〖ZQ/总期〗14365〖-ZQ/总期〗
〖RQ/日期〗19970510〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗荒漠化再亮黄牌〖-BT/标题〗
〖FT/副题〗我国沙漠戈壁及沙化土地占国土面积17.6％〖-FT/副题〗
〖ZZ/作者〗杜善国〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗荒漠化/沙漠化/统计数据RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月8日讯 杜善国报道：林业部副部长王志宝今天在中国荒漠化状况新闻发布会上宣布，根据普查结果，我国沙漠、戈壁及沙化土地总面积为168.9万平方公里，占国土面积的17.6％，近20年来沙化土地平均每年以2460平方公里的速度在继续扩展，相当于每年损失一个中等县的面积。
    王志宝同时公布了中国防治荒漠化协调小组在《中国荒漠化报告》中提出的今后我国防治荒漠化的基本对策。
    王志宝介绍说，我国十分重视荒漠化防治，1991年起把防治荒漠化纳入国民经济和社会发展计划。
    他强调，遏制荒漠化扩大趋势，一要广泛开展宣传，二是加强领导，加大投入，三要依靠科技进步，四要严格执法，巩固建设成果。
〖-ZW/正文〗
