〖ZQ/总期〗14365〖-ZQ/总期〗
〖RQ/日期〗19970510〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗广州军区防化技术室――〖-YT/引题〗
〖BT/标题〗6年摘取科研成果32项〖-BT/标题〗
〖ZZ/作者〗阳全生/李柏松〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗军队科研RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 阳全生、李柏松报道：广州军区防化技术室日前又有“特殊吸咐隔板”和“放射性沾染快速检查仪”两个科研项目通过军队科技进步二等奖评审。至此，这个只有22名科技人员的营级科研室近6年来已取得32项科研成果，其中26项获国家发明奖和军队科技进步奖，先后两次被评为全军科技工作先进单位。
    该技术室紧紧围绕高技术条件下核化防护保障问题，积极开展科研革新活动。为解决战时核化条件下染毒水源的检测问题，他们成立攻关小组，经两年努力，研制成功“染毒水源侦毒管”，获得军队科技进步二等奖。此外，他们研制的10多项与未来战争关系密切的科技成果，填补了5项国内技术空白，有的达到或领先世界先进水平。
〖-ZW/正文〗
