〖ZQ/总期〗17784〖-ZQ/总期〗
〖RQ/日期〗20060919〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗提供深造机会搭建事业平台〖-YT/引题〗
〖BT/标题〗武警江苏总队医院硕士博士学成归来展才华〖-BT/标题〗
〖ZZ/作者〗戴富云〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该院党委为提高医疗水平，积极改进人才培养使用和管理机制，加强与军地高等院校联系，建立了多个人才培养基地；加大经费投入，鼓励广大干部考研读博；精心选送德才兼备、有发展潜力的干部到军内外高等院校深造。仅2001年，医院就一次性送出脱产读硕、读博人员9人，有4人取得博士学位。目前，该院已拥有4名博士，12名硕士；在外进修深造，攻读硕士、博士学位的干部还有14人。
    为努力营造鼓励人才干事业的氛围，院党委不仅关心高学历干部的成长进步，还在工作上给他们提供舞台，在科室领导调整配备中，坚持向优秀的高学历干部倾斜。近3年来，先后有8名研究生干部被提升为科室主任或副主任。仅今年上半年，以研究生为骨干的学科研究小组，就获武警部队科技进步奖2项、医疗成果奖1项，发表论文30余篇。
〖-ZW/正文〗
