〖ZQ/总期〗17784〖-ZQ/总期〗
〖RQ/日期〗20060919〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻・广告〗〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★世界女子沙滩排球巡回赛第12站――葡萄牙马德拉群岛桑托斯港公开赛17日落下帷幕，巴西两对选手分获冠、亚军。世界排名第二的中国选手田佳/王洁获得第三名。
    ★没有开幕式，没有多少观众。2006年世界羽毛球锦标赛18日上午在足球国度西班牙的马德里“静悄悄地”揭开战幕。
    鲍春来是揭幕日中国队第一位登场亮相的运动员。作为男单7号种子，鲍春来直落两局以21∶15和21∶12轻取俄罗斯的普霍夫。
    ★肯尼亚裔荷兰选手洛娜・基普拉加特17日在荷兰举行的女子10英里跑比赛中创造了新的世界纪录，成绩是50分50秒。
    ★女网团体顶级赛事联合会杯决赛17日在比利时沙勒罗瓦结束。经过艰苦鏖战，意大利队以3∶2击败比利时队，获得联合会杯冠军，这是意大利队首次夺得该项赛事的桂冠。
    ★世界杯男子曲棍球赛17日在德国门兴格拉德巴赫收杆。东道主德国队在决赛中后来居上，4∶3力克奥运会冠军澳大利亚队，成功蝉联冠军。
    ★18日，在泰国曼谷举行的跆拳道世界杯团体赛中，韩国夺得男、女团体两项金牌，中国女队获铜牌。
    ★国际足联主席布拉特近日宣布他将访问南非，以督促南非方面加快场馆建设，为2010年世界杯早做准备。
    据肯尼亚媒体18日报道，人们对于工程延误的普遍担心，促成了布拉特此次南非之行。（均据新华社）
〖-ZW/正文〗
