〖ZQ/总期〗17631〖-ZQ/总期〗
〖RQ/日期〗20060419〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国报刊业繁荣发展活力四射〖-BT/标题〗
〖ZZ/作者〗曲志红〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗经典中国展望十一五〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    对于今天的人们来说，文化和信息的需求已经成为我们日常生活的一部分，几乎一天也离不开。正是适应国人这种日益增长的需求，我国的报刊业不断发展，不断壮大，既为广大人民群众提供了不同层次、丰富多彩的精神文化产品，也由此成长为“中国发展最快的行业之一”。
    据了解，目前全国共有报纸1930种，期刊9485种。认真观察这些报刊的具体构成就会发现，这是一个品种丰富多彩，类别五花八门的多彩世界。
    在近2000家报纸中，各级党报有438种，是我国为数最多的单一品种报纸；晚报都市类报纸285种，所占比重仅次于党报，而它们的发行量占全国报纸总量40％多；其余行业、专业、生活服务类及其他各类报纸1200多种。
    我国的报刊业正是在不断多样化的进程中日益多姿多彩，日益繁花似锦。“在国家控制总量、优化结构的宏观调控政策指导下，我国逐步形成了报纸总量适度增长、结构不断优化、布局日趋合理的基本格局。”新闻出版总署报刊司副司长王国庆审慎但客观地表示她的看法说，目前我国出版的各类报刊可以说基本上能满足社会各层次的需求。
    近两年来，全国报纸主要出版指标持续增长。根据《2005年中国报业发展报告》提供的数据：2004年，在报纸总量减少9.3％的情况下，全国报纸平均期印数增长2.31％；总印数增长5.17％；总印张增长23.55％。各项增幅均超过2003年的增长水平。
    尤其可喜的是，作为联合国衡量一国社会信息化发展水平重要指标、也是国际上通用的衡量一国报业发展水平重要标准的“千人日报拥有量”增幅显著：据统计，我国日报的“千人拥有量”继2003年首次突破70份后，2004年继续上升，达到75.86份，较上年增长6％。有10个省（区、市）的“千人日报拥有量”增幅超过20％，6个省市的“千人日报拥有量”超过了100份。其中，北京、上海两地的“千人日报拥有量”分别增至268.1份和274.2份，已超过中等发达国家水平。
    报刊市场的快速发展，大大提升了报刊业的经济能力。据中国工商总局统计，2005年全国报业的广告收入达256亿元，期刊达到24亿多元。（据新华社4月18日电）
    新华社记者 曲志红
〖-ZW/正文〗
