〖ZQ/总期〗17631〖-ZQ/总期〗
〖RQ/日期〗20060419〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗华盛顿首次举办中国电影节〖-BT/标题〗
〖ZZ/作者〗杨晴川〖-ZZ/作者〗
〖FL/分类〗D772.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为期6天的电影节将展映《十面埋伏》《可可西里》《美人依旧》《天地英雄》《美丽家园》《定军山》和《上海伦巴》等7部中国影片，部分影片将同时在洛杉矶展映。
    这些影片都是近年来中国电影新作，题材多样，观赏性强，展现了中国面貌，有助于美国民众了解中国的历史文化和价值观念。
    电影节由中国国家广播电影电视总局、美国电影协会和美国国家地理学会联合举办。在电影节开幕式上，美国电影协会主席兼首席执行官丹・格里克曼说，与中方联合举办此次电影节，是向已有101年历史的中国电影业致敬。美国国家地理学会执行副总裁特里・加西亚说，通过此次活动，美国观众可以通过电影这种特殊的媒介体验中国的多姿多彩。
〖-ZW/正文〗
