〖ZQ/总期〗16982〖-ZQ/总期〗
〖RQ/日期〗20040709〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗上半年全国入库税款12991亿元〖-BT/标题〗
〖ZZ/作者〗陈二厚〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    分析显示，上半年税收收入有4个特点：一是各月份收入持续快速增长，扣除春节因素及非典影响基数，各月增幅都在25%上下，月均增收400亿元左右。二是国内流转税、所得税均衡增长，海关代征进口税收增势强劲。上半年国内流转税入库6941亿元，同比增长22.3%，增收1264亿元。三是宏观调控措施渐显成效，钢材等相关品目税收收入增幅回落较快。四是各地区收入全面增长，税收增长较为协调。东部地区税收完成9280.1亿元，比上年同期增长26.2%，中部地区收入2007.41亿元，增长28%，西部地区收入1703.84亿元，增长23.9%。
    有关负责人表示，今年以来，国民经济步入快车道，为税收收入快速增长奠定了基础。
〖-ZW/正文〗
