〖ZQ/总期〗12783〖-ZQ/总期〗
〖RQ/日期〗19930109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗别让“棒儿”掉地下〖-BT/标题〗
〖ZZ/作者〗苏安民〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗思想政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一场接力赛跑正紧张进行。甲队队员风驰电掣，一路领先，可就在交接“棒儿”的时候，前后队员配合不好，“棒儿”掉到了地下，领先变成落后，令人扼腕叹惜。而乙队尽管慢了半拍，却因交接“棒儿”顺利而后来居上夺走了桂冠。
    现实生活中，各单位干部换茬交班的时候，也存在着如何交接好“棒儿”的问题。有的干部各项工作有声有色，但在交“棒儿”的时候却不怎么认真了，觉得先进单位的“棒儿”交好交赖无所谓；接“棒儿”的干部则认为：反正是个领先的单位，“怠慢”些关系不大，结果没有接好或没有接上。相反，有的后进单位在交接“棒儿”也犯这样的毛病，觉得反正是落后了，交好交坏、接好接坏就那么回事，因而懒懒散散，不负责任。这样的交接，其结果可想而知。
    我想，无论是先进单位的干部还是后进单位的干部，在交接的时候，不妨把“棒儿”往前伸一伸，主动些，认真些。这样，“棒儿”就不会掉在地下了。
〖-ZW/正文〗
