〖ZQ/总期〗10854〖-ZQ/总期〗
〖RQ/日期〗19870929〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“财神爷”赴“清风宴”〖-BT/标题〗
〖ZZ/作者〗姜忠玉姜德清〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人后方勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    前不久，某师后勤部召开后勤生产经营会议，总结师所属开源单位生产经营情况，研究下一步生产经营规划。参加会议的差不多都是部队的“财神爷”，他们所在的农场、盐场、钉子厂、瓜籽厂、木材加工厂等十几个单位，向师里缴纳的生产收益多者40万元，少者五六万元。会前有人猜测，“财神爷”聚会，少不了要酒菜招待外加纪念品。谁知出乎意料，开会第一天，师后勤部崔部长就开门见山地向大家宣布：“这次会议，我给大家摆‘清风宴’。第一，伙食三块钱标准；第二，不喝酒；第三，不发纪念品。我们管财的，理应为部队带好勤俭节约的头。”崔部长一席话，得到众“财神”的一致响应。会议期间，大家不谈吃，不谈喝，一个话题谈经营，解决了今年生产经营中许多急需解决的问题。会议结束时一算帐，招待“财神”们的费用没有超过标准。（姜忠玉、姜德清）
〖-ZW/正文〗
