〖ZQ/总期〗11347〖-ZQ/总期〗
〖RQ/日期〗19890203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗广西边防某师机关官兵到一线“顶班”〖-YT/引题〗
〖BT/标题〗让“老边防”“老基层”“老阵地”过个好年〖-BT/标题〗
〖ZZ/作者〗麦步初/廖茜龙〖-ZZ/作者〗
〖GJ/关键〗领导作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 麦步初、廖茜龙报道：截至1月25日，广西边防部队某师已有250多名师团机关干部战士，打起背包，分赴边防一线基层分队代职和顶班，让一线的老边防、老基层、老阵地与亲人团聚欢度新春佳节。
    广西边防部队某师担负着繁重的守边御敌任务，一线连队的老边防、老基层、老阵地，为了祖国人民的团圆幸福，甘愿奉献，有的干部10多年、有的老战士4年多都未曾回乡度过一个团圆春节。今年春节前夕，这个师的师团领导急一线连队干部战士之所急，决定抽调机关干部战士到基层代职顶班。某团司政后机关20多名干部和7名机关战士，于1月22日前，分赴法卡山等前沿阵地代职顶班。机关干部代理连、排长，机关战士顶替站岗放哨，受到了一线官兵的热烈欢迎。据统计，目前这个师已有100多名一线连队的干部、战士踏上了回家欢度春节的归途。
〖-ZW/正文〗
