〖ZQ/总期〗15250〖-ZQ/总期〗
〖RQ/日期〗19991012〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗话剧《绿荫里的红塑料桶》在京演出〖-BT/标题〗
〖FT/副题〗徐才厚等出席观看〖-FT/副题〗
〖ZZ/作者〗陈大鹏〖-ZZ/作者〗
〖FL/分类〗J824RW〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    话剧《绿荫里的红塑料桶》以大学生的军训生活为背景，以崭新的视角、浓厚的生活气息和机智幽默的语言，展示了当代军人、大学生的精神风貌和火热的军营生活。剧中精心塑造的许多人物形象，性格、爱好、追求各异，但在军营这个大熔炉里，经过碰撞和磨炼，思想得到升华，对人生、理想、事业有了新的理解，使生命中有了一段光辉的历史，绿色的军营也由此变得姹紫嫣红。
    演出结束后，徐才厚等领导同志和演职员合影留念，祝贺演出成功。四总部、驻京部队各大单位、武警部队的领导同志袁守芳、张黎、王太岚、李安东等也一起观看了今天的演出。
〖-ZW/正文〗
