〖ZQ/总期〗15250〖-ZQ/总期〗
〖RQ/日期〗19991012〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗1999年10月12日〖-YT/引题〗
〖BT/标题〗世界“60亿人口日”〖-BT/标题〗
〖ZZ/作者〗李安定〖-ZZ/作者〗
〖FL/分类〗C92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗人口问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1999年10月12日――
    世界“60亿人口日”
    据新华社北京10月11日电（记者李安定）联合国根据世界人口发展的趋势，确定1999年10月12日为世界“60亿人口日”。截至10月份，世界人口达到60亿，标志着世界人口在40年内翻了一番。
    国家统计局今天称，当前，中国人口增长率已明显低于其他发展中国家，达到了世界人口发展大会曾向各国提出的，在本世纪末将人口增长控制在1％以下的目标。在这个前提下，再有近四十年左右时间，我国人口可望将出现零增长，人口的高峰值可望控制在15亿左右。
〖-ZW/正文〗
