〖ZQ/总期〗10701〖-ZQ/总期〗
〖RQ/日期〗19870429〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗边海战士和山区村民的福音〖-YT/引题〗
〖BT/标题〗3521厂研制成活动式帐篷影院〖-BT/标题〗
〖ZZ/作者〗史桂龙乔明宽〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京4月28日电 史桂龙、乔明宽报道：在露天空地上，一种能容纳500名观众看电影、篷内干扰光指数还不到一根蜡烛光亮的大型活动式帐篷影院，首次在3521厂研制成功，今天通过了技术鉴定。来自中国电影发行公司和军内外代表认为，这种活动式帐篷影院，不仅丰富了边海防指战员们文化生活，还为广大农村山区看电影难的问题，提供了新设备。
    这种活动式帐篷影院，由墨绿色帆布和钢管组成，只需2小时就能使长24米、宽13米、高6米、占地316平方米的影院拔地而起，具有放映普通银幕、宽银幕等一般影院的特点。
〖-ZW/正文〗
