〖ZQ/总期〗19604〖-ZQ/总期〗
〖RQ/日期〗20110913〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗中国拉脱维亚建交20周年〖-YT/引题〗
〖BT/标题〗两国领导人互致贺电〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月12日电 国家主席胡锦涛12日与拉脱维亚共和国总统贝尔津什互致贺电，热烈庆祝两国建交20周年。
    胡锦涛在贺电中说，建交20年来，中拉两国坚持相互尊重、平等相待，积极开展友好交往。双方政治互信不断增强，互利合作持续发展，两国人民之间的友谊日益深厚。
    胡锦涛表示，中方愿同拉方携手努力，本着真诚友好、互利互惠、共同发展的精神，加强各领域务实合作，推动中拉双边关系取得新进展。
    贝尔津什在贺电中表示，20年来，拉中两国政治对话不断深化，经贸、教育、文化等各领域合作日益拓展，我相信随着两国交流合作增多，两国关系的发展潜力将得到更充分发挥。
    同日，外交部长杨洁篪也就中拉建交20周年与拉脱维亚外长克里斯托夫斯基斯互致贺电。
〖-ZW/正文〗
