〖ZQ/总期〗19450〖-ZQ/总期〗
〖RQ/日期〗20110412〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗别让黑板报渐被冷落〖-BT/标题〗
〖ZZ/作者〗左志杰/罗凤〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近年来，作为政治工作传统手段之一的黑板报，在基层部队有逐渐被冷落的趋势。究其原因，一是功能弱化，相比报纸、电视、网络等教育载体，黑板报的信息容量小、内容单一；二是形式大于内容，许多连队把精力放在美化黑板报的形式上，真正有用的内容少之又少；三是检查评比存在误区，机关检查评比时往往只看黑板报制作得是否精美，导致基层的着力点随之错位。
    如何更好地展示日常工作和官兵风采，强化黑板报的作用？首先，贴近生活，突出兵味，多从基层生活中寻找素材，开辟展区刊登官兵的训练日记、心情感悟等。其次，及时更新，注重效用，设计一些可随时更新的模块，如“每日一句”“健康常识”“天气提醒”等，做到内容上的新、实、活。第三，全员参与，积极创新，通过培训让更多官兵参与黑板报制作，集思广益，群策群力。
    某部左志杰、罗凤
〖-ZW/正文〗
