〖ZQ/总期〗16643〖-ZQ/总期〗
〖RQ/日期〗20030805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某防空旅党委机关为基层办实事〖-YT/引题〗
〖BT/标题〗战士喜迁新营房〖-BT/标题〗
〖ZZ/作者〗赵雪锋〖-ZZ/作者〗
〖FL/分类〗EK226〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为基层服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    长期以来，该旅农场战士一直住在六七十年代修建的老式瓦房里，室内阴暗潮湿，配套设施落后。该旅党委几次想解决这一问题，都因资金不够未能如愿。通过认真学习“三个代表”重要思想，旅党委“一班人”认识到，只有真心实意地为基层官兵解决实际困难，才能激发官兵的工作热情，提高部队战斗力。为筹集资金解决农场战士的住房问题，旅党委研究决定，压缩机关各项经费开支。接着，他们采取公开招标的办法，请来一家信誉好的建筑公司为农场战士修建了一栋新宿舍楼。该旅党委想官兵之所想，急官兵之所急，切实解决基层官兵实际困难，受到基层官兵的好评。
〖-ZW/正文〗
