〖ZQ/总期〗18782〖-ZQ/总期〗
〖RQ/日期〗20090613〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军队纪念《献血法》实施十周年知识竞赛获奖单位和个人名单〖-BT/标题〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    组织奖
    沈阳军区第202医院、北京军区66173部队、兰州军区宁夏军区后勤部、兰州军区新疆军区后勤部、济南军区71521部队、南京军区73071部队、南京军区联勤部卫生部、广州军区75200部队、广州军区广州总医院、成都军区77100部队、成都军区西藏军区后勤部、海军92854部队卫生处、空军95829部队、第二炮兵装备研究院、总参谋部61975部队、61195部队后勤部卫生处、八一电影制片厂技术装备部、第三军医大学、总装备部63790部队、武警新疆总队、武警8750部队、武警贵阳支队
    一等奖姜兴旺、柏奎、龚善奎、罗聚长、肖文、林川
    二等奖方光锋、程锴、周胜、周建荣、王邦桂、何德平、张继恒、王国华、王松雷、王丽娜、陈志彬、李春锦、栾建凤、何英、彭俊、孙红恩、涂静、向秋卓玛、樊冲、李红凯、苏跃友、唐华瑜、安梅、于琪、李若飞、朱小全、蔡磊、罗丰、李见村、李铭辉
    三等奖李旭东、周锦、李新亚、张杰、张兴杰、鞠典军、丁飞、路兆春、王琳、唐鸿、刘鹏、李忠玺、吕振霖、左银兵、尚文凤、李文功、王文桥、黄泽锐、向彩良、符美田、刘向丽、程焕南、周一、顾浩、慕容终强、吴天万、程栋、张韦、冯春森、黄光海、蔡启宏、吕海龙、吴一杰、张永平、万宇庭、赵锋、呙顺发、刘D、刘洪、李德峰、戴享、韩继辉、槐静、张树华、田广、丁伯良、贺海荣、刘彩虹、肖静静、祝海滨
〖-ZW/正文〗
