〖ZQ/总期〗14095〖-ZQ/总期〗
〖RQ/日期〗19960813〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗袁伟民在我奥运代表团总结会上说〖-YT/引题〗
〖BT/标题〗国际体坛格局发生重大变化〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗26届奥运会/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    袁伟民说，从这届奥运会的比赛结果来看，国际体坛的格局已发生重大变化。其主要标志是：
    第一集团的阵容虽未改变，但其垄断地位明显削弱。
    由美国、俄罗斯和德国三强组成的第一集团在第25届奥运会上曾获金牌115枚、奖牌302枚，分别占金牌总数和奖牌总数的44.4％和37％。在这届奥运会上，美俄德三国共获金牌90枚，奖牌229枚，分别只占金牌总数与奖牌总数的33.2％和27.2％。即使加上原独联体分化出来的国家新获得的金牌和奖牌数，仍分别比上届下降了9.8和5.8个百分点。在这三强中，美国占东道主之利，使金牌数由上届的37枚增至44枚，其奖牌总数仍由上届的108枚下降到101枚。
    第二集团与第一集团的差距在缩小。
    本届奥运会由第四名至第八名组成的第二集团，共获金牌62枚，奖牌188枚，分别占总数的22.9％和22.4％。与上届相比，第二集团内部发生了重组现象。本届奥运会只有中国稳中有升，古巴、西班牙、韩国和匈牙利呈明显的下降趋势，西班牙、韩国和匈牙利均被挤出前八名。法国和意大利的金牌总数有较大幅度的提高，上升到第五和第六。下届奥运会东道国澳大利亚以9金、41枚奖牌居第七位。
    第三集团竞争能力增强，金牌和奖牌呈现出更为广泛的分布趋势。
    在上届奥运会上，第三集团中只有29个国家和地区获得金牌，56个国家和地区获得奖牌。金牌数为78枚，奖牌数为347枚，分别占总数的30.3％和42.5％。在本届奥运会上第三集团已有45个国家和地区获得金牌，71个国家和地区获得奖牌，金牌数和奖牌数各占43.9％和50.4％，比上届分别提高了13.6和7.9个百分点。
〖-ZW/正文〗
