〖ZQ/总期〗19972〖-ZQ/总期〗
〖RQ/日期〗20120915〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗空军某空防工程处解决赴外施工就医难等二则〖-BT/标题〗
〖ZZ/作者〗杨炼/侯海衡〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军某空防工程处
    解决赴外施工就医难
    空军某空防工程处的工程项目遍布大江南北，赴外施工人员平时生病就医、体检核查、工伤救治十分不方便。近日，他们创新医疗保障模式，与施工当地医院签订医疗外包服务协议，有效解决了赴外施工就医难的问题。
    （杨 炼、侯海衡）
    广州军区某国防工程维护团
    制订健康防护实施细则
    9月上旬，受广州军区某国防工程维护团邀请，17名来自军队院校和医院的专家教授走进施工一线调研，研究制订了健康防护实施细则，对防护装备的佩戴、辐射污染的预防等进行详细规范，保障了官兵身体健康。
    （邱红旗、曾 邦）
〖-ZW/正文〗
