〖ZQ/总期〗11363〖-ZQ/总期〗
〖RQ/日期〗19890219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗苏联30名军事顾问仍留在阿富汗〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中东问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社莫斯科2月17日电 苏联国防部副部长兼陆军总司令瓦连尼科夫大将说，9年多来，苏军在阿富汗共死亡1.5万人，伤3.6万人，另有312人失踪。苏军全部撤离后，还有少量的苏联军事顾问留在喀布尔政府部门。
    他是今天在苏军完全撤离阿富汗后举行的首次记者招待会上披露这些数字的。
    瓦连尼科夫今天还对塔斯社记者说，留在阿富汗的苏联军事顾问有30名。其任务是向喀布尔政权提供各种帮助，保障苏联飞机运送食品和其他物资。
    苏联第一副外长别斯梅尔特内赫在记者招待会上宣布，昨天苏联已向美国、英国、法国、西德、中国、伊朗和巴基斯坦等国领导人发出专门信件，呼吁他们向阿富汗提供经济和人道主义援助。
〖-ZW/正文〗
