〖ZQ/总期〗20216〖-ZQ/总期〗
〖RQ/日期〗20130517〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国乒两对混双选手提前出局〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013051700703.T01〖-WJ/文件〗
〖-TM/中图〗
    但谁曾想混双比赛今天刚刚进行到第四轮，三对中国选手就有两对提前出局，只剩下王励勤/饶静文一对“独苗”晋级八强。
    邱贻可/文佳被列为本届世乒赛混双项目的二号种子，但两人在比赛中的表现却不尽如人意。邱贻可和文佳的配合略显生疏，始终难以进入状态，前两轮就差点输给默默无闻的埃及和德国组合。今天面对来自中国香港的江天一/李皓晴，他们两度落后又两度扳平，最终还是以2比4不敌对手，这也是国乒在本次世乒赛上输掉的首场比赛。赛后邱贻可表示，“责任在我，可能是自己打得太保守，虽然无谓失误少，但是球的质量不高，给文佳带来了比较大的压力”。第一次参加世乒赛的文佳就此也结束了自己的本届世乒赛征程。
    另一对攻削组合陈^/胡丽梅对阵韩国组合赵彦来/梁夏银。因为是“攻削配对”，陈^/胡丽梅在场上始终处于“防守状态”，比较被动，开局就连丢两局，虽然一度追平比分，最终苦战7局还是以3比4落败，止步十六强。
    左上图：中国选手陈^（左）/胡丽梅在失分后的表情。 新华社发
〖-ZW/正文〗
