〖ZQ/总期〗15460〖-ZQ/总期〗
〖RQ/日期〗20000509〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警内蒙古森林总队官兵火场显威〖-YT/引题〗
〖BT/标题〗入境大火全线扑灭〖-BT/标题〗
〖ZZ/作者〗韩新平/刘彦军〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗护林防火；武警部队事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月8日讯韩新平、记者刘彦军报道：从蒙古国入我境内的草原大火，经过武警内蒙古森林总队官兵和地方专业扑火队员全力扑救，终于将150多公里长的火线全部扑灭，兴安盟地区的零星小火点被控制在一定范围。
    5月7日20时，从蒙古国入我境内的大火在7级强风的作用下蔓延至宝格达山，直接威胁到宝格达林场的安全。兴安盟、锡林郭勒盟支队官兵英勇顽强，全力应战。经过长达9个小时的战斗，成功阻击了大火蔓延，保住了宝格达山林场的安全。截至今天记者发稿时，武警内蒙古森林总队参战部队全线告捷，官兵们正在进一步清理火场。
〖-ZW/正文〗
