〖ZQ/总期〗15460〖-ZQ/总期〗
〖RQ/日期〗20000509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗默默奉献雪域高原〖-BT/标题〗
〖FT/副题〗第二炮兵某部九号哨所荣立集体一等功〖-FT/副题〗
〖ZZ/作者〗何书生/王萍〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗高原部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯何书生、王萍报道：组建40年，曾连续39次荣立集体三等功和二等功，一次被第二炮兵授予“安全模范班”的某部骑兵连九号哨所，4月12日又荣立了集体一等功。
    这个哨所组建于50年代末期，担负着部队重要目标的安全警卫任务。40年来，哨所官兵把艰苦奋斗光荣革命传统视为哨所的军魂，立足本职，爱岗敬业，在生命禁区默默地奉献着自己的青春年华，年年出色地完成上级交给的安全警卫任务，有20余名官兵在雪域高原牺牲、致残，得到党和人民的奖赏。
〖-ZW/正文〗
