〖ZQ/总期〗18432〖-ZQ/总期〗
〖RQ/日期〗20080628〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗朝鲜炸毁宁边核设施冷却塔〖-BT/标题〗
〖ZZ/作者〗高浩荣/张滨阳〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤6月27日电 （记者 高浩荣、张滨阳）朝鲜于当地时间27日17时05分（北京时间16时05分）炸毁其宁边地区核设施的冷却塔。
    朝鲜外务省和朝原子能总局官员、到访的美国国务院韩国科科长金成以及参与宁边核设施去功能化的美国技术人员在现场观看了爆破过程。金成表示，此次爆破“非常彻底、干净”，将对六方会谈产生有益的推动作用。朝鲜原子能研究院核保障处处长李英浩告诉记者，炸毁冷却塔有助于推动朝鲜半岛无核化进程，以及为朝鲜半岛和平作出贡献。
    宁边位于平壤以北约130公里处，是朝鲜核工业重地，建有能够提取用于核武器的原料钚的5兆瓦核反应堆。朝鲜方面根据六方会谈于去年10月通过的《落实共同声明第二阶段行动》共同文件要求，于去年11月启动宁边核设施去功能化工作，停止运转5兆瓦核反应堆，使冷却塔成为颇具象征意义、但无更多实际用途的“陈设”。
〖-ZW/正文〗
