〖ZQ/总期〗17102〖-ZQ/总期〗
〖RQ/日期〗20041106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗6899万农民参加新型合作医疗制度〖-BT/标题〗
〖ZZ/作者〗赵杰/高吉全〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月5日讯赵杰、记者高吉全报道：卫生部副部长朱庆生今日在国务院新闻办举行的新闻发布会上说，全国已有30个省、自治区、直辖市在310个县、市开展了新型农村合作医疗试点，共有6899万农民实际参加了新型合作医疗制度，全国共筹集资金30.21亿元。
    2002年10月，我国政府作出在全国建立新型农村合作医疗制度的决定，计划到2010年基本覆盖农村居民。这一制度的基本做法是，自愿参加合作医疗的农民，以家庭为单位按每人每年10元（部分东、中部地区稍高）缴纳合作医疗资金，同各级政府每年每人补助的20元一起形成合作医疗基金，储存在县、市国有商业银行或信用社的财政基金专户内。
    据统计，在筹集资金中，各级财政补助15.01亿元，农民个人缴费10.88亿元，集体和其他社会赞助4.32亿元。截至今年6月底，已有4194万人次的医药费用得到报销，报销金额13.94亿元，占筹资总额的46.14％，其中住院医药费用平均有27.25％得到报销。
    朱庆生介绍说，参与合作医疗制度的农民每次到县、市内定点医疗机构就诊时，凭合作医疗证可直接按比例报销部分医药费。从目前情况看，有些病人的报销费用达到了万元以上，在一些经济发达地区，甚至达到了10万元左右。
〖-ZW/正文〗
