〖ZQ/总期〗12826〖-ZQ/总期〗
〖RQ/日期〗19930221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗张万年谈搞好行政管理时强调〖-YT/引题〗
〖BT/标题〗落实在经常关键是干部〖-BT/标题〗
〖ZZ/作者〗周宇王洪山〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队行政管理工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月19日讯 周宇、记者王洪山报道：在总参今天召开的机关、直属单位行政管理和后勤工作会议上，张万年总长强调，行政管理工作，落实在经常，关键是干部。
    会议认真总结了总参系统抓好经常性管理教育，落实条令条例等方面的成绩，明确了新年度抓好日常养成教育、落实管理制度、预防各类事故等方面的工作任务。
    张万年总长在讲话中强调，行政管理要一手抓经常，一手抓干部的责任心，这样管理工作才能落实。上级对下级，班长对战士要做到“四个知道，一个跟上”：随时知道战士在哪里？在那儿干什么？想什么？需要什么？了解了这些之后，思想工作、管理工作要跟上去，以保证各项任务的完成，提高部队战斗力。
〖-ZW/正文〗
