〖ZQ/总期〗12826〖-ZQ/总期〗
〖RQ/日期〗19930221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗慎向战士家长“报忧”〖-BT/标题〗
〖ZZ/作者〗陈伟〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个战士的父母不久前突然接到孩子所在连指导员的来信，信中写道：该战士日常生活中有“三手”现象……这位父亲见信后大吃一惊，赶紧买车票千里迢迢来到连队，一打听，原来“三手”是指“抄手、袖手、背手”这类军容军姿问题，而非偷盗行为的“三只手”，闹了一场虚惊。
    这种因字意不清引起的误差虽属个别，但连队干部在给战士家长写信时频频“报忧”的现象却不鲜见。这些干部的用意不错。但是，在通信中动辄向战士家长“报忧”则不足取。因为这样做容易使家长心生疑忌，有时不仅无助于解决战士的问题，反而会产生种种“负效应”，弄不好还可能引起矛盾激化。因此，基层干部要慎向战士家长“报忧”。
〖-ZW/正文〗
