〖ZQ/总期〗12826〖-ZQ/总期〗
〖RQ/日期〗19930221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗南山村的深情〖-BT/标题〗
〖ZZ/作者〗刘静〖-ZZ/作者〗
〖LM/栏目〗双拥纪事征文〖-LM/栏目〗
〖GJ/关键〗双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    广东省开平县南山村群众夸驻穗某通信总站外线连队官兵：个个都是“好仔”！因为，是他们把一条“泥巴坎”变成“南山大道”。
    以往，南山群众每逢上街赶集，都要过一段“泥巴坎”，遇上下雨天，路滑积水多。驻地总站外线连官兵在外线维护任务重的情况下，毅然挑起修路的担子。连队官兵冒雨施工，指战员们用自己的雨衣、凉席铺盖在刚修的水泥道上，使抹好的水泥路又平又宽。
    经1个多月的奋战后，一条长1.26公里、宽3.5米的水泥路完工了。从此南山的群众再也不为行路难而忧心。村里男女老少聚集在一起，拿着自家果园里刚摘下的水果来慰问部队。并在路旁树立起“南山军民大道”的牌子。
    近日，地方政府已授予外线连“双拥模范单位”称号。
〖-ZW/正文〗
