〖ZQ/总期〗13119〖-ZQ/总期〗
〖RQ/日期〗19931211〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗身怀绝技不谋私〖-BT/标题〗
〖FT/副题〗专业军士曾维义严守纪律不搞“第二职业”〖-FT/副题〗
〖ZZ/作者〗王家和张驰〖-ZZ/作者〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王家和、张驰报道：11月15日，巴东运输公司郭经理到某团聘请专业军士曾维义从事第二职业，又遭拒绝。
    10月上旬，曾维义的爱人所在的巴东运输公司下属长途汽车站准备装修。公司郭经理闻知曾维义是部队从事装潢的行家，亲自出马去请曾维义搞“第二职业”，并预付800元。曾维义指着身边堆得像小山似的图板、彩纸向郭经理说道：“我工作很忙，没有时间去捞你们的外快。”一个月后，郭经理再次登门聘请，还告诉曾维义，只要他答应为公司帮忙，可优先解决他家住房。曾维义又摇了摇头，找出“军人不准从事第二职业”等有关文件规定请郭经理过目。郭经理深受感动，说：“就凭你执行部队规定这样坚决，将来转业我也要你！”
〖-ZW/正文〗
