〖ZQ/总期〗13119〖-ZQ/总期〗
〖RQ/日期〗19931211〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗西点军校压缩培养规模〖-BT/标题〗
〖ZZ/作者〗张连泰〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗美国军校/附图片〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据美国《武装部队杂志》报道，随着美军的调整，西点军校将压缩其培养军官的数量：从目前每年1000名减少到900名；今后4年间，在校学员总人数将从4400人减至4000人。
    据校长霍华德・格雷夫斯中将说，根据有关要求，今后该校每年招收1200名学员，四年当中有25％的淘汰率。所以，从1995年起，每年只能向陆军输送900名左右少尉军官。尽管如此，这900名少尉仍构成每年进入陆军新军官的25％。
    此外，国会还要求军校增加文职教官的比例，规定文职教官要占教官总数的25％。今年夏季西点军校已增聘了21名文职教官。到21世纪初，该校的500名教官中，文职教官将由现在的33名增至120名。
    图为西点军校学员。（张连泰）
〖-ZW/正文〗
