〖ZQ/总期〗12085〖-ZQ/总期〗
〖RQ/日期〗19910211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    实施沿海经济发展战略成效显著
    沿海地区经济发展战略实施3年，整个沿海地区外向型经济迅速发展，出口创汇能力大大增强，两头在外的加工贸易翻了一番多，利用外资持续增长。同时，沿海与内地争夺原料、市场的矛盾也大为缓解，出现了沿海和内地各展所长，共同发展的新局面。
    农民教育十年成果辉煌
    我国农民教育已进入规范化、制度化阶段。到去年底，我国10年来共培训农业科技、管理人员近160万人次，接受各类技术培训的农民达3亿多人次。这支队伍已成为推动我国农业向现代化、商品化迈进的中坚力量。
    引滦工程创效益100多亿元
    被誉为治理大江大河杰作的引滦工程已发挥了巨大的作用：通水以来向天津、唐山输水120亿立方米，创效益100多亿元，超过工程投资额的2倍多。引滦工程共投资30亿元。
    我国成为世界第四稠油生产国
    随着我国热采技术的迅速发展，昔日被称为“地下僵龙”的稠油、高凝油，如今已跃上地面，成为重要的石化原料。据统计，1985年我国稠油年产量才181万吨，去年已猛增至734万吨，成为仅次于美国、委内瑞拉、加拿大的世界第4稠油生产国。
    我国畜牧业连续12年丰收
    我国畜牧业继11年的持续增长之后，1990年度再夺丰收：与上年相比，肉类增产百分之一点六，禽蛋增产百分之二点八，牛羊奶增产百分之八点零，绵羊毛增产百分之一点四，均创历史最高纪录。
    我国一批化工产品产量居世界前列
    我国已有一批主要化工产品产量居世界前列。截至去年底，电石产量1960万吨，居世界第一位；合成氨2122万吨，染料12.3万吨，居世界第二位；化肥9072万吨（标准肥）、硫酸1150万吨、农药21.8万吨、纯碱380万吨，居世界第三位；硫铁矿1055万吨、磷矿1543万吨、磷肥2081万吨（标准肥）、烧碱332万吨、冰醋酸34万吨，居世界第四位。
    （均据新华社）
〖-ZW/正文〗
