〖ZQ/总期〗19784〖-ZQ/总期〗
〖RQ/日期〗20120311〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201203110407.T09〖-WJ/文件〗
〖-TM/中图〗
    长征出版社最新推出
    选取对未来战争具有借鉴意义的经典战例 为当代指挥员的军事实践提供参考
    “世界著名经典战例点评系列”丛书
    战例剖析，专家点评，把握每种作战样式的特点规律，探讨其发展趋势
    联合封锁作战
    从简单的兵力封锁向兵力、火力综合封锁发展；
    从海上封锁向海陆空一体封锁发展；
    从局部封锁向全面封锁发展；
    从单一围城向制空、制海、制天、制电磁和制网络等多维空间发展。
    定价：34.00元
    联合火力打击作战
    以信息系统为支撑；
    以多种火力效能集中释放为主要方式；
    以火力的精确打击为基本手段；
    以瘫痪敌方作战体系为制胜途径。
    定价：34.00元
    特种作战
    地位更加突出；规模不断扩大；
    手段更加先进；方法更加灵活；
    效益更加明显。
    定价：38.50元
    城市作战
    当今时代的城市作战，除了必须考虑作战行动外，还必须处理好难民、媒体、人员控制、文化遗迹、基础设施和宗教场所等。
    军事因素与政治、外交、经济和文化等因素已经融为一体。
    定价：36.00元
    登陆作战
    抓住未来渡海登陆作战“跳动的脉搏”：基于信息系统的体系战；
    以非接触远程精确打击为主要行动；
    注重夺取和保持战场综合控制权；
    采取多维一体快速联合登陆的方式。
    定价：31.50元
    信息作战
    占领现代战争的制高点，越来越有赖于电磁优势的获得。电磁环境已成为与陆地、海洋、空中和太空并存的第五维战场。
    失去了制信息权，必将失去制空权、制海权，因而也必将失去战争的主动权。
    定价：36.00元
    边境作战
    边境战争由边境领土纠纷引起；
    战场空间限定在边境地区；
    战争中使用的力量、采取的方法手段、所涉及的战场空间范围、持续的时间等都被限制在一定的范围内。
    定价：28.50元
    空降作战
    在远离战场的地区进行组织准备，利于保持行动的隐蔽性；
    通过空中机动进入战场，可以超越敌地面防线和地形障碍；
    在敌纵深内作战，敌戒备程度较低，易于达成作战目的。
    定价：28.00元
    海上作战
    现代海战中夺取和控制制空权、制海权和制电磁权的斗争更为激烈，指挥控制、作战实施、综合保障更加复杂和重要。
    现代海战被称为陆、海、空、天、电五维一体的战争。
    定价：33.50元
〖-ZW/正文〗
