〖ZQ/总期〗19784〖-ZQ/总期〗
〖RQ/日期〗20120311〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗大型话剧《信仰》在京演出〖-BT/标题〗
〖ZZ/作者〗曾宝瑜/顾瀚文〖-ZZ/作者〗
〖FL/分类〗J824〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月10日电特约记者曾宝瑜、顾瀚文报道：今天晚上，由中共湖北省委宣传部、广州军区空军政治部联合出品的大型话剧《信仰》在空军礼堂上演，湖北、山西和空军部分两会代表、委员，以及空军机关、部队官兵700余人观看了演出。
    话剧《信仰》是以广空某指挥所“老战士报告团”原团长张绪的先进事迹为素材进行的艺术再创作。张绪参加过抗日战争、解放战争和抗美援朝战争，身经百战，失去了右眼。和平建设时期，他时刻不忘使命责任，以传播党的创新理论为己任，发起成立“老战士报告团”，作报告2700多场次，听众达200多万人次，为传播党的先进思想理论，弘扬时代主旋律作出了突出贡献。他去世前留下遗嘱，要将遗体捐献给武汉市红十字会，供医学研究。他把一生毫无保留地献给了党和人民，践行了“生前当标兵，身后作标本”的铮铮誓言。2011年7月1日，张绪被中组部追授为“全国优秀共产党员”荣誉称号。
〖-ZW/正文〗
