〖ZQ/总期〗1714〖-ZQ/总期〗
〖RQ/日期〗19620123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗说五好（三人快板）〖-BT/标题〗
〖ZZ/作者〗徐南鼎〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖GJ/关键〗军队文化生活〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    甲：打起鼓，敲起锣，
    欢乐歌声震山河。
    （加锣鼓）
    乙：我们连队开晚会，
    又演节目又唱歌。
    丙：唱完歌，演完戏，
    我再把五好提一提。
    甲：说五好，道五好，
    “五好战士”党号召。
    乙：第一政治思想好，
    学习毛主席著作最重要；
    丙：毛泽东思想学到手，
    心里亮堂劲头高。
    甲：思想互助心连心，
    官兵一致团结牢；
    合：同心协力一股劲，
    为党为国立功劳。
    乙：第二军事技术好，
    苦练巧练莫忘了；
    丙：平时坚持反复练，
    战时“过硬”才可靠；
    乙：军事技术练到手，
    打起仗来呱呱叫。
    甲：帝国主义敢蠢动，
    丙：来了就不放它跑。
    乙：电台维修我保证，
    丙：有线无线都接通；
    甲：快、准、好、密不间断
    首长指挥耳目灵；
    丙：电报电话传命令，
    甲：飞机大炮齐轰鸣，
    合：战斗胜利有保证。
    乙：第三三八作风好，
    甲：“快”字当头要记牢；
    丙：动作迅速精神足，
    合：杀敌制胜逞英豪。
    乙：第四完成任务好，
    闻风而动劲头高；
    合：优秀成绩向党献，
    革命战士志气高。
    乙：第五锻炼身体好，
    丙：你打球，我跳高，
    乙：生龙活虎练赛跑；
    甲：身体练得棒棒的，
    一拳打死美国佬。
    乙：说五好，道五好，
    积极响应党号召；
    丙：责任落实防事故，
    团结互助同提高；
    合：劲上加劲向前进，
    今年力争当五好。
〖-ZW/正文〗
