〖ZQ/总期〗15578〖-ZQ/总期〗
〖RQ/日期〗20000904〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗海军舰船装备维修科研成果丰硕〖-YT/引题〗
〖BT/标题〗44个课题分获国家军队大奖〖-BT/标题〗
〖ZZ/作者〗刘翔〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗舰船装备维修；装备技术保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    44个课题分获国家军队大奖
    本报讯刘翔报道：海军舰船维修研究所围绕“打赢”开展科研，4项成果于“八一”前夕分别获得军队科技进步二三等奖。至此，该研究所组建6年来，已有44项成果获得国家和军队科技进步奖。
    该研究所面对海军装备快速发展，瞄准部队建设急需开展科研攻关。舰船的漏水、漏油、漏气问题，长期以来影响舰船装备性能和使用寿命，一直未能较好解决。他们对“三漏”进行“综合治理”，从根本上解决了这个问题，该课题获军队科技进步一等奖。
〖-ZW/正文〗
