〖ZQ/总期〗15578〖-ZQ/总期〗
〖RQ/日期〗20000904〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗山东一农妇聘请两位博士顾问〖-BT/标题〗
〖ZZ/作者〗钟新〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    韩淑晶去年4月建起一处鸵鸟养殖场，但由于没有掌握饲养技术，仅20多天的时间，鸵鸟就死掉了3只。经有关部门牵线，她找到当时在烟台工作的畜牧专家王同石博士。王博士很快找到了鸵鸟的死因，并现场为她进行了科学指导，开出了科学的饲料配方。从此，王博士便成了韩淑晶的长年驼鸟饲养顾问。
    后来，韩淑晶决定用养殖的有机肥来从事花卉种植。这次，她又通过人才交流中心介绍，到济南聘请了花卉博士刘庆华教授作她的种植顾问。经过刘教授的指导和她自己的努力，现在她已拥有150多个名优花卉品种。尝到了科技甜头的韩淑晶说：“博士是我成功的靠山。”
〖-ZW/正文〗
