〖ZQ/总期〗15578〖-ZQ/总期〗
〖RQ/日期〗20000904〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗昆明总医院采取措施〖-YT/引题〗
〖BT/标题〗加强网上护理管理〖-BT/标题〗
〖ZZ/作者〗白铁国〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队医院建设；护理工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年，这个医院创建了护理网站，设置了包括工作计划、整体护理考核评比、最佳基础护理流动红旗竞赛、最新信息等内容的6个网页、17个栏目，使护理人员可在更大范围、更短时间内获得各种护理信息，增强工作的针对性、主动性和时效性，但也存在一些问题。一次晚查房，他们发现一名护士在计算机上玩游戏，个别实习护士看杂志。护理部第二天就在网上点名批评，对违纪人员进行处罚，并制定了加强夜班管理的规定及评教评学制度，保证了护理质量的稳步提高。护理部还利用继续医学教育信息管理系统，建立了护理人员学分档案，使网络优势得到充分发挥。他们还利用医院各项数据中所蕴含的潜在信息，开展科研攻关，使论文层次不断提高。“入网”一年来，该院护士在国家级及军队学术会议上交流论文125篇。
〖-ZW/正文〗
