〖ZQ/总期〗10855〖-ZQ/总期〗
〖RQ/日期〗19870930〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗农家妹张榜招才郎〖-BT/标题〗
〖ZZ/作者〗季将〖-ZZ/作者〗
〖LM/栏目〗故里名人〖-LM/栏目〗
〖GJ/关键〗恋爱婚姻家庭〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “本人林香芝，女，身高1.62米， 25岁，会无线电修理、缝纫裁剪技术，欲寻一位有理想、有修养、有经济头脑和致富技术的同志为伴侣……”一天，安徽省桐城县王集乡电影院的墙上，赫然出现这则征婚启事。
    林香芝是一位朴实、灵秀的农家姑娘。她高中毕业后，学会了无线电修理、缝纫裁剪技术。随着年龄的增大，媒人踢断了门槛，可介绍了几个小伙子都不是她理想中的人。她把自己的心思写下来，贴出了这则征婚启事。有些小伙子盯着启事，想揭榜又怕“面试”。
    这事传到了正在探家的济南军区某高炮旅战士张晓老的耳中。小张在部队两用人才培训班里学会了汽车驾驶、修理技术。他觉得姑娘正是自己的意中人，就勇敢地揭下了这张“榜”。姑娘怕小张是个“冒牌货”，特地请来了搞家庭运输专业的舅舅对小张进行汽车驾驶方面的考试。小张对答如流，就这样，俩人定下了终身。（季将）
〖-ZW/正文〗
