〖ZQ/总期〗10855〖-ZQ/总期〗
〖RQ/日期〗19870930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗起死回生决战决胜〖-BT/标题〗
〖FT/副题〗――解放军男篮胜辽宁队纪实〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育全运会男篮赛事录〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    没有比这更紧张的时刻了。连记者席上不带任何倾向性的许多记者，手心里都攥出了汗。
    75∶75。随着终场哨声，记分牌上的比分凝固了。
    这是不是意味着，解放军队又有了一次起死回生的机会？
    28日晚战胜江苏队后，解放军队的领导、教练几乎通宵未睡，一套套方案被提出，一个个战术被通过。研究之细，几乎落实到每一次进攻，每一次防守，每一个人，每一个球。上届全运会痛失桂冠的教训，决不能重演。
    开赛解放军队采用联防，才2分钟，辽宁队教练便叫暂停，及时改变对策，7∶7后开始一路领先。打到16分25秒时，竟超出13分之多。
    此时，解放军队已改打扩大的盯人防守。教练员周春霖频频换人，调兵遣将，终于在上半时结束时，追成40∶41。
    在下半时，解放军队显得有些紧张，不断出现失误，多次丧失良机。到14分25秒时，辽宁队仍然以69∶62领先。关键时刻，8号匡鲁彬、12号姜悦光连投3个3分球。到终场前1分钟，终于追成75∶75。
    此时，解放军队5号姚晓伍、8号匡鲁彬虽5次犯规已被罚下场，但对方也有2名战将被罚出局，而已解放军队还握有发球权，应该说形势有利。可惜，在最后11秒时，解放军队发动的一次快攻未能奏效。于是，出现了本文开头叙述的情景。
    难熬的5分钟，决胜的5分钟。任何语言形容这5分钟，都是苍白无力的，场上出现的几个小镜头，令人难以忘怀。
    6号李明辉跳起远投，对方犯规，裁判判罚4次。顶着那么大的压力，李明辉沉着冷静，居然4罚4中。解放军队最后5分钟进的11分中，他1人占了9分。
    还剩1分55秒时，辽宁队16号扬手投篮，宋力刚一个漂亮的盖帽将球击落。
    为争一个球，解放军队2名队员和辽宁队队员滚到一起……
    来之不易啊，这第1枚金牌。 本报记者 孙晓青
〖-ZW/正文〗
