〖ZQ/总期〗18693〖-ZQ/总期〗
〖RQ/日期〗20090316〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全运会男子自由式摔跤预赛〖-YT/引题〗
〖BT/标题〗我军选手喜获一金〖-BT/标题〗
〖ZZ/作者〗白景生〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由于涉及到全运会参赛资格，此次比赛争夺格外激烈。代表我军参赛的北京军区体工队摔跤队派出了所有精英选手上场拼搏。经过激烈争夺，在120公斤级决赛中，唐小嘎击败实力不俗的队友邓志伟夺得金牌，后者取得银牌。
    在其他几个级别的比赛中，胡瓦提和李瑞财分别取得了84公斤级和96公斤级银牌，王钱林和吴子健获得60公斤级和74公斤级铜牌。此次比赛结束后，我军共有11名跤手进入全运会决赛圈。
    来自全国31个省市自治区和行业体协的283名选手参加了此次角逐，我军代表队还获得了团体总分第一名和体育道德风尚奖。
〖-ZW/正文〗
