〖ZQ/总期〗897〖-ZQ/总期〗
〖RQ/日期〗19590825〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“具体”和“基本上”〖-BT/标题〗
〖ZZ/作者〗丁荃〖-ZZ/作者〗
〖FL/分类〗Ei2781〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗文化教育工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “具体”和“抽象”意思相反，从字义上讲，“具体”是具有形体的意思，用来表示人们能够感觉得到的东西。如：
    “随着立场，就发生我们对于各种具体事物所采取的具体态度。”（毛选850页）
    “……一切应该合并调整的东西和合并中应该解决的具体问题，以后再逐步合并……”（“中共中央关于在农村建立人民公社问题的决议”）
    意思很明确的词或句子，不要用“具体”。有的同志顺口说“具体”，顺手写“具体”。如“有哪些具体单位”，“具体的人是……”，“具体的姓名是……”，好象单位、人、姓名还有抽象的。又如：
    “讨论会决定在下周举行，具体的时间、地点另行通知。”
    “今天到会的具体人数是七十八人。”
    这两句的“具体”都是多余的。第一句的“具体的”去掉，第二句改成“今天到会的有七十八人”，意思不是很明确吗？
    “基本上”有本质上的意思。如：
    “那末，什么是我们的问题的中心呢？我以为，我们的问题基本上是一个为群众的问题和一个如何为群众的问题。”（毛选855页）
    “在经济上、政治上、思想上基本上战胜了资本主义道路之后，发展了空前规模的农田基本建设，创造了可以基本上免除水旱灾害、使农业生产比较稳定发展的新的基础……”（“中共中央关于在农村建立人民公社问题的决议”）
    “基本上”和“大部分”、“大体上”有区别。我们说“基本上完成了任务”，那就不单指十项中完成了九项，还指里面有带根本性的项目。如果完成了九项，但是没有完成的一项却是最重要的，也不能说“基本上完成了任务”。说“骡的外形基本上和马一样”，这句话里的“基本上”不如换用“大体上”。
    “工作中遇到一些基本上的困难。”
    “一排步枪第二练习实弹射击，除四名及格外，基本上都是优秀。”
    第一句话的“基本上”用得很含糊，不知是说遇到一些困难，还是遇到根本困难。第二句话的“基本上”完全多余。
〖-ZW/正文〗
