〖ZQ/总期〗19325〖-ZQ/总期〗
〖RQ/日期〗20101208〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗伪造使用武装部队证件涉嫌犯罪〖-BT/标题〗
〖FT/副题〗武汉市6名地方人员因伪造买卖军官证被批捕〖-FT/副题〗
〖ZZ/作者〗万电明/刘念涛〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/身边有法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    11月中旬，笔者从武汉市江汉区人民检察院获悉，地方人员刘某等6人因涉嫌伪造、买卖武装部队证件被批捕。
    前不久，某化妆品公司销售员刘某持“军官证”办理房屋抵押贷款。工作人员审核发现，刘某户口本上注明未服兵役。报警后，慌了神的刘某承认军官证系伪造，称假证件是同事赵某办理的。
    经查证，去年12月，赵某为达到免费乘坐公交车的目的，找到一名制作假证件的人员，以70元的价格买了一个假军官证。赵某所持的证件，身份是某军事院校军官，伪造很逼真。
    此后，该公司刘某等同事得知赵某的“窍门”后，分别找其帮忙。赵某按200至400元的金额收取费用，又代为办理5个假军官证。
    （万电明、特约通讯员刘念涛）
    刑法第三百七十五条规定：伪造、变造、买卖或者盗窃、抢夺武装部队公文、证件、印章的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利；情节严重的，处三年以上十年以下有期徒刑。
〖-ZW/正文〗
