〖ZQ/总期〗1634〖-ZQ/总期〗
〖RQ/日期〗19611020〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗文化活动短讯〖-BT/标题〗
〖ZZ/作者〗崔文朗王学山史尘寰〖-ZZ/作者〗
〖LM/栏目〗文化活动短讯〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    为海防战士演出
    最近9585部队战士演出队，为分散执勤的海防战士作慰问演出。他们带着首长的心意，翻山越岭，风雨无阻，抓紧演出。海防战士们说：党和首长这样关心我们，我们一定百倍警惕，圆满完成党交给我们坚守海防的任务。（崔文朗、王学山）
    幻灯配合战备教育
    7378部队电影组为配合部队战备教育，制了一套揭露美帝制造远东紧张局势的幻灯，放映时还加上适当的音乐唱片来增加气氛，战士反映很好。
    举办美术展览
    9065部队最近组织了美术展览，深入连队巡回展出。这些美术作品，反映了部队学习毛主席著作、军事训练、学习党的政策和继承我军优良传统等情况。许多新战士看完展览后反映：部队生活真是丰富多彩。 （史尘寰）
〖-ZW/正文〗
