〖ZQ/总期〗20160〖-ZQ/总期〗
〖RQ/日期〗20130322〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗百张漫画说“转变”〖-BT/标题〗
〖ZZ/作者〗袁保明/高国良/王昊忠〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/科学发展观引领我成长〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013032200604.T01〖-WJ/文件〗
〖-TM/中图〗
    ■袁保明 高国良/文 王昊忠/图
    3月初，第二炮兵某旅结合深入学习贯彻十八大精神，为即将下连的新兵举办了题为《转变》的成长历程漫画展，帮助新战士切身感受自身成长与进步，进一步明晰责任与使命。
    据悉，数百幅漫画作品都是有绘画特长的新战士利用业余时间创作的，生动活泼，富有现实针对性。画展现场，新战士们谈笑风生、感慨连连，有的说“生活独立了，懂得坚强了”；有的说“知道使命了，学会感恩了”；还有的说“快要下连了，责任更重了”……
    初春的阳光洒在他们脸上，充满了朝气与活力、阳光与刚毅。看着一个个刚刚经过风雨历练的新战友，我们相信，他们一定会在新的战位上，成长为新一代“能打仗、打胜仗”的火箭尖兵。
〖-ZW/正文〗
