〖ZQ/总期〗20160〖-ZQ/总期〗
〖RQ/日期〗20130322〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗热火上演大逆转豪取24连胜〖-BT/标题〗
〖ZZ/作者〗林德韧〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013032200705.T01〖-WJ/文件〗
〖-TM/中图〗
    主场作战的骑士队在一开场就策马扬鞭，凭借艾灵顿、特里斯坦・汤普森等人的精彩发挥将领先优势不断扩大。第三节还剩7分44秒时，骑士队已经确立了67∶40的巨大优势，热火队处在了悬崖边上。
    詹姆斯率领球队后程发力一路狂追，在不到10分钟的时间内打出一波37∶10的进攻狂潮，在还剩10分27秒的情况下将比分追平。比赛剩余时间内热火队完全掌握了场上局势。
    全场拿到25分、12个篮板和10次助攻的“三双”数据的詹姆斯赛后说：“这是我人生当中最为奇怪，最为特殊的一天，所有事情都发生了。这也是我所经历过的最大逆转。”
    24连胜的热火队目前以53胜14负的战绩继续排在全联盟榜首，而落败的骑士队则继续排在东区倒数第三的位置。
    上图：热火队球员詹姆斯（上）在比赛中上篮。
    新华社发
〖-ZW/正文〗
