〖ZQ/总期〗18935〖-ZQ/总期〗
〖RQ/日期〗20091113〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2009年度践行当代革命军人核心价值观十大新闻人物评选网上投票启动〖-BT/标题〗
〖ZZ/作者〗吴彬/常洪波〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月12日电吴彬、常洪波报道：由总政宣传部主办、解放军电视宣传中心承办、全军政工网和中国军网协办的2009年度践行当代革命军人核心价值观十大新闻人物评选活动日前启动并进入网上投票阶段。
    十大新闻人物将从今年以来在开展大力培育当代革命军人核心价值观活动中涌现出来的、中央电视台第七套《军事报道》“当代军人”专栏播出的先进个人典型中产生。评选活动采取集中展示、单位推荐、网上投票、评委评选等步骤进行，同时评选出8名提名奖人物。11月15日9时至11月25日17时，全军政工网和中国军网将同时登载候选人名单和简要事迹，供各部队组织官兵网上投票评选。
〖-ZW/正文〗
