〖ZQ/总期〗19387〖-ZQ/总期〗
〖RQ/日期〗20110208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗特别的“全家福”〖-BT/标题〗
〖ZZ/作者〗石瑞宁〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    特别的“全家福”
    今天下午，海南省军区某防化连来了两位客人――驻地菜农黄永奇夫妇。
    从河南老家过年回来，刚把行李搁下，黄永奇夫妇就往防化连走，希望早点看到那群可爱的官兵，让大家尝尝家乡的特产。
    去年10月，驻地连降暴雨，得知黄永奇夫妇被洪水围困，防化连官兵连夜出动营救。指导员石学联腾出自己的房间把他俩接到连队。洪水退去，官兵们又到他家菜地里清理淤泥，帮助他们恢复生产。
    提起这些，夫妻俩抑制不住内心的激动：“尽管当时无家可归，可那段日子我们有家的温暖。”
    今天他们又来到了这个“家”。
    “给大伙拜年了！祝你们新年快乐！真心谢谢你们！”说完，黄永奇打开袋子，里面有新郑大枣、花生糕、豫贡麻花、芝麻糕，还有夫妻俩亲手腌制的腊鱼和腊肉。
    “今天天气不错。走，我们照张‘全家福，！”指导员石学联拉起夫妇俩往球场走。
    镜头中，30多名官兵把黄永奇夫妇紧紧围在中间。
〖-ZW/正文〗
