〖ZQ/总期〗19387〖-ZQ/总期〗
〖RQ/日期〗20110208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗训练转变当先锋〖-BT/标题〗
〖ZZ/作者〗石强/盖旭辉/谭长俊〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    去年，沈阳军区某机步旅改制换装，作为“领头雁”的该旅旅长华义，瞄准未来信息化战场，直面挑战，当先锋打头阵。在担负整建制信息系统综合集成建设任务中，他带领官兵积极破解矛盾，开发系统、培养人才，创新发展，大力推进军事训练转变，培养出一批信息化训练作战人才，研究探索出复杂电磁环境下的训法、战法20余种。在军区组织的师旅首长机关一体化指挥平台指挥作业比武中，他一举夺得4枚金牌，先后带领部队圆满完成中俄联合反恐军事演习等重大任务，荣立二等功，被评为“全军爱军精武标兵”。
    ①熟悉新装备
    ②科学组织训练
    ③操作新型无人机
    石强、特约记者盖旭辉、谭长俊摄影报道
〖-ZW/正文〗
