〖ZQ/总期〗19387〖-ZQ/总期〗
〖RQ/日期〗20110208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“节后补假”成规定〖-BT/标题〗
〖ZZ/作者〗张晓祺〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “节后补假”成规定
    “值完今天的班，就可以回家过个团圆年啦！”大年初五，中国航天员中心值班室内，科技干部王泽一边收拾着文件，一边欣喜地对记者说。
    与王泽一样，变电站站长金大征也在盘算着节后的补假计划。“这个春节，中心下了死规定，值班人员节后都要补假，春节加班一点也不‘纠结，！”金大征笑呵呵地说。
    记者曾多次到中国航天员中心采访发现，对这里的科技干部而言，加班加点已是一种生活习惯。“工作与休息是不可分割的。我们出台多项措施，让休假的满意、没休假的安心。”中心党委书记董重庆介绍说。
    唐芸，是该中心的一名航天员教员。春节期间，她充分发挥自己体育方面的专长，在健身房指导科技干部休闲健身。“有了好身体，生活才充满阳光雨露。”说这话的时候，唐芸笑意盈盈。
〖-ZW/正文〗
