〖ZQ/总期〗10837〖-ZQ/总期〗
〖RQ/日期〗19870912〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗邮寄《入伍通知书》须写清地址〖-BT/标题〗
〖ZZ/作者〗王世忠刘喜国〖HH/换行〗DW：长春市朝阳区人民武装部〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我们发现，有的部队和院校对新参军同志发《入伍通知书》的工作不细致，许多转不到军人家庭手中，致使有的军属长期不能享受优待。从1979年到1986年，我们武装部收到《入伍通知书》478份，其中有103分无法转出，主要原因：一是地址不详。例如，1986年9月2日，由国防科工委指挥技术学院发给杨大勇同志家的《参军证明书》，地址栏只写“吉林省长春市”。二是新入伍同志的家庭住址已变迁，《入伍通知书》仍填写原家庭住址，人武部不知其新住址，因而也无法转。三是把一些学员的《入伍通知书》寄到其原来就读的高等院校所在地人武部，但这些同志的家庭不一定就在院校所在地。希望部队和院校有关部门做好《入伍通知书》的发放工作，以免再出现上述情况。
    长春市朝阳区人民武装部 王世忠 刘喜国
〖-ZW/正文〗
