〖ZQ/总期〗10837〖-ZQ/总期〗
〖RQ/日期〗19870912〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗南充写成西充粗心大意退伍不得安置误人前程〖-BT/标题〗
〖ZZ/作者〗蒋志伦〖HH/换行〗DW：四川南充市文峰乡〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我原在广州军区某部71分队服役，于1985年10月退伍。回乡后，我持退伍证件，去南充市复退军人安置办公室报到，谁知安置办公室领导查阅档案后说：“你的档案没到，按有关规定，退伍军人必须有档案才能入户口，否则不予接收。如果超过3个月，即使找回档案，也不予接收。”我当即给连队去信查询档案下落，可无人给我回信。从1985年12月至1986年4月，我又多次给部队去信，仍无回音。当地民政局给部队发公函查问，也如石沉大海。在这种情况下，我被迫返回部队，部队还是推来推去不管我。后几经周折，我终于在西充县人武部找到了档案。当我取回档案去报到时，地方民政局却在我的介绍信上写了“退回部队，请部队列为下批退伍”。其理由是，已经超过了规定3个月的期限。这样，我回乡近两年，生活、就业等问题无法解决，部队又不管我，我该上哪里去呢？
    四川南充市文峰乡 蒋志伦
〖-ZW/正文〗
