〖ZQ/总期〗15719〖-ZQ/总期〗
〖RQ/日期〗20010123〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗400余对“牛郎织女”喜迁新居〖-BT/标题〗
〖ZZ/作者〗陈鸿〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗随军家属就业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    400余对“牛郎织女”喜迁新居
    本报福州1月22日电陈鸿报道：近日，福建省军区又有118户海岛军官随军家属，住进了由福建省政府投资建成的海岛“军嫂楼”，欢度新世纪第一个春节。截至今天，省军区400多户海岛干部随军家属全部住进了“军嫂楼”，每一个家属都找到了合适工作，每一个小孩都在城里上学。
    由于住房困难，福建省军区守岛部队干部随军家属绝大多数仍过着“牛郎织女”生活。有的家属长期住在连队，分散了干部精力，影响部队正常秩序。福建省委、省政府了解到这一情况后，支持海岛部队建起了“军嫂楼”，并规定随军家属户口一律落在县级以上城市。
〖-ZW/正文〗
