〖ZQ/总期〗2128〖-ZQ/总期〗
〖RQ/日期〗19630525〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗雷锋学董存瑞〖-BT/标题〗
〖FT/副题〗――摘自雷锋日记〖-FT/副题〗
〖GJ/关键〗雷锋日记〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “克服一切困难，发扬长辈优良的革命传统，我要坚决做到头可断，血可流，在敌人面前决不屈服、投降，我一定要向董存瑞、黄继光、安业民等英雄的战士学习。”
    ――1960年1月8日
    “我要以黄继光、董存瑞、方志敏同志为榜样，做一个热爱祖国、热爱人民，永远忠于党、忠于人民革命事业的人。”
    ――1961年11月26日
    “董存瑞英雄对敌人万分的愤恨，对党和人民无限的忠诚，在战争当中，英勇顽强，丝毫不畏缩，为人民的解放牺牲自己。董存瑞英雄是我永远学习的好榜样，我一定要为党和阶级的崇高事业，随时准备牺牲自己的一切，直至生命。”
    “董存瑞和郅顺义两英雄的事迹，深深地教育了我，给了我莫大的鼓舞和无穷的力量，我一定要时刻用这些英雄的事迹来鞭策自己，永远忠于党，忠于人民。”
    ――1961年2月3日
〖-ZW/正文〗
