〖ZQ/总期〗773〖-ZQ/总期〗
〖RQ/日期〗19590423〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗“印度斯坦旗报”透露〖-YT/引题〗
〖BT/标题〗达赖被置于严密警戒圈内〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖GJ/关键〗中印（印度）关系西藏问题印度政论〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社新德里22日电 据“印度斯坦旗报”今天报道，达赖喇嘛在穆索里所居住的比拉大厦周围已经“撒布了严密的保安警戒线”。这家报纸说：“持有特别颁发的许可证的记者被准许在上午进入围墙内，以便采访达赖喇嘛抵达的情况，但是在这以后，除了员们和其他值班的人以外，谁都不许进去，甚至不许越过第一道大门。”
    据“印度斯坦时报”今天报道，已经搭起了帐棚供穿制服的和穿便衣的保安人员居住，这些人似乎充满了比拉大厦。
    消息说，有记者向一个年轻的西藏人打听一些关于他们旅行的情况。“但是在他还没有来得及回答以前，一个保安人员拍了他的肩膀一下，叫他走开。”
〖-ZW/正文〗
