〖ZQ/总期〗20624〖-ZQ/总期〗
〖RQ/日期〗20140629〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗0.46平方公里上的青春守望〖-BT/标题〗
〖ZZ/作者〗秦革锋/何恩彤/郭喜峰〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014062900402.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014062900402.T02〖-WJ/文件〗
〖-TM/中图〗
    ■秦革锋 何恩彤 郭喜峰
    “我的梦想从这里起航，我的军旅在这里闪光，我的青春在这里荡漾，‘0.46’，让生命多姿多彩的地方……”6月20日上午，迎着灿烂的朝霞，辽宁省军区某边防团三连马市岛班哨哨长张宇带着战士围绕“强军梦・边防梦・我的梦”畅谈感悟，不足12平方米的执勤方舱内洋溢着澎湃的激情。
    马市岛位于鸭绿江江心，面积仅有0.46平方公里。虽为弹丸之地，却是战略要冲。每天官兵从早到晚至少要在江边巡逻4个多小时，5个人行走在蜿蜒崎岖的环岛路上，以百倍的警惕，守卫着祖国的领土领空。哨长张宇说：“0.46虽不起眼，但这里的一草一木都代表着祖国。在这里站岗执勤，每天要对数十平方公里的空域、多个重点目标进行全时监控。”小岛上，虽然只有5名官兵，但人人有故事，个个过得硬，3人在团军事训练比武中夺得“全能尖子”和“后勤关键岗位技术能手”，1人参加省军区军事创破纪录竞赛取得优异成绩。
    年轻的官兵，青春的守望。近年来，官兵累计为国家和边民挽回经济损失近千万元，被驻地群众亲切地誉为“鸭绿江上忠诚卫士”。
    图片说明：
    美丽家园我来守，祖国人民请放心。
    坚守岗位，一丝不苟。
〖-ZW/正文〗
