〖ZQ/总期〗11147〖-ZQ/总期〗
〖RQ/日期〗19880718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗云南边防部队〖-YT/引题〗
〖BT/标题〗帮助战区人民建校办学〖-BT/标题〗
〖ZZ/作者〗吕万一徐文良〖-ZZ/作者〗
〖GJ/关键〗云南边防部队/军民共建工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吕万一、记者徐文良报道：老山战区更加扎实可行的开展军民共建工作，军民携手普及边疆初级文化教育成为共建主潮。
    某部5月14日召开的军民共建工作会议提供的数字表明：一批徒有虚名的“军民共建文明商店”、“文明饭店”被砍掉，战区现有军民共建点54个；部队协助地方恢复和新建战地小学17所，占现有军民共建点的31.5％。
    某部去年投资3万元，协助地方办起7所战地小学、7个扫盲班，使300多名生长在战火中的边疆少年儿童、一批文盲捧起了书本。
    天空农场小学去年2月复课前，某部派出兵力排除地雷76颗，将校园、教室整修一新。并选派出毕业于师范大学的干部进校担任教师，帮助学校提高教学质量，被云南省教育部门评为先进单位。
〖-ZW/正文〗
