〖ZQ/总期〗16085〖-ZQ/总期〗
〖RQ/日期〗20020125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中宣部国家计生委联合开展“三下乡”活动〖-BT/标题〗
〖ZZ/作者〗朱玉〖-ZZ/作者〗
〖FL/分类〗D261.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中宣部国家计生委联合开展“三下乡”活动
    新华社北京1月24日电 （记者朱玉）中宣部、国家计生委今日赴河北省顺平县组织开展了“三下乡”活动，为基层送去育龄群众急需的计划生育、生殖健康科普知识。
    本次活动是为贯彻落实中宣部等12个部委《关于深入开展文化、科技、卫生“三下乡”活动》的通知精神，结合全国婚育新风进万家活动举行的。除了为基层送去各种咨询、服务活动外，中国人口文化促进会专家艺术团的演员们为当地老百姓演出了精彩的文艺节目。国家计生委还为当地赠送了彩电、图书、生殖健康光盘及各种宣传资料等，给当地农民留下了一支不走的宣传队，使计划生育宣传服务能随时满足群众需求。
〖-ZW/正文〗
