〖ZQ/总期〗20432〖-ZQ/总期〗
〖RQ/日期〗20131219〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某陆航旅优化战备方案〖-YT/引题〗
〖BT/标题〗战斗简令助战鹰迅猛出击〖-BT/标题〗
〖ZZ/作者〗梁淮玉/朱达〖-ZZ/作者〗
〖FL/分类〗EJ6〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 梁淮玉、记者朱达报道：“执行1201号行动方案！”12月初，一场战备拉动演练拉开帷幕。某陆航旅飞行大队接到战斗简令后，20分钟内迅速完成各种准备，3架直升机升空飞赴演练海域。该旅参谋长盛建忠说：“按照实战优化战备预案，新装备拉动速度显著提高。”
    据悉，该旅按照实战要求优化战备预案，按照“程序最简、指挥最畅”原则，把担负的海上搜救、森林灭火、机降作战、空中护航等使命任务精编为12种数字代码式战备行动简令。记者翻开《分队战备行动预案》发现，与每种战备行动代码相对应，地勤、塔台、飞行机组等每个战斗岗位的具体职责、物资携行标准都一目了然。在该旅地面指挥所，值班指挥员在电子空情图上将战斗简令数据发送到战机数据终端，随即电脑系统自动将简令转换为具体作战任务明显提高了战备拉动和作战效率。今年，该旅参加10余次军事演习，各机组次次快速反应，动若风发。
〖-ZW/正文〗
