〖ZQ/总期〗16195〖-ZQ/总期〗
〖RQ/日期〗20020514〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗干部深情爱兵战士真情尊干〖-BT/标题〗
〖FT/副题〗新疆军区某部警通连官兵团结互爱谱新曲〖-FT/副题〗
〖ZZ/作者〗谢旭〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗尊干爱兵；官兵关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该部警通连长年担负着营区4个营门和弹药库等重点目标的警卫任务，每天24小时都有近20人坚守在哨位上，风雨里来，冰雪中去，连队干部始终把战士的冷暖挂在心头，长期坚持带哨、节假日和恶劣天气上哨、战士生病时替哨，查铺时着布（胶）鞋等“八项爱兵制度”；连队育才班办得红红火火，让40多名战士圆了军校梦，60％的退伍战士凭着良好素质找到了工作；还修建了为哨兵挡风避雪的岗亭，添置了保温饭盒等。去年冬天，又在洗漱间装上了电热水炉，保证哨兵深夜下哨也能用热水洗脚。
    干部倾心为战士服务，战士尽职尽责让干部放心。全连官兵自觉拧成一根绳，严格执勤，所有哨位都被上级评为“红旗哨位”，连队连续两年荣立集体三等功。
〖-ZW/正文〗
