〖ZQ/总期〗16400〖-ZQ/总期〗
〖RQ/日期〗20021205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗永远跟党走终身作奉献〖-BT/标题〗
〖FT/副题〗南京军区司令部第四干休所老干部深入学习报告〖-FT/副题〗
〖ZZ/作者〗练红宁/程关生〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗党性培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯练红宁、特约记者程关生报道：连日来，南京军区司令部第四干休所组织老干部认真学习十六大报告。这些当年在枪林弹雨中浴血奋战的老英雄、老功臣，对党和国家、军队的前途充满信心，表示要永远跟党走，终身作奉献。
    通过学习讨论，老干部们进一步加深了对十六大精神的理解。86岁的老红军邹志成说：“10多年来，国家和军队的发展进步太大了，这充分说明，只有共产党才能发展中国。如今，党又提出了全面建设小康社会的奋斗目标，令人振奋啊！”许多老同志还各显其能，写赞美诗，画骏马图，作陕北新民歌等，表达永远忠于党、忠于社会主义、忠于祖国、忠于人民，继续为军营为社会作奉献的心愿。
〖-ZW/正文〗
