〖ZQ/总期〗12609〖-ZQ/总期〗
〖RQ/日期〗19920719〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗张盛林羊肇林〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    最近，山东滨州支队将所属干部全部轮训一遍，提高了他们处置突发事件的组织指挥能力。（张盛林）
    北京总队六支队与全国300多所学校开展了共建活动，186名官兵担任了首都58所院校的校外辅导员。（羊肇林）
    云南船头边检站在对越开放口岸的码头建起了存放数千吨货物的简易房，搭起300多个售货摊位，设立6个交易咨询站，深受中越客商欢迎。（陆学泽）
    甘肃边防总队投资60万元，改善基层生活设施，结束了戈壁滩上“吃水靠骆驼，照明靠蜡烛”的历史。（冯掌元）
    抚顺支队把每名战士的姓名、年龄、入伍时间、家庭、婚恋、文化程度、爱好特长、性格特征等情况汇编成《知兵录》，干部、骨干人手一份，要求熟记在心。（白宝忠、张宏宇）
    海南总队坚持与地方企事业单位开展“共教共育、同学共管、互学共建”的警民共建活动，促进了双方的物质文明和精神文明建设。（宋结胜）
〖-ZW/正文〗
