〖ZQ/总期〗12715〖-ZQ/总期〗
〖RQ/日期〗19921102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗教员，请用水〖-BT/标题〗
〖ZZ/作者〗梅笛文超〖-ZZ/作者〗
〖LM/栏目〗校苑在我们的学员队里〖-LM/栏目〗
〖GJ/关键〗院校工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “教员，请用水。”保温桶上的这5个白漆大字，表达出二炮指挥学院四大队学员对老师们的一片心意。学员们坚持为教员打开水，3年多来从未间断，赢得学院上上下下交口称赞。
    由于教员宿舍区距办公楼和开水供应点较远，教员们每天一大早就忙着打开水。四大队十一队二班学员余剩得知教员们喝开水的难处，便和本班同学商议，把教员们打开水的事包下来。他的提议得到了同学们的热烈赞同。
    这事一传开，四大队另外两个学员队提出：教员是大家的老师，我们也要表一份心意。最后，大队长冯俊生出面“调停”：有活大家干，全大队学员轮流值班打水。就这样，保温桶里随时都有热气腾腾的开水。（梅笛、文超）
〖-ZW/正文〗
