〖ZQ/总期〗14981〖-ZQ/总期〗
〖RQ/日期〗19990116〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗1998年十大农业新闻揭晓〖-BT/标题〗
〖ZZ/作者〗高飞〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗新闻工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1998年十大农业新闻揭晓
    本报北京1月13日讯记者高飞报道：由中国农业新闻工作者协会组织、首都主要新闻单位参加评选的“高州杯”1998年中国农业十大新闻近日揭晓。
    这十大农业新闻是：农业战胜特大洪涝灾害夺得好收成；中共十五届三中全会在北京召开，会议通过的《中共中央关于农业和农村工作若干重大问题的决定》，明确提出了农业和农村跨世纪发展的目标、方针和政策；江泽民总书记先后考察安徽、江苏、上海、浙江农业和农村工作；江泽民主席获联合国粮农组织颁发的农民奖；国务院对全国粮食流通体制做出重大改革；国务院决定深化棉花流通体制改革；《村民委员会组织法（修订草案）》正式实施；国务院发出关于保护森林资源，制止毁林开垦和乱占林地的通知；我国两系法亚种间杂交中稻选育研究获重大突破；乡镇企业克服严重困难，实现平稳增长。
〖-ZW/正文〗
