〖ZQ/总期〗11863〖-ZQ/总期〗
〖RQ/日期〗19900704〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗行车奉献曲〖-BT/标题〗
〖ZZ/作者〗李玉斌〖-ZZ/作者〗
〖LM/栏目〗军工战线风采录〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    南至广州，北抵海拉尔，日夜兼程，风雨无阻，安全行车50多万公里。这就是4810厂的驾驶员孙福贵改革开放10年来的奉献。
    1979年7月，孙福贵来到4810工厂，驾驶大型柴油运输车。10年来，他每一年都有250多天在外执行运输任务。老孙开车，自有老孙的规则。每次出车，他既当司机，又当装卸工，不管货物多重多脏，他都坚持自装自卸。汽车出故障，除非厂修不可，他都是自修，一个螺丝钉也不丢掉，还回收底油处理后再用，仅这两项就为工厂节约开支1500多元。跑长途，他专拣便宜旅社住，有时干脆在车上打个盹，这10年，老孙为工厂节约差旅费2万多元。
    经济搞活后，司机行当很吃香。常有人出高价要老孙“捎脚”，他总婉言谢绝。途中休息，不时有人想“买”、“换”油，他从不答应。一次出车到北京，一个随车工人趁他不在，拿一小桶柴油做了交易。他知道后，不留情面地批评了那位工人，还自己补上了柴油款。你看，老孙就是这么认真。
〖-ZW/正文〗
