〖ZQ/总期〗15481〖-ZQ/总期〗
〖RQ/日期〗20000530〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗参赛须知〖-BT/标题〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国防教育；知识竞赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1、为纵览世纪风云，普及国防知识，激发广大指战员献身国防、爱军习武的热情，增强社会各界特别是广大青年的国防意识，解放军报社时事部与浙江宁波大红鹰经贸有限公司共同主办“大红鹰杯”百年国防回顾读书知识竞赛。
    2、本次活动的竞赛题由国防大学战略教研室负责设计。全部竞赛题共100道。其中前99道为选择题，每道选择题的A、B、C三个答案中，只有一个是正确的，请确认正确答案后将答题卡上对应的圆圈涂黑。第100道题不在答题卡范围，请将自己的真实感受用简短的语言另纸写出，随答题卡一同寄回。为便于判卷，请参赛者不要用铅笔填写答题卡。
    3、本次活动将读书与知识竞赛结合在一起，请参赛者在答题前认真阅读指定的书目。
    4、请参赛者按答题卡要求填写姓名、工作单位、证件号码、通信地址和邮政编码，剪下装入标准信封，贴足邮资，寄：北京市阜外大街34号解放军报社时事部国际组（邮政编码：100832）。回收答卷截止日期为2000年7月5日（以当地邮戳为准）。
    5、本次大赛设特等奖1名，奖品价值5000元；一等奖10名，每份奖品价值1000元；二等奖15名，每份奖品价值500元；三等奖120名，每份奖品价值200元；组织奖5名，由主办单位颁发获奖证书。竞赛活动结束后将在《解放军报》上公布获奖者名单。为保证竞赛活动的公正性，主办单位的工作人员及其亲属均不得参赛。
〖-ZW/正文〗
