〖ZQ/总期〗15481〖-ZQ/总期〗
〖RQ/日期〗20000530〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“大红鹰杯”百年国防回顾读书知识竞赛题〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖GJ/关键〗知识竞赛；国防教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “大红鹰杯”百年国防回顾读书知识竞赛题
    本报时事部、大红鹰经贸有限公司共同主办
    01、百年前的世纪之交，帝国主义列强发动侵略中国的战争，“八国联军”于______打到北京城。这是北京继1860年被英法联军侵入之后又一次被帝国主义强盗所侵占。
    A、1900年8月14日；B、1900年8月2日；C、1900年6月17日
    02、1901年9月，帝国主义列强强迫中国清政府签订丧权辱国的______，其主要内容包括要清政府拆毁______及京师至海通道各炮台、列强有权驻军北京等，致使中国京畿防务完全敞开。
    A、《马关条约》天津城防；B、《辛丑条约》大沽炮台；C、《南京条约》山海关
    03、1904年2月日俄战争爆发后，清政府屈服于帝国主义的淫威，竟然废置国防，将______划为交战区，听凭日俄两个帝国主义强盗在中国境内厮杀。战后，日本取代沙俄在中国东北的支配地位。
    A、长城以北地区；B、鸭绿江以西地区；C、辽河以东地区
    04、1912年8月，中华民国临时政府公布陆军官制表，中国正式采用______；同时实行现代军制，将前清新军编制中的名称______，改为“师、旅、团、营、连”。
    A、新军制、“旗、镇、协、营、队”；B、新官制、“旗、统、标、营、哨”；C、军衔制、“镇、协、标、营、队”
    05、1915年5月9日，阴谋称帝的袁世凯为获得日本的支持，承认了日本提出的旨在灭亡中国的______。袁世凯的这一卖国行径和日本帝国主义的侵略罪行激起全国人民的大规模反日运动。
    A、“满蒙五路换文”；B、“善后借款二十一条合同”；C、“二十一条”
    06、1919年帝国主义列强在“巴黎和会”上把德国在中国山东的特权转交日本等消息传回国内后，5月4日，北京爱国学生提出______等口号，反对北洋军阀政府的卖国行径，掀起了一场具有伟大意义的爱国运动。
    A、“科学与民主”；B、“打倒列强，打倒国贼”；C、“外争国权，内惩国贼”
    07、1922年召开的中国共产党______，首次制定了反帝反封建的民主革命纲领，明确提出要推翻国际帝国主义的压迫，实现民族独立和国家统一，建立一个真正的民主共和国。
    A、第一次全国代表大会；B、第二次全国代表大会；C、第三次全国代表大会
    08、______，日本帝国主义发动震惊中外的“九一八事变”。在民族危亡关头，国民党政府奉行不抵抗政策，几个月之内就使东北全境沦陷。
    A、1931年；B、1932年；C、1937年
    09、1932年1月28日，日本帝国主义为取得继续侵略中国的基地，向上海发动进攻。驻守上海的______在全国人民抗日高潮的推动下奋起抵抗，坚持抗战一个多月，使侵略者受到沉重打击。
    A、第17路军；B、第18路军；C、第19路军
    10、1935年，中国共产党发表______，呼吁全国人民团结起来，停止内战，一致抗日；号召全民总动员，为抗日救国的神圣事业而奋斗。
    A、《中央关于一、四方面军会合后的政治形势与任务的决议》；B、《八一宣言》；C、《关于战略方针的决定》
    11、1935年2月，中共满洲省委发表东北抗日联军统一建制宣言，组成东北抗日联军。担任东北抗日联军第一路军总指挥兼政委的______在极其艰苦的环境下同日军英勇作战，于1940年壮烈牺牲。
    A、杨靖宇；B、赵尚志；C、李兆麟
    12、1935年12月9日，在中国共产党的领导下，______爱国学生高呼“打倒日本帝国主义”、“停止内战，一致对外”等口号，举行声势浩大的抗日救亡示威游行。这场斗争加深了中国人民对民族危机的认识，迅速发展成为全国性抗日救亡群众运动。
    A、北平；B、南京；C、上海
    13、1936年12月12日，爱国将领______发动“西安事变”，逼蒋停止内战，一致抗日。在中国共产党的帮助下，这一事变得以和平解决，为抗日民族统一战线的建立创造了条件。
    A、冯玉祥和杨虎城；B、张学良和杨虎城；C、张学良和冯玉祥
    14、1937年7月7日，日本侵略军在北平（今北京）西南的卢沟桥附近突然向当地中国驻军发动进攻。国民党爱国将领________在中国共产党领导的抗日救亡运动的影响推动下，率部奋勇抗击日军，壮烈牺牲。抗日战争由此全面爆发。
    A、张自忠和吉鸿昌；B、方振武和宋哲元；C、佟麟阁和赵登禹
    15、1937年12月，侵华日军占领南京后，极其残忍地屠杀中国军民______人以上，制造了骇人听闻的南京大屠杀事件。
    A、20万；B、25万；C、30万
    16、抗日战争全面爆发后，中国共产党以民族大义为重，积极倡导和促成了抗日民族统一战线，并将红军改编为国民革命军第八路军和新编第四军。八路军开赴前线后首战______，歼灭日军精锐部队3000余人，取得了中国军队抗日战争中的第一个大捷。
    A、昆仑关；B、平型关；C、台儿庄
    17、八路军创立的第一个敌后抗日根据地是______。
    A、晋察冀抗日根据地；B、晋西南抗日根据地；C、晋冀豫抗日根据地
    18、在抗日战争中，中国共产党领导的抗日军民发挥大智大勇，对日本侵略者开展了各种形式的游击战。______不属于抗日游击战争的典型战法。
    A、麻雀战；B、破袭战；C、坑道战
    19、1939年11月，八路军晋察冀军区第一军分区主力在_________中，击毙号称“名将之花”的日军中将阿部规秀，这是中国抗日战场首次击毙日本中将级军官。
    A、神土岭战斗；B、雁门关伏击战；C、黄土岭战斗
    20、“兵民是胜利之本”这一著名论断，是毛泽东在______这篇著作中提出的。
    A、《中国革命战争的战略问题》；B、《将革命进行到底》；C、《论持久战》
    21、______在冀西狼牙山地区，八路军战士马宝玉、葛振林等5人为掩护部队和群众转移，同日军展开激烈战斗，在子弹打光后宁死不屈，毅然跳崖，成为著名的“狼牙山五壮士”。
    A、1941年9月25日；B、1941年8月25日；C、1941年7月25日
    22、抗日战争时期，国民党政府改__________为义务兵制，但由于其消极抗战、军队腐败，民众不愿当兵。为保证兵员数量，许多地方强制抓丁，这种极其落后野蛮的动员方式，更加深了民众与国民党政府的对立。
    A、志愿兵制；B、募兵制；C、全民兵制
    23、1941年12月，中共中央决定在抗日根据地普遍实行______，规定脱产人员只能占根据地人口的3％左右。这一措施对于克服当时的物质困难，粉碎日本侵略者的“三光”政策，赢得抗日战争的最后胜利，发挥了极其重要的作用。
    A、精简机构；B、“精兵政策”；C、“精兵简政”
    24、1943年的______和1945年的______，确认日本战败后必须将其霸占的台湾、澎湖列岛等中国领土归还中国。台湾、澎湖列岛在1895年中日甲午战争后被日本侵占，中国政府于1945年10月收复。
    A、《开罗宣言》《波茨坦公告》；B、《雅尔塔协定》《开罗宣言》；C、《波茨坦公告》《雅尔塔协定》
    25、1945年______，盟国在东京湾美国“密苏里”号军舰上举行受降签字仪式，日本在无条件投降书上签字。______成为中国抗日战争胜利纪念日。中国人民百余年来第一次取得了反对帝国主义侵略战争的完全胜利。
    A、8月15日8月16日；B、9月2日9月3日；C、9月9日9月10日
    26、租界，是帝国主义国家强迫半殖民地国家在其口岸或城市划出的供外侨“居住和经商”的一定区域。自1842年起，中国人民为收回外国租界进行了不懈的斗争，并曾在1927年收回______的英租界。直到第二次世界大战期间，各帝国主义国家才被迫宣布归还它们在中国的租界。
    A、天津、上海；B、广州、厦门；C、汉口、九江
    27、1947年12月，毛泽东在______中，全面总结了我军长期作战的经验，提出了著名的“十大军事原则”。
    A、《军队内部的民主运动》；B、《目前形势和我们的任务》；C、《人民解放军永远是一个战斗队》
    28、1949年4月20日至21日，侵入中国内河长江的英帝国主义4艘军舰悍然向我军开炮，打死打伤250余名官兵，企图阻止解放军渡江作战，维护他们的侵华利益。我军当即予以还击，击伤其______，其余3艘狼狈逃走。
    A、“紫石英”号；B、“大卫”号；C、“谢菲尔德”号
    29、1949年，毛泽东主席在______上向世界庄严宣告：“占人类总数四分之一的中国人从此站立起来了。”“我们的国防将获得巩固，不允许任何帝国主义者再来侵略我们的国土。”
    A、中华人民共和国成立大典；B、中国人民政治协商会议第一届全体会议；C、中国共产党七届二中全会
    30、1949年，中国人民政治协商会议第一届全体会议决定，中华人民共和国建立统一的军队，即______。
    A、解放军和武装警察部队；B、人民解放军和基干民兵；C、人民解放军和人民公安部队
    31、新中国成立后组建的公安部队采取了______体制。
    A、公安边防部队与公安部队；B、内卫部队、边防部队与地方公安部队；C、正规公安部队、地方公安部队与边防公安武装
    32、______，华东军区海军成立，从此人民解放军序列中正式有了海军。
    A、1949年10月1日；B、1949年12月15日；C、1949年4月23日
    33、______，在第十四兵团机关的基础上，成立了中国人民解放军空军司令部，标志着人民空军的诞生。
    A、1949年10月25日；B、1949年3月17日；C、1949年11月11日
    34、新中国成立后，中国人民解放军相继组建了一系列技术兵种，按各兵种领导机关成立先后顺序为：______。
    A、炮兵、工程兵、装甲兵、铁道兵、防空部队；B、铁道兵、炮兵、装甲兵、工程兵、防空部队；C、炮兵、装甲兵、防空部队、工程兵、铁道兵
    35、海防，是主权国家为了保卫国家主权、领土完整和安全，防备外来侵略，在其______内所采取的一切军事措施。
    A、沿海与领海；B、领海与领水；C、200海里水域
    36、边防，是主权国家为了保卫国家主权、领土完整和安全，防备外来侵略，在其______所采取的一切军事措施。
    A、陆海边境地区；B、陆上边境地区；C、陆地
    37、______，为适应国民经济恢复和反侵略战争的需要，进一步加强国防建设，中央军委决定进行建国后首次精简整编，将全军总员额在本年内缩减到400万人。
    A、1956年11月；B、1952年1月；C、1950年5月
    38、______，中共中央作出“抗美援朝，保家卫国”的决策，中国人民志愿军奉命入朝作战，全国人民响应中央号召，掀起了轰轰烈烈的抗美援朝运动。
    A、1950年10月；B、1950年9月；C、1950年6月
    39、______，全军召开了第一次国防工程会议，决定在我国战略要点和重要作战方向有计划、有步骤地建设永久性国防工事。
    A、1952年10月；B、1953年1月；C、1953年4月
    40、1954年9月，第一届全国人民代表大会第一次会议决定设立国防委员会和国防部，撤销中国人民解放军总司令部。首任国防委员会主席和国防部长分别是______。
    A、毛泽东、朱德；B、刘少奇、朱德；C、毛泽东、彭德怀
    41、______，中国完全收回苏联在对日作战中占领的旅顺港，并成立了中国人民解放军海军旅顺基地。
    A、1949年；B、1952年；C、1955年
    42、根据1955年颁布的《中国人民解放军军官服役条例》，人民解放军军官军衔分为5等15级，其中最高军衔为______；1988年7月，人民解放军恢复军衔制度，军官军衔分为3等11级，其中最高军衔为______。
    A、中华人民共和国元帅一级上将；B、中华人民共和国大元帅一级上将；C、中华人民共和国元帅上将
    43、1955年，我国颁布第一部“兵役法”，开始实行______。
    A、义务兵役制；B、志愿兵制；C、募兵制
    44、1956年9月初，______型飞机试飞成功，并陆续装备部队，标志着我国成为当时世界上少数几个能够制造喷气式飞机的国家之一。
    A、歼-5；B、歼-3；C、歼-1
    45、根据______的规定，在交通建设中要贯彻国防要求，车站、港口、机场、道路等交通设施管理单位，应当为现役军人和军用车辆、舰船的通行提供优先服务，并按照规定给予优待。
    A、《中华人民共和国国防法》；B、《中华人民共和国宪法》；C、《公安交通管理条例》
    46、我国的预备役登记制度始于______。
    A、1955年颁布的《中华人民共和国兵役法》；B、1984年颁布的《中华人民共和国兵役法》；C、1995年颁布的《中华人民共和国预备役军官法》
    47、______，我军炮兵部队开始装备国产54式122毫米榴弹炮，标志着我军炮兵武器装备已从战场缴获、国外进口发展到国产阶段。1965年，炮兵部队的火炮已全部实现了国产化。
    A、1954年初；B、1956年初；C、1956年底
    48、1958年3月，以叶剑英任院长兼政治委员的______在北京成立，在中央军委的直接领导下开展军事科学研究工作，推动军队现代化建设。
    A、军事学院；B、政治学院；C、军事科学院
    49、______发表的《中华人民共和国国防部告台湾同胞书》郑重宣告：“台湾是中国领土”，“台、澎、金、马是中国的一部分，不是另一个国家，世界上只有一个中国，没有两个中国。”并明确表示：“我们都是中国人。三十六计，和为上计。”希望通过谈判和平解决统一问题。
    A、1958年8月；B、1958年9月；C、1958年10月
    50、1958年，以______为主任、______为副主任的中华人民共和国国防科学技术委员会成立，在中央军委的领导下，负责统一领导国防科学技术研究工作。
    A、陈云、陈赓；B、聂荣臻、薄一波；C、聂荣臻、陈赓
    51、南沙群岛自古就是中国领土。为了维护南沙地区的和平与稳定，中国政府根据和平共处五项原则，在南沙岛屿问题上愿意同有关国家______。
    A、“尽早谈判，尽快解决”；B、“和平协商，早日解决”；C、“搁置争议，共同开发”
    52、为了统筹安排，全面规划，发展军工生产，1959年12月，中央军委决定成立由______领导的国防工业委员会。
    A、徐向前；B、张爱萍；C、贺龙
    53、50年代，我国推行普遍民兵制，建立了完整的民兵领导体制，即在中共中央、中央军委的统一领导下，实行地方党委和军事系统的______领导制度。
    A、平行；B、双重；C、垂直
    54、处于国家主权支配下的区域，包括陆地、河流、湖泊、内海、领海以及它们的底床、底土和上空（领空），叫作______。
    A、领土；B、国土；C、国家
    55、领海为沿海国家主权管辖下的与其陆地领土、内水以外相邻接的一定范围的海域。根据《联合国海洋法公约》，国家有权确定其领海宽度。我国的领海宽度为______。
    A、8海里；B、12海里；C、3海里
    56、根据《联合国海洋法公约》，我国管辖的海域，即包括内海、领海、毗连区、专属经济区和大陆架在内的我国海洋国土，面积达______。我国对这些海域拥有主权、管辖权和支配权。
    A、450万平方公里；B、200万平方公里；C、300万平方公里
    57、______，我边防部队在中印边界地区被迫进行自卫还击作战，胜利地保卫了国家的领土主权。
    A、1959年9月、10月；B、1960年11月、12月；C、1962年10月、11月
    58、______，我国第一颗原子弹在西部地区爆炸成功；______，又在西部上空爆炸成功了第一颗氢弹。这标志着中国打破了极少数国家的核垄断，进入核技术大国行列。
    A、1964年10月16日、1967年5月26日；B、1965年10月16日、1967年6月17日；C、1964年10月16日、1967年6月17日
    59、始于______的三线建设，是我国的战略后方建设，其基本内容是在国家的战略后方建立以国防工业和基础工业为主体的战略后方基地。
    A、20世纪70年代；B、20世纪50年代；C、20世纪60年代
    60、______，中央军委决定成立第二炮兵，由地地导弹部队组成，它是中国实现积极防御战略任务的重要核打击力量。
    A、1966年8月1日；B、1966年7月4日；C、1966年6月6日
    61、1974年1月，人民解放军陆海军被迫向侵占我西沙群岛的南越当局军队实施自卫还击作战，收复______三岛，保卫了中国领土主权。
    A、甘泉、琛航、广金；B、羚羊礁、金银、珊瑚；C、甘泉、金银、珊瑚
    62、在1975年1月召开的四届全国人大一次会议上，周恩来总理在政府工作报告中重申，要在本世纪内实现我国农业、工业、______和科学技术现代化的宏伟目标。
    A、教育；B、国防；C、军队
    63、______，中美两国发表的联合公报中明确指出，双方认识到美国向台湾出售武器的问题严重妨碍中美关系的发展。中国坚决反对美国向台湾出售武器；美国承认中国关于彻底解决这个问题的一贯立场，承诺逐步减少对台武器的出售，经过一段时间导致最后的解决。
    A、1982年8月17日；B、1979年1月1日；C、1997年10月29日
    64、______，中国在本国海域首次用潜艇从水下向预定海上目标区发射战略导弹，取得圆满成功。
    A、1980年9月28日；B、1981年10月7日；C、1982年10月12日
    65、______，国务院、中央军委发出联合通知，决定从该年起，人民解放军每年从地方高等院校选调一批应届大学毕业生到部队担任军政指挥干部，加快军队干部队伍的“四化”建设。
    A、1882年7月；B、1983年3月；C、1982年2月
    66、1983年12月，国防科技大学等单位研制成功中国第一台超高速巨型电子计算机______计算机，一秒钟内可进行向量计算亿次以上，表明中国电子计算机技术进入了一个新的阶段。
    A、“银河”；B、“卫星”；C、“红旗”
    67、1983年3月25日，我国第一支预备役部队______正式组建。
    A、青海西宁预备役师；B、海军高炮预备役师；C、辽宁锦州预备役师
    68、《中国人民解放军现役士兵服役条例》规定，士官______从非军事部门具有专业技能的公民中招收。。
    A、可以有条件地；B、可以直接；C、不可以直接
    69、我国宪法规定：______是中华人民共和国每一个公民的神圣职责。依照法律服兵役和参加民兵组织是中华人民共和国公民的光荣义务。
    A、保卫祖国、抵抗侵略；B、建设祖国、保卫祖国；C、遵纪守法
    70、现行的《中华人民共和国兵役法》规定，我国实行______的兵役制度。
    A、义务兵役制与民兵相结合；B、义务兵与志愿兵相结合；C、义务兵与志愿兵相结合、民兵与预备役相结合
    71、根据《中华人民共和国兵役法》的有关规定，我国高等院校的学生必须接受基本的军事训练，由______负责实施。
    A、教育部门；B、教育与军事部门共同；C、军事部门
    72、1985年夏，为把军队工作真正转到和平时期建设的轨道上来，用实际行动对维护世界和平作出贡献，邓小平同志在军委扩大会议上宣布，中国政府决定中国人民解放军减少员额______。
    A、100万；B、50万；C、150万
    73、根据我国有关动员法规，对全国进行经常性的国防教育，形成对付未来战争的精神防线，是______准备的重要任务之一。
    A、政治动员；B、精神动员；C、思想动员
    74、______，中央军委正式决定实行军队建设指导思想的战略性转变，即从长期以来立足于早打、大打、打核大战的临战准备状态，转变到和平时期建设轨道上来。
    A、1981年；B、1985年；C、1978年
    75、1985年11月至1986年1月，人民解放军海军编队首次正式出访的国家是______。
    A、美国、墨西哥和巴西；B、新加坡、马来西亚和澳大利亚；C、巴基斯坦、斯里兰卡和孟加拉
    76、______，根据国务院、中央军委的决定，在原军事学院、政治学院和后勤学院基础上合并成立中国最高军事学府国防大学。
    A、1986年1月；B、1984年12月；C、1985年12月
    77、______，我军干部队伍中首次出现文职干部，文职干部是军队编制定额内不授予军衔的干部，是军队建设的重要力量。
    A、1985年；B、1988年；C、1989年
    78、中央军委主席江泽民提出的新时期军队建设的总要求，即______，为我军加强全面建设、进一步提高战斗力指明了正确的方向。
    A、政治合格、军事过硬、作风优良、纪律严明、保障有力；B、服从国家经济建设，适应现代化战争需要；C、革命化、现代化、正规化、专业化
    79、受国家委托，海军海洋测绘部队于1990年7月胜利完成了中国大陆架外缘海域部分的测量任务，测探里程共计________，设水文站______。
    A、42000多公里3个；B、61000公里6个；C、54000多公里4个
    80、江泽民同志在《正确处理社会主义现代化建设中的若干重大关系》一文中指出，国防现代化是我国社会主义现代化的重要组成部分，加强国防建设是国家安全与经济发展的基本保证。国防建设要贯彻______的战略方针，走有中国特色的精兵之路。
    A、科技强军；B、平战结合；C、积极防御
    81、中国人民解放军驻香港部队正式组建于______，由来自陆海空军的精锐之师组成。
    A、1993年；B、1992年；C、1994年
    82、根据《中华人民共和国香港特别行政区基本法》、《中华人民共和国澳门特别行政区基本法》的规定，香港特别行政区和澳门特别行政区的防务由______负责管理。
    A、中央人民政府；B、中国人民解放军总参谋部；C、香港、澳门特别行政区政府
    83、我军新时期军事战略方针要求，把现代军事斗争准备的立足点放在______上，加速我军的质量建设，提高应急作战能力。
    A、准备打高技术条件下的局部战争；B、支援地方经济建设，利用综合国力对敌；C、全面动员，振奋民族精神
    84、我国宪法规定，中华人民共和国______领导全国武装力量。
    A、中央军事委员会；B、国防部；C、国务院
    85、根据《中华人民共和国宪法》，______有权决定全国总动员或者局部动员，________根据其决定发布动员令。
    A、全国人民代表大会常务委员会中华人民共和国主席；B、中华人民共和国国务院中华人民共和国国务院总理；C、全国人民代表大会常务委员会中华人民共和国中央军事委员会主席
    86、“巩固国防、抵御外来侵略、捍卫国家主权和领土完整、确保国家安全”，是我国始终坚持的______。
    A、军事战略；B、国防政策；C、外交政策
    87、“发展国防科学技术、加强军队现代化建设、加强后备役建设、逐步增强国防的实力和潜力”，是我国________的重点。
    A、军队建设；B、国家建设；C、国防建设
    88、1996年江泽民主席在中央军委扩大会议上提出“两个武装”的重要思想，其内容是______。
    A、正确的思想理论武装和现代科技特别是高科技知识武装；B、思想政治武装和军事技术武装；C、政治理论武装和军事理论武装
    89、1994年成立的国家国防动员委员会，是在______领导下主管全国国防动员工作的议事协调机构，下设人民武装动员、经济动员、人民防空和交通战备4个办公室。
    A、国务院、中央军委；B、全国人民代表大会；C、全国人民代表大会常务委员会
    90、1997年3月，八届全国人大五次会议审议通过的《中华人民共和国国防法》，是我国______国防法。
    A、第一部；B、第二部；C、第四部
    91、1997年9月，江泽民同志在中国共产党第十五次全国代表大会上郑重宣布，在80年代裁减军队员额100万的基础上，我国将在今后3年内再裁减军队员额______。
    A、50万；B、70万；C、100万
    92、我军现行的共同条令是经过重新修订、于______由江泽民主席签署颁布的，进一步体现了邓小平新时期军队建设思想，反映了新时期从严治军的规律。
    A、1997年10月；B、1990年6月；C、1996年10月
    93、1998年4月，中国人民解放军______正式成立，从而形成人民解放军四总部的领导体制。
    A、总监察部；B、总装备部；C、总军训部
    94、改革开放以后，为适应四个现代化建设的需要，中共中央、国务院制定了国防科技工业发展新方针，即______，使我国国防科技工业进入一个新的发展阶段。
    A、“军工特殊、军品保密”；B、“军转民”；C、“军民结合、平战结合、军品优先、以民养军”
    95、冷战结束后，______日益成为当今世界的主题，这为我国现代化建设需要一个良好的国际环境提供了条件。
    A、和平与发展；B、和平共处；C、反对霸权主义
    96、1999年北京时间______清晨，以美国为首的北约悍然使用导弹袭击中国驻南斯拉夫大使馆，激起中国人民的强烈愤慨。这是对中国主权的粗暴侵犯，是对国际法基本准则的肆意践踏。
    A、5月7日；B、5月8日；C、5月9日
    97、根据1999年6月30日国务院、中央军委发布的《中国人民解放军现役士兵服役条例》的规定，士官退出现役后，初级士官作______；服役期满10年的中级士官和高级士官作______；服役期满30年或年满55岁的高级士官作______。
    A、退伍安置、转业安置、退休安置；B、复员安置、退伍安置、退休安置；C、复员安置、转业安置、退休安置
    98、1999年10月1日，中国在北京天安门广场举行盛大的国庆阅兵式，向全世界展现了中华人民共和国武装力量的雄姿。在此之前，最近的一次国庆阅兵式是在______。
    A、1989年；B、1984年；C、1979年
    99、我国是一个幅员辽阔的国家，北起______附近的黑龙江主航道中心线，南至南沙群岛的______；西从______，东到黑龙江和______主航道中心线交汇处，陆地面积仅次于俄罗斯、加拿大，居世界第三位。
    A、漠河、曾母暗沙、帕米尔高原、乌苏里江；B、洛古河、曾母暗沙、帕米尔高原、乌苏里江；C、黑河、南安礁、乌孜别里山口、额尔古纳河
    100、请用简短文字谈谈自己参加这次“百年国防回顾读书知识竞赛”的体会。（竞赛题设计：国防大学战略教研室）
    （答题卡、参赛须知及阅读书目见第四版）
〖-ZW/正文〗
