〖ZQ/总期〗12853〖-ZQ/总期〗
〖RQ/日期〗19930320〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军体大队开展向“军体尖兵”李忠学习活动〖-BT/标题〗
〖ZZ/作者〗陈美林〖-ZZ/作者〗
〖GJ/关键〗军体训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    24岁的中尉军官李忠，1988年7月从沈阳军区某部红四连入选八一军事五项队后，同伤病作斗争，苦练军事五项技术。5年来，他在世界赛场上顽强拚搏，曾两次代表我国参加国际军体军事五项锦标赛，夺得1次个人冠军和1次个人亚军，并同战友联手奋战，夺得1次团体冠军和1次团体亚军，为祖国争了光，为军旗添了彩。
    3月8日，在沈阳军区举行的纪念学雷锋活动30周年总结表彰会上，李忠被沈阳军区授予“军体尖兵”荣誉称号，并荣获二级英模奖章。
    报告会上，八一军体大队党委要求官兵们以李忠为榜样，立足本职，建功立业，全身心地投入到光荣的军体事业之中，为在世界大赛中夺金牌、创纪录，不断为国家和军队争取新的荣誉而奋斗。
〖-ZW/正文〗
