〖ZQ/总期〗16490〖-ZQ/总期〗
〖RQ/日期〗20030305〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一群“橄榄绿”和一个盲老人的故事〖-BT/标题〗
〖ZZ/作者〗徐李合/彭陈军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    今年73岁的浙江省舟山市普陀区大干村孤寡老人周永祥，从16岁起就双目失明，又患有严重的腰病，至今孤身一人。
    自1986年，武警浙江总队舟山市支队普陀区中队主动承担起照料老人生活的义务。每逢周末，官兵们就提着柴、米、油、盐和日用品上门照顾老人。老人腰部行动不便，卫生员小李每星期都要来给老人按摩，已坚持了5年。
    16年来，中队官兵换了一茬又一茬，但义务照料老人的生活从未停止过。老人从未见过官兵，但通过自己的触摸和心灵感觉，他真切地感受到官兵们那一张张笑脸，他逢人便夸：“共产党好，社会主义好，武警官兵好！”图为2月23日，老人周末来中队与官兵联欢时摸官兵们叠得方方正正、有棱有角的被子时的情景。
    徐李合、彭陈军摄影报道
〖-ZW/正文〗
