〖ZQ/总期〗13996〖-ZQ/总期〗
〖RQ/日期〗19960506〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一语评书〖-BT/标题〗
〖ZZ/作者〗柯敏〖-ZZ/作者〗
〖LM/栏目〗学习与研究开卷有益〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    《山海经》――故乡的神话。
    《诗经》――先民的歌唱。
    《左传》――诸侯争盟的记录。
    《楚辞》――行吟泽畔的悲歌。
    《孙子兵法》――不朽的战争艺术。
    《老子》――生命的智慧。
    《庄子》――哲学的天籁。
    《战国策》――隽永的说辞。
    《资治通鉴》――帝王的镜子。
    《颜氏家训》――父辈的叮咛。
    《天工开物》――科技的百科全书。
    《三国演义》――龙争虎斗的活剧。
    《聊斋志异》――瓜棚下的奇谈。
    《红楼梦》――失去的大观园。
    《儒林外史》――书生的现形。
〖-ZW/正文〗
