〖ZQ/总期〗13996〖-ZQ/总期〗
〖RQ/日期〗19960506〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗当代利矛坚盾〖-BT/标题〗
〖ZZ/作者〗黄文政〖-ZZ/作者〗
〖LM/栏目〗连载八〖-LM/栏目〗
〖GJ/关键〗新型武器装备/坦克设计/附照片〖-GJ/关键〗
〖TC/体裁〗说明文照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    俄罗斯T―90坦克
    1993年夏，在莫斯科郊外宾库卡装备展览会上，俄罗斯首次公开展示了T―90坦克样车。这是一种技术先进、性能优良的全新型号主战坦克。俄已计划在1997年前用其取代远东军区部队配装的所有其它型号坦克，首批100余辆目前已装备到部队。
    T―90主战坦克采用了T―72БM的车体和悬挂系统，T―80的火控系统，以及俄近年来所取得的许多最新科技成果。战斗全重46.5吨，使用V―84型柴油发动机，功率617.6千瓦。配备二级空气滤清装置，可进行自动除尘和发动机工作状况报警。最大公路时速60千米，最大公路行程600千米，最大越野行程470千米。
    主战武器是1门125毫米双向稳定滑膛炮，携弹43发，射速每分钟8发，自动装填，最大有效射程5000米，最大侵彻深度约750毫米，可击穿反应装甲。并可使用9K120/9M119激光制导炮射反坦克导弹系统。数字式弹道计算机火控系统比较先进，配备有激光测距仪、红外成像仪、夜视瞄准具以及目标识别装置等。
    T―90坦克上还安装有防辐射屏蔽装置、核生化防护系统、快速自动灭火设备和强化的防地雷措施。设计独特的装甲能对付世界上大多数现役反坦克武器的攻击。坦克外部还使用了“施托拉―1”型防御辅助系统，由炮塔顶部的2～4个激光报警接收机、1～2个宽频带红外干扰发射机、特种榴弹发射器及中央计算机组成，可对付各种先进的反坦克导弹和激光制导炮弹，最大限度降低坦克被命中的概率。
    （黄文政）
    题图为俄制T―90坦克。
〖-ZW/正文〗
