〖ZQ/总期〗10147〖-ZQ/总期〗
〖RQ/日期〗19851022〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗如此“内举”〖-BT/标题〗
〖ZZ/作者〗江菲〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某单位一位领导干部利用职权为自己表现一般的儿子提升职务，群众很有意见。这位领导干部却振振有词他说：“内举不避亲嘛。”如此“内举”，还可以举出一些。诸如：有的借口了解子女的表现，对有关部门进行暗示；有的将调令和提职命令一起下，造成既成事实；有的到处拉关系，搞请客送礼那一套。这种做法对部队的影响极坏。
    每一个同志包括领导干部，当然可以“内举”，问题是你“举”的“内”够不够“格”，符不符合干部的“四化”标准。降“格”以“举”，是与党的干部工作宗旨格格不入的。再说，不管是“内举”，还是“外举”，都应该通过正常渠道。违背组织工作原则，搞“近水搂台先得月”，是决不允许的。
    有人觉得这个问题很难办，其实也不难。干部标准、任免权限等都有明确规定，况且一个任职命令总要经过党委集体研究，只要党委把好关，个别人想钻空子也未必能钻得成。看来，解决这个问题，关键在于要不怕得罪一些人。成。看来，解决这个问题，关键在于要不怕得罪一些人。
〖-ZW/正文〗
