〖ZQ/总期〗142〖-ZQ/总期〗
〖RQ/日期〗19561124〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗洒水车送新娘〖-BT/标题〗
〖ZZ/作者〗吴永林〖-ZZ/作者〗
〖GJ/关键〗军队廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    场务连阎连长明天就要去学习了，今天得把新婚的爱人送进离营房十多公里的城里去。怎样送她呢？阎连长为这件事在绞脑汁：走路嘛，东西多，有困难，也不“光采”；坐三轮车嘛，又要自己掏钱，既不“节约”，又不“阔气”。左思右想，才想出了一条“妙法”，高兴地对爱人说：“拖拉机、消防车都不能用，你看派洒水车送你怎样？”阎连长的爱人自然不一定懂得洒水车的作用，所以只是笑着说：“你是一连之长啊，这点小事还商量干嘛，看着办吧！”
    一会儿，车子来在连部门口停下，司机等候连长的“指示”。阎连长和他的爱人一起来了，并把搬来的一大堆行李，叫往水箱上放。站在一旁的司机楞住了，便问道：“连长同志！是什么任务？洒水车不能送人载东西啊！”但是，为了“省钱”和讲“阔气”的阎连长，并没有接受司机的意见，并严厉地说：“我是连长！有事我负责！命令你快开走！”
    就这样，阎连长新婚的爱人，愉快地坐着这辆“专车”到城里去了。
〖-ZW/正文〗
