〖ZQ/总期〗16167〖-ZQ/总期〗
〖RQ/日期〗20020416〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗小议“就差那么一点点”〖-BT/标题〗
〖ZZ/作者〗梁芳〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗工作作风〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    小议“就差那么一点点”
    ●梁芳
    电影《董存瑞》中有一个小小的片段：连队公开选举爆破班长，经提名，董存瑞和另外一名战士小赵成为候选人。大家七嘴八舌，各抒己见，最后多数同志选择了董存瑞，还有一名同志坚持说：“小赵也不错！”
    这个片断引起了我的深思。要说小赵差董存瑞多少？恐怕不会差得太多，或者说“就差那么一点点”，不然不会与董存瑞一道被提名为爆破班长候选人。可是，在战场上，差一点点就可能导致完全不同的结果！
    其实，生活中我们很多时候都处在“就差那么一点点”的状态之中，而且总以为“就差那么一点点”，无碍大局，就不去弥补。比如完成某项任务，眼看就要大功告成了，“就差那么一点点”，也就不那么注意了，结果因某个小小的疏忽而功败垂成。再比如，某次学习讨论，或许因为我们下功夫比别人“就差那么一点点”，理解的深度也就差了一大截。因此，对自己所差的那“一点点”，决不可小视。
〖-ZW/正文〗
