〖ZQ/总期〗18473〖-ZQ/总期〗
〖RQ/日期〗20080808〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗心向五环争创佳绩〖-YT/引题〗
〖BT/标题〗广州军区某师用奥运精神激发训练热情〖-BT/标题〗
〖ZZ/作者〗巫雄辉/曹练刚〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州8月7日电 巫雄辉、特约通讯员 曹练刚 报道：“中国加油！奥运加油！学习训练，争创一流！”在广州军区某机械化师海训场，官兵们叫响一句句与奥运有关的口号。该师政委卢少平告诉笔者，奥运精神成为激发官兵训练热情的“催化剂”，训练成绩比去年同期提高了5个百分点。
    为把迎奥运热情转化为爱军精武的实际行动，该师利用各类教育载体，广泛开展“佳绩迎奥运，海训铸辉煌”大讨论、“心向五环”读书演讲比赛和“青春飞扬耀军旗”征文活动，引导官兵立足岗位履职尽责。同时，他们还结合海训组织开展了沙滩运动会、体能对抗、铁人三项极限挑战等军事竞赛活动。
    笔者在训练场看到，官兵的训练热情高涨，比、学、赶、帮、超的氛围浓厚。在训练间隙，某团上等兵黄双权对笔者说：“我要发扬更快、更高、更强的奥运精神，在军事训练和工作生活中不断挑战自我、战胜自我，再创佳绩。”
〖-ZW/正文〗
