〖ZQ/总期〗16799〖-ZQ/总期〗
〖RQ/日期〗20040108〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗拥抱奥林匹克〖-BT/标题〗
〖FT/副题〗献给北京奥运会〖-FT/副题〗
〖ZZ/作者〗阚士英〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊/城市形象〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    奥林匹克风，奥林匹克火，
    奥林匹克属于全世界。
    百年历史，百年传接，
    奥运之火照亮世界每个角
    落。
    奥林匹克风，奥林匹克火，
    奥林匹克召唤你和我。
    五环旗下，五洲相约，
    奥运旗帜飘出一个多彩世
    界。
    奥林匹克风，奥林匹克火，
    奥林匹克在风雨中走过。
    昨天雅典，今天北京，
    风风雨雨更显出英雄本
    色。
    奥林匹克风，
    奥林匹克火，
    奥林匹克连着你和我，
    我拥抱你，你拥抱我，
    全世界人都来拥抱奥林匹
    克。
    长安街，心上的街
    长安街，美丽的街，
    长安街，心上的街。
    每当我从这里走过，
    心里总是充满喜悦。
    每当我从这里走过，
    心里总有一支欢乐的歌。
    长安街，北京的街，
    长安街，中国的街。
    不论你来自天南地北，
    这里都有回家的感觉。
    不论你操着哪种方言，
    这里都会让你感到亲切。
    长安街，中国的街，
    长安街，世界的街。
    世界从这里来到中国，
    中国从这里走向世界。
    五洲宾朋在这里相聚，
    和平友谊在这里传播。
    啊长安街，美丽的街，
    啊长安街，心上的街。
    我怎能不为你喜悦，为你
    喜悦，
    我怎能不为你高歌，为你
    高歌。
〖-ZW/正文〗
