〖ZQ/总期〗10777〖-ZQ/总期〗
〖RQ/日期〗19870714〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗靠禁令也要靠理喻〖-BT/标题〗
〖ZZ/作者〗王平〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某连几个战士赶时髦，用子弹壳做成戒指，美滋滋地戴在手上。连里发现后，下了一道禁令，却屡禁不止，“你禁你的，我戴我的”。
    一日，指导员从一本书上看到有关戒指一说，心里不由一亮。他在全连专门讲了有关戒指方面的知识，从戒指来历，哪些人应该戴在什么位置上，以至军人为什么不允许戴戒指等等，讲得战士们入了迷，戒指随之不禁而绝。
    一堂课解决了一道禁令解决不了的问题，至少说明了两点道理：其一，行政管理只靠强制不行，思想政治工作靠强制更不行，必须采取疏导的方法，循循善诱，晓之以理。其二，政治干部要做好工作，需要知识面宽一些，不但要有必备的马列主义基本理论知识，还要掌握一些诸如历史、美学、心理学、教育学等方面的知识，成为涉猎广泛的“杂家”。只有用知识武装自己，才能用知识启迪战士。
〖-ZW/正文〗
