〖ZQ/总期〗13044〖-ZQ/总期〗
〖RQ/日期〗19930927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗热线：3910〖-BT/标题〗
〖ZZ/作者〗张俊峰〖-ZZ/作者〗
〖GJ/关键〗特写〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北京医学高等专科学校郭躬太老教授愁眉紧锁，要去广州参加学术会议，可家中的煤气罐快见底了。
    临行前，郭教授将心事给90实验队的教导员崔双桥掏了出来。
    换气那天，郭教授的老伴按交代拨通电话3910，事情就解决了。
    不过由此倒使崔教导员想到，全校有多少个“郭教授”有后顾之忧，需要解决呀。
    从此，“热线――3910”开始广而告之。范围：全校。对象：老师。项目：搬家、换气、拉煤，承揽其他家务活儿。
    3年里，90实验队的43名男女学员业余时间足迹遍布像郭教授这样身边无子女的老教师家里。最多时一个星期搬家3次，全队出动。而且每次电话有记录，教员有评语。
    外语教研室马青云老师在隆福大厦买了一台冰箱，怕中途运输有损，请求3910支援。一上午，4个学员从10公里之外登三轮车把冰箱拉回来，完好无损。
    如今，90实验队学员已毕业，人走楼空。不过，兵去将留。崔教导员带领93实验队又在续接热线――3910……
    （张俊峰）
〖-ZW/正文〗
