〖ZQ/总期〗2441〖-ZQ/总期〗
〖RQ/日期〗19640523〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗台湾文人演员处境悲惨〖-BT/标题〗
〖LM/栏目〗铁蹄下的台湾〖-LM/栏目〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据台湾报纸报道，在台湾的许多演员、艺人、“作家”穷困潦倒，生活极其悲惨。
    话剧演员方守谦，曾在台北演话剧，因受到蒋匪帮种种限制和盘剥，无法维持下去，不能不舍弃对戏剧的爱好，到一家通讯社里当抄写员，后又转到《税务周报》工作。这家杂志销路少，不给薪金，每日仅供二餐饭吃。为了支撑家用，方守谦只好卖血。由于卖血过多，血管干瘪，病倒后由于无钱医治，终于悲惨地死去。
    “作家”王平陵，也因贫病交加而死。台湾报纸说，王平陵的死，“令人有所凄恻”，“一生之中常不能维持一家人的衣食”。
    据台湾《联合报》一月二十五日报道，在台湾有“粤伶王”之称的艺人梁怀玉，经济“困i”，家中三餐难继。去年十月肝病突发，进入台北医院治疗月余，终因医药费用不敷，被迫带病出院。今年一月间病势加重又入医院，但家中一贫如洗，三个幼女顿失依恃，情况凄凉。
〖-ZW/正文〗
