〖ZQ/总期〗12344〖-ZQ/总期〗
〖RQ/日期〗19911028〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗青铜峡人民送猪羊腾住房〖-YT/引题〗
〖BT/标题〗热情支援部队驻训〖-BT/标题〗
〖ZZ/作者〗刘志强/潘启剑〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军优属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘志强、潘启剑报道：被宁夏回族自治区命名“双拥模范市”的青铜峡市，金秋出现动人情景，全市大小商店、门市部都挂出了“军人优先”的牌子。兰州军区野营训练的上万名官兵在这里驻扎，人民群众送猪羊、腾住房，像战争年代支前一样支援部队训练。
    得知部队驻训的消息后，青铜峡市各机关、企业、乡镇、学校主动腾出住房1200余间。青铜峡市生产蔬菜少，为了不影响市场物价和居民生活，驻训部队决定抽出人员、车辆到外地采购。市委领导得知此情况，与商业部门商定，每天从外地调集蔬菜，设立销售点，专门供应部队。近1个月来，各驻训部队的营区内“利军服务队”、“为兵送温暖”的团体天天可见。地方还主动让出草场，为部队提供了理想的演练场所。
〖-ZW/正文〗
