〖ZQ/总期〗19222〖-ZQ/总期〗
〖RQ/日期〗20100827〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗李连杰受聘武搏会形象大使〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月26日电记者柴华报道：著名功夫明星、前全国武术冠军、武术名家李连杰今天在北京接过了中国武术协会的聘书，正式担任武搏会中国武术协会形象大使，并接受太极拳市场开发特聘授权，希望能助推太极作为“中国符号”在20年内进入奥运会。
    李连杰表示将利用自己的影响力和努力，积极推广武术、特别是太极推手在世界上的普及，进行有序的市场开发，以实现梦想中的“太极大业”。李连杰说：“我希望在未来的3年至5年内在国内大力推广太极，5年至10年内实现全球化，用10年到20年让太极推手为世界所接受，最终进入奥运会。至于比赛的冠军是哪一国选手不重要，重要的是比赛内容是中国武术，让选手们穿着中式的比赛服装，把带有中华民族符号的太极在全世界展示。”
    首届世界武搏会将于8月28日至9月4日在北京举行，共有来自80个国家和地区的3000多名运动员、教练员参加包括武术在内13个大项的比赛。
〖-ZW/正文〗
