〖ZQ/总期〗17251〖-ZQ/总期〗
〖RQ/日期〗20050404〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖ZZ/作者〗石舟〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖LM/栏目〗数字新闻〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    我国人均耕地面积减少到1.41亩
    国土资源部近日发布的2004年度全国土地利用变更调查结果显示，我国人均耕地面积已从上年的1.43亩减少到1.41亩。
    2004年全国建设占用耕地217.6万亩，灾毁耕地94.9万亩，因农业结构调整减少耕地307.0万亩，生态退耕1099.3万亩，以上4项共减少耕地1718.8万亩。
    去年城镇在岗职工年均工资1.6万元
    国家统计局日前发布公告称，2004年全国城镇单位在岗职工年平均工资为16024元，比上年增加了近2000元。
    国家统计局公告说，职工全年月平均工作天数为20.92天，职工的日工资按此进行折算，即职工日平均工资=年平均工资÷12个月÷平均每月工作天数，去年全国城镇单位在岗职工日平均工资为63.83元。
    中央企业境外资产达到6299亿元
    国务院国有资产监督管理委员会副主任黄淑和日前透露，目前，中央企业境外单位资产总额达6299亿元，必须高度重视企业法律风险防范机制的建立和完善，不断提升企业防范和化解法律风险的能力和水平。
    随着中国进一步扩大对外开放和积极实施“走出去”战略，中国国有企业对外投资将逐步扩大。目前，中央境外企业和中央企业所属二级以上境外子企业达693户，中央企业境外单位净资产2870亿元，所有者权益2264亿元，职工人数21万人，其中中方职工15万人。
    江苏常熟市年产各类服装4.5亿件
    江苏常熟市3000多家服装服饰企业每年生产各类服装4.5亿件（套），产值达500多亿元，占这个市工业产值的三分之一强。江苏常熟服装服饰业已成为当地的支柱产业，也使常熟成为中国纺织产业基地。在总人口104万的常熟，从事服装服饰业的就有20多万人。2004年，常熟人均GDP达6500美元。
    澳门人口快速增长已达46.5万人
    澳门特区政府统计暨普查局的统计资料表明，截至2004年12月31日，澳门的居住人口估计为46.5万人，去年的人口增长率为3.7％。
    去年，共有7279名外来人士获准在澳门居留。最近20年，澳门人口快速增长，每年均以接近4％的幅度增加。
    西藏人口达273万平均寿命67岁
    西藏自治区统计局最新统计数据显示：截至2004年，西藏自治区人口总数达273.68万人，比上年净增长3.51万人，人口出生率和人口自然增长率分别为17.4‰和11.2‰。西藏自治区是我国人口最少的省级行政区，全区面积120多万平方公里，约占全国总面积的1/8，人口仅270多万人，每平方公里不到3人。
    据统计，西藏和平解放半个多世纪以来，西藏自治区藏族人口翻了一番，婴儿死亡率由1959年前的43％下降到2004年的3.1％；人口平均寿命从35.5岁提高到了现在的67岁。
    石舟 辑
〖-ZW/正文〗
