〖ZQ/总期〗14465〖-ZQ/总期〗
〖RQ/日期〗19970818〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗书之幽默〖-BT/标题〗
〖ZZ/作者〗邹兵〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗开卷有益 书之幽默〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    经验之谈
    查理先生到朋友家借书。那位朋友说：“我从不借书给别人。”
    “为什么？”“因为借书的人从来不还书。”“您能肯定吗？”“绝对肯定，这是经验之谈，我的书都是这么弄来的。”
    不是偷的
    有位新诗人当众朗诵刚写的一首诗。事后有人评论：“这好像是从哪儿偷来的？”
    诗人知道后暴跳如雷，非让这人陪不是不可。这人还真的跑来解释说：“实在对不起，我以为您是偷来的，可回去一看，那诗还在书里。”
    每天换新
    有位姑娘嫁了位学者。婚后学者整天捧着书本，不去看新娘一眼。“我要是你手中的书就好了。”新娘说。“那可不行。”学者慌忙解释：“要知道每看完一本我都要换新的。”
    麻醉美女
    某出版商为了赚钱，策划了一本畅销书，同时请摄影师拍一张泳装美女和鳄鱼在一起的照片做封面。但这一工作摄影师却迟迟未能完成，出版商问其原因，摄影师说：“鳄鱼块头太大，麻醉它造价太高。”出版商急切地问：“那麻醉美女呢？”
    （邹 兵供稿）
〖-ZW/正文〗
