〖ZQ/总期〗20557〖-ZQ/总期〗
〖RQ/日期〗20140423〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗老汉原来是司令员〖-BT/标题〗
〖ZZ/作者〗滑停〖-ZZ/作者〗
〖LM/栏目〗军史发现/相册〖-LM/栏目〗
〖BM/版名〗军史发现〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014042300902.T01〖-WJ/文件〗
〖-TM/中图〗
    滑 停M文东海舰队某登陆舰支队军史馆M供图
    头上扎条白毛巾，嘴边两撇小胡子，土布衣服身上穿，谁能认得出这位老汉是谁？
    1958年，为响应毛泽东主席指示，东海舰队司令员陶勇到井冈山舰当兵锻炼。整整1个月时间，陶勇和官兵们同吃、同住、同劳动、同操练、同娱乐，以实际行动赢得了官兵的敬佩和爱戴。一个周末，舰上举行文艺晚会。陶勇和另外3名下连当兵的干部合演了一段名为“山东大实话”的节目。他扎上白毛巾、粘上小胡子，学着山东老汉的样子在台上一走，立马把大家逗得前仰后合。
    堂堂司令员扮老汉，看似有点掉价，可群众路线的深入实践，却温暖了兵心，拉近了距离。难怪战士们都亲切地喊老汉――“老陶”。
〖-ZW/正文〗
