〖ZQ/总期〗13034〖-ZQ/总期〗
〖RQ/日期〗19930917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗加沙和杰里科〖-BT/标题〗
〖LM/栏目〗小资料〖-LM/栏目〗
〖GJ/关键〗巴勒斯坦/资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    加沙地带位于巴勒斯坦西部，靠近埃及边境和地中海，面积约363平方公里。居民主要是巴勒斯坦人和一些其他阿拉伯人。1967年第3次中东战争中，加沙地带被以色列占领，现建有14个犹太人定居点。加沙属干旱地区，1/3的土地是沙丘，农业靠井灌，主要种植柑橘。加沙地区还有一些陶器、食品和纺织工业。这里有各类学校145所，其中45所是由联合国有关机构出资兴办的。
    杰里科镇位于约旦河西岸，靠近死海，面积约20平方公里，人口约两三万人，主要是巴勒斯坦人和少数约旦人。杰里科所处的洼地低于海平面300米，被称为世界上最低的城市。由于该镇没有犹太人移民点，较少发生巴以民族摩擦。因此，巴以谈判双方均有意让杰里科成为未来巴勒斯坦人第一阶段自治的行政管理中心。
    巴勒斯坦地区 徐如琛绘
〖-ZW/正文〗
