〖ZQ/总期〗14014〖-ZQ/总期〗
〖RQ/日期〗19960524〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗影视快车〖-BT/标题〗
〖ZZ/作者〗刘月仁长风〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏影视快车〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    历史巨片《鸦片战争》开机
    由中华民族文化促进会、上海谢晋――恒通影视有限公司等单位筹资8000万元拍摄的《鸦片战争》于5月8日在驻虎门某训练基地正式开机。该片是反映近代史上我国人民反侵略的一部历史巨片，将于10月初完成全部拍摄内容。该训练基地近5000名官兵参与了拍摄工作。（刘月仁）
    广播剧《鞠躬尽瘁》等即将播出
    由中央人民广播电台录制的5集广播剧《鞠躬尽瘁》再现了“模范团长”李国安为民造福的献身精神。这部广播剧是由刘保毅编剧、林长风导演的，将在中央人民广播电台播出。稍后将要播出的5集广播连续剧《世纪之声》和6集广播连续剧《女兵连来了个男家属》，内容也都是反映部队的生活。 （长风）
〖-ZW/正文〗
