〖ZQ/总期〗14014〖-ZQ/总期〗
〖RQ/日期〗19960524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗纪念抗大成立60周年〖-YT/引题〗
〖BT/标题〗抗大一分校老校友向军地院校赠书〖-BT/标题〗
〖ZZ/作者〗靳贤锋/曹瑞林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军优属/军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月23日讯 靳贤锋、记者曹瑞林报道：为纪念抗大成立60周年，抗大一分校校史研究会今天向全军院校和全国高等院校赠送1600多套《在敌后的抗大一分校》一书。总参和国家教委的代表接受了捐赠，近百名抗大老校友参加了捐赠仪式并进行了纪念座谈。
    抗大一分校是抗日军政大学的组成部分，成立于1938年12月，在山西、山东敌后办学7年，共培养了2.4万多名干部，为中国革命的胜利做出了应有的贡献。《在敌后的抗大一分校》分为上、中、下三册，是校友们为弘扬抗大精神，促进四化建设，历时7年完成的近百万字的史料性著作。
〖-ZW/正文〗
