〖ZQ/总期〗8302〖-ZQ/总期〗
〖RQ/日期〗19801003〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我军之最〖-BT/标题〗
〖ZZ/作者〗向正桂〖-ZZ/作者〗
〖GJ/关键〗专栏/我军之最〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我军最早的炮兵团，建立于1931年4月。第二次反“围剿”时，我从敌郭化宋部缴来3门山炮，便以红三军团炮兵连为基础，用缴来的这3门山炮，在兴国与信丰县交界的山区，正式组建了中央军委炮兵团。
    我军最早的高炮部队，建立于1945年11月。抗日战争结束后，我驻东北抚顺的延安炮校部分同志，在宫原地区查获了伪满宫原高炮指挥所遗留下的4门日制57高炮，随即组建成辽东军区高射炮兵大队。
    我军最早的女兵，是在南昌起义中形成的。汪精卫投降蒋介石后，武汉中央军事政治学校解散了女生队。在解散的女生中，有一部分跟随叶挺参加了南昌起义。此外，由何香凝主办的妇女训练班的学员，也有人去南昌参加起义。她们多数在起义军中担任宣传和救护工作，共有30人。（向正桂辑）
〖-ZW/正文〗
