〖ZQ/总期〗5503〖-ZQ/总期〗
〖RQ/日期〗19730203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗山茶〖-BT/标题〗
〖ZZ/作者〗黄武文〖-ZZ/作者〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一串喜讯，
    十里山茶。
    野营大军进山来，
    要在山村把营扎。
    青藤蔓，竹篱笆，
    大娘喊声“到了家！”
    这边抢背包，
    那边递热茶。
    端起粗瓷碗，
    眼角冒泪花。
    是真哩？是梦哩？
    心头一热喊妈妈。
    粗壮手，白鬓发，
    一双大头鞋，一件粗布褂，
    不同口音同笑语，
    祖国到处有妈妈。
    “到家啦！还愣啥？
    快进屋，快歇下！”
    大娘满脸疼和爱，
    说着就往屋里拉。
    小战士不知说啥好，
    “谢”字刚出口，
    大娘撅嘴啦：
    “可真是，明明一家人，
    偏说两家话。
    同志啊！
    当年红军过咱庄，
    卷起裤腿把井打，
    引来甜滋滋的清泉水，
    十里大山都浇洒。
    这山泉，
    饮过多少好儿男，
    冲净多少泥和沙，
    磨亮多少红缨枪，
    浇开多少山茶花。
    孩子啊！
    经风历雨几十年，
    这茶花开不败，
    根子深深扎。
    大娘这杯水，
    你细细品品它，
    岂是普通一杯茶！”
    喝杯清泉水，
    激情满山峡。
    明朝踏歌去，
    精神更焕发！
〖-ZW/正文〗
