〖ZQ/总期〗2550〖-ZQ/总期〗
〖RQ/日期〗19640924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗节日序曲〖-BT/标题〗
〖ZZ/作者〗郝斌〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    象怒涛拍打着礁岸，
    练兵场上热火朝天。
    杀声震动着大地，
    战士准备礼物向节日奉献。
    射手们卧在烈日下面，
    掌上托起一块块红砖，
    三块、五块……坚持、忍耐，
    个个人充满胜利的信念。
    刺杀勇士闪着仇恨的眼光，
    一动接一动，要把草靶刺穿。
    腰酸臂痛早甩到脑后，
    节日前，定要拿下这一关。
    侦察兵格斗在高高楼顶，
    匕首寒光宛似闪电，
    不畏面前顽强的对手，
    是钢筋也要把它扭弯。
    大路上荡起股股狼烟，
    战马抖鬃，烈火团团，
    烈马摔下年轻的骑士，
    看，他勒缰纵身又上了马鞍。
    射击，投弹，刺杀，架线，
    本领练硬，意志锻坚。
    待到节日庄严的时刻发誓：
    革命战士立志支援世界人民改换新天。
〖-ZW/正文〗
