〖ZQ/总期〗16048〖-ZQ/总期〗
〖RQ/日期〗20011218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗中日韩青年围棋对抗赛开枰〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月17日电 中国棋院消息，大宝杯中、日、韩青年围棋对抗赛今天在北京大宝饭店开枰。首轮比赛中，孔杰领衔的中国队以5∶3战胜日本队，实力强劲的韩国队则以7∶1大胜北京大宝队。
    本次青年对抗赛共有中国队、日本队、韩国队和北京大宝队4队参加角逐，每支队伍由8名选手组成。从今天开始到12月19日，4支队伍进行单循环赛，最后根据各队的积分排定座次。
    中国队中囊括了孔杰、古力、胡耀宇、邱峻、刘星、王尧、黄弈中等新锐棋手。今天，中方主将孔杰六段战胜日本队的篝上知亲七段，并率领中国队以5∶3力克对手。
    拥有姜至省、崔哲瀚、朴永训、朴正祥等人的韩国队，实力远远高于有部分国家少年队棋手加盟的北京大宝队，最终以7∶1轻松取胜。
〖-ZW/正文〗
