〖ZQ/总期〗8428〖-ZQ/总期〗
〖RQ/日期〗19810206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗老人为犬自尽〖-BT/标题〗
〖ZZ/作者〗黄钟〖-ZZ/作者〗
〖LM/栏目〗西方百态〖-LM/栏目〗
〖GJ/关键〗法国/社会问题〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    法国有一位名叫贝辛的老人，夫妇无儿无女，晚年孤独，他只得养狗，聊以自慰。去年，贝辛的爱犬“普林斯”在楼梯失足，摔断了脊梁骨，被送进一家医院“住院治疗”。但出院不久，“普林斯”又突然伤势发作，不治而死。视犬为命的贝辛老人悲痛欲绝，整天不思茶饭，夜里不能安睡，并经常为爱犬落泪。他太太百般劝解，也难以消除他内心的悲伤。去年十一月九日，贝辛整夜不睡也不说话，只坐着发呆。第二天，他太太发现他已吊死在“普林斯”失足受伤的楼梯旁边。
    贝辛老人为爱犬伤逝，当然是很不值得的。但造成他死亡的社会原因倒值得想一想。在法国如同西方其他国家一样，老人往往被社会抛弃，无人过问。即使有子女，子女也不承担照顾双亲的义务。何况，贝辛夫妇无亲独居，就难怪他把身边的爱犬宠为宝贝了。（黄钟）
〖-ZW/正文〗
