〖ZQ/总期〗20572〖-ZQ/总期〗
〖RQ/日期〗20140508〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗沈玲〖-ZZ/作者〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014050800504.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014050800504.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014050800504.T03〖-WJ/文件〗
〖-TM/中图〗
    4月28日，某海域，空军3名歼击机女飞行员成功进行海上跳伞救生训练。此次参训的3名歼击机女飞行员，经历为期一周的地面动作、离机、海上救生等课目训练，以近乎完美的动作，准确在海上预定区域安全着水。
    图①：地面准备 图②：“天女散花”图③：跃出机舱
    本报特约记者沈 玲摄
〖-ZW/正文〗
