〖ZQ/总期〗12775〖-ZQ/总期〗
〖RQ/日期〗19930101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我军七家企业进入国家环保监测网〖-BT/标题〗
〖ZZ/作者〗张革李长胜〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗环境科学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张革、李长胜报道：沈阳军区7416厂等7个企业化工厂环境监测室，去年底获准进入国家环保监测网络，并获省级环境监测资格认可证书。这是我军首批进入国家环境监测网的企业。
    这个军区从1986年起着力抓好企业环保工作，他们不仅投资250多万元建成22个环保监测室，先后6次举办环境监测人员培训班，还查清全区5000多个污染源，集资3000多万元，改造了锅炉设备，治理了200多项重点工业污染等，为工厂生产、生活创造了良好环境，提高了企业素质，改善了企业形象。
    目前，这7家企业的环境监测室除享受国家免检外，还将协助环保部门对其它企业等实施环境监测工作。
〖-ZW/正文〗
