〖ZQ/总期〗10142〖-ZQ/总期〗
〖RQ/日期〗19851017〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗奏上一曲《望星空》〖-BT/标题〗
〖ZZ/作者〗李书良方航〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗图片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    10月16日晚。北京。在我军英模汇报团住地，歌声、掌声和欢笑声响成一片。来自边防前线的英模代表们，同《十五的月亮》歌词作者、北京军区创作员石祥（左二）欢聚一堂，畅叙战友之情。石祥说：我听了你们的报告，看了报纸上刊登的你们的事迹，深深感到，我的创作远远没有反映出英雄们的伟大业绩和崇高思想。有人说现在反映战士生活的作品吃不开了，这不是事实。《十五的月亮》得到大家的肯定就是证明。我要努力为英雄写新歌。石祥还向英模代表介绍了他的新作《望星空》。英模代表钱富生说：“我在前沿阵地五个月，经常在猫耳洞口用笛子吹奏《十五的月亮》。笛声一响，战士们就围过来聚精会神地听，并伴着笛声齐唱，大家想起亲人的嘱托和希望，浑身就充满了力量。”图为钱富生在吹奏《望星空》。
    本报记者 李书良 方 航摄影报道
〖-ZW/正文〗
