〖ZQ/总期〗10142〖-ZQ/总期〗
〖RQ/日期〗19851017〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗谦虚和“逞能”〖-BT/标题〗
〖ZZ/作者〗剑无〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有一位热心搞新闻报道的战士，在他的稿件没有见报之前，大家都夸他谦虚、好学。后来，他接连在报纸上发表了几篇稿子，并对本单位的工作提了一些批评建议，有人就议论开了，说他“有点飘飘然，爱逞能”。
    谦虚是美德。但什么是真正的谦虚？在一些人眼里，好象只有在别人面前显得矮一截才算谦虚似的。如果你做出了成绩，显得比别人更能干、而且敢于批评别人，那就去被说成“逞能”。这是对谦虚和逞能的误解。
    谦虚不是无能的同义词。无能而硬要表现自己，是不谦虚的表现；有才干而不敢发挥，也不是真谦虚。我们应该鼓励那种勇于为改革和建设事业“露一手”的精神（当然不是吹牛说大话），假如说这是“逞能”，那也没有什么不好。假如谁都“谦虚”得毫无作为，那就不会有许多改革老和改革的事业出现了。
〖-ZW/正文〗
