〖ZQ/总期〗11518〖-ZQ/总期〗
〖RQ/日期〗19890724〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗苏联的军费开支〖-BT/标题〗
〖ZZ/作者〗方黎〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗苏联/军费开支〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    5月30日，苏联领导人戈尔巴乔夫在苏联第一届人代会上宣布，苏联1989年的军费为773亿卢布。消息传出，苏联的军费问题一时成了苏联公众和世界舆论议论的一个热门话题。
    在这之前，苏联还宣布单方面裁减军队50万人，坦克1万辆，飞机800架。这些裁减合在一起，苏联的军费比五年计划规定的数字减少近300亿卢布。
    长期以来，庞大的军费一直是苏联经济的一个沉重包袱。这两年苏联的财政经济形势极为严峻。预算赤字1000亿卢布，外债400多亿美元，通货膨胀日趋严重。苏联削减军费开支和单方面裁军，减轻经济负担是一个重要考虑。
    专家们认为，从军费中节省下来的这笔钱可用于部分弥补国家的预算赤字。一部分将用于改造军工企业，重新培训军工企业的职工，以便顺利地转产民品，解决苏联商品严重短缺的问题。计划在今后两年军工企业将生产2500至2700亿卢布的民品。到1995年，民品生产将占军工企业生产的60％。
    苏联的军工技术有许多高精尖成果。在研制“暴风雪”号航天飞机过程中，研制出100多种新材料，240种新工艺，130多种先进设备。利用这些新材料、新工艺、新设备生产技术密集型新产品出口国外，将是一个新的创汇来源。
    苏联1989年的国家预算为4950亿卢布。773亿卢布的军费开支占预算15.6％。人均军费负担为270卢布。苏军总参谋长莫伊谢耶夫不久前在苏联《真理报》上著文，介绍了苏联军费具体分配情况：全军给养202亿卢布，武器采购326亿卢布，武器研制试验153亿卢布，太空研究69亿卢布……
    国际舆论普遍认为，苏联公布的1989年的军费数字是比较接近真实的，基本上是可信的。
〖-ZW/正文〗
