〖ZQ/总期〗11518〖-ZQ/总期〗
〖RQ/日期〗19890724〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗美空军部署第三代导弹预警卫星〖-BT/标题〗
〖ZZ/作者〗白丽红〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美军/第三代导弹预警卫星〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美空军按照“国防支援计划”于1971年5月5日发射了第一颗导弹预警卫星；70年代末至80年代初发射8颗第二代导弹预警卫星；经过20年的发展，现已开始部署第三代导弹预警卫星。绰号为“障碍物14”的第一颗第三代导弹预警卫星于今年3月份从卡那维拉尔角被射入地球同步轨道。
    这颗导弹预警卫星重2.5吨，价值1.8亿美元，有24000个红外线探测器，能探测地球和宇宙空间。美空军目前计划发射9颗此类卫星，以提高对苏联陆基/海基导弹攻击的战术预警能力。这颗卫星除向本土发出预警外，还向欧洲和中东等地区提供战术预警，并机动观察局部冲突和代替飞机侦察。其敏感度极高，能从35880公里的距离探测到飞行中的军用飞机复燃室发出的热，每颗卫星寿命7―9年。
    第三代导弹预警卫星的一个主要目标是探测潜艇发射的弹道导弹，能在苏联潜射导弹到达美国之前，通知战略空军司令部的轰炸机紧急起飞，以免被摧毁在地面。 （白丽红编译）
〖-ZW/正文〗
