〖ZQ/总期〗16277〖-ZQ/总期〗
〖RQ/日期〗20020804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗世贸组织总干事穆尔认为〖-YT/引题〗
〖BT/标题〗中国是负责任的世贸成员〖-BT/标题〗
〖ZZ/作者〗梁业倩〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗对外关系；国际关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    穆尔在接受新华社记者专访时说：“我看到有报道说，中国已经发行了6000多种关于世贸组织的书籍，向民众介绍这个组织，介绍贸易规则，这些使我受到鼓舞。”他还指出：“中国在加入世贸组织后，继续在为自己的国家利益奋斗。在新一轮多边贸易谈判中，中国提出了自己的利益和看法。这没有什么不应该，因为每个国家都会为自己的国家利益而努力。”
    穆尔在谈到经济全球化所带来的负面影响时指出，融入多边贸易体制后，任何国家都会有些部门感到更大的压力，中国也肯定会遇到更多的竞争。
〖-ZW/正文〗
