〖ZQ/总期〗18389〖-ZQ/总期〗
〖RQ/日期〗20080516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗最新动态〖-BT/标题〗
〖ZZ/作者〗马冬/刘继红〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ■四川确认死亡人数19509人，全省遇难人数估计在5万人以上。
    ■中央财政已累计投入22.4亿元用于抗震救灾。
    ■至15日上午，救援人员已从灾区抢救出伤员6万多人。
    ■到15日晚18时，铁路已累计开行“抢”字头救灾专列179列。
    ■受灾最严重的7个县均可通过不同技术手段与外界取得通信联系。
    ■截至15日15时，全国共接收社会各界捐赠款物13.44亿元。
    ■空军某航空兵测量团和总参某测绘信息技术总站的航测飞机于15日首次获取了重灾区1米分辨率彩色航摄影像。大比例尺影像地图和三维仿真地图预计当晚可供有关部门使用。（刘继红）
    ■中国卫星导航定位应用管理中心向灾区紧急调拨1000台北斗用户终端，首批296台目前已分发抗震救灾一线部队。（马冬）
    （据新华社）
    血浓于水
    ■台资企业及个人捐款累计已达5.6亿元人民币。
    ■董建华及其亲属捐款600万港元。
    ■邵逸夫及夫人邵方逸华女士捐款1亿港元。
    ■在港中资企业累计捐款逾6000万港元。
    ■香港世界宣明会已向市民募得逾2000万港元赈灾款。
    ■香港蒋震工业慈善基金主席蒋震捐款1000万港元。
    ■由台湾同胞捐助的首批救灾物资，15日17时30分以专机形式运抵成都双流国际机场。
    （新华社）
    国际援助
    ■沙特国王阿卜杜拉决定沙特向中方捐赠5000万美元现金和1000万美元物资。
    ■泰国诗琳通公主捐款10万元人民币。
    ■新加坡捐款20万美元。
    ■莫桑比克提供4万元人民币。
    ■通过中国驻日本大使馆提供的捐款总额超过5200万日元。
    ■英国将提供100万英镑援助。
    ■波兰将提供10万美元援助。
    ■挪威将提供2000万挪威克朗。
    ■西班牙将提供100万欧元援助。
    ■比利时将提供65万欧元援助。
    ■法国将提供价值25万欧元的救灾物资。
    ■希腊将提供20万欧元援助。
    ■爱沙尼亚将捐款50万爱沙尼亚克朗。
    ■越南将提供20万美元现金援助。
    ■韩国将提供价值100万美元资金及物资。
    ■蒙古国将提供5万美元援助。
    ■红十字国际委员会将拨款25万瑞士法郎。
    ■联合国难民署将提供5万美元现金援助。
    （据新华社）
〖-ZW/正文〗
