〖ZQ/总期〗16742〖-ZQ/总期〗
〖RQ/日期〗20031112〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“微型拦截器”提高反导作战效能〖-BT/标题〗
〖ZZ/作者〗王春雨/刘利〖-ZZ/作者〗
〖FL/分类〗N〖-FL/分类〗
〖LM/栏目〗信息广角〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗武器装备建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “微型拦截器”提高反导作战效能
    据外刊报道，美国防部导弹防御局（（DA）正在研制名为“微型拦截器”（（KV）的新型反导系统。据称，目前美国基地中段防御系统存在严重缺陷，由于敌方来袭导弹常常装有多个诱饵，现有系统的单一拦截器难以应付，不得不对单个目标发射多个拦截器。如果。KV开发成功，军方即可使用单一拦截器携带多个“微型拦截器”，大大提高了对目标的拦截能力。拦截弹在陆基、海基及空间传感器引导下进入来袭导弹的弹道后，拦截弹上的运载器即可利用自身的传感器把弹头同诱饵区别开来，并按程序实施引导攻击。（王春雨、刘利）
〖-ZW/正文〗
