〖ZQ/总期〗16742〖-ZQ/总期〗
〖RQ/日期〗20031112〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖ZZ/作者〗晓路〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：小邮差系列变种（Worr..iiail.C/D/E/F/G/H）：警惕程度★★★★，蠕虫病毒，通过邮件传播。这6个病毒变种都是会搜索多种类型的文件，寻找有效的邮件地址，发送大量标题为“ourprivatephotos<随机串>”的病毒邮件，阻塞网络。用户收到以上内容的邮件时，请直接删除，千万不要打开和预览。该病毒还会对某些网站发起“拒绝服务（DoS）攻击”，导致整个网络瘫痪。
    清醒（Worr.Sober）病毒：警惕程度★★★★，蠕虫病毒，通过邮件传播。病毒第一次运行时会显示“Filenotcooplete”的信息框，同时向外发送大量标题如“RE：Sex”、“Re：Kontakt”的病毒邮件，导致网络阻塞、邮件服务器瘫痪，给各种局域网带来很大的影响。
    本周发作病毒：QQ尾巴变种L（Trojan.QQ3344.1）：警惕程度★★★★，木马病毒，通过OICQ软件传播。发送大量的虚假网址诱使用户点击中毒，并频繁关闭QQ聊天窗口。
    本周升级版本：瑞星杀毒软件每周常规升级3次，每周升级的新病毒总数不少于300个。瑞星杀毒软件2003版、瑞星在线杀毒、瑞星杀毒软件2003“下载版”，这三款产品本周将同步升级至15.61版，新增可查杀病毒369个。如遇病毒，请登录http：//online.ris鄄ing.coo.cn专业杀毒网站，以及时获得专家帮助。（晓路）
〖-ZW/正文〗
