〖ZQ/总期〗18576〖-ZQ/总期〗
〖RQ/日期〗20081119〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗如何报名参加解放军报的新闻函授〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我是一名基层报道员，爱好新闻写作。听身边的战友说，参加解放军报社的新闻函授可以提高新闻写作水平和稿件的“命中率”，我和几个战友都很想参加学习。请问我们如何报名？
    91860部队 姚伟坤
    姚伟坤战友：
    解放军报社新闻函授中心已经开始招收第19期学员。本期教学采用权威部门和资深教授编写的新闻写作教材；每月一期的《解放军报函授月刊》仍为8版，充分保证学员作品有较大的辅导面和点评机会；在《解放军报》上开辟“基层新闻函授学员作品选”，定期刊登学员的新闻作品。
    报名时请写明你的姓名、性别、年龄、文化程度、职务、单位、通信地址、邮编，连同本人一寸免冠照片两张，一并寄往函授中心。报名的同时请将学费280元通过邮局汇款到函授中心。函授中心收到报名信函和学费后，即会为你办理入学手续。
    联系地址：北京市西城区阜外大街34号解放军报社新闻函授中心；邮编：100832；电话：（010）66720588，68529080。
    ――本报特约顾问
〖-ZW/正文〗
