〖ZQ/总期〗18576〖-ZQ/总期〗
〖RQ/日期〗20081119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《许光达军事文选》出版发行〖-BT/标题〗
〖FT/副题〗文献片《许光达大将》摄制完成〖-FT/副题〗
〖ZZ/作者〗杨永革/高顺亭〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月17日电杨永革、高顺亭报道：经中央军委批准，《许光达军事文选》17日出版发行，5集文献电视纪录片《许光达大将》也摄制完成，将在本周播出。
    《许光达军事文选》收入了许光达在各个革命历史时期的重要文电、讲话、报告、回忆文章等，覆盖面广、内容丰富，集中展现了许光达军事思想产生、形成和发展的历史过程，反映了许光达军事思想的基本内容。文选的出版发行，对于在新的历史条件下发展中国无产阶级军事科学，加强国防和军队建设，具有重要的现实意义。文献片《许光达大将》通过寒门儒将、赤色征程、风雨爱情、沙场挥戈、铁甲元勋五个部分，以纪实手法、历史镜头和翔实资料向观众介绍了许光达为中国人民的解放事业、为新中国的建立和建设、为人民军队的发展壮大立下的不朽功勋。
〖-ZW/正文〗
