〖ZQ/总期〗19947〖-ZQ/总期〗
〖RQ/日期〗20120821〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“网络钢枪玫瑰”李聪娜〖-BT/标题〗
〖ZZ/作者〗喻越〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/为打赢提供强有力人才支撑/人才视点〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    她的身份很普通――兰州军区某部工程师，可她的名头很响亮――全军信息网络领域的顶尖高手，领衔和参与了12项全军重大科研项目，被同行誉为“网络钢枪玫瑰”。
    “用昨天的技术打不赢今天的战争”是她信奉的格言。她以最快速度提出基于“某虚拟空间技术”的实际运用策略研究，并成功将这项技术嵌入某型网络系统之中。
    2010年5月，年仅28岁的她被任命为室主任。仅仅一年时间，她率领的团队就完成大型项目研发5项，20多项科研成果被运用于部队训练与作战指挥。一位总部首长称赞她：“一个‘小绵羊’带出了一群‘西北狼’！”
    （喻 越辑）
〖-ZW/正文〗
