〖ZQ/总期〗15604〖-ZQ/总期〗
〖RQ/日期〗20000930〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗农业综合生产能力稳步提高〖-BT/标题〗
〖ZZ/作者〗夏有和/新宇〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖LM/栏目〗辉煌的“九五”〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗九五建设成就；农村经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据国家统计局近日公布的报告显示，“九五”前四年，在我国国内生产总值中，第一产业增加值年均为14205亿元，其中1999年达到了14212亿元。按可比价格计算，“九五”前四年农业增加值年均增长4.3％，比“八五”期间年均增长4.2％高出0.1个百分点，继续保持平稳增长态势。
    “九五”期间，我国关系国计民生的重要农产品产量一直保持较高水平。粮食产量从1996年开始，已连续四年稳定在每年5亿吨左右的水平上，“九五”前四年我国粮食产量年均达50485万吨，比“八五”期间年均量提高12.4％，提前实现了“九五”计划目标，也表明我国粮食综合生产能力已经登上一个新的台阶。在棉花、油、糖、肉类、水产品等主要农产品中，除棉花受市场需求影响略有减产外，油、糖、肉类、水产品的年均产量分别比“八五”期间提高25.7％、11.7％、32.6％和98.4％。
    报告指出，目前我国粮食、棉花、油菜籽、烟叶、肉类、蛋类、水产品、蔬菜产量均稳居世界首位。我们依靠自己的力量，不仅以占世界10％的耕地，生产出了全球四分之一的粮食，解决了占世界22％人口的温饱问题，同时随着生产发展，主要农产品的人均占有量接近和超过世界平均水平。粮食人均占有量已从1995年的387公斤提高到1999年的406公斤，肉、蛋和水产品人均占有量分别达到47.5公斤、17公斤和32.9公斤。
    “九五”期间，我国农业在保持关系国计民生主要农产品稳定增长的同时，高产优质高效农业取得了新发展。目前，全国优质冬小麦的播种面积已上升到冬小麦种植总面积的15％；“双低”优质油菜播种面积已占油菜播种总面积的50％左右；水产品养殖中，特优新产品产量快速增长。
〖-ZW/正文〗
