〖ZQ/总期〗15604〖-ZQ/总期〗
〖RQ/日期〗20000930〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗外交部发言人表示〖-YT/引题〗
〖BT/标题〗中国强烈抗议美拟向台出售武器〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中美关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月29日电外交部发言人孙玉玺今天在此间表示：中方强烈要求美方切实履行中美三个联合公报和美方有关承诺，立即取消售台武器计划。否则，由此引起的严重后果必须由美方承担。
    据报道，美国国防部近日通知国会，表示美国计划向台湾出售价值13亿美元的武器装备，其中包括超音速中程空对空导弹等先进武器。
    孙玉玺说，美国政府不顾中方严正交涉，公然计划向台湾出售大量先进武器装备，中国外交部已就此向美国政府提出强烈抗议。必须强调，美方的上述行径严重违反中美三个联合公报特别是“八・一七”公报的规定，严重侵犯中国的主权，粗暴干涉中国内政。
〖-ZW/正文〗
