〖ZQ/总期〗17195〖-ZQ/总期〗
〖RQ/日期〗20050207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗神州广角〖-BT/标题〗
〖ZZ/作者〗魏运亨/黄勇〖-ZZ/作者〗
〖FL/分类〗K892.2〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    诗人吟咏不忘“鸡”
    据新华社沈阳2月6日电 （记者魏运亨）“我有迷魂招不得，雄鸡一声天下白”，这是唐代诗人李贺的千古名句。鸡作为中国百姓最熟悉最喜爱的动物之一，曾被无数诗人写入诗篇之中，趣话不少。
    据记者查阅，仅一部《全唐诗》，标题中带有“鸡”字的就有48首，像杜甫有一首诗，篇名就是一个字：鸡。至于内容中含有“鸡”字的则多达992首，占全唐诗总量的2.3％。唐代著名诗人中，白居易诗中带“鸡”字最多，为68首；李白有49首；杜甫有38首。此外，如王维、元稹、刘禹锡等人也均有大量“鸡”诗存世。
    鸡年趣说“鸡”地名
    据新华社贵阳2月6日电 （记者黄勇）农历2005年乙酉年是鸡年。在我国，带“鸡”字的地名还真不少。
    在地市级的地名中，有两个带“鸡”的。一个是黑龙江省东南部的鸡西市；一个是陕西省西部的宝鸡市。在县一级的行政区地名中，共有四个带有“鸡”字，它们是鸡西市所辖的鸡冠区、鸡东县，宝鸡市所辖的宝鸡县，河北邯郸市所辖的鸡泽县。在贵州省有1193个带“鸡”的地名。
    金鸡报晓
    2月的一个清晨，在山海关附近海域，一轮红日从海平面冉冉升起，与一个形如“公鸡”的巨型礁石群相映，景象壮观。这个奇异礁群便是传说中的姜女石。姜女石从不同角度观看，形状各不相同，由西北侧沙滩上远观，它俨如一只巨大的公鸡，傲然立于海上。
    新华社发
〖-ZW/正文〗
