〖ZQ/总期〗17142〖-ZQ/总期〗
〖RQ/日期〗20041216〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗亚洲俱乐部举重锦标赛落幕〖-BT/标题〗
〖FT/副题〗伊朗和中国列金牌榜前两名〖-FT/副题〗
〖ZZ/作者〗刘阳/曾志坚〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津12月15日电 （记者刘阳、曾志坚）2004年亚洲俱乐部举重锦标赛成年组比赛15日进行了3个级别的比赛，中国选手包揽了女子75公斤级和75公斤以上级两个级别的全部前三名，男子105公斤以上级的金牌则由伊朗名将拉扎扎德轻松摘走。
    至此，历时8天、先后分青年组和成年组进行比赛的该项赛事全部结束，男女42块金牌各归其主，伊朗选手和中国选手所获金牌总数分别为22枚和16枚，位列第一和第二。
    在15日率先进行的女子比赛中，中国天津队刘颖在75公斤级比赛中发挥出色，以总成绩212.5公斤夺得金牌，奥运冠军、代表中国山东队出阵的刘春红以210公斤获得银牌。女子75公斤以上级的金牌为天津队孙金昊夺得，总成绩为270公斤。
    男子105公斤以上级共有来自中国、伊朗、伊拉克和乌兹别克斯坦4个国家的7名大力士参加角逐。最终，伊朗选手以绝对优势夺得金、银牌。
    这项赛事由亚洲举重联合会主办，中国举重协会等承办，亚洲举重联合会的会员单位均有资格参赛。报名参赛的12个国家和地区分别是孟加拉国、伊朗、吉尔吉斯斯坦、伊拉克、黎巴嫩、韩国、新加坡、蒙古、泰国、乌兹别克斯坦、中国澳门和中国。
〖-ZW/正文〗
