〖ZQ/总期〗17142〖-ZQ/总期〗
〖RQ/日期〗20041216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“高原小火锅”温暖战士心〖-BT/标题〗
〖FT/副题〗武警云南森林总队迪庆大队关爱士兵周到细致〖-FT/副题〗
〖ZZ/作者〗王祖锐/万国富〖-ZZ/作者〗
〖FL/分类〗EK211〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “高原小火锅”温暖战士心
    武警云南森林总队迪庆大队关爱士兵周到细致
    本报讯 王祖锐、万国富报道：12月初以来，驻守在雪域高原的武警云南森林总队迪庆大队官兵的餐桌上，又多了一道特殊的菜肴――“高原小火锅”。火锅花样繁多，品种齐全，官兵吃在嘴里，暖到心里，纷纷称赞大队领导为官兵办了一件好事。
    该大队地处海拔3200多米的高原地区，每年入冬后，气候异常干燥、寒冷。由于严寒缺氧，一些从内地入伍的官兵感到不适应，有的甚至连吃饭也没胃口。大队党委就进一步改善伙食征求官兵意见时，一些战士提出吃火锅既能除寒保暖，又能增加食欲。为此，大队领导派专人到昆明购买了20口小火锅，保证每班一口。同时，他们还在丰富火锅花样上做文章。随着热乎乎的“高原小火锅”摆上餐桌，官兵的胃口大开，纷纷称好。
〖-ZW/正文〗
