〖ZQ/总期〗16173〖-ZQ/总期〗
〖RQ/日期〗20020422〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《情断无人区》引人关注〖-BT/标题〗
〖ZZ/作者〗董彩峰〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，军旅作家王宗仁创作的散文集《情断无人区》新版本又悄悄的摆在了一些新华书店。这本散文集是由军事谊文出版社第三次印刷出版。
    《情断无人区》是作者近年来倾注情感和心血创作的反映青藏地区独特生活的散文结集，其中军事题材的作品占了绝大部分，书中一些作品在报纸发表时就引起读者关注。作者曾上百次闯入“生命禁区”唐古拉山，作品灌注着作家40多年间对高原生活的生命体验和艺术体验。其中不少散文所反映的故事跨越40年的时空，较深的揭示了高原生活的内涵。读来发人深思。可以说，每一篇散文里都有一个奇特、新鲜、曲折的故事，每一个故事里都饱含着生活的原汁原味。（董彩峰）
〖-ZW/正文〗
