〖ZQ/总期〗15072〖-ZQ/总期〗
〖RQ/日期〗19990417〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗抢劫杀害邹竞蒙的犯罪分子伏法〖-BT/标题〗
〖ZZ/作者〗王炽〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗维护社会治安〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    从黑龙江省齐齐哈尔市流窜来京的马可、江涛、韩树龙（已被判处无期徒刑）3人，于1999年2月22日19时许，在北京市海淀区燕山大酒店停车场，持刀对在此上车的邹竞蒙等人进行抢劫，邹竞蒙奋力反抗，被刺中胸部致急性失血性休克死亡。
    1999年4月2日，北京市第一中级人民法院公开开庭审理了此案，并当庭作出一审判决，以抢劫罪判处马可、江涛死刑，剥夺政治权利终身，并处没收个人全部财产。判决后，马可、江涛不服，提出上诉。北京市高级人民法院终审裁定驳回上诉，维持原判，并根据最高人民法院的授权，依法核准马可、江涛二犯死刑。
〖-ZW/正文〗
