〖ZQ/总期〗15072〖-ZQ/总期〗
〖RQ/日期〗19990417〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗廊坊军分区开展业务技能竞赛活动〖-BT/标题〗
〖ZZ/作者〗韩国友/周国建〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗学习高科技知识〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯韩国友、周国建报道：去年以来，河北省廊坊军分区在各级干部中广泛开展了业务知识和技能竞赛活动，收到了明显效果。
    军分区制定了以学习军事高科技知识为重点的干部业务知识技能竞赛活动计划，并筹集经费，购买了有关学习资料和一批训练器材，聘请专家教授授课辅导。军分区还为此建立了激励机制，对活动组织好、竞赛成绩优异的单位和个人给予表彰，并坚持把干部竞赛成绩与立功受奖、晋职晋衔、提拔使用挂起钩来。这项活动对加强干部队伍建设，提高干部的业务能力和工作水平起到了重要作用。
〖-ZW/正文〗
