〖ZQ/总期〗15072〖-ZQ/总期〗
〖RQ/日期〗19990417〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗榆林地区民兵营造黄河防护林〖-BT/标题〗
〖ZZ/作者〗思治权/田选鹏〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗植树造林〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯思治权、田选鹏报道：陕西榆林军分区在圆满完成了第一、二期黄河护岸林重点工程之后，今春又组织民兵打响了“保护母亲河行动”的攻坚战。
    从1984年起，榆林军分区组织神木、佳县、府谷、清涧等六县（市）的民兵参加黄河防护林建设。经过15年艰苦努力，在长达480多公里的黄河沿岸营造出高杆林、灌木林和经济林60多万亩，建成1000多公里长的防护林带，使黄河西岸披上了绿装。今春，沿黄6县（市）人武部积极组织民兵投入第三期黄河防护林工程建设。清涧县人武部组织民兵在三个生态示范村进行大会战，造林1950亩，新栽枣树近10万株。吴堡县人武部组织民兵在佳吴公路两侧建成210亩优质红枣示范园。据统计，沿黄6县（市）民兵共造林6.47万亩，其中经济林3.9万亩、防护林2.57万亩。
〖-ZW/正文〗
