〖ZQ/总期〗13816〖-ZQ/总期〗
〖RQ/日期〗19951108〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第五届全国民族运动会进入第二天〖-YT/引题〗
〖BT/标题〗我军选手夺得1金1铜〖-BT/标题〗
〖ZZ/作者〗范江怀郑蜀炎〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗民运会/第五届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报昆明11月7日电 记者范江怀、郑蜀炎报道：第五届全国民族运动会各项比赛今天进入第二天，我军选手分别在摔跤和龙舟的比赛中，夺得1金1铜。
    在今天上午进行的男子600米龙舟决赛中，我军龙舟队劈波斩浪，以2分43秒28的成绩夺得第三名，为我军代表团夺得了首枚奖牌，这个项目的金银牌分别被云南一、二队夺走，成绩分别是2分41秒74和2分42秒16。在晚上的摔跤比赛中，我军蒙古族选手乌力吉在74公斤级的且里西（维吾尔族式摔跤）比赛中，以2比0战胜对手，为我军夺得第一枚金牌。
    我军珍珠球队在今天下午进行的比赛中，以49比40战胜了东道主云南队。昨日在射弩比赛中发挥出色的我军射手今天表现欠佳，三名选手分别只获得84、87和88环，排在八名之后。我军抢花炮队今天轮空，明天上下午要各进行一场比赛。能否进入前四名，就看明天一搏。
〖-ZW/正文〗
