〖ZQ/总期〗12482〖-ZQ/总期〗
〖RQ/日期〗19920314〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗启东市针对改革开放新形势〖-YT/引题〗
〖BT/标题〗加强出海民兵政治教育〖-BT/标题〗
〖ZZ/作者〗沈瑞平顾永华〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 沈瑞平、顾永华报道：江苏省启东市人武部针对沿海特点，注重加强民兵政治建设，在出海民兵中广泛开展社会主义思想教育，万名出海民乒面对海上复杂情况，努力搞好生产，自觉增强拒腐防变能力。他们的经验得到上级政治机关的肯定。
    启东市面临黄海，有9个出商港口，渔船1300艘，有1.1万多名民兵常年出海作业。1989年起，市人武部加强对出海民兵的信念、思想道德、法纪教育，专门编写学习教育材料，制订了民兵道德行为准则，下发了“十条政治纪律”，并和基层党组织密切协调，为每条渔船配备了一名政治指导员，加强出海民兵的思想政治工作。两年来，万名出海民兵自觉遵纪守法，积极搞好生产，取得很大成绩。
〖-ZW/正文〗
