〖ZQ/总期〗2905〖-ZQ/总期〗
〖RQ/日期〗19651023〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗爬行的大军〖-BT/标题〗
〖ZZ/作者〗杨苏/远明〖-ZZ/作者〗
〖LM/栏目〗文化园地/寸铁集〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌；其他〖-TC/体裁〗
〖ZW/正文〗
    侵越美军在战场上到处遭到伏击，寸步难行，一个军官自我解嘲说：“我希望有一只乌龟来衡量一下，我走得多快。”
    当官的命令冲，
    当兵的地上爬；
    当官的催：“赶快搜索越共！”
    当兵的叫：“哎哟！我得歇一下。”
    约翰逊唱的是高八度，
    少爷兵的嗓门低又哑。
    竹桩把脚扎烂，
    马蜂把眼螫瞎，
    眼前看不见越共，
    只听得枪子儿叭叭叭叭，
    叫我们往哪冲？
    叫我们怎么打？
    总统大人，你最好亲临战地，
    别光在白宫里哇啦哇啦！
    为了保住老命，
    对不起，总统阁下，
    你的远征越南的“英雄们”，
    想出了可行办法――
    进军――学乌龟爬；
    开枪――估摸着打；
    当俘虏――正好休息；
    到头来还可回老家。
〖-ZW/正文〗
