〖ZQ/总期〗2905〖-ZQ/总期〗
〖RQ/日期〗19651023〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗毛主席接见马桑巴――代巴总统夫人〖-BT/标题〗
〖ZZ/作者〗钱嗣杰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗接见刚果总统夫人/附照片〖-GJ/关键〗
〖TC/体裁〗新华社通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    新华社二十二日讯 毛泽东主席今天下午接见刚果（布）总统马桑巴―代巴的夫人和她的随行人员。
    毛主席同贵宾们进行了亲切友好的谈话。
    接见时在座的，有刘少奇主席的夫人王光美，中国驻刚果（布）大使周秋野和夫人张月，外交部非洲司副司长宫达非，礼宾司副司长韩叙。
    刚果（布）驻中国大使阿方斯・贝约纳的夫人，刚果（布）驻中国大使馆临时代办诺贝尔―乐恩巴和夫人也在座。
    毛泽东主席接见刚果（布）总统马桑巴―代巴的夫人（前左四）和她的随行人员。
    新华社记者 钱嗣杰摄RW：毛泽东；国家主席
〖-ZW/正文〗
