〖ZQ/总期〗14181〖-ZQ/总期〗
〖RQ/日期〗19961107〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗战士杨永生为寻找“细绒羊”的失主；整整忙了3个月――〖-YT/引题〗
〖BT/标题〗今日“塞翁”得羊记〖-BT/标题〗
〖ZZ/作者〗秦后彬侯伟〖-ZZ/作者〗
〖GJ/关键〗拾金不昧RW：杨永生/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “真想不到！牧场唯一的一只新品种‘细绒羊’，3个月前就丢了，如今你却还回5只来……”塞外某农牧繁育场场长赵国印握着送羊人、某部战士杨永生的手激动不已。
    几个月前的一天上午，刚在山里收拾完战术训练场地的杨永生，突然听到一阵“咩咩”的哀叫声。他循声走去，发现草丛中躺着一只难产的母羊，便不顾腥臭味，连忙为母羊接生，使4只羊羔平安降生。当天下午，杨永生就背着小羊羔，赶着母羊寻找失主，可最终失望而归。杨永生利用双休日走遍了方圆100多公里草原，寻访了600多户农牧民，仍未找到失主。一些“羊贩子”找到杨永生说：“解放军同志，我花5000元买下这5只羊，咋样？”杨永生摇头谢绝了。
    杨永生历经3个月寻失主的事迹，使驻地晚报社的编辑深受感动，他们为杨永生无偿打出寻找失主的启事。于是，塞外某农牧繁育场，终于领回刚从国外引进的新品种“细绒羊”。
〖-ZW/正文〗
