〖ZQ/总期〗14181〖-ZQ/总期〗
〖RQ/日期〗19961107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗造就合格的“军中之母”〖-BT/标题〗
〖FT/副题〗广州军区教导队建设和训练取得可喜成果〖-FT/副题〗
〖ZZ/作者〗张祥生/余凯辉〖-ZZ/作者〗
〖GJ/关键〗军区训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张祥生、余凯辉报道：广州军区着眼部队平时建设和未来战争需要，着力办好各级教导队。几年来，各级教导队共为部队基层培养输送了3万多名预提班长，任职率达98.4％，毕业学兵中有1900余名被评为军以上训练尖子，900余名被军以上评为优秀“四会”教练员，4400名被评为优秀班长，在部队基层建设中发挥了骨干作用，深受部队好评。
    广州军区各级，对教导队舍得在人力、物力、财力上投入。经过几年的努力，已建成比较配套的教学、训练、生活设施。同时狠抓干部、教员队伍建设，全区先后选调了千余名优秀干部到教导队任职任教，形成了素质较高的教员、干部队伍。教学中除不断提高学兵做经常性思想工作和带兵能力外，还通过学习高技术知识，不断提高学兵运用新装备的技能。
〖-ZW/正文〗
