〖ZQ/总期〗14731〖-ZQ/总期〗
〖RQ/日期〗19980511〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗名人书斋对联集锦〖-BT/标题〗
〖LM/栏目〗开卷有益〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    △作家冰心的书斋内，悬有一副梁启超手书联：世事沧桑心事定，胸中海岳梦中飞。
    △作家柯灵曾将清代张廷济手书的一联悬于书房内：读书心细丝抽茧，练句功深石补天。
    △语言学家王力在书房内悬挂一副集句联：人在画桥西，冷香飞上诗句；酒醒明月下，梦魂欲渡苍茫。
    △文史学家王季思的书室“翠竹庵”，曾悬夏承焘先生所书自撰联：三五夜月朗风清，与卿同梦；九万里天高海阔，容我双飞。
    △红学家俞平伯的书斋内悬一联：千古一诗人，文章有神交有道；五湖三亩宅，青山为屋水为邻。
    △书画家刘海粟在他的画室内悬一联：宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。
    △女书画家萧娴自题书斋“枕琴室”一联：廉不言贫，勤不言苦；尊其所闻，行其所知。
    △书画家关山月曾集鲁迅诗句而成一联悬于画室：聊借画图怡倦眼，只研朱墨作春山。
〖-ZW/正文〗
