〖ZQ/总期〗18250〖-ZQ/总期〗
〖RQ/日期〗20071229〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北京军区某装甲团民主评议干部〖-YT/引题〗
〖BT/标题〗“每季一评”强化干部事业心〖-BT/标题〗
〖ZZ/作者〗毕喜华/王亮〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “每季一评”强化干部事业心
    本报北京12月27日电毕喜华、王亮报道：今天，笔者再次来到北京军区某装甲团采访，发现该团办公楼前的光荣榜上又增添了5名披红戴花的优秀干部照片。与之相对的是，两名平时作风松散、责任心不强的干部受到通报批评。对干部进行“每季一评”，是该团强化干部事业心责任感所采取的实际举措。
    为增强干部的事业心责任感，团党委于今年初对干部进行“每季一评”，并规定一律由战士民主评议，通过基层单位推荐、政治部门考评打分、团党委点评的办法产生。同时，他们在干部队伍中广泛开展“知责、感恩、励志、奉献”专题教育，引导干部常怀一颗感恩之心，立足本职奉献；常怀一颗律己之心，永葆先锋本色。团党委还把评选出来的优秀干部与评先使用挂钩。今年以来，先后有14名优秀干部从排长岗位直接提拔为连主官，2名连主官走上营主官岗位。
〖-ZW/正文〗
