〖ZQ/总期〗14475〖-ZQ/总期〗
〖RQ/日期〗19970828〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗武警牡丹江支队树立过紧日子思想〖-YT/引题〗
〖BT/标题〗坚决压缩消耗性开支〖-BT/标题〗
〖ZZ/作者〗崔刚/矫作福〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗过紧日子RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 崔刚、矫作福报道：地处著名旅游风景区镜泊湖畔的武警黑龙江总队牡丹江支队，牢固树立过紧日子的思想，大力压缩招待费、电话费等行政消耗性开支，取得显著成效。
    前些年，这个支队花钱大手大脚，招待费、电话费等行政消耗严重超支。去年以来，他们首先从压缩招待费入手，上级来人或是军地交往，从不到地方酒店搞宴请接待，一律在支队食堂吃“标准餐”，仅此一项就比前两年下降了50％。为了压缩电话费，他们制定了《电话使用管理规定》，撤销了支队两位主官的外线电话，对部门电话使用也实行责任承包，有效地控制了电话私用的问题。今年头7个月电话费比去年同期节省了40％。这个支队还制定了《油料使用管理规定》、《车辆使用管理规定》等一系列操作性强的管理规定，使行政消耗大幅度减少。
〖-ZW/正文〗
