〖ZQ/总期〗14519〖-ZQ/总期〗
〖RQ/日期〗19971011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国家计委举行信息发布会〖-BT/标题〗
〖ZZ/作者〗刘化迪〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月10日讯 记者刘化迪报道：国家计委今天举行产业投资信息新闻发布会，有关负责人就我国交通运输行业和钢铁、有色金属工业的现状、发展目标及国家相关的政策、措施回答了记者提问。
    据介绍，“九五”期间，我国将继续调整和优化交通运输结构，加强综合交通网络建设，力争到2000年，铁路、公路、水运、民航等主要通道运输能力紧张状况有较大缓解。“九五”期间，我国钢铁工业发展重点将从增加产量为主调整到优化产品结构为主，预计到2000年，钢材需求为1.1～1.2亿吨，按照国际标准和国际先进标准组织生产的钢材占钢材总量的比例由1995年的79％提高到90％以上。初步预测，到2000年，我国10种有色金属需求量约500万吨，国家将支持和鼓励有色金属工业多渠道解决建设资金；抓好矿山建设，提高铜精矿和氧化铝的有效供给。
〖-ZW/正文〗
