〖ZQ/总期〗10176〖-ZQ/总期〗
〖RQ/日期〗19851120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗世界女排明星队组成〖-BT/标题〗
〖FT/副题〗九国运动员携手向中国女排挑战〖-FT/副题〗
〖ZZ/作者〗蒋志东〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界女排明星队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报东京11月19日电 12月底将同中国女排对阵的世界女子排球明星联队，今天由国际排联正式宣布了名单。
    联队的十二名队员是：古巴队的路易斯、卡波特，苏联队的卡恰诺娃、切布基娜，日本队的中田久美、广纪江，美国队的马杰斯，南朝鲜队的李云住，巴西队的罗埃塞，秘鲁队的塔伊特，意大利队的贝尔纳迪，民主德国队的奥尔登堡。
    日本的山田重雄任该队首席教练，古巴的赫奥尔赫和苏联的帕特金任助理教练。
    世界女排明星队将于12月20日在东京短期集训。中国女排与世界明星队的比赛，将于12月28日和31日分别在北京和上海举行。
    本报记者 蒋志东
〖-ZW/正文〗
