〖ZQ/总期〗17214〖-ZQ/总期〗
〖RQ/日期〗20050226〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗二医大刘建民教授脑血管病治疗有突破〖-YT/引题〗
〖BT/标题〗8项新技术造福患者〖-BT/标题〗
〖ZZ/作者〗马德茂/朱奎〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马德茂、朱奎报道：由第二军医大学长海医院脑外科刘建民教授领衔的脑血管病介入诊疗中心，已成为亚太地区脑血管疾病诊疗和培训基地，其医疗效果达到国际先进水平。
    据世界卫生组织近日公布的调查结果表明，中国脑血管病发病率居世界第二位。为了攻克这一难关，刘建民教授带领课题组经过10多年锲而不舍的攻关，在基础理论研究和技术创新方面取得了突破性的进展，在国际上首创了颅内支架侧孔成形术等8项新技术，使得95%以上的颅内动脉瘤可以实施微创介入治疗，在手术的成功率和疗效方面都达到了国际领先水平。
〖-ZW/正文〗
