〖ZQ/总期〗16960〖-ZQ/总期〗
〖RQ/日期〗20040617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗长沙警备区纪念民兵工作“三落实”发表42周年〖-BT/标题〗
〖ZZ/作者〗袁建凡/董国政〖-ZZ/作者〗
〖FL/分类〗EI24〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    长沙警备区纪念民兵工作“三落实”发表42周年
    本报长沙6月16日电袁建凡、记者董国政报道：今天，湖南省长沙警备区采取宣读《民兵誓词》、教唱《中国民兵之歌》、召开纪念座谈会等形式，纪念毛泽东民兵工作“三落实”指示发表42周年。
    42年前，毛泽东在长沙发表了民兵工作“三落实”的指示。近年来，这个警备区积极适应形势的发展，全面调整民兵组织，改进编组方法，确保优化兵员结构；大力开展以爱国主义为核心的国防教育，加强民兵政治建设，确保党对民兵工作的绝对领导；突出提高民兵军事训练质量，调整训练布局，改革训练内容，把训练重点转到专业技术分队上来，实现了民兵工作组织、政治、军事全面落实。
〖-ZW/正文〗
