〖ZQ/总期〗12222〖-ZQ/总期〗
〖RQ/日期〗19910628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗地雷运动〖-BT/标题〗
〖ZZ/作者〗于杰〖-ZZ/作者〗
〖LM/栏目〗军工战线军工史话〖-LM/栏目〗
〖GJ/关键〗军事工业史〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    八路军总部军工部长刘鼎，1941年11月30日向总部报送了一份关于扩大弹药生产的报告，建议在太行山区开展群众性爆破运动，以阻止日伪军进犯。为了实行这一建议，他曾在山西省黎城县车崖底村主持开办了为期15天的地雷训练班。
    广大群众掌握了生产和使用地雷的知识后，因地制宜，用石头瓦罐等研制出各式各样真假难辨的地雷，使日伪军行军走路、吃饭睡觉，甚至大小便都心惊胆颤，害怕碰到抗日军民伏设的地雷。
    群众性的爆破运动，使敌人陷入了冲天的火阵。在辽县，村村埋上了地雷，7天炸死炸伤敌人150余人；涉县的不少地方都标着危险区信号，吓得敌人寸步难行。有时民兵在日军驻地周围布好地雷，然后突然袭击，迫使敌人触雷丧命；辽县民兵还在山沟巧布地雷阵，诱敌人沟，杀伤敌人。1943年5月反“扫荡”作战中，太行区几乎是遍地地雷响，村村打敌人。这一仗，爆炸地雷1900多个，炸死炸伤日伪军2000余人，我抗日军民又一次取得了反“扫荡”作战的胜利。
〖-ZW/正文〗
