〖ZQ/总期〗16462〖-ZQ/总期〗
〖RQ/日期〗20030205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗江山万里春意浓〖-BT/标题〗
〖FT/副题〗中国大陆科学钻探工程春节机器轰鸣〖-FT/副题〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗基础设施建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月4日电被称为伸入地球内部“望远镜”的国家重大科学工程――中国大陆科学钻探工程春节期间仍旧机器轰鸣，广大科技工作者和施工人员放弃新春佳节与亲人团聚的机会奋战在野外。
    2002年，中国大陆科学钻探工程取得喜人成果，先后完成了2000米先导孔取心钻进施工、主孔上部2000米扩孔钻进和下套管、固井施工、钻台改造和顶驱安装施工等一系列重大施工工程。同时，在地学信息获取和研究方面取得重要进展。现已完成了2000米先导孔岩心的综合编录工作，建立了钻孔的岩性剖面、构造剖面、矿化剖面和放射性剖面；完成了流体样品的现场分析与测试工作，建立了钻孔的流体化学剖面。在此基础上科研工作初步展开，目前已采集各类岩心样品4574件，磨制岩石薄片3484件，完成岩石薄片鉴定1200件；完成了大陆科学钻探孔区二维地震调查、三维地震数据特殊处理和先导孔VSP地震调查及验收工作。截止到2003年2月4日，井深已达2511.56米。预计到今年底完成钻探到3600米，力争能达到4000米。
〖-ZW/正文〗
