〖ZQ/总期〗16462〖-ZQ/总期〗
〖RQ/日期〗20030205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗布什向国会提交预算要求增加军费开支〖-BT/标题〗
〖ZZ/作者〗胡晓明/谭新木〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗美国军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿2月3日电（记者胡晓明、谭新木）美国总统布什3日向国会提交了将于10月1日开始的2004财政年度政府预算，其中包括总额为3799亿美元的国防预算，这一开支比本财年的3646亿美元增加153亿美元，增幅为4.2％。
    根据这一预算，美国将大幅增加在特种部队和无人驾驶间谍机方面的军费开支，以对付美国面临的恐怖主义威胁。特种部队司令部的开支将增加50％，在目前30亿美元的基础上再增加15亿美元。目前美国特种部队有约4.7万人，国防部计划将特种部队总数增加到5.1万人。
    布什当天提交的国防预算既不包括用于发展核武器等其它国防项目的190亿美元开支，也不包括准备与伊拉克作战所需的费用。因此，美国全年的实际军费开支将会超出这一数额。据估计，如果对伊拉克动武，国防部将要求国会至少追加200亿美元的军费开支。
    根据这一预算案，美国的国防开支到2005年将增加到4000亿美元，到2007年将增加到4400亿美元，到2009年将增加到4830亿美元。美国的军费开支逐年增加，数额甚至比冷战时期还高。由于美国目前面临巨额预算赤字，这一预算案已遭到国内一些人士的批评。
〖-ZW/正文〗
