〖ZQ/总期〗10458〖-ZQ/总期〗
〖RQ/日期〗19860829〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗百发百中的新战士――郑孝文〖-BT/标题〗
〖ZZ/作者〗孙振宇/王新民/张发红〖-ZZ/作者〗
〖LM/栏目〗军旅摄影〖-LM/栏目〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    古有“百步穿杨”的传说，今天，南京军区某教导团新战士郑孝文，八二迫击炮简便射击百发百中，传为佳话。
    十九岁的新战士郑孝文，刚分到炮班，搞简便射击练夯炮眼，练不了几分钟，便累得上气不接下气，“从军岂可不精武，练！”一下、两下……一天、两天……虎口震裂了，鲜血直流，坚持练，脸上的汗水往下淌，还在练。功夫不负苦心人，截至7月底，郑孝文共发射炮弹一百多发，无一跑弹，荣立三等功，被教导团留作训练骨干。
    孙振宇 王新民 张发红 摄影报道
    冬练三九，夏练三伏，震裂了虎口，他从不叫苦。
    夯炮眼是简便射击的基础，郑孝文一打就是几百个眼。
    喝一口战友们的开水，个人的进步离不开大伙的关心。
〖-ZW/正文〗
