〖ZQ/总期〗17698〖-ZQ/总期〗
〖RQ/日期〗20060625〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“两弹一星”精神〖-BT/标题〗
〖ZZ/作者〗滕晓东/龙海〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗传统之光〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    “两弹一星”精神
    上世纪五六十年代，面对严峻的国际形势，党中央和毛泽东同志审时度势，高瞻远瞩，果断决定研制“两弹一星”。广大科研工作者牢记党和人民的重托，迎难而上，刻苦攻关，创造了多个人间奇迹。1964年10月16日，我国第一枚原子弹爆炸成功；1967年6月17日，我国第一颗氢弹空爆试验成功；1970年4月24日，我国第一颗人造卫星发射成功。我国“两弹一星”事业不断取得辉煌进展，极大地鼓舞了中国人民的志气，振奋了中华民族的精神。1999年9月18日，江泽民同志在表彰为研制“两弹一星”作出突出贡献的科技专家大会上的重要讲话中，对“两弹一星”精神作了概括，就是“热爱祖国、无私奉献，自力更生、艰苦奋斗，大力协同、勇于登攀”。
    “两弹一星”事业的发展，不仅使我国的国防实力发生了质的飞跃，而且广泛带动了我国科技事业的发展。正如邓小平同志曾指出的：“如果六十年代以来中国没有原子弹、氢弹，没有发射卫星，中国就不能叫有重要影响的大国，就没有现在这样的国际地位。”
    新形势下，我们要继续发扬光大“两弹一星”精神，使之成为广大官兵在军队现代化建设道路上奋勇开拓的巨大推动力量，为国家和军队现代化建设做出新的贡献。
    （滕晓东、龙海摘编）
〖-ZW/正文〗
