〖ZQ/总期〗9824〖-ZQ/总期〗
〖RQ/日期〗19841203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗但愿好事不再多磨〖-BT/标题〗
〖LM/栏目〗短评〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗短评〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    内科专家郑兆炽终于被请回军队，实现了为人民贡献才智的宿愿。这是值得庆幸的。宣传了唐镜波，很快又带出了郑兆炽，说明有关机关是很注意落实知识分子政策的。然而，结出今天的这个果子，实在不易。多少年的曲曲折折，反反复复，真是步履艰难，好事多磨。
    好事多磨并不是客观规律。多磨，往往是人为的。“左”的思想影响，旧的习惯偏见，等因奉此的衙门作风，常常把许多已经具备了实现条件的好事给“磨”坏了，“磨”晚了，甚至“磨”死了。
    人生须臾，韶华易逝。人的年龄最不抗磨。郑兆炽这一出一进转瞬就是十年。一个人一生有几个十年！有鉴于此，凡是涉及到落实人的政策的好事，我们应当极端负责地去早办、快办、办好。但愿好事不再多磨。
〖-ZW/正文〗
