〖ZQ/总期〗17924〖-ZQ/总期〗
〖RQ/日期〗20070206〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗何流同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月5日电 总后勤部原军需部部长何流同志（副兵团职待遇），因病医治无效，于1月25日在北京逝世，享年92岁。
    何流同志是四川岳池人。1938年参加八路军，1939年加入中国共产党。抗日战争时期，他历任宣传员，教员，会计，副科长，科长等职。解放战争时期，他历任抗日军政大学总校供、卫机关后梯队参谋长，科长，东北军政大学总校军实科科长兼会训班副主任，副处长，处长，东北野战军后勤驻秦皇岛办事处主任兼被服处处长等职，先后参加了平泉、“三下江南、四保临江”、辽沈、平津和挺进中南等战役战斗。新中国成立后，他历任志愿军副处长、处长，总后勤部司令部组织计划局第二副局长、军务局局长，总后勤部司令部副参谋长、资阳基地兵站任副站长，后勤技术装备研究院院长，总后勤部军需部部长等职，参加了抗美援朝，为军队革命化、现代化、正规化建设做出了贡献。
    何流1955年被授予上校军衔，1962年11月晋升为大校军衔，曾荣获三级独立自由勋章、二级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
