〖ZQ/总期〗20227〖-ZQ/总期〗
〖RQ/日期〗20130528〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗15年爱心照料创造生命奇迹〖-BT/标题〗
〖ZZ/作者〗王田利/任龙/张雷〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052800801.T06〖-WJ/文件〗
〖-TM/中图〗
    “洗脸、刮胡子、擦身、拍背、喂饭……她每天重复着这些动作，一做就是15年，春夏秋冬、不离不弃，风霜雨雪、无怨无悔。医学专家说，她的丈夫最多活不过5年，而她却用15年的爱和青春创造了医学奇迹。她让我们见证了人间真情大爱；她用行动诠释了军嫂的责任和担当。”这是南京军区某集团军“感动军营十大新闻人物”评审组给某摩步旅好军嫂鲁冬梅的评语。5月18日，记者辗转来到解放军第82医院，见到了好军嫂鲁冬梅和病床上的南京军区某摩步旅伤残干部杨建付。
    15年前，时任副连长的杨建付被查出患了一种罕见疾病――运动神经元受损症，又称“渐冻人症”。专家称：“存活时间不超过3至5年……”然而，军嫂鲁冬梅的爱创造了奇迹。15年来，鲁冬梅的生活大都是规律而忙碌地重复着。早上5：30，她准时起床，收拾房间，为杨建付准备早饭；从7：00开始，给丈夫喂水、翻身、拍背，再通过腹部切口的导管，将流食注入丈夫的胃里。吃完饭，又忙着给丈夫洗漱、剃须、清理伤口、排便。每15分钟还要为丈夫吸一次痰，有时痰多卡在嗓子里出不来，鲁冬梅就一口一口吸；碰到丈夫便秘大便困难，她就一点一点地用手抠，用温水一遍遍地洗擦。为促进全身血液循环，上、下午都要为丈夫活动四肢关节，做全身按摩。而她平均每天只能休息4小时左右。
    就这样，15年如一日陪伴在丈夫身边，不抛弃，不放弃，她用辛苦的付出为丈夫创造了一个生命奇迹。鲁冬梅说：“只要丈夫在身边，天就不会塌下来，无论多苦多累，我都会坚持，永不放弃，有他在，就是一个完整的家。”
    王田利、《人民前线报》记者 任 龙、本报记者 张雷摄影报道
    图片说明：
    图（1）：女儿杨楚军放学回到病房是一家人最快乐的时候。
    图（2）：看看当年的照片，回忆往日的温馨，是夫妻俩最幸福的事。
    图（3）：15年的坚守，个中滋味只有她最清楚。
    图（4）：鲁冬梅每天都要为丈夫按摩手指。
    图（5）：每天两次抱丈夫坐轮椅活动四肢是鲁冬梅最艰难的事。
    图（6）：鲁冬梅每天忙碌，细心照料丈夫。
〖-ZW/正文〗
