〖ZQ/总期〗19138〖-ZQ/总期〗
〖RQ/日期〗20100604〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗济南军区某装甲团组织考核强化实战意识〖-YT/引题〗
〖BT/标题〗标准力戒短斤少两〖-BT/标题〗
〖ZZ/作者〗于华良/许虎〖-ZZ/作者〗
〖FL/分类〗EI236.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青岛6月3日电于华良、特约通讯员许虎报道：5月20日上午，济南军区某装甲团实弹射击考核场上坦克轰鸣，铁甲战车时而短停对运动目标单射，时而快速行驶对固定目标点射。这次射击复考，全团官兵考核成绩虽然有所下降，但该团领导不忧反喜。
    原来，这个团前段时间组织坦克分队实弹射击考核时，某编组坦克乘员熟练驾驶，灵活操控，炮弹像长了眼睛似的发发命中目标，赢得一片掌声。
    然而，这个满分却引起了团领导的质疑：按照《大纲》考核要求，编组坦克要进行1至3次短停射击，每次短停间隔距离应不少于50米。这组乘员射击时，没有将短停距离停足50米，从而为射击瞄准多留出了时间。团领导决定用米尺进行实地测量。果真，短停间的距离比《大纲》规定少了7米。
    考核结束，官兵们感慨：“以后考核一定要有实战意识。”
〖-ZW/正文〗
