〖ZQ/总期〗19138〖-ZQ/总期〗
〖RQ/日期〗20100604〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第十二届全运会组委会成立〖-BT/标题〗
〖ZZ/作者〗李铮〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社沈阳6月3日电（记者李铮）2013年第十二届全国运动会组委会3日在沈阳成立。国家体育总局局长刘鹏任组委会主任，辽宁省委副书记、省长陈政高任执行主任。这标志着这一届全运会的筹备工作进入了新的组织实施阶段。
    第十二届全国运动会将于2013年在辽宁举行，将设置31个大项，共需87个场馆。辽宁省自2009年3月正式获得全运会承办权以来，筹备工作已紧锣密鼓地展开。目前，全省14个市的承办项目已基本落实，大部分场馆已开工建设。据介绍，所有场馆都将于2012年年底之前交付使用。
    刘鹏在组委会成立大会上说，十二运会是推动我国由体育大国向体育强国迈进的一次重要实践。
〖-ZW/正文〗
