〖ZQ/总期〗1701〖-ZQ/总期〗
〖RQ/日期〗19620108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗冰上渡河〖-BT/标题〗
〖ZZ/作者〗唐飞〖-ZZ/作者〗
〖LM/栏目〗知识窗〖-LM/栏目〗
〖GJ/关键〗军事资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    渡河时，如果冰层与河岸连接良好，冰层有足够的厚度，只要把通路上的积雪扫除，撒上一层防滑的沙土或炉渣，标明通路的宽度，部队就可以通过。如果冰层的厚度不够，要采取办法来加强它。如在气温比较低的地方，清除通路上的积雪，冰层下部就可以增加冻结厚度；气温在零下10―20℃，原冰厚二十厘米，一昼夜可以冻结三至五厘米厚，又如在冰层上分段分层浇水，每层一次浇一厘米厚的水（或铺上十厘米厚的碎冰再浇水），冻结了再浇第二层；气温在零下10―20℃，一昼夜可以冻结七至十二厘米。由于冻结的时间短促，它的强度比起天然冰层的强度约低30％，冰层冻结后，要在上面铺设防护木板和橡材。
    在冰上通行，步兵和骑兵要成纵队步行前进；车辆要保持十五至四十五米的距离，时速五至八公里，不要换档、转弯或停车，以免产生冲击荷重，发生危险。
〖-ZW/正文〗
