〖ZQ/总期〗15292〖-ZQ/总期〗
〖RQ/日期〗19991123〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗三比一战胜突尼斯队〖-YT/引题〗
〖BT/标题〗中国男排迎来久违的胜利〖-BT/标题〗
〖ZZ/作者〗曲北林〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗男排世界杯〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国男排今天第一局14∶18落后的时候，主教练汪嘉伟让7号队长张利明换下过度紧张的陈丰。中国队的强攻得到改善以后，反以25∶23结束第一局。
    第二局，中国男排二传周建安分配球保守，多数勉强的强攻都被对方拦死，中国队21∶25倒回去一局。
    第三局开头，中国队还是老样子，13∶17落后的时候，汪嘉伟换上另外一个二传王贺兵。中国队的快攻战术组合开始发挥威力，以25∶23又占得先机。
    第四局，突尼斯队信心渐失，发球趋于保守，攻击力减弱。中国队得心应手，以25∶18获胜。但是在20∶15中国队领先的时候，主教练汪嘉伟抗议对方多次越过中线，威胁我方队员身体安全，被俄罗斯裁判出示黄牌，并且扣罚1分。
    明天中国男排将在北京时间17点35分同卫冕冠军意大利队比赛。
〖-ZW/正文〗
