〖ZQ/总期〗16193〖-ZQ/总期〗
〖RQ/日期〗20020512〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗联大通过《适合儿童成长的世界》行动计划〖-BT/标题〗
〖ZZ/作者〗郭立军〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗儿童问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    行动计划明确了在保健、教育、保护和艾滋病防治4个主要领域保护儿童权益、改善儿童生存条件的原则和目标，以及今后定期审议上述目标执行情况的程序。
    行动计划就全球妇幼保健问题提出了明确的目标，要求各国在2015年前将婴儿死亡率、产妇死亡率、5岁以下儿童的死亡率和营养不良率，以及无法得到卫生饮用水的儿童的比率至少减少三分之一。
    在教育方面，行动计划要求各国加强投入，帮助弱势儿童接受基本教育。2005年前，在中、小学就读生中实现男女比例均衡。2010年前，将小学适龄儿童缀学率减少一半。
    行动计划还在保护儿童不受虐待、暴力和剥削，减轻艾滋病对儿童的影响，以及为实现上述目标筹集资金方面制定了具体的措施。
〖-ZW/正文〗
