〖ZQ/总期〗11884〖-ZQ/总期〗
〖RQ/日期〗19900725〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗诗四首〖-BT/标题〗
〖ZZ/作者〗于乔〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    参观南昌八一起义纪念馆
    十月炮声八月枪，
    谱写历史新篇章。
    山重水复脚下路，
    千锤百炼已成钢。
    1990.3.1
    老山兰
    叶刺青天花护峰，
    纵无馨香也关情。
    谁言草莽无人识，
    烽烟过后显英容。
    赞鼓浪屿好八连
    东海明珠鼓浪屿，
    军中红旗好八连。
    琴心剑胆耀日月，
    革命本色一脉传。
    “好八连”指福建省军区厦门警备区某团八连。该连在改革开放的新形势下拒腐防变，保持了革命本色。1982年2月原福州军区授予该连“鼓浪屿好八连”荣誉称号。
    题兰亭
    兰亭妙文传古今，①
    右军神笔树一枝。
    欲借鹅池千斛墨，②
    书我当代百万师。
    1990.2.24
    注：①兰亭位于浙江省绍兴市西南兰渚山麓，因越王勾践曾在此植兰，汉时在此建驿亭而得名，又因东晋著名书法家王羲之在此作《兰亭集序》而名扬天下。
    ②鹅池位于兰亭园内，因王羲之性爱鹅，故凿鹅池。
〖-ZW/正文〗
