〖ZQ/总期〗10579〖-ZQ/总期〗
〖RQ/日期〗19861228〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗世界第一个“厕所协会”〖-BT/标题〗
〖ZZ/作者〗慈延年〖-ZZ/作者〗
〖GJ/关键〗厕所协会〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    世界各地的各种协会很多，你听说过“厕所协会”吗？在日本就有一个“日本厕所协会”。
    该协会是一个民间团体。它的工作效率相当可观。去年5月成立，今年11月10日就在东京的一个“公共厕所先进地区”举行了第一届“厕所日纪念讨论会”，会议不仅准备充分，而且开得也很认真。会上，世界手纸收藏专家、庆应大学名誉教授、“日本厕所协会”会长西冈秀雄发表了纪念讲演，发表了“公共厕所与环境设施的位置”、“公共厕所的设计装潢与环境的协调”等各种调查资料，展出了各种式样的公共厕所照片和实物手纸，从日本全国各地的公共厕所中评出了“十佳厕所”。接着，在东京都内举行了有八个国家学者参加的“1986年厕所国际讨论会”。最后，这个协会还决定，每年11月10日为“厕所节”。
    与众多的协会相比，“厕所协会”的名称与工作，似乎有些难登大雅之堂，缺少“学术”空气。其实研究厕所问题，乃人类衣食住行之后的一个重要问题，也是关系人们卫生环境的文明大事。
〖-ZW/正文〗
