〖ZQ/总期〗9810〖-ZQ/总期〗
〖RQ/日期〗19841119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗台湾简讯〖-BT/标题〗
〖ZZ/作者〗陈西林张贤新范登洲〖-ZZ/作者〗
〖LM/栏目〗今日台湾〖-LM/栏目〗
〖GJ/关键〗台湾简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    从1985年1月1日起，台湾省将实行《优生保健法》。这项法律的内容包括允许台湾居民自愿做人工流产、结扎等节育手术，但须经过批准的医师来做。（陈西林）
    据台湾当局有关部门统计，台湾每年新生儿有四十二万人。当局人士说，若长此下去，三、五年后，青年就业问题将日趋严重。（张贤新）
    台湾报纸指出，目前台湾高等教育同社会需要脱节的情况比较严重，已成为“一大隐忧”。据台湾《中国时报》、《台湾新生报》联合报道，台湾大专毕业生当前就业率仅为60.09％。（张贤新）
    台湾大学动物系教授沈世杰撰写的《台湾鱼类检索》一书已出版。这是台湾学者编写的第一本完全针对台湾鱼类特征的最新工具书。书中共收录一千七百七十七种鱼类。沈世杰教授目前正着手编写另一部著作《鱼类字典》。（范登洲）
〖-ZW/正文〗
