〖ZQ/总期〗9810〖-ZQ/总期〗
〖RQ/日期〗19841119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗空降兵某军领导和机关干部在职上大学〖-BT/标题〗
〖FT/副题〗军长李良辉被“业大”班录取〖-FT/副题〗
〖ZZ/作者〗李向平/崔伟〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖GJ/关键〗人物事迹RW：李良辉/军长〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 通讯员李向平、崔伟报道：截止11月10日，空降兵某军已有87.6％的军、师、团领导和机关干部通过考试，分别被湖北大学和孝感师范专科学校录取。军长李良辉以四门总计三百零七分的成绩，被孝感师专中文系“业大”班录取。他们将用三年时间在职学完十二门大专课程。
    这个军为了尽快改变团以上领导班子和机关干部的知识结构，今年除选送部分优秀干部去军队院校深造外，还与当地教育部门和大专院校联系，由部队资助，组织具有高中文化程度的团以上干部和机关干部，参加地方大专院校开办的“业大”和函授班的学习。他们注意解决工学矛盾，保证这些干部的在职学习时间。
〖-ZW/正文〗
