〖ZQ/总期〗6049〖-ZQ/总期〗
〖RQ/日期〗19740803〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我参加第七届亚运会体育代表团乒乓球等代表队名单〖-BT/标题〗
〖GJ/关键〗亚运会体育代表团/代表队名单〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中国乒乓球代表队
    领队：徐寅生
    教练员：李富荣、李赫男（女）
    女运动员：胡玉兰、张立、郑怀颖、黄锡萍
    男运动员：郗恩庭、许绍发、李振恃、梁戈亮、曾博雄
    中国羽毛球代表队
    领队：彭吉龙
    教练员：王文教、陈福寿
    女运动员：陈玉娘、梁秋霞、刘晓征、郑惠明、邱玉芳、林有雅
    男运动员：侯加昌、汤仙虎、方凯祥、陈新辉、陈天祥、庾耀东
    中国网球代表队
    领队：梅福基
    教练员：沈建球
    女运动员：张荣华、姜丽华、严大翠、郭汉琴
    男运动员：许梅林、吕正义、王福章、高宏运
    中国举重代表队
    领队兼教练员：黄强辉
    运动员：陈满林、方时国、叶浩波、杨秀成、苗国胜、袁家帜、钱玉凯、杨怀庆
    中国摔跤代表队
    领队：黄强辉
    运动员：蒋运启、巴音克其克、王文斌
    （据新华社讯）
〖-ZW/正文〗
