〖ZQ/总期〗19432〖-ZQ/总期〗
〖RQ/日期〗20110325〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    南京政治学院招收博士后研究人员
    南京政治学院是隶属总政治部的中级任职教育院校，是军队“2110工程”整体条件重点建设院校，为全军培养政治指挥干部、政治机关干部和政治工作专门人才。现有12个博士学位授予点，设有政治学、军队政治工作学两个博士后科研流动站。
    一、招收条件已获博士学位或已通过博士学位论文答辩者；品学兼优，具有科研创新能力；年龄在40周岁以下，身体健康。
    二、研究方向主要包括：1.军队政治工作重大理论与现实问题研究；2.执政党建设研究；3.马克思主义理论与思想政治教育研究；4.军事人才建设研究。
    三、福利待遇我院按国家和军队有关规定为博士后研究人员提供生活保障，享受在编教研人员的福利待遇，提供相应的科研经费。
    2011年上半年的招收工作已经展开，我们热忱欢迎优秀博士生到我院从事博士后研究工作。
    有意者请于5月31日前向我院博士后管理办公室提出书面申请。
    通讯地址：南京市中山北路252号南京政治学院科研部（210003）
    联系电话：025-80815473联系人：陈磊、周涛
〖-ZW/正文〗
