〖ZQ/总期〗19432〖-ZQ/总期〗
〖RQ/日期〗20110325〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国香港选手郭灏霆夺得场地自行车世锦赛金牌〖-BT/标题〗
〖ZZ/作者〗海牙〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国香港选手郭灏霆
    夺得场地自行车世锦赛金牌
    据新华社海牙3月23日电2011年场地自行车世界锦标赛23日在荷兰阿珀尔多伦开赛，中国香港选手郭灏霆夺得男子15公里追逐赛冠军，成为中国香港场地自行车队史上第二个世锦赛冠军。
    意大利选手维维亚尼和法国选手科内斯基分获银牌和铜牌。
    上一个夺得世锦赛冠军的中国香港队选手是名将黄金宝，他在2007年世锦赛的同一项目上赢得冠军，为中国香港队实现历史性突破。在那届比赛中，郭灏霆获得第五名。
    再次登上世锦赛赛场，郭灏霆的实力已今非昔比。比赛的竞争十分激烈，21名选手中有10名选手没能完成比赛，最终郭灏霆凭借强大的冲刺能力荣膺冠军。
〖-ZW/正文〗
