〖ZQ/总期〗13064〖-ZQ/总期〗
〖RQ/日期〗19931017〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗张浚生答记者问指出〖-YT/引题〗
〖BT/标题〗中英未达成协议责任在英方〖-BT/标题〗
〖GJ/关键〗中英关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社香港10月16日电 新华社香港分社副社长张浚生指出，中方一直希望按照“三符合”的原则，就香港1994/1995年选举安排问题尽快地与英方达成协议。现在中英会谈已耗时半年，至今仍达不成协议，是因为英方一直在彭定康的“三违反”政改方案上打圈子。因此，达不成协议的责任完全在英方。
    昨天，张浚生在出席一个公开场合时回答了记者的问题，他说，香港一些社团和社会人士为使中英会谈能够比较顺利地进行下去，提出将1994年和1995年的选举分开处理，先讨论1994年的选举，中方支持这个建议。彭定康昨天也表示同意分开处理，但又要以其“政改方案”中“建议”为先决条件。对此，张浚生指出，会谈只能在“三符合”的基础上进行，绝不能在彭定康“政改方案”的基础上进行。
〖-ZW/正文〗
