〖ZQ/总期〗19154〖-ZQ/总期〗
〖RQ/日期〗20100620〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗武警湖北省总队一支队〖-YT/引题〗
〖BT/标题〗家政服务队情暖“半边天”〖-BT/标题〗
〖ZZ/作者〗杨德华〖-ZZ/作者〗
〖FL/分类〗EI275.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警湖北省总队
    一
    支队
    家政服务队情暖“半边天”
    本报武汉6月19日电杨德华报道：昨天上午，武警湖北省总队一支队宣传股干事黄书宏的妻子李芳从支队王玉峰副支队长手中接过两份特殊礼物：一把公寓房钥匙和一张长江职业技术学院的聘书。
    由于任务繁重，这个支队经常在外执勤，干部与家属聚少离多，家庭的担子都落在了妻子肩上。
    让我们的“半边天”过上幸福生活，官兵才能安心部队工作！为解决干部的后顾之忧，支队专门成立了一支为干部解决家庭现实困难问题的家政服务队。每逢部队外出执勤驻训、重大节假日和官兵家庭有生病住院、家庭变故等时机，家政服务队都会主动上门服务，协助解决困难。
〖-ZW/正文〗
