〖ZQ/总期〗19154〖-ZQ/总期〗
〖RQ/日期〗20100620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗学会当“主持人”〖-BT/标题〗
〖ZZ/作者〗张柯平〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    学会当“主持人”
    ■张柯平
    兰州军区某部在开展主题教育活动中，让教育者多当“主持人”，少当“主讲人”，引导官兵析事明理，通过交流讨论加深理解，使教育活动开展得深入浅出、生动活泼。（见本报2010年5月20日一版）
    说起“主持人”，人们自然会想到电视节目中的场景。“主持人”通过自己在舞台上的组织技巧，把台上与台下连成一片，使演员和观众融为一体，最大限度地调动大家的参与热情。把这种方法运用到教育中来，同样有利于营造相互交流的氛围，使官兵体验参与其中的快乐，从而增强教育的吸引力和感染力。
    传统的教育方式总是台上一站几小时，一个人讲到底，很少有官兵之间的交流互动。网络时代的到来，为教育方式方法的改进提供了契机，也为官兵融入教育创造了条件。我们不妨借鉴“主持人”这种方式，让大家都能积极参与到教育中来。
〖-ZW/正文〗
