〖ZQ/总期〗17273〖-ZQ/总期〗
〖RQ/日期〗20050426〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗完善选拔细则严格考核程序〖-YT/引题〗
〖BT/标题〗武警某支队战士考生选拔标准高〖-BT/标题〗
〖ZZ/作者〗李海兵/刘宗银〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李海兵、特约通讯员刘宗银报道：不搞人情照顾，不让滥竽充数。武警四川总队三支队在选拔战士考生中，坚持德才绩标准。4月上旬，遴选出的17名考生，经考核全部优秀。
    为改变以往选拔战士考生时，曾出现的讲情面、搞照顾等不良现象，确保优秀战士脱颖而出，该支队严格选拔标准，完善选拔细则。他们对基层中队按程序推荐上来的战士考生，统一组织考试，对他们的军事理论、兵器操作技能、政治理论、文化知识进行全方位考核，成绩优异者获得参考资格。两年来，该支队先后有31名战士参加院校考试，其中有26人被警校录取。
〖-ZW/正文〗
