〖ZQ/总期〗20128〖-ZQ/总期〗
〖RQ/日期〗20130218〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗亚丁湾护航：女舰员首登战位〖-BT/标题〗
〖FT/副题〗8名具备独立值更能力的女舰员最大24岁最小21岁〖-FT/副题〗
〖ZZ/作者〗闵龙/李丁〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013021800401.T01〖-WJ/文件〗
〖-TM/中图〗
    本报“哈尔滨”舰2月17日电闵龙、特约记者李丁报道：今天上午10时，海军第十四批护航编队进入东海某海域。在“哈尔滨”舰驾驶室，记者看到大学生女舰员谢维维手扶舵轮、肩挎战备包，正在独立值更。在这批护航编队中，像谢维维一样出现在作战岗位的女舰员共有8人，这是我护航编队首次正式将女舰员编入作战岗位。
    据了解，这8名女水兵年龄最大的24岁，最小的21岁，其中7人是大学生。入伍后，她们完成了船艺、损管、战场救护等共同科目以及航海、报务、信号等不同专业科目的培训，全部具备独立值更能力。
    2008年12月以来，我海军陆续有多批女舰员参加亚丁湾护航任务。此前她们主要承担医疗、翻译、文化等服务保障工作。去年，海军在“哈尔滨”舰率先进行扩大女水兵使用范围试点工作，逐步探索建立和完善女水兵编制配备、教育培训、管理保障等方面的制度措施，舰上接收了12名全科目考核合格的女水兵。
    这次开赴亚丁湾，“哈尔滨”舰通过考核，最终从12名女水兵中挑选出8人，正式编入舰艇的航海、通信等作战岗位。
    第十四批护航编队指挥员袁誉柏说，这8名女舰员出征亚丁湾，是护航编队优化战斗人员结构、人民海军与国际接轨的体现。
    相关链接
    中国女水兵上舰大事记
    ●1991年，南海舰队某医院船搭载17名女军人到南沙巡诊，这是人民海军女军人第一次随舰船执行任务。
    ●2002年，4名女军人参加海军首次环球航行。
    ●2010年3月，海军首支女舰员培训队在北海舰队某训练基地成立。首批24名女舰员经过5个月的培训，至少掌握水面舰艇损管、防化等8项专业技能，成为海军第一批女水兵。
    ●2012年9月，海军在水面舰艇部队进行扩大女水兵使用范围试点工作，逐步建立和完善女水兵编制配备、教育培训、管理保障等方面的制度措施。
    上图：8名女舰员的海上文化活动丰富多彩。
    王长松摄
〖-ZW/正文〗
