〖ZQ/总期〗20128〖-ZQ/总期〗
〖RQ/日期〗20130218〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“和平精灵”雷场显身手〖-BT/标题〗
〖ZZ/作者〗欧阳浩/罗广毅〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者 欧阳浩 特约记者 罗广毅
    “轰！轰！”一枚枚地雷被引爆……春节刚过，一条来自海外的视频让南京军区某部官兵倍感振奋――由他们研发的新型扫雷清障车“和平精灵”，在赴非洲维和部队中首次投入实战。
    研发此型扫雷车的负责人王清洁说，“和平精灵”采用全液压技术和无线遥控技术，能有效克服丛林覆盖下雷场安全扫雷难题，实现复杂地形、远距离、高效率的扫雷作业。
    记者在视频上看到，“和平精灵”确实像一个小精灵：在丛林中自如地行走、举升、俯仰，扫雷、切割、铲抓，不到半小时就排除了十几颗多种类型的地雷。
    据悉，“和平精灵”可根据土壤的不同硬度，分档调节扫雷深度。去年底，通过一系列严格测试后，该型扫雷车获得国际人道主义扫雷装备“准入资格证”。
    （本报南京2月17日电）
〖-ZW/正文〗
