〖ZQ/总期〗11721〖-ZQ/总期〗
〖RQ/日期〗19900212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗结束27年监狱生活〖-YT/引题〗
〖BT/标题〗南非黑人领袖曼德拉获释〖-BT/标题〗
〖GJ/关键〗南非政治〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月11日电 开普敦消息：已在监狱里度过27个春秋的著名南非黑人领袖纳尔逊・曼德拉于当地时间今天下午4时15分获释。
    当曼德拉和他的夫人温妮手挽着手迈出开普敦附近的维克托・弗斯特监狱大门时，受到了上千名黑人群众载歌载舞的欢迎。曼德拉微笑着向人群挥手，并紧握双手高举过头，向群众致以非洲人国民大会的团结战斗的敬礼。
    2月2日，南非总统德克勒克宣布无条件释放曼德拉。10日又宣布了释放曼德拉的具体时间。
    曼德拉是南非非洲人国民大会前领导人，长期从事反种族隔离的政治活动。1962年，他被捕入狱，1964年被南非当局以“企图武装推翻政府罪”判处终身监禁。
〖-ZW/正文〗
