〖ZQ/总期〗18278〖-ZQ/总期〗
〖RQ/日期〗20080126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗王霏为我军代表团抢下冰上第一金〖-BT/标题〗
〖FT/副题〗张庆？殷俏分获冬季两项金牌〖-FT/副题〗
〖ZZ/作者〗张春启/马越舟〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张庆、殷俏分获冬季两项金牌
    本报齐齐哈尔1月25日电张春启、记者马越舟报道：今天，正在这里举行的全国冬运会决出了速滑女子全能3000米的金牌，我军选手王霏以4分26秒99夺得冠军。这是我军滑冰选手夺得本届赛事的第一金。
    在今天上午进行的冬季两项男子集体出发15公里比赛中，解放军队的张庆以56分6秒7的成绩夺得金牌。实力超群的我军代表队包揽了比赛的前3名。陈海斌和田野分别以57分36秒1和58分56秒2的成绩夺得银牌和铜牌。在下午进行的冬季两项女子集体出发12.5公里比赛中，解放军队的殷俏以51分23秒0的成绩夺得金牌。而赛前呼声最高的我军选手董雪，却因最后一组射击5发子弹全部脱靶而痛失金牌，仅获第四。
    张庆在比赛中。
    新华社发
    殷俏在比赛中。
    新华社发
〖-ZW/正文〗
