〖ZQ/总期〗19269〖-ZQ/总期〗
〖RQ/日期〗20101013〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗三峡工程175米蓄水开始“5米倒计时”〖-BT/标题〗
〖ZZ/作者〗刘紫凌/冯国栋〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三峡工程175米蓄水开始“5米倒计时”
    据新华社宜昌10月12日电（记者刘紫凌、冯国栋）12日3时，三峡水库水位突破170米，这标志着175米蓄水进入“5米倒计时”阶段。
    为确保蓄水期间航道安全，长江海事部门已于近期发出库区船舶限高通知，并禁止短途客船、渡船在库区夜航。乘客乘坐长20米以下的客渡船过江时须着救生衣。
    据了解，正常蓄水位175米是在1987年三峡工程论证阶段基本确定的。自2003年下闸蓄水至今，三峡工程曾两度尝试蓄水至175米水位但均未能达到目标。2008年，因考虑坝区上游地质灾害等问题，蓄水止于172.8米；2009年则因下游需要增加补水，水位止于171.43米。
〖-ZW/正文〗
