〖ZQ/总期〗19269〖-ZQ/总期〗
〖RQ/日期〗20101013〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《中国新闻年鉴》2010年卷出版〖-BT/标题〗
〖ZZ/作者〗丁增义〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月12日电记者丁增义报道：《中国新闻年鉴》2010年卷近日出版。
    《中国新闻年鉴》2010年卷共设20个栏目，分别是：要文、典章、全国新闻事业专项综述、中央主要新闻媒体社团概况、地方新闻事业概况、港澳台新闻传播业概况、世界媒体峰会专辑、高层视点、新论选摘、新书、经验、评奖、调查、中国传媒集团专题、新媒体专题、人物、机构、统计、纪事和附录，在卷首设有图片。
    《中国新闻年鉴》是一部由中国社会科学院新闻与传播研究所主办、反映我国新闻事业基本情况和发展变化的大型资料性年刊。其主要内容是记录上一年我国报刊业、广播电视业、网络传播业、新闻宣传与管理、新闻教育以及新闻与传播研究的工作实绩、重大事件、重大改革举措、典型经验、新闻界人物、优秀成果、机构设置、重大人事变动等方面的情况。
〖-ZW/正文〗
