〖ZQ/总期〗19269〖-ZQ/总期〗
〖RQ/日期〗20101013〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国军队应急专业力量已近10万人〖-BT/标题〗
〖ZZ/作者〗熊争艳/曹国厂〖-ZZ/作者〗
〖FL/分类〗EI231〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社石家庄10月12日电（记者熊争艳、曹国厂）中国国防部官员刘钧军12日说，中国军队应急专业力量已形成体系，包括5万人规模的国家级应急专业力量和4.5万人规模省级应急专业力量。
    在此间举行的第二届东盟与中日韩（10+3）武装部队非传统安全论坛上，刘钧军介绍了中国武装部队应急能力建设情况。他说，近年来中国武装部队组建了抗洪抢险应急部队、地震灾害紧急救援队、核生化应急救援队、空中紧急运输服务队、交通应急抢险队、海上应急搜救队、应急机动通信保障队、医疗防疫救援队8支共计5万人规模的国家级应急专业力量和4.5万人规模省级应急专业力量。
    刘钧军表示，这些力量在执行汶川地震救灾、青海玉树抗震救灾、舟曲特大山洪泥石流抢险救灾和海地、巴基斯坦国际救援任务中发挥了骨干作用。
〖-ZW/正文〗
