〖ZQ/总期〗19269〖-ZQ/总期〗
〖RQ/日期〗20101013〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗亚运火种抵达广州〖-BT/标题〗
〖ZZ/作者〗叶前〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州10月12日电（记者叶前）12日下午5时35分，亚运圣火火种随“亚运号”专机降落在广州新白云国际机场。
    在机场的停机坪上，等候接机的广州市民早已沸腾，他们载歌载舞迎接圣火火种来到羊城。
    12日上午，第16届亚运会火炬点燃暨火炬传递启动仪式在北京天坛公园举行。我国著名游泳运动员张琳手持胡锦涛主席授予的火炬，在圣火护卫人员陪同下，作为第一棒火炬手精神抖擞地跑出祈年门，开始了第16届亚运会火炬传递之旅。
    今天的火炬传递结束后，亚运圣火的火种一分为二，其中一盏火种灯由“亚运号”专机搭载回到广州，另一盏火种灯运抵哈尔滨。
    回到广州的亚运火种13日将抵达中山市，开始广东省内的第一站传递活动。随后，“潮流”火炬将在广东省内其他地级以上城市进行传递。
    而前往哈尔滨的火种，将依次在哈尔滨、长春、山东海阳等地进行展示性传递。最终圣火再合二为一，在11月12日的广州亚运会开幕式上，点燃主火炬台。
〖-ZW/正文〗
