〖ZQ/总期〗20696〖-ZQ/总期〗
〖RQ/日期〗20140909〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗小威实现美网三连冠〖-BT/标题〗
〖ZZ/作者〗林德韧〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社纽约9月7日电 （记者林德韧）现世界女单排名第一的美国名将小威廉姆斯在7日进行的美网女单决赛中，以两个6∶3击败来自丹麦的10号种子沃兹尼亚奇，连续第三年取得美网女单冠军。
    这是小威第六个美网冠军，也是生涯第18个大满贯冠军，她的这一成就追平了女子网坛传奇球星埃弗特和纳夫拉蒂洛娃，成为历史上获得大满贯单打冠军次数第四多的女选手。
    凭借本场胜利，小威也成为自埃弗特1975-1978年在美网连拿四届女单冠军后，首位在该赛事中取得三连冠的女单选手。
    小威夺冠后激动地瘫倒在地，双手掩面尽情享受胜利时光。获奖致辞中小威激动得差点哭出来，她说：“这是一个特别的地方，我在这拿了第一个大满贯冠军，现在又拿了第18个，我觉得没有一个地方比这里更好了。”
〖-ZW/正文〗
