〖ZQ/总期〗20696〖-ZQ/总期〗
〖RQ/日期〗20140909〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗莫把“超常”训练当惩罚〖-BT/标题〗
〖ZZ/作者〗周德龙/李林阳〖-ZZ/作者〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    笔者在基层走访时发现，有的基层干部一旦发现下属作风松散，便以紧急拉动、加练队列、体能训练加量等惩罚性手段惩罚连队。事实证明，把“超常”训练当成惩罚手段往往适得其反。比如，战备演练和队列训练不按制度规定组织，既破坏连队正常生活秩序，又会引起官兵厌烦；体能训练不讲科学规律随意加量，既不能达到训练效果，还可能诱发训练伤。官兵心气不顺，身体不支，便失去了搞好训练和管理的基础条件，导致恶性循环。笔者认为，训练有训练的招数，管理有管理的方法，但都要讲制度、讲规律、讲科学，才能使各项工作运行在正确的轨道上，最终抓出成效。
    69250部队 周德龙、李林阳
〖-ZW/正文〗
