〖ZQ/总期〗19667〖-ZQ/总期〗
〖RQ/日期〗20111115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗西藏自治区：从退役士兵中考录基层民警〖-BT/标题〗
〖ZZ/作者〗李斌/四维〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏自治区：从退役士兵中考录基层民警
    本报拉萨11月14日电 李斌、四维报道：“脱下军装换上警服，我们又走上了新的战场！”今天，成都军区驻藏某旅上等兵苏乐得知自己考试成绩合格后兴奋不已。据悉，西藏自治区将从今冬退役士兵中公开考录1800名基层人民警察。
    据了解，此次考录按照报名与资格审查、笔试、体能测试、面试与体检、政治审查、录用和派遣、专业培训的步骤进行，所有录用人员均享受正常退伍费，在部队服役期间的年限计算为工龄。在为期30天的专业培训后，录用人员将被派遣至全区县级公安机关基层派出所、全区公安检查站和拉萨市公安局特警支队、便民警务站工作。
〖-ZW/正文〗
