〖ZQ/总期〗20363〖-ZQ/总期〗
〖RQ/日期〗20131011〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗万里云天鏖战酣〖-BT/标题〗
〖ZZ/作者〗薛小岭/曹占礼〖-ZZ/作者〗
〖FL/分类〗EJ962.3〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013101100208.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013101100208.T02〖-WJ/文件〗
〖-TM/中图〗
    10月10日上午，辽东半岛某机场，随着空军航空兵某部指挥员一声令下，一架架战机拖着尾焰，跟进起飞，进行高难度对抗“空战”。该部通过设置逼真的战场环境，在强强对抗中不断提升部队真打实备能力。
    图（1）：紧急出击。
    图（2）：研究战法。
    薛小岭、本报特约记者 曹占礼摄影报道
〖-ZW/正文〗
