〖ZQ/总期〗10513〖-ZQ/总期〗
〖RQ/日期〗19861023〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗赵地元/于成增/卫水洲/刘茂秋/娄学忠/樊孝成〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗青春语丝〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    坦克的履带拉得起紧，行驶的速度就越快；对自己要求越严格，进步的幅度就越大。 ――五四六四七部队 赵地元
    战士应该象轮船的螺旋浆，不怕埋没自己，让生命扬起波浪。 ――海军大连舰艇学院 于成增
    倘若永不扬起，樯帆还不如一块抹布。 ――湖北省黄陂县人武部 卫水洲
    生命好象一株奇特的树，它让每一个人都有开花的机会，但并不担保每一个人都结出果实。 ――江西吉安军分区 刘茂秋
    一个青年若错过了生命的春天，那么，他很可能歉收一辈子。 ――三二三六二部队 娄学忠
    因为有暴风雨，才有美丽的彩虹；因为有峭壁悬崖。才有壮观的瀑布；因为有艰难险阻，才有闪光的人生。 ――八一○三七部队 樊孝成
〖-ZW/正文〗
