〖ZQ/总期〗689〖-ZQ/总期〗
〖RQ/日期〗19590127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗赛诗会〖-BT/标题〗
〖FL/分类〗Ei2784〖-FL/分类〗
〖LM/栏目〗党团生活〖-LM/栏目〗
〖GJ/关键〗0211部队/文化生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    团支部副书记先上台，他朗诵着：
    “战五”要打好，
    人人来献宝，
    别人有经验，
    自己要记牢，
    大家齐努力，
    “优秀”没个跑。
    团员张文德是装填手，他念道：
    “战五”射击在黑天，
    装填炮弹看不见，
    装填手们要注意，
    千万别碰炮弹尖。
    炮长段玉顺（团员）的诗念得更带劲。只听他念道：
    “战五”射击是夜间，
    目标活动时间短，
    要想打好抓三关：
    协同瞄准和计算。
    协同要靠车炮装，
    计算要靠瞄准确，
    灯光一闪就发射，
    争取优秀有把握。
    这次赛诗会，共朗诵了五十多首诗歌，有的提出要领，有的鼓舞信心，大家听起来，莫不拍手叫好。
    （五支队政治处）
〖-ZW/正文〗
