〖ZQ/总期〗18631〖-ZQ/总期〗
〖RQ/日期〗20090113〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我海军护航编队开始第二次护航〖-BT/标题〗
〖FT/副题〗台湾商船首次出现在被护航船只行列〖-FT/副题〗
〖ZZ/作者〗钱晓虎/田源〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗海军护航行动追踪〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾1月12日电记者钱晓虎、田源报道：东三区时间今天早上6时，我海军护航编队开始为包括台湾商船“宇善”号在内的4艘船舶实施护航。这是海军护航编队抵达亚丁湾以来的第2次护航行动。
    接受此次护航的商船有“振华13”号、“振华14”号、“宇善”号和“SAGA鄄HORIZON”号。其中，“振华13”号、“振华14”号来自上海，“宇善”号来自台湾，“SAGAHORIZON”号是在中国注册的菲律宾商船。
    这次护航行动从曼德海峡东口起航，全程553海里。
    今天的亚丁湾海域风平浪静，天气晴好。晨曦中，接受护航的4艘商船成单纵队一字排开，驶离会合点，“武汉”舰在船队左侧靠近中部位置伴随护航。两组特战队员分别登上位于船队队首和队尾的“振华13”号、“振华14”号实施随船护卫。进入海况较为复杂的区域后，在附近海域巡逻的“海口”舰将加入编队，实施机动护航。
    编队指挥员杜景臣表示，保障海上运输通道畅通，维护过往船只安全，是包括台湾海峡两岸同胞在内所有爱好和平的人们的共同心愿。
〖-ZW/正文〗
