〖ZQ/总期〗11245〖-ZQ/总期〗
〖RQ/日期〗19881024〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗外军动态〖-BT/标题〗
〖ZZ/作者〗童报〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1988财年美苏军备增长
    据法新社10月19日报道：1988财年，美陆军增添750辆M―F坦克，海军增添两艘“洛杉矾”级导弹潜艇，空军增添了165架F―16战斗机和16架C―SB型机。苏军则新增添了两艘潜艇和两艘导弹驱逐舰。
    南朝鲜士兵自杀死亡严重
    据外电报道，南朝鲜国防部10月5日发表的一份报告称，在过去8年中，南朝鲜大约有2670名士兵因“军纪问题”而丧生，另有3723名士兵死于意外事件。因军纪问题丧生的士兵中有2254人死于自杀，另290人死于暴行。
    印研制多用途轻型直升机
    据法新社近日报道，印度在联邦德国的帮助下，研制多用途轻型直升机，共拨款8000万美元。这种直升机装有2个发动机和先进的电子设备，乘员2人，可担负运输、反潜和对地攻击等任务。计划于1989年出样机，1992年批量生产。
    美军研制饮用水提取净化器
    据《太平洋星条旗报》10月9日报道，美陆军正在研制一种饮用水提取净化器。在无地面水源的情况下，该机器可在空气中提取饮用水，日产饮用水约9升。其重量低于30磅，便于携带，供单兵使用。
    美日将举行“东方盾牌89”演习
    据美联社10月15日报道，美日陆军将于11月2日至12日联合举行“东方盾牌89”演习，旨在检验双方协同作战能力。演习科目包括指挥所演习和战术登陆等。
    （童报）
〖-ZW/正文〗
