〖ZQ/总期〗16211〖-ZQ/总期〗
〖RQ/日期〗20020530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某物资站20名军嫂自谋职业〖-BT/标题〗
〖ZZ/作者〗吴珍辉/刘凤林〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军嫂安置工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯吴珍辉、刘凤林报道：5月中旬，总后西南某物资储运站军医郑万权的爱人黄谢萍在地方公务员公开招考中，凭借自身实力脱颖而出，成为驻地街道居委会的一名专职干部。至此，这个储运站已有20名军嫂通过社会竞聘等方式找到了工作。
    为做好随军家属安置工作，该储运站针对每个军嫂的特点，组织了电脑、财会、文秘等一系列培训班，积极帮助她们提高求职技能。对参加与部队业务相关专业培训的家属，站里专门成立学习辅导小组定期辅导，提供咨询服务；对参加社会技能培训的家属，站里报销学习费用。经过培训的军嫂有的被录用为护士，有的当上了小学教师，有的成为商场营业员，还有的成了个体经营者。
〖-ZW/正文〗
