〖ZQ/总期〗16211〖-ZQ/总期〗
〖RQ/日期〗20020530〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗空降兵某军装备部计划财务处〖-YT/引题〗
〖BT/标题〗精打细算用好装备费〖-BT/标题〗
〖ZZ/作者〗赵忠胜〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队财务管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个财务处在装备经费短缺的情况下，牢固树立为“打得赢”负责，为武器装备建设服务的当家理财思想。他们以空降兵部队武器装备发展需要和经费保障能力为依据，本着“年初查措施、平时查工作、年底查效益”的原则，组成由本级分管财务的领导牵头，财务、审计、纪检等部门参加的联合检查组，采取抽查与普查相结合的方式，坚持军师半年、团每季进行一次集中检查讲评，确实把装备经费管好用好。近年来，财务处通过科学决策、正确立项、严格监督，纠正了部队装备经费使用上的两起偏差，节约开支20多万元。
〖-ZW/正文〗
