〖ZQ/总期〗17667〖-ZQ/总期〗
〖RQ/日期〗20060525〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗邮件蠕虫肆虐上网用户当心〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    近日一个名为“布伦特（Worm.Mail.Brontok）”病毒的邮件蠕虫，在东南亚一些国家和地区呈现爆发态势。目前该病毒已出现多个变种，我国用户需保持高度警惕。
    本周关注病毒：布伦特（Worm.Mail.Brontok）警惕程度★★★☆。病毒会监测IE浏览器的标题栏，出现特殊字符时强制重起，阻止用户升级杀毒软件，有的病毒变种还会在中毒电脑里显示网页文件。
    专家建议：1、个人用户不要随便打开陌生人发来的邮件，特别是邮件的附件，平时应开启杀毒软件的邮件监控功能。2、企业用户应安装网络版杀毒软件进行全网保护。
    查杀方法：请及时升级瑞星杀毒软件2006版或下载版到18.28版本。也可以登录http：//online.rising.com.cn在线杀毒。反病毒急救电话：010-82678800。（范兵督）
〖-ZW/正文〗
