〖ZQ/总期〗17667〖-ZQ/总期〗
〖RQ/日期〗20060525〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第102医院与驻地司法局联合〖-YT/引题〗
〖BT/标题〗为监外执行人员矫正心理〖-BT/标题〗
〖ZZ/作者〗许艺芳/王之辉〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近日，南京军区第102医院应驻地政府的请求，与驻地司法局、街道办、居委会等单位联合成立了“常州市社区监外执行人员心理矫正委员会”。
    心理矫正委员会的成立，是为了提高监外执行人员的心理健康水平，降低再次犯案率。委员会心理专家组成人员由102医院“全军精神医学中心”和“全军心理疾病防治中心”的心理专家兼任。
    委员会将根据司法局提供的监外执行人员名单、简要案情及审判结果，对监外执行人员进行心理健康测验，再因人而异制定心理干预方案，对每一位监外执行人员建立心理健康档案，动态观察监外执行人员的心理变化，如发现他们存在心理问题隐患，委员会将及时进行心理干预，并将有关情况反馈给司法部门。（许艺芳、王之辉）
〖-ZW/正文〗
