〖ZQ/总期〗20238〖-ZQ/总期〗
〖RQ/日期〗20130608〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗十年审计三峡20次〖-BT/标题〗
〖ZZ/作者〗张晓松〖-ZZ/作者〗
〖FL/分类〗F239〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013060800303.T01〖-WJ/文件〗
〖-TM/中图〗
    早在1992年长江三峡工程开工建设后，审计署就对三峡工程开始了连续审计，可以说是有史以来对同一工程项目持续时间最长的审计。而且，审计署还将对三峡后续工作规划继续进行跟踪审计。
    此前，审计署根据国务院要求，已经组织对长江三峡枢纽工程建设情况进行了5次审计、对输变电工程建设情况进行了1次审计、对移民资金使用情况进行了13次审计，共发现34.45亿元违规金额，移送有关部门处理76起违法违纪和经济犯罪案件，涉案的113人分别被追究刑事责任或受到党纪政纪处分。
    此次审计不同以往，主要围绕三峡工程总体竣工财务决算草案编制情况进行。审计的重点内容，既包括枢纽工程、输变电工程建设的投资完成和移民资金使用情况，又包括对三峡工程建设取得的主要成效的评价等。
〖-ZW/正文〗
