〖ZQ/总期〗10310〖-ZQ/总期〗
〖RQ/日期〗19860403〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗王文昭的做官术〖-BT/标题〗
〖GJ/关键〗《人物》言论〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    要说做官术，可以介绍一下王文韶。王文韶历官（清朝）咸丰、同治、光绪三朝，在地方做过按察使、布政使、巡抚、总督，在中央做过尚书、大学士、军机大臣，可谓官运亨通。他做官的一个诀窍，就是遇事圆滑模棱，明哲保身。清人何德刚《春明梦录》说：王文韶“人极圆通，人以琉璃球目之。”
    小说家李伯元在《南亭笔记》中，有这样一段记载：“王仁和相国文韶，入军机后，耳聋愈甚。……一日，荣禄争一事，相持不下。西太后问王意如何。王不知所云，只得莞尔而笑。西太后再三垂问，王仍笑。西太后曰：‘你怕得罪人？真是个琉璃蛋！’王笑如前。”李伯元在《官场现形记》里有一节“模棱人惯说模棱话”，那里写了个徐大军机，这位徐大人“见了上头，上头说东，他也东；上头说西，他也西。每逢见面，无非‘是是是’，‘者者者’。倘若碰着上头要他出主意，他怕用心，便推托听不见，只在地下乱碰头。……后来他这个诀窍被同寅中都看穿了，大家就送他一个外号，叫他做‘琉璃蛋’。”有人以为这实际上是写的王文韶，此说不为无稽。
    （摘自今年第1期《人物》）
〖-ZW/正文〗
