〖ZQ/总期〗8749〖-ZQ/总期〗
〖RQ/日期〗19811224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗1981年全军业余文艺调演评奖结果〖-BT/标题〗
〖GJ/关键〗1981年全军业余文艺调演评奖结果〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    一、获创作奖、演出奖节目（五十一个）
    小话剧《我们的连长》（北京）
    二人台小戏《庙会相遇》（北京）
    小话剧《偏见》（北京）
    小话剧《槐花香》（北京）
    女声独唱《我们是祖国新一代》、《战士的心灵》（北京）
    小话剧《九华里防线》（沈阳）
    故事《虎子》（沈阳）
    小话剧《连长和他的妻子》（南京）
    小话剧《酒香人不醉》（南京）
    山东快书《晚点名》（南京）
    扬州评话《喜怒哀乐》（南京）
    男声表演唱《海岛篮球赛》（南京）
    女声独唱《我们的师长》（南京）
    桂林渔鼓《朱总帮厨》（广州）
    表演唱《壮锦献给边防军》（广州）
    合唱《英雄的法卡山》（广州）
    男声小合唱《青春花正红》、《铁拳歌》（广州）
    广东音乐《行军过水乡》（广州）
    锦歌说唱《我们的海岛好》（福州）
    快板表演《买鸡》（福州）
    小话剧《重任》（济南）
    男声小合唱《登泰山》（济南）
    女声独唱《党啊，亲爱的妈妈》（济南）
    女声独唱《在那大海的浪花丛中》、《飞吧，小信鸽》（济南）
    小话剧《陶乐报到》（武汉）
    湖北道情座唱《战地金花》（武汉）
    男声小合唱《举起水壶当酒杯》、《比比看》、《轻些，脚步再轻些》（武汉）
    女声独唱《谁不爱这长江水》（武汉）
    器乐合奏《凯旋门下》（武汉）
    小话剧《雨过天晴》（兰州）
    快板书《张排长相亲》（兰州）
    天津快板剧《从头把武练》（兰州）
    手风琴拉唱《红柳花》（兰州）
    男声独唱《我爱祖国大西北》（兰州）
    舞蹈《星光闪闪》（成都）
    舞蹈《支前》（成都）
    女声独唱《我们和祖国最亲》、《文化中心开新花》（成都）
    筝独奏《红河激浪》（成都）
    方言小喜剧《看电视》（昆明）
    表演唱《挖掩体》（昆明）
    音乐哑剧《哨卡除夕》（乌鲁木齐）
    男声独唱《我是连队的歌唱家》、《“曼”心里乐陶陶》（乌鲁木齐）
    小话剧《水》（海军）
    男声小合唱《风浪里的歌》（海军）
    小话剧《急救室的红灯亮了》（空军）
    男声小合唱《啊，军旗》（空军）
    女声独唱《文明祖国处处美》（空军）
    双人舞《烽火山之鹰》（铁道兵）
    女声独唱《美丽的柴达木，可爱的地方》（铁道兵）
    板胡独奏《骑着马儿追火车》（铁道兵）
    男声小合唱《我们为党和人民站岗放哨》（总参）
    二、获创作奖作品（十八个）
    山东快书《连长的约会》（北京）
    数来宝《家》（南京）
    歌曲《从急救室里写来的信》（南京）
    小话剧《星期天》（福州）
    对口快板《夸山东》（济南）
    山东快书《大炮上刺刀》（武汉）
    对口快板《飞向太平洋》（海军）
    座唱《丈夫的后腿不能拖》（海军）
    歌曲《美丽的海岛我的家》（海军）
    小话剧《最后一次野靶》（空军）
    山东柳琴《有件大事不能忘》（空军）
    歌曲《夜航谣》（空军）
    歌曲《白云，空中的摇篮》（空军）
    小话剧《大山情》（铁道兵）
    歌曲《参谋长钓鱼》（铁道兵）
    歌曲《没想到副团长还是个缝鞋匠》（铁道兵）
    歌曲《想起给周总理接电话》（总参）
    歌曲《报务姑娘》（总参）
    三、获演出奖节目（四十八个）
    小话剧《岗位》（北京）
    相声《我爱我的称呼美》（北京）
    手风琴独奏《行军路上》（北京）
    二人转《家乡新貌》（沈阳）
    数来宝《亲人》（沈阳）
    小话剧《考考你》（南京）
    徐州琴书《陈大妈养鸡》（南京）
    豫剧清唱《家乡处处春满园》（南京）
    琵琶独奏《行军》（南京）
    快板剧《领水泥》（广州）
    对口快板《梁英瑞舍身炸敌堡》（广州）
    山东快书《半只红辣椒》（广州）
    常德丝弦《战友情》（广州）
    粤东渔歌座唱《战斗英雄梁天惠》（广州）
    诗朗诵《宣誓》（福州）
    小吕剧《妹妹来队》（济南）
    小京剧《采访记》（济南）
    山东秧歌《喜讯如潮滚滚来》（济南）
    女声表演唱《备课》（济南）
    山东快书《站台相会》（济南）
    小歌剧《接英雄》（武汉）
    故事《“夜游神”》（武汉）
    河南地方戏表演唱《河南好》（武汉）
    河南坠子《看电视》（武汉）
    四川民歌表演《拔河》（武汉）
    舞蹈《戈壁航标》（兰州）
    独舞《战地红花》（兰州）
    女声独唱《党中央住过咱延安城》（兰州）
    女声独唱《沙漠，我心中的海洋》（兰州）
    舞蹈《敬酒》（成都）
    民歌独唱《叫我怎么不夸他》（成都）
    男声独唱《母亲教我的歌》（成都）
    云南花灯歌舞《喜迎九骏图》（昆明）
    土良独奏《景颇战士赞家乡》（昆明）
    表演唱《不要小看这一点点》（乌鲁木齐）
    弹唱《社员建起了新住房》（乌鲁木齐）
    女声独唱《阿依古丽今天参军去》（乌鲁木齐）
    二胡独奏《军港之夜》（海军）
    女声独唱《党啊，你是祖国的春天》（海军）
    手风琴独奏《我们是海军通信兵》（海军）
    小话剧《帧罚空军）
    笛子独奏《我驾战鹰过家乡》（空军）
    器乐合奏《又一条铁路通了车》（铁道兵）
    唢呐独奏《河北梆子》（铁道兵）
    男女声二重唱《欢迎你们再回来》（铁道兵）
    女声二重唱《佤族新一代》（基建工程兵）
    魔术、杂技（基建工程兵）
    瓶子演奏《学习雷锋好榜样》（总参）
〖-ZW/正文〗
