〖ZQ/总期〗13292〖-ZQ/总期〗
〖RQ/日期〗19940602〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“格拉管线”成为西藏能源动脉〖-BT/标题〗
〖FT/副题〗我军输油管线部队向西藏输送油料200余万吨〖-FT/副题〗
〖ZZ/作者〗郭青山/张东波〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗格拉管线/石油运输〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨6月1日电 特约通讯员郭青山、特约记者张东波报道：到今年5月底，横卧世界屋脊地下18载的“格（格尔木）拉（拉萨）输油管线”，已先后从祖国内地向西藏输送各种油料200多万吨，创造经济价值500多亿元，促进了西藏地区的经济繁荣，已成为我国西南边陲的一条重要能源动脉。
    在这条世界上海拔最高的输油管线上，驻守着我军唯一的输油管线部队。他们无数次与暴风雪、洪水等各种险恶境遇搏斗，使这条冰冻层下的“油龙”始终畅通无阻，及时保证了西藏地区驻军和地方各种油料的需求。
〖-ZW/正文〗
