〖ZQ/总期〗16683〖-ZQ/总期〗
〖RQ/日期〗20030914〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗海军两战士奋勇抢险负重伤〖-BT/标题〗
〖ZZ/作者〗祝立芳/钱晓虎〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优秀军人〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报厦门9月12日电祝立芳、记者钱晓虎报道：9月11日，一份请功电报从渭南灾区发往东海舰队某水警区：渭南人民群众为在家乡参加抗洪抢险英勇负伤的该部士官张喜成、阎红斌请功。
    张喜成、阎红斌都是渭南市白水县人。听说邻县华县灾情严重，在家中休假的两人一起来到华县民政局请战。9月9日上午，在洪水中奋战5个昼夜的张喜成、阎红斌，受命驾驶冲锋舟护送渭南市委书记、市长一行14人前往灾情最严重的罗纹河决口处查看灾情。行驶到一个新决口处时，操纵杆突然断裂，冲锋舟失去控制撞上了一根木桩，舟上人员全部落水。身受重伤的张喜成、阎红斌协助大家以树干为依托展开自救，终于等来了救援部队。
〖-ZW/正文〗
