〖ZQ/总期〗16683〖-ZQ/总期〗
〖RQ/日期〗20030914〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“中国廉政建设”国际合作项目进展顺利〖-BT/标题〗
〖ZZ/作者〗石永红〖-ZZ/作者〗
〖FL/分类〗D630〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反腐倡廉〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “中国廉政建设”国际合作项目进展顺利
    据新华社南京9月13日电（记者石永红）中国监察部与联合国开发计划署合作的“中国廉政建设”项目进展顺利。
    这是监察部12日-13日在南京召开的项目进展情况汇报交流会上透露的。
    “中国廉政建设”项目由联合国开发计划署援助、中国监察部具体组织实施，旨在按照依法行政、廉洁从政、民主施政和科学理政的要求，总结中国反腐倡廉工作的经验，借鉴国外廉政建设的有益成果，从理论与实践的结合上探索在新的历史条件下反腐倡廉的基本思路和途径，推动党风廉政建设和反腐败工作向深入发展。
    2002年11月，在原外经贸部及其国际经济技术交流中心的大力支持下，监察部与联合国开发计划署在北京签署了项目文件，并于今年1月在深圳召开了项目启动会。此后，“中国廉政建设”项目的实施工作全面展开。
〖-ZW/正文〗
