〖ZQ/总期〗17898〖-ZQ/总期〗
〖RQ/日期〗20070111〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗悉尼网球赛李娜挺进四强〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社堪培拉1月10日体育专电中国姑娘李娜越战越勇，继上轮战胜俄罗斯名将杰缅季耶娃后，10日又在悉尼网球赛四分之一决赛中战胜了斯洛文尼亚人卡塔琳娜・斯雷博尼克，杀入四强。
    李娜直落两盘，以7∶5和6∶1的比分晋级四强。在第一盘的前八局，双方都保住了自己的发球局。在第九局，李娜被斯雷博尼克率先破发，以4∶5落后。李娜随后开始发力，第十局剃了对手一个光头，追成5∶5。接着李娜没有给对手任何机会，一举拿下最后两局，以7∶5赢得首盘。
    李娜在第二盘完全主宰了比赛，她只让斯洛文尼亚人保住了第一个发球局，很快以6∶1淘汰了对手，全场用时79分钟。此盘李娜的发球值得称道，有两个ACE球（发球直接得分），一发成功率高达87％，一发得分率80％。
    李娜半决赛的对手是比利时名将克利斯特尔斯，作为本次赛事的三号种子，克利斯特尔斯以6∶2和6∶1轻取以色列人莎哈尔・佩尔。
〖-ZW/正文〗
