〖ZQ/总期〗19117〖-ZQ/总期〗
〖RQ/日期〗20100514〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗心态决定状态等二则〖-BT/标题〗
〖ZZ/作者〗李定奖〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春断想〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    心态决定状态
    ■73676部队李定奖
    古时候有个人，遇到不顺心的事情，常常绕着自己的房子和土地跑圈。有人问他为什么，他说：“我一边跑一边想，自己的房子这么小，土地这么少，哪有时间和精力去生气呢？”到了晚年，他的房子和土地越来越多，可不顺心时，还是绕着房子和土地跑圈。他的孙子问他：“您年纪这么大了，又有这么多的财产，为什么还要这样呢？”他笑了笑说：“我一边跑一边想，我房子这么大了，又有这么多的财产，何必和人家计较呢？”
    人生难免会遇到各种挫折。“摔倒之后马上爬起来”，看似轻松的一句话，需要的不光是勇气和毅力，还得有良好的心态。
    心理“检修”莫忘记■96518部队刘家才
    要想使机器正常运转，离不开各种检修。其实心理也是如此，需要经常“检修”。比如当下，对于许多准备考军校的战友来说，可能已经进入了紧张的冲刺阶段。此时，慌张、焦虑等各种情绪都可能出现，这就需要我们及时“检修”。比如不妨找个安静的地方，先深呼吸数下，然后对于当下不能把握的诸如结果之类的东西，使劲抛开；对于当下能把握的，就使劲加油吧！“检修”过后，轻装上阵！
〖-ZW/正文〗
