〖ZQ/总期〗9969〖-ZQ/总期〗
〖RQ/日期〗19850427〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一服很好的“灵魂净化剂”〖-BT/标题〗
〖ZZ/作者〗陈英〖-ZZ/作者〗
〖LM/栏目〗读报与评报好稿推荐〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    军报二月二十八日一版刊登的《我愿在正义的战火中雕塑成器》这篇通讯，介绍了军长之子杨少华在老山前线生活、战斗的情况。这是一篇好通讯。
    一位军长的儿子，放弃优裕的生活条件，到硝烟弹雨的前线磨练，不仅体现了党的良好的风气，也展示了八十年代青年的广阔胸怀。
    杨少华对祖国安全的高度的责任感，对“和平是多么来之不易”的体会，“愿在正义的战火中把自己雕塑成器”的决心，给人的教育是深刻的。这对那些一切向钱看、唯个人名利是图，而对祖国安危、四化建设、自己同志漠不关心的庸庸者，是一服很好的“灵魂净化剂”。看了这篇通讯，我们很受鼓舞，对青年一代、对军队的“三化”、对国家的未来，更加充满了信心。 （陈 英）
〖-ZW/正文〗
