〖ZQ/总期〗14604〖-ZQ/总期〗
〖RQ/日期〗19980104〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗1949年至1997年〖-YT/引题〗
〖BT/标题〗我国选手共获1123个世界冠军〖-BT/标题〗
〖FT/副题〗创造或超过880项世界纪录〖-FT/副题〗
〖ZZ/作者〗王萍〖-ZZ/作者〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1959年，中国乒乓球男选手容国团在第二十五届世界乒乓球锦标赛上为中国夺得第一个世界冠军。从那时至今共38年多，中国运动员在奥运会、世界锦标赛和世界杯赛中共获得1123个世界冠军。其中从1959年至1979年，获得的世界冠军为42个；从1980年至1997年，获得1081个世界冠军。获得世界冠军最多的是1993年，共夺得103个；其次是1995年，夺得102个。
    在刚刚过去的一年里，中国运动员共夺得92个世界冠军，其中有6个项目17个奥运会小项的世界冠军，占总数的18.5％。
    中国人第一次打破世界纪录是在1956年。当时，中国举重男选手陈镜开以133公斤的成绩，打破了最轻量级挺举世界纪录。从那一年至今的41年多，中国运动员共创超880项世界纪录（1989年后超过世界纪录不计入内）。中国运动员创超世界纪录最多的是1993年，共创造124项世界纪录。
    1997年，中国运动员有29人2队43次打破29项世界纪录，其中游泳2人2队4次创4项世界纪录，举重26人38次创24项世界纪录，短道速滑1人1次创1项世界纪录。
    （王 萍）
〖-ZW/正文〗
