〖ZQ/总期〗8144〖-ZQ/总期〗
〖RQ/日期〗19800428〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗比学习赛思想 比团结赛风格 比工作赛贡献〖-BT/标题〗
〖FT/副题〗通信站二连出现争当有理想有抱负青年的好风气〖-FT/副题〗
〖ZZ/作者〗朱争平/陈太生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队青年工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 上海蓄备区某通信站二连团支部，在团员和青年中开展“比学习，赛思想；比团结，赛风格；比工作，赛贡献”的“三比三赛”活动，到“五四”前夕已经一年了。现在，这个连队已经形成了争当有理想有抱负的青年的好风气。
    一年前，二连团支部发现有的青年战士由于受林彪、“四人帮”流毒的影响，出现了不爱政治学习，缺乏远大的革命理想和抱负的情况。二连团支部感到如果让这种现象继续下去，很不利于连队建设，也会毁坏青年一代。他们决定在团员和青年中开展“三比三赛”活动，以便扭转这种情况。
    比学习，赛思想。
    比团结，赛风格。
    比工作，赛贡献。
    （朱争平、陈太生）
〖-ZW/正文〗
