〖ZQ/总期〗19366〖-ZQ/总期〗
〖RQ/日期〗20110118〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗网络歌曲：战友的悄悄话〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    网络歌曲：战友的悄悄话
    作曲：陈钦放“炫五”乐队
    作词：陈钦放
    演唱：“炫五”乐队
    你的故事告诉我，我的秘密对你说。
    战友的悄悄话，挎包水壶里搁。
    不说当兵苦，咱苦中也有乐。
    掏出相片说说她，我是她的兵哥哥。
    你的心事告诉我，我的好梦对你说。
    战友的悄悄话，翻开日记仍记得。
    不说冰雪冷，咱心儿比火热。
    掏出家信喊声妈，你我细听妈嘱托。
    战友的悄悄话，悄悄话悄悄说，
    脸上盛开花一朵，从军路上有欢歌。
    词作者简介：
    陈钦放，武警天津总队第五支队六中队副中队长。2006年他挑选5名战士组建“炫五”乐队，2007年创作歌曲《战友的悄悄话》，参加总队文艺汇演大受好评。原乐队成员现已退伍，陈钦放计划在2011年度新兵中挑选文艺骨干重组乐队。
    （整理：高飞）
    （欢迎登录中国军网“军营歌曲创作网络大赛”，在线收听更多好歌。）
〖-ZW/正文〗
