〖ZQ/总期〗20211〖-ZQ/总期〗
〖RQ/日期〗20130512〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗清代“半鸭知县”于成龙〖-BT/标题〗
〖ZZ/作者〗王文虎〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/读史思廉〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    清代名臣于成龙从官20余年，先后出任直隶巡抚、两江总督等要职，以卓著政绩和廉洁深得百姓爱戴。
    康熙初年，任广西罗城县令的于成龙被两广总督金光祖举荐，升任合州知州，其子从山西老家前来看望他。于成龙当时仅有一只还没舍得吃的咸鸭，就割下一半让儿子带回老家当做礼品，因此被人称为“半鸭知县”。离开罗城赴合州任职时，这位堂堂县令竟连路资也没有。当地百姓听说于成龙离去的消息，依依不舍，相送数十里。于成龙后来出任两江总督，赴任途中只住旅馆不住公馆，在总督府每餐只吃青菜，时人称之“于青菜”。
    于成龙在两江总督位上去世时，“堂后瓦瓮米数斛，盐豉数器而已”，南京“士民男女无少长，皆巷哭罢市。持香楮至者日数万人。”康熙皇帝破例撰写碑文，称他是“天下廉吏第一”。
    （66400部队 王文虎辑）
〖-ZW/正文〗
