〖ZQ/总期〗16078〖-ZQ/总期〗
〖RQ/日期〗20020117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗广西边关发生历史巨变〖-BT/标题〗
〖ZZ/作者〗李华/新宇〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗兴边富民行动〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新年伊始，广西壮族自治区边境建设会战指挥部传来喜讯：在实施国家民委倡导的“兴边富民行动”中，自治区党委、政府部署、启动的边境建设大会战，经过广西各族人民和解放军、武警广大官兵一年多时间的团结奋斗，会战规划的17927个基础设施建设项目，如今已有95.68％的项目竣工投入使用，从而使广西边关的基础设施条件，一年跨越了半个世纪。
    广西边境建设会战指挥部副总指挥、广西军区副政委刘代文说，广西陆地边境线长1020公里，沿边聚居着壮、汉、瑶、苗、京、彝等12个民族的242万群众，其中少数民族人口占81％。过去，边境地区因落后的基础设施，经济发展长期滞后。1999年广西人均国内生产总值为4260多元人民币，边境地区多数县、市在2000元左右，有的仅有1600多元人民币。在“兴边富民行动”中，自治区党委、政府决定举全自治区之力，从2000年8月开始，用2年时间完成有史以来规模最大的边境基础设施建设。
    会战规划总投资18.726亿元，所规划的工程项目涉及交通、教育、卫生、文化、邮电、供水、茅草房改造、村村通电、通广播电视等众多领域。就边防来说，要求各县通三级边防公路，由边防公路到边防连队、边防站、边贸点通三级公路。至2001年底，已下达投资18.174亿元，完成投资15.757亿元，占下达计划的86.7％；已下达工程项目17723个，占规划总数的98.86％；已开工项目17266个，占下达计划的97.42％；已竣工项目16958个，占下达计划的95.68％。其中，农村贫困户茅草房改造项目已于2001年3月底提前竣工，从此边民告别了住茅草房的历史；村村通电项目、村委会办公用房、村级道路改造项目竣工率分别达到96％、96％、90.8％；村卫生室、村计生服务站项目竣工率分别达到99.8％和99.9％；村村通广播电视、乡镇文化站、乡镇农贸市场等项目竣工率都占已下达计划的95％以上。
    刘代文副总指挥指出，一年多来，广西边境建设大会战不仅初步改变了边境地区基础设施的落后状况，改善了边境群众生产生活的条件，而且有力地带动和促进了边境地区的经济发展，对实现边境繁荣、边防巩固、边民富裕、边疆稳定、强国睦邻的目标发挥了重要作用。目前，广西边境建设会战已进入最后的收尾阶段。全区广大党员干部正站在贯彻“三个代表”的要求和对党、对人民高度负责的高度，扎扎实实做好各项工作，保质保量按时完成各项任务。
    李华本报记者新宇
〖-ZW/正文〗
