〖ZQ/总期〗16078〖-ZQ/总期〗
〖RQ/日期〗20020117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不幸的战士温暖的军营〖-BT/标题〗
〖ZZ/作者〗牛州铖/姜立/盖旭辉〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    入伍不到半个月，双亲就遭歹徒抢劫遇害，成了孤儿的沈阳军区某高炮旅四连战士尹策，非要脱下军装回家报仇雪恨不可。政委袁钟毅亲自找尹策谈心，使他明白了要用法律武器惩治邪恶的道理。各级领导和身边的战友也无微不至地关心这个不幸的战士……几年里，军营大家庭的温暖使尹策树立起自立自强的勇气和信心。当兵第一年，尹策就当上了优秀士兵；当兵第二年他当上了班长；去年底又以突出的成绩选取了士官。他一年一个进步台阶，真正成为一名合格的军人。 1999年，刚入伍的尹策听到亲人被害悲痛欲绝；
    后勤部长刘连武教他缝补衣服；
    选取士官后的喜悦。
    牛州铖、姜立、本报特约记者盖旭辉摄影报道
〖-ZW/正文〗
