〖ZQ/总期〗12882〖-ZQ/总期〗
〖RQ/日期〗19930418〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗越军淘汰原美军通信线路〖-BT/标题〗
〖ZZ/作者〗郭小华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗越南军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    到今年1月，越军已将南方地区所有原美军留下的通信线路全部淘汰。
    越南战争结束后，美军在越南南方留下了价值50亿美元的军事装备，其中遍布南方的通信线路及沿途机务站（台）被越军全部接管。这些容量达400路、600路的通信电缆，由于使用多年，信号质量已经很低。从1991年开始，越军通信部队历时2年，用100路和50路的新电缆全部换下原美军的各型旧电缆，同时撤换了线路沿途全部相应的美制通信设备。
    负责上述工程的越军通信兵第596旅旅长裴定显上校说，现在，越南南方地区各部队的通信质量比过去有了明显提高。这有利于加强国防和军队的长远建设。（郭小华）
〖-ZW/正文〗
