〖ZQ/总期〗12193〖-ZQ/总期〗
〖RQ/日期〗19910530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗顽强的“小白杨”〖-BT/标题〗
〖ZZ/作者〗董聚山王成志〖-ZZ/作者〗
〖LM/栏目〗基层俱乐部〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “一棵呀小白杨，长在哨所旁，根儿深，干儿壮……”深情激昂的歌声和着雷鸣般的掌声，回荡在南粤某部军营里。吕帆又在为战友们演唱了！
    1989年8月，入伍不到半年的吕帆不幸在训练中被意外事故夺去了左眼和右手拇指。他痛苦过，绝望过，但家乡那些折断了顶冠，仍能冲天抽出新枝的小白杨，给了他生活的勇气和力量。
    “吕帆，唱支歌吧！”连队文艺晚会上，战友们恳请道。吕帆又放开了歌喉。业余时间，他用甜美的歌声去消除战友们工作和训练的疲劳。各类文艺活动，几乎都由他领衔唱主角。去年团里组织巡回演出，他担任了5个节目的演出，过度的劳累使他的嗓子呛出了血，伤残的左眼球也疼痛发炎，但他总是一副“乐天派”样子。
    去年底，他的一曲《爱的奉献》，摘取了驻地县市业余歌手大赛的桂冠。一位荣立战功的老兵，听他演唱《血染的风采》后，感动地说：“这歌声融进了我的情感，唱出了我的心声！”
〖-ZW/正文〗
