〖ZQ/总期〗12840〖-ZQ/总期〗
〖RQ/日期〗19930307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗绿化首都争办奥运〖-BT/标题〗
〖FT/副题〗北京加快绿化美化步伐〖-FT/副题〗
〖ZZ/作者〗董国政〖-ZZ/作者〗
〖GJ/关键〗申办奥运〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近十几年来，首都军民积极开展义务植树运动，使北京迅速跨入“绿都”行列。据了解，目前北京市总绿化面积已达13636公顷，城市绿地总面积3526公顷，郊区现有林面积55.16万公顷，林木覆盖率达28.2％。涌现出440多个花园式单位，在60多个新建住宅区兴建了绿地和小区花园。如今的北京，从城市到郊区，从平原到山区，到处呈现“树满城，花满园”的新景象。
    首都军民并不满足现有的成绩，正在筹划加快绿化美化步伐，力争提前一年实现“八五”绿化计划。预计到2000年，市区、城镇人均公共绿地将由现在的6.31平方米增至10平方米，郊区基本完成宜林荒山、荒滩的造林绿化任务，城乡绿化覆盖率将达到40％。届时，“绿都”北京将拥有更加舒适优美的生活环境。
〖-ZW/正文〗
