〖ZQ/总期〗19885〖-ZQ/总期〗
〖RQ/日期〗20120620〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗“全军农业科技服务年”活动丰富多样〖-YT/引题〗
〖BT/标题〗农业科技走基层惠及官兵〖-BT/标题〗
〖ZZ/作者〗叶勇/范炬炜〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206200505.T01〖-WJ/文件〗
〖-TM/中图〗
    本报讯 叶勇、记者范炬炜报道：行程6000余公里、深入31个边海防基层连队进行技术服务――入夏以来，总后勤部派出的多支农业科技走基层服务队走南闯北，采取生产现场专家答疑解难、组织培训和讲座、召开科技兴农座谈、向部队赠送农业科技资料等形式，把今年“全军农业科技服务年”活动推向了高潮。
    五六月份是农业生产管理关键期。服务队专家克服恶劣天气影响和旅途劳累，深入180栋温室大棚、349亩园田化菜地、66栋猪舍，以及部分鱼塘、果园，查看苗情和畜禽长势，现场查找问题、解疑释惑、制订技术改进措施。
    在广西边防，针对部分连队茄果、根茎类蔬菜长势不好的问题，服务队专家指出南方高温多雨，土壤中锰铝含量高，一定要补充磷钾肥。官兵们反映，这种面对面、手把手的服务方式，看得懂、学得快、效果好。在沈阳军区，某海防团副食品生产基地的战士对记者说：“辣椒死苗问题一直困扰着我们，这次专家帮我们找到了原因，以后就不用担心啦！”
    服务队专家每到一地，及时组织培训、举办专题讲座，重点讲授《蔬菜优良品种介绍》《栽培关键技术》《疫病防治》以及《自然养猪法关键技术》等内容。专家们还不辞辛苦为边远艰苦地区部队选购蔬菜良种、调配种猪、配发科技图书和生物农药，缓解了部队农用物资采购难、技术资料缺的问题，受到官兵欢迎。
    上图：服务队专家为官兵讲解蔬菜栽培技术。 何敏摄
〖-ZW/正文〗
