〖ZQ/总期〗11419〖-ZQ/总期〗
〖RQ/日期〗19890416〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国记协第四届代表大会将于6月召开〖-BT/标题〗
〖FT/副题〗讨论《新闻法》和《新闻记者暂行条例》等〖-FT/副题〗
〖ZZ/作者〗文璐〖-ZZ/作者〗
〖GJ/关键〗中华全国新闻工作者协会〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据即将出版的《中国记者》杂志第四期报道说，这次会议的主要任务是：通过《中国新闻工作者职业道德准则》；讨论新闻出版署起草的《新闻法》和《新闻记者暂行条例》等；还将听取上届记协工作报告，修改中国记协章程及换届选举。
    此外，这届代表大会还将讨论在新形势下新闻工作如何贯彻党的方针、任务，积极推进新闻改革，加强新闻队伍思想作风建设及加强各级记协自身建设等问题。
    按规定，记协代表大会四年一届，上届大会于1983年4月召开，第四届因故推迟至今，记协的第一、二届大会均为代表会议制，第三届因当时记协在“文革”后刚刚恢复工作，故采取了理事会制，从第四届大会起将重新改为代表大会制。
〖-ZW/正文〗
