〖ZQ/总期〗18434〖-ZQ/总期〗
〖RQ/日期〗20080630〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗泰国羽毛球公开赛中国队包揽5金〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    泰国羽毛球公开赛中国队包揽5金
    据新华社北京6月29日电 世界羽毛球联合会官方网站消息，泰国羽毛球公开赛29日在曼谷结束，中国队包揽了五项冠军。
    世界头号男单林丹在与东道主选手波萨纳的决赛中2∶1逆转取胜。
    女单决赛在中国选手谢杏芳和卢兰之间上演，结果谢杏芳击败队友，夺得冠军。
    混双决赛同样是一场中国“德比”，结果二号种子谢中博/张亚雯在首局失利的情况下艰难战胜头号种子何汉斌/于洋。
    男双决赛是另一场中国“德比”，蔡S/付海峰先以21∶17拿下首局，但这时郭振东/谢中博却突然退赛，将冠军拱手相让。
    女双决赛在中国组合、头号种子杨维/张洁雯和马来西亚组合陈仪慧/黄佩蒂之间进行。杨/张组合获得冠军。
〖-ZW/正文〗
