〖ZQ/总期〗18434〖-ZQ/总期〗
〖RQ/日期〗20080630〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰州军区某给水工程团在抗震救灾精神激励下〖-YT/引题〗
〖BT/标题〗“百井支农富民”工程量又创新纪录〖-BT/标题〗
〖ZZ/作者〗徐殿闯/孙兴维〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “百井支农富民”工程量又创新纪录
    本报银川6月27日电徐殿闯、记者孙兴维报道：昨天上午，宁夏同心县王团镇南村清真寺彩旗飘展，这里正在举行成井出水仪式，庆祝兰州军区某给水工程团钻井三连为这个镇打出第2眼水井。该团官兵在抗震救灾精神激励下，连续奋战22昼夜，顺利完成打井任务，创下全团月完成“百井支农富民”工程量两倍的新纪录。
    这个团所实施的“百井支农富民”工程，是继“百井扶贫”工程之后的又一个为民工程。他们计划用两年时间，在宁夏南部山区和中部干旱带打井、修井、洗井100余眼，解决人畜饮水、农业补水、流域蓄水、生态用水问题。工程从今年2月23日正式启动，目前已成井20眼，洗井1眼，使5400多亩农田的灌溉用水有了保障。
    汶川大地震发生后，团党委激励引导官兵把抗震救灾精神融入到为民找水打井的实际行动中。目前全团在外施工的4个连队200余名官兵士气高昂，干劲十足，顶风沙、冒酷暑，加班加点科学施工，使“百井支农富民”工程的进度不断加快。
〖-ZW/正文〗
