〖ZQ/总期〗15443〖-ZQ/总期〗
〖RQ/日期〗20000422〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗怀化军分区积极开展“国防法规进农家”活动〖-YT/引题〗
〖BT/标题〗万名党政干部下乡宣传国防法规〖-BT/标题〗
〖ZZ/作者〗贾建旺〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗法制宣传；国防教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    怀化军分区积极开展“国防法规进农家”活动
    万名党政干部下乡宣传国防法规
    本报讯贾建旺报道：入春以来，湖南省怀化市广泛开展“国防法规进农家”教育活动，全市万余名党政干部积极送法到农家，为增强群众的国防意识起到了积极作用。
    怀化军分区依据《国防法》、《兵役法》、《军事设施保护法》等编印了《国防法规政策选编》学习辅导教材，并制定下发了“国防法规进农家”活动实施计划，与市委组织部、宣传部组织的“三讲”教育工作组联合行动，军分区政委袁正象等5名常委，先后利用集会和下乡检查的机会，积极组织举办国防法规专题讲座13场次。到目前，已有近20万群众受到了国防法规教育。
〖-ZW/正文〗
