〖ZQ/总期〗15443〖-ZQ/总期〗
〖RQ/日期〗20000422〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中文军事网站选萃（二）〖-BT/标题〗
〖FL/分类〗N〖-FL/分类〗
〖LM/栏目〗科海泛舟〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗电脑技术〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中文军事网站选萃（二）
    （接上期）
    5.“烽火军事图库”（fhjstk）该网站已经收集了近千张分类军事图片，而且还以每月200张左右的速度递增。兵器爱好者进入该网站将会大饱眼福。
    6.“军事烽火台商都站”（jsfhtsdz）这是一个内容非常丰富的军事资讯网站，有铁甲参谋部、烽火图库、名将风范、兵林史话、军事站点链接等14个栏目。
    7.“新闻焦点工作室”（xwjdgzs）这虽不是一个纯粹的军事网站，但其焦点新闻栏目及时全面地报道当前最热门的军事消息，内容非常精彩。
    （注：使用“3721中文网址”软件的读者只要在浏览器地址栏输入引号内的中文名称或括号内的“拼音字头”，即可访问以上军事网站。“3721中文网址”软件可以到www.3721.com或者国内其他热门站点免费下载。）
〖-ZW/正文〗
