〖ZQ/总期〗13772〖-ZQ/总期〗
〖RQ/日期〗19950925〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗亚洲田径锦标赛落幕〖-YT/引题〗
〖BT/标题〗中国队金牌高居榜首〖-BT/标题〗
〖FT/副题〗穆扎扎伊和王军霞被评为最佳运动员〖-FT/副题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚洲田径锦标赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社电 第十一届亚洲田径锦标赛经过5天的激烈争夺，24日晚在雅加达马迪亚体育场结束。参赛的中国队在全部41个项目的角逐中，共赢得20枚金牌、13枚银牌和5枚铜牌，连续第七次在亚锦赛金牌榜上名列首位。
    在24日结束的最后9项比赛中，中国队又获得4项第一名。其中，曾立志夺得男子三级跳远冠军；林伟等4名飞毛腿在男子4×100米接力赛上，以39秒49摘取了金牌；肖业华等4名巾帼选手获女子4×100米接力冠军；吕希芳等4名女将摘取了女子4×400米接力的金牌，并刷新了亚锦赛纪录。
    两名世界级长跑好手、沙特阿拉伯的穆扎扎伊（又译阿拉斯马里）和中国的王军霞，24日分别被评为本届亚洲田径锦标赛的最佳男、女运动员。他们两人是本次比赛仅有的一人独得两枚单项金牌的选手。
〖-ZW/正文〗
