〖ZQ/总期〗9530〖-ZQ/总期〗
〖RQ/日期〗19840213〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗第十四届冬季奥运会成绩公报〖-BT/标题〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗冬季奥运会/14届/成绩报告〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男子五百米速度滑冰前三名和中国运动员成绩如下：
    第一名：谢尔盖・福基切夫（苏联），三十八秒一九；
    第二名：北泽欣浩（日本），三十八秒三○；
    第三名：盖坦・鲍彻（加拿大），三十八秒三九；
    第三十名：陈建强（中国），四十秒三○；
    第三十五名：王年春（中国），四十秒七五；
    第三十八名：盖志武（中国），四十一秒六七。
    男子三十公里越野滑雪前三名和中国运动员成绩如下：
    第一名：尼古拉・齐米亚托夫（苏联），一小时二十八分五十六秒三；
    第二名：亚历山大・扎维亚洛夫（苏联），一小时二十九分二十三秒三；
    第三名：居恩德・安德尔斯・斯万（瑞典），一小时二十九分三十五秒七；
    第六十三名：宋石（中国），一小时四十七分十三秒五；
    第六十五名：李晓明（中国），一小时四十七分三十二秒六。
    女子五百米速度滑冰前三名和中国运动员成绩如下：
    第一名：克里斯塔・罗滕贝格尔（德意志民主共和国），四十一秒○二；￥第二名：卡林・恩克（德意志民主共和国），四十一秒二八；
    第三名：娜塔莉娅・奇维（苏联），四十一秒五○；
    第二十五名：曹桂凤（中国），四十四秒一一；
    第二十六名：沈国芹（中国），四十四秒二一；
    第二十八名：苗敏（中国），四十四秒四九。（据新华社）
〖-ZW/正文〗
