〖ZQ/总期〗16686〖-ZQ/总期〗
〖RQ/日期〗20030917〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新“鹰眼”实施全系统开发〖-BT/标题〗
〖ZZ/作者〗丁红〖-ZZ/作者〗
〖FL/分类〗EQ7〖-FL/分类〗
〖LM/栏目〗兵器大观〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗兵器知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新“鹰眼”实施全系统开发
    据外刊报道，美海军近来为其先进的“鹰眼”机载预警和控制系统进行了全系统开发与演示，预计两架新开发飞机将于2007财年交付并进行作战试验，2011年形成初始作战能力。
    先进“鹰眼”机载预警和控制系统将采用新一代雷达技术，以增强探测距离更远、精度更高的地面或水面威胁探测能力。“鹰眼”的新型通信系统将成为海军“部队网”信息/决策栅格的重要节点，能提供、集成重要的信息和侦察数据，对决策数据进行融合，并提供前沿控制与通信能力。新“鹰眼”还将提供增强的机载指挥与控制能力和侦察能力，而成为美海军“21世纪海上力量”转型战略的基础。（丁红）
〖-ZW/正文〗
