〖ZQ/总期〗17189〖-ZQ/总期〗
〖RQ/日期〗20050201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗沈阳军区某集团军百余旅团干部爬冰卧雪19昼夜〖-YT/引题〗
〖BT/标题〗在冰雪严寒中磨砺战斗精神〖-BT/标题〗
〖ZZ/作者〗姜玉坤/阎永峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳1月31日电特约通讯员姜玉坤、阎永峰报道：今天凌晨，寒风呼啸，大雪纷飞，随着一声号令，最后一批官兵撤离了冰封雪裹的“雪窝棚”。至此，沈阳军区某集团军历时19昼夜，穿林海、跨雪原、斗严寒，野外带战术背景的冬季适应性训练画上圆满句号。此次演练，该集团军共有100多名旅团领导全程参与。
    这个集团军为磨砺部队的战斗精神，对参训部队提出了“主官全、部门全、装备种类全、保障要素全”的要求，把旅团领导和机关推上冬训的前台。此次冬训，他们针对风雪大、气候严寒等恶劣条件，让各旅团领导带领官兵开赴陌生地域，一路爬冰卧雪，住“猫耳洞”、睡“雪窝棚”，上至旅长、政委，下至普通士兵，每人只发500克米、一把盐、一壶水、一盒火柴，在如此条件下他们带领官兵三上“老虎山”、四过“老爷岭”，奔袭百余公里，练生存、练自救，演练战术、锻炼作风、磨砺意志。19昼夜的演练，这些旅团领导始终与战士同吃、同住、同训练，共同研究探讨严寒条件下的克敌制胜之道，取得了一批重要成果。
〖-ZW/正文〗
