〖ZQ/总期〗14347〖-ZQ/总期〗
〖RQ/日期〗19970422〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军历史英雄人物简介〖-BT/标题〗
〖ZZ/作者〗陈玉先〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会 我军历史英雄人物简介〖-LM/栏目〗
〖GJ/关键〗任常伦/附图片RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    任常伦
    八路军战斗英雄，山东省黄县人。1940年8月参加八路军，1941年6月加入中国共产党。历任战士、班长、副排长。抗日战争中，作战机智勇敢，负伤9次，多次出色完成战斗任务。1940年12月攻打掖县郭家店日军据点时，他第一次参加战斗，手中没有枪，用大刀同日军拼杀，夺得一支三八式步枪。1941年3月，在海阳县攻打发城伪军外围据点战斗中，他率一战斗小组冒着密集火力，用铡刀把鹿砦砍开一道缺口，又带伤冲进碉堡，炸毁碉堡大门。再次负伤，仍不下火线，顽强登上碉堡，投进集束手榴弹，配合战友攻克碉堡。1944年2月在莱阳县河源西沟战斗中，负伤不下火线，带领全班，打退40余名日、伪军的进攻，对战斗的胜利起了重要作用。同年8月，八路军山东军区领导机关授予他“一等战斗英雄”称号。11月，在海阳县长沙堡围歼日军战斗中，率一个班夺取了小高地并连续击退日军数次冲锋。弹药打完后，率领战士同数倍于己的日军白刃格斗，他连续刺死日军5人，守住了阵地，在此次战斗中牺牲。战后，他生前所在的连被命名为“任常伦连”。黄县人民政府命名他的家乡孙胡庄为“常伦庄”。在胶东英灵山上，立有他全身铜像。中国革命历史博物馆陈列着他从日军手里夺来的三八式步枪。
    （陈玉先插图、毛飞摘编）
〖-ZW/正文〗
