〖ZQ/总期〗18403〖-ZQ/总期〗
〖RQ/日期〗20080530〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗运用救灾实践激发习武热情〖-BT/标题〗
〖FT/副题〗某炮兵团引导官兵立足本职为抗震救灾作贡献〖-FT/副题〗
〖ZZ/作者〗汪志忠〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾・新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    汶川大地震发生以来，这个团在主题教育中充分运用全国军民抗震救灾的生动实践，组织官兵利用“三个半小时”开展读报评报，并开设了专题网页，组织官兵网上讨论和在线交流。士官何啸家在绵阳重灾区，地震后房屋全部倒塌，5名亲人受伤，他说：“我看到胡主席站在灾区的废墟上指挥抗震救灾，备受鼓舞，相信家人在党和政府的帮助下一定能够迎来重建家园的美好明天。”驻地华西村向灾区捐款100万元，拖拉机100台，承诺认领100个灾区孤儿的感人事迹，使官兵更加感受到社会主义大家庭的温暖。在开展“送温暖，献爱心”活动的同时，他们结合正在进行的抗震救灾实践，加深官兵对我军历史使命的理解，引导官兵立足本职为抗震救灾作贡献。
〖-ZW/正文〗
