〖ZQ/总期〗11019〖-ZQ/总期〗
〖RQ/日期〗19880312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不可忽视机关干部的军事训练〖-BT/标题〗
〖ZZ/作者〗刘寿泉蔡兴发〖HH/换行〗DW：32418部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军事训练机关干部〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    最近，某部对机关干部军事基础科目训练进行考核，结果令人吃惊：队列动作稀里哗啦，形如龙蛇；轻武器射击吃“鸭蛋”者有之；单、双杠大多只能颤颤悠悠完成第一练习；武装越野就更糟了。机关干部大都是从基层挑选上来的优秀指挥员，过去是懂军事的。为什么会出现如此状况呢？经调查有如下原因：一是繁杂的事务特别是文山会海使机关干部脱不开身，无暇进行必要的军事训练。二是有的机关干部认为自己身在机关，不直接带兵，军事基础训练好坏无关紧要。三是领导不重视。某部已有三年没有组织机关干部进行军事训练和考核。
    32418部队 刘寿泉 蔡兴发
〖-ZW/正文〗
