〖ZQ/总期〗15535〖-ZQ/总期〗
〖RQ/日期〗20000723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海装90%军代表具备科研能力〖-BT/标题〗
〖ZZ/作者〗金志峰/周宗奎〖-ZZ/作者〗
〖FL/分类〗EN17〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军代表工作；科研工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月21日讯金志峰、记者周宗奎报道：今天，海军和海装有关领导庄重地给在装备战线上做出突出贡献的10个先进单位和10名标兵颁发奖章和证书。
    面对装备发展的新形势，海装党委为尽快提高装备“监造官”专业技术队伍的整体素质和科研创新能力，从建立任期考评、人才选拔培养等制度入手，不断完善竞争机制。军代表的整体素质有了可喜的变化，90％以上具备独立科研能力；博士、硕士军代表占科技干部总数的10％。近年来，海装由军代表领衔完成的科研课题达3000余项，数十项课题获得国家科技进步奖，200多项课题获军队科技进步奖。
〖-ZW/正文〗
