〖ZQ/总期〗15535〖-ZQ/总期〗
〖RQ/日期〗20000723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗空军招收首批双学士飞行员等三则〖-BT/标题〗
〖ZZ/作者〗牛锐利〖-ZZ/作者〗
〖FL/分类〗EI274.3/K825.3/EK25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗空军飞行员；学雷锋；动物保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军招收首批双学士飞行员
    本报北京7月20日讯特约记者牛锐利报道：在昨天举行的军队大学生飞行学员录取仪式上，来自全军7所院校的31名大学毕业生收到了空军某飞行学院的录取通知书，成为我军招收培养的首批双学士学位飞行员。这批双学士学位飞行员，是经过200多项体格检查、心理品质测试和政治审查合格后选拔出来的。
    “京城活雷锋”孙茂芳再获殊荣
    本报讯张梅珍报道：被誉为“京城活雷锋”的北京军区总医院原副政委孙茂芳日前被北京市评为思想政治工作先进个人，成为这次评选活动中唯一一名获此殊荣的军人。孙茂芳今年2月从领导岗位上退下来后，走向社会宣讲雷锋精神。目前，他已经在河北、内蒙、湖北等省市的29个单位举行了宣讲活动。
    211医院为东北虎做手术60例
    本报讯高巍、张献根报道：7月6日，211医院医护人员又一次为一只遭受同类咬伤的东北虎实施清创缝合手术。自1998年3月以来，211医院共为患病和受伤的东北虎做手术60余例，全部获得成功。目前，211医院还和放养着110余只东北虎的东北林园商定，共同在林园建设全国首家东北虎急救中心。
〖-ZW/正文〗
