〖ZQ/总期〗18655〖-ZQ/总期〗
〖RQ/日期〗20090206〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警8750部队关爱少数民族新战士〖-YT/引题〗
〖BT/标题〗让他们在军营大家庭健康成长〖-BT/标题〗
〖ZZ/作者〗吴俊义/贾松基〖-ZZ/作者〗
〖FL/分类〗EI237.5〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴俊义、贾松基报道：近日，在武警8750部队新公布的“新训之星”名单中，哈尼族新战士白波者和彝族新战士耍惹鲁逊名列其中。该部先后有18名少数民族新战士荣登“新训之星”光荣榜。新兵白波者深有感触地告诉笔者，他在部队学到知识和本领，是各级领导和战友们对少数民族战士关心帮助的结果。
    为了帮助少数民族战士在部队大家庭里健康成长成才，该部根据少数民族新战士身体素质、文化程度、接受能力的差异，在训练中科学安排时间和内容，做到分类指导、分层次训练。发动文化基础好、训练进步快的新兵与少数民族战士结成帮扶对子，激发了少数民族战士学习和训练热情。
〖-ZW/正文〗
