〖ZQ/总期〗9542〖-ZQ/总期〗
〖RQ/日期〗19840225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗莫打“印象分”〖-BT/标题〗
〖ZZ/作者〗李国忠〖-ZZ/作者〗
〖LM/栏目〗思想路线/星火小集〖-LM/栏目〗
〖GJ/关键〗军队纪律检查工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某机关检查组下基层检查装备管理情况。有个单位平时工作一般化，检查时也是成绩平平，但在几个单位中，工作组的评分却最高。为什么呢？因为工作组的同志，过去对这个单位的领导印象较好。所以有人说，这是打的“印象分”。
    领导机关在检查工作中，对一个单位作出评价，必须根据工作的实际成绩，而不能凭过去的“印象”。任何事物都是变化的，过去印象，不能作为评价当前工作的根据。凭印象打分，往往不能反映一个单位工作的实际状况，这样检查就达不到应有的目的。
    有的人所以对一个单位印象不错，还是因为招待“热情”，饭菜丰盛。如果凭这样的“印象”去看一个单位的工作，那就会是非颠倒，所以不打“印象分”，还要管好自己的嘴巴，刹住吃喝风。
〖-ZW/正文〗
