〖ZQ/总期〗12652〖-ZQ/总期〗
〖RQ/日期〗19920831〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某部制药厂靠什么上新台阶？〖-YT/引题〗
〖BT/标题〗厂长锐意改革工人全力支持〖-BT/标题〗
〖ZZ/作者〗张树森刘世仁〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军办企业改革〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张树森、刘世仁报道：“只有支持厂领导搞好改革，企业才能发展，大家才有出路。”沈阳军区某部制药厂职工的这一共识，为厂长牟玉清创造了放开手脚搞改革的良好环境。工厂从5万元贷款起家，如今已发展到年产值4000万元、人均利税1.6万元，成为全军先进企业。
    牟玉清改革用人制度，实行能上能下。工人有才干，可以当干部；干部不称职的，下去当工人。对这些改革，起初也有人不满，但厂里大多数人都讲这个理：厂长改革是为了工厂的生存和发展。
    对改革过程中出现的偏差和失误，广大职工积极补台。一次，牟玉清从外单位引进了3名销售人员，但他们干了一段时间竟不辞而别，还带走了厂里的一批客户。这时，供应科记帐员牛雅新主动请缨，挑起了供销科长的重担。她调整人员，重新抓客户，当年销售额就达2300万元，使药厂的产值、效益又上了一个台阶。
〖-ZW/正文〗
