〖ZQ/总期〗12652〖-ZQ/总期〗
〖RQ/日期〗19920831〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“参观见学”也要适度〖-BT/标题〗
〖ZZ/作者〗张军江〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗集思广益〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近，南京驻军某部根据地方同志的建议，调整了组织大批官兵到地方企业“参观见学”的计划，基层单位一律改为在军营收看有关录像，取得了与实地参观同样的效果。
    为了向人民群众生气勃勃的改革实践学习，有计划地组织官兵到地方单位参观见学，无疑是搞好改革开放教育的一种好形式，但学人民不能只限于实地“参观见学”。现在部队电视、录像、广播等设施已相当普及，官兵在军营里同样能看到“外面的世界真精彩”。运用电视、录像等来了解地方改革开放的实绩，往往比参观一地一单位收益更多。如果只图表面“有声势”，一窝蜂似地去实地参观，不仅会消耗过多的财力、人力，也会影响地方的正常工作。
〖-ZW/正文〗
