〖ZQ/总期〗8376〖-ZQ/总期〗
〖RQ/日期〗19801216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗征服千里险滩 踏平万顷怒涛〖-YT/引题〗
〖BT/标题〗东海舰队海测兵完成苏北沿海探测任务〖-BT/标题〗
〖ZZ/作者〗沈顺根/张鸣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗苏北沿海探测/东海舰队探测兵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 11月上旬，东海舰队海测部队传出捷报：海测兵第一次测出了我国苏北2500多平方公里海域岸滩的地形地貌，绘出了我国第一张海图，为国防建设和经济建设作出了贡献。
    苏北海域，线长滩宽，泥深沙多。潮涨，怒涛万顷；潮落，泥滩千里。历史上有过不少探测家企图查清这一带地貌，但都以失败而告终。解放后，也曾测试过几次，均未成功。去年4月，东海舰队海测部队奉命再次展开大规模探测。测量海域南起长江口，北到岚头港，长达690多公里。这一带海区无遮无挡，潮水凶猛，海滩河汊交错，芦苇丛生，无法用水陆两用坦克、冲锋舟和航空拍照进行测量，只能靠人涉入泥滩测出所需数据。负责近海测量的指战员克服各种困难，往返55，000多公里，测出近两万个数据，把近海百里内的水文、地貌测的一清二楚。
    （沈顺根、张鸣）
〖-ZW/正文〗
