〖ZQ/总期〗14596〖-ZQ/总期〗
〖RQ/日期〗19971227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国女子排球优胜赛 波澜不惊 乒乓球俱乐部女团赛 戏中有戏〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国女子排球优胜赛 波澜不惊
    ★’97-’98全国女子排球优胜赛26日进入第二天，山东队、云南队、南京军区队均以3∶0战胜各自对手。在下午进行的比赛中，山东队直落3局击败河北队。在晚上展开的两场比赛中，云南队和南京军区队分别战胜湖北队和南开大学队。
    乒乓球俱乐部女团赛 戏中有戏
    ★在小榄镇举行的全国乒乓球俱乐部比赛的女子团体赛出现了戏剧性结果。江苏无锡山禾队与河南东方制药集团队打得天昏地暗，最后前者以3∶2获胜，却为辽宁本钢腾达队赢得了冠军。
    女团争冠军的3个队出现了连环套，经计算胜率，才得出结果。辽宁队3∶0胜江苏队、1∶3负河南队，获得冠军；河南队3∶1胜辽宁队、2∶3负江苏队，获得亚军。
    今晚的女团比赛，邓亚萍和张辉先后以1∶2和0∶2负于李菊和杨影。江苏队只要胜了第三盘，即可获得第二名。但是，单打赛中曾以3∶0淘汰王楠的15岁小将张莹莹，却以0∶2负于李秋梅。邓亚萍2∶1胜杨影后，双方战成2平，江苏队列第三已成定局。最后李菊2∶1胜张辉，使下午已结束比赛的辽宁队坐收渔人之利。
    （均据新华社）
〖-ZW/正文〗
