〖ZQ/总期〗16980〖-ZQ/总期〗
〖RQ/日期〗20040707〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗QQ登录器变种魔力守望者登台〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周热门病毒：卡构变种M（Worm.Kor鄄go.m）：警惕程度★★★☆，蠕虫病毒，通过系统漏洞传播，会随机产生IP地址，并进行扫描试图感染。病毒会以特定昵称登录预定的MIRC服务器，攻击者可通过被感染系统进行远程控制。
    本周发作病毒：①魔力守望者（Trojan.PSW.MLWatcher）：警惕程度★★★☆，专门针对网络游戏《魔力宝贝》编写的木马病毒。②QQ登录器变种B（Hack.QQLogin.b）：警惕程度★★★☆，黑客程序，可让恶意攻击者绕过QQ的密码本地验证系统偷窥个人信息。
    本周升级版本：瑞星遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.34版。请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
