〖ZQ/总期〗8568〖-ZQ/总期〗
〖RQ/日期〗19810626〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗共产党员的本色〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党员风彩/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    云南边防部队某部四连一排长、共产党员郑波（左），被誉为“战士的知心人”。今年2月，战士黄木生训练时因用力过猛从山岩上摔下，郑波冲过去用双手把小黄接住，自己胸部因此受了重伤。
    昆明部队边防某部部队长、共产党员傅茂林，二十多年来，多次立功受奖，人们称赞他是“老边疆”。
    空军某航校机营科技术员、共产党员吴元成（左）。三十年来在为部队设计大型机库、俱乐部和营房时，总是遵循坚固耐用、节约开支的原则，提出施工合理化建议，先后四次立功。
    国防科委指挥所总体组组长、共产党员孙国章（左）和科研小组的同志一起，苦战三个月，研制成功彩色图象显示器。他荣立了二等功。（本组照片均为新华社稿）（照片）
〖-ZW/正文〗
