〖ZQ/总期〗10776〖-ZQ/总期〗
〖RQ/日期〗19870713〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗群体简讯〖-BT/标题〗
〖ZZ/作者〗柳大成夏金来裴立志赵晓峰苏坤明陈建芳崔军〖-ZZ/作者〗
〖LM/栏目〗体育群体简讯〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳“防爆杯”优秀足球队邀请赛，经过激烈争夺，于7月7日结束，沈阳军区足球队4战皆捷夺得冠军。（柳大成）
    沈空某飞行团在参加军民共建运动会25个单项比赛中，夺得17个第一名。
    （夏金来、裴立志）
    新疆军区某师36年来体育锻炼常抓不懈，曾为国家队、八一队等专业体育单位输送300多名优秀体育人才。（赵晓峰）
    四川乐山市举办“大佛杯”、“峨秀杯”男篮邀请赛，空军某飞行学院代表队技压群芳争得双杯。（苏坤明、陈建芳）
    国防科工委举办等级裁判员学习班，较系统地培训了篮球、足球、排球、乒乓球、田径5个项目的等级裁判员。
    （崔军）
〖-ZW/正文〗
