〖ZQ/总期〗12274〖-ZQ/总期〗
〖RQ/日期〗19910819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某团领导五次谢绝为自己建办公楼和宿舍〖-YT/引题〗
〖BT/标题〗身居陋室心想基层〖-BT/标题〗
〖ZZ/作者〗曹成发/冯启良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曹成发、冯启良报道：“我去过全军不少部队，第一次发现没有供水设备，没有取暖设备，没有隔热层的团机关办公楼”。这是总部机关一位干部7月下旬到北京军区某团考察工作时发出的一番感慨。
    这个团的营房建于60年代初。进入70年代，团机关房子紧张，团里便在办公室的平房上加盖了一层。团领导和机关宿舍又低又矮，阴暗潮湿。1989年，团后勤处筹资10万元，打算维修办公楼和机关宿舍，常委们决定将这笔钱和上级拨款一起给住营房紧张的三营盖起了楼房。去年上级机关又4次拨款共计104万元，团党委仍坚持将拨款用于盖一营和团直营房。如今，全团基层连队都住上了宽敞明亮的楼房，而团首长和机关依然在简易楼房里办公，在平房里栖身。
〖-ZW/正文〗
