〖ZQ/总期〗20378〖-ZQ/总期〗
〖RQ/日期〗20131026〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗前三季度我国城镇新增就业1066万人〖-BT/标题〗
〖FT/副题〗提前实现全年就业目标〖-FT/副题〗
〖ZZ/作者〗徐博/高敬〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月25日电 （记者徐博、高敬）人力资源和社会保障部新闻发言人尹成基在25日召开的新闻发布会上说，今年1―9月份，城镇新增就业人数1066万人，三季度末城镇登记失业率为4.04%。
    根据年初的政府工作报告，我国今年就业预期目标是：城镇新增就业900万人以上，城镇登记失业率低于4.6%。在当前经济增速回落的背景下，城镇新增就业超预期来之不易。
    尹成基说，前三季度就业形势总体稳定，城镇新增就业持续增长。他特别指出，高校毕业生的就业与去年基本持平。2013年，全国普通高校毕业生规模达到创纪录的699万人，就业形势空前紧张。
    这位发言人说，当前人社部门的重点工作是为离校未就业的高校毕业生提供就业服务，实施离校未就业毕业生的就业促进计划――对于离校有意愿就业的高校毕业生进行实名登记，提供信息咨询。
    尹成基说，特别重要的是，要把离校未就业毕业生组织起来，纳入到就业见习和就业培训中，使其提高适应岗位的能力，有更多就业机会。
〖-ZW/正文〗
