〖ZQ/总期〗20378〖-ZQ/总期〗
〖RQ/日期〗20131026〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗工地上的文化风景线〖-BT/标题〗
〖ZZ/作者〗肖小明/康剑华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■肖小明 康剑华
    总后勤部武汉后方基地某部常年担负着总部的重点工程建设。为高标准完成任务，他们立足施工场地点多线长、开放式营区等特点，积极探索军营特色工地文化建设，培育官兵发扬攻坚克难、勇于使命担当、乐于吃苦奉献的革命精神。
    他们坚持把文化建设全程覆盖到工地上，在施工现场、执勤点、活动板房等贴工地生活漫画、挂安全警示语，营建平安工地、和谐工地；组织官兵自编、自导、自演丰富多彩的文艺节目，激励他们强化军魂意识、紧贴使命任务搞建设；积极开展军事设施保护法教育和时事政策教育。通过这些活动，形成了军民齐心协力保安全、一如既往保质量的良好局面。
〖-ZW/正文〗
