〖ZQ/总期〗18870〖-ZQ/总期〗
〖RQ/日期〗20090909〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一组特殊“人物” 见证后勤变化〖-BT/标题〗
〖ZZ/作者〗李书国/方汉〖-ZZ/作者〗
〖FL/分类〗K27〖-FL/分类〗
〖LM/栏目〗我在见证〖-LM/栏目〗
〖BM/版名〗国庆特刊・人物〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    一组特殊“人物”见证后勤变化
    ■文/李书国图/方汉
    “电子营养师”――总部配发全军的《军人食谱系统》，使用者只需简单地输入参数，一周的食谱就会自动生成，一万多个品种的菜和主食可以任意搭配，深受官兵欢迎。
    “电子司务长”――济南军区某部研发的司务长新型办公系统，由电脑和“财会一卡通”系统组成，集物资采购、伙食管理、消耗核算等功能于一体，提高了办公效率。
    “电子银监”――沈阳军区某部研发的资金安全预警系统，它可以实时监控部队各个账户资金支付情况，叫停不合规资金支付，保证资金支付的安全可靠。
    “电子药师”――210医院在全军率先使用的合理用药监测系统，它可在医生开出医嘱和处方后的数秒内审查药物是否存在配伍禁忌、剂量偏差等，预防不良用药事件的发生。
〖-ZW/正文〗
