〖ZQ/总期〗13031〖-ZQ/总期〗
〖RQ/日期〗19930914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗骗局〖-BT/标题〗
〖ZZ/作者〗战士程多宝〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    急事
    连长家在驻地。近期因连队事务繁忙加干部在位稀少，已月余未归。这日一早，其妻驱车前来。连长见之，意恐问罪，忙堆笑诡辩：“再坚持一周，下星期天一定返回修理漏房。”
    妻笑：“又设骗局蒙我？昨儿不是派兵修了么？”
    连长惊愕：昨个是星期天，怪不得请假说有急事的兵那么多。
    露馅
    通信员杨威馋鱼，属相该是猫儿才对。好在指导员厌食吃鱼，杨威次次吃到双份。
    某日指导员家属自江南来队。家属常买鱼回屋，杨威好生奇怪。恰巧一日去招待所找指导员接上级电话，无意中听到指导员夫妇用餐时的私语：
    “猫样，像几年没吃过似的。”
    “你说对了，我们通信员特爱吃鱼，让给他了。”
    “我不在时，你就不能单独买点？”
    “哪能。露了馅，小杨还会吃我那份？”
    战士 程多宝
〖-ZW/正文〗
