〖ZQ/总期〗13031〖-ZQ/总期〗
〖RQ/日期〗19930914〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗“马家军”震撼国际田坛〖-YT/引题〗
〖BT/标题〗王军霞曲云霞再超女子三千米世界纪录〖-BT/标题〗
〖ZZ/作者〗督唬俊-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗马家军/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月13日讯 记者范江怀报道：在今天结束的七运会田径比赛中，“马家军”在数万名观众的呐喊助威声中，再次掀起了超世界纪录的大潮：王军霞和曲云霞在3000米决赛中，双双再超世界纪录。
    今天女子3000米决赛一开始，在昨日超过世界纪录的“马家军”5员大将，便跑在最前面。王军霞和曲云霞两人交替领跑。跑过2000米后，马俊仁在看台上向自己的女将发出了冲刺的信号，“马家军”的5员大将便加快了速度。只见王军霞、曲云霞、张林丽、马丽艳和张丽荣摆臂有力，两腿生风，越跑越快。在观众们的锣鼓声、欢呼声和掌声中，王军霞率先冲线，曲云霞紧随其后。她俩分别以8分6秒11和8分12秒18的成绩，双双超过了王军霞昨天跑出的8分12秒19的最新成绩。
    张林丽、马丽艳和张丽荣也分别跑出了8分16秒50、8分21秒26和8分21秒84的好成绩。她们均把昨天自己超世界纪录的成绩又提高了一步。
    在本届全运会的田径比赛中，“马家军”在1500米、3000米和10000米的比赛中，5人9次超过了3项世界纪录，在我国田径史上写下了空前的、最为辉煌的一页。
    比赛结束后，马俊仁在接受记者采访时说：我的队员能在七运会上屡屡超过世界纪录，是我国改革开放取得巨大成就的一个体现。我们屡超世界纪录，就是要向世界证明我们的实力，为北京申办奥运会作出自己的贡献。
〖-ZW/正文〗
