〖ZQ/总期〗13031〖-ZQ/总期〗
〖RQ/日期〗19930914〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一场快速攻坚战〖-BT/标题〗
〖FT/副题〗――我军选手王涛刘国梁男乒双打夺冠记〖-FT/副题〗
〖ZZ/作者〗镌？〖-ZZ/作者〗
〖LM/栏目〗风云际会看七运军旅豪杰〖-LM/栏目〗
〖GJ/关键〗七运会/乒乓球赛〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    今晚7点10分，北京工人体育馆如同白昼。
    全运会乒乓球男子双打决赛拉开了序幕。我军选手王涛、刘国梁执拍迎战广东队的李静、林志刚。参赛的四员战将，三位是现役国手，而余下的李静也不是无能之辈。这场乒乓球男子双打冠军争夺战，吸引了全场摇旗呐喊的观众。
    烽烟刚起，双方就你来我往，展开拉锯战。广东队选手猛攻得势，先声夺人，几个漂亮的扣杀，将比分“咬”成15∶10，这时，王涛和刘国梁走到旁边擦了擦汗水，低语数言，抖擞精神上阵。
    只见王涛发球抢攻，连得几分。双方战成19平后，王涛不慎扣球下网，19∶20，粤军领先一分！关键时刻，小将刘国梁手不软，反手扣杀夺回一分，双方打成20平，使场上气氛顿时白热化。此时刘国梁虽然击球出界，但仍沉着冷静，发球得回一分，使比分变成21平，刘国梁、王涛又接连扣死对方来球，以23∶21拿下第一局。
    易地再战，先输一局的粤军一上场便大打出手，频频得分，将比分拉成7∶3。而王涛、刘国梁也斗志不减，顽强拚搏，每分必争。两人配合默契，竞相使出反手弹击、直拍横打的绝活，并且频频以发球调动对手，令其拉球拉不成，有劲使不出。真可谓“黄金搭档”。我军选手很快赶上并超过对手，以21∶17再挫粤军。
    第三局，王涛、刘国梁打得十分顺手，比分一直领先。而粤军却斗志锐减，失误迭出，只有招架之功，毫无进攻之力。战到13∶9，林志刚对自己扣球出台的判定提出异议，裁判仍判定并非擦边球。在观众鼎沸的加油助威声中，我军选手愈发骁勇，以21∶14迅猛折服对手。
    3∶0，这场快捷的攻坚战仅用了45分钟。
    （本报北京9月13日讯）
    本报记者 田源
〖-ZW/正文〗
