〖ZQ/总期〗20218〖-ZQ/总期〗
〖RQ/日期〗20130519〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗东海舰队某水警区投入厦门抗洪抢险等二则〖-BT/标题〗
〖ZZ/作者〗祝立芳/乔杨/张觉先/钟小辉〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    东海舰队某水警区投入厦门抗洪抢险
    本报讯 祝立芳、乔杨报道：5月18日，东海舰队某水警区官兵主动放弃休息日时间，全力投入厦门抗洪抢险救灾，目前已出动官兵200余人次，车辆20余台次，转移受灾群众近百名，帮助群众挽回上百万元经济损失，受到驻地政府和群众好评。
    张家界军分区严阵以待备战洪汛
    本报讯 张觉先、钟小辉报道：汛期临近，湖南张家界军分区迅速集结舟桥分队和工兵分队，确保人员在位，加强值班执勤，做好防汛抗洪准备。目前，该军分区已派出人员加固水库21处，预备救生衣200多件，编织袋2万多个，军分区和所属人武部、各舟桥分队24艘冲锋舟已全部检修完毕。
〖-ZW/正文〗
