〖ZQ/总期〗20218〖-ZQ/总期〗
〖RQ/日期〗20130519〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南疆军区党委机关〖-YT/引题〗
〖BT/标题〗把教育课堂设在雪山哨卡〖-BT/标题〗
〖ZZ/作者〗毛德海/王宁〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者毛德海、王宁报道：披星戴月巡逻执勤、走上战位操枪弄炮、现场办公解难送暖……5月上旬，南疆军区把“学习贯彻党章、弘扬优良作风”教育课堂搬到雪域边关，先后派出14名军师职领导干部和20余名机关干部分头深入高原大漠到基层连队蹲点帮带，以务实作风指导部队建设，受到基层普遍赞誉。
    为推进教育活动深入开展，该军区党委明确要求各级领导和机关带头转变作风、真抓实干，防止就学习抓学习，在工作指导上“空喊空转”。
    雪山哨卡设课堂，指导帮带到一线。连日来，南疆军区派出的蹲点干部自觉放下架子、扑下身子，拜官兵为师，走到哪里都坚持问实情、出实招，先后帮助基层破解高原驻训、战备执勤、戍边守防等8个方面40余个问题。
〖-ZW/正文〗
