〖ZQ/总期〗20218〖-ZQ/总期〗
〖RQ/日期〗20130519〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区某摩步旅机关〖-YT/引题〗
〖BT/标题〗打扫卫生不再由战士代劳〖-BT/标题〗
〖ZZ/作者〗刘朋朋/刘其〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘朋朋、刘其报道：5月6日，机关早操刚结束，济南军区某摩步旅组织科科长王淑叶便带领3名干事匆匆赶回家属院，清扫组织科卫生区的卫生。
    据了解，过去该旅机关家属院的卫生一直由直属连队轮流负责打扫，战士们打扫完卫生返回连队整理内务及洗漱的时间非常紧张。对此，连队官兵颇有微词。该旅政委胡伟政了解到这一情况后，指示军务科把家属院卫生区划分到机关科室，规定每周检查评比一次。该旅党委还举一反三，制定了《机关日常工作规范》，规定办公室卫生、热水供应、废旧文件粉碎等26项细小工作不准让战士代劳，全部划归机关干部日常考勤内容。
〖-ZW/正文〗
