〖ZQ/总期〗10897〖-ZQ/总期〗
〖RQ/日期〗19871111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗为了咱们的退伍兵〖-BT/标题〗
〖ZZ/作者〗于忠新张忠培〖-ZZ/作者〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    他对退伍军人有一副赤热心肠。自1979年以来，他跑遍了全县22个乡、228个行政村，登临了1300多名复退军人的家门，把党和政府对复退军人的关怀送到他们心上。他叫吴世河，共产党员，永登县一个普通民政干部。
    永登县是甘肃省的贫困地区，有不少退伍军人家庭是贫困户。吴世河为了安置好他们，帮助他们早日致富，几乎一年四季都泡在基层，随身带的小本本记下了全县退伍军人的姓名、专长、家庭经济状况等、掌握了大量的第一手材料。在此基础上，他先后动员17个企业，通过招收合同工、轮换工、协议工、临时工等形式，使360多名有一技之长的退伍军人得到了安置。他还积极支持退伍军人发展农村商品生产，在他的帮助下，有539名退伍军人在乡镇企业中施展了才干。1985年，他帮助胡家坎退伍军人办起了油毛毡厂，为他们争取了1万元扶贫款，帮助他们制订发展规划，很短时间内就使胡家坎19名退伍军人走上致富道路。从1980年到1987年上半年永登县共有2646名退伍军人还乡，安置使用率已经达到85％，这当中凝结着吴世河和他的战友们多少心血呵！
〖-ZW/正文〗
