〖ZQ/总期〗10897〖-ZQ/总期〗
〖RQ/日期〗19871111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    北京建成城市区域性交通控制系统
    我国第一个具有世界先进水平的城市交通控制系统，10日在北京东区正式运行使用。
    全国各类旅馆达21万家
    《旅馆业治安管理办法》经国务院批准实施。据统计，目前全国有各类旅馆21万多家。
    三线企业冲出山沟
    我国西南、西北、中南腹地的2200多个三线企业和科研机构，冲出山沟，到沿海城市和经济特区办起1000多个“窗口”企业。
    世界第一个同时移植5个器官的女孩已活9天
    美国肯塔基州麦迪逊维尔一名叫塔巴萨・福斯特的3岁女孩，同时移植了肝、小肠、胰、部分胃和结肠5个器官后，至今已活了9天，成为世界上第一个移植多种器官、成活时间最长的病人。
    （均据新华社）
〖-ZW/正文〗
