〖ZQ/总期〗10897〖-ZQ/总期〗
〖RQ/日期〗19871111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗乡韵（二首）〖-BT/标题〗
〖ZZ/作者〗时永福〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    妻子，均匀地呼吸
    没有枪的呼啸，
    没有炮的轰鸣，
    身边，只有妻子
    均匀地呼吸，
    轻轻，轻轻……
    妻子，均匀地呼吸，
    多象猫耳洞口
    拂过的一缕清风。
    今晚，小屋的窗口
    月有多明……
    妻子，均匀地呼吸，
    多象家乡原野
    拂过的一丝柔风。
    今晚，小屋的怀抱
    情有多浓……
    妻子，均匀地呼吸，
    仿佛均匀地诉说
    汗的春夏，泪的秋冬。
    她太累了，今晚
    放心地交给他整个家庭。
    妻子，均匀地呼吸，
    仿佛均匀地诉说
    夜的清冷，梦的心惊。
    她太困了，今晚
    要在他的身边得到安宁。
    知冷、知热、知疼，
    知音、知心、知情。
    妻子均匀的呼吸――
    苦涩而又甜美的音韵，
    醉人而又催人的心声！
    婴啼
    在人间，最牵心的
    莫过于婴啼。
    它使数千里外，
    父亲和他的兵营
    屏住呼吸……
    那摇篮，那竹车，
    摇着悠悠母爱，
    摇着酸麻的四季。
    婴啼，生命的唢呐，
    只一声，惊醒了
    刚刚入睡的阵地。
    那围嘴，那兜肚，
    系着绵绵母爱，
    系着近忧、远虑……
    婴啼，无字的童谣，
    只一声，扯断了
    子弹箱上的思绪。
    婴啼是妈妈
    委托孩儿，
    探听爸爸的消息。
    那雨，那风，
    那时断时续的枪声，
    那样遥远，这般清晰。
    婴啼是孩儿
    望着妈妈，
    询问爸爸的归期。
    那山，那水，
    那时隐时现的面容，
    那样陌生，这般亲昵。
    牵心的婴啼哟，
    牵动了征衣，
    抖动了军旗。
    只一声，便给失眠的边卡
    送来梦的甜蜜……
〖-ZW/正文〗
