〖ZQ/总期〗17011〖-ZQ/总期〗
〖RQ/日期〗20040807〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗战友间的竞争，该不该讲情义？〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/本期话题〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★本期话题
    战友间的竞争，该不该讲情义？
    珍惜战友情义，就应该在训练场上拼尽全力。军人在竞争中不能有太多顾虑，要学会用实力赢得战友的鼓励。
    ――71262部队臧茂忠
    战友间的竞争，是不甘示弱的挑战，决不是不择手段的暗战；竞争中的战友，是势均力敌的对手，决不是不讲情义的敌手。
    ――65581部队吕从刚
    竞赛场上你争我夺，誓拿第一；荣誉面前相互谦让，喝彩鼓掌。这样的竞争，才会让战友情更浓更醇。
    ――65453部队闫强
    竞争中同样可以帮助战友，取胜了也应是用事实折服战友。正大光明的竞争，比表面上的一团和气更加可贵。
    ――96251部队柳进芳
    下期话题：青年战士眼中的邓小平
〖-ZW/正文〗
