〖ZQ/总期〗13799〖-ZQ/总期〗
〖RQ/日期〗19951022〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗原始森林反走私崇山峻岭擒罪犯〖-YT/引题〗
〖BT/标题〗云南边防总队缉枪缉毒功著南疆〖-BT/标题〗
〖ZZ/作者〗杨金高〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗缉枪缉毒/云南边防总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今年以来，这个总队发扬连续作战、不怕流血牺牲的精神，与犯罪分子周旋于原始森林和崇山峻岭，缉枪缉毒、反走私工作成绩斐然。6月9日，德宏傣族景颇族自治州边防支队弄巴边防派出所截获3辆军火走私车，缴获子弹150多万发。6月14日，德宏傣族景颇族自治州边防支队木康边防公安检查站缴获藏匿在槟榔壳中的115840克海洛因。7月10日，怒江傈僳族自治州边防支队片马边防派出所破获一起重大贩枪案，缴获步枪5支。据悉，这个总队今年以来共破获贩枪贩毒案500多起，抓获罪犯600余人，缴获军用枪支30余支、子弹160多万发、手榴弹2万多枚、海洛因43万多克、鸦片7.5万多克以及大批走私物品，为边疆的社会稳定和经济发展作出了重要贡献。
〖-ZW/正文〗
