〖ZQ/总期〗18476〖-ZQ/总期〗
〖RQ/日期〗20080811〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗菲尔普斯：“八金”梦想启航〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运故事〖-LM/栏目〗
〖BM/版名〗奥运交响・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    菲尔普斯：“八金”梦想启航
    因为有了菲尔普斯，“水立方”光芒绽放。预赛打破奥运会纪录，决赛将世界纪录提高了1秒多。
    仿佛天生就是为挑战人类游泳运动的极限而生，不知从何时起，菲尔普斯总是和“破纪录”联系在一起。他是第一个在一天时间内打破两项个人世界纪录的选手，也是第一个在世锦赛中一次夺得5金的人。
    而今天，在前来为他加油助威的美国总统面前，他再度创造了400米个人混合泳新的世界纪录。这也是他在6年间第8次打破该项目的世界纪录。
    更值得一提的是，菲尔普斯在“水立方”的比赛中还没有穿上“神奇泳衣”。穿上了它，菲尔普斯究竟有多厉害？听听他自己怎么说：“穿上它跳进泳池，就像灼热的刀刃划过细腻的黄油，肯定能帮助我打破更多的纪录。”
    （本报北京8月10日电）
    本报记者 柴华
〖-ZW/正文〗
