〖ZQ/总期〗18476〖-ZQ/总期〗
〖RQ/日期〗20080811〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗奥运男足激战正酣〖-BT/标题〗
〖ZZ/作者〗朱达/代烽/孙兆秋/林飞/邹维荣/莫天旭〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运交响・广角〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8月10日，北京奥运会足球比赛小组赛男子A组次轮比赛在上海体育场举行，卫冕冠军阿根廷队以1∶0的比分战胜澳大利亚队。
    17时，卫冕冠军阿根廷国奥队与澳大利亚队的比赛开赛，阿根廷队凭借梅西等明星球员，施展高超的控球能力和细腻脚法，凭借一记记凶狠凌厉的抽射，一次次撕开对方防线，对澳大利亚后防线造成很大威胁。下半场进行到76分钟时，阿根廷队9号球员埃塞基耶尔・拉韦西接到队友11号球员安吉尔・迪・马里亚中路传球，面对守门员冷静抽射破门得分，此后阿根廷队将1∶0的比分一直延续到终场，进而向卫冕之路顺利挺进一步。
    中国队和比利时队的比赛在沈阳奥体中心打响。比利时队凭借德姆贝勒和米拉拉斯的进球以2：0取胜。此役过后，中国队出线希望渺茫。在今天进行的其他比赛中，意大利队3：0完胜韩国队，科特迪瓦队4：2击败塞尔维亚队，喀麦隆队1：0战胜洪都拉斯队，尼日利亚队2：1胜日本队，美国队2：2平荷兰队，新西兰队0：5负巴西队。
    （综合本报记者朱达、代烽、孙兆秋、林飞、邹维荣、通讯员莫天旭来稿）
〖-ZW/正文〗
