〖ZQ/总期〗12805〖-ZQ/总期〗
〖RQ/日期〗19930131〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗一起亮“红灯”好〖-BT/标题〗
〖ZZ/作者〗节永星〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近，看到一则报道，说的是某团在清退超编“机关兵”中，团党委6名常委面对四面八方袭来的说情风，坚持原则一起亮“红灯”，很快将几十名机关超占兵员清退回连队。读罢不由击节叫好。
    在有的单位，为什么对一些原则性问题不讲原则，一些硬性规定和措施有时硬不起来？其中一条重要原因是“一班人”心不齐，遇到问题时，有的亮“红灯”，有的亮“绿灯”，使简单的事复杂了，好办的事难办了，该办好的事办砸了。某团党委“一班人”，好就好在6名常委对违反规定的事，步调一致一起亮“红灯”，因而使说情者无空子可钻，使原则得以贯彻始终。如果我们每个单位，在原则问题上都能不讲情面，步调一致，那不正之风不就无隙可乘了吗？！
〖-ZW/正文〗
