〖ZQ/总期〗13479〖-ZQ/总期〗
〖RQ/日期〗19941206〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗红嫂逾九旬沂蒙度晚年〖-BT/标题〗
〖ZZ/作者〗张兴杰宋瑞喜〖-ZZ/作者〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张兴杰、宋瑞喜报道：曾用乳汁救治八路军伤员的93岁高龄的沂蒙“红嫂”明德英，11月29日喝上了甘甜的自来水时，满是皱纹的脸乐开了花。
    明德英是沂南县马牧池乡横河村人。1941年冬天，日寇疯狂扫荡沂蒙山区。在一个寒风凛冽的傍晚，明德英在自家门前的树林里发现了一个身负重伤的八路军战士，便迅速把他藏在一个空坟穴里，随后用乳汁救活了这位昏迷不醒的伤员。从此，沂蒙“红嫂”明德英名扬全国。解放后，驻军和当地政府为这位老妈妈先后盖了新房，架通了电。逢年过节，驻军和当地政府都要去看望她，给予一定的补恤。因她家独居，前不着村，后不着店，一直未能安装自来水。今年入冬，沂南县政府筹集3万元，驻军出动一个连，在北山坡上建起一座水池，仅用4天时间，就将400米的管道铺设完毕，使沂蒙“红嫂”明德英用上了自来水。
〖-ZW/正文〗
