〖ZQ/总期〗18906〖-ZQ/总期〗
〖RQ/日期〗20091015〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗丈量“世界屋脊”〖-BT/标题〗
〖FT/副题〗成都军区某测绘大队官兵野外作业剪影〖-FT/副题〗
〖ZZ/作者〗王俊/张前恩/付勇胜〖-ZZ/作者〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    丈量“世界屋脊”
    ――成都军区某测绘大队官兵野外作业剪影
    ■王俊、张前恩、付勇胜摄影报道
    常年奋战在雪域之巅的成都军区某测绘大队大地测量队，牢记使命，艰苦创业，坚持以科技创新保障各项重大测绘任务圆满完成。全队先后荣立集体一等功1次，集体二等功2次，8次荣立集体三等功，10余次被军区表彰为“基层建设先进单位”、“基层建设标兵队”、“先进党支部”；多项测绘科研成果在军地得到推广运用。今年以来，他们再征世界屋脊，挺进平均海拔4500米以上的藏北“无人区”，开展新一轮的野外测绘工作。
    图①：新一代卫星测绘工具成为野外测绘利器；
    图②：处置各种复杂情况是野外测绘必修课；
    图③：科技人员正在进行高程测量。
〖-ZW/正文〗
