〖ZQ/总期〗18906〖-ZQ/总期〗
〖RQ/日期〗20091015〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国旗，升起！〖-BT/标题〗
〖ZZ/作者〗李向光〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    国旗，升起！
    ■李向光
    升起在西非的大地，伴着木屋前飘出的袅袅炊烟，和着森林里传来的声声鸟语。啊！这是一幅多么醉人的画卷。
    我，就生活战斗在这里，年轻的士兵仰望着国旗，行一个庄严的军礼。报告，妈妈，我又梦见了你亲切的嘱托；报告，祖国，让春风捎去我春的消息。
    国旗，升起！升起在“蓝盔”的心底，荡着九曲黄河卷起的涛涛巨浪，映着万里长城矗立的巍巍丰碑。啊！这是一幅多么壮丽的画卷，我，就出生成长在这里，年轻的士兵仰望着国旗，行一个神圣的军礼。报告妈妈，我正在你幸福的航线里飞翔；报告祖国，我就是你伟大今天的崛起！
    啊！国旗升起！国旗升起！舞动你漫天的红霞白鸽，满载我簇新的理想希冀，年轻的士兵行一个自豪的军礼，行进在世界的目光里。
〖-ZW/正文〗
