〖ZQ/总期〗18166〖-ZQ/总期〗
〖RQ/日期〗20071006〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警黑龙江森林总队全力扑救森林火灾〖-BT/标题〗
〖ZZ/作者〗张云生/孙宇峰〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报伊春10月5日电张云生、孙宇峰报道：10月3日，黑龙江省伊春市乌伊岭区林海林场、福民林场相继发生森林火灾。接到火情命令后，武警黑龙江森林总队1000多名官兵迅速奔赴火场展开扑救。
    航空观察显示，整个火场呈扇形分布，火线分成数股鸡爪状延伸，加上地表可燃物较厚，夏秋季节一直没有足够降雨，扑救工作十分艰难。武警森林指挥部连夜召开作战会议，并由指挥部周爱民副主任带队组成工作组，与国家森林防火指挥部工作组一道赶赴火场。武警黑龙江森林总队迅速组织大兴安岭地区、哈尔滨、佳木斯等地森林支队500多名官兵增援。
    当日下午5时，国家森林防火指挥部工作组在伊春市森林防火指挥中心召开紧急作战会议，调集各方兵力，力争10月6日凌晨实现火场全线合围。
〖-ZW/正文〗
