〖ZQ/总期〗14267〖-ZQ/总期〗
〖RQ/日期〗19970201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗世界大学生冬运会〖-YT/引题〗
〖BT/标题〗李佳军王春露夺三枚短道速滑金牌〖-BT/标题〗
〖ZZ/作者〗姬新龙〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗体育・国际 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社全州（韩国）1月30日电（记者姬新龙）中国选手李佳军和王春露今天在世界大学生冬季运动会短道速滑首日比赛中，分别夺得男女1500米比赛的金牌。
    李佳军在男子1500米决赛中技压群雄，以2分33秒81首先到达终点，夺得冠军。
    王春露在女子1500米决赛中发挥出色，以2分37秒57摘走金牌。保加利亚选手拉达诺娃以2分38秒16获得银牌。
    据新华社全州（韩国）1月31日电（记者姬新龙）中国选手王春露今天在第十八届世界大学生冬季运动会短道速滑女子500米决赛中技压群芳，为中国队再添一金。
    短道速滑今天进行了男、女500米的比赛。1500米金牌得主王春露在决赛中，以45秒87率先抵达终点，夺得冠军。
〖-ZW/正文〗
