〖ZQ/总期〗9935〖-ZQ/总期〗
〖RQ/日期〗19850324〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗勇士最配得到纯真的爱〖-BT/标题〗
〖FT/副题〗枝江县参加过对越自卫还击作战的退伍战士都已喜结良缘〖-FT/副题〗
〖ZZ/作者〗吴绪平/范保顺〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗退伍军人婚恋〖-GJ/关键〗
〖TC/体裁〗人民日报社论〖-TC/体裁〗
〖ZW/正文〗
    本报武汉3月23日电 通讯员吴绪平、范保顺报道：如今，在湖北省枝江县的年轻姑娘中，谁能找一个经过战火考验的勇士结为伴侣，那是很光彩的。近四年来，这个县凡参加过对越自工还击战的退伍战士，都已喜结良缘。
    据了解，年轻姑娘热爱勇士的原因有三：一是这些战士有理想，为保卫祖国不惜抛头颅、洒热血；二是经过边防艰苦环境磨练，意志坚强，能克服将来生活道路上的各种困难；三是打过仗的战斗，经受住了生与死的严峻考验，热爱祖国，珍惜幸福，珍惜爱情，对未来充满信心。从云南边防前线退伍回乡的刘怀义，尽管家中条件不好，父母有病，可回乡不久，就被当地数得着的一位好姑娘“追”上了。
〖-ZW/正文〗
