〖ZQ/总期〗9935〖-ZQ/总期〗
〖RQ/日期〗19850324〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗你知道这些书写作用了多少年？〖-BT/标题〗
〖ZZ/作者〗孔祺〖-ZZ/作者〗
〖LM/栏目〗长征星期刊开卷有益〖-LM/栏目〗
〖GJ/关键〗写书时间资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    歌德写《浮士德》花了六十年。
    马克思写《资本论》花了四十年。
    摩尔根写《古代社会》花了四十年。
    托尔斯泰写《战争与和平》花了三十七年。
    哥白尼写《天体运动》花了三十六年。
    徐霞客写《徐霞客游记》花了三十四年。
    顾炎武写《日知录》花了三十年。
    李时珍写《本草纲目》花了二十七年。
    达尔文写《物种起源》花了二十三年。
    司马光写《资治通鉴》花了十九年。
    司马迁写《史记》花了十八年。
    孔尚任写《桃花扇》花了十五年。
    曹雪芹写《红楼梦》花了十年。
    陶宗仪写《辍耕录》花了十年。
    左思写《三都赋》花了十年。
    （孔祺辑）
〖-ZW/正文〗
