〖ZQ/总期〗16808〖-ZQ/总期〗
〖RQ/日期〗20040117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗2003年我国工业生产预计增长17%〖-BT/标题〗
〖ZZ/作者〗赵承/刘铮〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2003年我国工业生产预计增长17％
    据新华社北京1月16日电 （记者赵承、刘铮）2003年我国规模以上工业预计累计完成增加值4.1万亿元，同比增长17％左右，增速加快约4.4个百分点。
    记者16日从国家发展和改革委员会举行的经济运行新闻发布会上了解到，2003年我国工业经济实现了速度、质量和效益的同步增长。规模以上工业实现出口交货值增长30％以上，增速加快7个百分点左右，实现利润突破8000亿元，增幅超过40％。
    发展改革委经济运行局局长马力强说，2003年我国轻、重工业实现了同步较快增长。12个主要工业行业中，除烟草行业外，生产增速都超过10％，利润增幅都超过25％。其中冶金行业生产增长1倍多，煤炭、石化、有色、建材、机械行业都超过50％。
    2003年我国规模以上工业企业经济效益有了较大提高，成本费用利用率、总资产贡献率、流动资产周转率都创近年来最好水平；新的消费热点拉动作用明显，住房、汽车、通讯等消费需求大幅增长，促进了相关行业的快速增长。冶金、机械、电子行业的增速分别超过30％。
〖-ZW/正文〗
