〖ZQ/总期〗16808〖-ZQ/总期〗
〖RQ/日期〗20040117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗朱兆林同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月15日电 北京军区空军政治部原副主任朱兆林同志（副兵团职离休干部），因病于2003年12月12日在北京逝世，享年96岁。
    朱兆林同志是四川省平昌县人，1933年参加中国工农红军，1936年加入中国共产党。土地革命战争时期，他历任班长、宣传队分队长等职，参加了二万五千里长征。抗日战争时期，他历任干事、股长、团政治处主任、科长、团政委等职，参加了山西神头、响堂铺伏击战和晋冀地区反扫荡等战斗。解放战争时期，他历任纵队组织部部长、师副政委、第二野战军供给部副政委等职，参加了上党、晋南、淮海和渡江等战役战斗。新中国成立后，他先后担任西南军区后勤部军需部政委、西康军区政治部副主任、军政治部主任、空军军事法院院长、北京军区空军政治部副主任兼干部部长等职。他1964年被授予少将军衔，曾荣获二级八一勋章、二级独立勋章、二级解放勋章和中国人民解放军一级红星功勋荣誉章。
〖-ZW/正文〗
