〖ZQ/总期〗17984〖-ZQ/总期〗
〖RQ/日期〗20070407〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗指挥员有了“数字眼睛”〖-BT/标题〗
〖ZZ/作者〗张坤平/朱光伟/乔天富〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    指挥员有了“数字眼睛”
    4月初，华北某地上演了一场信息化条件下实兵演练。演练场上，北京军区某测绘信息中心快速、高效、准确地为指挥员提供战场数字地图、地理地形情报信息数据，给装甲、导弹、陆航等部（分）队的作战行动提供定位导航等，指挥员和部队像长上了“数字眼睛”……
    我军信息化武器装备日益增多，需要数字地图、导航定位等数字化、信息化战场环境要素来支撑。该测绘信息中心加强业务建设和人才队伍建设，形成了快速准确的地形分析、实时精确的导航定位、灵活多样的地形显示、及时可靠的地图供给等“四种能力”。
    张坤平 朱光伟 本报记者 乔天富摄影报道
    演练现场，野战地图快速生成作业。
    行军途中，利用卫星导航系统实时定位。
〖-ZW/正文〗
