〖ZQ/总期〗15545〖-ZQ/总期〗
〖RQ/日期〗20000802〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗希望，在苗岭山寨燃起〖-BT/标题〗
〖ZZ/作者〗潘荣/蔡绍伟/王维忠〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗乐凯杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    贵州省高坡苗族乡杉坪村是坐落在海拔1700多米高的一个苗族山寨，这里四面环山，交通不便，经济文化条件十分落后，大多数孩子因家庭经济困难上不了学，空军贵阳军事代表局了解到这情况后，从1997年开始，主动与当地政府联系，开展“一家+1”捐资助学活动，全局干部每人负担一个学生九年制义务教育的全部书、学费，至今已有包括杉坪村在内的5所学校的133名孩子圆了上学梦。
    “八一”前夕，代表局又来到杉坪民族学校，为他们送来电脑、电视、文体器材及学习用品。据悉，这是高坡苗族乡的第一台电脑。他们还多方联系协调，请他们走出大山，到飞机制造厂参观，让他们开阔视野，增长知识。
    重返课堂；
    美酒敬亲人；
    坐落在大山深处的小学；
    叔叔又送来了文体器材。
    潘荣、蔡绍伟、本报特约记者王维忠摄影报道
〖-ZW/正文〗
