〖ZQ/总期〗16993〖-ZQ/总期〗
〖RQ/日期〗20040720〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗马杰德重新接管巴安全部队〖-BT/标题〗
〖ZZ/作者〗魏建华/刘立伟〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社耶路撒冷7月19日电 （记者魏建华、刘立伟）巴勒斯坦民族权力机构主席阿拉法特19日撤消了两天前任命的其亲戚穆萨・阿拉法特巴安全部队负责人的职务，并重新任命阿卜杜勒・拉齐克・马杰德为巴安全部队负责人。
    据以色列《国土报》报道，阿拉法特已经打电话给马杰德，要求他重新接管巴安全部队。而穆萨将在安全部队中担任仅次于马杰德的职务，负责加沙地带的治安。
    阿拉法特恢复马杰德职务与加沙地带局势进一步恶化有关。16日，加沙地带接连发生绑架事件，当地治安陷入混乱。阿拉法特随后解除了马杰德巴安全部队负责人的职务，并任命其亲戚穆萨管理安全部队。这一任命遭到多数加沙人的反对。
〖-ZW/正文〗
