〖ZQ/总期〗11842〖-ZQ/总期〗
〖RQ/日期〗19900613〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗走遍70多市县报告500余场〖-YT/引题〗
〖BT/标题〗离休干部俞文清热情宣传人口理论〖-BT/标题〗
〖ZZ/作者〗吕大魁/乔建忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人口理论宣传RW：俞文清/离休干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京6月11日电 吕大魁、乔建忠报道：江苏省军区南京第11干休所离休干部俞文清，9年作人口理论和计划生育宣传报告500余场，听众超过10万人次。今天，他再度被评为南京市计划生育工作先进个人。
    9年来，俞文清走到哪里就把人口理论和计划生育宣讲到哪里。作报告时，他拿出自制的《中国人口分布》、《世界各国收入比较》等各式挂图，讲得形象生动、深入浅出。一位已有两个女孩的妇女，备足了4000元罚款，说啥也要生个儿子“续香火”。计划生育干部几次上门都被她丈夫轰出来。俞文清跑了4趟，耐心说服教育，终于动员这位妇女做了节育手术。
    俞文清原是沈阳军区后勤部驻辽阳某厂的军代表，1982年离休后迷上了人口学，并致力于计划生育宣传工作。他的足迹遍及辽宁、上海、安徽、江苏4个省市的70多个地、市、县。他还发表了《试谈人口控制中的政治思想工作》、《在转变农民生育观上下功夫》、《我国四化建设面临严重的人口问题及解决途径》等10多篇论文，并与别人合撰了一部优生优育优教专著。
〖-ZW/正文〗
