〖ZQ/总期〗19878〖-ZQ/总期〗
〖RQ/日期〗20120613〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗专家说中国载人潜水器目标是1.1万米深度〖-BT/标题〗
〖FT/副题〗“蛟龙”号计划14日进行7000米级海试第一潜〖-FT/副题〗
〖ZZ/作者〗罗沙〖-ZZ/作者〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    崔维成，中船重工702研究所副所长，2002年起担任“蛟龙”号载人潜水器的第一副总设计师、总体与集成子项目负责人。“蛟龙”号每到一个新的海域进行海试，年近50的他都要作为第一次下潜试验的试航员亲自上阵。
    “这是作为潜水器设计师，对团队负责任的一种态度。”他说，“海试的安全责任首先应由我们设计师来承担，我们首先确认潜水器没有安全问题了，才会让其他的潜航员下去，这也是行业里不成文的规矩。”
    “有了‘蛟龙’号，我们算是挤进了世界载人深潜‘高技术俱乐部’。成功实现了主要设备的国产化，中国才能被称为这个舞台上不可或缺的一分子。”崔维成说，“最终，我们要做出1.1万米级的载人潜水器，在海洋最深处的海底自由航行、作业，这样，中国就真正成为载人深潜发达国家。”
    据新华社“向阳红09”船6月12日电 （记者罗沙）记者12日晚从“蛟龙”号7000米级海试现场指挥部获悉，在海试区域海况允许的前提下，海试团队计划于北京时间14日上午7时开始进行“蛟龙”号7000米级海试第一次下潜试验，下潜深度在5000米左右，试航员为叶聪、崔维成和杨波。
    受到今年第四号热带风暴“古超”影响，搭载“蛟龙”号的“向阳红09”试验母船目前在试验海域西南约200海里处避风。海试现场临时党委书记刘心成对记者说，随着热带风暴“古超”对海试区域影响逐渐减弱，现场指挥部决定，“向阳红09”船将于北京时间13日12时起航返回试验海域。如果海况、天气允许，“蛟龙”号将于北京时间14日上午8时开始注水下潜，试航员为叶聪、崔维成和杨波。第一次下潜试验的下潜深度在5000米左右，持续约8小时。预计下午6时潜水器浮出水面，海试团队开始进行回收作业。
    “这是‘蛟龙’号7000米级海试的第一次下潜试验，目的是对潜水器近一段时间以来检修和改进进行全面检验，”刘心成说，“这也是‘蛟龙’号去年5000米级海试成功后第一次下潜，还存在许多不确定性。如果下潜到5000米深度时一切顺利，我们也希望可以潜得更深一些。”
〖-ZW/正文〗
