〖ZQ/总期〗12416〖-ZQ/总期〗
〖RQ/日期〗19920108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗风雪高原钢铁哨卡〖-YT/引题〗
〖BT/标题〗某团六班连续30年立功〖-BT/标题〗
〖ZZ/作者〗谭华明陈德春〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗立功创模活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 谭华明、特约记者陈德春报道：去年12月9日，二炮某团二连六班又荣立了集体三等功。至此，这个组建31年的战斗集体，已连续30年立功，成为祖国人民信得过的钢铁哨卡。
    六班常年在海拔近4000米的风雪高原担负执勤任务。来到六班所在的哨所，首先映入眼帘的是镌刻在哨所门口的“艰苦为荣、哨所为家”8个大字。这是六班战士的决心，也是一代代士兵的行动。30个春秋，他们依靠艰苦奋斗、无私奉献的精神，与风沙、冰雪、严寒、寂寞作斗争，在上级组织的各种军事比武中，共夺得200多个第一，为全团输送了一大批神枪手、神投手、神骑手。
〖-ZW/正文〗
