〖ZQ/总期〗12416〖-ZQ/总期〗
〖RQ/日期〗19920108〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗总参表彰全军训练，管理先进单位和“四会”教练员〖-BT/标题〗
〖GJ/关键〗立功创模活动〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    本报讯 去年底，总参谋部通报表彰全军15个军事训练先进单位、100名“四会”教练员，17个行政管理先进单位。总参要求全军各部队向先进单位和个人学习，贯彻质量建设的方针，继续以军事训练为中心，以管理工作为重点，推进军事工作的全面发展。
    下面是1991年全军训练、管理的先进单位和个人：
    一、军事训练先进单位
    沈阳军区：81200部队81233部队
    北京军区：51033部队52941部队
    兰州军区：84803部队
    济南军区：54784部队54854部队
    南京军区：83567部队
    广州军区：53203部队
    成都军区：56016部队
    海军：37561部队37751部队
    空军：39782部队39797部队
    第二炮兵：80413部队
    二、行政管理先进单位
    沈阳军区，81134部队81211部队
    北京军区：51039部队52941部队
    兰州军区：84801部队
    济南军区：54800部队
    南京军区：83118部队
    广州军区：54251部队
    成都军区：35221部队
    海军：38036部队37032部队
    空军：39797部队86800部队
    第二炮兵：80408部队
    国防科工委：89860部队
    总参：88660部队
    总后：59264部队
    三、“四会”教练员
    沈阳军区；邢程毅 武红军 李亚军 周浩 孙品 苑克宝 张梦昌 姜长武 白俊杰 张鹏英 梁玉宝 孟宪彪 王连成
    北京军区：申希宏 李一庆 段学良 张临青 隋贵龙 崔树来 唐由生 苏志理
    张永军 刘国建 张剑秋 李进军 冯培东
    兰州军区：张立喜 吴奎 范永祥 和下放 张玉兴 罗明军 马财国 杨向东
    济南军区：江来寅 夏世富 尚自席 任登刚 谈桂林 尹绪亮 魏昌红 周长军
    南京军区：姜文忠 赵素忠 周晓勇 杨怀安 王宁 王新峰 王予军 章业春
    广州军区：戚平 冯恩荣 吴学军 崔洪 黄桥友 王智深 胡宗平 蒋固堂
    成都军区：钟大平 刘长岁 冷锷 喻立 黄仕明 严平 李信 李永贵
    海军：侯和平 陈伟刚 马本勤 林文龙 孙伟 韩旭东 邱进堂 王占喜 程武斌 丁毅 曾东平 范利平 于新建
    空军：季金祥 张金瑞 张寿杰 赵吉磊 宋树军 王义川 王永伟 金海平 肖志才余集玉 王会贤 董志强 孙宝占
    第二炮兵 汪建平 胡庆海 胡汉响 左艺 董黎明 周其斌 秦进阳 洪伟
〖-ZW/正文〗
