〖ZQ/总期〗8591〖-ZQ/总期〗
〖RQ/日期〗19810719〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗徐州地区党政军“双拥”领导小组〖-YT/引题〗
〖BT/标题〗齐心协力密切军政军民关系〖-BT/标题〗
〖ZZ/作者〗李祁曹锦华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗徐州“双拥”工作/军政军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在一个地区，拥政爱民拥军优属工作有了抓总的，事情就好办多了。当然，拥政爱民、拥军优属不光是哪一个部门的事，各个部门、各个方面要在党委统一领导下，齐心协力做好这一工作。 ――编者
    本报讯 徐州地区党政军拥军优属拥政爱民工作领导小组，一年多来，做了许多工作，为密切军政军民关系起了推动作用。这个小组是去年四月联合成立的，参加领导小组的有徐州地、市和驻军的领导同志及有关部门负责人。
    组织军政军民相互支援。
    妥善处理历史遗留问题。
    保护国防工程和军事设施。
〖-ZW/正文〗
