〖ZQ/总期〗18581〖-ZQ/总期〗
〖RQ/日期〗20081121〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗主官如筷〖-BT/标题〗
〖ZZ/作者〗黄晖〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    两根筷子彼此独立，长短相宜，合力取食，每举必得。主官之间的关系亦如筷子，只有各尽其职、平等相待，才能齐心协力挑起领导一个单位的重担。
    筷子在取物时，目标十分明确，配合十分默契。和谐的主官贵在志同道合，要像筷子一样相互支持，携手共进。主官之间只有确立共同的理想和事业，廉洁自律，大局为重，公道正派地处理各种问题，才能形成核心，产生巨大的凝聚力量。
    筷子不惧高温或寒冷，能耐酸甜苦辣，什么样的处境都能够携手并进，同频共振。主官要共创事业的辉煌，同样需要肝胆相照，患难与共。
    筷子切不如刀，戳不如叉，却能随手法的变化而灵活运用。主官相处，同样需要这种“方圆”艺术。在大是大非的问题上要“方”，坚持原则一丝不苟；在小事琐事上要“圆”，讲风格，多谦让。
    一双好筷子在手，可以让我们品尝事业与生活的美味佳肴。（黄晖）
〖-ZW/正文〗
