〖ZQ/总期〗15758〖-ZQ/总期〗
〖RQ/日期〗20010303〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗思想不能歇息〖-BT/标题〗
〖ZZ/作者〗丁登山〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/茶座〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    做到思想不歇息，关键是坚持用科学理论武装并改造自己，坚定共产党人的政治信仰和科学的世界观不动摇。今年72岁的物理学家何祚庥谈到他所以能及时识破李洪志及其“法轮功”一套伪科学，并坚定地站在斗争第一线，一条重要原因就是“懂得了马克思”。此话何等精辟而深刻！坚信马列、反对迷信，带头讲学习、讲政治、讲正气，也正是广大离退休干部特有的优势。
    不论是在职的还是退下来的同志，要始终做一名真正的共产党员，思想就不能歇息，否则就会犯错误、摔跟头。尽管我们已经取得了揭批“法轮功”邪教斗争的重大胜利，但这场斗争远没有结束，科学与迷信、真理与谬误、唯物论与唯心论的斗争是长期的。对此，我们必须始终保持清醒头脑和高度警觉。
〖-ZW/正文〗
