〖ZQ/总期〗15758〖-ZQ/总期〗
〖RQ/日期〗20010303〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗做党和人民的忠诚战士〖-BT/标题〗
〖FT/副题〗全军和武警部队学雷锋学李向群活动迈出新步伐〖-FT/副题〗
〖ZZ/作者〗解青〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各部队以“谋打赢、练精兵、作贡献”为主题，组织科技兴趣小组、技术攻关小组和课题研练小组，开展各种形式的练兵竞赛、立功创模等活动。在雷锋李向群精神的激励下，广大青年官兵学习新知识、掌握新装备、研练新战法，涌现出李洪涛、曹雪涛、邹利鹏、席吉虎、许光锋等一大批适应现代战争需要的高素质新型军事人才。
    各部队共青团组织普遍以“崇尚科学，抵制邪教”为主要内容，引导团员青年同“法轮功”作斗争。许多基层部队还组织学雷锋学李向群小组，到驻地社区和农户，开展政策、法律、科技、心理和医疗卫生咨询。全军各院校纷纷开展了“军校拒绝邪教”的签名、演讲活动。
    各部队普遍开展了“为民送温暖科技服务周”、“保护母亲河”等活动，大力弘扬职业道德、社会公德和家庭美德。
〖-ZW/正文〗
