〖ZQ/总期〗9225〖-ZQ/总期〗
〖RQ/日期〗19830414〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗灭鼠除害简讯〖-BT/标题〗
〖ZZ/作者〗华平/贤强/郎冰/汤成宁/安新曹/邓成武〖-ZZ/作者〗
〖GJ/关键〗灭鼠除害〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    曾荣获“全国乙等卫生模范连”称号的三二四一二部队三机连，去年12月以来先后组织九个卫生小组，深入驻地六十多个生产队，与群众一道灭鼠九千七百多只。（华平、贤强）
    担负军农生产任务的某团六连，从去年7月至今年3月底，采用挖洞、灌水和投毒饵等方法，捕杀老鼠一万六千三百多只，受到农场嘉奖。    （郎冰）
    武汉部队某团组织人员认真研究老鼠的特性和活动规律，然后由卫生队配制了八种灭鼠药，发动干部战士自制七百多个鼠夹和鼠笼等灭鼠工具，仅六天就灭鼠一万二千多只。                        （汤成安、安新曹）
    济南部队某部积极开展春季突击灭鼠活动，3月21日至23日，三天内在营区内外灭鼠一千四百多只。                   （邓成武）
〖-ZW/正文〗
