〖ZQ/总期〗20688〖-ZQ/总期〗
〖RQ/日期〗20140901〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“殊不知、熟知、孰不知”辨析〖-BT/标题〗
〖ZZ/作者〗姚文斌〖-ZZ/作者〗
〖LM/栏目〗新闻点评/咬文嚼字〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ▲2014年7月20日1版《积小善为大善》文中，第2段“大家知道‘当代雷锋’郭明义、庄仕华、孙茂芳很不平凡、很了不起。孰不知，他们之所以令人敬佩、让人追随，皆是长期坚持‘善小而为’的结果”。
    ▲2014年4月22日9版《牟铁牛与“南方狮”》文中，第6段 “熟知，一试就试出了名堂”。
    ▲2014年4月10日11版《父爱伴我从军路》文中，第8段“熟知这一挥手，竟成了父亲与我的永别……”
    以上例句中的 “孰不知”和 “熟知”的使用有误。 《现代汉语词典》（第6版）收录了“殊不知”和“熟知”两个词语。其中“殊不知”的释义是：①竟不知道（引述别人的意见而加以纠正）；②竟没想到（纠正自己原先的想法）。而“孰不知”是一个错词，结合例句1语境，“孰不知”应改为“殊不知”。 《词典》中 “熟知”的意思是“清楚地知道”，而 “孰”大部分用法是表示疑问代词，例如 “孰 （谁）能无过” “孰 （哪个）胜孰负 （表示选择）”“孰 （什么）不可忍”。在例句2、例句3的语境中“熟知”使用错误，原文想要表达“没有料到、谁能料到”的意思， “熟知”应改为“孰料”“孰知”，就可以读通例句2、例句3了。
    92619部队姚文斌
〖-ZW/正文〗
