〖ZQ/总期〗20688〖-ZQ/总期〗
〖RQ/日期〗20140901〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗追怀先贤〖-BT/标题〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■毛远志
    今年8月15日为抗战胜利69周年纪念日，举国当忆，万民当思。警钟常鸣，勿忘国耻。追怀历史，痛定思痛，遂作此赋，以祭奠抗日战争为国捐躯之先贤。
    三一庚午，吾国蒙难。九一八日，华夏震颤。日寇魔爪，撕碎河山。毒蛇吞象，胃口贪婪。占据三省，屠刀高擎。亿万子民，生灵涂炭。觊觎华北，虎视眈眈。搓破宁静，弥漫乌烟。国无泰日，民失安然。狂犬獠牙，蚕食图版。所到之地，作恶多端。烧损房屋，毁坏良田，踏平森林，侵袭资源。掠夺财物，霸占商店。杀人取乐，论功赏钱。老幼孤病，蒙罩祸冤。村作屠场，镇当狱殿。街成陋巷，城池沦陷。苍天恸哭，厚土痉挛。社稷倾覆，日月晦黯。三七丙子，当作隆念。七月七日，且为证见。为雪国耻，军民并肩。卢沟晓月，泣血漫漫。枪炮大作，对日宣战。一声号令，举国向前。同仇敌忾，携枪沐弹。驱逐魔鬼，一马当先。男丁打仗，女补衣衫。父辈战殇，儿孙揭竿。东奔西突，南征北战。全民皆兵，旷世鲜现。灭暴惩凶，激战犹酣。四面楚歌，势如排山。八载抗倭，征途血染。伸张正义，世界共援。齐心聚力，守护家园。铲除强盗，万众欢颜。名垂青史，巨著鸿篇。今日祭拜，告慰先贤。警钟常鸣，屈泪难干。牢记历史，勿忘国难。尔须发奋，任重道远。力之所及，图强志坚。学文习武，未雨筹先。精忠报国，使命在肩。东土西陲，安若泰山。北国南疆，齐舞蹁跹。天下大同，好梦共圆。
〖-ZW/正文〗
