〖ZQ/总期〗12023〖-ZQ/总期〗
〖RQ/日期〗19901211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗注意存报用报〖-BT/标题〗
〖ZZ/作者〗晓平〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    当前，不少连队不注意保存报纸。据抽查，某连有的排一个月下来仅剩5张报纸，有的把报纸当作包装然、卫生纸，谁都可以随意撕用。
    订报，是为了运用党报、军报指导工作。报纸资料是进行政治教育、丰富干部战士精神生活的极好教材。订了报纸，不仔细阅读，随到随撕，物非其用，那还订报干什么？在国防经费紧张的情况下，总部专门拨出款项让基层单位按规定标准订报，体现了总部领导对基层指战员的深切关怀。如果花了钱，订了报，却不好好保存与运用，实在是对财力和精神食粮的双重浪费。有些基层的同志总喊连队学习材料少，却又不善于存报用报，岂不是“守着粮仓说没粮”？
    应该注意保存好报纸，指定专人保管，经常检查，使它充分发挥作用。
〖-ZW/正文〗
