〖ZQ/总期〗16568〖-ZQ/总期〗
〖RQ/日期〗20030522〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中国登山队员登上珠穆朗玛峰〖-YT/引题〗
〖BT/标题〗五星红旗再次高扬地球之巅〖-BT/标题〗
〖ZZ/作者〗薛文献/蔺以光〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗登山运动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社珠穆朗玛峰大本营5月21日电（记者薛文献、蔺以光）中国业余登山队A组8名队员21日中午13时40分成功登顶世界最高峰珠穆朗玛峰。
    登顶的业余登山队员是陈俊池、梁群。另一名队员李伟文因体力原因，在中途下撤。先后登顶的还有A组队长尼玛次仁，担任高山摄像和协作任务的4名西藏登山综合培训学校学员阿旺、扎西次仁、普布顿珠和旺堆，以及一名尼泊尔夏尔巴高山协作人员。
    他们在顶峰上展示了中国国旗，有的队员还和家人通了电话。
    据新华社珠穆朗玛峰大本营5月21日电（记者薛文献、蔺以光）中韩联合登山队A组6名队员21日中午14时53分成功登顶地球最高峰――珠穆朗玛峰。登顶的是中国队员小齐米、普布卓嘎、仓木拉以及韩国队员严弘吉、罗宽柱和朴柱勋。一起登顶的还有尼泊尔夏尔巴高山协作人员巴桑。 5月21日，中国业余登山队第一组攀登队队长尼玛次仁在登顶后，展开五星红旗。
    新华社发
〖-ZW/正文〗
