〖ZQ/总期〗17078〖-ZQ/总期〗
〖RQ/日期〗20041013〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗世界短池游泳锦标赛落幕〖-YT/引题〗
〖BT/标题〗吴鹏喜获铜高畅再摘银〖-BT/标题〗
〖ZZ/作者〗周欣〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    17岁的高畅此前是女子100米仰泳的银牌得主，11日她在50米仰泳比赛中和美国名将科普一路并驾齐驱，只是在最后冲刺时略逊一筹，以27秒55的成绩获得银牌，与冠军科普的差距只有0.06秒。
    杭州小伙子吴鹏也是17岁，在雅典奥运会上他就是中国男子游泳选手的骄傲，名列200米蝶泳第六，是唯一进入决赛的男选手。本次世锦赛上，他先是获得男子400米混合泳第四名，11日在200米蝶泳比赛中后来居上，获得铜牌，成为中国男选手奖牌第一人，成绩是1分54秒51。该项目冠军是英国名将希克曼，成绩为1分53秒41。
    至此，为期5天的短池世锦赛落幕，东道主美国队卷走21金，创造三项世界纪录；“大脚鱼雷”索普和长距离自由泳好手缺阵的澳大利亚队失去了顶梁柱，只能靠女将的7金勉强“支撑”门面。中国队的战绩为2银1铜，第四、第五名各得三个，还有一个第六名、九个第七名、三个第八名，与两年前莫斯科世锦赛时的3金4银5铜的风光无法相提并论。但正如国家队总教头赵戈临行前所言：“奥运会后，我们国家队选手连续参加了几场比赛，没有进行系统训练。短池世锦赛我们没有奖牌目标，大家尽力就行。”
〖-ZW/正文〗
