〖ZQ/总期〗13803〖-ZQ/总期〗
〖RQ/日期〗19951026〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗赛程已经过半比赛进入高潮〖-BT/标题〗
〖ZZ/作者〗谭军〖-ZZ/作者〗
〖LM/栏目〗体育城运战报〖-LM/栏目〗
〖GJ/关键〗第三届城运会〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    田径比赛今天共决出5枚金牌。大连队的孙日鹏在男子3000米障碍赛跑上独占鳌头，并以8分24秒66的成绩刷新了由他本人保持的8分24秒87的全国纪录。烟台的李少杰和于娟，分获男子铁饼和女子铅球冠军；长沙的曾立志赢得三级跳远冠军；男子400米栏的冠军被厦门队的姜学洲夺得。
    广州队以443.075分夺得体操男子团体冠军，武汉队和沈阳队分别获得亚军和第三名。
    在乒乓球女子团体决赛中，东道主南京队以3：1力克沈阳队，获得冠军。
    游泳比赛今天决出6枚金牌，广州选手实力雄厚，夺得男子4×200米自由泳接力、男子400米个人混合泳和男子100米蝶泳的3枚金牌。
    射击比赛也产生6枚金牌。在男子气步枪60发比赛中，武汉的尚雄以686.2环获得冠军。
    柔道比赛今晚进行了4个级别的决赛，冠军分别被大连、呼和浩特、南京和太原的选手夺得。
    南京队的徐洁以639.85分取得男子三米板跳水的冠军。
    男、女重剑个人赛决赛由于参赛选手实力接近，打得难解难分。两场半决赛都是最后一剑见分晓。结果，上海虹口区的杨东海和青岛队的杨劭琦分别获得男、女金牌。
〖-ZW/正文〗
