〖ZQ/总期〗11234〖-ZQ/总期〗
〖RQ/日期〗19881013〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗捷共中央全会重要人事变动〖-BT/标题〗
〖FT/副题〗阿达麦茨被推荐出任政府总理〖-FT/副题〗
〖GJ/关键〗捷共中央人事变动〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社布拉格10月11日电 捷共中央在10日至11日举行的10中全会上做出了重要人事变动。
    全会决定推荐阿达麦茨出任捷联邦政府总理。阿达麦茨生于1926年9月，1969年开始担任捷克社会主义共和国政府副总理，1987年3月担任捷克社会主义共和国政府总理。1966年当选捷共中央委员，1987年3月进入捷共中央主席团。
    全会解除了捷联邦政府总理什特劳加尔和斯洛伐克社会主义共和国政府总理佐洛特卡的捷共中央主席团委员职务。什特劳加尔辞去了总理职务，将退休。佐洛特卡将出任捷驻法国大使。全会还选举中央书记皮特拉、捷共中央书记处成员、布拉格市委第一书记什捷潘、克诺特克、乌尔维内克为捷共中央主席团委员，捷联邦政府第一副总理罗赫利切克为捷共中央书记处成员。
〖-ZW/正文〗
