〖ZQ/总期〗19232〖-ZQ/总期〗
〖RQ/日期〗20100906〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国对外直接投资连续8年保持增势〖-BT/标题〗
〖ZZ/作者〗王希/孟昭丽〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社厦门9月5日电（记者王希、孟昭丽）商务部、国家统计局、国家外汇管理局5日在厦门联合发布的《2009年度中国对外直接投资统计公报》显示，2009年我国对外直接投资净额565.3亿美元，同比增长1.1%，至此我国对外直接投资已连续8年保持增长势头。
    公报显示，我国对外直接投资存量规模比上年大幅增加，国家分布更为广泛。2009年我国对外直接投资存量规模超过2000亿美元，亚洲、拉丁美洲是存量高度集中的地区。截至2009年底，中国1.2万家境内投资者在全球177个国家和地区设立境外直接投资企业1.3万家，投资覆盖率为72.8%，对外直接投资累计净额2457.5亿美元，境外企业资产总额超过1万亿美元。
    从分布区域看，我国对外直接投资在亚洲、非洲地区投资覆盖率最高，分别达到90%和81.4%。其中，亚洲是中国设立境外企业最为集中的地区。
〖-ZW/正文〗
