〖ZQ/总期〗18902〖-ZQ/总期〗
〖RQ/日期〗20091011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗马永顺〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民英模〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    岁月如梭，可1959年全国群英会上周总理对他的教诲言犹在耳：“林业工人不但要多生产木材、出好木材支援国家建设，同时还要多造林、多栽树，实现越采越多、越采越好，青山常在，永续利用。”他估算了一下，他为共和国建设大半辈子采伐原木大约36500棵，欠大山这笔情，要用上山植树造林来还上。
    经过马永顺的不懈努力，绿色一年年扩展、林子一年年长高。1982年，年事已高的他要退休了，却惦记着自己砍伐的树还有8000多棵没栽上，“这个欠账不还完。我死不瞑目。”他说。此后，他风里来雨里去，爬山翻坡植树造林。
    1991年，已是近80高龄的马永顺估算了一下，他砍伐的树木数量还差近千棵没栽补上，他原打算用两三年时间把树栽完，但子女们怕他累坏了，于是召开家庭会议决定：从这年起，每年“五一”劳动节放假期间，由全家老少三代组成的“马家军”便上山造林。终于，马永顺的夙愿实现了。
    马永顺从1982年退休后到1999年底，已坚持17年造林不止。他和家人已植树5万多棵。1998年，他因此荣获了联合国环保奖。
    （据新华社北京10月10日电）
〖-ZW/正文〗
