〖ZQ/总期〗20404〖-ZQ/总期〗
〖RQ/日期〗20131121〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗以美进行导弹拦截试验〖-BT/标题〗
〖ZZ/作者〗郁玮/孟博〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社耶路撒冷11月20日电（记者郁玮、孟博）以色列国防部20日宣布，以色列和美国联合研发的“大卫投石器”导弹防御系统成功通过第二轮试验。
    以色列国防部在声明中说，以色列导弹防御组织和美国导弹防御局在以色列南部利用该导弹防御系统按既定轨道成功拦截了一枚短程弹道导弹。该拦截系统的试验成功是一个重要的里程碑，它使得以色列有能力和信心应对由短程弹道导弹所造成的威胁。
    “大卫投石器”导弹防御系统由以色列国有的拉斐尔高级国防系统有限公司和美国雷神公司联合研发，设计用途为拦截射程250公里以内的近程弹道导弹，计划于2014年投入使用。该系统的拦截对象介于短程“铁穹”导弹防御系统和中远程“箭”导弹防御系统之间，位于以色列“多层主动防空”体系的中间层。
〖-ZW/正文〗
