〖ZQ/总期〗11263〖-ZQ/总期〗
〖RQ/日期〗19881111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗为提高连队生活水平〖-YT/引题〗
〖BT/标题〗蔬菜专业户苏德胜献技军营〖-BT/标题〗
〖ZZ/作者〗李园/勤和〖-ZZ/作者〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李园、勤和报道：49岁的苏德胜，是沈阳市东陵区浑河站乡蔬菜专业户、区政协委员、沈阳市劳动模范。当过20多年蔬菜技术员，大棚经营至今已有10多年历史，近年来，是沈阳城内闻名的“黄瓜大王”、万元户。
    去年秋，苏德胜得悉驻地部队吃新鲜蔬菜难，“我是个农民，没别的能耐，种菜，帮助部队建设出把子力。”怀着对子弟兵的一片深情，舍弃年2万多元的高收入，带妻、妹四人毅然来到沈阳军区直属的一个经营副食品基地。一年来，他起早贪晚，苦心经营。一座座塑料大棚拔地而起，继而黄瓜满架，蕃茄红脸，西瓜高悬，香瓜斗艳。大棚由原来的3.5亩扩建到17亩；蔬菜、瓜果品种，由原来4个增加到10几个。截至10月底，收获各种鲜嫩菜6.5万多公斤，收益65，000多元，产量、产值、效益均比去年同期翻了13番。
    苏德胜还为全区部队培养了70多名大棚种植技术、管理人员；为兄弟部队提供各种菜苗41000多棵。先后到几十个连队巡回指导，传知识、给经验，受到部队的高度赞扬。
〖-ZW/正文〗
