〖ZQ/总期〗19580〖-ZQ/总期〗
〖RQ/日期〗20110820〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗济南军区某基地四大队〖-YT/引题〗
〖BT/标题〗领导履职尽责不分心〖-BT/标题〗
〖ZZ/作者〗周东明/游进南/刘文武〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■周东明 游进南 刘文武
    济南军区某坦克乘员训练基地四大队驻防大别山下，条件艰苦，信息闭塞，一些干部分配到这里后很不适应。大队党委认识到要想留住人，首先就要从党委“一班人”做起。他们带头安心尽职、扎根军营，不为家事分心，不为私事困扰，一门心思投身到部队建设中。
    大队常委全都两地分居，从没有因家庭琐事而影响到工作。一次，训练处处长孙纯杰家里有事急需回去处理，可当时正值部队野外驻训实弹射击阶段，作为靶场指挥员的他，硬起心肠说服家里人，直到实弹射击结束后才匆匆回了一趟家。其实，类似的情况，班子成员都遇到过。3年来，党委“一班人”坚持每天昼巡夜查，累计行程万余公里。行动无言胜有言，大队官兵自觉向党委“一班人”看齐，扎根深山，建功立业。
〖-ZW/正文〗
