〖ZQ/总期〗19580〖-ZQ/总期〗
〖RQ/日期〗20110820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗天使在人间〖-BT/标题〗
〖FT/副题〗记海军总医院护理部总护士长王文珍〖-FT/副题〗
〖ZZ/作者〗隋笑飞〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗道德模范候选人风采〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个小伙子得了艾滋病，绝望之下跳楼自杀，生命垂危。因为恐惧，很多年轻护士不愿意承担护理工作。她说：“不能对任何病人另眼相看，让我来！”
    抢救时，患者的呕吐物喷了她一脸，她却没一句怨言。术后，她为病人洗头洗脸、剪指甲、刮胡子，病人排便障碍，她就戴上手套为他掏大便……出院时，小伙子泣不成声：“您比我的亲姐姐还要亲。”
    她就是第三届全国道德模范候选人、海军总医院护理部总护士长王文珍。从事医护工作30余年来，王文珍被群众誉为“身边的‘提灯女神’”，她像南丁格尔那样，用心灯照亮了无数需要帮助的生命。
    2003年初，“非典”肆虐。“不管有多么大的传染性，只要病人来了，我第一个值班。”王文珍奋战“非典”病房122天，护理发热病人3000多名，3次放弃轮休。她说：“除非我感染，否则决不离开。”
    2008年，汶川发生大地震，王文珍再一次冲上第一线。天气寒冷，王文珍嘱咐护士给病人输液前，先用体温把液体焐热……她和战友们一起用床板、坐椅抬伤员，多次累得瘫坐在地。生死大救援期间，王文珍共参与救治伤员109名……
    2009年10月27日，王文珍荣获南丁格尔奖章。那一刻，她终生难忘。因为，南丁格尔奖――这一国际护理界最高荣誉是她一生的追求。这个奖也是对她30余年坚守护理岗位的褒奖。
    “病人把生命交给我，我就要像对待亲人一样负责到底。”王文珍说这是她的职业操守和人生信条，终生不变。
    （据新华社北京8月19日电记者隋笑飞报道）
〖-ZW/正文〗
