〖ZQ/总期〗13562〖-ZQ/总期〗
〖RQ/日期〗19950227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗今年全国高校招生93万人〖-BT/标题〗
〖FT/副题〗应届高中毕业生升学率将达49；2%〖-FT/副题〗
〖ZZ/作者〗刘海民〖-ZZ/作者〗
〖GJ/关键〗中国教育事业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据介绍，去年全国普通高等学校共招收本、专科学生89.98万人，计划执行情况是1992年以来最好的一年，乱办学、乱招生、乱发文凭的混乱现象得到一定抑制，实现了办学秩序的相对稳定。但在校生的规模仍以百分之十点三六的速度在增长。这种较快的发展速度，一方面反映出国家经济建设和社会事业发展对高级专门人才的需要，另一方面，也使得普通高校投入不足，办学条件紧张的矛盾加剧，由此带来的教育内部结构不合理，教学质量难以保证，办学秩序和社会不稳定的隐患依然存在。因此，各地、各部门对今后的高等教育事业发展和宏观管理应引起高度重视，切不可掉以轻心。
〖-ZW/正文〗
