〖ZQ/总期〗11064〖-ZQ/总期〗
〖RQ/日期〗19880426〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗报刊文萃〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    渔村高薪招聘中小学教师
    天津汉沾区大神堂村距离市区15公里，村里小学、初中师资力量极其薄弱，有的渔民不得不拿出存款送儿女到市区借读，更多的没“门路”的渔村孩子得不到正规教育。
    为了给渔民的子孙后代创造获得良好教育的机会，大神堂村决定采取合同制高薪招聘大学生来渔村任教。对胜任者，每月付给300至500元薪金，对教学有突出贡献着在市区内帮助购房。
    消息发出仅仅3天，大神堂村就收到700余件应聘申请，其中有大学生、在职教师，也有大学讲师、教授。
    （《现代人报》1988.3.29.）
    岳阳8万农户致富不出门
    湖南省岳阳市8万农户利用庭院内外的空坪隙地，发展小果园、小茶园、小竹园、小棕园、小药园，初步走上富裕之路。
    岳阳市下辖6市县，共有81万多农户，可供发展庭院林业的土地约有89万多亩。近年来，有近10％的农户从小到大逐步发展了庭院林业，不断增加了家庭收入，给农村商品生产带来新的活力。
    据对6市县108户农户调查，庭院收获各种林果产品4.35万公斤，其中投入市场的有3.7万公斤，收入4.4万多元，商品率达85％。
    （《经济参考》1988.3.22）
    三百六十行探源
    行业之说，始于唐代，时人称36行。《清波杂录》说这些行业是：酒行、肉行、米行、茶行、柴行、纸行、巫行、海味行、鲜鱼行、酱料行、花果行、汤店行、药肆行、宫粉行、成衣行、珠宝行、首饰行、文房行、用具行、棺木行、针线行、丝绸行、仵作行、驿传行、铁器行、玉石行、顾秀行、扎作行、皮革行、纲罟行、花纱行、杂耍行、鼓乐行、故旧行、新兴行、陶土行。到了宋代，行业逐渐增加，称为72行（亦有称120行的）。但史料中尚无72行行业的具体记载。
    至明代，惯称360行。比宋代的72行又增加了288行。不过，史籍中亦无这些新增行业的记载。
    那么，36行为何改成72行？72行为何又改成360行？徐珂《清稗类钞・农商类》上说：“36行者，种种职业也。就其分工而约计之，曰36行；倍之，则为72行；十之，则为360行，皆就成数而言。”
    由此可见，“360行”之说，是含有天下全部行业之意，是前人对各种行业的统称，是个全数，并非实指。随着社会的发展，新的行业不断增加，但今人沿用的仍是宋代的72行。
    （《中国劳动人事报》1988.4.6）
    能穿过钉子而不破碎的强化玻璃
    日本三菱电机材料研究所研制成穿过钉子和螺丝钉而不破裂的新型强化玻璃。
    新型玻璃是在耐热玻璃原料中加入硅碳化物纤维，在上千度的高温下加压制成。调整硅碳化物纤维的比率，可改变玻璃的耐热温度、强度和韧性等。
    由于陶瓷与玻璃结构相似，研究人员认为，这一方法也可用于强化陶瓷。如果克服了陶瓷的易破碎性，将可广泛应用于汽车发动机、航空宇宙飞船零部件的生产。
    （《深圳特区报》1988.4.7）
    举手止鼻血
    经多次验证，举手止鼻血有奇效。方法是：左鼻孔出血举右手，右鼻孔出血举左手，两鼻孔出血举双手。举时要求体直立，手与地面垂直，与体平行成直线上举。
    有位31岁女教师偶有鼻出血现象。往常用平卧、镇静、冷敷、鼻孔塞药棉、服药、打针方法止血，效果均不佳。一日深夜，她忽然鼻又出血，用其父告之举手法，约30秒钟，鼻血即止。
    （《中国老年》1988年第1期）
    册的来历
    人们为什么称书为“一册书”或“几册书”呢？原来，在战国前后的时代，书写的主要材料是削制成狭长的竹片或木片。竹片称“简”，木片称“札”或“牍”通称“简”。若干简编缀在一起的就叫“册”。很象几片竹简用绳子串在一起。后来，书写的材料逐渐用纸代替，印出的文章装订成书，仍沿用了“册”这个名称。
    （《城市时报》1988.3.18）
    文摘索源
    文摘，故名思义：文章的摘录。这种从浩如烟海的文章中有的放矢地抽出其精华，变成满足人们需要的小块文章，现在已经无可争议地在文化领域占领了一席之地。文摘是怎么发展起来的呢？
    我国早在南宋时期，就有人开始缩编长篇著作。当时史籍已成膨胀趋势，一部《资治通鉴》长达294卷。袁枢将其浓缩为42卷；写成《通鉴纪事本末》，这可说是开了我国文摘之先河。
    文摘作为独立的文献形式是和世界上最早的科学杂志一起问世的。法国科学院1666年1月5日创办的《科学家周刊》，是最早设有文摘专栏的杂志，1769年最早的文摘杂志《各学院优秀外科论著摘要汇编》在德国出版。我国最早的文摘刊物是1897年5月6日在上海问世的《集成报》。它是旬刊，对当时的政治、实业、科技、掌故、轶闻均有摘编。
    （《江汉早报》1988.3.17）
    我国城镇知多少？
    经济的发展，推动了小城镇和中小城市的发展。在过去的10车间，我国小城镇增加8927个，中小城市增加188个。目前，全国建制镇的数字已达11103个，市的总数为381个。
    （《工人日报》1988.3.24）
〖-ZW/正文〗
