〖ZQ/总期〗11062〖-ZQ/总期〗
〖RQ/日期〗19880424〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗海水最透明的地方〖-BT/标题〗
〖ZZ/作者〗王凤贤〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗地理〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    茫茫大海，深奥莫测。世界上哪里的海水最清澈透明呢？
    去年10月，联邦德国科学家乘“波里亚尔――什捷尔恩”号考察船在南极洲威德尔海考察时，对南极洲沿岸的海水透明度进行了测量。测量结果发现，南纬70度23.6分、西经15度2.5分的海水最清澈透明。
    早在100多年前，人们发明了海水透明度辨别盘。这种辨别盘是一个直径30厘米的白色圆盘，使用时，把它呈水平状态放入水中慢慢下沉，一直到看不见时为止。根据白盘下沉时的可见度，来确定水的透明度高低。1985年科学家们在地中海测得的透明度只有53米。据专家们测算，辨别盘在蒸馏水中的可见度是80米左右，联邦德国科学家在南纬70度23.6分、西经15度2.5分测量时，白盘沉至79米时仍可看见，到80米深时白点才消失，其周围水域的透明度不少于70米。可见，这里的海水透明度最好。 （王凤贤）
〖-ZW/正文〗
