〖ZQ/总期〗9054〖-ZQ/总期〗
〖RQ/日期〗19821025〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗利比亚“九・一”革命领导人卡扎菲〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖GJ/关键〗人物报导/照片〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    奥马尔・穆阿迈尔・卡扎菲上校，阿拉伯利比亚人民社会主义民众国“九・一”革命领导人，1942年生于利比亚南部锡尔特镇附近一个牧民家庭。1961年在利比亚大学攻读历史。1963年进入班加西军事学院，1965年毕业，获少尉军衔，后被派往英国桑赫斯特军事学院受训。
    1969年9月1日，卡扎菲领导“自由军官组织”推翻伊德里斯王朝，建立了阿拉伯利比亚共和国，卡扎菲担任革命指挥委员会主席兼武装部队总司令，晋升为上校。1970年1月兼任总理和国防部长，1977年3月，以卡扎菲上校为首的总人民代表大会宣布改国名为阿拉伯利比亚人民社会主义民众国，设立总人民代表大会总秘书处（国家最高权力机构）和总人民委员会（政府），卡扎菲担任总人民代表大会总秘书处秘书长，1979年3月起不担任任何行政职务。
    （据新华社）RW：卡扎菲；利比亚领导人
〖-ZW/正文〗
