〖ZQ/总期〗20644〖-ZQ/总期〗
〖RQ/日期〗20140719〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗山西盂县国企优先接收转业复退军人〖-YT/引题〗
〖BT/标题〗老兵为矿井“增寿”〖-BT/标题〗
〖ZZ/作者〗梁运涛〖-ZZ/作者〗
〖LM/栏目〗军民视窗/双拥新景观〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014071900604.T01〖-WJ/文件〗
〖-TM/中图〗
    ■梁运涛
    盂县作为山西省双拥模范城（县），相继推出许多有特点的双拥举措，其中之一是国有企业严格落实政策规定，优先接收转业复退军人。如今，企业和老兵双方都尝到了“甜头”。前不久，50名优秀退伍军人被国有大型企业盂县东坪煤业接收，全部安排在使用“黄土井下充填采煤新技术”的充采车间。
    “这些当过兵的小伙子领悟能力强，认真负责，先进设备由他们来操作最合适不过！”东坪煤业负责人兴奋地介绍，东坪煤业3年前引进中国矿业大学科研成果，实现桥梁、村庄、河流下的“三压煤”有效开采，矿龄由3至5年延长到50年以上。东坪煤业的老兵们表示，能为矿井“增寿”又有利于生态环保，吃再大的苦也值得。
    盂县9家国有企业以实际行动支持国防和军队建设，近年来接收安置77名退役士兵、21名退役士官。“黄土井下充填采煤新技术”顺利引进，也给在其他企业工作的老兵们以鼓舞，他们根据实际创新探索，提升了企业效益和自身形象。
    东坪煤业新接收退伍兵在训练
〖-ZW/正文〗
