〖ZQ/总期〗20644〖-ZQ/总期〗
〖RQ/日期〗20140719〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗民族团结代代传〖-BT/标题〗
〖ZZ/作者〗范昕羽〖-ZZ/作者〗
〖LM/栏目〗军民视窗〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014071900607.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014071900607.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014071900607.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014071900607.T04〖-WJ/文件〗
〖-TM/中图〗
    7月14日，武警新疆边防总队下马崖边防派出所，迎来下马崖乡10余名维吾尔族小学生。每逢寒暑假，这个边防派出所都要举办“橄榄绿假期行”活动，把当地小学生接到派出所，安排边防官兵讲民族团结小故事，组织简单的队列训练，有时还组织“今天我当边防武警”的角色互换游戏。
    范昕羽摄影报道
    “长大后我也要当一名武警战士！”
    橄榄绿，暑期行
    “你拍一，我拍一”
〖-ZW/正文〗
