〖ZQ/总期〗20644〖-ZQ/总期〗
〖RQ/日期〗20140719〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“尖兵之翼”盛夏亮翅周〖-BT/标题〗
〖ZZ/作者〗周胜/罗涛/李林〖-ZZ/作者〗
〖LM/栏目〗兵器天地/新装备展台〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014071900802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014071900802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014071900802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014071900802.T04〖-WJ/文件〗
〖-TM/中图〗
    ■周胜 罗涛 李林
    7月9日至11日，“尖兵之翼”第五届中国无人机大会暨展览会在北京举行。期间，共有无人机管理、生产、科研、使用部门的近60家单位参展，涉及侦察、测绘、森林防火和警务巡逻等用途的数十架无人机整机精彩亮相，吸引了众多无人机爱好者和专家驻足观看，受到广泛关注。据悉，该活动自2006年举办以来，通过学术交流、展览展示等服务于无人机产、学、研、商、用等单位和个人，促进了技术交流，推动了我国无人机产业发展。
    长航时无人机
    关注度：★★★★★
    该型机可续航12至16个小时，任务载荷2至5千克，具有抗风能力强、稳定性高、起降方式灵活等优点，可应用于海岛（礁）测绘、石油管线巡查、气象环保等领域，适用于大面积、大范围、长距离的测绘及侦察工作。具备车载/弹射起飞、腹部擦地/撞网回收等多样性起降能力。
    手抛无人机
    关注度：★★★★
    这种超小型电力驱动手抛无人机，配有可见光、红外摄像机，具有体积小、重量轻、拆卸便捷、隐蔽性强等特点。可以手抛自主起飞，便于单兵携带，适用于小范围、低空域、实时性较强的巡查工作。机身采用凯夫拉材料，模块化设计，快速插接组装，准备时间不超过3分钟，实用性强。
    侦打一体无人机
    关注度：★★★★★
    它是一种新型中高空高速无人机平台，具有反应速度快、突防能力强、可靠性高等特点。不仅能执行区域侦察、目标指示和毁伤效果评估等任务，也可通过挂载精确制导武器和电子干扰装置实现对地精确打击和电子对抗，是提升战场信息获取能力、掌握战场态势，并实现快速打击、实施有效威慑的重要手段。
    多旋翼无人机
    关注度：★★★★
    该无人机具备灵巧轻便、操作性简便、稳定性高等优点，起飞重量6.5千克，任务载荷1千克，可自主垂直起飞和降落。因此适用于应急响应，小范围高精度侦察，定点航拍监测等领域。
〖-ZW/正文〗
