〖ZQ/总期〗12351〖-ZQ/总期〗
〖RQ/日期〗19911104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗德国防军将大规模改编〖-BT/标题〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗德国/防军改编〖-GJ/关键〗
〖TC/体裁〗资料；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    随着华沙条约组织的解体和欧洲力量对比的巨大变化，德国政府已决定将对其武装部队进行大规模改编。
    德国国防军现有总兵力约50多万人，到1994年将减到37万人。德政府已分别对陆、海、空三军提出了缩编改组的方案。
    德国陆军原分为野战军团和地区司令部。根据缩编方案，到1994年，德国陆军将从目前的33.5万人减到25.6万人，3个地区司令部将并入3个军团，成立合成司令部。军团之下，原野战帅和原地区司令部下属的军区组成8个合成师/军区（目前为12个）。还保留奥尔登堡和雷根斯堡两个师级司令部。每个军团编有指挥支援旅、空降旅、陆军航空兵旅、后勤旅和卫生旅各一个。驻守原东德地区的第3军团编制两个师，各师编有3个机械化旅和1个国土防御团。此外，还有派往参加法德合成旅、盟国欧洲快速反应部队、比利时军团的其它部队。
    海军的缩编计划早在德国统一前就已提出。按照这一计划，到2005年德国海军现役舰艇总数将减到90艘，人员编制也将从目前的3.75万人减到2.6万人。海军航空兵4个联队将只能保留其中3个。35架“旋风”式战斗机和亚格尔基地也将划归空军。海军航空兵将保留65架“旋风”式飞机，以保证每天24架次侦察和80架次的攻击飞行任务。此外，改编后的德国海军将保留4个主要海军站。
    这样，到2005年，德国海军实力将主要包括：16―20艘护卫舰，10―14艘潜艇，20―30艘巡逻艇；20―30艘水雷对抗艇，15―17艘作战支援船，3艘侦察船，65架“旋风”式飞机，38―42架直升机等。
    空军的缩编在德国三军中幅度最大。其中作战飞机将从现有的1050架减少到不足900架，现役在编人员到1995年也将从现在的10.1万人减到8.24万人，作战飞行联队将从现在的14个减至10个，运输飞行联队从4个减至3个，地空导弹联队从18个减至6个。同时将解散3个“阿尔法”喷气攻击机联队和1个直升机联队，只保留“旋风”和欧洲战斗机（EFA）两个机种。
    在基地设施和装备建设方面，德国空军将从海军航空兵接管一个“旋风”飞机联队和设在亚格尔的海军航空兵基地，同时，关闭5个设在原西德的空军基地，并在原东德地区新建3个基地。（马继东编译）
    图为德军将进行现代化改装的12型206A潜艇。（照片）
〖-ZW/正文〗
