〖ZQ/总期〗15592〖-ZQ/总期〗
〖RQ/日期〗20000918〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗悉尼市民：离家而去太无奈！等二则〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗龙年奥运风/一鳞半爪〖-LM/栏目〗
〖BM/版名〗奥运专页〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★悉尼市民：离家而去太无奈！
    据悉尼机场传来的消息，从9月1日至今，总共有189510名悉尼市民乘飞机到外地甚至国外旅游，这个数字比同一时间内飞抵悉尼的人数还多出2653名。目前，好静的悉尼人在奥运期间外出已成为一种时尚。一位前往欧洲、名叫辛普森的男子在上飞机前说，我喜欢体育，但我讨厌人太多，眼下的悉尼实在是吵死了！
    ★游泳观众：美国吉他更好砸！
    奥运比赛之前，美国和澳大利亚游泳队这对“宿敌”早就开始了唇枪舌剑。美国人在报纸上宣称：“我们的小伙子要像砸碎破吉他一样，在游泳池里彻底击败澳大利亚人……”昨晚，澳大利亚队在索普的带领下战胜美国队，取得了游泳池里空前的胜利，当地观众在看台上打出的标语是：“原来美国的吉他更好砸！”
    （本报悉尼9月17日电）
〖-ZW/正文〗
