〖ZQ/总期〗15592〖-ZQ/总期〗
〖RQ/日期〗20000918〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗礁石〖-BT/标题〗
〖ZZ/作者〗王延鹏〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    你是历史的见证，
    你是大海的筋骨；
    你是辉煌的画卷，
    你是永恒的主题。
    你迎击怒吼中流砥柱，
    你面对风暴巍然屹立。
    狂涛翻卷，你不屈不挠，
    惊浪拍岸，你勇敢搏击。
    潮涨，你锁住蛟龙；
    潮落，你昂首挺立。
    百年风云，目睹华夏变迁，
    千载梦幻，耳闻人类世纪。
    你那显露的躯体，
    陪伴日月，映照乾坤；
    你以恢宏的气概，
    呼唤未来，谱写历史。
    平凡中昭示滚滚惊雷，
    伟大中铭刻深远足迹。
    你是不朽的诗篇，
    你是高亢的活剧。
〖-ZW/正文〗
