〖ZQ/总期〗8956〖-ZQ/总期〗
〖RQ/日期〗19820719〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗球迷谈球〖-BT/标题〗
〖ZZ/作者〗木子〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗球迷谈球〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    多亏了教练的提醒
    战场上的胜败是可以转化的。打球也是这样。胜者可能因其骄傲而受挫；败者可能因其振作而崛起。但是运动员们活跃在场上，情绪难以自己，这时，教练便成了关键。中国女排对“东洋魔女”的决赛，就亏得有袁伟民掌舵。意大利队在连克南美二强之后，队员欣喜若狂，教练贝阿尔佐特开口了：“过分的自信是悲剧的开始”。告诫定要保持冷静。无怪乎在战胜西德队夺魁之后，队员们欢呼着把他抬上了自己的肩膀。
    可叹的“和平的战争”
    球赛，当然要看输赢。但是有人只问目的，不择手段，进球就是一切！巨额悬赏，使一些人疯了似地狠踢猛抢。马拉多纳、鲁梅尼格、罗西等球星倍受其苦。有些球员当场倒地，不省人事。体育运动变成了“和平的战争”。这种不道德的“球风”，实在可叹，理应受到谴责。（木子）
〖-ZW/正文〗
