〖ZQ/总期〗20261〖-ZQ/总期〗
〖RQ/日期〗20130701〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013070100604.T01〖-WJ/文件〗
〖-TM/中图〗
    独家推荐权威战例评析丛书――
    党的十八大报告明确指出，提高以打赢信息化条件下局部战争能力为核心的完成多样化军事任务能力。为配合全军和武警部队深入学习贯彻党的十八大精神，给官兵学习研究军事理论提供借鉴，特推荐权威战例评析丛书。
    最新出版的《统一战争评析》是一部记述和评析古今中外统一战争的权威专著。
    独特性：该书作者王洪光以独特的视角，带着关心国防和军队现代化的一腔热忱，从战略的高度，对古今中外统一战争的著名战例客观评析，在我军战史研究上是一次全新尝试。
    系统性：该书着眼全媒体时代读者获取全面系统的权威信息的迫切需求，收录的56个战例，既有中国的战争，又有外国的战争；既有古代的战争，又有现当代的战争；既有冷热兵器时代的战争，又有高技术条件下的局部战争。这些战争，在中国和世界历史上都有过深远影响。
    指导性：该书通过对战例的深入挖掘和客观评析，为读者提供大视野、大智慧、大参考，让读者真切地感受到这是一笔宝贵财富，对提高以打赢信息化条件下局部战争能力为核心的完成多样化军事任务能力，具有重要的启示意义。
    相关权威战例评析丛书推荐
    世界著名经典战例点评系列丛书
    《世界著名城市作战点评》
    定价：38.50元
    《世界著名联合火力打击作战点评》
    定价：34.00元
    《世界著名联合封锁作战点评》
    定价：34.00元
    《世界著名海上作战点评》
    定价：33.50元
    《世界著名边境作战点评》
    定价：28.00元
    《世界著名空降作战点评》
    定价：28.50元
    《世界著名登陆作战点评》
    定价：36.00元
    《世界著名信息作战点评》
    定价：31.50元
    《世界著名特种作战点评》
    定价：36.00元王洪光战史战例评析丛书
    《绝战：追思金门战役》
    定价：80.00元
    《经典战例评析》（上、下册）
    精装定价：800.00元平装定价：150.00元
    《血色财富――我军失利战例评析》
    （上、下册）
    平装定价：100.00元
    《统一战争评析》
    （上中下册）
    平装定价：180.00元
    更多购书方式：详见五、八版中缝
〖-ZW/正文〗
