〖ZQ/总期〗16006〖-ZQ/总期〗
〖RQ/日期〗20011106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗碾冰峰千堆雪走高原万里路〖-YT/引题〗
〖BT/标题〗王伟：百次闯昆仑〖-BT/标题〗
〖ZZ/作者〗曹泽/廖海庭〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯曹泽、廖海庭报道：在昆仑山上跑车有三怵：一怵跑单车，二怵车打头，三怵车收尾。南疆军区某部九连驾驶员王伟却一个也不怵，他1990年入伍，次年便驾车上了昆仑山。如今，他已在“天路”新藏线上跑了111趟，行程20多万公里。这年除夕，上级要求王伟所在单位立即派车完成一项任务。正和妻子吃年夜饭的王伟放下饭碗，驾车便上了路。大雪把喀喇昆仑山覆盖得严严实实，边防连成了“雪海孤岛”。王伟和战友巩欣一路破冰挖雪艰难前进。行至下黑卡达坂，车出了故障，夜里气温降至零下30摄氏度。为了不被冻坏，他们把塑料袋套在头上绕车跑步。15个小时后，救援的牵引车终于来了。经过24个小时与暴风雪搏斗，他们终于完成了任务。年年跑昆仑，王伟练就了一身过硬的本领。譬如，开打头车，他总结出一套经验：看不见路，随电线杆走；过河先察看，从河面宽处走；冰河看车辙，稳着油门走。今年10月，连队为边防部队送冬菜，王伟担负探路任务。在冰河边，他仔细观察两岸的车辙，然后用榔头在冰上边敲边作上标记。在他的指挥下，连队15台车顺利地过了河。风雪边关创奇迹，铁马万里不失蹄。当兵11年，王伟10次被评为红旗车驾驶员，8次被评为优秀士兵。
〖-ZW/正文〗
