〖ZQ/总期〗20298〖-ZQ/总期〗
〖RQ/日期〗20130807〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗唯一的“特权”是带头吃苦〖-BT/标题〗
〖ZZ/作者〗欧松清〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗八一评论/来论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    在一次党支部会议上，彭老总动情地说：“我彭德怀参加共产党，党给我唯一的‘特权’，就是带头吃苦。”这种思想认识和情怀境界，令人感佩。
    特权思想是脱离群众、官气滋长的表现：在思想意识上，总认为自己高人一等；在言语上，官腔官调，习惯于我说你听、我令你行；在上下级关系的处理上，对上阿谀奉承，对下颐指气使；在对待群众诉求上，不上心、不关心、不尽心，不是熟视无睹，就是麻木不仁……
    都说共产党人是特殊材料制成的，特殊在哪里呢？那就是从不搞什么特殊，从不谋求任何特权。正因如此，我们党才彻底打掉了历代统治者与人民之间那堵无形的墙，真正走入人民群众的内心，赢得他们的信赖与拥戴，与他们水乳交融、血脉相连，同呼吸、共命运、心连心。
〖-ZW/正文〗
