〖ZQ/总期〗16134〖-ZQ/总期〗
〖RQ/日期〗20020314〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗3月13日晴间多云〖-YT/引题〗
〖BT/标题〗人大会议第九天政协会议第十一天〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会日记〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3月13日晴间多云
    人大会议第九天政协会议第十一天
    ●本报记者杜献洲
    今天，全国政协九届五次会议胜利闭幕。军队人大代表继续分组审议。
    本报今天的“两会”特刊刊登了江主席和基层代表在一起的照片。照片中与江主席握手的是总参某通信团副政委何平代表，她立即把报纸托人带回家，让丈夫和女儿分享她的幸福。丈夫给她打电话说：“江主席又接见你了，你又了不得了，你可要好好干呀！”
    照片中，站在最左边的大校是贾丹兵，沈阳军区第211医院院长。今天一大早，她就开始找军报，遗憾的是只找到两份。今日军报“洛阳纸贵”。
    还有一位笑得特别灿烂的是任丽蔚，沈阳军区政治部前进歌舞团演员，也只收藏到两份军报。她说她刚分到新房，准备把今天的军报装上镜框，挂在新房的客厅里。
    今天军报为何“紧俏”？基层代表赵月新悄悄对记者说：“上面有江主席在军队代表团的重要讲话，又印得漂亮。”
〖-ZW/正文〗
