〖ZQ/总期〗18149〖-ZQ/总期〗
〖RQ/日期〗20070919〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗让战士自己唱主角〖-BT/标题〗
〖ZZ/作者〗巫雄辉/范术刚〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    在前不久上级组织的文化活动评比中，有的连队为了拿名次，不惜花钱从地方广告公司、文艺团体请来专业人员参与黑板报评比和歌咏比赛等活动，并美其名曰“依托社会、借梯上楼”。结果，虽然这些连队黑板报评比拿奖、歌咏比赛夺冠，但连队的战士们却积极性不高。
    黑板报评比、歌咏比赛等活动是为了活跃基层官兵的文化生活而开展的，如果不以战士为主体，让战士唱主角，就达不到文化活动陶冶情操、鼓舞士气、寓教于乐的目的，而且，即使依靠“外援”拿了名次，对连队的建设也无所裨益。因此，开展军营文化活动，还是让战士自己唱主角的好。
    75214部队 巫雄辉、范术刚
〖-ZW/正文〗
