〖ZQ/总期〗922〖-ZQ/总期〗
〖RQ/日期〗19590919〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗老对手新成绩〖-BT/标题〗
〖FT/副题〗――五千米和万米决赛侧记〖-FT/副题〗
〖ZZ/作者〗李绪荫/牛嵩林〖-ZZ/作者〗
〖FL/分类〗Ei2783〖-FL/分类〗
〖LM/栏目〗在全运会上优秀运动员〖-LM/栏目〗
〖GJ/关键〗全运会/1届/赛况/附图片〖-GJ/关键〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这两天，解放军运动员黄志勇分别以14分48秒和30分49秒4的成绩，战胜了他的对手――云南运动员苏文仁，获得这两项比赛的第一名，打破了1958年苏文仁创造的5000米15分0秒2和万米31分22秒4的国家纪录。17日下午的5000米决赛，他俩争夺得最激烈，一直到最后的400多米时，他俩还是忽而你前，忽而我前，就在离终点还有100米时，黄志勇才突然赶过苏文仁，猛跑完最后50米，领先到达终点。18日下午的万米决赛，也经过一番争夺，在前7000多米，苏文仁一直在黄志勇前边，快到8000米时，黄志勇连续赶过苏文仁和河南运动员霍天顺，一鼓作气跑完全程，获得冠军。
    黄志勇和苏文仁是老对手了，自从1958年全国春季运动会上，他俩第一次见面以来，到目前，他们已经互相争夺过六次了。在万米比赛中，他俩碰过四次面，前两次黄志勇第一，苏文仁第二，第三次苏文仁赶过黄志勇，跃居第一，并以31分22秒4的成绩，打破了黄志勇的纪录，这次黄志勇以更新的成绩赶过了他的对手。在5000米比赛中他俩见过六次面，第一次黄志勇以15分6秒8的成绩获得第一，苏文仁得第二。1958年6月，他俩在上海举行的夏季运动会上第二次见面时。黄志勇再次压过苏文仁，获得冠军。可是，到了11月，在保定举行的全国分区田径对抗赛时，苏文仁却压过了黄志勇，夺得第一。从此，苏文仁一直领先，在第四次和第五次见面时，苏文仁的成绩都比黄志勇的成绩好。这次全运会前，黄志勇决心和他的对手拼一拼。比赛开始，在前3000多米的过程中，苏文仁一直在前，黄志勇沉着地盯住苏文仁，跨着大步飞奔。到4000米时，黄志勇才开始和苏文仁争夺，可是当他第一次经过苏文仁不久，见苏文仁又马上赶过了他，他就不再超越苏文仁，直到最后的400米，才抓住时机，以顽强的毅力赶过苏文仁，最先突破终点线，获得这次比赛的胜利。
    黄志勇再次战胜他的对手，不是偶然的。在全军运动会上，他首次突破我国5000米长跑15分钟大关之后，就增强了他提高成绩的信心。决心苦练，以更好的成绩，迎接全运会，向国庆十周年献礼。差不多每天他都要跑二十个400米变速和几次2000米反复跑。有时还要跑20000米的越野长跑。8月间，正赶上北京连续大雨，他想：要是不练，就会放弃许多锻炼机会，各项工作都在跃进，自己能够停滞不前吗？于是就冒雨坚持练习。一天，外边下着大雨，他和其他几个长跑队员，把衣服一脱，穿着裤衩、背心，到外边一直跑了一个多小时。几个月来，他的成绩一直直线上升，8月间一次突然考核（前一天跑了六个100米、十五个200米，一个400米），他仍然提高了自己的成绩，跑完5000米只用了14分58秒。
    （照片：黄志勇在5000米决赛途中 牛嵩林摄）
〖-ZW/正文〗
