〖ZQ/总期〗14230〖-ZQ/总期〗
〖RQ/日期〗19961226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军401医院创建“急救绿色通道”〖-YT/引题〗
〖BT/标题〗讲文明情暖一方〖-BT/标题〗
〖ZZ/作者〗王颖/张海平〖-ZZ/作者〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王颖、记者张海平报道：海军401医院创建“急救绿色通道”，成为青岛市精神文明一景。
    “急救绿色通道”是今年5月创建的。他们公开向社会承诺：在导诊、接诊、住院、检查、手术、交费、取药等环节建立起通畅、快捷、有效的急救服务体系。
    今年9月，一位老人途中心脏病突然发作，被路人送到这里。“绿色通道”没有因老人身无分文而受阻，抢救未耽误一分钟。一位患精神病离家出走的青年，在路上又受到严重脑外伤，当他像泥人一样被派出所送到这里时，“绿色通道”没有回绝这位无主病人。他们不仅为他治好了病，还历尽艰辛帮他找到了在几百里外的家。
    “绿色通道”谢绝“红包”、“吃请”，把病人视为亲人。10月28日，他们在抢救一名因吵架而服毒自杀的妇女时，由于病人家属酒后情绪冲动，动手殴打了正在抢救病人的护士杨桂贞。“绿色通道”照样积极抢救，使病人转危为安。
    青岛市有关部门负责人称，401医院的“绿色通道”是精神文明建设的一个创造。他说，目前社会最不满意的行业不正之风，看病难首当其冲，“绿色通道”这一创造推动了青岛市的精神文明建设。
〖-ZW/正文〗
