〖ZQ/总期〗13210〖-ZQ/总期〗
〖RQ/日期〗19940312〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国人工造林面积世界第一〖-BT/标题〗
〖GJ/关键〗人工造林面积/义务植树〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月11日电（记者赵连庆、通讯员封加平）由邓小平同志倡导、五届全国人大四次会议作出开展全民义务植树运动决议13年来，全国已累计义务植树180亿株，使我国人工造林面积达到5亿亩，居世界首位。
    1981年以来，全民义务植树规模一年比一年大。1981年到1988年，全国每年有2亿多人次参加义务植树，植树10亿多株。从1989年起，平均每年有4亿人次义务植树22亿株。1993年达到5亿人次，植树24亿多株。
    全民义务植树运动，有力地推动了整个造林绿化事业的发展。目前，我国人工造林保存面积已达5亿亩，居世界首位，七大林业重点工程成效显著，广东、福建、湖南消灭了宜林荒山，我国目前已经实现了森林面积和蓄积量双增长。
〖-ZW/正文〗
