〖ZQ/总期〗15831〖-ZQ/总期〗
〖RQ/日期〗20010515〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗雪山强行军〖-BT/标题〗
〖FT/副题〗――驻藏某边防团高寒山地耐氧拉练见闻〖-FT/副题〗
〖ZZ/作者〗宋朝华〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗边防部队训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4月的喜马拉雅山，冰雪犹寒。
    4月27日的黎明，全副武装的驻藏某边防团官兵“吱吱嘎嘎”的脚步声踏破积雪，一场高寒山地耐氧拉练开始了。
    山路陡峭，路滑雪深，官兵负重30公斤强行军。突然，电台里传来尖刀排王排长焦虑的声音：“01，01，新战士唐志强缺氧休克！”
    “留一人看护，其余继续前进，前方指挥所医生马上到位！”团长史惠勇口气坚决，并未停下脚步。
    “科技练兵士气高，身体素质必须好，野外拉练不可少……”路旁，鼓动小分队敲打着快板，部队在大山间斗折蛇行。
    突然，山谷间聚起了乌云，雪花随风习舞，气温骤然降到零下十多摄氏度。电台中传来让各分队穿上雨衣的命令。
    “砰砰砰！”前方传来了枪声。“空袭，卧倒！”队伍顷刻间扑倒在冰雪里，好多战士甚至还没来得及穿上雨衣。
    “空袭”解除，又有一名新战士缺氧晕倒。
    部队继续前进，后面传来了气喘吁吁的争执声：“来……排长，用我的雨衣！你感冒了……”“我感冒不要紧，电台可感冒不起！”无线电排排长舒玉果断地脱下雨衣，将无线电台裹上。
    舒排长的举动像无言的命令，队伍里，雨衣裹住了枪、遮住了炮……
    下午1点，带有现代战争背景的防御演练在海拔3950米至4405米的区域内展开，官兵们像小老虎一样，摩拳擦掌进入阵地。
    官兵们喘着粗气，一招一式从不马虎。在阵地指挥的史团长若有所思地说：“驻藏部队的科技练兵，非得在提高耐氧能力上下狠劲不行……”
〖-ZW/正文〗
