〖ZQ/总期〗15831〖-ZQ/总期〗
〖RQ/日期〗20010515〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全军军用物资采购骨干培训班结束等二则〖-BT/标题〗
〖ZZ/作者〗刘丽生/王曹/程坚/江跃中〖-ZZ/作者〗
〖FL/分类〗EI274.3/EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军军用物资采购骨干培训班结束
    本报讯刘丽生、王曹报道：为适应军用物资采购制度改革要求，提高军用物资采购人员素质，总后有关部门近日在南昌举办了两期采购业务骨干培训班，来自全军各大单位的150多名学员接受了培训，并就军用物资采购中的有关问题进行了研讨。
    上海市成立“科技拥军讲师团”
    本报上海5月14日电 程坚、特约通讯员江跃中报道：上海市“科技拥军讲师团”今天成立。讲师团成员今天专程来到武警上海总队二支队三中队驻地，为官兵们作了一场精彩的国防科技知识讲座。据悉，这个“科技拥军讲师团”成员有科技工作者、科普读物作家和双拥工作者等，他们将深入部队、学校、社区、企业、机关等单位开办科技讲座，传递最新科技信息。
〖-ZW/正文〗
