〖ZQ/总期〗15831〖-ZQ/总期〗
〖RQ/日期〗20010515〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“议事”与“办事”〖-BT/标题〗
〖ZZ/作者〗高贤德/蒋祖明〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “议事”与“办事”
    ●高贤德蒋祖明
    从文件材料中常看到这样一句话：“要把某工作列入议事日程”。看得多了，不禁想问：为何不提“将工作摆上办事日程”？
    列入“议事日程”，是指将事情安排进工作研究的序列，为开展工作作准备，这是必要的。其后必定有个“办事日程”。但有些单位，往往是“议事日程”一结束，所议之事便“到此为止”。
    这种“议”而不“办”，不只是工作作风不踏实的问题，还是如何看待“做官”与“做事”的问题。有些人认为，领导、机关就是宏观谋划、发号施令，这固然也不错，但“做事”也决不是与己无关，所议之事如果不落实，议得再好，也不过是纸上谈兵，坐而论道，失去了“议事”的意义。
    “议事”只是解决问题的方法和手段，而“办事”才是目的。因此领导和机关抓工作，在讲“议事日程”的同时，不妨列个“办事日程”表，通过这张表把一件件事情做好做实，以赢得广大基层官兵的信任。
〖-ZW/正文〗
