〖ZQ/总期〗20711〖-ZQ/总期〗
〖RQ/日期〗20140924〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗爱心送光明〖-BT/标题〗
〖FT/副题〗第474医院眼科中心主任高晓唯倾情服务各族群众誉满天山南北〖-FT/副题〗
〖ZZ/作者〗柳金虎/陈林/许必成〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014092400503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014092400503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014092400503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014092400503.T04〖-WJ/文件〗
〖-TM/中图〗
    ――第474医院眼科中心主任高晓唯倾情服务各族群众誉满天山南北
    9月中旬的一个周末，解放军第474医院眼科中心主任高晓唯放弃休息，带领医疗队来到新疆乌鲁木齐市南山牧场，为各族群众查体巡诊，送医送药，这是他倾情为驻地少数民族患者服务的又一次出征。
    高晓唯出生在江南水乡苏州，大学毕业后主动申请到边疆艰苦地区工作。从医30年来，他始终把服务各族群众作为事业追求，曾先后4次婉拒调往内地大医院工作的机会，3次谢绝高薪聘请。针对新疆地区多发眼底和眼表疾病的实际，他深入研究角膜移植、人工晶体植入等技术，攻克了烧伤、眼化学伤后眼表重建、角膜内皮细胞移植等多项眼科医学难题，在西北地区率先使用激光技术治疗屈光不正、青光眼、眼底红斑病变等疑难病例，获得军地科技进步奖22项，发表学术论文130多篇。他还与自治区卫生厅联系，依托医院眼科中心的技术优势，先后为南疆定向培养眼科医生126名，为当地各族群众留下“光明使者”。高晓唯经常对眼科的医护人员说：“患者来部队医院治病是对我们的信赖，让他们少掏一分钱，就能感受到党和政府以及部队对人民群众的一份爱。”为此，他在眼科推出“成立扶贫基金、缩短住院天数、降低用药比例、杜绝开大处方”4项新举措，使少数民族患者从中受益，让数万名眼疾患者重见光明。
    柳金虎、陈 林、本报特约记者许必成摄影报道
    图①：为少数民族患者诊治病情。
    图②：详细了解患者治疗情况。
    图③：与少数民族群众亲如一家。
    图④：牧区巡诊。
〖-ZW/正文〗
