〖ZQ/总期〗20711〖-ZQ/总期〗
〖RQ/日期〗20140924〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗台风“凤凰”致浙江87万人受灾〖-BT/标题〗
〖FT/副题〗登陆上海致华东大面积航班受影响〖-FT/副题〗
〖ZZ/作者〗王政〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社杭州9月23日电 （记者王政）台风“凤凰”登陆浙江前后带来大风大雨，受此影响，浙江台州、宁波、舟山等市局部地区发生小流域山洪和山体滑坡等灾害，部分农田受淹，一些交通、水利、电力等基础设施受损。浙江省防汛抗旱指挥部最新通报称，全省有近87万人不同程度受灾。
    统计显示，截至23日17时，浙江省共有宁波、舟山、台州等3个设区市15个县（市、区）173个乡（镇、街道）86.92万人受灾，倒塌房屋84间。
    农业在此次台风中受灾最重。全省农作物受灾面积46.07千公顷，成灾面积15.28千公顷，绝收面积2.10千公顷，减产粮食5.30万吨，死亡大牲畜160头，水产养殖损失3.18万吨。大风大雨还导致公路中断69条次，损坏堤防319处、27.57千米，损坏水闸21座、机电泵站106座。
    随着台风“凤凰”离开浙江并减弱为热带风暴，除杭州湾、舟山一带有降雨和大风外，其对浙江的影响逐渐结束。
    据新华社北京9月23日电 （记者钱春弦）受第16号台风“凤凰”影响，上海浦东机场23日发布航班延误橙色预警，国航、东航、上航、南航、吉祥航空等多个航班延误或取消。
〖-ZW/正文〗
