〖ZQ/总期〗8687〖-ZQ/总期〗
〖RQ/日期〗19811023〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗谁家军费开支最大？〖-BT/标题〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗各国军费开支〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据英国战略研究所统计，世界上军费开支最大的国家是苏联，它1978年度的国防预算是一千四百八十亿美元；其次是美国，1980年度的国防预算为一千四百二十七亿美元。
    去年，国防预算超过二百亿美元的还有：西德，英国，沙特阿拉伯和法国；超过四十亿美元的有：日本，意大利，荷兰，以色列，西班牙，东德，波兰，印度，加拿大，伊朗，叙利亚。
    如果按人口平均分摊军费计算，沙特阿拉伯最高，每人二千五百一十八美元；其次是以色列，每人一千三百三十三美元；再往后的顺序是：美国每人六百四十四美元，苏联每人五百七十四美元，叙利亚每人四百五十九美元，英国每人四百三十七美元，瑞典每人四百三十二美元，西德每人四百一十美元，比利时每人三百七十八美元，法国和荷兰每人三百七十四美元。
〖-ZW/正文〗
