〖ZQ/总期〗16076〖-ZQ/总期〗
〖RQ/日期〗20020115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗南方医院专家教授争先恐后献血救水兵〖-BT/标题〗
〖ZZ/作者〗宁习源/何国平〖-ZZ/作者〗
〖FL/分类〗EK258.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医德医风；为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州1月14日电宁习源、特约记者何国平报道：血管里流淌着第一军医大学100多名医护人员鲜血的3名海军战士，元旦前夕在南方医院成功进行了第五次器官功能恢复手术。今天，刚刚走下病床的宋继国激动地对记者说：“感谢南方医院给了我们第二次生命。”
    2000年8月21日，海军某部6名水兵因公烧伤，其中最严重的一位伤员三度烧伤面积达95％，生命垂危。得到消息后，一医大南方医院迅速成立了抢救领导小组，医院烧伤科、呼吸科、肾内科、心内科、输血科等12个科室密切配合，夜以继日展开抢救。
    烧伤战士每天需要大量新鲜血液。全院从院长、政委，到年过七旬的老教授，纷纷抢着伸出自己的胳膊，有600多名医护人员参加了验血，其中115名符合要求者共献血22900毫升。该医院还抽调20名医护人员充实到抢救一线，平均每名战士有8名医护人员昼夜看护。30次植皮手术，没有发生丝毫差错。经过前后55次的手术治疗，这6名受伤战士的部分功能障碍已得到了解决。
〖-ZW/正文〗
