〖ZQ/总期〗16076〖-ZQ/总期〗
〖RQ/日期〗20020115〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗理工大学鼓励创新〖-YT/引题〗
〖BT/标题〗为一学员成果办鉴定会〖-BT/标题〗
〖ZZ/作者〗王辉东〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军校教学改革〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，这项成果是刚刚开始研究生学业的范良凯读本科时，参加学院“知识运用与创新竞赛”获得一等奖的课题。国家一级科技查新咨询单位――江苏省科学技术情报研究所的查新结果表明，该成果技术国内领先。
    学员范良凯学的是供热、通风与空调工程专业，但在智能仪表方面却表现出高水平的造诣，在本科学习时期，他先后完成5项科研课题研究，并全部在学院“学员知识运用与创新竞赛”中获得一、二等奖。去年，他还获得了建设部颁发的“人工环境工程”奖学金。
    为使“小人物”的创新成果及早普及，理工大学专门邀请有关专家对范良凯的成果进行技术把关。通过听看、试验，专家们给出结论：此项成果设计合理、技术先进，处于国内领先水平。
〖-ZW/正文〗
