〖ZQ/总期〗16765〖-ZQ/总期〗
〖RQ/日期〗20031205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗迄今运用毛泽东手迹和原始讲话最多的文献记录片〖-YT/引题〗
〖BT/标题〗《毛泽东的110个故事》光盘出版发行〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《毛泽东的110个故事》光盘出版发行
    新华社北京12月4日电大型历史文献电视记录片《百幅手迹怀伟人――毛泽东的110个故事》VCD光盘日前出版发行。
    这部电视片是国家档案局中央档案馆和广西尤特文化传播公司为纪念毛泽东诞辰110周年而制作的，全片共110集，每集讲述一个历史故事，并以电视形式披露了几百幅毛泽东的手迹和十几段原始讲话录音，是迄今为止运用毛泽东手迹和原始讲话录音最多、最集中的文献电视片。国家档案局中央档案馆用两年时间完成了这部全长990分钟的长片，创下了我国人物传记类文献电视片的长度之最。
    据介绍，文献片运用的资料，不但有电影记录片、人物采访、毛泽东工作和生活过的地方的实景拍摄，还有毛泽东的手迹、录音、照片、藏书等。
〖-ZW/正文〗
