〖ZQ/总期〗16765〖-ZQ/总期〗
〖RQ/日期〗20031205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗t望塔〖-BT/标题〗
〖ZZ/作者〗郑洲/张坤平/杨长江/程之泉〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/t望塔〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗边防官兵生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三十位北国“老边防”南国览胜
    30名北国“老边防”满怀喜悦之情，于日前参观游览了桂林、南宁、北海等南国旅游胜地。据悉，这已是北京军区第8次邀请边防优秀代表赴内地观光学习。受邀人员以各边防团队一线代表为主体，其中在边防连续工作10年以上的达80％以上。（郑洲、张坤平）
    新疆总队边防干部家属喜迁新居
    新疆总队党委机关针对县、市中队干部大都居住条件较差的现状，多方筹资全面改善基层部队干部住房，今年以来共为基层边防干部解决970套公寓住房的改造、维修和添建任务，初步实现了“已婚干部有房住、一线干部房够住”的目标。（杨长江、程之泉）
〖-ZW/正文〗
