〖ZQ/总期〗10925〖-ZQ/总期〗
〖RQ/日期〗19871209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“超负荷”与“满负荷”〖-BT/标题〗
〖ZZ/作者〗梁一为何瑞生〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    武汉军分区领导同志提出，要讲求“满负荷”运转，快节奏工作，高效率办事，干部战士深表欢迎。而在某些单位，有的领导同志却喜欢提倡“超负荷”运转，并将此作为评奖立功的依据。乍一看，“超负荷”比“满负荷”标准高，要求严，实际上却违背科学规律，结果往往事倍功半。
    负荷分为“额定负荷”与“实际负荷”，二者相等就是“满负荷”。一台机器尚且有额定负荷，作为有血有肉的人，其体力、精力和能力也决不可能无限大。如果一味提倡“超负荷”，无限制地加大工作量，就可能产生副作用。打个比方：一个人“额定负荷”为50公斤，那最好就让他挑50公斤。太少了，不免造成低效益，而如果硬叫他超载，不仅举步维艰，还会把人压垮，这既不是爱护人才之道，对实际工作也无益。，这既不是爱护人才之道，对实际工作也无益。
〖-ZW/正文〗
