〖ZQ/总期〗11340〖-ZQ/总期〗
〖RQ/日期〗19890127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗昆明火车站查出个别军人乘车携带违禁品〖-BT/标题〗
〖ZZ/作者〗杨统时刘江〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队司法工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报昆明1月26日电 杨统时、刘江报道：今天，昆明火车站军代处主任孙建强把一份查禁违禁品的清单递给笔者，笔者摘录下来，希望引起广大官兵的重视。
    元月7日，欲乘94次列车的成都军区直属驻昆某部陈某携带子弹13发，信号弹1发，进站上车时被查获。
    元月15日，欲乘94次列车的高炮某旅61分队的王某携带子弹11发，进站上车时，被查获。
    元月17日，欲乘366次列车的步兵某团52分队的刘某携带TNT炸药200克，雷管4个，进站上车时被查获。
    孙主任经过调查，发现这些违纪者主要是想拿子弹回去打猎，带炸药回家炸鱼。他呼吁，为了人民群众生命财产的安全，为了维护人民军队的声誉，请外出乘车的军人自觉遵守不带违禁物品上车的规定！
〖-ZW/正文〗
