〖ZQ/总期〗18789〖-ZQ/总期〗
〖RQ/日期〗20090620〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南京军区某干休所“烦心事”变“开心事”〖-BT/标题〗
〖ZZ/作者〗陈云华/温连英〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区某干休所
    “烦心事”变“开心事”
    近日，南京军区联勤部福州干休所老干部张产磊对所长邱继南说：“福州市邮政局为我们上门服务，我们再也不用为收寄包裹、汇款等事烦心了。”
    在学习实践科学发展观活动中，该所针对“两高期”的特点，在医务人员每周三上门巡诊的基础上，对单身独居、生活不能自理的老干部和遗孀实行一对一帮助，随时上门了解他们所急、所想、所需，帮助他们解决难题。他们还为单身独居老干部和遗孀配备了家门备用钥匙，确保遇到意外情况能得到及时帮助。（陈云华、温连英）
〖-ZW/正文〗
