〖ZQ/总期〗18789〖-ZQ/总期〗
〖RQ/日期〗20090620〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗端战士碗睡战斗班当普通兵〖-BT/标题〗
〖FT/副题〗武警湖南总队从严组织“四长”集训〖-FT/副题〗
〖ZZ/作者〗刘光辉/邓林波〖-ZZ/作者〗
〖FL/分类〗EI237.5〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警湖南总队从严组织“四长”集训
    本报长沙6月19日电刘光辉、邓林波报道：武警湖南总队108名参加“四长”集训的干部骨干在经历15天当兵锻炼后，日前奔赴各自工作岗位。
    针对基层单位基础发展不平衡，存在经常性工作“欠账”的问题，总队组织了这次以支队长、大队长、中队长和机关科（股）长为参训对象的“四长”集训班，集训班严格执行一日生活“条令化”，一周学习训练“周表化”，要求参训人员端战士碗，睡战斗班，当普通兵。集训以“培养基层抓建明白人”为主题，突出“按纲抓建、按制度抓执勤、按新大纲抓训练、按条令管部队、按规定抓保障”5个模块的系统学习，安排了13个专题的教学内容，指导参训干部理清按纲抓建思路，提高抓经常、打基础的本领。
〖-ZW/正文〗
