〖ZQ/总期〗18789〖-ZQ/总期〗
〖RQ/日期〗20090620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2009年高校应届毕业生入伍预征工作启动〖-BT/标题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    记者登录全国大学生就业公共服务网站（www.ncss.org.cn），在特设咨询活动页面发现，各地高校学子踊跃参与，问答话题严肃严谨又不失轻松活泼。据悉，这是继印发《2009年普通高等学校应届毕业生入伍预征公告》之后，教育部帮助广大高校应届毕业生理解掌握入伍预征有关政策的又一举措。
    为鼓励高校应届毕业生应征入伍服义务兵役，教育部、财政部、总参谋部、公安部等部门先后出台一系列政策措施，涉及实行应征入伍预征制度、学费补偿和助学贷款代偿、本科学历优秀士兵提干、退役后就学就业优惠等多个方面。
    从5月开始，高校应届毕业生入伍预征工作在各地全面启动，初步估算，2009年将征集12万余名高校应届毕业生入伍。
〖-ZW/正文〗
