〖ZQ/总期〗10572〖-ZQ/总期〗
〖RQ/日期〗19861221〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗“赤脚仙女”居英国球王贝利当教授〖-BT/标题〗
〖ZZ/作者〗红/霞〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据英国《星期日电讯报》11月23日报道，有“赤脚仙女”之称的原南非运动员巴德说，她今后将永远在英国定居。
    巴德说，赛跑就是我的生命，它陪伴着我度过了苦难的岁月。从现在起我将充分发挥我的运动潜力，努力学习文化知识。（红辑）
    古巴最近请到一位超级足球教授――贝利。
    古巴自1938年以来就没有参加过世界杯赛，毗邻的墨西哥今年举行了世界杯赛，它着实让古巴吃了一惊，也使古巴全国为之震动。为此，电视台每星期天下午开设由贝利讲解的十分专业化的足球课程，从运球到传球，还有头球和身体的假动作。这一切都是这位巴西足球大师进行大型比赛的缩影，它吸引了古巴人，放映效果大大超出预料。 （霞 辑）
〖-ZW/正文〗
