〖ZQ/总期〗14075〖-ZQ/总期〗
〖RQ/日期〗19960724〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗晨风快递〖-BT/标题〗
〖LM/栏目〗‘96奥运风晨风快递〖-LM/栏目〗
〖GJ/关键〗26届奥运会〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    垒球
    中国女子垒球队在22日以0∶2负于日本队的不利处境中，迅速调整状态，当地时间23日上午以2∶1力克北美劲旅加拿大队，取得两胜一负的战绩。
    篮球
    中国女篮23日上午在同日本队的比赛中发挥失常，以72∶75负于对手，小组出线希望渺茫。这是陈道宏执教以来，中国队第二次负于日本队。
    射击
    当地时间23日中午，中国射击队老将王义夫在身体极度虚弱的情况下，携氧气瓶再赴赛场，以659.3环的总成绩获男子自选手枪慢射第6名。他在此前的预赛中排名第7。
    体操
    中国男子体操队的7名选手全部进入单项决赛，其中李小双、张津京和沈剑在男子个人全能中分别排名第五、第八和第十三位，将参加个人全能决赛。此外，6名中国运动员在单项取得8个决赛名额。自由体操有李小双、鞍马有范斌和黄华东、吊环有范红斌、跳马有李小双、双杠有黄力平和张京津、单杠有范斌。
    （本报亚特兰大7月23日电）
〖-ZW/正文〗
