〖ZQ/总期〗15711〖-ZQ/总期〗
〖RQ/日期〗20010115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第二届全球化论坛闭幕〖-BT/标题〗
〖ZZ/作者〗吕志勋〖-ZZ/作者〗
〖FL/分类〗D51〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国际经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    来自中国、美国、日本、英国等十几个国家和地区的专家学者，围绕当前经济全球化面临的一系列问题进行了广泛的探讨和交流，形成了一些重要共识：一是在经济全球化的过程中，应该体现平等、公正、互惠的价值导向，达到共赢、共存、共同繁荣的人类理想目标；二是知识和创新是新世纪世界各国经济社会发展的关键所在，而教育是提高知识创新能力的主要环节；三是对经济全球化这一客观发展趋势和潮流，要积极参与，妥善应对，兴利避害，正确引导和管理。
    与会专家学者高度评价中国改革开放20年来经济和社会发展的巨大成就，并对中国加入世界贸易组织以后的发展提出了一些有益的建议。
〖-ZW/正文〗
