〖ZQ/总期〗15711〖-ZQ/总期〗
〖RQ/日期〗20010115〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全运会足球预赛抽签仪式举行〖-BT/标题〗
〖FT/副题〗全国足球甲级联赛抽签同时进行〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    报名参加全运会女子足球比赛的共有20支球队，其中还有两支球队的参赛资格需进一步审核。除东道主广东女足外，其他19支球队参加了今晚举行的预赛分组抽签仪式。这19支女足将争夺11个参加最后决赛的资格。
    今天晚上，还进行了2001年甲级联赛的抽签仪式。往年的甲级联赛赛程都是根据各队在上一年度的比赛成绩进行蛇形排列的，今年是我国实行职业联赛以来首次进行抽签排定赛程。全国足球甲A联赛将于3月11日举行。根据抽签结果，八一振邦队首场比赛将在客场与四川全兴队交手。
〖-ZW/正文〗
