〖ZQ/总期〗14941〖-ZQ/总期〗
〖RQ/日期〗19981207〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗1998年第三季度优质稿评选揭晓〖-BT/标题〗
〖ZZ/作者〗訾富春王前生〖HH/换行〗编辑：朱瑞清刊7月10日一版〖HH/换行〗2、高技术条件下的排头兵（一组消息）：阚士英任燕军傅永国李爱萍周猛李小林〖HH/换行〗编辑：任燕军刊7月19日一版〖HH/换行〗3、搬掉“铁交椅”打破“终身制”：李选清袁华智〖HH/换行〗编辑：李选清刊7月20日一版〖HH/换行〗4、军官素质高部队气象新：江永红〖HH/换行〗编辑：任燕军刊7月25日一版〖HH/换行〗5、博士优先分房得人心：李天伟杜献洲〖HH/换行〗编辑：李选清刊7月7日一版〖HH/换行〗6、新型防雷鞋创雷场神话：张占辉徐殿国〖HH/换行〗编辑：姜宁刊7月9日一版〖HH/换行〗7、好事先替专家教授办：杜粤昆张占辉〖HH/换行〗编辑：姜宁刊7月16日一版〖HH/换行〗8、“出点子”胜过“给票子”：苗金林张金玉〖HH/换行〗编辑：刘兴安刊7月21日二版〖HH/换行〗9、坚决克服“光荣的缺点”：杜广常刘声东〖HH/换行〗编辑：卜金宝刊7月18日一版〖HH/换行〗10、推进科技干部管理机制改革：张占辉杜粤昆〖HH/换行〗编辑：姜宁刊8月2日一版〖HH/换行〗11、忙在面子上不如干到点子上：刘道国李玉洁〖HH/换行〗编辑：刘兴安刊8月6日二版〖HH/换行〗12、一点六万元存折退还主人：曾远舟梅勇〖HH/换行〗编辑：张志荣刊9月25日一版〖HH/换行〗二、通讯（8篇）〖HH/换行〗1、跨世纪的“跃升”：赵险峰司彦文袁华智汪光鑫〖HH/换行〗编辑：赵险峰刊7月27日一版〖HH/换行〗2、世界最高的军事通道：高艾苏〖HH/换行〗编辑：张海平刊7月20日二版〖HH/换行〗3、从群众最关注的问题抓起：赵忠范张明军朱瑞清〖HH/换行〗编辑：朱瑞清刊7月8日一版〖HH/换行〗4、张学良吕正操重逢纽约：廖毅文〖HH/换行〗编辑：蔡云骜刊7月10日五版〖HH/换行〗5、“双拥雪莲”盛开世界屋脊：徐文良阎金久蔡汉银陈世荣〖HH/换行〗编辑：阎金久刊9月18日一版〖HH/换行〗6、沉甸甸的信诉不完的情：张全跃〖HH/换行〗编辑：刘兴安刊7月10日二版〖HH/换行〗7、站在时代潮头锤炼精兵劲旅：苏若舟白路陈新生〖HH/换行〗编辑：苏若舟刊7月16日一版〖HH/换行〗8、火炬照亮21世纪航程：周涛王坤〖HH/换行〗编辑：周涛刊8月3日二版〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗优质稿评选〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1998年第三季度优质稿评选揭晓
    （不含将单独评比的抗洪稿件）
    本报讯李瑾、於有寿报道：本报1998年第三季度优质稿评选近日揭晓，12篇消息、8篇通讯入选。现将获奖作品公布如下（按得票多少排列，票数相同者按见报日期前后排列）：
    一、消息（12篇）
    1、连队事务让战士早知道
〖-ZW/正文〗
