〖ZQ/总期〗14941〖-ZQ/总期〗
〖RQ/日期〗19981207〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗总参某科研所瞄准世纪科技发展探新路〖-YT/引题〗
〖BT/标题〗加速培养高层次专业人才〖-BT/标题〗
〖ZZ/作者〗屈永义〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队科研/军队人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该所每年从科研基金中拿出30多万元用于人才培养、技术培训、学术交流和科技奖励。从1991年以来，这个所加大了高层次人才的选拔引进力度，先后接收两名博士、15名硕士，在已有1名工程院士的同时，又聘请1名工程院士为高级技术顾问。此外，他们还广开培训渠道，与兄弟院校联合培养博士、硕士研究生。目前已有11名人员正在攻读联合培养博士和在职攻读硕士研究生学位。每年还组织100余人次参加军地有关学术团体组织的学术交流活动。
    近年来，该所每年除承担完成近百项指令性科研论证任务外，还利用技术优势开展对外技术服务。目前，这个所已有104项科研成果获得了国家、军队科技进步奖，有47项工程设计获得国家、军队和部委级优秀设计奖，有16项成果获得国家专利。
〖-ZW/正文〗
