〖ZQ/总期〗18347〖-ZQ/总期〗
〖RQ/日期〗20080404〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗齐晖全国游泳冠军赛夺冠感言〖-YT/引题〗
〖BT/标题〗“低谷的日子真难熬”〖-BT/标题〗
〖ZZ/作者〗方列/徐宜军〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “低谷的日子真难熬”
    据新华社绍兴4月3日电 （记者方列、徐宜军）“那段低谷的日子，真的很难熬！”3日，当齐晖夺得全国游泳冠军赛暨奥运会选拔赛女子200米蛙泳金牌后，对那段运动低潮时期的艰辛和压力充满了感慨。
    “从世锦赛游砸之后，慢慢从低潮重新爬起来，这个过程很漫长，花了差不多一年的时间。”回忆起这段经历，齐晖还是感触颇多，“能从这么差的状态重新出来，这对自己也是一种肯定。”此前，齐晖在400米个人混合泳上遗憾地负于小将李玄旭，夺得银牌。这次在主项200米蛙泳上折桂，齐晖对自己的表现表示满意：“这和自己预计的成绩差不多。”
    2007年世锦赛铩羽而归后，齐晖潜心调整、恢复，除了同年的世界军人运动会，几乎没有在任何赛事中露面。
    展望奥运会比赛，齐晖擅长的200米蛙泳、200米个人混合泳和400米个人混合泳比赛都不会冲突，齐晖表示目前要参加哪个项目还要游泳中心的领导最后定夺。因为对上午决赛还有一点不适应，目前阶段她会着重调整状态，使自己适应新的比赛节奏。
〖-ZW/正文〗
