〖ZQ/总期〗18286〖-ZQ/总期〗
〖RQ/日期〗20080203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗2月2日指挥部信息〖-BT/标题〗
〖FT/副题〗累计出动官兵42.1万人次？民兵预备役人员135.2万人次抗灾救灾〖-FT/副题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    累计出动官兵42.1万人次、民兵预备役人员135.2万人次抗灾救灾
    ●今天，根据军委首长指示，四总部联合组成3个工作组紧急赶赴南方受灾地区。总部联合工作组第一组赶赴广州后，立即赶往灾区，检查部队抗灾救灾情况；第二组赶赴武汉总后后方基地，检查抗灾物资准备情况；第三组慰问了正在南京禄口机场铲冰除雪的官兵。
    ●全军和武警部队今天共出动11.5万人。截至今天18时，全军和武警部队已经累计出动官兵42.1万人次，民兵预备役人员135.2万人次抗灾救灾。
    ●应国家减灾委员会办公室、全国抗灾救灾综合协调办公室商请，总参、总后再次紧急调拨10万床棉被，快速运往湖南省，以解决灾区群众的御寒问题。
    ●今天20时10分，副总参谋长葛振峰赶赴军队处置突发事件领导小组办公室，坐镇指挥部队抗灾救灾行动。
    （本报记者董强2月2日发自军队处置突发事件领导小组办公室）
〖-ZW/正文〗
