〖ZQ/总期〗18286〖-ZQ/总期〗
〖RQ/日期〗20080203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军徽在民心中闪耀〖-BT/标题〗
〖FT/副题〗贵州省军区三级主官深入一线抗灾救灾〖-FT/副题〗
〖ZZ/作者〗张文科/李奇松〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报贵阳2月2日电张文科、特约通讯员李奇松报道：今天上午，贵州省军区司令员邱型柏驱车前往雪凝重灾区雷山县，指挥抗灾救灾。与此同时，省军区其他常委也分别到黔西、黔东南等地指挥抗灾，200多名军、师、团三级主官奋战在抗灾一线。
    灾情发生后，贵州省军区迅速启动国防动员应急机制，各级主官深入一线指挥抗灾救灾。1月30日，省军区领导带领130余名官兵到贵阳火车站，为滞留旅客送去价值10余万元的急需品。铜仁军分区司令员王能海、政委牛福贵连续9天奋战在玉铜、铜松、铜江国道一线，率领官兵疏散滞留人员6000余人，确保驻地公路畅通无阻。纳雍县人武部部长马绍伦、政委张青智组织50名民兵采取铺撒沙石等方式保障每天通车4个小时，保证了电煤运输，使该县火电厂得以正常运行。
〖-ZW/正文〗
