〖ZQ/总期〗995〖-ZQ/总期〗
〖RQ/日期〗19591201〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗南宁驻军支援建设麻纺厂〖-BT/标题〗
〖ZZ/作者〗常泉〖-ZZ/作者〗
〖FL/分类〗Ei27925〖-FL/分类〗
〖GJ/关键〗支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 驻广西南宁某部官兵四百多人，于11月份停课五天，支援南宁麻纺厂建设工程。
    南宁麻纺厂是广西今年刚建成的一座机械化麻纺织厂。目前因为脱胶塘没有建成，暂时利用公社的灌溉渠泡麻。当官兵们看到渠窄、水浅，泡麻不多，不能满足生产需要的时候，都很着急。他们说：“今年粮食大丰收，需要很多麻袋，我们要以战斗的姿态，支援兴建脱胶塘。”因此，官兵们在劳动中劲头十足，谁也不肯落后。炮连的同志们和又脏又臭的烂泥奋战。七连分得了一块土质硬得象石头似的地段，战士们就抢起十字镐，一点一点地“啃”。
    经过五天的奋战，他们出土将近三千方，超额完成了任务，有力地支援了脱胶塘的修建工程。 （常 泉）
〖-ZW/正文〗
