〖ZQ/总期〗18809〖-ZQ/总期〗
〖RQ/日期〗20090710〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我特种兵扬威国际赛场〖-BT/标题〗
〖FT/副题〗获金牌和奖牌总数第一〖-FT/副题〗
〖ZZ/作者〗何德宝/傅开强〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，这次比赛于7月1日拉开帷幕，济南军区抽调11人组成2支竞赛队代表我军参加比赛。竞赛队抵达后，只有不到4天的准备时间，就要在陌生的地形、环境中，按照主办国制定的规则，完全使用主办国提供的武器装备，与美国、英国、荷兰、比利时等8个国家13支代表队展开较量。
    我军特种兵竞赛队队长许焕林说，比赛采取昼夜连续实施的方式进行，全部比赛共13个项目，分两个阶段进行。面对语言障碍、生活不便、情况多变等困难，我特种兵竞赛队队员不畏强手，敢打必胜，以绝对优势夺得了跳伞、泅渡、攀登、翻越障碍、运送伤员、乘车射击、操舟、五公里奔袭等8个项目的第一，并刷新6个项目的纪录。
〖-ZW/正文〗
