〖ZQ/总期〗19228〖-ZQ/总期〗
〖RQ/日期〗20100902〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗胡立声同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月30日电副兵团职离休干部、原基建工程兵北京指挥部第二政委胡立声同志，因病医治无效，于8月9日在北京逝世，享年93岁。
    胡立声是河南新县人，1930年加入中国工农红军，1937年加入中国共产党。土地革命战争时期，他历任通讯员、警卫员、教导队支部书记等职，参加了鄂豫皖革命根据地反围剿、长征和独树镇、庾家河、山城堡、东征、西征等战役战斗。抗日战争时期，他历任指导员、科长、处长、团政委等职，参加了平型关、香城固、百团大战和反扫荡等战役战斗。解放战争时期，他历任军分区政治部主任、副师长、师政委等职，参加了上党、晋城固、白晋线、临汾、晋中、太原、成都、解放大西南等战役战斗。新中国成立后，他历任师长、要塞区政委、冶金部政治部主任、基建工程兵冶金部办公室主任等职，参加了抗美援朝，为部队革命化、现代化、正规化建设做出了贡献。
    胡立声是第三届全国人大代表。他1961年被授予少将军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
〖-ZW/正文〗
