〖ZQ/总期〗20141〖-ZQ/总期〗
〖RQ/日期〗20130303〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗西藏军区司令部某部培养新兵节俭好习惯〖-YT/引题〗
〖BT/标题〗战士父母感慨“孩子变样了”〖-BT/标题〗
〖ZZ/作者〗刘树洪/席军全〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘树洪、席军全报道：“孩子到部队就变了样，真的长大了！”2月中旬，西藏军区司令部某新兵营一连战士蓝天浩的母亲致电部队，感谢部队让孩子改掉了大手大脚花钱的毛病，养成了勤俭节约的好习惯。
    一连指导员敬红武介绍说，针对一些新兵习惯乱花钱的现象，他们有针对性地开展了“光盘”行动、废品回收等勤俭节约教育，引导新兵不浪费一粒米、不乱花一分钱。春节前夕，新兵营开展“我为父母表孝心”活动，倡导新兵用节约下来的津贴费给父母寄 “孝心钱”。入伍时，蓝天浩兜里揣着父母给的3000元钱。在此次活动中，他不仅将这些钱一分不少地寄回家，还用两个月节省下来的津贴费给父母买了一份礼物，让父母感动不已。
〖-ZW/正文〗
