〖ZQ/总期〗15955〖-ZQ/总期〗
〖RQ/日期〗20010916〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗平乐县大力做好“维权”工作〖-BT/标题〗
〖ZZ/作者〗陶庆来/廖善龙〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    平乐县大力做好“维权”工作
    本报讯陶庆来、廖善龙报道：广西平乐县“维权”组织努力做好维护军人军属合法权益工作，为军人军属排忧解难。两年来，该县县、乡两级“维权”组织妥善处理涉军纠纷案件37起，有效地维护了军人军属的合法权益。
    某部战士黄某的父亲担任村干部，1998年7月，在带领村民修机耕路时，遭到封建迷信思想严重的杨某的阻挠。同年11月，杨某纠集家人围攻黄父并将黄父右手食指咬断一节。事发后，在乡司法员多次协调下双方达成赔偿协议。但杨某仗着家族人多势众，以种种理由拒绝赔偿，县“维权”调处中心接到黄父的反映后，通过教育引导，终于使杨某登门向黄某赔礼道歉，并赔偿了医疗费。两年的恩恩怨怨烟消云散，机耕路也于去年底通了车。黄某逢人就说：我们黄、杨两家的疙瘩是县“维权”组织解开的。
〖-ZW/正文〗
