〖ZQ/总期〗15955〖-ZQ/总期〗
〖RQ/日期〗20010916〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗名师带名校名校育名人〖-BT/标题〗
〖FT/副题〗空军启动“名师工程”建设一流教员队伍〖-FT/副题〗
〖ZZ/作者〗吴谋/张金玉〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军启动“名师工程”建设一流教员队伍
    本报讯吴谋、记者张金玉报道：在庆祝新世纪第一个教师节之际，空军指挥学院季福新和空军工程大学王永正、陶增元3位教授，喜获空军首次授予的“教书育人名师”殊荣。据介绍，这是空军党委为进一步加强院校建设和人才培养工作，造就一批全军乃至全国知名专家教授，促进教员队伍整体素质不断提高而推出的又一举措。
    根据空军的有关文件规定，“名师”遴选工作每两年开展一次。“名师”实行聘任制，任期为3年。目前，空军各院校不仅已形成一种“靠名师带名校、以名校育名人”的浓厚氛围，而且正在抓紧“名师”后备队伍建设，精选出一批教书育人成绩明显、发展潜力大的年轻教学骨干，作为“名师”后备人选进行重点培养，力争通过3至5年的努力，建设一支素质优良、结构合理、与空军现代化建设相适应的教员队伍。
〖-ZW/正文〗
