〖ZQ/总期〗12571〖-ZQ/总期〗
〖RQ/日期〗19920611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某部纠察连班长党少轩被誉为北京“胡同通”〖-BT/标题〗
〖ZZ/作者〗肖星翔/吕高排〖-ZZ/作者〗
〖LM/栏目〗鹭岛杯连队新闻征文〖-LM/栏目〗
〖GJ/关键〗先进人物事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 肖星翔、吕高排报道：北京的胡同密如蛛网，国内罕见，连“老北京”也常转向。可北京卫戍区某部纠察连上士班长党少轩，却对王府井、西单等地区的大小千余条胡同了如指掌，被大伙誉为“胡同通”。6月2日，笔者采访他时随口点了个“辟才胡同”，他脱口答道：“在西单北大街灵境胡同斜对面，胡同口有一家‘辽阳春饭馆’。”果然分毫不差。
    1989年入伍的党少轩，担任王府井等繁华地区的纠察哨兵后，买来《北京市地图》、《旅游手册》等资料书籍，利用业余时间学习和默背。执勤空闲，他还常去现地观察，请教警察和居民。功夫不负有心人，如今党少轩能一口报清执勤区域内的商店、宾馆、医院和公共汽车站及线路起止点。RW：党少轩
〖-ZW/正文〗
