〖ZQ/总期〗11941〖-ZQ/总期〗
〖RQ/日期〗19900920〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗郭怀亮/董贵学〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗无标题新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    9月上旬，我军第一部《省军区战役训练纲目》，经总参有关部门审查完稿，这是甘肃省军区3年来倾力探求的成果。（郭怀亮、董贵学）
    空军5714厂承担的中央电视塔宫灯型塔楼外装修任务，已提前完成。装饰一新的塔楼将以秀丽的雄姿迎接亚运会的到来。（徐生）
    为让长年在基层默默奉献的基层干部一饱眼福，北京军区后勤部特地邀请了32名“老山沟”到秦皇岛观看亚运会帆船和帆板比赛。（郭建跃、李建辉）
    对治疗慢性溃疡性结肠炎具有独特疗效的中药制剂（片剂）“健脾灵”，近日通过专家鉴定并获全军科技成果二等奖。这项科研成果是211医院中医科副主任医师陈治水等人，经过六年的潜心研究获得的。（关淑芝）
〖-ZW/正文〗
