〖ZQ/总期〗15557〖-ZQ/总期〗
〖RQ/日期〗20000814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗8・13――63年前国耻难忘8・13――50年来首次演练〖-YT/引题〗
〖BT/标题〗上海拉响防空警报〖-BT/标题〗
〖ZZ/作者〗张锋/彭泽成〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗防空演练；人民防空〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8・13――63年前国耻难忘
    8・13――50年来首次演练
    上海拉响防空警报
    本报上海8月13日电记者张锋、彭泽成报道：今天上午10时至10时27分，上海市在嘉定区举行了50年来的首次防空警报试鸣演练。
    1937年8月13日，日本帝国主义向上海发起进攻，“淞沪抗战”爆发，嘉定沦陷。63年后的今天，为警示市民勿忘国耻，增强国防观念，同时也为检测防空警报系统的性能及效果，上海市在嘉定区组织了这次演练。
    演练是依据《中华人民共和国人民防空法》、《上海市民防条例》的有关规定，由上海市人民政府和市人民防空办公室组织实施的。
    记者在演练指挥中心通过现场监控系统看到，嘉定区民防系统及所属7个镇的有关人员均按战时职责进入岗位，预先警报响起后，参加演练的学生及有关人员按照防空袭预案有序地进行疏散隐蔽。在空袭警报拉响后，民防系统的治安、消防、医疗、电力和通信抢修等5支专业队伍，迅速到达指定位置，实施救援行动。10时27分，解除警报鸣响之后，整个试鸣演练结束，警报系统鸣响率达100％。
    记者了解到，演练期间，嘉定区市民的工作、生活秩序井然，未发生任何意外事故。大部分市民认为，定期举行防空警报演练，对于广大市民了解防空警报信号的内容、特点，熟悉防空防灾时的疏散救援程序，强化市民的国防意识都十分重要。但也有人对此不以为然，认为“防空是军队的事，地方进行这样的演练没有必要”。看来，国防教育还有待进一步深化。
〖-ZW/正文〗
