〖ZQ/总期〗17037〖-ZQ/总期〗
〖RQ/日期〗20040902〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗二五一医院实现医疗网络管理〖-BT/标题〗
〖ZZ/作者〗朱芳华/陈江文/梁金堂〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    近年来，251医院紧紧围绕“构建数字化医院保障信息化战争”的目标，着力推进医院信息化建设，建成了具有国内先进水平的医院计算机网络管理体系。
    该院开发应用了医疗信息实时查询、数字化绩效管理、野战医疗所管理系统等数10个应用软件，建成了药品管理、医学影像归档与传输系统，择医、就医、评医和费用查询实现了一卡通服务。今年4月，在第四届北京国际军事后勤装备技术展览会上展示了该医院信息化建设成果。
    医生书写病例、开具处方都在计算机上完成。（照片）
    医院利用信息技术提升为兵服务质量。官兵挂号、就诊、取药排长队的景象已不复存在。（照片）
    医院网络渗透到医疗工作的各个层面。（照片）
    朱芳华陈江文梁金堂摄影
〖-ZW/正文〗
