〖ZQ/总期〗15344〖-ZQ/总期〗
〖RQ/日期〗20000114〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗让旅客走得了走得好〖-BT/标题〗
〖FT/副题〗我国交通运输部门全力保春运〖-FT/副题〗
〖ZZ/作者〗林红梅〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗春运工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据预测，春运期间，全国公路运输客运量将达到14.46亿人次，水运客运量为3000万人次，铁路客运量预计为1.3亿人次，民航客运量将达到680万人次。
    我国负责大众“出行”需要的交通部、铁道部、中国民航总局三大部门正在调兵遣将，周密部署。铁道部把今年春运作为巩固扭亏成果的第一个战役，安排直通客车运力比去年春运增开135.5对，全路将增加4159辆客车，投入的客车数量将达到30600辆。广州等铁路局屯放客车，以备应急。交通部门已制定出春运总体方案和应急预案，组织充足的运力投入春运。交通部从相关省份组织了12780辆大客车，支援春运期间广东的省际客运，广东省客运投放的总运力可达40000多辆。中国民航总局规定，连接省会的航线，每周不足7班的，按正常航班计划执行，不得取消。对拥挤航线，应尽量安排加班、包机，还要留足备份运力。
〖-ZW/正文〗
