〖ZQ/总期〗15344〖-ZQ/总期〗
〖RQ/日期〗20000114〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗邮票上的元帅〖-BT/标题〗
〖ZZ/作者〗勇戈〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗博览/集邮天地〖-LM/栏目〗
〖BM/版名〗周末文化・文学爱好者・博览〖-BM/版名〗
〖GJ/关键〗集邮〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年12月29日是聂荣臻元帅的百年诞辰日，国家邮政局发行一套两枚的邮票。第一枚是聂帅身着元帅服的肖像；第二枚邮票主图是聂帅晚年的照片。
    朱德元帅邮票：1945年9月，山东战时邮政总局首先发行了朱德邮票，到1950年，全国各解放区共发行朱德邮票117枚。建国后又发行了10枚，共计127枚。彭德怀元帅邮票：1988年10月24日，发行了彭德怀诞辰90周年纪念邮票一套两枚。刘伯承元帅邮票：1992年12月4日，发行了一套两枚的刘伯承元帅诞辰100周年纪念邮票。贺龙元帅邮票：1986年3月22日，发行了一套两枚的贺龙元帅诞辰90周年纪念邮票。陈毅元帅邮票：1991年8月26日，发行了一套两枚的陈毅元帅诞辰90周年纪念邮票。罗荣桓元帅邮票：1992年11月26日，发行了一套两枚的罗荣桓元帅诞辰90周年纪念邮票。徐向前元帅邮票：1991年11月8日，发行了一套两枚的徐向前元帅诞辰90周年纪念邮票。叶剑英元帅邮票：1987年4月28日，发行了一套三枚的叶剑英元帅诞辰90周年的纪念邮票。
    勇戈
〖-ZW/正文〗
