〖ZQ/总期〗15344〖-ZQ/总期〗
〖RQ/日期〗20000114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗蒲松龄读书〖-BT/标题〗
〖ZZ/作者〗刘同春〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗开卷有益/名人与书〖-LM/栏目〗
〖BM/版名〗周末文化・开卷有益・演唱会〖-BM/版名〗
〖GJ/关键〗读书心得〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    蒲松龄一生清贫，往往为了生计，忙于奔波，白天能读书的时间十分有限。因此，他一向很注意利用夜晚时间来读书。到了晚间，他常常是一卷书，一壶茶，一直读到深夜。即使脱衣上了床，他还依依不舍地要捧着书最后看几页。有时半夜醒来，不能入睡，他就立刻爬起来，挑灯再读。
    蒲松龄有一个很强烈的信念，那就是他常说的“架上书堆方是富”。他虽然家中贫苦，但只要手头有一点点钱就都攒起来买书。可是书价很贵，有些书又往往买不起，许多书都得向别人借来看。有时借到一本难得的书，虽然舍不得离手，可是还得讲信用，按时把借的书还给人家。蒲松龄涉猎的知识范围非常广泛，他不仅读经，读史，读诸子百家，诗词歌赋，还读了许多小说、笔记、野史、稗抄和天文地理、医农杂著等等，所以他终于达到了目的，成为一个多才多艺的大作家。
    刘同春
〖-ZW/正文〗
