〖ZQ/总期〗17569〖-ZQ/总期〗
〖RQ/日期〗20060216〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国近5年全民教育成就显著〖-BT/标题〗
〖ZZ/作者〗冷彤/周确〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国近5年全民教育成就显著
    据新华社蒙特雷（墨西哥）2月14日电 （记者冷彤、周确）中国国务委员陈至立14日在墨西哥蒙特雷市举行的联合国教科文组织第六届九个发展中人口大国全民教育大会开幕式上发表讲话说，中国政府近年来为履行全民教育承诺进行了不懈努力，并取得了显著的成就。
    陈至立说，自2001年北京第四届全民教育会议至今的近5年时间里，中国九年义务教育的人口覆盖率从86％提高到95％，小学净入学率保持在99％，男女童入学率差距从万分之七降到万分之四，初中毛入学率从89％提高到95％，青壮年文盲率下降了一个百分点，控制在4％以内。
    她认为，中国的全民教育仍面临诸多挑战，城乡之间、区域之间、学校之间的差距依然存在。中国政府将在以人为本、全面协调可持续的科学发展观指导下，坚持教育优先发展，提供有质量的全民教育，为构建和谐社会创造条件。
〖-ZW/正文〗
