〖ZQ/总期〗19086〖-ZQ/总期〗
〖RQ/日期〗20100413〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗中国扶贫基金会倡议〖-YT/引题〗
〖BT/标题〗向贫困地区和灾区学生捐献爱心〖-BT/标题〗
〖ZZ/作者〗祁军/余燕〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月12日电祁军、余燕报道：由中国扶贫基金会发起的“小包裹大爱心――2010年全国贫困地区及灾区学生六一关爱行动”12日在京启动，基金会倡议社会各界爱心人士积极行动起来，捐购爱心包裹，关爱贫困地区或灾区学子。
    爱心包裹项目是中国扶贫基金会发起的一项全民公益活动，项目依托中国邮政网点在全国开通了3.6万个爱心包裹捐赠站，通过动员社会力量，以捐购爱心包裹的形式，关爱贫困地区及灾区小学生。据悉，爱心包裹项目“5・12”灾区学生六一关爱行动去年共收到捐款合计1.3亿多元，向四川、甘肃、陕西三省51个灾县送去了1168831个学生型文具包，14239个学校型体育包。
    据了解，爱心包裹项目的捐款使用相当透明，它采用一对一的捐助模式，捐赠人在捐款后将获得受益人名单。从即日起，在全国3.6万个邮局网点（爱心包裹项目捐赠站）或登录http：//aixinbaoguo.chinapost.com.cn爱心包裹网上捐赠站均可办理爱心包裹捐赠，爱心包裹项目咨询热线：010-63629775/63629776，网址为：baoguo.fupin.org.cn。
〖-ZW/正文〗
