〖ZQ/总期〗9785〖-ZQ/总期〗
〖RQ/日期〗19841025〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗暴力电影在美国〖-BT/标题〗
〖ZZ/作者〗柯江宁〖-ZZ/作者〗
〖LM/栏目〗影视之友〖-LM/栏目〗
〖GJ/关键〗暴力电影〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    在美国，充满血腥味和火药味的电影吸引着大批年轻人。美国电影协会1983年发行了二百四十二部影片，其中一部“X”类（不满十七岁不得观看）；二百零七部“R”类（不满十七岁不得观看，除非由父母一人陪同）；一百零三部“PG”类（由父母指导观看）；十一部“G”类（观众无限制范围）。就连PG类影片中也充斥了暴力表演，不少团体要求美国电影协会在PG类再分出适合十三岁和十七岁的第二类。
    很多批评家要求美国电影协会对等级分类的基本原则作出公开的解释，因为等级分类明显影响票房收入，而分类的原则不仅在对制片人也在向观众强调了性和暴力。1969年发行的影片中，“G”类还占32％，1983年只占4％。
    为什么暴力电影备受欢迎？美国一位心理学家说，十五年前，电影凭借暴力获得了成功，现在观众对各种暴力已麻木不仁，因而导演不得不在新电影中增加恐怖以保持观众的兴趣。（柯江宁）
〖-ZW/正文〗
