〖ZQ/总期〗17939〖-ZQ/总期〗
〖RQ/日期〗20070221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2006年第四季度“优秀军旅短信”评奖结果〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    2006年第四季度“优秀军旅短信”评奖结果
    一等奖
    1、“军”之说：军队，热血男儿的集合；军营，梦开始的地方；军魂，听党指挥的保证；军号，英勇善战的动力；军礼，至高无上的问候；军装，永不褪色的时尚；军龄，青春岁月的年轮；军旅，无怨无悔的人生。
    兰州军区政治部纪检部 余超群
    2、太阳跟我出操，月亮随我上哨，璀璨星光缀满绿色军帽。春风把我抚摸，秋雨将我拥抱，大地惊雷吹响前进的军号。汗水洒向大地，泪水写下欢笑，服务人民是我无限的荣耀。
    65367部队86分队 宋耀军
    3、春蚕一生没说过自诩的话，但那吐出的银丝就是丈量生命价值的尺子；军人从未在别人面前炫耀，但那太平盛世就是对他最高的褒奖。
    94561部队65分队 邹健行
    4、组织说：你去那儿。我说：是，坚决服从！人民说：你来这儿吧。我说：好，马上就到！敌人问：你敢冲吗？我说：当然，灭你没商量！
    北京市昌平区1048信箱七队十班 邵奎
    5、习惯了整容镜前整理军衣，习惯了打招呼时敬个军礼，习惯了走路时把胸挺起，习惯了站着时巍然屹立，习惯了训练时挥汗如雨，习惯了危险时挺身而出，习惯了和平的日子默默付出，习惯了凯旋的时候悄悄离去。
    武警云南总队第二支队 银波他
    6、内务有棱有角，战术有卧有起，队列有招有式，歌声有节有力，官兵有南有北，战友有情有义。
    某预备役步兵师 李吉良
    二等奖
    国防大学研究生院14队刘俊韬
    某部干事侯经云
    某预备役步兵师李吉良
    71834部队61分队王海滨
    95944部队政治处陈翊钟坤志
    武警8731部队曾瑾
    某部李海波
    65165部队王治元
    71282部队政治部余远来
    66105部队80分队王卫民
    某保障旅政治部李建锋
    66080部队政治处张华义
    66307部队政委梁建民
    三等奖
    69006部队政治处刘瑞云
    96215部队20分队张铁汉
    大连舰艇学院政治系图书馆杜晓燕
    某部张晓轩
    65827部队政治处杨洪烈
    国防大学研究生院14队4班刘俊韬
    国防大学战略教研室罗海曦
    石家庄陆军指挥学院学员3队学员周永旭
    国防大学研究生院14队4班刘俊韬
    77223部队政治部李唤才
    69008部队政治处宣传股梁宏涛
    65166部队政治处徐争文
    96161部队65分队王召龙
    66114部队83分队韩泉
    65364部队政治处陶传国
    66008部队73分队陈明光
    武警成都指挥学院九队薛洪瑞
    65581部队72分队夏永峰
    95092部队政治处邵天红
    武警内蒙古大兴安岭支队温佳
    69006部队政治处隋建强
    西藏日喀则军分区刘有飞
〖-ZW/正文〗
