〖ZQ/总期〗13745〖-ZQ/总期〗
〖RQ/日期〗19950829〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗叮咛〖-BT/标题〗
〖ZZ/作者〗连玉肖鑫〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗军人家庭〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    星期六的晚上，小张独自坐在收录机旁，急切地想听一听盼望已久的声音。
    “强，这是我特别为你录下来的‘实况录音’！”小张听着女朋友那熟悉的声音，暗自在心里嘀咕：她又耍什么新花样，上次她为我录了盘“流行歌曲”，这回儿声音这么严肃，难道她要与我玩深沉。
    听着听着，小张感到不对劲，录音机里突然传出另一种声音：“强儿，当你听见我的声音时，我可能不在人世了……”一个断断续续的苍老的声音，“这一切都是我自己安排的，你千万不能责怪家人和小艳。为了让你安心在部队服役，我先与全家‘约法三章’……我叫小艳在我走后的三个月，再把这盘录音带寄给你……”
    母亲像是搁不下沉沉的心事，仍吃力地说着：“儿子，当兵了，就要当―好―兵啊……”
    听着母亲那熟悉而苍老的声音，小张再也控制不住自己，一串串晶莹的泪滴，挂满了脸颊。
〖-ZW/正文〗
