〖ZQ/总期〗11118〖-ZQ/总期〗
〖RQ/日期〗19880619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗财政部发布公告〖-YT/引题〗
〖BT/标题〗今年兑取国库券号码〖-BT/标题〗
〖GJ/关键〗财政部公告〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月18日电 财政部就兑取国库券一事15日发布公告，全文如下：
    为了使广大国库券购买者了解今年国库券还本号码，及时办理兑取中签国库券的本息，现将1981年、1982年、1983年发行的国库券，属于今年兑付的中签号码，再次公告如下：
    一、1981年发行的国库券在1988年还本付息末尾两位号码是：06、09、58、74、68、69、70、26、05、40、86、30、13、51、57、02、81、63、07、99
    二、1982年发行的国库券在1988年还本付息的末尾一位号码是：8和1
    三、1983年发行的国库券在1988年还本付息的末尾一位号码是：4和3
    凡持有上述中签的国库券，请在兑付期（7月1日至9月30日）内到当地指定的银行兑取本息。此外，1981年和1982年的国库券在1986年、1987年已中签但尚未兑取的，仍可在今年兑付期兑取。
〖-ZW/正文〗
