〖ZQ/总期〗11118〖-ZQ/总期〗
〖RQ/日期〗19880619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗专查不义之财的机构〖-BT/标题〗
〖ZZ/作者〗周凤岐〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗司法机关/罗马尼亚〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    罗马尼亚有个独具特色的机构――财产调查小组。它的职责是专门调查不义之财。
    罗共中央经社活动工人检查委员会主席，在第9届大国民议会第7次会议上宣布，1987年财产调查小组共收到1552件揭发材料，司法机关对调查小组在调查、核实后提交的308个诉状进行了最终判决，使4700万列伊的私人财产充公。
    调查不义之财是罗马尼亚加强群众性法制工作的一项内容，也是群众监督干部的一项措施。1986年，罗马尼亚国务委员会颁布了“财产检查法”，规定群众或单位有权对某些人与其收入不相称的财产表示怀疑，向财产调查小组进行揭发；调查小组可以根据揭发材料，对当事人进行调查、询问，如果拿不出证据说明自己财产的正当来源，财产调查小组便可提出起诉；司法机关进行调查、审讯并作出判决，没收其不义之财。
〖-ZW/正文〗
