〖ZQ/总期〗10827〖-ZQ/总期〗
〖RQ/日期〗19870902〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗信息亭〖-BT/标题〗
〖ZZ/作者〗龙根金龙王信强张先华〖-ZZ/作者〗
〖LM/栏目〗科学大观园信息亭〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    美陆军研制塑料坦克
    美陆军材料技术研究所正在研制塑料坦克。这种坦克车体将用3块成型的塑料合成材料取代23块熔接的金属板，它具有重量轻、成本低、寿命长、耐冲击等特点。（龙根、金龙译）
    苹果香能使人消除紧张
    美国专家经试验发现，气味能对人的情绪产生影响。特别是苹果香昧，在消除人的紧张心理方面收效最大。他们建议，当您感到烦恼或紧张时，就请闻一下苹果香味。（王信强译）
    快速“诊断”的汽车检测车问世
    一种比人工提高工效75倍，能不解体快速测试汽车技术性能和故障隐患的流动检测站――汽车检测车，由石家庄陆军学院汽车士官训练大队研制成功，并通过技术鉴定。 （张先华）
〖-ZW/正文〗
