〖ZQ/总期〗11779〖-ZQ/总期〗
〖RQ/日期〗19900411〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗领导为群众操心费力群众为企业尽心尽力〖-YT/引题〗
〖BT/标题〗7815厂上下齐心工厂活了〖-BT/标题〗
〖ZZ/作者〗史桂龙/严文光〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗7815厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 史桂龙、严文光报道：7815厂领导密切联系群众，激发了全厂军工的劳动热情，工厂生产稳定发展，今年头两个月总产值比去年同期增长92.88％。
    去年3月，7815厂新的领导班子上任后，确立了“抓好一线，搞活工厂”的工作重点。厂领导经常带领科室人员深入班组，倾听意见，解决问题。一线军工反映科室机构臃肿，脱产人员多，工作效率低。厂里调查论证后，将全厂科、室减少了14.3％，在奖金分配上，他们作了合理调整，优先一线军工。去年年底，一线军工奖金最高的是165元，包括厂长、书记在内的各级干部最高的只有130元。在工资浮动上，厂里规定：一线军工只要符合条件，不卡比例，厂领导还经常深入第一线军工家庭，访寒问暖，尽力解决实际困难。
    领导为群众操心费力，群众为企业尽心尽力。全厂上下同心同德振兴经济，人人抢工作，个个争贡献。去年的最后100天里，为完成12条船和3项产品的任务，全厂职工都主动给厂领导出主意、想办法，大干苦干，不少人节假日、星期天主动加班加点，使四季度完工出厂的船艇是上半年的2倍半。
〖-ZW/正文〗
