〖ZQ/总期〗11779〖-ZQ/总期〗
〖RQ/日期〗19900411〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗希望评评机关是否“达标”〖-BT/标题〗
〖ZZ/作者〗张中华〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    年底，各单位都按《军队基层建设纲要》规定的标准，评定基层单位，这对基层建设是一次促进，也是一次全面的检查验收。然而，能否也给机关定个标准，让基层当考官评一评机关呢？
    据笔者调查，在机关指导基层工作时，有的并没有严格按照《纲要》的要求去做。如《纲要》要求基层政治教育一般由旅团统一组织编写教材，营以上军官和机关授课。而有的政治机关却以工作忙、人手少为由，把编写教材的工作推给基层，甚至一年也不授一次课。为此，笔者希望依据《纲要》的要求，制定出一个师团机关指导基层的达标准则，将其公布于众，让基层干部战士据此对机关实施监督，每到年底也对机关做得怎么样，进行一番评议。这样，通过机关评连队，基层评机关的“双评”活动，对《纲要》的进一步落实会大有裨益。
〖-ZW/正文〗
