〖ZQ/总期〗11779〖-ZQ/总期〗
〖RQ/日期〗19900411〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗河南省积极扶持军工企业〖-BT/标题〗
〖FT/副题〗全省军转民步伐加快，出现以民养军好势头〖-FT/副题〗
〖ZZ/作者〗李严〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业/河南〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为了加快军转民工作，河南省政府采取了许多积极措施。他们根据国家和省产品发展的序列，将一批军工企业的产品纳入重点产品计划，并确定一批重点企业，在政策上实行倾斜，在能源、资金和材料供应上给予优惠。为了确保军工企业技术改造和部分三线企业搬迁调整，省里在资金紧张的情况下，从1986年到1989年共发放专项贷款1.2亿元。省政府还积极组织军工力量和省有关部门联合开发纺织机械、烟草机械等产品；同时大力加强横向经济联合，组织有生命力的企业联合体和企业集团，目前已形成了洛阳嘉陵摩托车联全体和华夏相机联合体。
〖-ZW/正文〗
