〖ZQ/总期〗12207〖-ZQ/总期〗
〖RQ/日期〗19910613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗警通连战士读书不费难――〖-YT/引题〗
〖BT/标题〗《图书目录》为你找好书〖-BT/标题〗
〖ZZ/作者〗田黎军/岳启华〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 田黎军、特约通讯员岳启华报道：西安陆军学院警通连没花一分钱，没有一房一柜，办起一个有500多册书的“图书馆”，战士们说，我们人人都是这个“图书馆”的主人。
    这个图书馆，是有心人指导员肖鹏程倡导办起来的。连队俱乐部书少，满足不了战士的要求。肖指导员在和战士们聊天时心生一计：全连百十个人，每人手头都有不少本书，大多数战士往往买来新书看后就束之高阁，如果将这些书集中在一起，既可满足战士读书的需求，又为战士提供了以书会友的良机。于是，分散在战士们手中的500多本书齐刷刷地打印成书目索引。书还是那些书，是谁的还由谁保管，但全连官兵都可以凭着人手一册的《图书目录》找到它的主人，看到自己所要看的书。一时间，全连掀起了读书热。
〖-ZW/正文〗
