〖ZQ/总期〗12207〖-ZQ/总期〗
〖RQ/日期〗19910613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗警卫连9名同乡战士个个争先进――〖-YT/引题〗
〖BT/标题〗同乡同乡，同为家乡争光〖-BT/标题〗
〖ZZ/作者〗彭启耀/王健根〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗立功创模活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 彭启耀、王健根报道：某部警卫连9名同时同地入伍的战友，互帮互学，共同前进。如今个个当上了班长，其中6人入了党。
    1989年3月从安徽屯溪入伍的程安沪等8人被分在警卫连。他们在一起商量：“我们是同乡，不能搞江湖义气那一套，要互相学习，互相监督，共同提高，为家乡人民争光。”并商定每20天大家在一起汇报学习训练情况。这几个同乡坚持在学习、训练上好的帮差的。他们公私分明，从不给同乡任何照顾。几个同乡互帮互学，进步很快，去年有6人当了班长，程安沪等4人还入了党。去年10月份，从外单位又调来1名同乡战士原晓升，他在原单位受过处分，想破罐子破摔。原先的8名同乡轮流对小原进行批评帮助，小原深受感动，两个月后就变了样。今年2月份，也当上了班长。
〖-ZW/正文〗
