〖ZQ/总期〗12871〖-ZQ/总期〗
〖RQ/日期〗19930407〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗胶州市作出拥军新规定〖-YT/引题〗
〖BT/标题〗模范军人妻子享受市劳模待遇〖-BT/标题〗
〖ZZ/作者〗冯仁波特约/王宏林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军工作/胶州市〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 冯仁波、特约通讯员王宏林报道：山东省胶州市规定：在本市工作的军人妻子被部队评为“模范军人妻子”者，将成为“市劳动模范”，在提职晋级、住房及子女入托入学等方面享受优先照顾。3月30日，驻军某部又有10名“模范军人妻子”领到了“市劳动模范”证书。
    市委书记张殿忠说：妻子连着丈夫心，她们能否支持丈夫工作，关系到军队干部的稳定。近两年来，胶州市已为28名“模范军人妻子”颁发了“市劳动模范”证书，并兑现了劳模待遇。营长田中源的爱人马琳，全力支持丈夫工作，两次被部队评为“模范军人妻子”，胶州市给她颁发了市级劳模证书，解决了一套住房，提前晋升一级工资，上小学的孩子也被免收学费。
〖-ZW/正文〗
