〖ZQ/总期〗9929〖-ZQ/总期〗
〖RQ/日期〗19850318〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗风筝钓鱼〖-BT/标题〗
〖ZZ/作者〗梁海鹏〖-ZZ/作者〗
〖LM/栏目〗天南海北〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我在海上“钢钉连”驻守的竹山岛就见过。
    吃过午饭，连长孙大兴兴冲冲地对我说：“走，我们用风筝钓鱼去。”用风筝钓鱼！新鲜。
    我随孙连长来到连部门前，只见十来名战士正在拾掇风筝。“蜻蜒”、“蝴蝶”、“飞机”，战士们抬着各式各样的风筝，拎着挂上鱼饵的鱼钩，簇拥着，说说笑笑地向海边走去。我问孙连长为什么用风筝钓鱼，他告诉我这样做鱼线能放到深海里去，能多钓鱼，钓大鱼。
    来到海边，孙连长一声“放！”几个战士抬着风筝一段助跑，然后顺风轻轻一送，“蜻蜒”、“蝴蝶”、“飞机”把头一扬，拖着长长的尾巴飞了起来。放线和鱼钩的战士配合默契，风筝向大海飞去，带者鱼钩线向海里延伸。
    “停！”连长拉了一下手，放线的战士停住放线，从风筝上垂下来的线与海上的鱼钩线、风筝尾部的拖线构成了一个近似三角形，那情景十分壮观。
    “鱼打漂啦！”放线的战士喊了起来。我一看表，哟，快两个小时了。
    “收线！”战士们加速缠着沉甸甸的线，不一会儿，噼叭，噼叭，上钩的鱼儿似乎如梦初醒，使劲用尾巴甩打着海水，溅起一朵朵小浪花。
    “蜻蜒”和“蝴蝶”象没有耍够似的，“飞机”也不愿掉头“返航”，可战士们不客气，一个劲地拖！
    线收完了，带来的三只空水桶全装满了活蹦乱跳的鲫鱼、鲭鱼。收获这么大，有谁不乐呢！（梁海鹏）
〖-ZW/正文〗
