〖ZQ/总期〗1787〖-ZQ/总期〗
〖RQ/日期〗19620420〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗俱乐部〖-BT/标题〗
〖ZZ/作者〗林积龄/宋丽子/赵致顺/黄光辑〖-ZZ/作者〗
〖LM/栏目〗战士园地文娱辅导员俱乐部美国洋相〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    铁旦探家 林积龄
    阿哥铁旦回到家
    妈说准是去姐家
    放下小包就走啦
    哟！拖拉机下碰到他
    服役十二年（外一则）
    征兵局长：“现在决定你到国外去服役。我高兴地告诉你，你在国外服役一年可以享受休假两个月的权利。”
    约翰：“局长先生，我准备到国外去服役十二年。”
    局长：“太好了，你这种对总统阁下的效忠精神实在可嘉！”
    约翰：“那末我就可以得到两年的休假了，是不是？”
    局长：“我很敬佩你的聪明。”
    约翰：“这样，局长先生已经同意我推迟到两年以后出国了。”
    局长：“啊？……”（宋丽子）
    猜谜的窍门（下）
    （三）反面联想法：谜面如有较突出的形容词或有其他可以对称的反意词，可以从谜面的对面或反面去联想。如：“长于水战”―― 打《三国演义》人名一（陆逊）。长于水战，反过来，就是“陆”战较“逊”了。
    （四）旁敲夹击法：旁敲是从旁推敲；夹击是两边夹击，这一类谜语一般在谜面上有衬托谜底的字眼。如：“多多多多”――打节令名二（除夕，七夕）。粗看谜面，简直无法入猜。但只要从旁推敲一下，不难联想到它们是八个“夕”字。进一步分析，“除”掉一个“夕”，还剩“七”个“夕”，即得谜底。“石升合勺”――打用物名一（漏斗）。谜面用“石升”两字两面夹击，烘托出一“斗”字。
    （五）别解推敲法：从词性、词义的改变和变化构词法去着想。它是谜语所以曲折、生动、有趣的主要因素。如：①“工”――打国内行政区名一（江西省）。谜底的“省”字原是名词，但在猜谜中却当作动词，即“工”是“江”字西边的省略。②“看它结果”――打成语一（眼见为实）。谜底的“实”字，别解为“果实”的“实”。③“清明前夜”――打食物名一（元宵）。这条谜语的别解是在谜面，是制谜人故弄玄虚。“清”、“明”这里却指朝代名，前一朝为元朝，故“清明前”扣一“元”字；“夜”扣一“宵”字。
    （六）逐段扣字法：将谜面截开，分段扣字。如：“稿费邮奉，以答雅意”――打报刊名一（文汇报）。“稿”字扣一“文”字，“费邮奉”扣一“汇”字；“以答雅意”扣一“报”字。
    （七）象形测字法：有些字谜在谜面上暗示着底字的形象，猜时只须将谜面所暗示的字体形象“翻译”成相当的笔划或字，拼凑成字。如：“明月半露云脚下，残花双落马蹄前”――打一字（熊）。“匕”象“落花”，“……”象“马蹄”。
    （八）按图索骥法：凡以一事一物为谜底的事物谜，多半是在谜面上道出事物本身所具有的形态、意趣、性能和特点。猜时，要按谜面所示的形象去找寻谜底。如：①“忘我劳动，成绩卓著；分秒必争，日夜不息”――打一物（时钟）。②“一排红坛，装满黑盐；莫动莫动，留着过年”――打一物（爆竹）。
    以上介绍的是一些最基本的猜谜方法，仅供爱好者参考。下面请大家猜几个谜语：
    ① 自幼生来一把弓，十五十六正年轻，都说我活三十岁，二十七八就送终。（按图索骥法，打一自然物）
    ② 野火烧不尽，春风吹又生。（正面会意法，打两字）
    ③ 眼皮上落苍蝇。（逐段扣字法，打三国人物一）
    ④ 巨木。（增减离合法，打一成语）
    ⑤ 走过红泥田，跳到白地上，尊姓大名？和你一样。（按图索骥法，打一物） （谜底在本版）（ 赵致顺）
    越近越好
    军官：“你作战很勇敢？”
    士兵：“这……”
    军官：“打仗时一定冲在最前面。”
    士兵：“这倒给你猜对了，长官，我总认为冲锋时越接近敌人越好。”
    军官：“为什么呢？”
    士兵：“这样就可以在双方遣返俘虏的时候，平平安安地回来。”
    勤俭节约篇（广东谚语）
    早起三朝当一工。人懒金变土，人勤土变金。勤俭细算样样有，贪懒少做样样无。坐吃山崩，做吃无穷。有勤又有俭，生活甜中甜。滴水汇成河，粒米凑成箩。一人节约一两粮，万人节约用仓装。 （黄光辑）
〖-ZW/正文〗
