〖ZQ/总期〗15093〖-ZQ/总期〗
〖RQ/日期〗19990508〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗敢于和自己过不去〖-BT/标题〗
〖ZZ/作者〗苏丹/张宁〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗三讲教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●苏丹张宁
    报载，有家外国公司老板，着意在身边安排了几位“专事唱反调的人”，对他的工作“挑毛病”。如果这些人一段时间内找不到老板的“毛病”，那就会面临“下岗”的危险。他认为这样做，可以有效地减少决策失误，促进事业发展。这种敢于和自己过不去的做法，不失为高明之举。
    人非圣贤，孰能无过？而一般人对自己之“过”往往难以察觉，正所谓“不识庐山真面目，只缘身在此山中”。因此，有人能及时指出自己的缺点和错误，实在是等于送给你一副帮助清醒的良药。那位外国老板的高明之处，不仅在于他认识到了这一点，而且敢于和自己过不去，不惜把自己置于“难堪”的境地。
    由此想到当前正在进行的“三讲”教育，要找准党委班子和领导干部党性党风方面存在的突出问题，不也需要这种“和自己过不去”的精神吗？当然，我们这种“和自己过不去”，目的在于追求更高的人生境界――全心全意为人民服务。
〖-ZW/正文〗
