〖ZQ/总期〗19812〖-ZQ/总期〗
〖RQ/日期〗20120408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗清华大学首次招收“飞行员班”〖-BT/标题〗
〖ZZ/作者〗李江涛〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    按照清华大学公布的《2012年清华大学“飞行员班”招生简章》，招生对象为普通中学男性理科应届毕业生，年龄不超过19岁（1992年8月31日以后出生），具有所在考区正式户籍和所在学校正式学籍，预估高考成绩在本省（自治区、直辖市）一本线上60分（对高考不满750分的省份做相应折算），符合空军招收飞行学员的政治、身体、心理素质等条件。6月中下旬，初选、复选或初次检测通过的考生需根据通知到北京进行定选。
    据介绍，清华大学不提前制定分省计划，将综合参考考生定选结果和高考成绩，在最终考察名单中择优录取，但录取考生的高考成绩最低不能低于清华大学在本省（自治区、直辖市）第一批次理科最低调档分数线下60分。考生一经录取，需与中国人民解放军空军、清华大学签订《清华大学“飞行员班”学员培养协议书》。清华大学“飞行员班”在提前批次进行录取，未被录取者不影响其他志愿的正常录取。
    “飞行员班”今年只录取32人，采用“3+1”培养模式，学生在清华大学航天航空学院学习3年，在空军航空大学学习1年，毕业后同时获得两家大学的毕业证书、学位证书。
〖-ZW/正文〗
