〖ZQ/总期〗12262〖-ZQ/总期〗
〖RQ/日期〗19910807〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我飞航式导弹发展迅速〖-BT/标题〗
〖FT/副题〗已形成多系列多型号均达到先进水平〖-FT/副题〗
〖ZZ/作者〗孙民强〖-ZZ/作者〗
〖LM/栏目〗发挥科技作用推动我军现代化建设〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科技动态〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我国的飞航式导弹事业，是60年代初创立的。30年来，广大科技人员、干部和工人，在国际技术严密封锁的情况下，克服重重困难，闯出了一条发展我国飞航式导弹的成功道路。目前，我国研制成功的飞航式导弹包括岸对舰导弹、舰对舰导弹和空对舰导弹，已形成系列和拥有多种型号。它们都达到了性能好、突防能力强、命中精度高、威力大等技术指标。
    通过我国飞航式导弹的研制实践，锻炼和造就了一大批技术专业人才，并已形成专业配套、技术配套，这支骨干队伍在研究、设计、试制、试验、生产飞航式导弹中，坚持发扬“自力更生，艰苦奋斗，大力协同，无私奉献，严谨务实，勇于攀登”的航天传统精神，保证我国飞航导弹事业不断迅速发展。
〖-ZW/正文〗
