〖ZQ/总期〗891〖-ZQ/总期〗
〖RQ/日期〗19590819〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗到公社过团日〖-BT/标题〗
〖ZZ/作者〗纪公和〖-ZZ/作者〗
〖FL/分类〗Ei2755〖-FL/分类〗
〖LM/栏目〗党团生活传统教育〖-LM/栏目〗
〖GJ/关键〗传统教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    最近我们的一次团日活动，跳出了老在室内上课、讨论的圈圈，是通过助民劳动，到公社里去过的。
    劳动中，社员们向我们介绍了公社许多新的情况。有的说：“去年社员的收入已经结算清楚了，每户平均一百五十多元。”有的说：“党和毛主席对社员的生活想得可周到啦，现在每人每天有一斤半小麦，外加南瓜和蔬菜，生活满不错哩！”一位六十多岁的老大爷热泪盈眶对战士说：“我活了这么大年纪，还没有见过穷人一下子收入这么多钱的，跟着共产党走没有错。”谈到社干部情况，不少社员反映：“现在社干部，一有空就到地里参加劳动；社员有了困难，除非不提，一提出来，干部准上心帮助解决。”
    团员们亲眼见到社员的干劲很足，大家一致反映：这次到公社里过团日，进一步认识到人民公社的优越性，解决不少思想问题。  （纪公和）
〖-ZW/正文〗
