〖ZQ/总期〗20163〖-ZQ/总期〗
〖RQ/日期〗20130325〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某机步师发放“健康礼包”〖-YT/引题〗
〖BT/标题〗女兵享受更多的关爱〖-BT/标题〗
〖ZZ/作者〗王英楠/刘健〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■王英楠 刘 健
    “在这个特殊的节日里，收到这份特殊的礼物，让我很感动。”来自贵州遵义的仡佬族女兵汪远慧幸福地对笔者说。
    今年“三八”妇女节，北京军区某机步师为全体女兵送上了一份特殊的节日礼物――“健康礼包”。笔者在师医院看到，30多名女兵排队领取体检表。护士长杨俊英一边给大家发放体检表，一边交代注意事项。院长包贻洪向笔者介绍，这次体检方案非常全面，共安排了心电、B超、妇科、心理健康等6大项21个小项。
    “这下我就放心了”，女兵汪远慧看到体检初步结果后，脸上挂满了笑容。前一段时间，由于训练比较紧张，她总感觉自己身体不舒服。体检结束后，师医院专门为女兵们准备了一场女性健康讲座，几位医生分别讲解了女性卫生防病知识和春季健康常识。讲座结束后，师医院还为女兵们发放了《健康手册》《卫生防病知识》等10多种资料书籍，赠送了毽子、跳绳等体育器材。该师保障部部长厉铁锋对笔者说：“女兵是特殊的群体，应该受到更多的关爱。”
〖-ZW/正文〗
