〖ZQ/总期〗13543〖-ZQ/总期〗
〖RQ/日期〗19950208〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗领导者个人的意见是“集中”吗？〖-BT/标题〗
〖LM/栏目〗在军兵种报刊上报刊文萃〖-LM/栏目〗
〖GJ/关键〗军队领导作风/言论〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    有的同志说，民主是对一般党员而言，集中是对领导人而言，大家发表意见是民主，领导作结论是集中。这种说法对吗？
    这种说法是不对的。因为它把党内发扬民主和实行集中割裂开来，对立起来了。发扬民主，是包括各级党组织的领导成员在内的全体党员要发扬主人翁精神，对所研究的问题充分发表意见。实行集中，是指在广大党员民主讨论的基础上，集中多数人的意见。显然，这已上升为党组织的集体意志了。领导者个人的意见，在取得多数人同意，形成组织决定之前，都只是同一般党员一样的个人意见，表决时都只有一票，这是不能叫集中的。所以，把领导者个人的意见看作集中是不正确的。
    （《空军报》1995.1.1蔚达文）
〖-ZW/正文〗
