〖ZQ/总期〗13543〖-ZQ/总期〗
〖RQ/日期〗19950208〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗加大打击力度维护社会治安〖-YT/引题〗
〖BT/标题〗全国去年刑事案件发案基本平稳〖-BT/标题〗
〖GJ/关键〗公安工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月7日电 公安部新闻发言人今天在这里说，经过全党全社会的努力，1994年全国刑事案件发案基本平稳，大多数地区治安稳定。
    据统计，去年全国公安机关共接报刑事案件166.1万起，刑事案件发案率为全国人口总数的万分之14.28。与1993年相比，去年全国30个省、自治区、直辖市中，接报刑事案件总量下降的有12个省、自治区、直辖市。另据天津、山西、辽宁、广东、四川、陕西等19个省、自治区、直辖市对当地1666个县、市1994年的社会治安状况评估结果显示，社会治安好的有975个，占百分之五十八点五；一般的有566个，占百分之三十四；差的有125个，占百分之七点五。
    这位发言人说，去年全国公安机关不断加大打击力度，采取各种措施，多破案、快破案、破大案。全年共破获刑事案件165.8万起，比上年增加百分之十点四。在破获的案件中有重大案件44.4万起，比上年增加百分之十九点七。
    这位发言人指出，由于多种因素的制约和影响，重大刑事案件上升幅度大仍是当前社会治安的一个突出问题。在新的一年中，各级公安机关将继续坚持“严打”方针，不断提高严打整治的实效。
〖-ZW/正文〗
