〖ZQ/总期〗15055〖-ZQ/总期〗
〖RQ/日期〗19990331〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗生死关头更显爱兵情深〖-YT/引题〗
〖BT/标题〗李小运为救战士光荣负伤〖-BT/标题〗
〖ZZ/作者〗周锦涛/张占业〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗爱兵模范〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安3月28日电周锦涛、张占业报道：兰州军区某装甲旅高炮营二连连长李小运在组织实弹投掷时，为保护战士生命而光荣负伤。经过医务人员全力抢救，昏迷72个小时的李小运今天已基本脱离危险期。
    25日下午，部队进行实弹投掷。二连战士花逢明由于心理素质差，投掷时紧张过度，手榴弹还没有握紧，就脱手滑向前方8米处。当时，小花不知所措。组织实弹投掷的连长李小运见此情形，大喊一声：“快卧倒！”就在李小运将小花压在身下的一刹那，手榴弹爆炸，一块弹片击中李小运头部。战士花逢明得救了，可李连长却倒在血泊中。
    李小运被送到医院后，医务人员全力进行紧急抢救，从其头颅里取出一块约1厘米的弹片。经精心治疗和护理，李小运终于转危为安。
〖-ZW/正文〗
