〖ZQ/总期〗20153〖-ZQ/总期〗
〖RQ/日期〗20130315〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗龙义和代表〖-YT/引题〗
〖BT/标题〗把千里边防建成绿色走廊〖-BT/标题〗
〖ZZ/作者〗费士廷〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会关注〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    谈起建设美丽中国的话题，军队人大代表、广西军区司令员龙义和开门见山地说：“建设生态文明，要以尊重自然规律为前提，以资源环境承载力为基础，从我做起，从现在做起。”
    去年，广西军区边防部队被上级确定为现代营房综合整治试点，在搞规划、做方案时，广西军区就把绿色营区、生态营院纳入现代营房整体规划之中。龙义和代表说：“我们在搞建设时，一个最重要的原则就是要因地制宜，与自然环境相匹配，不破坏山体，不填塘，不砍树，不破坏原始植被，建设不能以破坏环境为代价。”
    龙义和代表说，要把尊重自然、保护环境放在突出位置。据了解，近年来，广西军区投入专项资金，为边防一线营连建立了生产生活污水无害化处理系统；为保护部队驻地的青山绿水，去年以来，广西军区投入兵力6000多人次，种植各种树木100多万棵，一批绿色哨所、绿色营区相继建成，把千里边防线建成了满眼翠绿的“绿色走廊”。
    （本报北京3月14日电）
〖-ZW/正文〗
