〖ZQ/总期〗13944〖-ZQ/总期〗
〖RQ/日期〗19960315〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京音乐台和本报文化部联合〖-YT/引题〗
〖BT/标题〗举办《军旅之声》节目〖-BT/标题〗
〖ZZ/作者〗毕飞〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏〖-LM/栏目〗
〖GJ/关键〗文化工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为丰富广大官兵的文化生活，提高官兵的文化素养，切实体现和平时期的军民鱼水情，北京音乐台和本报文化部将联合举办《军旅之声》广播节目。这个节目将成为军人了解社会、社会了解军人的窗口，用军人无私奉献的高尚情操激励人们，同时让健康、优美的艺术作品带给大家美的享受，使之成为军人及社会各界交流的港湾。
    这个节目从3月22日起每周五晚9：00-9：30试播，节目初设4个栏目：①《掌声响起》，介绍部队艺术家及其作品；②《说句心里话》，走进军人的情感世界；③《曾在军旅》回忆当兵的难忘岁月；④《大地回声》展示军民鱼水深情。节目将通过采访、录音、现场直播等多种方式反映部队文化建设的昨天、今天与明天，并在适当机会走进军营与官兵同乐，倾听军人的心声。 （毕飞）
〖-ZW/正文〗
