〖ZQ/总期〗20391〖-ZQ/总期〗
〖RQ/日期〗20131108〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗广州军区某分部副参谋长李春爱〖-YT/引题〗
〖BT/标题〗风风火火“急先锋”〖-BT/标题〗
〖ZZ/作者〗李雄庚〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗当兵打仗带兵打仗练兵打仗先锋人物〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013110800509.T01〖-WJ/文件〗
〖-TM/中图〗
    李春爱嗓门大，性子烈，不苟言笑，不怒自威，腰板直挺挺，走路脚生风。5年前，分部拟组建“三防医学救援队”赴驻港部队执行任务，人员临时抽选，又无经验可循，李春爱风风火火迎难而上，挂帅出征，高标准完成任务，摸索出一套行之有效的医学救援方案，受到总部领导的好评。如今，该救援队已成为国家应急专业力量，执行的就是这套方案。
    2004年，军区组织比武，谁带队参赛？分部领导首先想到李春爱。李春爱带领选手没日没夜苦练，急出满嘴燎泡，最终包揽所设6个项目的全部第一和个人全能第一名。
    在组织训练时，李春爱更是眼里不揉沙子。一次，他带队考核，没想到考前题目泄露，李春爱怒火噌噌往上冒，下令严查，并带人连夜拟制新考题，随即处分了泄题的相关人员。那年，军区某次演习刚结束，突然联合导演部下达临机导调命令，要求某保障旅火速机动260公里执行任务。此时官兵皆已疲惫不堪，李春爱亲自上阵冲在前面，官兵热血沸腾再次投入战斗。
    掐指一算，李春爱担任副参谋长已7年有余。但只要有任务，他必定抢着去。这不，在“使命行动-2013B”跨区演习中，李春爱又一次请缨出征。
    颁奖词 ■高志文
    风风火火，雷厉风行。李春爱的“急先锋”是一个形象素描，更是一种工作示范。能打仗、打胜仗就需要这样有执行力的指挥员！
〖-ZW/正文〗
