〖ZQ/总期〗20391〖-ZQ/总期〗
〖RQ/日期〗20131108〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京军区某师新装备建设注重强“心”护“脑”〖-YT/引题〗
〖BT/标题〗信息系统维护保养步入规范化轨道〖-BT/标题〗
〖ZZ/作者〗赵学鹏/蔡云骜〖-ZZ/作者〗
〖FL/分类〗EQ07〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵学鹏、记者蔡云骜报道：10月29日，北京军区某师为期一周的新装备维护保养工作圆满完成。与以往不同的是，这次官兵们在完成坦克、火炮等机械装备的保养后，还专门拿出2天时间，对指挥控制系统、联合战术通信系统等信息系统进行了全面维护保养。这是该师党委抓新装备建设注重强“心”护 “脑”出现的新景观。
    近两年，一批信息化程度较高的新装备陆续落户该师。师党委“一班人”意识到，信息系统在新装备中的地位好比人的 “心”和“脑”，其性能、状态直接关系到战斗力的高低。据此，该师探索出“4+1”和“5+2”的信息系统维护保养模式。
    “4+1”模式主要是在团以下部队实施，即在对机械部件完成“四步循环法”保养的基础上，专门加上信息系统维护保养这一项，重点完成一体化信息系统的设备检测、软件运行、数据互联和席位间互通互联。“5+2”模式主要是指在全师所有装备换季保养中，前5天集中进行机械部件保养，后2天集中进行信息系统的联调联试。
    “4+1”“5+2”模式的实施，使该师武器装备信息系统的维护保养步入规范化轨道，提升了部队基于信息系统的体系作战能力。前不久，该师全员全装拉动中，所有信息化装备出动率、完好率、指挥联通率全部达到100%，受到上级领导机关充分肯定。
〖-ZW/正文〗
