〖ZQ/总期〗889〖-ZQ/总期〗
〖RQ/日期〗19590817〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全运会划定十一个竞赛区〖-BT/标题〗
〖FL/分类〗G81220〖-FL/分类〗
〖GJ/关键〗全运会/赛前赛后〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    第一届全国运动会共将举行三十六个比赛和六个表演项目，共分十一个竞赛区分别在武汉、呼和浩特、青岛、北京和天津举行。各竞赛区的竞赛和表演项目划分如下：武汉竞赛区：赛艇；呼和浩特竞赛区：马球、赛马、障碍赛马；青岛竞赛区：航海多项、水上摩托艇（表演）；
    北京共有八个竞赛区：北京工人体育场竞赛区：（包括赛车场和京、津公路）
    田径、公路自行车、赛车场自行车（表演）、一部分足球和手球；先农坛体育场竞赛区：（包括东长安街体育场、劳动人民文化宫球场、北京体育馆足球
    场、赛车场）足球、篮球、排球（以上三项球类有一部分比赛在天津举行）、手球；北京体育馆竞赛区：（包括陶亭泳游池）乒乓球、
    网球、举重、游泳、水球、跳水；北海体育场竞赛区：（包括什刹海体育馆、官园体育
    场、劳动人民文化宫棋艺室）体操、技巧运动、武
    术、中国式摔跤、射箭、中国象棋、围棋、国际象棋（表演）；龙潭湖竞赛区：（包括天坛无线电俱乐部、跳伞塔俱乐
    部）航海模型、无线电收发报、伞塔跳伞；北京射击场竞赛区：（包括老山摩托车场）射击、摩托
    车越野、摩托车环行公路；北京良乡机场竞赛区：滑翔（乙组）、飞机跳伞、航空模型；北京体育学院竞赛区：羽毛球、棒球、女子垒球、击剑、国际自由式摔跤、国际古典式
    摔跤，（以上三项表演）
    （新华社）
〖-ZW/正文〗
