〖ZQ/总期〗19343〖-ZQ/总期〗
〖RQ/日期〗20101226〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警8713部队按照《纲要》帮扶基层〖-YT/引题〗
〖BT/标题〗后进连队完成漂亮转身〖-BT/标题〗
〖ZZ/作者〗李金超/林春生〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李金超、林春生报道：12月上旬，武警8713部队先进单位评选结果揭晓，曾连续11年在后进行列徘徊的该部六连被评为先进连队。连续11年的后进连队是如何实现漂亮转身的？部队党委在帮扶基层连队建设中感到：关键是按《军队基层建设纲要》抓建。
    为培养按纲建连的明白人，强化机关干部按纲指导、基层干部按纲抓建的自觉性，该部定期组织《纲要》知识培训，并利用教育准备会、工作总结等时机进行按纲抓建经验交流；对新调整的连队主官在上任前进行《纲要》知识考核，过了关才能安排主官岗位；把《纲要》作为机关考核、检查、评比连队工作的基本依据，严格按《纲要》严抠细查。一套“组合拳”打下来，基层干部按纲抓建能力得到了大幅度提高。
〖-ZW/正文〗
