〖ZQ/总期〗20292〖-ZQ/总期〗
〖RQ/日期〗20130801〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗期盼源头活水来〖-BT/标题〗
〖FL/分类〗G216〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013080100408.T01〖-WJ/文件〗
〖-TM/中图〗
    改版致读者
    期盼源头活水来
    今天是“八一”建军节，本报军事新闻版以全新面貌与您见面了。
    此次《解放军报》扩版调整，本版将每周三次在第四版与您相约。在此，我们怀着诚挚的心情，期待得到您一如既往的关注和支持。
    本版改版后，将秉承短、新、实、活的风格，进一步贴近基层、贴近官兵，力争把军事训练、后装保障、科技人才、院校建设等领域的鲜活新闻及时奉献给读者。我们打算开辟的专栏有――
    1、向强军目标聚焦着力・新闻观察：报道部队围绕强军目标在军事领域的新探索、新实践、新成果；
    2、长城论坛：发表紧跟部队中心工作，指导性、针对性、时效性、可读性强的言论；
    3、三军新视点：报道一线部队鲜活军事新闻；
    4、现场目击：报道军事工作一线见闻，突出现场感和纪实性；
    5、军事新闻跟我看：报道军事题材的图片新闻；
    6、当兵打仗带兵打仗练兵打仗・先锋人物：展示部队官兵风貌风采；
    7、野外驻训・士兵亲历：以士兵第一人称讲述野外驻训中的故事；
    8、士官绝活360行：介绍部队一线士官精武绝技；
    9、微信：报道部队军事简讯。
    军事新闻来自军事活动一线，有了源头活水的滋润，它才能水灵、鲜活、好看。在此，我们期盼广大记者和通讯员践行“走转改”要求，深入部队一线，采写鲜活新闻，踊跃赐稿。
    我们期待着！
    （题图漫画由方汉绘）
〖-ZW/正文〗
