〖ZQ/总期〗20292〖-ZQ/总期〗
〖RQ/日期〗20130801〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗当心“不拘小节”带来病〖-BT/标题〗
〖ZZ/作者〗孙军红〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/给您提个醒〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    炎炎烈日下，官兵们在野外驻训要时刻面临酷暑、潮湿与毒虫的侵袭，有的官兵会突然出现吃不下、睡不香，浑身乏力等症状，还有的一觉醒来发现四肢和面部皮肤长满了红点……
    军医提醒战友们，要注意养成良好的饮食和个人卫生习惯。有一些不良习惯要特别注意，如：外出训练时不开门窗，房间不通风，极易产生病菌等有害微生物；有的战士被褥、衣服不及时拿到阳光下晾晒，极易滋生螨虫；有的战士训练回来，图一时痛快直接吹电风扇，或大口喝冷饮，或直接冲凉水澡；还有的战友夜晚睡觉时贪凉不盖被子，这些“不拘小节”的行为往往会付出健康的代价，可谓小处不留意，疾病来侵袭。
    （孙军红）
〖-ZW/正文〗
