〖ZQ/总期〗20292〖-ZQ/总期〗
〖RQ/日期〗20130801〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗军旅作家寄语〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013080101101.T06〖-WJ/文件〗
〖-TM/中图〗
    编者按
    八一荣光穿透岁月的悠长，一路走来风雨沧桑，一路铸就苦难辉煌。那是永不屈服的铮铮铁骨，那是人民心中不朽的丰碑。
    八一荣光汇聚今天的华彩，沐浴天宫嫦娥、大海蛟龙，点亮大漠绿洲、深山洞天。那是薪火相承的战斗姿态，那是军旗下永远不变的誓言。
    八一荣光折射未来的希望，出征的步伐早已迈开，强军目标的召唤就在前方。那是滚烫的情怀，那是伟大的强军梦。
    值此建军86周年之际，长征副刊推出专题策划――八一荣光。这里有真情寄语，也有深刻感悟；有对神圣使命的责任担当，也有对美好未来的真切期盼。让我们用心去感受这份属于自己的荣光，一起勇敢创造新的荣光！
    周大新
    （总后创作室主任、茅盾文学奖获得者）
    建设一支强大的卫国御敌之军，是多少代中国人的梦想。如今，历史给这个梦想的实现提供了最好的契机。我们有坚实的经济基础，我们有大批掌握现代科学技术知识的军事科研人才，我们有数不清的热血将士。军队建设的前景可喜！作为一名军队作家，我会用文字为我军迈向强盛之路的脚步留下记录。
    朱秀海
    （海军创作室主任、中宣部“五个一”工程奖获得者）
    一位首长，在战火纷飞的岁月中入伍，将自己的生日定为八月一日，以纪念生命的再造；一位和平时期服役二十年的战友，转业回乡时将自己的生日改为八月一日，是要让自己永远记住部队的养育锻造之恩。记住“八一”，就是记住我们作为人民军队的一员走过的生命岁月。记住“八一”，就是要记住我们作为一名军人今天和未来的责任。祝战友们节日快乐！
    柳建伟
    （八一电影制片厂副厂长、茅盾文学奖获得者）
    我深切感受到军队作家应立即向强军目标聚焦集结，尽快创作出能为部队能打仗、打胜仗，提供提振士气的作品。15年前，我创作了《突出重围》，这部作品让广大官兵认识了我。近几年，常有部队的朋友问我，你怎么不写写今天的部队生活？我现在在这里回答：我准备围绕强军目标，创作一部长篇小说，算是《突出重围》的姊妹篇。我想用这样一部新作，为实现强军梦尽点微薄之力。
    裘山山
    （成都军区创作室主任、《西南军事文学》主编）
    近几年，每到八一节，总会收到很多短信。从这些短信里我发现一个有趣的现象，就是那些已经脱下军装的战友们，比我们这些仍穿着军装的人更在意这个节日。他们总是满怀激情，向军旗遥遥致敬。哪怕是发一个调侃的段子，也透着对军旅生涯的深厚情感，复杂而又绵长。总有一天，我也会脱下军装的。为了在那样的日子里，仍可以无愧无悔地过八一节，今天的我，还得加倍努力，不能松懈。
    石钟山
    （武警部队创作室副主任、百花奖获得者）军旅生活有着她独特、新颖的不可取代性。这种不可取代性，源自于我们中国军人特殊的经历与情感资源。烽火硝烟的年代天赋了军人的根骨秉性，而在和平环境里，一种骁勇、正气和纯真在军营被承续下来，它如此宝贵而令人动容，成为我生活和创作的动力。作为一名老兵，我致敬军旗，致敬军人。
    书法：谭 健
    制图：贺 勇、方 汉
〖-ZW/正文〗
