〖ZQ/总期〗10387〖-ZQ/总期〗
〖RQ/日期〗19860619〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗红四方面军战史修改领导小组部分成员〖-YT/引题〗
〖BT/标题〗聚会颂长征〖-BT/标题〗
〖ZZ/作者〗张光本〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗纪念长征胜利RW：徐向前〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    座谈会由北京军区司令员秦基伟主持。与会同志畅所欲言，共颂长征取得的伟大胜利，是在党的领导下，广大人民群众的支援下，革命先烈前仆后继取得的。魏传统心情激动，即兴赋诗：“五十年来颂长征，寒冬一去满城春，今奏凯歌观锦绣，还有高峰待后登。”
    八十五岁高龄的徐帅，精神矍铄，身体健康，在座谈会上亲笔题词：
    “敌人的前堵后追，阻挡不了红军前进的道路。
    雪山草地，增强了对革命必胜的信念。
    红军三大主力的会师，开创了革命新的形势。
    革命优良的传统，要继承和发扬。”
    军委副秘书长洪学智参加座谈会并发了言。
    今天参加座谈会的还有李德生、陈再道、陈锡联、程世才、高原良、杜义德、郑维山等十五位同志。
〖-ZW/正文〗
