〖ZQ/总期〗19440〖-ZQ/总期〗
〖RQ/日期〗20110402〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗盈江地震灾区恢复重建正式全面启动〖-BT/标题〗
〖ZZ/作者〗李萌〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社昆明4月1日电（记者李萌）4月1日，盈江“3・10”地震恢复重建各项工作正式全面启动，初步规划总投资55亿元，用5年时间完成灾区恢复重建和提升。
    4月1日，云南省政府召开盈江“3・10”地震恢复重建工作会议。据悉，盈江恢复重建5年规划将分为两个阶段，包括2011年至2012年恢复重建阶段、2013年至2015年发展提升阶段，计划总投资55亿元。
    据介绍，盈江地震恢复重建工作，将以改善灾区基础设施条件，提升灾区人民整体生活水平，增强灾区整体经济实力，建设美丽富饶新盈江为总体目标，组织实施抗震安居、基础设施恢复重建、社会事业发展、特色优势产业培育、扶贫开发、城镇建设、兴边富民、生态环保等10项重点工程。在2012年春节前完成城乡居民住房维修加固和恢复重建，让灾区群众乔迁新居。到2013年，全面完成公共服务和基础设施等各项恢复重建任务，使灾区基本生产生活条件和经济社会发展全面恢复并超过灾前水平。到2015年实现盈江城镇化水平、特色优势产业、群众生活水平进一步提升。
〖-ZW/正文〗
