〖ZQ/总期〗14311〖-ZQ/总期〗
〖RQ/日期〗19970317〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗兰州军区“温暖工程”启动〖-BT/标题〗
〖FT/副题〗3年内解决团以下作战部队干部住房问题〖-FT/副题〗
〖ZZ/作者〗纪长绪〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 纪长绪报道：继“菜篮子工程”告捷以后，“温暖工程”又在大西北军营启动。兰州军区后勤部日前作出部署，用3年时间完成全区团以下作战部队干部住房建设任务。
    兰州军区把解决团以下作战部队干部住房问题，作为创造拴心留人环境、增强凝聚力和战斗力的大事来抓，在经费十分紧张的情况下，决定投资6000万元，分3年时间解决全区团以下作战部队干部住房问题。今年先拿出1600多万元，解决数百名驻边防、边远和艰苦地区部队的干部住房问题。
    为搞好这项工程，兰州军区营房部与军区所属各大单位、工程承建单位签订了工程责任书。各级后勤基建营房部门还同纪检、财务、审计等部门组成了管理机构，加强对这项工程建设的检查督促。
〖-ZW/正文〗
