〖ZQ/总期〗14311〖-ZQ/总期〗
〖RQ/日期〗19970317〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“海底愚公”战三峡〖-BT/标题〗
〖ZZ/作者〗夏昭敏〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 夏昭敏报道：大年初一下午16时30分，一连串震耳欲聋的爆炸声响彻长江西陵峡江面，海军北海舰队某炸礁队官兵把它当作礼炮，迎来了传统节日――春节。
    今年1月底，这支炸礁队奉命赶赴三峡工地，担负二期航道整治工程的30万立方米礁石的爆破任务，全体官兵立即以高度的责任感和使命感投入奋战。2月6日清晨，他们用大功率钻机将根根钻杆打入江底，在24个已钻好的孔中装好炸药，用导火索连在一起。7日下午16时30分，官兵们兴奋地点燃了新年的第一炮。
    据统计，几年来，这支炸礁队先后10多次参加国家重点港口的援建任务，已钻孔300个，钻孔总进尺达2100米，18次实施爆炸安全无事故，被誉为“海底愚公”。
〖-ZW/正文〗
