〖ZQ/总期〗14311〖-ZQ/总期〗
〖RQ/日期〗19970317〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗新华社全文播发陈锦华刘仲藜在八届全国人大五次会议上的报告〖-BT/标题〗
〖FT/副题〗今年经济发展主要调控目标：经济增长率8％，商品零售价格上涨幅度6〖-FT/副题〗
〖FT/副题〗％〖-FT/副题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年经济发展主要调控目标：经济增长率8％，商品零售价格上涨幅度6％
    新华社北京3月16日电 新华社今天全文播发了在八届全国人大五次会议上，受国务院委托，国家计委主任陈锦华所作的《关于1996年国民经济和社会发展计划执行情况与1997年国民经济和社会发展计划草案的报告》，财政部部长刘仲藜所作的《关于1996年中央和地方预算执行情况及1997年中央和地方预算草案的报告》。
    陈锦华的报告共分三个部分：一、1996年国民经济和社会发展计划执行情况；二、1997年经济社会发展的调控目标和主要任务；三、加大结构调整力度，培育新的经济增长点。陈锦华在报告中介绍了1997年国民经济和社会发展的主要宏观调控目标：经济增长率百分之八；全国商品零售价格上涨幅度百分之六；固定资产投资率百分之三十二；财政赤字570亿元，比上年减少40亿元；进出口总额3100亿美元，进口与出口大体平衡；货币发行1200亿元；人口自然增长率千分之十一点四四；城镇登记失业率百分之三左右。报告全文约1.3万字。
    刘仲藜的报告也分为三个部分：一、1996年中央和地方预算执行情况；二、1997年中央和地方预算草案；三、努力增收节支，整顿财经秩序，全面完成1997年的预算任务。刘仲藜在报告中介绍了1997年中央和地方预算的安排：全国财政收入安排8397.94亿元，比上年执行数增长百分之十四，与国民经济保持了同步增长。全国财政支出8967.94亿元，比上年执行数增长百分之十三点三。全国财政收支相抵，支出大于收入570亿元。报告全文约1.1万字。
    3月14日，八届全国人大五次会议通过了关于这两个报告的决议，决定批准国务院提出的1997年国民经济和社会发展计划，批准陈锦华的报告；决定批准国务院提出的1997年中央预算，同意刘仲藜的报告。
〖-ZW/正文〗
