〖ZQ/总期〗17513〖-ZQ/总期〗
〖RQ/日期〗20051222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗总政干部部对明年全军专业技术干部考试作出部署〖-YT/引题〗
〖BT/标题〗2006年起外语考试合格成绩有效期改为5年〖-BT/标题〗
〖ZZ/作者〗郭强利〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    通知规定，从2006年起，从事体育和艺术专业的技术干部评定中级专业技术资格，参加计算机应用能力考试只需要取得一个科目的合格成绩。同时，还对考试合格成绩有效期作了调整，规定从2006年起外语和卫生技术资格考试各单科合格成绩有效期由3年改为5年，2005年（含）之前的各单科合格成绩有效期不变，2005年之前考试取得的中级卫生技术资格长期有效。通知还明确了考试统一报名时间为2006年1月4日至15日，考试时间安排在4月上旬。
    据悉，明年外语考试翻译题实行网上阅卷，中级卫生技术资格理论考试由笔试改为机考，计算机应用能力考试由原来的12个考试科目增加到24个。考试用书除《日语考试指南》和计算机应用能力考试新增、升级科目（模块）使用新编教材外，其它考试用书和征订办法不变。
〖-ZW/正文〗
