〖ZQ/总期〗19335〖-ZQ/总期〗
〖RQ/日期〗20101218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗唱红歌悟真谛动真格查问题〖-BT/标题〗
〖FT/副题〗贵州省军区利用红色资源开展主题教育〖-FT/副题〗
〖ZZ/作者〗张文科/李奇松〖-ZZ/作者〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报贵阳12月17日电张文科、特约通讯员李奇松报道：“战士双脚走天下，四渡赤水出奇兵……”近日，贵州省军区座座军营广播放的是红歌，官兵唱的也是红歌。他们在主题教育中，充分利用驻地丰富的红色资源，大唱红歌，感悟革命精神真谛，增强了教育的贴近性和感染力。
    贵州省88个县市区中有68个留下了红军战斗的足迹，在主题教育中，贵州省军区注重开发红色宝库，出版《多彩贵州的红色记忆》《红军长征在贵州》，对红色旧址、红军歌曲、红军故事等进行系统整理。在教育中，他们以党支部或党小组为单位组织开展“长征故事会”、教唱红歌等活动，深刻领悟长征精神。同时，对11位健在老红军进行了系列访谈，并制作成光盘下发部队。
    学长征精神贵在解决现实问题。该省军区对照长征精神，查找问题，敢于唱黑脸、动真格。他们围绕治“浮”、治“虚”，对进取意识、奉献精神、作风纪律等11个方面的情况进行对照检查。
〖-ZW/正文〗
