〖ZQ/总期〗19335〖-ZQ/总期〗
〖RQ/日期〗20101218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广州军区某分部制作新兵军营生活DV〖-YT/引题〗
〖BT/标题〗寄张光盘报平安〖-BT/标题〗
〖ZZ/作者〗李雄庚/杨亚斌〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖LM/栏目〗走进新兵营〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州12月17日电李雄庚、特约记者杨亚斌报道：“孩子在部队生活得怎么样了？战友关系处得咋样？”广州军区某分部新兵营围绕新兵家长关心的问题，将新兵入伍头3天的生活场景拍摄成DV短片，制作成光盘寄到每名新兵家中。有声有色、生动形象的画面，让新兵家长看了感到格外踏实。
    据悉，带兵骨干集训时，该营便将DV的拍摄方法作为“必修课”教授给每名骨干，让他们学会抓拍新兵生活。新兵入伍后，带兵骨干活跃在新兵当中，用镜头记录新兵生活的点点滴滴。收到光盘后，新兵家长不仅很温暖，而且对孩子更放心了。新兵杨圣华的母亲说：“娃儿过去在广州打工时，每次通电话总是报喜不报忧，真叫我们放心不下。可如今看到娃儿在部队生活的光盘，我们心里就踏实多了！”
〖-ZW/正文〗
