〖ZQ/总期〗19662〖-ZQ/总期〗
〖RQ/日期〗20111110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗吕茂堂同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京10月18日电 副兵团职离休干部、北京军区空军原副司令员吕茂堂同志，因病于9月5日在北京逝世，享年90岁。
    吕茂堂是山东莱芜人，1939年入伍，同年加入中国共产党。抗日战争时期，他历任战士、学员、副政治指导员、政治指导员、副政治教导员等职，参加了反扫荡、反摩擦、反封锁斗争。解放战争时期，他历任政治教导员、科长、团政治处主任、团副政委等职，参加了淮海、渡江、上海、孟良崮、许昌、洛阳、开封等战役战斗。新中国成立后，他历任团政委、副师长、师长、副军长、军长等职，参加了抗美援朝，为部队革命化、现代化、正规化建设做出了贡献。
    吕茂堂1955年被授予上校军衔，1960年晋升为大校军衔，曾荣获三级独立自由勋章、二级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
