〖ZQ/总期〗19662〖-ZQ/总期〗
〖RQ/日期〗20111110〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗蓄力伦敦，CBA新赛季大幕将启〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    蓄力伦敦，CBA新赛季大幕将启
    本报北京11月9日电 仇建辉报道：“蓄力伦敦”，2011-2012赛季中国男子篮球职业联赛（CBA）的主题口号正式确定。中国篮协希望男篮小伙子们通过联赛来寻找最佳状态，提前投入到伦敦奥运会的备战中来。
    CBA新赛季将有17支队伍参赛，实行主客场赛制，常规赛阶段将进行34轮、272场比赛。揭幕战将于11月19日在广东佛山打响，由佛山队对垒山东黄金队。常规赛将于2012年2月15日全部结束，休息一周后，2月22日开始季后赛。季后赛四分之一决赛和半决赛采用五战三胜制，总决赛采用七战四胜制，整个赛季将于2012年3月底结束。
    受NBA“停摆”影响，不少大牌球星选择加盟CBA打球。据悉，CBA新赛季共引进了33名外援，其中4名亚洲外援。中国篮协竞赛部部长白喜林认为强援加盟是一把 “双刃剑”，“高水平外援会提高比赛的观赏性和CBA的知名度，但同时也给俱乐部的管理方式和理念带来了一定的挑战。”
    CBA联赛新赛季的赞助商总数达到22家，是联赛自1995年创立以来最多的一届。同时，中国篮协也将继续与中国青少年基金会合作推出“CBA与我共成长”公益计划。
〖-ZW/正文〗
