〖ZQ/总期〗10260〖-ZQ/总期〗
〖RQ/日期〗19860212〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗周建新左顺峰侯剑章张臣吴少纯〖-ZZ/作者〗
〖LM/栏目〗青春语丝〖-LM/栏目〗
〖GJ/关键〗青春语丝〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    一个人在前进的道路上一时跌跤子并不可怕，可怕的是从此一蹶不振。
    ――三八五八三部队 （周建新）
    要想得到别人的关心，自己要首先关心别人。
    ――五一二七二部队 （左顺峰）
    春天之所以美好，是因为她经历了寒冬；经得起挫折考验的青春，才是美好的青春。
    ――五四六三三部队 （侯剑章）
    虚荣心太盛的人，往往经受不了挫折的考验。
    紧张的今天，将成为明天轻松的回忆。
    ――呼盟陈旗武警中队 （张臣）
    瞧不起别人的人，表明了自己的无知；而瞧不起自己的人，却表明了自己的无能。
    ――五四六四三部队 （吴少纯）
〖-ZW/正文〗
