〖ZQ/总期〗11159〖-ZQ/总期〗
〖RQ/日期〗19880730〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗三大队拥政爱民受表彰〖-BT/标题〗
〖ZZ/作者〗王济民王长江〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗拥政爱民/北京武警总队三大队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北京总队二支队三大队大力开展“以法爱民、以法助民”活动，陈希同市长曾连连夸赞该大队“做得好，做得好”。“八一”前夕，他们被民政部、解放军总政治部评为拥政爱民先进单位。
    三大队自1983年进驻云岗后，与附近的乡村、学校等20多个单位开展了“共建法制文明街”活动，通过培训普法宣传员、开展法律咨询等，使受教育群众达2200多人次。为做好青少年的教育工作，他们先后向7所学校派出普法小组15个、校外辅导员22名，帮助学校对青少年进行法纪教育。为做好社会上后进青年的转化工作，三大队成立了38个帮教小组，对12户家庭的后进青年建立帮教档案，使自暴自弃的失足青年重新扬起理想的风帆。对于那些事情复杂、积冤颇深的矛盾“疙瘩”，三大队也以普法教育为手段，顺利解开了。1986年以来没有发生过恶性案件，云岗镇被北京市评为“综合治理文明地区”。三大队连续四年被北京市委、市政府授于“建设社会主义精神文明先进集体”和“文明单位标兵”的光荣称号，被群众誉为“护法卫士、爱民标兵”。 （王济民、王长江）
〖-ZW/正文〗
