〖ZQ/总期〗20038〖-ZQ/总期〗
〖RQ/日期〗20121120〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国羽总教练李永波〖-YT/引题〗
〖BT/标题〗李雪芮有“一姐”潜质〖-BT/标题〗
〖ZZ/作者〗姬烨/朱〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海11月18日电（记者姬烨、朱）中国羽毛球公开赛18日落下大幕，中国队最终夺得男单、女单、女双和混双四枚金牌。中国国家队总教练李永波在总结比赛时表示，夺得伦敦奥运会后首个冠军的李雪芮有成为“一姐”的潜质，而消极比赛风波之后首度参赛的于洋/王晓理，则用一个冠军重新开始了征程。
    自从张宁、谢杏芳退役以后，国羽女单就一直呈现出“小花争艳”的局面，谁能成为“一姐”成为了备受关注的话题。李永波表示，通过奥运会的历练，李雪芮或将扛起国羽女单的大旗。
    “不是每个人都能经历奥运会的，更何况李雪芮还夺得了冠军，这使她从心态上思想上都更加成熟，技战术也更加合理。由于缺乏系统训练，李雪芮现在还没有恢复到最佳状态。但她的风格、技术、身体条件都很突出，如果她再上一个台阶，在未来她会是中国女单的代表性人物，”李永波说。
〖-ZW/正文〗
