〖ZQ/总期〗20038〖-ZQ/总期〗
〖RQ/日期〗20121120〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军杂技健儿在武汉国际杂技艺术节获奖〖-BT/标题〗
〖ZZ/作者〗王师媛/罗洪〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在刚落幕的第10届中国武汉国际杂技艺术节上，成都军区政治部文工团的创新节目《顶――太极》，在少年组的比赛中，获得唯一的芳草金奖；广州军区政治部文工团的《奔腾――抖杠》，作为展演剧目获荣誉奖。
    两年一届的中国武汉国际杂技艺术节，今年共有来自俄罗斯、美国、德国、澳大利亚、匈牙利、瑞典、朝鲜等17个国家及我国8个省、市、地区的专业杂技艺术团体参加。《顶――太极》由成都军区政治部文工团团长李西宁创意导演，历时一年半精心打造而成。在强手如林的赛场上，该团两名参赛演员沉着应战、发挥出色，终使该节目以高出第二名24分的成绩夺冠。广州军区政治部文工团的《奔腾――抖杠》，由该团李亚萍、许瑾、闫兵、蒋帆编导，该节目曾获第8届全国杂技（魔术）比赛金奖、编导奖等奖项。在本届艺术节的开幕式上，该节目仍以精湛的表演和高超技艺征服评委和观众，荣获本届艺术节展演剧目荣誉奖。
    （王师媛、罗 洪）
〖-ZW/正文〗
