〖ZQ/总期〗20038〖-ZQ/总期〗
〖RQ/日期〗20121120〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗高焕昌同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201211200308.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社乌鲁木齐11月9日电新疆军区原司令员高焕昌同志因病医治无效，于10月30日在乌鲁木齐逝世，享年89岁。
    高焕昌同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    高焕昌是河北深县（今深州市）人，1939年参加革命，1940年参加八路军，1942年加入中国共产党。抗日战争时期，他历任通信员、班长、收发员、合作社经理等职，参加了冀中反“扫荡”、冀鲁豫临南等战役战斗。解放战争时期，他历任参谋、队长等职，参加了青化砭、羊马河、沙家店、扶眉等战役战斗。新中国成立后，他历任股长、团副参谋长、科长、团长、副师长、师长、北疆军区司令部副参谋长，南疆军区副司令员、司令员等职，为部队革命化、现代化、正规化建设作出了贡献。
    高焕昌是中国共产党第十三届中央委员会委员、第六届全国人大代表、第八届全国政协委员。他1988年被授予中将军衔，曾荣获二级独立自由勋章、二级解放勋章和独立功勋荣誉章。
    高焕昌同志遗像 新华社发
〖-ZW/正文〗
