〖ZQ/总期〗20356〖-ZQ/总期〗
〖RQ/日期〗20131004〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗习近平会见印度尼西亚副总统布迪奥诺〖-BT/标题〗
〖ZZ/作者〗孟娜/周檬〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013100400103.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社雅加达10月3日电 （记者孟娜、周檬）国家主席习近平3日在雅加达会见印度尼西亚副总统布迪奥诺。
    习近平表示，中印尼关系近年来发展势头良好。两国合作互补性强。我同苏西洛总统对中国印尼各自地位及两国合作的战略意义有深刻认识和高度共识，我们一致决定将两国关系提升为全面战略伙伴关系。这为两国合作开辟了新的更广阔前景。双方还要经常就全球及亚太经济形势交换看法，携手推动中国-东盟合作。相信两国合作在不远的将来一定会取得更显著效果。
    布迪奥诺表示，印尼对两国关系良好发展表示满意。印尼希望不断加强对华关系，相信习近平主席这次访问必将有力推动两国各领域合作，更好促进两国各自发展。
    王沪宁、栗战书、杨洁篪等参加会见。
    十月三日，国家主席习近平在雅加达会见印度尼西亚副总统布迪奥诺。
    新华社记者 李学仁摄
〖-ZW/正文〗
