〖ZQ/总期〗15438〖-ZQ/总期〗
〖RQ/日期〗20000417〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗全国排球联赛降下帷幕〖-YT/引题〗
〖BT/标题〗八一男排获得第三名成都部队队保级成功〖-BT/标题〗
〖FL/分类〗G812.21〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗八一男排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    八一男排获得第三名
    成都部队队保级成功
    本报北京4月16日讯全国排球联赛男子组的比赛今天结束。八一男排获得第三名，成都部队队获得第九名，保级成功。
    昨天的比赛中，主场作战的八一男排以3比2战胜了四川男排。但在今天的比赛中，却以2比3不敌四川队。在两个回合的四场比赛中，八一队四战三胜获得第三名。这也是八一男排参加该项赛事以来取得的最好成绩。
    由于提前两轮保级成功，成都部队队换上年轻队员练兵，结果在最后一场比赛中不敌北京队。
    到今天为止，全国排球联赛男子组的比赛全部结束。上海队获得第一名，江苏队获得亚军。广东队和北京队降级。
〖-ZW/正文〗
