〖ZQ/总期〗15438〖-ZQ/总期〗
〖RQ/日期〗20000417〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗抚顺石化公司石油二厂军地共把质量关〖-YT/引题〗
〖BT/标题〗千万吨军油100%合格〖-BT/标题〗
〖ZZ/作者〗苗景洲/冯小松〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军品质量；军品生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    千万吨军油100％合格
    本报沈阳4月12日电苗景洲、冯小松报道：抚顺石化公司二厂军代室与厂方携手共把质量关，先后为我军提供油品近40种，油量逾千万吨，出厂油料合格率达100％。
    油料质量，特别是喷气燃料关系到战机和飞行员的生命安全，关系到作战的胜负。在组织喷气燃料生产、质量检验、装车发运等过程中，军地双方严格执行军用油生产的各项管理制度，严把原油质量关、生产工艺关、成品油检验关、槽车洗刷关，把不合格产品消灭在萌芽状态，做到发运的油料全部符合要求。
    去年下半年，厂方曾一度出现刷车质量下降，每次刷车合格率不到50％。军代室会同厂方“把脉问诊”，召开了3次碰头会，分析问题，对症下药，重新明确了大锈车、腊底车、重柴车不准装喷气燃料；对洗槽站新上岗的职工进行集中培训；将原来洗擦车用的破布改用新白布，效果十分明显，从而保证了喷气燃料出厂质量不留任何死角。
〖-ZW/正文〗
