〖ZQ/总期〗668〖-ZQ/总期〗
〖RQ/日期〗19590106〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗高原战士欢呼宇宙火箭上天〖-BT/标题〗
〖ZZ/作者〗王涛〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗高原战士的欢呼〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨5日电 连日来，高原战士喜笑颜开，热烈欢呼苏联宇宙火箭上天。许多同志都欢欣鼓舞地说：“宇宙火箭上天，更加证明了毛主席在中共八届六中全会上所说的：‘敌人一天天烂下去，我们一天天好起来’这个论断的极其正确。”大家表示要在新的一年中，更好地完成各项任务。
    二等功臣、班长邱国良说：我们听到这个消息后，都认为这是件惊天动地的大喜事。我们应该很好地向苏联老大哥学习，同时，我们准备以更大的跃进，像月球火箭飞行的那样快，来完成冬训任务及1959年的各项工作，争取军事、政治、文化学习大丰收。
    班长周世友、颜学州等同志表示，在庆祝苏联发射月球火箭成功的时候，我们要提高警惕，练好本领，守卫好祖国边疆。在冬训中，不怕苦、不怕累、不避风沙，圆满完成训练任务。
〖-ZW/正文〗
