〖ZQ/总期〗18320〖-ZQ/总期〗
〖RQ/日期〗20080308〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中外妇女在京纪念“三八”节等二则〖-BT/标题〗
〖ZZ/作者〗王泉清/战立斋/王经国〖-ZZ/作者〗
〖FL/分类〗D442〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中外妇女在京纪念“三八”节
    本报北京3月7日电王泉清、战立斋报道：中华全国妇女联合会7日下午在京举行中外妇女招待会，庆祝“三八”国际劳动妇女节。全国人大常委会副委员长、全国妇联主席顾秀莲在致辞中说，随着维护妇女权益的法律法规不断完善，以及《中国妇女发展纲要》的进一步贯彻实施，中国妇女已成为国家发展和进步的创造者和受益者。
    北京军区首届“十大女杰”评选揭晓
    据新华社北京3月7日电 （记者 王经国）北京军区首届“十大女杰”评选7日揭晓。此外，还有20名女军人被评为“巾帼建功”先进个人。
    据北京军区有关部门负责人介绍，北京军区有6895名女军人，分别战斗在边海防、偏远山区、基层部队等地区的上百个不同岗位。这次评选出的“十大女杰”，都是在各自领域表现出色的业务尖兵。
〖-ZW/正文〗
