〖ZQ/总期〗15550〖-ZQ/总期〗
〖RQ/日期〗20000807〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗为了分房？出国竟然伪造结婚证〖-YT/引题〗
〖BT/标题〗武汉查处假“鸳鸯”〖-BT/标题〗
〖ZZ/作者〗何遥/冯吴〖-ZZ/作者〗
〖FL/分类〗D631〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了分房、出国竟然伪造结婚证
    武汉查处假“鸳鸯”
    本报武汉电何遥、冯吴报道：为了分房子、出国、上户口等，一些人竟然打起了伪造结婚证的主意。这是近来湖北省武汉市婚姻登记部门发现的新情况。
    日前，又一本假结婚证在武汉市武昌区婚姻登记处现形。当事人为给自己的非婚生子上户口弄了这本假证。前不久，某单位分房，送去5本结婚证给婚姻登记部门检验，结果发现3本是假的。这些假证是为分房而“办”。除了上户口和分房，还有人为了出国，也不介意与别人做一次假“鸳鸯”，原因是单身出国者有时会被认为有“移民倾向”而被拒签。
    在武汉市一些繁华街道，有不少人向路人推销假证，据称150元就可办个“结婚证”。
    据法律专家介绍，伪造结婚证属违法行为，情节较轻的予以行政处罚，情节严重者将被以“伪造公文、印章罪”追究刑事责任。
〖-ZW/正文〗
