〖ZQ/总期〗15550〖-ZQ/总期〗
〖RQ/日期〗20000807〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗驻北铁军代处军运安全整点率高〖-BT/标题〗
〖ZZ/作者〗张艳〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工/新闻直通车〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军事交通运输；军代处工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，由于我军武器装备科技含量的迅速提高，各类武器装备的形状、规格发生了很大变化，有的武器超长、超高、超重，按过去的装载标准和要求，已经远远不能适应新的情况。这些变化给军事装备运输带来了许多新问题。他们在执行一次重大军运中，大部分装备都是第一次装运。为保障装备安全、无误地输送到目的地，军代处成立了攻关小组，与铁路业务部门一起，对各类超常装备进行反复设计、论证，做了数十种方案。新装备超重、超宽，车辆选配是关键，他们上下走访铁路部门领导，取得一致意见后，深入装车现场，从上千台车辆中精挑细选，就地试验，最终确保了新装备安全、顺利的运输。
〖-ZW/正文〗
