〖ZQ/总期〗20402〖-ZQ/总期〗
〖RQ/日期〗20131119〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“天河二号”蝉联全球最快超级计算机〖-BT/标题〗
〖ZZ/作者〗林小春〖-ZZ/作者〗
〖FL/分类〗TP3〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    TOP500榜单每半年发布一次。在今年6月的排行榜上，“天河二号”以每秒33.86千万亿次的浮点运算速度首次夺冠。让国际专家印象深刻的是，它不仅运算速度快，而且整个系统大多是中国自主研发。
    排行榜主要编撰人之一、美国田纳西大学计算机学教授杰克・唐加拉对新华社记者说：“‘天河二号’是一个非常强大的计算系统，其性能几乎是第二名‘泰坦’的两倍。它在第一名的位置上再占据一年时间，我也不会感到惊讶。”
    当谈到中国发展超级计算机的主要挑战时，唐加拉说，中国现在要做的是开发自主的芯片技术，“这样整个计算机都将是用中国的零部件制造”。
    从整个榜单来看，美国进入前500强的超级计算机从上次的253个增至本次的265个，优势更加明显。中国大陆则从65个降至63个，但仍占据第二名。日本以28个位列第三。
    超级计算机是国家科研的重要基础工具，在地质、气象、石油勘探等领域的研究中发挥关键作用，也是汽车、航空、化工、制药等行业的重要科研工具。
〖-ZW/正文〗
