〖ZQ/总期〗17468〖-ZQ/总期〗
〖RQ/日期〗20051107〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗古城抗“空袭”〖-BT/标题〗
〖ZZ/作者〗李志钊/杨双良〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    古城抗“空袭”
    深秋的古城西安，阴雨连连，浓雾弥漫。突然，刺耳的防空警报响起，该市电信大楼、天然气调压站、自来水站等城市重要目标遭到“敌”精确制导武器轰炸，一时间浓烟滚滚，火海一片。此时，只见一支支高炮、电子干扰、消防、通信、防化、道桥、电力抢修等民兵专业技术分队，迅速进入阵地，实施反空袭作战和消除空袭后果……据该警备区由参谋长介绍，在此次演练中数十支各类民兵专业技术分队一一登场，全面锤炼了民兵队伍的实战能力。
    李志钊/杨双良
    消除次生灾害
    李志钊/杨双良
    确保道桥畅通
    李志钊、杨双良摄影报道
〖-ZW/正文〗
