〖ZQ/总期〗16135〖-ZQ/总期〗
〖RQ/日期〗20020315〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“姐妹花”相约明天〖-BT/标题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “姐妹花”相约明天
    ●本报记者董强
    来自广空部队的程晓健代表，与来自西部军营的王育敏代表，住在京西宾馆同一个房间。“两会”即将结束之际，这对恋恋不舍的“姐妹花”，坐在一起“知己话儿”说不完，话题总离不开学习江主席在解放军代表团发表的重要讲话。
    两人年龄相差15岁，一个是叱咤风云的“飞天女”，一个是妙手回春的“好医生”；一个敏锐干练、爱说爱笑；一个严谨细致、一丝不苟。今天下午，她们一边整理学习体会，一边谈起了“改革创新”的话题。程晓健说，江主席要求我们各项工作都要贯彻改革创新精神，在改革创新中谋发展、求突破，我们自己的观念、素质也要跟上去才行。如今部队装备更新越来越快，我才飞过5种机型，与江主席的要求距离很大，压力也很大。
    “你压力大，我压力更大啊！”已经有20多项科研成果获奖，8篇论著在国外权威学术刊物上发表的王育敏，同样有一种紧迫感。
    说到下一步打算，两位代表信心百倍。两姐妹相约，今后一定要在不同的岗位上努力拼一拼，认真比一比。
    （本报北京3月14日讯）
〖-ZW/正文〗
