〖ZQ/总期〗16135〖-ZQ/总期〗
〖RQ/日期〗20020315〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗人大会议第十天〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会日记〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    3月14日晴
    人大会议第十天
    ●本报记者杜献洲
    一夜间，宾馆外的草地突然绿了。一大早，一位代表用相机拍摄这北京最新的绿色。
    今天，人大代表继续分组审议。晚上，代表整理材料。明天，九届全国人大五次会议闭幕，我们就要与“九届”代表再见。
    这10天，有多少画面刻在记者脑海。忘不了，领袖对基层代表亲切的问候，热情的握手；忘不了，那位白发教授像推导数学公式一样，破解基层官兵“就医难”；忘不了，那位中校代表在那么多将军面前，大胆提建议，直言诉真情……
    这10天，我们记录，我们思考，我们展望，我们振奋，我们和读者一道关注今天，憧憬明天。
    九届全国人大的军队代表，我们不要说再见。32岁的代表王宪，3月的春季，只是你的始发站；41岁的马伟明院士，我们相约在蓝色的大海，还有那艘崭新的战舰……还有您，那位帮老百姓打官司的退休将军，人民，永远需要你的建言……
〖-ZW/正文〗
