〖ZQ/总期〗8649〖-ZQ/总期〗
〖RQ/日期〗19810915〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗老挝游击队袭击下寮越军据点〖-BT/标题〗
〖GJ/关键〗老挝军事冲突〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社9月14日讯 民主柬埔寨电台今天援引来自老挝的消息报道说，老挝游击队在下寮打死打伤越南占领军七十二人，击毁越军汽车两辆。
    在沙湾拿吉省，游击队在8月2日到12日期间先后袭击了驻塞东县窟内村和会赛拜据点的越军，并在目博塞至巴松的公路上伏击越军汽车，打死越军十人，打伤十五人，击毁汽车一辆。8月13日，游击队袭击了会当锡越军据点，打死打伤越军七人。
    在沙拉湾省，游击队在8月15日袭击了瓦比坎通地区达塔村越军据点，打死打伤越军八人。在此之前，7月18日和21日，游击队袭击了纳朗村和稻会贡累越军据点，打死打伤越军十三人。7月22日和25日，游击队在会诺凯据点附近袭击越军，并在腊波附近伏击越军汽车，打死打伤越军十九人，击毁汽车一辆。
〖-ZW/正文〗
