〖ZQ/总期〗14609〖-ZQ/总期〗
〖RQ/日期〗19980109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗今年春运拉开序幕〖-BT/标题〗
〖ZZ/作者〗周亮/孙杰〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗春运〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月8日电（记者周亮、孙杰）1998年国春运工作今天拉开序幕。今年的春运从今天零点至2月26日24点。据预测，在为期50天的春运期间，全国旅客客运量将达到18.2亿人次，比上年增长4％，是历史上客流量最多的一年。
    铁道、民航、交通、公安等部门纷纷制定有关措施，力求确保今年春运旅客运输的安全有序和做好服务工作。
    据分析，今年春运的“热点”地区仍是华南和华东地区。今年广东全省公路水路客运量将达到5350万人次，比去年同期增加2.5个百分点。南航在春运期间将加班飞行640个班次。
    据预测，华东铁路将发送旅客1950万人次，日均39万人次，高峰日将发送旅客50万人次。此外，铁路还备有车辆，准备开行“应急客车”和加挂车辆，以在客流高峰突起时疏运客流。
〖-ZW/正文〗
