〖ZQ/总期〗12061〖-ZQ/总期〗
〖RQ/日期〗19910118〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗外电报道17日海湾战况〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗海湾战争〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报1月17日23时30分综合外电消息：今天凌晨以美国为主的多国部队出动大批战斗轰炸机，还有24架B一52战略轰炸机，并使用“战斧”式巡航导弹，对伊拉克及科威特境内的上百个目标进行了上千架次的猛烈袭击。至截稿时为止，多国部队已实施3次大规模的攻击，第一次袭击分为4个战术波次，每波持续时间10分钟左右，间隔25分钟。
    在实施电子干扰的同时，多国部队的空中力量首先打击了伊防空系统，接着袭击了巴格达指挥中心、总统府、机场、交通枢纽和电力系统，以及伊拉克和科威特境内的导弹基地、各主要空军基地及生化武器工厂。其中，设在伊西部地区可打击以色列的导弹基地已被摧毁。
    据称，在凌晨的战斗中，伊方未能实施有效抵抗，巴格达上空只有零星高射炮火，不见升空迎战的伊军战机。空袭时，巴格达全城断电，电台曾一度中断播音，对外联系中断。但在上午的战斗中，伊防空火力有所加强，少量飞机升空迎战。空袭中，美损失1架F/A―18战斗攻击机，英损失1架“旋风”式战斗机，另有4架法战斗机受伤。
    又悉：截至今日，多国部队在海湾地区总人数已达68万，其中美军42.5万；作战飞机1500架，各型舰艇120艘，坦克约1500辆，装甲战车2000辆。伊方在科威特战区总兵力55万，坦克4200辆，装甲战车2800辆，火炮3100门。
    （本报三版《军事论坛》刊有空袭目标示意图）
〖-ZW/正文〗
