〖ZQ/总期〗20115〖-ZQ/总期〗
〖RQ/日期〗20130205〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区某装甲团、北京军区某集团军节日生活安排环保温馨〖-YT/引题〗
〖BT/标题〗省了烟花钱，温暖送战友〖-BT/标题〗
〖ZZ/作者〗张良/胡善雨〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗厉行节约反对浪费/军营新风面面观〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张良、胡善雨报道：以往过年团队都放烟花，今年闻不到烟花的硝烟味，会不会少了年味儿？面对官兵疑惑，济南军区某团党委态度鲜明：用爆竹声营造年味，既污染环境，又浪费金钱。从环保和节约两个角度考虑，今年过节不放烟花，把省下的钱用来慰问特困官兵家庭。
    本报讯 特约记者赵国涛、赵品报道：春节将至，北京军区某集团军唱响了“低碳过节交响曲”――既节约经费，又为驱除雾霾天气作贡献。他们大量压缩预算，取消了烟花晚会，发动官兵自排自演娱乐节目。很快，“CS竞技大赛”“军营好声音”“才艺连连看”等20余个方案纷纷出台，战友情谊体现得格外浓郁。
〖-ZW/正文〗
