〖ZQ/总期〗15492〖-ZQ/总期〗
〖RQ/日期〗20000610〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗464医院离休干部孙锦华〖-YT/引题〗
〖BT/标题〗面对巨款不动心〖-BT/标题〗
〖ZZ/作者〗沈春泉/文三新〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖GJ/关键〗拾金不昧；老干部修养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    464医院离休干部孙锦华
    面对巨款不动心
    5月4日上午9时30分左右，464医院离休返聘干部、原理疗科主任孙锦华跟往常一样，来医院药房看看是否需要补药。当她走到医院门诊大楼停车场时，突然发现地面有几张百元的新币和一个黑色手包，打开发现有现金2100元和一个37万元的巨额存折及身分证等。她迅速将钱和手包交给了科主任。科主任和值班院领导马上给体育中心街派出所报案。值班民警根据身分证很快和山东德州来津治病的失主付某取得联系。付某望着失而复得的巨款连声说道：“谢谢孙主任！谢谢亲人解放军！”（沈春泉、文三新）
〖-ZW/正文〗
