〖ZQ/总期〗15564〖-ZQ/总期〗
〖RQ/日期〗20000821〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“孔雀”还在东南飞〖-BT/标题〗
〖FT/副题〗高层次人才流向首选上海广州〖-FT/副题〗
〖ZZ/作者〗钟欣〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “孔雀”还在东南飞
    高层次人才流向首选上海广州
    本报上海电钟欣报道：“在我国各大城市中，你首先选择在哪里工作生活？”近日，来自全国16所高校的100多名博士、硕士对这个问题给出的答案是：首选上海，第二选择是广州。
    日前，在广州举办的一次活动中向参与的博士、硕士们进行了问卷调查。调查显示，28.6％的人希望到上海工作和生活，想到广州的占26.3％，北京和深圳则分别占21.3％和18.8％。
    对于首选城市，博士、硕士们主要考虑的前几位因素分别是：就业发展机会；城市的开放程度及现代化程度；社会、人文环境和生活条件。博士、硕士们承认，语言障碍令广州的创业魅力“打折扣”。
〖-ZW/正文〗
