〖ZQ/总期〗12586〖-ZQ/总期〗
〖RQ/日期〗19920626〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗训练场上的女兵〖-BT/标题〗
〖ZZ/作者〗李景录王领道孙振宇〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    初夏的一天清晨，记者来到252医院。一阵紧急的哨音响过5分钟后，52名女战士身背背包、挎包、水壶沿古城墙穿过闹市区，迅速向指定的演练地域开进。演练场上，女兵们匍匐向前，顿时静寂的荒草地上尘土飞扬，掩盖了张张白皙的面孔。伤病庐救护和搬运训练的小个小李和大个小张滚在一起，鞋掉了光着脚，肘破了不叫苦，两人都变成了“土人”。
    这些女兵，75％来自城镇，参军前是父母的“心肝宝贝”。来到军营后，她们生活在热闹的城区，但她们严格要求自己，见缝插针训练，努力提高军事素质。
    训练结束后，女战士们高兴地说：“我们觉得今天才像一个兵。”
    李景录 王领道 本报记者 孙振宇摄影报道
〖-ZW/正文〗
