〖ZQ/总期〗15494〖-ZQ/总期〗
〖RQ/日期〗20000612〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗定好同一“起跑线”〖-BT/标题〗
〖FT/副题〗某训练基地杜绝偏爱“老典型”？“窗口连”现象〖-FT/副题〗
〖ZZ/作者〗张志乐/武景生〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实“五句话”总要求巡礼〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗落实五句话；部队基层建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    定好同一“起跑线”
    某训练基地杜绝偏爱“老典型”、“窗口连”现象
    本报讯张志乐、特约记者武景生报道：5月12日，济南军区某坦克乘员训练基地机关干部交班会上，政委江首建对机关存在的偏爱“老典型”、“窗口连”的现象作出严肃批评，并重申：要让所有连队和个人在同一起跑线上争先创优。
    4月28日，基地机关对各营的内务环境卫生进行全面检查。在教练营，检查组没有挑出任何毛病，然而评比结果跟以往一样，冠军又让连年被评为先进的修理营一连拿走。教练营有些灰心：两年来，无论如何努力，各项工作始终没有跨入先进。
    这个现象引起了党委的注意，原来，机关抱着对老典型的偏爱，自觉不自觉地记起了“偏心账”。基地党委要求机关干部将所有连队、个人置于争先创优的同一起跑线上，形成既看“名牌产品”，又看全面建设的平等竞争局面。
〖-ZW/正文〗
