〖ZQ/总期〗15494〖-ZQ/总期〗
〖RQ/日期〗20000612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全军医学专科中心建设成绩斐然〖-BT/标题〗
〖FT/副题〗100所中心在京接受全面评审〖-FT/副题〗
〖ZZ/作者〗吕书刚/李健〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医疗科研；军队医院建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    100所中心在京接受全面评审
    本报北京6月11日讯吕书刚、记者李健报道：总后卫生部对全军100所医学专科中心的评审工作今天下午在京结束。此次评审的目的在于遴选出一批具有发展前景的重点学科，进行重点扶持，快速发展，力争在较短时间内建设一批上规模、上水平、上档次的，达到军内一流、国内领先的军队重点优势学科，带动全军医院的技术进步和服务水平的提高。
    全军医学专科中心是在1978年经中央军委批准逐步组建的。20多年来，全军医学专科中心建设和发展取得了令人瞩目的成就，建设了一批具有国内和军内一流水平的学科，涌现出了一大批名医，有些成果在国内、国际医学领域为我军赢得了荣誉。这次评审坚持实事求是、客观公正，突出重点、着眼发展，面向世界、建设一流的原则，对参评的专科中心实行8个方面58项指标的量化评定。同时，总后卫生部还对新申报的45所医学专科中心进行了全面评审。
〖-ZW/正文〗
