〖ZQ/总期〗15494〖-ZQ/总期〗
〖RQ/日期〗20000612〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗让“派饭”再“香”起来〖-BT/标题〗
〖ZZ/作者〗吕志强〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗公众观点/读者见解〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗反腐败〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■读者见解
    让“派饭”再“香”起来
    ■新疆读者吕志强
    “派饭”，似乎已是遥远而陌生的历史名词了。近日欣闻：这种时兴于50年代、体现干部廉洁作风的用餐方式，如今在江西又“香”了起来。村一级取消接待客人的招待费，干部下村一律到农民家里吃“派饭”，饭后交“专用餐券”。
    别以为公款吃喝仅是城里的事，农民也深受其害。据报道，有一个村一年招待费就吃掉7万元。大嘴一张，酒杯一碰，吃掉喝掉的岂止是食物与金钱，还有党员干部的形象和廉洁。所以，提倡农村干部吃“派饭”，看似小事，功莫大焉。
    “派饭”，也叫“碰饭”，碰到啥吃啥。到老百姓的炕头上坐一坐，吃吃他们的家常饭菜，听听他们的喜怒哀乐，这对了解民情、密切干群关系，大有好处。
〖-ZW/正文〗
