〖ZQ/总期〗17572〖-ZQ/总期〗
〖RQ/日期〗20060219〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我国成为农产品市场最开放的国家之一等六则〖-BT/标题〗
〖ZZ/作者〗曹炎成/刘光明〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国成为农产品市场最开放的国家之一
    中国农产品关税已降至加入WTO谈判中承诺的终点，即由加入WTO前的23.2%，经过2002―2004年三年的削减后，降至2005年的15.35%，远远低于世界农产品平均关税62%的水平，比欧盟还要低5.75个百分点。中国已成为世界上农产品关税总水平最低的国家之一。
    山西五年治理水土流失面积3500万亩
    “十五”期间，山西省共治理水土流失面积3500万亩，每年可减少土壤流失1.18亿吨。全省累计完成各种投资近17亿元，比“九五”期间增长了32％；治理水土流失面积比“九五”期间增加26.7％。
    “澳门世界遗产年”活动正式启动
    2月18日，在澳门著名建筑大三巴前，澳门特区政府旅游局用图片逐一展示澳门的著名景点。当日，“2006澳门世界遗产年”在澳门正式启动。本次活动旨在向世界推广澳门历史、文化遗产，树立更加多元化的文化形象与旅游品牌。
    我国缺电程度和范围今年将大幅降低
    2006年，我国发电设备投产规模将保持在较高水平，电煤供应不足的矛盾有望逐步好转，缺电程度和缺电范围将大幅降低。据介绍，截至2005年底，全国发电装机达到50841万千瓦，同比增长14.9%。
    长沙三汊矶大桥主桥主跨合龙
    2月18日，长沙市二环线最后一项关键性工程――三汊矶大桥主桥主跨顺利合龙。大桥全长为1577米，项目总投资约3.9亿元。该桥竣工通车后，将有效缓解长沙城区干道交通压力。
    广东紫金县为现役军人家庭解难题送温暖
    近来，广东省紫金县组成75个帮扶活动小组，采取钱物资助、科学种养、抢收抢种、联系务工等形式，帮扶75户有困难的现役军人家庭发展生产，脱贫致富。（曹炎成、刘光明）
    （本栏文图除署名外均据新华社）
〖-ZW/正文〗
