〖ZQ/总期〗5513〖-ZQ/总期〗
〖RQ/日期〗19730213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗条约；协定；议定书和协议〖-BT/标题〗
〖LM/栏目〗学时事〖-LM/栏目〗
〖GJ/关键〗学时事〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    问：条约、协定、议定书、协议有什么区别？
    答：条约、协定、议定书、协议都是国际间协议文件的名称。
    条约
    协定
    议定书
    议定书大致在下列不同情况下签订：
    1.和正约同时签订，而成为正约的附件。2.有时在签订正约以后签订，但仍成为正约的附件。3.有时与正约有关，在缔结正约以后，根据正约的原则，而作出详细具体的规定，但不作为正约的附件。4.有时是双方同意的会议记录，这个记录经双方签字后，对双方具有约束力。5.有时国际间关于某项重要问题的多边协议也称议定书，这种议定书就成为国际公约的一种。
    协议
    有时双方达成的协议不用文字来表示，而是采取口头的方式。通过口头协议解决具体问题，这是国际日常交往中常见的办法。
〖-ZW/正文〗
