〖ZQ/总期〗18835〖-ZQ/总期〗
〖RQ/日期〗20090805〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第二炮兵某旅紧贴任务练体能〖-BT/标题〗
〖ZZ/作者〗杨永刚/冯金源〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨永刚、特约记者冯金源报道：仲夏时节，第二炮兵某旅练兵场上一派热闹景象，身着迷彩服的官兵展开了各种别开生面的比赛，在锤炼体能的同时增强了官兵的协作意识。
    在该旅通信分队训练场上，专业大比武正如火如荼地展开。“爬杆架线”挑战赛、“500米放线跑”、“背电台跑”等，以其激烈的竞争形式调动了官兵的训练积极性，比赛要求每名官兵都参加，考核员按照个人计成绩，“抓”跑在最后的3名人员。结合野战通信训练中需要加强团结协作的要求，他们还组织进行“二人绑足”10米折返跑比赛。阵管分队驻地到处都是险峻的大山，官兵则利用这些峭壁险壑开展攀登比赛，为完成高难度执勤任务打下了基础。
〖-ZW/正文〗
