〖ZQ/总期〗13863〖-ZQ/总期〗
〖RQ/日期〗19951225〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖ZZ/作者〗白玉仲平王文尧〖-ZZ/作者〗
〖LM/栏目〗国防军工汽笛声声〖-LM/栏目〗
〖GJ/关键〗汽笛声声〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    伊宁啤酒走俏国际市场
    到12月初，新疆军区伊宁啤酒厂已出口啤酒7368吨，出口率达52.84％，产品打入哈萨克斯坦、吉尔吉斯斯坦、乌兹别克斯坦等国，人均创利税在全国同行业中名列前茅。（白玉）
    第一支军代表歌曲在沈阳诞生
    由著名词作家胡洪伟、曲作家铁源创作的反映军代表生活的歌曲《光荣的军代表》，近日在沈阳问世。多少年来一直默默战斗在军工战线上的官兵们有了自己的歌。（仲平、王文尧）
    某制药厂双休日文化活动丰富多采
    济南军区某部制药厂投资20余万元兴建的多功能文化娱乐中心，集卡拉OK室、健身室、棋类室、球类室和游艺室等为一体，丰富了职工双休日业余生活。（申作赠、刘庆华）
〖-ZW/正文〗
