〖ZQ/总期〗14377〖-ZQ/总期〗
〖RQ/日期〗19970522〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗治癫高手许新升〖-BT/标题〗
〖ZZ/作者〗徐凌峰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军人与健康〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●徐凌峰
    在军内外众多癫痫病患者的心目中，某部军医许新升简直成了“神”。
    乘飞机慕名而来的台湾同胞陈经理忧虑重重地找到许新升，说：“我儿子23岁，因患有癫痫病难找对象，如果你能给我的孩子治好病，什么条件都答应。”许新升真诚地说：“我会尽一个内地军医的职责，至于其它，恕我概不接受。”仅仅十几天的治疗，病情就不再发做了。10年来，他已为13万多名癫痫患者驱走病魔。几年间，许新升把癫痫病这一顽病的治愈率提高到了68％，被医学界公认为“创造了中国治癫史上的奇迹”。许新升荣获“中国百名杰出青年中医”称号和“95中华医学会发展贡献奖”。
〖-ZW/正文〗
