〖ZQ/总期〗14377〖-ZQ/总期〗
〖RQ/日期〗19970522〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗《一国两制重要文献选编》出版〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖GJ/关键〗一国两制/出版消息RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月21日电 为迎接香港回归祖国，中共中央文献研究室编辑的《一国两制重要文献选编》，由中央文献出版社出版，今日起向全国发行。
    这本书收入了自1979年1月至1997年3月有关“一国两制”和祖国统一的重要文献57篇，其中，邓小平、江泽民等党和国家领导人重要讲话36篇，全国人大、国务院及其所属机构制定的香港特别行政区基本法、澳门特别行政区基本法等法律、决定、文件19篇。此外，还收入了中英关于香港问题的联合声明、中葡关于澳门问题的联合声明等文献。全书20万字。
    《一国两制重要文献选编》系统反映了邓小平“一国两制”伟大构想形成和发展的过程，汇集了党和国家根据这一构想所制定的基本方针、政策和法律。它为广大干部和群众学习邓小平、江泽民等中央领导人关于“一国两制”问题的论述，关于香港问题的论述，以及香港特别行政区基本法等有关重要法律，提供了系统的教材。
〖-ZW/正文〗
