〖ZQ/总期〗2048〖-ZQ/总期〗
〖RQ/日期〗19630221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗去年有哪些国家独立了；〖-BT/标题〗
〖LM/栏目〗资料〖-LM/栏目〗
〖GJ/关键〗民族解放运动〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    去年是民族解放运动继续高涨的一年。在这一年里，先后有七个国家摆脱了殖民主义枷锁，获得了独立。它们是：
    一、阿尔及利亚民主人民共和国
    去年7月3日，阿尔及利亚正式独立。早在1958年9月22日，我国政府就承认了阿尔及利亚共和国临时政府。去年12月，我国在阿尔及尔设立了大使馆。
    二、乌干达
    去年10月9日独立。同年10月18日，同我国建立了外交关系。
    三、卢旺达共和国
    去年7月1日独立。
    四、布隆迪王国
    去年7月1日独立。
    五、牙买加
    去年8月6日独立。
    六、特立尼达和多巴哥
    去年8月31日独立。
    七、西隆摩亚
    去年1月1日宣布正式独立。
〖-ZW/正文〗
