〖ZQ/总期〗19037〖-ZQ/总期〗
〖RQ/日期〗20100223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗那曲军分区为边防一线部队建起半地下阳光温棚〖-YT/引题〗
〖BT/标题〗海拔4700米，官兵吃上自产蔬菜〖-BT/标题〗
〖ZZ/作者〗程连木/黄嵩〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海拔4700米，官兵吃上自产蔬菜
    本报拉萨2月22日电程连木、黄嵩报道：室外气温-32℃，但半地下阳光温棚内温度保持在13℃以上，西红柿、黄瓜、青笋、莲花白等蔬菜长势喜人。春节期间，笔者在那曲军分区驻偏远一线部队欣喜地看到，部队自产新鲜蔬菜已成为边防官兵餐桌上的家常菜。
    那曲地区每年冰冻期在250天以上，绿色植物生长非常困难。为解决边防官兵吃菜难的问题，几年前，在上级的大力支持下，那曲军分区筹资400余万元，在永冻层上建起上百个钢架式阳光温棚和保温猪圈，使驻守在海拔4700米以下地区部队实现了夏季蔬菜完全自给，冬季自给率达到50％以上，但驻海拔4700米以上地区的部队，因冬季气温太低，越冬种植养殖未能实现。
    去年初，军分区从内地聘请技术专家做指导，采取“半地下三套膜种植养殖”办法，建起半地下阳光温棚和保温猪圈，成功实现了越冬种植养殖。据军分区政委尚乃志介绍，目前驻海拔4700米以上地区连队夏季蔬菜肉食自给率达70％，冬季自给率达40％以上。
〖-ZW/正文〗
