〖ZQ/总期〗19037〖-ZQ/总期〗
〖RQ/日期〗20100223〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗扬威国际赛场的中国士兵〖-BT/标题〗
〖ZZ/作者〗许升/熊永岭/卢军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    张茂春，济南军区某要塞区初级士官。入伍5年来，他数次在军区、省军区和要塞区组织的军事比武、侦察兵比武中获得第一名。去年7月，在斯洛伐克举行的第14届“安德鲁波依德”国际特种兵竞赛中，他与7名队友一道，一举夺得13个比赛项目中的8个单项第一、6个单项第二，取得了金牌数、奖牌数和外国参赛队总分3项第一，并打破6项赛会纪录。他本人荣获全军士官优秀人才奖一等奖，先后荣立三等功、二等功和一等功各1次，被四总部表彰为全军爱军精武标兵。
    许升熊永岭本报特约记者卢军摄影报道
    ①组织战术演练
    ②骄人成绩令外军同行钦佩
    ③角逐国际赛场
〖-ZW/正文〗
