〖ZQ/总期〗19855〖-ZQ/总期〗
〖RQ/日期〗20120521〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗马英九连任台湾当局领导人〖-BT/标题〗
〖ZZ/作者〗陈键兴/齐湘辉〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社台北5月20日电 （记者陈键兴、齐湘辉）马英九20日在台北就任新一届台湾当局领导人，开始第二个任期。
    他在就职演说中表示，过去四年，我们改善两岸关系，降低台海紧张，带来和平与繁荣，获得广大民众的支持。我们依循“先急后缓，先易后难，先经后政”的原则推动两岸交流，在经贸、交通、卫生、文化、教育、司法、金融等各方面都创下历史新高。
    马英九强调，两岸人民同属中华民族，都是炎黄子孙，拥有共同的血缘、历史与文化，也都同样尊崇孙中山先生。未来四年，两岸要开拓新的合作领域，继续巩固和平、扩大繁荣、深化互信。
    马英九表示，未来四年将以强化经济成长动能、创造就业与落实社会正义、打造低碳绿能环境、厚植文化实力以及积极培育延揽人才作为五大支柱，“打造幸福台湾”。这是他第二任期的施政目标。
〖-ZW/正文〗
