〖ZQ/总期〗19855〖-ZQ/总期〗
〖RQ/日期〗20120521〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗季后赛半决赛〖-YT/引题〗
〖BT/标题〗湖人快船遭逆转〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿5月19日电一个领先了13分被逆转，一个甚至一度领先24分；科比失望至极，但比湖人还郁闷的是他们的洛城兄弟快船。
    杜兰特终场前13.7秒在慈世平面前命中让斯台普斯中心瞬间平静的绝命三分。在苦苦追赶了近乎整场后，雷鸣以101∶98反超比分，并最终以103∶100从客场带走胜利，总比分3∶1将“紫金军团”推到了悬崖边上。
    湖人在8分钟前还一度领先13分，但雷鸣在双核杜兰特和威斯布鲁克的引领下，以一波25∶9完成“逆袭”。当家球星杜兰特砍下31分和13个篮板的两双，威斯布鲁克更是掠下全队最高的37分。
    科比再次将湖人扛在肩上，但“老飞侠”变成了“独行侠”，他包办了全队最后10分中的8分，拿到全场最高分38分、8个篮板和5次助攻。
    相比他们的同城大哥，洛杉矶新贵快船经历了更悲惨的一天。他们在一度领先24分的情况下惨遭逆转，以86∶96主场不敌马刺，在西部半决赛中总比分0∶3落后。在NBA历史上，还从未有一支球队在0∶3落后的情况下实现翻盘。因此马刺一只脚已经跨进了决赛大门。
〖-ZW/正文〗
