〖ZQ/总期〗19855〖-ZQ/总期〗
〖RQ/日期〗20120521〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201205210609.T01〖-WJ/文件〗
〖-TM/中图〗
    《安全发展与预防事故》
    风险就在眼前忧患就在身边突发事件就在瞬间
    如何防范重大安全问题和预防常见事故，一直是各级领导关心的现实课题。经作者王安将军修订后再版的该书现已第四次印刷。
    该书着眼部队安全发展遇到的许多新情况新问题，既揭示了大安全观的深刻内涵和范畴，又介绍了部队抓好安全工作的新鲜知识和具体方法措施；既传承了我军传统的安全防事故经验，又创新了安全发展的科学体系、管理机制和发展思路；对于解决当前制约和困扰部队建设的“瓶颈”――安全发展问题，具有非常现实的思想启迪和实践指导价值。
    事故猛如虎，制度能降伏，制度在心中，安全在手中。
    规章制度落地生根，事故隐患无处藏身。
    邮购方法：详见五、八版中缝
    定价：28.00元
〖-ZW/正文〗
