〖ZQ/总期〗20437〖-ZQ/总期〗
〖RQ/日期〗20131224〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗消息三则〖-BT/标题〗
〖ZZ/作者〗李德亮/姜卫华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济南军区某仓库
    管理等级评定夺冠
    本报讯 李德亮、姜卫华报道：12月中旬，济南军区油料等级库评定结果揭晓，某油料仓库获等级库评定第一名。至此，该库实现连续46年无严重行政责任事故和油料业务等级事故。
    沈阳军区某分部
    社会化保障受称赞
    本报讯 孙敏、任龙报道：11月下旬，一名患者将锦旗送到沈阳军区某分部所属211医院，表扬为该院提供社会化服务的某物业公司。该分部在所属两所医院推行社会化保障，实现经济效益和社会效益双赢。
    西安通信学院学员一队
    倡导学员写成长日记
    本报讯 李燕春、王嵩报道：西安通信学院学员一队为学员搭建成才平台，为新学员建立成长记录卡，倡导学员写成长日记，帮助学员找准成才路径，分享成功体验。
〖-ZW/正文〗
