〖ZQ/总期〗9597〖-ZQ/总期〗
〖RQ/日期〗19840420〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗真拿“鸡毛”当“令箭”三天退回“三个连”〖-BT/标题〗
〖ZZ/作者〗张忠顺/徐书海〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗管理工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月18日讯 昨天深夜十一点四十五分，某师军务科长刘泽民向北京军区新闻处报告：某师领导借“鸡毛信”的东风，在三天之内，将师、团机关和农场、工厂长期编外占用的二百六十名战士，全部退到了连队。
    一个月前，这个师收到上级下发的彻底清退借调连队战士的指示，并派检查组进行了检查，一些单位虽作了清退，但有的却是“名除人在”，打了“埋伏”。4月14日，军报“鸡毛信”刊登了《某军坚决清退机关非编兵员》的消息后，师领导当即要求各单位对照“鸡毛信”和短评精神，进一步检查清退工作。师张政委、石副师长带领军务科的同志，一个单位一个单位地抓落实。仅三天时间，各单位非编占用的二百六十名战士，全部退到了连队。有的同志风趣地说：“师领导真拿‘鸡毛’当‘令箭’，基层又添三个连。”（张忠顺、徐书海）
〖-ZW/正文〗
