〖ZQ/总期〗10914〖-ZQ/总期〗
〖RQ/日期〗19871128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“服务中心”要服务〖-BT/标题〗
〖ZZ/作者〗李井富〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    时下，有不少部队办起了“生活服务中心”，做豆腐，轧面条，生豆芽，代购代销蔬菜和副食品等等。连队不出营门就能买上东西，省人、省时、省力，该是一件幸事。
    但是，有些“服务中心”却纯粹以赚钱为目的。一块豆腐，商店才卖一角五分，它却卖两角；代购的蔬菜和副食品，随口定价，有的比市场上高出一倍；有的搞硬性搭配，好赖都得买。领导以“肥水不外流”为理由，硬性规定连队必须从“中心”统一买菜和副食品。这还是什么“服务中心”？
    “服务中心”，应以服务为宗旨，不仅要为连队提供方便，尤其要尽可能为连队节省开支，使连队生活得到改善。当然，搞副食品制作，代购代销商品，要计成本，讲利润。但是一定要按有关商业、物价政策办事，切不可唯利是图，趁机多捞钱，为机关和少数人谋不正当福利。希望有关领导对某些偏离了服务宗旨的“服务中心”认真整顿，使其真正回到服务轨道上来。
〖-ZW/正文〗
