〖ZQ/总期〗18210〖-ZQ/总期〗
〖RQ/日期〗20071119〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗八一男篮结束三连败〖-BT/标题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在7天的时间里，八一男篮转战西北一共打了4场比赛。舟车劳顿再加上莫科、吴谦等球员的受伤，八一男篮先后输给了新疆、陕西和吉林队，遭遇了本赛季以来的三连败。主教练阿的江认为，球队输球是队员的体能出现了问题。
    在今天的比赛中，八一男篮势在必得。首发上场的李楠、王治郅、陈可、李可和王中光，比赛一开始就迅速进入了状态，进攻防守俱佳，第一节比赛就打了辽宁队一个27比7。辽宁队在第二节的比赛中，虽然将比分的差距缩小，但八一队仍在上半场结束时以48比32领先。
    在第三节的比赛中，八一男篮轮换上场的球员，个个奋勇当先，都有较好的发挥，全队也没有出现因体能而发挥不好的问题。这一节比赛结束，八一队再次将比分差距拉大到20分――72比52。
    在最后一节的比赛中，辽宁队派上了双外援，但无济于事。八一队曾一度打出了8比0的小高潮。最终，八一队以91比78获胜。
    在本场比赛中，八一队获胜的功臣当数老将李楠，他得到了全场最高的22分，并贡献了7个篮板球和4次助攻。王治郅得到了20分，并有12个篮板球3个盖帽5次抢断3次助攻，王磊和王中光的得分也上了两位数，分别得到了16分和11分。
〖-ZW/正文〗
