〖ZQ/总期〗18110〖-ZQ/总期〗
〖RQ/日期〗20070811〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗全军先进生活服务中心标兵？先进食堂标兵和伙食管理先进个人光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    先进生活服务中心标兵
    65447部队 65559部队 65651部队 65739部队 65947部队
    66173部队 66045部队 66244部队 66329部队 66127部队
    68212部队 68303部队 69006部队 69223部队 71622部队
    71602部队 71998部队 71271部队 73056部队 73071部队
    73116部队 73181部队 73323部队 75140部队 75231部队
    75494部队 75810部队 77136部队 77171部队 77275部队
    77289部队 92426部队 92910部队 92371部队 91287部队
    92786部队 91867部队 93279部队 93685部队 94857部队
    95026部队 94129部队 96315部队 96401部队 61975部队
    61867部队 62116部队 62213部队 63652部队 63750部队
    先进食堂标兵
    65364部队 65370部队80分队 65551部队71分队 65571部队72分队
    65663部队 65755部队53分队 吉林省军区通信站 65923部队
    66010部队79分队 66440部队 66028部队85分队 66343部队
    66259部队 66240部队 66442部队 68210部队15分队 68203部队16分队
    68204部队80分队 68303部队37分队 69053部队 69220部队80分队
    68210部队97分队 69246部队61分队 71315部队 71217部队
    71633部队 72616部队 72749部队 72253部队 71867部队
    73031部队57分队 73082部队61分队 73125部队90分队 73211部队50分队
    73312部队61分队 73850部队 73867部队 75150部队84分队
    75250部队92分队 75615部队 76158部队 76167部队 75706部队51分队
    广州军区联勤部警卫连 77118部队 77226部队82分队 77332部队
    77367部队 77675部队84分队 77619部队91分队 78526部队 91202部队
    92914部队 海军丹东舰 海军杭州舰 92474部队 海军黄岗山舰
    91670部队 92663部队 91065部队 93169部队 94162部队
    94833部队 94647部队 95080部队 95696部队 95820部队
    95985部队 95944部队59分队 93505部队73分队 96115部队250分队
    96211部队51分队 96514部队1分队 96618部队 国防大学学员第二食堂
    62197部队 62211部队 63683部队 63856部队 63898部队
    伙食管理先进个人
    颜云鹏 王 坤 刘志春 赵天有 褚贵双 李宝功 陈宝清 张春雨
    张志东 张立军 侯新瑜 冯 健 朱祖章 张选军 田文斌 蔡咏杰
    朱宗学 张玉军 陈军吉 魏 勇 赵怀宗 康元中 王福祥 朱立波
    刘建忠 黄池彬 高仁林 孙厚军 李光放 丁 敏 胡 宁 何根生
    胡凌平 蔡红辉 徐义林 王成乐 杨立峰 周海涛 罗 军 陈 军
    夏雄英 李 波 陈 婷 李 祥 王朝军 刘 奎 严泽平 彭德东
    张同周 陈俊庆 曾 韬 邹 志 戴 宁 熊洪平 李小满 王金禄
    姚 健 宋 合 张柏凤 杨留库 邓小林 陈禹平 李新阔 樊建文
    魏 萌 史阿根 尚志伟 郭延玉 李希春 薛善民 刘 和 刘 跃
    胡 春 袁志芳 周善国 梁 勇 杨中荣 李 健 夏秉峰 黄 鹏
    苑晓东 肖华贵
〖-ZW/正文〗
