〖ZQ/总期〗19825〖-ZQ/总期〗
〖RQ/日期〗20120421〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗雪山有个“猪大哥”〖-BT/标题〗
〖ZZ/作者〗张涛〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204210703.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张 涛
    “猪大哥”名叫郭江洲，某边防团卓拉哨所战士，敦实、憨厚、能吃苦。入伍6年一直当“猪倌”，人称“猪大哥”。
    郭江洲爹娘都是老实厚道的庄稼人，送他到部队就是为给家里争光。他牢记爹娘的话，连队叫干啥就干啥。刚上卓拉哨所，指导员找他谈心，拐了九九八十一个弯，才道出了想让他养猪的事。郭江洲有点不情愿，但一想起爹娘的话，还是“嗯”的一声答应了。
    卓拉哨所海拔4800多米，家畜家禽一到这里就马上停止生长。官兵试着喂了一头猪，但却喂得像条狗，体重不足50斤。团长放出话来，谁能养出上百斤的猪，给他记三等功。
    “养猪养得好，就可以立功受奖！”郭江洲心中泛起了一丝甜意。他铁下一条心，干脆把铺盖卷搬进了猪圈，认真琢磨起“养猪经”来。功夫不负有心人，经过长期观察和实践，他发现猪长不大的主要原因是天气寒冷和营养不良。
    于是，大雪封山前，他到山下十几里外割草并一捆捆地背上山，把整个猪圈封得严严实实，让猪圈成了名副其实的“温室”。为了给猪补充营养，他把每月发的一袋奶粉冲给猪儿吃。平时官兵领到一袋奶粉都舍不得吃，掂着它比金子还贵哩。
    夏天，郭江洲为“猪兄弟”洗澡、梳毛发，让它们晒太阳；冬天，用棉被为它们御寒，把猪圈打扫得干干净净。在他悉心照料下，“猪兄弟”们长得个个膘肥体壮，体重上了200斤。第二年年底，郭江洲因工作出色，被团里记三等功。
    如今，郭江洲仍自得其乐地与“猪兄弟”们朝夕相伴，继续当好“猪大哥”。
    图片说明：
    方 汉绘
〖-ZW/正文〗
