〖ZQ/总期〗10772〖-ZQ/总期〗
〖RQ/日期〗19870709〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“反面意见是个宝”〖-BT/标题〗
〖ZZ/作者〗常建国〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某单位一位领导同志有个“怪”脾气，开起会来没有反面意见不散会。他说：“反面意见是个宝，工作当中不可少。”这种“怪”脾气带来的好处是，他在决策过程中很少失误。
    反面意见确卖是个宝。反面意见，可以帮助决策人走出主观主义的沼泽地。有些反面意见，正是决策所需的“第二方案”或“第三方案”。如果决策只有一种方案，万一情况发生变化，就可能措手不及。
    有的领导同志却不这样认为。他们喜欢“一致通过”、“全部拥护”，乐于在一片赞扬声中过日子，听不进、容不得反面意见。有人提出反面意见，他就很反感：这不是跟我唱对台戏吗？久而久之，身边敢于犯颜直谏的人少了，唯唯诺诺、“听话”的人多了，但这又有什么好处呢。
〖-ZW/正文〗
