〖ZQ/总期〗19837〖-ZQ/总期〗
〖RQ/日期〗20120503〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗为纪念汶川抗震救灾4周年〖-YT/引题〗
〖BT/标题〗两幅百米长卷国画在蓉城展出〖-BT/标题〗
〖ZZ/作者〗徐生/刘应华〖-ZZ/作者〗
〖FL/分类〗J2〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都5月2日电 记者徐生、特约记者刘应华报道：两幅高2米、长百余米的国画长卷――《2008・中国汶川》与《2011・中国新汶川》2日在四川省博物院开展，以纪念汶川特大地震抗震救灾4周年，热情讴歌全国军民在党中央坚强领导下英勇无畏、战天斗地的英雄气概。
    长卷作者张清智是中国美术家协会理事，中国华侨画院院长，1990年从空军转业。2008年汶川地震发生后，他迅速赶赴汶川、北川、茂县、绵竹、唐家山等重灾区，随救灾部队翻山越岭，深刻体验感受了这一惊天动地、气壮山河的救援场面。20多天后返回北京，他一头扎进画室，废寝忘食，仅用25天就画出了由上千个人物组成的巨幅国画《2008・中国汶川》。
    2011年，张清智又重返汶川，目睹了灾后重建的巨大奇迹，再次激发他的艺术创作灵感，创作出高2米、长115米的巨幅国画《2011・中国新汶川》，全景式地展现出重建后的新汶川青山绿水、高楼拔地而起，到处充满活力、欣欣向荣的可喜画面。
    据悉，近年来，张清智始终坚持反映改革开放给人们生活带来的巨大变化，坚持主旋律创作，还先后创作了《吐鲁番的葡萄熟了》、 《惠安风情》、《版纳风情》等系列长卷。
〖-ZW/正文〗
