〖ZQ/总期〗13821〖-ZQ/总期〗
〖RQ/日期〗19951113〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛战罢21轮〖-YT/引题〗
〖BT/标题〗八一队战平北京队保级成功〖-BT/标题〗
〖ZZ/作者〗刘兴让李传材〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗足球甲A联赛/八一队/战况〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西安11月12日电 刘兴让、李传材报道：万宝路全国足球甲A联赛今天战罢第21轮。八一队在西安主场最后一场比赛中，以1∶1战平北京国安队，总积分已达23分，保级终告成功。
    八一队对北京队的比赛上半场双方战成0比0。下半场第35分钟，国安队高峰首先破门打破僵局。第41分钟，八一队王涛在禁区带球，国安队队员手球犯规，被判罚点球，郝海东一脚劲射将比分扳平。
    在今天的其它几场比赛中，广州太阳神队2∶1胜辽宁队，广东宏远队2∶2平吉林现代队，大连万达队1∶0胜上海申花队，天津三星队2∶1胜济南泰山队，青岛海牛队2∶3负于四川全兴队。
    在目前的积分榜上，四川队和青岛队同积19分，辽宁队积17分。八一队在最后一轮的比赛中无论胜负，两支降级的球队都只能在辽宁、四川和青岛这三支队伍中产生。
〖-ZW/正文〗
