〖ZQ/总期〗8255〖-ZQ/总期〗
〖RQ/日期〗19800817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗漫话掷铁饼〖-BT/标题〗
〖ZZ/作者〗菀城〖-ZZ/作者〗
〖GJ/关键〗小资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    掷铁饼作为田径掷部比赛项目，是从1896年第一届奥林匹克运动会上开始的。
    一份当时的纪录材料是这样记载的：在所有比赛项目中，最新奇而又富有趣味的，莫过于掷铁饼了。有法国、瑞典、美国、丹麦、德国和希腊等国的11名选手参加。显然多数参加比赛的人，尚未熟悉这个项目。
    有位希腊选手最后一次掷出28.94965米，人们都以为再没有人能超过他了。然而，一位名叫罗勃・嘉来德的美国选手，却比那位希腊选手掷得更远。其实，罗勃・嘉来德，并没有什么掷铁饼的专门技术和经验。据说，他直到去参加那次比赛的前两周，才按照雅典的“通告”，赶造了一个铁饼。他来到奥运会上，才知会上使用的铁饼比他练习时的轻。他最后一掷，达到了29.15285米，创造了首届奥林匹克运动会掷铁饼的世界纪录。（苑城辑）
〖-ZW/正文〗
