〖ZQ/总期〗8255〖-ZQ/总期〗
〖RQ/日期〗19800817〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗要把训练重点转过来 领导就要做出样子来〖-BT/标题〗
〖FT/副题〗某团“团干班”打坦克训练带头上阵〖-FT/副题〗
〖ZZ/作者〗李家坤/李福明/黄代培/何家生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队干部训练/打坦克训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报8月15日讯 某军袁军长今天在军干部集训队讲话，表扬了某团领导干部打坦克训练取得优异成绩，指出：各级主官都要象他们那样，领导带头把训练重点从打步兵为主转到打坦克为主上面来。
    不久前由团长、政委、参谋长和主任等7人组成的“团干班”，对单兵火箭、反坦克地雷等6种反坦克火器和器材操作熟练。使用82无后座力炮和火箭筒在夜间对坦克目标射击，13发炮弹，全部命中。团领导打完后，对准备射击的战士说：“沉着，照我们这样打。”部队打坦克训练也取得了好成绩，各种反坦克火器首发命中率达97.3％。袁军长看后，对参加检查的几位军、师领导同志说：“看来领导上阵不上阵大不一样，要把训练重点转过来，领导要做出样子来。”
    （李家坤、李福明、黄代培、何家生）
〖-ZW/正文〗
