〖ZQ/总期〗12773〖-ZQ/总期〗
〖RQ/日期〗19921230〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗西欧研制新型直升机〖-BT/标题〗
〖ZZ/作者〗赵金祥〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗西欧/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据法国《世界报》报道，法国、意大利、德国和荷兰4国联合研制欧洲未来式NH-90型多用途军用直升机的计划于近日正式付诸实施，开始试生产。
    欧洲未来式NH-90型多用途军用直升机联合研制计划，是法、意、德、荷4国于80年代末提出的。1992年9月，4国国防部长签署了研制计划，拟于1996-1997年投入批量生产，2000年前后陆续装备部队。研制工作由法国埃克斯―普罗旺斯NH工业集团公司和北约直升机经营局制造厂承担。西欧军界和军工界专家认为，NH-90型直升机将作为21世纪欧洲未来式多用途军用直升机，逐步取代西欧国家军队目前装备的“美洲豹”、“超美洲豹”、“休伊”、“海王”和“大山猫”等型直升机，并将在国际军火市场上与美、俄式军用直升机展开激烈竞争。NH-90型直升机分为战术运输机TTH型和舰载机NFH型，分别担负为陆军和海军陆战队快速行动部队的空运、机降和作战物资的运输任务，以及海军舰艇部队的海上巡逻和反潜作战任务。
    该机主要技术性能是，机身长16米、宽3.645米，内舱总容积18立方米，最大时速300公里，最大飞行高度6000米，续航能力达3小时。战术运输型机自重5.5吨，满载重8.7吨，可运载2名机组人员和20名全副武装人员或2.5吨作战物资；舰载型机自重6.8吨，满载重9吨，可运载3名机组人员以及反舰、反潜导弹、鱼雷、声纳设备和燃料等。
    NH-90是西欧新一代高技术产品，并广泛采用隐身材料，加上配备有雷达和激光预警传感器等装置，大大增强了战场生存能力。在设计和生产过程中，实行旨在减少维修、保养、节能、通用性和易开发的标准化原则，具有适应不同用户需要的通用性。而且可以根据不同作战任务在未来开发出侦察机、电子对抗机和空中预警机等多种新机型。
    该机的研制经费为17.2亿美元，4国共同承担。初步计划生产1500架，其中700多架供出口外销。预计战术运输机的单价为1200万美元，舰载机为1800万美元。（赵金祥）
    上图为NH-90型多用途军用直升机战术运输机的样机。（照片）
〖-ZW/正文〗
