〖ZQ/总期〗10088〖-ZQ/总期〗
〖RQ/日期〗19850824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗军旅之花映红观众笑脸〖-YT/引题〗
〖BT/标题〗垦荒者后代在京探亲演出〖-BT/标题〗
〖ZZ/作者〗简妮〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗北大荒雁窝岛艺术团演出〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1958年十万官兵开发边疆，如今他们的后代回北京探亲演出，带来了垦荒者艰苦创业的精神风貌和北大荒建设日新月异的喜讯。一位八岁的小女孩告诉记者说：“北京有我的爷爷奶奶，北大荒有我的爸爸妈妈。”旁边一个大眼睛的小男孩却自豪地宣称：“北京真好玩，可北大荒的空气新鲜。”我们的军旅之花在黑黑的沃土上长得格外茁壮，老一辈垦荒精神将代代相传。
    孩子们演唱的《美丽的雁窝岛》、《骑马奔驰保边疆》，歌声尽管稚嫩但很纯美。观众们不仅为歌声而且为他们父辈的光辉业绩鼓掌。演出结束后，总政治部副主任周克玉、中央军委纪委书记郭林祥上台和小演员合影留念并赠送了纪念品。
〖-ZW/正文〗
