〖ZQ/总期〗19031〖-ZQ/总期〗
〖RQ/日期〗20100217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗英国首相用汉语说“恭喜发财”贺春节等三则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    英国首相用汉语说“恭喜发财”贺春节
    英国首相布朗15日晚在唐宁街10号用汉语说“恭喜发财”，祝贺中国农历虎年新春。布朗在讲话中高度评价英国华人的努力工作对整个社会做出的贡献以及华人在中英两国文化交流方面的桥梁作用。
    欧盟“总统”范龙佩向中国人民拜年
    欧洲理事会常任主席范龙佩15日向中国人民拜年，祝愿“虎年”能给每一个中国人带来和睦、繁荣和幸福。
    600名武警官兵在峨眉山昼夜执勤确保游客安全
    连日来，佛教名山峨眉山中外游客人流如潮，武警乐山支队先后出动600名官兵日夜执勤巡逻，他们救死扶伤6人次，找回走失人员24人，为游客做好事114余件，归还拾物合计4万多元，确保了中外游客的安全。
    （王继伟、郭海涌）
    （除署名外均据新华社）
〖-ZW/正文〗
