〖ZQ/总期〗12220〖-ZQ/总期〗
〖RQ/日期〗19910626〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗“七五”期间国家财力不断壮大〖-BT/标题〗
〖ZZ/作者〗任志忠/刘新如〖-ZZ/作者〗
〖GJ/关键〗国家财政收入/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月25日讯 任志忠、记者刘新如报道：改革开放以来，财政战线取得了令人瞩目的成就，国家财力不断壮大。“七五”期间国内财政收入完成12874.5亿，超过计划8％，超收951.48亿元。财政收入的增加，为经济建设和各项事业发展提供了可靠的资金保证。
    国务委员兼财政部长王丙乾是在今天举行的《中国财经报》创刊新闻发布会上算这笔国家财政账的。他列举了“七五”期间国家财政用于经济建设等方面的几笔大数。
    ――预算内安排的基本建设支出3284.67亿元，其中投入能源、交通、邮电等部门的基本建设支出1130亿元，比“六五”时期增加了近340亿元。
    ――预算内安排的支援农村生产支出和各项农业事业费836.08亿元，平均每年递增17％。
    ――预算内安排的文教、科学、卫生事业费2439.4亿元，平均每年递增14.3％。
〖-ZW/正文〗
