〖ZQ/总期〗9842〖-ZQ/总期〗
〖RQ/日期〗19841221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗今年我国粮食总产量达八千亿斤人均有粮首次赶上世界平均水平〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗农业经济/粮食生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 12月20日新华社发表《大家都来当“巧妇”》的评论员文章指出，党的十一届三中全会以来，我国农业增长速度举世瞩目。1979年到1983年，世界农业产值增长6.4％，平均每年递增1.2％。同一时期，我国农业产值增长46.5％，平均每年递增7.9％。今年粮食预计又比去年增长二百五十亿斤，总产量达到八千亿斤，平均每人有粮八百斤，头一次赶上世界平均水平。这不能不说是一件大好事！好就好在“手中有粮，心里不慌”，可以放手进行各项建设，搞好各项改革，为农业本身向大规模商品生产转化、向现代化农业转化提供了物质基础和有利条件。
    文章指出，今年我国人均占有粮食同一些发达国家相比差距还很大。
〖-ZW/正文〗
