〖ZQ/总期〗9842〖-ZQ/总期〗
〖RQ/日期〗19841221〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗运动后怎样安排饮食？〖-BT/标题〗
〖ZZ/作者〗战士谢国奇军医王浩〖HH/换行〗DW：五一○三五部队〖-ZZ/作者〗
〖LM/栏目〗体育场/体育信箱〖-LM/栏目〗
〖GJ/关键〗运动与饮食〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我们参加体育锻炼后，总觉得又饿又渴，不知运动后应当怎样安排饮食？另外，运动后很渴，能否在饭前先多喝些水来补充失去的水分。 五一○三五部队战士 谢国奇
    运动后可以提高消化能力，促进食欲，所以经常锻炼的人，吃饭香，饭量增加。但运动后马上吃饭，对身体不利。
    因为运动后，大脑皮层处于兴奋状态，而消化系统的中枢神经又处于抑制状态，消化、吸收功能降低。这时如马上吃饭，不容易消化。所以运动和吃饭要有间隔时间。运动后，休息半小时左右，再吃饭比较合适。
    另外，运动后大量饮水，容易影响食物的消化和吸收。所以剧烈运动后，饭前不宜大量喝水。
    军医 王浩
〖-ZW/正文〗
