〖ZQ/总期〗9827〖-ZQ/总期〗
〖RQ/日期〗19841206〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗诗写的家书〖-BT/标题〗
〖FT/副题〗――替一位军人的妻子代言〖-FT/副题〗
〖ZZ/作者〗时永福〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一年十个月结记你
    你想转业离不开枪，
    俺想随军舍不下家，
    一年十个月结记你，
    说几句咱俩的悄悄话。
    练兵时衣襟要扣紧，
    小心那风往怀里刮，
    俺在梦里见到的你呀，
    穿戴着一身冰盔甲。
    查哨时路上要慢行，
    小心那脚下石头滑，
    俺在梦里见到的你呀，
    踩着云梯上天涯。
    熬夜时你要少抽烟，
    多含糖块儿常喝茶，
    俺在梦里见到的你呀，
    头上又白了一根发。
    放假时你要整整容，
    别留一丝儿胡子茬，
    俺在梦里见到的你呀，
    还象那二十的年轻娃。
    睡觉时你要笼好火，
    莫将手儿往胸口压，
    枕上放一放缠人的事，
    梦里抽空儿回趟家……
〖-ZW/正文〗
