〖ZQ/总期〗15013〖-ZQ/总期〗
〖RQ/日期〗19990217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗天山新兵冬训无一冻伤〖-BT/标题〗
〖FT/副题〗武警某部医院医疗保障到位新兵参训率高〖-FT/副题〗
〖ZZ/作者〗苏斌/陈天奇〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗新兵训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯苏斌、陈天奇报道：驻新疆武警某部医院积极做好新兵训练的医疗保障工作，取得明显成果。
    这个部队地处天山深处，冬季气温平均零下30多摄氏度。新兵不适应这种严寒气候，患病率上升，影响了新训工作。该部队医院党委认真研究，采取了如下对策：派专人到新兵营区开展多种形式的健康教育，以提高官兵自我防护意识和防病能力；成立新兵巡诊小组，把预防药品发放到每个战士手中，并指定一名医生在新训营蹲点诊治；医院门诊新兵看病优先，使患者得到及时的治疗。经过全院共同努力，这个部队的数千名新战士无一人冻伤、摔伤和因寒冷生病住院，保证了参训率。
〖-ZW/正文〗
