〖ZQ/总期〗20011〖-ZQ/总期〗
〖RQ/日期〗20121024〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国粮食产量实现“九连增”〖-BT/标题〗
〖FT/副题〗全国秋粮已收获9.71亿亩秋粮丰收已成定局〖-FT/副题〗
〖ZZ/作者〗林晖/董峻〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201210240303.T01〖-WJ/文件〗
〖-TM/中图〗
    全国秋粮已收获9.71亿亩 秋粮丰收已成定局
    据新华社北京10月23日电 （记者林晖、董峻）农业部23日宣布，今年秋粮丰收已成定局，我国粮食产量实现半个世纪以来首次连续九年增产。
    据了解，截至10月22日，全国秋粮已收获9.71亿亩，完成种植面积的83%。从各地田间测产和实打实收情况看，秋粮丰收已成定局。加上已收的夏粮和早稻，全年粮食近九成已丰收到手，产量有望再创历史新高。
    农业部种植业管理司副巡视员何才文表示，今年粮食生产实现“九连增”，有四大有利因素：一是政策扶持更加有力。中央继续加大对粮食生产的扶持力度，继续开展全国粮食稳定增产行动，扩大农业四补贴规模，提高并及早公布小麦、水稻最低收购价；二是科技支撑更加有力。农业部门扎实开展“农业科技促进年”活动，科技人员进村入户、蹲点包片，开展指导服务；三是防灾减灾更加有力。全年立足抗灾夺丰收，分区域、分灾种制定防灾预案；四是病虫防控更加有力。针对今年雨水偏多、病虫害发生较重的情况，开展群防群治、联防联控，有效遏制了病虫的暴发流行，实现“虫口夺粮”。此外，今年气候条件总体有利也为粮食增产创造了条件。
    10月12日，一名农民在广西靖西县安德镇大村屯田间收割稻谷。
    新华社发
〖-ZW/正文〗
