〖ZQ/总期〗20011〖-ZQ/总期〗
〖RQ/日期〗20121024〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗党的十六大以来军队司法行政工作〖-BT/标题〗
〖ZZ/作者〗石军〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/奋进在法制化轨道上〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    司法数说
    党的十六大以来军队司法行政工作
    组织机构：截至2012年8月，全军共有法律顾问处268个，法律咨询站1600多个，军队律师1400多名。
    数字背后：军队律师列入军队编制序列，首次有了正式“户口”，被国内外媒体称之为“中国军队法制建设的一大创举”。
    保障决策：出具法律意见书4万余份，审查重要合同11万多件。
    数字背后：军队律师充分发挥专业优势，认真履行法律参谋职责，服务保障党委首长依法决策成效显著。
    服务中心：巡回宣讲武装冲突法230多场次，听课官兵达30万人次。
    数字背后：军队律师围绕拓展和深化军事斗争准备，将法律服务纳入日常训练、战役集训、实兵演习。
    代理诉讼：担任刑事辩护4500多件，代理民事案件4万多件，挽回经济损失60多亿元，避免经济损失近50亿元。
    数字背后：军队律师坚持面向基层、服务官兵，始终把解决部队和官兵涉法问题作为工作重心。
    人才培养：法律专业自学考试全军设立78个考区、219个考点，10.5万人参加自考，毕业4.08万人。
    数字背后：人才强、事业兴。目前，各大单位基本形成各自军队律师队伍“专家库”，遇有重大任务和疑难案件拉得出、用得上。
    司法考试：累计组织1.2万名官兵参加全国统考，通过1106人。
    数字背后：2002年国家统一施行司法考试制度以来，全军探索形成具有军队特色的司法考试制度机制。
    （总政治部办公厅石军提供）
〖-ZW/正文〗
