〖ZQ/总期〗20011〖-ZQ/总期〗
〖RQ/日期〗20121024〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗第二炮兵军队律师服务中心工作〖-BT/标题〗
〖ZZ/作者〗宗政〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/奋进在法制化轨道上〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵
    军队律师服务中心工作
    截至9月上旬，第二炮兵政治部法律顾问处为某重点工程项目担任专项法律顾问期间，累计审查起草各类合同和法律文书600多份，涉及金额2.4亿元，有效消除了潜在的法律风险。
    近3年来，第二炮兵积极发挥军队律师队伍专业优势，坚持面向基层、服务中心，共为首长机关决策出具法律意见书764份，代理各类诉讼案件196起，避免和挽回经济损失5441万元。各级司法行政部门积极参与部队训练演习、国防施工、科研项目招标等工作，依法保障国防和军事利益。军队律师不断加强对非战争军事行动特点规律的研究探索，拟制法律支持与保障方案，为支援奥运、抗震救灾的任务部队提供优质高效法律服务。 （宗政）
〖-ZW/正文〗
