〖ZQ/总期〗15532〖-ZQ/总期〗
〖RQ/日期〗20000720〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗镜头里的世界〖-BT/标题〗
〖FL/分类〗D5〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    理性的呼吁
    7月18日，一个名叫“和平行动”组织的成员和美国国会参众两院的部分议员举着写有“和平支持者反对星球大战”等字样的标语牌，在华盛顿国会山前举行活动，呼吁停止导弹防御系统的研制。这是“和平行动”组织成员在国会山前展示一个充气导弹模型，象征导弹防御系统外强中干。
    急切的呐喊
    7月17日，一本由美国7―8年级在校生撰写的讲述自身受暴力侵害的作文集《2000挑战计划――为了我们放弃暴力》在华盛顿举行首发式。该作文集的出版是美国一个名叫“制止犯罪”活动的一部分。这是一位来自纽约的小作者在朗读她的作品。
    深厚的友谊
    7月18日，“和平之种”国际夏令营在华盛顿闭营。170位来自巴勒斯坦、以色列、塞浦路斯、土耳其的13―16岁少年在为期一个月的共同生活中相互了解，结下了深厚的友谊。图为来自巴勒斯坦和以色列的少女在闭营式上依依不舍。
    本组照片均为新华社发
〖-ZW/正文〗
