〖ZQ/总期〗20249〖-ZQ/总期〗
〖RQ/日期〗20130619〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013061900707.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013061900707.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013061900707.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013061900707.T04〖-WJ/文件〗
〖-TM/中图〗
    配合学习贯彻十八大精神推荐党建精品图书
    党的十八大报告明确指出，创新基层党建工作，夯实党执政的组织基础。为配合部队学习贯彻党的十八大精神，提高部队党委决策能力，推进创先争优常态化长效化工作，加强基层党组织建设提供借鉴，特推荐新书――
    权威性：本书依据《中国共产党军队委员会工作条例》等军队党委工作的基本法规，在广泛吸纳相关专家学者研究成果和一些部队党委决策案例的基础上，归纳和提出了关于部队党委决策的一些新的理论观点和对策措施，具有很强的权威性。
    针对性：本书针对党委决策不仅具有战略性、预见性、指导性、灵活性等一般特点，又因其决策对象、内容和环境条件的不同，具有自身鲜明的个性特点等，深入浅出地分析了长期和平环境、市场经济的负面影响、未来信息化战争等方面的挑战，提出了部队党委决策必须直面的问题和必须把握的原则、立场等，具有很强的针对性。
    指导性：本书围绕党委决策的热点难点问题，着眼指导性，提出了着力坚持民主集中制原则、正确理解和把握民主集中制的基本精神、正确处理党委决策过程中的若干关系等方面的措施；提出了加强获取与处理信息能力、创新能力、权衡利弊得失的判断能力、贯彻决策的执行能力等主要方面的能力建设；提出健全决策评价机制、完善辅助决策机制、建立决策监督机制、决策反馈机制、责任追究机制等有效措施和基本方法。
    扎实做好推进创先争优
    常态化长效化工作
    当前部队正在开展的创先争优和推进学习型党组织建设活动如何深入推进发展？怎样才能确保这两项活动出成果？这是各级领导机关和部队普遍关心的问题。为此，我们组织编写了《部队深入开展创先争优活动规则通览和实例启示》《部队推进学习型党组织建设规则通览和实例启示》。首印后深受欢迎。2011年5月第2次印刷时，我们又根据部队的意见和建议进行了修订，以更好地为部队深入开展这两项活动服务。
    《部队党委决策问题研究》
    定价：40.00元
    购书方式：详见五、八版中缝
    《部队推进学习型党组织建设规则通览和实例启示》
    定价：25.00元
    《部队深入开展创先争优活动规则通览和实例启示》
    定价：25.00元
    相关图书
    《军队党委能力建设的理论与实践》定价：28.00元
    《军队党支部工作典型个案解析88例》定价：19.80元
    《军队党支部工作流程新图解88例》定价：18.80元
    《新编基层党建专题实用手册》定价：33.00元
    《党的建设热点问题解析》定价：23.00元
    《加强和改进新形势下党的建设中央党校专家学者八人谈》定价：26.00元
    《新时期党的建设大事记》定价：32.00元
    《新编党史党建知识读本》定价：25.00元
〖-ZW/正文〗
