〖ZQ/总期〗20249〖-ZQ/总期〗
〖RQ/日期〗20130619〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗舒服日子只在昨天〖-BT/标题〗
〖ZZ/作者〗徐宇杰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗八一评论/来论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    舒服日子
    只在昨天
    ■徐宇杰
    “舒服日子只在昨天”，是很多特种部队的座右铭，意为每天都准备接受更加严格的训练。这句话，也应成为每个官兵的一种训练理念。
    石磨出利刃，火炼成精钢。合理的训练是锻炼，超常的训练是磨练。精兵是苦练出来的，能打胜仗的部队是在严训中历练出来的。如果缺少苦练精神，总想着“过好日子”，明天就可能“过不好日子”。
    训练本该比实战更残酷。二战名将隆美尔有句名言：“对部队来说，最好的‘福利’是第一流的训练。”所谓“福利”就是打胜仗、少牺牲。换取“福利”，没有别的办法，唯有接受更加严格的训练。
    训练是未来战争的预演。如果平时预演很轻松，战时就可能很痛苦。反之，如果预演苦一些，在未来战场上就能应付裕如，决战决胜。
〖-ZW/正文〗
