〖ZQ/总期〗10839〖-ZQ/总期〗
〖RQ/日期〗19870914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西班牙军队〖-BT/标题〗
〖ZZ/作者〗少一〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    西班牙系北约成员国之一，因地理上处于地中海与大西洋航道的咽喉部，其战略地位对北约组织十分重要。
    西班牙现有总兵力32万余人。陆军23万人，编6个军区和2个海外司令部。装甲师、机械化师和摩托师各1个，山地师2个，另有装甲骑兵旅和空中机动旅各1个，步兵旅8个。主要武器装备坦克883辆，装甲战斗车510辆，火炮1300多门，奈基导弹9枚，霍克导弹24枚，直升机160余架。海军6.25万人（其中海军陆战队1.15万人），编为9个司令部，拥有基地5处，潜艇8艘，航母1艘，驱逐舰和护卫舰各11艘，其他舰船100余艘。另有反潜直升机和其他战斗机近70架。空军3.3万人，编为5个司令部，各型中队近30个，各型飞机560余架，其中作战飞机175架，主要有幻影、F―5、F―18等型机。麻雀、响尾蛇导弹一批。三军预备役总兵力为108.5万人，准军事部队11.2万人。
    国王是西班牙武装力量的最高统帅。下设国防委员会，其成员由首相、副首相、国防大臣、外交大臣、内政大臣，以及国防参谋长和三军种参谋长组成。国防部隶属内阁。国防部辖国防参谋部、陆军参谋部、海军参谋部和空军参谋部，各设参谋长一人。国防参谋部上设参谋长联席会议，其秘书长由国防参谋长兼任，开会时由三军种参谋长参加。
    近年来，西班牙政府和国防部为加速国防现代化建设，适应现代战争的要求，对国防体制和武装力量体制等进行了一系列重要改革，大力精减整编。同时，对外实行开放，加强与外军的联系；注重引进先进技术和设备，发展军工生产，努力提高军队的主要武器装备的自给能力。
    西班牙武装力量最高统帅是卡洛斯国王，国防委员会主席是冈萨雷斯首相，国防大臣是塞拉博士，国防参谋长是罗马中将。 （少一）
〖-ZW/正文〗
