〖ZQ/总期〗20313〖-ZQ/总期〗
〖RQ/日期〗20130822〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗辛国治同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013082200308.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社青岛8月21日电 海军南海舰队原副政治委员辛国治同志（正兵团职待遇），因病医治无效，于7月22日在青岛逝世，享年92岁。
    辛国治是河北黄骅人，1937年参加革命，1938年加入中国共产党。抗日战争时期，他历任秘书、连政治指导员、股长、科长，军分区政治处副主任、主任等职，参加了旧军山、盐山、夹河、临邑、平原、徙骇河等战役战斗。解放战争时期，他历任军分区政治部主任、副政治委员，师政治部主任等职，参加了周张、潍县、济南、淮海、渡江、淞沪等战役战斗。新中国成立后，他历任师副政治委员、师政治委员、华东军区公安部队政治部副主任，上海警备区政治部副主任、主任，总政治部宣传部副部长、青年部部长，海军北海舰队政治部主任、副政治委员等职，为部队革命化、现代化、正规化建设作出了贡献。
    辛国治是政协第四届全国委员会委员。他1955年被授予大校军衔，1964年晋升为少将军衔，曾荣获独立功勋荣誉章。
    辛国治同志遗像。 新华社发
〖-ZW/正文〗
