〖ZQ/总期〗9650〖-ZQ/总期〗
〖RQ/日期〗19840612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗越军再次疯狂侵犯我老山地区〖-BT/标题〗
〖FT/副题〗我边防部队奋起抗击，战斗正在激烈进行〖-FT/副题〗
〖ZZ/作者〗鲁维芳/张友谦〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中越战争〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报老山前线6月11日22时急电 通讯员鲁维芳、记者张友谦报道：我云南省麻栗坡县老山地区经过几天的短暂平静之后，今天重又响起了激烈的枪炮声。一意孤行的越南当局再次纠集成连、成营的兵力，向我疯狂侵犯。战斗正在我老山地区前沿阵地进行。
    今天凌晨三时许，越军约一个连的兵力趁着夜暗，偷袭我老山地区前沿阵地。天亮之后，越军又以一个营的兵力在炮火掩护下，多次向我发起进攻。我边防部队奋起抗击入侵之敌，毙伤敌一批。
    入夜以后，不甘失败的越军再次对我老山地区发起疯狂进攻。至发电时止，我老山地区前沿阵地枪炮声响成一片，战斗仍在激烈进行中。
〖-ZW/正文〗
