〖ZQ/总期〗16974〖-ZQ/总期〗
〖RQ/日期〗20040701〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某旅300多名官兵以实际行动向党的生日献礼〖-YT/引题〗
〖BT/标题〗奋战15小时铁路恢复通车〖-BT/标题〗
〖ZZ/作者〗陈健/陈风波〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报集宁6月30日电陈健、特约通讯员陈风波报道：由于连降暴雨，昨晚23时，内蒙古集宁至二连浩特铁路段被雨水冲毁300多米，造成交通中断。北京军区某旅300多名官兵和铁路职工一起冒雨奋战15个小时，至今天19时30分，该段铁路恢复通车。
    今天2时，正在内蒙古朱日河某训练基地驻训的北京军区某旅接到救援命令后，迅速抽调以党员骨干为主要力量的300多名官兵，冒着大雨，紧急赶往60多公里外的抢险现场。笔者在现场看到，铁路被雨水严重冲毁，官兵们在铁路技术人员的指导下，迅速投入抢险战斗。180多名党员叫响了“斗风雨战险情，以实际行动向党的生日献礼”的口号。他们自发成立了“共产党员突击队”，哪里有困难就冲向哪里。在党员骨干的带动下，官兵们士气高昂，干劲倍增，经过15个小时的连续奋战，圆满完成了抢险任务。
〖-ZW/正文〗
