〖ZQ/总期〗14837〖-ZQ/总期〗
〖RQ/日期〗19980825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗红军传人抢救大金佛〖-BT/标题〗
〖ZZ/作者〗张序黄/徐文良〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    潼南告急！大佛寺告急！大金佛告急！突发于8月21日凌晨的长江支流涪江大洪水，使重庆市潼南县城江段水位高达218.3米，超过保证水位13.3米。供有国家一级文物大金佛的大佛寺处于洪水严重威胁之中。
    成都军区某红军团四连官兵闻“汛”赶到时，江边大佛寺已经进水近5米，大金佛水至齐腰。大庙一旦坍塌，金佛将葬身洪流。
    “一定要保住国宝！”洪水中，连长高体洪第一个泅过湍急的洪水，带领7名突击队员到达金佛庙顶。他们通过背包带织成的“软梯”，下滑到金佛肩上，用一床床棉絮将金佛从头到脚包扎好，防止一旦庙塌砸坏金佛。
    抢救行动从下午2时30分持续到深夜11时。官兵们上百次潜入洪水中，靠双手支架钢管，紧固铁丝，将供奉金佛的土木结构大庙加固，连续奋战近9小时……
    8月23日4时，直接威胁国家这尊千年宝贵文物“生命”的洪水终于退去了。
    （本报重庆8月23日电）
    张序黄 本报记者徐文良
〖-ZW/正文〗
