〖ZQ/总期〗14837〖-ZQ/总期〗
〖RQ/日期〗19980825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广州军区后勤部紧急空运新鲜蔬菜到灾区〖-YT/引题〗
〖BT/标题〗保证抗洪官兵吃好吃饱〖-BT/标题〗
〖ZZ/作者〗唐安华/钟友国〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗抗洪抢险/后勤保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉8月24日电唐安华、特约记者钟友国报道：连日来，驻守在长江干堤险段某连的晚餐格外丰盛，官兵们喜孜孜地吃着豆角、西红柿、辣椒等新鲜蔬菜。这是广州军区领导机关为确保抗洪将士吃饱吃好，不断从广州紧急空运到抗洪前线的蔬菜。
    抗洪部队进入灾区以来，蔬菜供给比较困难。广州军区后勤部陈添林部长亲自给广东省及广州市、汕头市领导打电话请求支援。在地方有关部门的大力协助下，军需部门以最快的速度调运了冬瓜、西红柿、青辣椒、洋葱、豆角、红萝卜、白瓜、蒜头等9个品种共50吨蔬菜。为了保证蔬菜运输途中不腐烂变质，他们分两批将蔬菜从广州空运至武汉。
〖-ZW/正文〗
