〖ZQ/总期〗20387〖-ZQ/总期〗
〖RQ/日期〗20131104〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大山里的爱报情结〖-BT/标题〗
〖ZZ/作者〗柴均林/张鹏鹏〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻点评〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013110401003.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013110401003.T02〖-WJ/文件〗
〖-TM/中图〗
    第二炮兵某部驻扎在深山腹地，以前由于文化设施不完善，官兵们只能依靠报纸了解外面的世界。山里气候潮湿，报纸存放久了经常发霉，大家就每周把报纸搬出来晾晒。十多年来，虽然政工网、电话都进入班排，可官兵们对报纸的喜爱始终没有变，连队积累的两千多份报纸凝聚着他们热爱大山的情怀。
    柴均林、张鹏鹏摄
    《新闻点评》欢迎大家赐稿
    来稿请寄解放军报通联部通联组，邮编：100832。
    传真：010-66816951，
    66817035。
    短信评报：13520262309。
    E-mail：xwdp@jfjb.com.cn（互联网），
    xwdp@chinamil.zz（军网）。
〖-ZW/正文〗
