〖ZQ/总期〗20387〖-ZQ/总期〗
〖RQ/日期〗20131104〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第二炮兵工程大学加强新学员心理行为训练〖-BT/标题〗
〖ZZ/作者〗俞凯〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该营学员是清一色的90后，在家是父母的掌中宝，心理适应能力相对薄弱。面对军校严格的管理要求、紧张的学习任务和高强度的军事训练，一些学员心理上“压力大”，个别还出现了轻度抑郁等心理问题。为此，该营党支部为每一名学员建立了心理健康档案，并依据学员心理健康档案，有针对性地开展心理疏导，结对帮扶，聘请心理专家辅导授课，遇有疑难心理案例，远程联系专业心理医生网上会诊。通过成套的“心灵组合拳”，该营学员实现了全员心理健康，心理适应能力大为增强，随之带来了学习成绩提升、体能素质攀升、训练干劲高涨的连锁反应。
〖-ZW/正文〗
