〖ZQ/总期〗18920〖-ZQ/总期〗
〖RQ/日期〗20091029〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    欢迎订阅（邮发代号：52-178）
    中文核心期刊军事学核心期刊中国期刊方阵双效期刊
    《政工导刊》
    心灵的朋友事业的帮手
    四大板块八十页容量
    ■特别策划板块：关注形势发展配合政治教育
    ■学术探讨板块：关注理论前沿研究现实问题
    ■工作研究板块：关注工作实践推介适用成果
    ■精神文化生活板块：关注个人进步化解心灵困惑
    本刊为月刊，每期订价：6.60元，全年订价：79.20元，读者既可以到邮局订阅，也可直接汇款到编辑部订阅，凡直接在编辑部订阅15份以上者，给予奖励。
    地址：西安市朱雀大街146号《政工导刊》编辑部联系人：刘华
    邮编：710068电话：（地）029-8473613685230580（军）0901-736136
    ●栏目展示●
    特别策划板块：《热点透视》《难点解析》《我讲一课》《备课参考》《名家访谈》
    学术探讨板块：《政工科学》《外军研究》《人才开发》《军法论坛》《军事心理》《学术报告厅》
    工作研究板块：《组织建设》《干部管理》《政治教育》《安全保卫》《支部工作》《领导艺术》《机关建设》《双拥共建》《特别报道》
    精神文化生活板块：《心际导航》《智慧人生》《成功之路》《口才文才干才》《婚姻家庭》《文苑撷英》
〖-ZW/正文〗
