〖ZQ/总期〗14445〖-ZQ/总期〗
〖RQ/日期〗19970729〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗何湘初/欧阳文〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 新闻简报〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《长征组歌》将首次在香港舞台演出
    由北京战友歌舞团演出的《长征组歌》将于8月7日起在香港大会堂演出5场。这是《长征组歌》首次登上香港舞台。
    （据新华社）
    长城出版社出版发行《军事成语词典》
    由肖克将军题写书名的《军事成语词典》（佟玉斌、佟舟编著），日前由长城出版社出版发行。这部词典共收军事成语5055条，其中有四千余条为迄今出版的各种综合性成语词典尚未收录。
    （何湘初）
    军博推出首套军事题材收藏门券磁卡
    中国人民革命军事博物馆和长安屏幕广告艺术公司“八一”前夕联合推出国内第一套军事题材收藏门券磁卡，为广大收藏爱好者奉献一份富有深远纪念意义和收藏价值的珍品。（欧阳文）
〖-ZW/正文〗
