〖ZQ/总期〗14445〖-ZQ/总期〗
〖RQ/日期〗19970729〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大型画册《共和国十大将》出版〖-BT/标题〗
〖FT/副题〗江泽民题写书名 刘华清撰写前言〖-FT/副题〗
〖ZZ/作者〗吴锦生/张维城〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗江泽民/题名/建军70周年/出版消息RW：江泽民〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月28日讯 吴锦生、张维城报道：由中共中央总书记、国家主席、中央军委主席江泽民题写书名，中共中央政治局常委、中央军委副主席刘华清撰写前言的大型画册《共和国十大将》，日前由长城出版社出版发行。
    为纪念中国人民解放军建军70周年而编辑出版的这部大型画册，真实地记录了1955年被授予中国人民解放军大将军衔的粟裕、徐海东、黄克诚、陈赓、谭政、萧劲光、张云逸、罗瑞卿、王树声、许光达十位高级将领的戎马生涯和光辉业绩。十位大将各有40多幅珍贵照片被收入画册，并配有3000多字的“军事活动大事记”。这部画册由长城出版社和军神集团共同编辑。
〖-ZW/正文〗
