〖ZQ/总期〗19255〖-ZQ/总期〗
〖RQ/日期〗20100929〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗海军交流预防职务犯罪工作经验〖-BT/标题〗
〖ZZ/作者〗刘俊丰/仲继军〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    9月14日至15日，海军预防职务犯罪工作经验交流会在某保障基地召开。会议认真学习全军预防职务犯罪工作座谈会精神，总结交流经验，分析形势，研究对策，部署下一步工作任务。
    会上，5个先进单位介绍了预防犯罪工作经验，10个先进单位作了书面交流；中纪委研究室研究员、监察部监察专员邵景均介绍了全国反腐倡廉建设和预防职务犯罪工作情况。会议讨论认为，预防职务犯罪是一项系统工程，涉及部队建设方方面面，必须紧贴时代发展、紧贴使命任务、紧贴官兵实际，把握特点规律，注重综合治理，切实提高预防职务犯罪工作的质量效益。
    与会代表普遍谈到，要大力加强思想政治建设、业务能力建设和作风纪律建设，努力建设一支学习型、专家型、廉洁型、服务型、开拓型的检察干部队伍。
    （刘俊丰、特约记者仲继军）
〖-ZW/正文〗
