〖ZQ/总期〗12093〖-ZQ/总期〗
〖RQ/日期〗19910219〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗在海湾参战的密苏里号战列舰〖-BT/标题〗
〖ZZ/作者〗李文敏〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗海湾战争/密苏里号战列舰〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    2月4日，美国战列舰密苏里号炮击了伊拉克军队在科威特的阵地。该舰是美国海军的一艘重要战列舰，1944年1月29日下水，在第二次世界大战中发挥过重要作用。
    两个月前，部署到海湾水域的4.5万吨级密苏里号总长270米，拥有9门400毫米口径的大炮，可对37公里以外的目标发射重量为1200公斤的巨型炮弹，能击毁6米厚的钢筋水泥。舰上有乘员1500人，航速为35节（每小时64.8公里），动力为总功率达21.2万马力的四台威斯汀豪斯公司制涡轮发动机，配有计算机瞄准系统、重型火炮、速射轻型火炮、巡航导弹和直升机。其中“战斧”式巡航导弹可携带常规弹头或核弹头，射程为1609公里。1945年9月2日在日本东京湾，日本代表曾在此舰甲板上签署投降书。1955年退役后，在马瑟鲍尔斯作为水上博物馆供人们参观。1984年开始整修，除保留了舰上原来装备的9门400毫米火炮外，还增加了先进的电子仪器、导弹及其他现代化武器装备。1986年5月10日，经整修的密苏里号战列舰又重新服役。（李文敏）
〖-ZW/正文〗
