〖ZQ/总期〗19181〖-ZQ/总期〗
〖RQ/日期〗20100717〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗四川某预备役旅〖-YT/引题〗
〖BT/标题〗学用新条令蔚然成风〖-BT/标题〗
〖ZZ/作者〗高君/李超〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    四川
    某预备役旅
    学用新条令蔚然成风
    本报成都7月16日电高君、李超报道：新条令颁布后，四川某预备役旅党委及时召开会议，研究部署学习活动。近日，该旅党委“一班人”采取课堂旁听、现场抽答、个别交流等形式，带领督学组对各单位学习情况进行督导检查。
    针对新条令增加的内容，旅机关专门编印“口袋书”下发各营，使官兵随时随地都能温故知新。与此同时，对条令中的新规定新要求，更注重在实践中体现。如：新条令增加心理疏导这一全新内容，该旅积极鼓励政治干部报考国家心理咨询师，承诺考试通过报销全部学习费用。为检验官兵学习成效，该旅开展了“日学一条运用一条，周考一课弄懂一课，月评一次奖励一次”活动，激励官兵积极学用新条令。
〖-ZW/正文〗
