〖ZQ/总期〗19181〖-ZQ/总期〗
〖RQ/日期〗20100717〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗再筑生命堤〖-BT/标题〗
〖ZZ/作者〗沈智勇/周承强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■沈智勇特约通讯员周承强
    7月15日17时30分，刚刚从湖北荆州市监利县抢险归来的湖北省军区某预备役师高炮团官兵，来不及休息一下就直奔洪湖市城防大堤。当125名官兵在团长李枝胜、政委夏忠银的带领下赶到现场时，大堤已有部分堤段被洪水漫过。当地防汛指挥部当即决定，迅速加固堤坝，再筑一道生命堤！大堤外无土可取，官兵们只好到500米外的一处山丘取土打包。时间就是生命，官兵们来回都是一路小跑。
    经过官兵们近5个小时的激战，截至晚上23时15分，一道长约60米、高1米、宽1米的加固堤，在洪湖市城防大堤上牢牢地筑起来了。
    （本报武汉7月16日电）
〖-ZW/正文〗
