〖ZQ/总期〗17669〖-ZQ/总期〗
〖RQ/日期〗20060527〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗两个马木提〖-BT/标题〗
〖ZZ/作者〗张洪杰/李宝信〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗平凡人生〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    不善言谈的大马木提祖祖辈辈以种地为生，爷爷、爸爸、哥哥都是和田地区有名的致富能手，大马木提继承家人的优良传统，对劳动怀有深厚的感情，通过两个多月的适应，他很快熟悉了后勤司务长工作，半年时间在连队两亩菜地里，收获了辣椒、芹菜、萝卜、西红柿等蔬菜瓜果3000多斤，为连队节约伙食费1万多元，剩余的新鲜蔬菜还送到了兄弟连队。“五一”前，他被驻地政府表彰为“劳动模范先进个人”。小马木提虽心直口快，爱说爱笑，但也有烦心事，他也想和战友一样，8小时外开开心心地看电视、打篮球、甩老K。可是他说：“连队的20只绵羊关系着战友伙食的好坏，如果干不好，战友会埋怨我。”
    两个马木提所从事的工作是不起眼的，但他们能在平凡的岗位上干出成绩，因此特别受人尊重。就在笔者采访时，他们的家人打来了电话，当听到两个“巴郎子”在不同的岗位上分别受到表扬时，电话那头传来了父母的笑声。（张洪杰 李宝信）
〖-ZW/正文〗
