〖ZQ/总期〗17669〖-ZQ/总期〗
〖RQ/日期〗20060527〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警8670部队〖-YT/引题〗
〖BT/标题〗用身边军史资源教育官兵知荣明耻〖-BT/标题〗
〖ZZ/作者〗曹英华/林云安〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    树立社会主义荣辱观教育活动在部队开展后，这个部队党委根据部队客观实际，把部队现有的团史馆、连队荣誉室列入教育青年官兵“知荣明耻、扬荣抑耻、近荣远耻”的主阵地。无论是在该部1965年被国防部命名的“英雄八连”连史馆，还是在被共青团中央授予“全国新长征突击队”的某团一连，官兵们置身其中，一种荣誉感、自豪感油然而生。新战士李立兴奋地说：“从这里看到我们部队涌现出的感人事迹真叫人激动，真鼓舞人心！”
    为了更好地发挥团史馆、连荣誉室的作用，各团、营连培训了一批史馆解说员，树立了一批本部队青年官兵“近荣远耻”的先进典型，开设了“知荣明耻”网上论坛，并相互参观了各单位名气较大的史馆。在抗战期间被誉为“钢铁二十六团”的某团团史馆，展出的108幅《军人道德规范漫画》，深深吸引了战士们的眼球。这组漫画是以部队光荣传统事迹为素材，从听党指挥、爱国奉献、爱军习武、尊干爱兵、严守纪律等8个部分，引导官兵自觉树立社会主义荣辱观。
〖-ZW/正文〗
