〖ZQ/总期〗15885〖-ZQ/总期〗
〖RQ/日期〗20010708〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京奥申委代表团离京赴莫斯科〖-BT/标题〗
〖ZZ/作者〗王镜宇〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京奥申委代表团赴莫斯科出席国际奥委会第112次全会期间，将在7月13日由北京奥申委向国际奥委会做申办最后陈述。北京时间13日22：00左右国际奥委会将投票选举出2008年奥运会举办城市。北京奥申委为申办最后冲刺做好了各项准备。
    贾庆林希望代表团肩负全市人民和全国人民的重托，努力做好工作。他说，我们在北京等待你们的好消息。
    刘淇表示，代表团一定以良好的面貌，出色的工作，再次向世界表达中国人民对奥林匹克运动的向往和追求，展示北京举办2008年奥运会的实力和信心。
    同机前往的领导还有袁伟民、李志坚、刘敬民、于再清、杜德印、杨正泉、张茅、万嗣铨、何慧娴以及嘉宾霍震霆、杨澜、廖秀冬、邓亚萍、杨凌等。北京奥申委工作团、记者团今天也一同随代表团离京赴莫斯科。
〖-ZW/正文〗
