〖ZQ/总期〗18804〖-ZQ/总期〗
〖RQ/日期〗20090705〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗赣州军分区组织官兵和民兵预备役人员奋力抗洪〖-BT/标题〗
〖ZZ/作者〗肖力民/徐政武〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南昌7月4日电肖力民、特约记者徐政武报道：6月30日以来，江西省赣州市境内持续暴雨导致赣江水位猛涨、山洪暴发，造成严重灾情。目前有4个县、30多个乡镇受灾，受灾人口近50万。
    哪里有灾情，哪里就有后备军，赣州军分区迅速启动抗洪抢险应急机制，组织部队官兵和民兵预备役人员投入抗洪抢险之中。7月1日，赣州市受暴雨袭击后，军分区领导带领官兵和民兵应急队员2000多人，携带冲锋舟、救生衣，在第一时间奔赴抢险现场。7月1日上午，大余县某公路段出现山体滑坡，该县人武部领导率领民兵应急分队200多人，清理土方1200多立方米，使该公路段及时恢复正常运行。7月3日上午9时，信丰县大阿镇山塘水库背水坡出现6处管涌，信丰县人武部领导带领基干民兵125人组成抢险突击队迅速奔赴现场排险，经过7个多小时的连续奋战，险情被成功排除。
    连日来，赣州军分区先后组织民兵应急分队10余个，民兵舟艇分队4个，出动民兵2000多人，抢救转移受困群众6200多人，共搬运沙石1万余吨，抢运防汛物资10多吨，充分发挥了抗洪抢险生力军和突击队作用。
〖-ZW/正文〗
