〖ZQ/总期〗12547〖-ZQ/总期〗
〖RQ/日期〗19920518〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗义务理发师〖-BT/标题〗
〖ZZ/作者〗齐志峰〖-ZZ/作者〗
〖LM/栏目〗校苑在我们的学员队里〖-LM/栏目〗
〖GJ/关键〗军校生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一天下班后，张青正准备去幼儿园接孩子，一个学员找他理发，他二话没说，就理了起来。一个没理完又来两个，等理完3个头赶到幼儿园，着急下班的阿姨和宝贝女儿都没给他好脸色看。
    作为学员队教导员，张青十分注意抓好学员的军容风纪，于是他会理发这个一技之长就常常派上了用场。谁的头发不符合规定，他就冲人家“嘿嘿”一笑，拍拍人家的肩膀提个醒：“该理发啦。”在校园里，不论是认识不认识的学员，他都要管。
    10多年来；多少个节假日、课余时间“义务”了，谁也统计不清楚。他多次被评为优秀党员、学雷锋标兵、优秀干部。问他有什么经验时，他说，给学员理发，正是我了解学员、做学员思想工作的好机会哩。（齐志峰）
〖-ZW/正文〗
