〖ZQ/总期〗12547〖-ZQ/总期〗
〖RQ/日期〗19920518〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗万晓蓉费伯禹高中日〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体坛快讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    世界乒坛好手6月聚羊城
    本报讯 万晓蓉报道：“爱普生世界明星赛”今年首次在中国举行，共有7名乒坛顶尖好手参赛。初步确定的赛手名单包括：中国选手马文革、瑞典好手佩尔森、瓦尔德内尔、林德、南朝鲜选手金泽洙等。比赛将于6月1日在广州举行。
    首都新闻界举行游泳邀请赛
    本报讯 费伯禹报道：中国记协和中日青年交流中心于5月16日联合举办了首届“琴岛海尔杯”首都新闻界游泳邀请赛。
    “太公杯”钓鱼赛在京举行
    本报讯 高中日报道：5月17日，由陕西汉中精密仪器厂、北京利生体育用品服务中心和北辰集团花木公司联合举办的“太公杯”钓鱼赛在姜庄湖垂钓中心举行。
〖-ZW/正文〗
