〖ZQ/总期〗12547〖-ZQ/总期〗
〖RQ/日期〗19920518〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗依法加强“两防”工作〖-BT/标题〗
〖ZZ/作者〗陈祖烈/王向东〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗安全工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    湖北省军区某高炮旅六营驻地环境极为复杂，海上走私、黄色禁品猖獗，“敢死队”、“飞虎队”、“夜袭队”经常出没。受这种环境影响，加之该营距机关1800公里，天高“皇帝”远，入乡随俗观念干扰部队建设，该营一度成为全旅“松、散、差”的典型。为了改变这种状况，他们制定措施，认真贯彻条令条例，依法带兵，把官兵的言行统一到条令条例上来，使干部战士时刻与法相伴，打牢“两防”工作根基。他们还根据部队周围环境制定了特殊的防事故措施，完善监督机制，定期检查落实情况。依法治理使部队面貌一新，去年该营荣立集体三等功。目前，他们正扎扎实实地开展“二五普法”教育。（陈祖烈、王向东）
〖-ZW/正文〗
