〖ZQ/总期〗16574〖-ZQ/总期〗
〖RQ/日期〗20030528〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海口市200多名军嫂上岗〖-BT/标题〗
〖ZZ/作者〗梁山/李荣刚〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军嫂素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯梁山、李荣刚报道：海南省海口市采取一系列有效措施，拓宽随军家属就业渠道，至5月上旬，海口驻军又有214名未就业的军嫂走上工作岗位。
    海口市专门制定了《随军家属就业安置办法》，规定军嫂占总人数60％以上的企业和随军家属个体经营的企业，2年内免征工商管理费和各项服务性收费，3年内免征营业税和个人所得税。海口市还专门成立了军嫂就业服务中心，免费对随军家属进行职业技能培训。目前，已有1800多名军嫂获得了国家颁发的专业技术等级证书。他们还在全国率先成立了第一家随军家属劳动和社会保障服务中心，由政府出资为随军未就业家属代缴社会保险资金。
〖-ZW/正文〗
