〖ZQ/总期〗18801〖-ZQ/总期〗
〖RQ/日期〗20090707〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗青岛国际海洋节“体育味”十足〖-BT/标题〗
〖ZZ/作者〗王凌硕〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    青岛国际海洋节“体育味”十足
    本报北京6月30日电记者王凌硕报道：2009中国青岛国际海洋节将于8月9日在青岛奥林匹克帆船中心开幕。在为期20天的活动时间里，主办方将相继开展一系列“体育味”十足的活动。
    这次海洋节由国家体育总局、国家旅游局、国家海洋局、海军司令部和青岛市政府联合主办。与以往在青岛举办的海洋节相比，本次海洋节将更突出国际化色彩，蕴涵奥运元素，体现军地协同等特点。
    据介绍，今年8月9日―8月28日，青岛将举办为期20天的中国青岛国际海洋节系列活动，邀请美、日、俄等10余个国家和地区参加“青岛国际帆船周”等海洋体育比赛；举办海军军事三项竞赛、军乐队表演等海军活动以及精彩的大型海景实景演出，以此进一步增强公众现代海洋意识，创造蓝色经济又好又快发展的良好环境。
〖-ZW/正文〗
