〖ZQ/总期〗18801〖-ZQ/总期〗
〖RQ/日期〗20090707〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗空军工程大学2009年工程硕士研究生招生简章〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    一、学习方式不脱产，不离岗，在职进行学习，不影响正常工作。二、报考条件符合以下任一条件的在职人员均可以报考：1、2006年7月31日前获得学士学位。2、2005年7月31日前获得国民教育序列大学本科学历。3、2009年6月毕业的大学本科应届毕业生可报考电子与通信工程、控制工程、计算机技术和集成电路工程等4个领域。
    三、招生领域1、航空工程；2、兵器工程；3、控制工程；4、建筑与土木工程；5、计算机技术；6、电子与通信工程；7、电气工程；8、机械工程；9、航天工程；10、集成电路工程；11、项目管理（待批）；12、仪器仪表工程（待批）；13、工业工程（待批）。其中，3、5、6、10等4个领域可招收应届本科毕业生。
    2008年招生规模为500人。
    四、报名时间和程序1、网上报名：先登录http：//www.cdgdc.edu.cn/zz09.html，查询各省网报时间和网址，然后在规定的时间内（2009年6月28日-7月15日），按要求填写提交报名信息。
    2、现场确认：在规定现场确认时间内（2009年7月16日―18日），到各省指定的报名地点照相、缴费，并确认报名信息。未在规定时间内到指定地点进行现场确认者，原网上报名无效。未进行网报的报考者，可直接到各省指定报名点现场录入报名信息。
    五、考试科目和考试方式第一阶段：2009年11月1日（8：30-11：30），所有考生参加国家入学联考。具体安排见准考证。
    第二阶段：全国联考成绩公布后，上线考生到我校参加专业基础课考试和综合面试。
    专业基础课笔试：2010年1月15日（周五）19：00―22：00综合面试：2010年1月16日（周六）8：00―12：00六、录取标准录取分数线和人数由我校自行确定。资格审查合格的考生，学校根据入学考试成绩，择优录取。
    七、其他热烈欢迎部队集体组织报名。请需要集体培养工程硕士生的部队和单位，根据自身需求，在2009年7月20日前与我校研究生处取得联系，提出培养工程硕士的工程领域名称及报名人数意向。
    联系人：高参谋电话：029-847861420901-786142空军工程大学“工程硕士研究生招生信息”网：http：//www.afeu.cn
    装备指挥技术学院
    2009年招收在职人员攻读硕士学位简章
    装备指挥技术学院是总装备部直属的一所高等军事院校，地处北京怀柔。2009年招收以下类型在职研究生：一是面向全国，在项目管理、电子与通信工程、计算机技术、软件工程、航天工程等领域招收工程硕士研究生。二是面向全军在作战指挥学、军事装备学、军事通信学、通信与信息系统、计算机应用技术等学科开展在职申硕工作。三是面向全军在装备指挥领域招收军事硕士研究生。
    报名工作已正式开始，请速来电来函，索取招生简章。联系人：贾涛（参谋）联系电话：0201-364780010-66364780手机：13811355160通信地址：北京怀柔3380信箱161号（101416）
    AIRKINS
    金森空气处理技术专家
    工业除湿机管道除湿机调温除湿机
    降温除湿机恒温恒湿机防爆除湿机
    全国销售服务电话：0571-8556808113867173514
    杭州金森科技有限公司网址：http：//www.zjkings.com/
    工厂地址：浙江省杭州市普福工业城459号邮编：310017
    《军营安全文化建设》韩涛、王绍明编著定价：33.00元
    本书从部队安全工作的重要性着手，深入浅出地讲解了什么是安全、什么是安全文化、军营安全文化建设定位在哪里等问题，并介绍了部队总结的实用经验、安全工作歌谣口诀，容易记忆，实用性强。
    邮购方法：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写书名、册数、单位及联系电话。联系电话：
    010-68522684（传真）0201-720908（军线）
    0201-720014（军线）
〖-ZW/正文〗
