〖ZQ/总期〗18806〖-ZQ/总期〗
〖RQ/日期〗20090707〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗大量娱乐网站被黑〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周挂马网站主要针对视频、娱乐和女性网站。
    本周关注病毒：“杀软伪造者木马变种RI（Trojan.Win32.FakeAV.ri）”警惕程度★★★★。该病毒是一个假冒杀毒软件的欺骗程序，病毒运行后会修改host文件，将一些安全网站指向黑客指定的页面，当用户访问这些网站时，会自动连接IP：74.125.45.100，该地址是作
    者要求注册软件的页面，欺骗用户花钱注册。
    防范方法：1、使用“瑞星全功能安全软件2009”，用户可以升级到最新的21.47版；2、安装卡卡上网安全助手6.0自动修复漏洞；3、登录http：//help.rising.com.cn使用在线帮助。
    （范兵督）
〖-ZW/正文〗
