〖ZQ/总期〗18792〖-ZQ/总期〗
〖RQ/日期〗20090623〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗网上常“潜水”不妨“浮出来”〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/网语热词〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    网上常“潜水”不妨“浮出来”
    通俗地说，“潜水”就是指在论坛里看帖不回帖的行为。一些网友以游客的身份浏览帖子，不登录，不发表意见。网友喜欢“潜水”的原因五花八门：有的是为了避免被陌生人打扰，有的则完全是因为懒惰。
    如果长期不发言的“潜水员”突然现身发言，就被称为“浮上来”或“冒泡”。
    网络如同现实一样，朋友之间多沟通、常联系，感情才能加深。网络世界中的网友本就相隔甚远，如果再继续“深潜”，不与其他网友交流，只能使网友之间的距离更遥远。即使哪一天你有事“冒泡”了，网友也会对你“敬而远之”。不妨“浮出来”多展现自己，和网友共享交流乐趣。（龚德坤辑）
〖-ZW/正文〗
