〖ZQ/总期〗11055〖-ZQ/总期〗
〖RQ/日期〗19880417〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗《碧血通途》〖-BT/标题〗
〖ZZ/作者〗杨伟董光坤刘延生高乾唐礼才〖-ZZ/作者〗
〖LM/栏目〗长征星期刊影视之友银海短波〖-LM/栏目〗
〖GJ/关键〗电影短波〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    守备营影评协会成立两年战果显著
    驻守在渤海前哨的某部守备营影评协会，收到了退伍战士邵振华的来信，信中报告了一个好消息，他已被淄博市临淄区党校录用当了文书。至此，这个营影评协会成立两年培养出的影评人才，退伍后已有4人被录用。
    去年这个营共在各级报刊发表影评文章87篇，16名影评骨干人人有稿件见报，被军区文化部评为文化工作先进营。年底，会长李乾田荣立了三等功。 （董光坤、刘延生）
    某师数千官兵参加拍摄《巍巍昆仑》
    一部反映解放战争时期，我军将士粉碎国民党军队进攻延安的故事片《巍巍昆仑》，4月上旬在山西省忻州地区岢岚县境内续拍。北京军区某师数千名官兵，于4月5日整装开赴拍摄现场。这个师曾参加了《啊，摇篮》、《战斗年华》、《上党战役》等近10部影视片的拍摄，被导演谢晋誉为“军中的劲旅，出色的演员”。 （高乾、唐礼才）
〖-ZW/正文〗
