〖ZQ/总期〗19830〖-ZQ/总期〗
〖RQ/日期〗20120426〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗和平方舟抢救忙〖-BT/标题〗
〖ZZ/作者〗王凌硕〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天下午，黄海某海域风高浪急，正向指定海域集结的“和平方舟”医院船指挥所接到紧急呼救信号：“××海域一艘货轮和客轮相撞！有1名落水船员急需救治，10分钟后将由直升机送至你船……”
    在大风浪中摇摆的医院船立即部署：“马上减速，海上医疗救护部署全面展开，医疗队做好救护伤员准备……”这时，空中一阵螺旋桨声传来，一架运送伤员的直升机已经盘旋而来。
    直升机刚一降落，担架队员和医护人员就急速将伤员送往医院船检伤分类区。
    两分钟后，伤员被推进术前准备室，医护人员迅即展开手术治疗。时间一分一秒地过去，伤员心电监护仪上各项数据不断趋向正常。
    35分钟后，伤员骨折手术成功。
    “伤员体征全面趋向稳定，适合进一步治疗。”20分钟后，医疗队向指挥所报告，“和平方舟”医院船首次亮相中俄海军联演搜救演习取得成功。
    （本报黄海某海域“和平方舟”医院船4月25日电）
〖-ZW/正文〗
