〖ZQ/总期〗19830〖-ZQ/总期〗
〖RQ/日期〗20120426〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗西安政院“专家教授团”巡讲三军400余场次〖-YT/引题〗
〖BT/标题〗三尺讲台摆到基层连队〖-BT/标题〗
〖ZZ/作者〗郭江山/薛仁〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖LM/栏目〗讲政治顾大局守纪律〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭江山、记者薛仁报道：4月10日上午，沈阳军区某坦克乘员训练基地礼堂座无虚席。西安政治学院李保忠教授作的一场“讲政治、顾大局、守纪律”学习教育专题辅导，让官兵们听得津津有味，会场里不时响起掌声。
    为推进党的创新理论宣传普及和基层政工干部岗位培训需求，西安政治学院遴选20名专家，成立“专家教授团”，深入海陆空基层部队、演习场辅导宣讲。2009年以来，“专家教授团”累计作各种辅导报告、讲座420余场次，直接听众逾10万人。
    专家团成员、该院哲学教研室副教授李建德，紧盯党的理论创新步伐，致力于解读性研究，去年以来为部队作专题辅导报告12场，广受好评。专家团成员、该院军队政治工作系主任张理海曾参与 《政工条例》《思想政治教育大纲》的修订工作，对部队政治工作理论创新和实践有深入研究，他联系实际，围绕部队热点难点理论问题作了多场辅导讲座，场场爆满。官兵反映听了他的课很解渴，学了很管用。
    据了解，该院专门制定《教学科研交流活动规定》，完善“专家教授团”逐级审核讲稿制度，既提高了宣讲质量，又确保“三尺讲台无杂音”。
〖-ZW/正文〗
