〖ZQ/总期〗1200〖-ZQ/总期〗
〖RQ/日期〗19600627〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗迎接台湾的黎明〖-BT/标题〗
〖ZZ/作者〗王主玉〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    战士的红心在跳动，
    战士的热血在沸腾，
    台湾的土地是中国的土地，
    为什么驻扎着美国兵？
    台湾的天空是中国的天空，
    华尔街的飞贼为什么窜行？
    成千万同胞在血泊中挣扎，
    台湾海峡刮着死亡的阴风，
    老人盼望解放熬红了双眼，
    青年在皮鞭下进行着抗争……
    滚回去，美国强盗，
    你是我们手下的败兵；
    你这外强中干的纸老虎，
    中朝人民曾揭露过你的原形。
    一旦祖国下达进军号令，
    我们立刻就跨海出征！
    让强盗葬身鱼腹，
    用凯歌迎接解放台湾的黎明；
    在军旗前我们将骄傲地说：
    中国的河山永远属于中国人民！
〖-ZW/正文〗
