〖ZQ/总期〗14930〖-ZQ/总期〗
〖RQ/日期〗19981126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗世界航母知多少〖-BT/标题〗
〖ZZ/作者〗吴凤明〖-ZZ/作者〗
〖LM/栏目〗观澜〖-LM/栏目〗
〖BM/版名〗国际专刊〖-BM/版名〗
〖GJ/关键〗航空母舰〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1998年7月25日上午，克林顿总统在美国诺福克海军基地亲自为本世纪最大的一艘航空母舰“杜鲁门”号主持了隆重的服役庆典仪式，从而使世界航空母舰家族又增加了一位新成员。许多人不禁要问，现在世界上究竟有多少艘在役航母呢？
    截至目前，世界上已有10个国家拥有现役航母25艘（不包括直升机航母和训练航母）。其中：
    美国
    俄罗斯
    法国
    英国
    意大利
    西班牙
    印度
    巴西
    阿根廷
    泰国
    那么航母是怎么分类的呢？
    目前，现代航母家族按用途可分为通用型航母、攻击型航母、反潜航母以及训练航母；按排水量可分为6万吨以上的重型航母（如美国的“尼米兹”级）、3―6万吨的中型航母（如俄罗斯的“库兹涅佐夫”级）、以及3万吨以下的轻型航母（如英国的“无敌”级）；按动力装置则可分为核动力航母和常规动力航母。
〖-ZW/正文〗
