〖ZQ/总期〗15334〖-ZQ/总期〗
〖RQ/日期〗20000104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗靠制度优化军费投向〖-BT/标题〗
〖FT/副题〗某集团军充分发挥审计监督职能作用〖-FT/副题〗
〖ZZ/作者〗张占业/周锦涛〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队审计工作；军队财务管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张占业、特约通讯员周锦涛报道：兰州军区某集团军审计处围绕指导部队过好紧日子，加强审计监督，充分发挥审计监督在优化军费投向、提高使用效益上的特殊作用，取得显著成效。
    年度预算审计是监督控制经费开支的“源头”和“闸门”，对于如何过好紧日子起着决定性的作用。在审计中，他们坚持以就地审计为主，采取翻阅凭证、核对账簿、实地考察、座谈了解等形式，既考评了去年度预算执行情况、实际保障效益，又了解部队任务需要。他们根据全年全面开展科技大练兵活动这一特点，有针对性地提出预算调查意见和预算管理措施，使有限的经费用在刀刃上。去年，军师团三级共压减会议费、招待费等开支300多万元，为科技练兵增加了资金投量。
〖-ZW/正文〗
