〖ZQ/总期〗15334〖-ZQ/总期〗
〖RQ/日期〗20000104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗特大抢劫杀人团伙落网〖-BT/标题〗
〖FT/副题〗武警河北总队衡水支队官兵立功〖-FT/副题〗
〖ZZ/作者〗李新收/王福瑞〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗维护社会治安；打击犯罪〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李新收、特约通讯员王福瑞报道：新年前夕，武警河北总队隆重召开庆功大会，表彰衡水支队官兵一网打尽“4・23”特大持枪抢劫杀人团伙。会上宣读了河北省委、省政法委的贺电和慰问电，宣布了武警河北总队党委给张荣刚等4名同志记二等功，5名同志记三等功，给衡水市支队直属大队一中队记集体三等功和给该支队集体嘉奖的表彰通令。
    1992年初，犯罪嫌疑人魏继良、赵寿云、赵兵团、魏东晓在天津盗窃54式手枪5支及一批弹药后，于1998年4月23日窜至河北、北京、天津等地，持枪作案10余起，杀死5名公安民警和群众，重伤数人。1999年12月18日，该犯罪团伙在饶阳县露出踪迹。武警河北总队衡水市支队奉命与衡水市公安局协同实施围捕。支队长刘树振率领官兵与公安民警混编成4个战斗小组，直扑4名犯罪嫌疑人老巢。战斗历时20分钟，没费一枪一弹，未伤一兵一卒，4个恶魔全部落入法网。
〖-ZW/正文〗
