〖ZQ/总期〗15475〖-ZQ/总期〗
〖RQ/日期〗20000524〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗四国女排邀请赛鞍山站比赛结束〖-YT/引题〗
〖BT/标题〗中国队战胜古巴队荣获冠军〖-BT/标题〗
〖ZZ/作者〗陈光明〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国女排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本届比赛最引人瞩目的中国队对古巴队的比赛今晚在鞍钢体育馆举行。第一局中国队表现出色，利用拦网好的优势，频频得分，以25∶20获胜。
    第二局开始时，中国队比分落后，队员们稳住阵脚，将比分追到11平。随后，中国队继续保持狠打狠杀的作风，又以25：20拿下第二局。
    第三局古巴队密切配合，以25∶22扳回一局。
    第四局，双方开局后相持不下，比分咬得很紧，从1平、4平、5平……一直打到11平。中国队主教练胡进在关键时刻叫停后，调整战术，最后终以25∶19赢下第四局。
    本场比赛的最佳运动员授予中国队15号王丽娜。
    5月23日，中国女排在辽宁鞍山以3∶1战胜古巴女排，从而以不败战绩夺得中国国际女排邀请赛鞍山站比赛冠军。这是中国队5号吴咏梅大力扣杀。
    新华社记者郭大岳摄
〖-ZW/正文〗
