〖ZQ/总期〗18831〖-ZQ/总期〗
〖RQ/日期〗20090801〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广州军区慰问领导干部遗属等四则〖-BT/标题〗
〖ZZ/作者〗徐革/李祚松〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州军区慰问领导干部遗属
    八一前夕，广州军区政治部干部部、直工部、广州老干部服务处派人到北京、沈阳、南京等地，看望副大区以上领导干部遗属，送去慰问金和《老干部宝典》。
    （徐革、李祚松）
    石家庄某干休所建立广播站
    石家庄警备区第二干休所为老干部家中安装了有线小广播，按时解答政治学习中的有关问题，介绍老年养生保健常识，播报干休所动态新闻。
    （耿新春、刘英凯）
    武警玉树支队退休干部过军事日
    八一前夕，武警玉树州支队邀请5位戍边25年的退休干部回“娘家”过军事日，官兵们为老干部表演了精湛的擒敌术。
    （李恩权、赵阳）
    离休干部赵勇田举办摄影展
    将帅风采摄影展日前在解放军老干部俱乐部举行。摄影展展出了总参离休干部赵勇田60多年来拍摄的120幅开国将帅的工作照、生活照。
    （刘辉、卜凡）
〖-ZW/正文〗
