〖ZQ/总期〗19576〖-ZQ/总期〗
〖RQ/日期〗20110816〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军营歌曲创作网络大赛评选揭晓〖-BT/标题〗
〖ZZ/作者〗高飞〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/军网速递〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国军网于1月1日至6月30日举办了军营歌曲创作网络大赛，共收到300余件原创歌曲作品。大赛采取线上作品展示与线下成果运用相结合的方式进行。经过严格认真的评选，以下18首作品分获一、二、三等奖：
    一等奖：《好梦开了头》（作词：若非、安华，作曲：孟庆云）；《四个非常过得硬》（作词：刘国建，作曲：楚兴元）；《一朵伞花向祖国微笑》（作词：袁梅松，作曲：章荣强）。
    二等奖：《女兵情怀》（作词：张燕妮，作曲：陈必勇）；《只知你是兵》（作词：马永炜，作曲：马永炜）；《月光心弦》（作词：云剑，作曲：杨静）；《感觉母亲》（作词：刘德才、吴助斌，作曲：赵斌）；《女兵走天涯》（作词：苏晓明，作曲：乔杰飞）。
    三等奖：《真到离别这一刻》（作词：陈宝良，作曲：邵民生）；《大学生飞行学员之歌》（作词：李洪春，作曲：田晓耕）；《军营相别》（作词：胡旭东，作曲：胡延宁）；《穿军装的刘三姐》（作词：陈道斌，作曲：董建利）；《最远的你是我最近的爱》（作词：牛志军，作曲：张轶娉）；《星夜出航》（作词：亦君，作曲：钟声）；《携手前行》（作词：刘世普，作曲：胡东清）；《欢迎你老首长来到老部队》（作词：赵树峰，作曲：桑楠）；《我们是中国军人》（作词：潘荣富、聂仕省，作曲：刘洪早、吴琼）；《陆军航空兵之歌》（作词：胡宇，作曲：向东）。
〖-ZW/正文〗
