〖ZQ/总期〗8537〖-ZQ/总期〗
〖RQ/日期〗19810526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗报告文学（1977――1980年）获奖作品〖-BT/标题〗
〖GJ/关键〗报告文学〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    1、《哥德巴赫猜想》《地质之光》（徐迟），2、《人妖之间》《一个人和他的影子》（刘宾雁），3、《大雁情》《美丽的眼睛》（黄宗英），4、《船长》《特邀代表》（柯岩），5、《中年颂》《扬眉剑出鞘》（理由），6、《热流》（张锲），7、《励精图治》（程树榛），8、《命运》（杨匡满、郭宝臣），9、《祖国高于一切》（陈祖芬），10、《从悬崖到坦途》（雷铎），11、《彭大将军回故乡》（翟禹钟、何立庠、罗海鸥、江立仁），12、《铁托同志》（刘白羽），13、《一封终于发出的信》（陶斯亮），14、《线》（祖慰、节流），15、《为了周总理的嘱托》（穆青、陆拂为、廖由滨），16、《勇士：历史的新时期需要你》（韩少华），17、《笼鹰志》（李玲修），18、《正气歌》（张书绅），19、《赤子之心》（杨笑影），20、《无声的浩歌》（任斌武），21、《历史之章》（金河），22、《划破夜幕的陨星》（王晨、张天来），23、《爱情的凯歌》（艾蒲、向明、郭光豹），24、《写在她远行的路上》（马继红、王宗仁），25、《从青工到副教授》（杨世运、孙兴盛、史祥鸾）。
〖-ZW/正文〗
