〖ZQ/总期〗11155〖-ZQ/总期〗
〖RQ/日期〗19880726〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《中国人民解放军军歌》简介〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《中国人民解放军军歌》/简介〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    《中国人民解放军军歌》原名《八路军进行曲》，为《八路军大合唱》中的一首齐唱歌曲。公木词，郑律成曲。1939年秋作于延安。同年冬，在曲作者亲自指挥下，由鲁迅艺术学院合唱队与乐队首次演出于延安中央大礼堂。1940年夏，刊登于《八路军军政杂志》，随即在各抗日根据地广泛流传，深受广大军民的欢迎。
    解放故争中，各部队根据当时的形势和任务，对歌词作了修改，更名为《人民解放军进行曲》。1951年，中国人民解放军总政治部统一修订了歌词，刊于由总政治部文化部编印出版的《部队歌曲选集》第一集。同年2月1日，在以中央人民政府人民革命军事委员会总参谋部命令颁布的《中国人民解放军内务条令（草案）》的附录二曾以《人民解放军军歌》之名刊登了该曲。1953年5月1日颁布的第二个《中国人民解放军内务条令（草案）》附录二刊登的这首歌仍改名为《人民解放军进行曲》。1965年改名为《中国人民解放军进行曲》。
    一些辞书文章也曾将这首歌作为“军歌”加以论述介绍。实际上这首歌未经正式确定为“军歌”。1988年7月25日，经党中央批准，中华人民共和国中央军事委员会决定，中央军委主席邓小平签署命令，将《中国人民解放军进行曲》定为《中国人民解放军军歌》。
    《解放军歌曲》编辑部
    1988年7月25日
〖-ZW/正文〗
