〖ZQ/总期〗15089〖-ZQ/总期〗
〖RQ/日期〗19990504〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警兰州市支队育才工作结硕果〖-BT/标题〗
〖ZZ/作者〗魏红庆〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗育才工作；战士成才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警甘肃总队兰州市支队拓宽育才渠道，改善育才条件，增加育才投入，10年培养两用人才1600多人，其中有84人考入警校或转改志愿兵，一大批两用人才到地方后大显身手。
    这个支队经常定期汇报部队育才工作情况，取得地方政府对这项工作的支持。支队与市科技局联合举办了养殖培训班，永登县中队足不出户照样能够得到县科技局专家的亲临指导。党委“一班人”立足部队实际，结合驻地特点，瞄准官兵成才迫切需要，先后与兰州大学、兰州晚报社、兰州黄河啤酒集团公司等10多家单位联合办学，开设了文化补习、新闻报道、绘画摄影、微机应用、家电维修、财会、烹饪、养殖等10多个培训班，取得了明显的育才效果。（魏红庆）
〖-ZW/正文〗
