〖ZQ/总期〗11963〖-ZQ/总期〗
〖RQ/日期〗19901012〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗艰苦创业结硕果〖-YT/引题〗
〖BT/标题〗全军最大的海珍品养殖场建成〖-BT/标题〗
〖ZZ/作者〗王武〖-ZZ/作者〗
〖GJ/关键〗军队生产经营/海珍品养殖场〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，海产品过量捕捞，近海渔业资源渐趋萎缩，迫使驻岛部队的海上副业生产必须由单纯的“捕捞型”转向“养殖型”。1986年，上级领导同志先后来到长山列岛考察、论证，决定在某守备师兴建全军最大的海珍品养殖场。全国劳动模范、闻名军内外的“海产王”马玉福被任命为养殖场场长，开始了艰难的创业。
    他们到无居民荒岛搞开发，到被当地群众称之为养殖“禁区”搞试养。成立不到两年的科研站摸索并总结出了大面积人工养殖鲍鱼、扇贝采苗、潮间地带养殖对虾等经验。
    时至今日，一个横跨4个岛、面积约万亩，放养有海参、鲍鱼、扇贝等海珍品，具有科研、生产、加工能力的养殖场已展现在人们眼前。
〖-ZW/正文〗
