〖ZQ/总期〗852〖-ZQ/总期〗
〖RQ/日期〗19590711〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗连连有猪排排有鸡〖-BT/标题〗
〖FT/副题〗0451部队六畜兴旺〖-FT/副题〗
〖ZZ/作者〗张绪元〖-ZZ/作者〗
〖FL/分类〗Ek2247〖-FL/分类〗
〖GJ/关键〗农副业生产0451部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0451部队六畜兴旺。到6月底为止，共养猪一千四百多头，鸡两千一百只，鸭四百多只，鹅三百四十只，兔一百六十只，羊一百多只。目前肉类、蛋类除自给外还有余。
    今年，在作部队农副业生产规划时，他们就注意到发展家畜生产，并作了专门安排，组织了技术指导小组。开始，饲料上曾发生困难，官兵们就开动脑筋，提出“猪吃百样草，看你找不找”的口号，大家利用业余时间上山采猪草。现已找出九十多种野草可以喂猪。有些连队原来用50％的米糠拌入猪草喂猪，现在完全用猪草代替了，仅一、二季度就节约米糠十万多斤。
    要想养得多，长得快，饲养管理很重要。这个部队由于经常注意到家畜的清洁卫生，喂食及时，因而家畜很少患病。
    目前，这个部队连连有猪，排排有鸡。部队的肉类、蛋类除了全部自给以外，6月底还支援了市场二十三头大肥猪，每头平均重量在二百五十市斤以上（张绪元）
〖-ZW/正文〗
