〖ZQ/总期〗852〖-ZQ/总期〗
〖RQ/日期〗19590711〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗常易写错的词语〖-BT/标题〗
〖ZZ/作者〗大江〖-ZZ/作者〗
〖FL/分类〗H〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗词语〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我国文字中同音异义、字形相近的字很多，写文章时如果不仔细加以辨别，很容易写错。下面是在报纸上找到的一些词和短语中容易写错的字（括弧内是对的），列出来，做同志们参考。
    看法浮（肤）浅 下放锻练（炼）
    再接再励（厉） 布（部）署工作
    统（通）盘计划 明辩（辨）是非
    萎糜（靡）不振 直接（截）了当
    债（缜）密计划 固（故）步自封
    满脸缡（皱）纹 糟踏（蹋）物资
    沾（玷）辱荣誉 永不退（褪）色
    例（列）举一二 浑身冷战（颤）
    一车高梁（粱） 按步（部）就班
    化（花）费金钱 莫明（名）其妙
    说法笼通（统） 寒冬蜡（腊）月
    年龄藉（籍）贯 死心踏（塌）地
    靡（糜）烂不堪 垂（唾）手可得
    一股（鼓）作气 长途拔（跋）涉
    内容简炼（练） 任务烦（繁）重
    河水汛（泛）滥 一蹋（塌）糊涂
    交侍（代）情况 走头（投）无路
    披星载（戴）月 迫切须（需）要
    工地帐蓬（篷） 脍灸（炙）人口
    戮（戳）穿阴谋 搜括（刮）民财
    敲榨（诈）勒索 面黄饥（肌）瘦
    风声鹤泪（唳） 括（刮）目相待
    汗流夹（浃）背 病人膏盲（肓）
    催（摧）枯拉朽 飞扬拔（跋）扈
    高瞻远嘱（瞩） 波浪涛（滔）天
    回（迥）然不同 居心巨（叵）测
    滥芋（竽）充数 雷历（厉）风行
    礼让（尚）往来 良秀（莠）不齐
    坚如盘（磐）石 气息淹淹（奄奄）
    肄（肆）无忌惮 响彻云肖（霄）
    星火燎源（原） 千斤（钧）一发
    摇摇欲堕（坠） 竞竞（兢兢）业业
    头发班（斑、颁）白
    默（墨）守陈（成）规
〖-ZW/正文〗
