〖ZQ/总期〗12761〖-ZQ/总期〗
〖RQ/日期〗19921218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗莫负“孙子”盛名〖-BT/标题〗
〖ZZ/作者〗雷鸣〖-ZZ/作者〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    日前，漫步街头，偶闻身后两人对话，竟将“三十六计”当成《孙子》所说，不由使我顿生感想。《孙子》成书于两千五百年前，而《三十六计》成书年代大约在明末清初，比《孙子》晚了两千多年。显然他们没有读过《孙子》，也没有读过《三十六计》，只能张冠李戴。
    国人对《孙子》孤陋寡闻者，恐不仅此两位。在国外，《孙子》早已成为走俏的图书之一。美国、日本、韩国、新加坡等国不少公司、企业，运用《孙子》的谋略搞经营，获得巨大成功。美国前总统尼克松，以《孙子》“不战而屈人之兵”制定国家战略，写成了《1999―不战而胜》。海湾战争中，美国海军陆战队军官的背囊里都揣着一本《孙子》，走到哪里带到哪里，从中寻找制胜之术。日本著名企业家松下幸之助，要求属下把《孙子》背得滚瓜烂熟。松下说：“公司兴旺发达所靠的神灵，就是《孙子》。”
    我国是《孙子》的故乡，但学习《孙子》还有很大的差距，恰如三月里的桃杏，“墙内开花墙外红”。《孙子》是一座智慧的宝库，是《孙子》的作者孙武留给后人的一份宝贵遗产。轻视它，冷落它，无疑是莫大的浪费。
    将“三十六计”当成是孙子所说，虽然令人啼笑皆非，但也反映出一个可喜的信息，那就是国人已经开始普遍重视《孙子》，已可见到学习研究“兵法”热潮正在兴起。我们应当认真挖掘《孙子》这座宝库，深入研究《孙子》的谋略思想，让中华民族这颗明珠更加光辉灿烂。
〖-ZW/正文〗
