〖ZQ/总期〗12761〖-ZQ/总期〗
〖RQ/日期〗19921218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗放下马鞭走向市场〖-YT/引题〗
〖BT/标题〗军马场成为新型军工企业〖-BT/标题〗
〖ZZ/作者〗蒋洪祝寿清〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋洪、祝寿清报道：改革开放的春风使我军各军马场干部职工，一改数十年“手持马鞭，牧马草原”的形象，勇敢地走向市场，把军马场办成每年向国家和军队提供大量商品粮油、肉类、羊毛、皮革和其它工业制品的新型军工企业。
    近年来，我军军马场发挥各自优势，促进马场向企业化转轨。地处黄河三角洲的济南军区军马场，依托胜利油田，兴建了机械、造纸、制药、建筑、化工、酿酒、交通运输等10多个工厂，年产值过亿元；沈阳军区各军马场利用紧靠边境口岸的有利条件，大力发展边境贸易。今年内就向俄罗斯出口玉米4000吨。
    据统计，我军军马场1992年创产值3.5亿元，比1985年提高3.5倍，创利税4267万元，比1985年提高5.3倍。
〖-ZW/正文〗
