〖ZQ/总期〗16846〖-ZQ/总期〗
〖RQ/日期〗20040224〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“心亡”必忙〖-BT/标题〗
〖ZZ/作者〗王松〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “心亡”必忙
    ●王松
    忙，是工作中经常会遇到的情况。并且，忙总是和“乱”联系在一起。有的人干工作，是越忙越乱、越乱越忙。为什么会陷入此怪圈？有人做了个有趣的拆析――是因为“心（忄）亡”。亡者，丢失之意也。如果工作中丢了思考和主见，结果可想而知。
    可以说，在许多时候“忙”并非由工作导致，而是因人的主观因素而生。道理不难理解，如果一个人不注意开动脑筋分析思考问题，总结经验教训，寻找科学方法，制订工作计划，合理安排时间，就必然会导致事倍功半。如此低效劳动，陷入“忙乱”怪圈，也就不足为怪了。而有的人则不同，手头工作虽然多，却处理得井井有条，并不显得忙乱，就是因为他是用“心”在工作，注意摸索规律、提高效率，归根结底是能力素质使然。
    还是那句老话：磨刀不误砍柴工。与其忙而无功，倒不如静下心来思考一下，想想自己究竟在忙些啥、该怎么忙。把该忙的事情按照轻重缓急理出个头绪来。同时多抽出一些时间用于充电学习，努力提高能力素质，这样就可减少不必要的忙乱了，即使忙也忙而有序。
〖-ZW/正文〗
