〖ZQ/总期〗17780〖-ZQ/总期〗
〖RQ/日期〗20060915〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗深山哨所新变化〖-BT/标题〗
〖ZZ/作者〗吴晓霞/李新可〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    9月中旬，伏牛山区秋果飘香。驻守在这里的武警河南总队平顶山市支队某中队官兵，不出营区就可以品尝到自己种植的梨、枣、石榴等水果。这是该中队落实“春有花、夏有荫、秋有果、冬有青”目标，建设生态营区带来的新变化。这个中队担负着战备油料仓库的安全保卫任务。过去，营区营房老化，设施陈旧。总队多方筹集资金，为该中队兴建了新营房、饭堂、岗楼，开通了哨位监控系统，因地制宜修建了训练场。官兵们洗上了热水澡，吃上了营养配餐。新配置的网络学习室、警营电话亭和远程信号接收设施，让官兵告别了“白天兵看兵，晚上数星星”的历史。
    吴晓霞 李新可 摄影报道 金秋时节，营区瓜果飘香，官兵们乐开了怀。
    网络进大山，官兵们上网学习真方便。
    新建的营房成为大山深处的新景观。
〖-ZW/正文〗
