〖ZQ/总期〗18095〖-ZQ/总期〗
〖RQ/日期〗20070727〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗国际货币基金组织称〖-YT/引题〗
〖BT/标题〗中国将成为世界经济增长的最大推动力〖-BT/标题〗
〖ZZ/作者〗刘洪〖-ZZ/作者〗
〖FL/分类〗F11〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    基金组织当天发表的最新报告对其在今年4月份发表的《世界经济展望》报告进行了更新。报告说，今年中国经济增长率将达到11.2％，高于基金组织今年4月预测的10％。明年中国经济增长率将达到10.5％，也比原先的预测提高1个百分点。
    基金组织研究室副主任查尔斯・柯林斯在当天的记者会上表示，基于中国经济的强劲增长和美国经济增长速度放缓，今年中国将首次成为促进世界经济增长的最大推动力。
    他还说，中国目前对世界经济增长的贡献率达到25％，如果加上同样快速发展的印度和俄罗斯，3个国家对世界经济增长的贡献率达到50％。
    柯林斯还表示，就目前的情况看，中国经济仍将保持强劲增长。他认为，消费开支已同投资一样成为中国经济增长的又一支柱，这表明中国经济在均衡发展方面已经有所进步。
〖-ZW/正文〗
