〖ZQ/总期〗13926〖-ZQ/总期〗
〖RQ/日期〗19960226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗为科研成果找“婆家”〖-BT/标题〗
〖FT/副题〗武警技术学院探索与部队联合搞科研新路〖-FT/副题〗
〖ZZ/作者〗尚永江/曹学义〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队技术/科研新路〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 尚永江、曹学义报道：武警技术学院坚持科研为提高部队战斗力服务的方向，走出校门到部队找“婆家”，与部队联合攻关，共同推广科研成果。近年来，该院获国家、全军和武警部队科技进步奖的37项成果中，就有21项在部队“安家落户”，在武警部队执勤和处置突发事件中，发挥了“千里眼”、“顺风耳”和“飞毛腿”作用。
    武警技术学院作为武警部队教学科研基地，为使科研转化成战斗力，他们在科研立项时就主动到部队调研选题，科研人员与部队联合攻关，较好地解决了选题、经费、攻关、使用相脱节的矛盾。3年多来，共研制成功了“武警部队装备管理系统”等多项科研成果，投入使用后大大提高了部队作战、执勤和处置突发事件的能力。
〖-ZW/正文〗
