〖ZQ/总期〗16476〖-ZQ/总期〗
〖RQ/日期〗20030219〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗成都军区某通信总站党委〖-YT/引题〗
〖BT/标题〗加强对流动党员教育管理〖-BT/标题〗
〖ZZ/作者〗冯强/冯纪隆〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖GJ/关键〗党员教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，这个总站每年外出施工、学习、复训的党员多达百余人，以往由于疏于对他们的教育管理，致使一些党员发生了违纪问题。从去年初开始，站党委高度重视对流动党员的教育管理，对外出党员建立了联系制度，要求流动党员每月向所在支部汇报一次思想。所在支部定期以书信或电话的方式，对流动党员进行党的基本知识和形势政策教育。他们还对外出党员按区域建立临时党员组织，指定专门负责人，临时党组织每月组织党员过一次组织生活，确保“党员到哪里都有家，管理教育有人抓”。每个流动党员归队后，都要有临时党组织填写在外表现鉴定。 （冯强、冯纪隆）
〖-ZW/正文〗
