〖ZQ/总期〗12233〖-ZQ/总期〗
〖RQ/日期〗19910709〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗这个面子不能给〖-BT/标题〗
〖ZZ/作者〗胥传余卞加年〖-ZZ/作者〗
〖LM/栏目〗一事一议〖-LM/栏目〗
〖GJ/关键〗特写〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    油库保管员路剑锋遇到了一件不好办的事。前几天，父亲带车办事，顺路来队探望儿子，临走时对儿子说：“剑锋，爸爸明天就要走了，你给柳队长说说，给小车加点油吧？”
    “加油？”剑锋一听到这两个字脑际一闪：自己是油料保管员，加点油很方便。可是仓库明文规定：凡是外来车辆加油，一律付款。显然，爸爸是没有考虑付款的。他只好反“将”一军：“爸爸，这是违犯制度的事，我能开这个口吗？”“好，爸爸理解你，我再找一下柳队长。”
    保管一队队长柳玉钱，也是一个只认制度的人。无论是上级批条，还是亲朋办事，加油一律照章办事。不过，对一些难以抹开面子的事，他却能妥善处理。当路剑锋父亲提出加油的问题时，他爽快地答道：“好，我给你办手续去！”“办手续？”“对，先开票、交款，然后加油。”说着，他就掏开了腰包。
    “不！柳队长……”剑锋父亲一看就明白了，忙说：“我来算帐。”他愉快地接过一张51.4元的发票，如数付了款，走时给儿子扔下了这样一句话：“剑锋，好好地干吧，在这样的单位，有这样的领导，我什么都放心了。”
〖-ZW/正文〗
