〖ZQ/总期〗19894〖-ZQ/总期〗
〖RQ/日期〗20120629〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗武警交通四支队快速抢通川藏线海通沟段〖-BT/标题〗
〖ZZ/作者〗陈鸿圣/涂敦法〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报林芝6月28日电 陈鸿圣、特约记者涂敦法报道：6月23日以来，藏东地区芒康县境内连续强降雨，导致海通沟多处爆发泥石流，形成长约150米、宽约60米的堰塞湖，彻底冲毁淹没400多米的路基，造成川藏线海通沟段彻底断通。接到灾情通报后，武警交通四支队迅速赶到冲毁路段现场，启动“开槽泄洪”方案，快速展开堰塞湖险情排除工作。
    经过连续五天鏖战，官兵们目前已紧急开辟出绕山便道360余米，成功实施9次爆破，清理塌方泥石流2万立方。截至发稿时止，绕山便道已有效绕开大型泥石流堆积体，在一定程度上规避了堰塞湖潜在危险，公路有望在30日恢复初步通车。目前，官兵们仍在现场坚守。
〖-ZW/正文〗
