〖ZQ/总期〗19894〖-ZQ/总期〗
〖RQ/日期〗20120629〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗全军基层建设先进单位和个人名单〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    一、全军基层建设先进师旅团级单位（28个）
    61081部队、解放军军乐团、62301部队、63601部队、92383部队、91959部队、95357部队、93986部队、96165部队、96365部队、军事科学院研究生部、65537部队、65739部队、66477部队、66259部队、69290部队、68306部队、71770部队、71426部队、73091部队、73151部队、75131部队、75215部队、77113部队、77298部队、武警黑龙江省总队大庆市支队、武警四川省总队阿坝藏族羌族自治州支队、武警8621部队
    二、全军先进基层单位（62个）
    驻阿富汗大使馆武官处、61726部队一处、61345部队60分队、61629部队、军事医学科学院疾病预防控制所公共卫生应急处置大队、62153部队保管队、63680部队第1大队机电部门、装备学院试验指挥系作战指挥教研室、92132部队116舰、92858部队331艇、91911部队07分队、92502部队、92896部队81舰、94235部队76分队、93069部队61分队、95944部队59分队、93460部队、94895部队71分队、95880部队113分队、96215部队51分队、96311部队68分队、96422部队70分队、96514部队53分队、军事科学院战争理论和战略研究部第一研究室、国防大学学员十六队、国防大学信息作战与指挥训练教研部兵棋演习教研室、国防科学技术大学计算机学院计算机研究所、国防科学技术大学指挥军官基础教育学院学员二大队学员五队、65319部队81分队、65549部队77分队、65735部队78分队、65923部队76分队、66120部队74分队、66105部队89分队、66307部队警卫勤务连、66222部队二队、69348部队55分队、68207部队45分队、68612部队65分队、68016部队63分队、71251部队71分队、河南省军区独立连、71622部队64分队、72465部队、73023部队60分队、73201部队59分队、73235部队61分队、73322部队72分队、75403部队79分队、75571部队62分队、76187部队73分队、76327部队修理一队、77328部队63分队、77680部队77分队、78108部队62分队、78526部队65分队、武警北京市总队七支队七中队、武警山东省总队菏泽市支队成武县中队、武警新疆维吾尔自治区总队伊犁哈萨克自治州支队伊宁县中队、武警8642部队61分队、武警黄金第三总队十一支队三大队、武警工程大学通信工程系学员一队
    三、全军优秀基层干部（70名）
    叶志红 常文东 王师虎 孙 伟夏照帆 苏连松 赵 辉 刘石磊吴昌弟 陈小勇 李文波 苏荣连刘正才 齐雪峰 卜勇峰 杨 栋蒋佳冀 杨跃勇 左 琦 王军锋屈志宏 金志鹏 张 成 王建勋刘国龙 王章兵 杨 明 王宇峰蔡 萍 孙夕升 崔国强 郑佳琪秦 健 蓝云飞 张 鹏 张洪志崔志恒 李改平 沈 石 闫少波黄 毅 韩庆波 陶先能 楚科纬房 萍 廉万秋 柳 H 周 亮盛黎军 胡世雄 赵恩辉 饶 璞刘  黄 冕 周小平 刘爱林崔向东 黄 松 张毕增 杨正学沈廷亮 范宝辉 王慧成 许越峰孟宪辉 刘小明 西西玛 王其刚符铁辉 宋志新
〖-ZW/正文〗
