〖ZQ/总期〗13026〖-ZQ/总期〗
〖RQ/日期〗19930909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗沈阳军区测绘大队――〖-YT/引题〗
〖BT/标题〗领导清正事业兴〖-BT/标题〗
〖ZZ/作者〗盛正洪/张海平〖-ZZ/作者〗
〖LM/栏目〗端正党风倡廉反腐〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗沈阳军区/领导作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 盛正洪、记者张海平报道：沈阳军区测绘大队楼盖起来时，政治处主任王新军和9级助理工程师王俭一块排队，结果王工拿到了三室一厅的团职房钥匙，而王主任至今仍住在原来的营职房里。大队先后投资100多万元建起了具有现代设备的图书室、健身房、文化活动中心，而裴大队长、赫政委办公室的桌椅仍是50年代配发的，坐上去“吱嘎”响。
    骨干们告诉记者，这儿领导都是“业务通”，大队每年取得一批科研成果，许多项目从选题到攻关都倾注了大队领导的心血，可他们评奖时不挂名，请功时主动后退一步。
    领导清正事业红火。这个本非承担科研任务的大队，近年来却获得27项军队科技进步奖，以占全军测绘部队1/10的作业实力，却完成全军测绘的1/6的作业任务。
〖-ZW/正文〗
