〖ZQ/总期〗13026〖-ZQ/总期〗
〖RQ/日期〗19930909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗七运会辽宁选手昨日报喜〖-YT/引题〗
〖BT/标题〗王军霞超万米世界纪录〖-BT/标题〗
〖ZZ/作者〗督唬俊-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗七运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月8日讯 记者范江怀报道：在我国选手频超亚洲纪录的浪潮中，辽宁选手王军霞在七运会田径第一天的比赛中，以29分31秒78的成绩，超过了女子1万米30分13秒74的世界纪录并夺得金牌，把我国健儿争先超纪录的势头推向了高潮。
    今年20岁的王军霞，在上月举行的第4届世界田径锦标赛上，刚刚为我国夺得了女子1万米的金牌，并创造了30分49秒30的世锦赛纪录。在4月举行的七运会马拉松的比赛中，王军霞就夺得了该项金牌，并超过了亚洲最好成绩，成为七运会第一枚金牌得主。目前，王军霞又创造了七运会两个第一：自七运会开赛以来第一个超过奥运项目的世界纪录；第一个夺得个人、单位两枚七运金牌。RW：王军霞；破万米纪录
〖-ZW/正文〗
