〖ZQ/总期〗13026〖-ZQ/总期〗
〖RQ/日期〗19930909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗536医院巧退“红包”〖-YT/引题〗
〖BT/标题〗患者赞叹部队医院风气好〖-BT/标题〗
〖ZZ/作者〗何天进邵天江/张家军〖-ZZ/作者〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月21日，当患者刘兴发得知536医院医生杨光远将他家人送的1500元“红包”代交了医疗费时，连连赞叹：“部队医院就是不一样。”
    肺癌患者刘兴发是西宁市华兴大酒店的总经理，于7月23日住进了536医院。7月25日，当杨光远为患者做“局部封闭”检查时，老刘的儿子悄悄把一个“红包”塞到他的白大褂口袋里。杨医生回到办公室后发现“红包”，打开一看，内有1000元钱和一附言：“杨大夫，我父亲患不治之症，感谢你们这么爽快收治他入院，这是一点心意，请务必收下。”杨光远没有声张，下午复检时，又悄悄地把“红包”塞到老刘儿子的口袋里，并附言道：“部队医院不兴这个。”
    “红包完璧归赵”。老刘的儿子以为是医生嫌钱少，于是又给杨医生送去一个1500元的“红包”。“红包”游来游去，愁坏了杨光远，医院政委张秀亚为他出了个主意，用这笔钱为老刘代交了医疗费。
    何天进 邵天江 特约记者 张家军
〖-ZW/正文〗
