〖ZQ/总期〗13026〖-ZQ/总期〗
〖RQ/日期〗19930909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗兰后卫生部――〖-YT/引题〗
〖BT/标题〗行业纠风有实招〖-BT/标题〗
〖ZZ/作者〗独锋歌特约/马三成〖-ZZ/作者〗
〖LM/栏目〗端正党风倡廉反腐〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗兰州军区/廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 独锋歌、特约通讯员马三成报道：兰州军区后勤部卫生部采取一系列有力措施，坚决纠正行业不正之风。
    在做好深入调查研究的基础上，他们向全区医疗单位发出通知，明令禁止医疗人员从事“第二职业”；停止聘用地方无正式任职资格人员在部队行医和出售自制药物；禁止医疗单位根据检查申请单给医务人员提取回扣等土政策。同时，他们还补充修改了有关奖惩规定，突出强调：一是要坚持病人利益第一的原则，确保医疗质量；二是要坚持各项医疗制度和各级人员岗位责任制；三是注重年轻医务人员的培养和医院学科建设的发展。
〖-ZW/正文〗
