〖ZQ/总期〗16885〖-ZQ/总期〗
〖RQ/日期〗20040403〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国采取有效措施保护奥林匹克知识产权〖-BT/标题〗
〖ZZ/作者〗汪涌〖-ZZ/作者〗
〖FL/分类〗D923〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    记者从2日在北京举行的“奥林匹克知识产权保护论坛”上获悉，我国已采用了一系列措施有效保护奥林匹克知识产权。2001年11月1日，北京市开始实施《北京市奥林匹克知识产权保护规定》，2002年4月1日，《奥林匹克标志保护条例》经国务院审议通过，正式实施。
    据北京奥组委法律事务部介绍，北京奥组委按《奥林匹克标志保护条例》有关条款，已向国家工商行政管理总局备案奥林匹克标志。截至2004年4月1日，在国家工商行政管理总局备案的奥林匹克标志已有38件。同期，北京奥组委还代国际奥委会向我国工商行政管理总局提交了20多件奥林匹克标志的备案申请。
    据了解，2003年8月3日，北京奥组委在推出第29届奥林匹克运动会会徽“中国印・舞动的北京”的同时，发布了会徽知识产权保护公告，并对会徽进行了商标注册。
〖-ZW/正文〗
