〖ZQ/总期〗8475〖-ZQ/总期〗
〖RQ/日期〗19810325〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗一份文章荟萃的青年读物〖-YT/引题〗
〖BT/标题〗――《青年文摘》〖-BT/标题〗
〖ZZ/作者〗长青〖-ZZ/作者〗
〖LM/栏目〗党团生活青年读物介绍〖-LM/栏目〗
〖GJ/关键〗图书评介〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    目前，全国有各类报刊杂志数千种。知识的海洋无边无沿，而一个人学习的时间、精力、条件都很有限。为了使广大青年花费较少的时间和精力，获得更多的知识，中国青年出版社最近创办了《青年文摘》。
    《青年文摘》将按照青年的特点和需要，博采众家报刊之所长，广集各类文章之精英，成为青年活跃思想、丰富知识的园地。
    在已经出版的创刊号里，“社会与人生”专栏选入了《礼貌――做人的一种美德》；在“祝你成才”的栏目里，有《人才成长三部曲及其它》、《如何增强记忆力》等；在“文苑漫步”的栏目下，刊登了短篇小说《归》、《繁星》等；“科学长廊”栏中，介绍了《黑猩猩王国内幕》。这一期里还有“学习与探索”、“美与生活”、“自然之谜”、“国外风情”等专栏。（长青）
〖-ZW/正文〗
