〖ZQ/总期〗8475〖-ZQ/总期〗
〖RQ/日期〗19810325〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗一九八○年全国优秀短篇小说评选揭晓〖-YT/引题〗
〖BT/标题〗我军四篇作品五位作者获奖〖-BT/标题〗
〖ZZ/作者〗王颖〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报二十四日讯 今天，我军有四篇作品、五名作者，在一九八○年全国优秀短篇小说评选发奖大会上受到奖励。
    这些作品是：
    《西线轶事》（徐怀中）
    《南湖月》（刘富道）
    《天山深处的“大兵”》（李斌奎）
    《最后一个军礼》（方南江、李荃）
    地方作者描写革命战争题材的《彩色的夜》（作者王群生）也同时在会上获奖。
    这次短篇小说评选是中国作家协会委托《人民文学》杂志举办的。会上获奖的三十篇优秀作品，是根据广大群众的四十余万张选票和评选委员会的多次讨论，从被推荐的上千篇作品中挑选出来的。
    在发奖大会上，中国作家协会副主席、《人民文学》主编张光年宣布评选结果并致贺词，中共中央宣传部副部长、中国文学艺术界联合会主席周扬作了讲话。（王颖）
〖-ZW/正文〗
