〖ZQ/总期〗18019〖-ZQ/总期〗
〖RQ/日期〗20070512〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第十届“中国武警十大忠诚卫士”揭晓〖-BT/标题〗
〖ZZ/作者〗张建军〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第十届“中国武警十大忠诚卫士”揭晓
    本报北京5月11日电记者张建军报道：第十届“中国武警十大忠诚卫士”评选5月11日在京揭晓。尹欣欣、陶谦、刘景波、刘树果、敬晓玲、孙香萍、夏永进、王跃新、庄仕华、陆田江荣膺“中国武警十大忠诚卫士”称号。
    这次当选的官兵既有在执行处置突发事件等急难险重任务中屡建功绩的勇士，也有在执行特殊重大警卫任务中表现忠勇的特战队员；既有为部队和地方患者热诚服务的白衣天使，也有在教学、科研和重大工程建设中做出突出贡献的优秀科技人员。
    “中国武警十大忠诚卫士”评选活动始于1998年，至今已有100名优秀武警官兵获此殊荣。本届评选的“中国武警十大忠诚卫士”，展示了武警部队威武之师、文明之师的良好形象。他们的事迹具有鲜明的时代特征，是近年来武警部队广泛开展争做党和人民忠诚卫士活动中涌现出的又一批突出代表。
〖-ZW/正文〗
