〖ZQ/总期〗8438〖-ZQ/总期〗
〖RQ/日期〗19810216〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陕西农民见到的实惠非常显著〖-BT/标题〗
〖LM/栏目〗祖国四方〖-LM/栏目〗
〖GJ/关键〗陕西/经济〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    在最近召开的中共陕西省委三级干部会议上，许多地、县委书记座谈讨论中指出，当前农村形势很好。从陕西省来看，1979年农业丰收，粮、棉产量超过历史最高水平，社员从集体分得的口粮、现金分别比上年增长43斤和11.3元。去年虽遭重灾，粮棉减产，但油料等经济作物、多种经营收入继续上升，社队企业产值提高20％多。加上4年来国家减少粮食征购任务共19亿多斤和两年来因提高农副产品价格、减免农业税而增加收入共3亿5千9百万元，农民见到的实惠非常显著。据统计，1980年全省社员群众购买自行车、缝纫机、半导体收音机和化纤布料的数量都大大超过1979年的水平。到年底为止，全省平均每个农业人口存款12元，相当于1976年的3倍多。（据新华社）
〖-ZW/正文〗
