〖ZQ/总期〗10021〖-ZQ/总期〗
〖RQ/日期〗19850618〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗绿茵场上〖-BT/标题〗
〖ZZ/作者〗刘锡彬〖-ZZ/作者〗
〖LM/栏目〗体育体育征文选〖-LM/栏目〗
〖GJ/关键〗体育事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    星期天，八连和九连赛足球。上半场我们九连攻势凌厉，以一比○领先。谁想到下半场八连转守为攻，形势急转直下。看，八连长郑正元中场断球后，带球过人直插禁区，九连球门告急！我是九连守门员，这种关键时刻不能示弱，冲上去！哪知对方虚晃一招，脚尖一挑，球从我头顶飞了过去……。场上比分一比一。
    加油！加油！比赛快要结束时，八连炊事班长江静上场了。他身宽体胖，外号“坦克”。“坦克”名不虚传，不一会儿左冲右突逼近了我们球门。我稳住脚，猫下腰，两眼死死盯住球。只见江静起脚，射门！
    刹那间，“坦克”脚下突然飞来两个“球”，我一犹豫，它们双双飞入网底。仔细一瞅，天哪！原来网中多了一只油乎乎的解放鞋，真让人啼笑皆非。
    嘟……，终场的笛音响了。我们九连一比二败下阵来。不过大家都不服气，于是约定下星期再赛。我暗暗下定决心，回去要抓紧练一练，争取做个“铁大门”，不管来了鞋子或是帽子，都要一心去扑球。
    某团政治处刘锡彬
〖-ZW/正文〗
