〖ZQ/总期〗16516〖-ZQ/总期〗
〖RQ/日期〗20030331〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某海防旅家属委员会成为“军嫂之家”〖-BT/标题〗
〖ZZ/作者〗潘景洲/张志东〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为军嫂服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某海防旅家属委员会成为“军嫂之家”
    本报讯潘景洲、张志东报道：3月14日，南京军区某海防旅传来喜讯：李小兰等8名随军干部家属被上级评为好军嫂，到各营作巡回报告。这是该海防旅成立家属委员会后出现的新气象。
    该海防旅针对下岗军嫂和刚随军的干部家属一时找不到工作的实际，专门成立了家属委员会，组织军嫂进行经常性学习教育活动，部队统一开展的一些大型教育活动，都注意组织军嫂了解有关内容，提高军嫂思想觉悟；家委会还对军嫂进行有关就业技能培训，组织他们学习电脑、财会、缝纫等技能。同时他们还通过寻求地方支持、内部解决和个人择业等方法安排军嫂上岗。日前，已有23名军嫂找到合适工作。
〖-ZW/正文〗
