〖ZQ/总期〗15652〖-ZQ/总期〗
〖RQ/日期〗20001117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗错过太阳没有错过月亮〖-BT/标题〗
〖ZZ/作者〗张金春〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗怎样看待“义务兵入党难”讨论④〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗战士思想；战士教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    经过部队几年的磨练，经过各级组织的教育和培养，经过自身不懈的努力，每个战士都有进步，只不过是成长快慢、进步大小不同而已。譬如，入伍前不懂军事技术，经过训练，现在学会了射击、投弹，有的还成为训练标兵、技术能手；有的过去在遵章守纪上不那么自觉或严格，如今懂得了遵守纪律对事业胜利的重要性；有的入伍前从未出过家门、离开过父母，如今能料理自己，能独立生活了；有的原来有娇气，爱发脾气，现在克服了这些毛病，能吃苦耐劳，礼貌待人了；有的入伍前身体单薄，如今长高、长壮了；有的学到了两用技术，为将来就业打下了基础；有的当上了骨干，增强了组织和管理能力；还有的得到部队的嘉奖，被评为优秀士兵，等等。这一点一滴的变化，就是成长进步，就是成绩。我认为你们完全可以自豪地说：当兵两载，无怨无悔！也许你错过了太阳，但并没有错过月亮。
    ●66240部队干部张金春
〖-ZW/正文〗
