〖ZQ/总期〗13403〖-ZQ/总期〗
〖RQ/日期〗19940921〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗攻关5载获10项成果〖-BT/标题〗
〖FT/副题〗志愿兵崔广西立志岗位成才〖-FT/副题〗
〖ZZ/作者〗董光坤虞国明〖-ZZ/作者〗
〖GJ/关键〗科研成果济南军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯董光坤、虞国明报道：济南军区某舟桥团志愿兵崔广西，5年获得10项科技成果，其中有5项获得全军科技进步奖。
    崔广西1982年入伍后，连续3年参加军校的招生考试，都未能上榜。但他并不服输，决心在修理工的岗位上自学成才。每当部队在黄河架桥训练时，他都深入训练现场调查研究。他发现架桥训练中紧定锚纲需要20多人，操作也很繁杂，费时费力。为解决这一难题，他经过近一年的构思设计和几十次试验，革新成功了“锚纲紧定机”，现在紧定锚纲只需3人，提高功效8倍，此项成果获全军科技进步三等奖。他针对黄河下游岸浅滩多、地形复杂，给舟桥架设带来的难题，与其他同志经过5年攻关，先后革新成功了“门桥搁浅报警仪”、“79式带式舟桥保养平台”、“液压式折臂式闭塞门桥”等12项成果。RW：崔广西；志愿兵
〖-ZW/正文〗
