〖ZQ/总期〗11303〖-ZQ/总期〗
〖RQ/日期〗19881221〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全国税收财务物价大检查进展较大
    全国税收、财务、物价大检查已取得较大进展，截至11月底共查出应上交国家财政的违纪金额44亿元，目前已收缴入库24亿元。
    铜铝等6种商品禁止出口
    经贸部近日作出规定，从明年1月1日起，禁止铜、铝等6种商品出口，并限制聚丙烯、铬矿等12种紧缺物资出口。
    铝制品企业原料供需紧张矛盾缓解
    通过整顿治理经济环境，打击“倒爷”，疏通了铝材供应渠道，全国铝制品企业一度出现的“无米下锅”的状况开始改变，这些企业目前已陆续恢复生产。
    南朝鲜工人举行罢工
    南朝鲜现代重工业公司近日发生大规模工人罢工，使企业生产陷于混乱。
    现代重工业公司是南朝鲜最大的企业集团之一现代财团的主要企业。
    （均据新华社）
〖-ZW/正文〗
