〖ZQ/总期〗19164〖-ZQ/总期〗
〖RQ/日期〗20100630〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗新疆军区某团党委用决策力检验学习力〖-YT/引题〗
〖BT/标题〗36项重大决策无一失误〖-BT/标题〗
〖ZZ/作者〗刘德贵/李辂韬〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆军区某团党委注重把学习思考引入工作，用学习力提升决策力，用决策力检验学习力。去年以来，党委中心组共组织学习18次，内容涉及军事、政工、金融、科技、管理等多个领域。其间，党委运用学习成果作出的36项重大决策无一失误。
    党委副书记、团长孙永东把学习当作任职第一需要，坚持每天挤出2小时以上学习思考，学识水平和决策能力得到不断提高。6月初，部队外出驻训，在经费缺、风沙大、少水的情况下，他积极向团党委提议，建起了“野战澡堂”、“野战图书室”和“野战话吧”，大大改善了野外驻训条件，官兵们对此拍手叫好。
    （刘德贵、李辂韬）
〖-ZW/正文〗
