〖ZQ/总期〗19410〖-ZQ/总期〗
〖RQ/日期〗20110303〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗卢德铭〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    卢德铭，又名继雄，字邦鼎，号又新。1905年生于四川宜宾双石乡狮子湾（今属自贡）。1924年底加入中国共产党。1925年11月调国民革命军第4军叶挺独立团任第4连连长。
    1926年5月，独立团担任北伐军先锋，从肇庆出发，挺进湖南。在平江、汀泗桥、贺胜桥等战斗中，卢德铭指挥果断，身先士卒，英勇奋战，屡建战功，晋升为第1营营长。攻克武昌后，独立团改编为第73团，卢德铭任参谋长。1927年6月，国民革命军第二方面军总指挥部在武昌成立警卫团，卢德铭受中国共产党的委派担任团长。
    8月2日，卢德铭率部开赴江西，未赶上南昌起义，遂转移到江西修水与平江、浏阳农军会合。9月，他率警卫团参加毛泽东领导的湘赣边界秋收起义，任工农革命军第1军第1师总指挥、中共湖南省委前敌委员会委员。起义受挫后，在9月19日的文家市前委会议上，毛泽东主张放弃攻打长沙，把起义军转移到敌人力量薄弱的农村山区。卢德铭坚决支持毛泽东的主张，认为再攻长沙就有全军覆没的危险。这一意见，对于会议统一思想起到了重要作用。会议经过激烈争论，最后通过了毛泽东的正确主张，决定部队沿罗霄山脉向南转移。25日拂晓，起义军从芦溪出发南进。当行进到山口岩时，后卫第3团遭到敌军伏击。卢德铭率领一个连的兵力前往增援，不幸壮烈牺牲，年仅22岁。
    （据新华社北京3月2日电）
〖-ZW/正文〗
