〖ZQ/总期〗17591〖-ZQ/总期〗
〖RQ/日期〗20060310〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗美国暴力犯罪严重威胁人民生命安全〖-BT/标题〗
〖ZZ/作者〗喻菲〖-ZZ/作者〗
〖FL/分类〗D815.7〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文章说，据美国司法部2005年9月25日公布的报告，美国2004年共发生暴力犯罪案518.267万起。每1000名12岁及12岁以上年龄的公民中，有21.4人是暴力犯罪的受害者，即47个美国公民中有1人是暴力犯罪的受害者。
    另据美国联邦调查局公布的数据，2005年1月至6月，谋杀犯罪比2004年上升了2.1％；1万人以上的城市中发生谋杀案4080起；在1万人及以下的小城市中谋杀率上升了13％。2005年，不到60万人的华盛顿特区因凶杀致死的人数达到194人。在芝加哥，2005年1月至9月，各种犯罪案件超过12.5万起，其中凶杀案352起，抢劫案1.1564万起，殴打案8903起，纵火案534起。
    文章说，截至2005年11月中旬，费城已有334人被谋杀，超过该市2004年遭凶杀人数的总和。2005年上半年，洛杉矶已发生杀人案件198起，比2004年同期上升11％。新泽西州的卡姆登市跃升为全美国最危险的城市，2004年凶杀案发生率是全国平均水平的10倍多，抢劫案发生率是全国平均水平的7倍多。
    文章指出，美国是世界上民间枪支最多的国家。据美国“防止枪支暴力布拉迪运动”组织2005年6月公布的材料，美国个人拥有枪支达1.92亿支。《华盛顿邮报》和美国广播公司进行的一项民意调查显示，大约每10人中就有一人表示曾遭枪击；另有14％的被访者称，曾受到枪支威胁。
    据美国司法部司法统计局2005年公布的数字，2004年，美国共发生涉枪犯罪案件33.92万起，其中1.13万起涉枪谋杀案，16.29万起涉枪抢劫案，16.5万起涉枪袭击案。据《华盛顿邮报》2005年12月25日报道，美国每年有1.2万人持枪杀人。在2004年美国警察接到的犯罪报告中，70％的谋杀、41％的抢劫和19％的人身袭击犯罪都使用了枪支。
    文章说，枪支泛滥导致美国血案不断。2005年2月，居住在芝加哥的美国联邦女法官琼・列夫柯的母亲和丈夫在家中惨遭枪杀。同年3月12日，一名枪手闯进美国威斯康星州布鲁克菲尔德镇的喜来登饭店，向正在举行宗教活动的人群疯狂扫射，导致7人丧命，4人受伤。
    文章说，2005年3月21日，明尼苏达州北部印第安人保留区雷德莱克中学17岁的少年杰夫・韦斯开枪打死自己的祖父母后，又冲到学校疯狂枪杀包括学校保安、老师、学生在内的8人，打伤14人。
〖-ZW/正文〗
