〖ZQ/总期〗14508〖-ZQ/总期〗
〖RQ/日期〗19970930〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某团十余名退伍战士致信战友――〖-YT/引题〗
〖BT/标题〗珍惜军营时光 发愤求知成才〖-BT/标题〗
〖ZZ/作者〗何惧〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军地两用人才〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    珍惜军营时光 发愤求知成才
    最近，10余封退伍战士的来信，成为驻辽东某团官兵议论的“热点”。老战友们字里行间都是发自肺腑的感悟：只有珍惜军营时光求知成才，才能到现代市场经济的社会激流中成为佼佼者。
    这10余名在市场经济大潮中站稳脚跟的战士，都曾是该团各个岗位上的优秀士兵。他们在干好本职工作的同时，借助团里开办的“军地两用人才培训班”，掌握了农业饲养技术和新闻写作、英语等知识。回乡后，他们发挥自身特长，有的成了家乡小有名气的“养猪专业户”，有的当上了村党支部书记。现在长春市一家公司当秘书的徐双龙，当年退伍时，仅以在部队期间发表的200余篇稿件作“资本”，不但被该单位破例聘用，而且办了“农转非”手续。这些老兵都在来信中强调了这个共同的话题：珍惜军营时光，发愤求知成才。 （何惧）
〖-ZW/正文〗
