〖ZQ/总期〗14508〖-ZQ/总期〗
〖RQ/日期〗19970930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗乔石会见加拿大大学校长〖-BT/标题〗
〖ZZ/作者〗杨国强〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗乔石/会见外宾RW：乔石/会见外宾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月29日电（记者杨国强）全国人大常委会委员长乔石今天在人民大会堂会见了加拿大里贾纳大学校长唐纳德・威尔斯夫妇。
    乔石对威尔斯来访表示欢迎。
    乔石愉快地回忆起他1994年访问里贾纳大学时的情景。他说，里贾纳大学授予他荣誉博士学位，不仅是他个人的荣誉，也是中加友好的象征。
    他指出，中加两国保持长久、深入的友好交往有利于两国教育与科学技术研究的发展，有利于两国发展面向21世纪的友好关系。中国全国人大和中国政府对此持积极的支持态度。
    乔石说，中国正在飞速发展，中国人民对未来充满希望，满怀信心。他表示希望两国进一步加强在教育、科研领域的合作与交流。
〖-ZW/正文〗
