〖ZQ/总期〗13639〖-ZQ/总期〗
〖RQ/日期〗19950515〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗海航飞行训练起步不凡〖-BT/标题〗
〖ZZ/作者〗吴刚/狄晓东〖-ZZ/作者〗
〖LM/栏目〗护神杯新闻摄影月赛〖-LM/栏目〗
〖GJ/关键〗海航飞行训练/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    4月17日夜，平静的海空繁星闪烁。砰！随着一颗绿色的信号弹腾空升起，一架架满载火箭的战鹰挟雷携电，呼啸轰鸣，飞向战区，一枚枚火箭准确投向“敌”阵地，霎时，目标区内一片火海……这是北航某强击机团正在组织实施夜间发射火箭。该团参加演练的飞行员，人人取得了首次进入、首次攻击、首发命中的好成绩。
    截至目前，这个团已完成飞行训练课目指标46.2％，时间指标45.2％；全团已恢复4种气象飞行，达到3种气象能打、4种气象能走的作战水平。
    吴刚、狄晓东 特约记者 牟健为摄影报道（照片）
    战鹰待命起飞。
    火箭弹命中目标。
    飞行员全神贯注。
〖-ZW/正文〗
