〖ZQ/总期〗2091〖-ZQ/总期〗
〖RQ/日期〗19630412〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗印度尼西亚各主要报刊〖-YT/引题〗
〖BT/标题〗显著刊登刘主席即将访问的消息〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗印尼政治〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    印度尼西亚《人民日报》、《东星报》、《印度尼西亚火炬报》和《新闻报》10日分别在头版头条地位刊登了刘少奇主席即将到达的新闻。《东星报》的通栏大标题是：《最热烈地欢迎中华人民共和国主席刘少奇于4月12日到达印度尼西亚》。《东星报》10日在第一版上显著刊登了印度尼西――中国友好协会关于欢迎刘主席访问的声明和其他消息，标题是：《刘少奇的访问将加强印度尼西亚共和国――中华人民共和国的友谊》。
    印度尼西亚《人民日报》10日在刊登印度尼西亚接待委员会、雅加达民族阵线和雅加达地方战时掌权部的联合公告时用的标题是：《联合公告：热烈地欢迎！》。早在本月4日，《人民日报》就显著登载了关于刘主席即将访问印度尼西亚的消息，并且登了刘主席的照片。
    《东星报》、《印度尼西亚火炬报》、《新闻报》、《印度尼西亚新闻》和《国民经济报》分别在10日和9日在头版显著刊登了刘主席的简历和大照片。
〖-ZW/正文〗
