〖ZQ/总期〗11625〖-ZQ/总期〗
〖RQ/日期〗19891108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某高炮旅培养营连主官成为组织训练的好把式〖-BT/标题〗
〖ZZ/作者〗李光富/隆海涛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗广州军区/培养营连干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李光富、隆海涛报道：10月上旬，广州军区某高炮旅机关对52名营连主官的组织指挥综合诸元能力，进行考核验收，合格率达100％，优秀率98％。这是他们重视抓基层指挥官的军事训练取得的成绩。
    舞龙看龙头，训练看主官。这个旅采取一系列强有力的措施，提高军政主官的军事素质。旅里明确规定：禁止“走马灯”式的更换营连主官。在干部调动、入学、转业等问题上通盘考虑，防止营连主官“大进大出”。新的营连主官在上任前坚持进行任职前训练。从去年到今年10月，6名由副职升任正职的营连干部都接受了这科任职前的训练，重点提高营连主官的组织指挥能力。
    营连主官过硬的组织训练能力，带动了部队训练水平的提高。旅里3次参加军区比武3次取得优胜成绩，被军区评为“训练先进单位”。
〖-ZW/正文〗
