〖ZQ/总期〗11742〖-ZQ/总期〗
〖RQ/日期〗19900305〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗越军发动攻势企图夺回拜林市〖-BT/标题〗
〖GJ/关键〗越南/军事〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月4日电 据民主柬埔寨电台今天广播，最近，侵柬越军和金边军队在坦克、大炮的配合下发动攻势，试图打通马德望市到拜林市的10号公路，夺回被抵抗力量解放的拜林市，但损失惨重。
    广播说，从2月24日起，越军4500多人和金边军队第4师和第196师部分士兵从马德望省的贡宾博伊、达厄、斯道、斯楞等地出发，试图打通10号公路，向拜林突进。但是打头阵的金边军队的士兵不战即溃，纷纷逃跑。刚被派到战场的越南新兵在遭到抵抗力量的连续打击下，不知所措，乱作一团。
    广播说，在2月24日至28日的战斗中，抵抗力量打死打伤越军181人，击溃金边军队第4师和第196师的部分部队，俘获金边士兵100多人和越军18人。
    拜林是马德望省南部的战略重镇。民柬国民军于去年10月22日攻克这座被围困已久的孤城，从而使整个拜林地区获得解放。
〖-ZW/正文〗
