〖ZQ/总期〗9210〖-ZQ/总期〗
〖RQ/日期〗19830330〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗失败，生活的财富〖-BT/标题〗
〖ZZ/作者〗贾曦光〖-ZZ/作者〗
〖LM/栏目〗青年文摘〖-LM/栏目〗
〖GJ/关键〗青年文摘〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    人的稚嫩与他的经历是分不开的。不到山区，不知路是弯的。不到江海，不会知道深浅。生活给予人们的有痛苦有幸福。从痛苦中得到最大的收获是失败的教训，从幸福中得到最高的奖赏是成功后的帮助。失败有时会使人清醒，冷静，使人重新估计自己；成功有时会使人昏然，陶醉，使人过高地估计自己的价值。驾驭这二者，是在把握自己的人生之舵。人，都向往成功，但也不要怕失败痛苦，如果能把教训当作生活的财富，那么，它也会变成黑夜中茫茫大海的航标灯，把你引向成功。
    年轻的朋友，您想踏遍人生的道路吗？您想领略人生的真谛吗？快忘掉失败的痛苦，记住由此换来的教训，振作起来吧！生活赠给我们这样一段箴言：“人的聪明和自己的明智及道路的选择，往往在失败以后。”
    （摘自1983年第4期《辽宁青年》，作者贾曦光）
〖-ZW/正文〗
