〖ZQ/总期〗20202〖-ZQ/总期〗
〖RQ/日期〗20130503〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗蒋小涵：铿锵玫瑰也优雅〖-BT/标题〗
〖ZZ/作者〗王晓敏/吁青〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春魅力女军人（37）〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013050300605.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013050300605.T02〖-WJ/文件〗
〖-TM/中图〗
    ■王晓敏 吁 青
    白净甜美、嗓音悦耳，两年前的江南女孩蒋小涵，用自己的优雅细致，经常为乘客们带来春天般的温暖。为此，她曾经登上《空中之家》杂志的封面，被评为最受乘客喜欢的空姐之一。
    这么一个美丽空姐，却在蓝天上做起了绿色的梦。她说自己穿过各种时尚服装，就是没穿过绿色军装，她喜欢军装的光荣与神圣。2011年11月，蒋小涵跑到武装部报名参军，终于圆了自己的 “军装梦”。
    走进军营的蒋小涵，举手投足间很快有了利落干脆的劲儿，兵味十足。新兵集训时，蒋小涵作了题为《我们可以是一朵优雅的铿锵玫瑰》的演讲，感动了台下听众。她的二胡演奏也在军区各个演出队远近闻名。
    下连后，蒋小涵凭着柔和动听的声音被选进军区一号台。刚开始学业务时，她一见数字就瞌睡，同年兵一天能背200个号码，她只能背20个。后来，她自己急了，让妈妈寄来10大盒咖啡，一天要喝12袋，连队干部怕她喝出病来，把咖啡给“没收”了；她又让姐姐寄来一大袋莲子芯，一次泡半杯，一困就苦醒了。陪她背号码的班长杜豆说：“我一闻着那个苦味，很长时间才能缓过劲来。”天道酬勤，蒋小涵后来居上，在同批兵中第一个独立值勤，还荣立三等功1次。
    更多精彩图片请登录
    http：/youth.chinamil.com.cn
〖-ZW/正文〗
