〖ZQ/总期〗17768〖-ZQ/总期〗
〖RQ/日期〗20060903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体坛快讯〖-LM/栏目〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★美国队9月2日在日本斡癯级体育馆以96∶81击败疲惫的阿根廷队，夺得2006年世界男篮锦标赛铜牌。这是自2004年雅典奥运会之后，以NBA球员组成的美国队连续第二次在世界大赛中获得第三名。
    ★第十九届亚洲青年男子篮球锦标赛9月1日揭幕，中国队在新疆体育中心以105∶41战胜吉尔吉斯斯坦队，赢得开门红。整场比赛中国队牢牢控制着场上的主动权，内外线结合频频得分，上半场结束时就以44∶19遥遥领先。
    ★在9月2日的皮划艇世界杯赛广州站男子单人500米划艇比赛中，该项目奥运会和世锦赛双料冠军马克西姆，遇到了主场作战的雅典奥运会男子双人500米划艇冠军杨文军的强有力挑战，但杨文军因“加速有点晚”，只能拿到银牌。在之前的世界大赛中，杨文军还从未在该项目中赢过马克西姆，其中包括上个月的世锦赛，当时杨文军获铜牌，马克西姆折桂。
    ★中国射击队步枪、手枪和移动靶项目的亚运会选拔赛9月2日在上海射击射箭运动管理中心打响，根据选拔规则，已经有7人在6个项目上直接获得了参赛资格：女子气步枪的杜丽和赵颖慧、运动手枪的陈颖、男子气步枪的朱启南、气手枪的谭宗亮、50米手枪的庞伟、手枪速射的张鹏辉。（均据新华社）
〖-ZW/正文〗
