〖ZQ/总期〗17768〖-ZQ/总期〗
〖RQ/日期〗20060903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗中国队获得香港羽毛球公开赛四项冠军〖-YT/引题〗
〖BT/标题〗我军选手林丹成功卫冕〖-BT/标题〗
〖ZZ/作者〗葛桦〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男单决赛是一场世界头号男单选手和公开赛头号种子选手之间的强者对话，胜负不仅关系到冠军的归属，也将影响世锦赛夺冠两大热门球星的斗志和士气。在这场强者对话中，中国选手林丹以21∶19、8∶21、21∶16的比分击败马来西亚选手李宗伟。这也是林丹与李宗伟近4次交手中取得的第三场胜利。
    新配混双组合郑波/赵婷婷在决赛中以2∶0战胜了世界混双头号组合、印尼选手诺瓦・维迪安托/莉・纳西尔，比分为22∶20、21∶19。女单决赛由于张宁因伤退出，谢杏芳获得冠军。女双决赛在中国选手之间进行，奥运会冠军组合杨维/张洁雯苦战3局，以21∶19、15∶21、21∶19击败队友高/黄穗后夺冠。
    男双决赛中，印尼选手亨德拉/马基斯在先失一局的情况下翻盘，以2∶1击败马来西亚组合钟腾福/李万华。
〖-ZW/正文〗
