〖ZQ/总期〗16002〖-ZQ/总期〗
〖RQ/日期〗20011102〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗华美瞬间多彩遐想〖-BT/标题〗
〖FT/副题〗――首届中国杂技艺术节军队参演节目剪影〖-FT/副题〗
〖ZZ/作者〗张雷〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗摄影天地〖-LM/栏目〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “在凝固的雕塑中篆刻着人类伟大的情爱，远古的历史在美的倾诉中走进当代的现实。风的足迹，飘的印象，旋的精灵，蓝色的遐想……”这就是革故鼎新的现代军旅杂技的艺术追求。
    现代军旅杂技运用开放性的思维、浪漫的格调，借助现代舞美等姊妹艺术的造势冲击，寓惊险于华美之中，用智慧和力量，幽默和滑稽，拓展了观众的视角，焕发出新时代的气息，弘扬着一种蓬勃向上的竞争精神，给人以现代杂技艺术特有的险与稳、刚与柔、力与美、技中有艺、艺中立意的完美艺术享受。于是，那华美的瞬间也在快门的频频开启之中化作帧帧的永恒，定格在人们记忆的深处，引发那绵绵不尽的多彩遐想……
    本报记者 张雷 摄影并撰文收获――草帽
    穿越――球上飞标
    旗上的梦――绸吊
    三层滚灯
    竖绳
    向往――芭蕾对手顶
〖-ZW/正文〗
