〖ZQ/总期〗8621〖-ZQ/总期〗
〖RQ/日期〗19810818〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗谜中“X”〖-BT/标题〗
〖ZZ/作者〗邱景衡〖-ZZ/作者〗
〖LM/栏目〗俱乐部〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    数学上“X”常常用来表示未知数，在灯谜的猜射中，X也是一个变幻莫测的未知数。为了使谜路更宽和饶有趣味，制谜者能使“X”以各种不同的角色展现在猜谜者面前。有人将“X”的象形解释为“错”字，由此制成种种谜语。以“走错了，一直去”猜三国人名“赵云”；以“人难免有一点错误”猜一个“仪”字；以“义”猜交通名词“误点”；以“错了机会”猜电影名“枫”，都不失为妙手佳作。
    将“X”当作乘法运算符号人谜也很有趣，例如以“添个小数点，加减乘除全”猜鲁迅作品名《坟》，这里将+-×÷巧合成一个“坟”字损去一点，真为巧夺天工，是谜中上乘。又如：以“十八乘六”打“校”字，猜起来都使人倍觉趣味盎然。
    “X”也可当作“爱克斯”用，例如有一条谜以“枫”字猜一医疗器械：“X光机”。用了离合法扣合谜底，亦颇有趣。再如以：“大于4×”猜“爽”字，搭配得体合理，含蓄隽永。还有人以“里外都是未知数”，猜一个“风”字，把“几”和“X”都作为未知数，也很有新意。（邱景衡）
〖-ZW/正文〗
