〖ZQ/总期〗8367〖-ZQ/总期〗
〖RQ/日期〗19801207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗铁道兵某工厂完成部队生产任务的同时〖-YT/引题〗
〖BT/标题〗积极承担民用品制作任务〖-BT/标题〗
〖ZZ/作者〗宋仕敏/张静惠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军营企业/铁道兵某工厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 铁道兵某工厂在努力完成部队生产任务的同时，积极承担民用产品的制作任务，截至11月中旬，已承担了290项共24，000多件，产值达60多万元。
    在他们承担的生产项目中，有些是群众生活的急需品，有的是出口的高档热门货，还有一些是工业生产中的短缺设备，很受地方欢迎。天津市塑料包装机械厂进口了钢板，急待生产一种用途广泛、市场畅销的钢板网，但是缺少专用设备。他们承担这项价值14万元的钢板网机的制作任务后，克服种种困难，提前15天把机器制造出来，并派出五名技术熟练的工人前往协助安装调试。他们还严格检验制度，不合格的产品不准出厂。
    （宋仕敏、张静惠）
〖-ZW/正文〗
