〖ZQ/总期〗8273〖-ZQ/总期〗
〖RQ/日期〗19800904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《“冠军”的由来》有误〖-BT/标题〗
〖LM/栏目〗读者来信读者・作者・编者〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    你报5月25日第3版刊登《“冠军”的由来》，文中说：“冠军一词，由来已久。远在公元前209年，楚国有位奋起反抗嬴秦暴政的大将军宋义，英勇善战，秦兵屡屡败于他手下。由于他赫赫战功，居于楚军诸将之上，于是楚军将士赠给他个称号：‘卿子冠军’。”据我所知，宋义获得“冠军”称号，并非是他“英勇善战，秦兵屡屡败于他手下”，而是因人推荐被楚王所封的。
    据《史记・项羽本纪》记载：“初，宋义所遇齐使者高陵君显在楚军，见楚王曰：‘宋义论武信君之军必败，居数日，军果败。兵未战而先见败征，此可谓知兵矣。’王召宋义与计事而大说之，因置以为上将军，项羽为鲁公，为次将，范增为末将，救赵。诸别将皆属宋义，号为‘卿子冠军’。”在他被封为上将军（又称冠军）率兵抗秦救赵之役中，“行至安阳，留四十六日不进”，项羽认为他“非社稷之臣”，于是“即其帐中斩宋义头”。
    云南元阳县计委 叶肥
    按：
    编者
〖-ZW/正文〗
