〖ZQ/总期〗1102〖-ZQ/总期〗
〖RQ/日期〗19600320〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗空中吊“飞椅”〖-BT/标题〗
〖ZZ/作者〗思勇〖-ZZ/作者〗
〖LM/栏目〗施工技术革新〖-LM/栏目〗
〖GJ/关键〗施工技术/附图〖-GJ/关键〗
〖TC/体裁〗通讯；其他〖-TC/体裁〗
〖ZW/正文〗
    椅子，一般放在地上，但是在铁道兵某部工地上，却有几把椅子吊在空中。这是作什么用的呢？
    不久以前，三号桥墩已经灌注了二十多米混凝土，需要拆下旧模型，重新装新模型。旧模型怎么拆呢？桥墩有三面是悬空的。困难吓不倒战士们，他们把保险绳拴在自己的腰间，让人拉着，就从桥顶吊去，悬在空中工作。这样在空中很不好使劲，人很累，效率很低。领导上就在现场召开“诸葛亮会”。会上，战士们提出了几十个方案。其中有提搭梯子的，有提吊木板的。“吊木板？”这使木工师傅杲白兴很快联想到：吊木板是好，如果吊上椅子岂不更好，既可以站，又可以坐。他把想法谈出以后，立刻得到大家的赞同。杲师傅连夜画出图样，动手试做。在大家的努力下，经过几次改进，终于制成了“飞椅”。当班长叶新华坐在“飞骑”上工作的时候，战士们都拍手叫好。
    “飞椅”使拆模型的工效提高，并且大大减轻了劳动强度，保证了安全。
〖-ZW/正文〗
