〖ZQ/总期〗1102〖-ZQ/总期〗
〖RQ/日期〗19600320〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗清规戒律〖-BT/标题〗
〖ZZ/作者〗学文〖-ZZ/作者〗
〖LM/栏目〗学文化/成语典故〖-LM/栏目〗
〖GJ/关键〗成语典故〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据说古时候有个和尚，名叫怀海，住在百丈山。他觉得佛门应该有严肃的纪律，就亲手制定一些条规，让和尚遵守。因为这些条规是出家人遵守的，所以叫“清规”。又因为这些条规是在百丈山上制定的，所以佛门中有“百丈清规，禅门日诵”的说法。
    魏废帝的时候，有个印度和尚到中国洛阳和许昌一带，他看到这些地方的和尚没有什么拘束，就从印度的三藏（经、律、论）里面译出四分律。这是中国佛门有戒律的开始。以后有五戒、十戒等等。佛门中的人重视这些戒律，认为“佛灭以后，以戒为师”。意思是菩萨已经不在人世了，出亲人要把戒律当做老师。
    从此以后，人们就把许多繁琐的、脱离实际的、不必要的制度和法规叫做“清规戒律”。（学文）
〖-ZW/正文〗
