〖ZQ/总期〗16695〖-ZQ/总期〗
〖RQ/日期〗20030926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大型纪念画册《毛泽东画传》出版发行〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月25日电为纪念毛泽东诞辰110周年，由中共中央文献研究室毛泽东研究组编撰的大型传记性画册《毛泽东画传》日前由中央文献出版社出版，并在全国发行。
    《毛泽东画传》以时间为线索，从湖湘之子、青年革命家、星火燎原、人民领袖、伟大决战、换了人间、进入社会主义、走自己的路、为了民族的振兴与国家富强、生活中的毛泽东、晚年岁月、在人民中间等不同历史时期的多个侧面，全方位展示了毛泽东波澜壮阔的一生。画传以史诗的气魄，再现了中国由半封建半殖民地社会走向光明的曲折历程。
    画传精选了1800多幅与毛泽东有关的珍贵图片，配以精当的文字说明，集权威性、资料性和艺术性于一体，是进行革命历史教育和爱国主义教育的重要文献。
〖-ZW/正文〗
