〖ZQ/总期〗17723〖-ZQ/总期〗
〖RQ/日期〗20060720〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗银球为伴度晚年〖-BT/标题〗
〖ZZ/作者〗张文举〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    退休后，我与乒乓球结下了不解之缘。每日我与这小小银球、红黑两面的球拍为伴，收到了健身、明心之效。
    乒乓球运动，方便灵活。空闲时多打上一阵子；繁忙时亦可见缝插针，少打几局。茶余饭后，晨时晚间，兴致所至，即可挥拍上阵。实在是有运动之乐，而无受束缚之虞。
    小球往来，全身活动。打起球来手动臂摇，双腿跳动，辗转进退，上体前俯后仰左扭右伸，四肢都得以激活。活动量大小，全由自己控制，做到跑不伤身，动不伤筋。
    银球往来弹跳，接球时目不转睛，时近台，时远台，时高球，时低球，或疾或缓，使眼神得到充分锻炼，现在我的视力很好，既不近视又不老花，穿针引线一次成功。
    对打时，与其说是技术体力的较量，倒不如说是智力的角斗。发球时的变化，推挡的快慢，回球的落点，拍打的时机，对来球的判断，削球的转与不转，步伐的移动……斗中生智，智从斗来，日积月累，大脑不会迟钝。
    与银球为伴7年多来，从未感冒过，真是受益多多，其乐无穷
〖-ZW/正文〗
