〖ZQ/总期〗17723〖-ZQ/总期〗
〖RQ/日期〗20060720〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西藏军区举行男子篮球联赛〖-BT/标题〗
〖ZZ/作者〗昌华/陈燕辉〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨7月19日电周昌华、陈燕辉报道：每一名参赛队员都是常年战斗在“生命禁区”的边防官兵，每一块比赛场地的平均海拔均在3800米以上。7月19日，有20支球队参加的西藏军区男子篮球联赛在拉萨拉开帷幕。
    西藏高原因其特殊的地理气候，空气中的含氧量很低。在这样的环境里，就连平时走路稍微快一点，都会让人气喘吁吁，呼吸困难。如果参加篮球比赛这样剧烈的运动，更是难上加难。在西藏，一场比赛的得分通常在50分以下，而且要为队员们准备氧气袋，救护车和医护人员也须严阵以待。
    即使环境恶劣，也要因地制宜推动群众性体育活动，增强官兵体质。为此，西藏军区积极开拓体育竞赛项目，以往较少举行的运动量较大的篮球赛、足球赛逐渐成为广大官兵业余时间里强身健体的重要内容。
〖-ZW/正文〗
