〖ZQ/总期〗17723〖-ZQ/总期〗
〖RQ/日期〗20060720〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗跳水世界杯首日〖-YT/引题〗
〖BT/标题〗中国队包揽两金〖-BT/标题〗
〖ZZ/作者〗余思〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由于女子1米板项目将产生本届比赛的第一枚金牌，所以在赛前备受关注。在上午的预赛中，中国名将郭晶晶和吴敏霞分别以317.95分和297.95分的成绩排在前两位，而来自加拿大的上届世锦赛该项目冠军哈特利则以276.60分的成绩排名第三位。
    在第一轮比赛中，吴敏霞和郭晶晶都选择了难度系数不高的动作，但相较而言吴敏霞发挥得更为出色，整套动作完成得干净利落，得到了61.20分；而郭晶晶则由于起跳高度不够，影响了入水效果，仅得到57.50分。第一轮结束后，吴敏霞和哈特利同以61.20分排名第一，郭晶晶排在第六位。
    哈特利在第二轮比赛中选择了难度系数为2.4的动作403B，她起跳十分优异，空中控制也非常出色，得到66.30分。之后出场的吴敏霞的第二跳为203B，由于难度系数不高，只得到了55.20分。郭晶晶第二跳尽管走板有些不好，但经验丰富的她及时调整，得到了62.40分。第二轮结束后，郭晶晶排名上升到第二，位居哈特利之后，吴敏霞排名第三。
    第三轮比赛中最后出场的郭晶晶出色地完成了难度系数很高的动作5333D，并以此跃居头名。而吴敏霞却在起跳阶段因动作有瑕疵而影响了得分，此轮她得到61.20分，位居次席。而哈特利在完成203B时，起跳不充分，入水水花比较大，仅得到了50.10分，位列第三。
    第四轮比赛中，郭晶晶和吴敏霞都选择了难度系数为2.6的动作105B，先出场的吴敏霞发挥不错，得到66.30的高分，但是此后出场的郭晶晶的表现堪称完美，她用实力征服了现场的观众和裁判，得到全场最高的70.20分，四轮过后，郭晶晶以257.70分高居榜首，领先第二名吴敏霞近13分。
    最后一轮，冠军的争夺在郭晶晶、吴敏霞和哈特利之间上演。哈特利此轮没有创造奇迹，她的起跳不佳，入水平平，仅得到59.80分。而此后出场的吴敏霞在完成5333D时虽然因失误只得到57.20分，但是凭借此前积累的优势，领先哈特利0.85分，暂时排名第一。此后全场的焦点都集中到了郭晶晶身上，她不负众望，一套403B完成得相当出色，以总分323.70分为中国队夺得了本届跳水世界杯上的首枚金牌。
    在随后进行的男子1米板比赛中，中国小将何冲和罗玉通毫无悬念地包揽了冠亚军。7月19日，中国队选手郭晶晶在女子1米板决赛中。新华社发
〖-ZW/正文〗
