〖ZQ/总期〗15907〖-ZQ/总期〗
〖RQ/日期〗20010730〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗人大代表设立“接待处”〖-BT/标题〗
〖FT/副题〗农民梁建国甘做百姓“知心人”〖-FT/副题〗
〖ZZ/作者〗张永光〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    人大代表设立“接待处”
    农民梁建国甘做百姓“知心人”
    本报随州电张永光报道：日前，全国第一家接受群众来访的“人大代表接待处”在湖北省随州市亮相。开设这个“接待处”的是年近花甲的九届全国人大代表梁建国。在今年的“两会”上，梁建国代表曾以农民身份提出67件议案，在京城媒体引起过轰动。
    有着“精神万元户”之称的梁建国，是从随州市万和镇青苔村的一间便民商店“走进”北京人民大会堂的。他十分珍惜全国人大代表这个荣誉，十分看重自己肩上的责任。多年来，当地群众对他十分信赖，甚至几百公里外的百姓也慕名写信向他求诉。为此，他在自己家里腾出了一间房子，摆上桌椅，装上电话，热情接待了来自4省20多个县市的2700多名求访者。
    今年春天，当地一名个体户为了方便梁建国接待来访百姓，特意在城区交通便利的地段为他提供一套房屋，并将其中一间作为办公室，挂上了“人大代表接待处”的牌子。
〖-ZW/正文〗
