〖ZQ/总期〗18879〖-ZQ/总期〗
〖RQ/日期〗20090918〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警承德支队〖-YT/引题〗
〖BT/标题〗严格制度杜绝花冤枉钱〖-BT/标题〗
〖ZZ/作者〗齐伟/刘国涛〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警
    承德支队
    严格制度杜绝花冤枉钱
    本报讯齐伟、刘国涛报道：武警河北总队承德支队严格把关各项经费开支审批程序，实现了经费使用效益最大化。
    这个支队在制订年度开支计划上，要求各单位根据实际情况，制定详细的经费开支计划表，严格按照计划实施，杜绝浪费；在经费开支上要精打细算，不花冤枉钱；在离任交接上要严格落实中队主官和司务长离任审计制度，要求中队主官和司务长离任时填写《经费使用责任卡》和《财务移交保证书》，做到谁的责任谁承担，防止出现糊涂账、相互推诿现象。此举有效堵塞了经费使用漏洞，仅今年上半年，该支队基层经费开支就比往年同期减少了近10万元。
〖-ZW/正文〗
