〖ZQ/总期〗17738〖-ZQ/总期〗
〖RQ/日期〗20060804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗外交部发布紧急安全公告在以中国团组应尽早回国〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月3日电 中国外交部3日发布消息表示，目前黎巴嫩和以色列之间的冲突仍有扩大趋势，在以色列的中国公民应尽可能远离交战地区，建议在以访问的中国团组尽早回国。
    中国驻以色列使馆发布2006年第4号紧急安全公告说，自7月12日开始的黎以冲突已造成双方包括平民在内的大量人员伤亡。
    公告说，目前冲突仍有扩大趋势，以色列境内安全形势非常严峻。中国驻以使馆再次提醒在以的中国公民加强自我安全防范，尽可能远离交战地区，尽快转移到相对安全的地区，避免在繁华地带长时间逗留，并及时与在以的朋友及国内家人联系。
    公告同时建议目前正在以色列访问的中国团组尽早回国。如遇紧急情况，请及时与使馆联系。联系电话：972-3-5442638，972-3-5467277，972-3-5467242。
〖-ZW/正文〗
