〖ZQ/总期〗17738〖-ZQ/总期〗
〖RQ/日期〗20060804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗为隆重纪念红军长征胜利70周年〖-YT/引题〗
〖BT/标题〗解放军出版社推出一批长征题材优秀图书〖-BT/标题〗
〖ZZ/作者〗张明轩〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年以来，解放军出版社陆续推出了《红军长征纪实丛书》、《红色远征》、《解谜李德与长征》等50余种长征题材优秀图书，其中《红军英雄传》、《长征画传》等9种图书被中宣部、新闻出版总署确定为全国纪念长征重点图书。这些图书突出宣传了红军在中国共产党领导下艰苦卓绝的光辉历程，生动反映了伟大的长征精神，气势恢宏，情节感人，深受广大读者欢迎。为配合全国范围纪念长征的活动，该社在向全国书店系统不断供应长征新书的同时，从8月1日起联合北京各大书店举办“纪念中国工农红军长征胜利70周年”图书展。
〖-ZW/正文〗
