〖ZQ/总期〗18349〖-ZQ/总期〗
〖RQ/日期〗20080406〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京近200万军民开展义务植树活动〖-BT/标题〗
〖ZZ/作者〗刘浦泉〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上午8时刚过，中共中央政治局委员、北京市委书记刘淇，北京市市长郭金龙等北京市领导便兴致勃勃来到与奥林匹克森林公园仅一路之隔的仰山公园，与当地党政机关干部及社区群众一起挥锹铲土、提桶浇水，栽下了一株株油松和银杏。
    当天，北京市18个区县的党政领导和机关干部也分别参加了当地组织的义务植树活动。在东四奥林匹克社区、北京植物园、十三陵水库、老山郊野公园等地，在永定河、潮白河、凉水河等河道两岸，首都各界干部群众纷纷开展多种形式的义务植树活动。
    据首都绿化委员会办公室统计，自1981年开展首都全民义务植树运动以来，首都军民共义务植树1.68亿株。
〖-ZW/正文〗
