〖ZQ/总期〗8325〖-ZQ/总期〗
〖RQ/日期〗19801026〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗用喜闻乐见的形式配合人生观教育〖-YT/引题〗
〖BT/标题〗战士张同岭开场说书座无虚席〖-BT/标题〗
〖ZZ/作者〗吴祖佑/刘晓和〖-ZZ/作者〗
〖GJ/关键〗86235部队RW：张同岭/人生观教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 连日来，86235部队战士张同岭在机关、连队，开场讲《欧阳海之歌》，场场座无虚席。
    张同岭入伍前拜民间艺人为师，学过说书，到连队后积极参加文娱活动，他表演的快板书在文艺会演中得一等奖。今年上半年，他所在部队政治机关决定发挥张同岭的特长，让他以讲故事的形式给连队讲述总政推荐的优秀文学作品，配合人生观教育。张同岭首先选取他熟悉的《欧阳海之歌》这部作品开讲。到目前为止，这个部队干部战士中有90％的人，听完了他讲的《欧阳海之歌》。由于他讲技好，艺术感染力强，使欧阳海的英雄形象在干部战士脑海里留下了深刻的印象。张同岭打算下一步给大家讲《钢铁是怎样炼成的》、《红岩》等文学作品。
    （吴祖佑、刘晓和）
〖-ZW/正文〗
