〖ZQ/总期〗15679〖-ZQ/总期〗
〖RQ/日期〗20001214〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗集体攻关多方演练〖-BT/标题〗
〖FT/副题〗济南军区某部油料新装备快速形成保障力〖-FT/副题〗
〖ZZ/作者〗李斌/江新生〖-ZZ/作者〗
〖FL/分类〗EK233〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗油料保障；新装备训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李斌、江新生报道：济南军区某部结合油料新装备开展科技练兵，努力实现人与装备的最佳结合，使加油速度成倍提高，为实施油料快速保障创造了条件。
    今年，油料新装备陆续配发部队后，该部针对缺教材、缺标准、缺教员的情况，组织集体攻关，编写了6种油料新装备的操作使用程序、训练纲目、教学教案，及时让专业人员熟悉新装备，并利用部队远距离演练时机，模拟实战环境条件，组织油料保障分队进行快速开设野战油库、紧急收发、应急抢修等课目的操作训练，使新装备迅速形成保障力。为了弥补新装备的不足，该部还先后研制成功了一批辅助器材，其中有5项获军队科技进步二、三等奖。
〖-ZW/正文〗
