〖ZQ/总期〗2273〖-ZQ/总期〗
〖RQ/日期〗19631109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗光辉的旗帜〖-BT/标题〗
〖ZZ/作者〗吴伯华〖-ZZ/作者〗
〖LM/栏目〗文化园地在革命军事博物馆〖-LM/栏目〗
〖GJ/关键〗塔山英雄团/旗帜〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1948年9月，蒋介石为挽救东北败局，从锦西调动了所谓“东进兵团”九个师增援锦州之敌。为了保障攻克锦州，在塔山一线进行阻击的东北人民解放军第四纵队的全体指战员斗志昂扬，提出了“死守阵地”、“寸土不丢”、“与阵地共存亡”的战斗口号。疯狂的敌人，从海上，从山头，从天空，每天以上万颗炮弹、炸弹向我轰击，地面成千上万美式装备的蒋匪军向我冲击，但一次又一次地被我英勇的战士击退。蒋介石吹嘘要在“拂晓攻下塔山，十二时进攻高桥，黄昏到达锦州”，但是，从10月10日到15日，我军浴血作战六昼夜，消灭了敌人六千多，塔山阵地屹立未动。
    在这次战斗中，第四纵队三十四团被纵队领导机关命名为“塔山英雄团”，并获得了这面光辉的旗帜。
〖-ZW/正文〗
