〖ZQ/总期〗20531〖-ZQ/总期〗
〖RQ/日期〗20140328〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗海军千岛湖舰与“雪龙号”科考船〖-YT/引题〗
〖BT/标题〗在南印度洋首次展开联合搜救〖-BT/标题〗
〖ZZ/作者〗钱晓虎/代宗锋〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报千岛湖舰3月27日电 记者钱晓虎、特约记者代宗锋报道：3月26日下午，中国海军搜救马航失联客机舰艇编队千岛湖舰在南印度洋搜救海区首次与“雪龙号”科考船展开联合搜救行动，未发现疑似物件。
    当天15时10分，“雪龙号”向我海上编队任务指挥所通报了澳大利亚14时30分公布的位于南纬43°31′03″、东经95°24′06″发现长约2米的漂浮物，紧接着，在附近海域执行搜救任务的千岛湖舰和“雪龙号”分别从西、东两个方向，高速赶赴漂浮物所在海区。
    16时57分，双方抵达会合点。根据当时洋流向东的实际情况，双方采取横队平行搜索的方式，以间距3海里，航速11节，进行精密搜索。依据当时流速和漂流时间，他们经推算确定出以通报位置点为起始点，向东搜索10海里。
    18时许，双方舰船将搜索海区向北平移1海里，保持横队由东向西继续搜索，仍未发现疑似漂浮物。20时许，千岛湖舰和“雪龙号”各自返回划定的搜索海区，继续展开夜间搜救行动。
〖-ZW/正文〗
