〖ZQ/总期〗13411〖-ZQ/总期〗
〖RQ/日期〗19940929〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗解放军和武警部队参加建国45周年庆祝活动英模代表〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    一、英模单位代表
    八一电影制片厂新闻纪录片部摄影室 刘佐祥
    第一军医大学附属南方医院惠侨科  施长泰
    59196部队2中队  于生宗
    59264部队 魏广坤
    国防科技大学6系  卢锡成
    89875部队试射连  陈凯光
    89801部队2室 王奎禄
    37031部队11艇员队  拜书友
    37206部队机动救捞中队 王玉忠
    37711部队两栖侦察中队  许建明
    38015部队中建岛守备队  李仲荣
    37763部队  孙来沈
    37283部队飞行1大队  王书宪
    86264部队红其拉甫气象导航站  陆智勇
    87144部队甘巴拉雷达站  刘世国
    86718部队2营  黄清泉
    80529部队4连 陈雷军
    80410部队2营 黄立忠
    81815部队汽车连4班  赵宏光
    81200部队工兵营桥梁连  姜成勋
    81184部队4连  孙启利
    81103部队9连  刘 峰
    81850部队长话连 舒晓燕
    52815部队6连  蔡明月
    51302部队4连  屈小飞
    52822部队130火箭炮连  王年敏
    解放军第4医院内1科  索玉梅
    36127部队6连  库尔班・艾克木
    36917部队阿拉山口边防连  杨文国
    36103部队4连 吴敦明
    84885部队9连 刘强炜
    84897部队9连 张洪锋
    解放军89医院外2科  王成琪
    55179部队8连  毕海燕
    54645部队3连  杨新华
    83077部队6连  秦 新
    83330部队8连  孙 焱
    32435部队2连  谢四方
    83652部队1连  李宗军
    83012部队6连  吴华山
    53026部队  刘 臣
    53206部队4连 杨立顺
    53900部队大横琴岛海防连  黄俊豪
    35006部队3队  宋 岗
    56207部队  张继品
    二、特邀英模单位代表
    武警天津市总队第3支队6中队 张成坡
    武警吉林省总队3支队4中队  冯钦宝
    武警上海市总队1支队10中队 徐泽建
    武警四川省总队1支队1中队  银时亮
    武警青海省总队4支队9中队 钟海山
    武警新疆总队4支队6中队 姜国友
    三、英模个人代表：
    凌永顺 邱正红 白月友 司徒梦天 陆绍福
    林永年 王延明 程天民 姬永成  席 政
    林小江 袁礼珍 王源升 刘志艳  孟国雄
    张景海 黄炳新 孙文庆 梁有义  吴朝安
    徐亚东 李小奇 黄康钱 单 军  徐平安
    李光男 贺先觉 朱小林 邓方林  曾 蛟
    左权颠 苏希胜 石宝军 朴在国  高玉宝
    龚云华 张玉林 杨果凡 铁 源  宁多荣
    张鼎三 马海生 冷杰松 黄树英  廖开喜
    贾俊清 左玉增 张万峰 胡学智  张继东
    达万明 韦昌进 孙兆群 徐洪刚  庞允泉
    王国占 黄 智 陈朝新 张凌强  章业春
    周本友 王德磊 杨国庆 许 森  李新民
    廖焕然 薛红仙 杨 强 何润祥  李西宁
    郝玉英 秦 辉 廖开阳 刘德平  牛家仲
    四、特邀英模个人代表
    王玉文 拉 吉 曹文宽 朱留坤 潘发勤
    祝仕明 杨佐义 尹福东 郭 玉 高玉斌
    王明坤 徐 武 叶友杰 毕复海 朱广英
    陈兆尊 胡铁征 宾义华 戴 立 杨玉成
    杨 露 萧 麟 肖其斌 齐保文 刘淑清
〖-ZW/正文〗
