〖ZQ/总期〗13437〖-ZQ/总期〗
〖RQ/日期〗19941025〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗李连长点名〖-BT/标题〗
〖ZZ/作者〗张孟臣〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗连队纪事/特写〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “点名，请稍息。”刚到任的李连长行过一个标准的军礼，随手翻开文书小张送来的全连人员花名册。
    正要呼点的时候，花名册上的一个字难住了李连长。“糟糕”，这个“仝”姓读什么音？现在再问别人，肯定要砸自己的牌子。他不禁暗暗叫苦，恨自己太粗心，要是早看看花名册，还会有如此麻烦？但李连长到底是李连长，他眉头一皱，来了“灵感”：“李志超”，“到！”“张家伟，”“到！”……
    呼点完毕，李连长问：“还有哪位没有点到？”
    “报告连长，没点到我。”队列中一战士喊。
    “你叫什么名？”
    “仝强。”
    李连长不动声色地在“仝”字下面注上（tóng）音，然后又喊了一声“仝强”。“到！”仝强大声答道。
〖-ZW/正文〗
