〖ZQ/总期〗13437〖-ZQ/总期〗
〖RQ/日期〗19941025〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗既抓“搂钱耙”又管“装钱匣”〖-BT/标题〗
〖FT/副题〗二○一医院医疗设备总值三年增三倍〖-FT/副题〗
〖ZZ/作者〗吕景成韩文强〖-ZZ/作者〗
〖GJ/关键〗军队医院管理/201医院/典型单位〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吕景成、韩文强报道：201医院党委在积极抓好增收的同时，狠抓节支，把有限的资金用在购买先进医疗设备，发展医院现代化建设上，使医院的医疗设备总值3年增长3倍多，达到1700万元。
    3年前，这个医院医疗设备总值仅有393万元，远远落后于同等医院。为了使医院建设适应现代化建设的要求，医院党委制定了既抓“搂钱耙”，又管“装钱匣”的措施。他们在完成部队医疗保障任务同时，参与市场竞争，先后开展了种植牙、晶体移植、喉癌患者重新发音、手术治疗气管炎和腰间盘突出等10多项新技术、新业务，使年计划外收入比过去增加了1倍。同时，医院党委还在全院大力提倡勒紧腰带过紧日子的精神，运用节省的资金，积极添置现代化建设急需的先进医疗卫生设备。自1992年以来，先后购买了CT、彩超、全自动生化分析仪、中央监护系统和颈颅彩色多普勒等大小百余台医疗设备。
〖-ZW/正文〗
