〖ZQ/总期〗20476〖-ZQ/总期〗
〖RQ/日期〗20140201〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗詹娘舍哨所〖-YT/引题〗
〖BT/标题〗官兵放歌喊太阳〖-BT/标题〗
〖ZZ/作者〗张放/晏良〖-ZZ/作者〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014020100203.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 张 放 特约记者 晏 良
    詹娘舍哨所，海拔4655米，离天很近，但因为常年云雾笼罩，阳光难得一见。
    物以稀为贵。哨所官兵渴望太阳，尤其盼望在新年看到第一缕曙光。这不，今天大年初一，官兵们起了个大早，像往年新春一样守候日出。
    已在哨所服役5年的中士马关敬观察天象后乐呵呵地说：“有戏！”然而，苦等了半个小时，太阳仍然在云后“躲猫猫”。哨长普琼次仁提议：“咱们还是像过去那样唱首歌吧，没准能把太阳喊出来。”
    “好！”官兵们清清喉咙，扯开嗓门仰天唱起了他们的原创歌曲《喊太阳》：“太阳啊太阳，请你打开耳朵，倾听我们唱歌；太阳啊太阳，你不要再躲，快快来到哨所……”
    一遍两遍，百唱不厌。詹娘舍哨兵都是“一根筋”，做事锲而不舍。前年除夕，狂风吹断电线，哨所设备失灵，官兵轮流穿上大衣，携带防冻夜视仪爬上哨所顶楼，伏在冰冷的地板上监控防区情况，为祖国守岁……这些事情，在詹娘舍哨所太多了，根本称不上是新闻。哨所建立半个多世纪以来，一茬茬官兵坚守雪海云天，很多人患上了风湿、痛风、关节炎等疾病。
    也许真的是被官兵们感动，在他们一遍遍放歌呼唤下，太阳终于露出久违的笑脸！
    “太阳！太阳出来了！”普琼次仁喜出望外，组织官兵简短享受了一次新春“日光浴”。随后，轻武器分解结合、管边控边知识竞赛等活动在阳光下陆续开展，官兵们怀着对新年的憧憬，开始了新一天的战备训练生活。
    （本报西藏亚东1月31日电）
    上图：詹娘舍哨所官兵仰天放歌，“呼唤”太阳。
    本报特约记者 晏 良摄
〖-ZW/正文〗
