〖ZQ/总期〗20476〖-ZQ/总期〗
〖RQ/日期〗20140201〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗新疆军区斯姆哈纳边防连上士金学华讲述爱情故事〖-YT/引题〗
〖BT/标题〗“西陲阳光，我的红娘”〖-BT/标题〗
〖ZZ/作者〗贾保华/毛德海〖-ZZ/作者〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014020100202.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014020100202.T02〖-WJ/文件〗
〖-TM/中图〗
    新疆军区斯姆哈纳边防连上士金学华讲述爱情故事――
    “西陲阳光，我的红娘”
    ■本报记者 贾保华 特约记者 毛德海
    大年初一黎明，新疆军区斯姆哈纳边防连上士金学华一口气登上哨楼，等待着马年的第一缕阳光。
    “西陲阳光，是我的红娘呢！”金学华第一句话就让记者兴致盎然。原来，3年前，金学华与柳佳瑞偶然相识。听说小金站岗的地方在祖国版图的最西端，柳佳瑞打来电话说：“那可是我国每天最后一个迎接太阳升起的地方，也是最后一个送走太阳的地方，你是替全国人民送太阳的战士啊！”
    “每天阳光先照到柳佳瑞，然后又照到我。所以，阳光每天都带着我俩的温度呢！”金学华对记者笑着说。
    今年春节，得知小金站哨不能回家。柳佳瑞从宁夏老家打来电话和小金约定：“明天，咱俩一起迎接新年的阳光吧！”
    9时30分，太阳从雪山上探出了头。那一刻，电话铃响了，金学华等来了女友的新春问候。“保密吗？”记者逗金学华，他乐呵呵地按下了免提键。
    “学华，过年好！将来我们结婚的时候，我期盼能在哨所办婚礼，让西陲的太阳见证我们的爱情！”银线那头，传来柳佳瑞的声音。
    在斯姆哈纳边防连，太多的故事与阳光有关――每次主官交接，迎着曙光在哨卡下进行；每年新兵入营，都在“落日公园”旁的“扎根树”下宣誓；每年老兵退伍，都在夕阳下站最后一班岗，向太阳告别……
    如今，西陲的太阳又添了一段佳话：它成为边防战士的红娘，见证着他们的爱情，见证着士兵的家国情！
    耀眼的阳光，从雪峰上洒下，那幅官兵用石头精心摆出来的中国地图在阳光的沐浴下闪闪发亮，庄严而又神圣。
    电话那头，柳佳瑞的话让记者心头发热：“学华，你守好祖国这个大家，将来我为你守好咱们的小家！”
    （本报喀什1月31日电）
    栏头书法：连俊义
〖-ZW/正文〗
