〖ZQ/总期〗19680〖-ZQ/总期〗
〖RQ/日期〗20111128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国海军舰艇首次访问科威特〖-BT/标题〗
〖ZZ/作者〗杨清刚/李德〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报科威特舒维赫港11月27日电 记者杨清刚、特约记者李德报道：今天上午，刚刚完成亚丁湾、索马里海域护航任务的我海军第九批护航编队“武汉”舰和“玉林”舰抵达科威特舒维赫港，开始对科威特进行为期5天的友好访问。这是我海军舰艇首次访问科威特。
    当地时间10时，在第九批护航编队指挥员、南海舰队副参谋长管建国和编队政委、南海舰队某基地政委杜本印的率领下，“武汉”舰、“玉林”舰缓缓驶入科威特舒维赫港。
    科方在码头举行了隆重欢迎仪式。科海军水面舰艇部队司令卡里德阿堪瑞、中国驻科威特大使黄杰民以及使馆工作人员、华人华侨、中资机构代表等近100人在码头迎接。
〖-ZW/正文〗
