〖ZQ/总期〗16369〖-ZQ/总期〗
〖RQ/日期〗20021104〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗亚洲沙排邀请赛落幕〖-YT/引题〗
〖BT/标题〗我军骁将田佳和王菲夺冠〖-BT/标题〗
〖ZZ/作者〗曲北林/欧飒〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社香港11月3日体育专电（记者曲北林、欧飒）釜山亚运会沙滩女排决赛今天在香港重演。依然是中国的两对选手争夺冠军，依然是来自解放军的田佳和王菲打败了尤文慧和王露，比分是2∶1。
    经过两天的比赛，亚洲女子沙滩排球邀请赛今天在这里结束。釜山亚运会的冠军田佳和王菲，尤文慧和王露一路无敌，在决赛中会师，如同她们在刚刚亚运会决赛上会师一样。
    田佳和王菲一路走来轻松，没有遇到强大的对手，猛然碰上尤文慧和王露，颇为不适应，第一局以13∶21败落。
    从第二局开始，经验老到的田佳和王菲开始集中火力猛攻对方的小妹王露，造成她失误连连。田佳和王菲以21∶10，扳回1局。
    第三局，田佳和王菲继续锁定王露，很快以10∶5领先。眼看再有5分，冠军就要到手了，情况却发生了变化。王露见到比分已经落后很多了，反而没有了思想包袱，接球、扣球不再失误，将比分追到15平。双方一路打到19平，田佳和王菲凭经验处理了两个乱球，显示了亚运会冠军的实力。
    印尼的努亚纳哈和拉哈尤以2∶1战胜1998年亚运会冠军、泰国的邦卡和阿来顺获得第三名。
    来自7个国家和地区的12对选手参加了这次邀请赛。
〖-ZW/正文〗
