〖ZQ/总期〗16369〖-ZQ/总期〗
〖RQ/日期〗20021104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警水电部队为三峡截流再度攻坚克难〖-BT/标题〗
〖ZZ/作者〗李清华/徐新路〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖LM/栏目〗争创新佳绩 喜迎十六大〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗警民关系；基础设施建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社三峡工地11月3日电（李清华、徐新路）担负三峡导流明渠下游围堰截流任务的武警水电部队今天又一次战胜了堤头滑塌险情，为截流成功奠定了坚实基础。
    今天上午10时50分，堤口上游迎水面再次出现大面积塌方。一段3米宽、20多米长的堤头轰然陷落，大块的石料立刻被湍急的水流卷得无影无踪。正在堤头作业的副指挥长张积仓迅速疏散在场人员，紧急向堤口抛投事先准备好的合金钢网石兜以加固堤头。随着轰隆隆巨响，七八吨重的网石兜被抛入江中，急流漩转着为之让路。紧接着，车辆衔接而来，紧张有序地向江中抛投石料。经过官兵们的英勇奋战，堤头塌方终于得到控制。
    据专家介绍，此次截流，其难度为世界水电史所罕见。为确保截流成功，武警水电部队预备了250万立方米的各类石料、4000个合金钢网石兜、1000个钢筋石笼及重达20吨的“截流四面体”，以应对险情，保证截流成功。
〖-ZW/正文〗
