〖ZQ/总期〗15544〖-ZQ/总期〗
〖RQ/日期〗20000801〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗2000年农业科技跨越计划项目确定〖-BT/标题〗
〖ZZ/作者〗赵承/张景勇〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗农业科技〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2000年农业科技跨越计划项目确定
    新华社南京7月31日电（记者赵承、张景勇）今天，农业部、财政部在南京联合召开的新闻发布会公布了2000年农业科技跨越计划项目，水稻优质品种超产2号生产技术体系试验示范、中国对虾高健康养殖技术示范和内蒙古治沙等28个项目入选。
    农业科技跨越计划作为全国农业科技计划体系中的一项新的科技计划，以其规范的管理、准确的定位，受到普遍欢迎。今年是农业部、财政部联合组织实施农业科技跨越计划的第二年，今年共受理了全国30个省、区、市和中央直属单位的269项申请。跨越计划管理办公室邀请专家先后3次对269项申请进行了审查、论证，最后确定了28个项目及资助金额。
    2000年农业科技跨越计划的28个项目，都是当前广大农民急需、国际市场竞争潜力较大的项目，有其显著的特点：一是积极发展优质农产品，加速农业结构调整；二是与国际市场接轨，提高农产品的国际竞争力；三是大力转化先进成果，促进科技成果的产业化；四是积极支持西部大开发战略。
〖-ZW/正文〗
