〖ZQ/总期〗15544〖-ZQ/总期〗
〖RQ/日期〗20000801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗十八年拥军路〖-BT/标题〗
〖FT/副题〗乡间小路留下他18年的足迹；蔬菜又喜获丰收〖-FT/副题〗
〖ZZ/作者〗郭升强/赵史〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1982年6月的一天，河北省安新县老河头镇西喇喇地村臧万军正在街上卖菜，从几个满身泥水来买菜的战士口中了解到，部队农场由于地处盐碱地带，种不活菜而不得不到市场上来买菜的情况后，下决心义务帮助部队解决种菜技术难题。他先从改良土壤入手，从自家拉来有机肥，和战士们一起翻地、整地，硬是从杂草丛生的场部院里整出4亩多菜地，还从家里拿来抗盐碱的菜种支援农场。整整18年，风里来，雨里去，臧万军光自行车就骑坏了4辆。而农场的小菜园却达到每年产菜近万斤，品种也由原来的三五个增加到现在的二三十个，使农场实现了蔬菜自给。
    乡间小路留下他18年的足迹
    蔬菜又喜获丰收
    郭升强、赵史摄影报道
〖-ZW/正文〗
