〖ZQ/总期〗15544〖-ZQ/总期〗
〖RQ/日期〗20000801〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广空慰问抗洪英雄高建成的母亲
    由广州军区空军、武汉某基地和“抗洪英雄”高建成生前所在部队组成的慰问团，“八一”前夕，来到湖南湘阴南湖镇“抗洪英雄”高建成的家乡，代表广空各级党委、机关和部队广大官兵探望并慰问了英雄的母亲杨友秀老人。 （武艾丽）
    成都军区联勤部举办战士书画展
    “八一”前夕，成都军区联勤部为该部战士谭伯仲举办书画展。谭伯仲用他创作的近200幅书画作品，向建军73周年献上了一份特殊礼物。 （周其禄、刘道国）
    南京市“科技拥军服务团”服务驻军
    “八一”前夕，由南京市双拥办牵头，市科委、市科协、市教委和部分高校37名专家教授组成的“科技拥军服务团”顶着酷暑，深入驻宁各部队，开展科技服务。 （朱玉生、郑哲）
    上海援建全军远程医学信息网络
    7月29日，上海市双拥办公室向总后勤部卫生部赠送了200套数字卫星电视设备，用以支持“全军远程医学信息网”的建设。（江跃中、叶龙）
〖-ZW/正文〗
