〖ZQ/总期〗14827〖-ZQ/总期〗
〖RQ/日期〗19980815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国家统计局发布月度经济形势报告〖-YT/引题〗
〖BT/标题〗七月份国民经济平稳运行〖-BT/标题〗
〖ZZ/作者〗梅忠堂〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国民经济/经济形势〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    工业生产增速略低于上月。7月份，全国工业完成增加值1553亿元，比上年同月增长7.6％，增速比6月份回落0.3个百分点，主要是南方部分地区因严重水灾，增速有所减缓。1-7月累计，全国工业共完成增加值11081亿元，比上年同期增长7.8％。
    投资增长明显加快。7月份固定资产投资比上年同月增长22.8％，增速比6月份加快6.5个百分点。1-7月累计国有单位完成固定资产投资7362亿元，比上年同期增长15.6％。
    市场销售增幅有所提高。7月份社会消费品零售总额2286亿元，比上年同月增长8.1％，增幅比上月加快1.3个百分点。特别是防暑降温用品，如空调器、饮料等销售较快。
    出口增长略有加快，进口继续下降。7月份，全国出口总额162亿美元，比上年同月增长3.5％；进口总额120亿美元，下降6.4％。进出口相抵，顺差42亿美元。1-7月累计，出口总额1031亿美元，增长6.9％；进口总额764亿美元，增长0.7％；累计顺差267亿美元。
    市场物价水平继续走低。7月份居民消费价格同比下降1.4％，商品零售价格下降3.2％。1-7月累计，居民消费价格比上年同期下降0.4％，商品零售价格下降2.2％。
〖-ZW/正文〗
