〖ZQ/总期〗11923〖-ZQ/总期〗
〖RQ/日期〗19900902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗董老出国的一份帐单〖-BT/标题〗
〖ZZ/作者〗何仁虎〖-ZZ/作者〗
〖LM/栏目〗廉风录〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    1945年4月25日至6月26日，董必武代表中国共产党和解放区军民参加中国代表团出席在旧金山举行的联合国的制宪会议，并且庄严地在宪章上签了字。
    董老不但在政治上出色地完成了党和人民交给的任务，在生活上也克勤克俭，廉洁奉公。
    至今有关部门仍保存着董老赴美期间亲笔记的一份帐单：节省生活费1160美元，交际费200美元，置装费1185美元，共计2545美元。节省下这么多外汇怎么处理呢？当时，董老想到国内的《新华日报》社急需改进印刷设备，章汉夫、徐永同志编写的英文小册子《中国解放区实录》需要在美国印刷发行。他便用外汇先买了印刷机，后又联系出版了5000册《中国解放区实录》，可他自己连一条毛巾都没舍得添置。（何仁虎辑）
〖-ZW/正文〗
