〖ZQ/总期〗11923〖-ZQ/总期〗
〖RQ/日期〗19900902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗体育徽章起源于我国〖-BT/标题〗
〖ZZ/作者〗林长华〖-ZZ/作者〗
〖LM/栏目〗小知识〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    每逢举办体育盛会，常可看到运动员胸前佩带着精美的会徽进出赛场、参加比赛。这种独具特色的徽章不但富有纪念意义，且能增强荣誉感，还可让人们明了他们的身份。
    佩带徽章这一做法我国早已有之。据史料记载：宋太宗太平兴国三年（公元978年），李飞熊偷用驿马，诈称使者，被朝廷识破处斩。为记取这个教训，防止再有人冒充使者，朝廷规定给每位使者发一枚有特殊标记的银牌，入朝晋见时佩带于身，作为标识。《国策・齐策一》记载：“章子为变其徽章，以杂秦军。”说明先秦时军服上已佩带徽识。当时佩章的方式也有规定，如：“城上吏卒置之背……城下吏卒置之肩，左军于左肩，中军置之胸。”到了金代，女真族派遣使者外出，让贵者佩着金牌，呼为“金牌郎君”；让次者佩着银牌，呼为“银牌郎君”。这两种牌子刻有六七个篆字，证明使者身份。从此以后，佩徽章的做法代代相沿，并进入了体育圈。（林长华辑）
〖-ZW/正文〗
