〖ZQ/总期〗15249〖-ZQ/总期〗
〖RQ/日期〗19991011〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗还要“进化”到哪里？〖-BT/标题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖LM/栏目〗环球聚焦〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗美国军事〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    还要“进化”到哪里？
    10月5日，美国总统克林顿签署了一项总支出为2889亿美元的2000财政年度国防预算法案。与1999财年相比，美国的军费开支又增加了180亿美元，增长数额是冷战结束以来最多的一年。
    为何冷战结束了，美国的军费却不降反升？美国著名的军工企业洛克希德-马丁公司的一幅战斗机广告（见左图）很能说明问题――这个广告的主题词得意洋洋地宣称：“达尔文是正确的。”言外之意，美国在国际社会中奉行的就是“弱肉强食”的社会进化论政策，正在通过不断地增加军费开支来提高军事能力和谋求战略优势，以保持和巩固其全球唯一超级大国的地位。
    全世界所有爱好和平的人民对此都应保持高度的警惕，毕竟，这个世界还不太平。
    ――编者
〖-ZW/正文〗
