〖ZQ/总期〗15249〖-ZQ/总期〗
〖RQ/日期〗19991011〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗百岁老校百年荣光〖-YT/引题〗
〖BT/标题〗威海一中人才辈出〖-BT/标题〗
〖ZZ/作者〗张思玉/王陆光/汪智杰〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖ZW/正文〗
    本报威海讯张思玉、王陆光、汪智杰报道：上周五，来自海内外的2000多名威海市第一中学的校友和当地社会各界人士，汇集在该校新落成的体育场，共庆这所老校的百年诞辰，分享她百年来的荣光。
    创立于1899年的威海一中，最初是英国教会在华建立的私立学校安立甘堂。1930年，中国政府收回威海卫后，该校更名为“私立育华初级中学”。此后几经分合，1954年被山东省教育厅正式命名为“山东省威海市第一中学”。
    百年风雨，桃李芬芳。100年来，从这里走出了我国基础化工奠基人孙学悟、中国工程院院长宋健、中国人民解放军空军司令员王海上将等功绩显赫的科学家、政治家、我军高级将领，以及在教育、文化、商业等领域各领风骚的杰出人物。该校董校长表示，将积极探索新的教育思路，全面加强学校建设，使这所百年老校在新世纪创造出新的辉煌。
〖-ZW/正文〗
