〖ZQ/总期〗10921〖-ZQ/总期〗
〖RQ/日期〗19871205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗今日金牌得主〖-BT/标题〗
〖LM/栏目〗第六届全运会专辑今日金牌得主〖-LM/栏目〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    女子篮球 解放军队
    中国式摔跤：
    48公斤级 辽宁队 刘天舒
    52公斤级 甘肃队 闯 将
    57公斤级 山西队 张文生
    62公斤级 河北队 刘志方
    68公斤级 山西队 张小军
    74公斤级 辽宁队 宋安宁
    82公斤级 北京队 苏洪涛
    90公斤级 内蒙古队 巴根那
    100公斤级 内蒙古队 扎那
    100公斤以上级 黑龙江队 姜伯秋
    射箭男子团体 吉林队
    射箭女子团体 四川队
    男子跳台跳水 广东队 陈英健
    女子跳台跳水 江西队 许艳梅
    男子全能跳水 广东队 谭良德
    女子全能跳水 广东队 关雪清
    艺术体操团体 上海队
    艺术体操个人全能 陕西队 庞琼
〖-ZW/正文〗
