〖ZQ/总期〗16653〖-ZQ/总期〗
〖RQ/日期〗20030815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某部官兵〖-YT/引题〗
〖BT/标题〗六年如一日帮助特困生〖-BT/标题〗
〖ZZ/作者〗赵珂/唐荣刚〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为官兵服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯赵珂、唐荣刚报道：7月底，当南京军区某部部队长顾力代表官兵来到特困学生白林家中慰问时，这位曾因家庭变故而面临辍学的安庆市郊区姑娘，流着泪感谢该部官兵6年来对她家的无私帮助。
    1997年，白林不满10岁时，母亲去世，父亲受伤致残，她不得不辍学在家。她的不幸遭遇传到南京军区某部后，官兵有的给她家送来了大米、食用油，有的送来了崭新的衣被，有的为白林买来了学习用品……官兵还多次找到地方有关部门，帮助白林一家争取到相关优待政策，为白林减免学习费用。该部官兵无私帮助白林一家的事迹受到驻地政府和上极机关的充分肯定。为此，该部连续6年被南京军区和驻地政府评为学雷锋先进单位。
〖-ZW/正文〗
