〖ZQ/总期〗12970〖-ZQ/总期〗
〖RQ/日期〗19930715〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗江泽民李鹏分别题词祝贺一汽建厂40周年〖-BT/标题〗
〖ZZ/作者〗撩骰杜晓茫俊-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗汽车工业建设〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社长春7月14日电 （记者辛明华、杜晓明）中国汽车工业的摇篮――第一汽车制造厂经过40年建设，已发展成为我国重要的汽车工业基地。一汽今天举行纪念大会，庆祝自己不惑之年的到来。曾在一汽参加过创业的中共中央总书记江泽民为一汽建厂40周年题词：“建设现代化轿车工业基地”。国务院总理李鹏的题词是“第一汽车制造厂产品换型工厂改造纪念”。
    中共中央政治局委员、国务院副总理李岚清到会，代表党中央、国务院对这个具有历史意义的纪念日表示热烈祝贺。
    一汽40年累计生产各种汽车180万辆，上交国家利税75亿元。由一个单一的大厂演变为拥有144个联营厂的大型汽车工业集团。
〖-ZW/正文〗
