〖ZQ/总期〗20137〖-ZQ/总期〗
〖RQ/日期〗20130227〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“雷锋曾来咱们连”〖-BT/标题〗
〖ZZ/作者〗王洋/张秀梅〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗特写〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■王 洋 张秀梅
    “1962年2月26日和8月8日，雷锋两次来到咱们连队，亲切地与官兵交流思想并留下珍贵赠言……”2月20日，沈阳军区某通信团长话连第一任指导员谷德珍来到连队，给官兵深情讲述雷锋与连队的往事。半个世纪以来，长话连官兵坚持学习传承雷锋精神，涌现出一个个学雷锋先进个人。
    “走雷锋成长道路，做雷锋精神传人。”这不，连队先后涌现出“学雷锋五朵金花”：刻苦学习毛主席著作的杜桂琴、活号码本于海琴、艰苦朴素的孙凤琴、服务态度标兵姚桂琴、任劳任怨的初雅琴；还有被誉为“军中巾帼第一厨”的金质“学雷锋荣誉章”获得者卢宝华和爱兵模范连长张娟……
    身边雷锋层出不穷，笔者在该连连史馆里看到一个又一个感人的故事，记载着长话连官兵学雷锋走出的闪光足迹。
〖-ZW/正文〗
