〖ZQ/总期〗20137〖-ZQ/总期〗
〖RQ/日期〗20130227〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗听着“炮声”训〖-BT/标题〗
〖ZZ/作者〗黄文/严家亮〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■黄 文 严家亮
    “正前方1号高地，追歼逃敌，执行！”初春，笔者在济南军区某部模拟驾驶训练场看到，中士小李接到“敌情”通报后，驾驶战车急速向目标高地飞驰……该部政委冯凌义告诉笔者，他们采用声、光、电等信息化手段，在模拟训练中融入战术背景，有效增强了官兵的实战意识。
    笔者看到，该部在模拟驾驶椅上加装了声光电显示装置，循环播放实车驾驶时录制的噪声、枪炮声等，构设逼真的驾驶环境和道路环境。他们还将战场上可能遇到的29种地形、敌情变化等情况输入模拟系统。在该部近期一次演练中，笔者看到，驾驶员小樊的模拟显示器里山地、丘陵地形多变，各种“敌情”接踵而至。小樊沉着冷静，逐一处置。训练过后，他抹了一把额头上的汗，感慨道：“短短20分钟处置了六七种情况，这样的训练既过瘾又有效！”
〖-ZW/正文〗
