〖ZQ/总期〗20403〖-ZQ/总期〗
〖RQ/日期〗20131120〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国男足亚预赛闷平沙特〖-BT/标题〗
〖FT/副题〗下一轮打平即可出线〖-FT/副题〗
〖ZZ/作者〗郑昕/陈晨/郑道锦〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013112001201.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社西安11月19日电 （记者郑昕、陈晨、郑道锦）在19日晚进行的一场2015年亚洲杯足球预选赛中，中国队在西安主场与沙特队踢成0∶0平，将小组出线的悬念推迟到与伊拉克队的最后一轮客场比赛。
    由于沙特队在实力上要胜过印尼队，再加上15日战胜印尼队的鼓舞，本场比赛来到陕西省体育中心的球迷热情更加高涨。
    19时35分，比赛开始。第15分钟，姜宁接郑智后场长传获得单刀机会，可他脚下节奏略有迟缓被追上来的对方后卫把球破坏掉，错失中国队本场最佳破门良机。
    相比15日晚与印尼队的比赛，中国队本场开场后的进攻更为积极，整体阵形也相对靠上，虽然一度压制客队，但球员们在进入对方30米区域后办法不多，只能用仓促射门或是传球失误草草结束进攻。而属于守势的沙特队，快速推进的反击也令中国队后防几次吃紧。
    下半场比赛一开始，中国队增加了在边路活动的频率。中国队在第69分钟完成第一次换人，主帅傅博用对印尼队攻入一球的武磊替下姜宁继续加强进攻。此后中国队的攻势增强。随着第94分钟黄博文禁区外直接任意球飞出球门，两队最终握手言和。
    本场比赛结束后，中国队以2胜2平1负积8分的成绩继续排在本组第二，同组的伊拉克队当日以2∶0战胜印尼队，暂积6分。只要在最后一轮比赛中客场不输给伊拉克队，中国队就将获得本次亚洲杯预选赛的出线资格。
    图片说明：
    张琳M（右）争顶头球。
    新华社发
〖-ZW/正文〗
