〖ZQ/总期〗11191〖-ZQ/总期〗
〖RQ/日期〗19880831〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗最早建立的大军区〖-BT/标题〗
〖LM/栏目〗党团生活军史之最〖-LM/栏目〗
〖GJ/关键〗军事史中央军区〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我军最早设立的大军区，是1934年10月成立的中央军区。
    1934年10月中旬，由于第五次反“围剿”的失败，中央红军主力和中央党政军机关被迫撤离中央苏区，实行战略大转移。根据中共中央的决定，留下中央机关少数领导人和部分红军部队在当地坚持游击战争。继中共中央苏区分局和中华苏维埃共和国中央政府办事处成立后，10月22日又成立了统一领导各地红军和游击队进行军事斗争的中央革命根据地军区，又称中央军区。项英任司令员兼政治委员，龚楚（后叛变）任参谋长，贺昌任政治部主任。中央军区直接领导红24师3个独立团，以及江西军区、赣南军区、闽赣军区和福建军区的所属部队，共3万余人。这些留在赣南、闽西的红军部队，统称为中央军区守备军。
〖-ZW/正文〗
