〖ZQ/总期〗15384〖-ZQ/总期〗
〖RQ/日期〗20000223〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗俄推出“针”空天飞机〖-BT/标题〗
〖ZZ/作者〗武贵丽〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖LM/栏目〗动态扫描〖-LM/栏目〗
〖BM/版名〗军事科技周刊・科技时空〖-BM/版名〗
〖GJ/关键〗航空技术〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄推出“针”空天飞机
    据外刊报道，俄罗斯研制成功的一种高超音速新型飞行器――“针”空天飞机首次公开亮相。该航空―航天飞机由中央巴拉诺夫航空发动机制造研究所和格罗莫夫飞行试验研究所联手研制。“针”长8米，速度达6―14马赫，飞行高度在26―50千米，自动飞行距离为7―12分钟，发动机采用冲压式空气喷气发动机，重量达14.7吨，工作50秒后达到最大速度。“针”的发动机和机身为一整体结构，其主要任务是进行太空战，并加强轨道部署、侦察和从太空对地面目标实施打击等。据透露，按现有财政状况，“针”还需经过4―5年后方可升空试验。
    专家预测，未来航空生产的方向是航空和航天技术一体化。“针”高超音速飞行器的研制成功，是俄罗斯在航空―航天飞机和高超音速空气喷气发动机研究领域的重大突破，为新世纪中叶的航天发展铺设了道路。
〖-ZW/正文〗
