〖ZQ/总期〗20116〖-ZQ/总期〗
〖RQ/日期〗20130206〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗温度常在速度中〖-BT/标题〗
〖ZZ/作者〗裴长青〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某车场锅炉损坏，团领导马上把招待所的空调装进士兵宿舍；某雷达阵地供暖效果不佳，机关7个小时就将20台电暖器送达海拔5000多米的雪山……这样的新闻在严冬里充满暖意，是因为解难的速度充分体现了关爱的温度。
    基层的很多困难，等不得，拖不得。第一时间把温暖送到家、把服务送到位、把困难解决好，官兵心里自然热乎乎的。相反，拖了很久才解决，甚至等到火烧眉毛才去“救火”，官兵的心窝早凉了。
    “些小吾曹州县吏，一枝一叶总关情。”领导干部改进工作作风，不妨和时间来个赛跑，既要雪中送炭，更要未雨绸缪，真正急官兵所急，帮官兵所需，解官兵所难。
〖-ZW/正文〗
