〖ZQ/总期〗20116〖-ZQ/总期〗
〖RQ/日期〗20130206〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗多备些“文化年货”〖-BT/标题〗
〖ZZ/作者〗史俊华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗八一评论/一线观察〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    春节，被称为“中华民族最大的非遗”；年文化，被称为凝聚中华民族的“中国结”。告别了物质短缺的时代，春节与平日的差别越来越小。官兵们对节日的期盼，已不局限于吃饱穿暖，而是希望文化生活更加丰富，精神食粮更加多样，能够共享文化发展的成果。
    “年年马上见春风”。在万家团圆、辞旧迎新的蛇年春节，一大批官兵仍要瞪大眼睛坚守在自己的岗位。每逢佳节倍思亲。无怨无悔为祖国守岁的官兵，更加需要用丰富的文化生活，来滋润心灵，提振士气，强化战备意识，驱除思乡之苦。
    春节将至，各级应充分尊重官兵的文化需求，提供观影、游园、上网、联欢等丰富多彩的“文化食谱”，让官兵欢欢喜喜过一个文化年。
〖-ZW/正文〗
