〖ZQ/总期〗10704〖-ZQ/总期〗
〖RQ/日期〗19870502〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗藏汉军民扑灭隆务寺大火〖-BT/标题〗
〖FT/副题〗珍贵文化遗产得到保护〖-FT/副题〗
〖ZZ/作者〗姚葆荣张光龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾保护国家文化遗产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西宁4月30日电 姚葆荣、张光龙报道： 28日中午，青海省黄南藏族自治州隆务镇2000多军民奋勇扑灭一场大火，保住了著名佛教寺院隆务寺，使一大批珍贵的藏族文化遗产免遭火焚。
    隆务寺，最早建于元朝初期。就是从明洪武3年重建时算起，距今也有600多年的历史。寺内还保存了大量的佛教艺术珍品和数千卷经书，对研究藏族文化有重要作用。
    前天中午隆务寺一院僧舍突然失火，一时浓烟滚滚，使相距只有5米的大经堂和主要以木材为建筑材料的其他建筑面临火焚的严重威胁。黄南军分区领导带领机关全体干部战士，迅速在到失火现场，不一会儿2000多军民经过一个半小时的紧张战斗，大火终于被扑灭。除失火的一处僧舍外，其他建筑和珍藏完好无损。
〖-ZW/正文〗
