〖ZQ/总期〗12203〖-ZQ/总期〗
〖RQ/日期〗19910609〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗本报和首都11家新闻宣传单位共同举办〖-YT/引题〗
〖BT/标题〗《普法五年》征文〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗征文启事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 由本报和首都11家新闻宣传单位共同举办，旨在展示普法成就、宣扬普法先进、交流普法经验的《普法五年》大型征文活动，将自本月开始。
    本报此次征文稿件的内容主要包括：普法工作对社会主义民主与法制建设、精神文明建设和军队建设的作用；普法先进单位或先进个人的经验和事迹；从事普法工作或参加普法学习的心得体会；结合普法对我国法制建设、军队建设及有关问题的深层思考等。
    征文稿件体裁不限，字数一般不超过1500字。凡给本报的征文稿件，请寄北京解放军报社政工处《军人与法》编辑。
    此次征文于11月底截稿。届时将评选出优秀作品奖和特别奖，对获奖作者将发给证书和奖品。
〖-ZW/正文〗
