〖ZQ/总期〗12203〖-ZQ/总期〗
〖RQ/日期〗19910609〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗工业生产继续保持增长态势〖-BT/标题〗
〖FT/副题〗一至五月总产值比去年同期增长百分之十三点三〖-FT/副题〗
〖ZZ/作者〗夏振英/实习生任志忠〖-ZZ/作者〗
〖GJ/关键〗工业生产/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月8日讯 记者夏振英、实习生任志忠报道：据国家统计局今天提供的最新统计表明：今年以来，我国工业生产一直保持了比较稳定的增长态势。5月份，乡及乡以上工业完成工业总产值2034亿元，比去年同月上升百分之十三点三。
    1至5月累计，全国共完成工业总产值9152亿元，比去年同期上升百分之十三点三。其中，全民所有制工业上升百分之八点九，集体所有制工业上升百分之十九，乡办工业上升百分之三十一点六，其它经济类型工业上升百分之四十二点九。
    当前，工业经济的发展仍未实现正常循环，经济效益仍没有伴随生产的回升而有所好转。
〖-ZW/正文〗
