〖ZQ/总期〗20371〖-ZQ/总期〗
〖RQ/日期〗20131019〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警辽宁省总队新型电磁炉节能环保等二则〖-BT/标题〗
〖ZZ/作者〗王铁/吕萌〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警辽宁省总队
    新型电磁炉节能环保
    本报讯 王铁、吕萌报道：10月上旬，武警辽宁省总队为90%的基层中队炊事班配发了新型电磁炉。这种电磁炉采用先进的模块化设计，炒菜做饭自动化程度高，不仅速度快而且节能环保。据测算，一个炊事班采用新型电磁炉平均每月可节约燃料费近千元。
    广州军区第421医院
    为基层培训医疗人才
    本报讯 陈刚、张顺报道：10月18日上午，在广州军区第421医院进修归来的某部军医刘俊杰，为一名膝关节训练受伤战士成功实施了手术。该院组织120多名基层军医和卫生员来院进修，目前已有80余人结业回到原单位，有效提高了为战士服务的专业技能。
〖-ZW/正文〗
