〖ZQ/总期〗13657〖-ZQ/总期〗
〖RQ/日期〗19950602〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗一季度农民现金收入增长百分之十四〖-BT/标题〗
〖ZZ/作者〗赵鹏张鹏〖-ZZ/作者〗
〖GJ/关键〗农民收入〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月1日电（记者赵鹏、通讯员张鹏）国家统计局农调队一项调查表明，今年第一季度全国农村居民人均现金收入为436元，比上年同期增加125元，增长40％。扣除物价因素影响，实际增长14％。
    据调查，家庭经营收入仍是现金收入主要渠道，占现金收入的比重有所提高。一季度农村居民人均家庭经营现金收入为274.2元，比上年同期增长47％，占全部现金收入的63％，其中出售种植业和牧业产品的现金收入195元，增加71元。农民其余各项收入也有不同幅度的增长。
    一季度农民收入增长的主要原因有两点：一是农牧产品价格的提高，使农村居民的这部分产品出售收入增加，其中，粮食、棉花、油料、糖料、蔬菜和猪肉六项农产品的出售价格提高就使人均现金收入增加37元，其中粮食增加24元；二是乡镇企业的发展和其他生产门路的扩展，这表现为从乡镇企业和其他单位劳动得到的收入有较多增加。
〖-ZW/正文〗
