〖ZQ/总期〗19480〖-ZQ/总期〗
〖RQ/日期〗20110512〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军环保绿化光荣榜〖-BT/标题〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    全军环境保护模范单位（22个营院）
    65521部队、66267部队机关、天津某预备役高炮师、兰州军区房地产管理局工程环境质量监督站、71146部队机关、71811部队、南京军区杭州疗养院、75120部队、76119部队、77115部队、91876部队、92854部队军港监督环境监测站、空军第4飞行学院、96421部队、96451部队、炮兵学院、61046部队、61716部队、第302医院、装甲兵技术学院、武警8720部队、武警特种警察学院
    全军绿化模范单位（22个营院）
    65301部队、吉林省军区机关、内蒙古军区商都县人民武装部、新疆军区阿勒泰军分区、青海省军区机关、71262部队、73015部队、73803部队、75230部队机关、贵州省军区后勤部基建营房处、成都军区联勤部司令部直属工作处、91257部队、94116部队、空军杭州航空医学鉴定训练中心、96211部队、重庆通信学院、61655部队、61486部队、南京政治学院上海分院、第二军医大学、装备指挥技术学院、武警河北省总队秦皇岛市支队
    全军环境保护模范（44个）
    马健、张利、许仲杰、李育彬、杜亦农、付俊杰、刘军、李玉杭、韩搏、康恩宽、李正吉、赵立波、逯同民、沈慰峰、叶卫兵、钱汉成、李武、向荣立、王舸、郝颖、陈文平、李代函、张荣、孙震、黄耀明、黄玉东、屠金仕、武可文、庄均禄、王欣、赵新凯、赵永刚、叶春桥、薛茂全、邓青松、李伟、王健、宁晓娟、张冀、宋章林、刘萍、李瑞雪、岳爱生、陈军
    全军绿化模范（46个）
    尤光稳、李宗泉、朱运涛、郑金顺、席伟、李明浩、寻晓民、刘鹏宇、张宁、高智、赵新博、王建华、晁东、姜士将、葛世荣、李东东、林少明、张道明、原文宏、王晓春、徐智、秦大顺、王旭、桑子国、李春虎、丁刚、刘涛波、黄目标、唐松林、吕红卫、罗群斌、韩义、冯国建、刘智、武景仓、胡长京、蔡飞、徐锦生、陈传敏、苏辉华、杨少华、王自锋、魏劲松、阳文成、肖广华、韩俊
〖-ZW/正文〗
