〖ZQ/总期〗14489〖-ZQ/总期〗
〖RQ/日期〗19970911〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗吃药应喝足水〖-BT/标题〗
〖ZZ/作者〗魏武〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军人与健康〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●51395部队卫生队 魏 武
    常看到一些战士为了图省事，把药片放在口里，不喝水，用力一咽，算是服了药。这种服药方法是不可取的。
    临床医学家观察发现，吃药不注意饮水量可导致药效降低或造成食管的损伤。服药时，增加饮水量，可加速药物通过咽、食道，进入胃，使药物更快到达肠道。因为多数药物在小肠内吸收，这样，有利于提高药物的吸收速度。另外，增加饮水量还可对溶解度小而剂量大的药物增加溶出量，从而提高血中药物的浓度，提高药效。
    因此，无论药物溶解度大小，病人在服药时都应用温开水200-300毫升送下。切忌干吞药片，以免药片尤其是胶囊类药物粘附于食管壁，从而在食道内停留时间过长，造成食管粘膜损伤。最常见的是浅表性溃疡，严重时会引起出血。
〖-ZW/正文〗
