〖ZQ/总期〗20129〖-ZQ/总期〗
〖RQ/日期〗20130219〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗标题新闻〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    ■麦迪18日宣布，因为要照顾生病的外婆，他将于近日返回美国，不会参加本周末在广州举行的CBA全明星赛。麦迪用“my first CBA season（我的首个CBA赛季）”来描述这个赛季，显露出未来有望再续中国缘。
    ■北京八喜足球俱乐部18日宣布，原中国足球队主教练高洪波正式出任该俱乐部技术总监。
    ■第17届LG杯世界围棋棋王赛三番棋决赛18日在韩国揭幕，中国90后小将时越五段执黑中盘战胜韩国名将元晟溱九段，1比0领先。如果时越再胜，他将捧起个人首座世界冠军奖杯，实现中国棋手在此项赛事的五连冠。
    ■正在挑战单人不间断环球航行的郭川于北京时间13日晚8时，驾驶“青岛号”绕过非洲好望角，正式开始了印度洋的航行。
    （均据新华社）
〖-ZW/正文〗
