〖ZQ/总期〗20129〖-ZQ/总期〗
〖RQ/日期〗20130219〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光缆接续见真功〖-BT/标题〗
〖ZZ/作者〗严正林/余明/满博〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013021900803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013021900803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013021900803.T03〖-WJ/文件〗
〖-TM/中图〗
    光缆接续
    见真功
    见过第二炮兵某团班长胡海洋的人，怎么也不会把他那粗大肥厚的双手与比头发丝还细的光纤联系在一起，更不会相信他是光缆接续的“王牌”能手。
    2月15日，记者在该团工区见到一身迷彩服的胡海洋，他正在聚精会神地进行光缆接续：开缆、拨纤、熔接、密封……一双长满老茧的大手干起这些细活来却灵巧娴熟。更令人叫绝的是他总结出的“开天窗”接续法。以往光缆受损，哪怕只有一根光纤损坏，就得把整条缆割断，然后再对所有光纤进行一一熔接。而他苦心钻研的这种接续方法只需对受损光纤进行熔接，接续时间缩短了三分之二。
    强烈的责任感与使命感，促使身为士官的胡海洋在技术上精益求精。凭着一股钻劲，他摸索出光缆抢代通、“双固定”等10多套应急方案，针对低温、潮湿、风沙等特殊环境，记录整理了2000多组数据和上百个常见难题，革新了光缆线路故障定位、等位距离排除、动力牵引放缆等14项光缆抢通技术。先后荣立二等功、三等功各2次；被评为二炮首届“十大优秀士官”、首届“践行当代革命军人核心价值观标兵”；去年底被评为全军和武警部队“百名好班长新闻人物”。
    严正林、余 明、本报特约记者满 博摄影报道
    图片说明：
    （1）带领战友抢修受损光缆。
    （2）深入阴冷的地下室排除线路故障。
    （3）认真接续，精心检测。
〖-ZW/正文〗
