〖ZQ/总期〗20129〖-ZQ/总期〗
〖RQ/日期〗20130219〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗精简不能减精神〖-BT/标题〗
〖ZZ/作者〗韩秉成〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    现在，各级精简会议文电，会议确实减下来了、短下来了。但在一些单位，会议减了之后，会议精神也给减了，有的本该及时与基层官兵见面的精神被减掉了。
    开会，目的之一是传达精神、部署工作。精简会议是为了节省时间、抓好落实。如果会议减了，该传达的精神没有及时传达下去，官兵该知道的政策没有及时掌握，就与精简会议的初衷背道而驰了。一些单位之所以减会议就减精神，原因之一就是习惯于用文件落实文件，用会议落实会议。
    会议减了，如何把会议精神及时传达贯彻好？一个重要方法就是学会运用网络视频等现代化手段开会，或直接把文件材料发下去，结合基层实际贯彻落实。这样，才能既把会议减下来，又把会议精神落到实处。
〖-ZW/正文〗
