〖ZQ/总期〗1642〖-ZQ/总期〗
〖RQ/日期〗19611030〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国排球队3∶0胜匈牙利队〖-BT/标题〗
〖FT/副题〗客队3∶2险胜“八一”队〖-FT/副题〗
〖GJ/关键〗体育新闻/排球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社29日讯 中国国家男子排球队今晚以多变的战术和有力的扣杀，以3∶0战胜了匈牙利国家男子排球队。三局的比数是15∶5、15∶13和15∶5。
    中国队今晚同客队一交手，就力争快速进攻。邓若曾大力扣球成功，李耀先的“两次”扣球连连得手，加上客队队员接连进攻失误，才五分钟中国队就以7∶2领先。这时，客队暂停商量对策。但比赛开始后，中国队仍不减低进攻速度，特别是由于他们屡屡重扣和大力发球成功，使客队第一次传球的准确率降低，增加了组织进攻的困难，因而使中国队一路顺手地拿下第一局，这一局只打了一刻钟。
    第二局比赛是全场的高潮，双方展开了长时间的拉锯战，全局打了三十五分钟，双方曾七十六次换发球权（第一局十九次）。比赛进行了一刻钟时，场上的比分才达到6∶6。打到第六次平局――十三平时，客队扣球能手亚诺什（12号）一次接球失误，一次扣球出界，主队才获得胜利。
    第三局，中国队乘胜猛攻，经常变换攻球的方法和路线；打乱了客队的阵脚，使对方失误频频，最后又得胜。
    匈牙利国家男子排球队已经结束了在我国的全部八场友谊比赛，取得了六胜二负的战续。他们即将于10月31日离北京回国。
    据新华社讯 匈牙利国家男子排球队28日晚由部分队员组成布达佩斯男子排球队，在北京体育馆同“八一”男子排球队经过两小时的激战，以3∶2赢得了胜利。五局的比数是：11∶15、15∶13、15∶11、14∶16、15∶11。
    纵观整个战局，身材高大的客队队员在攻守技术和体力等方面都占着优势，但“八一”队队员个个奋勇作战，因此使全场比赛出现了多次争夺激烈和出人意料的精彩场面。
    尤其是第四局，“八一”队一开头曾以0∶6、3∶10落后，但他们勇猛扣杀，使对方接球连连失误，一气追成10平，接着反以13∶10领先。经过拉锯战，最后以16∶14得胜，使全场比分扳成2平，搏得了观众的热烈掌声。得了观众的热烈掌声。
〖-ZW/正文〗
