〖ZQ/总期〗17330〖-ZQ/总期〗
〖RQ/日期〗20050622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗武警广西总队全力投入抗洪救灾工作〖-BT/标题〗
〖ZZ/作者〗文雁/传年〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南宁6月21日电文雁、传年报道：连日来，由于受强降雨和上游洪水的影响，广西各江河流域水位不断上涨，柳江、洛清江、桂江、贺江、浔江超出警戒水位，漓江、右江、龙江、西江连连告急。危急关头，武警广西总队官兵全力投入抢险救灾。至发稿时止，总队共出动官兵2400多人次、车辆50余台次，解救被困群众570多人，转移受灾物资价值达800余万元，排除险情2处，加固堤坝800米，装填沙袋4500个，保证了人民群众的生命财产安全，受到了当地领导和群众的高度赞扬。
    6月20日22时，武警平乐县中队接到县政府通报，在距离中队2公里的县汽车站对面的永胜批发部价值10多万元的物资面临被洪水浸泡的危险。武警平乐县中队紧急抽调11名官兵赶赴现场，连续奋战近3个小时，将物资转移到安全地带。6月19日，在距离永福县城约三公里的毛江桥头数十名群众被洪水围困，武警永福县中队迅速派出15名官兵赶赴现场，营救出群众26人，抢运物资6吨。
    虽然武警官兵自己也同样面临洪水围困的危险，但他们首先想到的是人民群众的利益。6月19日，柳州市支队的三个中队营区进水1米多深，在接到柳州市政府要求派兵的通报后，支队领导带领300余名官兵奋战17小时，搬运洪水围困的500多万元物资，加固河堤800多米。20日13时，来宾市中队营区进水，在得知看守所发生严重内涝，96名人犯需转移的情况后，中队顾不上搬运自己的物资，迅速派出23名官兵担负人犯押解和途中警戒任务。
    目前，驻梧州、贺州、柳州、来宾等地的武警官兵正在继续投入抗洪抢险。
〖-ZW/正文〗
