〖ZQ/总期〗13016〖-ZQ/总期〗
〖RQ/日期〗19930830〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗信息波〖-BT/标题〗
〖ZZ/作者〗许君德李启山殷汝涛〖-ZZ/作者〗
〖LM/栏目〗军事科技信息波〖-LM/栏目〗
〖GJ/关键〗生活与消费〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    用臭氧洗衣裳
    美国新近推出一种洗衣机用新型“洗衣粉”――臭氧。用它“洗”衣服，脏物很快便会氧化而被“洗”掉，臭氧完成使命即变成氧气挥发，目前首家“臭氧洗衣店”已在美国开业。（许君德）
    光缆加铠机问世
    为改变以往光缆穿越江河造价高、难度大、不利于战备等状况，济南军区某通信总站高工高登春研制成功一种光缆加铠机。专家认为，它具有良好的应用前景。（李启山）
    无线遥控新型汽车防盗报警器
    陆军参谋学院与有关方面联合研制出一种新型汽车防盗报警器并通过鉴定。该报警器系无线遥控，具有多种功能，当车身受到非正常振动，主人即可收到遥控报警信号。（殷汝涛）
〖-ZW/正文〗
