〖ZQ/总期〗16202〖-ZQ/总期〗
〖RQ/日期〗20020521〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“玉观音”不戴了〖-BT/标题〗
〖ZZ/作者〗寻晓明/苗兴军〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实新颁发条令典型事例选〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗落实内务条令；战士管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “玉观音”不戴了
    ●寻晓明苗兴军
    5月12日上午，北京军区某团一连连长张明在团浴室洗澡时，看见本连新战士鲁军的脖子上用红绳挂着一块碧绿的“玉观音”。澡堂里人较多，张连长没有当场向他点明。回到连队后，张连长找到正在整理衣服的鲁军，问：“小鲁，你脖子上戴的什么东西？”“是‘玉观音’。”“军人穿军装是不能戴项链等首饰的，你知道这条规定吗？”“这个‘玉观音’我已经戴了很多年了，能保佑我逢凶化吉，反正在衣服里面别人也看不见。”
    看到小鲁不理解，张连长耐心地解释道：新颁布的《内务条令》中有规定，军人穿军装时不得戴耳环、项链、领饰、戒指等首饰。靠‘玉观音’避邪、保平安是一种迷信做法，不管戴在衣服里面还是外面，都违反了条令规定，影响军人形象。听了张连长的一席话，小鲁脸色由阴转晴，连忙说：“连长，我知道错了，现在就摘下‘玉观音’。”
    张连长发现，战士戴饰物的现象较为普遍，为此，他在连队进行了一次条令专题教育。之后，战士们纷纷拿出玉佩、护身符等饰物，让连队代为保管。
〖-ZW/正文〗
