〖ZQ/总期〗18016〖-ZQ/总期〗
〖RQ/日期〗20070509〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国首次远海考古发掘成功〖-BT/标题〗
〖ZZ/作者〗刘畅/周慧敏〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社海口5月8日电 （记者刘畅、周慧敏）中国西沙考古工作队近日结束了对西沙群岛远海古沉船“华光礁1号”的发掘清理工作。记者8日在此间召开的有关新闻发布会上获悉，此次远海考古发掘出水青白瓷、珠光青瓷等珍贵文物近万件。
    据国家博物馆中国水下考古研究中心主任张威介绍，此次发掘从3月15日开始，历时55天，总潜水时间约30万分钟。出水文物近万件，绝大部分为福建和江西景德镇产的陶、瓷器。陶瓷产品按照釉色分类主要有青白釉、青釉、褐釉和黑釉几种，器型主要为碗、盘、碟、盒、壶、盏、瓶、罐、瓮等。
    张威介绍说，目前沉船仍保存较好，结构基本清晰。但是，由于船体构件已经高度饱水，现场加固条件有限，此次西沙考古队仅采集了部分标本，留待研究实验。如能尽快提出打捞方案并付诸实施，将是中国又一艘极具研究价值和展示效果的古代沉船。
〖-ZW/正文〗
