〖ZQ/总期〗14970〖-ZQ/总期〗
〖RQ/日期〗19990105〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗连续10年通过再认可考试〖-YT/引题〗
〖BT/标题〗中国兴奋剂检测中心水平一流〖-BT/标题〗
〖ZZ/作者〗李贺普〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    连续10年通过再认可考试
    中国兴奋剂检测中心水平一流
    新华社北京1月4日电（记者李贺普）中国兴奋剂检测中心日前收到国际奥委会医学委员会主席梅罗德的来函，确认中心的实验室“成功地通过了1998年的再认可考试”。所长杨天乐博士说，这标志着中国兴奋剂检测中心连续10年保持国际一流水平。
    兴奋剂检测在国际上属于高科技领域。中国兴奋剂检测中心是为迎接北京亚运会而建立的，自1989年第一次通过国际奥委会的合格考试后，年年通过国际奥委会的认可考试，因此一直拥有包括奥运会在内的所有国际比赛兴奋剂检测资格。
〖-ZW/正文〗
