〖ZQ/总期〗14578〖-ZQ/总期〗
〖RQ/日期〗19971209〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗全国冰球联赛预赛结束〖-YT/引题〗
〖BT/标题〗各队座次排定〖-BT/标题〗
〖ZZ/作者〗东岩〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月6日讯 东岩报道：1997―1998年全国冰球联赛预赛阶段的比赛于6日结束。昨天和今天，佳木斯赛区和齐齐哈尔赛区分别进行了两场比赛，结果佳木斯金龙队主场对吉林制药队一胜一负；齐齐哈尔黑龙队在主场战胜了哈尔滨海斯队。
    随着预赛阶段比赛结束的临近，各队之间对预赛名次的争夺已经进入了白热化。金龙队以4比5的比分惜败给吉林制药队之后，今天却大显神威，并最终以11比2的较大比分取得了预赛最后一场比赛的胜利。实力强劲的黑龙队依然保持着连胜的势头。昨天的比赛一开始，双方就打得难解难分。但毕竟黑龙队技高一筹，这场比赛以齐队3比0获胜而告终。今天的比赛同样紧张激烈，双方上演了一场对攻大战，最后黑龙队以6比3取胜。预赛结束后，黑龙队积22分列第一，哈尔滨海斯队16分列第二，吉林制药队积7分列第三，金龙队积3分列第四。决赛阶段的比赛将于12月13日、14日在北京举行。
〖-ZW/正文〗
