〖ZQ/总期〗20320〖-ZQ/总期〗
〖RQ/日期〗20130829〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗开幕式31日下午4点举行〖-BT/标题〗
〖FT/副题〗十二运厉行节俭朴素之风〖-FT/副题〗
〖ZZ/作者〗刘建伟〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗全运前奏〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “开幕式时间不足2小时，据我们所知，这将是近几届全运会中最短的一届。”辽宁省委宣传部副部长、十二运开闭幕式仪式组副组长盖成立说，十二运开创节俭新风将引领今后全运会的发展变迁。
    十二运开幕式厉行精简、朴素、节约之风。据悉，开幕式上不燃放大型焰火，舞美设计只使用体育场原有的场灯与少量转播的补光灯具，减轻电力改造压力；服装设计上，摈弃了华丽夸张风格，从材质上力求简约朴素，很多服装都是参演人员日常健身锻炼的衣服。
    盖成立介绍，开幕式分为全民健身和仪式两部分。全民健身展示分为四个篇章：队列操、太极武术、第九套广播体操和健身操，总人数为3920人，展示时长24分钟。仪式由国旗会旗、裁判员运动员入场，升旗奏歌，领导致辞，运动员裁判员宣誓，宣布开幕，点燃火炬，演唱主题歌等环节组成，仪式时长约90分钟。
〖-ZW/正文〗
