〖ZQ/总期〗19702〖-ZQ/总期〗
〖RQ/日期〗20111220〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗旗帜〖-BT/标题〗
〖ZZ/作者〗屈全绳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    旗 帜（外二首）
    ■屈全绳
    旗帜辉映大地山川，
    稻花飘香江河扬帆，
    城乡并肩阔步向前，
    实现复兴宏图，
    万众携手破难关，
    旗帜是我们坚定的信念。
    旗帜辉映长空蓝天，
    阳光照耀九州欢颜，
    巨龙腾飞凤舞蹁跹，
    幸福拥抱小康，
    春华秋实硕果繁，
    旗帜是我们力量的源泉。
    锦江放歌
    锦城春雨锦城风，
    锦城春光锦城藤，
    春雨滋润锦城绿，
    春光轻吻枝头红。
    古堰点青峰。
    锦江流香锦城浓，
    浣花月照浣溪清，
    锦城高楼拔地起，
    浣花轻摇金沙梦。
    柳上黄鹂鸣。
    车滚滚，步匆匆，
    武侯祠里寻义忠，
    草堂小桥诗兴发。
    放歌锦官城。
    诚信歌
    诚信中有你，
    诚信中有我，
    诚信是做人的大准则。
    一诺重千金，
    失信是大错。
    男女老少都守信，
    困难算什么。
    诚信大家讲，
    诚信大家做，
    诚信是立国的大原则。
    一诺兴邦本，
    失信损国格。
    五洲四海都守信，
    天下朋友多。
〖-ZW/正文〗
