〖ZQ/总期〗19702〖-ZQ/总期〗
〖RQ/日期〗20111220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗朝鲜最高领导人金正日〖-BT/标题〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    金正日于1942年2月16日出生在中朝边境白头山密营，1950年9月至1960年就读于平壤红旗万景台革命学院和平壤南山中学，1964年毕业于金日成综合大学政治经济系。
    1964年6月至1974年2月，金正日先后任朝鲜劳动党中央委员会科长、副部长、部长、朝鲜劳动党中央委员会书记、朝鲜劳动党中央委员会政治委员会委员。从1980年10月起，他历任朝鲜劳动党中央委员会政治局常委、书记。1982年至1998年，他被选为历届朝鲜最高人民会议代表。1990年12月至1993年4月他先后担任朝鲜人民军最高司令官、国防委员会第一副委员长和委员长。1997年10月8日他出任朝鲜劳动党总书记，2010年9月28日连任。
    金正日曾于1975年和1982年两次被授予“共和国英雄”称号。1992年4月他获朝鲜民主主义人民共和国元帅称号。他还曾三次被授予金日成勋章并获得过金日成奖及其他勋章、奖章和称号。
    （新华社北京12月19日电）
〖-ZW/正文〗
