〖ZQ/总期〗14394〖-ZQ/总期〗
〖RQ/日期〗19970608〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警江苏边防总队――〖-YT/引题〗
〖BT/标题〗开展打击偷渡专项斗争〖-BT/标题〗
〖ZZ/作者〗汤征〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军人与法 征文〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汤征报道：5月8日至18日，江苏边防总队出动千余名官兵在全省1000多公里的海岸线上，展开了大规模的打击偷渡违法犯罪的统一行动。
    近一个时期以来，企图偷渡的不法分子和组织偷渡的“蛇头”将目光瞄准了江苏沿海的各个港口和停泊点。为了彻底打击偷渡违法犯罪的势头，江苏边防总队在广泛进行法制宣传和发动群众的基础上，开展了打击偷渡违法行为的专项斗争。他们进一步加强了对出海船舶的检查和港口的管理，健全了反偷渡工作的整体防范网络，同时，与有关省市建立了跨省协作关系，加强了反偷渡斗争的协调配合。此次对沿海船舶统一检查行动，共查处“三无船舶”200余艘，收缴了一批枪支，消除了隐患，维护了沿海地区的社会治安秩序。
〖-ZW/正文〗
