〖ZQ/总期〗14394〖-ZQ/总期〗
〖RQ/日期〗19970608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗香港特区临立会三读通过多项法律〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗香港法律RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社深圳6月7日电 香港特别行政区临时立法会今天在深圳举行第十次全体会议，三读通过四项法律草案，通过了支持1997-1998年度财政预算案的议案，并对特区行政长官办公室提交的三项法律草案进行了首读和二读审议。
    今天三读通过的法律草案，包括《1997年市政局（修订）条例草案》、《1997年区域市政局（修订）条例草案》、《1997年区议会（修订）条例草案》和《1997年立法局行政管理委员会（修订）条例草案》。
    特区行政长官办公室今天向临立会提交进行首读和二读辩论的三项法律草案是：《1997年人民入境（修订）（第三号）条例草案》、《1997年香港终审法院（修订）条例草案》、《1997年司法人员叙用委员会（修订）条例草案》。
    临时立法会内务委员会下午举行了第八次会议。
〖-ZW/正文〗
