〖ZQ/总期〗18248〖-ZQ/总期〗
〖RQ/日期〗20071227〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗奖牌俭朴一点好〖-BT/标题〗
〖ZZ/作者〗滕建国〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    评功评奖免不了要发奖牌，可奖牌做成什么样子，做成多高档次，是有关部门不能不考虑的事情。
    稍加留意不难发现，近年来一些单位的奖牌越做越高档，从最初的镶玻璃框，发展为镀金的铜牌，价格一路看涨，从几元、几十元升至几百元。一些大一点的会议，仅奖牌制作费用就高达几千元，甚至上万元。发奖牌的名目也越来越多，球赛要发，内务评比也要发。而不少奖牌除了颁奖时亮一下相，领回后往往束之高阁。
    奖牌是对获得荣誉的个人和单位的一种精神鼓励，太过奢华反而失去它原本的意义。我们在制作奖牌时，应体现勤俭节约的原则，简单、实用即可。（滕建国）
〖-ZW/正文〗
