〖ZQ/总期〗14859〖-ZQ/总期〗
〖RQ/日期〗19980916〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗改革开放20年我国综合国力迅速增强〖-BT/标题〗
〖FT/副题〗国内生产总值平均每年增长百分之九点八经济总量已居世界第7位〖-FT/副题〗
〖ZZ/作者〗韩振军〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗综合国力/经济成就〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    改革开放20年我国综合国力迅速增强
    国内生产总值平均每年增长百分之九点八经济总量已居世界第7位
    新华社北京9月15日电（记者韩振军）国家统计局副局长邵宗明在今天举行的《成就辉煌的二十年》出版座谈会上说，改革开放20年来，我国的生产力迅速提高，经济实力明显增强。1978年到1997年，国内生产总值平均每年增长百分之九点八。目前我国的经济总量已居世界第7位，主要工农业产品产量居世界前列。
    《成就辉煌的二十年》是国家统计局为纪念党的十一届三中全会召开20周年而组织编写的，现已由中国统计出版社出版。这本书全面总结了20年来我国改革开放和社会主义现代化建设事业所取得的伟大成就，资料详实，语言精炼。
    邵宗明对这本书的出版发行给予充分肯定。他说，透过这本书可以看到，20年来我国历史性的伟大变化主要表现在以下几个方面：
    第一，国民经济高速发展，综合国力迅速增强。粮、棉等主要农产品产量，钢、原煤、水泥、棉布、电视机等工业产品产量，均居世界首位。1997年我国粮食产量达到49417万吨，比1978年增长百分之六十二点一；棉花产量达到460万吨，增长百分之一百一十二点四；油料产量2157万吨，增长3倍；奶、蛋产量分别比80年代初增长4・5和2・7倍。主要工业品产量也大幅度提高。1997年原煤产量13・7亿吨，比1978年提高1・2倍；原油16・2亿吨，增长0・6倍；发电量1・1万亿千瓦时，增长3・4倍；钢产量1・1亿吨，增长2・4倍。
    第二，固定资产投资规模不断扩大，投资结构明显改善，基础产业、基础设施投资力度明显加大，一大批重大基本建设项目和重点骨干企业的技术改造项目建成投产。
    第三，国内市场供应充足，人民生活显著改善。目前在统计的商品中，已基本不存在供不应求的商品，买方市场逐渐形成。1997年社会消费品零售额达27299亿元，按当年价格计算，比1978年增长20多倍。
    第四，对外经济贸易迅速发展，全方位、多层次对外开放格局形成。1997年我国进出口总额已相当于国内生产总值的百分之三十六，占世界贸易总额的比重由1978年的不足百分之一上升到百分之三左右。
    第五、人民生活水平显著提高，生活质量明显改善。1978年城镇居民家庭人均可支配收入仅为343・5元，1997年增加到5160元，扣除物价因素，平均每年增长百分之六点二。农村居民人均纯收入由1978年的133・6元提高到1997年的2090元，平均每年增长百分之八点一。到1997年底，城乡居民储蓄存款余额达46280亿元，比1978年增长218倍多。此外，城乡居民还拥有400多亿美元的外币存款，8000多亿元的手持现金，4000多亿元的各种债券，2500多亿元的股票，以及1000多亿元的内部职工股票，金融资产总额超过6万亿元。
    第六、社会各项事业兴旺发展，医疗保健条件大为改善，人民体质明显提高；多层次的社会保障体系正在建立健全；精神生活更加丰富，文化素质有所提高。
〖-ZW/正文〗
