〖ZQ/总期〗16904〖-ZQ/总期〗
〖RQ/日期〗20040422〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京怀柔发生有毒物质泄漏事故〖-YT/引题〗
〖BT/标题〗北京卫戍区官兵协助地方政府紧急救援〖-BT/标题〗
〖ZZ/作者〗司儆/丁海明〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月21日讯司儆、记者丁海明报道：4月20日19时左右，北京市怀柔区一个冶炼厂发生有毒物质泄漏事故。北京卫戍区近百名官兵奉命迅速赶赴事故现场，协助当地政府实施紧急救援。
    20日21时10分，北京卫戍区接到地方政府的求助电话。他们立即成立应急指挥组，启动应急预案，迅速挑选47名精兵强将组成侦察分队和防化洗消分队，出动4辆防化洗消车，以最快的速度到达事故现场。截至21日凌晨3时，该部防化侦察分队已与某消防特勤分队共同完成了泄漏毒源的侦察，泄漏的有毒物质得到初步控制。
〖-ZW/正文〗
