〖ZQ/总期〗16904〖-ZQ/总期〗
〖RQ/日期〗20040422〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗苏步青生活规律注意锻炼〖-BT/标题〗
〖ZZ/作者〗张伟/王相中〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/名人长寿经〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    苏步青――
    生活规律注意锻炼
    ●张伟王相中
    蜚声国际数坛的数学家苏步青教授，90岁高龄时，还著书立说，带研究生，每天工作约10小时左右。101岁时，仍精神矍铄，思维清晰。当有人问他健康长寿之道，他乐呵呵地回答说：“我不懂什么养生之道，只是生活有规律，并注意体育锻炼而已。”
    苏老每天清晨5时起床，晚上11时睡觉，白天午睡1小时。早晨起身后，做一遍健身操，约1刻钟；然后学习1小时，再进早膳。下午工作完毕，坚持步行两三公里，雨天以上下楼梯替代。每晚睡觉前半小时，或听听音乐、或读读唐诗。数十年如一日，天天如此。
    苏老不贪图舒适，注重日常工作和生活中的锻炼。数十年来，由于坚持体育锻炼，苏步青身体素质极好。就是到了耄耋之年，上五六层楼梯，依然不甚气喘，牙齿也与壮年时相仿。90岁那年的夏秋之际，他还轻松地攀登黄山，一路足力之健，令人羡慕与钦佩。
〖-ZW/正文〗
