〖ZQ/总期〗16904〖-ZQ/总期〗
〖RQ/日期〗20040422〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某干休所协理员王林修〖-YT/引题〗
〖BT/标题〗做老干部工作有心人〖-BT/标题〗
〖ZZ/作者〗郑福汉/黄晓山〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日前，笔者在湖北咸宁军分区干休所了解到，投资15万元的线路电改工作圆满结束。老干部们反映，这是协理员王林修带领工作人员为大家办的又一件实事。
    王林修2001年3月到干休所工作。他深知，这些老干部为革命和建设事业立下了汗马功劳，一定要让他们安度晚年。为提高服务质量，他自费买来《老年保健100问》、《老年人护理须知》等书籍，苦心钻研。他放弃休息日和节假日，先后五次到兄弟单位“取经”。为丰富老干部的业余文化生活，他带领老干部积极开展“读报评报日”和“讲讲自己的故事”活动，并制作健康宣传栏，定期聘请医学专家为老干部讲课。
    躬身办实事，情系老前辈。一次，王林修走在营区沥青路面上，差点摔了跤。他由此想到这严重威胁老干部的安全，于是打报告反映情况，终于筹措资金4万元把营区破损路面修筑一新。（郑福汉、黄晓山）
〖-ZW/正文〗
