〖ZQ/总期〗19525〖-ZQ/总期〗
〖RQ/日期〗20110626〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗山东省军区领导与大学应届毕业生话参军等三则〖-BT/标题〗
〖ZZ/作者〗王玉/卢军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    山东省军区领导与大学应届毕业生话参军
    6月23日，山东省军区领导来到山东建筑大学，与该校30多名应届毕业生代表以“如何看待携笔从戎”为主题开展对话。省军区领导为他们释疑解惑、讲解政策，激发了应届毕业生的参军热情。 （王 玉、卢 军）
    香港大学生国情教育培训班学员参观北京军区某装甲师
    6月25日，由100多名优秀香港大学生组成的中国国情教育培训班学员来到北京军区某装甲师参观。期间，大学生观看了军乐表演、武器装备展示，增进了他们对人民军队的了解和民族自豪感。 （张川涛、许国寿）
    武警西藏总队官兵积极捐资助学帮困
    6月24日，武警西藏总队为拉萨市柳梧乡完全小学捐赠20余万元的教学设备，极大地改善了该校的教学条件。据介绍，武警西藏总队官兵已先后在全区对口援建“武警爱民学校”10所，资助失学儿童600多名。 （张 权）
〖-ZW/正文〗
