〖ZQ/总期〗12706〖-ZQ/总期〗
〖RQ/日期〗19921024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“国宝钱币”博物馆〖-BT/标题〗
〖ZZ/作者〗明远〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖GJ/关键〗博物馆〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    苏州拙政园西边，有一座“国宝钱币”博物馆，它是我国近年才兴建的第一家货币博物馆。馆内最令人瞩目的是6枚有着近4000年历史的堪称货币鼻祖的海贝货币。一枚青铜贝反映了我国冶金铸造的开端。馆藏布币、刀币上的图案是春秋战国时期以农立国的缩影。这里还有延续了近2000年的方孔圆形金属硬币的祖先，秦朝时以黄金铸造的“秦半两”。
    引人注意的还有汉武帝时期所铸的“五铢钱”，这种货币流通了近700年。币面铜色浑厚匀称，文字俊秀，大小得体，携带、计数都很方便。还有北宋的“中流宝钞”纸币，记录了我国纸币使用的起端。此外，我国书法和民俗对货币的深远影响也在这里见得分明。（明远）
〖-ZW/正文〗
