〖ZQ/总期〗8809〖-ZQ/总期〗
〖RQ/日期〗19820222〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗评“哪说哪了”〖-BT/标题〗
〖ZZ/作者〗宋仕敏〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗思想评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一位支部委员将支委会讨论的事透露给要好的同志后，再三说：“这事可不能外传，咱们哪说哪了。”谁知，那位同志同样以“哪说哪了”收尾，又把话传进了第三者的耳朵。没几天，竟闹得人人皆知了。
    本想要“哪说哪了”，结果却了犹未了，这首先要由那位支部委员负责。你有你的知己，他有他的朋友。你能透信，他便可露风。大家都重“友情”，不重原则，还能不一传十、十传百？
    把不该透露的或者尚未决定的事，通过小道透露出去，不仅极容易走样，而且会闹得风风雨雨，给领导造成被动。这种歪风非刹不可。咋刹呢？要讲严格的组织纪律。该守口如瓶的事，任是至亲好友，一概点滴不漏。谁若违犯，必加严究。这虽是老话一句，但只要铁面无情，执法如山，就一定能刹住这种歪风。
〖-ZW/正文〗
