〖ZQ/总期〗13029〖-ZQ/总期〗
〖RQ/日期〗19930912〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗警惕“第一次”〖-BT/标题〗
〖ZZ/作者〗侯运金〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    许许多多廉洁自律的同志，有一个共同的特点：抵制不正之风，注意从“第一次”开始，决不搞“下不为例”。
    凡事都有个从量变到质变的过程，腐败现象的滋生和蔓延也是如此。一个人如果轻易给不正之风开了口子，那么有了“第一次”，就会有第二次、第三次。一些意志薄弱者之所以“一失足成千古恨”，原因之一，就是他们没有把握住“第一次”，在“下不为例”的自我安慰中，一步步走向了深渊。
    随着社会主义市场经济的发展，我们的党员干部将面临着更多、更严峻的考验。如何在众多的“第一次”面前，做到不为人情所累、不为金钱所诱、不为美色所迷，每个党员干部都必须用毫不犹豫、毫不含糊的具体行动，作出明确的回答。尤其对领导干部来说，警惕“第一次”更显得十分重要。常言道：“不积跬步，无以至千里。”警惕了“第一次”，就能累积成“每一次”，那么，坚固的思想防线就不会被突破，不正之风就难以找到可乘之机。这样，在廉洁与腐败、正义与邪恶的较量中，我们就能立于不败之地。
    （侯运金）
    （转自9月3日《前卫报》）
〖-ZW/正文〗
