〖ZQ/总期〗1440〖-ZQ/总期〗
〖RQ/日期〗19610306〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗社会主义国家友军篮球联赛闭幕〖-YT/引题〗
〖BT/标题〗“八一”男子篮球队获得冠军〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“八一”男子篮球赛绩〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社柏林5日电 为庆祝德意志民主共和国国家人民军建军五周年而举行的社会主义国家友军篮球联赛，4日晚上在哈雷市闭幕。中国人民解放军“八一”男子篮球队获得冠军。
    保加利亚索非亚军队俱乐部队得第二；哈雷军区体育俱乐部队得第三。以下的名次是哈雷化学体育俱乐部队第四；苏联文斯多尔夫军队体育俱乐部驻德苏军代表队第五；洪堡大学队第六。
    在决赛时，“八一”队开始时打得很顺手，以5：0领先。接着保加利亚索非亚军队俱乐部队在交叉掩护中投中一球，比分扳成5：2。以后比分互有增长。而在上半时结束时，“八一”队以34：25领先。下半时争夺也很剧烈。“八一”队最后以74：57取得胜利。
    “八一”男子篮球队还将在德意志民主共和国进行两三天的友谊比赛访问。
〖-ZW/正文〗
