〖ZQ/总期〗19967〖-ZQ/总期〗
〖RQ/日期〗20120910〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗大校担架员〖-BT/标题〗
〖ZZ/作者〗纪富全/孙绍建〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗救灾特写〖-LM/栏目〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■纪富全 本报特约记者 孙绍建
    9月9日下午3时，四川宜宾军分区政委赵春宾带领救援分队，完成对彝良灾区洛泽河镇洛泽河村的搜救任务后下山。行至山脚，原本已患感冒的赵春宾累得浑身湿透，正准备坐下来稍稍休息一下。
    “解放军，快救救我孙子！”他刚坐下，就被一位老大妈哭着拉住了。大妈叫彭秀花，住在几公里外的山上，她6岁的孙子林林在地震中左腿受伤，刚才又发起高烧，情况危急。赵春宾二话没说，叫上同行的干事陈虎赶到彭大妈家。
    “孩子腿上有伤，马上抬他下山治疗。”他俩做了一副简易的担架，抬着小林林向山下赶。陡峭的山路上，抬着担架每走一步都很困难。为了躲避不时掉落的飞石，他俩时而停步观察，时而小跑前行。
    17时20分，小林林被抬到山下公路上，乘汽车直奔医院。目睹这一切，彭大妈激动地说：“我孙子这条命是解放军救的！”
    （本报云南彝良9月9日电）
〖-ZW/正文〗
