〖ZQ/总期〗1124〖-ZQ/总期〗
〖RQ/日期〗19600411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗对偶〖-BT/标题〗
〖ZZ/作者〗吴昶〖-ZZ/作者〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗修辞手法/对偶〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “敌人一天天烂下去，我们一天天好起来。”
    “无实事求是之意，有哗众取宠之心。”
    “先打分散孤立之敌，后打集中强大之敌。”
    对偶能加强语言的表现力和感染力，使人读后印象深刻。
    许多成语都是对偶的，如“东张西望”、“前思后想”、“幸灾乐祸”等。“对联”是工整的对偶。如：“墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。”在报刊上，有许多标题也用了对偶的方法。例如：“满载辉煌成就辞旧岁，高举胜利红旗迎新年。”（人民日报）
    运用对偶形式，要求我们注意内容和表达形式的两相匀衡，音节和谐。运用对偶形式，不能忽视内容，一意去雕琢字句。更不能滥用，以为只要对偶就好，陷入老八股的复辙。
〖-ZW/正文〗
