〖ZQ/总期〗17802〖-ZQ/总期〗
〖RQ/日期〗20061007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗花好月圆结同心〖-BT/标题〗
〖ZZ/作者〗王月/潘成〖-ZZ/作者〗
〖FL/分类〗C913.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    自行车婚礼现金陵 垅10月6日，南京一对新人举行了一场时尚而节俭的自行车婚礼，他们在40多名车友组成的车队簇拥下“招摇过市”。
    新华社发（王月摄）
    上海举行“2006玫瑰婚典” 坜10月5日，新人们在上海浦东世纪公园合影留念。当日，上海旅游节举办“2006玫瑰婚典”，70对来自海内外的新人喜结良缘。
    新华社发
    15对新人黄山办集体婚礼 垡10月6日，一对新人在黄山“连理松”前锁“连心锁”。当日，以“花好月圆山为盟”为主题的青年集体婚礼在安徽黄山风景区北海广场举行。15对来自北京、河南、江苏、安徽、海南等地的新人在中秋佳节喜结良缘。
    新华社发（潘成摄）
〖-ZW/正文〗
