〖ZQ/总期〗17802〖-ZQ/总期〗
〖RQ/日期〗20061007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中秋赏月要走出四个误区〖-BT/标题〗
〖ZZ/作者〗周润健/蔡玉高〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津10月6日电 （记者周润健、蔡玉高）6日是一年一度的中秋佳节，当晚，不少城乡居民“举杯邀明月”。但天津市天文学会理事赵之珩指出，不少人在中秋赏月时普遍存在四个误区：
    误区一：“月到中秋分外明”。秋季天气晴朗，月亮显得明亮，但决定月亮亮度，除天气原因外，还有“地平高度”。每年“冬至”前后，子夜时分的圆月地平高度最大。因此“冬至月”要比“中秋月”明亮许多。
    误区二：“八月十五月最圆”。月亮运行到距离太阳180度时才最圆，但这个时机不一定赶在每个农历月的“十五”，有时赶在“十四”、“十六”、甚至“十七”。今年月亮最圆的时刻在10月7日，正逢“十六”。
    误区三：“八月十五月最大”。月亮每27.3天绕地球一周，其运行轨道为椭圆形，因此，每过27.3天月亮就有一次距地球最近和最远的机会。如果月亮在最圆的时刻也正处在最近的时刻，就“最大最圆”。今年最大最圆月出现在9月8日，但正逢月食，看不到。所以，今年“最大最圆”就给了10月7日的月亮。
    误区四：“中秋观月好时机”。观测月亮，中秋不是最佳时机。使用天文望远镜观察月亮上的山脉、平原、大峡谷最好选在农历初八至十二的夜晚。
〖-ZW/正文〗
