〖ZQ/总期〗19022〖-ZQ/总期〗
〖RQ/日期〗20100208〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗兰州军区为新疆雪灾地区捐款1042万元〖-BT/标题〗
〖ZZ/作者〗李凤鸣/许必成〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报乌鲁木齐2月7日电特约记者李凤鸣、许必成报道：今天上午，兰州军区在新疆维吾尔自治区民政厅举行向新疆雪灾地区捐款仪式，新疆军区副政委刘建星受兰州军区委托，将1042万元捐款送交到新疆慈善总会，向灾区各族人民群众表达关爱之情。
    去年12月底以来，新疆阿勒泰、塔城、伊犁等地遭遇60年一遇的雪灾，12个县（市）90个乡镇154万余人（次）受灾，直接经济损失6亿多元。灾情发生后，兰州军区在组织部队全力抗雪救灾的同时，统一组织开展向新疆雪灾地区捐款活动。
    仅新疆军区领导和机关干部捐款就达12万多元。广大官兵大力弘扬“一方有难、八方支援”的中华民族传统美德，通过多种渠道踊跃表达对灾区群众的深情厚谊。家在四川地震灾区的某步兵团三机连指导员杨光大捐出1000元，他说：“汶川地震时，全国人民都向我家乡伸出了援助之手，这次新疆雪灾，我要尽自己的一点绵薄之力，帮助第二故乡的乡亲们尽快重建家园，恢复生产。”许多在外出差、探亲休假的官兵也委托他人向灾区捐款献爱心。
〖-ZW/正文〗
