〖ZQ/总期〗1084〖-ZQ/总期〗
〖RQ/日期〗19600302〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抓季节早动手农付业生产夺丰收〖-BT/标题〗
〖ZZ/作者〗赫建国/张伟/汪建安〖-ZZ/作者〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    郝建国
    9182部队党委代理书记胡成斌（指手者）和生产办公室的同志们在现场研究今年生产规划。 郝建国 摄
    郝建国
    送肥大队开往田间。   郝建国摄
    张光本
    9193部队修理组在赶修生产工具。张光本 摄
    张伟
    让部队早日吃上蔬菜，北京部队后勤部的同志在温室里下种育苗。张伟 摄
    郝建国
    提前作好蔬菜生产准备，9182部队的同志在选大白菜种。 郝建国 摄
    汪建安
    0937部队官兵在菜地里追肥，促使越冬蔬菜返青。汪建安 摄
    汪建安
    看、这些小猪多喜人！0937部队重视自繁自养，以便多养猪，养肥猪，解决部队肉食问题。汪建安 摄
〖-ZW/正文〗
