〖ZQ/总期〗14387〖-ZQ/总期〗
〖RQ/日期〗19970601〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“兵演兵”四十五载不断线〖-BT/标题〗
〖FT/副题〗北京军区某部二连被誉为基层文化工作一面红旗〖-FT/副题〗
〖ZZ/作者〗张忠顺/陈大鹏〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗基层文化工作RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者张忠顺、记者陈大鹏报道：北京军区某部二连建连45年来，坚持“兵演兵”演唱活动不断线，有力地促进了连队的全面建设。
    这个连队自1952年5月组建以来，始终坚持为兵服务这个根本方向，放下背包就唱，打起背包就走，坚持演出到训练一线，演出到深山哨卡，足迹踏遍塞北军营，为战士演出1000多场，为驻地群众演出2000多场，连队召开官兵同乐会695次。他们始终坚持把文艺演出当作提高连队战斗力的一项重要内容来抓，根据军事训练选题材，激发官兵训练热情；配合政治教育编节目，提高教育效果；围绕部队完成各项任务搞活动，鼓舞部队斗志。在日常工作中，他们经常收集训练中的好人好事，编成节目现场鼓动，根据连队担负的不同任务编节目，鼓舞官兵斗志。他们还不断提高文艺演唱的水平，在演唱形式上，既保留了“三句半”、“数来宝”、“山东快书”等传统形式，又增加了“美声”、“通俗”等唱法，满足了不同兴趣爱好、不同欣赏层次的需要。45年来，他们自编自演文艺节目2000多个，其中410多件作品在军内外报刊上发表，80多个节目在全国、全军、军区文艺汇演中获奖。先后荣立集体二等功3次、三等功13次，被军区授予“文化工作先进连”光荣称号，被誉为“基层文化工作的一面红旗”、“能文能武”连队。
〖-ZW/正文〗
