〖ZQ/总期〗14387〖-ZQ/总期〗
〖RQ/日期〗19970601〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗总后勤部建筑工程研究所合力攻关〖-YT/引题〗
〖BT/标题〗组装式车炮库问世〖-BT/标题〗
〖ZZ/作者〗张伟/马忠孝〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 征文〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月27日讯 张伟、马忠孝报道：我军一种新型组装式可扩展车炮库，经科研人员两年攻关，在总后建筑工程研究所研制成功，今天通过专家鉴定。
    组装式可扩展车炮库是武器装备库房发展的方向。目前，我军现有的车炮库尽管种类繁多，但都是固定式的，不能重复拆装和空间扩展，长期制约着我军野战后勤现代化建设的进程。随着我军现代化建设的发展、装备的更新换代，迁移与固定式库房不相适应的问题也日趋突出。新型组装式可扩展车炮库彻底解决了这一矛盾，不但可以在进深、开间、层高方向根据需要扩展，而且具有拆装简易、板材轻便、运输方便等优点，可多次拆装，构件和板材重复使用率在95％以上。
〖-ZW/正文〗
