〖ZQ/总期〗12541〖-ZQ/总期〗
〖RQ/日期〗19920512〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗走出坑道（外一首）〖-BT/标题〗
〖ZZ/作者〗杨川〖-ZZ/作者〗
〖LM/栏目〗长征纪念建军65周年军旅诗征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    走出坑道才发觉
    情书已长出幽幽的绿毛
    久久不曾翻晒的感情正在霉变
    既然她注定要走进另一人的屋
    檐下
    就让留下的背影成为一座荒坟
    埋掉所谓忠诚的诺言
    让一种思绪长满下颏
    走出坑道的兵们
    定格成山伫立的姿势
    因为荒凉而饱受责难的山
    终于有了自己的风景
    战争之后
    一场雨
    为你的碑文
    洗去灰尘
    你把头枕在战争
    与和平之间
    睡得很甜香
    永不衰老的二十岁
    在坟地葱绿葱绿
    那一颗子弹
    射穿了你的躯体
    也让所有活着的人
    都受了伤
    （作者单位：北京军区 52819部队）
    DW：北京军区52819部队
〖-ZW/正文〗
