〖ZQ/总期〗20673〖-ZQ/总期〗
〖RQ/日期〗20140817〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国梦强军梦军事题材美术作品展览作品选登〖-BT/标题〗
〖ZZ/作者〗张飚/刘大为〖-ZZ/作者〗
〖LM/栏目〗战士画苑〖-LM/栏目〗
〖BM/版名〗战士画苑〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014081700401.T01〖-WJ/文件〗
〖-TM/中图〗
    由总政宣传部与中国美术家协会联合举办的中国梦强军梦军事题材美术作品展览，于7月26日在中国美术馆开展。此次展览共展出作品358件，内容涵盖国防和军队建设的方方面面，集中展示了近年来军事题材美术创作的最新成果。作品以军事题材、现实题材为主，兵味浓郁，笔墨丹青浸透当代中国军人的铁血丹心、强军壮志和战斗豪情。此次美术展览是军队美术工作者和业余骨干向建军87周年献上的一份厚礼。
    海豹（雕塑） 张 飚
    北疆铁骑（中国画） 刘大为
    南海・南海（中国画） 李 翔
    飞行好天气（油画） 孙 浩
    和平使命（油画） 周长春
    巡航亚丁湾（油画） 江晓卫
    心中的玫瑰（油画） 康东良
    待发（中国画） 刘鲁新
    戈壁花（油画） 张 立 王 荣
    和平使者（油画） 张开宇 郑鲁青
    看齐（中国画） 许向群
    特战突击（中国画） 仓小宝
    晴空（中国画） 招炽挺
    潮风（版画） 隋自更
    水下发射运载火箭（油画） 秦文清
    一二一（版画） 李传康
〖-ZW/正文〗
