〖ZQ/总期〗15513〖-ZQ/总期〗
〖RQ/日期〗20000701〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗退休干部陈荣超捐款兴建一所希望小学〖-BT/标题〗
〖ZZ/作者〗马晓春/谢茂〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗老干部事迹；希望工程〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社石家庄6月30日电（马晓春、谢茂）石家庄陆军指挥学院退休干部陈荣超捐献20万元积蓄兴建希望小学，在军内外得到广泛赞誉。中央军委委员、总参谋长傅全有最近称赞说：“陈荣超同志以自己的实际行动，忠实地实践了我党我军的宗旨和江泽民主席提出的‘三个代表’的要求，体现了全心全意为人民服务思想、无私奉献精神、艰苦奋斗作风和关心后代成长的高尚道德情操”。
    陈荣超1950年1月从四川成都入伍，曾参加解放雅安的战斗。今年2月22日，在雅安解放50周年之际，陈荣超将攒下的20万元积蓄全部捐献给希望工程，在雅安地区芦山县龙门乡建起了一所希望小学。
    “七一”前夕，陆军指挥学院党委作出决定，号召全院官兵和离退休老同志向陈荣超同志学习，以实际行动做实践“三个代表”的模范。
〖-ZW/正文〗
