〖ZQ/总期〗16560〖-ZQ/总期〗
〖RQ/日期〗20030514〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“军舰鸟”与“爱国者”导弹〖-BT/标题〗
〖ZZ/作者〗张顺亮/王毓〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖GJ/关键〗兵器知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “军舰鸟”与“爱国者”导弹
    ●张顺亮王毓
    “军舰鸟”是生活在大西洋沿岸的一种体形较大的海鸟，喜欢自己捕捉飞鱼来吃。海洋中的飞鱼跃出海面滑翔，等飞鱼在最高处“暂停”到即将落水的一瞬间，“军舰鸟”一口将其叼住。“军舰鸟”捕捉飞鱼从没有落空的时候，可以说是百发百中。这一奇特的现象，引起美国军事科学家的注意。经过近十年的研究，他们终于揭开了其中的奥秘。原来，“军舰鸟”体内的传导生物电流的细胞非常发达，它的视网膜与脑细胞构成了一套功能齐全的生物电路组织，这是比任何一种雷达都要先进的“生物雷达”，依靠它可以准确地判断出飞鱼滑翔的轨道和“暂停”位置。受此启发，美国军事科学家研制出“爱国者”导弹的导引装置系统，使“爱国者”导弹成为导弹家族中的佼佼者。 陈玉先插图
〖-ZW/正文〗
