〖ZQ/总期〗16560〖-ZQ/总期〗
〖RQ/日期〗20030514〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗武警部队为防治非典提供安全保障〖-BT/标题〗
〖ZZ/作者〗齐明宇/张东波〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生工作；武警建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月13日电（齐明宇、张东波）人民武装警察部队在确保警卫目标安全的同时，出动大量兵力配合各地政府对非典疫区实施封控隔离，阻止疫情蔓延，维护了社会的稳定。
    在北京、天津、新疆、重庆等10多个省、直辖市、自治区，武警部队先后出动数千兵力，投入当地抗击非典的斗争。仅5月1日一天，就有8个武警总队的440余名官兵，根据当地政府要求配合公安机关和卫生部门在定点医院、机场、车站、主要路口以及收费站，执行对非典疫情及过往人群的封控、隔离和查验任务。为支援北京人民抗击非典，武警各部队紧急抽调360多名医务、公勤人员和执勤官兵，支援北京小汤山非典定点医院。各部队还按照总部统一部署，严格落实官兵执行任务中的自我防护措施，严防非典疫情侵入，一线执勤官兵无一感染。
〖-ZW/正文〗
