〖ZQ/总期〗15007〖-ZQ/总期〗
〖RQ/日期〗19990211〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗科技兴菜篮丰〖-BT/标题〗
〖FT/副题〗驻塞外某集团军农副业生产全面达标〖-FT/副题〗
〖ZZ/作者〗范亚民/毛贻杰〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队菜篮子〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯范亚民、毛贻杰报道：北京军区驻塞外某集团军依靠科技兴后勤，部队“菜篮子”建设取得显著效益，在全军达标验收中，设施建设、种养规模和补助能力全面达标，受到总部、军区的好评。
    该集团军把科技兴后勤作为菜篮子工程的“龙头”来抓，投资150万元建立了种植、养殖骨干培训中心，办起了水箱高产、蔬菜种植、规模养殖、机械化作业、标准化作业等8个科技示范基地，聘请地方科研单位的专业人员来进行技术指导，为部队培养了大批技术骨干和管理人才。他们在搞好专业人员培训和科学管理的基础上，积极引进和推广先进农业科技成果，引进农作物、蔬菜、畜禽优良品种150多个，良种覆盖率达100％；推广节水灌溉、测土施肥、旱育稀植、化学除草、增温保温等农业技术200多项。
    去年，该集团军粮油产量突破1000万公斤，生产收益达到2000万元，补助伙食日人均达到了0.76元，蔬菜、肉、鱼、禽、蛋实现了全集团军总量自给，并正在向四季均衡生产的方向发展。
〖-ZW/正文〗
