〖ZQ/总期〗14658〖-ZQ/总期〗
〖RQ/日期〗19980227〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗总政歌剧团举办中外名曲音乐会〖-BT/标题〗
〖ZZ/作者〗崔秀山〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为庆祝国际三八妇女节的到来，总政歌剧团交响乐团将于3月5日晚在北京音乐厅独家隆重推出《庆“三八”中外名曲演奏、演唱音乐会》。
    总政歌剧团交响乐团组建于1956年，几十年的磨练和艺术积淀使乐团凝聚了一大批技术娴熟、专业功底深厚的演奏家。这次音乐会曲目，既有人们熟悉的《卡门》序曲、《睡美人》圆舞曲、《茶花女》序曲等外国名曲，也有人们喜爱的《达坂城的姑娘》、《绣荷包》等中国民间乐曲。著名歌唱家杨洪基、张积民、潘淑珍、戴玉强、孔文慧等将为观众献上《草原上升起不落的太阳》、《今夜无人入睡》、《莫斯科郊外的晚上》、《我的太阳》等十首优美动听的歌曲。
    （崔秀山）
〖-ZW/正文〗
