〖ZQ/总期〗20406〖-ZQ/总期〗
〖RQ/日期〗20131123〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗广州军区“塔山守备英雄团”〖-YT/引题〗
〖BT/标题〗敏感事务坚持阳光操作〖-BT/标题〗
〖ZZ/作者〗范为科/吴阔〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    岁末年终，士官选改、评功评奖等敏感事务相继展开。为把敏感事务处理得让官兵满意，该团党委“一班人”把官兵意见建议作为决策的重要依据，推出务实举措为敏感事务“脱敏”。对于士官选改，该团要求机关不得预留机动指标，领导干部不得插手干预，严格按照调查摸底、群众评议、基层推荐等环节组织进行，全程接受官兵监督；对于评功评奖，他们严格落实双争评比的相关规定，确保公开公平公正。
    “只有坚持公开化、规范化的阳光操作，使敏感事务真正‘脱敏’，才能鼓舞士气、赢得兵心。”该团政委曹建坤介绍说，团党委正风气、聚人心的一系列措施，获得官兵普遍好评。
〖-ZW/正文〗
