〖ZQ/总期〗18537〖-ZQ/总期〗
〖RQ/日期〗20081011〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗让节约成为时尚〖-BT/标题〗
〖ZZ/作者〗李德忠〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    国务院办公厅日前发出《关于深入开展全民节能行动的通知》，要求进一步增强能源忧患意识和节能意识，开展10大全民节能行动。大力倡导节约，关系到我国经济社会的持续健康发展，是贯彻落实科学发展观的题中应有之义。在这方面，军队理应走在前列。
    我军历来崇尚艰苦奋斗、勤俭建军。节约资源，是一种文明素养，更是一种职责。“俭则约，约则百善俱兴；侈则肆，肆则百恶俱纵。”古今中外，凡奢侈的军队，必然军心涣散、斗志衰减。选择节约，不仅是选择了一种生活习惯，也是确保我军持续战斗力的需要。作为当代军人，我们要牢记自己的职责使命，从一点一滴做起养成勤俭的好习惯，让节约在军营成为一种时尚。（李德忠）
〖-ZW/正文〗
