〖ZQ/总期〗19924〖-ZQ/总期〗
〖RQ/日期〗20120729〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗海训官兵勇救落水女青年〖-BT/标题〗
〖ZZ/作者〗陈飞/周林〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗雷锋精神永驻军营〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■陈 飞 本报特约记者 周 林
    “要是没有你们，我的女儿早就没命了！解放军是我们的大恩人啊！”7月25日一大早，家住黄海边的王老汉来到南京军区“临汾旅”道筑连，紧紧抓住指导员裴昌利的手，流下感激的热泪。
    7月23日早7时许，正在海边驻训的南京军区“临汾旅”道筑连哨兵、下士张靖发现，一名女青年落入海中，当即通过对讲机向连队指导员裴昌利报告。闻讯后，裴指导员立即冲向海滩。
    说时迟，那时快，裴指导员扑进大海，并大声呼叫正在大堤上巡逻的两名战士赶来救人。上等兵郭一然、列兵马路遥听到呼叫声，飞跑着冲到海边，也纵身跳进大海……
    此时正是涨潮期，海面波涛汹涌，女青年被浪涛越卷越远。裴指导员和两名战士齐心协力，凭借过硬救生本领，将其成功救起。
    一名在场的群众心有余悸地说：“这么大的海浪，要不是解放军及时发现，英勇施救，她很可能就被大浪卷走了。”
〖-ZW/正文〗
