〖ZQ/总期〗7762〖-ZQ/总期〗
〖RQ/日期〗19790412〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗左手和右手〖-BT/标题〗
〖ZZ/作者〗张友鸾〖-ZZ/作者〗
〖LM/栏目〗长征寓言〖-LM/栏目〗
〖GJ/关键〗寓言〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    两只手，一向合作得很好，这一天，为了比高低，忽然闹了别扭，争吵起来。
    右手骄傲地说：“一切动作，主要靠的都是我，你不过给我帮帮小忙罢了。没有你，我照样可以做得很好。你其实是毫无用处的。”
    左手不服道：“人们都说‘左右手’，从来没听见叫‘右左手’的，可见我的地位在你之上：你竟敢瞧不起我吗！”
    右手说：“你敢和我比赛吗？”
    左手说：“我有什么不敢！”
    右手提起笔来说：“不用你帮忙，我自己在纸上画个方块，让你看看，离了你，我画得照样方正！”
    左手也提起笔来说：“你能画方的，我就能画圆的。我也不要你帮忙，你看我画得多么溜圆！”
    比赛开始，两只手同时下笔，画在纸上，一会儿就画完了。可是，右手画的，方中带圆；左手画的，圆中带方：歪歪扭扭，全不象平日画的那么整齐。
    彼此对照看了一下，这时候都明白了：两只手，如果不虚心合作，就什么事情也做不好的。从此，右手就不再骄傲，左手也不再固执了。
    这个寓言说明：同志间的合作，和左右手的关系一样，是互相帮助的；如果不团结协作，那就什么也做不好。
    据战国韩非著《韩非子》：“左手画圆，右手画方，则两不成。”
〖-ZW/正文〗
