〖ZQ/总期〗18180〖-ZQ/总期〗
〖RQ/日期〗20071020〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗卡拉奇发生自杀式爆炸死伤300多人〖-BT/标题〗
〖ZZ/作者〗饶博〖-ZZ/作者〗
〖FL/分类〗D735〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    报道说，贝・布托乘坐的卡车附近连续发生两次爆炸，内政部长谢尔帕奥表示，爆炸明显是自杀式袭击。据医院方面证实，至少有110人在袭击中死亡，另有200多人受伤，预计死亡人数还会上升。
    据巴联合通讯社报道，由于此前曾有恐怖分子威胁将在贝・布托回国后对其发动袭击，当局18日在卡拉奇部署了近2万名安全人员以确保其安全。
    贝・布托于18日下午抵达卡拉奇，受到成千上万的人民党支持者的欢迎。根据安排，巴政府将为贝・布托提供一辆防弹汽车，护送她去巴国父真纳墓，贝・布托将在那里对欢迎民众发表讲话。爆炸发生后，贝・布托取消了该计划。
    巴总统穆沙拉夫和总理阿齐兹对此次袭击事件表示强烈谴责。
〖-ZW/正文〗
