〖ZQ/总期〗19606〖-ZQ/总期〗
〖RQ/日期〗20110915〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某炮兵团〖-YT/引题〗
〖BT/标题〗“一站式”服务受欢迎〖-BT/标题〗
〖ZZ/作者〗牟凌/左志杰〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “一站式”服务受欢迎
    ■牟 凌 左志杰
    北京军区某炮兵团在思想作风教育整顿活动中，狠抓服务基层意识，简化机关办事流程。他们借鉴地方政府综合服务大厅的模式，推出“一站式”服务模式。
    基层官兵到机关办事前，提前向机关部门了解所需准备的各种材料，然后到联合值班室登记事项并留下材料。联合值班室分类整理后，送往各个部门依次传递办理。对于有特殊情况需要立即办理的，值班干部向办事的官兵讲明办理流程，让官兵缩短办事时间。为防止“一站式”服务流于形式，该团规定了登记事项的办理时限，联合值班室建立登记核销制度，跟踪工作进展，监督完成情况，从此作为评选先进的依据。
〖-ZW/正文〗
