〖ZQ/总期〗19606〖-ZQ/总期〗
〖RQ/日期〗20110915〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    中国人民解放军海军大连舰艇学院2012年研究生招生信息
    海军大连舰艇学院是1949年11月成立的海军第一所正规高等院校，担负着为海军培养军政指挥军官的重任，被誉为“海军军官摇篮”。现有5个国家及军队重点学科，3个博士后科研流动站，2个一级学科博士点、5个二级学科博士点，5个一级学科硕士点、25个二级学科硕士点。下表博士专业及第1～5硕士专业面向军内招生，其他硕士专业可招收国防生。
    热烈欢迎有志青年跨入海军高层次人才方阵。
    博士
    学科、专业：
    1.战术学（一级学科）
    2.交通信息工程及控制
    3.作战指挥学
    4.大地测量学与测量工程
    5.军事运筹学
    6.军队政治工作学（一级学科）
    7.思想政治教育
    报名时间：2011.11.1~2011.11.10
    考试时间：2011年11月底
    考试地点：海军大连舰艇学院
    硕士
    学科、专业：
    1.战术学（一级学科）
    2.作战指挥学
    3.军事运筹学
    4.军事装备学
    5.军队政治工作学（一级学科）
    6.马克思主义理论（一级学科）
    7.军事法学
    8.应用心理学
    9.物理海洋学
    10.信息与通信工程（一级学科）
    11.导航、制导与控制
    12.兵器科学与技术（一级学科）
    13.交通信息工程及控制
    14.大地测量学与测量工程
    15.地图制图学与地理信息工程
    联系单位：研究生处
    联系地址：大连市中山区解放路667号 （116018）
    联系人：李友峰 电 话：0411-85856722
    E-mail：liyf7676@163.com招生博客：liyf7676.blog.163.com微博：t.qq.com/yzb_navy
〖-ZW/正文〗
