〖ZQ/总期〗16192〖-ZQ/总期〗
〖RQ/日期〗20020511〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗阿拉法特重申巴勒斯坦坚持和平选择〖-YT/引题〗
〖BT/标题〗感谢江主席和中国政府支持〖-BT/标题〗
〖ZZ/作者〗王昊〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗巴以冲突；中巴关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阿拉法特感谢江泽民主席和中国政府对他本人和巴勒斯坦事业的关心和支持，特别是中国通过各种不同的渠道为解除以色列军队对他和巴勒斯坦控制地区的包围和封锁作出的巨大努力。
    阿拉法特说，不管多么困难，巴始终坚持和平的战略选择，反对以色列对巴勒斯坦的占领，反对各种形式的针对无辜平民的暴力恐怖活动。他表示，巴已经并将继续为此采取有效措施。
    阿拉法特强调巴勒斯坦地区的形势依然十分严峻，希望中国继续发挥大国作用，施加有效影响，帮助巴以走出困境，早日启动和平进程。
〖-ZW/正文〗
