〖ZQ/总期〗10117〖-ZQ/总期〗
〖RQ/日期〗19850922〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗在洒落金色霞光的傍晚〖-BT/标题〗
〖FT/副题〗――空降兵某部二营营部纸叠飞机飞行赛记趣〖-FT/副题〗
〖ZZ/作者〗王政国〖-ZZ/作者〗
〖LM/栏目〗长征星期刊〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “预备――放！”霎时，十几架形态各异的“歼击机”、“轰炸机”、“运输机”飞向洒满金色霞光的晚空，骄傲地翱翔。这是空降兵某部二营营部举行的首次纸叠飞机飞行赛。
    晚空中，一架架银鹰争相追逐，互不相让。“咦，那是谁的‘飞机’？飞得真漂亮！”围观的人群中有人禁不住喝起采来。哟，果真不错，只见一架身披红星、银光闪耀的“轰炸机”把其它“飞机”都甩到了后面，它一会儿平飞，一会儿俯冲、翻转，真是轻似春燕，骄若游龙。
    这当儿，有一架“飞机”栽开了斤斗。“谁的‘飞机’？学孙悟空啦！”“我的。”应声的是心直口快的小金。素有“学者”雅号的战士朱民清走过来对他说：“小金，你这‘飞机’机翼折叠不对称，所以飞行时机身在空气中不平衡。”又说：“你别小看这纸叠飞机，它包含的知识多着呢。”
    操场上欢声笑语，一片热闹欢腾。在晚霞沐浴下，一批“飞机”又从地平线上起飞了……
〖-ZW/正文〗
