〖ZQ/总期〗15347〖-ZQ/总期〗
〖RQ/日期〗20000117〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗西安市民成为专利大户〖-BT/标题〗
〖FL/分类〗G322.4〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社报道：专利申请不再是科技人员的专利，西安普通市民已成为主力军。据西安市专利处一份文件表明，目前西安市非职务专利申请量和授权量已达700余项，占每年专利申请和授权总数的三分之二强，并呈逐年上升趋势。
    西安市从1985年实施《专利法》，至1986年全市授权专利项目只有30项，其中非职务专利寥寥无几。近几年，随着西安市民接受教育程度的提高，部分有能力、有兴趣的市民积极参与发明创造，并申请了发明、实用新型、外观设计等专利。这些非职务专利内容包罗万象，小到一套精巧适用的裁剪尺、可换跟的女式皮鞋，大到街头随处可见的公用电话亭、工业用的铝箔裱切机，其专利所有人都是非专业人士的普通市民。
〖-ZW/正文〗
