〖ZQ/总期〗19790〖-ZQ/总期〗
〖RQ/日期〗20120317〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗神经内科专家林杭巧治高原昏迷〖-YT/引题〗
〖BT/标题〗让军嫂活力重现〖-BT/标题〗
〖ZZ/作者〗陈默/王俊/田华〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/名医出诊〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201203170705.T01〖-WJ/文件〗
〖-TM/中图〗
    ■陈 默 王 俊 田 华
    【名医档案】林杭，成都军区总医院神经内科副主任、硕士研究生导师，获得国家自然科学基金2项、全军及省部级科研基金6项，发表学术论文58篇，获军队科技进步三等奖1项，荣立三等功1次。
    【病情病例】青年女教师军嫂陈某，去海拔5100米的高原探亲时出现严重高原反应，最初表现为烦躁不安、激动、反应迟钝，后来呼吸、心率增快，随即昏迷。在当地医院进行检查，显示颅内多发髓鞘脱失伴脑水肿改变，治疗一直无起色。
    【治疗回放】神经内科副主任林杭通过仔细检查，确诊患者为高原脑水肿并脱髓鞘脑病。高原脑水肿，又称高原昏迷，是急性高原病的危重类型。其特点是患者出现严重脑功能障碍和意识丧失，发病急，有时昏迷迁延较久则留有后遗症甚至容易导致死亡。林主任决定先采用免疫封闭与大剂量激素冲击的方法，尽可能地将患者体内有害抗体清除，促使其免疫功能恢复正常，减轻脑水肿程度，恢复患者意识。同时，使用高压氧治疗。10天后，患者苏醒，但不认识亲人。又经过25天的治疗，患者完全清醒，恢复正常。
    【术后回访】目前，患者颅内病变完全消失，恢复原有活力，重返讲坛，并有了可爱的小宝宝。
〖-ZW/正文〗
