〖ZQ/总期〗11567〖-ZQ/总期〗
〖RQ/日期〗19890911〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗马文革夺得世界杯乒乓球赛冠军〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗乒乓球RW：马文革〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社内罗毕9月9日电 中国选手马文革今晚在这里进行的第十届世界杯乒乓球赛决赛中，以3∶2险胜波兰老将格鲁巴，荣获本届杯赛冠军。格鲁巴获得亚军。
    21岁的马文革排名世界第二十五位。今年4月，他在世界锦标赛上曾以0∶3负于格鲁巴。
    今晚比赛，首局，马文革以17∶21失利。第二局，他的快攻发挥出色，扼制了对手高速、旋转的弧圈球，以21∶16扳回一分。第三局，马文革曾以18∶20落后，但他关键时敢于起板扣杀，反以22∶20获胜。在第四局比赛中，格鲁巴发挥出色，以21∶14将胜负局数改写成2∶2。
    决胜局，马文革高质量的发球使对手很少有机会抢攻。比分由5平打到17平后，马文革连得4分，结束了这场精彩的冠军争夺战。
〖-ZW/正文〗
