〖ZQ/总期〗11567〖-ZQ/总期〗
〖RQ/日期〗19890911〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗一些国家的教师节〖-BT/标题〗
〖ZZ/作者〗柯宝成/柯戎〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    9月10日是我国教师节。尊师重教是人类的美德，又是社会文明的标志。当今世界上有教师节的国家不少。
    据史料记载，最早确定教师节的国家是葡萄牙。1899年5月18日，该国科莫布大学的毕业生纷纷向教师敬献彩带，教师在彩带上给学生签名留念。后来，政府就把这天定为教师节。
    苏联的教师节，1984年以前是每年10月的第一个星期日，1984年以后改为9月1日。苏联教师节又称“知识节”，举国上下一同庆祝。
    捷克斯洛伐克的教师节是3月28日。全国要举行一周庆祝活动，国家向优秀教师颁发勋章或授予荣誉称号，学生家长给教师送去最好的礼品。捷人民一向尊师重教，他们有一条不成文的规矩，凡是取得学位或某项成就的学者，都要去看望自己的启蒙者――小学老师。
    泰国的教师节是1月16日；匈牙利是6月5日；民中德国是6月28日；美国是9月28日；法国是12月25日。各国在教师节前后大都要表彰和命名一批“优秀教育工作者”，有的还授予重奖。（柯宝成、柯戎）
〖-ZW/正文〗
