〖ZQ/总期〗19938〖-ZQ/总期〗
〖RQ/日期〗20120812〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“郑和”舰抵达汤加访问〖-BT/标题〗
〖ZZ/作者〗李秦卫/曹金平〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报汤加努库阿洛法8月11日电 记者李秦卫、特约记者曹金平报道：执行“和谐使命―环球行”任务的中国海军远洋航海训练舰“郑和”舰，今天上午抵达努库阿洛法，开始对汤加进行为期4天的友好访问。
    当地时间下午16时，“郑和”舰缓缓抵靠萨罗蒂女王码头1号泊位。中国驻汤加大使馆大使王东华、华人华侨和中资机构代表，汤加海军司令费费塔中校、海军官兵代表等到码头欢迎。
    在汤方为“郑和”舰举行的欢迎仪式上，费费塔代表汤加国防军和海军对“郑和”舰的到访表示热烈欢迎。我环球航行出访指挥员廖世宁在致词中表示，这次访问汤加，中国海军将传承“探索海洋，传播友谊”的郑和精神，与汤加人民和军队开展形式多样、内容丰富的交流活动。
    这是中国海军舰艇也是“郑和”舰第二次访问努库阿洛法。此前，由“郑和”舰、“绵阳”舰组成的中国海军出访及远航训练编队，曾于2010年9月访问努库阿洛法。
〖-ZW/正文〗
