〖ZQ/总期〗13049〖-ZQ/总期〗
〖RQ/日期〗19931002〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗法国新一代核潜艇下水〖-BT/标题〗
〖ZZ/作者〗渝安〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗法国军事/照片〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据法国《航空杂志》报道，法国新一代核潜艇“凯旋号”（见右图）已于7月在法国东北部的瑟堡造船厂下水。这是法拟造的3艘新一代核潜艇中的第1艘，耗资100亿法郎。
    此前，法国先后建造了6艘核潜艇，第1艘已经退役，其余5艘尚在服役，但有的正待大修。
    “凯旋号”潜艇长138米，最大直径12.5米，建造重量11500吨，水上排水量为12640吨，水下排水量为14120吨，乘员111人。装备16枚M45弹道导弹，战术武器有“飞鱼式”导弹和鱼雷。
    与前6艘核潜艇相比，“凯旋号”的不同之处是：排水量增大但乘员减少；装备的M45导弹比M4导弹更先进，M4导弹仅能携带1枚弹头，射程在5000公里以内，而M45能携带多枚弹头，射程在5000公里以上；舱室扩大，工作条件改善。
    新艇还采用了一些新技术、新材料、新设备。如装备的汤姆森公司生产的新型声纳，探测能力增强了10倍。 （渝安）
〖-ZW/正文〗
