〖ZQ/总期〗15864〖-ZQ/总期〗
〖RQ/日期〗20010617〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新成果新动态〖-BT/标题〗
〖ZZ/作者〗李洪杰/张新华〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/新成果新动态〖-LM/栏目〗
〖BM/版名〗军事科技后勤〖-BM/版名〗
〖GJ/关键〗军营健康〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总装举办第二期心理医师培训班
    5月14日至24日，总装备部卫生局在兴城疗养院举办了第二期心理医师骨干培训班，38名医务人员系统学习了医学心理学。（李洪杰、张新华）
    左旋精氨酸治疗高原肺水肿效果好
    兰州军区高山病研究所采用左旋精氨酸治疗高原肺水肿，经济简便，经26例临床应用，疗效显著。（罗良才、张豆）
    303医院研制成功综合催眠治疗仪
    广州军区303医院技师袁家平研制的脑电波反馈式综合催眠治疗仪，对治疗单纯性睡眠障碍、神经官能症、脑外伤后遗症等引起的失眠症疗效显著，有效率达94.7％。（叶方珊、凌万）
〖-ZW/正文〗
