〖ZQ/总期〗10832〖-ZQ/总期〗
〖RQ/日期〗19870907〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗我军腔道泌尿外科技术取得重大突破〖-YT/引题〗
〖BT/标题〗研制成功体外聚焦碎石器肾结石患者不用手术可愈〖-BT/标题〗
〖ZZ/作者〗彭英杰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事医学研究成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    肾结石是泌尿外科一种发病率较高的常见疾病，传统的治疗方法是手术治疗。从1983年开始，在我国著名泌尿外科专家、全军泌尿外科专业组组长、二医大外科教授马永江的指导下，广州军区武汉总医院泌尿外科主任罗康民等同志，采用体外聚焦电极震波击碎“石头”，治疗肾结石取得成功。用这种方法治疗各种肾结石和输尿管结石，不用做手术，不用麻醉，一个小时就可以完成治疗工序，患者无痛苦，无感染，不留后遗症，最短的4天就可以痊愈出院。截至今天，他们已成功地治疗了35例肾结石和12例输尿管结石患者，治愈率达95％以上。
〖-ZW/正文〗
