〖ZQ/总期〗10832〖-ZQ/总期〗
〖RQ/日期〗19870907〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗韧性是跨越沟壑的撑杆〖-BT/标题〗
〖ZZ/作者〗冯立忠江建忠〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗先进人物事迹RW：王维/战士〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    南京军区某部战士王维，1982年入伍以来，利用业余时间刻苦进行文学创作。6年来，他创作210篇（首）小说、诗歌作品在军内外70多家报刊发表。他先后5次立功受奖。1983年10月，他深入老山前线战地采访，深切感受到前线将士的献身精神。他创作了中篇小说《猫耳洞的歌声》、《血染的绿叶》、《军魂》等作品，有一篇小说和一组诗在地方获创作奖。
    他说――
    我的座右铭：学问自艰苦或忍辱中来。
    我的深切体会：一个业余作者，千万要经得起失败。浩浩乾坤，挽不住人生的步履。要想获得创作上的成功，不要迷信别人，要坚韧不拔、持之以恒地走自己的路。韧性，是跨越险谷沟壑通向成功的撑杆。（冯立忠、江建忠）
〖-ZW/正文〗
