〖ZQ/总期〗13502〖-ZQ/总期〗
〖RQ/日期〗19941229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗绝密文件岂能公开打印？〖-BT/标题〗
〖LM/栏目〗读者之友寻根问底〖-LM/栏目〗
〖GJ/关键〗绝密文件打印/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    〖JZ；加重〗  53217部队：〖-JZ；加重〗
    有读者给本报来信反映，你部将绝密文件送到地方打字服务部公开打印。信中这样写道：
    11月9日下午4点多钟，我在湖南省耒阳市灶市街“蔡伦打字服务部”，发现打字小姐正在用“四通”微机打印某部送来的两份标有“绝密”字样的文件，其编号分别为（1994）司作字第10号和第11号，内容涉及部队演习时间的安排、人员装备的部署等军事机密。当时，服务部里有好奇的地方群众翻阅，送文件打印的两名战士坐在一旁也未加制止。我问其中一位戴上等兵军衔的战士：“这种绝密文件怎么拿到这里来打印？”他回答说：“没办法，我部只有一台老式打字机，打出来的字不好看。”
    将部队绝密文件送到地方打印，这显然违反了军队保密规定，如情况属实，理应进行严肃认真的处理。请协助对此事进行核查，并希望能在1995年1月15日前将核查情况和处理意见函告本报《读者之友》编辑部。
    ――编者
〖-ZW/正文〗
