〖ZQ/总期〗19882〖-ZQ/总期〗
〖RQ/日期〗20120617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201206170406.T07〖-WJ/文件〗
〖-TM/中图〗
    忠诚托起使命 奋斗铸就辉煌
    长征出版社北京书店喜迎中国共产党成立91周年推荐图书
    从南湖红船到八一枪声，从井冈号角到长征壮歌，从抗日烽烟到建国大业，从改革春风到小康蓝图，在实现中华民族伟大复兴的征程上，党始终是指引我们从胜利走向胜利的光辉旗帜。
    江河不改对海的向往，人民军队永远对党忠诚。在喜迎中国共产党成立91周年之际，长征出版社北京书店特精选了一批相关图书，供部队各级党组织和广大党员选购。
    “党建”类
    《部队推进学习型党组织建设规则通览和实例启示》25.00元
    《部队深入开展创先争优活动规则通览和实例启示》25.00元
    《军队党支部工作流程新图解88例》18.80元
    《军队党支部工作典型个案解析88例》19.80元
    《党建热点面对面》32.00元
    《党员实用全书（第三版）》28.00元
    《军队党员教育指导实用手册》28.00元
    《军队党委能力建设的理论与实践》28.00元
    《党员团员教育讲课指南》29.00元
    《军队党支部工作读本》20.00元
    《党支部活动实用手册（第三版）》16.00元
    《新编基层党的组织工作实务指南（第二版）》25.00元
    《部队党支部书记工作实务与实例》38.00元
    《军队党支部工作规范》40.00元
    《党支部书记及委员工作规程与方法》25.00元
    《党史党建基本知识100题》18.00元
    《庆祝中国共产党成立90周年党史党建知识竞赛500题》18.00元
    《新编党支部工作问答》16.00元
    《党支部书记工作手册（第二版）》16.00元
    《机关党的工作实用手册（第二版）》25.00元
    《军队党支部工作指南》39.00元
    《党支部工作教程》25.00元
    《党支部书记的工作方法与领导艺术》23.00元
    《党支部书记实用手册》23.00元
    《党支部书记培训教材》25.00元
    《学习型党支部建设》22.00元
    《服务型党支部建设》22.00元
    《创新型党支部建设》25.00元
    《和谐型党支部建设》22.00元
    《新编预备党员手册》20.00元
    《军队党支部工作手册》16.00元
    《党员培训教材新编》15.00元
    《加强党的先进性建设党课讲座》18.00元
    《部队党委决策问题研究》22.00元
    《军队党务工作规范文书》30.00元
    《党的组织工作实用手册（第二版）》22.00元
    《党员行为规范问答（第三版）》17.00元
    《新编入党培训教材》16.00元
    《新编机关党支部工作手册》23.00元
    党史军史类
    《寻找红色谜踪》26.60元
    《激荡红色旋律》26.00元
    《打开红色记忆》28.00元
    《解读红色见证》28.50元
    《中国共产党历史第一卷》119.00元
    《中国共产党历史第二卷》150.00元
    《中国共产党新时期简史》30.00元
    《中国共产党简史》27.00元
    《日出东方-中国共产党创建纪实》48.00元
    《忠诚与背叛》42.00元
    《文化中国》36.00元
    《执政中国（全五卷）》398.00元
    《青少年学习中共党史丛书》（全20册）200.00元
    《永恒丰碑――建党以来100位共产党员先进代表》25.00元
    《纪念中国共产党成立90周年党史知识900题》28.00元
    邮购方法：详见五、八版中缝
〖-ZW/正文〗
