〖ZQ/总期〗11210〖-ZQ/总期〗
〖RQ/日期〗19880919〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗军事训练呼唤新一代郭兴福〖-YT/引题〗
〖BT/标题〗某师下大力培养教练员〖-BT/标题〗
〖ZZ/作者〗陈洪昌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗南京军区军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    3年内要使全师基层干部都达到四会教练员标准，并有40％的干部达到优秀四会教练员标准，是这个师领导提出的奋斗目标。为此，他们根据全师干部军事知识结构状况和现有的条件，合理制订四会教练员培训的总体规划。同时按步、炮、防化、工兵、通信等不同专业，分别规定了具体的培训目标，并将目标层层分解，落实到师、团、营、连各级负责完成，使每个干部何时站训，哪级培训，都有具体计划和措施。仅今年以来，这个师各级便举办四会教练员培训班15期，培训干部274人，班长骨干520多人次。
    他们还以开展比武竞赛来促进优秀教练员的培训工作。在全师开展了评选“十名优秀四会教练员”、“十佳军事教案”和百名训练尖子活动。全师各级纷纷摆擂台、夺红旗、争先进。上半年，全师各级开展小比武12次，有1000多名干部和班长骨干参加“十名优秀四会教练员”的角逐。
〖-ZW/正文〗
