〖ZQ/总期〗19951〖-ZQ/总期〗
〖RQ/日期〗20120825〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗袁隆平超级稻单产突破900公斤〖-BT/标题〗
〖ZZ/作者〗王勉/陆波岸〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社南宁8月24日电（记者王勉、陆波岸）位于广西桂林市灌阳县的袁隆平超级稻第四期攻关示范片，创出了最高单产900.65公斤的广西最高纪录。这是23日自治区农业厅组织科研、教学、统计等专家，对灌阳县黄关镇超级稻超高产攻关技术进行现场测产验收得到的结果。
    专家组出具的《2012年广西超级稻超高产攻关技术（灌阳）验收意见》显示，所验收的示范点在广西灌阳县黄关镇联德村，连片面积113.7亩，示范品种为Y两优2号、Y两优302号。2012年3月25日播种，4月21日移栽，移栽方式为免耕抛秧，8月23日收割，全生育期150天。
    灌阳县农业局局长蒋碧娟介绍，这片超级稻高产示范片是袁隆平超级稻第四期攻关项目在广西安排的三个1000公斤攻关示范基地之一。按照第四期攻关计划，力争五年内实现亩产1000公斤的攻关目标。
〖-ZW/正文〗
