〖ZQ/总期〗20346〖-ZQ/总期〗
〖RQ/日期〗20130924〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    解放军艺术学院
    2014年招收全日制学术硕士研究生
    招生专业 研究方向 导师
    文艺学（050101） 军旅文学史 朱向前教授、陈曦教授
    军旅文学批评 许福芦教授、谭晓明副教授、谷海慧副教授
    军旅文学审美 张婷婷教授、黄茂文副教授
    军旅文学创作 徐贵祥文学创作一级、张志强副教授
    戏剧与影视学（130300）军旅戏剧表演 张腾一级演员、王彦波教授、曲敬国教授
    音乐与舞蹈学（130200）军旅声乐表演 彭丽媛教授、曲波副教授、李双江教授、万山红教授、梁召今一级演员、周芳教授、李双松副教授、王莹副教授、章荷生教授、孟玲教授
    民族器乐表演 王俊峰二级演奏员、秋江副教授、董剑辉副教授、陈雅明二级演奏员、徐晓燕副教授、刘春阳二级演奏员
    西洋器乐表演 崔敏革副教授、陈立新教授、徐秀莹副教授、郑艳东副教授、杜宁副教授、张新林副教授
    音乐史论 李诗原教授、娄文利副教授
    军旅舞蹈表演 刘敏教授、杨琦教授、吕联教授
    美术学（130400） 军旅美术创作国画 刘大为教授、刘泉义副教授、任惠中教授
    招生对象：具有国家承认的大学本科学历（或同等学力）的军队在职干部、军队院校应届本科毕业生及地方人员。
    有详细简章备索或登录中国研究生招生信息网（yz.chaj.com.cn）、中国艺术硕士网（www.mfa.edu.cn）查询。
    欢迎报考（网上报名时间：10月10日~31日；现场确认时间：11月10日~14日。初试时间：2014年1月4~5日）。
    地 址：北京市中关村南大街18号 邮政编码：100081
    电 话：010-66869036、66869038、62111098（研招办）E-mail：rxb1971@vip.sina.com
〖-ZW/正文〗
