〖ZQ/总期〗15634〖-ZQ/总期〗
〖RQ/日期〗20001030〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗公众观点；媒体视线〖-BT/标题〗
〖ZZ/作者〗戴方/阮韦中/姚晓琼〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖LM/栏目〗公众观点/媒体视线〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事评论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●北京晚报 用文化包装城市
    在新一轮的城市竞争中，提升城市知名度和城市品牌已变得越来越重要，而利用文化包装城市形象便成为一种流行。与北京、上海一样，其他一些省份也有提升自身城市知名度的强烈要求。于是，这些城市极力挖掘自己的城市人文、历史、经济资源，并用文化做包装，不惜巨资举办大型文化活动。但是，目前的不少文化节显得比较混乱，泡沫成分不少。 文/戴方
    ●解放日报 商家“兵困田野”
    近年来百货、食品、超市等来自市区的商家纷纷下乡设分店，拓展新空间。成功的不少，但也有些未能如愿以偿。为啥有些商家“兵困田野”？关键是这些商家还是老眼光看农村，认为农民的消费比城市慢一拍、低一档，提供给农村分店的商品缺乏亮点，销售缺乏创新。殊不知，如今农民的消费观念已发生变化，在城市不受欢迎的商品，在农村同样没有市场。 文/阮韦中、姚晓琼
〖-ZW/正文〗
