〖ZQ/总期〗16580〖-ZQ/总期〗
〖RQ/日期〗20030603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗香港首个火车地铁共用车站竣工等二则〖-BT/标题〗
〖ZZ/作者〗白冰/王红玉〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    香港首个火车地铁共用车站竣工
    澳门4月进出口实现双增长
    据新华社香港6月2日电（记者白冰）香港第一个火车地铁共用综合车站――南昌站2日竣工，这标志着香港西铁项目进入通车前的最后冲刺阶段。
    南昌站位于香港南昌屯以西、西九龙高速公路以东，它除了是西铁的南部总站外，还是地铁网络的一个全新车站。南昌站于2000年1月动工，面积3.24公顷，投资22.38亿港元，将于2003年秋季正式投入使用。
    特区财经事务及库务局局长马时亨说，香港将进一步加强与内地各主要城市的交通运输网络建设，特别是与珠江三角洲之间的联系，其中包括已开工的上水至落马洲铁路、港深西部通道，以及研究中的广深港高速铁路项目等。
    据新华社澳门6月2日电（记者王红玉）记者从澳门特区统计暨普查局获悉，今年4月，澳门总出口货值达15.4亿澳门元（下同），进口货值达18.5亿元，分别比去年同期增长15.5％和7.6％。
    从累计数字分析，今年1至4月，澳门总出口货值为55.8亿元，较去年同期上升13.9％，进口货值也比去年同期增长6.8％，达63.4亿元。今年1至4月澳门有7.6亿元的贸易逆差，出进口比率由去年同期的82.5％上升至今年的88％。
〖-ZW/正文〗
