〖ZQ/总期〗13364〖-ZQ/总期〗
〖RQ/日期〗19940813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗买双不买单〖-BT/标题〗
〖ZZ/作者〗杨春仁〖-ZZ/作者〗
〖LM/栏目〗生活与修养/家务事〖-LM/栏目〗
〖GJ/关键〗军队家属工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    买钢笔，拿对龙凤笔。两支！买日记本，你要记日记，我也要记日记。买两本。买衣服必是两套，买鞋也必是两双，一人一套（双），从不例外。
    妻子第二次来队是冬天，连队没处洗澡，需买个澡盆。这总不至于买两个吧，因为用不到多久，她就得回去。那天和妻子上街，她指着那个红塑料盆说：“就买它，瞧，盆底的‘龙凤呈祥’多漂亮。”又是双！妻子一人在家的时候，买东西也要买双。去年回家，妻子指着一堆时髦的衣服说：“我买衣服的时候给你也买了！”穿起她为我挑选的衣服，心里怪热乎的。妻子这样做，还有一个说法，叫做睹物思人。她说，看到这些成双成对的东西，就仿佛看到两人相依在一起。
    有一次我跟妻子开玩笑说：“我们的东西都是成双成对的，将来你会生个双胞胎吧！”妻子莞尔一笑回答：“我可不愿做那合法的超生户！”不过，工作中我们都不甘落后，也一定会双双步入先进行列。
〖-ZW/正文〗
