〖ZQ/总期〗13364〖-ZQ/总期〗
〖RQ/日期〗19940813〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗志愿兵张英贵和妻子〖-YT/引题〗
〖BT/标题〗在家乡办起“希望小学”〖-BT/标题〗
〖ZZ/作者〗季声〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    张英贵出身于河北省曲周县司寨村的一个农民家庭。他的妻子穆爱香，在本村务农。他们生一男孩后，立即领取了独生子女证。他俩居住的村庄3000多人，只有一所小学，孩子们9岁以上才能入学。张英贵夫妇看到这种现象，十分焦急。他们在县教育局的支持下，克服重重困难，于1993年2月腾出自家房子，拿出多年积蓄，把准备打家具的木料做成桌凳，并从微薄的工资中拿出钱来聘请教员，办起了“希望小学”。穆爱香负责学校的管理和事务工作。学校开办1年多来，有24名6至8岁的儿童在这里接受教育。
    张英贵在部队是优秀党员。他家办“希望小学”的事迹传到部队后，受到广泛好评。在北京军区十佳家庭评比活动中，他家被评为模范家庭。RW：张英贵；事迹
〖-ZW/正文〗
