〖ZQ/总期〗15529〖-ZQ/总期〗
〖RQ/日期〗20000717〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某旅战术训练讲究逼真环境〖-BT/标题〗
〖ZZ/作者〗左起超〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗科技练兵；军事训练手段〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    往年，这个旅战术训练大都在固定场地不打实弹条件下进行。今年初，旅领导在研究深化科技练兵时，感到这种训练方式缺乏针对性，必须加大训练的“逼真度”和实打实爆的分量，使战术训练进一步贴近实战。为此，5月初战术训练一开始，旅里就把部队拉到近似山地作战的地域，设置逼真“战场”环境，进行实车实弹演练。他们将山地标定射击、电子干扰下的通信和高难度驾驶训练融为一体，组织分队反复训练，逐个过关，把火力突击、纵深压制、抗打一体、强进快贴等10多种战法研究成果，拿到演练中检验和完善。虽然陌生地域真车实弹增加了训练强度和难度，但有效提高了战术的针对性与训练质量。
〖-ZW/正文〗
