〖ZQ/总期〗15529〖-ZQ/总期〗
〖RQ/日期〗20000717〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗四川发现乐山大佛“缩水版”〖-BT/标题〗
〖ZZ/作者〗陆锦东〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    四川发现乐山大佛“缩水版”
    本报成都电陆锦东报道：离四川省成都市仅40公里远的双流县大林乡，日前发现了一座神秘的大佛，模样几乎与乐山大佛一样。
    这座大佛位于双流县境内的牛角寨山顶，依山而刻。佛像高约40米，形态酷似乐山大佛。其头部有8人高，细唇微闭，慈眉善目。与乐山大佛不同的是：这座佛像双手在胸前合十，硕大的脚掌已砌入一堆石块中，上书“灵山福地”4个大字。大佛对面山下正对着鹰头、三岔两个水库，远远望去，气象万千。
    村里人传说，这座大佛修建于唐代，而且是乐山大佛的“兄长”。在建乐山大佛前，凌云禅寺的老法师曾叫工匠们在这里造佛，以护佑一方。
〖-ZW/正文〗
