〖ZQ/总期〗15157〖-ZQ/总期〗
〖RQ/日期〗19990711〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗开创新世纪〖-BT/标题〗
〖ZZ/作者〗吴海飚〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗澳门回归〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    白云恋山岫
    旱地望云霓
    一百五十个寒暑呵――
    45多万同胞何时不在思
    念祖国
    祖国何时不在牵挂自己的
    骨肉
    华夏子孙自有中华民族的
    骨气
    反殖民的火红涛浪千百次席卷南海之滨――
    拒税、罢市的声威把澳督的红灯全刷成苍白
    张之洞言辞的雷霆令葡人胆破魂失
    沈志亮锋利的短刀将亚马留的肌肉剥成碎片……
    今日，东方巨人有擎天的威力
    岂能仍让骨肉同胞飘零
    12月20日，祖国将用长江的欢歌、昆仑的手臂欢迎你
    呵，让我们臂挽得更紧，手握得更实
    共同开创辉煌、绚丽的新世纪
    ●吴海飚
〖-ZW/正文〗
