〖ZQ/总期〗14313〖-ZQ/总期〗
〖RQ/日期〗19970319〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗头两个月我国宏观经济运行情况良好〖-BT/标题〗
〖ZZ/作者〗梅忠堂〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗经济形势/统计数据RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月18日讯 记者梅忠堂报道：国家统计局今天发表的月度经济形势报告表明，今年头两个月国民经济继续适度发展：工业生产平稳增长，固定资产投资增长起步较高，消费品市场稳中见旺，出口增长较快，财政金融形势基本正常，货币回笼较好，物价涨势继续减缓。
    固定资产投资增长起步较高。1―2月份累计，国有单位完成固定资产投资589亿元，比上年同期增长18.1％，增幅比上年同期高11.1个百分点。
    消费品市场稳中见旺。今年头两个月国内消费品市场保持稳定增长，两节期间货源充裕、价格平稳、市场秩序良好。1―2月累计，社会消费品零售总额4502亿元，比上年同期增长16.1％，扣除物价因素增长12.6％。
    财政金融形势基本正常。2月份，财政收入增长较快，收大于支。金融机构存贷款均比上月有所增加，各项存款比上年同月多增740亿元。其中居民储蓄存款新增1831亿元。
〖-ZW/正文〗
