〖ZQ/总期〗12140〖-ZQ/总期〗
〖RQ/日期〗19910407〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗“两耳垂肩”“双手过膝”并非福寿之相〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “两耳垂肩，双手过膝”，这是古人所推崇的长寿和有福的象征。为了研究人群中耳朵长度、耳垂长度、人中长度、身高和寿限关系，对883名从20岁到104岁的人群按年龄分组，进行了观察。观察结果表明，男性和女性的左右两侧耳长和耳垂长度基本相仿，但随年龄增加，无论耳长、耳垂、人中均逐渐增长，而身高却随年龄增加反而“老缩”。如20岁到30岁男性组平均耳长为6.1厘米，而90岁以上组则为7.19厘米。耳垂长度同样由均长1.48厘米增为90岁组的1.85厘米。
    由此可见，人的耳朵和耳垂长度与身高原保持相应比例，但当进入老年后，由于耳朵继续增长，而身高减缩，所以耳长与身高比值逐渐减少。
    至于“两手过膝”的原因也与“双耳垂肩”类似。老人身高缩短，而上肢骨骼却不受重力影响，始终保持比较恒定长度，这样，在外观上也呈现出所谓“两手过膝”的现象了。
    “两耳垂肩”、“双手过膝”现象确是客观存在的，它与年龄增长有关，但并非什么“福寿之相”。这与老年人衰老表现，如白发、秃发、皮肤皱缩、寿斑等一样，只是反映人外貌老化的正常现象之一。
    （《健康报》1991.3.21）
〖-ZW/正文〗
