〖ZQ/总期〗12140〖-ZQ/总期〗
〖RQ/日期〗19910407〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警技术学院后勤系尽力为部队培养人才〖-BT/标题〗
〖ZZ/作者〗胡延川〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗武装警察培养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    该后勤系是1988年才组建的，经过两年多的艰苦奋斗，教员队伍不断得到充实发展，在学院组织的3次教学质量检查评比中，授课优良率占71％；教材已基本配套，自编汇编教材67种，达620余万字；教学手段逐渐改进，部分教学录像片、投影幻灯片在多次评比中获奖。去年已为部队输送大专毕业生227名。
    该系本着部队急需什么就教什么的指导思想，竭尽全力为部队培养后勤人才。为了改变武警部队支队一级后勤领导知识老化、专业素质差的状况，他们集中力量举办了5期后勤处长轮训班。另外，还先后举办车管、审计、军械干部短训班6期，两年来共为部队轮训业务骨干739名。
〖-ZW/正文〗
