〖ZQ/总期〗12675〖-ZQ/总期〗
〖RQ/日期〗19920923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗就美参院通过“1992年美国―香港政策法”〖-YT/引题〗
〖BT/标题〗外交部发言人发表谈话〖-BT/标题〗
〖GJ/关键〗香港问题〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月22日电 外交部发言人今天就美国参议院17日通过已经众院修改的“1992年美国―香港政策法”向记者发表谈话，要求美国政府认真考虑中方的立场，不支持该项法案。
    发言人指出，香港问题在1997年7月1日以前是中国和英国之间的事情，在此之后则纯属中国的内政，其它任何国家都无权干涉。
    他说，美国通过其国内立法干预香港事务不仅干涉了中国内政，也违反了公认的国际关系准则。美方此举无助于中英联合声明的实施，并将干扰中英双方在香港问题上的合作，使香港问题复杂化，从而将严重损害香港的繁荣与稳定，美国在香港的经济利益也会因此而受到损害。
    他表示，中方要求美国政府认真考虑中方的立场，不支持该项法案。
〖-ZW/正文〗
