〖ZQ/总期〗12675〖-ZQ/总期〗
〖RQ/日期〗19920923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗美将向台出售先进军用直升机〖-BT/标题〗
〖FT/副题〗这是美国又一个干涉中国内政的错误行动〖-FT/副题〗
〖GJ/关键〗美国/干涉中国内政〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿9月21日电 美国国防部21日宣布，美国打算向台湾出售12架先进军用反潜直升机。
    这是美国总统布什破坏中美“八・一七”公报原则，在本月初宣布向台湾出售150架F―16战斗机后不到三周，美国采取的又一个干涉中国内政、破坏中国统一大业、严重损害两国关系的错误行动。
    据美国国防部公布的一份备忘录称，白宫已通知美国国会，美国打算向台湾出售12架SH―2F“拉姆普斯”式直升机及其零部件和技术资料。这笔军事交易的总价值约1.61亿美元。
    “拉姆普斯”式直升机是一种多用途军用飞机，能侦察出水下的潜艇并对潜艇发动攻击。但五角大楼官员宣称，美国向台湾出售“拉姆普斯”式直升机“将不会影响台湾海峡地区的基本军事平衡”。
〖-ZW/正文〗
