〖ZQ/总期〗12815〖-ZQ/总期〗
〖RQ/日期〗19930210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗美海军技术军士服役年限〖-BT/标题〗
〖ZZ/作者〗虞啸兵〖-ZZ/作者〗
〖LM/栏目〗国际军事周边t望小资料〖-LM/栏目〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    发动机技术军士：专业5级11―17年，6级12―17年。
    航空电子技术军士：专业5级、6级9―17年。
    锅炉技术军士：专业5级15―17年。
    密码技术军士：专业5级、6级9―17年。
    工程助理军士：专业6级12―17年。
    电子技术军士：专业5级、6级8―17年，7级14―17年。
    射击控制军士（弹道）：专业5级、6级8―17年，7级12―17年。
    内部通信联络电气军士（潜艇）：专业5级、6级8―17年，7级12―17年。
    机械军士：专业5级、6级8―17年；7级14―17年。
    光学仪器维修军士：专业7级12―17年。
    报务军士：专业5级、6级8―17年；7级14―17年。
    声纳技术军士（潜艇）：专业5级、6级9―17年；7级12―17年。
    （虞啸兵译）
〖-ZW/正文〗
