〖ZQ/总期〗19265〖-ZQ/总期〗
〖RQ/日期〗20101009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广州亚运会圣火火种今天在长城采集〖-BT/标题〗
〖FT/副题〗将于12日在北京天坛举行火炬点燃暨传递活动〖-FT/副题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月8日电记者刘化迪报道：记者从广州亚组委获悉，第16届广州亚运会火种采集仪式将于9日在北京居庸关长城举行。
    本届亚运会火炬点燃暨火炬传递活动启动仪式定于10月12日在北京天坛举行。届时，第16届亚运会火炬将从北京出发，在哈尔滨、长春、山东省海阳市以及广东省内21个地级以上城市传递，历时30天。
    据广州亚组委火炬传递中心官员介绍，第16届亚运会火炬手选拔工作已经完成。选拔工作充分体现面向大众、面向普通劳动者，确保火炬手的广泛性、代表性和先进性，确定了一批在各行各业取得突出成绩的著名人士及优秀代表。火炬手名单将在各传递城市陆续公布。
〖-ZW/正文〗
