〖ZQ/总期〗19265〖-ZQ/总期〗
〖RQ/日期〗20101009〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗北京军区某装甲团〖-YT/引题〗
〖BT/标题〗仪式教育砥砺创争激情〖-BT/标题〗
〖ZZ/作者〗赵勋/吴诗涵〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月8日电赵勋、吴诗涵报道：“我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务……”近日，正在大漠深处驻训的北京军区某装甲团坦克一营，利用训练间隙组织党员过“入党纪念日”，面对火红的党旗，全体党员高举拳头，铿锵的誓词让官兵热血沸腾。
    该团将仪式教育作为深入开展创先争优活动的有效载体，在野外驻训现场组织升国旗、缅怀纪念、表彰奖励、重温誓词等仪式，进一步激发广大党员争当打赢先锋的热情。刚刚荣获“优秀炮手”称号的某连大学生士兵韩国徽，入伍前就是党员，可在野训一线过“入党纪念日”、重温入党誓词还是第一次。仪式结束后，他心潮澎湃，告诉笔者：“训练场上的宣誓让我的信念更加坚定，我一定要做一名全面过硬的优秀士兵！”
〖-ZW/正文〗
