〖ZQ/总期〗19265〖-ZQ/总期〗
〖RQ/日期〗20101009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗上海世博会累计参观者超过6000万人次〖-BT/标题〗
〖ZZ/作者〗杨祖荣〖-ZZ/作者〗
〖FL/分类〗G11〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海10月8日电记者杨祖荣报道：今天上午，上海世博会累计参观者突破6000万人次。
    据悉，上海世博会自5月1日开园后，运行平稳有序，园区服务水平不断提高，海内外游客参观意愿高涨。上海世博会开园第36天，参观者累计突破1000万人次。此后，随着暑期到来，参观者数量节节攀升。9月10日，世博会参观者累计突破5000万人次。
    据了解，上海世博会自开园以来，单日入园人数超过50万人次的参观日已达12天，主要出现在6月、8月和9月。其中6月端午小长假曾出现过连续两天超过50万人次的大客流。9月23日，中秋小长假第二天，创造了迄今为止63.12万人次的单日入园人数最高纪录。“十一”黄金周，7天均为“指定日”，世博园累计接待游客近250万人次。为方便游客观博，上海世博会组织者最近推出换票政策，受到广泛欢迎。国庆长假期间，世博园区成为大量海内外游客的旅游首选。
    上海世博会会期半年，将于10月31日闭幕。在世博会历史上，半年会期内参观者累计数量的最高纪录，由1970年的日本大阪世博会保持，约为6400万人次。
〖-ZW/正文〗
