〖ZQ/总期〗19265〖-ZQ/总期〗
〖RQ/日期〗20101009〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗国务院中央军委〖-YT/引题〗
〖BT/标题〗公布《武器装备质量管理条例》〖-BT/标题〗
〖FL/分类〗EQ0〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月8日电国务院总理温家宝、中央军委主席胡锦涛日前签署第582号国务院、中央军委令，公布《武器装备质量管理条例》（全文见第三版）。
    条例共七章61条。公布施行这一条例是为了加强对武器装备质量的监督管理，提高武器装备质量水平。根据《中华人民共和国国防法》和《中华人民共和国产品质量法》，特制定本条例。
    条例要求，武器装备论证、研制、生产、试验和维修单位应当建立健全质量管理体系，对其承担的武器装备论证、研制、生产、试验和维修任务实行有效的质量管理，确保武器装备质量符合要求。
    条例指出，国家鼓励采用先进的科学技术和管理方法提高武器装备质量，并对保证和提高武器装备质量作出突出贡献的单位和个人，给予表彰和奖励。
    条例还从论证质量管理，研制、生产与试验质量管理，维修质量管理，质量监督和法律责任等方面对武器装备质量管理作出详细规定。
    条例自2010年11月1日起施行。1987年5月25日国务院、中央军事委员会批准，1987年6月5日国防科工委发布的《军工产品质量管理条例》同时废止。
〖-ZW/正文〗
