〖ZQ/总期〗15867〖-ZQ/总期〗
〖RQ/日期〗20010620〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“空中坦克”新星苏-39〖-BT/标题〗
〖FL/分类〗EQ6〖-FL/分类〗
〖LM/栏目〗兵器大观〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    据外刊报道，俄罗斯最近推出了主要用于反坦克作战的新型“空中坦克”苏-39。它采用的新型火控系统能自动识别和跟踪小型运动目标，并完成目标照射和导弹自动制导；它装备了更先进的光电瞄准系统和多目标雷达系统，能在恶劣气象条件下同时搜索10―12个空中、地面和海上目标，依托新型卫星导航系统和电子对抗设备，可确保飞机自动进入目标区，并判断出其中最危险的目标，同时采取最佳对抗措施。它还可挂载电视或激光制导的空地、反辐射、反舰导弹和红外或雷达制导的近距、中距空空导弹以及500千克的电视制导炸弹。它机动性、可靠性、火力和生存力都很强，可谓青出于蓝而胜于蓝。（渊凡华、钱克贤）
〖-ZW/正文〗
