〖ZQ/总期〗15867〖-ZQ/总期〗
〖RQ/日期〗20010620〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗速度：制胜的法宝〖-BT/标题〗
〖FT/副题〗中乌之战展望〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖LM/栏目〗喜迎建党80周年〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗世界体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    速度：制胜的法宝
    ――中乌之战展望
    中青队首战击败美国队后，将在小组第二场比赛中与乌克兰队对垒。
    乌克兰队球员人高马大，技术也不错，踢得比较细腻，特别是该队的整体阵型保持得非常好，具有欧洲球队传统的整体风格。此外，乌克兰队攻防转换速度快，而且在攻防转换中，很少会出现混乱和脱节的现象。
    不过，乌克兰队也不是完美无缺得没有弱点。其球员速度较慢，节奏变化不是很大，比赛踢起来喜欢按部就班。该队在后防线上和守门员的位置上，也有可乘之机。
    在与乌克兰队的交锋中，中青队首先要调整好自己的心态，摆正自己位置，千万不要被赞扬吹晕乎了。其次，要尽可能地发挥出平时的训练水平，以我为主，打出自己的速度，打乱对方的比赛节奏。最后，可以适当调整战术和打法。比如，适当收缩防线，多打一些对方的身后球等，尽量发挥速度优势。
    （本报阿根廷门多萨6月19日电）
    本报记者范江怀
〖-ZW/正文〗
