〖ZQ/总期〗11312〖-ZQ/总期〗
〖RQ/日期〗19881230〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗诡道不可废〖-BT/标题〗
〖ZZ/作者〗公言〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗军队思想教育〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在《唐李问对》中有这样一段记载：“太宗曰，四兽之阵，又以商羽征角象之，何道也？靖曰，诡道也。太宗曰，可废乎？靖曰，存之所以废之也……此皆兵家自古诡道，存之，则余诡不复增矣，废之，则使贪使愚之术，从何而施哉？太宗良久曰，卿宜秘之，无泄于外”。唐李这里议论的是布阵中的诡道之术不可废除。存之可止，废之乃增。其实，全部用兵之法，对抗活动，都奉行的是诡道逻辑。诡道逻辑即“不守常”逻辑。凡属活力对抗的场合，都有欺诈用骗的事情。这是活力对抗的规律决定的。
    在兵学中的各种诡道之术，本来是斗敌的智慧，但别有用心者也可以拿来作为“窝里斗”的工具。为此我们应多讲讲武德、谋德，但不可因噎废食而拒绝对兵家权谋的研究。
〖-ZW/正文〗
