〖ZQ/总期〗19863〖-ZQ/总期〗
〖RQ/日期〗20120529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗2015年我国有望成为世界最大消费市场〖-BT/标题〗
〖ZZ/作者〗张舵/任峰〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月28日电（记者张舵、任峰）随着城市化进程加快和城乡居民收入水平不断提高，预计到2015年，中国有望成为世界最大的消费市场。这是商务部部长陈德铭在28日举行的中国（北京）国际服务贸易交易会开幕式暨高峰论坛上的发言。
    陈德铭说，城市化进程加快和城乡居民收入水平提高，拓展了服务贸易的发展空间，直接带动了居民消费结构升级和服务需求增加。中国社会对家政服务、教育培训、医疗保健等领域的服务需求将不断释放，对金融、技术、旅游等领域的服务需求将快速增长，预计到2015年，中国有望成为世界最大的消费市场，社会消费品零售总额将突破50000亿美元，出境游客将达到8800万人次，中国国际航空运输市场也将达到360亿吨公里的规模。
〖-ZW/正文〗
