〖ZQ/总期〗10523〖-ZQ/总期〗
〖RQ/日期〗19861102〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗“我要到国会去”〖-BT/标题〗
〖ZZ/作者〗彭湖〖-ZZ/作者〗
〖LM/栏目〗博采〖-LM/栏目〗
〖GJ/关键〗美国/政治RW：林肯〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1843年，林肯以辉格党人代表的身份参加国会众议员的竞选。民主党人提名彼得・卡特赖特为候选人，同林肯竞争。
    一次，林肯参加了卡特赖特召开的宗教集会，会上，卡特赖特说：“一切愿意把心献给上帝和想进天堂的人，请站起来。”一些男人、妇女和孩子稀稀落落站了起来。卡特赖特又进一步劝告说：“一切不愿意下地狱的人请站起来。”除林肯外所有的人都站了起来。于是卡特赖特用最严肃的声调说：“我看到很多人表示愿意接受第一个劝导，把自己的心奉献给上帝而进入天堂。我又看到除一个人以外你们所有的人都表示不愿意下地狱。这个唯一的例外就是林肯先生，他两次都没有作出反应。林肯先生，我可以问问你吗？你要到哪里去呢？”
    林肯慢慢地站起来说：“……我要到国会去。” （彭湖）
〖-ZW/正文〗
