〖ZQ/总期〗12202〖-ZQ/总期〗
〖RQ/日期〗19910608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗怎样拉歌〖-BT/标题〗
〖ZZ/作者〗战士陈尚国〖-ZZ/作者〗
〖LM/栏目〗长征乐在连队〖-LM/栏目〗
〖GJ/关键〗基层文化生活/拉歌〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一是精心挑选拉歌领队。拉歌领队是领头雁，应具备嗓门高、音质好、吐词清、富有语言个性和特点的同志担任。如连长、指导员亲自担任拉歌主角，带头参战呐喊最棒！
    二是率先拉响第一声。拉歌通常是部队看戏、看电影、听报告进场一坐下就进行，众多连队对垒，这就需要连队干部、担任领队的头脑清醒，瞅准对手，乘其立足未稳，快速出击，做到率先拉响第一声，先声夺人，以势压人。
    三是统一协调拉好歌。拉歌，是词、声、情、韵律溶为一体，因而，拉歌歌词既要爽口压韵，又要简单明快，富有节奏。通常拉歌歌词有：
    领队：“××连呀嘛！”
    众官兵：“嗬咳！”
    领队：“来一个呀嘛！”
    众官兵：“嗬咳！”
    领队：“把你们的新歌子。”
    众官兵：“嘻哩哩沙啦啦，嗦嘞嘞嘞特！”
    领队：“唱出来呀嘛！”
    众官兵：“嗬咳！嗬咳！嗬咳！”
    鼓掌：“一二三、三二一，一二三四五六七，快！快！快！”
    如果对方没有唱歌应战，还可以拉：
    领队：“×连来了没有？”
    众官兵：“没有！”
    领队：“要不要来？”
    众官兵：“要！”
    领队：“不来行不行？”
    众官兵：“不行！”
    鼓掌：“快！快！快！”
    只要抓住这三个环节，连队的拉歌不愁拉不响。
〖-ZW/正文〗
