〖ZQ/总期〗10706〖-ZQ/总期〗
〖RQ/日期〗19870504〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗小议“先看看别人”〖-BT/标题〗
〖ZZ/作者〗李谦〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个单位研究给领导同志制作家具时，有位负责同志提出：“你们出去了解一下，先看看别人，咱们不要超过他们，也不要比他们少。”象这种做事“先看看别人”的现象还不少，诸如发放福利、实施奖励、赠送礼品等，许多同志都志不了这条“原则”。
    如果“先看看别人”是为了学习借鉴别人的经验，以便把事情办好，自然无可非议。但一些人所以“先看看别人”，却是要为自己的一些不正确行为找依据。只要有人这么做，前有车，后有辙，成就可以放心干。即使领导批评下来，因为前边已有“垫背”的，我也并不“冒尖”。既占便宜又保险，何乐而下为？
    办什么事都要有个标准，这个标准不是“看别人怎么办的”，而是领导机关从全局出发作出的规定和要求。符合规定和要求的，就做；不符合的，不论有多少“别人”先干了，也坚决不能做。否则就是明知故犯。
〖-ZW/正文〗
