〖ZQ/总期〗19626〖-ZQ/总期〗
〖RQ/日期〗20111005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“尼格”造成海南省13.7万人紧急转移〖-BT/标题〗
〖FT/副题〗武警海南省总队转移群众2200多人〖-FT/副题〗
〖ZZ/作者〗卫敏丽/王立武〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “尼格”造成海南省13.7万人紧急转移
    武警海南省总队转移群众2200多人
    据新华社北京10月4日电 （记者卫敏丽、王立武）记者4日下午从民政部救灾司获悉，今年第19号强热带风暴“尼格”目前造成海南省13.7万人紧急转移，其中，紧急转移安置3.1万人。
    据介绍，“尼格”于4日12时30分左右在海南省万宁市东澳镇沿海登陆。受其影响，10月3日至4日，海南省沿海地区出现8至11级大风，全省大部出现强降雨，局部地区降雨量达209毫米。
    为做好应对工作，海南省减灾委、民政厅和各市县民政局于3日紧急启动救灾预警响应，组织危险地段群众紧急转移到避灾场所，及时发放各类救灾物资，切实保障受灾群众的基本生活。
    本报海口10月4日电 陈千学、特约记者郭海涌报道：第19号强热带风暴“尼格”于今天从海南省万宁市东澳镇沿海登陆，武警海南省总队在应对强热带风暴中紧急转移群众2200余人，确保群众生命安全。
    总队紧急启动防风抗风抗灾应急预案，以群众生命安全为最高目标，确保“5个100%”，即确保出海渔船百分之百回港、渔船上人员百分之百上岸、住在危房和低洼地区群众百分之百转移、游客百分之百安全、水库百分之百安全度汛。截至台风登陆前，三亚市支队出动兵力100余人在三亚红沙码头疏散转移滞留群众800余人、劝阻天涯海角及南山等地游客200余人撤至安全地带。海口市支队100余官兵冒雨赶往松涛水库下游各地疏散转移低洼地区的群众1000余人，万宁、陵水、保亭等县市中队官兵也先后紧急驰援转移群众200余人。截至记者发稿时，武警海南总队500余名官兵组成的抗风抢救队仍24小时处于“临战”状态，确保人民群众生命财产安全。
〖-ZW/正文〗
