〖ZQ/总期〗16921〖-ZQ/总期〗
〖RQ/日期〗20040509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某团网上法律服务活跃〖-BT/标题〗
〖ZZ/作者〗朱达〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团把局域网终端通进班排，为战士学法用法提供了新的平台。记者登录“法制天地”栏目看到，在网上不仅可以浏览各种法制教育多媒体课件，还有各种军人涉法案例分析。战士们在法律上有何疑难困惑，通过远程联网，可以和军内法律专家进行“键对键”地交流沟通，团里还开通了“148”法律咨询热线，由专家“坐堂会诊”。团政治处在网上开展法制宣传和法律服务的同时，也了解了战士的思想状况，为做好思想工作提供了依据。战士小陈因为家里和邻居发生宅基地纠纷，一度思想包袱较重。前不久，他在网上留言，向军内专家求助，结果很快得到答复。团政治处了解情况后，专门派人到小陈家帮助解决纠纷，使小陈家的合法权益得到维护。
〖-ZW/正文〗
