〖ZQ/总期〗16921〖-ZQ/总期〗
〖RQ/日期〗20040509〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“清欠风暴”见成效〖-BT/标题〗
〖FT/副题〗农民工被拖欠工资近八成已追回〖-FT/副题〗
〖ZZ/作者〗黄全权〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “清欠风暴”见成效
    农民工被拖欠工资近八成已追回
    据新华社北京5月8日电 （记者黄全权）记者8日从此间获悉，备受关注的农民工工资清欠工作在一季度取得了积极进展。截至3月25日，有关部门帮助农民工追回的被拖欠工资超过250亿元，占拖欠工资总额的近八成。
    有关部门8日提供的数据表明，在由劳动和社会保障部会同建设部等部门共同发起的全国性“清欠风暴”中，共帮助农民工追回2003年和历年被拖欠的工资253.8亿元，占拖欠工资总额的79.1％。其中，清欠2003年当年拖欠的工资156.82亿元，超过当年拖欠工资总额的96％。
〖-ZW/正文〗
