〖ZQ/总期〗14994〖-ZQ/总期〗
〖RQ/日期〗19990129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗外交部发言人发表评论〖-BT/标题〗
〖FT/副题〗中国坚决反对与中国建交国同台湾发展官方关系〖-FT/副题〗
〖ZZ/作者〗彭树杰/潘筱颖/邹春义〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    章启月说，中方已就台湾当局与马其顿外长签署所谓“建交公报”向马方提出严正交涉。据报道，马其顿外长27日与台湾当局签署了所谓“建交公报”，双方宣布台、马建立“外交关系”。当日，马其顿总统格利戈罗夫发表声明，对台、马“建交”感到震惊和意外，重申马其顿将继续坚持中马建交公报原则，承认中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分。
    章启月说，众所周知，台湾问题是事关中国主权、领土完整和国家统一大业的重大政治问题。“我们坚决反对与我建交国同台湾发展官方关系，希望马其顿有关当局能够从马其顿人民根本利益和中马两国关系大局出发，作出不承认所谓‘建交公报’的明智决定。”
〖-ZW/正文〗
