〖ZQ/总期〗14994〖-ZQ/总期〗
〖RQ/日期〗19990129〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗跨世纪中国画名家21人画展？画集隆重推出〖-BT/标题〗
〖ZZ/作者〗彭利铭〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末/绿色风景线〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    跨世纪中国画名家21人画展、画集隆重推出
    ○中国美术家协会在中国美术馆隆重推出“跨世纪中国画名家21人画展”，由陈凤新摄影主编、今日中国出版社出版的大型画集，也同时问世。21位当今实力派中国画画家包括刘大为、杨力舟、杨延文、龙瑞、田黎明、赵卫等。“画展”展出他们近年力作105幅，生活艺术摄影105幅。“跨世纪中国画”第一次采取全新样式，融画家代表作品，画家艺术生活摄影，美术评论及画家亲友为21位作者各自撰写的评论文章，作者自撰的从艺心得合集而成，具可读性、欣赏性为一体，有极高的学术价值和收藏价值。“画展”于1999年1月21日至31日举行，尔后赴全国各地巡展。
    （彭利铭）
〖-ZW/正文〗
