〖ZQ/总期〗14994〖-ZQ/总期〗
〖RQ/日期〗19990129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗春节将至，雪域边关出现感人一幕〖-YT/引题〗
〖BT/标题〗师团领导进藏基层干部探亲〖-BT/标题〗
〖ZZ/作者〗力化/黄筱龙〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗驻藏部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    春节将至，雪域边关出现感人一幕――
    师团领导进藏基层干部探亲
    本报拉萨1月27日电力化、黄筱龙报道：今天，西藏军区又有20多名师团干部从成都乘机返回拉萨奔赴各自岗位，110余名基层和边防干部将登上银鹰，踏上探亲归程。这一进一出，再次显示了西藏军区各级领导情系基层、关心边防官兵的炽热情怀。
    据西藏军区政治部主任段禄定介绍，为了确保基层和边防干部正常休假，并能与亲人过上团圆年，今年他们作出了新的部署和调整，要求师团领导春节期间必须进藏坚守岗位，机关要组织力量到基层蹲点代职。截至今天，全区80％的师团领导已按规定中止出差、休假返回部队，其中主官在位率达98％。全区将分期分批安排近千名边防干部回内地探亲。
〖-ZW/正文〗
