〖ZQ/总期〗16186〖-ZQ/总期〗
〖RQ/日期〗20020505〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗爆炸行凶交钱就能了事吗〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗社会治安管理；法制建设〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    93918部队毛红读者：
    你来信讲，去年4月一天凌晨1点多，你家刚建好的大门和路面被向某炸毁，窗户玻璃全被震破。公安机关将向某抓获，令其在3年内每年向公安机关交3000元钱，然后将其释放。你问：向某是否应受刑事处罚？你家能否得到赔偿？
    《刑法》第114条规定：“放火、决水、爆炸、投毒或者以其他危险方法破坏工厂、矿场……公共建筑和其他公私财产，危害公共安全，尚未造成严重后果的，处三年以上十年以下有期徒刑。”如你所说属实，向某的行为涉嫌危害公共安全的爆炸罪，公安机关这种“以罚代刑”、不追究向某刑事责任的做法是错误的，你家可向检察机关进行控告，同时可向人民法院提起刑事附带民事诉讼，要求被告人向某赔偿因其爆炸行为给你家造成的损失。
〖-ZW/正文〗
