〖ZQ/总期〗15669〖-ZQ/总期〗
〖RQ/日期〗20001204〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗博士从军〖-BT/标题〗
〖ZZ/作者〗李有常〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗大学生入伍〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    青山巍巍流水长，
    红军爷爷活心上。
    少年梦想万里征，
    上学扛着红缨枪。
    转眼弱冠应高考，
    山风飘香传金榜。
    十沟八坡喜相聚，
    同贺山里“状元郎”。
    亲人送学至垭口，
    爹娘追昔把话讲：
    你爷当年由此出，
    奔走去把红军当。
    百战英勇扬虎威，
    不幸空袭伤重亡。
    临终指天不瞑目，
    欲化飞虎灭天狼。
    红军情结益深远，
    不熄火焰胸中燃。
    脉管流淌祖宗血，
    心底镌刻先烈愿。
    昨日战地弹片啸，
    犹嵌己躯志弥坚。
    读研攻博韶光驰，
    淘沙烁金铸信念。
    中华复兴举世瞩，
    惟有发展保和平。
    硝烟未熄醒世人，
    剑悬人类霸权凶。
    自强奋发常警示，
    保卫和平力作盾。
    安邦富民固长城，
    学子报国誓从戎。
    博士从军别山村，
    乡亲父老话肺腑：
    红军代有传人继，
    砺练精兵打得赢。
    若闻爷爷呼唤声，
    使命神圣泰山重。
    迎接世纪新挑战，
    海地空天映军魂。
〖-ZW/正文〗
