〖ZQ/总期〗15669〖-ZQ/总期〗
〖RQ/日期〗20001204〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗镜头里的世界〖-BT/标题〗
〖FL/分类〗D5〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    11月30日，世界小姐比赛在英国伦敦的千年大厦揭晓。18岁的印度学生普里扬卡・肖朴拉（中）夺得了2000年世界小姐桂冠。
    新华社记者侯少华摄
    12月1日，加沙国际机场获准重新开放，但开放时间仅限于白天数小时。图为一位乘客在加沙机场等待检票登机。
    新华社发（美联社照片）
    虽距圣诞节还有20余日，但莫斯科的街头巷尾洋溢着浓浓的节日气氛。图为“圣诞老人”在街头做宣传。
    新华社记者王长山摄
    11月30日，兽医埃丽卡・米勒正在检查一只29日在“韦斯切斯特”号油轮泄漏后遭原油侵害的双羽冠鸬鹚的口腔。这艘油轮在密西西比河恩派尔到威尼斯河段由于突然失去动力后搁浅，泄漏出50万加仑的原油。
    新华社发（美联社照片）
    12月1日，日本全国的10个频道开始通过卫星转播高质量的数字电视节目。这是在东京著名的电器街――秋叶原一家电器商店内导购小姐向顾客介绍如何使用数字高清晰度电视遥控器收看文字信息。
    新华社记者陈建力摄
〖-ZW/正文〗
