〖ZQ/总期〗9065〖-ZQ/总期〗
〖RQ/日期〗19821105〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“人力银行”〖-BT/标题〗
〖ZZ/作者〗王欣荣〖-ZZ/作者〗
〖LM/栏目〗学军事外军了望〖-LM/栏目〗
〖GJ/关键〗美国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    被称为“人力银行”的美国陆军后备役部队人员中心，设在密苏里州圣路易斯，由四百八十五名军人和一千五百名文职人员组成，负责管理全国陆军预备役官兵的任命、分配、训练和退役等事项，战争爆发时组织预备兵员弥补军队缺额。
    美军后备役的来源，主要是预备役军官、士兵、参加军事训练人员及其他动员对象，总共约二十六万到四十一万。为了管理这项工作，这个中心有完备的电子计算机系统来处理各项业务。
    这个中心不是训练领导机构，但参加各大司令部的演习训练计划，以便安排后备役人员的对口训练。现在陆军的后备人员中，有54％的军官和95％的士兵在三十五岁以下，82％的军官获得过学士学位，82％的士兵具有高中以上文化程度。（王欣荣）
〖-ZW/正文〗
