〖ZQ/总期〗20073〖-ZQ/总期〗
〖RQ/日期〗20121225〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中国社科院专家认为〖-YT/引题〗
〖BT/标题〗中国维护周边安全与稳定的挑战在增大〖-BT/标题〗
〖ZZ/作者〗杨依军/张艺〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月24日电（记者杨依军、张艺）由社会科学文献出版社出版的《全球政治与安全报告（2013）》（国际形势黄皮书）24日在京发布。中国社会科学院的专家认为，2012年中国周边安全形势保持着相对稳定，但维护周边安全与稳定的挑战正在增大。
    黄皮书认为，金融危机影响的深化，对中国维护周边安全与稳定也提出了新挑战。各国的经贸摩擦和冲突有所增加，不断上升的地区、全球贸易保护主义加大了中国维护经济安全的难度；中国与一些国家的贸易、投资争端有政治化的倾向；经济危机带来的失业率攀升等问题导致周边一些国家的民族主义情绪大幅升温等正日益构成影响中国解决与周边国家间问题的敏感因素。
〖-ZW/正文〗
