〖ZQ/总期〗20073〖-ZQ/总期〗
〖RQ/日期〗20121225〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片新闻等二则〖-BT/标题〗
〖ZZ/作者〗庞斌/张祥成〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201212250506.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201212250506.T02〖-WJ/文件〗
〖-TM/中图〗
    图片说明：
    12月21日上午，南海舰队某部特战队员快速登机，准备进行直升机滑降训练。连日来，该部结合任务需求，有针对性地开展移动靶狙击、舱室搜索、直升机滑降等课目训练，有效提高了部队实战能力。
    庞 斌摄
    12月20日，南京军区某部侦察营特战分队官兵进行穿越火障训练。隆冬时节，该部针对所担负任务特点，加大特战分队的训练强度和难度，锤炼官兵过硬心理素质和军事技能。
    张祥成摄
〖-ZW/正文〗
