〖ZQ/总期〗17455〖-ZQ/总期〗
〖RQ/日期〗20051025〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗沧海横流见本色百尺竿头攀新高〖-BT/标题〗
〖ZZ/作者〗张雷/王传顺/范江怀〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十运特刊〖-LM/栏目〗
〖BM/版名〗十运画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    张雷/王传顺/范江怀
    重扣
    张雷/王传顺/范江怀
    策马
    张雷/王传顺/范江怀
    疾驰
    张雷/王传顺/范江怀
    强攻
    张雷/王传顺/范江怀
    霓裳
    张雷/王传顺/范江怀
    发力
    张雷/王传顺/范江怀
    掠竿
    张雷/王传顺/范江怀
    跨越
    张雷/王传顺/范江怀
    救险
    张雷/王传顺/范江怀
    奋起
    张雷/王传顺/范江怀
    腾跃
    张雷/王传顺/范江怀
    文明之果
    张雷/王传顺/范江怀
    碧池之花
    张雷/王传顺/范江怀
    战神无敌
    张雷/王传顺/范江怀
    奋桨劈波
    本版照片由本报记者张雷、王传顺、范江怀摄
〖-ZW/正文〗
