〖ZQ/总期〗13362〖-ZQ/总期〗
〖RQ/日期〗19940811〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗特号鞋怎么领？〖-BT/标题〗
〖ZZ/作者〗申银/吴锋〖-ZZ/作者〗
〖LM/栏目〗读者之友/政策咨询〖-LM/栏目〗
〖GJ/关键〗后勤服务〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    入伍近3年，有件事一直让我烦恼，就是我的脚较大（穿28号鞋），发了几次解放鞋没有一双合适。每次发服装，我就缠着司务长，希望能领到一双合脚鞋，可司务长总是笑着回答我：“28号的鞋？没听说过。”今天特向你求助。
    87135部队汽车连 申银
    申银同志：
    目前，军以上单位的军需仓库一般都备有特号（28、29号）棉鞋、布鞋、解放鞋和毛皮鞋，请你向所在单位的经管人员反映，由军需部门按供应系统逐级向上申请解决。如穿28或29号的鞋仍不合适，可按上述办法，再向上申请单量单做。单量的时间与制作特体服装人员的量体时间相同，一般夏服于1月份、冬服于5月份进行。
    总后军需部 吴锋
〖-ZW/正文〗
