〖ZQ/总期〗13362〖-ZQ/总期〗
〖RQ/日期〗19940811〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗患了痔疮怎样调治？〖-BT/标题〗
〖ZZ/作者〗姚大力〖-ZZ/作者〗
〖LM/栏目〗读者之友/祝您健康〖-LM/栏目〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    痔疮是成年人中极为常见的疾病，民间有“十男九痔”之说。临床上把痔疮分为内痔、外痔和混合痔3种。若痔疮并发感染、血栓形成、水肿、坏死，可引起剧烈疼痛。
    轻度痔疮经过用药和调理生活即可取得良好效果。饮食宜多吃些杂粮、糙米、蔬菜和水果，避免饮酒，忌食辣椒、胡椒等刺激性食物，宜充分饮水，保持肠道润滑。应养成每日按时大便的习惯，必要时睡前口服液状石腊20毫升，使粪便易于排出。须注意肛门清洁，如有条件最好每次大便后用0.02％高锰酸钾热水坐浴。如内痔脱出，应立即用手复位。经常久站或久坐者，应注意变换体位，以利于改善肛肠部位的血液循环。
    中成药对痔疮有一定疗效，如痔出血可服槐角丸，大便秘结可服麻仁润肠丸，痔团脱出可服补中益气丸，局部肿痛可选用化痔膏、痔疮膏或九华膏。这里再介绍两个偏方：①黑木耳30克，洗净，加水少许，文火煮成羹，连续食用一周，可治内、外痔疮。②茄子切片，烧成炭，研成细末，每次服10克，每日服3次，连用10天，主治内痔。
    患重度痔疮请到医院治疗，常用的有注射疗法、枯痔丁疗法、结扎疗法及手术切除等。
    281医院 姚大力
    DW：281医院
〖-ZW/正文〗
