〖ZQ/总期〗20373〖-ZQ/总期〗
〖RQ/日期〗20131021〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“泰坦尼克”号上一把小提琴以90万英镑拍卖成交〖-BT/标题〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社伦敦10月19日电 据英国媒体报道，“泰坦尼克”号一名乐师曾使用的小提琴19日在英国迪韦齐斯的拍卖会上以90万英镑（约合887.6万元人民币）成交，创“泰坦尼克”号纪念品拍卖价格纪录。
    据悉，这把小提琴属于“泰坦尼克”号乐队首席华莱士・哈特利。一如电影《泰坦尼克号》剧情，当“泰坦尼克”号失事时，哈特利带领其余7名乐队成员在甲板上坚持演奏，试图平复乘客心中的焦虑，因放弃逃生的机会而全部遇难。
    这把小提琴是哈特利的未婚妻玛丽亚・鲁宾逊送给他的订婚礼物，琴上刻有鲁宾逊的题字，琴盒还刻有W・H・H（华莱士・哈特利名字的首字母）的字样。
    鲁宾逊终身未嫁，1939年去世。琴被她家人捐赠给当地一家乐队，后几易其主，最终于2006年被发现。经过7年鉴定，研究人员今年3月确认它为真品。
〖-ZW/正文〗
