〖ZQ/总期〗19953〖-ZQ/总期〗
〖RQ/日期〗20120827〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗人类首位登月宇航员阿姆斯特朗去世〖-BT/标题〗
〖ZZ/作者〗阳建〖-ZZ/作者〗
〖FL/分类〗K833〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201208270402.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201208270402.T02〖-WJ/文件〗
〖-TM/中图〗
    报道援引阿姆斯特朗家人发表的声明说，阿姆斯特朗已因罹患心血管并发症而去世。声明还说，阿姆斯特朗为能服务于国家而感到自豪。声明没有说明阿姆斯特朗去世的时间和地点。
    1969年7月20日，美国阿波罗11号宇宙飞船在月球成功着陆，宇航员阿姆斯特朗在月球表面留下了人类第一个脚印。
    阿姆斯特朗1930年8月5日出生于俄亥俄州的沃帕科内塔。在成为宇航员前，阿姆斯特朗曾在美国海军服役，当过试飞员。在阿波罗11号宇宙飞船登月一年后，他离开了美国宇航局，成为辛辛那提大学一名工程学教授。
    图①：尼尔・阿姆斯特朗2011年11月16日在华盛顿留影。
    图②：1969年7月20日，尼尔・阿姆斯特朗登月后在月球表面留下了人类的脚印。
    新华社发
〖-ZW/正文〗
