〖ZQ/总期〗19953〖-ZQ/总期〗
〖RQ/日期〗20120827〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗警营浪漫求婚仪式〖-BT/标题〗
〖ZZ/作者〗蔡广银〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201208270507.T01〖-WJ/文件〗
〖-TM/中图〗
    8月21日上午，在战友们的欢呼鼓励下，武警江苏省总队徐州市支队一中队副中队长陆政捧着鲜花和戒指向来队的女友、徐州市公安局宣传处警员马霖深情表白，举行了一个浪漫求婚仪式。
    副中队长陆政与女友马霖相恋两年多来，因执行任务聚少离多，而马霖毫无怨言地理解支持着他，鼓励陆政以事业为重，在部队建功立业。深怀歉疚的陆政把女友对自己的理解和支持化为工作的动力，就在此次马霖来队探望之际，他和战友们精心策划了这场独特浪漫的警营求婚仪式。在战友们的祝福中，两人紧紧拥抱，马霖幸福地接受了陆政的求婚。
    蔡广银摄影报道
〖-ZW/正文〗
