〖ZQ/总期〗19953〖-ZQ/总期〗
〖RQ/日期〗20120827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗陕西延安特大交通事故确认36人死亡〖-BT/标题〗
〖FT/副题〗国务院调查组表示将严肃追究事故责任〖-FT/副题〗
〖ZZ/作者〗陶明/石志勇〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社延安8月26日电（记者陶明、石志勇）记者26日10时从事故现场了解到，26日凌晨在陕西省延安市境内发生的特大交通事故确认共有36人死亡。26日2时许，陕西省延安市境内的包茂高速公路化子坪服务区南出口200米处发生一起特大交通事故，一辆双层卧铺客车和一辆罐车（装有甲醇）追尾，并致两车起火。
    据新华社延安8月26日电（记者石志勇）8月26日下午，国务院调查组在陕西省延安市召开现场会。相关负责人表示，此次事故的教训非常深刻，要严肃追究责任。
    目前，延安市已经成立了“8・26”交通事故调查处理领导小组，下设伤员抢救、事故调查、善后处理、综合协调四个工作组，事故善后和原因调查工作正在加紧进行。此后，陕西省和延安市有关部门将尽快查清伤亡人员身份，并做好伤亡人员家属接待安抚工作，积极配合国务院调查组做好事故调查处理，以及事故鉴定、原因分析、责任追究等工作。
〖-ZW/正文〗
