〖ZQ/总期〗17763〖-ZQ/总期〗
〖RQ/日期〗20060829〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗河北省廊坊军分区〖-YT/引题〗
〖BT/标题〗推行新技术节能效果好〖-BT/标题〗
〖ZZ/作者〗常韩/郭建跃〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个军分区在健全节约制度、强化节约意识、加强节约管理的同时，到清华大学低能耗建筑中心、建设部节能研究所等单位学习取经，借鉴他们在节约技术开发应用方面的经验。军分区用先进的节电技术、太阳能利用技术对营区路灯、庭院灯、草坪灯进行改造，实现自动控制，天黑则亮、天明即停；安装电控系统，对供电线路进行改造，实现智能化管理；改装水控制阀门，厕所便器用水阀门更换为触摸延时式，安装免冲水小便器；进行中水改造，收集洗漱、洗衣、食堂、洗澡用水，过滤净化处理后用来冲洗车辆；收集营区雨水，经自然沉淀后用于营区绿化。他们采用的80多项新技术大大提高了节约效益。
〖-ZW/正文〗
