〖ZQ/总期〗17763〖-ZQ/总期〗
〖RQ/日期〗20060829〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗邮票上参加过长征的著名人物〖-BT/标题〗
〖ZZ/作者〗昝鸿祥〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊〖-LM/栏目〗
〖BM/版名〗长征・广角〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    二万五千里长征，是中外军事史上的光辉篇章，是中国共产党领导的一次伟大的历史壮举，是中华民族的一部气壮山河的英雄史诗。我国邮政部门曾多次发行红军长征题材的邮票，现有30余名参加过长征的著名人物在邮票上得到充分而艺术的再现。现将他们当时在长征中所担任的职务及邮票情况简介如下：
    （五）
    彭德怀，长征时主要任红三军团军团长，第1方面军第3军军长、红军陕甘支队司令员。相关邮票志号J155（发行于1988年10月24日）彭德怀同志诞辰九十周年（2-2）“彭大将军”。
    邓颖超，长征时任中共中央局秘书长，邮票志号2004-3邓颖超同志诞辰一百周年（2-2）“老一辈无产阶级革命家”。
    陈云，长征时主要任红五军团中央代表，中央纵队政治委员，邮票志号2000-12陈云同志诞辰九十五周年（4-2）“陈云在延安”。
    廖承志，长征时任红军第四方面军总政治部秘书长。邮票志号J153（发行于1988年9月25日）廖承志同志诞辰八十周年（2-1）“廖承志同志肖像”。（昝鸿祥）
〖-ZW/正文〗
