〖ZQ/总期〗17164〖-ZQ/总期〗
〖RQ/日期〗20050107〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗与音乐作者苏聪的对话〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ★大型民族舞剧《红楼梦》亮相舞台后，观众们纷纷表示，其中雄浑深沉、激情澎湃，既有民族色彩又不乏新时代风格的音乐，十分震撼人、吸引人，是该剧的一大亮点。带着深深的好奇和由衷的崇拜，笔者采访了这段梦与情的交响的作者――旅德华人音乐家苏聪。对于自己历时4个月精心创作的音乐，苏聪侃侃而谈，平静中饱含激情，随意中尽显率真。
    笔者：您是如何介入舞剧《红楼梦》音乐的创作的？
    苏聪：
    笔者：作为《红楼梦》首次完整的舞台音乐表现，您的艺术构想是什么呢？
    苏聪：
    笔者：您音乐的创作思路是沿着什么脉络进行的？
    苏聪：
    笔者：您是如何把握这部音乐作品的民族性和大众性的？
    苏聪：
〖-ZW/正文〗
