〖ZQ/总期〗2114〖-ZQ/总期〗
〖RQ/日期〗19630509〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗设疑破敌〖-BT/标题〗
〖ZZ/作者〗古用〖-ZZ/作者〗
〖LM/栏目〗文化园地百战奇计〖-LM/栏目〗
〖GJ/关键〗百战奇计〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    如果敌人兵力强大，我军兵力弱小，可以用各种手段迷惑敌人。一旦敌人动摇，我即趁机攻击。兵法上说：“我以使敌之疑，而得胜算。”（《草庐经略》卷十《疑敌》）
    公元986年（宋太宗雍熙三年）（辽军大举侵宋，与宋军相持于代州（山西代县）城外。宋军只有几千，很难取胜。知州张齐贤派人去约会大将潘美领并州（山西太原）人马前来支援。不久张齐贤得知：因东路情况吃紧，潘美率军才离开并州四十里，就接到密令，不让支援代州，已经折回并州去了。张齐贤估计辽军只知道潘美前来支援，还不知道他折回并州的消息。到了夜间，便派士兵二百，到代州西南三十里，举起旗帜，点燃柴草；又派步兵二千，伏在辽军后退的路上。辽军从远处望见代州西南火光烛天，旗帜晃动，以为并州援兵来了，吓得向北撤退，退到宋军设伏的地方，突然遭受截击。宋军活捉了辽国的王子一人，士兵五百余人，马千余匹，解除了代州的威胁。
    （见《续资治通鉴》卷十三、宋纪十三）
〖-ZW/正文〗
