〖ZQ/总期〗17056〖-ZQ/总期〗
〖RQ/日期〗20040921〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国共产党第三代中央领导集体的核心――江泽民同志〖-BT/标题〗
〖FL/分类〗D602.25〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1999年10月1日，中华人民共和国成立50周年盛大庆典在北京天安门广场举行。这是江泽民在天安门城楼上向游行队伍挥手致意。
    2002年11月15日，胡锦涛、江泽民在人民大会堂亲切会见出席党的十六大的代表、特邀代表和列席人员并发表重要讲话。
    1993年12月5日，江泽民在北京为一名儿童喂服脊髓灰质炎疫苗后，小朋友亲吻江爷爷。
    1998年8月13日，江泽民冒着酷暑亲临湖北抗洪抢险第一线指导抗洪抢险。
    2000年1月28日，江泽民看望北京军区某部官兵，与战士促膝谈心。
    1997年6月30日午夜至7月1日凌晨，举世瞩目的中英两国政府香港政权交接仪式在香港会议展览中心隆重举行。这是江泽民在交接仪式上。
    2001年10月21日，江泽民与参加亚太经合组织第九次领导人非正式会议的经济体领导人在主会场前合影。
    2000年9月7日，由中国倡议的联合国安理会五个常任理事国首脑会议在纽约举行。江泽民（中）同法国总统希拉克（右二）、俄罗斯总统普京（右一）、英国首相布莱尔（左一）、美国总统克林顿（左二）握手合影。
    一九九九年十月一日，中华人民共和国成立五十周年盛大庆典在北京天安门广场举行。江泽民检阅由人民解放军陆海空三军和人民武装警察部队、民兵预备役部队组成的地面方队。
    本版照片均由新华社发
〖-ZW/正文〗
