〖ZQ/总期〗19522〖-ZQ/总期〗
〖RQ/日期〗20110623〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗湖北省鹤峰县人武部整合辖区资源〖-YT/引题〗
〖BT/标题〗11支军地队伍携手防汛〖-BT/标题〗
〖ZZ/作者〗陈胜/杨彪〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈胜、杨彪报道：“由于连日暴雨，舅河多处出现险情，局部地区出现山体滑坡，迅速启动应急预案！”6月中旬，湖北省鹤峰县人武部组织了一场防汛救灾演练，检验应对突发汛情的能力。
    在为期4天的演练中，除各路民兵分队外，来自公安、水利、人防等部门的救援队伍也同台参演。军地11支队伍、400余名抢险救灾人员在人武部的统一指挥下，先后进行了封堵决口、道桥抢修等6个课目的演练。
    近年来，鹤峰县水利、应急、人防等多个部门先后组建了防汛队伍。去年8月，在该县走马镇的一次抢险救灾行动中，执行任务的4支军地队伍因缺乏协调，影响了救灾进程。事后，该县人武部提出整合资源，打造“一体化”防汛救灾队伍的设想。
    经过与地方党委、政府的协调，今年5月，由人武部牵头，包括公安、武警、水利、通信、电力等多个部门联合组成的防汛指挥部正式成立。各协作单位合理调配训练资源，积极开展联训联演，有效提升了应急抢险能力。
〖-ZW/正文〗
