〖ZQ/总期〗19172〖-ZQ/总期〗
〖RQ/日期〗20100708〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗最美是精武〖-BT/标题〗
〖ZZ/作者〗张坤平/于华良/汪作成〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/战士相册〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    战友报 7月4日 张坤平摄
    连日来，北京军区基础训练集中比武竞赛热火朝天地进行着。左图为某部战士巩明正在进行通信业务比武，看似平静的背后是紧张激烈的角逐。
    前卫报 7月4日 于华良摄
    济南军区某装甲团班长周胜祥入伍10年来，创新出6种新训法战法，带出的兵个个是精武标兵。左下图为他在一次演练中指挥战斗的情景。
    前进报 7月3日 汪作成摄
    大兴安岭军分区某部一班班长王兆飞刻苦训练，军事素质过硬，激发了身边战友的训练热情。下图为他近日参加上级组织的“超越极限”训练。
〖-ZW/正文〗
