〖ZQ/总期〗19172〖-ZQ/总期〗
〖RQ/日期〗20100708〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗南非总统祖马表示世界杯收益超过预期〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗聚焦南非世界杯〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报开普敦7月7日电记者马越舟报道：南非总统祖马今天在新闻发布会上说，世界杯给南非带来的收益超过预期。
    他说，根据预算，南非为举办世界杯花了330亿兰特（约合43亿美元）用于改扩建交通、通讯以及场馆设施，目前看来这些投入带来了良好的回报。据他提供的数字，建筑行业新增了66000个工作机会，安保行业则让4000余人重新找到了工作。
    祖马还说，南非主办世界杯的更大收益，是成功举办这项全球最大规模的足球赛事，让世人以新的眼光看待南非，这将为南非赢得更多的外来投资，为这个国家的未来带来更大的希望。
    南非是非洲大陆就业率最低的国家。根据《2010年非洲就业报告》，这个国家成年人就业率只有41.1%。另据报道，世界杯将有49亿美元的盈利，其中75%将被国际足联装进腰包，南非所获相当有限。
〖-ZW/正文〗
