〖ZQ/总期〗14542〖-ZQ/总期〗
〖RQ/日期〗19971103〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世界之最〖-BT/标题〗
〖ZZ/作者〗罗建国〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗大江截流专版 世界之最〖-LM/栏目〗
〖GJ/关键〗三峡工程RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    举世瞩目的三峡水利枢纽位于长江西陵峡中段，坝址在湖北宜昌三斗坪。工程由拦河大坝及泄水建筑物、水电站厂房、通航建筑物等组成。采用“一级开发，一次建成，分期蓄水，连续移民”的方案实施。三峡水利枢纽是具有防洪、发电、航运、供水等巨大综合利用效益的跨世纪世界超级工程。
    防洪效益最大
    三峡水库总库容393亿立方米，其防洪库容221.5亿立方米，特别是可使荆江河段防洪标准由不足10年一遇提高到100年一遇。
    世界最大的水电站
    水电站安装26台单机容量为70万千瓦的水轮发电机组，总装机容量1820万千瓦，年平均发电量846.8亿千瓦时。水电站单机容量、总装机容量、年发电量均居世界第一。
    航运效益最显著
    三峡水库改善航运里程650公里，使重庆至宜昌航道通行的船队吨位由3000吨级提高到万吨级，是世界上改善航运条件最显著的单一枢纽工程。
    工程规模最大
    三峡工程主体建筑物需开挖10000多万立方米土石方，浇筑2700多万立方米混凝土，金属结构安装28万多吨，水电站机组设备26台套，属世界上已建和在建水利工程之最。
    世界最大的水坝
    三峡工程大坝总混凝土量为1486万立方米，居世界第一；工程的梯级船闸世界上总水头最高（113米）、级数最多（5级）；升船机总重量11800吨，最大提升高度113米，过船吨位3000吨，属世界规模最大、最高的升船机。
    世界最大金属结构
    三峡工程金属结构总量包括各类闸门386扇，各种启闭机139台，引水压力钢管26条，总工程量28万多吨。其综合工作量为世界已建和在建工程之首。
    世界最大淹没面积
    三峡水库淹没陆地面积632平方公里，规划移民约113万人。
    （罗建国辑）
〖-ZW/正文〗
