〖ZQ/总期〗14542〖-ZQ/总期〗
〖RQ/日期〗19971103〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖ZZ/作者〗张克举/吕向阳/李焕明/钱克贤/董庆山/樊忠印/王永乐〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防军工 汽笛声声〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某军械修理所注重提高职工文化素质
    武警山东总队军械修理所，把提高职工的科学文化素质作为经常性的工作来抓，与山东省行政学院、槐荫区大金庄中学联合开办周末育才学校，3年来，有26名职工拿到了大专结业证书。
    （张克举、吕向阳）
    新型多功能电子测控仪投入使用
    某厂与驻厂军代室共同研制的新型多功能电子测控仪，测控近100万发枪弹，100％合格，从而较好地解决了枪弹生产中出现的装药空包和超标的难题。
    （李焕明、钱克贤）
    9511厂学邯钢经验取得显著成效
    空军9511厂开展“学邯钢，抓管理，增效益”活动取得显著成效。今年来，该厂非生产性开支下降13.1％，原材料消耗下降5％，产品成本下降16.21％。 （董庆山）
    交通二支队政工干部向“复合型”转变
    武警交通二支队每年有计划地让政工干部深入施工现场，一面针对工地实际情况抓教育，一面学习工程施工知识，使政工干部成为教育、管理和工程施工的多面手。
    （樊忠印、王永乐）
〖-ZW/正文〗
