〖ZQ/总期〗16346〖-ZQ/总期〗
〖RQ/日期〗20021012〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗亚运奖牌榜〖-BT/标题〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗釜山亚运快递〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗亚运会〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1
    排名国家和地区 金 银 铜
    1 中国 129 69 61
    2 韩国 73 67 77
    3 日本 41 65 63
    4哈萨克斯坦 16 17 21
    5 印度 10 9 11
    6 泰国 9 13 7
    7 中国台北 8 14 19
    8 朝鲜 8 11 11
    9乌兹别克斯坦 8 9 15
    10 伊朗 5 9 13
    11 新加坡 5 2 9
    12沙特阿拉伯 5 1 0
    13 马来西亚 4 8 11
〖-ZW/正文〗
