〖ZQ/总期〗15598〖-ZQ/总期〗
〖RQ/日期〗20000924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一鳞半爪〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗龙年奥运风/一鳞半爪〖-LM/栏目〗
〖BM/版名〗奥运专页〖-BM/版名〗
〖GJ/关键〗悉尼奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    切尔西连投“三不沾”
    昨天，克林顿的千金切尔西“驾临”美国男篮“梦之队”训练场，队员加里・佩顿主动请缨教切小姐投篮。无奈切大小姐篮球天赋有限，连投8个“三不沾”。尴尬时刻，莫宁帮她下台阶：“你投不好是因为鞋的问题，穿高跟鞋就是投不准。”谁知切尔西不领情：“真的吗？这么说你试过喽？！”
    花喜鹊爱看“黑阿甘”
    田径赛场有一只被观众称为“卡卡”的花喜鹊，它在赛场水银灯的铁架子上搭了一个窝。昨天，美国短跑名将约翰逊参加400米预赛时，“卡卡”突然飞到看台最顶端，很认真地观看了这位“黑阿甘”比赛的全过程。
    黄牛党狂炒“金袋鼠”
    悉尼的黄牛党目前正遭遇警方的“严打”，倒票的生意很不顺手；但是他们脑子倒很灵光，已经改炒纪念品了。开幕式上，游行队伍向看台上抛洒的金色毛绒袋鼠纪念品当时市价只有65元，目前已经被黄牛们炒到了350元。
    （本报悉尼9月23日电）
〖-ZW/正文〗
