〖ZQ/总期〗11431〖-ZQ/总期〗
〖RQ/日期〗19890428〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗五月五日：〖-YT/引题〗
〖BT/标题〗全国城乡将分步实施邮政编码〖-BT/标题〗
〖ZZ/作者〗实习生姜歆远/李玫〖-ZZ/作者〗
〖GJ/关键〗邮政编码〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京4月27日电（实习生姜歆远、记者李玫）记者从今天邮电部举行的新闻发布会上获悉，从5月5日起将在全国城乡分步实施邮政编码。今天到会的全国人大常委会副委员长朱学范说，作为一名老邮电工作者，热切希望社会各界对这项涉及千家万户的工作给予关注和支持。
    据悉，具体分步实施的时间是：第一步，从今年5月到1990年4月，要求全国用户书写寄信人编码；第二步，从1990年5月起，要求全国用户书写寄信人和收信人“双码”。为适应机器自动分拣的需要，要求信封也实行标准化。1992年1月1日后，邮局将不再收寄不标准的信件。
    据介绍，10年来我国函件业务量每年以百分之十以上的速度增长，去年底已达59.7亿件，代表信息现代化的邮政编码的推广已经势在必行。
    邮电部自1978年进行邮政编码试点工作以来，据不完全统计，全国24个省、自治区、直辖市已在街道钉挂“邮政编码牌”25万块，印发各种供查询的邮政编码本200多万册。目前，《中国邮政编码图集》和《中国邮政编码大全》已经陆续出版发行。
〖-ZW/正文〗
