〖ZQ/总期〗19457〖-ZQ/总期〗
〖RQ/日期〗20110419〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗王启民〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社哈尔滨4月18日电（记者范迎春）大庆油田有限责任公司总经理助理王启民，1937年9月26日出生在浙江省湖州市。1961年，大学毕业的王启民毫不犹豫地选择来到了大庆油田安家落户。
    上世纪60年代，“温和注水”是国内外油田普遍采用的开采方式，但是大庆油田的“温和注水”方法遇到了麻烦。注水仅3年，采收率就下降到5%，油田被“水淹”了一半。
    王启民受命查找原因，一头扎到试验区。他提出大庆油田地下油层厚薄不匀，应当采取“高效注水开采方法”――这是对“温和注水”理论的颠覆。应用“高效注水开采方法”，被判了“死刑”的一批油井转而成为百吨高产井。
    连续两年的高强度野外作业、冰雪严寒，让王启民这个生龙活虎的汉子、曾经的国家三级运动员患上了严重的类风湿强直性脊椎炎。完成任务回到家中，妻子几乎认不出他了。但是人们没有想到的是，仅仅住院治疗一个多月之后，王启民就重新回到了工作岗位。
    40多年来，王启民先后主持了大庆油田8项重大开发试验任务，仅“表外储层”开发研究成果，就相当于为大庆增加了一个地质储量7.4亿吨的大油田。
〖-ZW/正文〗
