〖ZQ/总期〗19457〖-ZQ/总期〗
〖RQ/日期〗20110419〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗专家博客作者进入四川地震灾区采风〖-BT/标题〗
〖ZZ/作者〗杨立明/杨继龙〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都4月18日电记者杨立明、特约记者杨继龙报道：以“记录重建奇迹、见证中国力量”为主题的全国第四届专家博客笔会在四川成都拉开帷幕，100余名来自全国各地新闻和商业网站博客频道的负责人、专家博客作者，今天奔赴“5・12”汶川特大地震灾区进行采风，见证灾后恢复重建3周年取得的重大成就。
    在为期一周的采访活动中，参会代表将分3路前往绵阳、广元、德阳、雅安和阿坝州等地，对“5・12”汶川特大地震3年来科学救灾、科学重建和科学发展成就进行实地采访，充分感受伟大的抗震救灾精神。
    中国军网和四川省军区派出代表，积极参与此次博客笔会采访活动，并组织制作了博客专题。在接下来的6天时间，他们将对阿坝藏族羌族自治州汶川县、理县、茂县等灾后重建情况，特别是军队参与援建情况进行充分采访并及时报道。
〖-ZW/正文〗
