〖ZQ/总期〗16064〖-ZQ/总期〗
〖RQ/日期〗20020103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗立足本职岗位践行《军人道德规范》〖-YT/引题〗
〖BT/标题〗86医院入选全国首批“百姓放心医院”〖-BT/标题〗
〖ZZ/作者〗董茂生/伍传平〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医德医风；军队医院建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 董茂生、伍传平报道：元旦前夕，在由全国政协监督指导、中华医院管理学会举办的评选“百姓放心医院”活动中，86医院经过严格检查确认后，被推荐为全国首批“明明白白看病百姓放心医院”。
    全国首批“百姓放心医院”评选活动开始后，86医院把学习《军人道德规范》与开展争创“百姓放心医院”活动结合起来。医院及时把《军人道德规范》发放到每个医务人员手中，组织大家认真学习，深刻领会其精神实质，提高职业道德水准。医院还以《军人道德规范》为依据，制定出《廉洁行医职业道德规范》等规章制度，切实纠正医疗上的不正之风。同时，这个医院积极开展送医送药下乡、回访病人、军民共建医院等活动，把服务延伸到城乡，延伸到田间地头和病人家中，有力地推动了医风医德建设和医患关系的改善，提高了医院的品牌效应和知名度，成为军内外患者普遍认可的“放心医院”。
〖-ZW/正文〗
