〖ZQ/总期〗12015〖-ZQ/总期〗
〖RQ/日期〗19901203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗荷军提高机动能力〖-BT/标题〗
〖ZZ/作者〗李忠山〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗荷兰军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    目前，荷兰正在实施90年代国防一体化计划。其目标是在未来的10年中，将荷兰武装力量建设成一支小型灵活的机动部队。
    荷兰国防部长卢勒斯・特比克最近在接受美国《武装部队》杂志记者采访时称，为实现国防一体化计划确定的目标，在未来10年中，将首先采取由上而下的办法削减武装部队30％的员额，即由现在的13万人减至9万人。其中国防参谋部人员将削减20％，约1500名；陆军将削减35％，海军削减25％，空军削减30％。其次，在未来8年中削减国防预算8％，总额约40.5亿美元。第三，将士兵的服役期由现在的14个月缩短到12个月。
    特比克说，荷兰军队裁减后，陆军10个旅中仍有两个旅担负荷德边境100公里宽防区的防御任务，还计划成立一个空中机动旅，以提高陆军的机动能力。海军装备除“猎户座”反潜巡逻机全部保留外，现役的S型护卫舰将由10艘减至4艘，计划装备的“海豚”级潜艇由6艘减至4艘，另外拟购买20架新式直升机以更换现役的24架“大山猫”直升机。空军将减少18架F―16战斗机，原计划成立的“爱国”地空导弹大队也将推迟。然而，荷兰军队在未来10年中，指挥、控制、通信与情报网系统将有较大幅度的改善。（李忠山）
〖-ZW/正文〗
