〖ZQ/总期〗12015〖-ZQ/总期〗
〖RQ/日期〗19901203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗向冰雪运动世界水平迈进〖-BT/标题〗
〖FT/副题〗我国第7届冬运会速滑开赛〖-FT/副题〗
〖ZZ/作者〗王玉祥/孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗冬运会/七届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨12月1日电 王玉祥、记者孙晓青报道：来自全国28个体育代表团的123名运动员，汇聚哈尔滨，参加明天开始的第7届全国冬运会先期进行的决赛――速度滑冰的16枚金牌的角逐。
    解放军体育代表团团长、沈阳军区副参谋长赵树峰少将，用军事术语称这次大赛是“中国速滑健儿向实现冬季奥运会零的突破冲击的出发地域”，他要求部队的17名运动员赛出好成绩。
    大赛组委会今天在这里举行新闻发布会时，也强调了向世界水平迈进的志向。据透露，中国冰雪界“八五”期间的目标是在世界大赛中升国旗，奏国歌，以及超过亚洲冰雪强国日本队。
〖-ZW/正文〗
