〖ZQ/总期〗9646〖-ZQ/总期〗
〖RQ/日期〗19840608〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗朝鲜战场上的败将克拉克病故〖-BT/标题〗
〖ZZ/作者〗耿海薪〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗美国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年4月17日，八十七岁的美军退休上将马克・克拉克，在美国南卡罗莱纳州一所医院里默默死去。
    克拉克出生于军人世家，1917年毕业于西点军校，第一次世界大战时军衔为上尉，战后升为陆军地面部队参谋长。1943年他作为美五军军长，进军意大利；1945年他晋升为上将，先后任美驻奥地利占领军司令和美国副国务卿。朝鲜战争期间，他曾任“联合国军”总司令和远东美军司令，1953年7月27日，在朝鲜停战协定上签字时自叹为“美国历史上第一个在没有取得胜利的停战协议上签字的将军”的，就是此人。以后，他一直未受重用，担任过南卡罗莱纳州军校校长，退休后，担任这个学校的名誉校长。他还撰写回忆录《从多瑙河到鸭绿江》，回顾了他在朝鲜战场上的经历。 （耿海薪）
〖-ZW/正文〗
