〖ZQ/总期〗15256〖-ZQ/总期〗
〖RQ/日期〗19991018〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗珠海开荒7公顷植树1999株〖-YT/引题〗
〖BT/标题〗营造纪念林 迎接游子归〖-BT/标题〗
〖ZZ/作者〗谭昌训〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    珠海开荒7公顷植树1999株
    营造纪念林
    迎接游子归
    本报珠海电谭昌训报道：上周二，球海市“迎澳门回归”主要工程――前山镇前山大桥西侧荒山造林工程划上了圆满的句号。这是珠海驻军和武警部队为迎接澳门回归献上的又一份礼物。
    珠海市前山镇与澳门接壤，其西侧有一座占地7公顷的荒山，山上草木不生。当地居民曾多次在此试验种树，但由于土质差，均以失败告终。今年珠海市“迎澳门回归”工程启动后，市政府把绿化这座荒山的重任交给了珠海警备区和驻地武警部队。子弟兵接到任务后，迅速组成联合施工队，共同研究种植方案，并根据土壤特征找到了适合种植的树种，终于啃下了这块“硬骨头”，给荒山披上了绿装。据统计，驻军和武警部队共出动官兵1500人次，车辆100余台次，种植树木1999株。
〖-ZW/正文〗
