〖ZQ/总期〗18746〖-ZQ/总期〗
〖RQ/日期〗20090508〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗杨卫群同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月4日电 空军指挥学院原院长、正兵团职离休干部杨卫群同志，因病医治无效，于4月13日在北京逝世，享年87岁。
    杨卫群是辽宁海城人，1937年参加革命，1938年加入中国共产党。抗日战争时期，他历任学员、队长、干事、参谋、副科长等职，参加了百团大战、反“扫荡”等战役战斗。解放战争时期，他历任科长等职，参加了热河、宁城、隆化、朝阳、绥中、塔山阻击战、延庆、宜昌、荆门、热河、滦东等战役战斗。新中国成立后，他历任空军第一航空学校副参谋长、参谋长、第一副校长、校长，空军学院训练部副部长、空军军训部副部长、第一轻工业部军代表、冶金工业部革委会副主任、沈阳军区空军参谋长、空军学院院长等职，为部队革命化、现代化、正规化建设作出了贡献。
    杨卫群是党的十三大代表，曾荣获独立自由勋章、解放勋章和独立功勋荣誉章。
    杨卫群同志遗像。新华社发
〖-ZW/正文〗
