〖ZQ/总期〗19379〖-ZQ/总期〗
〖RQ/日期〗20110131〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗豪情满怀赛春联〖-BT/标题〗
〖ZZ/作者〗林贵鹏〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗体育/专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南国东风急，官兵把春闹。今天上午，在成都军区“红河前哨钢二连”，一场别开生面的春联创作大赛如期举行。
    “30分钟时间，每人创作一副春联……”指导员秦吉飞宣布完比赛规则后，官兵们有的颔首冥思，有的提笔书写，现场一片寂静。
    时间到了。上等兵刘涛第一个走到台前，深情朗诵自己的作品：“望边城灯火持枪前哨一颗丹心，听口岸爆竹夜戍红河满腔赤诚。”
    “横批呢？”一阵掌声过后，秦吉飞问。
    “忠诚于党！”刘涛说。
    “手拉手同舟共济志愈坚，心连心抗洪救灾情更浓。”上等兵韦朝议的对联，把大家的思绪带回到曾经的抗洪战场。
    去年8月，受热带风暴影响，红河水位骤升，河口县城低洼处一片汪洋。灾情就是命令，二连官兵在暴雨中连续奋战，共转移1000多名群众，搬运100余吨物资……
    “横批，鱼水情深！”下士谭力接了一句，赢得热烈掌声。
    记者翻阅作品发现，连队宿舍楼上张贴的“忠诚于党，热爱人民，报效国家，献身使命，崇尚荣誉”，被不少官兵选作了横批。
〖-ZW/正文〗
