〖ZQ/总期〗13211〖-ZQ/总期〗
〖RQ/日期〗19940313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗驻守一地绿化一片〖-BT/标题〗
〖FT/副题〗湖南总队“金盾绿色工程”成果显著〖-FT/副题〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗军营绿化建设/湖南总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐清平报道：湖南总队积极组织官兵实施“金盾绿色工程”，在三湘四水广泛开展植树造林，使5000余亩宜林荒山披上了绿装。
    这个总队坚持做到“驻守一地，绿化一片”。他们在营区内大搞绿化，新兵下连种下扎根树，老兵退伍栽下纪念树，所属部队95％以上的中队成为花园式单位。广大官兵积极开展义务植树活动，为三湘四水的宜林荒山、革命纪念地、名胜古迹、旅游景区共营造“武警青年林”、“爱民林”、“共建共育林”90多处，使5000余亩荒山披上绿装。一支队一中队担负韶山警卫任务，中队官兵积极为毛泽东故居、陈列馆、三号水库、滴水洞等景点植树造林，受到上级有关部门和中外游客的好评。长沙市支队为雷锋纪念馆、雷锋学校，常德市支队为旅游胜地桃花园，株洲市支队为炎帝陵，大庸市支队为武陵源旅游开发区，共栽“爱民林”1200多亩。
〖-ZW/正文〗
