〖ZQ/总期〗16210〖-ZQ/总期〗
〖RQ/日期〗20020529〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗程干事忙追名片〖-BT/标题〗
〖ZZ/作者〗张怀君/吕志强〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实新颁发条令典型事例选〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗落实条例条令事例〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●张怀君吕志强
    某部政治处程波干事最近比较忙，一边忙工作，一边忙点“私事”――追讨自己发出去的名片。
    前些日子，程波回乡探家。期间，少不了同学朋友聚会，很多人见面寒喧过后就给他一张印制精美的名片。程波觉得只收不发没面子，便也印了一盒名片，上面有职业、通讯地址、电话号码。此后，再遇上别人给名片，他就“礼尚往来”了。回到部队，程波还得意地给股长递了张名片。没想到股长取出一本新修改的《内务条令》，指着第112条给他看：军人通常不得印制名片。如因工作需要印制名片，必须经师（旅）以上机关审查批准，登记备案。军人名片上不得印有部队番号和其他涉及军事秘密的内容。不看不知道，一看吓一跳，程干事急得直冒汗：“我已经发出去20多张了，咋办？”“咋办？把名片追回来呗！”
    为此，程波一个个给外地同学、朋友打电话，请他们把名片寄回来，并反复叮咛注意保密。看着一张张“完璧归赵”的名片，程波心里的一块石头终于落了地。
〖-ZW/正文〗
