〖ZQ/总期〗19689〖-ZQ/总期〗
〖RQ/日期〗20111207〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗世界围棋大师赛决赛古力扳回一盘〖-BT/标题〗
〖ZZ/作者〗王镜宇/罗争光〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海12月6日电 （记者王镜宇、罗争光）在6日的第16届三星财产杯世界围棋大师赛三番棋决赛第二盘中，背水一战的古力再次面临被韩国名将元晟溱九段屠龙的危险。不过，他在后半盘“走钢丝”般地涉险过关，把总比分扳成1∶1，将比赛拖入7日的决胜局。
    在5日的三番棋决赛首盘中，身为卫冕冠军的古力大龙遭屠，中盘告负，让很多人吃了一惊。如果第二盘再败，他冲击个人第八个世界冠军头衔的努力就要失败。算上2008年中韩天元对抗赛和5日的三星杯决赛首盘，古力对元晟溱竟然遭遇三连败。这场胜利让古力止住连败，同时也把自己对元晟溱的交锋胜负记录改写为4∶3。
    三星财产杯世界围棋大师赛是当今世界棋坛最有影响力的赛事之一，冠军奖金高达2亿韩元（约合112万元人民币）。在上两届比赛中，中国棋手孔杰九段和古力九段先后夺冠。
〖-ZW/正文〗
