〖ZQ/总期〗11018〖-ZQ/总期〗
〖RQ/日期〗19880311〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗京石公路收费站听到“通知”行动快〖-YT/引题〗
〖BT/标题〗过往军车免费了〖-BT/标题〗
〖ZZ/作者〗张金玉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗京石公路收费站支持军队建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这条公路从去年11月建成通车后，平均每天车流量近万次，其中军车流量每天大约上千次。过往军地机动车辆都要停车交费。为了节约一点军费，附近一些军事单位的车辆有时只好绕路而行。
    国务院办公厅通知要求：不论国家投资还是地方集资修建的桥梁、隧道、公路，军用车辆均免费通行。京石公路收费站3月8日早晨听到电台广播的上述通知后，令行禁止，当天上午就不向过往军用车辆收费了。收费站站长杨爱国对笔者说：修这条路花了几亿元，贷了不少款，不收点费也不好办。现在国务院发话了，要尽量减轻军队的负担，我们拥护，执行。
〖-ZW/正文〗
