〖ZQ/总期〗16109〖-ZQ/总期〗
〖RQ/日期〗20020217〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某炮兵旅减少应酬多读书〖-BT/标题〗
〖ZZ/作者〗裴德山〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗新春新气象 官兵“充电”忙〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵读书活动；转变工作作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “要说学习，旅党委‘一班人’可是咱们的楷模！”这个旅的官兵纷纷伸出大拇指称赞。春节团拜时，该旅政委提出：“少应酬，多读书！”整个春节假日期间，他除了到基层与官兵同乐和值班外，就是“躲”在宿舍里读书；旅长探亲休假也带着一大摞军事理论书籍，他打趣地说：“可不能因为回趟家就把‘充电’忘了哟！”
    在党委“一班人”的带动下，全旅官兵纷纷捧起书本，利用闲暇积极“充电”，并形成“比、学、赶、帮、超”的热潮，用官兵们自己的话说，“地方有‘旅游黄金周’，在部队，春节长假就是咱们的‘学习黄金周’！”
〖-ZW/正文〗
