〖ZQ/总期〗16109〖-ZQ/总期〗
〖RQ/日期〗20020217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗应对节后春运客流高峰〖-YT/引题〗
〖BT/标题〗铁道部增开200余列车〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗春运工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    铁道部增开200余列车
    据新华社北京2月16日电 （记者齐中熙）今年春运不仅节前客流提前，节后返城的客流来得也较早。从明天开始，铁路部门将迎来节后春运第一个客流高峰，今天铁路部门加开了200多列临时旅客列车，从民工集散地开往华东、华南沿海城市。
    记者从铁路部门了解到，今天全国铁路发送旅客将达到370万人，比去年同期增长了一成还多。由于明天是农历初六，也是铁路部门预计的节后春运第一个客流高峰，所以今天铁路部门有针对性的从北京、上海、南京、杭州、温州、福州、厦门等地发出200多列临时旅客列车，开往成都、重庆、武汉、南昌、合肥、阜阳等节后客流密集地区。为确保在客流激增的情况下，旅客仍能松松快快的出行，从这些大城市开出的临客大都是空车出发，预计明天这些车将会满载而归。
〖-ZW/正文〗
