〖ZQ/总期〗16109〖-ZQ/总期〗
〖RQ/日期〗20020217〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某部官兵“双拥林”里播新绿〖-BT/标题〗
〖ZZ/作者〗唐守伦〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某部官兵“双拥林”里播新绿
    本报南京2月16日电唐守伦报道：连日来，南京军区某部1000余名官兵利用节假日休息时间，挥汗在“双拥林”摆开植树战场，共植树万余株，为绿化“第二故乡”谱写新篇章。
    “双拥林”位于沪宁高速公路镇江支线两侧，又称“引资大道绿色长廊”，是镇江市改善、美化投资环境的重要工程。该部官兵为绿化“第二故乡”，主动利用节日休息时间到林区植树。笔者在工地上看到，官兵们个个精神饱满，汗流满面，分不清谁是干部谁是战士，许多刚入伍的新战士也加入了植树行列。与官兵们一同植树的苏旅长、魏政委告诉笔者，听说春节期间驻地组织植树造林活动，官兵们主动请战，决心为绿化“第二故乡”、美化古城镇江再作新贡献。工地上的官兵们对笔者说，虽然春节少休息一点，但能为美化祖国山河出点力，心里感到格外高兴。
〖-ZW/正文〗
