〖ZQ/总期〗11120〖-ZQ/总期〗
〖RQ/日期〗19880621〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗第20届亚洲举重锦标赛落幕〖-YT/引题〗
〖BT/标题〗中国获三项第一再次称雄亚洲举坛〖-BT/标题〗
〖ZZ/作者〗章新新〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚洲举重锦标赛体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    经过5天角逐，在有11个国家和地区近90名大力士角逐的本届大赛上，亚洲大力士2人4次破3项世界纪录，这是亚洲锦标赛上前所未见的。此外还有8人13次破11项亚洲纪录，显示了日益接近欧洲大力士的实力。
    在今天110公斤和110公斤以上级比赛中，中国选手取得了突破性进步。魏培宁以213.5公斤打破了伊朗选手泰默雷保持的110公斤级挺举亚洲纪录。110公斤以上级比赛中，一顿饭能吃12个馒头（2两1个）的才力气吞山河，一把举起221公斤，打破该级别伊朗选手保持的220.5公斤的挺举亚洲纪录。这是中国选手第一次在亚洲锦标赛大级别赛中打败伊朗、伊拉克大力士的垄断。
    中国大力士在轻级别连破世界纪录，预示着他们在奥运会已有可能获得金牌，而大级别的突破性进步则昭告世人：中国将向两年后的北京亚运会举重所有级别的冠军目标进军，尤其在大级别中力争金牌。
〖-ZW/正文〗
