〖ZQ/总期〗12972〖-ZQ/总期〗
〖RQ/日期〗19930717〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗发生在山东的一件感人事――〖-YT/引题〗
〖BT/标题〗夫妻悬赏找“雷锋”〖-BT/标题〗
〖ZZ/作者〗刘玉珩特约/王志强〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗学雷锋〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南7月16日电 刘玉珩、特约通讯员王志强报道：今天，山东省昌乐县农民王义华、康福美夫妇在奔波了22天后，终于在驻沂蒙山某部见到了他们日夜寻找的“雷锋”――济南军区某部军需助理员王德平。
    6月23日下午4时许，王义华7岁的儿子王永彬在路边行走时被一辆货车撞成重伤。孩子的母亲康福美同其他6位亲人跪在路上向过往的车辆求助，然而，20多辆车驶过，竟无一人理睬。这时，乘吉普车到潍坊出差的王德平路过此地，看到有人拦车呼救，便立即让司机停车。王德平护送孩子到达医院后，又给孩子挂号，又找医生要求全力抢救。后来，当孩子父母去结算医疗费时，医院却退给了他们178元钱，说是那位军官预交的医疗费没用完。夫妇俩再找这个军官时，吉普车已不知去向。为了找到这个“雷锋”，夫妇俩在车站、码头等公众场合张贴1000张“悬赏告示”，许诺凡是提供有价值线索者，将付酬金200元。
〖-ZW/正文〗
