〖ZQ/总期〗14730〖-ZQ/总期〗
〖RQ/日期〗19980510〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗喀麦隆队：“雄狮”欲再吼〖-BT/标题〗
〖LM/栏目〗三十二强扫描之六〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三十二强扫描之六
    喀麦隆队：“雄狮”欲再吼
    球队：
    教练：
    球星：
    现状：喀麦隆队在法国世界杯赛上的首要任务是挽回自己滑落的名声。这支曾经走在非洲足球最前沿的球队已经与其“不屈的雄狮”之美誉相去甚远，它在今年2月非洲国家杯赛上以0∶1负于刚果共和国队的“灾难性演出”就是最好的佐证。
    喀麦隆队保持着两项骄人的纪录：1990年意大利之夏，喀麦隆队“雄狮”怒吼，杀入八强，这是非洲球队有史以来在世界杯上的最好成绩；进军法兰西是该队连续第三次、历史上第四次打入世界杯决赛圈，这也创了一项非洲之最。
    喀麦隆队从1996年以来打了31场比赛，12胜10平9负，失球数比进球数还多，虽雄风不再，但也决不甘心落到在法兰西受智利、奥地利队“欺负”的地步。
    预测：
〖-ZW/正文〗
