〖ZQ/总期〗18861〖-ZQ/总期〗
〖RQ/日期〗20090831〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗陕西某预备役高炮师转变机关作风〖-YT/引题〗
〖BT/标题〗16名借调干部重返基层〖-BT/标题〗
〖ZZ/作者〗周琳/董福海〖-ZZ/作者〗
〖FL/分类〗EI24〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安8月29日电周琳、董福海报道：8月26日，陕西某预备役高炮师机关借调的16名基层干部全部回到各自的团队。
    今年7月，这个师领导在某团调研时发现，干部在位率较低，除正常休假和外出学习的以外，大都被师机关借调去了。师党委经过分析后认为，选拔机关干部必须严格程序，随意借调干部不利于机关作风建设。随后，师党委对机关干部选拔任用办法重新进行修订，规定有空编的科室才准借调干部，3个月考察期内达不到机关任职要求的，必须回原单位工作。
    清编工作展开后，说情的电话和条子又来了。“党委集体研究决定的，个人说了不算数。”师领导及时亮明态度，狠刹人情风。师政治部率先退回两名借调干部，其他部门紧跟落实。
〖-ZW/正文〗
