〖ZQ/总期〗18861〖-ZQ/总期〗
〖RQ/日期〗20090831〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗军事科学院财务部规范生活费管理〖-YT/引题〗
〖BT/标题〗科学理财助力科研保障〖-BT/标题〗
〖ZZ/作者〗张其好/张莉萍〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张其好、张莉萍报道：军事科学院财务部结合科研任务重、人才密集和人员变动频繁等实际，把总部生活费规范化管理规定渗透到科研工作的各个环节，调动了科研人员的积极性，成为科研保障力新的增长点。
    针对科研单位实际，他们制定了一系列具体标准：《奖励工资管理实施细则》使奖励工资激励作用真正得到发挥；《退伙管理办法》、《退役费结算办法》、《抚恤费领报细则》等补充标准措施，确保总部各项生活费标准制度的落实；《常用财务标准规定简明表》使人人清楚标准，个个了解政策。
    生活费规范化管理大大提升了科研保障能力，该院先后完成重大科研课题1237项。院财务部工薪福利办公室也因此多次受到表彰，从事生活费管理的人员中有27人次立功受奖。
〖-ZW/正文〗
