〖ZQ/总期〗19364〖-ZQ/总期〗
〖RQ/日期〗20110116〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗南京鼓楼区热情为驻军办实事〖-BT/标题〗
〖ZZ/作者〗郝鹏腾〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京1月15日电郝鹏腾报道：昨天下午，南京政治学院学员3队马卫东队长的爱人任莉，从南京慈善总会潘锴红副会长手中接过4000元的慰问金后，饱含热泪地说：“多年来，驻地政府和人民把每一件好事都办到了我们的心坎上，我们打心眼里感激。”这是南京鼓楼区热情为驻军官兵办实事的又一实例。
    南京鼓楼区政府从2000年起，每年和驻区部队一起对随军家属就业情况进行拉网式调查，通过送岗位、送摊位、送技能、送培训等途径，先后妥善安置2100多名军嫂就业；先后优先照顾1300多名军人子女就近入学入托。去年3月，鼓楼区政府再次被评为“江苏省双拥模范区”，实现了省级双拥模范区7连冠，南京市也连续6次被评为“全国双拥模范城”。
〖-ZW/正文〗
