〖ZQ/总期〗19864〖-ZQ/总期〗
〖RQ/日期〗20120530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全军首批30名“卓越计划”国防生完成军地联合培养〖-BT/标题〗
〖ZZ/作者〗郭廷波/李建文〖-ZZ/作者〗
〖FL/分类〗EJ82〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月28日电 郭廷波、记者李建文报道：记者今天从空军干部部获悉，全军首批30名“卓越工程师教育培养计划”国防生在空军某试验训练基地完成毕业论文答辩，通过军地联合培养考核，即将奔赴部队任职。
    “卓越计划”是教育部落实《国家中长期教育改革和发展规划纲要（2010-2020年）》的重大改革项目之一，其目标是培养造就一大批创新能力强、适应能力强的优秀后备工程师。早在2002年就与空军建立依托培养关系的西安电子科技大学，是全国首批61所“卓越计划”高校之一。为进一步提高国防生培养质量，空军政治部及时协调西安电子科技大学率先将“卓越计划”应用到依托培养国防生中，并由空军某试验训练基地具体实施。
    试点班的30名国防生，是从这所大学2008级探测制导与控制、信息安全、通信工程、电子信息工程、信息对抗等5个专业120名国防生中择优选拔的。据悉，“卓越计划”试点班国防生于去年7月20日正式来到基地，他们在部队的近1年时间里，完成了2个月军政强训、5个月的专业理论与实践教学、4个月的岗位见习和毕业设计。
〖-ZW/正文〗
