〖ZQ/总期〗19299〖-ZQ/总期〗
〖RQ/日期〗20101112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2010年全国新老兵航空运输计划会议结束〖-BT/标题〗
〖ZZ/作者〗张春华/何晓虎〖-ZZ/作者〗
〖FL/分类〗EK231〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆11月11日电张春华、何晓虎报道：全国新老兵航空运输计划会议10日在重庆结束，国家民航局、总后军交运输部和各军区代表共60余人参加了会议。
    会议就去年新老兵空运情况作了总结，讨论并通过了《2010年全国新老兵航空运输计划会议纪要》。
    据了解，国航、东航、南航三个大航空集团及其他航空公司将派出技术性能最好的飞机、最优秀的机组，对驻西藏、新疆和云南等边远艰苦地区以及部分城市的新老兵实施空运。特别是西藏阿里机场于今年建成通航后，为解决驻西藏阿里部队交通不便，今年首次对驻该地区退伍老兵直接实施空运出藏，此举将大大改善边远艰苦地区部队新老兵运输条件。
〖-ZW/正文〗
