〖ZQ/总期〗18995〖-ZQ/总期〗
〖RQ/日期〗20100112〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗姚明表示不参加世锦赛〖-BT/标题〗
〖ZZ/作者〗单磊〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月11日电（记者单磊）中国国家男篮中锋姚明11日透露，他将不能参加今年年底的男篮世锦赛。
    左脚骨折的姚明在接受搜狐体育采访时说：“世锦赛我肯定赶不上，我这个伤起码要到7月份才能上球场练球，这个机会不如让年轻球员去展现自己。至于（2012年）奥运会离现在还很远，不太好说。”
    不过姚明希望球迷给没有他的中国队更多的鼓励和支持，他说：“就像上海队是无数球员心血堆积成的一样，国家队也是无数人――知名或者不知名的人的心血堆积成的。国家队是一个集体，不是一两个人的。”
    在这次访谈中，姚明还首次承认自己要当爸爸了。之前国家女篮球员苗立杰在一次访谈中透露姚明的妻子叶莉已经怀孕，姚明说：“我其实也非常想告诉别人，即将做父亲总是一件非常高兴的事。”
〖-ZW/正文〗
