〖ZQ/总期〗1716〖-ZQ/总期〗
〖RQ/日期〗19620125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不是“看门”〖-BT/标题〗
〖ZZ/作者〗刘稚勋/陈光甫/张格诚〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某机关大批干部下连以后，一位留在机关里的同志轻松地告诉别人：“看门这工作真是逍遥自在，除了看看电话、出出公差以外，一天到晚没事干，象半休一样。”
    这话当然错了。机关人少了，留下的人责任也加重了。有的单位曾给留在机关的干部提出了“三结合”的要求：一是上下结合，做好上情下达、下情上达的工作；二是点面结合，运用到下面作调查研究工作的同志摸到的经验来指导全盘；三是中心工作和业务工作结合，人少了，还是要保证中心工作，坚持业务工作。可见，不是更轻松了，而是更繁重了。当然，如果把留在机关的任务仅仅看作是“看门”，而不是紧张的“第二线的战斗”。也可能会出现轻松的现象的。
〖-ZW/正文〗
