〖ZQ/总期〗19923〖-ZQ/总期〗
〖RQ/日期〗20120728〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军代表队在国际特种狙击手比赛中获佳绩〖-BT/标题〗
〖ZZ/作者〗张坤平/赵国涛〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月27日电 特约记者张坤平、赵国涛报道：记者今天从总参有关部门获悉，在刚刚结束的“金鹰-2012”哈萨克斯坦国际特种狙击手比赛中，我军代表队取得优异成绩：在外国参赛队（主办国除外）排名中，17个比赛课目14个领先，两个狙击小组以绝对优势分获总分第一名、第二名。
    哈萨克斯坦国际特种狙击手比赛已举办了三届，我军是第一次参加该项赛事。本次比赛历时10天，来自中国、美国、俄罗斯、乌克兰、哈萨克斯坦等8个国家的17支参赛队参加角逐。由北京军区选拔出的5名狙击手组成的我军代表队，分为2个狙击小组参赛。他们凭着精湛的军事技能和过硬的综合素质，打出了中国狙击手的威风，为祖国和军队赢得了荣誉。
    据介绍，此次国际特种狙击手比赛与往届相比难度更大，如：摆锤射击课目的射击距离由100米增加至450米；指令射击课目的射击距离由400米调整为600米至1000米5种距离，比赛的各个环节都突出了对狙击手首发命中的实战要求。
〖-ZW/正文〗
