〖ZQ/总期〗10720〖-ZQ/总期〗
〖RQ/日期〗19870518〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗伊朗武装力量〖-BT/标题〗
〖ZZ/作者〗张玉河〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗伊朗军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1985/86财年伊朗国防开支140.091亿美元，1986/87财年国防预算50.894亿美元。总兵力为70.45万人，军人服役期为24个月。陆军30.5万人，编为3个军部。建制作战师12个，其中步兵师7个，机械化师3个，空降和特种师各1个。另有装甲独立旅和步兵旅若干，“霍克”导弹营12个。拥有苏制T型和美制M型系列坦克1000辆，装甲战斗车数百辆，各型火炮2000余门。革命卫队共35万人，编为8个师，另有若干独立旅，分为步兵、装甲、空降、防空、炮兵、工程等若干兵种，武器装备从陆、海、空军中调配。
    海军1.45万人，拥有海军基地6处，各型舰船30余艘，其中驱逐舰3艘，护卫舰4艘，快速攻击舰8艘，均装备舰舰导弹。海军航空兵拥有作战飞机2架，作战直升机12架。海军陆战队编为3个营。空军3.5万人，各型中队约30个，其中作战中队8个，运输机中队5个，地空导弹中队5个。各型飞机300余架，主要作战飞机为F―4D、F―5E、F―14等。
    伊朗伊斯兰革命后，霍梅尼主张政教合一、神权高于一切，伊朗应有一个至高无上的宗教领袖总揽军政大权。“革命领袖”为武装部队总司令，最高国防委员会是领袖领导下的军事决策机关。委员会由总统、总理、国防部长、总参谋长、革命卫队司令以及领袖任命的个人代表组成。旷日持久的两伊战争使伊朗全国处在实际的战争状态。
    伊朗现任议长拉夫桑贾尼是霍梅尼在最高国防委员会的个人代表，因此，西方认为他是实际上的武装部队司令。总参谋长是伊斯梅尔・舒拉比上校，革命卫队司令是穆赫辛・雷扎伊。 （张玉河）
〖-ZW/正文〗
