〖ZQ/总期〗10720〖-ZQ/总期〗
〖RQ/日期〗19870518〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗金利来杯全国足球甲级联赛激战正酣〖-YT/引题〗
〖BT/标题〗八一队客场踢败山东队〖-BT/标题〗
〖ZZ/作者〗王华〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗足球赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在此之前，八一队于5月3日在武汉市客场逼和了湖北队，比分是1∶1；8日，他们移师广州，又是在客场以1∶0挫败广州队，3场球共积7分。
    山东队是八一队的老对手，在去年全国甲级联赛中，曾以2∶0战胜过八一队。今年的全运会预选赛，这两个队正好分在同组。因此，今天的比赛，对八一队来说，既是打好甲级联赛，力争卫冕的一场硬仗，又是全运会前的一次“热身赛”。
    比赛中，双方都排出最强阵容。八一队老将黄向东首开纪录，一脚劲射破网。之后，山东队的王东宁扳回一分。最后，八一队10号黄庆良攻进一球，奠定了胜局。
〖-ZW/正文〗
