〖ZQ/总期〗19722〖-ZQ/总期〗
〖RQ/日期〗20120109〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗美防长警告伊朗不得跨越“红线”〖-BT/标题〗
〖ZZ/作者〗王丰丰〖-ZZ/作者〗
〖FL/分类〗D51〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美防长警告伊朗
    不得跨越“红线”
    据新华社华盛顿1月8日电（记者王丰丰）美国国防部长帕内塔8日在接受美国媒体采访时说，伊朗发展核武器与封锁霍尔木兹海峡是美方的“红线”。一旦伊朗跨越这条“红线”，美国将“作出回应”。
    帕内塔当天在接受哥伦比亚广播公司《面向全国》节目采访时说，美方认为，伊朗没有在开发核武器，但仍在继续发展核能力，这让美方感到“担忧”，美方的“红线”就是伊朗不能拥有核武器。除此之外，帕内塔还说，美方不会容许伊朗封锁霍尔木兹海峡，一旦伊朗封锁这一重要石油运输通道，美方将“作出回应”。
    面对西方经济制裁的伊朗近期高调发出封锁霍尔木兹海峡的威胁。此外，伊朗媒体8日报道，伊朗又启用了一处新的地下铀浓缩设施，可防轰炸。
〖-ZW/正文〗
