〖ZQ/总期〗20751〖-ZQ/总期〗
〖RQ/日期〗20141103〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗俄向乌东南部提供第五批人道主义援助〖-BT/标题〗
〖ZZ/作者〗岳连国〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科11月2日电（记者岳连国）俄罗斯紧急情况部2日在其网站上发布消息说，俄第五批人道主义援助车队当天向乌克兰东南部运送了1000多吨人道主义援助物资。
    据俄紧急情况部危机情况管理中心副主任沃罗诺夫介绍，由100多辆卡车组成的援助车队2日在俄乌边境完成通关手续后进入乌境内，车队分成两队，每队50多辆卡车，分别前往顿涅茨克州和卢甘斯克州。援助物资以食品、药品、燃料和建筑材料为主，总计超过1000吨。
    据最新消息，向卢甘斯克州和顿涅茨克州运送物资的卡车已完成卸货，正陆续返回。
    今年8月以来，俄方已向乌东南部运送共计8000多吨援助物资。乌当局和西方国家对俄方做法表示反对，担心俄可能借机“入侵乌克兰”，但俄方坚决否认这种说法。
〖-ZW/正文〗
