〖ZQ/总期〗20751〖-ZQ/总期〗
〖RQ/日期〗20141103〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗北京军区某团新兵营〖-YT/引题〗
〖BT/标题〗趣味体能训练激发精武斗志等三则〖-BT/标题〗
〖ZZ/作者〗王朝宁/郑少臣〖-ZZ/作者〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014110301204.T01〖-WJ/文件〗
〖-TM/中图〗
    本报讯 王朝宁、郑少臣报道：10月29日，北京军区某团新兵营组织了一场趣味运动会。经过激烈比拼，“百米飞人”、“摔跤王子”、“越障达人”等项目冠军称号也都花落各家。该营针对新战士的体能特点和个体差异，将竞赛类、趣味类体育游戏融入到体能训练中，调动了新战士的参训积极性，强健了体魄、增进了友谊，进一步激发了新战士精武强能、建功军营的高昂斗志。
    新疆军区某团新兵营
    战斗体能训练夯实体质基础
    本报讯 王海建、雷占强报道：新训开始以来，新疆军区某团新兵营科学运用战斗体能训练方法，坚持将基础体能、器械训练、战斗体能等穿插实施，还着重把举炮弹、拉轮胎跑、500米蛙跳等增强爆发力和提高双腿耐力的训练内容穿插在大纲规定考核课目训练间隙进行，将紧急出动演练、手榴弹投掷、战术基础动作等新训课目和体能科学结合起来训练，有效增强了新兵体能训练效果。
    近日，武警重庆市总队八支队新训大队开展“谁是体能王”比赛，比赛设置了俯卧撑、仰卧起坐、单双杠等基础体能项目。图为仰卧起坐比赛。 王庆建摄
〖-ZW/正文〗
