〖ZQ/总期〗20751〖-ZQ/总期〗
〖RQ/日期〗20141103〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗探月咏〖-BT/标题〗
〖FT/副题〗热烈欢呼探月工程三期再入返回飞行试验获得圆满成功〖-FT/副题〗
〖ZZ/作者〗志宇〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ――热烈欢呼探月工程三期再入返回飞行试验获得圆满成功
    志宇
    月亮地球两相恋，
    八十万里遥遥看。
    古人不识真面目，
    神话诗情不胜传。
    今非昔比大发展，
    雄心壮志上九天。
    两弹一星惊世界，
    神舟遨游写新篇。
    探索宇宙无止境，
    登上月球是首选。
    明明了了细筹划，
    月亮城上光辉灿。
    嫦一嫦二先行官，
    奔月绕月路途艰。
    嫦娥三号意拳拳，
    精选落脚在虹湾。
    携同玉兔志高远，
    跨壑越岭只等闲。
    嫦娥五号举国盼，
    月球取样任往返。
    “小飞”探路先试验，
    再入返回是关键。
    神奇远超孙大圣，
    “漂式”弹跳轨不偏。
    万众瞩目王旗展，
    精准着陆好泰然。
    中国精神中国梦，
    航天凯歌震宇寰。
    （2014年11月2日）
    注释：
    （1）西昌有月亮城之称。
    （2）王旗，是指内蒙古自治区四子王旗着陆场。
〖-ZW/正文〗
