〖ZQ/总期〗15992〖-ZQ/总期〗
〖RQ/日期〗20011023〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国足球彩票正式发行〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在此之前，中国足球彩票在全国12个试点省市进行了试发行。
    中国足球彩票采用国际上较为流行且简单易行的竞猜比赛的胜负为游戏玩法。考虑到国内联赛的赛制还不稳定，中国足彩目前以意大利甲级联赛18支球队每轮共9场比赛、英格兰超级联赛每轮确定8支球队的4场比赛，共13场比赛为竞猜对象，分为随机投注、单式投注和复式投注共3种投注方法，每注2元。足球彩票采用全国统一联网发行，全国共享一个奖池，设置一等奖（猜中全部13场比赛的胜负平结果）和二等奖（猜中其中12场比赛的胜负平结果）两个奖级，各为当期总奖金额的50％，一、二等奖均按照该等奖级的投注数量平均分配，一等奖奖金总额保底暂定为218万元，单注最高奖金封顶奖金暂定为500万元。
〖-ZW/正文〗
