〖ZQ/总期〗19652〖-ZQ/总期〗
〖RQ/日期〗20111031〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警岳阳市支队〖-YT/引题〗
〖BT/标题〗会议发言照稿念 叫停〖-BT/标题〗
〖ZZ/作者〗任地宝/朱三军〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 任地宝、朱三军报道：10月下旬，武警湖南省总队岳阳市支队召开工作双向讲评会。出人意料的是，整场会议支队领导发言只用了一纸提纲。
    支队政委彭勇辉介绍，以往支队召开讲评会议，业务部门早早就会在发言席上预先准备好讲话材料，发言者只需“照稿宣读”。民主生活会上，党委成员一致认为：机关讲评基层工作应该就事论事，讲评内容就应该是平时下部队指导工作时看到的、听到的、想到的，以及基层官兵、机关业务部门所反映的工作情况。支队党委“一班人”坚持从自身做起，常委们深入基层与干部、战士谈心，上岗楼、进班排，掌握基层建设发展的第一手资料。
    党委常委讲评不用材料，发言不看讲稿的务实会风，赢得与会官兵的交口称赞。官兵欣喜地说：“会议时间缩短了，内容精炼了，机关的讲评更加具体了。”
〖-ZW/正文〗
