〖ZQ/总期〗15768〖-ZQ/总期〗
〖RQ/日期〗20010313〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗3月12日全国人大第八天全国政协第十天〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会日记〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    两会日记
    3月12日
    全国人大第八天全国政协第十天
    ●本报记者杜献洲
    今天下午，全国政协九届四次会议在雄壮的国歌声中闭幕。
    这些天，旁听政协委员发言，强烈感受到他们参政议政的政治热情。特别当讲到“假冒伪劣”、“地方保护主义”、“形式主义”、“腐败”等问题时，忧国忧民之情溢于言表。
    人大代表继续分组审议李鹏委员长的报告和“两高”的报告。代表们对此次“两高”报告的满意度明显地高于往年。刘志艳代表6年前为救6名儿童失去了右手。“两会”以来，他坚持用左手写议政心得、日记。一只独手，他已经记了13页开会心得，写了6篇日记。
〖-ZW/正文〗
