〖ZQ/总期〗15768〖-ZQ/总期〗
〖RQ/日期〗20010313〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗能“静”方能“进”〖-BT/标题〗
〖ZZ/作者〗杨振国〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    能“静”方能“进”
    ●杨振国
    夜深人静，万籁俱寂，独坐案前，看书撰文。此时此刻，往往灵感泉涌，才思敏捷。如此佳境，很多人或许并不陌生。古人云：“静而后能安，安而后能虑，虑而后能得”。“夫学须静也，才须学也。非学无以广才，非志无以成学”。其理归一：能“静”乃能“进”之基。要想有知识，有才学，有建树，能“静”至关重要。
    “有志者，事竟成”。但志多必躁。人生有限，时间有限，精力更有限，在求学成事之路上，有所弃才能有所为。如果不作取舍，势必分心走神，导致什么都懂但都不真懂，什么都行又都不真行，终究只是“半瓶子醋”。
    当今社会精彩纷呈，诱惑颇多。倘无“静”的心境，很难专心致志。居于领导岗位的人们，尤其如此。面对迎来送往、请吃吃请、拜托托拜等等，如果不能断然坚拒，想“静”也不成。只有不为金钱所惑，不为功名所累，不为女色所动，不为“关系”所系，才能由“静”而“进”，成学成事。
〖-ZW/正文〗
