〖ZQ/总期〗10727〖-ZQ/总期〗
〖RQ/日期〗19870525〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗大兴安岭火区〖-YT/引题〗
〖BT/标题〗东线指战员驰援西线〖-BT/标题〗
〖FT/副题〗火区上空再次人工降雨成功〖-FT/副题〗
〖ZZ/作者〗薛仁董庆九焦国力〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    昨天，前线总指挥部制定了“以打为主、打防结合”的方针，把主要力量集中在开辟西部火区南线的防火带上。连日来，盘古至碧水一线集中了军民4300人，从碧水至内蒙古满归林业局边界集中了军民4400多人，到昨天已开辟占全长的40％的防火带；另有1万军民正在奋力开辟23支线向北至古莲林场全长172公里的防火带。
    又讯 董庆九、焦国力报道：空军三架飞机今天在大兴安岭图强、塔河、西林吉一线上空实施人工降雨成功。上午10时10分，3架安―26升空撒下大量干冰；12时28分又一架伊―24飞向火区撒下新型催化剂。据测量至18时，上述地区已普遍降雨4毫米左右，笔者20时30分自塔河发稿时，雨仍在下。
〖-ZW/正文〗
