〖ZQ/总期〗10727〖-ZQ/总期〗
〖RQ/日期〗19870525〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗建湖需要建筑等方面人才〖-BT/标题〗
〖ZZ/作者〗吕立国〖HH/换行〗DW：江苏省建湖县武装部〖-ZZ/作者〗
〖LM/栏目〗祝你成才人才需求窗〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    83051部队等6个单位来信询问建湖县人才需求信息，现请军报转告：
    建筑人才：我县建筑队伍已达1500多人，已打进上海、山东、新疆、内蒙古、大庆、大连等省内外建筑市场，亟需一批建筑设计、施工管理人才。
    种植人才：我县盛产粮棉，但蔬菜、瓜果生产状况欠佳，市场供应大都靠外地运进，迫切需要一批具有蔬菜、瓜果栽培技术的人才。
    养殖人才：我县有沟河湖荡水面近15万亩，发展淡水养殖业具有广阔的前景，“七五”期间将大力开发利用这些水面养鱼和养殖螃蟹、青虾、甲鱼等特种水产品，很需要在这方面有专长的人才。
    江苏省建湖县武装部 吕立国
〖-ZW/正文〗
