〖ZQ/总期〗11163〖-ZQ/总期〗
〖RQ/日期〗19880803〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗高汉城丁明顺邱良鲁万春周生〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    唐河县261名退伍功臣成为致富模范
    河南省唐河县“八一”前夕召开退伍军人勤劳致富模范大会。261名曾在“两山”前线参战立功的退伍战士，戴上了大红花。 （高汉波、丁明顺）
    新型骨质增生电疗机享誉海内外
    炮兵导弹学校研制成功的“D2L―Ⅱ型骨质增生电疗机”，从去年7月通过部级鉴定一年来，已治疗骨质增生患者100万人次，其有效率达95％。这种治疗方法，具有作用快，疗效好，无痛苦，无副作用的特点。（邱良）
    廊坊预备役师坚持劳武结合成绩显著
    廊坊陆军预备役师坚持劳武结合的方针，在经济建设和国防建设中都取得显著成绩。这个预备役师修建了4个大型训练基地，制定了奖励爱军习武者措施。4年来，训练专业技术近9000名，合格率达98.6％以上。近年来，这个师修路600公里，绿化沙荒地1300多亩。（鲁万春、周生）
    台湾电影演员胡慧中申请赴大陆领取“百花奖”
    台湾电影女演员胡慧中7月30日寄函台湾演员工会，请求协助向台湾“行政院新闻局”提出申请，允许她赴大陆领取1988年度电影“百花奖”的“特别奖”。
    菲破获一起政变阴谋
    菲律宾军方1日宣布，军方和企业界右翼分子最近策划阴谋，企图推翻科拉松・阿基诺政府，被当局破获。
    （据新华社）
〖-ZW/正文〗
