〖ZQ/总期〗15349〖-ZQ/总期〗
〖RQ/日期〗20000119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗1999年度全军“福来奖”评选揭晓〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军队运动员；军队体育工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1999年度全军“福来奖”评选揭晓
    本报北京1月18日讯记者许沛成报道：1999年度全军“福来奖”评选今天在北京揭晓，王显波等19名运动员和展淑萍等11名教练员、体育干部受到表彰和奖励。
    “福来奖”是以五六十年代闻名军内外的八一足球队主力后卫陈福来先生捐赠资金设立的奖项，每年对取得优异运动成绩的我军运动员、教练员等予以奖励。从1990年开始，这一奖项评选从未间断，为推动我军体育运动的发展发挥了积极作用。
    在今天的评选和颁奖仪式上，济南军区柔道运动员王显波等19名在去年国内外重大比赛中取得优异成绩的运动员，沈阳军区女篮教练员展淑萍等11位教练员和体育干部，荣获1999年度全军“福来奖”。受到奖励的运动员和教练员涉及柔道、游泳、跳水、篮球、田径、速滑、手球、足球等8个项目，济南、兰州、广州、沈阳、北京军区体工队和海军体工队均有获奖者。总政和海军有关部门的领导同志到会为获奖者颁了奖。
〖-ZW/正文〗
