〖ZQ/总期〗18042〖-ZQ/总期〗
〖RQ/日期〗20070604〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗说“经验”〖-BT/标题〗
〖ZZ/作者〗刘昕〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/思想片羽〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    说“经验”
    ◆经验是老师。这是达・芬奇说的。师者，释疑解惑也。当我们在许多问题上迷惑不解的时候，可以看看历史的经验，正可谓“历史的经验值得注意”。因此，善于创造未来的人，必是懂得历史的人；不重视历史的人，在开创未来中不会走得长远。
    ◆经验有着同书本一样的价值，但它不能代替思考。经验与思考的关系是食品与消化的关系，经验通过思考而发挥作用，就像食品经过消化而产生能量。如果唯书本是从，就不免犯本本主义错误；若唯经验是从，那就不免犯经验主义错误。
    ◆没有失败的教训就不可能有成功的经验，可如今有的工作只要一试验就取得了“成功经验”，而且百试百灵。很显然，这试验出来的某些经验是掺了水的。所以，给试点经验缩水也是一个经验。（刘昕）
〖-ZW/正文〗
