〖ZQ/总期〗19062〖-ZQ/总期〗
〖RQ/日期〗20100320〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗北海舰队656艇〖-YT/引题〗
〖BT/标题〗问卷调查注重做好“下篇文章”〖-BT/标题〗
〖ZZ/作者〗孙国强/韩丰军〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    问卷调查注重做好“下篇文章”
    本报讯孙国强、韩丰军报道：60份调查问卷，竟有15份空白卷。3月2日，北海舰队某导护艇大队656艇党支部本打算通过调查问卷的形式改进部队工作，没想到却遭到“当头一棒”。面对1/4的空白卷，该艇党支部反躬自省，从中找问题、查不足，改进工作作风。
    对于这次事件，很多干部既感到难堪又感到不可思议。“15份空白卷，是没有问题？还是有问题不愿提？”正在大家一头雾水时，航海部门中士王涛自告奋勇地给出了缘由：前几次调查问卷时，常常问卷一收，问题就被摆在一边，即使再用心写，最后还是一张废纸，大家当然没兴趣了。
    王涛的建言让艇领导如坐针毡，紧接着，艇领导扑下身子广泛听取官兵需求，两天后，一份翔实贴心的问卷，又一次摆到官兵面前，不但问题贴近基层实际，而且多了“你对本次问卷调查是否满意”一项。问卷归纳后，艇党支部迅速整理，并将解决问题的联系人、解决期限等向官兵公示。
〖-ZW/正文〗
