〖ZQ/总期〗19062〖-ZQ/总期〗
〖RQ/日期〗20100320〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗彭施鲁同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月2日电原国防科工委司令部顾问、副兵团职离休干部彭施鲁同志，因病医治无效，于2009年11月7日在北京逝世，享年95岁。
    彭施鲁是河南省武陟县人，1934年加入中国共产主义青年团，1935年参加东北抗日联军，1936年加入中国共产党。1935年至1945年，他历任东北抗联第四军军部秘书、团政委、后方留守处主任、师政治部主任、支队教导大队政委，苏联红军第八十八独立步兵旅的连政治指导员、连长、参谋，苏军驻佳木斯卫戍副司令员、司令员，中共佳木斯地区委员会党委书记等职，参加了反“扫荡”、开辟松花江下游新游击区、杨木林子等战役战斗。1946年至1982年，他历任东北军政大学合江分校副教育长、副团长、东北军区军政学校副校长、第二十七步兵学校副校长、军事师范学校副校长兼训练部部长，军委军校部编研处处长，总参军校部、军训部副部长，解放军体育学院院长、国防科工委司令部副参谋长等职，为部队革命化、现代化、正规化建设作出了贡献。
    彭施鲁1955年被授予大校军衔，1961年晋升为少将军衔，曾荣获苏联红星勋章、三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
〖-ZW/正文〗
