〖ZQ/总期〗16299〖-ZQ/总期〗
〖RQ/日期〗20020826〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗应邀访问非洲四国并出席可持续发展世界首脑会议〖-YT/引题〗
〖BT/标题〗朱F基总理离开北京〖-BT/标题〗
〖ZZ/作者〗车玉明〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗对外关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国务院副总理钱其琛、国务委员兼国务院秘书长王忠禹、国务院副秘书长马凯、外交部副部长李肇星、中共中央办公厅副主任姜异康和四国驻华使节、联合国开发计划署驻华代表到人民大会堂送行。
    朱F基总理的陪同人员朱总理夫人劳安、国家发展计划委员会主任曾培炎、中央外事办公室主任刘华秋、国务院法制办公室主任杨景宇、国务院研究室主任魏礼群、国务院副秘书长高强、外交部副部长王光亚、国家经济贸易委员会副主任张志刚、对外贸易经济合作部副部长吕福源、卫生部副部长王陇德、总理办公室主任李伟同机离京。RW：朱F基；出访
〖-ZW/正文〗
