〖ZQ/总期〗16459〖-ZQ/总期〗
〖RQ/日期〗20030202〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗雪域哨卡文化活动丰富多彩〖-BT/标题〗
〖ZZ/作者〗邹陈东/曹虎城〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗军营贺新春 温暖送基层〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗为基层服务；官兵业余文化生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨2月1日电邹陈东、曹虎城报道：大雪封山两个多月了，边防官兵的新春佳节过得咋样？今天笔者拨通了驻守在全国唯一不通公路的西藏墨脱县“墨脱戍边模范营”的电话，话筒里传来教导员杨浩宇的声音：“春节期间我们每顿都能吃上10多个菜，文化生活也非常丰富，除了能看上20多个频道的电视节目，营里还举行了篝火晚会和读书演讲、乒乓球、篮球比赛等。”
    西藏军区边防部队大多驻守在海拔4500米以上的“生命禁区”。去年大雪封山前，西藏军区除了给所有边防连队、哨所、执勤点送去多达55个品种的主副食、蜡烛、汽灯、烤火炉等冬储物资外，还为他们配发了100台电视机、100台VCD、100张兵乓球桌、5种球类，同时拨款30余万元，添置了一批图书。军区还派出十几个文化巡修小分队，行程3万多公里，在大雪封山前对全区所有连队、哨所、边防执勤点的电视差转设备、文化器材进行了全面检修。
〖-ZW/正文〗
