〖ZQ/总期〗10187〖-ZQ/总期〗
〖RQ/日期〗19851201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗共青团中央举行十一届四中全会〖-YT/引题〗
〖BT/标题〗选举宋德福为团中央第一书记〖-BT/标题〗
〖ZZ/作者〗朱瑞清〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗共青团中央十一届四中全会RW：宋德福/书记〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    全会还增选团中央书记处候补书记张宝顺、李克强为团中央书记处书记；增选青海省海南藏族自治州州长洛桑（藏族）、共青团安徽省委书记刘奇葆、团中央宣传部部长冯军为团中央常委、书记处书记；增选共青团北京市委书记林炎志为团中央常委。
    增选和调整后的团中央书记处由十人组成，他们是：第一书记宋德福，书记刘延东、李源潮、李海峰、何光ァ⒄疟λ场⒗羁饲俊⒙迳！⒘跗孑帷⒎刖。
    增选和调整后的团中央常务委员会由十七人组成，他们是（按姓氏笔划为序）：田宏、冯军、刘玉浦、刘延东、刘奇葆、杨崇汇、李至伦、李克强、李学举、李海峰、李源潮、何光ァ⑺蔚赂！⒄疟λ场⒘盅字尽⒄韵裁鳌⒙迳！
    选举结束后，宋德福代表团中央书记处作了讲话。他说，明年全团劲往哪儿使？用一句话来说就是：工作到支部，全团抓落实。我们应该深入基层，扎扎实实地到下边去抓落实。
〖-ZW/正文〗
