〖ZQ/总期〗9235〖-ZQ/总期〗
〖RQ/日期〗19830424〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗邢师长离休前〖-YT/引题〗
〖BT/标题〗公物如数上交一件不少〖-BT/标题〗
〖ZZ/作者〗柴建国/贺德田〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 北京部队某师师长邢东升在即将离休的前一天，提着一个作业包来到作训科，说：“这是公家配发给我的东西，你们查查，是否短缺。”一位参谋接过来一看，凡作训科配发的东西，都在包里，一件不缺。
    3月上旬，邢东升得知自己离职休息的消息后，工作之余将自己用的公物全部清点了一遍，发的，上交；借的，归还。有一个提箱，原是发给首长们外出开会用的，邢师长平时一直把它放在家里用来存放衣服。这次，邢师长把箱子腾出来，送到了办公室。邢师长有个公家发的人造革背包，他的小儿子想留下来当书包，邢师长对儿子说：“你要这么个书包，我可以给你买，公家的东西不能占为己有。”3月11日，邢师长向管理部门移交办公室的钥匙时，室内原来配置的大小三十八件物品，一件不少。（柴建国、贺德田）RW：邢东升
〖-ZW/正文〗
