〖ZQ/总期〗18570〖-ZQ/总期〗
〖RQ/日期〗20081113〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第10届全国救生锦标赛在广州军体院开幕〖-BT/标题〗
〖ZZ/作者〗蒋伟宏/刘练文〖-ZZ/作者〗
〖FL/分类〗G812.2〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋伟宏、特约通讯员刘练文报道：为期4天的第10届全国救生锦标赛11日在广州军事体育进修学院开幕。
    此次全国锦标赛由国家体育总局游泳运动管理中心、中国救生协会主办，解放军军事体育进修学院承办，来自全国各地包括香港、澳门在内的32支代表队的324人参赛，其中澳门代表队是首次参加。
    本次比赛分为静水救生和海浪救生两项赛事。静水救生项目设有50米假人救生赛、4×50米混合救生接力赛、4×50米自由泳接力障碍赛、抛绳救生赛和现场急救赛等11个项目。海浪救生项目包括沙滩夺标赛、4人沙滩跑接力赛、单人沙滩跑50米赛、海浪游泳赛、单人救生板赛、救生浮标接力赛和救生板接力赛等7个项目。
〖-ZW/正文〗
