〖ZQ/总期〗11931〖-ZQ/总期〗
〖RQ/日期〗19900910〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗法国将发射第一颗军事侦察卫星“太阳神”〖-BT/标题〗
〖ZZ/作者〗刘福友〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗外军资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据外刊报道，法国将在1993年后期发射法国的第一颗军事侦察卫星“太阳神”。目前法国的阿里安空间公司已得到政府的批准，使用“阿里安―4”火箭发射这一卫星。
    “太阳神”军事侦察卫星，是1972年2月法国军备总署获准执行的一项军用航天计划。它包括“太阳神”侦察卫星和“锡拉库萨―2”军用通信卫星。“太阳神”卫星重2500公斤，星上装有高分辨率的成像仪器设备，地面分辨率将达到1米，卫星寿命为4―5年。卫星将进入太阳同步轨道，它将为法国和欧洲参加该计划的意大利和西班牙提供军事侦察图像。
    “太阳神”计划包括4颗侦察卫星，最初将建造2颗，一颗工作一颗备份。（刘福友）
    图为“太阳神”军事侦察卫星。
〖-ZW/正文〗
