〖ZQ/总期〗11931〖-ZQ/总期〗
〖RQ/日期〗19900910〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗八一体工大队亚运训练场馆准备就绪〖-BT/标题〗
〖ZZ/作者〗孙玉堂/张西凌〖-ZZ/作者〗
〖LM/栏目〗走向亚运（距亚运会还有12天）〖-LM/栏目〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月8日讯 孙玉堂、张西凌报道：“亚运气氛浓，环境卫生好”。这是总政周文元副主任日前在检查八一体工大队亚运训练场馆准备工作后，对新任大队长吴皖湘说的一番话。
    亚运会期间，八一队将担负亚洲各国及地区体育代表团的足、篮、排球，体操、田径、游泳等6个项目13个场馆训练接待任务。为了高标准、高质量地做好准备工作，大队党委在人员少、任务重、要求高的情况下，深入一线，精心组织，先后成立了亚运会训练场馆综合保障工作领导小组和安全保卫联合领导小组，加班加点整修各训练场馆的器材设备，并整治环境卫生。经过40多天的连续奋战，一切工作已准备就绪。昨天，亚运会组委会场地部负责人全面验收训练场馆后，表示满意。
〖-ZW/正文〗
