〖ZQ/总期〗18613〖-ZQ/总期〗
〖RQ/日期〗20081226〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国防科大人文与社会科学学院〖-YT/引题〗
〖BT/标题〗开发出我国第一部“哲译通”电子辞典〖-BT/标题〗
〖ZZ/作者〗况守忠/周雨花〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    开发出我国第一部“哲译通”电子辞典
    本报长沙12月25日电况守忠、周雨花报道：我国人文与社会科学领域第一部在线电子辞典――“哲译通”，日前在国防科大人文与社会科学学院开发成功，并在中国军网开通试运行。该成果填补了我国人文社科领域的一项空白，为相关教学与研究提供了一个方便、快捷的平台。
    “哲译通”全称为《哲学与社会科学专有名词电子辞典》，分为军事、经济、法学、哲学、教育、历史、文学、管理、科技史九大类，共收集、整理和翻译了近10万个人文社科领域专业术语。该辞典具有开放式词条提交、智能中英文全文检索、英汉对照注释、双语查询等特点。使用者只需要输入中文或英文词条，便可获得汉语词条、英语词条、译文出处、中文注释、英文注释、学科类别等信息，是从事哲学与社会科学研究与教学的好帮手。
〖-ZW/正文〗
