〖ZQ/总期〗9080〖-ZQ/总期〗
〖RQ/日期〗19821120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事小测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    1，全国农村思想政治工作会议提出，农村工作要一手抓（  ），一手抓（  ），要在最近几年内开创出农村思想政治工作的新局面。
    2、到目前为止，我国已有（  ）个城市的历年待业人员全部就业。
    3.我国第一座太阳塔最近在（  ）建成。
    选择题：
    今后我国城镇劳动就业的方向主要是发展（国营、集体、个体）经济。
    问答题：
    铜陵县为什么要撤销对黄昌福等人的处理？
    上期答案
    填空题：
    1、美国10月份的失业大数达（1160）万人，失业率上升为（10.4％）。
    2、伊朗、伊拉克战争长期停不下来，这一战争是（1980）年（9）月开始的。
    问答题：
    以色列为加速吞并约旦河西岸，最近决定于一年内在约旦河西岸新建、扩建二十个定居点，并在五年内把现有的一百零三个居民点扩充为一百六十个，把犹太移民数目增为十万名。
〖-ZW/正文〗
