〖ZQ/总期〗10353〖-ZQ/总期〗
〖RQ/日期〗19860516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖YT/引题〗台湾当局作让步〖-YT/引题〗
〖BT/标题〗首次允许成立“党外公共政策会”〖-BT/标题〗
〖LM/栏目〗今日台湾〖-LM/栏目〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    本月10日，在由台湾“总统府国策顾问”陶百川等人邀请党外人士“沟通”的聚餐会上，台湾当局首次表示同意党外人士成立“党外公共政策会”，并允许其在台湾各地设立分会。
    台湾非国民党籍人士近年来强烈要求成立政治性的联合组织，并于1984年成立了名为“党外公共政策会”的机构。但国民党当局为了对党外人士进行限制，一再申明不允许“公政会”成立，但不久前，国民党当局突然指定其“中央政策协调会”副秘书长梁肃戎等三人组成“沟通小组”，加强与党外人士“沟通”。国民党主席蒋经国并于本月7日在国民党中央常会上提出，要“促进政治和谐，维护社会安定”，“加强与社会各方面人士进行意见沟通”。
    5月10日，陶百川与台湾大学教授胡佛、国民党“中央政策会”三人沟通小组成员等代表国民党邀请台湾党外人士尤清、谢长廷等人赴宴“沟通”。据台湾报纸报道，“沟通”宴会上国民党作出了一些让步，与党外人士达成有关协议。
    （据新华社）
〖-ZW/正文〗
