〖ZQ/总期〗20587〖-ZQ/总期〗
〖RQ/日期〗20140523〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“读书热”丰富文化生活等三则〖-BT/标题〗
〖ZZ/作者〗王坤/胡庚〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    5月上旬，北京军区某团积极开展“倡导读书风尚、建设文化军营”活动，为基层营连阅览室购置新书2800余册，每天下午定时开放图书馆，并在团政工网上开设读书频道。
    （王 坤、胡 庚）
    引院校资源培养文艺骨干
    初夏，某机步团邀请驻地艺术院校教师通过集中授课辅导、现场讲解示范、作品观摩互动等方式，重点提高文艺骨干的节目编排、摄影摄像、动漫制作等能力。
    （刘 为、丁 冶）
    巡诊路上送医送欢乐
    5月上旬，新疆军区第15医院医护人员利用巡诊时机带上几个快板、歌舞节目，在为11个少数民族乡镇群众送健康的同时也送去了欢乐。
    （李立江、杨 子）
〖-ZW/正文〗
