〖ZQ/总期〗20587〖-ZQ/总期〗
〖RQ/日期〗20140523〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗北京五环内将基本取消燃煤锅炉〖-BT/标题〗
〖ZZ/作者〗关桂峰〖-ZZ/作者〗
〖LM/栏目〗宏观资讯〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月22日电 （记者关桂峰）为治理大气污染，北京市今年将在燃煤电厂关停、采暖锅炉改造、工业用煤压减、散煤治理四大领域压减燃煤260万吨，五环路内基本取消燃煤锅炉。
    记者22日从北京市发展改革委获悉，今年北京市将有近300台锅炉进行“煤改气”改造，力度为历年最大，预计可减少燃煤100万吨，约40万户居民供热将用上清洁能源；五环路内基本取消燃煤锅炉；基本完成19个市级以上工业园区锅炉“煤改气”，同时推进市级以下工业园区、产业基地和规模以上工业企业燃煤设施的清洁改造。
    北京市发展改革委相关负责人表示，今年燃煤锅炉的改造重心从城六区逐步向远郊区县转移，全面加快远郊区县的燃煤锅炉改造，在已接通管道天然气的区域，实施一批锅炉“煤改气”工程；在燃气管网条件不具备的地区，通过电力、热泵等多方式推进。
〖-ZW/正文〗
