〖ZQ/总期〗20587〖-ZQ/总期〗
〖RQ/日期〗20140523〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗切莫改掉正确〖-BT/标题〗
〖ZZ/作者〗张振兴〖-ZZ/作者〗
〖LM/栏目〗学习与研究/一得〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■张振兴
    微信里有一则故事：一位顾客在餐馆要了一碗饭、一碗汤。服务员刚走开，顾客就嚷起来：“对不起，这汤我没法喝。”服务员于是就换了一碗。可服务员一走，顾客还是说：“这汤我没法喝”。一而再、再而三，服务员只好叫来经理。经理毕恭毕敬地对顾客说：“这汤是本店最好的厨师做的，不知先生觉得哪里不妥？”这时顾客反问道：“我是说，汤匙在哪里呢？”
    这个故事告诉我们一个道理，就是在改正错误之前，一定要认真调查研究。只有把问题的原因找准，才能以有效的办法改正错误。否则，改正的可能不是错误，而是正确。比如，有的单位作风纪律要求严格了一些，有的人会有意见，甚至发牢骚。须知，如果因此就将尺度放松，甚至一味放纵，把正确的决定改掉，将会怎样？
    改错，如果改掉的不是错误，而是正确，那就是错上加错。
〖-ZW/正文〗
