〖ZQ/总期〗9202〖-ZQ/总期〗
〖RQ/日期〗19830322〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗《学记》浅译（七）〖-BT/标题〗
〖ZZ/作者〗许椿生〖-ZZ/作者〗
〖LM/栏目〗教育之窗〖-LM/栏目〗
〖GJ/关键〗教育之窗〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    今之教者，
    现在的教师进行教学，
    呻其占毕，
    （只知）朗该课文，
    多其讯，
    大量地灌注知识，
    言及于数进而不顾其安。
    只顾赶进度，不管学生能
    不能接受。
    使人不由其诚，
    不考虑学生的志趣，
    教人不尽其材。
    不能使学生的资质得到充
    分发展。
    其施之也悖，
    他们施教的办法既不合
    理，
    其求之也佛。
    获致的效果也适得其反。
    夫然故，
    正因为这样，
    隐其学而疾其师，
    使得学生厌恶学习，怨恨
    教师，
    苦其难而不知其益也。
    只感到学习的困苦，不知
    道学习的好处。
    虽终其业，
    即使毕业，
    其去之必速，
    很快就会忘得一干二净，
    教之不刑，
    教育没有成效，
    其此之由乎！
    原因就在这里。
    〔注释〕《学记》在这里指出当时教师教学的五大缺点：一，照本宣科。二，注入式教学。三，只顾赶进度。四，不从学生志趣出发。五，不因材施教。由于这些缺点，使学生怨恨教师，厌恶学习，效果很差。
    毕，竹简。占，或解译为通t，简一类的东西；或解译为觇通，注视的意思。数，古注“疾也”，急速的意思。安，指学“弦、诗、礼”。悖佛，不顺其道。隐，痛恶；疾，憎恨。
    许椿生
〖-ZW/正文〗
