〖ZQ/总期〗19286〖-ZQ/总期〗
〖RQ/日期〗20101031〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗南京军区某团建立跟踪帮带制度〖-YT/引题〗
〖BT/标题〗大学生干部快速成长〖-BT/标题〗
〖ZZ/作者〗王忠雷/叶菁〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王忠雷、叶菁报道：日前，南京军区某团举行了实战化实兵对抗演练总结表彰大会，引人注目的是，过半数走上领奖台的是大学生干部。团政委张福东介绍说，通过跟踪帮带，岗位摔打，提高了大学生干部的能力素质，使他们在军营快速成长。
    在创先争优活动中，这个团党委将大学生干部作为重点目标。他们建立团党委常委、机关股长、营连干部骨干和大学生干部“三帮一”跟踪帮带制度，帮助他们尽快掌握组训规律，熟悉带兵方法，精通专业技能。利用驻训、演练等契机，把大学生干部推上演训一线，利用大项任务摔打锻炼大学生干部，实现了知识向能力的转化。
〖-ZW/正文〗
