〖ZQ/总期〗19286〖-ZQ/总期〗
〖RQ/日期〗20101031〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗驻太原铁路局军代处比武赛场创先争优〖-YT/引题〗
〖BT/标题〗比出高低争出干劲〖-BT/标题〗
〖ZZ/作者〗杨文田/陈国元〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨文田、陈国元报道：理论考核闭卷笔试，体能考核掐秒数米，装备演练上车操作……一连数月，驻太原铁路局军代处广泛开展“争当优秀共产党员、争做模范铁路军代表”系列考核比武竞赛，激发了党员干部创先争优的热情。
    该军代处积极引导基层党组织和党员在岗位练兵实践中建功立业，在比武场上创先争优。他们编印了共同知识、铁路基础、铁路交通保障、军供保障、军交科研与训练知识等考核比武竞赛题库，进行理论知识闭卷笔试；对新配置到位的重装备机械化站台车、轻型组合站台、军交调度指挥车，组织全员人人上车进行实际操作演练；对3000米长跑、仰卧起坐、俯卧撑等体能课目，每周进行一次测试。通过考核比武竞赛，比出了高低，争出了干劲。
〖-ZW/正文〗
