〖ZQ/总期〗18994〖-ZQ/总期〗
〖RQ/日期〗20100111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗冰海救人英雄唐健荣立二等功〖-BT/标题〗
〖ZZ/作者〗赵长宏〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青岛1月10日电赵长宏报道：今天上午，北海舰队某舰艇训练中心某码头上，在官兵的欢呼声中，南海舰队某导弹快艇大队政委邱周华向冰海救人英雄、南海舰队某水警区2320艇副机电长唐健颁发了二等功奖章和荣誉证书。
    1月6日上午，在该中心驻训的唐健从冰冷的海水中勇救落水女子的壮举，感动了岛城人民。当得知救人的勇士是一名海军军官后，市民们纷纷竖起大拇指：“咱们子弟兵就是好样的。”1月8日，唐健英勇救人的感人事迹经《解放军报》报道后，在社会上引起了强烈反响。日前，南海舰队某水警区党委给他记二等功，并做出开展向唐健同志学习的决定，号召部队官兵以实际行动践行当代革命军人核心价值观。
〖-ZW/正文〗
