〖ZQ/总期〗18994〖-ZQ/总期〗
〖RQ/日期〗20100111〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗八公桥反“蚕食”等二则〖-BT/标题〗
〖ZZ/作者〗刘宇〖-ZZ/作者〗
〖FL/分类〗EL26〖-FL/分类〗
〖LM/栏目〗军史文苑/官兵读史〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    八公桥反“蚕食”
    在日寇大“扫荡”后期，各路伪军对我中心区根据地展开了疯狂的“蚕食”行动。1943年11月16日至19日，运用冀鲁豫军区二分区基干团展开了八公桥反“蚕食”战斗，歼敌3200余人，迫其退出我中心区，胜利地保卫了我抗日根据地。可见，关键时刻顶得住是我军的光荣传统，也是我们平日战备训练中的鉴镜。
    ――成都军区某部教导员 刘宇
    “临汾旅”在运城战役中
    1948年6月，晋冀鲁豫野战军第8纵队23旅在攻打临汾战役中战功最著，被中央军委授予“光荣的临汾旅”。此前的1947年12月27日，该旅就以坑道爆破的形式率先攻破运城。“临汾旅”屡战屡胜的骄人战绩，为我们新一代官兵树立了敢打敢拼、不畏强敌的榜样。
    ――73096部队政治部干事汪烨
〖-ZW/正文〗
