〖ZQ/总期〗15135〖-ZQ/总期〗
〖RQ/日期〗19990619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗奥运会足球外围赛亚洲区第七小组赛结束〖-YT/引题〗
〖BT/标题〗中国队2比0胜朝鲜队〖-BT/标题〗
〖ZZ/作者〗郭礼华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国足球队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国队2比0胜朝鲜队
    据新华社上海6月18日电（记者郭礼华）尽管已提前一轮小组出线，中国国奥队今晚在这里仍以主力阵容出战小组最后一场对朝鲜国奥队的比赛，结果以2∶0胜出，获得第二十七届奥运会足球预选赛亚洲区第一阶段第二循环的第三场胜利。
    在第一阶段比赛中，中国国奥队以1∶0胜朝鲜国奥队。
    至此，中国国奥队在小组六场比赛中全胜，打进20个球，1球未失，领到了参加九强赛的入场券。朝鲜国奥队小组排名第二。
    在今晚上半场的比赛中，中国国奥队曾创造了至少三次得分的良机，可惜未能进球。下半场战至第76分钟时，替补上场的18号张效瑞在禁区右角大脚施射，球终于飞进网窝。
    终场前1分钟，中国国奥队5号郑智从右路下底传中，15号李金羽门前头球再建功，将全场比分锁定在2∶0。
〖-ZW/正文〗
