〖ZQ/总期〗16172〖-ZQ/总期〗
〖RQ/日期〗20020421〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗208医院骨科荣立集体一等功等四则〖-BT/标题〗
〖ZZ/作者〗彭修玉/房时/严忠良/黄红英/柳忠强/郭宗武〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    208医院骨科荣立集体一等功
    沈阳军区208医院骨科，30年来治疗小儿麻痹患者10多万人次，独创40多种新技术，治愈率达到93.6％，先后获各类成果奖57项。沈阳军区日前为该科记集体一等功。（彭修玉）
    “战场救护管理系统”获奖
    某预备役高炮师研制的“战场救护管理系统”，实现了对伤病员的分类、救治等信息的快速处理，使各级救治机构达到资源共享，获得军队科技进步三等奖。（房时、严忠良）
    421医院实行患者“投诉有奖”
    海军421医院开展“优质服务月”活动，在住院伤病员和地方患者中实行“投诉有奖”，鼓励病员针对医务人员服务质量等问题举报投诉，受到患者欢迎。（黄红英）
    某油料仓库建立“官兵健康卡”
    济南军区某油料仓库建立起“官兵健康卡”，对官兵的健康状况实行实时跟踪，军医每天都可在网上对患病官兵巡诊，为他们求医问药提供咨询。（柳忠强、郭宗武）
〖-ZW/正文〗
