〖ZQ/总期〗526〖-ZQ/总期〗
〖RQ/日期〗19580815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗搜捕“空降特务”〖-BT/标题〗
〖FT/副题〗――野营生活片断〖-FT/副题〗
〖LM/栏目〗国防体育〖-LM/栏目〗
〖GJ/关键〗国防体育知识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    夜深人静，表针指向一点钟，几声紧急集合的哨音，打破夜晚的沉寂。大家马上行动起来，六分钟全连集合完毕，这对才到部队过了三天战士生活的学生们说来，不能不算是显著的进步。
    连长宣布了命令：“部队急行军到十几里外的苗圃地带，搜捕空降特务！”一次紧张而静肃的急行军开始了，在“刷刷”地脚步声中时而传来“跟上、跟上”的口令。
    苗圃已隐约出现在眼前，突然小树丛中响起枪声，火光也一闪一闪，“敌人”就在眼前了，大家紧张起来，加快了步伐，赶到搜捕地带。“一排沿右翼，二排沿左翼，三排在中间，分头搜索！”连长简要的下达了命令，大家马上聚精会神地向树丛跑去。
    野草过膝，地面起伏不平，同学们都不甘示弱，勇猛地直向纵深插入，一小时后，都将“特务”捕获。
    天已发亮，大家兴致勃勃地唱着凯歌回到营房，他们没有一点倦意，紧接又投入新的一天的紧张训练。
    （2152部队军事野营办公室）
〖-ZW/正文〗
