〖ZQ/总期〗1429〖-ZQ/总期〗
〖RQ/日期〗19610221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗连队的荣誉〖-BT/标题〗
〖ZZ/作者〗江汉帆〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    走进连队的这片营房，
    首先看见咱毛主席的塑象，
    红的花，绿的草多么鲜艳，
    毛主席就象站在春天的田野。
    醒目的标语挂在墙上，
    谁看到谁都斗志昂扬：
    “保卫和平，保卫祖国
    艰苦奋斗，发愤图强。”
    俱乐部里挂满锦旗、奖状，
    连队的历史长虹般辉煌――
    爬雪山，走草地，
    陕北高原开过荒。
    青纱帐里打过游击，
    太行山上大败东洋，
    临津江畔痛击美帝，
    三八线上威名远扬。
    连队史象红花开放，
    继续向前，军号嘹亮；
    看全连人员花名册，
    全都写在光荣榜上。
    有天将军来连里探望，
    他就是当年这里的连长，
    进了营房朗朗大笑：
    “真是一代新的虎将！”
    猛听窗外吼声震天，
    山岗上飞舞着红旗、刀枪；
    傍晚战士们列队归营，
    连队又增添多少壮丽的诗行！
〖-ZW/正文〗
