〖ZQ/总期〗18795〖-ZQ/总期〗
〖RQ/日期〗20090626〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中韩军事跳伞友谊赛开幕〖-BT/标题〗
〖ZZ/作者〗钱敏/谭洁〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报开封6月25日电钱敏、记者谭洁报道：由中国空军主办的第八届中韩军事跳伞友谊比赛今天在古城开封拉开帷幕。来自中国、韩国和斯里兰卡的3支代表队近60名运动员，在男（女）子集体定点、男（女）子个人定点、四人空中造型5个单项中展开激烈角逐。
    据介绍，此次国际军事跳伞邀请赛选择在中国跳伞事业发祥地开封举行，是为了纪念中国空军成立60周年和新中国开展跳伞事业60周年。同时，中国空军每年均与外军举行跳伞比赛，目的在于增强中外军队之间的互信与交流，扩大中国空军的对外影响力。上午10时整。率先出舱的八一跳伞队队员叶晓莉驾驭着降落伞，手持五星红旗向体育场飘来，数千名群众报以雷鸣般的掌声。
〖-ZW/正文〗
