〖ZQ/总期〗8285〖-ZQ/总期〗
〖RQ/日期〗19800916〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗00225部队精心施工〖-YT/引题〗
〖BT/标题〗两所院校教学楼交付使用〖-BT/标题〗
〖ZZ/作者〗金纯龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗00225部队/华东石油学院/山东大学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 8月底，00225部队为华东石油学院和山东大学快速建成两幢现代化教学大楼，及时解决了8，000名学生上课问题，受到山东省建委领导同志和两校师生的好评。
    这两幢教学大楼都是多层混合结构，室内具有现代化设施，按通常进度，最少要用一年时间才能建成。这个部队1月份开始动工后，为赶在8月底前交付使用，他们积极调整施工计划，合理安排施工力量，认真抓好重点工程的施工。担负主要建设任务的二营和十四连精心组织，精心施工，做到当日计划当日完，月月超额完成任务，终于按期交付使用，经有关单位技术检查评定，质量优良。（金纯龙）
〖-ZW/正文〗
