〖ZQ/总期〗2706〖-ZQ/总期〗
〖RQ/日期〗19650316〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗捆刺杀靶谣〖-BT/标题〗
〖ZZ/作者〗王耀东〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    狠狠地捆呀，
    狠狠地扎，
    战士来捆刺杀靶。
    不挑禾谷秸，
    不挑随风草，
    单选折不断的硬树条！
    捆上三代恨，
    捆上三代仇，
    扎一个美国强盗的头。
    它瞪着红眼球，
    伸着毛毛手，
    张着吃人的血盆口……
    人民战士望着它，
    胸中血涌愤怒起：
    杀死我爸的是你，
    杀死我妈的是你……
    有我就无你，
    杀！把它刺成一团泥……
    扎呀扎，
    捆呀捆，
    扎不结实不过瘾，
    捆不结实不解恨，
    “磨石”不硬刀不亮，
    烈火锻炼出真金！！
〖-ZW/正文〗
