〖ZQ/总期〗18207〖-ZQ/总期〗
〖RQ/日期〗20071116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗邵佳一提前告别德甲联赛等三则〖-BT/标题〗
〖ZZ/作者〗时翔/梁金雄/吴平〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗战士画苑/体育〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    邵佳一提前告别德甲联赛
    据新华社柏林11月14日电 （记者时翔）德甲科特布斯俱乐部14日宣布，26岁的中国球员邵佳一被确诊为跟腱炎，将无法在本赛季德甲联赛冬休前归队。也就是说，邵佳一将提前告别本赛季德甲联赛的前半程。
    易建联继续列新秀榜第二
    据新华社华盛顿11月14日电 （记者 梁金雄）易建联连续第二周位居NBA新秀榜的“榜眼”位置。本周排名榜给易建联的评语是，在NBA这个篮球大舞台上，有一位很特别的人向人们展示了他最好的一面。上周五雄鹿对火箭的比赛上，易建联打出了他新秀赛季最好的一场比赛。
    世界杯短池中国队再摘银
    据新华社斯德哥尔摩11月14日电 （记者 吴平）2007年世界杯短池游泳赛斯德哥尔摩站14日结束比赛。在女子200米蛙泳决赛中，中国队孙晔以2分23秒10的成绩摘取银牌。
〖-ZW/正文〗
