〖ZQ/总期〗9814〖-ZQ/总期〗
〖RQ/日期〗19841123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗中央电视台将转播〖-YT/引题〗
〖BT/标题〗亚洲杯足球赛决赛阶段比赛实况〖-BT/标题〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗亚洲足球赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京11月21日电 第八届亚洲杯足球赛决赛阶段的比赛将于12月1日至16日在新加坡举行。届时，中央电视台将向全国转播中国队在小组预赛中的全部四场比赛和冠、亚军决赛实况。
    如中国队获半决赛权，中央台将酌情增加转播场次。
    中国队四场预赛的时间（当地时间，比北京时间早半小时）是：
    12月3日晚七时对伊朗队；
    12月5日晚九时对新加坡队；
    12月9日晚九时对印度队；
    12月11日晚七时对阿联酋队。
    半决赛从晚上八时开始。12月13日第一组第一名对第二组第二名，12月14日第一组第二名对第二组第一名。第三、第四名和冠、亚军决赛于12月16日晚六时和八时进行。
    中央电视台的具体转播时间另行通知。
〖-ZW/正文〗
