〖ZQ/总期〗19416〖-ZQ/总期〗
〖RQ/日期〗20110309〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗李兆麟〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年3月9日是李兆麟将军牺牲65周年纪念日。
    李兆麟，化名张寿]，1910年出生，辽宁省辽阳市人。1932年初，受党组织派遣，回家乡组织成立东北民众抗日义勇军，在辽阳一带开展反日武装斗争。同年加入中国共产党。
    1935年1月，东北人民革命军第三军成立，赵尚志任军长，李兆麟先后任二团、一团政治部主任，率部到牡丹江沿岸创建新的游击根据地。为加强对北满地区抗日武装的统一领导和指挥，1936年1月，北满抗日联军召开军政联席扩大会议，决定成立东北抗日联军总司令部，后改称北满抗日联军总司令部，赵尚志任总司令，李兆麟任总政治部主任。
    1939年5月30日，东北抗日联军第三路军成立，下辖4个支队。李兆麟任总指挥，率部在广袤的松嫩平原开展游击战，打击日伪军，先后攻克讷河、克山、肇源等县城，开辟了抗日游击区和后方基地。从1939年6月至1940年3月，抗联第三路军取得了30多次战斗的胜利，缴获武器500多件，毙敌250余人，攻克城镇七八处。他还在朝阳山根据地开设干部训练班，提高部队干部的素质。
    1940年底，抗联部队在极其艰难险恶的环境下遭受严重挫折，李兆麟和周保中等组织整训部队，继续坚持斗争，任整训后的东北抗联教导旅政治副旅长。抗日战争胜利后，李兆麟以中共代表身份任滨江省副省长，兼任哈尔滨市中苏友好协会会长等职。1946年3月9日，李兆麟在哈尔滨被国民党特务暗杀，时年36岁。
    （据新华社北京3月8日电）
〖-ZW/正文〗
