〖ZQ/总期〗18263〖-ZQ/总期〗
〖RQ/日期〗20080111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警蚌埠市支队教育干部事业家庭两不误〖-YT/引题〗
〖BT/标题〗既当好干部又做好丈夫〖-BT/标题〗
〖ZZ/作者〗汪晓龙/成智〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汪晓龙、成智 报道：武警安徽总队蚌埠市支队近日组织干部携家眷到天堂寨风景区旅游。支队领导说：“开展这项活动的目的，就是要纠正过去那种‘光讲工作不顾家庭’的思想认识偏差，在部队要当个好干部，在家里又要做个好丈夫。”
    该支队党委调查了解发现，一些干部干工作尽心尽职，处理家庭关系却大大咧咧，甚至动不动吹胡子瞪眼，影响夫妻关系。于是，他们在干部中开展了“正确处理事业和家庭关系”的教育，引导广大干部认识到军人应该既恋事业也爱家庭，开展“幸福文明家庭”评比活动，引导广大干部与妻子互敬互爱，共同创造和谐美好生活。
〖-ZW/正文〗
