〖ZQ/总期〗18263〖-ZQ/总期〗
〖RQ/日期〗20080111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2007年中国卫生十大新闻揭晓〖-BT/标题〗
〖ZZ/作者〗高吉全〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1.“人人享有基本医疗卫生服务”被作为重要目标，十七大为卫生工作指明了方向。
    2.胡锦涛总书记、温家宝总理慰问艾滋病患者，我国重大疾病防治工作扎实推进。
    3.7.26亿农民参加新型农村合作医疗，农村卫生工作得到加强。
    4.社区卫生服务中心（站）已达到2.4万个，城市社区卫生服务加快发展。
    5.深化医药卫生体制改革工作取得重要进展，指导意见已基本形成。
    6.全国98%以上的市建立了卫生监督机构，卫生监督体系不断健全。
    7.医疗卫生部门贯彻“中西医并重”的方针，中医药事业得到进一步发展。
    8.陈竺担任卫生部部长，我国民主政治的发展为非中共人士进行有序的政治参与开辟宽广的渠道。
    9.卫生系统先进典型不断涌现，全国卫生系统掀起宣传先进、学习先进、争做先进的高潮。
    10.“茶水发炎”、“牙防组”、“拒绝签字致孕妇死亡”等事件引起社会关注，卫生部门及时调查处理。
〖-ZW/正文〗
