〖ZQ/总期〗17588〖-ZQ/总期〗
〖RQ/日期〗20060307〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗女兵上岗训练“畅想曲”〖-BT/标题〗
〖ZZ/作者〗邹维荣〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗记者下连日记〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    3月6日晴转多云
    北京军区某通信总站女兵六连
    女兵上岗训练“畅想曲”
    今天上午9时30分，52名新兵在岗前训练教育的第一课上，亲身领教了“话务尖兵”的硬功夫。
    演示电脑前，上等兵石蕾、闫倩倩、宋阳、成曼、韩颖依次端坐，一阵快速击打键盘声，结果显示：宋阳平均每分钟打字186个。“快速背记”演示科目一开始，新兵有点沉不住气。一组5个随机抽取的无规律号码，被六班长张跃在30秒内准确背记。王伟、黄佩佩代表新兵踊跃参加，虽成绩不理想，但新兵的积极性明显高涨起来。
    连长黄永琴趁机说：“通过两个月的集中训练，背记800个代号、路由计划、法规条令等13项内容，大家都能顺利上岗。”上等兵郭杨路遥似乎看穿了新兵的“心思”：“我也曾为背记近千个枯燥的号码而烦恼，但没有因此而放弃，心里只有一个念头：‘我不比别人差，我能行’。终于，我第一批出徒……”
    排长李夏临场动员：“别有压力。课间可以喝水休息，训练室也有录音机，可以放松娱乐。大家有没有信心？”
    “有……”新兵们快活起来。新兵居立夫从座位上“噌”地站起来“啪”一个立正：“我们绝不会惧怕压力，争取评上‘三满意话务员’，将戴大红花的照片贴在连门口墙上……”
    一般人认为政治工作或政工干部都应该是“和风细雨”、“润物无声”；军事工作或军事干部都带点火药味，如“几个不准”、“务必要做到”等。其实，未必是这样。无论什么工作，创新方法和手段，和战士一亲切了，就会更有效果和渗透力。女兵六连的这次上岗前动员，就是一例。
〖-ZW/正文〗
