〖ZQ/总期〗17588〖-ZQ/总期〗
〖RQ/日期〗20060307〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗关于2005年中央和地方预算执行情况与2006年中央和地方预算草案的报告（摘要）〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关于2005年中央和地方预算执行情况与2006年中央和地方预算草案的报告（摘要）
    据新华社北京3月6日电 受国务院委托，财政部5日向十届全国人大四次会议提交了《关于2005年中央和地方预算执行情况与2006年中央和地方预算草案的报告》，摘要如下：
    2005年中央和地方预算执行情况
    2005年，全国财政收入突破3万亿元，达到31627.98亿元（不含债务收入，下同），比2004年增加5231.51亿元，增长19.8%，完成预算的108.1%；全国财政支出33708.12亿元，比2004年增加5221.23亿元，增长18.3%，完成预算的104.5%。收支相抵，支出大于收入2080.14亿元。
    2005年中央预算执行及财政工作的主要情况是：
    ――实施稳健财政政策，预算执行情况较好。2005年，中央财政比预算超收1619亿元（未扣除新增出口退税指标）。中央财政超收收入除按有关法律、法规和财政体制规定，增加对地方税收返还、一般性转移支付、民族地区转移支付共328亿元外，主要用于加强经济社会发展薄弱环节的支出和解决历史欠账。
    ――大力支持解决“三农”问题，促进城乡协调发展。2005年财政支持“三农”力度大、政策实、措施强，仅中央财政用于“三农”的支出就达2975亿元，比2004年增长13.3%。不断深化农村税费改革，免征农业税的省、自治区、直辖市达到28个，8亿农民受益。
    ――进一步加大财政投入，促进社会各项事业发展。2005年，全国财政就业和社会保障支出3649.27亿元，增长17.1%；全国教育支出3951.59亿元，增长17.4%；全国财政医疗卫生支出1026.99亿元，增长20.2%；中央财政安排政法专款48.1亿元，有效改善了基层政法机关的执法办案条件。
    ――加大转移支付力度，促进基本公共服务均等化。2005年除税收返还和体制性补助4143.71亿元外，中央财政安排各类转移支付补助达到7329.97亿元，比2004年增长21.6%。
    ――深化财税等改革，促进完善社会主义市场经济体制。中央和省级政府已经完成了政府采购管理与操作机构分设、职能分离的任务；全国政府采购规模达到2500亿元，比2004年增加了364亿元，资金节约率达11%。
    ――积极推进依法理财，加强财政监督管理。财政法律法规体系不断完善。财政监督不断深化。2005年共查处有问题资金606亿元，核减和收回财政资金159亿元，征收监缴中央非税收入266亿元。审计发现的中央预算执行中存在的问题，大部分已得到整改纠正并追究有关人员的责任。
    2006年中央和地方预算草案
    2006年预算编制和财政工作的总体思路是：以科学发展观为统领，继续实施稳健的财政政策；狠抓增收节支，优化支出结构，切实保障重点支出需要；着力深化改革，推动经济结构调整和增长方式转变，促进经济持续快速协调健康发展和社会全面进步，为顺利实现“十一五”规划目标开好局、起好步。
    2006年预算的主要指标安排如下：中央财政总收入19272.04亿元，比2005年增长11.7%。中央财政总支出22222.04亿元，比2005年增长9.7%。中央财政收支相抵，赤字2950亿元，比2005年预算减少50亿元，财政赤字占GDP的比重预计进一步下降到1.5%。
    2006年中央财政支出安排将着力调整支出结构，保障公共支出需要，压缩一般性开支，向农业、教育、就业和社会保障、公共卫生等经济社会发展薄弱环节倾斜；向困难地区和群体倾斜；向科技创新和转变经济增长方式倾斜。着力支持就业再就业和社会保障工作，促进构建和谐社会。着力促进自主创新，推动经济增长方式转变。着力加大转移支付力度，促进区域协调发展。着力支持改革，完善社会主义市场经济体制。着力加大财政保障力度，加强政权建设。
    根据2006年政府工作的总体要求，将狠抓税收、非税收入征管，促进财政收入稳定增长。确保落实“五个统筹”需要，坚决反对铺张浪费。实施新的政府收支科目，进一步深化预算管理制度改革。狠抓依法理财，加强财政监督管理和会计基础工作。
〖-ZW/正文〗
