〖ZQ/总期〗17559〖-ZQ/总期〗
〖RQ/日期〗20060206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警四川总队千余节日值班干部安心补假〖-BT/标题〗
〖ZZ/作者〗胡发寿/吴书满〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都2月5日电胡发寿、吴书满报道：今天10时，在基层代职值班的武警四川总队直属支队司令部李参谋，踏上了回家探亲的旅途。至此，这个总队已对春节期间担负值班任务的1000多名干部全部安排休假。
    据了解，春节期间，武警四川总队上万名官兵坚守在执勤一线。在执勤兵力紧张的情况下，总队领导带领6个工作组，深入执勤一线，加强勤务督导，与官兵们一起巡逻执勤。春节长假过后，总队及时调整1300多名官兵接替在春节期间值班的干部，担负省内20多个火车站、汽车站、机场、港口、码头的春运执勤任务。为保证春节期间值班的干部能安心补假，他们提前预定了车票，精心布置了家属临时来队住房，开通了“补假干部接送车”，并在驻地的各大车站安排专人负责接送站，使这些干部倍感温暖。
〖-ZW/正文〗
