〖ZQ/总期〗15860〖-ZQ/总期〗
〖RQ/日期〗20010613〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗复转军人创业新闻人物评出〖-BT/标题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗转业军人事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯席严峰报道：由中华爱国工程联合会、人民日报国内部、解放军报政工部、中央人民广播电台军事宣传中心、解放军生活杂志社、国际互联网・复转军人创业信息网等联合开展的，通过网上宣传与推选的“复转军人创业新闻人物20位”推选活动近日揭晓。经群众推荐、网上推选、推选委员会最后投票，邝鉴津、殷正发、郝凤臣、张菲菲、董庆民、李忠俊、石铁钢、静大成、刘全祥、郑忠民、洪笃祥、张太学、王凌云、刘忠民、赵三民、陈青青、郭复文、王瑞生、郭卓才、高建华等20位复转军人脱颖而出，成为2000年度优秀复转军人创业新闻人物。
    据悉，2001年宣传推选活动即将揭开序幕。
〖-ZW/正文〗
