〖ZQ/总期〗18025〖-ZQ/总期〗
〖RQ/日期〗20070518〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗韩朝铁路中断56年后进行首次试运行〖-BT/标题〗
〖ZZ/作者〗李拯宇/干玉兰〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    韩朝铁路中断56年后
    进行首次试运行
    据新华社韩国汶山5月17日电 （记者李拯宇、干玉兰）一辆载有韩国和朝鲜代表的列车17日上午从韩国京畿道汶山火车站出发前往朝鲜开城，进行56年来首次跨越韩朝军事分界线的列车运行。
    这列乘坐着100名韩方代表和50名朝方代表的韩国列车于当地时间11时30分（北京时间10时30分）从韩国汶山站出发，穿越韩朝军事分界线，前往朝鲜开城站。列车计划于当天下午返回汶山站。
    根据韩朝此前达成的协议，位于朝鲜半岛东海岸的韩朝东海线铁路当天在朝鲜的金刚山站同时举行试运行仪式。
    5月17日，韩国列车通过韩朝军事分界线韩国一侧大门，沿京义线北上前往朝鲜。
    新华社发
〖-ZW/正文〗
