〖ZQ/总期〗18025〖-ZQ/总期〗
〖RQ/日期〗20070518〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗2007年跆拳道世锦赛在京揭幕创下历届最大规模〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗视觉新闻体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月17日电2007年北京世界跆拳道锦标赛今晚在北京昌平体育馆揭幕。
    本次世锦赛是北京奥运会前最高级别的跆拳道国际赛事，也是奥运会前各队检验队伍的好机会，共吸引了来自124个国家和地区的994名运动员报名参赛，创下了跆拳道世锦赛参赛人数最多的纪录。同时本次比赛也是高手云集，共有5位奥运会冠军和9位上届世锦赛冠军报名参赛。
    中国队共派出男女运动员各8名，参加全部级别的比赛。其中女队所有选手都有问鼎冠军的实力，悉尼和雅典奥运会两届冠军陈中和雅典奥运会冠军罗微将是中国队夺金的双保险。
    开幕式表演分为“序”、“跆”、“拳”、“道”、“和”等章节，通过中国文化对跆拳道进行新的诠释，体现出东道主的文化特色。
    为期5天的本次世锦赛将于18日正式开始，首日比赛中将决出男子67公斤级和女子47公斤级、55公斤级三枚金牌。
〖-ZW/正文〗
