〖ZQ/总期〗18903〖-ZQ/总期〗
〖RQ/日期〗20091012〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗提倡简便易行〖-BT/标题〗
〖ZZ/作者〗安自力〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    目前，第三批学习实践活动正在基层单位展开。搞好这一活动，既要坚持高标准、严要求，又要注重简便易行，确保学习实践活动开展得扎实有效。
    第三批学习实践活动在组织方式、解决问题等方面都与前两批有所不同。特别是年底前这段时间，基层各项工作头绪多、任务重，学习实践活动不可能完全坐下来按部就班地进行，而要与完成各项任务结合起来。只有简便易行，突出基层特点、体现基层特色、解决实际问题，才能达到预期效果。
    提倡简便易行，不是降低标准，减少必要的环节，而是要在学习借鉴前两批学习实践活动经验的基础上，探索适合基层的方式，灵活安排时间，科学设计步骤，把指导思想搞实、措施办法订实、各项工作抓实，切实做到可操作、好落实、有成效。
〖-ZW/正文〗
