〖ZQ/总期〗15986〖-ZQ/总期〗
〖RQ/日期〗20011017〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某师实现“三个转变”〖-YT/引题〗
〖BT/标题〗远程卫勤保障有力〖-BT/标题〗
〖ZZ/作者〗胡跃忠/邵敏〖-ZZ/作者〗
〖FL/分类〗EJ962.14〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区某师实现“三个转变”
    远程卫勤保障有力
    本报讯胡跃忠、邵敏报道：南京军区某装甲师从提高部队自救互救、单兵复合保障、军地联合保障三种能力入手，实现了由等靠到自救互救、由单一保障到交叉复合保障、由独自保障到军地联合保障的三个转变，提高了全师远程卫勤保障能力。
    该师针对未来战争特点，将战地救护课目纳入年度训练计划，让全师官兵参加训练，并组织大家学习卫生知识；启动了旨在提高医务人员综合素质的育才机制，提高护士的诊疗水平及医生的护理能力；充分挖掘地方资源，与地方医院一道联合演练、攻关，并组织军地联合救护队和应急分队，确保一有情况就能拉得出、用得上。
〖-ZW/正文〗
