〖ZQ/总期〗16615〖-ZQ/总期〗
〖RQ/日期〗20030708〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“生命线”保障运输线〖-BT/标题〗
〖FT/副题〗驻安康铁路军代处与时俱进开展思想政治工作〖-FT/副题〗
〖ZZ/作者〗程俊勇/许晓龙〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵思想政治工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “生命线”保障运输线
    驻安康铁路军代处与时俱进开展思想政治工作
    本报讯程俊勇、许晓龙报道：截至6月中旬，总后驻安康铁路军代处已连续16年确保军事运输安全无事故。上级领导在总结经验时指出，这个军代处与时俱进的思想政治工作有力地推动了各项工作的圆满完成。
    驻安康铁路军代处地处秦巴山区，条件艰苦，文化生活相对贫乏。他们针对点多线长、年轻干部多的实际，与时俱进开展思想政治工作。党员干部率先垂范，对干部战士多激励少责怪，多表扬少批评，启发自觉性，减少强制性，从而营造了一种宽松和谐、积极向上的工作和生活氛围。
〖-ZW/正文〗
