〖ZQ/总期〗20646〖-ZQ/总期〗
〖RQ/日期〗20140721〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“化装”与“化妆”〖-BT/标题〗
〖LM/栏目〗新闻点评/咬文嚼字〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ▲2014年3月8日8版《湘江霸王花》文中，第2段“‘我愿到建筑物内实施化妆侦察，探明情况。’临时指挥室，一名女特战队员主动请缨”。
    ▲2014年4月6日5版《滚烫在胸的家国情怀》文中，第6段“部下劝他率亲兵化妆突围，他却说：‘临难无苟免！’”。
    ▲2014年6月8日5版《那个残酷与希望同在的历史天空》文中，第11段“继承了爱人的遗志，成为地下联络员的方静先后化妆成修女、西皮仔和卖花女，在湖南和武汉之间辗转”。
    以上例句中，“化妆”应改为“化装”。 “化妆”与 “化装”虽读音相同，但词意却有区别。 《现代汉语词典》（第6版）中，“化装”解释为①演员为了适合所扮演的角色的形象而修饰容貌。②改变装束、容貌；假扮。如“化装舞会” “他化装成乞丐模样”。对“化妆”的解释则为“用脂粉等使容貌美丽”。因此，上面例句中都是“改变装束、容貌；假扮”的意思，用“化装”更准确。
    国防科技大学空间技术研究所 田宇辉
〖-ZW/正文〗
