〖ZQ/总期〗20588〖-ZQ/总期〗
〖RQ/日期〗20140524〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗北海舰队某防救支队着眼官兵需要改进作风〖-YT/引题〗
〖BT/标题〗官兵为36项惠兵举措“点赞”〖-BT/标题〗
〖ZZ/作者〗张昭/项雅丽〖-ZZ/作者〗
〖LM/栏目〗基层连线〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张昭、项雅丽报道：5月2日夜间，北海舰队某防救支队上士吕建州家属临时来队住房的水管出现故障，导致用水困难。吕建州找出支队下发的营房服务卡，拨通了营房科助理员黄毅的电话。尽管已是晚上11时，又适逢“五一”小长假，但不到10分钟黄毅就赶了过来，立即对水管进行维修，事后还进行了两次“回访”。
    制作营房服务卡、设立24小时值班制度，是该支队党委结合第二批党的群众路线教育实践活动，开展“真行动、真解难、真为兵”惠兵活动的一个缩影。
    据悉，在转变作风行动中，该支队坚持问计于兵、问需于兵、问效于兵，专门向基层发放调查问卷，收集了百余条意见，出台了36项惠兵举措，项项受官兵欢迎。
〖-ZW/正文〗
