〖ZQ/总期〗20588〖-ZQ/总期〗
〖RQ/日期〗20140524〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗联合查证：海空雄鹰御敌国门之外〖-BT/标题〗
〖ZZ/作者〗钱晓虎/金第伟〖-ZZ/作者〗
〖LM/栏目〗海上联合-2014/现场传真〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者 钱晓虎 特约记者 金第伟
    东海某海域，天空不时飘过的朵朵白云中“暗藏杀机”。
    “丁零零……”11时50分，东海舰队“飞豹第一团”航空兵作战值班室突然铃声大作，上级通报：××空域出现不明目标，命紧急起飞前往查证。命令发出，中俄“海上联合-2014”军演联合查证识别演练随即展开。
    “一等转进！”急促的警铃声回荡在机场上空。担负战斗值班任务的飞行员何延东、林江和柴新豹、崔艳军快速冲向战机。松刹车、开加力、拉驾驶杆…… “飞豹”双机编队似一对矫健的“雄鹰”腾空而去。战机尾部拖着两道淡蓝色的尾焰，像两柄寒光闪闪的宝剑。
    “方位××，距离××，航向××！”12时50分，耳机里传来目标信息指示。“明白！”何延东转动驾驶杆，迅速调整飞行姿态。两架战机穿云破雾，洞察空中每一个疑点。
    “发现目标！”突然，何延东眼前一亮，发现前方出现两个芝麻粒大小的金属亮点。由2架“飞豹”战机模拟的不明空中目标正企图闯入我东海防空识别区。
    狐狸再狡猾，也斗不过好猎手。何延东、柴新豹拉杆蹬舵， “飞豹”战机在空中划出一道曲线，迅速向 “敌”机扑去。狡猾的“敌”机忽而贴着云底飞行，忽而大幅减速，忽而下降高度，忽而钻进云层，企图摆脱我机跟踪。
    何延东和战友凭借高超的飞行技术，始终咬住不放，并保持与“敌”机的安全警戒距离。对手使尽浑身解数仍无法摆脱，不得不调转机头向外海飞去。
    蓝天下，带有八一军徽的“飞豹”双“鹰”始终紧紧咬住目标实施跟踪驱离，并完成对“敌”机的拍照查证。“敌”机占不到丝毫便宜，只好掉头离去……
    （本报东海5月23日电）
〖-ZW/正文〗
