〖ZQ/总期〗17331〖-ZQ/总期〗
〖RQ/日期〗20050623〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中共同全球400多个政党组织建立联系
    记者从正在此间举行的中非执政党干部研讨会上了解到，中国共产党已同160多个国家和地区的400多个不同类型的政党和组织建立了多种形式的联系和交往，通过加强党际交往促进了国家关系的发展。
    （据新华社）
    《中国共产党党建百科全书》出版
    在中国共产党建党84周年纪念日来临之际，红旗出版社和中央文献出版社隆重推出的《中国共产党党建百科全书――电子有声数字图书馆》，出版座谈会22日在北京人民大会堂举行。这部党建电子书囊括了各类图书6000余册，图片5000余张，系统介绍了党的建设的经验，形象反映了党务工作的操作规范。（盖岩）
    国家加大投入建设农村饮水安全工程
    国家将从今年起加大投入，进一步加强农村饮水工程建设，重点解决高氟、高砷、苦咸水、污染水和严重缺水等地区的饮水安全问题，力争2020年全国农村人口全部喝上放心水。2000年至2004年，各级政府和群众共计投入200亿元，解决6000万农村人口的饮水困难。
    （据新华社）
    “20世纪华人摄影经典作品”画册发行
    “20世纪华人摄影经典作品”颁奖式、画册首发式22日在北京举行。这些作品均为1900年-2000年百年间160位名家的经典力作，如《白求恩大夫》、《埋地雷》、《开国大典》等。解放军报记者江志顺、车夫、袁学军、柳军、冯凯旋的作品收录其中。（刘晨）
〖-ZW/正文〗
