〖ZQ/总期〗19494〖-ZQ/总期〗
〖RQ/日期〗20110526〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国足最新名单郑智入选李玮锋落榜〖-BT/标题〗
〖ZZ/作者〗郑道锦/公兵〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月25日电 （记者郑道锦、公兵）中国足协25日公布了最新一期男足国家队的24人集训名单，本赛季在广州恒大队表现不错的老将郑智榜上有名，而刚刚随天津泰达队在亚冠联赛1/8决赛中落败的另一名老将李玮锋则未能入选。
    中国足球队7月份即将迎来2014年巴西世界杯亚洲区预选赛，为备战国家队将在昆明和贵阳进行集训和两场热身赛，分别对阵乌兹别克斯坦队和朝鲜队。
    广州恒大和陕西人和是入选球员最多的两家俱乐部，各有4人入选，而杭州绿城队则有3人入选，山东鲁能和北京国安两强入选人数较少，鲁能队只有邓卓翔和汪强两人在列，而国安队则仅有门将杨智入选。刚刚随韩国全北现代队击败泰达队的前国安后腰黄博文成为这份名单中的唯一“海归”球员。
〖-ZW/正文〗
