〖ZQ/总期〗13800〖-ZQ/总期〗
〖RQ/日期〗19951023〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛战罢十八轮〖-YT/引题〗
〖BT/标题〗八一队逼平上海队〖-BT/标题〗
〖ZZ/作者〗陈鸿亮/顾晖〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全国足球甲A联赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海10月22日电 陈鸿亮、顾晖报道：万宝路杯全国足球甲A联赛今天战罢18轮。八一队客场迎战势头正盛的上海队，结果与对手踢成0比0平，获得了宝贵的一分。
    十连胜的上海队在今天比赛中，势在必夺，欲报在西安2比4败给八一队的一箭之仇。一开场，上海队摆出了433的进攻阵式，八一队则以532的防守反击阵式迎战。上半场两队都交了白卷，踢成0比0。
    下半时开赛后，上海队加强了进攻。八一队则众志成城，拼抢积极，并成功地冻结了范志毅等主要得分手，使对手无计可施。在八一队铁桶般的防守下，上海队虽有两次较有威胁的射门，但始终未能改写0比0的比分。在这场比赛中，发挥欠佳的上海队头号射手范志毅在下半场第35分钟左右，被李晓换下场。这是范志毅自甲A开赛以来，首次未能踢满全场。
    在今天进行的另外五场比赛中，北京队以2比1胜辽宁队，广州队与吉林队踢成0比0，天津队以2比1胜青岛队，四川队1比2负于大连队，山东队0比0踢平广东队。
〖-ZW/正文〗
