〖ZQ/总期〗13800〖-ZQ/总期〗
〖RQ/日期〗19951023〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗焊牢“人才链”搅活“蓄水池”〖-BT/标题〗
〖FT/副题〗302医院实施中青年跨世纪人才工程收效显著〖-FT/副题〗
〖ZZ/作者〗赵雁〖-ZZ/作者〗
〖GJ/关键〗跨世纪人才工程/302医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1991年，这个医院为全方位加快跨世纪中、青年人才开发的步伐，实施了“四个一”人才工程：“一科一苗”――根据每个科室人员的政治、业务、身体素质和年龄结构，精心培养一名学科接班人；“一科一题”――各科室结合自身的技术、人才、设备等优势，完成一项重点科研课题；“一科一技”――一个科室开展疾病的预防、诊断、治疗方面的一项新技术、新业务；“一科一挂”――临床科室、辅诊科室、研究科室之间协作挂钩，或科室同院外的军内外至少一个单位、一名著名专家教授进行挂钩，开展课题协作、人才互培、仪器共用的帮带活动。
    建立系统培育体系，缩短中青年人才成长的“时间差”，使中青年人才崭露头角，搅活了人才“蓄水池”，一批35岁以下的科技骨干脱颖而出，医院已有30多项科研课题荣获军队科技进步奖。
    近日，这个医院结合学习党的十四届五中全会精神，又制定了“九五”人才培养规划，到2000年将培养出30名年龄在45岁以下具有较高学术水平的优秀跨世纪人才，作为学科带头人。
〖-ZW/正文〗
