〖ZQ/总期〗19275〖-ZQ/总期〗
〖RQ/日期〗20101019〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗木马暗地盗取QQ密码〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周关注病毒：“Trojan.Win32.StartPage.oer（流氓网站修改器病毒）”警惕程度★★★★。病毒运行后，利用某安全软件的漏洞篡改用户浏览器首页，达到增加网站流量的目的。采用篡改桌面快捷方式，劫持用户使用软件，使电脑不断中毒，最终会盗取QQ等软件的账号密码，并将账号密码信息发送给黑客。
    防范方法：1、使用“瑞星全功能安全软件2010”，开启“木马行为防御”功能，可全面拦截该病毒的未知变种；2、禁用可移动存储设备的自动播放功能，插入U盘后先进行病毒扫描；3、访问客户服务中心网站（http：//csc.rising.com.cn）寻求帮助。
    （范兵督）
〖-ZW/正文〗
