〖ZQ/总期〗19275〖-ZQ/总期〗
〖RQ/日期〗20101019〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗斩“狼” 行动〖-BT/标题〗
〖ZZ/作者〗彭勇〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    斩“狼”行动
    演练战情通报：一个代号为“狼王”的跨国犯罪团伙12人逃至泉州，上级要求武警泉州市支队特战分队迅速集结，向“犯罪嫌疑人”逃窜的山林和丘陵地实施追捕。
    山林地形复杂，山路陡峭险峻。特战分队分3组，一组切断山洞出口，二组负责火力掩护，三组正面强攻，形成前后夹击之势，很快将6名“犯罪嫌疑人”制服。另6人逃往丘陵地并开枪顽抗。特战队分组交替掩护，围追堵截，近身搏击，将5人制服，另有1人逃脱。通过卫星定位，这名“犯罪嫌疑人”被锁定在某海域中心的小岛。特战队员下海泅渡，隐蔽接近，成功将其抓获。
    从复杂山林到丘陵，再到陌生海域多种情况处置，整个演练体现了特战分队的协同配合和整体作战水平。
    彭勇摄影报道
    交替掩护
    泅渡搜索
    山洞围捕
〖-ZW/正文〗
