〖ZQ/总期〗18443〖-ZQ/总期〗
〖RQ/日期〗20080709〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗许志奋同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖LM/栏目〗讣告〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月7日电 北京卫戍区原政治委员许志奋同志，因病医治无效，于6月15日在北京逝世，享年90岁。
    许志奋是山西省汾阳县（现汾阳市）人，1936年参加革命，1937年加入中国共产党。抗日战争时期，他历任班长、排长、连政治指导员，干事，直属队总支书记，营政委、团政委，抗大教员，组织股长等职，参加了“反扫荡”“百团大战”等战役战斗。解放战争时期，他历任组织处副处长，组织部长，军政治部副主任等职，参加了淮海、渡江、广东等战役战斗。新中国成立后，他历任军首席军事代表，西南军区政治部青年部长、组织部长，军副政委兼主任，昆明军区政治部副主任，北京军区政治部副主任等职，为部队革命化、现代化、正规化建设作出了贡献。
    许志奋1964年被授予少将军衔，曾荣获三级独立自由勋章、二级解放勋章和中国人民解放军一级红星功勋荣誉章。
    许志奋同志遗像
    新华社发
〖-ZW/正文〗
