〖ZQ/总期〗16320〖-ZQ/总期〗
〖RQ/日期〗20020916〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗拉萨军分区某部一连从细微处关心战士〖-YT/引题〗
〖BT/标题〗病号饭花样多了〖-BT/标题〗
〖ZZ/作者〗何智〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个连队驻守在雪域高原的戈壁滩上，条件恶劣，训练任务比较重。以前战士生病或受伤了，给病号打饭时，通常是炊事班做什么病号就吃什么，面条加鸡蛋成了“病号饭”的惯例。一次，湖南籍战士颜益民生病一个多星期了还不见好转，一个原因就是他吃不惯顿顿都是鸡蛋下面条，营养跟不上。在学习实践“三个代表”重要思想活动中，“病号饭”这件事引起了连队党支部的重视。党支部“一班人”认为，基层党组织要代表士兵的根本利益，就应当处处为战士着想。于是，“炊事班做什么，病号就吃什么”的做法被废除了，不管战士来自南方北方，还是少数民族战士，谁病了想吃什么，炊事班就千方百计按照他们的口味做什么。这样，生病的战士既补了身子，又有了一个好心情。
〖-ZW/正文〗
