〖ZQ/总期〗11781〖-ZQ/总期〗
〖RQ/日期〗19900413〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗贵州民兵护路执勤受称赞〖-BT/标题〗
〖FT/副题〗配合公安机关抓获坏人617名，追回收缴被盗物资折款17万余元〖-FT/副题〗
〖ZZ/作者〗谭玉龙/施小川〖-ZZ/作者〗
〖GJ/关键〗民兵工作/贵州〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 通讯员谭玉龙、施小川报道：“贵州铁路治安秩序能在较短的时间内出现明显好转，多亏把沿线民兵组织发动起来了。”公安部、铁道部、贵州省以及成都铁路局的领导同志这样称赞贵州铁路沿线民兵对护路执勤作出的贡献。
    贵州省是从1989年8月开始组织铁路沿线民兵护路执勤的。他们在铁路沿线的31个县市共组织2879名民兵披挂上阵，巡线护路。半年来，贵州铁路治安秩序明显好转。据统计，与去年同期相比，货物被盗案件下降65％，拆卸、破坏铁路设施案件下降50％，哄抢铁路物资事件基本杜绝。与此同时，护路民兵还排除爆炸破坏、颠覆列车、危岩落石损坏列车等事故68起，配合公安机关抓获坏人617名，追回收缴被盗物资折款17万余元。
〖-ZW/正文〗
