〖ZQ/总期〗12178〖-ZQ/总期〗
〖RQ/日期〗19910515〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗韦璐〖-ZZ/作者〗
〖LM/栏目〗校苑〖-LM/栏目〗
〖GJ/关键〗院校工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    4月23日，南京陆军指挥学院图书馆微机网络信息管理系统，投入运行。专家们认为，该系统技术先进，投资少，具有一定的推广价值。（周刚）
    第二军医大学药学院副教授徐炳祥等研制成功一种新型防霉防腐剂，其性能优于目前国际上同类型产品，被推荐参加1991年第19届日内瓦国际发明博览会和第7届美国新产品展览会。（周宝龙）
    由海军工程学院等单位联合创办的华中地区第一所少年海军学校――武汉汉水少年海军学校，5月7日典礼开学。（李先芳）
    工程兵工程学院士官大队一队采取各种措施狠抓教学质量，取得明显效果。两年来，全队进行15门基础课和专业课考试，所有学员全部取得及格以上好成绩，其中优秀率达34％。（周bēn）
    测绘学院10多年来完成科研成果194项，其中“光学仪器缓蚀剂”获国家发明二等奖；“地图投影变换软件系统”性能达到国际先进水平。（王友齐）
〖-ZW/正文〗
