〖ZQ/总期〗10724〖-ZQ/总期〗
〖RQ/日期〗19870522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗冰箱上“*”的含意〖-BT/标题〗
〖ZZ/作者〗石兵〖-ZZ/作者〗
〖LM/栏目〗科学大观园百事通〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    电冰箱已成为人们不可缺少的家用电器，但你知道冰箱上“*”这个符号是什么意思吗？“*”符号是电冰箱内温度等级的标志，习惯称之为“星级”。按国际标准规定，在标准试验条件下，压缩机运行稳定时，冷冻室平均温度可达到―6℃的标*，称“一星级”；达到一12℃的标**，称“二星级”；达到一15℃的则称“高二星级”；达到―18℃的标***，称“三星级”；达到―24℃的标****，称“四星级”。
    另外，它们还是食品储存时间的参考标志。一星，冷冻食品的储存时间以一个星期左右为宜；二星，可达一个月左右；三星，则可达三个月之久；至于四星机，那自然储藏的时间就更长了。（石兵）
〖-ZW/正文〗
