〖ZQ/总期〗15999〖-ZQ/总期〗
〖RQ/日期〗20011030〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗什么是“乌拉圭回合”〖-BT/标题〗
〖FL/分类〗F11〖-FL/分类〗
〖LM/栏目〗WTO与你我他〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    什么是“乌拉圭回合”
    1986年9月，在乌拉圭的埃斯特角城举行了关贸总协定部长级会议，决定进行一场旨在全面改革多边贸易体制的新一轮谈判，故命名为“乌拉圭回合”谈判。这是迄今为止最大的一次贸易谈判，历时7年半，于1994年4月在摩洛哥的马拉喀什结束。谈判几乎涉及所有贸易，从牙刷到游艇，从银行到电信，从野生水稻基因到艾滋病治疗。参加方从最初的103个，增至谈判结束时的125个。
    谈判的结果使发达国家和发展中国家平均降税1/3，发达国家工业制成品平均关税水平降为3.6％左右。农产品和纺织品重新回到关贸总协定贸易自由化的轨道。创立了WTO并将关贸总协定的基本原则延伸至服务贸易和知识产权，达成了《服务贸易总协定》和《与贸易有关的知识产权协定》。修改和完善了解决争端的规则，其中有些措施是立即实施的。谈判以签署乌拉圭回合一揽子协议方式告终，协议对WTO成员均适用。《服务贸易总协定》于1995年1月1日正式生效。（路涛）
〖-ZW/正文〗
