〖ZQ/总期〗20180〖-ZQ/总期〗
〖RQ/日期〗20130411〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗何云峰同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013041100309.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社福州4月10日电 原福州军区顾问何云峰同志（副大军区职），因病医治无效，于1月6日在福州逝世，享年91岁。
    何云峰是四川省平昌县人，1933年参加中国工农红军，1938年加入中国共产党。土地革命战争时期，他历任公务员、宣传员、通讯员等职，参加了达县、强渡嘉陵江、反“六路围攻”等战役战斗，参加了红军长征。抗日战争时期，他历任宣传员、干事、政治指导员、巡视员、营政治教导员、团总支书记等职，参加了百团大战、反“扫荡”等战役战斗。解放战争时期，他历任营政治教导员，团政治处副主任、主任、政治委员，师政治部副主任等职，参加了上党、闻夏、吕梁、晋南、潼关、豫西、洛阳、淮海、渡江等战役战斗。新中国成立后，他历任师政治部主任、副政治委员、政治委员，军副政治委员、政治委员，成都军区副政治委员、福州军区副政治委员等职，参加了粤桂边、滇南等战役战斗，为部队革命化、现代化、正规化建设作出了贡献。
    何云峰是第四届全国人大代表，第五届全国政协委员。他1964年晋升为少将军衔，曾荣获三级八一勋章、三级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
    何云峰同志遗像。 新华社发
〖-ZW/正文〗
