〖ZQ/总期〗20180〖-ZQ/总期〗
〖RQ/日期〗20130411〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗南海舰队某驱逐舰支队23年坚持雷锋人生哲学教育〖-YT/引题〗
〖BT/标题〗“雷锋战位”培育万名优秀水兵〖-BT/标题〗
〖ZZ/作者〗王乐/钱晓虎〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗雷锋精神永驻军营〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013041100105.T01〖-WJ/文件〗
〖-TM/中图〗
    本报讯 王乐、记者钱晓虎报道：近日，南海舰队某驱逐舰支队100名新兵走进支队“雷锋人生哲学展览馆”，接受教育。23年来，支队新兵来队第一课都放在这里。支队政委周名贵告诉记者，在学习对比中感悟雷锋精神、在自觉实践中打造“雷锋战位”，支队23年来培养了上万名精武强能的优秀水兵。
    支队党委围绕“雷锋人生哲学展览馆”这一独特教育资源，实施雷锋人生哲学教育系列创新工程：请清华大学哲学教授点评《雷锋日记》；把雷锋人生哲学理论印成通俗易懂、形象生动的漫画书；在支队局域网上开设雷锋精神论坛……
    系列教育工程如火如荼，官兵的学习实践活动红红火火：像雷锋那样记述军旅人生，官兵人人写“军旅人生日记”和读书笔记；先后请来军内外100多位英模人物与官兵共话立足岗位学雷锋。前不久，支队5名战士的学雷锋读书笔记还被送往军事博物馆展出。
    紧贴精武建功，支队大力开展“铸魂与砺剑同步”活动，每年开展“雷锋精武大擂台”活动，引导官兵比技术、比水平、比作风。各舰设立 “雷锋战位”“雷锋班组”等示范岗位，这些战位、班组先后涌现124名全国、全军和海军学雷锋先进典型。
    23年来，支队出色完成200多项重大任务，1900余名官兵立功受奖。支队先后被表彰为“全国学雷锋先进集体”“全军学雷锋标兵集体”，连续8年被总部评为“军事训练一级师旅级单位”。
〖-ZW/正文〗
