〖ZQ/总期〗11208〖-ZQ/总期〗
〖RQ/日期〗19880917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗美男女篮教练谈赛事〖-BT/标题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗24届奥运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    美国男篮主教练汤晋森认为，头场对西班牙的比赛意义重大，只能打好。有记者问，他将派谁上场。他有保留地说了三个队员的名字，然后说，其他两个让队员们自己去安排，谁上都可以。由此可见美国男篮实力之强。
    美国男篮身高2.18米的罗宾逊和身高2.10米的曼宁被记者团团围住，他俩表示对战胜苏联队和西班牙队充满信心。
    美国女篮教练基扬答记者问时说：我认为苏联队、南斯拉夫队、中国队都很强。中国队的郑海霞得分能力很强，也很活泼。但是从整体看，中国队缺乏深度，主要是对篮球理解得还不够，训练水平也不高，外围攻击能力较弱。然而基扬又说，中国大队员的传球是最好的，移动也很快。她没有预言中国女篮能否进入前4名。
〖-ZW/正文〗
