〖ZQ/总期〗19637〖-ZQ/总期〗
〖RQ/日期〗20111016〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“舰船之家”情暖水兵〖-BT/标题〗
〖ZZ/作者〗谢德阶/姜峰〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “舰船之家”情暖水兵
    ■谢德阶 姜 峰
    南海舰队某修接船部队管理处每年接待舰船50余艘，官兵4000余人。该处坚持精细管理高效保障，为接船水兵提供了良好工作生活条件。
    “我们这些来修船的‘外来户’都住了新楼，而修管处却一直住在那栋老楼里！”887舰下士马成站在新建的6层公寓式水兵楼上，指着对面一栋老旧两层小楼告诉笔者。该处坚持“先基层、后机关，先接船部队、再本处部队”的原则，先后修建了4座水兵上岸食宿综合楼，理发室、洗衣房、自动银行、超市等配套设施一应俱全。同时，出台了《修接船部队管理规定》《保障规定》，涵盖日常行政、营房营具、医疗卫生等12个方面。一天深夜，某部一艘舰艇发现软水仓内软水量不足，这时距离出航仅有2个小时。软水班班长毛海龙立即加注软水，确保舰艇准时出航。最近的满意度调查显示，修接船部队官兵对该处保障满意率达98%。
〖-ZW/正文〗
