〖ZQ/总期〗9197〖-ZQ/总期〗
〖RQ/日期〗19830317〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗全国四项优秀文学作品评奖揭晓〖-YT/引题〗
〖BT/标题〗军队作者创作的十一部作品获奖〖-BT/标题〗
〖ZZ/作者〗文林李海东〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺创作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报3月16日讯 由中国作家协会主办的全国优秀新诗（诗集）、报告文学、短篇小说、中篇小说评奖结果已全部揭晓。由我军作者创作的十一部文学作品获奖。其中，获第一届（1979―1982）全国优秀新诗（诗集）一等奖的有：李瑛的《我骄傲，我是一棵树》。获第二届（1981―1982）全国优秀报告文学奖的有：李延国的《废墟上站起来的年轻人》，江永红、钱钢的《“蓝军司令”》，朱秀海、袁厚春的《河那边升起一颗星》。获1982年全国优秀短篇小说奖的有：宋学武的《敬礼！妈妈》，王中才的《三角梅》，石言的《漆黑的羽毛》，海波的《母亲与遗像》。获第二届（1981―1982）全国优秀中篇小说奖的有：李存葆的《高山下的花环》，朱苏进的《射天狼》，朱春雨的《沙海的绿荫》。（文林、李海东）
〖-ZW/正文〗
