〖ZQ/总期〗15101〖-ZQ/总期〗
〖RQ/日期〗19990516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗安理会通过主席声明〖-BT/标题〗
〖FT/副题〗强调必须对北约轰炸中国驻南使馆事件进行全面彻底的调查〖-FT/副题〗
〖ZZ/作者〗顾震球〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗北约轰炸我驻南使馆〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    声明对中国驻南使馆5月7日遭到北约轰炸所造成的严重人员伤亡和财产损失深表悲痛和关注。声明说，安理会谨对中国政府和受害者家属表示最深切的同情和慰问。
    声明指出，安理会对轰炸事件深表遗憾。安理会重申《联合国宪章》和公认的国际准则，在任何情况下都必须尊重外交人员和房舍不容侵犯的原则。
    安理会强调，必须对北约轰炸中国驻南使馆事件进行全面、彻底的调查，而且等待收到调查结果。
    会后，中国常驻联合国代表秦华孙大使对记者发表讲话，重申北约必须对袭击中国驻南使馆的野蛮行径负全部责任。
〖-ZW/正文〗
