〖ZQ/总期〗717〖-ZQ/总期〗
〖RQ/日期〗19590226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗身暖心更暖〖-BT/标题〗
〖ZZ/作者〗张高生〖HH/换行〗DW：洲泉公社敬老院〖-ZZ/作者〗
〖FL/分类〗D423〖-FL/分类〗
〖GJ/关键〗农民生活状况〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    解放后的日子一年比一年好，公社化后更加好。我今年已六十四岁了，八岁死了爷，十三岁死了娘，从那时起，就开始过着孤苦伶仃的生活，做了一辈子的油车工，做一世人连个妻子也娶不起。过去心里老是担心，怕年老了无依无靠，吃苦头。
    “共产党象亲娘”，这句话讲得真对。解放后，人民政府时刻照顾我，使我过着温饱的日子，1958年9月底办起公社后，我又进了敬老院，一日三餐吃得热热呼呼。还未到“三九”天，棉衣、棉裤、棉帽、棉鞋，公社全给我做好了。新发的棉被厚厚实实。这真是：白天暖和，晚上暖和，全身都暖和，心里更暖和。做梦也想不到，我后辈子能过上这样幸福的生活。这全靠共产党、毛主席领导好，全靠人民公社办得好。
〖-ZW/正文〗
