〖ZQ/总期〗717〖-ZQ/总期〗
〖RQ/日期〗19590226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗没娘娃有了安身处〖-BT/标题〗
〖ZZ/作者〗崔保金〖HH/换行〗DW：宁夏平罗县大武口公社〖-ZZ/作者〗
〖FL/分类〗D423〖-FL/分类〗
〖GJ/关键〗农民生活状况〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    十一岁的小姑娘杨花花，自从去年3月她娘去世后，就成了一家之主，带着两个弟弟过活。虽说党、社的领导干部和乡亲们经常亲切地关怀着他们，帮助解决困难，及时供给吃粮和穿戴费用，但当时因为社员们都忙于生产，难免有时就照顾不到。
    人民公社成立后，彻底卸掉了小姑娘的生活重担，公社办起了食堂、托儿所和缝纫组，她七岁的小弟弟进了幼儿园，杨花花和杨万珍姐弟俩，也同其他孩子一样，高高兴兴地到学校安心读书去了。现在当每人们问起他们的生活时，三个孩子就立刻快活地回答说：“我们什么也不愁，生活得可高兴啦。”
    宁夏平罗县大武口公社 崔保金
〖-ZW/正文〗
