〖ZQ/总期〗16827〖-ZQ/总期〗
〖RQ/日期〗20040205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗半世纪顽症百日治愈〖-BT/标题〗
〖FT/副题〗美籍华人杜女士致函感谢188医院〖-FT/副题〗
〖ZZ/作者〗李用伦/余敏〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李用伦、余敏报道：被顽疾折磨达半个世纪的旅美华人廖老太太，归乡3个月后在广州军区第188医院解除了病痛。
    廖老太太解放前移居美国，50年前患上被美国多家诊所“确诊”为不治之症的“脑萎缩”。到了古稀之年，她“叶落归根”的念头越来越强烈。去年7月，在亲人的护送下，她从大洋彼岸飞回家乡潮汕地区，家人慕名将其送至广州军区第188医院。医院立即组成医疗小组，仔细分析症状，最终确诊为“胸腰椎多发性压缩性骨折及骨质疏松症”。经过近百天的治疗，廖老太太奇迹般地恢复了健康。春节前夕，廖老太太的女儿杜女士从大洋彼岸给188医院内科主任叶达华发来感谢信。
〖-ZW/正文〗
