〖ZQ/总期〗8563〖-ZQ/总期〗
〖RQ/日期〗19810621〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗俱乐部〖-BT/标题〗
〖LM/栏目〗俱乐部〖-LM/栏目〗
〖GJ/关键〗文艺游戏〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    找伙伴
    这种游戏有助于锻炼迅速敏捷的活动能力。
    做法：
    规则：
    1、跑的时间不宜太长。
    2、外、内组人员可不时地相互调换。
    追击战
    这种游戏有助于培养机智灵敏的反应能力。
    做法：
    规则：
    1、未闻令，不得先转身。
    2、追击中用手轻拍上即算拍住，不得重打或用脚踢。
    组字画
    由十六字组成（苏仁）
    谜语
    一、靶
    二、坦克部队
    三、闪电战
    四、肉搏战
    五、游击战
    六、隐形人
    七、卧倒
    八、军事论文
    （各打一句成语）（宁志辉）
    军语灯谜
    一、对空射击
    二、月下奔袭
    三、蓝天下摆货摊
    四、挖地道
    五、善于斗争
    六、快马出击
    七、十
    八、山鸟打架
    （各打一军语）（少敏、超文）
    你知道吗？
    下列各句的①②③中有一个是正确的答案，你知道是哪个吗？
    1、研究战斗指导规律的学科叫做①战略学②战役学③战术学。
    2、集中兵力、火力对敌人进行急速而猛烈的打击，称为①突击②攻击③冲击。
    3、公元1662年，民族英雄郑成功收复被荷兰侵略者占领了①十八年②二十八年③三十八年之久的我国领土台湾。
    4、我军进行著名的辽沈、淮海、平津三大战役的时间共①五个月②六个月③七个月。
    5、火药于①隋末②唐末③宋末开始使用在军事上。
    6、利用重原子核裂变于瞬间放出巨大能量起杀伤破坏作用的武器叫做①原子弹②氢弹③中子弹。
    7、当56式半自动步枪、63式自动步枪的准星遮住一个人体宽（50厘米）时，目标距离约①100米②200米③300米。（莫元丰）
    古代战例小考
    下面是我国古代战史中以少击众、以劣胜优的几个著名战例，你能指出这些战争发生在哪些军事集团之间吗？
    1、赤壁之战2、淝水之战3、昆阳之战4、官渡之战5、成皋之战6、城濮之战7、彝陵之战
    A、晋楚B、楚汉C、新汉D、吴魏E、袁曹F、吴蜀G、秦晋（莫元丰）
    火柴游戏
    左图有大小相同的正方形十三个，如将重复的一并计算，则有大小不同的正方形十八个。
    现在，请你拿掉其中四根火柴，使正方形数目减少一半，只剩下九个，你能办到吗？（祉浩）
    拼字游戏
    你能把下列A、B两组字，找出对子，重迭某些笔划后组成十个新字吗？
    A组：二、王、由、工、壬、旦、十、千、亚、口。
    B组：甲、止、开、兀、口、里、米、干、亏、厂。（温祖元）
    本期答案：
    组字画：练兵场上龙腾虎跃保卫四化干劲冲天
    拼字游戏：答案有多种。例如：二兀可合成元，王开可合成弄，由甲可合成申等。
    古代战例小考：1D，2G，3C，4E，5B，6A，7F。
    你知道吗：1③，2①，3③，4①，5②，6①，7②。
    谜语：一、众矢之的，二、坚甲利兵，三、速战速决，四、短兵相接，五、神出鬼没，六、视而不见，七、五体投地，八、纸上谈兵。
    军语灯谜：一、捕捉战机，二、夜行军，三、露营，四、土工作业，五、会战，六、奔袭，七、支前，八、麻雀战。
    火柴游戏：拿掉中央的四根。
    更正：
    《数字成语谜》第七、102应为103。谨向读者致以歉意。
〖-ZW/正文〗
