〖ZQ/总期〗16440〖-ZQ/总期〗
〖RQ/日期〗20030114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗维生素片的启示〖-BT/标题〗
〖ZZ/作者〗丁晓宇/施治强〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗思想政治工作〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●丁晓宇施治强
    有一种药叫做复合维生素片，里面包含多种维生素成分，其效果比起单一品种的维生素片要好得多，适用范围也要广得多，因为它满足了不同病人的不同需要。由此，笔者联想到思想政治工作这味治疗“心病”的“心药”，要解决的也不可能是单一的问题。官兵的需求是多层次的，尽管没有一种能包治百病的“灵丹妙药”，但我们把多方面的力量凝聚在一起，把多个积极性糅合在一起，就如同服用复合维生素片一样，能够多角度、多渠道地去满足官兵的不同需求。
    事实上只要我们放开眼界，就不难发现有许多力量可以为思想政治工作所用，关键在于要跳出“小政工”的圈子，用“大政工”的思路来开展工作。古语说：“登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰”。这都是借助外部力量产生的效果。做思想政治工作就是要利用一切可以利用的力量，调动一切可以调动的积极因素，形成“1+1>2”的合力。
〖-ZW/正文〗
