〖ZQ/总期〗14618〖-ZQ/总期〗
〖RQ/日期〗19980118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗奖牌得主赛后谈〖-BT/标题〗
〖ZZ/作者〗滕晓东〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄罗斯名将波波夫终究没有创造囊括世锦赛50米和100米自由泳两个冠军的神话。今天，他在50米自由泳角逐中，虽然战胜了澳大利亚的“师弟”克利姆，却输给了美国的皮尔茨祖科，以0.14秒之差屈居亚军。
    波波夫赛后说：“我对结果并不感到惊奇。50米自由泳是非常激烈的竞赛，美国的皮尔茨祖科是一个好的游泳选手，我最后获得第二的位置也不错。我期待着下一次的角逐。”
    今天的女子1米板决赛，我军16岁小将张晶最终获得铜牌，俄罗斯25岁和24岁的老将拉什科和叶琳娜获得冠亚军。对于这一成绩，张晶的教练刘恒林表示，还是实力不如人。
    张晶赛后说：今天获得铜牌，不太满意，没有发挥出最好的水平。拉什科和叶琳娜是有经验的老选手，我和她们还是有一定差距，回去还要好好练，争取两年后再来澳大利亚。
    （本报珀斯1月17日电）
    ●本报记者 滕晓东
〖-ZW/正文〗
