〖ZQ/总期〗12474〖-ZQ/总期〗
〖RQ/日期〗19920306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗丢不下军营的爱好〖-BT/标题〗
〖ZZ/作者〗蒲骅罗仁容〖-ZZ/作者〗
〖LM/栏目〗转业退伍军人天地新闻特写有奖征文〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我们看过、读过他写的不少文艺作品，他那巧妙的构思和优美的文采，给我们留下了深刻的印象。
    近几年向汝君收获颇丰，写出了5部电视剧，发表了100多篇文学作品。他编写的电视剧《罪恶之夜》在全国18家省级电视台播放。他写的长篇报告文学《超级诈骗案》被《法制文学选刊》等6家报刊转载。
    他是成功者。然而成功的背后却是一条崎岖的文学之路。在他脸上那一条条深陷的皱纹里，镌刻着他不懈的拚搏，奋斗的历程。
    1982年春，在某师任组织科长的向汝君，告别生活了30多年的军营，转业到内江市公安局政治部任副主任。走出军营，他无论工作多忙，从未丢下在军营养成的业余文学创作爱好。大空儿没有挤小空儿，创作出一篇又一篇公安题材的文学作品。1990年10月，公安部给他记三等功一次。
    采访向汝君，他说了一句蕴含哲理的话：“文学就是人学，人生就是奋斗。”RW：向汝君
〖-ZW/正文〗
