〖ZQ/总期〗19005〖-ZQ/总期〗
〖RQ/日期〗20100122〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗国家统计局发布数据显示〖-YT/引题〗
〖BT/标题〗2009年中国经济增长8.7%〖-BT/标题〗
〖ZZ/作者〗杨祖荣〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月21日电记者杨祖荣报道：国家统计局今天发布的数据显示，初步测算，2009年中国国内生产总值335353亿元，按可比价格计算，比上年增长8.7%。
    国家统计局局长马建堂在国务院新闻办公室举行的新闻发布会上说，2009年是新世纪以来中国经济发展最为困难的一年，面对百年不遇的国际金融危机的严重冲击和极其复杂的国内外形势，党中央、国务院审时度势，科学决策，带领全国人民万众一心，共克时艰，坚持实行积极的财政政策和适度宽松的货币政策，全面实施并不断完善应对国际金融危机的一揽子计划，较快扭转了经济增速下滑的局面，率先实现了国民经济总体回升向好。
    分季度看，2009年一季度中国经济同比增长6.2%，二季度增长7.9%，三季度增长9.1%，四季度增长10.7%。
    农业生产继续稳定发展，粮食实现连续六年增产。全年粮食总产量达到53082万吨，比上年增长0.4%。
    固定资产投资快速增长，涉及民生领域的投资增长明显加快。2009年全社会固定资产投资224846亿元，比上年增长30.1%。全年社会消费品零售总额125343亿元，比上年增长15.5%。
    居民消费价格和生产价格全年下降，年底出现上升。2009年居民消费价格（CPI）比上年下降0.7%。其中，城市下降0.9%，农村下降0.3%。
    城乡居民收入稳定增长，就业趋势好于预期。去年城镇居民家庭人均总收入18858元。其中，城镇居民人均可支配收入17175元，比上年增长8.8%，扣除价格因素，实际增长9.8%。去年农村居民人均纯收入5153元，比上年增长8.2%，扣除价格因素，实际增长8.5%。
〖-ZW/正文〗
