〖ZQ/总期〗16145〖-ZQ/总期〗
〖RQ/日期〗20020325〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警护林队在行动〖-BT/标题〗
〖ZZ/作者〗王振才/李海〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    生活在新疆塔克拉玛干沙漠、古尔班通古特沙漠边缘的各民族群众，祖祖辈辈靠砍伐梭梭和红柳取暖、做饭，严重破坏了荒漠植被。由于生态环境不断恶化，该地每年都要遭受一个月左右沙尘暴的袭击。驻守在这里的武警某部官兵自觉担负起维护大漠生态环境的重任，18年来义务植树造林98万余株，栽种花草1600亩。该部官兵还深入驻地村寨、街头、厂矿宣传《森林法》、护林防水等知识，增强了驻地村民的护林、爱林意识。官兵们还自发组成护林队，定期到林带中巡逻，帮助林业部门制止滥伐、破坏林带事件。 上图：定期巡逻；
    左图：设立警示保护牌。
    王振才、李海摄影报道
〖-ZW/正文〗
