〖ZQ/总期〗16145〖-ZQ/总期〗
〖RQ/日期〗20020325〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《公民道德规范读本》出版〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王联斌、徐德清、李卫星主编的《公民道德规范读本》丛书，近日由学苑出版社出版。
    该套丛书以全面贯彻江泽民同志“三个代表”重要思想为主旨，以中共中央颁布的《公民道德建设实施纲要》提出的“爱国守法、明礼诚信、团结友爱、勤俭自强、敬业奉献”20字公民基本道德规范为总纲，融合社会公德、职业道德、家庭美德，区分不同层次，着眼时代特征，将公民道德建设的原则和核心贯穿于诸条阐释之中，并在总结我国公民道德建设实践经验的基础上，针对不同对象，创造性地提出了一系列具有规范性、时代性和可操作性的具体要求，体现了先进性要求与广泛性要求相结合、与社会主义市场经济相适应的原则；力求做到道德科学的基本理论和公民道德建设的实际相结合、优良传统和时代精神相结合。（姜书逸）
〖-ZW/正文〗
