〖ZQ/总期〗19101〖-ZQ/总期〗
〖RQ/日期〗20100428〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某炮兵团“温馨提示”受欢迎〖-BT/标题〗
〖ZZ/作者〗吕高见〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某炮兵团“温馨提示”受欢迎
    本报讯函授学员吕高见报道：在北京军区某炮兵团大餐厅门前有一块“温馨提示”小黑板，每到开饭时间，大家都会驻足观看。
    有段时间，该团政治处主任赵玉明发现，有时机关组织学习或开会，前来办事的基层官兵只能白跑一趟。于是，他找来一块小黑板，让宣传股焊接了一个铁架子，摆到了餐厅门前，在黑板上用广告色写了“温馨提示”4个醒目大字。周五上午，机关前两个小时理论学习。一大早，赵主任就拿起粉笔，在餐厅前的小黑板上写道：“官兵同志们，由于上午机关干部理论学习，前来办理业务的同志，可以通过二楼的‘绿色通道，来办理。”从此以后，政治处根据情况，及时更换“温馨提示”内容，受到官兵欢迎。
〖-ZW/正文〗
