〖ZQ/总期〗19101〖-ZQ/总期〗
〖RQ/日期〗20100428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗800公里大动脉〖-BT/标题〗
〖FT/副题〗第二炮兵抗震救灾部队物流保障亲历记〖-FT/副题〗
〖ZZ/作者〗丁海明/梁蓬飞/韦存韧〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗震救灾专版〖-LM/栏目〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者丁海明梁蓬飞特约记者韦存韧
    玉树抗震救灾战役，后勤补给依托的主要城市是西宁。西宁至玉树的路，平均海拔近4000米，全长800余公里。这条高原天路，成为连接灾区与外界的“生命线”。记者跟随第二炮兵抗震救灾部队运输车队，一路翻雪山、过峡谷、涉无人区，感受灾区一粒米、一床被的来之不易。
    当车队行至玛多县花石峡时，长途颠簸导致3号车出现油路故障，整个车队停了下来。配属车队的2名修理工陈书锋、邹凯杰迅速赶到现场，不到6分钟便让趴窝车辆轰鸣起来。记者了解到，为了提高车队运输效率，每个车队都专门配属了2名业务精熟的修理工，做到一有故障，立即排除。
    800余公里风餐露宿，800余公里昼夜兼程。经过近20个小时的摩托化机动行军，车队抵达震中结古镇。这一次，车队拉来了100余吨紧缺物资。这已是这个车队运送的第3批救灾物资了。
    在抗震前线负责后勤保障指挥的第二炮兵驻高原某部后勤部部长孙梅业介绍，震灾发生以来，该部共投入167台运输车辆，总行驶里程已达23万公里，为灾区输送救灾物资逾千吨。
    （本报玉树4月24日电）
〖-ZW/正文〗
