〖ZQ/总期〗19101〖-ZQ/总期〗
〖RQ/日期〗20100428〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    长征出版社北京书店精品推荐
    公文写作类
    《新编司令机关公文写作示范》
    定价：49.00元《新编政治机关公文写作示范》
    定价：68.00元《新编后勤机关公文写作示范》
    定价：46.00元《新编装备机关公文写作示范》
    定价：39.00元《新编武警机关公文写作示范》
    定价：45.00元《军用公文规范手册》
    定价：49.60元《领导讲话类文字材料写作范本》
    定价：45.00元《实务综合类文字材料写作范本》
    定价：50.00元《总结计划类文字材料写作范本》
    定价：38.00元《先进典型类文字材料写作范本》
    定价：40.00元《调查报告类文字材料写作范本》
    定价：36.00元《工作研究类文字材料写作范本》
    定价：35.00元《军事新闻类文字材料写作范本》
    定价：38.00元《宣传教育类文字材料写作范本》
    定价：38.00元《内部应用类文字材料写作范本》
    定价：30.00元《经验做法类文字材料写作范本》
    定价：29.00元《部队宣传工作文书写作范本》
    定价：29.00元《部队基层常用文书写作范本》
    定价：48.00元《部队机关常用发言稿写作》
    定价：58.00元《部队基层常用发言稿写作》
    定价：58.00元《部队常用主持词写作》
    定价：18.00元《部队文稿撰写参考》
    定价：30.00元《人武机关公文写作范本》（上、下）
    定价：52.00元《政工妙语锦句集》
    定价：26.00元部队工作规范类《优秀班长工作套路》
    定价：36.00元《优秀排长工作套路》
    定价：38.00元《优秀连长工作套路》
    定价：48.00元《优秀指导员工作套路》
    定价：48.00元《军队党委工作规范》
    定价：45.00元《军人委员会工作规范》
    定价：30.00元《军队团支部工作规范》
    定价：35.00元《军队党支部工作规范》
    定价：40.00元《政治机关干事（秘书）工作指南》
    定价：30.00元《后勤机关业务技能读本》
    定价：29.00元《部队机关会议实务与实例》
    定价：36.00元《基层八个会规范》
    定价：26.00元
    时代英雄谈人生系列丛书
    《天地九重》杨利伟著定价：36.00元《左手礼》丁晓兵著定价：29.00元《青春迷彩》向南林著定价：18.00元《我在铁军》徐洪刚著定价：25.00元《巡天蹈海》柏耀平著定价：23.00元《蓝天亮剑》李中华著定价：18.00元
    新书速递
    《当好班长的84个细节》郑宗群著定价：20.00元
    新书信息详见2010年4月26日《解放军报》11版
    邮购方法：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    邮购电话：010-68522684（传真）010-66720908
    010-66720014。本社书店位于解放军报社大门西侧100米。
〖-ZW/正文〗
