〖ZQ/总期〗408〖-ZQ/总期〗
〖RQ/日期〗19580418〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗火车驶过三盛公便桥〖-BT/标题〗
〖FT/副题〗铺轨部队继续向三道坎挺进〖-FT/副题〗
〖ZZ/作者〗吴大中〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报三盛公17日电 包兰铁路三盛公黄河铁路便桥已在昨天胜利通车。
    16日上午八点钟，铁道兵某部建桥部队与铺轨部队的官兵，在便桥桥头联合举行了隆重的通车和铺轨典礼，并且在便桥南头，内蒙古自治区鄂尔多斯大草原铺下了第一节钢轨。铺轨部队官兵15日在三盛公驻地召开了铺轨誓师大会。会上，官兵们响亮地提出了“苦战五十五天，力争铺完三（盛公）三（道坎）段”的口号。从三盛公到三道坎全长九十九公里，目前路基土石方及桥涵工程已全部完成，根据铺轨部队的跃进计划，将在6月中旬铺轨到三道坎黄河大桥桥头，这将保证三道坎大桥提前在“七一”通车，进而促使包兰铁路提前两个月建成。 （吴大中）
〖-ZW/正文〗
