〖ZQ/总期〗16259〖-ZQ/总期〗
〖RQ/日期〗20020717〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗吃肉须防“三腺”毒〖-BT/标题〗
〖ZZ/作者〗范正祥〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/生活顾问〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗健康常识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    吃肉须防“三腺”毒
    平时或节假日，基层连队食堂在制作一些肉类食品时应注意防“三腺”毒。“三腺”是指猪、牛、羊等动物体内的甲状腺、肾上腺和淋巴腺。这三种腺体对人体健康有害，切勿食用，加工时要检查剔除。
    甲状腺在动物的喉头附近、气管周围，呈淡褐色，半透明状，比其他肉块稍硬，人们称为“栗子肉”，其中含有大量的甲状腺素。食用1.8～3克甲状腺就会中毒。主要症状是头昏、头痛、兴奋、狂躁、抽搐、无力、心悸、呕吐、腹泻、腹痛，甚至脱皮、皮肤出血，严重者死亡；甲状腺中毒发病率高达90%，病程长，要2～3周才能恢复。
    肾上腺俗称“小腰子”，每头家畜都有两个，位于左右肾脏上方，呈褐色，大多裹在板油内。腺体外面包着白色的纤维膜，误食后出现头昏、恶心、呕吐、腹泻、手麻、舌麻、心跳加快、瞳孔放大、血压增高等中毒病状。
    淋巴腺俗称“花子肉”、“血奶子”，它分布于全身各处，常见于肩胛前、腹腔沟和腰下等部位。呈灰色、黄色或暗红色，因为形状像小枣，故名“肉枣”。淋巴腺是正常的组织器官。由于它对病原微生物起着过滤和吞噬作用，所以它本身往往会聚集有较多的病菌和病毒，人们食用它容易感染疾病。因此食用时必须摘除。 范正祥
〖-ZW/正文〗
