〖ZQ/总期〗13312〖-ZQ/总期〗
〖RQ/日期〗19940622〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗疗养证先给教员〖-BT/标题〗
〖FT/副题〗南昌陆院尊重知识分子落实到办实事上〖-FT/副题〗
〖ZZ/作者〗方仁/张寿卿〖-ZZ/作者〗
〖LM/栏目〗官兵关系〖-LM/栏目〗
〖GJ/关键〗官兵关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南昌6月20日电 方仁、特约通讯员张寿卿报道：6月份以来，南昌陆军学院一批教员先后启程赴旅游胜地疗养。
    这个学院今年有5个疗养指标，疗养地点大都在鼓浪屿、庐山等旅游胜地。学院地处素有火炉之称的南昌，够上疗养条件的机关干部、教员又较多，这5张疗养证如何分配？学院领导在广泛征求意见的基础上，决定：院、部领导和机关干部一个不去，5个疗养指标4个分给教员，个给长期在基层工作、患病刚痊愈的四大队政委刘省建。消息传开，机关干部对学院领导的决定给予充分理解，广大教员深受感动。有些疗养证本应该分给教研室主任的，可主任又让给了身体不好的老教员。
〖-ZW/正文〗
