〖ZQ/总期〗15170〖-ZQ/总期〗
〖RQ/日期〗19990724〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗赠物留念莫变味〖-BT/标题〗
〖ZZ/作者〗任刚〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/校园仙人掌〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗毕业学员教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    随着一年一度军校学员毕业离校的临近，校友之间相互赠物留念也正悄然开始。然而笔者在调查了解中发现，今年校友之间赠送纪念品已不再满足往年那种一个笔记本、一本影集或一支钢笔，取而代之的则是照相机、皮鞋、密码箱等贵重物品。
    出现这种变了味的赠物留念现象，主要是一些学员受社会上“礼有多重，情有多深”的庸俗思想影响。这种做法使原本纯洁无瑕的战友之情变得庸俗化了。因此，建议战友们在毕业分配之际，最好赠送有特殊纪念意义的小礼品，如闲暇时间利用院校驻地精美贝壳、山石、树根、羽毛等“特产”材料，制作成小工艺品相赠，既高雅又有艺术欣赏价值。
    ●任刚
〖-ZW/正文〗
