〖ZQ/总期〗12915〖-ZQ/总期〗
〖RQ/日期〗19930521〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗四国女将争锋排坛又掀热浪〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖GJ/关键〗国际女排四强邀请赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    赛事主办者青岛啤酒厂、中国排球协会和中国体育服务公司今天在这里宣布，参赛的四支队伍是：奥运会冠军古巴队、第五名日本队、第七名中国队以及汉城奥运会亚军秘鲁队。
    据称，新近完成了队伍调整的中国女排已做好了迎接大赛的准备。这将是我军教练栗晓峰执掌中国女排教鞭后第一次同观众见面。他麾下的13员战将是：巫丹、王怡、高林、苏立群、马芳、孙yuè、潘文莉、肖建华、崔咏梅、计丽萍、赖亚文、茅菊兰和郭洪岩。
    在世界上享有盛誉的这一高水平赛事始于1985年，迄今已赛过八届16站。其中，中国队10次夺冠，古巴队6次捧杯。
    今年的比赛仍分两站进行，即：6月23日至25日在青岛角逐“青岛啤酒杯”，6月28日至30日移师绵阳再战。
〖-ZW/正文〗
