〖ZQ/总期〗8782〖-ZQ/总期〗
〖RQ/日期〗19820126〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗要什么样的“保险系数”？〖-BT/标题〗
〖ZZ/作者〗李国忠〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗机关工作作风〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    某部要进行一项工作试点，为了使试点经验能在上级挂上号，他们便要求所属各单位都搞一个试点，以便“择优录取”。据说这是为了增加经验的“保险系数”。
    试点是“点”不是“面”，如果试点搞得过多，势必变成了“线”或“面”，那就失去了试点的作用。再说，试点大都是在一项工作还没有全面铺开，部队正在进行其它工作的情况下，在个别单位进行的。到处设点，就要打乱整个部队正在进行的工作，人为地造成忙乱现象。
    做工作是要有一个“保险系数”，比如订计划要留有余地，多设想一些困难，多准备几种方案，以便有备无患。但是，象这样抓试点，它的保险系数，显然不是“保”的工作，而是“保”的个人的面子。目的不对头，工作岂能扎实？
〖-ZW/正文〗
