〖ZQ/总期〗8782〖-ZQ/总期〗
〖RQ/日期〗19820126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗在诗梳风南部地区接连袭击越军据点〖-YT/引题〗
〖BT/标题〗民柬部队歼敌近四百人〖-BT/标题〗
〖GJ/关键〗柬埔寨政治〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社1月25日讯 民主柬埔寨电台报道，1月7日到20日，柬埔寨国民军和游击队在马德望省诗梳风南部地区歼敌近四百人。
    1月7日到17日，国民军和游击队在诗梳风南部地区接连袭击奥德拉朱越军据点，歼敌一百三十余人。18日到20日，国民军和游击队又在这一地区包围和袭击南萨、奔德罗拉斯瓦、奥德拉朱、安比山、丹克丁和咋格雷山等越军据点，歼敌二百三十五人，击毁82无后座力炮一门、60迫击炮两门、高射机枪和轻机枪各一挺、B―40和B―41火箭筒十具、冲锋枪十五支和其他物资一批。1月13日傍晚，国民军和游击队还曾袭击磅清扬村越军据点，歼敌二十余人，摧毁越军营房一座和工事两处。
    另据报道，1月18日，国民军和游击队在马德望省拜林地区的通河附近埋设地雷，炸死炸伤越军十五人。1月19日，国民军和游击队在该省蒙县境内破坏铁路十四处，总长四百米。
〖-ZW/正文〗
