〖ZQ/总期〗14099〖-ZQ/总期〗
〖RQ/日期〗19960817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国家统计局公布月度经济形势报告〖-YT/引题〗
〖BT/标题〗七月份国民经济平稳发展〖-BT/标题〗
〖ZZ/作者〗新宇/梅忠堂〖-ZZ/作者〗
〖GJ/关键〗国民经济发展/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月16日讯 记者新宇、梅忠堂报道：国家统计局今日公布的月度经济形势报告显示，7月份，我国国民经济继续保持平稳发展的基本格局，总体形势基本正常。
    报告指出，7月份国民经济运行主要有以下几个特点：
    ――工业生产增速有所减慢，产销率提高。据统计，当月全国乡及乡以上工业完成增加值1524亿元，按可比价格计算比上年同月增长12.2％，增速低于上半年平均水平1个百分点，但总体仍处于适度区间。当月工业品销售率95.64％，比上年同月提高0.7个百分点。
    ――固定资产投资增长有所加快，更新改造投资明显回升。1至7月，国有单位完成固定资产投资5861亿元，比上年同期增长20.9％，其中7月份增长24.9％，增幅比上半年平均水平加快了1个百分点。基本回升到适度增长区间。
    ――市场销售正常，物价涨幅继续回落。7月份尽管提高了粮食销售价格，部分地区遭受了严重的洪涝灾害，但未对市场销售和物价造成大的影响。据统计，当月社会消费品零售总额1889亿元，比上年同月增长16.1％，扣除物价因素，实际增长9.7％。市场物价与上月相比，全国商品零售价格和居民消费价格总水平分别下降1％和0.8％。
    ――出口由降转增，外贸形势趋向平稳。由于各方面的积极努力，7月份外贸出口开始回升，当月出口总值124.3亿美元，比上年同月增长1.2％，为今年以来的首次正增长；进口总值113亿美元，增长1.6％，当月顺差11.3亿美元。
    ――财政金融形势相对平稳。当月财政收入继续保持较快增势；金融机构存贷款稳定增长，货币的流动性有所增强，企业支付能力提高。
    国家统计局分析认为，当前经济生活中存在的主要问题是企业的经济效益仍不高。
〖-ZW/正文〗
