〖ZQ/总期〗10036〖-ZQ/总期〗
〖RQ/日期〗19850703〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗我们就餐没有安全感〖-YT/引题〗
〖BT/标题〗食堂倒塌后又搬进危房〖-BT/标题〗
〖BT/标题〗DW：五四O六六部队〖-BT/标题〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军队后勤/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    6月2日五时许，我部机关战士食堂的房屋突然倒塌，幸亏当天是星期日，炊事人员尚未进入伙房工作，未造成人员伤亡事故。
    我部机关住房是六十年代建造的，战士食堂和招待所食堂相连，都是土砖墙。1983年底，军区后勤部营房部在我部对房屋质量进行鉴定时，战士食堂、招待所食堂以及干部家属区房屋等被列为危房。去年，家属区房屋已改建一新。可是战士食堂和招待所食堂房屋没有进行维修，以致战士食堂倒塌。现在，又让战士搬进了属于危房的招待所食堂开伙就餐。大家真担心招待所食堂哪一天也倒塌，造成不幸。希望有关部门及时采取措施，以防万一。
    五四○六六部队机关一战士
〖-ZW/正文〗
