〖ZQ/总期〗19664〖-ZQ/总期〗
〖RQ/日期〗20111112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗举重世锦赛男子77公斤级〖-YT/引题〗
〖BT/标题〗我军选手苏达金摘得挺举金牌〖-BT/标题〗
〖ZZ/作者〗解玉秀〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    抓举比赛，苏达金试举166公斤成功后，冲击168公斤未果。马蒂诺斯扬的成绩也为166公斤，但由于苏达金体重较轻，排名第二。吕小军成功举起170公斤，摘得金牌。史载赫由于失误过多，仅以157公斤排在第五位。
    挺举争夺，失误的人换成了马蒂诺斯扬，亚美尼亚人仅在第一把成功举起190公斤，早早退出了冠军争夺。史载赫重新找回比赛感觉，前两举无一失误。最后的对决在苏达金、吕小军和史载赫之间展开。第三举，三人都要了破世界纪录的211公斤，遗憾的是，均以失败告终。结果，我军选手苏达金以166公斤、206公斤和372公斤获得挺举金牌、抓举和总成绩银牌。吕小军以170公斤、205公斤和375公斤获得抓举、总成绩金牌和挺举银牌，北京奥运会冠军史载赫以203公斤和360公斤获得挺举和总成绩铜牌。
    本届世锦赛5日开赛至今，中国男选手参加了所有4个项目的争夺，总成绩冠军无一旁落。
    下图：苏达金在比赛中。
    本报记者 解玉秀摄
〖-ZW/正文〗
