〖ZQ/总期〗2381〖-ZQ/总期〗
〖RQ/日期〗19640316〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一句话里发现的问题〖-BT/标题〗
〖ZZ/作者〗钟标龙〖-ZZ/作者〗
〖LM/栏目〗在舰艇上〖-LM/栏目〗
〖GJ/关键〗海军事迹〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    政委俞宝庆下放到六号艇当兵。有一天清晨，俞政委正在值更，新战士葛毅搬来一条凳子给他坐，俞政委没有坐下，问道：“值更能坐着吗？”葛毅解释说：“没关系，我们有时也坐着值更。”
    俞政委感到这话里有话，便问葛毅：“你可知道××敌机的飞行速度吗？”葛毅熟练地回答：“每秒××米。”俞政委又问：“假如坐在凳子上，当发现敌机后再跑到战位要多少秒？”“两秒左右。”“两秒钟，敌机已经飞了多远？”葛毅一算，吓了一跳。俞政委一边了望一边说：“你再想想，如果再发现得稍迟一点，敌机不是早就向我们艇俯冲扫射了吗？”
    葛毅恍然大悟地说：“这么讲，坐下了望要吃亏的，今后一定改正。”从此以后，大家都用政委的话告诫自己，再也没有坐着值更的现象了。 （钟标龙）炅＃
〖-ZW/正文〗
