〖ZQ/总期〗20225〖-ZQ/总期〗
〖RQ/日期〗20130526〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗廉政短信〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/廉政短信〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    贪如火，不治则燎原；欲如水，不遏可滔天。
    ――武警厦门市支队宋海清
    约束一放松，前途便告终；行为一放纵，前途便断送。
    ――65543部队申宝福
    毛毛细雨湿衣裳，点点私心毁名节。草生峰巅不显伟岸，松长谷底不失高洁。
    ――69221部队唐继光
    无人监督非好事，看似没有约束，实则不利进步；有人批评乃幸事，虽是逆耳忠言，终归有益身心。
    ――山西省洪洞县人武部 张军杰
    事业面前，保持一颗忠诚心；名利面前，保持一颗平常心；工作面前，保持一颗进取心；诱惑面前，保持一颗戒备心。
    ――77571部队王延君
    以条令为镜正军纪，以同志为镜找不足，以英模为镜求进取，以法纪为镜律言行，以职责为镜常自省，以历史为镜明哲理。
    ――贵州省贵定县人武部 贺开源
    爱廉者，勤劳作而不倦，安贫困而不怨；尚廉者，虽清贫而心甘，拒腐蚀永不沾。
    ――解放军电视宣传中心 寻水兵
〖-ZW/正文〗
