〖ZQ/总期〗20225〖-ZQ/总期〗
〖RQ/日期〗20130526〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗关怀病员文化生活等二则〖-BT/标题〗
〖ZZ/作者〗张东风/梁戟/胡长华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关怀病员文化生活
    今年来，武警内蒙古总队医院注重关怀部队伤病员的文化生活。他们举办读书讲座、励志电影展播、摄影书画展览等丰富多彩的活动，为伤病员营造轻松愉悦的氛围，让伤病员顺利康复，早日回到训练场上。
    （张东风）
    开展主题读书活动
    连日来，兰州军区某部积极开展“在党旗下成长”主题读书实践活动。他们发放《忠诚与背叛》《长征》等红色经典图书3000余册，并将电子书上传至局域网供官兵下载阅读，让官兵在品读红色图书中，树立争当英雄传人的理想信念。
    （梁 戟、胡长华）
〖-ZW/正文〗
