〖ZQ/总期〗12514〖-ZQ/总期〗
〖RQ/日期〗19920415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗美研制新一代防空导弹〖-BT/标题〗
〖ZZ/作者〗自远〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据美国环球广播网4月3日报道，美国正在研制一种名叫“萨德”的新型防空导弹，该型导弹的性能和灵活性都优于“爱国者”导弹。
    据专家们透露，“萨德”系统移动非常灵活，它被装备在几乎可在任何地方起降的C―130飞机上。“萨德”系统通过飞机上的雷达或从卫星中得到的信息，立即发现正在发射的敌方导弹，并在几秒钟内锁定正在飞来的导弹的轨迹；“萨德”导弹从发射架飞出后，以比“爱国者”导弹快三倍的速度在空中自动搜寻、拦截敌方导弹，并且可以在空中改变飞行航线。
    “萨德”导弹在杀伤威力和方法上，也比“爱国者”导弹高出一筹。“爱国者”导弹的弹头是在空中敌方导弹的附近爆炸，通过弹片击毁目标。而“萨德”导弹则是直接击中目标，并将敌方导弹汽化。“爱国者”导弹只能保护一个很小的范围，而“萨德”导弹能保护比“爱国者”大100倍的伞状范围。美国军事专家们宣称，“萨德”是世界上最先进的反弹道导弹。到1996年，第一批“萨德”将向来自世界各地的导弹攻击发出挑战。（自远）
〖-ZW/正文〗
