〖ZQ/总期〗14314〖-ZQ/总期〗
〖RQ/日期〗19970320〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国工业涌现大批现代化企业的代表〖-BT/标题〗
〖ZZ/作者〗张锦胜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗现代化企业RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月19日电（记者张锦胜）第三次全国工业普查结果显示，我国工业经济近年来在不断快速发展的同时，涌现出一大批现代化工业企业的代表，这些大企业已基本接近或达到合理的经济规模，成为各个工业行业的“排头兵”。
    普查结果显示，从生产规模的水平看，1995年末，在能源和原材料领域，我国已拥有年产原煤1000万吨以上的煤矿21个，年产原油500万吨以上的油气田5个，年产木材30万立方米以上的林业局21个，装机容量1000万千瓦以上的电网7个，装机容量100万千瓦以上的电厂40座，年产钢800万吨以上的钢厂3个，年加工原油500万吨以上的石化企业22个，年产合成氨30万吨以上的化工厂19个，年产纯碱50万吨以上的化工厂5个，年水泥生产能力100万吨以上的建材企业29个。
    据普查，一些与人民生活密切相关的工业行业也涌现了一批大企业，1995年末，全国有年产电视机100万台以上的企业5个，年产电冰箱50万台以上的企业9个，拥有10万纱锭以上的纺织厂49个，年产乙烯30万吨以上的企业5个。此外，全国年产汽车20万辆以上的企业有2个。
〖-ZW/正文〗
