〖ZQ/总期〗16120〖-ZQ/总期〗
〖RQ/日期〗20020228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗士官黄绍东〖-YT/引题〗
〖BT/标题〗勤学苦练成专家〖-BT/标题〗
〖ZZ/作者〗吕罗/彭泽成〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队优秀人物〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    10年前，还是新兵的黄绍东因为老实肯干被调进了机关。一个偶然的机会，他不小心碰了一下电脑键盘，一个“中”字便出现在屏幕上，“哇，这家伙真神奇！”从此，黄绍东与电脑结下了不解之缘。当时他的主要工作是负责代收煤气费，院内有500多住户，每次都要手工制表，非常麻烦。于是，他买来编程序的书，一学就是半夜，不懂就去向自动化站的工程师请教，还真被他捣鼓成功了。
    1994年6月，军区营房部图档室找到已小有名气的黄绍东，让他帮忙设计一套全区营房基建档案程序。黄绍东克服困难，按时交出了“作品”――“广州军区基建营房档案管理”系统，图档室主任拿到机上一试，效果好极了，很快便在全区推广使用。
    其实，对黄绍东来说，编程只是个“业余爱好”，他的本职工作是机关营房维修工程结算审计。这个差事，连该专业的本科毕业生干起来也不轻松，初中毕业的黄绍东也是靠勤学苦练成了这方面的行家。4年多来，他先后编制修缮工程预算80多项，审核修缮工程结算300多项，共核减不合理经费180多万元，多次被评为“优秀士兵”，并荣立了三等功。
〖-ZW/正文〗
