〖ZQ/总期〗16120〖-ZQ/总期〗
〖RQ/日期〗20020228〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗如何与战友相处〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗同志之间〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    战友是与自己并肩战斗的伙伴，更是值得自己信赖与依靠的兄弟。
    ――65715部队张怀君
    坦诚能近战友身，信任能进战友心，理解能净战友情。
    ――61902部队刘小勇
    与战友相处，真情永远胜过技巧。
    ――94038部队安文祥
    帮助战友要无私，接受帮助要坦然。
    ――73232部队杨元伟
    与战友相处，生活上要相互关爱似兄弟，工作上要你追我赶当对手。
    ――石家庄陆院张磊
    分担战友的痛苦，痛苦会减半；共享战友的快乐，快乐会成倍。
    ――75554部队练容文
    与战友相处，生活上要心连心，训练中要手拉手，工作上要肩并肩。
    ――石家庄陆院朱启栋
    对战友的关心其实很简单，有时只需拍拍肩膀，有时只需一声关切的问候，有时只需一个眼神。
    ――石家庄陆院王彦
    时刻准备伸出你的手去帮战友一把，而不是伸出你的脚去绊战友一下。
    ――65739部队黄长刚
    用理解搭桥，以真诚筑路，战友情谊才能天长地久。
    ――二炮士官学校邓达
    要把温暖送给战友，你先得自己心里有阳光。
    ――成都军区某部耿小俭
    工作上多一点帮助鼓励，少一点批评指责；生活上多一点宽容理解，少一点冷言冷语。
    ――93175部队凡军亚
    （下期话题：你认为新时代的英雄应具备什么素质？）
〖-ZW/正文〗
