〖ZQ/总期〗16120〖-ZQ/总期〗
〖RQ/日期〗20020228〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗多为基层建设献策〖-BT/标题〗
〖FT/副题〗访人大代表？总参某通信团副政委何平〖-FT/副题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗寄语两会〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优秀人物；为基层服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ――访人大代表、总参某通信团副政委何平
    ●本报记者杜献洲
    2月26日，记者到总参某通信团采访全国人大代表、该团副政委何平，她正在埋头整理笔记。春节前，她先后到7个团队调研，与300多名官兵座谈。
    一见到记者，她就开门见山：“作为军队人大代表，必须更多地关注部队的基层建设，多为基层建设献良策。”
    “敢讲”――这是许多官兵对何平的评价。一次，她列席人大常委会时，大胆走上发言席，建议兵役制改革之后应增加女士官编制。这项建议随后被采纳。
    记者打开何平的蓝色笔记本，只见记的内容十分丰富。一位大学生排长建议，要清醒认识到我国加入WTO对军队基层建设带来的机遇和挑战。有一位士官建议，士官都有一技之长，能否组织退伍士官参加西部大开发，这样也能解决士官安置难的问题……何平准备把这些建议都带到“两会”上。
〖-ZW/正文〗
