〖ZQ/总期〗16120〖-ZQ/总期〗
〖RQ/日期〗20020228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗剪掉“马尾巴”来当兵〖-BT/标题〗
〖ZZ/作者〗蒋聚荣/申长江〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    剪掉“马尾巴”来当兵
    海南军区某通信总站新兵吴坤虎入伍前是海南师范学校艺术系美术专业二年级学生，脑袋后留着个“马尾巴”辫子。
    入伍后，火热的军营生活坚定了小吴携笔从戎的决心。训练场上，他不怕苦不怕累，勇当训练排头兵，3次队列会操都获全营第一名，受到嘉奖一次。小吴还充分发挥自己能写会画、能说会唱的特长，积极参加连队的文体活动，他负责的“元旦专刊”板报获得全总站黑板报评比第二名，自编自演的小品《新兵乐》被选送参加海南军区春节联欢晚会。
    吴坤虎（右二）报名应征。
    把训练的场景画下来。
    入伍前从没摸过器械的小吴，如今一口气可完成14个引体向上。
    蒋聚荣、申长江摄影报道
〖-ZW/正文〗
