〖ZQ/总期〗19518〖-ZQ/总期〗
〖RQ/日期〗20110619〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗17个“补丁”的行军锅〖-BT/标题〗
〖ZZ/作者〗钱晓虎〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行/影像解读〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    17个“补丁”的行军锅
    ■文/图 本报记者 钱晓虎
    在武乡八路军纪念馆里，记者看到了一口特别的行军锅。锅沿已经开裂，在锅底有几道很长的裂缝，整整修补了17个“补丁”。关于这口锅，还有一段动人的故事。
    1938年春，日军出动3万余人，分9路向我晋东南根据地进攻。武乡县王家峪村村民李焕兰的丈夫参加担架队，在李庄沟山坡上发现了一位伤势严重的八路军战士，抱着一口行军锅紧紧不放。战士告诉他说，这口锅他从长征带到现在，已经好多年了，过草地时煮过草根、皮带，救活过好多战士。战士牺牲前再三请求他把这口锅带走。李焕兰的丈夫含着热泪把这口锅背回家中。后来，李焕兰的丈夫在转移这口锅时，不幸赶上日军“扫荡”被杀害。1939年10月，八路军总部驻扎在王家峪村，彭德怀就住在村民李焕兰家。得知这一情况后，彭德怀深受感动说：“这口锅为八路军立下了汗马功劳啦，待到全国解放后，送到博物馆，让它把革命传统永久地发扬下去！”
〖-ZW/正文〗
