〖ZQ/总期〗19518〖-ZQ/总期〗
〖RQ/日期〗20110619〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗龚允冲：踏破南沙千重浪〖-BT/标题〗
〖ZZ/作者〗肖德伦/邵龙飞〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    龚允冲：踏破南沙千重浪
    ■本报特约记者 肖德伦 特约通讯员 邵龙飞
    南海深处，有这样一群水兵，在年平均气温超过30℃的环境里，他们日复一日坚守着只有百余平方米的礁盘。南海舰队某保障基地副司令员龚允冲就曾是其中优秀的一员。
    1990年，刚要调到海军机关工作的龚允冲听说南沙某守备部队急需一名参谋时，毫不犹豫递上了申请书，所提要求是：职务不动，只要一个精忠报国的机会。
    这一守，就是漫长的16年。龚允冲苦中求作为，和战友一起制定完善防偷袭、防空袭、防台风等10几种预案；开展“一专多能、一兵多用”训练，使官兵不仅掌握各种武器，还精通雷达、报务、海水淡化等多个专业。
    龚允冲先后36次赴南沙执行任务，创造了在南沙任职时间最长、一次连续守礁时间最长、累计守礁天数最多、出海执勤次数最多、获取资料最多等10余项纪录，被誉为“南沙守礁第一人”。
〖-ZW/正文〗
