〖ZQ/总期〗11164〖-ZQ/总期〗
〖RQ/日期〗19880804〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗消息〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    泰国 和美国代号为“金眼镜蛇88”的联合军事演习2日上午在泰国东北部的呵叻府结束。在举行“金眼镜蛇88”演习的同时，泰美两国军队还举行了代号为“后勤31”的联合后勤供应演习。
    英国皇家空军一架“鬼怪”式战斗机2日在法国西部的马廷地区坠毁，机上两名飞行员跳伞逃生。
    斯里兰卡南部各省的反政府武装分子在最近几天，继续向警察和保安部队发动进攻。警方透露，这些袭击事件是活跃在南部的人民解放阵线所属的武装分子干的。
    南非外交部长博塔2日说，南非建议安哥拉8月10日实现停火，并表示愿意于11月1日开始从纳米比亚撤军。南非的条件是，撤除非洲人国民大会在安哥拉设立的7个游击队营地等。
〖-ZW/正文〗
