〖ZQ/总期〗11164〖-ZQ/总期〗
〖RQ/日期〗19880804〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗抓好“窗口”勿忘“角落”〖-BT/标题〗
〖ZZ/作者〗王幸生〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部一个营住在闹市区，面临通衢大道，又是上级首长和机关同志来该部必经之地。于是党委提出，要把这个“窗口”建设好。果然这个营的物质文化生活条件很快搞成了第一流。但该部另一个住在山沟里的营，却是另一番景象：营房年久失修，生活设施陈旧，大有“野径不曾缘客扫”之慨。营里几名干部不免埋怨地说：“钱都花到‘窗口’了，我们这儿是‘被遗忘的角落’。”
    我觉得，对于一些所处环境和工作性质比较特殊的分队，适当照顾，有意识建设得好一些，以利观瞻，并无不可。问题是不能只顾建“窗口”，忽略了非“窗口”单位的建设，尤其不要冷落了那些条件艰苦而需要多加关心的单位。
〖-ZW/正文〗
