〖ZQ/总期〗10076〖-ZQ/总期〗
〖RQ/日期〗19850812〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗请您回答 上期答案〖-BT/标题〗
〖ZZ/作者〗林春元/程红义/韩亚东/柯平均/张胜/陆建新〖-ZZ/作者〗
〖LM/栏目〗国际广场请您回答上期答案〖-LM/栏目〗
〖GJ/关键〗时事测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    请您回答
    一、美国政府为什么对南非的态度前后发生一些变化？
    二、太平洋战争何时爆发何时结束？
    上期答案
    一、第二十一届非统首脑会议重点讨论寻求解决经济困难的妥善办法，制定“振兴经济”的新的发展战略。非洲国家经济困难主要是由于不合理的旧的国际经济秩序造成的。再加上近年来广大地区连续干旱，超级大国在非洲争夺，南非种族主义政权破坏捣乱，使非洲国家的困难进一步加深。（林春元、程红义、韩亚东）
    二、郑和七次远航中，五次访问“非洲之角”索马里，到过木骨都束（今摩加迪沙）、卜刺哇（今布拉瓦）、竹布（今周巴河口）等非洲东海岸其他城镇。（柯平均、张 胜、陆建新）
〖-ZW/正文〗
