〖ZQ/总期〗19186〖-ZQ/总期〗
〖RQ/日期〗20100722〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警萍乡市支队〖-YT/引题〗
〖BT/标题〗推行党员公开承诺制〖-BT/标题〗
〖ZZ/作者〗周涛/李典胜〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南昌7月21日电周涛、特约记者李典胜报道：7月19日上午，记者在武警江西省总队萍乡市支队公示栏内看到，近期又有“为中队安装空气源热水器”、“为基层官兵来机关办事建立休息室”等25项承诺兑现。至此，该支队108名党员干部公开的60项承诺已兑现48项。
    创先争优活动开展以来，这个支队推行党组织和党员公开承诺活动，由党员干部根据个人岗位职责向官兵提出承诺事项，并规定出落实的具体时间。为使承诺活动常态化，支队党委还在基层设立了意见征求箱、热线电话，在网上开设了“党员承诺意见箱”反馈专栏，监督党员承诺兑现的情况，同时对没有按时兑现承诺的，及时提醒和督促。
〖-ZW/正文〗
