〖ZQ/总期〗19186〖-ZQ/总期〗
〖RQ/日期〗20100722〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗田径世青赛中国队收获一银一铜〖-BT/标题〗
〖ZZ/作者〗邹峥〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社加拿大蒙克顿7月20日电（邹峥）正在加拿大蒙克顿进行的第13届世界青年田径锦标赛20日进入第二天，中国队在女子铅球比赛中获得银牌和铜牌。
    在女子铅球比赛中，中国队派出了孟倩倩和崔爽两名选手。从报名成绩看，孟倩倩17米52的个人最好成绩在决赛选手中排名第一，崔爽最好成绩是17米07，处在第三位。但这样的“双保险”搭配最终还是因为临场发挥不佳而未能获得金牌。孟倩倩获得银牌的成绩是16米94，崔爽的铜牌成绩是16米13。这项比赛的冠军被巴西选手盖萨以17米02的成绩夺得。
    在男子10000米比赛中，肯尼亚选手丹尼斯以27分53秒88的成绩夺冠，他的队友保罗以28分14秒55获得铜牌。埃塞俄比亚选手亚布拉罕以28分3秒45的成绩获得亚军。
    在当天的其他项目比赛中，中国选手翁春霞在女子铁饼比赛中掷出50米14，以预赛第八名的成绩晋级22日的决赛；男子跳远选手杨凯和王重的成绩分别为7米44和6米34，均未获决赛权。
〖-ZW/正文〗
