〖ZQ/总期〗19186〖-ZQ/总期〗
〖RQ/日期〗20100722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗湖北武汉军民携手力保江河湖泊堤防安全〖-BT/标题〗
〖ZZ/作者〗陈国全/周承强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉7月21日电记者陈国全、特约通讯员周承强报道：今天上午8时，湖北武汉市汉江琴断口、滠水黄陂站、府环河童家湖、斧头湖水位超过警戒线，武汉警备区应急指挥小组与全市防洪前进指挥所现场连线，讨论防汛抢险方案，确保武汉江河湖泊堤防安全。
    武汉警备区司令员张明家、政委章明坐镇指挥，1.5万名官兵和民兵，全力抢险救灾。汉阳区人武部紧急动员120名民兵应急队员排除管涌2处，妥善转移安置受灾严重的26户群众。江夏区人武部组织民兵应急队员冒雨加固受损堤坝。11时30分，黄陂区府环河童家湖8处漫堤长达1公里，情况十分危急！黄陂区人武部与某预备役团600余民兵预备役人员6个小时奋力激战，有效控制了险情。
    记者发稿时获悉，今天下午，湖北省军区某高炮团近百名官兵和群众一起激战3个多小时，消除黄陂区天河街白莲村白水湖的漫堤险情，使堤外4个村和1个农场5000多村民免受洪涝灾害。
〖-ZW/正文〗
