〖ZQ/总期〗19186〖-ZQ/总期〗
〖RQ/日期〗20100722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗江西抚州武警16支党员突击队奋力抢险〖-BT/标题〗
〖ZZ/作者〗赵波/李典胜〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南昌7月21日电记者赵波、特约记者李典胜报道：暴雨如注，抚河中州堤溃堤。武警江西总队抚州支队受领抢险任务后，政委马青带领官兵冒着生命危险，在洪水中连续奋战30个小时，圆满完成任务。
    面对灾情和紧急繁重的抗洪救灾任务，广大党员奋不顾身、冲锋在前，成为抵御洪水、战胜洪灾的坚强堤坝。为充分发挥党组织的核心作用和党员的先锋模范作用，武警江西总队临时设立28个党小组，每个临时党组织都有1名团以上领导干部担任负责人，在关键地段成立16支共产党员突击队，随时出击抢险。昌江八甲村圩堤出现管涌时，刚巡视完昌江大堤回来的武警江西总队一支队政委柯新海，连忙放下刚端起的饭碗，率领100余名官兵直奔昌江八甲村圩堤段。官兵们堵住5处管涌，还在堤坝边筑起一道长约150米、高1.5米的安全防护墙。
    据了解，进入汛期以来，这个总队共出动兵力3万余人次，冲锋舟490艘次，转移、解救被困群众7万余人。
〖-ZW/正文〗
