〖ZQ/总期〗5820〖-ZQ/总期〗
〖RQ/日期〗19731217〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗连队的假日（诗二首）〖-BT/标题〗
〖ZZ/作者〗战士曾光强〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    化装
    演出快开场，
    战士化好装。
    突然背后一声喊，
    嘿，是咱老团长。
    团长气吁吁，
    汗水湿衣裳：
    “小鬼，帮个忙，
    快给咱化化装。”
    语言多亲切，
    声音更铿锵。
    “首长，化个啥样装？”
    “我要和你们一个样！”
    “我要和你们一个样”，
    使人想起训练场，
    摸爬滚打传帮带呵，
    团长是战士群中一虎将。
    “我要和你们一个样”，
    查铺的脚步在耳边响，
    大衣盖上战士身呵，
    战士冷暖搁心上。
    “我要和你们一个样”，
    看看团长的绿军装，
    大小补钉自己缝，
    艰苦朴素永不忘。
    看着老团长，
    话语涌胸膛。
    本色永不变呵，
    演战士还用化啥装？
    台前报节目：
    “官兵大合唱。”
    团长、战士同唱革命歌，
    官兵团结凝结成巨大的力量！
    补鞋
    “包满意，多照顾，
    胶鞋凉鞋咱都补。”
    今日星期天，
    连长又开修鞋铺。
    左边摆着“百宝箱”，
    右边生着小火炉，
    面前麻袋当围布，
    背靠一棵白杨树。
    钢针磨又磨，
    炉火忽忽忽。
    往日顾客接不完，
    为啥今天无人补？
    连长转班排，
    打开了闷葫芦。
    班班有了补鞋匠呵，
    排排都办起了修鞋铺。
    连长问战士，
    那里找师傅？
    战士哈哈笑：
    手指那棵白杨树。
〖-ZW/正文〗
