〖ZQ/总期〗19638〖-ZQ/总期〗
〖RQ/日期〗20111017〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国援非粮食物资10月底将全部运抵〖-BT/标题〗
〖ZZ/作者〗王立彬〖-ZZ/作者〗
〖FL/分类〗D812〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，中粮集团承担的我国对非洲粮食紧急援助任务首批援粮9月初从天津港启运，预计10月中旬运抵埃塞俄比亚。首批启运的援粮品种是小麦，数量1440吨，计划10月中旬运抵埃塞俄比亚并分发给当地灾民。9月3日，第二批大米援粮从上海港启运，预计10月中旬运抵肯尼亚。随后每周都有粮食物资从上海港、张家港发运，全部援助物资预计在10月底陆续运抵受援国。
    2010年以来，“非洲之角”地区遭遇最近60年不遇罕见旱情，持续数月的粮食危机不断恶化，大面积饥荒引起国际社会广泛关注。据联合国难民署透露，位于埃塞俄比亚东南部4个难民营之一的多洛阿多难民营目前平均每天有10名5岁以下儿童因饥饿死亡。为缓解东非国家粮食危机，我国政府宣布将向非洲之角国家提供价值3.532亿元人民币的紧急粮食和现汇援助，中粮集团承担粮食援助任务。
〖-ZW/正文〗
