〖ZQ/总期〗20762〖-ZQ/总期〗
〖RQ/日期〗20141114〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中印将举行陆军反恐联合训练〖-BT/标题〗
〖ZZ/作者〗欧阳治民/向辉〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月13日电 欧阳治民、特约记者向辉报道：根据中印两国领导人达成的共识和中印两军磋商结果，中国军队和印度军队近期将在印度浦那市举行代号为“携手-2014”的陆军反恐联合训练。这是两军第4次举行此类联合训练活动。
    据有关人士介绍，前三次分别为：2007年12月在云南昆明、2008年12月在印度贝尔高姆地区和2013年11月在四川举行的陆军反恐联合训练。两军组织联合训练，旨在增进相互理解和信任，促进合作交流，相互学习借鉴，共享反恐训练经验，进一步密切两国两军友好关系。
    这次联合训练由第13集团军一个连共139人赴印度参训。按照对等原则，印军由南部军区派出同等兵力的加强步兵连参训。与以往不同的是，前三次联训均以山地反恐为课题，此次联训以城镇反恐为课题。
    联训期间，双方将派出观摩团共同观摩。
〖-ZW/正文〗
