〖ZQ/总期〗11184〖-ZQ/总期〗
〖RQ/日期〗19880824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    南非于22日正式同古巴和安哥拉签订了一项停火协议从而结束了安哥拉长达13年的内战。协议规定南非军队从9月1日起撤出安哥拉。
    美国白宫发言人22日说，美已减少在海湾的军事飞行，但尚未作出从这一地区撤出军舰的决定。目前，美国在海湾仍拥有27艘舰只。
    联合国秘书长佩雷斯・德奎利亚尔22日在日内瓦说，伊朗和伊拉克互相交换战俘是即将开始的两伊直接谈判的一项重要内容。他期待两伊在这一问题上加以合作。
    联合国秘书长女发言人纳迪亚・扬妮丝22日说，联合国维持和平部队已在伊朗和伊拉克顺利地安营扎寨。
    苏联22日于莫斯科时间20点20分，在西西伯利亚的秋明州进行了一次当量不到2万吨的地下核试验。这是今年内苏联进行的第8次核试验。
〖-ZW/正文〗
