〖ZQ/总期〗11184〖-ZQ/总期〗
〖RQ/日期〗19880824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北京医疗仪器维修中心与医疗单位共同努力〖-YT/引题〗
〖BT/标题〗初步开成覆盖全军维修网〖-BT/标题〗
〖ZZ/作者〗仲华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医疗设备维修/北京医疗仪器维修中心〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个中心是在总后卫生部支持下，与美国、日本、联邦德国等8个国家和地区的16家公司合资建立的。7年来，这个中心先后派出维修人员千余人次，派出巡回小分队14批，足迹踏遍边防一线的103家医院，维修仪器2256台。
    这个中心充分利用合资的便利条件，为部队引进医疗设备提供信息，当好参谋。他们与20多个国家和地区建立医疗情报交流联系，并派出专家、技术人员出国考察，对国外的医疗设备坚持进行配套、质量、价格3方面比较，优中选优。近4年来，他们根据部队需要，每年4次组织外商入境展览。参展仪器当场拍卖，不仅价格低于市场8％，而且每台节省运费10％。
〖-ZW/正文〗
