〖ZQ/总期〗11005〖-ZQ/总期〗
〖RQ/日期〗19880227〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗三只眼睛看世界一按快门摄历史〖-BT/标题〗
〖FT/副题〗1987年全国十佳新闻摄影记者评选揭晓本报乔天富和军画报袁学军榜上有名〖-FT/副题〗
〖ZZ/作者〗乔林生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗全国十佳青年摄影记者/1988年〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在今天揭晓的1987年度全国十佳新闻摄影记者评选活动中当选的地方新闻记者有中国青年报社的郑鸣、刘占坤，新华社山东分社的李锦，中国妇女报社的陈炼一，大众日报社的钱捍，体育报社的郭延民，法制日报社的王毅，天津日报社的仇伟军。
    这次活动是对1987年度全国摄影记者整体水平的一次比较全面的检阅，参赛作品囊括了1987年的主要新闻事件、新闻现象和新闻人物。“十佳”的作品代表了1987年新闻摄影作品的趋向，表现了摄影记者在新闻工作改革中的探索和开拓精神。
〖-ZW/正文〗
