〖ZQ/总期〗19209〖-ZQ/总期〗
〖RQ/日期〗20100814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我军士官远程教育10载育才12万〖-BT/标题〗
〖ZZ/作者〗董平海/张雷宾〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯董平海、张雷宾报道：7月27日，在士官远程教育开展10周年之际，总参军务部和中央广播电视大学联合发出通报，对10个先进教学中心、20个先进教学辅导站、30名优秀学员给予通报表彰。
    士官远程教育是2000年总参谋部和国家教育部为适应士官制度改革需要联合开展的士官人才培训工程。目前，全军已建立教学站点691个，先后有12万名士官参加了教育培训，已有5万名士官学员获得了教育部电子注册的毕业证书和人事部颁发的职业资格证书。
    士官远程教育采用中国教育电视台的亚太六号卫星转发教学信号，在军网上建立士官远程教育网，从而实现了士官学员不出礁盘、不下雪山、不离战舰、不出营门上大学的梦想。
〖-ZW/正文〗
