〖ZQ/总期〗15140〖-ZQ/总期〗
〖RQ/日期〗19990624〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗坚持整体推进与重点突破相结合〖-BT/标题〗
〖ZZ/作者〗王焕新〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/按照“五句话”总要求全面建设部队征文〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗落实五句话；基层建设〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军委江主席提出的“五句话”总要求反映了基层建设的内在规律，是一个相互联系、不可分割的有机整体。用“五句话”总要求全面建设部队，必须在整体推进、全面发展上动脑筋、想办法，做好做活整体建设这篇“大文章”。我们从实践中体会到，用“五句话”总要求全面建设部队，既不能“一线平推”，也不能搞单项冒尖，必须把整体推进与重点突破有机结合起来，促进基层建设协调发展。
    既要全面抓，又要重点抓。
    既要抓强项，又要抓弱项。
    既要抓先进，又要抓后进。
〖-ZW/正文〗
