〖ZQ/总期〗14274〖-ZQ/总期〗
〖RQ/日期〗19970208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗拜年〖-BT/标题〗
〖ZZ/作者〗常贵田〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●常贵田
    我是常贵田（甲）
    搭挡王佩元（乙）
    甲：借报纸一个角，
    乙：给战友拜年。
    甲：恭祝战友新春快乐，牛年大牛！
    乙：牛年大吉。
    甲：大牛。
    乙：怎么是大牛啊！
    甲：丁丑年开门红，军事演习显威风，万人瞩目，你这当兵的啧不啧？
    乙：啧！
    甲：牛不牛？
    乙：牛！
    甲：解放军去年出现多少英雄：李国安、张金垠、公举东……
    乙：谁不夸咱们好哇！
    甲：牛吧？
    乙：牛！
    甲：去年都那么好，今年要好上加好，去年鼠年都那么牛，今年牛年更得牛了，牛年大牛嘛！
    乙：这么讲啊！
〖-ZW/正文〗
