〖ZQ/总期〗14274〖-ZQ/总期〗
〖RQ/日期〗19970208〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗〓山静六妄谈“慰安妇”〖-YT/引题〗
〖BT/标题〗日自民党对此表示遗憾〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗日本军国主义RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社东京2月7日电 据日本报纸今天报道，日本自民党干事长加藤〓一6日在国会内会见社民党干事长伊藤茂时表示，作为自民党的见解，对官房长官〓山静六关于从军“慰安妇”问题的发言表示遗憾。
    加藤是针对〓山1月24日就“慰安妇”问题对记者发表的谈话作上述表示的。〓山对记者说，日本从前有过公娼制度，那些在“慰安妇”问题上吵闹的人不了解历史，“慰安妇”其实是为了挣钱而存在的。加藤说，〓山作为日本内阁的发言人而讲这类言论是“不慎重”的。加藤表示，日本政府关于从军“慰安妇”问题的见解并没有改变。也就是说，对待这一问题要以1995年8月村山首相的谈话为基础。
〖-ZW/正文〗
