〖ZQ/总期〗13252〖-ZQ/总期〗
〖RQ/日期〗19940423〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗B―2A隐形轰炸机陆续装备美军〖-BT/标题〗
〖ZZ/作者〗嘉平/永足〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国空军装备/最新型隐型战略轰炸机〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美空军第一架B-2A隐形战略轰炸机（如右下图），前不久飞往美空军怀特曼基地，正式装备部队。
    B-2A型机是美国最新型隐形战略轰炸机。它形似蝙蝠，其节油设施、躲避雷达的能力代表了飞机技术的巨大飞跃。
    该机主要任务是实施战略突防，摧毁纵深目标。作战半径达8045公里，可飞抵世界任何角落。载弹量18吨，可携带近程攻击导弹、先进巡航导弹和重力炸弹。
    据介绍，B-2A原为适应核战争需要而设计，冷战结束后又重新设计，以适应常规战争。
    美空军计划采购20架，预计在本世纪末全部交付使用。（嘉平、永足）
〖-ZW/正文〗
