〖ZQ/总期〗19846〖-ZQ/总期〗
〖RQ/日期〗20120512〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗空军蓝天幼儿艺术团30年艺术创作研讨会举行〖-BT/标题〗
〖ZZ/作者〗房晓阳/张力〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月11日电 房晓阳、特约记者张力报道：由空军政治部主办的“阳光下飞翔的花朵――空军蓝天幼儿艺术团30年艺术创作”研讨会，今天在北京举行。
    创办于1982年的空军蓝天幼儿艺术团，由一支经验丰富的专业编创队伍和200多名5至6岁半的幼儿园小演员组成。30年来，他们先后创编了600多个优秀儿童舞台艺术作品，参加《回归颂》《光明颂》《红旗颂》等大型文艺晚会和重要外事活动演出1000多场次，连续17年参加中央春节团拜会、21次参加中央电视台春节晚会，多次应邀赴美国、英国和香港、澳门等地演出。
    研讨会上，来自国家机关、总部和北京市的有关单位领导，以及军内外幼教、文艺界专家，围绕“蓝天幼儿艺术创作的时代价值”，就推进国内幼儿艺术品牌建设和幼儿艺术创新发展等内容，进行了广泛深入的讨论。
〖-ZW/正文〗
