〖ZQ/总期〗19846〖-ZQ/总期〗
〖RQ/日期〗20120512〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“特别党课”〖-BT/标题〗
〖ZZ/作者〗苏文东/何苏榕〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201205120703.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201205120703.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201205120703.T03〖-WJ/文件〗
〖-TM/中图〗
    4月18日，南京军区某装甲旅迎来了一位特殊的客人，他就是解放军第一代坦克兵、90岁高龄的原华东野战军坦克队第一任指导员朱恒怡。老人给官兵送来自己用5年时间撰写的《铁甲雄风》，并为官兵讲了一堂传统课。这已是朱老今年第三次到部队给官兵上党课。
    图片说明：
    图（1）：朱恒怡不顾90岁高龄登上某新型水陆坦克。他对官兵们说：你们已经是我军第三代坦克兵啦！
    图（2）：看着装甲旅军史馆的老照片，朱恒怡感慨万千。
    图（3）：朱恒怡将自己所著的《铁甲雄风》一书赠送给新一代官兵并应邀为他们签名留言。
    苏文东、何苏榕摄影报道
〖-ZW/正文〗
