〖ZQ/总期〗12969〖-ZQ/总期〗
〖RQ/日期〗19930714〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国石化工业10年成果辉煌〖-BT/标题〗
〖FT/副题〗江泽民李鹏等题词祝贺石化总公司成立10周年〖-FT/副题〗
〖ZZ/作者〗人民日报/王彦田/张超文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗石化工业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月13日电（人民日报记者王彦田、新华社记者张超文）经过10年的努力建设，我国石化工业成果辉煌。在纪念中国石油化工总公司成立10周年的日子里，中共中央总书记、国家主席江泽民和国务院总理李鹏等党和国家领导人分别题词祝贺。
    江泽民的题词是：“解放思想，真抓实干，努力把石化工业建设成为国民经济的一个支柱产业。”李鹏的题词是：“爱我中华，振兴石化。”同时为石化总公司题词的还有荣毅仁、田纪云、李岚清、李铁映、邹家华、姜春云、杨尚昆、宋平、宋任穷、任建新、倪志福、陈慕华、王丙乾、宋健、陈俊生、余秋里、张劲夫、张爱萍、康世恩、彭冲、严济慈等。
    中国石化总公司是1983年7月12日经党中央、国务院批准成立的跨地区、跨行业的特大型经济实体。石化总公司成立10年来，在党中央、国务院的领导下，顺利进行了以转换经营机制、增强企业活力为主的内部改革，开展了以利用国外资源、资金、技术和走向国际市场为内容的对外合作，建成了一大批以炼油、乙烯、化纤、化肥项目为代表的重大建设项目，为我国成为石化大国做出了突出贡献。
    经过10年的努力，中国石化总公司的综合实力大大增强。1992年底资产总值达到1220亿元，10年增加近3倍。销售收入达到1052亿元，10年翻了两番。10年累计上交财政1270亿元，相当于1992年底拥有固定资产原值的1.6倍，成为国家财政收入重要的稳定来源。
〖-ZW/正文〗
