〖ZQ/总期〗19236〖-ZQ/总期〗
〖RQ/日期〗20100910〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    《军队领导高效管理之道》
    ――一把打开部队高效管理的“金钥匙”
    定价：25.00元
    彼得q德鲁克说：管理的目的是使平凡的人做出不平凡的事。部队科学发展离不开科学的领导与管理。长征出版社北京书店特别推荐《军队领导高效管理之道》图书，为部队各级领导干部提供帮助。
    图书目录第一章战略决定方向
    ――军队战略管理第二章细节成就完美
    ――军队精确管理第三章考核是懒散的解药
    ――军队绩效管理第四章危机时刻考验能力
    ――军队危机管理第五章安全是发展的应有之义
    ――军队安全管理第六章人是管理的第一资源――军队人本管理第七章凝聚、感召与沟通协调――军队领导影响力第八章素质、行为与权宜应变――军队领导有效性第九章精简、授权与自我控制――军队领导简约化第十章探索、变革与团队学习――军队领导创新力
    邮购方法：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。长征出版社由解放军报社主管，其北京书店位于解放军报社大门西侧100米。
    热线电话（9∶00-19∶00时）：
    010-667209086672001468522684（传真）。
〖-ZW/正文〗
