〖ZQ/总期〗10710〖-ZQ/总期〗
〖RQ/日期〗19870508〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗改习惯〖-BT/标题〗
〖ZZ/作者〗陶胜〖-ZZ/作者〗
〖LM/栏目〗基层之友〖-LM/栏目〗
〖GJ/关键〗后勤管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    晚饭后半小时，某军医学校五队又将全体学员集合到饭堂。看着刚才开饭时往地上扔的包子皮和弄脏的地面，大家心里敲起了小鼓：这一顿批评是少不了啦！
    谁知刘队长往队列前一站，却给大家讲了一个故事：“从前，有个厨师常年在一户富人家做饭。一天，他回到家中做午饭，切肉时偷偷割下一块肉藏在怀中，老伴在一旁看见了，问他干什么，厨师嘿嘿一笑：‘我还以为是在主人家做饭呢。’”
    学员们听后全都笑了起来，刘队长话题一转，接着说：“这个故事告诉我们一个道理，习惯成自然。随便扔食物，一不符合艰苦奋斗的精神，二不符合卫生要求，我们千万不能养成这种坏习惯。”
    打那以后，五队再没发现乱扔食物的现象，饭堂地面总是干干净净。
〖-ZW/正文〗
