〖ZQ/总期〗12201〖-ZQ/总期〗
〖RQ/日期〗19910607〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗韩庄修械所〖-BT/标题〗
〖ZZ/作者〗于杰〖-ZZ/作者〗
〖LM/栏目〗军工战线军工史话〖-LM/栏目〗
〖GJ/关键〗军事工业史〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    抗日战争初期，八路军战士手中的武器，除有少量步枪外，大部分是红缨枪和大刀，因此，补充武器成为当务之急。
    1938年8月，八路军总部决定将分散在太行山抗日根据地的“随军修械所”集中统一领导，在山西省榆社县韩庄村筹办制造步枪的兵工厂（韩庄修械所），以扩大生产能力。至9月底，115师344旅修械所、129师补充团修械所和115师唐天际部修造所的干部和工人奉命先后到达韩庄，正式成立了八路军总部修械所。到1938年底，总部修械所共有职工380多人，车床5台、刨床2台、三节卧式锅炉1台、15匹马力蒸汽机1台、各种小型机械10台等。
    1939年初，八路军总部兵工厂开始试制“七九”步枪。工人们开展了热烈的造枪竞赛，大家在院内树桩上固定自制的土虎钳，配以钻头、榔头、錾子、锉刀，很快就造出枪来，在当时部队严重缺枪的情况下，解决了燃眉之急。但这种枪连续发射四五十发子弹后枪管就发红，精度也差，以后，兵工厂迅速得到发展，人工造枪逐步被机器造枪所代替，到1939年6月，全厂月产步枪已达60支。
〖-ZW/正文〗
