〖ZQ/总期〗12201〖-ZQ/总期〗
〖RQ/日期〗19910607〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗西沙永兴岛水兵〖-YT/引题〗
〖BT/标题〗零点赶海尝早鲜〖-BT/标题〗
〖ZZ/作者〗吴志强/胡洪波〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗连队新闻/部队伙食〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西沙永兴岛6月6日电 吴志强、特约通讯员胡洪波报道：今天零点，当祖国大陆的人们大都进入梦乡时，在西沙群岛永兴岛上，出现了数点移动的火把，这是驻守该岛的海军某部汽车连的官兵正在赶海。
    今天这里零点左右退潮，气温28℃、海面刮着2―3级风，海水刚刚过膝。在副连长历宝丛的带领下，他们举着火把提着纤维袋走向海边。
    下士李洪雷眼明手快逮到了一条大八爪鱼，王春雷揪起了一条海鳝，田军海也捡到了一只大海螺。
    一个半小时后，水兵满载而归。他们抓到了20多公斤的八爪鱼，还有石板鱼、海贝、海螺。清晨，炊事班，又是爆炒，又是熬汤，全连官兵美美地吃了一顿鲜美的早餐。
〖-ZW/正文〗
