〖ZQ/总期〗15198〖-ZQ/总期〗
〖RQ/日期〗19990821〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗工程兵驻贵阳军代室既送配件又搞维修〖-YT/引题〗
〖BT/标题〗售后服务急部队所急〖-BT/标题〗
〖ZZ/作者〗甄胜祥〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了部队装备及时恢复，随时处于良好状态，服务组不怕高寒缺氧，任劳任怨。他们到偏僻的青海、陕西等工程兵部队维修机械，尽管工作条件很差，但他们不讲条件。一次，他们在某地执行维修服务，冒着雨雪，露天抢修机械，油水雨雪混在一起，衣服湿了，手脚僵了，但没人叫苦叫累。
    服务组还与工厂技术人员一起，带着装备急需的配件分别到沈阳、济南军区所辖的工程兵部队服务。在一个半月时间里，他们为部队精修装备21台，修复不能工作的机械13台。服务组还先后两次为驻港部队抢修装备。今年7月，又为驻港部队紧急筹措了100余种、价值5万余元机械配件，保证了部队使用需要。多年来，服务组先后为数百个工程兵部分队检修装备200余台，排除故障1800余个，培训技术骨干530余人，供给部队5200余万元所需配件。
〖-ZW/正文〗
