〖ZQ/总期〗15198〖-ZQ/总期〗
〖RQ/日期〗19990821〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗解放军老干部俱乐部展出《百名开国将帅肖像摄影展》〖-BT/标题〗
〖ZZ/作者〗赵庚/于丽〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗政治基层社会副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    解放军老干部俱乐部展出
    《百名开国将帅肖像摄影展》
    为庆祝中华人民共和国成立50周年、中国人民解放军建军72周年，总参塔院干休所离休干部、中国老摄影家协会会员赵勇田摄影《百名开国将帅肖像摄影展》，7月29日在解放军老干部俱乐部展出。
    这次展出的100幅照片，是赵勇田50多年来拍摄的我军第一次授衔阶段的朱德元帅等9人、罗瑞卿大将1人、宋任穷上将等26人、孙毅中将等20人、江文少将等48人。这些照片，记录了历史的真实和时代的真实，也记录了人物面貌的真实。（赵庚、于丽）
〖-ZW/正文〗
