〖ZQ/总期〗15198〖-ZQ/总期〗
〖RQ/日期〗19990821〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗莱阳市为驻军解决“行路难”问题；预备役某团情系贫困山区献爱心〖-BT/标题〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●莱阳市为驻军解决“行路难”问题
    ●预备役某团情系贫困山区献爱心
    本报讯张卫强、林浩报道：莱阳市把为部队提供方便作为市政建设的一个重要指标加以统筹规划，他们本着“部队驻在哪里，路就要修到哪里，车就要通到哪里”的原则，积极为驻军解决“行路难”。据统计，自八十年代以来，市政府先后筹资900余万元，为驻地偏僻的部队铺设了累计长达245000余米的柏油马路，并想方设法为10多个小散远单位通上了公交车。
    本报讯张永光报道：湖北预备役师三团以帮助贫困山区培养跨世纪脱贫人才为己任，先后为随州市重点贫困山村――金宝山村小学捐献学习、文化、体育用品2000余套，资助19名辍学儿童重新背上书包，扬起了求学成才的风帆，受到地方政府的赞扬。
〖-ZW/正文〗
