〖ZQ/总期〗19444〖-ZQ/总期〗
〖RQ/日期〗20110406〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗王皓重返“王座”〖-BT/标题〗
〖ZZ/作者〗汪涌〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王皓重返“王座”
    据新华社北京4月5日电（记者汪涌）在国际乒联4月公布的最新一期世界排名榜上，王皓夺回中国选手失去3期的男单世界排名第一的宝座，这也是王皓一年多后重返“王座”。在世界前十名的顶尖高手行列，中国选手占据了六席。
    上月世界排名仅低于德国选手波尔15分而位居第二的王皓，凭借3月一系列出色表现所拿到的积分，超越波尔12分，将中国选手今年1月失去的世界男单头号选手的荣誉夺了回来。
    3月23日至24日在广州进行的2011年国际乒乓球精英赛上，王皓4∶1胜梅兹，4∶0横扫萨姆索诺夫，4∶2逆转波尔，三场比赛仅丢三局，夺得冠军，展现出强劲的实力和霸气。在临近伦敦奥运会之际，中国男乒主力王皓的状态渐入佳境，重夺世界第一的荣誉。他上次占据世界排名第一的时间还是2009年5月。
〖-ZW/正文〗
