〖ZQ/总期〗19444〖-ZQ/总期〗
〖RQ/日期〗20110406〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗邓恩铭〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月5日电今年4月5日是邓恩铭牺牲80周年纪念日。
    邓恩铭，1901年生，贵州省荔波县人，水族。1921年春，他与王尽美等人发起建立济南的共产党早期组织。7月，与王尽美一起出席在上海举行的中国共产党第一次全国代表大会。会后回济南建立中共山东支部，任支部委员。
    1922年1月，邓恩铭赴莫斯科参加远东各国共产党及民族革命团体代表大会，会后留在苏联参观考察，受到列宁的接见。回国后，他以主要精力从事工人运动。在青岛工作期间，他经常身着短裤短褂，化装成工人，深入工厂车间、铁路车站和职工家庭，启发工人觉悟，建立工会组织，领导工人进行斗争，曾先后以四方机车厂和纱厂为中心，发动了三次大规模的工人罢工。
    1927年4月，邓恩铭出席在武汉举行的党的五大。大革命失败后，辗转山东各地，领导党组织坚持斗争。党的八七会议后，任中共山东省委委员。
    1928年春，中共青岛市委进行改组，邓恩铭任书记。同年12月，由于叛徒告密，在济南被捕。在狱中，他领导难友们同敌人进行斗争，并两次组织越狱，使部分同志冲出监狱脱险。邓恩铭因受刑过重，行动困难，未能越狱脱险。1931年4月5日凌晨，被国民党军警枪杀于济南纬八路刑场，牺牲时年仅30岁。
〖-ZW/正文〗
