〖ZQ/总期〗19444〖-ZQ/总期〗
〖RQ/日期〗20110406〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国游泳冠军赛第四日〖-YT/引题〗
〖BT/标题〗孙杨险破亚洲纪录〖-BT/标题〗
〖ZZ/作者〗周欣/李鹏翔〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社武汉4月5日电（记者周欣、李鹏翔）惊叹伴随着惋惜，眼看着浙江泳将孙杨就要改写男子400米自由泳亚洲纪录，但他的触壁成绩距北京高手张琳保持的亚洲纪录只差0秒13！
    在全国游泳冠军赛暨世锦赛选拔赛第四天的比赛中，孙杨在男子400米自由泳决赛中一马当先，以3分41秒48的成绩遥遥领先于所有对手。距离亚洲纪录只有0秒13，孙杨并不感到遗憾。他说：“我要把最佳状态调整到上海世锦赛上。”
    作为北京奥运会女子200米蝶泳冠军、100米蝶泳亚洲纪录保持者，刘子歌如愿登上100米蝶泳的冠军宝座，成绩是57秒39。
〖-ZW/正文〗
