〖ZQ/总期〗8492〖-ZQ/总期〗
〖RQ/日期〗19810411〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗祝愿多能人才不断涌现〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事人才〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    《水浒》里“黑旋风斗浪里白条”――陆上斗法，张顺被李逵“按将下去”；水中较量，李逵又被张顺“浸得眼白”。
    这两个好汉倘若一位是“水陆全能”，输赢就会立见分晓。两军对阵，多一手本事就多一分主动，技艺上“缺腿”难免挨打。实战需要人们多能，这个道理一再被证明。
    实现一兵多能，做到艺高业精，也是从战略上考虑问题。不是讲以劣势装备战胜优势装备的敌人吗？不断把驾驭武器装备的能力提高到新的水平，在作战技能上高敌一着，一个人顶几个人用，也就在实际上缩小了武器装备上敌优我劣之间的差距，创造了以劣胜优的条件。
    多能炮手标兵彭育文的事迹告诉我们：在现有条件下，进行技术战术上的探索大有可为，多能人才可以大量涌现。
〖-ZW/正文〗
