〖ZQ/总期〗18646〖-ZQ/总期〗
〖RQ/日期〗20090128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗台湾岛内“熊猫热”继续升温〖-BT/标题〗
〖ZZ/作者〗李凯/王妍〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台湾岛内“熊猫热”继续升温
    据新华社台北1月27日电 （记者李凯、王妍）27日大年初二，尽管台北天气阴雨不绝，但仍然挡不住民众到动物园观看“团团”“圆圆”的热情。两只大熊猫的上佳表现令游客非常开心。
    “团团”、“圆圆”在台北市立动物园正式亮相第二天仍然吸引了许多民众清晨排队“抢头香”，希望成为当日第一个“拜访”熊猫的人，有台南民众甚至凌晨3点钟搭火车赶来。动物园统计，全天共有18899人次看熊猫。“团团”、“圆圆”继续首日的上佳状态，除了大啖美食，还表现出旺盛的活力。它们在休憩架、小木桥上打闹嬉戏，互相推搡，憨态可掬的样子，引发游客笑声不断。
    27日，台北捷运通往动物园的线路开通了熊猫彩绘列车，车厢上画上了“团团”、“圆圆”从出生、成长、到移居台北动物园新家的全过程，列车每20分钟发出一班。台北市长郝龙斌特意与众多市民赶搭这一班熊猫彩绘列车首发号。许多民众、小朋友都夸赞列车的图案“太可爱了”。
〖-ZW/正文〗
