〖ZQ/总期〗9064〖-ZQ/总期〗
〖RQ/日期〗19821104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗一句话新闻〖-BT/标题〗
〖ZZ/作者〗江汝标〖-ZZ/作者〗
〖LM/栏目〗一句话新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗一句话新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    颁发《新兵入伍政治教育大纲》
    本报讯 海军政治部最近颁发了《新兵入伍政治教育大纲》，要求海军各单位按大纲要求实施新兵教育，保证教育时间、内容、效果三落实。（江汝标）
    新战士及时领到合身服装
    本报讯 广州部队后勤部某综合仓库干部战士，提前完成陆、空军一百二十多个单位新战士的服装分发工作，让新战士及时领到合身服装。（谭荣吉）
    团长政委让房办俱乐部
    本报讯 某部炮团王团长、仲政委，与副职的办公室合并，把自己的办公室让出来办团里的俱乐部，受到干部战士赞扬。（长法）
    驻塞北高原某炮团蔬菜丰收
    本报讯 驻塞北高原某炮团开荒种植的五十五亩白菜，收获一百五十万斤，解决了部队冬季吃菜的“老大难”问题。（王克岗）
〖-ZW/正文〗
