〖ZQ/总期〗20026〖-ZQ/总期〗
〖RQ/日期〗20121108〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗李晓钰：奋斗的人生最精彩〖-BT/标题〗
〖ZZ/作者〗戴强/朱达〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・综合/十八大代表风采录〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・综合〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201211080606.T01〖-WJ/文件〗
〖-TM/中图〗
    “能成为十八大代表，这既是一份沉甸甸的荣誉，更是一种庄严的使命和责任。”
    ――李晓钰
    李晓钰：奋斗的人生最精彩
    ■戴 强 本报记者 朱 达
    如果把人的成长比作一棵树，十八大代表、南京军区某旅坦克四营教导员李晓钰从抽芽到成材，周期快得令人惊讶：入伍8年，他先后被中组部授予“全国优秀党务工作者”称号，被南京军区授予“新时期模范基层党支部书记”荣誉称号，3次荣立二等功……
    为什么他能成长得如此之快如此之好？引领他茁壮成长的指路明灯是什么？李晓钰会告诉你，一靠忠诚于党，二靠党的创新理论。
    2004年从山东大学毕业入伍的李晓钰，面临着许多地方大学生干部一样的困难。军事素质弱，他就给自己不断加码：练手榴弹投掷，他拉断10多根背包带；匍匐前进，他磨破6身迷彩服；练习坦克三大专业，他顶着车内40多摄氏度的高温苦练不辍，终于取得10次参加师以上比武7次夺魁、参加集团军考核2次获坦克专业指导员组第一名的骄人成绩。
    李晓钰对记者说：“能成为十八大代表，这既是一份沉甸甸的荣誉，更是一种庄严的使命和责任。”
    题图由戴强摄
〖-ZW/正文〗
