〖ZQ/总期〗20026〖-ZQ/总期〗
〖RQ/日期〗20121108〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗礁盘上的高度警惕〖-BT/标题〗
〖ZZ/作者〗曹海华/高毅〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・专题〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201211080707.T01〖-WJ/文件〗
〖-TM/中图〗
    哨位・南薰礁
    礁盘上的高度警惕
    ■本报特约记者 曹海华 高 毅
    “叮铃铃……叮铃铃……”“发现不明渔船！”11月7日中午，正在值班的南沙守备部队南薰礁枪炮班长赵俊杰，按响了警报器。正在午休的守礁官兵迅速冲向战位，进入战斗状态。
    官兵透过望远镜，看到2艘不明国籍的船只正悄然向礁盘驶来。“嗖！嗖！嗖！”随着3颗红色警告信号弹升空，渔船迅速转向离开。“我们几乎每天都会遇到这样的‘不速之客’！”礁长肖志强告诉记者，“为了确保十八大召开期间祖国南大门的安全稳定，我们决不放过任何可疑目标！”
    虽然整个紧急情况处置只用了10多分钟，可在南沙炙热阳光的照射下，皮肤黝黑的官兵们早已汗流浃背……
    （曹海华摄影）
〖-ZW/正文〗
