〖ZQ/总期〗14692〖-ZQ/总期〗
〖RQ/日期〗19980402〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗大校夫妻海岛恋〖-BT/标题〗
〖ZZ/作者〗陈德通/薛永胜/赵旭东〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在位于胶东半岛和辽东半岛之间的长山列岛，传颂着一个“大校夫妻守海岛”的动人佳话。
    某要塞区司令员金培昌和他的妻子、卫生所副主任医师牟善萍。同年入伍，同时提干，1978年结为伉俪。1984年，牟善萍为让丈夫更安心海岛工作，主动放弃在大医院的舒心工作，来到海岛，成了一名海岛军医。金培昌自1995年任要塞区司令员后，每年跑遍所属的百余个分散点。在他和党委“一班人”的共同努力下，把昔日“吃水难、吃菜难、洗澡难、照明难”的海岛建成了全国闻名的“海上南泥湾”。该区连续三年被上级评为军事训练先进单位。他本人也多次立功受奖。牟善萍也坚持深入小岛、舰艇为战士巡诊医疗，多次被表彰为“先进医务工作者”和“优秀党员”。
    夫妻俩相濡以沫，互帮互学。
    金培昌深入部队开展工作。
    牟善萍到部队巡诊。
    陈德通、薛永胜、赵旭东摄影报道
〖-ZW/正文〗
