〖ZQ/总期〗20058〖-ZQ/总期〗
〖RQ/日期〗20121210〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109902.T06〖-WJ/文件〗
〖-TM/中图〗
    基层图书推荐
    《退伍发展手册》（2012年版）定价：35.00元
    本书是自2006年以来的第7版，根据兵役法、退役士兵安置条例以及当前国家就业安置新形势，从退伍教育讲稿、退伍学习成才、退伍自主就业、退伍创业致富、退伍政府安置、退伍政策问答、退伍招聘信息等七个方面着笔，为部队领导开展退伍教育提供了内容丰富的信息，为退伍军人安置就业创业提供了全面有效的帮助，是广大退伍战友的良师益友。本书附带免费赠送《退伍政策问答 退伍招聘信息》。
    《退伍教育读本》定价：39.00元
    《新编基层新兵专题实用手册》定价：32.00元
    《部队基层学习成才教育必备读物》定价：36.00元
    《战士家长手册》定价：18.00元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广发银行北京分行甘家口支行。
    户名：长征出版社
    账号：137101516010001225
    热线电话：（9∶00-19∶00）010-68510870 010-68522684（传真）
〖-ZW/正文〗
