〖ZQ/总期〗20058〖-ZQ/总期〗
〖RQ/日期〗20121210〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201212109901.T02〖-WJ/文件〗
〖-TM/中图〗
    长征出版社新书推荐
    王洪光战史战例评论系列图书
    《统一战争评析》上中下册
    精装书定价：280.00元
    平装书定价：180.00元
    ◇首度从军事角度切入研究“统一”主题
    ◇评析中外历史上具有重要地位和影响的五十六次统一战争
    ◇为国家统一大业提供大视野大智慧大参考
    ◇三百四十幅插图精心绘制的作战示意图极具研究价值
    围绕统一笔者自设六问，以期看清统一战争的真实面貌。一问：何谓“国家统一战争”？二问：统一需要哪些条件？三问：统一与分裂（分治），谁好谁坏？四问：国家的管理是集权还是分权？五问：统一或分裂，非得经过战争么？六问：台湾能否独立？
    ――王洪光
    《血色财富》上下册
    ――我军失利战例评析
    定价：100.00元
    ◆二○一○年度国家社科基金军事学项目重点课题
    ◆二○一一年度全军军事科研成果二等奖
    ◆评析从建军初期到新中国成立前后三十一个失利战例
    ◆为我军各级指挥员有效履行新世纪新阶段历史使命提供镜鉴
    整理和评析失利之战，对我自己来讲是精神的洗礼、灵魂的重铸。作为革命军人的后代，一名战役指挥员，捧着前辈们留给我们的作战失利记录，和自己对这些失利之战的评析，真是百感交集，一言难尽。我们为什么坚持写这些战例并加以挖掘和评析，就是要真真切切地接受这一笔鲜血浸染的宝贵财富，用以指导和指挥今后的战争。
    ――王洪光
    邮购方法请见九、十二版中缝
〖-ZW/正文〗
