〖ZQ/总期〗20301〖-ZQ/总期〗
〖RQ/日期〗20130810〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警四平市支队〖-YT/引题〗
〖BT/标题〗封封家书传递真情〖-BT/标题〗
〖ZZ/作者〗贾晓东/李敬伟〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖LM/栏目〗基层连线〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    支队政治处主任赵振洲说，家书是维系亲情的特殊纽带，寄家书是饮水思源的感恩行动，鼓励战士们多写家书，可以激发他们对亲人、对军队、对祖国的感恩之情。为此，支队开展专题教育辅导，启发官兵明白“为何要写家书”“怎样写好家书”；组织“精品家书”展评，经本人同意后把真挚感人的书信刊登在支队局域网上。一名战士的父亲收到儿子来信后，专门给中队指导员王振写了一封信：“第一次看到孩子亲手写来的信，感到孩子真的长大了、懂事了。”
    家书不仅传递亲情和温暖，还激发了战士爱军精武的正能量。目前，越来越多的战士热衷于以写家书的方式表达感恩、传递亲情，10余名战士通过写家书活动解开了思想疙瘩。
〖-ZW/正文〗
