〖ZQ/总期〗17414〖-ZQ/总期〗
〖RQ/日期〗20050914〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗水泥“炸”碉堡〖-BT/标题〗
〖ZZ/作者〗杭其平/陈立峰〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    水泥“炸”碉堡
    1945年2月，为争夺硫黄岛，美军和日军展开激烈战斗。日军在岛上部署了两万人的精锐部队，修筑了大量碉堡和掩体。美军派出了3个师、800多艘军舰、2000多架飞机，总兵力达22万人。
    硫黄岛布满山洞，日军在每个山洞都部署了火力点，洞与洞之间用坑道相连。当美军炮火袭来时，日军躲在山洞里，毫发无损。等到美军登陆部队冲锋时，日军就钻出洞口，疯狂射击。美军使出各种办法，始终没能奏效。原来，日军的工事就像一把把茶壶，里面的肚子很大，出入口却很小，炮弹对它们根本起不了作用。
    美军指挥官苦无对策时忽然灵机一动：“既然炮弹不起作用，那就用水泥把洞口封住。”随后，美军用坦克在前面开路，用推土机将经过搅拌的数百吨水泥浇筑在日军的碉堡上。
    天亮后，硫黄岛突然一下子变得安静下来。碉堡里的日军全部葬身在他们精心掘就的坟墓里，他们做梦也不会想到美军仅用几百吨水泥就“炸”掉了他们苦心构筑的碉堡。（杭其平 陈立峰）
〖-ZW/正文〗
