〖ZQ/总期〗17827〖-ZQ/总期〗
〖RQ/日期〗20061101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗隰县成建制组织民兵投身秋季造林〖-BT/标题〗
〖ZZ/作者〗陈国元/刘家森〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈国元、刘家森报道：日前，山西省隰县人武部积极响应县委、县政府以建设“生态山川、绿色家园”为目标，全面推进生态林业建设可持续发展的号召，全力投入秋季植树造林总体战，成建制组织3000余名民兵，在近8000亩的荒山荒坡上挖鱼鳞坑、打条形带，完成栽植侧柏60余万株的秋季造林任务。
    近年来，该县县委、县政府立足科学发展，将植树造林作为建设生态经济型强县的基础性工程长抓不懈，制定了国道沿线绿化、环城荒山绿化、通道绿化、厂矿企业绿化、园林村绿化、城镇绿化和乡镇经济示范林建设7大工程计划。今年入秋后，县人武部主动请缨，成建制组织民兵上阵，提前10天高质量地完成了秋季造林任务。
〖-ZW/正文〗
