〖ZQ/总期〗14171〖-ZQ/总期〗
〖RQ/日期〗19961028〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗世界杯乒乓球赛又战一轮〖-YT/引题〗
〖BT/标题〗刘国梁击败塞弗杀入决赛〖-BT/标题〗
〖ZZ/作者〗张有浩〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    塞弗目前世界排名第四，实力与刘国梁不相上下。比赛开始后，刘国梁立足于拼，比较充分地发挥了自己速度快的特长，并利用对手不适应自己发球的有利条件，先以21∶18和21∶12拿下两局。
    战至第三局，塞弗改变了战术，接发球时改搓很转的长球。面对这一变化，刘国梁只能拉，无法起板，失误增多，以14∶21和15∶21连输两局。
    在决胜局，刘国梁打得坚决，注意通过接发球的变化来破坏塞弗的发球抢攻，正反手频频起板，终于以21∶18赢得了最后的胜利。
    在今晚进行的另一场半决赛中，瑞典老将瓦尔德内尔也苦战5局，以21∶18、20∶22、21∶17、13∶21和21∶12战胜白俄罗斯的萨姆索诺夫，也取得了决赛权。
    中国选手丁松因为战机把握得不好和应变能力不够，以2∶3输给了第一次交手的世界排名第六的萨姆索诺夫，没进入四强。
〖-ZW/正文〗
