〖ZQ/总期〗12227〖-ZQ/总期〗
〖RQ/日期〗19910703〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗二○一医院〖-YT/引题〗
〖BT/标题〗把带病工作战士请进病房〖-BT/标题〗
〖ZZ/作者〗肖秀梅/王晓华〖-ZZ/作者〗
〖GJ/关键〗201医院/军队医疗〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 肖秀梅、王晓华报道：截至6月8日，在10天时间里，201医院医疗队通过耐心工作，已把26名坚持带病施工、训练的战士，送到医院就医。
    这个医院了解到，一些基层战士因积极要求进步，有病不报，坚持上岗；有的连队干部怕非战斗减员，影响连队成绩，战士有病也希望其坚持工作，致使许多有病的战士身心健康受到影响。于是，5月27日，这个医院组织医疗队为部队巡回服务，同时还专门提出一项要求：把带病工作的战士接到医院治疗。他们每到一个部队，都拿着花名册逐一体检，除公出的外，不漏一人。某施工部队战士王晓东，体检时发现其患有心肌炎，可他不肯住院。医生耐心解释，反复地做工作，使他明确了身体和工作的关系，终于同意接受治疗。
〖-ZW/正文〗
