〖ZQ/总期〗9877〖-ZQ/总期〗
〖RQ/日期〗19850125〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗莫让处分“贬值”〖-BT/标题〗
〖ZZ/作者〗郑敏永〖-ZZ/作者〗
〖LM/栏目〗部队报纸言论摘要〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗政治思想工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有的单位的领导用处分代替艰苦细致的思想政治工作，对于战士的过失，不论大小，也不论轻重，动不动就是处分，仿佛处分是医治百病的良药，开启锁头的“万能钥匙”。有的单位处分一个战士，今天宣布处分决定，明天又宣布取消处分，把处分看得比检讨还轻。久而久之，战士们就把处分看成无所谓的事了。
    正象滥施嘉奖会使嘉奖“贬值”，失去应起的鼓励作用一样，滥施处分也会使处分“贬值”，失去应起的惩戒作用。战士犯了错误，该处分的，就坚决处分；不该处分的，就不要处分；处分前和处分后都要做好深入细致的思想工作；对于处分，也不能轻易取消，要让处分真正发挥作用。
    （原载《空军报》，作者：郑敏永）
〖-ZW/正文〗
