〖ZQ/总期〗11521〖-ZQ/总期〗
〖RQ/日期〗19890727〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗法纪教育系列剧《警钟》续集摄制完毕〖-BT/标题〗
〖ZZ/作者〗许怀旭〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    总参政治部和总参管理局联合摄制的法纪题材的电视系列剧《警钟》前4集于去年推出后，受到部队的广泛好评。今年，总参政治部和总参管理局又赶拍了《败露》、《深渊》、《惊梦》和《蜕变》4集（《警钟》系列剧的5――8集）。这4集分别从诈骗、失密、窃密、盗窃和贪污等犯罪活动的不同侧面，展示某些人在新形势下的各种心理和行为，再次为人们敲响警钟。
    《警钟》5――8集除具有以部队新近发生的事故、案件为蓝本，直面人生、直面现实的特点外，还在分集立意、情节设置、拍摄手段和寓教于乐等方面着力创新，通过跌宕起伏的情节和不同人物的突现，把抒情、披露、抨击、警示融为一体，既给人以活生生的法纪教育，又给人以美的享受，使之成为一部情、理、法交相辉映、生动感人的法纪教育好教材。在日前的试映中，受到总参、总政有关部局领导的肯定和赞扬。（许怀旭）
〖-ZW/正文〗
