〖ZQ/总期〗15630〖-ZQ/总期〗
〖RQ/日期〗20001026〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警江苏一支队针对部队特点〖-YT/引题〗
〖BT/标题〗实行伙食标准化管理〖-BT/标题〗
〖ZZ/作者〗袁斌/刘有龙〖-ZZ/作者〗
〖FL/分类〗EK221〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗伙食管理；连队伙食〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯袁斌、特约通讯员刘有龙报道：武警江苏总队一支队实行的“标准餐”制度，使官兵对伙食的满意率达到90％以上。
    近年来，这个支队针对机动部队训练和“处突”任务重的特点，立足现有伙食标准做文章。他们指导各单位在执行人员伙食定量标准时，按照不同时期、不同任务、不同人员对膳食营养结构的需求，依据食物定量标准、伙食经费标准及市场价格等，进行反复对比，摸索总结出每周“标准餐”食谱、人均伙食费损耗率等一系列科学数据，提高了伙食质量，使每一分伙食费都用到了战士餐桌上。
〖-ZW/正文〗
