〖ZQ/总期〗9257〖-ZQ/总期〗
〖RQ/日期〗19830516〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗懂一点血压小常识〖-BT/标题〗
〖LM/栏目〗追科学生活顾问〖-LM/栏目〗
〖GJ/关键〗医药卫生〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    人体的血液循环系统是由心、血管组成的。心脏起着唧筒一样的功能，它推动血液在血管内川流不息地循环。自压，就是血液在血管中流动时对血管壁所产生的一种压力。血压通常指动脉压。
    当心脏收缩时，血液喷射到血管里，血管内的血液突然增加，便会向前涌进，这时血管壁受到一定的压力而扩张。这种压力就是血压的收缩压，也就是平时所说的高压。
    当心脏驰张时，虽然不再有血液喷射到血管里，但被扩张的血管开始回缩，仍可产生一定的压力，推动血液继续前进。这种压力就是血压的舒张压，即通常所说的低压。
    正常成人的血压，高压为90―140毫米汞柱，低压为60―90毫米汞柱。脉压为收缩压与舒张压之差，约为30―40毫米汞柱。四十岁以上年龄，每增加十岁，其高压约增高10毫米汞柱，可记成年龄加上100。但六十岁以上不应超过170毫米汞柱，低压标准不变。正常时，两臂血压可相差5―10毫米汞柱。
〖-ZW/正文〗
