〖ZQ/总期〗9257〖-ZQ/总期〗
〖RQ/日期〗19830516〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗为加速干部知识化创造条件〖-YT/引题〗
〖BT/标题〗某团建立“干部训练中心”〖-BT/标题〗
〖ZZ/作者〗范匡夫黄宏贵〖-ZZ/作者〗
〖GJ/关键〗训练改革/武汉部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 4月11日，在武汉部队某团的一栋宽敞的房子里，有的干部在伏案疾书，有的聚集在电动沙盘前演练指挥……。这是“干部训练中心”首次开放的情景。
    这个团为了提高干部指挥能力，今年初拨出专款建立了“干部训练中心”。内设资料、指挥、电化教学三个室。资料室内有古今中外的军事资料、书籍数千册，各兵种杂志、挂图近百种，可供干部随时借阅；指挥室内有各种指挥器材和通信工具，可供干部按兵种、建制实施指挥训练；电化教学室设有特制的电动沙盘和投影视，可供干部集团作业使用。
    “干部训练中心”的建成，为全团干部进行系统化指挥训练创造了条件。同时，也为干部学习军事科学知识、研究外军提供了方便。（范匡夫、黄宏贵）
〖-ZW/正文〗
