〖ZQ/总期〗17227〖-ZQ/总期〗
〖RQ/日期〗20050311〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗袁彬同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社南京3月8日电 南京军区空军原顾问袁彬同志（正兵团职待遇），因病于1月26日在南京逝世，享年89岁。
    袁彬同志是湖北麻城人，1931年参加中国工农红军，1933年加入中国共产党。土地革命战争时期，他历任卫生员、司药、医生、医务所长、副连长等职，参加了鄂豫皖、川陕革命根据地反“围剿”斗争和二万五千里长征。抗日战争时期，他受党中央派遣到新疆航空队学习飞行，1946年回到延安，成为我军第一批飞行骨干。解放战争时期，他历任中队长、副大队长等职，参与创建了我军第一所航空学校。新中国成立后，他历任处长、团长、副师长、师长、副军长、原福州军区空军副司令员兼军事训练部部长、南京军区空军司令员等职，参加了抗美援朝战争、解放一江山岛和国土防空等战斗。
    袁彬同志是党的第十二次全国代表大会代表。他曾荣获中华人民共和国二级八一勋章、三级独立自由勋章、二级解放勋章和中国人民解放军一级红星功勋荣誉章。他1961年由大校军衔晋升为少将军衔。
    袁彬同志遗像。
    新华社发
〖-ZW/正文〗
