〖ZQ/总期〗13718〖-ZQ/总期〗
〖RQ/日期〗19950802〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不必会会都摄像〖-BT/标题〗
〖ZZ/作者〗张喜明李凌〖-ZZ/作者〗
〖LM/栏目〗读者之友基层呼声〖-LM/栏目〗
〖GJ/关键〗机关作风/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    一些单位配置了摄像机后，不论是否必要，只要开会就摄像，使摄像机成为开会的必备“硬件”。
    究其原因，一是有些单位领导讲排场，不注意会议的质量，而用摄像渲染会议气氛；二是想用摄像机提高会议的“身价”，以给与会者“这个会议重要”的感觉；三是表示对出席会议的上级领导的尊重。
    应该说，重要的会议搞摄像是必要的，但不必每会都要留镜头。会会都搞录像的做法，不仅会使一些同志滋长讲排场、求虚荣的不良风气，助长形式主义思想的蔓延，还会增加会议开销，不利于勤俭节约。因此，希望有关单位刹一刹会会搞摄像之风。
    81241部队 张喜明 李凌
    DW：81241部队
〖-ZW/正文〗
