〖ZQ/总期〗19929〖-ZQ/总期〗
〖RQ/日期〗20120803〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗青春频道周年寄语〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201208030607.T01〖-WJ/文件〗
〖-TM/中图〗
    走过，走过，阳光总在风雨后。
    在建军85周年之际，青春频道迎来了一周岁生日。
    她的日点击量突破了百万，她的粉丝持续增长，她的定位更加明晰，她的风格更加清新，她的栏目更加丰富。但是，她依然年轻，依然在成长。
    关注青年是我们的追求，赢得青年是我们的使命。
    因此，我们一直在努力――主流但不呆板；时尚但不肤浅；先锋但不偏激。
    一路有你，风雨无阻；一路有你，阳光灿烂；一路有你，梦想飞扬。
    亲爱的读者和网民，让我们每日相聚htp：//youth.chinamil.com.cn，一起分享，一起成长。
〖-ZW/正文〗
