〖ZQ/总期〗19929〖-ZQ/总期〗
〖RQ/日期〗20120803〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗整体推进全面建设现代后勤先进单位和先进个人〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    一、先进单位（23个）
    辽宁省军区后勤部、66356部队、南疆军区后勤部、71262部队、73061部队后勤部、海南省军区后勤部司令部、77100部队后勤部、92538部队后勤部战勤处、海军工程大学校务部、93605部队、95172部队、96165部队、96211部队、96265部队、61726部队、南京政治学院、总后勤部司令部战勤计划局、总后勤部政治部宣传部、62190部队、解放军第三○二医院、62403部队、63833部队、武警8730部队
    二、先进个人（61名）
    艾 默 刘国新 李洪波肖后勤 屈炳水 陈海山南铁虎 陈 源 王永安陶银海 张军政 姜 东蔡建军 梁海波 孙天澜赵徐强 吕正卿 胡勋学黄文忠 陈 涛 陈古六余敖军 王爱军 陈奇忠闫伟亭 张志红 任万青王晓松 丁吉林 李 琦郝毅峰 张敬凯 赵新凯包志贵 刘志刚 韩仁锋张民 檀胜 万军徐云苍 徐锦生 李金伟汪海波 周志刚 王佩玉郭向东 杨小庆 侯志华刘柳 马东辉 刘玮袁 浩 施建飞 傅俊文申 力 宋小伟 洪建忠李 俊 荣立明 蔡怀军俞国平
〖-ZW/正文〗
