〖ZQ/总期〗13830〖-ZQ/总期〗
〖RQ/日期〗19951122〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗感激在心热泪流〖-BT/标题〗
〖ZZ/作者〗王银库/寒冷〖-ZZ/作者〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗拥政爱民/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    河北保定清苑县青堡村女青年魏红月，1991年6月患格林巴粒疑难病症，生命奄奄一息。父母带着她四处求医问药，辗转8家医院，花去上万元医疗费，可小魏的病情仍无丝毫转机，只能靠呼吸机维持生命。父母在绝望之际，抱着最后一线希望带着女儿慕名来到了北京军区252医院寻医求治。该院神经内科收治魏红月后，精心制订治疗方案，采用中西医相结合的方法进行治疗，终于使45天水米未进、完全丧失呼吸功能的魏红月转危为安……小魏出院后，252医院神经内科的医务人员根据为她建立的“跟踪医疗档案”，定期登门巡诊。图为日前该院医护人员第16次登门给魏红月查体时，小魏抱住军医王媚激动不已，泪流满面。她逢人便讲：“是解放军医生救了我的命。”现在，魏红月不但能料理家务，地里的重活也能干了。
    王银库、寒冷摄影报道
〖-ZW/正文〗
