〖ZQ/总期〗17387〖-ZQ/总期〗
〖RQ/日期〗20050818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国军网推出“中俄联合军事演习”专题等二则〖-BT/标题〗
〖ZZ/作者〗高飞/李敬坡〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国军网推出“中俄联合军事演习”专题
    本报北京8月18日讯记者高飞报道：中俄“和平使命-2005”联合军事演习今天拉开战幕。中国军网特别推出大型新闻专题《中俄“和平使命-2005”联合军事演习》。
    专题通过“滚动新闻”、“现场直击”、“战地采风”、“两军军情”、“人物素描”、“精彩图集”等板块，第一时间报道本次联合军事演习的进程。此外还设立“网民观战”栏目，及时选登网民的精彩留言。
    抗战英烈亲属英雄群体代表参观航天城
    本报北京8月17日讯记者李敬坡报道：今天，12位抗战英烈亲属和3个英雄群体的代表做客北京航天城，参观了北京航天医学工程研究所的航天员飞行训练模拟器、体能训练中心和北京航天指挥控制中心的指挥控制大厅，听科研人员介绍了我国载人航天事业的发展情况。
〖-ZW/正文〗
