〖ZQ/总期〗20090〖-ZQ/总期〗
〖RQ/日期〗20130111〖-RQ/日期〗
〖BH/版号〗099〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T10〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013011109902.T11〖-WJ/文件〗
〖-TM/中图〗
    公文写作有窍门供您选择“金钥匙”
    《部队基层常用文书写作范本》48元
    《部队宣传工作文书写作范本》29元
    《军队基层文字材料写作范本》（上、下）58元
    《军队机关文字材料写作范本》（上、下）68元
    《部队调查报告写作》29元
    《部队讲话材料写作》29元
    《部队常用主持词写作》18元
    《述职报告写作》20元
    《能讲会写》（第一、二卷）36元
    《政工妙语锦句集》26元
    《士兵日常应用文写作指南》18元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广发银行北京分行甘家口支行
    账号：137101516010001225 户名：长征出版社
    热线电话：（9∶00-19∶00）010-68510870 68522684（传真）
〖-ZW/正文〗
