〖ZQ/总期〗17905〖-ZQ/总期〗
〖RQ/日期〗20070118〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗422医院〖-YT/引题〗
〖BT/标题〗医苑之窗〖-BT/标题〗
〖ZZ/作者〗周学锋/王萍/牛秀兰/张霞/赵俊武/于鸿涛/李梅/潘用胜〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    空军司令部计生办举办男性健康知识讲座
    最近，空军司令部计划生育办公室利用新兵集训的有利时机，邀请军医来到某通信训练基地，为300多名新兵举办了男性健康知识讲座。（牛秀兰）
    北京军区某分部制作《祝您新婚幸福》宣传卡
    近日，北京军区某分部制作的《祝您新婚幸福》宣传卡被全军计生办采用并下发部队。该卡为青年官兵的新婚生活提供了有力指导。（张霞、赵俊武）
    昆明总医院与省交警总队共建“绿色急救通道”
    昆明总医院利用创伤救治技术的优势，与云南省交警总队共建高速公路“绿色急救通道”，为锤炼医院应急卫勤保障能力提供了平台。（于鸿涛、李梅）
    42医院与地方建立“双拥医疗联合体”
    为方便偏远部队官兵就医，42医院与多家地方医院建立了“双拥医疗联合体”。偏远部队的官兵可就近在驻地“联合体”医院就医，并享受医疗优惠政策。（潘用胜）
〖-ZW/正文〗
