〖ZQ/总期〗17905〖-ZQ/总期〗
〖RQ/日期〗20070118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国人民解放军警卫英雄――贺福祥〖-BT/标题〗
〖ZZ/作者〗姜铁军/胡红梅〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    贺福祥是中国人民解放军警卫英雄。1915年生，陕西省清涧县人。1933年7月参加中国工农红军。1934年1月加入中国共产党。1935年10月，调中央革命军事委员会通信连任通信员，多次出色完成任务。1942年调到中央警卫团任班长，认真负责，圆满完成警卫任务。
    1947年3月，国民党军胡宗南集团以25万兵力大举进攻延安，他与警卫连其他战士一起，日以继夜地为毛泽东等中央领导人的安全紧张工作。一天深夜，中央机关冒雨转移，翻上一座山头后，难以辨清方向，他机警地寻找到一位当地群众当向导，使中央机关安全抵达目的地。1949年，调中国人民解放军公安部队中央纵队第2师担任连长，完成任务出色，被评为“特等保卫模范”。
    中华人民共和国建立后，先后担任过任弼时、叶剑英等领导人的警卫，圆满完成警卫任务。1950年9月，出席中华人民共和国全国战斗英雄代表会议。1953年8月，出席中国人民解放军公安部队首届功臣模范代表会议，荣获“一级警卫英雄”称号。1984年离职休养。
    （姜铁军、胡红梅摘编）
〖-ZW/正文〗
