〖ZQ/总期〗10554〖-ZQ/总期〗
〖RQ/日期〗19861203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗怎能以“热度”论短长〖-BT/标题〗
〖ZZ/作者〗文华/英军〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层“廉政建设”〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    现在基层反映“吃喝风”又有回潮的兆头。何以至此？一个重要原因就是有的工作组本身不检点。在一个单位吃得好，住得舒适，玩得痛快，就认为这个单位“热度高”，于是便“上天言好事”。在另一个单位吃住一般，就觉得这个单位是“零度以下”，回去后就说长道短。因此，一些单位为了让工作组多说好话，不得不多上几个菜，多斟几杯酒，多问几个“您需要什么”……
    如实反映下情，是工作组职责所在，绝对不可以将基层招待得好坏当成衡量工作优劣的因素。作为基层，则宁可得罪人，也不可为不正之风开口子。上下两头都清正无私，吃喝风才不会在各种名目下重新抬头。
〖-ZW/正文〗
