〖ZQ/总期〗10917〖-ZQ/总期〗
〖RQ/日期〗19871201〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗52883部队技术革新成果显著〖-YT/引题〗
〖BT/标题〗10年完成革新项目141项〖-BT/标题〗
〖ZZ/作者〗牟卫国〖-ZZ/作者〗
〖GJ/关键〗技术革新活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    52883部队积极开展技术革新活动，取得可喜成果。从1978年以来，共完成技术革新141项，其中25项获全军科技成果二、三、四、五等奖。这些革新成果有效地提高了工效，降低了成本，获得明显经济效益，为国家节约大量资金。该部连续5年被评为“技术革新先进单位”。
    这个部队在技术革新活动中注重整体效益。他们打破部门和专业的限制，根据本部队的技术状况和消化能力，周密论证，科学决策，对每一个引进改革的项目都进行系统分析，增大成功系数，在对改革项目进行论证基础上，统一组织力量攻关。
    他们在革新项目的安排上，既从眼前的实际需要出发，又考虑到未来发展的需要，做到高、中、低档次项目并举，大、中、小建设齐抓，有计划、按比例发展重点项目。目前他们已经革新成功具有国内和军内先进水平的喷枪，填补了我军坦克修理设备的空白，为国家节约大量资金。（牟卫国）
〖-ZW/正文〗
