〖ZQ/总期〗15971〖-ZQ/总期〗
〖RQ/日期〗20011002〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗祖国繁荣昌盛官兵豪情倍增〖-BT/标题〗
〖FT/副题〗空军工程大学改革开放教育深入人心〖-FT/副题〗
〖ZZ/作者〗陈京/申进科〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安9月30日电陈京、特约通讯员申进科报道：今天上午，伴随改革开放异军突起的西安高新技术开发区，成了空军工程大学官兵接受改革开放教育的“第二课堂”。大家喜看改革开放成果，共话党的英明领导，纷纷表示要珍惜大好时光，不断提高自身素质。
    采取参观走访、现身说法等形式，深入进行改革开放教育，是空军工程大学喜迎国庆52周年的一项重要内容。所属电讯工程学院、导弹学院的学员先后参观驻地附近一个大型贸易市场、西安卫星测控中心等。学员们在参观中得悉，改革开放以来驻地农村贫困人口减少了10多万人，很多家庭已经有洁净水吃、有有线电视看的情况，从心底感受到，还是社会主义好、改革开放好。
〖-ZW/正文〗
