〖ZQ/总期〗11903〖-ZQ/总期〗
〖RQ/日期〗19900813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“激光火”低空导弹〖-BT/标题〗
〖ZZ/作者〗杨新防/冯晓昌〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗英国军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一天，中东某靶场上空万里无云，突然，天空出现了一架航模靶机，只见一枚导弹拔地而起，顷刻间在空中交汇，并发出震耳的爆炸声。这就是英国陆军新研制的“激光火”低空导弹击毁了靶机的情景。
    “激光火”导弹是英国防务公司研制的，今年先后在中东、亚洲、非洲进行演示射击。其中发射10枚导弹，9枚击中目标。演示中采用的靶机为小型三角翼无人机，其尺寸约为普通战斗机的1/10。
    “激光火”导弹系统设计新颖，目标探测和射击顺序全部自动化，只有射击按钮依照给定的信号由人工操作。整个系统机动性好，具有快速部署能力，命中率高，可在多种气候条件下使用，导弹装有近发引信，可对付小的目标。（杨新防、冯晓晶）
    （照片一）“激光火”导弹系统在进行演示射击。
    （照片二）被“激光火”导弹击中的靶机残骸。（照片）
〖-ZW/正文〗
