〖ZQ/总期〗11903〖-ZQ/总期〗
〖RQ/日期〗19900813〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗冬战严寒夏战酷暑数百次出色完成任务〖-YT/引题〗
〖BT/标题〗铁运连堪称“铁打汉”〖-BT/标题〗
〖ZZ/作者〗郭庆生/汪德文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事运输/二炮〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭庆生、汪德文报道：二炮某铁运连干部在极其艰苦的条件下，始终和战士同甘共苦，出色完成了数百次铁运任务，被二炮树为基层建设先进单位，荣立集体二等功。
    该连担负繁重的铁路运输任务，冬冒严寒，夏战酷暑，吃不好，睡不好，还经常遇到意外困难。干部们总是冲在前，干在先，给战士做出好样子。一次，指导员赵德贤带领战士押运一批导弹仪器到千余公里外的工厂检修。在封闭式自备车里，赵指导员和战士们一起连续7天吃干粮、喝凉水，始终坚守岗位，保证了精密仪器的安全。近3年来，连队先后押运装备1300多台（件），行程200多万公里，足迹遍及15个省市，都圆满完成了铁运任务。战士们说：“干部战士同甘苦，连队面前无困难！”
〖-ZW/正文〗
