〖ZQ/总期〗16840〖-ZQ/总期〗
〖RQ/日期〗20040218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗排障口诀解维修难题〖-BT/标题〗
〖FT/副题〗助理工程师王杉栋编写火炮故障排除口诀800句〖-FT/副题〗
〖ZZ/作者〗鲁浩/左起超〖-ZZ/作者〗
〖FL/分类〗EQ3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 鲁浩、特约通讯员左起超报道：“联动装置断，齿轮原地转；起动没有力，电瓶没有电……”在济南军区某装甲旅自行榴炮营，常看到一些官兵津津有味地背诵该榴炮营助理工程师、副营长王杉栋编写的《自行火炮常见故障排除口诀》。
    近年来，王杉栋着眼未来战争需要，编写的《某型自行榴弹炮常见故障与排除》被院校列为补充教材参考资料，革新制作的电瓶快速连接器，获得军队科技进步三等奖。在实践中，他发现营连训练中战士动手排除故障的能力比较弱，于是对这些现场诊断排除故障的方法进行了归类整理，针对230多种常见故障，编写出一套朗朗上口、易记管用的排除故障口诀。官兵们说，背熟了这800句口诀，维修火炮不再难了。
〖-ZW/正文〗
