〖ZQ/总期〗16840〖-ZQ/总期〗
〖RQ/日期〗20040218〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“不”与“行”断想〖-BT/标题〗
〖ZZ/作者〗周东浩〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “不”与“行”断想
    ●周东浩
    “不”与“行”，是人生路上的指南针，在前进途中决定行止，在交叉路口决定去向。
    会说“行”的人，也应该会说“不”。比如：有崇高理想的人，对有助于理想实现的事会说“行”，反之则说“不”；追求品德高尚的人，对有利于道德风尚的事说“行”，反之则说“不”。正确地把握“不”与“行”，也就掌握了走向成功的钥匙。
    无论是“不”还是“行”，都不是为了标新立异，而是为了走向成功。人们用“不”拒绝社会生活中的各种漩涡、逆流和浊浪，用“行”确定奋斗目标并向前攀登。越王勾践对屈服说“不”，卧薪尝胆终灭吴；司马迁对屈辱说“不”，著成“无韵之《离骚》”；鲁迅对黑暗说“不”，将正气化作投向腐朽的“投枪”。千百年来许许多多的仁人志士，向平庸、落后和保守等势力宣战，推动着社会向前发展。
    把握好“不”与“行”，需要理性的头脑和顽强的斗志作后盾。当事业走在月黑风高的夜晚，没有人与你同行，不要害怕鬼怪惊扰；当命运处于荒芜的沙漠，没有水的滋润，要能屹立不倒；当生活面对风花雪月的考验和利与欲的诱惑，要能保持神智清醒。
    生活有时显得缠绵，因此要敢于说“不”，大胆地说“行”。
〖-ZW/正文〗
