〖ZQ/总期〗16840〖-ZQ/总期〗
〖RQ/日期〗20040218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗世界女排大奖赛中国站比赛落户合肥等四则〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体坛快讯〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界女排大奖赛
    中国站比赛落户合肥
    据悉，2004年世界女排大奖赛中国站的比赛将于7月19日至24日在合肥举行。届时，中国队将和意大利、德国和多米尼加三队逐个展开较量。
    内德维德第三次 加冕捷克足球先生
    效力于意大利尤文图斯队的捷克中场球员帕维尔・内德维德16日被评选为2003年度捷克足球先生。这是内德维德第三次加冕该项殊荣了，前两次分别在1998年和2000年。
    著名自行车手 潘塔尼死于脑水肿
    法医16日下午在意大利里米尼对身亡的著名自行车车手潘塔尼进行了尸检。结果显示，潘塔尼死于脑水肿。但是何种原因引起脑水肿，是否与“麻醉品”有关，还无最终结论。
    葡萄牙国家队展示新球衣
    葡萄牙国家足球队16日在里斯本举行了新球衣展示仪式，这套球衣上身为红色衬衫，绿色衬领，下身为绿色短裤，红色球袜，袜摺处又为绿色。红色和绿色均为葡萄牙国旗的主色。
    （均据新华社）
〖-ZW/正文〗
