〖ZQ/总期〗20781〖-ZQ/总期〗
〖RQ/日期〗20141203〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗贴近实战练驾驶〖-BT/标题〗
〖ZZ/作者〗范志杰/焦阳/卫枫〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014120300502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014120300502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014120300502.T03〖-WJ/文件〗
〖-TM/中图〗
    “车队遭遇小股‘敌’军袭扰，立即做好防卫。”正在开进途中的10多台运输车辆接到指令后，驾驶员操起武器依托有利地形投入战斗。扫清“敌”袭扰后，车队继续开进。日前，北京军区某司机训练大队组织的实战化训练课目演示，赢得了现场观摩的师团主官一致好评。这个大队推动培训模式与部队作战保障需求对接，实现了新训驾驶员上车能驾驶，下车能战斗的目标。
    去年9月，上级考核验收新训驾驶员时发现，该大队驾驶基础技能考核良好率达95%以上，而在模拟实战化条件下的考核，及格率却不到60%。为啥一到实战中就“掉链子”？大队领导深入训练场查找原因，发现问题的症结：一些教练员因担心安全从而降低标准，一些贴近实战的难度大、有风险的训练课目没有按规定要求落实。大队在对有关教练员进行严肃处理的基础上，对训练方案进行了修订完善，把夜间驾驶、跨越弹坑、山路迂回、抢渡浮桥等难度较大的课目，作为实战化训练重点，并纳入教练员的成绩考评。为提高实战化训练效率，大队先后购置了120余套新型模拟战场环境驾驶训练器材，建成了现代化模拟训练教室，自主研制了放单训练控制平台，不仅实现了基础操作技能训练的模拟，还能完成各种驾驶条件下心理、智能模拟训练，初步实现了理论授课网络化、驾驶教学模拟化、训练管理信息化、单车驾驶实效化。
    范志杰、焦 阳 本报特约记者卫 枫摄影报道
    图①：飞身登车。
    图②：飞跃障碍。
    图③：突破封锁。
〖-ZW/正文〗
