〖ZQ/总期〗17486〖-ZQ/总期〗
〖RQ/日期〗20051125〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗再见！我的战位〖-BT/标题〗
〖ZZ/作者〗梁训栋/魏巍/施文标/张雷〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    再见！我的战位
    “云雾满山飘，海水绕海礁，人都说咱岛儿小，远离大陆在前哨……”
    在烟波浩淼的渤海深处，驻守着济南军区内长山要塞区某海防团。这里远离大陆，环境艰苦。一年又一年，官兵们以海岛为家，艰苦为荣，祖国为重，奉献为本，为建设海岛、保卫海岛做出了很大贡献。又到老兵退伍时，记者乘舟跨海来到这里采访，见到了老兵们离队前忙碌的身影：在每一座岛礁、每一个连队、每一个哨位，老兵们把自己的带兵经验、练兵心得毫无保留地传授给战友；叫响了“在位一分钟，干好六十秒”的口号，一如既往地站岗值勤、操课训练，再为连队添光彩；面向神圣的军旗，敬上最后一个军礼，老兵们依依不舍地摘下领花、帽徽、肩章，心手相牵，含泪拥抱，告别连队，告别海岛，告别深深眷恋的第二故乡。
    声声嘱托，句句珍重，战友情谊重，小岛情意长……
    ①最后一次巡逻。
    ②泪别军旅生涯。
    ③最后的军礼。
    ④告别第二故乡。
    张雷
    ⑤激情难抑男儿泪。
    梁训栋、魏巍、特约记者施文标、本报记者张雷摄影报道
〖-ZW/正文〗
