〖ZQ/总期〗654〖-ZQ/总期〗
〖RQ/日期〗19581222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军队干部和我们在一起〖-BT/标题〗
〖ZZ/作者〗王振京〖HH/换行〗DW：下汤“八一”钢铁厂〖-ZZ/作者〗
〖GJ/关键〗军民共建/支援炼钢〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我们厂很多干部以前是办农业社的，办工厂，缺经验。感谢许昌军分区派来的这些军官，他们从各方面给了我们许多帮助。
    钢铁厂成立之后，无论是党，行政或者工会组织，都由军队和地方两方面的干部配搭起来，这对工作很有好处。例如我们的宣传委员会，军官出主意，大家学着搞，又闹战地评比会，又给工人讲哲学，又出小报，又编诗集，又演唱……，把工人的干劲鼓得很高，二十几天工夫，接连着突过了“钢铁质量关”、“经常生产关”和“高产长寿关”。
    军队干部和士兵、工人同吃同住同劳动的作风也给了我们很好的印象。11月11日下大雨，山上的木炭挑不下来，高炉眼看要停火，张副局长把棉衣一脱，拿起扁担就走，我们厂长、连长、指导员、医生、炊事员……，一下跟上二百多人，把一万三千多斤炭从十二里以外挑了回来。
〖-ZW/正文〗
