〖ZQ/总期〗15197〖-ZQ/总期〗
〖RQ/日期〗19990820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗既解“扣子”又解难题〖-BT/标题〗
〖FT/副题〗武警铁岭支队引导军属正确对待下岗再就业〖-FT/副题〗
〖ZZ/作者〗隋海滨/孙中玉〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    既解“扣子”又解难题
    武警铁岭支队引导军属正确对待下岗再就业
    本报讯隋海滨、孙中玉报道：武警辽宁总队铁岭市支队在教育官兵利用所学理论知识，引导下岗亲属顾全大局，为国分忧的同时，积极为他们解决生活中的难题，为保证部队稳定起到了积极作用。他们的这一作法日前受到上级部门的肯定。
    该支队专门进行了“服从大局、拥护和支持改革”教育，并通过官兵把所学理论知识和政策向军属传授。支队还不定期将军属集中起来进行政策教育，引导她们转变观念，自立自强。与此同时，支队组织军属进行再就业培训，开设各种培训班，并与地方政府联系，取得支持，为军属再就业创造条件。
〖-ZW/正文〗
