〖ZQ/总期〗15825〖-ZQ/总期〗
〖RQ/日期〗20010509〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗超高速飞机亮相〖-BT/标题〗
〖ZZ/作者〗林治远〖-ZZ/作者〗
〖FL/分类〗EQ6〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗军事科技〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据外刊报道，美国国家宇航局最近在加利福尼亚州爱德华兹空军基地展示了一架X-43A试验型飞机。据称，该机设计速度为7―10倍音速，是目前世界上飞行速度最快的飞机。
    该机机身长12英尺，翼展不到两英尺，机头形状宽而扁，好像一块冲浪板。其后顶部与一助推火箭相连，它的处女飞行计划将于5月中旬进行。首次飞行6个月后，还有两架X-43A要试飞，如成功它将打破飞行速度6.7马赫的历史纪录，这一纪录是一架X-15飞机创造的。
    目前最快的空气喷气式飞机是SR-71“黑鸟”高空战略侦察机，其巡航速度稍快于3马赫。X-43A将成为第一种飞行速度超过5马赫的高超音速空气喷气式飞机。
    美国研制高超音速飞行器已有40年的历史。里根总统时期曾计划制造一架国家航天飞机，但该计划花费了24亿美元而未成功。
    据称，X-43A计划纯粹是试验性的，经费为1.85亿美元，工程技术人员将收集必要的飞行数据，首架有人驾驶的样机拟于2025年作太空试飞。
〖-ZW/正文〗
