〖ZQ/总期〗15825〖-ZQ/总期〗
〖RQ/日期〗20010509〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某水兵训练团加大学兵教学科技含量〖-YT/引题〗
〖BT/标题〗训练期短优秀率高〖-BT/标题〗
〖ZZ/作者〗栾帆〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗官兵训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    作为全军惟一担负陆军水兵培训任务的某水兵训练团，注重加大教学中的科技含量，广泛开展多媒体教学，利用声、光、电、影的结合，使抽象、费解、枯燥的内容变得形象、直观、生动，提高教学效果。他们还集中力量研究和开发科技含量高的重点教学软件和设备，先后研制出具有先进水平的“航海模拟操作系统”、“多功能卫星导航仪”等实用软件，并制作了大量适用的多媒体课件，逐步实现了教学基地化、网络化和电教化。同时，他们还科学构建教学内容，编写新教材共100多万字，增加了新型导航仪和新型雷达以及主机遥控系统等新装备教学内容。
〖-ZW/正文〗
