〖ZQ/总期〗15825〖-ZQ/总期〗
〖RQ/日期〗20010509〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗长信短编〖-BT/标题〗
〖ZZ/作者〗蔡贤彬/刘亚波〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/长信短编〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    不要总向基层“借”女兵
    在有女兵的部队，我们发现这样一种现象：上级来人搞接待，部队开大会倒茶水，给先进人物献花，机关排练文艺节目，都要来“借”女兵。由于部队人员紧张，几乎是“一个萝卜一个坑”，一些女兵被抽走之后，值班的人员更紧张。因此，建议有关部门不要总到基层部队“借”女兵。
    73206部队 张志强
    照相要注意军容风纪
    无论是女战士，还是女学员，或者是年轻的女干部，通常都爱照相，都想把自己青春年华中最亮丽的时光保存下来。但是，笔者发现有些女军人在公园照相时，有军便装混穿的现象，有的在头上插朵花，还有的敞开衣领，这些做法都不符合着装要求。因此，女军人照相时不能忘记军容风纪。
    南京政治学院 傅文彬
〖-ZW/正文〗
