〖ZQ/总期〗15825〖-ZQ/总期〗
〖RQ/日期〗20010509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗把大话空话套话挤出会议〖-BT/标题〗
〖FT/副题〗武警8723部队变“领导上台都讲”为“一人主讲”〖-FT/副题〗
〖ZZ/作者〗管伟敏〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗领导干部作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8723部队变“领导上台都讲”为“一人主讲”
    本报讯管伟敏报道：4月12日，武警8723部队进行第一季度干部工作讲评，主席台上只有一桌一凳，往日那种“一坐一排”的现象不见了。该部队领导说，“逢会必到，到必上台，上台必讲”的惯例，如今已被“谁分管谁主讲，谁主讲谁上台”的新风取代。
    这个部队政委张桂柏在连队与基层干部聊天时，基层官兵反映：机关存在以会议落实会议的现象，有时机关为了布置一项工作或贯彻上级指示，要求层层开会。团先开，营后开，连队再开；支委会、党员骨干会、军人大会接着开。开会时，领导人人都要上台“讲几句”，以显示这项工作的重要。结果，机关忙，基层烦。
    这个部队党委决定，向“会海”、会风开刀，保证机关和基层以主要精力抓落实。党委规定：能不开的会尽量不开，会议尽量开短些，材料尽量搞精一些，首长不搞人人“讲几句”，把大话、套话、空话挤出会议；基层向机关请示报告，能当面说的就不写书面报告，增加面对面指导，减少背靠背服务；写经验，搞总结，发通报，多搞“百字、千字文”。
〖-ZW/正文〗
