〖ZQ/总期〗20171〖-ZQ/总期〗
〖RQ/日期〗20130402〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗空军航空兵某师紧贴实战锤炼硬功〖-YT/引题〗
〖BT/标题〗远程轰炸“一剑封喉”〖-BT/标题〗
〖ZZ/作者〗伍轶/闫国有〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者伍轶、闫国有报道：“目标，‘敌’指挥所。攻击时刻：14时。”初春时节，南空航空兵某师装备的某型轰炸机，遂行远程突防精确打击演练任务雷霆出击。
    轰炸机低空飞行，如惊雷从云天滚过。飞行大队副大队长柴Q驾驶战机抵达某空域后，急速转弯，下降高度，超低空飞向目标区。“通信系统遭到干扰！”战机飞行轨迹刚切准突防航线，柴Q就被干扰得无法收到指挥员指令。
    一波未平，一波再起。“导航系统受干扰，无法稳定指示航向。”“采取第二套方案领航！”曾参加过多次轰炸任务的柴Q应对自如，驾驶战机继续向目标区开进。“到达攻击点，武器准备完毕！”“发射！”飞行员果断按下导弹发射按钮，导弹直扑目标……指挥所时钟显示：14：00。
〖-ZW/正文〗
