〖ZQ/总期〗20171〖-ZQ/总期〗
〖RQ/日期〗20130402〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗清明节，边关祭英烈〖-BT/标题〗
〖ZZ/作者〗许必成/王汉达/卢宣宇/全如祥/肖鹏涛〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/本期特别关注〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040201006.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040201006.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040201006.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040201006.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040201006.T05〖-WJ/文件〗
〖-TM/中图〗
    敬献花篮 许必成摄
    红色教育 王汉达摄
    精心维护 卢宣宇摄
    继承遗志 全如祥摄
    缅怀先烈 肖鹏涛摄
〖-ZW/正文〗
