〖ZQ/总期〗20171〖-ZQ/总期〗
〖RQ/日期〗20130402〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某工兵团〖-YT/引题〗
〖BT/标题〗练兵先练官强兵先强官〖-BT/标题〗
〖ZZ/作者〗廉鑫/陈凯〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 函授学员廉鑫、陈凯报道：近日，笔者在南京军区某工兵团训练场看到，首长、机关干部和基层主官正在进行阶段考核，由士兵代表监考。
    “今年练兵先练官，考核先考官，强兵先强官，领导机关作表率、基层主官当标杆。”该团围绕党在新形势下的强军目标，按照能打仗、打胜仗的标准，狠抓首长、机关干部和基层主官的训练。他们采取办班培训集中练、结合任务动中练等措施，努力打造一支懂作战、精指挥、通专业、会联合、胜任本职的指挥员队伍。参加监考的中士孟全全说：“首长给我们树立了榜样，我们苦练打赢精兵的劲头更足了！”
〖-ZW/正文〗
