〖ZQ/总期〗11824〖-ZQ/总期〗
〖RQ/日期〗19900526〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗张家富/耿传忠〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗特种警车〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    5月21日，武警总部委托郑州轻型汽车制造厂研制的我国第一代ZQ5060型特种警车交接仪式在该厂举行。（张家富、耿传忠）
    湖北总队党委最近作出决定，给英勇机智擒获特大杀人劫车冲监逃犯的四支队一中队记集体二等功，给指导员赵兴安记二等功。（张修富）
    内蒙古总队一支队官兵为即将做肾移植手术的女工胡瑞芳捐款1064元，受到地方和人民群众的称赞。（马小卫）
    5月20日，黄金指挥部通令表彰了12名大学毕业后志愿在黄金部队默默奉献的学雷锋标兵。（洪科）
    武警边防部队油机员郭宏，自己动手设计改装9吨型油库，节约资金27000元。（韩勇、刘清友）
    北京边防局证件检查三科开展“迎亚运守好空中大门”的竞赛活动，仅4月份以来就查获偷渡及出入境手续不符案22起。（陈衍习）
    绥芬河边检站简化入出境手续，使一批苏联代表团顺利入境，保证了首届东欧贸易洽谈会如期召开。（蔡胜、玉涛）
〖-ZW/正文〗
