〖ZQ/总期〗841〖-ZQ/总期〗
〖RQ/日期〗19590630〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗代数整式乘法公式图解〖-BT/标题〗
〖ZZ/作者〗姜丕堂/裴生〖-ZZ/作者〗
〖FL/分类〗Ei2781〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗军队文化教育工作〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    代数的整式乘法公式，学员容易记住，但道理不容易弄通。我们用图解的方式来帮助学员理解，效果较好。图解如下：
    钠椒剑海ǎ幔ｂ）〖RU/右上〗2
    设想（a+b）（a+b）是一个长宽都是（a+b）的正方形面积，
    如图（1）。
    殖伤目椋阂豢槭前咨的，一块是带黑点的，两块是有交叉纹的0咨的一块是正方形，边长为ａ，面积为ａ〖RU/右上〗2
    钠椒剑海ǎ幔ｂ）〖RU/右上〗2
    设想（a-b）（a-b）是一个长宽都是（a-b）的正方形面积，
    如图（2）
    是ａ〖RU/右上〗2
    闯觯有交叉纹的一块加带黑点的一块面积即ａｂ。横竖两块ａｂ有一部分重叠V氐的面积即ｂ〖RU/右上〗2
    畹幕：（ａ＋ｂ）（ａ－ｂ）＝ａ〖RU/右上〗2
    ┑恼块面积是ａ〖RU/右上〗2
    堑囊豢橐频接冶撸就成了图（５）4油迹ǎ担┛梢钥闯觯ǎ幔ｂ）乘（ａ－ｂ）构成的面积等于ａ〖RU/右上〗2
〖-ZW/正文〗
