〖ZQ/总期〗15741〖-ZQ/总期〗
〖RQ/日期〗20010214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我军喜添理科博士授权点〖-BT/标题〗
〖FT/副题〗国防科大学科体系建设迈上新台阶〖-FT/副题〗
〖ZZ/作者〗王握文〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗猎豹杯军事好新闻月赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国防科大新组建后，坚持以学科专业建设为基础，构建有我军特色的世界一流大学的基本框架。经过近几年的努力，他们基本形成了总体层次高、结构合理、门类较齐和特色鲜明的学科体系，计算机科学与技术等一批重点学科达到国内领先水平。在工、理、军事、管理、经济、哲学、文学、教育学等8个学科门类中，拥有博士、硕士学位授权一级学科7个，博士点28个，硕士点59个。目前，该校已成为全军学科门类最多的院校。
    学科专业的快速发展，带动了全校的高层次人才建设。目前，该校已拥有包括6名两院院士在内的博士生导师100多名，硕士生导师400多名，在校研究生达到2000多人。
〖-ZW/正文〗
