〖ZQ/总期〗15741〖-ZQ/总期〗
〖RQ/日期〗20010214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警某部举办文艺演出〖-YT/引题〗
〖BT/标题〗深入驻地宣传无神论〖-BT/标题〗
〖ZZ/作者〗曹雷/林云安〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯曹雷、林云安报道：近日，武警驻宁夏某部组成15个文艺演出队，深入城镇、乡村，用健康向上的文化活动引导驻地群众提高认识，统一思想，认清“法轮功”邪教组织的丑恶本质。
    官兵们运用丰富多彩的文艺形式，大力宣传无神论思想，在倡导健康文明精神生活的同时，揭穿李洪志散布“末世论”的险恶用心及其“上层次”、“求圆满”的无耻骗局。82岁的回族老大爷马忠理在儿孙们搀扶下观看演出后，真诚地说，原先看到有人练“法轮功”就觉着不对劲儿，政府取缔这个非法组织后，使我明了一层理儿；北京天安门广场发生自焚事件，又明了一层理儿；现在官兵们一介绍，算是又明了许多理儿！老人大声地对周围群众说：“李洪志是坏东西，‘法轮功’是害人功！”
〖-ZW/正文〗
