〖ZQ/总期〗15741〖-ZQ/总期〗
〖RQ/日期〗20010214〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗教学模拟化实训野战化〖-BT/标题〗
〖FT/副题〗某司训大队培训新司机5个月达野战保障水平〖-FT/副题〗
〖ZZ/作者〗李德忠/王泉财〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某司训大队培训新司机5个月达野战保障水平
    本报讯李德忠、王泉财报道：济南军区某集团军司机训练大队不断注入训练的科技含量，使新训驾驶员培训5个月就可达到野战保障水平，学兵单放率达到90％。
    这个司训大队为缩短驾驶员培训周期，全面运用多媒体等电化教学手段，开发实际需要的教学课件，陆续装备智能化驾驶模拟器材，节约了油料和车公里消耗。在实车训练中，他们注重对训练内容作科学调整，突出重点，确保学兵训练结束就能参加部队野战保障。去年底，大队组织千里机动演练，先后完成通过“敌”炮火封锁区等10多个战场课目的考核，千余名学兵顺利过关，200多台车无一剐损。
〖-ZW/正文〗
