〖ZQ/总期〗17133〖-ZQ/总期〗
〖RQ/日期〗20041207〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗上海将举办摩托车顶级赛事〖-BT/标题〗
〖FT/副题〗巴顿荣获“年度国际赛车手”称〖-FT/副题〗
〖ZZ/作者〗肖春飞〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    巴顿荣获“年度国际赛车手”称号
    据新华社上海12月6日电 （记者肖春飞）成功举办了4轮赛车顶级赛事一级方程式（简称F1）大奖赛的上海国际赛车场，即将举办国际摩联世界摩托车锦标赛这一两轮摩托车的顶级赛事。从2005年到2011年，国际摩联世界摩托车锦标赛中国大奖赛将连续7年在上海举行。2005年的比赛日期为4月29日至5月1日。
    国际摩联世界摩托车锦标赛创建于1949年，如今是遍布5大洲的世界性赛事。该项赛事的车辆采用专为比赛而特制的摩托车，重145公斤以上，发动机最大输出功率200马力以上，最高转速可达16000转/分。在高速赛道，参赛好手驾车最高时速超过320公里，丝毫不亚于F1赛事的车速。2005年世界摩托车锦标赛共设17站比赛，中国大奖赛是第三站比赛。
    据新华社伦敦12月6日电 世界一级方程式赛车（F1）“七冠王”米・舒马赫看似最有希望获得“年度国际赛车手”称号，可是英国赛车杂志的读者偏偏对他不买账，硬是把这项荣誉送给了本土车手巴顿。
    舒马赫本赛季一人独揽18个分站赛中的13个冠军，现年24岁的巴顿只获得了一个分站赛冠军和4个分站赛亚军。
〖-ZW/正文〗
