〖ZQ/总期〗17219〖-ZQ/总期〗
〖RQ/日期〗20050303〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗包少校和他的“僚机”〖-BT/标题〗
〖ZZ/作者〗胡启斌/王海华〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖LM/栏目〗把思想政治工作做深做细做实〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    包少校和他的“僚机”
    广空航空兵某团飞行大队长包连晶，不仅飞行技术一流，27岁就当上少校大队长，而且还有一位好“僚机”――担任某场站空勤灶营养护士的妻子李丽明。为让包连晶全身心投入部队飞行训练之中，李丽明毅然将不足半岁的儿子送到山西太原的妈妈家。去年，包连晶飞行综合评定名列全团第一，所带大队被上级评为先进单位，他本人也被评为“优秀基层主官”。李丽明也因工作成绩突出，走上领奖台。夫妻俩“比翼齐飞”，在该团传为佳话。
    图为练好飞行技术、提高全队打赢能力是包连晶最大的心愿。
    胡启斌/王海华
    图为每逢节假日，夫妻俩一道下厨，调剂生活。
    胡启斌、王海华 摄影报道
〖-ZW/正文〗
