〖ZQ/总期〗18034〖-ZQ/总期〗
〖RQ/日期〗20070527〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗用创新理论指导军事理论创新〖-BT/标题〗
〖FT/副题〗军事科学院战争理论和战略研究部取得一批科研成果〖-FT/副题〗
〖ZZ/作者〗郭瑞宏〖-ZZ/作者〗
〖FL/分类〗EI235〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军事科学院战争理论和战略研究部科研人员针对军队建设的重难点问题，加快科研步伐。部党委制定了军事理论研究创新五年规划，力争把6个研究室和《中国军事科学》杂志编辑部建设成为军事科研特别是战争战略理论研究的创新基地。
    为构建新的战争战略理论体系，该研究部把军事思想、军事战略、军事历史作为3大骨干学科，并在此基础上拓展了重大现实问题、军事术语学、军事信息检索语言学、军事志编纂学等学科研究的新领域，形成了“树网状”攻关课题群。他们先后完成了《战略学》、《中国军事科学》、《军语》、《军事辞海》等著作，推出了党的军事指导理论、国家安全战略理论等一批科研成果。
〖-ZW/正文〗
