〖ZQ/总期〗19220〖-ZQ/总期〗
〖RQ/日期〗20100825〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗首届武搏会中国代表团成立〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月24日电记者刘化迪报道：由64名运动员组成的首届武搏会中国代表团今天在京成立，奥运冠军邹市明和吴静钰领衔出征。
    首届世界武搏运动会将于8月28日至9月4日在北京举办，比赛项目由武术搏击和格斗类体育项目组成，具体设有武术、拳击、摔跤、柔道、跆拳道、空手道、合气道、泰拳、自由搏击、相扑等13个大项117个小项的比赛。
    中国代表团将参加9个大项、54个小项的比赛。在中国队参赛的项目中，柔道运动员最多，达12人，包括秦茜等实力不俗的运动员。由邹市明领衔的拳击队共有10名运动员参加比赛。
    中国代表团团长、国家体育总局副局长肖天希望中国运动员抓住这次难得的机会，同各国各地区参赛运动员增进友谊，推动武搏运动的发展。
〖-ZW/正文〗
