〖ZQ/总期〗19645〖-ZQ/总期〗
〖RQ/日期〗20111024〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西藏积极打造“冬游西藏”品牌〖-BT/标题〗
〖ZZ/作者〗王军/坚赞/洛登〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏积极打造“冬游西藏”品牌
    据新华社拉萨10月23日电 （记者王军、坚赞、洛登）在西藏林芝地区米林县琼林村，一群来自广东的游客看着眼前色彩斑斓的原始森林不由发出阵阵赞叹！之前他们和多数游客一样，认为秋冬季节不适合到西藏旅游，但经过这次旅游，他们发现秋冬的西藏更值得观赏。
    夏季是西藏旅游最火爆的季节，而西藏冬季的美景、韵致也别具风格，与夏季相比毫不逊色。“冬游西藏”活动日前在林芝第七届雅鲁藏布大峡谷文化旅游节上拉开了帷幕。
    西藏特殊的地理环境使很多游客认为只有夏季才是西藏旅游的最佳季节，加之全国长假的因素，致使全年九成游客集中在5月至10月进藏。其实冬季西藏，阳光和煦，平均温度比北京高5摄氏度以上，是名副其实的“日光城”。每年的11月至次年3月是“冬游西藏”的好时机。
    记者了解到，为吸引冬游旅客，今年11月1日至明年3月31日期间，西藏将继续实施“冬游西藏”优惠政策，大部分景区景点将执行淡季价格，景区门票下浮50%，宾馆价格下调40%-60%。
〖-ZW/正文〗
