〖ZQ/总期〗14424〖-ZQ/总期〗
〖RQ/日期〗19970708〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗杨易辰同志遗体在京火化〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗杨易辰/讣告RW：杨易辰〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月7日电 久经考验的忠诚的共产主义战士，无产阶级革命家，中国共产党的优秀党员，原中共中央顾问委员会委员，最高人民检察院原检察长杨易辰同志遗体，今天在北京火化。
    杨易辰同志于1997年6月28日因病医治无效，在北京逝世，享年83岁。
    中共中央政治局常委、全国人大常委会委员长乔石，中共中央政治局常委、中央军委副主席刘华清，中共中央政治局常委、书记处书记胡锦涛以及田纪云、吴邦国、尉健行、宋平、任建新、王光英、陈俊生、罗干、张思卿、王兆国和段君毅、汪锋、郑天翔、刘复之、韩光等前往八宝山革命公墓送别。
    杨易辰同志病重期间和逝世以后，丁关根、温家宝、薄一波、宋任穷、费孝通、卢嘉锡、吴阶平、宋健、杨静仁，以及王平、江华、张劲夫、黄火青、习仲勋、王芳等分别到医院看望或通过其他方式表示慰问。
〖-ZW/正文〗
