〖ZQ/总期〗2611〖-ZQ/总期〗
〖RQ/日期〗19641130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗约翰逊的嘴脸〖-BT/标题〗
〖ZZ/作者〗张士奕杨子纯徐微〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗反美/双簧〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    （甲、乙二人手持“支持刚果（利）民族解放正义斗争”的标语牌）
    甲：今天人很多，到处都在游行示威，你知道为什么？
    乙：支持刚果（利）声讨美帝。
    甲：对，那咱们就以此为题，表演一段双簧，作为咱们对刚果（利）兄弟的支持，怎么样？
    乙：行啊，来吧。
    甲：来哪一段？
    乙：你表演约翰逊怎么样？
    甲：行啊，约翰逊那小子我熟悉他。
    乙：啊！有来往？
    甲：不，我是看报纸。
    乙：报纸材料那么多，咱们来哪段？
    甲：就来“约翰逊的嘴脸”。
    乙：嘴脸？干吗单挑这段？
    甲：因为约翰逊的嘴脸我最熟。（入座、化装）
    （乙说甲表演）
    乙声：我，约翰逊。这次美国竞选总统，多亏了华尔街老板，也活该我走运，我他妈又上了台了。我一走进白宫，我心里这么美呀……（唱打牙牌）官星高照我天灵盖，约翰逊我又上了台，乖乖弄底东，依呀呀呼嗨乖乖弄底东呀嗨。（笑）
    甲：不干了，他干吗这么笑？他乐，我可受不了啦，咱们别来这个行不行？
    乙：他就乐这么一阵，再想乐也乐不起来了。（甲乙入座）
    乙声：（长叹）唉！要说我上台以来，这日子也真不好过呀！在日本核潜艇硬是不让靠岸，还砸了我一脸臭鸡蛋。前些天我派无人驾驶的飞机到中国去侦探，一进大陆屁股就冒了烟。最窝囊的还是在越南，边和机场一下子打了个底朝天，几十架飞机被砸得稀烂。事事不顺当，处处为了难……（哭）
    （甲痛哭）
    乙：别哭了，你怎么还哭呢？
    甲：你想，约翰逊自从上台以来，碰到这一系列事，能不伤脑筋吗！
    乙：伤脑筋的事还多着呢，咱们往下演吧！（甲乙入座）
    乙声：他妈的，在刚果（利），冲伯这小子不争气，损兵折将丢武器，爱国武装天天壮大，眼看就要失掉这块殖民地，不行，我要投伞兵，我要派飞机，我要大屠杀。
    见了爱国武装，杀！
    见了非洲人，杀！
    见了老头儿，杀！
    见了小孩儿，杀！
    见了妇女，杀！
    见了骑自行车的，杀！
    （乙呼口号，“打倒美帝国主义”）
    甲：（吓了一跳，离座）干什么？
    乙：干什么？美帝国主义在刚果（利）屠杀非洲兄弟，咱们要不要反对？
    甲：要反对！
    乙：……不光咱们反对，朝鲜、越南、古巴、阿尔及利亚……全世界人民都在反对美帝国主义侵略刚果（利）。咱们接着演。（甲乙入座）
    乙声：我的伞兵部队听着，你们向刚果（利）的爱国武装冲啊！咣！冲啊！咣……
    （“冲啊”时，甲站起，“咣”时甲使劲往下蹲）
    甲：（摸着屁股站起）不干了。怎么老咣干什么？
    乙：啊！约翰逊向刚果（利）的爱国武装进攻，刚果人民不揍你呀？
    甲：揍我干吗？
    乙：揍约翰逊！
    甲：揍他呀，该揍，该揍！（甲乙入座）
    乙声：冲啊！咣，冲啊，咣，咣，咣，咣咣咣，咣咣咣。（乙呼口号：打倒美帝国主义！）（甲惊慌站起，乙抽走椅子）咣。（甲跌倒在地上）
〖-ZW/正文〗
