〖ZQ/总期〗17542〖-ZQ/总期〗
〖RQ/日期〗20060120〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中方将尽力推动六方会谈早日重启〖-BT/标题〗
〖ZZ/作者〗孙侠/白洁〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月19日电 （记者孙侠、白洁）外交部发言人孔泉19日在记者会上表示，中方将努力提出一切可能推动六方会谈早日恢复的建议，并希望得到各方的配合。
    孔泉说，在中方建议下，中国、朝鲜和美国的代表18日在北京进行了接触，三方积极评价本次接触，认为此类接触是“有利的”。
    孔泉指出，中方希望各方以大局为重，相互尊重，充分沟通，逐渐缩小分歧，克服目前六方会谈面临的复杂因素，尽早重启第五轮六方会谈第二阶段会议。
    六方会谈的机制不能改变，六方通过和平谈判来解决朝鲜半岛核问题、实现半岛无核化的根本目标和原则不能改变。中方作为主席国一直为此做出努力，而且将继续为此做出努力，孔泉说。
〖-ZW/正文〗
