〖ZQ/总期〗17442〖-ZQ/总期〗
〖RQ/日期〗20051012〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前三季度进出口总值突破万亿美元
    海关总署11日公布了前3季度我国外贸进出口情况。据海关统计，今年前3季度我国外贸进出口总值10245.1亿美元，与2004年相比提前2个月突破万亿美元，比去年同期增长23.7%。
    前3季度我国出口5464.2亿美元，增长31.3%，继续保持30%以上的增长速度；进口4780.9亿美元，增长16%，低于同期出口增速15.3个百分点。1至9月累计实现贸易顺差683.3亿美元。
    海关统计显示，9月当月，我国进出口总值1328.1亿美元，连续7个月保持在千亿美元以上的规模，增长24.7%。
    行政审批制度改革取得阶段性成果
    自2001年国务院对行政审批制度改革作出全面部署以来，国务院有关部门和各省（区、市）取消和调整了一半以上的行政审批项目，审批行为逐步得到规范，改革取得了重要的阶段性成果。
    在严格规范审核的基础上，国务院68个具有行政审批职能的部门和单位共取消和调整审批项目1806项，占总数的50.1%，实现了大幅度减少行政审批事项的目标。
    “世界镇痛日”宣传教育活动启动
    10月11日是“世界镇痛日”。由中华医学会麻醉分会镇痛治疗专业委员会、南京军区总医院等联合主办的第二届“世界镇痛日”宣传教育活动今天正式拉开帷幕。目前，有关国际组织已将疼痛确认为继呼吸、脉搏、体温和血压之后的“人类第5大生命指征”。今年“世界镇痛日”宣传主题确定为“疼痛无忧，幸福相伴”，旨在提高全社会认识疼痛并及时诊治的水平。（柴永忠）
    驻京部队老干部欢庆重阳节
    10日上午，解放军老干部俱乐部多功能厅里，欢歌笑语，掌声阵阵，驻京部队老干部庆重阳联欢茶话会在这里举行。来自解放军四总部、北京军区、海军、空军等11个单位的200余名老红军、老八路、老将军应邀出席。（季文才）
    （除署名外均据新华社）
〖-ZW/正文〗
