〖ZQ/总期〗11281〖-ZQ/总期〗
〖RQ/日期〗19881129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗批评的学问〖-BT/标题〗
〖ZZ/作者〗彭东海〖-ZZ/作者〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    生活中不能没有批评。但要问如何批评得准确，批评得入耳、有成效，恐怕不是所有人都明白的。我们的祖先之所以将“批”与“评”这两个字连在一起，恐怕不是单纯为了好读，好听，而是“批评”这个词本身包含着深意。批者，排除也，有排弃、剔除之意，《辞海》里对“评”的解释更是耐人寻味，它是指“议论是非高下”，就是“评论”、“评判”。这里重要的一条是“评”者要依事讲出个道理：为什么说这样不对，那样才行？可见“批评”这个词从它“出世”始，应该是“批”与“评”的结合，决不是我们一些同志常常理解和应用的“只批不评”或“只评不批”。据说主张“错了就批”的人在领导干部中为数不少。他们“批”起人来不问情由，不论是非，甚至不分青红皂白，一听说部下把某件事办“砸”了，那还了得？批！于是，什么“骄做自满”啦，“目中无人”啦，“盲目蛮干”啦，“存心找岔”啦，一古脑儿批将过来，让你有口难辩！最让挨批者伤脑筋和哭笑不得的，是作为“批评者”的上级、领导，“批评”人时往往夹杂着个人意气，其措词之强烈，语气之尖厉，简直令人寒心！这种主观武断、乱泄私愤的“批评”只会使“批者”痛快，“挨批者”离心。因为“批者”压根就没有弄清办错事的情由，更无法议论“挨批者”的“是非高下”。缺乏“评”，就是本意很好的“批评”也难产生效果。
    搞好批评，就要学点心理学，学会尊重同志，平等待人。尤其在对待办错事的同志时，要动脑筋想一想，看看哪些该批，哪些不该批；哪些要着重“批”，哪些要注重“评”，使对方知道自己错在哪儿，为什么错了，如何才可以避免这种错。唯有此，才会让“批者”言之成理，“挨批者”服气。
〖-ZW/正文〗
