〖ZQ/总期〗377〖-ZQ/总期〗
〖RQ/日期〗19580315〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗马要骑得稳 枪要打得准〖-BT/标题〗
〖FT/副题〗骑兵某部开展“五好”运动〖-FT/副题〗
〖ZZ/作者〗李子安〖-ZZ/作者〗
〖GJ/关键〗军队训练中的政治工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 为了加速骑兵建设，多、快、好、省地完成今年训练任务，骑兵某部提出开展“五好”运动。
    “五好”内容是：一、领导人深入实际，贯彻群众路线好。二、骑术、技术、战术训练好。要求“马要骑得稳，枪要打得准”，并在这一基础上，做好单个和小分队战术训练。三、政治学习和思想工作好。四、贯彻条令、爱护武器装备好。力争各种事故比1957年减少60％。五、人马健壮，物质保障好。力争人马伤亡和发病率比1957年减少一半，对战马要做到“四好”――养好、管好，调教好，使役好。
    “五好” 运动的口号发出以后，部队指战员纷纷响应。工兵连70％以上的同志写了保证书，争取在1958年训练中立功受奖，50％的同志表示要争取当技术能手，17％的同志表示要争取入党入团。全连决定精打细算，合理安排训练时间，提前一到两个月完成训练任务，并增加一至两个新的训练课题，争取成为“五好”连队。 （李子安）
〖-ZW/正文〗
