〖ZQ/总期〗14312〖-ZQ/总期〗
〖RQ/日期〗19970318〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗周院长爱心献患者〖-BT/标题〗
〖ZZ/作者〗赵忠范/孙兆秋〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 “窗口”新风〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●赵忠范 孙兆秋
    沈阳军区某坦克师医院院长周国清，把对战友和人民群众的爱融进自己的本职工作中，融进他主刀成功的5000多例眼外科手术中。他摸索出的中西医结合治疗病毒性角膜溃疡、采用人工晶体植入显微手术治疗白内障、手术治疗视网膜色素变性，都取得了良好效果，使许多失明的患者重见光明。
    去年5月的一天，周国清患感冒发烧39度，浑身无力，他多么想好好休息一天啊！可是5个眼科手术病号等着他。他咬牙进了手术室，打起精神，连续工作了13个小时，直到坚持做完了5个手术。同志们见院长脸色煞白，浑身冒冷汗，急忙给他输液。可不一会儿，又送来了一个眼外伤急诊患者。值班员对周国清说：“转院吧，您不能再上去拼了。”周国清摇摇头：“我能坚持！”说完一把拔掉输液针头又进了手术室。两个小时后，病人的眼睛保住了，周国清却连病带累瘫倒在手术台旁。
〖-ZW/正文〗
