〖ZQ/总期〗10959〖-ZQ/总期〗
〖RQ/日期〗19880112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗首都驻军去年交通安全工作取得重大突破〖-BT/标题〗
〖FT/副题〗比1986年事故次数减少32.5%；伤人数减少29.29%；亡人数减少18.7%〖-FT/副题〗
〖ZZ/作者〗张响贤刘新涛〖-ZZ/作者〗
〖GJ/关键〗首都驻军/交通安全〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月11日讯 张响贤、刘新涛报道：今天召开的首都驻军交通安全总结表彰会称，占北京市机动车辆10.5％的首都军车，1987年交通亡人数只占全市交通死亡人数的2.1％，军车交通事故次数比1986年下降32.5％，伤人数下降29.29％，亡人数下降18.7％，是历年来安全工作做得最好的一年，受到北京市政府的特等奖励。
    首都驻军交通安全委员会负责同志告诉笔者，1987年首都驻军机动车辆已达40000多辆，加之每天部队进京车辆1000多辆，军车在首都日流量达15000余辆次，是1967年的近10倍。在车辆增多的情况下，为全面减少军车交通事故，首都驻军交通安全委员会除进行广泛宣传教育和集中整顿外，还开设了军车检查站378站次，相当于1986年的12倍，出动检查兵力2646人次，对不合格的进行了严肃的查处。
〖-ZW/正文〗
