〖ZQ/总期〗10457〖-ZQ/总期〗
〖RQ/日期〗19860828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗韩玉祥/胡线勤/冯金元/卫水洲/孟庆安〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗青春语丝〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    搓板愈是坎坷，愈能除去衣服上的污垢；条件愈是艰苦，愈能谱写青春的乐章。
    韩玉祥
    养成良好的习惯，就象储存道德资本。这个资本在不断地增值，一生中都会享用着它的利息。
    ――五二九二八部队 胡线勤
    祖国要扬帆远航，我们就去做那白帆上的一根布丝；祖国要展翅高飞，我们就去做那翅膀上的一根羽毛；祖国要建国防大厦，我们就去做大厦上的一块砖瓦。
    ――五一○四三部队 冯金元
    开拓者也许有不幸的命运，但总是算计着自己命运的人，永远也不去成为开拓者。
    ――三四五三六部队 卫水洲
    如果把祖国的事业比作一架飞机，军人就应该做它的起落架，磨损自己，驮起希望。
    ――三九六九○部队  孟庆安
〖-ZW/正文〗
