〖ZQ/总期〗11189〖-ZQ/总期〗
〖RQ/日期〗19880829〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗如此“钓鱼”不可取〖-BT/标题〗
〖ZZ/作者〗赵广志/张书国〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层建设〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    不知始于何时，搞营区基本建设兴起了“钓鱼术”。所谓“钓鱼”，就是以部分补贴作诱饵，促使下面强行上项目。例如，有个团为连队安装暖气，几乎用光了家底，过了年上级营房部门拨出一部分款项，让他们修建办公楼。这点钱远不够建一座楼房的，但不建便不拨给。团里咬牙上了马，结果弄得几年勒紧腰带。
    推动部队加强营区各项基本建设，当然可以采取类似“民办公助”的方式，既可节省军费开支，又调动了下面办事业的积极性。但上级部门一定要顾及需要与可能，引导下面量力而行。基层单位则要全面权衡利害得失，不该干的，谁来用什么好处“钓鱼”也别上钩！
〖-ZW/正文〗
