〖ZQ/总期〗18252〖-ZQ/总期〗
〖RQ/日期〗20071231〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中宣部？中央文明办？新闻出版总署要求认真做好2008年全民阅读活动〖-BT/标题〗
〖ZZ/作者〗吴陈〖-ZZ/作者〗
〖FL/分类〗D261.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中宣部、中央文明办、新闻出版总署要求认真做好2008年全民阅读活动
    据新华社北京12月30日电 （记者吴陈）为更好地贯彻落实党的十七大精神，在全社会倡导多读书、读好书的文明风尚，进一步促进全民族素质的提高，中宣部、中央文明办、新闻出版总署近日联合发出《关于认真开展2008年全民阅读活动的通知》，决定在过去两年的基础上继续推动开展全民阅读活动。
    通知要求，要通过开展全民阅读活动，进一步在全社会形成多读书、读好书的良好舆论氛围和社会风尚，让人们在阅读中开阔视野、增长知识、陶冶情操、感受快乐，不断丰富精神世界，增强精神力量，推动经济又好又快发展，促进社会和谐。
    通知要求，2008年的全民阅读活动分三个阶段三大主题进行。一是春节期间，开展“带一本好书回家、过文明祥和佳节”活动；二是4月23日“世界读书日”前后，开展“北京奥运知多少”主题阅读活动；三是国庆节前后，开展“我与改革开放30年”读书征文等系列活动。
〖-ZW/正文〗
