〖ZQ/总期〗8803〖-ZQ/总期〗
〖RQ/日期〗19820216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗党纪不能“开放”〖-BT/标题〗
〖ZZ/作者〗里文〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    广东省一位领导同志在省地市委书记会议上说：“对外开放，对内放宽，主要是指经济政策，党风决不能开放，党纪决不能开放，而只能更严。”这话颇有启示。
    有人误以为，经济上实行了对外开放政策，党纪也不必那么严了，很严重的问题不当一回事，该批评的不批评，该处理的不去处理。某些单位这种党纪上的“开放”，正好打“开”了引污纳秽的大门。
    党纪上的严，是贯彻经济上的开放政策所必需的。试想，党内象王维经那样走私套汇、中饱私囊的蛀虫多起来，能搞好四化建设吗？只有对违犯党纪国法的人毫不姑息迁就，越是涉及负责人和领导机关的大案，越是抓住不放，严加处理，才能刹住歪风，保证经济开放政策的顺利执行。当然，党纪上的严，也包括每个党员更严格地要求自己，做到邪风吹不迷，“糖弹”打不垮。（里文）
〖-ZW/正文〗
