〖ZQ/总期〗10421〖-ZQ/总期〗
〖RQ/日期〗19860723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗不要把话磨圆〖-BT/标题〗
〖ZZ/作者〗张戎〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    不知从什么时候开始，批评转弯抹角地“磨”成这样子：张三休假超假，只能说张三其他方面都是不错的，希望今后按时归队；李四迟到早退，只能讲他思想解放，性格开朗，就是有时动作不够紧张……总之，领导批评，同志帮助，所提意见要磨了又磨以后才能说出口。
    为什么要把话磨圆？据说是因为直说了，词有棱角，话有锋芒，接受不了。批评的目的是为了使同志吸取教训，改正错误，获得进步。而把话磨了又磨以后，方的变圆了，圆的变扁了，大大地走了形，失去了原来的棱角，听起来顺耳，实际上不痛不痒，又怎么能达到批评的目的？这样，批评倒是“艺术”了，但批评这种思想武器却变成了党内生活的点缀和装饰。因此，我以为，为了同志的进步，还是以诚相见、实事求是地批评好。
〖-ZW/正文〗
