〖ZQ/总期〗11059〖-ZQ/总期〗
〖RQ/日期〗19880421〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗科威特客机被劫事件和平解决〖-BT/标题〗
〖FT/副题〗劫机者的行径遭到世界舆论谴责〖-FT/副题〗
〖GJ/关键〗科威特局势〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社阿尔及尔4月20日电 科威特客机的劫持者20日清晨当地时间6时释放了被当作人质扣留的23名乘客，从而基本结束了这场长达16天的悲剧。
    这些乘客走下飞机时显得身体状况正常，他们不断向围观的人们挥手致意。
    这架飞机上原来共有15名机组人员和97名乘客，此前已释放71人，另有2人被劫机者枪杀。头戴面罩，始终未露真容的劫机者也在释放人质后离开飞机，被阿当局带到去向不明的地方。
    凌晨4时，劫机者发表声明说，他们出于“人道”和“伊斯兰”的考虑，决定在20日结束这一“行动”，但仍然要求科威特释放17名在押犯。
    1小时后，阿尔及利亚内务部长宣布已同劫机者达成综合性协议，但他拒绝谈论协议细节和劫机者的前途。
    劫机者的行径十分不得人心，遭到了世界舆论的谴责。
〖-ZW/正文〗
