〖ZQ/总期〗19162〖-ZQ/总期〗
〖RQ/日期〗20100628〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全军士兵文化统考信息今起公布〖-BT/标题〗
〖ZZ/作者〗钱高祥〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月27日电钱高祥报道：全军招办将于6月28日起统一公布士兵招生统考成绩和录取结果等有关信息。
    全军招办有关负责人介绍，士兵招生有关信息将通过声讯电话和全军政工网等两种途径向全军公布。声讯电话为：010-66736801（地方线）、0201-736801（军线），网址为：http：//www.zz。士兵文化统考成绩将于6月28日公布，至7月25日结束。录取工作采取全军统一集中录取，将于7月20日至25日进行，录取结果于8月1日公布，至8月20日结束。考生可通过上述途径查询成绩和录取结果。全军招办设立的举报电话为：0201-736244（军线）、010-66736244（地方线）。
    全军招办介绍，军校招生将严格执行招生计划，严格规范招生程序，任何组织和个人未经总部批准不得擅自调整招生计划，不得违规录取考生。招生过程中发现有违纪违规行为的，一经查实，将按规定严肃处理有关责任人。
〖-ZW/正文〗
