〖ZQ/总期〗16533〖-ZQ/总期〗
〖RQ/日期〗20030417〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗全国游泳冠军赛进入第二天〖-YT/引题〗
〖BT/标题〗齐晖摘得女子200米混合泳桂冠〖-BT/标题〗
〖ZZ/作者〗周欣/曾志坚〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津4月16日电（记者周欣、曾志坚）2003年全国游泳冠军赛今天共决出4枚金牌，我军名将齐晖力挫群芳，摘得女子200米混合泳桂冠。
    比赛是在天津游泳运动中心进行的。在女子200米混合泳决赛中，齐晖在前50米处于第3位，但此后她发起了冲刺，超过了所有对手，并将优势保持到终点。她获得这个项目金牌的成绩是2分14秒87。八一队的周雅菲和辽宁队的张添翼分获这个项目的银牌和铜牌。
    上海队的徐妍玮、浙江队的汪海波以及广东选手周嘉诚则分别将女子100米蝶泳、男子100米蛙泳和男子50米蝶泳3枚金牌揽入囊中。 （右图为周雅菲在比赛中。）
〖-ZW/正文〗
