〖ZQ/总期〗15566〖-ZQ/总期〗
〖RQ/日期〗20000823〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗跟进发动伴随保障〖-BT/标题〗
〖ZZ/作者〗范昕/石磊/田义伟〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    兰州军区某师在开展科技练兵中，紧跟科技练兵发展进程，跟进发动，伴随保障。他们组成心理咨询小组，深入官兵中释疑解惑；自行研制开发的“知识竞赛简易抢答器”和集信息传递、多媒体教学、自动化办公、电视广播宣传等多种功能为一体的“多功能野战政治工作平台”，使政治工作在科技练兵中真正实现了全时空、全天候、全过程、高效率、立体化，有力地促进了科技练兵的深入和部队整体作战能力的提高。
    野战政治工作平台使部队野外训练到哪里，政治工作就伴随保障到哪里。
    野战简易抢答器在训练间隙派上用场。
    发挥集体智慧，探索四○火箭筒打敌武装直升机的方法。
    范昕石磊田义伟摄影
〖-ZW/正文〗
