〖ZQ/总期〗12329〖-ZQ/总期〗
〖RQ/日期〗19911013〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗水中憋气比赛〖-BT/标题〗
〖ZZ/作者〗周民〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    驻渤海前哨某工防营潜水排常年在海上作业。一天，潜水作业间隙，班长王向东说：“我们来做个游戏吧？”
    当即，在王班长的指点下，两个班分成两组，各出一名裁判，余下的12名战士扑通扑通都跳入水中，然后，屏住呼吸，身体平躺在水面，水刚刚没过头。不到20秒钟，新战士小王因肺活量不足，喘了气，第一个被淘汰。接着副班长牛士林因求胜心切，重心未掌握好，手脚动了，也被罚下场。1分钟后，水面上只剩孙盛。最后他以1分15秒的成绩夺得了冠军。
    自那以后，潜水排经常搞这种游戏。慢慢地，他们的水性和肺活量都有了明显提高。战士王军通过参加这项活动，使自己的水中屏气成绩提高到2分15秒。今年5月15日的《中国体育报》，将这一成绩载入中国大众体育纪录专栏。
    这项活动的开展对战士们下潜时应急处理意外的断氧缺氧也有很大帮助。
〖-ZW/正文〗
