〖ZQ/总期〗13668〖-ZQ/总期〗
〖RQ/日期〗19950613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军肾移植达国际先进水平〖-BT/标题〗
〖FT/副题〗长征医院成为我国完成该类手术例次最多成活率最高的单位〖-FT/副题〗
〖ZZ/作者〗朱智堂〖-ZZ/作者〗
〖GJ/关键〗第二军医大学长征医院/肾移植技术〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    尿毒症长期以来一直被称为不治之症，肾移植是目前挽救尿毒症病人的根本途径。长征医院泌尿外科从70年代初开始试验探索，完成了大量基础研究，并开展临床应用研究，经过多年艰苦探索，攻克了离体肾脏保存、手术技术和术后护理等一个个难关，使手术成功率不断提高。1993年该中心移植总数率先在国内突破千例大关，手术后移植肾功能早期恢复率、恢复时间、恢复质量优于欧美和日本等国，术后的主要并发症均低于国外报道。病人机体对移植肾的排斥反应，是影响肾移植存活率的最大难关。该中心在广泛借鉴国内外抗排斥经验的基础上，成功地探索出一整套中西医相结合的最新免疫抑制方法，使肾移植成活率逐年提高。目前，接受移植手术后病人和移植肾年存活率分别已达97％和87％；3年为90.2％和79.7％；5年为82.4％和71.8％，均达国际先进水平。有37例年轻患者已结婚，18例生儿育女。
〖-ZW/正文〗
