〖ZQ/总期〗13837〖-ZQ/总期〗
〖RQ/日期〗19951129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗《纲要》全面要求“双争”全面衡量〖-YT/引题〗
〖BT/标题〗某团评先进坚持实事求是〖-BT/标题〗
〖ZZ/作者〗李顺泽群〖-ZZ/作者〗
〖GJ/关键〗先进连队评选〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李顺、泽群报道：年初曾发生过问题的济南军区某坦克团三连，在最近的“双争”评比中被评为先进连队，官兵们感慨地说：“评先进不搞‘一锤定音’，真正做到了实事求是。”
    这个连队近几年一直是全团的“副班长”，年初还出了两次问题。党支部“一班人”并没有消沉下去，而是按照《纲要》扎扎实实抓好全面建设，使连队逐步走上健康发展的轨道，并取得了比较明显的成绩，军事训练、政治教育、后勤建设和技术工作都跨入师、团前列。
    “双争”评比开始后，一些同志认为，三连年内毕竟出过一些事，不应评为先进。团党委书记韩栓法、副书记申明顺却认为：评先进应该看经常性工作怎么样。三连经常性主要工作达到了“先进连队”标准，不能因出过问题搞“一锤定音”，党委“一班人”很快形成了共识：三连应该被评为先进连队。
〖-ZW/正文〗
