〖ZQ/总期〗18860〖-ZQ/总期〗
〖RQ/日期〗20090830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗李白〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民英模〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1944年秋，党组织安排他打入国民党国际问题研究所做报务员，利用国民党的电台为党工作。他化名李静安离开上海，往返于浙江的淳安、场口和江西的铅山之间，利用国民党的电台，为党秘密传送了日、美、蒋方面大量的战略情报。
    抗战胜利后，按照党组织要求，李白夫妇回到上海，继续战斗在党的情报通讯战线，从事与党中央的秘密通讯工作。在国民党特务密布、警车横行的上海，他凭着对党的无比忠诚、坚定的革命意志和精湛的业务能力，机智地与敌周旋，将党的地下组织搜集的国民党军的各种情报，通过电波传送到延安和其他解放区。1948年12月30日凌晨，在与党中央电台通报过程中，被叛徒和国民党特务机关侦测出电台位置而被捕。
    上海解放前夕，蒋介石亲自对李白案下达“坚不吐实，处于极刑”的命令。1949年5月7日，离上海解放仅20天，李白遭国民党特务秘密杀害，牺牲时39岁。（据新华社北京8月29日电）
〖-ZW/正文〗
