〖ZQ/总期〗11599〖-ZQ/总期〗
〖RQ/日期〗19891013〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗艰苦奋斗勤俭办事〖-YT/引题〗
〖BT/标题〗济南军区营房整治花钱少质量好〖-BT/标题〗
〖ZZ/作者〗刘海斌董祥起〖-ZZ/作者〗
〖GJ/关键〗济南军区/营建营房〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘海斌、记者董祥起报道：在营区综合治理过程中，济南军区各部队注意把艰苦奋斗、自力更生的精神贯穿到旧房整治工作中去，教育干部战士节约一块砖，一片瓦，少花钱，办好事。
    某团在危房翻建中，发现拆下来的旧砖质量较好，旧屋架的木质也很好，便充分利用，使旧料利用率达到了60％以上。原计划每平方米造价180元，实际才用了140元，翻建后的营房质量完全合格。某炮兵团的营房迁建。团里接收任务后，在砂石不足、运输力量较弱的情况下，发动群众，艰苦奋战，搬运土方8000立方米，自采砂石5000立方米，节省经费26万余元。
    到目前为止，济南军区已完工的10万余平方米旧房整治，经总后勤部有关部门检查评比，不但比原计划节约了大量经费，而且建设质量好，基本实现了总部规定的治理目标。
〖-ZW/正文〗
