〖ZQ/总期〗20773〖-ZQ/总期〗
〖RQ/日期〗20141125〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军旗等五则〖-BT/标题〗
〖ZZ/作者〗王楠/郭赣荣〖-ZZ/作者〗
〖LM/栏目〗长征/迷彩微信〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    红色，始终是你不变的印记，战火纷飞中，你用鲜血染成永恒的回忆；和平年代，你高高飘扬，用信念引领我们从一个胜利走向另一个胜利。
    （武警葫芦岛市支队 王 楠）
    钢枪
    在战士的心中，枪与生命有着同样的分量，紧握钢枪，就紧握了生命的精彩。
    （77330部队 郭赣荣）
    军哨
    一声声军哨，吹出了整齐划一的步调，吹出了钢铁般的纪律，也吹出了绿色年华的履历。
    （普洱军分区 徐安杰）
    勇士
    一颗颗滚烫的心，用忠诚与勇气填满，在呼啸奔腾的潮汐里，奏鸣铁血的誓言。
    （武警鸡西市支队 史伟伟）
    新兵
    以一种饱满好奇，播撒绿色的希望；以一种热血赤诚，填满雨季的阳光；以一种默默砥砺，迎接明日之战的考验。
    （65352部队 王晓飞）
〖-ZW/正文〗
