〖ZQ/总期〗12788〖-ZQ/总期〗
〖RQ/日期〗19930114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗服务台〖-BT/标题〗
〖ZZ/作者〗徐嘉祥〖-ZZ/作者〗
〖LM/栏目〗长征读者来信服务台〖-LM/栏目〗
〖GJ/关键〗服务台〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    地方单位因资金困难不能按规定发放独生子女保健费怎么办？
    51057部队政治处的刘清海同志来信说：“我部最近收到不少来信，证明部队干部家属所在单位因资金困难，不能按规定发放独生子女保健费，要求部队予以解决，请问部队应如何处理？”现答复如下：
    一、凡是干部家属在地方有正式工作的，以前单位发放过独生子女保健费，现因经济效益不好不能发而请部队发的，部队一律不能发。
    二、家属是农村或随军后没有正式工作的（无劳动人事部门批准的指标），其独生子女保健费，凭乡一级政府职能部门或团以上政治机关出示的证明，由部队财务部门按标准发给。
    全军计生办 徐嘉祥
〖-ZW/正文〗
