〖ZQ/总期〗17916〖-ZQ/总期〗
〖RQ/日期〗20070129〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗北京奥运场馆建设中大批文物得到保护〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在奥运村北侧的龙王庙前，四座螭首古碑已被隔离保护。该庙建于明代。清雍正、乾隆年间两度重修，至今保存完好。在龙王庙陈列和保护着施工时出土的各种文物，有金银器、陶壶、鼻烟壶、铜佛、铜镜、釉罐等。据介绍，文物中最有价值的是一个明代青花瓷罐。
    北顶娘娘庙位于国家游泳中心“水立方”南侧，属明代庙宇，曾在清乾隆年间整修，现仅存山门、前殿，2003年被列入北京市文物保护单位，为使北顶娘娘庙能够原汁原味地展现其明代建筑风貌，“水立方”的施工位置向北移动了100余米，原居住于娘娘庙内的居民也得到妥善安置。目前，北顶娘娘庙外墙被脚手架覆盖，工程人员正在施工。
    孔繁峙介绍说，为使在场馆建设中出土或是需要保留的文物和古迹得到及时保护，从2004年开始，考古人员对十多个奥运场馆进行了前期勘探调查，勘探总面积达150余万平方米，发掘出自汉代到明清时期的墓葬700余处、文物1500余件。
〖-ZW/正文〗
