〖ZQ/总期〗15857〖-ZQ/总期〗
〖RQ/日期〗20010610〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某工兵团与院校联手育才〖-YT/引题〗
〖BT/标题〗87%官兵获各种文凭〖-BT/标题〗
〖ZZ/作者〗张雯/蒋平〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗官兵素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    87％官兵获各种文凭
    本报讯张雯、蒋平报道：5月下旬，笔者在北京军区某工兵团了解到，该团自1998年与军地院校联手培养人才以来，已有87％干部战士获得军地院校颁发的大中专、本科函授文凭。
    为提高官兵素质，该团先后与工程兵指挥学院等10余所军地院校签订了共育人才协议，每年选出一批骨干进院校深造；同时鼓励官兵参加大专、本科函授学习和层次升考。他们还通过给予一定经济补助的方式，帮助官兵完成学业。今年工兵团又有400余名官兵参加了军地院校的函授学习。
〖-ZW/正文〗
