〖ZQ/总期〗15857〖-ZQ/总期〗
〖RQ/日期〗20010610〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗雪山布阵高原砺兵〖-BT/标题〗
〖FT/副题〗川藏线汽车部队成功实施大规模拉动演练〖-FT/副题〗
〖ZZ/作者〗刘道国/鸿涛平〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为锻炼川藏线汽车部队在复杂情况下的保障能力，成都军区联勤部决定借道川藏北线实施一次远距离紧急拉动保障演练。演练中，各车队采取集团野战开进的方式，上演了一幕幕雄伟壮观的应急保障画面：有的车队一边前进，一边演练防小股敌特袭扰；有的车队一边转移，一边演练快速机动；有的车队一边开进，一边演练野外防空紧急疏散……经过12个昼夜的艰苦奋战，上千台车辆和两千余官兵翻越冰峰雪岭15座，战胜大塌方、泥石流、雪崩等自然灾害130多处（次），安全行驶100多万公里，成功地开展了13个野战保障课目演练。
〖-ZW/正文〗
