〖ZQ/总期〗15406〖-ZQ/总期〗
〖RQ/日期〗20000316〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗忻州军分区学雷锋开展“三送”活动〖-BT/标题〗
〖ZZ/作者〗李月文/王彦清〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗广泛深入地开展学雷锋学李向群活动〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗学雷锋；学李向群〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○忻州军分区学雷锋开展“三送”活动
    本报讯李月文、王彦清报道：春节刚过，忻州军分区及所属人武部学雷锋积极开展为受困军属和贫困群众送籽种、化肥、地膜等生产资料的“三送”活动，解决了全区215户因天灾而返贫军属和群众的春播困难。
    去年，忻州地区遭受了历史上罕见的旱灾，军分区及所属人武部，想军属所想、急军属所需，下发了《帮助受困军属搞好春播春耕的通知》，号召全区开展以送籽种、化肥、地膜等生产资料为内容的“三送”活动。经过协调，当地扶贫、民政、农业等部门拿出10万多元，专门用于为受困军属购买籽种、化肥、地膜等春耕物资。与此同时，“帮战友”小组也深入田间地头帮助劳动。截至目前，受困军属每户都收到了100公斤籽种、20公斤地膜、3袋化肥。
〖-ZW/正文〗
