〖ZQ/总期〗254〖-ZQ/总期〗
〖RQ/日期〗19570813〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗反右派决心要大，劲头要足！〖-YT/引题〗
〖BT/标题〗各级党委要亲上前线〖-BT/标题〗
〖FT/副题〗广州部队召开党委书记会议〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗反右斗争/广州部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 8月6日至10日，广州部队召开了党委书记会议，专门研究布置深入反击右派斗争。经过讨论之后，党委第二书记黄永胜同志作了总结。他强调指出，各级党委要亲自“上前线”。号召大家决心要大，劲头要足，打得要准要狠，要实事求是，不要粗暴，要坚持说理斗争；不获全胜，决不收兵。他指出，克服某些领导上的右倾情绪，要以生动实际的材料，向群众揭露右派分子的丑恶面目，教育群众认识这一斗争的重要意义，使我们部队的反右派斗争迅速进入高潮。
    会议还强调了反击右派与部队训练两不误的问题，力争完成训练计划。0965部队在整风和反右派的同时，训练任务也完成得很好，值得各部学习。
〖-ZW/正文〗
