〖ZQ/总期〗18629〖-ZQ/总期〗
〖RQ/日期〗20090111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗今年238个城市将实现TD-SCDMA网络覆盖等二则〖-BT/标题〗
〖ZZ/作者〗冯晓芳/黄全权/卞振〖-ZZ/作者〗
〖FL/分类〗F6〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年238个城市将实现TD-SCDMA网络覆盖
    据新华社北京1月10日电 （记者冯晓芳、黄全权）中国移动10日公布的2009年TD-SCDMA网络发展规划显示，预计2009年将投资588亿元，新建TD-SCDMA基站约6万个，此举将使TD-SCDMA网络基站总数超过8万个，实现网络覆盖238个地级城市业务热点区。
    记者了解到，这238个地级城市占全国地级城市数量的70%以上。此前，中国移动对社会推出了第三代移动通信（3G）业务标识“G3”，并开始188号段放号。
    中国文联举行迎新春大联欢
    本报北京1月10日电记者卞振报道：今天下午北京人民大会堂宴会厅名家荟萃，由中国文学艺术界联合会主办的“百花迎春――中国文学艺术界2009春节大联欢”活动，紧紧围绕“我想对共和国说……”的主题，抒发了全体艺术家对新中国60周年华诞和中国文联成立60周年庆典的期盼之情。在历时3个多小时的大联欢活动中，来自不同民族、不同艺术门类、不同年龄层的艺术家，集中展示了一批经典文艺节目和作品。
〖-ZW/正文〗
