〖ZQ/总期〗10441〖-ZQ/总期〗
〖RQ/日期〗19860812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗何必有会必录〖-BT/标题〗
〖ZZ/作者〗钟洁〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部政治机关配发了录相设备，本来是件好事。可是好事也不大好办。领导只要开会讲话，都要必录不误。机关各业务部门也竞相效尤。录下来不算完，还要放映。至于有没有人看，看了有何反响，过问不多。
    录相设备既是一种现代化的信息传播工具，也是形象化的宣传教育手段。运用得好，它会在活跃部队文化生活、改革政治教育、建设精神文明中发挥积极作用。某些重要会议精神，借助于录相手段传达贯彻，也不是不可以。问题在于象上述单位那样“有会必录”，势必形成恶性循环：录相设备为大会小会捧了场，会可能开得更多更大；“会海”吞没了录相机，录相机又为“会海”推波助澜。看来，这事有必要提请注意。
〖-ZW/正文〗
