〖ZQ/总期〗17485〖-ZQ/总期〗
〖RQ/日期〗20051124〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗从严治军结硕果〖-BT/标题〗
〖ZZ/作者〗任建庭/程高峰/朱民〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    北京军区某部考场，接受上级现场抽考的官兵全副武装，课目随便挑，人员随便点。从基层主官到普通一兵，从战斗班排到公勤分队，从战勤保障到库室管理，被抽考项目成绩均在良好以上。
    今年以来，该部按照军区党委年初的统一部署，深入贯彻落实从严治军方针，坚持按纲施训、依法治训、以训促管、以人为本，突出重点，综合治理的工作思路，下大力解决部队存在的一些重点难点问题，使从严治军朝着规范、务实、和谐的方向发展，推动了部队全面建设。
    图①：整装待发。
    图②：动中练硬功。
    图③：抗眩晕训练。
    朱民
    图④：从严治军知识竞赛。
    任建庭、程高峰、特约记者朱民摄影报道
〖-ZW/正文〗
