〖ZQ/总期〗875〖-ZQ/总期〗
〖RQ/日期〗19590803〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗关于“兵政”及其它〖-BT/标题〗
〖ZZ/作者〗李辉〖-ZZ/作者〗
〖FL/分类〗Ei278〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗文化教育工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    前几天遇到了一位分别几年的战友。一见面，我就问他在那儿工作。他说：“在‘兵政’。”
    “兵政？”当时我楞了一下，心想：“莫非是铁道兵，炮兵，装甲兵……的什么机关吧？”但是还是猜不出他究竟在那儿工作。
    他见我迷惑不解，才说：“通信兵政治部。”
    联想起日常生活中的所闻所见，类似这种难以揣摸的简称确实不少。这种简称在同一个单位，口头上讲讲确实比较方便，但是写在文件上就不行了。这样的简称是很多的，例如把“人民委员会”和“人民代表大会”简称为“人委”和“人代”；把“违法乱纪”简称为“违纪”等等。
    简称，不能说完全不能用，但是用的时候应当有一个范围，如果到处滥用，恐怕也要算是一个文风不正的表现吧！
    （李 辉）
〖-ZW/正文〗
