〖ZQ/总期〗18851〖-ZQ/总期〗
〖RQ/日期〗20090821〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新型“军人保障卡”在北京战区试运行〖-BT/标题〗
〖ZZ/作者〗邹维荣/陈辉〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新型“军人保障卡”在北京战区试运行
    本报北京8月19日电记者邹维荣、新华社记者陈辉报道：由总后勤部组织的“军人保障卡”北京战区试运行部署工作今天在北京军区展开，此举标志着我军首次建立起“人员信息统一采集，人员身份统一认证，人员动态统一管理，人员数据统一共享”的新型集约保障模式。
    “军人保障卡”集供应身份认证、后勤供应实力统计、依卡供薪、依卡供装、依卡管理住房档案、持卡就医、持卡接转供应关系、持卡消费等功能于一体，实现了军队人员个人后勤供应保障“一卡通”。“军人保障卡”还与中国工商、建设和农业银行实现了联网，军人可持卡办理个人银行业务，并可跨行、跨地区持卡消费。
    据悉，在北京战区内的四总部、陆军、海军、空军直属部队都在“军人保障卡”推广试运行范围之内。
〖-ZW/正文〗
