〖ZQ/总期〗8403〖-ZQ/总期〗
〖RQ/日期〗19810112〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗破除娇气 树立新风 节省油料〖-YT/引题〗
〖BT/标题〗直供部干部骑自行车下基层〖-BT/标题〗
〖ZZ/作者〗邢贾张〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗领导作风/照片〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 这张照片是1980年12月12日上午9时在去丰台的马路上拍摄的。他们是北京部队后勤部直供部部长刘洪德，财务、车管、营房三个科的科长和一名助理员。这几个同志骑着自行车，顶寒风，辗残雪，到所属长途汽车队去解决搬迁中的问题。
    后勤直供部负责供应的部队距离机关多数较近，在当前车辆、油料都比较紧张的情况下，他们经后勤部领导同意，于去年年初给所属各科配备了一辆自行车，号召大家艰苦奋斗，在不影响工作和条件允许的情况下，尽量骑自行车下基层办公。刘洪德带头做出样子。从5月份以来，他已骑自行车跑过15个单位，行程180公里。在他的带动下，从副部长、科长到助理员都自觉执行。目前，已有89人次跑遍了距离机关40里以内的20多个单位。12月12日上午，他们来到长途汽车队后，汽车队的干部感动地说：“大冷天，机关领导骑着自行车上门来，我们一见，心里就觉得热乎乎的。”（邢贾张）
〖-ZW/正文〗
