〖ZQ/总期〗315〖-ZQ/总期〗
〖RQ/日期〗19580101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗今年的新影片〖-BT/标题〗
〖LM/栏目〗文化消息〖-LM/栏目〗
〖GJ/关键〗电影〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    今年我国准备发行比往年更多更好的新影片。据了解，今年发行的新片计有一百五十多部，其中国产影片有四十多部。
    国产影片中，表现革命斗争的有：“水”、“海魂”、“柳堡的故事”、“党的女儿”、“五更寒”等；反特斗争的惊险片有：“地下尖兵”、“徐秋影案件”、“羊城暗哨”等；表现青年生活面貌的有：“护士日记”、“幸福”、“上海姑娘”等；以农业生产和农村青年为题材的有：“凤凰之歌”、“洞箫横吹”等；表现少数民族的生活和斗争的影片有：“边寨烽火”等；戏曲艺术片有：“杜十娘”、“群英会”、“借东风”等等。还有一部题材新颖的故事片――“风筝”，是北影和法国电影工作者合拍的一部儿童片，描写了中法儿童的一段有趣的友谊故事。
    翻译苏联及其他社会主义国家的影片有：苏联的“奥赛罗”、“初欢”、“一仆二主”、“静静的顿河”、“苦难的历程”等；波兰的“我们热爱生活”，匈牙利的“裂痕”，捷克斯洛伐克的“时代的火光”，罗马尼亚的“魔鬼的深渊”，保加利亚的“崩溃的城堡”，德意志民主共和国的“科伦上尉”等。
    今年还准备发行法国、英国、澳大利亚、西班牙、挪威、丹麦、奥地利、日本、印尼、缅甸、印度、埃及、墨西哥等国优秀影片。
〖-ZW/正文〗
