〖ZQ/总期〗16610〖-ZQ/总期〗
〖RQ/日期〗20030703〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某团二连3名干部考上研究生〖-BT/标题〗
〖ZZ/作者〗张丙海/张开能〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军队干部培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张丙海、张开能报道：6月中旬，成都军区某团二连指导员陈昌杰、一排长张学峰、三排长吴红星顺利通过硕士研究生复试并被录取。
    两年前，大学毕业干部陈昌杰到二连任指导员，他把抓党支部成员的学习作为提高班子创造力、战斗力、凝聚力的重要途径。在陈指导员的带动下，连队党支部健全了书记主管、互教互帮、检查考核、总结讲评的学习制度。连队工作任务重、头绪多，为了利用一切空闲时间抓好学习，他们将学习内容抄在小本子上，一有空就拿出来看。去年底，他们3人报考硕士研究生后，互帮互学，互相鼓励，争分夺秒学习。
    党支部“一班人”爱学习，连队建设事业兴。二连曾被军区授予荣誉称号，多次被集团军、师评为先进，还荣立过集体二等功和集体三等功。
〖-ZW/正文〗
