〖ZQ/总期〗16610〖-ZQ/总期〗
〖RQ/日期〗20030703〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗文山军分区发挥自身优势〖-YT/引题〗
〖BT/标题〗帮助少数民族群众奔小康〖-BT/标题〗
〖ZZ/作者〗边富斌〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文山壮族苗族自治州所属8县均属国家级贫困县。文山军分区边防部队官兵采取连帮村（寨）、排帮组、班帮户的方式，为驻地群众建沼气池、小水窖，改造茅草房，帮助广大群众脱贫致富。仅今年，军分区官兵就捐衣物2万余件，出动兵力（民兵）15万余人（次）帮助驻地群众发展经济。军分区与当地政府一起开展了强边富边的“金边工程”和“老山绿化工程”，修建的242公里车行巡逻道和296公里的人行巡逻道，成为边民走出大山、发展经济的“富民路”。
    磨山大寨过去是麻栗坡县有名的贫困村，某部官兵帮他们通了电，架设了电视闭路线，还筹资80多万元架起了一座长100米、宽20米的大桥，结束了周围5个村寨祖祖辈辈翻山越岭赶集市的历史。现在，磨山大寨成了全县有名的小康村。
〖-ZW/正文〗
