〖ZQ/总期〗11598〖-ZQ/总期〗
〖RQ/日期〗19891012〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海军政治部法律顾问处〖-BT/标题〗
〖ZZ/作者〗美闻〖-ZZ/作者〗
〖LM/栏目〗军人与法帮您找律师〖-LM/栏目〗
〖GJ/关键〗军队法律服务机构〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    编者按：
    根据中央军委和总政关于军队法律服务机构设置的有关规定，经上级批准，“海军法律咨询小组”自1989年10月1日起，更名为“海军政治部法律顾问处”。
    海政法律顾问处，在海政首长领导下，面向海军机关、部队和院校，为全海军提供法律服务。主要业务范围是：为部队首长和机关的某些涉法决策提供法律服务；担任经济、民事、海事案件的诉讼代理和刑事辩护；接受聘请但任常年法律顾问；开展法律咨询和办理非诉讼法律事务；代写法律文书；协助有关单位开展法制宣传。
    原“海军法律咨询小组”成立于1985年11月。3年多来，该机构在各级领导和广大官兵的关心支持下，在为部队提供法律服务方面，取得了一定成绩，先后受理各种咨询569件，代理各种诉讼案件和非诉讼事务33件，依法为海军各有关单位挽回或避免经济损失共570多万元。
    海政法律顾问处现有成员7人，均为离退休政法干部。其中6人已取得律师资格。海政法律顾问处的办公地址在海军政治部，联系电话为：85.6704，85.6675。（美闻）
〖-ZW/正文〗
