〖ZQ/总期〗17140〖-ZQ/总期〗
〖RQ/日期〗20041214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗朝鲜谴责美对朝“黑色宣传”〖-BT/标题〗
〖ZZ/作者〗姬新龙〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    朝鲜谴责美对朝“黑色宣传”
    新华社平壤12月13日电 （记者姬新龙）朝鲜外务省发言人13日在平壤发表讲话，谴责美国最近加强针对朝鲜的“黑色宣传”和心理战，并表示这只能增加朝鲜军民对美国的愤慨，影响朝鲜与美国坐下来会谈的决心。
    发言人说，最近美国通过媒体散布朝鲜“摘下领导人肖像”、“高层发生混乱”、“百余名军官和干部出逃”等种种虚假消息，制造朝鲜政权发生危机的假象。
    发言人说，美国出于对朝鲜社会制度的敌视，一直借“核问题”、“扩散问题”从事反朝活动。眼看无法用武力来搞垮朝鲜，美国又抛出“朝鲜人权法案”，公然叫嚣“颠覆朝鲜制度”，不仅通过空投小型收音机来搅乱朝鲜内部，而且散布政治谣言来中伤诋毁朝鲜。
    发言人说，美国发动心理战只能令朝鲜人民想起阿富汗和伊拉克，令朝鲜军民加大对美国的敌忾之心，也令朝鲜不得不重新思考是否要与美国举行会谈。
〖-ZW/正文〗
