〖ZQ/总期〗18143〖-ZQ/总期〗
〖RQ/日期〗20070913〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗多曼斯基：下场比赛会使出全力〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在赛后的新闻发布会上，多曼斯基说：“这是一场非常重要的比赛，有5万多人来现场看球，我们希望能踢一场精彩的比赛，我们做到了，非常高兴。”
    在谈到中国队获胜的原因时，她说：“我们防守很好，我们给球员详细讲解了防守规则，球员们也都做得很好；另外，我们中场逼抢很好，攻防转换快。当我们2比0领先时，姑娘们很高兴，但当对手追成2比2平后，她们有了压力。但我们随后马上反超了比分，一个很好的结果。能够赢得这场比赛，对于下场打巴西是一个非常好的基础，下场比赛我们会使出百分之百的力气。”
    丹麦队主教练穆勒说：“今天双方踢了一场非常精彩的比赛，更好的球队却输了。但我们仍然尊重中国队取得的胜利，她们有很多很好的球员，个人能力很强。这是她们获胜的原因。”
    穆勒似乎感觉丹麦队输得冤枉。他说：“平局应该是个合理的结果。我们一度以0比2落后，但我们追成了2比2平，我认为我们无法做得更好了。”
〖-ZW/正文〗
