〖ZQ/总期〗17260〖-ZQ/总期〗
〖RQ/日期〗20050413〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗不要开错“窗户”〖-BT/标题〗
〖ZZ/作者〗徐云鹏〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    不要开错“窗户”
    “常开窗，勤通风”，是日常生活常识之一。开窗既可以加速空气流通，保持室内空气清新，又能欣赏窗外美景，令人心旷神怡，可谓有益。但是，窗外的空气未必都新鲜，窗外也并非都是美景，可以使人开心，也会令人闹心。从这个意义上说，也要慎开窗户。
    现实生活中一些同志常常自觉或不自觉地开错“窗户”，结果弄得自己终日心浮气躁。比如个人进步问题，能够及时提职晋级，的确是一件好事，无可厚非。但有的同志为了得到晋升，不惜一切代价去追求，仿佛非我莫属。而一旦得不到时，就倍感失落，内心极不平衡。其实，这正是开错了希望之“窗”的缘故。
    人生之旅，有许多“窗户”，能不能开，值不值得开，怎么去开？这里边需要动番脑筋好生思量才是。如果开错了“窗户”，不仅会使本来美好的事物变得暗淡无光，还常常会使人说错话、办错事、走错路，甚至身陷困境。因此，我们任何时候都要学会善于站在大局下思考个人的事情，找准自己的位置，经常要提醒自己不要开错了“窗户”，让幸福和快乐陪伴一生。（徐云鹏）
〖-ZW/正文〗
