〖ZQ/总期〗17260〖-ZQ/总期〗
〖RQ/日期〗20050413〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗以木船打兵舰的蒲恩绍〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗我军历史上的英模人物〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    人物小传：
    1950年3月31日夜，我军船队从雷州半岛出发，直逼海南岛。蒲恩绍担任5号船的舵手。11时左右，船队遭到国民党海军3艘舰船拦击。为了掩护我军主力，蒲恩绍一摆舵，就直奔敌舰冲了过去。在距敌100多米的时候，船长何少甫下了开火的命令。敌舰也集中火力对付这只对它威胁很大的小船。突然两发炮弹击中了桅杆和船篷，船体倾斜，蒲恩绍一边鼓励大家继续战斗，一边抡起砍刀砍断篷绳，将桅杆和篷帆推下海，使船体恢复了平衡，继续向敌舰冲去。这时，敌人雨点般的炮火又把船上60毫米迫击炮架炸坏，他立即用双手撑住炮架，配合战友发射，连续3发炮弹击中敌舰。就这样，5号船奋勇地同国民党舰船在海上周旋了5个多小时，我军主力船队遂顺利通过海峡登陆。蒲恩绍驾驶着船体损伤严重的5号船在海上漂泊一天一夜后被渔船搭救。
    （席严峰摘编）
〖-ZW/正文〗
