〖ZQ/总期〗17260〖-ZQ/总期〗
〖RQ/日期〗20050413〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗155医院着眼联勤保障需要〖-YT/引题〗
〖BT/标题〗调整完善卫勤保障预案〖-BT/标题〗
〖ZZ/作者〗覃刚/李德亮〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了适应联勤保障的需求，该院在对80多个保障单位进行调查摸底的基础上，决定调整结构，整合科室，进行机构、人才、技术重组。同时，他们还广泛开展岗位练兵和科研活动，提高医疗保障的能力和质量。根据空降部队易发生飞行训练伤的特点，他们将手外科和引进的技术人才整合重组，成立了脊柱外科技术中心，配备了由5名博士、硕士组成的技术骨干队伍，开展了重点课题研究。他们还对急诊、急救等两个技术科室的发展进行规划，配强了技术力量，完善了卫勤保障预案和机制，并组织力量编写出了《急诊急救医学常用方法图解》等专著。骨外科主任刘新河经过不懈努力，研制出了新型战伤急救包和智能止血带，试用疗效理想；由医学博士刘仕敬主编的《空降兵训练伤预防100问》，深受官兵欢迎。
〖-ZW/正文〗
