〖ZQ/总期〗11964〖-ZQ/总期〗
〖RQ/日期〗19901013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗杨海初/注凡韩秘宝/高志海金明/安华〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简要新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某部指导员陈安寿在带领连队执行施工任务中，先后十多次顶住地方一些不法分子金钱诱惑，积极协助公安机关抓获走私分子14人。在他的带动下，全连干部战士人人自觉抵制社会上不良风气影响。10月上旬，广州军区某通信工程部队通报表彰了陈安寿的事迹。
    （杨海初、注凡）
    某旅机要参谋范书江熟练本职专业技术，3年7次参加军区、旅组织的微机五笔字型汉字输入比武，7次夺得第一，连续两年荣立三等功。9月上旬，北京军区领导观看了他的业务表演后，对他快速准确的操作连连夸奖。
    （韩秘宝、高志海）
    某团训练标兵、优秀班长伍先志在探家期间，主动担任安徽省桐城县孔城镇民兵示范班教员，为当地培养了一批民兵军事骨干，受到了上级首长的赞扬。
    （金明、安华）
〖-ZW/正文〗
