〖ZQ/总期〗14483〖-ZQ/总期〗
〖RQ/日期〗19970905〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“乐凯杯”军事摄影月赛征稿启事〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗画刊 战士画苑〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    为充分展现我军建设的成就，促进民族感光材料工业的发展，弘扬爱中华、爱国产名牌的民族精神，本报与中国乐凯胶片公司共同举办“乐凯杯”军事摄影月赛，欢迎部队广大官兵、摄影工作者和爱好者参加。
    一、参赛要求
    1.本次大赛反映我军现代化建设、军事训练、军营生活、艰苦戍边、军民关系、民兵预备役工作等军事题材。凡具有强烈的时代气息，主题鲜明、构思新颖的新闻摄影照片均可参加。
    2.参赛的新闻照片规格为7口寸以上，不需装裱。
    3.本次摄影月赛必须使用乐凯牌彩色、黑白胶卷。如发现未用乐凯牌胶卷或有其它舞弊行为，一律取消参评资格，对获奖照片要调底验证。
    4.参赛的新闻照片信封请注明“乐凯杯”摄影比赛的字样，并注明作者姓名、通信地址、邮政编码和电话号码。
    5.竞赛时间为1997年9月1日至1998年2月底。欢迎随拍随寄。
    二、奖励办法
    每月评出一等奖、二等奖、三等奖若干名。并对获奖者颁发证书和奖金。
    寄稿地址：北京阜外大街34号解放军报社总编室摄影组。
    邮编：100832
〖-ZW/正文〗
