〖ZQ/总期〗2397〖-ZQ/总期〗
〖RQ/日期〗19640403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗这样对待不及格的办法好〖-BT/标题〗
〖ZZ/作者〗林起胜〖HH/换行〗DW：三二五二部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    八连在一次投弹考核中，有九名同志不及格。当天晚饭后，连长李荣祥把这些同志叫到连部，大家都等待着连长训一顿。出人意料，连长和蔼地说：“不要泄气，这次不行下次再看！”并和大家一起找不及格的原因。有的说：“距离都够了，主要是心慌，方向就偏了。”连长说：“只能投远，但投不准，同样不能杀伤敌人。对敌人只有打得准，才能打得狠。”李连长并把投弹标兵罗洪昌找来，让他再次介绍了投弹要领。
    这时大家不象刚进连部时心情那么紧张了，都向李连长表示决心说：“连长，今后看！”连长高兴地说：“好，咱们要练出铁胳膊来。”
    过了三天，连里又组织考核，九名不及格的同志成绩都是良好以上。
    三二五二部队 林起胜
〖-ZW/正文〗
