〖ZQ/总期〗19043〖-ZQ/总期〗
〖RQ/日期〗20100301〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗新疆军区派直升机参与尼勒克县雪崩救援〖-YT/引题〗
〖BT/标题〗22名被困妇女儿童获救〖-BT/标题〗
〖ZZ/作者〗张应翔〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报新疆尼勒克2月28日电特约记者张应翔报道：今天16时，新疆尼勒克县科尔克煤矿区因雪崩被困的22名妇女儿童，搭乘新疆军区的救援直升机转移到了安全区域。同时，由于通往科尔克煤矿区、松湖铁矿区的陆路交通即将抢通，两处被困群众生活、饮食均有保障，对两处矿区的空中救援已暂告一段落，两架救援直升机计划明天飞往巴音郭楞蒙古自治州，救援和静县巩乃斯乡雪崩区域约300名被困农牧民。
    今天，伊犁地区持续了两天的恶劣天气终于放晴。11时40分，两架救援直升机从伊宁市起飞，前往发生雪崩的松湖铁矿区和科尔克煤矿区。13时20分许，救援直升机降落在科尔克煤矿区，救援人员迅速将5名儿童和6名妇女送上直升机。15时许，第二批11名妇女和儿童被顺利救出。
    救援直升机还为科尔克煤矿区带去了2部海事卫星电话、3吨粮食和300公斤蔬菜及药品。目前科尔克煤矿区已从里向外打通道路3.8公里，尚有12公里正在打通，其他被困的113人将从地面转移出来。
〖-ZW/正文〗
