〖ZQ/总期〗19043〖-ZQ/总期〗
〖RQ/日期〗20100301〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗日本新一代大型运输机首次试飞成功〖-BT/标题〗
〖ZZ/作者〗李想〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/新装备展台〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不久前，日本自行研制的航空自卫队新一代大型运输机X C-2首次试飞成功。军事专家认为，该型飞机如投入使用，将大大提高日本空中远程运输能力。
    XC-2型运输机由日本川崎重工业公司研制，是用于接替日本于上世纪70年代启用的C-1型国产运输机。根据日本防卫省公布的数据，XC-2运输机全长43.9米、宽44.4米、高14.2米，配备2台涡扇发动机，巡航速度890公里/小时，巡航高度13000米，空载航程10000多公里，即使装载37吨重的物资，仍可飞行5600公里。满载航程仅为1500公里、载重量只有6～10吨的C-1运输机与之相比，可谓相形见绌。
    据介绍，XC-2运输机还是个“多面手”。如果军方需要，它还可立即“漂亮转身”，成为空中预警机、空中加油机、远程侦察机或者战略轰炸机。
    “XC-2”是与2008年8月已交付防卫省的海上自卫队新一代固定翼巡逻机“XP-1”同时研发的。两款新飞机有部分部件可共用，从而节省了研发成本，它们的研发总成本约为3400亿日元（1美元约合91日元）。
    “XC-2”运输机原计划于2007年9月首次试飞，但由于机身在组装完成后被发现强度不够，导致试飞推迟了2年多。日本防卫省计划从2013年度开始在自卫队中装备这种运输机。
〖-ZW/正文〗
