〖ZQ/总期〗16485〖-ZQ/总期〗
〖RQ/日期〗20030228〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗吴休诗词吟唱会在京举行〖-BT/标题〗
〖ZZ/作者〗艺文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风〖-LM/栏目〗
〖BM/版名〗文化周刊/七彩风〖-BM/版名〗
〖GJ/关键〗文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由中国老教授协会文艺专业委员会和香港中国书法出版社共同主办的《山水情怀――吴休诗词吟唱会》，近日先后在北京京广中心大厦和北京国际艺苑举行。北京人民艺术剧院、中国青年艺术剧院等单位的著名艺术家参加了吟唱。
    画家、书法家、诗人吴休从事诗、书、画创作已50余年。早年加入中国人民解放军十八兵团文工团，五十年代考入中央美术学院。吟唱会上，年逾八十的著名演员杜澎朗诵了著名导演、八十八岁高龄的欧阳山尊先生在病房中写赠吟唱会的诗：“吴休无休，孜孜以求，山河情结，诗画尽收。”著名演员石维坚朗诵了中华诗词学会会长、老诗人孙轶青先生在吟唱会上的即兴之作《咏吴休诗词吟唱会》：“诗中有画画中诗，韵美声情入耳迷，王维遗风今又现，神州艺苑古今奇。”（艺文）
    1
    风姿绰约立淤塘，
    少小生来带土香；
    高贵娇娆难忘本，
    还将硕果献家乡。
    吴休：《咏荷》
〖-ZW/正文〗
