〖ZQ/总期〗14456〖-ZQ/总期〗
〖RQ/日期〗19970809〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗青海省军民共建高原千里文明线〖-BT/标题〗
〖ZZ/作者〗唐镒城/李学军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 唐镒城、李学军报道：8月以来，由青海省委、省政府、省军区联合举办的军民共建高原千里文明线活动已进入高潮。
    青海省军民共建的高原千里文明线，东起民和县、西至格尔木市，是兰青、青藏铁路和公路的中心地段，沿途经5个州19个县，总人口近300万。制定下发了军民共建千里文明线实施规划，建立评选了40多个文明示范点。省军区政委李天荣、省委副书记桑结加还深入西宁市各文明示范点参加活动，省军区副政委徐作旭亲自奔赴公路沿线山区，为贫困牧民送衣送药。各部队为群众搞军训、排忧解难，地方为部队讲文化课、理发、洗衣、送菜，高原千里文明线出现了军民团结共树新风的新景象。
〖-ZW/正文〗
