〖ZQ/总期〗8477〖-ZQ/总期〗
〖RQ/日期〗19810327〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗祖国的古塔〖-BT/标题〗
〖ZZ/作者〗赵薇〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    开封铁塔，位于开封市内东北角，建于宋皇v年间。塔身高五十四点六米，为八角十三层铁色琉璃砖塔，远望似铁铸，因以得名。 新华社记者 陆轲摄
    文峰塔位于安阳市天宁寺内。建于五代时周朝广顺二年（公元952年）。塔高三十八米，立于莲花座上。此塔身大座小，形制特殊，在我国古代建筑艺术中极为少见。 新华社记者 朱广智摄
    西安大雁塔建于公元六五二年（唐高宗永徽三年），此塔是玄奘从“西天”取经回来后，为保藏佛经建议朝廷修建的，高六十四米，是我国佛教建筑艺术杰作。 新华社记者 安克仁摄
    广州六榕花塔，始建于公元五三七年，塔高五十七米，共九层，塔顶有公元一三五八年铸造的千佛铜柱。 新华社记者 潘家珉摄（照片）
〖-ZW/正文〗
