〖ZQ/总期〗19233〖-ZQ/总期〗
〖RQ/日期〗20100907〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗航空兵某团〖-YT/引题〗
〖BT/标题〗网络维权解兵忧〖-BT/标题〗
〖ZZ/作者〗朱志章/席博〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯朱志章、函授学员席博报道：近日，兰空航空兵某团借助军网维权热线电话帮助本团士官小武母亲人身伤害纠纷得到圆满解决：打人者上门赔礼道歉，赔偿小武母亲误工费、医药费等7000余元。
    小武家耕种的土地里有铁砂，同村村民蔡某想开采，小武的母亲坚决不同意。蔡某不仅多次打电话辱骂，最后竟大打出手，致使小武母亲受伤住院。小武闻讯找到团法律咨询站。团法律咨询站一边指导小武家人收集相关证据，一边通过军网上公布的官兵法律维权热线电话与山西省军区法律咨询处和空军军事法院等取得了联系，获得了军队和地方的法律援助。
〖-ZW/正文〗
