〖ZQ/总期〗7724〖-ZQ/总期〗
〖RQ/日期〗19790305〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗抢救伤员 妙手回春〖-YT/引题〗
〖BT/标题〗某医院战地作开胸大手术成功〖-BT/标题〗
〖ZZ/作者〗郑萱/陈长焱〖-ZZ/作者〗
〖LM/栏目〗发扬革命英雄主义自卫还击创建战功〖-LM/栏目〗
〖GJ/关键〗卫生勤务/战地抢救〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 边防部队某医院在野战条件下，成功地进行了两次开胸大手术。
    这个医院收治一位被地雷炸伤的战士，弹片进入肺部，处于休克状态。院领导立即召集医务人员会诊，确定由副院长王世阶亲自进行开胸手术，就地抢救。没有胸科器械，他们大胆采用普通外科器械代替。负责找血的同志想方设法，及时给伤员输了二千毫升血液。医务人员连续奋战了七个半小时，手术终于成功。第二天，他们又给另一位伤员作了这种手术。现在，这两位同志身体恢复得很好，已经能下床散步了。
    （郑萱、陈长焱）
〖-ZW/正文〗
