〖ZQ/总期〗16393〖-ZQ/总期〗
〖RQ/日期〗20021128〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗中国男篮甲A联赛下月开战〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    CBA联赛已经进入第八个赛季。本赛季仍由摩托罗拉冠名，所不同的是，升班马是从祖国大西北闯入甲A的新疆广汇队，由于香港飞龙队的加盟，参赛队由原来的13支增为14支；参加联赛的26名外援有19张新面孔。
    本届比赛分两个阶段进行，第一阶段预赛实行双循环赛，各队将两次相逢，将要进行182场角逐；第二阶段将从2003年3月19日起进行决赛，采用5战3胜淘汰制，最终决出冠亚军。整个联赛将有232场比赛，分别在全国17个城市进行，这将是CBA联赛有史以来参赛队最多、比赛时间最长和规模最大的赛事。
    劲旅八一队将参加比赛，他们的首场比赛将于12月8日客场对阵升班马新疆队。连续六个赛季夺得冠军的八一男篮，上个赛季1比3负于上海队名列亚军，此次参赛，他们将力争在联赛第八个赛季重新夺回联赛的冠军。
    中国篮协在联赛包装上也下了不少功夫，联赛将体现“时尚、动感、青春、健康”的主题。
〖-ZW/正文〗
