〖ZQ/总期〗6791〖-ZQ/总期〗
〖RQ/日期〗19760814〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一盆热水〖-BT/标题〗
〖ZZ/作者〗雷厉〖-ZZ/作者〗
〖LM/栏目〗文化大革命万岁征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一条毛巾雪白洁净，
    一盆热水升腾白烟；
    花白头发掖进帽里，
    她端水来到重伤员床前。
    解开衬衣轻轻地擦，
    扶着身子慢慢地翻；
    动作有如鹅毛轻，
    根根神经紧相连！
    坚强的战士铁打的汉，
    受伤时不见泪珠转；
    手术台上不哼一声，
    为什么此刻眼角亮闪闪？
    热泪滚滚涌出眶，
    话语出口唇发颤：
    “院长呵，您热水擦在咱身上，
    阶级的深情哟暖心坎……”
    院长舒眉笑微微――
    “我呀，也在擦脑里的旧观念。”
    呵，脸盆里，映出一颗丹心似红火炭！
〖-ZW/正文〗
