〖ZQ/总期〗18201〖-ZQ/总期〗
〖RQ/日期〗20071110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国记协举行电影《记者甘远志》研讨会等四则〖-BT/标题〗
〖ZZ/作者〗丁国政/陈志刚/贺军荣/卢丽梅/李国富〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国记协举行电影《记者甘远志》研讨会
    中国记协9日在京举行电影《记者甘远志》研讨会，这部影片是新中国成立以来第一部以中国新闻记者真人真事为素材创作的影片。
    （据新华社）
    2007年全国新老兵航空运输工作拉开序幕
    2007年全国新老兵航空运输计划会议日前在宁波召开，军地有关部门110余名代表与会，今年全国新老兵运输工作由此拉开序幕。（丁国政、陈志刚）
    武警陕西总队圆满完成欧亚经济论坛安保任务
    承担2007欧亚经济论坛安全保卫任务的武警陕西总队，针对任务特点，明确责任分工，派出的260名值班官兵警容严整、依法文明值勤，受到了与会代表的赞扬。（贺军荣）
    济南军区某部为构建和谐家园做贡献
    济南军区某通信总站积极组织官兵利用节假日为驻地构建和谐家园做贡献，累计出动2000人次，为群众义务巡诊50余次，清理公共场所垃圾1万多吨，植树3000多株。（卢丽梅、李国富）
〖-ZW/正文〗
