〖ZQ/总期〗18201〖-ZQ/总期〗
〖RQ/日期〗20071110〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗总参进行机关干部体能达标考核〖-BT/标题〗
〖ZZ/作者〗刘练文/范江怀〖-ZZ/作者〗
〖FL/分类〗EJ74〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月9日电刘练文、记者范江怀报道：昨天，总参机关干部体能达标考核在八一军体大队结束。在为期4天的时间里，总参各部门的机关干部分批进行体型、俯卧撑、仰卧起坐、10米×5往返跑、3000米跑5个基础性体能项目的考核，全面落实和检验今年初夏以来实施的机关干部体能训练计划和效果。
    记者在考核现场看到，参加考核的既有普通机关干部，也有有关部门领导。在考核中，参考人员严肃认真，一丝不苟。据总参管理保障部有关领导介绍，今年7月总参机关干部开展体能训练以来，各部门领导十分重视，带头参加体能训练，机关干部妥善处理工训矛盾，确保训练时间的落实。为提高体能训练质量，总参以《军人体能标准》为依据进行有针对性的严格训练，较好地做到了人员训全、时间训够、内容训实、质量训精。
    此次考核分为两个阶段实施。第一阶段是11月5日至8日，主要考核总参机关干部；第二阶段是11月12日至19日，主要考核总参直属院校。
〖-ZW/正文〗
