〖ZQ/总期〗14748〖-ZQ/总期〗
〖RQ/日期〗19980528〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗乌鲁木齐启动军民共建再就业工程〖-YT/引题〗
〖BT/标题〗千个商业摊位向下岗职工开放〖-BT/标题〗
〖ZZ/作者〗王新伟/李凤鸣〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗再就业工程/下岗职工〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯特约通讯员王新伟、李凤鸣报道：5月上旬，军民共建再就业工程在边城乌鲁木齐启动。这家由新疆军区后勤部和新疆维吾尔自治区劳动厅联办的再就业工程，决定无偿为下岗职工提供就业摊位1000个，免收租金1年。
    提供摊位的红山物资商品交易市场，位于乌鲁木齐市中心繁华地段的红山脚下，交通便利，建筑面积3.3万平方米，是基础设施完备、配套服务齐全的大型综合性批发市场。今年4月，红山市场公开向社会承诺：凡进入红山市场的下岗职工，免收房租费和摊位费1年。仅此一项，红山市场内亏外补约100万元。这一举措得到了新疆维吾尔自治区党委、政府的高度赞扬。据红山市场党委书记裴德奎介绍，截至5月上旬，已有300余名下岗职工报名、联系进点业务，已有6名下岗职工进点营业。
〖-ZW/正文〗
