〖ZQ/总期〗10318〖-ZQ/总期〗
〖RQ/日期〗19860411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗灰数白化与灰色聚类〖-BT/标题〗
〖FT/副题〗――灰色系统理论与军事科学（四）〖-FT/副题〗
〖ZZ/作者〗邓聚龙〖-ZZ/作者〗
〖LM/栏目〗学军事研究方法谈〖-LM/栏目〗
〖GJ/关键〗军事统计学/灰色系统理论〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    灰数不是一个数，而是一群数，它按成因来分有三类：信息型灰数，指缺乏信息而不能确定的数。概念型灰数，指人们的愿望与观念所体现的数。层次型灰数，由于认识层次不同所出现的不确定数。
    灰数既然表示一群数，那么这一群中是否每个数都应该同等看待呢？这并不尽然，有时经过信息补充后会发现有些数可靠性大（或可能性大），有些数则可靠性较小，或者说同一群中有些数“权”大，有些则“权”小。比如由A、B、C三个站观测潜艇，其结果分别为3、4、5。这样，则潜艇数是灰数即3～5。如果经过调查知道A站设备好技术精，准确度一般是0.9，B站设备较差技术欠精，准确度是0.8，而C站准确度是0.7，那么我们就说3的权是0.9，4的权是0.8，5的权是0.7。以数字3、4、5作为自变量的值，以0.9，0.8、0.7作为因变量的值所构志的函数，则称为白化权函数。分析它有灰色统计与灰色聚类两种方法。灰色统计是对许多对象，按照指标收集数据，然后将这些数据按几种灰类，如“多”、“中”、“少”或“强”、“中”、“弱”，“高”、“中”、“低”等进行统计，以确定全体对象属于哪个灰类。比如某个军有三个师，各个师分别按照“人员”、“武器”、“兵种”、“战斗力”等指标收集数据，然后按“强”、“中”、“弱”三个灰类的白化权函数进行统计，以判断整个军属于“强”、“中”、“弱”的哪一级。
    灰色聚类与灰色统计相似，只是目的不同，比如根据上述灰色统计的指标与数据，判断这个军中各个师分别属于哪个灰类。
〖-ZW/正文〗
