〖ZQ/总期〗14431〖-ZQ/总期〗
〖RQ/日期〗19970715〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗欢庆香港回归（歌词）〖-BT/标题〗
〖ZZ/作者〗万九如〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征〖-LM/栏目〗
〖GJ/关键〗香港回归/诗歌RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    欢庆香港回归
    （歌词）
    ●万九如
    百年沧桑腾起一条龙，
    百年涅〓飞出一只凤。
    一百多年的漫漫岁月，
    说不完的荣辱浮沉。
    铮铮倔犟的香港人，
    用血肉精魄挺起龙的脊梁，
    张开凤的羽翎。
    腾飞忘不掉是华夏的种，
    羽丰永连着中华的根。
    梦绕长城，魂牵轩辕陵；
    江山合璧，普天同欢庆。
    “1997”回归团圆的日子，
    诉不尽骨肉亲情。
    喜泪相迎的中国人，
    精诚奋力让龙骨更坚挺，
    让凤羽更迷人。
    弘扬五千年的灿烂文明，
    再圆一个辉煌的华夏梦。
〖-ZW/正文〗
