〖ZQ/总期〗15770〖-ZQ/总期〗
〖RQ/日期〗20010315〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛总决赛第二场〖-YT/引题〗
〖BT/标题〗八一双鹿险胜上海东方〖-BT/标题〗
〖ZZ/作者〗张依群/刘志勇〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛总决赛第二场
    八一双鹿险胜上海东方
    本报宁波3月14日电张依群、刘志勇报道：在全国男篮甲A联赛总决赛第二场角逐中，占尽天时地利人和的八一双鹿队今晚终于没有辜负球迷的厚望，最终以114∶109力克上海东方队，从而在五局三胜的总决赛中追成1∶1平。
    此役，八一队首发的是王治郅、刘玉栋、张劲松、范斌和陈可，上海队则在姚明和章文琪的带领下应战。一开局，双方就展开了激烈的争夺，比分一直呈胶着状态，上海队依靠超级中锋姚明强攻篮下，第一节以30∶27微弱优势领先。
    第二节，八一队调整了进攻节奏，在王治郅内线进攻受阻的情况下转攻外线，以3分优势将比分反超，并在此节下半时，利用姚明4次犯规的时机，加强了前场篮板球的拼抢。第二节结束时，老将刘玉栋频频中的，使八一队以58∶51领先。
    比赛进入第三节，上海队派上双外援，但“高”加“快”的结合并没有发挥多大的威力，反而一度落后八一队16分。
    最后一节，八一队体力下降，上海队连续中的，将比分追至96平。在终场前的3分钟里，双方争夺进入白热化，在距比赛结束还有1分钟时，双方打成108∶107，八一队仅领先1分。关键时刻，八一队李楠、范斌的3分远投入篮，使八一队最终以114∶109险胜上海队。
〖-ZW/正文〗
