〖ZQ/总期〗17884〖-ZQ/总期〗
〖RQ/日期〗20061228〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗《解放军报》所有的版面和文章浓缩于一块“巴掌”大小的硬盘里？《解放军报50年图文数据库》〖-YT/引题〗
〖BT/标题〗使您结束手工翻阅剪贴报纸的历史〖-BT/标题〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读报与评报・函授作品〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    《解放军报》所有的版面和文章浓缩于一块“巴掌”大小的硬盘里。《解放军报50年图文数据库》――
    使您结束手工翻阅剪贴报纸的历史
    《解放军报50年图文数据库》完整收录了1956年军报创刊以来的全部文章和版面，堪称首个完整、权威的军事新闻信息库。数据库提供文章、图片、版面三种基本查阅方式，既可以按传统的日期加版面方式浏览，还设置了标题、作者、栏目等多个检索途径，供读者进行组合检索、快速定位。检索结果可以批量复制、打印，版面可以随意缩放而不失真地显示、打印。120G的数据浓缩于一块“巴掌”大小的移动硬盘中，既可以在单位的内网上供多人同时使用，也可以联接到笔记本电脑或家用电脑上使用。拥有“巴掌”大小的数据库，等于您拥有了50年完整的《解放军报》，再也不用为找不到需要的资料犯愁了。而且，以后每年还可以追加新的资料。
    联系地址：北京市阜外大街34号解放军报社资料信息中心，联系人：刘捷，邮编：100832。联系电话：010-66720684，68575564，82895487。
    E-mail：jbdb50@126.com。
〖-ZW/正文〗
