〖ZQ/总期〗9133〖-ZQ/总期〗
〖RQ/日期〗19830112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗思想工作要在“中间地带”落实〖-BT/标题〗
〖ZZ/作者〗杨文元〖-ZZ/作者〗
〖LM/栏目〗怎样当好指导员〖-LM/栏目〗
〖GJ/关键〗基层思想教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我刚当指导员时，觉得对处于中间状态战士的思想工作抓不抓没有多大关系，抓了，成效不会很明显；不抓，也出不了大问题，因此，对先进层比较关心，对后进层比较担心，对中间层比较放心，很少找他们谈心，摸思想底。久而久之，“中间地带”成了思想工作的薄弱环节。通过调查分析，我看到了抓两头对中间层有着促进作用，但中间层又对两头有着制约作用，影响两头的发展。打这以后，我在思想政治工作中既注意抓两头，又不忘抓中间。在实践中、我体会到，要抓好中间层，必须注意这样两点：
    一、细心观察，摸清思想。
    二、针对特点，启发上进。
    DW：守备某团二连指导员
〖-ZW/正文〗
