〖ZQ/总期〗17906〖-ZQ/总期〗
〖RQ/日期〗20070119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国积极就业政策成效凸显〖-BT/标题〗
〖FT/副题〗去年城镇新增就业首超千万〖-FT/副题〗
〖ZZ/作者〗齐中熙/姜雪丽〖-ZZ/作者〗
〖FL/分类〗C913.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月18日电 （记者齐中熙、姜雪丽）中国积极就业政策在2006年取得重要成果。根据劳动和社会保障部的最新统计，全国去年累计实现城镇新增就业1184万人，完成全年目标任务的132％。
    这是自实施积极就业政策以来城镇新增就业人数首次突破1000万人。劳动和社会保障部部长田成平表示，去年的就业再就业任务完成情况要“好于往年”。
    “中国就业总规模近年来不断扩大，去年更是首次超过1000万人，这为进一步做好就业再就业工作创造了有利条件，对经济和社会发展也具有积极意义。”劳动保障部培训就业司副司长王亚栋说。
    此外，中国下岗失业人员再就业505万人，完成全年目标任务的101％；就业困难人员再就业147万人，完成全年目标任务的147％。年末城镇登记失业率为4.1％，呈稳中有降态势。
    社会保障体系建设取得新进展。“2006年是近年来社会保险扩面征缴进展最快的一年。”田成平说。
    截至去年底，养老、医疗、失业、工伤和生育保险参保人数分别达到18649万人、15737万人、11187万人、10235万人和6446万人。
    与上年相比，养老、医疗、工伤、生育四个险种参保人员增幅都在1000万人以上，工伤保险成为第四个覆盖人数超过1亿人的险种，失业保险参保人数也是近五年来增幅最高的。
    调整劳动关系和维护劳动者权益工作取得进展。去年是近年来最低工资标准调整范围最广、幅度最大的一年。有20个省份进行了调整。全国31个省份均颁布实施了小时最低工资标准。
    启动了全面推进劳动合同制度实施三年行动计划，企业劳动合同签订率总体水平达到83.9％，实现了2006年达到80％的目标。
    在农民工权益保障上，根据劳动和社会保障部提供的数据显示，截至2006年底，有2538万和2367万农民工分别参加工伤和医疗保险，分别比上年底增加1286万人、1878万人。
    “与往年相比，拖欠农民工工资的举报投诉案件呈下降趋势。全国建立工资保证金制度的省份达到27个。各地全部取消了对农民进城务工的限制性、歧视性规定，农民工的就业环境进一步改善。”田成平说。
〖-ZW/正文〗
