〖ZQ/总期〗11978〖-ZQ/总期〗
〖RQ/日期〗19901027〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国务院举行第69次常务会议〖-YT/引题〗
〖BT/标题〗审议通过新的《民兵工作条例（草案）》〖-BT/标题〗
〖FT/副题〗进一步修改后，报国务院中央军委发布〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民兵工作条例/国务院会议〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京10月26日电 国务院总理李鹏、副总理姚依林今天主持召开国务院第69次常务会议。
    会议审议并通过了新的《民兵工作条例（草案）》。会议在讨论中认为，现有的《民兵工作条例》是1978年颁布的，自那时以来，各方面情况发生了很大的变化，现行条例由于受当时历史条件的限制，部分指导原则已经过时，需要加以修改；其次，1984年颁布的新《兵役法》，规定我国实行民兵与预备役相结合的制度，并对民兵工作作了原则规定，《民兵工作条例》需要与《兵役法》的规定相一致，并把这些原则规定具体化。此外，民兵工作通过这几年的调整改革，取得了不少成功经验，需要在条例中规定下来。因此，有必要重新修改和颁布新的《民兵工作条例》，以便更好地指导当前和今后一个时期的民兵工作，进一步加强国防后备力量的建设。会议决定，将这一条例进一步修改后，报国务院、中央军委发布。
    出席今天会议的国务院常务会议成员11人，请假的3人。
〖-ZW/正文〗
