〖ZQ/总期〗16089〖-ZQ/总期〗
〖RQ/日期〗20020128〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗八一男篮险胜山东队〖-BT/标题〗
〖FT/副题〗全国男篮甲A联赛第十五轮〖-FT/副题〗
〖ZZ/作者〗刘志勇/吴丹〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛第十五轮
    八一男篮险胜山东队
    本报宁波1月27日电刘志勇、吴丹报道：在今晚进行的全国男篮甲A联赛第十五轮的比赛中，八一队遭遇本赛季以来主场最强对手山东队，结果在比赛最后一分钟，八一队以2个宝贵的“三分球”锁定胜局，最终以103∶97险胜对手，赢得主场第55场胜利。
    是役，周鑫鑫顶替伤病在身的范斌，和刘玉栋、李楠、张劲松、莫克首发。这节比赛八一队打得还行，以25∶20胜出。
    第二节，八一队换下了刘玉栋。比赛没多久，莫克因伤下场。新队员在比分领先时出现失误，场上出现单兵作战屡投不中的现象，客队同样打得十分顽强，双方比分差距始终咬在10分以内。此节双方战成54∶47，八一队继续领先。
    双方易地再战。八一队仍然未能将比分拉开。打至8分钟时，甚至打成了69∶69，此时张劲松投中了一个“三分球”，稳定了军心。急于反超的山东队随后由于打得比较急躁，连续出现防守空当，八一队进一步加强防守，不断扩大战果，并以78∶71的优势领先。
    第四节的比赛打得异常激烈，山东队派上了双外援，此时八一队的投篮命中率也大打折扣，幸亏老将刘玉栋在乱军之中连续出手，一人贡献了14分，将比分打成86∶79。在比赛还剩最后一分钟时，山东队凭借达柳斯等人的出色发挥，将比分追至97∶97。关键时刻，张劲松和遇俊楷各投中1个“三分球”，使八一队以103∶97锁定胜局。
〖-ZW/正文〗
