〖ZQ/总期〗16089〖-ZQ/总期〗
〖RQ/日期〗20020128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗为官兵营造良好的生活环境〖-BT/标题〗
〖FT/副题〗兰空后勤机关帮助基层解决200多个难题〖-FT/副题〗
〖ZZ/作者〗胡高攀/张金玉〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    兰空后勤机关帮助基层解决200多个难题
    本报讯 胡高攀、记者张金玉报道：1月22日，驻守在祖国西北边陲的兰空某场站数十名基层干部，告别“牛郎织女”生活，搬进了新居。至此，兰空后勤机关已累计为边远分散单位解决了200多个实际问题。
    兰空部队地处西北，条件艰苦，经费紧缺。去年初，后勤部领导带工作组就基层吃水、洗澡、取暖、用电、看病“五难”问题，走访了300多个独立营、雷达站和边远分散连队，理出200多个急需解决的医、住、行等问题。
    针对基层主官理财素质不高，给了钱办不好事的问题，他们组织有关业务部门巡回授课、现场指导，使基层涌现出一批“红管家”；针对基层行政消耗性开支居高不下的实际，他们制定下发了《基层财务管理考核标准》，压减不合理开支240多万元。他们投资120余万元，为边远分散单位新建20个综合练兵场和62个练兵室，添置了一批训练器材，满足了部队科技练兵需要。他们还先后组织89批次服务队，为100多个基层单位配备了净水器，改造了小区供暖设备，安装了小型发电机和冷暖两用空调。
〖-ZW/正文〗
