〖ZQ/总期〗16089〖-ZQ/总期〗
〖RQ/日期〗20020128〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗第十届中国人民解放军文艺奖获奖作品（18件）〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第十届中国人民解放军文艺奖获奖作品（18件）
    1
    世纪大阅兵（纪录片）       八一电影制片厂
    东方巨响（纪录片）    八一电影制片厂总装备部
    光荣之旅（电视剧）           总后勤部
    惊涛（电视剧）             广州军区
    女子特警队（电视剧）            武警
    历史的天空（长篇小说）    徐贵祥解放军出版社
    感念西藏（散文）     凌行正解放军文艺出版社
    营区词语（散文）            北乔武警
    协商建国（报告文学）    郝在今八一电影制片厂
    张爱萍传（报告文学）      东方鹤军委办公厅
    桃花谣（话剧）            总政话剧团
    巡堤（小品）             总政歌舞团
    种子（小品）   沈阳军区济南军区解放军艺术学院
    对手（小品）   解放军艺术学院济南军区沈阳军区
    青春的旋律――滚环（杂技）      广州军区
    灯上芭蕾――梦幻香格里拉（杂技）   成都军区
    腾飞――女子抖杠（杂技）       沈阳军区
    妈祖（舞蹈）              南京军区
〖-ZW/正文〗
