〖ZQ/总期〗18465〖-ZQ/总期〗
〖RQ/日期〗20080731〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第二炮兵某试训大队炊事比武爆出冷门〖-YT/引题〗
〖BT/标题〗“绿豆汤”爽口实惠拿第一〖-BT/标题〗
〖ZZ/作者〗穆颐〖-ZZ/作者〗
〖FL/分类〗EK211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “绿豆汤”爽口实惠拿第一
    “本次炊事比武获得第一名的是发射一营的‘绿豆汤’。”昨天，在第二炮兵某试训大队夏季炊事比武现场，该部政委杨清理高声宣布。这样的比武结果实在出人意料，被人们普遍看好的“糖醋排骨”和“醋熘鱼”，竟然分别排在第13和第18位。
    “‘绿豆汤’怎么能得第一？”有人提出疑问。
    杨清理语重心长地说：“我们这次炊事比武的原则是价格合理、实惠实用，能够得到普及。不可否认，‘糖醋排骨’和‘醋熘鱼’无论口味还是造型都很不错，但我刚才问了一下司务长，它们的成本是十几元钱，而一大盆绿豆汤只有4元左右。论受欢迎程度，在炎炎夏日，谁不希望有一碗爽口的‘绿豆汤’解渴消暑呢？希望大家以后多做一些官兵们喜爱又能普及的菜肴、面点和汤类。”一席话，台下掌声雷动……
    本次比武中不仅是“绿豆汤”受到大家青睐，“清拌土豆丝”、“糖腌西红柿”等小菜品也都获得了较高的名次。赛后，这些受官兵们喜爱、容易普及的汤、菜，纷纷被搬上了餐桌。（穆颐）
    （本报合肥7月30日电）
〖-ZW/正文〗
