〖ZQ/总期〗7267〖-ZQ/总期〗
〖RQ/日期〗19771203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗分割围歼敌支撑点的坦克〖-BT/标题〗
〖ZZ/作者〗刘安民〖HH/换行〗DW：五四八三一部队〖-ZZ/作者〗
〖LM/栏目〗学军事现代战争问题研究〖-LM/栏目〗
〖GJ/关键〗现代战争问题研究〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    在未来的反侵略战争中，我军不仅要设法消灭运动中的敌坦克群，而且还要利用敌仓卒转入防御立足未稳的有利时机，围歼敌支撑点内之坦克。
    那么，步兵连如何分割围歼敌坦克排支撑点呢？我们遵照毛主席关于“集中优势兵力、各个歼灭敌人”的教导，通过演练，认为应采取集中绝对优势兵力，从翼侧或侧后实施穿插分割，迂回包围，有重点的小群多路同时攻击，各个围歼的战术。我们采取的战术手段是：
    形成有重点的多路围攻部署。
    勇猛攻击，打开口子。
    穿插分割，割群为单。
    小群多路，各个围歼。
〖-ZW/正文〗
