〖ZQ/总期〗18774〖-ZQ/总期〗
〖RQ/日期〗20090605〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不妨自己做个好编剧等二则〖-BT/标题〗
〖ZZ/作者〗杨博文〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春断想〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不妨自己做个好编剧
    ■杨博文舒羽泉
    记得一位导演说过：一部再好的戏，如果没有一个好的编剧为其精心策划，也不会有一组组精彩动人的镜头。同样，亲爱的战友，当你抱怨军旅生活太过枯燥时，不妨自己做一个细心的编剧，为自己的生活增添一点乐趣，在平淡中咀嚼出生活的甘甜，用成长的喜悦编织军旅动人的篇章。
    战胜困难
    ■巢量
    生活中失败和困难在所难免。也许我们秉烛达旦，却仍未超越自我，也许我们闻鸡起舞，却仍然落后于人。此时，我们该怎么办？是怨天尤人，还是自怨自艾？这些都是徒劳，因为它并不改变现状。作为军人我们应该愈挫愈勇，不能让困难的阴影遮蔽了我们在军旗下的誓言！
〖-ZW/正文〗
