〖ZQ/总期〗20539〖-ZQ/总期〗
〖RQ/日期〗20140405〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗武警宁波市支队全力抢救奉化倒塌房屋被埋居民〖-BT/标题〗
〖ZZ/作者〗毕承启〖-ZZ/作者〗
〖LM/栏目〗新闻进行时〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014040500202.T01〖-WJ/文件〗
〖-TM/中图〗
    本报奉化4月4日电 毕承启报道：今天上午9时许，浙江省奉化市锦屏街道一幢居民楼突然坍塌。事发后10分钟，武警宁波市支队奉化市中队中队长杨坤带领24名官兵进入坍塌区域展开救援。随后，该支队又紧急组织200名官兵赶赴现场，参与救援。
    废墟上，大型机械无法展开作业，官兵们就徒手挖掘，遇到陡坡不能用担架搬运，他们就用人墙做运输梯。据现场指挥救援的该支队支队长刘燕介绍，截至18时，共救出7名受困者。
    目前，该支队官兵仍坚守在救援现场，执行警戒和清理任务。
    左图：救援现场。
    毕承启摄
〖-ZW/正文〗
