〖ZQ/总期〗18114〖-ZQ/总期〗
〖RQ/日期〗20070815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗湖南百万民兵预备役人员奋力抗旱救灾〖-BT/标题〗
〖ZZ/作者〗伍致健/曾政雄〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长沙8月14日电伍致健、特约通讯员曾政雄报道：民兵突击队开辟的水渠浇灌干涸的稻田，民兵送水队挨家挨户地把饮用水送到受灾群众手上，民兵高炮分队人工降雨引来甘霖……7月下旬以来，湖南省军区组织近百万民兵预备役人员奋力抗旱救灾，共人工增雨200多次，开疏渠道1100多公里，开凿旱机井1万多口，成为该省抗旱救灾的一支生力军。
    7月以来，湖南省12个市州的105个县区遭遇干旱，部分地区出现人、畜饮水困难。面对罕见的旱情，湖南省军区迅速启动抗旱救灾预案，积极组织广大官兵和民兵预备役人员抗旱救灾。长沙警备区和某预备役高炮团抓住一切可能的机会，积极实施人工降雨。在宁乡县，他们发射催雨弹1500多发，降雨1.5亿立方米，有效缓解了旱情。衡阳警备区组织民兵15万多人，开疏渠道800多公里，帮助群众改种补种旱粮、蔬菜5.5万亩，翻耕稻田12.8万亩。郴州市桂阳县人武部组织民兵200余人对莲塘水库主干渠进行全面清淤，疏通渠道，大大提高了灌溉效益。永州军分区组建了民兵打井队，帮助百姓开凿水井200余口，并成立了民兵义务送水队，为8000余名群众送水解困。
〖-ZW/正文〗
