〖ZQ/总期〗12756〖-ZQ/总期〗
〖RQ/日期〗19921213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗郭炳桥/王居发/邵晓明/李铭/祝武善〖-ZZ/作者〗
〖LM/栏目〗我们的后备军虎丘杯纪念毛泽东民兵工作三落实指示发表三十周年短新闻有奖征文〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    山东省高密县1988年以来，连续5年在县委党校举办科（局）级以上领导干部国防教育骨干培训班，培训干部925人。（郭炳桥、王居发）
    辽宁省大洼县人武部对《中国民兵》的订阅提出了具体要求：有条件的乡镇基干民兵人手一份。全县已订阅《中国民兵》杂志2100多份。（邵晓明）
    广西永福县人武部今年扩大了《中国民兵》订阅范围。除村民兵营、厂矿民兵连和人武、专武干部各订1份外，还为县和乡政府主要领导及分管武装工作的领导各订阅1份。（李铭）
    江苏省东海县房山镇人武部长丁训才，在经费一时没有到位的情况下，把自家卖粮的钱垫出，赶在邮局订阅截止日期前订阅《中国民兵》和《东海民兵》各40份。（祝武善）
〖-ZW/正文〗
