〖ZQ/总期〗11917〖-ZQ/总期〗
〖RQ/日期〗19900827〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗方勇〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这是一个只有四名军人的小哨所。十年来，这里始终“超编”着一名“指导员”，他就是山东省巨野县农业局调研员、县能源办公室主任、63岁的焦恩钦（中）。焦恩钦对待哨所的战士象亲儿子一样，关怀备至。哨所没水，他帮助打井；哨所种菜，他给耕地、施肥；哨所烧饭，他帮助打柴；战士洗澡，他帮助装了“太阳能”。哨所战士有什么思想变化，有时他比连队指导员了解的还细。哨所的战士换了一茬又一茬，可他始终没有离开哨所，而且每次老兵退伍时，他与战士们总是难舍难分。当问他对子弟兵咋有这样深的感情时，他激动地说：“解放前，俺逃荒要饭来到了这儿，是党和解放军给了俺幸福的今天。俺被国家农林部评为先进工作者，又被评为山东省劳动模范，这荣誉，俺这辈子也报答不了。”
    图为哨兵巡线归来，焦恩钦打水为战士洗去一路风尘。（方勇摄影报道）
〖-ZW/正文〗
