〖ZQ/总期〗11917〖-ZQ/总期〗
〖RQ/日期〗19900827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗新型装甲指挥车〖-BT/标题〗
〖ZZ/作者〗侯卫〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗苏联军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为保证在现代战争条件下对部队实施靠前指挥，苏军于去年研制一种新型指挥车――“装甲―50指挥所”（见图）。
    该车重14.3吨，长7.07米，宽3.14米，高2.05米，共设有10个座位，除1名司机兼机械师和1名领航员外，还可乘座4名指挥员、4名无线电报务员。车内有办公桌，可用于察看地形图，并存有大量作战资料。该车通风条件好，车壁有隔垫层，并配有两张吊床，供指挥员们轮流休息。
    “装甲―50指挥所”通信设备较为齐全、先进。车内装配一种收讲两用通话机，通话距离可达20公里。车内的无线电台既可以通话，还可以收发电报，如果天线加长到11米，通话距离可延伸到40公里以上，收发报距离则可达到100公里。
    这种新型装甲指挥车越野能力强，能跨越宽为2.8米的沟壕和1.1米高的障碍物。在土路上，该车一般速度为每小时20―25公里，在混凝土路上每小时可达45公里，涉水时每小时为10公里，车身所携带的燃料可供它在混凝土路上行驶240―260公里。由于该车装备精良，能适应任何地形、气候条件，而且行动方便，所以正日益引起西方军界的注意。 （侯卫）
〖-ZW/正文〗
