〖ZQ/总期〗11917〖-ZQ/总期〗
〖RQ/日期〗19900827〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗卫生员齐晓红〖-YT/引题〗
〖BT/标题〗被誉为“军营女纤夫”〖-BT/标题〗
〖ZZ/作者〗杨恩军〖-ZZ/作者〗
〖LM/栏目〗人物新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进个人RW：齐晓红〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1986年，高中毕业后的齐晓红参军来到北京军区通信连。为了掌握话务技术，做到“听音识人”“闻号辨位”，齐晓红付出了比别人更多的汗水，常常打着手电筒背号码背到深夜。在通信连开展的“百日优质服务竞赛”中，她被评为“优秀话务员”。1988年7月，齐晓红调到北京军区总医院急诊室当了一名卫生员。她勤学苦练，潜心钻研，注射、输液、病情观察，工作十分认真。今年3月，齐晓红留队担任医院女士兵队副队长。她查铺值班，找战士谈心，和新战士拉家常，工作十分主动热情。在军营生活的旅途上，齐晓红实现了自己人生的价值。
〖-ZW/正文〗
