〖ZQ/总期〗11917〖-ZQ/总期〗
〖RQ/日期〗19900827〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗志愿兵王来宝〖-YT/引题〗
〖BT/标题〗为部队培养司机600多名〖-BT/标题〗
〖ZZ/作者〗张东文〖-ZZ/作者〗
〖LM/栏目〗人物新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进个人RW：王来宝〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    他叫王来宝，是总参陆航某基地的志愿兵。入伍21年来，先后负责举办了18期汽训班，培养了600多名司机，现在这些司机遍布全国各地。他带的“徒弟”有5名成了自己的直接上级，其中最早的徒弟李伟现任基地工程部的副部长，第九批“徒弟”丁宁当了他的连长，可王来宝依然还是一个兵。他说，做人要有广阔的胸怀，应该多比比贡献大小。
    在汽训队，他既抓训练，又抓行政管理、思想教育，是一个不是干部的干部。他编写的《车辆管理十须知》、《安全措施二十五条》等材料，曾被地方交通部门广为宣传和推广。
〖-ZW/正文〗
