〖ZQ/总期〗10227〖-ZQ/总期〗
〖RQ/日期〗19860110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗1986年世界排球锦标赛〖-YT/引题〗
〖BT/标题〗男女各有十三个队获决赛资格〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗排球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月9日电 雅典消息：1986年世界男、女排球锦标赛预选赛分组抽签结果8日在希腊首都雅典揭晓。参加预选赛的十一个男队和十二个女队将通过预选赛，各选出三个队参加决赛阶段的比赛。
    今年举行的世界男女排球锦标赛分别于9月24日至10月5日在法国、9月2日至13日在捷克斯洛伐克进行。
    参加决策阶段比赛的男、女各有十六个队，目前已有法国、苏联、巴西、阿根廷、日本、保加利亚、波兰、中国、美国、中国台北、拉克斯洛伐克、委内瑞拉和埃及男队，捷克斯洛伐克、中国、秘鲁、美国、日本、古巴、苏联、南朝鲜、加拿大、朝鲜民主主义人民共和国、德意志民主共和国、巴西和突尼斯女队取得了参加决策阶段比赛的资格。
〖-ZW/正文〗
