〖ZQ/总期〗10166〖-ZQ/总期〗
〖RQ/日期〗19851110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗治理黄河获重大成就〖-BT/标题〗
〖FT/副题〗三十六年未决口泛滥，人民安居乐业〖-FT/副题〗
〖ZZ/作者〗杨英兰〖-ZZ/作者〗
〖GJ/关键〗治理黄河〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    今年黄河汛期姗姗来迟。在往年雨水较多的7、8月间，雨量则偏少，而进入9、10月间，黄河中游地区及三门峡至花园口之间，却阴雨连绵，普降中到大雨，局部降暴雨，渭、径河及伊、洛、沁河相继涨水，洪水漫滩淤积范围较大，持续时间长，并出现最大洪峰流量的八千一百秒立米。严阵以待的沿河干部群众，积极投入抗洪抢险，加固堤防，使千里大堤安然无恙。
    建国三十六年来黄河在伏秋汛期，它的下游发生百年一遇流量为二万秒立米的特大洪水有一次，一万秒立米以上的洪水有十一次，五千秒立米以上的洪水有一百多次，全部被驯服了。千百年来，黄河一遇到四、五千秒立米的洪水就决口泛滥的险恶历史，已经一去不复返了。
〖-ZW/正文〗
