〖ZQ/总期〗13077〖-ZQ/总期〗
〖RQ/日期〗19931030〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗点歌与保密〖-BT/标题〗
〖ZZ/作者〗杨新文〖-ZZ/作者〗
〖LM/栏目〗长征周末文化论苑〖-LM/栏目〗
〖GJ/关键〗军队文化生活〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    一日看电视，逢某电视台正在播映“观众点歌”节目，偶见字幕上打出：“某军××炮旅××连新战士×××祝军需仓库战友生日快乐”字样，一时骇然。怎么特需保密的部队内部番号竟堂而皇之的上了屏幕？
    逢年过节或喜庆之时，为寄托祝福和思念的“点歌”，作为文化追求既新颖又雅致。只要条件允许，偶而为之似未尝不可。但是，部队是个特殊的战斗集体，其驻地、番号属于军事机密，有着很强的保密性。如经电台、电视台等传播媒介传出去则属严重的失密。
    因点歌而失密的情况似出现过不止一次，所以各单位在做好保密教育的同时，制订一些具体措施是十分必要的。有关部门应严格把关，审查后再邮寄点播信件。对于电话点播的更要经有关部门批准，以防失密现象的再现。 （杨新文）
〖-ZW/正文〗
