〖ZQ/总期〗13077〖-ZQ/总期〗
〖RQ/日期〗19931030〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗首架微型光纤无人驾驶机面世〖-BT/标题〗
〖ZZ/作者〗袁之〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗光纤无人驾驶机〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据法国《航空杂志》报道，法国航空空间导弹公司和索格玛公司联合研制的第一架微型光纤无人驾驶机（见下图），已在波尔多试飞成功并公开展出。
    这架命名为“强盗”的无人驾驶机长1.99米，翼展3米，空机重12公斤，载荷后重20公斤，飞行速度为每小时100―140公里，可续航90分钟，飞行高度为2000米。
    该机有效装载为红外观测传感器和带自动变焦的彩色电视摄像机。该机具有较广的军事和非军事用途，可用于团级战场的地面侦察，也可执行某项安全任务。所获情报可通过光纤传送给地面监控和分析研究站。为了保密，也可实施无线电静默，待返回后再提取有关情况。（袁之）
〖-ZW/正文〗
