〖ZQ/总期〗16523〖-ZQ/总期〗
〖RQ/日期〗20030407〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗建立信息网络人才档案等三则〖-BT/标题〗
〖ZZ/作者〗沈永芳/程焕军/封志龙〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗人武部建设；军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西青区人武部――
    建立信息网络人才档案
    本报讯沈永芳报道：天津市西青区人武部在今年的民兵组织整顿中，专门为信息网络人才建立专业档案，并将他们吸纳到专业技术分队中。目前，专业技术分队中的信息网络人才比整组前提高了三成多。
    盘锦市军地双方――
    结成“小康”帮扶对子
    本报讯程焕军报道：4月1日，辽宁省盘锦军分区政委韩树君与盘山县高升镇镇长刘济福，共同在“强镇富民奔小康”协议书上签字。至此，驻盘锦9个团以上单位全部与驻地乡镇结成了“小康”建设帮扶对子。
    泰兴市人武部――
    设立科技练兵贡献奖
    本报讯封志龙报道：3月31日，江苏省泰兴市人武部召开表彰大会，为在科技练兵活动中取得优异成绩的两名干部颁发“科技练兵贡献奖”。至此，这个人武部设立该奖项3年来，已有8名机关干部获此殊荣。
〖-ZW/正文〗
