〖ZQ/总期〗16523〖-ZQ/总期〗
〖RQ/日期〗20030407〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗攻其无备冷招制敌〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗棋牌乐〖-LM/栏目〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖GJ/关键〗中国象棋〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “凡战所谓奇者，攻其无备，出其不意也。”这是孙子“权诈之术”的精髓，是进攻作战发起阶段谋略运用的要旨，在中国象棋对弈中，这也是常有的战术选择。中国象棋大师、河北的刘殿中（红方）与北京的朱学增所下的一盘棋堪称“攻其无备”的杰作。双方对弈至51回合时（见图），从棋势上看，红方略占优势，而黑方自认为防守严密，遂跃边马邀兑。不料，轮红方行棋的刘殿中没有兑马，而是突然从中路兵发动攻势：
    52，兵五进一卒5进1
    此时如马1进3，则兵五平四，黑方形势更糟。
    53，炮一平六士5进4
    黑方如将4平5，红方则马七进八。
    54，仕六退五将4平5
    55，马七进八马1退3
    56，马八进七马3退4
    57，炮六进七将5平4
    58，马七退九将4进1
    59，马九退七将4退1
    60，马七进五士4退5
    61，马五退四……对弈至此，红方从挺中兵开始，攻其无备，终于占有双马优势。黑方在失马后，虽又坚持30多回合，但已无力回天，最终告负。（叶文）
〖-ZW/正文〗
