〖ZQ/总期〗11455〖-ZQ/总期〗
〖RQ/日期〗19890522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗国际和平自行车赛结束〖-BT/标题〗
〖ZZ/作者〗刘天白〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗国际和平自行车赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这次国际和平自行车赛分12个赛段，全程共1914公里。民主德国队以142小时39分49秒的成绩，名列团体榜首。波兰队和捷克斯洛伐克队分别以6分59秒和12分26秒之差，获得团体亚军和第三名。
    获得个人亚军和第三名的分别是民主德国选手奥拉夫・路德维希和波兰的泽农・亚斯库拉。参赛的中国5名运动员，今天全部到达终点。
    这是中国队参赛4年来首次骑完1914公里的赛程。
    这次自行车赛共有18个国家的106名运动员参加。有98名运动员骑完全程。中国队名列团体第十五，成绩为143小时32分11秒。中国运动员汤学忠以47小时43分17秒的总成绩名列第三十五。
〖-ZW/正文〗
