〖ZQ/总期〗20186〖-ZQ/总期〗
〖RQ/日期〗20130417〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗法国海军“葡月”号护卫舰第11次访华〖-BT/标题〗
〖ZZ/作者〗江山/马帅兵〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海4月16日电 江山、马帅兵报道：法国海军“葡月”号轻型警戒护卫舰，在舰长乔弗里・盖利中校的率领下，于今天驶抵上海，开始为期6天的友好访问。此次为法国海军军舰第9次访问上海，也是“葡月”号第3次访问上海、第11次访华。海军上海某水警区在码头举行仪式，欢迎法舰来访。
    “葡月”号抵沪后，舰长盖利中校率主要军官先后拜会了海军上海某水警区司令员李玉杰、上海市政府官员。当晚，法舰举行了隆重的甲板招待会。
    访问期间，中法海军官兵将相互参观军舰。海军上海某水警区将举行欢迎“葡月”号访沪招待会。法舰官兵将参观东方明珠电视塔、上海城市规划馆、豫园等景点，部分官兵还将赴北京参观。访问结束后，中法海军舰艇还将进行通信校验、编队运动、联合搜救等科目的海上联合演练。“葡月”号下一站将访问日本横滨。
    “葡月”号的名字源于18世纪法国大革命时期月历中的葡萄收成月份，是1905年之后法国海军第2艘命名为“葡月”的舰船。该舰作为法国海外军舰，除担负海上训练任务外，还肩负与其他国家及地区进行海事合作与交流，执行人道主义工作的任务。“葡月”号长93.5米，宽14米，高37.1米，吃水4.4米，满载排水量2800吨，最高航速20节。此次访沪，随舰来访官兵92人，其中军官17人、士官52人、士兵23人。
〖-ZW/正文〗
