〖ZQ/总期〗20186〖-ZQ/总期〗
〖RQ/日期〗20130417〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警乐山市支队党委〖-YT/引题〗
〖BT/标题〗选用干部在阳光下运行〖-BT/标题〗
〖ZZ/作者〗贺永泉/周国辉〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 贺永泉、周国辉报道：对拟提升干部进行考核、开展民主测评、组织任前公示……4月上旬，武警四川省总队乐山市支队党委严格按照组织程序公开公平公正选拔任用干部，进一步端正了选人用人导向。
    这个支队党委任用干部时，都要把预用的职位、名额、基本条件在规定范围内公开，采取组织推荐、资格审查、党委审定的方式确定参加考核人员，并成立专门的考核考评小组，全面考察拟提升干部综合情况。同时，他们组织官兵对考核对象进行民主测评，并通过局域网络平台和纸质方式对拟提升对象进行7天公示，确保选用干部“在阳光下运行”。
〖-ZW/正文〗
