〖ZQ/总期〗11384〖-ZQ/总期〗
〖RQ/日期〗19890312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗让世界了解中国中国走向世界〖-YT/引题〗
〖BT/标题〗我对外开放口岸已达四百多〖-BT/标题〗
〖ZZ/作者〗李玫周宗敏〖-ZZ/作者〗
〖GJ/关键〗对外经济关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月11日电（记者李玫、周宗敏）自1978年首批对外开放51个口岸以来，截至1988年底，我国已开放一类口岸126个，二类口岸287个，总数达到413个。目前，又有17个口岸正在申请对外开放。
    这些已开放的口岸好似打开的一扇扇门窗，世界从这儿越来越熟悉中国，中国也从这儿走出去，融进世界的大市场。拿1988年和1978年相比，我国进出口贸易总额增长3.97倍，突破1千亿美元；入出境旅客数增加12倍，达到6883万人次。入出境的汽车增加18倍，飞机增加6倍半，客、货船增加3.4倍。这些交通运输工具的增加，将为外贸进出口和国际交往的日益增长提供方便。
    十年来对外开放口岸的迅速发展还得益于国家的投资建设。十年国家共新建深水泊位96个，使1988年底沿海港口吞吐能力达到2.1亿吨，增加百分之一百一十四；新建、改造机场30个，航线由162条发展到332条，载运旅客人数增加近5倍。一部分口岸已有现代化监控手段进行检查检验，有的还采用了电脑管理。
〖-ZW/正文〗
