〖ZQ/总期〗14412〖-ZQ/总期〗
〖RQ/日期〗19970626〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗八届全国政协举行主席会议〖-BT/标题〗
〖FT/副题〗李瑞环主持会议〖-FT/副题〗
〖ZZ/作者〗朱幼棣〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月25日电（记者朱幼棣）政协第八届全国委员会第四十七次主席会议今天在政协礼堂召开。中共中央政治局常委、全国政协主席李瑞环主持了会议。
    会议听取了全国政协秘书长朱训关于八届全国政协第21次常委会议筹备情况的汇报，听取了副秘书长朱作霖关于全国政协举行迎接香港回归座谈会准备情况的汇报。
    八届全国政协第21次常委会议将于6月27日至29日在北京召开，会议的主要议题是：学习邓小平同志关于人民政协的论述，进一步推动政协工作。
    全国政协副主席叶选平、吴学谦、杨汝岱、王兆国、阿沛・阿旺晋美、钱伟长、孙孚凌、马万祺、朱光亚、万国权、何鲁丽出席了会议。
〖-ZW/正文〗
