〖ZQ/总期〗14759〖-ZQ/总期〗
〖RQ/日期〗19980608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗社会保障成为公众关注焦点〖-BT/标题〗
〖LM/栏目〗新闻背景资料〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新闻背景资料
    社会保障成为公众关注焦点
    北京勺海市场调查有限公司（DATASEA），采用北京城区居民住宅电话号码系统抽样的办法，于1998年4月26日对北京市民进行了电话访问，成功访问209位市民。
    在调查中，调查者首先列举了一系列目前人们较为关心的问题，请被访者从中选出他们最为关心的3个问题。
    统计结果显示，住房制度改革是关心人数最多的问题（47％）。此外，医疗制度改革、失业下岗问题、养老保险制度改革与社会保险有关问题，已成为人们关注的焦点。
    调查还显示，对于社会保险的作用，多数人给予肯定（62％），而且随年龄的增加，被访者对社会保险的作用也更加认同。50岁以上者同意“享受社会保险，我感到自己有了保障和依靠”这种看法的比例为76％，而35岁以下者要低20多个百分点。
〖-ZW/正文〗
