〖ZQ/总期〗912〖-ZQ/总期〗
〖RQ/日期〗19590909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗0099部直属队珍惜用水支援建设〖-BT/标题〗
〖ZZ/作者〗秦西屏〖-ZZ/作者〗
〖FL/分类〗Ei27925〖-FL/分类〗
〖GJ/关键〗0099部队支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0099部队直属队节约用水，支援工业建设和居民日常生活需要。
    当地由于长期没有下雨，很多池塘、水井干枯无水，直接影响了工农业生产和人民生活。某钢厂就因为缺水影响了产量。
    8月27日，部队政治部方副主任根据市委和人民委员会的紧急指示，向直属队全体官兵进行了动员。会后，各单位就从各方面节约用水，如：不用自来水浇菜，洗衣服、刷厕所等尽量用井水、河水，伙房用水特别注意节约，冲洗伙房地用洗过菜的水，用自来水时做到随用随关；减少盥洗用水；动员家属节约用水等等。
    几天内，用水量已经大大减少。直属队已把每天节约的五百吨自来水支援了地方。不久，待部队自来水管与地方接通以后，直属队每天还可支援地方一千多吨自来水。 （秦西屏）
〖-ZW/正文〗
