〖ZQ/总期〗15180〖-ZQ/总期〗
〖RQ/日期〗19990803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗扬鞭催马五十载〖-YT/引题〗
〖BT/标题〗山丹军马场农牧工业全面发展〖-BT/标题〗
〖ZZ/作者〗张曙晓/雷新龙〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州8月2日电张曙晓、记者雷新龙报道：日前，山丹军马场经过50年的艰苦创业，已从单纯养马，发展成为农、牧、工业全面发展，全部实现机械化作业，年总产值超过2亿元的现代化军马场。
    50年来，军马场为军队和社会提供军马15.1万匹，他们培育出的优良马种“山丹马”，被国家正式命名，并先后荣获国家和军队科技进步一等奖，成为现今军马“世界之首”。
    改革开放以来，山丹军马场全面推行了以家庭、联户承包为主体，统分结合，双层经营的农业承包责任制，生产力得到极大提高。全场员工艰苦创业，经济效益猛增。1998年，该场实现社会总产值2.23亿元，是改革开放初期的7.8倍；上缴利税总额1652万元，是改革开放初期的13.5倍；资产总额达到2.1亿元，是改革开放初期的4.8倍。
〖-ZW/正文〗
