〖ZQ/总期〗15180〖-ZQ/总期〗
〖RQ/日期〗19990803〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗第一座自行设计建造的核电站〖-BT/标题〗
〖FL/分类〗K27〖-FL/分类〗
〖LM/栏目〗共和国之最〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗共和国之最〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    核电，和平利用原子能的主要途径，因无大气污染、工业垃圾少、经济效益高而备受世人重视。但建造核电站的高难技术要求，阻碍了核电工业的发展。
    1985年3月正式开工、1991年并网发电的浙江秦山核电站，是我国第一座自行设计、建造的核电站。这座电站总投资12.7亿元，装机容量30万千瓦。1989年4月，国际原子能机构派出由美、法、德等8个国家的11位专家组成的检查团，对秦山核电站运行前的技术、安全等做了全面评估，一致认为该电站设计符合国际标准，建造质量好。秦山核电站的建成投产和安全运行，标志我国工程技术人员全面掌握了核电工程设计、建设的技术和电站运行的管理经验。 （李青）
〖-ZW/正文〗
