〖ZQ/总期〗16881〖-ZQ/总期〗
〖RQ/日期〗20040330〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗在全国游泳冠军赛上〖-YT/引题〗
〖BT/标题〗我军选手勇夺2金〖-BT/标题〗
〖ZZ/作者〗周宗欣/谭博文/周欣〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社山西晋城3月28日体育专电（记者周宗欣、谭博文、周欣）在28日进行的2004年全国游泳冠军赛暨奥运选拔赛上，北京队的张琳和队友夺得男子4×200米自由泳接力项目的冠军，这是张琳在本次比赛上夺得的第三块金牌。
    海军队的齐晖尽管没有竭尽全力，仍获得女子200米混合泳的金牌。她说，她的主要目标还是雅典奥运会。当记者问到雅典奥运会她可能要面对赛场高温等困难时，齐晖认为大家遭遇都一样，自己尽管无法控制气温，但会尽力以平稳的心态参赛。
    据新华社山西晋城3月29日体育专电（记者周欣、马向菲、谭博文）2004年全国游泳冠军赛暨奥运选拔赛29日进入第三天。北京选手陈祚虽然夺得男子100米自由泳冠军，但成绩不太理想。“女蛙王”罗雪娟在200米蛙泳半决赛中仅列第六，而且显得有些吃力。
    罗雪娟在半决赛后显得体力不支，是教练张亚东和医生把她拉出水的。
    广州军区队的崔丽以2分11秒10的成绩获得女子200米蝶泳金牌，这个成绩比她在第九届全运会上创造的2分8秒07的个人最好成绩慢了不少。对此，她解释说，来到晋城后有些不适应，训练时觉得喘不过气来。不过，教练在赛前竭力鼓励她放开游，不要有压力。
    几天来陆续有一些选手反映，到晋城后身体出现了类似于高原反应的不适。
〖-ZW/正文〗
