〖ZQ/总期〗16881〖-ZQ/总期〗
〖RQ/日期〗20040330〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗要吆喝到点子上〖-BT/标题〗
〖ZZ/作者〗王尤起〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    俗话说，干啥要吆喝啥。当兵自然要“吆喝”习武。可要说有一些人还不会吆喝习武，不少同志也许感到难以理解：天天摸爬滚打、刻苦训练，咋还说不会吆喝呢？
    若要说真吆喝了，有时候似乎又看不出来。农民种田求的是五谷丰登，商人经商图的是盆满钵溢。而少数习武者日日练技能，月月打基础，年年习战法，却始终迈不出“技能不强、基础不牢、层次不高”的怪圈。换句话说就是，吆喝不出名堂来，这样的吆喝终究还是“假吆喝”。
    那么怎样才算“真吆喝”呢？关键是要吆喝到点子上。“点子”又在哪里？我看就在“求实效”上。习武虽不能不吆喝，但也不能瞎吆喝、搞“花架子”，而要把工作干在实处，丁就是丁、卯就是卯。否则就难保不吃亏，甚至吃大亏。这样的例子俯首皆是。
    吆喝到点子上，就要多在科学施训上动心思，既要按纲施训、依法治训，又不能因循守旧、墨守成规。也就是说，“吆喝”的着眼点和落脚点就是效益，是如何总结利弊，勇于创新，不断提升部队战斗力水平。如此“吆喝”，才能真正吆喝出名堂来。
〖-ZW/正文〗
