〖ZQ/总期〗20655〖-ZQ/总期〗
〖RQ/日期〗20140730〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2015花滑世锦赛落户上海〖-BT/标题〗
〖ZZ/作者〗吴霞〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海7月29日电 （记者吴霞）记者29日从2015年世界花样滑冰锦标赛新闻发布会上获悉，花滑世锦赛这一具有百余年历史的顶级赛事将首度来到中国，确定将于明年3月23日至29日在上海东方体育中心“海上王冠”体育馆举行。
    世界花样滑冰锦标赛创始于1896年，是国际滑联最重大的花滑年度赛事。国家体育总局冬季运动管理中心花样滑冰部部长杨东表示：“本次世界花样滑冰锦标赛不仅是首次在中国举办的最高级别的单项冰上赛事，更重要的是，中国已正式申办2022年冬奥会，本次大赛也将是对中国办赛能力的一次充分展示。”
    世界花样滑冰锦标赛包含四个单项：男子单人滑、女子单人滑、双人滑和冰上舞蹈。届时预计将有50多个国家和地区的200多名运动员参赛。
〖-ZW/正文〗
