〖ZQ/总期〗20655〖-ZQ/总期〗
〖RQ/日期〗20140730〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“军报每天读”主持人遴选活动启事〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗启事〖-TC/体裁〗
〖ZW/正文〗
    为进一步适应网络时代官兵阅读习惯的变化，更好地满足官兵的阅读需求，帮助基层官兵读好军报、用好军报，解放军报社将于10月1日在中国军网正式推出“军报每天读”栏目，通过网络电视每天为战友网友解读军报。目前需面向全军遴选官兵所喜爱的栏目主持人。以下为活动的具体要求：
    1、此次遴选活动定名为“我来读军报”。活动由解放军报社主办，基于官兵自愿参与原则，以自主报名形式参赛，报名人数不限，参赛对象涵盖全军青年官兵。
    2、遴选活动时间为2014年8月1日至9月17日，报名时间为8月1日至8月25日。分自主报名、初赛、复赛、决赛等4个环节。
    3、参赛报名要求：30岁以下现役军人，中共党员，政治信念坚定，思想品德高尚；文字基础好，敬业精神强，形象气质佳，普通话标准。
    4、参赛方式
    ①登录中国军网首页下载并填写《“我来读军报”主持人遴选活动报名表》。8月25日前，将报名表和参赛DV上传至互联网邮箱jfjb81tv@qq.com或军综网全军政工网指定网盘（用户名720615密码720615）。咨询电话0201-720615（军），010-66720615（地）。
    ②参赛DV制作要求：自行选择2014年7月1日至31日期间的一期解放军报（要求为12个版），独立完成播报文章选择、播报文案撰写工作；DV录制统一着春秋常服，不戴帽，站立于屏幕前，脱稿进行播报，要求语言流畅，手势简约，表情自然，动作大方；参赛DV统一为mpg格式，画面比例16∶9，时长6分钟。
    5、8月25日至9月4日，评委会根据报名参赛情况，遴选部分优秀DV短片，在中国军网公开展播，并开展网络投票。
    6、9月6日起，评委会根据网络计票结果，综合栏目主持人遴选标准，从展播DV中选出16部优秀参赛DV，并给出评审意见。
    7、9月12日前，确定参加复赛的16名选手。复赛选手于9月14日进京报到。复赛决出前8名选手进入决赛。参加决赛选手将分别获得由解放军报社颁发的《“我来读军报”全军优秀网络电视主持人遴选大赛》一、二、三等奖证书。一等奖获得者为栏目主持人人选。
    8、为确保公平公正，此次遴选活动将成立由军地专家组成的评委会，并广泛邀请全军官兵参加网络投票，选出官兵心中理想的主持人。同时监审组将全程监督比赛过程，一旦发现通过各种形式和名目的拉票及打招呼等现象，将立即取消选手资格。
    解放军报社
〖-ZW/正文〗
