〖ZQ/总期〗20655〖-ZQ/总期〗
〖RQ/日期〗20140730〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗为了战舰驰骋大洋〖-BT/标题〗
〖ZZ/作者〗王春风/任曲/代宗锋〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014073000503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014073000503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014073000503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014073000503.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014073000503.T05〖-WJ/文件〗
〖-TM/中图〗
    7月中旬，一场舰船装备机动保障演练在东海舰队装备部拉开战幕。某舰船装备技术保障大队机动保障分队紧急出动，对“受损”舰船进行应急抢修。在这场演练中最活跃、最引人注目的就是大队长徐梦恒。
    任大队长6年来，徐梦恒借助大队信息化维修中心，带领官兵构建装备状态监测数据库，研发了信息监测与管理系统，使装备保障能力建设步入科学发展的轨道。为确保维修质量，他和攻关团队采取定量与定性、动态与静态相结合的方法，制定了可考、可查、可量、可评的质量管理标准，内容覆盖维修装备的每一个工序，从组织管理、人员配置、工作程序等方面，进行全面规范。针对新装备数字化、模块化、集成化的特点，积极创新维护手段，组织力量开发与新装备配套的检测、分析、评估软件，建成了装备信息评估管理系统，扎实推进精细化管理，优化装备管理体制，缩短管理流程，实现了装备管理体制的扁平化。
    近年来，在徐梦恒的带领下，该大队还不断探索军民融合保障模式，借助地方先进技术、先进设备，实现军地强强联合，助推实战能力的跃升。大队先后10多次组织技术骨干到舰艇部队和军内外工厂进行调研，探索适应战场与市场规律的新型保障机制和管理机制，并主动与北京、上海和南京等地多家技术力量雄厚的科研院所和厂家协商，签订舰艇观通、航海、武备等6项装备保障合作协议，实现资源共享，为官兵学习先进技术搭建平台。
    翻开徐梦恒的履历，他身后留下一串扎实的脚印，先后被评为全军装备保障训练先进个人、海军从严治军先进个人、舰队装备保障训练优等团职指挥员。
    王春风、任曲、本报特约记者 代宗锋 摄影报道
    图：高效保障，确保战舰驰骋大洋。
    图：徐梦恒精心检测装备。
    图：检修调试舰炮瞄准仪。
    图：和工厂修理人员一起，研究装备故障解决方案。
    图：传授维修技能。
〖-ZW/正文〗
