〖ZQ/总期〗14585〖-ZQ/总期〗
〖RQ/日期〗19971216〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗冬季，老兵要走〖-BT/标题〗
〖ZZ/作者〗胡潜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征〖-LM/栏目〗
〖GJ/关键〗诗歌RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●胡 潜
    那年冬天繁星眨眼
    鞭炮声和锣鼓声淹没了点点
    思念
    那年冬天灯火辉煌
    乡情和炊烟顺着列车消失在
    耳边
    就在冬天
    学会了第一次
    歌唱 走路 甘守寂寞 品味遗憾
    举起右手的那一刻
    读懂了旗帜
    也读懂了丈量得失的内涵
    从此
    不再惧怕凄雨和冰霜
    采一枚火红的枫叶制成书签
    夹进银色的世界
    年轻了整一生冬天
    冬天还是那个冬天
    最后一次吻别心爱的钢枪
    战友
    ――走过我的泪眼
    告别军营浓浓的思念却无法
    走远……
〖-ZW/正文〗
