〖ZQ/总期〗15911〖-ZQ/总期〗
〖RQ/日期〗20010803〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗二零零一年全国定向锦标赛在京举行〖-BT/标题〗
〖ZZ/作者〗余平/范江怀〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月2日讯余平、记者范江怀报道：今天上午，由国家体育总局、国家教育部主办，北京市体育局、门头沟区政府承办的2001年“广信嘉园”全国定向锦标赛在北京潭柘寺开幕。来自全国各省市、香港特别行政区、解放军、大专院校及企事业单位的42支代表队，共399名运动员参加了比赛。沈阳炮兵学院是我军唯一参赛队伍，共有5名选手征战本次锦标赛。
    定向运动又称定向越野，是一种借助地图和指北针按规定方向行进的体育活动。由于该项运动参与性强，投资小，可直接利用自然场地，深受人们喜爱。本届定向锦标赛赛场设北京潭柘寺、雁翅、西斋堂三个旅游风景区，赛期为4天，设接力、标准距离、短距离3个比赛项目，分青年男子、女子组和成年男子、女子组4个组别。
    在今天举行的接力比赛中，各路选手经过1个多小时的角逐，中南大学分别以55分54秒、1小时24分54秒一举夺得成年男子和女子组两个冠军，郴州三中和郴州一中分获青年男子组和女子组冠军，首次参赛的沈阳炮兵学院队获得了男子成年组第六名。
〖-ZW/正文〗
