〖ZQ/总期〗15911〖-ZQ/总期〗
〖RQ/日期〗20010803〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新成果新动态〖-BT/标题〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/新成果新动态〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军新世纪急救医学研讨会召开
    7月上旬，“全军新世纪急救医学研讨会”在内蒙古海拉尔召开。来自全军各军医大学附属医院、军区总医院和各级医疗单位的部分急诊救治专家在会上交流了经验。（赵世峰）
    306医院研制成功儿童保健激光卡
    306医院成功研制出儿童保健激光卡应用软件，可对儿童生长发育营养状况进行监测和快捷评价。（张春梅）
    首都癫痫治疗中心在304医院挂牌
    7月上旬，“首都癫痫治疗中心”在304医院挂牌成立。该中心引进的数字化长程视频脑电图、三维图像融合及偶极子定位系统，是目前国内最先进的癫痫手术评估系统。（张献怀）
    180医院启动电子导医系统
    180医院继去年实行计算机联网和电子病历后，于近日又启动了“电子导医”系统，该系统包括医院简介、科室介绍、专家简介、药价查询、医疗保险等项目。（范良华）
〖-ZW/正文〗
