〖ZQ/总期〗14463〖-ZQ/总期〗
〖RQ/日期〗19970816〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗落榜勿失志〖-BT/标题〗
〖ZZ/作者〗李景俊/陈益〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖GJ/关键〗战士成长RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●李景俊 陈 益
    今年军校招生考试进入录取阶段，被录取者自然喜气洋洋，未能如愿的考生则难免心情不快，甚至情绪低落。这些虽然都在情理之中，但也有个如何正确对待的问题。
    毋庸讳言，对每位考生来说，几经努力、几多辛苦之后，还是失去了进军校的机会，固然令人惋惜。但也应看到，曾经付出的心血和获得的知识，却是通向未来成功之门的基石。落榜只是一次竞争的失利，但决不是竞争的结束。漫长的人生之路将伴随着无数次竞争，最后的成功终能显示出自身的价值。对落榜考生来说，关键是要做到落榜不失志。俗话说：“榜上无名，脚下有路。”面对落榜，尽快振作起来，确立新的奋斗目标，以不懈的追求去迎接成功，这才是可取的态度。
〖-ZW/正文〗
