〖ZQ/总期〗15984〖-ZQ/总期〗
〖RQ/日期〗20011015〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗十大杰出青年候选人确定〖-BT/标题〗
〖FL/分类〗D432〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月14日讯第12届“中国十大杰出青年”评选活动候选人现已确定，30名候选人名单和事迹近期将刊登在各主要报纸上进行公示，广泛征求社会各界的意见。
    本届候选人是：丁目迪（回族）、万猛、于魁智（回族）、尹祥美、毛小兵、王辰、王中华、王长春、王玉锁、母连云、白礼西、伊力汗・奥斯曼（维吾尔族）、刘小宁、刘迎霞（女）、吕红军（女）、孙丕恕、吴伯增、张健、张伟平、李金城、李春虎、杨桂生、周继红（女）、林武、娄晓萍（女）、高自民、高国兰（女）、曹建国、黄强、蒋锡培。他们分别来自科技、教育、农林牧渔、企业管理、医药卫生、政法、新闻出版、文化艺术、体育、解放军、武警等行业和系统，具有广泛的代表性。
    “中国十大杰出青年”评选活动是由中华全国青年联合会、中国青少年发展基金会与中央电视台、中央人民广播电台、人民日报、中国青年报、光明日报、解放军报、经济日报、科技日报、工人日报、农民日报等10家新闻单位联合主办的，自1990年以来，已连续举办了11届，推出了一批在改革开放和社会主义现代化建设中取得突出成绩的青年典型，在社会上和广大青年中产生了较大的反响。
    据悉，本届“中国十大杰出青年”候选人公示期截至11月15日，评选结果将于11月下旬揭晓。
〖-ZW/正文〗
