〖ZQ/总期〗3363〖-ZQ/总期〗
〖RQ/日期〗19670317〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗红心向着毛主席〖-BT/标题〗
〖ZZ/作者〗战士卫东兵〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    战士无限热爱您，
    伟大导师指方向，
    革命征途路不迷，
    四卷宝书捧在手，
    太阳照到咱心里。
    红心向着毛主席，
    战士无限崇拜您，
    伟大领袖前面走，
    战士紧跟志不移，
    敢上刀山下火海，
    愿将鲜血染红旗。
    红心向着毛主席，
    战士无限信仰您，
    伟大统帅来指挥，
    千军万马步伐齐，
    反动路线大崩溃，
    阶级敌人倒在地。
    红心向着毛主席，
    战士无限忠于您，
    伟大舵手来掌舵，
    不怕惊涛骇浪急，
    世界人民齐划桨，
    航船驶向共产主义。
〖-ZW/正文〗
