〖ZQ/总期〗14612〖-ZQ/总期〗
〖RQ/日期〗19980112〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗书之幽默〖-BT/标题〗
〖LM/栏目〗开卷有益/书之幽默〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    此书难找
    △一个中学生对图书管理员说：“我要借一本书，可跑了很多的书店都找不到。”管理员问：“那是什么书？”
    “从小学到中学读书成绩很差的名人传记。”
    小偷读书
    △一小偷看到他的同伴在看《时装》杂志，惊奇地问：
    “怎么，你要做时装？”
    “哪儿的话，我在研究今后的时装口袋在什么地方。”
    天堂之说
    △教授：“你们谁能告诉我一两件关于英国17世纪著名思想家约翰・弥尔顿的事情吗？”
    学生：“弥尔顿在他结婚时写了《失去的天堂》一书，当他夫人死时他又写了一本《回到了天堂》。”
    成功秘诀
    △一位很想成名可又怕下苦功的青年写信给马克・吐温，请他介绍成功的“秘诀”。信中写道：“听说鱼骨头含有大量磷，而磷是补脑子的，看来要写出有影响的书，一定要吃很多鱼，请问您吃了多少？吃的什么鱼？”
    马克・吐温回答说：“看来，您得吃掉一对鲸。”
    畅销理由
    △《克雷洛夫寓言》被译成53种语言，畅销国内外，当作者的朋友赞扬他的书写得好时，他却谦虚而风趣地说：“不是我的书写得好，是因为我的书是给孩子们看的，他们容易弄破，所以印得多。”
    （邹 兵、傅如印摘）
〖-ZW/正文〗
