〖ZQ/总期〗18249〖-ZQ/总期〗
〖RQ/日期〗20071228〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    全军新式服装装备工作先进单位
    海司直工部军需卫生处、海后军需物资油料部被装处、92493部队军需物资油料处、空后军需物资油料部被装处、空后直供部军需物资油料处、94789部队军需物资油料处、96151部队军需物资油料处、96351部队军需物资油料处、65301部队军需物资处、吉林省军区后勤部供应处、65133部队军需物资处、北联军需物资油料部被装处、内蒙古军区后勤部供应处、66393部队军需物资处、66093部队、新疆军区联勤部军需物资油料处、68210部队军需物资处、68310部队军需处、济联军需物资油料部被装处、71320部队军需物资处、72433部队军需物资处、南联军需物资油料部被装处、73111部队军需物资处、浙江省军区后勤部供应处、75200部队军需物资处、75600部队军需物资处、76110部队军需物资处、成联军需物资油料部被装处、西藏军区后勤部军需物资油料处、78346部队、总政直工部军需运输装备局、总后军需物资油料部被装局、总后军需装备研究所被服装具研究室、总后军需物资油料部军需军代局综合计划处、62201部队军需处、62301部队军需物资处、装甲兵工程学院院务部财务军需处、62170部队、62370部队、63993部队
    全军新式服装装备工作先进个人
    李府文 韩 震 倪炳其 张吕芳 许敬东 章富英 江 斌
    夏 亮 王炳江 王 标 文安平 葛广夫 姬常富 吴小泉
    王建强 欧阳贵光 胡宇民 查正斌 赫铁鹰 王 忠 冷云波
    柴寿国 李保明 井国锋 刘来新 王明伟 潘新启 邵 华
    邢书法 张玉成 王斌武 林桐春 许元明 全 军 龙清武
    李亚平 俞仕清 李广深 闫京武 熊孝忠 孙厚军 许兴军
    黄光一 董凯立 姚健康 陈晓通 韦 俊 张超忠 莫 畅
    谭礼良 周再旗 黄平武 陈 林 李 祥 缪 稳 刘 奎
    魏康林 张明忠 吕占新 王 鹏 潘 岩 杜明强 李俊锁
    朱水安 文敏才 朱建明 孙泽兵 刘 剑 胡明银 强武德
    雷新建 王鲁辉 赖 军 徐新和 吴 宇 施楣梧 朱兴元
    薛喜东 陈成华 郑捍卫
〖-ZW/正文〗
