〖ZQ/总期〗16228〖-ZQ/总期〗
〖RQ/日期〗20020616〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗协助临床诊断拓宽输血功能〖-BT/标题〗
〖FT/副题〗第二炮兵总医院“血液治疗”独辟蹊径〖-FT/副题〗
〖ZZ/作者〗彭雪征〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/为您导医〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵总医院“血液治疗”独辟蹊径
    第二炮兵总医院尝试利用血液的各种成分对患者进行综合治疗，患者输血后再进行治疗评估，协助临床诊断，开辟了“血液治疗”的新领域。
    据该院血液科医生介绍，他们应用不同的血液成分，对500余例外科创伤出血性休克和内科消化道出血性休克患者进行抢救，发挥了独特的疗效，抢救了许多用全血救治无效或出血不止的患者。
    笔者在血液科看到这样一份医疗资料：患者文某，因肝硬化消化道出血休克住院，出血量约2000毫升，入院后又便血1200毫升、呕血400毫升，测不到血压。急救立即输入全血1200毫升，并采取相应止血措施。当日，患者再度出血1000毫升。临床科室怀疑患者凝血因子稀释，导致出血大于输血。输血科急查患者凝血机制，重新制定了输血计划，当晚患者出血明显减少，次日凌晨患者出血停止，7天后患者血压平稳，血色素达到130克/升，第9天出院。
    据悉，自2001年以来，第二炮兵总医院输血科开展新技术、新业务8项，被北京市评为临床输血工作先进单位和北京市用血管理一等奖。（彭雪征）
〖-ZW/正文〗
