〖ZQ/总期〗16228〖-ZQ/总期〗
〖RQ/日期〗20020616〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗南空某师严格落实训练法规〖-YT/引题〗
〖BT/标题〗指教长当好“领头雁”〖-BT/标题〗
〖ZZ/作者〗颜新文/陈汉忠〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    指教长当好“领头雁”
    本报讯颜新文、陈汉忠报道：6月上旬，南空航空兵某师经过集训的指教长队伍，在部队组织的首次某型新机空靶训练中，带头攻关，成为部队训练“领头雁”。
    指教长队伍能力素质的高低，直接影响到部队战斗力的成长。为此，他们把指教长训练作为落实训练法规的重要内容。对领导干部过去训练中发生的问题逐人逐项疏理，逐项解决；针对个别领导干部飞行准备质量不高的现象，他们加大了训练力度，对准备质量达不到要求的飞行领导干部坚决不予放飞。这些举措促进了训练法规的落实，使全师指教长队伍中涌现出了一批过硬的“武教头”。
〖-ZW/正文〗
