〖ZQ/总期〗17033〖-ZQ/总期〗
〖RQ/日期〗20040829〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗奥运比赛进入倒计时〖-YT/引题〗
〖BT/标题〗中国健儿争取划上圆满句号〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在女子篮球的最后决战中，卫冕冠军美国队以74∶63击退澳大利亚姑娘的有力挑战，第五次登上奥运会女篮比赛的冠军领奖台。上半时，双方死拼防守，每得一分都要付出极大代价，命中率美国队不过38％，澳大利亚队仅为29％。半场结束，双方打出29∶26的低分。第三节，澳大利亚队发起突击，把比分反超。这节仅剩0.1秒时，美国队才凭借一个突破急停跳投，以52∶50保持领先。最后一节，美国姑娘狂掠22分，使上届亚军澳大利亚队的努力付之东流。在争夺铜牌的比赛中，俄罗斯队以71∶62击败上届第三名巴西队，取得了自1992年奥运会以来的最好成绩。
    意大利队将与阿根廷队争夺雅典奥运会男篮冠军，他们在半决赛中以89∶81使“梦六队”梦碎雅典。在争夺第七名的比赛中，中国男篮76∶92负于西班牙队，最终名列第八。这是中国男篮在奥运会上第二次获此名次。
    阿根廷队28日在雅典奥林匹克体育场以1∶0战胜巴拉圭队，夺取雅典奥运会男子足球赛金牌。巴拉圭队获得银牌。
〖-ZW/正文〗
