〖ZQ/总期〗16232〖-ZQ/总期〗
〖RQ/日期〗20020620〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗如何对待战友的过失〖-BT/标题〗
〖ZZ/作者〗汪竹明〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    言其过，析其害，促其醒，帮其改。
    ――73015部队汪竹明
    以大度之心宽容，以诤友之态指正。
    ――92763部队刘培远
    摆现象，论危害，勤疏导，常督促。
    ――内蒙古库伦旗人武部车轮
    坦诚相待，帮战友分清是非；直言不讳，劝战友吸取教训。
    ――66356部队李丹
    动之以情，晓之以理，循循善诱，真心帮助。
    ――蚌埠坦克学院张怀臣
    对待战友的过失要像蚌对沙粒一样，只有包容它才能使它变成美丽的珍珠。
    ――总参通信部张国玺
    多理解，少挖苦；多帮助，少打击；多关心，少讽刺；多指正，少拆桥。
    ――71217部队姜正东
    下期话题：如何看待父母的期望？
〖-ZW/正文〗
