〖ZQ/总期〗16232〖-ZQ/总期〗
〖RQ/日期〗20020620〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗退伍兵张凯歌两年带富一个村〖-BT/标题〗
〖ZZ/作者〗刘一兵〖-ZZ/作者〗
〖FL/分类〗K824.4〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张凯歌原是龙湖镇的人武干部，2000年初主动要求到贫困村张沟当村支书。张凯歌一进村，就借来一辆压路机，苦干两个月，解决了村民祖祖辈辈行路难的问题。张沟地处煤区，祖祖辈辈喝的是带煤屑的黑水。张凯歌四处筹款，3个月内建起200多座水囤。接着，他又带领全村人共同致富，扶持了50多户专业养殖户、100多户种植户脱贫，还开发小杂果树600多亩，并请回本村在外经商的村民搞村办企业。张凯歌任村支书不足两年，全村的人均收入翻了一番。今年3月，上级任命张凯歌为镇人武部长，2000多名群众联名写信向镇党委要求“留下张凯歌”。张凯歌对群众说：村里经济发展刚起步，要干的事还很多，我不会离开大家。
〖-ZW/正文〗
