〖ZQ/总期〗16232〖-ZQ/总期〗
〖RQ/日期〗20020620〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗唐家璇会见日本外相〖-BT/标题〗
〖ZZ/作者〗黄恒/杨晴川〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社昌安（泰国）6月19日电（记者黄恒、杨晴川）中国外交部长唐家璇在此间出席“亚洲合作对话”外长非正式会议期间于6月19日会见了日本外相川口顺子。
    双方认为，今年是中日邦交正常化30周年，应以此为契机，进一步增进两国人民的相互了解和友好感情，推动两国关系继续向前发展。
    唐家璇强调应正视和妥善处理好两国间出现的问题，不让这些问题干扰两国关系大局。
    双方还就日本驻沈阳领事馆事件交换了意见。唐家璇重申了中方立场，指出沈阳事件的基本事实是清楚的，对于此类突发事件，关键是要着眼两国关系大局，及时沟通，冷静对待，防止事态扩大化和复杂化。川口表示赞成唐家璇关于要维护两国关系大局的意见。
〖-ZW/正文〗
