〖ZQ/总期〗14196〖-ZQ/总期〗
〖RQ/日期〗19961122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗铁道部提出站车文明服务新举措〖-BT/标题〗
〖GJ/关键〗铁路运输/文明服务〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月21日电 为贯彻落实党的十四届六中全会精神，进一步加大思想道德建设的力度，铁道部在全国铁路系统开展以“为人民服务，树行业新风”为主题的站车文明服务活动，并针对当前铁路站车服务中的薄弱环节，公布了站车服务十项改进措施。
    据了解，为搞好文明服务活动，铁道部将重点抓好十个示范车站和十趟示范列车。十个示范车站是哈尔滨站、沈阳北站、北京站、天津站、太原站、郑州站、西安站、上海站、广州站和成都站；十趟示范列车是39/ 40次（北京至齐齐哈尔）、81/ 82次（北京至大连）、89/ 90次（北京至呼和浩特）、37/ 38次（北京西至武昌）、265/ 266次（北京南至徐州）、13/14次（北京至上海）、65/ 66次（北京至南京）、1/ 2次（北京西至长沙）、5/ 6次（北京西至南宁）和69/ 70次（北京西至乌鲁木齐）列车。
    已经公布的十项站车服务改进措施包括确保旅客列车正点运行，切实做好旅客列车给水工作，严格执行旅客列车卧具收取时间的规定，列车广播要不影响旅客休息，和较大车站预售票时间延长为15至30天，恢复办理旅客中转签字业务等内容。
〖-ZW/正文〗
