〖ZQ/总期〗15200〖-ZQ/总期〗
〖RQ/日期〗19990823〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗突发奇想学飞黄莽汉魂断引渭渠〖-BT/标题〗
〖ZZ/作者〗张平川〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    突发奇想学飞黄
    莽汉魂断引渭渠
    本报讯张平川报道：看了朱朝辉的“飞黄”壮举后，陕西省宝鸡市岐山县蔡家坡一青年也想学一把，日前他驾摩托车飞越引渭渠，不幸车毁人亡。
    上月末，岐山县蔡家坡镇一王姓青年买了辆“嘉陵125”摩托车。在蔡家坡的大坡上试车时，他突发奇想地对同伴说，要像朱朝辉“飞黄”那样飞跃宽10余米的引渭渠。
    同伴们听后大惊失色，纷纷相劝，但王某一意孤行，一轰油门便朝对面冲了过去。但是，由于他车技不过关，方向未把握好，一头栽进了引渭渠。
    同伴们忙将栽进渠中的王某救起送往医院，途中他便气绝身亡。
〖-ZW/正文〗
