〖ZQ/总期〗434〖-ZQ/总期〗
〖RQ/日期〗19580515〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗厚今薄古重视政治〖-YT/引题〗
〖BT/标题〗沈阳驻军出现新的读书风气〖-BT/标题〗
〖ZZ/作者〗章联富〖-ZZ/作者〗
〖GJ/关键〗文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 双反以来，在沈阳驻军中，出现了“厚今薄古”、重视政治、联系实际的新的读书风气。据沈阳军人俱乐部图书馆统计，在4月份，该馆读者借阅社会科学书籍，比上个月增加了60％；借阅现代文学作品，比上个月增加了一倍。
    目前，很多官兵开始重视阅读社会科学著作，尤其是阅读有关思想修养方面的著作。在阅读文学作品方面，扭转了“厚古薄今”、脱离实际的坏风气。在图书馆里，读者排着队借阅“林海雪原”、“红日”、“苦菜花”等优秀作品。指名借阅“三侠五义”、“小五义”、初刻、二刻“拍案惊奇”等武侠、言情小说的现象，已经消除了。有不少同志在读了现代优秀作品后，还能联系实际写出自己的读后感想、心得。  （章联富）
〖-ZW/正文〗
