〖ZQ/总期〗15038〖-ZQ/总期〗
〖RQ/日期〗19990314〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗谭尚维同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社乌鲁木齐3月3日电原乌鲁木齐军区政治部顾问谭尚维同志，因病于1998年11月26日在乌鲁木齐逝世，终年83岁。
    谭尚维同志是湖南浏阳人，1930年参加中国工农红军，同年加入中国共产主义青年团，1932年加入中国共产党。土地革命战争时期，他历任排长，师卫生部医生、部长，参加了二万五千里长征。抗日战争时期，他历任医政科科员、医生、旅医务主任、团卫生队队长、支队卫生部部长，参加了湘西陈家河、桃子溪和平型关战役战斗。解放战争时期，他历任旅卫生部部长、师卫生部部长，参加了中原突围和延安保卫战等战役战斗。新中国成立后，他历任中央防疫委员会组员，新疆军区后勤部卫生处副处长、处长，新疆军区后勤部副部长，政委等职，为我军的后勤建设和边疆建设作出了贡献。
〖-ZW/正文〗
