〖ZQ/总期〗12392〖-ZQ/总期〗
〖RQ/日期〗19911215〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗四川省委？省政府？省军区〖-YT/引题〗
〖BT/标题〗授予周先茂“焦裕禄式的干部”荣誉称号〖-BT/标题〗
〖ZZ/作者〗罗仁容/廖明春〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设/模范干部〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 罗仁容、廖明春报道：11月25日，中共四川省委、省政府、省军区作出决定，授予周先茂“焦裕禄式的干部”荣誉称号（周先茂事迹见本报8月4日第一版）。决定指出，周先茂踏遍千仞战贫魔的愚公精神，艰苦奋斗干事业的开拓精神，赤心一片为人民的公仆精神，为官清正的廉洁精神，执著求知永不倦的钻研精神，体现了当前人民呼唤的焦裕禄精神。号召全省共产党员、党政机关干部和人武、专武干部认真向周先茂学习，为实现社会主义现代化建设的第二步战略目标，加强国防后备力量建设和促进巴山蜀水两个文明建设作出新贡献。
〖-ZW/正文〗
