〖ZQ/总期〗9652〖-ZQ/总期〗
〖RQ/日期〗19840614〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“官僚主义作风不纠正不得了”〖-BT/标题〗
〖FT/副题〗总后举办“文件、会议情况展览”使机关受到震动〖-FT/副题〗
〖ZZ/作者〗陈俊锋〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗管理工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 总后勤部党委为推动机关整党边整边改，从5月29日至6月2日举办了一次“文件、会议情况展览”，机关干部参观后感慨地说：“官僚主义作风不纠正真是不得了啊！”
    近三年来，总后勤部机关在精简文件、减少会议、改进作风方面做了许多工作。但是，有些部（局）文件、会议仍然较多。有些部门领导每年有三分之一甚至二分之一的时间忙于开会。这次展出的七十九份“病文”，是从去年九千多份发文中筛选出来的，大致分为四类：一类是不该发的文件和重复发的文件；第二类是公文“旅行”，有些请示件主办部门该办不办，拖了半年甚至一年多时间才批复；第三类是互相推诿扯皮，有一份国务院1978年发来的重要文件，本应迅速转发，由于几家分管，互相推诿，竟然至今未转发；第四类是文电质量差。
    为解决上述问题，总后勤部机关拟订了关于精简文件、会议的若干规定，要求各级领导把这项工作作为整党边整边改的一项重要内容认真抓好，文件1984年要比1983年减少三分之一，会议减少二分之一。 （陈俊锋）
〖-ZW/正文〗
