〖ZQ/总期〗9652〖-ZQ/总期〗
〖RQ/日期〗19840614〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗雷达学院招生和分配工作中〖-YT/引题〗
〖BT/标题〗堵“后门”有新招〖-BT/标题〗
〖ZZ/作者〗吴祖佑/徐生〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗院校工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报武汉6月13日电 笔者今天从武汉军区空军纪检部门获悉：空军雷达学院纪律检查委员会做出一项决定：党员干部在招生和毕业分配工作中，凡接到“后门电话”、“后门条子”的，一律要向学院纪委报告。
    这个学院7月份将有一千多名学员毕业，9月份将要招收一千多名新生。过去每逢这个时候，常有一些人利用老上级、老同事以及亲友的关系，私下打电话、递条子，要求照顾。为了排除这些干扰，院纪委规定，从现在开始，党员干部在招生和毕业分配中凡接到要求“开后门”的电话、条子、信件的，一律都要向院纪委汇报。新规定下达当天，主管毕业分配工作的几名党员干部就将他们接到的八次“后门电话”、七张“后门条子”和六封私人信件，全部向纪委作了汇报。 （吴祖佑、徐生）
〖-ZW/正文〗
