〖ZQ/总期〗9565〖-ZQ/总期〗
〖RQ/日期〗19840319〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗老将不减当年勇 后辈接力更争先〖-YT/引题〗
〖BT/标题〗总参驻京单位举行新长征越野接力赛〖-BT/标题〗
〖ZZ/作者〗聂兆洪〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 3月11日上午，总参举行1984年春季新长征越野接力赛。
    越野赛跑是总参机关广大干部战士喜爱的一项体育活动，自1971年举行第一届越野赛以来，今年是第十四届了。来自总参驻京二十多个单位的三百多名男女干部战士参加了这次新长征越野接力赛。他们中间，有年近花甲的老同志，有朝气蓬勃的青年人；有参谋、干事、助理员，也有科技人员、工程师。参加比赛的运动员，按不同年龄、性别混合编组为四十二个队，每队八人，赛程二万五千米，象征新老团结，进行新的长征。比赛中，军营内外的跑道两旁，红旗招展，观众“加油、加油”的鼓动声不绝，老同志奋力拚搏，年轻人一马当先，整个赛场呈现一派团结一致、奋发向上的热烈气氛，充分体现了总参干部战士努力开创各项工作新局面的战斗风貌。 （聂兆洪）
〖-ZW/正文〗
