〖ZQ/总期〗10287〖-ZQ/总期〗
〖RQ/日期〗19860311〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某师与地方协商签订合同〖-YT/引题〗
〖BT/标题〗干部家属留职停薪到部队单位工作〖-BT/标题〗
〖ZZ/作者〗张军雄陈歆耕〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部家属工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报杭州3月10日电 张军雄、记者陈歆耕报道：南京军区某师在地方的支持下，让部分在城镇工作的“织女”留职停薪，把她们借调到“牛郎”身边的部队家属工厂、服务社等单位工作。
    采取干部申请，政治机关审批，后勤部门和地方协商、与干部家属所在单位签订合同的方法，该师截至今天已将三十五名干部家属借调来队。
    合同有效期内，干部家属原工作单位保留她们的职工待遇、与其他在职职工一样调级，但工资由部队安置单位按国家统一标准发给；合同期满后，干部家属根据自己的愿望和地方的需要，可以通过组织续订合同，也可回原单位工作。
〖-ZW/正文〗
