〖ZQ/总期〗12606〖-ZQ/总期〗
〖RQ/日期〗19920716〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗不要为难“金榜题名”者〖-BT/标题〗
〖ZZ/作者〗陶家华〖-ZZ/作者〗
〖LM/栏目〗读者来信读者论坛〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    今年的军校招生考试已经结束，又将有一大批考生被“金榜题名”。从往年的情况看，那些被录取的考生自然高兴，但高兴之余，也有担忧，那就是要花钱请客。
    现在有些单位似乎成了习惯，谁被“金榜题名”就要有所“表示”。曾有一位学员告诉笔者：他拿到录取通知书后，一位干部逗他：“还不到饭店吃一顿？”别人也许是玩笑，他却得当真事办。于是写信让父母电汇来几百元钱，请大家一起高兴了一场。另一位战士尽管家有困难，但看到别人“表示”了，自己只好也摆了一桌酒席。
    战士考上军校确实值得庆贺，如果单位组织个欢送会，战友在一块谈谈感受，相互勉励一番，既能激发连队战士的工作和学习热情，又能使入学者体会到战友们的厚望，从而刻苦学习，岂不更好吗？希望不要为难那些“金榜题名”者了。
〖-ZW/正文〗
