〖ZQ/总期〗20761〖-ZQ/总期〗
〖RQ/日期〗20141113〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第十届珠海航展首日〖-YT/引题〗
〖BT/标题〗纪念空军成立65周年摄影展举办〖-BT/标题〗
〖ZZ/作者〗张新/谭超〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报珠海11月11日电 记者张新、特约记者谭超报道：在第十届中国国际航空航天博览会现场，空军成立65周年摄影展在此举办。一张张泛黄的飞机老照片，让人们对中国空军的雏形有了认识和了解；一幅幅国产战机翱翔天空、劲舞苍穹的新作，让观众眼前一亮。
    这次摄影展以“高远的天空，永恒的追求”为主题，用图片故事的形式，介绍了空军的发展及飞行员的成长历程，自今年7月筹备以来，得到了军队和地方广大作者的大力支持，共收到12000余幅（组）照片。本次摄影展共展出照片260余幅（组），并通过电子显示屏滚动展出400多幅作品。其中，有30名作者获得空军摄影最高奖――蓝天艺术奖。据悉，这是空军首次在珠海航展现场举办摄影展览。
〖-ZW/正文〗
