〖ZQ/总期〗20761〖-ZQ/总期〗
〖RQ/日期〗20141113〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗习近平举行宴会欢迎美国总统奥巴马〖-BT/标题〗
〖FT/副题〗俞正声刘云山王岐山张高丽等出席〖-FT/副题〗
〖ZZ/作者〗刘华/侯丽军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2014111300102.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京11月12日电 （记者刘华、侯丽军）国家主席习近平12日在人民大会堂举行宴会，欢迎美国总统奥巴马来华进行国事访问。俞正声、刘云山、王岐山、张高丽出席。
    两国元首在宴会上分别发表致辞。
    习近平指出，35年前，中美建立外交关系开启了两国关系和两国人民交往的新时代。今天，中美新型大国关系建设取得重要进展，两国关系站在新的历史起点上。中国古人说，“志行万里者，不中道而辍足”。我们双方都要站得高，看得远，锲而不舍，排除万难，推动中美关系沿着正确方向走稳、走实、走远。
    奥巴马表示，35年来，美中交往从无到有、从有到多，走过了一条不平凡的道路。两国已成为密切和重要的合作伙伴。世上无难事，只怕有心人。美方愿同中方一道，推动美中新型大国关系建设不断向前迈进。
    出席宴会的还有王沪宁、刘延东、汪洋、范长龙、栗战书、张平、杨洁篪、韩启德、董建华等。
    11月12日，国家主席习近平在北京人民大会堂举行宴会，欢迎美国总统奥巴马来华进行国事访问。俞正声、刘云山、王岐山、张高丽出席。
    新华社记者 庞兴雷摄
〖-ZW/正文〗
