〖ZQ/总期〗12523〖-ZQ/总期〗
〖RQ/日期〗19920424〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗监督岗〖-BT/标题〗
〖ZZ/作者〗宋银生/王国营/方正/张宗军〖-ZZ/作者〗
〖LM/栏目〗读报与评报监督岗〖-LM/栏目〗
〖GJ/关键〗读报活动/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    军报4月9日二版《某团参训率高为何反挨‘撸’实打实按法规办》一文中，“多多宜善”一词有误，应改为“多多益善”。“益”是更加的意思，而“宜”则是适合、适当，应该、应当的意思。（宋银生）
    4月6日军报一版《百余将军为首都添绿装》一文有这样一句话：“今天，驻京各大单位的100余名将军和10000余名官兵，……”作者犯了概念划分不当的逻辑错误。“将军”是种概念，“官兵”是属概念。把他们并列，好像将军不在“官兵”之列，其实，官兵中应包含将军。（王国营）
    贵报3月26日三版头条《不顾个人安危，抢救群众脱险》一稿地点有误。文中提到“汽车行至310国道安徽省邳县境内”，邳县应在江苏省境内。（方正）
    军报3月27日《监督岗》中说：“倒肩枪一是违反《纪律条令》中有关肩枪的规定……”，这种说法不准确，因为只有《队列条令》中才有有关肩枪的规定。（张宗军）
〖-ZW/正文〗
