〖ZQ/总期〗15468〖-ZQ/总期〗
〖RQ/日期〗20000517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗话说“土”和“洋”〖-BT/标题〗
〖ZZ/作者〗史东海〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营之声〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗武器装备建设；科技练兵〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    一提现有装备，有的同志就说“土”，一付无可奈何、缺乏信心的样子。应当怎样看待“土”和“洋”？把这个问题弄清，对于深入开展科技练兵、坚定“打赢”信心而言，的确非常重要。
    武器装备的“土”和“洋”是相对的。今天的“洋”由昨日的“土”发展而来，明日的“土”也即是今日的“洋”。“土”和“洋”的这种密切相联、相辅相成、由低到高的发展过程，决定了任何一支军队的武器装备都不可能同时高技术化，而必然是“土”“洋”结合、高中低并存。与世界军事强国相比，我军的武器装备确实比较“土”，但是也并非样样都“土”，实际上我们已有了一些先进的或比较先进的武器装备，并在不断加快其发展步伐。我们既要承认差距，但也不可妄自菲薄。
    现代高技术武器，在“打赢”中将起到重大作用。但是越“洋”往往越“娇”，不仅系统中各部分的配合要求高、维护难，而且造价亦高。而中低档武器，由于其“土”，反倒比较“皮实”，其耐用性、抗毁性一般较好，故障率也较低，而且造价也便宜。正因为此，在近几场现代局部战争中，尽管“洋”家伙一“鸣”惊人，但战场上依然是高中低档武器各领风骚，就连美军轰炸南联盟的巡航导弹的弹头，后来也都换上了普通炸弹，成了地地道道的“土”“洋”结合。这些事实告诉我们：中低档武器在未来“打赢”中仍大有可为！
    “洋”由“土”发展而来，“洋”中不但有“土”，而且在最新装备中，重复应用的旧技术或通用件往往可达90％以上。世界各国除研制新型武器装备外，还很重视对旧装备进行改进，因为后者耗资少、见效快。如美空军F―4飞机已有20多种改进型，海军“鲟鱼”潜艇也是在“大白鲨”级潜艇基础上改进而成的，陆军MI系列主战坦克经改进后，由于性能良好，于是推迟下一代主战坦克的研制……因此，切莫“厌旧”，旧装备只要改造得法，同样可能“返老还童”，变“土”为“洋”。
    在当前和今后一段较长时间内，与强手相比，武器装备都将是我“土”彼“洋”，我们面临的重要任务将是如何以“土”制“洋”。与世界上一切事物都有两重性一样，“洋”也有其短，“土”亦有其长。把对手“洋”中之短找准，集我“土”中局部之长击“洋”局部之短，就有可能以“土”制“洋”，大获全胜。
    主持人沈新时语
    以劣胜优，以“土”制“洋”，是我军未来“打赢”的必然要求。具体、全面、辩证地看待“土”和“洋”，重“洋”而不恐“洋”，承认“土”但决不停留于“土”，刻苦研练以“土”制“洋”的战法和本领，努力促成“土”向“洋”的转化，我们就定能书写出以劣胜优的新篇章。
〖-ZW/正文〗
