〖ZQ/总期〗18392〖-ZQ/总期〗
〖RQ/日期〗20080519〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗最新动态〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●到18日16时，四川地震造成死亡32476人，受伤220109人，从废墟中救出36563人，临时安置456.53万人。
    ●中宣部近日向四川地震灾区捐赠了价值约1千万元的出版物，包括图书、宣传画和光盘，帮助灾区群众了解震后防病治病、食品安全、心理卫生等方面的知识。
    ●四川灾区高考方案18日公布，成都市、德阳市、绵阳市、广元市、雅安市、阿坝州等6个重灾区中的40个县市将延期举行高考，对考上大学的孤残考生将免收学费，提供生活费补助。
    ●18日晚举行的“2008宣传文化系统抗震救灾大型募捐活动”现场共募集各界捐款15.1429亿元人民币。
    ●20日至21日，四川、重庆、甘肃等地震灾区将有一次中雨过程，降雨量有8毫米至20毫米，局部可达25毫米至40毫米，并伴短时雷电、雷雨大风等强对流天气，给抗震救灾带来不利影响。
    ●截至18日中午12时，已有9720多名中外游客安全撤离灾区。
    ●交纳用于抗震救灾的“特殊党费”，可通过银行汇至中央组织部党费专用账户，也可直接送中央组织部。中央组织部党费账户户名：中共中央组织部，账号：89057668，开户行：工行北京长安支行。同时注明党员姓名、工作单位、联系方式等基本情况。中央组织部党员交纳“特殊党费”联系电话：010-58586789，58588892；传真电话：010-58586892
    ●截至5月18日17时，中央财政已累计下拨抗震救灾资金57.82亿元。
    （新华社）
〖-ZW/正文〗
