〖ZQ/总期〗15467〖-ZQ/总期〗
〖RQ/日期〗20000516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全国关心下一代工作表彰大会在京举行〖-BT/标题〗
〖ZZ/作者〗刘振英/王雷鸣〖-ZZ/作者〗
〖FL/分类〗D41〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗青少年工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月15日电（中央人民广播电台记者刘振英、新华社记者王雷鸣）全国关心下一代工作表彰大会今天上午在北京举行。中共中央政治局候补委员、国务委员吴仪出席会议并讲话。她强调，培养教育下一代、关心青少年的健康成长，是全党、全社会的共同责任，必须进一步加强对广大青少年的培养教育，努力把他们培养成为“有理想、有道德、有文化、有纪律”的社会主义事业接班人。
    中国关心下一代工作委员会自1990年成立以来，全国各地已建立了70万个关心下一代组织。10年间，共有600多万离退休老同志自愿参加关心下一代的活动，满腔热情地投身于青少年的培养教育事业，取得了显著成绩。在今天的大会上，229个先进集体、774名离退休老同志受到表彰，于汉卿等40名老同志和10名地方和部门的负责同志被授予全国关心下一代事业突出贡献奖、荣誉奖。
    宋平、王光英、彭云、任建新、胡启立等出席表彰大会，并向获奖单位和个人颁了奖。
〖-ZW/正文〗
