〖ZQ/总期〗15467〖-ZQ/总期〗
〖RQ/日期〗20000516〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某仓库推行社会化保障重效益〖-YT/引题〗
〖BT/标题〗三项改革举措增效8万〖-BT/标题〗
〖ZZ/作者〗周凤仪/李和卓〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗社会化保障；后勤改革〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三项改革举措增效8万
    本报讯周凤仪、李和卓报道：广州军区联勤某综合仓库推出三项后勤保障社会化改革举措仅半年，就为仓库节约经费8万余元。最近，上级机关推广了他们的经验。
    这个仓库非编职工多达21人，仅职工工资一项开支每月就需6万多元，成为制约仓库发展的“瓶颈”。为此，仓库对现行保障进行了三项改革。一是营院宿舍卫生管理，承包给驻地一家环卫所，每年可节省开支2万多元。二是改革洗理费使用办法，选定汉阳车站作为官兵洗澡场所，全年只需花费3000元。三是加快了人事制度的改革，将现有职工重新定岗，富余人员转向承包军人服务社、养殖场和停薪留职到社会上谋职业。
〖-ZW/正文〗
