〖ZQ/总期〗15467〖-ZQ/总期〗
〖RQ/日期〗20000516〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗上海申办2010年世界博览会〖-BT/标题〗
〖FT/副题〗中国政府表示全力支持〖-FT/副题〗
〖ZZ/作者〗王炽〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗世界博览会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上海申办2010年世界博览会
    中国政府表示全力支持
    据新华社北京5月15日电（记者王炽）国务委员、2010年上海世界博览会申办委员会主任吴仪今天在北京代表中国政府表示，全力支持上海市申办2010年世界博览会。
    世界博览会是综合反映当代世界各国政治、经济、文化和科技发展水平及成就的大型展示活动。它以规模宏大、影响深远被誉为“经济、科技、文化界的奥林匹克盛会”。目前除上海外，正式提出申办2010年世博会的还有韩国丽水市、阿根廷布宜诺斯艾利斯。
〖-ZW/正文〗
