〖ZQ/总期〗15467〖-ZQ/总期〗
〖RQ/日期〗20000516〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗在强化合成上用力〖-BT/标题〗
〖FT/副题〗总参兵种部机关业务培训抓得实〖-FT/副题〗
〖ZZ/作者〗李斌/涂学能〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗机关干部培训；业务培训〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李斌、涂学能报道：日前，总参兵种部组织180余名机关干部分3期进行自动化指挥、网络化技术和高科技知识的集训考试，取得总评优良的好成绩。
    近年来，总参兵种部针对机关专业多、技术性强的特点，研究制定了“狠抓高科技知识学习、提高司令机关建设质量”的总体规划。为增强机关干部的合成意识，他们编写了《我军兵种知识》、《外军兵种知识》、《高技术与兵种建设》等教材，邀请院校、科研单位的专家、学者系统讲授高科技知识，组织学习相关兵种业务知识，开展岗位练兵，使机关干部既精通本职专业，又熟悉其它专业，综合素质有了较大提高，高质量地完成了上级赋予兵种部队的各项任务。
〖-ZW/正文〗
