〖ZQ/总期〗15270〖-ZQ/总期〗
〖RQ/日期〗19991101〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗利息税未开征 穗存款已剧减〖-BT/标题〗
〖ZZ/作者〗冯镜明/陈如春〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州电冯镜明、陈如春报道：11月1日是利息税开征日。广州市民对这一日子的到来提前做出如下反应：有人从银行取出了存款，有人投资股市、国债，有人购买保险，也有人以不变应万变。
    自从8月份传出即将征收利息税的消息后，广州的一些银行存款结构已经出现了变化，像中国农业银行广州分行，储户定期存款额已经减少，而大量转向活期存款。
    利息税即将开征的消息直接导致了银行存款额下滑。据中国人民银行广州分行营业管理部提供的资料显示，今年1-9月广州地区的人民币储蓄有两个月呈负增长，分别是6月和8月。中国工商银行广州分行10月份人民币储蓄存款额比上月同期降幅增大了3倍。
〖-ZW/正文〗
