〖ZQ/总期〗15270〖-ZQ/总期〗
〖RQ/日期〗19991101〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“邻里互助网”亮相冰城〖-BT/标题〗
〖FL/分类〗C913〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “邻里互助网”亮相冰城
    据新华社报道：在哈尔滨市南岗区大成街道办事处，有个“邻里互助网”，居民谁家有个大事小情，邻里们都能热情相助。
    两年前，在区妇联支持下，这个街道办开始组建“邻里互助网”。起初，楼里居民彼此都不信任，一听说要把自家电话号码告诉邻居，都连连摇头。街道办便在每单元选一位受大家尊重的“网长”，定期在“网长”家开展娱乐活动，邀请居民参加。
    “邻里互助网”组建后，人们慢慢熟悉了，开始串门走动，彼此关心问候。居民委有什么互助活动，只要“网长”招呼一声，邻里们要人出人，要物捐物。各家各户主动互留电话、传呼，遇有意外情况好彼此通知。居民们高兴地说，有了“邻里互助网”，家有啥事都不怕。
〖-ZW/正文〗
