〖ZQ/总期〗12375〖-ZQ/总期〗
〖RQ/日期〗19911128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某仓库热忱为重点企业代储物资〖-BT/标题〗
〖ZZ/作者〗陈书生/杨红军〖-ZZ/作者〗
〖LM/栏目〗军民双拥谱新篇〖-LM/栏目〗
〖GJ/关键〗仓库勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈书生、杨红军报道：某仓库在搞好为部队服务的同时，克服困难，为天津重点企业代储物资，积极为搞活大中型企业贡献力量。
    这个仓库急企业所急，帮企业所需。当国家重点企业物资储存遇到困难时，他们便采取合、并、挤的办法，先后腾出4000多平方米库房为地方储存物资。一次长城电子机械公司从国外运来22个集装箱，无地储存，卸车限期急，库领导得知这一情况后立即组织全库官兵加班加点，连续干了7天，使长城电子机械公司880箱7万多只显像管（88万美元）完好无损地入了库。截至今年11月份，他们为天津大中型企业存放了3000多万元的物资。
    6年来，这个仓库共为地方代储1亿多元的物资，为国家的经济建设贡献了子弟兵的一份力量，先后收到锦旗20多面，被评为“军民共建”先进单位，多次受到地方政府的表彰。
〖-ZW/正文〗
