〖ZQ/总期〗12375〖-ZQ/总期〗
〖RQ/日期〗19911128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某油料仓库〖-YT/引题〗
〖BT/标题〗以绿化养库护库〖-BT/标题〗
〖ZZ/作者〗王君/鲁志南〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗南京军区/油料仓库〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个仓库自1982年以来，曾4次被评为“全军绿化先进单位”。仓库党委没有满足成片林4000多亩、森林覆盖率达96％的成绩，而是针对仓库“有绿无花、有树无果”的薄弱环节，提出建设三园（果园、花园、菜园），走以山养库、以林护库的路子。经过近两年的大干苦干，他们已开发建成果园120亩、田园式菜地23亩，开挖水面鱼塘10亩，栽种果树8000多棵。
    与此同时，他们还注意植树造林在护库中的积极作用。以前，这个仓库有一条山沟长满杂草，对油库安全构成隐患。今年初，仓库领导率领全库干部、战士和职工，下到山沟，清除杂树荒草，种上了果树，造林护库，兼收两利。
〖-ZW/正文〗
