〖ZQ/总期〗10339〖-ZQ/总期〗
〖RQ/日期〗19860502〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“电光”与“光电”的区别何在？〖-BT/标题〗
〖ZZ/作者〗章雅平〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗数理科学/电光与光电〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    对于“光电”与“电光”的解释，当前最有说服力、最有科学依据的，是按其物理起因和效应进行解释。
    “光电”一词侧重于研究具有光学特征的器件，当受光能照射时，引起的电效应。
    “电光”一词则是侧重于研究电压、晶体结构和光学能量间的关系。当光通过加偏压的晶体时，由于电压引起晶体性能的变化，导致光能的变化，从而对光束起到了调制作用。
    “光电”与“电光”不同之处在于，“电光”是指外加电压引起光能变化；而“光电”是指施加光能，引起电的效应。阴极射线管和象转换器就是典型的“电光”器件；红外探测器习惯上称为“电光”器，实际上它是一个典型的“光电”器件。有人将“光电”视为“电光”的一个分支。（章雅平）
〖-ZW/正文〗
