〖ZQ/总期〗16814〖-ZQ/总期〗
〖RQ/日期〗20040123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗人生道路的“导航灯”〖-BT/标题〗
〖FT/副题〗评军报《生活画语》专栏〖-FT/副题〗
〖ZZ/作者〗费仲军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    人生道路的“导航灯”
    ――评军报《生活画语》专栏
    ●费仲军
    军报《生活画语》专栏，以生动形象的漫画和蕴涵丰富的警言妙语，揭示人生哲理，像官兵人生道路中一盏闪亮的导航灯，使他们在面对挫折与失败时，能始终保持昂扬的斗志和火热的激情。
    直观形象，寓意深刻。专栏把人生哲理用漫画形象地表现出来，用精辟的语言加以概括，在文字版面中醒目大方，增强了整个版面的美感，给读者带来耳目一新的感觉。
    语言简练，鞭辟入里。专栏的配图说明文字虽仅寥寥数字，却是对人生精华的浓缩，既有对现象的披露，又有对根源的剖析，言简意赅，分析透彻，意蕴丰富。
    贴近生活，耐人寻味。专栏取材于生活，紧贴实际，每幅漫画都如同一个哲理小故事，通俗易懂，使官兵读起来既感同身受，又得到启迪。
〖-ZW/正文〗
