〖ZQ/总期〗12309〖-ZQ/总期〗
〖RQ/日期〗19910923〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗后勤学院大力倡导教书育人〖-BT/标题〗
〖FT/副题〗通报表彰一批德育先进单位和个人〖-FT/副题〗
〖ZZ/作者〗周广翔/王志祥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤学院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约通讯员周广翔、记者王志祥报道：8月26日，后勤学院发出通报，表彰7个教书育人先进单位和个人。
    培养政治信念坚定、道德品质优良、意志作风过硬的合格军人，这是后勤学院各级党组织的共识。近年来，他们重视教书育人的工作，并就此进行了不懈的探讨和实践。学院制定了《教书育人规则》，将教书育人的内容确定为科学世界观教育、政治信念教育、道德品质教育和意志作风养成教育；同时，对实现育人目标的基本途径、组织实施等都作了具体规定，从宏观上进行掌握和控制。近5年来，学院编写和改编的近百本教材，都较好地体现了知识体系与德育内容的有机结合。
〖-ZW/正文〗
