〖ZQ/总期〗13311〖-ZQ/总期〗
〖RQ/日期〗19940621〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗气象专家谈南方洪灾原因〖-BT/标题〗
〖ZZ/作者〗赵连庆〖-ZZ/作者〗
〖GJ/关键〗洪涝灾害/原因分析〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    韩建钢说，进入6月以来，我国长江中下游以南大部地区降雨量较常年明显偏多。特别是6月7日以后，由于受今年三号热带风暴、地面静止锋、切变线、低槽等天气系统的影响，广东、广西、海南、浙江、江西、湖南、福建等省区先后出现较大范围连续性的大至暴雨，部分地区出现了特大暴雨天气。
    在分析今后一段时间的天气趋势时，韩建钢说，目前，西西伯利亚不断有冷空气向偏东方向移动，冷暖空气将在长江中下游地区交汇，原在江南、华南的强降雨带将有所北移，预计未来一周内，主要雨带将位于华南西部、江南中部和北部、江淮地区，降雨量一般有60至100毫米，局部地区有150至250毫米。气象专家提醒这些地区的政府，一定要提高警惕，做好防汛的准备工作。
〖-ZW/正文〗
