〖ZQ/总期〗17746〖-ZQ/总期〗
〖RQ/日期〗20060812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国军网推出一批新专题受欢迎〖-BT/标题〗
〖FT/副题〗专家士官朱桂全做客中国军网〖-FT/副题〗
〖ZZ/作者〗孙学宝/高飞/徐锋〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月10日电记者孙学宝报道：为推动全军官兵深入学习领会《江泽民文选》，中国军网今天推出大型网络新闻专题“学习《江泽民文选》”。至此，中国军网今年已推出各类网络新闻专题50个。
    今年以来，中国军网不断创新和发展网络新闻专题制作方法，相继推出“国防和军队建设贯彻落实科学发展观100讲”、“纪念建党85周年”、“纪念红军长征胜利70周年”、“人民的好军医华益慰”、“专家士官朱桂全”等网络新闻专题。这些网络新闻专题内容翔实，时效性强，深受广大网民欢迎。
    又讯记者高飞、特约记者徐锋报道：专家士官朱桂全8月11日晚做客中国军网国防论坛，与广大网民畅谈驾驭我新型战舰扬波万里海疆的心得体会。网民踊跃参与，访谈进行了两个小时，发帖近400条。
〖-ZW/正文〗
