〖ZQ/总期〗20024〖-ZQ/总期〗
〖RQ/日期〗20121106〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗五代巡逻艇见证边关巨变〖-BT/标题〗
〖ZZ/作者〗魏士江/孙鹏〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211060901.T06〖-WJ/文件〗
〖-TM/中图〗
    ■本报特约记者 魏士江 通讯员 孙 鹏摄影报道
    金秋时节，记者来到内蒙古军区某边防巡逻艇大队，与巡逻兵一起执行额尔古纳河水上巡逻任务（图6），感受新一代国产巡逻艇的风采。引擎轰鸣，团团气浪推动着气垫船（该气垫船为第五代巡逻艇，图1）在狭窄的河道上轻飞如燕；遇到浅滩不用减速直接飞跃而过，感觉不到震动；船舱平稳舒适，空调设备使舱室始终保持着舒适的温度；200多公里的边境管段不到半天就巡查一遍，真乃千里边防一日巡。
    第五代船艇――987型巡逻艇和新型边防气垫船于2011年配发。987型巡逻艇强化了信息化功能：配置了北斗卫星定位、雷达导航、视频侦察仪、甚高频船用电台以及机舱监控报警系统等，操作更加智能化，大大提高了复杂条件下的管边控边能力。而新型气垫巡逻船同时开进界河，实现了不论是枯水期还是沼泽地带，不论是陆地还是水面，甚至在流冰期和冰面上都能畅通行驶，实现了全天候、全方位巡逻，有效地解决了巡逻死角问题。
    背景链接
    这个巡逻艇大队的前身为黑山头艇组，组建时只有15名官兵。第一代船艇（图2）是从地方征集的木质机动交通船改造的，航速慢、功能单一。后来换装了第二代204型巡逻艇（图3），虽然外形结构得到了较大改变，但航速和功能没有质的飞跃。第三代100马力喷水艇（图4）装备部队，航速大大提高，船舱也从原来的单层变为双层，官兵们可以在船舱内睡觉和生活。第四代巡逻艇是使用时间最长的982型巡逻艇（图5），1992年4月装备部队，虽然功能改进了很多，但舱室是玻璃钢制造的，夏日船舱成了蒸笼，里面就像蒸“桑拿浴”。
〖-ZW/正文〗
