〖ZQ/总期〗20024〖-ZQ/总期〗
〖RQ/日期〗20121106〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国际田联年度最佳评选〖-YT/引题〗
〖BT/标题〗博尔特四度加冕？〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社罗马11月5日电 国际田径联合会5日公布2012年年度最佳男子运动员最后三人候选名单，牙买加“飞人”博尔特、美国跨栏名将梅里特和肯尼亚800米选手鲁迪沙入围。
    最后的胜者将于11月24日在巴塞罗那举行的国际田联百年庆典上现场宣布。博尔特若能如愿获奖，就将成为史上第一位四次赢得国际田联年度最佳荣誉的选手。
    博尔特是个活着的田径传奇。他1986年8月21日出生，是自1977年使用电子自动计时以来第一位同时拥有100米和200米跑世界纪录的男子选手。他还和队友一起创造了4×100米接力的世界纪录。他同时又是这三个项目的奥运卫冕冠军，也是第一位夺得6枚短跑项目奥运金牌的男运动员。
    梅里特1985年7月24日出生，夺得今年伦敦奥运会男子110米栏冠军，随后于9月7日以12秒80打破该项世界纪录。
〖-ZW/正文〗
