〖ZQ/总期〗20024〖-ZQ/总期〗
〖RQ/日期〗20121106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗历届珠海航展国产“明星”战机〖-BT/标题〗
〖ZZ/作者〗胡兵/张常伟/王海鹏/张广军〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗喜迎党的十八大特刊/回眸〖-LM/栏目〗
〖BM/版名〗喜迎党的十八大特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201211060504.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201211060504.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201211060504.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201211060504.T04〖-WJ/文件〗
〖-TM/中图〗
    ■“飞豹”战斗机
    1998年第二届珠海航展“飞豹”战机闪亮登场，该战机是我国自行设计研制的双座、双发、多用途、全天候的新型超音速歼击轰炸机。
    ■“山鹰”教练机
    2004年第五届珠海航展上，肩负着培养第三代战斗机飞行员任务的中国“山鹰”高级战斗教练机首次亮相，该机采用了综合航天系统和当时国内最先进的航空电子设备。
    ■“暗剑”无人机
    2006年第六届珠海航展，我国未来无人机“暗剑”模型揭开神秘面纱。据专家介绍，“暗剑”黑色外表大量应用了复合材料，使其具备强大的隐形能力，双垂尾和鸭式前翼的设计则是高速高机动性作战性能的典型特征。
    ■“枭龙”战斗机
    2010年第八届珠海航展，“枭龙”战机以各种高难动作赢得赞誉。该机是中国与巴基斯坦共同投资研制、中国拥有完全自主知识产权的新一代多用途歼击机（巴基斯坦称JF-17“雷电”战斗机）。这是“枭龙”出口后，首次回到“娘家”表演。
    （胡 兵、张常伟、王海鹏、张广军整理）
〖-ZW/正文〗
