〖ZQ/总期〗20024〖-ZQ/总期〗
〖RQ/日期〗20121106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗兵“眼”看航展〖-BT/标题〗
〖ZZ/作者〗孙群才/郭本忠/胡政〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗喜迎党的十八大特刊〖-LM/栏目〗
〖BM/版名〗喜迎党的十八大特刊〖-BM/版名〗
〖TC/体裁〗言论〖-TC/体裁〗
〖ZW/正文〗
    ■网友“简单De幸福”：从1996年第一次航展至今，“中国元素”逐步增多壮大，“中国血统”全面渗透体现，“中国制造”持续奏响航展主旋律，这其中凝聚着无穷的“中国精神”，体现着日益强大的“中国力量”。
    ■网友“中国龙”：作为一个地道的“航迷”，我发现近年来身边的“航迷”队伍日趋壮大，大家对航展的兴趣，恰好反映了国民对航空航天的热情和关注，这种浓厚的航空意识，正是发展空军必需的社会支持，能持续推动我国航空航天事业不断进步。
    ■网友“锦衣夜行”：科技是第一生产力，军事科技是战斗力。“中国智慧”就是“牛”，我们现在不仅有歼-10、无人机、新型防空导弹等“利剑长矛”，还拥有了航母捍卫国家安全。
    ■网友“守望麦兜”：从无到有、从小到大、从弱到强，历经几十年发展建设，我国空军无论是武器装备，还是人的能力素质，都展示出巨大战斗力。今年年初，歼-20的试飞让国人振奋，我们的技术积累正在从量变转化为质变，航空航天事业将迎来一个飞速发展的黄金时期。
    ■网友“熊猫冲冲冲”：善攻者，动于九天之上。呼啸蓝天，壮志凌云。看航展，信心满满，我们空军有能力捍卫祖国的每一寸蓝天，构筑起保卫国家空中安全的坚固长城。
    （孙群才、郭本忠、胡 政整理）
〖-ZW/正文〗
