〖ZQ/总期〗1895〖-ZQ/总期〗
〖RQ/日期〗19620825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗非洲谚语〖-BT/标题〗
〖ZZ/作者〗曾渭川/龙献民〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗谚语〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    要想懂得多，就得
    多向人请教。
    ☆狮子不会出售牙齿。
    ☆小斧头能砍倒大树。
    ☆ 宁愿让朋友打一
    拳，也不愿让敌人
    吻一吻。
    ☆青蛙的鼓噪，不能
    阻止牛到河边饮水。
    ☆会说毋宁会听。
    ☆虽然人有两条腿，
    但不能同时爬上两棵树。
    ☆煤块用水冲洗，也
    不会变成白玉。
    ☆只要拧成一股绳，
    纱线也能捆住雄狮。
    ☆一个人举不动一根
    大木头，如果千万
    人在一起，即使一
    根最重的木头，举
    起来也会轻如羽毛。
    （曾渭川、龙献民译）
〖-ZW/正文〗
