〖ZQ/总期〗11030〖-ZQ/总期〗
〖RQ/日期〗19880323〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗劈风斩浪十年间乐为卫星录行踪〖-YT/引题〗
〖BT/标题〗“远望”号功建太平洋〖-BT/标题〗
〖ZZ/作者〗徐文良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“远镜”号远洋航天测星船/附图片〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    准确拿到我国3月7日发射的又一颗实用通信广播卫星海上飞行段、入轨段的全部测量数据，是“姐妹俩”既献给祖国，又留给自己的“生日礼物”。
    “远望”号1978年12月31日正式下水，1979年2月试航，至今已6次远征南太平洋，安全总航程16万多海里――相当于环球航行6.5周。
    作为我国远洋航天测量第一船，“远望”号10年天涯追踪，战功卓著。它7次执行国家级大型试验任务，两船分别3次荣立集体二等功、两次集体三等功。
    记者2月7日登上“远望”号听说一个口号：“奉献、团结、拚搏、严细、开拓”。这个10字方针，去年被某基地党代会概括为“远望精神”。
    “远望”号在太平洋上拚搏10年，留有几个数字：出航750多天，连续经受四季温差、3个时区差的考验；船上人员因晕船呕吐出的食物数以吨计；3名科技干部因病殉职在岗位上；近百人的儿女出生在父亲远航时。记者元宵夜来到舱温58℃的锅炉中队，全身被汗水湿透的中队长卢康宁说：“现在航速是9节，如果开满速，温度还要高些。”每次远征太平洋，机电部门指战员均要在高温、噪音的机舱中工作。
    发射卫星和运载火箭，“远望”号是最后一道飞行测控线，星箭可测时仅300秒。为了确保每一个“300秒决战”全胜，他们无论在狂浪巨涌中航行，还是在码头休整，都日复一日地精检设备，苦练精兵。
    “远望”号从零起步，到跻身世界远洋航天测控技术先进行列，仅用时10年。“改革开拓是我们腾飞的翅膀”――他们这样评价自己的创业史。“远望”号10年进行技术和体制改革硕果累累：获国防科工委科技成果奖的项目已达80项；在1986年进行的500个项目的中修技术改造中，引进承包合同制和招标承建制，这一改革，节省的经费可达1000万元。
    本报记者 徐文良摄
〖-ZW/正文〗
