〖ZQ/总期〗14261〖-ZQ/总期〗
〖RQ/日期〗19970126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗我健儿扬威世界大运会速滑赛场〖-YT/引题〗
〖BT/标题〗杨春媛李燕子摘金夺银〖-BT/标题〗
〖ZZ/作者〗姬新龙〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社韩国全州1月25日电（记者姬新龙）今天上午在全州举行的第十八届世界大学生冬季运动会女子500米速滑比赛中，中国选手杨春媛和李燕子继昨天名列前两名后，再次获得这一项目的前两名，从而以绝对优势获得了这一项目的金牌和银牌。
    这是中国代表团在茂朱、全州两地举行的本届世界大学生冬运会上的头两块奖牌。
    在昨天的比赛中，杨春媛和李燕子分别以41秒61和41秒65的成绩分列第一和第二位，遥遥领先于名列第三的韩国选手。在今天的比赛中杨春媛奋力向前，脚底生风，越滑越快，到达终点时，仅历时41秒41。获得第二名的李燕子的成绩为41秒67。另一位中国选手杨旭名列第六。
〖-ZW/正文〗
