〖ZQ/总期〗11997〖-ZQ/总期〗
〖RQ/日期〗19901115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗印尼总统苏哈托〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    应杨尚昆主席和李鹏总理的邀请，印度尼西亚共和国总统苏哈托将于11月14日至19日对我国进行国事访问。
    苏哈托总统1921年6月8日生于中爪哇日惹附近的格木苏村。1940年6月参军，后在陆军干部学校就读。1945年参加人民治安军，先后任连长、营长和团长。1950年后，曾在苏拉威西、中爪哇等地任旅长、军区参谋长和副司令等职。1960年12月后任陆军副参谋长、陆军防空司令、解放西伊里安部队司令等职。1963年5月任陆军战略后备部队司令。1965年10月任恢复治安与秩序行动司令部司令。1966年2月任武装部队司令，同年3月兼任国防安全部长，并晋升为陆军上将。1967年3月任代总统。1968年3月27日出任总统至今。
    苏哈托总统为使印尼同中国关系正常化作出了积极的努力。他这次来华是对李鹏总理今年8月访问印尼的回访，也是近30年来第一位印尼国家领导人对我国的访问。 （新华社发）
〖-ZW/正文〗
