〖ZQ/总期〗8816〖-ZQ/总期〗
〖RQ/日期〗19820301〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗在全民文明礼貌月里〖-BT/标题〗
〖ZZ/作者〗王振民/林茂兰〖-ZZ/作者〗
〖GJ/关键〗精神文明建设/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    彭冲（前左二）、习仲勋（前右二）、胡乔木（前右一）、姚依林（前左一）等同志在北海西岸和群众一起打扫卫生。
    万里同志在北海西岸和群众一起打扫卫生。
    习仲勋（右一）、谷牧（右二）等同志在北海西岸和群众一起打扫卫生。
    姬鹏飞（前右）、杨静仁（第二排右）等同志，前往府右街居民区打扫公共卫生。
    二月二十七日，首都四十万名少先队员走上街头，参加创建八百三十六条“红领巾卫生街”的活动。东城区丁香街小学等六所小学在北京站口至崇文门创建了“红领巾卫生街”。这是少先队员们正兴高采烈地挂街牌。 王振民摄
    部队同志在擦拭人民英雄纪念碑浮雕。 本报记者 林茂兰摄（照片）
    （本栏照片除署名者外均为新华社记者摄）
〖-ZW/正文〗
