〖ZQ/总期〗16660〖-ZQ/总期〗
〖RQ/日期〗20030822〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗夜鹰行动〖-BT/标题〗
〖ZZ/作者〗刘应华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗画刊〖-BM/版名〗
〖GJ/关键〗文艺创作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    夜色茫茫，战机呼啸。成都军区空军航空兵某部的夜间训练扣人心弦。近年来，为迎接新军事变革的挑战，他们按照“夜战怎么打，夜航就怎么练”的要求，展开现代条件下的夜航训练。训练中，反复演练相互间的协同动作，逐步达到起飞动作、空中集合、截敌歼敌快的要求。实现了指挥灵、协同好、合得成。在继承传统训练的基础上，部队坚持一备多飞，组织大场次飞行，进行夜间编队、标志灯着陆等高难科目训练，不断加大战术训练比重，实施导弹、火炮空靶、火箭地靶等实弹训练，设置逼真的战场环境，实施新老机对抗，将自行研练的战法运用于平时的训练中，提高了部队打赢能力。
    刘应华摄影报道 直刺苍穹佳能EOS―1D光圈F2.8速度1/250秒ASA1600°镜头24―70毫米
    胜利返航佳能EOS―1D光圈F2.8速度1/30秒ASA800°镜头24―70毫米
    指挥若定佳能EOS―1D光圈F2.8速度1/8秒ASA1600°镜头15毫米
    快速准备佳能EOS―1D光圈F2.8速度1/30秒ASA1250°镜头70―200毫米
〖-ZW/正文〗
