〖ZQ/总期〗18713〖-ZQ/总期〗
〖RQ/日期〗20090405〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗从“人人节约一粒米”做起〖-BT/标题〗
〖FT/副题〗某师开展群众性资源节约活动成果喜人〖-FT/副题〗
〖ZZ/作者〗腾国/朱小虎〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    从“人人节约一粒米”做起
    某师开展群众性资源节约活动成果喜人
    本报讯 腾国、朱小虎报道：3月下旬，沈阳军区某师盘点一年来开展资源节约活动时发现，水、电、煤3项基层主要生活开支均低于往年同期水平，官兵通过平时开展节约“一滴水”、“一度电”、“一块煤”等活动，一年省下15万余元。
    该师在创建资源节约型军营过程中，在官兵中开始叫响“人人节约一粒米，全连节约一袋粮”，“人人节约一块煤，全年节余一吨煤”等节约口号，让资源节约活动贴近官兵，走进生活。他们从节约“一滴水”、“一度电”、“一块煤”、“一粒米”、“一滴油”抓起，收集整理日常节水、节电、节油、节煤等常识，编印《官兵节约常识》小册子下发部队，让官兵学习掌握资源节约常识，普及推广资源节约有效方法。同时，他们还建立“讲评通报、奖惩挂钩、逐级负责、主官问责”的管理体制，堵塞管理漏洞，杜绝了浪费现象的发生。
〖-ZW/正文〗
