〖ZQ/总期〗19397〖-ZQ/总期〗
〖RQ/日期〗20110218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗方志敏〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    方志敏，1899年8月出生，江西省弋阳县人。1922年7月，加入中国社会主义青年团。1924年3月，方志敏在南昌转为中国共产党党员。
    第一次国共合作期间，他先后任国民党江西省党部执行委员兼农民部部长、中共江西区委工委书记、中共江西省委农民协会秘书长。1930年起，先后任赣东北省、闽浙赣省苏维埃政府主席，红10军政治委员，中华苏维埃共和国中央执行委员，中共闽浙赣省委书记。1934年1月，在中共六届五中全会上当选为中央委员。
    1934年11月初，以红七军团组成的北上抗日先遣队到达闽浙皖赣边区，与红10军组成红10军团，方志敏任红10军团军政委员会主席，奉命率红10军团北上抗日，在皖南遭国民党军重兵围追堵截，被7倍于己的敌军重重围困在怀玉山区。终因寡不敌众，于1935年1月29日被俘。
    在狱中，面对敌人的百般诱降和严刑逼供，他正气凛然，坚贞不屈。1935年8月6日，方志敏在江西南昌英勇就义，时年36岁。
    （据新华社北京2月17日电）
〖-ZW/正文〗
