〖ZQ/总期〗19397〖-ZQ/总期〗
〖RQ/日期〗20110218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗王尽美〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    王尽美，原名王瑞俊，1898年出生在山东省莒县大北杏村（今属诸城市），是山东党组织早期组织者和领导者，中国共产党创始人之一。
    1921年春，他与邓恩铭等发起创建济南共产党早期组织。7月，他们一同赴上海出席中国共产党第一次全国代表大会。
    党的一大之后，在中共中央代表的指导下，王尽美在山东建立了中国共产党山东区支部，任书记。1922年7月，他赴上海出席党的二大。会后，他同邓中夏、毛泽东等人共同起草《劳动法大纲》，劳动法大纲成为这一时期党指导工人运动的纲领。
    党的三大后，王尽美根据党的决议以个人身份加入国民党，并于1924年1月出席在广州召开的中国国民党第一次全国代表大会。12月，去北京参加李大钊组织的国民会议运动讲演大会。
    长期的忘我工作和艰苦生活，使王尽美患上了严重的结核病。1925年6月，因肺病复发，在党组织的安排下回到家乡养病，后到青岛治疗。8月19日，王尽美在青岛逝世，终年27岁。
    （据新华社北京2月17日电）
〖-ZW/正文〗
