〖ZQ/总期〗20135〖-ZQ/总期〗
〖RQ/日期〗20130225〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗乒乓球卡塔尔公开赛中国包揽男女单4强〖-BT/标题〗
〖ZZ/作者〗杨元勇〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013022500704.T01〖-WJ/文件〗
〖-TM/中图〗
    在首先开始的女子4强争夺战中，李晓霞、刘诗雯、朱玉玲、丁宁均击败了各自的对手，实现了中国金花会师4强的既定目标。
    在随后举行的男子4强争夺战中，中国选手王浩、许昕、马龙也轻松击败对手。闫安在以11比7击败师哥张继科后，获得了领先优势。第2局，张继科因地滑险些摔倒，致使腿部不适并再失一局。之后张继科宣布退出比赛。闫安进入了4强。
    上图：在卡塔尔公开赛男子单打半决赛中，王皓以0比4负于队友闫安，无缘决赛。图为王皓在比赛中发球。
    新华社发
〖-ZW/正文〗
