〖ZQ/总期〗20135〖-ZQ/总期〗
〖RQ/日期〗20130225〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗林海雪原再现“雪山飞狐”〖-BT/标题〗
〖ZZ/作者〗闫景辉/张雷〖-ZZ/作者〗
〖FL/分类〗EJ95〖-FL/分类〗
〖LM/栏目〗军事新闻跟我看〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013022500805.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013022500805.T02〖-WJ/文件〗
〖-TM/中图〗
    ■闫景辉 本报记者 张 雷摄影报道
    茫茫雪原，“雪山飞狐”纵横驰骋。沈阳军区某团官兵把严寒天气作为有利练兵时机，按照“全人员训、全内容训、全要素训”的原则，以班、排、连、营为单元组织野外训练，进行野战条件下快速机动、生存训练和深山林地战术训练，进一步提高部队快速机动能力。图为该团官兵进行滑雪训练
〖-ZW/正文〗
