〖ZQ/总期〗20184〖-ZQ/总期〗
〖RQ/日期〗20130415〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗济南军区某炮兵团〖-YT/引题〗
〖BT/标题〗建立官兵科技革新专项基金〖-BT/标题〗
〖ZZ/作者〗刘朋朋/王伟超〖-ZZ/作者〗
〖FL/分类〗EK2-3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘朋朋、王伟超报道：4月8日，济南军区某摩步旅炮兵团第一届官兵革新成果交流会上，6名官兵领到了鉴定书和奖金，12个研究课题被批准立项。
    “近年来，团里先后有400余人完成学历升级，信息化素养不断提高。”该团政委齐勇介绍说，为充分调动官兵科技创新积极性，他们建立专项基金，每年拿出10万元用于奖励官兵革新成果，并千方百计为官兵科技创新创造条件。榴炮营侦察班班长孙建斌致力研究侦察兵坐标定位方法，需要大量专业资料，机关多方联系为其解决；保障处助理员周亚龙想改进火炮驻锄器和支撑座盘，团里专门为其建立工作室；导弹连四级军士长肖将军申请革新“信号弹发射系统”，团里为他提供3000元科研经费……
    交流会上，笔者发现，不少成果冠以官兵个人姓名，比如“胡兵故障排查六法”“肖将军夜间射击引入指示器”……齐政委介绍说，这样可以增强官兵荣誉感，进一步激发革新热情。
〖-ZW/正文〗
