〖ZQ/总期〗20184〖-ZQ/总期〗
〖RQ/日期〗20130415〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗黑龙江省军区某边防团改善边防官兵学习娱乐条件〖-YT/引题〗
〖BT/标题〗“政工作业箱”惠及深山哨卡〖-BT/标题〗
〖ZZ/作者〗梁长东/李帮宏〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨4月13日电 梁长东、特约记者李帮宏报道：4月10日中午休息时间，黑龙江省军区某边防团鸥浦边防连巡逻官兵打开上级配发的“政工作业箱”，有的使用平板电脑阅读电子书籍，有的打开收音机听新闻，还有的利用哑铃臂力器等器材开展体育锻炼。连队指导员韩胜告诉记者：“‘政工作业箱’如今已成为官兵学习娱乐好帮手。”
    该团政委王达介绍说，边防连队地处偏远、信息闭塞，官兵学习娱乐条件较差。为此，他们为每个边防连队、独立哨所配发了一套“政工作业箱”。记者看到，箱内配备了平板电脑、移动硬盘、光盘、收音机和哑铃、臂力器、跳绳等器材，各种学习娱乐工具一应俱全。记者把移动硬盘连上电脑打开一看，电影大片、知识讲座、电子图书、益智游戏等应有尽有，囊括了政治教育、游戏娱乐、读书学习等方面。
    据介绍，这个团利用“政工作业箱”引导官兵素质升级，先后培养了40余名理论骨干和“边防政策通”。
〖-ZW/正文〗
