〖ZQ/总期〗20184〖-ZQ/总期〗
〖RQ/日期〗20130415〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗韦瑟〖-YT/引题〗
〖BT/标题〗闯入F1世界的女人？〖-BT/标题〗
〖ZZ/作者〗李小飞〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013041500706.T01〖-WJ/文件〗
〖-TM/中图〗
    F1这项速度与激情、危险与挑战并存的极限运动，向来是男车手的天下。诞生60多年来，F1涌现出一大批像塞纳、舒马赫等为世人熟知的著名男车手。可时至今日，仅有5位女车手曾在F1赛道上驰骋过。其中，最成功的是来自意大利的车手劳拉・隆巴蒂。隆巴蒂曾在1975年的F1西班牙大奖赛上获得第6名，当时被她甩在身后的包括约翰・沃森、罗尼・佩特森等著名男车手。
    不过，除了F1赛场外，在雷诺方程式、印地方程式等赛车比赛中从来不乏一些优秀女车手的身影，米尔卡・杜诺、特洛埃・克塞尔等都曾风云一时。
    但20多年后很有可能有位女车手将再度出现在F1赛道，她就是白斯珂・韦瑟。韦瑟5岁时就已经开始“玩”卡丁车，15岁时在欧洲卡丁车锦标赛中获得第二名，一年后又在荷兰超级跑车挑战赛中封后。韦瑟的这些佳绩无疑吸引了红牛青年队的目光，并将她与其他5名男车手列为队中最有望直升F1的年轻车手。
    红牛青年队是众多顶级车手通往F1的摇篮，正如日中天的维特尔就是他们最出色的“产品”，如今韦瑟正沿着维特尔的足迹一路向前。虽然娇好的容颜和女车手的身份能为她吸引不少眼球，但竞技赛场从没有捷径可走，要想复制“师兄”维特尔的传奇，韦瑟显然还需要付出更多的汗水。
〖-ZW/正文〗
