〖ZQ/总期〗15115〖-ZQ/总期〗
〖RQ/日期〗19990530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警上海军事法院围绕维护部队安全稳定做工作〖-YT/引题〗
〖BT/标题〗深入部队开展专题法制教育〖-BT/标题〗
〖ZZ/作者〗卢立忠/王兴俊〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制教育；安全工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯卢立忠、王兴俊报道：武警上海军事法院为强化官兵的法纪观念、确保部队的安全稳定，近日深入案件管辖区内所属部队，开展以“学法、守法、用法，做遵纪守法的忠诚卫士”为主题的法纪教育。
    为了从根本上提高部队官兵遵纪守法、执法护法的能力，他们从所办的案件中找规律，针对不同教育对象，有针对性地撰写了“从军事审判看法纪教育应注意的几个问题”，“坚持依法带兵、增强内部团结”，“强化法律意识、严守财经纪律”，“增强法律观念、认真履行医护职责”等6篇析案说法宣讲材料，深入武警部队进行法纪教育21场，受教育官兵18000多名。有关部队把这次法纪教育作为提高官兵依法执勤、依法办事、依法自我约束能力的一次良机，帮助一些官兵走出各种认识误区，增强广大干部战士的法律意识和依法办事观念。
〖-ZW/正文〗
