〖ZQ/总期〗15115〖-ZQ/总期〗
〖RQ/日期〗19990530〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《徐海东大将》电视剧首映式在京举行〖-BT/标题〗
〖ZZ/作者〗曹慧民/滕晓东〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军事影视〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月29日讯记者曹慧民、滕晓东报道：重大革命历史题材电视连续剧《徐海东大将》首映式，今天上午在人民大会堂隆重举行，李铁映、刘华清、王光英、马文瑞、任建新、张思卿、万国权等同志出席。
    电视连续剧《徐海东大将》重点选取徐海东和红二十五军将士在革命危急关头，坚持鄂豫皖根据地艰苦卓绝的斗争，勇为北上先锋，率先长征，会合刘志丹开创陕北革命基础，迎接党中央和中央红军这段史实，成功地塑造了我党我军卓越的革命家、军事家徐海东大将的艺术形象和精神风采。该剧从剧本创作到拍摄完成历时15年，徐向前元帅生前为这部电视剧题写了片名。
    在今天的首映式上，中国人民革命军事博物馆收藏了《徐海东大将》录像带和光碟。首映式后，有关专家参加了专题研讨会。
〖-ZW/正文〗
