〖ZQ/总期〗14870〖-ZQ/总期〗
〖RQ/日期〗19980927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗土法巧滤水〖-BT/标题〗
〖ZZ/作者〗徐鸿学/刘继华〖-ZZ/作者〗
〖LM/栏目〗百事通〖-LM/栏目〗
〖BM/版名〗科技与军事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●徐鸿学刘继华
    ●百事通
    沈阳军区某训练大队官兵土法滤水，制造“纯净水”，被远近传为佳话。
    多年来，该队营区地下水质比较差，生活用水是现用现抽，打开水龙头流出来的尽是黄水汤。
    战士小刘老家在油田边，当地人为了改善水质一直巧用细沙滤水。他把这个土办法传给大家后，使局面大为改观。他们用水桶和大塑料瓶装上细沙，扎上小眼过滤，使水一下子清澈起来，漂浮物和水锈都不见了，官兵们十分高兴。有人还突发奇想，用纱布细沙和大磁铁反复作上几个过滤层，结果产生了奇效，清澈美味的“磁化矿泉水”被制造生产出来。“好水，好水”，饮过之后，人人赞口不绝。
〖-ZW/正文〗
