〖ZQ/总期〗20441〖-ZQ/总期〗
〖RQ/日期〗20131228〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗广西军区某边防团二连〖-YT/引题〗
〖BT/标题〗年终总结表彰会开成反思会〖-BT/标题〗
〖ZZ/作者〗裴红炬/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗作风建设进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年年终总结后，二连被上级评为全面建设先进单位，3人荣立三等功，10多名战士被评为“优秀士兵”。出人意料的是，连队表彰会上，指导员王敏却给大家浇了一盆“冷水”：组织官兵重点查找不足。
    会上，连队党支部成员带头向自身“开刀”，剖析问责躬身自省，反思自身工作失误和不足，态度诚恳不遮不掩。上行下效立竿见影，各班排和个人也认真查找差距。战士们你一言我一语，检讨自己存在的问题。王敏适时讲评：“争第一、扛红旗的劲头值得肯定，但我们更要保持清醒头脑，进一步提升全面建设能力。”
〖-ZW/正文〗
