〖ZQ/总期〗18302〖-ZQ/总期〗
〖RQ/日期〗20080219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗江西九江67支民兵应急分队投入灾后重建〖-BT/标题〗
〖ZZ/作者〗张克坤/陈冬青〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报九江2月18日电张克坤、陈冬青报道：2月15日下午，江西九江军分区组织的民兵“电网恢复重建突击队”经过35个小时奋战，终于使国家电网彭泽至安徽望江段全线贯通，电网整体运行状态良好。九江军分区近日抽调67支民兵应急分队，会同驰援九江的南京军区某摩步旅官兵投入到灾区恢复重建大会战中，目前已完成50余个灾区重建项目。
    这67支民兵应急分队自带帐篷、背包、干粮，连续奋战在全市12个县（市、区）各个重建点。14日晚8时左右，九江火力发电网在对接三峡电网时连续出现运行故障，造成周围7个村庄供电中断。九江军分区迅速派出17支民兵应急分队赶赴现场。经过一昼夜奋战，断电村庄终于在15日晚恢复供电。截至发稿时，67支民兵应急分队仍战斗在山高路陡的崇山峻岭中。他们中有93人在“雪线”入党。
〖-ZW/正文〗
