〖ZQ/总期〗18302〖-ZQ/总期〗
〖RQ/日期〗20080219〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗NBA全明星赛东部胜西部詹姆斯星光闪耀当选MVP〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    NBA全明星赛东部胜西部詹姆斯星光闪耀当选MVP
    据新华社新奥尔良2月17日电 （记者梁金雄）今年的全明星赛因少了“大鲨鱼”奥尼尔而少了娱乐性。明星们除了用有数的灌篮引来喝彩声外，求胜欲望更盛的东部队终以134∶128击败西部队。
    来自骑士队的“小皇帝”詹姆斯以22分全场最高得分和9次助攻、8个篮板、2次抢断和2次盖帽的出色表演，成为明星中的明星――第二次捧起了全明星最有价值运动员（MVP）奖杯。
    以西部首发中锋亮相的中国“长城”姚明，未得到主帅斯科特的重用，只打了13分钟收获6分5个篮板，是西部队中出场时间第二少的球员。
    上届全明星MVP科比因手指韧带撕裂，为尽义务上场不到3分钟，仅摸了一次球就被纳什换下场，完成了他本届全明星赛的全部表演。
    至此，2008年NBA全明星周末活动落下帷幕。休息两天后，赛程已过半的常规赛又将在19日重新开战。
    17日，代表东部队出战的多伦多猛龙队球员波什（上）突破西部队球员姚明（右）的防守上篮。
    新华社发
〖-ZW/正文〗
