〖ZQ/总期〗18710〖-ZQ/总期〗
〖RQ/日期〗20090402〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗成都开通热线寻找抗日阵亡将士亲人〖-BT/标题〗
〖ZZ/作者〗潘认若/邢珊瑚〖-ZZ/作者〗
〖FL/分类〗EL264〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都4月1日电潘认若、特约记者邢珊瑚报道：今天，成都市在当地媒体首度披露存放于档案馆近半个世纪、未能送达的37份成都籍抗日英雄的阵亡通知书，并开通热线962111征集线索，寻找阵亡将士的亲人。
    牛皮纸质的档案盒里，薄薄的宣纸已被岁月染黄，上面记录着阵亡将士的基本信息：姓名、所属部队、职务、家族名号、死亡事由及时间、埋葬地点、相貌或特征、住址。从阵亡通知书记载的时间和地点看，这37名川籍将士牺牲于1938年至1940年，地点主要集中于山西、河南、河北等几个战况激烈的战场。但由于地址不详，或亲属搬迁，再加上当时战乱等复杂情况，这37份阵亡通知书均未送达至将士家属手中。从今日开始，由成都晚报牵头，派出10路记者，寻找英雄的亲人。与此同时，成都市开通962111热线，寻找当年的见证者或知情人。
〖-ZW/正文〗
