〖ZQ/总期〗974〖-ZQ/总期〗
〖RQ/日期〗19591110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗区别近义词〖-BT/标题〗
〖ZZ/作者〗熊季成〖-ZZ/作者〗
〖FL/分类〗H〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗语言文字〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    近义词虽然意义上有相近的地方，但是，在本质上，用法上是有差别的。比方“确切”和“确凿”，“确切”是准确、恰当的意思，“确凿”是真实、确实的意思。两个词在下面的句子里不能互代：
    用字确切。
    把美帝国主义比作纸老虎是很确切的。
    消息确凿。
    他说得那么确凿，使人不能不相信。
    留心区别近义词，可以使语言更精确。怎样区别近义词呢？我用了这样一些方法：
    比较词义的各个部分。许多近义词，它们有一个部分意思相同，只要多比较不相同的那一部分的意思，整个词的含义就好理解了。如“亲切”和“关切”，“切”是相同的部分，表示程度很深；不同的部分是“亲”和“关”，“亲”表示亲近热情，“关”表示体贴关心。可见“亲切”表示十分亲热，“关切”表示十分关心。又如“唤醒”“苏醒”，相同的是“醒”，不同的是“唤”和“苏”；“唤醒”是叫醒过来，“苏醒”是昏迷以后醒过来。
    比较词义的轻重。很多同义词分量上有差别。如“靠近”是接近的意思（轻），“逼近”是更近了，还给人威胁的感觉（重）。又如“鼓励”指勉励（轻），“激励”指受到鼓励感情奋发（重）。
    比较词义范围的大小。如“成绩”指工作或学习中得到的效果（范围小）。“成就”指一项事业得到成功（范围大）。又如“品行”指平日行为表现（范围小），“品德”指一个人的道德品质的修养（范围大）。
    比较词儿使用的场合。如“寂寞”是用来形容人的孤单无聊，“寂静”是用来形容一个地方没有声音。又如“朴素”是形容人的穿戴外表，“朴实”是形容人的作风。
    比较词义的感情色彩，看看哪些是带褒义的，哪些是带贬义的，哪些是既无褒意又无贬意的（有的书上叫中性词）。如“磨炼”指刻苦锻炼，有褒义；“折磨”指体罚迫害，有贬义。又如“妄图”是狂妄的打算，有贬义；“意图”只是指打算，没有褒义和贬义，说我们打算可以用意图，说敌人打算也可用意图。再如“鼓舞”有褒义，“煽动”有贬义，“鼓动”没有褒贬的意义。
    比较词性。如“胜利”和“顺利”，意思差不多，但词性不同。“胜利”是名词，“顺利”是形容词。可以说“很顺利”，不能说“很胜利”，因为副词“很”不能修饰名词。
    比较反义词。找出和近义词意义相反的词，可以帮助理解近义词。如“冷淡”，表示漠不关心，反义词是“热烈”；“冷静”表示对事详细考虑，反义词是“冲动”。“急速”和“缓慢”，“紧张”和“松懈”都是反义词。
〖-ZW/正文〗
