〖ZQ/总期〗1004〖-ZQ/总期〗
〖RQ/日期〗19591210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗日本建立导弹部队的情况〖-BT/标题〗
〖FL/分类〗Ez〖-FL/分类〗
〖LM/栏目〗军事资料〖-LM/栏目〗
〖GJ/关键〗军事资料日本武装力量〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    日本陆军已在本月4日成立了第一支导弹部队，这支导弹部队名为“火箭训练队”，设在千叶县若松町的高射炮学校里。这是岸信介政府不顾日本人民的激烈反对，公然实行核武装的一个新步骤。
    日本成立这支导弹部队的目的，是培养使用各种核武器的骨干，以便促进日本陆军的核武装化。目前，日本已从瑞士输入了“厄利康式”地对空导弹，从美国输入了“响尾蛇式”空对空导弹。另外还准备从美国输入“奈克式”和“猎鹰式”地对空导弹。
    目前这支导弹部队有一百四十五人，明年将增加到四百人。岸信介政府还准备在明年再派二百四十四人到美国去受使用导弹的训练，以便扩大导弹部队。
    根据日本的第二个扩军计划（1960―1965年），在1965年以前，日本要在东京、横滨、大阪、京都、神户、名古屋、门司、下关等附近地区建立四个“奈克――阿贾克斯式”导弹营；在东京和横滨地区建立两个“猎鹰式”导弹营；另外还要建立四个“奈克――赫尔克里式”导弹营。据透露，一个导弹营将有六百四十五人。
〖-ZW/正文〗
