〖ZQ/总期〗9669〖-ZQ/总期〗
〖RQ/日期〗19840701〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗夜致影视中人〖-BT/标题〗
〖ZZ/作者〗张健〖-ZZ/作者〗
〖LM/栏目〗影视之友/致影视中人〖-LM/栏目〗
〖GJ/关键〗军队文艺工作/影视之友〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    致电影《咱们的牛百岁》中的牛百岁――你懂人情趣味，也会喜笑怒骂，更具备一个共产党员远大的思想境界：“咱们这地方，祖祖辈辈受了多少穷，遭了多少罪，到了咱们手里还能让它继续穷下去吗？”一句话道出了你带领群众去改变穷困光景的决心，也让乡亲们看到了一个共产党员的真面目。（西安政治学校 姚明）
    致电视剧《浪花细沙・他姓险》中的“曾失足”――你洗心革面的行动和弃旧图新的经历，给人以激励和警鉴！生活里，光明的一面固然是有力的，但是反面的教育也能发人深省、撼人心灵。愿你以自己的体味给当代青年以更多的启示，愿有过失的青年都抛弃过去，迎接未来！（广州军区后勤部 鲁选民）
〖-ZW/正文〗
