〖ZQ/总期〗9669〖-ZQ/总期〗
〖RQ/日期〗19840701〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗几部即将播出的武打电视剧〖-BT/标题〗
〖LM/栏目〗影视之友/银海短波〖-LM/栏目〗
〖GJ/关键〗电视剧〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    《神跤甄三》――这是一部传奇性电视连续剧。它描绘了旧北京天桥、隆福寺等掼跤艺人的生活画卷。中国电视剧制作中心录制，胡源等编剧，林大庆导演。
    《林冲》――这是山东电视台继《水浒》系列片《武松》《鲁智深》、《顾大嫂》之后，又要搬上荧幕的一条梁山好汉。全剧分四集，正在后期制作中。林冲由济南军区前卫话剧团演员丁汝骏扮演，摄制组基本是《武松》原班人马。
    《杨家将》――表现了我国民间流传后，杨家父子为保宋室天下，驰骋疆场、英勇捐躯的动人故事。山西电视台录制，目前已制成四集。冯铁山等编剧，孙卫导演。
    《铁桥三》――描写了清代中叶“广东七虎”中的第一虎梁坤拜师学艺，练成硬功，除暴扶弱的故事。广东电视台和香港电视广播有限公司联合录制，韦家辉编剧，肖显辉、黄加良导演。（筱辑）
〖-ZW/正文〗
