〖ZQ/总期〗17342〖-ZQ/总期〗
〖RQ/日期〗20050704〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗郑和七下西洋〖-BT/标题〗
〖FL/分类〗EL822〖-FL/分类〗
〖LM/栏目〗相关链接〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一下西洋
    郑和初次奉使，是在永乐三年六月十五日（1405年7月11日）。据《明史》记载：“将士卒二万七千八百余人，多赍金币，造大舶，修四十四丈、广十八丈者六十二。”此行历占城、爪哇、苏门答剌、锡兰山、古里及旧港等国家和地区，于永乐五年九月二日（1407年10月2日）还朝。
    二下西洋
    郑和第二次奉使，是在永乐五年九月十三日（1407年10月13日）。历经之地较前次大为增多，计有占城、爪哇、满剌加、暹罗、渤泥、苏门答剌、锡兰山、小葛兰、柯枝、古里、加异勒等国。回国日期是在永乐七年（1409年）夏末。
    三下西洋
    郑和第三次奉使，是在永乐七年九月（1409年10月）。此次所历国家，据《明实录》载：“……太监郑和赍敕使古里、满剌加、苏门答剌、阿鲁、加异勒、爪哇、暹罗、占城、柯枝、阿拨巴丹、小葛兰、南巫里、甘巴里诸国，赐其王锦绮纱罗。”其还京日期则为永乐九年六月（1411年7月）。
    四下西洋
    郑和第四次奉使，出洋日期《天妃灵应之记碑》载为永乐十一年（1413年）冬。所历国家为满剌加、爪哇、占城、苏门答剌、阿鲁、柯枝、古里、南渤利、彭亨、急兰丹、加异勒、忽鲁谟斯、比剌、溜山、孙剌，且抵非洲东岸麻林地、木骨都束、卜剌哇等国。其还京日期则在永乐十三年七月（1415年8月）。
    五下西洋
    据《明史》记载，郑和第五次奉使出洋日期在永乐十五年（1417年）冬。此行先到占城，然后到爪哇，以后经旧港、满剌加、彭亨到苏门答剌、南巫里，转向西航至锡兰山，而达柯枝，然后到古里。由古里向西北行至忽鲁谟斯，又南下入阿拉伯海，而至剌撒、阿丹，由阿丹过曼德海峡，而抵木骨都束、卜剌哇、麻林地等东非国家。再由麻林地东航，横渡印度洋，经由溜山、锡兰山、苏门答剌、满剌加等地回国。其回归日期为永乐十七年七月庚申（1419年8月17日）。
    六下西洋
    郑和第六次下西洋的往返日期，为永乐十九年（1421年）春至永乐二十年八月（1422年9月）。所经主要国家和地区有占城、满剌加、苏门答剌、暹罗、锡兰山、溜山、小葛兰、加异勒、柯枝、古里、忽鲁谟斯、佐法儿、剌撒、阿丹、木骨都束、竹步、天方。
    七下西洋
    郑和第七次出使的时间是宣德六年十二月（1432年1月），于宣德八年七月（1433年8月）返回。此次下西洋主要访问了忽鲁谟斯、锡兰山、古里、满剌加、柯枝、卜剌哇、木骨都束、南渤利、苏门答剌、剌撒、溜山、阿鲁、甘巴里、阿丹、佐法儿、竹步、加异勒等二十国及旧港宣慰司。在归途中，郑和于1433年4月初在印度南部西海岸之科泽科德逝世。
    （石舟 辑）
〖-ZW/正文〗
