〖ZQ/总期〗7730〖-ZQ/总期〗
〖RQ/日期〗19790311〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗写在还击的时刻〖-BT/标题〗
〖ZZ/作者〗杨德祥〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    越寇，把地雷埋在我国境内，
    恐怖，笼罩着南疆边陲；
    炸碎了，芭蕉叶上的露珠，
    炸断了，巡逻战士的双腿……
    越寇，把竹签插在我国境内，
    阴霾，遮盖着南疆春晖；
    似蛇舌，舔着牧场的畜群，
    似蝎钩，蜇着边疆的姊妹……
    越寇，把炮弹打在我国境内，
    硝烟，弥漫着南疆的绿水；
    倒下了，河这边垂钓的儿童，
    不见了，缕缕炊烟、丛丛青翠……
    越寇，把界碑移向我国境内，
    阴风，摇曳着南疆花蕾；
    “敢死营”，象饿狼张开血口，
    “特工队”，象恶狗龇牙狂吠……
    昨天，我们节衣缩食支援呵，
    用血，用汗，把他们养肥；
    今天，他们却把我们当头号敌人，
    黑洞洞的枪口，妄图把我摧毁！
    血债，既然欠下就得偿还，
    仇恨，既然种下就得抽穗；
    今天，奋起还击的威严炮声，
    就是中国军民复仇的词汇！
〖-ZW/正文〗
