〖ZQ/总期〗20499〖-ZQ/总期〗
〖RQ/日期〗20140224〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗调寄满庭芳园林博物馆（外四首）〖-BT/标题〗
〖ZZ/作者〗康士建〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    野趣天成，和谐精巧，建园道法自然。外师造化，质内寓中源。尽纳大千魅力，微缩景，梦想奇观。众兴叹，模山范水，仙阙降人间。
    神怡观锦绣，诗情画境，忘返流连。释儒道，交融沁润林轩。隽永文心筑圃，楹联萃，开启心田。园林美，钟灵毓秀，国粹万邦传。
    五律 冬兴
    山枯肃杀封，空寂洗尘心。
    霜冷凝冰玉，鸦聒草树零。
    风嘶排战阵，林乱舞青萍。
    犹念弥边患，梦回细柳营。
    五绝 徼巡
    朔风吼欲绝，边塞冬阳斜。
    铁骑切冰雪，戍巡安可歇！
    七绝 咏雪
    琼华狂舞絮缤纷，
    迪化小寒玉妆成。
    银野霜天遮望眼，
    粮棉喜待报丰盈。
    七律 新年寄怀
    百廿甲午迭风雨，
    苦难炎黄崛起殊。
    鼎阙布局精运策，
    龙军剑履克倭寇。
    民心戮力雪前耻，
    华胄凝神新绘图。
    强盛今朝时我与，
    普天同庆世臻福。
〖-ZW/正文〗
