〖ZQ/总期〗11335〖-ZQ/总期〗
〖RQ/日期〗19890122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“华声杯”足球邀请赛结束〖-BT/标题〗
〖FT/副题〗八一队名列第三〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗“华声杯”足球邀请赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在此之前，国家二队已4战4胜坐稳了冠军宝座，其余几支队伍除佛山队3战皆负、广东队2胜1负外，八一队和北京队都是1胜2负。
    谁知，佛山队下午迎战北京队时，竟爆出冷门：90分钟内以0比0逼和对方。点球决战时，佛山队5射5中，北京队4射3中。这样，佛山队与北京队同积2分，只是净胜球少于北京队而屈居第5，北京队获第4名。
    北京队的失利使八一队前景柳暗花明。今晚，八一队全力以赴，始终压着广东队打。上半时36分钟时，八一队利用一次反越位战术突破对方防线，于右路沉底传中，慌忙中，广东队后卫禁区内手球，被判罚点球。八一队9号金明国操刀命中。以后，八一队急于扩大战果，在净胜球上超过对手，无奈广东队防守严密，攻势被一次次瓦解。最后，终以一个净胜球之差位居第3名，广东队获得亚军。
〖-ZW/正文〗
