〖ZQ/总期〗11335〖-ZQ/总期〗
〖RQ/日期〗19890122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中国人民银行宣布〖-YT/引题〗
〖BT/标题〗2月1日起再次调整存款贷款利率〖-BT/标题〗
〖ZZ/作者〗丁坚铭〖-ZZ/作者〗
〖GJ/关键〗贷款利率调整〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据悉，此次利率再调整的主要内容之一是，提高城乡居民和企事业单位定期存款利率，对3年期以上储蓄存款继续实行保值。半年定期存款将由现行年利率6.48％调到9％；1年期存款由现行年利率8.64％调到11.34％；2年期存款由现行年利率9.18％调到12.24％；3年期存款由现行年利率9.72％调到13.14％；5年期存款由现行年利率10.8％调到14.94％；8年期存款由现行年利率12.42％调到17.64％。各档次存款利率平均提高幅度为3.06个百分点。对城乡居民3年期以上的储蓄存款继续实行保值，即在调整后各档次利率的基础上再加保值贴补率。如果物价降到调整后的利率水平以下时，仍按调整后的利率付息。
    银行办理的零存整取、存本取息、整存零取、定活两便以及华侨人民币储蓄存款利率也将相应提高。此外，还将提高贷款利率；实行差别利率；严格贷款的加息制度。
〖-ZW/正文〗
