〖ZQ/总期〗15705〖-ZQ/总期〗
〖RQ/日期〗20010109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗三峡工程建设的施工高峰〖-BT/标题〗
〖FL/分类〗S〖-FL/分类〗
〖LM/栏目〗新闻背景〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新华社宜昌1月8日电（记者施勇峰）长江三峡工程总工期为17年。1993年开始施工，1997年大江截流，2003年首批机组发电、永久船闸通航，2009年工程建成完工。
    在三峡工程施工过程中，将出现土石方挖填、混凝土浇筑、金属结构安装3个施工高峰。
    三峡工程土石方挖填总量约为1.3亿立方米。三峡工程开工前6年，主要以土石方挖填为主，开挖填筑高峰出现在1995年，这一年完成挖填量3900多万立方米。到目前为止，三峡工程土石方挖填量已完成90％以上，只剩下1900多万立方米。三峡工程的混凝土浇筑量约为2800万立方米，大规模施工从1999年开始，这一年浇筑混凝土458万立方米，超出世界水电施工年浇筑最高纪录130多万立方米。混凝土浇筑的高峰年是2000年，全年完成混凝土浇筑542.85万立方米。2001年，三峡工程还将完成400万立方米浇筑量。
    三峡工程金属结构安装总量为26万多吨，在过去8年里，安装总量仅为3.4万吨。安装高峰出现在2001年，安装计划为6.3万吨。
〖-ZW/正文〗
