〖ZQ/总期〗10909〖-ZQ/总期〗
〖RQ/日期〗19871123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗新的世界纪录创造者〖-YT/引题〗
〖BT/标题〗――何灼强〖-BT/标题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗第六届全运会专辑特写〖-LM/栏目〗
〖GJ/关键〗体育冠军介绍〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    22日19时10分，52公斤级决赛开始。
    20时08分，何灼强登台。人未出场，掌声四起。他的教练李深陪着他走出来，一直把他送到杠铃前。何灼强一上来就要了个112.5公斤重量。他拎了一拎杠铃，霍地一下举过头顶。
    20时19分，何灼强第二次试举，要了个117.5公斤，超过世界纪录1公斤。他吐了一口气，使劲握了握杠铃。人们以为他会再稳一稳劲，没想到他忽地举起了杠铃。观众与记者先是惊讶，因为他没有一丝勉强，杠铃在头顶纹丝不动。显然还有余勇可贾。据悉，他在最近的训练中曾抓举过130公斤重呢。
    杠铃仍下，何灼强跳起，欢呼声一片。这是本届全运会正式开幕以来打破的第一个世界纪录。
    1个小时之后，何灼强以137.5公斤开始他的挺举。举起来了，但显得有些吃力。15分钟之后，第二次试举，他一下子跳到147.5公斤，如果这个重量能举过头顶，就要打破总成绩世界纪录了。
    这一次，何灼强反倒比第一次试举来得稳当。他把杠铃高高举过头顶，等宣布成功的灯亮了好半天（记者的感觉），才恋恋不舍地将杠铃扔在了地上。
    组委会宣布比赛结束，马上发奖。何灼强又跑出来，要了个挺举153.5公斤，冲击153公斤的挺举世界纪录。可惜，这一举未能成功。
    52公斤级决赛结束了。何灼强在不到两个小时的时间里，改写52公斤级的两项世界纪录的气概，使人叹服不已。
    （本报广东东莞石龙镇11月22日电）
〖-ZW/正文〗
