〖ZQ/总期〗7919〖-ZQ/总期〗
〖RQ/日期〗19790916〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗新的长征〖-BT/标题〗
〖FT/副题〗――第四届全运会团体操〖-FT/副题〗
〖ZZ/作者〗王叙照/宋连峰〖-ZZ/作者〗
〖GJ/关键〗全运会/四届/团体操/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    团体操第二场――《继往开来》。背景台上出现毛泽东、周恩来、朱德三位领导人的画像，场内表演者通过各种队形变换，表现出对老一辈无产阶级革命家的深情缅怀。
    团体操中，解放军队伍英姿勃勃，威武雄壮。
    团体操第四场――《勇攀高峰》。场上的女学生们手持白色塑料圈，表演各种体操、技巧动作，组成一幅幅优美动人的图案。 本报通讯员 王叙照摄
    团体操第一场――《欢庆胜利》。背景台上出现庄严的天安门，场内六组葵花围绕着迎风飘扬的五星红旗，组成一幅壮丽的图案。 新华社记者 宋连峰摄
    团体操第五场――《锦绣前程》。背景台上出现显示奔向二○○○年的画面，场内以翻花台为中心组成各种波澜壮阔的图案，象征着祖国实现四个现代化的锦绣前程。
    （本版照片除署名者外均为本记者林茂兰摄）
〖-ZW/正文〗
