〖ZQ/总期〗15103〖-ZQ/总期〗
〖RQ/日期〗19990518〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗紧握铁笔〖-BT/标题〗
〖ZZ/作者〗叶知秋〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗北约轰炸我驻南使馆〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    （外一首）
    ●叶知秋
    胸头燃起怒火，
    紧握我的铁笔，
    笔头戳破了稿纸，
    血呵在笔尖上滴――
    看得见贝尔格莱德的战火，
    听得见野兽践踏的铁蹄；
    侵略者竟然用导弹袭击中国使馆，
    终于撕破了身披的画皮！
    什么和平、自由、人权……
    全都是强盗的逻辑；
    它最终的目标就是中国呵，
    谁让你反对霸权主义？
    我的笔呵发射不了导弹，
    我的笔呵总是无能为力；
    我要让我的诗飞向远方，
    用呐喊向法西斯射击！
    笔呵，你不要颤抖，
    笔啊，你莫再哭泣；
    快向英雄的大使馆同志
    致以祖国军人的敬礼！
    胸膛上的靶纸
    南斯拉夫人民的胸前，
    都贴上一张靶纸：
    “来吧，向这里发射导弹！”
    “瞄准这儿打吧，法西斯！”
    挺起的胸膛筑成长城，
    胸腔里装满钢铁意志：
    靶心的圆圈在逐渐扩大，
    从南到北，永无休止。
    靶纸是一颗心，
    靶纸像一首诗――
    它歌颂英勇不屈的民族，
    反击侵略，绝不怕死！
〖-ZW/正文〗
