〖ZQ/总期〗15103〖-ZQ/总期〗
〖RQ/日期〗19990518〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗以女儿？母亲？军人的名义〖-BT/标题〗
〖ZZ/作者〗刘冰延〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗北约轰炸我驻南使馆〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    以女儿、母亲、军人的名义
    ●刘冰延
    我也是女儿，
    远方有白发亲人。
    思念铺满了家乡的小路，
    期盼慰藉着年迈的心。
    北约杀死了另一个美丽孝顺的女儿，
    多瑙河的无数儿女更惨遭蹂躏。
    爸爸呼唤着冰冷的生命，
    妈妈泪吻那无血的嫩唇。
    我以女儿的名义――
    斥责克林顿，
    停止轰炸吧！
    把儿女还给他们的双亲。
    我还是母亲，
    儿子也正逢十九岁芳辰。
    明眸憧憬着美好的未来，
    笑脸飞扬着蓬勃的青春。
    导弹夺走了另一个同龄男孩的妈妈，
    巴尔干的许多母亲已香销玉殒。
    少女摇撼着血浸的躯体，
    婴儿吸吮着干涸的泪痕。
    我以母亲的名义――
    喝令克林顿，
    放下屠刀吧！
    别让更多的孩子失去母亲。
    我更是军人，
    为了和平而从军
    变作白云，给祖国揩净蓝天，
    化为春雨，让人民沐浴甘霖。
    自从巴尔干燃起罪恶的战火，
    我胸中涌起百年风云。
    科教兴国，科技强军，弘扬中华民族爱国魂。
    我以军人的名义――
    正告克林顿，
    “玩火者，必自焚。”
    历史绝不会饶恕罪人！
〖-ZW/正文〗
