〖ZQ/总期〗13084〖-ZQ/总期〗
〖RQ/日期〗19931106〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗MRE：味美可口的野战食品〖-BT/标题〗
〖ZZ/作者〗陈德满〖-ZZ/作者〗
〖LM/栏目〗航天小霸王杯征文国际军事〖-LM/栏目〗
〖GJ/关键〗军用伙食〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    19世纪以前，拿破仑军队就能生产罐头食品。此后，军队食品供应越来越好。海湾战争期间，美军前线士兵已经吃上了接近在家里烹饪的饭食。
    目前，美国作战部队的野战食品为一种锡箔塑料包装的MRE（预先准备好的现成饭食），类似于超级市场上的微波饭食。每只MRE重1.5磅（约合0.7公斤），其中包括几小袋预先制好的调味品。为提高营养效果，美军努力使每次供给的MRE从生产到食用不超过10天，但实际为30天以上。MRE的主要成份为：猪肉饭、苹果汁、果子冻、饼干、可可粉和配料。它的热量为1300大卡，价值3.9美元，保质期6年。
    在食用时，可将MRE放入一盆水或沙中，然后放在武器装备的引擎上加热。据报道，美军的MRE今后将进一步向系列化方向发展。（陈德满）
〖-ZW/正文〗
