〖ZQ/总期〗15951〖-ZQ/总期〗
〖RQ/日期〗20010912〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗近年美国发生的爆炸事件〖-BT/标题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖LM/栏目〗国际资料〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1996年7月27日：第二十六届奥运会在美国亚特兰大举行期间，亚特兰大奥林匹克公园发生爆炸事件，造成2人死亡，110人受伤。
    1995年4月19日：一枚汽车炸弹在俄克拉何马市中心的美国联邦政府办公楼外爆炸，造成168人死亡，400多人受伤。楼内托儿所的18名儿童也横遭厄运。
    1994年12月21日：美国纽约一辆满载圣诞节购物者的地铁列车在行驶到纽约世界贸易中心附近的地铁站时发生爆炸。致使45人受伤，其中4人重伤。
    1993年2月26日：位于美国纽约曼哈顿岛南端的世界贸易中心地下发生爆炸事件，中心地下建筑层（包括3层停车场）有4层被炸穿。造成5人死亡，1042人受伤。（新华社发）
〖-ZW/正文〗
