〖ZQ/总期〗20335〖-ZQ/总期〗
〖RQ/日期〗20130913〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全运好声音〖-BT/标题〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十二运特刊/全运好声音〖-LM/栏目〗
〖BM/版名〗十二运特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013091300804.T01〖-WJ/文件〗
〖-TM/中图〗
    “我从来没有认为自己没有对手，如果没有对手的话，我就不用每天刻苦训练。”
    ――林丹休战一年之后王者归来，但他自认为绝非天下无敌。
    “上升这么快，简直像坐火箭似地在提高。”
    ――16岁的解放军小将樊振东获得乒乓球两金一银，被国家队总教练刘国梁认为是十二运会上的最大亮点。
    “问日本和中国谁先破10秒，还不如问是苏炳添还是我！”
    ――破男子百米10秒大关，张培萌信心爆棚。
    “我想她输得连回家的路都找不到了。”
    ――香港名将李慧诗在场地自行车女子争先赛中仅获得第六名，教练沈金康意外得不行了。
    “全是汗！有两斤！”
    ――广东选手陈可汗在男子25米手枪速射的夺冠过程中，既有5射1中，也有5射全中，这种过山车的打法确实有点自己吓自己。
    “其实只要跳下泳池开始比赛，每个运动员都是一样的，我们都是普通选手。”
    ――孙杨希望不要因为自己的冠军身份而被外界给予太多压力。
    更多精彩内容请扫描
〖-ZW/正文〗
