〖ZQ/总期〗20335〖-ZQ/总期〗
〖RQ/日期〗20130913〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北航某团领导机关面对面服务基层〖-YT/引题〗
〖BT/标题〗现场为官兵答疑释惑〖-BT/标题〗
〖ZZ/作者〗苗正戈/黄东红〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗作风建设进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 苗正戈、黄东红报道：“妻子户口在驻地，人却常年在外地，我能否享受夫妻分居补助”……8月29日，北航某团修理厂会议室里气氛热烈，一场“领导机关面向基层答疑现场办公会”正在进行。笔者看到，基层官兵100多个问题得到现场解决，30余条意见建议被机关采纳。
    为畅通机关基层沟通渠道、维护基层官兵切身利益，该团按照职责分工，将机关干部分为6个小组，在团领导的带领下奔赴9个基层单位，和基层官兵进行零距离交流。他们发挥领导机关掌握政策法规全面的优势，就训练装备、奖惩规定以及随军就业等方面的问题进行答疑释惑，向官兵解释宣讲相关新政策、新规定。答疑释惑过程中，他们突出落实一个“实”字，不走过场，按照“首诉负责”的要求将官兵诉求负责到底。同时讲究一个“快”字，能现场答复的现场进行答复，个别难以现场解决的问题，由机关干部收集整理，经团党委会、办公会研究形成统一意见后再作答复。
〖-ZW/正文〗
