〖ZQ/总期〗9854〖-ZQ/总期〗
〖RQ/日期〗19850102〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗二炮工程建设超额完成年度计划〖-BT/标题〗
〖ZZ/作者〗张相春/张升伦〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队工程建设二炮施工队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 二炮施工部队去年工程建设超额完成年度计划，同前年相比，投资效益提高23％，工程掘进量增长41.5％，被复混凝土增长159％。工程部负责同志欣喜地说：“昔日老套套，年底皱眉头，今日工程建设出现了前所未有的好势头。”
    二炮的工程建设规模大，技术复杂，协作面广，制约条件多。他们去年加强了可行性研究，使工程建设建立在科学基础上，避免了施工的盲目性，减少了经济损失。各施工部队推广应用了十三项新技术，取得了显著的经济效益。重点工程基本实现掘进、被复机械化一条龙作业。施工部队还实行工程包干责任制，奖勤罚懒，促进了施工任务的完成。（张相春、张升伦）
〖-ZW/正文〗
