〖ZQ/总期〗16028〖-ZQ/总期〗
〖RQ/日期〗20011128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗260万学子今年走进高校大门〖-BT/标题〗
〖ZZ/作者〗尹鸿祝〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    260万学子今年走进高校大门
    新华社北京11月27日电 （记者尹鸿祝）今年全国有260万人走进高校大门，开始他们梦寐以求的大学生活。
    今年全国有453.5万人报名参加高考，比去年增加了65万人。由于国家取消了“一般不超过25周岁”的报考限制，今年25周岁以上的报名人数达16265人。今年录取人数最多的学科门类依次为：工学、管理学、文学类、理学类、医学门类，表明这些门类为经济建设和社会发展所急需。
    教育部有关负责人说，今年的招生工作特别突出了对人才培养结构的调整，为此，教育部新批准增加了1500多个本科专业点。
    据悉，今年全国31个省（区、市）的1400多所学校实现了网上录取，其中参加远程网上录取的学校有1004所，录取学生131万人。
〖-ZW/正文〗
