〖ZQ/总期〗19926〖-ZQ/总期〗
〖RQ/日期〗20120731〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗稳中求进〖-BT/标题〗
〖FT/副题〗李雪英展示中国力量〖-FT/副题〗
〖ZZ/作者〗刘化迪/柴华〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗英伦风云/英雄本色〖-LM/栏目〗
〖BM/版名〗英伦风云〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201207310401.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 刘化迪 柴 华
    稳！如果用一个字形容中国女子举重名将李雪英，这个字就是“稳”。
    你看她三两步踱上举重台，不疾不徐地抹上滑石粉，不管抓举、挺举均手拿把攥十拿九稳……一整套动作像老式挂钟的钟摆一样稳定、精确、让人放心。
    不过，今天的女举58公斤决战，李雪英第一举就砸了！
    她最后一个出场，105公斤的杠铃突然变得像一个不听话的笨重玩具，压得她摇摇晃晃。“稳住，稳住！”教练在台下大喊，吼声回荡在偌大的举重馆里。
    “可能是第一次参加奥运会吧，第一次亮相，技术动作没有完全做到位。”李雪英赛后说。
    从第二把开始，过去那个几度逼近世界纪录，连夺全运会、亚运会、世锦赛冠军的李雪英回来了。抓举108公斤的成绩高出第二名2公斤，现场掌声爆棚。
    挺举，这位经验丰富的老将并未一味儿求稳，去年世锦赛的教训犹在眼前――当时的李雪英，用她自己的话就是“稳得有点儿保守”，最后时刻被逆转，以总成绩236公斤屈居亚军。
    拼了！李雪英此时开把重量就达到133公斤，第二把稳稳挺起138公斤后，总成绩246公斤，已经远远甩开所有对手，胜局已定！
    女子58公斤是中国队的传统优势项目，李雪英不但打破了两项由中国选手陈艳青保持的奥运会纪录，最后一把还差点刷新世界纪录。
    中国举重队昨日出师不利。今天，李雪英以“稳中求进”战术重新展示了“中国力量”！
    破奥运会纪录还不是李雪英最高兴的，这位好“打抱不平”的河南姑娘说：“我们有一个非常好的团队，昨天有队友失利了，今天我就要帮中国举重扳回来！”
    （本报伦敦7月30日电）
    7月30日，李雪英在女子58公斤级决赛中。
    新华社发
〖-ZW/正文〗
