〖ZQ/总期〗19926〖-ZQ/总期〗
〖RQ/日期〗20120731〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全国省市县乡四级党委换届圆满完成〖-BT/标题〗
〖ZZ/作者〗徐京跃/周英峰〖-ZZ/作者〗
〖FL/分类〗D262.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月30日电 （记者徐京跃、周英峰）根据党章规定和中央统一部署，从2011年第四季度至今年7月初，全国31个省、自治区、直辖市党委集中进行了换届。在此之前，从2010年12月至今年4月底，全国应换届的374个市（州）、2789个县（市、区、旗）、33368个乡镇党委已经完成换届。至此，在中央的坚强领导下，这次全国省市县乡四级党委换届有序、健康、平稳，取得圆满成功。
    此次省市县乡四级党委换届，是在全面建设小康社会的关键时期，深化改革开放、加快转变经济发展方式的攻坚时期进行的，是全党政治生活中的一件大事。党中央对此高度重视，中央政治局常委会议和中央政治局会议多次专题研究，中央领导同志多次作出重要指示，中共中央专门下发了《关于全国省、市、县和乡四级党委换届自下而上、适当集中安排的通知》。中组部会同中央纪委等单位，认真履行职责，切实加强指导，全力以赴做好各项工作。各级党委和纪检机关、组织部门紧紧围绕中央提出的“好报告、好班子、好风气”三好目标，认真落实发扬民主、推进改革、严肃纪律三项关键举措，保证了换届工作顺利进行。
    本次换届，选出新一届省区市党委常委404人，平均年龄54岁，50岁以下105人；女干部37人，少数民族干部50人；大学以上学历398人，其中研究生290人。全国精简市委常委111职、副书记16职，县委常委886职、副书记168职。
    新一届省区市党代表差额比例由上次换届的26.4%提高到28.7%，基层一线代表由31.2%提高到33.4%，妇女代表由22.4%提高到25.8%，少数民族代表占14.2%，代表的先进性和广泛性进一步增强。新一届市、县党代表差额比例平均为22.3%、21.7%。
〖-ZW/正文〗
