〖ZQ/总期〗8505〖-ZQ/总期〗
〖RQ/日期〗19810424〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗业余科研结硕果〖-YT/引题〗
〖BT/标题〗国防科委某部参谋刘辉祖发明“除臭剂”〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 国防科委某部参谋刘辉祖坚持业余搞科研，成功地发明了“除臭剂”。4月12日，国务院副总理、国防科委主任张爱萍接见了刘辉祖，并给他题词：“为中国能发明除臭剂而祝贺”。
    刘辉祖在分配到部队前，曾学过化工分析。他长期坚持业余搞科研，经过两年的努力，于1980年试制成功“812―1型除臭剂”，先后在解放军总医院、海军总医院、304医院和北京市环保局、人民大会堂等一百多个单位试用，证明这种除臭剂除臭效果良好，价钱低廉，使用方便，是医疗卫生单位、公共场所和家庭美化环境、调节空气的佳品。过去宾馆、旅社、飞机和轮船，通常都用洒放香精、点香等方法，以香压臭，但这种办法只是把香臭混合，不能改变和去掉臭味、腥味和臊味，同时经费开支很大，效果也不太好。“812―1型除臭剂”不但可以除掉臭味，同时还能灭菌、消毒和去污。这种除臭剂除了对有机物的腐烂有去臭灭菌作用外，对臭毛巾、汗酸衣服以及其他方面怪味、臭味，都有较好的除臭效果。
〖-ZW/正文〗
