〖ZQ/总期〗19575〖-ZQ/总期〗
〖RQ/日期〗20110815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗新疆地震灾区清墟工作全面展开〖-BT/标题〗
〖ZZ/作者〗陈思强/许必成〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报喀什8月14日电 陈思强、特约记者许必成报道：今天中午，记者冒着38摄氏度的高温穿行于新疆伽师县西克尔镇地震灾区，看到推土机、运输车来回穿梭；满身泥土的救援官兵有的在拆除危房，有的在归类物品，有的在转动垃圾。记者了解到，目前震区救援工作已转入清理废墟阶段。
    为了帮助灾区群众尽快恢复正常生活秩序、早日重建家园，新疆喀什军分区结合灾区房屋受灾情况，及时调整任务部署，把救援分队分成废墟清理组、物资转运组、平整场地组等，采取一线平推、跟进作业的方式，有序推进废墟清理工作。据该军分区政委孟祥国介绍，根据目前的投入的兵力和机械车辆，这一阶段的清墟工作估计要持续两周左右。
〖-ZW/正文〗
