〖ZQ/总期〗19575〖-ZQ/总期〗
〖RQ/日期〗20110815〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2011年第8期《中国民兵》要目
    ■卷首语
    1・从“两个务必”到“两个永远” 杨治安
    ■统帅部信息
    4・中共中央国务院中央军委下发《意见》要求加强新形势下国防教育工作 郑 群 韩国贤
    ■本期策划
    6・“军事日”，该怎么过？ 李祥文 薛洪刚等
    ■谈兵睿语
    11・从“不战而屈人之兵”看“先胜后战”战略 方洽平
    ■每月一讲
    12・认真学习主题主线重大战略思想用党的创新理论指导民兵预备役全面建设
    李 屈 广艳辉
    ■典型报道
    14・用党的创新理论引领发展方向
    陈叔米 车显忠等
    16・打造过硬的“前沿指挥所” 朱 沼 魏建军
    18・军民融合发展的“昆明路径” 景贝琦 安春红
    20・一位民营企业家的国防深情 温良谋 刘哲友等
    ■双拥纪事
    26・一位太行之子的拥军情 徐化宁 周同义
    ■机关与基层
    28・把作风建设当成重大政治任务落实 牛银祥 罗先武等
    30・民兵临时党组织不“临时选配” 白 昀 尉启君等
    ■图说新闻
    32・三兵联演一网通 群力铸剑斩天狼 陈锡林 葛传宝
    ■党管武装
    34・“移民书记”爱武情深 石书杰 党廷志
    ■预备役方阵
    40・砺剑蓄能待出征 黄 勇 聂 峰等
    ■人武干部风采录
    42・“黄金搭档”“暗战”迭起 卢 川 曾拥军等
    ■一线指挥部
    44・山区那抹“迷彩绿” 刘立辉 王希明等
    ■工作研究
    46・现代信息化战争对做好国防动员的启示 王献斌 任 奎
    ■法制在线
    52・别让“高价回收”坑了他人害了自己 林 兴 宋述泉
    ■七彩人生
    54・梦想撑起一片天 李学仁 刘 军等
    ■天下博览
    56・日本建海外军事基地令人忧 吕德胜
〖-ZW/正文〗
