〖ZQ/总期〗19388〖-ZQ/总期〗
〖RQ/日期〗20110209〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗哀牢山：响起河南大鼓书〖-BT/标题〗
〖ZZ/作者〗林贵鹏〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    哀牢山：响起河南大鼓书
    “打鼓时，臂要直，心手一致……”云南省军区某边防团八连连长焦红斌今天上午挑选了8名战士，教他们河南大鼓书《报母恩》。
    指导员王荣慧告诉记者，焦连长回河南登封探亲刚归队，给战友们带回连队的“家乡年货”竟然是河南大鼓书。原来，八连地处哀牢山深处，每年雨季长达8个月，通往营部的150多公里山路经常塌方，使连队时常与外界隔绝，官兵精神生活相对贫乏。
    这回，焦红斌探亲回家，专门拜师学习了河南大鼓书，然后回连队教大家。“今年，我们还将开展‘学唱民族歌曲、学跳民族舞蹈，活动。”焦连长告诉记者：“文化连着战斗力，我们不仅要丰富官兵的业余文化生活，更要通过文化活动挖掘官兵的才艺潜能、激发战斗精神。”
〖-ZW/正文〗
