〖ZQ/总期〗17959〖-ZQ/总期〗
〖RQ/日期〗20070313〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警济南军事检察院〖-YT/引题〗
〖BT/标题〗法治短信〖-BT/标题〗
〖ZZ/作者〗徐军/康洋/郭海涛/邵伟来/吴文漂/李唐〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法治短信〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    肇庆军分区维护军人军属合法权益
    广东省肇庆军分区充分发挥桥梁纽带作用，积极为军人军属排忧解难。所属各县（市）区人武部通过走访慰问，关心帮助军烈属解决涉法困难，营造了“一人参军、全家光荣”的良好氛围。近年来，他们共处理涉法问题信件330多封，接待部队来访上百人次，处理军人军属涉法问题238起。（郭海涛、邵伟来）
    南海舰队某旅引导官兵抵制“精神垃圾”
    3月上旬，南海舰队某雷达旅保卫科的一项调查显示，官兵在春节期间自觉删除手机不良信息达400多条，有效防止了不良信息在军营传播。节前，旅党委对教育官兵在节日期间抵制不良信息进行了部署，编发了“抵制不良信息”教育简报，并开展了“抵制不良信息大家谈”活动，引导官兵认清不良信息的消极影响。（吴文漂、李唐）
〖-ZW/正文〗
