〖ZQ/总期〗19749〖-ZQ/总期〗
〖RQ/日期〗20120205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗山东南水北调主体工程年内完工〖-BT/标题〗
〖FT/副题〗确保2013年上半年通水〖-FT/副题〗
〖ZZ/作者〗刘宝森〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    山东省水利厅副厅长、省南水北调局局长孙义福4日在山东省南水北调2012年工作会议上表示，2012年是山东南水北调工程决战决胜之年。今年山东南水北调工程计划完成投资60亿元，全面完成主体工程建设是全省南水北调系统的首要目标，确保2013年上半年实现通水。
    据介绍，2012年在主体工程完工的基础上，山东段台儿庄、万年闸、韩庄、二级坝四座泵站，穿黄工程、韩庄运河等10个设计单元工程将完成完工验收；长沟、邓楼、八里湾三座泵站，东湖、双王城等14个设计单元完成合同验收或专项验收；截污导流工程全部通过完工验收投入正常运行。配套工程第一批18个供水单元2013年建成通水，其余23个供水单元2015年前全面完成。
〖-ZW/正文〗
