〖ZQ/总期〗19617〖-ZQ/总期〗
〖RQ/日期〗20110926〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗全国现代五项冠军赛在京举行〖-YT/引题〗
〖BT/标题〗我军选手夺两金〖-BT/标题〗
〖ZZ/作者〗魏石磊/黄睿〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月25日电 魏石磊、特约通讯员黄睿报道：2011年全国现代五项冠军赛总决赛25日在京进入第二天的争夺。在女子个人和女子团体决赛中，我军选手发挥出色，一举将个人、团体两枚金牌收入囊中。
    今天的比赛异常激烈，击剑和游泳项目结束后，选手们的分数紧咬在一起。接下来的马术比赛中，我军选手叶奥楠、吴严严、王炜依靠完美的发挥，一举拉开分差，为团体夺冠奠定了坚实的基础。在跑射联项比赛中，王炜一马当先，第一个冲向终点，最终以5196分的总成绩获得女子个人金牌。
    解放军队以总分15208分的好成绩摘得女子团体桂冠，湖北队和内蒙古队分列女子团体第二和第三名。
〖-ZW/正文〗
