〖ZQ/总期〗9893〖-ZQ/总期〗
〖RQ/日期〗19850210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“红九连”介绍春节菜谱请董建国同志献烹技〖-BT/标题〗
〖LM/栏目〗军人服务台能者为师〖-LM/栏目〗
〖GJ/关键〗后勤春节菜谱烹调技术〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    佳节前夕，大伙儿都在议论着怎样过个“肥年”。正在这当儿，“能者为师”栏里点了“将”，我们就把拟好的菜谱寄上一份，也算是“抛砖引玉”吧！
    “红九连”经委会
    除夕“团圆饭”的菜谱：
    1.拼盘
    2.糖醋鱼
    3.香酥鸡
    4.扣肉
    5.青椒炒肉
    6.木耳炒肉
    7.麻辣豆腐
    8.黄花菜炒肉
    9.素拌四丝
    10.涮羊肉（火锅）
    正月初一晚饭菜谱：
    1.红烧肉
    2.土豆烧牛肉
    3.果汁鱼
    4.莱花炒肉
    5.葱炒鸡蛋
    6.糖醋排骨
    另给少数民族战士增加两个菜
    1.狗肉丝
    2.辣子鸡
    北京军区某师后勤部志愿兵董建国刻苦钻研烹调技术，掌握了炸、炒、烧、氽、煮、炖土豆的五十八种烹调方法。本报今年1月25日一版曾作过报道。建国同志，请将你烹调土豆的技术贡献出来。
    ――本栏编者
〖-ZW/正文〗
