〖ZQ/总期〗18848〖-ZQ/总期〗
〖RQ/日期〗20090818〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海拉尔区人武部〖-YT/引题〗
〖BT/标题〗以得力举措促进民族团结〖-BT/标题〗
〖ZZ/作者〗辛石峰/汪国庆〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，该人武部结合驻地牧区的实际情况，把素有“奶牛第一镇”美誉的哈克镇作为示范点，积极开展以“将复退军人培养成致富典型，带富一个家庭；将优秀致富典型培养成村干部，带富一方百姓”为主要内容的“双培双带”活动，取得了较好效果。
    扎罗木得牧民兵连带领牧民，主动争取并大胆实施了1万亩划区轮牧和3千亩节水灌溉饲料地项目；哈克牧民兵连实施了3.7万亩草场改良和9千亩旱作人工草地项目；奋斗牧民兵连在东山种植樟子松、小叶杨和各种野生灌木10万余株、近2千亩，建造了“世纪民兵林”，成为了海拉尔区一道绿色风景线，并依托农业发展园区，逐步掌握了智能温室高科技种植蔬菜和花卉的方法。
〖-ZW/正文〗
