〖ZQ/总期〗18848〖-ZQ/总期〗
〖RQ/日期〗20090818〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗带兵育人有实招〖-BT/标题〗
〖ZZ/作者〗耿磊/董海军/陈风波〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    北京军区某摩步旅四营教导员古田，坚持用科学观念带兵育人，用心研究基层建设规律，扎扎实实按照《纲要》建连队、依照《大纲》抓训练、依据《条令》管部队。他引导官兵积极向上、吃苦耐劳、遵规守纪，把当代革命军人核心价值观融入言行。近两年来，营队先后有24人成为集团军和旅表彰的先进个人，2名连队主官越级提升为营主官，27人立功受奖。古田本人被军区表彰为优秀基层干部标兵、学习成才标兵，先后两次荣立一等功。
    耿磊特约记者董海军陈风波摄影报道
    ①读书演讲带头参赛。
    ②练兵场上共谋打赢。
    ③敏感问题公平公正。
    ④互帮互助共同提高。
〖-ZW/正文〗
