〖ZQ/总期〗19404〖-ZQ/总期〗
〖RQ/日期〗20110225〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗沈阳军区某团〖-YT/引题〗
〖BT/标题〗帮助新兵下连前减压等二则〖-BT/标题〗
〖ZZ/作者〗陈昱树〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    帮助新兵下连前减压
    本报讯陈昱树、闫利报道：沈阳军区某团针对新兵下连前容易出现焦虑、迷茫等心理问题，积极开展“暖心”活动，帮助新兵缓解压力。他们安排新老兵交流互动，增进相互了解；组织新兵观看训练生活录像，熟悉连队环境。
    武警忻州市支队打造新兵心灵阳光路
    本报讯宋福厚、孟庆锋报道：日前，在武警山西省总队忻州市支队新训大队训练场上，“同心同行”等心理游戏轮番展开。这个支队在新训期间，把心理服务工作融入到日常训练生活中，为新战士打造健康阳光的心灵之路。
〖-ZW/正文〗
