〖ZQ/总期〗19404〖-ZQ/总期〗
〖RQ/日期〗20110225〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区某装甲旅〖-YT/引题〗
〖BT/标题〗特长新兵分配尽其才〖-BT/标题〗
〖ZZ/作者〗陈小平/李亮〖-ZZ/作者〗
〖FL/分类〗EI236.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济南军区
    某装甲旅
    特长新兵分配尽其才
    本报郑州2月24日电陈小平、特约通讯员李亮报道：2月20日，济南军区某装甲旅组织43名入伍前取得驾驶执照的新战士进行技能测试，5名拟分配到汽车驾驶岗位的新战士因技术水平与所持证件不符而被调整到其他岗位。新兵下连前，该旅对所有持证新兵的专长进行评审，确保新兵分配做到“人尽其才”。
    今年新战士入伍后，旅领导发现持各种技术等级和执业资格证书的新兵明显增加。根据新兵分配认才不唯“证”的思路，该旅决定组织持证新兵进行技能测评和才艺展示，并将结果作为岗位分配的重要根据。日前，全旅所有持证官兵参与了技能测评工作，认证合格率达92%。
〖-ZW/正文〗
