〖ZQ/总期〗12105〖-ZQ/总期〗
〖RQ/日期〗19910303〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗在贯彻落实《民兵工作条例》中〖-YT/引题〗
〖BT/标题〗商丘军分区重视抓好民兵基层建设〖-BT/标题〗
〖ZZ/作者〗王超敏/胡永进〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗贯彻落实条例/民兵工作条例〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连队是民兵工作的基础。因此，贯彻《民兵工作条例》一开始，军分区党委就把着眼点放在了这个“基础”上，决心通过整顿、整组等多种手段，认真解决民兵基层组织落实不好的问题。他们首先集训人武干部和专武干部，组织大家参观学习外地的先进经验，增长抓好基层民兵组织建设的知识和才干。尔后，由军分区领导带队，组织县、乡两级人武、专武干部参加，深入基层，一个连队一个连队的“过”，狠抓工作落实。通过两个多月的艰苦努力，目前全区80％以上的民兵连队组织健全，班子齐备，基本设施完善，各种活动经常。
〖-ZW/正文〗
