〖ZQ/总期〗17174〖-ZQ/总期〗
〖RQ/日期〗20050117〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗飞行员看鹰〖-BT/标题〗
〖ZZ/作者〗巩怀书〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗词〖-TC/体裁〗
〖ZW/正文〗
    一只鹰
    骄傲地
    在机场上空飞行
    卖弄
    飞一套战斗特技
    使出了看家本领
    盘旋――
    大坡度，小半径
    搜索目标，侦察“敌情”
    占位――
    大仰角突然跃升
    一举抢占有利“地形”
    攻击――
    九十度笔直俯冲
    如虎扑羊，气势汹汹
    洋洋得意，轻轻拉起
    超低空――
    掠过飞行员头顶
    飞行员看鹰
    看得满眼怜情
    哎，如此稀松
    真诚地劝一声
    “鹰啊，回去吧
    再下番苦功
    把翅膀练硬”
    凭这点技艺本领
    只这点功夫水平
    这片天空
    轮不到你
    驰骋纵横
〖-ZW/正文〗
