〖ZQ/总期〗10662〖-ZQ/总期〗
〖RQ/日期〗19870321〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗高山雄姿迎五洲贵宾扬军威大海尊严看仪仗健儿振国威〖-YT/引题〗
〖BT/标题〗三军仪仗队圆满完成迎宾受阅1000场次〖-BT/标题〗
〖ZZ/作者〗刘新涛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗三军仪仗队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我国正式组建仪仗队是在1952年8月。仪仗队是执行礼节性任务的武装部队，用来迎送外国元首、政府首脑和高级将领等。35年来，我每一批仪仗健儿都以自己威武军容、虎虎雄风，赢得了五洲宾客的赞许。无论是60年代的朝鲜民主主义人民共和国主席金日成、70年代的美国总统尼克松，还是80年代的英国首相撒切尔夫人检阅完我三军仪仗队后，都给予过很高的评价。
    随着我国对外开放、外交事业的迅速发展，我三军仪仗队的迎宾受阅任务越来越多。我仪仗健儿圆满完成了一系列重大迎宾受阅和国庆35周年受阅方队的护旗任务，为振奋军威国威，作出了积极的贡献。
〖-ZW/正文〗
