〖ZQ/总期〗19088〖-ZQ/总期〗
〖RQ/日期〗20100415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海军遥感飞机灾区探测发回首批数据〖-BT/标题〗
〖ZZ/作者〗钟魁润〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月14日电特约记者钟魁润报道：今天下午，海军某飞行团“奖状中队”某型遥感飞机，紧急飞赴青海省玉树地区上空执行空中遥感探测任务，为抢险救灾提供准确数据信息。目前，获取的首批数据已提供给中科院进行处理。
    今天中午12时，海军向某飞行团下达任务，指示该团正在汶川上空执行灾区重建航测任务飞机迅速直赴玉树探测地震灾情。执行过汶川地震空中遥感探测任务的该团官兵，深知这次任务的重要。下午15时30分，飞抵玉树地区上空，进行低空遥感探测。灾区上空，各种救灾飞机在穿梭，遥测飞机在云层的间隙中盘旋。为了完成“广覆盖”的要求，他们在天空中编织了一道道密密实实的航线，确保不留下任何一点空白。
〖-ZW/正文〗
