〖ZQ/总期〗19088〖-ZQ/总期〗
〖RQ/日期〗20100415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗国家启动一级应急响应中央紧急下拨救灾资金2亿元地震对青藏铁路无影响〖-BT/标题〗
〖ZZ/作者〗卫敏丽/韩洁/罗沙/齐中熙〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月14日电（记者卫敏丽）记者14日下午从民政部救灾司获悉，针对青海玉树地震灾情，国家减灾委、民政部将救灾应急响应提升至一级。
    4月14日7时49分，青海省玉树藏族自治州玉树县发生7.1级地震，9时25分又发生6.3级余震，造成大量人员伤亡和房屋倒塌。国家减灾委、民政部于14日8时30分紧急启动国家四级救灾应急响应，并根据灾情发展于12时将响应等级提升至一级。
    同时，民政部紧急从天津、沈阳、郑州、武汉、西安5个中央救灾物资储备库向青海灾区调拨5000顶棉帐篷、5万件棉大衣、5万床棉被，帮助受灾群众解决生活困难。此前，青海省民政厅已紧急向灾区调拨5000顶帐篷。
    新华社北京4月14日电（记者韩洁、罗沙）根据党中央、国务院统一部署，为帮助青海地震灾区开展紧急救灾工作，中央财政14日紧急下拨救灾资金2亿元，用于抢险救灾、受灾群众转移安置和生活救助、伤员救治、卫生防疫等方面。
    据新华社北京4月14日电（记者齐中熙）铁道部新闻发言人王勇平表示，14日早晨青海省玉树县发生的7.1级地震，震中距离青藏铁路最近的区段362公里，对青藏铁路没有影响，铁路运输秩序正常。
〖-ZW/正文〗
