〖ZQ/总期〗13099〖-ZQ/总期〗
〖RQ/日期〗19931121〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗坚持原则秉公理财〖-YT/引题〗
〖BT/标题〗段家荣被誉为“红管家”〖-BT/标题〗
〖ZZ/作者〗王乐明曹学义〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗军队伙食问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王乐明、曹学义报道：武警技术学院政治系食堂主任段家荣，敢于坚持原则，抵制歪风，被官兵们誉为“红管家”。
    段家荣自1978年5月起就开始担任司务长、食堂主任。他勤于理财，精于“管家”，谁也休想从他那里占点公家的便宜。一次，他根据领导安排，买了200多公斤陕西特产黑米，准备平价分给在系里短期培训的干部学员。可等他外出回来，黑米却被按市场价卖给了学员，赚的钱装进了私人的腰包。有人劝他这事牵涉到几位领导就别管了，可他坚决地说：“不管，不就给歪风邪气开了绿灯？”他硬是追回了钱款，退给了学员。
    段家荣对歪风邪气敢唱黑脸，自身更是严于律己。一次，妻子来队，炊事员们想在食堂做几道菜，为嫂子接风，段家荣坚决不同意。他经手的钱物近千万元，没出过任何差错。
〖-ZW/正文〗
