〖ZQ/总期〗14846〖-ZQ/总期〗
〖RQ/日期〗19980903〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗离退休老干部向灾区人民献爱心〖-BT/标题〗
〖ZZ/作者〗李皓/陆军/邸守林/魏辉/杨学勇/宋纪功/于松林/王庆军/秦焰/吴兴宏/黄创新/杨庆生/常敬才/王晓华/陈才银〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●截至8月19日，北京军区离退休老干部共向灾区捐款162万余元，捐献各种衣物3688件。（李皓、陆军）
    ●截至8月19日，沈阳军区离退休干部共向灾区捐款124万余元，捐衣物13578件，药品3万余元，编织袋千余条。（邸守林）
    ●截至8月18日，广州军区离退休老干部已向灾区捐款139.2万元人民币，捐赠衣服、棉被等物品26600多件。（魏辉、杨学勇）
    ●济南军区离退休老干部和遗属共为灾区捐款113.9万元，捐衣物7700余件。（宋纪功、于松林、王庆军）
    ●截至8月24日，成都军区离退休老干部共捐款106万余元，捐物3万余件。（秦焰、吴兴宏）
    ●截至8月19日，总参兵种部离退休老干部共向灾区捐款101.75万元。（黄创新、杨庆生）
    ●截至8月18日，海军离退休干部向灾区捐款达到102万元。（常敬才）
    ●截至8月15日，兰州军区离退休干部向灾区捐款70多万元，捐物3万余件。（王晓华）
    ●截至8月25日，国防大学离退休干部向灾区人民捐款30多万元。（陈才银）
〖-ZW/正文〗
