〖ZQ/总期〗14846〖-ZQ/总期〗
〖RQ/日期〗19980903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第八次洪峰通过螺山后表现不明显〖-YT/引题〗
〖BT/标题〗长江干流水位开始全线回落〖-BT/标题〗
〖ZZ/作者〗索研〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/水文气象〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    来自国家防总的消息说，1日8时，监利站洪峰水位37・62米，低于今年最高水位0・69米；2日10时，水位已回落至37・51米。莲花塘站1日14时洪峰水位35・17米，低于今年最高水位0・63米；2日10时，水位已回落至35・12米。1日11时，螺山站洪峰水位34・30米，低于今年最高水位0・65米，这一水位持续16小时，至2日10时水位已落至34・27米。
    受隔河岩、葛洲坝水库拦洪削峰影响，长江第8次洪峰在通过螺山站后表现不明显，目前水位开始全线回落。2日10时，沙市站水位43・86米，比昨日下降0・46米；汉口站水位28・96米，比昨日下降0・01米；九江站水位22・18米，比昨日降低0・04米，这一水位已低于今年最高水位0・85米。
〖-ZW/正文〗
