〖ZQ/总期〗13829〖-ZQ/总期〗
〖RQ/日期〗19951121〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗索戈〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    10月中旬，该团接到执行青南运输的紧急任务，这些面临退伍和转业的老战士知道这一消息后，纷纷请缨。在执行任务中，专业军士胡建亲汽车的风挡玻璃破了，寒风直灌驾驶室，可他硬是把车开出一段冰雪的山路。笔者问：“你转业表都填了，为什么还要冒这个险？”他说：“说实话，离开部队我还真有点舍不得，我知道这次任务艰巨，就算是我这个技术老兵为部队尽最后一点力吧。”
    本报讯 丁顺国、岳喜军报道：11月10日，北京军区某综合仓库库区外7座山头发生火灾。接到警报后，仓库确定退伍的20名老战士仅用10分钟，就率先赶到现场。经过两个小时的搏斗，火魔终于在离库区10多米的地方被降服了。
    本报南宁11月20日电 黄正德报道：笔者从广西壮族自治区征兵办公室了解到，为配合兵役机关严卡“关系兵”、“边缘兵”，广西全区100多个县（市、区）的第一把手近日全部到县体检站“坐阵”，共卡掉了400多个关系电话和条子，确保了新兵质量。
    本报太原11月20日电 陈志方、倪福田报道：某团又有15名农村籍退伍战士兴高采烈地收到了一家公司的聘书。至此，该团72名农村籍退伍老战士中，除14名自愿返乡外，其余全被企业聘用。
〖-ZW/正文〗
