〖ZQ/总期〗11213〖-ZQ/总期〗
〖RQ/日期〗19880922〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗东方不亮西方亮〖-BT/标题〗
〖ZZ/作者〗方人〖-ZZ/作者〗
〖LM/栏目〗奥运风云录奥运随笔〖-LM/栏目〗
〖GJ/关键〗中国参加奥运会（24届）成绩〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    黄晓敏夺得这块200米女蛙银牌。是何等的艰难！
    21日与黄晓敏同池角逐的、实力超过她的选手，至少有三位：该项世界纪录保持者加拿大的西格森、前世界纪录创造者民主德国的赫尔纳、保加利亚老将鲍格朱洛娃。她们的成绩均在2分27秒66以内。而黄晓敏国内比赛的最好成绩权为2分27秒78。昨天的预赛，尤其令人忧虑，她险些丧失决赛资格。可在决赛中她超水平发挥，竟游出2分27秒49的好成绩。尽管这位黑龙江姑娘对自己这个成绩尚不如意，但广大观众恐怕是心满意足了。
    碧池喜事多。奥运会的游泳项目，到21日上年为止，赛毕9项。我国选手已获两枚银牌，3人闯进8强，6人跻身前16名。这同上届奥运会一人未进前16名形成极大的反差。左还未进行的20来个单项比赛中，我们有望进入前8名或夺取奖牌的项目，至少还有女子50来自由泳、女子100米蝶泳、女子4×100米接力等四五项。如果这些项目的参赛选手，也能象庄泳、黄晓敏那样沉着应战，奋勇拼搏，那末，我们“水军”（包括跳水、赛艇）的战果，将比“陆军”要大得多。
    据行家们预测，我国在奥运会上比较有把握夺取金牌和其他奖牌的项目.主要是体操、射击、举重。日前的赛事表明，这种“气象预测”，以失败而告终了。恰恰是不大被人注目的三两个“水上运动”项目，却是收获大大的。真可谓东方不亮西方亮。
〖-ZW/正文〗
