〖ZQ/总期〗19413〖-ZQ/总期〗
〖RQ/日期〗20110306〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军博举办《跃动的历史》作品展〖-BT/标题〗
〖ZZ/作者〗成子龙/田宝冲〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日前，军事博物馆隆重举办《跃动的历史》作品展。此次展览共展出美术作品、书法作品、设计业绩成果计300余件。其中油画77件、国画33件、雕塑9件、书法27件（45幅），设计作品166件，向广大观众充分展现了该馆近几年的艺术创作成果。
    这些作品的作者均为该馆的艺术创作员。他们秉承老一辈艺术家的优良传统，努力提高艺术创作水平，弘扬主旋律，坚持“三贴近”，积极为部队服务，为基层文化建设服务。多年来，他们均有作品在历届全国、全军美展上参展并获奖，多部设计成果荣获全国博物馆陈列奖项。展览中，馆长陈士富创作国画作品8幅，李铎先生创作书法作品3件（8幅）。
    （成子龙、田宝冲）
〖-ZW/正文〗
