〖ZQ/总期〗19413〖-ZQ/总期〗
〖RQ/日期〗20110306〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警阿坝州支队作风建设从领导干部严起等二则〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警阿坝州支队作风建设从领导干部严起
    本报讯李志军、特约记者齐明宇报道：近日，武警四川省总队阿坝州支队专门集中一周时间对党委机关进行“加强党性修养、锻炼思想作风”教育活动。支队党委设立了“曝光栏”，从机关干部到支队领导，人人处于监督、约束之下。他们还结合实际，制定了《党委机关“十二条禁令”》等规章。
    “鼓浪屿好八连”官兵爱心帮扶西部贫困学生
    本报讯宋水生、吴振洲报道：3月2日，“鼓浪屿好八连”党支部收到了宁夏海原县一中贫困学生寄来的感谢信。今年年初，“鼓浪屿好八连”弘扬雷锋精神，与海原一中建立长期帮扶资助协议，采取一个班资助一名贫困生的方式，每年资助10名高三年级成绩优异、家庭贫困、确需帮扶的学生。
〖-ZW/正文〗
