〖ZQ/总期〗20022〖-ZQ/总期〗
〖RQ/日期〗20121104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗踢得有点儿高等三则〖-BT/标题〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201211040407.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201211040407.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201211040407.T03〖-WJ/文件〗
〖-TM/中图〗
    踢得有点儿高
    11月2日，俄罗斯士兵在莫斯科红场参加纪念红场阅兵71周年阅兵彩排。11月7日，俄罗斯将在莫斯科红场举行纪念红场阅兵71周年阅兵式。1941年11月7日，苏联军队在红场上举行阅兵式，参加部队在阅兵完毕后直接开赴前线作战。
    晕得有点儿巧
    11月2日，在哥伦比亚首都波哥大，一名女警在庆祝哥警察部队建立121周年的仪式上晕倒。
    “睡”得有点儿久
    埃及文物国务部长穆罕默德・易卜拉欣11月2日宣布，一支捷克考古队日前在吉萨省发现了古埃及时期第五王朝一位公主的陵墓，距今约有4500年历史。
    本栏图文均据新华社
〖-ZW/正文〗
