〖ZQ/总期〗13965〖-ZQ/总期〗
〖RQ/日期〗19960405〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海内外人士公祭黄帝陵〖-BT/标题〗
〖FT/副题〗李铁映代表国务院参加公祭仪式〖-FT/副题〗
〖ZZ/作者〗王世焕许祖华边江〖-ZZ/作者〗
〖GJ/关键〗民族文化〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社西安4月4日电
    今天的桥山，松柏青翠欲滴，春色迷人。在黄帝陵前挂着的横幅特别引人注目，上面写着：“丙子年清明公祭轩辕黄帝陵典礼”字样，两边书写着：“德被神州慧就八方江河源，功盖华夏智威五千文明始”挽联；陵前两侧守卫着18名武警战士。
    上午9时50分，李铁映宣布典礼开始。全体公祭人员肃立一分钟。在庄重的祭祀乐声中，李铁映、万国权分别代表国务院、全国政协向黄帝陵敬献花篮。
    在陕西省省长程安东恭读祭文之后，西安博爱制药有限责任公司、铁道部、香港观佳贸易有限公司等17家海内外单位向黄帝陵基金会当场捐资359万元人民币，作为整修黄帝陵用资。
    10时40分左右，在乐队的前导下，李铁映、万国权等环绕黄帝陵一周，谒陵敬祖；并在黄帝陵南侧山坡上栽下了松柏树。
    据新华社西安4月4日电
〖-ZW/正文〗
