〖ZQ/总期〗20146〖-ZQ/总期〗
〖RQ/日期〗20130308〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗南京军区杭州疗养院三名医师赴坦开展医疗援助〖-BT/标题〗
〖FT/副题〗组成我国第七批援助坦桑尼亚军医组，任务为期一年〖-FT/副题〗
〖ZZ/作者〗张建军/李柰〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报杭州3月7日电 张建军、李柰报道：3月7日，由南京军区杭州疗养院3名医师组成的我国第七批援助坦桑尼亚军医组，乘飞机离开杭州奔赴坦桑尼亚，将在那里执行为期一年的医疗援助和技术帮带任务。
    据介绍，军医组3位组员都是具有丰富临床经验的科室医疗骨干，具备主治医师以上资格。针对援坦任务性质和保障需求，他们提前进行了一个半月的封闭式强化训练，培训突出一专多能，使每个人的救治能力得到全面拓展。
    “我们一定不辜负祖国的重托，圆满完成援助任务！”出发前的欢送会上，军医组组长、疗养院主任医师王征代表军医组向全院官兵立下“军令状”。
〖-ZW/正文〗
