〖ZQ/总期〗20146〖-ZQ/总期〗
〖RQ/日期〗20130308〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗杨晓林：飞天领头雁〖-BT/标题〗
〖ZZ/作者〗蒋龙/张力/赵启洪〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013030800303.T01〖-WJ/文件〗
〖-TM/中图〗
    ■蒋 龙 本报特约记者 张 力 赵启洪
    “跳！”一名肩扛中士军衔的女兵一声令下，15名女伞兵似银燕展翅，逐个跃出机舱，天空顿时绽开朵朵伞花……3月6日，某综合训练场，一场空降夺控机场的实兵演习拉开帷幕。女伞兵的“领头雁”，是空降兵某部女子空降侦察引导队班长杨晓林。
    深入“敌”后，险情不断。女兵们刚落地，便遭遇“敌”残余分队。杨晓林沉着指挥，全班战士或远距狙杀，或近身格斗，将“敌”一一消灭。
    “女兵们这一招制敌的本领来之不易。”引导队队长刘文生告诉记者，杨晓林带着女兵们练体能一直与男兵比高低，空降特技、擒拿格斗、侦察仪器的操作与使用样样精……
    “01，01，我是03……”一切准备就绪后，杨晓林手持电台，与航空兵密切协同引导空降。随即，一名名全副武装的伞兵从天而降，准确降落在空降场，冲向“敌”阵……
    入伍7年来，杨晓林跳过装备空降兵部队的所有机型、伞型，累计跳伞247次，仅风险性试验跳伞就达120余次，10余次死里逃生，被誉为“专家型跳伞教员”。她所带的班先后荣立集体二等功2次、集体三等功3次。
    （本报北京3月7日电）
    图片： 岑卓骏摄
〖-ZW/正文〗
