〖ZQ/总期〗20146〖-ZQ/总期〗
〖RQ/日期〗20130308〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗畅所欲言〖-BT/标题〗
〖ZZ/作者〗冯凯旋〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会影像〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013030800602.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013030800602.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013030800602.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013030800602.T04〖-WJ/文件〗
〖-TM/中图〗
    3月7日，十二届全国人大一次会议解放军代表团召开第一次全体会议。图为会议间隙，代表就发言情况交流讨论。
    本报记者冯凯旋摄
    军队人大代表、南京军区某集团军军长韩卫国就国防建设提出建议。
    本报记者 乔天富摄
    军队人大代表、天津警备区司令员董泽平与其他代表交流心得体会。
    本报记者 冯凯旋摄
    军队人大代表、湖北省军区司令员汪金玉积极发言。
    本报记者 冯凯旋摄
〖-ZW/正文〗
