〖ZQ/总期〗15298〖-ZQ/总期〗
〖RQ/日期〗19991129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗本报第三季度优质稿评选揭晓〖-BT/标题〗
〖ZZ/作者〗李瑾〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优质稿评选〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一、消息（13篇）：
    我军举行诸军兵种联合渡海登陆作战演习（赵险峰、沈海荣、程关生、夏洪青、张智猛9月11日一版）；两年送上160名研究生（陈红岩、柴家鸿8月12日二版）；三位老兵回“娘家”满眼都是“想不到”（傅永国、周猛、张本奎9月21日二版）；沈保卫一年前撰文公开揭批“法轮功”（杨军强、刘世仁7月26日一版）；西沙军民50年“自来水梦”梦想成真（叶龙斌7月30日二版）；中越边境七年大扫雷圆满结束（周承强、刘兴安8月10日一版）；部长话费超支悉数扣缴（吴明志、钟友国8月30日二版）；一刀砍掉九个“专抓组”（张庆洲、吴溪7月12日三版）；全军盼望的住房新政策出台（张占辉、张海平9月22日一版）；科技练兵不可盲目攀“高”（刘红斌、赵丕聪8月2日二版）；跋涉精兵路科技架“天梯”（李华敏、胡训军9月6日二版）；黄金白银映照赤胆忠心（张修富、丁海明8月12日一版）；兰州战区举行联合战役演习（樊增民、欧世金8月18日一版）。
    二、通讯（5篇）：
    英雄虎胆（吴天智、史照栋、江永红、孙继炼8月2日一版）；17块奖牌为啥没发下去（王宗仁、刘世仁、张建军7月12日三版）；一个堤名一首歌（何文正、郑蜀炎8月1日一版）；战士餐桌上的悄然变革（覃照平、徐青云、张海平8月19日二版）；告别“三难”（陈章福、刘声东8月17日三版）。
    三、照片（2组）：
    我军唯一的军鸽部队（陈吉中、周朝荣9月19日八版）；“一见倾心”倾心军营特别节目特别精彩（赵艳志、高坤8月30日三版）。
〖-ZW/正文〗
