〖ZQ/总期〗15298〖-ZQ/总期〗
〖RQ/日期〗19991129〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗推翻境内东北虎已绝迹定论〖-YT/引题〗
〖BT/标题〗黑龙江发现野生老虎足迹〖-BT/标题〗
〖ZZ/作者〗乔元兀/陈德霖〖-ZZ/作者〗
〖FL/分类〗Q〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨电乔元兀、陈德霖报道：笔者从黑龙江省林业科学院野生动物研究所获悉，最近黑龙江省完达山林区连续发现数个野生虎足迹，其中有未成年小虎。这一发现推翻了世界野生动物保护协会关于该省境内没有东北虎繁殖种群存在的结论。
    今年3月份该所曾与美国豪诺克野生动物研究所、世界野生动物协会推出研究结论――该省境内没有东北虎繁殖种群存在。而日前的新发现表明，该省林区生态环境已趋好转，如果保护得力，今后野生东北虎种群有继续增长的可能。为此，专家建议在完达山东部设立野生东北虎保护区。
〖-ZW/正文〗
