〖ZQ/总期〗19105〖-ZQ/总期〗
〖RQ/日期〗20100502〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区某炮兵旅〖-YT/引题〗
〖BT/标题〗扎实开展三感恩三敬畏教育〖-BT/标题〗
〖ZZ/作者〗文庆〖-ZZ/作者〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯特约通讯员文庆报道：“我之所以能重新站立起来，是因为党和人民的关怀给了我无限激励！”前不久，“全国自强模范”梁强为成都军区某炮兵旅官兵上了一堂精彩的感恩课。2月下旬以来，这个旅为教育引导广大官兵培育和践行当代革命军人核心价值观，开展了一次以“感恩组织、部队与父母，敬畏责任、法纪与良知”为内容的“三感恩三敬畏”专题教育。
    专题教育中，他们将教育分为坚强党性、模范守纪，强化责任、牢记使命，胸怀感恩、心存敬畏3个专题，组织官兵认真学习上级有关指示精神和条令条例等内容，安排旅党委常委轮流作专题辅导。在此基础上，旅政治机关积极采取畅谈体会、集体交流、正误辨析等形式，正确引导官兵认识到怀感恩情、存敬畏心的现实意义。
〖-ZW/正文〗
