〖ZQ/总期〗2901〖-ZQ/总期〗
〖RQ/日期〗19651019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗抓兵难〖-BT/标题〗
〖ZZ/作者〗元辉/远明〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌/附插图〖-GJ/关键〗
〖TC/体裁〗诗歌；其他〖-TC/体裁〗
〖ZW/正文〗
    报载：南越人民为对付抓兵，纷纷挖地道藏躲；伪军兵源日益枯竭，已在西贡抓教授当兵。
    新创造――
    教授充兵员。
    前线伪军补不赢，
    后方炮灰快搜干，
    西贡抓兵难。
    权充数，
    莫嫌体质孱，
    反正主子赔枪炮，
    只要有人拉枪栓，
    质量何必谈。
    又奈何，
    兵败倒如山。
    眼看地盘月月小，
    要抓教授也有限，
    有枪无人肩。
    更恼火
    百姓不卖命，
    家家户户挖地道，
    抓兵就往地道钻，
    警察腿跑断。
    看来是
    警察也缺员。
    莫如前方抽大军，
    先破百姓“地道战”――
    用兵忌分散。
    抓兵难，
    西贡好孤单！
    纵然主子输杯水，
    枯水鱼儿搁沙滩，
    救命也枉然！
〖-ZW/正文〗
