〖ZQ/总期〗14338〖-ZQ/总期〗
〖RQ/日期〗19970413〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南疆军区两千官兵全力抗震救灾〖-BT/标题〗
〖FT/副题〗救出受伤各族群众140人，抢救牲畜5万多头，搭防震棚200余座〖-FT/副题〗
〖ZZ/作者〗周长明/杜献洲〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗抗震救灾RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报喀什4月12日电 周长明、记者杜献洲报道：昨天13时34分，新疆伽师县再次发生6.6级强烈地震。地震发生后，南疆军区2000名官兵和医护人员迅速奔赴灾区抗震救灾。截至记者发稿时，共抢救受伤的各族群众140人，抢救牲畜5万多头，清挖物品1100多件，搭简易防震棚200多座，拆除濒临倒塌的危房1000多间。
    地震发生后，新疆军区领导指示南疆军区驻军全力以赴抗震救灾，南疆军区立即成立了抗震救灾领导小组。灾情就是命令。震后56分钟，伽师县武装部65名官兵就奔赴到灾情最重的江巴孜乡27村和28村，当即救出两名重伤员和2000头牲畜，从危房中抢运出粮食、化肥117吨。今晨7时，南疆军区邱副司令员率2000名官兵急奔到受灾的四乡一镇。某汽车团7辆卡车拉运的30吨救灾物资也迅速送到灾区。官兵们冒着连续不断的余震，钻进一座座危房，搜寻抢救受伤的各族群众，抢运粮食、化肥、衣物和牲畜。驻军12医院的医疗队昨晚赶到震区后，分成两个小组夜以继日到受灾的22个村巡诊，并把全身多处骨折的维吾尔族老大妈吾修汉・色提送到12医院紧急救治。今天下午，官兵们又加紧帮助受灾群众拆除濒临倒塌的危房。与此同时，伽师县武装部组织4000多名各族民兵自救互救，维护治安，重建家园。
〖-ZW/正文〗
