〖ZQ/总期〗19858〖-ZQ/总期〗
〖RQ/日期〗20120524〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗平邑县人武部扎实做好兵役登记〖-BT/标题〗
〖ZZ/作者〗王玉宽/王振〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王玉宽、王振报道：5月17日上午，山东省平邑县人武部组织全县13个基层武装部长召开兵役登记工作现场会。会上，各武装部长汇报了兵役登记进展情况，并就如何提高征兵质量积极建言献策。
    按照上级部署，从4月下旬起，该县人武部组织人武干部、专武干部和职工深入社区、企业、村镇、学校开展兵役登记工作，同时利用标语、宣传单、橱窗等载体广泛宣传新修订的《兵役法》。各乡镇、街道武装部通过拉网式摸底调查，及时掌握适龄青年的分布情况，并建立健全预征对象跟踪管理、双向联系制度，确保征兵工作开始后能够“联得上、招得回”。目前，该县已有千余名适龄青年参加了兵役登记，与去年同期相比有大幅增加。
〖-ZW/正文〗
