〖ZQ/总期〗18883〖-ZQ/总期〗
〖RQ/日期〗20090922〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗解读铁路旅客列车车次〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/生活指南〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新中国成立以来，特别是改革开放以来，我国的铁路运输发生了翻天覆地的变化。为方便广大官兵探亲休假时合理选择车次，我们将铁路旅客列车的车次划分和识别方法介绍给大家。
    铁路旅客列车共分为9个系列：1、高速动车组列车：G1-G9998。2、城际动车组列车：C1-C9998。3、动车组列车：D1-D9998。4、直达特快列车：Z1-Z9998。5、特快列车：T1-T9998。6、临时旅客列车：L1-L9998。7、临时旅游列车：Y1-Y998。8、普通旅客列车：1001-7598。其中，普通旅客快车为1001-5998次；普通旅客慢车为6001-7598次。9、通勤列车：7601-8998次。
    铁路旅客列车的车次划分有规律可循。在车次前冠以的不同字母代表各种不同类别的旅客列车。如：“G”代表高速动车组旅客列车，读“高”；“C”代表城际动车组旅客列车，读“城际”；“D”代表动车组旅客列车，读“动车”；“Z”代表直达特快旅客列车，读“直”；“T”代表特快旅客列车，读“特”；“K”代表快速旅客列车，读“快”；“L”代表临时旅客列车，读“临”；“Y”代表临时旅游列车，读“游”。其他普通旅客列车，均是用阿拉伯数字表示。车次为4位数并首位为“1”的，是跨3个铁路局及其以上的旅客快车；若车次首位为“2”或“3”，那是跨2个铁路局的旅客快车；若首位为“4”或“5”，那是铁路局辖区内快车，其他均为旅客慢车。知道了这些规律并掌握了识别的方法后，若要探亲休假，官兵便可选择自己所需要的旅客列车。
    上海铁路局军代处陈组金、张寄晨、陈畅供稿
〖-ZW/正文〗
