〖ZQ/总期〗18883〖-ZQ/总期〗
〖RQ/日期〗20090922〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗信息作战一尖兵〖-BT/标题〗
〖ZZ/作者〗袁祖政/李颂文/张颖〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■袁祖政李颂文本报特约记者张颖摄影报道
    济南军区司令部通信部部长兼军区信息化工作办公室主任曾卫华，勇立建设信息化军队、打赢信息化战争潮头，立足军事斗争准备和信息化建设实践，以强烈的忧患意识刻苦学习，不断增强业务素质，从一名中学生成长为博士通信部长。他先后参与或组织了“C―01”演习、中俄联演、抗震救灾等10多项重大军事行动的通信保障任务，成为信息作战的尖兵。他以严谨的科学态度研究探索，追求创新，牵头编写的4本教材被转发全军，他负责组织研发的科研成果先后两次荣获军队科技进步成果一等奖，他本人荣立二等功1次、三等功2次，2008年7月被总政表彰为全军优秀共产党员。
    ①现场指挥
    ②刻苦钻研
    ③集智攻关
    ④综合演练
〖-ZW/正文〗
