〖ZQ/总期〗18883〖-ZQ/总期〗
〖RQ/日期〗20090922〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国海军第三批护航编队发出《国际和平日倡议书》〖-BT/标题〗
〖ZZ/作者〗朱达/余晶俊〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾9月21日电记者朱达、通讯员余晶俊报道：今天是“国际和平日”，在这个有意义的日子里，中国海军第三批护航编队在多国海军护航编队交流护航信息的“水兵论坛”网页上，发出一份《国际和平日倡议书》，借此来表达护航官兵良好的心愿。
    《国际和平日倡议书》中说：世界和平，人民才幸福安康。全世界人民共住同一个星球，拥有同一个家园，实现同样一个心愿――世界永远和平。在国际和平日里，我们中国海军护航编队向在亚丁湾、索马里海域执行护航任务的各类组织、各国军舰倡议，共同应对索马里海盗的安全威胁，共同维护亚丁湾、索马里海域安宁与稳定，共创和谐平安的黄金航道。
    “国际和平日”是联合国为“在各国和人民中纪念并加强和平理想”而设立的特殊纪念日。2001年9月7日，联大通过新决议，决定从2002年开始，将每年的9月21日定为“国际和平日”，还确定国际和平日为全球停火和非暴力日，呼吁所有国家与人民在这一天实现停火。
〖-ZW/正文〗
