〖ZQ/总期〗15642〖-ZQ/总期〗
〖RQ/日期〗20001107〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗俄潜水员已进入“库尔斯克”号核潜艇4号舱〖-YT/引题〗
〖BT/标题〗潜艇失事时该舱有12名艇员〖-BT/标题〗
〖ZZ/作者〗李德平〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄潜水员已进入“库尔斯克”号核潜艇4号舱
    潜艇失事时该舱有12名艇员
    据新华社莫斯科11月5日电（记者李德平）经过几昼夜的努力后，俄罗斯和挪威两国潜水员终于在“库尔斯克”号核潜艇4号舱打开了一个作业窗口，一名俄潜水员已于5日进入舱内，目前他正在清除舱室内的障碍物。
    摄像探察结果表明，4号舱内部损坏严重，积水浑浊。在经过处理后，水中能见度仍不足一米。俄潜水员只向前移动了一米。
    从潜艇人员名单来看，潜艇失事时4号舱内有12名艇员。北方舰队副总司令多布罗斯科琴科表示，希望能够打捞出10至12具尸体，但“一切都取决于4号舱的破损情况和能见度”。
〖-ZW/正文〗
