〖ZQ/总期〗15642〖-ZQ/总期〗
〖RQ/日期〗20001107〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗七百余地方大学生携笔从戎〖-BT/标题〗
〖ZZ/作者〗杨俊健/吴旭〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗大学生入伍；大学生干部〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报太原11月6日电杨俊健、吴旭报道：经总参谋部、总政治部批准，来自全国200多所高等院校的786名学士、硕士和博士毕业生携笔从戎，在进行了为期3个月的入伍集训后，今天正式步入人民解放军的行列。
    接收地方院校毕业生到军队工作，是优化军队干部队伍结构的重要途径，对于加速我军现代化建设，提高部队战斗力，有着非常重要的作用。自1991年以来，全国已有4万多名高等院校的大学生入伍，仅我军最高军事领率机关总参谋部，就接收了6200多名地方高校入伍的毕业生和部分留学归国人员，其中博士、硕士近700人。一批又一批有志青年献身国防事业，在各个不同岗位上，为军队的革命化、现代化、正规化建设做出了重要贡献。他们中有500多人获国家级、军队级科技成果奖，有250多人荣获三等功以上奖励，有3500多人获嘉奖或被评为先进个人，还有的走上了领导岗位，有的成为军内知名专家、学者。
    这次被批准入伍的786名大学生，分别来自北京大学、清华大学、人民大学等高等院校，是从几千名应征者中择优录取的。博士研究生、硕士研究生占入伍总数的16％以上，女生占35.8％。
〖-ZW/正文〗
