〖ZQ/总期〗13616〖-ZQ/总期〗
〖RQ/日期〗19950422〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗255医院检验科――〖-YT/引题〗
〖BT/标题〗当好医疗“侦察兵”〖-BT/标题〗
〖ZZ/作者〗黄祥军佟玉良〖-ZZ/作者〗
〖GJ/关键〗255医院检验科〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄祥军、佟玉良报道：河北遵化一农民日前携全家，抬着一面上写“妙手回春华佗再世”的镜匾，来到255医院检验科，感谢该科为他治愈了顽症。
    这位农民婚后6年一直不育，四处求医问药，花费了5000多元也不见好转。255医院检验科，对其不育病因进行系列检查，发现男方有尿原体感染，他们对症治疗，仅花了40元的医药费，就使其得了儿子。
    255医院检验科为了当好医疗战线的“侦察兵”，为临床提供可靠的诊断依据，历届科主任都狠抓医技人员的业务学习，不断开展新业务。1979年以来，他们共开展新项目101项，自己出题目，主动压担子，不断鼓励医技人员攀登科学高峰，人人年年有论文，科室年年有成果，先后在省以上杂志发表论文192篇，获得科技成果奖37项。主管技师何家超为了探索人类染色体异常新核型，潜心钻研《遗传学》，开展了染色体系列检查新业务。1984年以来，他先后报告了5例人类染色体世界首报新核型，为优生优育和遗传学研究做出了贡献。
〖-ZW/正文〗
