〖ZQ/总期〗13604〖-ZQ/总期〗
〖RQ/日期〗19950410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗蜀中多仙景今有槽渔滩〖-BT/标题〗
〖ZZ/作者〗杨奇松〖-ZZ/作者〗
〖LM/栏目〗神州博览〖-LM/栏目〗
〖GJ/关键〗槽鱼滩/四川〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    槽渔滩位于四川洪雅县境内的青依江中游，四面奇峰滴翠，峡江宛如一条绿色飘带，潇洒东行。1992年10月，峡江被拦腰截断，一座集灌溉、发电于一体，总装机容量为7.5万千瓦的大型水利枢纽工程迅速崛起。创业者们利用峡江两岸特有的自然风光和文化遗产荟萃的优势，建造了40多个旅游景点，形成方圆18平方公里的槽渔滩风景区。
    这里有碑林，有别具风情的竹楼，有金碧辉煌的魁星阁，还有80多幅递次排开的浮雕壁画和百丈瀑布。在董河佛教文化区内的笔架山上，耸立着观音寺，与它紧邻的千塔佛国景观引人注目，山岩上新刻有一尊长45.3米、高12.5米的巨型卧佛。卧佛之下，直至江边，矗立着仿造的全国各地的50多座古塔，它们全用优质雅石所造，形态有别，风格各异，高低错落，组成了蔚为可观的塔林。（杨奇松）
〖-ZW/正文〗
