〖ZQ/总期〗16021〖-ZQ/总期〗
〖RQ/日期〗20011121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗在天安门广场地区寻衅滋事〖-YT/引题〗
〖BT/标题〗35名外籍人被依法处理〖-BT/标题〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    35名外籍人被依法处理
    新华社北京11月20日电11月20日下午，35名外籍人在天安门广场地区宣扬“法轮功”邪教，寻衅滋事，违反了我国有关法律，被公安机关依法带离并限期离境。
    据了解，14时许，35名外籍人在天安门广场地区突然打出“法轮功”邪教内容的横幅，围聚在一起“打坐”示威，呼喊邪教口号，宣扬邪教。他们的行为违反了《中华人民共和国集会游行示威法》以及有关处理邪教的法律。在现场值勤的公安民警依法将他们带离现场。
    有关部门对35名违反我国法律的外籍人进行了治安警告，依法做出了限期离境的处理。我国有关部门正对有关情况做深入调查。
〖-ZW/正文〗
