〖ZQ/总期〗12555〖-ZQ/总期〗
〖RQ/日期〗19920526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗功昭德重一代元戎〖-BT/标题〗
〖FT/副题〗聂荣臻元帅生平照片〖-FT/副题〗
〖ZZ/作者〗杨绍明〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    1957年，聂荣臻同志陪同毛泽东主席观看空军飞行表演。
    1956年，聂荣臻同志（中）陪同周恩来总理接见制定我国《1956――1967年科学技术发展远景规划纲要（草案）》的科学家们。
    1943年10月至1945年，聂荣臻同志（右二）到延安参加整风运动和党的第七次全国代表大会。这是当时他与朱德、彭德怀、陈毅、叶剑英的合影。
    1987年11月，党的第十三次全国代表大会期间，聂荣臻与邓小平、邓颖超同志在一起。
    1949年10月1日，聂荣臻同志（左）陪同朱德总司令在开国大典上阅兵。
    平津战役前夕，聂荣臻同志（右二）与华北军区第十九、二十兵团领导同志的合影。
    1989年12月29日，江泽民、杨尚昆、李鹏等党和国家领导人来到聂帅家中，向聂荣臻元帅祝贺90寿辰。
    1987年12月出席军委扩大会议时，聂荣臻同志身穿军服的留影。 杨绍明摄
    聂荣臻同志（后排右五）历来重视军队政治工作。这是1939年6月，他在唐县和家庄与出席晋察冀军区政治工作会议的主要领导干部的合影。
    1925年9月，聂荣臻同志（前中）与黄埔军校政治部全体人员的合影。
    1922年，聂荣臻同志在比利时沙洛瓦劳动大学化学系学习时的留影。
    长征胜利到达陕北，聂荣臻同志参加了瓦窑堡会议，为执行“以发展求巩固”的战略方针，他率红一军团参加了“东征”和“西征”。这是他当时在陕北的留影。
    1945年8月，在延安机场合影。右起：刘伯承、柴树藩、邓小平、杨尚昆、陈毅、叶剑英、聂荣臻。
    1983年“六一”儿童节前夕，聂荣臻向孩子们祝贺节日。
    1967年6月，聂荣臻同志在某试验基地亲自主持了第一颗氢弹爆炸试验。
    1980年，聂荣臻同志在北京人民大会堂亲切会见40年前被八路军救起的日本小姑娘美穗子。
    聂荣臻元帅与家人在一起。
    1991年12月29日，邓小平同志托女儿邓榕，杨尚昆同志托子女杨绍明、杨李来看望聂帅。聂帅虽卧病榻，见到亲密战友的孩子，仍非常高兴。这是他与邓榕、杨李、聂力亲切交谈。 杨绍明摄（本版照片除署名者外，均由解放军画报社提供）（照片）RW：聂荣臻；生平
〖-ZW/正文〗
