〖ZQ/总期〗9923〖-ZQ/总期〗
〖RQ/日期〗19850312〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗邓小平谈军队精简（3月12日）〖-BT/标题〗
〖LM/栏目〗军史上的今天与明天〖-LM/栏目〗
〖GJ/关键〗军史〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “肿”，是军队存在的一个主要问题，机构庞大，周转不灵，效率不高，容易产生官僚主义；人员过多，军费支付太大，不利于国家建设，妨碍装备现代化。针对这种情况，1975年召开军委扩大会议时，邓小平同志就提出了军队要“整肿”。1980年3月12日，邓小平同志又在中央军委常委扩大会议上，发表了题为《精简军队，提高战斗力》的重要讲话，指出军队的问题，第一是“消肿”。他说：“军队勇敢，这很好。……然而我们必须清醒地看到，我们存在的一个最大问题，就是军队很臃肿。真正打起仗来，不要说指挥作战，就是疏散也不容易。现在提出‘消肿’，主要是要解决军队机构重叠、臃肿，以及由此带来的各级指挥不灵等问题。”“搞四个现代化也好，把军队搞精干、提高战斗力也好，都需要‘消肿’。”
    邓小平同志还讲了改革体制问题。他说：“体制问题，实际上同‘消肿’是一个问题的两方面。要‘消肿’，不改革体制不行。”“过去，每提出一个新的任务都要增加机构，增加人员，从来没有说减少人员。大家对公文旅行、解决问题慢，意见很多，这些也都和体制问题有关。”
    围绕“消肿”问题，邓小平同志还讲了减少副职干部，建立军官服役退役制度，建立退休制度，有些人员改为文职，办训练班、速成学校培养转业人员等问题。此外，他还讲了训练问题和加强政治思想工作问题。
〖-ZW/正文〗
