〖ZQ/总期〗16206〖-ZQ/总期〗
〖RQ/日期〗20020525〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗弘扬健康向上的思想文化〖-YT/引题〗
〖BT/标题〗湘西民兵文化队活跃土家苗寨〖-BT/标题〗
〖ZZ/作者〗曾政雄/彭泽成〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗民兵文化生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯曾政雄、记者彭泽成报道：“五一”期间，一支支由人武部门组织的民兵乡土文化队活跃在湘西的各个景点，为节日旅游增添了一道亮丽的风景，被各族群众亲切地誉为“土家苗寨的文艺轻骑兵”。这个军分区党委“一班人”在学习“三个代表”重要思想时认识到，民兵要在传播先进思想文化中唱主角。他们以乡镇为单位组建了民兵乡土文化队，利用节日、歌会等时机，宣传“三个代表”重要思想，开展政策法规、国防、科普知识等教育。民兵乡土文化队不仅传承了民间文艺精粹，促进民兵政治教育，而且成为净化社会空气的“清新剂”。去年以来，全州共涌现出“双文明村”800多个，农村社会治安综合治理等多项工作受到省政府表彰。
〖-ZW/正文〗
