〖ZQ/总期〗10702〖-ZQ/总期〗
〖RQ/日期〗19870430〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗战士厨师手艺高连队餐桌有佳肴〖-BT/标题〗
〖FT/副题〗沈阳军区为基层培训出5000余名等级厨师厨工〖-FT/副题〗
〖ZZ/作者〗阎振新〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    观摩中，大家连连为战士们表演的正宗鲁菜、京菜、粤菜等烹调技艺所喝彩，而且感到还具有军队特色。例如，表演中的“素菜荤做，以假乱真”，用面筋为原料做成的假海参、假大肠等，加工得维妙维肖，难辨真假，成本低，质量高，既实惠，又美观。席间，一位记者看了一级厨师、战士李春祥用豆腐制作的一盘菜笑着说：“绝了，块八角钱的东西，招待外宾也是上品。”
    沈阳军区后勤部领导机关，为了提高炊事人员的烹调技术，改变炊事队伍的技能结构，让基层连队告别过去一天三顿的“熬煮炖”的局面，一年前就成立了厨师培训中心；他们拨款8万元，组织11000多名炊事员参加函授学习，并主动与东北三省饮食服务部门联系，分期分批送战士进地方厨师培训班、饭店、宾馆学习深造。
〖-ZW/正文〗
