〖ZQ/总期〗10702〖-ZQ/总期〗
〖RQ/日期〗19870430〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗治疗脑血栓病有新招〖-BT/标题〗
〖FT/副题〗军医新照礼研制出“脑脉散”疗效显著〖-FT/副题〗
〖ZZ/作者〗赵祚广肖泽洲〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军医成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄4月29日电 赵祚广、肖泽洲报道：某炮兵旅军医靳照礼利用自制中药“脑脉散”，结合针灸按摩对400名脑血栓患者治疗结果表明，比国内传统疗法疗效显著提高。该旅在北戴河成立了专治脑血栓病的康复医院，今天开始收治病人。
    脑血栓病是发病率、死亡率、残废率都很高的一种中老年人多发病，长期以来没有较好的医治方法。靳照礼经过9年的研究，配制了中药“脑脉散”。河北省秦皇岛市王庆长患脑血栓病后，言语不清，手不能持物，记忆力、理解力明显减退，经靳照礼3个月的门诊治疗，基本痊愈，现已恢复正常工作。
〖-ZW/正文〗
