〖ZQ/总期〗19908〖-ZQ/总期〗
〖RQ/日期〗20120713〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗我渔政船编队〖-YT/引题〗
〖BT/标题〗在钓鱼岛附近海域巡航期间登临检查生产渔船〖-BT/标题〗
〖ZZ/作者〗罗争光〖-ZZ/作者〗
〖FL/分类〗D63〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上午9时45分许，在北纬26度12.4分、东经123度23.6分钓鱼岛附近海域（距黄尾屿约22海里处），在中国渔政35001船的协助下，中国渔政204号船克服海上风大浪急困难，放艇对福建渔船闽60969船进行登临检查，指导其安全生产。
    这是一艘灯光敷网作业渔船，在这片海域已经生产11天。东海区灯光敷网、围网休渔时间为每年的5月1日至7月1日，现已结束休渔允许正常作业。渔政船本航次的主要任务就是对伏季休渔制度执行情况进行检查，查处违规生产渔船，维护正常作业秩序，保护渔民生命财产安全。
    登临检查渔船期间，日本海上保安厅的巡逻船一直通过海上国际通讯频道（VFH16）呼叫我方船只，进行无理干扰。对此，我方严正警告日方，我渔政船编队是在中国管辖海域进行正常的执法活动，日方无权干涉，并要求日方巡逻船立即离开。
    中国渔政船编队于7月11日2时巡航至钓鱼岛附近海域。在该海域巡航期间，我渔政船编队多次遇到我国生产船只。这些船只对于我渔政船编队巡航行动表示欢迎，并希望我渔政船能够为我合法生产渔民提供即时有效的保护。
〖-ZW/正文〗
