〖ZQ/总期〗19195〖-ZQ/总期〗
〖RQ/日期〗20100731〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗讲述边关军人生死情缘 《兵峰》开播好戏好看〖-BT/标题〗
〖ZZ/作者〗李伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    讲述边关军人生死情缘
    《兵峰》开播好戏好看
    为庆祝建军83周年，由广州军区政治部电视艺术中心历时6年艰辛打造的军旅题材电视剧《兵峰》，于7月29日在央视八套黄金时段强档开播。
    《兵峰》讲述了雪域高原上，7个年轻的边防军人和两个命运各异的女人，在与外界失去联系的绝境中战胜洪流、雪崩、塌方等灾难，打击国际盗猎集团，在大爱中挽手冲出绝境的生动故事。两个晚上连播5集，已赢得一片赞誉，大家都说这部好戏好看。该剧由曾成功执导过《归途如虹》的刘岩出任导演，90%的镜头是在海拔4600米以上的雪线拍摄，每一位主创和演员都亲身经历了一次“玩命式”的艰险创作。业界专家评论，《兵峰》立意深刻，视角独特，是一部关乎人、人与自己、人与自然，以及军队和军人品质的人性化作品。
    （记者李伟）
〖-ZW/正文〗
