〖ZQ/总期〗15636〖-ZQ/总期〗
〖RQ/日期〗20001101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗面对面传授经验实打实解决难题〖-YT/引题〗
〖BT/标题〗崇枢：心贴基层办实事〖-BT/标题〗
〖ZZ/作者〗李根萍/周庆钟〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    崇枢：心贴基层办实事
    本报讯李根萍、周庆钟报道：南京军区某分部军需处长崇枢，任处长3年，爬遍200多个高山哨所，走遍300多个基层连队，为基层解决难题数也数不清，被基层官兵称为“贴心处长”。
    这个分部供应系统内有70多个单位，分布在华东3省1市400多个点上。崇处长为了当好官兵的后勤处长，经常下基层吃“碰饭”，从饭菜质量中察实情，发现问题现场解决。分部几百个伙食单位，90％他都去过。一个星期天的清晨，细雨绵绵，他把碗筷往车把上一挂，骑着自行车来到某仓库饭堂。早餐他吃了一个五香蛋，发现一点味也没有，便把炊事员召集到一起，讲起烧五香蛋的程序，并边讲边做，现场授艺示范，直到炊事员们弄懂才离开。中午，他又来到某勤务队饭堂，看到盘里的菠菜只见叶未见根，便对司务长说：“菠菜根是最有营养的，你们为了图省事把它切了，太可惜！”
    崇枢任处长3年，扶植了20个生产生活基地，推广了穴盘育苗、人工授粉、南菜北种、夏菜冬种、野菜家种、洋菜中种等多项新技术，70％以上的基层单位实现了肉菜自给，60％以上的单位提高了2个灶别。
〖-ZW/正文〗
