〖ZQ/总期〗15636〖-ZQ/总期〗
〖RQ/日期〗20001101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗征战高原三十载治病救人美名扬〖-YT/引题〗
〖BT/标题〗张西洲：堪称高原“降魔人”〖-BT/标题〗
〖ZZ/作者〗曹泽〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张西洲：堪称高原“降魔人”
    本报讯曹泽报道：第十八医院高山病研究所所长张西洲，为降伏高原肺水肿、脑水肿等“病魔”，30年来足迹遍布西部冰山达坂、边关哨卡，救治高原病患者3000余人次，发表论文70余篇，获军队科技进步二等奖以上的成果有3项，出版高原医学专著两部。
    高山病研究所是全军唯一一所现场医疗研究机构。每年张西洲带队上高原，以三十里营房医疗站为研究基地，少则工作2个月，多则4个月。为摸清高原病发病的特点和规律，张西洲每年都要多次登上海拔5000米以上的哨卡搞现场研究。用有毒气体一氧化氮治疗肺水肿，他冒着生命危险拿自己做试验，几次险些跌入死神的怀抱。在研制新药“高原西氏胶囊”时，因开始配方比例不当，张西洲吃后全身浮肿，昏迷了3天3夜。他毫不畏缩，以顽强的毅力继续攻关。
    30年攻关不辍，张西洲在高原肺动脉高压和肺水肿等方面研究取得突出成果。为了表彰张西洲的突出贡献，国家授予他全国边疆优秀科技工作者荣誉称号，享受政府特殊津贴。
〖-ZW/正文〗
