〖ZQ/总期〗15636〖-ZQ/总期〗
〖RQ/日期〗20001101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗昔日“炮兵之王”今朝“打赢”先锋〖-BT/标题〗
〖ZZ/作者〗于孝忠/赵艳志〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    昔日“炮兵之王”今朝“打赢”先锋
    驻辽西某炮兵旅曾作为惟一的“卡秋莎”火箭炮兵师入朝作战，在金城、马良山、上甘岭、铁原等著名战役战斗中歼敌近10万名，功勋卓著，被誉为“炮兵之王”。
    如今，“炮兵之王”仍发扬“敢打硬仗，连续作战”的光荣传统，积极探索高技术条件下“打赢”招法，先后有二十余项科技练兵成果被军区、总部肯定，被沈阳军区评为“军事训练先进旅”、“基层建设先进旅”、“基层建设标兵旅”。
    于孝忠、赵艳志摄影报道
    身居复杂的“战场”环境，高素质的军事指挥员指挥若定。
    1951年9月1日，该旅前身部队在后洞里打响出国作战第一炮，歼敌700余人。（资料照片）
    高技术条件下快反训练，再展“炮兵之王”雄风。
〖-ZW/正文〗
