〖ZQ/总期〗18872〖-ZQ/总期〗
〖RQ/日期〗20090911〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗军事记者〖-YT/引题〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    让英雄永驻心（（（（（（（（（（（（
    中本刊评论员在变化中提升传播（（（（（（（（（（（（
    力孙晓青――解读“适度变脸、有限转身”的10个关键词新中国60年军事新闻事业的变与不（（（（（
    变贾永不断提高军队媒体舆论引导能（（（（（（（
    力顾黎重大纪念性报道的探索与实（（（（（（（（
    践郭宝山政治工作报道的探索与创（（（（（（（（（
    新易文华深度报道：让军事新闻走出一片新天（（（（（
    地樊增民典型报道，军事新闻媒体独领风（（（（（（（
    骚石佩川努力搞好非战争军事行动报（（（（（（（（
    道季建忠在服务护航中彰显媒体价（（（（（（（（（（
    值孟彦联合军演下联合报道断（（（（（（（（（（
    想柴永忠第二道彩（（（（（（（（（（（（（（（（
    虹陈小菁记者是年轻的事（（（（（（（（（（（（（
    业伍正华寻根q信念q发（（（（（（（（（（（（（（（
    现宋歆前瞻性q针对性q贴近（（（（（（（（（（（
    性崔兰斌加强和改进报刊言论宣（（（（（（（（（（
    传汪德文让军事新闻标题鲜活诱（（（（（（（（（（
    人李根萍拼到最后是人（（（（（（（（（（
    格李卉张鲜堂――记第九届长江韬奋奖获得者、光明日报社高级记者杨荣多用刻刀少用锉（（（（（（（（（（（（（
    刀闫加吉理论性创造性实践（（（（（（（（（（（
    性谭道博景情交融天一（（（（（（（（（（（（（（
    片刘业勇《战士报》：在改革大潮中开拓创（（（（（（（
    新杨永辉切实增强军事期刊的指导性吸引（（（（（（
    力程荣贵议题设置在军事对外宣传中的运（（（（（（
    用濮端华网络舆论战的主要特（（（（（（（（（（（
    点郭红斌提升图片新闻主体地位的路（（（（（（（（
    径颜培华嚼得苦难铸辉（（（（（（（（（（（（（（
    煌曾火伦杯中文（（（（（（（（（（（（（（（（（
    人秦超《军事记者》举办第三届军事新闻论（（坛
    曹晓春朱金平三级士官仲崇岭：从驾驶员到优秀报道员的角色转换赵艳秋参加重大新闻报道：甘当配角有收（（（（（（
    获汪学潮部队报道工作动（（（（（（（（（
    态李洪房王宁等如何将工作经验变成工作通（（（（（（（（
    讯教务部
    军事记者
    2009年第9期
    要
    目
    解放军报社主办
    本刊网址：www.chinamil.com.cn/sitel/jsjz/jsjz.htm电子邮箱：jsjz@jfjb.com.cn
    敬告读者
    本刊2007年、2008年合订本有少量出售，需要购买
    的读者向编辑部汇款即可（每本60元，含邮资）邮购。
〖-ZW/正文〗
