〖ZQ/总期〗13182〖-ZQ/总期〗
〖RQ/日期〗19940212〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗干警辛劳为民众〖-YT/引题〗
〖BT/标题〗全国除夕治安好〖-BT/标题〗
〖GJ/关键〗公安干警/除夕治安〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月11日电 记者昨天凌晨在公安部了解到，除夕之夜，在举国辞旧岁迎新春的时候，全国有30多万公安干警放弃同家人共享天伦之乐，为保卫亿万人民群众度过一个安全、欢乐、祥和的节日，坚守在各自的岗位上。
    据了解，仅北京、天津、上海、广州、武汉、沈阳、成都、西安、哈尔滨、郑州、深圳等城市就有10多万名公安干警在巡逻、执勤。至初一凌晨，全国城乡社会治安秩序良好，没有发生重大案件、事故。今年春节，是北京市城区禁放烟花爆竹的第一个春节，除夕之夜，北京市城区听不到爆竹声。全市禁放烟花爆竹区内没有发生违反规定燃放烟花爆竹的事件，“119”火警报警中心接报火警7起，都不是因燃放烟花爆竹引起的，而且均未成灾，比上年除夕夜下降百分之八十八。
〖-ZW/正文〗
