〖ZQ/总期〗12483〖-ZQ/总期〗
〖RQ/日期〗19920315〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗他们曾是军人〖-BT/标题〗
〖ZZ/作者〗翁晓颖〖-ZZ/作者〗
〖LM/栏目〗他们曾是军人〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    罗开富
    他因步行采写《来自长征路上的报告》出了名。8年的军旅生活，不仅给了他结实的身板，还给了他一支硬笔头。他当过团、师新闻干事、原铁道兵报社记者，1969年转业到云南外贸部门，1979年调到《中国财贸报》（《经济日报》前身）。
    1984年的一天，罗开富看了《解放军报》的一条消息后，萌发了重走长征路的念头，并于10月16日傍晚成行。他一步一步走了368天，采写了《来自长征路上的报告》315篇，还有一系列内参。问他怎能吃得下长征路上的苦，他说：“我当过8年铁道兵，当兵的精神还在！”
    陈登科
    贫苦出身，少年时代给地主放猪。他在抗日烽火中，投奔新四军，当了游击队长赵静尘的通信员。赵静尘是个有勇有谋的知识分子干部，帮助陈登科学文化十分热心。1944年春天，游击队打了一个漂亮仗，陈登科写了一篇墙报稿，被《盐阜大众》报记者看到了，他让陈登科把稿件寄到报社，不久便登了出来。这便是陈登科的处女作。1945年，陈登科被调到《盐阜大众》报社当了记者。在战火的不断磨砺中，陈登科进步很快，1947年写出第一篇报告文学《硬骨头》之后，又写出《杜大嫂》、《活人塘》等作品，成为作家。（翁晓颖）
〖-ZW/正文〗
