〖ZQ/总期〗12483〖-ZQ/总期〗
〖RQ/日期〗19920315〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新成立的美空军情报司令部〖-BT/标题〗
〖ZZ/作者〗蒋建平〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美国空军于去年10月在德克萨斯州的凯利基地成立的空军情报司令部，拥有1.7万名人员，其中71％是应招士兵，分布在80个地点。
    情报司令部的总任务是向基地空军作战指挥官提供情报，其任务很广，从战时审问战俘到绘制标示敌雷达范围地图。由于该司令部担负情报、通信安全和电子战任务，预算费用很高，达9.65亿美元。情报的搜集工作大部分由第696情报大队和外国技术中心完成。第696情报大队主要是处理与人打交道的情报，情报来源于接触、询问、审讯等；外国技术中心则通过观察外国飞机的发动机至机翼片等来分析其空中作战能力。这些外国飞机主要通过俘获、击落以及购买获得。该中心还非常重视从外国公开杂志刊物提取情报。据称，每月要从公开的4900种书籍和1400种期刊和36种报纸中提取出2.6万条情报，并储存在数据库里。（蒋建平）
    图为情报司令部的监听人员正在机动测量车上监听电磁发射信号。
〖-ZW/正文〗
