〖ZQ/总期〗15868〖-ZQ/总期〗
〖RQ/日期〗20010621〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗日本民主党党首发表讲话〖-YT/引题〗
〖BT/标题〗批评小泉坚持参拜靖国神社〖-BT/标题〗
〖ZZ/作者〗王大军〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗日本政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    鸠山说，小泉首相一再表示要参拜靖国神社是“感情用事”。这是需要冷静判断和以丰富的国际经验去处理的问题。小泉“缺乏这些东西，他是否具备当首相的素质值得怀疑”。
    鸠山说，小泉作为首相应当考虑到信仰神道以外的宗教人士、团体以及有关方面遗属的感受。
    鸠山指出，首相要参拜把死去的军人当作神来供奉的靖国神社，“对亚洲国家的人们来说在感情上是非常难以接受的。”
    当天早些时候，小泉在朝野政党党首讨论会上再次表示，他将于今年8月15日抱着对日本战殁者感谢和尊敬的心情去参拜靖国神社的想法没有变化。
〖-ZW/正文〗
