〖ZQ/总期〗15479〖-ZQ/总期〗
〖RQ/日期〗20000528〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗老先进网上创新路〖-BT/标题〗
〖FT/副题〗某炮师法律咨询站开展网络服务受欢迎〖-FT/副题〗
〖ZZ/作者〗曹阳/党赵〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法律服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯曹阳、党赵报道：南京军区某炮师开展网上法律咨询服务2个月来，收到良好效益。5月17日，南京军区有关部门派出工作组前往该师总结推广他们的经验。
    近10年来，该炮兵师的法律咨询工作始终开展得红红火火，其经验多次被军区、总政转发，去年该师法律咨询站还被评为“全军先进法律咨询站”。今年年初，他们在驻地有关单位的指导帮助下，与附近两个团进行联网，将法律咨询搬上网络。他们在师局域网上开设了法律论坛、涉法求解留言板、学法用法大家谈、涉法问题在线调查、律师说法等栏目，深受官兵欢迎。某团一连指导员吴阿根将连队淤积数年之久的10余个涉法问题发上论坛不到3天，便全部得到圆满答复。
    据统计，该师开展网上法律咨询2个月来，已有370名官兵在网上得到法律服务，1200多名官兵参与了网上“学法用法大家谈”活动。
〖-ZW/正文〗
