〖ZQ/总期〗20114〖-ZQ/总期〗
〖RQ/日期〗20130204〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗爱兵九件事细致入微〖-BT/标题〗
〖ZZ/作者〗贾其华/李云峰〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗走进新兵连〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■贾其华 李云峰
    1月23日晚，笔者到成都军区某师高炮团新兵二连一班采访，刚推开房门，一股醋香味扑鼻而来，只见房内的熏醋灯正“扑扑”地冒着蒸汽。班长黄树立高兴地说：“自从用上它，宿舍内的空气变得清新多了！”
    “每天晚点名后，班长都要为新战士倒上一盆热水泡脚，以消除训练疲劳。”新兵二连指导员罗洋说：“新兵入营后不久，团里就为每个班配备了熏醋灯，临睡前将食醋加温烧蒸成气体，既净化空气又防治感冒。”
    点滴关爱，尽显爱兵深情。和熏醋灯一样，该团关爱新战士从点滴细节入手办了几件实事：每人一个热水袋、一个洗脚盆，每班配发一个烤鞋器、一个爱心药盒，每餐一碗御寒姜汤，每天组织一次医疗巡诊、一次营房消毒和每周一次集中洗涤衣物。“虽然训练很辛苦，但团里的关爱举措细致入微，让我们感受到了家的温暖！”来自甘肃的大学生新兵姚金池兴奋地说。
〖-ZW/正文〗
