〖ZQ/总期〗20114〖-ZQ/总期〗
〖RQ/日期〗20130204〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗兰州军区某集团军落实廉政规定不打折扣〖-YT/引题〗
〖BT/标题〗走访慰问，一律俭朴接待〖-BT/标题〗
〖ZZ/作者〗王广利〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军地欢聚一堂，看上去略显冷清，却丝毫没有影响军地领导共叙双拥深情的热度。该集团军领导简短的开场白后，就组织观看由他们拍摄制作的《尖刀淬火》等两部充满火药味的军事训练专题片。
    “我是新兵杨鹏飞，刚刚被评为班里的内务标兵，我一定会刻苦训练，争当一名精武强能的合格兵。”接下来的“视频拜年”中，该集团军新战士代表纷纷发出铿锵誓言，地方党政领导也向他们致以新春祝福，会场气氛热烈。
    在随后的座谈中，军地双方就进一步推进双拥共建工作深入交流。
    “一言一行见作风，不喝酒、不宴请的招待，让我们看到了部队落实中央各项廉政规定的执行力。”临别前，一名地方领导深有感触地说。
〖-ZW/正文〗
