〖ZQ/总期〗12171〖-ZQ/总期〗
〖RQ/日期〗19910508〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某仓库管理处对勤杂人员〖-YT/引题〗
〖BT/标题〗一点一滴抓养成〖-BT/标题〗
〖ZZ/作者〗武秀清/申燕生〖-ZZ/作者〗
〖LM/栏目〗抓好基层管理培养优良作风〖-LM/栏目〗
〖GJ/关键〗职工管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 武秀清、申燕生报道：4月20日晚，月色朦胧。上级机关的1位科长带着3名参谋向仓库管理处值班员口述了一道命令：“6号库房发生火情，消防班立即行动！”接着，又在勤杂人员花名册上，任意点了驾驶员、炊事员、公务员等8名战士。10分钟后，消防班到达指定地域投入“救火战斗”，8名战士齐刷刷站好了队。这第3次“突袭”，结果还是无可挑剔。科长和参谋从内心折服，仓库管理处抓勤杂零散的战士的管理抓出了实效。
    这个仓库管理处所辖的5个仓库，都驻在大城市，有勤杂零散战士126人。为了管好这些领导身边的勤杂兵，他们坚持大事小事不含糊，一点一滴抓养成。例如，他们抓住头发、胡子问题不放，利用早操、集会时机，人人检查，凡不合格的马上纠正。仓管处领导还从身边的公务员、通信员开“刀”，让他们做样板、当“模特”。公务班的3名战士平时都是青一色的小平头，肩章、领花的缀钉合乎规定。仓管处有的战士发生了违纪问题，正待调查处理时，有人出面说情，处领导坚持严肃处理，使其他人员也受到了深刻教育。
〖-ZW/正文〗
