〖ZQ/总期〗17823〖-ZQ/总期〗
〖RQ/日期〗20061028〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗29岁的红八军军长――俞作豫〖-BT/标题〗
〖ZZ/作者〗彭建/朱文军〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    俞作豫，1901年生，广西北流人。1918年进入护法军桂系军队，并参加了孙中山领导的讨伐军阀的战争。1926年7月，随国民革命军第七军参加北伐战争，任团长。1927年四一二反革命政变后，俞作豫愤然脱离旧军队，先后到上海、广州寻找共产党。同年10月，俞作豫在香港加入中国共产党，随后参加了党领导的广州起义。
    广州起义失败后，俞作豫按党中央指示，在白色恐怖极其严重的形势下，回到家乡广西北流坚持斗争。1929年12月和1930年2月，在邓小平、张云逸、韦拔群、李明瑞、俞作豫等领导下，分别举行了百色起义和龙州起义，建立了红七军、红八军和左右江革命根据地。邓小平任中共前敌委员会书记兼红七、红八军政治委员，李明瑞任红七、八军总指挥，张云逸任红七军军长，俞作豫任红八军军长。1930年3月，敌人纠集大批军队围攻左右江革命根据地。俞作豫率领红八军浴血奋战，终因寡不敌众，弹尽粮绝，突围中遭敌人围追堵截，红八军遭到失败，俞作豫在当地群众掩护下脱险，辗转到香港寻找党组织。
    1930年8月18日，因叛徒出卖，俞作豫在深圳被国民党特务逮捕，押至广州。1930年9月6日，俞作豫在广州黄花岗英勇就义，时年29岁。
    （彭建、朱文军摘编）
〖-ZW/正文〗
