〖ZQ/总期〗17231〖-ZQ/总期〗
〖RQ/日期〗20050315〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中华人民共和国全国人民代表大会公告〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第三号
    根据中华人民共和国中央军事委员会主席胡锦涛的提名，第十届全国人民代表大会第三次会议于2005年3月14日决定补充任命：
    徐才厚为中华人民共和国中央军事委员会副主席；
    陈炳德、乔清晨、张定发、靖志远为中华人民共和国中央军事委员会委员。
    增补后的中华人民共和国中央军事委员会组成人员如下：
    主 席：胡锦涛
    副主席：郭伯雄 曹刚川 徐才厚
    委 员：梁光烈 李继耐 廖锡龙 陈炳德 乔清晨 张定发 靖志远
    现予公告。
    中华人民共和国第十届全国人民代表大会
    第三次会议主席团
    2005年3月14日于北京
    （新华社北京3月14日电）
〖-ZW/正文〗
