〖ZQ/总期〗17231〖-ZQ/总期〗
〖RQ/日期〗20050315〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗周逸群：湘鄂西苏区创建人〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    周逸群：湘鄂西苏区创建人
    周逸群是湘鄂西红军和苏区创建人，毕生为党工作，矢志不渝。他说：“只要我一天活着，我就一天不停止党的工作。”“我们共产党员，要像铁一样硬，钢一样强。”
    周逸群，1896年生，贵州铜仁县人。1919年赴日本留学。曾参加反对帝国主义、北洋军阀的爱国活动。1923年回国，在上海参加创办《贵州青年》旬刊，宣传反帝反封建思想。1924年10月入黄埔军校第2期学习，积极从事青年军人运动的宣传和组织工作，同年11月加入中国共产党。1926年参加北伐战争，在国民革命军贺龙部任师、军政治部主任。1927年8月参加南昌起义，南下后任起义军第20军3师师长，率部参加瑞金、会昌等战斗。曾介绍贺龙加入中国共产党。
    1928年，与贺龙赴湘西北地区开展武装斗争，参与领导鄂中鄂西地区年关暴动和桑植起义。先后任中共湘西北特委书记、鄂西特委书记。1929年春，任鄂西游击总队总队长。1930年2月领导组建中国工农红军第6军，兼政治委员。7月率第6军与第4军在公安县会师组成第2军团，任军团政治委员、中共前委书记，与贺龙领导创建以洪湖为中心的湘鄂西苏区。9月，调任中共湘鄂西特委代理书记兼湘鄂西苏维埃联县政府主席。在第2军团主力南征、国民党军重兵“围剿”的极端困难情况下，领导组建江左、江右军两个指挥部和独立团，实行全民皆兵，相继取得第一、第二次反“围剿”斗争的胜利，保卫了洪湖苏区，壮大了红军和地方武装力量。1931年5月，在湖南岳阳贾家凉亭附近遭国民党军伏击，英勇牺牲，时年35岁。
    （新华社发）
〖-ZW/正文〗
