〖ZQ/总期〗20322〖-ZQ/总期〗
〖RQ/日期〗20130831〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗歼-10劲舞莫斯科〖-BT/标题〗
〖FT/副题〗中国空军八一飞行表演队飞出国门首演目击记〖-FT/副题〗
〖ZZ/作者〗申进科〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013083100308.T01〖-WJ/文件〗
〖-TM/中图〗
    当地时间30日上午，莫斯科航展现场的数万观众翘首以盼。
    这天，是第十一届莫斯科航展首个公众开放日。这天，也是中国空军八一飞行表演队在国外航展上的首次亮相。
    开车、滑出……11时40分，伴随着震耳的轰鸣声，6架带有五星红旗图案的中国空军歼-10表演机蓄势待发。
    飞行表演开始前，俄罗斯空军总司令邦达列夫中将会见中国空军代表团时表示：“我们对歼-10的精彩表演充满期待！”
    “起飞！”11时45分，伴随着巨大的呼啸声，6架歼-10表演机以三机箭队、双机编队和单机加力的阵容，飞向莫斯科广袤的天空。
    观众的目光转向右前方，八一飞行表演队参谋长、特级飞行员郭福勇驾驶的6号机呼啸而起，以70度大仰角的姿态起飞，并以几乎垂直的角度迅速向上爬升，接着是一个斜半扣，再接一个斜斤斗，直插云霄。
    “短距起飞接大角度上升”是郭福勇的拿手戏。就他主飞的6号位置而言，做完一套完整的六机表演动作，至少要承受总量达110个G的过载。按他的体重65公斤计算，相当于20分钟内他要搬运7.15吨的重物。
    “力量之美，魅力无穷！”几十秒后，郭福勇与前面高速飞行的五机合为一体。观众尚未从惊愕中回过神来，六机就以超密集三角队飞过来了。这个被航空表演界称为“魔鬼编队”的动作，飞机之间的间隔和高度差仅1米。飞行员过硬的操作技能和战机良好的低空性能，再一次让观众叹为观止。
    惊呼刚止，精彩又续。4架歼-10表演机发出摄人心魄的轰鸣，以超密集的菱形编队呼啸而来。4架飞机，犹如一块密不透风的钢板，盘旋一周后，上升转弯。队形整齐的编队盘旋飞舞，就像一曲优美的旋律，在莫斯科蓝天白云间回荡……
    六机低空盘旋、四机同步横滚、单机蛇形扭转……23分钟表演，精彩纷呈；21个高难度动作，酣畅淋漓。
    （本报莫斯科8月30日电）
    上图：中国空军八一飞行表演队歼-10四机菱形编队拉烟向观众致意。
    本报特约记者 申进科摄
〖-ZW/正文〗
