〖ZQ/总期〗20322〖-ZQ/总期〗
〖RQ/日期〗20130831〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗十二运组委会介绍赛事筹备情况〖-YT/引题〗
〖BT/标题〗节俭办全运严查兴奋剂〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    节俭办全运 严查兴奋剂
    本报沈阳8月30日电 记者仇建辉报道：节俭办全运，回归体育，全民当主角。30日，在十二运开幕式前一天的新闻发布会上，十二运组委会副主任、国家体育总局副局长肖天介绍了全运会的筹备情况。
    据肖天介绍，十二运共设31个大项、40个分项、350个小项。参赛单位包括解放军，31个省、自治区、直辖市，香港特别行政区，澳门特别行政区，新疆生产建设兵团，火车头体协，煤矿体协和前卫体协共计38个代表团，进入决赛的运动员共计9770人。
    肖天说：“按照中央节俭办全运的要求，国家体育总局和十二运组委会，对本届全运会做了重大改革和调整，例如取消全运会欢迎宴会、答谢宴会、体育科学宴会等仪式。”
    关于兴奋剂检测问题，肖天严肃地表示：“在比赛场地将设置55处检测点，准备进行2575例兴奋剂检查，其中尿样检查2300例，血检275例，加强对肉食品安全检查，严查食品污染及误服误用的事件发生，继续推进生物护照的检测调查。”
〖-ZW/正文〗
