〖ZQ/总期〗10461〖-ZQ/总期〗
〖RQ/日期〗19860901〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗勇追逃犯〖-BT/标题〗
〖ZZ/作者〗杨甘〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗报告文学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “砰砰！”两声清脆的枪声，惊乱了热闹的圩场。
    “快抓逃犯……”6月24日中午，广西贵县湛江乡派出所长黄昆，突然发现正被公安机关缉拿的诱拐妇女卖淫逃犯邹远文，边追边喊。
    枪声就是命令。双联村民兵连副连长杨桂栋等六名民兵，放下手中活计，立即加入追捕行列。
    两小时后，邹犯三面被围，仓皇跳进沙岭河，六民兵也跃入水中，紧追不舍。
    上岸后，邹犯被逼进一个村里。民兵杨榜良搜到一墙角处，躲在那里的凶犯突然向他戳来一锹。杨猛闪身，还击一铲，打偏了；倒被邹犯第二锹戳伤面部，鲜血直流。
    “嗖”的一声，民兵杨桂安掷过一块石头，击中邹犯前额。杨副连长乘机冲上去，把邹犯打倒在地。民兵杨锦雄飞身上前，用木棒紧紧压住邹犯。凶顽终于被公安人员戴上手铐。
    县委、县人武部通报表扬六名民兵，县公安局给他们发了奖金和一面锦旗，上面写着：“勇追逃犯”四个大字。
〖-ZW/正文〗
