〖ZQ/总期〗11642〖-ZQ/总期〗
〖RQ/日期〗19891125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    中国工艺美术馆落成
    我国第一座多功能的现代化工艺美术馆24日在京落成。它的建成给十里长安街添一新景。邓小平同志题写的“中国工艺美术馆”六个金色大字，镶嵌在美术馆的正面。
    （据新华社）
    台湾工商界大陆投资考察团下月初公开访大陆
    台湾工商界人士最近组成一个大型“中国大陆投资考察团”，定于12月初前往北京、上海等地访问。考察团由著名美籍华人陈香梅组织并率队，是海峡两岸开始接触以来，第一个公开由台湾前往大陆的工商界考察团。
    （据新华社）
    西德一公民被民德判刑
    联邦德国24岁的青年彼得・施因从事间谍活动，23日被民主德国最高军事法庭判处有期徒刑5年。
    （据新华社）
〖-ZW/正文〗
