〖ZQ/总期〗15929〖-ZQ/总期〗
〖RQ/日期〗20010821〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗大运村村民超编中国代表团搬出〖-BT/标题〗
〖ZZ/作者〗肖春飞/王思海/李贺普〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大运村村民超编
    中国代表团搬出
    据新华社北京8月20日电（记者肖春飞、王思海、李贺普）今天上午10时30分，中国大学生足球队搬离大运村。他们拎着大包小包，望着住了2天的漂亮舒适的大运村，依依不舍地离开了这里。
    由于报名参加第21届世界大学生运动会的运动员、教练员和官员人数不断增加，大运村“村民”已经“超编”。大运会组委会决定，已进驻大运村的中国体育代表团搬出大运村。
    据了解，截至目前，报名参加本届大运会的有167个国家和地区，运动员、教练员和官员人数超过6800人，估计开幕前还可能增加，超过了预定计划。
〖-ZW/正文〗
