〖ZQ/总期〗20331〖-ZQ/总期〗
〖RQ/日期〗20130909〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗台商在大陆投资累计近1100亿美元〖-BT/标题〗
〖ZZ/作者〗许雪毅〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由商务部和国台办联合主办的第八届两岸经贸合作与发展论坛8日下午在厦门举行。来自两岸各界的知名人士300余人围绕论坛主题“两岸服务贸易协议：新机遇、新合作”进行深入研讨。
    蒋耀平表示，两岸经济合作框架协议（ECFA）的签署，标志着两岸经贸关系迈入以制度化合作为特征的新阶段。
    从贸易看，台湾是大陆第七大贸易伙伴和第四大进口来源地，大陆是台湾最大的出口市场和贸易顺差来源地。2013年1至7月，两岸贸易总额达1176.4亿美元，同比增长31.7%。其中，大陆对台出口同比上升24.5%，自台进口同比上升33.7%，分别高于同期大陆整体对外贸易水平15和26.4个百分点。
〖-ZW/正文〗
