〖ZQ/总期〗20331〖-ZQ/总期〗
〖RQ/日期〗20130909〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗男子62公斤级举重，我军小将谌利军力压三位世界冠军摘金〖-YT/引题〗
〖BT/标题〗突出重围意未尽〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十二运特刊/全明星〖-LM/栏目〗
〖BM/版名〗十二运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013090900804.T01〖-WJ/文件〗
〖-TM/中图〗
    “今天还是没有发挥出自己的正常水平吧，最后能夺得这个级别的冠军运气成分有点儿大！”
    今晚，在十二运会举重赛场，我军选手谌利军勇夺男子62公斤级金牌。赛后，这位20岁的小将仿佛意犹未尽，恨不得再试一把，举起更重的杠铃。
    “谌利军是谁？”其实就在赛前，人们对他还很陌生。
    也难怪，今晚决赛场上，张杰、余涛、丁建军三位成名已久的选手都曾拿过该项目的世界冠军。而谌利军仅仅拿过世界青年锦标赛冠军，去年他在全国锦标赛杀进前八名，今年全运会选拔赛他名列第三。到了十二运会决赛场上，这位一步一个脚印的军营大力士勇夺桂冠，一时惊爆人们的眼球。
    今晚，面对三位大哥的“围剿”，谌利军毫不畏惧，最终以321公斤的总成绩一举夺魁。
    “好险啊！”一个全运会冠军头衔并没有让谌利军感到得意，他清楚地看到了以后自己应该努力的方向，“我的抓举仍有待提高。”
    据八一举重队教练蔡炎书介绍，谌利军在训练中其实已经能够抓起150公斤，挺起185公斤，“他若能发挥出自己的训练水平，就能在世界大赛上和顶尖选手掰掰手腕，将来我们会有针对性地强化他的比赛能力。”
    夺冠知不足。年轻的谌利军已开始放眼未来：“马上要举行举重世锦赛，我会去试试身手，争取到了里约奥运会时，自己能有一个‘满血’的状态。”
    （本报沈阳9月8日电）
〖-ZW/正文〗
