〖ZQ/总期〗14121〖-ZQ/总期〗
〖RQ/日期〗19960908〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗苦钻战术的年轻人〖-BT/标题〗
〖FT/副题〗――记炮兵指挥学院讲师余双全〖-FT/副题〗
〖ZZ/作者〗刘春来〖-ZZ/作者〗
〖LM/栏目〗科教兴国深入军心军校教坛人才辈出教坛新苗壮〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1991年7月，余双全在炮兵指挥学院毕业后走上教学岗位。在搞好教学的前提下，他把业余时间全都用在学术研究上，每天提前四十分钟上班，每周用五个晚上和双休日到办公室读书学习。凭着滴水穿石的精神，几年来他系统翻阅了大量外军理论书籍，学习了我军《战略学》、《战术学》、《战例》还自学了《教育学》、《伦理学》、《逻辑学》，事理笔记35本，约300余万字。
    1992年，学院把总参兵种部赋予的《进攻战斗防空作战行动》电影脚本的编写任务交给余双全。时间紧，任务重，他没有节假日和星期天，常常连续工作十几个小时，在脚本即将完成的关键时刻，他患了急性咽炎，疼痛难忍，吃饭困难，新婚两天的妻子劝他休息，可他吃完药又一头扎进办公室。经过5个月的日日夜夜奋斗，5易其稿，重复修改量达50多万字，脚本得到总部首长的高度评价。（刘春来）
〖-ZW/正文〗
