〖ZQ/总期〗20431〖-ZQ/总期〗
〖RQ/日期〗20131218〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗二连有个“愣班长”〖-BT/标题〗
〖ZZ/作者〗连敏〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗人物故事〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连 敏
    在济南军区某技术保障大队新兵二连，班长李俊伟因“愣”闻名。
    最近一次新兵班长比武，单杠比的是“卷身上”。但见李俊伟在杠上喘着粗气，憋得满脸通红，豆粒大的汗珠顺着脑袋往下流。
    “不行就下来吧！已经是第一了，还较什么劲？！”连长张爽站在单杠下面喊。李俊伟勉强抬起头，低吼一声：“我行！啊――”一使劲儿又做了6个。做第7个的时候，他手一滑，一屁股坐在沙坑里。
    “我还能做！”李俊伟挣扎着还想上杠，张爽一把搂住他：“行了，别犯‘愣’了！”
    刺杀比试完后，李俊伟满头大汗，躺在地上起不来了。年初跑400米障碍他伤了腰，一直没好利索，赛前就不舒服。“老伤复发，你就不能打报告缓一下？”张爽责问。李俊伟答：“敌人上来了，我总不能告诉他我腰疼吧！”
    第二天是战术比武考核。匍匐过桩时，铁丝网钩住了李俊伟的迷彩服，背上划了一道血口子。
    考官宣布：“第一名，李俊伟！”背上一片红的他站在那里笑得很得意：“要不是挂彩拖了后腿，俺还能再快点！”
    7个课目考下来，李俊伟拿了3个单项第一，2个单项第三，总成绩第一。
    赛场上“愣”，可带起新兵来，李俊伟却心细得很――
    “兄弟们，训练可不能心急啊！”3000米跑步训练，李俊伟跟在新兵后面叮咛完这个嘱咐那个，“王厚鑫、李雅歌的目标是及格，其他人今天跑进15分就行！”
    跑完了，他挨个给新兵放松大腿：“今天不错啊，照这么练，两个月咱就都优秀了！”
    新兵王永均打电话老哭鼻子。李俊伟一问得知，小王是“留守儿童”，打小跟姥爷长大，最近姥爷病了。
    “你越哭，姥爷越伤心，病就越好得慢！”李俊伟说，“以后咱取得好成绩，我帮你报喜，让姥爷高兴！”
    王永均训练进步很快，3000米跑训练成绩合格。姥爷听说后，病情真的有了好转。小王接连几天都乐呵呵的。
〖-ZW/正文〗
