〖ZQ/总期〗20431〖-ZQ/总期〗
〖RQ/日期〗20131218〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京将开展人工消减雾霾试验〖-BT/标题〗
〖ZZ/作者〗倪元锦〖-ZZ/作者〗
〖FL/分类〗C913.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    林克庆透露，到2015年，北京应基本实现监测预报精准化，自动监测达到5分钟、1公里时空分布，24小时晴雨预报准确率达90%以上，气温预报准确率80%以上，局地暴雨、雷电、冰雹预警提前1小时以上发布，沙尘、高温、雾霾天气预警提前1天发布，持续严重雾霾天气预警提前3天发布，观测站网密度每百平方公里不少于3个，完成多部雷达组网布局。
    今后两年，北京将新增气象自动观测站200个以上，人工气象观测站全部达到国家基准站标准，新增3部多普勒天气雷达、5部风廓线雷达，到2015年基本建成覆盖城乡的立体式、高密度全天候气象观测网；扩充高性能计算能力，到2015年底完成400万亿次高性能计算机建设，加强其对精细化数值预报系统的技术支撑，建立1公里、1小时分辨率的精细化数值预报业务模型，确保气象预报信息精细到乡镇和街道。
〖-ZW/正文〗
