〖ZQ/总期〗13463〖-ZQ/总期〗
〖RQ/日期〗19941120〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗毕建平屈宏太程明水〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗武警风采〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲山西总队朔州市支队党委抓好机关干部的作风建设，机关干部下基层自觉做到“三个带回”，即带回交伙食费的发票，带回情况反映，带回调查报告。（毕建平、屈宏太）
    ▲10月27日，广东佛山支队隆重召开庆功大会，表彰见义勇为、孤身勇斗3名歹徒而荣立一等功的机动中队战士徐建强。（程明水、路希亮）
    ▲连续11年被北京市评为计划生育先进单位的北京总队，为满足计生干部学习的需要，编写了《计划生育600问》一书。（徐占禄）
    ▲江西总队医院在全院开展“新时期医院经常性思想工作大家谈”征文活动，推动医护人员做好医疗中的思想政治工作，更好地为部队服务。（宁江、丽萍）
〖-ZW/正文〗
