〖ZQ/总期〗13522〖-ZQ/总期〗
〖RQ/日期〗19950118〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗莫用歪理劝人〖-BT/标题〗
〖ZZ/作者〗谢曦〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗军队政治思想工作/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “劝”是做思想工作的一种方式，意为讲明事理使人听从。良言相劝，可以起到“泻火”明理的好作用，避免许多不该发生的事情，这是值得肯定和提倡的。但也有一些劝人者，热衷于用歪理行“劝”，效果很不好。
    不妨举例为证：对那些清正廉洁者，往往有人劝道：“有权不用，过期作废”、“不捞白不捞”。这可叫“劝贪”。对那些忘我工作，积极上进的同志，往往有人劝他：“树大招风”，别太惹人眼目了。这可称为“劝混”。还有对那些热爱军营，无私奉献，不计个人得失的人，也有人出来劝：“部队不是久留之地”，“要想奔小康赶快脱军装”。这可叫“劝走”。如此等等，不一而足。
    不是为他人指点迷津，而是把人“劝”上歧途，是一种很缺德的行为。奉劝这样的“劝世者”，先清除一下自己头脑里的消极处世思想，别再用歪理劝人了。
〖-ZW/正文〗
