〖ZQ/总期〗16011〖-ZQ/总期〗
〖RQ/日期〗20011111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗改选士官后安置合同是否仍有效〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    广东省四会市人武部罗世辉读者：
    你来信讲，你们家乡所在市为鼓励适龄青年积极应征和安心服役，对符合退伍安置条件的战士，在入伍时与其签订了退伍安置合同。你问：义务兵改选为士官，服完一期或二期士官现役后复员，原退伍安置合同是否仍然有效？
    我国《兵役法》第58条规定：“志愿兵退出现役后，服现役不满10年的，按照本法第56条规定安置。”《兵役法》第56条规定：“家居城镇的义务兵退出现役后，由县、自治县、市、市辖区的人民政府安排工作......”既然是与符合安置条件的士兵签订的退伍安置合同，依据以上规定，理应继续有效。需要强调的是，符合安置条件的义务兵退出现役，无论是否有此类合同，地方政府都有义务为其安排工作。士官复员或转业后的安置应按《士官退出现役安置暂行办法》的规定执行。
    律师 姜士民
〖-ZW/正文〗
