〖ZQ/总期〗10913〖-ZQ/总期〗
〖RQ/日期〗19871127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗家富志刚冉炜军王宏刘建彤〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗部队后勤〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    11月8日傍晚，河南省中牟县火车站的500根备用枕木突然起火，冲天火焰严重威胁着陇海铁路和附近工厂的安全。武警河南总队三支队副支队长张振富和参谋长杨廷六率150名干部战士奋战火海100多分钟，终于和群众一起扑灭了大火，保证了陇海铁路正常运行。 （家富、志刚）
    内蒙古总队牢固树立为基层服务思想，4年来投资400万元，改善基层单位的物质文化生活。总队长尼玛先后与350多名战士谈心，为战士们排忧解难。（冉炜军）
    北京总队一支队招待所克服“老大”思想，实行挂牌服务，接受群众监督，有效地提 （王宏）
    武警山西总队投资140万元为基层添置了磨浆机、绞肉机、豆芽机、轧面机、铁皮枪柜、两用床头柜和食堂桌凳等1万多件（套）生活设施，使87％的中队达到后勤设施配套成龙。 （刘建彤）
〖-ZW/正文〗
