〖ZQ/总期〗15576〖-ZQ/总期〗
〖RQ/日期〗20000902〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第二军医大学博士团――〖-YT/引题〗
〖BT/标题〗为新疆各族群众送医送药〖-BT/标题〗
〖ZZ/作者〗肖鑫/朱智堂〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民族团结；医疗服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海8月31日电肖鑫、特约记者朱智堂报道：连日来，一封封热情洋溢、饱蘸真情的感谢信，从新疆和田飞往上海第二军医大学。许多维吾尔族同胞在信中盛赞该校博士团为他们带去了福音。
    二医大自1980年开始，进行以科技下乡、支教扫盲和医疗服务为主要内容的社会实践活动，在军内外产生了广泛的影响。今年暑期，该校从全校选派出12名政治强、业务精并有一定实践经验的博士生，组团参加2000年中国百支博士团“三下乡”志愿服务活动。在为期一个月的服务中，博士们携带20多万元的药品物资和医疗器材，来到新疆和田地区，行程8000公里，诊治病人6000余人次，受到了边疆各族群众的欢迎。
〖-ZW/正文〗
