〖ZQ/总期〗803〖-ZQ/总期〗
〖RQ/日期〗19590523〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南大学生“不满伙食”举行示威〖-YT/引题〗
〖BT/标题〗铁托承认是预谋的有组织的〖-BT/标题〗
〖FL/分类〗D751〖-FL/分类〗
〖GJ/关键〗南斯拉夫/政治形势〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社贝尔格莱德22日电据今日“战斗报”报道，南斯拉夫总统铁托21日在接见南斯拉夫人民青年联盟代表团和大学教授等代表团时说，在5月11日萨格勒布的大学生因对伙食不满举行游行示威之后，接着在马其顿也有学生举行了游行示威。铁托认为：“这是有组织的事情。谁也不能说这不是敌人组织的，因为我知道，萨格勒布和马其顿的游行示威是非常密切联系着的。”他肯定认为，“这是预谋的。”铁托说：“今天我在这里第一次公开地谈谈最初在萨格勒布，然后在马其顿发生的某些事件。”他说：“最使我惊奇和伤心的是，我们某些正直和善良的青年也附和着敌人，和他们一起游行示威。”
〖-ZW/正文〗
