〖ZQ/总期〗13571〖-ZQ/总期〗
〖RQ/日期〗19950308〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗安徽省军区表彰人武建设“领头雁”〖-BT/标题〗
〖ZZ/作者〗张剑飞杨成山〖-ZZ/作者〗
〖GJ/关键〗人武部建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张剑飞、杨成山报道：身先士卒，率先垂范，争当后备力量建设的“领头雁”，正在成为安徽省各县（市、区）人武部主官的自觉行动。2月26日，10名部长、政委获得省军区表彰，并被颁发了奖品和荣誉证书。
    安徽省军区在抓国防后备力量建设中，把发挥人武部主官的作用放在重要位置。去年以来，省军区党委在全省县（市、区）人武部部长、政委中开展争当优秀主官活动，提出“政治坚定，工作勤奋，作风优良，关系融洽，政绩明显”的具体标准。最近，省军区组织人员对全省县（市、区）人武部主官进行考评，绝大多数主官发挥了国防后备力量建设“领头雁”的作用，人武部的整体建设取得了明显进步，有19个县（市、区）人武部被评为先进人武部。
〖-ZW/正文〗
