〖ZQ/总期〗397〖-ZQ/总期〗
〖RQ/日期〗19580407〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗修建“明朗解放军水库”有功〖-YT/引题〗
〖BT/标题〗5089支队获通令表扬〖-BT/标题〗
〖ZZ/作者〗鲁玩星〖-ZZ/作者〗
〖GJ/关键〗典型先进集体〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 昆明驻军5089支队官兵在修建“明朗解放军水库”中，由于苦干、实干，五天内超额两千五百八十多立方完成任务，荣获昆明部队首长通令表扬，和军工指挥部的一面奖旗奖励。
    2月5日，5089支队开入水库工地，由于任务紧迫，曾四次延长施工时间。3月20日正当部队官兵整理行装准备回营时，昆明部队首长来电指示：“留下继续施工。”任务是从3月21日到25日，和另一个支队共同完成一万立方；这是第五次延长施工时间。当官兵们听到增加任务的消息以后，都很高兴，纷纷表示：一定在3月底把坝高提到二十五公尺，保持先进水库的光荣称号；不完成任务不下坝，不超额不回营。指挥连刘昆等同志一直干到3月底，光荣地参加了在4月1日举行的水库竣工的庆祝大会。 （鲁玩星）
〖-ZW/正文〗
