〖ZQ/总期〗11918〖-ZQ/总期〗
〖RQ/日期〗19900828〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗李建辉李红坤陈国张彦泽庄跃勇朱有华〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简明新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    251医院施行的第6例自体肝细胞脾移植术，经检查，到8月22日患者各项指标很正常。这标志着我国肝细胞移植取代肝脏移植技术已达到了国际先进水平。据悉，目前国际上只有日本有过此类报道。 （陈国、张彦泽）
    8月23日上午，近百名军警民在天安门广场并肩奋战，将白色的国旗护栏用朱红色的S7100瓷釉涂料涂刷一新。至此，广场4500米长、1.5米高的护栏已尽换新颜，与天安门城楼墙体颜色溶为一体。这种新型涂料是某部实用技术研究所开发的。 （李建辉、李红坤）
    南京军区某坦克团基础训练考核场上连连爆出新闻：7年前，特等射手何春林参加军区最佳技术能手比武创造并保持7年之久的击发装置分解结合16秒的纪录，竟被一破再破，四易其主，最后被炮手丁玉祥以10.4秒的纪录改写。 （庄跃勇、朱有华）
〖-ZW/正文〗
