〖ZQ/总期〗16478〖-ZQ/总期〗
〖RQ/日期〗20030221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗益阳军分区热热闹闹送喜报〖-BT/标题〗
〖ZZ/作者〗徐正良/陈跃海〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯徐正良、陈跃海报道：正月初五，益阳市张家塞乡军属王国军家门口异常热闹，当地武装部组织有关部门敲锣打鼓给他送来了儿子在部队立功的喜报和政府的奖金。
    益阳军分区把“敲锣打鼓送喜报”作为增强军属的光荣感和自豪感，进一步激励本地籍战士安心服役、建功立业的重要举措来抓。各单位改变以往分送喜报时大多采取的托人捎、托人转的做法，明确要求在专人递送、包点到户的基础上，要采取乡村领导上门、管乐队、锣鼓队造声势等多种形式，大力营造“立功受奖人人夸、军人军属最光荣”的氛围，并与有关部门出台了《部队立功受奖人员奖励慰问实施细则》。
〖-ZW/正文〗
