〖ZQ/总期〗13687〖-ZQ/总期〗
〖RQ/日期〗19950702〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗百年老港新跨越〖-BT/标题〗
〖FT/副题〗――青岛港靠练内功实现效益速度同步增长〖-FT/副题〗
〖ZZ/作者〗王培廷张立军〖-ZZ/作者〗
〖LM/栏目〗周林频谱杯国有企业新风采〖-LM/栏目〗
〖GJ/关键〗青岛港/企业经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    青岛港是国家大型一类企业。这个已有百年历史的港口，自1989年以来，通过深化改革和强化管理，焕发了青春活力。1994年，港口吞吐量完成4210万吨，比1988年增长35.4％；利润比1988年增长54.8％，连续两年被评为全国质量效益型先进企业，并获得全国用户满意企业的称号。
    青岛港谋求发展练内功主要有三招：
    一是转换经营机制。1989年以来，局机关和局属各单位机构压缩一半左右，人员一下子减去2100多名，并在基层单位全部推行厂长（经理）负责制，确立了局和基层两级管理的新格局。
    二是提高整体素质。安排4000多名技术工人在本单位或外出培训，送400多名技术工人到大中专院校深造，广泛开展文明管理、向包起帆和“华铜海”轮学习以及操作技术比武等活动，在全港推行岗位技能工资制，职工学技术、钻业务蔚然成风。
    三是狠抓基础建设。在国家资金紧张的情况下，他们千方百计自筹资金6.5亿元，拆除了建于解放前的20座老仓库和混凝土油罐，改造和新建33万立方米场库、9座各5万立方米的钢制浮顶式油罐，先后完成62个重点技改项目，提高了港口竞争实力和发展后劲。
    如今的青岛港，已有13座码头，70个泊位，与130多个国家和地区的450多个港口有贸易往来。港口年通过能力已达7300万吨，成为我国重要的外贸、能源和集装箱进出口港。
    图为青岛港集装箱码头一角。（照片）
〖-ZW/正文〗
