〖ZQ/总期〗9247〖-ZQ/总期〗
〖RQ/日期〗19830506〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗雪山奇兵〖-BT/标题〗
〖ZZ/作者〗郎冰陈宝良李九江〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗挪威军事史〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    花了断送生命和丢失国土的可怕代价，法军参谋部才不得不承认，在现代战争中，防御措施有着不可缺少的巨大作用。   （陈宝良、李九江辑）
    挪威人善于滑雪。在大雪封山的时候，强悍粗犷的挪威人蹬着滑雪板翻山越岭，穿湖过河，从事狩猎、捕鱼活动。后来，他们又把滑雪技能应用到军事方面。
    1200年，挪威和瑞典交战，第一次战役中，挪威侦察队深入奥斯陆详察敌情后，国王斯维勒派滑雪队参加战斗，发挥了重要作用。
    1206年，挪威内战激烈，年幼的国王哈康四世身陷重围，忠于国王的两位年轻勇士滑雪飞越高山，把他从虎口救了出来。
    1716年，挪威建立了第一支滑雪部队。这支部队在白雪皑皑的山区神出鬼没地袭击敌人，被称为雪山奇兵。
    （郎冰辑）
〖-ZW/正文〗
