〖ZQ/总期〗20182〖-ZQ/总期〗
〖RQ/日期〗20130413〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗聆听贺老总作报告〖-BT/标题〗
〖FT/副题〗访四川省军区神仙树干休所89岁老八路蔡远〖-FT/副题〗
〖ZZ/作者〗苏勇/孙绍建〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/老照片的故事〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013041300702.T01〖-WJ/文件〗
〖-TM/中图〗
    ■苏 勇 本报特约记者 孙绍建
    3月31日，记者在四川省军区神仙树干休所拜访89岁的老八路蔡远。蔡老家里有张珍贵的照片，再现了贺龙当年在西北军政大学作报告的情形，弥足珍贵。
    全国解放前夕，贺龙创办了西北军政大学并任校长。1949年11月的一天，他亲临西北军政大学，为全校教职学员作报告，为进军大西南，解放全中国加油鼓劲。
    中间休息时，许多同学拥到台前，都想近距离瞧一瞧贺龙。贺龙忙站起来，手里夹着雪茄烟，走到讲台边上和同学们握手，回答大家提出的问题。最后，贺龙号召大家：“到四川去瓮中捉鳖！消灭蒋军残余力量，解放全中国！”听了贺龙风趣幽默、充满激情的讲话，学员们群情激昂，纷纷表示要为解放大西南建功立业。
    贺龙作报告的过程中，还有个小插曲。一位坐在前边的小学员用手摸了摸贺老总的军裤，贺龙笑眯眯地说：“看呐，我这草绿色的军衣军裤，是咱边区自己生产的薄呢子制做的，咱边区遇到什么困难都能克服，实现丰衣足食。”听了贺龙的话，学员们都笑起来，会场的气氛十分活跃。
    贺龙作报告那天，蔡远一口气拍了20多张照片。他回忆当时的情形感叹道：“我军的思想鼓动就是管用。贺老总的报告通俗、管用，鼓舞人。自从听了贺老总的报告后，大家情绪十分高涨，全校学员随即编入西北南下工作团，兵分两路分别向成都和重庆进军，斗志昂扬地奔向新的战斗岗位。”
    上图：贺龙给学员作报告。
    蔡 远摄
〖-ZW/正文〗
