〖ZQ/总期〗15666〖-ZQ/总期〗
〖RQ/日期〗20001201〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗169医院在后勤社会化保障中〖-YT/引题〗
〖BT/标题〗发挥职工主人翁作用〖-BT/标题〗
〖ZZ/作者〗任华东/杨勇军〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗后勤社会化保障；军队医院建设；军队职工〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    169医院在后勤社会化保障中
    发挥职工主人翁作用
    本报讯任华东、特约通讯员杨勇军报道：广州军区169医院党委在社会化保障改革过程中，注重发挥广大职工的主人翁作用，有效地调动了职工参与医院社会保障改革的积极性。
    这个医院党委在实现社会化保障过程中，多次邀请职工代表参加改革方案的研究制定，听取并采纳职工提出的合理化建议27条，制订出了6套符合医院实际的社会化保障改革方案。医院还投资30多万元，对被服中心库、洗衣房及餐厅进行改造，3名职工主动承包了餐饮、保洁、报刊收发等改革项目，接纳50多名职工。
〖-ZW/正文〗
