〖ZQ/总期〗20380〖-ZQ/总期〗
〖RQ/日期〗20131028〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗誓将热血铸核盾〖-BT/标题〗
〖FT/副题〗海军北海舰队某潜艇基地掠影〖-FT/副题〗
〖ZZ/作者〗乔天富/刘欣欣/李唐/王松岐/郑良振〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T10〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T11〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013102800501.T12〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 乔天富 刘欣欣 特约记者 李 唐 王松岐 通讯员 郑良振 摄影报道
    9月上旬，记者走进中国海军第一支核潜艇部队――海军北海舰队某潜艇基地，领略了核潜艇官兵的风采，用图片记录下官兵们战备、训练、生活的瞬间。
    这是一支象征大国地位、支撑国家战略安全的特殊部队，一支让祖国骄傲、令敌人胆寒的“撒手锏”部队。
    基地组建40多年来，一代代官兵驾驭核潜艇纵横大洋、建功深蓝，在惊涛骇浪中创造英雄业绩：极限水下航行，创造世界核潜艇一次长时间航行新纪录；极限深潜，检验了我国核潜艇深海作战性能；水下发射运载火箭，宣告中国海基战略威慑力量形成；作为重点建设作战部队，形成了核威慑和核反击能力；连续40多年保持核安全纪录……
    核潜艇官兵在大洋深处追逐中国梦、强军梦，铸就共和国的水下核盾牌。为维护国家主权、安全和发展利益，维护世界和平，建立了不朽功勋。
    “我们是和平的盾牌，护卫着国家的安宁。在大洋深海，留下对祖国的忠诚。我们有钢铁的身躯，从深海发出雷霆……”这首基地的战歌，唱出了核潜艇官兵用热血书写忠诚，用生命践行使命的誓言和激情。
    他们是新时代中华民族的水下先锋！他们是当之无愧的时代英雄！
    图片说明：
    核潜艇官兵平时甘愿透支生命，危难时刻舍生忘死。记者摄下了核潜艇动力兵通过潜艇核反应堆舱的情景。
    弹道导弹核潜艇在航行中（摄于1985年）。
    “黄继光式的水下英雄”――机电长孟昭旭雕像。当年某核潜艇执行远航战备巡逻任务，动力系统突发故障。孟昭旭第一个冲进舱室排险。他忘我工作，透支生命，积劳成疾，45岁时不幸牺牲。
    9月4日上午，核潜艇第一代艇员张盛钦向记者讲述了核潜艇部队初创时的艰难。
    工程师董慧明、副机电长王庆江、陈志平（从左至右）。当年他们分别作为副操纵长、舱段兵、空调兵和战友们驾驭核潜艇首次进行最大自持力试验，创造了核潜艇水下极限长航纪录。
    弹道导弹核潜艇艇员在工作中（摄于1985年）。
    9月3日，迎着朝阳，导弹核潜艇悬挂满旗，官兵们在战艇上站坡。威武的战艇、高昂的士气，展现出国威、军威。
    9月3日下午，在基地核潜艇退役处理大队三废（废水、废汽、固体废物）处理中心，操作员操纵机械手进行放射性废物处理。核潜艇退役处置是世界性难题。自2000年开始，基地开展研究攻关，攻克了从核废料处置到涉核部件拆装多项技术难题。
    “水下先锋艇”艇长、全军优秀指挥军官吴昌弟。
    海军“十杰青年”、某艇员队电工班班长郭金海在战位上。
    海上核生化应急救援队进行环境监测。数据显示：核潜艇泊区环境正常。
〖-ZW/正文〗
