〖ZQ/总期〗19116〖-ZQ/总期〗
〖RQ/日期〗20100513〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗江苏省启东市〖-YT/引题〗
〖BT/标题〗处罚逃避服兵役行为〖-BT/标题〗
〖ZZ/作者〗张建波/赵晓健〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张建波、赵晓健报道：近日，江苏省启东市政府有关部门对顾某逃避服兵役行为下达《兵役行政处罚处理决定书》。顾某成为该市兵役行政处罚处理实施办法颁布后，受到处罚的第一人。
    近年来，随着社会经济迅速发展，征兵工作遇到一些新情况新问题。2009年9月1日，启东市出台处罚逃避兵役行为的行政规章――《启东市兵役行政处罚处理实施办法》，为兵役机关依法行使职权提供依据，确保征兵工作顺利进行。
    去冬征兵期间，顾某经体检、政审合格，收到启东市兵役机关入伍通知书。但他无故外出、逃避征集。按照相关规定，启东市政府法制办近日做出决定，对顾某处以2009年度当地农村义务兵家庭优待金标准8倍的经济处罚和两年内不得被录用为国家公务员、国有企业职工，不得出国或者升学的行政处理。
〖-ZW/正文〗
