〖ZQ/总期〗16439〖-ZQ/总期〗
〖RQ/日期〗20030113〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗短道速滑全面展开〖-YT/引题〗
〖BT/标题〗我军男女接力队进入决赛〖-BT/标题〗
〖ZZ/作者〗张晓凯/许沛成〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨1月12日电张晓凯、记者许沛成报道：十冬会短道速滑比赛今天在哈尔滨冰上训练基地短道速滑馆进行了男、女7圈追逐赛和男子5000米、女子3000米接力半决赛。由我军选手刘云暖、张菊菊、程晓蕾、毛迪组成的女子接力队和年轻小将王泽峰、刘寒松、崔亮、聂鑫组成的男子接力队顺利滑入决赛。
    我军女子接力队是以4分21秒171的小组第一名的成绩跻身决赛的，名将王春露领衔的长春队列这个小组第二名。我军男队列第二，同时获决赛资格的队还有长春、齐齐哈尔和哈尔滨队。
    在今天下午进行的男、女7圈追逐赛中，佳木斯队隋宝库爆出短道比赛最大冷门，以1分06秒112的成绩战胜了我国短道速滑名将李佳军、郭伟等人，摘得男子7圈追逐赛金牌。我国短道速滑名将杨扬雄风不减，本次比赛代表哈尔滨队出战，在女子7圈追逐赛中摘得首金。
    今天在亚布力滑雪场进行的越野滑雪男子30公里比赛中，我军选手邱连海又获1铜，冠军被通化队张成烨夺得。在女子15公里越野滑雪比赛中，我军选手有三人进入前八名，分列第四、第七和第八名，金牌被东道主选手摘走。
〖-ZW/正文〗
