〖ZQ/总期〗16439〖-ZQ/总期〗
〖RQ/日期〗20030113〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全军和武警部队认真贯彻党中央和中央军委决策〖-YT/引题〗
〖BT/标题〗为西部开发建设做出新贡献〖-BT/标题〗
〖ZZ/作者〗郑群〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗支援社会主义建设；军民共建；西部开发〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各部队按照军委、总部的部署，积极参加西部地区的能源、交通、通信等重点工程建设。兰州、成都军区出动部队和民兵3.04万人，动用机械车辆1454台次，挖运土石1437万立方米，圆满完成了兰州――成都――重庆输油管道工程951公里的管沟开挖、回填和伴行道路的修筑任务。青海省军区、贵州省军区和武警水电部队，组织部队和民兵参加“西气东输”、“西电东送”、青藏铁路和三峡工程建设，修筑道路218公里，挖运土石200多万立方米。空军空防部队发挥装备技术优势，参加地方机场的新建扩建工程，促进了西部航空事业发展。北京、兰州、成都军区和第二炮兵驻西部地区部队参加西宁至果洛、成都至芒康等通信光缆施工，投入兵力11万余人次，动用机械车辆2.8万台次，敷设光缆2万多公里。四川省军区和武警交通部队克服高寒缺氧、条件艰苦等困难，参加川藏、新藏公路的维护整修，确保了道路的畅通。武警黄金部队加大人力、物力投入，在新疆、西藏、青海、甘肃、内蒙古等11个省、自治区开展地质勘查项目45个，完成钻探1.83余万米。
    各部队着眼可持续发展战略要求，有重点地参加驻地生态环境保护和建设，共植树种草200余万亩。北京军区先后投入兵力40多万人次，动用机械车辆9000多台次，植树种草90多万亩，为京津防沙源治理做出贡献。兰州、成都军区开展保护黄河、长江行动，共投入劳动日160多万个，动用机械车辆4.9万台次，成片造林130多万亩。空军在内蒙古鄂尔多斯市和陕西榆林、宝鸡等10多个地区人工增雨、飞防灭虫，飞播造林247万亩。武警森林部队在内蒙古自治区大兴安岭北部林区发生森林火灾时，出动森警官兵5680名，连续奋战23个昼夜，将大火扑灭。
    驻西部地区军队院校挖掘潜力，为地方开设经济管理、节能与环保、计算机等52个专业，招收大专、本科生5720名，达成科技成果转让意向30多项。全军部队广泛开展捐资助学活动，支持西部地区发展基础教育事业。全军100所医院对口支援西部贫困地区县级医院，派出196支医疗队，开展新医务新技术562项，培训医疗骨干450名，诊治患者11.5万人次。
〖-ZW/正文〗
