〖ZQ/总期〗16441〖-ZQ/总期〗
〖RQ/日期〗20030115〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗这样罚款合理吗？〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/基层呼声〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗基层工作方法〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    这样罚款合理吗？
    编辑同志：
    去年以来，为了加强连队管理，我们连的主官制订了一些处罚规定。规定士官被发现吸烟者一次罚50元，被上级领导批评一次罚100
    元，被师里通报一次再罚100元。
    士官每个月的工资也不过800元，而有的同志一次就被罚掉了300元。请问编辑同志，连队这样做对吗？人难免犯错，难道非要进行经济处罚吗？这样算不算侵犯士兵利益？请您解答我的困惑。
    武警8660部队通信连某士官
    “人非圣贤，孰能无过？”士官在工作和生活中犯了错误，连队干部应该以批评教育为主。而把这些错误与经济处罚挂钩，这种做法不妥当。一方面，经济处罚不一定能真正从思想上帮助士官认识到自身的错误；另一方面，士官的经济承受能力有限，过重的经济处罚会影响士官的工作生活。请该部对反映的情况进行调查，并将有关处理情况告知我们。
    ――编者
〖-ZW/正文〗
