〖ZQ/总期〗17044〖-ZQ/总期〗
〖RQ/日期〗20040909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗加强班长队伍建设等二则〖-BT/标题〗
〖ZZ/作者〗何红华/赵献富/林敬欣/申燕〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8732部队――
    加强班长队伍建设
    本报讯 何红华、赵献富报道：近日，武警8732部队二连一名班长因管理方法简单、组训能力弱，被免去班长职务。为发挥班长骨干作用，该部对班长骨干实行任职跟踪考评淘汰制。机关坚持每半年对全团任职班长进行一次全面考核，营每季度、连每月进行一次民主评议和综合考评，对不合格的随时取消班长职务，不搞迁就照顾，促进了班长队伍建设。
    173医院――
    提高应急救护能力
    本报讯 林敬欣、申燕报道：近年来，173医院建立了“120”轮岗制度，规定“120”急救中心人员每半年轮换一次，使全院医护人员都能熟练掌握急救技术。他们还制定了防治疫情、抗洪救灾等10多种应急救治预案，要求所有医护人员熟悉有关救治程序，有效提高了医护人员的应急救护能力。
〖-ZW/正文〗
