〖ZQ/总期〗10965〖-ZQ/总期〗
〖RQ/日期〗19880118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国四个特区经济全面增长〖-BT/标题〗
〖FT/副题〗去年完成工业总产值103亿元出口总额达19亿多美元〖-FT/副题〗
〖ZZ/作者〗王炜中张愈升蒋顺章〖-ZZ/作者〗
〖GJ/关键〗经济特区/特区经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社深圳1月17日电 （记者王炜中、张愈升、蒋顺章）深圳、珠海、汕头、厦门4个经济特区抓住国际经济出现的有利时机，积极参与国际竞争，使1987年成为特区创办以来经济发展最好的一年。
    去年，我国4个特区充分发挥信息灵活、交通便捷、政策优惠等优势，依靠内地丰富的资源和技术力量，努力发展以工业为主、工贸结合的外向型经济，取得了长足的进步。据统计，1987年4个特区共完成工业总产值103.72亿元，比上年净增35.92亿元，增长52.98％。其中深圳特区工业总产值达57.6亿元，比上年增长61.6％；工业产品的出口产值达30.57亿元，占工业总产值的一半以上。厦门特区去年工业产品的出口产值，比上年增长了87％。4个特区出口贸易总额达19.52亿美元，比上年增长近九成。珠海特区去年的出口贸易总额达到2.74亿美元，比上年增长近三倍，并且首次实现了外汇平衡有余。
〖-ZW/正文〗
