〖ZQ/总期〗20495〖-ZQ/总期〗
〖RQ/日期〗20140220〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗大蒜应该如何吃〖-BT/标题〗
〖LM/栏目〗生活与健康/生活小百科〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014022001004.T01〖-WJ/文件〗
〖-TM/中图〗
    大蒜是餐桌上不可或缺的食物之一，常吃大蒜不但可以杀菌、解毒还有防癌作用。
    据专家介绍：大蒜之所以有防癌作用，是因为其中的大蒜素在起作用。但是，高温烹饪会破坏大蒜素，所以食用大蒜的最佳方法是把大蒜切开捣碎后，搁置10至15分钟后再吃，这样就可以让隐藏在大蒜中的蒜氨酸和蒜酶这两种有效物质与氧气充分接触，形成具有保健作用的大蒜素。当然生吃大蒜效果最好，如果需要炝锅炒，可以加点糖以减少高温对大蒜素的破坏。
    在挑选大蒜时，最好选择紫皮大蒜。它的口感更辛辣，活性成分大蒜素的含量更高，抑菌和防癌效果也更明显。
    需要注意的是：由于大蒜对肠胃有一定刺激作用，不宜空腹食用，更不宜吃得过多。患有肝病、非细菌性腹泻、眼疾、胃病、十二指肠疾病的人最好不要生吃大蒜。
    （张 静整理）
〖-ZW/正文〗
