〖ZQ/总期〗20234〖-ZQ/总期〗
〖RQ/日期〗20130604〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗这样的连长咱们服！〖-BT/标题〗
〖ZZ/作者〗张圣涛/陈靖/朱民〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400802.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400802.T05〖-WJ/文件〗
〖-TM/中图〗
    天刚蒙蒙亮，一场实兵战术对抗演练拉开了序幕。连长拉巴次仁带领十二连迎战对手三连。“报告：我行军纵队遭敌远程炮火袭击，侧翼受敌袭扰。”战斗刚打响，三连就出招逼着拉巴次仁应对。“按2号预案拉大车距全速前进，01班正面牵制，02、03班侧击袭扰之敌。”拉巴次仁边指挥行军纵队快速通过敌炮火区，边组织部分兵力对敌实施围歼。
    战斗进行中，前方尖兵班报告：“235高地发现装甲车辆活动。”拉巴次仁命令停止前进，迅速召集骨干判断敌情、分析地形、研究战斗部署……
    没有预案的演练突发情况不断，而拉巴次仁却能沉着应对，一一果断处置，这绝非一日之功。7年前，他走出校门，走进野战部队，从汽车排长到军区优秀带兵干部，从军区比武冠军到全军爱军精武标兵，一步一个脚印地成长。在拉巴次仁看来，军人所有的训练不是为了应付考核，而是为实战作准备。只有严格要求，严格训练，才能带出能打仗、打胜仗的过硬连队。
    张圣涛、陈 靖、本报特约记者 朱 民摄影报道
    图片说明：
    图（1）：训练前拉巴次仁检查官兵行装。
    图（2）：拉巴次仁在行动中指挥连队演练。
    图（3）：太行山麓铁流滚滚。
    图（4）：拉巴次仁科学指导炮手进行精准训练。
    图（5）：拉巴次仁载誉归来，与战士们分享荣誉。
〖-ZW/正文〗
