〖ZQ/总期〗20234〖-ZQ/总期〗
〖RQ/日期〗20130604〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗集体婚礼放飞梦想〖-BT/标题〗
〖ZZ/作者〗汤称奇/徐波〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060400801.T03〖-WJ/文件〗
〖-TM/中图〗
    集体婚礼 放飞梦想
    5月上旬，济南军区驻豫某步兵旅为该部12名因各种原因推迟婚期的基层官兵举办了第五届“共筑强军梦”集体婚礼。这12对新人中，有三推婚期的先进连队指导员和地方公务员；有分别参加汶川和芦山抗震救灾的班长和地方医院护士；有相恋10年才步入婚姻殿堂的优秀助理工程师和高校老师……
    近年来，该旅党委每年为官兵举办一次简约热烈的集体婚礼，受到官兵的热烈欢迎，称这种仪式是“军地共筑强军梦”。
    仪式当天，婚礼在“抢”新娘的活动中开始。12对新人手挽着手，踏着《婚礼进行曲》旋律，在官兵祝福声中，踏上红地毯。仪式现场，新人们述说爱情故事，携手放飞梦想气球，互赠爱情戒指……那一刻，爱情之花在每位新人的脸庞上绚丽绽放。台下的战友和亲友，不时传出欢快的笑声和热烈的掌声。
    汤称奇、徐 波摄影报道
    图片说明：
    图（1）：步入婚礼现场。
    图（2）：浇注香槟塔。
    图（3）：接受官兵祝福。
〖-ZW/正文〗
