〖ZQ/总期〗1074〖-ZQ/总期〗
〖RQ/日期〗19600221〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗帮助新兵订好训练指标〖-BT/标题〗
〖FT/副题〗“指标内容表演”是个好办法〖-FT/副题〗
〖ZZ/作者〗盛军〖-ZZ/作者〗
〖GJ/关键〗新兵训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    年度训练开始，对新兵来说，订指标是个难题。他们刚入伍，对部队训练生活体验不够，课目和动作内容还不熟悉；哪个是单个动作，什么是单杠第一练习，没有一点印象。这样，在订指标的时候，往往心中无数，不是订得偏高，就是订得偏低。
    怎么办呢？百闻不如一见。0949部队用“表演指标内容”的办法，收效很好。这种方法适用于兵器教学、体育器械项目以及炮兵、工兵、装甲兵、通信兵等专业技术操作。规定的课目指标到底练到什么程度、包含哪些动作、是难是易，经过实际表演，新兵一看便知。这样，他们订出的指标，就比较可靠；实际操练时也有个具体的努力目标，指标容易落实。 （盛军）
〖-ZW/正文〗
