〖ZQ/总期〗17448〖-ZQ/总期〗
〖RQ/日期〗20051018〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗军队获得中国绿化博览会两项奖〖-BT/标题〗
〖ZZ/作者〗聂世新/沈海荣〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京10月16日电聂世新、记者沈海荣报道：在今天闭幕的首届中国绿化博览会表彰大会上，全军环保绿化委员会办公室和“中国军苑”展区分获“突出贡献奖”、“室外景点特等奖”第一名。
    首届中国绿化博览会由全国绿化委员会、国家林业局和江苏省人民政府主办，是一次集科研、设计、园艺、植物景观、花卉苗木和学术交流为一体的绿化盛会。本届绿博会参展的各类园区42个，集中体现了“以人为本――携手共建绿色家园”的主题。
    占地面积7100平方米的“中国军苑”展区，充分展示了全军部队绿化造林的丰硕成果。记者看到，有着鲜明军队特色的“中国军苑”，由主题广场、中心广场和中轴画廊3组景观组成。园区内，既有“绿色生态营区”的微缩景观，又有“文明之师、威武之师”的大型群雕；既有由植物拼成的祖国版图，又有神舟六号载人飞船、战机、潜艇模型等亮丽风景。
〖-ZW/正文〗
