〖ZQ/总期〗14109〖-ZQ/总期〗
〖RQ/日期〗19960827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗特等功臣陈凤莱隐功埋名41载〖-BT/标题〗
〖ZZ/作者〗顾建林皋军〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 顾建林、皋军报道：最近，江苏盐城潘黄镇在搜集该镇退伍军人情况时，发现了一位隐功埋名41年的特等功臣。他就是该镇凤开村二组农民陈凤莱。
    今年已经70岁的陈凤莱1945年入伍，先后参加大小战斗60多次，荣立一等功1次、二等功两次、三等功3次。1948年，在著名的孟良崮战役中，他置生死于不顾，冒着枪林弹雨，奋勇炸毁敌人的两座碉堡，为夺取战斗胜利立下了汗马功劳。孟良崮战斗结束后，中国人民解放军第12纵队授予陈凤莱特等功，并向他颁发了立功证书。1955年，陈凤莱退伍回乡后，从没有向任何人吐露过在部队立功的事迹，甘心当一名普通农民。他有4个子女，生活清贫，但从未向政府提出过任何要求。今年7月初，陈凤莱的女婿为他寻找建房执照时才发现他的立功证书。
〖-ZW/正文〗
