〖ZQ/总期〗14109〖-ZQ/总期〗
〖RQ/日期〗19960827〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某高炮旅结合业务办班〖-BT/标题〗
〖ZZ/作者〗赵丕聪崔战朋〖-ZZ/作者〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖GJ/关键〗育才方法〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    成都军区某高炮旅就育才条件来说，没有任何优势可言。但是，他们却在挖掘自身潜力上创造出了“奇迹”：全旅先后举办两用人才培训班17期，共有980多人参加了各类专业的培训；95％的战士掌握了2至3门实用专业技术；520多名战士经地方劳务部门考核获得了各类结业证书；84％的退伍两用人才被地方重用。针对旅里业务特点，司令部利用业务设备和自身的师资力量，举办了计算机操作、经济管理、法律知识学习班，政治部办起了文化补习、新闻报道、书法培训班；后勤部和技术部先后举办了厨师、家电维修、种植等培训班。这个旅还在有专长的干部、战士中开展争当优秀教员活动，实行兵教兵、兵教官、官教兵的教学方式，提高了育才教学质量。
    （赵丕聪、崔战朋）
〖-ZW/正文〗
