〖ZQ/总期〗17336〖-ZQ/总期〗
〖RQ/日期〗20050628〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国十运会柔道预赛全部结束〖-YT/引题〗
〖BT/标题〗我军代表队成为大赢家〖-BT/标题〗
〖ZZ/作者〗王晓明/蔡安楼〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王晓明、蔡安楼报道：全国十运会柔道预赛暨全国柔道锦标赛最后一站，日前在济南市鸣金收兵。至此，十运会柔道男女项目预赛结束。由于比赛涉及十运会入场券，竞争异常激烈。代表解放军参赛的济南军区柔道队，充分发挥自己的训练水平和技战术水平，男、女项目队有27人获得决赛资格，是参赛队中的大赢家。
    在男子预赛中，年仅18岁的我军选手魏向军一路过关斩将，夺得无差别级冠军。我军-60公斤级选手贾运兵、-66公斤级选手翁晓忠、-81公斤级选手巴图发挥出色，均取得第二名。在女子预赛中，老将闫思睿在身体多处受伤的情况下，强忍伤痛，顽强拼搏，以四战全胜的绝对优势夺得+78公斤级冠军；高峰、王辉沉着应战，分获-48公斤级和-57公斤级第二名。
〖-ZW/正文〗
