〖ZQ/总期〗19531〖-ZQ/总期〗
〖RQ/日期〗20110702〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗解放军军乐团赴港联合演出圆满成功〖-BT/标题〗
〖ZZ/作者〗雷从俊/傅强〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报香港7月1日电 雷从俊、记者傅强报道：今天晚上，由解放军军乐团、香港警察乐队、香港合唱团协会、驻港部队军乐队联合演出的“庆祝香港特别行政区成立十四周年・大型交响管乐音乐会”在香港伊丽莎白体育馆隆重举行。香港特别行政区行政长官曾荫权、特区政府主要官员以及香港各界代表和市民3000余人观看了演出。
    20时整，音乐会在气势磅礴的《回归颂》乐曲中拉开了序幕，《东方之珠》《狮子山下》《红旗颂》《友谊地久天长》等观众耳熟能详的中外名曲营造出了浓厚的喜庆氛围。演出结束后，观众久久不愿离去，争相和解放军军乐团的艺术家们合影留念，对音乐会给予了高度评价和一致称赞。
〖-ZW/正文〗
