〖ZQ/总期〗8533〖-ZQ/总期〗
〖RQ/日期〗19810522〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗你知道苏军有哪些报刊杂志吗？〖-BT/标题〗
〖ZZ/作者〗黎望〖-ZZ/作者〗
〖LM/栏目〗学军事外军t望〖-LM/栏目〗
〖GJ/关键〗苏联军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    苏军出版的报纸有二十多种，杂志十几种。
    报纸主要有《红星报》，这是苏联国防部出版的综合性报纸，1924年1月1日创刊，每周出刊六期，主要报道苏军建设、教育训练及生活等情况。此外，各军区、防空军区、军队集群和舰队也有自己的报纸。
    杂志主要有苏联国防部出版的综合性月刊《军事通报》，对象是各级军官和军事院校学员，着重报道有关军队建设的政策及活动，介绍合同战斗的理论与实践、各军兵种在战斗中的作用和地位、训练和教育法，以及外军情况等。此外还有苏军总参谋部出版的《军事历史杂志》，苏军和海军总政治部出版的政治性刊物《武装力量共产党人》，空军出版的《航空与宇航》，国土防空军出版的《防空通报》，海军出版的《海军文集》，国防部出版的《外国军事评论》、《苏联军事评论》、《苏联武装力量后勤与供应》、《技术与装备》和《军事医学杂志》等，还有民防总部和全苏支援陆海空军志愿协会出版的《军事知识》。
    画刊有：苏军和海军总政治部出版的《苏联军人》，国防部出版的《旗手》，“克格勃”边防军政治部出版的《边防军人》等。（黎望）
〖-ZW/正文〗
