〖ZQ/总期〗17246〖-ZQ/总期〗
〖RQ/日期〗20050330〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗击剑青少年世锦赛中国获亚军等二则〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    击剑青少年世锦赛中国获亚军
    据新华社北京3月29日电 中国击剑协会消息，3月26日至28日，2005年世界青年击剑锦标赛进行了青年组个人赛。中国有18名运动员参加了全部6个项目的角逐，结果获得1枚银牌。
    男子重剑个人赛比赛中，中国运动员王峰在小组循环赛中以全胜战绩排在所有参赛选手的首位，并在接下来的直接淘汰赛中连胜5场，晋级决赛，但在冠军争夺战中，王峰以10∶15落败，最终获得亚军。这一成绩是我国男子重剑项目连续第三年在世界青年锦标赛上获得亚军以上的好成绩（2003年：任磊获冠军，庹通获亚军；2004年：庹通获亚军）。
    迈迪率火箭队客场轻取爵士队
    据新华社华盛顿3月28日电 （记者梁希仪）迈迪28日再次大跳“独舞”，狂掠44分，率火箭队以99∶85轻取爵士队。
    这是迈迪在本赛季NBA比赛中第五次得分超过40分，不过不是最高分，最高分是去年12月2日对小牛队时的48分。姚明打了29分钟，砍下15分、4个篮板、3个“火锅”。他的队友迈克・詹姆斯比他多贡献1分。
〖-ZW/正文〗
