〖ZQ/总期〗17246〖-ZQ/总期〗
〖RQ/日期〗20050330〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“春捂”“捂”到啥程度？〖-BT/标题〗
〖ZZ/作者〗郭中华/姜永安〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/生活指南〖-LM/栏目〗
〖BM/版名〗读者之友读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “春捂”“捂”到啥程度？
    早春的天气乍暖还寒，虽然许多官兵都懂得“春捂捂秋冻冻”可以保健康、少生病的道理，至于“捂”到什么程度，标准不好把握，不是捂得过了火，致使流汗不止，出现热感冒，就是衣服减得太快，引起流鼻涕、发烧等症状。因此，笔者提醒广大官兵“春捂”要适当，防病才有效。
    据医学专家介绍，12℃～16℃是“春捂”的最佳温度。春季气温在逐渐回升，当温度持续在16℃以上时，就要考虑适当脱去一些保暖衣物，而不要再坚持“捂”下去，避免身体因持续的高温而使性情变懒、精神变差，甚至导致热感冒，影响工作和训练。由于春季是冷暖交替的季节，偶尔会有持续几天的冷空气流经过，致使气温急剧降低，昼夜温差波动较大，这时就不要急于脱去保暖衣物，防止发生感冒和冻坏身体。而要等冷空气流过后，气温相对稳定时，根据自身体质情况逐渐减衣，使其恰到好处。因此，春天最好多备几件薄厚不同的内衣，根据气温的变化及时增减。郭中华、姜永安供稿
〖-ZW/正文〗
