〖ZQ/总期〗17246〖-ZQ/总期〗
〖RQ/日期〗20050330〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗长信短编〖-BT/标题〗
〖ZZ/作者〗孙亮/张博〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/长信短编〖-LM/栏目〗
〖BM/版名〗读者之友读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    科学安排体能训练
    笔者发现个别连队组织体能训练时不科学。在此，提醒各单位在体能训练时一要循序渐进，训练强度因人而异，不能过大或太小；二要“劳逸结合”。适当安排放松时间，及时消除训练疲劳；三要提高训练针对性。要根据训练实际定课目，防止“胡子眉毛一把抓”。
    68315部队 孙亮、张博
    严把租借影碟关
    一些连队为丰富官兵文化生活，常到地方租借影碟。笔者提醒连队干部，租借前应征求官兵收看意见，挑选责任心强的骨干到正规音像店租借，并对租回的影碟进行严格审查，严防不健康的音像制品流入军营。
    武警西宁支队 王宠、王小强
〖-ZW/正文〗
