〖ZQ/总期〗20236〖-ZQ/总期〗
〖RQ/日期〗20130606〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗胜利〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060600804.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060600804.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060600804.T03〖-WJ/文件〗
〖-TM/中图〗
    图片说明：
    （1）4日，法国选手特松加以3∶0战胜瑞士选手费德勒，晋级法网男单四强。
    （2）4日，伊朗队在巴西世界杯预选赛亚洲区十强赛中以1∶0战胜卡塔尔队。
    （3）5日，在北京举行的世界女子水球联赛总决赛半决赛中，中国队以9∶7战胜美国队，晋级决赛。 新华社发
〖-ZW/正文〗
