〖ZQ/总期〗20236〖-ZQ/总期〗
〖RQ/日期〗20130606〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗结束哥斯达黎加之行抵达墨西哥城〖-YT/引题〗
〖BT/标题〗习近平开始对墨西哥进行国事访问〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013060600102.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013060600102.T02〖-WJ/文件〗
〖-TM/中图〗
    新华社墨西哥城6月4日电 国家主席习近平4日抵达墨西哥城，开始对墨西哥进行国事访问。
    当地时间6月4日下午1时10分许，习近平乘坐的专机抵达墨西哥城贝尼托・华雷斯国际机场。习近平和夫人彭丽媛受到墨西哥外长梅亚德的迎接。
    习近平向墨西哥人民转达中国人民的诚挚问候和良好祝愿。他表示，中墨友谊源远流长。两国已成为彼此在全球的重要合作伙伴。全面深化中墨战略伙伴关系，符合两国和两国人民现实和长远利益，有利于促进发展中国家团结合作，有利于维护世界和平、稳定、发展。我期待着同培尼亚总统和墨西哥其他领导人就双边关系及共同关心的国际和地区问题深入交换意见，深化互信、拓展合作、增进友谊。
    王沪宁、栗战书、杨洁篪等陪同人员同机抵达。
    中国驻墨西哥大使曾钢也到机场迎接。
    习近平是在结束对哥斯达黎加的国事访问后，从圣何塞乘专机抵达墨西哥城的。离开圣何塞时，哥斯达黎加总统钦奇利亚、外长卡斯蒂略等到机场送行。习近平和夫人彭丽媛同钦奇利亚总统等哥方人员亲切话别。
    访问墨西哥后，习近平还将赴美国出席中美元首会晤。
    6月4日，国家主席习近平抵达墨西哥城，开始对墨西哥进行国事访问。
    新华社记者 饶爱民摄
    6月4日，墨西哥总统培尼亚在墨西哥城马尔特营广场为国家主席习近平举行隆重欢迎仪式。
    新华社记者 姚大伟摄
〖-ZW/正文〗
