〖ZQ/总期〗18275〖-ZQ/总期〗
〖RQ/日期〗20080123〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警宜昌市支队依托网络盘活文化资源〖-BT/标题〗
〖ZZ/作者〗袁燕奇/涂海军〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗文化新闻快递〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警湖北总队宜昌市支队为实现部队信息化与和谐文化协调发展的目标，坚持把打牢思想政治根基、创建学习型警营、营造特色文化氛围三者捆在一起抓，走出了一条“以人为本、依托网络、盘活资源、拓展平台”的新路子。这个支队为适应部队信息化建设要求，共投入302万元改造了所属基层中队网络学习室，配齐多媒体教学设备，安装视频聊天设备，完善支队、中队网上主页，实现了三级联网、两级互通的网络资源共享，官兵通过网上博客留言，频对频、面对面的互动交流，使官兵在网络上平等参与、平等交流、平等享有信息资源，积极构建出了网上文化工作体系。他们还通过开辟“主题教育”、“警营文化”、“法制在线”、“官兵论坛”、“资料汇编”等网上专栏，开展网上学习、视频交流、互动娱乐和远程教育，拓宽了思想政治工作平台，延伸了思想政治工作空间。目前，这个支队官兵人人都能通过网络开展观点讨论、思想交流。（袁燕奇、涂海军）
〖-ZW/正文〗
