〖ZQ/总期〗97〖-ZQ/总期〗
〖RQ/日期〗19560811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗许多分队取得射击第二练习的优秀成绩〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗射击训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报综合消息 不少分队取得了步兵武器基本射击第二练习的优秀成绩。
    某部“红军团”一连重机枪基本射击第二练习实弹射击100％完成练习，获得优秀成绩的人占54.6％。249部队九连和275部队三连的步（骑）枪、自动枪、轻机枪和重机枪基本射击第二练习实弹射击均已进行完毕，总评成绩都是优秀。某部队九连重机枪排在第二练习射击中，100％完成练习，81.8％的人获得优秀成绩，被评为优秀分队。该部队领导上已给这个排以通令嘉奖的奖励。989部队首长组射击第二练习的成绩也很好，他们曾冒雨进行了手枪、骑枪第二练习的射击，在参加射击的十二个人中，手枪91％完成练习，成绩优秀的占76％，总评成绩为优秀；骑枪总评成绩是良好。459部队六连在四种步兵武器的第二练习射击中，90.2％的人成绩在及格以上，其中41.4％的人成绩是优秀。
    许多分队在射击预习中，注意掌握了第二练习无依托、隐显目标的特点，提出了“快、稳、准”的要求。射手们注意了锻炼臂力和体会要领，因此射击成绩很好。
〖-ZW/正文〗
