〖ZQ/总期〗18765〖-ZQ/总期〗
〖RQ/日期〗20090527〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗确保伦敦奥运会安保万无一失〖-YT/引题〗
〖BT/标题〗英国计划动用超级驱逐舰反恐〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    英国的《星期日泰晤士报》报道，英国打算派在建3艘“勇敢”级45型驱逐舰中的一艘为伦敦奥运会保驾护航。这3艘战舰分别为“无畏”号、“勇敢”号、“钻石”号，单价约16亿美元，有望于2011年开始服役。
    这些新型战舰的主力武器为最新的防空导弹系统。按照英国海军的描述，这一系统可防范同时来自多个方向的“超音速、隐形、高机动性且可贴海面或俯冲飞行的导弹”。
    据报道，这种驱逐舰上配有和军用卫星独立连接的专用通讯通道，确保反恐信息及时稳定地传递到军舰指挥部门，该舰的另一进攻性武器为“紫菀”导弹，能跟踪并摧毁30公里外网球大小的移动目标。
    军舰执行安保任务的另一项预想是，在伦敦奥运会期间，如果遭恐怖分子劫持的飞行器飞向奥运场馆设施，泰晤士河入海口警戒的战舰可将其击落。
〖-ZW/正文〗
