〖ZQ/总期〗18765〖-ZQ/总期〗
〖RQ/日期〗20090527〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗斯诺克中巡赛海口站〖-YT/引题〗
〖BT/标题〗梁文博丁俊晖会师决赛〖-BT/标题〗
〖ZZ/作者〗郑开君/郭程〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社海口5月26日电 （记者郑开君、郭程）2009年中国职业斯诺克巡回赛海口站26日晚进行了第二场半决赛的争夺，由梁文博迎战同为左手持杆的17岁小将李岩。最终，大赛经验更为丰富的梁文博以4∶0轻松取胜，与丁俊晖会师决赛。
    比赛为7局4胜制。第三局比赛颇具戏剧性，经过几回合的攻防，技高一筹的梁文博准确命中远台黑球，以57∶49惊险地拿下第三局。第四局比赛再掀高潮，梁文博以单杆135分清台，在创下本站比赛截至目前单杆最高分的同时，顺利晋级决赛。
    在当日早些时候结束的另一场半决赛中，丁俊晖以4∶1战胜刘崧。丁、梁二人之间的对决将于27日上演。
〖-ZW/正文〗
