〖ZQ/总期〗15303〖-ZQ/总期〗
〖RQ/日期〗19991204〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某军代室开发配套训练器材〖-BT/标题〗
〖ZZ/作者〗江虹/郝钢〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗训练器材；装备科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯江虹、郝钢报道：总装沈阳军代局驻524厂军代室发挥人才、技术优势，积极为部队研制开发高科技装备训练辅助器材，近年来已取得多项成果。
    某型导弹系统结构复杂，有的器材在训练中易损坏，直接影响到训练水平的提高。军代室派人深入部队调查研究，提出设计方案，在较短的时间内研制出了高度仿真的训练器材。该器材不但可以完全模拟实弹发射全过程，而且可以模拟导弹飞行故障和其它意外情况，很受部队欢迎。军代室还利用一年多的时间编写出几十万字的导弹《勤务教程》，深入浅出地介绍了导弹系统操作、维修与维护知识。目前，该模拟训练器材已被全军正式列装。
〖-ZW/正文〗
