〖ZQ/总期〗15303〖-ZQ/总期〗
〖RQ/日期〗19991204〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗世界杯短道速滑赛在长春揭幕〖-YT/引题〗
〖BT/标题〗杨扬为中国夺得首金〖-BT/标题〗
〖ZZ/作者〗王健民/李亚彪〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗车臣局势；俄罗斯政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社长春12月3日电（记者王健民、李亚彪）世界杯短道速滑赛第四站比赛今晚在长春五环体育馆开幕。中国选手杨扬在女子1500米比赛中技压群芳，为中国队夺得首枚金牌。
    在女子1500米比赛中，世界冠军杨扬以2分48秒054的成绩夺冠。杨扬赛后说：“对韩国选手的战术我们早已研究过了，并做了最艰苦的准备。没想到赢得这么轻松。”
    中国队今晚有得有失，世界级选手王春露在预赛中因阻挡犯规被取消资格，李佳军也在预赛中被对手淘汰出局。好在女将杨扬、杨阳和男选手冯凯、安玉龙一路过关斩将，闯入决赛。冯凯在男子1500米比赛中获得银牌。
    韩国队在男子5000米接力赛预赛中，以6分49秒618的成绩打破该项世界纪录。
〖-ZW/正文〗
