〖ZQ/总期〗15303〖-ZQ/总期〗
〖RQ/日期〗19991204〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗日参院通过打击奥姆真理教法案〖-BT/标题〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗打击邪教〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社东京12月3日电日本国会参议院全体会议3日以多数赞成通过旨在打击奥姆真理教非法活动的两个法案。
    这两个法案分别是《团体限制法》和《救济受害者法》，已于上月18日在众议院全体会议获得通过，将于本月27日付诸实施。
    《团体限制法》的主要内容是：对在过去10年内曾有滥杀无辜行为的团体，国家公安审查委员会可以进入其设施进行检查，对该团体活动进行监督。该团体有义务向有关当局汇报情况。此外，为防止再度发生滥杀行为，警方可决定对该团体实行设施接管、禁止活动等防范措施。
    《救济受害者法》的主要内容是用与奥姆真理教有关人员的财产对受害人进行救济。
〖-ZW/正文〗
