〖ZQ/总期〗15303〖-ZQ/总期〗
〖RQ/日期〗19991204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗117医院顺利完成老干部移交进点工作〖-BT/标题〗
〖ZZ/作者〗杜彪/郁晓萌〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖GJ/关键〗老干部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    117医院顺利完成老干部移交进点工作
    目前，第117医院第四批老干部移交进点工作顺利完成，这次共移交老干部78名，其中离休干部15名，退休干部63名。
    117医院把移交工作作为一项政治任务来完成，及早摸清老干部思想底，分头做好思想工作。当得知干休所建房质量不够好，存在漏水墙面裂缝时，医院常委3次集体到现场查看，及时将质量问题反馈给有关领导和机关，得到了较好的解决。医院注意发挥老干部党支部的作用，利用支部大会，党小组会，民主生活会，组织老干部学习文件，明确有关规定，积极引导，疏通思想，对老干部提出的问题能够及时地向院党委、机关反映，提出合理建议，为老干部按时进点当好参谋和助手。（杜彪、郁晓萌）
〖-ZW/正文〗
