〖ZQ/总期〗12868〖-ZQ/总期〗
〖RQ/日期〗19930404〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某团设立“迟到席”〖-BT/标题〗
〖ZZ/作者〗周学相蔡丛〖-ZZ/作者〗
〖LM/栏目〗小事不小〖-LM/栏目〗
〖GJ/关键〗管理教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周学相、蔡丛报道：3月10日上午，某团召开安全形势分析会，与会者携着笔记本，踏着钟点急匆匆地赶往会议室。8点整，袁团长一看表，全部人员准时到齐。
    今年1月，团党委下决心设立“迟到席”，在会议室的门口有一排桌子，白牌红字书写着“迟到席”。过去，不论大会小会，时间到了还有人三三两两地入场。主持会议的团领导批评几句，迟到者总能找出“工作忙”之类的理由。于是，团党委决定逢会设立“迟到席”。
    2月20日，团里按计划表召集例行的工作会，修理所长和一名指导员迟到了3分钟，不容他们解释“理由”，就被安排在门口的“迟到席”上。
    对“号”入席者虽处境尴尬，但甘愿受罚。其他同志也赞成这种做法，认为拖拖拉拉的会风实在该改一改了。
〖-ZW/正文〗
