〖ZQ/总期〗12868〖-ZQ/总期〗
〖RQ/日期〗19930404〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“黑鹰”夜搏风雨〖-BT/标题〗
〖ZZ/作者〗刘学海/徐文良〖-ZZ/作者〗
〖LM/栏目〗现场见闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗夜战训练/成都军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    210号“黑鹰”直升机启动螺旋桨，把川西雨夜搅拌成“黑芝麻糊”。记者一手抓压帽沿，一手扯裹军装，猫腰顶风爬进机舱，耳机里传来成都军区某陆航团团长邢喜贵的口令：“210号可以起飞！”
    “黑鹰”呼啸着应令拔地而起。此时是3月18日19时40分。记者登机前在塔台看过“黑鹰”今夜训练表。气象：云高300米，能见度3000米，地面温度7℃。课目：夜间中空航行。参训：现有飞机100％，飞行员100％。
    今宵是陆航团新年度训练的首批夜航。邢团长训前告诉记者，“黑鹰”要时刻准备执行急难险重任务，必须磨硬翅膀。
    地面指挥员的声音此时传上高空：“各号注意，空中有薄冰云层，现在增训野外着陆！”
    “黑鹰”在夜寒中颤动下降。按课目规定，除停机更换机组外，野外着陆不得开机灯。此前，邢团长曾就“黑鹰”夜训一事，对记者说过一段肺腑之言：“黑鹰”团组建6年，年年完不成训练飞行时间。今年团党委铁心要多飞，飞重点难点课目，力争完成年度总飞行时间，把全团飞行员训练成全天候的“黑鹰”。据悉“黑鹰”团今年一季度飞行训练进度看好，已完成训练的架次为去年同期的200％。
    “210号请求野外着陆！”藏族飞行员翟先权在漆黑的夜空，凭借仪表参数和航行灯的微光，驾驶“黑鹰”平稳下降高度，向仅摆有几只马灯的地面着陆。至此他已完成个人年度飞行任务的30％。
    记者跳下“黑鹰”，仰面雨夜，看到一个接一个的光点伴着阵阵马达的轰鸣声，从夜空中缓缓坠落，渐渐显出一只只“夜鹰”的雄姿。
    至23时30分夜训收场时，每架飞机野外着陆6架次。邢团长把一杯热茶灌进快冒烟的嗓眼里，对他的部属说：“明晚继续训练，飞大方块！”RW：邢喜贵
〖-ZW/正文〗
