〖ZQ/总期〗12868〖-ZQ/总期〗
〖RQ/日期〗19930404〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗“买蛋”不如“养鸡”〖-BT/标题〗
〖FT/副题〗湖北总队自办粮食加工厂〖-FT/副题〗
〖ZZ/作者〗王占魁特约/张修富〖-ZZ/作者〗
〖GJ/关键〗粮食加工厂/湖北总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者王占魁、特约通讯员张修富报道：湖北总队针对市场粮食价格放开、部队到市场自购用粮花费大的情况，办起了粮食加工厂。
    湖北总队领导分析认为：湖北是全国重点产粮区，农民手中有粮，与其让部队去市场“买蛋”（购粮），不如总队自己“养鸡”（办粮食加工厂），到农民那里买粮来加工。他们算了一笔帐：从农民手里买1公斤稻谷只需0.42元，1.6公斤稻谷加工出1公斤大米，加上加工费，比从市场上买1公斤大米要便宜0.1元。若一个战士一个月按用粮20公斤计算，一年至少可以少花24元钱，全总队加起来，数字相当可观。除此之外，自办粮食加工厂还可获得大量廉价的秕糠用来养猪。
〖-ZW/正文〗
