〖ZQ/总期〗12868〖-ZQ/总期〗
〖RQ/日期〗19930404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“两会”建议提案已交有关部门办理〖-BT/标题〗
〖ZZ/作者〗张银曙朱冬菊〖-ZZ/作者〗
〖GJ/关键〗全国人大/八届一次/全国政协〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月3日电 （记者张银曙 朱冬菊）国务院办公厅、全国人大常委会办公厅、全国政协办公厅今天上午在中南海联合召开全国人大代表建议和全国政协委员提案交办工作会议。“两会”期间代表和委员提出的4569件建议和提案被移交和安排到各有关部门办理。中共中央有关部门和中央军委、最高人民法院、最高人民检察院、国务院各部门、军队系统有关部门、北京市人民政府等有关承办部门的办公厅负责人出席了会议。
    据了解，八届全国人大一次会议共收到代表建议2325件，其中经济建设方面的1167件，占50.2％，教育、科学、文化、卫生方面的461件，政法方面的138件，民族、民政、劳动人事等方面的559件；另有经大会主席团决定，将议案转为建议交有关部门办理的有517件；两项合计共2842件。八届政协一次会议共收到委员提案1799件，经提案委员会审查立案1727件，占全部提案的96％。
    “两会”期间，人大代表和政协委员提出的建议和提案内容涉及面广，重点比较突出，大都是人民群众关心的我国经济建设和社会发展中需要重视、解决的问题。
〖-ZW/正文〗
