〖ZQ/总期〗10851〖-ZQ/总期〗
〖RQ/日期〗19870926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“拉莫特―毕盖”号反潜驱逐舰简介〖-BT/标题〗
〖ZZ/作者〗吴廷仑张云栋〖-ZZ/作者〗
〖LM/栏目〗资料〖-LM/栏目〗
〖GJ/关键〗说明文〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “拉莫特―毕盖”号反潜驱逐舰，是法国“乔治・莱格”级的第6艘，1985年2月下水的一艘新舰，该舰设计合理，稳定性好，采用柴油机――燃气轮机联合动力装置，载有先进武器和探测装备，是一艘作战能力较强的现代化军舰。
    该舰舰长139米，宽14米，吃水深度5.73米，标准排水量为3830吨，满载排水量为4170吨，航速32节。当军舰以17节的速度航行时，续航力为9500海里。舰上的主要武器系统有：NA型20毫米防空火炮2座、68型100毫米火炮1座、“飞鱼”导弹发射架4座、8管“响尾蛇”导弹发射架1座、L5型鱼雷发射管2座。舰上设有直升机起降区，可载WG13型“山猫”反潜直升机2架。舰上装有DRBV15型警戒雷达1部、DRBV26型对空雷达1部、DRBC33型火控雷达1部、台卡1226型导航雷达2部，以及舰壳声纳和拖曳声纳数部。此外，舰上还装有卫星通信系统、战术信息处理系统、电子雷达侦测系统和达盖干扰火箭等电子战设备，该舰动力装置有燃气轮机2台（5.2万马力）、柴油机2台（1.04万马力）。人员编制为216人，其中军官15人，士官90人，水兵111人。
    现任舰长让・依夫・勒当戴克海军上校是今年8月13日才接替正在生病的第一任舰长莫尼埃海军上校担任现职的。 （吴廷仑、张云栋）
〖-ZW/正文〗
