〖ZQ/总期〗20020〖-ZQ/总期〗
〖RQ/日期〗20121102〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗生产转型餐桌丰〖-BT/标题〗
〖FT/副题〗广州军区联勤部牛田洋农副业基地见闻〖-FT/副题〗
〖ZZ/作者〗姜凤宝/严德勇〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖LM/栏目〗走近部队菜篮子〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201211020907.T01〖-WJ/文件〗
〖-TM/中图〗
    ■姜凤宝 本报记者 严德勇
    走进位于广东汕头市西郊韩江、榕江、练江三江汇合入海口的广州军区联勤部牛田洋农副业基地，记者顿时被它水网纵横、面积达27000多亩的恢弘气势所震撼。
    基地南面是蔚蓝的大海，长达14.2公里的拦海大堤之内，一大片波光粼粼的水域，成“井”字形，被分割成大则上百亩、小则十来亩的1000多个鱼塘，养殖着青蟹、青斑等40余种水产品。
    “基地生产的水产品直接供应到部队官兵的餐桌。”采访中，牛田洋农副业基地主任陈正山告诉记者，这片水域15年前还是一望无际的稻田，现在的高效益归功于他们坚定地迈出了生产转型步伐。
    2001年，该基地生产效益突破千万元大关。2010年，他们和中国水产科学研究院南海水产研究所合作对鱼塘进行标准化改造，水产品年产量增加44%。
    走进占地15亩的工厂化养殖大棚，记者仿佛走进一座现代化的生产车间：大棚内规整地排列着100多口圆形的混凝土水井，里面的水产品种类非常丰富。“工厂化养殖密度高、抗病率高、产量高，生产效益明显提升。”陈主任介绍说。
    生产转型餐桌丰。据了解，该基地除日常为军区部队提供水产品之外，每年部队海训期间，还为驻训官兵提供水产品保障，大大丰富了官兵菜盘子。
    下图：牛田洋农副业基地全景。
    何灿华摄
〖-ZW/正文〗
