〖ZQ/总期〗20020〖-ZQ/总期〗
〖RQ/日期〗20121102〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗170万公里等四则〖-BT/标题〗
〖ZZ/作者〗张常伟〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗喜迎党的十八大特刊/数字・精彩〖-LM/栏目〗
〖BM/版名〗喜迎党的十八大特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    数字・精彩
    170万公里
    借助嫦娥二号卫星的翅膀，中国人的太空梦想飞到170万公里外的深空。2011年9月21日，嫦娥二号卫星从距地球170万公里的拉格朗日L2点传回深空探测数据，这是第一次实现我国对月球之外更远的太空进行探测，也是迄今为止中国航天探索太空最远的距离。 （张常伟）
    30个方阵
    多年以后，人们仍会记住2009年国庆60周年首都阅兵的宏大场面。战车轰鸣，火炮高昂，导弹列阵。这一幕，让国人振奋――空警-2000、歼-10、东风战略导弹、无人机……这次阅兵装备方阵前所未有地达到30个，均是“中国制造”，是国防科技事业10年发展成果集中展示。 （甘立诚）
    400项
    2012年6月29日，中国载人航天工程办公室主任王兆耀表示，载人航天的投入对经济拉动作用显著，产出比大约是1∶10到1∶12。目前我国取得了900余项国家级发明专利和科技进步成果，有400余项载人航天技术成果得到转化推广，在矿业安全、健康医疗等方面有了具体应用。 （屈会荣）
    520天
    2011年11月4日，参加火星-500试验的中国航天员中心航天员教员王跃，和5名国外志愿者顺利出舱“返回地球”，结束了长达520天的“火星之旅”。此次试验，王跃经受了生理和心理的多重考验，成功开展了多项试验项目，为人类探索火星奥秘做出了贡献。 （王建军）
〖-ZW/正文〗
