〖ZQ/总期〗15804〖-ZQ/总期〗
〖RQ/日期〗20010418〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“怪连长”的治连“经”〖-BT/标题〗
〖ZZ/作者〗廉洁/谭长俊〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗来稿点评〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    某红军团通信连连长张怀波，人称“怪连长”。连队的报话、报务等11项专业他样样精通，全连自觉向他看齐；他为学员苗子补习功课，常常过零点，让人分不清谁是考生（下图）；连队官兵谁夺得师以上荣誉，他带领全连官兵敲锣打鼓在全团转上一圈；他有一手理发的好手艺，经常操起推子为战士理发，边理边交流思想，解开战士心间的“死疙瘩”（右图）。
    廉洁、谭长俊摄影报道
    点评
    《“怪连长”的治连“经”》，标题拟制得不错，很吸引人。但文稿说明里却读不出该连长有什么“怪”来，治连的“经”似乎也不够“经典”，照片拍得也不够出色。点评这组稿子，只是想说明此稿的一点长处：好标题也能吸引读者。编辑这个第一读者正是因为被此稿的标题一下子吸引，才从大量的来稿中把它挑了出来。
〖-ZW/正文〗
