〖ZQ/总期〗16133〖-ZQ/总期〗
〖RQ/日期〗20020313〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国税收实现“开门红”〖-BT/标题〗
〖ZZ/作者〗刘诗平〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国税收实现“开门红”
    据新华社北京3月12日电 （记者刘诗平）今年我国税收收入在去年大幅度增长基础上继续保持平稳增长，实现“开门红”。今年头两个月全国税收收入累计完成2660亿元，比上年同期增长13％，增收310亿元。
    国家税务总局有关负责人今天介绍说，今年前两个月税收收入的主要特点是：
    第一，国内流转税大量增收，成为带动税收增长的最主要因素。
    第二，各项所得税增减不一。今年前两个月个人所得税和涉外企业所得税高速增长，内资企业所得税出现下降。
    第三，出口退税大幅增加。前两个月全国各级税务机关共办理出口退税328亿元，比去年同期增长106.5％，增加退税169亿元。
〖-ZW/正文〗
