〖ZQ/总期〗19986〖-ZQ/总期〗
〖RQ/日期〗20120929〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗800新学员野训淬火〖-BT/标题〗
〖ZZ/作者〗白雪峰/颜晓宇/王天益〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■白雪峰 颜晓宇 本报记者 王天益
    “野战生存，一天的标准配给是一个苹果；山地行军，负重10多公斤日行50多公里；野外宿营，驻扎山地、平原、密林等多种环境……”这段文字若是描写一支训练有素的部队，也许不足为奇。然而，它讲述的主角却是一群应届高中毕业刚刚考入军校的新学员。
    9月中旬以来，装甲兵工程学院组织800余名新学员挺进生疏地域，机动数百公里，历时12天，围绕“走、打、吃、住、藏”，展开了一场涵盖战斗勤务、野战生存等10多个课目的野外综合演练。
    仅仅经过一个多月军训，便组织这样一场野战味十足的演练，对新学员是否有拔苗助长之嫌？
    “恰恰相反！”该学院政委种法孔告诉记者，这是新生入学后接受的第一次教育，意在锤炼学员意志，培养战斗精神，缩短成长周期，尽快实现向合格军人的转变。
    供给缺乏，但野营餐桌上野菜飘香；野外宿营，帐篷搭建迅速、物资分发有序……压力下，学员们表现出高昂的精神士气。
    “我们全绷着一股子劲儿呢！”学员程斯乐告诉记者。他的“野训日记”扉页上，有首小诗格外显眼：身负千钧担/志比万仞山/铿锵从军行/笑看尘垢面……
    （本报北京9月27日电）
〖-ZW/正文〗
