〖ZQ/总期〗16303〖-ZQ/总期〗
〖RQ/日期〗20020830〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗李铎骑马寻沙源〖-BT/标题〗
〖ZZ/作者〗任毅/许本权〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗文化周刊/艺文博览〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    近几年来，北京的沙尘暴一年比一年厉害，沙源已进入河北境内，丰宁草原是沙尘暴的风口之一。已经73岁的全国政协委员、中国书法家协会顾问、中国人民革命军事博物馆书法院顾问李铎，日前就京城沙尘暴问题，在河北省丰宁县坝上大滩镇草原，单骑探访沙源，亲切看望退耕还林后的牧区群众。李铎所到之处都就保护草原生态环境，防止沙尘暴的话题向群众进行了热心宣传，并用书法写下了“绿化丰宁、护卫京津，”“利用草原、建设草原，更重要的是保护草原”等书法作品。
    李铎本来就有哮喘病，却仍不顾个人身体状况，在海拔1700余米、早穿棉袄午穿纱的高原上策马扬鞭，积极参加“博爱工程”等爱国爱民的公益捐助活动。 图①：李铎把受伤的鸟治好后放飞大自然。
    图②：李铎骑马途中向当地群众讲述环保知识。
    （任毅、许本权摄影并文）
〖-ZW/正文〗
