〖ZQ/总期〗7563〖-ZQ/总期〗
〖RQ/日期〗19780925〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗赏罚严明〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部奖罚〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    该奖的奖，该升的升，这样才能真正体现出“干不干不一样，干多干少不一样，干好干坏不一样”。
    这“三个不一样”，是我们党历来的规矩。仗打得漂亮，工作干得好，对人民贡献大，理所当然要受表扬、嘉奖、以至晋级提升；打败仗，工作出纰漏，干了危害人民利益的事，毫无疑问要受批评、处分，严重的要降职降级，以至法办。
    只有坚持该奖的奖，该惩的惩，该升的升，该降的降，并且形成风气，才能做到好坏分明，功过分明，香臭分明，是非分明，才能把群众的积极性充分调动起来，推动抓纲治军各项任务的完成，加速实现四个现代化。
    在林彪、“四人帮”的干扰破坏下，那种干不干一个样，干多干少一个样，干好干坏一个样的坏风气破坏了党的传统，损害了革命事业，必须彻底来个拨乱反正。
〖-ZW/正文〗
