〖ZQ/总期〗18503〖-ZQ/总期〗
〖RQ/日期〗20080907〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗爱的海洋〖-BT/标题〗
〖ZZ/作者〗刘业勇〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗残奥特刊・文化〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    因为有五洲的热烈在这里汇聚
    今晚，这里金花四溅
    因为有四海的友情在这里交融
    今夜，这里漾起一片蔚蓝
    因为有千万声欢呼一齐高喊
    这兴奋的浪潮涌向天边
    因为有太多的爱相约而来
    这里的感动令人流连忘返
    今夜的鸟巢
    是一个温馨的港湾
    鸟儿在这里栖息
    船儿在这里靠岸
    等待一声激奋的号令
    然后，一起飞翔起航
    用彼此的爱赐予的力量
    向明天挑战
    明天的太阳就是金牌
    明天的月亮就是银牌
    统统挂在勇敢者的胸前
    刘业勇
〖-ZW/正文〗
