〖ZQ/总期〗10291〖-ZQ/总期〗
〖RQ/日期〗19860315〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗问问“内当家”的帐〖-BT/标题〗
〖ZZ/作者〗致明〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近，上海市查获了一起持大诈骗案。罪犯为签订假合同而筹集“资本”时，不惜向一些人借月息高达百分之十至百分之三十的高利贷。借给犯罪分子高利贷的人员中，竟有一些干部的家属。
    据说，现在许多干部对家务事是不闻不问的，收入与开支，均由“内当家”安排。这样做的好处，是可以集中精力工作。但弄得不好，便是“内当家”在外面干了见不得人的事，自己还蒙在鼓里呢！不过问家务，看似有利于工作，有时却会反过来影响工作。上述的事情，不就是一例吗？
    应该问问“内当家”的帐。经常过同一下，发现家庭的收入不正常了，有助于把坏事消灭在萌芽状态之中。
〖-ZW/正文〗
