〖ZQ/总期〗10291〖-ZQ/总期〗
〖RQ/日期〗19860315〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗1981年国库券还本号码抽签仪式在京举行〖-YT/引题〗
〖BT/标题〗财政部公布还本号码〖-BT/标题〗
〖ZZ/作者〗田川王丙乾〖-ZZ/作者〗
〖GJ/关键〗财政工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月14日电（记者田川）购买1981年国库券的单位和个人可以知道什么时候拿到本金和利息了。财政部今天上午在北京召开了1981年国库券还本号码抽签大会。
    从01至00的一百个白色签码顺序排列在主席台的长桌上。九点半，大会主持人宣布抽签仪式开始。来自国家经委、中华全国总工会、国家审计署、最高人民检察院的四名代表，当众检查了签码和放在主席台中央的签筒，看看是否有作弊或其他问题。最高人民检察院的代表向前来参观、监督抽签仪式的一千八百多名首都各界代表宣布：“签码、签筒经检查无误”。
    之后，仪式主持人宣布：由国家经委和中华全国总工会的代表抽应在1986年还本的号码。这两位代表走到放置在主席台中央的签筒前，抽出了77、36、72等二十个签子，国库券编码末尾两位数字与抽出的号码相同的，便是在本年还本的。
    应在1987年、1988年、1989年、1990年还本的号码也由这两位代表与国家审计署、最高人民检察院的代表轮流抽出。
    最后，四位抽签人分别在《1981年国库券分年还本中签号码证明书》上签字，证明今天中签的号码有效。今天抽出的1986年至1990年分年度还本中签的号码以国务委员兼财政部长王丙乾签字的财政部公告的形式，向全国公布。每年的中签者都可在当年的7月1日至9月30日向各地的中国工商银行、中国农业银行、中国银行兑现和取得相应利息。
    新华社北京3月14日电中华人民共和国财政部公告
    根据中华人民共和国1981年国库券条例的规定，1981年国库券的本金自1986年起至1990年止，分五年作五次偿还。1981年国库券还本号码抽签大会已于1986年3月14日在北京举行，对今后五年每年应还本的国库券末尾两位数字号码已全部抽出，现公布如下：
    1986年还本的号码：77、36、72、41、01、28、89、56、46、94、84、03、25、53、45、15、19、04、66、80。
    1987年还本的号码：78、34、08、71、43、54、22、65、76、90、93、14、12、29、95、75、67、27、44、55。
    1988年还本的号码：06、09、58、74、68、69、70、26、05、40、86、30、13、51、57、02、81、63、07、99。
    1989年还本的号码：91、35、21、20、10、31、24、87、79、00、73、64、59、11、39、16、82、88、62、52。
    1990年还本的号码：96、33、85、98、32、97、83、37、18、92、17、23、61、60、49、38、42、48、50、47。
    1981年各种面额的国库券，其号码末尾两位数字与本公告所列各年应还本的号码相同的，就是该年中签还本的国库券。国库券利息随同本金一起付给。各年度中签还本的国库券，从当年7月1日至9月30日，由各地工商银行、农业银行和中国银行兑付本金和利息。
    特此公告
    国务委员兼财政部部长 王丙乾 1986年3月14日
〖-ZW/正文〗
