〖ZQ/总期〗14650〖-ZQ/总期〗
〖RQ/日期〗19980219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗离休干部李明〖-YT/引题〗
〖BT/标题〗撰写科普稿件超万篇〖-BT/标题〗
〖ZZ/作者〗张义胜〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊・广告〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    济南军区后勤部莱阳第二干休所年近八旬的老干部李明，在一只眼睛视力0.4、一只眼睛近乎失明的情况下，以常人难以想象的毅力，离休16年间，共撰写医药科普稿件10683篇，被全国224家报纸、杂志刊登3060篇。先后两次荣立三等功，两次被济南军区表彰为先进离休干部，1996年2月份被国家科委、中国科协表彰为“全国先进科普工作者”。
    1982年3月，李明捧着离休干部荣誉证书，做了一名休养员。这位抗日战争时期入伍的老干部不甘寂寞，通过对周围的农村、工厂、部队进行调查，发现一些干部和群众因缺乏医药科普知识，有病乱求医、乱用药，甚至求神拜佛、搞迷信等现象较普遍。从此，他以笔为犁，在医药科普这片“荒草地”上默默耕耘。据统计，他平均每天写两篇稿子，每两天就有一篇被刊登。随着年龄的增大，不仅稿子的数量越来越多，而且质量越来越高。他的《蛔虫旅行记》，在山东科协和《山东卫生报》联合举办的“欣可春杯”大奖赛上获三等奖。他连续三年被《广西科技报》评为优秀通讯员，并获该报1993、1994年一、二等奖。（张义胜）
〖-ZW/正文〗
