〖ZQ/总期〗15305〖-ZQ/总期〗
〖RQ/日期〗19991206〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不寒而栗的逻辑〖-BT/标题〗
〖ZZ/作者〗陈创东〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗公众观点/读者见解〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    曾以地道战闻名的河北保定清苑县冉庄村，最近突然高耸起几座“鬼子炮楼”。修建炮楼的某旅游公司经理对此解释：配合地道战教育，参观鬼子“据点”，会更好地了解那段历史，云云。
    在鬼子曾经疯狂肆虐的土地上重塑侵略者象征，还说是为了再现历史面貌，这真是令人不寒而栗的逻辑。照此说来，倘若为了重温南京大屠杀的屈辱史，我们还应该在现场再挖一个“万人坑”不成？近来，此类为了某些经济利益而不顾民族感情的事，社会上已出现多起，而且都打着一个“教育”的幌子。其实，对于某些假借“教育”之名而行敛财之实的人而言，确立耻辱观念才是他们应受的第一教育。
〖-ZW/正文〗
