〖ZQ/总期〗16759〖-ZQ/总期〗
〖RQ/日期〗20031129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南空探索多兵种联合训练新路〖-YT/引题〗
〖BT/标题〗红蓝军对抗相互提高〖-BT/标题〗
〖ZZ/作者〗危立平/宋方〖-ZZ/作者〗
〖FL/分类〗EJ962.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯危立平、特约记者宋方报道：空中，“蓝军”战机时而实施远程火力打击，时而施放干扰隐蔽突防；地面，“红军”雷达开“眼”，导弹出“鞘”。日前，南空组织多兵种对抗演练，探索空地一体化训练新路，提高了参演部队联合作战能力。
    航空兵部队和地面防空部队由于互不隶属，以往训练中“关门练艺”时间多，导致训练质量不高。针对这种情况，南空此次组织航空兵部队与雷达部队、地空导弹部队进行强强对抗演练，统一指挥，统一设置课题，综合构想情况，制定出多套演练方案。“红”、“蓝”双方在演练中展开侦察与反侦察、空袭与反空袭、干扰与反干扰、突防与反突防的激烈对抗。空地一体化演练实现了由封闭分散的训练模式向合同集约化的联合训练模式转变，形成了一套互训互补、相互提高的对抗演练机制。
〖-ZW/正文〗
