〖ZQ/总期〗16434〖-ZQ/总期〗
〖RQ/日期〗20030108〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗十冬会冰雪健儿你追我赶争先恐后〖-YT/引题〗
〖BT/标题〗我军选手再添二银二铜〖-BT/标题〗
〖ZZ/作者〗张春启/许沛成〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨1月7日电特约记者张春启、记者许沛成报道：十冬会速滑比赛今天在哈尔滨冰上训练基地速滑馆继续展开夺金大战，我军选手共取得2银、2铜。
    十冬会速滑全能比赛今天共产生了男、女全能1500米、女子全能5000米、男子全能10000米及男、女全能总成绩共六枚金牌。在女子全能1500米和5000米比赛中，哈尔滨队选手王霏继昨日取得女子全能3000米比赛金牌后，今天为哈尔滨队再添两金，并夺得女子速滑全能冠军。我军小将张晓磊以2分05秒93和7分39秒68的成绩，分别摘取女子全能1500米铜牌和5000米银牌，并以总积分173.487分获得女子全能亚军。赛前被人们普遍看好的我军选手高杨在今天进行的女子全能1500米和5000米比赛中，只获得了一个第五名和一个第四名，最终只获得了女子全能总成绩第三名。
    在男子全能1500米比赛中，我军选手杨志鹏获第八名，冠军则被白城市李长宇获得，伊春市于睿、哈尔滨队高雪峰分列二、三位。在最后进行的男子全能10000米比赛中，哈尔滨的高雪峰技压群雄，摘得桂冠，我军选手杨志鹏取得了第六名，并获得全能第六名。哈尔滨队高雪峰以总积分163.038分的成绩登上了男子速滑全能冠军奖台。至此，十冬会速滑全能比赛今天全部结束，所产生的10枚金牌中哈尔滨获得8枚金牌，佳木斯和白城市各得1枚。
    十冬会滑雪赛场今天决出2枚金牌。在二龙山滑雪场进行的自由式滑雪（空中技巧）女子个人规定动作比赛中，长春名将徐囡囡、程爽、赵珊珊包揽了该项目金、银、铜牌。在亚布力赛场进行的女子高山滑雪超级大回转比赛中，我军选手宋杨突破东道主的重重包围，夺得一枚宝贵的铜牌。
〖-ZW/正文〗
