〖ZQ/总期〗14532〖-ZQ/总期〗
〖RQ/日期〗19971024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗八运会各代表团奖牌总分统计（截至10月23日）〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗全运会专版 烈火真金〖-LM/栏目〗
〖GJ/关键〗八运会RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    单位  金牌   银牌  铜牌     名次 单位  总分
    上海  42  34  30     1  上海  2218.5
    辽宁  39.5 43.5  29.5   2  辽宁  1951.0
    山东  25   22    25     3  广东  1915.0
    广东  24.5 31.5  37.5   4  山东  1423.0
    解放军 24.5 25.5  24.5   4  北京  1373.5
    江苏  23   15    24     5  解放军 1365.5
    北京  20   33    12.5   6  江苏  1335.5
    吉林  19    9.5   6     7  四川  1300.9
    湖南  17.5 10    13.5   8  河南  1089.5
    浙江  17   10     7.5   9  河北  1059.5
    河南  14.5 11    20    10  湖南   821.5
    四川  12.5 20.5  18    11  湖北   722.5
    广西  12.5 11     7.5  12  浙江   721.0
    湖北  12.5 10.5   9    13  天津   710.0
    黑龙江  9.5  11    8    14  黑龙江  702.0
    内蒙古  9.5  9     9    15  吉林   700.5
    山西   8   7     8    16  山西   568.0
    江西   8   4     3    17  内蒙古  543.5
    河北   6.5  5.5   17.5 18  广西   540.0
    天津   5.5 10     8    19  福建   485.5
    安徽   5.5  4.5   10   20  江西   391.5
    福建   5    8     8    21  安徽   369.0
    甘肃   4    4.5   6    22  甘肃   364.5
    新疆   3    3     5    23  陕西   280.0
    贵州   2.5  3     3.5  24  重庆   267.5
    火车头  2    1     3    25  贵州   259.0
    香港   2    0     0    26  云南   258.0
    陕西   1.5  6.5   1    27  新疆   191.0
    前卫   1    5     3    28  前卫   143.5
    云南   1    3.5   5    29  火车头  137.5
    西藏   1    0     0    30  海南    89.0
    青海   0.5  2     0    31  宁夏    88.0
    重庆   0    2.5   2.5  32  青海    78.0
    银鹰   0    1     0    33  香港    48.0
    海南   0    0     2    34  邮电    44.0
    宁夏   0    0     1    35  银鹰    39.0
    水利   0    0     1    35  西藏    27.0
    总计：380  378   369        水利    26.0
    石油    20.0
    煤矿    19.0
    电力    15.0
    航空     9.9
    化工     8.0
    注：各代表团运动员在第二十六届奥运会和第十七届冬奥会获得的奖牌、在八运会上超创奥运会项目世界纪录增加的金牌，均已计入八运会奖牌中。
〖-ZW/正文〗
