〖ZQ/总期〗14532〖-ZQ/总期〗
〖RQ/日期〗19971024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗吉林选手张晓丽尿样呈阳性〖-YT/引题〗
〖BT/标题〗国家体委重申反兴奋剂方针〖-BT/标题〗
〖ZZ/作者〗李贺普/郭礼华〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗全运会专版 圣火雄风〖-LM/栏目〗
〖GJ/关键〗八运会RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海10月23日电（记者李贺普、郭礼华）参加八运会女子举重比赛的吉林选手张晓丽的尿样，经检测结果为阳性。这是八运会组委会常务副主任袁伟民今天在这里举行的新闻发布会上宣布的。他说，组委会今天正式接到兴奋剂检测报告。
    张晓丽于10月16日参加了女子举重83公斤级比赛，并以282点5公斤的成绩获得铜牌。
    对张晓丽的处罚将由八运会举重竞委会做出决定。
    国家体委坚决实行反兴奋剂“严令禁止、严格检查、严肃处理”的三严方针，加强兴奋剂检查力度。袁伟民介绍说，从今年1月1日至10月20日共检查了3224例，从10月12日到20日共检查了480例。八运会期间，兴奋剂检查结果除张晓丽尿样为阳性外，还有两例兴奋剂作弊事件，已宣布作阳性处理。
    袁伟民在回答记者提问时说，中国反兴奋剂委员会欢迎国际奥委会和国际体育组织配合中国加强兴奋剂检查。
〖-ZW/正文〗
