〖ZQ/总期〗14532〖-ZQ/总期〗
〖RQ/日期〗19971024〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《青史流芳话港归》出版发行〖-BT/标题〗
〖ZZ/作者〗罗小兵〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月23日讯 记者罗小兵报道：“庆香港回归，盼祖国统一”征文集《青史流芳话港归》首发暨颁奖会今天上午在人民大会堂举行。刘华清、雷洁琼、孙孚凌等同志出席了会议。
    征文集收录来自全国各省、市、自治区，香港特区和台湾、澳门地区及海外华侨的文稿诗作120余篇，共56万字；分为历史文献、百年回眸、梦萦香江、同胞情深、回归历程、辉煌时刻、欢庆感怀、盛典放歌等8部分。《青史流芳话港归》一书由中国文史出版社出版发行。
    与会人士一致认为，征文集较为全面地反映了香港自被割让到回归的历史进程，歌颂了邓小平“一国两制”的巨大成功，再现了香港回归的辉煌时刻，具有较高的史料价值。
〖-ZW/正文〗
