〖ZQ/总期〗5666〖-ZQ/总期〗
〖RQ/日期〗19730716〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗结束了对阿尔巴尼亚的友好访问〖-YT/引题〗
〖BT/标题〗徐向前同志率我军事友好代表团回京〖-BT/标题〗
〖FT/副题〗叶剑英；李德生；肖劲光；耿飚；余湛等同志到机场欢迎〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗我军对外关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    同机回京的代表团团员有：中国人民解放军海军副司令员刘道生、空军副司令员邹炎、国防部外事局局长柴成文。中国驻阿尔巴尼亚大使刘振华也同机到达。
    中共中央军委副主席叶剑英，中国人民解放军总政治部主任李德生，国防部副部长肖劲光，中共中央对外联络部部长耿飚，外交部副部长余湛，有关方面负责人张才千、田维新、张宗逊、傅传作、王岳西等到机场欢迎。
    阿尔巴尼亚驻中国大使罗博，大使馆参赞安东尼、商务参赞丰多、武官卡比苏茨、副武官哈吉赖等也到机场迎接。
〖-ZW/正文〗
