〖ZQ/总期〗18096〖-ZQ/总期〗
〖RQ/日期〗20070728〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗共育和谐社区服务部队建设〖-YT/引题〗
〖BT/标题〗北京市西城区推进文化双拥喜结硕果〖-BT/标题〗
〖ZZ/作者〗刘春城/辛士红〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月27日电刘春城、记者辛士红报道：闻名全国的军民共建典型北京市西城区柳荫街，今天在柳树成荫的街道旁，新增了两处双拥景观：一是两颗“心”形相连象征军民同心的花岗岩标识，一是“拥军妈妈”高玉贵和年轻战士促膝谈心的雕像。
    北京市西城区连续5次荣获全国双拥模范城（区）。这个区从促进社会和谐、提高军民思想道德素质和科学文化素质入手，创造性地提出了“文化双拥”的理念，2004年以来相继组建了7个双拥艺术团，进行了80余场演出，为36个连队建立了图书室，赠送图书10万余册，捐赠电脑200余台，培训电脑操作人才500余名。
    西城区还利用优质的教育资源，与总装酒泉、马兰基地建立教育共建关系，不定期选派优秀教师到基地交流教学经验，并在全国率先创立专门接收边远部队官兵子女的学校――新光高级中学。
〖-ZW/正文〗
