〖ZQ/总期〗12994〖-ZQ/总期〗
〖RQ/日期〗19930808〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗知名演员慰问知名专家学者〖-BT/标题〗
〖FT/副题〗迟浩田等领导一同观看文艺演出〖-FT/副题〗
〖ZZ/作者〗杨建校/魏厚敏〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报秦皇岛8月7日电 杨建校、记者魏厚敏报道：高雅的舞蹈、优美的旋律、令人捧腹的小品和相声，将前来疗养的知名专家学者带进愉悦的境地。今晚，总政组织在京知名军队演员，到秦皇岛市为41名知名专家学者和他们的亲属进行专场文艺演出。
    观看今晚文艺演出的有：中央军委委员、国务委员兼国防部长迟浩田，总政治部主任助理唐天标，北京军区副政委王福义等领导同志。
    总政歌舞团、二炮文工团、北京军区战友京剧团、海政歌舞团的著名演员彭丽媛、刘敏、黄宏、阎维文、杨宝林等，以对科技工作者的崇敬之情，演出了精彩的节目。
〖-ZW/正文〗
