〖ZQ/总期〗19559〖-ZQ/总期〗
〖RQ/日期〗20110730〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    配合全军落实《2010―2012年军队高中级干部学习规划》相关图书
    学习，对一个执政党来说，是巩固执政地位、提高执政能力之基。学习，对部队各级领导干部来说，不仅是安身立命之本，也是提高能力素质、承载事业重托的迫切需要，还是第一位的政治责任。
    为配合全军落实《2010―2012年军队高中级干部学习规划》，长征出版社北京书店将现有军队高中级干部学习规划图书展出，以方便广大干部购买学习。
    马克思主义理论书籍
    《中国共产党历史二十八讲》32元
    《科学发展观学习读本》6元
    邮购方法：详见五、八版中缝
    《“党建”热点面对面》32元
    领导工作知识书籍
    《当代世界问题概论》26元
    《社会主义法治理念读本》28元
    《军队信息化建设概论》30元
    《信息化作战研究》30元
    《战略学》75元
    《军事管理学》56元
    党性和人文修养书籍
    《二十世纪中国史纲》（全4册）128元
    《部级领导干部历史文化讲座（咨政卷）》69.80元
    《古今文学名篇》（上、下）43元
    邮购方法
    长征出版社由解放军报社主管。
    邮局汇款：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广东发展银行北京分行甘家口支行
    账号：137101516010001225户名：长征出版社
    热线电话：（9∶00-19∶00时）010-6672001466720908
    68522684（传真）
〖-ZW/正文〗
