〖ZQ/总期〗19559〖-ZQ/总期〗
〖RQ/日期〗20110730〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗阿拉山口边防检查站〖-YT/引题〗
〖BT/标题〗“爱心基金”助失学儿童圆梦〖-BT/标题〗
〖ZZ/作者〗王甫/鲁君豪〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “爱心基金”助失学儿童圆梦
    ■王 甫 鲁君豪
    5年来，阿拉山口边防检查站官兵在人们异样的目光中坚持着他们的“拾荒”行动。他们把拾荒所得的经费建立起“爱心基金”，先后帮助60多个贫困家庭渡过难关，圆了12个失学儿童的求学梦。
    “爱心基金”监护中队队长杨继琳介绍说，边检站专门在营区里建起了储物池，官兵们执勤间隙在路边捡回饮料瓶、纸箱等都丢到储物池里，站里周末集中拉到回收站卖掉。时间长了，口岸的百姓还夸他们是“环保卫士”。几年来，边检站捡卖饮料瓶6万余个，筹得资助金万余元。他们资助的学生有的还在接受义务教育，有的已经迈进大学的门槛。
    在某技术学校学习的19岁女孩嵇燕感动地说：“是边检站的哥哥姐姐们资助我上了学、成了才，我一定努力学习，努力工作，感恩祖国，回报社会。”
〖-ZW/正文〗
