〖ZQ/总期〗19559〖-ZQ/总期〗
〖RQ/日期〗20110730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“7・23”事故遇难人员赔偿救助标准91.5万元〖-BT/标题〗
〖ZZ/作者〗柴骥程/岳德亮〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “7・23”事故遇难人员赔偿救助标准91.5万元
    据新华社温州7月29日电 （记者柴骥程、岳德亮）新华社记者29日从“7・23”事故救援善后总指挥部了解到，根据国家有关法律规定，经过与事故遇难人员家属具体协商，“7・23”事故遇难人员赔偿救助标准为91.5万元。
    此前，善后工作组与部分家属就赔偿问题进行了初步沟通协商，主要依据国务院2007年颁布的《铁路交通事故应急救援和调查处理条例》，达成了赔偿50万元的意向协议。随后，又认真听取了遇难人员家属等意见，充分进行了法律论证。根据《最高人民法院关于审理铁路运输人身损害赔偿纠纷案件适用法律若干问题的解释》中规定的，赔偿权利人有权选择按侵权责任法要求赔偿的精神，本着以人为本、就高不就低的原则，并与遇难者家属进行了进一步的沟通协商，总指挥部研究决定以《中华人民共和国侵权责任法》为确定“7・23”事故损害赔偿标准的主要依据。
    “7・23”事故遇难人员赔偿救助金主要包括死亡赔偿金、丧葬费及精神抚慰费和一次性救助金（含被抚养人生活费等），合计赔偿救助金额91.5万元。
〖-ZW/正文〗
