〖ZQ/总期〗14741〖-ZQ/总期〗
〖RQ/日期〗19980521〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗近年来上海投资百亿用于环保〖-BT/标题〗
〖LM/栏目〗环保信息〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    90年代以来，上海投入了116亿元资金用于环境保护，在经济迅速发展的同时，环境综合治理取得了明显成效，整体环境质量有所改善。
    据上海市环保部门有关人士介绍，针对环境污染这个社会经济发展中的突出问题，上海先后制定了“上海市环境保护条例”、“上海市环境保护九五计划和2010年远景规划”等21项地方环保法规，并建立了城市环境综合整治联席会议制度，由分管副市长担任主席，各有关部门及区县政府领导作为成员。
    统计显示，到1997年底，上海城市污水处理能力达到每日188・7万吨，较1990年增长3・6倍；城市园林绿地面积达到7849公顷，增长1・2倍；市区绿化覆盖率由1990年的12・7％上升到17・8％；烟控区覆盖率达到100％，噪声达标区覆盖率达到60・3％。
    统计数字同时显示，虽然上海工业废水污染物排放得到了有效控制，工业固体废物综合利用率逐年提高，但工业废气总量和污染物排放仍在逐年增长。此间环保专家认为，今后几年上海经济将保持10％以上的年均增长速度，上海的人口特别是外来人口也将急剧增长，因此上海环境治理仍然面临十分严峻的局面。
〖-ZW/正文〗
