〖ZQ/总期〗17465〖-ZQ/总期〗
〖RQ/日期〗20051104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗“南京路上好八连”――〖-YT/引题〗
〖BT/标题〗支援上海铁路南站建设〖-BT/标题〗
〖ZZ/作者〗戴升平/汪玉成〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “南京路上好八连”――
    支援上海铁路南站建设
    本报上海11月3日电戴升平、汪玉成报道：今天上午，“南京路上好八连”65名官兵身穿迷彩服，肩背水壶挎包，来到上海铁路南站建设工地，拉开了为期10天的支援上海重大建设工程施工劳动的序幕。
    上海铁路南站被称为21世纪上海的南大门，将于明年春天全面投入使用。但目前工地上还堆放着建材、建筑垃圾等需要清理，广场平台还有多处坑坑洼洼需要填补，“好八连”官兵得知后主动请缨参加工程建设。官兵们将在铁路主站屋、长途客运南站、邮政转运站和北广场等近万平方米的工地上，完成场地平整、平台回填土、建材搬运等多项任务。为减轻劳动期间给施工单位带来的吃住保障压力，官兵们每天往返于营区与工地之间，吃住在连队。“好八连”第19任指导员江成玖说：“连队向来有支援上海重大工程建设的传统，这次义务劳动也为官兵提供了学习上海、融入上海、服务上海、奉献上海的机会。”
〖-ZW/正文〗
