〖ZQ/总期〗17465〖-ZQ/总期〗
〖RQ/日期〗20051104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗欧阳鲲鹏：“战胜强手当然高兴！”〖-BT/标题〗
〖ZZ/作者〗高吉全/范江怀〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    欧阳鲲鹏：“战胜强手当然高兴！”
    “战胜强手当然高兴！我现在非常开心！”
    刚刚从泳池中上岸，欧阳鲲鹏面对记者的提问毫不犹豫地大声说：“日本选手在亚洲一直被称作强手，这次他们也是派了最好的选手，赛前我有一点压力，现在赢了我非常高兴！”
    东亚运动会男子200米仰泳比赛中，欧阳鲲鹏与日本选手中野高拼得非常凶，前50米两人并驾齐驱，一直到150米转身，两人也只差0.01秒。而转身后，中野高开始加速，逐渐把欧阳鲲鹏拉下了一臂的距离。
    “好悬！直到175米的时候，我还以为会输，完全是靠最后20米的冲刺，终于追回来了，高兴！”1分58秒24，欧阳鲲鹏领先日本选手半个手臂的距离率先触壁。
    “这是我在东亚运动会上第一次战胜日本选手，不过成绩不是最好成绩。我后面还有比赛，争取在东亚运动会上拿两块金牌！”欧阳鲲鹏说。（本报澳门11月3日电）
    本报记者高吉全 范江怀
〖-ZW/正文〗
