〖ZQ/总期〗15486〖-ZQ/总期〗
〖RQ/日期〗20000604〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全面复习莫使偏劲〖-BT/标题〗
〖ZZ/作者〗杨波〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗军校招生；考试复习〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我接触过不少考生，他们喜欢把“宝”押在背熟、记牢军队院校统考丛书上。这是不足取的。大家知道，这套丛书是命题的基本依据，但试题不会原封不动或照葫芦画瓢，总是要有些变化的。所以，即使记住书上的题目，也不一定考高分。以数学为例，连最基础的内容都搞不清，最基本的公式都记不住，甚至连题意也理解不了，就谈不上正确解题。
    我曾当过两次士兵报考军校选拔考试的考官。考场上我发现有的考生基础确实一般，拿起试卷发呆，看得出，明显的是凭借死记硬背解题，一旦题型稍微变化就慌了神，举一反三的能力非常欠缺。
    为此，我提醒考生，要全面复习，系统地掌握各科知识，切勿死记硬背使笨劲，更不要押题使偏劲。只要全面复习，掌握系统的知识，有扎实的基本功，再难的题也不会“失手”。
    （本组稿件由王永良、刘春来、彭振军、王握文整理）
〖-ZW/正文〗
