〖ZQ/总期〗16117〖-ZQ/总期〗
〖RQ/日期〗20020225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗男篮甲A联赛八一胜辽宁〖-BT/标题〗
〖ZZ/作者〗柴骥程〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男篮甲A联赛八一胜辽宁
    据新华社宁波2月24日电 （记者柴骥程）客场作战的辽宁盼盼队今天差点在八一队的主场上演“大逆转”。比赛一波三折、惊心动魄，八一队最终还是以109∶103的比分保住了主场的不败记录。
    八一队在第一节发挥基本正常，以36∶26的10分优势结束了首节比赛。在第二节比赛中，八一队一开始便打出一个16∶4的高潮，迅速确立了大比分的领先优势。在第三节比赛中，辽宁队似乎突然猛醒过来，表现与上半时判若两队。几分钟之内，竟然把八一队打了一个20∶4，把比分差距缩小到2分。当比赛进行到第四节，辽宁队外援里德六次犯规下场。八一队乘对方防守阵形不稳，再次把差距拉开，并最终以6分的优势赢得了这场比赛。
〖-ZW/正文〗
