〖ZQ/总期〗16117〖-ZQ/总期〗
〖RQ/日期〗20020225〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗白马赞〖-BT/标题〗
〖ZZ/作者〗欧阳文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    神驹“飞飞”勇从戎，负主杀敌屡建功。
    误入陷阱遭敌擒，敌酋得马喜心中。
    软硬兼施迫马服，“飞飞”坚拒敌酋伤。
    绝食相抗而亡故，马比败类气节强。
    注：五集电视连续剧《白马》中的“飞飞”，是匹通体雪白、高大俊逸、雄壮健美，且富有感情和灵性的战马。在我八路军某部骑兵团连长戚念冰的驾驭下，表现非凡，屡立战功。后来，不幸中了日军的埋伏，而被日军某骑兵部队指挥官黑森捕获。黑森为了降伏“飞飞”，动用了包括从美食利诱到毒打威逼等等一切办法，但“飞飞”根本不为之动，而且以踢、咬……甚至绝食与之抗争。九天以后，饿毙。看完这个电视剧后，心中久久不能平静，得句以记。
    在广东虎门镇鸦片战争纪念馆里，有一幅《烈马图》，记载的也是一匹拒不投降英帝国主义的烈马。江泽民总书记参观后，对这匹马的精神曾给予赞赏和很高的评价。
〖-ZW/正文〗
