〖ZQ/总期〗16117〖-ZQ/总期〗
〖RQ/日期〗20020225〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海军某潜艇支队〖-YT/引题〗
〖BT/标题〗增强连续作战能力〖-BT/标题〗
〖ZZ/作者〗张罗灿〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗海军训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个支队在锚泊训练中改过去海上基础课目训练早出晚归的分段式训练为昼夜连续性训练，改过去单艇独立训练为多艇集中训练，改过去一类艇锚泊和昼夜航行分开训为锚泊和昼夜航行连续进行，从而减少了每天往返的时间，延长了海上和水下训练的时间，增多了操练课目，提高了装备利用率和训练效益。尽管海区风大浪高，各艇艇长都能沉着指挥，各战位密切协同，有条不紊地进行岗位操练、部门合练、全艇操演，提高了艇长的综合指挥能力和艇员的整体协同能力。
    某新型潜艇连续航行3昼夜后，对“敌”编队实施攻击战术，熟练运用各种先进器材，对不同目标实施连续攻击，全部准确命中目标。
〖-ZW/正文〗
