〖ZQ/总期〗20621〖-ZQ/总期〗
〖RQ/日期〗20140626〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“袖珍装备”远程伴随保障〖-BT/标题〗
〖ZZ/作者〗李东印/李心〖-ZZ/作者〗
〖LM/栏目〗国防科技/科技军营〖-LM/栏目〗
〖BM/版名〗国防科技〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014062600705.T01〖-WJ/文件〗
〖-TM/中图〗
    ■李东印 李 心
    “小型化、综合化、通用化”，济空某部四站厂本着“为部队打赢服务，提供一流实战保障装备”理念，采用先进模块化设计，将保障模式相似、保障时间同步、保障功能互不干扰的飞机空调车和航空电源车等进行系统集成，对原装备进行结构优化和技术改造升级，先后攻克系统综合电压不稳、噪音大、温控性能弱等难题，自主研发成功飞机集成保障设备，显著提高了部队战斗力。新系统较原装备减轻70%，体积缩小87%，不仅具有先进的自动补偿等功能，而且可实现自动行走无需牵引，能够同时为多架次战机提供野战化应急保障服务。
    去年8月，该系统装备随我国“蓝天仪仗队”一同走出国门，成功实施了远程跨国航空机务伴随保障，在国际航展大舞台上受到国内外同行交口称赞与青睐。
〖-ZW/正文〗
