〖ZQ/总期〗20621〖-ZQ/总期〗
〖RQ/日期〗20140626〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新兵张大为缴获11公斤毒品成“缉毒明星”〖-BT/标题〗
〖ZZ/作者〗李国良/徐旭宇〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李国良、徐旭宇报道：近日，广东省公安边防总队六支队一名入伍仅9个月的新兵张大为在驻外执勤期间缴获毒品11公斤，成了粤港边界一线的“缉毒明星”。
    5月26日下午，正在深圳坪山新区坑梓检查站执勤的张大为，对一辆从惠东开往深圳的大巴进行例行检查。这时，一名紧抱挎包的中年男子引起了他的注意。“先生，请将您的挎包打开看一下。”中年男子面对张大为的“突查”神色慌张、拒不配合，并试图逃跑。早有预见的张大为一招抓腕别臂，将其牢牢控制。随后，公安民警在该男子的挎包中发现了10小袋、重约10公斤的“K粉”。
    类似场景在张大为驻外执勤期间已多次出现。5月11日至6月11日，他连续查获了5起涉毒案件，抓获5名涉毒人员，共计缴获“K粉”11公斤。
〖-ZW/正文〗
