〖ZQ/总期〗20621〖-ZQ/总期〗
〖RQ/日期〗20140626〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗3D技术打印人造心脏〖-BT/标题〗
〖ZZ/作者〗何威/满军〖-ZZ/作者〗
〖LM/栏目〗国防科技/新成果速递〖-LM/栏目〗
〖BM/版名〗国防科技〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ■何 威 满 军
    近年来，3D打印技术以其低成本、迅捷性、DIY等诸多优点火速走红，为诸多行业的革新提供了强大的技术支持。前段时间，3D打印制造出手枪等武器的风浪未静，近日，3D打印制造“人造心脏”的热潮又起。
    据外媒报道，美国科学家正尝试使用3D打印机制造一个完整的人类心脏。其原理简单，通过3D技术，将心脏的血管、瓣膜等各种组织分别打印制造，然后组装起来，成为一颗完整的心脏。
    除了3D打印本身的特点外，这项技术更大的优势在于利用患者自身细胞制造原料，打印出来的心脏，能够有效解决捐献器官或者人造器官带来的身体排斥性，提高了新器官的存活率。外媒认为，3D打印心脏将在未来10年之内投入临床测试。
〖-ZW/正文〗
