〖ZQ/总期〗19506〖-ZQ/总期〗
〖RQ/日期〗20110607〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警内蒙古大兴安岭森林支队〖-YT/引题〗
〖BT/标题〗国产新型森林消防车正式列装〖-BT/标题〗
〖ZZ/作者〗付纲/毛亚团〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据悉，该车具有全道路通过性能，能通过沼泽、森林、雪地、沙漠、河流、湖泊等复杂地形；灵活快捷，能在狭窄区域内进行360度原地转向；装载能力较大，可装载3.1吨货物，同时可安全运载10人和相应工具、辎重。该车还具有在森林中破障开路的功能，能撞倒撞断直径25厘米的乔木，劈开轧平荆棘灌木丛，迅速开辟出消防灭火通道；具有牵引救援和自救能力，可对10吨以下的车辆进行牵引救援。该车有车载灭火装置，官兵能便利地对森林、草原火灾实施扑救。
    据该支队领导介绍，多功能履带式森林消防车列装，将进一步推动武警森林部队由单一常规灭火向机械化、信息化复合型灭火作战模式转变，有效提升部队战斗力，为快速高效完成灭火任务奠定了坚实基础。
〖-ZW/正文〗
