〖ZQ/总期〗19506〖-ZQ/总期〗
〖RQ/日期〗20110607〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗红岩精神代代传〖-BT/标题〗
〖ZZ/作者〗林贵鹏〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    记者今天来到重庆白公馆时，看到7岁的李晓雪拉着母亲杨卫红的手，不停地问着关于“小萝卜头”的故事。
    李晓雪今天是来还愿的。两周前，她和母亲来过白公馆。当她得知“小萝卜头”非常珍爱狱中老师黄显声奖励的铅笔时，就许诺要把自己的铅笔送给“小萝卜头”。刚才，李晓雪把一支新铅笔，放到了馆内“小萝卜头”雕像前。
    这里的接待部主任何玲说：“几乎来这里参观的小孩，都对‘小萝卜头’的故事饶有兴致。带他们来的家长中，很多人孩提时代也来过这里。在他们心里，‘小萝卜头’是个永远的故事。”
    一部红岩小说，曾经刻下了那个时代悲壮感奋的历史，曾经在多少人心中树立了理想和信仰的丰碑。尽管“小萝卜头”不幸成了最小的烈士，但和无数革命先烈一样，他身上代表的崇高红岩精神，激励了一代又一代人。
    （本报重庆6月6日电）
    左上图：“小萝卜头”雕像。
    本报特约记者 牟可双摄
〖-ZW/正文〗
