〖ZQ/总期〗16679〖-ZQ/总期〗
〖RQ/日期〗20030910〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国防科技大学教授袁建民〖-YT/引题〗
〖BT/标题〗微观物质世界谱写新篇〖-BT/标题〗
〖ZZ/作者〗刘少华〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队优秀科技人才；军校优秀教员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    当一些人要袁教授介绍成功经验时，他写下这样一个公式：“兴趣+勤奋+创新=成功”。
    袁教授常说，“兴趣是最好的老师，勤奋是成功的基础。搞科研，兴趣浓厚与否，学习刻苦与否，很大程度上决定了能否出创新性成果，出多大的创新性成果。”据他的同事和学生说，袁教授基本上过着两点一线的生活。除了家里，一般便在办公室工作，晚上他办公室的灯总是熄得最晚。
    申请原子与分子物理专业博士点，在袁教授看来，无论是对学校的学科建设还是对个人在科研上的发展，都是一件意义重大的事情。早在上个世纪70年代，在周培源、钱学森、荀清泉等老一代物理、力学专家的指导下，该校一些同志便开始进行原子与分子物理和物理学的研究，1983年，该专业获硕士学位授予权。1998年，袁教授从美国做访问学者回来，就一头扎进该专业的新一轮“申博”的准备工作。通过2年多的艰苦努力，原子与分子物理专业博士点终于在2000年底成功申请下来了。
    至目前，袁建民已主持了10多项国家自然科学基金项目，发表了90余篇学术论文，取得了一大批科研成果，2000年获国家杰出青年基金。
〖-ZW/正文〗
