〖ZQ/总期〗12569〖-ZQ/总期〗
〖RQ/日期〗19920609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗最后的军礼（外一首）〖-BT/标题〗
〖ZZ/作者〗刘鸿儒〖-ZZ/作者〗
〖LM/栏目〗长征纪念建军65周年军旅诗征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    抬起右手
    为何这般艰难
    并拢五指
    又触疼了某根心弦
    有一种东西留在了边关
    有一种东西将带回家园
    有一段时光又酸又甜
    有一个留恋染红眼圈
    本该滔滔不绝的时刻
    却又默默无言
    珍藏起这个瞬间吧
    军人的告别
    复杂而简单
    纪念塔
    众多的身躯躺下
    你才如此挺拔
    左是童声
    右是白发
    肃立着默念着
    有名无人的他和她
    故国清明的纪念塔
    一律都是苍绿高大
    即使在晴空下
    也有泪雨浇洒
〖-ZW/正文〗
