〖ZQ/总期〗18548〖-ZQ/总期〗
〖RQ/日期〗20081022〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“红肩章乐队”名不虚传〖-BT/标题〗
〖ZZ/作者〗杜磊/刘少龙〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “红肩章乐队”名不虚传
    “是勇气谱写了生命的意义，是力量造就了中国的传奇；我们在生命中呐喊，有梦就会实现……”一首原创歌曲《唱响奥运年》把2008年广西“寻声大赛”活动推向高潮，并荣获一等奖和最佳创意奖。
    创作演唱《唱响奥运年》的是广州军区某通信团的“红肩章乐队”。这支队伍由部队报道员、通信员、炊事员和连队战士自发组成，在部队和驻地颇有名气。乐队2006年组建至今，已创作歌曲21首，为官兵演出80余场；在集团军组织的巡回演出中，连续两年获得“最佳创意奖”和“最佳人气奖”；2006年5月，在广西青年歌手大赛上，乐队演唱的《因为爱着你的爱》获得一等奖。
    乐队组建之初，没有排练场地，他们在团里找了好几圈，才找到一间空房作排练室。为了不打扰战友休息，队员们把门窗关紧，用毛巾堵严缝隙，埋头苦练。
    别看排练条件差，可队员们个个毫不含糊。鼓手谢发标是炊事员，一有空就拿着筷子在炊事器具上敲敲打打。吉他手赵建成患有胃病，不管刮风下雨，有排练和演出他必到场。《当兵的滋味》、《木棉树下的女兵》、《因为爱着你的爱》等军旅歌曲在他们的刻苦排练中，被演绎得准确到位；原创专辑《唱响奥运年》，经过精心创作和反复排练，也在2008年8月8日面世。观看“红肩章乐队”的演出，如今已成为部队官兵业余文化生活的最爱。右图为队员们庆祝喜获大奖。
    杜磊 刘少龙 摄影报道
    杜磊/刘少龙
〖-ZW/正文〗
