〖ZQ/总期〗18548〖-ZQ/总期〗
〖RQ/日期〗20081022〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗教学科研成果览胜〖-BT/标题〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗相关链接〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    自从1989年全国高等教育领域开展教学成果奖励工作以来，军队院校教学成果共获国家级奖89项，1343项获军队优秀教学成果奖，其中一等奖424项，二等奖617项，三等奖302项。
    “九五”以来，全军院校承担国家和军队科研项目1.2万多个，获奖数占全军获奖总数的一半以上。结合国家重点工程和军队重点项目开展高新技术研究，取得了磁悬浮列车、双足机器人、基因芯片等一大批达到国际先进水平的重大成果。
    经过30年发展，全军院校实验室建设规模明显扩大，结构组成不断优化，技术水平显著提升。目前，全军院校共建成各类实验室3400多个，基础实验室中心化、专业实验室综合化、作战实验室一体化建设初具规模。其中国家级重点实验室11个、军队重点实验室31个。重点实验室建设聚集了一支高层次的人才队伍，“十一五”期间，获国家级科技成果奖112项，获军队级科技成果一、二等奖1131项，专家队伍中两院院士由19人增加至26人。
〖-ZW/正文〗
