〖ZQ/总期〗948〖-ZQ/总期〗
〖RQ/日期〗19591015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗航海模型第二级冠军；王世文〖-BT/标题〗
〖FL/分类〗G81223〖-FL/分类〗
〖LM/栏目〗我军在全运会上的冠军〖-LM/栏目〗
〖GJ/关键〗全运会/一届RW：王世文/冠军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今年3月才开始参加航海模型运动的王世文，在全运会上，以36.35分获得了航海模型竞赛项目第二级的个人冠军。参加这一级的舰艇模型，舰体全长不得超过2米，并使用自航式电动机作为动力。
    他的模型是一艘导弹快艇。这艘艇虽然小，但是制作精细，外观逼真，控制系统好，航向准，速度快。他参加今年全军比赛时，制作的是一艘航空母舰，速度虽然打破了全国纪录，但是航向不准。于是，在制作这艘导弹快艇时，既注意了速度，更对航向的控制系统进行了反复研究和改进，终于获得了较好的效果。他跟每个航海模型运动员一样，把这种成就归于集体。他说：“在设计和制作这艘快艇时，许多同志都付出了劳动。所以有这样的成绩，是大家共同努力的结果。”
〖-ZW/正文〗
