〖ZQ/总期〗15411〖-ZQ/总期〗
〖RQ/日期〗20000321〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗团长向我借自行车〖-BT/标题〗
〖ZZ/作者〗朱玉柱〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖LM/栏目〗精短通讯〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗干部作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “小朱，你的自行车借我骑一下。”一天晚上，我正在办公室挖空心思爬格子，刘团长推门进来说。
    “团长，借自行车？”我疑惑地问，但我很快为自己问出这样的话而感到迂，报道组除了一辆永久牌自行车，还有什么车子？
    “对，我到连队看看。”团长说。
    “这么晚了，您还下连队？”
    “今天周六，我想看看干部在位和岗哨情况。”
    “那我去喊王栋把车开来。”
    “不，不用。”团长一边摆手一边说：“王栋已经睡下了，而且开车容易暴露目标。”
    “用电话查一下就行了，都这么晚了，天又这么冷。”部队驻在山沟，最近的一个营离团部还有两公里路，最远的4公里，而且刘团长这几天身体不舒服，我真不想把自行车借给团长。
    “那怎么行，前天我刚批评一名干部用电话查岗的事，这是我新年第一次值班，咱也不能例外呀！”团长还是伸手给我要钥匙。刘团长脾气很倔，看来自行车不借是不行了。
    “团长，我陪你一块去吧，我写得有点累了。”
    “好，这样路上还有个伴，咱俩可以替换着骑。”
    我推着车子和团长一起上路了。
    “口令！”“学！”
    “回令！”“习！”
    “这两天气温低，上岗时要多穿些衣服。”
    “谢谢首长！”
    ……
    当我们查完20多个连队回到团部时已是晚上10点40分了。“小朱，今晚累你不轻，快回去休息吧！”团长拭去脸上的汗珠说。
    我把自行车放好，仍没有一丝倦意。我不是正找不到素材吗？我急忙在稿纸上写下：团长向我借自行车。
〖-ZW/正文〗
