〖ZQ/总期〗14263〖-ZQ/总期〗
〖RQ/日期〗19970128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不愧为张华传人〖-BT/标题〗
〖ZZ/作者〗娄勇〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 “窗口”新风〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●娄 勇
    “快来看呀，她醒了，她醒了！”去年11月21日，当不慎被摔成“脑疝”，在家昏迷11个多小时的岳淑霞，被空军总医院神经外科主治医师董连强救活时，岳淑霞的家属激动得大声叫了起来。
    去年11月21日清晨，北京市玉龙饭店职工岳淑霞踩着凳子取东西时，不慎从椅子上摔了下来，头部受重伤当场昏迷。由于家中无人，她在家整整昏迷了11个多小时。被家人发现送往空军总医院时，双侧瞳孔放大，两侧光反映已无，救活的可能性极小。闻讯而至的董连强，听着CT片显示结果介绍，毫不犹豫地说：“马上送手术室！”
    “董医生，脑疝去骨瓣减压术危险性很大，且成功率极低……”好心人在提醒着一向最注重手术成功率的董连强。
    “救人要紧，有1％的希望，我们就要尽100％的努力！”其实董连强也深知“脑疝”手术失败将意味着什么。可是一看到病人家属悲痛欲绝的情景，这位毕业于第四军医大学二大队的董连强，毫不犹豫向手术室走去……
    经过6个小时的抢救，手术成功了，“死人”被救活了。当病人的亲属将2000元钱硬塞进走下手术台的董连强口袋里时，董连强一边拒绝一边解释：“军队的医院不兴这，我是军人，军人永远是人民子弟兵……”
〖-ZW/正文〗
