〖ZQ/总期〗18345〖-ZQ/总期〗
〖RQ/日期〗20080402〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗朝鲜媒体说韩对朝政策将加剧半岛紧张局势〖-BT/标题〗
〖ZZ/作者〗高浩荣/张滨阳〖-ZZ/作者〗
〖FL/分类〗D73〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤4月1日电 （记者 高浩荣、张滨阳）朝鲜《劳动新闻》1日发表评论员文章说，韩国现政府的对朝政策将加剧朝鲜半岛及周边地区的紧张局势。
    文章说，韩国新政府“无核化、开放、3000”的对朝政策是“反统一的宣言”，给朝韩关系的前景造成严重障碍，将影响朝鲜半岛及周边局势。
    文章说，朝鲜半岛核问题是美国把核武器引进韩国并对朝鲜进行核威胁而产生的。实现无核化包括整个朝鲜半岛，而不是某一方的无核化。文章说，朝鲜从来没有向任何人关闭大门，并为改善朝韩关系进行了积极主动的努力，使朝韩之间的对话、接触和来往得以实现。但美国和韩国政府依然对朝鲜实行封锁和孤立政策，企图借“开放”和“人权”等问题挑战朝鲜体制。
    据报道，韩国政府“无核化、开放、3000”的对朝政策是必须首先解决朝核问题，在朝鲜开放的基础上对朝提供经济援助，在10年内帮助朝鲜实现人均国民收入3000美元的目标。
〖-ZW/正文〗
