〖ZQ/总期〗20407〖-ZQ/总期〗
〖RQ/日期〗20131124〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗靶场边建房，拆除〖-BT/标题〗
〖ZZ/作者〗杨亚斌/陈钦〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法制故事〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■杨亚斌 陈 钦
    10月10日，位于湖北省咸宁军分区射击靶场旁的一幢在建民房终被拆除。一起拖了两年多的涉军纠纷得到圆满解决。
    2011年5月，军分区官兵发现，有村民在靶场射击区域内组织工程机械平基建房，当即予以劝阻。建房的徐姓村民拿出了建房审批的相关证件。
    地方职能部门满肚子委屈：当初红线图只标明军事用地地界，实地并无明显标志，按地方居民宅基地申请审批，手续符合规定要求。然而，宅基地红线紧贴军分区射击靶场，中间无安全距离，违反《军事设施保护法》相关规定，必须予以拆除。
    在地方党委、政府支持下，军分区会同国土、规划等职能部门协商解决方案，多次到徐姓村民家耐心细致地做解释工作。经过两年多不懈努力，徐姓村民最终放弃原地建房的要求，由政府按征地拆迁标准给予补偿，收回宅基地。规划和国土部门收回“两证”予以废除。
〖-ZW/正文〗
