〖ZQ/总期〗20407〖-ZQ/总期〗
〖RQ/日期〗20131124〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗长话站里“三台戏”〖-BT/标题〗
〖ZZ/作者〗吴常山/袁红斌〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/快乐军营〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    走进总参某通信团长途电话站，一阵浓浓的文化馨香迎面扑来。
    传播理论小讲台。她们积极推出“女兵小讲台、微播十八大”等特色活动，帮助官兵熟记理论观点、明辨是非美丑，铸牢精神支柱。独具特色小舞台。床单、蚊帐、武装带等制式物品，成了“T台时装秀”的重要设计元素。每逢重大节日晚会，“霓裳月影”时装秀是该站的当家节目。无声教育小屏台。在该站大厅安装着一面LED信息显示屏，该屏幕集事务公开板、网上军史馆等多种功能于一身。官兵们忙碌了一天后，看着滚动播放的生活视频、活动剪影和励志标语等，潜移默化中起到了“进门受感染，抬头受教育”的目的。
    （吴常山、袁红斌）
〖-ZW/正文〗
