〖ZQ/总期〗20407〖-ZQ/总期〗
〖RQ/日期〗20131124〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗在叙作战的伊斯兰武装派别组成统一阵线〖-BT/标题〗
〖ZZ/作者〗陈聪/刘阳〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社大马士革11月22日电（记者陈聪、刘阳）在叙利亚作战的7个主要伊斯兰武装派别22日宣布联合组成“叙利亚伊斯兰阵线”，共同对抗叙利亚政府军。
    据卡塔尔半岛电视台报道，包括“自由沙姆人伊斯兰运动”、“伊斯兰军”、“统一旅”、“库尔德伊斯兰阵线”等7个伊斯兰武装派别当天宣布联合建立“叙利亚伊斯兰阵线”，该阵线为“独立的政治、军事和社会力量，以推翻巴沙尔政权、建立正统的伊斯兰国家为目标”。
    报道援引“叙利亚伊斯兰阵线”协商委员会主席艾哈迈德・伊萨・谢赫的话说，结成这一阵线是为了在叙利亚的军事行动能取得质的飞跃，并通过集结不同派别促使这一阵线在所有方面取代现政权。
    分析人士认为，在日内瓦叙利亚问题国际会议日期一推再推、政府军不断取得军事进展的当下，这一阵线的出现得益于外部力量的支持和推动。
〖-ZW/正文〗
