〖ZQ/总期〗20407〖-ZQ/总期〗
〖RQ/日期〗20131124〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“文化之家”精彩纷呈〖-BT/标题〗
〖ZZ/作者〗胡开云/李江平〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “不要惊动哨兵，匍匐前进，安放炸药……敌指挥中心被炸毁，任务过关。”这是笔者在湖北省军区某高炮团网络室里看到官兵们正在网络对抗游戏中的一幕。在该团每个营、连部都建有集学习娱乐为一体的“军营文化之家”。
    近年来，该团党委按照“育人、励志、打仗”标准，下功夫改造学习室、网络室、军人文体中心等文化场所，配齐卡拉OK点歌系统、移动影院等设施设备。他们还利用各种节假日邀请驻地军旅书法家、摄影家来团传经送宝，教授官兵各种书法、摄影技巧。官兵们自己创作的《沁园春・雪》《军魂》等作品为启迪心智、激励斗志发挥了很好的促进作用。 （胡开云、李江平）
〖-ZW/正文〗
