〖ZQ/总期〗20407〖-ZQ/总期〗
〖RQ/日期〗20131124〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗307医院与多国建立微移植技术国际协作关系〖-BT/标题〗
〖ZZ/作者〗黄雅静/薛仁〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月23日电 黄雅静、记者薛仁报道：307医院原创微移植技术国际协作研究会议今天在北京举行。与会的国内外专家就微移植技术在白血病治疗上的突破、急性白血病以至恶性肿瘤治疗上的发展方向，以及建立国际微移植多国协作组织等进行了探讨研究，并形成合作机制。
    307医院血液科教授艾辉胜潜心研究并实践8年的原创微移植技术，治疗标危成人急性髓性白血病，患者6年无病生存率达80%以上，被誉为“分离移植物抗肿瘤效应和移植物抗宿主病的新模式”。2011年以来，这项创新性临床研究成果引起了国际学者的高度关注。今天，来自荷兰、加拿大、美国、澳大利亚等多个国家的专家教授，就推动微移植技术在北美、欧洲和澳洲的临床应用及基础研究，并建立相应的协作机制进行了深入探讨。
〖-ZW/正文〗
