〖ZQ/总期〗19771〖-ZQ/总期〗
〖RQ/日期〗20120227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗今天，我们接过雷锋的枪〖-BT/标题〗
〖ZZ/作者〗刘应华〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗雷锋精神永驻军营〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201202270501.T01〖-WJ/文件〗
〖-TM/中图〗
    ★主题词：默默奉献
    “如果你是一颗最小的螺丝钉，你是否永远坚守着你生活的岗位上？”50年前，一名士兵这样发问。
    “我是一个兵，钉在哪个岗位，就要那个岗位万分牢靠！祖国放心！”50年后，一群士兵这样回答。
    50年沧海横流，我们这支军队已经踏上信息化的新征程。然而我们不能忘记，每一次乘风破浪、惊天动地的精彩背后，都有一群默默无闻、无私奉献的士兵。坚守大山的导弹“守巢人”、淡泊名利的“老黄牛”、一丝不苟的空中机械师、甘于寂寞的信号兵，这些普通、平凡的当代军人身上，都有着与螺丝钉相同的精神品质――默默无闻，无私奉献。他们正用自己的实际行动，传承和践行着伟大的雷锋精神。
    战友，在建设信息化军队的事业中，在转变战斗力生成模式的征程上，你、我、他，都应该做这样的螺丝钉！因为，真正的共和国军人，为使命、责任燃烧生命，奉献青春！
    ――编 者
    空军运输航空兵某团空中机械师阮永华，坚守岗位20多年，保障安全飞行近5000小时，荣立二等功1次，三等功4次。他工作严谨认真一丝不苟，所在的机组多次执行重大抢险救灾和演习任务，特别是在2008年“5・12”汶川大地震中，出色完成抢险救灾和专机保障任务，被授予“全国抗震救灾英雄集体”荣誉称号。
    本报特约记者 刘应华摄
〖-ZW/正文〗
