〖ZQ/总期〗19771〖-ZQ/总期〗
〖RQ/日期〗20120227〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗成都军区驻渝某炮兵团〖-YT/引题〗
〖BT/标题〗知兵考核，考出官兵浓浓情〖-BT/标题〗
〖ZZ/作者〗伏光/于炜彬/王彦〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■伏 光 于炜彬 王 彦
    早听说成都军区某炮兵团知兵考核搞得有模有样，笔者近日有幸目睹了一次。
    “李正凯，任扬……”只见全团营级以上干部整齐列队，该团陈团长正背对着他们点名。“考生”陈团长参加的是“背向点名”课目的考核。点名的速度和完整程度将决定他的成绩。
    据了解，知兵考核还有“盲人摸相”“听声辨人”等课目。“盲人摸相”，即考生戴上眼罩，通过触摸面部轮廓来判断受摸者姓甚名谁。“听声辨人”，即让大家整齐列队，向考生喊出“猜猜我是谁”，考生据此辨别是何人。
    这些妙趣横生的考核，还有一些暖意融融的小插曲。
    一次，三营教导员宁大志参加“背向点名”考核时，由于速度很快，考核结束时，还有几名战士没反应过来。
    “毛维，你出我洋相是吧？早就点你了，为啥子不出列？”
    “没点我呀？”一头雾水的上士毛维也不示弱，据理力争。
    见争执不下，宁教导员一脸无奈。裁判们却态度坚决：“有几个没点到，就扣几分。”
    这下宁教导员急了：“重新点，还要录音。”
    后来，点名要录音也加进了考核规则。
    “知兵考核在轻松的氛围中检验了干部对战士的熟悉状况，增进了官兵间的感情，何乐而不为？”团政委魏银建喜悦之情溢于言表。
〖-ZW/正文〗
