〖ZQ/总期〗15364〖-ZQ/总期〗
〖RQ/日期〗20000203〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗五味不可过食〖-BT/标题〗
〖ZZ/作者〗李俊喜〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/生活常识〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人健康；健康常识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●过食酸使人体酸碱平衡紊乱，引起皮肤感受性亢进、荨麻疹，伤口不易愈合，炎症不易消除，易患胃病、神经衰弱、动脉硬化、脑溢血等疾病。
    ●过食咸会影响水盐代谢，与高血压，动脉硬化、冠心病、肝硬化和肾脏疾病的形成密切相关。
    ●过食辛（辣）可引起牙龈发炎、痔疮、咳嗽，可刺激胃粘膜引起胃炎，使急性感染疾病延缓痊愈。
    ●过食苦易伤害胃肠而得胃肠病。
    ●过食甘（甜）可导致血脂升高，身体肥胖，易得高血压、冠心病、糖尿病和动脉硬化等疾病。（李俊喜）
〖-ZW/正文〗
