〖ZQ/总期〗19315〖-ZQ/总期〗
〖RQ/日期〗20101128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国日报亚运好新闻评选揭晓〖-BT/标题〗
〖FT/副题〗本报两件作品分获一等奖三等奖〖-FT/副题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州11月27日电随着第16届亚运会在广州圆满闭幕，“安利・全国日报亚运好新闻”评选活动也于今日尘埃落定。本报记者于春光、刘化迪、柴华采写的《启航，以亚运之名》荣获一等奖，柴华采写的《刘翔，除了爱你还能爱谁？》获三等奖。
    本次评选活动由全国日报体育新闻学会、南方日报社联合主办，得到安利公司特别支持。评委会共收到来自全国30余家日报、超过100篇亚运赛事报道的精彩稿件，内容几乎涵盖了亚运赛事所有热点。人民日报、南方日报和广州日报3家媒体获得特别奖，解放军报等媒体的10篇作品获一等奖，深圳特区报、四川日报等媒体的20篇作品获二等奖，文汇报、中国青年报等媒体的30篇作品获三等奖。
〖-ZW/正文〗
