〖ZQ/总期〗13654〖-ZQ/总期〗
〖RQ/日期〗19950530〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗空军高炮学院在干部交流中严守纪律〖-YT/引题〗
〖BT/标题〗“犯规”的事坚决不干〖-BT/标题〗
〖ZZ/作者〗韩晓华〖-ZZ/作者〗
〖GJ/关键〗空军高炮学院/管理工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年学院实施精简整编期间，原训练部被一分为四，分别组建了教务部、军务处、教保处和教研部。当时，有的同志提出，大家在一个部门共事多年，应当好聚好散，摆几桌酒席“表示表示”。但部党委认为：这个要求合情，却不合“理”。规定就是纪律，任何人、任何时候、任何情况下都要执行，绝不能违反。
    今年这次干部调整面大，主动让贤退下来的8名教研室主任，都在原领导岗位上干了5到10年，部分新任的大队、学员队主官也在原工作岗位干了较长时间。他们手上或多或少都掌握着一定的物品和经费，“吃点买点”都有条件，但他们依然坚持不破这个例，自觉按院党委的要求办事，“犯规”的事坚决不干，使整个交接工作交得明白、接得清楚，在自觉遵章守纪方面为部属做出了好样子，受到上下一致好评。
〖-ZW/正文〗
