〖ZQ/总期〗9948〖-ZQ/总期〗
〖RQ/日期〗19850406〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“先下手为强”者戒〖-BT/标题〗
〖ZZ/作者〗许锦根〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个部队，看到一些党政机关借“改革”之名，办公司经商赚了很多钱，不免有些眼红，也着手筹备办公司经商。可就在这时，国务院禁止党政机关经商的文件发下来了。有的同志便埋怨领导动作太慢，并说：“现在干什么事都得先下手为强。”
    我军是人民的军队，一切要以人民的利益为依归。凡有利于人民、有利四化建设的事，都要抢先去做，以“先下手”为光荣，不能慢慢腾腾、坐失良机。而钻空子、捞外快、搞不正之风的事，“先下手”固然错误，“后下手”也是不对的，应该是连一丁点“想下手”的念头也不能有。
    有人所以产生“先下手为强”的想法，恐怕与那些“先下手”搞歪门邪道的人经常得利，很少受到处置有关。因此，今后对于那些敢于肆无忌惮地“先下手”搞不正之风的人，凡是迷犯党纪、国法的，都要给以党纪、国法的制裁，以儆效尤。这样其他人也就不敢于再“下手”了。
〖-ZW/正文〗
