〖ZQ/总期〗20309〖-ZQ/总期〗
〖RQ/日期〗20130818〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗强降雨致辽吉部分河流发生洪水〖-BT/标题〗
〖FT/副题〗国家减灾委民政部启动四级救灾应急响应〖-FT/副题〗
〖ZZ/作者〗林晖/崔静〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月17日电（记者林晖）记者17日从国家防汛抗旱总指挥部获悉，近日吉林、辽宁两省遭受强降雨袭击，部分河流发生超历史实测记录洪水。
    受冷空气影响，8月14日至16日，松花江支流第二松花江流域降大到暴雨，局部降大暴雨，流域面平均雨量104毫米，最大点雨量吉林桦甸白山达279毫米，第二松花江上游发生超20年一遇的大洪水，有10条支流发生超警戒水位洪水，其中二道松花江及辉发河上游发生超历史实测记录洪水。
    据初步统计，此次强降雨共造成吉林省吉林、延边、辽源等6个市州的23个县（市、区）、115个乡镇受灾，农作物受灾135千公顷。目前，吉林省大中型水库和主要江河堤防无重大险情报告。
    16日至17日，辽宁省东部降了暴雨到大暴雨，局地降了特大暴雨，其中辽河支流浑河、太子河面平均雨量92毫米，最大点雨量辽宁清源北口前426毫米。受强降雨影响，辽河流域5条中小河流发生超警戒水位洪水，其中浑河上游、清河支流碾盘河、寇河发生超历史实测记录洪水。浑河大伙房水库（辽宁抚顺）17日5时入库洪峰流量8200立方米每秒，为重现期超过50年一遇的特大洪水。
    据初步统计，此次暴雨洪水造成抚顺、锦州、辽阳、铁岭等地15个市县受灾，农作物受灾面积107千公顷，公路中断122条次，损坏堤防300处。
    据新华社北京8月17日电（记者崔静）17日17时，国家减灾委、民政部针对辽宁、吉林两省近期暴雨洪涝灾情紧急启动国家四级救灾应急响应，派出工作组赶赴灾区协助开展工作，同时向辽宁省紧急调拨3000顶帐篷、5000床棉被、2000张折叠床和3000条睡袋等中央救灾储备物资，帮助做好受灾群众基本生活救助工作。
〖-ZW/正文〗
