〖ZQ/总期〗16371〖-ZQ/总期〗
〖RQ/日期〗20021106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗千余名地方大学生携笔从戎〖-BT/标题〗
〖ZZ/作者〗杨俊建/张彦中〖-ZZ/作者〗
〖FL/分类〗EI222〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗征兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报太原11月5日电杨俊建、特约记者张彦中报道：1000余名携笔从戎的地方高等院校毕业生，今天结束3个月的入伍集训，正式步入人民解放军的行列，被分配到总参谋部、总政治部等单位服役。
    据有关方面负责人介绍，这次被批准入伍的1000余名大学生，分别来自北京大学、清华大学、中国人民大学等全国260多所高等院校，是从几千名应征者中择优录取的。其中博士、硕士占入伍总数的20％以上，这是历年来最多的一年。
    总参谋长助理李玉今天来到大学生入伍训练基地，代表总参首长看望从戎学子，希望大家努力实践“三个代表”重要思想，经受艰苦环境考验，承担科技强军的历史重任。
〖-ZW/正文〗
