〖ZQ/总期〗13253〖-ZQ/总期〗
〖RQ/日期〗19940424〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗樊天香/宋结胜/王永利/阚德涛/李启强/勇利/刘合意/霍玉民〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲4月1日，江苏总队在南京举行捐赠仪式，向全国第三届城市运动会筹委会捐款15万元。（樊天香、宋结胜）
    ▲武警烟台芝罘岛边防派出所，针对季节性海上治安案件增多的趋势，加强治安巡逻措施，今年以来，共破获各类案件47起。（王永利）
    ▲4月7日和8日，’94世界明星滑冰表演赛在北京举行，担负执勤任务的北京总队一支队官兵，以严整的警姿警容、热情周到的服务，赢得组委会和各国运动员好评。（阚德涛、李启强）
    ▲4月4日，山东边防总队北岛边防工作站破获了一起盗车案件，抓获犯罪分子4人。（勇利）
    ▲辽宁抚顺支队后勤处副处长李德，利用工作之余，研制出一种自动报靶装置，一改支队过去人工报靶的落后面貌，受到官兵称赞。（刘合意）
    ▲3月18日，内蒙古森警总队阿里河大队协助公安机关破获了一起团伙盗材案件，抓获罪犯10人，缴获马车、汽车20台，木材28立方米。（霍玉民）
〖-ZW/正文〗
