〖ZQ/总期〗17573〖-ZQ/总期〗
〖RQ/日期〗20060220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ●国际短波●
    2月18日，游人在比利时首都布鲁塞尔著名标志性建筑原子球内参观。当天，布鲁塞尔标志性建筑原子球在历时一年半的整修后向公众重新开放。坐落在布鲁塞尔郊外王宫附近的原子球又称原子博物馆，它是为纪念1958年布鲁塞尔世界博览会而兴建的。
    2月18日，在菲律宾南莱特省南部吉恩萨贡村，救援人员搬运一名泥石流遇难者的尸体。2月17日发生的泥石流导致这个村庄全部被泥石流掩埋。目前村庄变成一个巨大泥潭，援救工作十分艰难，1500名失踪者中的大部分生还希望渺茫。
    2月19日，在阿富汗首都喀布尔市中心，一名警察在被劫的运钞车旁警戒。当天，一伙匪徒在喀布尔袭击了一辆巴基斯坦银行的运钞车，洗劫了车上32万美元现金，并造成1死2伤。这起案件是塔利班倒台后发生在阿富汗的第一起针对外国银行的抢劫案。
    2月19日，巴勒斯坦伊斯兰抵抗运动（哈马斯）宣布，正式提名伊斯梅尔・哈尼亚担任巴勒斯坦自治政府新总理。
    （均据新华社）
〖-ZW/正文〗
