〖ZQ/总期〗10413〖-ZQ/总期〗
〖RQ/日期〗19860715〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“我没有这个权力”〖-BT/标题〗
〖ZZ/作者〗赵国宝/刘汉忠〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗干部的培养〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个刚入伍的新战士，找到当教导员的同乡，恳求说：“我想当司机，听说考司机的指标由营里控制，你手中有权，就帮我争取一个名额吧。”教导员说：“让谁去考司机，这要由连队党支部推荐，营党委决定，我个人可没有这个权力。”
    教导员是全营的首长，竟说没权让一个战士去考司机，这是言不由衷的“谦虚”吗？不，这是实事求是的对待自己的权力。在我们党内军内，不论你职务多高，你手中的权力都是有限的，并且都只能用来为人民服务，而不能成为你个人的工具，更不能用来徇私情、谋私利。
    愿我们的干部在碰到有人向自己提种种不合理要求时，都能理直气壮地说：“我没有这个权力！”
    愿那些想让同乡、同学、朋友为自己谋私利的同志，也能想一想：“我有没有这个权利？”
〖-ZW/正文〗
