〖ZQ/总期〗15238〖-ZQ/总期〗
〖RQ/日期〗19990930〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗报道国庆大阅兵壮观场景展现共和国武装力量风采〖-YT/引题〗
〖BT/标题〗本报10月2日推出阅兵专号〖-BT/标题〗
〖FT/副题〗当天军报出24个整版，图文并茂，彩色印刷〖-FT/副题〗
〖ZZ/作者〗滕晓东/周猛〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国庆阅兵；宣传报道〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月29日讯记者滕晓东、周猛报道：为充分报道新中国成立50周年国庆大阅兵壮观场景，展现共和国武装力量风采，经总政治部批准，本报将于10月2日推出16个版的《阅兵专号》。届时，加上前8个新闻版，军报当天版面将达到24个，从而开创军报创刊以来版面之最。
    浓墨重彩、图文并茂、气势磅礴、内容翔实的《阅兵专号》，将以讴歌人民军队和国防建设的巨大成就为主题，通过对受阅部队强大阵容和恢宏气势多角度、全方位的描述，集中展示建国50年来特别是改革开放以来人民军队革命化、现代化、正规化建设的巨大成就，展示人民军队威武之师、文明之师、胜利之师的崭新风貌，展示人民军队维护祖国主权和领土完整，促进世界和平与发展的坚强决心和强大力量。
〖-ZW/正文〗
