〖ZQ/总期〗13330〖-ZQ/总期〗
〖RQ/日期〗19940710〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗宁精毋平 保质选优〖-YT/引题〗
〖BT/标题〗南通支队优秀党员令人信服〖-BT/标题〗
〖ZZ/作者〗黄亚冲/陆业斌〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗南通支队优秀党员事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄亚冲、陆业斌报道：“七一”前夕，江苏总队南通支队表彰了15名优秀党员。官兵们纷纷称赞说，今年支队树立的优秀党员人人是标杆。
    5月初，南通支队党委制订了优秀党员评比标准，并组织4个工作组下到基层，对上报的25名同志进行全面考察。支队发现少数基层党支部在评比中存在论资排辈、安慰照顾等现象，降低了优秀党员的“含金量”。支队党委坚持标准第一，不搞数量平衡，宁可少而精，不求多而平。武警部队优秀基层干部、如东县中队指导员邵雪贵，团结带领支部“一班人”，积极完成各项任务，去年中队荣立了集体三等功。在评比中，他发扬风格，见荣誉就让。但支队党委讨论认为邵雪贵政绩明显，还是把他评为优秀党员。
〖-ZW/正文〗
