〖ZQ/总期〗20676〖-ZQ/总期〗
〖RQ/日期〗20140820〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗锻造应急处突利剑〖-BT/标题〗
〖ZZ/作者〗丁文昌/王喜庆/孙立伟/穆可双〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000801.T06〖-WJ/文件〗
〖-TM/中图〗
    八月的牡丹江，骄阳似火。武警牡丹江市支队训练基地，一场以处置持枪劫持人质为背景的实战化演练紧张进行。随着指挥员一声令下，侦察小组快速前出，实施侦察；狙击小组迅速进入预定位置，待机狙击；突击小组占领有利地形，悄悄接近目标，随即破窗而入，快如闪电……“歹徒”被当场“击毙”，成功解救人质。
    牡丹江市是北疆边陲重镇，东部毗邻俄罗斯滨海边疆区，中俄边境线长达211公里，是我国对俄沿边开放的桥头堡，对俄贸易额占全国的十分之一。这里秀美的湖泊、森林、冰雪和独特的中俄文化，吸引了大批中外游客，城市维稳任务繁重。近几年来，为提高处置各种突发事件的能力，武警牡丹江市支队坚持从难、从严、从实战出发，强化处置突发事件中的战术、战法研究和训练，探索应急反恐、丛林捕歼的战法以及新装备的战术运用。高温酷暑下，特战队员负重30余公斤装备，进行越野、攀登、射击、索降、格斗等实战化课目训练，锤炼单兵作战能力和团队协同配合，夯实特战分队遂行应急处突、反恐维稳的能力。
    近年来，该支队先后组织特战分队集训20余次，培训特战队员100余名，成功处置突发事件10余起，有效维护了国家财产和人民群众的安全。
    丁文昌、王喜庆、孙立伟、本报记者穆可双摄影报道
    图：特战队员勇猛如虎。
    图：进行牵引横越训练。
    图：泥水中进行格斗训练。
    图：特战队员进行解救人质演练。
    图：特战队员利用侦察器材对被“劫持”车辆进行侦察。
    图：复杂地域强行军。
〖-ZW/正文〗
