〖ZQ/总期〗20676〖-ZQ/总期〗
〖RQ/日期〗20140820〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗波涛中苦练打赢本领〖-BT/标题〗
〖ZZ/作者〗张军荣/刘小军/任龙〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/边走边拍〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000803.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082000803.T04〖-WJ/文件〗
〖-TM/中图〗
    8月上旬，东海某海域，波涛汹涌中某船艇前甲板“中弹起火”，浓烟伴着火光迅速蔓延，船艇被大风浪推离原航道。指挥员迅速请求支援，拖消船快速抵近开展救援。然而意外再次发生，原本喷水20多米的高压水炮“哑火”。拖消船组织人员迅速排障，十几分钟后高压水炮强有力地喷出水柱，很快将火扑灭。这是南京军区某训练基地船艇大队实战化演练的一幕。
    该大队把战场意识和战斗精神培育贯彻到部队执行重大任务和实战化训练中，围绕海上登陆输送保障任务，探索研究作战训练课题。他们组织各级指挥军官进行艇型互换、岗位互换，使大家胜任多个指挥岗位；通过“一专多能”训练，使每名官兵不仅精通本专业，还能掌握其它专业的操作技能。训练中他们设危局、难局、险局，不断增强官兵处置复杂情况的能力和临危不惧的心理素质。为有效提升实战化输送保障能力，该大队还协同某装甲旅进行冲锋舟海上换乘装载训练，专门在受台风影响的海域挑选特定潮汐、复杂海况进行海上冲锋舟换乘训练，利用气象变化的间隙设置复杂训练环境，全面锤炼官兵复杂情况下的实战能力。
    张军荣、刘小军、任 龙摄影报道
    图：复杂海况冲锋舟换乘装载训练。
    图：拖消船对海上起火船艇实施救援。图s：严阵以待，对空警戒。
    图：选择复杂海域，进行登陆演练。
〖-ZW/正文〗
