〖ZQ/总期〗17917〖-ZQ/总期〗
〖RQ/日期〗20070130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全国综合科技进步水平指数连续9年提高〖-BT/标题〗
〖ZZ/作者〗卫敏丽/崔静〖-ZZ/作者〗
〖FL/分类〗G322.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国综合科技进步水平指数连续9年提高
    新华社北京1月29日电 （记者卫敏丽、崔静）记者29日从全国科技工作会议上获悉，2006全国综合科技进步水平指数为47.11％，比上年提高了1.5个百分点，这是自1997年中国开始对全国科技进步情况进行监测以来的第9次连续提高。
    科技部近日发布《2006全国科技进步统计监测报告》。报告指出，从科技进步综合指数的五个一级指标看，全国科技活动投入指数比上年提高了5.66个百分点，全国科技进步环境指数提高了2.39个百分点，高新技术产业化指数提高了2.17个百分点，科技促进经济社会发展指数提高了0.09个百分点，但全国科技活动产出指数降低了3.11个百分点。
    关于科技产出下降的主要原因，科技部有关负责人表示，一方面是由于中国R&D（研究与开发）活动人员增长较快，导致单位R&D（研究与开发）活动人员科技论文数下降；另一方面是因中国知识产权对外交易能力降低所致。
    高于全国综合科技进步水平指数（47.11％）的地区有7个，分别为上海、北京、天津、广东、江苏、辽宁和浙江。
〖-ZW/正文〗
