〖ZQ/总期〗17917〖-ZQ/总期〗
〖RQ/日期〗20070130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国船舶污染应急处置能力明显提升〖-BT/标题〗
〖ZZ/作者〗胡苏〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王金付说，自2005年以来，全国海事系统各单位在应急预案制定、应急能力建设和整合、事故应急处置等方面均取得了重大进展，全国沿海省市应急预案编制工作已全面进入关键时期。
    按照国家级、海区级、省级、地市级、港口码头级5级应急体系的框架，国家海区应急预案已于2000年颁布实施。截至2006年底，上海、天津、河北、山东和浙江等5个省级船舶污染应急预案和沿海31个地市级应急预案已通过地方政府发布实施；装卸油类的码头、站点全部编制完成了应急预案，并向海事部门备案。
    目前，我国沿海可动用的应急能力包括围油栏26万米，收油机301台套，吸油毡520吨。
〖-ZW/正文〗
