〖ZQ/总期〗12078〖-ZQ/总期〗
〖RQ/日期〗19910204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗自称发挥余热要赚钱〖-YT/引题〗
〖BT/标题〗离休干部房翊河投机倒把被判刑〖-BT/标题〗
〖ZZ/作者〗樊哲学/杨彪〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗离休干部/军事司法工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    成都军区军事法院最近对离休干部房翊河投机倒把案进行公开审理，依法判处房翊河有期徒刑6年。
    现年60岁的房翊河，离休前曾任贵州凯里军分区后勤部长。离休后，军分区考虑他长期从事后勤工作，曾聘请他担任生产经营办公室顾问，但他却推托说：“在部队干没有搞头，我要把余热发挥到能赚钱的地方去。”1988年，房翊河利用他在地方物资、财政、工商等部门“关系”广的“优势”，与地方不法分子相勾结，进行套换并倒卖木材指标的活动。半年里，他们合伙倒卖木材指标3100立方米，房翊河从中分得赃款3.9万多元，房的行为已构成投机倒把罪。
    一个参加革命40多年的老党员、老干部，为何经受不住金钱的诱惑，堕落成罪犯？房翊河在法庭上有一段自白：“我离休后，没有看过书，连报纸也很少看，政治学习也很少参加，总认为改革开放了，允许一部分人先富起来，自己也可以趁机发点财，因而在错误的路上越走越远，犯下罪行。”（樊哲学、杨彪）
〖-ZW/正文〗
