〖ZQ/总期〗15014〖-ZQ/总期〗
〖RQ/日期〗19990218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗世界杯短池游泳赛移师瑞典〖-YT/引题〗
〖BT/标题〗中国选手再夺两枚金牌〖-BT/标题〗
〖ZZ/作者〗吴平〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    朱毅在前两个25米的较量中没有优势可言，第三个25米时仅处在第三的位置上，但在最后一个25米中则后来居上，以2分11秒80的成绩第一个到达终点。美国选手威尔金森和澳大利亚的米歇尔分别以2分12秒01和2分12秒47的成绩获银牌和铜牌。
    朱毅还在早些时候进行的50米蛙泳比赛中以28秒10的成绩摘取了一枚铜牌。比利时的德博格雷夫赢得金牌。
    在女子800米自由泳比赛中，陈桦与哥斯达黎加名将波尔展开了激烈的较量。前300米陈桦领先，但优势微乎其微。此后，陈桦仍然保持了强劲的势头，而波尔则开始显得后劲不足。陈桦最终以8分27秒16的成绩较轻松地再夺这个项目的冠军。
〖-ZW/正文〗
