〖ZQ/总期〗12119〖-ZQ/总期〗
〖RQ/日期〗19910317〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗《家务事》专栏――官兵的知心朋友〖-BT/标题〗
〖ZZ/作者〗姜玉坤〖HH/换行〗DW：81585部队〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    俗话说：“人人都有难念的经，家家都有难唱的曲。”的确，在现实社会生活中，谁都难免会遇到这样或那样棘手的家务事，处理得法，则安之；处理不妥，轻则闹得家庭不和睦，重则给家庭带来令人难以想象的悲剧。
    那么，怎样才能处理好家务事呢？《解放军报》三版《生活与修养》中的《家务事》专栏文章，能帮我们找到答案。
    在沈阳军区某部采访，笔者发现，数十名官兵手中都有一本《怎样处理好家务事》的剪贴本。上面的文章多数都来自军报的《家务事》专栏。有的还把剪下或抄下的文章寄给自己的恋人、爱人和父母。
    官兵们反映，《家务事》专栏中的文章，通俗易懂，亲切感人，在给人们以启迪、教育的同时，能帮助人们处理好家务事。有几位军官表达了同一个心声：“那上面的文章就好象专门为我们写的。”有位排长说，今年春节前，我正忙着借钱准备回家为父亲祝寿时，看到军报《家务事》专栏刊登“给父亲祝寿”的文章，读后深受启发，于是，我打消了回家摆几桌的想法，从简却很热闹地为父亲祝了寿，避免了浪费，父亲又很高兴。
    81585部队 姜玉坤
〖-ZW/正文〗
