〖ZQ/总期〗17381〖-ZQ/总期〗
〖RQ/日期〗20050812〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗第七届全国声乐比赛部队选手获奖丰硕〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ★由国家文化部主办的第七届全国声乐比赛近日在山城重庆落下帷幕，一批来自全军和武警部队的选手在比赛中表现出色，捧奖凯旋。
    第七届全国声乐比赛的复赛、决赛于2005年7月24日至8月5日在重庆电视台演播厅举行，全国许多热情观众观摩了这场比赛。进入复赛、决赛的108名选手，是从全国755名报名参赛的选手中评选出来的，拥有相当的竞技水平，其中有部队选手23名。
    经过复赛淘汰，进入决赛的部队选手们愈战愈勇，相继在3种唱法中揽金夺银，并获得一批优秀奖。在民族组比赛中，第二炮兵的乔军获一等奖，海军的刘玮获三等奖；在美声组比赛中，空军的杨阳获二等奖；在通俗组比赛中，总政的阿鲁・阿卓获二等奖，南京军区的陆川获三等奖。与此同时，还有8名部队选手获得此次声乐大赛的优秀奖。（卞振）
〖-ZW/正文〗
