〖ZQ/总期〗2280〖-ZQ/总期〗
〖RQ/日期〗19631118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国运动员17日成绩公报〖-BT/标题〗
〖LM/栏目〗第一届新兴力量运动会〖-LM/栏目〗
〖GJ/关键〗新兴力量运动会/1届/成绩〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    乒乓球
    女子团体赛
    中国队（梁丽珍、韩玉珍）
    第一名（在决赛中以3∶0胜日本队）
    男子团体赛
    中国队（王志良、庄则栋、李富荣）
    第一名（在决赛中以5∶0胜朝鲜民主主义人民共和国队）
    射击
    男子自选小口径手枪25米60发速射
    刘恕堂 第一名 578环
    朱加新 第三名 574环
    游泳和跳水
    女子100米蛙泳
    高慎卿 第一名 1分25秒3
    戴丽华 第三名 1分26秒4
    女子100米仰泳
    柳利森 第一名 1分20秒5
    孙家琦 第三名 1分22秒9
    女子400米混合式接力
    中国队（柳利森、高慎卿、叶欢容、陈效）
    第二名 5分12秒9
    女子跳台跳水
    张秀伟 第一名 83.70分
    黄秀妮 第二名 80.03分
    男子100米自由泳
    符大进 第一名 55秒5
    周同文 第二名 56秒8
    男子200米仰泳
    杨三生 第二名 2分30秒8
    梁金松 第五名 2分34秒1
    男子100米蛙泳
    莫国雄 第一名 1分12秒4
    董仁添 第二名 1分13秒
    附16日部分公报
    乒乓球
    男子团体赛（分组预赛）
    中国队胜柬埔寨队 5∶0
    女子团体赛（分组预赛）
    中国队胜朝鲜民主主义人民共和国队 3∶0
    足球（分组预赛）
    中国队对印度尼西亚队1∶1
    排球
    女子
    中国队 第一名
    （分组循环赛最后一场以3∶2战胜朝鲜民主主义人民共和国队）
    男子（分组预赛）
    中国队胜越南民主共和国队
    3∶0
〖-ZW/正文〗
