〖ZQ/总期〗2280〖-ZQ/总期〗
〖RQ/日期〗19631118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国队获女子排球冠军〖-BT/标题〗
〖LM/栏目〗第一届新兴力量运动会〖-LM/栏目〗
〖GJ/关键〗新兴力量运动会/1届/成绩〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达16日电 为时五天的第一届新运会女子排球赛今天结束。中国女子排球队经过两个半小时的激战，以3∶2战胜了朝鲜民主主义人民共和国队，获得第一届新运会女子排球冠军。
    中国女子队在比赛开始后不久，就以15∶4先取一局；接着乘胜进攻。又以15∶12再胜一局。
    朝鲜女子队在连失两局以后，从第三局一开始就组织了全面反击，大力扣杀，以10∶3遥遥领先。中国队努力反攻，比分曾一度打成十三平，但是在关键的时刻却两次失误，输了这一局。
    在第四局中，个子高大的朝鲜队员仍然挥臂猛扣，突破中国队的防线，先以6∶1领先。中国队大力防守，并同机进攻，把比分扳成六平，随后，场上比分出现七平、九平、十平和十二平四次平局。接着，朝鲜队连得三分又胜一局。
    决战的第五局开始后，中国队加强了防守和封网，对付朝鲜队的强有力的扣杀，同时也猛力进攻，扣杀屡屡奏效。最后，中国队以15∶8结束战斗。
〖-ZW/正文〗
