〖ZQ/总期〗19090〖-ZQ/总期〗
〖RQ/日期〗20100417〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗解放军和武警部队争分夺秒抢救玉树灾区遇险群众〖-YT/引题〗
〖BT/标题〗又有17名被压埋人员获救〖-BT/标题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗震救灾专刊〖-LM/栏目〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月17日1时电记者董强报道：记者从军队处置突发事件领导小组办公室获悉，参加抗震救灾的解放军和武警部队争分夺秒抢救玉树灾区遇险群众，16日又救出被压埋人员17名，挖出遇难者遗体104具。
    有关负责人介绍，16日当天还转移受灾群众1627人，转运物资2886吨，搭建帐篷507顶，清理倒塌民房200间，抢修道路13公里。
    据悉，截至16日22时，救灾部队累计救出被压埋人员1200名，挖出遇难者遗体381具，转移受灾群众4300人，转运物资3222吨，搭建帐篷608顶，抢修道路23公里。
〖-ZW/正文〗
