〖ZQ/总期〗19090〖-ZQ/总期〗
〖RQ/日期〗20100417〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗各地向青海玉树地震灾区捐款已达1.69亿元等四则〖-BT/标题〗
〖ZZ/作者〗张军〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗震救灾专刊/抗震快讯〖-LM/栏目〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各地向青海玉树地震灾区捐款已达1.69亿元
    4月14日青海玉树地震发生以来，有关省份积极支持玉树地震灾区抗震救灾，截至目前，共向青海玉树地震灾区捐款16950万元。
    运抵青海玉树的救援物资已全部发放
    截至16日18时，各地运抵玉树的救援物资有帐篷9281顶，棉被12300件，大衣16000件，各类食品48.5吨。目前，以上物资已全部发放到受灾群众手中。
    台湾各界关切青海玉树地震灾情
    青海玉树发生里氏7.1级地震以来，台湾各界对灾情表示高度关切。中国国民党荣誉主席连战、亲民党主席宋楚瑜致电中共中央台办，表示对灾区人民的关心和问候。一些台资企业纷纷向受灾同胞表示慰问，表达捐助意愿。
    总后直属供应保障局某仓库全力投入抗震救灾
    总后直属供应保障局某仓库全力投入抗震救灾，第一时间为解放军总医院赴青海玉树灾区医疗队准备了近50顶帐篷和数个大型储水罐、价值数千元的自热食品等，以及红景天胶囊、供氧器等一批药材器械。
    （张军、张奕）（除署名外均据新华社）
〖-ZW/正文〗
