〖ZQ/总期〗19090〖-ZQ/总期〗
〖RQ/日期〗20100417〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗空军8架大型运输机全力空运人员物资〖-BT/标题〗
〖ZZ/作者〗周建华/李建文〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗震救灾专刊〖-LM/栏目〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报玉树4月16日电周建华、记者李建文报道：今天上午，空军2架大型运输机从玉树起飞，空运受伤群众至成都。与此同时，其他方向6架飞机正加大运力，快速抢运救援人员、装备器械和各类救灾物资，转运受伤群众。截至4月16日16时，空军已出动8架大型运输机，共飞行57架次，飞行时间96小时33分，空运人员1620名，其中运送受伤群众836名，空运车辆11台，机动夜航保障系统2套，各类物资320.5吨。
    为安全将受伤群众运出，担负空运任务的某航空师在每架飞机上准备了6副担架，并准备了氧气瓶、机舱床位等各类救护设备，受伤群众被抬上飞机后，可直接把担架固定在机舱内。
〖-ZW/正文〗
