〖ZQ/总期〗16249〖-ZQ/总期〗
〖RQ/日期〗20020707〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海军和武警官兵奋力抗洪抢险〖-BT/标题〗
〖ZZ/作者〗梁庆才/张春华/刘杰连/文雁〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾；军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江7月6日电梁庆才、张春华报道：7月2日深夜，南海舰队200多名官兵火速出动，奔赴广东省茂名市灾区抗洪救灾。经过官兵连夜奋战，截至笔者发稿时，已经疏散被困群众322人，为受灾群众送去一批大米、油盐等生活用品，并将大量的财产转移到安全地带。
    本报南宁7月6日电刘杰连、特约通讯员文雁报道：6月中旬以来，广西先后遭受4次特大暴雨洪水袭击，局部地区受灾严重。武警广西总队1000多名官兵闻讯而动，全力奋战在抗洪抢险第一线。官兵们冒着大雨紧急疏散灾民，为受灾群众搭建帐篷，并将一批批食品、矿泉水、衣物等物资送到灾民手中。
〖-ZW/正文〗
