〖ZQ/总期〗16249〖-ZQ/总期〗
〖RQ/日期〗20020707〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗团长当了一回“按摩师”〖-BT/标题〗
〖ZZ/作者〗赵建〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边防战士眼中的“三个代表”〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗官兵关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    团长当了一回“按摩师”
    今年5月，我们边防连担负了施工任务。一天下午，在抬电线杆子时，我腰部被重重地扭了一下，疼得冷汗直流。连长急忙将我扶进帐篷，安慰我说：“小赵，忍着点，我马上叫医生来。”
    我趴在床上，不争气的眼泪流了下来。这时，有人撩开门帘走了进来：“小伙子，哪里伤着了，我看一看。”我腰疼得扭不过身子，没有看清是谁，心想可能是医生吧，就说：“扭了一下，疼得厉害。”“医生”笑了：“这么大的小伙子，还跟小姑娘一样哭鼻子，我给你看看！”说着，“医生”轻轻解开我的衣服，给我按摩起来，手法轻柔又到位，舒服极了，我昏昏欲睡。
    这时，门帘一掀，连长的声音在身后响起：“团长，您怎么来了？”我吃了一惊，扭头一看，可不是，给我按摩的“医生”竟然是团长！我不好意思地要坐起来，团长轻轻地按住了我的肩膀：“躺下，我在家里学过按摩，今天算是派上了用场，给你多揉一会儿。”
    我只好顺从地趴在床上，眼泪叭嗒叭嗒地流在了枕巾上……
    ●阿克苏军分区某部战士赵建
〖-ZW/正文〗
