〖ZQ/总期〗20103〖-ZQ/总期〗
〖RQ/日期〗20130124〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国人防工程步入绿色照明之路〖-BT/标题〗
〖ZZ/作者〗赵杰/余松林〖-ZZ/作者〗
〖FL/分类〗EH26〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月23日电 赵杰、余松林报道：日前，由总参工程兵某设计研究所牵头研制的人防工程LED照明技术应用研究获军队科技进步二等奖。该项具有自主知识产权的技术已成功应用于全国10余个人防工程，标志着我国人防工程建设步入绿色照明之路。
    据介绍，该所专家团队历时2年多的刻苦攻关，研制出了与传统照明灯具相比，具有防护等级高、耐震动、节电60%、使用寿命提高10倍等特点的10余类LED智能灯具，并获得国家实用新型专利6项，国家外观设计专利2项。
    “以一个安装600只灯的人防车库为例，如果用LED智能灯代替传统荧光灯，每天按高亮8小时、低亮16小时来计算，节电率可高达86.67%，每年节能经费超过18万元。”项目负责人郭利平向笔者算了一笔账，一个中等城市按拥有50个人防车库计算，全国每年就可以节省耗电911万度，相当于减少二氧化碳排放7900多吨。
〖-ZW/正文〗
