〖ZQ/总期〗20103〖-ZQ/总期〗
〖RQ/日期〗20130124〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“顺风车”温暖休假战士心〖-BT/标题〗
〖ZZ/作者〗王辉/孙延坤〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关键词 加座
    “顺风车”温暖休假战士心
    ■王 辉 本报特约通讯员 孙延坤
    “工作组午饭都没吃，却绕路送我们到火车站。”在电话里说起这件事，沈阳军区某司机训练大队上士段攀激动不已：“虽然是件小事，但让我感到领导机关离我们很近。”
    1月21日，沈阳军区某分部政治部主任杨久海带工作组到该大队检查工作，临近中午才往回返。当工作组车行至大队营门时，杨主任看到3名穿便装的战士正匆忙往外走。“这是要休假回家吧？”杨主任的眼睛停在了一名战士拎着的大旅行包上。他回头看了一眼，车上还有两个空座位。“停车！咱们挤一挤，把他们捎进城。”
    起初，3名战士一看车上有领导，连忙摆手说不用。杨主任立即下车把他们拽了上来。上来3个人，却只有2个座，段攀就想到后面凑合站着。杨主任让一名机关干部从尾厢中取出一个小马扎，临时加了个座位。
    段攀告诉笔者：“那天天气很冷，我们挤在工作组的车里，不只身上暖和，心里更暖和。”
    （本报沈阳1月22日电）
〖-ZW/正文〗
