〖ZQ/总期〗16702〖-ZQ/总期〗
〖RQ/日期〗20031003〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗实现全机组同步模拟训练等二则〖-BT/标题〗
〖ZZ/作者〗王洪学/郭泓斌/涂全义〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事训练方法；基层工作方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军第二航空学院――
    实现全机组同步模拟训练
    本报讯王洪学、郭泓斌报道：9月5日，我国首台大型运输机飞行仿真系统在空军第二航空学院通过技术鉴定。该系统是我国迄今为止规模最大的飞行仿真系统，它的研制成功，实现了运输机全机组人员综合同步模拟训练，有助于提高飞行训练质量。
    武警拉萨指挥学校――
    新《纲要》进教材进课堂
    本报讯涂全义报道：新修订的《军队基层建设纲要》一颁发，武警拉萨指挥学校就组织政工教研室的骨干教员认真学习，并安排部署将新修订的《纲要》纳入教学工作。9月中旬，学校教学领导小组检查了新修订的《纲要》授课准备情况，查看了多媒体教学课件，为新修订的《纲要》教学作好准备。
〖-ZW/正文〗
