〖ZQ/总期〗14762〖-ZQ/总期〗
〖RQ/日期〗19980611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗5月份工业生产增速回升〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗工业生产/统计数据〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    5月份工业生产增速回升
    本报北京6月9日讯记者新宇报道：国家统计局今日公布的月度工业经济报告显示，5月份我国工业生产增速略有回升。
    据统计，5月份全国工业完成增加值1681亿元。比上年同月增长8％；增速比4月份回升0・8个百分点。1-5月累计完成工业增加值7768亿元，比上年同期增长7・9％；5月份工业产品销售率95・6％，与上年同期基本持平。
    5月份我国不同所有制工业生产增速均有不同程度回升，其中国有及国有控股工业完成增加值941亿元，比上年同月增长4・0％，增速比4月份回升0・8个百分点。其中国有工业完成增加值760亿元，增长2・5％。从地区看，5月份全国有18个省、市、区工业生产增速比4月份加快，其中河北、山西、吉林、黑龙江、江苏、山东、湖南、陕西、宁夏等9个省区增速提高2个百分点以上。
    报告指出，我国工业生产增速回升的同时，经济效益下降趋势也有所减缓。1-4月工业经济效益综合指数为79・67％，比一季度提高2・42个百分点。
    报告最后指出，当前工业生产增速出现回升势头，但企业生产经营中面临困难仍较多，特别是市场约束矛盾突出，企业销售增长缓慢，总体效益水平仍低。
〖-ZW/正文〗
