〖ZQ/总期〗17531〖-ZQ/总期〗
〖RQ/日期〗20060109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗陈二厚/顾瑞珍/呼涛/吴晶晶〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年全国税收收入首次突破3万亿元
    据新华社北京1月8日电 （记者陈二厚）国家税务总局局长谢旭人8日表示，2005年全国税收收入达到30866亿元（不包括关税和农业税收），比上年增长20%，增收5148亿元，迈上了30000亿元新台阶。
    松花江成为我国流域水污染治理重点
    据新华社哈尔滨1月8日电 （记者顾瑞珍、呼涛）国家环保总局局长周生贤8日说，松花江水污染防治“十一五”规划的编制工作已基本完成，松花江将和“三河三湖”一样，列为流域水污染治理的重点。
    国家天文台宣布命名“茅以升星”
    据新华社北京1月8日电 （记者吴晶晶）在我国现代桥梁科学奠基人、著名科学家茅以升先生诞辰110周年之际，中国科学院国家天文台宣布，将一颗由我国科学家发现的小行星命名为“茅以升星”。这颗小行星是国家天文台位于河北省兴隆县的观测基地于1997年1月9日发现的。
〖-ZW/正文〗
