〖ZQ/总期〗10559〖-ZQ/总期〗
〖RQ/日期〗19861208〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我军为“三北”防护林建设作贡献〖-BT/标题〗
〖FT/副题〗在一期工程建设中成绩卓著的六单位两名干部受表彰〖-FT/副题〗
〖ZZ/作者〗雷新龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“三北”防护林建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    党中央、国务院1978年决定，在“三北”地区建设防护林体系，在东起黑龙江省的宾县，西至新疆的乌孜别里山口，东西长七千余公里，南北宽四百到一千七百公里的范围内，有计划、有步骤地营造防风固沙林、水土保持林、农田牧场防护林等，增加森林覆盖率，减轻风沙灾害和水土流失。这项工程受到“三北”地区各族人民和驻军的热烈拥护和支持。在1978年至1985年为期八年的第一期工程建设中，我军驻“三北”地区部队作出了积极贡献，受到当地政府和人民群众的赞扬。今天受到大会表彰的先进单位有八四六○二部队和三六一四一部队，兰州空军运输团飞播分队，内蒙古军区，八一二○○部队，沈阳军区后勤某分部；兰州空军运输团副参谋长薄文玉和兰州军区司令部绿化办公室主任张群山被评为劳动模范。
〖-ZW/正文〗
