〖ZQ/总期〗20136〖-ZQ/总期〗
〖RQ/日期〗20130226〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗新疆军区某高炮团新兵射击考核〖-YT/引题〗
〖BT/标题〗别动！让新兵排除故障〖-BT/标题〗
〖ZZ/作者〗李康/刘永〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗连线训练场〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■李 康 本报特约记者 刘 永
    “砰、砰、砰……”风雪劲舞，枪声大作。1月23日，新疆军区某高炮团新兵营组织第2次实弹射击，从领取子弹、装填弹匣到射击结束、验枪，全部由新战士独立完成。200多名新战士成绩合格率98%，优秀率83%。
    1月中旬，这个新兵营组织第一次实弹射击时，每个射击靶位都有一名干部负责压弹、装弹夹、排除枪械故障，新战士只要走到射击地线据枪瞄准、扣动扳机就可以了。射击进行到第4组，7号靶位新战士郭玉璞完成两次点射后，突然举手示意：“报告，枪卡壳了！”守在他身边的排长王广建正准备排除故障。“别动！让新兵自己排除故障。”团长汪勇当即制止。只见郭玉璞手脚忙乱，急得满脸通红，卸弹夹、拉枪机、装子弹、再上膛……3分钟过后，郭玉璞还有两发子弹没有打出去，成绩不合格。
    汪团长当场一针见血指出：“战场上谁来给你装子弹，谁来帮你排除枪械故障？”随即，射击地线负责保障的干部全部撤下来，只留下2名射击观察员，所有战术动作由新战士独立完成。首次实弹射击成绩不理想，合格率只有81%，新兵营党委看到了短板，请修理连技师为新战士进行排除枪支一般故障的方法辅导。第二次射击考核，共出现3起枪械故障，均由新战士熟练自行排除并在规定时间内完成射击。
〖-ZW/正文〗
