〖ZQ/总期〗20136〖-ZQ/总期〗
〖RQ/日期〗20130226〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗集智攻关，倾力打造精品课程〖-BT/标题〗
〖FT/副题〗第二炮兵某旅精心组织备课提高授课质量〖-FT/副题〗
〖ZZ/作者〗吴桥/李永飞〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗坚定信念铸牢军魂/深入开展主题教育活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月24日电 吴桥、特约记者李永飞报道：2月21日上午，几经修改打磨的4份主题教育教案，摆上了第二炮兵某旅政委张少军的案头。今年的主题教育，该旅党委打破常规，采取“普遍备课、集中评议、择优授讲”等方式，倾力打造“精品课”。
    经过一轮轮备课“海选”，12名优秀官兵代表脱颖而出，他们中既有在基层多年的“老政工”，也有初露头角的“新秀”，还有思想活跃、口才好、知识面宽的大学生士兵。记者在现场看到，大家围绕“坚定信念”的话题展开讨论。该旅教导员宋六如提出向官兵灌输“以思想道德纯洁确保政治信念坚定”的理念，大学生士兵李明则建议“多用事例阐述道理，运用漫画、图片等形式丰富授课内容，将抽象的理论变得浅显易懂，增强教育实效性”。
    教案初稿出炉，该旅领导带着大家反复修改打磨，力争满足不同层次官兵的“口味”需求。张政委告诉记者，在打造“精品课”的过程中呈现出诸多亮点：没有了“八股教案”，授课教案“缩水”不少，分量却有增无减；充分发挥官兵智慧，收集整理了100条战斗精神格言，成为主题教育的鲜活教材。
〖-ZW/正文〗
