〖ZQ/总期〗10207〖-ZQ/总期〗
〖RQ/日期〗19851221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“赤小豆泡白酒”治疗急性腰扭伤〖-BT/标题〗
〖ZZ/作者〗周友根〖-ZZ/作者〗
〖LM/栏目〗读者来信服务台〖-LM/栏目〗
〖GJ/关键〗军烈属工作〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    〖JZ；加重〗编辑同志：〖-JZ；加重〗
    我在运动中不慎扭伤了腰，打这以后站不长，坐不久，劳累后，患部感到酸胀疼痛。请问有哪些治疗方法？我急切地盼望您的答复。
    后勤工程学院 周友根
    〖JZ/加重〗周友根同志：〖-JZ/加重〗
    三二三六○部队医院龙锦平同志寄来了关于治疗腰扭伤的一张便方，供你参考。
    急性腰扭伤是腰部软组织的急性损伤。特点是，在部队训练或日常生活不在意的活动中，突然腰背疼痛，腰部不能运动。我们采用便方“赤小豆泡白酒”治疗本病十一例，均获满意疗效。现将具体方法介绍如下：
    取赤小豆五十克，白酒适量。先将赤小豆炒熟，再加白酒拌匀。每日口服两次，每次一剂。食时，把赤小豆嚼碎连酒一起吃下。 编者
    编者
〖-ZW/正文〗
