〖ZQ/总期〗18144〖-ZQ/总期〗
〖RQ/日期〗20070914〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗2007年全国夏粮产量达2307亿斤等三则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    农业部副部长尹成杰13日在国务院新闻办举行的发布会上说，今年在自然灾害明显偏重、上年粮食产量基数较高的情况下，夏粮再获丰收，总产达到2307亿斤，比去年增产29.2亿斤。
    退耕还林工程取得显著成效
    耗资千亿元的退耕还林工程实施8年来，我国中西部地区累计退耕还林、荒山造林3亿多亩，生态效益明显，直接受益农民超过1亿人。
    永济市人武部帮扶困难军属走上富裕路
    山西省永济市人武部通过举办各类技术培训班、协调扶贫贷款、提供信息咨询、帮助创办个体民营企业等方式，帮助贫困军属提高致富技能，拓宽致富渠道。迄今，该部已为全市135户困难军属提供就业岗位145个，争取扶贫项目16个，已有96户贫困军属率先致富。（郭迎春、李志刚）（除署名外均据新华社）
〖-ZW/正文〗
