〖ZQ/总期〗19301〖-ZQ/总期〗
〖RQ/日期〗20101114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗纳朗：射击场上常青树〖-BT/标题〗
〖ZZ/作者〗宋轩〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗亚运鏖兵/五彩亚洲〖-LM/栏目〗
〖BM/版名〗亚运专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纳朗：射击场上常青树
    ■本报记者宋轩
    659.8环！加甘q纳朗反超！
    在今天下午进行的广州亚运会男子射击10米气步枪决赛中，印度名将、世界纪录保持者纳朗打完6枪后，反超中国选手朱启南0.2环，赛场内传出一片惊叹声。
    在资格赛中，纳朗以第一组99环、第二组98环、其后四组均为100环的成绩，紧随朱启南之后位居第二，两人只差1环。决赛刚刚打完的6枪里，纳朗有5枪超过了朱启南，一路追击，气势如虹。
    今年27岁的纳朗，是印度的天才射击运动员。在多哈亚运会上，他一人独得男子25米标准手枪、男子25米中心发火手枪2块个人金牌和一枚男子50米步枪个人铜牌，并为印度队夺得男子射击团体项目一金一银两铜，战绩不凡。在今年10月6日进行的英联邦运动会男子10米气步枪比赛中，纳朗击败了北京奥运会冠军、队友宾德拉获得冠军，703.6环的总成绩超过自己保持的世界纪录。凭借竞技场上的优异表现，纳朗继担任2010年英联邦运动会闭幕式旗手后，再次担任本届亚运会印度代表团旗手。
    本届亚运会上，纳朗在第一天的比赛中就与老对手、雅典奥运会冠军朱启南短兵相接。一边是射坛常青树要证明实力，一边是奥运冠军要捍卫荣誉。毫无疑问，这场比赛对于这两名选手都显得十分重要。第七枪，朱启南打出10.6环，纳朗打出10.4环，总成绩均为670.2环，平手！
    此时的广州奥体中心射击馆内，每个人都屏住了呼吸，空气也仿佛骤然变得凝重起来。在2006年广州世界杯射击赛中，纳朗就曾经让朱启南有过一次折戟沉沙的经历。莫非4年之后的今天，这一幕又要在同一座城市上演？
    第八枪，朱启南打出10.7环，纳朗打出10.5环。第九枪，朱启南打出10.7环，纳朗打出10.3环，胜负的天平开始向朱启南倾斜。最后一枪，朱启南稳稳地打出10.4环。压力之下，纳朗打出9.7环，以总成绩700.7环不敌朱启南的702.0环，获得亚军。面对失利，纳朗不无遗憾地微微摇了下头。
    射击比赛就是这样，不到最后一刻难见分晓。对朱启南和纳朗这样的老对手来说，彼此都是对方的“磨刀石”，在激烈的竞争中砥砺着自己的锋芒。
    （本报广州11月13日电）
〖-ZW/正文〗
