〖ZQ/总期〗15695〖-ZQ/总期〗
〖RQ/日期〗20001230〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗四川广汉市人武部组织民兵〖-YT/引题〗
〖BT/标题〗为三星堆文化遗址站岗放哨〖-BT/标题〗
〖ZZ/作者〗邢珊瑚/杨成斌〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗民兵工作；文物保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯邢珊瑚、杨成斌报道：为确保被誉为“世界第九大奇迹”的三星堆文化遗址再度发掘工作顺利开展，四川省广汉市人武部积极组织专武干部和应急分队民兵共400余人坚持昼夜巡逻守护三星堆考古发掘现场，为这次考古工作提供了良好的治安环境。
    三星堆遗址位于四川广汉市郊，是一处距今5000年至3000年左右的古蜀文化遗址，分布范围达12平方公里，是四川境内迄今发现的范围最大、延续时间最长、文化内涵最丰富的古文化、古城、古国遗址。已经发掘出的文物表明，距今3000多年前，城市、文字、青铜器和大型礼仪中心等文明要素都已存在，而且已发展到相当高的程度。
〖-ZW/正文〗
