〖ZQ/总期〗10825〖-ZQ/总期〗
〖RQ/日期〗19870831〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗某部3年增养出200余名律师人才〖-BT/标题〗
〖ZZ/作者〗李忠德〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    成都军区某部在西南政法学院的帮助下，结合育才普法，3年来，在这个部队退伍回乡的战士中，有207人先后被各地录用为律师。这个部队与西南政法学院一墙之隔，他们主动与该院挂钩联系，聘请了10名具有丰富教学经验的教授、讲师任教。从1984年8月以来，部队坚持每年老兵退伍工作前夕，选送100人定向培养，保证了教学、人员、时间的落实。学员们通过系统地学习法律专业知识，先后有573名战士分别获得中专以上法律知识单科结业证。二炮连藏族战士格桑泽仁获得两门单科结业证，去年10月退伍回到四川道孚县后，积极宣传法律知识，调解民事纠纷，半年来，乡里的社会风气明显好转，被评为县上的“文明乡”。6月上旬，格桑泽仁被县司法部门正式录用担任了律师。
〖-ZW/正文〗
