〖ZQ/总期〗18100〖-ZQ/总期〗
〖RQ/日期〗20070801〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗十六大以来军队党的制度建设成果概览〖-BT/标题〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗相关链接〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    相关链接
    十六大以来军队党的制度建设成果概览
    ■《中国人民解放军政治工作条例》
    经中共中央、中央军委批准，2003年12月5日颁布
    ■《关于加强军队高中级干部教育管理的若干规定》
    中央军委2004年2月13日颁发
    ■《中国共产党军队委员会工作条例（试行）》
    中央军委2004年4月15日颁发
    ■《关于加强军队党组织能力建设的意见》
    中央军委2004年12月4日下发
    ■《中国共产党军队支部工作条例》
    中央军委2005年12月1日颁发
    ■《建立健全军队惩治和预防腐败体系实施意见》
    中央军委2006年1月2日颁发
    ■《关于提高各级党委贯彻落实科学发展观能力的措施》
    中央军委2006年5月2日颁发
    ■《关于军队保持共产党员先进性长效机制的意见》
    总政2006年8月1日颁发
〖-ZW/正文〗
