〖ZQ/总期〗14003〖-ZQ/总期〗
〖RQ/日期〗19960513〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗花絮〖-BT/标题〗
〖ZZ/作者〗孙晓青范江怀〖-ZZ/作者〗
〖LM/栏目〗花絮〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    输球样子――发誓买皮尔卡丹
    在协调会上，天津队主教练蔺新江“忿忿不平”地说，刚才在路上，人家看到我说，一看你穿这衣服就是一个输球样。于是，他便“发誓”：明天能赢球我买皮尔卡丹也行。说归说，真到比赛时，蔺新江依然是一身运动服。
    怒其不争――八一队反客为主
    星期六傍晚，八一队到民园体育场熟悉场地，车一到体育场，便有不少球迷围上来。有些球迷可能是对自己的球队“怒其不争”，就高喊：八一队，3比0胜！当然，也有一些球迷为主队呐喊：天津队8比1胜八一！不过，也有个别“行家”轻声“叮嘱”八一队，明天不要赢得太多了，赢一两个球就行了。
    信誓旦旦――回家把电视卖了
    八一队攻进第4个球后，一天津球迷把帽子摘下来使劲一摔，发誓说：“今后再也不看球了！”旁边一女球迷也说：“回家我就把电视卖了，谁让我看球我跟谁急！”对主队“怒其不争”的天津球迷们，反而拼命为八一队呐喊加油。客场作战的八一队一时就像回到了自己的主场。
    本报记者 孙晓青 范江怀
    本报天津5月12日电
〖-ZW/正文〗
