〖ZQ/总期〗15507〖-ZQ/总期〗
〖RQ/日期〗20000625〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗空军成立离退休干部思想政治教育管理网络中心〖-BT/标题〗
〖ZZ/作者〗邢立生/李忠杰〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗老干部教育管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯邢立生、记者李忠杰报道：日前，空军在京成立离退休干部思想政治教育管理网络中心，对全空军离退休干部思想政治教育实施量化管理，从组织领导、工作制度、教育内容、教育形式、基础建设、典型事例等6个方面65项内容进行规范。
    为加强离退休干部思想政治教育，根据军委、总部的有关精神和老干部管理的实际需要，空军决定成立这个中心。该中心提出老干部工作人员要做到“三个知道”：知道老干部在想什么，知道老干部在干什么，知道老干部需要什么，及时为老干部提供丰富多彩、健康向上的精神食粮。中心还聘请总部机关、新闻媒体、空军在职和离退休干部对其工作进行监督。
〖-ZW/正文〗
