〖ZQ/总期〗12757〖-ZQ/总期〗
〖RQ/日期〗19921214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗解放军总医院派出专家医疗队〖-YT/引题〗
〖BT/标题〗为边疆军民送医治病〖-BT/标题〗
〖ZZ/作者〗春雨洪矛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 春雨、洪矛报道：8月以来，解放军总医院的一支专家医疗队活跃在新疆军区南疆边防哨卡，为边防官兵送医送药。这个医院为边防服务已经形成制度，今年又一次派出由专家、教授组成的医疗队奔赴边疆。最近，总后领导对解放军总医院同边海防和艰苦地区医院定点挂钩、互帮互学、双向受益的做法给予肯定。
    解放军总医院今年派出的医疗队由7名专家、教授组成。几个月来，他们开展门诊1180次、大中手术55例，诊治疑难病症40例。节假日，他们还深入哨卡，为巡逻在国境线上的官兵查体看病，先后达30人次。
    专家医疗队还注重帮助部队基层医院提高医疗水平，他们帮助当地驻军医院建立和完善各项规章制度，设计科研课题，制定科研计划，举办全院性学术讲座20次，开展了30余项新技术、新疗法。
〖-ZW/正文〗
