〖ZQ/总期〗9159〖-ZQ/总期〗
〖RQ/日期〗19830207〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗外国武器装备简介〖-BT/标题〗
〖ZZ/作者〗张二江/周曹良/朱洪才〖-ZZ/作者〗
〖LM/栏目〗追科学外国武器装备简介〖-LM/栏目〗
〖GJ/关键〗奥地利/弹坑造药桶/武器装备美国/防水激光瞄准器/武器装备〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    弹坑装药桶
    奥地利制造了一种供部队临时快速构筑坦克陷阱的弹坑装药桶。药桶用塑料做成，形状基本上是个下部成截锥形的圆柱体。药桶高450毫米，圆柱的外径为215毫米，全重21.50公斤，其中炸药重量为20公斤。在圆柱体中间的侧面，有两个紧挨在一起的通孔，用来设置导爆索、电引信或8号雷管等起爆装置。装好起爆装置后，通孔可以借助于插入药桶里的衬套将它封闭。把装满了炸药的药桶埋在地下1.5米深处，爆炸后能够形成约深2.5米和直径为10米的弹坑。如果想获得更大的弹坑，可将两个或两个以上的装药桶叠放埋入地下，进行引爆。  （张二江、周曹良）
    防水激光瞄准器
    图为美国最近研制成功M16/AR15型激光瞄准器，全重1.1公斤，外壳是一个防水铝制圆筒，长263毫米，直径50毫米。能源用12伏镍镉合金电池组，可使瞄准器连续工作60分钟。如果每次目标显示5秒钟，则可工作七百余次。指示器的氦氖激光能产生一种红色光线，其波长为0.6微米，波束宽为1毫弧度。
    这种激光准器的防潮、防水、防震性能好，可以在100米的深水中使用，目标指示的最大距离达500米。它主要配置在步枪或机枪上，供潜水人员使用。 （朱洪才）
〖-ZW/正文〗
