〖ZQ/总期〗17083〖-ZQ/总期〗
〖RQ/日期〗20041018〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗战士的心愿〖-BT/标题〗
〖ZZ/作者〗陈胜〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    都说那边关多艰险，
    再险也吓不退咱军营的汉；
    都说那责任重如山，
    再重也压不垮咱战士的肩。
    祖国的安危交给了咱，
    神圣的使命记心间，
    山高路远勇往直前。
    要问咱当兵为了啥？
    只愿国泰民平安……
    月儿圆圆，
    心儿甜甜，
    万里国疆共婵娟。
    都说那忠孝难两全，
    白发娘亲呀谁不思念；
    都说那好女不嫁丁，
    美丽姑娘呀谁不留恋。
    既然立下了报国志，
    甘将热血燃成烈焰，
    壮丽青春永无怨言。
    要问咱当兵为了啥？
    只愿国泰民平安……
    乡路弯弯，
    泪水涟涟，
    家不圆万家圆。
〖-ZW/正文〗
