〖ZQ/总期〗20607〖-ZQ/总期〗
〖RQ/日期〗20140612〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗反潜“战斗”在深夜打响〖-BT/标题〗
〖FT/副题〗海军参加“环太平洋-2014”演习舰艇编队航渡途中训练见闻〖-FT/副题〗
〖ZZ/作者〗吴敏/邵龙飞/王栋〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ――海军参加“环太平洋-2014”演习舰艇编队航渡途中训练见闻
    ■本报记者 吴 敏 特约记者 邵龙飞 通讯员 王 栋
    6月10日深夜，南海某海域，大雨滂沱。
    “方位××，距离××，发现水下不明金属回声！”伴随刺耳的战斗警报声，一场不打招呼的反潜演练在我海军赴美参加“环太平洋-2014”演习的舰艇编队突然打响。漆黑的夜色中，只见战舰迅速实施战术规避，施放声呐布控水下侦测网……
    “我们将走一路，练一路。”在海口舰作战室，舰长晏鹏指着航线上的各个节点向记者介绍说，为提升训练效益，编队自起航出港，就展开高难课目训练。
    作战室内，荧光闪烁，键盘声声，一道道作战指令通过指挥系统快速下达到各战位。
    “锁定目标1102、1103……”突然，声呐兵韩立善报告。轻点鼠标，被编号的两个黄色标识在主屏上清晰可见。此刻，“敌”潜艇紧急施放假目标，企图遁走。“加强侦测鉴别。”随着晏鹏响亮的口令下达，反潜部门和情报部门迅速对目标进行判别。很快，数个假目标被成功甄别，“敌”潜艇被成功锁定……
    与此同时，官兵的对抗手段、应急处置方法和心理状态变化等多项内容被训练考核评估小组实时记录并现场打分，编队将根据评估结果适时调整下一步训练计划。
    “我们要让每一滴燃油都烧出战斗力，把每一海里航程都转化为战斗航迹。”演练结束，编队演习指挥员赵晓刚对记者说。
    （本报南海某海域6月10日电）
〖-ZW/正文〗
