〖ZQ/总期〗20607〖-ZQ/总期〗
〖RQ/日期〗20140612〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗唱支军歌给党听〖-BT/标题〗
〖ZZ/作者〗吴君〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ■吴 君
    一
    （女）唱支军歌给党听，
    是您缔造了子弟兵。
    八一军徽您指引，
    光辉思想照前程！
    （男）唱支军歌给党听，
    一二三四响入云。
    铁流滚滚向前进，
    红旗飘飘铸军魂！
    二
    （女）唱支军歌给党听，
    学习雷锋当标兵。
    人民军队人民爱，
    人民军队爱人民！
    （男）唱支军歌给党听，
    党指挥枪我记得清。
    练时有您有准星，
    战时有您打得赢！
    三
    （女）唱支军歌给党听，
    红星闪闪固长城。
    鱼翔领空护航人，
    屹立岛礁不眠灯！
    （男）唱支军歌给党听，
    声声牵动母子情。
    歌声飞到北京去，
    人民战士最忠诚！
    （合）夜没边关起歌声，
    心中明月共潮生。
    星落哨卡起歌声，
    胸中红日分外明。
    夏练三伏起歌声，
    铁马奔驰更精神。
    冬练三九起歌声，
    迷彩飞扬总是春！
〖-ZW/正文〗
