〖ZQ/总期〗16285〖-ZQ/总期〗
〖RQ/日期〗20020812〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广州军区某团省招待费买“爱兵伞”〖-BT/标题〗
〖ZZ/作者〗杨明伟/黄继承〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州军区某团省招待费买“爱兵伞”
    本报讯杨明伟、特约通讯员黄继承报道：“八一”前夕，在野外驻训的广州军区某炮兵团，把准备用来招待地方拥军慰问团的3000元钱省下，购买了10把遮阳伞，使站岗值勤的战士免受烈日暴晒之苦。
    该团野外驻训地骄阳似火，气温经常高达40摄氏度。该团10个重要警戒目标均在烈日下，哨兵身着迷彩服，头戴钢盔站岗，不到半小时便全身湿透。前不久，机关准备摆两桌宴席，招待地方拥军慰问团，将一份需3000元经费的报告呈到了团长、政委面前，两位主官一合计，当即决定：接待拥军慰问团从简，省下两桌招待宴，将这3000元钱用来给战士买遮阳伞。他们说，关心战士的身心健康比摆排场更重要。
    第二天，地方慰问团来了之后，团里用清茶、水果招待，并向他们作了解释。看到每个哨位上都有了遮阳伞，哨兵个个精神抖擞，慰问团成员对团领导的爱兵之举深表敬意。该团还及时为每个驻训点发放了一批降温消暑消毒药品。
〖-ZW/正文〗
