〖ZQ/总期〗16285〖-ZQ/总期〗
〖RQ/日期〗20020812〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警八六六四部队添健身器筑健身房〖-BT/标题〗
〖ZZ/作者〗李华东/李凌志〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李华东、李凌志报道：7月下旬，武警8664部队搁置多时的24台健身器材全部有了新家，战士们走进宽敞明亮的健身房，直夸党委机关为兵服务既配“好马”又配“好鞍”。
    去年底，该部政治处主任赵生铭发现，许多连队把下发的健身器材摆到墙角，器材上积满灰尘。“花几十万元买来的健身器，怎么成了一堆‘废铁’？”赵主任顿感疑惑，当即叫来几名战士询问情况。战士们说：“没有地方放。开始在狭窄的走廊里放了几天，既不便操作，又影响秩序，大家没玩几天就不玩了。”
    党委会上，大家经过讨论感到，这种“半截子工程”式的所谓好事，是机关工作作风浮漂的表现。为此，部队党委筹资统一为基层建设或整修了健身房。同时，机关进行了作风整顿，建立起服务基层跟踪问效卡，大大提高了服务质量。
〖-ZW/正文〗
