〖ZQ/总期〗17597〖-ZQ/总期〗
〖RQ/日期〗20060316〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗陈铎：养生“四四三”〖-BT/标题〗
〖ZZ/作者〗潘俊杰/建军〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    陈铎：养生“四四三”
    优秀电视节目主持人陈铎，可谓家喻户晓。他曾主持过《话说长江》、《话说运河》等节目，在荧屏上树立了翩翩学者的形象。他养生的秘诀是“四四三”。
    健康四大基石：合理膳食、适量运动、戒烟限酒、心理平衡。在饮食方面，陈老很少吃肉，爱吃新鲜爽口的蔬菜、瓜果和富含蛋白质的食物，一般不吃生冷食品。再者就是保证体内足够水分，早起空腹喝杯水，白天再喝三杯水。陈铎长年坚持体育锻炼，喜欢打篮球、羽毛球、乒乓球。在他看来，坐着比躺着好，站着比坐着好，走着比站着好。
    四个最好：最好的医生是自己，最好的药物是时间，最好的心情是宁静，最好的运动是步行。陈老认为，传统养生学中很重视人的中和性格。修身养性，就是修养中和之性。中和之人，性情温和，乐观豁达，情绪稳定，不祈寿而长寿自得。
    三个快乐，即知足常乐、自得其乐、助人为乐。陈老认为，养身在于动，养心在于静。动静结合，才能达到理想的养生效果。有了好的心态，乐于助人，自己也从中得到乐趣，一切都会感到很美好；心态不好，则对一切都感到灰暗。（潘俊杰 建军）
〖-ZW/正文〗
