〖ZQ/总期〗17597〖-ZQ/总期〗
〖RQ/日期〗20060316〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗CBA联赛常规赛结束〖-BT/标题〗
〖FT/副题〗八一男篮四分之一决赛对阵辽宁〖-FT/副题〗
〖ZZ/作者〗宋歆〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    已经提前获得南区第二的八一男篮，由于队员伤病较多，加之锻炼新人，结果在最后一轮比赛中客场107∶117不敌浙江队，以28胜14负的成绩结束了常规赛。在其余的比赛中，辽宁105∶93胜吉林，上海111∶107胜江苏，云南99∶108不敌福建，山东107∶104险胜河南，新疆131∶104大胜陕西。
    获得南区前4名的队伍分别是：广东宏远、八一、江苏和云南。而北京、新疆、辽宁和吉林，则占据了北区4强的席位。
    从3月22日开始，四分之一决赛将拉开帷幕，对阵形势为：广东对吉林，八一对辽宁，北京对云南，新疆对江苏。四分之一决赛和半决赛都将采取5战3胜制，排名在前的球队将多一个主场优势，主客场规则是：先打1个主场，然后是2个客场，最后再打2个主场。总决赛将首次采用7战4胜制。
〖-ZW/正文〗
