〖ZQ/总期〗11966〖-ZQ/总期〗
〖RQ/日期〗19901015〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗粮棉油肉生产谁领先全国考绩评出前十县〖-BT/标题〗
〖GJ/关键〗农业经济形势〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月14日电 在全国2300多个县（市、区）中，谁是粮食、棉花、油料和牛羊肉生产大县？国家统计局农调总队最近以产量实绩各排出前十名。这些高产县为振兴我国农业、丰富人民生活作出了重要贡献。
    粮
    国家统计局农调总队依据1989年粮食产量排序，列入前10名的产粮大县依次是：公主岭市、兴化市、榆树县、梨树县、铜山县、监利县、扶余市、平度市、荆门市辖区、沭阳县。这些县的粮食产量均突破85万吨，高居榜首的公主岭市达到146.7万吨。
    棉
    按照棉花产量高低排序，进入前10名的产棉大县依次为：射阳县、大丰县、东台市、临清市、陵县、齐河县、兴化市、扶沟县、冠县、莘县。这些县的棉花产量都超过3.4万吨，夺得产棉桂冠的射阳县棉花产量达到44649吨。
    油
    按照油料产量排序，跨入前10名的油料生产大县依次是：平度市、长岭县、莱西县、莒南县、日照市、荣成市、胶南县、东海县、即墨县、通榆县。这些县产量均超过6.7万吨，名列第一的平度市达到12.2万吨。
    肉
    依照猪牛羊肉产量高低排序，跃居前10名的产肉大县依次为：巴县、合川县、江津县、安岳县、仁寿县、泰兴县、长沙县、简阳县、中江县、泸县。它们的猪牛羊肉产量都突破5.7万吨，最高产的巴县接近8万吨。
〖-ZW/正文〗
