〖ZQ/总期〗11966〖-ZQ/总期〗
〖RQ/日期〗19901015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗比利时榴弹发射器别具一格〖-YT/引题〗
〖BT/标题〗射击时无光无声无烟〖-BT/标题〗
〖ZZ/作者〗杨新防〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗比利时军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    武器射击时产生的光、声、烟，是将自己暴露给敌人的“内奸”。但比利时新研制的榴弹发射器却别具一格，它射击时无光、无声，又无烟。
    这种榴弹发射器的全称叫“FLY―K”武器系统，是由比利时PRB公司研制生产的。它的发射管类似单缸活塞发动机，发射药装在“气缸”的底部。射击时，射手扣动扳机引燃发射药，发射药产生的高温、高压气体推动活塞，再由活塞将弹头推出去。一次射击过程完成后，弹头飞出去了，推动弹头前进的高温、高压火药气体却仍然被密封在发射管“气缸”里。这就是它射击时无光、无声、无烟的奥秘所在。“FLY―K”武器系统分单管和多管两种。单管榴弹发射器供单兵使用，全重4.4公斤，射程为200至600米，战斗射速为每分钟5至10发。多管发射器全重101公斤，射程为200至800米，通常由车辆或巡逻艇携带。这两种榴弹发射器均可发射杀伤榴弹、照明弹和烟幕弹三个弹种。下图为“FLY―K”单管榴弹发射器射击时的情景。（杨新防）
〖-ZW/正文〗
