〖ZQ/总期〗14251〖-ZQ/总期〗
〖RQ/日期〗19970116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“找解放军去！”〖-BT/标题〗
〖ZZ/作者〗杨勇军/阎春杰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 “窗口”新风〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●杨勇军 阎春杰
    去年10月23日中午，郴州市自来水公司安装分公司经理廖运祥带领6名工人，来到市南环路高位区闸阀井检查闸阀门。该闸井盖板四周被尘土密封，盖板小孔也被沥青堵死，导至井内严重缺氧。安装工人马良付首先下井，走下去几步就昏倒井下，工人周子春见状，匆忙下井救人也倒在井底，第三位工人看情况不对挺身下井，结果又未能上来。周围的人再也不敢贸然下井。危难之际，廖经理说了声“找解放军去！”就带着安装队曹队长迅速赶往169医院郴州分院。
    郴州分院院长龙兵生、政委廖建民得知情况后，立即组织力量抢救。医院助理员周涛迅速找来10多条湿毛巾，带上司机段湘宏，随廖经理赶往出事地点。周助理用毛巾堵住口和鼻，作了简单防护后便下了井。他在井下摸着用绳子分别拴住3名昏迷者，在大家的帮助下，很快将他们全部救出井。
〖-ZW/正文〗
