〖ZQ/总期〗15427〖-ZQ/总期〗
〖RQ/日期〗20000406〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新成果新动态〖-BT/标题〗
〖ZZ/作者〗季仁洲/许凤军/孙存虎/李红民/徐中华/于洪波/王晓静〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/新成果新动态〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人健康；健康常识〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “创口净”获创新发明金奖
    一种战伤抗感染军用特需药物“创口净”，日前在香港“第二届全球华人医学大会”上荣获“孙思邈杯”创新发明金奖。这种新药是兰州军区总医院历时17年研制成功的，对各种创伤、烧伤、战伤创口具有强力杀菌作用。（王晓静）
    107医院创断指再植新术
    济南军区107医院主任医师、骨创伤科主任田万成首创“逆行法”断指再植术，临床治疗1280例，成功率95.2％。该研究成果经国内外文献资料检索，尚属首创。（于洪波、徐中华）
    “PHA985血气分析仪校准测试装置”通过鉴定
    由总后卫生部药品检验所研制的“PHA985血气分析仪校准测试装置”日前通过技术鉴定。此项研究成果完全可以取代国外进口产品，价格低廉，档次多，精度高，体积小，重量轻，具有较好的实用推广价值。（李红民、孙存虎）
    180医院研制的“多功能医护操作仪”获奖
    第180医院研制的“多功能医护操作仪”，利用电磁泵产生正负压，应用于瓶口铝盖切割、输液加配药、抽腹水、幼儿洗胃等10余项医疗、护理、急救操作，获国家发明三等奖。（许凤军）
    414医院成功促醒一植物人
    一名因高空坠落导致特重型颅脑外伤、昏迷近4个月的患者，近日在414医院苏醒。在治疗期间，院方采取高压氧伴随促醒药物等措施，使患者神志逐渐清醒，目前已能认识家人并能听懂医生说话。（季仁洲）
〖-ZW/正文〗
