〖ZQ/总期〗15427〖-ZQ/总期〗
〖RQ/日期〗20000406〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗长城望〖-BT/标题〗
〖ZZ/作者〗尹义良〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗祖国统一〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    苍龙银蛇，起伏空游去，外星叹，人类真奇迹。
    西连大漠深处，当夜风骤响，吹冷边寨星月。
    东观海潮，云霞升，抹红雄关，飞腾越。
    万里空间，数千春秋，峰巅徘徊，幕幕地人杰。
    那是燕赵疆域，荆柯画图，寒风起，易水铿锵泣。
    明皇宫殿巍峨，几时安史，绢练如雪妃凄切。
    宋赵天下，积贫积弱，虽满门忠烈，难免困俘，千秋哭杨业。
    多少壮士泪，几多美人血，贤臣良将悲歌激。
    长河寻缘，盼华夏一统，古今百代，何朝不骂分裂。
    今明珠回，璧玉归，百年耻，三载雪。
    举国东望翘首，海面鸥低，云中雁高，何时桑榆接。
    只恨个别丑类，居心叵测，拒天才构想，与民意决裂。
    更隐隔岸渔翁，嫌铁舰易沉，诱同根相煎，分收微本巨息。
    破碎苦，谁忘得，统一旗，代代肩。
    十亿同仇十亿墙，新长城下抱拳，满捧一腔血。
    为中华全体齐整，碧海丹霞凝红，阿里山清扬我节。
〖-ZW/正文〗
