〖ZQ/总期〗15427〖-ZQ/总期〗
〖RQ/日期〗20000406〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗用卫勤应急机动保障任务牵引各项工作〖-YT/引题〗
〖BT/标题〗180医院走出平战结合新路〖-BT/标题〗
〖ZZ/作者〗廖德信/许军凤〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗卫勤保障；军队医院建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    180医院走出平战结合新路
    本报讯廖德信、许军凤报道：1992年首批担负全军卫勤应急机动保障任务的南京军区180医院，如今不仅没有被战备拖垮，反而先后引进医疗设备3200台件，开展新业务、新技术700余项，取得科研成果120多项。
    该医院受领卫勤应急机动保障任务之初，有些人担心医疗任务本来就重，再担负战备任务，医疗科研便更难发展。为做到医疗、战备两不误，院党委决定做好平战结合这篇文章。他们组织医护人员轮流参加军事训练和各类军事演习、突发事件、抢险救灾的医疗保障任务，不仅提高了应急机动保障能力，而且使医务人员精神风貌大变。过去医院没有开展的新业务、新技术也陆续开展起来，人工肝、白内障复明、肿瘤治疗等技术，在军内外还处于领先地位。在抓好战备训练的同时，该院还以卫勤应急保障为契机，组织力量开展战伤救治研究，取得一批科研成果。应用临床后，大幅度增加了烧伤、炸伤、创伤等收治，使医院医疗年收入由当初的不足百万跃到4600多万元。
〖-ZW/正文〗
