〖ZQ/总期〗11962〖-ZQ/总期〗
〖RQ/日期〗19901011〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗改革开放给医学科研带来生机〖-YT/引题〗
〖BT/标题〗解放军总医院5年成果超过32年〖-BT/标题〗
〖ZZ/作者〗乔秀清/洪矛〖-ZZ/作者〗
〖LM/栏目〗创一流成绩向国庆献礼（1949―1990）〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事医学科研/解放军总医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 乔秀清、洪矛报道：改革开放给解放军总医院的科研工作带来喜人形势：5年来，这个院共获得科研成果394项，超过前32年科研成果的总和。其中有5项成果达到国际先进水平，61项成果达到国内先进水平，242项达到军内先进水平。
    这个院自1984年作为全军改革开放试点单位以来，先后直接与美国、加拿大、日本、意大利、瑞士、澳大利亚等20多个国家的医院、学校建立了联系，先后与军内外100多所院校、科研单位建立了协作关系，并进行了50多项科研课题的合作研究。
    在科研改革中，这个院打破了论资排辈的旧习，鼓励人才冒尖，在全军医疗卫生系统中较早地出现了40多岁的主任医师、教授，30多岁的副主任医师、副教授和20多岁的主治医师。该院先后选拔了558名技术骨干出国留学、进修、考察和参加学术会议；培养了一大批博士、硕士人才，形成了一支研究能力强、朝气蓬勃的科技队伍。
    该院还非常注重科研成果的开发应用，5年来获得的成果大都较快地产生了良好的效益。他们与几家兄弟医院一起，向被国际医学界视为“万仞之巅”的火器性周围神经损伤治疗难题开战，取得了重大科研成果，临床应用治愈率高达80％以上，获得国家科技进步一等奖。他们研制的“内镜药头激光引爆击碎胃结石的实验及临床研究”技术，应用后，治愈率达100％。
〖-ZW/正文〗
