〖ZQ/总期〗16493〖-ZQ/总期〗
〖RQ/日期〗20030308〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗3月7日阴转晴〖-YT/引题〗
〖BT/标题〗人大会议第三天政协会议第五天〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会日记〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖GJ/关键〗人大会议；政协会议〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    上午，军队代表团举行第一次全体会议，11位代表发言，就军队现代化建设发表见解。从精辟的发言中能感受到，他们为议政付出了大量心血。
    下午，继续分组审议。代表们发言依然踊跃。许多高级将领知识渊博，令人肃然起敬。有的引用中外将领带兵典故、讲到高科技装备时，随口而来；有的脑中装着一连串的经济数字，准确无误；有的甚至把世博会历史也说得一清二楚。晚上，宾馆里静悄悄。一位女代表打开笔记本电脑，开始准备发言和议案。这位女教授，从当代表的第一天，就开始钻研我国的人大制度和有关法律。未来五年的日子，她当代表很可能是当得很“专业”，很投入。
    走近代表，你能近距离感受到他们的活力，感受到他们对国家和民族的激情。
    本报记者杜献洲
〖-ZW/正文〗
