〖ZQ/总期〗1293〖-ZQ/总期〗
〖RQ/日期〗19600928〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗绚甸军事友好代表团团长〖-YT/引题〗
〖BT/标题〗貌貌准将简历〖-BT/标题〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1920年4月20日生于缅甸东吁。1937年入仰光大学，曾与昂山参加学生运动，为仰光大学学生会执行委员，后为秘书长。第二次世界大战爆发后中断学习，1953年获文学土。
    战时，参加缅甸“独立军”，后入缅甸国防军，任司令部参谋官。1943年任昂山少将侍从官。1944年为陆军部长兼总司令的参谋。1945年3月任作战处长。后任缅甸国民军第一战区司令，直接参与卑谬、撒拉瓦底和永盛地区的对日作战。
    1945年12月缅甸国民军改编为正规军以后，任缅甸第四步兵营连长。当时奈温将军为该营副营长。1947年3月升少校，并任副营长。1947年12月升中校，任缅甸军官训练学校校长。
    1951年9月，任总参谋部参谋。1952年5月升上校。任步兵旅长，后任国防部军训局长。1960年9月升准将。
〖-ZW/正文〗
