〖ZQ/总期〗10651〖-ZQ/总期〗
〖RQ/日期〗19870310〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗惜时与道德〖-BT/标题〗
〖ZZ/作者〗王金亭〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有人写文章、讲话、作报告，扬扬洒洒数千言、上万言，只管自己说得痛快，而不问时间效果。你说他不够惜墨、简练，他可以接受，旁人也不以为过；要说他缺乏时间道德，人们就难以接受了。
    然而，如何对待别人的时间，确实有个道德问题。在四化建设中，工作与生活节奏都加快了，在有限的时间里，人们竞相做出更多的成绩。当人们请教了他人，分别时除道谢外，还要说一句：“耽误您的时间了。”这种对别人时间的尊重，就是有道德的表现。而不惜墨，不惜时，10分钟可以说完的话，也要扯上一二小时，无端地浪费别人的许多时间，能说是有道德的表现么？
    研究写文章、讲话中的道德文明问题，是很有意义的。每一个动笔、动嘴的同志都有义务珍惜笔墨、珍惜时间，讲时间道德。
〖-ZW/正文〗
