〖ZQ/总期〗15167〖-ZQ/总期〗
〖RQ/日期〗19990721〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警部队向“绿色希望工程”捐款〖-BT/标题〗
〖ZZ/作者〗李清华/孙继炼〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警部队向“绿色希望工程”捐款
    本报北京7月20日电新华社记者李清华、本报记者孙继炼报道：今天，武警部队“共筑绿色长城万亩林”活动正式拉开序幕。武警部队领导今天代表全体官兵向“保护母亲河━━绿色希望工程”大型社会公益活动捐款432万余元。
    今年初，共青团中央、水利部、中国青少年发展基金会等单位联合推出了“保护母亲河━━绿色希望工程”大型社会公益活动。武警部队广大官兵积极响应参与。武警部队司令员杨国屏、政委徐永清带头捐款，号召“战士捐种一棵树，干部捐建一亩林”。武警部队将在北京周边地区建设“保卫北京千亩林”，同时在黄河中上游地区、长江三峡等国家重点生态治理区建设万亩林。
    据了解，“保护母亲河━━绿色希望工程”第一批绿色生态治理林，已在北京周边地区的怀来、张家口，长江流域的三峡库区，黄河流域的包头地区建成，并初见成效。目前这项活动已接受社会捐赠逾1000万元，建设林地5万余亩。此次武警部队捐赠款项为其中最大一笔捐款。
〖-ZW/正文〗
