〖ZQ/总期〗10629〖-ZQ/总期〗
〖RQ/日期〗19870216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗各国军队概况〖-BT/标题〗
〖FT/副题〗泰国军队〖-FT/副题〗
〖ZZ/作者〗张玉河〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗泰国军队概况〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    越南军队侵占柬埔寨后，使东南亚的形势紧张起来，泰国处在东盟六国的前线，近年来军队有较大的发展。目前泰正规军总兵力为25.6万人，另有后备部队50万人。1985年国防开支10.5亿多美元，接受外国军援1亿美元。
    泰国陆军共16.6万人，编为4个军区和4个军。建制师13个，后备师部4个。另有各种营20余个。拥有各型坦克365辆、装甲战斗车近600辆、各型火炮700多门、各型飞机200余架。
    海军4.2万人，编为作战舰队和海军陆战队及海军航空兵等单位，拥有基地4个（即曼谷、梭邑、宋卡和攀牙），各型舰船200余艘。海军航空兵900人，编为3个中队及其他零星建制单位，拥有作战飞机23架，直升机10余架。海军陆战队2万人，编为2个团，步兵营6个，炮营和两栖攻击营各1个。
    空军4.8万人，各种飞行大队19个，其中作战飞行大队10个，拥有作战飞机183架，运输机大队和联络大队各3个、直升机大队2个、侦察机大队1个。
    泰军的组织和体制近似于美军。由总理任主席的国家安全委员会负责研究内政、外交、军事、经济以及有关国家安全的重大事务，为内阁决策提供建议。国防部负责军事和国防事务，国防部下设的国防委员会，为国防部长的咨询机构。最高统帅部在国防部领导下管理武装部队。陆海空三军司令部向最高统帅部负责。
    1950年，泰国与美国签订了《泰美军事援助协定》。1984年，泰国、印度尼西亚、马来西亚、菲律宾和新加坡成立东南亚五国联盟（文莱于1984年加入）。东盟原本是一个地区经济发展联盟组织，越南入侵柬埔寨后，东盟在防务上加强了合作和磋商。东盟支持柬人民的抗越斗争，泰军在泰柬边境则始终处于战备状态，多次击退入侵的越军。目前，泰军的作战指导思想主要是防御越南入侵。
    泰国现任国防部长为帕良・干达叻空军上将，最高统帅是素帕・阔社尼海军上将。三军种总司令一般为最高统帅部副统帅。（张玉河）
〖-ZW/正文〗
