〖ZQ/总期〗18814〖-ZQ/总期〗
〖RQ/日期〗20090715〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗钟祥市人民法院涉军案件合议庭〖-YT/引题〗
〖BT/标题〗圆满执结一起涉军案件〖-BT/标题〗
〖ZZ/作者〗蔡金华/刘德良〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年4月20日，钟祥市人武部收到海军某部寄来的公函，反映该部战士龙强家属一起刑事附带民事案件早已判决，但迟迟未能执行的问题。公函介绍说，申请执行人的儿子龙强系某舰战士，今年刚刚执行完赴索马里护航的重大任务，该案久拖未能执行，给龙强带来很大心理负担。
    原来，2004年6月4日，钟祥市某村村民黄某驾车将龙强的父亲撞伤，黄某把龙强的父亲移至路旁水沟后逃逸。为此，人民法院依法判处黄某有期徒刑5年，并赔偿龙强的父亲经济损失60980.50元。但是，赔偿金几年来一直没有偿付。摸清情况后，钟祥市人武部迅速与法院涉军案件合议庭协调。5月6日，经过涉军案件合议庭的不懈努力，双方当事人终于达成和解协议，黄某一次性将双方确定的赔偿款交付给龙强的父亲。
〖-ZW/正文〗
