〖ZQ/总期〗16033〖-ZQ/总期〗
〖RQ/日期〗20011203〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗四川一万五千座公路桥“体检”〖-BT/标题〗
〖ZZ/作者〗刘子锐〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    四川
    一万五千座公路桥“体检”
    本报讯 刘子锐报道：为了防止宜宾市南门大桥垮塌悲剧的重演，四川省交通厅近日向全省发出紧急通知，要求各市（州）对所辖的所有公路桥梁结构进行全面的安全检查，坚决杜绝各种可能存在的事故隐患。
    11月7日凌晨4时30分至5时许，四川宜宾市金沙江南门大桥两端先后断裂，两辆汽车坠入江中，一艘小船被毁。事故发生后，四川省有关部门决定对全省的1.5万多座桥梁进行安全检查，以确保今年春运安全畅通。据了解，这次检查将采取自检和省里组织专家组重点检查相结合的办法，重点是斜拉桥、悬索桥、系杆拱桥、肋拱桥等类桥梁以及其他轻型结构的桥梁。
    四川省各市（州）目前共有各类公路桥梁1.5万多座，其中特大型桥梁73座、大型桥梁852座、中型桥梁3080座。
〖-ZW/正文〗
