〖ZQ/总期〗15213〖-ZQ/总期〗
〖RQ/日期〗19990905〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗不是“冤家”不聚首――〖-YT/引题〗
〖BT/标题〗中韩两队将争夺亚洲男篮桂冠〖-BT/标题〗
〖ZZ/作者〗单磊〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这次半决赛的结果，是中国队和中国台北队历次交锋中比分差距最大的一次。面对中国台北队的替补阵容，中国队上半场得了50分，下半场得了55分，不费太大力气就进入了决赛。只打了上半场的胡卫东一个人投中了6个3分球，占中国队全场3分球的一半，得了18分。李楠和刘玉栋各贡献16分，姚明得了14分，孙军和巩晓彬也各有11分入帐。
    赛后，中国台北队教练钱一飞说：“我们的目标是明天击败沙特阿拉伯队，因此今天是保存实力。”中国台北队的两大主力罗兴梁和郑志龙分别上场11分钟和5分钟，都没得分，一切为了明天与沙特阿拉伯队争夺第三名的比赛。
    中国队今天打得有里有外，外线的胡卫东、孙军和张劲松3分球频频中的；内线王治郅、巴特尔和姚明无人能挡。中国队3分球比对方多一半还多，命中率超过对方一倍，双方的篮板球之比为42∶18。中国队极其轻松的拿下了这场半决赛。
〖-ZW/正文〗
