〖ZQ/总期〗15213〖-ZQ/总期〗
〖RQ/日期〗19990905〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗腊肉的故事〖-BT/标题〗
〖ZZ/作者〗谭泽友〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/连队纪事〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗连队生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    春节过后，探家的官兵们陆续回到了连队。品尝探家战友带回来的特产，望着他们眉飞色舞地谈起家乡的见闻，留队的战士们才压下去的思乡情怀又煽了起来。
    晚上，指导员所住的临时来队家属房响起了轻轻的敲门声。被北国风雪吹得红嘟嘟的小圆脸进门后，问了声“嫂子好”，把一块用纸包着的物品放在桌子上。没等指导员推托，小圆脸就出了门。打开纸包，望着一腿熏成金黄色、足有8―9斤重的猪腿肉。一层薄雾遮住了指导员的眼。
    第二天，炊事员一道辣椒炒腊肉的菜肴，吃得那些梦里都想着家乡那挂在灶炉上的熏腊肉的官兵直咂舌头，肉在齿缝里留香，在家乡的记忆里走了一遭的战士们心里又踏实了许多。
    没多久，小圆脸父母也收到了一张汇款单。（谭泽友）
〖-ZW/正文〗
