〖ZQ/总期〗15213〖-ZQ/总期〗
〖RQ/日期〗19990905〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《祖国颂》全国老同志老将军诗文书画展举行〖-BT/标题〗
〖ZZ/作者〗丁志军/沉石〖-ZZ/作者〗
〖FL/分类〗J2〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗老干部工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月4日讯丁志军、记者沉石报道：以“迎国庆五十周年，庆澳门回归祖国”为主题的《祖国颂》全国老同志、老将军诗文书画展今天在军事博物馆举行。刘华清、程思远、段君毅、廖汉生、马文瑞、张廷发等参观了展览。
    “诗文歌祖国，书画颂山河”。在中华人民共和国成立50周年之际，100多位为共和国的诞生和建设立下卓越功勋的老同志、老将军挥毫泼墨，写诗作画，从不同侧面表达了对伟大祖国的赞美之情，热情歌颂了社会主义祖国半个世纪的光辉成就。
    这次诗文书画展是由中华诗词学会、天津银座集团等单位主办的。
〖-ZW/正文〗
