〖ZQ/总期〗13491〖-ZQ/总期〗
〖RQ/日期〗19941218〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗平凉地区民兵重建“陇东粮仓”〖-BT/标题〗
〖ZZ/作者〗周丹波马文〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵工作/平凉军分区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周丹波、马文报道：平凉军分区响应甘肃省委、省政府号召，以“率兵扶贫，科技领先，劳武结合，富民强边”为工作新思路，发动和组织民兵投入“重建陇东粮仓”工程。平凉地区历史上曾有“陇东粮仓”之称，由于生态环境的逐步恶化，群众温饱问题不能从根本上解决。几年来，军分区和各级人武部培训民兵科技骨干6340多人，推广普及种、养、加三大类50多项实用技术。在泾河灌区20万亩丰产试验区，48名民兵带头学习和推广先进栽培技术，成为示范户，种植小麦示范田1071亩，亩产比过去增长38％。民兵还与贫困户结对挂钩，开展“传、帮、带”活动。目前全区共建立民兵帮困小组2018个，帮带的5068户贫困户已有3450户脱贫。
〖-ZW/正文〗
