〖ZQ/总期〗13170〖-ZQ/总期〗
〖RQ/日期〗19940131〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗驻藏某部领导〖-YT/引题〗
〖BT/标题〗恭请老高原下山过春节〖-BT/标题〗
〖ZZ/作者〗刘道国张德丰〖-ZZ/作者〗
〖LM/栏目〗为基层官兵办实事送温暖〖-LM/栏目〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都1月28日电 特约通讯员刘道国、张德丰报道：当已在风雪高原战斗了20多年，并多次立功受奖的驻藏某部军医吴平第3次向组织提出，放弃休假机会，自愿在雪山再过一个春节时，又遇到了“阻力”。经领导再三劝说，今天上午，他终于走下雪山踏上了回内地休假的归途。至此，这个部队的16名长期战斗在高原雪山的“老高原”、“老基层”、“老模范”全部被部队领导请回内地休假。
    此前，部队党委作出决定：对“老基层”、“老高原”主动申请留在雪山过春节的精神给予表扬；退回他们的申请，由组织安排休假并转达领导和机关的谢意；对基层干部缺额较多的单位，由机关派人下去代职。
〖-ZW/正文〗
