〖ZQ/总期〗19188〖-ZQ/总期〗
〖RQ/日期〗20100724〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    配合全军落实《
    2010
    
    2012
    年军队高中级干部学习规划缦喙赝际
    马克思主义理论书籍
    《科学发展观学习读本》
    6元
    《中国共产党历史二十八
    讲》
    32元
    邮购方法：详见
    五、八版中缝
    《“党建”热点面对面》32元
    领导工作知识书籍
    《当代世界问题概论》26元
    《社会主义法治理念读
    本》
    28元
    《军队信息化建设概论》
    30元
    《信息化作战研究》30元
    《战略学》
    63元
    《军事管理学》
    56元
    党性和人文修养书籍
    《二十世纪中国史纲》（全
    4册）
    128元
    《古今文学名篇》43元
    长征出版社由解放军报社主管。
    邮局汇款：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：010-66720014
    010-66720908
    010-68522684（传真）
〖-ZW/正文〗
