〖ZQ/总期〗15383〖-ZQ/总期〗
〖RQ/日期〗20000222〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国家统计局发布工业生产形势报告〖-YT/引题〗
〖BT/标题〗一月份全国工业增长百分之八点九〖-BT/标题〗
〖ZZ/作者〗于春光〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗工业生产；经济工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1月份工业生产的主要特点是：
    国有、集体企业平稳增长，股份制和外资企业增长较快。1月份国有及国有控股企业完成增加值963亿元，同比增长5.2％；集体企业完成增加值231亿元，增长6.3％；股份制企业完成增加值294亿元，增长9.9％；外资企业完成增加值363亿元，增长13.7％。
    重工业增长略快于轻工业。当月重工业完成增加值937亿元，同比增长9％；轻工业完成增加值706亿元，增长8.7％。
    工业产品出口快速增长。1月份完成出口交货值825亿元，同比增长19.1％。
    工业产品销售率94.52％，同比增长1.39个百分点。
〖-ZW/正文〗
