〖ZQ/总期〗15383〖-ZQ/总期〗
〖RQ/日期〗20000222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗加强物资审计促进物资管理〖-YT/引题〗
〖BT/标题〗总后颁布物资审计规定〖-BT/标题〗
〖ZZ/作者〗赵宏坤〖-ZZ/作者〗
〖FL/分类〗EK22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队物资审计；军队审计工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    制订颁布此规定，是深入贯彻《中国人民解放军审计条例》的重要举措，是积极适应“市场”和“战场”变化、堵塞物资管理漏洞、提高物资使用效益的迫切需要。此规定共8章47条，主要明确了军队各级审计部门对武器装备以外的各类物资、设备、器材的采购、储备、供应、使用、处理等经济活动进行审计监督。规定要求实行在解放军审计署统一组织下的分工负责制，可以授权审计，大宗物资采购可以委托军队审计事务所实施。同时，要求对物资采购计划、方式、合同、价格和费用，周转物资储备、战备物资储备及其管理，物资供应的计划、方式及其过程等组织实施审计。此外，还明确规定：对在物资采购、储备、供应、使用、处理等活动中违反规定的单位和个人，依照《中国人民解放军纪律条令》和有关法规给予处罚。
〖-ZW/正文〗
