〖ZQ/总期〗15383〖-ZQ/总期〗
〖RQ/日期〗20000222〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗大同市科技拥军结硕果〖-BT/标题〗
〖ZZ/作者〗仝仲璞/陈建忠〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗科技拥军；拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯仝仲璞、陈建忠报道：在前不久进行的全国双拥模范城评比中，大同市再次榜上有名。这是该市坚持科技拥军第4次获此殊荣。
    大同市委、市政府、军分区协调10余所高等院校、大洋电脑公司、山西柴油机厂、大同市邮电局、山西省高寒作物研究所等20多家拥有高新技术人员的单位，使信息论、控制论、军事运筹、超导网络、电子战、微软等高科技知识进入官兵课堂。某装甲旅官兵得到专家培训后，高兴地说：“一旦新装备到手，就能很快形成战斗力。”近3年来，地方政府和职能部门帮助部队解决在科技练兵和后勤保障中遇到的科技难题百余个。
〖-ZW/正文〗
