〖ZQ/总期〗15383〖-ZQ/总期〗
〖RQ/日期〗20000222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗罗立波等受到高法表彰〖-BT/标题〗
〖FT/副题〗表彰大会昨天在人民大会堂举行〖-FT/副题〗
〖ZZ/作者〗李雪辉〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队法院工作；优秀法官〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    罗立波从事军法工作17年，自觉做到清正廉洁，秉公执法，经办的案件无一错判。1994年担任院长以来，他的足迹踏遍了长白山麓和松嫩平原的军营哨卡，曾组织7万多名官兵参加全军国防法知识竞赛，受到中央军委表彰；直接办理大量军地互涉经济纠纷，为部队挽回经济损失数百万元。因工作成绩突出，他先后荣立二等功一次、三等功两次，1995年被沈阳军区评为“二五”普法先进个人，去年被最高人民法院授予“全国法院模范”荣誉称号。
    中央军委委员、总政治部常务副主任徐才厚今天上午代表总政领导亲切接见了罗立波，对他取得的突出成绩给予高度评价，对他获得的荣誉表示祝贺，勉励他不辜负人民群众和部队官兵的厚望，努力工作，取得更大的成绩。RW：罗立波
〖-ZW/正文〗
