〖ZQ/总期〗16199〖-ZQ/总期〗
〖RQ/日期〗20020518〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全军33所院校今年扩招士官学员〖-BT/标题〗
〖ZZ/作者〗李军平〖-ZZ/作者〗
〖FL/分类〗EJ81〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队人才培养；军校招生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军33所院校今年扩招士官学员
    本报北京5月17日讯李军平报道：日前，总参谋部发出通知，今年全军有33所院校扩大招收士官学员，并增加了大专士官学员的数量。
    今年士官学员招生对象为2000年冬季入伍的男性义务兵以及1999年冬季入伍的男性士官。报考大专的考生可以放宽到1998年冬季入伍的第一期男性士官。士官学员招生统一考试的文化科目，中专为初中的政治、语文、数学、物理4门；大专为高中的政治、语文、数学、外语、物理、化学6门。2000年、1999年冬季入伍的考生，达到大专录取分数线未能录取的考生，可优先参加同一专业中专的录取。从6月14日开始全军统一考试，由全军士官招生办公室统一组织录取工作。《通知》特别强调，报考士官学员要立志献身国防事业，自愿选取士官并服役至第三期期满（12年）以上。
〖-ZW/正文〗
