〖ZQ/总期〗19238〖-ZQ/总期〗
〖RQ/日期〗20100912〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国家防总发出通知要求〖-YT/引题〗
〖BT/标题〗做好退水阶段堤防防守〖-BT/标题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月11日电（记者姚润丰）国家防汛抗旱总指挥部11日向有关省和流域发出通知，要求各地高度重视，加强组织动员，落实各项抗洪抢险责任制，开展江、河、湖堤巡堤查险，落实抢险队伍，做好退水阶段堤防防守，加快水毁工程修复，确保堤防安全。同时，在科学预测分析、确保安全的前提下，合理制定水库调度运用计划，加强洪水资源利用，为后期抗旱留有足够的水源。
    受近期降雨影响，长江上游干支流、汉江、黄河下游支流金堤河、淮河干支流发生洪水，部分江河出现超警戒水位洪水。汉江丹江口水库入库流量已涨至7660立方米每秒，出库流量7030立方米每秒，水位153.18米，超过汛限水位0.68米；黄河下游支流金堤河河南范县站水位退至47.12米，超过警戒水位1.08米；淮河支流沙颍河安徽阜阳站水位退至30.32米，超过警戒水位0.32米。
    记者从国家防总获悉，鉴于当前第10号台风“莫兰蒂”已停止编号，国家防总决定于9月11日12时终止防台风Ⅳ级应急响应。据统计，截至目前，台风带来的强降雨导致广东省梅州、潮州两市62个镇受灾，失踪1人，倒塌房屋533间，7.7千公顷农作物受灾。海南省乐东县有2名群众被山洪冲走失踪。福建省倒塌房屋23间，农作物受灾11.7千公顷。浙江、上海、江苏、江西、广西、安徽等地没有灾害损失报告。
〖-ZW/正文〗
