〖ZQ/总期〗18794〖-ZQ/总期〗
〖RQ/日期〗20090625〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗十八岁〖-BT/标题〗
〖ZZ/作者〗宋明印〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    张开飞翔的翅膀
    好男儿志在四方
    春夏秋冬搏击风霜
    苍天拔节军人的志向
    海浪推崇军人的高尚
    你有你的追求，我有我的荣光
    都是为了国旗飘扬
    都是为了山河欢唱
    我热爱手中的钢枪
    十八岁的青春最奔放
    打开绽放的向往
    真英雄扬眉沙场
    东西南北抗击疯狂
    大地生长军人的力量
    山风吹拂军人的理想
    你有你的执着，我有我的希望
    都是为了长城辉煌
    都是为了母亲安康
    我热爱手中的钢枪
〖-ZW/正文〗
