〖ZQ/总期〗13576〖-ZQ/总期〗
〖RQ/日期〗19950313〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗八届全国人大三次会议期间〖-YT/引题〗
〖BT/标题〗军队代表提交8件议案〖-BT/标题〗
〖ZZ/作者〗汪质坚〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗八届全国人大三次会议〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这8件议案包括：关于尽快制定现役军官家属优抚法；关于对中华人民共和国兵役法部分条款进行修改；关于制定中华人民共和国老年人保护法；关于统筹安排国内用户购买外国通信广播卫星（包括在轨运行卫星）；关于妥善安置边远艰苦地区离退休职工；关于重视发展幼教事业；关于修改婚姻法、制定中华人民共和国婚姻家庭法；关于把川藏公路整治列入国家“九五”计划等。
    在酝酿和形成议案过程中，代表们深入调查研究，收集了大量资料，提交议案时都踊跃签名，认真履行职责。所提议案，理由充分，建议具体、合理，符合法律程序和人大会议的有关规定。
〖-ZW/正文〗
