〖ZQ/总期〗1327〖-ZQ/总期〗
〖RQ/日期〗19601101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗豪迈的舞蹈英雄的歌〖-BT/标题〗
〖FT/副题〗──赞朝鲜人民协奏团的演出〖-FT/副题〗
〖ZZ/作者〗顾菊楼〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗调查报告〖-TC/体裁〗
〖ZW/正文〗
    这豪迈的舞蹈，
    这英雄的声音，
    鼓舞千万观众，
    激动千万人心。
    又象回到烽火岁月，
    抗美怒火烧红眼睛，
    朝中兄弟斗志昂扬，
    杀得美帝溃不成军。
    又象来到抗日山林，
    绿叶丛中闪动红缨，
    朝中兄弟敌忾同仇，
    胜利凯歌响彻白云。
    又象来到朝鲜果园，
    到处丰收一片芳馨，
    千里马正穿云破雾，
    奔向社会主义美境。
    又象来到云南茶山，
    姑娘个个矫健轻盈，
    深刻表现人民喜悦，
    热情歌颂中国跃进。
    这豪迈的舞蹈，
    这英雄的声音，
    使得中朝友谊，
    永远奔流不尽。
〖-ZW/正文〗
