〖ZQ/总期〗16922〖-ZQ/总期〗
〖RQ/日期〗20040510〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗稳步进攻出奇制胜〖-BT/标题〗
〖ZZ/作者〗叶文〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗棋牌乐〖-LM/栏目〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    在中国象棋比赛中，稳步进攻，出奇制胜的战例并不鲜见。江苏棋手童本平与海南棋手杨克雄在全国象棋个人赛中的一盘对弈颇有欣赏价值。当时双方已经战到第14回合，红黑两方都是单车双马炮士象全，外加3个兵，不仅子力相同，而且均无子力过河。所不同的是，红方子力排阵优于黑方，而且轮到红方行子。红方童本平抓住形势有利于自己的时机，采取了稳步进攻、出奇制胜的着法，最终获得胜利。如图红先行：
    15，马六进八炮3进2
    红方跃马过河进攻十分稳妥，黑方若炮2进6，红方可马八进七，在吃炮同时威胁黑方1路车，肯定多得一子。黑方进炮也属稳妥。
    16，炮四进六………红方不予兑子反而进炮，确属奇着，此举打乱了黑方的子力布局，是制胜的关键一着。
    16，…………车1退1
    17，炮八平七马4进6
    18，炮四平八士6进5
    19，马八进七士5进4
    20，车六平八车1进2
    21，马三进四马7进6
    22，马四进六马6进4
    23，炮七退一卒1进1
    黑方进卒仍然没有改变守势，此时若炮2进4更稳妥，不仅可限制红方车，也为自己出车创造了条件。
    24，车八进六士4进5
    25，马六进四马4进6
    26，仕五进四象7退9
    27，马七退六卒5进1
    28，炮八平七………
    红方平炮，意在退一捉车以吃其象炮，黑方若炮2平3或车1退1均将失子，红方平炮又是一着好棋。
    28，…………车1退1
    29，车八进一象9退7
    30，车八进二象5退3
    31，前炮平七象7进5
    32，马六进五………
    黑方此时已经无法应对，红方或马四进六或后炮进八，均置对手于死地，黑方遂告负。（叶文）
〖-ZW/正文〗
