〖ZQ/总期〗16922〖-ZQ/总期〗
〖RQ/日期〗20040510〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“幸福工程”9年救助贫困母亲13万人〖-BT/标题〗
〖ZZ/作者〗李杨〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “幸福工程”9年救助贫困母亲13万人
    据新华社北京5月9日电 （记者李杨）记者9日从中国“幸福工程”组织工作委员会办公室获悉，旨在帮助贫困母亲“治穷、治愚、治病”的“幸福工程”实施9年多来，已在我国29个省、自治区、直辖市建立了300多个项目点，累计投入资金2亿多元，救助贫困母亲13万人，惠及人口近60万人。
    13万人，对于有着1000多万个贫困母亲的国家来说，显得那么微少。据介绍，目前更多的母亲还生活在贫困状态下，口粮不足、缺乏收入来源，更享受不到文化教育、卫生保健等基本社会福利。中国计划生育协会的一项统计显示，这些贫困母亲文化素质、健康状况普遍很差，80％以上是文盲，半数以上甚至患有各种妇科病。
    1995年年初，中国人口福利基金会和中国计划生育协会共同创立了“幸福工程”，其方法是把1000元到3000元不等的资金以低息或无息贷款方式发放给贫困母亲，作为劳动启动资金，发展适合本地区的种植、养殖或其他相关的农副业生产，帮助贫困母亲通过劳动脱贫。
    很快，对贫困母亲的关爱从四面八方涌来。据“幸福工程”办公室介绍，各个国家机关、中国工商银行、中国电子信息产业集团、香港爱心行动协会等单位、团体纷纷通过“幸福工程”向贫困母亲捐款。
    在社会各界的努力下，一批贫困母亲走出困境。从1997年开始，“幸福工程”将每年的“母亲节”定为“救助贫困母亲活动日”。今天，全国各地都在搞救助贫困母亲的募捐宣传活动。
〖-ZW/正文〗
