〖ZQ/总期〗15554〖-ZQ/总期〗
〖RQ/日期〗20000811〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国新闻工作者有了自己的节日〖-BT/标题〗
〖FT/副题〗11月8日定为“记者节”〖-FT/副题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗新闻工作；记者节〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    11月8日定为“记者节”
    新华社北京8月10电我国55万名新闻工作者今后将有自己的节日。国务院日前正式批复中华全国新闻工作者协会《关于确定“记者节”具体日期的请示》，同意将11月8日确定为“记者节”。
    1999年9月18日，国务院总理朱F基签发的《全国年节及纪念日放假办法》中列入了“记者节”。这个办法公布后，各地新闻工作者纷纷向中华全国新闻工作者协会询问有关情况，希望确定这一节日的具体日期，并提出了不少建议。
    中国记协在征求各方面意见的基础上，经过认真研究，认为中国记协是代表着全国55万名新闻工作者，以其成立日作为记者节日期，具有广泛的代表性，是比较适宜的。中国记协将此意见上报后，中宣部、国务院先后批复同意选定这个日期为记者节。
〖-ZW/正文〗
