〖ZQ/总期〗11087〖-ZQ/总期〗
〖RQ/日期〗19880519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗第24届奥运会将是奥运史上的盛会〖-BT/标题〗
〖FT/副题〗已有125个国家和地区的1万多运动员初步报名参加〖-FT/副题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗奥运会/第24届/报名情况〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月18日电 据外电报道，到17日午夜为止，已有125个国家和地区的10626名运动员初步报名参加今年9月举行的第二十四届奥林匹克运动会。
    这是这届奥运会组委会今天宣布的。组委会官员还宣布，出席这届奥运会的上述国家和地区的官员将达4266人。
    这届奥运会设23个运动项目共237枚金牌，其中包括新增加的网球和乒乓球两个项目。
    从接受邀请和这次初步报名的情况来看，第二十四届奥运会将是奥运史上参赛国家和地区最多、参赛运动员最多的一次奥运会。
    历史上参赛运动员人数最多的是1972年在慕尼黑举行的第二十届奥运会（7830名运动员），参赛国家和地区最多的是1984年在洛杉矶举行的第二十三届奥运会（140个国家和地区）。
〖-ZW/正文〗
