〖ZQ/总期〗11938〖-ZQ/总期〗
〖RQ/日期〗19900917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗亚运会基金奖券全部发出〖-BT/标题〗
〖FT/副题〗五一二一一部队完成奖券储运任务受表彰〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗走向亚运（距亚运会还有5天）〖-LM/栏目〗
〖GJ/关键〗亚运会基金奖券〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    刘玉令说，基金奖券发行工作得到了全国各有关方面的大力支持，发行范围遍及境内30个省、自治区、直辖市的广大城乡，发行量在1000万张以上的地区有18个之多，其中北京、河南、广东、四川、辽宁、湖南等地区的发行量超过了2000万张。
    一张奖券一片心，一张奖券一分力。刘玉令认为，通过发行亚运会基金奖券，不仅为亚运会筹集了部分资金，收到了较好的经济效益，更重要的是广泛宣传了群众，动员了群众，使广大人民群众增强了亚运意识，激发了爱国热情。
    刘玉令特别表彰了51211部队。一年多来，该部队全体官兵以高度的责任心圆满完成了储存、搬运、押送4亿张奖券的任务，共出动4510人次，车辆1750台次，及时、准确地将112000箱奖券一张不少地全部发送到各地。
    在今天的新闻发布会上，这个部队还将一年多来的劳务收入20万元人民币捐赠给亚运会。
〖-ZW/正文〗
