〖ZQ/总期〗11938〖-ZQ/总期〗
〖RQ/日期〗19900917〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗吕建荣刘程陈庆红陈柯平董平海〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗无标题新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    由某集团军技术部、总后建筑工程研究所共同研制的坦克整车封套封存技术，具有防潮、防锈、防雷、防老化等功能，露天条件下可保证坦克战术技术性能3至5年完好无损，每年每辆坦克可节约维护保养费750余元。（吕建荣、陈福强）
    国防科工委某基地1989年度接收的200余名大专院校毕业生，经过下连锻炼，已于8月下旬走上工作岗位。1年来有2人荣立三等功，25人光荣入党。（刘程、程传芳）
    8月下旬，210医院派出由科主任、主治医师组成的医疗小分队，深入边防海岛为官兵查病治病，近千名官兵接受了全面体检。（陈庆红）
    某集团军通信连中尉技术员程方晓，近2年取得131项小发明，其中包括为汽车司机夜间开车提神的“瞌睡制止器”、“简易停电自救灯”等。（陈柯平）
    9月上旬，军事科学院院务部组织了一次别开生面的专业技术比武。那些平日难得崭露头角的站岗的、开车的、卖货的、做饭的同志，纷纷登台比试高低，有20人被评为专业技术能手。（董平海）
〖-ZW/正文〗
