〖ZQ/总期〗11938〖-ZQ/总期〗
〖RQ/日期〗19900917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗在中国体育代表团新闻发布会上〖-YT/引题〗
〖BT/标题〗袁伟民论兵〖-BT/标题〗
〖ZZ/作者〗范江怀李吟〖-ZZ/作者〗
〖GJ/关键〗中国体育代表团新闻发布会RW：袁伟民/言论〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月16日讯 记者范江怀、李吟报道：“中国在田径、射击、游泳（包括跳水、水球）、举重、体操、赛艇、皮划艇、击剑、柔道、自行车、武术这11个项目上金牌可能会多一点。”这是中国体育代表团团长袁伟民在今天的新闻发布会上透露的。
    袁伟民把这“多一点”，解释为“这将是我们夺取金牌第一的一个基础”。
    一些在我国影响较大、群众很喜爱的项目，如足球、篮球、排球、羽毛球、乒乓球，有的虽是优势项目，但其他国家实力也很强，我们夺冠难度很大。对此，袁伟民说，“如能努力夺得这5个项目中的10枚金牌，我认为相当好。”他还说，中国在女子垒球，帆船中的一些小项，也有可能夺得金牌。
    袁伟民说，“作为中国体育代表团团长，当然是希望自己的选手多得金牌。但亚洲强手很多，汉城亚运会我们仅以一枚金牌险胜。4年后，我相信中国一定会超过94枚金牌。”
    袁伟民还透露，中国体育代表团在运动员心理素质训练上做了大量的工作，加强了意念训练和假想训练，相信会取得好的效果。
〖-ZW/正文〗
