〖ZQ/总期〗15283〖-ZQ/总期〗
〖RQ/日期〗19991114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗亚洲女足赛中国队进入半决赛〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国女足〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社菲律宾巴科洛德11月13日电第十二届亚洲女子足球锦标赛今天继续在菲律宾的巴科洛德和伊洛伊洛两个城市举行。卫冕的中国队在巴科洛德以12∶0战胜中国香港队，从而4战4胜，率先进入半决赛。
    今天巴科洛德天气晴朗，微风习习，对选手发挥水平非常有利。比赛开始一分钟，中国队的前锋孙雯就率先踢入一球。此后中国队一直攻势不减，上、下半场各攻入6个球。香港队虽然和中国队在实力上有一定差距，但全场踢得非常认真努力，给观众留下了深刻的印象。
    在此前的B组小组赛中，中国队已分别以较大优势战胜了韩国、哈萨克斯坦和关岛队。
    亚洲女子足球锦标赛创建于1975年，基本上每两年举办一届。从1986年第六届开始，亚洲女子足球锦标赛一直是中国队的天下，连续摘取了6届桂冠。
〖-ZW/正文〗
