〖ZQ/总期〗15283〖-ZQ/总期〗
〖RQ/日期〗19991114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗沁水县提高“维权”工作质量〖-BT/标题〗
〖ZZ/作者〗郎龙喜/常晓虎〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗维护军人军属权益〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    沁水县提高“维权”工作质量
    本报讯郎龙喜、常晓虎报道：山西省沁水县在维护军人军属合法权益活动中，注重提高县、乡（镇）、村三级协调机构成员的素质，抓好队伍建设。今年以来，各级协调机构共受理军人军属来信来访30多人（次），协调处理各类侵权案件、纠纷50余起，赢得了军人军属和人民群众的赞誉。
    县、乡（镇）、村三级“维权”协调机构成立后，该县把提高“维权”队伍素质作为一项重要工作来抓。他们组织三级协调机构成员进行培训，增强责任意识，充分认识做好“维权”工作的重要意义；请公、检、法、司、民政、土地等单位的同志讲课，讲解有关法律知识和解决一般性纠纷、案件的程序；组织“维权”工作人员进行案例分析，“解剖麻雀”。他们还坚持每月对“维权”成员进行业务检查考核。半年多来，“维权”工作人员的整体素质有了明显提高，确保了“维权”工作的质量和效果。
〖-ZW/正文〗
