〖ZQ/总期〗18499〖-ZQ/总期〗
〖RQ/日期〗20080903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗吴之理同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月2日电 军事医学科学院原副院长、顾问，副兵团职离休干部吴之理同志，因病医治无效，于8月22日在北京逝世，享年94岁。
    吴之理是安徽安庆人，1937年参加新四军，1943年加入中国共产党。革命生涯中，他历任科长兼外科医生、华中医学院教育长、师卫生部部长、西满军区卫生部部长、东北军区卫生部副部长兼沈阳中心医院（第一陆军医院）院长、志愿军卫生部部长、第二军医大学校长、总后科技部副部长、空军卫生部部长等职，参加了解放淮阴城战役和抗美援朝，为部队卫生勤务工作和军事医学教育科研事业发展作出了贡献。
    吴之理1955年被授予大校军衔，曾荣获二级独立自由勋章、二级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
