〖ZQ/总期〗18663〖-ZQ/总期〗
〖RQ/日期〗20090214〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新式营房现身东海前哨等二则〖-BT/标题〗
〖ZZ/作者〗丁绍学〖-ZZ/作者〗
〖FL/分类〗EU32〖-FL/分类〗
〖LM/栏目〗今日边海防/边关短信〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区某海防旅――
    新式营房现身东海前哨
    近两年，某海防旅筹集资金加大投入，对某哨所的四层老式营房进行了局部翻新、全面改造，营房内设有专门的淋浴室、烘干室、健身房、密封式晒衣场等，有效改善了官兵们的生活条件。（丁绍学、杨学章）
    内蒙古某边防团――
    连续三年荣立集体二等功
    驻守戈壁深处的内蒙古某边防团官兵深入实践科学发展观，边防信息化和基础设施建设发生巨大变化，以边防巡逻执勤为中心的战斗力建设稳步提升，连续三年被北京军区表彰，并荣立集体二等功。（闻夕刚、贺志国）
〖-ZW/正文〗
