〖ZQ/总期〗15173〖-ZQ/总期〗
〖RQ/日期〗19990727〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗迟浩田会见马来西亚客人〖-BT/标题〗
〖ZZ/作者〗张荣典〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队友好往来RW：迟浩田；会见外宾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    迟浩田说，中马建交以来，两国和两军领导人互访不断，两国和两军关系顺利发展。中马两国都是发展中国家，都反对霸权主义和强权政治，两国发展友好合作关系有着深厚的基础。他表示相信，哈希姆将军访华将进一步推动两国、两军友好合作关系的发展。
    迟浩田还对马来西亚坚持一个中国的政策表示赞赏。
    哈希姆说，他对有机会访华，亲眼看一看中国的发展情况感到非常高兴。
    中国人民解放军副总参谋长钱树根中将等参加了会见。
    今天上午，钱树根同哈希姆举行了会谈。
    哈希姆是应中国人民解放军总参谋部邀请访华的。
〖-ZW/正文〗
