〖ZQ/总期〗19654〖-ZQ/总期〗
〖RQ/日期〗20111102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“神舟”新旅赴约“天宫”〖-BT/标题〗
〖FT/副题〗北京航天飞行控制中心神舟八号飞控目击〖-FT/副题〗
〖ZZ/作者〗王通化/谢波/宗兆盾〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “神舟”新旅 赴约“天宫”
    ――北京航天飞行控制中心神舟八号飞控目击
    ■王通化 谢 波 本报特约记者 宗兆盾
    这一刻，注定让人难忘――2011年11月1日5时58分07秒，当橘红色火焰喷向大地，再次燃亮人们的目光，神舟八号奔赴天宫一号的“约会”启程了。
    “赴约”之路牵动着“亲友团”的心。北京飞控大厅液晶显示屏上不断闪烁的数字和曲线，共振着此刻大厅所有人的呼吸和心跳……
    “神八”赴约第一步的所有“密码”，透过来自四面八方的地面测控站、大洋上的远洋测量船以及天基测控网，快速汇聚到这里。身着蓝色工作服的参试人员全神贯注地“破译”这些“密码”，紧张地监视着“神八”飞行状态。
    这是一场事先张扬的太空“约会”。“神八”能否准时准点走好“赴约”第一步，成为中国首次空间交会对接任务的关键。
    “发现目标！”“跟踪正常！”……随着总调度乔宗涛洪亮的声音，伴随着助推器分离、整流罩分离等一连串完美动作，飞船迎来“船箭分离”的重要时刻――6时07分53秒。
    “帆板展开！”“跟踪正常！”“中继天线展开！”6时15分，北京中心轨道室年轻工程师李勰准确地拿出了精确的飞船入轨参数：轨道倾角42.8度，近地点高度200公里，远地点高度329.8公里。北京航天飞行控制中心正式宣布：“神舟八号飞船准确进入预定轨道。”
    一直目不转睛地盯着大屏幕的北京飞控中心主任陈宏敏松了一口气，他知道，“神八”只有走好这第一步，后面的赴约之路才会步步精彩。
    这是一条并不轻松的赴约之路。接下来的两天里，“神八”要连续进行5次变轨、4次停泊，才能如约“牵手”天宫一号。“我们做好了准备，”陈宏敏说，“有信心做好‘神八’和‘天宫’的‘牵线人’。”
    此刻，沐浴着共同的阳光，“神八”追赶着天宫，两颗“中国星”开始了太空中荡人心魄的靠近。
    赴约之路如此迷人，接下来的“约会”更让人期待。我们祝福它们成功！
    （本报北京11月1日电）
    11月1日5时58分07秒，神舟八号飞船在酒泉卫星发射中心发射升空。
    本报记者 李 靖摄
〖-ZW/正文〗
