〖ZQ/总期〗12147〖-ZQ/总期〗
〖RQ/日期〗19910414〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗上层活动少机关往下跑〖-BT/标题〗
〖FT/副题〗某分部党委集中精力抓工作落实〖-FT/副题〗
〖ZZ/作者〗张军雄/蔡华勤〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法/抓基层〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张军雄、蔡华勤报道：去年，南京军区后勤某分部党委常委均有1/3以上时间沉在基层，机关干部人均下部队超过100天。这组数字，是他们减少繁多的上层活动后出现的新气象。
    分部领导从实践中深深体会到，要解决“下得去”的问题，必须减少上层活动。于是，分部减少上层活动的硬性规定产生了：开什么会议，由党委把关；对转发文电实行严格控制，减少应酬。仅今年头两个月，他们就砍掉了6个会议，对一些非开不可的会，领导一人主讲，不搞层层陪会。文电与去年同期相比明显减少。党委对基层实行面对面的指导、帮助，领导和机关人员多往下跑，有效地保证了基层各项工作的落实。
〖-ZW/正文〗
