〖ZQ/总期〗11749〖-ZQ/总期〗
〖RQ/日期〗19900312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一九八九年全国十佳运动员评选揭晓〖-BT/标题〗
〖ZZ/作者〗孙晓青程至善王景英〖-ZZ/作者〗
〖GJ/关键〗全国十佳运动员/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月11日讯 记者孙晓青报道：著名铅球姑娘黄志红今晚在这里以491159票高居1989年全国十佳运动员榜首之后，就象她每次将铅球推出20米开外那样，笑个不停。
    由包括本报在内的首都20家新闻单位联合举办的1989年全国十佳运动员柯达杯评选活动，今晚在这里揭晓。除黄志红外，其他9名运动员是：高敏（跳水，476339票）、高凤莲（柔道，476338票）、刘寿斌（举重，466073票）、樊迪（体操，463533票）、李敬（体操，443752票）、乔红（乒乓球，431813票）、杨阳（羽毛球，423973票）、郭洪茹（短跑道速滑，397699票）、庄泳（游泳，361373票）。
    当选十佳中，郭洪茹是11年来第一个进入这一行列的冰雪健儿。今晚，当她从第2届亚洲冬运会归来直接赶到会场时，赢得了特别热烈的掌声。
    一年一度的群众性评选全国十佳运动员的活动已连续举办了11届。本届评选共收到有效票499816张。按得票多少排名第11至15位的运动员是：李春阳（体操）、李玲蔚（羽毛球）、王秀婷（田径）、熊倪（跳水）、聂卫平（围棋）。
    中顾委常委黄华、国家体委主任伍绍祖等出席揭晓大会，并向十佳运动员颁发了奖杯。
    黄志红
    高敏
    高凤莲
    刘寿斌
    樊迪
    李敬
    乔红
    杨阳
    郭洪茹
    庄泳
    新华社记者 程至善 王景英摄
〖-ZW/正文〗
