〖ZQ/总期〗11749〖-ZQ/总期〗
〖RQ/日期〗19900312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗日本本年度研究与发展费的用途〖-BT/标题〗
〖ZZ/作者〗王文〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗日本/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    日本的研究与发展费是国防开支的一部分，主要用于军事高技术的研究与开发。据报道，在1990财政年度，日本研究与发展费达1032.4亿日元（7.16亿美元），比上一年度的920亿日元（6.38亿美元）增加12.1％。它在国防开支中的比例，也从1989年度的2.35％增加到2.5％。
    1990年度的研究与发展费将主要用于以下项目的研究：航空自卫队的下一代喷气式战斗机―FSX，今年将集中研究该机的合成材料、雷达及火控系统；航空自卫队的喷气式靶机。陆上自卫队的XATM―4型反坦克导弹，今年将重点研制该导弹的光学纤维与红外线成像系统。海上自卫队的FCS―3型火控系统，将用于驱逐舰上。
    鉴于美国和北约一些成员国的研究费用均占其国防开支的5―10％，日本要求大幅度增加研究与发展费的呼声正在高涨。去年5月，日本强有力的“经济组织联盟”提出：在下个5年防务计划中，研究与发展费用至少要占国防开支的5％。 （王文）
〖-ZW/正文〗
