〖ZQ/总期〗12039〖-ZQ/总期〗
〖RQ/日期〗19901227〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗四名退伍战士返乡途中救人不留名〖-YT/引题〗
〖BT/标题〗合肥报纸电台寻“雷锋”〖-BT/标题〗
〖ZZ/作者〗杨开斌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗学雷锋活动RW：陈斌〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    被救农民名叫陈斌，家住肥西县青阳村。据目击者介绍，12月7日上午，陈斌外出时被一汽车撞倒，伤势严重。当时，乘车路过这里的4名退伍军人看见后，立即下车，将满身是血的陈斌送别安徽医学院附属医院抢救。他们4人凑了1000多元钱，替伤者交了住院治疗费。因为当时人们还不知道这位受伤农民的姓名，无法同其家人取得联系，4名退伍战士就在医院轮流照料这位昏迷不醒的农民两天两夜，直到陈斌脱险后才离去。医护人员曾多次询问这4位同志的住址和姓名，但他们只留下一句话：“我们是刚退伍回来的战士，这是我们应该做的。”
〖-ZW/正文〗
