〖ZQ/总期〗10591〖-ZQ/总期〗
〖RQ/日期〗19870109〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗军报到班之后〖-BT/标题〗
〖ZZ/作者〗张小兵〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我在连队时，虽说班里也有军报，但却常常为看不到报纸而苦恼。报纸一到，有的同志捷足先登，只要有自己喜欢的文章便放置屉底，据为己有；有时当天的报纸到了手里早已开出一个个“天窗”；还有的报纸没等大家阅览就成了个别同志的“包装纸”……最近下连了解情况，这个问题仍程度不同地存在着。
    因此，军报到班之后，还要相应地拿出几条便于大家阅读的办法来。比如剪报，分门别类地搞好剪贴，为连队教育、战士学习留存资料；坚持读报制度，让报纸能及时和大家见面；进行必要的宣传，使大家爱护报纸，用好报纸，如此等等。总之，要想办法把军报传递信息、指导部队的作用充分发挥出来。不然，花了钱却看不到报，岂不是一桩憾事？
〖-ZW/正文〗
