〖ZQ/总期〗16110〖-ZQ/总期〗
〖RQ/日期〗20020218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗CBA全明星赛在京举行〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国篮球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    CBA全明星赛在京举行
    本报北京2月17日讯记者许沛成报道：20多位中外男篮明星今天在首钢体育馆为广大球迷上演了一场精彩的篮球大战，由姚明领衔的乔丹明星队以122比120领先2分战胜由巴特为首的依波表明星队，为摩托罗拉CBA全明星赛划上了圆满的句号。
    全明星赛是晚间7时30分开始的。入选全国男篮甲A联赛明星赛的20名选手分为乔丹明星队和依波表明星队角逐。在数千球迷的呐喊助威声中，明星球员们纷纷施展自己的高超技艺，场上不断上演远投和飞身扣篮的精彩绝活。距比赛结束还有18秒时，双方战成120平。乔丹明星队利用两次罚球命中得分，将胜利的奖杯收入自己的囊中。
〖-ZW/正文〗
