〖ZQ/总期〗16110〖-ZQ/总期〗
〖RQ/日期〗20020218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗总后文化工作站〖-YT/引题〗
〖BT/标题〗为基层官兵备足精神食粮〖-BT/标题〗
〖ZZ/作者〗周凤仪〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗军营度佳节 温暖送基层〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗为基层服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总后所属基层单位、仓库、哨所，大多驻在偏远山沟和高山海岛，分布广而散。为解决这些偏远艰苦地区的官兵看电视难、看电影难、收听广播难、器材维修难的“四难”问题，春节期间，文化站组织了专业技术干部为主的6个基层服务小分队，爬山涉水，深入到偏远分散的160多个基层单位，送去了200多台高清晰度电视接收机、200多台乒乓球桌、200多套锣鼓箱、100多套连队家庭影院。为了让基层官兵会使用这些文化器材，服务小分队又在部队、哨所相对集中的地方，办起了电视、电影、广播器材科学使用与维修学习班，帮助基层制定文化“食谱”。官兵说：“文化站给我们送来丰富的精神食粮，我们过了一个充实而有意义的春节。”
〖-ZW/正文〗
