〖ZQ/总期〗20594〖-ZQ/总期〗
〖RQ/日期〗20140530〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2013年十大新词公布〖-BT/标题〗
〖FT/副题〗“光盘行动”“中国大妈”“棱镜门”等上榜〖-FT/副题〗
〖ZZ/作者〗白阳/吴晶〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月29日电 （记者白阳、吴晶）教育部、国家语委29日在京发布2013年中国语言生活状况报告，“中央八项规定”“棱镜门”“H7N9”“土豪”“自贸试验区”“单独二胎”“中国大妈”“光盘行动”“女汉子”“十面霾伏”等获评年度十大新词语。
    据介绍，这十大新词从364条2013年年度新词语中脱颖而出，是国家语言资料监测与研究中心在125万个文本、12亿字次语料的基础上提取出来的。“这些年度新词语记录了丰富多彩的2013，从中可以窥见当年社会生活中的重大事件和民众关注的焦点。”教育部语言文字应用管理司副司长田立新说。
    364条年度新词语中，“三中全会”“全面深化改革”“中国梦”“自贸区”展现了中国的改革进程；“八项规定”“老虎苍蝇一起打”彰显了党中央的执政姿态；“斯诺登”“防空识别区”等记录了世界舞台的新热点；“土豪”“雾霾”等则反映了社会民生的关注。
    网络词语中，“高端大气上档次”“小伙伴们都惊呆了”“待我长发及腰”“涨姿势”等上榜，代表了2013年网络语言使用的鲜明特征。值得注意的是，“喜大普奔”“不明觉厉”“人艰不拆”等网络多字格在2013年异军突起，成为2013年一大语言现象。北京语言大学教授杨尔弘认为，这些网络新词满足了一些网友的语言创造欲，体现了语言的娱乐功能，但其生命力还有待时间检验。
    “我们注意到，‘大妈’‘土豪’等一些新词也在海外媒体或口头交际中成为热点，截至目前，已有245个汉语借词在牛津英语词典中‘安家落户’。”田立新表示，这些“走出国门”的词语从侧面反映了中外文化交流的状况。
〖-ZW/正文〗
