〖ZQ/总期〗15049〖-ZQ/总期〗
〖RQ/日期〗19990325〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗科索沃前台的角逐者〖-BT/标题〗
〖FL/分类〗D75〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖GJ/关键〗北约空袭南联盟〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    南联盟总统：米洛舍维奇
    1941年8月出生，塞族人。1997年当选为南联盟总统。米洛舍维奇知道如何同对手周旋，敢于说“不”，令其对手为摸不到他的思路而焦躁恼怒。美国国务院发言人鲁宾说：“米洛舍维奇是前南斯拉夫过去10年中发生的每一场危机的核心，而不仅仅只是问题的一部分。米洛舍维奇就是问题。”
    美国特使：霍尔布鲁克
    1966年进入白宫，负责越南问题。70年代曾任《外交政策》季刊主编。1977年，被任命为负责东亚和太平洋事务的助理国务卿。1994年7月，任负责欧洲和加拿大事务的助理国务卿，专门负责修订政府关于巴尔干半岛的政策。1995年11月，霍尔布鲁克把前南斯拉夫交战各派的领导人召集到俄亥俄州代顿的一个军事基地，仅用了21天时间就制订出代顿和平协议。人们认为霍尔布鲁克的特点是：既魅力十足，又强硬得近乎粗暴。
    北约秘书长：索拉纳
    戴眼镜、蓄胡子的索拉纳能讲一口流利的英语和法语。他于1942年7月出生于西班牙首都马德里的一个富裕家庭。1992年6月起担任西班牙外交大臣。1995年12月5日，被任命为北约第9任秘书长。
    北约欧洲盟军最高司令：克拉克
    现年55岁、会讲俄语的克拉克出生于美国芝加哥，毕业于西点军校。1997年3月31日，被提名为北约欧洲盟军最高司令兼美国驻欧洲部队总司令。
    北约军事委员会主席：瑙曼
    1939年5月25日生于慕尼黑。1991年10月1日―1996年2月任德国联邦国防军总监。1994年12月被选为北约军事委员会第十二任主席，1996年2月14日起任北约军事委员会主席。（端木栋林、李宁亚辑）
〖-ZW/正文〗
