〖ZQ/总期〗15049〖-ZQ/总期〗
〖RQ/日期〗19990325〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗优势发挥好整体推进快〖-BT/标题〗
〖FT/副题〗某分部探索建立中小医院滚动发展机制〖-FT/副题〗
〖ZZ/作者〗洪庆阳/王颖〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队医院建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯洪庆阳、王颖报道：近3年来，南京军区某分部所属医疗单位获得全军科技进步奖46项，在全国性专业杂志发表论文3000多篇，这是该分部探索建立中小医院滚动发展机制所取得的成果。
    依托专科中心，让学科建设活起来。这个分部5所医院编制小、床位少，均衡发展困难多，他们充分发挥所属医院拥有一个全军专科中心、两个军区专科中心的牵引和辐射作用，培养出了一批具有较高学术水平和较强科研攻关能力的中青年业务骨干。由该院副院长王焕林精心设计的《全军精神疾病流行学调查》的课题，获军队科技进步一等奖和国家科技成果三等奖。
〖-ZW/正文〗
