〖ZQ/总期〗17508〖-ZQ/总期〗
〖RQ/日期〗20051217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗杨春增：英勇顽强的志愿军战斗英雄〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    杨春增：英勇顽强的志愿军战斗英雄
    杨春增是中国人民志愿军一级战斗英雄。1929年生，河北沙河人。1945年10月参加中国人民解放军。1948年1月加入中国共产党。1951年参加中国人民志愿军赴朝作战。英勇顽强，无私无畏。1952年8月5日，在朝鲜金城前线座首洞与敌军作战时，任志愿军第12军35师104团4连3排副排长，随突击队攻占敌坚固设防的541高地，全歼守敌1个排。当夜，敌人组织多次反扑，企图夺回阵地，均被击退。6日晨5时，突击队奉命回撤，他带领第9班8名战士继续坚守高地。天亮后，敌军再次组织强大火力向541高地猛烈轰击，进攻兵力由1个排增至2个连。他沉着指挥，在纵深炮火支援下，连续击退敌10余次进攻，歼敌200余人。战至下午3时，战友相继牺牲，只剩下他和卫生员牟元礼。他忍着伤痛，加紧整修工事，收集零散弹药，当百余名敌军在炮火支援下再次发起冲击时，两人分头抗击，战至弹尽，十余名敌人冲上了阵地。在此危急时刻，他吩咐卫生员到后面联络部队，自己毅然举起最后一颗手雷扑向敌群，与敌同归于尽，年仅23岁。
    1952年11月，中国人民志愿军领导机关为他追记特等功，并追授“一级战斗英雄”称号。1953年6月25日，朝鲜民主主义人民共和国最高人民会议常任委员会追授他“朝鲜民主主义人民共和国英雄”称号和金星奖章、一级国旗勋章。
    （新华社发）
〖-ZW/正文〗
