〖ZQ/总期〗16062〖-ZQ/总期〗
〖RQ/日期〗20020101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗防化指挥工程学院规范节日管理〖-YT/引题〗
〖BT/标题〗学员活动有序〖-BT/标题〗
〖ZZ/作者〗黄春旺/陈静〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军校学员管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月31日讯黄春旺、陈静报道：室外彩旗飘飘，室内掌声阵阵。“请问《军人道德规范》的基本内容有哪些？”“听党指挥，爱国奉献，爱军习武……”主持人话音刚落，答案便脱口而出。这是防化指挥工程学院学员队举行“庆元旦学《规范》”知识竞赛的一个热烈场面。
    往年一到节日，有的学员放松自我要求，给学员队管理带来不便。针对这一情况，该院把学习《军人道德规范》延伸到节日中，用《规范》促管理。他们把严守纪律作为节日管理教育的重要内容，要求学员自觉做到不违纪、不泄密等正常交往，营区外与营区内一个样，领导不在与领导在一个样，单独执行任务与集体行动一个样。在节日前夕，各学员队还纷纷举行歌咏比赛、看录像、写体会、召开座谈会等活动，使学员们既过一个轻松愉快的节日，又严守部队的有关规定。目前学院各项工作秩序井然。
〖-ZW/正文〗
