〖ZQ/总期〗14403〖-ZQ/总期〗
〖RQ/日期〗19970617〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗图片/照片/其它〖-BT/标题〗
〖ZZ/作者〗江浩崔/黄金杜/杨保志/廖生武/生文浩〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    图①：5月27日，济空456医院开展“迎香港回归、盼祖国统一”系列活动，广大官兵、医务人员、老干部及部队家属，簇拥在19.97米长的横幅两旁，签一个名字，寄一份深情。
    江浩崔摄
    图②：石家庄医高专为对学员进行爱国主义教育，日前举行了系列“迎香港回归”活动，图为学员们挂迎回归倒计时牌。
    黄金杜摄
    图③：香港回归在即，驻疆某部利用知识竞赛、板报宣传、专题授课等形式教育官兵爱军习武，立志强国。
    杨保志摄影
    图④：一等功臣，“关心教育青少年成长进步先进工作者”广东肇庆预备役团政治处主任甘水波，深入驻地大中小学校对青少年进行“迎接香港回归，祖国在我心中”教育。
    廖生武摄
    图⑤：总参某通信团近日对团支部、军人委员会工作人员进行了培训.组织他们在圆明园进行“话回归，悼英烈，表决心”活动。
    生文浩摄
〖-ZW/正文〗
