〖ZQ/总期〗20138〖-ZQ/总期〗
〖RQ/日期〗20130228〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗奇妙的DNA存储技术等二则〖-BT/标题〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/环球视窗〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013022801205.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013022801205.T02〖-WJ/文件〗
〖-TM/中图〗
    奇妙的DNA存储技术
    ■范小敏 卞良锋
    据外媒报道，1月23日，英国科学家最新创建了一项以DNA为介质的数据存储新技术。研究表明，DNA分子是一种令人难以置信的密集存储介质，具有存储容量大、保存时间长、不需要经常维护、不涉及兼容问题等特点。专家表示，随着科技创新发展，“基因硬盘”有望进入寻常百姓家。
    神奇的“避难浮船”
    ■吴俊涛 张守军
    据外媒报道，1月30日，日本一家造船企业开发出一种新型“避难浮船”，可以应对大型地震等自然灾害发生时所引起的海啸。据悉，当海啸发生时，“避难浮船”可给人们提供避难所，船内存放有各种避难所需的物资和食物，以保证避难基本生活之需。
〖-ZW/正文〗
