〖ZQ/总期〗14191〖-ZQ/总期〗
〖RQ/日期〗19961117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗用计算机管好档案〖-BT/标题〗
〖FT/副题〗总后档案管理自动化成效显著〖-FT/副题〗
〖ZZ/作者〗刘红敏〖-ZZ/作者〗
〖GJ/关键〗档案管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为使计算机技术有效地进入后勤档案管理，总后档案馆十分重视计算机管理软件的开发研制。自1990年开始，有计划地组织攻关，先后开发研制出适合军队后勤档案工作特点的《军队后勤科研档案管理信息系统》、《立档单位文档管理信息系统》和为档案管理决策服务的《档案工作管理信息系统》等6项科研成果，其中5项分别获得全军科技进步二、三等奖。他们研制的《总后档案数据库及文档一体化智能管理系统》，较好地解决了档案自动标引等技术难题，大大提高了档案的查全率、查准率和查询速度，使文件收集、整理立卷、主题词标引、检索利用、统计实现了“一条龙”管理，受到了军内外档案界专家的高度评价。
〖-ZW/正文〗
