〖ZQ/总期〗8375〖-ZQ/总期〗
〖RQ/日期〗19801215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗多大“脚”穿多大“鞋”〖-BT/标题〗
〖ZZ/作者〗魏尤龙〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    想给我两岁的女孩买双鞋，走了几个鞋店，都没有合脚的，只好买双大点的让她穿上。小脚穿大鞋，不但走不快，还容易摔跤，穿着实在别扭。
    抱怨之余，倒使我想起农村经济政策来。如果把社队的生产力水平比作“脚”，把所有制、经营形式、劳动组织、计酬办法等生产关系比作“鞋”，要使双脚迈得稳，走得快，那么，“鞋”当然就一定要合“脚”，过大过小都不好。这个道理看起来不难懂，但由于长期“左”的思想的干扰，在农业生产中小“脚”穿大“鞋”的现象到处可见。什么学大寨的大队核算、自报工分啦，扩社并社啦，等等，似乎“鞋”越大越好，而不管自己的“脚”有多大，结果使我们吃了不少苦头，挫伤了农民的生产积极性。现在冷静下来，从“鞋”上找找原因，把大“鞋”脱掉，换双合脚的，把所有制缩小一些，经营形式搞活一些，实行生产责任制，农村经济不但没有“倒退”，反而如冬去春来，才欣欣向荣起来。
    鞋不仅必须有大小。而且要根据不同的情况选择不同的鞋。多雨地区要穿胶鞋，爬山要穿登山鞋，球场上要穿运动鞋，城市里则可以穿皮鞋、高跟鞋。我国地区辽阔，各地条件不同，应当因地制宜，让不同的社队都穿上自己合适的“鞋”。
〖-ZW/正文〗
