〖ZQ/总期〗15027〖-ZQ/总期〗
〖RQ/日期〗19990303〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗部分国家火灾情况表〖-BT/标题〗
〖FL/分类〗D631〖-FL/分类〗
〖LM/栏目〗视窗〖-LM/栏目〗
〖BM/版名〗时事专版〖-BM/版名〗
〖GJ/关键〗消防工作；防火安全〖-GJ/关键〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    （摘自德国《112》杂志）
    国名 人口（亿） 年均火灾起数（万） 每天平均火灾起数 每年火灾死亡人数
    美国 2・6 200 5479 5000
    俄罗斯 1・5 33 904 13500
    德国 0・8 22 603 700
    英国 0・58 43 1178 850
    意大利 0・57 17 466 200
    法国 0・56 23 630 350
    澳大利亚 0・17 4 110 50
    印度 9 15 411 20000
    日本 1・22 6 164 2000
    中国（1998） 12 14・1305 387 2380
〖-ZW/正文〗
