〖ZQ/总期〗16294〖-ZQ/总期〗
〖RQ/日期〗20020821〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗情系官兵精神健康开设心理咨询热线〖-YT/引题〗
〖BT/标题〗刘晓辉：修补心灵的使者〖-BT/标题〗
〖ZZ/作者〗隗蒙/李运波〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗心理教育；优秀军人〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    刘晓辉：修补心灵的使者
    本报讯隗蒙、李运波报道：济南军区91医院精神科主任刘晓辉，心系官兵健康，先后创办了全军第一家精神疾病预防研究所，编发了全军第一份《精神卫生通讯》，开设了全军第一条心理咨询热线，被官兵誉为“修补心灵的使者”。
    35年前，刘晓辉从卫生学校毕业后被分配到该院精神科，面对一个个语无伦次、喜怒无常的精神病患者，他暗下决心一定要为精神病人解除痛苦。他常年奔波在部队，对官兵进行调查分析，研究创立了新的防治模式。1989年，全军第一家精神疾病预防研究所在他的倡导下成立，现已举办科普知识和心理卫生培训班63期，为部队培训精神卫生防治骨干3000余人。1990年，他创办了全军第一份以心理卫生为主要内容的《精神卫生通讯》，使济南军区官兵的精神卫生知识普及率达90%以上。同年，他又开设了全军第一条心理咨询热线，给官兵进行心理疏导。
〖-ZW/正文〗
