〖ZQ/总期〗18182〖-ZQ/总期〗
〖RQ/日期〗20071022〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第四届世界军人运动会闭幕〖-YT/引题〗
〖BT/标题〗我军体育代表团名列金牌榜次席〖-BT/标题〗
〖ZZ/作者〗刘化迪/范江怀〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报印度海德拉巴10月21日电记者刘化迪、范江怀报道：第四届世界军人运动会经过8天的激烈角逐，13个大项157个小项的比赛今天全部结束。我军代表团共取得38枚金牌、22枚银牌、13枚铜牌，在金牌榜上名列第二。俄罗斯队以42枚金牌高居金牌榜第一位，德国队以7枚金牌位居第三。
    在本届世军会最后一个项目的比赛中，我军“女铁人”邢琳在一向被欧美选手统治的铁人三项比赛中虎口拔牙，勇夺桂冠，我军铁人三项女队也摘取了该项目的团体金牌。在这次比赛中，我军健儿团结拼搏，赛出了风格，赛出了水平，展示了我军威武之师、文明之师的良好形象。
    第四届世界军人运动会于当地时间下午6点举行了简短的闭幕式。当地时间晚上6点40分，第四届世界军人运动会的圣火熄灭，国际军体理事会的会旗缓缓降下，宣告第四届世界军人运动会圆满闭幕。第五届世界军人运动会将于2011年在巴西举行。
〖-ZW/正文〗
