〖ZQ/总期〗11513〖-ZQ/总期〗
〖RQ/日期〗19890719〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗形似蝙蝠能避雷达〖-YT/引题〗
〖BT/标题〗美国B―2隐形轰炸机试飞成功〖-BT/标题〗
〖GJ/关键〗美国/B―2隐形轰炸机〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿7月17日电 美国今天成功地进行了B―2隐形轰炸机的首次飞行。
    这架耗资5亿多美元的轰炸机是美国迄今造价最高的飞机，形似蝙蝠，在加里福尼亚州的莫哈韦沙漠上空飞行了两小时。
    这架隐形轰炸机机身长21米，机翼跨度52米，大部分用塑料制成，因此它能躲避苏联的防空雷达。它的续航距离为1.6万公里，可载25吨重的核炸弹或常规炸弹。美国军方竭力支持研制这种轰炸机。
    五角大楼准备在1990年财政年度中为B―2轰炸机计划提出47亿美元的预算，并希望花700亿美元购买132架这种飞机。美国空军已为研制这种飞机花费了230亿美元。
    然而，五角大楼的计划遭到国会的强烈反对，国会认为此项计划花费太大。参议院军事委员会7月14日在通过布什总统提出的1990年度3055亿美元的国防开支预算时规定，在B―2轰炸机能够飞行之前，不再拨出新款。
〖-ZW/正文〗
