〖ZQ/总期〗20394〖-ZQ/总期〗
〖RQ/日期〗20131111〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗文山军史馆成为军地教育基地〖-BT/标题〗
〖ZZ/作者〗胡献浩/黄凯〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 胡献浩、函授学员黄凯报道：10月26日，笔者从云南省文山军史馆办公室获悉，文山军史馆建成开馆以来接待地方群众已突破万人次，成为文山州开展革命传统教育和国防教育的又一重要基地。
    文山军史馆位于文山军分区营院内，于2013年2月竣工开馆。该馆展厅面积544平方米，展线长188.7米。共分为文山军史馆、文山军分区历史、辉煌文山3个部分，全面、客观、真实、生动地反映了文山地区军事活动历史情况。
    军史馆共陈展图片1267张，实物140件，是文山地区首个规模最大、馆藏最丰富、展出实物图片最多的一所现代化场馆。它的建成，为驻军部队和各族群众了解革命历史、继承革命传统、弘扬革命精神提供了良好的平台。
〖-ZW/正文〗
