〖ZQ/总期〗20394〖-ZQ/总期〗
〖RQ/日期〗20131111〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“机关加班”岂能成口令〖-BT/标题〗
〖ZZ/作者〗杨海斌/彭彤/何剑伟〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军营红绿灯〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■杨海斌 彭 彤 何剑伟
    前不久，广州军区某机步团宋干事在机关办公楼加完班，已是凌晨3点。在回家属区的路上，军械库哨兵例行查问： “口令？”他却回答：“机关加班！”哨兵不买账，宋干事被登记了名字后尴尬不已：为什么以往畅通无阻的回答不灵了？
    第二天早交班会上，团领导带领大家一起重温《内务条令》第二百二十九条有关规定：卫兵应时刻保持警惕和高度戒备，严密监视警卫区域、熟记并正确使用口令、信号。随即，全团在明确党委机关带头落实条令条例的同时，进一步强化官兵敌情观念和防范意识，规范部队各项执勤训练秩序，研究完善各种应对突发意外情况的处置预案。他们还检查和规范交接班、车场日等10余项制度，及时叫停有悖于条令条例等法规的做法。
〖-ZW/正文〗
