〖ZQ/总期〗20394〖-ZQ/总期〗
〖RQ/日期〗20131111〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“平安营院”内外齐抓建〖-BT/标题〗
〖ZZ/作者〗冯志祥/李大伟〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军营红绿灯〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■冯志祥 李大伟
    前不久，济南军区某炮兵团交班会上，保卫股股长通报近期驻地社情变化，提出安全保密工作要求。
    该团加强与地方协作，制定了信息互通、巡逻检查等联防联控5项机制。他们与驻地公安、周边村组社区成立联合领导小组，及时分析安全形势、共享驻地社情信息；组成联合巡逻队，在营区周边巡逻，排查可疑人员；驻地发生事故案件，第一时间通报部队。
    该团在抓好外部环境建设的同时，协调解决10余个官兵家庭涉法问题，开展“消除小误会、解除小疙瘩”活动增进团结，结合训练进度、任务转换加强预防犯罪工作落实。团政委张永才介绍，良好的内外环境确保了官兵集中精力抓训练、练打赢，团队连续6次被上级评为军事训练一级团。
〖-ZW/正文〗
