〖ZQ/总期〗15175〖-ZQ/总期〗
〖RQ/日期〗19990729〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗驻疆某基地〖-YT/引题〗
〖BT/标题〗造福边疆群众〖-BT/标题〗
〖ZZ/作者〗汪成农/吴正平〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗同呼吸 共命运 心连心〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军民共建；支援地方建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯汪成农、吴正平报道：7月10日，当地县委书记李春带着由12位先富起来的少数民族群众代表组成的慰问团，前往驻军某基地答谢多年来热心支援地方经济建设的子弟兵。该基地充分发挥科技优势，为民族群众服务，促进了军民团结，他们的经验被总装备部和新疆维吾尔自治区转发和推广。
    该基地先后为驻地无偿转让技术成果近百项，并编写出近百万字的技术培训教材，为地方培养技术人才3000多名。部队驻地有183户农牧民，当年为支援基地建设，曾4次搬迁。基地为改变他们贫困的面貌，出动官兵开垦荒地2000多亩，实现当年开荒、当年收获的规划，使该乡成为全县有名的“脱贫致富示范乡”。
〖-ZW/正文〗
