〖ZQ/总期〗10664〖-ZQ/总期〗
〖RQ/日期〗19870323〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗五项速滑世界纪录被刷新〖-BT/标题〗
〖LM/栏目〗体育世界新纪录〖-LM/栏目〗
〖GJ/关键〗新世界纪录〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    美国和荷兰的运动员19日在荷兰东北部城市赫伦文举行的国际速滑冠军赛上，打破了四项速滑世界纪录。
    美国选手邦尼・布莱尔在女子500米比赛中，以39秒43的成绩改写了民主德国名将卡林・卡尼娅一年前创造的39秒52的世界纪录。她的队友尼克・托梅茨在男子500米比赛中滑出了36秒55，这个成绩比苏联选手帕维尔・佩戈夫四年前创造的该项世界纪录快了0.02秒。
    荷兰女选手伊冯娜・范亨尼普在三千米速滑中，以4分16秒85的成绩刷新了卡・卡尼娅一年前创造的4分18秒02的世界纪录。荷兰著名男选手莱・文塞尔的3000米成绩，首次突破了4分大关。他以3分59秒27刷新了苏联选手维・沙舍林去年1月在瑞士达沃斯创造的4分3秒22的世界纪录。
    荷兰女选手伊・范亨尼普20日在赫伦文举行的国际速滑赛上，刷新了女子5000米速滑世界纪录。范亨尼普的成绩是7分20秒36，比民主德国选手安・埃里格保持的原世界纪录快了0.63秒。
〖-ZW/正文〗
