〖ZQ/总期〗11264〖-ZQ/总期〗
〖RQ/日期〗19881112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我军选手邹继民创特技跳伞世界纪录〖-BT/标题〗
〖FT/副题〗国际航空联合会正式承认〖-FT/副题〗
〖ZZ/作者〗陈美林〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗特技跳伞世界纪录RW：邹继民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    邹继民今年29岁，1977年入伍，从1979年开始从事跳伞运动。1985年在奥地利举行的第8届南奥杯世界大赛中，他不负众望，获得集体定点第二名，被批准为国际级运动健将。1986年9月在土耳其举行的第18届世界跳伞锦标赛中，夺得集体定点第3名。去年，在第六届全运会跳伞比赛中，他压倒群芳，为解放军夺得金牌。
    今年，在第19届世界跳伞锦标赛上，虽然有28个国家的229名世界第一流蓝天健儿参加角逐，但是，邹继民不畏强手，在男子特技跳伞第一轮比赛中沉着应战，快速、准确、漂亮地完成了规定动作，创造了男子特技跳伞世界新纪录。在后两轮比赛中，夺取男子特技跳伞银牌，这是我国自参加世界跳伞锦标赛以来，所取得的男子特技跳伞的最好成绩，为我国、我军争得了荣誉。
〖-ZW/正文〗
