〖ZQ/总期〗17182〖-ZQ/总期〗
〖RQ/日期〗20050125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗澳网激战正酣中国混双晋级〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月24日体育专电中国网球协会消息，随着中国队彭帅和中国台北队的李慧芝24日在百年澳大利亚网球公开赛女双第三轮中出局，目前参加澳网正式比赛的中国球员仅剩刘南楠和卢彦勋一对混双组合。
    23日，奥运冠军李婷/孙甜甜失手于第三轮后，国人把注意力集中在了彭帅/李慧芝身上，希望她们能突破第三轮，晋级八强。然而，彭帅/李慧芝却以2∶6、6∶4和1∶6不敌捷克第一双打组合加布里埃拉/帕什季科娃。
    目前，在澳网5个项目的争夺中，中国仅剩下两岸混双组合刘南楠/卢彦勋。他们进入了混双第二轮（八强）。共有16对组合参加混双比赛。男、女职业巡回赛通常不设混双项目，但在四大满贯赛这样有男女球手一起参加的大赛才特别设有混双项目。
〖-ZW/正文〗
