〖ZQ/总期〗17182〖-ZQ/总期〗
〖RQ/日期〗20050125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中船重工去年船舶建造取得重大突破〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中船重工总经理李长印24日在集团工作会议上说，2004年集团船舶完工214万吨，增长30%，实现主营业务收入399亿元，增长37%，承接合同金额474亿元，增长49%。承接船舶订单超过600万吨，手持船舶订单1024万吨。经过5年的发展，中船重工与成立之初相比，资产总量、经济总量、造船产量均翻了一番，总体上由当初扭亏脱困求生存的困难阶段，逐步进入改革创新大发展的新阶段，并且跻身于世界造船集团前列。
    在2004年国际船市旺盛，船舶价格持续上涨的机遇面前，中船重工承接船舶订单大幅度增长，船舶产品走向国际化、大型化和批量化。目前，累计承接30万吨超级油轮15艘、11万吨成品油船32艘、4250箱集装箱船29艘、17.4万吨新型双壳散货船8艘，其中70%以上为出口船。
    在过去的一年里，中船重工造船生产明显提速，建造周期大为缩短。大型关键船舶配套设备生产取得重大突破，自行研制生产的第一台智能型主机―电控共轨低速柴油机交工，并且承接了4台截至目前我国承接的最大功率船用柴油机。技术创新取得一系列新成果，加强了油船、散货船和集装箱船等主力船型的优化开发，开展了不锈钢化学品船、火车渡船、液化天然气船、自升式钻井平台、铝合金高速客船等高技术高附加值船舶的开发，部分成果已用于实船建造。
    李长印指出，在新的一年里，中船重工将确保国家重点工程决战决胜，确保船舶完工超过300万吨，承接合同金额超过500亿元，实现利润超过7亿元，全面实现集团提出的第一步发展目标。
〖-ZW/正文〗
