〖ZQ/总期〗16730〖-ZQ/总期〗
〖RQ/日期〗20031031〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗2003年全军业余文艺调演优秀节目剪影〖-BT/标题〗
〖ZZ/作者〗岱天荣/王传顺/郭迎建〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    成都军区群口快板《天网神兵》
    济南军区表演唱《俺连那点事儿》
    南京军区小品《海贝》
    武警小品《演练》
    第二炮兵歌舞《祖国有咱多自豪》
    兰州军区歌舞《军营除夕夜》
    总参谋部山东快书小品《挪被窝》
    广州军区舞蹈《枪在我心中》
    国防科技大学口琴与二胡《校园心曲》
    沈阳军区男声四重唱《关东小伙爱当兵》
    总装备部小品《云上的歌》
    海军群口相声《中国水兵走大洋》
    总后勤部吉他弹唱《有我在你身旁》
    北京军区女声表演唱《零点饺子》
    空军舞蹈《飞越喜马拉雅》
    ●岱天荣王传顺郭迎建摄影
〖-ZW/正文〗
