〖ZQ/总期〗16218〖-ZQ/总期〗
〖RQ/日期〗20020606〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗别把球场当厨房〖-BT/标题〗
〖ZZ/作者〗郑蜀炎〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗韩日世界杯专刊/隔岸观潮〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    世界杯踢得再热闹，一日三餐还是耽误不得的。在油烫锅热的厨房里，突然想到，现在“炒”字流行，但千万别“炒来炒去”的，把世界杯球场也弄成厨房了。
    其一，足球虽然有其独特的魅力和色彩，但它毕竟比不得地球。就是把足球“炒”爆，在偌大的地球上也算不上啥。寰球风雨云霞、事件人物，值得去关注了解的实在太多，怎一个足球能了得。
    其二，赛场尽管征杀搏战确实热闹，可如老百姓说的，“脖子再粗也架不住刀快”。说实在的，赛场上那点新鲜事，早不知回了几次锅了，连谁贴了块胶布，谁打了个哈欠都拿出来炒，真让人觉得是到了坑人的黑店，说是“葱爆肉”其实是葱白爆葱叶，独不见肉在何方。这样“炒”出的东西，我想，掌勺的自己可能都不愿吃。
    其三，“其意韵萧然，得于声外”，别以为不把动静搞大就显不出你是行家，不弄点花样就看不出你激情澎湃。欣赏品味足球不一定要靠炒，真正的“美食家”是不要那么多的调味品的。“去听无以闻则聪，去视无以见则明”，希望“炒家”们琢磨琢磨这古人之训。
〖-ZW/正文〗
