〖ZQ/总期〗14951〖-ZQ/总期〗
〖RQ/日期〗19981217〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗天寒防感冒十诀〖-BT/标题〗
〖ZZ/作者〗刘俊枝〖-ZZ/作者〗
〖LM/栏目〗军人与健康/我们身边的健康话题〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗冬季保健/保健知识〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    冬春正是感冒多发季节，以下十诀有助于防感冒。
    洗：早晨用冷水洗脸，晚上用热水泡脚。
    漱：每天早晚用淡盐水漱口一次，可杀死口腔病菌。
    动：多进行户外活动，增强体质。
    按：两手掌心相对，搓热后按摩迎香穴和涌泉穴，次数不限，舒服为度，早晚均可。
    开：居室的窗户，每天至少要开启30分钟，使室内通风透气。
    饮：用红糖30克、生姜3克，开水冲泡，睡前饮用，或用绿茶泡也可。
    滴：在流感多发季节，用米醋加水对半，装入滴鼻眼用的空瓶内，常滴鼻（切忌滴眼），使鼻腔浸润，杀死鼻腔内的病毒。
    保：注意保暖防寒、早晚要加衣。
    吃：注意日常饮食营养的均衡，特别要多吃蔬菜、水果。
    通：养成良好的生活习惯，保持每天消化系统的畅通。
〖-ZW/正文〗
