〖ZQ/总期〗818〖-ZQ/总期〗
〖RQ/日期〗19590607〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗抓时机〖-BT/标题〗
〖ZZ/作者〗张大年〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗思想政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    时机，是极其宝贵的。机不可失，失不再来。
    在工作中，当时机已经成熟了的时候，该干不干，结果是坐失良机，一事无成；而当时机还不成熟的时候，硬着头皮去干，结果是事与愿违，达不到目的。正确的方法应该是：看的清，抓的起，掌握时机，当机立断。
    什么时候是打胜仗或做工作的好时机，这不决定于人们的主观愿望，而决定于客观事物发展变化的情况，决定于事物发展的规律性。但是，只要人们充分发挥了主观能动性，深入实际，认真地进行调查研究，就能够提高自己对客观事物发展变化的预见能力，能够认识和掌握事物发展的客观规律性，因此也就能够及时地抓住时机，打好仗或做好工作。
〖-ZW/正文〗
