〖ZQ/总期〗818〖-ZQ/总期〗
〖RQ/日期〗19590607〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗文书兼炊事员〖-BT/标题〗
〖ZZ/作者〗吕敬芬〖HH/换行〗DW：0143部队四支队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    当你看到曾维康同志天天在伙房燃火做饭、分菜、扫地的时候，你一定会说：他是个炊事员。同志，你猜错了，他是个文书。
    前几天，一连炊事员有的临时调出帮助工作，剩下的炊事员要做好全连人的饭是困难的。连里打算从炮班调人去帮助做饭。文书曾维康知道这事后，心想：现在班排学习任务很重，再抽出人到炊事班去，对训练是有影响的。为了不耽误同志们的训练，他就向领导上请求下伙房做饭，并保证本职工作和炊事工作两不误。领导上答应了他的要求。从此，每天天不亮，他就起床去伙房工作。同志们吃完饭走了，他就和炊事班长一起刷洗碗筷，打扫饭堂。之后，他又回到连部搞文书工作。大家都说，曾维康同志给我们做出了一个好榜样。
    0143部队四支队 吕敬芬
〖-ZW/正文〗
