〖ZQ/总期〗2461〖-ZQ/总期〗
〖RQ/日期〗19640616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗瓢〖-BT/标题〗
〖ZZ/作者〗杜斌〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    每次见到你，
    泪水总是那样难收。
    你啊，
    从我爷爷手，
    到我爸爸手，
    爸爸死了，
    又传到我的手；
    从南到北，
    从春到秋，
    咱俩一直是情意厚。
    瓢啊，
    要饭的瓢啊！
    你盛过酸汤，
    你盛过烂粥，
    ⒘嗣沟摹ZI/字符〗195
    财主狗都不吃的饭倒给你，
    连猪也不闻的菜你也收留。
    风里，雨里，
    咱俩相依为命。
    为了活着，
    你一直紧跟着我，
    哪管路远泥泞难走。
    我皮包着骨，
    你也好象秃了头，
    跌跤险些把你摔坏，
    狗腿子们，差点把你打漏。
    瓢啊，
    可怜的瓢啊，
    我多么心疼你啊！
    赶紧把你抢到手，
    你，就是我的命，
    怎能糟蹋在疯狗的手！
    党来了！
    天亮了！
    黑暗被红日赶走！
    光辉照到我身上，
    也照到了你身上，
    咱俩一块向太阳招手。
    你啊，
    瓢！
    我的心头肉，
    咱们住的长峪山下，
    如今成了幸福沟。
    穷人当家做主，
    再不受地主的皮鞭抽；
    幸福沟啊，幸福沟，
    年年有余粮，
    咱俩再不挨门走。
    瓢啊瓢，
    我的心头肉！
    你是我家的传家宝，
    我还要更好地把你收留；
    如今我儿孙满堂，
    你也好象要乐出口。
    瓢啊，
    你说话吧！
    把过去的苦处，
    告诉年轻人，
    把辛酸的泪水，
    滴在孩子们的心里头。
    （作者是河北省建明人民公社社员，原载六月十一日《光明日报》）
〖-ZW/正文〗
