〖ZQ/总期〗19246〖-ZQ/总期〗
〖RQ/日期〗20100920〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“神头之战纪念碑”〖-BT/标题〗
〖ZZ/作者〗王辉〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/经典一瞬〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    “神头之战纪念碑”
    “神头之战纪念碑”位于山西潞城市区东北10公里处的神头村。1988年3月16日，即神头岭大捷50周年之际由当地政府修建，碑高15.8米。1938年3月，八路军总部决定袭击盘踞在黎城的日军，吸引潞城的敌军来援，以便集中兵力消灭援敌。1938年3月16日，陈赓令一个连的兵力奇袭黎城，果然把驻在潞城的日军吸引了出来。当日援军到达神头岭时，我771团等部队向敌人发起突然攻击，以小的代价歼敌步、骑兵1500人，缴获大量军用物资。这是八路军赴太行山抗战以来取得的第一个重大胜利。
    （王辉）
〖-ZW/正文〗
