〖ZQ/总期〗19246〖-ZQ/总期〗
〖RQ/日期〗20100920〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南海舰队某潜艇支队〖-YT/引题〗
〖BT/标题〗创新海上对抗训练模式〖-BT/标题〗
〖ZZ/作者〗高毅〖-ZZ/作者〗
〖FL/分类〗EI237.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南海舰队
    某潜艇支队
    创新海上对抗训练模式
    本报湛江9月19日电高毅报道：近日，南海舰队某潜艇支队324艇与某驱逐舰支队一艘新型驱逐舰进行了一场潜舰对抗演练。与以往不同的是，此次演练打破对抗训练单攻专防的模式，参演双方频繁互换攻防角色，实现了一次演练同步提高攻防本领的目的。
    演练中，先前还占据有利阵位主动对“敌”舰实施隐蔽攻击的潜艇，转眼间变成了随时可能遭到反潜攻击的防御方。在10多个小时的对抗中，潜艇与水面舰艇先后4次互换攻防角色。
    今年以来，该潜艇支队着眼锤炼部队攻防兼备硬功，每次开展海上对抗训练，都主动与配合兵力沟通协商，实施角色互换，进攻与防御交替展开，把攻防对抗贯穿于训练全程，先后探索出20多项新战法、新训法。
〖-ZW/正文〗
