〖ZQ/总期〗19246〖-ZQ/总期〗
〖RQ/日期〗20100920〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗4架军用直升机21日飞赴巴基斯坦参与救灾〖-YT/引题〗
〖BT/标题〗我军直升机将首次执行海外救灾任务〖-BT/标题〗
〖ZZ/作者〗袁自亮/黎云〖-ZZ/作者〗
〖FL/分类〗D812〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月19日电袁自亮、黎云报道：经中央军委批准，新疆军区4架运输直升机将于21日飞赴巴基斯坦洪水灾区执行救灾任务。这是我国军用直升机首次执行海外救灾任务。
    根据计划，4架直升机将于21日从新疆和田某军用机场起飞，地面机务保障人员和部分救灾物资也将一同随行。
    飞抵巴基斯坦洪水灾区后，直升机群将根据巴政府和军队提出的任务需求，为救灾工作提供救援支援和保障。
    担负这次海外救灾任务的新疆军区某陆航旅，曾在汶川地震、玉树地震、舟曲泥石流等重大灾害救援中，承担空中运输、救援和勘察任务，具有丰富的救援经验。
〖-ZW/正文〗
