〖ZQ/总期〗19900〖-ZQ/总期〗
〖RQ/日期〗20120705〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“牛兵”牛事〖-BT/标题〗
〖ZZ/作者〗王伟/岑松斌〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖LM/栏目〗强身健体为打赢〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201207050805.T01〖-WJ/文件〗
〖-TM/中图〗
    ■王 伟 特约通讯员 岑松斌
    成都军区驻滇某团九连上士穆宏友，当兵12年，拿到的荣誉证书码起来快有半人高，被战友称为“牛兵”。
    穆宏友自幼习武，入伍前还在体校当过教练。这让他一入伍就挺“牛气”：团队举行军事比武，还是“准列兵”的穆宏友就敢报名参赛。“爬都没学会就想飞？”一些战友等着看笑话。可结果却让他们大吃一惊：穆宏友居然拿了两个单项第三、一个单项第二！
    一炮走红后的穆宏友此后更是“牛事”不断：新训没结束，便评上了“优秀士兵”；当兵第二年即被任命为班长，成为当时全团唯一一个上等兵班长。
    “武艺练不精，不是合格兵，更别提能当班长！”初任班长，穆宏友面对班里5个比他军龄长的士官，一点也不胆怯。放出“牛话”的穆宏友行动更“牛气”：不论是面对班里战友的挑战，还是与连队其他训练尖子PK，都鲜有败绩，无人再小觑这个肩上只有“两道拐”的义务兵。
    一次，穆宏友参加师侦察兵大比武，5公里武装越野排名第一；参加500米障碍跑，以2分36秒的成绩刷新师纪录。“不太可能吧？”闻讯赶来的师领导不信，拿着秒表亲自测：绝了，还是2分36秒！领导竖起了大拇指：这个小兵，还真“牛”！
    上图：穆宏友在训练中。余柄贤摄
〖-ZW/正文〗
