〖ZQ/总期〗19900〖-ZQ/总期〗
〖RQ/日期〗20120705〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国隧道建设水平跻身世界前列〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    雅克夏雪山隧道是四川黑水县与阿坝州首府马尔康、红原县等地的一条重要交通咽喉。建成通车后，车辆再不用翻越原来弯急坡陡的12公里险路，确保了当地交通全年畅通。
    一条条长大、高风险隧道的贯通，背后是我国科技实力的不断增强。以前“打眼放炮”的传统人工开挖隧道方法，逐渐被盾构机所取代。盾构机犹如一条神奇的“钻地龙”，集机、电、液压、激光导向等尖端科技于一体，快速、安全，是目前世界上最先进的隧道施工工法。
    “在特长公路隧道、山区隧道的设计、施工和管理中，突破了隧道工程、通风、防灾、监控等技术瓶颈，长大公路隧道每年建设完成400余公里，标志着我国隧道建设技术水平跨入世界前列。”交通部部长李盛霖说。
〖-ZW/正文〗
