〖ZQ/总期〗14997〖-ZQ/总期〗
〖RQ/日期〗19990201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗甲B足球队体能测试结束〖-YT/引题〗
〖BT/标题〗八一足球队17人过关〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    甲B足球队体能测试结束
    八一足球队17人过关
    本报广州1月30日电记者范江怀报道：全国足球甲B队伍的体能测试今天在这里结束，八一足球队有17人顺利过关。
    八一队共有20人参加了这次测试，其中两人未获通过，另有一人需等待中国足协的进一步确认。八一队未能通过体能测试的球员，主要是因伤病在身。
    据悉，参加这次体能测试的甲B球队，大约有20名队员未能通过。这些球员只能在5轮比赛结束后，参加中国足协组织的体能补测。今后一段时间，八一队将在广州参加几场热身赛检验冬训成果，并于下月分别在柳州、贵阳、宁波等地，与韩国尚武足球队进行几场比赛，以确定主力阵容。
〖-ZW/正文〗
