〖ZQ/总期〗17695〖-ZQ/总期〗
〖RQ/日期〗20060622〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗快乐的钥匙〖-BT/标题〗
〖ZZ/作者〗李胜财〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一位新战士抱怨道：“我活得很不快乐，因为我的班长对我们要求很严厉。”
    一位士官沮丧地说：“我很难过，因为我的女友提出要跟我分手。”
    一位上尉发牢骚道：“我的领导不赏识我，我很郁闷。”
    一位营长苦恼地说：“有几个战士不太听话，我很头疼。”
    ……
    每个人心中都有把“快乐的钥匙”，但我们常在不知不觉中把它交给别人掌管，让别人来支配我们自己的心情。新战士把钥匙交给了班长。士官把钥匙交给了女友。上尉把钥匙交给了领导。
    营长把钥匙交给了战士。
    当把快乐的钥匙交给别人掌管时，你会觉得不快乐的根源都来自于别人，而自己则成为唯一的受害者。其实，一个成熟与理智的人，不会轻易把快乐的钥匙交给别人掌管，他定能牢牢抓住快乐的钥匙，让快乐的钥匙给别人也带来快乐，而不是渴望从别人那里施舍到快乐。
    亲爱的战友，请问您拥有快乐的钥匙吗？（李胜财）
〖-ZW/正文〗
