〖ZQ/总期〗15297〖-ZQ/总期〗
〖RQ/日期〗19991128〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“一句话征文”获奖者名单〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗建国五十周年；征文活动〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “一句话征文”获奖者名单
    由空军报社和本报《读者之友》编辑部联合举办的“庆祝建国50周年一句话征文”活动，自7月18日开展以来，共收到6万多篇来稿，现已圆满结束。经过评委们的认真审议，从250篇见报的“一句话”里共评选出20篇优秀征文。现将获奖者名单公布如下：
    84874部队杨平
    54853部队孙文磊
    86949部队三连相军
    空军气象学院杨超群
    济空某场站王敬芳
    83483部队季杰
    86464部队刘丽娟王玉新
    52843部队刘小松
    武警南昌支队谢正侠
    32414部队曾建华
    锦州边防支队赵伟
    武警8680部队齐明宇
    81815部队67分队叶继生
    80724部队于钦成
    81032部队马力杜海
    51101部队81分队王加红
    55051部队季大勇
    84727部队71分队董效坤
    37753部队马正祥
    大连陆军学院张明华
    52824部队王健
〖-ZW/正文〗
