〖ZQ/总期〗15297〖-ZQ/总期〗
〖RQ/日期〗19991128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗站好最后一班岗依依不舍别军营〖-BT/标题〗
〖ZZ/作者〗蒋学友/万元〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗老兵退伍〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    站好最后一班岗
    依依不舍别军营
    本报昌都11月26日讯蒋学友、特约记者万元报道：今天上午，西藏昌都军分区80余名退伍老战士依依不舍告别军营，乘坐波音757客机出藏返乡。至此，驻藏部队退伍老兵出藏全部实行空运的计划得以在今冬实现。
    本报珠海11月26日电刘光辉、记者孙继炼报道：澳门回归在即，武警珠海市支队的200多名面临退伍的老兵主动请缨：推迟退伍，完成澳门回归的各项执勤警卫任务。日前，他们的请求已得到上级批准，全支队官兵正全力以赴投入澳门回归前的各项强化训练，确保回归执勤工作万无一失。
    本报兰州11月26日电邵启辉、特约通讯员张恋潮报道：因塌方铁路运输中断13小时的陇海线兰州站至桑园子13公里处，经过兰州军区司令部直属部队官兵包括800名即将退伍的老战士9个多小时的奋力抢修，于昨天凌晨2时许正式恢复通车。抢险官兵共清理土方8600立方米，相当于2000多卡车的土方量。
    本报沈阳11月27日电韩光、王勇报道：截至今天，沈阳军区某机械化师已有2000余名即将退伍的老战士踊跃到驻地血站无偿献血。他们用这种方式表达对第二故乡人民的深情厚谊。据悉，近10年来，该师有万余名战士在退伍之前自愿无偿献血。
〖-ZW/正文〗
