〖ZQ/总期〗17005〖-ZQ/总期〗
〖RQ/日期〗20040801〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗亚洲杯四分之一决赛结束〖-BT/标题〗
〖FT/副题〗四强全部产生〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在重庆进行的比赛中，约旦队在比赛刚开场就攻破了日本队的大门，但仅仅2分钟后就被日本队扳平。在120分钟的比赛中，约旦队控球的时间远远多于日本队，但就是未能改写1比1的比分。在接下来的点球大战中，日本队点球反败为胜。约旦队最终以4比5负于日本队。
    今晚在济南进行的另外一场四分之一决赛中，韩国队与伊朗队打了一场对攻战，两队一共打进了7个进球。比赛一开始不久，伊朗队就打进一球，几分钟之后，韩国队马上就还以颜色，将比分扳平。仅过5分钟，伊朗队再次将比分反超。顽强的韩国队在5分钟之后，再次将比分扳成2比2。
    在下半时比赛的第50分钟，韩国队后卫的一个乌龙球，让伊朗队再次将比分超出。不过，在第67分钟时，伊朗队的后卫也同样“帮助”韩国队将场上比分改写为3比3。两队战至第76分钟时，伊朗队再次依靠韩国队的“帮忙”，将比分反超为4比3。在剩下的比赛时间里，韩国队没能第四次将比分扳平，最后只好接受被淘汰的厄运。
    8月3日，将进行两场半决赛，由中国队对阵伊朗队、巴林队对阵日本队。
〖-ZW/正文〗
