〖ZQ/总期〗19036〖-ZQ/总期〗
〖RQ/日期〗20100222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗我冬奥健儿再传捷报创造纪录〖-YT/引题〗
〖BT/标题〗周洋夺得短道速滑女子1500米金牌〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G811.212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报温哥华2月20日电记者柴华报道：当地时间20日晚，中国选手周洋在温哥华冬奥会短道速滑女子1500米决赛中，以2分16秒993创奥运纪录的成绩夺得金牌，为中国代表团送上超越历史的单届冬奥会第3枚金牌。
    半决赛中，王饕蛭犯规无缘决赛。决赛中，孤军奋战的周洋试图领滑，但几次被擅长打配合的韩国选手反超。随着比赛的进行，周洋体力充足的优势渐渐展现出来。当比赛还剩3圈时，周洋突然发力，只用了一个直道就完成对身前所有选手的超越，越滑越快的周洋此后没有给对手任何机会，率先冲过终点。韩国选手李恩星和朴胜义分获银牌和铜牌。
    周洋夺金不仅打破了韩国选手在该项目上连续两届的垄断，也使自己成为中国历史上最年轻的冬奥会冠军和第一个短道速滑女子1500米冬奥会冠军。
    当地时间2月20日，在温哥华冬奥会上，中国选手周洋获得短道速滑女子1500米冠军。这是周洋在比赛中领滑。本报记者柴华摄
〖-ZW/正文〗
