〖ZQ/总期〗14776〖-ZQ/总期〗
〖RQ/日期〗19980625〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗继续执行“供需见面、双向选择、保底分配”办法〖-YT/引题〗
〖BT/标题〗北京市部署今年军转安置工作〖-BT/标题〗
〖ZZ/作者〗郑博/王启宁〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军转安置工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月24日讯郑博、王启宁报道：北京市1998年度军队转业干部安置工作会议今天举行。各区、县和市有关部门主要领导到会受领任务。
    今年，北京市将接收安置1760名转业干部，比去年增加近400人，其中师、团职干部占了23％。会议对安置去向、工作分配、职务安排、专业培训及住房等问题均进行了认真部署。北京市今年继续执行“供需见面、双向选择、保底分配”的分配办法。对于未能在双向选择中落实工作单位和岗位的转业干部，由市统一进行指令性分配；规定凡有增员计划的部门和单位，接收转业干部数量不得低于增员计划的15％；各级行政机关接收转业干部所需编制，一般应在本单位编制员额内解决，编制满员的，可向市编委申请编制；师、团职干部任领导职务满4年的，原则上安排相应职务。转业干部的培训依据“学以致用、按需施教、注重实效”的原则，由市军转办统一安排培训。
〖-ZW/正文〗
