〖ZQ/总期〗8631〖-ZQ/总期〗
〖RQ/日期〗19810828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗塑料战舰 活动房子〖-BT/标题〗
〖ZZ/作者〗董向晓荣〖-ZZ/作者〗
〖LM/栏目〗外军t望〖-LM/栏目〗
〖GJ/关键〗瑞典塑料战舰〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    瑞典目前正在建造两艘塑料结构的扫雷艇，取名为M―80。这种扫雷艇全长四十五米，宽十米，排水量三百一十吨，艇上装有水听器、深水仪及电视摄影机等设备，可侦听海底动静，鉴别水雷。这种用纤维玻璃加强的塑料船体，造价比钢铁结构昂贵，但它的优点是比较坚固，维护费用低廉，而且能免遭磁性水雷的袭击。（董向）
    比利时军队装备了一种多用途塑料活动房子，它可在机场用作指挥所、通信中心和计算中心等。活动房子长四点四米，宽二点二米，高一点九米，自重九百八十公斤，可用载重汽车、直升飞机运送。活动房子的门、窗及孔隙，都具有特殊的防尘性能。此外，这种塑料房子还能防水、防腐蚀，可在极端环境下使用。（晓荣）
〖-ZW/正文〗
