〖ZQ/总期〗19296〖-ZQ/总期〗
〖RQ/日期〗20101110〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广东省军区组织 亚运安保演练〖-BT/标题〗
〖ZZ/作者〗史日升/杨小刚〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗迎亚运作贡献〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广东省军区组织
    亚运安保演练
    本报广州11月9日电史日升、特约记者杨小刚报道：连日来，广东省军区反复组织开展亚运安保实兵实装演练，对所属单位遂行安保任务进行临战动员。参演部队和民兵预备役人员紧紧围绕举办高水平、有特色的和谐亚运、绿色亚运、文明亚运的目标要求，团结协作，主动作为，遂行任务能力不断攀升。
    这个省军区7月份和9月份先后两次组织部队和民兵预备役人员集中进行“迎亚运、树形象、作贡献”专题教育活动，并将教育与亚运安保备勤力量集训结合起来，营造出“迎亚运、强素质”、“当尖兵、打头阵”的浓厚氛围。
〖-ZW/正文〗
