〖ZQ/总期〗17861〖-ZQ/总期〗
〖RQ/日期〗20061205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗指上谈兵〖-BT/标题〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗鏖战多哈〖-LM/栏目〗
〖BM/版名〗亚运特刊〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    携众望征战亚洲之巅，以拼搏再铸辉煌时刻，生命因此而精彩，祖国因你而骄傲。
    ――武警北京总队王海涛
    对手毋需分强弱，回报岂止是金银。汗水遍撒训练场，今日无金亦是金。
    ――国际关系学院马立东
    战争年代，最可爱的人浴血奋战，保家卫国；和平时期，子弟兵抗洪抢险，牺牲奉献；多哈亚运，中国兵团顽强拼搏，军星闪烁。
    ――信息工程大学熊刚
    案头翻书，喜阅多哈。说与西风，书怀冬雨。问寒梅待放何时？不必问候，且看中国健儿拼搏辉煌。
    ――总装某部朱勇
    亚运赛场群星闪，中国军团技艺强。各路健儿齐上阵，摘金夺银不可挡。西征多哈非终点，国人翘首盼奥运。
    ――73881部队沈学锋
    （请将您的亚运随感发短信至：13522658001）
〖-ZW/正文〗
