〖ZQ/总期〗13244〖-ZQ/总期〗
〖RQ/日期〗19940415〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新官应有“冷意识”〖-BT/标题〗
〖ZZ/作者〗郭学权〖-ZZ/作者〗
〖LM/栏目〗军事论坛群策集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一名新官，当你走马上任时，周围同志有的接近你，献计献策；有的看着你，察言观色；有的嫉妒你，评头品足……这时，你对一些棘手问题的处理，将决定你的新形象。除了正确理解上级指示和有关政策、提高自身素质之外，作为新官还应有“冷意识”。
    “热问题”应“冷处理”。新官上任后，许多遗留的问题和现实问题亟待解决，对这些问题不宜急于表态，草草处理，应在深入调查研究，广泛听取不同意见，弄清“子丑寅卯”的基础上，慎重决策。
    “热规划”应“冷实施”。新官刚到职，一般对任职期内都有一个“宏伟规划”。此时规划“热度”较高，容易头脑发胀，因此，实施规划时不要急于求成，应在进行可行性分析和论证的基础上由点到面，一项一项落实，同时根据反馈的信息不断修改和完善规划，切忌“一条道跑到黑”。
    “热成绩”应“冷对待”。“新官上任三把火”，领导扶持，群众拥戴，工作中会取得一些明显成绩。这时，不要盲目乐观，沾沾自喜，而应头脑冷静，谦虚谨慎，多找不足，多开展自我批评，多问几个“为什么”和“怎么办”。
    当然，我们讲新官应有“冷意识”，不是处理问题“前怕狼、后怕虎”，当断不断，该管不管，而是“热”中有“冷”，以“冷”促“热”。
〖-ZW/正文〗
