〖ZQ/总期〗12054〖-ZQ/总期〗
〖RQ/日期〗19910111〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗清污专家〖-BT/标题〗
〖ZZ/作者〗厉保良〖-ZZ/作者〗
〖LM/栏目〗三百六十行〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    谁愿跟污水打交道？何况是传染病污水。
    他，心甘情愿。31年来，经他处理的558万吨医院污水，均符合国家排放标准。
    你可别轻看这项工作。污水中含有大量病原微生物，具有很强的传染性、致病性，若治理不严，“前门看病，后门放毒”，后果不堪设想。正因为这样，他倾注了全部心血和智慧。这些年来，无论是污水溅身，还是恶臭扑鼻，他都毫无怨言，干得有声有色。在领导的支持下，他土法上马，在北京第一个搞起了液氯消毒；而后又对消毒站进行了大规模的改造、扩建，实现了起泵、加氯、投药、排放等过程的自动化。
    他就是全军环保先进个人、302医院污水消毒站管理员徐增春。图为他在自动控制台进行污水消毒处理。
    厉保良撰文摄影
〖-ZW/正文〗
