〖ZQ/总期〗14373〖-ZQ/总期〗
〖RQ/日期〗19970518〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警某部积极创造条件〖-YT/引题〗
〖BT/标题〗改善训练保障设施〖-BT/标题〗
〖ZZ/作者〗徐卫兵/徐滔〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐卫兵、徐滔报道：4月下旬，武警某部利用自己制作的大型城市地型沙盘排兵布阵，进行了一次现代条件下“处突”战法演练。这个部队为适应新的训练任务需要，主动改善训练保障，为展开“处突”训练创造了条件。
    这个部队担负新的训练任务后，训练内容和形式变动较大，给训练保障提出了新的课题，一些新增设的课目缺少教材、器材、场地等保障手段。为此，他们深入挖潜，自己翻印下发教材和资料，自制木质警棍等战术技术训练辅助器材2300余件，修建和改造了12个擒敌训练打斗沙场和捕歼战术场。
    由于训练保障与新训课目同步、配套，这个部队的各项训练顺利铺开。在上级不久前组织的共同课目会考中，总评成绩优秀；首长机关室内战术作业，经武警总部有关部门考核也获得好评。
〖-ZW/正文〗
