〖ZQ/总期〗8414〖-ZQ/总期〗
〖RQ/日期〗19810123〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗54259部队表彰一批不计个人得失的基层干部〖-BT/标题〗
〖ZZ/作者〗吴先庆〖-ZZ/作者〗
〖GJ/关键〗基层干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 去年12月25日，54259部队在排以上干部会上，表彰了23名积极帮助新干部搞好工作、不计较个人得失的老营、连级干部。
    三营教导员李长见1960年入伍后，一直在连、营工作，有做政治思想工作的经验。他看到连队正副指导员都是近两年来上任的青年同志，就到各连言传身教，把多年写的工作笔记拿出来给他们参考。李长见还先后两次给全营班长介绍管理教育方面的经验。被同志们称为“老基层”的九连连长潘秀康，在连队当了10年排长，直到1979年2月才被提升为连长。他从来不计较职务高低，尽心尽责干好工作。由于他身体不好，后来被调到营建工地管器材，他一如既往，尽心尽力做好本职工作，主动为领导当“参谋”，协助搞好营建施工。（吴先庆）
〖-ZW/正文〗
