〖ZQ/总期〗17932〖-ZQ/总期〗
〖RQ/日期〗20070214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国际短波〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国民主党议员提出反对向伊拉克增兵议案
    美国国会众议院民主党议员12日提出一项反对布什总统向伊拉克增兵的决议案。这项没有约束力、内容简短的决议案说，国会和美国民众将继续支持和保护曾在或正在伊拉克服役的美军士兵，但国会反对布什于1月10日宣布的向伊拉克增派2万多名美军作战部队士兵的决定。
    安倍说因“绑架问题”日本不会直接援助朝鲜
    日本首相安倍晋三13日说，因为“绑架问题”，日本不会对朝鲜进行直接的能源援助。同日，日本外相麻生太郎也说，即使朝核问题有一定进展，如果“绑架问题”没有进展，日本也不会对朝鲜进行能源援助。韩国一架KF-16战斗机
    在训练中意外坠海
    韩国空军一架KF-16战斗机13日在忠清南道保宁市熊川靶场上空训练时意外坠入附近海域，飞行员紧急跳伞后被救起。1997年8月、9月以及2002年2月，韩国共发生过3起KF-16战斗机坠机事故。（均据新华社）
〖-ZW/正文〗
