〖ZQ/总期〗17727〖-ZQ/总期〗
〖RQ/日期〗20060724〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗《理论热点面对面（2006）》出版等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《理论热点面对面（2006）》出版
    为了帮助干部群众更深入全面地理解党中央提出的科学发展观和构建社会主义和谐社会等一系列重大战略思想，中宣部理论局组织编写的第四本通俗理论读物――《理论热点面对面（2006）》，已由学习出版社、人民出版社联合出版，7月23日起在全国各地新华书店发行。
    云南盐津“7・22”地震抢险救灾工作全面展开
    云南盐津“7・22”地震抢险救灾工作全面展开，截至23日下午，灾民已基本实现了“有安全住所、有饭吃、有干净水喝、有病有伤能得到医疗”，水、电、路、通讯等“生命线”工程也已全部恢复。
    香港4所大学今年已招收约900名内地生
    香港高校即将结束2006年内地招生工作，今年香港高校在内地招生人数及生源质量均创历年新高。其中仅香港大学、香港科技大学、香港中文大学和香港理工大学4所高校就招收了约900名内地优秀生。
    我国少数民族在校生大幅增加
    到2005年底，我国普通高校、普通中学的少数民族在校生已分别达到99.52万人和648.75万人，普通小学少数民族在校生达到1078.07万人。（均据新华社）
〖-ZW/正文〗
