〖ZQ/总期〗14907〖-ZQ/总期〗
〖RQ/日期〗19981103〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗亚洲象棋锦标赛落幕〖-YT/引题〗
〖BT/标题〗中国队蝉联男团冠军〖-BT/标题〗
〖ZZ/作者〗李晴扬/奚彬〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社泰州11月2日电（记者李晴扬、奚彬）第十届亚洲象棋锦标赛历时7天，今天在这里降下帷幕。中国队以场分超出0・5分的微弱优势，第十次夺得这一赛事男团冠军。越南队紧随其后，获得亚军。
    今天上午进行了男团最后一轮即第十三轮的角逐。中国队迎战菲律宾队，三名棋手吕钦、许银川、万春林均轻松取胜。
    参加这次比赛的共有13个国家和地区的61名棋手，共设女子个人、少年个人和男子团体三项比赛。前两项赛事先期于10月31日结束。
    本届锦标赛由亚洲象棋联合会主办，中国象棋协会、江苏省泰州市人民政府承办。
〖-ZW/正文〗
