〖ZQ/总期〗14221〖-ZQ/总期〗
〖RQ/日期〗19961217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国家科技奖评审揭晓〖-BT/标题〗
〖FT/副题〗我军一批优秀科技成果榜上有名〖-FT/副题〗
〖ZZ/作者〗别义勋〖-ZZ/作者〗
〖GJ/关键〗科技工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国家自然科学奖、国家技术发明奖、国家科学技术进步奖和国际科技合作奖，是国务院设立的最高国家级科技奖励。经国家科技奖励评审委员会审定通过，1996年度共授奖647项，授奖人员近4000人。这些科技奖包括国家技术发明奖111项，国家科学技术进步奖536项。我军的“抗疟新药磷酸萘酚喹”等一批成果榜上有名，今年还授予为中国科技发展事业作出突出贡献的丁肇中、格・比施根斯、乌里・施瓦茨和贝聿铭国际科技合作奖。
    据悉，近年来获奖人员中青年科技人员比例明显提高，今年35岁以下青年占获奖人员总数的比重达20.3％，第一完成人中45岁以下的人员占项目总数的16.2％。这表明我国科技战线中青年科技人才逐步担负起学术带头人和组织重大科技攻关任务的重担。
    本年度授奖项目覆盖了经济建设、社会发展和国防建设的方方面面。按国民经济行业分类，各行业所占比重分别为：农、林、牧、渔、水利业95项；工业项目197项；卫生、体育和社会福利业51项；科学研究和综合技术服务事业40项；交通、运输、邮电通信业24项；地质普查和勘探业18项；国防建设136项，其他行业96项。据民用项目的不完全统计，仅1995年累计新增利税69.6亿元，创收外汇2.2亿美元。
〖-ZW/正文〗
