〖ZQ/总期〗14913〖-ZQ/总期〗
〖RQ/日期〗19981109〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗沈阳军区培养跨世纪军事科技人才〖-YT/引题〗
〖BT/标题〗“千人工程”结硕果〖-BT/标题〗
〖ZZ/作者〗孙汉友/肖福恒〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “千人工程”结硕果
    本报沈阳11月8日电孙汉友、特约记者肖福恒报道：沈阳军区推行的旨在培养跨世纪军事科技人才的“千人工程”，实施5年来硕果满枝：全区围绕打赢高技术条件下局部战争这一主题，共取得高等级军事科研成果98项，其中国家科技进步奖10项，军队科技进步一、二等奖88项。昨天，沈阳军区通报表彰了60个先进单位和个人。
    从1992年开始，沈阳军区在全区各兵种技术专业中挑选出1123名中青年优秀人才作为重点培养对象，制定了“千人工程”规划，设立了奖励基金，下发了《关于实施科技干部培养提高工作领导负责制的意见》，还专门成立了中青年科技干部培养提高工作指导委员会，并在培养、送学、进修、科研和经费等方面，制定了一系列倾斜政策。5年中，全区培养、接收了427名硕士、博士生，1150名地方大学生被补充到各级专业技术岗位，使全区科技干部队伍文化知识结构更趋科学合理。
〖-ZW/正文〗
