〖ZQ/总期〗14913〖-ZQ/总期〗
〖RQ/日期〗19981109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗邓小平著作少数民族语言版逾百种等三则〖-BT/标题〗
〖ZZ/作者〗肖凤珍〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    邓小平著作少数民族语言版逾百种
    20年来，中国民族语文翻译中心以最快的速度、最好的译文质量，致力于翻译出版邓小平同志的著作。迄今，翻译中心已将250万字的汉文邓小平文选、论著、专著译成蒙古、藏等7种文字，共120种，约2300万字。
    河南隆重纪念刘少奇诞辰100周年
    河南省委、省政府8日在中共中央中原局原址所在地――确山县竹沟镇，隆重举行中原局成立60周年暨刘少奇同志诞辰100周年纪念大会，向刘少奇以及为中原人民的解放事业英勇献身的先烈们表示深切的怀念。
    （以上据新华社）
    昆明疗养院全力为抗洪英模送温暖
    10月初以来，成都军区昆明疗养院已接待了数批来自抗洪第一线的英模疗养。这些来自南京军区的抗洪将领和普通干部，今朝成了昆明疗养院的“座上宾”。该院全体医护人员一边向抗洪英模学习，一边为他们做好各项疗养优质服务工作。（肖凤珍）
〖-ZW/正文〗
