〖ZQ/总期〗14913〖-ZQ/总期〗
〖RQ/日期〗19981109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗第二炮兵某部不准用公费订私人报刊〖-BT/标题〗
〖ZZ/作者〗李兴/胡红梅〖-ZZ/作者〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗报刊订阅/经费管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李兴、胡红梅报道：10月27日，第二炮兵某部财务部门在汇总1999年度报刊订阅经费单时，把非规定订阅的27种报刊全部砍掉，将漏订的党报、军报全部补订到位，为部队堵回经费两万余元。
    该部财务部门在订单上发现，《中学生学习报》、《家庭编织》、《围棋世界》、《中国钓鱼》、《夜晚生活》、《都市风情》等私人订阅的报刊就达27种，而规定必须订阅的报刊却没有订足，他们当即将情况报告了部队党委。部队党委责成财务部门比照《部队报刊订阅标准》进行严格核查，将27种与部队业务无关的报刊全部砍掉，并将《人民日报》、《解放军报》等必订报刊全部按规定订到位。他们还不失时机地对部队进行了教育，对利用公费订阅私人报刊的行为提出了严厉的批评。
〖-ZW/正文〗
