〖ZQ/总期〗14913〖-ZQ/总期〗
〖RQ/日期〗19981109〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“诸葛亮会”为“吃菜难”出谋献策〖-BT/标题〗
〖FT/副题〗某仓库官兵探讨冬菜生长办法〖-FT/副题〗
〖ZZ/作者〗刘瑞军〖-ZZ/作者〗
〖LM/栏目〗本报新闻函授学员来稿选登〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “诸葛亮会”为“吃菜难”出谋献策
    某仓库官兵探讨冬菜生长办法
    本报讯刘瑞军报道：某仓库三座制式塑料暖棚日前竣工，这是该仓库为解决“吃菜难”问题召开“诸葛亮会”，让官兵出谋献策带来的成果。
    这个仓库驻大山深处，气候寒冷，又多是山石地，蔬菜不易生长，官兵们难以吃上新鲜蔬菜。怎样才能从根本上解决“吃菜难”呢？9月下旬，党委专门召开由全库官兵参加的“诸葛亮会”，让大家出谋献策。二分库战士卢新生提出建塑料暖棚的建议，得到一致赞同。他的建议是：在暖棚内增设地道，用火炉输暖，以保持冬季蔬菜生长的适宜温度。棚内再挑选优质土壤添培，改变土壤结构，长久地保证蔬菜生长。根据卢新生的建议，官兵们立即着手建棚，还从驻地请来“种菜大王”作技术指导。10月上旬，三座塑料暖棚建成，棚内已经种上各类蔬菜，长势喜人。
〖-ZW/正文〗
