〖ZQ/总期〗19973〖-ZQ/总期〗
〖RQ/日期〗20120916〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗拉萨警备区利用驻地资源搞活教育〖-YT/引题〗
〖BT/标题〗感悟西藏发展牢记神圣使命〖-BT/标题〗
〖ZZ/作者〗赵洪涛/叶友〖-ZZ/作者〗
〖FL/分类〗EI275.6〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵洪涛、叶友报道：9月上旬，拉萨警备区在开展“赞颂科学发展成就、忠实履行历史使命”教育活动中，引导官兵透过青藏铁路工程，感受西藏科学发展成就，深化教育效果。
    拉萨火车站负责人向前来参观的官兵介绍说，青藏铁路这条铁脉巨龙，穿越在平均海拔4000米以上的高寒地区，经过10万大军奋战高原5年，破解了多年冻土、高寒缺氧、生态脆弱三大世界性工程难题，留下了一串串世界之最。
    官兵们透过一组组数据有了更直观的感受：列车开通6年，客运量达4900多万人，仅2011年就运送游客860万人，成为带动西藏经济发展的强大“引擎”。带队参观的拉萨警备区政治部副主任国庆因势利导，把话题引向深入：青藏铁路是建设西藏的幸福线，更是各民族群众紧密联系的团结线。作为人民子弟兵，更应牢记使命，为建设平安西藏、和谐西藏、幸福西藏贡献力量。
〖-ZW/正文〗
