〖ZQ/总期〗15823〖-ZQ/总期〗
〖RQ/日期〗20010507〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗309医院改革用人机制实行护士长竞聘上岗〖-BT/标题〗
〖ZZ/作者〗石国本/龚士建〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗用人机制改革〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    309医院改革用人机制
    实行护士长竞聘上岗
    本报讯石国本、龚士建报道：近日，26岁的护士刘海荣和27岁的陆宏通过竞争，分别被聘为309医院骨一科和心内科护士长。这是该院用人制度改革的又一次尝试。
    309医院曾较早在全军实行了科主任任期目标责任制，走活了干部使用一盘棋。今年初，院党委决定变“相马”为“赛马”，对护士长岗位实行竞争上岗。他们在全院宣布，不论级别、年龄、阅历均可报名参加，对内对外公开竞选条件、竞选程序和竞选结果，欢迎全院人员监督。医院还成立了由专家、领导和机关干部参加的考评办公室，经过理论考试、个人演说答辩、群众评议、专家评审、党委研究聘任等程序直选产生人选。这一举措，形成了能者上庸者下的用人机制，使一批青年技术骨干脱颖而出。
〖-ZW/正文〗
