〖ZQ/总期〗20528〖-ZQ/总期〗
〖RQ/日期〗20140325〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“铁甲飞人”白家敏〖-BT/标题〗
〖ZZ/作者〗彭国良/张勇〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    入伍前，他是国家一级运动员，在国内外赛事中屡屡获奖；入伍后，他在训练中处处冲在最前――
    “铁甲飞人”白家敏
    ■彭国良 张 勇
    “海拔2800米，3公里越野用时10分50秒。‘铁甲飞人’又破纪录啦！”近日，成都军区某装甲旅中士白家敏以优异成绩在比武中夺魁，同时打破了他自己在该项目上创造的集团军纪录。
    2007年底，刚入伍的白家敏在新兵比武考核中，不仅拿下100米和3000米两个第一，还打破了这两个项目的全旅纪录，于是“铁甲飞人”的头衔不胫而走。原来，白家敏入伍前是国家一级田径运动员，18岁就参加了国家队集训，曾到韩国、肯尼亚等地比赛，20多次在国内外马拉松比赛中获奖。
    但入伍后，白家敏却感受到新的挑战。新兵下连后，当他背上25公斤的背囊，以往赛场上矫捷的步伐不见了，在旅组织的负重25公斤5公里越野比武考核中，他没能取得名次。“你上肢力量还要加强。”连队的老班长主动给他支招。于是，他每日的训练计划里又多了“三个一百”――负重10公斤的沙袋做俯卧撑、单杠、双杠各一百个。功夫不负有心人，打破全旅负重25公斤5公里越野纪录，他终于做到了。成绩面前，他没有骄傲，而是主动承担起连队长跑训练教员的任务。
    “我会坚持不懈地练下去！”白家敏说，如果有一天战斗打响，他依然会冲在最前面。
〖-ZW/正文〗
