〖ZQ/总期〗15355〖-ZQ/总期〗
〖RQ/日期〗20000125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第二炮兵某部废除“土规定”严肃纪律性〖-BT/标题〗
〖ZZ/作者〗卫星杰/何天进〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗新兵教育；新兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵某部废除“土规定”严肃纪律性
    本报讯卫星杰、特约记者何天进报道：“上厕所不能超过两分钟，见了老兵一律喊班长，10分钟必须吃完一顿饭，……”这些有悖条令条例的“土政策”，日前被第二炮兵某部党委拿到了军人大会上，公开予以废除，并对有关人员进行了严肃的批评教育。
    “新兵能否迈正第一步，关键看班长引导得怎么样”，这是该部党委“一班人”的共识。然而，新训刚刚开始，这个部队党委便在调查中发现，一些新兵班长为了体现本班战士有礼貌，或为了体现自己带兵要求严等等，私自制定了五花八门的土规定：如每天必须做两件以上好事，没有班长批准不准进其它班排宿舍等40余种。为彻底杜绝这类现象，该部党委举一反三，在对新兵班长进行教育整顿的同时，请新战士监督，再发生这类现象，严肃查处，绝不迁就。
〖-ZW/正文〗
