〖ZQ/总期〗16067〖-ZQ/总期〗
〖RQ/日期〗20020106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗空军一航院严格考风考纪敢较真〖-YT/引题〗
〖BT/标题〗给68名补考者亮“红牌”〖-BT/标题〗
〖ZZ/作者〗赵凌宇〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军校学员管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    给68名补考者亮“红牌”
    本报讯 特约通讯员赵凌宇报道：去年底，空军一航院年度补考成绩如期公布，与往年不同的是，这次补考竟有68人次没能过关。学员们真正感到：学院抓考风考纪动真格，不好好学习，补考也不能过关。
    按照往年惯例，补考通常尺度比较宽松，无形中影响了学员们的学习积极性。去年底，院党委结合学习贯彻六中全会精神，进一步明确院校改进工作作风，要把注重严格考风考纪作为一项重要内容来抓。为此，该院设立了专门的考试办公室，对考试命题、试卷印刷、试卷批改等有关考务实行统一管理，考教分离。在考场实行了院部领导巡查和主考负责制度，对违反考试纪律者决不姑息迁就，避免可能出现的漏洞。在近日的补考中，2名学员严重违反考试纪律被勒令退学，另有6名学员受到纪律处分。
〖-ZW/正文〗
