〖ZQ/总期〗16051〖-ZQ/总期〗
〖RQ/日期〗20011221〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗第十四届国际现代舞比赛〖-YT/引题〗
〖BT/标题〗我军参赛作品获最高奖〖-BT/标题〗
〖ZZ/作者〗陈大鹏/段京飞〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在刚刚结束的第14届国际现代舞比赛中，由总政歌舞团副团长、著名舞蹈编导家张继钢创作，总政歌舞团青年舞蹈家邱辉表演的舞蹈《和梦一起上岸》，夺得本次比赛的最高奖――大奖。
    在俄罗斯文化古城维杰勃斯科举行的这次比赛，是当今世界现代舞坛的一项重要赛事。舞蹈《和梦一起上岸》，以其深邃的创意、奇特的编舞和精湛的表演赢得了来自俄罗斯、中国、美国、法国、白俄罗斯等国的6名资深舞蹈专家一致好评，以最高分一举夺魁，为祖国和军队赢得了荣誉。
    陈大鹏、段京飞摄影报道 张继钢（左）和邱辉（右）在颁奖仪式上“和梦一起上岸”剧照
〖-ZW/正文〗
