〖ZQ/总期〗20272〖-ZQ/总期〗
〖RQ/日期〗20130712〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗恒大国脚消极比赛将受重罚〖-BT/标题〗
〖FT/副题〗国家队受伤可获千万保障金〖-FT/副题〗
〖ZZ/作者〗王浩明〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文件称，恒大将从即日起成立“恒大国脚监察中心”，监察中心负责对恒大国脚是否按时入队、是否生活自律、是否诈伤消极、是否刻苦训练、是否在比赛场上全力拼搏予以监督检查，对违规者严加查处。
    “对于恒大国脚在国家队期间未按时入队，未按时作息，生活不自律，诈伤消极，其返回俱乐部后立即停训一个月，并必须参加一个月的爱国主义和职业素养学习班，”《规定》称。
    另外，《规定》也表示将鼓励俱乐部为国家队培养和输送年轻球员，每为国家队输送一名23岁以下的自己培养的优秀国脚，集团将会奖励俱乐部1000万元。
〖-ZW/正文〗
