〖ZQ/总期〗20272〖-ZQ/总期〗
〖RQ/日期〗20130712〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗海警某艇官兵：海岛居民的贴心人〖-BT/标题〗
〖ZZ/作者〗索向鲁/段佩华〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 索向鲁、段佩华报道：近日，武警浙江边防总队海警33041艇官兵来到驻地渔山岛，为海岛居民开展送文化、送法律、送医疗的“三上岛”活动。海警33041艇是一艘“爱民固边模范艇”，15年来，艇上的官兵换了一茬又一茬，但他们为民做好事的步伐却从未停歇。
    针对海岛居民看病难、上学难等问题，该艇设立了海警药柜，每年定期为岛上送去常用药品，并开展义诊活动。他们还发动6家共建单位成立了“小蓓蕾基金”，筹划创办“春蕾课堂”，官兵们利用执勤间隙，上岛给孩子们集中辅导功课，送去课本、学习资料和文具等学习用品。
    该艇还成立了渔船维修、信息咨询等多支服务小分队，利用节假日开展“上船头、下渔村、进海岛”服务活动，为海岛居民排忧解难，受到驻地干群一致赞誉。
〖-ZW/正文〗
