〖ZQ/总期〗20272〖-ZQ/总期〗
〖RQ/日期〗20130712〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗青春中的铁血气质〖-BT/标题〗
〖ZZ/作者〗风云〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/牢记强军目标努力学习成才〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013071200602.T01〖-WJ/文件〗
〖-TM/中图〗
    □本期策划
    青春中的铁血气质
    “金伐鼓下榆关，旌旆逶迤碣石间。”时值酷暑，部队野外驻训逐渐升温。
    外练筋骨皮，内练精气神。对于新战士们来说，这是一个成长的季节，也是一个收获的季节。
    青春励志，铁血刚强。生疏地域、陌生环境的摔打锤炼，让军人的血性在他们身上尽情流淌；挑战极限、超越自己的艰辛考验，让亮剑的底气从他们心底渐增渐长。
    淬火砺锋，破茧成蝶。从营区训练场走向近乎实战的野外驻训场，他们把“打仗”二字刻在心里，内化为青春中的铁血气质，并努力赢得属于自己的荣光。
    做一名能打仗的军人，一名打胜仗的军人――他们枕戈待旦，时刻准备着。
    （风 云）
〖-ZW/正文〗
