〖ZQ/总期〗18758〖-ZQ/总期〗
〖RQ/日期〗20090520〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗步枪女将殷雯了得三站世界杯夺四冠〖-BT/标题〗
〖ZZ/作者〗沈楠/吴黎明〖-ZZ/作者〗
〖FL/分类〗GT812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社慕尼黑5月19日电 （记者沈楠、吴黎明）作为从上个奥运周期起就一直在国家队的“老将”，江苏姑娘殷雯的好时候似乎到今年才开始。加上19日在慕尼黑赢得的女子50米步枪三姿冠军，她在今年的三站世界杯上已经四次夺冠。
    26岁的殷雯在韩国昌原进行的本赛季首站世界杯上一人独揽10米气步枪和50米步枪三姿两项桂冠，在随后的北京站上她只参加了气步枪比赛，结果同样夺冠。本站比赛决赛中，她找10环找得很辛苦，10发立射只有3发在10环以上，尤其是后5发全部是9环，在8发过后优势已经被印度选手萨万特追到只剩0.6环。
    第一次进入世界杯决赛的萨万特在接连打出10.6、10.8环之后也有点承受不住压力，第九发心一慌手一抖竟然偏到了6.9环，她这一失误把殷雯提前送上了冠军领奖台。
    上图：5月19日，殷雯在比赛结束后注视着记分牌。新华社发
〖-ZW/正文〗
