〖ZQ/总期〗16805〖-ZQ/总期〗
〖RQ/日期〗20040114〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广州军区某团严把党员“入口关”〖-YT/引题〗
〖BT/标题〗发展党员实行“四挂钩”〖-BT/标题〗
〖ZZ/作者〗袁明辉/何正君〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州军区某团严把党员“入口关”
    发展党员实行“四挂钩”
    本报讯 春节前夕，广州军区“塔山英雄团”喜事不断：全团3个多年与先进无缘的连队进入先进行列，团队被集团军评为全面建设先进单位。党委书记、政委钟建辉表示，这得益于全团形成了一个能够发挥先锋模范作用的党员群体。
    团党委在把好党员“入口关”上狠下功夫，把党员发展工作与经常性工作、发挥党员先锋模范作用、发挥团组织助手作用、开展“双争”活动挂起钩来，形成了“四挂钩”机制。从去年至今，全团发展的116名党员，为基层建设注入了新的生机和活力。
    （袁明辉、何正君）
〖-ZW/正文〗
