〖ZQ/总期〗15710〖-ZQ/总期〗
〖RQ/日期〗20010114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗谁收新战士押金就追究谁〖-BT/标题〗
〖FT/副题〗某师采取措施防止往年侵权现象再度抬头〖-FT/副题〗
〖ZZ/作者〗商自波/王会刚〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗维护战士权益；新兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1999年度兵来队之后，这个师领导在所属某团新兵营检查工作时发现，该单位为防止新战士使用的公用物资被损坏，向新战士收取名目繁多的押金：下发战备背囊收取押金100元、迷彩包收30元、学习桌收20元、甚至领马扎、办士兵证等都要向新战士收取数量不等的押金，每名新战士交付押金款额共计达到300元以上。这使有些家庭比较困难的新战士难以负担，出现了新战士向家里伸手要钱交押金的怪事。有的新战士家长打电话询问部队领导：怎么部队也乱收费？在群众中造成了不良影响。
    为避免这一侵犯新战士利益的“惯例”在今年出现反弹，师里及早下发《通知》，规定不论机关、基层，一律不得向新兵收取各种押金。凡发现有违规者，是哪一级就追究哪一级的责任。机关及各级带兵人都作出保证，管理公用物资要从加强教育和落实制度入手，绝不再向新兵收取一分钱押金。
〖-ZW/正文〗
