〖ZQ/总期〗12640〖-ZQ/总期〗
〖RQ/日期〗19920819〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗越军开发胡志明市军港民用潜力〖-BT/标题〗
〖ZZ/作者〗郭子华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗越军/军港〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年以来，越南国防部为弥补军费不足，增加部队收入，决定全面开发胡志明市军港的民用潜力。
    胡志明港原称西贡港，是越南最大的海港，由越南海军管辖，拥有16座大型码头，雨季可供2.5万吨级、旱季可供万吨级海轮、军舰出入，可同时停泊50―60艘舰船。据越南之声电台报道，1990至1991年，该港在执行军事任务的同时，利用地理优势，开发民用经济项目，接受民用海轮476条次安全停泊出入，装卸货物136万多吨，获利140亿越南盾。
    越南国防部决定进一步开发胡志明市军港的剩余通道和泊位，提高泊位等级，扩大货物吞吐能力，并决定在近期维修长128米的栈桥，建设各种标准仓库，力争在今明两年在建设现代化军港的同时，将该港发展成国防部系统经济效益最好的港口。 （郭子华）
〖-ZW/正文〗
