〖ZQ/总期〗13531〖-ZQ/总期〗
〖RQ/日期〗19950127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗面对枪口擒歹徒〖-BT/标题〗
〖FT/副题〗李强夺回被劫的3万多元教师工资〖-FT/副题〗
〖ZZ/作者〗相天武/董延召〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报满洲里1月26日电 相天武、董延召报道：战士李强置个人安危于不顾，勇敢机智地擒获一名持枪抢劫犯的事迹，正在此间广为传诵。
    1月11日上午，满洲里市职业高中女会计徐瑞华从市工商银行取出3.35万元当月教师工资，徒步返回。途中，突遭一名持枪歹徒袭击，巨款被抢。正在附近一家理发店准备理发的边防某部战士李强听到呼救声，箭步冲出门外，追拿罪犯。“大哥，我把钱都给你，你放我走吧！”无路可逃的罪犯企图用金钱收买战士。“不行！”李强厉声喝道。罪犯见软的不行，腾地从怀里掏出一支手枪，瞄准李强狂叫：“你再逼我，我就开枪了！”望着黑洞洞的枪口，李强镇定自若，面无惧色，机智地回答：“你进入的是部队大院，枪响，你也跑不掉。”就在罪犯闻之一愣神的刹那间，李强扑过去，将罪犯扭送公安机关。RW：李强；先进事迹
〖-ZW/正文〗
