〖ZQ/总期〗11565〖-ZQ/总期〗
〖RQ/日期〗19890909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗常路平/贾宝民/孙东〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗武警建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    邯郸地区支队最近为奋不顾身勇擒持刀歹徒的磁县中队代理司务长江学太记三等功一次。 （常路平）
    陕西总队四支队组织干部战士学习党的基本知识，用事实提高了大家对党的认识，坚定了对党的信任。 （贾宝民）
    江西总队8月份举办了两期团、营干部读书班，系统地学习了党的十三届四中全会文件，统一了思想。 （孙东、汪立新）
    武警总部通信总站团支部，通过开展读书演讲比赛、小型运动会等活动，激发了团员青年热爱本职、干好本职工作的热情。 （方芳、王进）
    安徽总队对军械物资管理实行“计价挂帐”，使武器装备完好率始终保持在98％以上。 （金运明、刘迪训）
    沈阳市支队被中宣部、司法部评为普法工作先进单位。 （王世成、刘英和）
    武警总部后勤基地每星期一、三、五的业余时间开展各项球类活动已成制度。9月4日，该基地举办了首届“爱华”杯体育运动会。 （李照华）
〖-ZW/正文〗
