〖ZQ/总期〗11565〖-ZQ/总期〗
〖RQ/日期〗19890909〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗这些战士泡病号的奥秘〖-BT/标题〗
〖ZZ/作者〗徐开国〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    最近，我们下部队清查淫秽黄色书刊时，发现有些战士的抽屉、床头柜里私藏着盖有医院公章的空白“送院介绍信”和“出院通知书”，少则几张，多则十几张。据了解，这些战士遇到部队训练任务繁重成家中有事时，就“灵机一动”，将盖有医院公章的空白“送院介绍信”填写好，理直气壮地向连队请病假“住院”，而实际上却是去“游山玩水”，甚至私自回家。到最后，再大笔一挥，将盖有医院公章的空白“出院通知书”填写好，交给本单位领导。
    出现上述情况，除了一些战士的组织纪律观念差和部队对他们的管理教育不严外，医院对空白“送院介绍信”和“出院通知书”的管理不善也是一个重要因素。有的医院将盖有公章的“送院介绍信”和“出院通知书”随意乱放，给这些战士“顺手牵羊”以可乘之机，还有的是医务人员拿空白介绍信“送人情”。为此，我建议有关医院加强对空白“送院介绍信”和“出院通知书”的管理，健全制度，堵塞漏洞。
    87099部队 徐开国
〖-ZW/正文〗
