〖ZQ/总期〗17475〖-ZQ/总期〗
〖RQ/日期〗20051114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗青春多奉献服务见真情〖-YT/引题〗
〖BT/标题〗新桥医院博士医疗组赴邱少云故里义诊〖-BT/标题〗
〖ZZ/作者〗杨瑜/李春梅〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨瑜、李春梅报道：由30多名青年医学博士组成的第三军医大学新桥医院医疗服务组，近日前往邱少云烈士故里重庆市铜梁县，开展了主题为“青春多奉献，服务见真情”的活动，用自己的实际行动践行共产党员先进性，受到了当地群众的欢迎和赞扬。
    医疗服务组一到烈士故里铜梁，就深入当地医院临床一线查房、会诊，并冒雨为当地群众义诊1000余人次，发放医学科普知识手册1000余份，在当地群众中树立了人民军医的良好形象。随后，青年博士医疗服务组全体人员前往邱少云烈士纪念馆，面对党旗，举行了重温入党誓词活动。活动结束后，大家纷纷表示，要自觉按照党员先进性要求，在本职岗位努力工作，争当卫勤保障的先锋和模范。
〖-ZW/正文〗
