〖ZQ/总期〗17475〖-ZQ/总期〗
〖RQ/日期〗20051114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育/体坛快讯〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    短池世界杯南非站中国收获1金2银
    据新华社北京11月13日电 国际游联消息，2005年-2006年世界杯短池游泳系列赛第一站比赛已在南非德班拉开了序幕。在已经进行的两天比赛中，中国小将侯娴敏赢得女子50米仰泳的金牌，郭[和于锐各自摘得一枚银牌，此外中国队还有两枚铜牌入账。
    足球友谊赛中国队两球负于塞黑队
    据新华社南京11月13日电 （记者王恒志、郑道锦）13日晚，中国男子足球队在南京奥体中心进行的一场友谊赛中，以0∶2负于塞尔维亚和黑山共和国队。
    拳击世锦赛首轮中国队4人过关
    据新华社绵阳11月13日电 （记者史春东、单磊）第十三届世界拳击锦标赛13日下午开始了首轮比赛，出战的中国选手4人过关，1人被淘汰出局。14日将进行48公斤级等级别的比赛，中国拳手邹市明将在首轮对阵匈牙利选手，这是他向金牌冲击的第一场战斗。
    迈迪复出助火箭队战胜网队
    据新华社洛杉矶11月12日电 （记者梁希仪）迈迪背伤康复上场，NBA火箭队12日作客网队主场新泽西，即刻“点火升空”以99∶91告捷，止住球队三连败滑坡之势。迈迪独取35分，外加10个篮板球，姚明贡献18分。
    “狮、豹、鹰”亮相CBA新赛季
    本报讯 在第二个和中国男篮职业联赛合作的赛季，安踏公司今年推出的按球员场上位置不同而设计的三款球鞋“豹派”、“狮派”和“鹰派”，以及为15个球队设计的不同风格的球衣，近日与公众见面。
〖-ZW/正文〗
