〖ZQ/总期〗20806〖-ZQ/总期〗
〖RQ/日期〗20141228〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第12集团军某旅士官李小龙矢志精武〖-YT/引题〗
〖BT/标题〗当选“江苏省十大杰出青年”〖-BT/标题〗
〖ZZ/作者〗张敏/周林〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张敏、特约记者周林报道：日前，第十五届“江苏省十大杰出青年”评选揭晓，第12集团军某旅三级军士长、某新型反坦克导弹技师李小龙榜上有名，成为本届评选获此殊荣的唯一一名现役军人。
    李小龙经历过射手、车长、检测手、装甲技师等多个岗位锻炼摔打，参加各级军事技能比武多次摘金夺银，创造的新型导弹一弹双靶等多种射击样式在军区推广，撰写的教案被总部摘编入全军教材。入伍17年，他在班长岗位干了15年，培养了200余名全能型训练尖子和50多名神射手，还为友邻单位培训骨干数百人次，先后被表彰为全军“学习成才先进个人”“爱军精武标兵”，荣立一等功1次、三等功2次。
    据悉，此次“江苏省十大杰出青年”评选活动自10月初启动以来，吸引了426万人次参与网络投票。李小龙凭借过硬的事迹最终当选，很多网友称赞他是“当代青年的楷模、军人的骄傲”。面对荣誉，李小龙坦言：“我一定把这份光荣当作激励，化为动力，做强军梦的追梦人！”
〖-ZW/正文〗
