〖ZQ/总期〗16000〖-ZQ/总期〗
〖RQ/日期〗20011031〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗川藏线“西部奇路”谱壮歌〖-BT/标题〗
〖ZZ/作者〗李若梦〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗边海防风景线〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    川藏线“西部奇路”谱壮歌
    闻名于世的川藏公路，横跨14座高耸入云的雪山，飞越21条奔腾咆哮的江河，穿过14道险情魂断的“鬼门关”，绵延3200多公里，被称为“西部奇路”。
    即使是夏季的西藏高原，塌方、泥石流、飞石也随处可见。新一代川藏线的汽车兵们躬身践行“三个代表”重要思想，发扬老西藏精神，以苦为乐，以苦为荣，用实际行动谱写了一曲曲感人肺腑的“天路”壮歌。
    前不久，笔者跟随某汽车团官兵走上了苦难与快乐并存的川藏线，真实记录下高原汽车兵的生活，定格出一个个青春似火的形象。
    风餐露宿，以苦为乐
    齐心协力推出陷车
    李若梦摄影报道
〖-ZW/正文〗
