〖ZQ/总期〗16000〖-ZQ/总期〗
〖RQ/日期〗20011031〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗转业退伍军人党员〖-YT/引题〗
〖BT/标题〗待岗期间的教育管理不容忽视〖-BT/标题〗
〖ZZ/作者〗毛永翔/李华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    每年都有一批转业退伍军人回到家乡，等待地方政府的重新安置。在待岗的时间里，这些同志中的一些党员特别是预备党员，基本上处于无人管、无力管和无法管的“断档”状态。这种现象，应该引起各级组织部门的高度重视。为此，笔者建议：一是做好他们的登记和思想政治教育工作。地方党委组织部门、民政部门、人武部门，要对所有返乡军人党员逐一登记造册，待岗期间集中对其进行政治教育。二是普遍建立跟踪管理联系卡。三是本着就近管理、便于教育的原则，指定这些回乡党员所在地的基层党组织，积极吸纳其参加相关组织生活。
    河南省泌阳县人武部
    毛永翔李华
〖-ZW/正文〗
