〖ZQ/总期〗10064〖-ZQ/总期〗
〖RQ/日期〗19850731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗同赞“双拥”成果共叙鱼水情谊〖-YT/引题〗
〖BT/标题〗北京市和驻京部队举行座谈联欢〖-BT/标题〗
〖ZZ/作者〗刘均孔/张洪松〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗北京/拥军优属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月30日讯 记者刘均孔、通讯员张洪松报道：今天下午，北京市和驻京部队举行军民座谈会，共赞“双拥”成果，共叙鱼水情谊，决心把首都两个文明建设提高到新水平。
    陈希同、金鉴、叶子龙、韩伯平、韩怀智、周文元、赵南起等负责同志和“双拥”先进单位、个人代表出席了座谈会。
    总政治部副主任周文元在讲话中，代表驻京部队指战员，对市委、市政府和全市人民表示衷心感谢，并高度赞扬了北京市的拥军优属工作。
    陈希同、金鉴等同志向驻京部队指战员祝贺建军节，并对驻京部队拥政爱民、军民共建给予高度评价。
    昨天晚上，全国文联和中央警卫部队也在中南海瀛台举行了联欢晚会。
〖-ZW/正文〗
