〖ZQ/总期〗10064〖-ZQ/总期〗
〖RQ/日期〗19850731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗请前方战友尝尝鲜〖-BT/标题〗
〖FT/副题〗总后赶制会餐罐头送到云南前线〖-FT/副题〗
〖ZZ/作者〗胡学山邸福元〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总后赶制会餐罐头送前线〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月30日讯 通讯员胡学山、邸福元报道：为表达后方将士对前线战友的深情厚谊，总后勤部拨出专款安排赶制了一批节日会餐罐头，送到老山、者阴山前线。会餐罐头，由卤猪肚、糖醋排骨、桂花鸭、茄汁肉片、咖喱牛肉、白煨蹄膀等八种不同风味的菜肴配套组成，分为冷盘、热菜、汤品三大类，每套可供一个班会餐一次。每个菜肴都是根据我国传统习惯，选用上等原料，采用科学方法精心烹制而成，滋味鲜美，食用方便。这样，节日期间坚守阵地的战友们，在猫耳洞里也能美美地会一次餐，欢庆建军节。
〖-ZW/正文〗
