〖ZQ/总期〗16059〖-ZQ/总期〗
〖RQ/日期〗20011229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗汽车维修小分队雪中送炭〖-BT/标题〗
〖ZZ/作者〗邵诚/陈杰〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新年前夕，北京军区装备部要求所属7453工厂组成汽车维修小分队，为干休所巡回维修服务。厂里由10名技术骨干组成小分队，在一位副厂长带领下，顶风冒雪出发了。每到一处，队员们根据事先摸底调查的车况，依次进行维修保养。有的司机知道车不好用，但不知是什么原因，小分队的同志便与司机一块儿查原因找毛病，耐心细致地帮助排除故障。司机们高兴地说：“面对面地交流，让我们学会了不少修车知识。”
    在近半个月的时间内，小分队跑了14个干休所，维修车辆200余台，保证了老干部冬季用车处于良好状况，受到广大老干部的热情称赞。他们有的用颤抖的手写来了感谢信，有的手持锦旗送到了小分队修理现场，出现了一幕幕动人的场面。（邵诚、陈杰）
〖-ZW/正文〗
