〖ZQ/总期〗15618〖-ZQ/总期〗
〖RQ/日期〗20001014〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广西公审甘维仁向成克杰行贿案〖-BT/标题〗
〖ZZ/作者〗程义峰〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反腐败；廉政建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    甘维仁，47岁，汉族，原系广西壮族自治区人民政府副秘书长、广西壮族自治区政府办公厅党组成员。因涉嫌行贿，2000年1月21日由南宁市公安局执行逮捕。
    经南宁市中级人民法院依法审查表明：1993年5月，时任广西合浦县副县长的甘维仁经他人介绍认识香港居民李平，得知李平与时任广西壮族自治区主席的成克杰关系密切，遂于1994年至1997年，为自己的工作调动、职务升迁，先后四次向成克杰、李平行贿，共计人民币27万元。
    南宁市中级人民法院认为，被告人甘维仁为谋取不正当利益，先后四次向成克杰和李平行贿，数额达27万元人民币，情节严重，其行为已触犯《中华人民共和国刑法》第三百八十九条第一款之规定，构成行贿罪。被告人甘维仁在被有关组织审查期间，能主动交待自己的犯罪事实，属自首，应依照《中华人民共和国刑法》第六十七条第一款、第三百九十条第二款之规定处罚。
〖-ZW/正文〗
