〖ZQ/总期〗1504〖-ZQ/总期〗
〖RQ/日期〗19610520〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗金桥〖-BT/标题〗
〖ZZ/作者〗温民法〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    金浪河，
    碧水腾金波；
    河上搭金桥，
    桥头设哨所。
    战士眺望东流水，
    旭日照心窝……
    望着哪，
    千匹马，
    万匹骡，
    拉着公社胶轮车。
    南来的，
    载农具；
    北往的，
    装山货；
    车水马龙沙尘滚，
    日日夜夜桥头过。
    一挂车
    两挂车；
    枣红马，
    大青骡；
    姑娘小伙子满车坐。
    嘎嘎笑，
    朗朗歌，
    声声唱公社。
    “哪个社？”
    “金桥社！”
    “哪里来？”
    “城里来！”
    “为啥这样喜？”
    “公社政策刚学过；
    眼儿亮，
    心里乐。”
    姑娘拍拍小伙子肩：
    “哎，掌鞭的！
    停停车，
    我给同志细细说。”
    “瞧！后边有车来，
    不能久耽搁！”
    嘎咚嘎咚，
    又来一挂车，
    袋袋包包车上垛。
    赶车老汉甩长鞭，
    敞开嗓门唱山歌，
    还是唱公社。
    “拉的什么货？”
    “咱社属灾区，
    上级把粮拨。”
    “同志啊，你看那――
    小麦正秀穗，
    菜花儿黄满坡；
    有这一车粮，
    咱还怕什么？
    踩着金桥过金河，
    困难么，不多，不多……”
    嘎咚嘎咚马蹄声，
    一挂一挂胶轮车；
    上金桥，渡金河，
    战士身旁车马过。
    留下一串笑声，
    洒下一路欢乐……
〖-ZW/正文〗
