〖ZQ/总期〗9051〖-ZQ/总期〗
〖RQ/日期〗19821022〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗帮助读者了解部队建设新风貌〖-YT/引题〗
〖BT/标题〗《t望》杂志开辟《人民军队》专栏〖-BT/标题〗
〖ZZ/作者〗薛军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《t望》杂志专栏设立〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 由新华社主办的《t望》杂志从今年第十期（10月20日出版）开始，开辟了《人民军队》专栏。该刊在这一期的《〈t望〉寄语》中说，开辟《人民军队》这个专栏“是十分必要的。国防建设的现代化，既是我们社会主义现代化伟大事业的一个重要组成部分，又是保证我们社会主义现代化事业得以安全进行的一个必要的条件。因此，本刊应该帮助读者对国防现代化的建设作力所能及的t望。”帮助全国人民了解人民军队在革命化、现代化建设中的新成果、新风貌，是这个专栏的主要努力方向。
    这一期的《人民军队》专栏刊载了三篇文章：《用共产主义思想培育我军新一代――访北京部队司令员秦基伟》、《长安街上的警卫战士》和《从零到十二――中国航天技术的回顾和展望》。（薛军）
〖-ZW/正文〗
