〖ZQ/总期〗14306〖-ZQ/总期〗
〖RQ/日期〗19970312〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗全国足球甲A联赛周日开战〖-BT/标题〗
〖FT/副题〗八一队首战客场与天津队交锋〖-FT/副题〗
〖ZZ/作者〗马越舟〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月11日讯 记者马越舟报道：中国足协今天在京举行新闻发布会，宣布1997年万宝路全国足球甲A联赛将于3月16日在全国六座城市全面展开，开幕式在上海虹口体育场举行，揭幕战由上海申花队迎战延边敖东队。
    中国足协负责人在今天的新闻发布会上指出，上赛季共有320万人次到现场观战，平均每场24288人，创造了联赛举办以来现场观众人数的新纪录。今年，中国足球面临世界杯外围赛的严峻挑战，办好联赛显得尤为重要。联赛组织者将贯彻广州足球工作会议精神，加强赛风建设和赛场监督，尽最大努力保证比赛更加公平、精彩。他表示，中国足协有信心进一步提高联赛质量，促进中国足球早日取得突破。
    他还告诫12支甲A球队，要抓住机遇，以振兴中国足球为己任，不辜负人民群众的殷切期望。
    3月16日，八一队将赴津门挑战天津队。
〖-ZW/正文〗
