〖ZQ/总期〗14306〖-ZQ/总期〗
〖RQ/日期〗19970312〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗八运会篮球预赛分组抽签揭晓〖-BT/标题〗
〖ZZ/作者〗蒋健〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋健报道：中国篮协在北京进行的第八届全运会篮球预赛分组抽签结果已经公布。解放军男女队分别分在西安和石家庄赛区。
    据中国篮协官员介绍，按《第八届全国运动会篮球竞赛规程》规定，本届全运会男女篮球比赛各有23支球队参加，比赛分预赛、附加赛和决赛三个阶段进行。八运会主办城市上海市男女队直接进入决赛。男篮预赛为4月20日至30日、女篮预赛为5月28日至6月5日举行，预赛的四个赛区是石家庄、郑州、西安和南京市。6月9日至12日在湖北进行附加赛。10月6日至14日在上海进行决赛。
    预赛阶段参赛队按七运会篮球决赛名次分四组进行蛇形排序，根据同序列抽签分A、B、C、D4组，没有名次的队伍抽签分入四个组，比赛采用单循环赛制。获预赛各赛区第3名的男女各四支队伍将进行附加赛。获预赛各赛区前2名、附加赛前3名和上海市男女各12支队参加决赛；若香港队参加，则香港队和附加赛前2名参加决赛。
〖-ZW/正文〗
