〖ZQ/总期〗14306〖-ZQ/总期〗
〖RQ/日期〗19970312〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗三月植树 五月检查〖-BT/标题〗
〖ZZ/作者〗高心红〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗集思广益话文明〖-LM/栏目〗
〖GJ/关键〗植树活动/言论RW：言论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    三月植树 五月检查
    ●高心红
    一年一度的植树节来临之际，济南军区某团领导在一次会议上郑重提出了“三月植树，五月检查”的要求，即植树节过后，要杀一个“回马枪”，以“成活率”高低论植树工作的优劣。
    笔者认为，这个要求十分必要。植树造林，绿化祖国，各级历来都很重视。每逢植树节来临，各单位都要开展轰轰烈烈的植树活动。但是树栽上之后到底成活了多少，却往往很少过问。结果树栽了不少，成活率并不高，以至年年栽树不见林。因此，强调“三月植树，五月检查”，对于强化人们的责任意识，克服植树造林工作中的形式主义，提高绿化质量，无疑具有重要的督促作用。
〖-ZW/正文〗
