〖ZQ/总期〗14306〖-ZQ/总期〗
〖RQ/日期〗19970312〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗今年头两月工业生产增势平稳〖-BT/标题〗
〖ZZ/作者〗张锦胜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗工业生产/统计数据RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月11日电（记者张锦胜）国家统计局今天发布的统计报告表明，今年头两个月，全国工业生产增势平稳。全国乡及乡以上工业累计完成增加值2787亿元，按可比价格计算，比上年同期增长10.4％。
    据介绍，头两个月工业生产主要情况是：国有工业生产平稳增长，1―2月国有及国有控股企业完成增加值1687亿元，比上年同期增长6.3％，其中国有企业增加值1438亿元，增长4.6％。1―2月份，轻工业完成增加值1149亿元，比上年同期增长10.9％，重工业完成增加值1638亿元，增长10％。
    统计表明，在工业生产中，支农产品生产情况良好。各级政府切实重视农业生产，大力支持生产支农产品的企业，加之目前我国南方大部分地区已进入春耕季节，北方地区也在积极备耕，对支农产品需求较旺，农用生产资料生产情况良好。1―2月份，全国生产化肥465万吨，比上年同期增长12.3％，其中尿素增长19％；化学农药8.15万吨，增长4.9％；农用薄膜12.74万吨，增长2.7％。
    据介绍，工业产品销售率有所提高。前两个月工业产品销售率为93.19％，比上年同期提高1.07个百分点。产销率提高一方面是今年以来工业生产产销衔接状况趋向好转，另一方面是去年同期基数较低。
〖-ZW/正文〗
