〖ZQ/总期〗11684〖-ZQ/总期〗
〖RQ/日期〗19900106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美军侵巴时曾进行狂轰滥炸〖-BT/标题〗
〖FT/副题〗第一天投下400多颗炸弹造成500人死亡〖-FT/副题〗
〖GJ/关键〗美国/入侵巴拿马〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月5日电 巴拿马城消息：据巴拿马方面4日发表的一份地震报告透露，美军在去年12月20日入侵巴拿马时，仅在14个小时中间就向巴拿马投掷了400多颗炸弹。
    巴拿马地震局和巴拿马大学地球科学研究院的这份报告指出，美军在这一段时间总共投了422颗炸弹，其中5颗是“高破坏性的”。
    这份地震报告说，巴拿马地震学家测出美军在巴拿马投下的第一颗炸弹的具体时间是去年12月20日凌晨零时46分，在随后的4分钟内美军又连续投下了67颗炸弹。
    据侵巴美军说，炸弹主要投在巴拿马国防军的一些兵营里，共造成约500人死亡。到目前为止，驻巴拿马的美国南方司令部尚未透露美军投下炸弹的数目和美军使用火炮的类型。
〖-ZW/正文〗
