〖ZQ/总期〗11607〖-ZQ/总期〗
〖RQ/日期〗19891021〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗泌阳县人武部党委在廉政上〖-YT/引题〗
〖BT/标题〗集体唱黑脸〖-BT/标题〗
〖ZZ/作者〗夏成新/牛付彦〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    河南泌阳县人武部在廉政建设中，不讲情面，集体唱“黑脸”，被省军区评为“先进人武部”。
    人武部移交后，由于干部职工变动较大，一些人趁机把营具化公为私。面对这些情况，党委一班人首先从自身查起，把多占的营具主动交出。短短两天时间，散失的100多件营具全部收缴归库。在专武干部使用上，这个县人武部党委坚持原则。一个乡武装部的干事，本人要求改了行。现在他看到乡武装部长享受副乡级待遇，又能穿军装，得知有些乡武装部长缺位的消息后，便找到在县人武部当政委和部长的老战友，想再跳进武装系统，均被拒绝。（夏成新、牛付彦）
〖-ZW/正文〗
