〖ZQ/总期〗11607〖-ZQ/总期〗
〖RQ/日期〗19891021〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“价值工程”理论对我们触动大〖-BT/标题〗
〖ZZ/作者〗钱晶/广臻〖-ZZ/作者〗
〖LM/栏目〗科学大观园回音壁〖-LM/栏目〗
〖GJ/关键〗科学大观园〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “科学大观园”前不久刊登的题为《少花钱多办事的奥秘――价值工程简介》一文，以生动的事实阐述了“价值工程”这门新生的、先进的管理科学的起源、发展、作用，以及美、日等国在实际应用中所收到的奇迹般的经济效益，对我们触动很大。
    作为驻厂军代表，我们深感责任不小。结合实际，我们一方面从“价值工程”的相关性、重要性、可行性上深入学习、探讨，提高运用意识；一方面从新产品设计起便开始自觉地、科学地运用“价值工程”原理，使这个能“少花钱多办事”的法宝，在我们手中发挥应有的作用。目前，已开始获得可喜的经济效益。如某厂运用“价值工程”方法，在对某个项目进行功能与费用系统分析考核的基础上实行改进措施，仅此一项就节约装备购置费数十万元。
    （某部钱晶、广臻）
〖-ZW/正文〗
