〖ZQ/总期〗13028〖-ZQ/总期〗
〖RQ/日期〗19930911〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗韩国改革兵役制度〖-BT/标题〗
〖ZZ/作者〗刘嘉平〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗韩国兵役制度〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    据《东亚日报》报道，为加强韩国兵力动员体制建设，近期韩国防部相继推出一系列兵役制度改革措施。
    改革兵役体制。拟将目前的募兵制改为募兵与征兵相结合的兵役体制，将海、空军士兵服役年限由36个月分别缩短为27和30个月。
    实行“常勤预备役制”。为减少现役军队员额，从1995年起实行“常勤预备役制”。规定凡加入预备役的人员先接受与现体制相同时间的新兵教育并到部队服役1年，再转入预备役。
    扩大兵役义务范围。今年3月30日，韩国防部提出《兵役修正案》，将韩国今后的兵役形态分为现役、社会服务两种。新方案将警察、交通管理、消防、山林监视、公害防止等12类社会服务性勤务纳入兵役义务范畴。社会服务型兵员最终将占总兵员的1/3。（刘嘉平）
〖-ZW/正文〗
