〖ZQ/总期〗17622〖-ZQ/总期〗
〖RQ/日期〗20060410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    全军十大红旗团委标兵
    1
    解放军外国语学院团委
    95209部队团委
    65537部队团委
    66343部队团委
    68302部队团委
    71305部队团委
    73035部队团委
    75709部队团委
    77293部队团委
    武警上海市总队第一支队团委
    全军十大红旗团支部（团总支）标兵
    解放军艺术学院戏剧系学员队团总支
    汽车管理学院五大队学员二十一队团支部
    63851部队91分队团支部
    91431部队49分队团支部
    空军工程大学工程学院航空电子工程系学员八队团支部
    第二炮兵指挥学院学员十队团支部
    国防科学技术大学计算机学院学员一队团支部
    73171部队82分队团支部
    75121部队95分队团支部
    武警8712部队88分队团支部
    全军十大共青团干部标兵
    1
    西安通信学院政治部副主任、团委书记 袁 军
    海军北海舰队政治部组织处正营职干事 王泽森
    93066部队78分队队长、团支部书记 皇银永
    96301部队政治部组织处正营职干事 李艳辉
    65651部队79分队副分队长、团支部书记 丁秉毅
    66259部队政治处主任、团委书记 胡学俭
    69010部队政治部组织科副营职干事 肖 鑫
    济南军区政治部组织部青年处副团职干事 李桂圣
    77669部队副政治指导员、团支部书记 曹君亚
    武警8621部队政治处副主任、团委书记 王 文
〖-ZW/正文〗
