〖ZQ/总期〗17622〖-ZQ/总期〗
〖RQ/日期〗20060410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国生物技术和产业呈现快速发展态势〖-BT/标题〗
〖ZZ/作者〗孟华/余靖静/姚玉洁〖-ZZ/作者〗
〖FL/分类〗Q〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社杭州4月9日电 （记者孟华、余靖静、姚玉洁）我国生物技术已经开始广泛应用于农业、医药、工业等领域。正在孕育一批新型产业群，形成了一批研究开发基地和产业化基地，生物企业呈现集聚化发展趋势。
    9日在浙江湖州举行的“中国生物技术产业发展长三角论坛”上，科技部生物中心副主任安道昌说，国家863计划组织实施20年来，始终把生物技术作为国家战略高技术的重要领域给予重点支持，中国生物技术和产业呈现快速发展态势。
    中国生物技术整体水平居发展中国家领先地位，关键领域接近发达国家水平。包括功能基因组、蛋白组、肝细胞与组织工程、转基因植物、基因治疗等。克隆鉴定新基因达3000个，其中功能明确的406个，具有应用前景的192个，用于新产品研制与开发的功能基因42个。
    中国生物技术产业初具规模，呈现快速发展的态势。目前有25种药物上市、获得新药证书45个，100多种药物正在临床试验阶段。目前我国建立了25个生命科学或生物技术园区，2万人的高素质研究队伍，现有从事生物技术研究开发的实验室200个，研究所300个，大学70个。
〖-ZW/正文〗
