〖ZQ/总期〗18878〖-ZQ/总期〗
〖RQ/日期〗20090917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗360首创安全软件“0升级”〖-BT/标题〗
〖ZZ/作者〗桂雨清〖-ZZ/作者〗
〖FL/分类〗TP3〖-FL/分类〗
〖LM/栏目〗网络与生活〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    360首创安全软件“0升级”
    9月15日，360安全卫士打破杀毒行业20年常规，推出用户无需升级木马库就能查杀木马的“云查杀引擎”，首创安全软件“0升级”模式。360公司董事长周鸿t表示，杀毒软件的特征库升级机制沿袭了20年，资源占用过大和滞后查杀的弊端日益明显，360此番“轻装上阵”，正是要从根本上解决这一痼疾。
    “电脑的硬件越来越好，网速也越来越快，但是系统为什么运行越来越慢？这与杀毒软件的特征库越来越大、升级越来越频繁有关。以前一年才几千个病毒，现在一年要冒出几千万个新木马，特征库就像恶性肿瘤一样膨胀。”有关电脑专家指出，“越是这样的查毒软件，用了以后电脑运行速度越慢。”
    “云查杀引擎”则是完全互联网化的云安全产品，不仅扫描速度比传统杀毒引擎快10倍以上，而且不再需要频繁升级木马库。只要用户上网，就能实时与360云安全数据中心实现无缝对接，利用服务器端的最新木马库对电脑进行扫描和查杀。因此，哪怕是网上刚出现的木马，360也能在几分钟内捕获并具备查杀能力，而且占用系统资源极小，堪称目前世界安全软件中最轻、最快、最强的查杀引擎。
    专家介绍，“360安全卫士”在诞生3年后发布6.0版，首创“0升级”，取消了电脑本地特征库，用户不再受特征库升级困扰，实现了用户“0负担”，这不是简单的技术创新，而是安全软件告别“特征库升级时代的技术革命。”
    （桂雨清）
〖-ZW/正文〗
