〖ZQ/总期〗344〖-ZQ/总期〗
〖RQ/日期〗19580204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗9024部队等单位〖-YT/引题〗
〖BT/标题〗把部分训练场地交农业社耕种〖-BT/标题〗
〖ZZ/作者〗袁茂才〖-ZZ/作者〗
〖GJ/关键〗训练场地使用〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 9024部队和0169部队三支队，最近把暂时不用的训练场地交给当地农业合作社耕种。
    他们过去外出施工，部分训练场地长年荒芜；有些演习场和射击场，每年也只使用三个月左右。为了不让这些土地荒芜下去，他们根据今年训练情况，精打细算，订出节约使用训练场地的方案；然后通过当地政府，把可以耕种的场地交给农业合作社使用。
    0169部队三支队演习场内的二百亩可耕地，让农业社种低矮作物（如土豆、白薯、白菜等）；他们还研究了训练、生产两不误和防险保安等问题。
    他们这种节约使用训练场地的做法，受到当地政府和群众的好评。 （袁茂才）
〖-ZW/正文〗
