〖ZQ/总期〗2141〖-ZQ/总期〗
〖RQ/日期〗19630610〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗闹钟和钥匙哪儿去了；〖-BT/标题〗
〖ZZ/作者〗黄明开〖-ZZ/作者〗
〖LM/栏目〗愉快的星期天〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺生活〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    星期天吃早饭的时候，在食堂发现一张大字报，题目是：“闹钟、钥匙哪儿去了？”原来是一张表扬的大字报。内容是这样的：炊事班同志早晨醒来天大亮了，他们以为闹钟坏了。当炊事班长曾学淦穿好衣服一看，桌子上的闹钟不见了，又往裤袋里摸，钥匙也不见了。他急切地走到厨房一看，检查员王炳山在炒菜，二班长王福堂在淘米，共青团员史东良持刀切菜……这个谜才解开了。
    原来，星期六晚上，他们三人就商议说：“炊事班星期天都没有休息，咱们明天去做饭，让炊事班的同志休息休息。”第二天四点多钟他们就起床了，走到炊事班门口时，听见滴嗒的闹钟均匀地响着。他们蹑手蹑脚地走进去，摸到了闹钟。到了厨房一看，门锁着，检查员王炳山又折回来找到钥匙，打开门以后，他们就干起来了。（黄明开）
〖-ZW/正文〗
