〖ZQ/总期〗11078〖-ZQ/总期〗
〖RQ/日期〗19880510〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国女将又创两项蹼泳世界纪录〖-BT/标题〗
〖ZZ/作者〗范江怀程至善〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗蹼泳/附照片RW：郑世玉黎海心〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月9日讯 记者范江怀报道：我国女泳将郑世玉、黎海心，今天双双刷新了50米屏气潜泳和400米器泳两项世界纪录，赢得了观众们的一片喝采。
    在今天上午进行的50米屏气潜泳预赛中，郑世玉就一口气游出了17秒34的好成绩，打破了这个项目17秒63的世界纪录。在今晚举行的这个项目的决赛中，郑世玉又以17秒57的成绩夺得了这个项目金牌。紧接着，中国女选手黎海心在400米器泳决赛中，以3分14秒35的成绩，打破了苏联选手基列耶娃保持的3分16秒80的世界纪录，并夺得金牌。
    在今天举行的7个项目的蹼泳决赛中，中国选手夺得4枚金牌，剩下3枚落入苏联选手囊中。中国选手顾雁菱、符晓云分别夺得女子400米蹼泳和女子200米蹼泳金牌。男子1500米蹼泳由苏联选手斯米尔诺夫夺得，男子50米屏气潜泳和800米器泳由苏联选手阿纳尼耶夫一人独揽。
    图为5月8日，打破100米器泳世界纪录、19岁的辽宁选手郑世玉。新华社记者 程至善摄
〖-ZW/正文〗
