〖ZQ/总期〗11078〖-ZQ/总期〗
〖RQ/日期〗19880510〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国烹饪技术比赛拉开战幕〖-BT/标题〗
〖FT/副题〗我军8名厨师参赛〖-FT/副题〗
〖ZZ/作者〗刘新如〖-ZZ/作者〗
〖GJ/关键〗全国烹饪技术比赛/厨师〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国烹饪同气功、文物、丝绸等一样，是中国文化“星系”中一颗璀璨的明珠。中国烹饪技术在国际比赛中多次为国争光。在捷克斯洛伐克举办的国际烹饪技术表演大赛中，首次参赛的中国厨师代表团一举夺得9块金牌。
    目前我国已有饮食服务网点142万个，从业人员394万余人，等级厨师达到11万人。长期不被人重视的厨师行业受到社会的普遍重视，厨师的社会地位越来越受到人民的尊重。
    去年7月我国成立了烹饪协会，全国各省、市大都成立了烹饪协会、学会，各种技艺交流活动不断开展。
    由商业部、总后勤部等8个单位主办的这次大赛今天拉开战幕。200名厨师将各显身手，争夺400块奖牌和20只奖杯。首次参加这样大型比赛的我军代表队的8名烹饪高手在开幕式上“亮相”。
〖-ZW/正文〗
