〖ZQ/总期〗14683〖-ZQ/总期〗
〖RQ/日期〗19980324〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗管家人应像管家样〖-BT/标题〗
〖FT/副题〗某团采取措施加强司务长队伍管理〖-FT/副题〗
〖ZZ/作者〗黄继承/何鸣鸿〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗司务长管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄继承、记者何鸣鸿报道：3月6日，广州军区某团4名司务长因经常不到训练场、伙房、菜地、猪圈而受到处分，并打起背包到先进连的战斗班排当兵。与此同时，2名表现优秀的司务长被破格提升。
    2月上旬，该团工作组在连队蹲点时发现，司务长不到训练场、伙房、菜地、猪圈的情况比较普遍。针对这种现象，团党委采取了一系列整顿措施，后勤处制定了“司务长日常工作计划安排表”，明确规定了从起床、操课到就寝每个时段司务长的工作内容和标准。团里还定期对司务长进行评议，对群众满意度达不到70％的司务长，推迟提职晋衔，所在连队的主官年终不得评为“优秀基层干部”。采取这些措施后，司务长“不到位”的现象没有了。
〖-ZW/正文〗
