〖ZQ/总期〗16482〖-ZQ/总期〗
〖RQ/日期〗20030225〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗飞来一颗“大金牙”〖-BT/标题〗
〖ZZ/作者〗艾素〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医护哈哈镜〖-LM/栏目〗
〖BM/版名〗副刊/城市形象〖-BM/版名〗
〖GJ/关键〗健康教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    飞来一颗“大金牙”
    ●艾素
    张乐是一位开采金矿的工人，整天采矿开山放炮。
    一天放炮，张乐一不留神，飞溅起的矿石碴打在脸上，嵌进脑门上、腮帮子里、嘴唇内，大大小小十几块，弄了他个“满脸花”。
    张乐带着满脸血赶到医院，医生为他进行了清创缝合手术。手术不难，一块一块往外取石头呗。不到一小时，手术结束，张乐满脸绑着绷带，被推出手术室。
    7天后，医生给张乐拆线，发现他牙床上居然还有一块“漏网”的矿石，把一颗牙齿挤偏了，正好镶嵌在牙缝里。
    这名医生掰着张乐的嘴巴看了半天，矿石呈金黄色，个头不大，伤口也长得蛮好。于是，医生对张乐说：“你不是金矿开矿的么？牙床上嵌的这块石头我看大概是金子，伤口也长好了，可以不取了。你挺有运气，免费镶了颗大金牙！”张乐用舌头舔舔这颗“大金牙”，觉得不痛不痒，就乐呵呵地说：“行，带着就带着吧！”
    20天后，张乐捂着腮帮子，愁眉苦脸地来到了医院――牙床二度感染化脓了！
    笑余反思
    1、异物留在体内，病人不知道后果，医生应该知道，不可视为儿戏轻易遗留。
    2、病人求医，等于把生命托付给医生。医生对待患者要高度负责，精益求精。
〖-ZW/正文〗
