〖ZQ/总期〗16482〖-ZQ/总期〗
〖RQ/日期〗20030225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全军学雷锋标兵集体和个人？先进集体和个人光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖LM/栏目〗实践“三个代表”弘扬雷锋精神（全军和武警部队部分学雷锋标兵集体事迹摘登）〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗学习雷锋精神〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    全军学雷锋标兵集体和个人、先进集体和个人
    光荣榜
    全军学雷锋标兵集体10个
    1
    第三军医大学第一附属医院烧伤研究所
    总装某基地喀什测控站
    海军驱逐舰某支队
    兰州军区空军某运输团
    沈阳军区某工兵团
    北京军区某装甲团
    济南军区某旅一营机枪连
    上海警备区警备团三营八连
    广州军区某团三营九连
    武警湖南省总队长沙市支队望城县中队
    全军学雷锋标兵个人10个
    1
    总参外事办公室参谋 刘芳
    海军某部副大队长 张建明
    空军某部汽车连班长 汪家胜
    第二炮兵某研究所副总工程师 肖龙旭
    沈阳军区某部九连连长 刘国军
    兰州军区某部修理所技师 王忠贤
    南京军区某部网络信息中心主任 许峰
    广州军区某部70分队卫生所所长 钟捷东
    成都军区某部53分队班长 吴道江
    武警山东省总队威海市支队乳山市中队政治指导员 彭俊杰
    全军学雷锋先进集体40个
    1
    61419部队司令部信息传输科
    石家庄陆军指挥学院元氏分院教练团装甲一连
    八一体工大队女子篮球队
    62341部队
    63658部队15分队
    海军某部113舰
    92985部队80分队
    海军工程大学学员二十五队
    95816部队54分队
    93768部队
    95786部队65分队
    96361部队
    第二炮兵指挥学院三系学员十队
    第二炮兵总医院肛肠科护理组
    65563部队82分队
    65811部队71分队
    65943部队67分队
    65042部队72分队
    66381部队73分队
    66362部队71分队
    66129部队
    69231部队72分队
    68233部队41分队
    西安陆军学院学员六队
    71897部队63分队
    159医院神经内科
    72726部队
    73152部队
    73323部队53分队
    75403部队79分队
    76187部队73分队
    77208部队
    贵州省关岭县人民武装部
    77330部队73分队
    77680部队
    国防大学第一警勤连
    国防科学技术大学炮兵学院学员九队
    武警辽宁省总队抚顺市支队
    武警8642部队
    武警8663部队
    全军学雷锋先进个人40个
    1
    郑州防空兵学院教练营修理所技师 罗庆伟
    解放军出版社发行部技术编辑 赵宽林
    白求恩军医学院学员四队学员 卢 鹏
    62217部队高级工程师 姚志祥
    63602部队工程师 尹国祥
    武汉军械士官学校教员 周艳忠
    92649部队14分队分队长 才式勇
    92376部队88分队分队长 汪文武
    91372部队副部队长 贾跃能
    93108部队94分队机务探伤员 窦树军
    94456部队副部队长 吴晓明
    458医院干部病房护士长 刘咏梅
    96213部队装备部修理所班长 王圣良
    第二炮兵工程学院某教研室主任 苏勋家
    65438部队73分队政治指导员 孙玉刚
    辽宁省彰武县人民武装部部长 孙启华
    211医院院长 贾丹兵
    66319部队76分队机修班班长 孙忠运
    66267部队司令部参谋 张明辉
    66014部队63分队班长 谢 铖
    白求恩国际和平医院口腔科副主任 薛 毅
    69243部队51分队驾驶班班长 程 鹏
    68056部队业务处技师 陈 波
    济南军区某部副部队长 类成信
    71621部队91分队班长 张家路
    71939部队55分队副分队长 顾 凤
    73051部队81分队副分队长 李冠清
    73096部队61分队班长 宋海龙
    73862部队52分队副主任 秦 鹏
    75224部队72分队政治指导员 严奉诚
    广州军区某部榴炮一连连长 陈河成
    75610部队53分队政治指导员 陈文献
    77123部队55分队分队长 王恩础
    78616部队四室主任 邓晓宏
    国防科学技术大学人文与管理学院社会科学系文史教研室主任 刘凤健
    国防科学技术大学政治学院训练部政治学教研室副教授 张善民
    武警吉林省总队医院药剂科主管护师 林玉梅
    武警重庆市总队第三支队政治处干事 冉小波
    武警水电第六支队一中队班长 王世武
    军委办公厅警卫局参谋 李洪福
    本版稿件由总政组织部提供
    （第三军医大学第一附属医院烧伤研究所和沈阳军区某工兵团的事迹通讯已在本报头版刊登。）
〖-ZW/正文〗
