〖ZQ/总期〗13241〖-ZQ/总期〗
〖RQ/日期〗19940412〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗总政作出军队团员交纳团费新规定〖-BT/标题〗
〖ZZ/作者〗解青〖-ZZ/作者〗
〖GJ/关键〗总政治部规定〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《通知》规定，义务兵（含供给制学员）和团组织关系在军队的无固定经济收入的团员，每月交纳团费1角。凡有工资收入的团员，以每月工资收入总额为基数，按比例交纳团费。月工资收入在400元以下者，交纳月工资收入的0.5％；月工资收入在401元以上者，交纳月工资收入的1％。军官、文职干部列入计算的月工资总额包括：职务工资、军衔（级别）工资、基础工资、军龄工资和地区津贴（含边远地区津贴、地区附加津贴和艰苦地区补助，以下同）；士官列入计算的月工资总额包括：军衔等级工资、基础工资、军龄工资和地区津贴；军队企业、事业单位职工团员月工资总额的计算，参照共青团中央的有关规定来确定。新的团费交纳标准，从1994年4月1日起实行。
〖-ZW/正文〗
