〖ZQ/总期〗14965〖-ZQ/总期〗
〖RQ/日期〗19981231〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗驻北极村某部四连〖-YT/引题〗
〖BT/标题〗军民共建旅游景区〖-BT/标题〗
〖ZZ/作者〗蒋佩军/褚德生〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军民共建/扶贫工作/支援地方建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯蒋佩军、褚德生报道：日前，北极村里“军民一条街”正式挂牌。这是驻漠河边防某部四连大力开展拥政爱民活动的又一成果。
    北极村是祖国最北的旅游风景区，可是，道路两旁的脏、乱、差却大煞风景。为改变这种状况，四连党支部和乡政府携手开展了军民共建文明街道活动。他们组织全连官兵起早贪黑，加班加点，清除了道路两旁的垃圾和杂草，修整了边沟，平整了路面，使一条3000多米长的街道焕然一新，干净美丽的北极村又展现在游人眼前，漠河乡政府特意为此街挂牌，“军民共建一条街”由此得名。
    去年，该连被黑龙江省委、省政府授予“拥政爱民先进单位”荣誉称号。
〖-ZW/正文〗
