〖ZQ/总期〗14713〖-ZQ/总期〗
〖RQ/日期〗19980423〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《“金嗓子杯”今日故乡・从我家看变化》征文优秀作品评选揭晓〖-BT/标题〗
〖ZZ/作者〗高飞〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《“金嗓子杯”今日故乡・从我家看变化》征文优秀作品评选揭晓
    本报讯记者高飞报道：本报时事部与广西金嗓子制药厂联合举办的《“金嗓子杯”今日故乡・从我家看变化》征文优秀作品评选日前揭晓。
    本次征文受到广大读者的关注，历时半年收到军内外的来稿数千件，刊出作品52篇。这些作品以第一人称写作，从官兵家庭的最新变化着笔，讴歌了改革开放特别是党的十四大以来我国社会主义物质文明和精神文明建设的巨大成就。
    经征文优秀作品评审委员会遴选，共评出优秀作品8篇。优秀作品获奖证书和奖金将于近日陆续寄出。获奖篇目如下：
    1.《礼物的变迁》作者王士彬
    2.《田舍之梦》作者喻晓
    3.《从竹艺人到藏书迷》作者余新洪
    4.《“告”路・“吃”路・恋路》作者夏军敏
    5.《钟表“三重奏”》作者杜卫国
    6.《“洋客”进农家》作者张廷森
    7.《县委书记与咱“攀亲”》作者张建华
    8.《“股份制”进我家》作者李绪成
〖-ZW/正文〗
