〖ZQ/总期〗17503〖-ZQ/总期〗
〖RQ/日期〗20051212〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国最后的蒸汽火车〖-BT/标题〗
〖ZZ/作者〗张领〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    运行在内蒙古集（宁）通（辽）铁路上的中国最后一批“超期服役”的蒸汽机车将被新型内燃机车所取代，并于今年内全面退役。
    内蒙古自治区境内的集通铁路是目前世界上惟一一条以蒸汽机车作为牵引动力的铁路正线。该铁路自1995年建成运营以来，在总长1200公里的轨道上，曾运行着100多台“前进”型蒸汽机车，如今只剩下27台蒸汽机车在150公里的一段铁路上给世界蒸汽机车爱好者作观光牵引。
    1956年9月，中国自己设计的第一台蒸汽机车制造成功，这就是后来的“前进”型。作为中国蒸汽机车的主车型，“前进”型机车一共生产了近5000台。
    图：一列由“前进”型蒸汽机车牵引的货车驶过内蒙古集通铁路嘎拉德斯太段的铁路桥。
    图：一台即将投入运行的新型内燃机车在蒸汽机车车轮雕塑后停靠。
    图：内蒙古集通铁路大板机务段工人为最后一批“前进”型蒸汽机车加煤。
    本组照片均由新华社记者张领摄
〖-ZW/正文〗
