〖ZQ/总期〗7609〖-ZQ/总期〗
〖RQ/日期〗19781110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗刺破青天锷未残〖-BT/标题〗
〖ZZ/作者〗顾今〖-ZZ/作者〗
〖GJ/关键〗武器装备/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    利箭刺天显神威，
    战士激情卷巨澜，
    四个现代化的进军号角，
    鼓满了战士心上的征帆。
    啊，每天，每天，
    送走黎明，迎来傍晚，
    训练场上的战士呵，
    脸上的汗水总也擦不干。
    啊，一次，又一次，
    征服酷暑，战胜严寒，
    为祖国磨箭的战士呵，
    为什么总是干得那样欢？
    放眼观望世界风云，
    心里装着祖国人民；
    前有虎后有狼啊，
    磨我的箭，加紧、再加紧！
    林贼加“四害”，
    祸患十数载。
    被他们葬送了的大好时光啊，
    我们要奋斗夺回。
    人民战争的汪洋大海，
    淹没了多少狂暴的侵略者！
    如今给战士安上了翅膀，
    彻底、干净地消灭敌人，
    我们信心百倍！
    顾今诗
    又红又专
    言传身教
    互帮互学
    认真操作
    一丝不苟
    腾空而起
    夜以继日
    准备起运
    精心保养
    迅速转移
    （本版照片为张巨成、胡宝玉、孙振宇摄影）（照片）
〖-ZW/正文〗
