〖ZQ/总期〗13793〖-ZQ/总期〗
〖RQ/日期〗19951016〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗共产党抗战英杰〖-YT/引题〗
〖BT/标题〗杨靖宇〖-BT/标题〗
〖LM/栏目〗军事作品连载〖-LM/栏目〗
〖GJ/关键〗抗日战争〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    我们是东北抗日联合军，创造出联合军的第一路军。乒乓的冲锋杀敌缴械声，那就是革命胜利的铁证。
    正确的革命信条应遵守，官长士兵待遇都是平等。铁般的军纪风纪要服从，锻炼成无敌的革命铁军。
    亲爱的同志们团结起，从敌人精锐的枪刀下，夺回来失去的我国土，解放亡国奴的牛马生活！
    英勇的同志们前进呀！赶走日寇推翻“满洲国”。这一次的民族革命战争，要完成弱小民族的解放运动。
    高悬在我们的天空中，普照着胜利军旗的红光。冲锋呀，我们的第一路军！冲锋呀，我们的第一路军！
    1936年6月，杨靖宇以第一师远征辽西、热河、内蒙古地区，以打通与关内红军及党中央的联系，扩大游击区，自己率军部从河里出发，向南转战。RW：杨靖宇；事迹
〖-ZW/正文〗
