〖ZQ/总期〗13793〖-ZQ/总期〗
〖RQ/日期〗19951016〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗空军第四飞行学院后勤工作得力〖-YT/引题〗
〖BT/标题〗保障优质率100%〖-BT/标题〗
〖ZZ/作者〗吴伟/陈星〖-ZZ/作者〗
〖GJ/关键〗空军第四飞行学院/后勤工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴伟、陈星报道：空军第四飞行学院后勤部坚持为基层为飞行服务，截至10月上旬，圆满完成飞行旺季器材物资供应任务，保障飞行289个场次，优质率达100％，受到部队的一致好评。
    该院进入暑期飞行以来，随着飞行时间、训练强度的不断增加，航材、生活等物资保障任务越来越重。针对防暑降温费满足不了降温需求的状况，后勤部筹款2.2万元，购买了大量绿豆等防暑降温物品送到基层，并将22个保温桶送到各个飞行场站。这个学院后勤部为基层服务，还从改变工作作风做起，积极主动为基层办实事。今年7月，后勤部领导在与飞行员聊天时，得知电缆损坏因资金不足无法修复，当即为该团支垫经费5万元，购买了电缆千余米，并派出技术人员帮助施工，保证了该团的正常飞行训练。
〖-ZW/正文〗
