〖ZQ/总期〗13793〖-ZQ/总期〗
〖RQ/日期〗19951016〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗北京国际马拉松赛我选手包揽男女前两名〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗‘95北京国际马拉松赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    经过两个多小时的全力拼搏，21岁的我国选手孟宪辉一马当先，以2小时16分20秒的成绩摘取男子组桂冠，前两届冠军得主中国选手胡刚军紧随其后，以9秒之差获第二名，第三名被白俄罗斯选手弗拉基米尔・柯托夫夺得，成绩为2小时16分39秒。
    女子组的比赛争夺也异常激烈，来自我国大连的选手任秀娟第一个冲过终点线，成绩为2小时30分，中国选手郑桂霞和白俄罗斯选手娜塔利亚・嘉鲁什科分获第二、三名，成绩为2小时33分32秒和2小时34分。
    我国1981年首次在北京举办国际马拉松赛，以后每年举行一次，今年已是第15届。
    为贯彻《体育法》，推进全民健身计划，本届比赛首次设立10公里跑项目，广大群众踊跃参赛。最后，刘敏和姜国琴分获男、女子组冠军。
〖-ZW/正文〗
