〖ZQ/总期〗15697〖-ZQ/总期〗
〖RQ/日期〗20010101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗头湖哨卡话边防〖-BT/标题〗
〖ZZ/作者〗欧世金〖-ZZ/作者〗
〖FL/分类〗EL825〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗迎接新世纪；国防建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新世纪钟声即将敲响的时候，我正站在117岁的头湖哨卡（古称卡伦）的哨楼上。透过望远镜，我看见了界碑、铁丝网、松土带，还看见了一堆黄土――古哨卡遗址。
    头湖哨卡设于1884年，由以戍边和屯垦为“要务”的锡伯营驻防。锡伯族是一个让我敬佩得掉泪的英雄民族。1764年4月19日，锡伯族官兵及其家眷喝罢壮行的酒，唱罢深情的歌，跳罢矫健的舞，抹罢离别的泪，踏上了西去的漫漫长途。第2年9月，行程万余公里后到达目的地。从此，这支锡伯人再没有回到东北故乡，而是与边疆各族人民携手并肩建设和保卫着边疆。
    在沙俄侵占伊犁11年的时间里，锡伯营军民既不领沙俄当局发放的“救济粮”，也不向他们交户籍，表现了中国人民反帝爱国的坚强骨气。
    如果说边防哨所是祖国的“眼睛”，那么头湖就是我国西陲边防内忧外患、更是新中国成立特别是改革开放以来强边固防的见证人。头湖哨所三班锡伯族战士谢强对记者说：“想想过去的屈辱，我们更不能忘记祖国边防的历史，和那些用血肉书写祖国边防史的人！”
    （本报伊宁12月31日电）
〖-ZW/正文〗
