〖ZQ/总期〗15697〖-ZQ/总期〗
〖RQ/日期〗20010101〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗K2〖-FL/分类〗
〖BM/版名〗时事周刊/元旦专号〖-BM/版名〗
〖GJ/关键〗迎接新世纪；党的建设〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ①1900年八国联军进入中国天津一带。
    ②中国最早的马克思主义者、中国共产党的创始人之一李大钊，是“五四运动”的主要领导人。
    ③1919年5月4日，中国人民反对帝国主义和封建主义的革命运动爆发，成为中国新民主主义革命的开端。图为北京学生在街头演讲。
    ④1935年9月，红二十五军长征到达陕北，与陕北红军在永坪镇会师，并合编为红军第十五军团。这是红十五军团成立时的情景。
    ⑤1945年4月，中国共产党举行七大，大会选出了以毛泽东为首的新的中央委员会。
    ⑥1992年10月，江泽民总书记在十四大报告中宣布，经济体制改革的目标是建立社会主义市场经济体制，加快改革开放和现代化建设步伐，夺取建设有中国特色社会主义事业的更大胜利。（本版照片由新华社及本报记者江志顺提供）
〖-ZW/正文〗
