〖ZQ/总期〗15697〖-ZQ/总期〗
〖RQ/日期〗20010101〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗万家灯火照南沙〖-BT/标题〗
〖ZZ/作者〗龚允冲〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗迎接新世纪；国防建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我曾与东门礁的官兵有过一次彻夜长谈。
    那天晚上，海风轻拂，皓月当空，波光粼粼，南沙的夜色是这样美！
    望着静静的海面，一名战士对我说：“部队长，你看我们东门礁有多美！南中国海是祖国美丽的蓝色国土，将来有一天，这里一定是水榭楼台，纵横交错，就像世界著名水城威尼斯。到那时，我们的东门礁不就成了东门市吗？”
    我笑了，拍拍他的头说：“你说的这一天一定能到来！”
    如今，当新世纪的曙光照耀南沙的时候，不禁又想起那个美丽的夜晚，想起那群可爱的士兵，那名战士的话在我耳边也显得分外真切。
    是啊，南沙永远是中国的领土！
    一代代南沙戍边人都会像我们这样，用鲜血和生命保卫她、建设她。到那时，南沙每一座礁盘都会变成一座小城镇，里面有商店、有学校、有海洋公园、有彻夜长明的万家灯火……
〖-ZW/正文〗
