〖ZQ/总期〗15697〖-ZQ/总期〗
〖RQ/日期〗20010101〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗旧中国赔付了多少款项〖-BT/标题〗
〖FL/分类〗K2〖-FL/分类〗
〖LM/栏目〗世纪中国〖-LM/栏目〗
〖BM/版名〗时事周刊/元旦专号〖-BM/版名〗
〖GJ/关键〗爱国主义教育；祖国统一；迎接新世纪〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    100多年来，列强从中国勒索的战争赔款，至今也是无法完全统计的。其中主要的战争赔款总计约折合195300万银元，相当于1901年清政府收入的16倍、全国工矿资本总额的82倍。以下是主要的赔款条约：
    1842年8月中英《南京条约》。向英国赔款2100万银元。
    1860年10月中英、中法《北京条约》。对英法各赔军费白银800万两。
    1881年2月中俄《伊犁条约》。赔款900万卢布，折合白银3000万两。
    1895年4月中日《马关条约》。赔款白银2亿两。此后，俄、法、德三国出于争夺中国的矛盾，出面干涉，迫使日本放弃对辽东半岛的永久占领，但清政府又多偿付3000万两白银给日本以“赎还”辽东半岛。
    1901年9月八国联军侵略中国，清政府与英法俄日意德美奥西荷比11国签订《辛丑条约》。赔款45000万两白银。
    此外，列强无理要求的赎城费、抚恤费、犒军费，以及它们公开抢劫的大量款项还未计算在内。
    列强还以借款的方式来剥削中国人民。据统计，自1865年―1948年，旧中国历届政府举借外债高达30.1950亿美元，其利息、回扣、经理费等相当实际借款的166％，也就是说，列强每借给中国100元，就获得纯利166元。
    （成文军辑）
〖-ZW/正文〗
