〖ZQ/总期〗12530〖-ZQ/总期〗
〖RQ/日期〗19920501〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“产粮大王”颜仁龙〖-BT/标题〗
〖FT/副题〗带领4名战士种地千亩人均产量15万公斤〖-FT/副题〗
〖ZZ/作者〗肖继勇/王汉平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 肖继勇、王汉平报道：徐州军分区农场班长颜仁龙，大胆改革传统的种植方法，坚持科学种田，发展生产，把千亩耕地变成了旱涝保收的粮仓。人均年产粮食15万公斤，被誉为“军中产粮大王”。江苏省人民政府授予他劳动模范称号。
    1983年，这个农场由17人减少到7人，之后又减到4人。颜仁龙担任班长后，先后到5个农场学习，并选送战士去地方农科站进修，与科研单位建立技术协作关系。接着，他们摒弃过去单一种植的传统模式，大胆进行麦、豆、稻三粮交叉复种。形成了种、养、产一条龙的合理布局，同时年年引进适应本地特点的良种，并大搞农田水利基本建设，改良土壤，加强田间管理，使各个环节都遵循科学方法。这些年来，农场遭受多种自然灾害，仍然年年获得了丰收，产量和利润比过去成倍增长。
〖-ZW/正文〗
