〖ZQ/总期〗16747〖-ZQ/总期〗
〖RQ/日期〗20031117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗300多名老兵捐赠好书给连队等二则〖-BT/标题〗
〖ZZ/作者〗何基刚/张杰/李耀〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军人素质；官兵读书教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵某部――
    300多名老兵捐赠好书给连队
    本报讯何基刚、张杰报道：11月上旬以来，第二炮兵某部300多名老兵自发开展“捐一本书、赠一句言、留一片情、献一份爱”活动，把精神财富留军营，将技术知识传战友。该部一营老兵率先向大家发出“技术传战友、好书留军营、工作看我的”倡议。老兵们纷纷拿出自己的书籍，写上自己挚爱的话语、喜爱的格言，捐给连队图书室，激励战友多读书、读好书。
    成空某雷达团――
    开设“老兵明星”宣传栏
    本报讯函授学员李耀报道：10月27日上午，成空某雷达团战勤连即将退伍的老兵张华，发现自己的名字和照片上了连队的橱窗和板报，后面还有简要事迹、连队评语和战友的祝福。在老兵退伍工作展开之后，该团组织所属连队利用板报、橱窗、墙报开办了“闪光的青春，无悔的军旅”宣传专栏，每天推出一名“老兵明星”，激发了老兵站好最后一班岗的热情。
〖-ZW/正文〗
