〖ZQ/总期〗16747〖-ZQ/总期〗
〖RQ/日期〗20031117〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗老红军黄国强几十年坚持弘扬“长征精神”〖-BT/标题〗
〖ZZ/作者〗杨鸿忠/孙希明〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖GJ/关键〗优良传统教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老红军黄国强几十年坚持弘扬“长征精神”
    在太行山上党革命老区有一户普通农家，农舍的主人是一位参加过二万五千里长征的老红军，他的名字叫黄国强。“我的一切都是党赐予的，党的事业就是我一生的奋斗方向！”这是黄国强的座右铭。在纪念红军长征胜利60周年时，山西长治市组建“老红军长征报告团”，黄老亲自起草了约十万字的发言提纲，弘扬“长征精神”，在当地引起强烈反响。几十年来黄老坚持用“长征精神”教育群众，坚定对党和对社会主义必胜的信念。他不计报酬，不辞辛苦，到厂矿，入校园，走军营，作报告上千场，使200多万人受到了教育。他先后获得“中华魂”教育优秀奖、山西省关心下一代标兵奖，群众称赞他是“永不褪色的红军战士”。（杨鸿忠、孙希明）
〖-ZW/正文〗
