〖ZQ/总期〗16747〖-ZQ/总期〗
〖RQ/日期〗20031117〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗展示侵华日军用品警示市民勿忘国耻〖-BT/标题〗
〖ZZ/作者〗何克东/林国兵〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖GJ/关键〗优良传统教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，笔者在湖北省黄冈市黄州区沿江路的童吉清市民家中目睹了侵华日军使用过的一个小铁杯和一个水壶。这是抗日战争时期，日军遭当地游击队袭击逃窜时丢下的。这个口径为9厘米的小铁杯是黄色的，底小口大，比我们常见的小瓷杯略高。近60年过去了，如今，杯口生锈，杯底烂了一个小洞，杯把手也脱落了，但颜色保存完好。杯底的日文和图案清晰可见。铜水壶与我们民间烧水用的土瓦釜形状相似，如果配上农家的一个土制的瓦壶盖，现在仍可烧开水。来童家参观的人络绎不绝，童先生还义务担起了解说员。他说，他展出侵华日军用品，是为了警示人们勿忘国耻，振兴中华。（何克东、林国兵）
〖-ZW/正文〗
