〖ZQ/总期〗19992〖-ZQ/总期〗
〖RQ/日期〗20121005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗国庆长假各得其乐〖-BT/标题〗
〖FL/分类〗K892.11〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201210050409.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201210050409.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201210050409.T03〖-WJ/文件〗
〖-TM/中图〗
    国庆长假 各得其乐
    10月4日，3岁的张宝文（右）小朋友在爸爸的陪伴下在北京图书大厦翻阅图书。国庆黄金周期间，不少人选择到书店、图书馆购买阅读书籍来度过假期时光。
    10月4日，市民们在乌鲁木齐市人民公园内跳起欢快的麦西来甫舞蹈。国庆长假里，乌鲁木齐各族市民选择体育健身的方式度过假日。
    10月3日，广西融水县红水乡高文苗寨举行第七届烧鱼节、芦笙踩堂、拔河等活动，众多国内外游客参与其中，一起欢度国庆长假。
    本栏图片均为新华社发
〖-ZW/正文〗
