〖ZQ/总期〗20447〖-ZQ/总期〗
〖RQ/日期〗20140103〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗2014年厦门国际马拉松赛鸣枪〖-BT/标题〗
〖FT/副题〗肯尼亚选手凯特春姆巴获得男子冠军〖-FT/副题〗
〖ZZ/作者〗刘姝君/刘D〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社厦门1月2日电 （记者刘姝君、刘D）2014年厦门国际马拉松赛2日上午鸣枪开赛。肯尼亚选手马・凯特春姆巴以2小时8分6秒的成绩夺得男子全程马拉松赛冠军。肯尼亚选手朱・瓦洪，埃塞俄比亚选手迪・图鲁分获男子全程马拉松亚军和季军。
    女子前三名均被埃塞俄比亚选手包揽，其中冠军选手玛・迪巴巴以2小时21分36秒打破赛会纪录。中国选手何引丽以2小时38分18秒的成绩获得第四名。
    赛后，凯特春姆巴在接受采访时表示，今天厦门天气、赛道都非常适合马拉松比赛，对于自己夺得冠军帮助很大，“这是我第二次参加厦门马拉松，去年的成绩是第七名，明年还会再来参赛”。
    厦门国际马拉松赛共设马拉松、半程马拉松、10公里、5公里、轮椅马拉松和轮滑六个项目。来自45个国家和地区的77080名运动员报名参赛，报名总人数和马拉松人数均达到历届之最。
〖-ZW/正文〗
