〖ZQ/总期〗19425〖-ZQ/总期〗
〖RQ/日期〗20110318〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗兰州军区装备部机关〖-YT/引题〗
〖BT/标题〗问题一线看难题一线解〖-BT/标题〗
〖ZZ/作者〗贾文恒/李秦卫〖-ZZ/作者〗
〖FL/分类〗EI236.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯贾文恒、记者李秦卫报道：3月13日下午，兰州军区装备部助理员梅新武跳下新型步战车，边拍打身上的尘土，边对一旁的某机步旅二营营长许武勤说：“把这些‘宝贝疙瘩’用一用，抓新装备保障心里更有数了。”
    连日来，兰州军区装备部组织机关人员来到这个机步旅，和官兵一起实装操作，详细了解掌握新装备的技战术性能、操作程序，实地查找解决新装备训练和保障中存在的问题。
    “这一路还真没白颠，我们在实车操作中发现了不少问题。”刚刚驾驶了某新型坦克的助理员宋卫东对记者说，官兵自己编写的训练教材还不够严谨，模拟训练器材必须尽快协调，野战抢修车组还没有到位，需要立即申请解决……据悉，这次下基层，他们发现需要及时解决的新装备训保难题有13个。
〖-ZW/正文〗
