〖ZQ/总期〗946〖-ZQ/总期〗
〖RQ/日期〗19591013〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗鞍钢上钢武钢等十月上旬再奏凯歌〖-BT/标题〗
〖FL/分类〗F42〖-FL/分类〗
〖GJ/关键〗钢铁生产情况/1959年10月〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社12日讯 钢铁战线许多厂矿纷纷传来超额完成10月上旬生产计划的喜讯。
    鞍山钢铁公司十几万钢铁大军，在9月份空前大捷的基础上，再奏凯歌。10月上旬，生铁、钢材、钢坯、冶金焦炭等主要产品，都超额完成了国家计划。其中，生铁比计划超产0.26％，比9月份同期增长5.2％；钢材比计划超产5.5％，比9月份同期增长24.3％。第一炼钢厂超额完成了上旬国家计划，比计划多生产了一百四十吨优质钢。进入10月，上海钢铁工人采取互相帮助、互相促进、互相学习的办法，不断创造出新纪录。10月上旬他们生产的钢比上月同期增产了26％；钢材比上月同期增产了24％，比上月下旬的较高水平还高出6.3％。
    超额完成9月份计划的武钢两座大型高炉，10月上旬继续跃进。在10月份的头十天中，两座高炉的生铁产量，比9月同期增加了四千零五十六点四吨，平均日产水平比9月份提高3.6％；生铁质量也有提高，合格率比9月份提高了4.3％。大冶钢厂在超额完成第三季度生产计划之后，10月上旬的钢和钢材日产量又有了显著增长。其中，转炉钢和电炉钢的日产量比9月份增长了12.27％。
    太原钢铁公司职工大闹技术革新，猛攻生产关键，10月上旬生产有了新的增长。与9月同期比较，10月头十天钢增长了10.6％，铁增长20.9％，钢材增长4.7％。
    唐山钢厂全体职工继10日生产开门红后，上旬生产又获满堂红。全厂的钢锭和钢材产品已经分别提前一天又二十一小时和一天又六小时，完成了上旬国家生产计划。上旬日产量与9月下旬的平均日产量比较，钢锭提高16.73％，钢材提高3.43％；钢锭合格率提高了0.78％，钢材合格率达到99.99％。由于降低了钢锭的生铁消耗量，上旬全厂共节约生铁一千多吨。
    四川省10月上旬的钢铁产量飞跃上升。生铁超额3.9％完成了上旬计划，平均日产量比产量最高的9月下旬的日产水平还高5.13％；钢产量也有很大增长，平均日产量比9月份上升了11.75％。
〖-ZW/正文〗
