〖ZQ/总期〗946〖-ZQ/总期〗
〖RQ/日期〗19591013〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗贺永宪十次打破全国纪录〖-BT/标题〗
〖FL/分类〗G81223〖-FL/分类〗
〖LM/栏目〗我军在全运会上的冠军〖-LM/栏目〗
〖GJ/关键〗全运会/一届RW：贺永宪/冠军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    年青的贺永宪，从1958年到现在，不到两年的时间内，已经十次打破铅球的全国纪录了。他现在是全国铅球最高纪录的保持者，成绩是15.33米。
    贺永宪是在部队里培养出来的一个新运动员，1956年参加部队的时候还只十七岁，当时他是个足球运动爱好者，对田径运动一点都不懂。到部队那年，他就长得很高了，体重有九十多公斤。上级觉得他是一个较有发展的运动员，给予他很好的练习条件，并且派有经验的教练帮助他。在党的教育下，贺永宪提高了思想觉悟，加强了对体育的认识，自觉地进行苦学苦练。
    贺永宪的进步是惊人的。1957年2月份，他的铅球成绩只11米多，1957年年底上升到12.52米，可是到了现在已经达到15.33米了。
    贺永宪具有很大的潜力，他今年只二十岁，身高1.87米，体重一百二十公斤。他的力量极大，仰卧在凳子上，能用双手推起一百一十公斤的杠铃。用肩扛，能扛起一百八十公斤至二百公斤。他不仅有力量，而且有很好的速度和灵巧性。跑一百米只要12秒2的时间，跳高能跳过1.58米。在他身上具备了创造更高成绩的优良条件。
〖-ZW/正文〗
