〖ZQ/总期〗18625〖-ZQ/总期〗
〖RQ/日期〗20090107〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我舰艇编队在亚丁湾开始第一次护航行动〖-BT/标题〗
〖FT/副题〗为首批获准的我国4艘商船伴随护航〖-FT/副题〗
〖ZZ/作者〗钱晓虎/田源〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗海军护航行动追踪〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为首批获准的我国4艘商船伴随护航
    本报亚丁湾1月6日电记者钱晓虎、田源报道：当地时间今天上午11时，我海军赴亚丁湾、索马里海域执行护航任务的舰艇编队开始第一次护航行动。根据交通运输部1月2日提交的船舶护航申请，首批接受护航的是我国“河北翱翔”号、“晋河”号、“观音”号、“哈尼河”号等4艘商船，采取的方式为伴随护航。
    碧波荡漾的海面上，4艘船舶排成一路纵队，在我海军“武汉”号、“海口”号导弹驱逐舰一前一后的伴随护卫下，鸣笛起航。未来的几十个小时内，它们将通过海盗活动频发的海域，航程500余海里，预计1月8日抵达安全海区。
    去年12月26日，我海军护航舰艇编队从三亚起航，途经南中国海，过马六甲海峡，跨越印度洋，连续航行11昼夜，总航程4400余海里，于当地时间今日凌晨1时安全抵达亚丁湾护航会合点。
    护航行动开始前，编队举行了简短的动员大会。编队指挥员杜景臣要求全体官兵牢记使命，鼓足干劲，坚决圆满完成此次护航任务。
    图①：我海军舰艇引领中国商船安全航行在亚丁湾海域。
    图②：“晋河”号船员向我海军护航编队舰载直升机挥手致意。
    本报记者钱晓虎摄
〖-ZW/正文〗
