〖ZQ/总期〗18625〖-ZQ/总期〗
〖RQ/日期〗20090107〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“闪电”改进起跑技术待创奇迹等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “闪电”改进起跑技术待创奇迹
    “闪电”博尔特还能继续打破他保持的世界纪录，不过在那之前他必须要改进起跑技术，这是他的教练米尔斯的意见，“在接下来的两个赛季，你们将见到有史以来跑得最快的2米高的大个子。”
    鲍威尔新年伊始“转行”400米
    牙买加媒体5日报道，前百米纪录保持者鲍威尔宣布将力争在400米项目取得2009年“开门红”。他将于本月31日参加牙买加国内比赛的400米，以此为自己征战2009年世界田径锦标赛和国际田联黄金大奖赛“试刀”。
    F1中国大奖赛票价大幅下调
    6日，F1中国大奖赛运营方在此间宣布，在2009年赛事中票价全面下调，部分看台票降价幅度超过4成。由于与今年首度落户上海的网球大师系列赛赛期存在冲突，2009年F1中国大奖赛的比赛时间将由以往的国庆黄金周期间调整为4月17日―19日。（均据新华社）
〖-ZW/正文〗
