〖ZQ/总期〗19093〖-ZQ/总期〗
〖RQ/日期〗20100420〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国际顶级自行车赛事将助兴上海世博会〖-BT/标题〗
〖ZZ/作者〗万南〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯万南报道：在即将到来的2010年上海世博会期间，上海崇明岛将举办两大国际自行车赛事――环崇明岛女子国际公路自行车赛和国际自行车联盟女子公路世界杯赛，为世博会助兴添彩。
    国际自行车联盟女子公路世界杯赛属于自行车竞技的世界顶级赛事，本届杯赛的一大亮点是将首次经过一个全新的赛道――去年10月底竣工的上海长江大桥。而环崇明岛女子国际公路自行车赛自2003年起已成功举办了七届。
    这两大赛事将于5月5日至9日举行，共设4站，总里程约370公里。根据国际自行车联盟的章程，将有20支自行车队参加崇明岛的这两大赛事，均为2009年世界排名前列的职业队和国家队。
〖-ZW/正文〗
