〖ZQ/总期〗19093〖-ZQ/总期〗
〖RQ/日期〗20100420〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗震区快讯〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    灾区救援人员超1.76万人
    截至18日，共有来自部队、公安、消防、医疗机构以及民间力量共17673名救援人员奋战在玉树震区救灾第一线。据了解，在灾区的解放军官兵达到7104人，武警官兵、公安民警共计7504人，省内其他救援人员2428人，省外救援人员637人。
    转运救治地震伤员1881名
    截至4月18日8时，已有1881名地震伤员从玉树灾区转运到省内和外省医疗机构救治。
    这些伤员中转运到省内西宁市、海南州、格尔木市有关医院救治1380人，转运到兰州、成都、西安有关医疗机构救治501人，其中兰州128人，成都278人，西安95人（包括广州高原反应救援队员35人，灾区伤员60人）。
    玉树州93%乡镇恢复通信
    目前青海玉树州45个乡镇中已有42个乡镇恢复固定和移动电话的正常通信，只有3个乡镇仍需通过卫星电话与外界联络。
    电信运营企业全力做好灾区便民服务，设立了街头免费报平安电话，开通了寻亲网站和寻亲热线电话，提供欠费不停机等服务。
    成都通往玉树道路全线畅通
    截至19日9时，成都通往青海玉树（成都-雅安-康定-石渠-玉树）全线道路安全畅通。德格县马尼干戈至海子山段由于夜降小雪，路面积雪约3公分，但不影响道路通行，未发生严重交通堵塞和重特大交通事故。
    灾区金融机构全部恢复营业
    截至4月18日下午，灾区4家银行业金融机构已全部完成网络恢复和临时网点营业。其中，中国农业银行设立了3个帐篷银行；邮政储蓄银行玉树分行5个网点恢复营业，并派出3辆灾区流动金融服务车办理业务。
    全县供电基本恢复正常
    国家电力监管委员会首席工程师顾峻源19日说，目前玉树地震灾区电网主网架基本修复，全县基本恢复正常供电。加上应急发电设备，灾区供电能力已相当于灾前水平，可满足医疗救治点、集中安置点和抢险救灾现场的供电需要。
    地震造成4万牲畜死亡
    截至18日18时，地震共造成40879头（只）牲畜死亡，占当地牲畜存栏总量的7.6%，其中，牛死亡27714头、羊死亡13005只、马死亡160匹，此外还有900条藏犬死亡。畜用暖棚倒塌1700栋，受损1300栋；牲畜草棚倒塌300栋，受损700栋。
    （均据新华社）
〖-ZW/正文〗
