〖ZQ/总期〗18926〖-ZQ/总期〗
〖RQ/日期〗20091104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗揭短更要补短〖-BT/标题〗
〖ZZ/作者〗曹竹清〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某部在第三批学习实践活动一开始就明确提出，分析检查要敢于揭短，整改落实重在补短，既重视查找问题，又注重解决问题，这个要求很有针对性。
    衡量学习实践活动的成效，最终看有没有真正解决问题。而要解决问题，不仅要敢于揭短，而且要善于补短。有的单位揭短雷声大，补短雨点小，问题一讲了之，没有真正整改落实。揭短而不补短，等于只查找问题而没有解决问题，这样的揭短就失去了揭短的意义。
    揭短的目的是为了补短，把问题解决好，把工作搞上去。揭短不易，补短更难。揭短需要勇气，补短更需要艰苦的努力。对查找出来的问题，对揭出的每一条“短”，都应该认真对待，切实拿出解决的办法、相应的措施，使分析检查的过程成为查找问题的过程，整改落实的过程成为解决问题的过程。
〖-ZW/正文〗
