〖ZQ/总期〗18926〖-ZQ/总期〗
〖RQ/日期〗20091104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗应邀参加中国空军和平与发展国际论坛〖-YT/引题〗
〖BT/标题〗34国空军代表团将陆续抵京〖-BT/标题〗
〖ZZ/作者〗申进科/李建文〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，目前已有34个国家的空军代表团确认参加此次国际论坛，其中有23位空军司令或参谋长，中外各方约300人参加，有23个外国空军领导人将在论坛上发言。
    据介绍，在和平与发展国际论坛上，中央军委委员、空军司令员许其亮将发表主旨演讲和总结性发言，深刻阐述空军使命、空军责任、空军文化、空军理想、空军抱负，郑重提出与世界各国空军共同树立空天安全新理念、共同推动空军交往和互信、共同建立空天规范和秩序、共同履行和平使命、共享空军文化与荣耀的“五项主张”。
    组织由多国空军领导人参加的国际论坛，在中国空军历史上尚属首次。论坛旨在搭建多国军事外交平台，倡导“和谐空天”理念，展示中国空军“开放、自信、合作”的形象，是中国政府和军队秉持和平、发展、合作理念，积极推动和谐世界建设的重要举措。
〖-ZW/正文〗
