〖ZQ/总期〗8985〖-ZQ/总期〗
〖RQ/日期〗19820817〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《资本论》第二稿最后部分将在柏林出版〖-BT/标题〗
〖GJ/关键〗《资本论》出版〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社柏林8月16日电 为纪念卡尔・马克思逝世一百周年和诞辰一百六十五周年，柏林迪茨出版社即将出版《马克思恩格斯全集》（国际版）第二部分第三卷。全卷共六个分册，二千四百页，其中有九百页是首次发表的马克思的原稿，是马克思在1861一1863年间写成的《资本论》第二稿的最后部分。
    德国统一社会党中央马列主义研究院负责人在记者招待会上说，这是马克思于1857―1858年间写的《政治经济学批判大纲（草稿）》即《资本论》第一稿以后写的手稿。他说，《资本论》第二稿与目前已经出版的《资本论》相比，在内容、论述的方式、问题的结构和编排上都有所不同。
    即将出版的这一卷书对研究当前社会的技术革命和社会主义辩证法都有现实意义。
〖-ZW/正文〗
