〖ZQ/总期〗319〖-ZQ/总期〗
〖RQ/日期〗19580105〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗今年文艺著作出版预报〖-BT/标题〗
〖GJ/关键〗图书宣传〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 1958年，将是我国文学艺术之花更加丰硕繁茂的一年。据人民文学出版社负责人说，今年他们计划出版中外文艺新书三百零五种，计六千二百多万字。还准备重印中外文艺书籍六百三十二种。这些新书，包括古今中外的各种文艺名著、文艺理论。
    出版的新书中，除了有我国近代的著名作家鲁迅、郭沫若、茅盾、巴金等人的文集外，还有“百炼成钢”（艾芜）、“大波”（李氯耍，“战斗的乡村”（孙峻青），“准南烽火”（谢雪畴）、“屹立的群峰”（古立高）、“祖国屏障”（周洁夫）、“乡村的夜”（贺敬之）、“零星的足迹”（柯蓝）、“在南极的边缘上”（马少波）等。古典文学作品方面，将要出版“太平广记”（李P等）、“古今小说”（冯梦龙）、“汉魏六朝小说集”（汪绍楹）等共五十二种。
    今年将要出版的苏联文学作品有福尔什的“自由的先驱”、卡维林的“船长与大尉”、楚柯夫期基的“波罗的海天空”、古里亚的“黑帮”、库巴拉的“奥列莎河边”、冯维辛的“旅长”等四十三种。各社会主义国家作家的新作品也有一、二十部出版。
    世界其他国家的作品，今年也将有六十五种在我国出版。其中包括马克・吐温、狄更斯、泰戈尔、雪莱、雨果、罗曼罗兰、孟德斯鸠、荷马、莎士比亚等世界文化名人的著作。
〖-ZW/正文〗
