〖ZQ/总期〗8711〖-ZQ/总期〗
〖RQ/日期〗19811116〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事小测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    1、参加第三届世界杯女子排球赛和世界杯足球赛亚大区决赛的我国运动员，不断向我们传来振奋人心的消息。这届世界杯女子排球赛在（  ）国举行，参加比赛的球队有（  ）个是亚洲的，（  ）个是美洲的，（  ）个是欧洲的。世界杯足球赛亚大区决赛的最近一场比赛是在（  ）首都（  ）进行的。
    2、最近苏联一艘潜艇侵犯北欧国家瑞典领水。多年来，苏联不断对北欧国家进行军事扩张，加强在北欧地区的军事部署。苏联最大的（  ）舰队就驻扎在地处北欧的（  ）半岛。
    问答题：
    3、新当选的缅甸国务委员会主席、共和国总统是谁？
    上期答案
    填空题：
    1、据国际通信卫星组织最近作出的统计，在世界二百一十二个国际卫星通信地面站中，我国（上海卫星通信地面站通信质量）名列世界第一。
    2、宝成铁路的路线如图。
    选择题：
    为解决天津市严重缺水问题，国务院决定引黄济津。现在，黄河水流经豫、鲁、冀三省已顺利到达天津。
〖-ZW/正文〗
