〖ZQ/总期〗19249〖-ZQ/总期〗
〖RQ/日期〗20100923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“和平使命-2010”演习各方面准备完全就绪〖-BT/标题〗
〖ZZ/作者〗郭建跃/吕德胜〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “和平使命-2010”演习各方面准备完全就绪
    本报哈萨克斯坦奥塔尔9月22日电记者郭建跃、吕德胜报道：“和平使命-2010”上海合作组织成员国联合反恐军事演习，今天上午在马特布拉克训练场进行了正式演练前的最后一次合练。演习中方总导演、副总参谋长马晓天在现场接受采访时指出，经过五次演练，各方参演部队磨合得越来越好，演习各方面准备已经完全就绪，相信演习会取得圆满成功。
    今天上午11时许，红色信号弹升空，“和平使命-2010”反恐军演的最后一次合练正式开始。今天的合练，完全按最后的演练程序进行。在前几次合练不断磨合的基础上，各方参演部队密切协同，紧密配合，达到了预期的演练效果。
    “和平使命-2010”联合反恐军事演习联合反恐战役的正式演练将于24日举行。
〖-ZW/正文〗
