〖ZQ/总期〗19249〖-ZQ/总期〗
〖RQ/日期〗20100923〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗江都市人武部发放应征须知卡片〖-YT/引题〗
〖BT/标题〗提醒应征青年自我保护〖-BT/标题〗
〖ZZ/作者〗崇玉强/严明亮〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯崇玉强、严明亮报道：9月中旬，江苏省江都市人武部在组织兵役登记复查的同时，向上千名高学历应征青年发放应征须知卡片，提醒他们从思想政治、身心健康等多方面加强自我保护，杜绝“无意识淘汰”现象发生。
    近年来，江都市高学历青年参军热情高涨，但有的因对征兵常识了解不够，为追赶时髦而随意文身、打耳洞，结果难过体检、政审关。有的青年则在应征前因暴饮暴食而生病，或因不当驾驶而受伤，同样遭到淘汰。
    针对这些情况，该市人武部在今年征兵工作全面展开前，主动给高学历青年打一次“预防针”，教育引导他们不上不健康的网络聊天室，不与不三不四的人交往，不参与打架、赌博等违法活动，不暴饮暴食，不违规驾驶机动车辆。
〖-ZW/正文〗
