〖ZQ/总期〗19396〖-ZQ/总期〗
〖RQ/日期〗20110217〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗大郅砍下38分〖-YT/引题〗
〖BT/标题〗八一男篮主场力克北京队〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月16日电仇建辉报道：2月16日晚，八一男篮在主场宁波迎战北京金隅队。凭借老将王治郅的38分和15个篮板，八一队107比104险胜对手，以13胜10负的战绩攀升到联赛第五位。
    开场哨响，八一队很快进入状态，依靠大郅的篮下强打迅速拉开分差，以35比29领先结束第一节。此后北京队加强防守，并依靠外线的火热手感将比分逐渐迫近，比赛陷入胶着。第三节八一队的王磊适时爆发，外线频频发炮，再度将分差拉大到8分。比赛最后时刻，北京队李学林错失超远距离3分，八一队主场收获胜利。
    右图：王治郅（中）在比赛中带球突破。
    新华社发
〖-ZW/正文〗
