〖ZQ/总期〗16044〖-ZQ/总期〗
〖RQ/日期〗20011214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗成都军区某团坚持做到〖-YT/引题〗
〖BT/标题〗公平待兵公证处事〖-BT/标题〗
〖ZZ/作者〗徐文良/何永红〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者徐文良、何永红报道：11月25日，成都军区某团选取和晋级的112名士官，张榜公布后没有一句非议。这是该团5年来坚持“公平对待每个兵，公正处理每件事”的一个缩影。
    “手心手背都是肉，十指长短皆连心。”这个团党委认为，战士们虽然文化有高有低，家境有富有贫，但“进了部队门，都是一样的兵”。党委坚持以召开民主生活会、个人对照检查、群众评议等方法，经常查找干部对每个战士的感情是否一样，处事是否公正，思想深处有没有等级观念等。为保证让每个战士在入党、学技术、考军校、评功评奖等问题上都得到公正对待，团党委要求干部坚持原则和标准，条件不符合，“关系”、“后台”再硬也不行。今年团里共有112个选取士官的名额，有700多人符合选取条件。团党委坚持实行“五公开”、“三不准”、“一取消”制度，即：公开政策、名额、条件、程序和结果；不准说情、打招呼、送礼；送礼者一经查实立即取消资格，从而使选取的士官都是群众公认的业务尖子。
〖-ZW/正文〗
