〖ZQ/总期〗15648〖-ZQ/总期〗
〖RQ/日期〗20001113〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗杨凌农博会好热闹〖-YT/引题〗
〖BT/标题〗百万农民赶科技大集〖-BT/标题〗
〖FL/分类〗F32〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社西安电刚刚落幕的第七届中国杨凌农业高新科技成果博览会，吸引了100多万农民到这里寻技术、找项目、求专家。
    据不完全统计，短短5天时间，博览会共接待前来参观、学习、洽谈的与会客商、农民、学生、干部达120多万人次，各个展馆里观众天天爆满。11月5日开幕第一天，就有30多万群众一下子涌进了不到4万人口的杨凌市区。
    博览会上，那些主要从事农业实用技术推广的科普专家成了百万农民追逐的“明星”。
    据介绍，这次博览会共为广大农民群众举办了60多场实用技术讲座培训，组织了近百场专题讲座，还举行了专家教授的农科咨询、科技书市、科技大篷车宣教等众多活动。
    展馆里、大街上随处可见抱着大叠资料的农民。许多参展单位准备了5天的宣传单，不到两天就被农民争抢一空，大大超出了参展单位的预料。
〖-ZW/正文〗
