〖ZQ/总期〗15648〖-ZQ/总期〗
〖RQ/日期〗20001113〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“全民健身”提出新世纪新目标〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗全民健身〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “全民健身”提出新世纪新目标
    据新华社长沙11月12日电为期3天的2000年全国群众体育工作会议于11日闭幕。会议总结了实施《全民健身计划纲要》第一期工程的做法和经验，提出了今后10年实施《纲要》第二期工程规划和目标。
    这次会议确定，从2001年到2010年，实施《纲要》第二期工程规划的发展目标是：努力实现体育与国民经济和社会事业的协调发展，全面提高中华民族的健康水平，基本建成有中国特色的全民健身体系。
    根据这个目标，国家体育总局群体司司长郭敏提出了具体要求：到2010年，全国经常参加体育锻炼的人数达到人口总数的40％左右，国民体质测定达到合格标准以上的人占总人口的80％以上，人均体育场面积达到1平方米左右。
〖-ZW/正文〗
