〖ZQ/总期〗19254〖-ZQ/总期〗
〖RQ/日期〗20100928〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗战鹰腾空铁甲驰骋〖-BT/标题〗
〖FT/副题〗西藏军区开展陆空联合训练剪影〖-FT/副题〗
〖ZZ/作者〗高原〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    9月的西藏高原，朔风劲吹。高原腹地某高山训练场硝烟弥漫，由西藏军区组织的空军、装甲、炮兵、电子对抗等多个军兵种，在雪山脚下开展陆空联合实兵实装训练。
    空中，一架架战鹰呼啸而过，穿云破雾，实施巡航、拦截、歼击，对“敌”指挥所、炮兵阵地等地面目标实施打击。地面，数十门火炮发出怒吼，以某新型坦克为主的装甲突击群协同炮兵、导弹等兵种组成多路立体攻击群，向“敌”阵地发起进攻。通过联训联演，参训部队攻克了7种新型主战装备在高海拔地区的适应性难题，探索出一批新的训练成果。
    空地协同
    高原摄
    防空利剑
    赵海波摄
    立体攻击
    赵海波摄
    铁流滚滚
    高原摄
    集火打击
    许建锋摄
    实时指挥
    杨志宏摄
〖-ZW/正文〗
