〖ZQ/总期〗10124〖-ZQ/总期〗
〖RQ/日期〗19850929〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗车马纵横〖-BT/标题〗
〖ZZ/作者〗屠景明〖-ZZ/作者〗
〖LM/栏目〗体育场棋坛纵横〖-LM/栏目〗
〖GJ/关键〗棋谱知识〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    第二届“敦煌杯”中国象棋大师邀请赛，于8月26日结束。
    如图是获得冠军的广东吕钦（黑方）与获得第三名的江苏徐天红（红方）之战的一个镜头。观局势，红方多兵，但“棋战重在占势”。现在轮到黑方走子，他运用车、马攻势纵横冲击，破其王城合防。请看实战着法：
    车6平7！士六进五① 车7进2 士五退四
    马6进4 帅五进一② 马4进3 帅五平六③
    马3退2④（黑胜）
    注解：①如果飞上中相或帅五平四，黑方均走马6进4挂角，再用车构成杀局。
    ②轻易失相，不如有意弃士。试列一变于下：红帅五平六（弃士）。车7平6，帅六进一，马4退5，车四平五，马5进6，车五退四，车6退1，帅六退一，马6退7；虽然十分不利，但不至于迅速溃败。
    ③如改走帅五退一，则马3退4，帅五进一，车7退1，帅五进一，车7退1，帅五退一，马4退6打将抽马！黑胜。
    ④以下红方帅六平五，则马2退4，帅五退一，马4进6，帅五进一，车7退1，帅五进一，车7退1（伏退马抽车凶招）！车四平九，马6退5，帅五退一，车7进1，帅五进一，车7平4！士四进五，马5进7，帅五平四，车4平5，绝杀！故红方认输。
〖-ZW/正文〗
