〖ZQ/总期〗1639〖-ZQ/总期〗
〖RQ/日期〗19611026〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗侵朝美军录音带〖-BT/标题〗
〖ZZ/作者〗司空汉〖-ZZ/作者〗
〖GJ/关键〗幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    祈 祷
    随军神甫：“你在祈祷什么，我的孩子？”
    杰克：“我在祈祷第二个基督早日降生！”
    随军神甫：“你叫魔鬼迷住心了，我的孩子！至高无上的救世主，他只可能有一个。”
    杰克：“是吗？我们的总司令发过誓，要我们打过鸭绿江去过圣诞节。如果没有第二个基督降生，我们会有那种辉煌的圣诞节吗？”
    随军神甫：“……阿门！”
    汤姆森：“OK！那么说，我很快就能见到他了！”
    博 爱
    伤兵：“亲爱的中士先生，叫我怎么感谢我呢？昨天，我负了伤，是你以伟大的博爱精神，从可怕的火线上，抢着把我背了下来！”
    中士：“见鬼吧，我实在应该感谢你。如果背不上你，昨天我就得投向死神的怀抱啦！”
    想 念
    汤姆森：“我多么想念亨利，多么希望跟他见见面呵！”
    杰克：“可是遗憾得很，亨利已经叫中国志愿军俘虏了。”
    英 雄
    杰克：“美国有纳尔斯这样的英雄，真值得自豪！他在阵地上勇敢战斗，直打到最后一弹。当中国志愿军包围上来的时候，他脸色激动，光着膀子，象一尊塑象，威风凛凛地挺立在高地上，并挥舞起一面闪烁着光荣的旗帜！……”
    维廉：“大概是神鹰军旗吧？”
    杰克：“不，一件漂亮的白衬衣。”
    计 划
    上尉：“我们回到三八线以南，这完全是按计划进行战略撤退！你们相信吗？”
    杰克：“是的，我们非常相信。不过这个计划不是美国人制订的，而是朝鲜人和中国人替我们制定的！”
〖-ZW/正文〗
