〖ZQ/总期〗12029〖-ZQ/总期〗
〖RQ/日期〗19901217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗辛勤汗水换来丰硕成果〖-BT/标题〗
〖FT/副题〗连长胡晓华带领连队夺得18枚“金牌”〖-FT/副题〗
〖ZZ/作者〗王健根/梅云松〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王健根、梅云松报道：江西省军区某部通信连连长胡晓华任现职两年，带领连队在省军区和南京军区组织的军事、通信业务比武中，夺得18枚“金牌”。10月底，连队又以优异成绩通过了全军通信业务大检查。人们称赞她把全身心都扑在了连队建设上。
    胡晓华结婚已4年，丈夫领着女儿住在九江市，全家欢聚的日子加起来不足50天。1989年11月，胡晓华高兴地来到丈夫和女儿身边度假，没想到就在到家的第三天，连队接到“强化通信技术训练，迎接南京军区组织的‘通信装备达标’检查和机务人员‘四会’大赛”的命令。一封“速归队”的加急电报，使胡晓华满脸愧疚地告别了丈夫和女儿。62天的赛前苦练，胡晓华几乎每天都加夜班，有时实在太累了，就趴在工作台上打个吨。辛勤的汗水换来了丰硕的成果，全连5个机房均“全优达标”，“四会”考核平均成绩98.5分，名列南京军区第一名。连队也连续两年被评为先进。
〖-ZW/正文〗
