〖ZQ/总期〗20187〖-ZQ/总期〗
〖RQ/日期〗20130418〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗洱源地震已致12万余人受灾〖-BT/标题〗
〖FT/副题〗驻滇武警部队官兵第一时间投入救灾〖-FT/副题〗
〖ZZ/作者〗隋永利/胡曙利/杨剑勇/李善明〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社昆明4月17日电4月17日9时45分，云南大理州洱源和漾濞交界处发生5级地震，震源深度11公里。本次地震震中位于洱源县炼铁乡，震中地区距洱源县城约20公里，距昆明300多公里。记者从云南省大理州政府新闻办了解到，据初步统计，截至17日18时，洱源地震已造成4县市11乡镇12.3万人受灾，因灾受伤9人，紧急转移安置11300多人，倒塌房屋49户276间，大批房屋受损。目前，各方正全力开展抗震救灾工作。
    本报大理4月17日电 洱源地震发生后，驻云南武警部队迅即启动应急响应机制，武警云南省总队大理州支队和武警云南省森林总队大理州支队官兵，携带专业救援器材奔赴震中炼铁乡，担负转移群众、抢运物资、搭建帐篷、排危除险和带领群众展开自救互助任务。
    救灾中，投入抢险救援的武警官兵先后组建成搜救、运送、医疗、巡逻等多个小组展开救援工作。搜救组逐户排查，转移群众；医疗组第一时间为受轻伤群众进行了先期救治；运送组紧急搬运救灾帐篷等物资。
    （综合隋永利、胡曙利、杨剑勇、李善明报道）
〖-ZW/正文〗
