〖ZQ/总期〗11020〖-ZQ/总期〗
〖RQ/日期〗19880313〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国首座船载卫星通信地球站试用成功〖-BT/标题〗
〖FT/副题〗“远望”号在地球两极以外的任何海域，一分钟内就可同祖国通话〖-FT/副题〗
〖ZZ/作者〗徐文良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗船载卫星通信地球站〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我国3月7日发射成功的实用通信广播卫星“四远点点火成功”、“卫星进入准同步轨道”的信息，正是在太平洋通过这座卫星地球站传回祖国的。
    由电子工业部某研究所设计、生产的船载卫星通信地球站，是2月7日随“远望”号远征太平洋的。在此之前，它已顺利通过国际卫星组织严格的入网、开通验证。
    这座外形象高级组合家具的地球站，既可收发数据、电传、电报、传真、话音，又能收看电视。从图纸设计到试用成功，仅用1年零4个月。它的试用成功，结束了“远望”号10年通信靠短波的历史。现在，“远望”号在地球两极以外的任何海域，只要拿起话筒，1分钟内就可同祖国通话。
〖-ZW/正文〗
