〖ZQ/总期〗11378〖-ZQ/总期〗
〖RQ/日期〗19890306〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗奥地利军队〖-BT/标题〗
〖ZZ/作者〗何玉〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗奥地利军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1988年，奥地利国防预算为14.8亿美元。现有现役武装部队5.47万人。其中陆军5万人，编成1个部队司令部，辖1个机械化师，该师编3个机械旅井19个营。被称为野战单位的部队分为两部分：一部分为地区防彻部队，另一部分为架子单位。地区防御部队编成军部2个，辖营8个，另设地区司令部9个，编30个训练团，和平时期负责训练和武器保养，战时负责动员和乡土防护军。架子单位保持编制（战时满员）机动旅8个共40个营。乡土防护军编26个步兵团。主要武器装备有：主战坦克170辆，装甲输送车460辆，各型火炮近千门。空军属于陆军的一部分，编1个师部，4个团（空军团3个，防空团1个），作战中队3个。拥有作战飞机23架，侦察机近50架，直升机34架。
    奥地利军队实行义务兵役制，服役期为6个月，另外在退出现役后，15年内要完成60天的复训，如不愿参加复训，服役期则为8个月，专业人员另加30―90天。奥地利有很好的动员制度，全国负有被动员责任的后备役人员达120万（男子法定义务年龄至51岁，军官和专业人员至65岁），72个小时可动员24.2万人。
    奥地利实行联邦制，但防务由中央联邦政府负责。总统为武装部队最高统帅，政府则通过国防部长对部队实施作战指挥。
    奥地利积极参加联合国维持和平的活动，目前，在塞浦路斯派驻维持和平部队1个步兵营（401人）；在叙利亚派驻1个步兵营（532人），中东其他地区17人。（何玉）
〖-ZW/正文〗
