〖ZQ/总期〗13060〖-ZQ/总期〗
〖RQ/日期〗19931013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗转战西北大地踏遍荒漠戈壁〖-YT/引题〗
〖BT/标题〗二十年钻透二十座珠峰〖-BT/标题〗
〖FT/副题〗兰州军区某给水团勘探钻井九百多眼，为七百多万各族群众解决了用水困难〖-FT/副题〗
〖ZZ/作者〗史兴旺〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事工程〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个团主要担负西北地区水文地质调查和阵地设防给水任务，是1974年7月根据周恩来总理关于填补西北戈壁沙漠地区水资源勘查空白的重托而组建的。20年来，官兵们勇闯被称为“死亡之海”的巴丹吉林、乌兰布和腾格里、毛乌素四大沙漠，徒步行程36万公里，相当于绕地球9圈，勘探钻井900多眼，总进尺17万多米，相当于钻透了20座珠穆朗玛峰。在20年的时间内，基本查清了大西北39.6万平方公里的地下水资源，累计提供了各种水文资料6.7万份。他们还结合实际取得了48项科研成果，官兵们及时把这些成果运用于打井施工，总结出“孔内爆破法”、“锯末石灰泥浆止水法”、“玻璃钢管成井法”和“二氧化碳洗井法”等适合西北复杂地形的快速成井方法。自己动手加工钻头和工具，研制出大口径牙轮钻头扩孔等3项新工艺，运用统筹学创造了72小时成井100米的纪录。
〖-ZW/正文〗
