〖ZQ/总期〗15752〖-ZQ/总期〗
〖RQ/日期〗20010225〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗某装甲团清理机关超占兵员〖-YT/引题〗
〖BT/标题〗一批战士重返训练场〖-BT/标题〗
〖ZZ/作者〗吴宪瑞/张庆洲〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯吴宪瑞、特约通讯员张庆洲报道：2月上旬，沈阳军区某装甲团把机关占用基层的18名战士，重新归还给了连队，让他们活跃在练兵场。
    不久前，团长刘荣在连队蹲点中，发现一些活跃在训练场上的“小老虎”，被机关派了公差。他们有的调到机关开起了小车，有的改行当上了炊事员、招待员等，还有的文字功底比较强的被借去当了“小秘书”。基层对此很有意见。在团机关干部会上，团领导对一些部门落实条令条例、编制观念不强，提出了严肃批评，并限期归还。机关各部门就此事进行自查自纠，将机关以种种借口，长期占用的兵员一一清退。
〖-ZW/正文〗
