〖ZQ/总期〗12298〖-ZQ/总期〗
〖RQ/日期〗19910912〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗总政系统计生工作成绩显著〖-BT/标题〗
〖FT/副题〗“三率”连续8年达100%〖-FT/副题〗
〖ZZ/作者〗邓卜平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队计划生育工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    总政的计划生育工作在杨白冰秘书长和总政党委的领导下，依靠组织制度的健全落实，宣传管理的制度化和新的技术服务，连续8年取得了计划生育率、节育率、独生子女领证率均达100％的好成绩。八一电影制片厂和1201工厂还被评为“七五”期间全军计划生育先进单位。面对“八五”期间严峻的人口形势，周副主任要求总政系统把宣传教育与强化政策和法规的约束作用结合起来，并充分利用宣传上的优势和实力，继续拍出好的电影、电视片，排出好的剧自，出版好的作品，达到人人做工作，人人受教育，使总政的计划生育工作再上一个新台阶，同时为全国、全军的计划生育宣传教育作出更大贡献。
〖-ZW/正文〗
