〖ZQ/总期〗12298〖-ZQ/总期〗
〖RQ/日期〗19910912〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某师后勤部对基层亟需解决的问题不推不拖――〖-YT/引题〗
〖BT/标题〗“马上办”〖-BT/标题〗
〖ZZ/作者〗崔建明/胡东成〖-ZZ/作者〗
〖GJ/关键〗北京军区/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 崔建明、胡东成报道：“马上办！”在北京军区某师后勤部机关，经常可以听到这样一句话。他们做到对基层要求机关亟需解决的问题，不推不拖，随来随办，受到基层同志交口称赞。
    “脸难看，事难办”，这是基层对一些机关最头痛的一点意见。这个师后勤部切实转变作风，提出要让基层到机关办事的同志“进门看笑脸，有事马上办”，并落实在行动之中。7月中旬，师直属分队举办政治理论夜校，缺少桌椅，办班的同志找到营房科长王振锋，王科长当即打开仓库，如数满足了他们的要求。今年，3个分散点部分战士领的衣服不合体，军需科长李书根接到电话，马上通知军需保管员从库存的衣服中逐件挑选，当天晚上就让战士穿上了合体军服。
〖-ZW/正文〗
