〖ZQ/总期〗15059〖-ZQ/总期〗
〖RQ/日期〗19990404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国足球甲B联赛战罢第四轮〖-YT/引题〗
〖BT/标题〗八一金穗胜云南红塔〖-BT/标题〗
〖ZZ/作者〗晋群〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国足球甲B联赛战罢第四轮
    八一金穗胜云南红塔
    据新华社昆明4月3日电（记者晋群）在今天进行的全国足球甲B联赛第四轮比赛中，云南红塔队主场以3∶4不敌八一金穗队。
    主场作战的云南红塔队比赛一开始打得气势逼人，上半场16分钟即由14号南非籍球员杰瑞攻入一球。此后红塔队一直占据着场上的主动，多次在对方门前制造险情。而八一队打得不急不躁，在35分钟由12号隋东亮攻入一球，把比分扳平。上半场结束前5分钟，红塔队由10号几内亚籍外援福迪主罚点球命中，以2∶1领先结束了上半场比赛。
    下半场，红塔队球员明显在体力、技战术配合方面有所下降。第60分钟，八一队7号潘毅以一记点球和利用对方后卫的失误连进两球。第75分钟时又因红塔队守门员错误出击，八一队2号黄勇抓住时机，再次攻破红塔队球门。2球落后的红塔队气势低落，尽管在终场前再次由外援福迪主罚点球命中一球，但已回天乏力，最终以3∶4负于八一队。
〖-ZW/正文〗
