〖ZQ/总期〗15059〖-ZQ/总期〗
〖RQ/日期〗19990404〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗武警河南总队派出工作组深入基层〖-YT/引题〗
〖BT/标题〗结合作风纪律整顿抓好法纪教育〖-BT/标题〗
〖ZZ/作者〗张跃林〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法纪教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个总队党委“一班人”把搞好法纪教育作为贯彻依法治军方针的一条根本措施来抓，党委把开展思想作风纪律整顿作为突破口，针对整顿中查摆出来的问题，结合法纪教育认真加以解决。总队政委、党委书记李清印带领工作组先后深入许多单位，帮基层查找问题、分析原因、总结教训、进行教育引导。三支队在法纪教育整顿中，突出干部重点，针对干部中出现的问题，联系实际抓教育，对违纪者敢于碰硬较真。6名组织纪律观念淡薄、有违纪行为的干部，分别受到通报批评和纪律处分。通过这次法纪教育，广大官兵增强了法纪观念，也提高了依法执勤和依法办事的能力，消除了不少违纪苗头和事故隐患。
〖-ZW/正文〗
