〖ZQ/总期〗18030〖-ZQ/总期〗
〖RQ/日期〗20070523〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗美国海军舰艇访问青岛〖-BT/标题〗
〖ZZ/作者〗张建/张刚〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青岛5月22日电张建、张刚报道：美国海军阿里・伯克级导弹驱逐舰“斯特森”号（舷号63），在舰长保罗・莱昂斯中校的率领下，今天抵达青岛，开始为期4天的友好访问。这是美国海军舰艇第9次访问青岛。此次共有325名官兵随舰来访，其中军官25人，士兵300人。
    美舰进港时，与我方陪访舰“青岛号”导弹驱逐舰进行了编队通信演练。美舰停靠码头后，我海军北海舰队在码头举行了欢迎仪式。仪式结束后，美来访舰艇主要军官分别拜会了海军北海舰队副司令员王福山少将和青岛市有关领导。
    访问期间，两国官兵将相互参观舰艇，并进行篮球和拔河比赛等文体活动。
    据悉，访问结束后，我海军“青岛号”导弹驱逐舰将与美“斯特森”号导弹驱逐舰，在青岛外海举行联合演练。
〖-ZW/正文〗
