〖ZQ/总期〗9645〖-ZQ/总期〗
〖RQ/日期〗19840607〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗老山前线“神枪手”再显神威〖-YT/引题〗
〖BT/标题〗苗族战士范再周八发子弹毙敌七名〖-BT/标题〗
〖ZZ/作者〗邹频/书春〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报云南老山前线迟到消息：在收复老山战斗中荣立三等功的“神枪手”、苗族战士范再周，于六月二日、三日两天，八发子弹毙敌七名，“神枪手”再显神威。
    六月二日清晨，几名越军在我阵地前约八百米处妄图炮击我村庄。担任狙击手的边防某部二连三班副班长范再周，发现目标后，迅速向越军射击，两名敌人应声倒地，剩下的拔腿就跑。范再周稍抬高枪口，又打死了一名逃窜的敌人。当日下午，越军到我阵地前拖尸，一名越兵又成了小范的枪下鬼。三日下午，三名越军企图袭扰我二连阵地，范再周三发三中。两天战斗，范再周共用八发子弹，远距离毙敌七名。 （邹频、书春）
〖-ZW/正文〗
