〖ZQ/总期〗13381〖-ZQ/总期〗
〖RQ/日期〗19940830〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗长城上燃起“远南”圣火〖-BT/标题〗
〖FT/副题〗“远南”运动会火炬接力传递活动开始〖-FT/副题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“远南”运动会火炬接力活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    早晨7时整，我国第一枚残疾人奥运会金牌得者平雅丽和第一块奥运会金牌获得者许海峰，携手登上八达岭长城北侧第四烽火台，从灿烂的朝阳中取得天火，点燃了火炬。顿时，人海欢腾，掌声四起。随着六声响亮的礼炮，第六届“远南”运动会和六面组委会会旗迅速向下传递。8时15分，中国残联主席、“远南”运动会组委会主席邓朴方从延庆县县长手中接过火炬，并高高擎起，在空中挥舞。此时，2000羽和平鸽腾空而起。邓朴方在欢呼声中，将火炬交给了马队传递的主骑手，尔后由7匹枣红马组成的马队向长城下传递。
    8时30分，火炬由敞篷车、残疾人摩托车队护送前进，在沿途4万名群众手中交相传递，途经延庆、昌平、海淀，于中午到达健翔桥。火炬存放在海淀区政府，将于9月3日由各国和地区运动员将其传到运动员村南广场，举行终交仪式。9月4日晚，圣火将传递至运动会开幕式会场，点燃主火炬。
〖-ZW/正文〗
