〖ZQ/总期〗11280〖-ZQ/总期〗
〖RQ/日期〗19881128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国私人购房市场受冷落〖-BT/标题〗
〖ZZ/作者〗郑丽敏〖-ZZ/作者〗
〖GJ/关键〗私人购房市场〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    但住房商品化、私有化在我国并未全面推开。去年，我国向个人出售的住宅面积为426万平方米，只占销售商品住宅总量的15.8％。目前，全国除了上海、浙江、福建、广东等省、市出售给个人的商品房面积占住宅总数的20％以上外。不少地区个人购房仍是空白。
    据分析，房价暴涨是私人购房市场受冷落的一个重要因素。一些部门和单位在确定商品房的销售价格时，扩大了商品住宅的计价项目范围和附加费收取范围，致使商品房造价颇高。据不完全统计，1985年至1988年，房产铰交易价格从每平方米124元增加到225元。北京市房价今年每平方米已达1174元，与1985年比，价格增长19倍。有些“挂牌”开发公司以及个人搞房地产投机活动，也抬高了房价。此外，住房福利制在我国仍很普遍，个人住房需求通常表现为单位需求。
〖-ZW/正文〗
