〖ZQ/总期〗17315〖-ZQ/总期〗
〖RQ/日期〗20050607〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗法网落幕〖-YT/引题〗
〖BT/标题〗纳达尔男单夺冠〖-BT/标题〗
〖ZZ/作者〗马向菲〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西班牙小将纳达尔赢得了他职业生涯中头一个大满贯赛事冠军头衔。他于6月3日在男单半决赛那天度过19岁生日，也在那天击败世界头号选手费德勒。随着5日夺冠，纳达尔成为1982年以来首位初次参加法网即获得冠军的球员。
    比利时的前世界第一海宁是另外一位幸福的寿星，6月1日满23岁。4日她在女单奖杯上第二次刻上自己的名字，首次夺冠是在2003年。
    瑞典老将比约克曼和白俄罗斯的新搭档米尔尼捧得合作以来头一个大满贯男子双打冠军奖杯；女双冠军宝座则被头号种子苏亚雷斯和帕斯奎尔抢占，混合双打桂冠由斯洛伐克美女汉图楚娃与法国老将桑托罗获得。
〖-ZW/正文〗
