〖ZQ/总期〗11810〖-ZQ/总期〗
〖RQ/日期〗19900512〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗信息亭〖-BT/标题〗
〖ZZ/作者〗汤文〖-ZZ/作者〗
〖LM/栏目〗科学大观园信息亭〖-LM/栏目〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美设计出新型射控雷达
    美国最近为F5型战斗机设计出一种新型射控雷达。它不只专用于作战飞机，其他诸如地面防空炮、飞弹，以及舰用各型飞弹与舰炮等武器，都可以用它为导控的主要系统。它被称为现代战斗机的神经中枢。（汤文译）
    “301计算机医生”问世
    有一种传染性较强的计算机“病毒”在PC机及兼容机上流行。它会使计算机屏幕紊乱和干扰正常程序工作。为了彻底消除它，解放军总医院培养出“301计算机医生”。它可以自动“检疫”，并当判断出“带菌者”后，能自动将其消灭。（晓亚）
    唐忠志7年获14项成果
    二炮某部工程师唐忠志，自1983年以来，克服驻地偏僻、科研条件差等困难，潜心搞科研，研制出“坑道电器设备中心控制台”等14项革新成果，先后被二炮和部队评为“科研技术革新先进个人”、“三小发明先进个人”和“科研标兵”等，两次荣立三等功。（张宝贵）
〖-ZW/正文〗
