〖ZQ/总期〗11810〖-ZQ/总期〗
〖RQ/日期〗19900512〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗莫轻信“江湖”医生〖-BT/标题〗
〖ZZ/作者〗王顺宝〖HH/换行〗DW：81876部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    3月12日，在238医院分院急救室里，某部年仅22岁的战士黄××停止了呼吸。他是轻信了电线杆上张贴的一张假广告，患病乱投医，造成中毒丧命的。
    去年，小黄患了牛皮癣，到医院诊治后感到好得不够快，加上婚期将近，他心里更着急。偶然之中发现驻地一电线杆上贴有一张“300元治牛皮癣，祖传秘方药到病除”的广告，他喜出望外，前去投医。小黄抹了“神医”配制的药物后，不但没治好病，反而造成严重中毒，等送到医院抢救，为时已晚。
    图财害命的不法“医生”自然会受到法律制裁，但这件事也同时留给我们一些值得思索的教训。这里姑且不说对于这类坑蒙拐骗的广告有关部门应依法取缔；作为一名军人，千万不可轻信这类广告，胡乱投医。如若患病，应立即到部队指定的医疗单位诊治。
    81876部队 王顺宝
〖-ZW/正文〗
