〖ZQ/总期〗187〖-ZQ/总期〗
〖RQ/日期〗19570309〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗在开展技术能手运动中〖-YT/引题〗
〖BT/标题〗411医院二百五十位同志受到奖励〖-BT/标题〗
〖ZZ/作者〗江子平〖-ZZ/作者〗
〖GJ/关键〗411医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在运动中，411医院的同志积极钻研技术，提高业务。原来全院只有三人会作无痛注射，现在已有50％的护士学会了这种注射法。以前只有一个医生会做胆囊手术，现在，不仅外科主任石林同志学会了这门技术，并且他还教会了助理医生季平、马光前等同志。检验科的蒋绳祖同志克服了许多困难，把血球计类吸管改为试管法，不但能够节省用药量，而且操作简单，效率较高。这个医院1956年医疗事故比1955年减少了95.2％。
    这个医院举行的一次向科学技术进军的成绩预展会上，展出了十三项新创造的或经过改进的工具和疗法，推荐了二十二项先进经验。现在全体医务技术人员，正信心百倍地为实现1957年的向科学技术进军的规划而努力。（江子平）
〖-ZW/正文〗
