〖ZQ/总期〗20662〖-ZQ/总期〗
〖RQ/日期〗20140806〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗不应羞于上问〖-BT/标题〗
〖ZZ/作者〗郭希峰〖-ZZ/作者〗
〖LM/栏目〗八一评论/有话直说〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■郭希峰
    如今，不少机关干部是“学生官”，工作经验不足。如何提高能力？不妨多勤于上问。
    然而，不敢上问、羞于上问却是机关干部普遍存在的一个问题。有的不敢接近领导，恐怕有所失误受到批评；有的不求上进，也不善于思考，基本提不出什么问题；还有的自恃才高，不屑于请教领导。
    对机关干部来说，敢于担当还不够，还要能担起所当。练好本事、增强本领，可以向官兵学、向实践学、向书本学，但向领导学可能收获更丰厚。俗话说，姜还是老的辣。领导干部有丰富的工作经验，有深厚的人生阅历，有娴熟的专业素养，是一座学之不尽的“富矿”。
    近水楼台先得月。放着向领导干部请教的机会而羞于上问，岂不是太可惜了吗？
〖-ZW/正文〗
