〖ZQ/总期〗20662〖-ZQ/总期〗
〖RQ/日期〗20140806〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗起步之初怎样H好苗？〖-BT/标题〗
〖FT/副题〗关注新学员排长成长成才〖-FT/副题〗
〖ZZ/作者〗风云〖-ZZ/作者〗
〖LM/栏目〗青春方阵/青年话题〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ――关注新学员排长成长成才
    意气风发、充满朝气，盛夏时节又一批新学员排长来到基层，开启了梦想之旅。起步之初，他们怎样H好苗、扎好根，夯实成长基础？这不仅是新排长们所关注的话题，也应是各级带兵人思考的课题。
    对于新排长来说，基层处处是课堂，基层处处皆学问，放下背包，心态归零，从当好普通一兵开始，积蓄力量、吸收养分，才能蜕茧成蝶，感受成长的美丽；对于带兵人来说，每一名新排长都是强军路上的一棵“好苗子”，既要细心呵护，又要放手锤炼，尊重人才成长的客观规律，不急于求成，更不求全责备，用良好的“小环境”创造成长的“大气候”。
    这个世上本无路，每一个脚印踩实了，连起来就是一条路。小到新排长的成长之路，大到一支军队的强军之路，莫不如此。
    起步之初，走好第一步、踩实每一步，成功自然就在脚下。 （风云）
〖-ZW/正文〗
