〖ZQ/总期〗20662〖-ZQ/总期〗
〖RQ/日期〗20140806〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国际足球冠军杯赛结束〖-YT/引题〗
〖BT/标题〗曼联问鼎〖-BT/标题〗
〖ZZ/作者〗林德韧〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014080601204.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社华盛顿8月4日电 （记者林德韧）经过10天鏖战，作为今年夏天最受人关注的足坛热身系列赛之一的国际足球冠军杯赛4日上演了决赛，结果“红魔”曼联队后来居上，以3∶1逆转战胜老对头“红军”利物浦队，夺得冠军。
    双方历史上恩怨已久，虽然比赛性质为友谊赛，但双方谁都输不起。利物浦队在上赛季英超联赛中曾经两次战胜曼联队，士气上占据一定优势。比赛开始后进入利物浦队的节奏，杰拉德在第14分钟通过点球为“红军”打破僵局，形势朝着有利于利物浦队的方向发展。
    下半场开始后风云突变，通过中场休息的调整，曼联队明显加强了攻势，鲁尼和马塔分别在第55分钟和第57分钟攻破利物浦队大门，曼联队成功反超。处于被动的利物浦队无力回天，在第88分钟城门又被曼联队的林加德攻破，最终曼联队成功夺冠。
    至此，本年度国际足球冠军杯赛全部结束。这项赛事自去年起创办，意在为一批世界顶级球队提供一个高水平的热身平台，同时在北美地区推广足球运动。本年度赛事吸引了曼联、皇家马德里、国际米兰、罗马、利物浦、曼城、奥林匹亚科斯和AC米兰这8支豪门球队参赛。
    左图：曼联队球员鲁尼（左）与利物浦队球员萨科在比赛中拼抢。
    新华社发
〖-ZW/正文〗
