〖ZQ/总期〗15262〖-ZQ/总期〗
〖RQ/日期〗19991024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗段连绍同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社福州10月19日电原福州军区政治部顾问段连绍同志，因病于9月3日在福州逝世，享年85岁。
    段连绍同志是江西省永新县人，1929年加入中国共产主义青年团，1930年参加中国工农红军，1931年加入中国共产党，历任连部勤务员、团部宣传员、干事、股长、科长、纵队直属政治处主任、纵队后勤部卫生部政治委员、纵队后勤部政治部主任、师政治部副主任、军分区政治部主任、军分区政委、江西省军区政治部副主任、福州军区第三局政委、福州军区政治部副主任、军政委等职。革命战争年代，他参加了中央苏区五次反“围剿”斗争、红军二万五千里长征和解放战争的天津战役、进军广西等战斗。他是第四届全国人民代表大会代表。
〖-ZW/正文〗
