〖ZQ/总期〗19936〖-ZQ/总期〗
〖RQ/日期〗20120810〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201208100708.T09〖-WJ/文件〗
〖-TM/中图〗
    传承中式文化 拥军红木企业品牌展示 共建和谐社会
    高雅艺术 品位生活
    电话：010-85656966网址：www.zdshm.com
    用心去做，自然成为经典
    皇林苑红木
    电话：010-81284152网址：www.hongmuart.com
    品质塑造高度 文化成就价值
    艺园红木
    电话：010-88431620网址：www.yiyuanhongmu.com
    名佳紫檀 典木成金
    江苏省著名商标
    名佳紫檀会馆
    电话：010-83666008网址：www.mingjiahongmu.com
    弘扬中华文化创造传世珍品
    电话：010-63862165网址：www.hangguan.com
    元亨利享受至尊品位
    电话：010-69593333网址：www.rosewood.cn
〖-ZW/正文〗
