〖ZQ/总期〗19936〖-ZQ/总期〗
〖RQ/日期〗20120810〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗日本众议院否决在野党对野田内阁不信任案〖-BT/标题〗
〖ZZ/作者〗吴谷丰〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日本众议院否决
    在野党对野田内阁不信任案
    据新华社东京8月9日电（记者吴谷丰）日本国会众议院全体会议9日否决“国民生活第一党”等6个在野党针对野田佳彦内阁提交的不信任案。
    在表决中，执政的民主党众议员投反对票，在野的自民、公明两党的绝大多数众议员弃权，仅有86名众议员投赞成票，内阁不信任案被否决。
    众议院共设480个议席，内阁不信任案需在表决中赢得半数以上众议员支持方可获得通过。
    “国民生活第一党”等在野党7日以野田内阁谋求提高消费税率违反民意、野田内阁已经不值得信任为由，向众、参两院递交内阁不信任案和首相问责案。
〖-ZW/正文〗
