〖ZQ/总期〗10966〖-ZQ/总期〗
〖RQ/日期〗19880119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全国97家思想政治工作优秀企业受表彰
    18日在武汉召开的中国职工思想政治工作研究会第四次年会上，中共中央宣传部、国家经济委员会、中华全国总工会表彰了97家1987年度全国思想政治工作优秀企业。
    黑龙江发生一起客货列车相撞事故
    在黑龙江省境内发生一起旅客列车与货运列车相撞事故，致使一名司机当场死亡，5名乘务人员受重伤和轻伤；客车三辆颠覆，旅客死亡16人，重伤33人，轻伤35人，铁路运输中断20个小时。
    交通部门积极做好春节运输准备工作
    今年春节客流量很大，交通部门正在积极做好春运工作，为了缓解公路客运的紧张状况，准备每天增加春运客车4200多辆，增开汽车客运班次12000多个。 （均据新华社）
〖-ZW/正文〗
