〖ZQ/总期〗16644〖-ZQ/总期〗
〖RQ/日期〗20030806〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军事英语大家说〖-BT/标题〗
〖ZZ/作者〗李伟〖-ZZ/作者〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖LM/栏目〗军事英语大家说〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖GJ/关键〗军事英语〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    Post Tonight 夜间值勤
    1、Who is posted tonight？
    今晚谁值勤？
    2、It is sypost.
    我值勤。
    3、John，whyaren‘’t you ready for it？
    约翰，你怎么还不快准备？
    4、Sorry，I am afraid of it.
    对不起，我有点害怕。
    5、I wish you to be brave.
    我希望你能够勇敢点。
    6、Would you mind changing me another time？
    麻烦你给我换个岗。
    7、I am afraid I couldn‘’ thelp you.
    我恐怕帮不了你。
    8、Stop！Password！
    站住，口令！
    9、Wu……
    唔……
    10、Lay down your weapons！
    放下武器！
    11、I will shooting！
    我要开枪了！
    12、NO！ NO！ It is Too！
    别开枪，别开枪，我是汤姆！
    13、Why didn‘’t you answer the password？
    刚才你为什么不回答口令？
    14、I‘’m sorry，I have forgotten the password.
    对不起，我忘记了口令。
    15、OH！ My god！ It is very dangerous！
    喔！天啊！这太危险了！
    16、You must learn this lesson.
    你必须记住这次教训。
    本期主持人：李伟
〖-ZW/正文〗
