〖ZQ/总期〗16644〖-ZQ/总期〗
〖RQ/日期〗20030806〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗总装西安军代局某军代室〖-YT/引题〗
〖BT/标题〗加大军品生产监控力度〖-BT/标题〗
〖ZZ/作者〗孟劲帆〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队生产工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，这个军代室针对装备应用软件在研制、生产、试验过程中缺少指标要求和考核标准，质量管理随意性大的实际，制定了《军械电子产品软件管理办法》，细化了软件质量保障手段，完善了软件质量管理监督渠道，并作为试点单位进行了推广应用。他们针对部队装备维修保障现状，完成了“雷达装备维修保障系统”的论证与研制开发，并把研究成果及时应用到产品设计过程中，提高了产品的维修设计水平。近年来，他们结合课题研究、项目开发和科技成果的推广应用，先后在专业刊物上发表科研论文数十篇，有10多项科研成果荣获军队科技进步奖。
〖-ZW/正文〗
