〖ZQ/总期〗18845〖-ZQ/总期〗
〖RQ/日期〗20090815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南涝北旱格局显现〖-BT/标题〗
〖FT/副题〗国家防总紧急启动抗旱Ⅳ级应急响应〖-FT/副题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家防总办公室统计显示，截至8月13日，全国作物受旱面积1.44亿亩比多年同期均值多200万亩，有370万人、435万头大牲畜因旱发生饮水困难。除东北三省和内蒙古外，山西、新疆等地旱情也在持续。其中内蒙古和吉林作物受旱面积占总耕地面积的近五成和近四成。
    据了解，旱情发生以来，国家防总严密监视北方地区旱情发展变化，多次组织会商，对抗旱工作进行专门部署和针对性安排，要求旱区加强领导，切实落实责任，适时发布干旱预警，及时启动抗旱应急响应。
    另悉，受前期降雨和台风“莫拉克”带来的强降雨影响，太湖水位持续偏高。8月14日8时，太湖水位涨至4.19米，超过警戒水位0.66米，较昨日上涨0.03米，为2000年以来的最高水位。太湖周边河网水位有所下降，仍有部分站点超警。为缓解太湖流域防汛压力，太湖防总根据国家防总的部署，会同江苏、浙江和上海等省市防汛抗旱指挥部，科学调度望亭水利枢纽、常熟水利枢纽、太浦闸、南排工程等防洪排涝工程，加大向长江、黄浦江及杭州湾排水力度，全力降低太湖及周边河网地区水位，确保流域防洪安全。
〖-ZW/正文〗
