〖ZQ/总期〗13670〖-ZQ/总期〗
〖RQ/日期〗19950615〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗今年国债还本付息将在全国展开〖-BT/标题〗
〖FT/副题〗中国人民银行有关方面负责人就此答记者问〖-FT/副题〗
〖GJ/关键〗国债还本付息工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月14日电 从7月1日起，今年国家债券的还本付息工作将在全国展开，为此，记者今天就今年国债还本付息问题走访了中国人民银行有关方面负责人。
    问：1995年国家债券的兑付工作有哪些特点？
    答：今年是银行办理国家债券还本付息的第十年，也是历史上兑付国债数量最多的一年。今年国债兑付工作的主要特点是兑付量大，品种多，计息复杂。预计今年办理到期国债本息款约700多亿元，是历史上国债兑付的高峰年。从兑付品种看，有今年新到期的国债，也有以前年度到期应兑未兑的各种国债，共计12个年度，20多种类别。而且今年国债总付的计息工作很复杂，兑付任务十分艰巨。
    问：今年到期兑付的国债有哪几种？
    答：今年可办理兑付的到期国债共有六种：1985年向单位发行的国库券；1987年向单位发行的国家重点建设债券；1988年向银行等金融机构发行的财政债券（二年期）；1990年向银行等金融机构发行的财政债券；1990年向单位发行的特种国债；1992年向社会发行的三年期国库券。
    另外，1993年发行的5年期（按年付息）非实物国库券，今年7月1日偿还第二年利息。
    问：今年的兑付期是什么时间？
    答：今年的国债兑付时间从7月1日开始，到9月30日结束。
    由于今年兑付的6种国债的到期日不同，所以兑付时间也不尽相同，具体兑付时间是：1985年单位国库券，兑付时间为7月1日至9月30日；1987年国家重点建设债券，兑付时间为7月1至9月30日；1988年财政债券（二年期），兑付时间为7月15日至9月30日；1990年财政债券，兑付时间为8月15日至9月30日；1990年特种国债，兑付时间为6月10日至9月30日；1992年国库券（三年期），兑付时间为7月1日至9月30日。
    问：以前年度到期的国债是否仍可兑付？
    答：这些债券在今年的兑付期内（7月1日―9月30日）均可继续办理还本付息。特别值得注意的是，逾期兑付不加计利息，希望广大债券投资者注意宣传媒介的报导，按期兑取国债本息，以免错过兑付期造成不必要的损失。
    问：手持到期国债到哪些机构兑取本息？
    答：中国工商银行、中国农业银行、中国银行、中国人民建设银行、交通银行及全国各商业银行的营业机构、储蓄网点；邮政储蓄网点；财政系统的国债服务部及各地的证券营业机构均办理国家债券的兑付业务。
    在各类已到期的国债中，凡属签发收款单的，应到原签发机构办理兑取本息；以券面形式发行的，可就近到办理国债兑付业务的营业机构兑取本息。
    问：如何区别1992年三年期和五年期国库券？
    答：1992年三年期、五年期国库券虽然差异不大，但在三年期国库券的背面偏左上角印有红色“第二期”字样，凡背面无此字样的，均为五年期国库券，将在1997年4月1日到期办理还本付息。
    问：今年新到期的国债利息如何计算？
    答：今年到期国债的年利率、计息年限如下列表格所示：
    债券种类年利率（％）/计息年限（年）/应付利息（按本金100元计）
    1985年单位国库券 5/5/25.00
    8/5/40.00
    1987年国家重点建设债券 6/3/18.00
    8/5/40.00
    1988年财政债券（二年期） 8/7/56.00
    1990年财政债券 10/5/50.00
    1990年特种国债 15/5/75.00
    1992年国库券（三年期） 9.5/1/9.50
    12.24+13.01/2/50.50
    （利息计算公式：本金×计息年限×年利率=利息）
    1992年三年期国库券在还本付息时采取分段计息的方法计算利息，其中1992年7月1日至1993年6月30日，按年利率百分之九点五计息，不实行保值贴补；1993年7月1日至1995年6月30日，按年利率百分之十二点二四加人民银行公布的今年7月份保值贴补率百分之十三点零一计息。应该说明的是，1992年三年期国库券不论在任何时间办理兑付；其保值贴补额均以百分之十三点零一计算。
    例如：购买1992年三年期国库券1000元，在今年办理兑付时采用分段计息加保值贴补的方法
    计息年限：3年
    应付利息：1000×[1×9.5％+2×（12.24％+13.01％）]=600（元）
    应付本息：1000+600=1600（元）
〖-ZW/正文〗
