〖ZQ/总期〗16418〖-ZQ/总期〗
〖RQ/日期〗20021223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗云南文山军分区组织官兵和民兵〖-YT/引题〗
〖BT/标题〗积极投入当地扶贫工程建设〖-BT/标题〗
〖ZZ/作者〗边富斌〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗扶贫工作；军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文山壮族自治州所辖八县都是国家级贫困县。文山军分区各级领导和广大官兵把帮助驻地群众脱贫致富作为一项重要任务常抓不懈。他们从1997年开始实施挂百村、帮千寨、扶万户“百千万扶贫工程”后，已使1840个村寨公路贯通；边防团和人武部累计开办各种技术培训班200多个，受训群众达7000多人次；建成7所希望小学，资助贫困学生1.3万人。
    在十六大精神鼓舞下，军分区专门开会研究，进一步完善扶贫计划。目前，他们正积极协助地方，争取用3年的时间改造1万间茅草房、建5万口沼气池和5万个小水窖。近段时间，他们发动民兵已建起小水窖3万余个。
〖-ZW/正文〗
