〖ZQ/总期〗16418〖-ZQ/总期〗
〖RQ/日期〗20021223〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗阿里・汉简历〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    阿里・汉，1948年11月16日出生，荷兰人，会德语、英语、法语和荷兰语。
    球员经历：
    1967～1975年效力于荷兰阿贾克斯（4次联赛冠军、3次足协杯冠军、3次冠军杯冠军、2次欧洲超级杯）；
    1975～1981年效力于比利时安德莱赫特；
    1981～1983年效力于比利时标准列日；1983～1984年效力于荷兰埃因霍温；
    参加过欧洲三大杯赛和1974年、1978年世界杯，代表荷兰国家队出战35场，进6球，是荷兰仅次于克鲁伊夫、巴斯滕的最出色的球员之一。
    执教生涯：
    1984～1985年执教比利时安特卫普队。
    1985～1987年执教比利时安德莱赫特队，取得两次全国联赛冠军，一次打进欧洲冠军杯1/4决赛。
    1987～1990年执教德国斯图加特队，1989年获得欧洲联盟杯冠军。
    1990～1991年执教德国纽伦堡队，成功保级。
    1991～1994年执教比利时标准列日队。
    1994～1995年执教希腊帕纳辛奈科斯队，此前球队没有影响力，后获联赛第3。
    1995～1997年执教荷兰费耶诺德队，1995～
    1996赛季联赛第3、欧洲优胜者杯半决赛，参加欧洲联盟杯赛。
    1999～2000年执教希腊帕纳辛奈科斯队，接手时倒数第1，联赛结束时取得第3。
    2000～2001年奥地利维也纳队，技术总监。
    2001～2002年德国斯图加特踢球者队体育经理。
    阿里带队参加过55场欧洲级的比赛。
〖-ZW/正文〗
