〖ZQ/总期〗16418〖-ZQ/总期〗
〖RQ/日期〗20021223〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗明年我国关税总水平下降一个百分点〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗对外经济关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    记者从国务院关税税则委员会办公室了解到，这次降税一方面严格履行了我国加入世界贸易组织后的关税减让义务，另一方面也根据国内产业发展的需要对税目、税率结构进行了必要的调整。
    据悉，2003年进口税则新增129个税目，税目总数达7445个。农产品平均税率由18.1％降低到16.8％，降幅为7.2％；工业品平均税率由11.4％降低到10.3％，降幅9.6％。
    2003年，我国将对200多种商品实行年度进口最惠国暂定税率；继续对小麦、豆油等10多种农产品和磷酸二铵等3种化肥实行关税配额管理，其配额外税率比2002年有不同程度的降低。
〖-ZW/正文〗
