〖ZQ/总期〗16418〖-ZQ/总期〗
〖RQ/日期〗20021223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗河南某预备役团500名预任官兵〖-YT/引题〗
〖BT/标题〗迎风斗寒奋战农田水利工地〖-BT/标题〗
〖ZZ/作者〗谭永丰〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系；预备役部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新郑市近年来旱情严峻，市委在年初就提出了今冬明春农田水利建设的重点，号召全市紧紧围绕缓解水资源缺乏、提高抗御自然灾害能力、改善生态环境三大目标，加强农田水利基础设施建设。驻地某预备役高炮团广大官兵主动请缨，承担了始祖山下难度较大的一段工程。在劳动现场，笔者看到许多官兵热得脱下了迷彩服，贴身的上衣被汗水湿透。陈来安团长说：“江泽民同志在十六大报告中明确指出，军队要积极支持和参加国家建设，我们作为接受军地双重领导的预备役部队要走在前列。以实际行动支援当地经济建设，是我们义不容辞的责任。”
〖-ZW/正文〗
