〖ZQ/总期〗3185〖-ZQ/总期〗
〖RQ/日期〗19660902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗毛主席；我们紧紧跟着您〖-BT/标题〗
〖ZZ/作者〗余光烈〖-ZZ/作者〗
〖GJ/关键〗学习毛泽东思想〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    多少颗红心在欢呼，
    多少双眼睛在仰望，
    我们伟大的领袖毛主席，
    身穿绿军装站立在天安门上。
    毛主席身穿绿军装，
    战士浑身添力量！
    满怀激情似潮涌，
    千万支赞歌心里唱：
    从井冈山上星星火，
    到五湖四海红旗扬；
    从胜利走向更大的胜利，
    全靠毛主席把舵掌！
    毛主席，我们最敬爱的导师，
    毛主席，我们最伟大的领袖，
    毛主席，我们最英明的统帅，
    毛主席，我们最天才的舵手！
    我们永远听您的话，
    大风大浪里当闯将；
    我们永远紧紧跟着您，
    干一辈子革命，穿一辈子军装！
〖-ZW/正文〗
