〖ZQ/总期〗14472〖-ZQ/总期〗
〖RQ/日期〗19970825〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗第13号强台风袭击雷州半岛〖-YT/引题〗
〖BT/标题〗军民奋力抢险救灾〖-BT/标题〗
〖ZZ/作者〗黄继承/胡训军〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗抢险救灾RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州8月24日电 黄继承、特约记者胡训军报道：8月22日中午，第13号强台风在雷州半岛登陆，湛江9个县（市、区）有15万多群众遭到强台风、大暴雨袭击，当地军民奋力抢险救灾。
    这次强台风来势猛，持续时间长，降雨量大，破坏面广。灾情就是命令。驻军陆、海、空三军部队立即成立救灾指挥部，派出3000多名官兵，出动车辆150台、冲锋舟65艘、各类救生器材1.2万件（套），兵分十路赶赴重灾区，和当地2万多名民兵一起奋勇抗灾。
    截至发稿时，部队和民兵从洪水中救出群众10多万人，抢运各类物资5000余吨，抢修河堤3.2万余米，堵海堤决口72处，疏通道路420多公里，抢修供电及通信线路110余公里，扶正被狂风吹倒的香蕉、甘蔗300多亩。
〖-ZW/正文〗
