〖ZQ/总期〗18555〖-ZQ/总期〗
〖RQ/日期〗20081029〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗孙浩/秦淑玲/郭晋峰/王永生〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    12颗北斗卫星明年前后上天
    在28日举行的2008中国（合肥）北斗卫星导航科技与产业发展论坛上，国家卫星导航工程中心副主任冉承其透露，2009年前后，北斗卫星导航定位系统将再发射12颗卫星上天，力争2010年为我国及周边地区提供基本服务。
    （据新华社）
    《红沙河》亮相中国京剧节
    由北京军区政治部战友文工团编排创作的、反映我军某训练基地官兵一心一意谋打赢的军事题材现代京剧《红沙河》，近日在山东青岛演出获得圆满成功。在第五届中国京剧节参演的37台剧目中，该剧是惟一的军事题材剧目，也是军队系统惟一的参演剧目。（郭晋峰、王永生）
    绥芬河边检站热情服务游客
    武警绥芬河边检站牢记使命职责，积极拓宽服务渠道。10月中旬的统计显示，这个边检站女子检查组自成立以来，已先后扶助老弱病残游客200余人，及时救助急重患病游客10余人。（孙浩、秦淑玲）
〖-ZW/正文〗
