〖ZQ/总期〗15489〖-ZQ/总期〗
〖RQ/日期〗20000607〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区工程爆破设计院艺高人胆大〖-YT/引题〗
〖BT/标题〗小巷内爆破高大建筑物获成功〖-BT/标题〗
〖ZZ/作者〗鄢雁华/张坤平〖-ZZ/作者〗
〖FL/分类〗G322.4〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗工程爆破〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯鄢雁华、特约记者张坤平报道：5月30日下午3点半，随着一声令下，矗立在北京市繁华地带的一座十几层楼高、顶上带一帽状水池的烟囱水塔建筑物，精确地倒向形同一条小巷的预定方向和地点。而近在咫尺的国家某重点警卫目标建筑和两侧居民楼安然无恙。这是北京军区工程爆破研究设计院研制的控爆新技术，爆破成功标志该技术首次在小巷爆破高大建筑物成功。
    这次被爆破的建筑物，周围三侧距离不到10米，要倒向的一侧也只有40米，爆破难度极大。该院高级工程师精心制订方案，爆破一次成功。该技术刚刚荣获全军科技进步二等奖，已成功地完成了首都数十项重点工程的爆破任务。
〖-ZW/正文〗
