〖ZQ/总期〗775〖-ZQ/总期〗
〖RQ/日期〗19590425〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗祖国的阳光，照亮西藏高原〖-BT/标题〗
〖ZZ/作者〗顾工〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一个个显赫的字，
    象是一簇簇庆胜利的焰
    火，
    在我眼前闪亮：
    “出师十日，
    奔袭千里，
    我军一举荡平西藏山南叛
    匪……”
    在我耳边，
    震响起
    一长串暴风骤雨般的蹄
    声……
    我的战友，
    紧攥着马鬃，
    斜背着长枪，
    从这个雪峰，
    飞跃到那个雪峰；
    我的战友，
    呵出团团热气，
    挥下大颗汗珠，
    迎着喜马拉雅山的冷风，
    搜寻着叛匪的行踪……
    在我面前，
    闪现出
    一幅幅激动人心的图画：
    藏族同胞，
    铺开厚厚的毡毯。
    烧好浓浓的热茶，
    对歇脚的大军，
    一面控诉叛匪的暴行，
    一面倾吐感激共产党的
    话……
    藏族同胞，
    捏着腰刀的刀柄，
    在前面给大军带路；
    驱赶成群的牦牛，
    在后面给大军运送弹药、
    糌粑。
    在我的心头，
    翻涌着
    一个个欢腾的浪花……
    万恶的匪徒，
    在冰岩下颤抖，
    在红旗前瘫软，
    钻出最后的巢穴，
    缴出反动的法鞭和印鉴。
    祖国的阳光，
    照得山坳里的村寨，
    更加明亮，温暖；
    照得织氆氇的姑娘，
    脸颊更加红润、鲜艳…
    …。
    “出师十日，
    奔袭千里，
    我军一举荡平西藏山南叛
    匪……”
    一个个显赫的字，
    象是一簇簇胜利的火焰，
    闪烁在祖国的高原。
〖-ZW/正文〗
