〖ZQ/总期〗11801〖-ZQ/总期〗
〖RQ/日期〗19900503〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗隐匿边防战士信件〖-YT/引题〗
〖BT/标题〗邮递员黄水生落入法网〖-BT/标题〗
〖ZZ/作者〗蒙海飞〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    4月6日，广西壮族自治区龙州县公安局和在该县邮电局的密切配合下，破获一起邮电工作人员隐匿邮件的重大案件，案犯黄水生已被刑事拘留。
    去冬今春，驻龙州县独山路的边防某部战士寄出的家信很少收到回信，战士们十分不安，纷纷向县邮电局反映。邮电局接到战士来访极为重视，立即向公安机关通报了情况，公安部门经侦查确认，独山路邮递员黄水生有隐匿邮件的犯罪行为，并从其住所搜出被隐匿的邮件150多公斤（仅部队信件就有4500多封）。案犯黄水生交待，他因在1983年因隐匿邮件受到开除留用一年的处分后，一直心怀不满，从去年下半年开始蓄意隐匿邮件。
    目前，此案已移交检察机关作进一步审查。（蒙海飞）
〖-ZW/正文〗
