〖ZQ/总期〗10908〖-ZQ/总期〗
〖RQ/日期〗19871122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗李月春〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    轻工业生产发展均衡
    今年头10个月我国轻工业生产发展均衡，已完成产值1368亿元，比去年同期增长13.3％。
    七百多个县消灭丝虫病
    我国丝虫病防治已取得很大成绩。目前全国已有738个县（市）达到基本消灭丝虫病的标准，占流行县（市）的85％。
    阿丽亚娜”火箭发射成功
    欧洲“阿丽亚娜”火箭于巴黎时间21日3点19分在法属圭亚那的库鲁空间中心再次发射成功，把联邦德国的第一颗电视直播卫星TV――SAT1号送入轨道。
    （均据新华社）
    梅峰宾馆安全工作获优
    南京军区所属的福州梅峰宾馆，日前在福州公安机关组织的全市性宾馆安全保卫工作检查评比中获得全优。 （李月春）
〖-ZW/正文〗
