〖ZQ/总期〗10075〖-ZQ/总期〗
〖RQ/日期〗19850811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南京市人大代表〖-YT/引题〗
〖BT/标题〗视察兵役法实施情况〖-BT/标题〗
〖ZZ/作者〗李述经/尹汝城〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗南京人大代表视察兵役法/电讯稿〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报迟到消息 通讯员李述经、尹汝城报道：7月下旬和8月5日至7日，南京市人大常委会组织部分人民代表，深入工厂、农村、 院校视察了兵役法实施情况。
    在视察后的讨论中代表们一致认为，在军队体制改革、精简整编，裁减员额一百万的情况下，要加强兵设法的宣传，增强全民国防观念，教育公民积极履行服兵没义务，抓好民兵预备役建设和大专院校学生军训，切实做好优抚工作。
    南京市人大常委会将于8月20日举行第十八次会议，听取市政府关于兵役法实施情况的汇报，并将作出《关于认真贯彻兵役法的决议》，要求全市党政机关和人民群众认真实施兵役法，尊重爱护军队，支持军队改革和建设。
〖-ZW/正文〗
