〖ZQ/总期〗17076〖-ZQ/总期〗
〖RQ/日期〗20041011〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗忠告的价值等二则〖-BT/标题〗
〖ZZ/作者〗陶传国/谢乔〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/读书小品〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    忠告的价值
    书中故事：一个年轻人问一位老者：“先生，世界上什么最有价值？”
    “忠告。”“那么，什么最没价值？”
    “忠告。”
    年轻人哈哈大笑。
    老者说：“难道不是吗？‘忠告’被人接纳时，就是无价之宝，如果它不被人接纳，就一钱不值了。”
    读者感言：珍重别人的忠告，就是在自己的事业上如虎添翼；把别人的忠告当成耳旁风，忠告就一钱不值。忠告是善意的劝说，是每个人成功路上的红绿灯。
    有舍才有得
    书中故事：相传古代有一种昆虫叫蚨蜒，长得十分弱小，以草叶和露珠为食。因为小，对环境索取不多，却也极易生存。蚨蜒本应有自知之明，知足常乐，便可悠然终其一生。但它爬行时，只要看到自己中意的东西，就会将其驮在背上。蚨蜒喜欢的东西实在太多，久而久之，身体不堪重负，终于一命呜呼。
    读者感言：为物所累，不愿舍弃，反而丢掉了最宝贵的东西。
〖-ZW/正文〗
