〖ZQ/总期〗17076〖-ZQ/总期〗
〖RQ/日期〗20041011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗空军政治部宣传部〖-YT/引题〗
〖BT/标题〗编写出版黄勇烈士事迹丛书〖-BT/标题〗
〖ZZ/作者〗余有成/郭凯〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《黄勇书信日记选》由“人生篇”、“学习篇”、“工作篇”、“生活篇”、“情感篇”等5个章节共150篇书信日记组成，配有10余幅珍贵的图片；《永恒的青春》由“阳光英雄赞”和“黄勇的故事”两部分组成，选编了介绍黄勇先进事迹报道的文章和故事30余篇。丛书不仅再现了在“三个代表”重要思想哺育下成长的好战士黄勇坚定执著的政治信仰、积极向上的人生追求、脚踏实地的工作作风、勤奋好学的进取精神、甘于奉献的道德境界，还展示出了时代英雄黄勇作为普通人在日常生活中珍视无价亲情、坚守宝贵友情、追求美好爱情的精神风貌，对引导青年在奉献中实现自我价值起到了示范引导作用。
〖-ZW/正文〗
