〖ZQ/总期〗19135〖-ZQ/总期〗
〖RQ/日期〗20100601〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广空某通信训练团〖-YT/引题〗
〖BT/标题〗对备考战士进行“家教式”辅导〖-BT/标题〗
〖ZZ/作者〗刘芳男/龚欣〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    对备考战士进行“家教式”辅导
    本报讯函授学员刘芳男、龚欣报道：5月13日晚，广空某通信训练团学习室灯火通明，8名研究生教员正对8名备考战士进行一对一“家教式”辅导。
    年初，该团开办“大课堂”，由教员为备考战士统一授课。4月初试，有8人进入复试。考试在即，备考战士水平不一，薄弱环节不同，“上大课”已不能满足备考要求。团党委决定：从教研室抽调8名研究生教员，与备考战士结成对子，进行一对一“家教式”辅导。教员给各自辅导的战士建立“错题档案”和“攻坚题库”，各个击破。备考战士一致反映，这样辅导很解渴、很见效，他们对考出好成绩充满了信心。
〖-ZW/正文〗
