〖ZQ/总期〗19135〖-ZQ/总期〗
〖RQ/日期〗20100601〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗木马化身“安全卫士”危害大〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    木马化身“安全卫士”危害大
    瑞星反病毒专家介绍，近期一个名为“安全卫士木马”的病毒十分危险，该病毒将自身伪装成一款安全辅助工具的图标，诱骗用户点击，将自身作为“系统输入法”安装在电脑中，不断下载最新盗号木马，疯狂窃取网民账号密码。
    本周关注病毒：“安全卫士木马（Trojan.Win32.FakeIME.j）”警惕程度★★★★。该病毒通过伪装成“360安全卫士漏洞检测”诱使用户下载运行。病毒运行后如果发现电脑中安装有安全卫士或其他杀毒软件，会试图将其关闭，从而躲避对病毒的查杀。随后，病毒会将自身作为输入法安装到电脑中，并随电脑自动启动，然后不断访问黑客服务器，下载更新大量盗号木马病毒，窃取用户各种网游、网银账号密码。
    防范方法：1、使用“瑞星全功能安全软件2010”，有效阻挡通过网页挂马方式传播的病毒；2、安装卡卡上网安全助手6.2自动修复漏洞；3、访问客户服务中心网站（http：//csc.rising.com.cn）寻求帮助，使用在线专家门诊获得即时支持。
    （范兵督）
〖-ZW/正文〗
