〖ZQ/总期〗19135〖-ZQ/总期〗
〖RQ/日期〗20100601〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗航空兵某团〖-YT/引题〗
〖BT/标题〗为驻训飞行员拍摄亲情DV专题片〖-BT/标题〗
〖ZZ/作者〗朱志章/席博〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯朱志章、函授学员席博报道：“郭兴，那不是你小孩吗？有4岁了吧，还会跆拳道呢！”飞行员们一边观看，一边热烈谈论着，分享着这份特殊喜悦。这是4月20日，兰空航空兵某团外出驻训飞行员在观看一部题为《在思念中等你凯旋》的反映飞行员家庭新貌、亲人赠言的亲情DV专题片。
    年初，该团受命外出执行驻训任务，为使飞行员不为家庭琐事分散精力，全身心地投入到训练之中，团党委把官兵家庭遇到的生活小事当成党委的大事来抓，努力消除飞行员的后顾之忧。他们还专门成立了亲情专题片拍摄小组，分赴飞行员家庭进行慰问拍摄，并将录像制成DVD光盘，作为礼物送给飞行员。
〖-ZW/正文〗
