〖ZQ/总期〗9874〖-ZQ/总期〗
〖RQ/日期〗19850122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海军某部援建湛江经济开发区交通大动脉工程〖-BT/标题〗
〖ZZ/作者〗李鞍明/蒋斯观〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系支援地方建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报湛江1月21日电记者李鞍明、通讯员蒋斯观报道：记者今天来到广东湛江经济技术开发区的“人民大道”建设工地，看见三座山头已被齐崭崭截成两段，一条六十米宽的大道笔直地伸向远方。负责这段工程的海军南海舰队某部指挥员介绍说：“这就是国家划定的开发区。人民大道是第一炮，引进外资，兴办工业，就等着这条路通车了！”
    为了赶在2月底通车，援建部队的指战员一天三班倒，元旦和星期天也不休息，连午饭和晚饭都是吃在工地。到今天为止，他们已经挖运土方五十万立方米。按现在的速度，提前半个月完工不成问题。
〖-ZW/正文〗
