〖ZQ/总期〗13056〖-ZQ/总期〗
〖RQ/日期〗19931009〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗瞒天过海〖-BT/标题〗
〖ZZ/作者〗徐家亮〖-ZZ/作者〗
〖LM/栏目〗体育每周一盘棋〖-LM/栏目〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    如图是实战中出现的一个局面，红方走棋。请看着法：
    1.兵九进一………
    兑兵可活边马，如对方的卒吃兵，红车吃卒可攻击黑方边马。
    1……车3平7
    黑平车捉马，欺红马不能盘河，意欲逼退红马而占先手。
    2.兵九进一……
    红方弃马挺兵，出其不意，目的是“以利动之，以卒待之”，暗藏攻着，可先弃后取，占得攻势。
    2……车7进33.兵九进一 马1退34、兵九平八！
    红方平兵打车，黑车不得食，因存打死车妙乎，红方的弃子意图现在才显示出来。
    4.……车2平35.兵八进一 炮3平46.兵八平七 炮4进27.兵七进一
    车3进1
    红方边兵过河，连冲七步，终于夺回失子，表现深远的算度。
    8.炮八进八 象5退3 9.车二平六 车7退3 10.炮八平九士6进5 11.马九进七 炮4退2 12.炮四进六 车3进1
    红方炮塞象眼是取胜的关键要着。
    13.车八进九 将5平6 14.炮四平三！车3平1 15.炮九平七 将6进1 16.车六平四 炮4平6 17.炮七平三 车7平8 18.炮三退二 红胜。 （徐家亮）
〖-ZW/正文〗
