〖ZQ/总期〗2458〖-ZQ/总期〗
〖RQ/日期〗19640612〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗怎样才能潜深、潜远？〖-BT/标题〗
〖ZZ/作者〗冯兆农〖-ZZ/作者〗
〖LM/栏目〗文化园地游泳辅导站〖-LM/栏目〗
〖GJ/关键〗军事训练〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    潜泳的军事价值很大：泅渡时发现敌情，可以潜入水中，达到保存自己、消灭敌人的目的；在打捞物资、抢救溺者时，也用得着它。有的同志，巴不得早日学会潜泳，可是进步不快，老潜不下去、潜不远。这是什么道理呢？
    潜不下去的原因有三：一、划水用力的方向不对，头部仰起；二、划水的力量比浮力小；三、不能持久憋气。你要潜下去，得先深吸一口气，双手往下压，腿作蛙泳向下踢水（左图一），使上体跃出水面成垂直姿势，往下沉（左图二）；然后掌心向上、两臂自下而上用力划水（左图三）。这样很快就潜下去了。
    潜远的方法是：低头，两手用力向上划水，同时提臀伸腿（右图一），使身体迅速成水平姿势（右图二），用蛙泳姿势游进。潜水的臂部动作与蛙泳的区别，在于划水的路线大一些、划水到腿旁才把手向胸前收回。用这个方法往下游，也可以潜深。
〖-ZW/正文〗
