〖ZQ/总期〗19701〖-ZQ/总期〗
〖RQ/日期〗20111219〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗伊朗称不会归还美无人侦察机〖-BT/标题〗
〖FT/副题〗伊朗称抓捕一美国间谍〖-FT/副题〗
〖ZZ/作者〗杜源江/何光海〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社德黑兰12月17日电（记者杜源江、何光海）伊朗外交部长萨利希17日表示，伊朗不会归还遭伊军方截获的美国无人侦察机，伊朗最高国家安全委员会将决定这架无人机的“命运”。
    萨利希当天在接受伊朗伊斯兰共和国通讯社专访时否认伊朗通过外援才成功截获这架无人机。他说，伊朗武装部队的确独立地成功令这架无人机降落，无人机降落时只受到轻微损伤。
    据新华社德黑兰12月17日电（记者杜源江、何光海）伊朗情报部17日发表声明称，伊朗抓捕了一名美国中央情报局间谍。
    声明说，间谍系伊朗籍，是中情局一名分析员，曾就职于美军驻伊拉克和阿富汗军事基地的情报部门，其目标是打入伊朗情报机构内部。
〖-ZW/正文〗
