〖ZQ/总期〗14376〖-ZQ/总期〗
〖RQ/日期〗19970521〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗中科院向驻港部队赠送香港综合地理信息系统〖-BT/标题〗
〖ZZ/作者〗刘笑伟/何鸣鸿〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报深圳5月20日电 刘笑伟、记者何鸣鸿报道：今天上午，中国科学院院长周光召，代表中国科学院向中国人民解放军驻香港部队赠送了“香港综合地理信息系统”。
    以中国科学院钟耳顺研究员为首的科研小组，在短短一年的时间里，刻苦攻关，研制出“香港综合地理信息系统”。这套系统，集遥感、地理信息系统、全球定位系统于一体，将香港的地理、历史、社会人文情况，浓缩在方寸之间。
    中科院院长周光召介绍：我们研制这套系统，是为了让驻港部队官兵了解香港地理、了解香港历史、了解香港社会，激发官兵们爱祖国、爱香港的热情，更好地履行神圣使命。
    驻港部队政委熊自仁少将，代表驻港部队给中国科学院回赠了礼品。
〖-ZW/正文〗
