〖ZQ/总期〗10804〖-ZQ/总期〗
〖RQ/日期〗19870810〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“我在寻找世界上需要的东西”〖-BT/标题〗
〖ZZ/作者〗额尔敦丁尚明〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    济南军区某部修理所所长吴国样，1977年入伍，几年来坚持搞技术革新，目前已有150项小发明，被山东省发明协会吸收为会员，并担任了临沂地区星期日发明协会的理事。他发明的“工兵多用锹”、“组合皮鞋刷”获得国家专利后，已由工厂批量生产。他先后自学了英、日、俄三门外语，为军内外翻译了50多万字的技术资料。他还参加了《经济日报》社举办的现代经济管理函授学习和工程兵学校机械修理函授学习，并领取了毕业证书。他在搞小发明革新的同时，为部队培养了300名机械修理人才。他说――
    我最喜欢的格言：我在寻找世界上需要的东西，并且试着创造它。
    我的座右铭：时间是我的导师，我要百倍地尊重、珍惜每分每秒。
    我的体会：在进取的道路上，总会遇到困难和挫折。悲观叹息，退缩不前，将一事无成；自强不息，忘我进取，必会品尝成功的蜜果。 （额尔敦、丁尚明）
〖-ZW/正文〗
