〖ZQ/总期〗14145〖-ZQ/总期〗
〖RQ/日期〗19961002〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗百名红军老战士接受赠画〖-BT/标题〗
〖FT/副题〗迟浩田为张清智长征画展题词〖-FT/副题〗
〖ZZ/作者〗徐生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    张清智1974年入伍，是从军营中成长起来的画家，现为中国华侨文学艺术家协会副主席。从1991年至今，他6次踏上长征路，历时400余天，行程27000公里，在雪山草地体验生活，速写作品千余幅。他从中挑选出100余幅创作成国画。这些作品多侧面、多角度地再现了中国工农红军的长征精神，热情讴歌了红军战士坚定的共产主义信念和一往无前的英勇气概。其中长30米、宽6米的工笔国画《横断山》气势磅礴，受到参观者的一致好评。
    为表达对红军老战士的敬意，在今天的开幕式上，张清智将自己精心创作的一批珍品赠送给前来参观画展的百余名红军老战士。
    据悉，张清智准备展览结束后将作品义卖，全部所得将捐赠给希望工程。
〖-ZW/正文〗
