〖ZQ/总期〗15210〖-ZQ/总期〗
〖RQ/日期〗19990902〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全军高级干部邓小平理论轮训班开学〖-BT/标题〗
〖ZZ/作者〗廖伟文/李绪成〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗高级干部学习；学习邓小平理论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月1日讯廖伟文、李绪成报道：全军军职以上领导干部邓小平理论轮训班今天在国防大学开学，来自全军部队的40名高级干部参加这期轮训班的学习。同时开学的还有基本系指挥员班和99级研究生院硕士、博士班。
    按照总政批准的教学计划，这期轮训班将贯彻中央军委批准的《军队高中级干部学习规划（1999――2002）》和全军政治工作会议精神，学习马克思主义哲学，进一步坚定理想信念，树立科学的世界观，自觉抵制腐朽思想文化的侵蚀。学习期间还将研究落实中共中央转发的《关于改革开放和发展社会主义市场经济条件下军队思想政治建设若干问题的决定》的措施，提高组织领导部队思想政治建设的能力。
    国防大学校长邢世忠、政委王茂润主持了今天的开学典礼并作了动员。
〖-ZW/正文〗
