〖ZQ/总期〗15210〖-ZQ/总期〗
〖RQ/日期〗19990902〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗让英雄深入人心〖-BT/标题〗
〖FT/副题〗盐城市利用老功臣事迹进行传统教育〖-FT/副题〗
〖ZZ/作者〗张腾瑶/朱正连〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗革命传统教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张腾瑶、朱正连报道：进入7月份以来，江苏省盐城市采取多种形式，宣传一批建国前后的老功臣老英雄事迹，对广大干部群众进行爱国主义和革命英雄主义教育，极大地激发广大群众的爱国热情和革命斗志。
    盐城市在大力开展“爱心献功臣行动”中，报纸开辟了“昨天的功臣”专栏，电视设置了每周“功臣谱”栏目，电台增设了“老英雄故事会”节目；机关、厂矿企业、社会团体、驻军等单位请老功臣作传统报告；学校开展了“学英雄、赞英雄”演讲比赛。与此同时，各单位还充分利用黑板报、墙报、画廊、闭路电视、小广播等阵地，大力宣传老功臣、老英雄的光辉事迹。市委、市政府还明确提出在建国50周年到来之际，让所有“三老”功臣过上小康生活。
〖-ZW/正文〗
