〖ZQ/总期〗18072〖-ZQ/总期〗
〖RQ/日期〗20070704〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第四届世界军人运动会十月在印度举行〖-BT/标题〗
〖FT/副题〗我军将派出230多人组成的体育代表团参赛〖-FT/副题〗
〖ZZ/作者〗陆春华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    组委会官员乔希对媒体表示：“总共有15个比赛项目。除了帆船和三项全能在印度孟买举行以外，其他赛事均在海德拉巴举行。”另外，曲棍球和卡巴迪将作为第四届世界军人运动会的表演项目。
    海德拉巴成功举办过亚非运动会。本报北京7月3日电记者范江怀报道：记者今天从总参有关部门获悉，我军将组团参加今年10月在印度海德拉巴举行的第四届世界军人运动会。我军体育代表团由230多人组成，其中运动员160多人，将参加军事五项、拳击、排球、游泳（含跳水）、柔道、田径、摔跤、射击、跳伞、铁人三项等10个项目的比赛。
    第一、第二和第三届世界军人运动会，分别在意大利的罗马、克罗地亚的萨格勒布和意大利的西西里岛举行，我军均派出了体育代表团参赛，并获得了优异的成绩。
〖-ZW/正文〗
