〖ZQ/总期〗16954〖-ZQ/总期〗
〖RQ/日期〗20040611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗在蒙特勒女排精英赛上〖-YT/引题〗
〖BT/标题〗中国女排首战告捷〖-BT/标题〗
〖ZZ/作者〗丁喜刚/蔡施浩〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社蒙特勒（瑞士）6月9日体育专电（记者丁喜刚、蔡施浩）参加第20届蒙特勒国际女排精英赛的中国队9日晚首战德国队。经过2个小时的艰苦奋战，中国队以3∶2险胜。5局的比分为25∶17、23∶25、23∶25、25∶21和15∶11。
    主教练陈忠和在比赛结束后对新华社记者说，中国队同德国队的这场比赛打得比较艰苦，主力队员赵蕊蕊受伤缺席是一个原因。不过他表示，中国女排有决心努力拼搏克服困难，争取获得本届精英赛的冠军。
    据接近中国女排的人士说，中国队对德国队这场比赛打得这么艰苦，除主力队员赵蕊蕊缺场外，对于对手重视不够，准备不足也是一个原因。
〖-ZW/正文〗
