〖ZQ/总期〗16954〖-ZQ/总期〗
〖RQ/日期〗20040611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗电视专题片《为人民服务之歌》开机等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    电视专题片《为人民服务之歌》开机
    为纪念《为人民服务》发表60周年，6月9日下午，北京市委宣传部、卫戍区政治部等单位联合在张思德生前所在部队――北京卫戍区某警卫师，就六集电视理论专题片《为人民服务之歌》举行了开机仪式和创作座谈会。（谢坚立、司儆）
    中央电视台投拍《再说长江》
    继20年前拍摄播出了在全国观众中引起广泛影响的大型电视系列节目《话说长江》之后，中央电视台宣布，从今年6月中旬始，央视将用两年时间投拍一部33集的大型电视纪录片《再说长江》，全景式地展现长江20年来的巨变。（卞振）
    柳州市加大安置随军家属力度
    日前，广西柳州市计划首批安置的152名随军家属陆续走上新的工作岗位。这是该市继2000年以来，累计计划安置868名随军家属之后的又一拥军举措。（李仲明、余新洪）
    148医院常年为敬老院送医送药
    济南军区148医院常年从医院选派技术精湛的医务人员，为驻地敬老院送医送药，连续5年被淄博市委、市政府评为“创建全国双拥模范城先进单位”。（吕淼、李晋）
〖-ZW/正文〗
