〖ZQ/总期〗19091〖-ZQ/总期〗
〖RQ/日期〗20100418〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗震区将有雨雪大风专家提醒各方提前做好准备〖-BT/标题〗
〖ZZ/作者〗姜辰蓉/邹伟〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗震救灾专刊〖-LM/栏目〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社青海玉树4月17日电（记者姜辰蓉、邹伟）记者从青海省气象台了解到，17日下午开始，青海玉树地震灾区将迎来雨雪天气，须妥善做好受灾群众安置工作。同时，抗震救灾沿途将有大风天气，救灾车辆应做好防风、防滑准备。
    18日阴天转多云；19日多云转雨夹雪，1至15摄氏度，最大风力5级；20日将有小到中雪，最低气温零下1摄氏度，最大风力5级。气象专家提醒，由于天气变化将对救灾工作产生不利影响，相关部门须妥善做好受灾群众的安置、防寒工作。
    根据预报，17日白天到夜间：西宁至玉树抗震救灾沿途公路多云，其中下午到夜间称多县清水河镇至玉树县沿线有阵雨雪；共和到称多清水河沿线有5到6级偏西风，山口地区最大风力可达7到8级。
    4月17日，石家庄市石药集团将价值50万元的药品紧急捐送灾区。程峰典摄
〖-ZW/正文〗
