〖ZQ/总期〗19091〖-ZQ/总期〗
〖RQ/日期〗20100418〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全军后勤部队迅即投入抗震救灾〖-BT/标题〗
〖FT/副题〗救治伤员1960余人，3亿元救灾物资迅速起运〖-FT/副题〗
〖ZZ/作者〗李信光/李彦忠〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    救治伤员1960余人，3亿元救灾物资迅速起运
    本报玉树4月17日电李信光、特约记者李彦忠报道：记者在青海玉树地震灾区看到，投入救灾一线的军队后勤保障力量正紧张有序地高效运转。总后勤部坚决贯彻胡主席和中央军委的指示，积极组织后勤部队投入抗震救灾，为抢救灾区群众生命、保障部队救灾行动发挥了重要作用。
    地震发生后，总后勤部迅速启动应急机制，成立指挥协调组，建立战备值班和情况报告制度，作出《关于迅速做好青海玉树抗震救灾后勤保障和相关准备工作的指示》。财务、军需物资油料、卫生、军交运输、基建营房、审计等业务部门紧急行动，对抗震救灾后勤保障作出部署安排。全军后勤部队近3000名官兵、860多台后勤装备迅速投入救援行动。
    总后在第一时间从兰州军区总医院、第1医院、第323医院、第四军医大学、第309医院，抽调300名医护人员组成5支医疗队，抽调解放军总医院、军事医学科学院、第302医院18位专家组成医疗防疫专家组，并从北京军区第255医院、济南军区第153医院各抽组一个方舱医院，紧急赶赴灾区，展开救治。截至今天，军队医疗队累计救治伤病员1961名，实施手术121例。第四军医大学西京医院、青藏兵站部第22医院、成都军区总医院等5家军队医院，已收治后送伤病员253名。与此同时，野战急救车、野战防疫车、便携式加压氧舱、集中供氧装置、野战医疗成套装备等57种救灾装备迅速运抵救灾一线。紧急调拨的价值3.01亿元的救灾急需物资，已经开始起运。
〖-ZW/正文〗
