〖ZQ/总期〗17890〖-ZQ/总期〗
〖RQ/日期〗20070103〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★六周前接受膝部手术的NBA超级中锋“大鲨鱼”奥尼尔有望提前回归热火队，并参加本月15日对阵老东家洛杉矶湖人队的比赛。这一消息是热火主帅莱利1日在球队训练结束后透露的。他说：“奥尼尔的康复状况比预期要好，他现在已经能蹬自行车（进行体能恢复训练）了。”
    ★据肯尼亚《旗帜报》2日报道，前世界冠军、肯尼亚人埃柳德・基普乔格近日跑出了超过男子10公里公路赛世界纪录8秒的优异成绩。原世界纪录是埃塞俄比亚名将海尔・格布雷塞拉西创造的27分2秒。
    ★在第六届亚冬会即将开幕之际，2007中国长春冰雪旅游节暨净月潭瓦萨国际滑雪节1月2日开幕。此次冰雪节期间的主要赛事包括国际雪联长距离积分赛、全国越野滑雪锦标赛、世界杯短距离滑雪赛等一系列赛事。
    ★在2日进行的全国女排联赛第十五轮比赛中，八一女排主场1∶3爆冷不敌四川女排。这是八一女排本赛季首遭败绩。
    （均据新华社）
〖-ZW/正文〗
