〖ZQ/总期〗13818〖-ZQ/总期〗
〖RQ/日期〗19951110〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗校园；那一畦畦菜地〖-BT/标题〗
〖ZZ/作者〗张东文/王握文〖-ZZ/作者〗
〖LM/栏目〗中国军校校园风景线〖-LM/栏目〗
〖GJ/关键〗校园风景线〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    夏季，一场洪水使长沙市场蔬菜价格猛涨。一些伙食单位为此叫苦不迭。可长沙工程兵学院学员5队食堂，餐桌上4菜1汤，有荤有素，学员们吃得非常可口。
    同样的伙食标准，为啥5队的“菜盘子”格外丰富？来到该队的6亩菜地里，只见那一畦畦长方形的菜地里，种有豆角、茄子、丝瓜、南瓜、辣椒等10多个品种，瓜棚、菜架上结满了果实。
    开始，学员们从事农副业生产的劲头并不足。去年秋，在学院艰苦奋斗教育中，中队把开展种菜作为培养学员艰苦奋斗精神的一个途径，从而调动了学员的积极性。大家利用课余时间，开垦荒地，扩大菜地面积，还实行了责任制。冬去春来，学员的辛勤汗水换来了丰硕的果实。到今年7月，全队共产各种蔬菜8600多公斤，折价约9700元。
    丰富了“菜盘子”，在学员5队产生了一举多得的效果。今年以来，5队在学院组织的各项评比中夺得7项第一，被学院评为“先进学员队”、“先进食堂”和“农副业生产先进单位”。5队干部说：收获还远不止这些，更重要的是通过种菜，学员的艰苦奋斗精神增强了。
    （张东文、王握文）
〖-ZW/正文〗
