〖ZQ/总期〗17013〖-ZQ/总期〗
〖RQ/日期〗20040809〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗汾西县人武部积极开展民兵普法教育等二则〖-BT/标题〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军/四面八方〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■汾西县人武部积极开展民兵普法教育
    本报讯 付景军、周永军报道：山西省汾西县人武部充分发挥人武干部法律知识掌握较多的优势，由人武干部担当教员，在民兵中广泛开展普法教育，通过举办民兵法律知识培训班，先后使6000余名民兵受到普法教育，增强了法制观念。
    ■常州市钟楼区成立社区国防教育学校
    本报讯 易明卿、陈琪彬报道：近日，江苏省常州市钟楼区成立了社区国防教育学校，腾出300多平方米的门面房作教室，投资近20万元购置了教学设施，组成了由人武干部和有关专家教授等人员参加的教员队伍，定期对社区市民进行国防教育。
〖-ZW/正文〗
