〖ZQ/总期〗17013〖-ZQ/总期〗
〖RQ/日期〗20040809〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗海门市推出专武干部年度考评机制〖-YT/引题〗
〖BT/标题〗对专武干部实行动态管理〖-BT/标题〗
〖ZZ/作者〗华辉/戴天银〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 华辉、戴天银报道：近日，江苏省海门市2名乡（镇）武装部长被提拔为副镇长，2名专武干部被提拔为部长。这是该市任用专武干部施行“能者上、平者让、庸者下”举措的结果。
    该市人武部2001年在调研中发现，专武干部任用缺少竞争，少数专武干部存在熬年头、混日子的思想。为此，人武部党委决定每年对专武干部进行一次考评，按照考核、评审、任命的程序，对专武干部实行动态管理与任用。当年年底，市人武部便与市委组织部对乡（镇）专武干部进行考核，结果，2名乡（镇）武装部部长考评不合格，1名被降职，1名调离武装工作岗位。实行专武干部年度考评机制后，在全市专武干部中形成了能者上、平者让、庸者下的局面，使专武干部有了危机感，增强了紧迫感，出现了争优创先的氛围。该市人武部还以年度考评为牵引，全面提高专武干部队伍素质，促进了全市基层武装工作落实。
〖-ZW/正文〗
