〖ZQ/总期〗11453〖-ZQ/总期〗
〖RQ/日期〗19890520〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗邱明全/邸士军王济民/陈俊友〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    5月5日，新疆维吾尔自治区团委表彰乌鲁木齐指挥学校维吾尔族学员艾山尔・克里木在一次交通事故中英勇抢险的事迹，并授予他为“卫国爱民英雄”光荣称号。（邱明全、邸士军）
    5月8日，武警总部在北京总队举办肛肠外科学习班，学习班由广安门医院史兆岐教授等名家任教。（王济民、陈俊友）
    北京总队四支队新训大队根据今年新战士的特点，制定了《新训达标创先细则》，对新训工作起到了促进作用。（于德亮、翟林）
    最近，山西省运城市成立了公安特警队，40余名队员中就有30多名是从武警部队退伍的战士。（翟琳）
    郑州指挥学校对毕业学员进行摸底测评，对毕业后不能适应任职需要的学员进行补差训练。（喻致洪）
    北京总队八支队为保证执勤一线有足够的兵力，将后勤用兵进行压缩，抽调30多名战士补充到了执勤第一线。（屈二民）
〖-ZW/正文〗
