〖ZQ/总期〗11453〖-ZQ/总期〗
〖RQ/日期〗19890520〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗一种庸俗而有害的玩笑〖-YT/引题〗
〖BT/标题〗拿别人的来信“敲竹杠”〖-BT/标题〗
〖ZZ/作者〗唐久荣〖HH/换行〗DW：87029部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    隔三差五，谁没书来信往？但近几个月来，我部汽车连却有不少同志拿着别人的来信“敲竹杠”――谁想要信，必须先买糖、烟。
    按规定，书报信函每天应由通信员到收发室去取。但有的同志私自跑到收发室将信取来，有谁的信，就由谁掏钱请客。一般的信，买点一般的糖、烟即可，挂号信、汇款单、包裹单、电报及女友的信，就得买贵一点的东西了。我就亲睹战士小黄花6.4元买一包希尔顿香烟，才赎回了女友寄来的挂号信。据讲，他这是第五次被“敲竹杠”了。
    开始，只是个别人偶尔开开玩笑，当时由于没有被坚决制止，现在就成了今天你敲我一斤糖，明天我敲你一包烟的状况。有的战士怕破费，便想方设法抽时间往收发室跑。搞这种恶作剧的同志，也许还只是开玩笑，寻开心，并无别的目的。但这是一种庸俗而有害的玩笑。它助长了铺张浪费，败坏了连队风气，影响了同志间的团结，也妨碍公民通信的自由。建议刹住这股歪风。
    87029部队 唐久荣
〖-ZW/正文〗
