〖ZQ/总期〗15685〖-ZQ/总期〗
〖RQ/日期〗20001220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新兵周文星一周生活记〖-BT/标题〗
〖ZZ/作者〗刘应华/赵延峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗雷剑杯中国边疆大扫描〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    新兵个人档案：周文星，福建泉州人，1978年11月出生，1996年9月考入泉州黎明大学企业管理系，曾任学校校报编辑、校学生会宣传部长，1998年被学校评为优秀学生干部、优秀团干部，1999年5月被福建省评为优秀共青团员，1999年6月加入中国共产党，1999年7月毕业后，随父亲经营布料，年收入近20万元。在11月28日驻藏空军首批进藏新兵中有一个“特殊”的大学生新兵。说他特殊，是因为他是福建省优秀共青团员、正式党员，家中拥有百万资产。他是来自福建泉州市的新兵周文星。周文星积极进取、乐于助人。多才多艺的他不仅已成为新兵连一班副班长、而且是连里的思想骨干和文体骨干。问及他为何想到西藏当兵，他平淡地说：“人的一生赚钱的机会很多，但当兵的机会只有一次，而且我是一个党员，更应该服兵役、尽义务。”连日来，我们将镜头对准他，记录下了他初到雪域高原的第一周。
    刘应华、赵延峰摄影报道
    新兵开训的第一个课目：站军姿；
    承担起新兵连第一期板报的任务；
    第一次给爸爸、妈妈打电话；
    小周成为连队合唱的“指挥”；
    刚刚走下飞机的周文星。
〖-ZW/正文〗
