〖ZQ/总期〗20459〖-ZQ/总期〗
〖RQ/日期〗20140115〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗群众参与防“关上门”〖-BT/标题〗
〖ZZ/作者〗许建新〖-ZZ/作者〗
〖LM/栏目〗八一评论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    凡事没有群众的积极参与，就没有深厚的群众基础。其他活动是这样，教育实践活动更如此。因此，活动一开始就要注重发挥群众积极性，坚持开门搞活动，确保全过程都发动群众参与，置于群众监督之下。
    常言道，群众的眼睛是雪亮的。干部作风怎么样，群众看得最清楚；作风改得怎么样，群众最有发言权。群众的积极性高不高，直接决定作风改进的成效，决定教育实践活动的成败。只有真正把群众的积极性调动起来，让广大官兵来参与、来监督、来评判，主动问计于官兵、问需于官兵、问效于官兵，才能呼吸“新鲜空气”，汲取智慧营养，为搞好教育实践活动奠定基础。如果关起门来，自说自话、自弹自唱，结果只能是“知音少，弦断有谁听”。
〖-ZW/正文〗
