〖ZQ/总期〗20753〖-ZQ/总期〗
〖RQ/日期〗20141105〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗砺兵“无人区”〖-BT/标题〗
〖ZZ/作者〗王朝强/苑磊/高效文〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110500502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110500502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110500502.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110500502.T04〖-WJ/文件〗
〖-TM/中图〗
    川西高原某地，平均海拔4500米，杳无人烟，被称作“无人区”。7月下旬，陆军第13集团军某团千里机动至该地区，开展为期3个多月的野外驻训。
    高原驻训缺氧不缺精神，面对部队集结难、机动难、侦察难、打击难、保障难等诸多问题，该团党委“一班人”统一思想，把困难视作砥砺官兵战斗意志的磨刀石，把恶劣环境作为检验部队实战能力的练兵场。训练中，他们把训练课目设难设险，将实战化标准贯穿驻训全过程。部队冒着大雨快速集结、带战术背景远程机动、进入驻训地后不经休整就展开强化训练、实弹射击在能见度较低的情况下开展，几乎每个训练课目都做到了最大限度贴近实战。驻训期间，该团先后完成了远程机动、战地侦察、综合演练、实弹射击等10多个课目的演练，探索出10多种新战法、新训法。
    “高原特殊的自然环境和气候条件，为我们提供了全天候练兵舞台。”团长李尚军介绍，这次高原驻训，他们采集了影响装备作战性能的气候数据30余组，围绕重难点课题开展整体性、对抗性训练，部队高原作战能力得到大幅提升。
    王朝强、苑 磊、本报特约记者 高效文摄影报道
    图1：在高原练技能找短板。
    图2：从难从严开展实战化训练。
    图3：组织部队跨昼夜机动演练。
    图4：夜间实弹射击训练。
〖-ZW/正文〗
