〖ZQ/总期〗19393〖-ZQ/总期〗
〖RQ/日期〗20110214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警亳州市支队组织十佳机关公文评比〖-YT/引题〗
〖BT/标题〗300多字通报获第一〖-BT/标题〗
〖ZZ/作者〗姜舟/游应经〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯姜舟、游应经报道：1月24日，武警安徽省总队亳州市支队组织的2010年度支队“十佳机关公文评选活动”揭晓：司令部警务装备股参谋杨明明撰写的执勤隐患排查情况通报，以96.63分的成绩获得一等奖。这份公文除去文头，仅有377个字。
    “开短会、说短话、发短文，是提高一线指挥部抓落实质量的有效之举。”支队领导介绍，这次获奖的“十佳机关公文”，字数最多不超过1000字，主要评委来自基层。之所以大张旗鼓表彰以短取胜的机关公文，目的就是让机关干部提高办事办文效率，克服以往在写材料上“出彩”、在抓落实上“无招”的现象，让材料中的“干货”多起来，水分挤出去。
    “我在训练场上看的这份通报，用时不到一分钟。我们当天就把通报中指出的问题改了。”参加会议的中队长李海兵说，以前上级下发通知，有的长达几千字，而真正要落实的内容就几句话。
    “短文”在基层受好评，在机关同样受欢迎。支队“开短会、说短话、发短文”活动开展以来，机关干部从长篇累牍的束缚中解脱出来，下基层调研、检查工作，自觉把摸实情、查问题作为重点。
〖-ZW/正文〗
