〖ZQ/总期〗19393〖-ZQ/总期〗
〖RQ/日期〗20110214〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗电脑用户谨防“情人节”病毒〖-BT/标题〗
〖ZZ/作者〗张建新〖-ZZ/作者〗
〖LM/栏目〗网络与生活〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    电脑用户谨防“情人节”病毒
    据新华社天津2月13日电（记者张建新）2月14日是西方一些国家的“情人节”。国家计算机病毒应急处理中心提醒广大计算机用户谨防“情人节”病毒。
    专家说，比如蠕虫“罗密欧与朱丽叶”（Worm_Blebla.B）、“爱虫”（VBS_ILoveyou）、“情人节”（Vbs_Valentin.A）等病毒，这些都是利用一些敏感的字眼来吸引计算机用户打开电子邮件或附件，从而达到感染计算机用户、传播自身的目的。
    专家提醒：1、在收取电子邮件同时，开启杀毒软件的“实时监控”功能。
    2、了解一些病毒的基本特征，不明的电子邮件附件不要随意打开，防止遭受病毒的感染。
    3、利用MSN、OICQ等软件进行聊天的过程中，对发来的文件（网页地址链接、图片等）谨慎处理，不要随意接受陌生人发来的文件。
〖-ZW/正文〗
