〖ZQ/总期〗16176〖-ZQ/总期〗
〖RQ/日期〗20020425〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗中央宣传部等单位举行表彰仪式〖-YT/引题〗
〖BT/标题〗追授周光裕“全国见义勇为先进分子”称号〖-BT/标题〗
〖ZZ/作者〗郭奔胜〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗先进人物事迹；见义勇为事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    表彰决定指出，周光裕同志作为年近六旬、下岗多年的普通工人，在他人生命财产遭到严重威胁的危急关头，敢于挺身而出，将自己的生命安全置之度外，充分体现了一个普通公民为维护社会稳定，见义勇为、无私奉献的高尚道德情怀。
    周光裕同志生前是南京市钨钼材料厂一名下岗工人，去年11月27日，为救助一位素不相识的妇女，面对3名持刀抢劫的歹徒，临危不惧，赤手空拳与歹徒展开殊死搏斗，不幸身中数刀，壮烈牺牲。
    周光裕同志的先进事迹经新闻媒体报道后，在全国各地引起了强烈反响。此前，江苏省委、省政府召开表彰大会，授予周光裕同志“江苏省见义勇为英雄”荣誉称号，并追认周光裕同志为革命烈士。中华全国总工会追授周光裕烈士全国“五一”劳动奖章。
〖-ZW/正文〗
