〖ZQ/总期〗16176〖-ZQ/总期〗
〖RQ/日期〗20020425〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗当代小小说创作暨理论研讨会在京召开〖-BT/标题〗
〖ZZ/作者〗李永亮〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在纪念毛泽东同志《在延安文艺座谈会上的讲话》发表60周年前夕，为总结、探讨小小说文体现象的时代特征，促进社会主义文学事业的兴盛繁荣，表彰20年来献身于小小说文体创新的开拓者和奠基人，由中国作协创研部、文艺报社、《百花园》、《小小说选刊》联合举办的当代小小说创作暨理论研讨会4月20日在北京召开。
    该活动为入选“中国当代小小说风云人物榜”的14位“小小说倡导者”、5位“小小说事业家”、32位“小小说园丁”、36位“小小说星座”获奖代表颁发了奖杯和荣誉证书。（李永亮）
〖-ZW/正文〗
