〖ZQ/总期〗18757〖-ZQ/总期〗
〖RQ/日期〗20090519〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某通信团〖-YT/引题〗
〖BT/标题〗一个运动会开了四十年〖-BT/标题〗
〖ZZ/作者〗郭根茂/张坤平〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖LM/栏目〗强身健体为打赢〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为推动和促进群众性体育活动蓬勃发展，培养官兵顽强拼搏作风和增强官兵体质，该通信团从1970年开始每年举办一次运动会，40年来从未间断，即便是“非典”爆发的2003年，他们在年底也补上了该年度的运动会。每年春节一结束，运动会各项比赛预赛便在全团热热闹闹地开展起来。
    官兵每天坚持利用业余时间，开展足球、篮球、排球、乒乓球、拔河、手榴弹投远、5公里越野等比赛。在保留传统项目基础上，今年又新增加了步调一致、移凳接龙、齐心协力等团体趣味项目，竞争性、娱乐性、激烈性更强，项目总数达到21个，调动了官兵参与热情。
    他们坚持军事项目与体育项目相结合，促进了战备训练和群众性体育竞技水平提高。该团多次被评为“全国群众体育工作先进单位”、“全军群众体育工作先进单位”，团足球队经常参加军内外比赛，曾获北京市业余足球俱乐部比赛季军、北京军区建制团队足球比赛冠军。
〖-ZW/正文〗
