〖ZQ/总期〗18757〖-ZQ/总期〗
〖RQ/日期〗20090519〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗电影网站被挂马QQ木马要严防〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周挂马网站集中于电影下载、在线视频、网购和政府网站。黑客利用被挂马网站的服务器漏洞和不安全设置进行入侵。用户访问这些页面后，可能会感染蠕虫下载器和大量木马病毒。
    本周关注病毒：“QQ通行证木马变种EHJ（Trojan.PSW.Win32.QQPass.e鄄hj）”警惕程度★★★。该病毒运行后会在后台监视用户的输入，伺机窃取用户的QQ号码及密码，并发送给黑客。
    防范方法：1、使用“瑞星全功能安全软件2009”，用户可以升级到最新的21.39版；2、安装卡卡上网安全助手6.0；3、登录http：；；help.rising.com.cn使用在线专家门诊免费寻求帮助。（范兵督）
〖-ZW/正文〗
