〖ZQ/总期〗10763〖-ZQ/总期〗
〖RQ/日期〗19870630〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗揭晓之后要“补短”〖-BT/标题〗
〖ZZ/作者〗唐世荣〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某学院对教学工作进行期中检查，在充分肯定成绩的同时，指出教学中存在的问题，实事求是地揭出短处。然后，他们又下了很大功夫补短，改进教学。这种实事求是的做法，受到了学员的好评。
    揭短，能使人发现自己工作中存在的不足之处，看清楚短在何处，这无疑是很好的。然而，揭短只是改进工作的一步，补短才是最终目的。发现了问题，在揭“短”的基础上，还应采取切实可行的步骤，使短变长。如果仅仅满足于敢揭短，而不去做补短的工作，其价值几乎等于作表面文章了。揭短后着手补短，变短为长，能给人以勇气、希望和鼓舞；揭了一堆短处而不去解决，搞不好还会给大家带来畏难情绪。
    真心想为基层办点实事的领导，应该下功夫做好揭短之后的“文章”。
〖-ZW/正文〗
