〖ZQ/总期〗20538〖-ZQ/总期〗
〖RQ/日期〗20140404〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗斯诺克中国公开赛中国军团几近“覆没”〖-YT/引题〗
〖BT/标题〗丁俊晖淘汰希金斯晋级八强〖-BT/标题〗
〖ZZ/作者〗苏斌/汪涌〖-ZZ/作者〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014040401203.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社北京4月3日电 （记者苏斌、汪涌）中国名将丁俊晖在3日的世界斯诺克中国公开赛第三轮中以5∶2击败“巫师”希金斯，晋级八强。于德陆在另一场比赛中4∶5惜败给世界排名第一的尼尔・罗伯逊，因此丁俊晖成为本届赛事中国军团的“独苗”。
    丁俊晖在开场后上手较快，分别打出单杆72分和55分后，取得局分2∶0的优势。不过希金斯在第三局中用单杆103分作出强硬回应，并乘势追击将第四局胜利收入囊中。
    进入下半场后，丁俊晖的状态迅速回升，在第五局中以140∶0零封对手。第六局希金斯在55∶31领先、台面还剩27分的情况下出现失误，丁俊晖抓住机会清台，以58∶55惊险拿下本局胜利。
    取得赛点后，丁俊晖打得更加从容，单杆打出124分后，他以130∶0又一次零封对手，从而晋级八强。
    其他几场焦点战中，肖恩・墨菲3∶5不敌里基・沃登，卡特5∶3淘汰艾伯顿，多特5∶2击败布雷切尔，塞尔比5∶1战胜吉米・怀特。
    左上图：丁俊晖在比赛中。
    新华社发
〖-ZW/正文〗
