〖ZQ/总期〗20538〖-ZQ/总期〗
〖RQ/日期〗20140404〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗美国胡德堡军事基地枪击事件致20人死伤等二则〖-BT/标题〗
〖ZZ/作者〗章建华/杨威〖-ZZ/作者〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    越南两艘基洛级潜艇正式服役
    据新华社休斯敦4月2日电 美国得克萨斯州胡德堡军事基地官员2日表示，现已证实该军事基地2日发生的枪击案是一名曾在伊拉克服役的老兵所为。
    据当地电视台报道，当地时间2日16时30分左右，美国得克萨斯州中部基林市附近的胡德堡军事基地发生枪击事件，包括凶手在内的4人死亡、16人受伤。凶手是一名为伊万・洛佩兹的老兵。他2011年曾在伊拉克服役4个月，并且在战斗中负伤。
    胡德堡军事基地是美国陆军现役装甲部队最大的本土基地。该基地于1942年建成投入使用至今。2009年11月5日，该军事基地曾发生严重枪击事件，造成13人死亡，30多人受伤。
    新华社河内4月3日电 （记者章建华、杨威）越南3日在金兰湾军港为“河内”号和“胡志明市”号潜艇举行了升国旗仪式，这标志着越南首批两艘基洛级潜艇正式服役。
    据越通社报道，越南政府总理阮晋勇和副总理兼外交部长范平明等出席了当天的仪式。
    越南2009年向俄罗斯订购了6艘基洛级常规潜艇，其中“河内”号今年1月实现交接，“胡志明市”号也在3月抵达金兰湾。
〖-ZW/正文〗
