〖ZQ/总期〗8217〖-ZQ/总期〗
〖RQ/日期〗19800710〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗战士文和平――〖-YT/引题〗
〖BT/标题〗救群众不留姓名〖-BT/标题〗
〖ZZ/作者〗松耐/东录/玉春〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人物事迹/军民关系RW：文和平/战士〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 59323部队五连战士文和平抢救落水工人不留姓名，受到群众赞扬。
    5月27日凌晨5点多钟，战士文和平在永定河畔发现五孔桥下水中漂着一个人，就毫不犹豫地跳下水去，将人救起。当时，这个人已经不省人事，文和平立即就地抢救，进行人工呼吸。四、五分钟后，落水者的心脏开始微弱地跳动。他一看有希望，飞奔到附近的公路上拦住一台卡车，把落水者送到了解放军总医院急诊室，经过半个小时抢救终于脱险。当医护人员问小文的名字时，他笑了笑没有回答。后来，那位落水工人所在厂的领导带着感谢信，登门寻找这位不留姓名的战士时，连队党支部经过调查，才弄清了情况。在人生观教育中党支部宣扬了文和平的事迹。
    （松耐、东录、玉春）
〖-ZW/正文〗
