〖ZQ/总期〗15048〖-ZQ/总期〗
〖RQ/日期〗19990324〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京召开迎接建国50周年动员大会〖-BT/标题〗
〖ZZ/作者〗徐仁杰〖-ZZ/作者〗
〖FL/分类〗K892.11〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗建国五十周年〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京召开迎接建国50周年动员大会
    据新华社北京3月23日电（记者徐仁杰）中共北京市委、市政府今天举行迎接建国50周年动员大会，号召全市党员、干部和群众迅速行动起来，加大城市环境整治力度，深入开展社会主义精神文明建设，全力以赴做好国庆50周年各项筹备工作，确保中央赋予的重大政治任务圆满完成。
    中共中央政治局委员、中共北京市委书记贾庆林在讲话中要求全市上下紧紧围绕组织筹备国庆50周年盛典这个总体目标，以高度的历史责任感和政治责任感，以尽可能达到的最高标准，认真细致地做好国庆各项筹备工作，绝不允许出现任何大的疏漏和闪失，确保国庆活动圆满成功，不辜负党中央、国务院的重托，不辜负全国人民和首都人民的期望。
〖-ZW/正文〗
