〖ZQ/总期〗16107〖-ZQ/总期〗
〖RQ/日期〗20020215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“双争”活动要在育人上花气力〖-BT/标题〗
〖ZZ/作者〗孙家泉〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗军人培养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “双争”活动要在育人上花气力
    ●孙家泉
    培养官兵成才，是“双争”活动的目的。实践证明，官兵素质的高低决定“双争”活动的质量，只讲荣誉激励而忽视官兵综合素质的提高，淡化官兵的智力支撑，“双争”就没有长久不衰的生命力，也就失去了“双争”应有的意义。只有把“双争”活动的落脚点、着眼点放在育人成才上，才能使“双争”活动深入持久地开展下去。各级领导应强化“园丁”意识，尽好“园丁”职责，满足官兵需求，引导官兵把“双争”的目标凝聚到提高自身能力与素质上来，把育人成才的工作抓实在、抓具体。要适应青年官兵特点，引导官兵爱岗敬业，把军营当课堂，把岗位当舞台，充分利用基层专业多的特点，组成各类自学成才小组，加强对本职专业的学习与研究，积极开展“小建议、小研讨、小发明、小革新、小创造”等活动，把挖掘和培养各个方面的“小能人”、“小行家”的工作结合渗透到“双争”活动的开展过程之中。要充分利用双休日、业余时间增多的有利条件，大力开展科学文化学习和周末育才工作，通过开办各种类型的育才班，使战士各有所学，学有所长。
〖-ZW/正文〗
