〖ZQ/总期〗10448〖-ZQ/总期〗
〖RQ/日期〗19860819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“请”会不是好风气〖-BT/标题〗
〖ZZ/作者〗简五一〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队机关工作及作风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    偶然到一位领导同志的办公室，只见桌上邀请开会的信函、电报迭有寸许。那位领导指着这“寸许”叹道：“不去，人家说不重视；去了这一家不去那一家，又怕讲不一视同仁；都去，就什么事也干不成了。”
    邀请领导和上级机关参加会议，不能一概说不必要。但事无论轻重，会无论大小，统统都要请领导参加，那就不妥当了。有些同志热衷于请领导参加会议，不外两条：一是借领导声望，说明自己的会议如何重要，以提高会议的规格；其二大概是想借会议之机，在领导和上级机关面前“露一露”。
    “请”会不是一种好风气。开会是工作的需要。倘若总是围着领导“请”会，那就不仅把开会的指导思想弄偏了，而且干扰领导和上级机关的正常工作，助长不好的作风。
〖-ZW/正文〗
