〖ZQ/总期〗18024〖-ZQ/总期〗
〖RQ/日期〗20070517〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国游泳冠军赛〖-YT/引题〗
〖BT/标题〗我军小将女子100米蝶泳折桂〖-BT/标题〗
〖ZZ/作者〗周欣/贾文军〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军小将女子100米蝶泳折桂
    据新华社顺德5月16日电 （记者周欣、贾文军）烈烈骄阳下，全国游泳冠军赛进行了第一场与北京奥运会赛程接轨的上午决赛。
    作为北京奥运会资格达标赛之一，在16日上午进行的四个单项决赛中，没有一人达到奥运A标，获得男子百米蝶泳冠军的广东名将周嘉威距A标仅差0点01秒。海军选手林乐俊以53秒34的成绩名列第二，吴鹏的成绩是53秒50。
    代表广州军区参赛的小将焦刘洋以59秒48的成绩首次问鼎女子100米蝶泳桂冠，河北选手曲静和黑龙江的郭[紧随其后。
    男子400米混合泳金牌被辽宁选手刘维佳夺得，成绩是4分18秒97。海军队的赵涛和江苏的李自强收获银牌和铜牌。
    游泳强队上海队在女子4×100米混合泳接力中战胜广州军区和广东队，成绩为4分07秒59。
〖-ZW/正文〗
