〖ZQ/总期〗18024〖-ZQ/总期〗
〖RQ/日期〗20070517〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗追梦（散文诗）〖-BT/标题〗
〖ZZ/作者〗蒲清华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化长征〖-BM/版名〗
〖TC/体裁〗散文诗〖-TC/体裁〗
〖ZW/正文〗
    追梦（散文诗）
    迎着第一缕阳光，我在云海中翱翔，多想掬一朵彩云细细品量，却又怕惊扰云中仙子。牵着云的衣裳，憧憬未来，更加充满希望，展翅高飞，搏击四方，令我不想返航。
    忆往昔岁月峥嵘，长天呼啸争先锋，捍卫祖国领空。擎天回望，驾长车九天揽月，壮志情怀激烈，奏一曲惊天交响乐。凛冽的寒风，摧不垮这钢一样的意志；炎炎烈日，动摇不了那铁一般的决心。我要在碧空里打造过硬的本领，去放飞梦想；我要在蓝天上锤炼精湛的技艺，去实现理想。
    云海中留下了一道道战鹰的轨迹，天际里写下了一个个飞行的传奇。那是捍卫祖国领空的神箭铁翼。为了和谐的明天，奉献青春无悔无憾；为了祖国的强盛，永远牢记党旗下的誓言。
    飞翔吧，搏击吧，在万里长空中，从此铸就一道钢铁长城！（蒲清华）
〖-ZW/正文〗
