〖ZQ/总期〗270〖-ZQ/总期〗
〖RQ/日期〗19570919〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗0215部队一支队〖-YT/引题〗
〖BT/标题〗接受教训整顿军纪〖-BT/标题〗
〖ZZ/作者〗0215部队一支队司令部〖-ZZ/作者〗
〖LM/栏目〗对本报批评的反应〖-LM/栏目〗
〖GJ/关键〗军队纪律/0215部队一支队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7月13日，解放军报对我支队干部管理不严、部队纪律涣散的批评是正确的，我们诚恳地接受，并决心改正。
    我支队自训练开始以来，违犯纪律的现象是严重的，主要原因有以下四点：一、开始动员训练时，虽然强调过要严格管理部队，但是后来督促检查不够，下面形成只顾训练，放松管理，甚至有的排长错误地说：“只要完成训练任务，部队管不管都可以；完不成训练任务，管的再好也不行。”二、民主检查后，有的单位干部中出现了不敢管、索性“当好人”的偏向。三、基层干部（特别是班长）缺乏管理经验，而领导上又没有及时提高他们的管教能力。四、管理与教育结合不够，没有在提高觉悟的基础上，使士兵自觉地执行各种条令和规定。
    根据以上缺点，我支队召开了党委会和行政会议，制定了整顿军纪的计划，向部队进行了教育，并做到逐级抓紧，具体检查。目前全支队违犯纪律的现象已基本上杜绝，部队在组织性纪律性上比前大有进步。
    （0215部队一支队司令部）
〖-ZW/正文〗
