〖ZQ/总期〗15689〖-ZQ/总期〗
〖RQ/日期〗20001224〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗塔克拉玛干〖-YT/引题〗
〖BT/标题〗官兵几多好“邻居”〖-BT/标题〗
〖ZZ/作者〗陈万金/王清海〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/趣说边事〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗边防连队生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    官兵几多好“邻居”
    野兔当“陪练”
    武警新疆某部二中队驻守在沙漠的边缘，官兵们每天长跑训练，从沙棘丛里都蹦出一些灰色的野兔，它们时而停下来左顾右盼，时而在前边狂奔。战士们哪经得住这般“挑衅”，一个个拼命追赶，越跑越有劲。时间长了，训练成绩直线上升。
    刺猬来“谢恩”
    一天，四班士官董明喜发现一只受伤的小刺猬，将其带回中队精心喂养。时间一长，小刺猬竟不想走了，好几次将它放回树林，它都扭头跑了回来。有一次，小刺猬居然领着一只大刺猬回到中队，战士们心想：这一定是刺猬妈妈“道谢”来了。
    老鹰作“观众”
    二中队训练场旁边有一棵大树，一只被战士们救养后放飞的老鹰常常驻足树梢，观看“恩人”训练。有时，老鹰还要扑扇几下翅膀鸣叫几声，像是为战士们鼓掌喝彩。战士们说：“有这么好的热心观众，咱们训练可不能怕苦啊！”
〖-ZW/正文〗
