〖ZQ/总期〗10718〖-ZQ/总期〗
〖RQ/日期〗19870516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国家民委举行记者招待会〖-YT/引题〗
〖BT/标题〗希望军队为促进各民族团结和繁荣作出新贡献〖-BT/标题〗
〖ZZ/作者〗窦芒〖-ZZ/作者〗
〖GJ/关键〗军队群众工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    会上，国家民委有关部门的负责同志分别介绍了近年来我国民族工作的成就：1986年，5个民族自治区工业总产值比上年增长11.5％，农业在战胜自然灾害的情况下，比上年增长2.5％，牛、羊、猪肉产量比上年增长5.8％。农牧民的生活水平稳步提高，其中新疆农民人均纯收入为419.9元，接近全国的平均水平。全国有4万少数民族农户摆脱贫困。教育事业也有较快发展，1986年全国大、中、小学的少数民族在校生分别为9.9万、277万和1033万人。
    民委一位负责同志说，现在全国少数民族贫困户还有12万多，中央正采取各种措施，力争在“七五”期间基本解决这些群众的温饱问题。希望军队、特别是驻少数民族地区和边防的部队，在这项工作中作出新的成绩。
〖-ZW/正文〗
