〖ZQ/总期〗15199〖-ZQ/总期〗
〖RQ/日期〗19990822〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗日将斥巨资研究战区导弹防御系统〖-BT/标题〗
〖FT/副题〗海上自卫队将新设特别警备队〖-FT/副题〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗日本军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社东京8月21日电据共同社报道，日本防卫厅21日决定在明年度（2000年4月至2001年3月）预算中单列出21亿日元，专门用于日美两国共同开展的有关战区导弹防御系统的研究。
    战区导弹防御系统是保护某个地区免受弹道导弹攻击的综合性武器系统。在今年度的预算中，防卫厅用于这一系统研究的费用已达约9.6亿日元。据报道，在今后五六年的日美共同研究期间，日美双方将投入五六百亿日元，其中有二三百亿日元将由日本方面承担。
    日美共同研究的主要内容有：识别和追踪目标的红外线感应器；防止空气和弹头剧烈摩擦的弹头保护装置；火箭的推进装置；打击、破坏目标的弹头等4个领域。
    据新华社东京8月21日电日本防卫厅21日决定，将于明年度（2000年4月至2001年3月）在海上自卫队新设特别警备队。
    据防卫厅称，新设海上特别警备队的目的是为了“对付不明国籍的间谍船”。
    同时，防卫厅还决定在其下属的情报部门新设“紧急动态部”，由60人构成，专门负责迅速收集和处理可疑船只入侵日本领海的情报，以“加强领海防务”。
〖-ZW/正文〗
