〖ZQ/总期〗15199〖-ZQ/总期〗
〖RQ/日期〗19990822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗上海月饼节感人一幕〖-YT/引题〗
〖BT/标题〗巨型月饼赠送子弟兵〖-BT/标题〗
〖ZZ/作者〗江跃中/李春淼〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海8月21日电江跃中、李春淼报道：一只重达5吨的巨型艺术月饼，今天由上海月饼节组委会赠送给曾为解放上海、建设上海作出重要贡献的上海警备区“叶挺部队”官兵。
    这只由中外合作企业上海新侨食品有限公司设计、制作的巨型艺术月饼――“普天同庆”，总高度1.06米，最大直径3.67米，厚度0.64米，月饼中央刻着“献给最可爱的人――叶挺部队”字样。这只月饼今天一早在上海市第一食品商店露面时引起上海市民瞩目。
    赠送仪式在“’99上海月饼节”开幕式上进行，有关部门向新侨食品公司颁发了“大世界吉尼斯纪录”证书。
〖-ZW/正文〗
