〖ZQ/总期〗14632〖-ZQ/总期〗
〖RQ/日期〗19980201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗双湖牧民获救助〖-BT/标题〗
〖ZZ/作者〗常明军/刘励华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨1月31日电常明军、记者刘励华报道：今天上午，西藏军区驻那曲抗雪救灾指挥部传来消息：28名官兵征服了藏北高原双湖“无人区”，将56吨救灾物资全部送到灾民手中，保证了双湖600户、2700名被风雪围困的藏族牧民过上祥和的春节。
    双湖县级特别行政区，每平方公里不到一个人，被称为“无人区”，平均海拔5000米以上，地面积雪60厘米。1月3日，驻藏某工兵团三营副营长桂逢友率8名驾驶员、4台牵引车首次闯入“无人区”，由于运载的物资有限，加上9名官兵身染重病，致使灾民和救灾官兵同时陷入困境。1月23日，西藏军区连夜作出部署，抽派以“高原钢铁运输班”为代表的28名汽车兵驾6台牵引车、10台运输车紧急驶往双湖。在连续5个昼夜的奋战中，终于突破了冰雪封锁线。
〖-ZW/正文〗
