〖ZQ/总期〗17272〖-ZQ/总期〗
〖RQ/日期〗20050425〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗石嘴山军分区用好传统教育资源〖-YT/引题〗
〖BT/标题〗引导官兵传承“贺兰山精神”〖-BT/标题〗
〖ZZ/作者〗周祥贵〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    引导官兵传承“贺兰山精神”
    本报讯 周祥贵报道：4月18日，宁夏石嘴山军分区组织党员干部来到“贺兰雄鹰”烈士陵园重温入党誓言，这是该军分区运用传统教育资源开展先进性教育一项具体措施。
    “艰苦奋斗、无私奉献”的“贺兰山精神”，是部队传统教育的珍贵教材。在今年的保持共产党员教育活动中，该军分区组织官兵徒步走进贺兰山腹地，通过参观老一代贺兰山官兵居住的营房和修建的国防工程，缅怀为守卫贺兰山、建设贺兰山而牺牲的革命烈士，引导大家在立足本职岗位建功立业中践行先进性要求。
〖-ZW/正文〗
