〖ZQ/总期〗18063〖-ZQ/总期〗
〖RQ/日期〗20070625〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗想法和办法〖-BT/标题〗
〖ZZ/作者〗吴显慧〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/思想片羽〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ◆想法贵在“想”，办法贵在“办”，前者是思考，后者是行动。所谓“法”，就是科学的方式，无论是“想”，还是“办”，都要科学合理。
    ◆只有办法，没有想法，做事不免有些盲目。有了想法，没有办法，再好的想法也是空想。
    ◆想法是探索办法之源泉，寻求办法之前须有正确的想法；办法是实现想法的途径，只有好办法才能把好想法变成现实。想法支配办法，办法支撑想法。若把想法当成办法，想法就只能归想法。
    ◆有的人想法不少，办法不多。之所以如此，是因为想做什么事容易，而如何做成事则难。所以我们不仅要用一部分时间去想，还要用更多的时间去办。
    ◆“有思想才有好想法，认真办才是好办法”。一个人既有思想且又认真肯干，成功就会站在不远处向他招手。
    ◆想法和办法是科学的统一体。想法是适应办法的想法，办法是体现想法的办法。彼此呼应，相互照应。如果两者脱节，无论好想法还是好办法都将失去意义。（吴显慧）
〖-ZW/正文〗
