〖ZQ/总期〗18063〖-ZQ/总期〗
〖RQ/日期〗20070625〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗日本乒乓球公开赛落幕〖-YT/引题〗
〖BT/标题〗王皓夺得男单冠军〖-BT/标题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日本乒乓球公开赛是2007年国际乒联职业巡回赛的第九站，也是继韩国公开赛后的第二场奥运会积分赛，因此，吸引了来自28个国家和地区的近200名选手参赛，中国乒乓球队也派出了最强的阵容。
    在男单的决赛中，面对马龙的冲击，王皓发挥非常稳定，一上来就以11比9赢得了第一局。之后，王皓又以11比8和12比10连下两局，总比分以3比0领先。第四局，王皓遇到了马龙的猛烈反击，被马龙以11比9扳回一局。第五局，王皓没有再给对手机会，以11比6结束了整场比赛。王皓和马龙在职业巡回赛中曾五度交手，王皓目前是四胜一负，唯一一次落败是在今年的科威特公开赛上，马龙在男单四分之一决赛中以4比1战胜了王皓。
    在男双决赛中，陈^/王励勤以4比1战胜了马琳/王皓。在女双的比赛中，郭跃/李晓霞以4比1战胜韩国队的金Z娥/朴美英，赢得金牌。
〖-ZW/正文〗
