〖ZQ/总期〗13848〖-ZQ/总期〗
〖RQ/日期〗19951210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我国社会发展总体水平继续提高〖-BT/标题〗
〖FT/副题〗落后地区发展速度加快；三直辖市得分名列前茅〖-FT/副题〗
〖ZZ/作者〗张锦胜〖-ZZ/作者〗
〖GJ/关键〗社会发展水平〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    国家统计局根据对全国29个省市区（缺西藏）上报的统计数据测算，其结果是：以1993年社会发展总指数为100，1994年社会发展总指数为110.5，增长速度比1993年提高4个百分点。在29个省市区中有13个省市区的社会发展总指数高于全国110.5的总指数，占百分之四十四点八；有16个省市区低于全国平均水平，占百分之五十五点二。北京、上海和天津得分分别为191、178和167；排在第四至第十位的是辽宁、广东、吉林、江苏、黑龙江、浙江、山东。测算结果还显示，除个别地区外，我国各省市区之间社会发展水平的基本格局是东部地区较高，西部地区较低；北部地区较高，南部地区较低。京津地区、东北地区和华东沿海省份是社会发展水平较高的地区。
    从测算结果中看到，1994年我国有27个省市区社会发展总指数比上年有所增长，尤其是落后地区的发展速度加快，江西、贵州、青海、四川、湖南、吉林和甘肃7个地区的增长幅度超过全国平均水平，其中江西、贵州和青海的增长速度比上年高20个百分点。
〖-ZW/正文〗
