〖ZQ/总期〗20515〖-ZQ/总期〗
〖RQ/日期〗20140312〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗兰空某团飞播造林投身生态文明建设〖-YT/引题〗
〖BT/标题〗2276万亩绿野再造秀美山川〖-BT/标题〗
〖ZZ/作者〗曹传彪/安红欣〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州3月11日电 特约记者曹传彪、安红欣报道：今天，陇原大地暖风习习、阳光明媚。在兰空某航运团机场上，军绿色的战鹰一字排开，机务官兵正进行维护保养，为即将开始的飞播造林任务紧张准备。该团政委金浩告诉记者，他们即将出征内蒙古阿拉善左旗、陕西宝鸡和榆林执行飞播任务，绿化祖国河山。
    飞播造林是模拟林木天然下种，采用飞机播撒树木草种，经过抚育管理而增加林草植被的一种造林绿化方法，具有规模大、速度快、成本低、见效快，能深入边远山区、沙区及高山陡坡作业等优势。该团自1982年承担飞播造林任务以来，官兵共飞行14279小时，飞播超过2276万亩，播撒草籽树种8520吨，在西部广阔天地间书写了一个个绿色传奇。官兵自行研制的“空中可调试式定量播种器”获国家科技进步三等奖，并在全国推广使用。
〖-ZW/正文〗
