〖ZQ/总期〗14653〖-ZQ/总期〗
〖RQ/日期〗19980222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    周宗礼同志逝世
    本报讯原武汉军区后勤部建筑工程总队总队长周宗礼同志，因病于1996年11月30日在武汉逝世，终年86岁。
    周宗礼同志是四川省万源人。1932年2月参加中国工农红军，1936年加入中国共产党。参加过举世闻名的二万五千里长征。历任班长、排长、指导员、团政治处主任、团政治委员等职。
    贾星楼同志逝世
    本报讯广东省军区后勤部原顾问贾星楼同志，因病医治无效，于1997年8月12日在广州逝世，终年72岁。
    贾星楼同志是陕西省三原县人。1936年9月参加革命，1941年7月入党。历任文书、排长、指导员，政治部秘书、教导员、秘书科长、宣传处长、直工处处长、军分区政治部主任、广东省军区后勤部副政委等职。
〖-ZW/正文〗
