〖ZQ/总期〗7601〖-ZQ/总期〗
〖RQ/日期〗19781102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗博士买驴〖-BT/标题〗
〖ZZ/作者〗张友鸾〖-ZZ/作者〗
〖LM/栏目〗长征寓言〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    有那么一个被人称为“博士”的人，自以为学问很了不起，遇到机会总要卖弄一下。
    这天，他买了一头驴。
    按照过户手续，要订一份买卖契约。卖驴的不识字，就由他来写。
    那个“博士”写着，卖驴的一旁看着。好大的一张纸，“博士”提起笔来，花花花，一口气就写满了。
    卖驴的一捋袖子，上前准备画押；“博士”却说：“别急呀，还没写完哩。”
    “博士”抽出了第二张纸，提笔再写，一口气又写满了。不等卖驴的上前，他先摇摇手说：“再等等，还有哩。”
    眼看“博士”又写满了第三张纸。卖驴的实在忍不住了，就问：“买卖牲口，订张契约，无非说明钱物两清，以后概归自理。别人写，一张纸都写不满，就行啦；怎么你写了这么三张大纸还没有写完呢？”
    “博士”说：“我是有学问的人，写起契约自然和别人不一样。我原叫你不要急嘛，你看，下面马上我就要写到‘驴’字啦！”
    原来他已经写满的那三张纸上，和“驴”字还一点不相干哩。
    ――这个寓言对于空话连篇，言之无物，装腔作势，借以吓人的恶劣文风，真是绝妙的讽刺。
    据北齐・颜之推《颜氏家训》：“博士买驴，书券三纸，未有‘驴’字。”
    玉先插图（图片）
〖-ZW/正文〗
