〖ZQ/总期〗15108〖-ZQ/总期〗
〖RQ/日期〗19990523〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗世界羽毛球锦标赛进入最后阶段〖-BT/标题〗
〖FT/副题〗孙俊和葛菲；顾俊顺利进军决赛〖-FT/副题〗
〖ZZ/作者〗王道源/周杰〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    孙俊和葛菲/顾俊顺利进军决赛据新华社哥本哈根5月22日电（记者王道源、周杰）孤军奋战的中国男单选手孙俊今天下午击败丹麦选手波・拉尔森，取得男单决赛权。中国女双头号选手葛菲/顾俊也顺利进军决赛。
    中国男单头号选手孙俊在下午进行的男单第一场半决赛中，以15∶4和15∶6轻取丹麦老将、奥运会冠军波・拉尔森，首先获得决赛权。男单另一场半决赛也将在晚上进行。
    葛菲/顾俊今天下午在这里进行的女双半决赛中，以2∶0击败队友秦艺源/高，夺得决赛权。这是中国选手在本届世界羽毛球锦标赛上获得的第一个决赛权。在两局比赛中，上届冠军葛菲/顾俊实力明显强于对手，以15∶7和15∶6获胜。
    中国选手龚睿那今天在女单半决赛中先胜后败，未能挡住丹麦名将卡・马尔廷。龚睿那首局打得十分潇洒，经过二平、五平和六平后，一口气连得5分，以11∶6先胜一局。第二局，龚睿那以8∶4领先，但这时只见她已累得不断用手在脸上抹汗，动作也慢了起来，被马尔廷连得4分，将比分追成八平。此后，马尔廷稳扎稳打，在九平后连夺两分，反以11∶9获胜。决胜局，打疯了的马尔廷以11∶3轻取。
〖-ZW/正文〗
