〖ZQ/总期〗17679〖-ZQ/总期〗
〖RQ/日期〗20060606〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖ZZ/作者〗马越舟/礼雁冰〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●本报北京6月5日电记者马越舟报道：今天是第35个世界环境日，北京奥组委环境活动部、北京市科学技术协会和中国野生动物保护协会共同举办的“牵手福娃走近自然”动物保护科普巡展在北京自然博物馆拉开序幕。
    ●据新华社雅加达6月5日电 国际羽联六星级大赛印度尼西亚羽毛球公开赛4日在泗水市结束。领先世界羽坛的中国队尽管没有派出全部主力参赛，但仍夺得了女单、女双和混双3项冠军。
    ●据新华社石家庄6月5日电 （记者礼雁冰）目前北京已经有112家星级饭店与北京奥组委签订了奥运会住宿接待服务协议，成为2008年奥运会签约饭店。奥运会期间，这些饭店将为前来北京参加奥运会的注册来宾提供住宿接待服务。
〖-ZW/正文〗
