〖ZQ/总期〗8153〖-ZQ/总期〗
〖RQ/日期〗19800507〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“生活的理想”与“理想的生活”〖-BT/标题〗
〖ZZ/作者〗方可〖-ZZ/作者〗
〖LM/栏目〗党团生活青年思想漫谈〖-LM/栏目〗
〖GJ/关键〗青年思想漫谈〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    青年人在一起常常议论到理想问题。理想又怎么理解呢？老一辈革命家张闻天说：“生活的理想，就是为了理想的生活。”
    显然，我们的“生活的理想”，就是为了实现共产主义，过上共产主义那样的“理想的生活”。而“理想的生活”，是不会从天上掉下来的，要付出巨大的努力，用自己的双手去创造，甚至要付出热血和生命的代价，为了它，革命前辈艰苦卓绝、浴血奋战了几十年，才创建了今天的新中国。现在与过去相比，生活确实是好多了，但离“理想的生活”还差得很远。现在大搞四化建设，正是实现“理想的生活”的切实有效的步骤。这一历史使命，历史地落在年轻一代身上。我们革命青年要向老前辈学习，把崇高的“生活的理想”与艰苦奋斗的实践结合起来，用艰苦奋斗的精神建设四化，用艰苦奋斗的精神保卫四化。古语说：“前人栽树，后人乘凉。”但后人不能只“乘凉”不“栽树”。要从今日“乘凉”之甜，想到前人昔日“栽树”之苦，要管理好前人栽的“树”，还要继续“栽树”。因此，我们要树立“生活的理想”，做到象吴玉章老前辈说的那样：“人生在世，事业为重。一息尚存，绝不松劲。”
〖-ZW/正文〗
