〖ZQ/总期〗13587〖-ZQ/总期〗
〖RQ/日期〗19950324〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗海埂花絮〖-BT/标题〗
〖ZZ/作者〗林海/范江怀〖-ZZ/作者〗
〖LM/栏目〗体育海埂花絮〖-LM/栏目〗
〖GJ/关键〗中国足球〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    有“冷面杀手”之称的高洪波，前几天才出现在海埂。为了通过这次体能测验，高洪波已在呈贡田径训练基地跟随田径队强化训练了两个月。高洪波称，这次如果通不过体能测验，就回家抱孩子。
    在海埂基地，与球员打招呼用得最多的问话就是：怎么样？能过吗？但真正能拍着胸脯说没问题的，还是少数。有少数30多岁的老球员眼看自己达标无望，便悄悄整理行装回府；而有些年轻球员竟开始失眠，连做梦都是达标的事情。
    为了顺利达标，各队已经为球员购置了田径鞋。从本周开始，各队也在为运动员减少运动量。与此同时，有钱的运动队则购进不少王八，以及人参、枸杞子等中药，不停地给球员们进补。
    林海 本报记者 范江怀
〖-ZW/正文〗
