〖ZQ/总期〗15067〖-ZQ/总期〗
〖RQ/日期〗19990412〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗北京铁路局与铁路军代处联手创造工作新模式〖-YT/引题〗
〖BT/标题〗双向服务双向受益〖-BT/标题〗
〖ZZ/作者〗张艳/黄乃平〖-ZZ/作者〗
〖FL/分类〗EK23〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军代处工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张艳、黄乃平报道：北京铁路局与驻局军代处适应市场经济交通的需要，创造出“双向纳入”的经验，即“交叉管理、双向服务、双向负责、双向受益”，保证了军事运输的畅通无阻。
    北京铁路局与驻局军代处针对市场经济给铁路运行机制带来的变化，积极采取对策，协商把军代处工作纳入到铁路局有关工作之中，把铁路局有关工作纳入到军代处工作之中，并在工作中边实践、边论证。去年铁路局发现军运车辆紧张时，立即要求各部门紧急抽调备用车400辆，全力保证军运。
〖-ZW/正文〗
