〖ZQ/总期〗15067〖-ZQ/总期〗
〖RQ/日期〗19990412〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗观念变天地宽〖-BT/标题〗
〖ZZ/作者〗温进耀〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    人只有适应时代的要求，才会有出路，才会有强大的生命力。读罢军报3月10日第二版《流汗诚可贵智能价更高》一文，犹如春风拂面，给人三点启示：
    一、解放思想，转变观念绝不是喊几句口号，上一堂教育课就能解决好的问题，它有一个被大家认知、接受、实践的过程。然而，转变观念又必须付诸行动，迈开步子。否则，像一个原地打转的碾子，一辈子也不会走出那个圈子。
    二、既看奉献，更重贡献应成为审视先进的新尺度。这个“贡献”的基点着眼于贵在创新，是顺应科技大练兵的新要求。
    三、放下架子，甘当小学生是加快前进步伐的实际行动。“以老自居”不再是军营时尚，“以能自励”才是崭新风流。“新兵执教鞭，老兵当学生”的佳话不正走红军营吗？
〖-ZW/正文〗
