〖ZQ/总期〗15067〖-ZQ/总期〗
〖RQ/日期〗19990412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国女排联赛第十二轮〖-YT/引题〗
〖BT/标题〗八一女排对阵江苏队胜负参半南京军区大红鹰女排再折一阵〖-BT/标题〗
〖ZZ/作者〗徐祥军〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国女排联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    八一女排对阵江苏队胜负参半
    南京军区大红鹰女排再折一阵
    本报济南4月11日电徐祥军报道：八一女排在主场济钢体育馆分别以3∶0和1∶3的比分，1胜1负江苏女排。
    4月10日晚首战，八一队面对实力高于自己的江苏队，毫不手软，开局即与对方拼起了发球，有效地破坏对方的一传，拦网快攻屡屡得手，很快控制了场上局面，以25∶18先胜一局。第二局，八一队继续加强发球和拦防力度，迫使对方组织不起像样的进攻，技战术配合连续出现失误，以25∶18再下一城，并一鼓作气，以25∶22取得了第三局的胜利。
    今天下午再战，八一队以25∶19先声夺人，拿下第一局。但在随后的比赛中，八一队打得有些紧张，失误比较多，发球和拦网没有给对方造成威胁，关键时刻没能抓住机会，被江苏队以29∶27、25∶21和25∶22连扳三局，失去了第二场取胜的机会。
    本报扬州4月11日电周建华报道：在联赛第十二轮第二场对云南红河队的交锋中，缺兵少将的南京军区大红鹰队虽竭力拼搏，终因两队整体实力相差一筹，在第二场比赛中以0∶3再折一阵。
〖-ZW/正文〗
