〖ZQ/总期〗18170〖-ZQ/总期〗
〖RQ/日期〗20071010〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗人民群众住房条件不断改善〖-BT/标题〗
〖FT/副题〗人均住宅建筑面积从23.6平方米增加到27平方米〖-FT/副题〗
〖ZZ/作者〗孙玉波〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    党和政府高度重视城市住房与房地产工作。近几年来，国务院就加强房地产市场调控、解决群众住房问题作出了一系列决策部署。从统计数据上看，房地产市场调控工作已取得初步成效。
    目前，房地产开发投资增长总体平稳。全国房地产开发投资增幅由2003年的30.3％逐步回落到2004年的28.1％、2005年的19.8％、2006年的21.8％。近期房地产开发投资增幅有所上升，主要是普通商品住房供应增加较为明显，今年1月至8月份，房地产开发投资同比增长29％，其中住宅投资同比增长30.9％，占房地产投资的比例为71.2％，较上年同期提高1个百分点。
    住房供应结构调整有了好的开端。据建设部对全国36个直辖市、计划单列市、省会（首府）城市的初步统计，在2006-2007年度新开工的商品住房项目中，套型建筑面积90平方米以下的住房占总住房面积的比重达到55.8％。另据建设部信息系统数据，在全国40个重点城市批准预售商品住房中，套型建筑面积90平方米以下的住房面积所占比重由2006年上半年的19.2％提高到今年1月至8月的24.7％，套数所占比重由32.1％提高到39.1％。
    房地产市场秩序有所好转。通过实行有区别的住房交易营业税政策、禁止期房转让、商品房预（销）售合同即时网上联机备案、实名制购房等措施，基本遏制了住房短期投机行为。各地建立了房地产市场信息系统和信息披露制度，增强了市场透明度，加强了社会监督。
    住房保障制度建设不断推进。基本建立了以廉租住房、经济适用住房和住房公积金制度为主要内容的政策框架，住房保障制度逐步健全。截至2007年6月底，全国656个城市中，已有586个建立了廉租住房制度；2007年计划安排廉租住房资金达到79.4亿元，超过2006年之前廉租住房资金总额。截至2006年底，全国经济适用住房竣工面积累计超过13亿平方米，解决了约1650万户中低收入家庭的住房问题。
    截至2007年6月底，全国城镇参加住房公积金制度的职工累计超过1亿人，归集公积金累计超过14000亿元，职工购建住房和退休等支取了近5500亿元，发放个人住房贷款累计达7300多亿元，全国有4200万名职工通过提取住房公积金和公积金贷款改善了居住条件。
〖-ZW/正文〗
