〖ZQ/总期〗15464〖-ZQ/总期〗
〖RQ/日期〗20000513〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗宁河民兵科技夜校成果丰；枣庄市中区为专武干部减负〖-BT/标题〗
〖ZZ/作者〗丁志军/张金祥〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗民兵学习〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    宁河民兵科技夜校成果丰
    枣庄市中区为专武干部减负
    本报讯丁志军、张金祥报道：天津市宁河县人武部通过创办民兵科技夜校，引导民兵学科技、用科技，进而推动当地经济发展。现在，全县民兵科技夜校已达140个。民兵科技兴农骨干通过传播保鲜处理技术，使群众生产的西红柿、黄瓜等十多种无公害绿色食品成为市场畅销产品。
    本报讯景干、赵剑报道：山东省枣庄市市中区着力解决了专武干部“难专武”的问题。目前，除武装部长最多兼一职外，副部长和助理员不再兼任其他职务，专武干部每月还可领到15元的岗位补贴。
〖-ZW/正文〗
