〖ZQ/总期〗18297〖-ZQ/总期〗
〖RQ/日期〗20080214〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖LM/栏目〗数字新闻〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●中国的GDP从2002年12万多亿元跃升至24万多亿元，5年净增12万亿元。
    ●全国财政收入从2002年的不足2万亿元升至2007年的超过5.1万亿元，5年财政收入增长超过1.5倍，年均增加6000亿元。
    ●从2002年到2006年，全国城镇居民人均可支配收入年均递增9.2％，农村居民人均纯收入年均增长6.2％。2007年又有新突破，城乡居民收入分别比上年实际增长12.2％和9.5％。
    ●2003年至2007年，我国粮食播种面积由14.9亿亩增加到15.9亿亩。粮食产量从2003年8614亿斤的低点逐年增加，一举扭转1998年后连续5年下降的局面。
    ●中国进出口贸易总额快速增长，从2003年不足9000亿美元，到2007年首次超过2万亿美元，在世界贸易大国排名稳居世界第三。
    ●数据显示，到2007年下半年中国股市市值在世界上排名位居第四，总市值突破30万亿元；而中国经济总量也在世界上排名第四位。两者位次相同。
    ●5年前，中国网民不足6000万人；5年后，这一数字达到2.1亿人。据中国互联网络信息中心统计，到2007年底，仅我国宽带网民数就达到1.63亿人，手机网民数达到5040万人，居世界第二。
    ●“新农合”制度从2003年试点，到2005年下半年扩大试点范围，再到决定今年在全国农村基本建立这一制度。如今，“新农合”已让7.3亿农民受益。
    ●2003年至2007年，城镇就业人员年均新增约1000万人，登记失业率一直控制在4.3％以内；2003年末全国城镇登记失业率为4.3％，2004年末和2005年末均为4.2％，2006年末为4.1％，2007年末进一步降至4％。
    （据新华社）
〖-ZW/正文〗
