〖ZQ/总期〗18297〖-ZQ/总期〗
〖RQ/日期〗20080214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗2月13日指挥部信息〖-BT/标题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●空军3个航空兵师做好随时执行紧急空运任务的准备。济南军区两个集团军组建了道路、车辆抢修队和生产恢复队。南京军区某集团军派出10000余名官兵和2架直升机赶赴江西协助地方抢修电网。广州军区组织所属团以上部队的医院、卫生队就近义诊。成都军区派出兵力在贵州省担负运送电力物资器材等任务。武警水电部队抽调260名工程技术人员参加电力抢修。
    ●驻灾区部队抓紧做好自身灾损恢复工作。广州军区和武警部队已基本恢复了驻灾区部队供水供电和通信线路。二炮部队采取自备电站供电的方式，保证了正常战备秩序。
    ●今天共出动官兵26704人、民兵预备役人员13752人参加抗灾救灾。截至2月13日18时，累计出动官兵69.4万人次、民兵预备役人员189.5万人次。
    （本报记者董强2月13日发自军队处置突发事件领导小组办公室）
〖-ZW/正文〗
