〖ZQ/总期〗20794〖-ZQ/总期〗
〖RQ/日期〗20141216〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗2014年度全军践行强军目标标兵候选对象事迹简介〖-BT/标题〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T10〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T11〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T12〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T13〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T14〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T15〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014121600401.T16〖-WJ/文件〗
〖-TM/中图〗
    公示说明
    2014年度全军践行强军目标标兵评选推荐工作于10月底展开。各大单位按四总部《通知》要求和总政部署安排，推荐了表彰候选对象。按照评选规定，今天在本报对其中15个单位、16名个人事迹予以公示，接受广大官兵监督，公示时间为一周。对候选对象如有意见，请于12月22日前反映（通信地址：北京市西城区总政组织部组织局，邮编：100034；军线电话：0201―736094、737876；全军政工网网盘：jxqjmbbb）。
    标兵单位候选对象（15个）
    1、解放军“三防”医学救援大队。该大队作为国家级核化生恐怖医学救援骨干力量，出色完成非典、禽流感、甲型流感等重大疫情防控，北京奥运会、上海世博会、广州亚运会、国庆60周年、北京APEC等重大活动安保，汶川、玉树、芦山抗震救灾，海地、巴基斯坦国际人道主义救援，苏丹、利比里亚、黎巴嫩维和，叙利亚化武海运护航医学保障，“砺剑-2013”全军战法创新演练等任务，赢得“国家安全坚盾、军队卫勤劲旅、人民健康卫士”的赞誉，先后被表彰为全国抗震救灾英雄集体、北京奥运会残奥会先进集体、上海世博会安保反恐工作先进单位，荣立一等功1次。
    2、63919部队九室。该室作为我国从事载人航天器环境控制与生命保障科研试验的单位，大力弘扬“两弹一星”精神和载人航天精神，艰苦奋斗、开拓创新，连续开展长寿命高可靠性试验65000多个小时，研制航天器2500余件组部件，攻克电解制氧、微量有害气体去除和水处理等再生式生保关键技术，发现并消除冷凝干燥组件漏率超标等97项质量隐患，圆满完成10艘“神舟”飞船，2个“天宫”目标飞行器舱内环控生保设备和2套舱外航天服产品研制任务，为载人航天任务十战十捷做出重要贡献。荣立一等功、二等功各1次，被总装授予荣誉称号，室党支部被表彰为总装先进基层党组织。
    3、海军372潜艇。近年来，该艇按照“大胆训练、科学训练、安全训练”的要求，在真难严实上自我加压，出海远航尽量选择陌生海域、不同航线，损管操演设置舱室进水、设备起火等险情，海上训练组织紧急速潜、大深度连续航行，让危情经历在平时、化解在平时，成功攻克9个装备运用中的技战术难题，探索形成多项训法战法成果，其中5项被海军和舰队推广，圆满完成3次全训、3次远航和15次重大战备演训任务，被评为军事训练一级单位，多次被海军、南海舰队表彰为先进舰连标兵、从严治军先进单位，舰党支部被海军表彰为先进基层党组织。荣立一等功、三等功各1次。
    4、95357部队。该部队始终瞄准“建设创品牌、打仗当王牌”狠抓核心军事能力提升，紧紧围绕“全面过硬、长期过硬、人人过硬”加强部队各项建设，严格按照真难严实的标准实施训练，圆满完成中外联训、高原驻训、演习演练等30余项重大任务，多次成功处置异常空情，3年参加空军对抗空战竞赛考核均夺得同型机对抗第一名、2年保持军事训练一级单位。连续64年保证政治安全和防线安全、15年无地面责任事故和案件。先后被表彰为全军和空军基层建设先进师旅团级单位、空军反腐倡廉建设先进单位，部队党委被表彰为空军先进师旅团级党委。
    5、96117部队。该部队着眼能打胜仗抓备战，扎实推进新装多型实战化训练，近几年圆满完成全军性演习集训和二炮战役演习任务，取得历史最好成绩；着力抓好某专项任务，论证优化多种待机状态快打行动流程，探索多项高状态值班保持机制，完善专业“五个一”配套，阶段性成果明显。先后被表彰为全军人才培养先进单位、全军基层建设先进旅团级单位、全军先进旅团党委和二炮基层建设先进旅团级单位、二炮人才培养先进单位、二炮军事训练中政治工作先进旅团、二炮练用“知情功、说理功、疏导功、解难功”先进单位、二炮创先争优先进旅团党委，连续两次被评为军事训练一级单位。
    6、军事科学院军事运筹分析研究所分析研究室。该室干部以博士为主体，始终按照“以博士要求干科研，以博士标准出成果，以博士水平搞创新”的要求抓工作搞建设，精心提供理论和实践论证服务，取得一批高质量高水平科研成果。先后承担20余项实验分析软件研发任务；圆满完成军委、总部赋予的任务近30项；出版《军事战略运筹分析方法》等一批理论著作，推出“指挥控制网络分析”等多份关键技术研究报告。获军队科技进步二等奖4项、三等奖6项，军事科学优秀成果一等奖2项、二等奖3项，室党支部两次被评为院先进党支部。
    7、国防大学信息作战与指挥训练教研部战役兵棋系统教研室。该室作为我军首款大型计算机兵棋系统的核心研发单位，坚持以提高打赢能力、服务全军部队为目标，按照紧贴实战、战训一致要求，历经6年建成我军首个具有国际先进水平的战略战役兵棋系统，先后成功应用于军委总部、军区及国防大学的多次重大演习，参演部队包括近30个军级单位，为推动部队联合作战训练向信息化、实战化转型发挥了重要作用。科研成果获得国家科技进步二等奖2项，军队科技进步一等奖3项、二等奖15项，出版专著10余部，发表学术文章近百篇。室党支部被评为大学先进党支部。荣立二等功1次。
    8、65549部队77分队。该分队诞生于南昌起义，战争年代曾被授予“铁的堡垒” “团结模范连” “战斗模范连”等称号。新形势下，分队认真学习借鉴特战训练方法，坚持从实战需要出发从难从严训练，近10年34次参加师以上比武，夺得综合和单项78项第一，29次创破军师纪录，年年被评为军事训练一级单位，22次迎接60多个国家军事代表团和90多名驻华武官参观访问。多次被表彰为全军、军区、集团军先进基层单位和集团军基层建设标兵单位，荣立一等功4次、二等功8次、三等功22次，被军区授予“基层建设模范连”荣誉称号。分队党支部先后3次被表彰为全国、全军先进基层党组织。
    9、66029部队。该部队是一支专业化模拟蓝军部队，2011年底组建以来，聚力谋打赢、扎实蓄底气，着力提升模拟起点和层次，认真学习借鉴外军先进经验，走出去请教院校专家教授，发动官兵积极建言献策，反复研究论证，扎实搞好研训，坚持从严实战检验，按照实战背景组织作战筹划和战斗实施，细化24类349个岗位人才建设标准，常态组织“百名教练员大比武”活动，圆满完成“跨越”系列、“卫勤使命”等20余场实兵对抗演习和多次全军重大军事活动保障任务。2014年与陆军7个合成旅实兵对抗演习，取得七战六捷的优异战绩，被军区表彰为全面建设先进旅团单位。
    10、69316部队73分队。该分队守卫着50公里边防线，驻地海拔5170米、前哨班海拔5390米，年均6个月大雪封山、与外隔绝。面对恶劣自然环境和复杂边防斗争，分队大力弘扬喀喇昆仑精神，忠实履行卫国戍边使命，分队全面建设和战斗力水平稳步提升，出色完成了巡逻执勤、边境封控、特情处置等各项任务，为捍卫祖国领土主权和维护边防安全稳定做出了突出贡献。1998年以来，2次被兰州、新疆军区表彰为边防执勤先进单位，9次被树为基层建设先进（标兵）单位，分队党支部5次被评为先进基层党支部。荣立一等功2次、二等功4次、三等功3次。
    11、71332部队66分队。该分队诞生于秋收起义，“三湾改编”中毛主席亲自在该分队创建了全军第一个连队党支部。多年来，分队大力传承弘扬“支部建在连上”的优良传统，铁心跟党走，全面求过硬，勇当排头兵，先后参加完成涉外演习、汶川抗震救灾等多项重大任务，连续87年保持先进，23年被评为军事训练先进单位，21次被集团军树为基层建设标兵连，党支部6次被表彰为全国、全军先进基层党组织。荣立一等功2次、二等功8次、三等功13次，被军区授予荣誉称号，被表彰为全国抗震救灾英雄集体、全国防汛抗旱先进集体，2010年12月被中央军委授予“党支部建设模范连”荣誉称号。
    12、73022部队。该部队是一支老红军部队，是“硬骨头六连”所在部队。近年来，他们注重用“硬骨头精神”锻造全面过硬团队，自觉按照真难严实要求推进实战化训练，多项战法成果进入军区战法库，1项信息系统组织运用模式被军区推广，2项课题演练在全军战法创新汇报会上进行展示，先后出色完成多项重大演训活动和上海亚信峰会安保、澳大利亚和德国军事代表团参观访问、余姚抗台救灾等大项任务，连续3年被集团军评为军事训练一级单位，教育实践活动听取意见、贯彻强军目标要求搞好年终总结评比等经验做法被全军转发，多次被表彰为全面建设先进旅团单位、军事训练先进单位。
    13、广东省珠海警备区97分队。该分队曾以“艰苦奋斗、拒腐防变”享誉全军，1964年4月被国防部授予“南海前哨钢八连”荣誉称号。近年来，分队自觉传承“钢铁信念、钢铁本领、钢铁作风、钢铁堡垒”的“四钢”本色，奋发图强、创先争优，全面发展、全面过硬，20多次参加各级比武竞赛，获得16个团体第一和93个单项第一，保持警备区22项纪录；官兵拒腐蚀、永不沾，身处“黄金通道不拾金”，自觉抵制金钱、美色等诱惑。分队连续3年被两级军区评为基层建设标兵单位、学习党的创新理论先进单位，被广东省评为五四青年奖章集体，年年被评为军事训练一级单位，荣立一等功1次。
    14、77675部队。该部队驻在高寒缺氧地区，着眼锤炼全天候、全地域作战山地雄师，强化“信息主导、体系支撑、精兵作战、联合制胜”理念，立足最复杂最困难情况真训实练，锻造敢打硬仗、能打胜仗的过硬能力，20年来部队年年赴海拔4500米以上地域高驻高训，年年在联合演习中担纲主角，在军区组织的历次爱军精武比武竞赛中均名列前茅，7次被评为军事训练一级单位，出色完成维稳执勤、西藏和平解放60周年庆祝活动安保、实兵演习等重大任务，先后被表彰为全军人才培养先进单位、军区全面建设先进旅团级单位、军区抓基层先进师旅级单位，荣立三等功2次。
    15、武警山东省总队菏泽市支队成武县中队。该中队坚持把能打仗、打胜仗作为不懈追求，刻苦训练、精武强能，着力锤炼官兵不惧凶险的胆魄、克敌制胜的硬功，在上级组织的军事比武竞赛中勇夺26个冠军、创造11项纪录，连续20年保持军事训练成绩总评优秀，制止在押人员企图脱逃事件多起，近几年出色完成处突维稳、抢险救援等急难险重任务50余起，被誉为“武术之乡铁拳头、伯乐故里守护神”。先后被表彰为全军先进基层单位，武警部队基层建设标兵中队、标兵党支部，全国五四红旗团支部，连续19年被总队树为基层建设标兵中队，荣立一等功1次、二等功4次、三等功11次。
    标兵个人候选对象（16名）
    杨元喜，男，1956年7月出生，1974年12月入伍，61081部队总体技术部研究员、中国科学院院士，专业技术1级。该同志是我国大地测量和卫星导航定位领域学术带头人，长期参与卫星导航总体论证工作，先后主持完成“国家GPS大地控制网数据处理工程”和“全国天文大地网与空间网联合平差工程”，创建了“相关观测抗差估计系列理论”和“自适应导航定位理论”，指导研制开发了多种型号的卫星导航装备，为国家和军队测绘导航技术发展做出重要贡献。获国家科技进步二等奖2项、军队科技进步一等奖3项、国家何梁何利科技进步奖，被总参评为优秀中青年专家，荣立二等功2次。
    何子鹏，男，1984年3月出生，2006年6月入伍，61070部队网络中心采编室编辑，专业技术11级。该同志编译外文资料30多万字，撰写完成调研报告150多份，编辑、创作1500多篇评论，多次获国家、军队优秀作品奖。紧贴实际撰写60万字专著，受到业界高度评价，被一所大学列为研究生教材。在某跨区机动演习中，成功策划制作多个网站和几百条信息，出色完成任务。自学通过国家司法考试，取得军队律师资格证。先后被表彰为全军爱军精武标兵、总政学雷锋先进个人和基地优秀专业技术干部，荣立二等功、三等功各1次。
    高钰琪，男，1962年5月出生，1978年9月入伍，第三军医大学高原军事医学系教授，专业技术3级。该同志长期从事病理生理学与高原医学的教学和研究工作，主持军队首个国家科技支撑计划项目、军队重大专项8项，发表SCI论文46篇，获授权国家发明专利14项、实用新型专利2项，主持制定国家和军队标准3部。获国家科技进步一等奖、二等奖和军队科技进步一等奖、军队教学成果一等奖各1项，先后被表彰为全国抗震救灾优秀共产党员、全军爱军精武标兵、军队“十一五”医学科技工作先进个人、军队科技领军人才、军队院校育才奖金奖，荣立一等功1次、三等功2次。
    车著明，男，1963年3月出生，1990年9月入伍，63796部队五室高级工程师，专业技术5级。该同志长期从事航天发射数据处理工作，参与完成“嫦娥”“北斗”等70多次发射试验任务；创造性开展液体火箭爆炸危害性与复杂地形条件下毒气扩散研究，填补了国内空白；研发火箭遥测信息快速处理系统，为完成高密度常态化发射任务提供了有力技术支撑；研究提出的高精度弹道误差分析模型、地面辅助制导模型等，在空间科学探测试验任务中发挥重要作用。先后获国家发明专利3项、军队科技进步一等奖1项，被表彰为全军爱军精武标兵、总装兴装强军尖兵，荣立一等功1次、三等功1次。
    张若飞，男，1976年2月出生，1994年9月入伍，海军盐城舰舰长。该同志始终紧盯军事前沿，大力开展战法研究攻关，积累了150余万字的学习笔记，创新10余项战法训法；率领盐城舰赴亚丁湾、索马里海域执行护航任务，先后为12批35艘中外船舶护航，出色完成7批次为叙利亚化学武器海运护航任务，为维护国际和平与地区安全做出积极贡献；严格部队教育管理，扎实抓好官兵日常养成，无论出海训练，还是停靠码头，始终注重保持舰容整洁、军容严整，所在舰多次被评为军事训练一级单位、从严治军先进单位。个人先后被表彰为全军学习成才标兵、全军优秀指挥军官，荣立三等功3次。
    王玉林，男，1980年12月出生，1998年8月入伍，94850部队副参谋长，空军特级飞行员。该同志刻苦钻研航空理论和飞行技术，参与编写某型飞机精确制导弹药运用等理论教材，组织飞行骨干创新验证12套海上自由空战基本战法和突防突击战法，为团队战斗力提升发挥了重要作用。近年来先后参加 “红剑”演习、实弹打靶、警巡海训等重大任务，发射的精确制导弹药全部命中目标；参加空军对抗空战竞赛性考核，多次飞出极限数据，在边界条件下率先锁定、率先攻击，被评为 “空战能手”并获得 “金头盔”奖。被表彰为全军优秀指挥军官、基地优秀共产党员，荣立二等功1次、三等功3次。
    谭清泉，男，1956年9月出生，1976年3月入伍，96315部队40分队高级工程师，专业技术4级。该同志38年如一日坚守一线，刻苦钻研本职业务，熟练掌握某型导弹5大专业，有4项科研成果获得军队科技进步奖，牵头研制模拟训练装备80多台（件），编写28本专业教材，解决了某型导弹专业训练难题；先后提出10余项技术改进方案，在某型导弹部队推广应用；组织完成数十次战斗弹年检测试任务，多次参加实弹发射任务，破解200多个技术难题，为圆满完成训练发射任务做出突出贡献。被表彰为全军爱军精武标兵、全军作战部队优秀专业技术人才、二炮导弹专家，荣立二等功2次、三等功6次。
    肖立权，男，1969年5月出生，1987年8月入伍，国防科学技术大学计算机学院计算机研究所所长、研究员，专业技术6级。该同志在银河系列高性能巨型机研制过程中，针对大规模并行计算机系统效率主要受限于互连通信系统性能的问题，克服技术积累不足、加工精度不够等困难，实现了我国首台采用光互连技术的并行计算机互连通信系统，为天河机荣登世界超级计算机榜首做出重要贡献。获国家科技进步特等奖、一等奖和国家技术发明二等奖各1项，军队科技进步一等奖4项，授权国家专利6项。获中国科协“求是”青年奖，享受国务院政府特殊津贴，荣立二等功2次、三等功1次。
    降巴克珠，男，藏族，1989年2月出生，2006年12月入伍，65367部队79分队原班长（现为陆军军官学院学员）。解放前该同志祖辈世代为奴，解放后一家三代从军都是党员功臣。2008年拉萨“3・14”事件后，他带头揭批达赖集团反动本质，每次休假都义务到驻地和家乡做校外辅导员，宣传党的政策；他苦练打赢本领，先后在射击、越野等30多个科目中24次夺冠、5次打破纪录，被官兵誉为“飞毛腿”“枪王”。先后被表彰为全国民族团结进步模范个人、2013年度践行当代革命军人核心价值观新闻人物、全军爱军精武标兵、全军学习成才先进个人，荣立一等功2次，二等功、三等功各1次。
    满广志，男，1974年3月出生，1992年9月入伍，66295部队部队长。该同志潜心钻研信息化知识，先后发表学术论文30余篇，牵头编写的信息化指挥信息系统大纲，成为信息化部队第一部训练法规；瞄准未来战场锤炼打仗本领，率领部队先后参加20余项重大演训活动，总结出多种组训和作战协同新方法，培养了大批信息技术专业人才和新装备操作人才；带领官兵完成导弹夜间射击、炮兵无阵地射击等多个险难课目，破解多个制约部队战斗力生成的瓶颈问题，所在部队年年被评为军事训练一级单位。被表彰为全军优秀指挥军官、全军优秀参谋人才、全军爱军精武标兵，荣立二等功1次、三等功2次。
    魏巍，男，1982年3月出生，2000年12月入伍，68216部队71分队分队长。该同志积极主动学习信息化知识，积极参加指挥信息系统构设、北斗导航系统操作训练，连续3年个人训练等级评定为优等，2013年获得军区特种作战专业比武第一名；坚持在近似实战的复杂环境中锤炼官兵心理素质和战斗意志，在“砺刃-2013”全军特种部队比武竞赛中，率领“城市反恐行动队”夺得“突入营救”课目金牌；自觉传承团结战斗、生死与共的队魂，采取多种形式增进官兵之间感情，积极营造团结和谐的内部环境。先后被表彰为全军爱军精武标兵、全军学习成才标兵，荣立二等功2次、三等功3次。
    吴志辉，男，1988年2月出生，2007年12月入伍，71770部队92分队副分队长。入伍以来，该同志在短时间内熟练掌握定点跳伞、操舟越障、牵引横渡等20余项特战技能，先后参加“安德鲁・波依德”国际特种兵竞赛、“砺刃-2013”全军特种部队比武竞赛和军区侦察兵比武、“砺兵-2014”侦察特战专业比武，均获得第一名；创造了直升机侧门离机跳伞第一人、列兵出国军事留学第一人、义务兵参加国际特种兵竞赛第一人等12项全军纪录。特别是2009年参加国际特种兵竞赛，取得13个课目中8个第一，获得了金牌数和奖牌数双第一的优异成绩。被表彰为全军学习成才标兵，荣立一等功2次。
    祖国昌，男，1987年6月出生，2004年12月入伍，73132部队71分队原班长（现为陆军军官学院学员）。该同志始终把组织需要摆在首位，组织安排什么就干什么，先后担任过6个班的班长，4次担任新兵班长、5次负责演习尖刀班，还担任连队教学骨干和团队特战教头；坚持打仗需要什么就苦练什么，熟练掌握狙击、飞行、潜水、格斗等30多种作战技能，2007年军区猎人集训比武，个人取得步枪速射、意志障碍、攀崖3个单项第一，被军、师、团评为优秀“四会”教练员，获军区“优秀猎人”勋章、全军士官优秀人才奖三等奖。被表彰为全军学习成才标兵，荣立二等功1次、三等功2次。
    李长勇，男，1981年3月出生，2009年9月入伍，75737部队50分队分队长。该同志始终把在信息化领域建功立业作为不懈追求，在连长的岗位上抓住一切机会学战术、研指挥、练操作、强技能，参加总部组织的装备技术保障技能竞赛，获得无人机专业金牌；从连长直接提拔为营长后，他主动向友邻单位学习装备战技术性能，两次带队奔赴厂家、研究所接装跟训，自主编印2册操作教程，10余次完成重大演训任务、在某领域创造了多个全军第一。先后被表彰为全军学习成才标兵、全军爱军精武标兵、全军优秀指挥军官，荣立二等功1次、三等功2次。
    黎登贵，男，1977年2月出生，1996年12月入伍，77110部队副参谋长。该同志爱军精武，研读作战训练、侦察专业书籍200余册，撰写读书笔记30余万字，摸索总结特种射击、攀登等13个课目的实战技能和训练方法，被上级推广；结合训练，拍摄制作5部教学录像，撰写6篇研究成果，成为军区特种（侦察）部队的经典教案；先后2次赴爱沙尼亚参加“爱尔纳・突击”国际侦察兵比武竞赛，分别获得外国参赛队第一名和第二名，还带队参加“金鹰-2013”国际特种兵比武，获国际参赛队第一名。被表彰为全军优秀指挥军官、全军学习成才标兵，荣立一等功1次、二等功2次、三等功3次。
    白方凯，男，1982年7月出生，1999年12月入伍，武警辽宁省总队第二支队反劫机中队中队长。该同志潜心钻研各类反恐作战论述，借鉴外国特种部队组训模式和反恐案例，在模拟实战背景下磨砺精兵，探索提出12种反恐战法理论。2012年带队参加武警部队反劫机中队跨区对抗性检验评估，取得17个竞赛项目中6个第一、5个第二、6个第三；参加“魔鬼周”训练竞赛，以47个科目全优战绩，被武警总部授予首届“勇士勋章”。被表彰为全军优秀指挥军官、中国武警十大忠诚卫士、武警部队基层优秀带兵干部、武警部队学雷锋先进个人，荣立一等功1次、二等功1次、三等功4次。
〖-ZW/正文〗
