〖ZQ/总期〗20794〖-ZQ/总期〗
〖RQ/日期〗20141216〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“2015，我的新年心愿”征稿启事〖-BT/标题〗
〖LM/栏目〗读者之友/凡人心愿〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    日历一页页翻过，2014年即将过去，2015年就在不远处。亲爱的战友，这一年，你过得怎么样？有哪些收获，又有哪些遗憾？对2015年，你有哪些期盼、祝福？“凡人心愿”栏目欢迎大家来信总结一年得失，许下新年心愿。心愿可以关于个人成长、家庭幸福，也可以关于集体建设、部队发展。只要是真诚美好的，都欢迎你的来信。今年年初我们曾经刊登很多基层官兵的新年心愿，相信不少战友已经达成所愿，也欢迎你们来信与大家分享梦想成真的快乐。
    文章要求真情实感，不超过500字，文中请注明通联方式。来信请寄：北京市阜外大街34号解放军报社通联部来信组，邮编100832；电子邮件：jfjbdzzy@163.com。我们将择优刊登，敬请关注。
    ――编 者
〖-ZW/正文〗
