〖ZQ/总期〗19694〖-ZQ/总期〗
〖RQ/日期〗20111212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国船只恢复湄公河泰国流域航运〖-BT/标题〗
〖ZZ/作者〗林宁/杨定都〖-ZZ/作者〗
〖FL/分类〗D631〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社泰国清盛12月11日电 （记者林宁、杨定都）10艘中国商船11日下午驶入湄公河泰国境内，在泰国水警、直升机的护航下，继续向南航行。中国船只湄公河国际航道泰国段的航运在暂停一个多月后全面恢复。
    2001年通航的湄公河国际航运是中国与柬埔寨、越南、老挝、缅甸、泰国等国经济合作的重要纽带，也是中国-东盟自由贸易区重要的运输通道之一。今年10月5日，两艘货船在湄公河水域遭武装人员袭击，13名中国船员遇害。为确保人员船只安全，湄公河水域中国船只航运一度被迫中断。
    目前案件已基本查明。泰国检察机关已介入此案。
    11月25日至26日，中老缅泰湄公河联合巡逻执法部长级会议决定从12月中旬开始，在湄公河流域开展联合巡逻执法。
〖-ZW/正文〗
