〖ZQ/总期〗19694〖-ZQ/总期〗
〖RQ/日期〗20111212〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2011年第12期《中国民兵》要目
    ■卷首语
    1.后备军要为社会主义文化大发展大繁荣作贡献
    何志祥
    ■本期策划
    4.征兵，如果把好质量关 肖咏峰龙礼彬等
    ■边说边议
    8.又是一年总结时
    高顺等
    ■每月一讲
    10.贯彻党的十七届六中全会精神
    加强民兵预备役部队文化建设 周建新 黄震
    ■典型报道
    12.土苗山寨，真情传播践行党的创新理论
    彭彰彩徐应东等16.宝塔山下铸军魂 陈乾强尉启军18.“三爱一创”写新篇 杨文军郭冬旭等
    ■机关与基层
    24.围绕“双应”抓建设 周国新杨绍军等
    ■边海防民兵巡礼
    26.黄海前哨“海蓬花” 高 勇张升鑫等
    ■预备役方阵
    28.特色文化育精兵
    方 明李光宇等
    ■图说后备军
    32.矿难救援，民兵应急分队紧急出动
    朱树锋张永宽等
    ■党管武装
    34.用行动传承拥军情怀 孟凡稳赵鲁亚等
    ■专题调查40.富矿，是这样开掘出来的 朱社厂曾政雄42.精兵强将这样炼成 陆 鸿伍致健等
    ■一线指挥部
    44.一个贫困山区人武部的嬗变之路 甘 祥赵一鹏等
    ■人武干部风采录
    48.搭建军民“连心桥” 张艳果张印东等
    ■工作研究
    52.适应预备役部队任务要求
    提高后勤专业保障分队能力建设 赵永安刘晓红
    ■天下博览
    58.美以对伊朗动武，决心难下
    吕德胜
〖-ZW/正文〗
