〖ZQ/总期〗17717〖-ZQ/总期〗
〖RQ/日期〗20060714〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗在《邓小平文选》里出现的连队――-〖-YT/引题〗
〖BT/标题〗硬骨头六连〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    在《邓小平文选》里出现的连队――
    硬骨头六连
    1977年，邓小平在一次军委座谈会上指出：“对连队来说，学‘硬骨头六连’是对的，因为‘硬骨头六连’的作风不只是一个连队的作风，所有的连队以至各级干部都应该像他们那样勤学苦练，有他们那种政治思想。”这次讲话后来被收入《邓小平文选》第二卷，“硬骨头六连”因此成为唯一一个在《邓小平文选》里出现的连队。
    “硬骨头六连”是一个具有光荣历史的连队，在战争年代中，六连参加过100多次战役、战斗，他们在历次战斗中，猛打猛冲，不怕牺牲，不畏艰险，攻得勇猛，守得顽强，以善打硬仗闻名，培养出一种硬骨头精神，连队先后涌现战斗英雄15名，曾被授予“战斗模范连”的光荣称号。建国后，六连继承和发扬我军光荣传统，政治素质和军事素质不断提高，出色地完成了作战、执勤、训练等各项任务，涌现了一批在全军有影响的英模人物，1964年被国防部命名为“硬骨头六连”，1985年又被中央军委授予“英雄硬六连”，成为人民解放军历史上唯一两次获得最高荣誉称号的连队。“硬六连”展现的忠贞不渝、爱国奉献、坚韧不拔、自强不息、锐意进取、英勇顽强、艰苦奋斗、力争胜利的“硬骨头精神”，反映了我军的政治本色和精神风貌，生动地体现了中华民族自尊、自信、自立、自强精神，是我军的优良传统和宝贵财富。（王永生、任君箫摘编）
〖-ZW/正文〗
