〖ZQ/总期〗16030〖-ZQ/总期〗
〖RQ/日期〗20011130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“攀大”者当戒！〖-BT/标题〗
〖ZZ/作者〗齐殿斌〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗周末谈〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ★周末谈
    “攀大”者当戒！
    ●齐殿斌
    ☆一些人喜欢“大”。住称“大观园”、“大宅门”，吃称“大菜”、“大宴席”；观有“大戏”，用有“大钱”，审案子有“大堂”；婚事称“大喜”，文章称“大作”，春节叫“大年”，名字叫“大号”，监狱叫“大牢”……在汉民族丰富的语言中，凡与“大”字搭上边的，多有威风、豪气之意，诸如“大人”、“大丈夫”、“大名鼎鼎”、“大显身手”……如今这“攀大意识”似乎被继承下来了，“攀大现象”不仅随处可见，而且可以说“层出不穷，花样翻新”。
    漫步街头，大得吓人的牌子几乎比比皆是，诸如“××城”、“××世界”、“×××中心”、“×××广场”、“×××花园”，还有“环球××”、“欧亚××”、“东方××”、“远东××”、“亚洲××”……似乎口气越大越好，名字越玄越好，至于是不是名副其实，恰当贴切，就不管那么多了。商品市场上有“大展销”、“大削价”、“大酬宾”、“大甩卖”；某项工程竣工有“大揭幕”、“大剪彩”、“大祝贺”；还有什么“大奖赛”、“大排榜”、“大招商”、“大引进”、“大扩张”……尤其值得一提的是，某些领导在讲到发展经济、城市规划和建设时，动辄就是“大思路”、“大手笔”、“大动作”……某县城投入巨款建起一个面积比天安门广场还大的广场，广场内却整天见不到几个人。如此之大的规模也许可以列入《吉尼斯世界纪录大全》了！究其原因可能有种种，但不顾客观条件地一味“攀大”，恐怕是其中之一。
    细心分析一下就不难发现，上述诸多“攀大现象”，实际上有两种情况：一种情况是把本不是大的东西硬说成“大”，另一种情况则是把本不该大的东西非要搞“大”。我以为，人们喜欢“大”，向往“大”，追求“大”，这本身并没有错。然而，把不算大的东西与“大”生拉硬扯在一起，把不该大的事非要搞“大”，这就有“自我贴金”、欺世盗名、盲目冒进之嫌了。
    一味“攀大”，让我们吃尽了苦头。在我们的现实生活中，“大”与“小”总是存在的，当大则大，当小则小，是大则大，是小则小，切不可一味“攀大”。“攀大”者当戒！
〖-ZW/正文〗
