〖ZQ/总期〗15423〖-ZQ/总期〗
〖RQ/日期〗20000402〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗党委“一班人”个个“法律通”等四则〖-BT/标题〗
〖ZZ/作者〗冯建文/宋广宇〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    党委“一班人”个个“法律通”
    济南军区某高炮旅党委“一班人”注重法律学习，人人都能运用法律知识帮助干部战士解决涉法问题，被官兵们誉为“法律通”。（冯建文、宋广宇）
    喜报飞家乡“维权”受赞扬
    山西省忻州军分区所属人武部收到不少部队寄来的喜报和感谢信。近两年来，忻州市各级维权组织协调有关部门处理军人、军属涉法问题120起，调解纠纷314起。（王彦清）
    学习国防法依法尽义务
    北京卫戍区某团在新战士中开展《兵役法》、《国防法》、《刑法》等系列法制教育，组织新战士座谈学法感想，树立自觉履行好兵役义务的法律意识。（王加红）
    坚持“双维护”军地“三满意”
    山西省五台县人武部把搞好维护军人形象、维护军人军属合法权益工作列入党委重要议事日程。去年以来军人军属遇到的纠纷案件全都得到妥善解决，达到了军属、部队、社会三满意。（陈永平）
〖-ZW/正文〗
