〖ZQ/总期〗15228〖-ZQ/总期〗
〖RQ/日期〗19990920〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗假死一天一夜老汉焚前复生〖-BT/标题〗
〖ZZ/作者〗马景全〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    假死一天一夜
    老汉焚前复生
    本报哈尔滨电马景全报道：黑龙江省兰西县兰河乡棠红村农民李兴家老汉被医院断定已经“死亡”，在被家人送去火葬场火化时，由于停电未能即时火化，24小时后，他竟然又奇迹般地活了过来。
    上周一上午，63岁的李兴家在土豆地里除草时，突然感到一阵眩晕，随即休克，不醒人事。家人发现后立即将其送往医院急救，经诊断认为其已经“死亡”。家人怀着悲痛的心情把李老汉的“遗体”送往火葬场火化，却正巧遇到停电，没能即时火化。
    第二天上午，当李老汉的家人和亲属再次来到火葬场时，发现他竟然苏醒过来。李老汉十分生气地埋怨亲人，怎么让他睡在这里，浑身都觉得累。待家人把情况告诉他后，李老汉简直不敢相信自己的耳朵。
    据医生介绍，这位老汉“死后复活”属于医学上的“假死”现象。
〖-ZW/正文〗
