〖ZQ/总期〗15228〖-ZQ/总期〗
〖RQ/日期〗19990920〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗台风肆虐掀游艇民警冒死救台胞〖-BT/标题〗
〖ZZ/作者〗王伟信〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上周三，第10号强热带风暴正向广东沿海地区移动。中午11时许，在广东大亚湾海域有4艘小快艇正匆匆行驶在返回澳头港的途中。艇上共有28名游客，都是随一家旅行社组织的旅游团来祖国大陆观光的台胞。突然，其中一艘快艇马达熄火，随着海浪向反方向漂去，一直飘到一个布满礁石的孤岛边。当艇上的7名游客奋力爬上孤岛时，小艇也快沉没了。
    15分钟后，两艘前来营救的快艇赶到了现场。但由于此时浪高已近2米，营救人员连续十几次的努力都失败了。
    下午1时50分，接报后的大亚湾澳头边防派出所立即派出8名民警，会同两名群众，驾驶两艘中等型号的快艇火速赶往现场。到达现场时，海上风力已达7级。经过两个多小时的顽强奋战，下午4时30分，7位台湾游客终于被安全地接回码头。
〖-ZW/正文〗
