〖ZQ/总期〗15228〖-ZQ/总期〗
〖RQ/日期〗19990920〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗过去拍脑门想招如今靠电脑决策〖-YT/引题〗
〖BT/标题〗普兰店果菜农上“网”作业〖-BT/标题〗
〖ZZ/作者〗林远〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    普兰店果菜农上“网”作业
    本报普兰店电林远报道：日前，普兰店市丰荣办事处长店堡村的菜农准备将6万公斤西红柿运往俄罗斯，但上网一查，发现价格与国内相差无几，于是立即停止运输，避免了经济损失。如今，普兰店市丰荣办事处所辖的11个村和17个果菜专业协会都上了因特网，果菜农们搞种植不再拍脑门，而是靠网上信息来研究市场。
    丰荣的人均耕地只有0.31亩，如何利用有限的土地资源实现高产高效？丰荣办事处把点子放在发展高科技农业上，农民靠建果菜大棚富了起来。同时，办事处还强化全方位科技服务，斥资100多万元建成电脑信息网络中心，及时为农民提供全国农副产品市场行情。两年来，丰荣果菜农通过因特网先后引进国内外名特优新瓜果、蔬菜和花卉13个品系、100多个品种。盯着电脑看市场、看行情，成了丰荣农民的新时尚。
〖-ZW/正文〗
