〖ZQ/总期〗10824〖-ZQ/总期〗
〖RQ/日期〗19870830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗“斯塔克”号的幸运者〖-BT/标题〗
〖ZZ/作者〗曹怀正〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗资料/“斯塔克”号幸运者〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年5月17日晚间22时08分，美国海军中东特混舰队“斯塔克”号导弹护卫舰正在波斯湾游戈。突然，一枚从伊拉克F―1型战斗机上发射的“飞鱼”式导弹将它击中，舰上作战指挥中心被击坏，两个人员住舱被击毁。正在睡梦中的舰员有37人死亡、21人受重伤，另外164名舰员因值班或忙于其他事情而幸免于难。
    在这些安然无恙的舰员中，有一位37岁的通信专家吉米・亨斯利。当时，他正在休息室给远在美国本土的妻子琳达写信。吉米・亨斯利于今年2月登上了“斯塔克”号，出海以后，他为了使妻子安心工作和生活，每天要抽空给妻子写信，讲述自己的海上生活。
    “斯塔克”号遭袭击之事通过卫星传到美国后，琳达和其他221名舰员的家属一样寝食不安，日夜守在电视机前和电话机旁。第3天，她终于接到丈夫通过卫星从“斯塔克”号舰上打来的电话：“我还活着，也没有受伤。当时我正在给你写信，忽听一声巨响，导弹击中了我们的舰。我很幸运。这要感谢我们的爱情，不然，恐怕我也没命了。现在正忙于救火和撤运伤员，太忙了。对不起，再见！” （曹怀正）
〖-ZW/正文〗
