〖ZQ/总期〗9589〖-ZQ/总期〗
〖RQ/日期〗19840412〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广州军区建立九个“理论讲师团”〖-BT/标题〗
〖ZZ/作者〗曾拂星〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报广州4月11日电 今天上午，广州军区政治部给七十名有较高理论水平的干部颁发了证书，聘请他们为“理论讲师团”讲师。
    广州军区这次成立的九个“理论讲师团”，是针对当前部分干部战士理论水平较低，在职理论干部少，教学、辅导力量薄弱的状况而建立的。讲师团的人员，都是从退居二三线、年龄在五十岁上下、身体较好、有一定理论修养的师以上干部和部分在职宣传理论干部中挑选的。其主要任务是：指导团以上党委中心组的理论学习；为部队培训理论骨干；撰写理论文章；辅导和解答干部战士在学习中提出的疑难问题；协助政治机关做好理论考试的组织工作等。（曾拂星）
〖-ZW/正文〗
