〖ZQ/总期〗20150〖-ZQ/总期〗
〖RQ/日期〗20130312〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗梁晓婧代表〖-YT/引题〗
〖BT/标题〗建立完善军人家庭援助制度〖-BT/标题〗
〖ZZ/作者〗梁蓬飞〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会心声〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    目前，我军团以下干部和士兵中独生子女所占的比例很大，而且在未来几年内，还有逐步增高的趋势。军人父母无人照顾、家庭突发情况如何应对等，都是可能出现的新问题，需要有关部门加以关注并研究解决方案。
    军队人大代表、第二炮兵某部政委梁晓婧建议：围绕能打仗、打胜仗的标准，按照“前方怎么样、后方怎么办”的系统建设思想，建立“一总两线”军人家庭援助制度。“一总”，即军委总部搞好顶层设计，制定援助政策。“两线”，是指作战部队和省军区系统。作战部队参照边海防旅团级单位家属委员会建设管理和保障模式，增强服务家属、协作帮扶解困功能；省军区系统按照属地管理原则，在各地设军人家庭援助服务中心，明确职能范围，完善设施配套。
    （本报北京3月11日电）
〖-ZW/正文〗
