〖ZQ/总期〗20258〖-ZQ/总期〗
〖RQ/日期〗20130628〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中士邱兴和为救落水青年英勇牺牲〖-BT/标题〗
〖ZZ/作者〗石斌欣/濮照〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州6月27日电 特约记者石斌欣、记者濮照报道：6月27日上午，广州珠江二沙涌段挤满群众，不少人失声痛哭，沉痛哀悼为救落水青年英勇牺牲的英雄――广州军区警卫营中士邱兴和。
    26日中午13时55分许，邱兴和同往常一样，到珠江边上的哨位查哨。这时，江面上忽然传来“救命”的呼喊声。他循声看去，一个人影在水中拼命挣扎。邱兴和马上拿起身边一根钢管，飞奔到栏杆边，纵身跳入水中，迅速向落水者游去。
    连日来广州普降大雨，江水湍急，邱兴和游到落水者附近，把手上的钢管递给他，然后一手拖人，一手划水，奋力游向岸边。最终，落水者获救，邱兴和却因体力不支沉入水中，献出了宝贵的生命。
    记者了解到，从广东开平入伍的邱兴和是该营二连代理排长，2006年12月入伍，曾连续4年被评为“优秀士兵”，去年被上级表彰为“优秀共产党员”，荣立三等功一次。该营营长王忠良流着泪说，邱兴和平时表现十分突出，多次参加重大警卫执勤任务，是营里优秀的训练管理骨干。
〖-ZW/正文〗
