〖ZQ/总期〗20258〖-ZQ/总期〗
〖RQ/日期〗20130628〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“歹徒会这么不堪一击吗”〖-BT/标题〗
〖FT/副题〗武警孝感市支队着眼实战砍掉训练中“假把式”〖-FT/副题〗
〖ZZ/作者〗黄峰〖-ZZ/作者〗
〖FL/分类〗EJ963〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不久前，该支队政委李江陵在观看侦察分队训练成果表演时发现：队员虽然个个动作勇猛、整齐划一，但战士一出手，“歹徒”就应声倒地。“歹徒会这么不堪一击吗？”李政委当即叫停了这种“练为看”的汇报表演，并责令该分队深入查找训练中不符合实战要求的做法。训练形势分析会上，支队党委“一班人”对这一事件进行认真剖析，决定从提高官兵思想认识入手，在全支队开展一场实战化训练专题教育。同时，他们还决定定期把部队拉到湖岛、山地、沼泽等复杂地域，让官兵在近似实战的环境中强技能、长本领。
    笔者在该支队训练场看到，擒敌训练中队友不再当“活靶子”，而是真打实练招招直击要害；传统的夺凶器训练也增加了木棍、砖块、酒瓶，实战化训练水平不断提高。
〖-ZW/正文〗
