〖ZQ/总期〗20258〖-ZQ/总期〗
〖RQ/日期〗20130628〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区某团四连中士令狐刻霖5次卫冕团冠军〖-YT/引题〗
〖BT/标题〗战友叫他“令狐冲”〖-BT/标题〗
〖ZZ/作者〗伏光/楚V浩/杜扬〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗当兵打仗带兵打仗练兵打仗先锋人物〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013062800905.T01〖-WJ/文件〗
〖-TM/中图〗
    ■伏 光 楚V浩 杜 扬
    “令狐冲！令狐冲！”笔者来到成都军区某团训练场，听到大家齐声呼喊着一个熟悉的名字。“哟，这不是金庸小说《笑傲江湖》里的大侠吗？”循声向500米障碍场地望去，只见一个精瘦干练的身影过五步桩疾如风，爬两米板快如电，上平衡木步如飞，翻云梯轻似燕……
    “这是谁啊，真跟令狐冲一样，武艺高强啊！”笔者禁不住也跟着大家拍手叫好。战士们笑着回答：“他叫令狐刻霖，我们在给他加油呢！”
    原来，大家喊的是“令狐，冲！”笔者不禁哑然失笑。“他比令狐冲可真不差，连续5年蝉联我们团500米障碍冠军。”战士们七嘴八舌道。
    2005年12月，令狐刻霖入伍来到团里。第一次跑障碍，他就摔进深坑里爬不出来，班长王静鼓励他：“不怕，接着练！”令狐刻霖一咬牙：“冲！”
    练爆发力，他一下午练20个百米冲刺；练力量，他每晚坚持做100个俯卧撑、100个仰卧起坐、100个深蹲；练敏捷，他20米往返跑常常练到腿抽筋……当兵第二年，令狐刻霖就在团里的大比武中夺下500米障碍冠军。
    冲在最前，对手就只有自己。这些年，令狐刻霖一次又一次卫冕团500米障碍冠军。一位首长观摩后感叹：“这小伙子翻越障碍的动作堪称教科书！”
    凭借这股冲劲儿，令狐刻霖荣立二等功一次、三等功两次。前不久，听说上级选拔人员参加国际侦察兵比武，他二话不说报了名：“我还得继续冲！”
    颁奖词
    一支军队的底气在基层，一支军队的“精气神”在士兵。每一名士兵都精武善战，这支军队就一定能打仗、打胜仗。同时，跨越平凡、超越自己的道路也很艰辛，彩虹是留给穿越风雨者的桥，不是信步就能攀登。
    （胡君华）
〖-ZW/正文〗
