〖ZQ/总期〗15920〖-ZQ/总期〗
〖RQ/日期〗20010812〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗农民再续“愚公”寓言〖-BT/标题〗
〖ZZ/作者〗景如月/李俊义〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    农民再续“愚公”寓言
    据新华社石家庄8月9日电（记者景如月、李俊义）河北省杏峪村和山西省小东峪村的300多名农民为了找一条致富路，凭着简陋工具和必胜信念，历时6年把太行山凿了个1公里多长的大窟窿，从此冀晋两省间又多了一条便捷的新通道。
    河北省内邱县杏峪村地处太行深山区，翻过大山就是山西省昔阳县的小东峪村。两村直线距离不过2000多米，但要来往却要绕一条羊肠小道走上大半天。交通不便阻隔了山村与外界的联系，400多村民只能守着满山遍野的干鲜果品和中药材受穷。修路成了两个山村几代人的梦想。
    1995年10月1日，大山两侧的村民同时相向开挖隧道。一寸寸开凿，一炮炮崩进，两村群众硬是靠着钢钎、铁镐、簸箕等原始工具，开始了长达6年的伟大壮举。两村的青壮年几乎都上山了，经常一干就是一整天，饭都在洞里吃。7月1日，隧道正式通车。如今，过往的运煤车辆与日俱增。
〖-ZW/正文〗
