〖ZQ/总期〗20250〖-ZQ/总期〗
〖RQ/日期〗20130620〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗兵家名言〖-BT/标题〗
〖FL/分类〗EB〖-FL/分类〗
〖LM/栏目〗军事论坛/兵家名言〖-LM/栏目〗
〖BM/版名〗军事论坛〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    司令官与他的部队之间的相互信任是无价之宝。
    ――（英）蒙哥马利
    臃肿的机构如果不“消肿”，不要说指挥作战，就是疏散也不容易。
    ――彭德怀
    大多数军事问题，只有两个答案。一个是正确的，一个是错误的。作为军人，必须有坚强的性格，才能在复杂的战争中判断出对与错。
    ――（英）蒙哥马利
    寻找敌人的弱点，如其没有弱点，那就要创造敌人的弱点。
    ――刘伯承
    任何战术都只适用于一定的历史阶段；如果武器改进了，技术有了新的进步，那么军事组织的形式、军队指挥的方法也会随着改变。
    ――（前苏联）伏龙芝
〖-ZW/正文〗
