〖ZQ/总期〗20250〖-ZQ/总期〗
〖RQ/日期〗20130620〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗战士自创格言激励考生奋进〖-BT/标题〗
〖ZZ/作者〗巢量/马威〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “不问收获，但问耕耘。”“悲观些看成功，乐观些看失败。”走进武警湖北总队一支队，只见楼道边、黑板上、荣誉室里都写着催人奋进的战士自创格言。前不久，该支队少数报考军校的考
    生抄录一些不利于身心健康的灰色俗语，有的甚至把“不成功，便成仁”作为座右铭。为校正考生思想偏差，他们及时开展“战士自创格言征集”和“学名言警句、当优秀士兵”活动，根据格言内容分为修养、励志、追求、报国等篇章，举办“格言警句激励我”演讲比赛，用身边人身边事对格言进行阐释、解读；每人挑选一句格言，统一制成书签用以自勉。目前，该支队所有考生思想稳定，正以良好心态接受挑选。
    （巢 量、马 威）
〖-ZW/正文〗
