〖ZQ/总期〗20250〖-ZQ/总期〗
〖RQ/日期〗20130620〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗5月份重点区域和74个城市空气质量状况发布〖-BT/标题〗
〖FT/副题〗74个城市平均达标天数比例为60.1%超标天数比例为39.9%〖-FT/副题〗
〖ZZ/作者〗顾瑞珍/翟玉珠〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    74个城市平均达标天数比例为60.1% 超标天数比例为39.9%
    新华社北京6月19日电 （顾瑞珍、翟玉珠）环保部19日发布了2013年5月份京津冀、长三角、珠三角区域及直辖市、省会城市和计划单列市等74个城市空气质量状况。
    结果显示，5月份，74个城市平均达标天数比例为60.1%，超标天数比例为39.9%，其中轻度污染占29.4%，中度污染占8.3%，重度污染占2.1%，严重污染占0.1%。其中，海口、珠海、深圳和福州的达标天数比例为100%，14个城市达标天数在80%-100%之间，34个城市达标天数在50%-80%之间，22个城市达标天数不足50%，首要污染物为O3和PM2.5。与上月相比，74个城市达标天数比例降低3.4个百分点，重度污染和严重污染比例增加0.2个百分点。按照城市空气质量综合指数进行评价，石家庄、唐山、邢台、邯郸、济南、保定、郑州、北京、衡水和天津的空气质量较差；海口、惠州、福州、珠海、舟山、中山、深圳、江门、东莞和厦门的空气质量相对较好。
    京津冀地区空气质量平均达标天数比例为27.4%，低于全国32.7个百分点，重度污染以上天次占8.7%，高于全国6.5个百分点。13个城市中张家口、秦皇岛达标天数比例在50%-80%范围，其他城市达标天数比例不足50%，污染较重。京津冀地区主要污染物为PM2.5和O3，受不利扩散气象条件影响，与上月相比，污染物浓度均有所升高，空气质量同比转差。
    长三角地区空气质量平均达标天数比例为60.7%，高于全国0.6个百分点。该区主要污染物为O3和PM2.5，其中PM2.5月均浓度明显下降，但随着夏季光照增强和气温上升，O3日浓度明显上升。与上月相比，该地区25个城市平均达标天数比例降低1.0个百分点。25个城市中舟山、温州空气质量相对较好，南京、徐州、杭州和扬州污染较重。上海市达标天数比例上升11个百分点，空气质量有所好转。
    珠三角地区空气质量平均达标天数比例为89.5%，高于全国29.4个百分点。9个城市中珠海、中山、惠州、深圳、肇庆、东莞、佛山和江门空气质量相对较好，达标天数比例在80%以上。广州主要污染物为O3，达标天数为71%，提高1.0个百分点，空气质量有所好转。
〖-ZW/正文〗
