〖ZQ/总期〗19524〖-ZQ/总期〗
〖RQ/日期〗20110625〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗南京军区航务军代处〖-YT/引题〗
〖BT/标题〗红色圣地看今昔〖-BT/标题〗
〖ZZ/作者〗孙克勤/李胜财〖-ZZ/作者〗
〖FL/分类〗EI272.1〖-FL/分类〗
〖LM/栏目〗红色岁月火红兵心〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙克勤、特约通讯员李胜财报道：福建省航务军代处、厦门港航务军代处官兵参观古田会议会址后，与机关视频连线，汇报参观感悟；江西省航务军代处请革命烈士方志敏的女儿来到单位，以视频直播的方式讲述方志敏的英雄故事……
    连日来，南京军区航务军代处注重用好党史军史资源，用视频连线的方式，让驻华东五省一市的基层军代处官兵共同走进上海、南昌、嘉兴等我党我军历史上重大事件发生地，追思红色记忆，感悟历史瞬间，提升思想境界，坚定理想信念，把红色财富转化为履职尽责的精神动力。
〖-ZW/正文〗
