〖ZQ/总期〗19714〖-ZQ/总期〗
〖RQ/日期〗20120101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国防大学防务学院为外国高级军官举办元旦晚会〖-BT/标题〗
〖ZZ/作者〗王涛/于瑞兵〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月31日电 王涛、于瑞兵报道：30日晚，国防大学防务学院为来自65个国家的200多名外国高级军官及其家人，举办了主题为“感受中华”的元旦文艺晚会。晚会使用中、英、法3种语言进行，来自解放军艺术学院、海政文工团等单位的艺术家上演了一台精彩的文艺节目。
    据该院政委王希明介绍，该院担负着培训外国高级军官的任务，十分注重外军学员及来华陪读家人的业余文化生活。学院经常组织开展外军学员喜爱的武术、书画、剪纸等观赏活动，每逢重大节日还举办专场文艺晚会。
    晚会上，京剧选段《贵妃醉酒》、黄梅戏《夫妻双双把家还》和花鼓戏《刘海砍樵》深深地吸引了外军学员，川剧变脸节目让观众赞叹不已……丰富多彩的节目让外军学员充分领略了中国文化艺术的魅力。
〖-ZW/正文〗
