〖ZQ/总期〗67〖-ZQ/总期〗
〖RQ/日期〗19560602〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不要打乱军官训练计划〖-BT/标题〗
〖ZZ/作者〗李民〖-ZZ/作者〗
〖GJ/关键〗训练计划〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    599部队1956年第一阶段的首长司令部训练计划，是在上级领导机关具体帮助下拟定的。这个计划，经过上级审查批准以后，执行过程中几次都被上级打乱了，几乎成了“废纸”。
    计划规定，部队首长小组共分三期集训完毕，第一期集训时间是4月16日至4月21日。但是，在4月13日却接到通知说：从4月20日开始进行十天夏季换油工作，于是减去了两天的集训时间。4月16日下午又接到通知说：18日召开政治工作会议，同时到某部队去参加授奖仪式，这一天的训练又只得停止。接着，通知又来了，说19日上午要开会传达重要报告。结果，六天的训练，只进行了两天。这一期训练计划没有完成，599部队便制定了补充计划，准备从5月2日起补课四天。可是，就在5月2日这天正在准备上课的时候，上级机关又来了通知：参加整支的干部要在5月3日进行集训。
    军官训练是训练的中心，这并不是一句空洞的口号，可是从上面这个事实中可以看到，这种既批准了下级训练计划，又一次再一次地打乱下级计划，这怎么能使下级完成训练任务呢？ （李民）
〖-ZW/正文〗
