〖ZQ/总期〗16795〖-ZQ/总期〗
〖RQ/日期〗20040104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗雪地快餐〖-BT/标题〗
〖ZZ/作者〗冯永学/云灵/孔一〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ●冯永学；摄影云灵孔一；配诗
    严寒冻住了高原的空气，
    却冻不住白衣天使的翅膀。
    借一束海拔5000米的阳光，
    融化唇边的冰霜，
    把巡诊的艰辛细细品尝。
    红十字是另一团火焰，
    静静地燃烧在冰达坂上，
    那是雪地快餐的红烛，
    照耀着远方的道路，
    也召唤着青山上战友的目光。
    透过风雪的合唱，
    我们听见了花开的声音――
    那是春天的鼓掌，
    邀请我们走向哨卡，
    走到战士的身旁……
〖-ZW/正文〗
