〖ZQ/总期〗18958〖-ZQ/总期〗
〖RQ/日期〗20091206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗北京铁路局安全输送老兵6万余人〖-BT/标题〗
〖ZZ/作者〗张艳/丁顺国〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张艳、特约记者丁顺国报道：驻北京铁路局军代处把高标准完成退伍老兵运输工作，作为第三批深入学习实践科学发展观活动的平台，全方位提供周到服务。截至12月3日，已协助发送退伍老兵6.6万余人，托运行李7600件。
    为确保今冬退伍老兵运输工作安全顺利进行，这个军代处精心部署、责任到人。驻站军代表实行24小时值班制度，随时协调解决老兵运输中遇到的难题。他们协调铁路部门在铁路客票系统中预留老兵专用票额，开设“老兵专售窗口”和“行李托运专口”，对因列车晚点不能及时中转换乘的老兵，开辟“绿色通道”帮助换车中转。他们还组织协调军地文艺团体为候车老兵表演节目。为防止感染甲型H1N1流感，他们制订了应急医疗保障方案，并免费为老兵提供预防流感中药汤剂。
〖-ZW/正文〗
