〖ZQ/总期〗20286〖-ZQ/总期〗
〖RQ/日期〗20130726〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗彝族姑娘的迷彩军旅〖-BT/标题〗
〖ZZ/作者〗袁保明/王昊忠/高国良〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春魅力女军人（44）〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013072600604.T01〖-WJ/文件〗
〖-TM/中图〗
    ■袁保明 王昊忠 高国良
    2010年9月，彝族姑娘丁梦考入四川农业大学。多才多艺的她，一走进大学校园，就如鱼得水，当上了班长。
    然而，五彩斑斓的校园生活，并未消磨掉她的绿色梦想。汶川大地震时，那一个个带来生命和希望的“迷彩绿”身影，在这个四川姑娘心里播下了绿色的种子。2011年冬天，读大二的丁梦走进了军营，成为一名高原火箭兵。
    零下20摄氏度的寒冬，艰苦的训练……当梦想遇到现实的碰撞，这个坚强独立的姑娘也曾哭得稀里哗啦。只是，头天晚上藏在被窝里哭完，第二天她就擦干眼泪，精神抖擞地走上训练场。
    体能训练，别人跑6圈，她硬是咬牙坚持跑10圈……由于刻苦训练，她很快脱颖而出，成为训练尖子，并被任命为副班长。在随后的岗前专业培训中，她无数次挑灯夜战，3个月培训期，她一个月就具备了独立上岗能力，接着又成为第一位新兵“四会”教练员。
    丁梦的军营生活同样多姿多彩。学数码设计的她，制作的板报4次在单位集中展评中获得第一名；她利用业余时间创作的百余幅军旅漫画，被新兵营作为政治教育教材使用；她还是个“幽默精灵”，每当战友们遇到不开心的事，总能信手拈来一个小节目，让对方开怀一笑。
    穿着迷彩的丁梦，逐梦而来、追梦不止，青春如迷彩般绚丽。
    更多精彩请登录http：//youth.chinamil.com.cn
〖-ZW/正文〗
