〖ZQ/总期〗20450〖-ZQ/总期〗
〖RQ/日期〗20140106〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗陈韵宇〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014010600807.T01〖-WJ/文件〗
〖-TM/中图〗
    禁烟：领导带头是关键
    陈韵宇
    中办、国办关于领导干部带头在公共场所禁烟的《通知》印发后，见面递烟、开会抽烟等现象明显减少。但也有个别领导干部，在落实“禁烟令”上认识不清，行动迟缓。
    吸烟有害健康，是人所共知的常识。禁止在公共场所吸烟的法规，国家早已出台，但落实得并不理想。这与一些领导干部带头违规不无关系。少数领导干部在公共场所吸烟，不仅危害公共环境和公众健康，而且损害党员干部的整体形象。
    打铁还需自身硬。新的“禁烟令”抓住了“领导带头”这个关键，要求领导干部在公共场所不得吸烟、敬烟、劝烟。在正己的同时，领导干部还应鼓励本单位有吸烟习惯的同志主动戒烟，努力争创无烟机关、无烟连队。
    1月3日，武警江苏省边防总队海警支队首批禁烟监督员在机关办公楼巡查，督促官兵特别是领导干部落实“禁烟令”。 苏红锋摄
〖-ZW/正文〗
