〖ZQ/总期〗20450〖-ZQ/总期〗
〖RQ/日期〗20140106〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗达喀尔拉力赛鸣金开赛〖-BT/标题〗
〖ZZ/作者〗叶书宏/赵燕燕〖-ZZ/作者〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社布宜诺斯艾利斯1月5日电 （记者叶书宏、赵燕燕）当地时间5日凌晨4点30分，第一辆摩托车从阿根廷中部城市罗萨里奥驶出，2014年达喀尔拉力赛正式鸣金开赛。这是达喀尔拉力赛自2009年以来连续第六次登陆南美洲。
    从当地时间4日下午15点30分开始，174辆摩托车、147辆汽车、70辆卡车和40辆四轮摩托车共计431辆参赛车辆在罗萨里奥旗帜纪念碑附近街道上举行了长达7个小时的象征性发车仪式，吸引了约10万人围观。
    本次赛事从5日开赛，全程9000多公里，共分13个赛段，途经阿根廷、玻利维亚和智利多个城市，18日在智利瓦尔帕莱索收官。开赛当天首个赛段从罗萨里奥到阿根廷西部城市圣路易斯，其间有629公里连接赛段和180公里的特殊赛段。
    这项越野赛事共有720名车手、领航员和机械师参加，比赛过程将在190个国家（地区）转播。本次比赛，哈弗车队是唯一参赛的中国车队。
〖-ZW/正文〗
