〖ZQ/总期〗16215〖-ZQ/总期〗
〖RQ/日期〗20020603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武汉困难职工救助中心成立〖-BT/标题〗
〖ZZ/作者〗黄文光/周梦榕〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗社会扶贫工作；社会保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社武汉6月2日电（黄文光、周梦榕）武汉市总工会困难职工救助中心今天正式成立，此举在“三条保障线”之外，又为困难职工构筑了一道补充保障线。家住统一街的下岗职工方建华、退休职工孙万才因家中遭火灾成为中心的首批救助对象。
    武汉是全国老工业基地之一，困难职工救助中心的工作范围涉及职工的劳动权益和经济利益等。中心负责接待和处理职工来信来访，及时为有特殊困难的职工实施救助，为下岗职工、下岗劳模及特困职工提供免费职介和政策咨询、法律服务。同时，中心开通有24小时热线电话，为困难职工提供“一站式”服务。据了解，武汉市工会已筹集了1000多万元资金用于中心的运转。
〖-ZW/正文〗
