〖ZQ/总期〗16215〖-ZQ/总期〗
〖RQ/日期〗20020603〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗机关不越位基层唱主角〖-BT/标题〗
〖FT/副题〗某炮兵旅基层建设实现良性互动〖-FT/副题〗
〖ZZ/作者〗苏丹〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层建设；机关工作作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个旅党委清醒地认识到：旅团“一线指挥部”面对面抓基层，既要扑下身子指导帮助，又要着力调动基层的积极性，促使上下互动形成合力。旅领导机关从改变工作方法入手，明确了机关抓基层的4项职责，要求各职能部门宏观指导具体服务，各司其责，不包办不越位。
    旅党委还切实把条令条例和《纲要》赋予基层的权利还给连队，使基层真正有职有权，责权统一。凡属连队应有的人权、财权、工作调整安排权等，旅里只“建议”不“干预”，使基层工作更加积极主动。5月间，战士提干、考学、学技术等官兵关注的工作全面展开，机关充分尊重连队党支部意见，127个名额都以基层上报的为准。目前，全旅官兵热情高涨，各项工作稳步发展，全面提高。
〖-ZW/正文〗
