〖ZQ/总期〗16215〖-ZQ/总期〗
〖RQ/日期〗20020603〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗不剪头发就减节目〖-BT/标题〗
〖ZZ/作者〗吴明凯/李镭〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实新颁发条令典型事例选〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗落实新条令事例〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吴明凯李镭
    5月12日，成都军区某装甲团政治处主任马云来到礼堂，预审团队为庆祝共青团成立80周年而准备的晚会节目。马主任开门见山：“节目一个个过，不行就‘砍’。”
    彩排开始，前面的节目大都主题鲜明，艺术感强。轮到“压轴戏”男生群舞《团旗飘飘》出场了，负责晚会的同志凑到马主任耳边：“这个节目的演员是从地方艺术学校请来的，科班出身。”不料，舞蹈刚一开演，马主任的脸就“晴转多云”了。原来台上大部分饰演军人的演员都长发披肩，有的还染了色。新修改的《内务条令》规定：文艺工作者扮演我军官兵时，必须严格执行军容风纪的规定，维护军队和军人形象。想到这儿，马主任果断叫停，让演员全部统一剃成平头。可多数地方演员不同意理发。
    “不剪头发就减节目！节目可以不演，条令必须落实。”马主任坚决将这个群舞取消。
〖-ZW/正文〗
