〖ZQ/总期〗16215〖-ZQ/总期〗
〖RQ/日期〗20020603〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗站夜哨不混穿军装〖-BT/标题〗
〖ZZ/作者〗郑敏/谢军生〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实新颁发条令典型事例选〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗落实条令事例〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    郑敏谢军生
    4月28日晚上，南京军区某仓库业务处张朝阳处长到3个哨位查哨，发现存在军装混穿的现象。
    按新颁发的《内务条令》第85条规定：军服应当保持整洁，配套穿着，不得混穿。但这几个哨兵为什么违反规定呢？张处长仔细询问后得知：夏日战士依据条令按夏2号着装，应穿长袖制式衬衣、夏裤，戴大檐帽，系领带。但到夜晚气温下降，这几名哨兵认为站夜哨穿啥衣服别人都看不见。于是，为了图省事，加了件迷彩服上衣，便出现了军装混穿的问题。
    第二天，业务处专门下达通知，要求无论白天还是晚上，都必须严格按《内务条令》规定着装。为了进一步强化官兵的条令意识，仓库领导还趁热打铁，组织了一场以学习贯彻新颁发条令为主的知识竞赛。战士们通过学习懂得：贯彻执行条令，就得一丝不苟。
〖-ZW/正文〗
