〖ZQ/总期〗20083〖-ZQ/总期〗
〖RQ/日期〗20130104〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军营广角〖-BT/标题〗
〖ZZ/作者〗宋歌/刘锶铭〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013010400509.T01〖-WJ/文件〗
〖-TM/中图〗
    总参某部
    深入近百基层单位宣讲
    本报讯 宋歌、刘锶铭报道：2012年12月中旬，总参管理保障部服务局针对部队驻地分散、人员集中困难的实际，组织机关干部深入近百个基层单位，宣讲十八大精神。
    重庆潼南县人武部
    为村民宣讲十八大精神
    本报讯 冉标、陈亮宏报道：2012年12月中旬，重庆潼南县人武部组织干部职工深入驻地乡村宣讲十八大精神，通过逐字逐句学报告，结合驻地发展变化谈体会等方式，促进了村民对十八大精神的理解，受到欢迎。
    南京军区某炮兵团
    广泛开展文化帮建活动
    本报讯 姚猛、姜正伟报道：2012年12月下旬，南京军区某炮兵团充分发挥自身优势广泛开展文化帮建活动，通过向村民赠送科普书籍、播放红色电影等形式，帮助村民提升文化素质。
    北京军区某通信团
    依托网络异地同步考核
    本报讯 张立富、姜庆哲报道：近日，北京军区某通信团依托信息网络在全团范围内进行异地同步专业技能比武考核。该团充分利用信息网络这个平台，不断探索信息化条件下训练新路子，取得显著成效。
    图片新闻
    2012年12月29日，东海舰队某训练基地新训五队新战士制作“这个家很温暖”主题黑板报，表达对军营大家庭的热爱。
    陈鹏鹏摄
〖-ZW/正文〗
