〖ZQ/总期〗20083〖-ZQ/总期〗
〖RQ/日期〗20130104〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗棋圣战重现江湖 聂卫平廉颇老矣〖-BT/标题〗
〖ZZ/作者〗王镜宇〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013010400703.T01〖-WJ/文件〗
〖-TM/中图〗
    上个世纪八十年代，聂卫平九段在中日围棋擂台赛上勇夺11连胜，刮起“聂旋风”，被当时的国家体委授予“棋圣”称号。1998年至2001年，中国围棋棋圣战在举办了3届之后陷入停顿，原本要在2004年举办的第四届比赛也因种种原因搁浅。时隔8年之后，中国围棋协会和洛阳市人民政府重新启动棋圣战，冠军奖金达到60万元人民币。
    重新启航的棋圣战给了当年的名将很高的礼遇。聂卫平是唯一特邀参赛的棋手，常昊、周鹤洋和俞斌三位在“老”棋圣战中夺得冠军的棋手也直接入围本赛的32强战。
    聂卫平执黑与周鹤洋的“师徒大战”是首轮最受关注的对阵之一，棋至中盘，局势大致均衡。此后，黑棋在左边治孤时出现了误算，只能两眼苦活。借着对黑棋的压迫和搜刮，白棋获利不少，一举奠定了胜势。聂卫平坚持到小官子阶段，依旧无力回天，至第212手中盘认输。
    小龙辈领军人物常昊九段也旗开得胜，他击败了从预选赛打上来的新锐杨冬。古力、孔杰、谢赫等渐成“老同志”的80后棋手也发挥不错，他们分别战胜了檀啸、时越和钟文靖。值得一提的是，刚刚成婚的古力和檀啸的比赛是在重庆进行的。老将俞斌九段未能过关，他在和江维杰的对抗中败下阵来。
    据主办方透露，本届棋圣战决赛将于2013年中国洛阳牡丹文化节期间在洛阳龙门石窟举行，决赛采用五番棋赛制。
    左图：聂卫平在比赛中落子。
    新华社发
〖-ZW/正文〗
