〖ZQ/总期〗8452〖-ZQ/总期〗
〖RQ/日期〗19810302〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗吉洪诺夫在苏共26大作报告承认〖-YT/引题〗
〖BT/标题〗苏联经济面临重重困难〖-BT/标题〗
〖GJ/关键〗苏联/经济困难〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社莫斯科2月27日电 苏联部长会议主席安・尼・吉洪诺夫今天在苏共26大所作的报告表明，在苏联第10个五年计划期间（1976至1980年），苏联经济领域存在的一系列重大难题不仅未能解决，而且比过去更为复杂和严重。
    他在题为《1981――1985年和到1990年期间苏联经济和社会发展基本方针》的报告中首先谈了“十・五”计划的执行情况。从他公布的数字来看，这个五年计划原订的主要经济指标都没有完成。在这期间，工业产值增长了24％，其中甲类工业增长26％，乙类增长21％；而原计划规定的指标分别为36％、38％和32％。农业产值增长了9％；而原计划为16％。五年来，工业劳动生产率增长17％，农业劳动生产率增长15％；但原订指标分别是31％和28％。
    1980年，苏联一些主要产品如石油、煤、电力、钢材等都未完成计划指标。在“十・五”计划期间，粮食的平均生产量为2亿零5百万吨，而原订指标为2亿1千5百万至2亿2千万吨。肉、奶等的产量也末完成原订计划。
    吉洪诺夫承认苏联经济面临着“困难和缺点”。
    吉洪诺夫在报告中概述了第11个五年计划（1981――1985）的方针和任务。“十一・五”计划草案表明，这一个五年计划的经济增长速度将进一步放慢，许多重要指标都低于第10个五年计划的指标。
〖-ZW/正文〗
