〖ZQ/总期〗11563〖-ZQ/总期〗
〖RQ/日期〗19890907〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗医务处主任阎培贵自觉守法拒贿赂〖-BT/标题〗
〖ZZ/作者〗李勇熊焱明〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    医务处主任阎培贵一次拒贿2000元的事最近在181医院被传为佳话。
    7月27日晚，阎培贵回家后发现桌上放着一个残废证和2000元现金。两个孩子告诉他，这是刚才两位叔叔送来的。阎主任觉得蹊跷，第二天一上班，就将事情报告了院领导。30日上午，两位男青年又来家找阎主任时，讲述了事情的原委。原来，这两位男青年是兄弟俩，专程从山东来。弟段某原在湖南某部队服役。他于1976年入伍，1982年6月因左肾功能丧失，在181医院做左肾自体移植，被评为二等乙级残废，同年10月退伍。他回原籍后，地方政府虽给予多方照顾，终因身体差，家中人多劳力少，生活仍有一定困难。因此，他想通过部队医院设法在自己换残废证时，将因病致残改为因公致残，将二等乙级残废改为甲级残废，以提高待遇。兄弟俩觉得，现在办事没有钱不行，于是就携带家中省吃俭用节余的2000元钱，赶到181医院。阎主任问明情况后，对兄弟俩进行耐心解释和批评教育，并将2000元钱如数交给了他们。兄弟俩将钱收回，表示以后再不干这种糊涂事。 （李勇、熊焱明）
〖-ZW/正文〗
