〖ZQ/总期〗14272〖-ZQ/总期〗
〖RQ/日期〗19970206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗红灯高高挂 喜牛贺新春〖-BT/标题〗
〖ZZ/作者〗张雷/宋新明/郑月文/程至善〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    节日的天安门广场大红灯笼高挂，花团锦簇，一派喜气洋洋的新景象。
    北京市西城区柳荫街居委会春节前热情慰问子弟兵。图为军民载歌载舞，喜庆牛年新春。
    节日前夕的首都市场，货源充足，价格平稳，丰富多彩。今年已落实总价值60亿元的商品，能够满足不同层次消费者的需求。图为西单商场一角。
    春节临近，人们正走进一个多姿多彩的新春，京城处处张灯结彩。复外大街长安商场外憨态可掬的“牧童春牛图”，展示出人们对新生活的美好祝愿。
    新华社记者 程至善摄
    （本栏除新华社稿外为张雷、宋新明、郑月文摄）
〖-ZW/正文〗
