〖ZQ/总期〗14272〖-ZQ/总期〗
〖RQ/日期〗19970206〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗总参驻京通信部队10年安全行车上亿公里〖-YT/引题〗
〖BT/标题〗安全文明 享誉京城〖-BT/标题〗
〖ZZ/作者〗叶明强/成刚〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 叶明强、特约通讯员成刚报道：日前，北京市交通管理部门向总参通信部颁发了“交通安全先进单位”的铜匾。自1987年以来，总参驻京通信部队共出动车辆200余万台（次），累计行驶1亿多公里，未发生亡人事故，连续10年被评为交通安全先进系统。
    总参驻京通信部队担负着军委、总部的通信保障任务，日常勤务繁多，每月有上万台次的车辆行驶在北京的大街小巷。针对北京大机关多，外事单位多，各种大型会议及重大活动频繁的特点，他们在车勤分队及驾驶员中经常进行增强首都意识教育，广泛开展“做首都文明驾驶员”活动，定期请地方交通部门的同志介绍北京城市交通发展情况和交通管理新规定。为使车辆经常保持良好的技术状况，他们狠抓了车场日和“一日三检制度”的落实，每月、每季度坚持对车辆情况分别进行抽查和普查，对在用车辆定期进行强制性停驶保养，使车辆的完好率由1987年的88.1％提高到93.2％。10年来，没有因车辆机件失灵，发生过一起交通事故。
〖-ZW/正文〗
