〖ZQ/总期〗16367〖-ZQ/总期〗
〖RQ/日期〗20021102〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗人武系统营建面貌新〖-BT/标题〗
〖ZZ/作者〗罗冬泉/黄呈祥〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖BM/版名〗迎接十六大专版〖-BM/版名〗
〖GJ/关键〗国防后备军建设；人武部建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯罗冬泉、特约通讯员黄呈祥报道：10月26日，四川省华蓥市人武部官兵欢天喜地地搬进新建的办公大楼，彻底与破旧的营房告别。至此，四川省军区90％以上的县级人武部新建、改建了营房，基层硬件建设发生了根本性变化。四川省军区采取定点挂钩帮扶、对口支援的办法，积极解决困扰基层建设的难题，先后投入数千万元用于基层基础设施建设，改善了人武部、预备役部队的住房和办公条件。“吃菜难”、“洗澡难”、“看电视难”的问题长期困扰甘孜、阿坝等偏远地区的官兵。省军区机关加大“送温暖”活动力度，下拨数十万元资金到边远地区人武部、连队，帮助建起温室大棚、保温猪圈，安装卫星电视等，让官兵们洗上了热水澡，看上了电视，吃上了新鲜的蔬菜，长期困扰边远地区官兵的难题得到较好地解决。
〖-ZW/正文〗
