〖ZQ/总期〗3755〖-ZQ/总期〗
〖RQ/日期〗19680422〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗高举武装斗争的大旗奋勇前进〖-BT/标题〗
〖ZZ/作者〗总后“五・七”写作组〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    千里江河巨浪滚，
    万里长空起雷声。
    听呵！
    从我们的伟大首都，
    响起了一声春雷！
    伟大导师毛主席，
    挥巨手，发声明：
    支持美国黑人的抗暴斗争！
    山欢呼呵海歌唱，
    三十亿人民齐响应！
    黑人兄弟们呵！
    多少年来――
    你们被剥削、被压迫、受奴役！
    今天终于找到了求解放的真理――
    用革命的暴力反对反革命的暴力！
    黑人兄弟们，冲呀！
    冲破那种族歧视的牢门！
    黑人兄弟们，砸呀！
    砸碎那阶级压迫的锁链！
    世界上从来就没有什么“救世主”，
    我们的出路只有暴力革命！
    伟大统帅毛主席教导我们：
    “枪杆子里面出政权”。
    这是革命的法宝，胜利的保证；
    这是历史的总结，真理的结晶。
    黑人兄弟们，你们干得好哇！
    中国人民最坚决支持你们！
    全世界人民最坚决支持你们！
    让我们手挽手，肩并肩，
    高举起武装斗争的大旗――
    前进！奋勇前进！
    去迎接那世界革命胜利的黎明。
〖-ZW/正文〗
