〖ZQ/总期〗11084〖-ZQ/总期〗
〖RQ/日期〗19880516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗美国人吃鸡肉量增加〖-BT/标题〗
〖ZZ/作者〗刘坤/朝刚〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗美国/鸡肉〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    现在，美国人食用鸡肉量第一次超过了牛肉。
    40年代以来，美国人的牛肉食用量逐渐超过猪肉，1976年达到人均36公斤。此后，牛肉消耗量逐渐减少，而禽肉特别是鸡肉逐年增加。据美国农业部统计，去年人均消耗牛肉减至不足29公斤，禽肉却增加到31公斤，其中主要是鸡肉。
    美国一家民间研究组织，对美国人减少牛肉增加鸡肉食用量的现象进行了分析，认为除去牛肉价格较贵外，最重要的原因是，许多美国人的健康意识增强了。因为鸡肉的脂肪比牛肉要少得多。另外，快餐店鸡肉食品的增加，也促使美国人食用鸡肉增多。这家研究组织的专家说，虽然目前美国人食用鸡肉超过了牛肉，但和其他国家的人比较起来还是吃牛肉多。 （刘坤、朝刚）
〖-ZW/正文〗
