〖ZQ/总期〗19500〖-ZQ/总期〗
〖RQ/日期〗20110601〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗打了73块补丁的睡衣〖-BT/标题〗
〖ZZ/作者〗孙学宝/施权〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行/影像解读〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■图/文 本报记者 孙学宝 通讯员 施 权
    毛泽东是艰苦奋斗精神的典范，他穿过的衣服、鞋袜，常常是补丁叠补丁，工作人员劝他更换时，他常语重心长地说：“我们国家还很穷，发的布票很少，你不也穿着补丁衣服吗？我看还是节省点好，不要做新的，破了再补嘛！”
    在毛泽东遗物馆中的一个立柜前，讲解员告诉记者，这件睡衣毛主席穿了20多年。
    20世纪50年代初，北京东交民巷雷蒙服装店的王子清师傅为毛泽东制作了这件睡衣。质地是苜蓿棉，春秋两季都可以穿。毛泽东很喜欢，一穿就是20多年。工作人员多次请求更换，他不肯，要求破了再补，整个睡衣看上去俨然就像一件和尚穿的“百衲衣”。工作人员也没有办法，只得趁毛泽东休息之机，给他换了件新睡衣。但他醒后，发现睡衣被人换了，很不高兴，一再追问旧睡衣的下落，工作人员只得把那件睡衣又拿了出来。
    1971年，睡衣终于没法再补了，毛泽东只得同意它光荣“退役”。这时，睡衣上里里外外已经打上了73块补丁。
〖-ZW/正文〗
