〖ZQ/总期〗12396〖-ZQ/总期〗
〖RQ/日期〗19911219〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗军人眼中的“易经”类图书〖-BT/标题〗
〖ZZ/作者〗魏社领徐贵济南军区某部董保健〖HH/换行〗DW：55431部队 54643部队〖-ZZ/作者〗
〖LM/栏目〗开卷有益一句话书评〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    《周易与预测学》（花山文艺出版社）
    说我们在革命战争中每次用兵打仗及获取胜利都是与占卜有关，恐怕只有白痴才会相信这类鬼话。
    （55431部队 魏社领）
    《姓名与人生》（中国经济出版社）
    既然姓名决定了人的命运，那么成千上万个重名重姓的人的命运又为什么没有一个是相同的呢？看来，书中所言，纯属无稽之谈。
    （54643部队 徐贵）
    《生活智慧百科》（科学普及出版社）
    通篇是谈属相，说风水，看面相，识手相，中间夹杂着不少让人干坏事的坏点子，打着“普及科学”的招牌，实际上是封建迷信和荒诞的杂烩。
    （济南军区某部 董保健）
〖-ZW/正文〗
