〖ZQ/总期〗16168〖-ZQ/总期〗
〖RQ/日期〗20020417〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗幽默是金〖-BT/标题〗
〖ZZ/作者〗王言快/潘守勇〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗军人修养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●王言快潘守勇
    一位大校在连队蹲点，有一次兴致勃勃同战士们摆起“龙门阵”来，某新战士唐突地说：“首长，看你又胖又矮，谁都能同你比高低。”话一出口，场面顿时僵住了。大校却笑呵呵地说：“比，我也不怕，但有个条件，必须是躺着比。”这一恰到好处的幽默，逗得在场战士乐不可支，尴尬一扫而光。
    有人说，“幽默是生活的润滑剂”。的确，幽默是思想、气质、才学、视野和灵感的结晶，犹如一支奇异的魔杖，常使三言两语闪烁出耀眼多彩的火花，顷刻间化难堪为欢快。基层干部学点说话艺术，对带兵大有益处。
    作为一名基层干部，整天同战士摸爬滚打在一起，一言一行，一颦一笑，无不影响战士的情绪。倘若平易近人、风趣幽默，定能令战士们顿生亲近之感。反之，成天面孔冷冰冰，言语硬邦邦，战士见了只会避而远之，即使到一起也会感到拘束乏味。
    幽默之功非一日可成，需要有广博的知识作基础，宽阔的胸怀作前提，乐观的心境作背景，机智的语言作原料。想幽默，先应在这些方面加强修养。
〖-ZW/正文〗
