〖ZQ/总期〗20188〖-ZQ/总期〗
〖RQ/日期〗20130419〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗得州化肥厂升起“蘑菇云”〖-BT/标题〗
〖FT/副题〗爆炸发生在得克萨斯州韦斯特镇，初步估计有5到15人丧生，逾160人受伤，事件尚未定性〖-FT/副题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖LM/栏目〗环球聚焦/美国连续发生爆炸事件〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2013041900601.T01〖-WJ/文件〗
〖-TM/中图〗
    综合新华社美国韦斯特4月18日电美国得克萨斯州韦科市附近一家化肥厂当地时间17日傍晚起火爆炸。当地警方18日说，初步估计有5到15人丧生，逾160人受伤。随着搜救工作的推进，伤亡数字有可能进一步上升。
    事发化肥厂位于韦科市以北32公里的韦斯特镇，该镇距休斯敦约320公里。韦斯特镇是一个人口约2600人的小镇。发生事故的化肥厂距居民区较近。
    火灾发生在17日晚6时左右，之后发生爆炸，造成巨大损失。
    另据新华社报道，得克萨斯州公共安全部门发言人威尔逊事发后对媒体说，目前尚无有关爆炸造成人员伤亡的具体数字，相关人员正在事发区域展开搜救。
    事发后韦斯特镇上空被爆炸产生的浓烟所笼罩，化肥厂被火球包围。据美国地震勘探局测定，爆炸引发的震动相当于2.1级地震。有80多所房屋受到不同程度毁坏，化肥厂附近十几所房屋被彻底摧毁。
    化肥厂起火和爆炸原因正在调查中，当地政府及警方尚未就这一爆炸事件定性。
    左图：4月17日晚，在美国得克萨斯州韦科市附近韦斯特镇，一家化肥厂爆炸产生浓烟腾起（目击者拍摄）。新华社发
〖-ZW/正文〗
