〖ZQ/总期〗19334〖-ZQ/总期〗
〖RQ/日期〗20101217〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国新办举行2011年新年招待会等三则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国新办举行2011年新年招待会
    国务院新闻办公室16日在北京举行2011年新年招待会。外国驻华使节、国际组织代表、外国和港澳台驻京记者，以及中央和国家机关新闻发言人、中央有关新闻单位负责人等约380人出席。
    （据新华社）
    总装某部助理研究员张浩获全国优秀博士学位论文奖
    日前，全国优秀博士学位论文评选揭晓，总装防化研究院某所助理研究员张浩榜上有名，获“全国优秀博士学位论文”奖。该奖由国家教育部主办，每年评选一次，每次获奖不超百篇。
    （王孝建、张兵）
    湖南湘乡市全民国防教育效果明显
    11月份以来，湖南湘乡市人武部在全市开展了“全民国防教育月”活动，他们组织了两台国防宣传车、4块宣传展板、60余幅挂图，制作了“湘乡民兵风采”和国防知识讲座录像片，先后22次到社区、学校、企业进行巡回宣传，参与群众达10万多人次。
    （周彦、刘海军）
〖-ZW/正文〗
