〖ZQ/总期〗14053〖-ZQ/总期〗
〖RQ/日期〗19960702〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗兵事当慎言〖-BT/标题〗
〖ZZ/作者〗张龙海祝厚明〖-ZZ/作者〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖GJ/关键〗军事论坛〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    “兵者，国之大事也。生死之地，存亡之道……”
    兵事慎言，首先要有的放矢，有感而发。或在研究中确有所获，或在练兵中发现问题，或在读书时受到启发，无论是直接的还是间接的，有感而发，才有言头。
    兵事慎言，言则思想要新，理透纸背。讲别人未讲之话，言他人未论之理，着力揭示事物的本质特征，文不在长，贵在有所创新。
    兵事慎言，不能故作姿态，哗众取宠，靠几个新鲜名词、花花点子装饰“门庭”。
    在军事学术园地，不论是学术专论形式的“言”，还是杂谈形式的“论”，或是漫笔形式的“谈”，都应在军事领域的“全息”范围内，触及那些未来战争的新问题，着力解开未来那片未开垦的“处女地”之谜。谜。
〖-ZW/正文〗
