〖ZQ/总期〗15626〖-ZQ/总期〗
〖RQ/日期〗20001022〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗一退伍军人在家乡普法获赞誉〖-BT/标题〗
〖ZZ/作者〗黎宏刚/李鑫〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯黎宏刚、李鑫报道：驻滇某团原战士杨学祥，退伍后在家乡湖北襄樊杨家村办起一个“法律咨询站”，义务进行普法宣传和法律咨询，受到乡亲们的赞扬。
    小杨在部队时努力学习法律知识，自学了中专法律专业课程。服役期间，他先后9次帮助官兵处理涉法问题。1997年退伍后，杨学祥积极在家乡做普法宣传，并用自己的退伍费开办了一个“法律咨询站”，为乡亲们买来各种法律书籍，义务为乡亲们传授法律知识，帮助乡亲们解决涉法问题。3年来，他先后为乡亲们打官司上百起。在小杨的带动下，全村人自觉学法用法。前不久，他被当地政府评为“优秀退伍军人”、“普法先进个人”。
〖-ZW/正文〗
