〖ZQ/总期〗18128〖-ZQ/总期〗
〖RQ/日期〗20070829〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗就美国重申反对台湾当局搞“入联公投”〖-YT/引题〗
〖BT/标题〗外交部发言人答记者问〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就美国重申反对台湾当局搞“入联公投”
    外交部发言人答记者问
    新华社北京8月28日电 外交部发言人刘建超28日就美国重申反对台湾当局搞“入联公投”回答了记者的提问。
    问：据报道，美国常务副国务卿内格罗蓬特日前重申美国反对台湾当局搞“入联公投”，认为此举是迈向宣布台湾“独立”、改变台海现状的一个步骤，中方对此有何评论？
    答：我们注意到有关报道，赞赏美国政府近来多次重申反对台湾当局搞“入联公投”的立场。反对和遏制“台独”对维护台海和亚太地区和平稳定至关重要，符合中美共同利益。陈水扁当局处心积虑推动“入联公投”等“台湾法理独立”活动，不得人心，是注定要失败的。
〖-ZW/正文〗
