〖ZQ/总期〗18128〖-ZQ/总期〗
〖RQ/日期〗20070829〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗三级士官李军小记〖-BT/标题〗
〖ZZ/作者〗王玉东/郭峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友・函授作品〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    入伍8年来，他6次被评为“优秀士兵”，5次被评为军事训练标兵，一次荣立三等功，多次受嘉奖。2003年以来，他连年被评为师优秀共产党员、“技术拔尖人才”。他就是某红军师装备部修理营三级士官李军。李军出身农村，能学到一门技术是他入伍的心愿。入伍后，他通过组织的教育培养明白了：当兵不仅是为了谋生，更是为祖国奉献的机会。几年来，他利用点滴业余时间坚持自学，终于使自己成了本专业的行家里手。在“和平使命――2005”演习下海装备整治中，他带领5名技术骨干连续奋战36天，排除故障220余起，使下海装备全面恢复了海战技术性能。
    王玉东 函授学员 郭峰
〖-ZW/正文〗
