〖ZQ/总期〗18128〖-ZQ/总期〗
〖RQ/日期〗20070829〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗奥运知识竞答〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运知识竞答〖-LM/栏目〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    选择题（7）：
    A ICC B IOC C WTO
    留言题：
    留言选登：
    巾帼英雄势如虹，女排将士显神威，二十载梦雅典圆，团结一心把冠夺。
    ――75576部队唐晖
    为奥运尽绵薄之力，军人义不容辞；为祖国献赤诚之心，我们责无旁贷。
    ――武警交通一支队黎天迎
    冼东妹：两根钢钉在膝，奥运一举夺冠，书写了中国柔道界的一个奇迹！
    ――75576部队李书兵
    郎平，在她及队员身上，体现了中国体育振兴和起飞的那一刻。
    ――北京军区某疗养院张骁魁
    具体参与方式：
    移动用户：BP加选项到1098参与答题、BQ加留言到1098参与留言。
    联通用户：X加#加选项到990788参与答题；X加#加留言到990788参与留言。
    （资费每条一元，不含通讯费）
〖-ZW/正文〗
