〖ZQ/总期〗17426〖-ZQ/总期〗
〖RQ/日期〗20050926〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗中国网球公开赛落幕〖-YT/引题〗
〖BT/标题〗郑洁；晏紫夺得女双亚军〖-BT/标题〗
〖ZZ/作者〗曹桐/汪涌〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    郑洁/晏紫夺得女双亚军
    据新华社北京9月25日电 （曹桐、汪涌）明星陆续退出，憾事不断的第二届中国网球公开赛，25日再次给中国球迷留下了遗憾。郑洁/晏紫在女双决赛中输给了西班牙的莱格斯特拉维维斯和委内瑞拉的文托・卡巴奇组合，遗憾地与中国第一座WTA冠军奖杯擦肩而过。
    莱格斯特拉维维斯和文托・卡巴奇在本届中网第一轮比赛就爆冷淘汰了女双头号种子。在随后的比赛中，她们更是先后战胜了孙胜男/刘婉婷、李婷/孙甜甜和郑洁/晏紫三对中国组合，成了名副其实的“中国克星”。而这也让中国姑娘丧失了一次在家门口夺得中国第一个WTA冠军奖杯的机会。
    在最后进行的女单决赛中，俄罗斯美少女基里连科以6∶3、6∶4击败德国新星格罗尼菲尔德，夺得女单桂冠，这也是她的第一个WTA女单冠军。
〖-ZW/正文〗
