〖ZQ/总期〗17426〖-ZQ/总期〗
〖RQ/日期〗20050926〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗《人民领袖毛泽东》、《孙子兵法》〖-YT/引题〗
〖BT/标题〗精版金书出版座谈会在京举行〖-BT/标题〗
〖ZZ/作者〗包国俊〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为纪念中国人民抗日战争暨世界反法西斯战争胜利60周年，反映毛泽东抗战时期手书诗词、题词和重要文献的精版金书《人民领袖毛泽东》以及《孙子兵法》（中英文版）出版座谈会近日在北京军事科学院举行。在抗日战争时期，毛泽东作为中国共产党的领袖，最早提出建立抗日民族统一战线；最早提出对日实行持久战战略；最早提出全民抗战，进行人民战争；最早提出挺进敌后，开辟广阔的敌后战场。这是毛泽东思想特别是军事思想的成熟期和大发展期。在1945年4月至6月间召开的党的“七大”上，正式确立了毛泽东思想在全党全军的根本指导地位。精版金书《人民领袖毛泽东》融鉴赏与教育功能为一体，具有收藏价值。
    《孙子兵法》问世2500多年，是中国古代兵学智慧的代表作，被译成十几种文字流传世界，应用于多个领域。在毛泽东军事思想形成和发展过程中，也充分吸收了《孙子兵法》的智慧。此书为我国首部《孙子兵法》（中英文版）的金书。（包国俊）
〖-ZW/正文〗
