〖ZQ/总期〗13721〖-ZQ/总期〗
〖RQ/日期〗19950805〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗电视剧《黄土岭一九三九》举行首映式〖-BT/标题〗
〖ZZ/作者〗陈辉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗电影电视事业〖-GJ/关键〗
〖ZW/正文〗
    肖克、杨成武、陈锡联等出席观看，一些当年参加抗战的老将军、老领导发来了贺电、贺信。
    1939年11月初，八路军在河北省的雁宿崖和黄土岭，与日军精锐独立混成第二旅团进行了殊死搏斗，打死打伤日军1500多人，击毙旅团长、中将阿部规秀。
    由中央电视台和北京军区电视艺术中心联合摄制的这部电视剧真实地再现了这一历史事件。拍摄现场是在当年的战场，使用的道具大都是当年抗战的战利品，从大的场面到具体细节都拍得真实准确。日军“三光政策”的残忍、“武士道”精神的麻醉、八路军抗日的英雄壮举，通过一个个画面，展现得栩栩如生。
    出席首映式的还有文化部、广电部和解放军总政治部、总后勤部，北京军区的领导同志。
〖-ZW/正文〗
