〖ZQ/总期〗12883〖-ZQ/总期〗
〖RQ/日期〗19930419〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗两虎相争吉林称雄〖-BT/标题〗
〖FT/副题〗七运会短跑道速滑赛决出四枚金牌〖-FT/副题〗
〖ZZ/作者〗孙晓青范江怀〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全运会/七届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月18日讯 记者孙晓青、范江怀报道：第七届全运会短跑道速滑比赛的4枚金牌今天出人意料地全部落入吉林选手囊中，从而使吉林代表队成为将冬季项目首次引入夏季运动会的最大受益者。
    但是吉林选手赢得并不轻松。比赛的情形曾使人感觉到，这一全国最高水平的大赛几乎演变为吉、黑两省的对抗赛。
    在女子500米和男子1000米比赛中，每次进入半决赛和决赛的选手，几乎都是这两个省的运动员一半对一半。结果，吉林队士气高昂，战术得当，张艳梅先以46秒82夺得女子500米金牌，李佳军再以1分39秒17摘下男子1000米桂冠。接着，在女子3000米和男子5000米两项接力赛中，吉林队又双双夺冠，他们的成绩分别是4分37秒21和7分27秒38。
    组建不到3年的解放军队也参加了这一大赛，并在接力赛中战胜石化体协队和航空体协队，列黑龙江队之后获得男、女两枚铜牌。此外，我军选手刘晓辉和杨光辉分获男子1000米第7名和第8名，陶玉晶获女子500米第8名。
〖-ZW/正文〗
