〖ZQ/总期〗20479〖-ZQ/总期〗
〖RQ/日期〗20140204〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第14集团军某旅〖-YT/引题〗
〖BT/标题〗节日紧急拉动先考首长机关〖-BT/标题〗
〖ZZ/作者〗李明/邓忠开〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明2月2日电 李明、特约记者邓忠开报道：大年初三上午，第14集团军某旅机关办公楼，一阵急促的警报声骤然响起。正在整理国际形势材料的侦察科参谋魏国平抓起迷彩帽，提起背囊和作业箱，冲出办公室。10分钟后，数百名机关官兵全副武装按编组预案集合完毕，向指定地域开进。
    往年一说节日期间紧急拉动，都是机关拉动基层战备值班分队，今年怎么先从首长机关开始？在颠簸的指挥车上，该旅旅长王沁告诉记者，以往拉动多次出现部队部署完毕而指挥所还未搭建的情形。今年，该旅将首长机关紧急拉动常态化，1月下旬到春节期间，已数次对首长机关实施紧急拉动，快速反应能力得到显著提升。
〖-ZW/正文〗
