〖ZQ/总期〗10588〖-ZQ/总期〗
〖RQ/日期〗19870106〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某集团军提出减少上层活动〖-YT/引题〗
〖BT/标题〗保证团领导有2；3时间抓基层〖-BT/标题〗
〖ZZ/作者〗李昌森杨国华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京1月5日电 李昌森、杨国华报道：大抓基层就要让团一级充分发挥抓基层的主动权，摆脱忙于应付的状态，集中精力为基层服务。这是南京军区某集团军党委扩大会议今天确定的一条抓基层措施。
    本着各司其职、各负其责、发挥各级抓基层积极性的原则，这个集团军明确规定：军、师两级要尊重团的月工作计划安排，无特殊情况不变改、追加任务，保证下面能按计划实施；贯彻执行上级精神，不搞固定模式和“一刀切”，提倡各团结合实际，创造性地贯彻落实；基层出了问题，由团里处理，军、师不兴师动众陪同整顿，必要时可通报情况，提出要求，帮助指导；对团里向上反映基层情况，军、师不设“框子”，不事先“想定作业”，提倡实事求是；军、师尽量少开会，减少上层活动，保证团领导每年有不少于三分之二的时间抓基层。
〖-ZW/正文〗
