〖ZQ/总期〗9100〖-ZQ/总期〗
〖RQ/日期〗19821210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗57种主要工业产品提前完成国家计划〖-BT/标题〗
〖GJ/关键〗职工技术活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    到11月底，纳入国家计划的一百种主要工业产品，已经有五十七种提前一个月完成或超额完成了今年国家生产计划。这些产品包括缝纫机、电视机、录音机、照相机、布、呢绒、卷烟、纸、天然气、生铁、钢、钢材等。
    一些供应紧缺的产品如化肥、纯碱、烧碱、水泥、平板玻璃等，产量有较大幅度的增长，都提前一个月以上超额1―18％完成了全年国家计划。尤其令人高兴的是，能源工业的生产也都超过了国家计划进度的要求。1到11月，整个能源生产量（折合标准煤）达五亿九千五百万吨，已完成全年计划的95％，比去年同期增长5％。
    今年以来，全国工业生产形势一直比较稳定。1到11月，全国工业总产值完成五千零五十二亿元，比去年同期增长7.7％。其中轻工业完成二千五百四十五亿元，比去年同期增长6％，重工业完成二千五百零七亿元，比去年同期增长9.5％。
    （据新华社）
〖-ZW/正文〗
