〖ZQ/总期〗14484〖-ZQ/总期〗
〖RQ/日期〗19970906〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗世界体操锦标赛男团决赛鸣金〖-YT/引题〗
〖BT/标题〗中国男队轻松卫冕〖-BT/标题〗
〖ZZ/作者〗马越舟〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报洛桑9月5日电 记者马越舟报道：’97世界体操锦标赛男子团体项目决赛于北京时间今天凌晨在这里结束。由于主要对手俄罗斯队发挥严重失常，中国队在比赛中一路遥遥领先，最终以226.117分的总成绩轻取金牌，卫冕成功。白俄罗斯队以221.568分位居次席。俄罗斯队名列第三，成绩为220.682分。中国队的夺冠之势在预赛中就已初现端倪，由于俄罗斯队在对新规则的理解上出现偏差，虽然动作难度很大，成功率极高，但由于编排、连接不符合新规则精神，得分相对偏低，已经无力同发挥平稳、动作编排新颖规范的中国队相抗衡，因而预赛结束之后，冠军实际上就已经成为中国队的囊中之物。
    决赛开始后，可能是由于夺冠无望而导致军心涣散，俄罗斯队在几个项目的角逐中连连出现重大失误，单杠项目上几名运动员竟连续失手落杠，最终无一人得分超过9.00。相比之下，中国队今天的状态虽不算最佳，并出现了几次不大不小的失误。但由于整体实力较强，因而轻松夺冠。
〖-ZW/正文〗
