〖ZQ/总期〗9073〖-ZQ/总期〗
〖RQ/日期〗19821113〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事小测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    1、美国10月份的失业人数达（ ）万人，失业率上升为（ ）。
    2、伊朗、伊拉克战争长期停不下来，这一战争是（ ）年（ ）月开始的。
    问答题：
    以色列为加速吞并约旦河西岸，最近采取了什么严重步骤？
    上期答案
    填空题：
    1、根据国家统计局最近公布的1982年我国人口普查的数字，目前我国总人口为（十亿三千一百八十八万二千五百一十一）人；人口最多的省是（四川）省，有（九千九百七十一万三千三百一十）人；人口最多的市是（上海）市，有（一千一百八十五万九千七百四十八）人。
    2、我国工业企业经济责任制正在健康发展，全国大中型企业已有（80％以上）实行了经济责任制。
    选择题：
    我国准备建设的五大露天煤矿有四个在内蒙古，到本世纪末，内蒙古将成为我国（第二）大煤炭能源基地。目前，我国最大的煤炭能源基地是（山西）省。
    问答题：
    在全面开创新局面的各项任务中，首要的任务是把社会主义现代化经济建设继续推向前进。
〖-ZW/正文〗
