〖ZQ/总期〗11034〖-ZQ/总期〗
〖RQ/日期〗19880327〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗四小名旦〖-BT/标题〗
〖ZZ/作者〗吕国庆〖-ZZ/作者〗
〖LM/栏目〗长征星期刊艺术馆〖-LM/栏目〗
〖GJ/关键〗四小名旦〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    李世芳11岁入富连成科班。1936年拜梅兰芳为师，他扮相艳丽、做工传神，曾有“小梅兰芳”之称，1943年，梅兰芳在上海演出《金山寺》、《断桥》，李世芳扮演青儿。1947年1月，因飞机失事遇难，当时年仅26岁。
    张君秋曾向王瑶卿先生和“四大名旦”学艺。他的演唱刚劲委婉、俏丽清新，经过长期实践，创立了多采多姿的张派艺术。近些年，他着力培养了一批中青年演员。
    毛世来艺宗筱翠花，有“小筱翠花”之称，曾拜荀慧生、尚小云为师。他扮相小巧玲拢，戏路很宽，精通武功。
    宋德珠是“四小名旦”中最年长的一位，他以演武旦、刀马旦为主，武功坚实、扮相妩媚，擅长剧目有《扈家庄》、《杨排风》、《十三妹》等。
〖-ZW/正文〗
