〖ZQ/总期〗11034〖-ZQ/总期〗
〖RQ/日期〗19880327〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗罗云光谈“三・二四”事故情况〖-BT/标题〗
〖ZZ/作者〗杨理科高潮〖-ZZ/作者〗
〖LM/栏目〗新闻综合〖-LM/栏目〗
〖GJ/关键〗“3.24”事故RW：罗云光/铁道部副部长〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月26日电 （记者杨理科、通讯员高潮）铁道部副部长罗云光今天接受采访时说，上海“3・24”旅客列车相撞事故引起国内外关注，造成了严重的政治影响，我们深感痛心。
    罗云光心情沉重地介绍了“3・24”事故发生的经过。311次旅客列车是由南京开往杭州的。24日，这趟客车途经苏州时加挂了3辆软座车厢，乘客全部是日本高知市修学旅行团的青年学生和教师。14时19分，列车进入匡巷站，冒进关闭的出站信号，挤坏车站道岔，冲出153米，与将要进站的长沙开往上海的208次旅客列车正面相撞，酿成惨重事故。
    对于311次旅客列车为什么冒进出站信号，罗云光回答说，初步分析原因是列车制动失灵，详细情况正在调查中。
    罗云光说，由于从南京开往杭州的列车必须经真如站折角换机车转向行驶，这样在苏州加挂在311次列车尾部的三辆软座车就变成了前部。他说，因为苏州等站客流量较大，临时加挂客车属于正常客运业务。这次日本高知市修学旅行团人员较多，因而按团体旅客办理，在311次列车上给他们加挂了3辆软座车厢。
    罗云光说，“3・24”事故发生后，上海铁路局组织抢救人员火速赶往现场，上海市有关领导和当地武警部队、驻军及医务人员1000余人积极投入了抢救工作。
〖-ZW/正文〗
