〖ZQ/总期〗17848〖-ZQ/总期〗
〖RQ/日期〗20061122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗西征战役〖-BT/标题〗
〖FL/分类〗D23〖-FL/分类〗
〖LM/栏目〗永远的丰碑・红色记忆〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    5月19日和20日，西方野战军分左右两路相继从延长、延川地区出发西进。彭德怀根据敌人布防态势，决心以右路军首先向西北方向发起进攻，伪装进攻宁夏（今银川），调动环县、庆阳之第35师回援宁夏，以左路军寻歼回援之敌于运动中。27日，右路军红15军团西进，红73师袭占宁条梁，红78师围困安边，主力转向定边以南地区。28日，左路军红1军团从吴起镇出发，30日前陆续到达元城镇地区。6月1日，红2师在曲子歼敌第35师骑兵团一部，迫敌第105旅旅长冶成章和特务连投降；红4师在马岭附近击溃敌第35师1个营。3日，红1军团主力在阜城歼驰援之敌第35师6个步兵营，击溃2个骑兵营。至5日，红1军团主力乘胜占领了环县、洪德城、三岔地区，13日进到七营附近。红15军团于6月4日进占红柳沟。至11日，其先头部队占领同心城，主力进到王家团庄附近。14日，红28军编入西方野战军序列，与红81师等部组成中路军（又称北路军），后接替右路军围攻安边，夺取定边、堆子梁等城寨的任务。在此期间，红29军1个团也进至元城、曲子、阜城地区，配合左路军行动。至此，红军占领七营、王家团庄，切断了第35师北上道路，迫敌退回固原的黑城镇地区。
    6月中下旬，右路军在中路军配合下，相继攻占定边、盐池、豫旺县城，歼敌新编第7师骑兵2个多营，击溃3个团又2个营；左路军攻占豫旺堡。7月间，西方野战军在红城水、安边、七营等地击退敌人的数次反扑和袭扰，巩固和扩大了占领区，新老苏区连成一片。红军在新开辟地区发动群众，扩充兵员，征集资财，并对东北军部队开展抗日统一战线工作。东线红军和地方武装、游击队，疲惫和迟滞了国民党军，有力地配合了西方野战军的作战。7月底，西方野战军主力集结在豫旺地区休整，战役结束。
    西征战役历时两个多月，共歼敌7个营，击溃敌3个团又5个营，俘敌2000余人，缴枪2000余支，战马500余匹，占领城镇10余座，在陕甘宁三省边界开辟纵横200余公里的新区，为策应红二、红四方面军北上，实现三大主力红军会师创造了有利条件，并对抗日民族统一战线工作的开展起了积极作用。
    （新华社发）
〖-ZW/正文〗
