〖ZQ/总期〗11341〖-ZQ/总期〗
〖RQ/日期〗19890128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗苏发生两起劫机未遂事件〖-BT/标题〗
〖FT/副题〗二名罪犯均被抓获〖-FT/副题〗
〖GJ/关键〗苏联/劫机事件〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科1月26日电 据《消息报》今天报道，1月20日和21日苏联接连发生两起劫机未遂事件，罪犯均被抓获。
    1月20日，在阿尔汉格尔斯飞克――基辅――敖德萨航线上，一架载有72名乘客的“图―134”式客机在黑海上空飞行时，飞机后排有1人通过航空小姐要求机组改飞布加勒斯特或以色列，否则他将炸毁飞机。机组答应满足他的要求，但说明必须先在敖德萨加油。飞机着陆后，来了两位民警与劫机犯谈判，最后决定由1名民警作人质，把乘客全部放走。2小时后，罪犯落入法网。事后得知，劫机者名叫科秋巴，是精神病患者，家住苏梅州。1月21日，飞伊万诺――弗兰科夫斯克――基辅航线的一架“安―24”式客机也险些被劫持。这架载客48人的飞机刚开始在跑道上滑行，就有1名乘客走到飞机尾部点起一把火，要飞机改飞国外。飞机立即停止滑行，在航空小姐、乘员及1名飞行员的共同努力下，制服了劫机犯，扑灭了火。两名乘客和1名飞行员轻度烧伤。劫机者叫泽姆斯科夫，34岁，家住车里雅宾斯克州。
    俄罗斯联邦法典规定，劫机者要判3至15年徒刑，造成人员伤亡的要重判，直至死刑。
〖-ZW/正文〗
