〖ZQ/总期〗1137〖-ZQ/总期〗
〖RQ/日期〗19600424〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗永远跟着毛主席走〖-BT/标题〗
〖ZZ/作者〗赵桂兰〖HH/换行〗DW：山东济宁一中〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    我来到了日夜梦想的地方，
    接受中央首长的检阅，
    同敬爱的领袖一起照相。
    在绿茵茵的草地上，
    千百双眼睛向领袖们走来的路上探望；
    那颗跳动的心啊！
    象要蹦出胸膛一样。
    阳光为什么突然明亮？
    啊，是毛主席，
    毛主席来到了我们的身旁。
    热泪先别充满眼眶，
    让我仔细看看毛主席：
    主席满面红光，魁伟健壮。
    他向我们挥手，
    为我们指出了奋斗的方向。
    永远跟着毛主席走，
    我的决心比钢铁还坚强！
    山东济宁一中 女民兵营营长 赵桂兰
〖-ZW/正文〗
