〖ZQ/总期〗19337〖-ZQ/总期〗
〖RQ/日期〗20101220〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗擦亮你身上的闪光点〖-BT/标题〗
〖ZZ/作者〗骆玉双/韩立建〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■骆玉双韩立建
    沈阳军区某团大学生直招士官蒋利建入伍仅两年，就完成了从一名地方大学生到“全能班长”的转变，先后被集团军、师评为“军事训练标兵”、“优秀士兵标兵”。回顾在部队取得的成绩，他感慨地说，部队不会埋没人才，关键是自己要调整好心态，擦亮你身上的闪光点！
    小蒋也有过多次“碰壁”的经历，就在他感到无所适从的时候，一个机遇摆在了他的面前：去年12月，连队接到上级关于培养大学生新训骨干试点的任务，全连只有蒋利建符合参训条件。蒋利建抓紧点滴时间补训，同时结合自己的感受，分析大学生新兵的特点，为班里每名新兵设立《个人成长档案》，并制订《新训成才计划》。在他的倾力帮带与严格管理下，所带班级以军事训练和政治理论考核全优的成绩，被团里评为“新训先进班”。
〖-ZW/正文〗
