〖ZQ/总期〗15671〖-ZQ/总期〗
〖RQ/日期〗20001206〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗森喜朗新内阁组成〖-BT/标题〗
〖ZZ/作者〗张焕利〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗日本政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新内阁共有17名阁僚，比上届内阁少1人，他们分别来自自民党、公明党、保守党及民间。森喜朗起用前首相桥本龙太郎担任新设的负责行政改革的大臣兼负责冲绳、北方对策的大臣（行改相），大藏相宫泽喜一、外务相河野洋平、内阁官房长官福田康夫、通产相平沼赳夫、建设相扇千景和环境相川口顺子继续留任。
    为继续执政，同时也为预定于明年1月进行的中央政府部门精简、改组奠定基础，森喜朗在12月初国会闭幕后便着手内阁改组工作。森喜朗在组阁时一再强调，新内阁将继续执行现行的行政改革、经济结构改革、教育改革和信息技术战略等各项政策和方针。
〖-ZW/正文〗
