〖ZQ/总期〗15713〖-ZQ/总期〗
〖RQ/日期〗20010117〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗为“蓝军司令”记功〖-BT/标题〗
〖ZZ/作者〗傅永国/罗路云/李洪洋〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科技练兵；军事训练手段〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为“蓝军司令”记功
    ●傅永国罗路云本报记者李洪洋
    今天，在北京军区召开的深化科技练兵经验交流会暨表彰动员会上，某装甲旅副旅长、“蓝军司令”李启发荣立二等功，成了会议的“新闻人物”。
    李启发，刚40出头，却满头灰发。去年初，他受命组建一支“蓝军”部队进驻某合同战术训练基地，为来这里演练的部队提供“磨刀石”。一年来，先后有6个师旅的指挥员和他斗智斗勇。大家给他三句话：“心狠手辣”，“诡计多端”，“装龙像龙，装虎像虎”。
    说他“狠”，某师许师长深有体会：“这伙计狠起来，不给对手留半点面子，什么招绝用什么招。”去年10月，许师长带领部队千里机动，开到基地演练。战斗刚一开始，李启发就把空中打击、远程火力打击、电子毁伤一股脑儿端出来，“红军”的一些预案变成了废纸，不得不临阵变招。
    说他“诡”，某装甲师袁师长更是心有余悸。第一次同他交手，李启发就瞅准“红军”指挥自动化网络防护空隙，把“黑客”、“逻辑炸弹”放进来，打击“心脏”，指挥手段几近瘫痪，搞得“红军”十分被动。
    “装龙像龙，装虎像虎”是说李启发指挥扮演的“蓝军”形神兼备。电子战、信息战各种战法，他运用自如。他充当“磨刀石”，把“红军”部队真正带进了战场。他担当“蓝军司令”一年，尽管他经常把对手逼得“败走麦城”，但部队上下都心服口服。
    前不久，军区酝酿表彰2000年度科技练兵有功人员，机关和部队都认为李启发功不可没，争相为他请功。
    （本报北京1月16日讯）
〖-ZW/正文〗
