〖ZQ/总期〗17014〖-ZQ/总期〗
〖RQ/日期〗20040810〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国互联网用户突破8700万人〖-BT/标题〗
〖ZZ/作者〗刘菊花〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国互联网用户突破8700万人
    据新华社北京8月9日电 （记者刘菊花）中国互联网络信息中心（CNNIC）刚刚发布的《第十四次中国互联网络发展状况统计报告》显示，截至6月30日，我国平均每周使用互联网至少1小时的互联网用户数达到了8700万人，比去年同期增长27.9％。
    调查还显示，我国上网计算机总数现达3630万台，半年内增加了541万台，增长率为17.5％。
    我国互联网用户总数的高速增长已被世界所瞩目，但在将近13亿的总人口中还仅占6.7％。专家认为，这说明我国互联网络的普及程度还很低，发展空间仍然非常大。
    另外，报告显示，无论从CN下注册的域名数还是从网站数目来看，华北、华东、华南等地区的互联网络发展水平都远远高于东北、西南、西北等地。我国地区间“数字鸿沟”呈现继续扩大趋势。
〖-ZW/正文〗
