〖ZQ/总期〗15431〖-ZQ/总期〗
〖RQ/日期〗20000410〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗海合会批评大赦国际组织〖-YT/引题〗
〖BT/标题〗以人权为由干涉别国内政〖-BT/标题〗
〖ZZ/作者〗喻开元〖-ZZ/作者〗
〖FL/分类〗D815.7〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗人权问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海合会外交大臣在沙特吉达市举行的外交大臣会议闭幕后发表了一份公报，呼吁大赦国际组织“尊重世界各国人民各自的文化、信仰及其特点”。公报认为，只有承认和证实这一点，才是对各国人权的保护和加强。公报希望大赦国际组织对所谓侵犯人权现象进行客观和公正的调查，而不要进行无端的攻击。
    大赦国际组织最近以沙特阿拉伯实行伊斯兰教法为由，指责沙特侵犯人权。对此，沙特外交大臣费萨尔亲王在会后举行的记者招待会上强调，重要的是沙特人民知道他们的权利和人权得到了保护，其他人说什么都无关紧要。
〖-ZW/正文〗
