〖ZQ/总期〗15431〖-ZQ/总期〗
〖RQ/日期〗20000410〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗培训时间缩短成才质量上升〖-YT/引题〗
〖BT/标题〗某团机务兵培训抓教员抓教学〖-BT/标题〗
〖ZZ/作者〗王学艺/王从兵〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗学兵培养；战士成才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王学艺、王从兵报道：3月底，空军工作组对某机务训练团学兵教学训练情况进行综合考核，600余名学兵考核成绩平均为91.3分，合格率达100％。这是该团在学兵训练周期缩短的情况下，优化教学训练内容，改进教学手段收到的良好效果。
    这个团依据新纲目调整共同课目内容，将原来3个月的共同课目训练压缩为两个月，把基础课和专业基础课两个教学阶段合二为一，从而使培训周期从9个月缩短为6个半月，并突出了工作原理和实际操作能力的培训。
    他们还把提高教员业务素质作为保证教学质量的重要环节来抓，组织教员到机务部队实习考察，开展“命题授课活动”，每月召开一次教学联席会，听取学员对教学的意见和建议，确保了教学质量。
〖-ZW/正文〗
