〖ZQ/总期〗17913〖-ZQ/总期〗
〖RQ/日期〗20070126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国向海内外征集孙中山宋庆龄文物
    中国宋庆龄基金会25日在人民大会堂隆重召开发布会，公开向海内外征集有关孙中山、宋庆龄的文物。
    中国宋庆龄基金会将在宋庆龄故居开通电话热线，面向全社会广泛征集有关孙中山、宋庆龄各个历史时期的文物、史料。
    2007年两岸春节包机航班排定
    记者25日从民航总局获悉，2007年两岸春节包机航班已正式排定，两岸航空公司共将执飞96个往返航班，比上年增加24班，班次集中在节前的2月13日至16日和节后的2月23日至26日。
    2007年全国将至少培训100万贫困农民
    国务院扶贫办主任刘坚25日透露，2007年全国扶贫开发工作将继续围绕整村推进、劳动力培训转移、产业化扶贫等三项重点工作，在全国至少培训100万贫困农民，完成至少2万个村的整村推进任务，并减少300万绝对贫困人口。
    2006年中国发电突破2.8万亿千瓦时
    中国电监会25日发布的最新统计数据显示，2006年，中国电力工业继续快速增长，全年新投产机组容量突破1亿千瓦，全国发电量达到28344亿千瓦时，同比增长13.49%。
    电监会主席尤权指出，2006年，中国发电装机容量突破6亿千瓦，全社会用电量28248亿千瓦时，同比增长13.99%，电力供需矛盾明显缓解。
    2006年中华医学科技奖在京颁奖
    25日，2006年中华医学科技奖在京颁奖。第二军医大学基础部的“免疫应答调控的细胞与分子机制研究”等7个项目获得一等奖。
    中船集团成为全球第三大造船集团
    2006年中船集团造船完工103艘602万载重吨，再创历史新高。造船产量仅次于韩国现代造船集团和日本今治造船集团，成为全球第三大造船集团。
    铁路公安机关成功破获特大贩枪案件
    上海铁路公安局日前成功侦破一起特大贩卖枪支案件，抓获犯罪嫌疑人32名，追缴仿“五四”“六四”枪和霰弹枪25支、子弹155发，切断了一条从西南向皖、浙地区贩卖枪支的地下渠道。
    （均据新华社）
〖-ZW/正文〗
