〖ZQ/总期〗16672〖-ZQ/总期〗
〖RQ/日期〗20030903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆阿克陶县发生5.9级地震
    新华社北京9月2日电据我国地震台网测定，2日7时16分，在新疆阿克陶县（北纬38.5度，东经75.1度）发生5.9级地震。震中位于喀什市西南约130公里，阿克陶县城西南约100公里，距中塔边界约25公里。有关灾情正在了解之中。
    全国安全事故每年损失过千亿
    据新华社北京9月2日电（记者刘铮）我国每年因安全事故造成的直接经济损失，初步测算在1000亿元以上，加上间接损失达2000多亿元，约占GDP的2.5％。国家安全生产监督管理局局长王显政说，全国平均每天有380多人丧生于各类事故，事故大省的死亡人数增幅超过了经济增幅。
    西青区大力开发国防教育资源
    本报讯沈永芳报道：天津市西青区重视国防教育资源的开发利用，近两年来，先后融资4亿元用于平津战役前线指挥部、西青烈士陵园、霍元甲故居和当城学生军训基地的建设。仅今年以来，这些国防教育基地就接待社会各界群众200多万人次。
〖-ZW/正文〗
