〖ZQ/总期〗11937〖-ZQ/总期〗
〖RQ/日期〗19900916〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗华南第一瀑布〖-BT/标题〗
〖ZZ/作者〗晓平〖-ZZ/作者〗
〖LM/栏目〗长征山川揽胜〖-LM/栏目〗
〖GJ/关键〗山川揽胜〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “穿龙飞瀑”位于南昆山下坪村东南2公里的穿龙峡上，全长约1000米，分为5级延续流泄。每级瀑布落差长短不一，最长的有30余米，最短的也有10余米。溪水从海拔1000多米的南昆山上流出，量大势猛，一年四季长流不断。五级瀑布顺级飞流直下，远远望去，似巨龙喷珠，如嫦娥飘带，白光闪闪，好看极了。
    最为壮观的是处在峡谷尽头的第一级瀑布。此处峭壁挺立、险要奇绝。溪水从一个形似龙头的石洞中喷出，飞流直下三丈，飘逸在半空。接着，溪水往右一折，又飞泻二丈，直冲崖下深潭。水到潭中，势若倒银、声如虎吼，撼谷震耳，蔚为壮观。溪水从潭中出来，流入仅数尺宽的石山峡谷中，来到了第二级瀑布。
    如此壮观的五级飞瀑吸引了众多中外游客驻足观看，已故广东省书协主席秦@生生前专程到此观瀑后，书写“穿龙峡”三个大字刻在峡谷尽头峭壁上。（晓平）
〖-ZW/正文〗
