〖ZQ/总期〗18130〖-ZQ/总期〗
〖RQ/日期〗20070831〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中国赛艇――〖-YT/引题〗
〖BT/标题〗“舶来品”难成“梦之队”〖-BT/标题〗
〖ZZ/作者〗李丽/时翔〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗评论〖-TC/体裁〗
〖ZW/正文〗
    “舶来品”难成“梦之队”
    据新华社慕尼黑8月30日电 （记者李丽、时翔）中国赛艇队今年以来在国际赛场的出色表现引起世界瞩目，甚至有人做出“中国统治”的预测，但中国领队曹景伟却说，赛艇从来没有超级强国，像中国跳水队那样的“梦之队”不会存在。
    慕尼黑赛艇世锦赛30日决出七个奥运项目决赛名单，中国队在其中三个女子项目上闯入决赛并获得奥运会资格。曹景伟说：“艇在中国还是‘舶来品’，同高水平国家相比，我们的基础薄弱，尤其反映在队伍的纵深上。”
    曹景伟表示：“赛艇项目本身竞争激烈，点很分散。奥运会14块金牌，通常是8、9个国家来分享。”
    中国队在今年前两站世界杯上共拿到7块金牌，其中第二站狂揽5金。
〖-ZW/正文〗
