〖ZQ/总期〗15062〖-ZQ/总期〗
〖RQ/日期〗19990407〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我的精神快餐〖-BT/标题〗
〖ZZ/作者〗阎加吉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    看《解放军报》，《连队纪事》是我必读的栏目，我称它为“精神快餐”。
    训练学习之余，捧读报纸，细细品味这份快餐，缕缕馨香会扑鼻而来，心中犹如甘霖滋润。它像一块青春芳草地，跳跃着战士们欢快的身影；它是两分责任田，只让有志青年辛勤耕耘。从列兵到班长，从战士到学员，《连队纪事》伴我走过了五个春秋。想家时，它会给我捎来远方母亲的鸽哨；苦恼时，它像无言的班长解开我的思想症结；被评为优秀士兵时，我会和它一起分享成功的喜悦……《连队纪事》是我生活的伙伴，人生的良师，因为有它陪伴，我生活的天空更蓝，阳光更灿烂，无论道路多么曲折，它都会激励我珍惜军旅岁月，走好绿色人生之路。《连队纪事》――我永远的“精神快餐”。
〖-ZW/正文〗
