〖ZQ/总期〗1918〖-ZQ/总期〗
〖RQ/日期〗19620921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中阿男子排球队在京举行友谊赛〖-BT/标题〗
〖FT/副题〗客队顽强奋战精神博得观众热烈掌声〖-FT/副题〗
〖GJ/关键〗中阿男排友谊赛/赛况〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社20日讯 阿尔巴尼亚国家男子排球队今晚在北京体育馆同中国国家男子排球队举行友谊比赛，结果中国队以3∶0获胜。
    中国队今天采取猛烈的攻势和多变的战术，在比赛中占了优势，队员马立克、冯正海、邓若曾、李宗镛等人的大力扣球屡屡得分，使主队以15∶4、15∶7、15∶1连蠃了三局。
    客队虽然不太适应主队快速而多变的打法，但他们顽强奋战的精神不时博得全场六千多名观众的热烈掌声。客队队长、运动健将阿加（4号）表现突出，他不仅扣球有力，而且时机掌握得特别好，给观众印象很深。
    在友谊比赛以前，中国国家女子排球队同北京体育学院女子排球队举行了一场表演赛，结果国家队以3∶0（15∶13、15∶3、15∶11）获胜
    阿尔巴尼亚国家男子排球队21日将去上海访问比赛。
〖-ZW/正文〗
