〖ZQ/总期〗14523〖-ZQ/总期〗
〖RQ/日期〗19971015〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片/照片/其它〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗讣告RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    周岳同志逝世
    本报讯 第一军医大学原副政委周岳同志，因病于1997年6月16日在北京逝世，终年77岁。
    周岳同志是辽宁省辽中县人，1936年6月参加革命工作，1937年11月入伍，1938年1月加入中国共产党。历任政治指导员，抗大教员，团政治处主任，石家庄高级步校政治部副主任，军政大学军事系副政委、顾问等职。
    慕汝瑞同志逝世
    本报讯 河北省张家口军分区原司令员慕汝瑞同志，因病医治无效，于1997年6月1日在太原逝世，终年78岁。
    慕汝瑞同志系陕西省吴堡县人，1935年7月参加中国工农红军，1936年1月加入中国共产党。历任排长、政治指导员、政治教导员、团政治委员、副师长兼参谋长、师政治委员、师长等职。
〖-ZW/正文〗
