〖ZQ/总期〗16658〖-ZQ/总期〗
〖RQ/日期〗20030820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警江苏总队采取具体措施〖-YT/引题〗
〖BT/标题〗优化参谋队伍知识结构〖-BT/标题〗
〖ZZ/作者〗冯彬〖-ZZ/作者〗
〖FL/分类〗EG22〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军事人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个总队从改善参谋队伍知识结构抓起，培养更多的知识型和复合型参谋人才，他们以信息技术和办公自动化为主题，举办专题讲座，组织业务竞赛，请军内外专家进行谋略学、逻辑学、网络知识等方面的辅导，鼓励参谋人员积极自学。目前，机关所有参谋人员的计算机水平有了大幅度提高。
    他们还坚持以制度建设为根本，积极创造有利于优秀参谋人才脱颖而出、发挥才智的环境。在营造健康的竞争氛围的同时，他们提倡参谋人员与自己“赛跑”，每天都学习新知识，取得新收获，不断超越自己。通过营造人人抓学习的风气，该部参谋队伍建设不断迈上新台阶。
〖-ZW/正文〗
