〖ZQ/总期〗16658〖-ZQ/总期〗
〖RQ/日期〗20030820〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    5000多名妇女走进各级党政领导班子
    我国妇女正走上参政议政的前台。目前除有7位女性担任党和国家领导职务外，国务院29个组成部门中有正副女部长14人，全国31个省区市的各级党政领导班子中，还有5000多名女干部。
    内蒙古地震灾区紧急安置灾民8.7万人
    内蒙古阿鲁科尔沁旗、巴林左旗地震造成赤峰地区8.31万间民房损坏、7912间民房倒塌，有大约12万灾民需要紧急转移安置。截至19日，赤峰市采取多种安置措施，紧急转移安置灾民8.7万人。
    上半年全国审计查案涉及金额10.6亿元
    今年上半年，全国审计共查出案件466件，涉及金额10.6亿元，连同各类违规资金的审计处理，已经上交国家财政35亿元。
    我国审计机关自1983年成立20年来，全国共审计300多万个单位，追还被挤占挪用资金1300多亿元，审计处理后上交财政1400多亿元。
    中外合作开发东海石油天然气合同签署
    中国海洋石油总公司、中国石化集团公司和英荷壳牌公司、优尼科石油公司19日在京共同签署开发东海西湖凹陷油气项目合同。这是近年来我国最大的中外合作海上勘探开采项目。
    我国两大石油企业首次联手与外国石油公司展开合作，签署了3个勘探合同和2个开发合同。
    （均据新华社）
〖-ZW/正文〗
