〖ZQ/总期〗16658〖-ZQ/总期〗
〖RQ/日期〗20030820〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俄太平洋舰队举行大规模军事演习〖-BT/标题〗
〖ZZ/作者〗宋世益〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗俄罗斯军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据此间媒体报道，这次大规模军演将在白令海、鄂霍茨克海和日本海海域分三个阶段进行。届时，太平洋舰队将出动至少60艘舰艇、35艘补给船、70架飞机以及近7万名军人和文职人员。俄海军参谋长克拉夫琴科说，从演习所跨区域和规模及参加人员和装备构成看，这次演习是俄海军历史上“前所未有的”。
    俄太平洋舰队司令费奥多罗夫说，俄各强力部门和有关主管部门将配合这次军演。他认为，应该通盘考虑打击恐怖主义等问题，不仅要打击陆地上的恐怖主义活动，还应打击海上恐怖主义活动。
    据悉，美国、日本和韩国舰艇也将参与演习。中国、加拿大等国将派观察员观看演习。
〖-ZW/正文〗
