〖ZQ/总期〗16658〖-ZQ/总期〗
〖RQ/日期〗20030820〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗牙膏为何都是“高露洁”？〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    牙膏为何都是“高露洁”？
    这样的“整齐划一”不可取
    整齐划一、直线加方块，是军营的特点和独特魅力。但此照上的“整齐划一”多少叫人有点疑问：你瞧！不但牙膏都是“高露洁”，连皂盒、牙刷也都成了“清一色”。
    内务条例第一百四十二条明确规定：连队内务设置应当利于战备，方便生活，因地制宜，整齐划一，符合卫生要求。可见，照片上的做法不仅与条令条例的精神并不完全符合，而且会给官兵生活带来一些不便。试想，牙膏、牙刷和皂盒一模一样，能保证战士不会拿错吗？拿错牙刷混用符合卫生要求吗？用什么牙膏，应根据每个人的牙齿状况而定，强求一律就不甚科学，就有形式主义之嫌。所以，理解条令条例切不可片面化，不能将“整齐划一”理解为什么都必须“一模一样”，不能为了过分追求内务的整齐，强调“高标准”，一不留神弄出形式主义的东西来。
    ――编者 蒋张摄于某部
〖-ZW/正文〗
