〖ZQ/总期〗13776〖-ZQ/总期〗
〖RQ/日期〗19950929〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗牧歌悠悠赛里木〖-BT/标题〗
〖ZZ/作者〗郑文法/郑迟〖-ZZ/作者〗
〖LM/栏目〗神州博览〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    在古“丝绸之路”北端的大漠中，有一个群山环抱，水碧如染，绿草与蓝天竞翠的绝妙去处――赛里木湖。
    赛里木湖位于博乐市境内西南部，海拔2073米，面积458平方公里，最深处92米，是新疆海拔最高、面积最大的高山湖泊。它地理位置优越，新疆的东西交通大动脉――乌伊公路傍湖而过。冬季，湖面晶莹剔透，宛如一颗巨大的翡翠镶嵌在冰山雪原之中。夏季，碧波荡漾，鱼儿漫游，天鹅、大雁和野鸭不时掠过湖面；湖滨草深花繁，牛羊如云，牧马奔驰，牧歌悠扬。近年来，博乐市在湖畔建起了由毡房和板房组成的“草原宾馆”，旅游者可以尽情享受这里秀丽神奇的自然风光。
    据博乐市有关部门介绍，在赛里木湖畔的辽阔草原上，每年5-9月份来自博乐、温泉、霍城等地的牧民，有维吾尔、蒙古、哈萨克等八个民族的1100余户。今年在这里放牧的牛羊多达32万头，畜牧业生产又是一个丰收年。
    图为赛里木湖风光。
    郑文法、郑迟撰文 孙明亮摄影（照片）
〖-ZW/正文〗
