〖ZQ/总期〗13776〖-ZQ/总期〗
〖RQ/日期〗19950929〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“馒头王”董才德〖-BT/标题〗
〖ZZ/作者〗林杰〖-ZZ/作者〗
〖LM/栏目〗优秀士兵剪影〖-LM/栏目〗
〖GJ/关键〗优秀士兵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    某高炮旅五连一级厨师、炊事班长董才德，人称“馒头王”。
    “馒头王”的馒头有3绝：一是“层次”多。把馒头掰开，里面一层紧挨一层，“花卷”也难以相比，人称“千层馒”。二是弹性好。你若抓个放在手里一攥，那馒头立时会“缩”成鸡蛋大，一放手，它又像打足了气的皮球“鼓”起来，素有“小面包”之誉。三是味道美。赶上馒头出笼时刻，你若一步闯进去，那溢着酒香的鲜美味道扑鼻而来，难怪谁吃谁夸：“这真是名副其实的‘香饽饽’。”
    自从董才德当饮事员的那天起，他就立下决心：向又硬又酸的“军用馒头”告别！在与面团打交道的整整10年里，董才德天天“攻关”。发酵，是做馒头的第一道工序。而掌握温度，又是发酵的关键。董才德经过数千次试验，终于摸索出室温、水温对于面团的影响，然后根据四季变化，总结出“控制温度12法”，效果极佳。面团发酵后，适度加碱是保持馒头酒香味和弹性的又一关键。董才德反复实践，又总结出“拍打判断法”。另外，董才德总结的“碱适量、揉为纲、醋引甜、火要旺”，还被戏称为“董氏蒸馍法”，在全旅推广。
〖-ZW/正文〗
