〖ZQ/总期〗15921〖-ZQ/总期〗
〖RQ/日期〗20010813〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一次全程用英语的侦察演练〖-BT/标题〗
〖ZZ/作者〗苏向东/缪春明/张坤平〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    穿过森林
    飞跃悬崖
    熟记英语
    谋划决策
    “Start（出发）！”“Yes（是）！”随着指挥员口令下达，北京军区某特种分队全程用英语的“敌”后捕首“战斗”打响了。他们穿椰林、过沼泽、攀悬崖、渡河流，苦战炎热，在“敌”围追堵截3昼夜的情况下，奔袭150公里，全程用英语对话、下达作战文书、书写侦察报告和标图等，最终完成对“敌”情侦察等20多个课目。
    为造就现代特种侦察兵，他们请来大学英语教授，强化官兵的英语水平，使一批能察善打、能用英语熟练交流的新型特种侦察兵脱颖而出。目前，这支队伍中70％的战斗员达英语四级以上，其中20％达八级。图为他们演练中的一组镜头。
    苏向东、缪春明、本报特约记者张坤平摄影报道
〖-ZW/正文〗
