〖ZQ/总期〗18817〖-ZQ/总期〗
〖RQ/日期〗20090718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗海军援建“东汽八一中学”竣工移交〖-BT/标题〗
〖ZZ/作者〗司彦文/钟魁润〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军援建“东汽八一中学”竣工移交
    本报成都7月17日电记者司彦文、特约记者钟魁润报道：由海军在四川地震灾区援建的德阳市“东汽八一中学”，15日正式通过了竣工验收，并于近日移交地方投入使用。这是军队援建四川灾区首所竣工并通过验收的学校。
    新建的“东汽八一中学”总建筑面积达24366平方米，集教学实验楼、图书馆、办公楼、钟楼、宿舍楼、食堂、运动场等于一体，能容纳1500名学生就读。新校园充分体现了“以人为本”的建设理念：教学楼有电梯，所有建筑入口处有轮椅坡道，楼群之间用平面廊连接，可以无障碍通行，有残疾人专用卫生间，多功能厅有残疾人专用轮椅席。
    据海军后勤部军港营房部翁东风部长介绍，新校区建设共投资9450万元，建筑全部采用钢筋混凝土框架结构，具有良好的抗震性能。同时，采用大量节能环保设备，既为师生提供了舒适安全的环境，又节省了学校的开支。
〖-ZW/正文〗
