〖ZQ/总期〗9776〖-ZQ/总期〗
〖RQ/日期〗19841016〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“为边陲优秀儿女挂奖章”〖-BT/标题〗
〖FT/副题〗《中国青年》杂志等报刊联合发起这项活动，表彰在边疆兢兢业业工作的优秀建设者和保卫者〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中国青年报/总政治部〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京10月15日电 《中国青年》杂志最近会同边疆省区的十家青年报刊联合发起“为边陲优秀儿女挂奖章”活动，以表彰那些在祖国边陲兢兢业业工作的优秀建设者和保卫者。
    10月11日出版的1984年第十期《中国青年》杂志刊登了这次活动的有关事项，指出凡是自愿报名或服从分配前往祖国边疆和沿海岛屿，以及当地的边疆、海岛的建设者和保卫者，不管其从事任何职业，隶属任何部门，年龄在三十五周岁以下的，均在被评选和被推荐的范围之中。要注意评选和推荐少数民族青年、模范支边家属、归国侨胞和台湾籍同胞。这项活动从现在开始，到1985年夏结束。预定受奖人数为五千名。
    中国人民解放军总政治部主任余秋里担任这项活动的委员会主任。
    参加发起这次活动的青年报刊是《黑龙江青年》、《内蒙古青年》、《宁夏青年报》、《甘肃青年》、《新疆青年》、《陕西青年》、《青海青年报》、《边疆青年》（云南）、《贵州青年》。
〖-ZW/正文〗
