〖ZQ/总期〗14580〖-ZQ/总期〗
〖RQ/日期〗19971211〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“干休所在前进”征文评选揭晓〖-BT/标题〗
〖ZZ/作者〗赵吉峰/李孝义〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 离退休生活〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    守林）获特等奖；《一步一个脚印》（作者秦焰 吴明等）、《枫树红叶映彩霞》（作者徐纲要）、《坚实的脚步》（作者王广庆 曹海峰 王士彬）获一等奖；《春风颐天年》（作者杜献洲）、《优雅的环境温暖的家》（作者王礼征 叶爱东 邱明金）、《浓墨铸深情 夕阳红满天》（作者何天进）、《众手浇起幸福园》（作者王满刚 潘时常）获二等奖；《情暖老兵心》（作者杨尚文 张东文）《春风暖心夕阳红》（作者刘延安 张守敏 曹晓明）、《老有所乐精神爽》（张风军 郭学敏）、《为老同志造福》（柴英）、《敬老爱老送温暖》（作者李文芳 赵进良）、《干休所有个好亲戚》（作者翟耀 王少南）获三等奖。
    （赵吉峰 李孝义）
〖-ZW/正文〗
