〖ZQ/总期〗8858〖-ZQ/总期〗
〖RQ/日期〗19820412〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗把“每一次”都当成“第一次”〖-BT/标题〗
〖ZZ/作者〗高鸣〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    著名京剧演员梅兰芳在谈到自己成功的“秘诀”时曾说：“我把每一次上台演戏都当成第一次，总不敢马虎，即使演过几百场，滚瓜烂熟的戏，上场前也总要温习温习，作好准备”。这是梅兰芳一生艺术经验的总结。
    现实生活中，有一些青年刚刚踏上工作岗位时，虚心好学，进步很快，但时间长了，就放松了对自己的要求，满不在乎起来，结果进步就慢了，有时反而退步了。有的青年作者的处女作写得比较好，后来的作品反而逊色了；有的青年演员开头几年演得比较成功，几年以后演起来却“差劲”了……原因之一就在于缺乏持之以恒的认真精神，没有把“每一次”当成“第一次”。
    干什么工作都只有一个“第一次”，但是，我们应当把每一次都当成“第一次”那样认真对待。这样，才能精益求精，不断进步。
〖-ZW/正文〗
