〖ZQ/总期〗17510〖-ZQ/总期〗
〖RQ/日期〗20051219〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世界杯羽毛球赛落幕中国队再次囊括5金〖-BT/标题〗
〖ZZ/作者〗叶伟民/梁金雄〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界杯羽毛球赛落幕中国队再次囊括5金
    据新华社湖南益阳12月18日体育专电（记者叶伟民、梁金雄）2005年世界杯羽毛球赛18日在湖南益阳结束，中国队囊括5金。至此，在18届世界杯赛中，中国队共获得35枚金牌，并自1988年以来第二次包揽5个单项的冠军。
    中国队总教练李永波赛后表示，中国队在本次世界杯赛上最大的收获不仅仅是囊括5枚金牌，而是在21分新赛制下达到积累经验和增强信心的目的。
    男单决赛中，世界排名第一的中国选手林丹以21∶14和21∶11战胜雅典奥运会第四名泰国选手波萨纳，成为世界杯赛史上第七位取得男单冠军的中国运动员。当天林丹状态非常高昂，每一次扣球得分后都高举右臂，夺冠后双膝跪倒在地，后又行军礼，显得非常激动（见右图）。
    （新华社发）
〖-ZW/正文〗
