〖ZQ/总期〗11846〖-ZQ/总期〗
〖RQ/日期〗19900617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗“垃圾企业家”〖-BT/标题〗
〖ZZ/作者〗徐岭〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗今日世界〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今天，在印度尼西亚的全国各地，活跃着一支庞大的捡垃圾的队伍，仅首都雅加达市就有5万多人。
    据印尼政府的一项调查表明，印尼每人每天扔掉的垃圾有0.6公斤，雅加达市人均每天扔掉1公斤，全市日垃圾总量约8000吨。在这些垃圾中，被“拾破烂”者回收的只有20％，另外75％尚有经济价值而被白白扔掉。尽管如此，不少“拾破烂”的人仍从垃圾中发了大财。一个名叫施莱末的人从事拾破烂已有20年，现在已是一位废品代理商，业务活动范围除爪哇岛外，还遍及苏门答腊的楠榜地区，每天的纯利润收入超过2万盾。今年34岁的马赫迪是印尼颇有名气的“玻璃王”，他也是从拾破烂起家的，经过19个年头，生意从小到大，现在已成为雅加达等4个城市中几家工厂的碎玻璃供应商，月营业额在1000万盾以上。
    印尼的“拾破烂”大军为社会回收了大量财富，解决了数万人的就业问题，并且减轻了卫生管理部门的负担。为鼓励和指导这些“拾破烂”者的业务活动，印尼政府正准备对“垃圾企业家”中的突出人物进行培训，并对他们的生意进行商业登记，使其合法化。（徐岭）
〖-ZW/正文〗
