〖ZQ/总期〗16444〖-ZQ/总期〗
〖RQ/日期〗20030118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“中华魂”主题读书活动吸引上亿青少年〖-BT/标题〗
〖ZZ/作者〗曲志红〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “中华魂”主题读书活动吸引上亿青少年
    据新华社北京1月17日电（记者曲志红）来自北京、河北、山西、黑龙江、四川等10多个省市的300多名中小学生和他们的教师等，17日相聚在令人向往的人民大会堂。作为2002年“中华魂”主题读书教育活动中涌现的佼佼者和先进集体的代表，他们不仅受到了表彰，更为自己赢得了参加北京冬令营的难得机会。
    “中华魂”主题读书教育活动，迄今已连续举办10届，并以鲜明的爱国主义主题、丰富的文化内涵，受到欢迎和认可。截至去年，全国共有1亿人次参与这项读书活动。
    2002年的读书教育活动，选择《新世纪的宣言――学习“三个代表”重要思想》作为主题阅读图书。累计发行310万册的数字，显示出这次主题读书教育活动的生机。
〖-ZW/正文〗
