〖ZQ/总期〗8629〖-ZQ/总期〗
〖RQ/日期〗19810826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗首先得树立起信心〖-BT/标题〗
〖ZZ/作者〗孙乃民〖-ZZ/作者〗
〖LM/栏目〗青年文摘〖-LM/栏目〗
〖GJ/关键〗生活哲理/树立信心〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    也有的青年朋友犯过这样或那样的错误，觉得自己在别人的心目中“已有定论”，“修养也白搭”，想破罐子破摔。这种思想是要不得的。人非圣贤，孰能无过？有错，改了就好。据说晋朝大将军周处年轻时横行乡里，人们又恨他，又怕他，把他和南山虎、北海蛟，称为“三害”。后来，周处发愤改过，斩蛟、射虎，并投师学习，“三害”于是尽除。周处终于成了一代名将。在我们的时代，“浪子回头”的故事，更是动人。在我们优越的社会主义制度下，只要有信心，有决心，遵循正确的道德修养途径，日积月累，就一定可以使自己逐步树立起共产主义道德，成为一个有道德的青年。
    （摘自1981年第七期《吉林青年》，作者孙乃民）
〖-ZW/正文〗
