〖ZQ/总期〗17791〖-ZQ/总期〗
〖RQ/日期〗20060926〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗红军的日用品〖-BT/标题〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/图说长征〖-LM/栏目〗
〖BM/版名〗长征・史话〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    这是一双红军自制的“皮鞋”。红军战士在牛皮上量好脚的大小，裁剪下来，然后钻几个洞，用绳子穿起来，就做成了透气凉快的“皮鞋”。
    图为参加长征的革命画家黄镇所作的《磨青稞》（局部）。
    红军过草地前，自己磨青稞麦。磨子虽小，一天一夜也可以磨出30余斤。
    红四方面军到达四川茂州时，已经缺盐很长时间了。一位藏族老人告诉红军，附近的白云山有一种石头，可以熬出盐。连续几天，四方面军战士白天上山采石，晚上点火熬盐，不仅解决了自己的吃盐问题，还为前来会师的中央红军准备了一份厚礼。
    红军爬雪山时，穿上这种自制的“脚马子”，防滑又省力。
〖-ZW/正文〗
