〖ZQ/总期〗10676〖-ZQ/总期〗
〖RQ/日期〗19870404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗今年起偿还1982年国库券〖-BT/标题〗
〖FT/副题〗4月14日在上海举行抽签仪式〖-FT/副题〗
〖FT/副题〗DW：购买的国库券，不举行抽签，按单位购买总额平均分5年作5次偿还。〖-FT/副题〗
〖GJ/关键〗中国政治〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京4月3日电 据财政部颁发的《1982年国库券还本付息办法》规定，1982年发行的国库券本金自今年起至1991年止，分5年偿还。财政部定于4月14日在上海市举行抽签仪式大会，集中把各年度应还本号码全部抽出，并予以公告。
    每年7月1日至9月30日为国库券兑付期。为了照顾持券人的利益，凡本年应还本国库券未在兑付期内领取的，可以继续在下年的兑付期内领取，但所有的1982年国库券应在1991年9月30日前兑取完毕。当年兑取时的利息一律计至6月30日止；到期未兑取的，其本金仍按原定利率继续计算利息（单利），直到1991年6月30日为止，国库券的利息随同本金一次付清。
〖-ZW/正文〗
