〖ZQ/总期〗9884〖-ZQ/总期〗
〖RQ/日期〗19850201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗镇江市“两山”指战员家属寄语前线亲人〖-YT/引题〗
〖BT/标题〗守好边疆让全国人民欢度新春佳节〖-BT/标题〗
〖ZZ/作者〗曹霞富/朱夏〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 1月25日，在镇江市党政军领导机关举行的慰问大会上，老山、者阴山指战员家属寄语前线亲人，要他们保卫好祖国边疆，让全国人民欢度春节。
    在老山、者阴山参加战斗的指战员中，有些是从镇江入伍的。他们的家属积极支持亲人在前线英勇作战。镇江市京口区老工人朱桂宝的儿子朱一龙上前线后，他立即写信要儿子在战场上做英雄。在老伴生病住院期间，他对前来探望的同志说：“我和老伴虽然都有病，但绝不要告诉前方的孩子，免得他分心。”镇江市各级领导机关，还给在“两山”的镇江籍指战员发慰问信，逐户走访指战员的家属，帮助他们解决实际困难。（曹霞富、朱夏）
〖-ZW/正文〗
