〖ZQ/总期〗9884〖-ZQ/总期〗
〖RQ/日期〗19850201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗准备一张“梯子”〖-BT/标题〗
〖ZZ/作者〗荻贤〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    开展批评，不讲情面，好不好？好！但这还不够。给被批评者准备一张“梯子”下“楼”，这项工作也不可小视。倘若被批评者上了“楼”，又没个“楼梯”，那么，他们想下来岂不只有“跳楼”一条路可走了吗？连队一些有过失的战士受到批评后，矛盾激化，不给准备“梯子”，怕是原因之一。
    准备那种“型号”的“梯子”？这要因人而异。有的是因为批评的个别事实有出入，可允许被批评者出来澄清事实；被批评者包袱沉重，领导要多讲些发生错误的历史条件和客观环境；有的人发生过失并有所觉悟，应给以机会，先让其作自我批评，争取主动，等等。
    当然，有的人即便给他准备了“梯子”，也不愿下“楼”。这不要紧，可以等待。“下搂不分先后”，只要他下来，就是晚些，也应欢迎。不能因为人家不下“楼”，就把摆好的“梯子”撤去，让人家当“楼上君子”。
〖-ZW/正文〗
