〖ZQ/总期〗9884〖-ZQ/总期〗
〖RQ/日期〗19850201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗慎举“黄牌”〖-BT/标题〗
〖ZZ/作者〗刘汉中〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    足球裁判除了经常鸣笛警告犯规队员，有时还亮黄牌行罚。黄牌该举，但不能滥。滥举黄牌，场上队员无从争抢攻门，这场球一定没啥看头。
    由此想到部队工作。眼下滥举“黄牌”的现象比较普遍，从一个材料上看到：某军去年1至11月份，就处分了三百多人。
    干部当然应该严格管理部队，对个别有严重过失的同志亮上次把“黄牌”完全必要。但一定要严之有理，持之有度。不按条例条令办，随意搞“土政策”，处罚战士，压服战士，干脆倒很干脆，但压而不服，弄不好还会出事。
    处分也是思想政治工作的内容，但比起教育、疏导来毕竟是辅助手段。做好新时期战士的工作，尤其应该坚持教育、疏导为主，能“鸣笛警告”的就不要举“黄牌”。
〖-ZW/正文〗
