〖ZQ/总期〗9884〖-ZQ/总期〗
〖RQ/日期〗19850201〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《军事知识百题竞赛》选题〖-BT/标题〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    现将八三一一○部队开展“军事知识百题竞赛”活动的部分选题发表如下，供大家思考。本刊不久将公布这个部队的答案，请大家不要把自己的答案寄来。
    ――编者
    一、填充题：
    1、在西方军界有三个人被称为“世界空军建设的先驱者”，他们是__、__和英国的特伦恰德。
    2、__年__月世界上第一艘核潜艇美国“__”号首次试航成功。
    4、__军校是法国一所著名的培养初级陆军军官学校。戴高乐等三个国家元首毕业于这所学校。它是__于1802年创建的。
    8、库页岛是苏联在东方的战略军事基地，有__之称。
    13、瑞士实行联合防卫政策的支柱是__、__、__和经济防卫。
    18、苏制SS―20型导弹可运载三个射向不同目标的核弹头，射程为__公里，其破坏力是为美国掷在广岛的原子弹的__倍。
    19、__是世界上第一场动用核潜艇和空对舰导弹以及复杂电子系统的大海战。
    21、苏军在亚洲地区有__、__、__、__和土耳其斯坦军区。
    26、东汉时的名将__是沙盘作业的发明者。
    32、从1946年7月至1950年6月，人民解放军在历时四年的时间里，共进行了__个战役，其中运动战役__次。
    38、__年__月__日，我国成功地发射了一颗同步定点通信卫星。这是1970年以来我国发射的第__颗人造卫星。
    39、我国第一条八公里多路多用途的实用长波长光缆线路系统于__年__月__日在北京通过鉴定，这标志着我国的长波光缆通信技术又迈出了新的一步。
    40、军用雷达分为四类：即__、__、__和特种雷达。
    41、第二宇宙速度等于__。
    42、冷、暖空气团之间的接触界面叫__。
    43、当前使用最广泛的夜视仪器有__、__和热成像夜视仪器三种。
    44、战略导弹按射程分为中、中远、远程导弹。中远程的射程为__公里。
    49、用于数值计算方面的电子计算机语言通常有：__语言和__语言。
    51、战术单位是指__的编制单位。
    56、取得遭遇战斗主动权的方法是__、__、__和先敌发起冲击。
    61、化学地雷通常有两种类型，一种为__式，一种为__式。
    62、苏军防步兵地雷中有两种常用的型号，一种是__桩状地留，另一种是__木壳地雷。
    63、航空兵的出动方式通常按__出动为主，以__为辅。
    67、梭曼属于__性毒剂。
    71、司令部各部门应以__为核心有机地组织起来，__应成为协调司令部其他各部门的中心。
    73、战斗分界线的记述方法是__。
    74、部队配置和敌我态势的记述方法均是由前向后，我方从右翼开始按__方向记述，敌方从左翼开始按__方向记述。
    77、磁子午线与真子午线间的夹角叫__。
    啊ZI/字符〗777
    79、战术激光制导武器被称之为现代战争中的__。
    80、1958年至1982年世界各国共发射军用卫星__颗。其中照相侦察卫星__颗。
    81、将2进制数101101转换成等值的10进制数为__。
    82、在计算机BASLC程序中，结束语句用__表示。
    83、__是解放初期创办起来的我国第一所综合性国防高等技术院校。先后研制出“银河”亿次巨型电子计算机等一千多项成果。
    85、1929年12月11日，__、__及韦拔群等领导了百色起义，创立了中国工农红军第__军。
    86、黄埔军校的正式名称为__。这所以培养革命军队干部为宗旨的军事学校，是__的产物。
    87、1985年训练改革要以__的改革为重点。
    88、“三个面向”的内容是__、__和面向未来。
    90、__指出：“我军现代化建设要在改革中前进。”
    二、问答题：
    1、第二次世界大战以后，苏联军事战略分为哪几个时期？
    2、苏军分队进攻战斗有哪些特点？
    6、何谓要点防御？怎样确定防御要点？
    7、现代战争对压制火炮提出了哪些新要求？
    8、核化、生物武器防护的基本原则是什么？
    10、新技术革命对军事可能会产生哪些影响？
〖-ZW/正文〗
