〖ZQ/总期〗883〖-ZQ/总期〗
〖RQ/日期〗19590811〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗不要乱造简体字〖-BT/标题〗
〖ZZ/作者〗张士斌〖-ZZ/作者〗
〖FL/分类〗Ei278〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗学文化〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近在作文、信件和总结材料中常常看到一些难认、容易发生误解的简体字。
    搿毙闯伞啊ZI/字符〗374
    伞啊ZI/字符〗376
    “团员”写成“团元”
    伞啊ZI/字符〗377
    有的甚至把两个字合成一起，如：
    伞啊ZI/字符〗379
    伞啊ZI/字符〗380
    伞啊ZI/字符〗381
    伞啊ZI/字符〗382
    花样很多，举不胜举。
    乱写简体字的同志据说也有理论，说什么：“简体字是群众的创造，为了省事越简越好，能写出这样的字来，应该认为是一种创造。”这些同志不了解写出来的字是给别人看的，如果写出来别人不懂，这种创造是没有用的。国务院公布的简体字应该推行，乱写简体字之风我们要反对。
〖-ZW/正文〗
