〖ZQ/总期〗883〖-ZQ/总期〗
〖RQ/日期〗19590811〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗比比词义〖-BT/标题〗
〖ZZ/作者〗宋别〖-ZZ/作者〗
〖FL/分类〗Ei278〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗学文化〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    许多词，看来意义相同，其实却不一样。
    有的词又有大小的差别。大词不要小用。“给”、“给予”、“授予”都有给的意思，但是，能说“我给你一支笔”，不能说“我给予（或授予）你一支笔”。“志愿军政治部追记黄继光同志特等功一次，并授予“特级英雄”的光荣称号”，这句话里的“授予”不能用“给”或“给予”代替。“看”与“观看”、“时间”与”时期”，词义都有大小的差别。
    有的词义有褒贬的差别。“妄想”指狂妄的想法，是贬词，如“敌人妄想在夜间利用我观察困难，不便发扬火力，攻占我阵地”。“理想”有褒义，如“做个无产阶级的战士是我的理想”。这也是不能互相代替的。“奉承”和“赞扬”、”把握”和“把持”、“保护”和“庇护”，词义都有褒贬的差别。
    有的词义有轻重的差别。“知道”和“了解”，“了解”意思更进一层。它除了有“知道”的意思以外，还有“理解、弄明白”的意思。如“要了解情况，唯一的方法是向社会作调查，调查社会各阶级的生活情况”，“他不只注意正面的材料，同时也注意侧面和反面的材料，因此，他了解的材料常常是全面的”，这两句话里的“了解”不用“知道”。“指责”和“斥责”，“滋生”和“滋长”，“批评”和“批判”，词义的轻重都不一样。
    有的词义有具体和抽象的差别。“睡”具体，“睡眠”比较抽象。一个同志头天晚上熬了夜，第二天一连睡了半天，不能说“他一连睡眠了半天”。词义有具体和抽象的差别的如“纸”和“纸张”、“用”和“使用”、“花”和“花卉”等。
〖-ZW/正文〗
