〖ZQ/总期〗10745〖-ZQ/总期〗
〖RQ/日期〗19870612〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京黄漂队首次翻船受挫折五队员英勇无畏闯过龙跃峡〖-BT/标题〗
〖ZZ/作者〗周涛〖-ZZ/作者〗
〖LM/栏目〗“黄漂”追踪记〖-LM/栏目〗
〖GJ/关键〗特写〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    至此，漂流勇士已踏浪1399公里，漂流探险里程已过四分之一。
    北京黄漂队6日凌晨进入位于甘肃、青海两省交界处的拉加峡。拉加峡全长216公里，落差588米，为黄河上游最大峡谷，险滩密布，河道狭窄弯曲，两岸均为险崖陡壁。漂流队员奋勇冲击，飞流直下，仅6日一天便闯过百余个人小险滩，7日又成功征服了位于拉加峡入口约80公里处的第一个特级险滩。8日下午3点40分，“长橡号”在冲击第二个特级险滩哈沙吾滩时，被一个5米深的大跌水掀翻，船上5名队员全部落水。解放军队员胡明焰接连被卷入两个七、八米深的旋涡中，最后被激流推入回水区岸边。其他4名队员游上岸后，也都被困在两边的山崖上。9日下午，另一只橡皮筏“健力宝一号”又因冲撞在礁石上严重损坏，被迫丢弃。面对困境，队长于忠元带领王长河、吴京、杜开天、黄一丁，乘从河中捞起的“长橡号”，胡明焰登上同程漂流的河南黄漂队的一只橡皮筏，以英勇无畏的气概继续下漂，于9日下午一气闯过长达3公里、共有14个大跌水的特级滩“龙跃峡”。
〖-ZW/正文〗
