〖ZQ/总期〗20061〖-ZQ/总期〗
〖RQ/日期〗20121213〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗湖北某预备役团大力强化奉献意识〖-YT/引题〗
〖BT/标题〗官兵争守艰苦哨所〖-BT/标题〗
〖ZZ/作者〗张华山/刘高〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张华山、刘高报道：年终岁尾，湖北某预备役团传出新闻：10余名官兵争写申请书，要求到驻地某艰苦哨所工作；哨所内本该换防的1名士官，却坚持不肯“下山”。
    该团机关地处繁华城区，工作环境相对优越，而一线某哨所驻守在远离市区90多公里的深山里，自然条件恶劣，交通信息闭塞。面对这一反差，一些官兵曾经不愿到哨所工作。
    今年以来，该团党委结合重大教育活动，组织官兵参观新四军第五师革命遗址，邀请先进典型做事迹报告，有效强化了官兵的奉献意识。又是一年一度换防时，10余名官兵争相要求驻守艰苦哨所，而被湖北省军区表彰为“百名优秀士官”的中士党小磊，换防时却不愿“下山”。他说：“越是艰苦环境越能锻炼人。我已向团党委递交了留守申请书，我要用行动证明自己对党的忠诚！”
〖-ZW/正文〗
