〖ZQ/总期〗10840〖-ZQ/总期〗
〖RQ/日期〗19870915〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗引用评语要准确〖-BT/标题〗
〖ZZ/作者〗王世训〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    到下面听汇报，或者在机关翻阅一些上报材料，时常听到、看到“赢得了群众的称赞”，“得到了上级的肯定”之类的话。说者是为了以此证明自己单位的工作如何如何好，然而我却不免怀疑其中是不是有“水分”。
    搞汇报，写材料，引用一下领导和群众对本单位工作的评价、评语，本无可非议，问题是引用要真实、准确、全面。首先要讲清楚“上级”是哪一级，“群众”是哪些群众，“好评”是怎么评的，切不可故意用一些含糊不清的话打“马虎眼”。二是要讲清在什么背景下，对什么问题的评价不能把对某项工作的评价，说成是对全面工作的评价，把对某个时期工作的评价说成是对整个工作的评价。三是不能断章取义，本来是有表扬也有批评，却根据自己的需要只说好的，不讲另一面。
    真实、准确地引用领导和群众的评语，讲起来道理并不深，做起来也并不难，关键是要树立实事求是的态度。
〖-ZW/正文〗
