〖ZQ/总期〗14395〖-ZQ/总期〗
〖RQ/日期〗19970609〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗香江拾零〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 香港广角 香江拾零〖-LM/栏目〗
〖GJ/关键〗短讯RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年香港旅游业持续兴旺
    据香港旅游协会日前公布的数字显示，今年头4个月访港游客数目持续增长。今年头4个月访港游客共390万人次，较去年同期上升9.5％。
    香港回归祖国纪念章发行
    由沈阳造币厂特别制造的“纪念香港回归祖国”铜质纪念章，6日起在内地及港澳地区发行。这套纪念章共5枚。其中主章一枚，为双色，正面图案为华表、飘带、紫荆花，华表是中华民族的象征，紫荆花红飘带，象征香港回归祖国激动人心的时刻以及祖国与香港美好的未来。背面图案为庆祝中国对香港恢复行使主权标志。
    九龙居民建立庆回归牌楼
    6月7日，“庆祝香港回归祖国牌楼”在香港举行亮灯仪式。这块牌楼长16英尺，高18英尺，是由九龙茂坪区各界庆祝香港回归祖国活动筹备委员会制作的。
    （均据新华社）
〖-ZW/正文〗
