〖ZQ/总期〗14395〖-ZQ/总期〗
〖RQ/日期〗19970609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗人没救活也要送锦旗〖-BT/标题〗
〖FT/副题〗230医院良好的医风赢得群众信赖〖-FT/副题〗
〖ZZ/作者〗滕天月/劳卓佳〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗医德医风RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 滕天月、劳卓佳报道：日前，一名在沈阳军区230医院死亡的病人亲属，给该院党委送来一面锦旗。人没救活，为什么还要送锦旗？
    今年2月6日，正是大年三十。上午11时许，丹东市交通电器修造厂副厂长孙东煤气中毒，被亲友急送到驻军230医院内三科。孙东因为中毒时间长达36个小时，生还的可能性极小。全科人员分析病情，制定抢救方案，全力救治。护救孙东，牵扯到医院5个科室，有关人员随叫随到。医院领导也多次到科室看望，还派人为陪护的病人亲友送去饺子，并指示要不惜代价做好抢救工作。然而，孙东终因中毒太深，8天后抢救无效死亡。内三科医护人员热情做好善后工作，孙东的哥哥姐姐和妻子深受感动，一面锦旗和一封感谢信送到了医院。
〖-ZW/正文〗
