〖ZQ/总期〗18500〖-ZQ/总期〗
〖RQ/日期〗20080904〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗台湾各界捐款支援四川地震灾区重建〖-BT/标题〗
〖FT/副题〗海协会复函致谢〖-FT/副题〗
〖ZZ/作者〗陈斌华〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海基会2日下午致函海协会。函电称，四川地震灾情严重，台湾各界踊跃捐输，以实际行动表达关怀。海基会获台方主管机关委托，通过两会联系平台，将“四川震灾捐款专门账户”现已募集的善款新台币12亿元（不含物资部分），以公开仪式或正式函文往返等方式，一次性捐助大陆方面，该款项将指定用于灾区“社区重建”和“校园重建”等特定用途。
    海协会3日复函海基会。函电称，四川汶川发生特大地震灾情以来，台湾各界以各种方式表达对地震灾区同胞的关心和慰问，给予慷慨捐助和支持。台湾民众通过两会渠道向地震灾区捐款，支援灾区重建，再次展现了危难之际相濡以沫的同胞之爱和血浓于水的手足之情。
〖-ZW/正文〗
