〖ZQ/总期〗18500〖-ZQ/总期〗
〖RQ/日期〗20080904〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗南京军区105医院成立华东首个肿瘤诊疗中心〖-BT/标题〗
〖ZZ/作者〗王华/胡春侠/刘志/刘文堂/潘用胜〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8月2日，作为华东地区首创的肿瘤诊疗中心在南京军区105医院挂牌成立。该中心集肿瘤检查、预防、治疗等多项功能于一体，配备有伽马刀、热疗仪、PET―CT等世界尖端治疗仪器。该中心的成立，标志着该院在肿瘤防治领域已迈入先进行列。（王华、胡春侠）
    沈阳军区230医院研制特效药给皮肤病患者带来福音
    8月上旬，笔者从沈阳军区230医院获悉，由该院药械科主任苑振亭研制的“蛇床子素贴剂”通过了有关药检部门的验证。临床表明，该药对于治愈基层官兵中较为普遍的“汗斑”和皮肤瘙痒症等具有较好疗效。（刘志、刘文堂）
    成都军区42医院完善配套设施为患者提供暖心服务
    成都军区42医院通过不断完善硬件配套设施，为患者生活上提供了一系列便利。除了为每个病房配备电视、微波炉、热水器等设施外，还为来医院体检者提供免费早餐，为车辆提供免费看管等“暖心服务”，受到了当地驻军和群众的高度赞誉。（潘用胜）
〖-ZW/正文〗
