〖ZQ/总期〗19581〖-ZQ/总期〗
〖RQ/日期〗20110821〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“酸葡萄”怎能提前上市〖-BT/标题〗
〖ZZ/作者〗郑光伟/赵风鸣〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “酸葡萄”怎能提前上市
    ■郑光伟 赵风鸣
    “酸葡萄怎能提前上市？”7月25日，翻看高炮团上报的信息化平台创新应用做法，新疆军区某师师长谢增刚发现：受领试点任务还不到20天，报告竟厚厚一摞。论证结果显示，做法还存在不少疑点，师党委决定暂不推广。
    这已是今年该师打回的第3份信息化建设试点报告。年初，该师信息化建设全面铺开，部分单位出现了抢要项目、争着上马的现象。该师通信营承担某型通信车技术革新试点任务，仅用1个月就实现了通信车与指挥一体化平台的互联互通。正要开庆功会时，却出现复杂的技术故障。此事给该师党委以警示：信息化建设必须通过可行性论证。该师成立了评定小组，派人深入演训一线调研论证，提交了科学的设计方案。今年以来，该师获奖人员累计已达12人次，2项实用性较强的试点成果被推广。
〖-ZW/正文〗
