〖ZQ/总期〗17177〖-ZQ/总期〗
〖RQ/日期〗20050120〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《橄榄绿文库》长篇小说卷出版发行〖-BT/标题〗
〖ZZ/作者〗李静蓉/刘彦军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由武警部队作者创作、反映武警部队生活、共有9部作品组成的第一套《橄榄绿文库》长篇小说卷近日出版发行。
    《橄榄绿文库》小说的作者都是武警部队的现役警官。他们的这些作品，多层次、多角度地反映了武警部队的火热生活，弘扬了武警官兵在维护国家安全和社会稳定上所做出的突出贡献，展现了当代武警官兵的精神风貌。作品中有反映武警部队历史沿革的，有讴歌武警部队重新组建20年来风雨历程的，有描写武警官兵与犯罪分子惊心动魄的斗争场面，有介绍新时期武警部队官兵在思想碰撞中产生各种矛盾和困惑的。整套小说语言质朴，充满兵味、兵情。（李静蓉、刘彦军）
〖-ZW/正文〗
