〖ZQ/总期〗17177〖-ZQ/总期〗
〖RQ/日期〗20050120〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗贴近实际解决问题〖-YT/引题〗
〖BT/标题〗日喀则大站从细微处入手抓政治教育〖-BT/标题〗
〖ZZ/作者〗叶瑞刚/徐斌胜〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 叶瑞刚、徐斌胜报道：以往个别官兵学习提不起精神，现在官兵“抓学习、强素质、思变革、谋打赢”的劲头越来越足。这是西藏军区日喀则大站采取“五小方法”开展强化战斗精神教育所带来的变化。
    日喀则大站所属兵站分散在平均海拔4200米的雪域高原。针对人员难以集中等实际情况，他们按照部队教育规律抓教育，探索出了政治教育“五小方法”，即：小专题，尽量细化每一个教育专题，从点滴入手保证教育入耳入脑；小讨论，三两个人不嫌少，三两句话不嫌短，尽量启发大家动脑动嘴；小互教，组织官兵相互启发引导，共同解疑释难；小教材，围绕教育专题适时编写小教材发给官兵，帮助他们加深理解基本观点；小总结，每一个教育专题结束，发动官兵谈收获。如此“学一学、想一想、议一议、看一看”，使官兵不仅知道了“是什么”，还明白“为什么”，更懂得了“怎么做”。
〖-ZW/正文〗
