〖ZQ/总期〗20334〖-ZQ/总期〗
〖RQ/日期〗20130912〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我军选手林丹实现全运会男单三连冠〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一个月前的广州羽毛球世锦赛，告别世界大赛一年的林丹上演“王者归来”，夺得个人第18个世界冠军。一个月后的全运会，林丹延续了强劲势头，先是率领解放军队首夺男团铜牌，之后又毫无悬念地卫冕男单冠军。
    这场决赛，林丹和杜鹏宇开局十分耐心，林丹一度以5∶1领先，但杜鹏宇依靠细腻的网前小球和凶狠的扣杀一直紧咬比分。然而当他将比分追至15∶16只差1分时，林丹开始提速，连得4分，并以21∶18先下一城。
    第二局，杜鹏宇的体力开始下降，林丹趁机连续得分，轻松地以11∶3进入局间休息。大比分落后的杜鹏宇此后气势全无，而林丹则愈战愈勇。21∶5，林丹顺利锁定胜局。获胜后的林丹振臂高呼，在全场观众的掌声中，他又一次站在了最高领奖台上。
〖-ZW/正文〗
