〖ZQ/总期〗10225〖-ZQ/总期〗
〖RQ/日期〗19860108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广西兴建法卡山英雄纪念碑〖-BT/标题〗
〖ZZ/作者〗王新明/于礼谦〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军工作法卡山英雄纪念碑建成〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报法卡山1月7日电 通讯员王新明、于礼谦报道：为纪念法卡山战斗胜利五周年，广西壮族自治区政府拨款兴建的“法卡山英雄纪念砷”，今天上午破土动工。
    即将矗立在法卡山脚的纪念碑，高十六米。汉白玉碑身上镌刻着“法卡山英雄纪念碑”八个金色大字，大理石碑座正面刻有胡耀邦总书记视察法卡山时的题词：“法卡山英雄山”。碑顶是一胸佩军功章、手握冲锋枪的战士半身塑像，两旁伫立着一位支前送水的少年和一位手捧英雄花的阿妈。“战士守边关，人民是靠山”。三尊古铜色塑像寓示着军民之间深厚的鱼水情谊。
    纪念碑将在5月5日法卡山战斗胜利五周年纪念日前竣工。
〖-ZW/正文〗
