〖ZQ/总期〗12724〖-ZQ/总期〗
〖RQ/日期〗19921111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗泰国采取措施改变海空军落后状况〖-BT/标题〗
〖ZZ/作者〗徐滔〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗泰国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据外刊报道，长期以来以陆军为主的泰国，近些年积极采取措施改变海空军落后状况。
    泰国制订了海空军发展计划，发展的方向是：增大远航能力，增强远程海上侦察和反潜作战能力，提高对陆军的近距离支援能力和战场空运能力，完善防空体系。
    为此，泰国海军从1989年起便在南部安达曼海岸修建新的海军基地，首期工程预算1亿铢（约合400万美元）。并组建了皇家海军陆战队，以提高两栖作战能力。近几年来，已通过各种渠道订购了35艘巡逻艇、7艘中型登陆艇和6艘大型舰只，最近又从德国订购了1艘直升机航母。泰国空军重点是加强作战部队，计划再订购18架F―16战斗机，并准备用197亿铢（约合7.8亿美元）购买38架意大利和巴西生产的AMX战斗机。在防空设施方面，泰国耗费1亿美元、历时4年、由美国帮助建立的防空系统，已于1990年初正式投入使用。泰国还在英国空军的协助下建立“东部海岸防卫体系”。该体系分为3个系统，即雷达预警系统、海上目标搜索系统和海上空中目标反击系统。（徐滔）
〖-ZW/正文〗
