〖ZQ/总期〗12135〖-ZQ/总期〗
〖RQ/日期〗19910402〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖YT/引题〗全国速滑冠军赛结束〖-YT/引题〗
〖BT/标题〗我军选手获十一枚金牌〖-BT/标题〗
〖ZZ/作者〗王广新/张德林〖-ZZ/作者〗
〖GJ/关键〗全国速滑冠军赛/成绩报告〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨3月31日电 王广新、张德林报道：历时6天的1991年全国速度滑冰冠军赛于今天晚上在哈尔滨冰上训练基地落下帷幕。八一速滑队一举夺得20个项目中的11枚金牌，创造了建队以来的最好成绩。
    来自河北、黑龙江、吉林和解放军等20支代表队70余名男女运动员参加了角逐。八一速滑队10名运动员参加了这次比赛，在第一天进行的男子短距离比赛中，刘伟旗开得胜，夺得1000米金牌。我军优秀女选手、世界冠军叶乔波，回国后还没有来得及恢复征战的疲劳，就投入比赛，她在女子短距离比赛中，技压群芳，一举包揽了这个项目的5块金牌。从第4天开始进行的男女全能比赛中，刘伟再接再厉，接连又夺得三块金牌。角洪涛摘取了男子5000米的金牌，宋艳玲夺得女子全能500米的金牌。
〖-ZW/正文〗
