〖ZQ/总期〗11561〖-ZQ/总期〗
〖RQ/日期〗19890905〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗世界枪迷聚会〖-BT/标题〗
〖ZZ/作者〗陈林海/吴新正〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗世界枪迷聚会〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    枪迷聚会是颇受世界各地的枪迷和生产枪械的厂家欢迎的一项活动。去年9月16日至18日在美国拉斯维加斯举行的这一活动，吸引了1万多枪迷、300家枪械厂参加。活动期间，有机枪和手枪实弹射击赛，还举行讨论会。实弹射击比赛中，有500多名射击好手参加，优胜者可获得10万美元的奖金、奖品。经过角逐，使用联邦德国7.92毫米MG多用机枪和瑞士SIG公司9毫米P226手枪的枪迷获得优胜。讨论会上，演讲者详细介绍各种武器、弹药的最新信息，警方专家解说在城市面临敌手时的生存技能，与会者还观看了苏军装甲车、各种武器的幻灯片。
    世界各地的枪械厂家，把“枪迷聚会”视为争夺民间枪械市场的大好时机。因此，每年都把各自的得意产品送去参展。（陈林海、吴新正）
〖-ZW/正文〗
