〖ZQ/总期〗19389〖-ZQ/总期〗
〖RQ/日期〗20110210〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    解放军报社新闻函授中心招收第21期学员
    解放军报社新闻函授中心以帮助部队基层单位培养新闻报道骨干、为新闻写作爱好者成才铺路搭桥为办学宗旨。从即日起到2011年3月31日，招收第21期学员。
    本期教学采用权威部门资深教授编写的新闻写作题材，此教材经过几年使用，普遍反映更具现代意识和实用性；每月一期《解放军报函授月刊》仍为8版（一、二期为4版），充分保证学员作品有较大的辅导面和点评机会；在《解放军报》上开辟“基层新闻函授学员作品选”，定期刊登学员的新闻作品。地址：北京市西城区阜外大街34号收信人：解放军报社新闻函授中心（勿寄个人）邮编：100832电话：（010）66720588，68529080
    （详情见2010年12月24日军报七版招生启事）
〖-ZW/正文〗
