〖ZQ/总期〗16849〖-ZQ/总期〗
〖RQ/日期〗20040227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗台北数百市民游行反对“3・20公投”〖-BT/标题〗
〖ZZ/作者〗陈斌华/张勇〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台北数百市民游行反对“3・20公投”
    据新华社台北2月26日电 （记者陈斌华、张勇）数百台北市民26日参加了由“中华爱国同心会”等团体组织的“反独、反战、反违法公投”游行，希望借此表达大多数台湾同胞反对“台独”、反对台湾当局举行所谓“防御性公投”的心声。
    游行自下午1时许开始，参加民众分乘160多辆汽车，车上插着旗帜、贴着标语，上书“爱中华，反‘台独’，反战争，要和平”、“拒领公投票，否决违法公投”等字样。
    游行组织者在发表演说时表示，台湾当局执意推动在3月20日台湾地区领导人选举投票时，合并举办所谓的“防御性公投”，其中包藏着选举图谋和“台独”阴谋。希望广大选民不去领取公投票，使这次公投失效。
〖-ZW/正文〗
