〖ZQ/总期〗18887〖-ZQ/总期〗
〖RQ/日期〗20090926〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    全军“四会”政治教员标兵
    解放军第二○八医院政治处政治协理员高莞（女）、66463部队60分队政治教导员崔越、68612部队政治处副主任刘桂志、71622部队64分队政治指导员范超幸、73083部队66分队政治指导员李晓钰、75211部队政治委员方明、77278部队65分队政治教导员刘剑锋、91526部队某部政治委员王艾平、94754部队政治委员马学蒂、96363部队政治部宣传科干事张凯文（女）、总参谋部军训和兵种部院校教学局副局长袁良斌、西安政治学院学员19队政治委员李俊杰、解放军第二军医大学政治部宣传处干事印言蹊（女）、63721部队政治处干事张慧（女）、武警8642部队61分队政治指导员李宝亭
    全军“四会”优秀政治教员
    65731部队70分队政治指导员孙兵、65525部队75分队政治指导员高洪山、66322部队政治委员陈贺森、66019部队76分队政治指导员尹小智（女）、69221部队64分队战士帕力哈提、68222部队政治处宣传股干事张S、71192部队68分队班长王保成、72556部队16分队政治指导员房萍（女）、73057部队政治委员陶向明、73156部队政治委员汪志斌、75406部队70分队政治教导员姜伟、75140部队装备部政治协理员许欢、77103部队政治处宣传股股长黄卓（女）、昆明陆军学院政治部保卫科科长黄传颂、92330部队81分队副政治委员王利磊、91034部队机电通信队代理队长杨爱民、93601部队警卫勤务连政治指导员王烨、95958部队勤务队政治指导员苏明、96401部队后勤部汽车营司训队政治教导员张卫东、96167部队80分队政治教导员赵明炎、61932部队32分队二中队政治指导员王挺（女）、61889部队三大队干事杜峰、61716部队66分队政治指导员钱文裕、总政治部良乡离职干部休养所政治协理员马联（女）、后勤指挥学院学术研究部后勤理论研究室研究实习员闫雪（女）、62025部队政治委员蔡民基、
    63652部队7分队政治指导员唐勇、63767部队政治部主任王洪勇、军事科学院汽车队政治教导员王平、国防大学汽车队政治教导员兰军华、国防科学技术大学人文与社会科学学院学员七队政治教导员李克娟（女）、国防科学技术大学指挥军官基础学院四大队五队政治教导员杨刚、武警安徽省总队铜陵市支队三中队政治指导员陈安平、武警黑龙江省总队第三支队十二中队政治指导员杜猛
〖-ZW/正文〗
