〖ZQ/总期〗19709〖-ZQ/总期〗
〖RQ/日期〗20111227〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警聊城市支队〖-YT/引题〗
〖BT/标题〗探索“统”“减”结合管理方法〖-BT/标题〗
〖ZZ/作者〗余文千/刘驰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    探索“统”“减”结合管理方法
    本报讯 余文千、函授学员刘驰报道：今年以来，武警聊城市支队积极探索“统”“减”结合的科学管理方法，努力提升部队管理工作的效益，部队正规化建设水平明显提升。
    他们通过年初筹划统住大项任务、季度形势分析统住重点工作、首长办公会统住活动安排、周交班会统住临时任务；坚持凡派往基层的工作组，必须经抓基层领导小组统一协调，避免相互“撞车”。该支队还注重做好“减”的工作。一方面，把文电减下来，一般性的集中发，内容相近的合并发；另一方面，把会议减下来，建立会议申报审批制度，能用发文电话通知解决的，一律不开会。
〖-ZW/正文〗
