〖ZQ/总期〗19709〖-ZQ/总期〗
〖RQ/日期〗20111227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国国际战略学会2011年年会在京举行〖-BT/标题〗
〖FT/副题〗马晓天做《当前我国家安全环境的新变化》报告〖-FT/副题〗
〖ZZ/作者〗吕德胜〖-ZZ/作者〗
〖FL/分类〗ED〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    马晓天说，2011年我国国内政治社会大局保持稳定，经济平稳较快发展，各国对中国政治上往来加深、经济上倚重加大，我国安全环境总体有利。未来一段时期，国际战略形势和中国周边安全环境仍将继续发生复杂深刻变化。我国应立足全局、着眼长远，继续贯彻“坚持韬光养晦，积极有所作为”的战略方针，为维护国家发展的重要战略机遇期营造更为有利的安全环境。
    中国国际战略学会是专门研究国际战略问题的全国性民间学术团体，目前与世界上50多个国家的100多个国际战略研究机构保持学术交流关系。近200名老将军、老外交官和有关部门领导出席了年会。
〖-ZW/正文〗
