〖ZQ/总期〗14434〖-ZQ/总期〗
〖RQ/日期〗19970718〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗香江不是江 香海不是海〖-BT/标题〗
〖ZZ/作者〗叶长安〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 七彩风 艺文识鉴〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    ●叶长安
    香港回归，世界瞩目，万众欢腾。人们歌之、舞之、书之、画之，欢喜之情溢于言表。于是，香港――香江，香港――香海之类名词，顿然跃现于书报荧屏上。例如，“香江水，水流长”，“香江浪儿高，香海潮声急”，“啊，香海，你波涛滚滚，汹涌澎湃”等等。事实上，香江是香港的别称，香港没有一条香江，所以，香江不是江河，香海不是大海。据《辞海》记载：“香港，在广东省珠江口东侧，因产沉香，又称香江、香海。”
    我国很多地名都与“海”、“江”、“天”有关，因而在创作中，不能简单地从字面上去做文章。如果把香江比作“江”，把上海比作“海”，把天津比作“天”，就会弄出笑话。
〖-ZW/正文〗
