〖ZQ/总期〗19273〖-ZQ/总期〗
〖RQ/日期〗20101017〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海南首个现代化铁路军供站建成移交使用〖-BT/标题〗
〖ZZ/作者〗邵宏军/杨亚斌〖-ZZ/作者〗
〖FL/分类〗EK233.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报海口10月16日电邵宏军、特约记者杨亚斌报道：经总后军交部工作组检查验收合格，10月13日上午，海口军供站正式由广州军区联勤部粤海军代处移交海口市民政局并投入使用。这个军供站是海南首个现代化铁路军供站，其建成移交使用提高了进出海岛部队官兵的食宿保障水平。
    海南岛过去没有军供站，遇上台风天气，粤海铁路轮渡停航，部队在码头上常常一停就是两三天。为解决这一难题，粤海军代处向上级提出筹建海口军供站的建议和方案并获得批准。经过军地有关部门一年多努力，占地面积3500平方米，日供应能力数千人次的海口军供站建成，解决了过往部队食宿难题。
〖-ZW/正文〗
