〖ZQ/总期〗15477〖-ZQ/总期〗
〖RQ/日期〗20000526〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京军区表彰表现突出的转业干部〖-BT/标题〗
〖ZZ/作者〗李芳才/夏任〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗转业干部安置〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李芳才、夏任报道：日前，北京军区司令员李新良、政委杜铁环签署命令，通报表彰28名服役期间尽职尽责、转业表现突出的转业复员干部。
    今年是军队裁减员额50万期间干部转业复员的最后一年。该军区今年确定转业复员的干部，以国家、军队建设为重，识大体、顾大局、守纪律，自觉服从组织安排，表现出了较高的思想觉悟和良好的精神风貌，涌现出一大批正确对待个人走留，正确看待转业安置，正确处理个人和家庭实际问题的同志。这次受表彰的28名干部被确定转业复员后，以大局为重，不计个人名利得失，正确对待进退去留，自觉为部队建设着想，一些年龄大、职务高的同志主动提出转业地方工作，并在转业关头工作热情不减，标准不降，自觉站好最后一班岗。
〖-ZW/正文〗
