〖ZQ/总期〗9477〖-ZQ/总期〗
〖RQ/日期〗19831222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“开卷”都“有益”吗？〖-BT/标题〗
〖ZZ/作者〗侯振汉单巴奇〖-ZZ/作者〗
〖LM/栏目〗并非闲话〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    常言说“开卷有益”。其实，如果开的“卷”不咋的，闹不好还会有害呢！
    我就见到这么一位，由于看书不区分好坏，一律“开卷”读来，结果兼收并蓄，泥沙俱下，不知不觉，对一些坏书中的低级趣味发生了兴趣，于是，就象上了烟瘾，越吸越瘾，越瘾越吸。就这样，朝夕濡染，潜移默化，中了毒，堕落成了流氓犯罪分子。
    所以说，读书也要慎重。特别是我们这些读书不多，涉世不深的小青年，“开卷”之前，最好向政治成熟、知识丰富的老同志请教一下，了解一下这“卷”是好书，还是坏书。好书是人类的朋友，知识的源泉，可以启发智慧，陶冶情操，自然可以而且应该读。而“不好的书也象不好的朋友一样，可能会把你戕害”（菲尔丁语），就千万“开卷”不得，以免受到精神污染，甚至把自己“开”到泥坑里去。愿过去“开”过有害之“卷”的同志自我消消毒，切莫使污染扩散。今后则务必“开”好“卷”，读好书，正正经经地走路，清清白白地做人！
〖-ZW/正文〗
