〖ZQ/总期〗14773〖-ZQ/总期〗
〖RQ/日期〗19980622〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国际足联确定“公平竞赛日”〖-BT/标题〗
〖LM/栏目〗‘98世界杯〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗法国世界杯〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国际足联确定“公平竞赛日”
    据新华社巴黎6月21日电为促进各参赛球队之间的公平竞争，继去年9月之后，国际足联决定将6月21日定为“公平竞赛日”。第十六届世界杯足球赛组委会主席普拉蒂尼将参加这一活动。
    国际足联新闻委员会主任库珀解释说，将21日定为“公平竞赛日”有多方面考虑：世界杯赛小组赛正进行之中；正好是星期日，适于其它国家和地区也举行同类活动；世界杯赛有不同地区的球队参加；是普拉蒂尼的生日。
    国际足联“公平竞赛日”得到了世界各地足协的热烈响应。伊朗足协主席穆・法拉哈尼亚写信给国际足联说，“我们希望法国世界杯赛公平竞争的形象能永远保持下去，不会随着时间的推移而消逝。”美国足协主席阿・罗滕伯格也表示，他们球队支持“公平竞赛日”，“在6月21日我们将自豪地（向世界）表明美国人一直尊重公平竞赛的思想”。
〖-ZW/正文〗
