〖ZQ/总期〗13795〖-ZQ/总期〗
〖RQ/日期〗19951018〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗教学质量有“秤”可称〖-BT/标题〗
〖FT/副题〗空军四飞院推出“全面质量管理”体系〖-FT/副题〗
〖ZZ/作者〗吴伟/陈星〖-ZZ/作者〗
〖GJ/关键〗空军四飞院/教学质量〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴伟、陈星报道：空军第四飞行学院在教学法改革中，探索出“全面质量管理”这一新的教学管理体系，对参与教学的全体人员和影响质量的各个环节，实施全面的质量目标量化管理，使教学质量和教学整体效益得到明显提高，这一改革获全军优秀教学成果奖。
    “全面质量管理”即由经验丰富的老教员组成质控监察小组，从教学准备实施、学员毕业到教学总结的整个教学过程，制定出完善的“规范化”细则，用于质控小组对照检查，并把教员的工作任务化为具体的质量目标，由检查小组对其完成情况实施量化管理，并把结果作为教员职称晋升、立功评奖和评选优秀教员的重要依据。该院在94期学员中实施全面质量管理后，教员的授课优良率由原来的85.2％提高到87.4％，学员的平均成绩由86.5分提高到87.3分。
〖-ZW/正文〗
