〖ZQ/总期〗15941〖-ZQ/总期〗
〖RQ/日期〗20010902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美国实施军事战略调整〖-BT/标题〗
〖FT/副题〗部分驻欧陆军可能调防亚洲〖-FT/副题〗
〖ZZ/作者〗支林飞〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据报道，美国从欧洲转移到亚洲的武器装备种类十分齐全，从军用帐篷、卡车到坦克一应俱全，它们主要来自德国和意大利的美军基地，但具体数目不详。
    自美国总统布什上台以来，美政府就一直在对其全球军事战略进行全面评估，并计划将其军事战略重点从欧洲转移到亚洲。布什的国家安全顾问们多次指出，亚洲在本世纪将是安全挑战的中心，该地区将对美未来安全利益构成威胁，因此美应将更多的军事力量转移到亚洲，以随时阻止那里可能发生的冲突或对地区危机作出更快速的反应。
    目前美国在欧洲部署有11.9万名士兵，其中陆军7万名，在亚洲则部署有9.6万名士兵，其中陆军2.93万名，包括在韩国的27482人和在日本的1763人。
〖-ZW/正文〗
