〖ZQ/总期〗15112〖-ZQ/总期〗
〖RQ/日期〗19990527〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗老将军刘月生夫妇〖-YT/引题〗
〖BT/标题〗捐募78万造福希望工程〖-BT/标题〗
〖ZZ/作者〗王国晴〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗希望工程；老干部修养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    捐募78万造福希望工程
    原军委工程兵副政委刘月生夫妇，离休后积极支持希望工程，10年来，共为希望工程捐款8万余元，募集资金70多万元，帮助大批失学儿童重返校园，被人民群众称为“希望的使者”。
    刘月生将军夫妇离休后，看到许多贫困地区孩子辍学，便萌生了支持希望工程的想法。他们累计向河北省顺平县等地捐款8万余元。1995年4月，在刘月生将军夫妇的联系下，香港爱国人士梁洁华女士与另外两位港胞为顺平县建了一所“常庄梁洁华希望学校”。为了保证工程质量，将军夫妇担任了工程质量监督员，与建筑工人同吃同住同施工，当1600多名孩子搬进宽敞明亮的教室时，他们也因劳累过度而病倒了。在得知江西南昌一位名叫张玉萍的小姑娘因痛失双亲而辍学的消息后，刘月生夫妇又捐款3000元和一套新棉衣，使濒临绝境的张玉萍扬起了生活的风帆。（王国晴）
〖-ZW/正文〗
