〖ZQ/总期〗9102〖-ZQ/总期〗
〖RQ/日期〗19821212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗智力测验〖-BT/标题〗
〖LM/栏目〗智力测验〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    1、某部一连有一批砖，可砌一百八十尺长的围墙。为了改善连队的生活，他们决定利用这些砖建造一排大小相等彼此相连的矩形猪圈九间。动工前，聪明的战士小王提出，利用这些现有材料，能不能使整排猪圈的总面积最大，多养几头猪呢？一连的领导很重视他的意见，于是找了几个小“秀才”来解决这个问题。经过讨论，“秀才”们得到了满意的答案，你是否也能解答这个问题？每间猪圈的长和宽为多少尺最好？（考虑问题时，墙的厚度不计。）
    2、三班战士正在学习看军用地形图。初次接触地形图，那弯弯曲曲的等高线使人摸不到头绪。因此他们寄来一幅简化的地形图，希望未见面的战友们帮助他们识别出等高线表示的地貌。请你指出，这个地区何处是山峰、山脊、盆地和断崖？
    上次智力测验答案
    1、巡逻艇发现走私船时，巡逻艇在A处，走私船在C处，AC=10海里。
    设巡逻艇需用t小时追上走私船，则走私船的航行距离CB=9t，巡逻艇的航行距离AB=21t。
    由图求得∠ACB=120°
    根据余弦定理，得（21t）2=102+（9t）2-2・10・9tcos120°
    所以t=2/3（小时）
    由正弦定理，CB/sinα=AB/sin120°
    求得 α=21°47杆以巡逻艇的方位角为 45°+α66°47浮
    2、一般电炉丝用的都是单相电，两根导线中有一根是火线，另一根是地线。火线和地线可以用试电笔来测。测的时候，用手压住笔尾的金属体，笔尖接触电线（或与电线相连的导体），氖管发光，表明测的是火线；氖管不发光，表明测的是地线。小张用试电笔接触电炉丝两端，氖管都发光，这种现象说明是地线断了。因为地线断了以后，电炉丝两端都与火线相通，试电笔接触时，电流便由人体入地，所以试电笔仍会发光。
    上次智力测验前五名优胜者：
    54719部队53分队 赵桂林 39905分队11分队 蒋晓光
    54905部队65分队 忠诚 33974部队22分队 杜言
    54414部队98分队 钟安全
〖-ZW/正文〗
