〖ZQ/总期〗17119〖-ZQ/总期〗
〖RQ/日期〗20041123〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国宏观调控政策取得七大进展〖-BT/标题〗
〖ZZ/作者〗季明〖-ZZ/作者〗
〖FL/分类〗F2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    首先受益于宏观调控政策的是农业。今年中国农业取得好收成，全年粮食产量预计将达到4650亿公斤，农民人均纯收入增长10％以上，出现了1996年以来所少见的好局面。
    部分行业投资过热是中央进行宏观调控的一大理由，经过调控，中国固定资产投资增速已经从年初的48.7％，回落到10月底的26.4％，预计全年增长约25％。
    通过提高存款准备金、提高利率等手段，社会资金流动性过多的局面得到控制，10月底货币供应量M1、M2增速回落到12.6％和13.5％，已经处于国家17％的宏观调控目标之内。
    而价格指数在经历了今年第三季度的高位也出现回落，10月份生产资料价格指数（PPI）和居民消费价格指数（CPI）涨幅双双回落，为13.9％和4.3％。
    今年前4个月，尽管中国出口贸易额以30％的速度增长，但由于国内原油、铁矿石、铜、粮食等商品的进口急剧上升，带动进口额以40％的速度增长。经过调控，目前贸易收支已转变为持续顺差，累计110亿美元。
    土地过度开发是经济局部过热的重要特征，经过治理已经初步得到抑制。到10月底全国共清退2.4万平方公里的土地，占全部3.5万平方公里圈地面积的三分之二。
    随着宏观调控政策的落实，工业增加值和国内生产总值（GDP）增幅平稳回落，今年前三个季度GDP增长率分别为9.8％、9.6％和9.1％，预计四季度将回落至8.8％，全年GDP增长9.4％，经济增长率处于长期趋势线附近。
〖-ZW/正文〗
