〖ZQ/总期〗16119〖-ZQ/总期〗
〖RQ/日期〗20020227〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗轻装才能前进〖-BT/标题〗
〖FT/副题〗读《生活画语》有感〖-FT/副题〗
〖ZZ/作者〗杨宗〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗读后感〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    军报1月23日第六版《生活画语》，令人回味。且不说漫画上的人物在各类“奖杯”、“奖牌”的重压下，大汗淋漓，不堪重负，仅其“画外音”：“人有时只有学会放弃，才会有更大的收获”，具有更深的哲理，给读者以深深的启迪。“画”、“语”珠联壁合，形象直观，告诉人们，在拼搏的人生里程，成绩属于过去，只有放下包袱，才能获得更大的辉煌。当然，放弃需要勇气，对成绩如此，对缺点、挫折也亦然。愚以为：放眼未来，无论是成绩还是缺点、错误，应当学会“放弃”，这样才能轻装前进，与时俱进。
〖-ZW/正文〗
