〖ZQ/总期〗19891〖-ZQ/总期〗
〖RQ/日期〗20120626〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗两个兵管理万件器材库〖-BT/标题〗
〖ZZ/作者〗强德玺/贾文恒〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206260804.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206260804.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206260804.T03〖-WJ/文件〗
〖-TM/中图〗
    两个兵管理
    万件器材库
    听说兰州军区某装甲器材仓库收发管理只有两个兵，效率极高，记者慕名前来采访。走进库房，只见立体式货架上摆满了数万件零部件箱，装满了不同种类的装甲器材。库房一角，信息平台上电子邮件提示，当前有5份请领器材的请示，两名保管员迅速忙碌开来。只见一人点击鼠标下达指令，“机器人堆垛机”像变形金刚一样穿梭在货架之间，直奔请领器材存放位置，将器材取出放置到输送机上。另一人用PDA手持机对器材验证后，启动穿梭车将器材接送出库，不到5分钟，32种2000多件装甲器材出库完毕。
    该仓库在器材存放、管理、收发的每个环节，镶嵌了大量信息技术，购置了信息化管理、输送设备；采用二维条码识别技术，为每个器材箱内存放的零部件设定了“身份证”等信息数据；为保管员配制PDA专用手持机，与堆垛机、输送机、装载机之间构成信息数据链，实现了精确管理、精准收发、减员增效。
    强德玺、本报特约记者贾文恒摄影报道
    图片说明：
    图（1）：利用二维条码识别技术进行器材认定。
    图（2）：对部队请领的器材进行装载。
    图（3）：两个保管员就能完成上万件器材的收发和管理。
〖-ZW/正文〗
