〖ZQ/总期〗17703〖-ZQ/总期〗
〖RQ/日期〗20060630〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军营小幽默〖-BT/标题〗
〖ZZ/作者〗刘吉学/黄强/田栋/罗清/李玉现/钱尹/崔长龙〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗军营小幽默〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    狙击手
    一次战斗，将军为了激励士气，亲自到前线督阵。前方的士兵向将军报告：“将军！前方50米的石堆中有敌人一个狙击手，不过他的枪法很烂，这几天开了好多枪都没有命中人！”将军听了很生气地说：“既然发现狙击手，为什么不把他干掉？”
    士兵说：“将军，难道你要叫他们换一个枪法比较准的吗？”（刘吉学）
    擦枪
    班长：“你擦枪从哪儿开始？”士兵：“报告班长，我先看枪号。”
    “为什么？”“免得替人擦了枪。”（黄强）
    坐车
    列兵小李坐的公交车在一个车站停靠时，上来一位少校军官，小李“刷”地站起来，立正站着。
    “坐下。”少校边说，边坐到小李对面。车到了下一站，小李又站起来，向少校行礼。少校又挥手示意：“坐下，坐下。”
    车继续前行，又到一站时，小李又站起来，少校有些不耐烦地说：“你坐下吧！”小李红着脸说：“对不起，首长同志，我已过了3站了。”（田栋、罗清）
    “一炮”在哪儿？
    军事理论课上，连长正在讲解军兵种知识：我军主要由陆军、海军、空军和第二炮兵简称二炮组成……
    讲到这里，新兵小孙突然打报告站起来不解地问：“那一炮在哪儿？” （李玉现）
    仰卧起坐
    新战士小王刚下连，由于体重超重，于是决心减肥，他从最简单的仰卧起坐开始练习，并让班里战友帮他压腿。7个仰卧起坐下来，小王无奈的说：“不行了，今天咱先仰卧，明天再接着起坐吧！”（钱尹）
    打错靶的理由
    指导员：“小张，你为什么每次射击都打错靶？”小张：“靶场就是战场。在战场上，对所有敌人都是可以射击的。”（崔长龙）
〖-ZW/正文〗
