〖ZQ/总期〗17703〖-ZQ/总期〗
〖RQ/日期〗20060630〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国人民代表大会常务委员会公告〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    第十届全国人民代表大会代表、中国科学院化学研究所研究员、中国工程院院士徐端夫（贵州省代表团）因病逝世，徐端夫的代表资格自然终止。
    最近，浙江省人大常委会接受了葛政提出的辞去第十届全国人民代表大会代表职务的请求；广东省人大常委会接受了罗泽勤（女）提出的辞去第十届全国人民代表大会代表职务的请求；海军本届军人代表大会接受了王守业提出的辞去第十届全国人民代表大会代表职务的请求。依照代表法的有关规定，葛政、罗泽勤、王守业的代表资格终止。
    现在，第十届全国人民代表大会实有代表2984人。
    特此公告。
    全国人民代表大会常务委员会
    2006年6月29日
    （新华社北京6月29日电）
〖-ZW/正文〗
