〖ZQ/总期〗11880〖-ZQ/总期〗
〖RQ/日期〗19900721〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗游成章/杜献洲/郭春生/杨越朝/杨子/晓玲/杨长明/胡德海〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简要新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    三总部赴新疆慰问团深入天山南北的牧区、农村、城镇、军营，行程12000多公里。在21天的慰问活动中，慰问团慰问了新疆部分地区的驻军和各族群众，以及新疆生产建设兵团、武警部队官兵，多次召开座谈会，听取部队官兵和各族群众的意见和建议，并演出歌舞27场，观众达8万多人次。
    （游成章、杜献洲）
    7月14日，我军首次陆空联合军事医学演习在华北某地结束。四医大200多名应届毕业学员，在某集团军和空军某部的配合下，演练了原子防护、直升机悬停救护等。
    （郭春生、杨越朝）
    254医院原主任医师任太潜心研制治疗皮肤病新药，运用中西医结合的方法，研制成功了“多效癣炎霜”，治愈率达94％，获全军科研成果二等奖。7月19日，某分部通报表彰了他的先进事迹。
    （杨子、晓玲）
    由广州舰艇学院院长姚仲良主持研究的《海军舰艇航行事故分析与对策研究》课题，7月中旬通过海军和广东省远洋部门的鉴定。这项成果对于减少海上航行事故具有较高的军事和民用价值。
    （杨长明）
    全军第一家科技信息中心――南方医药科技信息中心，7月19日在广州成立。这个中心承担国内外、军内外医药科技信息科研成果交流和医药科技开发等业务。
    （胡德海）
〖-ZW/正文〗
