〖ZQ/总期〗13552〖-ZQ/总期〗
〖RQ/日期〗19950217〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《我与传统》专题征稿〖-BT/标题〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖GJ/关键〗本报言论〖-GJ/关键〗
〖TC/体裁〗报刊言论〖-TC/体裁〗
〖ZW/正文〗
    本版的《我与传统》专栏开办以来，被读者看作是贴近基层的群众性栏目。为把这个栏目办好，增强官兵的参与性，本栏一个月将拟定一个主题，读者可围绕已定主题撰写稿件。每文800字左右，以叙事为主，抒发真情实感，写出独特感受，文风要朴实。来稿请注明单位、职别。一季评出当月一篇佳作并在本版公布。
    本月主题：“连队家传”。从一件小事或一个人物入手，叙写连队绵延不断的好传统。
    3月主题：“三月风”，即社会主义精神文明之风。请写下与革命传统有关的事迹和人物。文体以纪事小品为主。
    此外，“父辈”、“童年记忆”等主题将陆续推出。读者也可推荐好的主题创意，帮助我们办好这个栏目！
    编者
〖-ZW/正文〗
