〖ZQ/总期〗11523〖-ZQ/总期〗
〖RQ/日期〗19890729〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗C〖RU；右上〗3〖-RU；右上〗I――高技术战争中的“效率之神”〖-BT/标题〗
〖ZZ/作者〗陈永康〖-ZZ/作者〗
〖LM/栏目〗科学大观园长城杯迎接建国40周年全国国防现代化征文〖-LM/栏目〗
〖GJ/关键〗C〖RU/右上〗3〖-RU/右上〗I系统〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    赌辏地中D喜课德拉湾地区战云密布，美国舰队依仗太空有侦察通信卫星，空中有Ｅ―２Ｃ鹰眼预警飞机，航空母舰上有“宇宙盾”指挥控制系统，水下潜艇有电子侦察设备，大摇大摆地闯过了卡扎菲宣布的“死亡线”@比亚本想先发制人，但因缺乏先进的电子化指挥系统，结果四次出动导弹快艇突袭均被美方击沉，发射的导弹也一一坠入大#其防空雷达则被美方反辐射导弹打得不敢开机，卡扎菲一筹莫展U獬⊥饪剖质跏降恼秸结束后，美军大西洋舰队司令特罗斯特宣称：“美国的C〖RU；右上〗3
    RU/右上〗3
    疑稀剑？恼匠∩希先进的C〖RU/右上〗3〖-RU/右上〗
    疑稀剑？
〖-ZW/正文〗
