〖ZQ/总期〗10103〖-ZQ/总期〗
〖RQ/日期〗19850908〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗战斗间隙中的女通信兵〖-BT/标题〗
〖ZZ/作者〗陈卫东李新生刘福波〖-ZZ/作者〗
〖LM/栏目〗长征星期刊〖-LM/栏目〗
〖GJ/关键〗图片新闻/诗歌〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    在艺术的宫殿中畅游，
    在科学的天地里翱翔，
    我们插上了知识的翅膀，
    猫耳洞霎时变得无比宽敞……
    录音机播出了亲人的声腔，
    我们高兴得心花怒放；
    父母对女儿――无限的想念，
    兄弟对姊妹――殷切的希望……
    在战场过生日终生难忘：
    馒头当蛋糕，山泉代酒浆，
    再碰一杯吧，亲爱的姊妹，
    盼你再立新功，祝你身心健康！
    乐声萦回在草地，
    舞步颤动着心房，
    战斗的年华，青春的旋律，
    在枪炮声中熠熠闪光。
〖-ZW/正文〗
