〖ZQ/总期〗10103〖-ZQ/总期〗
〖RQ/日期〗19850908〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗多出豆腐有新招〖-BT/标题〗
〖ZZ/作者〗石逢金〖-ZZ/作者〗
〖LM/栏目〗军人服务台〖-LM/栏目〗
〖GJ/关键〗生活知识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    连队小作坊里经常磨制豆腐，如果按照通常方法制作，不仅豆腐出得少，而且质量也不好。这里向大家介绍一种多出豆腐的新方法。
    将黄豆用35℃温水（井水、泉水、河水须煮沸后冷却至35℃）浸泡，待黄豆两片子叶完全胀满后，即可加水过磨。磨前，在黄豆中加入0.3％的纯碱，然后细磨。这样就能使黄豆中的蛋白质充分溶解在水中。其中包括30％的非水溶性蛋白质，在碱的作用下，也会溶解于水中。去渣后，将豆浆煮沸，当豆浆冷至85℃时进行点浆。要改用氯化钙或醋酸钙代替石膏点浆（用量只需石膏的一半），使豆浆中蛋白质凝固沉淀。最好能在加入氯化钙时用试纸测试一下，使豆浆中的酸碱度在6度左右。
    采用以上方法，可使黄豆出豆腐率提高25―30％，而且豆腐白嫩细腻，味道鲜美。
〖-ZW/正文〗
