〖ZQ/总期〗12889〖-ZQ/总期〗
〖RQ/日期〗19930425〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗兰空对学员苗子进行超前培养〖-YT/引题〗
〖BT/标题〗浇好文化水促苗快成长〖-BT/标题〗
〖ZZ/作者〗康跃西张孝儒〖-ZZ/作者〗
〖GJ/关键〗军队文化工作/兰州空军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 康跃西、张孝儒报道：兰空在选拔军校招生对象中注重超前培养，对保证入校学员质量、加强基层干部队伍建设起到了积极作用。到今年3月，又有104名优秀士兵通过自学考试，分别获得了高中毕业或单科结业证书。
    前几年，兰空有一部分军政素质好、业务技术过硬的优秀士兵，因文化基础达不到要求，被拒之于院校大门外。对此，兰空从1991年起，对未达到高中毕业文化程度的优秀学员“苗子”，组织他们自学和参加地方夜校或战士文化补习班。3年来共培养300余名战士，使他们都考上了军校。部队普遍反映，这项工作使士兵入校提干程序得到了进一步完善。
〖-ZW/正文〗
