〖ZQ/总期〗2812〖-ZQ/总期〗
〖RQ/日期〗19650710〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“墨渍战略”三件“宝”〖-BT/标题〗
〖ZZ/作者〗易莎/远明〖-ZZ/作者〗
〖LM/栏目〗文化园地/寸铁集〖-LM/栏目〗
〖GJ/关键〗诗歌/附图片〖-GJ/关键〗
〖TC/体裁〗诗歌；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    “墨渍战略”三件“宝”：
    巡逻刺探打头炮；
    狂轰滥炸有飞机；
    基地防圈坚又牢。
    头炮尽打空炮弹；
    轰炸没处找目标；
    雨季阶段重防守，
    且看它守得牢不牢。
    美国海军陆战队，
    华尔特将军发言了，
    吹嘘岘港“进不去”，
    任何“渗透”办不到！
    说它坚固也真坚固，
    热水瓶壳儿外表牢；
    说它攻不破是吹牛，
    热水瓶专从里面爆！
    奇袭岘港一把火，
    烧得将军发了毛；
    天上的牛皮刚吹破，
    将军的难堪招人笑！
    最糟糕，
    挨打不知哪来的炮；
    作检讨，
    也不知解放军走的哪条道！
    想一想，
    什么教训可吸取？
    那就是，
    这类的事件不会少。
    唉呀呀，
    “墨渍”浸在雨季里，
    眼看着，
    没等渗开就冲淡了；
    三件“宝”，
    一样一样都失败。
    更那堪，
    如雨的汗水再来泡！
〖-ZW/正文〗
