〖ZQ/总期〗9164〖-ZQ/总期〗
〖RQ/日期〗19830212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“尽管去做”〖-BT/标题〗
〖ZZ/作者〗赵晚成〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗军队政治思想教育道德品质教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个新战士看见连队门前的水管坏了，几次想去修，都怕人说“图表扬”、“出风头”。就在这时，一个老战士找来工具，三下五去二，修好了。事后那个新战士问老战士：“你怎么不怕别人说呢？”老战士回答说：“我原来也象你一样怕这怕那的。后来见好事就尽管去做，不管别人说什么。做得多了，别人也就不说了。”
    “尽管去做”，确实是一条好经验。对于那些冷嘲热讽，固然要进行教育和批评，但同时也要靠我们自己的实际行动。你不管受表扬还是受挖苦，始终坚持不懈地做好事，时间长了，那些风言风语也就不攻自破了。
    让我们抛弃一切顾虑、犹豫和私心杂念，首先自己行动起来，“尽管去做”吧！随着“尽管去做”的人越来越多，社会风气不就根本好转了吗！
〖-ZW/正文〗
