〖ZQ/总期〗19497〖-ZQ/总期〗
〖RQ/日期〗20110529〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗南京军区某摩步旅〖-YT/引题〗
〖BT/标题〗营连新老交接 移交问题清单〖-BT/标题〗
〖ZZ/作者〗周林/谢向东〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该旅政委胡进告诉记者，以往营连主官交接时，主要介绍本单位成绩和经验，对存在的问题和不足则一笔带过。
    交接问题更有助于继任者全面了解单位情况，保持单位建设的连续性。该旅党委明确规定，基层新老主官交接时，离任主官要力戒报喜藏忧，实打实地把本单位存在的问题和不足分析透、交接好；继任者对“问题清单”要认真研究用心解决，着力破解存在问题。
    年初以来，该旅调整的8名营连主官共向继任者移交了17个方面的问题。四营新任教导员高涵感慨地说：“新官上任先理旧账，既缩短了继任者的适应期，又加大了解决老大难问题的韧劲。”
〖-ZW/正文〗
