〖ZQ/总期〗19497〖-ZQ/总期〗
〖RQ/日期〗20110529〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警孝感市支队帮助烈军属渡难关〖-BT/标题〗
〖ZZ/作者〗赖栋才/黄峰〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报孝感5月27日电 赖栋才、黄峰报道：连日来，湖北地区持续干旱，武警湖北省总队孝感市支队的80多名官兵组成6个抗旱小分队，深入驻地农村，忙碌在田间地头浇水施肥，帮助驻地15户烈军属和特困、残疾农户抗旱保苗。
    当前，正是农忙需要浇水施肥的关键时期，眼看就要错过农时，留守老人、烈军属、残疾群众心急如焚。得知情况后，武警孝感市支队组织80多名官兵成立抗旱小分队，在支队长向佐明、政委李江陵带领下，分别来到孝昌县陡山乡新街村和云梦县城关镇詹桥村，清理水渠、疏通田垅，为农作物施肥浇水。官兵们抢干脏活累活重活，经过4天紧张的奋战，他们先后浇灌农田13.2亩，疏通渠道100余米，解了烈军属、特困、残疾农户的燃眉之急。
〖-ZW/正文〗
