〖ZQ/总期〗18081〖-ZQ/总期〗
〖RQ/日期〗20070713〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“西凤・将军情杯”十大爱国拥军新闻人物评选感言〖-BT/标题〗
〖ZZ/作者〗叶生彬/黎天迎〖-ZZ/作者〗
〖FL/分类〗K824.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “西凤・将军情杯”十大爱国拥军新闻人物评选感言
    淮海战役，是你们用独轮车推出了战争的胜利；渡江战役，是你们用小木船将官兵送达胜利的彼岸；九八抗洪，是你们与子弟兵同行，写下了“誓与大堤共存亡”的壮歌……80年风风雨雨，80个春夏秋冬，见证了这样一个真理：人民群众是人民军队打胜仗最有力的保证。
    ――61867部队司令部 叶生彬
    回望80年沧桑历史，体味军民团结的鱼水情深，万千感慨潮涌心头。爱国拥军模范，你们是人民军队日益强大的坚强后盾，是祖国更加富强的中流砥柱。我衷心祝愿，在我军现代化建设征程中，拥军花常开，爱国情更浓。
    ――武警交通第一支队 黎天迎
    （评选感言请以手机短信或传真形式发来供选登，手机号码：15901341796，传真：010-66817035）
〖-ZW/正文〗
