〖ZQ/总期〗11703〖-ZQ/总期〗
〖RQ/日期〗19900125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军医钟永良逃离部队被判刑〖-BT/标题〗
〖ZZ/作者〗卢光辉吴鉴平〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年12月4日，广州军区军事法院在某炮兵旅召开宣判大会，依法判处该旅军医钟永良有期徒刑1年零6个月。钟永良1987年7月大学毕业后分配到该旅卫生队。他工作不到1年就先后3次离队回家共22天。1988年10月，组织先后两次调他到旅卫生所和一营卫生所工作，钟永良误认为卫生队领导故意整他，拒不参加工作。在这期间，旅长、政委等有关领导先后找他谈心20多次毫无效果。1988年12月26日，钟永良以送母亲回家为由，向卫生队领导请假5天。假满后，钟永良拒不归队，部队先后3次去电报、4次派干部动员他回队，他却拒不见，声称“再也不回部队了，要怎么处理都行”。直到1989年9月29日钟被逮捕时，钟犯共计逃离部队271天。（卢光辉、吴鉴平）
〖-ZW/正文〗
