〖ZQ/总期〗18055〖-ZQ/总期〗
〖RQ/日期〗20070617〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗战马〖-BT/标题〗
〖ZZ/作者〗刘馨忆/王贞贞〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化长征〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    驰骋过戈壁荒漠 沃野千里
    听过战鼓如雷 号角声声
    兵刃的寒光打磨过双眼
    将军的铁甲照亮过脊背
    扬蹄长嘶
    驮载一个民族的无畏
    将入侵者的野心
    逼退
    而今
    在苍山之下
    草色崴蕤丰润肥美
    硝烟已散尽
    鼓角已远逝
    战马却仍然在静静地聆听
    空山中曾有过的号角铮鸣
    时刻准备着从沉睡中一跃而起
    扬蹄长驱
    宁静的岁月里
    时刻装着一颗
    战士的心
    刘馨忆 王贞贞 摄影配诗
〖-ZW/正文〗
