〖ZQ/总期〗13432〖-ZQ/总期〗
〖RQ/日期〗19941020〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗点将台〖-BT/标题〗
〖LM/栏目〗点将台〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    请80745部队51分队和55059部队二中队回答：①10月1日，___共和国正式宣布独立。该国位于___，由300多个岛屿组成。二战后该地由联合国交___托管。
    ②10月14日，挪威诺贝尔委员会宣布将今年的诺贝尔和平奖授予___、___和___，以表彰他们对中东和平做出的贡献。
    上期答案：①经济；政治
    上；关塔那摩。②“远南”的地理意义是：远东及南太平洋地区的简称。范围包括巴基斯坦以东，国际日期变更线以西的亚洲地区，大洋洲和太平洋区域内的岛国，约有40多个国家和地区。
    （上期回答正确的有：80411部队242分队，81162部队66分队，35105部队韩秋锋、51413部队张全海，81244部队刘振江，32824部队聂崇青，84889部队50分队万百旗，83453部队30分队，55059部队船修所张志军，88352部队李强，51110部队段剑民，56005部队张健等。
    ――编者）
〖-ZW/正文〗
