〖ZQ/总期〗972〖-ZQ/总期〗
〖RQ/日期〗19591108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一鼓作气〖-BT/标题〗
〖ZZ/作者〗惠彤〖-ZZ/作者〗
〖FL/分类〗I269〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一次看拔河比赛，好久好久，难分胜负。后来，甲队费了很大劲占了上风，绳子渐渐向甲方移动，眼看只差几寸就能夺得胜利了，观众都高呼加油。就在这时，甲队指挥却低声地命令：“压住！休息一下！”队员们正累得慌，听说休息一下，就松了一口气。谁知道就在甲队还没有松完这口气的当儿，乙队乘机把绳子拉了过去。看的人都为甲队惋惜。
    胜利在望，只能鼓气，不能松气。有许多工作也是一样。越接近胜利，就越艰苦，就越要一鼓作气，才能取得胜利。满足于接近胜利，不适当地强调休息，必然误了战机，以至遭到失败。
    能不能作到一鼓作气，是对我们的战斗意志和顽强精神的考验，也是对我们的干劲和共产主义的豪迈风格的考验。
〖-ZW/正文〗
