〖ZQ/总期〗19087〖-ZQ/总期〗
〖RQ/日期〗20100414〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全国摔跤锦标赛我军女跤手捧双金〖-BT/标题〗
〖ZZ/作者〗李劲/秦蕾〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李劲、秦蕾报道：在刚刚落幕的2010年全国女子自由式摔跤锦标赛中，代表解放军队出征的北京军区体工队女子摔跤队经过顽强拼搏、艰苦奋战，夺得2金1铜、团体总分第二名的好成绩，并获体育道德风尚奖。
    我军选手李绘在51公斤级比赛中先后战胜了新疆、福建、湖北、内蒙古选手，在决赛中以绝对优势击败了湖北籍运动员许承夺得冠军；我军63公斤级选手许海燕在决胜局中以15∶3和3∶1的成绩战胜安徽选手杨盼盼勇夺金牌。许莉在55公斤级比赛中获得一枚铜牌。
    本次比赛于4月6日至4月9日在山西财经大学体育馆举行，共有40个代表队、292名运动员参加了7个级别的角逐。
〖-ZW/正文〗
