〖ZQ/总期〗19087〖-ZQ/总期〗
〖RQ/日期〗20100414〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南海舰队某快艇支队组织实兵实装机动演练〖-YT/引题〗
〖BT/标题〗一路航行一路应急〖-BT/标题〗
〖ZZ/作者〗章光辉〖-ZZ/作者〗
〖FL/分类〗EI237.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯特约通讯员章光辉报道：“呜、呜……”4月1日凌晨，随着刺耳的警报声，南海舰队某快艇支队一场以实战为背景的应急机动演练拉开序幕。
    晨曦中，混合舰艇编队借助夜幕，悄然向南海某海域实施快速机动。笔者随“安吉”舰出海看到，该舰从港区开出3个小时中，人员“落水”、艇体“破损”等突发状况不断，并先后3次遭遇来自岸上、海上、空中的“攻击”。支队长夏恒龙介绍说：“新大纲大大加重了‘背靠背’情节设置的训练课目。部队一路应急机动，一路‘敌’情不断，指挥员必须临机处置。”
    一路上，空中电磁袭扰，天上“敌”机侦察，海面“敌”舰穿梭，岸上炮声隆隆。
    “应急处置能力训练是新大纲的一个明显变化。”正在现场指挥演练的政委何清凤说，“以往，部队在部署操演中，几乎重复一个模式――按事先定好的程序操演。在这次新大纲集训中，不但指挥员要随时面临突发事件，而且我们让指挥员与舰员之间相互出难题，给训练处处‘设障碍’。”
    一路航行，一路应急。在历时72小时的高强度不间断应急机动演练中，该支队10多项信息化条件下战法训法成果得到近似实战的检验。
〖-ZW/正文〗
