〖ZQ/总期〗541〖-ZQ/总期〗
〖RQ/日期〗19580830〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗军服是用什么染料染的；〖-BT/标题〗
〖ZZ/作者〗一鸣〖-ZZ/作者〗
〖LM/栏目〗科学与技术你知道吗〖-LM/栏目〗
〖GJ/关键〗军服制作〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    红军时，穿灰布制服，这种灰布是用稻草灰、松枝烟与土白布一起煮染成的。
    抗日战争时，有灰布和灰绿布两种军服。灰布是用桦树皮熏烟加牛胶和布一齐煮染成（称为摔布），晋西北地区曾用乌来叶膏汤（一种色叶煮成）染布也呈灰色。灰绿色布是用石花、橡树壳、槐树子和布煮染成的。
    解放战争时，穿灰绿色军服，大部分是用硫化染料和直接染料染成。
    1949年后，军服为灰绿色，使用的染料随染料工业的发展而逐步改进。
    1950―1951年使用的硫化染料质量差，褪色快。1952年用瓮染性染料，色深，不易褪色。
    1953年后学习了苏联先进经验，用硫化棕膏加固色剂，牢度好，现在的新式服装是用的这种染料。
    校官的柞蚕丝夏服也是用硫化染料染的，但当时因缺乏在柞蚕丝料上染色的经验，所以褪色较快。
    目前，我国染料工业正在跃进。有关部门正在研究如何采用新的自制的高级染料如活性染料、士林染料染军衣的问题。 （一鸣）
〖-ZW/正文〗
