〖ZQ/总期〗15781〖-ZQ/总期〗
〖RQ/日期〗20010326〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《兵说兵事》有特色〖-BT/标题〗
〖ZZ/作者〗罗微全〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖TC/体裁〗读后感〖-TC/体裁〗
〖ZW/正文〗
    军报二版的《兵说兵事》栏目十分有趣，我们战士非常喜欢。它虽然篇幅不长，但故事时间、地点、人物、起因、经过、结果都点到了，同时每期都配有精美的插图，读起来轻松、生动，概括起来它有以下特色：
    取材定位好。选取战士的角度讲述发生在战士身上的事，所讲的事，既不曾惊天动地，也没有催人泪下，都十分的普通，但就因为它们普通，读起来反而让人感到真实可信，就像是发生在我们连队里的事情，生活在我们身边的人。
    语言丰富。文章大多采用白描的手法，大量引用主人公的原话，如：“死猪还能跳起来咬我不成”、“天下三条腿的蛤蟆不好找，两条腿的姑娘有的是”，像这些出自战士口中原汁原味的话，生动有趣，朴实无华，通俗上口，同时还富有哲理。
    激励人心。像《红河岸边“龙虎斗”》里的阿龙和阿虎，《灶台上的“武状元”》里的刘学荣，他们都有一股不屈不挠的精神，虽然工作岗位不同，但他们都能干一行爱一行，从逆境中崛起。从他们身上可以看出，只要立足本职，无论在什么岗位，同样都能有所作为。
〖-ZW/正文〗
