〖ZQ/总期〗15781〖-ZQ/总期〗
〖RQ/日期〗20010326〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“雷锋妈妈”讲雷锋〖-BT/标题〗
〖ZZ/作者〗马骁/王海青〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “雷锋妈妈”讲雷锋
    在毛泽东等老一辈无产阶级革命家为雷锋同志题词38周年之际，我们来到了雷锋生前所在团进行采访，雷锋班的第二十任班长齐兵告诉我们，雷锋生前认的干妈、烈属张士霞老人还健在，今年已经95岁高龄了，就住在抚顺市。我们决定让齐兵带路去看看她老人家。敲开门后张大妈一看见齐兵，激动地握住他的双手久久不放。张大妈是1961年在菜地里认识雷锋的，当时，雷锋听张大妈说儿子牺牲在朝鲜战场上，就对张大妈说：“我也是一个孤儿，以后我就是您的儿子”。张大妈擦抹着床头上挂着的一幅雷锋像告诉我们，这张像整整伴随她39年了（图①），39年来，她每天都想这个儿子，说着，张大妈哭了（图②）。采访中，张大妈拿出了一本装有雷锋照片的影集给我们讲雷锋生前的故事（图③），讲雷锋牺牲后，她与雷锋班的战士们结下的深厚情谊。
    马骁、王海青摄影报道图①
    图②
    图③
〖-ZW/正文〗
