〖ZQ/总期〗10266〖-ZQ/总期〗
〖RQ/日期〗19860218〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗三分建七分管〖-BT/标题〗
〖LM/栏目〗短评〖-LM/栏目〗
〖GJ/关键〗生活设施设备管理/本报言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    近几年，部队（包括边海防部队）的生活设施和设备逐渐多了起来，一些现代化的东西也装备到了连队。但是，建设好了，还有一个管理问题。俗话说，“三分建，七分管”。管不好，即使装备了也难以发挥作用。
    重建轻管，许多人有这个毛病。建设一个项目，他积极性满高，要钱、要物，东奔西跑，很卖力气。一生建起来，就只知用，不知管，结果是建成的不少，损坏甚至丢失的也不少。这不仅造成很大浪费，对部队的思想作风建设也很不利，用群众的话说，是“败家子”作风。为了部队的长远利益，为了能使自己长久地吃得好。住得好、玩得好、用得方便，就得在生活设施和设备建好后，真正管理好，建成一个，管好一个，把使用寿命尽量延长一点。
    管理好生活设施和设备，首先是个责任心问题。基层干部是基层的“当家人”，“当家人”就要管好“家当”，做好这项工作很麻烦，不是件容易的事情。但是，只要大家都尽心尽力。就没有管理不好的“家当”。
〖-ZW/正文〗
