〖ZQ/总期〗14428〖-ZQ/总期〗
〖RQ/日期〗19970712〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗全国男篮甲B联赛进行体能测验〖-BT/标题〗
〖FT/副题〗六十五名选手过关〖-FT/副题〗
〖ZZ/作者〗蒋健〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋健报道：7月9日，中国篮协在湖南湘乡主持进行了男篮甲B联赛6支参赛队的身体素质测验。共有71位选手参加测验，其中65人过关。
    体测内容分为场地折返跑（3次）和3200米跑两项，及格标准分别为折返跑33秒以内，3200米跑14分以内；身高2.10米以上则分别为35秒以内和16分以内。外援只测折返跑。
    据悉，70人参加了折返跑测验，均获通过。成绩最好的是浙江松鼠中欣队6号威廉斯的27秒64。66人参加3200米跑测试，60人过关。其中北京奥胜队和河北天府队参测人员全体达标。济南军区天马山东电力队13号王晓东以12分38秒位列第一。
    按竞赛规程规定，请假未参加体测者将在湘乡赛区另择时间补测；未能通过此次体测的队员不能参加甲B第一阶段比赛。本次未通过者将可参加7月25日中国篮协在北京主持进行的补测；补测仍未过关则失去本年度男篮甲B联赛的参赛资格。
〖-ZW/正文〗
