〖ZQ/总期〗14428〖-ZQ/总期〗
〖RQ/日期〗19970712〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖ZZ/作者〗洪庆阳/何雨〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育 体坛快讯〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月11日电 记者从中国围棋协会获悉，第一届乐百氏杯围棋赛将于本月15日在国内四个城市同时落子。这是迄今国内规模最大、参赛棋手最多、同时也是奖金最高的职业围棋大赛。
    本报讯 中国篮协消息，在巴西那达尔举行的世界青年女篮锦标赛预赛于当地时间7月10日结束，中国青年女篮在最后一场比赛中以76∶66战胜巴西队，从而以小组第4的身份进入前8名，将参加5-8名的争夺。
    本报讯 洪庆阳、何雨报道：6月28日至7月7日，南京军区在驻无锡某分部举办了第8届“前线杯”篮球赛，经过激烈角逐，南京军区后勤部代表队捧走“前线杯”，取得冠军。
〖-ZW/正文〗
