〖ZQ/总期〗11785〖-ZQ/总期〗
〖RQ/日期〗19900417〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某部发现雷锋生前报告录音磁带〖-BT/标题〗
〖ZZ/作者〗沈思祖〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗雷锋生前报告录音磁带〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这盘磁带所录制的是雷锋介绍他学习毛主席著作体会的录音，首尾已缺，现存部分仍能播放半小时。经记录整理，约4200余字。在报告中，雷锋介绍了他学习《纪念白求恩》、《反对自由主义》、《关心群众生活，注意工作方法》等毛主席著作，改造世界观的心得，联系实际讲述了19件感人事例。
    这盘直径约15厘米的老式圆盘形录音磁带，是某部宣传股战士李勇在清理团图书室资料时发现的。经有关部门鉴定，确认是雷锋生前所作报告的录音，时间当在1960年底左右。
    这盘录音磁带，音质清晰，保存较好。它的发现为我们开展学雷锋活动提供了一份难得的宝贵史料。沈阳军区司令部领导对这一发现十分重视，指示尽快把这盘录音磁带复制下发所属部队，作为学习雷锋的基本教材之一。
〖-ZW/正文〗
