〖ZQ/总期〗9713〖-ZQ/总期〗
〖RQ/日期〗19840814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗祖国的骄傲〖-BT/标题〗
〖FT/副题〗――中国获得奥运会奖牌的运动队和运动员名单〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗夏季奥运会/23届中国体育代表团获奖名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    获金牌十五枚：
    排球――中国女子排球队；
    射击――男子自选手枪：许海峰；
    射击――男子移动靶：李玉伟；
    射击――女子标准小口径步枪：吴小旋（成绩创奥运会纪录）；
    举重――五十二公斤级：曾国强；
    举重――五十六公斤级：吴数德；
    举重――六十公斤级：陈伟强；
    举重――六十七点五公斤级：姚景远；
    体操――男子自由体操：李宁；
    体操――男子吊环：李宁；
    体操――男子鞍马：李宁；
    体操――男子跳马：楼云；
    体操――女子高低杠：马燕红；
    击剑――女子花剑个人：栾菊杰；
    跳水――女子跳台：周继红。
    获银牌八枚：
    体操――男子团体：中国男子体操队；
    体操――男子自由体操：楼云；
    体操――男子跳马：李宁；
    体操――男子单杠：童非；
    举重――五十二公斤级：周培顺；
    举重――五十六公斤级：赖润明；
    跳水――男子跳板：谭良德；
    射箭――女子双轮个人全能：李玲娟（成绩超过奥运会纪录）。
    获铜牌九枚：
    体操――女子团体：中国女子体操队：
    篮球――女子：中国女子篮球队；
    手球――女子：中国女子手球队；
    射击――男子自选手枪：王义夫；
    射击――男子移动靶：黄世平；
    射击――女子气步枪：吴小旋；
    体操――男子个人全能：李宁；
    田径――男子跳高：朱建华；
    跳水――男子跳台：李孔政。（据新华社）
    中国女子排球队
    许海峰
    马燕红
    李玉伟
    曾国强
    吴数德
    陈伟强
    姚景远
    楼云
    周继红
    吴小旋
    栾菊杰
    李宁
〖-ZW/正文〗
