〖ZQ/总期〗10856〖-ZQ/总期〗
〖RQ/日期〗19871001〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗而今举世谈玄彩艺圃新扬黑旋风〖-YT/引题〗
〖BT/标题〗仇志海复活失传的黑陶艺术〖-BT/标题〗
〖ZZ/作者〗饶洪桥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗黑陶艺术〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    黑陶系中国远古时代的手工业典型，距今4000多年，被命名为“龙山文化”或“黑陶文化”。黑陶工艺独特，造形丰富，对后期青铜器影响很大。但到了汉代，这种工艺就消失了。
    济南军区创作员仇志海，从1985年开始自筹资金进行黑陶雕塑试验，两年共完成黑陶雕塑样品147种。在工艺上，据专家鉴定，基本达到了古代黑陶的成色，挖掘恢复了失传已久的工艺，并在“一窑两色”等单项工艺方面填补了国家空白。专家还预测，这一信息一经公开，将引起国内外瞩目，产生良好的影响和可观的经济效益。
    仇志海富有创造性地发掘开拓，引起美术、考古、评论各界的关注。国防部长张爱萍、中国美术家协会主席吴作人等艺术家纷纷贺辞题咏。济南军区政委迟浩田为展览亲撰《前言》。国际东方艺术交流促进委员会副会长林凡贺道：“而今举世谈玄彩，艺圃新扬黑旋风”。
〖-ZW/正文〗
