〖ZQ/总期〗13434〖-ZQ/总期〗
〖RQ/日期〗19941022〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗关于“双争”的话题〖-YT/引题〗
〖BT/标题〗先进怎么争？〖-BT/标题〗
〖GJ/关键〗军队基层建设/言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    这两篇报道，讲了两件事，却都涉及到一个话题：先进怎么争？
    年终临近，各部队按照《军队基层建设纲要》进行的“双争”评比活动已悄然展开。对于基层广大官兵来说，辛辛苦苦干了一年，谁不想自己的单位荣登金榜？谁不愿个人的努力得到报偿？然而，越是在这种时候，越不能忘记最基本的一条――实事求是。
    为当先进挖空心思争“彩头”，压低别人抬自己固不足取，以表面文章糊弄上级，甚至遮丑不报、弄虚作假更该反对。先进如同标杆，只有货真价实地达到《纲要》所规定的标准，才能问心无愧地登上荣誉的领奖台。
    长话短说：作为上级机关，评先进应公正客观、评出干劲、评出正气；作为基层单位，争先进应襟怀坦荡，争得磊落，争得硬气。
〖-ZW/正文〗
