〖ZQ/总期〗8371〖-ZQ/总期〗
〖RQ/日期〗19801211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗二营的“就医难”已解决〖-BT/标题〗
〖LM/栏目〗读者来信答复〖-LM/栏目〗
〖GJ/关键〗后勤医务〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    解放军报社：
    贵报八月二十一日刊登《远离机关“就医难”》的来信，情况属实。
    我团二营三年来一直与八八○医院住在一个院子里。头一年，该院经常主动给二营的同志看病。后来，我们感到八八○医院本身任务很重，和我部又不是一个系统，因而作出“凡是本部干部战士看病一律到本团卫生队”的规定。结果，既给二营干部战士就医带来了不少困难，又增加了差旅费开支。对此，我们承担责任。
    前不久，我部与八八○医院达成了协议：（1）把二营百分之五十的医疗费拨给八八○医院，有病的同志，经二营卫生所确诊后，可直接在该院治疗。二营的常用药仍由本部发给；（2）伤病员住八八○医院，医疗费和住院费由该院负责；（3）凡需转院的伤病员，经营卫生所和八八○医院确诊后，可直接办理转院手续，经费开支由本部报销。
    武汉部队某团后勤处
〖-ZW/正文〗
