〖ZQ/总期〗8767〖-ZQ/总期〗
〖RQ/日期〗19820111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗美化环境要注意勤俭〖-BT/标题〗
〖ZZ/作者〗敬言〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据说，有的单位美化环境，过分强调“美观”、“整齐划一”：办公室的窗帘只是旧了点，也要扯下换上新的；完好无损的烟灰缸，只是规格各异，也要换上统一买回的全新产品……。这样，有的团机关整顿环境卫生才开始，就一下开支了上千元。
    美化环境当然包括“美观”、“整齐划一”等要求。但是，决不可不切实际地去追求整齐美观，追求“现代化”。而是要在现有条件的基础上，依靠我们的劳动，把我们的环境搞得清洁整齐。
    当然，美化环境难免要花点钱。但也不要忘记，勤俭办一切事情，是我党我军的优良作风。随意花费国家资财，虽然“美化”了环境，但却助长了挥霍浪费的歪风，“污染”了人们的思想，这本身就是违背社会主义精神文明的行为。
〖-ZW/正文〗
