〖ZQ/总期〗10189〖-ZQ/总期〗
〖RQ/日期〗19851203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗昔日共寒窗今朝战沙场〖-BT/标题〗
〖FT/副题〗老山前线一批“学生官”立功受奖〖-FT/副题〗
〖ZZ/作者〗王道玲张广友〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗立功创模〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报老山前线12月2日电 通讯员王道玲、张广友报道：截至今天，战斗在老山前线某部的一批大学生，已有三十四人立功、一百二十一人受奖。
    这批大学生，大部分是地方高等学校毕业经军队院校培训后分配到前线的。他们积极请战，要求到最前沿、最艰苦、最危险的阵地上战斗。第四军区大学学生石俊，曾在华山抢险战斗中，奋不顾身抢救游客，被团中央授予“新长征突击手”的称号。到前线后，他坚决要求到一线连队。战斗中，他冒着敌人的炮火爬上阵地救护伤员，多次受到上级表扬。青海师范大学毕业生、某团七连代理排长聂建清，一直坚守在前沿阵地。在9月份的一次战斗中，他右腿被打断，身上十几处中弹，仍坚守岗位，直至牺牲，部队党委为他追记了一等功。
〖-ZW/正文〗
