〖ZQ/总期〗10189〖-ZQ/总期〗
〖RQ/日期〗19851203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗金钱换不到的“名牌”〖-BT/标题〗
〖ZZ/作者〗王亚东胥传余〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗四有佳话〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    十一月上旬的一天傍晚，被聘请到某县医院作治疗肛瘘技术指导的二六四医院医生霍增聚，拖着疲倦的身子走进住室。
    “咚、咚……”来人推门进来，满面笑容地说：“霍医生辛苦了！”说着，便掏出一叠人民币，给他递过来：“你来一趟不容易，这些钱作为你的辛苦费吧！”
    “不！”他即刻推辞说：“我为病人治病是应该的，你们不要另外酬劳我了。”
    来人收好钱，又试探性地说：“我们想用你的名字开个治瘘专科门诊。你以后有时间就来看看，没有时间就算了。只要你同意，每月给你……”
    霍医生听后摇了摇头：“我是一名普通医生，你们用不着这么做。”
    “谁不知你是山西省肛肠学会理事、太原肛肠学会副理事长，报纸、电台、电视台早有报道，大名鼎鼎呵！”那人还翘起了大拇指。
    “为人解除痛苦，这是我们医生的职责，那能只图虚名？这事我是不能干的。”
    ……
    那人感到霍医生“挺硬”，只好悻悻地走了。 王亚东 胥传余
〖-ZW/正文〗
