〖ZQ/总期〗20064〖-ZQ/总期〗
〖RQ/日期〗20121216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大型电视剧《刘伯承元帅》首播仪式举行〖-BT/标题〗
〖ZZ/作者〗成子龙/张晓祺〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月15日电 成子龙、记者张晓祺报道：为纪念刘伯承元帅诞辰120周年，33集大型电视连续剧《刘伯承元帅》首播仪式今天上午在北京钓鱼台国宾馆举行。
    由八一电影制片厂等单位联合摄制的这部电视连续剧，以刘伯承元帅的心路历程为主线，着重塑造他的品格、魅力、才华和胆魄，展现了刘伯承元帅从一个民主主义者转变为共产主义战士的革命历程和光辉业绩，生动诠释了刘伯承元帅卓越的军事指挥艺术和战争制胜谋略。据悉，该剧将于2012年12月19日起在中央电视台一套节目黄金时段播出。
    中宣部、中央文献研究室、中央党史研究室、总参谋部、总政治部、总后勤部、总装备部、军事科学院、国防大学、北京军区、成都军区等单位500余名代表参加了首播仪式。
〖-ZW/正文〗
