〖ZQ/总期〗15003〖-ZQ/总期〗
〖RQ/日期〗19990207〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗正气压邪气〖-BT/标题〗
〖ZZ/作者〗乔燕飞/郝振佳〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法律意识；法律服务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●乔燕飞郝振佳
    一天，驻大连某部工程师于杏林上校到沙河口兴工市场购买《洛桑学艺》光盘，可跑了几家摊铺都没买到。正在他要走出市场时，身旁一个小伙子贴近他说：“你要的东西我有，到我铺面去。”于杏林将信将疑，但想到对方有铺面，便答应了。
    出门后，于被领着左拐右拐地走了五六十米，地点越来越偏僻。他疑心顿起，马上说不买了。小伙子见此，忙向前一招手，从胡同里又走来一个年轻人，递上手中的塑料袋。于一看，光盘封面全是半裸女人，赶忙说：“我不要这个。”领他来的那个小伙子把手伸向腰间，露出一脸凶相：“要是不买，我给你放血，看看你军人的血是什么颜色的。”于大义凛然地说：“你敢！你们贩黄已经违法，行凶更难逃制裁。你有胆量就来吧！”二人一听，吓得掉头跑掉了。
〖-ZW/正文〗
