〖ZQ/总期〗20019〖-ZQ/总期〗
〖RQ/日期〗20121101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗招炽挺/廖宗怡/张树军/翟书同〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗喜迎党的十八大特刊〖-LM/栏目〗
〖BM/版名〗喜迎十八大特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211010801.T01〖-WJ/文件〗
〖-TM/中图〗
    喜迎党的十八大
    赞颂科学发展成就忠实履行历史使命
    新闻速写专刊
    招炽挺 廖宗怡 张树军 翟书同 作
    图片说明：
    安居工程――搬新家
    繁忙的海港
    连队军乐队
    捷报频传
    军民一家亲
    香江红色文艺轻骑兵
    信息化指挥
    民族团结和谐家园
    黄金周
    护渔归来
    个个都是神枪手
    保障有力
    连队自助餐
    出击
    海空联合搜救演习
〖-ZW/正文〗
