〖ZQ/总期〗20019〖-ZQ/总期〗
〖RQ/日期〗20121101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗漆远渥同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201211010308.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京10月29日电 空军后勤部原部长漆远渥同志（副大军区职待遇），因病医治无效，于10月14日在北京逝世，享年97岁。
    漆远渥是安徽省金寨县人，1929年加入中国共产主义青年团，1931年参加中国工农红军，1933年转入中国共产党。土地革命战争时期，他历任副科长、科长、秘书主任、参谋、科长兼文工团团长等职，参加了鄂豫皖、川陕苏区反“围剿”斗争和二万五千里长征。抗日战争时期，他历任股长、科长、旅政治部代主任、团政委、旅政委等职，参加了奇袭阳明堡机场、晋北作战、响堂铺、太行山反“六路围攻”、百团大战等战役战斗。解放战争时期，他历任旅政委、华北补训兵团政治部主任、冀中军区副政治委员兼七纵队政治委员、军长兼政治委员等职，参加了大同、清风店、石家庄、平津等战役战斗。新中国成立后，他历任天津警备区司令员、志愿军后勤部政治部主任、华北军区空军政治委员、北京军区空军政治委员等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    漆远渥是政协第五届全国委员会委员。他1955年被授予少将军衔，曾荣获二级八一勋章、二级独立自由勋章、一级解放勋章和一级红星功勋荣誉章。
    漆远渥同志遗像 新华社发
〖-ZW/正文〗
