〖ZQ/总期〗20019〖-ZQ/总期〗
〖RQ/日期〗20121101〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗斯诺克国锦赛14岁中国新星晋级八强〖-BT/标题〗
〖ZZ/作者〗史春东/王钊〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社成都10月31日电 （史春东、王钊）2012首届世界斯诺克国际锦标赛31日展开第二轮争夺，在八分之一决赛中，中国14岁新星吕昊天以6∶5逆转多米尼克・戴尔，首次晋级排名赛8强，成为世界斯诺克国际锦标赛上最年轻的排名赛16强选手。
    本届比赛16强之中，中国球手有4人，吕昊天是唯一幸存的持外卡选手。在外卡轮中他将威尔士90后希望之星怀特淘汰，又因奥沙利文退赛而幸运晋级16强。吕昊天第一局先拔头筹，但从第二局开始戴尔攻守更加均衡，以5∶4拿到赛点。就在大家都认为外卡选手将全军覆没时，吕昊天展示了良好的心理素质，拉锯战中一直紧咬比分，并最终连拿两分，总比分6∶5逆转戴尔，历史性地晋级8强。但赛后小昊天还是显得很冷静：“我还有很多不足，在关键球的处理上感觉不是很好。”
〖-ZW/正文〗
