〖ZQ/总期〗8431〖-ZQ/总期〗
〖RQ/日期〗19810209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我运动员在澳大利亚国际游泳赛中获一枚金牌破两项全国纪录〖-BT/标题〗
〖GJ/关键〗国际游泳赛/澳大利亚〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社墨尔本2月7日电 中国运动员王浩和冯大伟7日晚上在这里举行的一次国际游泳比赛中，赢得了一枚金牌、一枚银牌和一枚铜牌，并打破两项全国纪录。
    来自加拿大、中国、新西兰、美国、西德和东道国澳大利亚的选手参加了这次男、女共17个项目的角逐。加拿大选手夺得6枚金牌、新西兰4枚、西德3枚、美国2枚、澳大利亚和中国选手各获得1枚。
    18岁的中国选手王浩今晚以1分零秒32的成绩夺得了男子100米仰泳的金牌。他还获得了男子200米仰泳的铜牌，成绩是2分12秒44。
    在男子200米个人混合泳比赛中，中国选手冯大伟以2分9秒52的成绩赢得了银牌，这个成绩打破了他自己去年9月在上海举行的全国游泳锦标赛中创造的2分11秒10的全国纪录。
〖-ZW/正文〗
