〖ZQ/总期〗8431〖-ZQ/总期〗
〖RQ/日期〗19810209〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗开会要作“收支”核算〖-BT/标题〗
〖ZZ/作者〗王进〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    据报道，外国有一位企业家，每次开会都作“成本”核算，因此，会议既解决问题，又尽量俭省。过去我们开会，有的领导同志还是算算账的。例如一九四九年七月，在北京举行首届文代会，有七百余人参加，开了二十多天。会议闭幕时，郭沫若同志宣布：“大会开支约合一百万斤小米，相当于三千至四千农民一年的生活费。”
    其实，各级各类会议，都应进行“收支”核算。事先要估算：会议能解决什么问题，要花多少钱，值不值得？值得开多长时间，多大规模？事后要搞“决算”，算一算确实解决了多少问题？实际花了多少钱？“收支”相较，是否划得来？对造成浪费的会议，应给承办者以制裁。这样，必将有助于我们克服没事开会、小会大开、短会长开、借会吃喝玩乐等坏风气！
〖-ZW/正文〗
