〖ZQ/总期〗18615〖-ZQ/总期〗
〖RQ/日期〗20081228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗火箭憾遭“黄蜂”蜇〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗文化・长征/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    火箭憾遭“黄蜂”蜇
    据新华社华盛顿12月26日电 尽管姚明中规中矩地贡献了“两双”，可架不住麦迪等其他主力集体找不着准星。结果火箭队26日在客场以79∶88落败给由“蜂王”保罗领衔的黄蜂队，遭遇本赛季第二个两连败。
    此役，状态低迷的火箭队还写下了本赛季几项接近最低纪录的数据：79分为得分第二少，36.1%命中率是第三低，13次助攻列第三少。
    姚明本场13投6中、罚球8投7中，收获19分并抢12个篮板，各项表现基本接近本赛季的平均数。这是他本赛季贡献的第16个“两双”。
    然而，除了姚明，火箭队的其他四位首发队员全场36次出手只投中8球，命中率低到难堪的22%。其中核心队员麦迪11投2中，控球后卫阿尔斯通更是10球投偏了9球。
〖-ZW/正文〗
