〖ZQ/总期〗18615〖-ZQ/总期〗
〖RQ/日期〗20081228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗风云二号06卫星准确进入同步轨道〖-BT/标题〗
〖ZZ/作者〗马Z/赵波〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安12月27日电马Z、记者赵波报道：12月26日22时57分，西安卫星测控中心对风云二号06星顺利实施了第三批次轨道捕获控制，卫星成功定点于东经123.5°赤道上空，准确进入同步轨道。
    针对风云二号06星技术状态新、控制过程复杂的特点，西安卫星测控中心科学合理制定测控计划，精确建立了卫星点火姿态，成功完成卫星的远地点发动机变轨控制。截至卫星定点，西安卫星测控中心对风云二号06星共发出上百条遥控指令，成功实施了转速控制、姿态控制、远地点发动机点火变轨控制等一系列高难度控制。
    此外，西安卫星测控中心对风云二号06星进行了天线消旋、开通气象业务通道等有效载荷测试，为卫星提供良好的空间运行状态，使卫星早日进入气象业务应用阶段，为我国的卫星气象业务提供更为精确的图像保障。
〖-ZW/正文〗
