〖ZQ/总期〗19100〖-ZQ/总期〗
〖RQ/日期〗20100427〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗青藏兵站部建成震区最大“帐篷学校”〖-YT/引题〗
〖BT/标题〗玉树传来琅琅读书声〖-BT/标题〗
〖ZZ/作者〗李信光/胡文中〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    青藏兵站部建成震区最大“帐篷学校”
    玉树传来琅琅读书声
    本报玉树4月26日电李信光、胡文中报道：今天，玉树规模最大的“帐篷学校”正式开课。39名教职员工、19个班级874名学生，在“帐篷学校”开始了他们新的教学生活。
    玉树州隆宝镇中心寄宿学校校舍在地震中损毁严重，800多名学生无法上学。青藏兵站部官兵紧急搭建50顶帐篷，并从西宁筹措价值25万元的800余套课桌椅、书包、文具、笔记本，以及大米、面粉、牛羊肉、酥油、蔬菜等食品。兵站部政委贾新华带队，冒着风雪奔袭900公里，于4月25日清晨将这些物资运抵隆宝镇。
    看着一排排整齐的帐篷、一张张明亮的桌椅、一套套崭新的文具，藏族女教师达哇卓玛流着热泪说：“这下可好了，学生又可以上课了！”
    今天，五星红旗飘扬在“帐篷学校”上空，帐篷里传出学生们琅琅的读书声。
〖-ZW/正文〗
