〖ZQ/总期〗19100〖-ZQ/总期〗
〖RQ/日期〗20100427〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗同人民在一起〖-BT/标题〗
〖ZZ/作者〗陈正华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    太阳和光明在一起，
    月亮和星空在一起，
    鲜花和春天在一起，
    你同人民在一起。
    在一起
    同甘苦共患难
    休戚相依，
    在一起
    情相牵心相连
    同舟共济。
    引领航船科学发展，
    巨手写神奇。
    溪水和江河在一起，
    高山和大地在一起，
    硕果和金秋在一起，
    你同人民在一起。
    在一起
    同冷暖共担当
    开拓进取，
    在一起
    同命运共呼吸
    求实创新。
    以人为本执政为民，
    和谐新天地。
〖-ZW/正文〗
