〖ZQ/总期〗19100〖-ZQ/总期〗
〖RQ/日期〗20100427〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“社会体育指导员标识”发布〖-BT/标题〗
〖ZZ/作者〗李少杰〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “社会体育指导员标识”发布
    本报北京4月26日电李少杰报道：国家体育总局26日在京召开发布会，正式对外发布“社会体育指导员标识”。
    “社会体育指导员标识”由红、绿、蓝三个主色调组成，以“三个运动的人”为基础组合而成。据作者付二虎介绍，在标识的主基调中，红色代表社会体育指导员的热心和激情，寓意着无私奉献社会，热情服务大众；绿色代表自然、健康、环保，象征全民健身运动给人民群众带来的健康和快乐；蓝色代表蓝天，寓意社会体育指导员和广大群众在一片蓝天下，广泛开展全民健身运动。“三个运动的人”组合连接在一起，体现社会体育指导员奉献、服务、健康、快乐的宗旨。
    据介绍，我国《社会体育指导员技术等级制度》自1994年实施以来，已先后培训了40万社会体育指导员，他们作为我国实施公共体育服务的基本骨干队伍，在传授科学健身技能和组织广大群众健身方面发挥了重要作用。
〖-ZW/正文〗
