〖ZQ/总期〗19100〖-ZQ/总期〗
〖RQ/日期〗20100427〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗广州军区某炮兵师〖-YT/引题〗
〖BT/标题〗德才低下者提拔无门〖-BT/标题〗
〖ZZ/作者〗文雅/田利阳〖-ZZ/作者〗
〖FL/分类〗EI274.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州4月26日电文雅、特约记者田利阳报道：4月15日上午，广州军区某炮兵师所属某团一营副营长晋孝海赴任三营营长。至此，这个师新任职的120多名基层干部全部到岗到位。与以往不同的是，这批新任职干部在通过全面考评的基础上，全都是德行量化考评中的佼佼者。
    这个师领导调研发现，能力资质大致相当的干部，官兵对其评价往往不尽相同。究其原因，干部德行高低是主要因素。原有对干部“德能勤绩体”5个方面的考核标准中，德行考评标准因没有细化量化，操作性不够强。为此，他们将干部德行标准区分为政治表现、品德修养、廉洁自律、精神状态和工作作风5大类别，细化了诚实守信、爱岗敬业、锐意进取、敢于负责等20个指标，并将每个指标赋予一定的分值和权重，进行百分制量化考核。把德行考评结果与干部奖惩、提拔使用等紧密联系起来，让有才无德、无才无德的干部没有了门路。
〖-ZW/正文〗
