〖ZQ/总期〗16472〖-ZQ/总期〗
〖RQ/日期〗20030215〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗在维和行动中光荣献身〖-YT/引题〗
〖BT/标题〗联合国为4名中国军人授勋〖-BT/标题〗
〖ZZ/作者〗马晓春/徐壮志/白瑞雪〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    联合国为4名中国军人授勋
    据新华社北京2月14日电（记者马晓春、徐壮志、白瑞雪）据国防部维和事务办公室官员介绍，自1990年至今，中国向联合国10个维和任务区共派出1450多人参与维和行动，其中有4人献出了宝贵的生命。在中国赴刚果（金）维和部队即将出征之际，联合国决定授予这4人联合国达格・哈马舍尔德勋章。
    记者在采访中获悉，牺牲的4位军人是赴伊拉克-科威特军事观察员雷润民；赴柬埔寨军事观察员刘鸣放；赴柬埔寨工程兵大队士兵陈知国、余仕利。
    象征人类生存的地球形状的白色透明勋章，雕刻着烈士的英名。联合国精心特制的这个勋章，已经通过外交途径转交给中国军队有关部门，将于近日转交烈士家属。
    达格・哈马舍尔德是联合国第二任秘书长，1961年9月18日因飞机失事遇难身亡。去年3月，联合国决定设立这个勋章，以纪念在维和行动中牺牲的人们。
〖-ZW/正文〗
