〖ZQ/总期〗17308〖-ZQ/总期〗
〖RQ/日期〗20050531〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗303医院为300多名“兔唇儿”矫形〖-BT/标题〗
〖ZZ/作者〗刘国治/肖荣刚〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    303医院为300多名“兔唇儿”矫形
    本报南宁5月30日电刘国治、肖荣刚报道：“六一”前夕，16名患有先天性唇、腭裂的残疾儿童，经过303医院医护人员的精心治疗康复出院。至此，该院已义务为300多名“兔唇儿”实施了矫形手术。
    近年来，303医院在搞好为部队官兵服务的同时，积极发挥医疗技术优势，大力开展“扶贫帮困、爱心助残”等各种为民服务活动。2003年7月，医院与广西慈善总会达成协议，免费为广西患有先天性唇、腭裂的残疾儿童进行矫形手术。为了确保手术成功，医院抽调6名专家组成医疗小组，制定周密的手术方案，还特意安排一批有经验的护士为小患者护理。
〖-ZW/正文〗
