〖ZQ/总期〗17308〖-ZQ/总期〗
〖RQ/日期〗20050531〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京军区某装备仓库党员领导干部〖-YT/引题〗
〖BT/标题〗结合任务树立先进形象〖-BT/标题〗
〖ZZ/作者〗罗东〖-ZZ/作者〗
〖FL/分类〗EK224.8〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个仓库党委机关在开展保持共产党员先进性教育活动中深刻认识到，党员领导干部发挥带头作用，为广大党员作出表率，是搞好先进性教育的关键。为此，他们在深入搞好思想发动、扎实抓好理论学习的同时，坚持把理论学习的成效与当前面临的任务紧密结合，开展“把党旗举起来，把先进形象树起来，把群众带起来”的活动，积极利用板报、橱窗、“军营之声”广播和仓库局域网，宣传仓库优秀党员的先进事迹，让党员从身边看得见、摸得着的人和事中接受教育。在器材收发任务中，大家纷纷表示，要从现在做起，从具体问题做起，切实把先进性要求体现到实际行动中。如今，全库官兵掀起了新一轮学先进、当先进、赶先进的热潮。
〖-ZW/正文〗
