〖ZQ/总期〗18214〖-ZQ/总期〗
〖RQ/日期〗20071123〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗善用人生的“Ctrl+Z”〖-BT/标题〗
〖ZZ/作者〗巫雄辉/董军〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    经常使用计算机的人都知道，“Ctrl+Z”是计算机的功能键，其用途是撤销上一步或上几步操作，“Ctrl+Z”在计算机办公中应用非常广泛。
    一日，看到公交车座位上有句广告词：“人生没有‘Ctrl+Z’”。细细一想，的确是那么回事：时光流逝，不可逆转，人生从来就没有后悔药。然而，我继而思索，人生并不是没有“Ctrl+Z”，而是应该如何用好“Ctrl+Z”。善用人生的“Ctrl+Z”，恰恰可以使人在误入歧途时悬崖勒马，在面临绝地时峰回路转。譬如当领导的作决策，有时看似正确，其实并不科学，甚至犯了明显的错误。如果死要面子，明知决策有误还坚持，甚至当别人指出错误之后仍一意孤行，很可能会导致惨重的失败，到头来后悔莫及。倘若善用人生的“Ctrl+Z”，及时撤销错误的决策，就能最大限度地避免损失。
    人生往往会面临许多需要使用“Ctrl+Z”的境遇，因为人的认识总是有限的，而客观世界却是错综复杂、千变万化的，任何人都难免会有失误或出错的时候。善用人生的“Ctrl+Z”，不失为人生的一种大智慧。（巫雄辉 董军）
〖-ZW/正文〗
