〖ZQ/总期〗16958〖-ZQ/总期〗
〖RQ/日期〗20040615〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗在电视台设立国防知识“点将台”等二则〖-BT/标题〗
〖ZZ/作者〗沈瑶琴/侯永传/李林仙/陈敏芳〖-ZZ/作者〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    寒亭区人武部与国防动员委――
    在电视台设立国防知识“点将台”
    本报讯 函授学员沈瑶琴、侯永传报道：6月上旬，潍坊市寒亭区人武部与该区国防动员委员会联合在区电视台开办“国防十分钟”节目，设立国防知识“点将台”，全区党政机关、企事业单位、乡镇（街道）和学校等被列为点将对象，每晚播出5道题，指定单位答题，次日公布答题情况。
    北空某通信总站――
    扎实推进专业技术干部任期制
    本报讯 李林仙、陈敏芳报道：6月初，北空某通信总站以专业技术干部任期制考评为契机，形成专业技术干部“能上能下、能进能出、公平衡量、择优任用”机制。该总站针对本单位技术干部专业多的特点，严格按照支部评价、民主测评等程序，对考评对象的政治思想、业务技术等情况进行认真细致的统计分析。
〖-ZW/正文〗
