〖ZQ/总期〗16958〖-ZQ/总期〗
〖RQ/日期〗20040615〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗老球王贝利泪洒火炬传递等三则〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老球王贝利泪洒火炬传递
    据新华社里约热内卢6月13日电 当雅典奥运会火炬13日抵达巴西里约热内卢后，63岁的“球王”贝利作为第一名火炬手参加了火炬传递活动。激动的贝利在向第二名火炬手交火炬时，激动的泪水夺眶而出。老布什80高龄高空跳伞
    据新华社华盛顿6月13日电
    美国前总统乔治・布什13日在他的80大寿庆祝会上用高空跳伞这一独特方式庆祝生日。
    大鲨鱼拼命难救湖人队
    据新华社华盛顿6月13日电 虽然“大鲨鱼”奥尼尔在NBA总决赛第四场比赛中大发狂飙，一气拿下36分和20个篮板球，但是三届冠军湖人队依然敌不过众志成城的活塞队，客场80∶88吞下败果，总比分1∶3落后。活塞队的总冠军之梦只差一步便可实现。
〖-ZW/正文〗
