〖ZQ/总期〗20212〖-ZQ/总期〗
〖RQ/日期〗20130513〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗国际田联钻石联赛上海站精彩可期〖-BT/标题〗
〖ZZ/作者〗吴霞/朱〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海5月12日电 （记者吴霞、朱）2013国际田联钻石联赛上海站即将于5月18日在上海体育场打响，组委会12日公布了参赛运动员全名单，名单包括了3位世界纪录保持者、18位奥运会冠军、25位世锦赛冠军。除此前已公布的梅里特、伊辛巴耶娃、弗雷泽等明星运动员外，还新加入了“标枪小贝”托希尔德森、北京奥运男子400米冠军拉肖恩・梅里特、雅典奥运男子100米冠军加特林、110米栏名将奥利弗等。
    面对国际顶级选手的踊跃参赛，中国田径也是尽遣精英，除谢文骏力战110米栏外，女子铅球的中国名将巩立姣将为捍卫中国田径荣誉而战。刚刚在2013全国田径大奖赛肇庆站男子100米比赛中以10秒04打破全国纪录的张培萌，也将出战2013上海站200米项目，并挑战美国名将加特林；此外，在2013年全国室内田径锦标赛男子跳高项目中以2米32打破由上海名将朱建华保持了27年之久全国纪录的新科冠军张国伟，将向2011大邱世锦赛冠军、来自美国的杰西・威廉姆斯发起冲击。
〖-ZW/正文〗
