〖ZQ/总期〗16612〖-ZQ/总期〗
〖RQ/日期〗20030705〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗医疗任务加重服务标准不降〖-BT/标题〗
〖FT/副题〗武警总医院一天同时为4名患者移植肝脏成功〖-FT/副题〗
〖ZZ/作者〗李爽/陈天平〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事医疗成果〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李爽、特约通讯员陈天平报道：武警总医院下大力抓好各项工作落实，保证了医疗中心任务的完成。日前，该院在同一天时间内为4名重症肝病患者成功实施了肝脏移植手术，创造了全军该项技术的新纪录。
    武警总医院针对医院承担大量正常医疗救治任务的实际，深入开展“白求恩杯”优质服务竞赛活动，切实做到“不拒诊、不漏诊、不误诊、不拒收、不拒治、不拒救”，安排专门的救护车辆和急救人员，24小时全天候待命，确保随收、随诊、随治。非典期间，他们先后接诊病人32672人次，收治住院病人1402人次，开展急诊手术507例。特别是针对肝病、肿瘤等患者病症急、病情重等实际情况，他们不等不拖不靠，在保证正常工作的情况下，积极创造条件，确保各项放疗、化疗手段和移植手术的顺利进行。仅肝移植科，自3月10日以来，全体医护人员克服种种困难和压力，先后完成14例肝移植手术，并在同一天时间内创造了完成4名肝移植手术的全军新记录，使这些面临死亡威胁的重症患者得以起死回生，没有发生任何事故。
〖-ZW/正文〗
