〖ZQ/总期〗16971〖-ZQ/总期〗
〖RQ/日期〗20040628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗新疆军区联勤某分部〖-YT/引题〗
〖BT/标题〗废除有悖《纲要》的土政策〖-BT/标题〗
〖ZZ/作者〗邓勇/任红波〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    6月上旬，分部政治部主任刘兴让在所属某部检查工作时发现，临近半年工作总结，该部相继出台了连每月、排每周评一次优秀士兵，不到双休日不准士兵去军人服务社购物等规定。刘主任当即向该部主官指出，基层随意定“土政策”，不但给自己增添忙乱，而且影响按纲抓建质量。
    这个分部随后对所属单位今年以来按纲抓落实的情况进行专项检查，安排所属单位进行《纲要》的集中学习，进一步规范工作秩序。在此基础上，组织基层主官参加为期7天的《纲要》培训，组织各级党委依据《纲要》精神，确立按纲规范部队建设秩序的思路。同时，分部结合半年工作总结、高原适应性训练等工作，指派机关干部到各单位蹲点帮建，指导所属单位制定按纲抓建的具体措施。
〖-ZW/正文〗
