〖ZQ/总期〗19789〖-ZQ/总期〗
〖RQ/日期〗20120316〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗中央财政加大支持力度〖-YT/引题〗
〖BT/标题〗近300万户居民将住上“节能暖房”〖-BT/标题〗
〖ZZ/作者〗韩洁/徐蕊〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月15日电（记者韩洁、徐蕊）记者15日从财政部获悉，为进一步推进北方既有居住建筑节能改造工作，中央财政日前下拨北方采暖区既有居住建筑供热计量及节能改造资金17亿元，加上之前预拨的36亿元，今年拨付资金已达53亿元。
    对于补助方式，财政部指出，中央财政实施“以奖代补”，按照严寒地区55元/平方米、寒冷地区45元/平方米的标准予以补助。预计2012年将完成节能改造面积1.9亿平方米，近300万户居民将住上“节能暖房”。
    推进北方既有建筑节能改造是国务院确定的“十二五”时期重点节能工程。财政部透露，从2007年至今，中央财政已累计下拨资金180亿元，用于支持北京等16个省区市和新疆生产建设兵团既有居住建筑节能改造工作，完成节能改造面积3.1亿平方米，取得了节能、环保、改善民生等多重政策效应，每个采暖季平均每平方米节约煤炭10公斤，室内温度提高3到6摄氏度，既有建筑节能改造已成为深受广大人民群众欢迎的“节能暖房”工程。
〖-ZW/正文〗
