〖ZQ/总期〗19789〖-ZQ/总期〗
〖RQ/日期〗20120316〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我第十批第十一批护航编队会师亚丁湾〖-BT/标题〗
〖ZZ/作者〗高飞/陈典宏〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾3月15日电 记者高飞、陈典宏报道：当地时间15日晨，由“青岛”舰、“烟台”舰和“微山湖”舰组成的我海军第十一批护航编队，按计划抵达亚丁湾、索马里海域，与刚刚完成第430批护航任务的第十批护航编队顺利会合，并执行首次共同护航任务。
    5时许，两批护航编队在亚丁湾东部海域会合。第十批护航编队“海口”舰通过甚高频与“青岛”舰沟通联络，向第十一批护航编队致以问候。记者看到，随着第十批护航编队“海口”舰、 “运城”舰挂出“热烈欢迎首长、同志们到来”“你们辛苦了，向你们学习”的旗组后，第十一批护航编队“青岛”舰、 “烟台”舰也立即挂出 “祝贺你们取得优秀成绩”“你们辛苦了，向你们学习”旗组。
    随后，两批护航编队开始执行首次共同护航任务。7艘中外商船在两批护航编队的共同护卫下，向亚丁湾西部海域驶去。
    截至目前，中国海军护航编队已安全护送430批4536艘中外商船，确保了被护船舶和编队自身的安全。第十批和第十一批护航编队将于17日上午在“海口”舰举行任务交接仪式。
〖-ZW/正文〗
