〖ZQ/总期〗19789〖-ZQ/总期〗
〖RQ/日期〗20120316〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    北京军地专修学院
    迎接建军85周年 回馈战士优惠招生
    北京军地专修学院为迎接建军85周年，现开展“回馈战士，优惠招生”公益活动，活动期间战士学费减半。
    办学层次：专、本科教育+职业技能培训
    学习方式：以远程网络或函授来提供优质的教学资源，学员足不出户便可享受方便快捷的学习方式。
    考试及证书：开卷考试。专、本科教育由学院颁发毕业证书。职业技能由国家相关部委颁发上岗必备并全国通用的职业技能证书。专本科与职业技能专业相同的，可直接获得以上双证。
    收费标准：大专地方学员2050元，现役军人950元。专升本地方学员2950元，现役军人1900元。高升本地方学员3950元，现役军人2400元。职业培训优惠招生期间本院免收全部学费，根据报考级别只收取相关部委报考费。专本科教育集体报名一次在5人以上的，还将给予20%起的优惠。
    就业推介：学院人才服务中心是面向学员及全国退伍军人免费提供就业服务的职介中心。工资待遇：月薪1800~5000元/人。
    报名方法：常年招生，免试入学，学费通过邮局汇款一次交齐（请务必在汇款单附言栏内注明所报专业及联系电话，切勿电汇）。详情请致电、致函学院免费索取招生简章。招生电话：直拨010-64789361
    总机64789381/82转1880/1881联系人：周浩月短信发至：010-86661071
    就业推介电话：010-64789657联系人：刘洋
    学院地址：北京市朝阳区望京西园221号博泰大厦11层
    邮 编：100102
    郑重承诺：
    1、学费明码标价，一次交齐，不再收取额外任何费用。2、以上内容真实可信，保证兑现承诺。
    广告备案编号：教民广备字（2011）第F01号教民111010020000540
〖-ZW/正文〗
