〖ZQ/总期〗19075〖-ZQ/总期〗
〖RQ/日期〗20100402〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国男子篮球联赛开赛在即〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月1日电记者马越舟报道：中国篮协在京宣布，2010年全国男子篮球联赛（NBL）将于4月10日正式拉开大幕。
    据主办者介绍，NBL联赛诞生于2004年，由当时中国男篮甲B联赛和乙级联赛合并而来。2010年是NBL的第七个赛季，共有18支球队参加比赛。比赛将分为两个阶段，第一阶段由上赛季前八名之后的10支球队进行单循环晋级赛，前两名将进入到第二阶段的A组比赛，与上赛季前八名的球队进行主客场双循环比赛，产生的前八名将进入争夺总决赛奖杯的淘汰赛。
    为了扩宽人才培养的渠道，探索“体教结合”之路，NBL联赛将尝试全国大学生选秀，各参赛队可选一名大学生球员参加比赛。同时，NBL将举办外援选秀，每个俱乐部可选拔两名外援。比赛中实行4节7人次，第四节只允许1名外援上场。
〖-ZW/正文〗
