〖ZQ/总期〗15040〖-ZQ/总期〗
〖RQ/日期〗19990316〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗工作组现场办公〖-BT/标题〗
〖ZZ/作者〗杨毅军/方俊忠〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗新兵生活纪事〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗新兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨毅军、方俊忠报道：近期，武警8710部队新兵服务工作组深入各新兵连现场办公，解决新兵生活中遇到的难题，让新兵吃好睡好，有充沛精力完成新训任务。
    新兵入营后，该部先后筹资40万元解决新兵在吃水、用电、洗澡、就医等方面的困难。特别是春节期间，对新兵生活保障的组织领导到位，制度措施配套，物资供应及时，使节日期间新兵生活较之往年有显著改善。
    工作组检修了新训单位营房营具及水电设施，添置了桌、椅、床、小马扎，配发了炊具、消毒器皿，补充了70多种常用药品，增拨了棉被、垫褥和大衣。各生活服务中心统一购置了优质大米、优质面粉、牛羊猪肉和鸡蛋送到新训单位。以确保节日后新兵生活质量不低，标准不降，为新兵圆满完成新训任务打下坚实的物质基础。
〖-ZW/正文〗
