〖ZQ/总期〗12017〖-ZQ/总期〗
〖RQ/日期〗19901205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗贴近时代直面现实思想艺术俱佳〖-YT/引题〗
〖BT/标题〗《圣火》在中国戏剧节引起强烈反响〖-BT/标题〗
〖ZZ/作者〗张立/陈大鹏〖-ZZ/作者〗
〖LM/栏目〗文化窗〖-LM/栏目〗
〖GJ/关键〗话剧〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月4日讯 张立、记者陈大鹏报道：由解放军艺术学院和总政话剧团联合演出的话剧《天边有一簇圣火》今晚在首都剧场演出，受到了参加第二届中国戏剧节的戏剧界专家和广大观众的高度赞扬。
    《圣火》一剧最先由解放军艺术学院戏剧系89届学生作为毕业剧目于1989年4月在京首演。中央军委、总政的领导对此剧的创作排演非常重视，多次给予指导和鼓励。该剧通过排长兰禾儿、副连长刘清润等8名干部战士，在祖国西北戈壁滩上戍边卫国的事迹，歌颂了革命英雄主义和爱国主义精神。戏剧界的专家热情称赞这是我国戏剧舞台多年来少有的一台贴近时代、直面现实人生，思想性和艺术性俱佳的好戏。
〖-ZW/正文〗
