〖ZQ/总期〗16986〖-ZQ/总期〗
〖RQ/日期〗20040713〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗小议“耐得住寂寞”〖-BT/标题〗
〖ZZ/作者〗庄海红〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    小议“耐得住寂寞”
    ●庄海红
    “耐得住寂寞”，就是不为外物所诱，抛开私心杂念，不浮躁，不盲从，保持正确的人生态度和价值取向。有的人杂念很多，一旦不能如其所愿，就会怨天尤人，不思进取，在自甘堕落中荒废人生。倘若“耐得住寂寞”，就会拨开云雾见晴天。
    “耐得住寂寞”，就要始终以健康的心态抵制各种困扰。在“物竞天择，适者生存”的世上，只有“耐得住寂寞”，多一点理智反省，少一些牢骚怨气，才能不断提高自我，完善自我。我们应当清醒地认识到，是“金子”放在哪里都会发光。要有一种定力，处乱不惊，潜心炼性，保持一颗平常心去努力做好自己该做的事。前进的路上，多取人之长补己之短，不怨天尤人，不妄自菲薄，向着自己既定的目标坚持不懈走下去，相信总会有收获。
    “耐得住寂寞”是一种良好的心境，是明智和自律的选择。置身于竞争激烈的社会，我们往往被外界的纷争与繁华所迷乱，因一时的失意而乱了方寸，倘若不能“耐住寂寞”，势必会随波逐流，失去立身做人之本，最终一事无成。
〖-ZW/正文〗
