〖ZQ/总期〗20622〖-ZQ/总期〗
〖RQ/日期〗20140627〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗戈壁上的别样欢乐〖-BT/标题〗
〖ZZ/作者〗冯欲晓/周焕成〖-ZZ/作者〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014062700904.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014062700904.T02〖-WJ/文件〗
〖-TM/中图〗
    这里是寸草不生的荒山戈壁。驻守在这里的武警宁夏总队中卫市支队二中队官兵，在戈壁上寻找着别样的欢乐。每逢周末假日，战士们都会相约爬一次贺兰山，玩一把“戈壁寻宝”，或是玩玩军事网游……
    冯欲晓、周焕成摄
    右图：夕阳下，位于戈壁滩的哨所。
    下图：官兵在文化活动中心上网娱乐。
〖-ZW/正文〗
