〖ZQ/总期〗19834〖-ZQ/总期〗
〖RQ/日期〗20120430〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗“西安―喀什―阿里”定期航线首航成功〖-YT/引题〗
〖BT/标题〗阿里军民实现进出藏北一日还〖-BT/标题〗
〖ZZ/作者〗梁捷/高鹏〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西藏阿里4月29日电 中国军网记者梁捷、高鹏报道：今天上午10时40分，记者搭乘的从西安起飞经停新疆喀什机场的空客A319型飞机，顺利降落在西藏阿里昆莎机场。这次首航标志着“西安―喀什―阿里”定期航线正式开通，宣告西藏阿里地区与西北五省（区）之间无民用飞机定期通航的历史结束。
    为开通定期航班，兰州军区委派专人协商开通航线的具体事宜。在国家民航总局和总后勤部的支持下，经过多次军地联合考察论证，最终确定由东方航空公司西北分公司承担飞行运输任务。
    “西安―喀什―阿里”定期航线开通后，西安到喀什的空中飞行时间由以往的8小时以上缩短至4小时，实现了阿里军民“一日进出藏北”。此条航线每周一班。航班每周五下午由西安起飞到达喀什，休整后于第二日上午到达阿里昆莎机场，短暂停留后返回喀什，并于当天下午飞回西安。全程航距约8956公里，往返飞行用时12.17小时，最大载量100人。
    （更多图片及视频报道请浏览中国军网）
〖-ZW/正文〗
