〖ZQ/总期〗16517〖-ZQ/总期〗
〖RQ/日期〗20030401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗今年全国税收计划完成近四分之一等二则〖-BT/标题〗
〖ZZ/作者〗李柯勇/白冰〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年全国税收计划完成近四分之一
    据新华社北京3月31日电（记者李柯勇）截至3月20日，全国税收收入累计完成4361亿元，比上年同期增长27.8％，增收949亿元，完成年计划的23.1％。
    新任国家税务总局局长谢旭人31日接受记者采访时指出，当前税收收入呈现出两个主要特点：一是各主体税种均大幅度增长，二是地区间收入增长较为均衡。
    他说，今年以来全国税收收入平稳增长的主要原因有二：一是国民经济运行开局良好。
    二是各级税务机关早动手，早安排，及时合理落实各项收入计划，切实加强征管、规范执法也促进了收入的增长。
    去年中国石油净利润达469亿元
    据新华社香港3月31日电（记者白冰）中国石油天然气股份有限公司31日在香港宣布，截至2002年12月底，中国石油全年获得净利润469.1亿元人民币，同比增长3.17％。其中，炼油与销售板块成功扭亏为盈。
    2002年，中国石油营业额达2444.24亿元人民币，较上年上升1.29％；每股净利润为人民币0.27元。中国石油董事会建议，派发2002年度末期股息每股人民币0.07元，连同中期股息每股人民币0.05元，全年股息为人民币0.12元，比上年度略有上升，派息保持在45％的水平。
    据介绍，中国石油盈利的主要原因是，原油、主要炼制产品与天然气销量增加，天然气价格上涨，海外石油勘探开发业务发展，以及炼油毛利和天然气销售毛利增加。利润主要来自公司勘探与生产板块的原油销售。
〖-ZW/正文〗
