〖ZQ/总期〗18803〖-ZQ/总期〗
〖RQ/日期〗20090704〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗南京军区某旅二连文明带兵抓管理〖-YT/引题〗
〖BT/标题〗严格不是骂骂咧咧〖-BT/标题〗
〖ZZ/作者〗裴扬〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    旅里在该连组织了一次民主问卷调查，结果让连队干部感到很尴尬。不少战士反映，连队有的干部、骨干日常管理过于简单、生硬，习惯于“大嗓门”。为此，连队党支部进行了深刻反省，纠正了那些“骂骂咧咧是严格、咋咋呼呼才有威信”等错误认识，制定了切实可行的措施。连队开展了以改进日常管理方法为主题的“四个一活动”，即一次讨论辨析、一次经验交流会、一次主题演讲、一次普遍谈心。同时，为了让管理更有人情味，连队采取了多种形式保证下情上达的渠道畅通。每逢任务转换，连队在研究制定新的管理规定时，都会请战士代表参与讨论，征求战士意见。近一个月来，连队收到战士建议10多条，其中有多条被采纳。
〖-ZW/正文〗
