〖ZQ/总期〗14767〖-ZQ/总期〗
〖RQ/日期〗19980616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国劳动和社会保障事业稳步发展〖-BT/标题〗
〖FT/副题〗去年新增就业人员逾七百万，四百多万国企下岗人员再就业〖-FT/副题〗
〖ZZ/作者〗贺劲松〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗社会保障事业/统计数据〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年新增就业人员逾七百万，四百多万国企下岗人员再就业
    据新华社北京6月15日电（记者贺劲松）我国劳动事业稳步发展，去年全国城镇新增就业人员710万人，共有873・7万人次实现就业，433・5万名国有企业下岗人员实现再就业。这是劳动和社会保障部、国家统计局在1997年劳动事业发展统计公报中发布的。
    据统计，1997年底，全国劳动力资源总数为84570万人，全国从业人员为69600万人，比上年增加750万人。全年全国城镇新增从业人员710万人，全年全国新增失业人员476万人，其中就业转失业人员146・2万人，到年底，全国城镇尚有登记失业人员576・8万人，城镇登记失业率为3・1％，比上年底增加0・1个百分点。
    这份公报指出，我国劳动力市场进一步完善，企业职工分流工作取得一定成效。到去年底，全国各类职业介绍机构达3・4万多家，全年共介绍873・7万人次实现就业，组织292・2万人参加了各类就业训练，帮助433・5万名国有企业下岗人员实现了再就业；各地区和有关部门制定优惠政策，共分流国有企业职工639・8万人，但到去年底，全国国有企业尚有下岗未就业人员634・3万人。
    到去年底，全国职工和离退休人员保险福利费用总额为3043・5亿元，比上年增长11・7％。其中，职工保险福利费用总额975・1亿元，比上年增长7・4％。全国参加基本养老保险费用社会统筹的企业职工为8671万人。到年底，全国企业职工基本养老保险基金滚存结余682・9亿元。
〖-ZW/正文〗
