〖ZQ/总期〗15413〖-ZQ/总期〗
〖RQ/日期〗20000323〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗石家庄陆军指挥学院全方位加强思想政治建设〖-YT/引题〗
〖BT/标题〗课堂内外处处可育人〖-BT/标题〗
〖ZZ/作者〗殷汝涛〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗思想政治建设；军队院校教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个学院十分注重在政治理论课堂追求育人效益。在上级机关指导下，他们牵头编写了《邓小平理论教程》、《邓小平新时期军队建设思想》等5本全军统编教材，建构了以邓小平理论为中心内容的课程体系和教学体系；研制出“邓小平理论多媒体教学系统”、“邓小平新时期军队建设思想多媒体教学系统”等与教学内容相配套的教学应用软件的同时，学院投资近百万元兴建了朱德阅兵纪念铜像、华北军政大学旧址、院史馆、红星文化广场等传统教育场所，将教员干部书写的200余条名言警句刻成“书法石林”，布置在校园各绿化景点；开办《红星网站》、《红星广播站》；编创喜闻乐见的文艺节目，让学员在潜移默化中得到熏陶，受到教育。
〖-ZW/正文〗
