〖ZQ/总期〗15413〖-ZQ/总期〗
〖RQ/日期〗20000323〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗全国体育纪检监察工作会议强调〖-YT/引题〗
〖BT/标题〗与兴奋剂作不懈斗争〖-BT/标题〗
〖ZZ/作者〗晋群〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗体育纪检监察工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    来自全国各省、市、区的体育纪检监察工作者一致认为，使用兴奋剂是体育战线特有的腐败现象。今年是奥运年，坚决打击任何有损我国形象的使用兴奋剂现象成为当务之急。
    自广岛亚运会和1998年珀斯世界游泳锦标赛发生中国运动员服用兴奋剂现象以来，国家体育总局便把严厉打击兴奋剂问题列入重要工作日程，并采取了一系列措施，取得了显著的成绩。去年全国共检测3503例，血检317例，其中尿样呈阳性的19例，不合格率仅为0.54％，低于1.3％的世界平均水平。经过跟踪调查，这19例药检不合格者已全部按照有关规定受到了严肃处理。
    会议指出，各有关部门和项目管理中心要切实加强对运动员、教练员的教育、管理和监督，采取严格的防范措施，加大对兴奋剂的检测力度，确保参加悉尼奥运会的运动员不出现任何兴奋剂问题。
〖-ZW/正文〗
