〖ZQ/总期〗15413〖-ZQ/总期〗
〖RQ/日期〗20000323〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗惩恶扬善内蒙古军检院获殊荣〖-BT/标题〗
〖ZZ/作者〗郭瑞宏/李雪辉〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事检察工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报呼和浩特3月22日电郭瑞宏、记者李雪辉报道：内蒙古军区今天召开大会，为荣获全国检察机关“人民满意的检察院”荣誉称号的内蒙古军事检察院庆功。
    内蒙古军事检察院多年来充分发挥军事检察机关的职能作用，在打击犯罪、预防犯罪、开展法律服务和加强自身建设等方面，作出了突出成绩。
    最高人民检察院副检察长胡克惠代表最高人民检察院宣读了授予内蒙古军事检察院“人民满意的检察院”荣誉称号的决定，并颁发奖牌。她希望内蒙古军事检察院进一步提高检察工作质量和水平，不断促进检察机关的自身建设和各项军事检察工作的开展。
〖-ZW/正文〗
