〖ZQ/总期〗15413〖-ZQ/总期〗
〖RQ/日期〗20000323〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗哨上抒怀〖-BT/标题〗
〖ZZ/作者〗雷鸣〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我是兵，身着军绿，站在母亲的视觉之外持枪而立，不再怀揣稚童的天真。
    在边关，当兵的人一旦进入使命安置的岗位，心就沉着如山。因为有一杆枪贴着我的腰身，生命就笔直地成熟，责任感就以山岳般的重量潜入感觉。看夜色中那些并不惹眼的小花小草，此刻会莫明其妙地走进我的视野神圣起来。瞅着沐浴山野的月光，这些从前不曾搁在心上掂量的银白，此刻都像写着中国的名字。
    当兵的人，心理有了特殊的轨迹，晓得山村里一声安全的鸡啼很重要，晓得边镇上一位少女自由的歌谣很重要，晓得一座界碑标志的尊严代表着民族的历史与光荣……总觉着有一种刻骨铭心的热爱涌动在生命里，强壮着我。
〖-ZW/正文〗
