〖ZQ/总期〗19167〖-ZQ/总期〗
〖RQ/日期〗20100703〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗悲观至极等二则〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G11〖-FL/分类〗
〖LM/栏目〗聚焦南非世界杯/啼笑皆非〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    悲观至极
    英国人至今还在为英德大战中兰帕德那个被误判为无效的进球耿耿于怀，连首相卡梅隆都说：“要有科技的辅助，我们肯定战胜德国队！”但有英国记者将“科技”曲解为“机器人”，说首相说了，要战胜德国人我们得靠机器人。对此马上有媒体做出更悲观的评论：“那也没用，德国人肯定会造出更好的机器人对付我们！”
    反唇相讥
    荷兰足球名宿克鲁伊夫对巴西足球不屑一顾，“我肯定不会掏钱买票看巴西队的比赛，”这位荷兰足球历史上的传奇人物说，“他们有那么多天才球员，可比赛踢得真保守，实在是太难看了。”闻听此言，巴西队主教练邓加不干了，“每次看我们的比赛，他的球票都是国际足联给发的，”邓加忿忿不平地说，“根本就不用他自己掏腰包！”
    （本报记者马越舟）
〖-ZW/正文〗
