〖ZQ/总期〗13493〖-ZQ/总期〗
〖RQ/日期〗19941220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国彩电工业成就显著〖-BT/标题〗
〖ZZ/作者〗李颂文刘新如〖-ZZ/作者〗
〖GJ/关键〗彩电工业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李颂文、记者刘新如报道：改革开放以来，我国彩电工业取得了长足的进步。
    据电子工业部副部长张今强介绍，我国彩电工业经过高起点引进――消化吸收――自主开发的历程，已经形成了比较完整的、具有相当规模和实力的工业体系。目前已建成一批彩电生产骨干企业，形成2000万部以上彩电年生产能力；成为继美国、日本、韩国之后突破年产1000万部的彩电生产大国。我国中、小屏幕彩电的大规模生产技术已经成熟，产品质量、技术水平已经进入国际先进行列。
    我国能够生产的彩电品种已基本系列化，中、小屏幕彩电的国产化率已达95％以上。国产彩电的国内市场占有率已超过90％。1993年，我国出口彩电近460万部，成为我国机电产品中大宗出口商品之一。RW：张今强；言论
〖-ZW/正文〗
