〖ZQ/总期〗13493〖-ZQ/总期〗
〖RQ/日期〗19941220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一批军队作家获“人民文学奖”？“《当代》文学奖”〖-BT/标题〗
〖ZZ/作者〗文讯〖-ZZ/作者〗
〖LM/栏目〗长征文艺动态〖-LM/栏目〗
〖GJ/关键〗人民文学奖/《当代》文学奖〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    人民文学出版社、《当代》杂志、广东炎黄文化研究会联合举办的炎黄杯“人民文学奖”和“《当代》文学奖”日前已经揭晓。
    获奖作品中，有描绘我们党成立以来各重要历史阶段斗争生活的长篇小说《地球的红飘带》（魏巍）、《战争和人》（王火），《长城万里图》（周而复）、《南渡记》（宗璞）、《第二个太阳》（刘白羽），有反映解放以来尤其是改革开放以来的历史新时期生活的作品《夜与昼》（柯云路），《商界》（钱石昌、欧伟雄）、《大上海沉没》（俞天白）、《超越自我》（陈祖德）、《失恋的季节》（王蒙）、《活泉》（浩然），《有梦不觉夜长》（周大新），还有充满艺术魅力，历史感厚重的《古船》（张炜）、《子民们》（雷铎）等。
    此次获奖的部队作家还有何继青、黄传会、李鸣生、罗来勇、裘山山、陈志斌、陆颖墨等。（文讯）
〖-ZW/正文〗
