〖ZQ/总期〗15504〖-ZQ/总期〗
〖RQ/日期〗20000622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗因特网上找“雷锋”〖-BT/标题〗
〖ZZ/作者〗邹卫东〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗学雷锋〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    因特网上找“雷锋”
    本报讯邹卫东报道：5月18日上午，潍坊市电业局五洲电气股份有限公司的曹凤珠主任，经过一个星期的网上搜寻，终于找到了自己的救命恩人――解放军士官张爱群。
    今年2月13日凌晨3点左右，一辆由江苏省海安县开往山东省潍坊市的双层卧铺大客车，与一辆大卡车会面时，不慎从七八米高的桥头上翻到河里。
    “大家不要慌！”黑暗中，张爱祥一脚踹开车窗上的碎玻璃，从车窗里爬出去，跳进冰水里，到后车箱里找来一根撬杠，撬开车门，把受伤的乘客一一搀扶出来。
    潍坊市五洲电气股份有限公司曹凤珠主任是受伤较重的一个，张爱祥把他艰难地抱下车后，还在血库告急的情况下为曹主任献了血，然后悄然离开了医院。
    曹主任伤愈出院后在网上发布了一条“寻人”信息。5月13日一早，他打开来自本市“友情提供”的电子邮件一看，正是那条“寻恩人”的回应：市属轴承厂职工赵刚说：“轴承厂共建单位――济南军区某部修理营一连士官张爱祥，他正是你要寻找的人。”
〖-ZW/正文〗
