〖ZQ/总期〗2530〖-ZQ/总期〗
〖RQ/日期〗19640902〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗由擦枪想到的〖-BT/标题〗
〖ZZ/作者〗宋来法〖HH/换行〗DW：宁波公安支队〖-ZZ/作者〗
〖LM/栏目〗党团生活〖-LM/栏目〗
〖GJ/关键〗军队政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我们每当出操回来或下岗以后，总是要擦洗一下武器，擦掉枪上的锈痕和尘土，然后再涂上枪油，以防生锈。雷锋同志曾经这样说过：“螺丝钉要经常保养和清洗，才不会生锈。人的思想也是这样，要经常检查，才不会出毛病。”这句话深入浅出，耐人深思。
    这一点引起了我的联想。有人说，家庭出身好，思想自然而然是红的，那还需要什么“擦锈上油”呢？大家都知道，枪是钢做的，是经过一千多度的高温冶炼而成的，但它一同空气和水接触，照样要生锈。若长期了擦，还会锈烂。人的思想也是这样，如果稍微放松一点警惕，不加强改造，那也会长起锈来的，失去对新鲜事物的敏感。这是很危险的。
    防止枪生锈，唯一的办法，就是要勤擦洗，勤上油。防止思想上生锈的唯一好办法，就是认真学习毛主席著作，“‘毛著’随身带，有空学起来”。
〖-ZW/正文〗
