〖ZQ/总期〗16281〖-ZQ/总期〗
〖RQ/日期〗20020808〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗十八名安徽孩子液化气中毒被送往南京总医院〖-YT/引题〗
〖BT/标题〗高压氧催开“生命之花”〖-BT/标题〗
〖ZZ/作者〗龚怡〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/绿色通道〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军民关系；医德医风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    高压氧催开“生命之花”
    ●龚怡
    6月21日下午15点左右，南京总医院门诊大厅，人头攒动。一个急切的声音传来：“18个小孩液化气中毒，刚从安徽转过来！”“液化气中毒，最有效的办法是做高压氧治疗。如治疗不及时，会损伤中枢神经，引起迟发性脑病！”高压氧科曹景泉主任闻讯赶来。此时，18个孩子都有不同程度的头晕、恶心、腹痛等症状。正在开办公会的院常委指示：“住院费不够医院先垫，救孩子要紧！”医务部夏主任立即签批了医药费透支单。
    16点30分，儿科床位告急，只有两张空床，护士长立即调整病床，做好接诊准备。
    18点，高压氧科全体医护人员没有下班，18只儿童面罩到位，两个氧舱开启调试。18点30分，18名中毒儿童进入高压氧舱。进舱前，医护人员又对孩子们进行了心脏、血压筛查。因为孩子小，必须要有医生进舱陪护。曹主任口袋里装着速效救心丸进舱，小儿科夏正坤副主任顾不上血压高，也进舱陪护。
    21点30分，病房护士来到高压氧舱准备接孩子。两个孩子憋不住大小便，在曹主任为他们准备好的便盆里“放松”起来。孩子们的家长通过监视屏看到医护人员在舱里端屎端尿，很是过意不去，静静地在门口等候。
    21点45分，舱门打开，18个孩子蹦蹦跳跳走出来……
〖-ZW/正文〗
