〖ZQ/总期〗16281〖-ZQ/总期〗
〖RQ/日期〗20020808〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军事五项队世锦赛勇夺三金〖-BT/标题〗
〖FT/副题〗男队实现团体“八连冠”女队实现团体和个人“三连冠”〖-FT/副题〗
〖ZZ/作者〗陈美林/范军〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男队实现团体“八连冠”女队实现团体和个人“三连冠”
    本报荷兰阿兰市8月7日电陈美林、范军报道：国际军体第50届军事五项世界锦标赛今天在荷兰阿兰市进行了男子8公里和女子4公里越野比赛，中国队取得十分出色的成绩。
    中国女队包揽了团体和个人两项冠军，实现了团体、个人“三连冠”，并获得一枚银牌和一枚铜牌。中国男队不仅夺得团体冠军，还把流动了50年的“戴布鲁斯杯”捧回了中国，实现了团体“八连冠”，并获得一枚银牌和一枚铜牌。
    今天上午9时进行的是女子4公里越野比赛，王莹一路领先，第一个冲破终点线，以5480.4分的成绩获得了个人冠军；田琳娜以5461.6分的成绩夺得了个人亚军，徐蕾以5409.1分的成绩夺得铜牌。由王莹、田琳娜和徐蕾三人编队的中国女队以16351.1分的成绩勇夺团体桂冠，团体银牌和铜牌分别被挪威队和俄罗斯队夺走。
    在男子8公里越野比赛中，中国男队冲破巴西队和奥地利队的“包围”，由何树感、刘伟、朱岩峰、赵敏四人编队的中国男队，以21892.3分的成绩一举夺得团体冠军。奥地利队以21560分的成绩夺得团体银牌。第三名被巴西队夺走，成绩为21478.1分。何树感、刘伟还分别以5531.8分和5462.6分的成绩夺得银牌和铜牌。男子个人冠军被奥地利选手卡菲夺得，成绩为5545.4分。
    明天，将进行500米障碍接力最后两枚金牌的争夺。
〖-ZW/正文〗
