〖ZQ/总期〗16281〖-ZQ/总期〗
〖RQ/日期〗20020808〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗第一次夺冠〖-BT/标题〗
〖FT/副题〗记军事五项世界锦标赛女团和个人冠军王莹〖-FT/副题〗
〖ZZ/作者〗陈美林/范军〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●陈美林范军
    进入五项最后一项女子4公里越野起跑线时，她系了系鞋带，自言自语地说：“今天的越野比赛只能跑好，不能跑倒，可不能把鞋给跑掉了。”说着，她笑着上场了。她就是王莹――第50届军事五项世界锦标赛女子团体和个人冠军获得者。
    王莹自小喜欢水，小学五年级时开始练游泳。1996年，她入伍到了八一军事五项队，军营这所大学校给了她施展才华的机会。女队教练张坤说，王莹不但训练能吃苦，比赛能发挥，而且性格开朗外向，比胜了，她能笑，比输了，她也能乐呵呵的。
    在荷兰举行的第50届军事五项世锦赛前四项比赛中，王莹都发挥了自己的水平；射击打了197环，500米障碍跑了2分24秒，50米障碍游泳是她的强项，2000在丹麦举行的第48届军事五项世界锦标赛上，王莹以27秒64的成绩打破了沉默8年之久的50米障碍游泳世界纪录。本次障碍游泳比赛中，王莹有信心再次超越自己，但由于水中的障碍物是漂泊式的，难度很大，结果游了28秒1。别看她个头很小，但投弹很有特色，120环投准和57米投远的成绩使她在前四项积分中保持领先地位。
    第一次夺得个人冠军，王莹激动地流下了眼泪。当记者问她这次夺冠有什么感想时，王莹哭着说：“太难了，太难了！我现在就是想和国旗照张像。”当王莹把国旗展开，随着相机一阵“咔嚓”声时，她笑了，笑得那么开心。
    （本报荷兰阿兰市8月7日电）
〖-ZW/正文〗
