〖ZQ/总期〗12153〖-ZQ/总期〗
〖RQ/日期〗19910420〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗总后确定一九九一年为〖-YT/引题〗
〖BT/标题〗全军医疗卫生单位优质服务年〖-BT/标题〗
〖ZZ/作者〗康燕〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总后/全军医疗卫生单位优质服务年〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日前，总后下发的通知指出：这项活动是在全军医疗卫生单位经过两年多整顿取得明显成效的基础上进行的，旨在继续坚持军队卫生工作为部队服务的正确方向，增强卫生人员面向基层，为指战员健康服务的意识和责任感，弘扬白求恩、雷锋精神，提高医疗服务质量，更好地为稳定部队，提高部队战斗力服务。
    通知强调，要尽快扭转“重数量，轻质量，重经济收入，轻综合效益”的倾向，杜绝多收费，滥收费，接红包，拿回扣，生产、销售、使用假冒劣质药品等现象。要进一步强化和完善“院外监督、院内约束”机制。“白求恩杯”的优胜单位必须达到三满意，即部队满意、单位群众满意、上级满意。
〖-ZW/正文〗
