〖ZQ/总期〗16699〖-ZQ/总期〗
〖RQ/日期〗20030930〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗总参某通信团〖-YT/引题〗
〖BT/标题〗贴近实际解难答疑〖-BT/标题〗
〖ZZ/作者〗张其胜/钱智明〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团在组织学习“三个代表”重要思想中，一改过去“我讲你听”的陈旧学习模式，根据战士文化水平提高、自学能力增强的情况，通过个人通读、集体领读、相互讨论、摘记要点等形式，把原著学深悟透。对官兵学习中遇到的疑难问题，由领导有针对性地加以讲解。9月15日，笔者在该团某通信站礼堂内看到，由全站9名干部党员组织的理论答疑小组，通过交流体会、互动问答等方式，解答官兵学习中遇到的各种难点、热点问题。一个个生动感人的事例，一组组精确详实的数据，一条条紧贴实际的理论观点，解开了少数官兵思想上的疑惑。
    与此同时，该团还通过请院校专家教授开展专题讲座、组织官兵参观驻地高科技企业、开展辩论赛、制作宣传展板等形式，使“三个代表”重要思想的基本观点真正为基层官兵所掌握。
〖-ZW/正文〗
