〖ZQ/总期〗16699〖-ZQ/总期〗
〖RQ/日期〗20030930〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗临汾军分区积极探索与农业生产组织相配套的民兵组织新模式〖-YT/引题〗
〖BT/标题〗军事和经济效益获双赢〖-BT/标题〗
〖ZZ/作者〗方庆灵/刘玉书〖-ZZ/作者〗
〖FL/分类〗EI24〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民兵素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    隰县民兵农建营的成功实践，打开了军分区党委“一班人”的思路。他们紧随当地积极发展农业产业化趋势，积极推广民兵农建营的做法，指导所属17个县级人武部相继成立了与地方经济实体接轨的民兵组织，以科技强兵用兵为支撑点，不断促进民兵组织建设与经济建设的协调发展。经过两年多的努力，曲沃县太子滩高新技术农业示范园民兵连脱颖而出。该民兵连在军分区、人武部的指导下，切实把园区管理和民兵管理融为一体。两年来，这个民兵连不仅年销售收入突破300多万元，而且走出一条以科技为牵引、练兵强兵为目标的民兵基层建设新路子。
〖-ZW/正文〗
