〖ZQ/总期〗16699〖-ZQ/总期〗
〖RQ/日期〗20030930〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗鹰潭市拥军工作扎实有效〖-BT/标题〗
〖ZZ/作者〗蔡晴/张卫中〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯蔡晴、张卫中报道：近年来，江西省鹰潭市各级党委政府以支持部队开展“科技练兵、科技兴训”为牵引，自觉把双拥工作的重心转移到帮助部队提高打赢能力上来。
    该市在开展具体活动中，由过去一般地做好事向支持部队开展科技练兵转变，出台了《关于广泛开展科技拥军活动实施意见》，协调地方相应单位与鹰潭驻军结成科技拥军对子，给部队提供智力支持；由解决一般的实际困难向保障部队提高打赢能力转变，帮助驻地部队改善基础设施；由一般性培养两用人才向培养高素质科技人才转变。市教育系统和科技部门每年都组织专家学者深入军营，为部队开办专业培训班，两年来为驻军培训科技人才1800多名。
〖-ZW/正文〗
