〖ZQ/总期〗20266〖-ZQ/总期〗
〖RQ/日期〗20130706〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗老八路裴士珍〖-YT/引题〗
〖BT/标题〗献礼党的生日〖-BT/标题〗
〖ZZ/作者〗闫旺山/彭斌〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/夕阳红〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■闫旺山 彭 斌
    “我今年92岁，和党同龄。没有共产党，就没有我的今天。我永远铭记党的教导和党组织的培养之恩……”
    6月9日，山西省军区榆次干休所92岁高龄的老八路裴士珍拿出2400元，作为特殊党费交给干休所党委，向党的92岁生日献上一份礼物。
    裴士珍1921年生，1937年参加革命，1939年入党，长期在总部机关工作。1982年从工作岗位上退下来后，他时刻牢记自己是一名共产党员，一如既往地热心社会公益事业，积极向灾区和贫困地区学生捐款捐物。6月9日，干休所工作人员按照所里为老干部过生日的惯例，来到他家里为他送上生日的祝福。老人将2400元交到所领导的手中，动情地说：“我从建党90周年开始，每月在正常交纳党费的基础上，再拿出100元作为特殊党费。这件事我要做下去。”
    老人的举动，成为所里进行党的光荣传统教育的生动教材。
〖-ZW/正文〗
