〖ZQ/总期〗16678〖-ZQ/总期〗
〖RQ/日期〗20030909〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗在世界沙滩排球巡回赛意大利站的比赛中〖-YT/引题〗
〖BT/标题〗我军选手勇夺冠军〖-BT/标题〗
〖ZZ/作者〗刘飞〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    田佳/王菲在决赛中的对手是巴西名将贝哈尔/谢尔达，也是本站比赛的2号种子选手。在以往的比赛中，田佳/王菲从来没有赢过这对名将。
    在第一局的比赛中，田佳/王菲以17比21先失一局。在第二局关键的比赛中，田佳/王菲临危不乱，敢打敢拼，以22比20扳回一局。在第三局的比赛中，田佳/王菲乘胜追击，毫不手软，以15比11赢得了最后的胜利。
    田佳/王菲在8月24日进行的世界女子沙滩排球巡回赛巴厘岛站的决赛中，曾以21比17和21比19战胜古巴选手佩拉萨/格拉塞特，第一次夺得世界女子沙滩排球巡回赛的冠军。
〖-ZW/正文〗
