〖ZQ/总期〗16678〖-ZQ/总期〗
〖RQ/日期〗20030909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗内蒙古军区千余官兵激战两昼夜封堵决口〖-BT/标题〗
〖ZZ/作者〗王永生/杨鸿〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪抢险；军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报呼和浩特9月8日电王永生、特约记者杨鸿报道：今晚19时50分，经过内蒙古军区1000多名官兵、民兵预备役人员和当地群众两个昼夜的激战，黄河乌拉特前旗大河湾段大堤决口，终于成功封堵合拢。
    进入9月份以来，内蒙古中西部地区普降大雨。9月5日晚20时20分，黄河乌拉特前旗大河湾段大堤被洪水冲垮，形成50米宽的决口，当地13个村庄5000多人受灾，并威胁到包兰铁路、110国道和包钢的安全。6日上午，接到当地防汛指挥部的汛情报告后，内蒙古军区立即从巴盟军分区和某摩步旅抽调1000多名官兵火速奔赴抗洪一线。今天凌晨，内蒙古军区又组织200名民兵组成应急分队增援抢险。面对湍急的水流，官兵们将生死置之度外。他们采取“钢木土石组合坝堵口技术”，连夜打木桩、钢管，加固坝头，封堵决口。经过50多个小时的激烈战斗，终于成功地封堵住决口，锁住滚滚黄龙。
〖-ZW/正文〗
