〖ZQ/总期〗19394〖-ZQ/总期〗
〖RQ/日期〗20110215〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗执勤借助“电子眼”〖-BT/标题〗
〖ZZ/作者〗林贵鹏〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    执勤借助“电子眼”
    记者今天走进成都军区某高炮旅军械综合仓库发现，偌大一个库区被多双“电子眼”监视得一览无余。
    仓库代理主任周乾远指着屋顶一个360度旋转摄像头介绍说，“这叫‘全球眼，，它能把库区以及周边道路情况尽收眼底。”屋檐一转角处，一个红外电子摄像头正静静注视着对面的枪械库室大门。周主任说：“这叫‘猫眼，。”
    值班室内，数字化监控系统显示屏上，营区不同角度的8幅画面均匀排布，值班员正聚精会神地观察着各点位的情况。
    “执勤借助‘电子眼，，既省力又高效。”周主任说，以前，执勤官兵每天6人一组不定时巡逻，现在，一人坐守屋内，不仅监视范围更大，而且一旦遭遇突发情况，应急处理也更迅速。去年夏天，驻地突降暴雨，库区多个地方积水严重，大家根据一个个“猫眼”传回的图像及时排险，所有库房物资安然无恙。
    值班员庹绍模拨动监视系统操纵杆，一边把“电子眼”中画面放大给记者看，一边介绍，春节期间，他们借助“电子眼”，及时阻止了6起在库区附近燃放烟花爆竹的行为，有效排除了安全隐患。
〖-ZW/正文〗
