〖ZQ/总期〗15641〖-ZQ/总期〗
〖RQ/日期〗20001106〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“农业公社”复出武汉〖-BT/标题〗
〖FT/副题〗已非政府性质而是股份企业〖-FT/副题〗
〖ZZ/作者〗黎勇/褚陈〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “农业公社”复出武汉
    已非政府性质而是股份企业
    本报武汉电黎勇、褚陈报道：“公社”在我国农村消失了将近20年之后，近日又在武汉市江夏区“复出”。不过，此时的“公社”，已不再是当年作为政府性质的“人民公社”，而是作为农村股份制企业的“农业公社”。
    上周，笔者在武汉江夏区良种场大桥村看到，武汉市第一家农业公社“和平农业公社”已见雏形，其核心企业和平农庄已初具规模。
    “农业公社”是以企业为核心，由农民以土地使用权入股，按照自愿原则组建的平等互利、利益共享、风险共担的农业产业化经营利益共同体。企业对农户实行产前、产中、产后全程服务，农户则把分散承租的土地交由企业统一规划使用，变分散经营为规模化、集约化经营，形成“公司+基地+农户”的经营方式。
    目前，江夏区9个村组585户农民中，表示愿意签订协议加入农业公社的高达96％。
    据了解，除附近农民外，和平农业公社还将吸收有关农业院校、科研单位等以技术、设备、资金等入股，并建设农业产业基地、农民新村、公社医疗保健中心、公社社区服务中心等。
〖-ZW/正文〗
