〖ZQ/总期〗15641〖-ZQ/总期〗
〖RQ/日期〗20001106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗内蒙古获残奥会运动员输送贡献奖〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗残奥会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社呼和浩特11月5日电由于内蒙古残疾人运动员在刚刚闭幕的第十一届残奥会上取得骄人成绩，中国残疾人联合会、国家体育总局和中国残疾人体育协会日前授予内蒙古自治区“第十一届残奥会中国体育代表团运动员输送贡献奖”。
    内蒙古自治区共有1名田径运动员、5名举重运动员和1名教练员入选第十一届残奥会中国代表团，入选人数在输送运动员省区中列第5位。在10月18日到30日的残奥会比赛期间，内蒙古6名运动员不畏强手，顽强拼搏，取得了3金1银1铜的骄人战绩，其中有3人6次超过世界纪录，边建欣、李瑞芳、曹萍分别夺得女子举重3个级别金牌，不仅为祖国和内蒙古自治区争了光，而且展示了内蒙古自治区残疾人奋发向上、自强不息的精神面貌。
〖-ZW/正文〗
