〖ZQ/总期〗15641〖-ZQ/总期〗
〖RQ/日期〗20001106〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗学生“减负”反弹严重〖-BT/标题〗
〖FT/副题〗长春市调查发现原因有三〖-FT/副题〗
〖ZZ/作者〗钟昕〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    学生“减负”反弹严重
    长春市调查发现原因有三
    本报长春电钟昕报道：秋季开学以来，长春市各中学悄然发生着变化：各校暗暗较劲，你提前让学生到校，我比你还提前；你让学生晚离校，我比你还晚；你给学生加大课余作业量，我比你还大……同时，还有些家长推波助澜。一时间，一场新的“加负”大战愈演愈烈。
    经暗访长春市的15所中学后发现，各中学几乎都在开足马力给学生加码。一些学校把作息时间由原来的7点50分到校，提前到7点钟；放学时间由原来的16点35分，延长到17点55分，有的甚至延长到19点；不少学校周六也上课（有的讲新课，有的上辅导课）。作业量也加重了砝码，学生19点回家后，还要做作业到22点左右。某校一名初二的学生说，他一天做四五套卷子（模拟题、测试题等），觉得头昏眼花。有的学校月考排名次，在班级排20名以后的学生，被单独安排在一起上辅导课，美其名曰“因材施教”。
    据调查，“减负”之所以出现这种大面积、高强度的反弹，主要有3方面原因：一是各校在中考的指挥棒下进行攀比，都想通过给学生加码来提高升学率；二是家长望子成龙心切，直接找校长谈，要求增加在校学习时间，加大作业量；三是教师受利益驱动，通过加课时得到课时费、补课费。但三者合一，却苦了学生，使轻松了不到一年的学生重新背起了重负。
〖-ZW/正文〗
