〖ZQ/总期〗11011〖-ZQ/总期〗
〖RQ/日期〗19880304〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗让无锡走向世界让世界了解无锡〖-BT/标题〗
〖FT/副题〗无锡市发展外向型经济中外记者新闻发布会在京举行〖-FT/副题〗
〖ZZ/作者〗简妮〖-ZZ/作者〗
〖GJ/关键〗无锡外向型经济RW：王宏明/无锡市市长〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这次新闻发布会的主题词是：让无锡走向世界，让世界了解无锡。
    48岁的无锡市市长王宏民面对100多名中外记者充满信心地宣布，无锡市已制订出发展外向型经济的方案，并确定了如下目标：到1990年，出口创汇7.7亿美元，出口总值占国民生产总值的21％；到2000年，出口创汇30亿美元，占国民生产总值的40％以上。
    素以“太湖明珠”著称的无锡市，地处长江三角洲中心地带，是我国15个经济中心城市和10个重要旅游城市之一，也是国务院批准的沿海开放区的重要城市。随着改革开放的不断深化，无锡市经济发展迅速。1987年，无锡市工农业总产值已达276亿元多，居全国第五位。
    王宏民还说，无锡市已确立了新的发展战略，这就是：加快发展外向型经济，以发展外向型经济带动整个经济工作，积极而又坚决地介入到国际经济大循环中去，使经济发展的水平大大提高一步，努力成为全国率先富裕起来的地区之一。
〖-ZW/正文〗
