〖ZQ/总期〗20733〖-ZQ/总期〗
〖RQ/日期〗20141016〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗水基核电池开辟电源延寿新前景〖-BT/标题〗
〖ZZ/作者〗盛汝松/邵敏〖-ZZ/作者〗
〖LM/栏目〗国防科技/新成果速递〖-LM/栏目〗
〖BM/版名〗国防科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014101600704.T01〖-WJ/文件〗
〖-TM/中图〗
    ■盛汝松 邵 敏
    电池在当今信息时代人们日常生活中起着非常重要的作用，科研人员一直都在寻找能提高电池效率和延长电池寿命的方法。最近，美国密苏里大学的研究人员首次利用基于水的溶剂创造出核电池，它持久高效，安全可靠，引起业界广泛关注。
    这款以β衰变为能量来源的新电池技术早在上世纪50年代就已开始了研究，但之前的研究只集中在发展固态材料。该团队使用锶-90作为β射线源来开发电池，利用镀铂的二氧化钛电极来收集能量并将之转化为电能。研究人员介绍，控制的核电技术并没有内在的危险，它能够应用于汽车电池等新能源领域，如果进行合适的包装甚至可以用于宇宙飞船，为未来研制高密度能量化学电池铺平了道路。
〖-ZW/正文〗
