〖ZQ/总期〗14117〖-ZQ/总期〗
〖RQ/日期〗19960904〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国飞碟射击团体锦标赛开战国际羽联公布女单最新排名老虎杯足球赛进入第二天〖-BT/标题〗
〖GJ/关键〗体坛快讯〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    8月31日印尼公开赛结束后，国际羽联于3日公布了今年世界羽毛球女子单打选手最新排名。印尼骁将王莲香高居榜首，我国选手张宁、王晨、叶钊颖分列第二、三、四名。
    参加过亚特兰大奥运会的中国飞碟射击选手正汇集成都，参加2日开幕的1996年全国飞碟射击团体锦标赛。
    在这次参赛的150余名选手中，不仅有参加今年奥运会的张冰、徐翔，还有前奥运会冠军张山等。
    正在新加坡举行的1996年老虎杯足球赛2日进入第二天，泰国、印尼和越南队分别以5∶0、5∶1和3∶1击败菲律宾队、老挝队和柬埔寨队。
    新加坡队在1日的揭幕战中，以1∶1战平马来西亚队。
    （均据新华社）
〖-ZW/正文〗
