〖ZQ/总期〗14175〖-ZQ/总期〗
〖RQ/日期〗19961101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗波涛滚滚情深似海〖-BT/标题〗
〖FT/副题〗――135医院为沿海三军部队服务纪实〖-FT/副题〗
〖ZZ/作者〗徐健蒲守森章崇志刘明学〖-ZZ/作者〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖GJ/关键〗部队医院为兵服务/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    潮起潮落，涛声依旧。35年来，济南军区135医院向海岛、舰艇、哨所三军部队共派出136批医疗小分队，总行程达90多万公里，为军民治病27万人次，抢救危重病人1200多人，在设备简陋的渔岛和舰艇做大中型手术863例，为基层部队培养医疗技术骨干637名，免费提供医疗设备750多台（件）和价值1700多万元的药品。他们还与医疗体系部队所有团以上卫生队结成帮教对子，从专业人员培训到传授新业务新技术，从一些医疗器械的购置到建立完善基层卫生医疗制度，以及办班讲学等进行了服务。近3年间，参加听课的基层医务人员达680多人，来医院经过一年以上培训的医疗骨干遍布所属体系部队的所有团以上卫生队，使医疗体系部队的满意率8年连续达到99％以上。这是记者随医疗队赴边远部队巡诊时拍摄的一组镜头。
    图一：走向海岛。
    图二：巡医机场。
    图三：野外救护。
    图四：舰上就诊。
    图五：指导防病。
    （徐健 蒲守森 章崇志 本报记者 刘明学摄影报道）
〖-ZW/正文〗
