〖ZQ/总期〗20125〖-ZQ/总期〗
〖RQ/日期〗20130215〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“顺风车style”火了〖-BT/标题〗
〖ZZ/作者〗牛辉〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新春走军营/新风/新风尚〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “顺风车style” 火了
    ■本报记者 牛 辉
    2月13日清晨，沈阳军区某机步旅两名请假外出的战士，正为打不到出租车着急时，旅政委吕贤春的“2号车”从营区里缓缓向他们驶来。
    “你俩去哪呀？”“报告首长，我们请假去旅医院看望生病的战友。”“上车吧，咱们同路，捎你们一块儿过去。”吕政委打了个手势，示意二人上车，两名战士高兴地跳上了车。
    一路攀谈，记者得知这两名战士同属该旅坦克一营三连，一个是下士苏炳权，一个是上等兵刘鲲鹏。苏炳权介绍说，部队营区远离市区，春节期间又恰逢“用车荒”，多亏有首长们的“顺风车”捎脚。
    “战士们外出一趟也不容易，有的还要为连队办公事，顺路的送到地方，不顺路的捎到市区容易乘车的地方。”吕政委说，在他们旅，不论是哪位领导乘车公出，只要遇到过路的基层官兵，都会捎上一段。
    团领导的亲兵之举赢得战士的赞誉。就在前两天，该旅“动漫小专家”、通信营无线连下士张欣将团领导向官兵摆手上车的姿势做成了动漫 “顺风车style”，引来上千条跟帖称赞。
    （本报四平2月14日电）
〖-ZW/正文〗
