〖ZQ/总期〗17581〖-ZQ/总期〗
〖RQ/日期〗20060228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗今年我国手机产量预计达3.4亿部等三则〖-BT/标题〗
〖ZZ/作者〗张江伟/田瑞军〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年我国手机产量预计达3.4亿部
    据信息产业部预计，在出口和内需的双重拉动下，2006年我国手机产量将达3.4亿部，其中出口2.5亿部。
    国内航班赔偿限额提高到40万元
    民航总局有关负责人27日介绍说，《国内航空运输承运人赔偿责任限额规定》将于2006年3月28日起正式施行，我国国内航班赔偿责任限额从7万元提高到40万元人民币。
    内蒙古军区教导大队开展“村民致富小帮手”活动
    内蒙古军区教导大队和武川县塔布浪村开展“村民致富小帮手”活动4年来，热心帮助村委会谋划经济发展项目，送去养殖、种植等方面的科普书籍，村民们的经济收入有了很大提高。（张江伟、田瑞军）
    （除署名外均据新华社）
〖-ZW/正文〗
