〖ZQ/总期〗17581〖-ZQ/总期〗
〖RQ/日期〗20060228〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2005年度优秀理论文章评选揭晓〖-BT/标题〗
〖ZZ/作者〗程坚/莫军/蓝立青/王建伟/刘明福/章传家/杨永利/朱启/符廷贵/姚有志/刘庭华/彭玉龙/库桂生/周俊杰/刘义焕/杨春长/王日中/房忠贤/涂国政/韦梅雅〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    2005年度优秀理论
    文章评选揭晓
    本报2005年度优秀理论文章评选活动近日揭晓，12篇理论文章入选。
    1.党的军事指导理论的重大创新――论胡主席关于新世纪新阶段我军历史使命重要论述的理论价值和实践意义（9月27日）（程坚 莫军 蓝立青）
    2.加强国防和军队建设的重要指导原则――一论坚持在国防和军队建设中贯彻落实科学发展观（11月29日）（王建伟 刘明福）
    3.大力弘扬以爱国主义为核心的伟大民族精神――学习胡锦涛总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利60周年大会上的重要讲话（9月8日）（章传家 杨永利）
    4.坚持用信息化引领部队建设创新发展――北京军区某防空旅按照建设信息化军队、打赢信息化战争要求全面加强部队建设的启示（9月21日）（朱启 符廷贵）
    5.中华民族团结抗战的伟大胜利――纪念中国人民抗日战争胜利60周年（9月1日）（姚有志 刘庭华 彭玉龙）
    6.坚持科学发展的指南建设和谐社会的纲领――学习党的十六届五中全会精神的体会（10月13日）（库桂生）
    7.新的历史方位与新的历史使命――论履行新世纪新阶段我军历史使命的历史必然性（9月22日）（周俊杰 刘义焕 杨春长）
    8.加强和改进军校大学生价值观教育（11月24日）（王日中）
    9.在加强思想政治教育的针对性实效性上下功夫（6月8日）（房忠贤）
    10.重视自我批评（1月11日）叶万勇11.管好“虚拟空间”（2月1日）陈平华12.防治思想“沙化”（8月2日） （涂国政 韦梅雅）
〖-ZW/正文〗
