〖ZQ/总期〗18730〖-ZQ/总期〗
〖RQ/日期〗20090422〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗大冶市人武部〖-YT/引题〗
〖BT/标题〗调处涉军纠纷受赞誉〖-BT/标题〗
〖ZZ/作者〗张远利/朱玉振〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张远利、朱玉振报道：3月25日上午，湖北省大冶市殷祖镇军属吴金华将一面写着“军属权益忠诚卫士”的锦旗送到人武部政委谭宏斌的手中，感谢人武部依法维护军属合法权益。
    今年1月24日，吴金华被一辆轿车撞倒，两腿骨折，伤势严重，被交警送到医院抢救。经市交警大队裁决，肇事车主负全部责任，需要支付吴金华的全部治疗费用3万元，但肇事车主迟迟不肯支付治疗费用。市人武部得知情况后，积极协调当地政府和有关部门联合调处，不但让肇事车主支付了吴金华的治疗费用，还依法给予了相应的经济赔偿。近年来，该人武部依法维护军人军属合法权益，协助处理涉军纠纷9起，协调市法院涉军合议庭受理涉军案件2起。
〖-ZW/正文〗
