〖ZQ/总期〗20170〖-ZQ/总期〗
〖RQ/日期〗20130401〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“铸军魂、练精兵、保本色”主题读书征文启事〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗启事〖-TC/体裁〗
〖ZW/正文〗
    为推动全军学习成才和青年官兵读书活动深入开展，激励官兵大兴学习之风，由总政组织部青年局与本报文化部联合举办的“铸军魂、练精兵、保本色”主题读书征文活动今日开始征稿。
    征文可以是书评，也可用读后感、随笔心得等形式记录阅读的感想启示。阅读范围以党的创新理论、党史军史、军队信息化建设以及雷锋等英雄模范的日记、故事、传记等书籍为主。征文作品要求主题鲜明、言之有物、文风清新。
    征文时间：从即日起到2013年12月。征文择优在本报刊发，活动结束后将邀请专家、基层青年官兵评奖，并在征文中选择部分文章结集出版。
    欢迎全军和武警部队官兵、院校学员、部队职工、离退休干部、军人家属和子女、在校国防生等踊跃参加这次主题读书征文活动。我们期待着你们的好文章。
    来稿请寄：北京西城区阜外大街34号解放军报社文化部（来稿请标明“铸军魂、练精兵、保本色”主题读书征文）。
    邮政编码：100832。
    投稿邮箱：czfk@jfjb.com.cn。
    联系电话及联系人：
    01066720781刘业勇，
    01066720682赵阳，
    01066720730王振江。
〖-ZW/正文〗
