〖ZQ/总期〗20170〖-ZQ/总期〗
〖RQ/日期〗20130401〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗186名部级领导在京义务植树〖-BT/标题〗
〖ZZ/作者〗于文静〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在活动现场，部长们挥锹铲土、扶苗浇水，每一个环节都做得认真细致。不到半天时间，就栽下了2020多株油松、刺槐、楸树、元宝枫、山桃等树木。
    据了解，今年的部长植树活动，坚持一切从简、厉行节约、注重实效的原则。部长们集体乘车来到植树地点，植树现场不张贴悬挂欢迎标语，不安排迎送，不搞活动仪式和剪彩活动，不设立植树活动纪念碑。
    据全国绿化委员会办公室工作人员介绍，共和国部长义务植树活动由全国绿化委员会、中共中央直属机关绿化委员会、中央国家机关绿化委员会、首都绿化委员会联合举办。自2002年开展这项活动以来，累计有2130人次部级领导干部参加义务植树，共栽下树木27330多株。
〖-ZW/正文〗
