〖ZQ/总期〗20170〖-ZQ/总期〗
〖RQ/日期〗20130401〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗空军一架苏-27战机在飞行训练中失事〖-BT/标题〗
〖ZZ/作者〗申进科〖-ZZ/作者〗
〖FL/分类〗EJ962.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■战机失事后没有造成地面附带损伤
    ■空军官兵对2名在飞行训练中不幸牺牲的战友深表哀悼，表示要化悲痛为力量，坚持从难从严训练，忠实履行使命，不负祖国和人民期望
    本报讯 特约记者申进科报道：3月31日13时35分，空军一架苏-27战机在飞行训练中失事于山东省荣成市虎山镇长会口大桥东头北200米一处滩涂，2名飞行员不幸牺牲，没有造成地面附带损伤。
    战机失事后，空军迅即组织力量进行现场搜救和善后处理。空军官兵对2名在飞行训练中不幸牺牲的战友深表哀悼，表示要化悲痛为力量，坚持从难从严训练，忠实履行使命，不负祖国和人民期望。
〖-ZW/正文〗
