〖ZQ/总期〗19782〖-ZQ/总期〗
〖RQ/日期〗20120309〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗一语中的〖-BT/标题〗
〖ZZ/作者〗王健林〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗一语中的〖-LM/栏目〗
〖BM/版名〗两会特刊（第7期）〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “按照现在的贷款利率，即使全国房价平均下降20%，中等收入群众也很难得到好处，支出的成本反而会更高。”
    ――全国政协委员王健林
    “农民工期盼有体面的工作，有尊严的生活。”
    ――全国人大代表、广西大学农学院教授王爱勤
    “从审计结果可以看出，过去地方政府债务的透明度明显太低，大量的隐性负债一直没有及时揭示。”
    ――全国政协委员、财政部财科所所长贾康
    “完善非法证据排除制度，不仅仅是司法机关内部工作机制的改革，也不仅仅是审问方式的变化，而是国家对公民人权的承诺。”
    ――全国人大代表、湖北经济学院院长、法学专家吕忠梅
〖-ZW/正文〗
