〖ZQ/总期〗15721〖-ZQ/总期〗
〖RQ/日期〗20010125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗平遥万盏金灯耀除夕〖-BT/标题〗
〖ZZ/作者〗惠金义/谭旭〖-ZZ/作者〗
〖FL/分类〗K892.1〖-FL/分类〗
〖LM/栏目〗凯歌高奏 创民族辉煌 金蛇狂舞 庆世纪新春〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗春节活动；过春节〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社太原1月24日电（记者惠金义、谭旭）山西平遥古城的万盏金灯照亮除夕之夜，“峰岩电脑之光”赏灯会让每一位来这里的游人感受到了新春佳节的喜庆。
    在这次赏灯会上，6万盏大红灯笼悬挂在1600米长的城墙上，6个各具特色的灯光长廊任游客穿越其中。38个灯组集中分布在城墙垛口、城门楼、角楼等部位，各灯组之间又由30组剪纸系列灯组和民风民俗系列工艺灯相连。这些灯与平遥城内的过道牌楼灯、气拱彩虹门灯、门店民间工艺灯、建筑物轮廓灯遥相辉映。
    灯展中，“金蛇盘玉兔”、“猴子捞月”、“河塘情趣”灯再现了民间有趣的传说和寓言；“栖凤台”，“明清街”、“鹤舞中都”灯让人们回味那曾经发生过的故事；代表平遥人民美好祝愿的“北京好运”、“晋中腾飞”灯则体现了新世纪里这方水土这方人的情结。
〖-ZW/正文〗
