〖ZQ/总期〗15721〖-ZQ/总期〗
〖RQ/日期〗20010125〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗特别的“新年礼物”〖-BT/标题〗
〖ZZ/作者〗司儆〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗猎豹杯军事好新闻月赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节活动；下基层〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    特别的“新年礼物”
    ●司儆
    大年三十上午，北京卫戍区某装甲团团长靳怀亮和机关干部一行6人来到九连拜年。
    “同志们，明天就是大年初一，我代表团党委向大家拜年……”靳团长给官兵们送去了团党委真诚的新年祝福。随即，他在肯定连队成绩的同时，语重心长地说：“今天，我给大家送来了团党委为连队精心准备的‘新年礼物’，那就是――连队科技练兵不够深入，军事训练有单项‘冒尖’的现象，政治教育还有虚的成分，骨干队伍素质还参差不齐……”他一口气为多年先进的九连“挑”了13个“刺”。官兵们对此没有感到意外，以热烈的掌声接受了这份特别的“新年礼物”。
    同一时刻，政委李学军在同汽车连的官兵推心置腹谈论连队的全面建设。他同随行的几名机关业务股长一道，给汽车连找出了10多个问题，并对症开出了“医治处方”。汽车连指导员张春江感慨地说，团首长为基层送来的这份特别的“新年礼物”，我们觉得比什么都好。这一来我们今年可以心里有数地甩开膀子大干了。
    （本报北京1月24日讯）
〖-ZW/正文〗
