〖ZQ/总期〗15721〖-ZQ/总期〗
〖RQ/日期〗20010125〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新疆军区千余干部深入边防站岗巡逻〖-BT/标题〗
〖ZZ/作者〗胥金章/李国利〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗边防执勤〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社乌鲁木齐1月24日电（记者胥金章、李国利）正当全国人民万家团圆、欢度新世纪第一个春节之际，长年守卫在新疆天山、帕米尔高原和喀喇昆仑山的边防部队，除夕一大早就有上千名干部荷枪跃马下到数百个执勤点，替战士站岗、巡逻。
    新疆军区司令员邱衍汉告诉记者，春节期间，新疆军区各部队派出1100多名干部，分头下到边防一线连队和数百个执勤点，替战士站岗、巡逻，保证边防官兵过好春节的同时，加强对边防一线的执勤巡逻。全军海拔最高终端通信枢纽――红山河机务站，派出20余名干部和身强体壮、专业技术好的骨干，踏着没膝深的积雪，一个杆位一个杆位地巡查线路，保证节日期间各边防站、哨卡的条条银线畅通无阻。
〖-ZW/正文〗
