〖ZQ/总期〗16650〖-ZQ/总期〗
〖RQ/日期〗20030812〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“死亡之海”铁骑兵〖-BT/标题〗
〖ZZ/作者〗梁明利/梁玉石〖-ZZ/作者〗
〖FL/分类〗EK231〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “死亡之海”铁骑兵
    常年担负穿越“死亡之海”――塔克拉玛干沙漠腹地运输任务的武警新疆总队巴州支队运输中队官兵，克服重重困难，安全行驶150余万公里无事故，受到了总队的表彰。
    从驻地往沙漠腹地运输物资，单趟约1100公里。每年七八月份，地表温度高达零上70多摄氏度，在驾驶室里开车就像在桑拿浴室里一样。如遇到沙尘暴天气，两米之外伸手不见五指，行车更难。官兵们怀着对党的事业的忠诚，一次次闯过“死亡之海”，圆满完成了上级交给的运输任务，被群众称为“塔克拉玛干沙漠的铁骑兵。” 左图：车队行驶在沙尘暴中；
    下图：沙漠野餐别具风味。
    梁明利、梁玉石摄影报道
〖-ZW/正文〗
