〖ZQ/总期〗10482〖-ZQ/总期〗
〖RQ/日期〗19860922〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗某部二连对老战士进行服预备役教育〖-BT/标题〗
〖ZZ/作者〗张元树李金元〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗后备军建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月25日，成都军区某部二连蒋指导员给超期服役老战士出了一道题：“服完现役后，为什么还要服预备役？”结果，他们回答得五花八门。有的说：“常备军大量精简，还搞什么后备军？”有的说：“俺当兵尽到了义务，还服啥预备役？”这一问题，引起党支部的重视。他们组织超期服役战士认真学习国务院、中央军委（1980）213号文件和《兵役法》的有关条款，邀请老政委宗兆福作了“为什么要服预备役”的专题报告。同时，他们围绕“争当光荣的预备役战士”等五个专题，组织战士们讨论，进一步明确了服预备役的重大意义，增强了服预备役的自觉性。连队收到许多超期服役战士递交的决心书，表示回乡后要当一名优秀预备役战士。 （张元树、李金元）
〖-ZW/正文〗
