〖ZQ/总期〗10139〖-ZQ/总期〗
〖RQ/日期〗19851014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗日海军筹备利用美“舰队卫星”〖-BT/标题〗
〖ZZ/作者〗李岩〖-ZZ/作者〗
〖LM/栏目〗国际军事军情录〖-LM/栏目〗
〖GJ/关键〗日本军情〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    据日本《国防经济通信》报道，为利用美海军的“舰队卫星”实施通信，日本防卫厅正积极筹备购置卫星通信设备，并计划于一九八六年财政年度内全部购齐。
    美海军“舰队卫星”系统由四个卫星组成，其中印度洋上空一个，大西洋上空一个，太平洋上空两个。日海军每年要派出八艘舰只参加美日等国联合举行的“环太平洋演习”，由于没有“舰队卫星”的通信装置，在共同训练中这些舰只就无法收经由“舰队卫星”发来的气象、作战、训练想定等情报。今年日防卫厅拨专款一亿六千八百万日元，准备购置五套特高频多路卫星广播接收装置。此外还计划在一九八六年购置发信装置，以组成完整的卫星通信系统网络。 （李 岩）
〖-ZW/正文〗
