〖ZQ/总期〗20142〖-ZQ/总期〗
〖RQ/日期〗20130304〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗同创伟业共逐梦想〖-BT/标题〗
〖FT/副题〗全国政协十二届一次会议掠影〖-FT/副题〗
〖ZZ/作者〗岱天荣/冯凯旋〖-ZZ/作者〗
〖FL/分类〗D623〖-FL/分类〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013030400801.T08〖-WJ/文件〗
〖-TM/中图〗
    同创伟业 共逐梦想
    ――全国政协十二届一次会议掠影
    图片说明：
    3月3日下午，中国人民政治协商会议第十二届全国委员会第一次会议在北京人民大会堂隆重开幕。
    出席会议的政协委员步入会场。
    出席会议的政协委员步出人民大会堂，热议贾庆林所作的政协十一届常委会工作报告。
    政协委员郭瓦加毛吉（右一）认真听取贾庆林所作的政协十一届常委会工作报告。
    政协委员王红阳（中）接受记者采访。
    政协委员叶万勇（左一）接受记者采访。
    政协委员崔景龙回答记者提问。
    大会在高唱国歌声中开幕。
    本版摄影：本报记者 岱天荣 冯凯旋
    责任编辑：乔天富 周 猛 穆可双 张 新
    美术编辑：方 汉
〖-ZW/正文〗
