〖ZQ/总期〗20142〖-ZQ/总期〗
〖RQ/日期〗20130304〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗张彬：三尺讲台洒真情〖-BT/标题〗
〖ZZ/作者〗邹维荣〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013030400708.T01〖-WJ/文件〗
〖-TM/中图〗
    “守阵地，要有一批忠诚勇敢的战士。”国防大学一位领导这样告诉记者，“张彬就是个‘阵地意识’很强的人。他常说，我们是马克思主义的建设者、信仰者，要守土有责。”
    “从事马克思主义理论研究和教学工作，照抄照搬不行，当‘传声筒’也不行，必须要有自己的真知灼见，勇于回答现实问题。”张彬在严格准确把握党的方针政策的前提下，敢于发表自己的独到见解，引领学术前沿。
    “党的创新理论是鲜活的，我们可不能把它讲干瘪了。”为了把理论讲活，张彬经常深入部队和社会体验生活。2007年，为了讲好新形势下的阶层关系和社会矛盾一课，他深入群众中开展调查研究，近距离感知群众的现实诉求。
    当前，我国社会进入转型期，价值观念日趋多元，对马克思主义理论造成很大冲击。为此，他主动承担“转型期的社会风险与社会控制”这一课，在授课中直面“收入差距”等焦点问题，提出对策建议，学员听了豁然开朗，收获颇丰。
    “我是党的一名理论战士，捧着一颗心来，不带遗憾而去，即使只剩下最后一滴血，也要洒在三尺讲台上。”这就是张彬的心声。虽然他今年已经60岁、身患癌症，但依然忘我工作在党的创新理论研究、教学传播第一线。
    （本版照片均由作者提供）
    【人物小传】张彬，全国政协委员，1969年入伍，国防大学马克思主义教研部教授、博士生导师，先后被评为“全军优秀教师”、首届“全军践行当代革命军人核心价值观新闻人物”。
〖-ZW/正文〗
