〖ZQ/总期〗20142〖-ZQ/总期〗
〖RQ/日期〗20130304〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗济南军区某团七连八班接力写传奇〖-YT/引题〗
〖BT/标题〗连续44年集体立功〖-BT/标题〗
〖ZZ/作者〗李连军/刘勇/卢天一〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖LM/栏目〗基层剪影〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■李连军 刘 勇 卢天一
    “八班来了！”
    春节过后，济南军区某摩步团参加夜间课目比武，七连八班一上场便成为焦点。测距、调焦、射击……9名战士全部打出了满环的成绩。团政委秦黎说：“从1969年至今，八班战士创造了连续44年立功的传奇，其中集体二等功8次、三等功36次。”
    “44年立功！？”笔者睁大了眼睛。走进八班，墙上的三幅泛黄的锦旗格外抢眼： “勇猛穿插”“捕捉匪首模范” “练兵模范班”。
    “这三面锦旗可是咱八班的宝贝！”赵康是八班第27任班长。谈起锦旗来历，他如数家珍：“这是前辈用鲜血换来的荣誉。新战士来到后，上的第一堂课是学习班史。每遇重大任务，全班人员对着代表最高荣誉的锦旗宣誓。”
    八班的战士坚信：“人人强，集体强；人人硬，集体硬！”八班墙上贴着一张《养成细则》：出门紧三扣、整军容；走直线、拐直角……凑近一看，制定日期是1990年3月；再一数，足足22条细则。
    “八班战士素来都把自己当做‘标杆’。”营长邵万波介绍，十几年前他入伍时，就记得这样的风景：八班战士带队开饭，从宿舍往返饭堂每趟297步一步不差，每个人坚持走直线、拐直角。
    去年，这个团列装某型步战车，营连部署战斗班示范课目。“试训任务交给我们吧！”征得连队同意，班长赵康第一个向营长请缨。1个月后，八班每个人都对上百个操作程序、20余个战术课目了如指掌。前来观摩的首长不禁赞叹：“八班名不虚传！”
〖-ZW/正文〗
