〖ZQ/总期〗20142〖-ZQ/总期〗
〖RQ/日期〗20130304〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗第十四批护航编队抵巴基斯坦参加多国海上联合军演〖-BT/标题〗
〖ZZ/作者〗秦川/李丁〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013030400401.T01〖-WJ/文件〗
〖-TM/中图〗
    本报巴基斯坦卡拉奇3月3日电秦川、李丁报道：中国海军第十四批护航编队3日抵达巴基斯坦卡拉奇港，参加由巴基斯坦海军倡导组织的“和平-13”多国海上联合军事演习。
    据悉，此次军演将于3月4日至8日在巴基斯坦卡拉奇及其附近海域举行。演习分为港岸特种部队演练和海上舰机联合演练两部分，中国、巴基斯坦、美国、英国、日本等14个国家派出24艘舰艇和25架飞机以及特种部队参加。
    “和平”系列军事演习由巴基斯坦海军于2007年发起并组织，旨在加强各国海军情报信息共享，增进相互了解，共同应对海上安全威胁，维护海上共同利益。演习每两年举行一次，至今已举行3次，中国海军均派出舰艇参加。
    右图：抵达巴基斯坦参加演习前，海军第十四批护航编队组织了针对性训练。图为“微山湖”舰与舰载直升机进行协同训练。
    邓曦光摄
〖-ZW/正文〗
