〖ZQ/总期〗15865〖-ZQ/总期〗
〖RQ/日期〗20010618〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗门好进脸好看事好办〖-YT/引题〗
〖BT/标题〗辽宁首家“政务超市”在沈阳开业〖-BT/标题〗
〖ZZ/作者〗孙大军〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    首家“政务超市”在沈阳开业
    本报沈阳电特约通讯员孙大军报道：辽宁省沈阳市和平区政府日前开办了一家特殊的超市――“政务超市”。“超市”里不是琳琅满目的商品，而是随时接待市民来此办事的工作人员。这家“政务超市”一开业就“生意红火”。市民们称这里“门好进、脸好看、事好办”。
    据沈阳市和平区政府负责人介绍，这个“政务超市”把涉及17个部门的60项公共服务项目都集中在一起，分成经济、城建、社会事业和政务管理4个区，设咨询、受理、商务3个服务系统，并免费提供打印、复印配套服务，还准备了老花镜、饮水机、报纸、纸、笔等供来此办事的市民无偿使用。市民到这里办理事项只需履行相关手续即可一次办完。一位为沈阳交通器材厂职工办理退休手续的何女士说，平常到政府办事再顺利也要一天的时间，而现在10来分钟就解决了，“政务超市”真是太方便了。
〖-ZW/正文〗
