〖ZQ/总期〗929〖-ZQ/总期〗
〖RQ/日期〗19590926〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗出类拔萃七战七捷〖-YT/引题〗
〖BT/标题〗解放军手球队夺得冠军〖-BT/标题〗
〖FL/分类〗Ei2783〖-FL/分类〗
〖LM/栏目〗在全运会上〖-LM/栏目〗
〖GJ/关键〗手球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报25日讯 全运会手球决赛于今日下午结束，解放军队以29∶13击败广东队，取得最后一场的胜利；以七战七胜的极大优势，夺得了全运会的手球冠军。
    手球是非常适合乎在部队开展的一项体育活动。几年来经过一再的提倡与开展，它受到许多指战员的喜爱，而且在部队中已经涌现了不少优秀运动选手。这次参加全运会的解放军手球队队员，是经过全军运动会所选拔出来的。他们在各次比赛中，发扬了解放军英勇顽强的战斗作风，积极主动、干劲十足，加上体力好、速度快、配合熟练，所以连战连胜。
    今天的对手广东队，在前六场比赛中，六战五胜一负，是一个相当强悍的对手。但解放军队体力充沛，全场积极奔跑抢截，愈战愈勇，而且能用高速度的奔跑和纯练的配合，打出许多漂亮的快攻。终以29∶13胜广东队。
〖-ZW/正文〗
