〖ZQ/总期〗16349〖-ZQ/总期〗
〖RQ/日期〗20021015〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗北京将投资638亿元建设城市轨道交通〖-BT/标题〗
〖ZZ/作者〗王蔚/谭伟〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗城市建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京将投资638亿元建设城市轨道交通
    新华社北京10月14日电（王蔚、谭伟）从明年开始，北京将建设地铁奥运支线、地铁十号线、东直门至首都机场线、地铁四号线、亦庄线等8条线路工程，总投资638亿元，平均每年投资约100亿元。到2008年，使全市轨道交通运营总里程超过300公里。这是记者今天在北京市计委信息披露会上获悉的。
    为奥运会提供一流的城市交通环境，北京市把城市轨道交通作为重点。在完成地铁八通线、地铁五号线的基础上，从明年开始上述项目工程建设，力争新增城市轨道交通线路156.7公里，还将建设昌平、良乡、顺义三条城郊铁路。
    据介绍，未来10年北京城市基础设施建设与发展的总体目标是，要在全市各项事业发展中率先实现现代化。“十五”时期，重点解决矛盾突出的城市交通拥堵问题。到2010年，北京将建立以城市快速路、主干路为主的快速道路系统；以城市快速轨道交通为主的四通八达的公共交通体系和现代化城市交通管理系统。
〖-ZW/正文〗
