〖ZQ/总期〗17389〖-ZQ/总期〗
〖RQ/日期〗20050820〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中共中央电贺中国国民党第十七次党员代表大会召开〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月19日电 中国共产党中央委员会19日致电中国国民党中央委员会暨马英九主席，祝贺中国国民党第十七次党员代表大会召开。贺电全文如下：
    台北
    中国国民党中央委员会暨马英九主席：
    值此贵党召开第十七次代表大会之际，谨致祝贺！
    贵我两党于今年4月共同发布了“两岸和平发展共同愿景”，反映了两岸同胞的共同心声，开启了两党交流的历史新页。由衷期望贵我双方与两岸同胞一道继续努力，坚持“九二共识”，坚决反对“台独”，维护台海和平，增进两岸同胞福祉，共创两岸互利双赢的新局面，造福于中华民族。
    中国共产党中央委员会
    二○○五年八月十九日
〖-ZW/正文〗
