〖ZQ/总期〗18975〖-ZQ/总期〗
〖RQ/日期〗20091223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国务院新闻办举行2010年新年招待会〖-BT/标题〗
〖ZZ/作者〗余晓洁〖-ZZ/作者〗
〖FL/分类〗D624〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国务院新闻办公室主任王晨在致辞中表示，2009年是新世纪以来中国经济最为困难的一年。面临复杂形势，中国政府果断决策，从容应对，努力化挑战为机遇，中国各项事业建设取得了新的进展。
    王晨介绍说，一年来，国务院新闻办围绕新中国成立60周年、应对金融危机、经济增长、社会民生、节能减排、环境和生态建设等方面问题举办了一系列新闻发布会；多次组织中外记者集体采访，向世界介绍一个真实的中国，阐述我国政府对各种重大问题的政策、立场和主张；经国务院批准，发布了《国家人权行动计划（2009-2010年）》。
    他表示，国务院新闻办为世界各国人民近距离了解中华文化提供了窗口和平台。同时，对中外记者对上述工作的支持感谢，并真诚欢迎世界各国朋友，特别是媒体界的朋友，2010来中国观看和报道上海世博会和广州亚运会。
    “我们将一如既往地提供服务，并以更加积极开放的姿态，向世界传播中国的声音。”王晨说。
〖-ZW/正文〗
