〖ZQ/总期〗17534〖-ZQ/总期〗
〖RQ/日期〗20060112〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●2005年我国对外贸易达到14221.2亿美元，继续稳居全球第3位
    ●2005年我国与前6大贸易伙伴的双边贸易额均超过千亿美元规模，其中与欧盟、美国的双边贸易分别突破2000亿美元
    ●中国航空工业第二集团公司，大力发展直升机、支线飞机和通用飞机，2005年共交付各型飞机144架
    ●2005年我国外贸进口6601.2亿美元，其中原油进口1.3亿吨，汽车进口16.3万辆，钢材进口2582万吨
    ●“十五”期间，我国共投入农业综合开发资金1335亿元
    ●今年春运从1月14日开始至2月22日结束。铁路旅客运量将达到1.44亿人次，道路18.55亿人次，水运2800万人次，民航1500万人次
    （均据新华社）
〖-ZW/正文〗
