〖ZQ/总期〗15076〖-ZQ/总期〗
〖RQ/日期〗19990421〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗下期征答――〖-YT/引题〗
〖BT/标题〗这样的晚婚怎么看〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/大家说话〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “男大当婚，女大当嫁。”年过30而不娶应算是“大龄青年”了。30岁的某部干部张建平为此来信谈了心中的一些苦恼：“应该说我的个人条件不算差，论个头近一米八，论工作成绩，曾两次立功，先进事迹还上过报纸。如果说当初院校毕业提干后工作在山沟，条件差，错过了恋爱的机会，那么，近几年工作在城市，为什么谈对象也这么难？首先，对方学历高、自以为有能力的，一听我的情况就不是很感兴趣。其次，一些在比较吃香的部门或在外企工作、月薪比我高的，也往往谈不拢。更让我困惑的是，过去女军人谈对象常把眼睛盯在部队内部，而现在似乎更多的是‘对外开放’了。不是我谈对象的标准有多么高，而现实使我感到实在不易。我弄不明白这到底是怎么回事。”对这一问题应该怎么看呢？在当今社会条件下，军人如何给个人的婚姻观一个正确的定位呢？欢迎大家就此发表意见。
〖-ZW/正文〗
