〖ZQ/总期〗15076〖-ZQ/总期〗
〖RQ/日期〗19990421〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北约飞行员轰炸难民车队谈话实录〖-BT/标题〗
〖FL/分类〗D75〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗北约空袭南联盟〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社贝尔格莱德4月19日电南斯拉夫联盟各大报纸19日登载了北约飞行员14日轰炸科索沃难民返乡车队时的一段谈话，证明了70多名阿族难民被害的惨剧并不像北约所说的那样是“误炸”所致。
    南联盟塞尔维亚国家电视台18日播放了这段谈话录音，但没有披露录音带的来源。
    14日下午，一支满载着阿族难民的车队，从南联盟和阿尔巴尼亚边界地区回返科索沃。下午3时许，当由拖拉机和各种民用车辆组成的车队行进在贾科维察至普里兹伦路段时，北约一架预警飞机发现了它。
    预警飞机的飞行员当即与正在该路段附近上空飞行的一架F-16战斗机飞行员进行了以下交谈。虽然两名飞行员的真实姓名迄今尚未披露，但具有讽刺意味的是，下达攻击令的预警飞机的代号是“母亲”。F-16战机飞行员的代号是“查利・布拉沃”。
    F-16：“天气不错。我正在第80号位置上，没有看到下面有什么动静。如果看到南斯拉夫的红米格（战斗机），请告知。”
    预警飞机：“布拉沃，我是母亲。朝西北部普里兹伦和贾科维察方向飞行。现在没有红米格。”
    F-16：“好，我现在正在3000英尺高度飞行。”
    预警飞机：“你在10分种后会得到支援。贾科维察南部可能会有有趣的事情发生。”
    F-16：“我穿出了云层，仍看不到下面有什么目标。”
    预警飞机：“继续向北飞行。”
    F-16：“我正在3000英尺高空。下面有一队轿车和拖拉机。是吧？请指示。”
    预警飞机：“你看到坦克了吗？重复，坦克在哪里？”
    F-16：“我看到了拖拉机，我想南斯拉夫人不会把坦克伪装成拖拉机。”
    预警飞机：“奇怪的车队！什么，平民目标？胡说八道，这是塞尔维亚人玩的把戏。摧毁目标。”
    F-16：“我该摧毁什么目标？拖拉机还是轿车？重复，我没有看到任何坦克，请再指示。”
    预警飞机：“这是军事目标，是完全应该打击的军事目标，摧毁它们。重复，摧毁它们”。
    F-16：“明白。发射导弹。”
    结果，70多名南联盟科索沃难民惨死于北约的导弹爆炸声中。
〖-ZW/正文〗
