〖ZQ/总期〗15076〖-ZQ/总期〗
〖RQ/日期〗19990421〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗纪念海军成立50周年〖-YT/引题〗
〖BT/标题〗大连舰院开展系列体育活动〖-BT/标题〗
〖ZZ/作者〗郭义〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗海军成立50周年；体育活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纪念海军成立50周年
    大连舰院开展系列体育活动
    本报大连4月20日电郭义报道：今年4月23日是共和国海军50周岁生日，大连舰艇学院将以开展系列体育活动的方式，纪念这一有意义的日子。
    4月23日，作为“龙头”的院游泳比赛将首先拉开帷幕，其他各项文体活动也将陆续展开。
    大力开展群众性的体育活动，提高学员教工的身体素质，是该院抓全面建设的一个重要方面。他们完善制度，坚持以春季田径运动会和秋季海上运动会等大型体育活动为龙头，带动足球、篮球、乒乓球、羽毛球、网球、台球等其它各项体育活动的开展，做到月月有比赛，通过体育活动来激发全院官兵爱国、爱军、爱院的热情，收到良好效果。
〖-ZW/正文〗
