〖ZQ/总期〗15632〖-ZQ/总期〗
〖RQ/日期〗20001028〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗北京军区直属法院为老干部送法〖-BT/标题〗
〖ZZ/作者〗岳喜军/王凌〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖GJ/关键〗军队法院工作；为老干部服务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日前，北京军区直属法院张太合院长带领审判员利用两周时间，深入驻京12个干休所进行巡回法律服务，受到老干部的热烈欢迎。
    他们采取集中授课、个别咨询、重点帮助、发送法律咨询服务卡等方式，重点讲解《民法》、《婚姻法》、《继承法》、《老年人权益保障法》等常用法律法规。他们帮助调解邻里纠纷、债务纠纷61件，解答老年人再婚、财产继承等问题112件。通过这项活动，增强了工作人员和离退休人员所自我解决涉法问题的能力，同时帮助干休所消除了工作人员和离退休人员之间的一些误解和矛盾。
    （岳喜军、王凌）
〖-ZW/正文〗
