〖ZQ/总期〗15632〖-ZQ/总期〗
〖RQ/日期〗20001028〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗祖国大陆新世纪第一缕阳光〖-YT/引题〗
〖BT/标题〗撒向浙江温岭〖-BT/标题〗
〖ZZ/作者〗方正剑/田源〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗迎接新世纪〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月26日讯方正剑、记者田源报道：今天，中国2000年委员会主席、中国科学院王绶王官院士在京宣布：根据国际天文学界通用标准和计算方法测算出中国领土第一缕曙光地理经纬点为南沙群岛海马滩，即北纬10度43分，东经117度40分，日出时间为2001年1月1日北京时间6时27分；祖国大陆新世纪第一缕曙光的地理经纬点为浙江温岭市石塘镇，时间为2001年1月1日北京时间6时46分。目前，英国格林尼治天文台、美国海军天文台等国际权威机构宣布，世界二千年及新世纪第一道阳光都是根据零海拔计算的，主要考虑参照物是海平面和地理经纬点。而温岭石塘镇就是我国国家天文观测中心科研人员，利用天体球面坐标，根据天文、地理有关科学依据，并根据国际通用标准，比较我国上千个地点日出时间确定的。据悉，这一计算结果已得到了国际天文界权威机构英国格林尼治天文台和美国海军天文台的证实。为了庆贺、见证并纪念这一世纪更迭的交接点，中国2000年委员会将决定与温岭市人民政府及相关部门同时举办“中国21世纪曙光节”。
〖-ZW/正文〗
