〖ZQ/总期〗20093〖-ZQ/总期〗
〖RQ/日期〗20130114〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗星火燎原〖-BT/标题〗
〖ZZ/作者〗范翼涛/尚明政/曾亦辉〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/星火燎原〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    英雄扎堆的空3师
    在抗美援朝前后两轮作战中，我英雄的空3师共击落、击伤敌机114架，涌现出英雄集体王海大队，还有一批像林虎、孟进、焦景文、赵宝桐、刘玉堤等名扬全军的战斗英雄，空3师也因此被称作是“英雄扎堆”的王牌部队。王牌部队的荣耀凝聚的不仅是先辈们用鲜血和生命换来的荣誉和光荣，昭示的更是成就英雄必备的意志和胆气。
    ――77675部队范翼涛
    浴血王家堡
    1942年春，日军对淮南根据地进行大规模残酷 “扫荡”，新四军1师7旅4团6连官兵奉命在淮南以北的王家堡地区阻击敌人，掩护主力部队转移。全连82人连续打退1000余名日伪军的疯狂进攻，坚守阵地12个小时，终因寡不敌众全部壮烈牺牲。在力量对比极为悬殊的情况下，6连官兵视死如归，浴血奋战，彰显了革命军人对党的无限忠诚、对使命勇于担当的崇高信念。
    ――71391部队尚明政
    出奇制胜荆紫关
    1936年6月，红25军行进至荆紫关一带，针对敌守军懈怠、防守薄弱的情况，红军定下了远程奔袭荆紫关的作战计划。15日下午4时，副军长徐海东率手枪团衔枚疾走，连夜急行65公里，乔装成敌第44师的部队，不费一枪一弹就解除了荆紫关外围守敌的武装。远程奔袭荆紫关展示了徐海东高超的指挥艺术，战士们勇猛顽强、斩关夺隘的战斗精神，永远值得我们铭记。
    ――78098部队曾亦辉
〖-ZW/正文〗
