〖ZQ/总期〗8429〖-ZQ/总期〗
〖RQ/日期〗19810207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗参加团中央工作会议的同志〖-YT/引题〗
〖BT/标题〗称赞“战士之家”办得好〖-BT/标题〗
〖ZZ/作者〗曹霞富/刘玉书〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 1月12日晚，83106部队“战士之家”内洋溢着欢声笑语。参加团中央工作会议的各省、市、自治区、国家机关团委书记和工作人员等正在和战士们一起娱乐。
    这个部队的“战士之家”是去年10月1日开办的。阅览室有各种图书杂志和战士家乡的报纸，另外还有包括8种活动项目的游艺。“战士之家”开办以来，大大活跃了部队文化生活。参加团中央工作会议的同志，对部队青年文化生活非常关心，纷纷前来“战士之家”参观，同干部战士们一起娱乐。他们称赞这个“战士之家”是把知识寓于趣味之中，把教育寓于娱乐之中，办得很好。
    （曹霞富、刘玉书）
〖-ZW/正文〗
