〖ZQ/总期〗13498〖-ZQ/总期〗
〖RQ/日期〗19941225〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗周皓〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲北京总队三支队在老兵退伍工作结束后，积极为留队的战士办实事。卫生队为留队战士进行身体检查，支队开办了技术培训班，帮助战士解除后顾之忧，鼓励他们安心服役。（张瑜琳）
    ▲武警部队政治部编辑的革命回忆录《难忘的记忆》日前出版。武警部队原政委李振军等51名离退休老同志分别撰写文章，缅怀毛泽东同志的丰功伟绩。该书已于12月中旬发往部队，作为对官兵进行革命传统教育的教材。
    （庄文斌、曾建华）
    ▲11月2日，武警总医院口腔科主任医师黄继贤在助手魏务建、陈琳的配合下，经过11个小时的紧张手术，成功地为河北玉田县农民王贺林切除了1.5公斤重的罕见的颈部恶性肿瘤。目前，患者已康复出院。（刘克礼）
〖-ZW/正文〗
