〖ZQ/总期〗6559〖-ZQ/总期〗
〖RQ/日期〗19751226〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗认真学习坚决执行两个条令〖-BT/标题〗
〖FT/副题〗――全军军教导队长集训队生活剪影〖-FT/副题〗
〖GJ/关键〗内务条令学习/纪律条令学习/照片〖-GJ/关键〗
〖TC/体裁〗照片〖-TC/体裁〗
〖ZW/正文〗
    参加全军军教导队长集训队的同志，有身经百战的红军老战士，也有年青干部。他们认真学习中央军委新颁发的《内务条令》和《纪律条令》，并在行动中自觉贯彻执行，做到生活战士化，作风战斗化。 （《解放军画报》记者摄）
    这个生气勃勃的战斗集体，步调一致，动作整齐划一。
    实行“官教兵，兵教官，兵教兵”。这是二班同志在互相交流射击经验。
    内务要整洁。这是四班同志在认真搞好内务卫生。
    坚持连队值班制度。这是连值班员在值日。
    精心爱护武器。这是七班同志在认真擦拭武器，使之保持良好的战备状态。
    团结、紧张、严肃、活泼。这是干部战士们在训练间隙开展文体活动。
〖-ZW/正文〗
