〖ZQ/总期〗11940〖-ZQ/总期〗
〖RQ/日期〗19900919〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗他带领空军某场站官兵苦干4年，甩掉落后帽子，使12项工作在军区空军和空军名列前茅，干部战士说――〖-YT/引题〗
〖BT/标题〗宋植友是干事业的“拚命三郎”〖-BT/标题〗
〖ZZ/作者〗徐生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗通讯RW：宋植友/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1986年5月，宋植友到任时，场站建设不景气。宋植友和张政委提出，要改变部队的落后面貌，出路只有一条，那就是：干！他在场站全体军人大会上表示：我怎么干，大家就怎么干！军械仓库区杂草丛生，容易引起火灾，他带领机关干部和连队的同志到军械库去割草，把库区周围的草场清理得干干净净，维护了库区的安全。场站要重修一条26公里长的输油管线。这项工程要挖27公里长的深沟，焊接近3万米长的输油管，不仅要翻越山岭，穿越丛林，经过潮湿的稻田地，而且要在保障飞行部队正常飞行的前提下进行。宋植友带领部队迎难而上，突击一个月全部完工。经上级检查验收，工程质量100％合格，仅这一项就节约经费20多万元。
    干部战士说，宋站长是个干事业的“拚命三郎”。母亲病故和父亲病危，他都因工作忙，没能回去尽尽孝心，一门心思操在部队建设上。
〖-ZW/正文〗
