〖ZQ/总期〗11940〖-ZQ/总期〗
〖RQ/日期〗19900919〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗九江夜泊〖-BT/标题〗
〖ZZ/作者〗张力生〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    夜雾茫茫，船泊九江，
    流水在舷边轻声吟唱，
    岸上灯火闪闪烁烁，
    水中灯影摇摇晃晃。
    无心去问江州司马送客处，
    无意打听商妇小舟在何方，
    我的心象展翅的江鸥，
    飞到雾霭中的甘棠湖上。
    那里呀，曾有一只小船，
    在惊涛骇浪里荡桨。
    船舵虽小，却郁积着雷火，
    一场暴风雨在那里酝酿。
    浓茶泡出缜密的计划，
    波涛激起热血满腔，
    坚定的手势猛然一挥，
    铁流滚滚直指古城南昌……
    夜雾茫茫，烟水苍苍，
    甘棠湖沉睡了，鼾声正响。
    今夜，我的心就泊在那里，
    伴江鸥，追寻历史的雷火电光。
    1927年7月，叶剑英同志得知汪精卫等企图解除贺龙、叶挺兵权的阴谋，约见贺、叶在甘棠湖的一条小船上举行秘密会议，决定不上庐山“开会”，立即将部队开向南昌。
〖-ZW/正文〗
