〖ZQ/总期〗17326〖-ZQ/总期〗
〖RQ/日期〗20050618〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗语丝〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/语丝〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    逆境就像一个筛子，挑选的是强者，淘汰的是弱者。
    ――65581部队杨果
    说服自己，总是比说服别人难。
    ――65575部队刘章云
    聪明的人会适当掩藏他的聪明，愚蠢的人总是一味掩盖其弱点。
    ――湖北省松滋市人武部朱继红
    今天为了理想而努力，是为了明天生活得更理想。
    ――68222部队黄志诚
    幸运会让人羡慕，而战胜不幸才更让人佩服。
    ――77289部队张军
    一个人的思想不论多么丰富，其能量都是有限的。个体的思想只有通过集体的意志和行动，才能释放出无穷的力量。
    ――武警贵州总队三支队韩道权
〖-ZW/正文〗
