〖ZQ/总期〗19800〖-ZQ/总期〗
〖RQ/日期〗20120327〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗为你站岗〖-BT/标题〗
〖ZZ/作者〗孙天依〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    是多少种崇敬的理由，把脚下坚定寄给浓浓的乡愁。是多少种不悔的守候，让风雪中的身姿砥柱中流。战争来临的时候，炮火中闪烁着你的眼眸。风平浪静的时候，忠诚火辣辣的烙在胸口。燕京大地太行之屏，你始终屹立不倒。蓝天织就千道霹雳，你一路逆风飘扬。这是一支铁拳，像盘古的巨斧辟地开天。这是一双警惕的眼，不许任何虎豹豺狼靠前。尽管无情的浪起伏跌宕，我用宽阔的胸膛将一切阻挡。穿过枪林弹雨的队伍，在历史无边的旷野里，一小簇力量迅速集结，勾画出整个长空的光荣与梦想。洞穿一卷卷急骤的风云，牵起人民子弟浴血的足迹，一个个鲜活的生命在春天发芽，又让永生的信念把长路照亮。
〖-ZW/正文〗
