〖ZQ/总期〗19800〖-ZQ/总期〗
〖RQ/日期〗20120327〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201203279902.T08〖-WJ/文件〗
〖-TM/中图〗
    权威性完整性实用性
    著名写作专家献给部队的最新写作指导丛书
    部队基层应用写作技巧与例文示范丛书
    全套定价：110.00元
    定价：28.00元
    定价：28.00元
    定价：27.50元
    定价：26.50元
    一套8本264个写作技巧528篇精选例文
    系统传授写作知识技能全方位破解写作难题
    部队机关应用写作技巧与例文示范丛书
    全套定价：110.00元
    定价：27.50元
    定价：27.50元
    定价：27.50元
    定价：27.50元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广发银行北京分行甘家口支行。
    户名：长征出版社
    账号：137101516010001225
    热线电话：（9∶00-19∶00）010-68510870 68522684（传真）
〖-ZW/正文〗
