〖ZQ/总期〗19800〖-ZQ/总期〗
〖RQ/日期〗20120327〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗高与矮〖-BT/标题〗
〖FT/副题〗致雷锋〖-FT/副题〗
〖ZZ/作者〗韦化彪〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    那时 你生活在严冬里
    一声春雷后 你捧着太阳说
    这里 真暖和从此
    一米五四的身高
    像铁打的金刚 谁人敢比
    一米五四站在哪里也很矮
    但是 走到哪里都是标杆
    一米五四
    这在全军也是很低的身高
    却站成了共和国伟岸的高度
    自从走进春天 你就成了春风
    二十二岁那年 你永远地走了
    大地发出一声沉重的叹息
    站立在峰巅上的伟人们
    也敬仰地说 向你学习
    五十年了 你渐行渐远
    五十年了 你一刻也没离去
    雷锋 缺了你的精神
    一个民族的高度 也会降低
〖-ZW/正文〗
