〖ZQ/总期〗18343〖-ZQ/总期〗
〖RQ/日期〗20080331〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗奥运信箱〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运信箱〖-LM/栏目〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州军区某部刘少龙问：北京奥运会圣火交接仪式于北京时间3月30日20时在雅典举行。圣火交接仪式为什么要选择在雅典泛雅典体育场举行？
    答：泛雅典体育场，又名帕那辛纳克体育场（Panathinako，意思是漂亮的大理石），是一座位于希腊雅典的马蹄形体育场，也是世界上唯一一座全部利用大理石兴建的大型体育场。1896年第一届现代奥运会以前，它主要用来举办纪念雅典娜女神的泛雅典运动会。1896年，为了举行第一届现代奥林匹克运动会，它被进行了重建，也叫大理石体育场。北京奥运会圣火交接仪式在这里举行，无疑是个极具历史和现实意义的恰当选择。（马越舟）
〖-ZW/正文〗
