〖ZQ/总期〗19331〖-ZQ/总期〗
〖RQ/日期〗20101214〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗蓝天之恋〖-BT/标题〗
〖FT/副题〗致飞行员〖-FT/副题〗
〖ZZ/作者〗吴旭〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    清晨我站在窗前
    双手捧着深深的祝福
    祝福你呀
    蓝天上展翅高飞
    我是天空中一片云彩
    你飞到哪里我陪伴你左右
    今生永相随
    傍晚我站在窗前
    心里装满长长的等待
    等待你呀平平安安归
    我是你停靠的港湾
    你铁骨柔情
    牵我快乐幸福
    尽情歌声飞
    别说对不起
    为了壮国威军威
    无垠的天空有多远
    你就飞多远吧
    太多担忧藏心扉
    太多思念也不累
    蓝天上
    你的微笑
    就是我的骄傲
    军功章啊
    有你的付出
    也有我的汗水
    我自豪做飞行员的妻子
    真的不后悔
〖-ZW/正文〗
