〖ZQ/总期〗15272〖-ZQ/总期〗
〖RQ/日期〗19991103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗迢迢进疆路开创新纪元〖-BT/标题〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖LM/栏目〗纪念解放军进疆50周年〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗新疆解放五十周年；民族团结〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1949年10月，中华人民共和国成立，人民解放军在各个方向上乘胜前进。12日，我第一兵团7万大军在王震司令员的率领下，向新疆展开了具有重大历史意义的大进军。当日进驻星星峡，第二天下午5时进驻哈密。10月20日，进驻迪化（今乌鲁木齐市），同日，我军另一部到达焉耆、库尔勒。进疆途中，解放军官兵受到新疆人民热烈欢迎。新疆临时省政府主席包尔汉于10月20日致电毛主席、朱总司令称：“是日，热烈欢迎的迪化各族各界男女老少，充满市郊，呼声雷动，盛况空前。”随着解放军进军新疆，开创了新疆历史发展的新纪元。
〖-ZW/正文〗
