〖ZQ/总期〗8680〖-ZQ/总期〗
〖RQ/日期〗19811016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗西藏经济建设重点开始转到农牧业生产上来〖-BT/标题〗
〖LM/栏目〗经济简讯〖-LM/栏目〗
〖GJ/关键〗经济简讯〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    西藏自治区党委书记郭锡兰在最近召开的全区经济工作座谈会上说，农牧业在西藏国民经济中占有战略地位，要把经济建设的重点进一步转到农牧业生产上来。
    郭锡兰在分析西藏经济形势时指出，一年多来，由于贯彻了中央对西藏工作的指示，对国民经济进行了全面调整，压缩了基本建设投资，经济建设的重点开始转到农牧业生产上来，收到了明显的效果。去年，全区农牧副业生产国1979年相比，粮食总产增长19.3％，油菜籽增长35％，畜牧业产值增长1.95％，集体副业收入增长33％，农牧民每人平均分配收入达一百五十五元，生活明显改善。今年，尽管遭受了雪灾、干旱和病虫害等自然灾害，农牧业生产仍然可望获得较好收成。 （据新华社）
〖-ZW/正文〗
