〖ZQ/总期〗8680〖-ZQ/总期〗
〖RQ/日期〗19811016〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗苏海军陆战队简介〖-BT/标题〗
〖ZZ/作者〗张宝有〖-ZZ/作者〗
〖LM/栏目〗学军事外军了望〖-LM/栏目〗
〖GJ/关键〗苏海军陆战队〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    苏联海军步兵（即海军陆战队）的作战部队约一万人，编成五个团。其中，北方舰队（驻贝辰加）、波罗的海舰队（驻波罗的斯克）、黑海舰队（驻塞瓦斯托波尔）各一个团，太平洋舰队（驻海参崴）两个团。
    海军步兵由拥有陆军军衔的海军副司令统帅，受所在地区舰队指挥。士兵夏季着黑色海军服、蓝白条相间的海魂衫和贝雷帽，冬季着黑色海军服和皮军帽，制服左袖上印有金色锚链图案。海军步兵的装备有水陆坦克、水陆装甲输送车、反坦克导弹、地空导弹、各种火炮及轻武器。由于它具有高度机动作战能力，已被苏军视为武装力量中的一支精锐部队，主要用于单独实施战术登陆作战和支援陆军登陆作战。 （张宝有）
〖-ZW/正文〗
