〖ZQ/总期〗8680〖-ZQ/总期〗
〖RQ/日期〗19811016〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗古巴建立“地区民兵”〖-BT/标题〗
〖FT/副题〗向老百姓索款购买武器〖-FT/副题〗
〖ZZ/作者〗国良〖-ZZ/作者〗
〖LM/栏目〗学军事外军了望〖-LM/栏目〗
〖GJ/关键〗古巴/地区民兵〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    古巴当局正在加紧建立“地区民兵”。这是卡斯特罗去年五月首次提出来的，去年十二月二十六日正式成立了“全国民兵基金筹集委员会”，接着全国各地也都成立了这种委员会。它们的任务是，动员工人、农民、学生、儿童、家庭妇女甚至退休老人，为建立民兵“自愿”捐款。与此同时，古巴工会、妇联和学联等群众团体，也受命纷纷发表号召书，要其成员参加义务劳动，捐款为民兵购买武器，并报名参加民兵。古巴大学生联合会要求学生“把课堂变成战壕，把书本变成枪”。
    在古巴当局的压力下，许多人只得忍气吞声被迫解囊。据报道，有些单位还规定今年内每人每月交一天工资，即使收入低的职工，也要每月交几个比索。 （国良）
〖-ZW/正文〗
