〖ZQ/总期〗18967〖-ZQ/总期〗
〖RQ/日期〗20091215〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“围脖”：体验博客新感受〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/网语热词〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “围脖”：体验博客新感受
    如果你以为“围脖”就是戴在脖子上的围巾，那就太OUT了，这是网友对微型博客的昵称。微型博客简称“微博”，是一种用户即时发布简短文本的博客形式，也是当前互联网上最酷、最火的即时沟通工具。
    “围脖”最大的好处是不用电脑也能随时随地发博文，三言两语发感慨、写心情，分享“新鲜事儿”。网友可以通过手机、MSN、QQ或外部API接口等途径向微型博客发布消息、添加博文。当“围脖”在国外火得一塌糊涂，国内微博网站和门户网也适时引入这一新鲜事物，在短时间内拥有了大量粉丝。越来越多的网友加入“织男”、“织女”行列，体验“围脖”的易用与迅捷。
    （谢乔辑）
〖-ZW/正文〗
