〖ZQ/总期〗1064〖-ZQ/总期〗
〖RQ/日期〗19600211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗耐心细心学几何〖-BT/标题〗
〖ZZ/作者〗张学礼〖-ZZ/作者〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗学习方法〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我开始学习几何，没有摸到门路，感到几何比代数难学，遇到复杂一点的图形，脑子就乱了。花很多时间去翻书本，找象作业题那样的图形，有时，图形找不到，有时找到了，证法和要求的结论又不一样。没有办法，就看老苏和老崔的。自己嘴里没说什么，心里想：几何这样难学，教员为什么把图画得这样复杂，简单一点不好吗？象这样下去，有不及格的危险。越想越烦躁，错误地认为几何不管用，学它干啥！
    一天，我把教员发的复习题拿来复习，复习到这样一个题：条件是AF‖BE，∠B=∠C，求证AF=AC。我一看这图画上几条腿象个房子，心里就烦了。乱证一通：AF‖BE，所以∠B=∠1（内错角）。因∠1=∠2+∠C（三角形的外角等于它不相邻的两内角），所以∠C=∠2。证到这里又想∠B=∠C，AF=AC这两个条件没有用上，还是不对。想问人，房子里无人可问；找书，翻来翻去找不到类似的题目。这时，错误的想法又来了。但是，我又反复地想，要学一加一等于二这样简单的东西，就用不着学中学课程了；要提高，就得学复杂一点的。想到这里勇气来了。我把图画在一张大纸上，左看右看，脑子清醒了。原来平行线的条件是要找同位角呵！因AF‖BE，所以∠B=∠2（两直线平行同位角相等）；因∠B=∠C，所以∠2=∠C，（等量代换）AF=AC（等角对等边）。这时，自己真是高兴极了。
    通过对这个题的证明，我体会到学习几何不能急躁，怪这怨那，要耐心细心钻进去。
    张学礼
    张学礼
〖-ZW/正文〗
