〖ZQ/总期〗20477〖-ZQ/总期〗
〖RQ/日期〗20140202〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成昆铁路・龙骨甸大桥〖-YT/引题〗
〖BT/标题〗警戒“龙骨动脉”〖-BT/标题〗
〖ZZ/作者〗程必杰/李善明〖-ZZ/作者〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014020200205.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 程必杰 通讯员 李善明
    今天，记者来到“恐龙之乡”云南省禄丰县黑井古镇，采访驻守这里的武警云南省总队第二支队十中队。该中队守卫着成昆铁路线上最长的大桥――龙骨甸大桥。
    “我为祖国守大桥！”营区内一条标语十分醒目。值班室里，中队值班员、上士苏乾东正警惕地巡视网络实时监控视频，查看着哨兵的履职情况。
    “大桥全长1382米，高约40米，共有38个桥墩，桥连着洞，洞连着桥，守卫这么重要的目标，我们眼睛都不敢眨一下！”中队长首德峰介绍说，上世纪60年代为修建这座大桥，前后有18名施工人员献出宝贵生命。在保卫大桥的岁月里，也曾有官兵流血牺牲。“如果说成昆铁路是西南交通大动脉，龙骨甸大桥就是一个重要枢纽，安全绝不能有任何闪失。春节期间，我们完善了巡逻执勤和警戒预案，增加了巡逻哨和全天候应急小组。”首德峰说。
    一列火车呼啸而过，列车与铁轨的撞击声应和着官兵们合唱的《守桥兵歌》：“都市的霓虹我看不见，大山挡住了我的视线；心爱的人儿我看不见，两条铁轨横在我眼前。无论一生走多远，龙骨精神永不变！”
    （本报楚雄2月1日电）
    左图：哨兵守卫大桥。 李善明摄
〖-ZW/正文〗
