〖ZQ/总期〗20253〖-ZQ/总期〗
〖RQ/日期〗20130623〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某师探索装备保障人员培训新路径〖-YT/引题〗
〖BT/标题〗从静态修到动态保〖-BT/标题〗
〖ZZ/作者〗程成/宋利平/安妮〖-ZZ/作者〗
〖FL/分类〗EK2-4〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■程 成 宋利平 安 妮
    初夏时节，一场装备维修保障演练在沈阳军区某师装备训练场展开，从技术检查、故障判断到野战抢修，近百名装备维修人员均在实战背景下展开训练。
    针对装备维修人员理论功底较扎实，但实际操作能力相对薄弱的实际，该师探索装备保障人员培训新路径，构建了保障人员升级培训的教学体系，着力培养实战型装备保障人员。笔者看到，此次集训利用声、光、电等手段模拟真实战场氛围，还变“单纯维修”为“战修结合”，增设了战时快速分解结合、行进间装备保障、夜间机动抢修等一批复杂课目。据介绍，这次集训中，3个战时保障难题被攻克，11项战场快速抢修技术得到普及应用。
〖-ZW/正文〗
