〖ZQ/总期〗20253〖-ZQ/总期〗
〖RQ/日期〗20130623〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗以优待吸引优质〖-BT/标题〗
〖ZZ/作者〗陈锋〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■陈 锋
    从今年开始，征兵时间作出重大调整，并对大学生入伍出台诸多优待政策，这为征集优质兵员创造了有利条件。
    大学生入伍可以优先报名应征、优先体检政审、优先审批定兵、优先安排使用，同时享受各种优待政策，如考研升学、就业安置、享受学费补偿和国家助学贷款代偿等。除了这些看得见的种种优待外，对大学生来说，当兵是一种义务，也是一种历练。在军营这个大熔炉里，可以收获责任、坚韧、勇敢、合作等诸多精神上的馈赠。
    时间不等人。相关部门和单位应抓住当前高校学生集中在校的有利时机，采用多种形式在高校校园掀起国防教育和征兵宣传热潮，激励更多高学历、高素质青年参军报国。
〖-ZW/正文〗
