〖ZQ/总期〗19363〖-ZQ/总期〗
〖RQ/日期〗20110115〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗如何防治雪盲〖-BT/标题〗
〖ZZ/作者〗郭巍〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/军医信箱〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军医同志：
    前不久，我们单位在风雪中组织了一次野外拉练，第3天，我的眼睛就开始发红，视物模糊，还伴有流泪现象。请问我患的是什么眼病，该如何防治？
    沈阳军区某团战士王欢王欢战友：
    根据你所描述的情况，我判断你患的是雪盲。雪盲又称“雪光性眼炎”，是因积雪反射阳光后，紫外线对眼角膜和结膜上皮造成损害引起的炎症。官兵在雪野中拉练，若没有采取保护措施，很容易患上雪盲。症状为眼部肿胀、怕光、流泪、视物不清，甚至眼前出现黑影，严重影响视力。
    预防雪盲要做到：1、戴上黑色的太阳镜或有色防护眼镜，以减少阳光中紫外线对眼睛的刺激。2、雪后外出前后应服用维生素A或鱼肝油、维生素E、复合维生素B族药片。3、在食品的选择上可多食胡萝卜、番茄、洋葱、木耳、动物肝脏等。
    可以采取以下方法治疗雪盲：1、将患者移至黑暗处，用眼罩蒙住眼睛并用消毒的湿毛巾冷敷。2、用煮沸冷透的鲜牛奶滴眼，每次5-6滴，每隔3-5分钟滴一次。3、针刺四白、合谷、内关等穴位可缓解怕光、流泪等症状。
    65301部队门诊部眼科医生肖为
    （郭巍整理）
〖-ZW/正文〗
