〖ZQ/总期〗8277〖-ZQ/总期〗
〖RQ/日期〗19800908〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗两种“磨刀”〖-BT/标题〗
〖ZZ/作者〗战士范铁云〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “磨刀不误砍柴工”，是说人们在做一项工作之前，应该拿出点时间来做好准备工作，以收到事半功倍之效，否则仓促上马，就会欲速而不达。
    然而，有的同志接受某项任务以后，本来一天就可以把准备工作做好，却拖拖拉拉五、六天也“按兵不动”，当上级催促时，却振振有词地以“磨刀不误砍柴工”相推托，这就变成掩盖疲沓、懒散作风的一种借口了。
    “磨刀”是为了节约和缩短“砍柴”的时间。若不顾工作任务的紧迫，慢慢吞吞地一味磨下去，那就会耽误“砍柴”的时间，贻误工作的进程。我们常说：“八十年代一天也不能耽误”。因此，要用“只争朝夕”的精神抓紧“磨刀”，而不能磨磨蹭蹭地“磨刀”，两种不同的做法，反映了不同的工作姿态。
〖-ZW/正文〗
