〖ZQ/总期〗15441〖-ZQ/总期〗
〖RQ/日期〗20000420〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某雷达修理所〖-YT/引题〗
〖BT/标题〗装备保障为部队训练服务〖-BT/标题〗
〖ZZ/作者〗陈依文/田径〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营信息窗〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈依文、田径报道：成都军区装备部某军械雷达修理所坚持为部队服务的思想，哪里急需就奔向哪里进行抢修，使装备能在最短的时间内恢复战斗力，受到部队官兵的称赞。
    该所注重对专业技术干部进行“通用型”人才培训，要求每名技术人员至少要具备三至四种装备独立修理能力，并能担负对其它装备的辅助修理。他们先后研制成功“炮兵射击指挥系统综合检测仪”和“通信数据自动化传输适配器”，极大地缩短了故障检测时间。去年，该所先后完成紧急抢修任务60多次，确保了部队训练任务圆满完成。
〖-ZW/正文〗
