〖ZQ/总期〗20183〖-ZQ/总期〗
〖RQ/日期〗20130414〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗紧贴实战环境锤炼通信精兵〖-BT/标题〗
〖ZZ/作者〗申冬冬/杨广辉〖-ZZ/作者〗
〖FL/分类〗EJ962.16〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013041400502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013041400502.T02〖-WJ/文件〗
〖-TM/中图〗
    4月11日，济南军区某通信团官兵快速开设通信中继站。连日来，该团将部队拉到陌生地域，紧贴实战研练复杂电磁环境下通信枢纽紧急开设、信道紧急调度等重难点课目，锤炼战时通信保障能力。
    图片说明：
    图（1）：紧急开设通信枢纽。
    图（2）：快速架设通信天线。
    申冬冬、本报特约记者 杨广辉摄影报道
〖-ZW/正文〗
