〖ZQ/总期〗10665〖-ZQ/总期〗
〖RQ/日期〗19870324〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗苦钻阉猪行当〖-BT/标题〗
〖ZZ/作者〗李戬李德坤〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “阉一头猪43秒，绝！”在辽西山区一个农家大院，一位青年战土正在阉猪，围观的人群啧啧称赞。
    他叫韦春雷。去年部队两用人才班报名时，战友们有的报汽车修理，有的报无线电修理专业，而他却闭门学起阉猪行当。有人问他为什么偏钻这个下贱的行当，他说：“有人养猪就得有人阉猪。”此后，他多次给家乡写信请教阉猪行家。一位70高龄的老师傅给他传授了“祖传阉猪绝技”，他还用津贴购买了《兽医基础知识问答》、《兽医解剖学》等书籍自学，并经常利用驻地农家病死的猪崽实习阉割。一年来，他为驻地义务阉猪1200多头，成功率达100％，解决了驻地许多群众的难题。 （李戬、李德坤）
〖-ZW/正文〗
