〖ZQ/总期〗10665〖-ZQ/总期〗
〖RQ/日期〗19870324〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第15届世界越野赛跑锦标赛在波兰举行〖-BT/标题〗
〖ZZ/作者〗文有仁单樨〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗越野锦标赛/第15届/中国队成绩〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社华沙3月22日电 （记者文有仁、单樨）第15届世界越野赛跑锦标赛今天在波兰首都华沙南郊的斯乌热维茨赛马场举行。今年是国际田径年，越野赛跑锦标赛是今年第一项重大的田径比赛。因此，本届比赛吸引了来自46个国家和地区的近600名选手，其中有不少著名的世界长跑名将。
    3名中国运动员参加了女子组单项的角逐，22岁的山东姑娘王秀婷成绩最好，她以17分36秒获得第28名，这是中国女选手在所参加过的6次世界越野赛跑锦标赛中的最好名次，以前的个人最好名次是第33名。参加本届比赛的另外两名中国女选手张艳峰和郑丽娟列在第102名和122名。
〖-ZW/正文〗
