〖ZQ/总期〗19729〖-ZQ/总期〗
〖RQ/日期〗20120116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗年度兵器榜〖-BT/标题〗
〖ZZ/作者〗王黎/赵P〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■观察员 王 黎 赵 P
    NO.1：“布拉瓦”洲际弹道导弹
    星光指数：★★★★★
    聚焦指数：★★★★★
    从上世纪90年代末诞生，到2011年被宣告具有稳定的作战能力，“布拉瓦”等了太久，俄罗斯等了太久。
    从最初的成功试射，到连续的失败，再到在俄海军新一代“北风之神”级战略核潜艇“尤里・多尔戈鲁基”号上渐入佳境，“布拉瓦”导弹证明了自己“国之重器”的称号并非浪得虚名。
    NO.2：TMD导弹防御系统
    星光指数：★★★★★
    聚焦指数：★★★★☆
    俄罗斯导弹试射搞得风生水起，很大一部分原因是美国的反导系统已经直逼家门口。2010年11月，北约在里斯本峰会上决定建立欧洲反导系统，美国在欧洲的反导计划将成为其中一部分。
    北约秘书长拉斯穆森日前表示，北约的目标是到2012年5月芝加哥峰会时北约反导系统具备“中期作战能力”，能够就来袭导弹发出预警，使反导系统向着具备全面作战能力迈出重要一步。这也是近年来美国力推全球反导系统计划中的重要一步。
    NO.3：“白杨”洲际导弹
    星光指数：★★★★☆
    聚焦指数：★★★★☆
    尽管已服役23年，但依然雄风依旧，特别是其新安装的核弹头具有极高命中精度，可突破反导系统的拦截――“白杨RS-12M”洲际导弹因此被视为莫斯科向积极推进欧洲反导系统建设的美国发出的强硬信号。
    NO.4：“民兵-3”洲际导弹
    星光指数：★★★★☆
    聚焦指数：★★★★
    尽管有神奇的“青春驻留术”，但事实证明，这个服役超过40年的“老兵”确实老了。
    2011年7月27日，美国空军对“民兵-3”型洲际弹道导弹进行不载弹试射，但导弹在飞行中出现故障，军方不得不下令导弹自行炸毁。此前，“民兵-3”在去年6月22日的试射也遭遇失败。
    NO.5：新型“莱涅尔”洲际导弹
    星光指数：★★★★
    聚焦指数：★★★★
    2011年8月9日，俄罗斯成功试射了一枚“莱涅尔”洲际弹道导弹。这种能够携带12枚分导式弹头、携弹能力超出“布拉瓦”导弹一倍的新式洲际导弹，正在努力接过老“白杨”手中的枪。
    NO.6：“三叉戟I”D-5导弹
    星光指数：★★★★
    聚焦指数：★★★☆
    作为美国导弹的代表，“三叉戟”在世界范围内拥有良好的口碑。无论是在实战场，还是在试验场，表现都无懈可击。尽管是20年前服役的潜射洲际导弹，但是“三叉戟II”D-5的性能在当今仍然堪称一流。
〖-ZW/正文〗
