〖ZQ/总期〗10492〖-ZQ/总期〗
〖RQ/日期〗19861002〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    哥伦比亚人民解放军一批游击队员9月30日凌晨，在北桑坦德省苏利亚河附近炸毁了美国一石油公司设在哥伦比亚的石油输送站，造成约五千万美元损失。
    尼加拉瓜政府9月29日照会洪都拉斯政府，抗议洪军事人员袭击桑地诺人民军边防战士。9月25日，桑地诺人民军战士在执行巡逻任务时两次遭到袭击。
    美国9月30日第五次成功地进行了反卫星导弹试验。导弹是由一架F―15战斗机载入高空后发射的。
    西德国防部长韦尔纳9月30日晚为西德国防军总监更替举行正式军事仪式。现任总监阿尔滕堡将从10月1日开始担任北约军事委员会主席，接替他的是原西德海军监察长韦勒斯霍夫海军中将。
〖-ZW/正文〗
