〖ZQ/总期〗10625〖-ZQ/总期〗
〖RQ/日期〗19870212〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    高棉
    人民民族解放军电台10日宣布，高棉人民民族解放军在1月份的战斗中，打死越军和韩桑林军队士兵170人，俘虏4人。
    另据民柬电台2月3日广播说，民柬国民军在柬埔寨西部马德望省击落1架越军飞机。
    阿富汗
    新闻杜10日报道，2月3日，阿富汗抵抗力量袭击了设在楠格哈尔省省会贾拉拉巴德的一个苏联军工场。打死打伤苏军士兵25人，击毁军车3辆。
    英国
    国防大臣乔治・扬格和沙特阿拉伯国防大臣苏丹10日签署一项协议。按照协议，英国将帮助训练沙特阿拉伯飞机驾驶员，并向其提供一批旋风式喷气战斗机和其他型号的飞机。
    法国
    国防部10日对新华社记者说，法国最近重新部署了在乍得的军事力量，使法军在乍得的人数从1400名增加到2400名。
    菲律宾
    政府军和全国民主阵线的游击队10日早晨在马尼拉以北140多公里的卢堡发生枪战，18人被打死。
〖-ZW/正文〗
