〖ZQ/总期〗18451〖-ZQ/总期〗
〖RQ/日期〗20080717〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗子弟兵排除震区20处堰塞湖险情〖-BT/标题〗
〖ZZ/作者〗郭海涌/刘戈〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报绵竹7月16日电 郭海涌、刘戈报道：今天下午，武警水电部队三总队对位于绵竹市绵远河上游的黑洞崖堰塞湖进行了最后一次爆破泄洪，湖水库容量由300万立方米降至200万立方米，排除了洪水险情，确保了下游汉旺镇7万多群众生命安全。至此，经过武警水电部队和二炮部队连续奋战，震区20处高中危堰塞湖险情全部排除。
    汶川大地震后，在灾区形成了34个堰塞湖，其中20个有高中危险情。水电部队主动请战，担负起含唐家山在内的19个堰塞湖的排险任务。冒着频发的山体塌方，部队工程技术人员会同专家认真勘察，采取了机械开挖、爆破泄洪、开渠分洪等多种措施，在没有路的地方开出道路，攀着悬崖绝壁把成千上万吨炸药运到一个个堰塞湖坝顶，将19个堰塞湖的险情全部排除。加上二炮部队前期已经排除的老鹰岩堰塞湖，震区20处高中危堰塞湖险情全部排除。
〖-ZW/正文〗
