〖ZQ/总期〗17120〖-ZQ/总期〗
〖RQ/日期〗20041124〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗官兵的“心理诊所”〖-BT/标题〗
〖FT/副题〗评《谢顾问答读者》专栏〖-FT/副题〗
〖ZZ/作者〗韩芳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    官兵的“心理诊所”
    ――评《谢顾问答读者》专栏
    军报《读者之友》专版中的《谢顾问答读者》专栏，深受广大官兵的欢迎。该专栏以一问一答的形式，及时为基层官兵解决心理上的“疑难病症”，是官兵喜爱的“心理诊所”。
    选题准确，针对性强。专栏中解答的每个问题，都是基层官兵在工作、学习、生活中时常遇到的急需解答的热点、难点问题，如官兵婚恋、战友相处、战士考学等问题。这些问题涵盖面广，贴近官兵生活，极具代表性和针对性。
    平易近人，服务性强。专栏文章于娓娓道来中从多种角度开导官兵，“谢顾问”如师友知己般与“问题”官兵亲切沟通，苦口婆心地为其讲道理、指方向；设身处地为其出主意、想办法，不仅使有“问题”的官兵茅塞顿开、轻装上阵，也使广大读者举一反三，防患于未然。
    析事明理，说服力强。专栏文章大多旁征博引，据事说理，或引用名言佳谚、古体诗词，或是讲述文史典故、新鲜事例，由此及彼、由表及里地阐明道理，从而引导官兵从心理阴影中走出来。事实证明，文章的说服力越强，专栏的感染力越大。
    ●韩芳
〖-ZW/正文〗
