〖ZQ/总期〗17120〖-ZQ/总期〗
〖RQ/日期〗20041124〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗这样称呼不妥〖-BT/标题〗
〖ZZ/作者〗孙建东〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    笔者近来发现，在有的单位里悄悄流行一些简称，例如下级称呼上级时，将“王指导员”简称“王导”，“周教导员”简称“周教”，“张大队长”简称“张大”。据了解，部分官兵认为简称直来直去、简单明了，显得亲切、随和。笔者认为这样称呼不妥，《内务条令》第七十四条明确规定：“军人之间通常称职务，或者姓加职务，或者职务加同志。首长和上级对部属和下级以及同级间的称呼，可以称姓名或者姓名加同志；下级对上级，可以称首长或者首长加同志……”简称显然不符合条令规定，每一名军人都应自觉用条令条例来规范自己的言行。
    68063部队孙建东
〖-ZW/正文〗
