〖ZQ/总期〗19215〖-ZQ/总期〗
〖RQ/日期〗20100820〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗河南省辉县市人武部参谋杨强〖-YT/引题〗
〖BT/标题〗为营救被洪水围困群众壮烈牺牲〖-BT/标题〗
〖ZZ/作者〗菅建民/翟耀〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报郑州8月19日电菅建民、特约记者翟耀报道：今天凌晨，河南省辉县市人武部正连职参谋杨强在抗洪救灾疏散受困群众中壮烈牺牲，年仅31岁。
    今日凌晨，辉县市普降暴雨，引发特大山洪，造成洪洲乡上游石门水库溢洪，部分群众受困。
    灾情发生后，辉县市人武部当即组成抗洪抢险先遣小组，连夜组织100名民兵赶赴事发地点。2时许，杨强和人武部部长谢晓东赶到洪洲乡酒精厂附近，两人随即分头组织群众向安全地带转移。
    当杨强引领群众转移到厂区外安全地带后，得知酒精厂50多岁的门卫周春富还没有出来，他再次进入厂区，找到周春富后把他拉出大门。没想到，刚走出大门，酒精厂围墙突然被洪水整体冲垮，杨强被压在墙体下，壮烈牺牲。在这次抢险行动中，辉县市人武部组织民兵共疏散群众280人，解救被困群众42名。
〖-ZW/正文〗
