〖ZQ/总期〗14299〖-ZQ/总期〗
〖RQ/日期〗19970305〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗妻子汇款让我订军报〖-BT/标题〗
〖ZZ/作者〗范要飞〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●范要飞
    我是北京军区某部一名专业军士，是军报的热心读者。在此，我要感谢为我和战友奉献丰厚精神食粮的编辑，同时，也感谢促成了我美满姻缘的《解放军报》。
    1990年3月，我离别故乡四川省蓬安县来到军营。在部队，我被军报所深深吸引，读报的同时，我也给军报写稿，没想到，我的文章《当兵无悔》发表出来（见《解放军报》1994年6月18日）。在那以后的日子里，我收到一封读者来信，来信的是一位少女，名叫何霞，她在信中写道：“我从小就喜欢军人，特别敬佩军人那种勇敢的精神和宽广的胸怀……”大概这就是缘分，以后书来信往，我们的感情升华成了爱情。
    为了支持我的写作，她寄款给我报了军报新闻函授。我不负她的期望，结业时被评为优秀学员。从此以后，我们更深地爱着军报这个“红娘”。
    1995年3月，我与霞结了婚，生活得幸福快乐，但我们没有忘记军报。1996年11月份，我生日那天，她从老家寄来了500元钱的汇款，在汇款的附言中醒目地写道：“生日快乐！请用此款订一份我们共爱的《解放军报》！”此刻，我很是激动，泪水闪荡在眼眶里，不知是为了理解支持我的妻子，还是为了那牵我姻缘的军报。
    每天，当我读着散发着油墨香的军报时，总有一股力量在我的骨子里涌动，催我奋进，伴我求索。
〖-ZW/正文〗
