〖ZQ/总期〗14389〖-ZQ/总期〗
〖RQ/日期〗19970603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我国“打假”力度逐年加强〖-BT/标题〗
〖ZZ/作者〗唐虹〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗打假RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月2日电（记者唐虹）来自全国“打假”办的资料表明，我国“打假”工作力度逐年加强。去年有一批人因制假售假被判刑，其中9人被判死刑。销毁假冒伪劣商品标值总额20.4亿元。
    据介绍，去年全国查处的假冒伪劣商品有2000多种，标值总额为58.34亿元，是前几年中查处假冒伪劣商品总标值最多的一年；查处假冒伪劣商品案件22.53万起。一批犯罪数额特别巨大，情节特别恶劣，害人致死的大案要案主犯被判刑。一些参与、包庇制假售假的党政干部被处分；端掉了一大批造假窝点和犯罪团伙；整顿假冒伪劣问题严重的市场38899个，取缔了一批管理和经营混乱的药品集贸市场。
    全国“打假”办公室有关负责人说，工商、技术监督、卫生、公安等部门在查处案件中，及时采取收缴、封存等措施，遏制了一些恶性事故的蔓延。
〖-ZW/正文〗
