〖ZQ/总期〗13975〖-ZQ/总期〗
〖RQ/日期〗19960415〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“外军参谋”产生“辐射效应”〖-BT/标题〗
〖FT/副题〗某师出现一批“外军研究小组”；数百名训练“小能人”〖-FT/副题〗
〖ZZ/作者〗李吉星阎瑾〖-ZZ/作者〗
〖LM/栏目〗广厦杯新闻摄影月赛〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    4月3日，本版报道了沈阳军区某团三连战士刘勇痴迷军事，被誉为师长的“外军参谋”的新闻。日前，从刘勇所在师传出喜讯：“外军参谋”产生“辐射效应”――
    先是在全团掀起一股学军事热潮，一举“冒”出30多个“外军研究小组”，继而向全师滚动，逐步形成连有外军研究小组，团有外军研究室，师有外军研究中心。
    如今，全师上百个小组大都学有所成，数百名训练“小能人”活跃在部队训练场上。
    李吉星 阎 瑾摄影报道
    “外军知识小教员”弟子已达数百人
    师长与刘勇促膝交流学习体会
    “刘勇自制兵器展”深深吸引着官兵
〖-ZW/正文〗
