〖ZQ/总期〗10420〖-ZQ/总期〗
〖RQ/日期〗19860722〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗台湾出版介绍大陆现况丛书〖-BT/标题〗
〖FT/副题〗《天下杂志》撰文向台胞推荐〖-FT/副题〗
〖GJ/关键〗新书出版〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社香港7月21日电 7月1日出版的台湾《天下杂志》报道，最近台湾锦绣出版社开始出版一套报道大陆现况的丛书。已在台北、桃园、高雄、台中等九个城市订阅发行。
    这套取名为《放眼中国》的丛书共十册，目前已出版三册，计划于今年10月出齐。
    据《天下杂志》报道，六年前这家杂志社出版过一套介绍中国大陆风光的《江山万里》丛书，受到台湾读者的广泛欢迎，创下销售十三万套的高纪录。
    《天下杂志》专门写文向读者推荐《放眼中国》丛书的内容时说，“三峡筑坝、恐龙出土、熊猫保护……这些消息，都让我们忍不住关切！羌族的咂酒对唱、松花江凿冰捕鱼、兰州的羊皮渡江、成都的茶馆风情……这些人文风物，都让我们忍不住牵挂、好奇！”“中国是我们心底无法随意抹去的名字！”
〖-ZW/正文〗
