〖ZQ/总期〗12667〖-ZQ/总期〗
〖RQ/日期〗19920915〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗赞红烛精神倡尊师新风〖-BT/标题〗
〖FT/副题〗《红烛赞》征文评选在京揭晓总部领导向获奖作者颁奖〖-FT/副题〗
〖ZZ/作者〗景抒展王志祥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《红烛赞》征文活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月14日讯 特约记者景抒展、记者王志祥报道：由总参军训部、总政宣传部、总后政治部和本报联合举办的《红烛赞》征文活动，今天在国防大学举行了颁奖仪式。副总参谋长韩怀智、总政治部副主任于永波，以及国防大学副政委赵丛等向获奖作者代表发了奖。
    历时一年的《红烛赞》征文活动，共收到全军院校和部队的1500多篇来稿。由三总部和本报的有关专家、领导组成的评委会，对本报见报的100多篇稿件进行认真评选，共有55篇作品获奖，其中一等奖9篇、二等奖14篇、三等奖32篇。
    在一年的时间里，相对集中宣传军校教员，在全军院校和部队中引起了强烈反响。在颁奖会上，总部领导要求广大新闻工作者要以“红烛”精神唱好“红烛”赞歌，继续发现、宣传好军中优秀教员典型；勉励广大教员继续发扬“红烛”精神，搞好教学改革，在教学、科研、育人等各项工作中作出更大的成绩。
〖-ZW/正文〗
