〖ZQ/总期〗12667〖-ZQ/总期〗
〖RQ/日期〗19920915〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“文官”武“状元”〖-BT/标题〗
〖ZZ/作者〗郑冰苏向东乔天富〖-ZZ/作者〗
〖LM/栏目〗100幅精武图〖-LM/栏目〗
〖GJ/关键〗政治干部工作/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这不是参谋在作业，也不是军械员在表演。照片展示的是驻塞北某团政治处主任陈锦岭中校带领全处习武精武的风采。
    这个政治处把抓好自身的军事训练作为建立政治工作的威信，树立政治干部的形象的重要一环常抓不懈。现任主任陈锦岭是“特等射手”，政治处全处人员轻武器射击1――5练习成绩优秀。轻武器分解结合，政治处平均成绩超过步兵连，快的超过军械员。记者在现场摄下了正在进行的“八一”式自动步枪分解结合，陈锦岭达到20秒，超过训练大纲的优秀标准。
    陈锦岭的参谋业务也呱呱叫。在他的带领下，股长、干事、放映员识图用图标图人人会。他口述标绘一幅“步兵团进攻战斗首长决心图”仅用25分钟。
    1992年4月被北京军区树为“先进政治处”。
    郑冰、苏向东 本报记者 乔天富摄影报道（照片）
〖-ZW/正文〗
