〖ZQ/总期〗12667〖-ZQ/总期〗
〖RQ/日期〗19920915〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗残疾人奥运会比赛结束〖-BT/标题〗
〖FT/副题〗中国运动员获11枚金牌居第11位〖-FT/副题〗
〖ZZ/作者〗肖梓树陈兴贵〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗残疾人奥运会/9届/闭幕〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社巴塞罗那9月13日电（本社记者肖梓树 人民日报记者陈兴贵）第九届残疾人奥运会的15个项目的比赛今天全部结束，共决出483枚金牌、481枚银牌和519枚铜牌。
    中国运动员在这次比赛中共夺得11枚金牌，7枚银牌和7枚铜牌。中国的金牌总数和丹麦、韩国一样，排在第十一位。
    香港运动员取得三枚金牌，银牌和铜牌各4枚。中国台北队获得1枚铜牌。
    美国残疾人选手展示了强劲实力，共获得76枚金牌、52枚银牌和48枚铜牌，居金牌和奖牌总数的首位。德国实现了保持金牌和奖牌总数第二位的愿望，金牌和奖牌总数分别为60枚和169枚。英国和法国分别居金牌第三和第四位，金牌总数各为38枚和36枚。东道主西班牙运动员表现出色，以34枚金牌居第五位。
    世界各国和地区的选手此次共刷新田径和游泳等项目的世界纪录132项次。
〖-ZW/正文〗
