〖ZQ/总期〗16528〖-ZQ/总期〗
〖RQ/日期〗20030412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国城乡居民储蓄突破十万亿元〖-BT/标题〗
〖FT/副题〗收入增加是储蓄存款高增长的基本原因〖-FT/副题〗
〖ZZ/作者〗张建平/李柯勇〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月11日电（记者张建平、李柯勇）我国城乡居民本外币储蓄6个多月增长万亿元，在今年一季度首次突破10万亿元大关。
    据统计，截至今年2月底，全部金融机构（含外资机构）本外币居民储蓄余额达到10.03万亿元。去年8月，城乡居民本外币储蓄存款余额突破9万亿元，达到9.05万亿元。
    人民银行有关人士分析认为，收入增加是居民储蓄存款高增长的基本原因。1978年至2002年，城镇居民人均收入从343.3元增长到7703元，增加22.4倍；农村居民人均收入从133.6元增长到2476元，增加18.5倍。
    从历史统计看，我国居民储蓄存款扩张速度远远高于同期经济增长速度和居民收入增长水平。从1978年到2002年，城乡居民储蓄存款增长412.7倍，年均名义增长28.5％，实际增长23.2％；而同期国内生产总值（GDP）增长28.3倍，扣除价格因素平均每年增长9.4％，比储蓄增长速度低13.8个百分点。
    分析表明，近年来，非居民性资金流入、银行卡的广泛应用成为储蓄高增长的两支新兴力量。据调查，在城市家庭中，现有一成左右从事各种经营活动，这些家庭的生活储蓄资金和生产资金基本上都是以储蓄存款的形式存在，户均金融资产达21.98万元，为非经营性家庭的3.5倍。
    人民银行专家认为，储蓄是建设资金的来源，高储蓄为经济能够长期快速发展提供了坚实基础，是公众对社会经济稳定、金融健康具有信心的直观表现。
〖-ZW/正文〗
