〖ZQ/总期〗18952〖-ZQ/总期〗
〖RQ/日期〗20091130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗广州军区某通信团〖-YT/引题〗
〖BT/标题〗引导机关强化实战意识〖-BT/标题〗
〖ZZ/作者〗刘俊松/屈玲〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    以往驻训，这个团机关都把指挥所帐篷搭建任务交给基层连队，工具也都由连队保管。有的机关干部认为，机关有机关的任务和职能，搭帐篷这件事没必要亲自动手。政委丁江涛却认为，如果事事让基层代劳，机关作风如何转变？战斗力如何提高？
    对此，该团党委开展了一次对机关干部教育整顿，利用这次野外驻训，着力提高机关干部的野外通信组织指挥、分析判断、决策处置能力。并以开“揭短会”的形式，找出部队存在的10多个实战意识不强的问题，制定出整改措施。
    同时，这个团针对部分机关干部业务素质较弱的实际，重点加强了公文拟制等业务学习，成立考核组对机关干部训练进行考核，有效提高了机关干部战斗技能。
〖-ZW/正文〗
