〖ZQ/总期〗18952〖-ZQ/总期〗
〖RQ/日期〗20091130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗历时39天航程5400海里〖-YT/引题〗
〖BT/标题〗“和平方舟”完成万里海疆巡诊活动〖-BT/标题〗
〖ZZ/作者〗钱晓虎/余华梁〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “和平方舟”完成万里海疆巡诊活动
    本报三亚11月29日电记者钱晓虎、特约通讯员余华梁报道：28日上午10时，随着我军最大的海上医院船“和平方舟”号缓缓停靠海南三亚某军港码头，历时39天、航程5400余海里的“和平方舟医疗服务万里海疆行”活动圆满结束。
    10月20日，“和平方舟”号医院船搭载军地近百名知名医疗专家，从上海起航，为北起“黄海第一哨”的海洋岛，南至南沙、西沙群岛的14个岛礁和4个舰艇驻泊点数万军民进行了巡诊。海上医院着眼岛礁军民缺医少药的现实，充分运用医院船先进设施开展手术治疗、体检等服务，满足驻岛官兵和人民群众的医疗需要，积极开展技术培训和学术交流等帮带活动。医护人员的倾情服务，犁出了一道和谐海洋的新航迹。
    在航行中服务，在服务中训练，医护人员把服务岛礁军民的实践作为砺炼海上医疗救护能力的平台，克服风浪带来的晕船反应，展开诊治与训练，提高复杂环境下的医疗救护技能，为遂行海上多样化卫勤保障任务积累了经验。
〖-ZW/正文〗
