〖ZQ/总期〗18952〖-ZQ/总期〗
〖RQ/日期〗20091130〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国最大的红军石刻标语〖-BT/标题〗
〖ZZ/作者〗军史小资料〖-ZZ/作者〗
〖FL/分类〗EL26〖-FL/分类〗
〖LM/栏目〗军史文苑〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ■整理/张碧勇邢珊瑚
    石刻标语是红四方面军宣传思想工作的一大创举。在全国第二大苏区首府四川省通江县，至今还完整保存着1300多幅红军时代的石刻标语，其中以“赤化全川”最著名。
    “赤化全川”位于通江县沙溪乡左侧红云岩上，岩顶部刻有“赤化全川”4个大字，字高5.5米，宽4.7米，笔画深0.35米，宽0.7米，里面可卧一人，字间距为7.1米，字迹工整，笔力遒劲。由于红云岩雄踞万谷之巅，离岩三四十里远其字迹也清晰可见。1934年春，红四方面军总指挥部錾字队选此高岩，原准备刻一条“国民党是帝国主义的走狗”的标语，当刻好“国民”两字时，川陕省委宣传部负责同志到此巡查工作，认为这条标语字数太多，后来又重新搭架，并由当地一张姓教师写了“赤化全川”四个大字，3月开工。7月刻成。1935年红军离开通江北上以后，当地恶霸地主闫升平、闫际风等人以12石小麦为赏，欲将“赤化全川”4个大字铲去。当地群众为保护红军石刻标语，组织人员趁夜间搭架，用糯米加炭灰泥浆将4个大字的笔画填平，最后报告闫地主已将字处理，才使这幅全国最大的红军石刻标语保存下来，新中国成立后，当地群众将填在笔画中的泥浆炭灰清理出来，使得“赤化全川”4个大字重见天日。如今，历经70多年，“赤化全川”4字一如当年，数十里外清晰可见。
〖-ZW/正文〗
