〖ZQ/总期〗20689〖-ZQ/总期〗
〖RQ/日期〗20140902〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗民政部公布第一批300名著名抗日英烈和英雄群体名录〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗公报、公告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月1日电 为永远铭记抗日英烈的不朽功勋，大力弘扬爱国主义精神，凝聚实现中华民族伟大复兴的精神力量，经党中央、国务院批准，民政部1日公布了第一批在抗日战争中顽强奋战、为国捐躯的300名著名抗日英烈和英雄群体名录。
    名录按牺牲年份和姓氏笔画排序如下：
    孙铭武（1889―1932）辽东血盟抗日救国军总司令
    罗伯特・肖特（1905―1932）军政部航空学校美籍飞行教官
    滕久寿（1899―1932）国民革命军陆军第19路军吴淞要塞司令部参谋长
    刘三春（1911―1933）东北人民革命军南满第1游击大队政治委员
    孟杰民（1912―1933）中国工农红军第32军南满游击队总队长兼第1大队大队长
    邓铁梅（1892―1934）东北民众自卫义勇军第28路军司令
    吉鸿昌（1895―1934）察哈尔民众抗日同盟军第2军军长、北路军前敌总指挥兼察哈尔警备司令
    童长荣（1907―1934）中共东满特委书记
    孙永勤（1893―1935）民众抗日救国军军长
    李红光（1910―1935）东北人民革命军第1军参谋长兼第1师师长
    王德泰（1907―1936）东北抗日联军第1路军副总司令兼第2军军长
    张敬文（1902―1936）中共哈尔滨市市委书记
    李世超（1904―1936）中共满洲省委代理秘书长
    李学忠（1910―1936）东北抗日联军第2军政治部主任
    赵一曼（1905―1936女）东北人民革命军第3军1师2团政治委员
    夏云杰（1903―1936）东北抗日联军第6军军长
    王仁斋（1906―1937）东北抗日联军第1军3师师长
    邓玉琢（1903―1937）国民革命军陆军第67军107师参谋长
    乐以琴（1914―1937）空军第4航空大队22中队分队长
    朱 赤（1900―1937）国民革命军陆军第9集团军88师262旅旅长
    佟麟阁（1892―1937）国民革命军陆军第29军副军长
    吴克仁（1894―1937）国民革命军陆军第67军军长
    吴继光（1903―1937）国民革命军陆军第74军58师174旅旅长
    宋铁岩（1909―1937）东北抗日联军第1军政治部主任
    张中华（1912―1937）东北抗日联军第5军政治部主任
    张甲洲（1907―1937）中国工农红军第36军江北独立师师长
    张诚德（1880―1937）国民革命军陆军骑兵第2军3师师长
    李兰池（1898―1937）国民革命军陆军第57军112师副师长
    李伯蛟（1897―1937）国民革命军陆军第28军63师187旅旅长
    陈荣久（1904―1937）东北抗日联军第7军军长兼第1师师长
    官惠民（1901―1937）国民革命军陆军第4军90师270旅旅长
    庞汉桢（1901―1937）国民革命军陆军第7军170师510旅旅长
    易安华（1900―1937）国民革命军陆军第9集团军87师259旅旅长
    罗策群（1893―1937）国民革命军陆军第66军159师副师长
    郑廷珍（1893―1937）国民革命军陆军第9军独立5旅旅长
    姚子青（1909―1937）国民革命军陆军第18军98师292旅583团3营营长
    姚中英（1896―1937）国民革命军陆军第83军156师参谋长
    姜玉贞（1894―1937）国民革命军陆军第34军65师196旅旅长
    赵崇德（1910―1937）八路军第129师358旅769团3营营长
    赵登禹（1898―1937）国民革命军陆军第29军132师师长
    郝梦龄（1898―1937）国民革命军陆军第9军军长
    饶国华（1895―1937）国民革命军陆军第21军145师师长
    夏国璋（1896―1937）国民革命军陆军第7军172师副师长
    秦 霖（1900―1937）国民革命军陆军第7军171师511旅旅长
    高志航（1908―1937）空军驱逐机部队司令兼第4航空大队大队长
    高致嵩（1899―1937）国民革命军陆军第9集团军88师264旅旅长
    梁鉴堂（1897―1937）国民革命军陆军第33军69师203旅旅长
    萧山令（1892―1937）国民革命军陆军南京卫戍军宪兵副司令
    阎海文（1916―1937）空军第5航空大队飞行员
    黄梅兴（1897―1937）国民革命军陆军第9集团军88师264旅旅长
    谢彩轩（1896―1937）国民革命军陆军第66军159师477旅旅长
    蔡炳炎（1902―1937）国民革命军陆军第18军67师201旅旅长
    马尔克・尼古拉耶维奇・马尔琴科夫（1914―1938）苏联空军志愿队队员
    马威龙（1906―1938）国民革命军陆军第27军46师136旅旅长
    王平陆（1901―1938）华北抗日联军第3军区1支队司令员
    王光宇（1911―1938）东北抗日联军第4军副军长
    王祯祥（1900―1938）国民革命军陆军第12军20师副师长
    王铭章（1893―1938）国民革命军陆军第41军122师师长
    王锡山（1902―1938）国民革命军陆军第53军91师副师长
    邓佐虞（1898―1938）国民革命军陆军第75军139师参谋长
    冯安邦（1885―1938）国民革命军陆军第42军军长
    叶成焕（1914―1938）八路军第129师386旅772团团长
    刘连科（1917―1938）八路军冀东抗日联军参谋长
    刘桂五（1902―1938）国民革命军陆军骑兵第2军6师师长
    刘震东（1893―1938）国民革命军陆军第5战区司令部高级参谋兼第2路游击司令
    刘曙华（1912―1938）东北抗日联军第8军政治部主任
    朱炎晖（1901―1938）国民革命军陆军第94军85师546旅旅长
    朱家麟（1892―1938）国民革命军陆军第40军39师115旅旅长
    李延平（1903―1938）东北抗日联军第4军军长
    李学福（1901―1938）东北抗日联军第7军军长
    杨靖远（1902―1938）八路军冀鲁边军区津南军分区司令员
    沈东平（1905―1938）中共河南省委委员兼中共豫东特委书记
    陈宇寰（1897―1938）八路军冀东抗日联军副司令员
    陈钟书（1891―1938）国民革命军陆军第60军183师542旅旅长
    陈锦秀（1911―1938）八路军第115师344旅688团团长
    陈德馨（1904―1938）国民革命军陆军第55军29师86旅旅长
    周 元（1894―1938）国民革命军陆军第48军173师副师长
    周卓然（1904―1938）国民革命军陆军骑兵第6军7师师长
    周建屏（1892―1938）八路军晋察冀军区第4军分区司令员
    范 荩（1899―1938）国民革命军陆军第54军198师副师长
    范筑先（1882―1938）山东省第6区行政公署专员兼保安司令
    洪麟阁（1902―1938）八路军冀东抗日联军副司令员兼第3路总指挥
    赵渭滨（1894―1938）国民革命军陆军第41军122师参谋长
    赵锡章（1901―1938）国民革命军陆军第19军70师215旅旅长
    理 琪（1908―1938）山东人民抗日救国军第3军司令员兼军政委员会主席
    萨师俊（1895―1938）海军第1舰队中山舰舰长
    黄启东（1891―1938）国民革命军陆军第27军23师参谋长
    谢升标（1903―1938）国民革命军陆军苏、浙、皖游击司令
    韩明柱（1913―1938）八路军胶东抗日联军指挥部副指挥
    丁思林（1913―1939）八路军第129师386旅新1团团长
    马耀南（1902―1939）八路军山东纵队第3支队司令员
    方叔洪（1908―1939）国民革命军陆军第51军114师师长
    王禹九（1902―1939）国民革命军陆军第79军参谋处处长
    王根英（1907―1939女）八路军第129师供给部财经干部学校政治指导员
    邓永耀（1912―1939）八路军第129师东进纵队政治部主任
    叶辅平（1902―1939）新四军军需处处长
    江上青（1911―1939）中共皖东北特委委员
    牟光仪（1900―1939）中共胶东区党委职工部部长
    吴 j（1910―1939）新四军江南抗日义勇军副总指挥兼第2路司令员
    杨裕民（1889―1939）八路军冀东抗日联军第1路政治部主任
    陈安宝（1891―1939）国民革命军陆军第29军军长兼第79师师长
    茅丽瑛（1910―1939女）中国职业妇女俱乐部主席
    胡发坚（1906―1939）新四军第1支队参谋长兼江南抗日义勇军第3路副司令员
    唐聚伍（1899―1939）国民革命军陆军东北游击司令
    格里戈里・阿里莫维奇・库里申科（1903―1939）苏联空军志愿队大队长
    诺尔曼・白求恩（1890―1939）加美援华医疗队医生
    郭 征（1914―1939）八路军第120师独立1旅参谋长
    董毓华（1907―1939）八路军冀东抗日联军司令员
    魏大光（1911―1939）八路军第120师独立2旅旅长
    马振华（1904―1940）中共冀鲁边区津南地委书记
    王 溥（1908―1940）八路军晋察冀军区游击军司令员
    节振国（1910―1940）八路军冀东抗日联军第2路司令部直属特务第1大队大队长
    吴隆煮（1914―1940）八路军第129师386旅17团副团长
    张自忠（1890―1940）国民革命军陆军第33集团军总司令
    李 林（1914―1940）八路军第129师新编9旅25团团长兼政治委员
    李 林（1915―1940女）晋绥边区第11行政公署委员
    李 荣（1901―1940）八路军冀南军区第4军分区司令员兼政治委员
    杨木贵（1901―1940）新四军第3支队军需处主任
    杨靖宇（1905―1940）东北抗日联军第1路军总司令兼政治委员
    陈文彬（1911―1940）八路军津南抗日自卫军政治委员
    陈翰章（1913―1940）东北抗日联军第1路军3方面军指挥
    官楚印（1909―1940）新四军豫鄂挺进纵队路东总队政治委员
    罗化成（1895―1940）新四军第2支队政治部主任
    郑作民（1902―1940）国民革命军陆军第2军副军长兼第9师师长
    金方昌（1920―1940）中共代县县委宣传部副部长兼城关区委书记
    姜墨林（1921―1940）东北抗日联军第2路军总指挥部直属教导团青年义勇军小队长
    胡一新（1907―1940）八路军第120师独立6支队政治委员
    钟 毅（1901―1940）国民革命军陆军第84军173师师长
    闻允志（1904―1940）八路军冀鲁豫军区第1军分区政治委员
    徐 秋（1903―1940）八路军冀鲁豫军区第8军分区司令员
    顾士多（1914―1940）新四军江北游击纵队第2团副团长
    顾永田（1916―1940）晋西北行政公署8分区专员
    曹亚范（1911―1940）东北抗日联军第1路军1方面军指挥
    黄振亚（1905―1940）琼崖抗日游击队独立总队第3大队队长
    董天知（1911―1940）八路军第129师决死队3纵队政治委员
    谢家庆（1912―1940）八路军晋冀豫军区第4军分区政治委员
    鲁雨亭（1899―1940）新四军第6支队1总队总队长
    寸性奇（1895―1941）国民革命军陆军第3军12师师长
    王立人（1910―1941）八路军第115师政治部敌工部部长
    王 竣（1902―1941）国民革命军陆军第80军新编27师师长
    汉斯・希伯（1897―1941）波兰记者
    白乙化（1911―1941）八路军冀热察挺进军第10团团长
    白文冠（1873―1941女）河北省献县东辛庄村民
    任 光（1900―1941）音乐家
    刑清忠（1899―1941）国民革命军陆军第15军65师师长
    刘子超（1906―1941）八路军山东纵队政治部宣传部部长
    刘海涛（1907―1941）八路军鲁中军区司令员
    孙春林（1906―1941）八路军胶东军区南海军分区司令员
    朱立文（1909―1941）新四军第5师15旅副旅长
    朱鸿勋（1899―1941）国民革命军陆军第53军副军长兼第130师师长
    朱毓淦（1906―1941）中共山东鲁中区党委社会部部长
    李寿龄（1918―1941）中共山东清中地委书记
    杨 忠（1909―1941）八路军第115师教导6旅政治部主任兼冀鲁边军区政治部主任
    汪雅臣（1911―1941）东北抗日联军第10军军长
    苏精诚（1915D1941）八路军第129师386旅政治部主任兼太岳军区政治部主任
    辛 锐（1918―1941女）山东姊妹剧团团长
    邱东平（1910―1941）鲁迅艺术学院华中分院教导主任
    陈 明（1902―1941）山东省战时工作推行委员会副主任委员兼秘书长
    陈中柱（1906―1941）国民革命军陆军鲁苏皖边区游击第4纵队司令
    陈文杞（1904―1941）国民革命军陆军第80军新编27师参谋长
    陈若克（1919―1941女）山东省妇女救国联合会常务委员
    周子昆（1901―1941）新四军副参谋长兼新四军教导总队总队长
    巫恒通（1902―1941）新四军第6师16旅47团团长
    林 铎（1915―1941）八路军第115师卫生部政治委员
    武士敏（1892―1941）国民革命军陆军第98军军长
    罗忠毅（1907―1941）新四军第6师参谋长兼第16旅旅长
    项 英（1898―1941）新四军副军长
    唐淮源（1886―1941）国民革命军陆军第3军军长
    袁国平（1906―1941）新四军政治部主任
    贾力更（1907―1941）晋绥游击区行政公署驻绥察办事处蒙政处处长
    郭 猛（1913―1941）新四军第1师2旅4团政治委员
    赖传湘（1904―1941）国民革命军陆军第10军190师副师长
    廖海涛（1909―1941）新四军第6师16旅政治委员兼政治部主任
    燕鼎九（1894―1941）国民革命军陆军第1战区游击挺进军22纵队副司令兼河南省第8军分区保安副司令
    魏拯民（1909―1941）东北抗日联军第1路军副总司令
    于寄吾（1915―1942）八路军胶东军区第3军分区政治委员
    孔庆同（1912―1942）八路军冀中军区第8军分区司令员
    王凤山（1906―1942）国民革命军陆军第34军暂编45师师长
    王远音（1915―1942）八路军冀中军区第8军分区政治委员
    王泊生（1915―1942）八路军冀南军区第6军分区政治委员
    包 森（1911―1942）八路军冀东军分区副司令员
    左 权（1905―1942）八路军副参谋长
    石景芳（1910―1942）八路军冀鲁边军区第1军分区司令员
    孙开楚（1910―1942）八路军总部后勤部军工部政治委员
    孙伯龙（1903―1942）八路军鲁南军区副司令员
    孙毅民（1914―1942）八路军冀南军区第4军分区政治委员
    朱士勤（1904―1942）国民革命军陆军暂编第30师师长
    许亨植（1909―1942）东北抗日联军第3路军总参谋长兼第3军军长
    何 云（1905―1942）《新华日报》华北版社长兼总编辑
    吴师孟（1899―1942）新四军第2师军工部部长
    张仁槐（1912―1942）八路军冀中军区政治部宣传部部长
    张元豹（1916―1942）马来西亚共产党中央委员兼宣传部部长
    张友清（1904―1942）八路军前方总部司令部秘书长
    张 琦（1910―1942）国民革命军陆军第66军新编38师113团团副兼第3营营长
    李永安（1912―1942）八路军冀鲁边军区渤海军区第3军分区司令员
    李竹如（1905―1942）山东省战时工作推行委员会秘书长
    李贞乾（1903―1942）湖西行政公署专员
    李松霄（1906―1942）冀南第5专署专员
    杜子孚（1916―1942）八路军冀鲁边军区第1军分区政治委员
    杨宏明（1910―1942）八路军冀南军区第4军分区司令员
    汪 洋（1913―1942）八路军鲁中军区第1军分区政治委员
    陆升勋（1907―1942）八路军胶东军区副司令员
    陈子斌（1899―1942）八路军第129师新编4旅10团团长
    林心平（1919―1942女）金坛、溧阳、宜兴、武进、丹阳五县抗日联合政府文教科科长
    林伯熙（1909―1942）琼崖抗日游击队独立总队第3支队支队长
    范子侠（1908―1942）八路军第129师新编10旅旅长兼太行军区第6军分区司令员
    郑文道（1914―1942）中央社会部情报人员
    姚显微（1905―1942）国立中正大学文史系教授、抗日战地服务团团长
    柯棣华（1910―1942）印度援华医疗队医生
    洪振海（1910―1942）八路军鲁南铁道游击大队大队长
    赵尚志（1908―1942）东北抗日联军第2路军副总指挥兼第3军军长
    钟效培（1914―1942）中共中央山东分局青年运动委员会书记
    夏云超（1917―1942）八路军胶东军区卫生部部长
    徐宝珊（1908―1942）八路军第129师新编8旅24团团长
    郭陆顺（1914―1942）八路军第3纵队回民支队政治委员
    郭国言（1913―1942）八路军太行军区第3军分区司令员
    崔曙光（1911―1942）中共陕甘宁边区党委秘书长
    常德善（1910―1942）八路军冀中军区第8军分区司令员
    谢翰文（1904―1942）八路军总部后勤部政治部主任
    窦来庚（1900―1942）山东省保安第17旅旅长
    戴安澜（1904―1942）国民革命军陆军第5军200师师长
    马定夫（1915―1943）八路军第129师新编10旅30团政治委员
    王 璞（1929―1943）抗日儿童团团长
    邓振询（1904―1943）苏南行政公署副主任
    田守尧（1915―1943）新四军第3师8旅旅长
    石嘉植（1918D1943）八路军冀南军区政治部敌工部行动科科长
    孙明瑾（1905―1943）国民革命军陆军第10军预备10师师长
    朱 程（1901―1943）八路军冀鲁豫军区第5军分区司令员
    许国璋（1898―1943）国民革命军陆军第67军150师师长
    李 忠（1915―1943）八路军冀南军区第2军分区政治委员
    肖永智（1915―1943）八路军冀南军区第7军分区司令员
    陈飞龙（1908―1943）国民革命军陆军第58军新编10师代理师长
    周 复（1901―1943）国民革命军陆军鲁苏战区政治部主任
    孟昭煜（1918―1943）八路军鲁南独立支队政治委员
    易良品（1912―1943）八路军冀南军区第6军分区司令员
    郑行福（1908―1943）新四军第7师供给部部长
    赵义京（1914―1943）八路军冀南军区第5军分区司令员
    唐克威（1913―1943）中共水东地委书记
    柴意新（1898―1943）国民革命军陆军第74军58师参谋长兼第169团团长
    郭好礼（1904―1943）八路军冀南军区第1军分区参谋长兼路南支队司令员
    高捷成（1909D1943）冀南银行总行行长
    乾云清（1906―1943）八路军冀中军区第6军分区40区队区队长
    符竹庭（1912―1943）八路军滨海军区政治委员
    黄 骅（1911―1943）八路军冀鲁边军区司令员
    彭 雄（1915―1943）新四军第3师参谋长
    彭士量（1904―1943）国民革命军陆军第73军暂编5师师长
    曾仁文（1906―1943）八路军总部后勤部参谋主任
    韩增丰（1916―1943）八路军晋察冀军区第4军分区8区队区队长
    鲁宝琪（1913―1943）八路军鲁中军区敌工部部长
    解蕴山（1905―1943）冀南第1专署专员
    雷 烨（1917―1943）八路军晋察冀军区冀东军分区政治部组织科科长
    丁振军（1913―1944）中共冀热边特委第4地委书记
    卜荣久（1908―1944）八路军冀热辽军区卫生部政治委员
    马本斋（1902―1944）八路军冀鲁豫军区第3军分区司令员兼回民支队司令员
    马晓云（1906―1944）八路军渤海军区第6军分区副司令员
    王少奇（1912―1944）八路军冀热辽军区卫生部部长
    王甲本（1901―1944）国民革命军陆军第79军军长
    王克山（1919―1944）八路军胶东军区第5旅13团2营4连2班副班长
    王剑岳（1906―1944）国民革命军陆军第57军8师副师长
    卢广伟（1903―1944）国民革命军陆军骑兵第5军8师副师长兼政治部主任
    任常伦（1921―1944）八路军胶东军区第5旅14团1营5连3排副排长
    吕公良（1903―1944）国民革命军陆军第15军新编29师师长兼许昌警备司令
    吕旃蒙（1905―1944）国民革命军陆军第31军参谋长
    何万祥（1915―1944）八路军第115师教导2旅6团2连连长
    余子武（1901―1944）国民革命军陆军第62军151师副师长
    吴其芳（？―1944）新四军第5师供给部部长
    张文彬（1910―1944）中共南方工作委员会副书记兼组织部部长
    李汉卿（1903―1944）新四军第5师赣北指挥部指挥长
    李家钰（1890―1944）国民革命军陆军第36集团军总司令兼第47军军长
    杨大章（1909―1944）冀热边行政公署第1专署专员
    杨小根（1922―1944）八路军冀中军区第6军分区44区队2小队副队长
    杨学诚（1915―1944）新四军第5师鄂皖兵团指挥部政治委员
    肖孝泽（1902―1944）国民革命军陆军第36集团军总司令部高级参谋兼参谋处代理处长
    邹韬奋（1895―1944）新闻记者、出版家
    陈宝风（1925―1944）八路军山东军区民兵飞行爆炸组组长
    陈绍堂（1897―1944）国民革命军陆军第47军104师步兵指挥官
    陈济桓（1893―1944）国民革命军陆军第16集团军桂林城防司令部参谋长
    威廉・瑞德（？―1944）美国志愿援华航空队飞行员
    高小安（1916―1944）八路军晋察冀军区第13军分区1区队副区队长
    黄永淮（1902―1944）国民革命军陆军第31集团军高级参谋兼新编第29师副师长
    黄 魂（1903―1944）琼崖抗日游击队独立总队政治部主任
    彭雪枫（1907―1944）新四军第4师师长兼政治委员
    程仲一（1916―1944）绥南专署专员
    阚维雍（1900―1944）国民革命军陆军第31军131师师长
    才 山（1911―1945）八路军冀热辽军区副参谋长
    马立训（1920―1945）八路军鲁南军区第1军分区3团1营1连2排排长
    马应元（1921―1945）八路军太行军区第3军分区民兵指导员兼飞行射击爆炸组组长
    王先臣（1914―1945）八路军冀中军区第6军分区司令员
    张洪仪（1912D1945）八路军鲁南军区独立支队政治委员
    沈国栋（1912―1945）新四军第5师江南指挥部指挥长
    周礼平（1915―1945）广东人民抗日游击队韩江纵队第1支队政治委员
    郁达夫（1896―1945）新加坡文化界抗日联合会主席
    宫川英男（1918―1945）日本人民解放同盟冀鲁豫边区协议会副委员长兼冀鲁豫边区参议员
    桂干生（1911―1945）八路军冀南军区第1军分区司令员
    曹世范（1924―1945）八路军鲁中军区第1团1营2连副排长
    谢晋元等八百壮士（1937）国民革命军陆军第9集团军88师524团
    冷云等八名女战士（1938）东北抗日联军第2路军第5军妇女团
    狼牙山五壮士（1941）八路军晋察冀军区第1军分区1团7连6班
    马石山十勇士（1942）八路军胶东军区第5旅13团7连6班
    刘老庄连八十二烈士（1943）新四军第3师7旅19团2营4连
〖-ZW/正文〗
