〖ZQ/总期〗16621〖-ZQ/总期〗
〖RQ/日期〗20030714〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗八一湘潭大比分不敌深圳健力宝〖-BT/标题〗
〖ZZ/作者〗贾文军〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗八一足球；中国足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    深圳队开场后完全占据了场上主动，攻势一浪高过一浪。第二十分钟时，深圳队发出前场界外球，吉马在门前冲顶破网。第三十六分钟时，郑智踢出任意球，插上的拉杰诺维奇将球扫射入网，深圳队以2∶0领先。
    下半时，两球领先的深圳队并没有保守，依然保持着强大的攻势。第五十八分钟时，李毅罚球区左侧凌空抽射，再下一城。此后，八一队的唐田累计两张黄牌被罚出赛场，使八一队更是雪上加霜。第七十五分钟时，郑智在罚球区中路一记冷静的抽射，攻入他本赛季的首个入球。仅仅一分钟后，李毅在门前接到郑智的妙传，再度推射破网，将比分锁定为5∶0。
〖-ZW/正文〗
