〖ZQ/总期〗16621〖-ZQ/总期〗
〖RQ/日期〗20030714〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗世界游泳锦标赛展开角逐〖-YT/引题〗
〖BT/标题〗我国选手夺得女子双人跳台跳水金牌〖-BT/标题〗
〖ZZ/作者〗孙继炼〖-ZZ/作者〗
〖FL/分类〗G912.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗游泳比赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在夺得金牌后，劳丽诗/李婷很腼腆地对记者说，我们还能跳得更好。她们俩对第四跳的成绩不太满意。
    澳大利亚和俄罗斯选手分别夺得该项目的银牌和铜牌。
    在女子双人跳台跳水的预赛中，劳丽诗/李婷以330.90分的总分高居预赛第一名，澳大利亚和东道主西班牙选手分列第二、三位。以动作难度为杀手锏的加拿大组合埃米莉及其搭档因第四个动作――向后翻腾3周半屈体出现严重失误，最后排在第10位，无缘决赛。
    在男子双人3米跳板跳水的预赛中，王天凌/王峰一直名列第一，只是在最后一跳中，才把第一名的位置让给了俄罗斯选手。俄罗斯老将萨乌丁和新搭档多布罗斯科克以344.88分的成绩排在首席。王天凌/王峰的最后得分为344.19分。美国的杜麦斯兄弟暂居第三位。
    本届世界锦标赛的首枚金牌被上届冠军、意大利游泳选手维・瓦里夺得，她在女子5公里公开水域游泳比赛中以57分1秒2最先抵达终点。
〖-ZW/正文〗
