〖ZQ/总期〗16621〖-ZQ/总期〗
〖RQ/日期〗20030714〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗批评教育靠平时〖-BT/标题〗
〖ZZ/作者〗黄忠义/赵维春〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/校苑漫谈〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗军校学员管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●黄忠义赵维春
    近日，笔者在基层了解到这样一个怪现象：个别学员队干部对那些“大毛病不犯、小毛病不断”的学员，平时疏于及时性的批评教育，习惯于把他们的毛病“攒足”了，发展到一定程度时才猛“收拾”一顿，用学员队干部自己的话说叫做“欲擒故纵，一招制胜”。笔者认为此种做法不妥，不仅违背了我军的管理、教育工作要求，也违背了对学员批评教育的初衷，不利于学员的成长进步。
    搞好批评教育，最重要的一点是要坚持“批”在平时、“教”在平时。对有缺点毛病的学员进行批评教育，本身就是做好思想工作的过程。如果平时小毛病不指出，久而久之就会使学员产生麻痹思想，养成不“拒”小节的习惯，使问题越来越突出，甚至酿成大错。俗话说：十年树木，百年树人。作为学员队干部，要真正对学员成长负责，就要常给他们“拉拉袖子”、“敲敲警钟”。只有这样，才能及时矫正他们思想和行为上的误区，使管理教育和思想政治工作真正起到“春风化雨，润物无声”的效果。
〖-ZW/正文〗
