〖ZQ/总期〗16933〖-ZQ/总期〗
〖RQ/日期〗20040521〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警丽江森林大队“困难急救金”解决官兵困难等二则〖-BT/标题〗
〖ZZ/作者〗万国富/张志广/陈伟/岳中成〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●武警丽江森林大队“困难急救金”解决官兵困难
    本报讯 万国富、张志广报道：武警丽江森林大队党委学习贯彻“三个代表”重要思想，急官兵所急，想官兵所想，利用农副业生产收益设立“困难急救金”，用来解决官兵实际困难。“困难急救金”设立一年来，先后帮助32名官兵解决了困难，受到官兵的赞扬。
    ●湖北省大冶市人武部帮助农民提高收入
    本报讯 陈伟、岳中成报道：今年年初，湖北省大冶市人武部主动联系帮扶该市较为贫困的行政村――灵乡镇罗侨村。他们积极帮助村里进行产业结构调整，并组织机关和镇民兵为村里疏通水渠500多米，修路2公里，鼓励村民发展花卉种植和网箱养鱼等致富项目，大大增加了农民的收入。
〖-ZW/正文〗
