〖ZQ/总期〗12997〖-ZQ/总期〗
〖RQ/日期〗19930811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗铁纪之威在自觉〖-BT/标题〗
〖ZZ/作者〗温天虎于勇〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    中外兵家无不强调，严守纪律，贵在自觉。然而，自觉的纪律到底是什么样儿？请看今日本报报道的西安陆军学院46名毕业学员的表现。
    天灾骤临，铁路突断，大漠千里，茫茫迢迢。这46名学员完全有理由、有机会用电话、电报，向上级请示延期报到。但他们没有这样做，而是想尽办法，在群众的支援下提前到边疆部队报到。
    邓小平同志说：“我们过去革命，就是靠纪律，而且是自觉的纪律。中国共产党成立后，最好的风气就是这个。”在这些学员眼中，严守纪律高于一切，服从命令贵于生命。他们在纪律面前做到了：不计条件，不讲价钱，不打折扣。这“三个不”汇合起来，集中体现了我军纪律的严肃性，以及必须“全员额”、“全时制”、“全方位”执行的自觉性。所谓“铁的纪律”，就“铁”在这里。
    （温天 虎于勇）
〖-ZW/正文〗
