〖ZQ/总期〗19460〖-ZQ/总期〗
〖RQ/日期〗20110422〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗肖楚女〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月21日电今年4月22日是肖楚女牺牲84周年纪念日。
    肖楚女，1893年4月出生，湖北省汉阳县人。1922年8月加入中国共产党。
    1925年5月，肖楚女按党组织要求，离开重庆赴上海，协助恽代英参加团中央领导工作和编辑《中国青年》。1925年6月戴季陶主义出笼后，肖楚女撰写了《国民革命与中国共产党》一书，批驳戴季陶对共产党的攻击和污蔑。同时，他还撰文批判反对无产阶级革命和无产阶级专政的国家主义派，在全国产生了很大影响。
    肖楚女按党中央要求于1926年初来到广州，在毛泽东为代理部长的国民党宣传部任干事兼政治讲习班教授，并协助毛泽东编辑《政治周报》。
    1926年2月，在中国共产党倡议下，国民党中央改组了农民运动委员会，肖楚女任国民党中央农民运动委员会委员。在毛泽东负责的第六届农民运动讲习所里，他被聘为教员。同年底，他又接受了党分配的新任务，到黄埔军校作政治教官。
    1927年4月15日，肖楚女在广州反革命政变中被捕，4月22日牺牲，时年34岁。
〖-ZW/正文〗
