〖ZQ/总期〗14710〖-ZQ/总期〗
〖RQ/日期〗19980420〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗贵在有责〖-BT/标题〗
〖ZZ/作者〗李子明〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗注重落实〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    被誉为“乌蒙铁军”的某炮兵团，在按照江主席“五句话”总要求建设团队的过程中，有一条重要经验就是“年年打基础，天天抓落实”。有人向该团领导讨教抓落实的绝招，他们的回答是：“千招万招，没有责任制都是虚招。”
    天下之事成于负责败于失职。我们在抓落实中，措施制定了，如果没有必要的检查；工作布置了，如果落实情况无人过问。责任制形同虚设，落实也就成了一句空话。
    如果我们只重形式不重内容，只重过程不重结果，责任规定得再周详，措施制定得再具体，也没有任何意义。只有像某炮团那样，“时时事事实行责任制”，而且坚持“天天抓落实”，把“奖章挂到具体人的脖子上，板子打到具体人的屁股上”，责任制才能真正发挥其应有的作用，各项工作才能真正落到实处。
〖-ZW/正文〗
