〖ZQ/总期〗11550〖-ZQ/总期〗
〖RQ/日期〗19890825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗管理处长唐方田为官清廉〖-YT/引题〗
〖BT/标题〗拒请百次拒贿万元〖-BT/标题〗
〖FT/副题〗被称为“金钱攻不动的人”〖-FT/副题〗
〖ZZ/作者〗白建平贾建中〖-ZZ/作者〗
〖GJ/关键〗清廉为官〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 白建平、贾建中报道：某仓库管理处长唐玉田秉公用权，为官清廉，任职3年拒请上百次，拒贿上万元，被誉为“金钱对不动的人”。“八一”前夕，他受到沈阳军区后勤部直属党委的表彰。
    1987年，唐玉田上任伊始就抱定：手中的权是党交给的，不能谋私。驻地有一个体户有求于他，多次登门请他赴宴，都被他拒绝。一次，地方一家单位从仓库买了一批调剂余缺的木材，给唐玉田送来3000元的“好处费”，并说：“这是‘保险’的事，不会被人知道，你就收下吧。”唐玉田不为所动，分文未收。当地一些农村组建的建筑施工队，为了承揽仓库的营建项目，时常给他送来鱼、肉、烟、酒，并多次给他甩“红包”，每次都被他退回。
    唐玉田还经常组织全处同志学习党的有关政策和法律知识，增强抵御腐败的能力。管理处被沈后直供部评为后勤工作先进单位。
〖-ZW/正文〗
