〖ZQ/总期〗11451〖-ZQ/总期〗
〖RQ/日期〗19890518〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗驻川部队3000多官兵帮助灾区人民发展生产〖-BT/标题〗
〖ZZ/作者〗曾祥荣周新〖-ZZ/作者〗
〖GJ/关键〗支援地方建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曾祥荣、周新报道：正值春播春种时节，在四川巴塘、沪州地震、风雹灾区的山乡田野，活跃着一群群穿军装的“农民”，这是成都军区派出的3000多名官兵在帮助灾区人民春耕生产。
    今年4月中旬以来，与西藏接壤的四川省巴塘县连续5次发生了6级以上地震，沪州、白贡、永川等10多个市、县分别遭受到12级以上大风或特大冰雹的袭击，人民生命财产受到损失。为了不误农时，驻沪州某部和驻巴塘一带的部队，在抢险救灾基本结束后，又再次奔赴灾区帮助灾民搞春耕，受到地方政府和人民群众的赞扬。据粗略统计，部队共为灾区翻土700多亩，耕田1000余亩，修复堰塘、蓄水池12座和引水渠26条共30余公里。
〖-ZW/正文〗
