〖ZQ/总期〗16451〖-ZQ/总期〗
〖RQ/日期〗20030125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗天降“神兵”〖-BT/标题〗
〖ZZ/作者〗杨廷伟/魏传伟〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    25CZPA25CZPB25CZPC
    天降“神兵”
    砰！砰！两颗催泪弹扔进室内，瞬间浓烟滚滚。“嫌犯”刚想逃走，楼顶的3名女特警队员攀着绳索从天而降，楼道里的队员也在同一时间猛然破门，将黑洞洞的枪口指向“嫌犯”……
    这是武警四川总队特警队近日在成都市闹市区进行演习的一个镜头。新春佳节将至，为保一方平安，特警队正在加紧训练。在这场近似实战的演习中，女特警队员们先后演练了擒拿格斗、徒手攀登、武装巡逻、解救人质等科目，她们精湛的功夫和过人的胆量，吸引了如织的过往行人，赢得了阵阵热烈的掌声。摄影并撰文/杨廷伟魏传伟
〖-ZW/正文〗
