〖ZQ/总期〗2093〖-ZQ/总期〗
〖RQ/日期〗19630415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗胡道本力胜三木〖-BT/标题〗
〖LM/栏目〗第27届世界乒乓球锦标赛〖-LM/栏目〗
〖GJ/关键〗27届世乒赛/概况〖-GJ/关键〗
〖TC/体裁〗新华社通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    中国选手胡道本13日下午在男子单打第四轮中以3∶0淘汰了日本男子单打冠军三木的一场比赛，是一场猛烈的快速对攻战。
    在这场比赛以前，胡道本刚刚与苏国熙合作在男子双打中以3∶2击败了一对罗马尼亚选手，体力已经消耗很大。但他在这场比赛中仍然鼓起干劲，全力以赴。第一局一开始他就发球抢攻，左右开弓，连连命中。三木拉出的弧圈球，又准又转，但胡道本的猛打快攻迫使对方处于守势。第一局结束，胡道本以21∶15得胜。
    第二局胡道本连拉带扣，又配合发球抢攻，比分一直遥遥领先，以21∶11的优势又赢得了胜利。
    第三局开始，胡道本曾以8∶4领先，但三木这时接连用很刁钻的发球，连连得分，一气追成十平。胡道本看了一下比分，仍然果敢地起板向对方猛攻。最后胡道本以同第一局一样的比分――21∶15赢得了第三局，从而在这场比赛中以3∶0获得了全胜。
    胡道本（左）在男子单打比赛中以3∶0击败日本男子单打冠军三木圭一。
〖-ZW/正文〗
