〖ZQ/总期〗10610〖-ZQ/总期〗
〖RQ/日期〗19870128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗去年主要畜产品持续全面增长〖-YT/引题〗
〖BT/标题〗全国人均占有肉蛋奶28公斤〖-BT/标题〗
〖ZZ/作者〗王言彬〖-ZZ/作者〗
〖GJ/关键〗畜牧业生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这是今天由农牧渔业部部长何康主持的全国畜牧业生产新闻发布会提供的信息。
    去年全国肉类总产量预计达到二千零二十二万吨，比上年增加一百万吨左右，增长5％；全国肉猪出栏头数预计为二点四七亿头，比去年增长3.8％，年出栏肉猪千万头以上的有河北、浙江、山东、湖北、湖南、四川、江苏等七个省。全国牛、羊奶产量预计为三百三十七万吨，比上年增长14％；绵羊毛产量预计为十八点七万吨，比上年增长5.3％，扭转了连续三年下降的局面；禽蛋产量预计为五百七十三万吨，比上年增长7.2％；大牲畜产量预计为一点一六六九亿头，比上年增长2.5％，这是1978年以来的第九个增产年；绵山羊也预计比上年增长3.4％，年末达到一万六千一百二十一万只，这是近五六年来的第一次回升。
    1986年全国人均占有的二十八公斤肉蛋奶中，肉类占十九点三公斤，蛋类五点五公斤，奶类为三点二公斤。
〖-ZW/正文〗
