〖ZQ/总期〗16046〖-ZQ/总期〗
〖RQ/日期〗20011216〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗增进了解加深友谊扩大合作〖-BT/标题〗
〖FT/副题〗江泽民主席访问缅甸取得重要成果〖-FT/副题〗
〖ZZ/作者〗鞠鹏/李学仁〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    12月12日，国家主席江泽民在仰光和缅甸联邦国家和平与发展委员会主席丹瑞共同出席中缅两国一系列合作文件的签字仪式。
    新华社记者鞠鹏摄 12月12日，国家主席江泽民在仰光出席缅甸联邦国家和平与发展委员会主席丹瑞举行的欢迎宴会。
    新华社记者鞠鹏摄
    12月12日，国家主席江泽民和夫人王冶坪在仰光亲切会见缅甸联邦国家和平与发展委员会主席丹瑞和夫人。
    新华社记者李学仁摄
    12月12日，国家主席江泽民在仰光亲切会见缅甸联邦国家和平与发展委员会第一秘书钦纽。
    新华社记者李学仁摄
    12月14日，国家主席江泽民乘专机抵达蒲甘受到热烈欢迎。
    新华社记者李学仁摄
    12月13日，国家主席江泽民在仰光参观大金塔。
    新华社记者李学仁摄
〖-ZW/正文〗
