〖ZQ/总期〗17241〖-ZQ/总期〗
〖RQ/日期〗20050325〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗长征书屋〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    书迷荐书
    版面・标题
    ・导语图片・把关
    ・创新
    定价：27.00元
    高技术条件下局部战争军事新闻传播论
    定价：20.00元
    新闻典型论
    定价：27.00元
    让历史检验
    定价：27.00元
    论突发事件报道
    定价：28.00元
    理论文章不应该那么写
    定价：16.00元
    明亮的“新闻眼”
    定价：13.00元
    邮购方法
    一律免收邮寄费。请寄款到北京阜外大街34号，单位：长征出版社，收款人：邮购部，邮编：100832。请在汇款单附言栏内写清所购图书的书名和册数。联系电话：（010）68586781、66720012
〖-ZW/正文〗
