〖ZQ/总期〗17241〖-ZQ/总期〗
〖RQ/日期〗20050325〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗全国越野滑雪冠军赛总决赛结束〖-YT/引题〗
〖BT/标题〗我军滑雪健儿勇夺五金〖-BT/标题〗
〖ZZ/作者〗于福良/丁太国〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长春3月24日电于福良、丁太国报道：历时7天的2005年全国越野滑雪冠军赛总决赛，今天在长白山滑雪基地落下帷幕。我军男选手在所参加的6个项目比赛中共赢得5枚金牌。
    首先是国家队队员田野表现神勇，不仅在男子15公里传统式项目和1.5公里短距离项目比赛中发挥出色两次摘取金牌，还与队友韩大伟、高亮、张庆在男子4×10公里接力项目中力挫群雄勇夺冠军。而高亮则在男子10公里传统式项目比赛中第一次夺取了全国冠军。29岁老将韩大伟在男子10公里追逐赛中当仁不让，又为我军添得1枚金牌。
    由于我军一线女队员大多在国外参加世界杯和世界锦标赛，此次比赛只获得3枚银牌和1枚铜牌。
    在总共男女12个项目的争夺中，除我军男选手获得5枚金牌外，黑龙江省雪上训练中心队女选手也获得5枚金牌，吉林市女选手和长白山市男队员各获得1枚金牌。
〖-ZW/正文〗
