〖ZQ/总期〗14399〖-ZQ/总期〗
〖RQ/日期〗19970613〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗庆祝香港回归〖-YT/引题〗
〖BT/标题〗军艺音乐系举办3场音乐会〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 长征周末〖-LM/栏目〗
〖GJ/关键〗庆祝香港回归RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    行“咱当兵的人”、“快乐的女战士”3场音乐会。
    音乐会“咱当兵的人”是声乐专场。参加演出的都是93届本科、95届大专声乐学员。他们当中有我军著名的歌唱演员范春梅、夏米力、甘萍、李双松、周发猛、韩红、沈娜等。他们演唱的《军营飞来一只百灵》、《满江红》、《边关军魂》、《一二三四歌》等展现了军艺音乐系应届毕业生的声乐实力。经过几年的深造，这批学员将成为我军乐坛的后起之秀。
    军艺音乐系的器乐专业几乎是清一色的女学员，为此，主办者将器乐专业的毕业音乐会定名为“快乐的女战士”。在这台晚会上，观众将看到在美国国际手风琴大赛上获青年艺术家组第一名的金伟的出色表演。由她演奏的《马刀舞曲》等，可感受到手风琴艺术的无穷魅力。此外，观众还将看到小提琴重奏、单簧管与弦乐五重奏、长笛独奏、二胡独奏等精彩节目。
〖-ZW/正文〗
