〖ZQ/总期〗14399〖-ZQ/总期〗
〖RQ/日期〗19970613〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗《周恩来年谱（1949―1976）》出版〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗出版消息RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月12日电 由中共中央文献研究室编写的《周恩来年谱（1949―1976）》，6月10日由中央文献出版社出版，在全国发行。全书156万字，分上、中、下三卷。
    周恩来同志是中国人民深深爱戴的领导人，在世界上也享有崇高的威望。他在政治、军事、外交、经济、统战、科技、教育、文艺等方面提出的许多重要思想，是毛泽东思想的组成部分；他的高尚品德和党性修养为全党树立了光辉榜样。他为中国人民立下了丰功伟绩。研究和学习周恩来同志，对于坚持毛泽东思想和邓小平建设有中国特色社会主义理论，坚定不移地贯彻执行党的基本路线和基本方针，树立马克思主义的世界观、人生观、价值观，继承和发扬党的优良传统，密切党和人民群众的联系，鼓舞人们为社会主义改革开放和现代化建设事业而奋斗，具有重大的意义。
    《周恩来年谱（1949―1976）》的出版，为人们研究和学习周恩来，研究我国建国以来党和国家的历史，提供了丰富、翔实、准确的材料。
〖-ZW/正文〗
