〖ZQ/总期〗16360〖-ZQ/总期〗
〖RQ/日期〗20021026〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军队飞行学院招生将扩大到29个省市区〖-BT/标题〗
〖FT/副题〗明年将首次在全国50所高校招收双学士飞行员〖-FT/副题〗
〖ZZ/作者〗李洪春/黄华敏/李国利〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月24日讯李洪春、记者黄华敏报道：记者今天从有关部门获悉，从2003年起，军队飞行学院从全国高考应届毕业男考生中招收飞行学员的工作，将由目前的18个省（直辖市），扩大到29个省（直辖市、自治区）。
    2003年度招收飞行学员工作的基本程序是：今年10月下旬至年底前完成招飞任务部署、宣传动员、目测摸底、推荐把关和预选初检工作，2003年2月至7月完成全面检测、政治审查、高考和录取等工作。
    据新华社北京10月24日电（记者李国利）记者今天从空军招收飞行学员工作办公室获悉，2003年，空军将首次在全国50所普通理工高校应届本科毕业生中招收双学士飞行学员。
    据了解，只有年龄不超过24周岁（1979年7月1日以后出生）的男性大学生，在经过身体、文化、政治、心理素质等条件审查合格者，方可作为推荐对象，填写《军队选拔高校本（专）科生飞行学员报名推荐表》。目前，报名选拔工作已陆续展开。
〖-ZW/正文〗
