〖ZQ/总期〗11212〖-ZQ/总期〗
〖RQ/日期〗19880921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗架起科技与经济的桥梁〖-YT/引题〗
〖BT/标题〗41名科技实业家获创业奖〖-BT/标题〗
〖ZZ/作者〗拓扑〖-ZZ/作者〗
〖LM/栏目〗科学大观园〖-LM/栏目〗
〖GJ/关键〗科技与经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    41颗奇星在我国科技经济领域闪耀。9月14日，从改革大潮中涌现出来的41名创业者，在人民大会堂获得了科技实业家创业奖的金奖和银奖。
    获得金奖的10名科技实业家是：王震西、李太航、庄火荣、金燕静、万润南、王洪德、王永民、奚同庚、徐灿根和温邦彦。芮杏文、宋健、马洪、童大林、吴明瑜等为获奖者颁发了证书和奖杯。
    宋健赞扬这些创业者所从事的事业，代表了体制改革的方向。并说，为了实现沿海经济发展战略，党中央、国务院希望若干年内在中国大地上造就一大批科技企业家，创建一批外向型的新技术、高技术产业，来带动传统产业的技术改造，使我国高技术、高增值的产品进入国际市场。
    科技实业家创业奖是由科技日报社和中国新技术创业投资公司共同设立的。这些获奖者是经过全国21个省、市、自冶区的推荐申报，经24名各方面专家评选出来的。
    （拓扑）
〖-ZW/正文〗
