〖ZQ/总期〗17562〖-ZQ/总期〗
〖RQ/日期〗20060209〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗上下之间〖-BT/标题〗
〖ZZ/作者〗心阳〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/思想片羽〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    ◆对上过分恭敬的人对下往往比较蛮横。
    因为此处付出的人格成本必定要在彼处赚回。
    ◆对在上司面前总是把自己人格尊严糟践得一塌糊涂的人，我向来主张还是要留一点私心，那就是如果自己的精神田地全部给别人种了，到头来自己必定颗粒无收。
    ◆自信是对自我的肯定和相信。
    可有的人总需要仰仗着权力者的自信才使自己有些自信。
    ◆在一个单位里，权力的集中并非为了使人愚昧。
    但是，人们的愚昧则很容易导致权力过度集中。
    ◆赞扬别人可谓是无本投资。阿谀别人等于用假币行贿。（心阳）
〖-ZW/正文〗
