〖ZQ/总期〗15559〖-ZQ/总期〗
〖RQ/日期〗20000816〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《党员干部警示教育读本》出版
    为配合在广大党员干部中开展的警示教育活动，由求是杂志综合编辑部编写的《党员干部警示教育读本》一书，近日由红旗出版社出版。
    求是杂志刊文驳斥历史虚无主义
    8月16日出版的第16期《求是》杂志发表署名文章，题目是《应当十分珍惜党和人民奋斗的历史━━兼评历史虚无主义的若干观点》。
    七月份内需市场销售量稳定增长
    国家统计局公布的月度消费品市场形势报告显示，7月份，国内消费品市场实现社会消费品零售总额2596.9亿元，比上年同月增长9.1％，增幅比上月高0.2个百分点，比上年同月高3.5个百分点。（新宇）
    联想集团ERP项目实施成功
    联想集团与德国SAP公司、德勤企业咨询公司在京联合举行新闻发布会，宣布联想集团企业资源计划（ERP）项目实施成功。（周建慧）
    （除署名外均据新华社）
〖-ZW/正文〗
