〖ZQ/总期〗19179〖-ZQ/总期〗
〖RQ/日期〗20100715〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《长征》赞辞〖-BT/标题〗
〖ZZ/作者〗侯军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/祝福与期望〖-LM/栏目〗
〖BM/版名〗长征特刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    长征者，前辈之壮举也；《长征》者，伟人之巨作也。军报引以为名，镌其副刊，其志向弥高，胸襟博大；视通万里，吐纳八荒；一纸风行，世人咸仰；盛名远播，纸贵洛阳。盖良有以也。
    《长征》副刊，远接万水千山之血脉，近承三军将士之厚望，毕力耕耘，铁笔如犁开园圃；解衣盘礴，云烟作墨绘华章。而今茂林葳蕤，百卉争芳。群贤至兮佳作出，园丁勤兮新苗壮。展卷如闻铁马长嘶，放眼犹见战鹰翱翔。军歌嘹亮，直抒男儿襟抱；小曲轻灵，细吟侠骨柔肠；万般情愫，滋润边塞红柳；八面来风，吹皱半亩方塘。一帜独树于军旅，官兵争睹；黄钟常鸣于报海，同侪共赏。
    今值《长征》副刊赫赫然三千期满，何其钦敬乃尔。无奈身滞岭南，难以躬逢其盛。谨作赞辞，遥致贺忱。寄望高标兮导夫先路，极目远眺兮再上层楼。因借《长征》尾句，不揣浅薄，更易两字而赞曰：“三千期后尽开颜”也！
    是为赞。
〖-ZW/正文〗
