〖ZQ/总期〗12561〖-ZQ/总期〗
〖RQ/日期〗19920601〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗为培育下一代多办实事〖-BT/标题〗
〖FT/副题〗南京军区重视发展军营幼教事业〖-FT/副题〗
〖ZZ/作者〗张玉龙/夏清孱〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文化教育工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张玉龙、夏清孱报道：南京军区以改革精神大力发展部队幼儿教育事业。据统计，到今年“六一”前夕，全区近几年已投入1000多万元用于改善办园条件，随军儿童入园率达98％。
    南京军区领导每年都要抽出时间亲临一些幼儿园，倾听幼教人员意见，帮助他们解决实际问题。去年，军区政治部投资200万元建成华东地区第一流的现代化幼儿园，为全区幼儿园标准化建设提供了样板。某坦克师“王杰幼儿园”去年荣登“全国少年儿童教育先进单位”领奖台。
    为提高部队幼儿园教学水平，南京军区有关部门创建了“南京军区幼儿教育培训中心”。这个教学实体在近几年已经组织培训1238名保教人员，使在岗教师培训率达到90％。目前，以12个幼教协作区为网络，并配有一个师范教学实体的“培养跨世纪一代”系统工程正在这个军区形成。
〖-ZW/正文〗
