〖ZQ/总期〗12561〖-ZQ/总期〗
〖RQ/日期〗19920601〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“蓝天”交响曲〖-BT/标题〗
〖FT/副题〗――空军“蓝天幼儿艺术”剪影〖-FT/副题〗
〖ZZ/作者〗谭先德/张连富/张其金/毛国林/赵勇〖-ZZ/作者〗
〖GJ/关键〗军队文艺工作/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    空军蓝天幼儿艺术团建团10年来，始终活跃在首都舞台上，将朵朵小花献给了祖国和人民，献给了异国的友好使者。艺术团多次参加天安门广场、人民大会堂、中南海礼堂、中山音乐堂的重大庆祝活动演出，还多次应邀到天津、大港等地演出。先后创编、排练了150多个节目，四次参加中央春节团拜会，为社会各界演出400余场次，观众达30多万人次。江泽民、杨尚昆、李鹏、李先念、乔石、王震等百余名党和国家领导人观看过演出，并给予了很多的鼓励。
    舞蹈：解放
    舞蹈：“大公鸡”
    舞蹈：我从天上来
    表演唱：五个手指头 摄影：谭先德、张连富、张其金、毛国林 撰文：赵勇
〖-ZW/正文〗
