〖ZQ/总期〗12561〖-ZQ/总期〗
〖RQ/日期〗19920601〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新疆扩大沿边开放势头正猛〖-BT/标题〗
〖ZZ/作者〗宋政厚/申尊敬〖-ZZ/作者〗
〖GJ/关键〗新疆/改革开放〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社乌鲁木齐5月31日电（记者宋政厚、申尊敬）昔日风尘仆仆到东部为“借船出海”而奔忙的新疆人，如今甩开膀子在家门口大搞沿边开放。今年头4个月，新疆与周边国家的贸易额相当于去年同期的2.5倍，货运量达45万吨，超过去年全年的总和。
    我国打开“西大门”以后，远离东南沿海的新疆从对外开放的“瓶底”变成前沿，冷清了几十年的霍尔果斯、阿拉山口等11个边关，都成了对外开放的“近水楼台”。新疆上下紧紧抓住这大好的历史机遇，积极广泛地开展与独联体中亚5国和蒙古等周边国家的贸易和经济技术合作。过去望海叹远的新疆33个边境县市，如今各展优势，与邻国的边境地区开展多种形式的贸易活动。今年第一季度，新疆外贸公司、边境县市和沿边农垦团场的出口额已达4500多万美元，比去年同期增加7.3倍。目前，有6个边境地州正在筹办边民互市贸易。
〖-ZW/正文〗
