〖ZQ/总期〗12561〖-ZQ/总期〗
〖RQ/日期〗19920601〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“军生”〖-BT/标题〗
〖FT/副题〗去年滔滔洪水中降生幸遇解放军今朝融融阳光里成长托福共产党〖-FT/副题〗
〖ZZ/作者〗汤显平/朱登海〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    图中这个天真可爱的胖小子就叫“军生”。
    去年7月11日，安徽省千年古镇三河镇突遭洪水吞没。是夜零时15分，在三河镇医院临产的庐江县青年妇女曹凤银被洪水逼上房顶，生下一个4.5公斤的男婴。抢险的解放军冒着生命危险迅速将她一家安全转移（见本报1991年7月25日第二版），为感谢解放军的救命之恩，曹凤银夫妇给刚出世的儿子取名为“军生”。
    今年“六一”前夕，笔者到庐江县福元乡北圩村采访，“军生”父母委托拍下这张照片，献给亲人解放军和关心“军生”成长的广大读者。
    汤显平、朱登海摄影报道
〖-ZW/正文〗
