〖ZQ/总期〗13775〖-ZQ/总期〗
〖RQ/日期〗19950928〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗大西南建成现代军事交通“立交桥”〖-BT/标题〗
〖FT/副题〗形成空中地上水面立体运输体系〖-FT/副题〗
〖ZZ/作者〗薛建伟徐文良〖-ZZ/作者〗
〖LM/栏目〗护神杯好新闻比赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗成都军区/军事交通〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都9月27日电 薛建伟、记者徐文良报道：今天召开的成都军区军事交通工作正规化建设总结表彰会宣布：西南已经构建起现代军事交通的“立交桥”。
    这座“立交桥”的总体设计者、成都军区军事运输部今天向130名军地领导汇报说，在过去10年间，西南军交铁路运输正点率达100％，航空军运安全率达100％，水路军运兑现率达100％，10年陆空水路准时、安全承运军事人员近300万人次，军事物资近千万吨。最显著的标志是，运送新老兵进出藏由过去单一的“地面走”，变成了“天上飞”，铁路、水路运送新老兵由过去的“临时搭车”，发展到专列、专船“图定运输”；运送训练作战部队由过去单一的铁路“闷罐托运”，发展到列车、飞机，快速机动输送。以兵员赴藏为例，过去需要15天的陆路艰难路程，现在仅用2小时即可到达。
    成都军区后勤部部长王世麟对记者说，西南军交运输现代“立交桥”的初步建成，得益于军交工作的制度化、程序化、标准化、正规化。
〖-ZW/正文〗
