〖ZQ/总期〗16567〖-ZQ/总期〗
〖RQ/日期〗20030521〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军8名女医务工作者获荣誉称号等三则〖-BT/标题〗
〖ZZ/作者〗朱为民/谭洁/王京军/田兆运〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队优秀医疗人才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○我军8名女医务工作者获荣誉称号
    本报北京5月20日讯朱为民、记者谭洁报道：日前，小汤山医院冯芸、刘红英、杨红、韩红芳、陈朝辉、李玉玲、刘学芹、赵书元等8名女医务工作者被全国妇联、卫生部授予全国“三八”红旗手荣誉称号，白求恩国际和平医院医疗队被授予全国“三八”红旗集体荣誉称号。
    ○小汤山医院第二批非典患者康复出院
    本报北京5月20日讯朱为民、记者谭洁报道：今天上午，小汤山医院第二批8名非典患者康复出院。至此，小汤山医院共治愈出院非典患者15人。目前，在院患者有655人。
    ○总装军事医研所向北京捐赠抗非典用品
    据新华社北京5月20日电（王京军、田兆运）总装备部军事医学研究所日前向北京市捐赠了价值百万元的防护用品，支援首都人民抗击非典。
    这个研究所向北京市抗非典捐赠物资储备中心和佑安、地坛等收治非典病人的医院，赠送了他们自主研制的“军用应急食品水”、“防毒面具”、“联体透气式检疫防护服”、“抗疲劳增强免疫力钙维康”、爽口液等，向一些中、小学校捐赠了消毒药品。
〖-ZW/正文〗
