〖ZQ/总期〗416〖-ZQ/总期〗
〖RQ/日期〗19580426〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗青天河边去开渠〖-BT/标题〗
〖ZZ/作者〗觉非王宇〖-ZZ/作者〗
〖LM/栏目〗文化副刊/枪杆诗和快板诗〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    一
    春天河边去开渠，
    首长的背包自己背。”
    革命军人干劲足，
    松柏常青万万年。
    二
    开水站，水真甜，
    七八年来头次见。
    鼓动棚，老传统，
    锣鼓唢呐分外亲。
    三
    青天河上天真青，
    军民结成一条心，
    要使旧堤大搬家，
    苇子地里长黄金。
    四
    老科长，不服老，
    工地出名的杨大锹，
    三五十担不喘气，
    三锹河泥不够挑。
    五
    小罗成，本领高，
    挖起土来似切糕，
    掏空底层抡起锤，
    冻土硬石尽折腰。
    六
    劳动锻炼真正好，
    胃口也能得“改造”，
    昨天还嫌饭菜粗，
    今天吃饭不知饱。
    七
    这儿没有发电站，
    那里来的光灿灿？
    青天河畔英雄多，
    要与黑夜争白天
    八
    红旗展，艳阳天，
    锣鼓鞭炮闹声喧。
    青天河流进辽河水，
    两岸的人民笑开颜。
    王 宇插图
〖-ZW/正文〗
