〖ZQ/总期〗416〖-ZQ/总期〗
〖RQ/日期〗19580426〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗毒杀麻雀的毒饵〖-BT/标题〗
〖ZZ/作者〗胡文尧〖-ZZ/作者〗
〖LM/栏目〗科学与技术〖-LM/栏目〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗资料；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    用毒饵毒杀麻雀，是剿灭麻雀的一种重要方法。毒杀麻雀最理想的药是“硝酸士的林”。使用时，把一克硝酸士的林加上一点糖精，兑开水15―20西西，然后与100克（约三市两）谷子混合起来揽拌，等谷子晾干后就成力毒饵了。麻雀吃上二、三粒这样的毒饵，在两三小时以内就会全身哆嗦、羽毛竖起而中毒死亡。
    硝酸士的林价线很贵。改用“马钱子”也能达到毒杀麻雀的目的，不过用药量要太一些。使用时，先把100克马钱子砸成小块，加上浓度1％的硫酸水300西西，混合在一起煮沸，一直煮到马钱子发软、而水也只剩下三分之一的时候，才用纱布把药水滤出；再把100克谷子放在药水里浸泡、煮沸，等谷子六成熟的时候，取出来，加一点糖精，晾干后就可使用。
    毒杀麻雀的毒饵，对家禽家畜也同样有毒，使用时必须注意安全。中毒的麻崔，人也不可吃。 （胡文尧）
〖-ZW/正文〗
