〖ZQ/总期〗14936〖-ZQ/总期〗
〖RQ/日期〗19981202〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗山东潍坊市寒亭区推出优惠政策〖-YT/引题〗
〖BT/标题〗吸引高学历青年参军报国〖-BT/标题〗
〖ZZ/作者〗李同和/刘地春〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗征兵工作/征兵质量〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李同和、刘地春报道：山东省潍坊市寒亭区人武、组织、人事、民政、劳动、征兵办等六部门联合出台了《关于鼓励和引导高学历青年参军入伍的暂行规定》，鼓励和引导具有中专以上学历的青年积极参军。日前，经过体检合格的600名适龄青年中，大中专毕业生占1/3多。
    《规定》中对具有中专以上学历的青年，在应征入伍、优待优抚、退伍安置等方面给予8项优惠。大专以上学历的青年优先送入科技含量高的部队。对在服役期间连续两年被评为优秀士兵的，享受区新长征突击手或三八红旗手待遇。高学历青年在服役期间被评为优秀士兵的，凭团以上政治机关签发的喜报增发当年优待金的5％。
〖-ZW/正文〗
