〖ZQ/总期〗16618〖-ZQ/总期〗
〖RQ/日期〗20030711〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗上半年我国工业生产增长16.2%〖-BT/标题〗
〖ZZ/作者〗赵承/刘铮〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上半年我国工业生产增长16.2％
    新华社北京7月10日电（记者赵承、刘铮）今年上半年全国共完成工业增加值18363亿元，同比增长16.2％，总体保持了快速增长的态势。
    国家统计局10日发布的月度形势报告显示，6月份，全国规模以上工业企业完成增加值3633亿元，同比增长16.9％，增速比上月提高3.2个百分点，改变了4月、5月受非典等因素影响，工业生产增速明显走低的局面。
    大多数行业生产在6月份增速提升。全国39个大类行业中，有29个行业生产增长都比上月有不同程度加快。其中受非典负面影响较大的行业生产回升势头明显。6月份，饮料制造业、服装鞋帽制造业、石油加工业、化学纤维制造业总产值增速分别比上月回升10.7个百分点、6.6个百分点、8.7个百分点、13个百分点。医药制造业生产增速正常回落，比上月减慢9.1个百分点。
    6月份，通信设备、计算机及其他电子设备制造业对工业增长的贡献率达到16.6％，拉动2.8个百分点，比上月提高0.7个百分点。汽车生产明显提高，产量达到35万辆，同比增长31.8％。其中轿车产量17.9万辆，同比增长82.9％。受汽车生产快速增长的驱动，交通运输设备制造业对工业增长的拉动作用比上月提高0.6个百分点。
    统计显示，6月份各经济类型企业生产增速普遍提高。轻重工业生产增长均有明显加快。工业产品出口继续保持快速增长势头。工业产销衔接水平进一步提高。
〖-ZW/正文〗
