〖ZQ/总期〗16618〖-ZQ/总期〗
〖RQ/日期〗20030711〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗淮河干流水位全线缓涨长江干流水位仍未超警〖-BT/标题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗防汛工作；抢险救灾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家防汛抗旱总指挥部办公室有关负责人10日说，截至10日8时，王家坝水位涨至28.43米，润河集水位涨至26.77米，正阳关水位涨至26.04米，吴家渡水位涨至21.78米，蒋坝水位涨至14.14米。淮河干流水位还将继续缓涨。
    鉴于淮河流域的高水位已经持续了很长时间，各地要提高警惕，加强巡堤查险，做好防守工作，严防淮河干流堤防出现重大险情。
    目前淮河沿线共有86.6万人防守，其中干流堤防15万人。淮河目前还有14个行蓄洪区未启用，加上蒙洼预留的5.5亿立方米蓄洪容量，目前总共还有68亿立方米的蓄洪容量。
    据新华社北京7月10日电（记者姚润丰）受近日普降暴雨的影响，长江支流洞庭湖水系澧水、酉水水位暴涨，发生大洪水，但目前整个长江干流水势平稳，水位仍未超警。
    国家防汛抗旱总指挥部办公室有关负责人10日说，洞庭湖水系主要监测站石门站10日1时出现最高水位62.31米，为历史第二位高水位（历史最高62.66米）。经长江防总同意后，湖南省10日1时30分启用澧南垸蓄洪。
〖-ZW/正文〗
