〖ZQ/总期〗20647〖-ZQ/总期〗
〖RQ/日期〗20140722〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗云南德宏发生重大泥石流灾害〖-YT/引题〗
〖BT/标题〗边防官兵投入救援〖-BT/标题〗
〖ZZ/作者〗江彦军/严浩〖-ZZ/作者〗
〖LM/栏目〗新闻进行时〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明7月21日电 江彦军、特约记者严浩报道：今天6时许，云南省德宏傣族景颇族自治州芒市芒海镇发生重大泥石流灾害，截至记者发稿，已造成13人死亡、7人失踪、7人受伤。
    灾情发生后，云南省军区主要领导指示部队迅速投入救援行动，及时抢救伤员、搜救失踪人员，并派出机关工作组，乘飞机赶赴德宏指挥救援行动。距离事发地2公里的某边防团三连闻令而动，紧急出动40余名官兵，采取手刨、锄挖的方式展开救援。与此同时，芒市人武部快速集结40余名民兵赶赴现场，紧急转移安置受灾群众，搜寻失踪人员。
    截至19时，官兵们已从泥石中成功救出2名受伤群众，并及时送往当地医院进行救治；转移安置16户60名受灾群众，抢通2条损毁道路。
〖-ZW/正文〗
