〖ZQ/总期〗9786〖-ZQ/总期〗
〖RQ/日期〗19841026〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片；照片；其它〖-BT/标题〗
〖ZZ/作者〗杨心灵/刘金有/何映森/许泸〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗公路建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    西藏军区加强边防建设五十二个连队喜迁新居
    本报拉萨10月25日电 通讯员何映森、许泸报道：入冬之前，西藏军区有五十二个边防连队搬出工棚和活动房，住进宽敞明亮的新营房。
    西藏军区边防连队的住房条件一直较差。去年以来，军区拨出专款三干多万元，重点为边防连队修建营房。目前已新建了十四万多平方米。
    昔日同筑“幸福路”今朝共建“文明线”
    本报拉萨10月23日电 通讯员杨心灵、刘金有报道：由成都军区和西藏自治区组成的慰问团，从今天开始在川藏公路沿线展开慰问活动，慰问在“共建文明川藏运输线”活动中涌现出的三百多个先进单位，并向一百一十三个单位授予“昔日同筑幸福路，今朝共建文明线”的锦旗。
〖-ZW/正文〗
