〖ZQ/总期〗13684〖-ZQ/总期〗
〖RQ/日期〗19950629〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗从西柏坡走出的传染病“克星”〖-BT/标题〗
〖FT/副题〗――记302医院全军传染病研究中心〖-FT/副题〗
〖ZZ/作者〗赵雁〖-ZZ/作者〗
〖LM/栏目〗军人与健康医学专科中心巡礼〖-LM/栏目〗
〖GJ/关键〗302医院/全军传染病研究中心〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    作为全军传染病研究中心的302医院，其前身是解放战争时期的中共中央机关直属门诊部。1949年由河北平山县西柏坡迁到北京。40多年来，医院成功地救治了数以万计的国内外传染病危重患者。
    医院的优势是治疗各型肝炎、传染性腹泻、乙型脑炎等传染性疾病。首创用中西医结合新方法治疗重度黄疸肝炎，被称为“治黄一绝”；自己研制出的“超滤机”配服“软肝片”，标本兼治肝硬化顽固性腹水属国内外“高招”；用导向药物抗病毒治疗肝炎独辟蹊径；治疗感染性腹泻有良方妙法；诊治小儿肝病的水平在国内领先。
    医院的8个研究室承担了国家、军队的几十项重点攻关课题。十多年来共获得国家、军队科技进步奖200余项，其中一、二等奖20多项。免疫研究室、微生物研究室、生化实验室和检验科连续3年被北京市评为“一级实验室”。医院先后研制出“复方双花冲剂”、“6912注射液”、“881丸”、“软肝片”等“拳头药品”，其中甲肝、乙肝诊断试剂盒分获1993年印尼雅加达中国医药卫生科技成就展览会金奖，已畅销全国30个省市自治区。
    “攻难题”与“育人才”并举是传染病研究中心“腾飞的要诀”。的确，医院每攻克一个课题、拿出一项科研成果的同时，一批人才也走到了临床科研的前列。现在这家医院已拥有100多名老、中、青尖子人才，在临床科研中都能独挑“大梁”。
〖-ZW/正文〗
