〖ZQ/总期〗16474〖-ZQ/总期〗
〖RQ/日期〗20030217〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗希望之窗〖-BT/标题〗
〖ZZ/作者〗吴明〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/读书小品〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖GJ/关键〗读后感〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    著名心理学家李恕信在《潇洒的母亲》一书中讲了这样一个故事：一个小女孩趴在窗台上，看窗外的人正在埋葬她心爱的小狗，不禁泪流满面，悲恸不已。她的祖父见状，连忙引她到另一个窗口，让她欣赏他的玫瑰花园。果然小女孩的愁云为之一扫，心空顿时明朗。老人托起外孙女的下巴说：“孩子，你开错了窗户。”
    人生之旅，我们不也是常常开错“窗”吗？
    为了得到某一种东西，我们便不惜一切代价去追求，而一旦得不到时，我们竟莫名地不知所措，甚至悲观失望。其实，我们是开错了我们的那扇希望之窗。开错了“窗”，会使本来美好的事物变得暗淡无光；会使朋友间的友谊荡然无存；会使恋人间的感情出现裂痕。因此，我们做任何事情的时候，都要考虑这扇“窗”能不能开，值不值得开，怎样去开。
〖-ZW/正文〗
