〖ZQ/总期〗16474〖-ZQ/总期〗
〖RQ/日期〗20030217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗上海世博会筹备进入关键阶段〖-BT/标题〗
〖ZZ/作者〗厉正宏/潘清〖-ZZ/作者〗
〖FL/分类〗F29〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗城市建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海2月16日电（记者厉正宏、潘清）上海市市长陈良宇16日在此间说，2010年上海世博会筹备进入了关键阶段，上海将确保一流的规划设计、筹备运营和管理水平，并按照国际市场运作的方式和理念，扩大2010年世博会的影响，向世界展示上海的城市魅力。
    陈良宇说，中国作为世界最大的发展中国家获得世博会举办权，是党中央、国务院高度重视和正确领导、全国人民大力支持、全体人民奋力拼搏的结果。通过举办世博会，上海的国际化和现代化进程将大大加快。
    他说，筹备2010年上海世博会是一项庞大的系统工程，是对上海经济实力、社会管理能力和市民素质的一次综合考验。从现在起到举办世博会已不到8年时间，今后5年将是筹备的关键阶段。
〖-ZW/正文〗
