〖ZQ/总期〗16474〖-ZQ/总期〗
〖RQ/日期〗20030217〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗全英羽毛球赛〖-YT/引题〗
〖BT/标题〗中国军团稳获三金〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社伯明翰2月15日体育专电本届全英羽毛球公开赛的决赛还未打响，中国军团已经提前获得女单、女双和混双三项冠军。
    在混双半决赛中，先是陈其遒/赵婷婷这对新组合以11∶8和11∶4击败丹麦组合约・拉斯姆森/里克・奥尔森，之后奥运冠军张军/高以6∶11、11∶3和11∶5力克印尼第二号混双组合若娃/维塔，晋级决赛。
    在女双半决赛中，高/黄穗以两个11∶0完胜丹麦组合安・约尔根森/里克・奥尔森；杨维/张洁雯也以11∶7和11∶5击败韩国的李敬元/尹京珍，双双会师决赛。
    丹麦队主教练佩德森对新华社记者说，虽然约尔根森/奥尔森输了，但是他对这两名女双选手的表现已很满意，认为她们两人是本届全英赛上除中国选手之外表现最好的女双组合之一。“你不能把中国女选手和其它国家女选手相提并论，她们之间有太大差距。中国女选手的力量要比其他选手强得多。”
    女单半决赛中，本届比赛的头号种子选手龚睿那以12∶13和6∶11不敌队友谢杏芳，二号种子张宁也以两个8∶11败给四号种子周蜜。但无论谁输谁赢，女单冠军都已归属中国选手。
〖-ZW/正文〗
