〖ZQ/总期〗15097〖-ZQ/总期〗
〖RQ/日期〗19990512〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗废除技术革新硬指标〖-BT/标题〗
〖FT/副题〗某师立足提高战斗力开展技术革新活动〖-FT/副题〗
〖ZZ/作者〗姚红兵〖-ZZ/作者〗
〖FL/分类〗EJ4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科技练兵；科技革新〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在开展科技练兵活动中，该师基层革新活动搞得挺红火，但一度出现重数量轻质量的倾向。师党委认为，技术革新是为了立足现有装备提高战斗力，革新成果的“含金量”直接关系成果的使用价值。他们在引导官兵端正科技革新指导思想的同时，着重走了几步棋：取消技术革新“硬指标”，不再搞单纯的数量评比；制定革新成果审报责任制，革新项目由连、营、团三级逐级把关，各级技术干部对本级审报项目负全责；推行革新成果联合鉴定制度，按照革新成果的应用价值和推广价值打分，确定等级；打破营连界限，抽调技术骨干组成攻坚小组，重点扶持，提高革新成果“含金量”；对为“出名挂号”在革新成果上弄虚作假的3个单位予以通报批评。
〖-ZW/正文〗
