〖ZQ/总期〗17481〖-ZQ/总期〗
〖RQ/日期〗20051120〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗头绪多不忙乱难度大不畏难〖-YT/引题〗
〖BT/标题〗某摩步旅高标准完成年度训练〖-BT/标题〗
〖ZZ/作者〗李强〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    进入10月，针对年度收尾工作任务繁重、各类检查考核多等情况，旅党委“一班人”及时确立了“头绪多不忙乱、难度大不畏难”的工作思路，组织召开议训会，要求各级“理清思路抓重点，集中精力攻难点”。
    他们将一批高难课目作为训练重点，不断加大训练强度，让剩余的每一个训练课目都高质量完成。每个训练课目结束后，他们都及时组织召开专项课目研讨会，对高难课目训练中出现的难点问题，进行剖析探究，寻求对策。
    据悉，截至目前，该旅新型卫星导航车、榴弹发射器等新装备训练均已达到大纲规定的标准，年度训练任务已全部高标准完成。
〖-ZW/正文〗
