〖ZQ/总期〗20270〖-ZQ/总期〗
〖RQ/日期〗20130710〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗不惧险方能少危险〖-BT/标题〗
〖ZZ/作者〗宋水利〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军事领域充满风险。但“练兵若难，进军就易；练兵若易，进军就难。”要想战时减少危险，唯有平时多涉险严训、勤锤炼硬功。
    训练不涉险，打仗必吃亏，这是无数战争实践经验的总结。我们有些单位为了保安全，复杂课目不去训，险难课目不敢训，选训课目不愿训。这种把安全工作与军事训练对立起来的消极做法，虽然实现了一时的安全，但却为未来埋下了隐患。
    平时不惧险，战时方能少危险。战争是你死我活的较量。只有遏制战争的力量足够强大，才能手握胜利的筹码。平时按照打仗的标准严格训练，坚持动真的、去虚的、批假的，多设一些险局、困局、危局摔打部队，提高官兵险中求胜、困中求活、危中求安的能力，我们离打赢才会越来越近。
〖-ZW/正文〗
