〖ZQ/总期〗20270〖-ZQ/总期〗
〖RQ/日期〗20130710〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗我外交部发言人表示〖-YT/引题〗
〖BT/标题〗中国开展正常海洋活动无可非议〖-BT/标题〗
〖ZZ/作者〗刘东凯/许栋诚〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月9日电 （记者刘东凯、许栋诚）外交部发言人华春莹9日在例行记者会上表示，中国根据国际法和国内法规开展正常的海洋活动无可非议。
    有记者问，据报道，9日，日本发布2013年度《日本防卫白皮书》，称中国在同周边国家利害对立的问题上采取高压态势，出现可能引发不测事态的危险行动，日方对此深感遗憾，要求中国遵守国际规范。中方对此有何评论？
    华春莹说，近期，日方不断渲染“中国威胁”，人为制造紧张对立，联想到日本一些政治势力借此鼓噪强军备战，频繁举行军演，不能不令国际社会对日本的发展走向感到担忧。中方希望日方端正态度，多做有利于增进国家间政治安全互信和地区和平稳定的事。
〖-ZW/正文〗
