〖ZQ/总期〗14478〖-ZQ/总期〗
〖RQ/日期〗19970831〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国城市化进程加快〖-BT/标题〗
〖FT/副题〗城市数量达600多个 城市总人口占全国人口四成〖-FT/副题〗
〖ZZ/作者〗刘化迪〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻 展示新成就迎接十五大〖-LM/栏目〗
〖GJ/关键〗城市化/统计数据/附图表RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月30日讯 记者刘化迪报道：党的十四大以来的5年间，我国城市化进程处于加速发展阶段。这是国家统计局近日公布的“十四大以来我国经济社会发展的系列报告”展示的又一新成就。
    报告显示，1991年至1996年，我国城市数目和城市总人口保持较高的增长速度，1996年末我国城市达到666个，年均增长率达到6.8％，城市总人口已占全国总人口的42.3％。县级市、东部沿海地区城市和中等城市发展快于全国的平均水平。这一期间，中等城市人口增加绝对量和比例大于大、小城市，与“七五”期间“两头快、中间慢”的发展态势正好情况相反，体现了我国城市发展坚持实行严格控制大城市规模的方针。
    随着城市化的发展，城市建成区面积逐年扩大，城市建设用地结构有所改善。1991年至1996年，我国城市建成区面积年均增长7.6％，占市区面积比重由1991年的1.3％提高到2％；城市建设用地面积由12908平方公里上升到19002平方公里，其中市政设施公共用地面积和绿地面积增长较快，占城市建设用地面积的比重分别由1991年的11.6％和2.8％上升到了14％和7.8％，而居住用地面积和工业用地面积比重下降。
    国家统计局的报告显示，1996年，我国创造的国内生产总值达67795亿元，人均国内生产总值5539元，比1991年增加3657元。全部城市国内生产总值占全国国内生产总值的68.6％，人均国内生产总值9236元，比全国平均水平多3697元。
    1996年我国城市化状况 与1991年相比┏━━━━━┯━━━┯━━━━┯━━━━┯━━━━━━━━┓┃ 类 别│城 市│ 县级市 │中等城市│ 城市总人口 ┃┃项 目 │（个）│ （个） │ （个） │ （万人） ┃┣━━━━━┿━━━┿━━━━┿━━━━┿━━━━━━━━┫┃ 数
    量 │666│445 │195 │51817.12┃┠─────┼───┼────┼────┼────────┨┃增长（％）│39 │53.9│61.2│12.4 ┃┗━━━━━┷━━━┷━━━━┷━━━━┷━━━━━━━━┛
〖-ZW/正文〗
