〖ZQ/总期〗17349〖-ZQ/总期〗
〖RQ/日期〗20050711〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗浙江某预备役团〖-YT/引题〗
〖BT/标题〗为军烈属建服务档案等四则〖-BT/标题〗
〖ZZ/作者〗董义戎/梁生仁/李海燕〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■左权县人武部官兵行程千里搞调研
    本报讯 梁生仁、李海燕报道：进入6月份以来，山西省左权县人武部开展“追寻烈士足迹，培育战斗精神”主题活动，他们组织干部职工行程1600余里、深入200余个行政村进行调研，为推进民兵工作掌握了大量一手材料。
    ■辛集市人武部组织企业法人学军事
    本报讯 贾应征、郭鹏报道：6月下旬，河北省辛集市人武部组织该市辛化集团等30多家大型企业负责人过“军事日”，通过学习民兵工作条例，参观民兵训练基地，观摩民兵军事演练和体验实弹射击，以增强他们的企业民兵工作意识。
    ■兴久村民兵连建成万亩“绿色银行”
    本报讯 田国平、陈继坤报道：黑龙江省甘南县兴久村民兵连在两任民兵连长、指导员的带领下，坚持十几年植树造林不止，如今已绿化了荒山、荒地上万亩，森林覆盖率达30.8％，林木蓄积量达16.4万方，经济价值达8100多万元。
〖-ZW/正文〗
