〖ZQ/总期〗20283〖-ZQ/总期〗
〖RQ/日期〗20130723〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗甘肃省军区转移被困群众2000余人〖-BT/标题〗
〖ZZ/作者〗魏建军/肖传金〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾专版/部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    甘肃省军区
    转移被困群众2000余人
    本报甘肃定西7月22日电 魏建军、特约记者肖传金报道：甘肃省定西市岷县、漳县交界处发生里氏6.6级地震后，甘肃省军区迅速启动应急响应，第一时间组织2000余官兵和民兵预备役人员赶赴灾区，争分夺秒营救转移群众。
    地震发生后，甘肃省军区成立抗震救灾前方指挥部，司令员陈知庶携带指挥方舱车、通信抢修车和部分救灾物资，火速赶往重灾区，组织协调部队和民兵预备役人员开展救援。定西军分区成立抗震救灾指挥部，赶往灾区一线了解灾情、组织救援。岷县、漳县人武部在地震发生1个半小时内，迅速集结500余名民兵赶赴受灾最严重的岷县梅川镇和漳县石川乡，展开救援。
    为加强救援力量，该省军区调派甘肃某预备役师、天水某预备役旅290名预备役专业救援人员，携带生命探测仪、发电装置、净水设备等救援器材，紧急赶赴灾区全力展开救援行动。截至记者发稿，该省军区官兵和民兵预备役人员先后搜救被困群众50余人，运送伤员100余人，转移群众2000余人。
〖-ZW/正文〗
