〖ZQ/总期〗13112〖-ZQ/总期〗
〖RQ/日期〗19931204〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗要有新思路〖-BT/标题〗
〖LM/栏目〗短评〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层工作/评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    改善部队工作生活条件，为基层解难题，近几年各部队都在抓，可实际效果却不大一样。有的耗资耗时不多，解决的难题不少；有的耗资耗时不少，解决的难题却不多；还有的费了好大劲解决的难题，没过多久又复发了……其原因大都与办事的思路有关。南空后勤部为基层解难题的思路给人以颇多启示：
    ――要善于抓根本。解难题须先增强办事人的责任心，把建立责任制，签定责任书同解决基层难题结合起来，就能有效地激励办事人员的责任心，这样，为基层解难题就能更加尽心尽力；
    ――重效果、讲效率。不光看干劲和热情，还要求质量、速度和效果，这样才会做到事办得好，钱花得少，也不会出现没完没了的“胡子工程”；
    ――既重建，更重管。确保办成的好事长久造福基层，这样就不会陷入“治家”没有“败家”快的怪圈，也不会有“难题年年解不完”的烦恼了。
〖-ZW/正文〗
