〖ZQ/总期〗14752〖-ZQ/总期〗
〖RQ/日期〗19980601〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国人民银行发布公告〖-BT/标题〗
〖FT/副题〗从明年1月1日起第二套人民币（纸、硬分币除外）停止流通〖-FT/副题〗
〖BM/版名〗时事体育〖-BM/版名〗
〖GJ/关键〗人民币〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月31日电经国务院批准，中国人民银行决定从1999年1月1日起停止第二套人民币（纸、硬分币除外）在市场上流通。现公告如下：
    一、第二套人民币（纸、硬分币除外）停止在市场上流通的具体券别：
    （一）1953年版正面图案为“拖拉机”的棕色一角券；
    （二）1953年版正面图案为“火车”的黑绿色二角券；
    （三）1953年版正面图案为“水电站”的紫色五角券；
    （四）1953年版正面图案为“天安门”的红色一元券；
    （五）1956年版正面图案为“天安门”的蓝黑色一元券；
    （六）1953年版正面图案为“延安宝塔山”的深蓝二元券；
    （七）1956年版正面图案为“各民族大团结”的深棕色五元券。
    二、该套人民币持有者可限期到各商业银行的营业网点兑换。
    三、兑换时间为1998年6月1日―12月31日。
〖-ZW/正文〗
