〖ZQ/总期〗14752〖-ZQ/总期〗
〖RQ/日期〗19980601〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“帐篷小学”喜洋洋〖-BT/标题〗
〖FT/副题〗“红一师”官兵同张北灾区儿童共度“六一”〖-FT/副题〗
〖ZZ/作者〗覃照平/徐青云〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “帐篷小学”喜洋洋
    “红一师”官兵同张北灾区儿童共度“六一”
    本报张家口5月31日电覃照平、特约记者徐青云报道：今天上午，张家口市张北县大河乡乱石村小学一片欢声笑语。在抗震救灾中作出突出贡献的北京军区“红一师”的官兵，在这里与灾区儿童共度“六一”。
    今年1月，“红一师”官兵在张北震区救灾时，为了不让受灾儿童耽误功课，在废墟中建起了“帐篷小学”，并主动担负了授课任务，使70多名儿童重新入学，与孩子们建立了深厚情谊。
    部队撤回后，官兵们时刻牵挂着灾区人民的生产自救和孩子们入学教育工作。今天，官兵向孩子们赠送了60套桌椅板凳和书包文具、文体器材等，为孩子们体检、理发、修理损坏的课桌凳，还同孩子们一起开展了丰富多彩的娱乐活动。
〖-ZW/正文〗
