〖ZQ/总期〗16531〖-ZQ/总期〗
〖RQ/日期〗20030415〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一瓶药水喝“一道”〖-BT/标题〗
〖ZZ/作者〗艾素〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗医护哈哈镜〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一瓶药水喝“一道”
    艾素
    某医院新调来一位医生，这位医生平时说话慢条斯理，文绉绉的。可能是由于方言习惯，这位医生有些字的用法总和大家不太一样。比如，他管“喝水”叫“饮水”，管“吃饭”叫“进餐”，管药瓶上的“刻度”叫“道”。这天，他在门诊给一位老大娘看病。大娘得的是哮喘，他给大娘开了专门治疗哮喘的一大瓶糖浆。服药说明书上讲，一天三次，一次10毫升，也就相当于瓶子上的一个刻度。
    这位医生怕大娘不清楚，于是耐心地嘱咐大娘说：“一天喝三次，一次喝一道，准好。”老大娘耳背，没有听见别的，只听见了最后5个字：喝一道准好！
    或许是被疾病折磨怕了，这位大娘非常听医生的话，离开诊室一上路，大娘就开始边走边喝。到家不多一会，大娘就头晕目眩，家人又把大娘送回了医院。一检查，药物中毒。医生问：“怎么搞成这样？”老大娘说：“医生，我可是按你的吩咐一道上匀着喝的，到家门才喝完的，正好喝了一道！”
    □笑余反思
    1、医生不光要重视开药，还应该把用药注意事项交待清楚，以免患者服用不当。2、医生的用语要既通俗又规范，要力求避免歧义，必要时要用书面语言下医嘱。
〖-ZW/正文〗
