〖ZQ/总期〗10619〖-ZQ/总期〗
〖RQ/日期〗19870206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军人“掌柜”〖-BT/标题〗
〖ZZ/作者〗翟慧格秦宏进〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    山东省即墨县药材批发部的顾保管接过他的提货单，看着上面写着的70多种药材，不免有些奇怪。“你买这么多的中药干吗？”
    这个奇怪并不为奇，因为，他们从来没有接触过胃口如此大的军人顾客。
    他叫黄仲义，是55074部队二营的军医。部队驻地是个偏僻的山区，群众看病治病很不方便。尤其缺少中药，开了中药方还要跑近百里路进城拿药。有些患者怕麻烦，干脆就不吃了，影响了治疗效果。为改变这种状况，他用自己买电视的700元钱作本，在营卫生所办了个“中药铺”。
    黄军区自15岁就随父学中医。入伍后，中医医疗技术又有了长进。“中药铺”开张半年多的时间，接受病号近千例。从他这里买药的只收成本，自己采集的中药一律免费。许多人感到过意不去，提着礼物来感谢，又被他全部谢绝了。（翟慧格、秦宏进）
〖-ZW/正文〗
