〖ZQ/总期〗10619〖-ZQ/总期〗
〖RQ/日期〗19870206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗替战友扫清前进障碍〖-YT/引题〗
〖BT/标题〗战士马占福舍身炸暗堡〖-BT/标题〗
〖ZZ/作者〗王洲奇李戈〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗革命精神〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王洲奇、李戈报道：1月7日，在反击越军入侵的战斗中，云南边防某部“夜老虎”四连战士马占福临危不惧，舍身炸暗堡，为突击分队扫清了障碍。
    在这次战斗中，二班战士马占福跟随班长一直冲在前面。敌人的一个机枪火力点突然向我分队猛烈扫射，部队前进受阻，马占福左大臂、胸部两处中弹，他全然不顾，抱起爆破筒从翼侧向敌火力点冲去。只见他把爆破简塞进射孔，拉了导火索，不料，敌人将爆破筒推了出来，马占福用尽全力又将爆破筒塞了进去，并用身体死死顶住。随着一声巨响，敌人的火力点变成了“哑巴”，马占福也倒下了。战士们高喊着“为马占福报仇”，顽强战斗，全歼了守敌。
〖-ZW/正文〗
