〖ZQ/总期〗20264〖-ZQ/总期〗
〖RQ/日期〗20130704〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗向老兵致敬〖-BT/标题〗
〖ZZ/作者〗张建刚〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013070400902.T01〖-WJ/文件〗
〖-TM/中图〗
    6月25日 火箭兵报
    向老兵致敬
    他和妻子王松华组建了二炮历史上第一个“夫妻哨所”，他曾被国家民政部和总政治部授予“拥政爱民模范”荣誉称号、荣获全国“希望工程贡献奖”，荣立一等功1次，三等功2次。5月30日，当第二炮兵某旅政治部主任曹建中将一块金灿灿的牌匾赠送给这名光荣退休的老战士――该旅一级军士长赵平普时，这位老兵流下了激动的泪水：“就算离开部队，只要一声召唤就立马回到战位。”
    《火箭兵报》记者 张建刚摄
〖-ZW/正文〗
