〖ZQ/总期〗15285〖-ZQ/总期〗
〖RQ/日期〗19991116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警新疆建设兵团指挥部运用现代手段〖-YT/引题〗
〖BT/标题〗为官兵营造成才氛围〖-BT/标题〗
〖ZZ/作者〗张利群/孙学伦〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗官兵成才；学习高科技知识〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张利群、孙学伦报道：武警新疆建设兵团指挥部结合学习高科技知识，引导官兵在本职岗位上成才，既培养了人才，又促进了工作。10月中旬，他们运用现代手段对两级后勤机关进行财务、给养、被装、军械、运输等工作考核，均取得了优异成绩。
    该部高度分散，点多线长，后勤保障难度大。他们把提高后勤人员素质作为机关干部“练硬功”的重要内容，开展了以计算机为中心的指挥自动化和办公自动化训练，把高科技知识学习与分队战地救护、野外生存、行进中的车辆加油等课目训练有机结合起来，引导官兵在本职岗位上成才。部队人员编制、供应实力、装备物资、经费管理、统计核报等工作效率也有了大幅度提高。
〖-ZW/正文〗
