〖ZQ/总期〗15285〖-ZQ/总期〗
〖RQ/日期〗19991116〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗日本队打疯了中国队打懵了〖-YT/引题〗
〖BT/标题〗我女排不敌东道主〖-BT/标题〗
〖ZZ/作者〗刘万平〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国女排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    尽管淫雨霏霏，可这场比赛产生的强大吸引力，还是使名古屋这座靠近郊区的体育馆座无虚席。也许是无法适应观众那种一边倒的、如潮般的呐喊，占有身高与技术优势的中国队队员从比赛一开始便显得紧张不安、缩手缩脚，发球失误不断，扣球缺少力度。而日本队占有明显的心理优势，在严密防守的基础上敢于频频发动进攻，二传非常到位，快攻屡屡得手。而且，日本队失误非常少，全场发球只丢了一分，而中国队失误就送给对方18分，仅发球一项便达7分。纵观全场比赛，日本队越打越“疯”，而中国队则越打越“懵”，以17∶25、22∶25和18∶25连丢三局。
    赛后，胡进在新闻发布会上说，中国队从第一局便没能控制好情绪，导致全场技战术发挥“完全失常”。
    比赛的失利使中国队彻底失去了夺取奥运入场券的希望。
〖-ZW/正文〗
