〖ZQ/总期〗19211〖-ZQ/总期〗
〖RQ/日期〗20100816〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗成都军区派出部队抗击泥石流灾害〖-BT/标题〗
〖ZZ/作者〗银军/陈伟平〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都8月15日电特约记者银军、陈伟平报道：今天9时，成都军区党委召开常委会议，进一步研究部署部队抢险救援工作，明确要求各部队，务必把维护人民群众生命安全放在首位，全力以赴展开救援。目前，已有2400余名官兵和民兵、预备役人员，在都江堰、绵竹、崇州、汶川4个受灾地区展开救援。
    今天10时20分，成都军区某兵种训练基地50名党员组成的突击队，带领工程机械车辆紧急前往崇州市九龙沟抢通道路，营救被困群众。经过官兵3个多小时连续奋战，270余名被困群众成功获救。受暴雨引起的泥石流影响，映秀镇南华坪肖家沟地区60余名群众被困。16时45分，“抗震救灾英雄陆航团”两架直升机紧急起飞前往营救。同时，军区指派在映秀镇清淤的某装甲旅抽组60人徒步前往展开搜救。
    截至18时，成都军区部队今天共出动直升机8架，飞行44架次，解救和转运受灾群众382人，运送救灾物资23.5吨。
〖-ZW/正文〗
