〖ZQ/总期〗19211〖-ZQ/总期〗
〖RQ/日期〗20100816〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我海军第六批护航编队悼念舟曲遇难同胞〖-BT/标题〗
〖ZZ/作者〗尹航/余黄伟〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾8月15日电记者尹航、特约通讯员余黄伟报道：当地时间15日中午12时整，正在亚丁湾、索马里海域执行护航任务的海军第六批护航编队3艘战舰同时拉响汽笛，悼念舟曲特大山洪泥石流遇难同胞。
    “呜―呜”，当地时间中午12时整，“昆仑山”舰、“兰州”舰，及第232批被护船舶中的“富源”号、“普兰海”号等4艘中国籍船舶同时拉响汽笛。没有担负值班、执勤任务的护航官兵在飞行甲板挂起“海军护航编队沉痛哀悼舟曲遇难同胞”横幅，在响彻云霄的汽笛声中为舟曲特大山洪泥石流遇难同胞默哀3分钟。默哀结束后，官兵们纷纷表示，希望灾区人民能够战胜灾难，早日重建美好家园。
    编队得知舟曲发生特大山洪泥石流后，及时联系编队甘肃籍官兵家人，了解后方情况，并通过“蓝盾之声”广播每天为官兵播报救灾情况的最新进展。“兰州”舰、“微山湖”舰分别在局域网上开设“沉痛悼念舟曲遇难同胞”网络灵堂，官兵们纷纷在网页上点燃“蜡烛”、献上“小白菊”以示悼念。
〖-ZW/正文〗
