〖ZQ/总期〗15129〖-ZQ/总期〗
〖RQ/日期〗19990613〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某部与驻地共建文明村寨〖-BT/标题〗
〖ZZ/作者〗涂灵/姜兴平〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗普法工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 涂灵、姜兴平报道：在美丽富饶的滇南红河边境驻守的某部官兵，把宣传普及法律知识同军民共建精神文明活动紧密结合起来，先后使20个少数民族村寨成为无刑事案件、无赌博、无封建迷信、无计划外生育的文明村寨。
    过去，这里有的群众因不懂法，经常打架、斗殴、赌博。该部先后组成了20余个普法小组，定期深入到村寨街头，利用放电影、图片展览、举办法律知识讲座等方式为当地群众宣传法律知识，使80％以上的成年人不同程度地学习了《宪法》、《刑法》等法律常识。驻地一度乱砍滥伐、毁林开荒现象严重，普法小组组织群众学习《森林法》，引导群众护林造林。一些少数民族群众习惯于早婚多育，结婚、离婚不办手续，普法小组有的放矢地进行《婚姻法》和计划生育法规宣传，使大家认识晚婚晚育和计划生育的重要性。
〖-ZW/正文〗
