〖ZQ/总期〗15022〖-ZQ/总期〗
〖RQ/日期〗19990226〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗征稿启事〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    征稿评奖时间：大赛从即日起至4月25日截稿。5月初评奖揭晓后在北京和昆明先后举行展览。
    征稿内容：以反映中华民族历史、文化、风情、风貌为主的中国画、书法作品（不含硬笔书法，篆书、行书、草书请附释文）。
    评奖：由美术界、书法界知名艺术家、评论家组成评奖委员会，遴选入选作品及评定作品获奖等次。
    本次大赛设：金奖5名，奖金各5000元；
    银奖10名，奖金各3000元；铜奖20名，奖金各2000元；
    优秀作品奖200名。
    本次大赛不收参赛费，入选作品一律不退。
    来稿请寄：北京阜外大街34号《解放军报》文化部 邮编：100832
    本报文化部
    1999年2月25日
〖-ZW/正文〗
