〖ZQ/总期〗19155〖-ZQ/总期〗
〖RQ/日期〗20100621〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“雄狮”惨遭淘汰 “蓝军”再遇平局〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗聚焦南非世界杯〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “雄狮”惨遭淘汰
    “蓝军”再遇平局
    本报约翰内斯堡6月20日电记者马越舟报道：依靠两次反击，丹麦队19日成功地以2比1逆转浪费了太多机会的喀麦隆队，使后者成为本届世界杯第一支被淘汰的球队，同时也让E组的荷兰队成为了第一支出线的球队。
    对于丹麦人来说，他们要想出线必须在最后一场击败日本队，因为目前日本队的净胜球超过丹麦。
    南美劲旅巴拉圭队20日在F组的次轮比赛中遭遇斯洛伐克队。在首战中依靠消极防守以1比1逼平意大利队的巴拉圭队，本场比赛排出3前锋积极进攻，并以2比0战胜对手。
    意大利队差点阴沟翻船，20日对阵弱旅新西兰队时被对方先进一球，好在依靠亚昆塔的点球，“蓝衣军团”扳平了比分。
〖-ZW/正文〗
