〖ZQ/总期〗855〖-ZQ/总期〗
〖RQ/日期〗19590714〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗答谢首都人民的关怀和热爱〖-BT/标题〗
〖FT/副题〗文艺会演大会将举行演出晚会〖-FT/副题〗
〖FL/分类〗Ei2782〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗文艺会演大会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 为答谢首都人民对我军的关怀和热爱，全军第二届文艺会演大会，决定挑选第二阶段会演的优秀节目，将于18日（星期六）晚在北京中山公园、劳动人民文化宫，同时举行一次盛大的游园演出晚会。
    晚会上将演出精彩节目：舞蹈“塞上花”、“巨龙飞奔”、“劳动之歌”、“泼水节”，合唱“骑着骆驼把歌唱”，清唱剧“歌唱邱少云”，湖北民歌“永远乐呵呵”，河南梆子表演唱“木兰炉”，塑象剧“南京路上好八连”，吕剧“夫妻炮手”，贵州花灯“一件宝”，战地音乐，活报剧“观察镜里看蒋军”、“志愿军战歌”，舞剧“友谊”等。
〖-ZW/正文〗
