〖ZQ/总期〗15212〖-ZQ/总期〗
〖RQ/日期〗19990904〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗谁需特号鞋 请寄尺寸来〖-BT/标题〗
〖FT/副题〗3531工厂拥军办实事〖-FT/副题〗
〖ZZ/作者〗赵引德/董志国〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗爱国拥军；被装生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯赵引德、董志国报道：“谁需特号胶鞋和雨衣，请寄尺寸来。”这是8月中旬3531厂向部队发出的服务信函。
    3531厂是总后勤部直属的大型橡胶制品厂。该厂已有30多年生产军用胶鞋和雨衣的历史，产品多次被评为军优和部优，1997年通过八一质量体系认证中心的质量认证，1998年该厂生产的胶鞋和气床被总后勤部评为全军名牌产品。今年上半年，该厂领导在部队调查中了解到，有的官兵因鞋和雨衣不合适，影响日常工作。为了满足特型号官兵所需的鞋和雨衣。工厂破例生产特型号鞋和雨衣。特号鞋制作超过了正常生产标准，大部分机器设备用不上，有的完全靠手工操作，费力、费工、费料，成本高于正常鞋的几倍，但是，3531厂员工心系官兵，他们甘愿自己赔钱，也要千方百计满足部队官兵的需求，充分体现了军需工厂高尚的情操和无私奉献的精神。
〖-ZW/正文〗
