〖ZQ/总期〗15212〖-ZQ/总期〗
〖RQ/日期〗19990904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“老山沟”的风采〖-BT/标题〗
〖ZZ/作者〗张丽〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗雷剑杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “青春献军营，山沟树丰碑”，这是官兵们对北京军区联勤部某部卫生所所长郝传林的赞誉。1969年，郝传林怀揣一张中专文凭，从唐山市入伍来到山沟。他爱军营、爱山沟、爱本职、爱人民，从卫生员到上校军医，一干就是30年。他对本职工作认真负责，仓库20多年没有发生肠道传染病，搜集、整理民间偏方30多个，搞技术发明20多项。他先后被军区和后勤部评为“优秀共产党员”、“优秀医务工作者”，荣立二等功一次。今年，又被评为“全军优秀共产党员”。
    在连队普及卫生常识；
    假日，一家3口上山采药；
    20年义务照顾瘫痪老人。
    张丽 摄影报道
〖-ZW/正文〗
