〖ZQ/总期〗10026〖-ZQ/总期〗
〖RQ/日期〗19850623〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗生活参谋〖-BT/标题〗
〖ZZ/作者〗傅参谋〖-ZZ/作者〗
〖LM/栏目〗军人服务台生活参谋〖-LM/栏目〗
〖GJ/关键〗生活参谋〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    成都华阳军械训练大队朱文涛、八四五六四部队姜锋、八一九二八部队葛玉坤同志：
    你们看了军报五月三十日二版刊登的通讯《他那一颗心――访主治军医陈自权》后，来信询问具体情况。经与陈大夫联系得知，凡欲求医的同志，请先把自己的病症写清楚函寄陈大夫，他将根据求医者的病情通知患者来就诊。陈大夫的联系地址是：山西运城县人四七信箱脉研所。三三九九二部队王林同志：
    你来信说你们连队想购买一台录音机，但不知目前国产录音机哪家质量为好，让我帮助“参谋”一下。据我所知，最近在常州举行的第二届全国录音机质量测试验证评比会上，有六种录音机获得了一等奖。型号分别是：上海L―2400、美多CP6941、梅花M905、红灯2L――1400、熊猫SL――05、星球SL――303。这几种录音机国内市场上均有出售，你们可以任选购买。
    五三五○五部队七十九分队谢文、五五六八二部队华民、八九七○六部队孟玺泉、南京空军气象学院冯海兴等三十九位同志：
    你们来信询问哪里可以买到庞中华的钢笔字帖，经了解，庞中华同志先后出过八种不同版本、风格各异的钢笔字帖。由于这些字帖出版后很快一售而光，所以目前市场上不易买到，不如到出版社邮购。下列出版社办理庞中华字帖邮购手续：
    （1）《庞中华钢笔字帖》（即出）重庆出版社出版，每册0.36元。
    （2）《钢笔行书字帖》河南教育出版社出版，每册0.45元。
    （3）《中小学生钢笔字帖及练习方法》 同上，每册0.36元。
    （4）《青少年钢笔字帖》四川少年儿童出版社出版，每册0.36元。
    （傅参谋）
〖-ZW/正文〗
