〖ZQ/总期〗10026〖-ZQ/总期〗
〖RQ/日期〗19850623〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗马入宫将遭凶〖-BT/标题〗
〖ZZ/作者〗屠景明〖-ZZ/作者〗
〖LM/栏目〗长征星期刊体育场棋坛纵横〖-LM/栏目〗
〖GJ/关键〗象棋〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    黑方
    红方
    一方的九宫王城，如被敌马侵入，势必影响主将的安危。棋图是今年4月在古城西安举行的全国象棋团体赛中，象棋大师傅光明（红方）与特级大师王嘉良（黑方）激战了二十二回合后的形势。现由红方走子。
    傅光明（如果兑子，则攻势消散），他毅然奔马九宫象口，巧作炮架，构成了一连串让人叫绝的妙着！
    23、马七进五！士4进5
    如黑方改走马7退5，则红方车八平四，将6平5，马五进三“双将”杀着。
    24、车八平四将6平525、马五进三将5平4
    26、炮八进一！将4进1
    如改走象3进5，则炮五平六速胜
    27、炮五平六炮4平528、士四进五车1平2
    29、炮八平三炮5平630、炮六退五车2进7
    棋诀有“炮在后为先”之说，因炮在后方可以借用其它子力助战。目前红方退炮伏车四平六，炮3平4，车六进五！将4进1，士五进六的杀着。故黑方被迫伸车跟炮。以下红方兑炮后主帅亲征，终于杀士获胜。
    31、车四平六炮6平432、炮六进六士5进4
    33、帅五平六！将4平534、车六进五马7进5
    35、炮三平二（黑方逃将，红炮打将后再用车杀将）
    （屠景明）
〖-ZW/正文〗
