〖ZQ/总期〗10026〖-ZQ/总期〗
〖RQ/日期〗19850623〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗教员宋道延研制成功〖-YT/引题〗
〖BT/标题〗冲锋枪气流调整器〖-BT/标题〗
〖ZZ/作者〗胡昌明/朱孔文〖-ZZ/作者〗
〖LM/栏目〗人物新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    宋道延1969年就在部队任参谋、连长，他带的兵有六人已进入团的领导岗位，而他却是一个刚提的营职教员。他从不计较个人的职务高低，结合学校和部队训练的实际，一门心思地搞革新。先后完成了“夜间射击指挥控制器”、“夜间射击、瞄准检查两用镜”等十多项革新成果。他连续两年荣立三等功，南京军区树他为“技术革新先进个人”。
    面对部队即将进行的精简整编，他心里盘算的是再为部队建设出把力。他的一位在地方人事部门工作的堂兄劝他早点转业，并给他物色了一个理想的工作。宋道延却婉言谢绝了。他说：“我是一个党员，不能把目光老盯在个人的进退走留上，后路让组织上安排吧。”他为设计冲锋枪气流调整装置，先后七次走访了华东工学院、南京某研究所，经二十多次反复试验，终于获得了成功。
    （胡昌明、朱孔文）
〖-ZW/正文〗
