〖ZQ/总期〗15875〖-ZQ/总期〗
〖RQ/日期〗20010628〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗苏宁军事学术论文被江泽民调阅〖-BT/标题〗
〖FL/分类〗D26〖-FL/分类〗
〖LM/栏目〗纪念建党80周年专版/英才辈出群星璀璨耀中华〖-LM/栏目〗
〖BM/版名〗纪念建党80周年专版〖-BM/版名〗
〖GJ/关键〗纪念建党八十周年〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    苏宁
    军事学术论文被江泽民调阅
    1991年4月21日，沈阳军区某炮兵团参谋长苏宁在组织部队进行手榴弹实弹投掷时，为救护战友英勇负伤，经抢救无效牺牲。苏宁的英雄壮举，在军内外引起强烈反响。中央军委主席江泽民同志在听取有关汇报后，专门调阅了苏宁生前撰写的军事学术研究论文。
    作为基层军事干部，苏宁酷爱学习，他紧紧跟踪世界军事科学发展的前沿，相继撰写出70多篇有价值的学术论文。江泽民主席在调阅苏宁的军事学术论文后，亲笔题写了“以苏宁同志为榜样，献身国防现代化事业”的题词，并为苏宁纪念馆题写了馆名。1993年2月19日，中央军委发布命令，授予苏宁“献身国防现代化的模范干部”荣誉称号。 （胡晓慧）
〖-ZW/正文〗
