〖ZQ/总期〗9609〖-ZQ/总期〗
〖RQ/日期〗19840502〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗英勇善战的司务长杨政成〖-BT/标题〗
〖ZZ/作者〗刘豫坤董祥起〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进人物〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报云南边防前线4月30日电 通讯员刘豫坤、记者董祥起报道：某部二连司务长杨政成，今天在还击入侵我者阴山地区越军的战斗中，表现出色。
    在这次还击战斗中，二连担负攻夺被越军侵占的某高地的任务。越军阵地上筑有明确暗堡，最高处一个火力点，构筑隐蔽，火力很猛，对二连威胁很大。司务长杨政成组织运送弹药来到阵地，他迅速判明地形，带领四名战士避开敌人正面火力，五个人交替掩护，很快接近了最高处火力点。杨政成在距敌火力点十几米处，瞅准机会，一个点射，将敌射手打倒，接着一个跃起猛扫，又击毙两个敌人，拔除了越军最后一个火力点。二连乘胜发起冲锋，一举攻占了高地。
〖-ZW/正文〗
