〖ZQ/总期〗18709〖-ZQ/总期〗
〖RQ/日期〗20090401〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗辽宁30名“老体育”喜领关怀资助金〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    辽宁30名“老体育”喜领关怀资助金
    据新华社沈阳3月31日电 辽宁省体育局31日给予刘玉良、苗国胜等30名老运动员、老教练员1万至3万元不等的关怀资助金，帮助他们解决在生活和医疗方面遇到的困难。
    辽宁省体育局副局长刘征说，这些老运动员、老教练员都为辽宁省体育事业做出过突出贡献。为切实解决他们的困难，体育局根据《辽宁队老运动员、老教练员关怀资助金发放实施办法》给予30名老体育人1万至3万元的资助金。
    原辽宁男篮主教练刘明洋曾培养出郭士强、吴庆龙、李春江等国手，工作在一线时就患有严重的糖尿病，2005年退休后，又被诊断出降主动脉瘤。每月上千元的医药费成为了他沉重的经济负担。
    根据刘明洋的实际情况，辽宁省体育局给予他2万元关怀资助金。老教练说，为辽宁篮球工作了45年，这笔关怀资助金不仅是对我身体的帮助，更是对我精神上的抚慰。
〖-ZW/正文〗
