〖ZQ/总期〗20804〖-ZQ/总期〗
〖RQ/日期〗20141226〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗92岁老红军的本色人生〖-BT/标题〗
〖ZZ/作者〗李国猛/翟纪东/韩勇〖-ZZ/作者〗
〖LM/栏目〗社会主义核心价值观在军营〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014122600203.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014122600203.T02〖-WJ/文件〗
〖-TM/中图〗
    离休近30年，家具未添1件；积攒30万元，支援家乡建校修桥。北空劲松干休所离休干部贺芳齐――
    92岁老红军的本色人生
    ■李国猛 翟纪东 韩 勇
    初冬时节，湖南省溆浦县金浦村一座新建的四孔水泥桥完工，村民们扶老携幼，走上桥头进行庆祝。捐建这座桥的，是北空劲松干休所的92岁老红军贺芳齐。贺老13岁参加红军，15岁加入中国共产党，戎马一生，屡建功勋。1964年7月，他受到毛主席等党和国家领导人亲切接见。
    贺老一直心系革命老区的建设发展。离休后，他和老伴颜秀林省吃俭用，近30年间家具未添1件。1999年，他们用积攒下的10万元，在家乡溆浦县建成一所“红军希望小学”；今年，他们出资20万元为家乡捐建的“连心桥”顺利完工。
    莫道桑榆晚，为霞尚满天。据干休所工作人员介绍，贺老心中始终装着国家和人民，听到哪里出现自然灾害等消息，他都要捐两份钱，在地方捐一份，在所里捐一份。多年来，贺老还受聘担任驻地多个学校、社区的课外辅导员，为学生、群众讲述革命故事，弘扬优良传统。
    贺老说：“宗旨不能丢、本色不能褪，只有这样，才对得起牺牲的烈士，对得起共产党人这个称号。”这就是92岁老红军的本色人生。
    图（1）：老红军贺芳齐。
    图（2）：贺芳齐捐建的希望小学。
    图片均由作者提供
〖-ZW/正文〗
