〖ZQ/总期〗9985〖-ZQ/总期〗
〖RQ/日期〗19850513〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗莫忽视枪膛内的“小伤疤”〖-BT/标题〗
〖ZZ/作者〗谢丛龙〖-ZZ/作者〗
〖LM/栏目〗追科学〖-LM/栏目〗
〖GJ/关键〗军事知识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    枪膛是保证子弹打得准的重要部件。枪在射击时，火药燃烧使枪膛温度升到2500℃―3000℃、气压升到3000个大气压。烧蚀严重的枪膛形成不少微小裂缝，火药烟垢免不了钻进去，底火燃烧生成盐类物质也会留在膛里。更麻烦的是，火药燃烧时产生CO2、NO2等气体，这些气体与空气中的水分极易形成酸性物质。枪膛内有了酸、盐等腐蚀金属的火药残渣，就会使本来很光洁的枪膛很快锈蚀而失去光泽。试验表明，56式步枪射击一发子弹后，如果不擦拭，放在空气湿度80％、温度25℃的环境中，只要存放二十四小时，枪膛内壁就会生成“小伤痕”。所以，全军指战员都应该象爱护自己的眼睛那样爱护手中枪，特别是每次射击后，应严格按照规定擦拭武器，并及时涂上保护油。在擦拭后的三至四天内每天检查、擦拭一次，一定要彻底清除残留膛内细小裂纹里的烟垢。假如战斗任务紧急，射击后来不及擦拭，可先给枪薄薄涂一层枪油。
    （谢丛龙）
〖-ZW/正文〗
