〖ZQ/总期〗15522〖-ZQ/总期〗
〖RQ/日期〗20000710〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗关押过陈独秀？帅孟奇收监过周佛海？周作人〖-YT/引题〗
〖BT/标题〗中国最早近代监狱被拆除〖-BT/标题〗
〖ZZ/作者〗陈琪〖-ZZ/作者〗
〖FL/分类〗D631〖-FL/分类〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关押过陈独秀、帅孟奇
    收监过周佛海、周作人
    中国最早近代监狱被拆除
    本报南京电陈琪报道：位于南京市中心、有着百年历史的老虎桥监狱7月4日被拆除。
    在隆隆的推土机声中，这座见证了新旧社会历史变迁的中国最早近代监狱变为一片平地，剩下的高大围墙和岗楼也将在近日拆除。
    据介绍，老虎桥监狱的正式名称叫江苏南京监狱。它是晚清政府接受西方司法理念、逐步推行狱制改革的产物。光绪31年即1905年，清政府在南京老虎桥创办了近代最早的监狱，定名为江南模范监狱，1945年成为国民政府司法行政部直辖“首都监狱”。1949年以前，这座监狱曾关押过陈独秀、帅孟奇、何葆珍等许多中共党员和进步人士。而一批汪伪汉奸包括周佛海、梅思平、丁默村、周作人、胡逸民等人，抗战胜利后也曾被关押在这里。
    去年3月，江苏省有关部门作出决定，江苏南京监狱从原址搬迁。据悉，这里将建设一座现代化的文化设施。
〖-ZW/正文〗
