〖ZQ/总期〗15522〖-ZQ/总期〗
〖RQ/日期〗20000710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“乐凯杯”军事新闻摄影比赛征稿启事〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗军事新闻摄影；征稿启事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “乐凯杯”军事新闻摄影比赛征稿启事
    本报与中国乐凯胶片公司共同举办的“乐凯杯”军事新闻摄影比赛，已经进行了4年，在军内外产生了一定反响。应广大读者要求，本报与中国乐凯胶片公司将再度合作，共同举办“乐凯杯”军事新闻摄影比赛，欢迎部队广大官兵、新闻记者和业余摄影爱好者踊跃赐稿。
    一、参赛要求
    1、本次军事新闻摄影比赛，凡反映我军现代化建设、军事训练、军民团结、艰苦戍边、军旅生活、民兵预备役建设等方面的题材，具有强烈时代气息和主题鲜明、构思新颖的新闻照片均可参加。
    2、本次参赛照片，要求使用乐凯彩色、黑白胶卷。如发现不是乐凯胶卷拍摄的，一律取消参评资格，对获奖的照片要进行调底验证。参赛者可附使用乐凯胶卷拍摄体会，本报将予以选登。
    3、参赛照片规格为7―10英寸。数量不限，单幅、组照均可。
    4、参赛照片邮寄时，请在信封上注明“乐凯杯”摄影比赛字样，照片背后要写明作者的姓名、地址、电话、邮政编码。
    5、本次“乐凯杯”军事摄影比赛的时间从2000年7月10日至2001年的1月10日结束，欢迎随拍随寄。
    二、奖励办法
    1、每两个月评选出一等奖1名，奖金1000元；二等奖2名，奖金800元；三等奖三名，奖金500元；优秀奖5名，奖纪念品一份。所有获奖者颁发获奖证书。
    2、每次评选结束后，都将在《解放军报》上刊登获奖者名单。
    来稿请寄：北京阜外大街34号《解放军报》摄影组
    邮政编码：100832
    电话：010―66720715
〖-ZW/正文〗
