〖ZQ/总期〗15522〖-ZQ/总期〗
〖RQ/日期〗20000710〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗降低百姓说“不”成本〖-BT/标题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖LM/栏目〗公众观点/媒体视线〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●南方周末
    降低百姓说“不”成本
    据报道，农业部等7部委日前联合下发《关于治理向乡镇企业乱收费、乱罚款、乱集资和各种摊派等问题的通知》，并决定集中一段时间进行全面整顿。下这样的文件当然是一百个正确，但问题是一些基层权力机构对于上级文件早就有了很强的“抗药性”。企业和老百姓固然可以拿这些文件去拒绝那些不合理收费，但凡事有个“机会成本”，当“拒绝”成本超过“顺从”成本时，人们会很自然地选择后者。这当然不是说不需要下文件了，而是说应同时研究和制定配套措施，降低根据文件精神拒绝不合理收费的机会成本。当有一天说“不”变得很容易而且成功率很高，那么，“三乱”真正被治住的时候也就到了。
    文/蔡未名
〖-ZW/正文〗
