〖ZQ/总期〗15522〖-ZQ/总期〗
〖RQ/日期〗20000710〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗考试〖-BT/标题〗
〖ZZ/作者〗黄超〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗新闻点睛〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■一年一度的高考，不仅是考生之间的较量，而且正悄悄演变为高校相互竞争的“考场”。连以往“皇帝女儿不愁嫁”的名牌高校今年也显得特别主动，清华大学破天荒地抽调百余名教师到全国20多个省区的中小城市物色生源，一些名牌大学还把自己物色的优秀考生列表，以便直接联络。教育专家指出，这是教育迈向市场后出现的一个新现象。
    ■从来只有警察管司机的，没听说还有司机“考”警察的。辽宁省台安县公安局交警大队7名负责事故处理的民警日前就经历了一场特殊的考试。来自运输公司的司机们被聘为“主考官”，公开评议交警们的事故处理案卷。司机师傅们畅所欲言，考试成绩当场公布。据有关人员透露，这次请司机公开评议交警的目的是增加办案的透明度，使交通事故处理实现真正的“阳光作业”。（黄超）
〖-ZW/正文〗
