〖ZQ/总期〗13438〖-ZQ/总期〗
〖RQ/日期〗19941026〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗李硕勋烈士纪念馆落成〖-BT/标题〗
〖FT/副题〗江泽民邓小平李瑞环刘华清分别题词〖-FT/副题〗
〖ZZ/作者〗岳林才〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗李硕勋烈士纪念馆/高县〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    江泽民的题词是：“李硕勋烈士革命精神永存”。邓小平的题词是：“李硕勋烈士永垂不朽”。李瑞环的题词是：“浩气长存”。刘华清的题词是：“伟业千秋存，英名万古留”。
    李硕勋烈士于1903年2月23日诞生在四川高县庆符镇。他早期就投身中国革命，是我党早期学生运动的杰出领袖和革命运动的先驱。1927年，李硕勋参加了举世闻名的八一南昌起义，先后担任中共江苏省委秘书长、浙江省委组织部长、红七军政委和江苏省委、广东省委军委书记等职。1931年7月，由于叛徒出卖，李硕勋被军阀逮捕入狱。他在狱中大义凛然，坚贞不屈，同敌人进行针锋相对的斗争，于同年9月在海南岛海口市英勇就义，年仅28岁。
    李硕勋烈士的亲属和四川宜宾地区各界上万名干部群众怀着崇敬的心情，参加了李硕勋烈士纪念馆开馆仪式。
    坐落在高县县城柳湖公园内的李硕勋烈士纪念馆，陈列珍贵历史照片和各种实物近千件（幅）。RW：李硕勋；江泽民；邓小平；李瑞环；刘华清；题词
〖-ZW/正文〗
