〖ZQ/总期〗2958〖-ZQ/总期〗
〖RQ/日期〗19651223〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗线路架进山〖-BT/标题〗
〖ZZ/作者〗陶嘉善〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    线路架到云山边，
    惊动云山一老汉，
    徒步百里来工地，
    特为参观架电线。
    这瞧瞧，那看看，
    乐得他脸上皱纹直打颤；
    东跑跑，西转转，
    看疼了一双老花眼。
    伸手摸一摸电线杆，
    比摸一副新犁还喜欢；
    附耳听一串铃声响，
    比听一阵春雨还新鲜……
    老汉呵，又是感激又辛酸，
    热泪落湿了蓝布衫；
    一把攥住了战士手：
    “毛主席说话咱可听得见？”
    云山兵站
    百里云山路迢迢
    南来北往一条道，
    战士架线过，
    哪里去歇脚？
    猛见一缕炊烟飘，
    冉冉炊烟把手招；
    奔上前，抬头瞧，
    哈！“云山兵站”牌子挂得高！
    青竹门帘猛一撩，
    飞出站长一片笑：
    “同志，快请屋里坐，
    洗脸烫脚，再吃一顿饱！”
    热腾腾的一锅水，
    香喷喷的一笼饺，
    任你洗，管你饱，
    看，炉膛通红火正好……
    兵站好温暖，
    化净了疲劳；
    出兵站，再踏云山道，
    为祖国，去迎接雷雨风暴！
〖-ZW/正文〗
