〖ZQ/总期〗18636〖-ZQ/总期〗
〖RQ/日期〗20090118〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗开展“送党课到基层”活动三则〖-BT/标题〗
〖ZZ/作者〗黄华〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    广空航空兵某师――
    开展“送党课到基层”活动
    去年一年，广空航空兵某师深入开展“送党课到基层”活动，先后组织97人次团以上领导干部下基层给官兵上党课，并编印下发了24份领导干部撰写的党课教育提纲，提高了基层党课教育质量。（杨振、苏英万）
    武警南通支队――
    开展基层优质党课评选
    前不久，武警南通市支队组织基层党支部书记进行了一次优质党课评选，旁听讲课的各级领导欣喜地发现，12名讲课者水平明显高于以往。这得益于他们坚持对党支部书记进行培训，目前，他们已累计培训110名。
    （黄华）
    韶山人武部――
    利用红色资源教育党员
    连日来，韶山人武部充分利用驻地红色传统资源，对党员干部开展“干武装、爱武装、献身武装”的教育，畅谈“为有牺牲多壮志，敢教日月换新天”的韶山精神学习体会，激励大家坚定理想信念，以良好精神状态投身新年度工作。（梁俊、邹飞宇）
〖-ZW/正文〗
