〖ZQ/总期〗9408〖-ZQ/总期〗
〖RQ/日期〗19831014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗英国从马岛战争中认识到――〖-YT/引题〗
〖BT/标题〗海军陆战队不可少〖-BT/标题〗
〖ZZ/作者〗日月〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗英国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    去年初，英国政府还考虑解散海军陆战队，马岛一战，政府不但彻底改变了过去的想法，而且决定拨出专款，从今年起全面更换皇家海军陆战队的武器装备，大力加强这支训练有素的专业部队。
    这次换装，决心之大出人意外。不仅服役多年的旧式火炮被新式火炮所取代，就连在马岛战争中击落过多架飞机的“吹管”式导弹，也因士兵嫌重，而换上更新式的带自动预警器的“莱林”式导弹。“米兰”式反坦克导弹，也将被新的“特里盖特”式反坦克导弹所取代。换装后，海军陆战队将装备轻便的小口径步枪，机枪也将增加一倍，从而使部队的突击能力有较大提高。（日月）
〖-ZW/正文〗
