〖ZQ/总期〗14834〖-ZQ/总期〗
〖RQ/日期〗19980822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全军和武警捐款1.2亿元〖-BT/标题〗
〖ZZ/作者〗郑群〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗抗洪抢险/赈灾捐献〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军和武警捐款1.2亿元
    本报北京8月21日讯郑群报道：前方将士奋勇抗洪，后方官兵踊跃赈灾，军营处处涌动着为灾区人民献爱心的暖流。截至今日下午5时，全军和武警部队为灾区捐款达12537万元。
    在捐助活动中，军委领导和总部机关率先行动。到目前，四总部和军委办公厅共捐款2700多万元。各军兵种、各军区、武警部队和军事科学院、国防大学主要领导亲自带头，广大干部、职工踊跃捐款。广州军区、南京军区、沈阳军区、北京军区、空军、海军、第二炮兵和武警部队有26万多名官兵在长江沿线和东北嫩江流域抗洪抢险，他们既用血肉之躯筑起战胜特大洪水的钢铁防线，又用拳拳之心表达对灾区人民的一片爱心，捐款达7390多万元。他们当中有116名将军和5000多名团以上干部，以及近万名家在灾区的官兵。驻边疆、民族地区的兰州军区、成都军区部队尽管远离灾区，而且经济条件比较艰苦，但广大官兵时刻把灾区人民的困难和疾苦挂在心上，人人慷慨解囊，共计捐款870多万元。
〖-ZW/正文〗
