〖ZQ/总期〗14834〖-ZQ/总期〗
〖RQ/日期〗19980822〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗吉林预备役工兵团26人小分队救出遇险群众2600人，被誉为〖-YT/引题〗
〖BT/标题〗“水上抢险飞虎队”〖-BT/标题〗
〖LM/栏目〗军民团结 严防死守 决战决胜〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/参战部队/民兵预备役部队/排除险情〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    吉林预备役工兵团26人小分队救出遇险群众2600人，被誉为――
    “水上抢险飞虎队”
    本报讯7月下旬以来，在浊浪横流、洪涛连天的吉林省西部洪灾区，活跃着一支“轻舟部队”，他们是吉林预备役工兵团水上抢险分队。这个只有26人、7只冲锋舟的战斗集体，在22天的时间里，已从无情的洪水中抢救出遇险群众2600多人，被洮儿河两岸群众誉为“水上抢险飞虎队”。
    吉林预备役工兵团连续12年担负沈阳军区和吉林省军区抗洪抢险值班分队，多次立功受奖。7月27日，该团接受赴白城地区抗洪抢险任务，他们迅速组成有16名现役干部、5名战士和5名预备役人员参加的精干水上抢险分队，在军分区参谋长刘泽民、团长宫晓光的带领下，仅用6个小时就赶到灾区。在过去的22天时间里，他们首战洮南，再战洮北，挥师大安，驰援镇赉，先后出舟500多个航次，水上行程2000多公里，陆上行程2100公里，共抢救遇险群众2600多人，人均抢救群众达百人。20多天来，他们喝冷水，啃面包，每天只能在野外睡上五六个小时。在灾区，他们每到一处，群众都是掌声相迎，挥手相送。吉林省委书记张德江称赞“飞虎队”说：“这支特殊的队伍为全省抗洪抢险做出了特殊的贡献，他们驾驶的是托起危难群众的生命之舟。”
    （综合白明霞、郁士胜、高潮、徐晓鹏来稿）
〖-ZW/正文〗
