〖ZQ/总期〗14834〖-ZQ/总期〗
〖RQ/日期〗19980822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗卫生部召开全国救灾防病紧急会议要求〖-YT/引题〗
〖BT/标题〗确保大灾之年无大疫〖-BT/标题〗
〖ZZ/作者〗梅忠堂〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗抗洪抢险/卫生防疫〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，当前灾区的疫情比较平稳，重点疾病基本得到控制，非灾情疫情有所上升，一些重点疾病发病明显增加。受灾的8省区至今没有出现大的疫病暴发流行。但是，大灾之后易有大疫，今年灾情形势具有发生大规模疫病流行的条件，已引起卫生部的高度重视。
    据不完全统计，湖北、湖南、江西、黑龙江、内蒙古、安徽、江苏、吉林等受灾省区，已派出13787支医疗队，数百支卫生防疫工作队，医疗卫生防疫人员共计80282人。据受灾8省、区统计，共投入药品器械价值25047万元，投入资金6220万元。会上，湖南、湖北等8个受灾严重的省、区汇报了各自的灾情和疫情，并交流了今后的救灾防病对策。
    卫生部部长张文康在会上提出，动员全社会参与卫生防病工作；大搞爱国卫生运动，彻底清理环境；加强卫生宣传教育，提高群众自我防护意识和能力；重点保护好水源，加强饮用水消毒等。
〖-ZW/正文〗
