〖ZQ/总期〗20795〖-ZQ/总期〗
〖RQ/日期〗20141217〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗马尔代夫感谢中国海军舰船紧急供水〖-BT/标题〗
〖FT/副题〗长兴岛船为马累市提供800余吨淡水后返航〖-FT/副题〗
〖ZZ/作者〗李文杰/谭浩〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014121700304.T01〖-WJ/文件〗
〖-TM/中图〗
    本报马尔代夫12月15日电 李文杰、谭浩报道：北京时间12月15日中午，随着一声汽笛长鸣，中国海军长兴岛船圆满完成为马尔代夫首都马累市紧急供水任务后起锚返航。马政府官员专程登船慰问感谢，为长兴岛船官兵送行。
    在历时10天的紧急供水任务中，长兴岛船共为马累市供应淡水800余吨，帮助马累民众顺利渡过难关。马尔代夫国防和国家安全部部长默罕默德・纳兹姆代表马政府和马累市人民向中国海军表示感谢，指出这次援助充分体现了两国之间的深厚友谊。马人民议会多数派领袖艾哈迈德・尼汉专程登船道谢，表示马尔代夫人民永远不会忘记中国在关键时刻伸出援手的大义之举。
    12月5日深夜，接到赴马尔代夫紧急供水的命令后，正在印度洋某海域执行护航任务的海军长兴岛船调转航向、高速航行，仅用50多个小时就抵达了900海里外的马累市，当天即为其输送600余吨船载淡水。之后，长兴岛船继续锚泊在马累港外，利用船载海水淡化装置制造淡水，减轻了马累市供水压力，缓解了燃眉之急。12月14日，马方海水淡化厂受损设备修复，供水危机解除。
    上图：中国海军长兴岛船圆满完成供水任务，驶离马尔代夫。
    都晓坤摄
〖-ZW/正文〗
