〖ZQ/总期〗20795〖-ZQ/总期〗
〖RQ/日期〗20141217〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗铿锵玫瑰军旅梦〖-BT/标题〗
〖ZZ/作者〗韩冰〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/图片故事〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014121700502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014121700502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014121700502.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014121700502.T04〖-WJ/文件〗
〖-TM/中图〗
    12月11日，在陆军第13集团军综合训练场上，枪炮声骤响。只见女兵张馨月、李宁和王慧玲相互协同抬起担架，在硝烟中疾步穿梭，将伤员转移至野战医院……这是该旅战场救护演练的一幕。在这个旅，有34名女兵如同一朵朵铿锵玫瑰扎根不同岗位，始终坚守心中的强军梦想，竞相绽放出青春的生机和活力。
    “新兵分配定岗时，当听到让我去养殖场当饲养员，心都凉了半截。”下士张萌萌直言当初的心情。但她没有埋怨，而是调整心态服从组织分配。更没想到，不久她居然成为一名合格的“牛倌”，从早到晚伺候10多头奶牛，一干就是4个春夏秋冬。她不言累、不怕脏，用出色的工作成绩赢得了肯定与褒奖，第二年就光荣入党，连续3年被评为优秀士兵。
    在该旅，有不少女兵像张萌萌一样，理想与现实定位存在较大落差，可她们自觉调整心态，找准军旅人生坐标，让本职岗位成为放飞梦想的起跑线。旅卫生队护士赵琪，大学学的是计算机专业，原想凭自己所长在部队大显身手，争取早日将立功喜报寄回家乡，可没想到分到了卫勤岗位。她迅速调整心态，刻苦学习卫勤专业知识技能，当年底一举摘得全旅护理专业比武桂冠，收获了一枚金灿灿的三等功奖章。反坦克导弹“神射手”张仲春、心理服务“知心姐妹”卢之敏、装备排障骨干曾丽娟、“爱岗敬业标兵”苏越……一个个响亮的称谓，一朵朵铿锵玫瑰，她们用青春与热血浇灌梦想之花，用苦累与汗水点亮梦想之光。她们的感人故事，既是军旅生涯的拼搏过程，也是女兵们追梦圆梦的真实写照。
    韩 冰、本报特约通讯员 文 庆摄影报道
    图①：通信班长张盼（中）与战友们共同分享获奖快乐。
    图②：“神射手”张仲春精确锁定目标。
    图③：战地女主播李胜群采访官兵。
    图④：饲养员张萌萌给奶牛喂食。
〖-ZW/正文〗
