〖ZQ/总期〗15582〖-ZQ/总期〗
〖RQ/日期〗20000908〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗电子和魔鬼的差异〖-BT/标题〗
〖ZZ/作者〗卞毓麟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗开卷有益/书中精彩〖-LM/栏目〗
〖BM/版名〗周末文化・开卷有益〖-BM/版名〗
〖GJ/关键〗新书评介〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★书中精彩SHUZHONGJINGCAI
    电子和魔鬼的差异
    ●卞毓麟
    电子和魔鬼这两样东西，同样都看不见摸不着，凭什么说前者是科学后者是迷信呢？也许我们能从江向东著的青少年科普读物《量子幽灵》一书中找到答案。
    《量子幽灵》认为，非科学的东西，都经受不住实践的反复检验，或者说都不能用可以重复的实验来验证；而自然科学，尤其是物理学却总是根植于实验、特别是量化实验的基础之上。《量子幽灵》中举了一个例子：量子理论预言电子磁矩之值为1.00115965246，而实验测得的值为1.00115965221，理论与实验的一致性精确到小数点后的第十位数字。这个精确度相当于北京到上海的距离与一根头发丝的粗细之比！这就是电子和魔鬼的根本差异之所在。
    《量子幽灵》是中国少年儿童出版社《看不见的世界》丛书中的一种。这套丛书包括《时空谜幻》、《微生魔影》、《深海奥秘》等8部。
〖-ZW/正文〗
