〖ZQ/总期〗12944〖-ZQ/总期〗
〖RQ/日期〗19930619〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国少数民族近半数贫困人口脱贫〖-BT/标题〗
〖ZZ/作者〗颊蹋俊-ZZ/作者〗
〖GJ/关键〗少数民族经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社西安6月18日电（记者偶正涛）有“扶贫主战场”之称的我国少数民族地区扶贫工作进展迅速，目前已有近半数贫困人口脱贫。
    记者从最近在西安召开的国家民族事务委员会经济工作会议上了解到，经过几年的大规模扶贫，我国少数民族地区农牧民人均纯收入已接近600元；1986年少数民族地区还有4000万人未解决温饱，目前已减少近一半。1992年，新疆、云南、青海、西藏农牧民人均收入分别达到740元、618元、603元和830元。
    1985年国家确定的331个贫困县中，少数民族贫困县就占了142个，而且都是贫中之贫。为此国家投入了大量人力、物力、财力，把少数民族地区的扶贫，确定为全国扶贫工作主战场，设立了“温饱基金”、“支援不发达地区发展基金”等，先后投入资金数十亿元，并采取以工代赈、减免税收等办法，促进少数民族贫困地区加快基础设施建设和民族工业、乡镇企业发展。1992年国家又为民族地区新设立了“新增发展资金”、“少数民族地区乡镇企业专项贴息贷款”、“民族贸易和民族用品生产专项贴息贷款”等，进一步加强资金投入。
〖-ZW/正文〗
