〖ZQ/总期〗17761〖-ZQ/总期〗
〖RQ/日期〗20060827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗男篮世锦赛〖-YT/引题〗
〖BT/标题〗卫冕冠军塞黑队黯然出局〖-BT/标题〗
〖ZZ/作者〗张华/王镜宇〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化・光荣传统・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社札幌8月26日电 （记者张华、王镜宇）2006年世界男篮锦标赛16强26日进行了4场较量，卫冕冠军塞黑队以75∶87不敌西班牙队黯然出局，西班牙队和奥运冠军阿根廷队以及立陶宛队、土耳其队一起晋级八强。
    缺少斯托亚科维奇等名将的塞黑队今非昔比。在小组预赛中，他们仅获得A组第四名，不得不遭遇B组头名西班牙队。当天比赛中，塞黑队一直苦苦追赶对手，毫无胜机。
    在当天上午的比赛中，来自NBA圣安东尼奥马刺队的吉诺比利拿下28分，率领阿根廷队以79∶62淘汰新西兰队，率先拿到四分之一决赛的入场券。
    在“罚球之神”的眷顾下，C组第三名立陶宛队幸运地以71∶68淘汰D组第二名意大利队，跻身八强。这场比赛双方在最后关头的争夺异常激烈。终场前8秒，贝利奈里的罚球帮助意大利队把比分扳成68∶69。但是，此后他和队友6罚全失，葬送了翻盘的希望。立陶宛队在最后时刻也有4次罚球不中，但终场前2.8秒，拉弗里诺维奇在队友罚球不进的情况下把球补中，为立陶宛队得到最后两分。
    土耳其队在和斯洛文尼亚队的比赛中以90∶84反败为胜。终场前3分38秒，斯洛文尼亚队以79∶74领先。但是，土耳其队连续投中4个3分球，斯洛文尼亚队无力回天。
    世锦赛16强的另外4场比赛将于27日进行，中国队将在27日晚迎战欧洲冠军希腊队。
〖-ZW/正文〗
