〖ZQ/总期〗20328〖-ZQ/总期〗
〖RQ/日期〗20130906〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第二炮兵某旅网上党校助成长等二则〖-BT/标题〗
〖ZZ/作者〗赵法胜/冯金源/赵文强/姚望〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军网天地〖-LM/栏目〗
〖BM/版名〗军网天地〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵某旅――
    网上党校助成长
    本报讯 赵法胜、特约记者冯金源报道：临近中秋，第二炮兵某旅局域网博主、战士胡龙飞最新博文《党徽闪耀“照”出了啥》，登上该旅“网上党校”当月“热点排行榜”榜首。
    胡龙飞告诉记者，旅局域网“网上党校”专题设置有“党员e家”“基层动态”等专栏，不仅追踪报道各营连学习党的创新理论动态，还鼓励广大党员通过撰写博文、发表党建体会文章等形式参与学习互动，提高自身党性修养。
    兰州军区某旅局域网――-
    曝光台里诤言多
    本报讯 赵文强、姚望报道：8月底，兰州军区某旅官兵点评局域网“网络曝光台”专栏，给出这样的评价：客观的诉求、服务的态度、包容的心态、平等的交流。
    改进机关作风，促使机关服务基层更热情、更主动、更贴心，该旅采纳官兵建议：在局域网开设“网络曝光台”专栏，区分司、政、保障三个业务板块，供官兵诉困难、提诤言，同时要求机关干部及时回复、尽快解决，并在每周交班会上通报讲评。
〖-ZW/正文〗
