〖ZQ/总期〗9809〖-ZQ/总期〗
〖RQ/日期〗19841118〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗破了“大锅饭” 改变“单一型”〖-YT/引题〗
〖BT/标题〗上警三个农场一年转亏为盈〖-BT/标题〗
〖ZZ/作者〗杨继根/孙苏梦〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗农场经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海十一月十七日电 通讯员杨继根、特约记者孙苏梦报道：上海警备区所属三个多年亏损的农场，今年实行改革后转亏为盈，年终结算，经济效益比去年增长百分之一百一十六。
    这三个农场今年主要从三个方面实行改革：一是农场有了自主权。农场兵员由轮换改为农场固定管理，使干部战士破除了临时观念，农场今年比去年生产兵力减少百分之十九，粮食总产却提高了百分之二十二。二是破除了“大锅饭”，普遍实行了定包定奖责任制。横沙农场四十人承包了七十二人的活（自动要求精减了三十二人），黄豆亩产翻了近两番。三是改变了“单一型”农业种植经营，创办了农、副、工、商联合企业。南汇农场副业队七名战士在一名干部带领下，饲养猪、牛、鸡、鸭、鹅，自酿高粱酒，种植蘑菇，现已盈利四万元。
〖-ZW/正文〗
