〖ZQ/总期〗17850〖-ZQ/总期〗
〖RQ/日期〗20061124〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗姜丽娟：11年无私资助失学女童〖-BT/标题〗
〖ZZ/作者〗曹健/罗国芳〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗时代先锋〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    姜丽娟：11年无私资助失学女童
    今年73岁的银川市民姜丽娟是一名普通的老大娘，她却在11年的时间里，动员了629人参加“春蕾计划”，募集到资金200多万元，开办了38个春蕾班，资助了2622名失学女童重返校园。
    1995年，姜丽娟看到一封宁夏妇联关于“春蕾女童”的倡议书。“为了80元钱就不让女娃娃上学了？”得知仅宁夏南部山区就有17000名女童因为交不起一年80元的学费而辍学，姜丽娟夜里辗转难眠。
    第二天，姜丽娟动员全家资助了3名失学女童，之后又发动居委会的老姐妹……那一次，有9名女童重返了校园。
    “不行，近2万名失学女童只资助了9名不顶事！”和妇联取得联系后，姜丽娟从此出门便开始拎一个红布兜，里面装着失学女童的详细资料和照片，走街串巷为女童寻找资助。
    1996年9月，姜丽娟奔走筹资的第一个由46名失学女童组成的“春蕾班”如期开班，姜丽娟脸上这才露出了笑容。
    无论遇到生人还是熟人，姜丽娟都会从随身的包里拿出厚厚一大叠资料，条件反射似地说：“你看，这些孩子多可怜啊……”
    她成了别人眼中的“祥林嫂”。别人不理解，姜丽娟却告诉记者，这些“失学的女娃”早已把她的心占得满满的。她走到哪儿，“春蕾计划”就宣传到哪儿。
    国家“两免一补”政策出台后，姜丽娟一边继续为“春蕾女童”募集上学所需生活费用，一边又开始了更为艰难的为贫困高中生和大学生募集捐款之路。资助一名春蕾女童只要400元，资助一名贫困高中生却要3000元，贫困大学生更是要5000元。然而姜丽娟却没有因此停止她的助学活动，反而跑得更勤了。2005年以来，姜丽娟又奇迹般地募集到助学捐款28.4万元。
    （据新华社银川11月23日电）“
    新华社记者 曹健 罗国芳
〖-ZW/正文〗
