〖ZQ/总期〗12426〖-ZQ/总期〗
〖RQ/日期〗19920118〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗谁使五角大楼寝食不安？〖-BT/标题〗
〖ZZ/作者〗张桂林〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国/军事/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据日本《读卖新闻》报道，在海湾战争时期，美国国防部的电子计算机系统曾被荷兰一个名叫哈卡的10岁少年侵入，泄漏了美国国防部的部分机密和情报，使美军方一度惊恐万分。
    事情是这样的。去年11月20日，在美国会召开的一次政府情报委员会会议上披露，被侵入的是属于美国国防部第34所的计算机系统。这次侵入虽未造成大灾难，但暴露出美军的弱点。美国会的调查表明，哈卡利用商用计算机网络，经过某大学的计算机而侵入美军计算机，把一部分美军兵员、装备和武器系统的情报泄露于外，一部分被改动，一部分被复印。该委员会主席哈博・柯尔哀叹：“连10岁的孩子都能侵入五角大楼的计算机网络，敌国不是更可以轻而易举地侵入吗？”
    （张桂林）
〖-ZW/正文〗
