〖ZQ/总期〗11783〖-ZQ/总期〗
〖RQ/日期〗19900415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗欧洲负债人激增〖-BT/标题〗
〖ZZ/作者〗黄运林〖-ZZ/作者〗
〖LM/栏目〗今日世界海外一事征文〖-LM/栏目〗
〖GJ/关键〗世界博览〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    近年来，欧洲国家物价飞涨，居民购买能力下降，负债人急剧增加。据有关资料透露，在联邦德国2700万家庭中，有二分之一的家庭分别欠债1.5万马克以上，其中150万个家庭无偿还能力；在法国，1985年以来私人欠债增加了一倍，1988年达1.5万亿法郎，几乎赶上了国家预算；在英国，1987年私人欠债380亿英镑。
    法国一个名叫科瓦尔斯基的汽车修理工，1984年向银行贷款27万法郎买了一套简陋住房，后来由于房顶漏雨又贷款6万法郎维修。他一家五口人节衣缩食，每月拿出二分之一以上的薪水支付借款，至今仍欠债数万法郎。类似科瓦尔斯基的情况，在欧洲比比皆是。
    经济拮据的人家为了生活，只好拿银行签发的信用卡赊购食物和日用品，当一张信用卡用到规定的限额时就再办一张，这样，进一步加剧了私人欠债。以英国的伯明翰市为例，尽管信用卡的年利率高达20―26％，大批居民为了生活仍不得不使用，平均每家持卡40张。伯明翰金融咨询中心主任科纳蒂说，目前欧洲已出现一个新的贫困阶层，欠债又无力偿还这一社会问题，正象瘟疫蔓延整个西欧。（黄运林）
〖-ZW/正文〗
