〖ZQ/总期〗15377〖-ZQ/总期〗
〖RQ/日期〗20000216〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗江海第一哨〖-BT/标题〗
〖ZZ/作者〗杜咏/沈辉〖-ZZ/作者〗
〖FL/分类〗EU322〖-FL/分类〗
〖LM/栏目〗边海防风景线〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    位于长江北岸、黄海南部的中华人民共和国南通边防检查站担负着边防检查、口岸查控和外轮执勤等任务。1982年建站以来，官兵们严格履行职责，共检查监护中外籍船舶11240艘次，检查入出境中外旅客、员工250763人次，查缉走私案件10起，缉获香烟等走私物品总案值2000万元，抓获偷渡分子10名，为中外旅客、员工办理各类证件23万多份，查处违规违章案件107起，维护了口岸一线的稳定，为南通市的经济发展和两个文明建设作出了重要贡献，先后被评为“文明单位”、全国缉私先进单位。
    江上巡逻
    查验证件
    严守哨位
    杜咏、沈辉摄影报道
〖-ZW/正文〗
