〖ZQ/总期〗15377〖-ZQ/总期〗
〖RQ/日期〗20000216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗沈阳军区装备部会议改革清风扑面〖-BT/标题〗
〖FT/副题〗不设主席台；发言站着说；领导不陪餐〖-FT/副题〗
〖ZZ/作者〗高戈平/严玉葆〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗机关作风；会议改革〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯高戈平、特约通讯员严玉葆报道：将军不坐主席台，往日长长的主席台没了；就餐端起自助盘，过去陪餐的历史改了。1月中旬，参加沈阳军区装备部一次重要会议的人员都有了一种轻松愉快、清风扑面的新感觉。
    “文山会海”既浪费资金，又牵扯精力，可刹来刹去仍然依旧。怎样才能让形式主义的东西“除根”？装备部党委在筹备会议时就达成了共识。从不设主席台和首长不陪餐入手对会议的形式和内容进行改革。开会时，部首长和与会人员同坐台下，实行谁讲谁上台，均站着讲话，并要求从大部首长开始；以往会前有“欢迎宴”、会后有“送行酒”，不管住不住，统一安排招待房间，而这次会议规定凡是家住沈阳的不安排房间，早中晚一律在招待所吃自助餐，领导不陪餐。
    另外，他们在领导不陪会、发言席不设座、不滥发文件上又连砍“三板斧”。同时，该部还把年度会议压缩了1/3。
〖-ZW/正文〗
