〖ZQ/总期〗8883〖-ZQ/总期〗
〖RQ/日期〗19820507〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗印度增加军费开支〖-BT/标题〗
〖ZZ/作者〗张泽南〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗印度/军事开支〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    印度财政部长慕克吉最近在向议会提出1982―1983年度财政预算时说，尽管会产生一百三十六亿五千万卢比（折合十五亿一千万美元）的赤字，政府仍决定增加国防开支五十亿卢比（折合五亿五千五百万美元），比上年增加11％。据伦敦国际战略研究所估计，印度的国防开支约占全国预算的30％以上，占国民生产总值将近8％。
    另据报道，印度同法国将签订购买“幻影―2000”型飞机的协定，这批飞机价值三十五亿美元。印度在此之前已从英国买到一批“鹞”式垂直起降战斗轰炸机，还准备购买大约二百架具有纵深突破能力的“美洲虎”式飞机和一般航空母舰，并试图从西德得到潜艇，从一些国家得到导弹等先进军事装备。苏联也与印度签订了一项协定，将供应印度价值八十亿美元的重型武器，包括一批“米格―23”型战斗轰炸机。（张泽南）
〖-ZW/正文〗
