〖ZQ/总期〗17587〖-ZQ/总期〗
〖RQ/日期〗20060306〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗八一男篮主场战胜广东队〖-BT/标题〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 木风报道：CBA第40轮的比赛在5日拉开战幕，主场作战的八一男篮以109比94战胜了广东队，不仅终结了广东队11连胜的势头，并基本确保了常规赛南区第二名的位置。
    此番主场迎战广东队，八一男篮未战便损失了两员大将：李楠因伤不能上场，陈可因患急性肠胃炎也没能上场。但是，八一队在比赛一开始就表现出了必胜的气势，在第一节曾经打出了一个14比0的小高潮。第一节比赛结束时，八一队以29比18领先。
    在第二节的比赛中，八一队继续保持了良好的势头，特别是年轻球员姚锴夫、陈臣的表现不错，连续得分。上半场结束时，八一队以60比40领先。
    下半场比赛开始后不久，广东队的主力队员易建联6次犯规被罚下场，但八一队未能抓住机会扩大比分。在第四节的比赛中，八一队的胡克和王中光先后6次犯规下场，广东队一度将比分差距缩小到11分。关键时刻，老将张劲松发挥了中流砥柱的作用。最终，八一队以109比94结束了比赛。
    在本场比赛中，莫科得到全场最高的32分。另外，张劲松、王中光、胡克、陈臣的得分都上了两位数。
〖-ZW/正文〗
