〖ZQ/总期〗12211〖-ZQ/总期〗
〖RQ/日期〗19910617〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗二炮工程学院202教研室14名党员〖-YT/引题〗
〖BT/标题〗人人有科研成果〖-BT/标题〗
〖FT/副题〗连续三届获科研先进集体一等奖，4次集体立功，12人被评为优秀教员〖-FT/副题〗
〖ZZ/作者〗程博〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗二炮工程学院/科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    202室有我国培养的第一批战略导弹专家教授，有从导弹训练和发射中成长的优秀科技人才，也有90年代的研究生。献身导弹事业的赤诚丹心，激励他们奋发进取，勇攀高峰，并逐步实现了由单纯教学向教学和科研相结合的转变。14名党员发挥集体智慧和力量，利用3年多课余时间，创建了3个具有国内领先水平的现代化专业实验室，先后获得“发射台加载装置”等17项重大科研成果，其中12项获全军科技进步奖，3项在国内属于首创。
    202室全体共产党员奋战在教学第一线，担任大学本科、研究生和留学生的繁重教学任务，每年完成30门课程教学，人均教学量达1900小时以上，比规定工作量超出70％。他们深入开展教学法研究，深化教学改革，人人动手编写出各类教材80余种，计1000万字，还与中国宇航学会等6个国家重要学术组织建立了业务协作关系，担任了4个学术组织专业委员会的委员，先后在国际、全国性学术会议或刊物上发表论文70多篇，有16篇获奖。
〖-ZW/正文〗
