〖ZQ/总期〗12211〖-ZQ/总期〗
〖RQ/日期〗19910617〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗将军突然来到训练场〖-BT/标题〗
〖FT/副题〗――北京卫戍区领导下连抓训练见闻〖-FT/副题〗
〖ZZ/作者〗肖星翔吕高排〖-ZZ/作者〗
〖LM/栏目〗现场见闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抓基层〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4月25日上午，京郊某地突然刮起了五六级西北风。北京卫戍区某团“夜老虎连”的第一练习实弹射击考核仍按计划进行。
    北京卫戍区领导不打招呼来到各个训练点实地检查连队训练情况。当董司令员和高参谋长置身于某团的靶场时，“夜老虎连”正在进行实弹射击，他们不打乱连队正常训练秩序，只是在训练场上观看，并派出两名随行的作训参谋前往监督验靶。
    60名干部战士按10人一组编成顺序，随着不到一小时时间里的6阵枪响，一组考核成绩通过对讲机很快就统计出来了：6名优秀、21名良好、14名及格，19名不及格，及格率为68％，总评成绩不及格。
    看得出，在场的团、营干部已经满脸愧色。有几名干部直打圆场：“今天风沙太大，靶子晃得厉害，眼睛也睁不开；再说，光线也特别强……”
    董司令员、高参谋长并没有批评大家，只是说：“你们先来考考我们。”说罢，两位将军从一名列兵手中各要过5发子弹，旋即大步流星地走向射击位置。装弹、压弹，动作十分麻利。一个卧姿，一个跪姿无依托，“砰砰砰……”10发子弹不到两分钟就发射完毕。“5号靶：1个7环，1个8环，1个9环，两个10环，共44环；9号靶：1个7环，3个9环，1个10环，也是44环。”
    “到底将军功夫硬，果然身手不凡啊！”干部战士啧啧称赞。
    这时，董司令员问：“你们最近训练些什么课目？”团的领导汇报了近来安排夜训的情况后，董司令员当即点拨：射击第一练习是基础课，马马虎虎过去，就会影响下一步各项训练的质量。大白天目标都打不准，晚上不就更难了吗？高参谋长说，失败了不要紧，反复练几次，慢慢就得要领了。
    董司令员和高参谋长的讲评一结束，60名干部战士重整旗鼓，仍旧按10人一组的顺序进入射击位置。风沙还在漫卷，大家练得劲头十足。
〖-ZW/正文〗
