〖ZQ/总期〗14825〖-ZQ/总期〗
〖RQ/日期〗19980813〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗嫩江流域汛情加剧数万官兵严防死守〖-BT/标题〗
〖FT/副题〗沈阳军区在齐齐哈尔成立前线指挥部〖-FT/副题〗
〖ZZ/作者〗张建军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪救灾/参战部队/排除险情〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8月8日以来，嫩江流域又普降大雨，嫩江及5条支流河水再涨，使已多处处于险情的嫩江堤防“雪上加霜”。沈阳军区数万官兵迅速投入抢险，用血肉之躯在特大洪水面前筑起了一道道钢铁防线。
    在嫩江上游的音河水库，某团1000名官兵担负着1700米固堤防渗的任务。这个已蓄水1・7亿立方米的水库，关系到附近甘南县20万人民和下游群众的安全，千名官兵严防死守，一丝不苟。在泰赉县脱里河乡，特大洪水冲毁了堤坝，11000多名群众被困在4个小山包上。某团500名官兵立即投入抢救，到今天上午10时，11000名群众已全部被转移到安全地带。由于连日降雨，月亮泡水库大坝受到来自库存水和嫩江水的两面夹击，许多坝段出现了险情，某师4000多名官兵连续10多个小时不休息，加固大堤，确保大坝万无一失。
    嫩江通榆段，是受洪水冲击的重点和设防的薄弱环节，县城10多万群众时刻面临洪水的袭击。某团千余名官兵被紧急拉上后，人民群众安心了。目前，沈阳军区已有数万名官兵战斗在嫩江防洪大堤上，共加固堤坝20・88万延长米，搬运土袋51・86万个，抢运物资3267吨，转移群众7・9万人，解救被洪水围困群众5444人，堵决口680米。
〖-ZW/正文〗
