〖ZQ/总期〗20553〖-ZQ/总期〗
〖RQ/日期〗20140419〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗云南多地连续发生森林火灾〖-YT/引题〗
〖BT/标题〗3000余子弟兵投入扑救〖-BT/标题〗
〖ZZ/作者〗程必杰/严浩〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014041900208.T01〖-WJ/文件〗
〖-TM/中图〗
    本报昆明4月18日电4月中旬以来，云南保山、丽江、昆明等地连续发生森林火灾，驻滇解放军和武警部队先后出动3000余名官兵投入扑救，最大限度保护人民生命财产安全。
    4月16日15时许，昆明市西山区团结街道棋台社区发生森林火灾，火场距昆明城区较近，形势十分危急。灾情发生后，第14集团军某旅迅速启动应急预案，副旅长睢秀东率600名官兵携水枪、风力灭火机和灭火弹等专业工具，于22时左右抵达火场一线。他们兵分两路全力扑火的同时，组织30名党员突击队员，盯紧火场附近村庄的重点区域，确保群众生命财产安全。
    昆明警备区660多名官兵和民兵预备役人员第一时间抵达火场，发挥熟悉火场地形的优势，专挑地势复杂、火势凶猛的“硬骨头”来啃，还将43户居民、130余人转移至安全地域。武警云南省总队参加扑救的600余名官兵，采取避开火头、侧翼迂回、顺风扑打、集中扑救等方法科学扑火，严格落实防护措施，全力保护人民群众生命财产安全。
    12日，保山市隆阳区呢喃山发生森林火灾，火场过火面积约97公顷，1000余名子弟兵连续5昼夜扑救，才将明火基本扑灭；15日，丽江市古城区发生森林火灾，经过500余名子弟兵20多小时紧急扑救，明火才被扑灭。
    （综合本报记者程必杰，特约记者严浩、邓忠开，通讯员晓宁、王翔、邹清明、李善明报道）
    上图：第14集团军某旅官兵奋力扑火。
    鲁伦摄
〖-ZW/正文〗
