〖ZQ/总期〗11628〖-ZQ/总期〗
〖RQ/日期〗19891111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗周泉昌荣杨晓鹏〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗军队信息〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    抚州支队6年未发生一起车辆责任事故，被总队授予“安全行车先进单位”。 （周泉、昌荣）
    秦皇岛市支队今年先后拿出6万余元为中队购买彩电、录音机、台球等，改善了基层文化生活。 （杨晓鹏）
    陕西总队四支队在政治教育中发挥新闻媒介的作用。5年来，坚持每天上午和晚上组织战士收看重要新闻，每月进行一次时事政策教育。 （罗建理、张浩）
    担负外国使馆警卫任务的北京总队九支队组织干部战士学习《英语900句》，使干部战士掌握了一部分日常文明用语。 （王璞）
    武警西安电影发行分站在影片发行中，坚持对驻偏远部队三优：优先计划，优先供片，优先传送。 （杨俊哲）
〖-ZW/正文〗
