〖ZQ/总期〗20382〖-ZQ/总期〗
〖RQ/日期〗20131030〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗南京军区南京总医院主动作为〖-YT/引题〗
〖BT/标题〗提升为老干部服务水平〖-BT/标题〗
〖ZZ/作者〗朱小蔚/王立群〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日前，南京军区南京总医院投资对干部南楼进行全面改造，先进的医疗设备让病人不出楼即可享受全面检查，改善了老干部的住院条件，提升了老干部医疗保健服务水平。
    该院注重完善制度机制，从老干部普遍进入“两高期”的实际出发，制定《干部保健管理制度汇编》，做到老干部医疗保健一体化，开辟老干部特约专家门诊，使老干部看病、抽血、诊疗、取药在同一楼层完成。医院采用电子屏幕叫号取药，保证老干部的用药安全和规范。对行动不便的老干部由干休所安排人员到医院代取药品。医院还为每一名出院老干部制定个性化康复指导计划，建立随访制度，受到老干部的欢迎。
    （朱小蔚、王立群）
〖-ZW/正文〗
