〖ZQ/总期〗12489〖-ZQ/总期〗
〖RQ/日期〗19920321〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某团入党介绍人尽职尽责〖-YT/引题〗
〖BT/标题〗党员质量高〖-BT/标题〗
〖ZZ/作者〗潘卫科刘文戈〖-ZZ/作者〗
〖GJ/关键〗军队建党工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 潘卫科、刘文戈报道：400名入党介绍人尽职尽责发挥作用，使某团党支部建设质量明显上升：一年来，新发展党员216名，大都成为骨干；60％的党支部跨进先进行列。
    据团阎政委介绍，这个团为入党介绍人建立了培养工作跟踪卡，规定介绍人每月向党支部汇报一次工作，党支部在研究发展对象入党前，听取审核入党介绍人对发展对象的意见。为确保入党介绍人发挥作用。这个团还建立了一套制度，如汇报检查制度，交流评比制度，交接替补制度等。去年以来，他们在老兵退伍、干部转业等人员变动的时候，表扬树立180名尽职尽责的优秀入党介绍人；从而使培养工作较好地保持了连续性。
〖-ZW/正文〗
