〖ZQ/总期〗10292〖-ZQ/总期〗
〖RQ/日期〗19860316〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗书名《牛虻》的由来〖-BT/标题〗
〖ZZ/作者〗廉洪〖-ZZ/作者〗
〖LM/栏目〗文学爱好者文坛趣闻〖-LM/栏目〗
〖GJ/关键〗文坛趣事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    公元前399年，古希腊著名哲学家苏格拉底被法庭处以死刑，罪名是用哲学腐蚀青年。临刑时他说：“诸位假如提出条件说，只要我以后不再从事哲学研究，就可以释放我的话，那我要回答说，只要我活着，我就坚决不放弃哲学研究。真正有意义的行动是不应当考虑生命的危险的。我被上帝派遣到这个城市来，好比马身上的一只牛虻，职责就是刺激它赶快前进。”
    这番话强烈地震撼着后世爱尔兰女作家伏尼契的心灵，她为苏格拉底忠于信仰、宁死不屈的崇高精神所感动。当她的反映意大利人民革命斗争的小说脱稿之后，她把自己书中的主人公亚瑟取名“牛虻”，又用这名字作了小说的书名。
    （廉洪辑）
〖-ZW/正文〗
