〖ZQ/总期〗18893〖-ZQ/总期〗
〖RQ/日期〗20091002〖-RQ/日期〗
〖BH/版号〗33〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰空某轰炸航空兵师师 长钱世平――〖-YT/引题〗
〖BT/标题〗空中“先锋”〖-BT/标题〗
〖ZZ/作者〗曹传彪/张俊杰〖-ZZ/作者〗
〖FL/分类〗EJ71〖-FL/分类〗
〖LM/栏目〗阅兵专号/空中梯队/长机风采〖-LM/栏目〗
〖BM/版名〗阅兵专号・空中梯队3〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    兰空某轰炸航空兵师师
    长钱世平――
    空中“先锋”
    ■曹传彪张俊杰
    万人欢聚的天安门上空，9架国产轰炸机排成3个三角形的整齐队形，秒米不差掠过人民英雄纪念碑上空。兰空航空兵某师师长钱世平担任轰炸机编队长机机长，带领机组成员上演了精彩一幕！
    “祖国把最好的战机交给我们，我们就要练硬本领，当好战略远程打击的‘开路先锋’。”新型战机列装部队不久，他带领部队打出了4枚新型导弹全部命中目标的好成绩。
    “全副武装”参加国庆阅兵是一场新挑战。钱世平带领飞行骨干反复讨论、计算。他驾驶着挂载导弹的战机亲自体验，不断调整速度……最终，他找到了密集编队的最佳位置。
〖-ZW/正文〗
