〖ZQ/总期〗18893〖-ZQ/总期〗
〖RQ/日期〗20091002〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗第二炮兵学员方队方队长林黎明〖-YT/引题〗
〖BT/标题〗科技教头理念新〖-BT/标题〗
〖ZZ/作者〗李兵峰/钟福明〖-ZZ/作者〗
〖FL/分类〗EJ71〖-FL/分类〗
〖LM/栏目〗阅兵专号/徒步方队〖-LM/栏目〗
〖BM/版名〗阅兵专号q徒步方队③〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报特约通讯员李兵峰钟福明
    从硝烟四起的导弹发射场，到激情如火的阅兵训练场，第二炮兵学员方队方队长林黎明从容“变脸”，睿智自信。
    曾任科研部长的他，在阅兵训练中不断灌输科学组训、科技练兵理念。他领军设计研制“正步踢腿综合训练器”，通过统计规定时间内完成出腿的次数和定位，来测评踢腿快不快和准不准，成为方队训练效果的“倍增器”。
    “不提倡极限训练，不允许带伤训练，不出现体罚训练。”林黎明坚持提倡科学练兵，使学员在阅兵任务中“快乐训练、快乐生活、快乐成长”。
    （李兵峰摄）
〖-ZW/正文〗
