〖ZQ/总期〗20757〖-ZQ/总期〗
〖RQ/日期〗20141109〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗空军哈尔滨飞行学院借助特战部队培育学员战斗精神〖-YT/引题〗
〖BT/标题〗“雏鹰”拜师“老虎”〖-BT/标题〗
〖ZZ/作者〗王志佳/马超彬〖-ZZ/作者〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014110900704.T01〖-WJ/文件〗
〖-TM/中图〗
    空军哈尔滨飞行学院借助特战部队培育学员战斗精神――
    “雏鹰”拜师“老虎”
    ■王志佳 马超彬 本报记者 徐 生
    飞行学员挑战陆军训练课目，这可是个新鲜事儿。
    10月中旬，空军哈尔滨飞行学院利用飞行训练间隙，组织入学不久的飞行学员来到沈阳军区某特战营，接受“魔鬼训练”。
    “空中精飞，地面练胆。”该院连续4年在地面实践拓展中摔打锤炼学员。
    今年秋季，他们把培育载体瞄准了兄弟部队――某特战营。该特战营所在旅前身有着“老虎团”的荣誉称号。
    “特战部队的训练难度和强度超乎寻常，需要顽强的意志品质作支撑。我们把学员拉到这里，让我们的‘雏鹰’和‘老虎’们过过招，感受他们过硬的战术素养和战斗精神。”
    俗话说，“初生牛犊不怕虎”。虽然是来拜师接受训练的，但面对挑战，飞行学员们还是跃跃欲试。
    战术对抗、400米障碍、铁索横渡、穿越火线……一项项竞赛激烈上演。结果可想而知，学员们“惨败”。对此，学员们输得很服气，因为他们知道，特战官兵的过硬素质不是与生俱来的，而是来源于日复一日年复一年的刻苦训练，来源于锤炼出来的超强意志品质。
    “请按照你们的强度训练我们。”面对特战官兵，学员们发出了最诚恳的请求：“短时间内，我们可能学不精你们的战术动作，达不到你们的训练标准，但我们要把你们的战斗精神带上蓝天！”
    上图：飞行学员演练陆军训练课目。 孙缭笊
〖-ZW/正文〗
