〖ZQ/总期〗17712〖-ZQ/总期〗
〖RQ/日期〗20060709〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗绿茵短信〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗文化・阅读/体育〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    球场如战场，战势波诡云谲，战机稍纵即逝，战况风云突变。做最坏的打算，做最充分的准备，赢得最后的胜利！
    ――75104部队唐雄
    世界杯是英雄会，球员既是对手，也是朋友。每场比赛结束，球员都会交换球衣，甚至紧紧拥抱在一起。世界杯，愿友谊天长地久！
    ――昆明陆军学院晏良
    一个精致而又结实的皮球，在二十二个人的头足之间顺畅、欢快地传递着，一条条优雅、洒脱的弧线，形成一道道亮丽的风景线！
    ――西安陆军学院郝立杰
    课目：顶峰赛事；目的：切磋技艺；内容：足球竞技；时间：九十分钟；地点：绿茵场上；方法：两两对抗；要求：努力拼搏、互相学习、友谊第一。
    ――武警成都指挥学院薛洪瑞
    （球迷评球请发短信至13522658001）
〖-ZW/正文〗
