〖ZQ/总期〗15258〖-ZQ/总期〗
〖RQ/日期〗19991020〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗后方仓储工作有了专业工具书〖-BT/标题〗
〖ZZ/作者〗万树元/王林〖-ZZ/作者〗
〖FL/分类〗EK224.8〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗仓库管理；后勤建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯万树元、王林报道：由总后西南物资局政委屈天俊主编的《后方仓库管理要览》大型工具书，近日由解放军出版社出版下发全军后方仓库。该书由总后司令部组织编著，供战斗在仓储一线的官兵和与仓储工作有关的各级机关、院校、科研机构使用。它的出版填补了我军仓储工作长期无专业工具书的空白。该书内容涉及后方仓库管理基本概念、仓库管理机构及职责分工、仓库规划及设施设备建设、仓库现代化管理、仓库物资管理、仓库安全管理、仓库政治工作和仓库人员训练，以及外军仓储资料等仓库工作的各个方面，在取材上，吸收和利用了当代仓储工作的最新理论成果。
〖-ZW/正文〗
