〖ZQ/总期〗15258〖-ZQ/总期〗
〖RQ/日期〗19991020〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗济南军区一四六医院加大为兵服务力度〖-YT/引题〗
〖BT/标题〗跟踪诊疗官兵受益〖-BT/标题〗
〖ZZ/作者〗史佩选/郑旭燕〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队医院；为兵服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯史佩选、郑旭燕报道：变“坐等收治”为“主动服务”，把简单临时的医患关系，建立成长期“友情”式的新型服务模式，济南军区146医院为兵服务不断延伸的做法受到部队官兵广泛赞誉。
    临时的看病就诊，往往是患者就诊后离院，医生一般不需再劳力费神。复诊时又常常因医生变更，缺乏治疗的连续性。针对这一情况，146医院及时完善为兵服务措施。今年初，他们出台了为兵“诊疗跟踪服务”新举措：门诊医生对初诊官兵一周内电话随访，及时了解病情变化，有针对性地进行医疗指导；病房医生对出院官兵一月内实行跟踪服务，继续对出院官兵康复过程进行指导。今年上半年，医院对门诊就医的3063名官兵全部进行了电话随访，有4名官兵因病情变化被及时召回住院治疗。他们还3次派出专家医疗队，深入边远连队，为18名出院官兵进行跟踪指导。前不久，医院向基层连队发放优质服务调查问卷397份，“诊疗跟踪服务”一栏均得了满分。
〖-ZW/正文〗
