〖ZQ/总期〗17126〖-ZQ/总期〗
〖RQ/日期〗20041130〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗办公室不宜坐软椅子〖-BT/标题〗
〖ZZ/作者〗刘圣德/楮刚〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/健康新理念〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    长时间坐软垫椅子易诱发痔疮、便秘等疾病，对于长期从事机关工作的人来说，办公室最好坐硬板凳。
    医生指出，长时间坐软垫椅子导致腹部血流速度减慢，会妨碍血液循环，下肢静脉血不能回流，血液循环受阻，直肠静脉丛易发生曲张，血液淤积，形成一个静脉团，这就是痔疮。当人们长时间坐在松软的坐垫上时，臀部大面积受挤压，血液循环受到阻碍，从而诱发或加重痔疮、便秘等病情。
    人坐硬板凳，由于臀部有两个坐骨节支撑，受力面积小，而且坐时间长了就会自觉不自觉地起来活动一下、挪一下位置，这种放松和调节就不会阻碍血液循环。因此，为了您的健康，办公室不宜坐软垫椅子，还是坐硬板凳好。
    ●刘圣德楮刚
〖-ZW/正文〗
