〖ZQ/总期〗11970〖-ZQ/总期〗
〖RQ/日期〗19901019〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗谜语史上一件趣事〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1944年诺曼底登陆前，一个意外事件震动了英国保安部门：5月下旬，英军最高司令部一位参谋乘火车上班时闲坐无聊，便猜《每日电讯》上的字谜消磨时间。他猜出第一个单词时不禁大吃一惊，谜底竟是诺曼底作战计划中两个主要登陆点之一的代号“犹他”！更让他吃惊的是，第二个字谜的谜底竟是另一个登陆点的代号“奥马哈”！他接着猜下去，一连串诺曼底登陆计划中的重要机密陆续出现。其中，有盟军在西北欧战略计划的代号“霸王”；有秘密修建的人工港代号“桑树”；有大举进攻计划的代号“尼普顿”……这意外的发现，使盟军面临一场严重的危机。
    保安部门立即将字谜作者逮捕。调查中发现，作者只是一个普通的小学校长。况且字谜是在发表前六个月编成的，那时盟军“尼普顿”计划尚未制定。显然，这次“重大泄密事件”不过是一场罕见的巧合。
    （《陕西日报》增刊1990.9.8）
〖-ZW/正文〗
