〖ZQ/总期〗8675〖-ZQ/总期〗
〖RQ/日期〗19811011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗关于《国际歌》各种语言的翻译〖-BT/标题〗
〖ZZ/作者〗工一〖-ZZ/作者〗
〖LM/栏目〗长征文化阅览室〖-LM/栏目〗
〖GJ/关键〗《国际歌》〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    《国际歌》的歌词写于1871年6月，也可以说，是在巴黎公社被镇压的五月流血失败之后的第二天写成的。1888年6月，当《国际歌》谱曲并第一次公开发表之后，歌词很快就被译成各种文字。最早出现的是西班牙语（1890年）和挪威语（1899年）的译词，在本世纪初又先后被译成意大利语（1901年）、德语（1902年）、瑞典语（1902年）和俄语（1902年）。俄译《国际歌》发表于在伦敦出版的《生活》杂志上，译者是阔茨。从1917年到1943年，《国际歌》曾经是苏联的国歌，1944年确定了新的苏联国歌后，则成为苏共的党歌。
    英语歌词最早出现于1901年，由于很不完整，后来又有两种翻译。马克思的女儿劳拉・拉法格曾致力于将《国际歌》译成英文，但译稿没有流传开来，似乎当时没有出版。
    有许多欧洲语言对《国际歌》有几种不同的译法。例如，德语有四种，捷克语四种，匈牙利语三种，塞尔维亚语二种，斯洛伐克语二种，冰岛语二种。
    用其他欧洲语言翻译歌词的还有保加利亚语、阿尔巴尼亚语、马其顿语、罗马尼亚语、斯拉夫语、荷兰语、丹麦语、波兰语、希腊语、葡萄牙语等。
    《国际歌》的中文译者是著名作家和诗人肖三，越南语是由胡志明亲自翻译的。此外，还有蒙古语、朝鲜语、日本语等东方语言的译词。阿拉伯、印度半岛各国，伊朗、印度尼西亚、土耳其等各地的劳动人民，都用自己民族的语言唱《国际歌》。可以毫不夸大地说，《国际歌》雄壮的声音响遍全世界。
    （摘自《社会科学战线》1981年第3期工一 文）
〖-ZW/正文〗
