〖ZQ/总期〗8560〖-ZQ/总期〗
〖RQ/日期〗19810618〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗苏步青教授论“尖子”培养〖-BT/标题〗
〖ZZ/作者〗诗信〖-ZZ/作者〗
〖LM/栏目〗教育之窗〖-LM/栏目〗
〖GJ/关键〗中国教育RW：苏步青/教授/言论〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    著名的数学家苏步青，一九三一年留学回国后，至今未离开大学讲坛。五十年来，他培养了大批数学人才，其中有二十三位已成为教授，并在国内外大专院校担任数学系正副主任。“毕业事业一教鞭”，这是苏老一生最引为自豪的事。
    苏老说，各种科学统计告诉我们，三十至四十五岁是出成果的最佳年龄期。一些奋发有为的中年人，这时很需要有人指点。我们应该把他们带起来，助他们一臂之力，从中选出拔尖人才。选拔“尖子”，第一要有过硬的本领，第二要有高尚的品质。我们带“尖子”要有学问，学问不好，人家不佩服，不跟你学，带不动；学问好，还要肯教人，希望学生赶快超过自己。不愿教出全部本事的人，是不配带“尖子”的。 诗信辑
〖-ZW/正文〗
