〖ZQ/总期〗17228〖-ZQ/总期〗
〖RQ/日期〗20050312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗树立科学发展观加强部队全面建设〖-BT/标题〗
〖FT/副题〗军队人大代表政协委员议政录〖-FT/副题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    邱建代表：
    郭桂蓉代表：
    隋绳武代表：
    种明辉代表：
    李科代表：
    申万胜代表：
    战永盛代表：
    陈方枢代表：
    陶昌廉代表：
    屈全绳代表：
    罗烈文代表：
    尹保生代表：
    王良旺代表：
    马书铭代表：
    张志兵代表：
    常贵祥代表：
    杨柳代表：
    陈国书代表：
    戚建国代表：
    范晓光代表：
    杜云生代表：
    杨东胜代表：
    郭洪超代表：
    阮朝阳代表：
    何其宗委员：
    郭玉祥、张祥林委员：
    宗顺留委员：
    （本报记者董强、于春光、钱晓虎整理）
〖-ZW/正文〗
