〖ZQ/总期〗19871〖-ZQ/总期〗
〖RQ/日期〗20120606〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗让“高压线”真正带上“电”〖-BT/标题〗
〖FT/副题〗广西梧州军分区严肃查处违反保密规定的行为〖-FT/副题〗
〖ZZ/作者〗罗文义〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    5月16日，在广西梧州军分区安全稳定工作形势分析电视电话会上，对2名违反保密规定、1名以军人身份在互联网上开博客的干部进行通报批评，给予相应纪律处分，并责令当事人作出检查。
    此举令官兵深受震动，增强了对保密法规严肃性的认识。会上，军分区司令员梁开理强调说：“对3名同志的处理，严格依据法规，一点也不过分。谁都知道保密制度是‘高压线’，可为什么每次检查都能发现违规问题呢？就是因为‘高压线’没带‘电’或带‘电’不足，让个别同志心存侥幸。必须看到，今天不严肃处理类似问题，以后就将带来更大失泄密隐患。”
    军分区还以此为契机，从落实保密法规制度入手，规范日常保密工作秩序，制订出台《涉密载体管理规定》。投入专项资金，先后为武器弹药库、微机室、档案室、保密室等重要部位安装报警器，为机关科室配备保密设备。采取定期与不定期检查相结合的方式加强检查监督，督促官兵切实落实保密法规制度。
    （陈小泉、特约记者 罗文义）
〖-ZW/正文〗
