〖ZQ/总期〗13448〖-ZQ/总期〗
〖RQ/日期〗19941105〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军营趣闻〖-BT/标题〗
〖ZZ/作者〗刘安清卢建之郭益科〖-ZZ/作者〗
〖LM/栏目〗军营趣闻〖-LM/栏目〗
〖GJ/关键〗军营趣闻〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    涮“沙饭”
    新疆军区某部到塔克拉玛干沙漠驻训，驻扎的第一个晚上，帐篷大都被凶狠的漠风撕开或拔起。平时空中飘起的沙尘，犹如黎明的晨雾，迟迟不肯退去。野炊时，自然逃脱不了沙尘的入侵。战士们吃了几日“沙饭”，就编出顺口溜：“食物口中嚼，泥沙嘎嘎叫。”忽一日，战士陈奎把菜先夹到装水的碗里，来回涮几下再吃，接着高呼一声“不响了！”同桌几人异口同声地问：“什么不响了？”大家一试，果真泥沙不见了。于是，这一条吃饭经验被全团推广。以后一开饭，战士们先预备上一碗开水，边涮边吃，津津有味，吃到最后，涮的水变成了菜汤，大家争相喝下，而泥沙乖乖地留在碗底。
    巨蜥重返大自然
    9月19日上午，海南某潜艇支队战士殷洋华、黄春生从海中打捞到一条奄奄一息、四腿绑有尼龙绳的国家二类保护动物巨蜥。巨蜥长144厘米，重7.2公斤。据当地黎民介绍，这种巨蜥极为少见，营养价值极高，市场最低价6000元以上。9月20日上午，支队派专车专人爬上200多米高的山，将巨蜥放回大自然。
    卢建之 郭益科摄影报道
〖-ZW/正文〗
