〖ZQ/总期〗12065〖-ZQ/总期〗
〖RQ/日期〗19910122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗青年军医刘士杰治疗顽症有新招〖-BT/标题〗
〖ZZ/作者〗吴效干/王立军〖-ZZ/作者〗
〖GJ/关键〗“全息生物学”/三叉神经痛RW：刘士杰〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴效干、王立军报道：1月9日，在海军407医院，一位鬓发霜白的老人满含热泪说：“三叉神经痛害得我大半辈子难以开口说话。如今，刘医生可把我这个病根除了。”这是该院青年军医刘士杰运用“全息生物学”原理治疗三叉神经痛取得的又一成果。
    “全息生物学”是一门新兴的学科，出身于中医世家的刘士杰先后攻读了240多本专业书籍，勤奋钻研，终于在人体发现一个全息穴位。应用全息理论，用针刺和药物封闭治疗一向被视为“顽症”的三叉神经痛，疗效显著。1986年以来，他用这一方法治疗三叉神经痛患者300多例，其它疑难杂症30余种500多例，治愈率达96.4％。他撰写的学术论文《全息生物治疗三叉神经痛200例》被载入海军医学史，并被“第一届国际全息生物学术讨论会”采用。
〖-ZW/正文〗
