〖ZQ/总期〗19085〖-ZQ/总期〗
〖RQ/日期〗20100412〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗印海军将接装俄罗斯“海豹”号核潜艇〖-BT/标题〗
〖ZZ/作者〗阮建波/侯瑞〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/装备动态〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    印海军将接装俄罗斯“海豹”号核潜艇
    据俄新社日前报道，俄罗斯军方已经证实“海豹”号攻击型核潜艇已经做好各项准备，租借给印度10年。
    前不久，俄罗斯总理普金访问印度，双方确定俄罗斯K-152“海豹”号核潜艇将租借给印度10年。最终的租约和训练合约中约定，印度将派遣50名艇员（其中包括8-10位军官）前赴俄罗斯，在“海豹”号核潜艇上进行训练，然后接回印度。
    “海豹”号核潜艇最大航速30节，最大下潜深度600米，是俄海军现役主力攻击型核潜艇，被军事专家认为是世界上最安静、最具攻击力的核潜艇之一。
    这项租约是继俄罗斯与印度2004年1月签订的一份合同之后签订的。印度提供了“海豹”号核潜艇的部分建造资金，约6.5亿美元。“海豹”号核潜艇在俄罗斯阿穆尔河畔共青城船厂建造。
    （阮建波、侯瑞辑）
〖-ZW/正文〗
