〖ZQ/总期〗12395〖-ZQ/总期〗
〖RQ/日期〗19911218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    联大决定撤销3379号决议
    联合国大会16日以111票赞成、25票反对和13票弃权通过一项决议，撤销将犹太复国主义视作种族主义的3379号决议。联大3379号决议是1975年11月10日通过的。该决议谴责犹太复国主兴为“种族主义和种族歧视的一种形式”。中国没有参加投票。
    “阿丽亚娜”火箭第48次发射成功
    欧洲航天局17日0时19分（巴黎时间）在法属圭亚那的库鲁航天中心成功发射一枚“阿丽亚娜―44L”型火箭，将国际海洋卫星组织的“英马萨特―2―F3”号卫星和法国电讯公司的“特雷科姆―2A”号卫星送入预定轨道。这是“阿丽亚娜―44L”型火箭的第9次发射，也是“阿丽亚娜”火箭自1979年首次发射以来的第48次发射。
    智利要求叶利钦允许昂纳克赴朝就医
    智利副外长波塔莱斯16日在圣地亚哥宣布，智利总统艾尔文已致函俄罗斯总统叶利钦，要求他基于人道主义的理由，为前民主德国领导人埃里希・昂纳克离开苏联前往朝鲜就医提供方便。波塔莱斯还指出，根据智利政府和艾尔文总统的决定，将不会强行迫使昂纳克离开智利大使馆。
    戈尔巴乔夫谈“独立国家联合体”
    苏联总统戈尔巴乔夫17日说，如果各主权共和国议会都赞成独立国家联合体，他将尊重这一决定。
    谈到自己的去向问题时，戈尔巴乔夫说：“辞职并不重要，重要的是使改革能继续下去”。（均据新华社）
〖-ZW/正文〗
