〖ZQ/总期〗14854〖-ZQ/总期〗
〖RQ/日期〗19980911〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第35届国际军体游泳锦标赛结束〖-YT/引题〗
〖BT/标题〗我军游泳代表团凯旋〖-BT/标题〗
〖ZZ/作者〗张西凌/范江怀〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国际军体游泳锦标赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第35届国际军体游泳锦标赛结束
    我军游泳代表团凯旋
    本报北京9月10日讯张西凌、记者范江怀报道：第35届国际军体游泳锦标赛9月6日在罗马结束，我军选手共夺得15枚金牌、6枚银牌、1枚铜牌，金牌总数高居各参赛队之首。今天，胸挂奖牌的我军游泳健儿回到北京，在机场受到总参、总政有关部门领导的热烈欢迎。
    9月1日开始在意大利罗马举行的第35届国际军体游泳锦标赛，共有德国、俄罗斯、意大利等18个国家的军中游泳健儿参赛。我军游泳队由八一、广州军区和海军游泳队组成。在为期6天的比赛中，贺慈红、齐晖、单莺、蒲一琦、瞿韵和乐滢先后打破了8项国际军体游泳锦标赛纪录。此外，我军男选手朱毅还在本届锦标赛上夺得两枚金牌，成为第一个在国际军体游泳锦标赛男子项目中为我国赢得金牌的健儿。
〖-ZW/正文〗
