〖ZQ/总期〗10862〖-ZQ/总期〗
〖RQ/日期〗19871007〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗蔡敬标与《滴水观音》〖-BT/标题〗
〖ZZ/作者〗段奕贵章兆麟〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯故里名人〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一只邀游在海上的鳌鱼，上面站着手持金瓶的端庄典雅的观音。瓶口滴出的水，正好滴在弯曲的鳌舌上，然后又顺势往鳌鱼的腹中流去……这轰动一时的瓷雕《滴水观音》，是景德镇市雕塑瓷厂陶瓷美术设计师蔡敬标的作品。
    蔡敬标年逾60，12岁到景德镇从师学艺。多年来，他刻意求新，创作了许多优秀作品。一次，他偶然看到一个典故，说从观音手持的金瓶里滴出的水，喝一滴便可百病根除，喝两滴便延年益寿，喝3滴便有长生不老之效。为了表现这个美好的传说，他用了近两年时间，煞费苦心进行创作，终于使整个作品动中有静，浑然一体。1980年赴香港展出，香港《大公报》以“20万元一观音”为题作了专版描述，上海电影制片厂还以此为道具和片名拍摄了影片。（段奕贵、章兆麟）
〖-ZW/正文〗
