〖ZQ/总期〗19024〖-ZQ/总期〗
〖RQ/日期〗20100210〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗北京奥运节余10亿元〖-BT/标题〗
〖FT/副题〗罗格盛赞北京奥运村〖-FT/副题〗
〖ZZ/作者〗殷丽娟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月9日电（记者殷丽娟）根据《北京奥运会财务收支和奥运场馆建设项目跟踪审计结果》，截至2009年3月15日，北京奥组委计算的奥运会（含残奥会）直接收入为213.63亿元，支出202.06亿元，收支节余超过10亿元。
    这是北京市统计局、国家统计局北京调查总队9日联合对外发布的消息。
    2008年，北京市体育产业在奥运会的影响下，实现增加值154.0亿元，按现价计算，比2007年增长75.8%；实现增加值占GDP的比重达到1.39%，达到历史最高水平。
    2008年，北京市体育产业从业人员达到10.2万人，实现总收入579.8亿元，分别比2007年增长7.4%和67.4%。
    奥运会还提升了北京市民参与体育健身的热情，体育健身消费支出有较大增长。2008年，北京市城镇居民人均健身活动支出55.74元，比2007年增加7.24元，增长14.9%。
    据新华社温哥华2月8日电（记者梁金雄、周欣）国际奥委会主席罗格8日在这里对采访温哥华冬奥会的记者说，2008年北京奥运会的奥运村是他经历的史上最好的奥运村。
    在回答温哥华冬奥会的奥运村是否是史上最好的提问时，罗格开始对记者的提问没听清，他“答非所问”地说，每届奥运会特色不同，各有千秋，因此他从来不说哪一届奥运会是历史上最好的。
    可当记者再次强调，他问的问题是最好的奥运村时，罗格笑着回答说：“以我的经历而言，我可以说，史上夏季奥运会最好的奥运村，毫无疑问第一是属于北京奥运会。”
    谈到温哥华冬奥会的奥运村，罗格评论说，目前就他从专家、各国（地区）奥委会和运动员那里得到的反馈是，位于温哥华和惠斯勒的两个奥运村“绝对令人难以置信”。
〖-ZW/正文〗
