〖ZQ/总期〗11255〖-ZQ/总期〗
〖RQ/日期〗19881103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗抽样调查要科学〖-BT/标题〗
〖ZZ/作者〗姜玉坤〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    抽样调查作为一种科学的研究方法，对于我们正确地掌握情况，认识问题，避免只凭经验的“大概齐”，无疑很需要。但这种方法切不可滥用。
    现在不少基层同志反映，各种各样的抽样调查太多，干部战士有点厌烦。为什么呢？一是文不对题。例如有在基层调查“恋爱观”的，战士们讲：规定服役期间不准谈恋爱，哪有什么“观”不“观”？二是内容空泛。例如调查“国防意识”，没有列出相关的具体题目，只有一问：“你安心服役吗？”，实在让人不好回答。三是重复太多。一个“你心目中的好干部”，有的单位一年间就搞了几次笔询，大家只好一个答案反复用。如此抽样调查，能查出什么来？希望有关部门多一点实事求是之心，不要把科学方法变成了形式主义。
〖-ZW/正文〗
