〖ZQ/总期〗10654〖-ZQ/总期〗
〖RQ/日期〗19870313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗家乡喜讯家乡的骄傲〖-BT/标题〗
〖ZZ/作者〗曲世民李建力〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯家乡的骄傲〖-LM/栏目〗
〖GJ/关键〗家乡喜讯〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    村里有了闭路电视
    正月里，我探亲回家后的第一个晚上，母亲指着电视机问我：“咱是看省台的节目呢，还是看录相？”。见我愣愣的样子，姐姐笑说：“你还不知道吧，咱村有‘电视台’了。”原来，村里办工厂富了后，建起了闭路电视系统。春节时，村长还在电视里向乡亲们发表贺词呢。对了，我还没告诉读者我的家乡在哪里呢。我的家乡是大连市金县石河镇唐家村。 （曲世民）
    农家电话连成网
    大年初一，宿舍的电话响了，我拿起来一听，原来是战士小孙给我拜年呢。小孙告诉我，他是在距部队20多公里外的家里给我打电话。近几年，他的家乡青岛市崂山县的农民专业户越来越多，发展生产迫切需要信息，因此，私人住宅电话迅速增加。到去年底，全县已有1100多个农民家庭装上了电话，其中有包括他家在内的180多部电话还并入了市内电话网络。 （李建力）
〖-ZW/正文〗
