〖ZQ/总期〗10654〖-ZQ/总期〗
〖RQ/日期〗19870313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗变送“蛋”为送“鸡”〖-BT/标题〗
〖ZZ/作者〗成发少斌〖-ZZ/作者〗
〖LM/栏目〗双拥〖-LM/栏目〗
〖GJ/关键〗拥军优属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    山西省新绛县在拥军优属活动中，变送“蛋”为送“鸡”，变单一经济优抚为经济、智力双优抚，受到军烈属的称赞。
    以前，这个县拥军优属只注重给优抚对象发优抚金，忽视了帮助他们生产致富。去年，这个县的优抚部门改变以前的做法，拿出两万多元作为周转资金，在发放优抚金时无息贷给优抚对象，帮他们开拓生产门路。三泉镇现役军人家属陈银生，会一手加工糕点的手艺，镇民政部门就将全年的优抚金360元一次发给他，还帮他贷款150元，办起了糕点加工厂，去年收入达1500元。这个县、乡、镇企业还优先招收210个优抚对象进了工厂，使他们增加了收入。县和乡镇还举办30多期各类技术知识培训班，有900多名优抚对象接受了培训。（成发、少斌）
〖-ZW/正文〗
