〖ZQ/总期〗10654〖-ZQ/总期〗
〖RQ/日期〗19870313〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗一兵多用一专多能〖-YT/引题〗
〖BT/标题〗某师煤矿用兵少收益大〖-BT/标题〗
〖ZZ/作者〗张忠顺〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    志愿兵陈建宝一人顶起一个科。他既是瓦斯员，又是测绘员，井下开采的施工图纸他设计，掘进作业、安全和操作规程他拟写，是矿上有名的“土工程师”。志愿兵杨忠斌和战士小张，承包了井上井下所有的电器设备，发电、维修、电焊、气焊啥都会。他俩轮流昼夜值班，比地方同类矿减少了8个人。老战士唐成云既管计划、统计，又管调度、文书，还要兼管全矿的档案和文电，是部队内外公认的“小秀才”。销售点分布全国各地，许多战士既是司机，又是信息员、推销员。
    “煤矿这样苦，你们凭什么拴住战士的心？”对笔者这一提问，煤矿政委景月堂说：“为了给部队的基层建设谋福利，6名矿领导全部把家属从城镇迁到了煤矿，有的还辞去了正式工，在矿上当了保管员、炊事员。在干部的带动下，全矿的三十多名老战士安心煤矿，忘我工作。
〖-ZW/正文〗
