〖ZQ/总期〗1041〖-ZQ/总期〗
〖RQ/日期〗19600117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗公社派来的养鹅顾问〖-BT/标题〗
〖ZZ/作者〗汤朝荣〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗农业经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    年前，我们部队买了一批小鹅。因为不会饲养，小鹅的死亡率很大。大队心里都很着急。静海人民公社仙田生产队听说以后，除了主动向我们介绍养鹅经验以外，还派了养鹅老手张彩河老人前来帮忙。
    张彩河老人六十多岁了，真是老当益壮。他一来到部队，一面给大家讲说养鹅经验，一面就象小伙子一样动手干起来。他一天忙个不停，夜里还起来六、七次喂小鹅。同志们看他很辛苦，劝他休息休息。他却说：“给部队做点事情，和给社里干活一样，只要小鹅不死，辛苦点不算什么。”老人的辛勤劳动，不但挽救了我们的小鹅；而且他这种旺盛的革命精神和共产主义风格，也深深地感动了我们。 （汤朝荣）
    汤朝荣
〖-ZW/正文〗
