〖ZQ/总期〗1570〖-ZQ/总期〗
〖RQ/日期〗19610805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗立秋〖-BT/标题〗
〖ZZ/作者〗汤燕玲〖-ZZ/作者〗
〖LM/栏目〗进军号/春夏秋冬〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    对人体最适宜的气温，是摄氏十五至十七度。因此人们由炎热的夏天进入凉爽的秋天时，特别感到舒适。南宋诗人陆放翁的诗句“四时俱可喜，最好新秋时”，就是对秋天来到的心情的描述。
    宜人的秋季和春季是比较短的两个季节，同烈日炎炎的夏季和寒风凛冽的冬季比较起来，更是显得短促。所谓“秋风送爽，佳景不常”，是人们对秋季的赞赏，也是人们对秋季时间短促的惋借。
    俗话说，“春耕，夏种，秋收，冬藏”，秋季是收获的季节。“立秋无雨甚堪忧，万物从来一半收”，这个谚语道出立秋时节的雨水同农业生产的关系。立秋时天气还很热，水分蒸发大，大部分庄稼正需要充足的雨水；雨水不足，就会使庄稼枯萎，影响收成。我们要加强田间管理，防止干旱，争取好的收成。
〖-ZW/正文〗
