〖ZQ/总期〗10630〖-ZQ/总期〗
〖RQ/日期〗19870217〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗去年我国人口出生率明显回升〖-BT/标题〗
〖FT/副题〗自然增长率为14.08‰全国总人口达10.6亿多〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗计划生育工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月16日电 1986年我国出生人口增长幅度较大，各地应重视计划生育工作。
    据国家统计局最近对全国29个省、自治区和直辖市的413个县（市）近50万人口抽样结果表明，1986年全国人口出生率为20.77‰，比上年上升了2.97‰，死亡率为6.69‰。自然增长率从1985年的11.23‰上升为14.08‰。按照抽样调查数据推算，1986年底全国总人口为10.6亿多人，比上年净增约1400余万人。
    国家统计局指出，我国人口出生率明显回升的原因是多方面的。有些地区对控制人口增长的工作有所放松，多胎生育上升，妇女结婚生育年龄有所提前，这是重要原因。同时，从人口年龄结构看，1963至1965年生育高峰出生的人口开始进入生育旺盛年龄，也是一个因素。
    有关部门认为，为了缓和人口生育高峰，必须认真执行计划生育的基本国策，坚持晚婚晚育，少生优生，使人口的增长同经济和社会发展计划相适应。
〖-ZW/正文〗
