〖ZQ/总期〗8485〖-ZQ/总期〗
〖RQ/日期〗19810404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    问答题：
    1、今年，柬埔寨战场抗越斗争有些什么新变化？
    2、最近苏联等四国在波兰举行的“联盟―81”联合演习的目的是什么？
    填空题：
    柬埔寨的旱季，是指从每年的（  ）月到第二年的（  ）月。
    上期答案：
    （1）金日成主席去年10月在朝鲜劳动党第六次代表大会上提出了建立高丽民主联邦共和国的方案，其主要内容是保留朝鲜南北方的现有社会制度，以联邦制的形式实现朝鲜统一。（2）里根政府为了加强美国在中东地区的“军事存在”，首先落实了为应付海湾地区危机而建立的快速部署部队计划，以及改进和扩建在中东、印度洋地区军事设施的安排；其次，决定大力发展海军，阻止苏联在中近东的扩张。还打算在中近东地区派驻陆、空军，加强这一地区有关国家的自身防务。（3）南部非洲独立国家有九个。它们是：坦桑尼亚、赞比亚、安哥拉、博茨瓦纳、津巴布韦、莫桑比克、马拉维、莱索托、斯威士兰。
〖-ZW/正文〗
