〖ZQ/总期〗15662〖-ZQ/总期〗
〖RQ/日期〗20001127〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗关注基层受青睐〖-BT/标题〗
〖FT/副题〗评《军营长假面面观》系列报道〖-FT/副题〗
〖ZZ/作者〗尹敏/吴卫华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●尹敏吴卫华
    军报10月上旬推出的《军营长假面面观》系列报道，引起了官兵的关注。
    平心而论，每逢节假日，领导都希望连队官兵过得开心一点，战士也渴望放松一下紧张的心情。但是，由于领导机关考虑问题的角度不一样，就会采取不同的过节假日的措施和方法。应该说，《军营长假面面观》系列报道的七个单位的做法，都是可取的。尤其是《转变作风不扰连》、《假日游览：引导好益身心》、《过节不能比平时还累》三种做法，既明智，又大胆，有些单位恐怕不敢采用。他们总感到，过节不到连队去，怕别人说“不关心基层”；让战士在节假日出去旅游，怕出现“万一”的情况；让连队在节假日搞些活动，怕有些战士无事生非。其实，有什么怕的呢？这三个单位不是照样平安无事吗？那些有这“三怕”的领导机关，看到这三篇报道后，应该好好想想才是。
〖-ZW/正文〗
