〖ZQ/总期〗15662〖-ZQ/总期〗
〖RQ/日期〗20001127〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗D756〖-FL/分类〗
〖LM/栏目〗环球聚焦〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    A―4“天鹰”攻击机1952年开始研制，当时设计为航母舰载轻型攻击机，主要遂行战术打击任务。A―4于1954年8月14日首飞，1979年停产。目前，A―4改型仍在阿根廷、巴西、印度尼西亚、以色列、科威特、马来西亚、新西兰、新加坡等国空军服役。该机长12.29米，高4.57米，翼展8.38米，最大起飞重量11.1吨，最大速度每小时1102公里。
    排水量达4.06万吨的“夏尔・戴高乐”号航空母舰，是目前欧洲最大、设备最先进的核动力航空母舰，长262米，宽65米，高75米，人员总编制为1950人，可搭载40架战斗机。该舰拥有两个K―15型核反应堆，发电能力为2.1万千瓦。舰上装备有SAM短程反导弹系统、“萨德拉尔特”短程反导弹系统以及干扰发射器等自卫系统。该航母1986年开始建造，1994年建成下水，1997年进行武器装备试验，1999年1月开始海上试验。
    “米纳斯吉拉斯”号轻型航空母舰原为英国皇家海军“复仇”号航空母舰，1942年11月开工建造，1945年1月进入英国皇家海军现役。1956年12月，巴西购买了这艘航母，命名为“米纳斯吉拉斯”号。该舰长211米，宽24.5米，吃水7.16米，飞行甲板长210米，宽36.5米，装备蒸汽弹射器1座。满载排水量1.989万吨。以14节速度航行时续航力可达1.2万海里，最大速度可达24节。舰上可搭载4至6架ASH―3D/H型“海王”直升机、2架UH―13型直升机和3架UH―14型“超级美洲豹”直升机，并可搭载数架P―16型“追踪者”反潜机和AF―1型“天鹰”攻击机。
    “福熙”号航空母舰1963年加入法国海军现役，乘员2200人。可搭载近40架作战飞机，其中包括18架“超级军旗”攻击/截击机、2架“大黄蜂”攻击机以及2架“海豚”型救援/联络直升机。该舰全长265米，宽31.72米，高51.2米，吃水深度7.5米，满载排水量3.28万吨，最大航速32节。舰上斜向飞行跑道长165.5米、宽29.5米，轴向飞行跑道长93米、宽28米，分别装备有一座蒸汽弹射器。
    阿根廷海军“贝尔格拉诺将军”号巡洋舰原为美国海军“菲尼克斯 ”号巡洋舰、日军空袭珍珠港时侥幸逃离险境。
〖-ZW/正文〗
