〖ZQ/总期〗15662〖-ZQ/总期〗
〖RQ/日期〗20001127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗总后直属分部耐心做好老战士思想工作〖-YT/引题〗
〖BT/标题〗走的愉快留的安心〖-BT/标题〗
〖ZZ/作者〗向家新/柴京力〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗战士教育；老兵退伍〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在谈心活动中，该分部各级领导严格把握政策界限，不把老战士的正当要求当作个人“小算盘”，而是合情合理地为他们走得满意创造条件、排忧解难。对部分没有技术特长的老战士，他们积极与地方有关单位联系，建立了汽车驾驶、微机操作等育才点，使老战士在退伍之前学到一技之长；对身体有疾病的老战士，及早送到医院检查治疗；对已找到招聘单位的老战士，由政治机关去信说明情况，介绍其思想、工作表现。通过广泛深入的谈心活动，这个分部的官兵关系更加融洽，战友之间的一些小矛盾、小“疙瘩”也随之得到化解。
〖-ZW/正文〗
