〖ZQ/总期〗8419〖-ZQ/总期〗
〖RQ/日期〗19810128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗要节约 讲科学〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗评论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    兰州部队某部在营建施工中，认真听取行家们的意见，采取科学态度，趋利避害，从而节约了大批经费。这条经验，值得提倡。
    国防施工、营房建设中的不少浪费现象，往往是违反科学态度的结果。有的工程，事先缺乏科学论证和细致的勘察、设计，今天拍了板，立即兴师动众，仓促上马，明天又推翻，“抹了桌子另摆菜”，造成了人力财力物力的浪费。这个教训，应该记取。
    要把尊重客观规律的精神贯穿施工的全过程。一项工程，该不该建？建在哪里？规模多大？水文地质、交通运输、物资供应、平时战时等诸方面的情况如何？采取什么设计方案最好？都应该深入调查研究，充分听取各方面的意见，特别是熟悉情况的同志、专家们的意见，反复比较，科学论证，然后动工。这样就会减少盲目性，克服随意性，使工程真正做到多快好省。
〖-ZW/正文〗
