〖ZQ/总期〗15448〖-ZQ/总期〗
〖RQ/日期〗20000427〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广交会丰收了
    为期12天的第87届中国出口商品交易会26日闭幕，到会客商和出口成交额再创历史新高。截至25日，本届广交会出口成交总额达136.52亿美元，比上届广交会增长7.49％，比1999年春交会增长18.31％。
    盗墓贼翻沟了
    密谋策划、组织指挥和纠集他人盗掘古墓葬的王春宝、徐广山，日前被江苏省徐州市中级人民法院以盗掘古墓葬罪一审判处死刑，剥夺政治权利终身，并分别判处罚金10万元和5万元。
    恐龙蛋截获了
    河南省邓州市警方日前截获了不法分子试图向境外走私的59枚恐龙蛋化石。经专家鉴定，这批化石为1.5亿年前白垩纪时代所留，属国家二级文物。
    白蚁害该灭了
    最近，武汉市水利部门对水库进行普查，发现蚁害相当严重，及时进行了杀灭治理，消除了水库隐患，确保安全度汛。近年白蚁危害呈上升趋势，武汉市已查的65座大中小型水库中，发现有白蚁危害的51座，占已查水库的78％。专家提醒，目前正是白蚁分群、分窝的活动旺盛期，也是杀灭白蚁、清除蚁害的好时机。
    （均据新华社）
〖-ZW/正文〗
