〖ZQ/总期〗12893〖-ZQ/总期〗
〖RQ/日期〗19930429〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗优先报销战士差旅费〖-BT/标题〗
〖FT/副题〗某部这一举措受到官兵称赞〖-FT/副题〗
〖ZZ/作者〗薛爱民〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗报销差旅费〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    军报3月25日三版刊登《要及时报销战士的差旅费》一文，虽不是反映我们部队的事，却引起了我部党委的重视。部队长陈启军看了这篇报道后立即指示财务部门，在核发4月份工资时，要设法将部队探亲官兵的路费按规定予以报销，不能让战士手头拮据。
    据财务部门统计，对春节期间探家的干部战士的差旅费如全部给予报销，需4万余元，而上级所拨差旅费一时满足不了。针对这一情况，政委王世英在党委会上强调，干部有工资收入，而战士领的是津贴费，大部分要靠借款作探亲路费。在一时难以将官兵的差旅费全部报销的情况下，优先给探亲义务兵报销路费。
    就这样，财务部门花了5天的时间，给100多名义务兵报销了探亲路费。部队党委这一举措受到了官兵的交口称赞。
    84892部队 薛爱民
    DW：84892部队
〖-ZW/正文〗
