〖ZQ/总期〗16037〖-ZQ/总期〗
〖RQ/日期〗20011207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“人生道德系列谈”谈出新境界〖-BT/标题〗
〖FT/副题〗济南军区某炮兵团经常性道德教育成效明显〖-FT/副题〗
〖ZZ/作者〗林浩〖-ZZ/作者〗
〖FL/分类〗EI275.2〖-FL/分类〗
〖LM/栏目〗实践《军人道德规范》加强精神文明建设〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “人生道德系列谈”起源于团党委的一项调查。调查发现，团队官兵报考的函授和自考中，烹饪、市场营销等“实用型”、“赚钱型”专业占70％以上；有些战士常常流露出对“大款”的羡慕。团党委通过剖析认为，这是市场经济条件下官兵道德观念受到冲击带来的“征候”。要改变团队面貌，须从基本道德素养切入，做好固本清源工作。
    以培养官兵道德情操为主题的“人生道德系列谈”活动一开始，团党委就紧紧抓住部分官兵对“金钱”盲目崇拜的思想实际，以“金钱难买幸福”、“知识就是财富”为专题，请二连战士刘文海登台演讲。小刘从父亲“一夜暴富”，到被骗26万元后背井离乡，最后依靠法律武器讨回钱物的经过，使大家明白了“头脑富有才是真正富有”的道理；“四个教育”中，“系列谈”与人生观教育紧密结合，将“读书与做人”、“无私奉献最崇高”等专题，融入“人生观教育讨论”中，使“四个教育”生动、深入，他们的做法被集团军推广；团党委进一步将“讲道德”提升到“讲政治”的高度，以增强官兵的军魂意识为主题，围绕“新时期军人应树立什么样的道德标准”展开讨论，使官兵自觉将“立身做人”与“听党指挥”相联系。
    “系列谈”与官兵思想实际结合，与部队中心工作结合，常“谈”常新，越“谈”越深，官兵思想道德素养不断提高，团队精神面貌也发生了深刻变化，先后被军区和集团军评为“精神文明建设先进单位”、“军事训练一级团”。
〖-ZW/正文〗
