〖ZQ/总期〗11673〖-ZQ/总期〗
〖RQ/日期〗19891226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗劝君莫轻抛了光阴〖-BT/标题〗
〖ZZ/作者〗马战校〖-ZZ/作者〗
〖LM/栏目〗校苑教政小札〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在院校，常听一些学员说：“啃了一天书本，晚上该‘换换脑子’。”于是，扑克、象棋、麻将分别上阵，一干几个小时。周末，甚至通宵达旦。
    我并非反对娱乐，也喜欢玩。但对于把几个小时用在“赶猪”、“垒砖”上，实在觉得可惜。富兰克林说：“你珍惜你的生命吗？那么，请不要浪费时间，因为时间是组成生命的材料。”邓拓写的《燕山夜话》，开篇就是《生命的三分之一》，文中告诫人们，要珍惜工作和睡眠以外“自由”时间。古往今来，大凡有学问、有造就的人，无不珍惜时间，善于“挤”时间。
    时间的特性是“一去不复”，所以必须紧紧把握今天。只有紧紧抓住今天，利用今天，刻苦读书，方能获得知识，不致落伍。荀子在《劝学》篇中说：“吾尝终日而思矣，不如须臾之所学。”这又告诉我们，光有愿望不行，必须付诸行动，且利用“须臾”时间。余暇不妨多读点书，不能为一些诸如“甩老K”之类的莫名其妙的好奇斗胜之心所驱使，而蹉跎岁月。
    同学们，把握住今天，珍惜你的光阴吧！
〖-ZW/正文〗
