〖ZQ/总期〗16763〖-ZQ/总期〗
〖RQ/日期〗20031203〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗美国务院发言人明确表示〖-YT/引题〗
〖BT/标题〗美国反对任何走向“台独”的公投〖-BT/标题〗
〖FT/副题〗敦促陈水扁信守其“四不一没有”承诺〖-FT/副题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗国际关系；台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国反对任何走向“台独”的公投
    敦促陈水扁信守其“四不一没有”承诺
    新华社华盛顿12月1日电 美国国务院发言人鲍彻1日明确表示，美国反对举行任何会改变台湾现状或走向台湾独立的公投。他还敦促陈水扁信守其“四不一没有”承诺。
    鲍彻是在国务院例行记者会上针对陈水扁近日声称将于明年3月台湾大选日举行“防御性公投”作上述表示的。
    鲍彻说，美国“反对举行任何会改变台湾现状或走向台独的公投”。他说，美国政府一向坚持并再度重申，两岸对话对台湾海峡和平与稳定至关重要；美国“敦促两岸克制，不要有会加剧紧张或使对话更难实现的言行”。
    鲍彻说，陈水扁在2000年就职演说中作出不会宣布独立、不会更改“国号”、不会推动“两国论”入宪、不会推动改变现状的“统独”公投的承诺，美国“一直非常认真严肃地看待”这一承诺。
〖-ZW/正文〗
