〖ZQ/总期〗15010〖-ZQ/总期〗
〖RQ/日期〗19990214〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖YT/引题〗全国排球联赛进入第五轮〖-YT/引题〗
〖BT/标题〗八一女队客场胜江苏队〖-BT/标题〗
〖ZZ/作者〗董国政〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国排球联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    八一队一开局就打出了气势，攻防配合较好，网上高度的优势发挥充分，分别以25∶21和25∶23拿下前两局。在第三、第四局比赛中，江苏队频频向八一队发起强攻，以25∶20和25∶23扳回两局。在决胜的第五局中，八一队打得英勇顽强，压制了江苏队的攻势。江苏队的二传与主攻配合欠佳，终以10∶15落败。
    本报昆明2月13日电周建华报道：远征云南昆明的南京军区大红鹰女排今天在客场以1∶3不敌云南红河队。
    开局，南京军区大红鹰队打得拘谨，后排防守多次出现失误，而云南红河队一传到位稳定，在7号国家队主力二传何琦的调度下，防守反击发挥出色，以25∶21先下一城。南京军区大红鹰加强拦防，利用4号位的大力扣杀和2、3号位的打、吊结合，以25∶22扳回一局。但是此后，南京军区大红鹰队进攻呆板，配合不佳，云南红河队抓住战机，以25∶16和25∶17连胜两局，取得了第一回合的胜利。
〖-ZW/正文〗
