〖ZQ/总期〗3040〖-ZQ/总期〗
〖RQ/日期〗19660329〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗咱们连队的五好榜〖-BT/标题〗
〖ZZ/作者〗叶明山〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗通讯6〖-TC/体裁〗
〖ZW/正文〗
    放到哪里哪里亮
    ――老战士郭忠平
    入伍七年，
    八次调动工作。
    为着革命，
    掏尽一颗红心。
    叫当驾驶员，
    车轮滚滚；
    叫当机枪手，
    杀气腾腾。
    养猪――肥！
    喂马――壮！
    当炊事员呵，
    心红火旺！
    是战斗的号角，
    处处都能吹出声；
    是革命的螺丝钉，
    放哪都能拧得紧！
    三尺炉灶当战场
    ――炊事员姚依林
    三尺炉灶下，
    姚依林日夜繁忙；
    炊事员，理发员，外加补鞋匠，
    一身当。
    灶里添进煤，
    身上闪红光。
    煤铲一竖，
    鞋子顶在铲把上。
    小铁锤“叮叮当当”，
    好象说：“饭熟菜香”。
    烧熟了饭，补好了鞋，
    汗不擦就去扯小张：
    “嗨，这一头长发呀，
    剃掉它该轻十两。”
    三尺炉灶，
    多小的地方；
    三尺炉灶，
    好大的战场！
〖-ZW/正文〗
