〖ZQ/总期〗15462〖-ZQ/总期〗
〖RQ/日期〗20000511〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗安全运送物资45次创造生命禁区之最〖-YT/引题〗
〖BT/标题〗昆仑“车大王”〖-BT/标题〗
〖ZZ/作者〗张百顺/冯永学〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军事交通运输〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    安全运送物资45次创造生命禁区之最
    昆仑“车大王”
    本报讯张百顺冯永学报道：南疆军区某师工兵营车管助理张佐军，连续3年、共计45次为在喀喇昆仑执行任务部队运送给养物资。日前，他又做好了今年上山的各项准备。
    1998年9月上旬，山上执行任务的部队急需一批物资器材，当时喀喇昆仑又连续6天下了大雪，800多公里的道路大部分被积雪覆盖，张佐军连夜驾车直奔高原。积雪太厚，车辆先后4次抛锚，张佐军硬是靠娴熟的技术，使车辆“起死回生”，在上级规定的时限到达指定地点。然而，张佐军的头部却严重冻伤，耳朵红肿得像两个“油饼”。
    作为车管助理，张佐军不仅掌握了一般车辆的维修、保养技术，还自学了十几种工兵器械的修理技术。据不完全统计，3年来，张佐军排除各种车障230多起，维修各种器械35件，为营里节约经费2万余元。他多次勇闯喀喇昆仑，创造了多项“生命禁区”之最，被官兵们誉为“昆仑山上‘车大王’”。RW：张佐军
〖-ZW/正文〗
