〖ZQ/总期〗14255〖-ZQ/总期〗
〖RQ/日期〗19970120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗菜地田园化 猪圈制式化 食堂规范化〖-YT/引题〗
〖BT/标题〗四飞院“菜篮子”建设形成规模〖-BT/标题〗
〖ZZ/作者〗吴伟/刘泉〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗军队菜篮子RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴伟、刘泉报道：据空军第四飞行学院后勤部提供的一份调查表明，该院75％的建制连队肉、菜自给率达到80％，多数连队都吃上自种的蔬菜、自产的猪肉。日前，10余名种菜能手、养猪“状元”高高兴兴地戴上大红花。
    这个学院过去多数连队只有少量的“巴掌田”，加上技术原因，“吃菜难”一直没有解决。去年以来，学院筹措资金50多万元扶持“菜篮子”基础工程建设，开垦荒地300余亩，建保温猪圈96个，打井12眼，建温室大棚20个，使多数连队有了一块菜地、一个猪圈、一个食堂。某团驻地是盐碱滩，种菜成活率低。学院一次性投资近20万元，帮助这个团完成了副食品生产设施和塑料大棚配套建设，使昔日的盐碱滩变成了绿油油的菜园子。与此同时，学院对连队的生产骨干每年进行为期两周的培训，并请地方科研人员来到军营，直接指导基层“菜篮子”建设。学院后勤部还与各基层连队签定了“菜篮子”建设责任书，并与年终评先进结合起来。农副业生产搞得不好，肉、菜自给率达不到80％的建制连队，不能参加先进单位评比。如今，这个学院基本上实现了菜地田园化、猪圈制式化、食堂规范化。
〖-ZW/正文〗
