〖ZQ/总期〗14255〖-ZQ/总期〗
〖RQ/日期〗19970120〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗军国主义谰言必遭唾弃〖-YT/引题〗
〖BT/标题〗朝报要求江藤公开道歉〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗日本军国主义RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤1月18日电 朝鲜《劳动新闻》今天发表的一篇评论指出，日本内阁前总务厅长官江藤隆美“必须对他日前所讲的军国主义谰言承担全部责任，并就此向朝鲜人民公开道歉”。
    据悉，日本国会众议员江藤不久前在福冈县北九州发表的一次讲话中大放厥词，说什么日本吞并朝鲜无异于“町与村的合并”，并以“证据不足信”为由，要求从日本中学教科书中删除关于“慰安妇”问题的表述。他的这个讲话在日本国内外引起强烈抗议和谴责。
    《劳动新闻》的评论说，江藤其人1995年就曾因为说什么日本统治朝鲜时期“做了好事”而被舆论轰下了台，事到如今，他不仅不总结教训，反而变本加厉。这就清楚地说明，日本反动派的“军国主义思考方式和丑态丝毫未变”。
〖-ZW/正文〗
