〖ZQ/总期〗18493〖-ZQ/总期〗
〖RQ/日期〗20080828〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗苦练本领强素质〖-BT/标题〗
〖ZZ/作者〗苏翔/于杰/范昕〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    5公里武装奔袭全员达标，军体动作威风凛凛有板有眼，队前讲评昂首挺胸顿挫有力――暑假期间，兰州军区驻西安高校300余名国防生以优异成绩，为20多天的军政训练划下圆满句号。
    近年来，军区驻西安国防生培训基地，着眼培养工作的实际，按照“平时打基础、集中促提高、实践练意志”的思路，循序渐进地打好国防生军政素质基础。他们将军政训练纳入教学内容，安排课时，计算学分，有效增强了国防生军政素质，提高了他们的岗位任职能力。
    苏翔/于杰/范昕
    向教官学习掌握军事基本技能；
    苏翔/于杰/范昕
    快速通过水上障碍物。
    苏翔、于杰、范昕摄影报道
〖-ZW/正文〗
