〖ZQ/总期〗12205〖-ZQ/总期〗
〖RQ/日期〗19910611〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗《八路军办事处革命活动展览》《新四军军部革命活动展览》〖-YT/引题〗
〖BT/标题〗昨日在京隆重开幕〖-BT/标题〗
〖FT/副题〗宋平李锡铭姬鹏飞迟浩田剪彩〖-FT/副题〗
〖ZZ/作者〗喻晓〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新四军/八路军/抗战史料展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这两个展览以丰富的图文资料，真实地展现了抗日战争时期八路军驻各地办事处和新四军军部的光辉业绩，真实地展现了老一辈无产阶级革命家周恩来、刘少奇、董必武、叶剑英、林伯渠、谢觉哉、叶挺、陈毅、项英、陈云、陈潭秋、李先念、秦邦宪等同志，在极其艰难的情况下，亲自领导八路军办事处或新四军军部的工作，为中华民族的解放战争和世界反法西斯战争的胜利作出的巨大贡献。
    全国政协主席李先念同志为展览题了字，国务院总理李鹏同志为展览的专题录像片题写了片名。
〖-ZW/正文〗
