〖ZQ/总期〗12205〖-ZQ/总期〗
〖RQ/日期〗19910611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗三总部表彰全军先进企业？劳动模范和优秀企业家〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖GJ/关键〗三总部/表彰先进/获奖名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    全军先进企业（84个）
    7407工厂 9724工厂 某部七台河煤矿
    2207工厂 7312工厂 某部峰子涧煤矿
    某部大同挖金湾煤矿 7213工厂
    9737工厂 9731工厂 7424工厂 7429工厂
    9045工厂 衡阳南岳制药厂 7018工厂
    海南成南工贸公司 9793工厂 4805工厂
    4809工厂 5714工厂 9501工厂 9510工厂
    广空花城汽水厂 7435工厂
    国防科工委谐波传动技术研究所科技开发部
    1101工厂 3303工厂 3501工厂 3503工厂
    3506工厂 3516工厂 3522工厂 3526工厂
    3532工厂 3537工厂 3543工厂 3545工厂
    3551工厂 3604工厂 深圳南方制药厂
    9716工厂 深圳长白山制药厂 金城宾馆
    3615工厂 9715工厂 某部榆次煤矿
    荣华灶煤矿 9733工厂 9073工厂 7214工厂
    厦门白鹭宾馆 728盐厂 9763工厂
    广东省军区第二招待所 9780工厂
    7555工厂 成都军区后勤部八一宾馆
    4808工厂 4810工厂 5719工厂
    9511工厂 崔沟煤矿 9604工厂
    国防大学大同煤矿 6905工厂 2601工厂
    3401工厂 3502工厂 3504工厂
    3508工厂 3510工厂 3517工厂 3523工厂
    3531工厂 3533工厂 3541工厂 3544工厂
    3547工厂 3602工厂 9301工厂
    中国新兴公司上海分公司 9502工厂
    6455工厂 3509工厂
    全军劳动模范（118名）
    路春玉（女） 陈汝政 全明日 刘序达
    李玉兰 毛伯恒 王少春 张积民 景月堂
    荀方珠 龚令易 牟玉清 苏景福 郭风和
    赵 虎 徐支荣 王永丽（女） 张龙兴
    宋振元 范登伦 李建稳 许达勇 唐国华
    李文强 李永春 徐宜合 徐志福 倪文孝
    时高升 凌汝炳 罗大柱 姚振益 何焯铿
    许 彬 江中银 杨春保 王兆麟 汤永双
    万 谦（女） 梁兴华 罗春生 李太林
    蔺文祥 阿不力尕孜 陈多生 郭长生
    魏长贵 任国典 肖建文 郑福昌 李洪华
    巨文虎 张志金 韩锦伦 徐 达 张 君
    姚绍武 傅汝山 方敬桐 胡学文 彭敦谦
    王培州 孙福贵 张增荣 陈延航 周保国
    陈洪友 蔡耀清 毕可敏 魏金堂 王德太
    马银虎 蒋炳英（女） 张宝祥 邢思库
    杨鼎新 张传洋 刘善凯 徐际鹏 刘传善
    刘淑纯（女） 吴淑琴（女） 张秀千
    冯兴玲 王邦汉 郭扬田 张兴雁 张伟民
    贺永堂 李锡川 文柏忠 姚先明 常贯民
    王世平 王 勤（女） 韩 琪（女）
    宋其祥 葛秀凤（女） 朱全金 程祥凯
    张友苗 周光荣 马树人 廖花吟 王克增
    任俊霞（女） 吴振立 句惠民 刘庆俊
    顾荣泉 梁献苗 龙德润 朱留锁 王兴唐
    徐山芳（女） 秦金凤（女） 赵新先
    贾文德
    首届全军优秀企业家（26名）
    赵新先 王世平 张兴雁 张宝祥 周光荣
    魏金堂 李永春 龚令易 肖建文 郭长生
    蔡耀清 陈汝政 罗大柱 句惠民 廖花吟
    徐广发 谢柏海 王文德 纪同举 姜贵全
    文柏忠 宋振无 徐支荣 王培州 张积民
    孙长远
〖-ZW/正文〗
