〖ZQ/总期〗1347〖-ZQ/总期〗
〖RQ/日期〗19601121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗社会主义国家军队举行体操锦标赛〖-BT/标题〗
〖FT/副题〗第一天比赛成绩我军代表队名列第二〖-FT/副题〗
〖GJ/关键〗社会主义国家军队体操锦标赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社柏林19日电 第一届社主义国家军队体操锦标赛18日在德意志民主共和国的森夫膝堡市开幕。阿尔巴尼亚、保加利亚、中国、捷克斯洛伐克、匈牙利、朝鲜民主主义人民共和国、罗马尼亚、苏联和德意志民主共和国等九个国家军队系统的优秀运动员参加了这次比赛。在18日的比赛中，苏联队以138.70分的成绩领先。中国队列第二位，成绩仅比苏联队少0.15分。匈牙利队得137.90分，列第三名。朝鲜人民军队以137.50分列第四名。
    在18日举行的跳马和双杠比赛中，中国队分别以46.4和45.85分居领先地位。
    比赛将在19日继续进行。
    这次冠军赛的项目有自选动作全能团体冠军，自选动作个人全能冠军等。
    中国人民解放军队是14日到达德意志民主共和国的。
〖-ZW/正文〗
