〖ZQ/总期〗20563〖-ZQ/总期〗
〖RQ/日期〗20140429〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗2015年苏州世乒赛会徽吉祥物亮相〖-BT/标题〗
〖ZZ/作者〗刘巍巍〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社南京4月28日电 （记者刘巍巍）记者28日从2015年第53届世界乒乓球锦标赛筹委会获悉，本次赛事正式公布会徽、吉祥物“乒宝”造型，以及主题口号“我爱乒乓”，且赛事官方网站同期上线。
    据了解，会徽由苏州大学副教授张大鲁设计，以苏州石桥和地球运行弧线为元素，体现了典雅的江南水乡特色；吉祥物由苏州大学学生马晓晴、武源共同完成，他们以“东方水城与乒乓的相遇”为创意，展现了一个卡通的乒乓爱好者挥拍打球的造型。
    同时，经专家审议，“我爱乒乓”力压众多参评作品，成为赛事主题口号。“我”既代表“苏州”“苏州人”，也有“中国人”“全世界”“每一个人”等涵义；“爱”字表达出爱好者对了解、参与乒乓运动的共同热情；“乒乓”既鲜明地反映了乒乓赛事的特色，而且在中国的大力推广下，“ping-pong”逐渐成为继“table tennis”后该项运动在国际上的又一名称，体现了中国国球的影响力。
    此外，2015年苏州世乒赛官方网站www.suzhou2015.org也正式上线。
    第53届世乒赛单项赛将于2015年4月26日至5月3日在苏州举行。
〖-ZW/正文〗
