〖ZQ/总期〗19353〖-ZQ/总期〗
〖RQ/日期〗20110105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗老将军迎新书画展在津举行等三则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老将军迎新书画展在津举行
    1月2日，由中国长城学会、天津市延安精神研究会、美术科技馆联合主办的“中华军魂――老将军津门迎新书画展”在天津举行，解放军和武警部队420多名老将军、老军人用500余幅书画作品表达了对祖国的美好祈愿和祝福。
    （余滨、周绪银）
    浙江对高考加分大幅“瘦身”
    浙江省教育考试院4日宣布，从2011年起对高考加分进行大幅“瘦身”，其中包括取消此前备受质疑的“三模三电”（航海建筑模型、航空航天模型、车辆模型与无线电测向、无线电通信、电子制作）体育加分项目、取消“奥赛”省级获奖者以及科技竞赛集体项目获奖者中除“第一作者”外的加分资格等。
    江苏再次上调最低工资标准
    江苏省人力资源和社会保障厅4日宣布，从2011年2月1日起，上调该省月最低工资标准，其中一类地区从960元调整为1140元，增加180元，上调幅度达18.75%；二类地区从790元调整为930元，增加140元；三类地区从670元调整为800元，增加130元，其上调幅度在三类地区中最高，达19.4%。
    （除署名外均据新华社）
〖-ZW/正文〗
