〖ZQ/总期〗18504〖-ZQ/总期〗
〖RQ/日期〗20080908〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗场面壮观细节动人〖-BT/标题〗
〖FT/副题〗台湾媒体和民众盛赞残奥会开幕式〖-FT/副题〗
〖ZZ/作者〗秦大军/陈键兴〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社台北9月7日电 （记者秦大军、陈键兴）北京残奥会6日晚8时正式揭幕。台湾舆论称赞“两个奥运，一样精彩”，认为残奥会焰火倒数、人海气势、精彩歌舞表演皆不输奥运会。
    台湾《中国时报》报道说，北京残奥会开幕式“场面壮观”，“观众热情不减，气势不输奥运会。”“灿烂的焰火把夜空映照得闪耀亮丽。”报道援引开幕式执行总导演张继钢的话说，“如果说，奥运会开幕式是讲‘一幅画卷’，残奥会开幕式则是讲‘一个家园’。”
    像北京奥运会一样，北京残奥会开幕式也成为岛内民众的热点话题。
    7日一大早，宾馆负责清洁的服务员李阿姨就主动与记者搭话，她说昨晚和家人一起看了残奥会开幕式，“两个开幕式都一样棒。尤其是昨晚那位残疾人缓缓升空点火，看着真的是蛮感动。”
    在台北市信义区新光三越百货公司门前，台北市民谭洁对记者说，残奥会开幕先进行入场仪式，然后进行文艺表演，便于残疾运动员观看表演和参与活动。“这个细节很是让我感动。”
〖-ZW/正文〗
