〖ZQ/总期〗12593〖-ZQ/总期〗
〖RQ/日期〗19920703〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗顾团长兜里零钱多〖-BT/标题〗
〖ZZ/作者〗高衔夏同军〖-ZZ/作者〗
〖LM/栏目〗一事一议〖-LM/栏目〗
〖GJ/关键〗领导作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6月7日，某炮团团长顾正军到离团部最远的六连检查工作。中午时分，顾团长就随战士们进饭堂用餐。
    吃完饭，团长顺手从衣兜里掏出零钱，递给同桌的李司务长，说：“这是午餐费，回去入个帐。”
    “不用了。”司务长赶忙推辞。
    “我不付，谁来付？饭吃进我嘴里，钱该由我掏。”
    “就这几角钱……”李司务长正往下说，顾团长打断了他的话头：“一分钱也是战士的利益，不能侵占。你7角，他8角，累计起来数目就大了，这零头小帐不能不算。”
    顾团长执拗地要给，李司务长只得把钱和粮票接过来，一清点，正好是一顿午饭该交的伙食费。站在一旁的杨指导员好生奇怪：“怎么这么巧？”顾团长随口答道：“我兜里零钱多。”
    原来，顾团长经常到连队检查工作，有几次碰巧在连队吃饭，交伙食费时从兜里拿出来的是10元5元的票子，司务长借口没零钱找，不收，颇让顾团长费了不少口舌。为此，顾团长每逢下连队，兜里就多装点零钱，他还向机关干部传授这个“秘诀”，要求机关干部下连时都要按规定交伙食费。RW：顾正军；领导干部
〖-ZW/正文〗
