〖ZQ/总期〗12593〖-ZQ/总期〗
〖RQ/日期〗19920703〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗鞭策“千里马”激励“老黄牛”〖-BT/标题〗
〖FT/副题〗123医院注重全面调动医护人员积极性〖-FT/副题〗
〖ZZ/作者〗文若鹏〖-ZZ/作者〗
〖GJ/关键〗卫生勤务/123医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1990年前，这个医院本着科技兴院的宗旨，鼓励医护人员结合临床搞科研，但却出现了偏重论文成果，忽视临床和保障的现象。针对这个问题，医院又增设了医疗服务奖，使在一年中治愈8名褥疮患者的护师乔玉宁、值了175个夜班的副主任医师徐松茂和在我国探索肝炎并发症领域独树一帜的主任医师的刘健虎、国内首创布甲氏综合症根除术的外科主任龚承好，并排站到了领奖台上。
    123医院两套激励机制的确立，促进了医院的全面建设。去年以来，医院有17％的医护人员获军队科技成果奖，肝病系列研究、心内直视手术等10余项成果在国内、军内处领先地位；在上级的病历评比中获集体、个人双获第一名、护理比武也双获集体个人第一名；医院荣立集体三等功，夺得全军白求恩杯。
〖-ZW/正文〗
