〖ZQ/总期〗20370〖-ZQ/总期〗
〖RQ/日期〗20131018〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字化超声远程会诊〖-BT/标题〗
〖ZZ/作者〗于树滨〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013101800504.T01〖-WJ/文件〗
〖-TM/中图〗
    “立即连线解放军总医院和西京医院专家，实施远程会诊！”团救护所特诊装备考核现场，随着考官一声令下，一场地跨沈阳-北京-西安三地的超声检查远程会诊迅速展开。
    记者在现场看到，专家通过大屏幕既能同步看到动态超声图像，也能看到操作者操作手法并远程指导操作，实现动态超声影像与远程医学系统有机结合。
    据介绍，这是全军远程医学系统首次应用于超声检查考核课目。通过对部队配发的B型超声波诊断仪进行数字化改造，利用全军远程医学系统进行专家会诊，变单纯视频通话指导会诊为影像数字化判读会诊，促进了建制保障和支援保障的有效对接。 （于树滨）
〖-ZW/正文〗
