〖ZQ/总期〗20370〖-ZQ/总期〗
〖RQ/日期〗20131018〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗微电影助力官兵成长等四则〖-BT/标题〗
〖ZZ/作者〗吴贺旺/刘占青〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    微电影助力官兵成长
    连日来，北京军区某兵种训练基地三大队拍摄了一组名为《说出我心声》的微电影，用视听语言的形式讲述战友们身边的感人故事，引领官兵铸牢军魂、不辱使命。
    （吴贺旺、刘占青）
    推进文艺特色分队建设
    武警盐城支队借助地方文化资源大力推进文艺特色分队建设，威风舞龙队、中外乐器队等紧贴时代要求、内涵丰富厚重的特色队伍，为部队营造出了生龙活虎、积极向上的良好氛围。
    （王 军、罗 吉）
    野训场文化活动接地气
    成都空军西昌某司训大队在野训文化建设中紧接地气，积极组织“一人一歌”、小演讲、小摄影等短小精悍、极具野训味道的文化活动，激发了官兵的练兵热情。
    （肖金萍、许龙禹）
    文化下乡受好评
    今年以来，广东省佛冈县人武部组织3支民兵服务队参与该县科技、文化、卫生“三下乡”活动。截至10月上旬，共捐赠科技图书2000多册、放映电影60多场、为群众义诊1000多人次，受到普遍好评。
    （甘运红）
〖-ZW/正文〗
