〖ZQ/总期〗15952〖-ZQ/总期〗
〖RQ/日期〗20010913〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗324医院临床医学创奇迹〖-YT/引题〗
〖BT/标题〗百天植物人产下男婴〖-BT/标题〗
〖ZZ/作者〗林野〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    324医院临床医学创奇迹
    百天植物人产下男婴
    本报讯特约通讯员林野报道：9月5日，成都军区324医院一卧床100多天的植物人，在医护人员的精心治疗护理下，顺利产下一2.3公斤重的健康男婴。据有关专家介绍，植物人顺产婴儿堪称临床医学奇迹。
    这名女植物人是重庆垫江人，39岁。今年5月22日，在一场车祸中，她颅脑严重受损。经324医院全力抢救，保住了她的生命，但却成了植物人。医院在抢救时，发现她已怀有4个多月的身孕。在医护人员的精心医护下，她渐渐对光、声有了微弱感觉，胎儿在母体内也发育正常。9月5日，专家护理人员帮助她生产，婴儿发育正常。
〖-ZW/正文〗
