〖ZQ/总期〗18849〖-ZQ/总期〗
〖RQ/日期〗20090819〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军总医院引导官兵学习“双百”人物事迹〖-YT/引题〗
〖BT/标题〗像冯理达那样行医做人〖-BT/标题〗
〖ZZ/作者〗徐晓羽/余华梁〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军总医院引导官兵学习“双百”人物事迹
    像冯理达那样行医做人
    本报北京8月17日电徐晓羽、余华梁报道：连日来，海军总医院近60位医学专家组成医疗小分队，分别赴位于大山深处的基层部队巡诊。医院领导说，我们广泛开展学习冯理达等“双百”人物活动，推动主题教育深入，促进医德医风建设。
    在“双百”人物评选活动中，海军总医院原副院长、全国优秀共产党员、“白求恩奖章”获得者冯理达名列其中。医院以此为契机，开展学习“双百”人物，践行当代革命军人核心价值观活动。他们运用网络、院报、橱窗、广播等载体宣扬冯理达等“双百”人物的先进事迹，引导官兵像冯理达那样行医做人。随着教育活动的深入开展，官兵们从自身做起提升服务质量，使患者满意率不断上升。
〖-ZW/正文〗
