〖ZQ/总期〗18849〖-ZQ/总期〗
〖RQ/日期〗20090819〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗苏肇L：义无反顾跟党走〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民军队英雄谱〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    苏肇L：
    义无反顾跟党走
    苏肇L，女，中共党员，1925年5月出生，1951年7月入伍，第401医院原副院长。
    苏肇L从上海同德医学院毕业后，毅然放弃优越的家庭条件参军入伍。到部队后，她勤奋工作，政治上积极要求进步。由于受家庭出身的影响，她申请入党用了6年，预备党员考察用了3年，但她忠诚于党的信念毫不动摇。在入党当天的日记中，她写道：“我要义无反顾地跟党走一辈子！”
    50多年间，苏肇L把对党的忠诚，化作服务官兵、服务群众的实际行动，把深沉博大的爱体现在对患者的细微关怀之中，以妙手仁心赢得了患者生命“保护神”的赞誉。即使在退休后，她仍在医院建立了个人诊室，继续为官兵和群众提供优质的医疗服务。
    苏肇L是全国“三八红旗手”，荣立二等功2次，多次被全军和海军表彰为先进个人，多次受到党和国家领导人的亲切接见。2007年11月，济南军区党委作出了向苏肇L同志学习的决定，并授予她所在的医院科室“苏肇L诊室”荣誉称号。
    （济南军区政治部宣传部供稿）
〖-ZW/正文〗
