〖ZQ/总期〗18849〖-ZQ/总期〗
〖RQ/日期〗20090819〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    北京军地专修学院
    本院是一所民办非学历高等教育机构，常年面向部队和地方招收新生。学院创办20年，已完成学业约14万余人，中央电视台、北京电视台、《人民日报》、《光明日报》、《中国教育报》曾多次报道。
    常年招生
    二年制大专：设法律、公安、计算机、电子商务、市场营销、现代企业管理、工商行政管理、会计、金融、人力资源管理、旅游饭店管理、物流管理、保险、经济管理、广告策划、物业管理、室内装潢设计、移动通讯技术、发型设计、美容美体、形象设计、应用心理学、营养学、文秘、服装设计、房屋建筑工程、机电一体化、汽车检测与维修共28个专业。现役军人学费830元，地方学员收费2050元。
    三年制本科：设法律、计算机及应用、工商企业管理、行政管理、金融、保险、汉语言文学、会计、公安、国际贸易、市场营销、人力资源管理、经济管理、教育管理、美容企业经营管理、房屋建筑工程、机电一体化、商务文秘、财务管理、物流管理、物业管理、形象设计共22个专业。现役军人学费：1900元，地方学员学费：2950元。
    四年制本科：在三年制基础上增加5门课程，收费：军人2400元，地方3950元。
    以上各专业收费含报名费、上网登记费等所有费用。
    学习方式：以远程和函授相结合的教育方式进行教学。学院在互联网上开设了以多媒体远程网络教学为主的教育平台。该平台所呈现出的教学环境集声音、文字、图像等信号于一体，学员可不受时间、地点的限制，自主选择学习内容和进度。此外，学员还可以通过信函、电话、学院网站与学院联系，解决学习中遇到的各种问题。入学一个月内因故不能继续学习者可申请退费。
    学院考试采取开卷考试，成绩合格者，颁发盖有学院钢印的毕业证书、存档的《学籍档案》。部队学员另外颁发国务院退伍军人安置领导小组办公室批准的《军地两用人才推荐书》，供用人单位参考优先录用。详情请致电或致函学院索取免费招生简章。
    圆您大学梦想祝您就业腾飞就业推荐：学院在国际互联网上设立了网站，可以登记学员的证书和个人信息，供用人单位查询。学员完成学业后填好上网登记表寄回学院，即可上网。凡在本院学习者，可优先推荐工作。
    报名方法：常年招生，免试入学，学费一次交齐，不再收取任何费用。通过邮局汇款，请在汇款单附言栏内注明报学专业及联系电话，切勿电汇。
    如有需要招生简章者，可发送短信至10601086661071。
    学院地址：北京市朝阳区望京西园221号博泰大厦11层邮
    编：100102
    查证网址：http：//www.bjjdxy.com.cn联系电话：（010）6478936164789381/82（总机）转1880（军人咨询）；1881（地方咨询）。联系人：郭姗姗老师查询网址：http：//www.bjedu.gov.cn http：//www.edu111.cn广告备案编号：教民广备字（2009）第049号教民1100001100004
    太阳能路灯先安装后付款
    某部营区安装180套太阳能
    路灯每年可节约用电26.28万
    度，相当于节约标准煤105吨，减
    少二氧化硫排放892.5公斤，节
    省电费13.14万元。
    安装太阳能路灯节能环保
    北京国荣亚明光电技术有限公司
    电话：010-6228698913683304438
〖-ZW/正文〗
