〖ZQ/总期〗18849〖-ZQ/总期〗
〖RQ/日期〗20090819〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗李华敏〖-ZZ/作者〗
〖FL/分类〗K27〖-FL/分类〗
〖LM/栏目〗昨日峥嵘今日劲旅〖-LM/栏目〗
〖BM/版名〗国庆特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    1949年10月1日，受检阅的中国人民解放军山炮部队由骡马拖曳，参加分列式。
    新华社
    我军进行高技术条件下联合训练。
    本报特约记者李华敏摄
    【画外音】
    从单一的陆军家族到一支诸军兵种合成、具有现代化联合作战能力的武装力量，两相对照，走“精兵、合成、高效”的中国特色精兵之路的深刻意义，在历史的发展进程中，更加清晰地显现出来。60年与时俱进，60年精心砥砺，在精兵建设之路上阔步前进的全军将士，面对新的世纪新的征程，更加信心百倍，豪情满怀，用革命化、现代化、正规化建设的辉煌成就，证明自己始终无愧于“和平之师、威武之师、文明之师”的称号。
〖-ZW/正文〗
