〖ZQ/总期〗18697〖-ZQ/总期〗
〖RQ/日期〗20090320〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗中国职业斯诺克巡回赛张家港站〖-YT/引题〗
〖BT/标题〗丁俊晖闯关夺隘捧桂冠〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    目前在国内排名前两位的丁俊晖和金龙在决赛中会师，也让丁俊晖能否保持国内赛不败纪录更具悬念。不过从比赛进程来看，虽然两人都有不少失误，但丁俊晖把握机会的能力还是更高一筹。
    在19日的决赛中能够两次单杆破百显示了丁俊晖的实力。丁俊晖本次比赛不仅获得冠军，同时还凭借首轮的137分拿走单杆最高分奖。
    首局比赛丁俊晖在以58∶20领先后出现失误，此时桌面上还有一颗红球，已经形成超分，金龙必须做出斯诺克才有机会。金龙收掉红球，将比分改写为28∶58，而台面球只有27分，随后金龙开始做斯诺克，而丁俊晖解球失败，被罚4分，金龙随后清台，以59∶58险胜。
    次局丁俊晖发威，单杆109分，以109∶12扳回一局。第三局金龙失误较多，很快又以6∶73败阵。不过，第四局金龙表现不错，一杆89分，以114∶6将总比分改写为2∶2。
    短暂休息后，金龙率先发难，以82∶0再下一城。丁俊晖毫不示弱，很快以85∶1和107∶0连下两城，以4∶3反超，在九局五胜的比赛中占得先机。丁俊晖随后一蹴而就，夺走冠军。
    上图为丁俊晖在比赛中。新华社发
〖-ZW/正文〗
