〖ZQ/总期〗18560〖-ZQ/总期〗
〖RQ/日期〗20081103〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗画坛新秀颜克胜〖-BT/标题〗
〖ZZ/作者〗蒋剑高〖-ZZ/作者〗
〖FL/分类〗J2〖-FL/分类〗
〖LM/栏目〗书画廊〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军旅青年画家颜克胜，致力于中国画工笔画的创作，颇有成就。颜克胜在工笔画技法中舍弃阳笔技法，运用阴笔技法，即将物象用阴影部分加以衬托，如画动物须毛，不直接用墨水色运笔，而是用阴暗部分甚至所有整体画面的阴暗部分来衬托，把西洋油画明暗、透视等关系运用到中国工笔画的新技巧中，形成了自己独特的绘画风格。
    从古至今画虎者甚多，颜克胜在继承传统技法的基础上，融入了自己的独特思考，其画作采用烘阳法、烘阴法，强化了作品的艺术表现力。他创作态度严谨，有时画一幅小品可能都要花一个半月的时间来完成。他曾经画完一幅87平方尺巨幅《九虎图》，耗时达1年零5个月，这样的精工细作，使他笔下的画作呈现出与众不同的特质。
    现为空军驻京某部宣传干事的颜克胜，其作品多次在军内外报刊发表。2001年，他的作品《宝贵图》获《纪念北京军区空军成立50周年》书法、绘画大赛一等奖；2002年，作品《谁与争峰》入选大型画册《中国写生作品选集》；2002年，作品《雄风》参加中国美术家协会举办的“欢庆十六大中国西部大地情中国画大展”；2003年获“全国艺术名家金杯”金奖。（蒋剑高）
〖-ZW/正文〗
