〖ZQ/总期〗18560〖-ZQ/总期〗
〖RQ/日期〗20081103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗总后建立青藏兵站部干部定期体检制度〖-YT/引题〗
〖BT/标题〗首批高原干部接受健康体检〖-BT/标题〗
〖ZZ/作者〗蒋荣永/李波〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月2日电蒋荣永、李波报道：10月29日，最后9名长年工作在高原一线的总后青藏兵站部干部，在第三军医大学接受健康体检后，愉快离开山城重庆，返回工作岗位。自10月中旬以来，青藏兵站部已组织首批69名干部赴第三军医大学接受了健康体检。
    青藏兵站部长年驻守在海拔3000米以上的青藏高原，广大官兵在高寒缺氧的青藏线上，为西藏经济建设做出了重要贡献。为进一步做好高原病的预防诊治工作，总后建立了青藏兵站部干部健康体检制度，定期组织官兵到医疗条件好的3所军医大学和解放军总医院进行健康体检，重点对在青藏兵站部连续工作满25年以上干部，建制团级单位主官，在海拔3700米以上工作的兵站、泵站、机务站营级单位主官进行健康体检，并建立干部健康体检档案。
〖-ZW/正文〗
