〖ZQ/总期〗10374〖-ZQ/总期〗
〖RQ/日期〗19860606〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗电视剧“飞天奖”评选揭晓〖-BT/标题〗
〖GJ/关键〗“飞天奖”评选/名单〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月5日电 第六届全国优秀电视剧“飞天奖”评选在京揭晓，二十部电视剧分别荣腐优秀电视剧一、二、三等奖。优秀编剧、优秀导演等十一个单项奖及译制片优秀配音奖也同时选出。
    优秀电视连续剧
    特别奖：《四世同堂》 一等奖：《寻找回来的世界》二等奖： 《诸葛亮》；《新星》 三等奖：《冠军从这里起飞》；《上党战役》；《包公》。
    优秀电视单本剧
    一等奖：《巴桑和她的弟妹们》； 二等奖：《她们和战争》；《穷街》 三等奖：《一个叫许淑娴的人》；《这里也是一片热土》；《小巷情话》。
    优秀儿童电视剧奖
    一等奖：《窗台上的脚印》 二等奖：《爸爸，我一定回来》 三等奖： 《MBD（儿童多动症）》。
    优秀戏曲电视剧
    《喜脉案》；《秦淮梦》。
    优秀编剧奖 张鲁、陈俊中（《巴桑和她的弟妹们》编剧）。
    优秀导演奖 许雷（《寻找回来的世界》导演）。
    优秀男主角 李法曾（《诸葛亮》中诸葛亮的扮演者）。
〖-ZW/正文〗
