〖ZQ/总期〗19469〖-ZQ/总期〗
〖RQ/日期〗20110501〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    深入开展创先争优活动推进学习型党组织建设
    长征出版社特别推出
    《部队深入开展创先争优活动规则通览和实例启示》定价：22.00元
    《部队推进学习型党组织建设规则通览和实例启示》定价：23.00元
    权威性
    规范性
    实用性
    服务性
    当前部队正在火热开展的创先争优和推进学习型党组织建设活动面临哪些问题？怎样才能确保这两项活动出成果？这是各级领导机关和部队普遍关心的问题。为此，我们组织专家编写了《部队深入开展创先争优活动规则通览和实例启示》《部队推进学习型党组织建设规则通览和实例启示》，供部队在开展这两项活动中学习参考。
    一册在手一览无余
    邮购方法：详见五、八版中缝
    经典是不断被重读的书
    意大利文学家卡尔维诺说：经典是那些正在重读的书，经典是常读常新的书。《领导干部读经典》正是这样的一些为领导干部精心辑选的书。
    为配合推进军队学习型党组织建设，长征出版社特为您准备了这套《领导干部读经典》系列丛书。
    ▲全套2511.80元，免收邮寄费▲单品种购买加收10%邮寄费
    文学艺术类丛
    《王国维、蔡元培、鲁迅讲红楼》29.80元《鲁迅讲小说》39.80元《闻一多、李维谈唐诗》
    39.80元《郑昶说画》69.80元《王国维讲词曲》39.80元《郑午昌讲美术》29.80元《赵汝珍讲古玩》49.80元《陈衍谈诗话》69.80元《薛砺若谈宋词》69.80元《吴梅讲词》39.80元《吴梅谈曲》39.80元《朱自清说诗》49.80元《朱自清谈经典》29.80元《陈柱讲散文》59.80元《郑振铎谈文学》（上、下）129.80元《柳诒徵讲文化》（上、下）139.80元
    历史类丛
    《孟森讲大明帝国》49.80元《孟森讲大清帝国》
    69.80元《吕思勉讲帝国前史》
    69.80元《吕思勉讲史》（上、下）119.80元《吕思勉讲秦汉帝国》（上、下）
    119.80元《吕思勉讲隋唐帝国》（上、下）
    149.80元
    思想史类丛
    《杨树达讲论语》59.80元《杨树达讲老子、周易》
    49.80元《曾胡治兵语录》29.80元《蔡元培讲中国伦理学》
    49.80元《章太炎讲国学》59.80元《梁启超谈佛学》69.80元《许地山、傅勤家论道》
    49.80元《蒋维乔、黄忏华谈佛》
    79.80元《陈柱讲诸子》29.80元
    经典是常读常新的书
    十六讲系列
    《国学十六讲》59.80元《国史十六讲》59.80元《诸子十六讲》
    59.80元《诗词十六讲》
    59.80元《中国佛教十六讲》
    59.80元《中国文学十六讲》
    59.80元《中国文化十六讲》
    59.80元
    历史人物类丛
    《冯承钧评成吉思汗》
    29.80元《梁启超评李鸿章》
    29.80元《梁启超讲王安石》
    49.80元
    邮购方法
    长征出版社由解放军报社主管。
    邮局汇款：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社热线电话：（9∶00-19∶00时）
    010-68510870
    68522684（传真）
〖-ZW/正文〗
