〖ZQ/总期〗19469〖-ZQ/总期〗
〖RQ/日期〗20110501〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某装甲团抓好在外党员管理〖-YT/引题〗
〖BT/标题〗组织生活一个都不少〖-BT/标题〗
〖ZZ/作者〗任海东/石泰峤〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/组织生活短镜头〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■任海东 石泰峤
    “今天，我们召开了民主生活会，每名同志详细汇报了近期的思想情况……”4月下旬，北京军区某装甲团在石家庄陆军指挥学院设立的“临时党小组”组长关春，通过电话向政治处主任贾俊臣汇报了本小组过组织生活的情况。
    这个团每年在外学习培训的党员为数不少，由于点多线长，组织生活制度难以落实。为及时准确地掌握在外党员的思想情况，每次官兵外出学习培训之前，团政治处都要组织他们学习党的组织生活制度等基本知识，进一步强化党员的组织观念。依据《党章》和《政工条例》，他们专门制订了《在外党员管理教育细则》，设立“临时党小组”，每月召开一次党小组会，确保“组织生活一个都不少”，做到学习培训千里外，管理教育一线牵。
〖-ZW/正文〗
