〖ZQ/总期〗14715〖-ZQ/总期〗
〖RQ/日期〗19980425〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗玉林市认真贯彻落实《国防法》〖-BT/标题〗
〖ZZ/作者〗谭泽友〖-ZZ/作者〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗落实国防法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《国防法》颁布实行后，玉林市依据《国防法》的有关条款，制定了《关于进一步加强国防后备力量建设和民兵预备役工作的决定》、《玉林市“九五”期间国防动员工作规划》等5个地方法规性文件，把征兵、民兵工作、国防教育和国防基础设施建设等8项经费列入了地方财政预算。为增强全民国防观念，玉林市把1998年定为“国防后备力量建设年”，除深入开展国防宣传外，决定由市、县财政拨款，修建市国防后备力量培训中心，新建陆川、容县人武部和新成立的兴业县人武部办公楼、民兵训练基地、民兵武器仓库。从今年起，在城区70％的小学和乡镇中心小学开设“少年军校”，对初中以上学生普遍进行军训和《国防法》等军事法规的教育，并组织中小学生开展“军事夏令营”活动。市政府还加大了军人优待工作力度，按照全县上年人均收入的75％兑现了义务兵优抚金，在乡退伍军人定额补助面达到86％。去年底退伍的631名城镇义务兵，今年2月已全部安排上岗，63名转业干部也得到了妥善安置。
〖-ZW/正文〗
