〖ZQ/总期〗20710〖-ZQ/总期〗
〖RQ/日期〗20140923〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗两个农历九月 无关吉凶福祸〖-BT/标题〗
〖ZZ/作者〗周润健/朱天骄〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津9月22日电（记者周润健、朱天骄）9月24日将迎来甲午马年农历九月初一，重阳佳节进入倒计时。有意思的是，马年的农历九月有些特别，因为还有一个“闰九月”。这一年有两个农历九月，从阳历9月24日至11月21日，共计59天。
    天文教育专家、天津市天文学会理事赵之珩介绍说，中国农历中的月是按月亮盈亏圆缺变化的周期安排的，称之为“朔望月”。一个朔望月的平均长度为29天12小时44分3秒（29.53059天），并非整数，而一个月的天数又必须要用整数来表示，因此人们就用设定小月为29天，大月为30天，一年12个月共354天或355天，比一个回归年的天数少11天左右，4年下来，就少了1个多月。久之，就会出现时序和天时错乱的怪现象。为了解决这个问题，便采用增加“闰月”的办法。
    现行农历置闰方法是“十九年七闰”，每隔2年到3年，就必须增加1个月，增加的这个月叫闰月。因而，农历的闰年就有了13个月。由于被安排了一个“闰九月”，农历甲午马年这一年就有了384天。
    赵之珩表示，“九月”与“闰九月”并非同一概念，而生日和节日具有“唯一性”，因此，“正牌”的生日和重阳节仍只有一个。
    天文专家同时还表示，闰月是农历历法上的巧妙安排，系正常历法现象，无关吉凶福祸。
〖-ZW/正文〗
