〖ZQ/总期〗20518〖-ZQ/总期〗
〖RQ/日期〗20140315〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区川藏兵站部支援雅安重建〖-YT/引题〗
〖BT/标题〗“雨城”来了汽车兵〖-BT/标题〗
〖ZZ/作者〗向东/南近辉〖-ZZ/作者〗
〖LM/栏目〗军民视窗〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    向 东 特约记者 南近辉
    机砖供不应求！运力难以为继！
    今年1月中旬以来，素有“雨城”之称的四川雅安，地震灾后恢复重建进入攻坚阶段，两个具体困难影响了灾后重建步伐。成都军区迅速作出安排部署，命令联勤部川藏兵站部700余名官兵、300余台车辆紧急出动支援。官兵分两阶段将576万匹机砖，分运至芦山、宝兴、天全、荥经等地20余个卸载点。灾区群众感叹，一车车红砖像一团团簇动的火焰，把党和政府的温暖送到心坎上。
    据悉，承接任务的川藏兵站部去年荣立集体一等功。在这次任务中，有387名党员冲锋在前，33人克服了父母病重、家属临产等实际困难。
〖-ZW/正文〗
