〖ZQ/总期〗17130〖-ZQ/总期〗
〖RQ/日期〗20041204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗用双脚丈量国土〖-BT/标题〗
〖ZZ/作者〗肖馨/杜祥林〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春瞬间〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    这是一群年轻的大学生干部，他们长年累月地奔波在雪域高原、沙漠戈壁，为确定地图上的一个点、一条线爬雪山、冰河、穿大漠；他们先后多次完成边界勘测等重大测绘任务，所有测量数值经权威部门检测无一差错。日前，外交部和总参谋部联合通报表彰了这个先进集体――新疆军区某测绘大队外业队。
    面对一座座陡峭的冰山，一条条湍急的冰河、一片片荒凉的沙漠、官兵们在丈量国土的同时也把军人对祖国的忠诚镌刻在天地之间。他们用自己的故事向世人证明：“在西部，只有荒凉的土地，没有荒凉的人生。”
    便携式帐篷是他们流动的“家”。
    每次完成测量任务，官兵们都会在测控点上升起鲜艳的五星红旗。
    肖馨、杜祥林摄影报道
〖-ZW/正文〗
