〖ZQ/总期〗14151〖-ZQ/总期〗
〖RQ/日期〗19961008〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗山东平原县复退军人安置率达100%〖-BT/标题〗
〖ZZ/作者〗苏振水张国水〖-ZZ/作者〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖GJ/关键〗复退军人安置〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    山东省平原县自1990年以来，已安置复退军人700多人，安置率达100％。最近，该县受到省市通报表彰，并被山东省评为“拥军优属模范县”。
    该县十分重视复员退伍军人的安置工作，专门分工一名副县长具体抓落实。在安置过程中，坚持按系统分配任务、包干安置的办法，既强化安置手段，严肃行政指令，又注意讲究安置政策；既使安置工作达到高质、高效，又使部队、用人单位及本人“三满意”。对农村退伍军人，则一方面采取优惠政策，教育鼓励大家立足农村成才，做农村致富奔小康的带头人；一方面采取供求双方双向选择和见面洽谈相结合的办法，积极向有关用工单位引荐。6年来，该县共帮助安置农村退伍军人592人，占农村退伍军人总数的70.6％。        （苏振水、张国水）
〖-ZW/正文〗
