〖ZQ/总期〗20347〖-ZQ/总期〗
〖RQ/日期〗20130925〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗巴基斯坦7.7级地震致33人死亡〖-BT/标题〗
〖ZZ/作者〗王玉/张琪〖-ZZ/作者〗
〖FL/分类〗D735〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社伊斯兰堡9月24日电（记者王玉、张琪）巴基斯坦西南部俾路支省24日下午发生的7.7级地震已造成至少33人死亡，多人受伤。
    据当地媒体报道，距离俾路支省首府奎达600多公里的阿瓦兰地区受灾最为严重。该地区长官说，地震造成许多房屋倒塌，救援人员已经从废墟中发现30具遇难者遗体，超过20人受伤。目前还有许多人被埋在倒塌的房屋中。他说，当地医院已经进入紧急状态，该省其他地区的救援人员也正在赶来途中。
    地震还造成图尔伯德地区3人死亡、数人受伤，达尔本丁镇有3人受伤，港口城市瓜达尔也受到地震影响，部分房屋倒塌。
    巴基斯坦地震局说，地震发生在当地时间16时29分（北京时间19时29分），震中位于俾路支省中部胡兹达尔地区西南120公里处，震源深度10公里。
〖-ZW/正文〗
