〖ZQ/总期〗15756〖-ZQ/总期〗
〖RQ/日期〗20010301〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗现场提问答辩百名专家评议〖-YT/引题〗
〖BT/标题〗总装备部高职评审全程“透明”〖-BT/标题〗
〖ZZ/作者〗汪鸿雁/刘程〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总装备部高职评审全程“透明”
    本报讯汪鸿雁、特约记者刘程报道：2月中旬，总装备部组织了年度高级专业技术职务评审，通过公开答辩、现场问答、民主测定，一批优秀科技干部脱颖而出，另有23人未能通过评审。此举，在总装专业技术干部中引起了强烈反响。
    为确保评审的客观公正，他们采取自由旁听、现场提问的形式，以答辩人提供的述职报告、科研成果和学术论文为基本依据，由专家组成的评议组，现场提问，现场回答。为搞好评审，总装还邀请了125名专家组成评议组，其中有8名两院院士。参加答辩的干部普遍反映，能与院士、专家们面对面地交流，开阔了视野，增长了知识。
〖-ZW/正文〗
