〖ZQ/总期〗15756〖-ZQ/总期〗
〖RQ/日期〗20010301〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗降低医疗成本全心为兵服务〖-YT/引题〗
〖BT/标题〗303医院开通网上采购直通车〖-BT/标题〗
〖ZZ/作者〗凌万/钟友国〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    303医院开通网上采购直通车
    本报讯凌万、特约记者钟友国报道：医院为兵服务，除了内部挖潜，还有没有其他途径提高保障效益？303医院采取网上招标采购，大幅降低了医疗成本，医院为兵服务的底劲更足了。
    近年，303医院围绕提高为兵服务质量和卫勤保障效益，更新了医疗设备，改善了医疗条件，官兵满意率达90％以上。但由于在药品和医疗器械采购上，还存在盲目性、随意性，每年都要多花一些钱。去年初，医院组建了药品、器械采购管理中心，制作了“药品仓库管理系统”，对各种药品、器械在网上实行公开招标采购。前不久，口腔科要购置3台口腔综合治疗仪，一家经销代理商报价25万元，医院通过网上查询招标，仅用18万元就把设备买了回来。
〖-ZW/正文〗
