〖ZQ/总期〗15756〖-ZQ/总期〗
〖RQ/日期〗20010301〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警黄金部队将加大西部找矿力度等四则〖-BT/标题〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警黄金部队将加大西部找矿力度
    ●武警部队黄金部队27日召开中国西部地区金矿地质学术研讨会，进一步拓宽思路，加大西部找矿力度。（陆荣军）
    驻京某部为学雷锋活动注入新内容
    ●北京卫戍区某部开展“宣传环保新观念，支持北京新奥运”为主题的学雷锋活动，广大官兵以多种形式，宣传北京申奥的意义，并帮助驻地搞好环保工作。（禹良照、李进）
    星火计划“九五”期间创利两千多亿元
    ●星火计划实施15年来，共实施科技示范项目104万个，极大促进了我国农村经济总量的增加和生产方式的转变。“九五”期间，累计创利2810多亿元。（辛华）
    四川省军区向地震灾区群众献爱心
    ●2月23日，甘孜发生地震后，四川省军区广大官兵纷纷向灾区群众奉献爱心。截至27日，已捐款20余万元，捐衣被2万余件。（赖军、王卫红）
〖-ZW/正文〗
