〖ZQ/总期〗14616〖-ZQ/总期〗
〖RQ/日期〗19980116〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一曲《兵哥哥》真情吐芳华〖-BT/标题〗
〖ZZ/作者〗闻毅〖-ZZ/作者〗
〖LM/栏目〗七彩风/音像指南〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军政治部歌舞团独唱演员宋祖英，是我国当代最具有实力的青年歌唱家之一。湘西苗寨灵山秀水的陶冶和多年来对声乐艺术的执著追求，赋予她甜美的嗓音、宽广的音域。宋祖英把自己艺术的根深深扎在民族声乐的土壤里，又将美声唱法的科学性运用其中，声情并茂，深受观众的喜欢。由湖南金蜂音像出版社出版的这个专辑里收录了宋祖英最新演唱的11首歌曲。其中有在部队深受欢迎的《兵哥哥》，有民族风味浓郁的《十八弯水路到我家》、《苗岭连北京》、《土家喜爱咚咚亏》、《阿公的酒碗》、《筒车谣》等，也有在艺术上有很大突破的《英雄》、《又唱江南》、《春的祝福》、《中国永远收获着希望》等。
    ●闻毅
〖-ZW/正文〗
