〖ZQ/总期〗20155〖-ZQ/总期〗
〖RQ/日期〗20130317〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗郑晖代表〖-YT/引题〗
〖BT/标题〗让学雷锋成为每个人的自觉行动〖-BT/标题〗
〖ZZ/作者〗杨祖荣〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会心声〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “我们出版社与雷锋有缘，从最早的 《雷锋故事》 《雷锋日记》开始，50年来累计出版了近20种关于雷锋的书，仅今年就出了4本，有《永恒的丰碑》 《雷锋传略》 《编外雷锋团》等。”军队人大代表、解放军出版社社长兼总编辑郑晖说。
    此次上会，郑晖代表原本想提交一份关于在国家层面设立雷锋道德奖的建议。不过后来在会上与其他代表做了一些交流后，他又有了新的思考，决定暂不提交这份建议。“我主要是考虑到，雷锋精神其实是一种很朴素的情感，每个人都可以做到，比如，在工作上兢兢业业，任劳任怨，这是学雷锋；在邻里之间古道热肠，喜欢帮助人、做好事，也是学雷锋。事实上，每个普通人只要自觉助人为乐，就是当了回雷锋。”郑晖代表说，如果设立一个全国性的雷锋奖，搞成 “高大全”式的评选，反而有可能让普通人对学雷锋有种距离感。
    “在全社会要把学雷锋活动常态化，还需要一批雷锋精神的研究者和宣讲者。”郑晖代表说， “研究和宣讲雷锋精神，本身就是在学雷锋。希望越来越多的人加入到这个行列。”
    （本报北京3月16日电）
〖-ZW/正文〗
