〖ZQ/总期〗20155〖-ZQ/总期〗
〖RQ/日期〗20130317〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗责任重大使命光荣〖-BT/标题〗
〖FT/副题〗十二届全国人大一次会议军队代表履职尽责掠影〖-FT/副题〗
〖ZZ/作者〗乔天富/冯凯旋/岱天荣〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013031700801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013031700801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013031700801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013031700801.T04〖-WJ/文件〗
〖-TM/中图〗
    责任重大 使命光荣
    ――十二届全国人大一次会议军队代表履职尽责掠影
    ■本报记者 乔天富 冯凯旋 岱天荣摄影报道
    图片说明：
    十二届全国人大一次会议选举新一届国家领导人。军队人大代表投下神圣的选票。
    来自基层的军队人大代表王忠心当选为十二届全国人大一次会议主席团成员。
    军队人大代表王方接受记者采访时说：“坚决拥护习近平当选国家主席、国家军委主席。在习主席领导下，我们国家和军队一定能够开创新局面。”
    军队人大代表聆听习近平主席在解放军代表团全体会议上发表重要讲话。
〖-ZW/正文〗
