〖ZQ/总期〗20516〖-ZQ/总期〗
〖RQ/日期〗20140313〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗扎根边防十五年救治军民两千例〖-YT/引题〗
〖BT/标题〗李良：532份健康档案见证爱兵情〖-BT/标题〗
〖ZZ/作者〗陈典宏/黄晓阳/段江山〖-ZZ/作者〗
〖LM/栏目〗敬礼奉献在基层的军医（10）〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014031300906.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 陈典宏 通讯员 黄晓阳 段江山
    新排长王兴到广西军区某边防团六连报到的第一天，就被军医李良拉进了医务室。一番“望、闻、问、切”，直到把一份包含9大类36项内容的健康档案填得满满当当，李良这才露出满意的笑容。
    王兴是李良在连队15年来迎接的第532名官兵，这样的健康档案他已建立了532份。
    2011年6月的一个深夜，在阵地值班的战士符志患急性阑尾炎。李良赶到后，背起符志一路小跑赶到驻地医院，碰巧值班医生临时请假外出。情急之下，李良说：“快，准备手术，我主刀！”“我们负不起这个责任呀！”医院值班护士为难地说。“我是军医，我负责。”李良说。手术顺利完成后，他仍寸步不离地守在病床前。符志醒来后，看着双眼布满血丝的李良，不禁热泪盈眶。
    一年7月，战士陈观卫恶心呕吐、腹泻不止，打针吃药多日不见好转。驻地连日暴雨导致道路塌方，无法后送治疗。李良从一名老中医那里打听到一个中草药方，可跑遍驻地都没买到药材，于是决定上山采药。他在泥水中翻了4座大山，花了5个多小时终于采到这味药，自己却变成了“泥人”。回到连队后，李良立即生火、架锅、煎药，药熬好后首先倒了一杯自己尝了尝，确定安全后才叮嘱陈观卫服下。小陈腹泻呕吐症状很快止住了，李良却因淋雨发高烧病倒了。
    在边防团任军医15年间，李良先后成功医治官兵和群众2000多人。他说：“战士用生命守卫边关，我要守护他们的健康。想想战士们需要我，付出再多也值得！”
    军医心语
    战士用生命守卫边关，我要守护他们的健康。想想战士们需要我，付出再多也值得。
    ――李 良
    李良为腿部抽筋的巡逻战士做按摩
    本报记者 孙 阳摄
〖-ZW/正文〗
