〖ZQ/总期〗17506〖-ZQ/总期〗
〖RQ/日期〗20051215〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“我们到家了”〖-BT/标题〗
〖FT/副题〗――北京军区某装甲团新兵到军营剪影〖-FT/副题〗
〖ZZ/作者〗张林/李慧/江志顺〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “我们到家了”
    ――北京军区某装甲团新兵到军营剪影
    12月10日，京郊大地，天寒地冻，寒风阵阵。北京军区某装甲团营门口，却锣鼓喧天，热气腾腾……今年第一批新兵来部队啦！
    部队领导告诉记者，他们今年特别重视做好新兵的工作，把最好的宿舍腾给新兵住，并准备了充足的生活用品。
    新兵一下车，老兵们快步上前，抢过背包，手拉手将新兵领进宿舍；团领导深入新兵宿舍，问寒问暖，促膝谈心；军医背着药箱逐个巡诊……记者留心察看：每张床铺上的褥子垫子都是崭新的，一摸暖气片也很热。中午吃完香喷喷的饺子，新兵们痛痛快快地洗了个热水澡。不少新兵情不自禁地说：“部队的领导像父母，班长老兵像兄长，我们到家了。”
    张林李慧本报记者江志顺摄影
    图：新兵进营区，建功军营始于足下。
    图：大伙儿唠唠家常话，战友情深暖心头。
    图：军营第一顿饺子吃得真香。
〖-ZW/正文〗
