〖ZQ/总期〗17661〖-ZQ/总期〗
〖RQ/日期〗20060519〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗“全NBA”阵容评选揭晓〖-YT/引题〗
〖BT/标题〗姚明入选三队〖-BT/标题〗
〖ZZ/作者〗梁希仪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗战士画苑・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “全NBA”阵容评选揭晓
    姚明入选三队
    据新华社华盛顿5月17日体育专电（记者梁希仪）骑士队前锋詹姆斯17日以最高选票，与湖人队后卫科比等人入选“全NBA”一队。火箭队中锋姚明入选“全NBA”三队。
    21岁的詹姆斯是第一次入选这一阵容，他获得的第一名选票为116张，最后得到610分。入选“全NBA”一队的还有热火队中锋奥尼尔、小牛队前锋诺维茨基和太阳队后卫纳什。
    “全NBA”二队和三队也同时产生。入选二队的球员是：前锋，快船队布兰德（309分），马刺队邓肯（277分）；中锋，活塞队本・华莱士（363分）；后卫，活塞队比洛普斯（378分），热火队维德（373分）。
    来自中国的姚明（261分）、太阳队前锋马里昂（270分）、掘金队前锋安东尼（97分）、76人队后卫埃弗森（104分）和奇才队后卫阿雷纳斯（79分）入选了“全NBA”三队。
〖-ZW/正文〗
