〖ZQ/总期〗17392〖-ZQ/总期〗
〖RQ/日期〗20050823〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗东非共同体三国将举行联合反恐演习等二则〖-BT/标题〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    东非共同体三国将举行联合反恐演习
    ●东非共同体秘书处22日宣布，东非共同体三国肯尼亚、坦桑尼亚和乌干达军队将于9月在肯尼亚举行联合反恐演习。
    近年来，恐怖主义曾对东非地区发动过多次袭击。1998年8月7日，“基地”组织用炸弹袭击了美国在肯尼亚内罗毕和坦桑尼亚达累斯萨拉姆的大使馆，共造成253人死亡，约5000人受伤。2002年11月28日，肯尼亚海滨城市蒙巴萨一家以色列人经营的饭店遭到“基地”组织汽车炸弹袭击，造成16人丧生。这次演习是东非三国协调反恐行动的一次尝试。
    韩美举行“乙支焦点透镜”联合军事演习
    ●2005年度“乙支焦点透镜”韩美联合军事演习22日开始举行。演习的目的是提高韩美联军应对朝鲜半岛突发事态的能力。
    据韩国媒体报道，参加这次联合军演的共有1万名美军士兵，其中半数是驻韩美军，另有半数则来自美军的其他海外基地。
    “乙支焦点透镜”联合军事演习是韩美自上世纪60年代起举行的例行军事演习，包括焦点透镜军事演习和乙支政府演习两部分。
    （均据新华社）
〖-ZW/正文〗
