〖ZQ/总期〗17392〖-ZQ/总期〗
〖RQ/日期〗20050823〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗林丹：我输在心态〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    林丹：我输在心态
    据新华社阿纳海姆（美国）8月21日体育专电在一场期待中的羽坛巅峰对决中，世界头号球手林丹的惨败使得陶菲克成为集亚运会、奥运会、世锦赛冠军于一身的世界第一人。林丹在赛后表示，此役他输在心态上。
    林丹说，风向不但对球员的技术风格有所限制，同时也会对心态产生影响。“反映在赛场，我打得就不那么果断，那么干脆。第一局，我打得比较小心，整个在小心翼翼地处理球，所以失误率特别高。”
    林丹表示，这些都是客观因素，最关键的还是他自己没有打好。中国队总教练李永波承认，这场决赛陶菲克发挥得确实比自己的弟子好。
    林丹最后说，我还年轻，下届世界锦标赛明年就举行，我还有机会。
〖-ZW/正文〗
