〖ZQ/总期〗20177〖-ZQ/总期〗
〖RQ/日期〗20130408〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗北海舰队航空兵某团安全教育形式丰富多样等三则〖-BT/标题〗
〖ZZ/作者〗曲风帆/丁希武〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北海舰队航空兵某团
    安全教育形式丰富多样
    本报讯曲风帆、丁希武报道：4月初，北海舰队航空兵某团用丰富多彩的形式开展安全教育活动，编印安全手册下发基层，增强官兵安全意识。
    驻青藏铁路公司军代处
    增压制氧活动室投入使用
    本报讯 王军伟报道：近日，驻青藏铁路公司军代处修建的增压制氧活动室投入使用，室内氧气含量达到平原地区水平，丰富了官兵业余生活。
    南京军区某旅
    制定分业训练“个性套餐”
    本报讯 陈利报道：近日，南京军区某旅在分业训练中制定了3套满足不同层次官兵训练需求的“个性套餐”，有效提升了训练效益。
〖-ZW/正文〗
