〖ZQ/总期〗20177〖-ZQ/总期〗
〖RQ/日期〗20130408〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗俄罗斯苏-35多用途战斗机〖-YT/引题〗
〖BT/标题〗名门出身名不虚传〖-BT/标题〗
〖ZZ/作者〗翁宗波/曹望/赵P〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/新装备展台〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013040800802.T01〖-WJ/文件〗
〖-TM/中图〗
    名门出身 名不虚传
    ■翁宗波 曹 望 赵 P
    近日，俄罗斯苏-35多用途战斗机受到高度关注。相比苏-27，苏-35战机采用了哪些新技术，有哪些独特性能与优势？
    苏-35战机是在苏-27战斗机基础上通过大幅度升级改进的衍生型，与苏-27血脉相承。
    如果对俄罗斯的军机设计机制不太熟悉，可能无法理解苏-27与苏-35之间的关系。俄罗斯没有像美国NASA这样的专门从事军机技术预研的机构，因此，俄罗斯一个型号的战机不能像欧美战机那样只有5-10架试验机，而需要有20几架飞机参试。
    苏-27飞机设计定型后，苏联空军认为这一平台设计完美，具有巨大的改型空间，于是在此基础上不断改进，开发出海军型、空军型、空战型、对地攻击型、侦察型、教练型等不同型号，形成庞大家族。
    众多的改型机用加后缀的方法已经难以区分，于是苏霍伊公司干脆从苏-27开始往后排，由此就出现了27、30、32、33、34、35、37这样的不同代号。作为苏-27战机的最后一款改进型，苏-35战机可谓是该家族的巅峰之作。
    经历20多年的磨砺之后，苏-35以4代++战机的美誉高调亮相。俄罗斯宣称该型战机的性能远远超过欧美的三代半战机。那么苏-35战机是否当之无愧这两个加号呢？
    作为战斗机，苏-35战机继承了苏-27家族战机强大的火力，有12个外挂点、8吨的最大武器载荷，可以满足它执行空中格斗、对地攻击和海上反舰等多种作战任务。在机动性、隐身性和火控雷达方面，苏-35战机也很优秀。
    苏-35战机采用了为俄罗斯第五代战斗机研制的最新型117S发动机。苏霍伊设计局曾在苏-27战机上对117S发动机进行试验，加装了改型发动机的苏-27战机轻松地超越了原来的飞行极限，在多项指标方面接近世界纪录。
    与现役的AL-31F发动机相比，117S发动机的使用寿命增加了2～2.7倍，两次大修间隔时间从500小时增加到1000小时，给定使用寿命从1500小时增加到4000小时。这对俄制航空发动机来说，可以说是一个极限纪录。再加上钛合金的机身，苏霍伊设计局著名的三翼面（鸭翼、主翼、平尾）设计大幅提升了苏-35的机动性能，使得苏-35可以达到2.25马赫的最大航速，完全可以与美国F-22战机的最大航速相媲美。
    隐身性能是苏-27系列飞机的“软肋”，进气道和座舱的两个反射源更是苏-27飞机设计的缺陷。苏-35在这方面进步多了。俄罗斯研究人员研制出了一种铁磁吸波材料，将它喷涂在苏-35的进气道和压气机叶片的表面，将进气道产生的雷达波反射大幅降低。这种涂层不会影响进气流量，不影响防冰系统的正常工作，能承受高速气流冲击，耐受200°C高温。
    在火控雷达方面，苏-35战斗机采用了尖端的“雪豹”型相控阵雷达系统，探测距离可达到350公里。其中，对舰船等大型目标的探测距离大约为400公里，对雷达散射截面在3米左右的隐形战机大约为100到150公里。在边扫描边跟踪的模式下，苏-35可同时截获和跟踪30个目标，并能用8枚主动雷达制导导弹攻击8个目标。
〖-ZW/正文〗
