〖ZQ/总期〗20220〖-ZQ/总期〗
〖RQ/日期〗20130521〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗中国大学生村官发展报告发布〖-YT/引题〗
〖BT/标题〗全国有6.7万名大学生村官进村两委〖-BT/标题〗
〖ZZ/作者〗李菲〖-ZZ/作者〗
〖FL/分类〗F24〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    报告指出，2008年起在全国范围内实施的大学生村官计划已成为我国新的历史时期重要的选才、育才工程。目前有23万名大学生村官分布在全国三分之一以上的农村，加上流转出岗的部分，总规模达到36万人。农村基层的“地气”结合“村官”们的努力，使先进的生产技术、管理方法、市场信息、赢利模式、资金等逐渐开始流向农村。
    调研发现，五年多来，全国共有236万多名高校毕业生自愿报名应聘。神华集团、中国农业银行、中国人寿保险、中国邮政集团等中央企业和单位，累计从大学生村官中招聘员工10000余名。一批新农村建设与社会主义事业建设的生力军正工作在第一线。
〖-ZW/正文〗
