〖ZQ/总期〗20352〖-ZQ/总期〗
〖RQ/日期〗20130930〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗千里逐梦路雪域报国情〖-BT/标题〗
〖FT/副题〗评“视觉新闻・从军上西藏”〖-FT/副题〗
〖ZZ/作者〗蒋理〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻点评〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    千里逐梦路 雪域报国情
    ――评“视觉新闻・从军上西藏”
    ■蒋 理
    9月22日4版的“视觉新闻”让人眼前一亮，记者跟随部分江浙地区今年参军入伍到西藏的优秀青年，辗转数千里，从家乡到军营，一路采访拍摄。
    选题策划好。新征兵政策的施行受到全国适龄青年的广泛关注。经济发达地区的热血青年踊跃投身军旅、担起边防重任，这样的选题本身就充满着激昂、向上的青春律动。在前一段的报道中，征兵报道已有相当的笔墨，那么讲述新兵入伍的图片报道如何能体现出策划的深度和更多元的视角？记者压低视角，用“生活化”的镜头跟踪10名普通江浙青年的从军路，选题对比鲜明、有代表性；新闻点突出、抓人眼球，在广大“90后”和今年刚入伍的新战士中都很有代表意义和现实意义。
    细节处理精。记者没有大范围地将镜头对准新兵群体，而是用“亲历式”的报道将注意力聚焦到来自瑞安的10个入藏新兵，以图片讲故事，用细致的镜头语言记录主人公从家乡到部队训练场的多个“第一次”，有效地拉近了与读者间的距离，使整篇策划兵味儿十足、人情味儿浓郁。整篇策划的新闻框架设置巧妙、文图紧密衔接，以大图抓眼球，以美图显质量，很好地契合了当下读者的阅读习惯；从卷首语到最后一张图片，主题鲜明、线索清晰、层层深入，将多个极具代表性的场景巧妙串接，图片主体突出、时空感强，又不乏美感，为读者打开了一扇全面认识新战士的窗口。
    《新闻点评》欢迎大家赐稿
    来稿请寄解放军报通联部通联组，邮编：100832。
    传真：010-66816951，66817035。短信评报：13520262309。
    E-mail：xwdp@jfjb.com.cn（互联网），xwdp@chinamil.zz（军网）。
〖-ZW/正文〗
