〖ZQ/总期〗20352〖-ZQ/总期〗
〖RQ/日期〗20130930〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“无可厚非”与“无可非议”〖-BT/标题〗
〖ZZ/作者〗辛永胜〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻点评/咬文嚼字〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ▲7月18日4版《安倍勿玩危险动作》文中，第2段“一国领导人视察本国领土本无可厚非……”
    ▲6月18日4版《构建和谐网络不能说一套做一套》文中，第3段“为维护国家安全打击恐怖势力，这本无可厚非”。
    ▲6月14日4版《“棱镜”背后的冷思考》文中，第3段“应该说，出于对国家安全的考虑，一定的监管无可厚非”。
    以上3例中“无可厚非”应改为“无可非议”。
    “无可厚非”与“无可非议”两个成语词义相近，都有不必加以指摘的意思，但深层意思不同，不可混用。“无可厚非”的意思是“不可以过分指摘，表示虽有缺点，但是可以理解或原谅”，也可说“未可厚非”。而“无可非议”的意思是“没有什么可以指摘的，表示言行合乎情理。”
    二者的不同之处在：第一，肯定程度不同。两个成语都表示了对言行肯定的意思，但“无可非议”表示所说所做完全合乎情理，肯定程度高。“无可厚非”表示言行虽然有不足，但还是有可取之处，可以原谅。所以即使可以议论一番，也不可批评指摘得过多、过严、过分，肯定程度要低一些。第二，评判立场不同。说“无可厚非”，表示说话人公正合理，实事求是。说“无可非议”，表示是非已经很明确。因此，要区分使用。上述例句中“无可厚非”之前交代说明的行为都是合乎情理的，不存在“有缺点”的情形，联系上下文，作者想表达的就是“没有什么可以指摘的”的意思，故应改为“无可非议”。
    内蒙古赤峰军分区干休所 辛永胜
〖-ZW/正文〗
