〖ZQ/总期〗12217〖-ZQ/总期〗
〖RQ/日期〗19910623〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗不忘军队本色牢记根本职能〖-YT/引题〗
〖BT/标题〗永修县人武部强化军事机关职能意识〖-BT/标题〗
〖ZZ/作者〗友才/彩资〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗人武部建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 友才、彩资报道：江西省永修县人武部党委牢记根本职能，保持军队本色，从制度建设入手，抓好干部职工思想教育，强化军事机关职能意识。
    为了保持人武部军事机关的本色，永修县人武部按照“班子坚强、政治合格、作风扎实、军事过硬”的目标，建立健全了一套适应人武部性质特点的战备、训练、工作和生活秩序。他们坚持早操、交接班、请销假、干部到武器库住库值班以及周末晚点名、点验等16项制度。并坚持加强党内的监督，落实党员思想汇报制度和民主讲评干部职工制度，对人武部正规化建设起到了有力的促进作用。
〖-ZW/正文〗
