〖ZQ/总期〗12217〖-ZQ/总期〗
〖RQ/日期〗19910623〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗党的诞生地民兵“组织？政治？军事”全面落实〖-YT/引题〗
〖BT/标题〗嘉兴军分区“为党旗增辉”活动结硕果〖-BT/标题〗
〖ZZ/作者〗刘安良/黄运成〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘安良、特约通讯员黄运成报道：走进嘉兴市7个县（市、区）基层民兵单位，任你考察哪个营连排班，印象只有一个――“组织、政治、军事”全面落实。3年多来，他们有十多项工作走出省界，90％以上的民兵连达到“三落实”要求。这是44万南湖民兵及其组织领导者，开展“为党旗增辉”活动结出的硕果。
    嘉兴南湖是中国共产党的诞生地。3年前，军分区党委作出在全市开展“为党旗增辉”活动，推进基层民兵工作全面落实的部署。为了提高基层干部队伍素质，他们将全市人武、专武干部和4000余名民兵连长全部培训1次。新的《民兵工作条例》颁布后，他们又发起“县（市、区）人武部建设达标和基层民兵工作‘三落实’达标”活动。民兵营、连与乡（镇）武装部签定了工作目标责任书；民兵连、排、班长均建立起岗位责任制；基干民兵与民兵连签定了履行义务责任书。现在，民兵军事训练参训率、合格率均为100％；广大民兵利用报纸和民兵刊物，自觉接受政治教育，一有活动，召之即来，自觉尽义务。3年来，全市民兵中已有4576人成为各条战线的先进分子，涌现出9879个生产技术能手和种粮大户，4537人立功受奖。
〖-ZW/正文〗
