〖ZQ/总期〗13524〖-ZQ/总期〗
〖RQ/日期〗19950120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国社会发展水平有所提高〖-BT/标题〗
〖ZZ/作者〗张锦胜〖-ZZ/作者〗
〖GJ/关键〗中国经济建设与发展/社会主义经济建设成就〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据介绍，国家统计局对我国除西藏以外的29个地区1993年社会发展水平的测算结果是：1993年我国社会发展总指数增长百分之六点一四，有21个地区的社会发展总指数比上年有所增长，其中增长幅度较高的地区是海南百分之十九、广西百分之十四、河北和天津均为百分之十一、安徽百分之十。
    测算结果显示，我国东部地区仍处于社会发展各领域的前列。北京市在人口、收入分配、劳动就业、社会保障、教育科技和文化教育6个领域居第一位；上海市占据经济基础和卫生保健领域的第一位；天津市占据社会治安领域的第一位；江苏省占据环境领域第一位。社会发展水平排在6至10位的地区是：江苏、吉林、浙江、海南、黑龙江；排在11至20位的是：山东、福建、河北、山西、湖北、内蒙古、陕西、湖南、广西和安徽。
〖-ZW/正文〗
