〖ZQ/总期〗18479〖-ZQ/总期〗
〖RQ/日期〗20080814〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗菲尔普斯――〖-YT/引题〗
〖BT/标题〗一个喜欢游泳的大男孩〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运故事〖-LM/栏目〗
〖BM/版名〗奥运交响・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    他是“水立方”里最具新闻性的人物，但也是最没新闻性的人物。
    破世界纪录，拿奥运金牌，这些其他游泳选手梦寐以求的成就，放在他身上，一切都是“功到自然成”。
    “菩提本无树，明镜亦非台，本来无一物，何处染尘埃”。他只是在泳池中快乐地游，快一点，再快一点。
    没有人妄图能超越他，和他在同一个泳池较量，已是荣幸。抬眼仰望，他已站在世界之巅。
    11枚奥运金牌在握，今天菲尔普斯成为百年奥运金牌第一人。在他之前，“前辈”施皮茨等4位体坛巨将收获的奥运金牌纪录是9枚。
    看菲尔普斯在泳池中遨游，是一种享受。蛟龙般入水，劈浪般挥臂，如箭离弦般冲刺，把对手早已甩在身后。
    400米个人混合泳金牌，破世界纪录；4×100米自由泳接力金牌；200米自由泳金牌，破世界纪录；200米蝶泳金牌，破世界纪录；4×200米自由泳接力金牌，并打破世界纪录。“水立方”的泳池里，一次次见证着这个“神童”的所向披靡。
    “神童”，或许也只有这个原因可以解释他为什么在泳池中可以如此无敌。是他的“魔鬼身材”，是他的天赋，是他对游泳的痴迷，或许也是上天给我们人类挑战游泳极限送来了“礼物”。
    但这一切都没有让他觉得自己有任何不同。泳池里，他会为了改进自己的蹬水动作不断练习；新闻发布会上，他会反带着棒球帽如邻家大男孩般羞涩地微笑；看到高中同学发给他的短信“这么多天电视里总能看到你的‘丑脸’，继续努力吧”，他会把它念出来与大家一起分享快乐。
    他只是一个喜欢游泳的大男孩。
    本报记者 柴华
    （本报北京8月13日电）
〖-ZW/正文〗
