〖ZQ/总期〗18479〖-ZQ/总期〗
〖RQ/日期〗20080814〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“祥云”画卷送罗格〖-BT/标题〗
〖ZZ/作者〗汪涌〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运文化之窗〖-LM/栏目〗
〖BM/版名〗奥运交响・文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “祥云”画卷送罗格
    8月12日下午，国际奥委会主席罗格专程前往位于奥林匹克公园的联想数字奥运体验馆。在“祥云”火炬展区，罗格仔细聆听联想“祥云”火炬设计团队设计师们介绍创意设计过程，然后手持“祥云”火炬留影。很快，3张分别以“鸟巢”、“水立方”和“长城”为背景的罗格手持火炬传递的虚拟照片就打印出来了。
    “祥云”火炬设计团队还将他们集体创作的“祥云”画卷赠送给罗格。这幅画展示了“祥云”火炬设计从草图演化到成品的过程。罗格接过这份特殊的礼物后表示，要将其收藏入奥林匹克博物馆。
    他说：“‘祥云’火炬是北京奥运会留给奥林匹克大家庭的一项重要文化遗产。它的形象和寓意，如今已成为最能代表北京奥运会的经典元素之一，具有独特的美感。其蕴含的和谐理念，折射出超越自我、和平友谊、相互尊重的奥林匹克精神。”（汪涌）
〖-ZW/正文〗
