〖ZQ/总期〗18479〖-ZQ/总期〗
〖RQ/日期〗20080814〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗特种装备为奥运护航〖-BT/标题〗
〖ZZ/作者〗罗勇/严玉葆〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗奥运交响・延伸〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳8月12日电 罗勇、特约通讯员 严玉葆 报道：随着奥运会的顺利进行，沈阳军区为沈阳赛区奥运安保部队提供的特种装备，正在为实现平安奥运发挥着积极作用。
    奥运会前夕，沈阳军区装备部门及时请领、调配、调拨和发放特种装备7类50多种，包括查爆、应急救援、化学侦察、化学洗消、核监测、生物防护和个人防护装备。这些特种装备大部分为国外进口，性能先进，技术含量高，且均为军区首次配发。为了让官兵在较短时间内掌握特种装备的性能和熟练操作，有关部门下发了特种装备性能手册，组织了针对性训练和演练。这批特种装备的配备使用，为顺利完成沈阳赛区的奥运安保任务提供了保障，将极大地提高奥运安保部队应付突发事件的能力。
〖-ZW/正文〗
