〖ZQ/总期〗18479〖-ZQ/总期〗
〖RQ/日期〗20080814〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗众生相之落泪〖-BT/标题〗
〖ZZ/作者〗张雷〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗表情〖-LM/栏目〗
〖BM/版名〗奥运交响・读图〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    比赛获胜，赢得奖牌，本应开怀畅笑，而众多的竞技胜出者却泪洒赛场。为什么？因为其中的甘苦，只有获胜者心里最清楚！
    获得冠军的西班牙自行车选手萨穆埃尔・桑切斯在颁奖台上流下激动的泪水。
    张雷
    中国男子体操队队员在喜获男团冠军后洒泪庆祝。
    本报记者 张雷 摄
    张雷
    中国女子体操队队员在获得女团冠军后相拥而泣。
    本报记者 张雷 摄
    中国射击选手朱启南在颁奖仪式上为痛失金牌泪流满面。
    意大利射击选手达尼埃多获胜后与教练紧紧相拥。
    获得女子200米自由泳冠军后，意大利选手佩莱格里尼激动得流泪。
    日本羽毛球选手前田美顺/末纲聪子获胜后激动不已。
    获得女子100米仰泳金牌的美国选手考芙琳在颁奖仪式上喜极而泣。
〖-ZW/正文〗
