〖ZQ/总期〗19495〖-ZQ/总期〗
〖RQ/日期〗20110527〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗电影《郭明义》主题歌《把幸福给你》首发等二则〖-BT/标题〗
〖ZZ/作者〗李祥辉/王方〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    电影《郭明义》主题歌《把幸福给你》首发
    5月19日，电影《郭明义》的主题歌《把幸福给你》在中央人民广播电台举行首发仪式。这首由李杰作曲、孙楠演唱的歌曲，旋律优美，曲调流畅，歌词改编自郭明义本人创作的诗歌《我能给你什么，我的朋友》。
    据悉，歌曲已在中央人民广播电台及20多家省会电台同步播出，全国各大网站提供在线收听、下载。歌曲的MV不久将在全国各卫视频道、视频网站、移动电视等媒体和广大观众见面。
    （李祥辉、王 方）
    “卫士之声”扮靓连队业余文化生活
    北京卫戍区某团四连创办军营小广播“卫士之声”，并设置了“每日新闻播报”“连队星播客”“心旅导航”“军报剪辑”“绿色风点歌台”等内容丰富、新颖时尚的小栏目，扮靓了连队业余文化生活，成为官兵的亲密伙伴。 （马 永、舒羽泉）
〖-ZW/正文〗
