〖ZQ/总期〗15593〖-ZQ/总期〗
〖RQ/日期〗20000919〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗基层干部也要“深入”〖-BT/标题〗
〖ZZ/作者〗杜奇泉〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖GJ/关键〗下基层；工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    基层干部也要“深入”
    ●杜奇泉
    提起转变作风、深入实际，一些基层干部往往认为是领导机关的事情，自己身在基层，成天和战士打交道，不存在作风不深入的问题。这显然是一种片面认识。
    基层干部天天与战士工作、生活在一起，但不等于对战士的情况就必然了解。要真知深知战士的所思所想和所需所求，准确把握基层建设的特点和规律，仅凭身在其中是远远不够的，还必须潜心调查研究，慎密思考分析，方可由表及里，去伪存真，把握实质。事实上，有些基层干部之所以对本单位的情况若明若暗，工作抓不到点子上，以至出了问题，还在那里惊诧不已、莫名其妙，徒叹“真没想到”，原因就在工作粗疏，作风漂浮，深入实际的功夫下得不够。
    可见，转变作风，深入实际，是上上下下共同的课题，各级都应努力做好，基层干部更不能身在基层而忽视。
〖-ZW/正文〗
