〖ZQ/总期〗15288〖-ZQ/总期〗
〖RQ/日期〗19991119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗全国第九届美术作品展览评选揭晓〖-YT/引题〗
〖BT/标题〗部队画家喜获丰收〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖FL/分类〗J5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队美术工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由国家文化部和中国美术家协会联合主办的全国美术作品展览，是国家级规模最大、最有权威性的展览。第九届全国美展作为庆祝建国50周年重要文化活动之一，国庆期间在全国举办了8个展览，共展出近4000件不同画种的美术作品，全军和武警部队的美术工作者有多件作品参加展览和评选，其中国画《民兵史话长卷》、油画《士兵们》等20多件作品分别获金、银、铜奖，获奖牌数在参展大单位中名列前茅，油画和国画两大画种名列第一。
    据悉，“第九届全国美展获奖作品展”将于12月6日在中国美术馆隆重开幕，部队美术家的大量优秀作品届时将展出。
〖-ZW/正文〗
