〖ZQ/总期〗8760〖-ZQ/总期〗
〖RQ/日期〗19820104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗各种农业生产责任制的情况〖-BT/标题〗
〖LM/栏目〗理论之窗〖-LM/栏目〗
〖GJ/关键〗经济形势/统计数据〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    截至1981年上半年，我国农村生产队已达587万个，比1980年增加25.9万个。建立了各种形式生产责任制的生产队，占90％以上：
    小段包工、按定额计酬的占  27.2％
    专业承包、联产计酬的占   7.7％
    联产到组的占        13.7％
    联产到劳的占        14.4％
    包产到户的占        16.9％
    包干到户的占        11.3％
    统一派工死分活评的占    0.9％
    划分口粮田的占       0.5％
    分田单干的占        0.7％
    其它            4.2％
    （载《文摘报》1981年第十一期）
〖-ZW/正文〗
