〖ZQ/总期〗8760〖-ZQ/总期〗
〖RQ/日期〗19820104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某军精心选拔优秀教练员〖-YT/引题〗
〖BT/标题〗下部队巡回表演传授技艺〖-BT/标题〗
〖ZZ/作者〗岳会来/陈宝山〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗沈阳军事训练/示范作业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 沈阳部队某军精心选拔了二十八名优秀教练员，准备新年度训练一开始，就让他们到部队巡回表演，传授技艺，帮助部队突破训练难点。
    在选拔优秀教练员中，他们要求受考教练员施教课目成绩必须优等，本人教学要达到“四会”标准，实际操作基本功过硬，教具器材革新有独创，解决训练难点有方法。由于严格了考核标准，选中的优秀教练员个个都是精通本行，讲、做、教比较全面的“尖子”。如三名冲锋枪、机枪射击优秀教练员，点射命中率都在93％以上；四名四○火箭筒、八二无座力炮射击教练员，示范射击都是弹无虚发的优秀射手。
    这个军注意了各兵种、专业分队教练员的选拔，使基础训练做到行行业业有“状元”。（岳会来、陈宝山）
〖-ZW/正文〗
