〖ZQ/总期〗18056〖-ZQ/总期〗
〖RQ/日期〗20070618〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗家属也须防泄密〖-YT/引题〗
〖BT/标题〗武警8711部队抓保密安全不留漏洞〖-BT/标题〗
〖ZZ/作者〗熊修宁/陈伟〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6月12日上午，武警8711部队对随军和来队家属集中进行了一次安全保密教育。此前，该部官兵发现，部队即将进行的拉动演练还没开始，周边一些商贩已经闻风而动，前来推销方便食品。经调查，是个别官兵家属闲聊时无意间透露了有关情况。部队党委分析认为，随军和来队家属居住在营区，对部队情况了解较多，而其工作、交往多数在营区外，接触的人员复杂，稍有不慎就容易造成失泄密。党委“一班人”决定，把官兵家属纳入保密工作视线。他们组织签订了《官兵家庭保密管理责任书》，对涉密人员的家属进行重点教育，结合典型案例介绍使用计算机、手机、U盘的安全知识，提高了官兵家属的安全保密意识。（熊修宁、陈伟）
〖-ZW/正文〗
