〖ZQ/总期〗19451〖-ZQ/总期〗
〖RQ/日期〗20110413〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大连舰院“郑和”舰官兵访问太仓市〖-BT/标题〗
〖ZZ/作者〗李德/包利广〖-ZZ/作者〗
〖FL/分类〗EI275.6〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大连舰院“郑和”舰官兵访问太仓市
    本报太仓4月12日电李德、包利广报道：在伟大航海家、民族英雄郑和诞辰640周年之际，以郑和名字命名的海军“郑和”号远洋航海训练舰，今天上午驶抵当年郑和船队七下西洋的起锚地――江苏省太仓市参观学习，军民共同谱写“战舰与城市”齐头并进、和谐发展的新篇章。
    上午10时整，在铿锵的威风锣鼓声中，搭载265名实习学员和舰员的“郑和”舰缓缓驶抵太仓港国际集装箱码头。江苏省委、省政府和省军区，以及苏州市、太仓市领导和数百群众参加了欢迎仪式。太仓市委、市政府向“郑和”舰官兵赠送了大型苏绣作品《国庆阅兵》，“郑和”舰向太仓市赠送了“郑和”舰模型。
    太仓市是改革开放中成长起来的新兴城市，地区生产总值由1978年的2.3亿元增长至2010年的730亿元，在全国百强县排名中位居第七位，拥有上市企业2家、产值过亿元的企业246家。大连舰艇学院党委紧紧抓住这一鲜活的生动教材，组织“郑和”舰官兵和实习学员参观访问太仓，深刻感受党的英明领导、感受中国特色社会主义的魅力、感受改革开放的丰硕成果，进一步坚定理想信念，履行好职责和使命。
    据悉，“郑和”舰官兵在未来两天，将参观太仓市现代农业园、现代化企业以及居民生活区等。
〖-ZW/正文〗
