〖ZQ/总期〗20401〖-ZQ/总期〗
〖RQ/日期〗20131118〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗武警山东省总队直属支队〖-YT/引题〗
〖BT/标题〗“新兵评委”让授课干部冒汗〖-BT/标题〗
〖ZZ/作者〗姜山/曹正宝〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年是征兵制度调整改革后的第一年，应届高中、大学毕业生居多。为提高新兵教育的有效性，该支队采用“新兵评委制度”试点，让新兵代表和支队领导、处室人员共同担任评委，规定评委可以随机叫停，谈看法、提意见、说不足，让授课者接“地气”、增“底气”、长“灵气”。“初生牛犊不怕虎”，“新兵评委”还真不给“老师”留情面，提出问题针针见血。从全支队挑选出的授课干部，却被新兵吹毛求疵，面子上难免“挂不住”，但新兵批评得对，授课如果不能与时俱进，不能符合新兵的“胃口”，那就是无效劳动！政治处主任周显醋芙岬溃航裉煨卤们提出不少问题，有些话讲得虽然刺耳但很在理，今后我们在开展新兵思想政治教育时，要深入调研新兵想什么、要什么，有的放矢，切忌盲目说教，还要及时刷新自己的资料储备，坚决杜绝老生常谈。
〖-ZW/正文〗
