〖ZQ/总期〗10343〖-ZQ/总期〗
〖RQ/日期〗19860506〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗呼吁后的呼吁〖-BT/标题〗
〖ZZ/作者〗古秦〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    读完《五名失足战士的呼吁》，还感言犹未尽。从失足者身上仅仅看到“法盲”的危害是不够的，还需进一步想一想：类似这样的“法盲”，在各单位还有多少？是“亡羊”之后再“补牢”，还是及早动手堵“堤穴”？这是一。
    其二，从哪儿入手防止违法犯罪现象呢？看来还是要抓“守纪律”。法律和纪律之间没有不可逾越的鸿沟，守法由遵纪始，干部要尽心尽责地抓好纪律教育，战士要自觉培养严格的遵纪观念。
    其三，欲教战士知法守法，干部首先要做出好样子。有的干部课堂上大讲“不准”，课后却率先“开戒”，甚至目无法纪，胡作非为，这种“两面人”的形象，实际上是对“失足者”的无言教唆。学法、知法、守法、用法，一个干部只有在这八个字上全都带了头，才能在普法教育中有资格取得“教育权”。
〖-ZW/正文〗
