〖ZQ/总期〗16084〖-ZQ/总期〗
〖RQ/日期〗20020123〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗莫把军营当技校〖-BT/标题〗
〖ZZ/作者〗韦云龙〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某连为培养人才，成立了电脑、英语、摄影等学习小组，极大地调动了官兵的学习积极性，不少人参加多项学习，成天忙得不亦乐乎。然而，连队军事训练成绩却走了下坡路。
    官兵渴望在部队多学几种技能，以适应社会需要，这本无可厚非，但不少人却有一种误解，认为现在是和平年代，即使打仗也是打高科技、信息战，打靶投弹没啥意义，入伍就是冲着学技术来的。这种想法是片面而有害的。
    和平时期，军人的主要任务应该是通过教育训练锻就过硬的军政素质，确保“打得赢”、“不变质”。军营是个便于成才的“大熔炉”、“大学校”，但决不能把它等同于地方技校。人的精力是有限的，一个方面用得多，其它方面就用得少，甚至精力不济。如果一门心思扑在学各种实用技能上，军政训练难免不耽误、不打折扣。
    有道是，“武艺练不精，不算合格兵”。显然，把军营当技校，偏离了军队人才培养的根本目的。（韦云龙）
〖-ZW/正文〗
