〖ZQ/总期〗16084〖-ZQ/总期〗
〖RQ/日期〗20020123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗在京全国政协委员听取林业建设汇报〖-YT/引题〗
〖BT/标题〗形势严峻前景乐观〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗S7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    周生贤说，我国森林面积目前已增加到了23.8亿亩，积蓄量增加到112.7亿立方米。森林覆盖率由建国初期的8.6％提高到16.55％。除1978年二批三北防护林工程和1991年全国防沙治沙工程实施以来，防沙治沙进入了工程化的新阶段，农区65％的农田实现了林网化，沙区20％可治理沙漠化土地得到了治理，黄土高原40％的水土流失面积得到了初步治理。在林业建设取得重大成就的同时，生态恶化趋势未能根本扭转的主要原因是，森林资源总量不足、质量低下、分布不匀；人口、经济增长对森林资源造成巨大消耗和压力；林业投入长期不足，税费过重，结构性矛盾突出。特别是对森林的重要地位认识不足，边治理边破坏的问题还比较突出。
    周生贤说，国务院对我国林业提出的现代化建设的战略目标是，至2050年森林覆盖率达到26％。为实现这个目标，国家林业局将原有的17个林业工程项目系统组合成天然林资源保护、退耕还林、三北和长江中下游防护林建设、环北京地区防沙治沙、野生动植物保护及自然保护区建设、重点地区速生用材林基地建设6大林业重点工程，以带动林业实现跨越式发展。
〖-ZW/正文〗
