〖ZQ/总期〗16084〖-ZQ/总期〗
〖RQ/日期〗20020123〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“承诺”是一种责任〖-BT/标题〗
〖ZZ/作者〗李献联〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “承诺”是一种责任
    前一段时间，结合年终工作总结和谋划新年度工作，不少领导和机关在检查以前承诺的落实情况，同时对基层有关问题作出新的承诺。这无疑是件好事。但“承诺”关键要“践诺”，否则将影响领导和机关的形象和威信。
    承诺是什么？应该是一种对责任的认定，是敢于负责、积极抓落实的表现。有道是一诺千金。一旦承诺了就要践诺。眼下出现一种“承诺攀比”的倾向，你承诺一千，我承诺一万，把承诺变成了层层加码的高指标。至于能否兑现，则不去管它。这种轻诺寡信的态度，是不负责任的表现，实不可取。我们应该把承诺作为领导和机关作风建设的一个内容来抓，就像一些基层官兵所说的那样：干部作风实不实，形象好不好，履行承诺见分晓。（李献联）
〖-ZW/正文〗
