〖ZQ/总期〗16777〖-ZQ/总期〗
〖RQ/日期〗20031217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某旅超前培养人才见成效〖-YT/引题〗
〖BT/标题〗新装备提前形成战斗力〖-BT/标题〗
〖ZZ/作者〗宋朝华〖-ZZ/作者〗
〖FL/分类〗EJ5〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事人才培养；武器装备建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2001年，该旅启动了超前培养人才措施。他们通过院校教育与部队训练互补、基础教育与继续教育衔接、军内培养与军外培训相结合等方式培养人才。去年年初，该旅选派了4名骨干到有关学院进修的同时，对原有模拟器材进行了研究改进，并开始组织超前训练。当新型导弹装备部队时，他们已经进行模拟训练一年。11月初，部队进行实弹检测，观摩席上的学院专家感叹道：“能在海拔4000多米的高寒地区提前形成战斗力，真不简单！”
    目前，该旅经院校培训的各类人才已基本能够适应新装备训练的需要；现正在军地院校进修和接受培训的骨干仍有数十名，今年攻读研究生的人数比去年上升了5个百分点。
〖-ZW/正文〗
