〖ZQ/总期〗11360〖-ZQ/总期〗
〖RQ/日期〗19890216〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗936位科技工作者获国家自然科学奖〖-BT/标题〗
〖FT/副题〗赵紫阳李鹏胡启立等会见获奖代表〖-FT/副题〗
〖ZZ/作者〗陈金武/赵丹鹰〖-ZZ/作者〗
〖GJ/关键〗科研工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月15日电 （记者陈金武、赵丹鹰）我国936位科技工作者因其杰出的研究成果，获得了第三次国家自然科学奖。今天，他们的部分代表参加了在人民大会堂举行的授奖仪式，受奖励项目共178项。
    赵紫阳、李鹏、胡启立、田纪云、李铁映等党和国家领导人，在举行授奖仪式前，会见了出席全国基础研究和应用基础研究工作会议及获奖者的代表，并合影留念。李鹏、胡启立、田纪云、李铁映、宋健等领导同志出席了今天的授奖大会，并向获奖者代表颁发了奖状。
    这次的国家自然科学奖获奖项目，包括数理、天文学、化学、地球科学、生物学、医学、材料与工程科学、信息科学中的科研项目。有11个项目获得一等奖。在这次获奖项目的主要研究者中，具有高级技术职称的占684人，中国科学院学部委员69人。46至55岁的科学家456名，约占获奖者的一半。
    据统计，在178项获奖成果中，有68项已经得到实际应用，有73项具有明显的应用前景，占获奖项目总数的79.2％。
    据悉，国家科委决定评奖工作今后将每两年评选一次，每次不起过50项。第四次国家自然科学奖的申请工作已经开始，将于今年3月底截止。
〖-ZW/正文〗
