〖ZQ/总期〗13294〖-ZQ/总期〗
〖RQ/日期〗19940604〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗小析“有损形象”〖-BT/标题〗
〖ZZ/作者〗郑肖军〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗塑造形象〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一位基层报道员写了一篇反映本单位问题的稿件，该单位领导得知后十分气恼地说：“这样写不是损坏单位形象吗！”
    类似这样用“形象”来阻止批评的，目前还真是不少。对一个人、一个单位来说，有成绩当然要宣扬成绩，有问题也不应当回避问题，这才是真形象。好事揽自己怀里，坏事推别人身上，出了问题不让讲，怕“有损形象”，其实是在为自己遮丑。我们党有批评与自我批评的传统，目的就是把缺点和问题摆出来，接受群众的批评和监督。害怕“有损形象”而掩盖缺点，隐藏问题，终将弄巧成拙，毁了自己的形象。
    好形象要靠自己塑造。有实事求是的精神和自我批评的态度，才能始终保持一个完好的形象。
〖-ZW/正文〗
