〖ZQ/总期〗13294〖-ZQ/总期〗
〖RQ/日期〗19940604〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗市场很丰富山沟蛮精彩〖-BT/标题〗
〖FT/副题〗某汽车仓库肉菜自给“集市”兴旺〖-FT/副题〗
〖ZZ/作者〗钟友国/李朝华〖-ZZ/作者〗
〖GJ/关键〗农副产品市场〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 钟友国、李朝华报道：笔者最近在广州军区某汽车仓库看到，每周二、四、六上午7点，家属职工们挎着菜篮子到生活服务中心“赶集”，只用市场价的40％就能“各取所需”。
    笔者发现该库生活服务中心这个“集市”充盈而富足，鲜活的肉、鱼、鸡、鸭摆满了案桌，市场上有的瓜果青菜这里也应有尽有。笔者问正在买菜的一位女职工：“你知道外面市场上这些菜卖多少钱一斤吗？”她笑着摇头：“我们已有两年多时间没有外出买菜了。”
    这里的生活为何这般好？仓库武主任和田政委向笔者介绍说，几年前，仓库一心想挣大钱，结果本末倒置，导致鱼塘干涸、菜园荒芜，吃菜吃肉全靠上街买，钱粮双超，人心思走。教训面前，仓库领导认识到：只有从实际出发，下大力发展农副业生产，才能改善官兵生活，拴心留人。他们投资10余万元，战天斗地，垦出了45亩桔园菜地，开出7亩鱼塘，建起了大型养鸡场和年产1500头猪的现代化养猪场，实行科学种养。如今，仓库有鸡鸭2000多只、存栏猪400多头。除每周杀3头猪外，每年还可外销1300多头肥猪；节假日官兵职工可分上免费的鸡鸭鱼肉；各种蔬菜全部实现自给有余。
〖-ZW/正文〗
