〖ZQ/总期〗8837〖-ZQ/总期〗
〖RQ/日期〗19820322〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗注意“接合部”〖-BT/标题〗
〖ZZ/作者〗罗福良范开东〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    记得有一部电影描写我侦察员通过敌人的封锁线时，把突破口选在敌人两个师的接合部，果然很顺利地通过了。在军事上，接合部往往是薄弱环节，在思想工作上，“接合部”又何尝不是如此呢？
    最近我们下部队了解到，分配在首长身边和在机关分散执行任务的连队战士，往往思想问题比较多。其原因就在于这些同志身处“接合部”。他们归连队领导，却在首长身边和机关工作。对他们，连队依靠首长和机关管，首长和机关则依靠连队管，结果两下里都不怎么管，这样问题自然也就要多一些。
    不论是战斗和工作，“接合部”总是难免会有的，问题是不要使“接合部”成为两不管部，而是要双方都管，这样工作加强了，问题自然也就少了。
〖-ZW/正文〗
