〖ZQ/总期〗7161〖-ZQ/总期〗
〖RQ/日期〗19770819〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗不要只追求“一招鲜”〖-BT/标题〗
〖ZZ/作者〗姜自申/申甲春/乔毅忠〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗学习“硬六连”/51046部队〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    最近，我们下连调查学硬六连运动的情况，所到之处，都是一派热气腾腾的景象，形势十分喜人。
    但是，在运动中，有这样一种倾向值得重视。
    有的同志认为，硬六连全军就这么一个，要达到那样全面过硬的标准，太费劲了，干脆在一个方面过硬就行啦，只要在一个方面“冒了尖”，来它个“一招鲜”，不愁不“一鸣惊人”。在这种思想指导下，对连队建设只抓一个方面，其它方面如何就不管了。
    我们认为，这种“一招鲜”的思想，实质上是一种资产阶级名利思想。它不符合华主席、叶副主席关于学习硬六连题词的精神。
    学硬六连，要学根本，要学习硬六连坚持贯彻执行毛主席革命路线，用革命化统帅现代化的先进思想和经验，全面加强连队建设，不要只追求“一招鲜”。只有这样，才能贯彻落实华主席、叶副主席的指示，加速我军的革命化现代化建设。
    五一○四六部队政治处 姜自申、申甲春、乔毅忠
〖-ZW/正文〗
