〖ZQ/总期〗13612〖-ZQ/总期〗
〖RQ/日期〗19950418〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗九连引导官兵――〖-YT/引题〗
〖BT/标题〗读好书陶冶情操〖-BT/标题〗
〖ZZ/作者〗莫福春〖-ZZ/作者〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个连队为让官兵多读书读好书，同每个战士家庭建立了书信联系，鼓励战士家长关心孩子健康成长，多寄优秀书籍。他们从农副业生产收入中拿出400元钱，购买了70多册图书。官兵们还开展了“少抽一包烟、多买一本书”活动，自发捐献了240余本书。如今，《邓小平文选》、《革命战士人生观》、《雷锋的故事》、《钢铁是怎样炼成的》等一些优秀书籍，已成为官兵重要的精神食粮。连队还定期开展读书成果展览、读书演讲和写书评、写读书心得活动，激发官兵读书学习热情。一次，指导员刘则顿发现一位新战士不能正确对待分工，便指导他阅读《雷锋的故事》一书中《服从革命需要》一文，使他提高了思想认识，表示要安下心来干好本职工作。
〖-ZW/正文〗
