〖ZQ/总期〗13612〖-ZQ/总期〗
〖RQ/日期〗19950418〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗大学校把文盲变成专家〖-BT/标题〗
〖FT/副题〗蒙古族干部阎保国成为全国劳模会代表〖-FT/副题〗
〖ZZ/作者〗孟繁森〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    阎保国1970年入伍时，不认识一个汉字。他请战友当老师，发愤苦读学文化。5年时间，甩掉了文盲帽子。当上干部以后，他又先后参加了初、高中文化补习班，以及东北农学院与基地联办农经大专班，取得了大专学历。
    “有了文化就是不一样，”阎保国说，“文化水平提高了，懂得了科技的重要，也敢琢磨问题了。”嫩江基地三场，原来是一个生产连年滑坡的后进单位。1987年阎保国担任场长后，先后举办了48期培训班，有600多人次参加过培训。他本人对科学种田、技术革新更是上了瘾。在他的带领下，三场率先改装了大豆精量点播机，把单行播种的机械变成了双行播种，在全基地推广后，使单位面积产量一举提高了30％多。他还带领大家对喷洒化学灭草剂的喷雾器进行了镄拢使辐射宽度由原来的11米扩展为21.5米，把水压式改进为泵压式，工作效率成倍提高。据统计，1994年，三场麦豆总产量达860万公斤，总收益850多万元，人均创利2.8万元。阎保国再次被评为“寒区农业生产明星”。RW：阎保国；军队干部；事迹
〖-ZW/正文〗
