〖ZQ/总期〗9784〖-ZQ/总期〗
〖RQ/日期〗19841024〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗武昌火车站见闻；〖-YT/引题〗
〖BT/标题〗退伍军人到武汉食宿乘车有人管〖-BT/标题〗
〖ZZ/作者〗郭创兴〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗退伍军人〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报武汉10月23日电 今天下午，笔者在武昌火车站出站口看到一块醒目的招牌，上面写着：“武汉市退伍军人中转接待站免费送到长航码头、长途汽车站、市内各汽车站”。
    接待站一位姓彭的工作人员向笔者介绍说：武汉市根据今年退伍战士分散返乡的情况，抽调干部在火车站、码头、长途汽车站设立了退伍军人中转接待站。从本月16日开始，已接待了七万多人。
    一列火车开进车站，老彭赶忙跑去迎接退伍战士。不一会儿，他就带着一群退伍战士回来了，其中几个焦急地嚷着：“我们要乘长途汽车去新洲县，带这么多东西怎么办？”他说：“别着急，有专车送你们！”一位安徽籍退伍战士搓着手说：“我要乘船回家，买不到今天的船票可就糟了！”老彭笑着对他说：“放心，船票我们替你订。”
    两辆负责接送退伍战士的专车装载停当，向汉口方向驶去。车上车下挥手告别，那位工作人员高声喊着：“一路平安！”（郭创兴）
〖-ZW/正文〗
