〖ZQ/总期〗11526〖-ZQ/总期〗
〖RQ/日期〗19890801〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗平暴展览举行开幕式〖-BT/标题〗
〖FT/副题〗李锡铭杨白冰剪彩〖-FT/副题〗
〖ZZ/作者〗司彦文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗平暴展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《平息北京反革命暴乱展览》共分五个部分：反革命暴乱的真相和实质；党中央、国务院、中央军委的英明决策；共和国的忠诚卫士；首都人民对平息暴乱的贡献；彻底平息暴乱，继续开拓前进。展出照片400幅，展品约2000件。这一件件展品，一幅幅照片，有力地揭露了极少数人同国外海外反动政治势力相勾结，采取各种卑劣手段，利用学潮制造动乱和策划、组织反革命暴乱的罪行；生动再现了我军戒严部队官兵和首都人民团结贯彻党中央、国务院、中央军委英明决策，坚决平息反革命暴乱的伟大斗争。
    参加开幕式的还有国务院各部委、三总部和驻京各大单位、北京市的领导同志，以及戒严部队、武警部队、公安干警的代表近千人。
〖-ZW/正文〗
