〖ZQ/总期〗20789〖-ZQ/总期〗
〖RQ/日期〗20141211〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗伊犁河谷告别无直达内地列车历史〖-BT/标题〗
〖FT/副题〗伊宁至上海列车今起开行〖-FT/副题〗
〖ZZ/作者〗徐丽/喻鹏涛〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社乌鲁木齐12月10日电 （徐丽、喻鹏涛）10日10点6分，载着千余名乘客的T206/3次列车，缓缓驶出伊宁站向上海方向飞驰而去。至此，新疆伊犁河谷正式告别无直达内地旅客列车的历史。
    据伊宁火车站副站长葛菁介绍，伊宁至上海T206/3次列车，伊宁站开车时间为10点6分，于第三天17点46分到达上海站，全程旅时55小时40分钟。车体为25K新型空调车，时速140公里，列车编组18辆，定员972人。
    这趟列车途经新疆、甘肃、陕西、河南、江苏、上海等六省区市，经停车站32个，总里程达4742公里，单趟里程超过乌鲁木齐至广州总里程（4736公里），成为全国铁路运距最长的旅客列车之一。首日开行的列车客流以务工返乡和探亲客流为主，前往郑州的乘客最多。
〖-ZW/正文〗
