〖ZQ/总期〗14987〖-ZQ/总期〗
〖RQ/日期〗19990122〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗CMOS口令的妙用〖-BT/标题〗
〖ZZ/作者〗杜乐云〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末/电脑世界〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗计算机技术〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “我的电脑”中显示正确，于是在CMOS中设置了用户口令和超级口令。再开机，A驱又莫明其妙地变成了5.25″。对CMOS多次放电时发现：每当CMOS中没有设置口令时，A驱正常，显然和口令设置有关。检查发现，用户口令与超级口令不一样，将两口令变成一致，故障消失。
    原来这种BIOS还有这样功能：将用户口令设置与超级口令不同时，如果用用户口令开机，则A驱不能用，而用超级口令开机，则不受影响。如果你在操作微机过程中，如果遇到上述类似情况，你不妨试一试CMOS命令。
〖-ZW/正文〗
