〖ZQ/总期〗14987〖-ZQ/总期〗
〖RQ/日期〗19990122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警部队研制出新一代后勤装备〖-BT/标题〗
〖ZZ/作者〗潘远发/孙继炼〖-ZZ/作者〗
〖FL/分类〗EK2-3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤装备〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月21日讯潘远发、记者孙继炼报道：由武警部队自行研制的一批新型后勤装备，近日在武警总部举行的科研成果演示会上亮相。这些新装备的研制成功，标志着武警部队后勤科研能力已经上升到一个新高度。
    这批涉及指挥自动化、营房、给养、军械、运输5个专业类别、十几个型号的新一代后勤装备，完全针对武警部队机动灵活特点，既有保障车辆、装备器材、野外抢修工程车，也有保障人员野外食宿的食品冷藏车、保温车、运水车、后勤综合保障车、车体帐篷和车载行军床等。这些装备不仅实现了小型化、轻型化、配套化，而且全部采用新材料、新工艺，设计科学，配置合理，无论在外观还是实用性上，都比过去的后勤装备有了很大改进。
〖-ZW/正文〗
