〖ZQ/总期〗13218〖-ZQ/总期〗
〖RQ/日期〗19940320〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    3月9日，武警大连边防支队青堆子派出所官兵接到群众报案，紧急出动，星夜追捕，仅用3小时，便将黑龙江省公安厅通缉的杀人潜逃犯于洪清抓获归案。
    （孙模同、王立刚）
    3月11日，在长安街担负巡逻执勤任务的北京总队一支队四中队战士金勇等与交通民警合力抓获了8名在1路公共汽车上进行盗窃的犯罪分子，缴获赃款折合人民币1万余元及折刀、刀片等作案工具。
    （原智敏、沈鑫鸥）
    内蒙古大兴安岭森警支队积极做好春季防火准备工作，及时派出修理小组深入基层各大中队维修车辆及灭火机具，使各种灭火机具完好率达100％。（霍玉民）
    日前，河北总队党委给勇擒罪犯的战士高金林、李振水记二等功一次。该部两名战士于去年12月26日生擒两名持刀杀人犯。（安兰珍、杨金屏）
    交通二总队去年交出4条优良路。它们分别是：国道312线哈了段、国道216线喀火段、国道213线清霍段、国道314线赛马段。竣工里程416.2公里。（肖春华）
    北京总队三支队采取多种生动活泼的形式，向驻地群众热情宣传兵役法、国旗法、婚姻法、义务教育法等法律法规，受到北京市司法局的赞扬。（王长江）
    福建总队二支队三大队仅用3年时间，就在新建的营区内植树1260多棵，营造草地1.6万多平方米，种植各种花卉500多盆，被福建总队评为“园林式营区”。（王业洲）
〖-ZW/正文〗
