〖ZQ/总期〗11680〖-ZQ/总期〗
〖RQ/日期〗19900102〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某坦克师训练抱了“金娃娃”〖-BT/标题〗
〖ZZ/作者〗曹霞富/贾海军〖-ZZ/作者〗
〖LM/栏目〗捷报来自练兵场〖-LM/栏目〗
〖GJ/关键〗南京军区坦克师/军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曹霞富、贾海军报道：1989年，是南京军区某坦克师组建以来训练成果最突出的一年：全师考上特级技术能手的人数是过去四五年的总和；军区考核组采取临时抽考的方法抽考45个连次，30个优秀，及格率100％；高炮营击落9个飞机拖靶，创造了建营21年来的最好成绩。“金娃娃”是怎么抱的？这个师王师长的回答极其平常：“是全师官兵苦练的结果。”
    1989年度训练一开始，这个师就进行乐于吃苦、勇于吃苦的教育，讲清苦练出精兵的道理，激发官兵舍得在苦练上下功夫。坦克乘员二炮手的动作很简单，就是操作机枪和装填弹药，几乎一看就会，但做到熟能生巧就非一日之功。对这种机械重复的简单动作，二炮手们不厌其烦地反复苦练，每个二炮手的左右手上，都有碰伤、磨破、起泡的疤痕。军区考核组抽考时，二炮手的“高射机枪的战斗准备”、“高射机枪的分解结合”、“车下装填炮弹”3个课目全部优秀。
〖-ZW/正文〗
