〖ZQ/总期〗19316〖-ZQ/总期〗
〖RQ/日期〗20101129〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗讲起团史激情豪迈〖-BT/标题〗
〖FT/副题〗北京军区某团用光荣团史激励官兵建功军营〖-FT/副题〗
〖ZZ/作者〗朱辉/董家瑞〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月28日电朱辉、董家瑞报道：“1947年10月20日，我团在清风店南侧投入战斗后，奉命直插敌三军军部，广大党员身先士卒，子弹打光了就拼刺刀……”11月15日在北京军区某“大功团”创先争优活动阶段动员会上，该团官兵们讲起团队战史激情豪迈，仿佛回到烽火连天的战争岁月。
    创先争优活动开始以来，该团就把团队丰富的传统资源作为有效载体，组织人员整理团史资料，把建团至今涌现出的130多个先进集体和个人事迹结集成册，方便官兵学习；在局域网上开展“模范作用如何发挥，优良传统如何发扬，连队荣誉如何传承”主题讨论，让广大官兵在阅读团史、感悟传统中激发创先争优热情。
    团庆日这天，全团党员在鲜红的党旗前整齐列队，庄严宣誓。从甘肃师范学院毕业的赵兴殿入伍后一度情绪低落，历经团队优良传统的洗礼后，改变了“基层部队无作为”的想法，训练成绩提高很快。前不久，在上级组织的比武考核中，赵兴殿荣膺桂冠，被评为优秀党员。
〖-ZW/正文〗
