〖ZQ/总期〗19682〖-ZQ/总期〗
〖RQ/日期〗20111130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国肝癌诊断方法取得重要突破〖-BT/标题〗
〖FT/副题〗一毫升血液可发现小于2公分早期肝癌〖-FT/副题〗
〖ZZ/作者〗仇逸〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    肝癌因恶性程度高，被称为癌中之王。我国是肝癌高发国家，全世界50%以上的新发和死亡肝癌患者发生在中国。肝癌起病隐匿，总体5年生存率只有7%左右。目前临床上常用的肝癌诊断标记物为甲胎蛋白，简称AFP。然而，甲胎蛋白诊断肝癌的敏感度和特异度并不十分理想，在妊娠妇女、急慢性肝炎、生殖腺肿瘤和胃肠道肿瘤等人群中也可能升高。
    复旦大学附属中山医院肝癌研究所科研团队与复旦大学病理系合作，经过3年攻关，终于在肝癌患者血浆中筛选到了由7个微小核糖核酸（microRNA）组成的早期肝癌诊断分子标记物。对于小于2公分的肝癌诊断准确率接近90%，对于甲胎蛋白隐性的肝癌的诊断正确率高达88%。
〖-ZW/正文〗
