〖ZQ/总期〗19682〖-ZQ/总期〗
〖RQ/日期〗20111130〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警青海省总队〖-YT/引题〗
〖BT/标题〗完善涉军维权工作机制〖-BT/标题〗
〖ZZ/作者〗王金兵/许益博〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    该总队设立了法律顾问处，在支队、大队分别设立法律咨询站、法律咨询组，中队配备法律咨询员，形成了完善的法律服务体系。他们通过送学深造、举办培训班等形式，不断提高法律骨干能力素质，适时调整充实法律骨干队伍，为涉军维权工作提供了有力的人才保障。为加强制度建设，他们制定了《总队法律服务活动开展规定》和《加强部队法律服务工作的意见》，明确各级职责要求，推动了以法律大讲堂、图片巡展、以案说法为主要内容的送法下基层活动持续深入开展。他们要求各支队法律咨询站开通法律服务热线电话，在局域网开设法律咨询网页，做到法律服务常态化。
    （王金兵、许益博）
〖-ZW/正文〗
