〖ZQ/总期〗14671〖-ZQ/总期〗
〖RQ/日期〗19980312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗平时助人献爱心一旦有难众人帮〖-BT/标题〗
〖ZZ/作者〗周鸿贵/杜亚军〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周鸿贵、杜亚军报道：人们常把那些乐于助人，向社会献爱心的人比作“雷锋”。那么，当这些“雷锋”有了困难时，能得到他人和社会的帮助吗？2月中旬，笔者在北京军区某团看到部队官兵和地方群众纷纷解囊，帮助该团“学雷锋标兵”、一连指导员吴柳华的感人场景。
    吴指导员当干部后十分关心爱护战士，不管谁有难处，哪个有思想问题，他总是及时给予解决。4年多来，吴指导员在自己家庭并不富裕的情况下，拿出3000多元钱，先后帮助过18名官兵和群众。为此，他被集团军树为“学雷锋标兵”，被山西省评为拥政爱民先进个人、优秀校外辅导员。
    就在吴柳华准备实施新的帮困计划时，他母亲因患贲门癌住进了医院，需要一大笔医疗费。面对这突然变故，吴指导员心情沉重。战友们得知此事，纷纷伸出援助之手：团里救济他2000元，四名团领导每人捐款200元。繁峙县第二中学师生闻讯，捐款1000元；……短短三天中，吴指导员共收到捐款1.2万余元。
〖-ZW/正文〗
