〖ZQ/总期〗13117〖-ZQ/总期〗
〖RQ/日期〗19931209〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“部队不兴这一套”〖-BT/标题〗
〖FT/副题〗251医院患者呼吁：看病不要送“红包”〖-FT/副题〗
〖ZZ/作者〗董瑾科/张萍〖-ZZ/作者〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 董瑾科、张萍报道：11月14日，地方患者杨启明向251医院的671名住院患者分发了他的一封公开信，呼吁大家：请勿用“红包”亵渎医务人员的心灵，人人为杜绝不正之风出力。
    服装个体户杨启明因患心胸外科疾病从内蒙古来到251医院，为了能使自己得到特殊关照，他怀端800元钱，从门诊检查到住院手术治疗期间先后送了6人，得到的回答都是“部队医院不兴这一套”。经过40多天的观察体验，杨启明信服了。但是他发现同病室的几名患者有的带着土特产准备“活动”，于是，他决意给全院住院病人写封信说说自己的心里话。
    今年以来，类似这样的信件251医院已收到了26封。医护人员拒收“红包”由去年的243起、2.9万余元降至今年的35起、4000余元。谈起这些情况，医院政委王瑞芳深有感触地说：“廉洁行医，关键要靠我们自己，只要你有主心骨，群众就会为我们做挡风墙。”
〖-ZW/正文〗
