〖ZQ/总期〗20156〖-ZQ/总期〗
〖RQ/日期〗20130318〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗兵器・数字〖-BT/标题〗
〖ZZ/作者〗汪小京/卞良锋〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/兵器数字〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ■汪小京 卞良锋
    23.5亿美元
    这是韩国军事贸易的新标高。韩国日前公布2012年武器出口额达23.5亿美元。2010年韩国提出了“2020年武器出口额达40亿美元，进入7大武器出口国之列”的发展目标。
    30艘
    这是意大利海军最新的“瘦身”计划。近日，意大利海军公布了2012至2018年间的兵力缩减规划，其中包括退役30艘作战及保障舰艇。这批退役舰艇中的2艘“西北风”级护卫舰，将有望花落菲律宾。除了购买这两艘舰，后者还将耗资1.21亿美元购买与这两艘舰艇配套的AW109型反潜舰载直升机。
    450架
    无人机频频玩失踪，让英国人脸上黯然失色。最新数据表明，2007-2012年，英军在阿富汗和伊拉克共损失450架无人机，其中包括“收割者”“沙漠鹰3”“黑黄蜂”等多种机型。据悉，无人机损失的原因主要有操作失误、技术故障等。
    1893立方米
    美国在军售上的脚步可谓马不停蹄。那边刚决定向韩国出售RQ-4“全球鹰”无人机，这边又盯上了泰国海军的需求。该国海军获得了10亿美元的拨款，用于采购两艘新型护卫舰。美国将从第五艘LCS“密尔沃基”开始装备新型高功率喷水推进器。据称，该推进器每分钟可喷水近1893立方米，4部同时运转，可使LCS航速超过40节，并有助于延长整个舰体的寿命。
〖-ZW/正文〗
