〖ZQ/总期〗20156〖-ZQ/总期〗
〖RQ/日期〗20130318〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗丁俊晖轰出职业生涯第5个单杆147分〖-BT/标题〗
〖ZZ/作者〗岳东兴〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    丁俊晖轰出职业生涯
    第5个单杆147分
    据新华社伦敦3月16日电（记者岳东兴）在16日于爱尔兰举行的斯诺克球员巡回赛（PTC）总决赛的四分之一决赛中，中国头号球手丁俊晖打出单杆最高分147分，并以4∶3击败马克・艾伦。
    这是25岁的丁俊晖生涯打出的第5个单杆最高分，也是职业斯诺克历史上的第97个147分。目前，仅有奥沙利文、斯・亨德利与希金斯生涯打出的单杆147分多于小丁。
    “今天很疯狂，”丁俊晖赛后对“世界斯诺克”官网说。“我第一局就打出了最高分，在走位上也只有1次失误。我认为这是打147分的好机会，因为所有的红色球位置都不错，都围绕着黑色球。”
    丁俊晖在2007年的大师赛打出生涯首个147分。他在2008年英锦赛打出第二个单杆最高分，并在2011年的PTC上又打出两个。
〖-ZW/正文〗
