〖ZQ/总期〗15597〖-ZQ/总期〗
〖RQ/日期〗20000923〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗为北京申办奥运尽力〖-BT/标题〗
〖FT/副题〗驻京部队车辆尾气治理检测成效显著〖-FT/副题〗
〖ZZ/作者〗江宛柳〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗申办奥运；环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总后军车监理所张所长向记者介绍，今年3月，按照北京市标准统一审验检查，驻京部队有近三分之二车辆尾气指标不合格。根据军委、总部关于部队要下大力抓好大气污染和汽车尾气治理，为首都环境保护做实事的指示精神，驻京各大单位在加强管理教育、增强官兵环保意识的同时，筹措资金2000多万元，用以改善车况、提高军车检测能力和做好维护保养工作，取得了明显成效。
    今天，数台桔红色尾气分析仪分别设在北京市3个重要路口，对过往军车进行检测。共抽查行驶军车120台，尾气排放超标的仅20台。检测组的同志告诉记者，经过对驻京15个大单位检查和上线路查，驻京部队军车尾气排放合格率已达85％。
〖-ZW/正文〗
