〖ZQ/总期〗12928〖-ZQ/总期〗
〖RQ/日期〗19930603〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗战士刘明为民救火烧残两千元人民银行破例全兑换〖-BT/标题〗
〖ZZ/作者〗许虎〖-ZZ/作者〗
〖GJ/关键〗济南军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    刘明是超期服役的老战士、团里的训练标兵。为了掌握一门过硬的民用技术，他让家中寄来2000元学费，准备参加驻地附近举办的微机函授班。4月28日，刘明到邮局取款回队路过大关乡小泉村时，突遇村民王学友家中失火。刘明不顾一切地闯入火海，与户主王学友一起将大火扑灭。在清理现场时，刘明才发现随身携带的2000元现款已被烧残。刘明离村后，王学友立即来到大关乡人民银行说明了这一详细经过。王行长一听此事，当即去七连找到刘明，将2000元已残损的人民币带回行里。经请示上级有关业务部门同意，银行如数将人民币兑换给他。
    5月4日，某团决定给刘明记三等功一次，树他为“精神文明建设先进个人”。RW：刘明；军队先进个人
〖-ZW/正文〗
