〖ZQ/总期〗11776〖-ZQ/总期〗
〖RQ/日期〗19900408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗写出心声〖-BT/标题〗
〖ZZ/作者〗冉淮舟〖-ZZ/作者〗
〖LM/栏目〗文学爱好者评点〖-LM/栏目〗
〖GJ/关键〗文学评论〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    好的散文，都是感情真挚，文字朴实之作。《记忆，是深沉的》，无疑具备这样的素质。它写的是一位小学老师，留给作者的深沉的记忆。出于自然，没有造作，不是凭空赞美，言不由衷，华而不实，故弄玄虚，而是见微知著，通过很具体很实在的细小情节，写出了人的心情和精神、思想和品质。言之有物，言之有情。出自肺腑，感人肺腑。
    自然，这样的题材，过去有很多文学作品表现过。但是，因为作者写得真诚，还是给人清新亲切之感。仿佛秋风春阳，虽然常常吹拂照耀，我们还是感到清爽和暖。现在一些散文的弊病，主要是矫情虚假。装腔作势、任意编造的东西，读了会使人不愉快甚或是厌恶的。
    真诚与朴实，是这篇散文的成功所在。因为它写出了作者的心声，也就写出了作者的情之所系、意之所向，艺术和思想也就都有了。
〖-ZW/正文〗
