〖ZQ/总期〗16309〖-ZQ/总期〗
〖RQ/日期〗20020905〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警8623部队瞄准不足谋求新发展〖-BT/标题〗
〖ZZ/作者〗陆楠/杨玉成〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗武警部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陆楠、杨玉成报道：武警8623部队党委以“三个代表”重要思想为指导，盯着问题做工作，瞄准先进找不足，取得明显成效。8月下旬，上级肯定了他们的经验。
    该部党委“一班人”着力引导官兵认清部队建设中存在的问题和不足，派素质好的优秀机关干部深入连队，围绕“成绩怎么算，问题怎么看，今后怎么办”等问题指导连队抓建设。曾多次被评为“基层建设标兵连”的某部一连，近几年军事训练水平一直在中游徘徊不前。政委王春彦亲自深入该连帮扶，引导他们破除“揭露矛盾过多会影响单位形象”等模糊认识，使该连重振雄风，在今年8月上级组织的军事比武中一举夺冠。
〖-ZW/正文〗
