〖ZQ/总期〗16309〖-ZQ/总期〗
〖RQ/日期〗20020905〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗台风扑台圣火避让〖-BT/标题〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗亚运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社香港9月4日体育专电中国台北消息，原定于5日在台湾地区举行的釜山亚运会火种点燃仪式，将被推迟一周，以便躲避台风辛乐克的锋芒。
    中国台北奥委会今天发布新闻说，原定于5日和6日在埔里、玉山（台湾最高峰）、台北市立体育场毛公鼎等地点举行的2002年釜山亚运会圣火点燃及传递活动，因受辛乐克台风可能来袭影响，将顺延一周到12日、13日举行。
    台湾地区南投县今天也宣布，原定明天在南投县埔里台湾地理中心碑（台湾地区中心点位置）举行的亚运会圣火点燃仪式，已经被顺延一星期到12日再举行。
    今年亚运会圣火传递方式不同于过去，不是在亚运会主办国点燃后，再传递到各会员国，而是改由亚奥理事会43个会员在各自所在地分头点燃，绕行主要城市后，再于亚运会开幕典礼时进入主会场，各路圣火合而为一，共同点燃主火炬。
〖-ZW/正文〗
