〖ZQ/总期〗16309〖-ZQ/总期〗
〖RQ/日期〗20020905〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中办转发《中共中央组织部？中共中央宣传部关于学习〈江泽民论有中国特色社会主义〉（专题摘编）的通知》〖-BT/标题〗
〖FL/分类〗D225〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治教育工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中办转发《中共中央组织部、中共中央宣传部关于学习〈江泽民论有中国特色社会主义〉（专题摘编）的通知》
    新华社北京9月4日电中共中央办公厅关于转发《中共中央组织部、中共中央宣传部关于学习<江泽民论有中国特色社会主义>（专题摘编）的通知》的通知各省、自治区、直辖市党委，各大军区党委，中央各部委，国家机关各部委党组（党委），军委各总部、各军兵种党委，各人民团体党组：
    《中共中央组织部、中共中央宣传部关于学习〈江泽民论有中国特色社会主义〉（专题摘编）的通知》，已经中央领导同志同意，现转发给你们。各级党委要根据《通知》精神，切实加强对学习的领导，并结合实际认真贯彻落实。
    中共中央办公厅
    2002年8月27日
〖-ZW/正文〗
