〖ZQ/总期〗19753〖-ZQ/总期〗
〖RQ/日期〗20120209〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗尼洋河〖-BT/标题〗
〖ZZ/作者〗孙临平〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    你是雪的女儿，
    你是仙女泪的琥珀――
    冰的清，玉的洁，
    水的滢，晶的澈，
    你曾是苦的江，
    你曾是难的河，
    你如泣如诉的悲歌，
    流进我心窝。
    尼洋河，美丽的尼洋河，
    你是神的女儿，
    你是仙女情的摇曳――
    天上月的银，地上光的波，
    格桑花的溪，雪莲花的措，
    你今是甜的江，
    你今是蜜的河，
    你如诗如画的欢歌，
    流进我心窝。
    尼洋河，美丽的尼洋河，
    你是中国西藏的女儿，
    你是工布人的母亲河――
    今与昔的回响，
    喜与悲的决绝，
    地老天荒的爱，
    感天动地的歌，
    挽着念青唐古拉的臂，
    汇进雅鲁藏布江的波，
    你是一个动人的故事，
    你是一个美丽的传说，
    啊，尼洋河……
〖-ZW/正文〗
