〖ZQ/总期〗19753〖-ZQ/总期〗
〖RQ/日期〗20120209〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗站在读者的角度写文章〖-BT/标题〗
〖ZZ/作者〗张少林/胡卫卫〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■张少林 胡卫卫
    现在有的文章越抻越长，内容却越写越空，其中一个很重要的原因，就是作者没有站在读者的角度写文章。
    什么样的文章是好文章？给人启迪，发人深省，令读者拍手称快甚至拍案叫绝的文章才是好文章。“王婆卖瓜，自卖自夸”，作者自以为“是”的东西，未必能引起读者的共鸣。
    “当局者迷，旁观者清”。评价文章的好坏，读者最有发言权。一篇文章，读者从中学到什么，感觉如何，最能体现文章的价值。
    所以，写文章，作者不妨变换一下角度，把自己放在读者的位置，重新审视一下自己的“大作”，看一看它是不是“懒婆娘的裹脚，又臭又长”，浪费别人的时间？是不是味同嚼蜡，食之无味，让人难以下咽？是不是老生常谈，毫无新意，让人收获甚微？是不是空洞无物、乏味枯燥，于听者、于说者都是浪费时间和精力？是不是有些词句可有可无，有无做到一字千金？如此反复多问几个“是不是”，然后提起笔来，对文章“嘁哩喀喳”进行一番修改，我们的“大作”定会增色不少，就不会越写越长，越写越空，而且不以为非，反以为荣。
〖-ZW/正文〗
