〖ZQ/总期〗15682〖-ZQ/总期〗
〖RQ/日期〗20001217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗“十五”期间〖-YT/引题〗
〖BT/标题〗我国将强化铁路网主骨架〖-BT/标题〗
〖ZZ/作者〗张永成/于春光〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗铁路建设；交通建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “十五”期间――
    我国将强化铁路网主骨架
    本报北京12月15日讯张永成、记者于春光报道：“十五”期间，我国将强化“八纵八横”铁路路网主骨架，加快西部地区铁路建设。这是铁道部新闻发言人任喜贵今天在国务院新闻办公室举行的中外记者招待会上介绍的。
    “八纵”指的是：京哈通道、东部沿海通道、京沪通道、京九通道、京广通道、大湛通道、包柳通道、兰昆通道；“八横”指的是：京兰通道、煤运北通道、煤运南通道、陆桥通道、宁西通道、沿江通道、沪昆通道、西南出海通道。
    “八纵八横”路网主骨架营业里程占全国路网的43％，承担着全路80％左右的客货周转量，是铁路在综合交通运输中发挥优势的主力，也是国民经济增加控制的着力点。“十五”期间铁道部将对“八纵八横”进行既有线改造和新线建设，加快繁忙干线客货分线，保证运输畅通。
    任喜贵介绍说，“九五”期间我国铁路建设创造了历史最高水平，5年累计完成基建投资2460亿元，比“八五”增加一倍。全行业完成新线铺轨5700公里，增建复线铺轨4100公里，到今年年底，全国铁路营业里程比“八五”末期增加6000公里，是改革开放以来新增营业里程最多的5年。
〖-ZW/正文〗
