〖ZQ/总期〗15682〖-ZQ/总期〗
〖RQ/日期〗20001217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《致富思源富而思进》电视片开播等二则〖-BT/标题〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《致富思源富而思进》电视片开播
    ★《致富思源、富而思进》电视教学片日前完成，并于12月17日至21日在中央电视台二频道经济半小时节目中播出。今年2月，江泽民总书记在广东考察时的重要讲话中提出，要在广大干部群众特别是发展较快地区的干部群众中开展“致富思源、富而思进”教育活动。为更好地开展这一活动，中宣部协调有关方面，组织拍摄了这部电视教学片。
    “诺贝尔科学奖百年展”在京举行
    ★“世纪辉煌――诺贝尔科学奖百年展”16日上午在北京中国历史博物馆举行。展览设有“诺贝尔与诺贝尔奖”、“诺贝尔科学奖”、“诺贝尔科学奖获得者总览”、“启示”、“寄语”等5个部分，涉及物理学、化学、生理学和医学等奖项的重要成果。在“寄语”部分，首次展出了32位获得诺贝尔科学奖的科学家应邀为我国公众特别是青少年和青年科技工作者撰写的来信或致辞。
    （均据新华社）
〖-ZW/正文〗
