〖ZQ/总期〗20485〖-ZQ/总期〗
〖RQ/日期〗20140210〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗春运全国道路运输发送旅客破20亿人次〖-BT/标题〗
〖ZZ/作者〗林红梅〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月9日电 （记者林红梅）今天是春运第25天，全国道路运输共发送旅客9134万人次，比去年同期增长7%，春运道路运输已累计发送旅客20.47亿人次，比去年同期增长6.5%。
    据交通运输部路网中心监测，受降雪、大雾及路面结冰影响，今日河北、内蒙古、山西、山东、湖北、湖南、陕西等7省区45个高速公路路段先后封闭，其中，山西省境内有20个高速公路路段封闭；浙江、江西两省11个高速公路路段对七座以上车辆限行。截至15时，除陕西、山西两省境内3条路段外，其他封闭路段均恢复通行。日前，全国高速公路网及国省干线公路依然呈现返程小高峰状态，总体运行平稳有序，未发生严重拥堵事件。
    据中国气象局与交通运输部联合发布的全国道路交通天气预报显示，雪雾冰冻天气将继续影响路网运行。
〖-ZW/正文〗
