〖ZQ/总期〗11327〖-ZQ/总期〗
〖RQ/日期〗19890114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗警惕！诈骗犯用部队名义做广告〖-BT/标题〗
〖ZZ/作者〗李顶〖HH/换行〗DW：54631部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗法制教育/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    去年11月18日，我们在河南省商丘市查获了两名盗用部队代号做广告的诈骗犯。据其交代，自去年5月上旬起，他们就打着中国人民解放军54631部队电子对抗营二队的旗号，并私刻了部队公章，在电台、电视台、报纸和街头做招生广告，搞所谓的“技术培训”，培训的内容主要有第三代玉米制糖、特效养猪、人造汽油、特胀膨化洗衣粉等技术，声称包教包会，负一切法律责任。其实这完全是一个骗钱的广告，部队根本不知道此事。11月上旬，一名顾客来商丘，发现办班的并非部队同志，感到不可靠，不愿参加学习。这两个诈骗犯便大打出手，威逼其交了学费才放行。据悉，尖似情况其它地方也有发生。
    上述情况是当前改革开放形势下出现的新情况，笔者呼吁部队和有关部门提高警惕，严加注意，防止不法分子盗用部队代号进行诈骗。
    54631部队 李顶
〖-ZW/正文〗
