〖ZQ/总期〗20101〖-ZQ/总期〗
〖RQ/日期〗20130122〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“按兵的要求，做应该做的”〖-BT/标题〗
〖ZZ/作者〗季祥/仇成梁〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013012200801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013012200801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013012200801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013012200801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013012200801.T05〖-WJ/文件〗
〖-TM/中图〗
    44岁老兵，坚守岗位24年，保持18年不败战绩，面对采访他平静地说：
    “按兵的要求，做应该做的”
    ■季 祥 本报特约记者 仇成梁摄影报道
    1月18日，被济南军区某部评为2012年度感动集团军十大新闻人物的某防空旅二级军士长、44岁的雷达修理技师于世忠回到连队，受到战友们的热烈欢迎。
    入伍24年来，于世忠像钉子一样牢牢地钉在某防空旅指挥二连的岗位上。他的多项革新应用于演习训练，多项成果获得军队科学技术进步奖；2009年，他登上了全军雷达装备维修研讨会的讲台，还到院校介绍过经验；他带出的300多名徒弟，成为训练场的主力军；他维修保养装备上千次，无一疏漏；参与保障大小演习、比武竞赛上百次，无一差错，以认真负责的态度和高超的技战术连续保持了18年不败的辉煌战绩，人称他是“雷达神医”。
    就是这样一位老兵，如今仍然以一个普通士兵的标准严格要求自己，坚守岗位不分心，爱连如家做贡献。他经历过11任连长、13任指导员，历经过3次军队精简整编，见证过4次新老装备的更新换代。是什么让他坚如磐石坚守岗位？采访中于世忠平静地说：“我只是按兵的要求，做应该做的罢了。”这平凡的话语，让我们为之动容！
    图片说明：
    图（1）：于世忠载誉归来受到战友的夹道欢迎。
    图（2）：于世忠在观测雷达追寻目标。
    图（3）：于世忠带领战友攻克技术难题。
    图（4）：入伍24年来，于世忠带出徒弟数百名。
    图（5）：工作中的于世忠一丝不苟。
〖-ZW/正文〗
