〖ZQ/总期〗20101〖-ZQ/总期〗
〖RQ/日期〗20130122〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中央财政逾千亿元支持春耕〖-BT/标题〗
〖ZZ/作者〗韩洁/徐蕊〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月21日电 （记者韩洁、徐蕊）财政部21日发布消息，为支持春耕生产，中央财政日前向各省（自治区、直辖市）拨付粮食直补资金151亿元、农资综合补贴资金1071亿元。
    此外，为支持地方做好粮食直补和调控工作，中央财政还及时拨付2013年粮食风险基金中央补助款315亿元，加上地方配套资金67亿元，目前粮食风险基金规模为382亿元。
    财政部要求，各省级财政部门要认真做好2013年粮食直补和农资综合补贴兑付方案，尽快组织实施，力争在春耕前将补贴资金兑付到种粮农民手中。
    粮食风险基金是国家为保护种粮农民利益、稳定粮食市场、确保国家粮食安全，于1994年设立的专项调控基金，由地方政府按规定用于粮食直补和地方储备粮油补贴等方面支出。为减轻粮食主产区财政负担，全国13个主产区粮食风险基金已全部由中央财政负担。
〖-ZW/正文〗
