〖ZQ/总期〗20243〖-ZQ/总期〗
〖RQ/日期〗20130613〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中澳男篮对抗赛第三场〖-YT/引题〗
〖BT/标题〗中国队3分惜败〖-BT/标题〗
〖ZZ/作者〗曾志坚〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这是希腊人扬纳基斯率领的中国队为备战亚锦赛而与澳大利亚队进行的第三场热身赛，也是他的国内首秀。
    此前中国队1胜1负。6月14日中国队将与澳大利亚队再战一场。
    扬纳基斯赛后说：“队员们很努力，也有点紧张。几次该得的分没打进，导致了失败。我们在罚篮和篮板上也不是做得很好，下一场我们会准备得更充分。”
    当日，中国队的首发阵容由张博、周鹏、李晓旭、刘晓宇、吉醋槌伞Ｈ场比赛，后卫孙悦出战28分23秒，砍下3个三分球，3次助攻，2个篮板，表现稳定。
    首节，中国队以5∶4领先后，被澳大利亚队打出了12∶2的高潮。第二节澳大利亚人仍然手热，火力不减。扬纳基斯在21∶32落后时叫了暂停，但中国队仍然难阻发飙的客队。上半时结束时，中国队以28∶38落后。
    第三节，中国队有所改观，随着王治郅的跳投命中，中国队一度将落后的比分追赶为47∶49。
    第四节，中国队继续强势反弹，一度将比分追成60∶60，但客队的佩特雷篮下强攻得分，继续以62∶60领先。此后，扬纳基斯两次叫了暂停，但都未改变中国队落后的局面，最终以65∶68惜败。
〖-ZW/正文〗
