〖ZQ/总期〗13617〖-ZQ/总期〗
〖RQ/日期〗19950423〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗刘郁敏/范立新王海旭董成才/李保军赵建功/冯元喜戴贤胜/周磊〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    4月6日，国家林业部、黑龙江省人民政府授予与歹徒搏斗身负重伤的黑龙江森警总队鹤北大队原大队长刘义“人民的好森警”荣誉称号。（刘郁敏、范立新）
    3月25日，上海总队九支队后勤处派出维修组下基层，对一批营产营具和装备器材进行检查维修，使其能正常使用。（王海旭）
    近日，武警水电一总队接连收到四川、河南地方政府寄来的信，分别表扬该总队六支队训练股副股长李仁国、基础营战士童胜华探亲期间救人、救火的事迹。（董成才、李保军）
    河南总队焦作市支队研制出“推拉式蜂窝节煤灶”，全支队15个伙食单位使用8个月节约伙食费2.5万元。（赵建功、冯元喜）
    驻在皖南山区的上海总队六支队，开荒山，围湖堤，发展农副业生产，使部队蔬菜和肉类自给率分别达89％和82％。（戴贤胜、周磊）
〖-ZW/正文〗
