〖ZQ/总期〗13664〖-ZQ/总期〗
〖RQ/日期〗19950609〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗把爱好与交流结合起来〖-BT/标题〗
〖ZZ/作者〗齐霞林〖-ZZ/作者〗
〖LM/栏目〗长征怎样过好周末文化生活〖-LM/栏目〗
〖GJ/关键〗军队读书活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    周末，应该提倡兴趣、爱好相同者自愿组成各种活动小组，自发展开活动。连队在组织文化活动中，也应支持战士以文化活动骨干为核心，形成文艺演唱组、体育运动组、读书演讲组、游艺活动组、美术书法组、影视书评组、美术摄影组等不同内容的“小群体”，在统一活动时间内自由开展活动。另外，在“走出连队，但不走出军营”的前提下，也可进行两方面的娱乐交流：一是连队可拿出本连的“绝活”在兄弟连队间巡回表演，让战士们有新鲜感。二是通过竞争评比等活动来丰富充实娱乐交流的内容。如连队之间搞些“军营卡拉OK比赛”，把本连的“名星大腕”拿到别的舞台上“亮相”；也可进行“战士书画赛”等雅俗共赏活动，让军中的“艺术大师”和“文人墨客”在周末赋诗作画、切磋技艺。
〖-ZW/正文〗
