〖ZQ/总期〗18535〖-ZQ/总期〗
〖RQ/日期〗20081009〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全国抗震救灾英雄集体？全国抗震救灾模范名单〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    全国抗震救灾英雄集体、全国抗震救灾模范名单
    （解放军、武警和民兵预备役部分）
    中国人民解放军
    沈阳军区北川野战医院
    第二五五医院
    68212部队
    68202部队25分队
    68206部队59分队
    68310部队35分队
    68089部队
    71622部队
    71622部队47分队
    71622部队64分队
    71897部队63分队
    71897部队96分队
    71872部队
    71988部队56分队
    71282部队
    71702部队65分队
    71332部队66分队
    71566部队66分队
    71117部队52分队
    71781部队73分队
    71282部队97分队
    71643部队66分队
    71620部队
    71697部队55分队
    71677部队57分队
    71336部队93分队
    71407部队71分队
    71352部队73分队
    71366部队86分队
    71892部队78分队
    71998部队
    71309部队75分队
    71811部队52分队
    71426部队94分队
    71426部队84分队
    71521部队64分队
    71521部队55分队
    71687部队82分队
    71901部队54分队
    71777部队80分队
    72495部队野战方舱医院
    第八十五医院四一一临床部医疗队
    广州军区武汉总医院抗震救灾医疗队
    77126部队
    77133部队88分队
    77136部队50分队
    77146部队56分队
    77156部队56分队
    77105部队
    77113部队96分队
    77115部队98分队
    77123部队87分队
    77118部队70分队
    77283部队
    77289部队56分队
    77293部队73分队
    77296部队75分队
    77298部队
    77299部队61分队
    77283部队67分队
    77223部队85分队
    77225部队60分队
    77226部队70分队
    77208部队66分队
    77216部队72分队
    77221部队65分队
    77116部队62分队
    第四十二医院医疗队
    第三二四医院医疗队
    78525部队
    成都军区总医院抗震救灾医疗队
    成都军区昆明总医院抗震救灾医疗队
    78638部队50分队
    78098部队60分队
    78108部队70分队
    78086部队110分队
    四川省北川羌族自治县人民武装部
    77367部队
    92057部队30分队
    92352部队
    91099部队65分队
    海军总医院冯理达抗震救灾医疗队
    95655部队53分队
    95118部队
    95961部队71分队
    94672部队李刚机组
    95985部队
    95982部队56分队
    95936部队56分队
    95816部队54分队
    95942部队
    95944部队61分队
    95969部队61分队
    95963部队55分队
    95848部队52分队
    95829部队73分队
    95431部队
    95806部队21分队 95788部队
    95784部队54分队
    95338部队第四施工大队
    95538部队第一施工大队
    空军总医院抗震救灾医疗队
    95666部队83分队
    96512部队
    96542部队70分队
    第五三七医院抗震救灾医疗救护队
    61139部队应急办公室
    总参第五十七研究所抗震救灾突击队
    解放军理工大学专家抢险队
    第三军医大学抗震救灾医疗队
    军事医学科学院抗震救灾卫生防疫救援队
    63831部队51分队
    第五二○医院
    中国人民武装警察部队
    武警8691部队
    武警8692部队79分队
    武警8741部队
    武警8740部队80分队
    武警8742部队51分队
    武警8651部队10分队
    武警四川省总队直属支队
    武警四川省总队绵阳市支队
    武警四川省总队绵阳市支队北川羌族自治县中队
    武警四川省总队广元市支队青川县中队
    武警四川省总队德阳市支队一中队
    武警四川省总队宜宾市支队一中队
    武警四川省总队阿坝藏族羌族自治州支队六中队
    武警四川省森林总队阿坝藏族羌族自治州支队汶川大队
    武警重庆市总队医院赴茂县抗震救灾医疗队
    武警陕西省总队医院赴汉中抗震救灾医疗队
    武警甘肃省总队三支队五中队
    武警交通直属工程部第一工程处三中队
    武警交通第一总队三支队六中队
    武警水电第一总队四支队六中队
    武警水电第三总队
    武警水电第三总队九支队四中队
    武警成都指挥学院学员一大队二队
    民兵预备役
    河南省偃师市顾县镇顾县村民兵连
    四川雅安陆军预备役步兵团
    重庆陆军预备役高炮师第三团二营六连
    全国抗震救灾模范
    中国人民解放军
    董刚   第二○一医院院长
    胡军   65647部队管理处司机班班长
    王洪国  66150部队部队长
    王昕（女） 北京军区总医院急诊科护师
    郑永军  第二六一医院医务处副主任
    范鹏斌  68212部队84分队分队长
    陈国雄  68222部队副部队长
    李愿   68222部队84分队班长
    孙德凌  68331部队48分队政治指导员
    钟建文  69008部队副参谋长
    韩嵩梅（女） 第三二三医院五官科护士长
    朱望东  第四五一医院医学影像科主治医师
    庞军   甘肃省成县人民武装部部长
    张静龙  71622部队41分队班长
    唐青春  71622部队47分队分队长
    李意政  71823部队28分队政治指导员
    夏世富  71897部队部队长
    亓春   71897部队63分队分队长
    郑雄荣  71897部队43分队班长
    李合起  71960部队21分队分队长
    马磊   71391部队司令部作训股股长
    王树文  71872部队部队长
    安福喜  71988部队62分队班长
    贺国梁  71988部队64分队政治教导员
    杨剑   71282部队部队长
    刘存志  71702部队65分队政治教导员
    张红星  71332部队65分队分队长
    陈艳华  71566部队72分队分队长
    常正峰  71117部队52分队分队长
    柳德占  71117部队59分队原班长
    王新华  71781部队75分队分队长
    安乐   71781部队73分队士兵
    王雷（回族） 71282部队67分队分队长
    耿海星  71282部队77分队分队长
    刘一凡  71282部队86分队政治指导员
    杨拯修  71643部队副参谋长
    潘明旺  71620部队67分队班长
    陈诚   71697部队68分队班长
    程惠松  71697部队53分队班长
    张先英  71677部队53分队士官
    王信民  71407部队政治委员
    牛斌   71998部队部队长
    吕世龙  71998部队91分队士兵
    侯宏力  71892部队88分队政治教导员
    张宏果  71309部队52分队政治指导员
    刘智   71811部队97分队分队长
    官军   71811部队85分队助理工程师
    余秋胜  71426部队原参谋长
    于建水  71426部队84分队分队长
    王成向  71426部队91分队士兵
    郑岩   71521部队60分队政治指导员
    侯晓鹏  71762部队79分队班长
    武自强  71687部队参谋长
    杨宏阁  71901部队副部队长
    李亚东  济南军区司令部作战部部长
    房勇济  南军区自动化工作站综合保障室主任
    王学伦  济南军区政治部新闻电教室主任
    杨军（羌族） 71977部队81分队排长
    何宏林  济南军区信阳装甲器材仓库勤务队班长
    张荣伟  济南军区总医院神经外科副主任
    李灿勇  第八十八医院副院长
    冯聪勤（女） 第一五W医院麻醉科护士长
    司启富  73602部队部队长
    李波   75752部队部队长
    王凯   77126部队部队长
    余禄恒  77128部队50分队分队长
    陈俊   77133部队88分队分队长
    白杨民（藏族） 77136部队司令部作训股参谋
    杨卫东  77146部队副参谋长
    任占慧  77126部队50分队分队长
    颜建刚  77156部队58分队士兵
    王健   77105部队部队长
    栾麟毅  77113部队79分队士兵
    贺才俭  77115部队98分队士官
    邱童   77123部队56分队副分队长
    司启富  73602部队部队长
    李波   75752部队部队长
    王凯   77126部队部队长
    余禄恒  77128部队50分队分队长
    陈俊   77133部队88分队分队长
    白杨民（藏族） 77136部队司令部作训股参谋
    杨卫东  77146部队副参谋长
    任占慧  77126部队50分队分队长
    颜建刚  77156部队58分队士兵
    王健   77105部队部队长
    栾麟毅  77113部队79分队士兵
    贺才俭  77115部队98分队士官
    邱童   77123部队56分队副分队长
    杨平   77108部队50分队分队长
    曲新勇  77283部队部队长
    邓声群  77289部队56分队分队长
    李建文（彝族） 77293部队73分队分队长
    严情勇  77296部队55分队士兵
    董亮   77298部队55分队班长
    任亚峰  77299部队66分队分队长
    胡志勇  77283部队78分队分队长
    袁运剑  77208部队部队长
    黄梦忠  77223部队56分队分队长
    唐德才  77223部队74分队士官
    牛玉新  77225部队92分队排长
    张甫军  77225部队68分队士官
    李兴峰  77226部队68分队政治指导员
    龙热（藏族） 77226部队87分队士官
    李虎   77208部队66分队士官
    尹光勇  77216部队74分队士官
    王小飞  77221部队65分队副分队长
    梁晋   77116部队73分队分队长
    赵金松  成都军区司令部作战部部长
    陶国涛  78187部队42分队助理讲师
    邓强   78108部队63分队副分队长
    冯小波  78179部队30分队助理员
    高霞   78170部队40分队司务长
    赵宏彦  78376部队副部队长
    吴绍平  78315部队43分队士官
    赵刚   78479部队43分队副分队长
    翟鹏军  78526部队54分队政治教导员
    李海   78528部队80分队分队长
    谢绍益  78649部队部队长
    雷建成  78649部队汽车修理所所长
    陈宏   78638部队31分队卫生员
    高国民  成都军区总医院副院长
    徐朝霞（女） 成都军区总医院急诊科护士长
    卢豪   成都军区疾病预防控制中心医师
    刘永华  新华社解放军分社驻成都军区支社记者
    徐成   成都军区政治部战旗报社编辑
    郑鸣谷（土家族） 第四十四医院肝胆烧伤皮肤外科医师
    张聪   第四五二医院院长
    徐阳（壮族）  四川省黑水县人民武装部部长
    赵玉江  四川省都江堰市人民武装部后勤科科长
    赵红   四川陆军预备役高射炮兵师四团57高炮二营营长
    范后雄  四川雅安陆军预备役步兵团政治委员
    贺顺康  四川雅安陆军预备役步兵团一营营长
    严林剑  92352部队部队长
    梁庆才  海军政治部人民海军报社新闻电教室主任
    何   海军总医院骨科副主任
    张超   海军总医院骨科主治医师
    葛余金  95829部队副参谋长
    李振波  95829部队空降兵研究所所长
    殷远   95848部队53分队班长
    安宁   95857部队58分队班长
    孙念安  95985部队56分队分队长
    张孝贤  95982部队52分队政治指导员
    潘刚   95982部队64分队分队长
    钟旺   95936部队54分队班长
    肖玉柱  95900部队81分队分队长
    杨云建  95816部队51分队副分队长
    王宝红  95816部队60分队班长
    孙红波  95944部队67分队副分队长
    孙向东  95969部队部队长
    刘彬   95969部队62分队班长
    祝红杰  95963部队司令部作训股参谋
    黄辉   95942部队74分队分队长
    杨光   95655部队53分队分队长
    陈钢   95092部队部队长
    邱德甫  95118部队51分队飞行员
    张肇荣  95786部队部队长
    游森   95636部队52分队士官
    邓浩   95517部队部队长
    陈光耀  95437部队66分队分队长
    屈辙   93882部队第二施工大队大队长
    冯新立  95746部队60分队技术员
    范振成  95605部队83分队班长
    蔡伟素  成都军区空军后勤部副部长
    王君（女） 95666部队85分队高级工程师
    易开红  95486部队85分队士官
    黄卫   95486部队80分队无线电工程师
    廖军   成都军区空军司令部领航处参谋
    孙积滨  空军司令部作战部处长
    孟万良  空军航空管制中心参谋
    孙焕冬  空军后勤部卫生防疫队卫生监督科主任
    陈大桂（羌族） 96165部队92分队原排长
    杨靖宇  96512部队93分队班长
    雷加飞  96514部队92分队排长
    廖炳生  96531部队部队长
    张玉良  96544部队部队长
    田东江（裕固族） 第二炮兵司令部工程部工程处副处长
    刘全斌  96615部队卫生监督科主治医师
    田义祥  61683部队主任
    翟宁   61486部队助理研究员
    李明明  总参谋部通信训练基地教练连班长
    蔡有固  61267部队部队长
    齐世福  解放军理工大学工程兵工程学院野战工程系地雷爆破教研室副教授
    乔天富  解放军报社总编室高级记者
    徐壮志  新华社解放军分社采编副主任
    李际   解放军电视宣传中心军事新闻部记者
    梁恒国  后勤工程学院营房管理与环境工程系教授
    孙颖浩  第二军医大学第一附属医院副院长
    熊利泽  第四军医大学第一附属医院麻醉科主任
    卢世璧  解放军总医院专家组主任医师
    王业东  第三○二医院副院长
    邓蔚   第一六一医院五官科主治医师
    邓和平  63839部队42分队工程师
    石卫波（羌族） 63839部队41分队一组组长
    姜土胜   63837部队51分队政治教导员
    张同法  总装备部工程兵军代局驻上海和厦门地区军事代表室原高级工程师
    贺建华（女） 第三○六医院骨科护士长
    中国人民武装警察部队
    张辉   武警8693部队69分队班长
    陈刚   武警8694部队80分队政治指导员
    陈永广  武警8741部队51分队政治指导员
    熊叶   武警8742部队52分队士兵
    杜江平  武警8740部队80分队副分队长
    刘文宏  武警8740部队后勤部运输科科长
    王毅   武警8750部队部队长
    刘义兵  武警8651部队13分队分队长
    李丕金  武警四川省总队成都市支队政治委员
    张儒明（苗族） 武警四川省总队乐山市支队支队长
    马毅   武警成都指挥学院学员一大队政治委员
    张建   武警四川省总队遂宁市支队大英县中队中队长
    欧阳叶  武警四川省总队达州市支队警通中队副中队长
    王永平  武警四川省总队凉山彝族自治州支队司令部作训科参谋
    张莉（女） 武警四川省总队政治部新闻电视工作站干事
    王林   武警四川省总队南充市支队六中队班长
    刘宝峰  武警四川省总队内江市支队四中队班长 柯飞   武警四川省总队眉山市支队警通勤务汽车中队班长
    田亚洲（土家族） 武警四川省总队雅安市支队汉源县中队副班长
    李梓源  武警四川省总队广安市支队警通勤务汽车中队士兵
    母强（羌族） 武警四川省森林总队警通勤务中队士官
    张塬   武警重庆市总队七支队特勤中队排长
    刘亮   武警陕西省总队汉中市支队略阳县中队中队长
    马胜云  武警陕西省总队汉中市支队六中队班长
    王青松  武警甘肃省总队陇南市支队一中队中队长
    唐萍（女） 武警黄金第三总队十支队卫生队医师
    任大军  武警水电第一总队三支队副参谋长
    梁启成  武警水电第一总队四支队工程师
    李书健  武警水电第三总队十支队支队长
    詹登民  武警水电第三总队工程技术科副科长
    丁小剑  武警水电第三总队九支队四中队士官
    郭谨圣  武警交通第一总队一支队二中队助理工程师
    梁卫东  武警部队司令部通信部通信处参谋
    张翥   武警部队司令部作战勤务部三处参谋
    郭海涌  中央人民广播电台驻武警记者站记者
    韩慧娟（女） 武警医学院附属医院护理部主任
    钱政林  武警部队成都仓库保管队士官
    民兵预备役
    杨瑞良  陕西陆军预备役高射炮兵师第五团双37高炮营政治教导员
    田宇   甘肃省徽县嘉陵镇人民武装部部长
    郑植耀（羌族） 四川省北川羌族自治县人民武装部职工
    胥怀君  东方汽轮机厂人民武装部军事科科长
    王洪刚  四川省南充市高坪区民兵
    覃建生  四川雅安陆军预备役步兵团政治处预任副主任
    吴小洪（女） 四川达州陆军预备役炮兵旅预任士兵
    马占泉  四川省青川县人民武装部职工
    张奉文  重庆市梁平县文化镇人民武装部部长
    （据新华社北京10月8日电）
〖-ZW/正文〗
