〖ZQ/总期〗1578〖-ZQ/总期〗
〖RQ/日期〗19610815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗兄弟国家通讯射击比赛结束〖-BT/标题〗
〖FT/副题〗我获得团体总分第三名〖-FT/副题〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社莫斯科14日电 “苏联支援陆海空军志愿协会中央委员会大奖”国际通讯射击个人和团体友谊赛于13日宣告结束。苏联代表队获得团体总分第一，捷克斯洛伐克列第二，中国和罗马尼亚并列第三。
    其他名次是匈牙利、朝鲜、德意志民主共和国、波兰、越南、阿尔巴尼亚、蒙古、保加利亚。
    中国射击选手在军用步枪300米卧、跪、立姿各二十发一项比赛中以5238分获团体冠军。李炳友和李富囤以547分和540分的成绩分别获得个人冠军和亚军。获得这一项团体亚军的是苏联队，成绩5211环，捷克斯洛伐克第三名，成绩5176环。波兰的萨杜尔斯基以539环的成绩列个人第三名。
    自选小口径步枪50米卧、跪、立姿各四十发比赛的团体冠军为罗马尼亚取得（11253环），亚军是苏联（11217环），第三名是捷克斯洛伐克（11172环）。
    这次国际通讯射击比赛是一个传统性的国际比赛，1958年开始举办，每年举行一次。每一届都由社会主义国家国防体育协会的射击队参加，分别在各自的国家举行比赛。然后把各代表队成绩寄来莫斯科，由苏联方面组织的总裁判委员会评比出最后结果。
〖-ZW/正文〗
