〖ZQ/总期〗12137〖-ZQ/总期〗
〖RQ/日期〗19910404〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我爱读的一本人物传记〖-BT/标题〗
〖ZZ/作者〗32404部队战士董波〖-ZZ/作者〗
〖LM/栏目〗开卷有益一句话书评〖-LM/栏目〗
〖GJ/关键〗书评〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    《邓小平传略》（中央文献出版社）
    一代伟人，不畏风暴挽狂澜；三起三落，砥柱岿然立中流；荣辱浮沉，唯不可动摇的是他对真理的信仰和追求。
    （32404部队战士 董波）
    《去意徊徨》（昆仑出版社）
    痛苦积淀的文采和故事，使一般肢体健全精神萎靡的人羞愧，进而得以觉醒和振奋。
    （52819部队战士 吴风井）
    《风流大将军》（昆仑出版社）
    一生传奇，一生追求，写出了大将军的非凡经历；谈笑立身，严谨处世，因平凡而不平凡的一代名将风流永驻。
    （大连陆军学院学员 綦大鹏、张震）
    《马克思传》（人民出版社）
    马克思之所以伟大，是因为他作为战士的一面是胜过作为思想家的一面的。
    （大连陆军学院教员 江晓光）
    《国防部长浮沉记》（昆仑出版社）
    为国为民，敢讲真言，光明磊落，不怕丢“官”，彭总的名字将牢记在人民心中。
    （蚌埠坦克学院学员 徐有良）
    《一代名将彭雪枫》（华岳文艺出版社）
    踏着一名将星的足迹，看其蹈火浴血的革命生涯，使幸存者和后来者得到警策和颖悟，从而对今天更加珍惜。
    （84572部队指导员 贺荣久）
    下次评论主题“一本令我失望的书”
    （59191部队 鲁恒超拟题）
〖-ZW/正文〗
