〖ZQ/总期〗10505〖-ZQ/总期〗
〖RQ/日期〗19861015〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗诗四首〖-BT/标题〗
〖ZZ/作者〗刘伯承〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    出 益 州
    一九一四年
    微服孤行出益州，今春病起强登楼。
    海潮东去连天涌，江水西来带血流。
    壮士未埋荒草骨，书生犹剩少年头。
    手执青锋卫共和，独战饥寒又一秋。
    赠 友 人
    一九二四年
    园林春色满，仕女踏青时。
    诚恐名花落，匡扶不上枝。
    峨山沉雪里，欲往滞犍为。①
    君自家山问，琅琅回有诗。
    ①犍为：即四川省犍为。
    羊山战斗①
    一九四七年
    狼山战捷复羊山，②
    炮火雷鸣烟雾间，
    千万居民齐拍手，
    欣看子弟夺城关。
    注：①羊山战斗为1947年7月鲁西南战役的最后一次战斗。
    ②狼山、羊山是泰山的余脉，因状如狼如羊而得名。狼山战斗消灭蒋军整编三十二师和七十师，活捉七十师师长陈颐鼎、副师长罗哲东；羊山战斗消灭蒋军整编六十六师，活捉该师师长。
    与皖南抗日诸老同志游黄山
    一九五七年十一月四日
    抗日之军昔北去，
    大旱云霓望如何。
    黄山自古云成海，
    从此云天雨也多。
〖-ZW/正文〗
