〖ZQ/总期〗13079〖-ZQ/总期〗
〖RQ/日期〗19931101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗“马家军”再向世界显示实力〖-YT/引题〗
〖BT/标题〗王军霞获世界杯马拉松赛女子冠军〖-BT/标题〗
〖FT/副题〗中国选手包揽女子组前四名国际田联主席表示祝贺〖-FT/副题〗
〖ZZ/作者〗泰龋俊-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗世界杯马拉松赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社圣塞瓦斯蒂安10月31日电（记者胡泰然）中国选手王军霞今天在这里举行的1993年世界杯马拉松赛上夺得女子组冠军；中国选手还包揽了女子组的前四名；中国队荣获团体冠军。
    王军霞的夺冠成绩是2小时28分16秒；张林丽以2小时29分42秒获得亚军；获第三名的是张丽荣，成绩为2小时29分45秒；马丽艳以2小时30分44秒列第四名。
    国际业余田径联合会主席内比奥洛今天在这里专门会见了教练马俊仁和他的全体队员，热烈祝贺中国队在本届世界杯马拉松赛中夺得女子金牌和团体冠军。
    英国选手理・纳乌卡获男子组第一名。RW：王军霞；冠军
〖-ZW/正文〗
