〖ZQ/总期〗13079〖-ZQ/总期〗
〖RQ/日期〗19931101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗张华张让东张正乾刘国照殷正勤张付杨长明〖-ZZ/作者〗
〖LM/栏目〗校苑〖-LM/栏目〗
〖GJ/关键〗院校教导工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ●长沙政院组织学员到当年毛泽东战斗过的罗霄山脉，进行传统教育。学员走一路，看一路，对毛泽东思想的形成和发展、对我军的优良传统有了更深刻的认识，回校后，人人都写出了论文和体会。（张华、张让东）
    ●乌鲁木齐分院成立时，没有碰杯，没放鞭炮，没发纪念品，用10万元庆贺费给基层办实事：为基层更换了电视机，购置配发了文体器材，成立了军乐队，并粉刷了教室、宿舍楼，油漆了桌椅板凳，维修了训练场地。（张正乾、刘国照）
    ●54635部队与南京政治学院联合开办的校外大专班，自1989年以来，已有近百名基层干部参加学习，80名获得了毕业证书。目前，这个部队的军官大专以上文化程度已达97％。（殷正勤）
    ●炮兵指挥学院近两年来自筹资金70万元，兴建和改建了战术、射击、通信及兵器模拟等8个专修室及5万多平方米的综合训练场，使教学保障工作上了一个新台阶。（张付）
    ●海军广州舰艇学院首批10名教员、队干和学员喜获“献身海防、建功立业”奖。这项奖励是由共建单位――著名的五星级中国大酒店在该院设立的。（杨长明）
〖-ZW/正文〗
