〖ZQ/总期〗18910〖-ZQ/总期〗
〖RQ/日期〗20091019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗粗中有细等二则〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十一运特刊/趵突涟漪〖-LM/栏目〗
〖BM/版名〗十一运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    粗中有细
    由于举重赛场频超世界纪录，在现场观战的国家体育总局举摔柔管理中心主任马文广高兴得两眼放光。“非常精彩，我为选手创造好成绩感到高兴，”这位中国举重掌门人说，“这次比赛再次给我们启示，别看运动员体壮过人，举重训练可是针尖上的艺术，所有队员都必须从精细抓起，准备越细成绩越好！”
    持证下水
    在全运会游泳赛场，组委会对选手身着高科技泳衣比赛制定了严格的限制措施。比赛前，队员们必须到指定地点接受专门仪器对泳衣材质的测试，只有通过检测才能参赛。合格的标志是在泳衣上贴一个防伪标志，没有标志就不能进入比赛场地。有选手开玩笑说：“这是持证下水啊！”
    （本报济南10月18日电记者马越舟报道）
〖-ZW/正文〗
