〖ZQ/总期〗18910〖-ZQ/总期〗
〖RQ/日期〗20091019〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    贯彻落实《军队基层建设纲要缈展深入学习实践科学发展观活动
    《军队党支部工作流程新图解88例》
    工本价：18.80元
    长征出版社推出的《军队党支部工作流程新图解88例》一书，受到全军和武警部队各级党组织的欢迎，被总部机关、部队领导和院校专家称为“一部军队党支部工作的小百科全书，一部加强党支部能力建设的实用宝典”。
    该书收入了军委总部新近颁发的《思想政治教育大纲》、《共青团工作条例》、《关于从优秀大学生士兵中选拔基层干部的通知》、《军队协作处理官兵涉法问题实施方法》、《关于加强小散远直单位建设的意见》等10多个法规文件的内容，而且对流程图表规范党支部工作的指令性和指导性作了明确区分，便于部队参照使用。与原版书相比，《新图解88例》，操作要领简明实用，锦囊佳句脍炙人口。内容更全面、更准确、更实用。
    党政学习图书推荐《军队党委工作规范》
    定价：45.00《军人委员会工作规范》
    定价：30.00《军队党支部工作规范》
    定价：45.00《军队团支部工作规范》
    定价：35.00《新编机关党支部工作手册》
    定价：23.00《最新党课教材》
    定价：11.00《新编党小组长工作手册》
    定价：22.00《新编党支部工作手册》
    定价：16.00《军队党支部工作读本》
    定价：20.00《军队党支部工作手册》
    定价：16.00《新任党支部书记必读》
    定价：13.00《入党培训教材》
    定价：13.00《党章知识竞赛500题》
    定价：13.00《新编入党培训教材》
    定价：16.00《新编基层入党培训教材》
    定价：13.00《党的建设和党性修养》
    定价：28.50《军队党委能力建设的理论与实践》定价：28.00《军队党员教育指导实用手册》
    定价：28.00《新编党的工作手册》
    定价：29.00《军队团员教育指导实用手册》
    定价：28.00《新编团的工作手册》
    定价：20.50《新中国60年辉煌历程900问》
    定价：25.00《纪念新中国成立60年知识竞赛500题》定价：18.00《“六个为什么”》（一）
    定价：36.00《“六个为什么”》（二）
    定价：22.00
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的书名、册数、发票单位及联系方式。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：010-68522684（传真）0201-720908（军线）
    光盘推荐
    《新中国成立60周年国庆盛典新中国大阅兵》
    定价：50.00元
    《新中国成立50周年大阅兵》
    定价：30.00元
    《怎样升国旗》定价：15.00元
    《安全防护常识》
    定价：20.00元
    《用核心价值观建军育人当代革命军人核心价值观五堂大课》
    （5片装）定价：220元
    《伟大的历史篇章――改革开放三十年的历史进程》
    （8片装）定价：600元
    《牢固树立社会主义荣辱观》
    （6片装）定价：320元
    《军事大百科系列之精密武器与军事战争》
    （7片装）定价：140元
    《军事大百科系列之战争智慧》
    （9片装）定价：180元
    《军事大百科系列之军事专家经典评论》
    （8片装）定价：160元
    《军事大百科系列之著名将领与经典战役》
    （6片装）定价：120元
    《军事大百科系列之百年空战风云录》
    （7片装）定价：140元
    《发现之旅精选战争纪实篇》
    （7片装）定价：140元
    《军事大百科系列之古今兵器档案》
    （6片装）定价：120元
    《特种之战》（2片装）定价：40元
    《大秦帝国》（5片装）定价：100元
    邮局汇款：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的书名、册数、发票单位及联系方式。银行转账：广东发展银行北京分行甘家口支行户名：长征出版社账号：137101516010001225联系电话：
    010-68522684（传真）0201-720908（军线）
〖-ZW/正文〗
