〖ZQ/总期〗20571〖-ZQ/总期〗
〖RQ/日期〗20140507〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗但立直标终无曲影〖-BT/标题〗
〖ZZ/作者〗刘志飞〖-ZZ/作者〗
〖LM/栏目〗八一评论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■刘志飞
    “但立直标，终无曲影”一语，出自《旧唐书》。这句话告诉我们，在改进作风上，领导干部只有正人先正己，打铁自身硬，才能产生不言自威、不令而行的示范效应。
    “欲影正者端其表，欲下廉者先己身。”在抓作风上，领导干部百言莫如一行。自己做得好，就等于树起了一根标杆，可以产生很强的感召力和说服力。如果自己高高在上、官气十足，多吃多占、欲壑难填，说起话来就没底气，较起真来就不硬气，就不可能率人、正人、服人。正像一位领导干部所说：“自己满脸脏东西，怎么号召人家讲卫生？”
    自治而后可以治人，自净而后可以净人。领导干部能否言行一致，拷问着思想观念的公与私，检验着工作作风的实与虚。即使有官兵不太理解、不尽相信，但只要领导干部锲而不舍地做下去，时间会证明一切。
〖-ZW/正文〗
