〖ZQ/总期〗20571〖-ZQ/总期〗
〖RQ/日期〗20140507〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗北极寺老干部服务管理局标题###面对面征求老干部意见等三则〖-YT/引题〗
〖ZZ/作者〗白海燕〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北极寺老干部服务管理局在开展党的群众路线教育实践活动中，采取面对面等形式，征求老干部意见，并对收集梳理出的5类共85条意见，逐条研究解决。 （白海燕）
    广西合山市人武部
    邀请老干部书写格言警句
    近日，广西合山市人武部邀请2位喜爱书法的老干部，为官兵书写“中国梦・我的梦” “胸中有群众，不怕担子重”等格言警句，使大家在欣赏中受到教育。
    （欧阳善玉、刘民强）
    空军航空兵某师
    邀请老干部回“娘家”参观
    4月23日，空军航空兵某师邀请该师住在空军济南南郊干休所的老干部回“娘家”参观。看到老部队的新变化新气象，老干部心中充满了自豪和喜悦。 （于锡志）
〖-ZW/正文〗
