〖ZQ/总期〗15622〖-ZQ/总期〗
〖RQ/日期〗20001018〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗战士不应花钱洗衣被〖-BT/标题〗
〖ZZ/作者〗杨克功〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/我的调查〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗艰苦奋斗教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    〖JZ/加重〗 编辑同志：〖-JZ/加重〗
    不知从何时起，一些部队营区周围悄然出现了靠给干部战士洗缝衣被的“洗衣族”。5元洗一套衣服、10元洗缝一床被子、2元补一条裤子，价格不等。这些“洗衣族”的生意相当不错，尤其是双休日可谓“生意兴隆”，接受此项服务的官兵人数实在不算少。
    基层官兵花钱“洗衣缝被”的原因大致有三：一是官兵艰苦奋斗的意识淡薄。有些战士错误地认为钱是我的，我出钱你服务是“周瑜打黄盖――一个愿打一个愿挨”，无可厚非。二是吃苦耐劳的精神不够。有些战士认为平时学习训练紧张，到了周末就应当好好休息一下，洗衣缝被要花时费力，懒得自己动手。三是动手能力较差。一些战士自小娇生惯养，在家很少自己洗衣被。离开了父母到了军营，没人再包揽这些生活琐事，只好花钱请人代劳。
    艰苦奋斗、勤俭节约是我党我军的优良传统，作为一名军人，应树立起吃苦耐劳的精神，从生活的点滴小事入手，高标准地要求自己，严格锻炼自己。没有特殊情况，不要花钱“洗衣缝被”。
    52938部队杨克功
〖-ZW/正文〗
