〖ZQ/总期〗18856〖-ZQ/总期〗
〖RQ/日期〗20090826〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    太阳能路灯先安装后付款
    某部营区安装180套太阳能
    路灯每年可节约用电26.28万
    度，相当于节约标准煤105吨，减
    少二氧化硫排放892.5公斤，节
    省电费13.14万元。
    安装太阳能路灯节能环保
    北京国荣亚明光电技术有限公司
    电话：010-6228698913683304438
    北京远程体育设施有限公司
    塑胶运动场地
    人造草坪球场
    专业承建田径场、足球场、篮球场、网球场及其他球类场地
    全国免费咨询电话：800-810-7768
    业务电话：010-67080481010-67080487
    地址：北京市崇文门新世界新成文化大厦B座8层
    网址：WWW.YCSPORT.COM邮编：100062
〖-ZW/正文〗
