〖ZQ/总期〗18846〖-ZQ/总期〗
〖RQ/日期〗20090816〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国和东盟签署自贸区《投资协议》〖-BT/标题〗
〖FT/副题〗中国―东盟自贸区将如期在2010年全面建成〖-FT/副题〗
〖ZZ/作者〗张秋来/朱丽〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国―东盟自贸区是中国对外商谈的第一个自贸区，也是东盟作为整体对外商谈的第一个自贸区。2002年，中国与东盟启动自贸区谈判，2004年签署《货物贸易协议》，2007年签署《服务贸易协议》。
    《投资协议》包括27项条款，通过双方相互给予投资者国民待遇、最惠国待遇和投资公平公正待遇，提高投资相关法律法规的透明度，为双方投资者创造一个自由、便利、透明和公平的投资环境，并为双方投资者提供充分的法律保护，从而进一步促进双方投资便利化和逐步自由化。
    协议的签署向外界发出了一个明确信号，即中国和东盟各国愿同舟共济，携手抗击金融危机，继续推动贸易和投资自由化，反对贸易和投资保护主义，为地区和全球经济复苏与发展作出重大贡献。
    近年来，随着中国―东盟自贸区建设步伐加快，中国与东盟相互投资不断扩大。截至2008年年底，东盟国家对华实际投资520亿美元，占中国吸引外资的6%。同时，中国积极实施“走出去”战略，对东盟的投资也出现快速增长态势。2008年中国对东盟直接投资达21.8亿美元，比上一年增长125%。随着《投资协议》的签署和实施，中国与东盟之间的相互投资和经贸关系必将进入新的发展阶段。
〖-ZW/正文〗
