〖ZQ/总期〗18846〖-ZQ/总期〗
〖RQ/日期〗20090816〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗夏北浩：把一生心血献给战鹰〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民军队英雄谱〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    夏北浩：
    把一生心血献给战鹰
    夏北浩，男，中共党员，1938年4月出生，1957年3月入伍，93185部队原机务处主任。
    夏北浩担任机械员、机械师期间，先后维护过12架飞机，从未发生错、忘、漏等作业差错。他在日记本上写到：每做一件事，一定要做到“三想”，工作前想上级的规定和要求，工作中想方法和步骤，工作后想有没有遗漏。从此，夏北浩总是以一丝不苟的科学态度对待每一项工作。
    夏北浩以高度负责的革命精神和严肃认真的科学态度，经过成百上千次的反复实践，摸索出检查飞机路线化、机件检查程序化的一整套检查方法。经过上级鉴定和补充，被命名为“夏北浩检查法”，在空军机务工程部队推广后，对培养造就机务人才、提高维修质量、推动航空事业发展起到了巨大的推动作用。
    1964年空军党委授予夏北浩“机械师尖兵”的荣誉称号，1978年空军党委批准他为“雷锋式干部”。1988年1月，夏北浩因积劳成疾在鞍山病逝，但他把一生心血献给战鹰的精神激励着一代又一代的空军官兵。
    （空军政治部宣传部供稿）
〖-ZW/正文〗
