〖ZQ/总期〗9466〖-ZQ/总期〗
〖RQ/日期〗19831211〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗对比的启示〖-BT/标题〗
〖FT/副题〗――采访随笔〖-FT/副题〗
〖ZZ/作者〗徐郑泉瑞龙海志强〖-ZZ/作者〗
〖GJ/关键〗对比的启示/本报言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    我们采写完这两个连队的稿件后，感触很深，它给我们的启示是：只有干部坚持正派作风，大公无私，才有可能把连队带好。
    我们的干部，应该公道正派，廉洁无私。基层干部能否做到这一点，直接影响着连队建设。“天时不如地利，地利不如人和”，是句老话，但是很有道理。上述两个连队同在一个营，“天时”、“地利”差不多，但一个官兵心齐，连队由落后变先进，另一个官兵疏远，连队由中等变后进。这说明，“人和”与“人未和”大不一样。
    “人和”从哪里来？一靠思想政治工作，二靠干部本身的模范行动。干部要与战士同甘共苦，决不可捞战士的“油水”。吃吃喝喝，侵占士兵利益，容易在干部战士之间筑起一道无形的“隔心墙”，就会影响连队工作任务的完成。犯有这种毛病的同志，应该认真进行自我批评，彻底扫除个人主义，争取当个合格的连队建设的“带班人”。
    （徐郑、泉瑞、龙海、志强）
〖-ZW/正文〗
