〖ZQ/总期〗20482〖-ZQ/总期〗
〖RQ/日期〗20140207〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗扎根孤岛十余年治愈官兵上千人〖-YT/引题〗
〖BT/标题〗济南军区某海防团军医刘吉林愿作海岛“盘根草”〖-BT/标题〗
〖ZZ/作者〗闫肃/王立杰/卢军〖-ZZ/作者〗
〖LM/栏目〗敬礼奉献在基层的军医（8）〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014020700404.T01〖-WJ/文件〗
〖-TM/中图〗
    ■闫 肃 王立杰 本报特约记者 卢 军
    “老刘来了！老刘来了！”初冬的一天，在渤海某岛400米障碍训练场上，六连战士康亚萌突然晕倒，脸色苍白，呼吸困难。紧急赶到的军医刘吉林迅速为小康做人工呼吸。经过一个小时的抢救，康亚萌终于睁开了眼睛。
    刘吉林是济南军区某海防团驻该岛军医。从2003年算起，他在这个小岛上已干了10余年，是岛上唯一的军医。10余年间，他累计治愈官兵上千人。
    2002年3月，刘吉林第一次到该岛巡诊，一天接诊了10几个病号，直到上船前，还有战士追到码头问这问那。看着战士们期盼的目光，刘吉林的心被震撼了：大海深处的守岛官兵多么需要医生呀！
    于是，他主动申请担任驻岛军医。这年11月，战士卢贤才突发急性阑尾炎。海面风大浪急船艇无法出岛，连队的发电机又出了故障。刘吉林当机立断，取来5支手电筒代替无影灯成功实施手术，小卢转危为安。
    2008年7月的一个深夜，在滩头巡逻的上等兵杨磊被蝮蛇咬伤。刘吉林赶到现场时，杨磊已神志不清，被毒蛇咬伤的部位已呈紫青色。刘吉林赶紧给杨磊冲服药剂，迅速用止血带将小腿扎上，然后用手术刀将伤口划开，用嘴往外吸毒血，杨磊慢慢恢复了意识。
    驻岛10年，刘吉林有过不少离岛机会，但他都放弃了。官兵们说，他就像海岛上生命力顽强的盘根草，把根深深扎进了滩涂和岩礁。
    军医心语
    大海深处的守岛官兵多么需要医生呀！
    ――刘吉林
〖-ZW/正文〗
