〖ZQ/总期〗20482〖-ZQ/总期〗
〖RQ/日期〗20140207〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗特殊的“蜜月之旅”〖-BT/标题〗
〖ZZ/作者〗彭伟/高明俊/张建刚〖-ZZ/作者〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗文摘〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014020701006.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014020701006.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014020701006.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014020701006.T04〖-WJ/文件〗
〖-TM/中图〗
    1月8日
    冬日的阳光洒在崎岖的小路上，小路尽头，第二炮兵某旅军务科参谋李金泽和妻子宋媛抬着几个大箱子缓缓走来，他们是来看望驻地深山校园里的孩子们的。半年前，这对新人喜结良缘，小两口约定，利用婚假去山里看望他们资助多年的贫困学生，由于李金泽一直抽不开身，策划已久的“蜜月之旅”直到现在才得以成行。
    “叔叔阿姨来看我们了……”李金泽和妻子宋媛一露面，立即引起孩子们的欢呼，争相围拢过来。教室里，李金泽夫妻给孩子们发饭盒、试穿新棉鞋，课余时间和孩子们玩游戏。
    李金泽有一个专门的笔记本，上面记录了100多名孩子的身高和脚的尺寸，此次，他和妻子专程到集贸市场给孩子们买来手套、棉鞋和袜子。4年来，李金泽的足迹遍布驻地乡村教学点，只要有空，李金泽就往学校跑。不久前，李金泽被驻地县政府评为“双拥先进个人”，荣立三等功。
    （图/文彭伟、高明俊 《火箭兵报》记者 张建刚）
    图片说明：
    垡李金泽和新婚妻子与学校孩子一起做游戏。
    垅新年快到了，李金泽夫妻特意购买了三十多双棉鞋送给学校的留守儿童。
    壅李金泽夫妻看望辍学在家的贫困学生，并送来学习用品，鼓励她好好学习。
〖-ZW/正文〗
