〖ZQ/总期〗15683〖-ZQ/总期〗
〖RQ/日期〗20001218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗编组专业化行动摩托化作业现代化〖-YT/引题〗
〖BT/标题〗我工程兵新式装备形成系列〖-BT/标题〗
〖ZZ/作者〗涂学能/张锋〖-ZZ/作者〗
〖FL/分类〗EJ5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗装备科研；工程兵建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月17日讯特约记者涂学能、记者张锋报道：总参有关部门负责人今天在工程兵50年建设与发展座谈会上说，经过半个世纪的建设，我军工程兵部队基本上实现了编组专业化、行动摩托化、作业现代化。各种新式装备成龙配套，形成系列，有的达到世界先进水平。
    我军研制的防坦克地雷、防步兵地雷及特种地雷已形成系列，有的已具有定时自毁功能。各种火箭爆破器材一次发射，可开辟几十条不同长度的通路。四折带式舟桥、重型机械化桥等器材，具备克服江河、沟谷、山地障碍的能力。道路机械、阵地机械等，能在各种地形上完成工程保障任务。部队技术装备的改善，使我军工程兵战斗保障能力发生了质的飞跃。
〖-ZW/正文〗
