〖ZQ/总期〗15683〖-ZQ/总期〗
〖RQ/日期〗20001218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗科技界提出实施新的五大扶贫行动〖-YT/引题〗
〖BT/标题〗科技扶贫成就丰硕〖-BT/标题〗
〖ZZ/作者〗秦杰〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗科技扶贫；扶贫工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在今天开幕的科技扶贫总结表彰会议上，科技部负责人介绍，科技扶贫是1986年提出并得到科技界广泛响应的一项重大科技开发行动，是我国政府反贫困战略的重要组成部分。到目前为止，仅科技部就在贫困地区实施重大科技扶贫示范项目600多个，建立科技扶贫示范点1500余个，培训各类人员130多万人次。累计拨付科技扶贫专款1亿多元，安排“星火计划”科技扶贫贷款3.5亿元。
    据悉，科技界代表针对我国扶贫开发事业面临的新形势，提出实施5大科技扶贫行动，即贫困乡村科技扶贫示范行动，科技型特色产业促进行动，绿色技术扶贫行动，科技信息扶贫行动和科技致富工程。会议期间，王征国等20名科技扶贫杰出贡献者、中国科学院地理与资源研究所内蒙古翁牛特旗科技扶贫项目组等60个科技扶贫先进集体、秦京光等320名科技扶贫先进个人受到表彰。
〖-ZW/正文〗
