〖ZQ/总期〗9411〖-ZQ/总期〗
〖RQ/日期〗19831017〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗总政歌舞团派出小分队〖-YT/引题〗
〖BT/标题〗到西藏雪山哨卡送歌献舞〖-BT/标题〗
〖ZZ/作者〗肖健卿〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总政歌舞团慰问演出〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    9月18日，这支由三十九人组成的小分队来到海拔四千三百多米的某山口边防哨所前演出时，恰逢蒙蒙细雨，但大家演出仍然一丝不苟。歌唱演员克里木，不顾全身被雨水淋湿，演唱了一支又一支歌。身穿单薄服装的舞蹈演员踩着泥水表演了《春曲》等舞蹈。
    在历时一个多月的巡回演出中，他们每到一地，不论刮风下雨，观众人多人少，都坚持演出。沿途路过兵站和分散执勤的部队，也照样表演节目。不少同志高山反应严重，恶心呕吐，吃不下放，但不叫苦叫累。他们还了解部队的好人好事，编演新的节目为大家演出。战士们称赞说：“他们在台上宣传精神文明，在台下也表现出精神文明。”
〖-ZW/正文〗
