〖ZQ/总期〗19934〖-ZQ/总期〗
〖RQ/日期〗20120808〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗江苏省军区抽调专业技术骨干迎战“海葵”〖-BT/标题〗
〖ZZ/作者〗田亚威/代烽〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京8月7日电 特约记者田亚威、记者代烽报道：7日18时30分，江苏省军区紧急从舟桥某旅抽调520余名专业技术骨干，携冲锋舟、救生衣等器材机动至南通地区待命，随时准备支援重灾区。
    根据国家气象局预报，今年强台风“海葵”将袭击我国东部沿海地区，江苏南部地区预计会有特大暴雨。今天下午，该省军区召开防抗台风专题会议，立即启动防台Ⅰ级应急响应。目前，省军区已在南京设立1个基本指挥所，并分别在苏州、无锡、南通开设3个前进指挥所，由省军区领导带队，现场指挥协调驻军部队和民兵预备役人员抗击台风行动。
    据悉，该省军区依托军分区、人武部已在苏州、无锡、南通等地区动员集结2700余名民兵预备役应急队员，成立了20余支防台抢险突击分队。他们还加紧做好救援物资器材准备，已补充百余万条编织袋和上万件救生器材。
〖-ZW/正文〗
