〖ZQ/总期〗19934〖-ZQ/总期〗
〖RQ/日期〗20120808〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗湖北十堰襄阳驻军和武警官兵奋战洪魔〖-BT/标题〗
〖ZZ/作者〗赖栋才/陈银德/孙国柱/李厚俭〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉8月7日电7日中午，经过湖北省十堰军分区官兵10多个小时连续奋战，十堰经济开发区白浪村、郑家湾村、胡家湾村和马路村500余名受困群众全部转移疏散到安全地带。从4日至6日，湖北十堰、襄阳等地遭遇特大暴雨，驻军和武警部队先后有3000余名官兵奋战在抢险一线。
    6日凌晨，十堰市茅箭区茅塔河水库漫堤，周边3个村庄被淹。武警十堰市支队紧急出动120余名官兵，连夜冒雨赶到受灾最严重的鸳鸯乡胡家村，解救被围困群众126人，帮助转运物资600余吨，加固加高堤坝600多米。当日中午11时57分，茅塔河水库一只大型沥青罐体从上游冲下，严重威胁水库坝体安全。十堰军分区抽调干部骨干组成突击队，采取钢绳固定、注水沉降的办法，成功化解险情。
    （综合特约记者赖栋才、通讯员陈银德、孙国柱、李厚俭来稿）
〖-ZW/正文〗
