〖ZQ/总期〗1015〖-ZQ/总期〗
〖RQ/日期〗19591221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某通信学校植树七万株〖-BT/标题〗
〖FT/副题〗品种广数量多质量高〖-FT/副题〗
〖ZZ/作者〗大梁〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗植树活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某通信兵学校掀起了一个群众性的绿化营区的高潮。在最近二十天内，全校植树四万三千多株，还帮助人民公社栽了各种果树两万七千株。
    12月上旬，当地绿化指挥部在该校召开了现场会议，介绍他们的经验，并参观了学校营区。到会同志一致认为，该校不仅植树品种广，数量多，而且质量很高。不论大树苗或小树苗，都是按统一规定划线定点栽的。行距整齐美观；移植较大的树苗，一般都先挖一立方米大小的坑，里面填入一些好土，然后栽上树苗；全部新栽的树苗除了适当地打叶剪枝外，还采取了各种保苗措施，提高成活率。他们还主动拿出自己培育多年的好树苗支援当地群众植树造林。 （大 粱）
〖-ZW/正文〗
