〖ZQ/总期〗14497〖-ZQ/总期〗
〖RQ/日期〗19970919〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国共产党第十五次全国代表大会关于《中国共产党章程修正案》的决议〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗要闻〖-LM/栏目〗
〖GJ/关键〗共产党章程修正案RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月18日电 中国共产党第十五次全国代表大会关于《中国共产党章程修正案》的决议
    （1997年9月18日通过）
    中国共产党第十五次全国代表大会审议并一致通过十四届中央委员会提出的《中国共产党章程修正案》，决定这一修正案自通过之日起生效。
    大会认为，在党章中把邓小平理论确立为党的指导思想，明确规定中国共产党以马克思列宁主义、毛泽东思想、邓小平理论作为自己的行动指南，这对于保证我们党领导人民坚定地走有中国特色社会主义道路，把我国建设成为富强民主文明的社会主义现代化国家，具有重大而深远的意义。
〖-ZW/正文〗
