〖ZQ/总期〗15778〖-ZQ/总期〗
〖RQ/日期〗20010323〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗帕米尔的“无名花”〖-BT/标题〗
〖ZZ/作者〗李晓林〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/戍边人讲自己的故事〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    帕米尔的“无名花”
    ●南疆军区政治部宣传处李晓林
    那年12月中旬，帕米尔高原寒风瑟瑟，我来到海拔3050米的塔合曼边防连蹲点。
    一到班排宿舍，窗台上一盆青翠的大叶花草就深深地吸引了我。我好奇地走上前，想伸手摸摸它。
    “别动！”一名战士急忙说，声音略带愠怒。我知道，高原边防的战士渴盼春天，最珍爱花草，还特别担心上山的人把花带走，便连说抱歉，把手缩了回来。
    说话的战士脸膛黝黑、嘴唇干裂，听口音是甘肃人。困窘中，我指着那盆花问：“这是什么花？”“不知道！”那战士似乎余怒未消。“没有名字？”我更疑惑了。“是没有名字，你愿意叫它啥，就叫它啥吧！”战士的话还是硬邦邦的。
    后来，连队干部告诉我，这盆花，是这名战士从海拔5000多米的雪山顶上采来的，他小心翼翼地把它挖出来，用皮大衣包住，带回连队，栽在罐头盒里，放在有暖气的窗台上，以后就天天侍弄呵护。人有情，花有意，这花居然越长越旺……
    听了，我开玩笑似的说：“花是好，就是人的脾气不行。”
    10个月后，我再上高原，又来到塔合曼边防连。一下马，就直奔兵舍，想看看那盆花。谁知，这花明显地发蔫，叶子也泛黄了。
    连长吕瑞林叹息一声说：“这花，真是有灵性，主人不在了，长势也不行了……”
    我一听，忙追问那个甘肃兵的下落。连长说：“一个月前，患淋巴癌去世了。”
    我顿时呆立在那里，眼里一团雾气升上来，笼罩住那盆没有名字的花……
    晚上，我信手翻开桌上的连队日志，只见有一页写着：“白贵旺，甘肃榆中人，于1996年10月4日离开连队，10月15日病逝于陆军十二医院。”
    我想，这就是那养花的兵。
〖-ZW/正文〗
