〖ZQ/总期〗11695〖-ZQ/总期〗
〖RQ/日期〗19900117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第九届全国新闻摄影作品评选揭晓〖-BT/标题〗
〖FT/副题〗我军获金牌奖1个铜牌奖2个〖-FT/副题〗
〖ZZ/作者〗峭岩/王孝〖-ZZ/作者〗
〖LM/栏目〗文化窗〖-LM/栏目〗
〖GJ/关键〗文化窗〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报吉林1月15日电 峭岩、王孝报道：第九届（1989年度）全国新闻摄影作品评选工作今天在这里结束。新华社记者安克仁拍摄的反映江泽民同志在延安窑洞和农民话家常的作品《江总书记在农家作客》、解放军画报记者李靖拍摄的反映6月风波的作品《不要砸了》等4幅作品获金牌奖。还评出银牌奖11个，铜牌奖20个，总编辑奖5个。
    我军共入选作品32幅（组），获金牌奖1个，铜牌奖2个。这些作品充分反映了我军将士在平息反革命暴乱、加速部队建设、落实基层建设纲要以及边海防斗争中所展现出的精神风貌。
    此次评选是由中国新闻摄影学会主办的。
〖-ZW/正文〗
