〖ZQ/总期〗19523〖-ZQ/总期〗
〖RQ/日期〗20110624〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗18个红手印的大包干契约〖-BT/标题〗
〖ZZ/作者〗张杰/朱达/王凌硕〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行/影像解读〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■图/文 张 杰 本报记者 朱 达 王凌硕
    1978年12月的一个夜晚，当小岗村18户农民趁着夜色，走进那座破败的农家茅屋时，他们没有想到，这个普通的冬日夜晚，其实正是中国农村改革的黎明。
    在这份摁着18个红手印的联产承包协议中，他们互相约定：“一、我们分田到户以后，每户夏秋二季所收的头场粮食，就要把国家征购和集体提留交齐，谁也不准装孬种；二、我们是明组暗户，不准任何人向上面和外人讲，谁讲谁不是人；三、如果队干部因为分田到户而蹲班房，他家的农活由全队社员包下来，还要把小孩养到18岁。”
    这份大包干契约，拉开了中国农村改革的大幕，催生的家庭联产承包责任制，极大激发了广大农民的种粮积极性。截至2008年，中国实行改革开放30年间，我国粮食生产先后跨上7000亿斤、8000亿斤、9000亿斤、10000亿斤4个台阶，创造了用不到世界9%的耕地养活世界近21%人口的奇迹……如今这份大包干契约，作为编号GB54563的文物陈列在国家博物馆。
〖-ZW/正文〗
