〖ZQ/总期〗8131〖-ZQ/总期〗
〖RQ/日期〗19800415〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗连队文艺之花〖-BT/标题〗
〖ZZ/作者〗胡世宗〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    “魔术何”
    炊事副班长何小锁，
    变魔术是他拿手活，
    每回连里开晚会，
    他这个节目真叫座！
    嗬！手帕变出了大白鹅……
    呀！火柴变成了子弹壳……
    惊得你目瞪口也呆，
    笑得你前仰又后合。
    人人佩服何小锁，
    他的“鬼点子”特别多！
    其实不该叫“鬼点子”呀，
    那全是心血、汗水谱出的歌。
    粗粮经他一细做――
    玉米饼变成了白馍馍；
    炉灶经他一改革――
    煤面子赛过了好“蜂窝”。
    全连训练打坦克，
    他废寝忘食勤琢磨：
    露了底儿的一口行军锅，
    变成了活动的“乌龟壳”……
    何小锁呀，“魔术何”
    对一个“变”字最着魔，
    为让生活变得更红火，
    你看他的舞台多广阔！
    “小主编”
    无论对哪家报刊，
    他都够不上“通讯员”；
    可他在俺连队里，
    却是堂堂的“小主编”。
    他主办一块黑板报，
    象农艺师经营“试验田”，
    每个字都是一棵苗，
    他把心血浇上边！
    从“标兵台”到“望远镜”，
    一块板囊括报纸八大版！
    从报头，到花边，
    装点得朴素又美观。
    黑板报象只“听诊器”呀，
    听，战士的脉搏跳得欢！
    黑板报象块“荧光屏”呀，
    看，连队的面貌日日鲜！
    指导员夸它是“好助手”，
    战士们称它是“好伙伴”，
    你别瞧不起这黑板报，
    它是我们进军鼓风的帆！
〖-ZW/正文〗
