〖ZQ/总期〗16652〖-ZQ/总期〗
〖RQ/日期〗20030814〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗雅典：“大型”奥运会将登台谢幕〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    雅典：“大型”奥运会将登台谢幕
    据新华社雅典8月13日体育专电2004年雅典奥运会将成为奥运史上的一个里程碑，因为奥运会又回到了它的古代发源地和现代奥运的兴起地。
    雅典奥运会还将成为未来奥运会的一个里程碑。由于国际奥委会正力图控制并削减不断增长的奥运会费用和规模，雅典奥运也将开启奥运盛会的新时代。
    国际奥委会说，雅典奥运会比赛项目保持不变，但2008年北京奥运会就要缩减到28项，参赛运动员控制在10500名。
    目前，举办奥运会的成本逾40亿美元，很多潜在的申办城市由于囊中羞涩而放弃竞标，而国际奥委会的改革措施至少可以节省4亿美元的成本，这无疑扩大了申办城市的范围。
    非洲和拉美城市由于社会问题严重，资金有限，所以没有能力申办奥运会，这势必会影响奥运会举办地的地理分布和奥运会本身的吸引力。
〖-ZW/正文〗
