〖ZQ/总期〗19719〖-ZQ/总期〗
〖RQ/日期〗20120106〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗陈金痛失抢分良机〖-YT/引题〗
〖BT/标题〗国羽男单奥运席位满额“有点悬”〖-BT/标题〗
〖ZZ/作者〗姬烨〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    奥运积分赛到4月29日截止，届时，只有在世界前四中占据三席，国羽男单才能拿到伦敦奥运会的三个满额席位。目前，马来西亚名将李宗伟高居世界第一，林丹和谌龙紧随其后，丹麦“常青树”盖德排在第四。第五的陈金能否挤掉盖德，进而闯入前四，将决定国羽男单能否拿到奥运满额席位。
    韩国公开赛是世界羽联2012赛季的第一站首要超级系列赛。首轮比赛，国羽小将杜鹏宇成功上演阻击战，以2∶0横扫盖德。盖德在超级赛中表现一向稳定，很少出现“一轮游”的情况，这次爆冷出局可谓给陈金和国羽男单提供了千载难逢的机会。
    韩国公开赛的冠军积分高达11000分，陈金如果夺冠，将超越盖德，升至第三位。然而事与愿违，陈金错过了良机。首轮中，他就没能展现出让人放心的状态，面对中国香港队选手陈仁杰，他仅以21∶19和21∶17艰难取胜。5日对阵约根森，他在21∶15先胜一局的情况下，被对手以21∶16和21∶12逆转。
    在世界羽联5日公布的最新一期世界排名中，陈金与盖德的积分差距由4773分扩大为6483分。韩国超级赛是奥运积分赛的倒数第四站超级赛，又是积分赛期间的倒数第二站首要超级赛，国羽男单争夺奥运满额席位的形势变得异常严峻。北京奥运会时，国羽男单获得了三个满额席位。
    在伦敦奥运会羽毛球比赛的席位争夺战中，如不出意外，国羽女单、女双、男双和混双将基本锁定满额席位。
〖-ZW/正文〗
