〖ZQ/总期〗19719〖-ZQ/总期〗
〖RQ/日期〗20120106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗160多万考生将参加全国硕士研究生招生考试等三则〖-BT/标题〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    160多万考生将参加全国硕士研究生招生考试
    据新华社北京1月5日电2012年全国硕士研究生招生考试将于1月7日至9日举行，共有165.6万考生参加本次考试，比2011年增加9.6%，其中专业学位报考人数43.7万。
    黑龙江省广泛开展“优秀图书进军营”活动
    本报哈尔滨1月5日电 赵京源、尹栋报道：4日下午，黑龙江省委、省政府在全省范围内开展的“优秀图书进军营”活动正式拉开序幕。据悉，该活动将为驻军部队提供价值1000多万元的优秀图书，以更好地满足基层官兵文化需求。
    武警湖北省总队做好随军家属就业安置
    本报武汉1月5日电 曹英华、特约通讯员赖栋才报道：近日，武警湖北省总队89名随军家属与驻地用人单位正式签订就业合同。这是该总队积极推进随军家属就业安置的又一成果。该总队近年来已帮助210多名随军家属顺利就业，有效解决了干部家庭困难和后顾之忧。
〖-ZW/正文〗
