〖ZQ/总期〗18115〖-ZQ/总期〗
〖RQ/日期〗20070816〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗抽取一滴血可以诊断癌症〖-BT/标题〗
〖ZZ/作者〗程友明/李虹〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一种检查早期癌症的最新科研成果――蛋白芯片，在济南军区150医院问世，并获得军队医疗成果一等奖。
    研究表明，80%以上的癌症患者因为发现晚，错过了最佳治疗期，疗效不理想。蛋白芯片用于临床后，只要从患者的身上取一滴血，利用蛋白芯片把所有的蛋白信息进行分类，筛选出不一样的标志物，对照分析蛋白含量，找出患者和正常人血清中蛋白分子量的差别点，就可以准确地查出人体食道、胃、大肠等10多处器官、部位有无癌细胞。蛋白芯片为早期癌症患者的及时诊疗带来福音，其确诊率高达96%以上。
    150医院院长高春芳呼吁，大家每年或半年至少要进行一次体检，做到早发现早治疗。此外，预防癌症要注意科学膳食，多摄入粗纤维、水果蔬菜。
    程友明 本报特约通讯员 李虹
〖-ZW/正文〗
