〖ZQ/总期〗17676〖-ZQ/总期〗
〖RQ/日期〗20060603〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗烈火无情英雄无畏〖-BT/标题〗
〖ZZ/作者〗孙广远〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    连日来，数万名解放军和武警官兵英勇奋战在东北扑火前线，他们团结协作，众志成城，冲锋陷阵，连续作战，谱写了一曲革命英雄主义的赞歌，受到人民群众的广泛赞誉。
    烈火无情。熊熊大火猛扑过来，险恶四伏，一切都是它要吞噬的对象，一切都可能化为灰烬。在无情的大火面前，参加扑火的广大官兵，没有畏惧，没有退缩。火势越猛、环境越差、困难越大，他们斗志越旺、士气越高、干劲越足，表现出大无畏的革命英雄主义气概。
    英雄无畏，是因为他们懂得，无情的烈火吞噬的是人民群众的生命财产，救火就是救群众；无情的烈火考验的是革命战士的忠诚、信念和意志，烈火之中见荣辱。在扑火前线，在数万名扑火官兵身上，人们再一次见证了英雄本色，见证了战斗精神，见证了新时期最可爱的人。（孙广远）
〖-ZW/正文〗
