〖ZQ/总期〗2005〖-ZQ/总期〗
〖RQ/日期〗19621229〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗越修越高兴〖-BT/标题〗
〖ZZ/作者〗相章/钟理〖-ZZ/作者〗
〖LM/栏目〗愉快的星期天〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    早饭后，毛生同穿上了新军装，准备上街照相。刚走到门口，看见修理所刘副所长和驻地拖拉机队冯队长走过来，冯队长还扛了一根拖拉机上的曲轴。还没等副所长分配呢，毛生同抢着说：“所长，任务交给我吧！我一定保证质量。”刘副所长笑着说：“好吧，这个任务就交给你和杨兴绪。”他俩扛着曲轴就向车间跑去。冯队长一看，忙说：“今天是星期天，你们快休息，以后有空再修理吧！”小毛边跑边说：“公社等拖拉机翻地，时间不等人啊！”
    机器开动了，他们忙了五个小时，把一根合乎标准的曲轴交给了冯队长。冯队长感激地说：“你们辛苦了！”刘副所长说：“这是我们应做的事。以前给你们修理的是镐头和镰刀，这才几年工夫，就给你们修拖拉机，变化多大呀。我们是越修越高兴啊！” （相章、钟理）
〖-ZW/正文〗
