〖ZQ/总期〗20372〖-ZQ/总期〗
〖RQ/日期〗20131020〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗广交会机电产品出口景气指数向好〖-BT/标题〗
〖ZZ/作者〗王攀/高立〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广州10月19日电（记者王攀、高立）第114届广交会一期闭幕。作为中国外贸的晴雨表和风向标，本期交易会表明全球市场虽然出现了复苏迹象，但根基并不牢固。中国外贸企业明年能否迎来较为有利的市场环境，仍有待观察。
    广交会一期主要成交产品为机电类和五矿化工类，这也是我国主要出口货物品种。大会19日发布的统计数据显示，截至18日，本届大会一期到会客商为92149人，比去年10月15日开幕的第112届广交会一期同期到会人数略有降低，比今年4月15日开幕的第113届广交会一期同期人数有较明显下滑。
    值得注意的是，作为我国出口主力，广交会机电产品出口景气指数向好。中国机电商会对与会企业的调研结果显示，第114届广交会机电产品出口景气指数为52.3，高于50的荣枯基准线，表明当前企业运行情况总体趋好，机电企业出口正处于企稳回升的大环境中。
〖-ZW/正文〗
