〖ZQ/总期〗15241〖-ZQ/总期〗
〖RQ/日期〗19991003〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗俄罗斯海军舰艇编队访沪〖-BT/标题〗
〖ZZ/作者〗邹陈东/丁增义〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军队友好往来〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海10月2日电邹陈东、记者丁增义报道：由俄罗斯海军太平洋舰队司令扎哈连科上将率领的俄海军舰艇编队，今天上午抵达上海，开始了为期5天的访问活动。
    海军东海舰队司令员杨玉书中将主持仪式，欢迎来访的俄罗斯海军舰艇编队。
    随后，扎哈连科上将前往上海市政府，拜会了上海市长徐匡迪。海政歌舞团和海军战士军乐团在码头为来访的俄舰官兵表演了精彩的文艺节目。
    这次俄海军舰艇编队来访，是中俄双方共同庆祝建交50周年的一项重要活动，同时也将进一步加强中俄两国两军之间的相互了解和友谊，促进两军、特别是两国海军之间的友好交往与合作。据悉，这是俄海军舰艇编队继1956年以来第2次访问上海。
〖-ZW/正文〗
