〖ZQ/总期〗10238〖-ZQ/总期〗
〖RQ/日期〗19860121〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗无益的“解释”〖-BT/标题〗
〖ZZ/作者〗张晋生〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗纠正不正之风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在一次民主生活会上，有位领导同志主动检查了自己不能严格要求自己的三件事。没料到，他每检查一件就有人为他“解释”一番：“你那次私人用车是因为下大雨嘛”；“你那次超标准建房，是党委同意的呀”；“你那次多买了一筐梨，是因为剩得太多了，不买集体该受损失了”。本来是缺点，经这样一“解释”，似乎倒成了优点。
    党内的民主生活会，是要通过批评和自我批评，增强党性，克服缺点错误。而这种为领导开脱的“解释”，却模糊了是非界限，无助于批评和自我批评的开展，实在是有害无益的。
    有的人所以热衷于为别人的特别是领导的缺点错误作“解释”，往往是因为他自己也有类拟的问题，而又不愿做自我批评，于是，便想通过替别人的缺点作“解释”，既送了人情，又迂回地开脱了自己。这是共产党员应有的态度吗？
〖-ZW/正文〗
