〖ZQ/总期〗17908〖-ZQ/总期〗
〖RQ/日期〗20070121〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗聚焦图书订货会〖-BT/标题〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗记者逛书市〖-LM/栏目〗
〖BM/版名〗文化阅读/体育〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●在本次订货会上，张平、二月河、阿来等名家的新作亮相图书订货会现场。人民文学出版社推出张炜的《刺猬歌》、阿来的《空山2》、杨志军的《藏獒2》、邱华栋的“中国屏风系列”《单筒望远镜》、《贾奈达之城》和《骑飞鱼的人》等。作家出版社推出张平的《重新生活》、张欣的《琐春记》、孙惠芬的《吉宽的马车》、二月河的《密云不雨》、格非的《山河入梦》等。
    ●三联书店推出的《中国文化读本》，经过3年的教学实践与修订才最终面世。该书由叶朗、王天有、费振刚等两岸三地知名学者撰写，由两部分构成：《中国历史概要》主要梳理了中国文化发展的历史；《中国文化导读》则涉及中国文化发展过程中出现的主要文化现象与派别，涉及中国文化史上主要的经典之作，是一部有关中国文化的基础读本。
    ●上海人民出版社由于这两年接连推出精品畅销书《达芬奇密码》、《追风筝的人》、《我的名字叫红》，其新书在订货会上备受期待。他们今年将重点推出诺贝尔奖得主帕慕克的新作《白色城堡》、作家虹影的新作《上海魔术师》以及《我们时代的爱情》等。
    ●去年易中天《品三国》的畅销，带动今年如《品唐朝》、《品宋朝》、《品明朝》之类的新书问世，而《于丹<论语>心得》的热销，则使《老子》、《庄子》、《易经》等中国传统典籍受到了极大关注。上海文艺出版社在图书订货会上宣布，易中天《品三国》（下）将在春节后上市。
〖-ZW/正文〗
