〖ZQ/总期〗18379〖-ZQ/总期〗
〖RQ/日期〗20080506〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广州军区某师集约化保障带来训练高效益〖-YT/引题〗
〖BT/标题〗新装备列装两个月形成战斗力〖-BT/标题〗
〖ZZ/作者〗杨明伟/钟友国〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨明伟、特约记者钟友国报道：广州军区某师新型装备列装2个月就形成了战斗力，在上级组织的比武竞赛中，囊括了该装备专业比武项目全部金牌。该师领导感慨地说：“这是依托大型综合性训练基地带来的训练高效益。”
    该师按照“一场多用、一地共享、一课合练”的保障要求，打造“水陆一体、专业融合、训演通用”的3个综合训练场，实现了训练资源集约化保障。
    记者在该师综合性训练场看到，占地2500多亩的装甲兵训练场，可供全师所有装甲分队专业基础训练课目同场组训，共享训练资源。针对“一个课目包含数十个专业，一次演练融合多个兵种训练”的实际，他们打破编制、体制界限，采取“不同专业同场合训、多个课题同台对抗”手段，将炮兵、装甲兵、防空兵、步兵、通信兵5大专业近百项训练内容融为一体，同步施训、开放互训，提升了部队联合作战能力。
〖-ZW/正文〗
