〖ZQ/总期〗18379〖-ZQ/总期〗
〖RQ/日期〗20080506〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗关注手足口病防治〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●到5月4日24时，阜阳肠道病毒感染病例新增398例，死亡人数未上升，仍为22人。目前阜阳仍有1314名儿童住院治疗。
    ●为严格落实手足口病（EV71感染）防治措施、严明防疫纪律，安徽省阜阳市严肃查处一批违反防疫制度、防控不力责任人。
    ●截至5月5日10时，今年广东省共报告手足口病病例1692例，死亡3例。专家向公众强调，手足口病为常见病，绝大多数病情较轻，可自愈或可治愈，公众应科学认识疾病、防控疾病。
    ●从今年1月起，截至5月4日零时，浙江全省累计临床报告手足口病病例1198例，死亡1例。目前，浙江手足口病疫情呈高度散发，未出现聚集性病例。
    ●5月4日，辽宁省卫生厅首批由8名医学专家及护理人员组成的专家组成员奔赴安徽阜阳，参与卫生部组建的医学专家组支援疫区救治手足口病患儿的工作。
    ●安徽省物价局日前下发紧急通知，要求确保手足口病防治期间医药价格稳定，安徽省物价部门还加强了手足口病防治期间的12358价格举报电话值守。
    （据新华社）
〖-ZW/正文〗
