〖ZQ/总期〗15326〖-ZQ/总期〗
〖RQ/日期〗19991227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛第一循环比赛结束〖-YT/引题〗
〖BT/标题〗八一火箭冲锋在前〖-BT/标题〗
〖ZZ/作者〗王大明〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国男篮联赛；八一男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛第一循环比赛结束
    八一火箭冲锋在前
    本报宁波12月26日电王大明报道：全国男篮甲A联赛第11轮的比赛今天结束，八一火箭队在主场95比84战胜辽宁队后，以10胜1负的战绩暂居第一循环比赛排名榜首。
    八一男篮取得今天比赛的胜利真可谓一波三折。比赛一开始，辽宁队打得相当出色，比分一直领先。而八一队进攻屡投不中，创造了该队本赛季开赛以来的两个纪录：命中率最低纪录，仅为百分之二十五；一节得分最少纪录，第一节仅得13分，落后对手14分。八一队到第二节结束时，把比分追成41平。
    在后两节的比赛中，八一队再没有给对手领先的机会，而辽宁队在八一队的压迫式紧逼防守面前极不顺手，失误频频。八一队接连打出两个小高潮，领先对手最多时达20分。
    今天进行的其他几场比赛的结果是：南京军区队102比117负于广东队，前卫奥神队125比95战胜湖北队，山东队106比124不敌江苏队，上海东方队101比79战胜吉林队，浙江队主场以96比82战胜北京队。第一循环比赛结束后，列积分前八名的队依次是八一（21分）、广东（19分）、上海（19分）、北京（18分）、辽宁（17分）、山东（17分）、江苏（17分）、吉林（16分）。
〖-ZW/正文〗
