〖ZQ/总期〗12588〖-ZQ/总期〗
〖RQ/日期〗19920628〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国足球面临重大改革〖-BT/标题〗
〖FT/副题〗袁伟民出任中国足协主席〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖GJ/关键〗中国足球运动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这是袁伟民第二次“临危受命”。1985年中国足球跌入低潮后，他曾出任过足协主席职务。
    伍绍祖还同时宣布了中国足协的3名专职副主席，他们是王俊生、许放、孙宝荣。秘书长由王俊生兼任。
    袁伟民透露，1993年底以前，北京、上海、天津、大连、沈阳、青岛、武汉、重庆、西安、广州、深圳等11个城市将实现足协实体化。1992年冬至1993年春，将在广东省率先试行俱乐部赛制，1994年在全国推开。
    他同时要求，解放军的足球队也应逐步实行俱乐部制。
    在今天的结束大会上，伍绍祖强调，作为体育改革的突破口，足球改革要为整个体育改革闯路子，摸经验，当好开路先锋。
〖-ZW/正文〗
