〖ZQ/总期〗19886〖-ZQ/总期〗
〖RQ/日期〗20120621〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗真情关爱军属激励应征青年〖-BT/标题〗
〖FT/副题〗滨州市滨城区人武部拥军优属献爱心〖-FT/副题〗
〖ZZ/作者〗曾强〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    两亩苹果园到底咋整？正在老李头痛的时候，6月12日一大早，乡专武干部石东祥、李美金来到他家，用一天时间帮他施完了肥。更让老李欣慰的是，县人武部还将他家的情况写入“帮扶档案”；以后一有困难，打个电话就会有人上门提供帮助。
    “真情关怀在伍的，才能有效激励入伍的”。正是基于这个认识，滨城区人武部把帮扶困难军属作为激励适龄青年应征的一项重要举措，在全区广泛开展了以“解难助困、爱心献军属”为主题的拥军优属活动。连日来，他们组织专武干部深入走访，摸查需要帮扶的困难军属，并指派专人结对帮扶。专武干部在“认亲”的同时，还建立了内容翔实的“帮扶档案”。截至发稿时，该区已为军属解决实际困难50余件。
〖-ZW/正文〗
