〖ZQ/总期〗13667〖-ZQ/总期〗
〖RQ/日期〗19950612〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗查问题找差距树理想求上进〖-BT/标题〗
〖FT/副题〗某通信团“双争”活动扎实有效〖-FT/副题〗
〖ZZ/作者〗陈焕运润文斌〖-ZZ/作者〗
〖GJ/关键〗济南军区/思想政治教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈焕运、润文斌报道：济南军区某通信团积极组织官兵开展“双争”活动，他们引导干部战士围绕《纲要》，结合实际工作，查问题，找差距，树理想，求上进，促进了“双争”活动的开展和《纲要》的落实。
    这个团组织官兵进一步认真学习正式颁发的《纲要》，加深了对“双争”重要性的认识。他们运用专题讨论，演讲会、故事会等方式，请标兵连队、优秀士兵谈经验体会，讲创业精神，话人生价值；开设“军营之声”广播、闭路电视等，大力宣扬“双争”活动中涌现出来的好人好事。一系列活动的开展，激发了官兵争先创优的意识，85名报务学兵主动向连党支部递交了入党志愿书。
〖-ZW/正文〗
