〖ZQ/总期〗13667〖-ZQ/总期〗
〖RQ/日期〗19950612〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“冥河”导弹引起的冲击波〖-BT/标题〗
〖ZZ/作者〗杜正艾〖-ZZ/作者〗
〖LM/栏目〗科技与军事秘史新说〖-LM/栏目〗
〖GJ/关键〗冥河式舰对舰导弹〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1967年10月21日下午，天气晴朗，视距良好。以色列最大的军舰埃拉特号驱逐舰，在鲁马纳湾附近游弋。17时，当埃拉特号巡逻到距离塞得港约13海里的海面时，被埃军雷达发现。埃军指挥员当即指示正在塞得港待命的2艘苏制75吨的“蚊子”级导弹艇出击。导弹艇出港后，迅速接敌，并发射2枚“冥河”式舰对舰导弹。17时28分，第一枚导弹命中埃拉特号；1分钟后，第二枚导弹击中埃拉特号机舱。驱逐舰顿起大火，舰体倾斜，主机和通信器材损坏，丧失了机动能力，与外界联系全部中断。19时30分，导弹艇再次发起攻击，发射两枚“冥河”式导弹，埃拉特号再度受到重创，开始下沉，舰长只好下令弃舰。
    “冥河”式舰对舰导弹是原苏联50年代研制的，60年代开始装备部队，导弹全长6.25米，直径0.75米，翼展2.8米，巡航高度约50米，全重2.5吨，其最大射程45公里，最高时速0.9马赫，弹头装药400公斤，一枚“冥河”式导弹可对1万吨以上的军舰造成严重的破坏。其动力装置为涡轮喷气液体燃料发动机和固体燃料火箭推进器，制导方式为自动驾驶仪加主动雷达制导。
    这种反舰导弹自问世以来第一次应用于实战，就取得了75吨小艇击沉1700吨驱逐舰的辉煌战果，不仅开创了小艇用导弹击沉大舰的先例，而且给传统的海战战术带来了巨大变革。此战结束后，美国随即开始着手研制“鱼叉”导弹，其它各国也纷纷研制舰舰导弹和携带舰舰导弹的舰艇、平台，同时广泛开展对付舰艇导弹战术的研究，使现代海战进入了一个新阶段。
〖-ZW/正文〗
