〖ZQ/总期〗13667〖-ZQ/总期〗
〖RQ/日期〗19950612〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗全国足球甲A联赛战罢第八轮〖-BT/标题〗
〖ZZ/作者〗李同岳范江怀〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全国足球甲A联赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报天津6月11日电 李同岳、记者范江怀报道：全国足球甲A联赛今天战罢第八轮，八一队在客场以0比1负于天津队。甲A联赛将休战近两个月，再进行后14轮的比赛。
    在今晚的比赛中，八一队由于王涛等主力队员两张黄牌在身不能上场，郝海东腿部有伤，致使八一队的实力大打折扣。在下半场第8分钟时，被天津队王俊头球破门。之后，八一队虽奋力反击，但由于组织不起有效的进攻，终未能打破对方大门。
    在今天进行的另外五场比赛中，吉林队主场与青岛队踢成3比3平，四川队主场4比1胜辽宁队，大连队主场3比2胜山东队，上海队主场2比0胜广东队，广州队主场2比2平北京队。目前，八一队积8分，名列第11名，排在八一队后面的是辽宁队，仅积5分。
〖-ZW/正文〗
