〖ZQ/总期〗13667〖-ZQ/总期〗
〖RQ/日期〗19950612〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗炎帝陵修复后蔚为壮观〖-BT/标题〗
〖ZZ/作者〗新华社〖-ZZ/作者〗
〖LM/栏目〗神州博览〖-LM/栏目〗
〖GJ/关键〗炎帝陵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    午门高耸，殿宇巍峨，黄瓦红墙，苍松翠柏。中华民族始祖炎帝的陵寝经过多年的修复，现已基本恢复历史原貌。
    炎帝陵位于湖南炎陵县塘田乡鹿原陂，主殿等建筑40年前因香火而被焚。1986年经文化部批准，湖南省、株洲市动工修复炎帝陵。主殿于1988年竣工，之后又复原了咏丰台、天使馆、鹿原亭、崇德坊等景观。配合’93炎黄杯世界华人华侨龙舟赛取“圣火”的活动，在陵旁新建了雄伟的“圣火台”。修葺后的炎帝陵，古朴凝重，蔚为壮观。炎帝相传是中国上古时代的部落首领，也是中华民族农耕文明的开拓者。
    炎帝陵重建后，前来谒陵祭祖的海内外人士络绎不绝。据不完全统计，从1988年炎帝陵修复至今，已接待游客达60多万人。（据新华社）
〖-ZW/正文〗
