〖ZQ/总期〗37〖-ZQ/总期〗
〖RQ/日期〗19560324〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗加强卫生工作，防止季节性的病〖-BT/标题〗
〖ZZ/作者〗852部队卫生主任迪坚〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信/卫生工作〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近来，害感冒和咳嗽病的人在部队中猛然增多。其原因是：（一）气候多变；（二）有些单位的领导，由于忙于训练前的准备工作，放松了行政管理和卫生监督工作。这种带有季节性的病如果泛滥，会直接影响部队成员的身体健康。为了防止这些病的发生、发展，我提出如下建议，供大家参考。
    （一）积极加强防疫教育，克服对部队健康有害的“不在乎”思想。如认为：“感冒是小病，没有大关系。”因此，不隔离也不积极治疗，引起了病情加重和传染病流行。
    （二）认真搞好环境卫生。对营房周围的垃圾、杂草、猪圈、马厩、厕所以及室内的墙角、床下等地方，应认真清除、消毒、掩埋和焚烧处理。
    （三）对现有的感冒等病患者，应该实行治疗和隔离，并应建立和恢复各种卫生预防制度。
    另外，去冬储存的蔬菜有的已经变质腐烂了，应严加检查，不要勉强食用。
    852部队卫生主任 迪坚
〖-ZW/正文〗
