〖ZQ/总期〗12810〖-ZQ/总期〗
〖RQ/日期〗19930205〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗在“动”中提高武器装备完好率〖-BT/标题〗
〖FT/副题〗某师围绕快速机动作战训练任务，建立起融普查？维修？配套？管理为一体的保障机制〖-FT/副题〗
〖ZZ/作者〗胡义善/阎金久〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武器装备/军械勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 胡义善、记者阎金久报道：在军委、总部年前组织的武器装备“三化”管理验收中，济南军区某师装备动用率达100％，长途机动近600公里，到达率达100％。他们能在“动”中提高武器装备完好率的重要原因是：围绕快速机动作战训练任务，建立了融普查、维修、配套、管理为一体的保障机制。
    这个师常年担负全训任务，武器装备使用频繁。他们始终坚持把装备管理当成一件提高部队战斗力的大事来抓。针对新装备使用管理技术要求高、教材缺乏等情况，师、团采取搞集训、办函授、请科研所和工厂专家授课等多种形式，先后组织对53种新装备与8种专业进行了34个批次的集训。全师组织力量编写教材1000多册，自制电化教材50余部，教学挂图近万张，培养和造就了2000多名精通使用和管理的人才。同时，他们还广泛开展岗位练兵比武活动，全师对武器装备“四会”、“三熟悉”率已达到100％。
    师党委提出了“宁可机关条件差一点，生活艰苦一点，也要把装备管理配套设施搞好”的指导思想，采取家底拿一点、业务经费挤一点、自己动手省一点的方法，新建车、炮、机械库7.65万多平方米，制作器材箱、架1200余套。全师营以下分队实现了各库、所、场、室设施配套和器材放置箱子化、架子化、规范化。
〖-ZW/正文〗
