〖ZQ/总期〗12810〖-ZQ/总期〗
〖RQ/日期〗19930205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗火中救出万担棉〖-BT/标题〗
〖ZZ/作者〗李文芳〖-ZZ/作者〗
〖LM/栏目〗双拥纪事征文〖-LM/栏目〗
〖GJ/关键〗双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1992年11月4日午夜时分，新疆克孜勒苏柯尔克孜自治州阿图什棉花厂发生大火灾。已经就寝的驻军某部官兵闻讯后马上赶去救援。
    棉花厂浓烟滚滚，一垛垛棉花危在旦夕。现场仅有的几名工人吓得不知所措。部队兵分几路，有的搬运棉花，有的扑火。16辆满载棉花的大卡车和300捆大棉包被干部战士转移到了安全地带。而那16个宽16米、长16米、高5米的棉垛仍在燃烧。战士们爬上垛顶，用手扒，用水泼，好不容易使火势渐弱，但一阵风吹来，又成“燎原一片”。
    23点55分。随着州电视台的紧急通知，政府领导、工人、学生等救援队伍都赶来了。从喀什前来救援的4辆消防车也呼啸着赶到了。战士们端着水龙头冲在最前面，衣服湿了，又被火烤干，再湿再烤干。
    火灾被降服了，官兵却个个“面目皆非”。干部战士欣慰的是，他们与人民一道，使2.7万担棉花免遭灾难，为阿图什棉花厂挽回了800多万元的经济损失。
〖-ZW/正文〗
