〖ZQ/总期〗9143〖-ZQ/总期〗
〖RQ/日期〗19830122〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗河南省一年少生二十六万人〖-BT/标题〗
〖ZZ/作者〗樊鸣涛〖-ZZ/作者〗
〖GJ/关键〗河南/计划生育工作/附照片〖-GJ/关键〗
〖TC/体裁〗新华社通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    新华社郑州1月20日电 河南省计划生育办公室负责人19日对新华社记者说：河南省1982年人口自然增长率降到9.8‰，低于国家下达指标2.3‰，等于一年少出生二十六万人。
    河南省1975年人口总数在全国各省、市、自治区中居第三位，前几年由于计划生育工作抓得不紧，人口总数很快上升到全国第二位。省委和省政府鉴于这种趋势，在全省人民中广泛开展实行计划生育的宣传、动员工作，并且狠抓措施落实，终于见到了成效。
    河南省民权县野岗公社在1983年元旦召开独生子女家长座谈会，表彰她们为国家为民族着想的高尚情操。这是年轻的母亲们抱着她们的胖娃娃参加会议。 新华社记者 樊鸣涛摄
〖-ZW/正文〗
