〖ZQ/总期〗9143〖-ZQ/总期〗
〖RQ/日期〗19830122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗纪念马克思逝世一百周年，今年内将出版一批新书〖-BT/标题〗
〖ZZ/作者〗舒迅〖-ZZ/作者〗
〖LM/栏目〗理论之窗〖-LM/栏目〗
〖GJ/关键〗马克思逝世100周年纪念/出版消息〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    为纪念马克思逝世一百周年（今年3月14日），人民出版社今年内将出版一批新书。
    《马克思恩格斯全集》补卷十一卷（第40―50卷）可在年内出齐。从1977年到现在，已出版五卷：第10、42、44、46（上、下）、47卷。即将出
    版的有第49、43、41卷，第45、48、50卷在排印中。除第40、41卷是马克思和恩格斯青年时代的著作外，其他各卷绝大部分是经济学手稿。
    《“回忆马克思恩格斯”文集》，中央编译局编译，共四册，各有一个书名：（一）《摩尔和将军》（附有“马克思和恩格斯的家谱及其说明”），（二）《我景仰的人》，（三）《人间的普罗米修斯》，（四）《智慧的明灯》。文集收集了马克思、恩格斯的亲属、战友和他们同时代人所写的回忆文章共六十二篇，其中十八篇是首次发表的。
    《国际共运史论文集》，王惠德主编，是1982年全国国际共运史学术讨论会的论文选，主要内容有三个部分：马克思主义与中国革命；马克思在国际共运史各个时间的实践活动；马克思主义同各国具体革命实际相结合。
    《马克思恩格斯著作在中国的传播》，中央编译局编，全书分两大部分：一是“马克思恩格斯著作的翻译出版工作回忆”，二是“马克思恩格斯著作在中国的传播历史的概述”。书后附有马克思恩格斯著作中译本第一版书目。（舒迅）
〖-ZW/正文〗
