〖ZQ/总期〗9143〖-ZQ/总期〗
〖RQ/日期〗19830122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“感人最是由衷曲”〖-BT/标题〗
〖ZZ/作者〗房立道〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有的同志认为，批评的话说过头了，战士会反感，表扬则不同，过头点战士也爱听。实际上才不是那么回事呢！一次，我发现班里有位原来比较后进的同志，利用业余时间做了一桩好事，便在班务会上故意说了许多表扬他的话，想借这个机会促他上进。谁知，他听后却认为我是出他的“洋相”，弄得我很尴尬。
    俗话说，“笛子走了调，并不比敲木鱼好听”。可不是，听走了调的表扬何尝又比挨过了头的批评好受！问题就出在不讲实事求是上。明明只有七分好，你偏颂他十分善，谁还能听不出？
    “感人最是由衷曲”，对待自己的战友，批评也好，表扬也好，都得讲究恰如其分，合情合理，让人感到你的话是从心窝里掏出来的。否则，人家听出你的话言不由衷，效果怎么会好？
〖-ZW/正文〗
