〖ZQ/总期〗14071〖-ZQ/总期〗
〖RQ/日期〗19960720〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗长江中下游干流水位继续上涨〖-BT/标题〗
〖FT/副题〗沅水；资水；柳江发生大洪水〖-FT/副题〗
〖ZZ/作者〗鹿永建〖-ZZ/作者〗
〖GJ/关键〗抗洪救灾〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    近日湖南大部、湖北东部和北部再降大到暴雨，局部地区降大暴雨。受其影响，湖南资水、沅水水位持续上涨。沅水桃源水文站19日2时洪峰水位46.9米，比历史最高洪水位45.86米高出1.04米；19日8时资水桃江水文站水位达43.02米，比警戒水位40米高出3.02米。
    受资水、沅水来水及洞庭湖区持续降雨影响，洞庭湖入长江干流处的城陵矶水文站水位自7月2日超过警戒水位以来，19日6时水位达34.81米，超过警戒水位2.81米，已超过历史最高洪水位，目前水位仍在上涨，预计21日水位将涨至35.05米。
    受长江干流及区间来水影响，长江中下游干流水位继续上涨，普遍超过警戒水位0.6至2.5米，其中莲花塘水文站19日6时水位33.62米，超过警戒水位2.48米，超过保证水位0.53米。干流各主要水文站水势仍在上涨。
    7月16日至18日，广西柳江支流融江流域普降暴雨，受其影响，柳江19日7时柳州水文站洪峰水位91.83米，超过警戒水位10.33米，为该水文站本世纪以来最大洪水，目前水势仍在上涨，预计洪峰水位将达到92.2米。
    淮河今年第四次洪峰已接近王家坝，19日7时王家坝水文站水位29.07米，相应流量5350立方米/秒，目前水势缓涨。
〖-ZW/正文〗
