〖ZQ/总期〗19006〖-ZQ/总期〗
〖RQ/日期〗20100123〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗邓元生/黄锟〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗图说政工〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    小个班长大个兵
    南京军区某装甲团新兵五连新战士陈斌，身高2米02；而他的班长邱有先，身高只有1米68，两人身高的悬殊成为新兵连里一道独特的“风景线”。
    陈斌是一个地地道道的“军事迷”，入伍前最大的爱好就是浏览军事图片网站。邱有先是侦察兵出身，瘦小精干，虎气十足，军事素质过硬。陈斌入伍后，班长就成了他心中的“偶像”。
    左图：陈斌由于个子太高，学习队列动作比别人慢半拍。班长经常给他开小灶。
    上图：陈斌评上了训练标兵，小个子班长看着大个子新兵的进步，心中充满了喜悦。
    邓元生、黄锟摄影报道
〖-ZW/正文〗
