〖ZQ/总期〗19006〖-ZQ/总期〗
〖RQ/日期〗20100123〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗分辨食物寒热小窍门〖-BT/标题〗
〖ZZ/作者〗孙飞辑〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中医专家经常建议人们根据自身体质挑选一些寒性或热性的食物，但许多战友都不知如何辨别食物的寒热性质。下面向大家介绍一些辨别植物性食物寒热性质的小窍门。
    颜色：绿豆、绿色蔬菜等颜色偏绿的植物，与地面距离接近，吸收地面湿气，故性偏寒。辣椒、胡椒、枣、石榴等颜色偏红的植物，虽与地面接近生长，但果实被阳光长期照射，故性偏热。
    味道：大蒜、柿子、石榴等味甜、味辛的食物，由于接受阳光照射的时间较多，所以性热。苦瓜、苦菜、梅子等味苦、味酸的食物大多偏寒。
    生长环境：藕、海带、紫菜等水生植物偏寒。花生、土豆、山药、姜等长期埋在土壤中且耐干的食物性热。
    此外，食物寒热还与植物生长的季节有关。白菜、白萝卜等在冬天里生长的食物，由于寒气重而性寒。西瓜、黄瓜等在夏季生长的食物，因接受的雨水较多而性寒。
    （孙飞辑）
〖-ZW/正文〗
