〖ZQ/总期〗12442〖-ZQ/总期〗
〖RQ/日期〗19920203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗食烧焦鱼肉可致癌〖-BT/标题〗
〖ZZ/作者〗柯谱宝成〖-ZZ/作者〗
〖LM/栏目〗科学大观园知识宫〖-LM/栏目〗
〖GJ/关键〗生活与消费〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    食用烧焦的鱼、肉是否会致癌？其机理如何？以往人们对此一直很盲然。前不久，日本科学家已通过实验得出肯定的结论。据外刊报道，日本名古屋大学病理研究室的专家小组最近发现，在烧焦的鱼、肉中，会产生一种被称之为“PhIP”的化学物质，并确认它是致癌的元凶和主犯。研犯人员以60只老鼠为实验对象，它们中公母各占一半，个个“身强体壮”。研究者在给老鼠的饲料中加入用化学方法从烧焦鱼、肉中提取的“PhIP”，其比例仅为0.04％。经观察分析发现，52周后有16只公鼠（占其全数的53％）和2只母鼠（占其全数的7％）患了肠癌，有14只母鼠（占47％）患了乳腺癌，还有一些老鼠已患上肝癌。经进一步研究发现，原来，“PhIP”能与脱氧核糖核酸（DNA）结合，从而引起体内细胞的突然变异。研究人员还指出，在烧焦的鱼、肉中，已查明至少有9种致癌物质，而“PhIP”是其它致癌物质含量的10倍甚至100倍。因此，科学家提醒人们：“烧焦鱼、肉会致癌，切勿食之！”
〖-ZW/正文〗
