〖ZQ/总期〗8440〖-ZQ/总期〗
〖RQ/日期〗19810218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗民柬部队在诗梳风地区歼敌百余人〖-BT/标题〗
〖GJ/关键〗柬埔寨/局势〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社2月17日讯 据民主柬埔寨电台广播，柬埔寨国民军和游击队最近在马德望省诗梳风地区歼灭越军百余人。
    2月8日，国民军和游击队在大炮的掩护下，攻入了诗梳风地区的达贡村越军据点。经过两个小时的战斗，国民军和游击队消灭越军48人，击毁八二和六○迫击炮各一门、B―40火箭筒六具，摧毁营房两座。与此同时，国民军和游击队截击了从高通出来增援达贡村的越军，歼敌40人，缴获武器弹药一批。2月11日深夜，国民军特工队潜入德罗边特莫村越军据点，打死越军19人，摧毁营房两座，残敌弃阵逃跑。第二天凌晨，特工队主动撤离该村，返回基地。
    另据广播，2月12日，国民军和游击队攻克了柏威夏省恰普县德罗边戈越军据点，第二天又击退越军的反扑，共歼敌33人。
    贡布省戈斯拉县军民1月份粉碎了越军四个连的扫荡，打死越军83人，打伤一批。
〖-ZW/正文〗
