〖ZQ/总期〗19122〖-ZQ/总期〗
〖RQ/日期〗20100519〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警8712部队〖-YT/引题〗
〖BT/标题〗加强民族宗教政策教育等四则〖-BT/标题〗
〖ZZ/作者〗陈虎〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法治短信〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    加强民族宗教政策教育
    4月上旬，武警8712部队结合部队在民族地区执勤训练等特点，不断加强民族宗教政策法规教育，制作下发了《民族宗教政策“十严禁”》宣传画等口袋书，引导官兵在执勤中自觉遵守民族宗教政策、尊重少数民族民风民俗。
    （陈虎、黄华平）
    武警武汉指挥学院编印下发法纪教育手册
    近日，武警武汉指挥学院编印下发了《院校学员学法用法手册》一书，内容分为法规政策、理论研讨、授课教案、权益保护、典型案例、警示教育等篇目，引导学员学法用法做到“内化于心、外践于行”。
    （曹正宝、胡霞）武警8680部队强化官兵依法执勤意识
    近日，武警8680部队结合担负执勤任务的需要，组织官兵认真学习《人民武装警察法》，对重点章节进行逐条逐句、原原本本地学习理解，引导官兵在执勤中准确把握法律界线，切实强化依法执勤的意识。
    （潘修多）广空某侦察大队组织官兵参加法律自考
    广空某侦察大队坚持组织官兵参加法律专业学历教育，近5年来先后有29名官兵参加法律专业自学考试。截至今年3月底，有13名官兵取得法律专业本科或大专学历成为法律服务骨干，先后帮助官兵处理和解答涉法问题20余个。
    （肖建良、陶程）
〖-ZW/正文〗
