〖ZQ/总期〗19122〖-ZQ/总期〗
〖RQ/日期〗20100519〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警咸阳市支队〖-YT/引题〗
〖BT/标题〗三员制度：教育监督新亮点〖-BT/标题〗
〖ZZ/作者〗朱红亮/张创奇〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三员制度：教育监督新亮点
    本报西安5月18日电朱红亮、张创奇报道：5月15日，翻看完支队刚下发的《主题教育疑难解答要点》小册子，武警咸阳市支队六大队教导员詹生贵高兴地对笔者说：“这本小册子下发及时、管用，真得谢谢‘三员制度’！”
    该支队针对部队驻地分散、交通不便的实际，探索建立“三员制度”，即：由政治部科长或政治协理员担任“联络员”，分别进驻各片区指导、协调教育开展；由政治部领导担任“巡视员”，到各片区巡视和检查督导教育情况；在机关基层聘请不同岗位的官兵担任“信息员”，将教育中大家的意见建议等随时向政治部门反映。
    主题教育开展过程中，“三员”们有的到教育现场参与实施，有的深入班排征求意见建议，对教育进行全程监督、精确指导。《主题教育疑难解答要点》正是根据信息员的建议下发的。
〖-ZW/正文〗
