〖ZQ/总期〗19122〖-ZQ/总期〗
〖RQ/日期〗20100519〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    领导干部读经典系列书籍
    ▲全套2511.80元，免收邮寄费
    ▲单品种购买加收10%邮寄费
    《杨树达讲论语》
    59.80元《杨树达讲老子、周易》
    49.80元《国学十六讲》
    59.80元《国史十六讲》
    59.80元《诸子十六讲》
    59.80元《诗词十六讲》
    59.80元《中国佛教十六讲》
    59.80元《中国文学十六讲》
    59.80元《中国文化十六讲》
    59.80元《曾胡治兵语录》
    29.80元《蔡元培讲中国伦理学》
    49.80元《王国维、蔡元培、鲁迅讲红楼》29.80元《鲁迅讲小说》
    39.80元《闻一多、李维谈唐诗》
    39.80元《章太炎讲国学》
    59.80元《郑昶说画》
    69.80元《冯承钧评成吉思汗》
    29.80元《王国维讲词曲》
    39.80元《梁启超评李鸿章》
    29.80元《梁启超讲王安石》
    49.80元《梁启超谈佛学》
    69.80元《郑午昌讲美术》
    29.80元《赵汝珍讲古玩》
    49.80元《陈衍谈诗话》
    69.80元《薛砺若谈宋词》
    69.80元《吴梅讲词》
    39.80元《许地山、傅勤家论道》
    49.80元《吴梅谈曲》
    39.80元《蒋维乔、黄忏华谈佛》
    79.80元《朱自清说诗》
    49.80元《朱自清谈经典》
    29.80元《陈柱讲散文》
    59.80元《陈柱讲诸子》
    29.80元《孟森讲大明帝国》
    49.80元《孟森讲大清帝国》
    69.80元《郑振铎谈文学》（上、下）
    129.80元《柳诒徵讲文化》（上、下）
    139.80元《吕思勉讲史》（上、下）
    119.80元《吕思勉讲秦汉帝国》（上、下）119.80元《吕思勉讲隋唐帝国》（上、下）149.80元《吕思勉讲帝国前史》
    69.80元
    《中外治国方略箴言集》《中外军事名言集》
    《中外治国方略箴言集》
    丛书总编：霍小勇
    全套定价：550.00元（共15本）
    《中外军事名言集》
    丛书总编：霍小勇
    全套定价：398.00元（共12本）
    《中外治国方略箴言集》
    本套丛书由国防大学霍小勇组织编纂，书中所收治国方略箴言，论述精辟、哲理深邃、思想睿智，令人体味到智者伟人和立言者探寻真理的人生感悟，感受到他们源于实践的锐利目光、思想锋芒和心智历程，有利于广大的读者朋友从世界治国理政的思想宝库中汲取精华。
    《中外军事名言集》
    本套丛书由国防大学霍小勇总编，书中汇集了450多位古今中外的政治家、军事家、战略家、著名将帅和学者的13000余条精辟、深邃、睿智的军事名言。全套丛书（共12本）按学科分类，所收名言均选自权威出版物，直接引自原著，标注详细规范，方便读者检索学习。
    丛书书目《论国家安全与国家利益》
    44.00元《论政党建设与执政能力》
    43.00元《论民主政治与法制建设》
    35.00元《论和谐社会与人文理念》
    41.00元《论科技创新与科学精神》
    37.00元《论教育事业与人才战略》
    49.00元《论民族精神与文化传承》
    24.00元《论生态文明与环境保护》
    31.00元《论对外交往与世界和平》
    39.00元《论宗教信仰与民族团结》
    32.00元《论国防建设与国防教育》
    35.00元《论领导科学与现代管理》
    37.00元《论社会变革与创新型国家》
    33.00元《论学习型社会与国民素质》
    33.00元《论改革开放与经济全球化》
    37.00元
    丛书书目《论战役战斗与联合作战》
    39.00元《论国防与军队建设》
    28.00元《论军事变革与军事创新》
    30.00元《论军事后勤与军事装备》
    39.00元《论战争战略与战略思维》
    32.00元《论军兵种与制权理论》
    34.00元《论军事人才与军事教育》
    30.00元《论军队管理与依法治军》
    25.00元《论军队政治工作与军事文化》
    37.00元《论信息化军队与信息化战争》
    25.00元《论作战指挥与司令部建设》
    45.00元《论军事训练与科技练兵》
    34.00元
    邮购方法：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。长征出版社北京书店位于解放军报社大门西侧100米。
    邮购电话（9：00-19：00）：
    010-66720908
    010-66720014010-68522684（传真）。
〖-ZW/正文〗
