〖ZQ/总期〗19122〖-ZQ/总期〗
〖RQ/日期〗20100519〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警上海政治学院积极参与世博奉献世博〖-BT/标题〗
〖ZZ/作者〗高晓洲〖-ZZ/作者〗
〖FL/分类〗EJ832〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海5月18日电高晓洲报道：举办世博文明礼仪和知识培训班，评选“奉献世博标兵”和“文明礼仪之星”……连日来，武警上海政治学院组织开展了“爱心献社会，青春献世博”等系列主题活动，进一步激发了广大官兵参与世博、服务世博、奉献世博的热情。
    为提高官兵的文明执勤素养，他们编印《世博常用外语》、《基本涉外礼仪》等小册子下发学员队，选拔官兵组成世博文明礼仪分队，系统进行世博礼仪培训，组织官兵开展“依法、理性、平和、文明、规范”十字执勤理念教育。
    该学院还积极参与驻地“世博文明行”活动。在每月5日、15日和25日，他们组织官兵组成地铁志愿者服务队、文明礼仪宣传队、社区环保小分队，带头倡导文明出行，带头传播世博礼仪，带头参加环境整治，努力传播“精彩世博、文明先行”的理念。
〖-ZW/正文〗
