〖ZQ/总期〗9647〖-ZQ/总期〗
〖RQ/日期〗19840609〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗退伍战士郭淳仁〖-YT/引题〗
〖BT/标题〗驾驶自己的汽车宣传兵役法〖-BT/标题〗
〖ZZ/作者〗朱韦/廖正伟〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报吉安6月8日电 昨天清晨，一辆披红挂彩的兵役法宣传车，出现在老革命根据地江西遂川县偏远的塘夫乡山村。这是该县个体运输专业户、退伍军人郭淳仁义务配合县人武部宣传兵役法。
    二十六岁的郭淳仁，1982年底从部队退伍回乡。去年底，他自己买了一辆汽车，当上了运输专业户，日子越过越富裕。兵役法公布后，他对家里人说：“我们致富，一靠党的政策好，二靠战友们流血牺牲保安全，我们要为宣传贯彻新兵役法贡献点力量。”于是，他到公社借来喇叭、磁带，同爱人一起来到县人武部，提出驾驶自己的汽车，用一星期时间，配合县人武部到偏远山区宣传兵役法。一路上，他对乡亲们现身说法进行宣传，受到群众和民兵们的欢迎。 （朱韦、廖正伟）
〖-ZW/正文〗
