〖ZQ/总期〗9647〖-ZQ/总期〗
〖RQ/日期〗19840609〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗意在“经”外〖-BT/标题〗
〖ZZ/作者〗蠡人〖-ZZ/作者〗
〖LM/栏目〗供你思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗供你思考〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    《供您思考》专栏登过《取经何须去西天》一文，切中时弊。也来补议几句。
    唐玄奘上西天历遭九九八十一难，取回真经一千三百三十五卷，其诚可感。细观今日浩浩荡荡到先进单位取经的阵容中，却有不少徒具好学之名，功夫全然不在“经”上者在，实在有辱于唐僧的名声。
    此类冒牌“唐僧”，名为“取经”，实为“取货”者有之，每每大包小包满载而归；公费旅游者更多，苏杭二州，鼓浪屿，新添深圳、汕头、蛇口，常常是“取经”的好去处，此之谓“醉翁之意不在‘经’，在乎山水之间也”；至于公私兼顾、大开斋戒者也不鲜见。若问到底取回何经，除了谈谈“风景不错，吃得可以”，开出长长一串报销单，讨回名目繁多的“补贴”外，往往不见下文，工作依然故我。
    据说，过去有的寺庙对入了僧门的“来意不正”者，公诸处罚细则，有的因此被轰出庙门。看来，我们也只有从根本上端正思想，严以党纪，才能革除“一窝蜂”参观之弊。
〖-ZW/正文〗
