〖ZQ/总期〗16783〖-ZQ/总期〗
〖RQ/日期〗20031223〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗北京奥运会首批推荐歌曲正式公布〖-BT/标题〗
〖ZZ/作者〗汪涌〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗北京奥运筹办工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这7首歌曲分别是：杨长明和李黎作词、陈大明作曲的《让梦都甜蜜》，文海云作词、作曲的《为和平相聚》，何岩作词、作曲的《心灵的约会》，丛欣竹和杨涌作词、丛欣竹作曲的《人类竞赛》，陈道斌作词、栾凯作曲的《走进东方的梦》，何岩作词、作曲的《传递》，天明作词、郝维亚作曲的《相聚北京》。
    北京奥运会2003年度奥运歌曲征集评选活动从今年4月启动，至今组委会共收到有效作品305件。专家对这些作品进行了预选、初评和复评，评出了这7首本年度奥运推荐歌曲。
    22日，中央电视台第三套节目“综艺大观”举行推荐作品演唱会，正式推出首批奥运推荐歌曲，并举行颁奖仪式。这些歌曲还将通过北京音乐台《中国歌曲排行榜》、《全球华语歌曲排行榜》、《流行也精彩》、《在流行》、《我为歌狂》等栏目播出。
〖-ZW/正文〗
