〖ZQ/总期〗16342〖-ZQ/总期〗
〖RQ/日期〗20021008〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海南军区某师随军家属连续5年就业率达95%〖-BT/标题〗
〖ZZ/作者〗王明亮/李兵正〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军人家属〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海南军区某师随军家属连续5年就业率达95％
    本报讯王明亮、记者李兵正报道：海南军区某师在驻地安置随军家属就业困难的情况下，坚持多方面扩大就业路子，并办好营区服务网点，使随军家属就业安置率连续5年保持在95％以上。
    该师驻在山区，所属部队驻地有4个县是贫困县，随军家属就业十分困难。针对驻地社会就业难的实际，师党委把着力点放在多方面挖掘就业潜力上。师里细算了官兵日常生活用品消费、连队非伙食费开支、机关办公用品消耗这3笔账，结果显示：按15%的市场利润计算，一个居住相对集中的团队，其消费市场足以解决几十名家属就业。从1996年起，在当地政府的支持下，他们先后筹资70多万元，建起了50多个营区服务网点，安排了300余名随军家属就业。该师还根据地方政府有关规定，给在服务网点上班的随军家属统一办理了基本养老保险，并成立了“家属再就业培训中心”，为随军家属面向社会再就业打下了基础。
〖-ZW/正文〗
