〖ZQ/总期〗17456〖-ZQ/总期〗
〖RQ/日期〗20051026〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第16期军报新闻函授有哪些新特点〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/顾问答复你〖-LM/栏目〗
〖BM/版名〗读者之友读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我是一名人武干部，爱好新闻写作，连续3年参加了军报的新闻函授学习，不但写作水平有了很大提高，我采写的稿件还经过函授老师的修改、点评，先后在解放军报、《军事记者》、《函授月刊》上发表。我想继续报名参加第16期新闻函授学习，请问这期教学与往年有哪些不同？河南省巩义市人武部徐友进徐友进读者：
    感谢你对军报新闻函授的信任和支持，欢迎你继续报名参加第16期新闻函授学习。
    第16期新闻函授（2006年1月―2006年12月）与往年相比有几个新亮点。一是采用新编教材。我们邀请了具有多年军事新闻从业经验的名记者名编辑和有多年军事新闻教学经验的名师，编写了更具现代意识和实用性的新教材。二是加大辅导力度。为满足学员希望扩大作品辅导面和增加点评机会的要求，我们将《函授月刊》由4版扩为8版，对学员作品进行更广泛深入的点评指导。三是提高刊稿
    比率。我们将选择更多的学员优秀作品，向军报二三版、有关专版和《军事记者》推荐。
    报名方式与往年相同，请将报名表和学费寄往：北京市阜外大街34号解放军报社新闻函授中心，邮编：100832。如有问题，请致电（010）66720588或68529080咨询。
    ――本报特约顾问
〖-ZW/正文〗
