〖ZQ/总期〗18754〖-ZQ/总期〗
〖RQ/日期〗20090516〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗国家男篮名单公布〖-BT/标题〗
〖ZZ/作者〗单磊〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    姚明在5月9日休斯敦火箭队与洛杉矶湖人队之间的季后赛第二轮第三场比赛时左脚受伤，医生预测他需要2-3个月的休养。
    其他国家队队员基本上是奥运会的班底，他们是：易建联、朱芳雨、王仕鹏、杜锋、陈江华（广东）、易立、胡雪峰（江苏）、王治郅、王磊（八一）、张庆鹏、李晓旭（辽宁）、刘炜（上海）、丁锦辉（浙江）、张松涛、孙悦（奥神）。
    主教练是郭士强，助理教练为张斌和孙军，领队宫鲁鸣，技术顾问是前澳大利亚国家队主教练布莱恩・戈尔。
    新一届国家男篮的主要任务是今年8月份在天津举行的亚锦赛，在没有姚明的情况下他们的任务比较艰巨。
    5月15日，中国队球员张晓妮（右）在比赛中上篮。当日，在2009中澳国际女篮挑战赛中，中国队以72比73不敌澳大利亚队。新华社发
〖-ZW/正文〗
