〖ZQ/总期〗18754〖-ZQ/总期〗
〖RQ/日期〗20090516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗直击海军护航编队查证驱离可疑海盗船只〖-BT/标题〗
〖ZZ/作者〗夏洪平/曹海华〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者夏洪平特约记者曹海华
    “一艘母船拖带三条小艇，从我编队左方高速驶来！”当地时间5月14日8时50分，担负空中巡逻警戒任务的直升机向护航编队指挥所报告。
    此时，中国海军正在执行第53批护航任务，“深圳舰”单舰为7艘船舶护航，成双路纵队行驶在海盗高发海域。
    就在这片海域，当地时间13日16时07分，两艘海盗快艇使用火箭弹袭击了一艘商船。进入4月份以来，这片海域发生的袭击和劫持商船事件，达到了11起。
    “直升机抵近观察！”
    “左舵五，两车进四，‘深圳舰’前出查证！”
    “通报商船编队加强警戒！”
    ……
    放下望远镜，编队指挥员么志楼少将神定自若发出一道道命令。从4月16日接替护航以来，么志楼指挥护航编队已完成12批103艘船舶的护航任务，在这条航道上曾连续两天成功驱离了30批126艘可疑目标。
    “右舷8.3海里发现1艘母船、18条小艇高速向编队驶来。”当地时间8时58分，在空中巡逻的直升机再次报告。
    左右夹击，来者不善。
    “命令，‘黄山舰’迅速赶来为商船护航，‘深圳舰’前出驱离可疑目标！”此时，黄山舰正在9海里外漂泊待机。
    从直升机取证人员传回的画面上，记者清晰地看到，深蓝的洋面上，母船遮盖帆布，近20艘快艇三五成群，每艘小艇上三五人不等，从不同方向快速向我接近，海面上泛起层层白色波浪……
    9时00分，“可疑目标距我5海里！”
    9时05分，“可疑目标距我3.5海里，速度11节！”
    “进入一级反海盗部署！特战队员和反海盗应急分队在舱面武装示形！”编队指挥员么志楼果断下达命令。
    军舰高速抵近，直升机低空盘旋……形成对可疑目标威慑之势。
    记者在船舷上看到，小艇见有军舰迎面驶来，没有贸然行事，纷纷转向，驶离我护航编队……
    “善战者，不战而屈人之兵。”在么志楼看来，与这些可疑船只的较量，就是一场心理战。
〖-ZW/正文〗
