〖ZQ/总期〗13160〖-ZQ/总期〗
〖RQ/日期〗19940121〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗林永乐/鲁隽〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗工业/建设嘉陵摩托〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    建设嘉陵摩托车年产突破100万辆大关
    本报讯 卞玉民报道：被誉为摩托车行业两“巨头”的建设工业（集团）公司和嘉陵工业股份（集团）有限公司，分别提前超额完成1993年生产任务，总计年产摩托车突破100万辆大关。
    1993年，建设、嘉陵两公司在转换经营机制中，进一步加大改革力度，以大批量、高起点、少投入、多产出为基点，实行“快节奏、高效率、高质量”的工作方针和“一业为主，多种经营；以厂为主、向外发展”的经营战略，提前两年实现了“八五”规划，经济效益创历史最好水平，工业总产值、销售收入和利税都超过往年。
    目前，这两个公司的干部和工人，正发扬连续作战的拚搏精神，再接再厉，争取在1994年做出更大的成绩。
    国际海事卫星北京测控站二期工程竣工
    经国防科工委某研究所等单位一年多的共同努力，国家大型重点建设项目――国际海事卫星北京测控站二期工程日前在京郊燕山脚下竣工。这是我国在与美国等7个国家的竞争中再次夺标，又一次赢得第三代海事卫星测控服务合同（即国际海事卫星二期工程）。
    （林永乐、鲁隽）
〖-ZW/正文〗
