〖ZQ/总期〗13160〖-ZQ/总期〗
〖RQ/日期〗19940121〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某部班长朱宝军对自理能力差的新战士――〖-YT/引题〗
〖BT/标题〗一招一式传帮带〖-BT/标题〗
〖ZZ/作者〗罗词凤〖-ZZ/作者〗
〖LM/栏目〗迈好军营第一步〖-LM/栏目〗
〖GJ/关键〗新兵教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新战士到部队后，朱宝军从叠被子、毛巾放置，直至穿衣戴帽，逐项给新战士讲解示范。可是，几天过去了，有的新战士被子仍然叠的歪歪斜斜，衣服鞋帽随意扔。对此，朱宝军不急不躁，而是一遍一遍地讲，一招一式地教。
    新战士郑寿安入伍前过惯了“衣来伸手、饭来张口”的生活，入伍后不会安排自己的事。朱宝军就一点一点地教，包括津贴费的安排、个人物资的存放、自由活动时间的分配等，都教得具体实在，并用星期天带他到军人服务社选购生活用品。郑寿安流着泪对笔者说：“班长为了帮助我们学会料理生活，就像大哥哥一样，费了不少心，人都瘦了一圈！”
〖-ZW/正文〗
