〖ZQ/总期〗20613〖-ZQ/总期〗
〖RQ/日期〗20140618〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国城轨将逾3100公里 明年40城市建轨交〖-BT/标题〗
〖ZZ/作者〗吴宇/王丹迪〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海6月17日电（吴宇、王丹迪）2014年末，全国城市轨交运营里程将超过3100公里，提前一年实现“十二五”规划的3000公里运营里程目标。预计明年全国将有40个城市建设轨道交通，总在建里程近4000公里。
    记者从17日在上海开幕的“2014中国国际轨道交通展览会”上了解到，近一年来，轨道交通项目审批权由国家部委下放至省级主管部门后，国内城市轨道交通建设热潮进一步高涨。
    截至目前，全国共批准了36个城市的轨道交通建设规划，并已全部开工建设。随着南通、洛阳、济南、呼和浩特四个城市最新提交规划，预计明年全国将有40个城市建设轨道交通，总在建里程近4000公里，其中地铁近3000公里，轻轨60公里，单轨80公里，有轨电车350公里，市域快轨425公里。
〖-ZW/正文〗
