〖ZQ/总期〗20613〖-ZQ/总期〗
〖RQ/日期〗20140618〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗将军的赞许〖-BT/标题〗
〖ZZ/作者〗孙浩〖-ZZ/作者〗
〖LM/栏目〗离退休生活/老照片的故事〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014061801102.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报特约通讯员 孙 浩
    1980年6月，总参谋长杨得志、副总参谋长杨勇、总参谋长助理徐信在北京军区司令员秦基伟、政委袁升平陪同下视察69军。该军所属207师619团二连接到上级通知，杨总长要接见全连官兵，并观看二连“官兵同乐会”节目。随即，二连120名官兵迅速乘车赶到军部大礼堂。
    在一阵热烈掌声中，杨得志等几位领导依次入座。演出前，军文化处长介绍说：“今天演出的节目是二连最近一次官兵同乐文艺晚会的节目，原样搬来向首长汇报表演。”
    随着大幕徐徐拉开，在手风琴、小号的伴奏下，二连演唱组首先以独唱和小合唱的形式演唱了几首歌曲。随后，《打虎上山》《智斗》等节目一个接一个，全场掌声不断。
    正在这时，一位60多岁的老太太，在二连副指导员张峰的搀扶下走上舞台。她就是著名曲艺家、河北曲艺协会理事王秀兰，张峰是她的儿子。老人离休后经常来二连传授一些“绝活”。这次，正巧她前来连队传授技艺，部队领导考虑到老人年岁已高，就安排她当舞台监督，在台下指导，可老人家非要上台给首长和官兵们表演节目。她唱腔优美，吐字清楚，连续表演了3个节目。最后，母子合作演出的一曲河南坠子《绕口令》，把“官兵同乐会”推向高潮。
    演出结束后，杨得志等领导同志亲切接见了二连官兵。杨得志说：“我这次三北之行，看了很多文艺节目，唯独没有像二连这样别开生面的。今天好像又回到了战争年代。像这样的官兵同乐会，应当大力提倡推广。”
    上图：1980年6月，副指导员张峰与母亲王秀兰表演河南坠子《绕口令》。
〖-ZW/正文〗
