〖ZQ/总期〗15234〖-ZQ/总期〗
〖RQ/日期〗19990926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗南拳长拳武术冠军并列一千五千走马金牌独揽〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗民运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南拳长拳武术冠军并列
    一千五千走马金牌独揽
    本报北京9月25日讯记者刘化迪报道：第六届全国民运会今天决出第一枚武术金牌，安徽的回族选手席饼嗣与北京的维吾尔族选手阿不都・卡力并列男子拳术A组冠军，在领奖台上并肩而立。
    蒙古族选手希仁巴图今天以非凡的骑术为他的代表团带来了荣誉。在赛马场上，他一人在两个小时里连夺1000米和5000米走马项目两枚金牌。蒙古族选手在这两个项目中还获得一枚银牌和两枚铜牌，显示了这个马背上的民族在该项目中的强大实力。
    国家奥林匹克体育中心今天还举行了秋千、蹴球、木球等项目的比赛。源于劳动生产、酷似篮球的瑶族喇叭球、保安族的夺腰刀等项目让观众耳目一新。
〖-ZW/正文〗
