〖ZQ/总期〗15234〖-ZQ/总期〗
〖RQ/日期〗19990926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗李素丽乘客的“贴心人”〖-BT/标题〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗人民不会忘记――共和国建设者〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗共和国英模〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    北京市公交总公司第一运营分公司21路公共汽车售票员李素丽，在10多年售票生涯中始终如一地模范遵守职业道德，发扬“一心为乘客，服务最光荣”的行业精神，钻研业务，爱岗敬业，全心全意为乘客服务。
    21路公共汽车北起北京北站，南到北京西站，沿线10公里分布14个车站。在这个平凡的岗位上，李素丽根据乘客的不同需求，给他们最需要的服务：老幼病残孕，怕摔怕磕怕碰，李素丽搀上扶下；“上班族”急着按时上班，李素丽尽量让他们上车；外地乘客容易上错车或坐过站，李素丽及时提醒他们；中小学生天性活泼，李素丽提醒他们车上维护公共秩序，车下注意交通安全。李素丽习惯在车厢里穿行售票，车里人多，一挤一身汗，可她说：“辛苦我一个，方便众乘客。”
    10多年来，李素丽用自己日复一日的劳动给人们带来真诚的笑脸、热情的话语、周到的服务、细致的关怀，被人们誉为“盲人的眼睛、病人的护士、乘客的贴心人、老百姓的亲闺女”。（均据新华社）
〖-ZW/正文〗
