〖ZQ/总期〗15234〖-ZQ/总期〗
〖RQ/日期〗19990926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗英名载史册功绩励后人〖-BT/标题〗
〖FT/副题〗河南省军区特邀50名英模共庆祖国50华诞〖-FT/副题〗
〖ZZ/作者〗翟耀/孟斌〖-ZZ/作者〗
〖FL/分类〗K892.11〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗共和国英模〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    河南省军区特邀50名英模共庆祖国50华诞
    本报郑州9月23日电特约通讯员翟耀、特约记者孟斌报道：今天，河南省军区特地邀请全省50名新老英模与部队官兵共聚一堂，共庆祖国50华诞。
    被邀请的50名英模，有在战争年代带领群众参军支前的闻名全国的“民兵葫芦队”老队员李传功，有在抗美援朝中浴血奋战的老英雄张计发，有在60年代接受毛主席亲自授枪的民兵英雄史来贺，有在改革开放年代涌现出的“拥军妈妈”赵趁妮，有在“两个文明”建设中带领群众走科技致富之路的“星火带头人”樊建民等。
    官兵们今天再次聆听他们的业绩，深切地感到英模们劳武争当先锋这一共同精神特色和光荣传统，永远值得新一代在奔向新世纪的征途上发扬光大。
〖-ZW/正文〗
