〖ZQ/总期〗12277〖-ZQ/总期〗
〖RQ/日期〗19910822〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗宁缺机关不缺连队〖-YT/引题〗
〖BT/标题〗某师12名连职机关干部下连任排长〖-BT/标题〗
〖ZZ/作者〗刘裕超/柴昕〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层干部调配〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘裕超、柴昕报道：济南军区某师下连任排长的12名正副连职参谋干事，半年多来带出了12个先进排，人人立功受奖，11人被评为优秀团支部书记。8月16日，他们受到了师党委通报表扬。
    去年底，该师党委为解决连队排长来源不足的问题，本着“宁缺机关，不缺连队”的原则，从机关抽部分年轻、军事素质好的参谋干事下连任排长。今年2月1日正式下达下连任排长命令（连职待遇不变）。至今，12人中有11人担任了团支部书记。干部科副连职干事陈伟到某团三机连任一排长后，半年带出个先进排。他发挥个人特长，为连队培养了一大批急缺人才，如教歌员、报道员等，使连队文化生活有了生机，7月份上级党委给他记三等功一次。
〖-ZW/正文〗
