〖ZQ/总期〗12277〖-ZQ/总期〗
〖RQ/日期〗19910822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗英国穷大学生暑期找工作难〖-BT/标题〗
〖ZZ/作者〗柯宝成〖-ZZ/作者〗
〖LM/栏目〗世界一角〖-LM/栏目〗
〖GJ/关键〗英国/社会状况〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据《泰晤士报》日前援引英国全国学生联合会《会报》说，英国许多穷大学生“今年暑期工作更加难找，使他们无法归还所欠贷款”。一位名叫卡伦・罗伯逊的学生无限感慨地说：“我是十分愿意尽心尽力地去干好任何工作的，可就是没有人雇我。惨呀！”
    英国全国学联的一位女发言人玛丽安更是忧心忡忡地坦告报界：“今年，我们经手的贷款总额已达6800万镑，而我们所能拿到的工资估计最多只有2500万镑，实在无法偿还贷款。”她吁请“社会各界，特别是工商界应给穷大学生们一些实在的支援”。
    英国大学生暑期找工作难并非始于今日，但今夏特别凄楚。据说，这种状况已引起英国有关方面注意。 （柯宝成）
〖-ZW/正文〗
