〖ZQ/总期〗1009〖-ZQ/总期〗
〖RQ/日期〗19591215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗山村〖-BT/标题〗
〖ZZ/作者〗李树人〖-ZZ/作者〗
〖FL/分类〗I26〖-FL/分类〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    太阳出来了。红领巾们背着书包向学校走去，见了战士们，先敬一个礼，然后说一声：“叔叔好！”社里的女炊事员出门抱柴禾了，挑水的战士笑着对她说：“大嫂！你 做饭的时候不用往锅里添水了，我们替你添上了。”
    太阳升高了，社里的大钟在当当响，社员们说说笑笑出工了，这时，嘹亮的军号也哒哒地吹了起来，战士们向预习场奔去了。……
    黄昏，山村多么平静啊！只有草虫儿在叫。然而，巡逻的士兵都在游动着，当他们走过谁家的门窗，把脚步放得更轻了，生怕惊扰了孩子们的美梦。
    只有一家的窗户还透着灯亮。屋里，有位两鬓斑白的老大娘，在 缝补一件褪了色的军衣。夜风夹杂着沙粒，吹打着窗纸，初冬的风好凉啊！然而，老大娘没有在意，她只顾做活，一针一线，是那样精细。 夜深了。深夜过去就是黎明，又一个欢快的劳动日就要来了。……
〖-ZW/正文〗
