〖ZQ/总期〗20106〖-ZQ/总期〗
〖RQ/日期〗20130127〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗肖克：不乱花人民一分钱〖-BT/标题〗
〖ZZ/作者〗黄鹏〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/读史思廉〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1978年前后，肖克曾3次率领代表团出国访问。每次出访，他都反复向代表团成员交代要按规定办事，国家发的零用费标准不能超标。每次回国后，他都要亲自检查零用钱的使用和礼品处理情况，要工作人员给他一笔一笔汇报清楚。1980年，他率领代表团访问美国、加拿大，有人建议他返回时取道香港。他说，我们在香港没有任务，不能去。绕道而行，势必会多花钱，加上探亲访友和赠物收礼，影响不好。最终，他坚持原路去原路回。肖克告诉身边的随行人员：人民的钱一分也不能乱花，我们国家还很穷，要建设四化大业，不艰苦朴素是不成的。
    （武警襄阳市支队 黄 鹏辑）
〖-ZW/正文〗
