〖ZQ/总期〗20106〖-ZQ/总期〗
〖RQ/日期〗20130127〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗生死接力抢救伤员〖-BT/标题〗
〖ZZ/作者〗康健/戴岳〖-ZZ/作者〗
〖FL/分类〗EK231〖-FL/分类〗
〖LM/栏目〗军交驶入“G时代”〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    哈大高铁
    生死接力抢救伤员
    ■康 健 本报特约记者 戴 岳
    2500毫升珍贵的“熊猫血”从沈阳军区总医院血液中心被接力送达哈尔滨市211医院，使接受抢救的一名病人转危为安。1月9日晚，沈哈两地间军地多家单位通过高铁，跑赢了一场扣人心弦的“生死接力”。
    9日晚18时20分，哈尔滨市郊一起车祸造成一名中年男子严重受伤，被紧急送往211医院。伤者手术急需极其罕见的RH阴性血（俗称“熊猫血”）2000毫升，但当地血液中心库存总量只有1100毫升。经211医院多方联系得知，500多公里外的沈阳军区总医院血液中心有库存。
    救援人员决定通过高铁运送血液。19时30分，沈阳军区总医院派人乘救护车前往沈阳北站。驻沈阳铁路局沈阳军代处紧急启动应急保障方案，医务人员登上19时51分开往哈尔滨的高铁列车。
    列车风驰电掣般行驶，2500毫升血液及时送达哈尔滨，送进了211医院手术室。
〖-ZW/正文〗
