〖ZQ/总期〗11071〖-ZQ/总期〗
〖RQ/日期〗19880503〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗云南边防某岛备师〖-YT/引题〗
〖BT/标题〗因地制宜形成生产经营格局〖-BT/标题〗
〖ZZ/作者〗向泽邓高如〖-ZZ/作者〗
〖GJ/关键〗军队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 向泽、邓高如报道：一线连队发展种植业、二线连队发展养殖业、师团机关开办骨干项目的生产经营格局，使云南边防某守备师的生活条件大为改善。一线连队有香蕉岭、菠萝坡，万株芒果林，年产1万公斤的生姜基地。全师目前已开发当年见效的香蕉、菠萝地1400多亩，年产20多万公斤。二线连队产肉近5000公斤，产蛋近1500公斤，产鱼1.5万多公斤，产蔬菜34万公斤，减轻了蔬菜、肉食靠内地运送的负担。
    这个师的一、二线连队种植、养殖业，主要是业余时间进行，与训练执勤不矛盾，机关的农场、开矿等骨干项目，已由部队单方经营的“封闭型”，转变为军地联营的“开放型”，去年用人比前年减少，而产值却比前年增加5倍多。
〖-ZW/正文〗
