〖ZQ/总期〗18011〖-ZQ/总期〗
〖RQ/日期〗20070504〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗改革开放以来我国经济年均增长9.67%〖-BT/标题〗
〖FT/副题〗诺贝尔奖得主看好中国经济〖-FT/副题〗
〖ZZ/作者〗刘铮/苏晓〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    改革开放以来我国经济年均增长9.67％
    诺贝尔奖得主看好中国经济
    据新华社北京5月3日电 （记者刘铮）国家发展和改革委员会主任马凯近日在一次报告会上说，1978年至2006年，我国国内生产总值年均增长9.67％，远高于同期世界经济3.3％左右的年均增长速度。
    “经过多年的发展，我国的综合国力大大增强，国际地位显著提高，经济总量跃居世界第四位，从2004年起成为世界第三大贸易国。”马凯在“祖国的经济发展和面临的困难挑战”专题报告会上说。
    人民生活显著改善，国家财力空前提升。城镇居民人均可支配收入由1978年的343元提高到2006年的11759元，农民人均纯收入由134元提高到3587元；1978年全国财政收入只有1132.26亿元，2006年达到3.93万亿元。
    据新华社香港5月3日电 （记者苏晓）诺贝尔经济学奖得主罗伯特・蒙代尔3日在香港表示，中国经济未来数年仍会保持9％至10％的增长速度。
    蒙代尔3日应亚洲协会邀请出席该协会晚餐会，蒙代尔表示，用“过热”来形容中国经济并不适当，因为中国没有通胀问题，反而美国和欧洲地区却被通胀所困扰，中国经济以目前的速度增长不会有问题。
    他表示，中国经济未来数年仍会保持9％至10％的增长速度，而环境污染是要面对的最大挑战。此外，虽然经济增长速度快，但经济发展缺乏效率，这是中国要面对的另一个挑战。
    蒙代尔还预期，到2025年中国的综合实力就可以超过日本；到2060年则可以超过欧洲。不过，这只是以整体实力比较。他坦言，若计算人均水平，中国还有很长的路要走。
〖-ZW/正文〗
