〖ZQ/总期〗18606〖-ZQ/总期〗
〖RQ/日期〗20081219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗与时代同行――改革开放30年军营新闻人物〖-YT/引题〗
〖BT/标题〗与时代同行〖-BT/标题〗
〖ZZ/作者〗乔天富/周朝荣/张雷〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片专题：纪念改革开放30周年〖-TC/体裁〗
〖ZW/正文〗
    两鬓斑白的院士李济生（左）、吴孟超（中）、程天民（右）让大家肃然起敬。
    乔天富/周朝荣/张雷
    颁奖典礼上的30位英模人物代表，是从伟大时代走来的耀眼的“星”。
    乔天富/周朝荣/张雷
    当选军营新闻人物相聚一堂，切磋交流，憧憬人民军队美好的明天。
    乔天富/周朝荣/张雷
    “改革开放为我创造机遇，我为改革开放增添光彩”。邬江兴的获奖感言，说出了大家的心声。
    乔天富/周朝荣/张雷
    颁奖典礼上，本报编辑部为这次评选活动专门印制的特刊报样，成为英模们的珍藏。
    乔天富/周朝荣/张雷
    谁说军人不追星？参加这次评选活动计票的北京军区某通信站女兵六连官兵争相与军营新闻人物合影。
    乔天富/周朝荣/张雷
    董文华
    乔天富/周朝荣/张雷
    王强
    乔天富/周朝荣/张雷
    王莹
    乔天富/周朝荣/张雷
    王庆爽
    乔天富/周朝荣/张雷
    王静
    文艺战士演唱了《望星空》、《春天的故事》、《世上有群最好的人》、《英雄赞歌》，朗诵了配乐诗《世纪之约》，讴歌英雄的事迹，赞颂伟大的时代。
    本版摄影：本报记者 乔天富 周朝荣 张雷
    本报记者 乔天富 周朝荣 张雷
〖-ZW/正文〗
