〖ZQ/总期〗18606〖-ZQ/总期〗
〖RQ/日期〗20081219〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《改革开放三十年重要文献选编》出版发行等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《改革开放三十年重要文献选编》出版发行
    经中共中央批准，由中共中央文献研究室编辑的《改革开放三十年重要文献选编》，近日已由中央文献出版社出版发行。
    中共中央文献研究室编辑的《中国特色社会主义理论体系形成与发展大事记》（一九七八――二○○八年），近日也已出版发行。
    东部地区有望2012年基本实现全面小康
    国家统计局18日发布报告指出，东部地区有望到2012年基本实现全面建设小康社会目标，东北和中部地区有望在2015年至2017年基本实现，西部地区则任重道远。
    2009年北京六环路将全线通车
    作为2009年北京市在直接关系群众生活方面拟办的重要实事之一，2009年北京将完成西六环工程，西六环建成后，六环路也将全线贯通。同时，2009年北京将续建、新改建天北路和八达岭过境线等郊区公路，力争开工建设更多的郊区公路项目。
    2008年我国饮料总产量将突破6000万吨
    中国饮料工业协会副理事长赵亚利18日透露，2008年全国饮料总产量将突破6000万吨，是1980年的210倍，年均增幅达21%，中国成为世界第二大饮料生产国。
    （据新华社）
〖-ZW/正文〗
