〖ZQ/总期〗16903〖-ZQ/总期〗
〖RQ/日期〗20040421〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗中国跆拳道力争奥运夺金〖-BT/标题〗
〖ZZ/作者〗卜云彤〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    常建平在20日举行的“2004年中国跆拳道发展论坛”上说，雅典奥运会跆拳道比赛设有8个项目，但每支参赛队只能参加其中4项比赛。此前，在巴黎和曼谷举行的两次资格赛上，两名中国女选手陈中和罗微顺利过关，已经取得进军雅典奥运会的资格。不过，男选手两次参加资格赛，均未能过关。
    常建平表示，陈中和罗微在雅典奥运会上均有夺金的希望。当然，能否夺金还要考虑到队员的临场发挥和裁判因素等情况。
    谈到2008年北京奥运会的准备情况时，常建平说，2008年北京奥运会的后备力量情况不错，尤其是女选手，其中已有几位达到了国际顶尖水平。
〖-ZW/正文〗
