〖ZQ/总期〗16903〖-ZQ/总期〗
〖RQ/日期〗20040421〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警8740部队〖-YT/引题〗
〖BT/标题〗探索新训法提高战斗力〖-BT/标题〗
〖ZZ/作者〗袁华/屈国号〖-ZZ/作者〗
〖FL/分类〗EJ963〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    轻武器夜间射击一直是这个部队训练的薄弱环节。去年，他们组织人员深入基层部队开展研究，总结出“夜视辅导三步训练法”，并在部队推广，有效地提高了夜训质量。近年来，他们先后将一大批群众性小发明、小革新成果，运用于部队训练，既充分调动了官兵的创造性，又有力地促进了训练质量的提高。同时，他们还结合任务特点，总结出“科学性练兵、周期性比武、竞赛性考核、针对性培训”的方法，激发官兵的训练热情。针对演练中暴露出来的问题，他们还在近似实战的环境中摸索“处突”的训法，解决了战场心理、人员集结等问题，有效地提高了部队的实战能力。
〖-ZW/正文〗
