〖ZQ/总期〗17077〖-ZQ/总期〗
〖RQ/日期〗20041012〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我军男女手球队赢得联赛开门红〖-BT/标题〗
〖ZZ/作者〗苗鸿/刘为群〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月11日讯苗鸿、刘为群报道：在首届中国手球超级联赛第一阶段比赛中，由北京军区男、女手球队组成的八一男子手球队和八一女子手球队顽强拼搏、奋勇争先，继揭幕战中分别以32∶29、27∶25战胜老牌劲旅北京光彩男女手球队后，今天又在安徽合肥客场比赛中分别以31∶18、33∶30分别击败安徽男子手球队和安徽女子手球队，取得了首届中超手球联赛开门红，为本赛季夺得优异成绩打下了坚实基础。
    首届中国手球超级联赛是为了备战2008年北京奥运会，推动手球运动的普及和开展，加快我国手球职业化进程，由国家体育总局小球运动管理中心和中国手球协会推出的一项新赛制。参赛队伍为获得2003年全国男女手球锦标赛前四名的北京军区、北京、广东和安徽8支男女手球队。比赛采用主客场循环制，历时一个月，共进行6轮24场比赛。
〖-ZW/正文〗
