〖ZQ/总期〗9970〖-ZQ/总期〗
〖RQ/日期〗19850428〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗学会整理新式大檐帽〖-BT/标题〗
〖ZZ/作者〗张春志〖-ZZ/作者〗
〖LM/栏目〗军人服务台生活小辞典〖-LM/栏目〗
〖GJ/关键〗生活常识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    新式大檐帽由于运输搬运，会使支撑圈串位，帽子走形。这时可进行适当的整理。
    如果是帽顶不平，帽牙条“上翻”，可将支撑圈上移（使帽牙条保持在尼龙网管中间为宜），归位。
    如果帽顶瓦结合缝头倒向不一致，致使帽顶牙条不圆顺，可将支撑圈取下，重新将斜衬条理顺，再将支撑圈装入，接头放在前瓦簧托处。
    陆空军士兵大檐帽，由于在后瓦斜衬条下沿，增加了拉条（或松紧带）控制支撑圈定位，因此在戴用之前，将支撑圈整理归位，被拉条卡住，才能保持顶、牙平整圆顺。
    营以下军官大檐帽的银灰色丝编装饰风带的位置，要保持于帽钉成水平线，不宜露出帽墙凸牙。 （张春志）
〖-ZW/正文〗
