〖ZQ/总期〗8977〖-ZQ/总期〗
〖RQ/日期〗19820809〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗牡丹江挖出侵华日军埋藏的化学毒剂〖-BT/标题〗
〖FT/副题〗驻军防化人员洗消染毒地段，并销毁毒剂〖-FT/副题〗
〖ZZ/作者〗韩连山/王成法〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗日本侵华罪行〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 7月16日下午，牡丹江市市政工程处民工在光华街中段挖掘下水道时，在两米深的地下发现三个高约一米、直径约五十厘米的铁桶，桶内喷出的液体，溅在民工的脸和手上，六小时后即发红起泡，淌黄水，严重者面部溃烂，双目失明。经有关部门专家检测化验，确定这些液体是烈性芥子毒剂。据考察，毒剂埋藏的地方，原是日本侵略军宪兵队的监狱，毒剂是1945年日本侵略军投降前埋藏下的。7月18日，驻军派出五十余名防化干部战士赶到现场，冒雨作业，对染毒地段进行了全面洗消，并把毒剂运到郊外销毁。8月1日民工在施工中又发现有毒液体，部队再次前往进行清除。（韩连山、王成法）
〖-ZW/正文〗
