〖ZQ/总期〗14536〖-ZQ/总期〗
〖RQ/日期〗19971028〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗退伍军人厉善军14项成果获国家专利〖-BT/标题〗
〖ZZ/作者〗宋国山/赵波〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军地两用人才〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    曾在青岛警备区某部服役4年的厉善军，利用在部队学到的技术，勤学不辍搞科研，退伍12年有14项成果获国家专利。目前，他被破格聘为莒南县实用技术研究所所长。
    1980年10月，厉善军从莒南县农村入伍，从事无线电修理工作。他刻苦钻研军事技术，曾研制成功袖珍式野战电子电话机。3次被所在部队评为“训练标兵”和“两用人才标兵”。1985年，厉善军退伍还乡后，一边参加生产劳动，一边在科技领域勤奋攻关，先后研制成功多功能无线电遥控报警器、太阳能高压储能器等14项科技成果，均获得国家专利。其中，他最新研制的“H型交变电电磁化机”，填补了国内空白。
    （宋国山、赵 波）
〖-ZW/正文〗
