〖ZQ/总期〗19369〖-ZQ/总期〗
〖RQ/日期〗20110121〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗新疆军区某边防团新兵营〖-YT/引题〗
〖BT/标题〗严寒练兵，新战士无一冻伤〖-BT/标题〗
〖ZZ/作者〗李伟新/郭思园〖-ZZ/作者〗
〖FL/分类〗EI236.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    严寒练兵，新战士无一冻伤
    本报乌鲁木齐1月20日电李伟新、郭思园报道：1月17日，笔者在新疆军区某边防团新兵营看到，新兵正冒着零下20多摄氏度的严寒进行射击预习训练。战士们趴在冰冷的雪地里，防寒面罩上结出一层厚厚的霜花。在这么冷的天气下训练，会不会被冻伤？团参谋长李威介绍说，由于训练科学、防护措施得力，开训一个多月来全团新兵无一冻伤。
    为有效预防新兵冻伤，该团3次召开专题会议进行研究，确立了“科学训练巧防护”的工作原则，在改进训练方法和做好御寒防护上采取有力措施。他们邀请健康专家，为新战士讲授严寒条件下的防护常识，有针对性地开展耐寒训练，并注重做好新战士的被服、饮食、医疗等保障，将开水、姜汤送到训练场，科学调剂好伙食，增强新战士的御寒能力。
〖-ZW/正文〗
