〖ZQ/总期〗8684〖-ZQ/总期〗
〖RQ/日期〗19811020〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗汉字与日文〖-BT/标题〗
〖ZZ/作者〗国仕〖-ZZ/作者〗
〖LM/栏目〗长征文化阅览室〖-LM/栏目〗
〖GJ/关键〗汉字与日文〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    大约在公元一世纪左右，汉字开始传入日本。日本人民在长期的生产实践和社会生活中，吸收了汉语的词汇，并按着汉字楷体和草体创造了日文字母――平假名和片假名。
    日语中有多少汉字？日本现存最古的历史书《古事记》（公元721年）中使用一千五百五十个汉字，最古的诗歌集《万叶集》中使用了二千五百六十个汉字。明治维新后日本使用的汉字为五千六百七十八个字，常用汉字为三千至四千字。二次大战后，1946年日本内阁公布“当用汉字表”，把常用汉字限定为一千八百五十个字，又规定其中的八百八十一字为“教育汉字”，义务教育必须学习。1951年又规定了九十二个“人名用汉字”。因此日本现在使用的汉字总数为二千九百四十二个字。现在报刊杂志常用的汉字约为一千六百七十字左右。
    日本人民在长期使用汉字的历史过程中，还创造了一批“和字”，也称“国字”。此外，日本也很早就简化了一些汉字，有些与我国的简化汉字相同，有些则不同，如遥ㄔ玻、壳（卖）等。
    （摘自1981年6月5日《北京晚报》国仕文）
〖-ZW/正文〗
