〖ZQ/总期〗7992〖-ZQ/总期〗
〖RQ/日期〗19791128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗希望解决灯光暗的问题〖-BT/标题〗
〖ZZ/作者〗防化连袁腾〖HH/换行〗DW：八三一一○部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我部不少战士感到晚上学习时，灯光暗淡，眼睛吃不消，要我向军报说说。譬如我们一个排住的一间七十平方米的宿舍里，只有两个二十五支光的灯泡，分别安装在两扇窗户上，仅能供六、七个人挤在一块读书、看报使用。要想借助灯光写信、做作业，根本看不清，很多战士只好在暗淡的灯光下，或打亮自己的手电筒照着学习，以致感到头痛、眼花，十分吃力。因此，每到夜晚，总有一些人到处寻找学习的地方。这样长期下去，不但会影响战士的学习，而且也有损战士的眼睛。希望有关部门想想办法，妥善解决这个问题，让战士有比较好的学习环境。
    八三一一○部队防化连 袁腾
〖-ZW/正文〗
