〖ZQ/总期〗7992〖-ZQ/总期〗
〖RQ/日期〗19791128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗考核也要想着实战〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练考核/言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    训练是为了实战。这虽是“老生常谈”，但它却时刻在检验着我们。
    能不能正确对待考核，归根到底，还是能不能正确对待训练是为了实战这个根本原则。
    考核是为了检查训练状况，肯定成绩，找出不足，继续前进。而衡量训练成绩好坏的标准，最终只能是实战。
    所以，曹军长说得好：“训练只能去适应作战，不能去适应考核。”
    参加考核，无疑是要力争取得好成绩。但是为了改革训练，使训练更符合实战要求，影响了既定的某些考核成绩，那么就要有个决心：为了实战，不怕考个大“鸭蛋”！
    当然，这就涉及到考核的本身。如果考核的项目不利于促进训练改革，那么，考核的项目也应该改变，这也是训练改革的一项内容。这样，才能做到使训练、考核、实战三者一致起来。
〖-ZW/正文〗
