〖ZQ/总期〗12461〖-ZQ/总期〗
〖RQ/日期〗19920222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗女子速滑接力世界纪录二度改写〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗冬奥会冰雪大战〖-LM/栏目〗
〖GJ/关键〗冬奥会/女子速滑〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国队在这场比赛中，依靠李长香的快速起跑抢占有利位置后，越滑越快，遥遥领先。但是张艳梅却在最后一个弯道距终点仅20米处摔倒，眼睁睁地看着日本队和独联体队双双超过。
    3000米接力赛需要滑行47圈，除最后这20米外，中国队今天的滑行无可挑剔，4名选手几乎每人每圈都在9.6秒到9.7秒之间。张艳梅摔倒后，落后中国队近20米的日本队冲过终点时，以4分37秒08的成绩打破了4分45秒88的世界纪录。
    但是这个纪录仅仅存在了不足1小时。获A组第一名的加拿大队在决赛中又以4分36秒62的成绩改写了这项世界纪录，并获得冠军。美国队和独联体队分列二、三名。
〖-ZW/正文〗
