〖ZQ/总期〗12461〖-ZQ/总期〗
〖RQ/日期〗19920222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗全国政协第42次主席会议决定〖-YT/引题〗
〖BT/标题〗七届五次会议3月18日召开〖-BT/标题〗
〖GJ/关键〗政协七届五次会议〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月21日电 全国政协副主席王任重受李先念主席委托，今天上午主持召开了全国政协第42次主席会议，审议了关于召开政协第七届全国委员会第五次会议的有关事项。
    会议决定，3月11日召开政协第七届全国委员会常务委员会第18次会议。会议还讨论了《中国人民政治协商会议第七届全国委员会常务委员会工作报告》（草稿），审议了《关于召开政协第七届全国委员会第五次会议的决定》（草案）。这两个文件将提交政协七届常委会第18次会议审议通过。
    据悉，提交政协常委会审议的《关于召开政协第七届全国委员会第五次会议的决定》（草案），建议政协第七届全国委员会第五次会议于3月18日在北京举行。
    出席这次主席会议的副主席还有方毅、洪学智、谷牧、杨静仁、康克清、王光英、赵朴初、马文瑞、钱学森、胡绳、卢嘉锡。
〖-ZW/正文〗
