〖ZQ/总期〗16479〖-ZQ/总期〗
〖RQ/日期〗20030222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗卫生部公布全国重点传染病2002年疫情分析〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    卫生部公布全国重点传染病2002年疫情分析
    新华社北京2月21日电卫生部今天发布2002年全国重点传染病疫情报告。报告指出，2002年我国共报告甲、乙类传染病230.5万多例，死亡4503人。虽然2002年我国部分省份遭受了严重洪涝灾害，但全国传染病报告发病率比2001年下降了5.74％。
    2002年，发病数居前10位的甲、乙类传染病依次为病毒性肝炎、肺结核、痢疾、淋病、麻疹、伤寒、梅毒、疟疾、流行性出血热、猩红热，与2001年基本相同。2002年全国报告狂犬病死亡数996例，病死率89.33％，仍高居甲、乙类传染病的首位。
    按照传播途径分析，血源及性传播类传染病已连续3年超过肠道传染病的发病数，居第一位。肠道传染病中脊髓灰质炎无病例报告，其余6种肠道传染病中戊肝的发病率上升，霍乱、痢疾、甲肝、伤寒及未分型肝炎的发病率均有不同程度下降；血源及性传播类传染病中除乙肝、丙肝、艾滋病的发病率上升，淋病、梅毒的发病率下降；呼吸道传染病中猩红热的发病率上升，其余5种传染病（白喉、流行性脑脊髓膜炎、百日咳、麻疹、肺结核）的发病率均有不同程度下降；11种虫媒及自然疫源性传染病中有狂犬病、布鲁氏菌病、黑热病、登革热、疟疾发病率上升，鼠疫、流行性出血热、钩端螺旋体病、炭疽、斑疹伤寒、乙型脑炎的发病率下降。
〖-ZW/正文〗
