〖ZQ/总期〗15736〖-ZQ/总期〗
〖RQ/日期〗20010209〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗一位上海姑娘的26小时探亲假〖-BT/标题〗
〖ZZ/作者〗张海峰〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/图片背后的新闻〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    一位上海姑娘的――
    26小时探亲假
    相见时难别更难
    春节前夕，上海姑娘张开霞搭乘部队的护卫艇，上佘山岛看望分别5个月的新婚丈夫彭高明。
    佘山岛离上海市直线距离41海里，面积0.037平方公里，是无居民、无淡水、无供电的“三无海岛”。驻岛海军军官彭高明，去年9月份与小张喜结良缘。“蜜月”第10天，就因部队任务紧急，被一封电报追回海岛。
    婚后，小两口第一次见面，离情别绪，一言难尽。
    由于护卫艇第二天就要返航，而且节前再没有民船上岛，小张必须随艇赶回上海，否则就要耽误节后上班。掐指一算，小张只能在岛上呆26小时。
    第二天一早，张开霞恋恋不舍地告别丈夫，离开小岛…… 图一：日夜想念的丈夫就在小岛上，小张站在船头忘情地呼喊。
    图二：船儿刚刚停稳，彭高明就向妻子伸开热情的双臂。
    图三：当晚，水兵们为小张举行欢迎晚会，小张回望镜头，神情多少有点忸怩。
    图四：第二天，在下岛的石阶上，小两口有说不完的知心话。
    图五：返航的时间到了，有泪转身悄悄地流。
    张海峰摄影报道
〖-ZW/正文〗
