〖ZQ/总期〗15738〖-ZQ/总期〗
〖RQ/日期〗20010211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗打防结合预防为主〖-YT/引题〗
〖BT/标题〗我国将加强社会治安综合治理〖-BT/标题〗
〖ZZ/作者〗殷飞/张柔桑〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月9日讯殷飞、记者张柔桑报道：记者从今天举行的全国政法综治宣传工作会议上了解到，今年，全国社会治安综合治理将坚持“打防结合，预防为主”的方针，严厉打击各种刑事犯罪和经济犯罪活动，深入开展同“法轮功”邪教组织的斗争，深入开展基层安全创建活动，强化社会治安综合治理基层基础建设，狠抓各项措施的落实，为“十五”计划的顺利实施创造良好的社会治安环境。
    会上通报的2001年全国社会治安综合治理工作要点提出，要继续坚持“严打”方针，针对突出的治安问题，因地制宜地开展重点整治和专项治理，深入开展“打黑除恶”专项斗争，进一步加强企业周边治安整治，大力开展“扫黄打非”工作，净化社会治安环境。
〖-ZW/正文〗
