〖ZQ/总期〗20653〖-ZQ/总期〗
〖RQ/日期〗20140728〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“拷问”和“考问”等二则〖-BT/标题〗
〖ZZ/作者〗姚文斌〖-ZZ/作者〗
〖LM/栏目〗新闻点评/咬文嚼字〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ▲2014年6月24日2版《交流交锋凝聚共识 真刀真枪开展批评》文中，倒数第2段“旅党委用‘我们能打仗吗？！我们能打胜仗吗？！’拷问警醒自己”。
    ▲2014年5月3日3版《激扬起能打仗打胜仗的精气神》文中，第五部分第2段“他们（旅领导）坚持用‘明天走上战场，你准备好了吗’的拷问，来检验战备能力水平”。
    以上例句中的“拷问”应改为“考问”。《现代汉语词典》（第6版）中对“考问”的解释是：为考查对方而提问。例如：“我考问你”“我被他考问住了”。而“拷问”的解释是：拷打审问，多指用刑。两词的解释泾渭分明。例句中，由“是否能打仗，打胜仗”和“明天走向战场是否做好准备”引起的问题，需要接受上级领导的考查询问，所以应使用“考问”，而不是“拷问”
    正确用法：2014年7月9日9版《尚武思战的不尽源泉》文中，倒数第1段“坚持用‘明天走向战场，你准备好了吗’考问官兵，激励部队始终保持箭在弦上、引而待发的战备状态”。
    “朦胧”和“蒙”
    ▲2014年6月30日11版《没有终点的“龟兔赛跑”》文中，第3段“朦胧睡眼中，我时常能依稀看到母亲给我掖被角的身影”。
    ▲2013年11月14日11版《天地有情》文中，第7段“会师陕北、红旗漫卷，三军开颜，朦胧泪眼，感念一柱南天”。
    以上例句中的“朦胧”应改为“蒙”。《现代汉语词典》（第6版）中对“蒙”的解释是：快要睡着或刚醒时，两眼半开半闭，看东西模糊的样子。例如：睡眼蒙。表示“视物不清”一类意思的时候应当写成“蒙”。“朦胧”的解释是：①月光不明；②不清楚，模糊。例如：暮色朦胧、烟雾朦胧。可以理解为“朦胧”是指客观景物、语言表达的意思或者人的主观意识“模糊”“不清楚”。因此，以上例句中“朦胧睡眼”和 “朦胧泪眼”中的 “朦胧”应改为 “蒙”。
    92619部队姚文斌
〖-ZW/正文〗
