〖ZQ/总期〗15490〖-ZQ/总期〗
〖RQ/日期〗20000608〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗苦练基本功做到一口清〖-YT/引题〗
〖BT/标题〗王伟：航模维修显身手〖-BT/标题〗
〖ZZ/作者〗杨毅/邓忠开〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗装备维修〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王伟：航模维修显身手
    本报讯杨毅、邓忠开报道：保障部队完成战术演习和实弹射击50多次无一差错，价值16万多元的航模无一受损。成都军区某高炮旅侦察连士官王伟，以过硬的航模维护修理技能，成为空中“雄鹰”保护神。
    王伟从郑州高炮学院航模专业毕业回到部队后，通过学习钻研，熟练掌握了航模维修修理技能，对航模机体上所有部件及性能、参数、作用做到一口清。3年来，他以精湛的专业技能，对4架损坏的航模重新组装，让其重返蓝天。他还先后排除航模空中停车、起飞前发动机停车等各类故障10多起，使4架航模免受损失。某型航模的接收器易受到外来无线电信号的干扰，影响飞行状态的稳定，他经过一个月的研究，在航模信号接收器高频部分加滤波电路，使其提高了对各种电波的抗干扰能力。
〖-ZW/正文〗
