〖ZQ/总期〗15490〖-ZQ/总期〗
〖RQ/日期〗20000608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“白雪杯今日故乡・走向小康”征文启事〖-BT/标题〗
〖FL/分类〗D67〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗征文启事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年，我国将完成“九五”计划、“八七”扶贫攻坚计划，全面实现社会主义现代化建设第二步宏伟战略目标。为讴歌改革开放，宣传中华民族振兴史上这一举世瞩目的伟大成就，配合正在广泛深入展开的“致富思源、富而思进”教育活动，激励广大官兵进一步坚定建设具有中国特色社会主义的信念和信心，本报从即日起在时事新闻版举办“白雪杯今日故乡・走向小康”征文，欢迎军内外广大读者踊跃来稿。
    征文内容应为官兵家乡改革开放以来特别是党的十四大以来发生的可喜变化，要求事实准确，重点突出，以经济和社会发展各个领域的某一侧面为切入点，以生动典型的事例，反映故乡人民在邓小平理论指引下，在以江泽民同志为核心的党中央领导下，认真贯彻落实党的路线方针政策，解放思想，开拓进取，脱贫致富奔小康的创业历程，展示致富思源、富而思进，满怀豪情迈向新世纪的精神风貌。每篇作品文字不超过1600字，并配发能体现所写村、乡、镇特色的照片一幅。稿件所写的村、乡、镇的名称，以及人和事必须真实，不能虚构。
    本次“白雪杯”征文继续得到江苏省常熟制冷设备厂的大力协助。该厂是苏州市“双拥”模范单位，其主产品“白雪”牌冷柜是中华冷柜十大名牌之一，“白雪”牌制冷压缩机已走向世界。
    征文结束时，将评出优秀作品若干篇，在本报公布名单，并发给证书和奖金。
    征文来稿地址：北京市阜外大街34号解放军报社时事部，邮政编码：100832。联系电话：010-66720755，66720765（编辑部）；0201-720755，720765（厂方）。来稿请注明“白雪杯”征文字样，并写明作者所在单位、职务、通信地址和联系电话。
〖-ZW/正文〗
