〖ZQ/总期〗18519〖-ZQ/总期〗
〖RQ/日期〗20080923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗2008“绿色中国年度人物”评选启动〖-BT/标题〗
〖ZZ/作者〗高吉全〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2008“绿色中国年度人物”评选启动
    本报北京9月22日电记者高吉全报道：今天，由中宣部、环境保护部等共同主办的2008“绿色中国年度人物”评选启动仪式在北京举行。
    2008年的评选将突出两个重点领域，一是在巨大自然灾害中，如在今年的冰雪灾难、地震灾难、洪涝灾难中，对环境保护事业做出突出贡献的个人和群体。二是创新绿色生活方式，例如清洁能源、绿色建筑、绿色出行、绿色创业、绿色家庭等领域内的个人和群体。此次评选范围有所扩大，除了中国内地，组委会也热忱欢迎来自香港、澳门、台湾地区和国际人士的提名。
    据介绍，去年网民对反面例子的提名引起了社会的关注，为了更有效地监督破坏环境的人和事，提高人们的环境意识，今年的评选将保留这一项并视情节予以公示。
    本次评选活动将从9月22日开始，至12月上旬结束。评选分为“候选人提名”、“提名人公示”、“初评产生24位候选人”、“复评从24位候选人中产生获奖者”四个阶段。
〖-ZW/正文〗
