〖ZQ/总期〗14210〖-ZQ/总期〗
〖RQ/日期〗19961206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全军基层文化电化教学成绩大〖-BT/标题〗
〖FT/副题〗36部教学录像片获奖〖-FT/副题〗
〖ZZ/作者〗任时文沉石〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队文化教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月5日讯 任时文、记者沉石报道：总政文化部近期组织全军基层文体活动教学录像评比，全军院校有36部教学录像片获奖，其中三总部、海军、空军和济南军区选送的8部教学片获得一等奖。
    这批教学片是50多所院校根据全军统编教材利用自己的师资和设备制作的，具有较强的针对性和实用性，对加强军营美育工作，提高广大官兵的文化素质有积极的指导作用。参评的64部教学片涉及歌咏、演唱、影评、板报、球类等5大类20多个选题。教学片制作颇具匠心，内容直观易懂。评比结束后，总政文化部将从中遴选部分片目，编辑复制后下发全军旅团部队和有关院校。
〖-ZW/正文〗
