〖ZQ/总期〗15963〖-ZQ/总期〗
〖RQ/日期〗20010924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗社会保障撑起百姓“保护伞”〖-BT/标题〗
〖FT/副题〗1500万下岗职工再就业3000万离退休人员领到养老金〖-FT/副题〗
〖ZZ/作者〗贺劲松/傅兴宇〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社大连9月23日电（记者贺劲松、傅兴宇）来自全国社会保险费征缴管理工作座谈会的消息说，关系到亿万劳动者切身利益的社会保障事业，近两年得到健康发展，对改革和调整起到了至关重要的作用。
    据劳动和社会保障部介绍，仅1998年到2000年这3年间，在改革、调整中全国兼并、破产的企业就有1800多户，涉及职工500多万人。加上其它途径的减员，累计有2300多万国企下岗职工进入再就业服务中心。但由于社会保障制度的不断完善，其中95％得到基本生活保障，1500多万人实现了再就业。3000万企业离退休人员，按时足额领到了基本养老金，足额发放率在去年已达到99.3％。一个逐步统一、规范、完善和独立于企业之外的社会保障制度，正在成为促进生产力发展和社会安定的“保护伞”。
    社会保险基金作为社会保险正常运转的首要物质基础，在征缴和管理等方面得到全面加强和巩固。到今年6月底，全国参加养老保险、失业保险的职工人数，分别达到10592万人和10251万人，均比1998年增加了2100万人以上。参保人数的稳定增长，带来了基金收缴的增加。
    各级政府和人民群众的社会保障意识空前强烈。国家统计局曾就老百姓关心的问题对10个城市作过调查，结果显示，人们首先关心的是医疗卫生体制改革，其次是社会保险制度改革，第三是失业与就业――它们全都是社会保障问题。这说明，完善社会保障体系的确成为关乎国运、情系民生的全局性问题。这无疑也是我国社会保障事业健康发展的标志和条件。
〖-ZW/正文〗
