〖ZQ/总期〗15963〖-ZQ/总期〗
〖RQ/日期〗20010924〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗在党旗下成长读书征文活动来稿摘选〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/在党旗下成长读书征文〖-LM/栏目〗
〖BM/版名〗军营书屋/读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    评《十八岁之鉴》：
    战胜自我，走正人生。对现代的每个人来说，最大的敌人不是别人，也不是困难，而是自己。
    ――张德松
    评《老营盘》：
    老营盘，不仅是军人生活的地方，更是热血汉子永远留恋的精神家园。
    ――金光林
    评《老兵故事》：
    军人离开军营之后，无论走到哪里，心里总怀有一种割舍不断的兵营情结：军旅生活中的酸甜苦辣，喜怒哀乐都会缭绕着他们一生。
    ――李猛
    评《磨难》：
    在经受过磨难的人面前，再富有都是贫乏的，再强壮都是虚弱的。
    ――张磊
    评《昆仑铁哨》：
    走近昆仑铁哨，才知道什么叫艰苦奋斗，顽强拼搏；他们用热血、用青春温暖了这块冰冷的神圣国土。
    ――徐庆芳
    评《新时期英雄战士李向群》：
    既然我们选择了军营，就选择了奉献，同时也选择了磨练和生与死的考验。
    ――刘松林
    评《雷锋的故事》：
    时代发展到了一个新阶段，山河巨变，雷锋这种全心全意为人民服务的精神就愈显珍贵。在解读雷锋的同时，也明白了自己的肩章与徽章的分量，也更坚定了永远作“党和人民忠诚卫士”的信心和决心。
    ――李小立
    （何永军、缪仁飞整理）
〖-ZW/正文〗
