〖ZQ/总期〗15963〖-ZQ/总期〗
〖RQ/日期〗20010924〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗坚持高标准，好！〖-BT/标题〗
〖FT/副题〗评《5名优秀士兵提干指标全部退回》〖-FT/副题〗
〖ZZ/作者〗王洪奇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗军营书屋/读报与评报〖-BM/版名〗
〖TC/体裁〗读后感〖-TC/体裁〗
〖ZW/正文〗
    坚持高标准，好！
    ――评《5名优秀士兵提干指标全部退回》
    ●王洪奇
    读罢8月21日军报第三版头条《5名优秀士兵提干指标全部退回》，颇受启发。笔者在为该防空旅党委“坚持标准，宁缺毋滥”做法叫好的同时，也想起了个别单位在人才培养特别是干部任用上或被“私心”所困，或被“人情”左右，结果是人才培养工作年年“抓”，年年仍匮乏的现实。其中一个重要原因，就是这些单位不能从部队长远建设的大局出发，不能坚持人才培养的高标准。我认为，人才培养既不能因为现实的匮乏而操之过急，也不能因为一些局部利益就“稍作变通”，更不能因为某些“偏爱”而降低标准，而应当着眼现实军事斗争和部队现代化建设的需要，宏观思考，总体设计，特别是对那些“过渡性”干部和“瘸腿性”人才要敢于“忍痛割爱”。
〖-ZW/正文〗
