〖ZQ/总期〗18542〖-ZQ/总期〗
〖RQ/日期〗20081016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗成都军区某部向北川捐赠19000余件“爱心衣被”〖-BT/标题〗
〖ZZ/作者〗黄海/杨鹏飞〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某部向北川捐赠19000余件“爱心衣被”
    本报绵阳10月15日电黄海特约通讯员杨鹏飞报道：今天下午16时许，满载着御寒物资的20辆大卡车，急速向地震重灾区北川驶去。绵阳市民政局有关负责人告诉笔者，这批力解燃眉之急的物资是成都军区某集团军官兵情系灾区群众冷暖，捐赠的19000余件“爱心衣被”。
    他们积极响应党中央、中央军委号召，大力开展以“捐赠衣被、温暖灾区”为主题的“送温暖、献爱心”捐赠活动。官兵纷纷取出一件件崭新的棉衣，买来一床床保暖的新棉被捐到集团军设立的各个“爱心赈灾点”。不到3天时间，就收集到官兵19000余件衣被和数十万元现金捐赠。
〖-ZW/正文〗
