〖ZQ/总期〗12943〖-ZQ/总期〗
〖RQ/日期〗19930618〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“功”从“逼”处来〖-BT/标题〗
〖ZZ/作者〗马丽娟武燕云〖-ZZ/作者〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    古今中外，大凡成大事者都有一段被“逼”上成功之路的奇闻趣事，诸如有家境贫寒而矢志求学“逼”出的“凿壁借光”、“映雪囊萤”，有为实现复国大志“逼”出的“卧薪尝胆”，有为决死致胜“逼”出来的“破釜沉舟”、“背水一战”，还有为危难临头“逼”出来的“空城计”，等等。可见，“逼迫术”是建基于优胜劣汰这条自然法则之上的生存之道。
    从心理学上讲，人都有容易满足的特性，或满足于功成名就，或满足于物质丰厚，或满足于婚恋遂意。而满足往往是惰性的源头，是故步自封、半途而废的开始。因此，能否积极开拓、不断进取，很大程度上取决于是否使自己始终处于创业未竟的精神状态，这样，是否善于“逼”自己就显得举足轻重了。
〖-ZW/正文〗
