〖ZQ/总期〗15872〖-ZQ/总期〗
〖RQ/日期〗20010625〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗部分著名标语口号溯源〖-BT/标题〗
〖FL/分类〗D26〖-FL/分类〗
〖LM/栏目〗纪念建党80周年专版/冲锋号角时代强音聚人心〖-LM/栏目〗
〖BM/版名〗纪念建党80周年专版〖-BM/版名〗
〖GJ/关键〗纪念建党八十周年〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    无产阶级怎样经过它的政党实现对于全国各革命阶级的政治领导呢？首先，是根据历史发展行程提出基本的政治口号，和为了实现这种口号而提出关于每一发展阶段和每一重大事变中的动员口号。
    ――毛泽东部分著名标语口号溯源
    打倒军阀！打倒列强
    （1922年7月，中共二大提出）
    从前是牛马，现在要做人
    （1922年9月初，安源路矿工人大罢工喊出的口号）
    打土豪分田地
    （土地革命战争初期井冈山斗争时期提出）
    自己动手，丰衣足食
    （1939年2月，毛泽东在延安生产动员大会上提出）
    没有共产党，就没有中国
    （1943年8月25日，《解放日报》发表的社论中提出）
    打倒蒋介石，解放全中国
    （1947年10月，《中国人民解放军宣言》提出）
    抗美援朝保家卫国
    （1950年10月提出）
    一不怕苦二不怕死
    （1969年4月，毛泽东在九届一中全会上提出）
    解放思想，实事求是，团结一致向前看
    （1978年12月13日，邓小平在中央工作会议闭幕会上提出）
    建设有中国特色的社会主义
    （1982年9月1日，邓小平在党的十二大开幕词中提出）
    面向现代化面向世界面向未来
    （1983年10月，邓小平为北京景山学校题词）
    发展才是硬道理
    （1992年初，邓小平在视察南方时的重要谈话中提出）
    以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人
    （1994年1月24日，江泽民在全国宣传思想工作会议上的讲话中提出）
    讲学习，讲政治，讲正气
    （1995年11月8日，江泽民在北京视察工作时提出）
    （杨德山辑）
〖-ZW/正文〗
