〖ZQ/总期〗12954〖-ZQ/总期〗
〖RQ/日期〗19930629〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗刘仲藜向人大常委会作报告时表示〖-YT/引题〗
〖BT/标题〗积极探索改进和加强财政工作〖-BT/标题〗
〖ZZ/作者〗跣氯？〖-ZZ/作者〗
〖GJ/关键〗全国人大常委会会议/8届2次财政工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月28日讯 记者刘新如报道：受国务院委托，财政部部长刘仲藜今天向八届全国人大常委会第二次会议作了关于1992年国家决算的报告。报告说，去年国家预算的执行情况是好的，财政收入超额完成了预算，财政支出基本上保证了经济建设和各项事业的正常需要。但是，在经济的高速增长中，由于各方面对财政资金的需求过大，使支出超过预算较多，财政赤字比原定预算数额扩大。
    刘仲藜说，现在正式编成的1992年国家决算，总收入为4153.05亿元，完成预算的106.2％；总支出为4389.68亿元，完成预算的106.5％；收支相抵，财政赤字236.63亿元，比预算扩大28.77亿元。其中，中央财政赤字206.59亿元，比预算略有减少；地方财政预算，年初中央代编时是平衡的，执行中出现赤字30.04亿元。与向第八届全国人民代表大会第一次会议报告的预计执行数比较，财政总收入减少35.92亿元，财政总支出减少36.78亿元。
    刘仲藜还按复式预算报告了1992年国家财政收支的完成情况。他指出，去年国内财政收入比上年增长15％，扣除国内债务收入和调入资金后，增长9.2％。其中，工商税收比上年增长12.3％，关税收入增长13.6％，农业税收入增长23.6％，企业亏损补贴比上年下降12.8％。
    刘仲藜说，去年经济建设和各项事业全面发展，财政资金的供需矛盾比较突出，各级财政部门千方百计调度资金，优先保证农业、能源交通、科技教育等各项重点开支的适度增长。同上年相比，1992年支援农村生产支出和各项农业事业费增长10.5％，教育事业费增长18.3％，科学事业费增长15.1％。
    刘仲藜指出，1992年预算执行中的突出问题，是财政赤字超过了预算，主要是地方财政出现了赤字。他表示，对此，我们将予以高度重视，积极地探索和推进财政改革，改进和加强财政工作，为国家财政状况的好转做出不懈的努力。RW：刘仲藜；财政部长
〖-ZW/正文〗
