〖ZQ/总期〗12796〖-ZQ/总期〗
〖RQ/日期〗19930122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗过年说送礼〖-BT/标题〗
〖ZZ/作者〗王明青〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    春节来临，许多同志在考虑，节日期间给长辈和战友拜年时带什么礼物？这使我想起一个真实的故事：有一位公务员出身的老同志，每年到春节给老首长拜年时，从不带什么礼物。一进门，就先到厨房烧一壶开水，给老人洗洗脚，揉揉背，用热毛巾敷一敷老伤口。这使老首长总是感动不已。显然，这份深厚的情意比金钱、物品、香果美酒不知要贵重多少倍。
    现在，我们的生活条件好了，拜年时带点礼物无可非议。但决不可认为送礼越多越重越好，甚至形成风气，互相攀比。应提倡新的、高尚的礼仪文化，如带上一幅年画，或带上一束鲜花，或带上一盘介绍保健知识的录相带，或带上一部品味高的新书等等。当然，如果对方确实需要某种食品，带上一点表达心意，也不是一概不可以。
〖-ZW/正文〗
