〖ZQ/总期〗715〖-ZQ/总期〗
〖RQ/日期〗19590224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗好比太阳满天红〖-BT/标题〗
〖FL/分类〗I22〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    按：
    长征军，是工农。
    作战个个当先锋，
    黄洪洞前歼白军，
    胜利名扬川黔中。
    长征军，是工农，
    作战个个都立功，
    青杠坡前红旗展，
    万古留下英雄名。
    长征军，是工农，
    好比太阳满天红，
    但愿红军永不走，
    亲近相处庆大同。
    长征军，是工农，
    纪律严明尽为公，
    对待苗族恩义重，
    犹如手足亲弟兄。
    红军革命到黔川，
    百姓拨云见青天，
    老老少少都欢喜，
    有饭同吃衣同穿。
    红军到此开腊梅，
    真算平地一声雷，
    川军骇得只打颤，
    黔军吓得魂魄散。
    工农红军救穷人，
    打倒土豪与劣绅，
    贪官污吏齐扫尽，
    受苦百姓大翻身。
    红军作战真勇敢，
    一人能挡几个连，
    千军万马都不怕，
    留下美名万古传。
    （赤水县兵役局报道组收集）
〖-ZW/正文〗
