〖ZQ/总期〗18482〖-ZQ/总期〗
〖RQ/日期〗20080817〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗考一考“考评员”〖-BT/标题〗
〖ZZ/作者〗温良谋〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    考一考“考评员”
    《指挥军官考核评价纲要》、《指挥军官考核评价实施办法》和《指挥军官考核评价标准（试行）》施行后，广州军区某部把抓好考评队伍建设作为当务之急，在采取集中封闭培训的基础上，对拟任考评员进行严格“资格认证”，凡业务素质和群众评议未达到优秀者，一律淘汰。
    新考评体系充分吸收部队探索的新鲜经验，积极借鉴地方和外军的有益做法，引入了比较分析、环境分析、历史分析，以及心理测试、情景模拟、智能化测评等现代测评方法手段，实施考评的专业性明显增强。这就要求“考评员”不仅政治可靠、作风正派，而且必须精通业务，熟知考评的主要内容、操作规程和有关要求。如果事先不进行系统的培训和严格的考核，就难以确保考核评价的科学性、公正性。
    考一考“考评员”，实施考评者先过考评关。这一做法回应了官兵普遍关心的问题，提高了“考评员”在官兵中的权威性。（温良谋）
〖-ZW/正文〗
