〖ZQ/总期〗17058〖-ZQ/总期〗
〖RQ/日期〗20040923〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某部干休所组织老干部话今昔谈巨变〖-BT/标题〗
〖ZZ/作者〗吴军/李世彪〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国庆节前夕，北京军区某干休所《老干部生活之友》多媒体系统投入使用。广大老干部通过这件事，联系干休所近年来发生的变化，“话今昔、谈巨变、颂党恩”，进一步坚定了跟党走的信念。
    过去，这个干休所院内杂物砖石乱堆乱放，服务设施落后。为此，干休所党委投资整治环境，建成卫生所、洗浴室等服务设施，并且推出了联网会诊等服务新举措。如今，干休所院内绿草成茵，服务设施齐全，文化活动丰富多彩。在纪念建国55周年的喜庆日子里，所党委联系这些身边的变化，及时组织工休人员开展了“所里小变化与祖国大变化”、“赞成就、知党恩”的讨论。在讨论中，老干部从所里发生的变化谈到驻地和国家的巨大变化，深感这些成就的取得，靠的是党的领导，是邓小平理论和“三个代表”重要思想。大家纷纷表示，要活到老，学到老，保持好革命晚节。
    （吴军、李世彪）
〖-ZW/正文〗
