〖ZQ/总期〗17058〖-ZQ/总期〗
〖RQ/日期〗20040923〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗品画〖-BT/标题〗
〖ZZ/作者〗王界山〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/品画〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    绿风 孙浩作
    孙浩的油画《绿风》，以写实的手法和唯美的刻画，表现了一位年轻俊美且
    富有个性的女飞行员，在机场旁边凭栏凝视的瞬间。其恬静的表情中增添了几分沉稳感，而画面中点睛之笔的蝴蝶却别有一番白羽醉风的滋味，背景用大笔触挥洒出的大块绿色调，给我们带来了春天的气息，表现出这位女飞行员对新春的向往与热爱，寓意着正是因为有了无数个飞行员对于祖国领空的捍卫，才使我们拥有了足下这片生机勃勃、浩瀚无垠的土地。
    绿是新生与和平的象征，而风儿，会伴着翱翔的战鹰拥抱蓝天白云，长啸之时，方显巾帼不让须眉之英姿。《绿风》给人以扑面而来的清新与亮丽之感，令人过目难忘。（王界山）
〖-ZW/正文〗
