〖ZQ/总期〗16864〖-ZQ/总期〗
〖RQ/日期〗20040313〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗新进展新收获新体验〖-BT/标题〗
〖FT/副题〗军队人大代表喜谈一年来军事法制建设〖-FT/副题〗
〖ZZ/作者〗周奔〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “两会”期间，一些军队人大代表结合自己的亲身经历，讲述了军事立法、军队普法、军队法律服务等方面的有关情况。代表们的讲述，反映出过去一年里军事法制建设取得的新进展，以及对军事法制建设寄予的殷切期望。
    军事立法成果显著
    【新闻数据】
    【代表亲历】
    【代表感言】
    基层掀起学法热
    【新闻数据】
    【代表亲历】
    【代表感言】
    法律服务走向信息化
    【新闻数据】
    【代表亲历】
    【代表感言】
    本报记者周奔
〖-ZW/正文〗
