〖ZQ/总期〗16609〖-ZQ/总期〗
〖RQ/日期〗20030702〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：尼姆达变种I（Worr.Niida.i）：警惕程度★★★★☆，蠕虫病毒，通过系统文件/局域网传播。它具有更强的泄密性与网络传播能力，攻击力居其家族之首。它袭击局域网，将每个计算机的A：到Z：磁盘都设成共享，并激活“客人”用户，使其拥有超级权限，以便外界的任何一个黑客程序都可以无障碍地获取被感染计算机上的信息。同时它每隔30秒钟就重复一次传染流程，最终导致系统崩溃、局域网瘫痪。
    本周发作病毒：①大无极变种D（Worr.SoBig.d）：警惕程度★★★☆，蠕虫病毒，通过局域网/邮件传播。加密自身以躲避一些反病毒软件，通过局域网传播，伪装成屏保等形式作为附件，发送大量病毒邮件。②QQ连发器C（Trojan.WebAuto.c）：警惕程度★★★，木马病毒，通过QQ软件/网页传播。修改IE首页为病毒网址，并对所有在线QQ好友发送假消息和病毒网址，一旦点击即成为毒源，继续传播病毒。
    本周升级版本：瑞星杀毒软件每周常规升级3次，每周升级的新病毒总数不少于300个！瑞星杀毒软件2003版、瑞星在线杀毒、瑞星杀毒软件2003“下载版”，这三款产品本周将同步升级至15.42版，新增可查杀病毒329个，希望广大用户及时升级或进行在线杀毒。如有问题请登录http：//online.rising.coo.cn或其他专业网站，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
