〖ZQ/总期〗16609〖-ZQ/总期〗
〖RQ/日期〗20030702〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国政府祝贺刚果（金）过渡政府成立〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗中刚关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国政府祝贺刚果（金）过渡政府成立
    新华社北京7月1日电外交部发言人孔泉1日说，中国对刚果（金）成立过渡政府表示祝贺，并衷心祝愿刚果（金）人民在过渡政府的领导下，继续推进和平进程，早日实现国家的和平与发展。
    孔泉说：刚果（金）过渡政府的成立，是刚果（金）和平进程取得的又一重要成果，体现了刚果（金）政府及国内有关各派积极谋求政治和解的良好意愿。
    他说：中国政府一贯积极推动刚果（金）和平进程，先后向联合国刚果（金）特派团派出了军事观察员、工兵部队和医疗分队，并参加了刚果（金）过渡期协议国际跟踪委员会的工作。中国作为安理会常任理事国，将一如既往地为推动刚果（金）问题早日解决发挥建设性作用。
〖-ZW/正文〗
