〖ZQ/总期〗14350〖-ZQ/总期〗
〖RQ/日期〗19970425〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗走正路 敛内力〖-BT/标题〗
〖FT/副题〗――胡安品书法艺术小记〖-FT/副题〗
〖ZZ/作者〗白完〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末 长征周末〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    ●白 完
    寿县人武部政委胡安品在工作之余潜心研摹名家碑帖，为其书法艺术的发展打下了坚实的基础。
    胡安品学书秉行12字：走正路、敛内力、结诤友、追化境。走正路，即从基础入门。走楷为先，夯实路子，再循序渐进，习隶、习魏、习草、习篆，筑牢深厚的传统根底。敛内力，即从幼时始，几十年如一日，天天练，不歇笔，游历名山大川，读碑临帖，参加正统的书法院校习笔，拜名师，聚敛内功。结诤友，即广结书画同仁，不论少长，求师问教，广纳千言，以求不断长进。追化境，即决意“用最大的功夫打进去，用最大的勇气打出来”，笃信“可贵者胆”、“所要者魂”，效名家，强学博览；采众长，气达天敏。把凝练的个性注入笔端，形成自己严谨与生动兼容的艺术风格。
    （下图为胡安品的书法作品）
〖-ZW/正文〗
