〖ZQ/总期〗20549〖-ZQ/总期〗
〖RQ/日期〗20140415〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗把联系点建成示范点〖-BT/标题〗
〖ZZ/作者〗周尚斌〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■周尚斌
    党的群众路线教育实践活动开展以来，各级领导干部深入联系点实地调研指导，为开展活动作出表率。实践证明，只有把联系点建成示范点，才能发挥以点带面、以点促面的作用。
    党员领导干部通过联系点，直接深入基层、联系群众，可以听到真声音，发现真问题，掌握第一手资料。但联系点不是 “形象工程”，领导干部不能把关心联系点建设等同于给资金、给政策，也不能急功近利、拔苗助长。如果给联系点“吃小灶”、搞倾斜，就失去了它的示范价值和普遍意义。
    把联系点建成示范点，还要注意做好推广工作，做到“拨亮一盏灯、照亮一大片”，使教育实践活动整体推进，扎实开展。
〖-ZW/正文〗
