〖ZQ/总期〗8509〖-ZQ/总期〗
〖RQ/日期〗19810428〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗我国乒乓健儿获创纪录的胜利！〖-BT/标题〗
〖ZZ/作者〗曹玉泉〖-ZZ/作者〗
〖LM/栏目〗第36届世乒赛〖-LM/栏目〗
〖GJ/关键〗第三十六届世乒赛/照片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    中国运动员郭跃华（左）和蔡振华在决赛中。郭跃华获男子单打冠军，蔡振华得亚军。 传真照片（新华社发）
    十八岁的女将童玲夺得女子单打冠军。 新华社记者 曹玉泉摄
    第三十六届世界乒乓球锦标赛男子双打决赛中中国的李振恃和蔡振华（面对镜头者）以三比一胜郭跃华和谢赛克，获本届双打冠军。 新华社记者 曹玉泉摄（传真照片）
    荣获女子双打冠军的张德英（左）和曹燕华在比赛中。 新华社记者 曹玉泉摄
    热情的南斯拉夫观众为中国运动员的球艺叫好！为中国运动员的胜利欢呼！ 新华社记者 曹玉泉摄（照片）
〖-ZW/正文〗
