〖ZQ/总期〗8795〖-ZQ/总期〗
〖RQ/日期〗19820208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗提倡“忘年之交”〖-BT/标题〗
〖ZZ/作者〗相宝迎〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗思想政治工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    古时常有朝廷老臣与年轻书生成为知心朋友的。因为谈起话来很是投机，并无年龄上的隔阂，古人称之为“忘年之交”。
    在今天，“忘年之交”更是不乏其例。省委书记和大学生亲切交谈，大学生感慨地说，高级干部并非我们想象的那样大的官架子；司令员和战士交朋友，使战士们看到，将军和蔼可亲，平易近人。
    我们部队青年战士占绝大多数。他们是部队建设的主要力量。经常地接近、熟悉与了解他们，和他们交知心朋友，乃是各级领导不可推卸的责任。而要做到这一点，必须在与他们相处中，主动热情地搞点“忘年之交”：不仅要“忘年”，――缩短年龄的差距，更要“忘官”――放下架子。只有这样，才能真正与他们打成一片。
〖-ZW/正文〗
