〖ZQ/总期〗18094〖-ZQ/总期〗
〖RQ/日期〗20070726〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军史大事记〖-BT/标题〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年/军史大事记〖-LM/栏目〗
〖BM/版名〗特刊传统〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★1981年6月27日至29日，中国共产党第十一届六中全会在北京举行，邓小平当选为中共中央军委主席。
    ★1981年9月中旬，北京军区部队和空军部队在华北地区举行现代条件下的军事演习。
    ★1982年9月16日，中央军委决定，在北京、沈阳军区进行编组集团军试点。1985年7月至12月，人民解放军完成陆军军整编为集团军工作。
    ★1982年10月7日至12日，中国首次以潜艇从水下向预定海上目标发射运载火箭获得成功。
    ★1983年4月6日，人民武装警察部队总部在北京成立。
    ★1983年6月18日，六届全国人大一次会议选举邓小平为中华人民共和国中央军事委员会主席。
    ★1984年10月1日，首都举行盛大阅兵式和群众游行，隆重庆祝中华人民共和国成立35周年。
    ★1985年5月23日至6月6日，中央军委召开扩大会议，决定裁减员额100万。
    ★1985年6月14日，中央军委颁布《合并大军区》命令，将11个大军区调整合并为北京、沈阳、兰州、济南、南京、成都、广州7个大军区。
    ★1985年11月16日至1986年1月19日，海军编队应邀对巴基斯坦、斯里兰卡和孟加拉3国进行友好访问。
    ★1985年12月24日，国务院、中央军委决定，在合并军事学院、政治学院、后勤学院的基础上，成立国防大学。
    ★1986年5月4日至27日，人民解放军海军联合编队首次进行远海合同作战训练取得圆满成功。
    ★1986年9月25日，中央军委颁发《关于军队实行专业技术职务任命制度的暂行规定》。
    ★1987年5月6日至6月2日，人民解放军参加大兴安岭森林扑火救灾。
    ★1987年7月27日至31日，人民解放军英雄模范代表会议在北京隆重举行。
    ★1988年7月25日，中央军委决定将《中国人民解放军进行曲》定为中国人民解放军军歌。
    ★1988年10月1日，人民解放军实行新的军衔制度。军衔制度的再度实施，标志着人民解放军现代化、正规化建设进入一个新阶段。
    ★1989年11月6日至9日，中国共产党第十三届五中全会同意邓小平辞去中共中央军委主席职务的请求，决定江泽民任中共中央军事委员会主席。
    ★1990年4月3日，七届全国人大三次会议选举江泽民为中华人民共和国中央军事委员会主席。
    ★1990年12月6日，国务院学位委员会批准首次设立军事学硕士学位授予单位及学科、专业授权点。
    ★1991年1月13日，中国军事科学学会在北京举行成立大会。
    ★1991年9月10日，江泽民等党和国家领导人检阅北京军区军事训练成果。
    ★1992年4月19日，应联合国邀请，中国政府决定派遣维和部队参加联合国权力机构的维持和平行动。
    ★1992年4月24日，人民解放军第一支军事工程大队400名官兵抵达柬埔寨，参加柬埔寨联合国维持和平行动。
    ★1993年1月，中央军委确立新时期军事战略方针。
    ★1994年9月2日至5日，全军建设有中国特色社会主义理论研讨会在北京举行。
    ★1994年12月15日，派驻朝鲜军事停战委员会朝中方面的中国人民志愿军代表团奉调回国。
    ★1996年3月12日，人民解放军在东海和南海进行诸军兵种联合作战实兵实弹演习。
    ★1996年3月18日，人民解放军在台湾海峡进行陆海空三军联合作战演习。
    ★1997年6月30日，中央军委主席江泽民发布驻香港部队进驻香港特别行政区的命令。
    ★1997年7月1日，驻港主力部队分别从陆地、海上、空中同时进驻香港。
    ★1997年9月，江泽民在中国共产党第十五届全国代表大会上郑重宣布：中国政府将在今后3年内再裁减军队员额50万。
    ★1998年4月，中央军委决定以国防科工委为基础，合并总参谋部装备部、总后勤部有关部门组成总装备部。
    ★1998年8月，人民解放军在长江、嫩江、松花江流域奋勇进行特大抗洪抢险斗争。
    ★1999年9月18日，中共中央、国务院、中央军委在人民大会堂为研制“两弹一星”作出突出贡献的科技专家举行隆重授勋表彰大会。
    ★1999年9月，南京、广州战区陆海空三军、第二炮兵和民兵预备役部队，在浙东、粤南沿海举行诸军兵种联合渡海登陆作战实兵演习。
    ★1999年10月1日上午，首都50万各族军民以盛大的阅兵仪式和群众游行，隆重庆祝中华人民共和国成立50周年。
    ★1999年12月20日，人民解放军驻澳门部队进驻澳门。
    ★2000年7月5日至9月7日，中国海军舰艇编队出访马来西亚、坦桑尼亚和南非3国。
    ★2000年10月13日，全军科技练兵成果交流活动在北京举行，江泽民等党和国家领导人检阅全军科技练兵成果汇报演示。
    ★2001年8月23日至11月16日，中国海军舰艇编队对德国、英国、法国和意大利4国进行友好访问。
    ★2002年5月15日至9月23日，中国海军舰艇编队完成了中国海军历史上首次环球航行。
    ★2002年10月10日至11日，中华人民共和国与吉尔吉斯共和国联合反恐军事演习在两国边境地区成功举行。
    ★2003年8月，“上海合作组织成员国武装力量联合反恐军事演习”在哈萨克斯坦共和国东部地区和我国新疆伊犁地区成功举行。
    ★2003年9月1日，中央军委决定人民解放军在2005年前再裁减员额20万。
    ★2003年10月16日，中国首次载人航天飞行获得圆满成功。
    ★2003年6月，中国海军首次邀请驻华武官观摩中英联合搜救演习。
    （军事科学院军事历史研究所张明金、丁伟、郭芳供稿）
〖-ZW/正文〗
