〖ZQ/总期〗9433〖-ZQ/总期〗
〖RQ/日期〗19831108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗革命战士爱国诗篇集纳〖-BT/标题〗
〖ZZ/作者〗黎诗〖-ZZ/作者〗
〖LM/栏目〗爱国主义教育讲座〖-LM/栏目〗
〖GJ/关键〗爱国主义教育〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    祖国成就鼓舞人，四化建设有信心。
    为了中华新崛起，甘愿献出赤子心。
    ――广州部队某团
    男儿有志守边关，为国昌盛为民安，
    宁肯忠骨埋沙场，不愿无为把家还。
    ――乌鲁木齐部队某部四连
    我爱祖国每寸土，我爱贺兰每捧沙，
    为了四个现代化，保卫祖国把根扎。
    ――兰州部队某守备师
    胸有四化凌云志，誓把青春献边塞。
    ――成都部队驻西藏某部
    我们战斗在大海深处，心头灌满北京的春风；
    我们巡逻在蓝色海疆，祖国给我们力量无穷……
    ――海军诗选
    我爱蓝色――因为我爱祖国的天空！
    天空是日月起落的胜境，
    天空是祖国透明的穹隆，
    对于我，它无比的神圣！
    ――空军诗选
    若我战死在沙场，切莫为我而悲伤。
    今朝我将热血洒，他日红花遍地香。
    ――对越自卫还击作战英雄吴楚生
    吃亏不要紧，只要主义真，
    “亏”了我一个，幸福十亿人。
    ――法卡山阵地班长、共产党员曾生
    （黎诗辑）
    （按：爱国主义教育讲座全文完。本《讲座》即将经过修订，并在每讲之后增添若干篇有关的资料、故事，汇编成册，由长征出版社出版。                 ――编者）
〖-ZW/正文〗
