〖ZQ/总期〗17239〖-ZQ/总期〗
〖RQ/日期〗20050323〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗重视基层干部的心理检查〖-BT/标题〗
〖ZZ/作者〗熊启文/张孝虎〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    目前，干部体检工作在各部队陆续展开。但笔者在某部医院发现，基层干部体检的内容全部是生理方面的，却很少涉及心理健康方面。
    从医学角度看，健康既包括生理健康又包括心理健康，由于军营生活的特殊性，近年来官兵中存在心理障碍的比例有所上升。常见的轻度心理障碍包括神经衰弱、癔病、焦虑性神经病等；而精神分裂症、躁狂抑郁症、反应性抑郁症就属于重度心理障碍了。在此，笔者建议，各部队在组织基层干部体检时，要像重视生理检查一样，抓好基层干部的心理健康检查，做到对心理疾病早检查、早发现、早预防，确保基层干部始终保持良好的精神状态。
    96351部队 熊启文、张孝虎
〖-ZW/正文〗
