〖ZQ/总期〗17239〖-ZQ/总期〗
〖RQ/日期〗20050323〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗王尔琢：红军优秀指挥员〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    王尔琢：红军优秀指挥员
    在为中国工农红军优秀指挥员王尔琢举行的追悼会上，毛泽东、朱德高度评价了王尔琢为革命所作的贡献。会场上悬挂着由毛泽东拟稿、陈毅书写的挽联：“一哭尔琢，二哭尔琢，尔琢今已矣！留却重任谁承受？生为阶级，死为阶级，阶级后如何？得到胜利始方休！”
    王尔琢，1903年生，湖南石门县人。1920年考入长沙省立甲种工业学校，参加过进步学生运动。1924年考入黄埔军校第1期，同年秋加入中国共产党。曾任学生队分队长，参加平定广州商团叛乱和讨伐军阀陈炯明的两次东征。1926年参与国民革命军第3师的改编工作，任东路先遣军党代表，参加北伐战争。后任国民革命军第3军26团党代表。1927年任国民革命军第4军25师74团参谋长。同年8月，率该团重机枪连参加南昌起义。南下广东参加三河坝战斗后随朱德、陈毅等转战闽粤赣湘边，坚持武装斗争。1928年1月参加领导湘南起义，任工农革命军第1师参谋长。
    1928年4月，朱德与毛泽东部队井冈山会师后，王尔琢任中国工农红军第4军参谋长兼第28团团长。协助毛泽东、朱德指挥五斗江、草市坳和龙源口等战斗，率28团英勇作战，粉碎湘赣两省国民党军的“会剿”，成为纵横井冈山的一员骁将，为保卫和发展井冈山革命根据地作出了重大贡献，赢得了“飞兵二十八团”的佳誉。同年8月25日，在江西崇义思顺墟追击叛徒时，英勇牺牲，年仅25岁。
    （新华社发）
〖-ZW/正文〗
