〖ZQ/总期〗18517〖-ZQ/总期〗
〖RQ/日期〗20080921〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗预备役军人贺秋平〖-YT/引题〗
〖BT/标题〗自费举办国防教育展览〖-BT/标题〗
〖ZZ/作者〗周英合/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    贺秋平从18岁时就积极报名参军，却因身体原因未能如愿，但他对国防和军队的热情一直没有改变。他告诉记者，《国防教育法》颁布后，国家支持和鼓励社会组织及个人开展有益于国防教育的活动，这让他找到了建功国防的阵地。特别是2006年加入预备役后，他专门投资成立了一家国防文化有限公司，积极投身到全民国防教育事业中。为丰富展览内容，贺秋平设法从电影制片厂、国防教育基地收集淘汰下来的仿真武器，同时根据资料进行模型加工。目前，他所在公司已有图片资料8600余幅，武器装备模型600余件，战争题材影像资料近千部。两年来，贺秋平带着展品走遍了南宁城乡，尽管为此花费了90多万元，但他始终认为自己做得值。
〖-ZW/正文〗
