〖ZQ/总期〗1915〖-ZQ/总期〗
〖RQ/日期〗19620918〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗坚决打它稳准狠〖-BT/标题〗
〖ZZ/作者〗王希凡〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一
    反戈一击稳准狠！
    U―2坠地把泥啃，
    间谍生意蚀本，
    惊煞无赖一群。
    白宫里紧急出谋，
    设法应付抗议上门：
    否认做贼？
    怎能瞒得天下人！
    缄默不语？
    如何消解众人恨！
    莫如撒泼一场，
    老脸不再敷粉。
    战争高调续弹：
    “间谍生意做定，
    主意不变毫分。”
    那管丢丑、可蠢。
    二
    空军战士表决心，
    真金不怕烈火焚，
    敌若一分硬，
    我要硬十分！
    双脚踏定正义上，
    世界人民为后盾，
    待得敌人再冒犯，
    坚决打它稳准狠！
〖-ZW/正文〗
