〖ZQ/总期〗14460〖-ZQ/总期〗
〖RQ/日期〗19970813〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗香港回归摄影比赛揭晓〖-BT/标题〗
〖FT/副题〗本报记者获唯一特等奖和一金二银〖-FT/副题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报深圳8月12日讯 由中国新闻摄影学会、深圳商报、香港松文发展有限公司共同主办“’97香港回归祖国之日松文杯新闻摄影大奖赛”颁奖仪式今天在深圳博物馆举行，并展出了全部获奖作品。
    在105幅（组）获奖作品中，本报记者江志顺的《在香港政权交接仪式上》获得唯一的特等奖、《宣誓就职》获金奖、《香港政权交接仪式》获优秀奖；本报记者张雷的《世纪梦圆》获银奖、李靖的《香江凝眸》获银奖、陈德通的《风雨航程》获铜奖。本报记者车夫的《脚踏祖国大地》、袁学军的《开进途中》、岱天荣的《第一班》分别获优秀奖。另外，新华社解放军分社王建民的《七一零时》获金奖，《米字旗在香港落地》、《香港欢迎解放军》分获银奖。
    这些作品生动地再现了香港回归这一重大历史事件和重要瞬间，具有较高新闻价值和史料价值。
〖-ZW/正文〗
