〖ZQ/总期〗14460〖-ZQ/总期〗
〖RQ/日期〗19970813〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗东南亚首艘航母――“节基纳如备号”〖-BT/标题〗
〖ZZ/作者〗郭季〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    泰国南部的梭桃邑海军基地10日为该国拥有的首艘载有战机的航空母舰（见左图）正式服役而安排了一项仪式。
    该艘由西班牙花了五年时间为泰国建造的“节基纳如备号”航空母舰，经过42天航程后于上周一已驶抵泰国，它亦是东南亚国家拥有的第一艘母舰。该艘排水量达11485吨的母舰，舰身长182.6米，载有九架英制海鹞垂直升降飞机（见上图）及六架黑鹰直升机。若它以均速每小时12海里航行，其续航力可达一万海里。其建造费用是二亿三千万美元。东南亚国家近年争相各自加强武器装备。区内大多数国家正将军事装备由纯内部保安提升至可作应付外来攻击的用途。
    （郭季供稿）
〖-ZW/正文〗
