〖ZQ/总期〗16569〖-ZQ/总期〗
〖RQ/日期〗20030523〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗广州军区某炮团〖-YT/引题〗
〖BT/标题〗党员骨干发挥表率作用〖-BT/标题〗
〖ZZ/作者〗蔡建伟/李勇桦〖-ZZ/作者〗
〖FL/分类〗EI272.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗党员素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为什么一次正常的体能考核就撂倒了3名党员骨干？据了解，这种事在该团并非第一次：去年野外驻训，累倒的党员骨干不在少数；年初美化营区，也有几名党员骨干病倒……为什么党员骨干容易“受伤”？团党委为此进行了专项调查。不少官兵说，党员骨干样样冲在前，工作起来个个像“老黄牛”，不累倒才怪呢！
    综合各方面意见，党委“一班人”认识到，党员骨干冲锋陷阵精神理应提倡，但共产党员先进性不仅仅体现在训在前、干在前、冲在前，更重要的是发挥创新精神，运用科学方法，学会组织和带动周围同志一道完成上级赋予的各项任务。
    紧接着，团党委通过党课教育，在党员骨干中明确了既要甘当“老黄牛”，更要善做“领头羊”的观念，并以“党员骨干十要十不要”的形式，大力倡导创新精神，给全团带来一阵新风。
〖-ZW/正文〗
