〖ZQ/总期〗12686〖-ZQ/总期〗
〖RQ/日期〗19921004〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗“解放军为人民操劳，我们由衷敬佩！”〖-YT/引题〗
〖BT/标题〗两华侨救助一病危战士〖-BT/标题〗
〖ZZ/作者〗汤政黄柏林〖-ZZ/作者〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汤政、黄柏林报道：两位回国投资的华侨抢救一名解放军战士的事，在闽东侨乡传为美谈。
    这两位华侨一个叫郑司棋，一个叫陈匡生。8月25日，他们在去渔场的路上，突然发现一位解放军战士不省人事地躺在路旁，马上把他背到农场卫生所抢救。经医生诊断，这位战士患的是胃溃疡并发大出血，急需送大医院治疗。两位华侨立即租下了一辆小轿车，把他送到20多公里外的一家医院，然后将情况报告了部队领导。这名战士叫胡志军，是在单独外出执行训练任务时发病晕倒的。胡志军住院期间，这两位华侨垫付了500多元医疗费，几乎每天都前来看望。他们说：“我们回国投资，就盼望国家安宁。解放军为人民操劳，也为我们合资企业保驾护航，我们由衷敬佩！”
〖-ZW/正文〗
