〖ZQ/总期〗20725〖-ZQ/总期〗
〖RQ/日期〗20141008〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗汕头警备区干休所〖-YT/引题〗
〖BT/标题〗个性化服务赢得赞誉〖-BT/标题〗
〖ZZ/作者〗杜哈成/李仁孝〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “所里大小事都给我们考虑好了，特别舒心。”中秋节前夕，看到工作人员把节日物品代购送上门，老干部李盛福脸上露出开心的笑容。这是汕头警备区干休所为老干部提供个性化服务的一个镜头。
    今年初，该所领导带头，组织工作人员登门入户，把老干部衣食住行、文化生活、就医用药等需求一一摸清楚，在注重老干部个体需求的基础上，改进服务保障质量。据悉，半年多来，该所先后了解掌握老干部和遗孀各种需求信息900多条，所里根据每个老干部的不同情况，采取“单独订菜谱”“一个病一个方”等办法，为老干部提供个性化服务，老干部普遍反映所里把工作做到家了。
    （杜哈成、李仁孝）
〖-ZW/正文〗
