〖ZQ/总期〗20725〖-ZQ/总期〗
〖RQ/日期〗20141008〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗别在一张宣纸上失守〖-BT/标题〗
〖ZZ/作者〗梁利国/陈晓飞〖-ZZ/作者〗
〖LM/栏目〗八一评论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■梁利国 陈晓飞
    杨业功常练书法，一位基层干部送来一些宣纸，他拒之门外，始终坚持在旧报纸上练习。他说：“越是权位重，越要在生活小事上防微杜渐。共产党员的党性阵地不能在一张宣纸上失守。”
    万事严中取，战将廉生威。立身为官，靠严格自律服人；带兵打仗，凭清正廉洁立威。否则，“白袍点墨，终不可湔”。看看那些被反腐利箭射下马的党员干部，无不是从挥霍一次、放纵一次、受贿一次、破例一次开始，逐步由小变大，一发而不可收！
    在物欲膨胀的今天，如果缺少慎微意识、底线意识、法纪意识，党性阵地极易被攻占。唯有扣好“廉洁的第一粒扣子”，把好理想信念的“总开关”，筑好坚实的“思想堤坝”，才能树好共产党员的样子，不会在党性阵地上失守。
〖-ZW/正文〗
