〖ZQ/总期〗16886〖-ZQ/总期〗
〖RQ/日期〗20040404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国亲联盟支持群众再次举行大规模抗议集会〖-BT/标题〗
〖ZZ/作者〗范丽青/李凯〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社台北4月3日电 （记者范丽青、李凯）台湾地区领导人选举争议在选后14天仍未结束，国亲联盟3日再次举行大规模集会抗议选举不公不义，要求早日公布“枪击案真相”。
    5万多国亲联盟支持群众参加了集会。集会场地中央搭起临时演讲台，上面以大字书写着“还人民真相”的巨幅标语。国民党主席连战、亲民党主席宋楚瑜上台发表演说，指出陈水扁执意“公投绑大选”、“枪击案”对本次选举影响巨大，启动所谓安全机制剥夺大批军警人员投票权，以及选举投开票过程疑云重重，都造成选举结果的不公平、不正义。他们要求陈水扁应尽快回应民众要求，成立独立委员会调查“枪击案”真相，还选民一个公道。连战并表示，真相一天未明，抗争绝不终止。
〖-ZW/正文〗
