〖ZQ/总期〗11048〖-ZQ/总期〗
〖RQ/日期〗19880410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗呼唤80年代的练兵歌〖-BT/标题〗
〖ZZ/作者〗贺细友〖-ZZ/作者〗
〖LM/栏目〗艺术馆〖-LM/栏目〗
〖GJ/关键〗基层文化生活练兵歌〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “走向打靶场，高唱打靶歌，豪情壮志震山河……”这是我们少年时代经常听到的《打靶歌》。正是这气壮山河的歌声，伴随着我的成长，促使我向往军营。
    现在，我也穿上了军装，成为一名战士。然而在军营里却很少听到少年时代能听到的那种激昂的练兵歌。我经常听到同志们议论：“80年代的军人还唱着老的《打靶歌》、《打靶归来》、《走向练兵场》，大没意思了。”“现在为啥没有新鲜的练兵歌？”大家的议论不无道理。《打靶歌》是60年代的，还有一些老练兵歌带有几分动乱年代的色彩，叫战士如何唱得有味？而符合现代军人口味，体现当代军人风貌的练兵歌寥寥无几，致使练兵场上战士唱来唱去不是“月亮”就是“星星”。少数战士甚至唱起情调不健康的歌曲。
    一首好的练兵歌，胜过一堂政治教育课，能够激发练兵热情，活跃练兵气氛，体现当代军人的精神风貌。希望音乐工作者们为部队多创作些80年代的练兵歌，活跃我们的练兵场。
〖-ZW/正文〗
