〖ZQ/总期〗16546〖-ZQ/总期〗
〖RQ/日期〗20030430〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗生命铸就的和平丰碑〖-BT/标题〗
〖FT/副题〗评军报对郁建兴烈士事迹的报道〖-FT/副题〗
〖ZZ/作者〗姚晓南/刘强〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗读后感〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    姚晓南刘强
    我军防化专家郁建兴同志献身世界和平的事迹在军报刊出后，在官兵中引起强烈反响。报道规模宏大，形式多样。通过大量的新闻事实深化了报道的主题，这些报道不拘一格，形式多样灵活，有消息、通讯、图片、故事、回忆录、书信等等，使读者可以全方位了解、认识这位为和平献身的英雄，形成了宣传的强势效应。
    文章语言朴实、情感细腻。文章用饱含真挚情感的质朴语言，把为和平和为祖国舍生忘死的感人事迹，将对和平的礼赞全盘托出，展现出郁建兴是一个不为功名利禄、不为金钱折腰，只为荣誉而战的军人，值得读者崇敬，震撼着读者的心灵，产生感人肺腑的效果。
〖-ZW/正文〗
