〖ZQ/总期〗15790〖-ZQ/总期〗
〖RQ/日期〗20010404〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗扶贫送暖〖-BT/标题〗
〖ZZ/作者〗高顺华〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗来稿点评〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在新世纪的第一个春天，内蒙古包头军分区协调驻包部队开展拥政爱民活动。他们深入全市9个旗县区，行程3000多公里，走访慰问烈军属、伤残转业退伍军人及下岗职工、特困户代表126户，送去米面和慰问金，义务为群众看病、送药品；开展了以定点挂钩帮扶为主要内容的“手拉手、一助一”活动，向扶贫对象赠送电脑、打印机及科学种养殖图书，为群众脱贫致富奔小康夯实基础。驻包各部队还出动官兵900多人、机械车辆15台次，对群众反映强烈的脏、乱、差街道进行了彻底清理，受到包头市人民群众的称赞。
    高顺华摄影报道
    评点
    拥政爱民是部队的一项长期工作，这类题材报道得也很多。但要注意抓特点，出新意。老一套的单纯表扬某某部队走访烈军属、五保户，做好人好事、送东西等，不是聪明的办法。像此稿中提到的“手拉手、一助一”定点挂钩扶贫帮困活动，倒是值得深入挖一挖的内容。如有新的做法，这组报道就有价值了。
〖-ZW/正文〗
