〖ZQ/总期〗10771〖-ZQ/总期〗
〖RQ/日期〗19870708〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗开展“为军属家庭送法上门”活动〖-BT/标题〗
〖ZZ/作者〗刘国厚〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    陕西省咸阳军分区和所属14个县（区）人武部组织开展“为军属家庭送法上门”活动，经过两个多月，取得明显成效。先后有70多名现役和人武干部上门为1200多户军属宣传法律知识，协助地方妥善处理了16起刑事、民事实件，使军属初步懂得了用法律维护自己的合法权益，支持和保证了部队干部战士安心服役。军分区和人武部的同志利用下乡检查工作、抓点等机会，上门为军属家庭送法律书籍、学习材料，宣传法律知识，帮助他们学法守法。军分区政治部主任黄凤翔，带着《法律常识》和《解放军报》刊登的有关法律知识辅导材料，到共建点南田村的11户军属家，讲解学习法律的重要意义，回答他们提出的难题。各县（区）人武部组织民兵和退伍军人成立了普法宣讲小组，把军属作为重点对象，有针对性地向军属开展咨询、辅导活动。
    （刘国厚）
〖-ZW/正文〗
