〖ZQ/总期〗11022〖-ZQ/总期〗
〖RQ/日期〗19880315〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗寒流袭击天山南北新疆军区抗灾保畜〖-BT/标题〗
〖ZZ/作者〗丁永生张大贤〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新疆军区抢险救援〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 丁永生、张大贤报道：3次西伯利亚强冷空气的袭击，使新疆地区大雪覆盖，天寒地冻，低温天气持续两个月之久。新疆军区及时派出2000名官兵，1200台车辆，冒着严寒拉运牧草，抢修畜舍。截至3月11日，1200万只牲畜安全脱险。
    去年新疆冬天来得特别早，是多年不遇的寒冷期。许多牧民储存的饲料耗尽，全区共死亡牲畜4.6万只，还有一大批牲畜被冻伤或消膘。新疆军区有组织、有步骤地在天山南北展开了抢救工作。灾情严重的北疆伊犁、塔城地区，气温从-6℃骤降到-42℃，百万只牲畜被困在沟壑峡谷之中。驻北疆某师派出100台车奋战21天，拉运牧草1万余担，使大量牲畜脱离危险。
〖-ZW/正文〗
