〖ZQ/总期〗11022〖-ZQ/总期〗
〖RQ/日期〗19880315〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗瑞典羽毛球公开赛结束〖-YT/引题〗
〖BT/标题〗中国选手包揽全部冠军〖-BT/标题〗
〖ZZ/作者〗许福瑞〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗瑞典羽毛球公开赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    男子单打决策是在我国选手熊国宝和瑞典的奥尔松之间进行的。熊国宝以15∶9，15∶4连胜两局，获得冠军，奥尔松获亚军。
    参加女子单打决策的是两名中国选手韩爱平和辜家明，结果韩爱平以2∶0（11∶3，11∶1 ）取胜，获得冠军，辜家明获亚军。列这个项目第3名的是瑞典选手克・马格努松和另一名中国选手郑昱鲤。
    男子双打决赛本应在两对中国选手间进行，但陈红勇因病弃权，田秉毅/李永波不战而胜，获得冠军，陈康/陈红勇获亚军。
    女子双打决赛也是在两对中国选手间进行的。获得冠军的是林瑛/关渭贞，她们以2∶0（15∶4，15∶8）胜劳玉晶/郑昱鲤，后者获亚军。
    在混合双打决赛中，我国选手王朋仁/史方静以2∶0（15∶9，15∶6）胜丹麦选手克里斯滕森/安德尔森获得冠军。
〖-ZW/正文〗
