〖ZQ/总期〗18412〖-ZQ/总期〗
〖RQ/日期〗20080608〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗后备军长镜头〖-BT/标题〗
〖ZZ/作者〗陆士坤/缪新/王建臣/赵勇/尹湘农/唐建平〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗后备军长镜头〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    高邮市人武部动员民兵加快物资生产
    连日来，江苏省高邮市人武部在全市承担救灾物资生产的企业成立了500余民兵示范岗，发动民兵广泛开展“为灾后重建作贡献”活动。该部还成立了由企业民兵干部参加的协调机构，每天深入车间生产一线，组织民兵开展岗位竞赛。（陆士坤、缪新）
    集宁区人武部派民兵医疗分队赴灾区
    5月29日，由内蒙古乌兰察布市集宁区人武部组织的民兵医疗分队抵达北川县。在2名现役干部的带领下，36名民兵骨干转战陈家坝乡20多个山村，开展手术治疗，组织防疫消毒。截至6月4日，共抢救伤员1200多人。（王建臣、赵勇）
    湖州军分区组织军地联合作战演练
    5月中旬，浙江省湖州军分区组织了一场城市防卫作战演练，18支民兵分队进行了抗敌空袭、重要设施抢修等课目演示。这次演练注重各层次的基础训练和各单元要素的协同训练，锤炼和强化了军地联合指挥能力。（尹湘农、唐建平）
〖-ZW/正文〗
