〖ZQ/总期〗13563〖-ZQ/总期〗
〖RQ/日期〗19950228〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国女排集训队确定16人阵容〖-BT/标题〗
〖FT/副题〗八一队有3名队员入选〖-FT/副题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国女子排球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社南宁2月27日电 国家女排主教练郎平今天在柳州训练基地举行的新闻发布会上，正式宣布了中国女排集训队名单：
    主攻手：孙王月（江苏）、李艳（福建）、潘文莉（八一）、茅菊兰（江苏）、阮宇（浙江）、殷茵（浙江）
    副攻手：赖亚文（辽宁）、王怡（上海）、吴咏海（八一）、张锦文（江苏）
    主力二传：沈岚（江苏）、何琦（云南）、冯坤（北京）
    接应二传：崔咏梅（八一）、王子凌（福建）、邓阳（江苏）
    在今天的通报会上，郎平说，这次确定的只是集训队名单，而不是国家队正式名单。多调一些新手上来，是为了对她们有更多的了解。对一些老队员已经比较了解，不一定现在就要她们到集训队来。
〖-ZW/正文〗
