〖ZQ/总期〗18420〖-ZQ/总期〗
〖RQ/日期〗20080616〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“祥云”辉映三峡最大移民新城〖-BT/标题〗
〖ZZ/作者〗陈延长/仲志文〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运圣火传递〖-LM/栏目〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “祥云”辉映三峡最大移民新城
    本报重庆万州6月15日电陈延长、仲志文报道：绵绵细雨，挡不住三峡库区移民火热的奥运情怀。上午8时10分，首棒火炬手、乒乓球奥运冠军孔令辉高举“祥云”火炬，从万州中学体育场出发，正式拉开奥运圣火在三峡库区最大移民城市万州传递的序幕。
    “祥云”火炬从万州中学出发后，经过长江大桥穿越长江，沿滨江大道、万州港、天城大道、石宝大桥等地，途经三峡移民广场、钟鼓楼、沿江风景区、心连心广场等著名人文景点，最后抵达江南行政中心广场，全程29.4公里，有208名火炬手参加了传递接力。
    火炬传递途经之地，处处洋溢着库区人民的火热情怀，他们身着节日的盛装，高举国旗，拉起了“点燃激情传递梦想”、“川渝兄弟情同手足”和“众志成城抗震救灾”的横幅，并高声呼喊“奥运加油”、“中国加油”、“四川加油”。
    随着最后一棒火炬手、从四川抗震救灾前线归来的万州公安消防支队支队长王林刚点燃圣火盆，万州境内的火炬传递活动顺利结束。
    16日，奥运火炬将在重庆主城区传递。
    邢广利
    照片：6月15日，火炬手孔令辉（右）与下一棒火炬手钟国顺交接。当日，北京奥运圣火在重庆万州传递。
    新华社记者 邢广利 摄
〖-ZW/正文〗
