〖ZQ/总期〗18420〖-ZQ/总期〗
〖RQ/日期〗20080616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国务院抗震救灾总指挥部权威发布〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月15日电 国务院新闻办公室根据国务院抗震救灾总指挥部授权发布：
    据民政部报告，截至15日12时，四川汶川地震已造成69170人遇难，374159人受伤，失踪17427人。
    据民政部报告，截至15日12时，全国共接收国内外社会各界捐赠款物总计456.54亿元，实际到账款物439.23亿元，已向灾区拨付捐赠款物合计141.48亿元。
    据民政部报告，截至15日12时，向灾区调运的救灾帐篷共计130.74万顶、被子481.76万床、衣物1409.13万件、燃油104.21万吨、煤炭222.63万吨。
    据住房和城乡建设部报告，截至14日，地震灾区过渡安置房（活动板房）已安装138000套、正安装34200套、待安装91000套，生产地已发运56100套、待发运74700套。
    据总参谋部报告，截至14日24时，抢险救灾人员已累计解救和转移1416461人。
    据卫生部报告，截至15日12时，因地震受伤住院治疗累计95701人（不包括灾区病员人数），已出院78854人，仍有14240人住院，其中四川转外省市伤员仍住院8671人，共救治伤病员1598101人次。
    据财政部报告，截至15日12时，各级政府共投入抗震救灾资金537.63亿元。其中，中央财政投入491.54亿元；地方财政投入46.09亿元。
〖-ZW/正文〗
