〖ZQ/总期〗18420〖-ZQ/总期〗
〖RQ/日期〗20080616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗精心医护感动灾区伤员〖-BT/标题〗
〖ZZ/作者〗费留喜/吕德胜〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “祝你生日快乐！祝你生日快乐！……”6月13日上午，在石家庄白求恩国际和平医院空勤科的一间爱心病房内，医院领导和医护人员围在57岁的杨庆红身边，为他过了一个特殊的生日，这让在5・12汶川地震中受伤的老人感动不已。
    在白求恩国际和平医院接受治疗的震灾伤员共有10名，目前他们状况良好。据介绍，接到救治任务后，医院成立了医疗救治组、医疗专家组和物资生活保障组，在条件优越的空勤科住院部开辟出了“爱心病房”区，确保每名伤员和陪床亲属同住一个单间。医院还抽出最好的医护人员，对伤员进行一对一式的24小时监护治疗和护理。
    “医生和护士对我们十分关心，就像家人一样。”记者进入病房时来自汶川威州镇的余泽香说，“他们为我送饭，还给我梳头，真是非常感谢他们！”余泽香在地震中右肩和胸部受伤，在和平医院治疗的这些日子，伤情恢复很快。
    ■费留喜 本报记者 吕德胜
〖-ZW/正文〗
