〖ZQ/总期〗15105〖-ZQ/总期〗
〖RQ/日期〗19990520〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗陶冶官兵思想情操〖-BT/标题〗
〖FT/副题〗某仓库积极开展“读百部书”活动〖-FT/副题〗
〖ZZ/作者〗王爱文/李冰〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗战士成长；读书活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某仓库积极开展“读百部书”活动
    本报讯王爱文、李冰报道：“五四”青年节前夕，总后某油料仓库针对新时期官兵求知欲强的特点，组织开展了“读百部书”活动，用健康的文化生活陶冶了官兵的思想道德情操。
    该仓库地处偏僻，远离市区，为改善读书条件，去年他们专门从生产收益中拿出了2.2万元，先后购买了1000余种书籍，供官兵们阅读。仓库政治处定期组织读书心得交流和读书笔记展评，培养了20多名读书骨干，总结推广了“模范保管队”第一保管队团支部读好书、育新人的经验，使大家在读书中受到教育和熏陶，并涌现出了一批先进单位和个人。
〖-ZW/正文〗
