〖ZQ/总期〗15105〖-ZQ/总期〗
〖RQ/日期〗19990520〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗兰州军区某测绘大队〖-YT/引题〗
〖BT/标题〗领导带头学用高科技〖-BT/标题〗
〖ZZ/作者〗李效强/张恋潮〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗学习高科技知识〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个部队是拥有百余种高新仪器装备和20多个专业的技术密集型单位。大队党委“一班人”认为，作为专业技术单位领导，不但要懂业务，而且要成为专家学者型的领导，当好科技练兵的“排头兵”。大队7名常委都参加了测绘专业技术、管理、外语函授学习，人人取得本科文凭，还有4名常委拿到了双学历证书。他们注重把学到的知识用来指导部队的科研攻关。大队长安书朝、副大队长关抗齐、业务处长符天义，针对数字化作业中存在的问题，共同研制了《数字地图接边与检查软件》、《地图图扩要素编辑软件》等3项成果，提高工作效率十几倍，获得军队科技成果三等奖，被全军推广应用。今年，该大队被上级确定的13项研究课题中，常委领导就占了6项。
    头雁飞得高，雁阵入云霄。在大队领导的带动下，部队整体训练层次得到提高，先后有33名技术人员考取了研究生，50多项科研成果获奖，年年提前完成任务，作业优秀率达100％。
〖-ZW/正文〗
