〖ZQ/总期〗17527〖-ZQ/总期〗
〖RQ/日期〗20060105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗黄菊出席国防科技工业工作会议时要求〖-YT/引题〗
〖BT/标题〗大力弘扬“两弹一星”和载人航天精神〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖FL/分类〗D602.9〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大力弘扬“两弹一星”和载人航天精神
    据新华社北京1月4日电 （记者张毅）中共中央政治局常委、国务院副总理黄菊4日下午出席国防科技工业工作会议并讲话。
    黄菊指出，国防科技工业是国家的战略产业，是先进制造业的重要组成部分，是国家科技创新体系的一支重要力量。国防科技工业系统要以科学发展观统领全局，大力弘扬“两弹一星”和载人航天精神，大力提高自主创新能力，扎实推进产业结构优化升级，为国防建设和国民经济发展做出新贡献。
    会前，黄菊会见了“中国载人航天工程突出贡献者”等获奖代表。
〖-ZW/正文〗
