〖ZQ/总期〗15516〖-ZQ/总期〗
〖RQ/日期〗20000704〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗编写基础教材革新训练成果〖-YT/引题〗
〖BT/标题〗任春阳：科技练兵显身手〖-BT/标题〗
〖ZZ/作者〗殷新贵/邹焦〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗科技练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    任春阳：科技练兵显身手
    本报讯殷新贵、邹焦报道：济南军区某通信总站站长任春阳，多次在全军通信兵科技练兵比武中夺冠。日前，他又有一项技术革新成果和两个多媒体教学软件，在部队训练中投入使用。
    任春阳盯着光纤通信的技术前沿，编写出10万字的《光纤数字通信设备原理》，被《现代通信技术与通信网概论》一书收录。他被官兵们称为“科技迷”，近年来先后自学了《程控通信》、《光纤技术》等理论书籍，记下20多万字的读书笔记。
    1995年，“京汉广”光缆投入试运行，任春阳认为光纤通信必将是部队训练面临的一个重要课题。当时，全军没有光纤通信教学教材和值勤先例，他瞄准这一空白，苦战两个多月，编写出20余万字的光纤通信基础知识教材和值勤维护手册，得到总部业务部门的肯定。他还结合部队训练实践，编制了《某型程控交换机教学软件》，提高了部队训练效益，被军区评为一等奖。RW：任春阳
〖-ZW/正文〗
