〖ZQ/总期〗16541〖-ZQ/总期〗
〖RQ/日期〗20030425〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗卫生部通报二十四日非典疫情〖-BT/标题〗
〖FT/副题〗新报告病例一百二十五例〖-FT/副题〗
〖ZZ/作者〗邹声文〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    截至4月23日20时，除港澳台地区外，各省、自治区、直辖市新报告非典型肺炎病例125例，治愈出院23例，死亡4例。其中广东报告15例，出院13例；北京报告89例，出院9例，死亡4例；山西报告5例，出院1例；内蒙古报告11例；广西报告1例；河南报告2例；天津报告l例；安徽报告1例。
    截至4月23日20时，全国内地共累计报告病例2422例（医务人员541例），治愈出院1254例，死亡110例。
    截至4月23日20时，各地还报告疑似病例243例，全国内地共累计报告疑似病例1278例。其中广东102例，北京863例，山西108例，内蒙古101例，广西2例，四川14例，吉林8例，河南3例，湖南1例，宁夏2例，天津12例，浙江2例，上海16例，甘肃2例，陕西16例，湖北10例，河北11例，新疆1例，重庆1例，江苏2例，江西1例；贵州原有1例疑似病例，今日被排除。
〖-ZW/正文〗
