〖ZQ/总期〗18812〖-ZQ/总期〗
〖RQ/日期〗20090713〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗发挥“小媒体”的作用〖-BT/标题〗
〖ZZ/作者〗范春保〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    发挥“小媒体”的作用
    ■范春保
    “小媒体”，是目下流行于基层的一个说法，指的是连队黑板报、广播室和部队局域网。
    “小媒体”，是相对于报纸、电视、互联网等“大媒体”而言的。“小媒体”虽然小，但由于它直接反映官兵的工作、训练和生活，联系实际，贴近基层，所以广受青睐。尤其是局域网普及后，大家在网上谈天说地，倾诉心声，建言献策，官兵的交流沟通有了更大空间，及时掌握官兵思想动态、有针对性地做好思想政治工作也有了更多的渠道。
    然而，少数单位只追求报纸上有名、电视上有影，而忽视“小媒体”的作用。事实上，黑板报、广播室等“小媒体”，是连队重要的思想文化阵地。唯其小，一定程度上讲它的贴近性更强。过去，谁的名字上了连队黑板报，谁的事迹在连队广播里播出，大家都会为之高兴，本人也视之为莫大的荣誉。现在，一些单位不太重视发挥它的作用，黑板报上见不到战士的名字，广播里也不大能听到战士的声音了。我们绝不能因“小媒体”小而轻视它，而要切实发挥它的作用，因为战士喜欢它、需要它。
〖-ZW/正文〗
