〖ZQ/总期〗11525〖-ZQ/总期〗
〖RQ/日期〗19890731〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗受总政表彰的拥政爱民先进单位和个人〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖GJ/关键〗拥政爱民先进单位〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    爱总政表彰的拥政爱民先进单位是：
    中国人民解放军52819部队
    中国人民解放军51022部队
    中国人民解放军51090部队
    中国人民解放军51032部队三连
    中国人民解放军52930部队
    中国人民解放军51051部队
    中国人民解放军51121部队
    中国人民解放军51286部队
    中国人民解放军51149部队
    石家庄陆军学院三大队
    中国人民解放军52953部队
    中国人民解放军51197部队
    中国人民解放军81129部队
    中国人民解放军81140部队
    中国人民解放军81169部队
    中国人民解放军81184部队
    中国人民解放军81402部队
    中国人民解放军81245部队
    中国人民解放军81815部队
    中国人民解放军55051部队
    中国人民解放军54646部队
    中国人民解放军54693部队
    中国人民解放车54787部队
    中国人民解放军54796部队
    中国人民解放军54952部队
    中国人民解放军83022部队
    中国人民解放军83427部队
    中国人民解放军83230部队90分队
    中国人民解放军32343部队
    中国人民解放军83361部队60分队
    中国人民解放军32837部队
    中国人民解放军53061部队65分队
    中国人民解放军53210部队64分队
    中国人民解放军54257部队70分队
    中国人民解放军53608部队
    中国人民解放军34512部队71分队
    中国人民解放军56041部队
    中国人民解放军56028部队70分队
    中国人民解放邓56049部队
    中国人民解放军35210部队
    成都军区总医院脑外烧伤口腔科
    云南省西双版纳军分区联络站
    中国人民解放军36178部队
    中国人民解放军36210部队59分队
    中国人民解放军84863部队
    中国人民解放军84849部队
    中国人民解放军84642部队
    中国人民解放军84578部队
    中国人民解放军37018部队
    中国人民解放军37621部队
    中国人民解放军38521部队
    海军总医院
    中国人民解放军89159部队
    中国人民解放军39296部队
    空军电讯工程学院三系
    北京军区空军司令部气象勤务站
    中国人民解放军39231部队83分队
    中国人民解放军80723部队401分队
    中国人民解放军57313部队
    中国人民解放军58052部队
    合肥炮兵学院学员十队
    中国人民解放军57003部队一大队
    总政治部直工部二管处地安门管理科
    中国人民解放军59035部队
    中国人民解放军59457部队
    中国人民解放军59005部队
    中国人民解放军89924部队
    国防科技大学一系
    军事科学院食堂
    国防大学基本二系学员七队
    受总政表彰的拥政爱民先进个人是：
    中国人民解放军52886部队干事  张新连
    中国人民解放军52968部队政治部主任 王印庭
    北京卫戍区政治部群联处处  长赵守义
    河北省石家庄市警备区干事 吕云昆
    山西省大同军分区给养员 张 军
    中国人民解放军81323部队教导员 史德家
    中国人民解放军81601部队政委 吴建秀
    旅大警备区政治部干事 王景林
    济南军区司令部直属工作部干事 王洪国
    中国人民解放军55252部队卫生所所长 于文高
    中国人民解放军83226部队干事  刘 洋
    中国人民解放军83235部队干事 陆正前
    桂林陆军学院教练营指导员 程汤泉
    中国人民解放军34566部队战士  廖阳生
    中国人民解放军56018部队旅长  龙佑胜
    中国人民解放军56208部队营长  何 平
    新疆军区第十二医院政委  尹杰发
    中国人民解放军37144部队政委  刘金友
    中国人民解放军38209部队医疗所所长 陈静元
    中国人民解放军39231部队干事  张克勇
    中国人民解放军39312部队指导员  王兆泉
    中国人民解放军80304部队干事  郑庆海
    第二炮兵后勤部构件厂厂长 冯兴岭
    总参装甲兵装备技术研究所政治部副主任  石清富
    军事教育学院干事 李平和
    解放军艺术学院离休干部 顾运辉
    中国人民解放军59710部队政委 冯连科
    中国人民解放军89960部队处长 朱炳泉
    军事科学院汽车队分队长 高从富
    国防大学外训系干事  李天才
〖-ZW/正文〗
