〖ZQ/总期〗13365〖-ZQ/总期〗
〖RQ/日期〗19940814〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗江苏总队――〖-YT/引题〗
〖BT/标题〗注重培养干部“四会”教练员〖-BT/标题〗
〖ZZ/作者〗戴肃军〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗江苏总队/基层干部/干部培养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    过去，这个总队培养“四会”教练员重点是基层的班长队伍。总队党委认为，要提高部队的军事素质和战斗力，首先要培养一批过硬的干部“四会”教练员。今年以来，他们把组织干部优秀“四会”教练员竞赛活动列入军事工作重要内容。竞赛一改以往由参赛者自定教学课目、自带示范班、形式较为单一、条件缺乏难度的弊端，要求参赛者必须在3个课目、不少于25个课题中任意进行“四会”教学；在内容上贴近部队任务，如规定了执勤部队参赛者的参赛课目中必须有执勤业务，机动部队参赛者的参赛课目中必须有擒敌技术，具体课题则注重实用性和难度。在竞赛的评判尺度上讲求准、细、活。“准”，即参赛者讲解要领准、示范动作准、因人施教准；“细”，即能分步细训，循序渐进，讲得细、做得细、教得细、训得细、思想工作细，做到要领讲深讲透，动作练熟练精；“活”，即施教组训的方法灵活、多样、实用，在有限的时间内能因人、因时、因地、因课目、因情况实施教学，力求训练高效益，从而保证了优秀“四会”教练员的质量。
〖-ZW/正文〗
