〖ZQ/总期〗15644〖-ZQ/总期〗
〖RQ/日期〗20001109〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗释“赚”〖-BT/标题〗
〖ZZ/作者〗刘思〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/光明杯杂文征文〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗个人修养；廉政建设〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    释“赚”
    ●刘思
    “赚”这个字，现下很火。街上人相遇，很少再问“吃了吗？”关心只在赚与否；放眼望去，会有“XX帮你赚大钱”的广告，令人怦然心动；侧耳听去，会有“XX这回赚大发了”之说，又是令人顿生追慕之念。
    “赚”因有“贝”字偏旁，人们会轻易认为，此字只与钱有关，因为谁都知道古人曾用贝壳当钱，如“财”，如“货”，甚至如“贿”，如“赃”……《现代汉语词典》对此字的注释：一是“获得利润，跟‘赔’相对”，二是“利润”，三是“挣（钱）”，反正不离钱。然而人们容易忽略，《现代汉语词典》里，其实有两个一模一样的“赚”，但读音不同，读作“篆”时，是与钱有关，却还有个读作“攥”的，则另有其义。天津方言里“赚人”的“赚”便是读作“攥”的，而“赚人”者，骗人是也。
    其实，天津方言里“赚人”的“赚”，古已有之。《三国演义》的回目中，第二十回“曹操煮酒论英雄，关公赚城斩车胄”，第九十六回“孔明挥泪斩马谡，周鲂断发赚曹休”，第一百0六回“公孙渊兵败死襄平，司马懿诈病赚曹爽”……这些个“赚”，完全与钱无关，都应是骗人或骗取之意，说得好听点是计谋成功，说难听了就是骗术得逞。读《三国演义》时，若把这几处的“赚”读作“篆”，应属读错了音，自然也难免误会其义，正如错把麻将牌里的“平和（胡）”当“和平”了。
    要说这也不奇怪，通常“赚”还是跟“赔”相对的用法多，所以人们不太注意“赚”的另一读音另一意。不过，即使没读过古人诗：“几日铜瓶无可浸，赚他饥蝶入窗来”（许）、“莫言下岭便无难，赚得行人错喜欢”（杨万里）――此中“赚”皆“赚人”之意，也该读过《三国演义》；即使没读过《三国演义》；总该知道俗话说的“少不看《水浒》，老不看《三国》”，告诫的就是《水浒》中多斗会令年轻人效法而意气用事，《三国》中多智，会让上岁数的人趋向老奸巨猾，而更会“赚人”。
    然而事实上，“赚人”高手，常在年富力强者中，试看今日风云人物，有几个皓首苍颜者？而风云人物的风光各异，既有能“赚钱”的，也有会“赚人”的，更有“赚钱”、“赚人”兼而有之的――被称为“首骗”的牟其中当属后者；后者队伍日显庞大，不乏显赫一时的大人物，王宝森坐到国际反贪大会主席台上，胡长清在做反腐报告时，成克杰跻身最高国家权力机构的常设机关时……在他们未露原形时，谁能分清他们“不辞辛苦”地忙乎的是哪个“赚”？
    不过，即使是“赚人”的“赚”，也需要辨识。正如“赚钱”有光明正大和歪门邪道之别，“赚人”也有正邪之分――鲁迅讲过的笑话，智慧又幽默的老百姓糊弄昏君，将菠菜另起一个名字，叫做“红嘴绿鹦哥”，就无论如何说不到邪上去。然而，今日重读1958年“大跃进”民歌“脚踏黄河水倒流，搬来泰山做枕头；决心苦战十五年，赶上英国不发愁。”除了其豪气之外，似有点“赚”（攥）自己的意味；而时下新民谣中的“村哄乡来乡哄县，一直哄到省里边，哄得民心似水流，哄得庸人升了官。”虽属极而言之，却道出了“赚（攥）”的为害之烈。
    “赚钱”与“赚人”，同一“赚”字，便同样都有“什么”和“怎样”的问题。“赚钱”的赚，正当手段，曰挣，即使赔本赚吆喝，也是付出了心血；“赚人”的赚，乘伪行诈，曰骗，即使一床锦被盖过，也难掩其奸邪丑恶。问题是，读《三国演义》误将回目中的“赚（攥）”读作“赚（篆）”，无关紧要，顶多落个白字先生；若世风日下的结果是，误认“赚钱”之途只有“赚人”，定会白黑分明少，白日见鬼多。已有“撑死胆大的，饿死胆小的”，“挣票子的不如有门子的，有门子的不如有位子的”，再闹到会“赚钱”的不如会“赚人”的――呜呼，“赚（篆）”、“赚（攥）”不分，祸莫大焉。
〖-ZW/正文〗
