〖ZQ/总期〗12459〖-ZQ/总期〗
〖RQ/日期〗19920220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗济空工程兵某部党委成员作风深入扎实〖-YT/引题〗
〖BT/标题〗年人均跟班作业近300天〖-BT/标题〗
〖ZZ/作者〗金志福桂整风〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党委工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 金志福、桂整风报道：济南军区空军工程兵某部党委“一班人”，长年深入施工第一线，同广大官兵同吃、同住、同劳动。截至今年2月初，6年来他们年人均跟班作业近300天。
    这个部队担负着繁重的国防施工任务，干部战士长年分散在四五个省、六七个施工点上，工作和生活环境非常艰苦。党委“一班人”把跟班作业、参加劳动当做密切联系群众、充分发挥核心领导作用的重要内容，明确规定：党委“一班人”年人均跟班作业必须在250天以上；与各施工点挂钩的常委，必须常年吃住在工地，跟班作业必须在300天以上。常委们严格要求自己，自觉做到加班加点走在先，脏活累活干在先，遇到困难和危险冲在先，和广大官兵一起钻山沟、住工棚。
〖-ZW/正文〗
