〖ZQ/总期〗12459〖-ZQ/总期〗
〖RQ/日期〗19920220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗“蹲”出成效才算数〖-BT/标题〗
〖ZZ/作者〗吕坤胜〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    年初，某师政治部制订了提高机关干部蹲点质量的有关措施。其中一条是：蹲点效果不明显的，天数够了也不算完成任务。这个措施好！
    这个措施，抓住了蹲点的根本目的。机关干部蹲点，不仅要蹲得住，更要讲效益，能够发现问题，解决问题。那种身在“点”上，心在别处，不愿做深入细致工作的“假蹲”、“虚蹲”等形式主义作风，都有悖于蹲点的目的。
    当然，我们讲提高蹲点质量，蹲出成效，不应当简单地以某项工作的一时成果论短长。各个点的情况不尽相同，有的问题多些，工作难度大些，有的问题少些，工作难度相对小些，不能一概而论。对蹲点成效的衡量与评价要实事求是。
〖-ZW/正文〗
