〖ZQ/总期〗17066〖-ZQ/总期〗
〖RQ/日期〗20041001〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗火红的十月〖-BT/标题〗
〖ZZ/作者〗温永东〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    十月，是一串火红的日子。不仅仅浴火的高粱是红的，霜染的枫叶是红的，成串的山楂是红的，满枝的甜枣是红的……与十月一起鲜红的，还有千百万先烈血染的历史，亿万人心中飘扬的旗帜，共和国如日喷薄的希冀，老百姓日益丰腴的日子……哦，红透了的十月！
    十月，是一串成熟的日子。稻穗熟了，涌起如潮的金浪；大豆熟了，摇响如歌的风铃；金桔熟了，缀满甜蜜的期待；石榴熟了，鼓胀饱满的喜悦……
    中国的十月呵，该成熟的，都已成熟；该收获的，正在收获。不仅是金灿灿的稻菽、沉甸甸的果实，更有那金灿灿的理想、沉甸甸的向往……哦，熟透了的十月！
    十月，是一串喷香的日子。满树的桂花，吐香了；满园的菊花，飘香了；满塘的菱儿，泛香了；满坡的板栗，漾香了……
    从此――中国的十月呵，时时碧空如洗气清天朗，明媚的阳光镀亮了所有鸟儿的欢唱，所有鸽子的翅膀；从此――十月的中国呵，处处稻菽流金瓜果溢香，多彩的阳光灿烂了所有成熟的喜悦，所有丰收的诗行……
    一切的一切呵，都在十月里溢香。连蓝天上悠扬的鸽哨，夜空中绚丽的焰火，烛光里虔诚的祝福，也是香喷喷的……哦，香透了的十月！
〖-ZW/正文〗
