〖ZQ/总期〗15471〖-ZQ/总期〗
〖RQ/日期〗20000520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗浙江又挖出两条蛀虫〖-BT/标题〗
〖FT/副题〗原杭州海关关长？原浙江省边防总队政委涉嫌受贿被查处〖-FT/副题〗
〖ZZ/作者〗薛凯/岳耀勇〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反腐败；廉政建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    原杭州海关关长、原浙江省边防总队政委涉嫌受贿被查处
    据新华社杭州5月19日电（薛凯、岳耀勇）原杭州海关关长、正厅级干部耿永祥涉嫌受贿案以及原浙江省边防总队政委、正师职干部位保国走私、贪污、受贿案，目前已经侦查终结，并将在近期内被提起公诉。今天，浙江省人民检察院在新闻发布会上向社会公布了有关查处情况。
    据悉，耿永祥在担任苏州海关关长和杭州海关关长期间，利用职务便利，为他人谋利，先后收受贿赂共计人民币145.3万元，美元4万元以及钻石项链2条、钻石戒指2只（折合价值人民币1万余元），已经构成受贿罪，属于数额特别巨大。
    位保国，现年47岁。检察机关已经查明，1995年，时任宁波边防检查站政委的位保国应浙信实业公司的要求，参与、协助海盐县饲料公司走私进口2.1万吨油菜籽的犯罪活动，造成国家税款流失3000余万元，宁波边防检查站则从中得到167.5万元。位保国还用12万余元公款为妻子购买住房，并且出租收取租金，伙同部下侵吞公款美元5000余元，其中位保国分得2000美元，已构成贪污罪。此外，位保国利用职务便利为他人谋利，还受贿人民币11.5万元、美元1200元，已构成受贿罪。
〖-ZW/正文〗
