〖ZQ/总期〗11780〖-ZQ/总期〗
〖RQ/日期〗19900412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗十年来引进技术和设备用汇总额一千亿美元〖-YT/引题〗
〖BT/标题〗我国经济实力和技术水平明显提高〖-BT/标题〗
〖ZZ/作者〗徐克洪〖-ZZ/作者〗
〖GJ/关键〗经济实力/科学技术水平〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据初步统计，仅1984年至1988年普查范围内的进口设备便有各类引进项目2.1万个，分布在75个行业，遍及全国各省、市、自治区，使不少行业在短期内迅速改变了技术落后、装备落后和经济效益低的状况，促进了经济和技术向良性循环发展。
    通过引进技术和进口关键设备，各行各业产品和产业结构得到调整，产品生产水平有了明显改观。国家技术监督局去年评选的329项国家优质奖产品，除少量中药、白酒外，均与引进技术和设备有关。
    引进技术和设备明显提高了我国产品的出口能力。1989年，我国服装一般贸易出口额达83.5亿美元，远高于设备进口用汇。去年机电产品进口料件用汇43亿美元，加工后出口换汇56.2亿美元，创汇13.2亿美元。
〖-ZW/正文〗
