〖ZQ/总期〗10249〖-ZQ/总期〗
〖RQ/日期〗19860201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“十九比○”〖-BT/标题〗
〖FT/副题〗台湾足坛一大“奇迹”〖-FT/副题〗
〖ZZ/作者〗海〖-ZZ/作者〗
〖LM/栏目〗今日台湾〖-LM/栏目〗
〖GJ/关键〗台湾体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    十九比○，这个令人难以置信的足球比分，1月26日出现在台北的一个足球场上，电视机前的许多观众都以为计分牌出了毛病。
    创下这顶台湾有史以来最悬殊比分纪录的两个队――“飞驼队”与“雷鸟队”，26日下午在台北体育场进行全岛足球联赛的遭遇战。裁判员的比赛哨响，“雷鸟队”好几名队员仍未见踪影，到场的八名队员只好硬着头皮“以寡敌众”。由于“雷鸟队”的门将缺阵，教练临时抓了一名未向足协注册的球员守门，但开赛不久即被裁判发现，将其驱逐出场。“雷鸟队”无柰，只好让一名后卫“客串”守门。
    开赛后，“飞驼队”毫不留情猛攻一气，上半场进十球，下半场再人九球。而“雷鸟队”一名队员因参加哥哥婚宴，踢完上半场就离去了。 （海）
〖-ZW/正文〗
