〖ZQ/总期〗16563〖-ZQ/总期〗
〖RQ/日期〗20030517〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗卫生习惯靠养成〖-BT/标题〗
〖ZZ/作者〗向贤彪〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    在同非典作斗争的这场特殊战斗中，专家们提醒说，养成良好的个人卫生习惯，是遏制非典传播的一个有效方法。
    当前，越来越多的人认识到讲究卫生与预防疾病的关系，并立即行动起来，如勤开窗户，让室内空气流通；勤晒被褥、衣物，利用阳光消毒；勤洗手，减少病毒感染的机会；每天对碗筷进行消毒，实行分餐制，等等。这些做法都是很好的。
    人类在同疾病作斗争的漫长历史中，总结出一条宝贵的经验，就是保持健康的基础在于讲究卫生。这次同非典的斗争，使我们对此有了更深刻的认识。
    习惯靠养成。为了自己和他人的健康，每一个人都应该自觉养成讲卫生的好习惯，从根本上预防疾病的传播。
〖-ZW/正文〗
