〖ZQ/总期〗14698〖-ZQ/总期〗
〖RQ/日期〗19980408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗人间自有真情在〖-BT/标题〗
〖ZZ/作者〗韩霞/冯军强/张侃〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗团结互助〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    4月1日下午，济南医学高等专科学校二大队选派4名学员干部带着999只象征吉祥的千纸鹤及近2万元捐款，来到了天津市血液病研究所，看望正在这里接受治疗的崔晓同学。
    崔晓1996年入济南医高专学习，是一名品学兼优的好学生。今年3月15日，他被确诊患急性淋巴细胞性白血病。为了争取宝贵时间控制病情，队领导当晚派专人将其护送到天津市血液病研究所。当得知崔晓做骨髓移植手术需30万元时，为挽救这位年仅20岁的学员，3月28日，学员二大队党委向全体党员和官兵发出了“献出一份爱心，拯救一个生命”的倡议。
    从刚入校的新学员到在队里工作了几十年的老同志，人人向崔晓伸出了真情的双手，踊跃为崔晓同学捐款。
    同时，给他捎去战友们亲手制作的卡片，鼓励他战胜病魔。
    崔晓见到战友们，感动得热泪盈眶。
    韩霞、冯军强、张侃摄影报道
〖-ZW/正文〗
