〖ZQ/总期〗12108〖-ZQ/总期〗
〖RQ/日期〗19910306〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗广东驻军和武警官兵驻地一处绿化一方〖-YT/引题〗
〖BT/标题〗战士挥汗南粤大地竞翠披绿〖-BT/标题〗
〖ZZ/作者〗胡有秀/郑穗华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 胡有秀、特约记者郑穗华报道：阳春3月，岭南大地千树竞翠，万山披绿。昔日毛泽东同志“战士指看南粤，更加郁郁葱葱”的豪迈诗句，如今已成为现实。广东省在全国第一个消灭宜林荒山，受到党中央和国务院的嘉奖，这里也有驻粤子弟兵的辛勤汗水。
    12年前，四季如春的岭南大地却有5000万亩宜林荒山秃岭。1987年10月，广东省委、省政府向全省人民提出了“五年消灭宜林荒山，十年绿化广东大地”的战略目标。驻粤陆海空军和武警官兵，以主人翁的姿态积极响应，把搞好绿化，造福人民，作为拥政爱民和军民共建的一项重要内容。各部队提出“驻地一处，绿化一方”的口号，主动承包当地荒山的绿化任务。有的植爱民树，种扶贫果；有的军民合作共造“绿化林”、“绿化带”和“百果园”；有的结合新兵入伍，老兵退伍栽种“扎根树”，“告别树”。驻深圳特区某团和武警某支队，不计报酬，年年义务为特区绿化作贡献。广州军区空军某运输团，7年来先后出动飞机飞播造林1409架次，为广州、深圳、惠州、韶关、梅州等20多个市县，飞播造林512万亩，灭虫护林730多万亩，被国家林业部评为“全国飞机播种造林先进单位”。
    据不完全统计，10年来，驻粤部队义务植树出动劳动力583万多个，车辆机械8000多台件，植树400多万株，栽种草坪绿篱38万多平方米。
〖-ZW/正文〗
