〖ZQ/总期〗20151〖-ZQ/总期〗
〖RQ/日期〗20130313〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗单兵热成像单目镜等三则〖-BT/标题〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/环球视窗〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013031301104.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013031301104.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013031301104.T03〖-WJ/文件〗
〖-TM/中图〗
    单兵热成像单目镜
    ■卞良锋 刘平平
    在今年2月阿布扎比国际防务展上，英国展出了一种新型热成像单目镜PNP-MTHD。该设备号称是当今最便携的热成像单目镜，配备有微测辐射热计、单色显示器等，重量仅为307克。据称，PNP-MTHD对人员目标的探测距离可达900多米，是一种理想的手持式红外夜视装置，同时也可以安装在头盔上或作为武器瞄准具使用。
    可拉伸锂离子电池
    ■包林涛 傅亚军
    据今年2月英国《自然・通讯》期刊上的一份报告称，美国两位科学家研制出一种能被随意拉扯还原形状，且性能不受影响的锂电池，它可以为创新性电子设备提供动力，真正实现电子装置和电力来源的小型化、延伸性集成。有评论认为，该种电池可在普通电池无法工作的区域发挥效力，其军事应用前景十分可观。
    反隐身“量子雷达”
    ■姚友平
    据国外媒体报道，美国的科学家正在研发一种“量子雷达”，或将成为隐身飞机新的天敌。报道称，光子的量子特性可用于挫败先进的隐身技术，罗切斯特大学的研究人员正在利用偏振光子探测物体和进行成像，如果隐身飞机试图截获这些光子并以某种方式反射以伪装自己的方位，便会不可避免地改变光子的量子特性，进而暴露干扰行为。
〖-ZW/正文〗
