〖ZQ/总期〗20151〖-ZQ/总期〗
〖RQ/日期〗20130313〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗强军心语〖-BT/标题〗
〖ZZ/作者〗梁蓬飞〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗微博实录〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    【能打胜仗才能遏止战争】第二炮兵副司令员吴国华代表说，每一名军人都要牢记战争与和平的辩证法：能打胜仗才能遏止战争，准备不好，战争很可能找上门来。
    （本报记者 梁蓬飞）
    网友评论：以战止战，时刻准备！
    【用云技术整合电信资源】针对军地电信基础设施重复建设现象，吉林省军区指挥自动化工作站高级工程师尚雅琴代表说，建议采用云技术对现有电信资源进行整合，不仅降低成本，还可减少对环境的电磁污染。
    （本报记者 王天益）
    网友评论：以军事科技为牵引、民用领域为基础提高通讯质量，保证平战需求。
    【增强能打胜仗的“正能量”】沈阳军区某集团军政委张书国代表说，部队抓工作、搞建设，首先要看对实现强军目标是否有“正能量”，而不能看谁的轰动效应大，不能让虚假的东西成为政绩。
    （本报记者 尹 航）
    网友评论：要增强“正能量”，还要削减“负能量”。
    （本报北京3月12日电）
    （更多信息敬请关注解放军报两会报道微博“@军报记者”）
〖-ZW/正文〗
