〖ZQ/总期〗15053〖-ZQ/总期〗
〖RQ/日期〗19990329〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛决赛第一轮战罢〖-YT/引题〗
〖BT/标题〗八一队大胜浙江队〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国男篮联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛决赛第一轮战罢
    八一队大胜浙江队
    新华社杭州3月28日电浙江万马男篮今晚在主场和八一火箭队进行了一场实力悬殊的比赛，最后以91∶135落败。
    全部48分钟里八一队没让浙江万马有反超的机会，并时不时以大比分遥遥领先。比赛几乎成了八一队明星们的表演。
    开场5分钟后，八一队即以20∶8领先。到第一节结束时，八一队以41∶21领先。
    最后12分钟主场观众开始为八一队呐喊。离比赛结束5分钟左右，本来就不多的观众未等散场即纷纷离去。
    赛后浙江队主教练潘连平说，他们输在作风上。一则是已经进入八强，又是碰上八一队，心理、作风有问题。
    其他几场比赛成绩为∶上海队101∶79胜广东宏远，北京奥神115∶86胜山东永安队，北京首钢队83∶112负辽宁沈飞队，四川蓝剑队107∶89胜济军双星，吉林东北虎队100∶92胜江苏南钢。
〖-ZW/正文〗
