〖ZQ/总期〗18087〖-ZQ/总期〗
〖RQ/日期〗20070719〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗淮海战役纪念馆新馆建成开馆〖-BT/标题〗
〖ZZ/作者〗代烽〖-ZZ/作者〗
〖FL/分类〗EL829.3〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    淮海战役纪念馆新馆位于徐州市淮海战役烈士纪念塔园林内，与原馆遥遥相望。新馆建筑面积2.5万平方米，主体建筑呈百米见方的正方形，20米高的蓝色柱廊环绕四周，直径50米、高33米的全景画馆位于纪念馆中心位置。纪念馆整体造型庄重、肃穆、现代、简洁，陈展面积达1.2万平方米，为原馆陈展面积的4倍多，是目前国内规模最大的陆战博物馆。
    新馆陈展包括战前形势、战役实施、人民支前、缅怀英烈等展区，共展出文物展品1470件，资料图片1050张，场景10个。陈展充分利用图片、实物、场景复原、浮雕、蜡像及声、光、电多媒体技术，浓墨重彩地重现了淮海战役规模宏大、战场辽阔、战斗激烈、人民支前规模空前的历史画卷，使观众置身于“淮海战役”波澜壮阔的历史场景之中，接受爱国主义、革命传统和国防知识教育。
    位于新馆中心位置的淮海战役全景画馆，为圆柱形密闭堡垒式建筑，《淮海战役全景画》沿画馆内壁呈全景式展开，画高19.5米，周长151米，面积2944.5平方米，是目前世界上面积最大的全景画作。这幅画运用丰富的塑型、造景、音响、灯光等表现手法和特技，生动再现了淮海战役中碾庄激战、人民支前等重要场景，全画生动逼真，宏大壮阔，震撼人心，是全馆陈展的高潮部分，也是近年来罕见的革命历史题材巨幅画作精品。
〖-ZW/正文〗
