〖ZQ/总期〗12165〖-ZQ/总期〗
〖RQ/日期〗19910502〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某师使用生产经营收益思路对头〖-YT/引题〗
〖BT/标题〗着眼长远重在建设〖-BT/标题〗
〖ZZ/作者〗倪福田〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个师是个全训部队。近几年，他们为落实总部规定的“标准加补助”，艰苦创业，依法经营，生产收益逐年递增。家底厚起来了，师领导考虑到部队搞生产经营的目的在于提高战斗力，不能只顾肚子，不管车炮无库。一届领导班子虽然任期有限，但建设部队要想长远。他们除保障全师干部战士生活补助随市场变化而适度增加外，拿出生产收益的85％搞部队的长远建设和基础建设。3年来，全师投资1000多万元整修基层旧房144万平方米，新建住房2.6万平方米，改善伙房9100平方米，师连续两年被军评为“营房综合治理先进单位”。随着训练设施的改善，训练效果大大提高。去年，这个师被总参评为“军事训练先进单位”。
〖-ZW/正文〗
