〖ZQ/总期〗20255〖-ZQ/总期〗
〖RQ/日期〗20130625〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新闻速递〖-BT/标题〗
〖LM/栏目〗新闻速递〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    全球150多万名海员6月25日将迎来自己的节日――“海员日”。我国目前拥有65万名海员，承担着我国93%的外贸运输任务
    我国规模最大的铁路客运站――杭州东站落成并具备通车条件。今年6月底宁杭（南京南站-杭州东站）、杭甬（杭州东站-宁波站）高铁通车运营后，南京至杭州将实现1小时内到达
    截至去年底，全国检察机关已有27个省级检察院、308个分州市级检察院和1106个县级检察院开通了“12309”举报电话和网上举报平台，配置专人接受群众举报、控告
    审计署24日公布了本部门2012年度预算执行和其他财政收支情况检查结果。检查发现，预算执行中不符合财经制度规定的问题金额446.87万元，其他财政收支方面问题金额1957.43万元
    工业和信息化部24日公布的数据显示，1至5月全国电信业务总量累计完成5695.7亿元，同比增长7.9%；3G移动电话用户总数首次突破3亿户
    （均据新华社）
〖-ZW/正文〗
