〖ZQ/总期〗10443〖-ZQ/总期〗
〖RQ/日期〗19860814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗某炮团配备干部顶说情风〖-BT/标题〗
〖ZZ/作者〗周春华/卫国政〖-ZZ/作者〗
〖LM/栏目〗风气正在好转〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党的纪检工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周春华、卫国政报道：北京军区某炮团坚持原则调配的四十名干部，8月8日已全部到任。前来该团检查党风情况的军师首长在听取他们的汇报后称赞说：上百次“说情风”没吹开一条门缝，这个党委班子原则性强！
    这个团是不久前由两个单位合并的，组建后部队要陆续调配一批干部。消息传开后，一些人到处活动，要求调职和调机关工作。有的团领导一天就接待过十多个这样的活动者。为此，团党委要求党委一班人正气凛然地闯“三关”：同乡关、老部下关、熟人关。党委书记杨清福是从外单位调来的，有一个好友，调配中四次找到他，要求调一职。杨清福按原则办事，没给他办。由于党委始终坚持原则，调配的干部没一个是“关系户”。
〖-ZW/正文〗
