〖ZQ/总期〗15890〖-ZQ/总期〗
〖RQ/日期〗20010713〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国际奥委会第112次全会开幕〖-BT/标题〗
〖FT/副题〗俄总统普京和中国国务院副总理李岚清出席萨马兰奇致辞〖-FT/副题〗
〖ZZ/作者〗周良/林榕〖-ZZ/作者〗
〖FL/分类〗G811〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国际奥委会第112次全会开幕
    俄总统普京和中国国务院副总理李岚清出席
    萨马兰奇致辞
    新华社莫斯科7月12日电（记者周良、林榕）国际奥委会第112次全会开幕式今天晚上7时在莫斯科举行，俄罗斯总统普京参加了开幕式。
    前来莫斯科参加本次全会的中华人民共和国国务院副总理李岚清也出席了开幕式。担任国际奥委会主席21年后即将卸任的萨马兰奇在开幕式上致辞。
    本次全会将于13日到16日举行。13日，全会将选出2008年奥运会举办城市。16日，全会将选举国际奥委会新主席。
    此前，国际奥委会执委会于9日到12日在这里举行了执委会会议。
〖-ZW/正文〗
