〖ZQ/总期〗13076〖-ZQ/总期〗
〖RQ/日期〗19931029〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我发射的卫星回收舱仍在轨运行〖-BT/标题〗
〖FT/副题〗回收舱没有任何核燃料及其它有害物质，不会构成损害〖-FT/副题〗
〖ZZ/作者〗茏诳？〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫星发射〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月28日讯 记者周宗奎报道：国家航天局新闻发言人今天就外电传说我国近期发射的返回式卫星即将陨落的消息回答了记者的提问。这位发言人说：我国10月8日发射的科学探测与技术实验卫星，在10月16日回收过程中因技术故障，卫星回收舱未能按计划返回地面，仍在轨运行。
    根据有关部门跟踪结果证实，该回收舱在半年之内不会陨落。该卫星主要用于科学探测，同时搭载了部分微重力试验装置，没有任何核燃料以及其它有害物质，因此不会构成损害。
    目前，有关部门正采取有效措施，严密监视卫星回收舱运行，有关陨落情况将适时予以公布。
〖-ZW/正文〗
