〖ZQ/总期〗13076〖-ZQ/总期〗
〖RQ/日期〗19931029〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“铁头李”传奇〖-BT/标题〗
〖ZZ/作者〗冯默然王振满〖-ZZ/作者〗
〖LM/栏目〗基层人物风采〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “临汾旅”某团为前来参观的外国朋友进行军事表演，压轴戏是特务连老战士李合安的“头断方砖”。只见他马步发功，气沉丹田，大“嘿”一声，头击砖断。顿时，掌声如潮，一名美籍华裔女大学生冲下观礼台，拉住他的手说：“我的心都快蹦出嗓子眼了，铁头，我爱你！”“铁头”缘此而名。
    “铁头李”说：为了完成迎外军事表演任务，他的头吃了不少苦。入伍第一年，班长逼着他练倒立，头作腿用，硬把草坪“踩”出一条路……365天后，第一次上迎外场，他的头总算露了脸：做攀登表演，他从2米高处滑落下来，“嘭”，一头撞到砖墙上，若无其事。“老外”不信，一摸他的头，连叫“OK”，高兴地送给了他一枚勋章。面对战友们羡慕的目光，李合安摸摸脑袋，乐了：脑袋练硬了，也能为国争光！
    不久，中央电视台来团里拍摄军人风采专题片，李合安见有的战友胸佩军功章好威风，可惜自己的军功章让人捎回家安慰父母去了。“铁头”一着急，连帽子也忘了戴，将入伍5年获得的6枚外国勋章一溜别在胸前，找到摄影师：“咱这模样中不中？”不料，歪打正着，剪辑后的专题片，“铁头李”的特写镜头竟占了10秒钟。
    “头比砖硬，心比铁硬”，战友们这样夸耀“铁头李”。为练就“铁头”，李合安当兵3年没回过家，相恋4年多的女朋友因此被别人“挖”走了。“铁头”曾想回去揍那个家伙，冷静下来，又把愤怒统统发泄在砖上。家乡河南焦作市办武馆，多次发函聘请“铁头”当教练，薪水由每月600元加到1200元，“铁头”始终没干。（冯默然 王振满）
    仓小宝
    （插图：仓小宝）RW：李合安；事迹
〖-ZW/正文〗
