〖ZQ/总期〗13076〖-ZQ/总期〗
〖RQ/日期〗19931029〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗自己动手丰衣足食〖-BT/标题〗
〖FT/副题〗某集团军大力发展农副业生产，基层连队肉菜自给率达80%以上〖-FT/副题〗
〖ZZ/作者〗程关生/陈歆耕〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗伙食管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 程关生、记者陈歆耕报道：“每年重点抓好一至两个师，3年内90％的部队蔬菜自给率达80％，鱼肉禽蛋全部自给。”南京军区某集团军3年前制定的农副业生产发展规划，现在已基本实现，提前两年达到总部《八五生产生活规划》。
    记者调查了9个连队的伙食情况，官兵普遍反映，主食制做花样多，菜肴品种多，鱼肉禽蛋数量多。
    集团军军需部门新近统计表明：3年间，肉、菜自给率以18.5％的速度递增，目前近90％的旅团蔬菜基本自给，建制师旅团猪肉、鱼、禽、蛋生产总量自给；副食品全部超过实物定量标准，连队伙食日人均增加鱼肉禽蛋一两以上。
    这个集团军十分重视生产生活基础建设。菜地少，官兵齐上阵，大搞垦荒造田；土质差，大兴治水改土，猪圈简陋，结合营房综合治理翻建扩建，还将猪圈、饲料房、水浮萍塘相配套。各旅团的副食品生产基地，不仅有中等以上规模、配套齐全的养猪场、养鸡场、渔塘，还有面积15亩左右的菜园子；育苗温室、日光能温室等先进设施一应俱全。
〖-ZW/正文〗
