〖ZQ/总期〗17670〖-ZQ/总期〗
〖RQ/日期〗20060528〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗践行社会主义荣辱观书画巡展在穗开幕〖-BT/标题〗
〖ZZ/作者〗彭泽成/李伟〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州5月27日电记者彭泽成、通讯员李伟报道：今天上午，“和谐盛世・百名将军百名部长百名画家书画全国巡展”首展在广州艺博院开幕。在5天的展览期间，观众将首次见到几百位将军、部长、艺术家的近400幅书画篆刻作品。
    据介绍，为学习宣传践行社会主义荣辱观，李铁映、周铁农、迟浩田、邹家华和张全景、范敬宜、王照华、蒋光化、文怀沙、白雪石等387人，分别书写、篆刻了胡锦涛总书记关于构建和谐社会、牢固树立社会主义荣辱观的论述入选参展。其中，参展的一幅长68厘米、宽40厘米的大型篆刻作品篆刻了“八荣八耻”全文，按每一句荣耻分明、荣长耻短刻出8个方章、1个横章、3个休闲小章，这幅富有时代特色和新闻价值的作品，是著名篆刻家陈高钦用12天时间在寿山石和巴林石上篆刻完成的。
    这次巡展活动主要内容为“一展一会一放映”，即：举行和谐盛世书画展，举行一场牢固树立社会主义荣辱观专题演讲报告会，放映一场爱国主义教育影片《国魂》。
〖-ZW/正文〗
