〖ZQ/总期〗11726〖-ZQ/总期〗
〖RQ/日期〗19900217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗用绿色绘染祖国给后代留下荫凉〖-BT/标题〗
〖FT/副题〗南方各省春季植树造林掀热潮〖-FT/副题〗
〖ZZ/作者〗张建军/封加平〖-ZZ/作者〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月16日电（记者张建军、通讯员封加平）当北国的残雪还未消融，南方许多省（区）已经涌来植树造林热潮，广大干部群众正以绿色绘染九十年代第一个春天。
    动手早、进度快是今年春季造林的特点，各地造林备耕工作在去年年底就开始准备了。新春伊始，湖南大批干部就卷起铺盖，带领群众上山挥锄种树。安徽省在1月5日以前，就已整地158万多亩，比去年同期大为提高。今年是广东省提出“五年消灭荒山”的最后一年，各地领导挂帅，抓紧育苗、整地，到1月15日，全省整地521万多亩，育苗4.5万亩。江西省各级领导带头示范，办起近百个造林绿化点，激发了群众的积极性，到2月1日，全省已造林整地316万亩，为全年计划的百分之九十四点七。今年是福建省实施“大干七年、绿化八闽”战略的第2年，各地抓紧有利时机大力种树，目前全省已植树418.5万亩，完成春季造林任务的百分之八十五。
    今年是“林业质量年”，各地在春季造林工作中注意狠抓质量，讲究实效。
〖-ZW/正文〗
