〖ZQ/总期〗18626〖-ZQ/总期〗
〖RQ/日期〗20090108〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗网上读报如何精彩？〖-BT/标题〗
〖ZZ/作者〗班晓/严浩〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军媒视界/新闻延伸〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    战旗报 2008年12月17日第3版
    ■班晓严浩
    网上读报如何精彩？
    新闻摘录
    网上读报好精彩12月11日11时40分，笔者在云南边防某团六连采访。“连队接通了军网，现在我们每天都能在网上看到当天的《解放军报》和《战旗报》！”值班员杨桂雄告诉笔者：“我正在读的这篇文章是半小时前从网上下载的。”近3年，上级先后为连队配置了电脑，接通了光缆，联通了军网，官兵们每天都可以浏览军网上当天更新的信息，还能点击和阅读当天的《解放军报》、《战旗报》等报刊。
    上面这篇报道在《战旗报》刊发后，我们至今仍很兴奋：这则新闻一方面折射了边防连队硬件建设的变化，另一方面反映了连队适应现在战士阅读方式的变化，政治工作有所创新。
    网上读报如何精彩？首先要做到军网走进班排，有关部门还应做好技术维护工作。我们在写这篇稿件时深感：各级带兵人应该更加重视战士网上阅读，加大人力物力投入，引导战士依托军网获取新闻信息和其他资讯，并把坚持读报评报制度与网上读报有机结合起来。
〖-ZW/正文〗
