〖ZQ/总期〗18626〖-ZQ/总期〗
〖RQ/日期〗20090108〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗全国高山滑雪锦标赛男子大回转比赛〖-YT/引题〗
〖BT/标题〗我军选手喜夺一金〖-BT/标题〗
〖ZZ/作者〗徐宜军〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    昨天获得超级大回转冠军的夏丽娜今天继续保持着良好的竞技状态，在大回转比赛中两次滑行均滑进了55秒大关，从而以1分49秒37的总成绩轻松摘取桂冠，哈尔滨市的杜娟娟和黑龙江雪上训练中心的孙玲玲分获第二名和第三名。
    黑龙江雪上训练中心“一哥”李光旭今天被解放军队的李雷抢了“风头”，在男子大回转比赛中，李雷第一次滑行滑出了52秒31的好成绩，最终以1分45秒94的总成绩抢得金牌，李光旭以微弱劣势位居次席，吉林通化市的金鑫获得第三名。
    根据赛程，全国高山滑雪锦标赛8日将进行男女回转项目的比赛。
〖-ZW/正文〗
