〖ZQ/总期〗18626〖-ZQ/总期〗
〖RQ/日期〗20090108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗巴以接受埃法提出的停火方案〖-BT/标题〗
〖ZZ/作者〗严明/邓玉山/徐刚〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社巴黎1月7日电 （记者严明）法国总统府7日发表公报，欢迎以色列和巴勒斯坦接受埃及总统穆巴拉克6日代表埃及和法国提出的巴以停火方案。
    穆巴拉克6日在与到访埃及的法国总统萨科齐进行会谈后向巴以冲突双方发出倡议：巴勒斯坦武装派别与以色列在加沙地带实现“一定期限的停火”；冲突双方召开紧急会议，避免冲突升级，保证边境安全，重开加沙口岸，解除对加沙地带的封锁；巴所有派别在埃及的调停下实现民族和解。
    据新华社耶路撒冷1月7日电 （记者邓玉山、徐刚）以色列国防军7日表示，从当日起每天停火3小时，以便让加沙地带居民置备必需物品。
〖-ZW/正文〗
