〖ZQ/总期〗13267〖-ZQ/总期〗
〖RQ/日期〗19940508〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖YT/引题〗河南总队医院显微外科成功地为患者――〖-YT/引题〗
〖BT/标题〗借脚趾造手指〖-BT/标题〗
〖ZZ/作者〗毛文戎/张跃林〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗手指再造技术/河南总队医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 毛文戎、张跃林报道：4月5日，河南总队医院主治医师任庆安将郑州市郊区青年工人王建国2个右脚趾移植到失去4指的左手掌上，使这位工人的左手恢复了功能。4月24日，笔者目睹这位工人举着再植的手指活动自如，高兴得合不拢嘴。这是该医院显微外科成功地进行手指再造手术的第31例。
    19岁的工人王建国在煤厂劳动时不慎被压煤机压断掌骨，4个手指已被粉碎无法再接，经某医院清创缝合。半年后，他深感没有手指工作、生活实在不便，便来河南总队医院求医。任庆安接诊后感到难度很大，但是高度的责任心促使他迎难而上，经过连续11个小时的手术和20多天的精心护理，终于取得成功。RW：任庆安；军医
〖-ZW/正文〗
