〖ZQ/总期〗13267〖-ZQ/总期〗
〖RQ/日期〗19940508〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗宋结胜/徐家俊/李树军/吕国明/陈剑雄/张友松/师亮/程来节/郑灵仙/陈斗斌/高大生/潘文海/王玉祥〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲5月3日，江苏总队镇江支队司令部参谋朱留坤被评为江苏省首届十大杰出青年。 （宋结胜）
    ▲辽宁朝阳支队近3年来，坚持改善驻地环境、绿化第二故乡，共义务植树4000余亩。 （徐家俊、李树军）
    ▲驻守在避暑山庄的承德支队官兵积极配合公安机关整顿旅游点治安秩序、义务参加劳动，为驻地申报世界文化遗产定点单位献力。 （吕国明）
    ▲广州指挥学校造林绿化工作成绩斐然，自1988年起，连年被省、市评为绿化先进单位。3月9日，该校被全国绿化委员会评为“全国部门造林绿化300佳单位”。 （陈剑雄）
    ▲浙江苍南县边防大队今年来已查获3起走私大案，缴获走私外烟2700余箱，总价值达400多万元。 （张友松）
    ▲一种用于烧伤病人四肢支撑设备――多功能手支具，由天津总队医院研制成功，并荣获武警部队科技进步一等奖。 （师亮）
    ▲4月1日，浙江总队党委发出通令，给只身勇擒持刀歹徒的三支队卫生队战士余志刚荣记二等功。 （程来节、郑灵仙）
    ▲驻湖北咸宁武警部队与当地军分区及其所属县（市）人武部，在训练教员、场地等方面互相为对方提供方便条件，保证了双方的军事训练顺利开展。 （陈斗斌、高大生）
    ▲担负第11届潍坊国际风筝会安全保卫任务的潍坊市支队官兵，认真履行职责，为海内外客人排忧解难180件次，以良好的姿态、过硬的素质赢得了国内外客人的褒奖。 （潘文海、王玉祥）
〖-ZW/正文〗
