〖ZQ/总期〗20162〖-ZQ/总期〗
〖RQ/日期〗20130324〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗长途拉练：考验新兵“嫩脚板”〖-BT/标题〗
〖ZZ/作者〗郭广杰〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗军事新闻跟我看〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013032400406.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013032400406.T02〖-WJ/文件〗
〖-TM/中图〗
    3月9日，武警浙江省总队直属支队组织即将下连的新兵野营拉练，连续3天百余公里徒步行军，不少新兵的脚掌上磨出了一个个水泡，但是没有一个人叫苦掉队。拉练休整时，新兵们脱下袜子，互相展示脚板上的水泡。他们说：“从来没有走过这么远的路，今后还要努力锻炼，一定要把嫩脚板变成铁脚板！”
〖-ZW/正文〗
