〖ZQ/总期〗9904〖-ZQ/总期〗
〖RQ/日期〗19850221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我连的“荷花”何时重新开放〖-BT/标题〗
〖ZZ/作者〗王俊卿〖HH/换行〗DW：三三五八六部队四十三分队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗年终总结〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    前年年终总结时，我连被上级评为“军民共建先进连”，并奖给“荷花”牌洗衣机一台。当时，战士们不知有多高兴，课余饭后，两三件衣服往洗衣机里一放，很快就洗好了。剩余时间我们用来学习两用本领或开展文体活动，真是方便极了。
    又谁知，好景不长。“荷花”未开放一个月就凋谢了。洗衣机被连队领导锁进了仓库。据说理由有三：一、洗衣机放在连部，你洗他洗，脏水四溅，影响卫生；二、兄弟单位尚无，不让他们洗怕影响团结，让他们洗又怕缩短洗衣机的使用寿命；三、担心少数战士洗完衣服后没事干。至今，洗衣机放在仓库里，已一年多了。
    我们认为，洗衣机如何使用、保管、维护，可以订出个办法来，采用因噎废食的办法是不妥当的。我们盼“荷花”早日重展风姿。
    三三五八六部队四十三分队 王俊卿
〖-ZW/正文〗
