〖ZQ/总期〗19530〖-ZQ/总期〗
〖RQ/日期〗20110701〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武文斌：巴山蜀水留英魂〖-BT/标题〗
〖ZZ/作者〗崔炯臣/付丰艳〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    武文斌：巴山蜀水留英魂
    ■崔炯臣 付丰艳
    人们为什么赞美璀璨的流星，因为它燃烧着走完自己的路程。3年前，一名战士把26岁的年轻生命化为汶川抗震救灾战场上一颗燃烧了35天的流星，英魂永远留在了巴山蜀水间。
    他是济南军区某师士官学员武文斌。抵达灾区的日日夜夜，他奋战在最艰苦、最危险、人民最需要的地方，冲进危楼救人、转移疏散群众，10天内7次险些摔下山崖……2008年6月17日夜，他和战友一连卸了8车板材。第二天凌晨，他因过度劳累引发肺血管畸形破裂出血光荣牺牲。
    捐躯赴国难，视死义如归。这一天，离他返校领取毕业证、和未婚妻结婚还差不到一个月时间。
    武文斌牺牲后，济南军区党委作出向他学习的决定，同年7月，中央军委授予他“抗震救灾英雄战士”荣誉称号。
〖-ZW/正文〗
