〖ZQ/总期〗9380〖-ZQ/总期〗
〖RQ/日期〗19830916〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗足球场上的几个数字〖-BT/标题〗
〖ZZ/作者〗宁思〖-ZZ/作者〗
〖LM/栏目〗第五届全运会〖-LM/栏目〗
〖GJ/关键〗全运会/5届〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在参加第五届全运会足球决赛的12个队中，有甲级队9个，乙级队3个。
    在233名足球队员中，有17名现国家队队员，有运动健将68名。
    12支队伍平均身高1.76米，平均身材最高的队是天津队，1.79米。平均身材最低的队是广东队，1.74米。
    身材最高的队员是天津队1号守门员李纪明，1.92米。身材最低的队员是青海队13号孙盛强和19号张海明，都是1.60米。
    参加本届全运会足球预赛的共31个队，其中有6个队每届全运会都进入决赛圈，它们是：解放军队、辽宁队、北京队、河北队、广东队、陕西队。青海队是首次进入12强。
    （宁思辑录）
〖-ZW/正文〗
