〖ZQ/总期〗16260〖-ZQ/总期〗
〖RQ/日期〗20020718〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗如何看待父母的期望等五则〖-BT/标题〗
〖ZZ/作者〗戴庆明〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人情感〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    如何看待父母的期望
    父母的期望是博大的爱，是黑夜中的明灯，是失意时的鼓励，是人生征途上的动力源泉。
    ――武警吉安市支队
    戴庆明
    遇挫时，父母的期望是鼓励你奋进的风帆；懈怠时，父母的期望是激励你拼搏的动力。
    ――武警沈阳指挥学院
    冯康
    明智者从中获取不竭动力，自信自强坚韧不拔；愚钝者将其视为沉重包袱，彷徨苦闷甚至误入歧途。
    ――66417部队王群
    如果把父母的期望当成在部队建功立业的加油站，期望会变成希望；如果把父母的期望看作是无法跨越的坎，期望会变成失望。
    ――河南黄泛区人武部范世生
    望子成龙是父母不变的期望，勤奋刻苦才能好梦成真。
    ――武警吉安市支队曾还有
〖-ZW/正文〗
