〖ZQ/总期〗15555〖-ZQ/总期〗
〖RQ/日期〗20000812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警部队组织专业技术干部〖-YT/引题〗
〖BT/标题〗双向代职两头受益〖-BT/标题〗
〖ZZ/作者〗孔令柱/胡常青〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗专业技术干部队伍建设；干部代职〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯孔令柱、胡常青报道：笔者从日前召开的武警部队专业技术干部双向代职工作座谈会上获悉：武警部队开展双向代职工作4年来，为驻西部边远艰苦地区部队帮带和培训技术骨干130多人，开展新业务、新技术120多项，填补专业空白36项，有16项科研成果获科技进步奖。
    从1996年起，武警部队每年组织驻内地大中城市总队的专业技术干部，到驻西部老少边穷地区部队和机动部队实行“代职支援”。同时，安排边远艰苦地区部队的专业技术干部，到内地部队“代职进修”。为确保科技支边工作扎实有效，驻内地部队坚持把高素质的专业技术干部选派出去认真搞好传帮带。从今年起，武警部队进一步加大了双向代职工作的力度，以实际行动支援西部大开发。
〖-ZW/正文〗
