〖ZQ/总期〗18513〖-ZQ/总期〗
〖RQ/日期〗20080917〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗学会看“眼色”疾病早发现〖-BT/标题〗
〖ZZ/作者〗万佳〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗给您提个醒〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    学会看“眼色”疾病早发现
    一个人的眼神可以反映出其心态和情绪，而一个人眼睛的颜色则可以判断机体的健康状况，并为某些疾病的诊断提供线索。
    比如眼白发红，常提示心肺有热；眼白发黄，往往是湿热内盛，可能并发黄疸。内眼角色淡多是贫血的象征。眼睑发黑表示机体存在寒湿内停或肾虚状态，如重度神经衰弱、性生活过频、过度疲劳、肝肾功能衰竭等。如果老年人黑眼球周围出现白环，多是衰老的表现，也称老化环，是血中胆固醇增高所致，对中风的发生有预警作用。正常人瞳孔呈黑色，清澈明亮，若瞳孔区域由黑变白，最常见的原因是老年性白内障，表现为视物不清，而瞳孔内呈现红色，是眼内有出血性疾病，如再生障碍性贫血、白血病、眼外伤等。
    学会看“眼色”，一旦发现异常，应及时接受诊断和治疗。（万佳）
〖-ZW/正文〗
