〖ZQ/总期〗11782〖-ZQ/总期〗
〖RQ/日期〗19900414〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗纪念《婚姻法》第一部颁布40周年第二部颁布10周年大会在京举行〖-BT/标题〗
〖FT/副题〗杨白冰钱正英等出席〖-FT/副题〗
〖ZZ/作者〗陈雁〖-ZZ/作者〗
〖GJ/关键〗《婚姻法》纪念〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中共中央书记处书记、中央军委秘书长杨白冰，全国政协副主席钱正英，有关方面负责人及首都各界1000多人出席了大会。
    我国第一部《婚姻法》于1950年5月颁布施行，第二部《婚姻法》于1980年9月颁布，1981年1月1日起施行，至此第一部《婚姻法》废止。
    钱正英受国务院委托，并代表全国政协发表的讲话中说，两部《婚姻法》的贯彻实施，给我国人民社会生活带来了巨大变化和深刻影响。目前，自主的、合法的婚姻已在全国居于主导地位，民主、团结、和睦已成为家庭关系的主流，男女平等在家庭问题上初步得到实现，晚婚晚育、少生优生正逐步为人们理解和接受。
〖-ZW/正文〗
