〖ZQ/总期〗1621〖-ZQ/总期〗
〖RQ/日期〗19611005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗在全国优秀游泳运动员比赛中〖-YT/引题〗
〖BT/标题〗我海军运动员获优异成绩〖-BT/标题〗
〖FT/副题〗董仁添创造了200米蛙泳的全国最高纪录〖-FT/副题〗
〖GJ/关键〗体育活动/游泳比赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海4日电 全国优秀游泳运动员游泳比赛10月3日在上海结束。三天来，共有二十六名运动员二十六次打破了十五项全国纪录（男八项、女七项），其中有十一项创造了全国最高成绩，有三项是今年以来第一次打破全国纪录。至此，勇子游泳全部十五项全国纪录已有十项被打破；女子游泳全部十四项全国纪录已有八项被打破。
    在这次比赛中，以解放军海军运动员二十一岁的董仁添10月1日在男子200米蛙泳中创造的2分35秒9的全国最高成绩最为出色，这个成绩不仅超过了去年第十七届奥林匹克运动会这项冠军2分37秒4的成绩，而且使他成为目前世界上第三个在不到2分36秒钟就能用蛙泳游完200米全程的运动员。男子200米蛙泳由澳大利亚运动员在1958年创造的2分36秒5的世界纪录，到今年才有人打破。目前，这个项目的世界纪录是2分29秒6。
    海军的另外三名运动员在这次比赛中也取得了优秀的成绩。索玉兰以12分2秒4的成绩破女子800米自由泳的全国纪录，曾纪文以2分23秒9的成绩破男子200米蝶泳的全国纪录，张木龙以5分28秒7的成绩破男子400米混合式的全国纪录。
〖-ZW/正文〗
