〖ZQ/总期〗19205〖-ZQ/总期〗
〖RQ/日期〗20100810〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警水电部队发挥专业优势救灾〖-BT/标题〗
〖ZZ/作者〗杨玉成/赵波〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗舟曲救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报甘肃舟曲8月9日电杨玉成、记者赵波报道：9日凌晨5时30分，武警水电部队223名官兵和40台（套）大型机械设备到达甘肃舟曲县灾区，迅速投入抢险救灾。8时20分，他们对堵塞泥石流的桥梁实施爆破、开挖堰塞湖泄洪槽，目前县城里水位已下降30厘米。
    8日14时，武警水电三总队168名官兵和30台（套）大型机械设备，从成都、广元、阿坝、攀枝花、绵阳、甘肃文县等6个方向，同时向甘肃舟曲灾区开进。与此同时，水电二总队也抽调55名官兵和10台（套）大型机械设备向灾区进发。水电官兵星夜兼程，始终保持不间断指挥，连续行军15个小时后安全到达灾区。先头部队于8日下午到达现场，迅速勘察地形，获取水文、地质等参数，为抢险指挥部制定堰塞湖排险方案提供了依据。
〖-ZW/正文〗
