〖ZQ/总期〗10623〖-ZQ/总期〗
〖RQ/日期〗19870210〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“金碗”为何失灵？〖-BT/标题〗
〖ZZ/作者〗石艺胜金〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“金碗”失灵〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某甲退伍回乡，带回瓦工、木工、厨师三张“两用人才合格证书”，上面载明达到了什么等级标准。这下他自以为抱住了“金碗”。果然，县建筑公司很快把他招聘为五级瓦工。然而好景不长，没干了两个月，就因技术太差，名不副实被辞退了。一气之下，他将三张证书撕得粉碎。
    怪谁呢？当然先要怪自己：谁让你不好好学技术，贪图虚名呢？这叫“图虚名、招实祸”。可要说全怪本人，这也不公平。要是刨根问底，这得怪部队有关部门。据我所知，有的单位在培养“两用人才”中，华而不实，把关不严，只是为了达到退伍战士的暂时满意，用各种办法滥发合格证。岂不知，当退伍战士端着“金碗”而找不列“饭”吃时，他们不埋怨部队才怪呢。结论：与其让人家端着“金碗”没“饭”吃，不如让人家多学点挣“饭”吃的真本领。
〖-ZW/正文〗
