〖ZQ/总期〗14953〖-ZQ/总期〗
〖RQ/日期〗19981219〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗克林顿日子不好过〖-BT/标题〗
〖FT/副题〗美众院开始就弹劾克林顿进行辩论〖-FT/副题〗
〖ZZ/作者〗汤水富/范颂九〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗美国政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿12月18日电（记者汤水富、范颂九）美国众议院18日召开全体会议，开始对该院司法委员会递交的弹劾克林顿总统的议案进行辩论。
    众院司法委员会于11日和12日共通过了4项对克林顿的弹劾动议，分别指控克林顿在莱温斯基案中犯有两项“伪证”罪、一项“妨碍司法”和一项“滥用职权”罪。
    共和党议员占多数的众院原计划17日对这些动议进行辩论，但因克林顿16日下令对伊拉克进行军事打击，众院决定将辩论的时间推迟一天。
    根据共和党领导人的计划，众院将于19日对弹劾议案进行表决。按照美国宪法，众院只需简单多数赞成即可通过弹劾议案。众院通过后，此议案将转交参院审理。参院通过则需三分之二议员赞成。
〖-ZW/正文〗
