〖ZQ/总期〗1817〖-ZQ/总期〗
〖RQ/日期〗19620526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗谢光年/古元/詹建俊/陈德弘/罗工柳/金山石/古鲁〖-ZZ/作者〗
〖LM/栏目〗每月画刊〖-LM/栏目〗
〖GJ/关键〗绘画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    毛主席和小红军 陈德弘作
    全山石 罗工柳作
    狼牙山五壮士 詹建俊作
    纪念毛主席《在延安文艺座谈会上的讲话》发表20周年全国美术展览会部分美术作品
    拥护咱们老百姓自己的军队 古元作
    闹海港 谢光年作
    东方欲晓 石鲁作
    （这幅画画的是延安枣园的黎明，从窗口透出领袖彻夜不眠的灯光）
    漫漫长夜苍茫茫
    一星灯火透窑窗
    灯前巨人挥彩笔
    画出朝霞万道光
    重重夜雾层层山
    一线红光射云间
    冲破东天曙光露
    旭日升起在延安
    （洪）
〖-ZW/正文〗
