〖ZQ/总期〗18178〖-ZQ/总期〗
〖RQ/日期〗20071018〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“复兴之路”展览观展人数已逾8万〖-BT/标题〗
〖ZZ/作者〗张毅/刘雪〖-ZZ/作者〗
〖FL/分类〗D23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月17日电 （张毅、刘雪）记者17日从“复兴之路”大型主题展览组委会了解到，截至16日，来自社会各界的观展人员已超过8万人，达82986人。
    据展览组委会负责人介绍，“复兴之路”大型主题展览自13日开幕以来，每天前来参观的各界观众络绎不绝。在中国人民革命军事博物馆展馆现场，观众为展出的珍贵文物所深深吸引，沿着历史的脉络，仔细地审视着一件件文物，回味着民族百年历程。展览会场11本留言簿上，留言已超过千条，达1005条。
    邢幼青、周笑两位八旬老人在留言簿上写道：“历史证明，现实证明，未来又必将证明，只有在中国共产党的坚强领导下，全国各族人民团结一心、努力奋斗才能救中国，才能振兴中国，才能沿着中国特色社会主义的伟大道路，不断开拓前进，赢得更美好的未来。”
〖-ZW/正文〗
