〖ZQ/总期〗18959〖-ZQ/总期〗
〖RQ/日期〗20091207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全军医学专科中心向质量效益型转变〖-BT/标题〗
〖ZZ/作者〗王世恩/纪鹏〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王世恩、纪鹏报道：11月下旬，笔者从在第四军医大学召开的全军医院学科建设研讨会上获悉，全军医学专科中心经过30年的建设发展，形成了坚实完备的能力体系，创新了优势突出的特色技术，探索出一套规范有效的发展路子。
    作为全军医院学科建设的主要代表，全军医学专科中心建设覆盖了军队平战时医疗保健的各个学科技术领域，实现了由规模数量型向质量效益型转变，整体建设水平和服务保障能力明显提升。专科中心共产生院士15名，博士、硕士研究生导师1938人，31人次担任国际级学术组织主要领导职务，904人次担任国家级学术组织副主任委员以上职务，先后获得国家科技进步一等奖以上奖励12项、二等奖51项，军队及省部级二等奖以上奖项995项。
〖-ZW/正文〗
