〖ZQ/总期〗12450〖-ZQ/总期〗
〖RQ/日期〗19920211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗我国农村种植业实施“丰收计划”成效显著〖-YT/引题〗
〖BT/标题〗开创了科技兴农良好局面〖-BT/标题〗
〖ZZ/作者〗袁祝祥新宇〖-ZZ/作者〗
〖GJ/关键〗农业经济/科技兴农〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月10日讯 袁祝祥、记者新宇报道：今日从农业部获悉，我国农村种植业实施“丰收计划”取得显著成效，为“科技兴农”开创了良好局面。
    “丰收计划”是国家农业技术推广基金支持的农业技术推广计划的简称。据统计，该计划自1987年实施起，至1990年底，已使80项技术在种植、畜牧、水产、农机化等方面得到推广应用。其中农村种植业已推广实施新技术37项，4年中新增粮食产量227.5亿公斤，增产皮棉4.04亿公斤，增产油料126.3万吨，增产糖料462.9万吨，增产蔬菜、水果及其他农产品207.1亿公斤，新增产值168.03亿元。
    “丰收计划”的实施，加快了中低产田的改造步伐，提高了土地利用率。据统计，1990年，全国在实施“丰收计划”中改造中低产田达8475万亩，比上年增加2247万亩。西藏在1990年第一年实施“丰收计划”，就使66万亩粮田的亩产增加了66.16公斤，增长32.8％，新增产值3493.2万元，投入产出比高达1：5.1。河南实施粮棉套种技术后，解决了粮棉争地的矛盾，出现了以棉促粮，以粮保棉的可喜局面。去年麦棉套种的500余亩土地，麦棉分别增产了17％和22.5％，新增产值8.5亿元。湖南省推广稻萍鱼技术后，去年66.27万亩水稻、鲜萍和鲜鱼全面丰收，亩增收益达361元。
    “丰收计划”的实施，有效提高了农业科技成果的利用率，促进了农业技术推广、科研、教育部门与生产的结合。据统计，在正常情况下，农业科技成果推广应用到大田一般需要4至5年时间，而实施“丰收计划”后，仅需2至3年时间。
    “丰收计划”的实施，也提高了各地实施“科技兴农”的积极性。目前各省市围绕“丰收计划”已普遍健全了农技推广组织，各行各业密切配合，技物结合，多渠道增加农技推广资金，为“科技兴农”就定了坚实的基础。
〖-ZW/正文〗
