〖ZQ/总期〗16198〖-ZQ/总期〗
〖RQ/日期〗20020517〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第十届全国青年歌手电视大奖赛（业余组）揭晓〖-YT/引题〗
〖BT/标题〗部队歌手揽金夺银喜获丰收〖-BT/标题〗
〖ZZ/作者〗孙军/正华〖-ZZ/作者〗
〖FL/分类〗J6〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作；部队基层文化建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月16日讯孙军、正华报道：第十届全国青年歌手电视大奖赛（业余组）今晚落下帷幕，部队代表队获得优异成绩。
    在团体赛中，武警代表队以总分第一获一等奖，第二炮兵代表队排名第二获二等奖，海军代表队排名第六获三等奖。在个人单项决赛中，武警某部孙砾以99.27的高分获得美声唱法金奖，武警某部司红军、邓春蓉和第二炮兵某部张全分别获得美声、民族唱法银奖；总参某部于世勇、第二炮兵某部慕喜斌、武警某部柏文分别获得美声、民族、通俗唱法铜奖。这是部队业余歌手参加全国青年歌手电视大奖赛以来取得的最好成绩。大赛评委称赞：部队业余歌手实力雄厚，展示了部队基层文化建设的崭新面貌。
〖-ZW/正文〗
