〖ZQ/总期〗20439〖-ZQ/总期〗
〖RQ/日期〗20131226〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗CBA联赛17轮战罢〖-YT/引题〗
〖BT/标题〗广东队问鼎半程冠军〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013122601201.T01〖-WJ/文件〗
〖-TM/中图〗
    半程冠军，距总冠军有多远？在CBA联赛18年的历史上，有13个半程冠军最终加冕总冠军。但最近5个赛季的半程冠军，只拿到过一次总冠军。所以，半程冠军是个鼓舞，但广东队也大意不得。
    本赛季从揭幕战以53分的优势大胜升班马四川队开始，广东队整个11月豪取8连胜，没有输掉一场比赛。而他们的首败竟然是在家门口意外翻船，被缺兵少将的上海队掀翻。随后，他们又客场惨败给新疆队，遭遇两连败。可喜的是，易建联率领队友攻克了老对手北京金隅的主场，这也是广东队近两年来首次在北京赢球，为总冠军的争夺奠定信心。
    当晚的另一场比赛，缺少两名主力的八一男篮在客场以92∶105不敌辽宁队，遭遇八连败。
    右图：25日，天津队队员阿巴斯（右）在比赛中被封盖。当日，天津队主场93∶95不敌新疆队。
    新华社发
〖-ZW/正文〗
