〖ZQ/总期〗20802〖-ZQ/总期〗
〖RQ/日期〗20141224〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗从2015年1月1日起〖-YT/引题〗
〖BT/标题〗海军男初级士官将着水兵服〖-BT/标题〗
〖ZZ/作者〗杨宇/原兴涛/徐叶青〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014122400207.T01〖-WJ/文件〗
〖-TM/中图〗
    从2015年1月1日起――
    海军男初级士官将着水兵服
    ■杨 宇 原兴涛 本报记者 徐叶青
    今天，海军舟山舰中士王康从被装发放人员手中接过水兵服。从2015年1月1日起，王康将重新身着告别数年的水兵服，乘舰驰向深蓝。
    海军机关有关负责人介绍，根据总部《扩大海军水兵服穿着范围的通知》，海军水兵服明年扩大穿着范围，男初级士官将统一换着水兵服。原配发的海军士官大檐帽、春秋常服、冬常服和长袖夏常服停止穿用。
    水兵服扩大穿着范围后，除现有男列兵、上等兵外，初级士官男下士、中士也将换着以黑飘带、蓝披肩为鲜明标志的水兵服，更能彰显人民海军水兵的特色。
    2007年我军军服改革之后，水兵服的穿着范围为海军男列兵、上等兵，穿着水兵服人员不到海军官兵总数的1/5，舰艇部队穿着水兵服人员比例更低。此次换装旨在进一步突出海军军服特色，适应我海军对外交流扩大、参加国际性活动任务增多的需求。
    据悉，此次换装按照“先战斗部队、战斗保障部队和军以上机关，再勤务保障部队、科研试验部队和院校等其他单位”的顺序，采取整建制统一发放、统一启用的方式进行。有关部门将密切跟踪服装发放进度，指导部队搞好换装衔接，加强军容风纪教育管理和检查纠治，确保部队军容严整、规范统一，更好地展示海军部队良好形象。
    （本报北京12月23日电）
    上图：12月23日，东海舰队某水警区机关直属分队下士刘小强试穿水兵服。
    本报特约通讯员 江 山摄
〖-ZW/正文〗
