〖ZQ/总期〗13055〖-ZQ/总期〗
〖RQ/日期〗19931008〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国防科技大学迎来40岁生日〖-BT/标题〗
〖FT/副题〗“哈军工”老校长陈赓大将铜像揭幕仪式在长沙举行〖-FT/副题〗
〖ZZ/作者〗刘程/姜宁〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军校工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报长沙10月7日电 刘程、记者姜宁报道：从“哈军工”到国防科技大学，新中国第一所军事工程学院走过了40年的光辉历程。今天，国防科技大学举行40周年校庆大会，同时为“哈军工”第一任校长陈赓大将铜像举行揭幕仪式。来自全国、全军科技战线数百名“哈军工”的代表，聚集在铜像前，缅怀老一辈无产阶级革命家的丰功伟绩，立志为国防科技事业再创新业绩。
    国防科技大学的前身是著名的“哈军工”，她的创建与发展，自始至终凝聚着党和国家领导人的心血和智慧。40年来，该校已建成全国一流的教学科研体系，先后培养了包括博士生、硕士生在内的3万余名科技人才，成为我国国防和经济建设中的骨干力量，其中许多人已成为国内外知名的专家和学者。该校已完成3000多项科研成果，其中800多项成果分别获国家级、军队级和部委级科技进步奖。
〖-ZW/正文〗
