〖ZQ/总期〗16090〖-ZQ/总期〗
〖RQ/日期〗20020129〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国速滑冠军赛全部结束〖-YT/引题〗
〖BT/标题〗我军选手刘洪波摘得四枚金牌〖-BT/标题〗
〖ZZ/作者〗徐宜军〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老将刘洪波在男子短距离全能项目的比赛中显示出强大实力，出尽了风头，一人摘取了5枚金牌中的4枚，他分别以36秒35、1分14秒33和1分13秒97的成绩，获得500米首轮比赛、1000米两轮比赛的金牌，并最终以146.900分赢得个人全能金牌。
    刘洪波只是在500米第二天的比赛中以0.03秒之差屈居第二，黑龙江冰雪中心的张忠奇以36秒37夺得这枚金牌。长春生物制药的卢卓和张忠奇分别获得男子短距离个人全能第二、第三名。
    历时4天的全国速滑冠军赛还于前天结束了男女全能比赛，长春冰上基地的沈鹏和解放军冰上基地的吴笛分别获得男女全能冠军。共有来自全国各地代表队的90余名选手参加了这次全国冠军赛，国家队选手由于要出征盐湖城冬奥会，没有参加本次比赛。
    本报长春1月28日电郑吉伟报道：2002年全国短道速滑锦标赛于元月25日至27日在吉林省滑冰馆举行，我军选手在三天的赛事中，获一枚金牌、三枚银牌和五枚铜牌。
〖-ZW/正文〗
