〖ZQ/总期〗20503〖-ZQ/总期〗
〖RQ/日期〗20140228〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗打击媒体“三假”取得阶段性成果〖-BT/标题〗
〖ZZ/作者〗徐}〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月27日电（记者徐}）记者27日从全国“扫黄打非”办公室获悉，去年12月起在全国范围内部署开展的为期3个月的打击“假媒体、假记者站、假记者”专项行动以来，各地各部门积极查缴非法报刊，取缔非法设立的编辑部、记者站、工作站等机构，关闭非法设立的新闻类网站、网站频道，依法处理非法从事新闻采编活动的机构和人员，严厉打击以记者或网站新闻采编人员名义招摇撞骗、敲诈勒索的违法犯罪分子，工作取得阶段性成果。
    春节前后，全国“扫黄打非”办公室会同有关部门组成7个督查组分赴12个打击“三假”专项行动重点省区市，开展了督导检查工作。
    自2013年底开展“秋风”行动及今年开展打击“三假”专项行动以来，根据全国“扫黄打非”办公室通报的3批117种非法报刊目录，查获各类非法报刊134万余份。
    为推动打击“三假”专项行动深入开展，积极发动群众举报，全国“扫黄打非”办公室再次向社会公布举报方式：一是举报电话。请拨打举报电话：12390、010-65212870、65212787。二是网上举报。请登陆中国扫黄打非网（www.shdf.gov.cn）进行网上举报。三是微信举报。通报关注全国“扫黄打非”办公室官方微信在线举报。
〖-ZW/正文〗
