〖ZQ/总期〗11747〖-ZQ/总期〗
〖RQ/日期〗19900310〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗辽源追认肖永文为雷锋式民兵连长〖-BT/标题〗
〖ZZ/作者〗成国/祝祥/继录〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    辽源市委和辽源军分区，分别追认东丰县五道岗乡胜利村民兵连长肖永文为“模范共产党员”、“雷锋式民兵连长”。
    1979年，肖永文退伍后就担任了村民兵连长。有个民兵曾因盗窃被公安机关收审。肖永文与他结成帮教对子，使他成了乡先进民兵军事教员。1988年7月，肖永文感到身体严重不适，医院作出了“可能是癌”的诊断。他悄悄地把诊断书藏起来，靠着坚强意志进行生命最后一搏。仅1989年1月至10月的300天中，他工作了276天。
    弥留之际，乡武装部长王贵洲来看望他。“部长，民兵工作我还没干够啊。”1989年11月18日，肖永文永远离开了他奋斗多年的武装战线。 （成国、祝祥、继录）
〖-ZW/正文〗
