〖ZQ/总期〗18445〖-ZQ/总期〗
〖RQ/日期〗20080711〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗王尚同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖LM/栏目〗讣告〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月8日电 第二炮兵政治部原主任王尚同志，因病医治无效，于6月26日在北京逝世，享年87岁。
    郭伯雄、徐才厚等分别以不同方式对王尚同志的逝世表示沉痛哀悼，对其亲属表示慰问。
    王尚是湖南衡阳人，1937年参加八路军，次年加入中国共产党。抗日战争时期，他历任文化教员、政治指导员、营政治教导员、干事、县大队总支书记、县大队政治委员、团政治处主任等职，参加了梁山、反“扫荡”等战役战斗。解放战争时期，他历任旅教导队政治委员、团政治处副主任、团政治处主任、团政治委员，参加了千里挺进大别山、淮海、渡江、解放大西南等战役战斗。新中国成立后，他历任师政治部副主任、主任，军政治部副主任、主任、副政治委员兼政治部主任，二炮某基地政治委员等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    王尚是第五届全国人大代表，曾荣获二级独立自由勋章、三级解放勋章和独立功勋荣誉章。
    王尚同志遗像
    新华社发
〖-ZW/正文〗
