〖ZQ/总期〗19513〖-ZQ/总期〗
〖RQ/日期〗20110614〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗总装某基地车辆管理实现动态监控等三则〖-BT/标题〗
〖ZZ/作者〗闫大军/陈娟〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总装某基地车辆管理实现动态监控
    本报讯 闫大军、特约通讯员陈娟报道：总装某基地研发出车辆综合管理信息系统，通过专用软件对车辆进行全天候全方位监控，进一步消除车辆安全隐患。
    济南军区154医院拳拳爱心献给革命功臣
    本报讯 温青报道：端午节这天，济南军区154医院医护人员与102岁的老红军罗明榜共度佳节。6月初以来，该院安排医护人员慰问老红军、老烈属，并为他们开展健康检查。
    武警青海省总队医院远程会诊服务基层官兵
    本报讯 王辉、严厉宝报道：5月下旬，武警青海省总队医院为基层官兵开通网上专家远程会诊系统，缓解基层官兵看病难的问题。
〖-ZW/正文〗
