〖ZQ/总期〗16061〖-ZQ/总期〗
〖RQ/日期〗20011231〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗国际乒乓球擂台赛刘国梁重拾自信〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月30日电 中国乒协今天消息，一直状态低迷的刘国梁再现“大满贯”实力，击败捷克名将科贝尔，重拾自信。
    中国国际乒乓球擂台赛第十四场比赛29日移师吉林长春。刘国梁以4∶2战胜了世界排名第16位的科贝尔。女子比赛中，近来屡有杰作的中国小将李楠也以4∶0的绝对优势，战胜了新加坡著名选手井浚泓。两位直板快攻选手的精彩演出为2001年的国际擂台赛划上圆满句号。
    刘国梁在赛前接受采访时即显得信心十足，表示争取在与科贝尔的首次交锋中有良好的表现。但一开局，他就被经验丰富的科贝尔屡屡从正手突破，以8∶11先负。
    接下来的两局，刘国梁打出了直板快攻的特色，同时增加了反手横打的使用率，以11∶7、11∶8反超。
    科贝尔在第四局把场上局面带入相持，刘国梁由此连续被动而告负。
    关键的第五、六局，刘国梁加快进攻节奏，使科贝尔疲于应付，最后以一记重扣结束了整场比赛。球迷们也由此看到了一个重拾自信的刘国梁。
〖-ZW/正文〗
