〖ZQ/总期〗16061〖-ZQ/总期〗
〖RQ/日期〗20011231〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗俄成功发射“一箭六星”〖-BT/标题〗
〖ZZ/作者〗栾海〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄成功发射“一箭六星”
    新华社莫斯科12月28日电 （记者栾海）莫斯科时间（下同）12月28日6时24分（北京时间12月28日11时24分），俄罗斯航天军在俄西北部的普列谢茨克发射场发射了一枚载有6颗卫星的“旋风-3”号火箭。7时9分，火箭将6颗卫星送入了预定轨道。
    据悉，这次发射的卫星中有俄航空航天局的3颗“信使D1”号低轨道通信卫星，它们将与此前已在轨道飞行的6颗“信使”卫星形成一个整体。俄境内的用户只须在交通工具内装上信号发射机和接收机，便可在9颗卫星的服务区内进行双向移动通信。此外，用户可携带一组专门的终端设备，借助“信使”卫星确定自己的地理坐标。
    与“信使D1”卫星一同入轨的另外3颗卫星，都是为俄国防部服务的军用卫星，其编号为“宇宙-2384”至“宇宙-2386”。
    据俄航天军新闻处发布的消息，此次发射的6颗卫星均已开始向地面发送信号，航天军指挥、测量部门的工作人员正在控制卫星的飞行。
〖-ZW/正文〗
