〖ZQ/总期〗20118〖-ZQ/总期〗
〖RQ/日期〗20130208〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗广州军区某部倡导低碳过年〖-YT/引题〗
〖BT/标题〗官兵自制节庆装饰品〖-BT/标题〗
〖ZZ/作者〗卞于全/刘晓轩〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州2月7日电 卞于全、刘晓轩报道：2月7日，笔者走进广州军区某部营区，感受到一股浓浓年味――门廊上挂着一串串精美小巧的LED灯，窗户上贴着蛇年贺岁图案……某连连长张银贵说：“这些都是官兵自己动手制作的，既烘托了节日氛围，又节省了开支，低碳过年的方式大家都说好。”
    春节来临之际，该部开展“自己动手，低碳过年”活动，基层官兵纷纷响应。他们充分利用驻地绿色资源，用常青树、竹子等制作成各式各样的手工艺品装扮营区，既漂亮又环保。他们还积极推行短信拜年、视频拜年等低碳拜年方式。打开该部内部网站，首页上就是官兵的祝福视频，大家在喜气洋洋的音乐声中互相祝福新年新进步；某连自办的《起点报》专门出版 “贺年专刊”，让官兵送上新年祝福、分享新年愿望。
〖-ZW/正文〗
