〖ZQ/总期〗17987〖-ZQ/总期〗
〖RQ/日期〗20070410〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗旗帜（诗歌）〖-BT/标题〗
〖FT/副题〗方永刚精神赞〖-FT/副题〗
〖ZZ/作者〗王延鹏〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    旗帜（诗歌）
    ――方永刚精神赞
    ■王延鹏
    你是一棵草，你是一株树；
    你是一座灯塔，你是一面旗帜。
    春风化雨，
    你默默无闻唤醒万物。
    根深叶茂，
    你把绿色铺满大地。
    你坚定信仰，构筑人生根基；
    真诚践行，实现自己的价值；
    创新理论，你用生命研读；
    广泛传播，更加矢志不渝！
    二十几年，献身教育甘当“阶梯”，
    四十多载，努力追寻时代足迹。
    你追求真理只争朝夕，
    崇高信仰久而笃弥。
    你是实践楷模，
    你是参天大树；
    你是理论先导，
    高高飘扬的旗帜！
    你是一个兵，你是一名教师；
    你是一个火种，你是一曲主旋律。
    你的事迹，根植于党的创新理论沃土；
    你的精神，展现与时俱进和实事求是的道理。
    你不尚空谈注重实际，
    传道授业锐意进取；
    知行统一锲而不舍，
    宝剑磨砺出顽强的毅力。
    你用激情唱响华夏主题歌，
    用豪情画出思想的轨迹。
    三尺讲台，写出16部专著，
    千余次报告，震撼北国大地！
    忠诚所感金石开，
    辉煌楷模显魅力。
    你是一个火种，
    你是一面旗帜；
    你是时代强音，
    弘扬高昂的主旋律！
〖-ZW/正文〗
