〖ZQ/总期〗20605〖-ZQ/总期〗
〖RQ/日期〗20140610〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗丁嘉耕书法全国名城巡回展开幕〖-BT/标题〗
〖ZZ/作者〗张鑫长〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化传真〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■张鑫长
    5月18日，由总后勤部政治部、北京市文联、中央国家机关书法家协会、北京市书法家协会等单位主办的丁嘉耕书法全国名城巡回展在江苏苏州f直江南文化园开幕。书法展以书法文化弘扬名城文化，计划用15年时间在全国著名的文化名城巡回展出。
    丁嘉耕研究和创作书法30余年，是近年来我国书坛声名鹊起的军旅书法名家，其作品入选国内外书法展100余次，多次荣获全国书法一等奖。这次巡回展共展出丁嘉耕书法作品100余幅，真、行、草、隶、篆五体皆备，集中展示了丁嘉耕2014年最新创作的精品力作。其中，搭载中国神舟七号、八号、九号、十号航天飞船、被誉为“天宫墨宝”的四个手卷是首次向公众展示。巨幅行草作品方祖岐将军词《九江狂澜》，用笔浓、淡、枯、湿，变化多端，荡气回肠，显示了作者数十年的艺术修炼和深厚的文化底蕴，受到当地艺术界的高度评价。
〖-ZW/正文〗
