〖ZQ/总期〗16262〖-ZQ/总期〗
〖RQ/日期〗20020720〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗保护环境等三幅〖-BT/标题〗
〖ZZ/作者〗吴小兵/陈琨/胡伟〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    保护环境
    驻守在黄山风景区的武警安徽省总队六支队官兵，积极参加驻地“文明山”“卫生山”的创建活动，为黄山的旅游经济和生态建设作贡献。
    吴小兵摄
    训练有素
    驻穗某预备役高炮团注重提高训练的科技含量，重点抓好“三个突出”（突出新理论、新知识的学习运用；突出新“三打三防”训练；突出新技术器材的应用），实现了部队训练整体质量的攀升。
    陈琨摄
    微笑梦圆
    南京军区第92医院把义务矫治唇腭裂，当作为群众排忧解难的实际行动，使驻地165名患者接受免费医疗后康复，实现了他们渴望已久的微笑之梦。
    胡伟摄
〖-ZW/正文〗
