〖ZQ/总期〗15701〖-ZQ/总期〗
〖RQ/日期〗20010105〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“怕上不怕下”者戒〖-BT/标题〗
〖ZZ/作者〗刘声东〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗编辑感言〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “怕上不怕下”者戒
    周恩来同志曾经语重心长地说过：“我们的国家干部是人民的公仆，应该和群众同甘苦，共命运。如果图享受，怕艰苦，甚至走后门，特殊化，可是会引起群众公愤的。”这番话的弦外之音是：一旦人民对你不满意了，你这个公仆就可能当不下去了。可是，我们有些公仆就是没有这样的危机感和恐惧感，在他们心里，“不怕下面不满意，就怕上面不注意”。他们见领导和“上面”发火了，就如急火攻心、凉水灌顶，知道“麻烦”了；而对于群众的怨声和批评，则无动于衷，压根儿不当回事。
    本文所述的某科长，虽然接到了8支“令箭”，一看是为了给下面办事，照样重视不起来。如果是给上面办事，可能只需要使个眼色就办得妥妥当当了。本来，公仆和人民是平等的，上面的“注意”和下面的“满意”应当是一致的，可某些人品官德有欠缺的人，却偏偏要将原来统一的东西对立起来。对这种“怕上不怕下”的人，在教育引导不见效的情况下，就得对他动点真格，让他知道“下面不满意”也是很“要命”的。
〖-ZW/正文〗
