〖ZQ/总期〗9622〖-ZQ/总期〗
〖RQ/日期〗19840515〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗生日〖-BT/标题〗
〖ZZ/作者〗肖占中〖-ZZ/作者〗
〖LM/栏目〗军校园地〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    正当大家一边向小唐道着甜美的祝辞、一边吃着糖时，小唐却非常认真地说：“从今天起，我就是一名能享受各种权利的中华人民共和国正式公民了，请大家给我提提意见。”
    不是玩笑，她的态度那么诚恳。大家从欢笑中冷静下来。
    “提点什么呢？你平时挺好的。”一个同学说。
    “我有时爱发火”，小唐启发着。
    “那是我不好，没按时睡觉，动作还那么重，把你吵醒了。”
    组长说：“我没带好大家，我这个‘大姐姐’不称职。”
    副组长讲：“我的模范作用不好。”
    “我纪律观念不强，影响了我们组的荣誉……。”
    同学们争着作自我批评，庆贺生日成了民主生活会。如果说她们之间有些“小不点”隔阂的话，那么现在都化为乌有了。
    快八点了，大家没有忘记恭贺小唐十八“寿辰”。她们手拉着手欢笑着奔向电视旁，一起观看周末精彩的电视节目。 肖占中
〖-ZW/正文〗
