〖ZQ/总期〗13529〖-ZQ/总期〗
〖RQ/日期〗19950125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗导读〖-BT/标题〗
〖LM/栏目〗双拥永远辉煌导读〖-LM/栏目〗
〖GJ/关键〗双拥工作/本报言论/附照片〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    52年前的今天，陕甘宁边区和留守兵团共同发起了“拥军优属”和“拥政爱民”运动。军地双方决定每年的2月为“双拥”月。斗转星移，沧桑巨变，“双拥”活动却经久不衰，在新时期愈加发展兴旺。纪念“双拥”运动又逢新春佳节来临，本报《部队工作研究》版推出专刊，一是为了纪念“双拥”开展52周年，二是为了探索《部队工作研究》版如何就读者关注的某一问题进行深入而充分的报道。本版“新闻资料”《我们的事业离不开双拥》，将满足你对“双拥”运动来龙去脉的了解；“绿色焦点”《“小幸子”，你一定能站起来》，通过一个震颤人心的故事，发出爱的呼唤；“追踪报道”《威海，安置军嫂为何不喊难》，展示了地方政府为解决“军人家属安置就业难”而做的探索和努力；同时，《双拥工作新探》专栏也在今天同读者见面了，它将不断向你提供发展社会主义市场经济条件下密切军政军民关系的新见解与实践。
    希望广大读者能为办好《部队工作研究》专版献计献策。
〖-ZW/正文〗
