〖ZQ/总期〗18953〖-ZQ/总期〗
〖RQ/日期〗20091201〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗中国队首次问鼎万智牌世界冠军〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本届世界杯共有61个国家和地区的代表队参赛，代表中国队出战的李博、吾同、张之洋、宋华超四名选手，在最后的单淘汰比赛中分别战胜荷兰、奥地利、捷克等队，最终夺得团体冠军，同时也获得了明年万智牌首场专业巡回赛的参赛资格。
    万智牌运动1993年起源于美国，可以开发和锻炼人的记忆能力、数学逻辑思维能力、推理能力、全局平衡能力和创造力，经过16年的发展，已经引入了国际成熟的竞赛体系。目前全世界有超过800万的会员参与不同级别的赛事，万智牌已成为风靡全球的卡牌智力竞技运动。国家体育总局从1998年开始将万智牌列为实验推广的健智体育比赛项目，这次中国队收获了万智牌运动的世界最高荣誉，表明了中国选手在该体育项目上的巨大发展潜力。
〖-ZW/正文〗
