〖ZQ/总期〗18953〖-ZQ/总期〗
〖RQ/日期〗20091201〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗淮源军旅风〖-BT/标题〗
〖ZZ/作者〗武儒海〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    桐柏春早
    桐柏春来早蓝天飞纸鸢
    暖风扶柳醉歌曲动天喧
    铁甲画迷彩征衣映赤
    仁严应有信智能自无边
    军营雪晓
    竟夜雪飞风似刀群山冻裂亦飘摇
    一声晓角军营奋天堕未能忘早操
    夏日热训
    日高蒸地气风热混蝉声
    忽见兵车动雷音虚谷盈
    出训
    春到淮源日渐长晨曦早破晓岚茫
    出营铁甲不知数动地雷霆已越乡
    行军
    迤逦群山下军旗猎猎红
    铁流疾似电士气满如虹
    打靶
    炮声震耳聋霹雳落晴空
    坦克砺兵早朝霞犹带红
〖-ZW/正文〗
