〖ZQ/总期〗15973〖-ZQ/总期〗
〖RQ/日期〗20011004〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗空军466医院改进作风从具体事做起〖-YT/引题〗
〖BT/标题〗院庆经费用于为兵服务〖-BT/标题〗
〖ZZ/作者〗田志强/张金玉〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军466医院改进作风从具体事做起
    院庆经费用于为兵服务
    本报讯田志强、记者张金玉报道：空军466医院日前开通与航空兵部队远程会诊网络系统，实现了空勤医疗保障“预防、医疗、保健、康复”一体化。
    今年是这个医院建院50周年，原计划要好好庆祝一下。院党委通过深入学习“三个代表”重要思想感到，作为部队医院，要多想基层部队的难处，多为基层官兵服务。为此，他们决定将准备院庆活动的经费，全部用于建立与全区所有飞行团航医室的远程会诊网络系统。
    根据医院和各航空兵部队卫勤保障特点，他们自己动手编制软件，为每个航医室（卫生队）配置了微机、扫描仪、成像系统。记者在某航运团卫生队看到，一位飞行员的肺部疾病症状信息被传到466医院后，不到一小时，卫生队的电脑屏幕上就显示出了诊断结果。
〖-ZW/正文〗
