〖ZQ/总期〗11939〖-ZQ/总期〗
〖RQ/日期〗19900918〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗亚运会开幕式表演项目和团体操简介〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗走向亚运（距亚运会还有4天）〖-LM/栏目〗
〖GJ/关键〗亚运会/介绍〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    第11届亚运会开幕式，由三项表演、开幕式仪式、大型团体操三部分组成。
    61名跳伞运动员从1200米的高空飘然而下，分别向观众表演《欢庆跳伞》、《空中叠罗汉》和《天女散花》三个节目。
    军乐行进吹奏表演是由陆海空三军和武警部队组成的军乐队表演的。他们将演奏《团结》、《欢迎你远方的客人》和《亚运火炬》三个乐章。演奏中，通过队列行进变换出长城、火炬、会徽等图形。
    第三个表演项目是中日两国1400人的太极拳表演。
    大型团体操《相聚在北京》以气势恢宏的锣鼓声开场。这个由《欢庆锣鼓》、《碧水风荷》、《中华武术》、《童心闪烁》、《体坛英姿》和《亚运之光》组成的大型团体操，以反映中华民族悠久灿烂的传统文化和体现“团结、友谊、进步”的亚运宗旨为主题，展示华夏文明的风采，表现亚洲各人民的团结友爱、热爱和平、憧憬和追求美好的未来。表演者来自130个单位，包括大学生、中学生、小学生、工人、农民和解放军战士，共2万多人。（范江怀）
〖-ZW/正文〗
