〖ZQ/总期〗14358〖-ZQ/总期〗
〖RQ/日期〗19970503〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗宋永乐/廖津〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻 新闻简报〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    同安县撤县设区纳入厦门经济特区
    厦门市同安区日前正式挂牌。随着同安县撤县设区，原有面积131平方公里的厦门经济特区从此扩大了8倍多。同安是隶属于厦门市的唯一的县，也是福建省面积最大的县。
    五华县集会纪念古大存诞辰100周年
    4月24日，著名革命老区广东省五华县集会隆重纪念我党农民运动的先驱之一古大存同志诞辰100周年。省市县有关领导和当地干部群众共2000多人参加了纪念大会。
    （宋永乐、廖 津）
    赣南最大公路桥于都长征大桥通车
    江西于都长征大桥1日正式通车。当年，毛泽东、周恩来、朱德、邓小平等同志和红军主力8.7万人在于都河渡口集结，夜架浮桥，为避敌机轰炸星夜抢渡，踏上了长征之路。建成通车的大桥长607.14米，成为323国道横跨于都河直通粤闽的赣南最大公路桥。
    （除署名外均据新华社）
〖-ZW/正文〗
