〖ZQ/总期〗17666〖-ZQ/总期〗
〖RQ/日期〗20060524〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中国将举办纪念活动〖-YT/引题〗
〖BT/标题〗缅怀唐山邢台地震中逝去的人们〖-BT/标题〗
〖ZZ/作者〗崔清新/邱红杰〖-ZZ/作者〗
〖FL/分类〗D632〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月23日电 （记者崔清新、邱红杰）民政部副部长罗平飞表示，今年是中国邢台地震40周年和唐山地震30周年，中国政府将举办一系列相关纪念活动，缅怀那些难忘的日子和因灾害而逝去的人们。
    他说，铭记历史，展望未来，如何提高国家整体的防灾减灾能力，有效地减轻自然灾害造成的损失，保障好人民群众生命财产安全，一直是中国政府最为关注的问题和重要职责。
    1976年7月28日，河北省唐山、丰南一带发生7.8级强烈地震，共死亡24.2万多人，重伤16.4万多人。1966年3月8日和3月22日，河北省邢台先后发生了6.8级和7.2级强烈地震，8064人丧生，3.8万余人受伤。邢台地震是新中国成立以后，第一次发生在平原人口稠密地区、震级大、持续时间长、破坏严重、伤亡惨重的强烈地震灾害。
〖-ZW/正文〗
