〖ZQ/总期〗17666〖-ZQ/总期〗
〖RQ/日期〗20060524〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗全军优秀战斗精神歌曲评选选票〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    1
    序号 歌曲名称 评选意见
    1 神圣使命
    2 我是军人
    3 军队节奏
    4 在军旗下
    5 战士就该上战场
    6 一切为打赢
    7 时刻准备着
    8 当那一天来临
    9 咱是强中强
    10 送你一枚小弹壳
    11 不松铁拳头
    12 来吧来吧风和雨
    13 看谁能战斗
    14 响当当的连队呱呱叫的兵
    15 当一个好兵
    16 战友情深
    17 祖国召唤的时候
    18 等我凯旋
    19 当秀发拂过我的钢枪
    20 练为战
    21 班
    22 女兵谣
    23 坚决打胜仗
    24 青春万岁
    25 真是好样的
    说明
    一、请在所选歌曲后空格中打“√”。每张选票所选歌曲不得超过10首，超过10首的选票无效。
    二、评选活动截止日期：2006年6月25日，以邮戳为准。
    三、请将选票寄至：总政宣传部艺术局“全军优秀战斗精神歌曲评选办公室”。地址：北京市西城区旃坛寺甲一号邮编：100034
    投票人：（签名） 单位：
〖-ZW/正文〗
