〖ZQ/总期〗14382〖-ZQ/总期〗
〖RQ/日期〗19970527〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗希望工程：救助失学儿童154万〖-BT/标题〗
〖ZZ/作者〗曲志红〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗希望工程RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月26日电（记者曲志红）中国工商银行全行56万员工捐款设立的“奉献基金”，今天向希望工程献上220万元捐款，成为“希望工程百万企业献百元”活动收到的第一笔捐赠。同时，它也为举世瞩目的希望工程在国内的最后一轮劝募行动拉开了帷幕。
    记者在中国青少年发展基金会今天为此举行的新闻发布会上了解到，希望工程自1989年开始实施至今，已救助失学儿童154万余名，援建希望小学3600余所，取得了良好的社会效益。这次，中国青基会向社会郑重推出“希望工程国内最后一轮劝募行动”，旨在更好地协助政府到本世纪末基本解决贫困人口的温饱问题、基本普及九年义务教育，力争经过两三年的努力，实现救助失学儿童250至300万、援建希望小学6000所的目标，到本世纪末基本完成救助贫困地区失学儿童的历史使命。
〖-ZW/正文〗
