〖ZQ/总期〗19605〖-ZQ/总期〗
〖RQ/日期〗20110914〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北海舰队某支队着眼提高基层党建科学化水平〖-YT/引题〗
〖BT/标题〗文书包：支部工作导航仪〖-BT/标题〗
〖ZZ/作者〗苏坤/王庆厚〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文书包：支部工作导航仪
    本报讯 苏坤、特约通讯员王庆厚报道：“屏住呼吸，对自己说‘保持住’……”9月12日上午，北海舰队某作战支援舰支队某船教导员吕志凭借配发的“支部工作文书包”，为即将执行海上补给任务的官兵成功开展了一次心理训练。
    前不久，该支队政委刘世光在基层调研时发现，一些单位的政治工作条例法规摆放随意，没有分类归档，不利于开展工作。为此，支队将舰连开展政治工作必备的资料分条例法规、文书登记、方案预案、常用登记簿4大类41项，汇编成“支部工作文书包”，下发舰连，并通过支部书记擂台、政治工作演练观摩等方式，不断丰富、更新文书包里的内容。
    “文书包里资料和登记簿分门别类放置，方便我们使用和查找；法规条例齐全，为我们更好地开展工作提供了政策导航。”勤务分队党支部书记马晋杭翻看着各类政治工作预案，赞不绝口。
〖-ZW/正文〗
