〖ZQ/总期〗14408〖-ZQ/总期〗
〖RQ/日期〗19970622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗武警广西边防总队――〖-YT/引题〗
〖BT/标题〗查获贩毒大案〖-BT/标题〗
〖ZZ/作者〗韦炜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军人与法 征文〖-LM/栏目〗
〖GJ/关键〗武警部队建设RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 韦炜报道；武警广西边防总队积极开展缉毒专项斗争，取得显著成绩，仅四五月份就查获贩毒大案8起，缴获毒品25500多克，抓获一批境内外贩毒嫌疑人。
    武警广西边防总队把破大案、挖团伙放在缉毒斗争的首位，特别是加强对境内外相勾结进行贩毒活动的跨国大要案、跨国贩毒团伙的查缉打击力度。4月上旬，某边防工作站官兵发现一条贩毒线索后，立即组成专案组展开查处，经过17天的奋战，摧毁了一个境内外相勾结的贩毒团伙。5月23日下午，靖西县边防大队根据群众举报，在边境一线的72号界碑设伏，抓获境外贩枪贩毒嫌疑犯数人，当场缴获军用手枪10支、子弹63发、毒品2700多克。
    目前，广西边防总队进一步强化各出入境口岸、通道的堵卡查缉措施，在边境地区构筑起严密的缉毒天罗地网。
〖-ZW/正文〗
