〖ZQ/总期〗14408〖-ZQ/总期〗
〖RQ/日期〗19970622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警四川总队――〖-YT/引题〗
〖BT/标题〗严厉打击“三假”〖-BT/标题〗
〖ZZ/作者〗杨晓东/李左〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军人与法 征文〖-LM/栏目〗
〖GJ/关键〗武警部队建设RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨晓东、李左报道：今年以来，武警四川总队不断加大打击“三假”（假冒武警人员、假冒武警车辆、假冒武警企业）力度，共查处假冒武警人员21人，截获假冒武警车辆7辆，收缴武警作废车辆号牌10余副，取缔挂靠医疗点68个。
    该总队在成都、重庆、绵阳、乐山等大中型城市成立了30余个纠察分队，广泛开展打击“三假”行动。各纠察分队与当地公安机关紧密配合，采取固定设卡与流动检查相结合、白天检查与夜间检查相结合、重点地区重点查与联络员明查暗访相结合等方法，寻找线索，挖掘“假源”。一次，战士刘海涛在成都火车北站发现一形迹可疑的车辆。经检查，司机所持证件属伪造，所驾驶东风运输车属假冒武警车辆。根据其交待，纠察分队得知在深圳有一个假冒武警运输队名义从事非法营运的5人犯罪团伙，立即上报武警总部，使“三假”分子受到了应有的惩罚。
〖-ZW/正文〗
