〖ZQ/总期〗8031〖-ZQ/总期〗
〖RQ/日期〗19800106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗协同训练〖-BT/标题〗
〖ZZ/作者〗周李乔/黄雷/寿丹/陈启轩/徐仁保/王良元/孔海/贾明祖/李书良/乔天富？〖-ZZ/作者〗
〖GJ/关键〗协同训练/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    军民合练攻防，
    相互补短取长。
    保卫祖国河山，
    共筑铁壁铜墙。
    银花朵朵空中飘，
    伞兵健儿斗志高。
    今日神兵从天降，
    攻其不备捣敌巢。
    英勇战士歼敌急，
    直升飞机穿梭忙。
    前送后运快又准，
    胜利消息传四方。
    战车炮车竞相开，
    行军时间巧安排。
    畅行无阻奔前线，
    会走会打练中来。
    防御战术多研究，
    网状阵地设置好。
    敌军坦克闯进来，
    乌龟壳子全掀掉。
    隆隆炮声似雷鸣，
    条条火舌映长空。
    炮兵战士忙夜练，
    群弹开花靶心中。
    漫山遍野飞硝烟，
    攻击部队战犹酣。
    空中地面配合紧，
    猎猎红旗插山巅。
    指挥所前摆沙盘，
    苦钻战术不畏难。
    协同一致紧又密，
    巧妙运筹把敌歼。
    本版照片均为：
    周李乔、黄雷、寿丹、陈启轩、徐仁保、王良元、孔海、贾明祖、李书良、乔天富 摄影 郝建国 配诗
〖-ZW/正文〗
