〖ZQ/总期〗20277〖-ZQ/总期〗
〖RQ/日期〗20130717〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗上半年全国国企利润增7%地方国企利润下降10.6%〖-BT/标题〗
〖ZZ/作者〗韩洁/高立〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月16日电 （记者韩洁、高立）财政部16日发布消息，上半年全国国有及国有控股企业主要经济指标继续保持增长，全国国有企业累计实现利润增长7%，但地方国有企业实现利润持续下降，降幅达到10.6%。
    财政部数据显示，1至6月累计，全国国有企业累计实现营业总收入219504.9亿元，同比增长10.7%。其中，中央企业（包括中央管理企业和部门所属企业）135028.6亿元，同比增长9.5%；地方国有企业84476.3亿元，同比增长12.6%。
    而1至6月累计，全国国有企业累计发生营业总成本211722.2亿元，同比增长11.2%，其中销售费用、管理费用和财务费用分别同比增长11.5%、6.5%和7.2%。中央企业和地方国有企业营业总成本分别增长9.5%和14%。
    实现利润方面，全国国有企业累计实现利润总额11129.6亿元，同比增长7%。其中，中央企业8057.1亿元，同比增长15.6%；地方国有企业3072.5亿元，同比下降10.6%。
〖-ZW/正文〗
