〖ZQ/总期〗19877〖-ZQ/总期〗
〖RQ/日期〗20120612〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“红炮连”雄风今犹在〖-BT/标题〗
〖ZZ/作者〗曹琦/何悦东/王忠伟/仇成梁〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/映像85年/走进英模部队篇〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206120801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206120801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206120801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206120801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206120801.T05〖-WJ/文件〗
〖-TM/中图〗
    济南军区某炮兵旅“红炮连”成立于1930年7月，前身为红三军团山炮连。1935年5月，该连掩护红一军团强渡大渡河，连长赵章成用仅剩的3发炮弹摧毁敌3个火力点，使红军顺利渡河。此后，在80多年的发展历程中，连队不断谱写新的辉煌，多次荣立集体二、三等功，形成了“愈艰苦愈向前，愈困难愈顽强，愈危险愈勇敢”的光荣传统。
    新一代“红炮连”人抓住部队军事训练转型的契机，学信息化、钻信息化、练信息化，不断掌握转变战斗力生成模式的信息化知识。5年前，“红炮连”所在营配发了新型装备，旅里赋予该连先训示范任务。面对新装备新课题，他们请教装备厂家，拜访院校老师，集思广益，群策群力，反复摸索总结，编写出10余万字的教材。不到两个月，连队就成功为全旅作了汇报演示；列装6个月，新装备射击就打出了优秀成绩。当年底，连队参加军区综合演练，发射炮弹全部命中目标。连队还先后革新了12个项目，取得了19项训法和战法研究成果，在旅级以上比武中收获金牌126块，荣立集体一等功。
    曹 琦、何悦东、王忠伟、本报特约记者仇成梁摄影报道
    图片说明：
    图（1）：实弹射击打出“红炮连”雄风。
    图（2）：网上练兵提高信息化素质。
    图（3）：锤炼英勇顽强的战斗意志。
    图（4）：指挥班进行野外训练。
    图（5）：实战化训练常抓不懈。
〖-ZW/正文〗
