〖ZQ/总期〗19201〖-ZQ/总期〗
〖RQ/日期〗20100806〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“前卫-2010”防空演练告别“练为看”〖-BT/标题〗
〖ZZ/作者〗魏兵/蔡鹏程〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “前卫-2010”防空演练告别“练为看”
    本报济南8月5日电记者魏兵、蔡鹏程报道：今天拂晓，趁着黎明前的黑暗，参加“前卫-2010”防空演练的“蓝方”采取多种手段，对“红方”纵深内重要目标进行远程精确打击，“红方”部队迅速采取机动防护措施，实施防空部署。记者在现场看到，演习不组织预演，不搞现地摆练，不搭观礼台，不做解说，真正告别了“练为看”。
    据介绍，此次防空演练紧贴实战要求，务求实打实抗。开始至今，重点演练了紧急疏散、作战筹划、侦察预警、信息对抗、对空抗击、转移指挥所和阵地等6项内容。记者跟随某防空旅刚刚转移至新阵地，预警雷达屏幕上亮点频闪：“‘敌’机突袭！”官兵立即进入攻击状态。谁知，这是对手实施的电子欺骗。随即，电磁干扰袭来，雷达显示屏“雪花茫茫”。“启动防电磁干扰预案！”指挥员一声令下，防空分队改变抗干扰战法，冲破电子迷障，“敌”空中目标再次被雷达锁定，几秒钟后，利剑出鞘，“敌”空中目标被歼灭。
    正午时分，“蓝方”依托海空作战平台，发动又一波高强度空袭，无人机、歼击机、直升机陆续低空突防。参演官兵在联合防空作战指挥部的统一指挥下，运用多种抗击手段，组织对空抗击。
    据悉，为在实战中检验论证陆军防空部队各类主战作战单元在复杂电磁环境下对空作战的战法对策，此次演练坚持全要素参演，高强度对抗，计划动用7种机型，共飞行200余架次，实际模拟“敌”空中行动，并组织陆军防空导弹、高炮等7种主战对空火器，进行空地对抗演练。
〖-ZW/正文〗
