〖ZQ/总期〗19201〖-ZQ/总期〗
〖RQ/日期〗20100806〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗选拔亚运选手〖-YT/引题〗
〖BT/标题〗全国田径锦标赛开赛〖-BT/标题〗
〖ZZ/作者〗刘宝森〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社济南8月5日电（记者刘宝森）2010年全国田径锦标赛暨亚运选拔赛5日在济南奥林匹克体育中心开赛，首日决出了男子链球和铅球两块金牌。
    据了解，这次赛事共设男、女竞赛项目各21项，来自全国各省、区、市和解放军等代表队的千余名选手将争夺代表中国参加广州亚运会的机会。
    比赛首日进行了11个项目的比赛，男子链球和铅球在当日产生金牌，已获得亚运会资格的110米栏名将刘翔将缺席这次比赛。
    据了解，中国田径协会近日修订了亚运会运动员选拔办法后，刘翔作为雅典奥运会冠军直接获得了亚运会参赛资格，不需要再参加这次选拔赛。
    2010年全国田径锦标赛暨亚运选拔赛将持续至8日。广州亚运会将于11月12日开幕。
〖-ZW/正文〗
