〖ZQ/总期〗14587〖-ZQ/总期〗
〖RQ/日期〗19971218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗画笔寄哀思 丹青奠亡灵〖-BT/标题〗
〖FT/副题〗画家丁品自办南京大屠杀特别展〖-FT/副题〗
〖ZZ/作者〗孙晓青〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月17日讯 记者孙晓青报道：由作者个人出资举办的《300000・南京大屠杀・美术特别展》，今天在中国美术馆开幕。这一特别展中的主要作品是青年画家丁品创作的大型系列水墨画《南京大屠杀死难者墙》。作品以象征性手法将1937年12月后六朝古都的废墟――南京城墙和死难者不屈的身躯视为主体形象，多视角地再现了当年那场惨绝人寰的暴行，揭露了侵华日军对中国人民的蹂躏和践踏，创造出一组共336幅笼罩着悲愤色彩的系列长卷人物画。
    作为世界知识出版社的美术编辑，丁品利用两年多业余时间，查阅了大量资料，先后画出四五百张构图，完成了这部呕心沥血之作。
    在没有找到赞助的情况下，作者拿出自己多年的积蓄，坚持在中国美术家的殿堂――中国美术馆举办了这个画展。他说：“我只是备了一些砖，希望人们看到它后，能够在心中筑起一面墙，一面代表民族尊严，代表和平正义的墙。”
〖-ZW/正文〗
