〖ZQ/总期〗19107〖-ZQ/总期〗
〖RQ/日期〗20100504〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗救灾医疗防疫分队节日奉献灾区成效显著〖-BT/标题〗
〖ZZ/作者〗孙兴维/张海峰〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报玉树5月3日电记者孙兴维、通讯员张海峰报道：“五一”期间，驻守灾区的兰州军区总医院野战医院、北京军区255医院和济南军区153医院两所方舱医院等医疗卫生防疫分队放弃节日休息，全天对外开放，共接诊伤病员3200人次，巡诊4000人次，消毒面积79.67万平方米，为灾区的卫生防疫工作作出了突出贡献。
    玉树地震发生后，全军先后有25支医疗队赶往灾区实施医疗救援，目前仍有14支医疗队继续留在灾区进行救助和卫生防疫工作。在节日期间，兰州军区总医院野战医院所有门诊全部开放，所有专家全部坐诊，同时为玉树州妇幼保健院捐赠了价值超过20万元的药品和器材。北京军区第255医院节日期间共接诊936人，手术47台。普外科主任邵泽志，连续做了多起阑尾炎穿孔手术，没有休息一天。解放军第四医院节日期间除正常的接诊外，还组织医护人员到结古寺义诊，并送去了价值2000多元的药品和器材。
    “五一”期间，兰州军区卫生防疫分队主动放弃假日休息，坚守岗位，继续为任务部队和灾区群众做好卫生防病工作，他们钻帐篷、上废墟进行消毒，对居民安置点的15个饮用水源的卫生防护进行了技术指导和现场治理。截至5月3日，这个卫生防疫救援队共消毒帐篷1089个、垃圾点168个、厕所37个，消杀面积达79.67万平方米，检测水样69个，发放卫生防病宣传资料4650份，心理健康调查265人次，心理团体辅导350人次。
〖-ZW/正文〗
