〖ZQ/总期〗14685〖-ZQ/总期〗
〖RQ/日期〗19980326〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    江波同志逝世
    本报讯 副军职离休干部、北京军区空军司令部原副参谋长江波同志，因病于1996年8月10日在北京逝世，终年84岁。
    江波同志，北京市通县人，1937年2月参加中国工农红军，1940年7月加入中国共产党。历任参谋、中队长、大队长、科长、参谋长、师参谋长、副师长、军副参谋长等职。
    何德藻同志逝世
    本报讯 副军职离休干部、北京军区空军后勤部原顾问何德藻同志，因病于1997年12月3日在北京逝世，终年79岁。
    何德藻同志，江西兴国县人，1932年2月参加中国工农红军，1937年1月加入中国共产党。历任卫生员、医生、卫生所长、卫生处处长、中央爱委会检查室专员、疗养院院长、北京军区空军后勤部副部长等职。
    顾显清同志逝世
    本报讯 副军职离休干部、空军某军原副军长顾显清同志，因病于1997年12月30日在天津市逝世，终年75岁。
    顾显清同志，四川省江油市人，1935年2月参加中国工农红军，1938年6月加入中国共产党。历任宣传员、青年干事、政治指导员、政治教导员、营长、团参谋长、副团长、团长、师参谋长、师长等职。
〖-ZW/正文〗
