〖ZQ/总期〗19136〖-ZQ/总期〗
〖RQ/日期〗20100602〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国首家军事网络电视台开播〖-BT/标题〗
〖ZZ/作者〗韩申国/胡昌〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报郑州6月1日电韩申国、胡昌报道：经过河南省军区政治部两个月的精心筹划，全国首家军事网络电视台――河南军事网络电视台1日开播。
    河南军事网络电视台以河南电视台《中原国防》栏目为依托，利用河南国防教育网和河南省军区政治工作网的信息发布平台，科学整合网络与电视资源优势筹建而成，演播室具备新闻发布、嘉宾访谈、业务讲座、小型演出等功能。
    这个台的节目包括河南省军区及驻豫部队完成以教育训练为中心各项任务的部队新闻，嘉宾访谈、政策解读、业务讲座等访谈节目，“天南地北河南兵”、“党管武装谱新篇”、“双拥共建鱼水情”、“复员军人风采录”等专题节目。
〖-ZW/正文〗
