〖ZQ/总期〗15382〖-ZQ/总期〗
〖RQ/日期〗20000221〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗世乒赛花絮〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育/世乒赛花絮〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗世乒赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    将“错”就错
    原定在贝尔格莱德举办的第45届世乒赛因科索沃危机而改期易地，分别在荷兰和马来西亚举办单项和团体赛。国际乒联主席沙拉拉说：“我们希望分开举行世锦赛的团体和单项赛，在新体制下，世乒赛将成为年度赛事，即一年打单项赛，隔年打团体赛。”据悉，这项旨在给小国承办世乒赛机会的想法，将于周三在国际乒联会员大会上商讨决定。
    何“惧”之有
    针对将要付诸表决的比赛用球由小变大的提案，中国乒乓球队总教练蔡振华说：“这对每一支球队都是十分公平的，并不会对一向讲究速度的中国队带来不利！”他说，“乒乓球变大以后球速会减慢，但我们会去适应与调整。”如该提案被通过，今后赛事将会启用大球。
    有人戏言，本世纪末，乒乓球将会变得跟小馒头一样大。（刘化迪）
    （本报吉隆坡2月20日电）
〖-ZW/正文〗
