〖ZQ/总期〗674〖-ZQ/总期〗
〖RQ/日期〗19590112〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗开展群众性的国防教育〖-YT/引题〗
〖BT/标题〗0950等部队举办军事展览〖-BT/标题〗
〖ZZ/作者〗陈荣/肖世云/晓阳/文会〖-ZZ/作者〗
〖FL/分类〗Ei2221〖-FL/分类〗
〖LM/栏目〗全民皆兵〖-LM/栏目〗
〖GJ/关键〗军事展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    展览的内容，主要是兵器、军史、部队生活照片、图解和英雄模范人物事迹。0950和5103等部队不光将坦克、火炮、飞机、机枪等各种轻重型武器运往展览馆，还抽调很多官兵担任解说员。桂林步校展览馆由于内容丰富，组织准备工作较好，来馆参观的群众共十万多人。特别是广大民兵、复员军人在参观以后，都受到了深刻的国防教育，大大地鼓舞了他们保卫祖国，热爱解放军的政治热情。0048部队在驻地举行军事展览以后，广大适龄青年看到部队工作、生活、学习、战斗的情形，都感到当兵服役是每个青年的光荣大事。因此纷纷报名应征，要求奔赴保卫祖国的最前线。当地党政机关和武装部门对部队的这些活动，给予很大的重视和支持。
    （综合陈荣、肖世云、晓阳、文会来稿）
〖-ZW/正文〗
