〖ZQ/总期〗18376〖-ZQ/总期〗
〖RQ/日期〗20080503〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗五十五载播文明西部奇路促和谐〖-YT/引题〗
〖BT/标题〗成都军区某汽车团支援藏族群众脱贫致富功垂“天路”〖-BT/标题〗
〖ZZ/作者〗白志强/杨彪〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某汽车团支援藏族群众脱贫致富功垂“天路”
    本报四川雅安5月2日电白志强、记者杨彪报道：今天上午，位于西藏卡子拉山脚下的卡均小学内热闹非凡，执行运输任务的成都军区某汽车团九连官兵把书籍、文体器材等物品送给学校的藏族儿童。团长敖斌介绍说，近3年来，该团活跃在川藏线上的10个“学雷锋活动小组”共资助9名藏族失学儿童，与沿线8所小学结成共建对子。
    55年来，团队在圆满完成国防运输任务的同时，义不容辞地担负起帮助沿线藏族群众脱贫致富的任务。他们先后与沿线30多个贫困村、牧民点结对扶贫，帮助地方修建公路、架桥梁，培训修理工、驾驶员等技术人才，并新建改建各类学校124所，使沿线两省（区）34个县（市）20多万藏汉族群众的适龄儿童入学率上升到80%左右。上个世纪80年代初期，这个汽车团在雪山高原办起第一个农牧科学技术培训班，开设了第一个汽车司机培训基地。
〖-ZW/正文〗
