〖ZQ/总期〗15998〖-ZQ/总期〗
〖RQ/日期〗20011029〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗每人两枪等五则〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗外军幽默〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ■外军幽默
    每人两枪
    第二次世界大战期间，纳粹德国一名高级军官曾问一名瑞士军官：“你们有多少人可以作战？”
    “50万吧。”
    “如果我派100万大军进入你们的国家，你们怎么办？”
    “那我们只好每人打两枪啦。”
    我受够了
    教官向新兵们下达口令：“向右转！……向左转！……向右转！……向后转！”
    这时，一个新兵突然走出队列。
    “你到哪儿去？”教官问他。
    “我已经受够了！不到一分钟你就改变了无数次主意，你到底知道不知道该向哪个方向转呀？”
    空中问答
    长机飞行员：“你在哪儿？请报告你的高度、位置。”
    僚机飞行员：“我有5英尺10英寸高，现在正坐在驾驶员的座位上。”
    绝密文件
    办公室里，一名平日只知涂脂抹粉的女秘书将刚打印好的文件交给一位将军。将军看了这份错漏百出的文件后说：“小姐，我知道我曾经吩咐过这是一份绝密文件，但我万万没有想到你竟如此‘认真’，居然瞧也不瞧，闭着眼睛就把它打了出来。”
    目标何在
    炮兵连长向营长报告：“敌人太狡猾了，隐蔽的地方简直让你意想不到。我们该怎么办呢？”
    “笨蛋，向意想不到的地方开炮！”
    （晓枫辑）
〖-ZW/正文〗
