〖ZQ/总期〗14521〖-ZQ/总期〗
〖RQ/日期〗19971013〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗桂冠偏爱苦练人〖-BT/标题〗
〖FT/副题〗战士张立青夺得全军400米障碍赛冠军〖-FT/副题〗
〖ZZ/作者〗韩秘宝〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗战士成长RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 韩秘宝报道：北京军区某高炮旅战士张立青在全军军事三项竞赛中以1分19秒6的优异成绩夺得男子400米障碍赛“金杯”。张立青入伍两年多来，在400米障碍比武中一枝独秀，接连摘取过集团军第一、北京军区第一的桂冠，先后荣立一、二等功。
    张立青入伍前曾是地方业余体校的优秀生。入伍后，他时刻以“武艺练不精，不算合格兵”的警句鞭策自己，不断加大训练难度和强度，双脚多次扭伤，磨出血泡，手、胸、腿部留下多处磨破划破的伤痕，每年要比别人多磨破几双胶鞋，多穿破一套作训服。功夫不负有心人。去年7月，他参加集团军的考核比武，以1分28秒22的成绩，摘取了战士组400米障碍的桂冠，打破了军区纪录。今年3月，他参加军区的专业尖子比武，又取得军区400米障碍第一名和男子组投掷手榴弹第一名的成绩。
    日前，旅党委号召全旅官兵开展“学习张立青，争当优秀兵”活动，激发了干部战士的训练热情，刻苦训练的好人好事不断涌现。
〖-ZW/正文〗
