〖ZQ/总期〗15657〖-ZQ/总期〗
〖RQ/日期〗20001122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗订报也是智力投资〖-BT/标题〗
〖ZZ/作者〗向贤彪〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事报刊订阅〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某部近日作出一项规定，对今年立功受奖人员，除按《纪律条令》实施奖励外，每人还奖励订一份报刊；某印刷厂在青工中开展“少抽一条烟，多订一份报”活动，一周内74名青工订阅报刊149份。
    这些消息令人高兴。把订报作为奖励，作为有意义的活动来开展，说明人们对订报的认识有了提高。的确，订一份报刊花钱不多，然而好处多多：通过阅读报刊，可以及时了解党的路线方针政策和国内外大事；可以及时获取市场信息；可以学习各行各业的先进典型和先进经验；可以学到方方面面的知识。难怪有专家评论说：一份有质量的报刊，就是一本百科全书，可以从中学到自己所需要的东西。从这个意义上说，订阅报刊其实也是一种投资，一种获取知识的投资。在知识经济时代，多订报刊，订好报刊，应该成为我们提高自身素质的一种优先选择。
〖-ZW/正文〗
