〖ZQ/总期〗15657〖-ZQ/总期〗
〖RQ/日期〗20001122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗三峡工程力争2003年发电〖-BT/标题〗
〖ZZ/作者〗施勇峰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗三峡工程〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三峡工程力争2003年发电
    据新华社宜昌11月21日电（记者施勇峰）长江三峡工程在经过8年施工后，目前正在朝着2003年发电的目标推进。
    三峡工程建设总工期为17年，分三期施工：一期工程从1993年至1997年，其标志是实现大江截流；二期工程从1998年至2003年，目标是首批4台机组发电，永久船闸建成通航；三期工程从2004年至2009年，工程全部竣工。从现在到2003年三峡首批机组发电，3年的施工时间里三峡工程还要闯过3关：一是闯过混凝土高强施工关。从1999年到2001年，三峡工程每年必须保持400万立方米以上的高强度混凝土浇筑。三峡工程去年完成混凝土浇筑448万立方米，今年1至10月已完成445万立方米；二是特大型金属结构安装关。三峡工程各类闸门、启闭机，升船机、压力钢管等金属结构品种繁多、规模巨大，三峡全部金属结构总重量高达26万多吨，仅闸门就要安装282扇；三是特大容量水轮发电机组的制造和安装。
〖-ZW/正文〗
