〖ZQ/总期〗13765〖-ZQ/总期〗
〖RQ/日期〗19950918〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗世界女排大奖赛在沪鸣金〖-YT/引题〗
〖BT/标题〗中国队屈居第四〖-BT/标题〗
〖ZZ/作者〗李同岳顾晖〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界女排大奖赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海9月17日电 李同岳、顾晖报道：经过3天激烈角逐，世界女排大奖赛总决赛今日下午在上海万人体育馆降下帷幕。在预选赛中表现不俗的中国女排总决赛中再无惊人之举，首场先以1∶3负于巴西队，其后又以0∶3负于美国队。在今天与古巴队的对阵中，虽先以15∶11拿下第一局，但终因一攻和防守不力，加之失误较多，被对方以16∶14、15∶8和16∶14连下三局而败北，没能进入前三名。以预选赛总积分第一而进入总决赛的美国队三战三胜，轻取冠军杯，巴西队和古巴队分获二、三名。
    至此，为期5周的世界女排大奖赛赛程全部结束。
〖-ZW/正文〗
