〖ZQ/总期〗13765〖-ZQ/总期〗
〖RQ/日期〗19950918〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗军医齐文明刻苦钻研――〖-YT/引题〗
〖BT/标题〗脑瘫治疗有新法〖-BT/标题〗
〖ZZ/作者〗李纲肖世平〖-ZZ/作者〗
〖GJ/关键〗军事医学研究〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李纲、肖世平报道：400多名脑血栓病偏瘫患者从长年卧床中重新站立起来。这是公主岭空军医院神经科主任齐文明运用他发明的“复方脑栓通1号”中药针剂创造的奇迹。
    被称为脑血栓病偏瘫症“克星”的新药，是他在从事脑神经外科临床治疗的实践中，花费了20多年心血，不断探索研制而成的。自1987年投入临床至今，已医治了8000多例患者，治愈率达60％，有效率达90％以上。
    脑血栓是中老年人的常见病、多发病。据统计，全国每年发病达370多万人，其中致瘫率高达70％。
    为攻克这一世界性的医学难题，齐文明进行了极其艰难的探索。“复方脑栓通1号”不仅通过国内专家的鉴定和论证，还被评为军队科技进步奖。
    1993年，继“复方脑栓通1号”之后，他又大胆探索研究，发明了更为简单、安全、疗效显著可靠的“复方脑栓通2号”注射液。目前，齐文明已将他的医疗成果向十几家军内外医院进行了技术转让，使越来越多的患者重新站了起来。
〖-ZW/正文〗
