〖ZQ/总期〗11406〖-ZQ/总期〗
〖RQ/日期〗19890403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“文山”何时平？〖-BT/标题〗
〖ZZ/作者〗刘廷章〖-ZZ/作者〗
〖LM/栏目〗改革形势大家谈〖-LM/栏目〗
〖GJ/关键〗文书工作〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    近几年，军委和总部反复强调精简文电，但在很多单位并没有落实。某守备区秘书处1985年收到上级文件1226份，1986年收到1415份，1987年收到1531份，1988年收到1691份。保卫处1985年收文为113份，而1988年达235份，4年间翻了一番还多。今年初以来文件仍没有减下来，仅秘书处1月份就收文128份，比去年同期多8份。有时一天竟收文25份。对“文山”继续堆积，我们感到忧虑，呼吁领导和机关予以重视。
    重复交叉发文，造成经济上的浪费。不少机关在物价上涨、纸张很贵的情况下，仍然热衷于发文件、转材料，许多内容相同的文字材料，几个部门同时转发；许多会议开过之后，其精神已逐级进行了传达，电台、报刊也作了报道，但一些机关仍以各种形式转发会议文件。这种重复、交叉发文的现象，不仅损害了领导机关的威信，而且造成了不应有的浪费。
    文件篇幅过长，挤占了各级抓工作的精力。近年来，除极个别文件比较短外，不少文件都在15至30页之间，有的电报长达三四千字。按某守备区秘书处1988年的收文概算，首长每年应阅读的文字量为2023.25万，平均每天需7个小时。领导干部被困在“文山”里，哪还有时间去想大事、蹲连队、抓落实？
    文件过多过滥，对基层造成不良影响。精简整编以来，基层干部本来就减少了，可是近几年间，各级机关业务部门层层制定工作计划、规划、细则，不少文件、报表和统计直接捅到连队。据调查，有的连队每年的各种计划、规划、细则就有20多种。为了落实上级的“指标”，连队仅有的几名干部不得不陷在订计划、制图表、写材料之中，无法以较多的精力解决本单位的问题，以致有的弄虚作假，做表面文章。
〖-ZW/正文〗
