〖ZQ/总期〗13962〖-ZQ/总期〗
〖RQ/日期〗19960402〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗全国游泳冠军赛在天津开幕〖-YT/引题〗
〖BT/标题〗我军选手单莺首战夺魁〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗游泳赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天上午进行了男子100米蛙泳等四个项目的预赛。晚上的决赛在观众的欢呼声中鸣枪。在首先进行的女子100米自由泳争夺中，老将单莺、乐靖宜以及新秀韩雪等纷纷登场。经过激烈拼争，我军选手单莺表现不俗，以54秒59的优异成绩夺魁，并创下了自1994年世锦赛以来该项目的世界最好成绩。世界纪录保持者乐靖宜获第二名，成绩是54秒69。
    男子100米蛙泳和200米自由泳金牌分别被广东选手曾启亮和上海运动员陈洲取得；女子400米混合泳冠军被辽宁新秀陈妍夺走。
    本次比赛共有来自各省、市、行业体协和解放军的360多名运动员参加。
〖-ZW/正文〗
