〖ZQ/总期〗10741〖-ZQ/总期〗
〖RQ/日期〗19870608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗一枚不寻常的金印〖-BT/标题〗
〖ZZ/作者〗贾秋兰〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗金印〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在浩瀚的地中海水域，深藏着许多历史之谜的“答案”。最近，它又向人们提供了一个稀有珍 品――古埃及第十八王朝王后的金印。
    这枚金印是在一艘沉船中发现的。沉船位置距土耳其沿海城市卡什不远。印章上雕刻的图像，向人们提供了它的主人协同她的丈夫统治上下埃及的见证。学者们认为，金印不仅具有重要的科学价值，而且向人们显示了古埃及珠宝匠的高超技艺，是极珍贵的艺术品。
    埃及是一个历史悠久的国家。公元前3100年，上埃及的统治者米那征服了下埃及，使埃及统一，并建立了第一王朝。到公元前15世纪，建立了第十八王朝。第十八王朝的法老是伊克那顿即阿蒙诺斐斯四世。 （贾秋兰）
〖-ZW/正文〗
