〖ZQ/总期〗10741〖-ZQ/总期〗
〖RQ/日期〗19870608〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗6届全运会手枪预赛结束〖-YT/引题〗
〖BT/标题〗我军代表队进军广州人数居首〖-BT/标题〗
〖ZZ/作者〗张连军〖-ZZ/作者〗
〖LM/栏目〗体育纪念建军60周年〖-LM/栏目〗
〖GJ/关键〗全运会/手枪预赛/军队代表队成绩〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    经过5天的角逐，解放军代表队有9人13项次获得进军广州的决赛权，居各队之首。来自北京军区的18岁的年轻选手刘群，在男子手枪慢射和气手枪比赛中夺得两项第一。安徽代表队运动员盖斌，在男子中心发火手枪速射比赛中打出满环300环的好成绩。令人遗憾的是，解放军女队员李对红未能发挥良好的竞技水平，失去了进军广州参加决赛的资格。
    解放军队，基本上发挥出训练水平。行家们认为，这个队有实力，能将平时的心理训练应用于赛场，教练员在场上的指导也起了很大作用。
    解放军代表队还被评为精神文明队。
〖-ZW/正文〗
