〖ZQ/总期〗18106〖-ZQ/总期〗
〖RQ/日期〗20070807〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗大连舰院百余学员驾舢舨横渡渤海海峡〖-BT/标题〗
〖FT/副题〗总航程达270海里，计划用3天时间完成〖-FT/副题〗
〖ZZ/作者〗孙学宝/曹金平〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总航程达270海里，计划用3天时间完成
    本报大连8月6日电记者孙学宝、特约通讯员曹金平报道：今天，海军大连舰艇学院108名学员，驾驶无动力舢舨横渡渤海海峡，开始了他们征服大海的壮举。
    本次横渡渤海海峡的大连舰艇学院舢舨队，由6条舢舨、1艘指挥艇组成，队员均为该院学员旅本科班学员，他们将分驾6条长不及20米的无动力舢舨，从辽东半岛荡桨至山东半岛，经烟台返回大连，总航程达270余海里。
    舢舨训练不仅能锻炼体能意志，还强调高度的团结协作精神，历来是许多国家海军的共同训练课目。渡海期间，学员们只能带有限的淡水和食品，途中除了正常的航行，还要进行帆缆、编队、通信、荒岛求生、海上救险等16个课目的训练。
    记者从今天的起航仪式上了解到，这已是海军大连舰艇学院第14次组织学员舢舨队横渡渤海海峡。与以往不同的是，今年的横渡队伍增添了一批“新成员”――3艘崭新的J-24型帆船。
    据悉，大连舰院学员驾驶的帆船同样采用无动力方式，他们计划用3天时间横渡渤海海峡。
〖-ZW/正文〗
