〖ZQ/总期〗20263〖-ZQ/总期〗
〖RQ/日期〗20130703〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗阜阳军分区5名转业干部〖-YT/引题〗
〖BT/标题〗站好最后一班岗〖-BT/标题〗
〖ZZ/作者〗胡玉强〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖LM/栏目〗微故事〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6月18日，安徽省阜南县人武部政工科长王峰带着官兵，来到县城最繁华的街道进行征兵宣传。知情人介绍，今年组织上已经确定他转业了。
    直到最近，阜阳军分区5名像王峰一样已明确转业的营职干部仍然在各自岗位上尽心尽职干工作。由于今年新的接替对象要到7月份才能补充到位，他们从谈话确定转业至今，没有一人离开自己的工作岗位。
    “转业了，为什么不抓紧回去联系个好单位？”面对提问，王峰道出了这5名同志的心声：安置问题各级那么重视，工作安排的事用不着自己多操心，目前新交流干部还没来，我要是现在走了，很多工作就没有办法开展了。再说我在部队这么多年了，如今要离开军营还真有点舍不得，在还没到地方工作之前，能给部队再做点事，我感到心里更充实。接替对象一天没到，我们就一天不离开！
〖-ZW/正文〗
