〖ZQ/总期〗14430〖-ZQ/总期〗
〖RQ/日期〗19970714〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗甲A联赛积分榜〖-BT/标题〗
〖FT/副题〗第9轮〖-FT/副题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    队名   胜场 平场 负场 积分
    大连万达   8  1  0 25
    上海申花   3  5  1 14
    四川全兴   3  5  1 14
    北京国安   3  4  2 13
    青岛海牛   3  3  3 12
    济南泰山   3  3  3 12
    太阳神    3  5  2 11
    前卫寰岛   3  2  4 11
    延边敖东   3  2  4 11
    天津三星   1  4  4 7
    八  一   1  4  4 7
    广东宏远   1  2  6 5
〖-ZW/正文〗
