〖ZQ/总期〗17025〖-ZQ/总期〗
〖RQ/日期〗20040821〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗冰美人拒绝融化〖-BT/标题〗
〖FT/副题〗俄罗斯体操名将霍尔金娜速写〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “什么，场上的失误？我现在不想谈这个。”霍尔金娜说。
    女子全能赛后新闻发布会上，银牌得主、俄罗斯“冰美人”霍尔金娜“喧宾夺主”，成为全场的中心。在记者们面前，她深颦浅笑，“星”味儿十足，引来闪光灯一片。
    “我还是奥运冠军。”霍尔金娜喝了一口水，侃侃而谈，“因为人们都记得我在亚特兰大和悉尼的表现。”这么一说，倒让今天真正的冠军、美国小女孩加里不好意思了，好像夺走“霍大美人”的冠军头衔，是她犯了什么错似的。加里不自在地挪了挪身体，坐在那里，手足无措。
    是的，霍尔金娜是永远的冠军――如果比谁更高傲也是奥运项目的话。
    赛场上，她昂首高步，优雅从容，哪怕出现失误，也像一只受难的天鹅；赛场之外，她冷若冰霜，我行我素，被拒千里的记者们只能急得抓耳挠腮。
    好容易轮到真正的冠军加里了。这位稚嫩的小女孩怯生生地说：“没想到今天会拿到冠军，这真不可思议……”随即还吐了吐舌头。
    霍尔金娜微笑着看着加里，用眼光给她鼓励。
    谈到未来，“霍大美人”显得有点伤感：“这将是我的最后一届奥运会，我热爱体操，但我觉得该像其他女人一样，有家庭、有孩子，有爱。”
    “2008年不会参赛了，在北京我将是观众。”说这话时，霍尔金娜意味深长地瞄了一眼铜牌得主张楠，眼神依然高傲。
    （本报雅典8月20日电）
    本报记者马越舟
〖-ZW/正文〗
