〖ZQ/总期〗15179〖-ZQ/总期〗
〖RQ/日期〗19990802〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全军第一个船舶与海洋工程博士后流动站在海工大挂牌〖-BT/标题〗
〖ZZ/作者〗刘海洋/李先芳〖-ZZ/作者〗
〖FL/分类〗EI274.95〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗研究生教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军第一个船舶与海洋工程
    博士后流动站在海工大挂牌
    本报讯刘海洋、特约记者李先芳报道：经国家人事部批准，全军第一个船舶与海洋工程博士后流动站，7月12日在海军工程大学建立，海军领导为流动站挂牌。
    海军工程大学是全军5所综合性大学之一，也是军队院校最早开办研究生教育的院校之一。该校现拥有8个博士学位授权专业和25个硕士学位授权专业，成为海军高层次科技人才培养的基地。该站的建立，对加大船舶与海洋工程科研力度，解决我军重大装备建设和应用中的技术难题，造就跨世纪学科带头人将起到积极的推动作用。
〖-ZW/正文〗
