〖ZQ/总期〗14223〖-ZQ/总期〗
〖RQ/日期〗19961219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗节日饮食要有度〖-BT/标题〗
〖ZZ/作者〗崔春霞娄勇〖-ZZ/作者〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖GJ/关键〗饮食卫生〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    每逢节假日，连队总要准备些美味佳肴，好好改善一下，这本无可厚非。但有些官兵在节日会餐中，常常暴食暴饮，结果是饱了口福、害了肠胃、伤了身体，这就有点得不偿失了。
    大家都知道，食物的消化是人用牙齿嚼碎食物的同时，从胃中分泌出一种“合成酶”，帮助胃肠的消化与吸收。如果突然暴饮暴食，大量进食鸡鸭鱼肉等高蛋白、高脂肪、高热量的食物，就会使肠胃承受不了骤然增加的负担而引起消化不良，出现腹痛、腹泻⊥吠础⑴煌等症状。如果本来就有胃炎、胃溃疡等症的人暴饮暴食，将会加重病情，甚至会有生命危险。
    因此，基层官兵在节日期间，要从自己身体情况出发，平衡饮食，切忌暴饮暴食。     （崔春霞、娄 勇）
〖-ZW/正文〗
