〖ZQ/总期〗14223〖-ZQ/总期〗
〖RQ/日期〗19961219〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗2000年亚洲杯足球赛申办拉开帷幕〖-YT/引题〗
〖BT/标题〗中国申办团抵达阿联酋〖-BT/标题〗
〖ZZ/作者〗于春光〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚洲杯足球赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据悉，中国的申办工作目前是希望大，困难也大。希望大，是因为在申办2002年世界杯中得到中国鼎力支持的韩国足协和香港足总已同中国足协达成默契，支持中国申办。困难大是因为，不久前，阿拉伯国家已通过正式磋商确定支持饱受战乱蹂躏的阿拉伯兄弟黎巴嫩举办2000年亚洲杯，加上印度与斯里兰卡的支持，目前亚足联16个执委中已有9人表示支持黎巴嫩。此外，有亚足联主席和秘书长撑腰的马来西亚也会成为中国的一个有力的竞争对手。
    亚足联定于20日开会审议有关各国的申办报告，并可能以讨论表决的方式决定2000年亚洲杯举办地。
〖-ZW/正文〗
