〖ZQ/总期〗14474〖-ZQ/总期〗
〖RQ/日期〗19970827〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗警惕变味的“我负责”〖-BT/标题〗
〖ZZ/作者〗沈德柱/鲜金余〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗专刊・文萃 生活与修养 星火小集〖-LM/栏目〗
〖GJ/关键〗领导干部素质RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●沈德柱 鲜金余
    时下，有些单位研究决定某个问题时，常常是议论归议论，最后还是主官一锤定音――“这件事就这样定了，出了事，我负责”。
    勇于负责，本来是领导同志富有魄力、干练果断的表现，也是领导干部应该具备的基本素质。真正勇于负责的领导，应该本着对党对人民高度负责的态度掌权谋事，既审时度势、严谨慎重地决策，又勇于对决策后果负责任。
    然而，有些爱说“出了事我负责”的领导却不是这样。他们明明知道自己的决策有违政策法纪，或者故意“打擦边球”，但为了堵住别人的嘴巴，阻拦不同意见，就时不时来上一句“出了事，我负责”。其实，他们不过是打着“负责”的幌子，为个人或小团体谋私利罢了。真要出了事，他们大都是把责任往领导集体头上一推了之。因此，但凡有责任感的人，都应该警惕这一类变了味的“我负责”。
〖-ZW/正文〗
