〖ZQ/总期〗19502〖-ZQ/总期〗
〖RQ/日期〗20110603〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗樊锦诗〖-BT/标题〗
〖ZZ/作者〗王艳明〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社兰州6月2日电 （记者王艳明）她用40多年的执著和坚守，谱写了一个文物工作者的平凡与伟大；她在敦煌文化遗产保护、研究和管理等领域的开拓创新，让世界同行为之骄傲。“敦煌的女儿”樊锦诗，甘愿用生命守护敦煌。
    “党需要我们到什么地方，国家需要我们到什么地方，我们就到什么地方去。”1963年，樊锦诗从北京大学毕业，怀揣着保护祖国文化遗产梦想，千里迢迢来到了戈壁大漠深处的敦煌莫高窟。
    敦煌夏季酷热、冬季严寒，工作、生活条件十分艰苦。作为一个身材娇小的江南女子，很多人怀疑樊锦诗的意志和能力，可性格倔强的她，顽强地坚持了下来，而且秉承了老一代敦煌人“打不走”的精神。如今73岁的她已满头华发，还在为敦煌文物事业殚精竭虑。
〖-ZW/正文〗
