〖ZQ/总期〗2445〖-ZQ/总期〗
〖RQ/日期〗19640528〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗行军（连队快板诗）〖-BT/标题〗
〖ZZ/作者〗王耀东〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗曲艺〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    小时听说八路军，
    人人都是飞毛腿。
    今日当兵急行军，
    正对我口味。
    背着背包一溜烟，
    捎带观山又观水，
    山也乐来水也乐，
    甜甜的小曲不离嘴。
    哪知道越走越觉不来劲，
    背包就象青石往下坠，
    口发干，腿似醉，
    步步脚板象锤锤，
    唉！啥时能到目的地？
    啥时练成钢铁腿？
    突然班长拿走枪，
    顺手递过一壶水；
    连长同志也过来，
    抢去背包身上背；
    一边一个扶着我，
    讲起革命老前辈：
    爬雪山，过草地，
    行军何尝不疲累！
    只为革命向前进，
    个个练成飞毛腿。……
    听了精神猛一振，
    脚下就象生翅飞，
    夺过背包夺过枪，
    甩开班长往前追！
〖-ZW/正文〗
