〖ZQ/总期〗13518〖-ZQ/总期〗
〖RQ/日期〗19950114〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗好军嫂何止千千万〖-BT/标题〗
〖ZZ/作者〗王玉姚倩盖旭辉〖-ZZ/作者〗
〖LM/栏目〗护神杯新闻摄影月赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军优属/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    ――编者
    济南军区某部制配连的官兵称赞连长解玉泽的妻子王娟：“把一颗心掰成了三瓣用，一瓣用在照顾家庭，一瓣用在干好工作，一瓣用来支持丈夫”。 王玉摄
    南京军区某部通信总站线路维护哨有一位好军嫂，叫董敏。当笔者为她和她的丈夫拍摄给标石培土的照片时，她说：“俺也是山东人，和韩素云大姐还是老乡呢！” 姚倩摄
    1月10日，参加沈阳军区某部党代会的军人妻子代表张亚珍、马洪秀、张雅春，畅谈学习好军嫂韩素云事迹的体会。部队领导夸奖说：她们就是我们部队的“韩素云”。 盖旭辉摄
〖-ZW/正文〗
