〖ZQ/总期〗13518〖-ZQ/总期〗
〖RQ/日期〗19950114〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗三军大战《天桥梦》〖-BT/标题〗
〖ZZ/作者〗王宁〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏〖-LM/栏目〗
〖GJ/关键〗电视宣传〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    历时143天，拍了940场戏，共有15000个镜头的大型电视连续剧《天桥梦》，时空跨度大，涉及清末、民初两个历史时代，场景达83处，春夏秋冬四季景观俱全，多方位生动地再现了老天桥的历史风貌。
    制片人、我军话剧演员鲁歧说：这部大戏演员众多，其中大部分是部队演员，陆、海、空三军的文艺团体几乎都有演员参加演出。领衔主演的是邢岷山、茹萍、王姬，群众场面最多时上千人。为了更好地完成艺术创作，在制片人领导下，还成立了以总政话剧团著名导演宫晓东为主的导演组，努力发挥群众优势，每一场戏、每一幅画面都力求精心制作。不久，一部为观众喜闻乐见的电视连续剧《天桥梦》将奉献于广大观众面前。
〖-ZW/正文〗
