〖ZQ/总期〗19946〖-ZQ/总期〗
〖RQ/日期〗20120820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗台风“启德”造成粤桂琼53万人紧急转移〖-BT/标题〗
〖ZZ/作者〗卫敏丽/邹婷玉〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京8月19日电 （记者卫敏丽）据民政部、国家减灾办8月19日12时初步统计，今年第13号台风“启德”已造成广东、广西、海南3省区2人死亡，2人失踪，53万人紧急转移。
    其中，广东省34.2万人紧急转移，近2000间房屋倒塌，5300余间不同程度受损；广西壮族自治区2人死亡，2人失踪，10.6万人紧急转移，2200余间房屋倒塌，1.2万间不同程度受损；海南省8.2万人紧急转移。
    据新华社南宁8月19日电 （记者邹婷玉）记者从广西民政部门获悉，今年第13号台风“启德”造成广西245万余人受灾，因灾死亡2人、失踪2人。
    广西壮族自治区民政厅救灾处介绍称，截至8月19日16时统计，今年第13号台风“启德”造成广西玉林市、北海市、防城港市、钦州市、南宁市、崇左市、百色市、贵港市等8市34县（市、区）受灾，灾害累计造成受灾人口245.25万人，现已紧急转移安置人口8.79万人，因灾死亡2人，失踪2人。
〖-ZW/正文〗
