〖ZQ/总期〗19946〖-ZQ/总期〗
〖RQ/日期〗20120820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国最东端铁路完工〖-BT/标题〗
〖FT/副题〗西起黑龙江省同江市前进镇，东至抚远县；全长169.4公里；9月中下旬投入运营〖-FT/副题〗
〖ZZ/作者〗齐中熙/孔祥文〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201208200302.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社哈尔滨8月19日电 （齐中熙、孔祥文）19日上午，随着“中国东方第一站”――抚远车站建成，中国最东端铁路――前（进镇）抚（远）铁路胜利完工。黑龙江省抚远县是“最早把太阳迎进祖国的地方”。在此修建的前抚铁路也是我国最东端的一条铁路。它全长169.4公里，西起黑龙江省同江市前进镇，东至抚远县。
    担负全线施工的中国铁建二十二局集团前抚铁路项目部党工委书记孙振平介绍，前抚铁路设计时速120公里，新建车站6个，改建车站1个。该铁路终点距我国最东端的中俄边境线仅12公里，抚远站紧邻中俄边境黑瞎子岛，与俄远东首府哈巴罗夫斯克隔江相望。前抚铁路的建设，将形成一条内联国内相关省区、东连日本海地区、北接俄罗斯腹地的江、海、铁联运国际经贸大通道，大大加强我国东北地区与东北亚国家的经贸联系，尤其对推动中俄经贸科技合作战略具有重要意义。前抚铁路将于今年9月中下旬客货运输全部投入运营，预计年货运量为1500万吨。通过铁路运输的拉动，每年外贸进出口总额可达20亿美元，通关旅客100万人次，通关货物300万吨。
    8月19日，已经完工的前抚铁路。
    新华社发
〖-ZW/正文〗
