〖ZQ/总期〗14016〖-ZQ/总期〗
〖RQ/日期〗19960526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“六一”少儿电视节目丰富多采〖-BT/标题〗
〖FT/副题〗中央电视台推出“六个一百”工程〖-FT/副题〗
〖ZZ/作者〗秦杰〖-ZZ/作者〗
〖GJ/关键〗“六个一百”工程〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中央电视台1996年推出的重大少儿系列节目包括：100首新儿歌、100集童话剧、100集动画片、100集科普专题片、100集人物系列片、100集游戏节目。目前，100首新儿歌、100集科普系列片《神奇之窗》、100集童话剧将于“六一”节开播；100集游戏节目将从8月开始展播；100集人物系列片《童年时光》也将于国庆节起在《大风车》栏目中陆续播出。
    据介绍，为少儿制作的这批节目得到社会各界和地方电视台、音像制作单位的大力支持。为创作推广儿童歌曲，中央电视台青少部还联合团中央少工委、全国妇联儿童工作部共同举办全国新童谣竞唱活动。“六一”播出的科普系列片《神奇之窗》是一部向少年儿童展示电子世界、增强电脑意识的大型科普片。在播出的童话剧中包括《玉米人农庄》等。
〖-ZW/正文〗
