〖ZQ/总期〗15537〖-ZQ/总期〗
〖RQ/日期〗20000725〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“油多也坏菜”〖-BT/标题〗
〖ZZ/作者〗向贤彪〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗实事求是〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “油多也坏菜”
    ●向贤彪
    某地一位领导外出，偶遇一起交通事故，于是急令司机停车，立即将伤者送往医院。几天后，当地某报表扬该领导在紧要关头“亲自指挥村民抢救伤员”云云。这位领导看到报纸后，发现“溢美之言”过多，心里很不安，于是写信给报社要求更正，并呼吁新闻媒体注意表扬的真实性。
    日常生活中，表扬失真现象很多。有些同志总认为表扬是讲好听的话，讲过一点没关系。其实不然。无论表扬还是批评，目的都在于鼓励先进，激励后进，都应实事求是，恰如其分。否则就难以令人信服。如果为了抬高某人，在表扬中说过头话，不仅起不到教育激励的作用，还会产生负面影响。
    俗语说，“油多也坏菜”。炒菜用油过多，就会让人腻味。表扬也是如此，说过头话以至失真，只会使人倒胃口。
〖-ZW/正文〗
