〖ZQ/总期〗15537〖-ZQ/总期〗
〖RQ/日期〗20000725〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗第33届东盟外长会议开幕〖-BT/标题〗
〖ZZ/作者〗许钺乃/黄勇/袁莉〖-ZZ/作者〗
〖FL/分类〗D814〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗东盟〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第33届东盟外长会议开幕
    据新华社曼谷7月24日电（记者许钺乃、黄勇、袁莉）第33届东南亚国家联盟（东盟）外长会议24日在这里开幕。东盟10国外长以及东盟观察员国巴布亚新几内亚外长和东盟秘书长出席了会议开幕式。
    作为东盟的决策和协调机构，本届东盟外长会议将就如何进一步推动东盟内部的合作，共同迎接经济一体化带来的挑战，协调解决金融危机后所产生的一系列社会问题，东盟和东盟地区论坛的发展方向和东盟对外关系等问题进行讨论。
    东盟外长会议每年轮流在成员国举行。上届东盟外长会议于去年7月在新加坡举行。东盟10个成员国是泰国、文莱、柬埔寨、印度尼西亚、老挝、马来西亚、缅甸、菲律宾、新加坡和越南。
〖-ZW/正文〗
