〖ZQ/总期〗15537〖-ZQ/总期〗
〖RQ/日期〗20000725〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军事斗争准备的关注点应该放在哪里？〖-BT/标题〗
〖FT/副题〗关于战争是否日趋软性化的讨论〖-FT/副题〗
〖FL/分类〗EB〖-FL/分类〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗军事斗争准备；信息战〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军事斗争准备的关注点应该放在哪里？
    ――关于战争是否日趋软性化的讨论
    本期发表的3篇讨论文章，集中于“打赢”的关注重点应该是火力战，还是信息战。“打赢”的关注重点，其实也是军事斗争准备的关注重点。这是一个具有重要现实意义的问题，希望能引起大家共同思考的兴趣。
    争鸣的舞台上，只有科学与民主，没有权威。讨论中的各种学术观点，仁者见仁，智者见智，都是在从不同角度探寻和接近真理。在探索真理的过程中，多开辟认识的新途，比在一条路上加速度更重要。当我们沿着一条思维的直线前进时，用反向思维撞击一下，可能会使认识更接近真理所要求的“度”。我们欢迎大家敞开思想，独立思考，勇抒己见。
    ――编者
〖-ZW/正文〗
