〖ZQ/总期〗11708〖-ZQ/总期〗
〖RQ/日期〗19900130〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗厂长奋发有为产品走向世界〖-BT/标题〗
〖ZZ/作者〗郭春生/孙如民〖-ZZ/作者〗
〖GJ/关键〗生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭春生、孙如民报道：3年前，一位美籍客商在广交会上说：“中国鞋在唐人街大都是低档货。”而今，有80万双中档网球鞋在欧美十几个国家的超级市场上被顾客接受。其生产厂是中国贵州深山沟里的一家军需工厂―3537厂，厂长叫张军，是全国劳动模范。
    1982年，张军担任厂长的时候，他这个生产了十几年军用解放鞋的厂子，正面临着“军转民”的冲击，军品任务锐减到原来的20％，张军果断地转轨变型，大力发展民品生产，迅速扭转了被动局面，先是以“优质、薄利、守信”的经营特色赢得了国内用户，在全国胶鞋库存积压3亿多双的情况下，该厂的产品却供不应求。接着，该厂又向国际市场进军，第一批外贸鞋于1985年2月销往瑞典。张军领导该厂新建了十几条生产线，引进了生产中、高档胶鞋的二次硫化工艺设备，工厂进入国家二级企业和全军优秀企业行列。
〖-ZW/正文〗
