〖ZQ/总期〗20704〖-ZQ/总期〗
〖RQ/日期〗20140917〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国赴马里维和部队开始首次轮换〖-BT/标题〗
〖FT/副题〗第二批维和部队先遣分队190名官兵昨日出征〖-FT/副题〗
〖ZZ/作者〗李祥辉/朱小虎〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长春9月16日电特约记者李祥辉、朱小虎报道：鲜花送战友，战鼓催征人。今天下午，沈阳军区在吉林省长春市龙嘉国际机场举行仪式，欢送中国第二批赴马里维和部队先遣分队官兵出征。190名官兵带着党和人民的嘱托，飞赴位于非洲西部的马里共和国，接替执行维和任务期满的首批维和部队官兵。这标志着中国赴马里维和部队开始进行首次轮换。
    今天出征的190名官兵，包括工兵、警卫分队各80人，医疗分队30人。第二批维和部队后续分队205名官兵计划于9月24日启程。
    沈阳军区副司令员侯继振等军地领导参加了欢送仪式。
〖-ZW/正文〗
