〖ZQ/总期〗20704〖-ZQ/总期〗
〖RQ/日期〗20140917〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗苦练，终成百步穿杨之功〖-BT/标题〗
〖ZZ/作者〗王沛/陈强/张振兴〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采录〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014091700503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014091700503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014091700503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014091700503.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014091700503.T05〖-WJ/文件〗
〖-TM/中图〗
    丹桂飘香时节，第20集团军某旅营区，抗美援朝“特级英雄”杨根思雕像前，三营七连一班班长杨磊庄重地行军礼。杨磊当兵9年，先后被表彰为“全军爱军精武标兵”“全军优秀狙击手”，并荣立一、二等功。这次去军校报到前，他专程来向英雄告别。
    杨磊17岁入伍，来到特级英雄杨根思曾战斗过的部队。一次连队组织观看电影《兵临城下》，俄德狙击手斗智斗勇、殊死拼搏的场面，点燃了他的狙击手梦。
    2012年，杨磊以优异成绩入选军区狙击手集训队。为克服习惯性抖肩毛病，他加强腰腹力量训练；据枪稳定训练，他在枪口、头顶、肩头和腰上放上弹壳；伪装训练，他找来迷彩布剪成3000多根长短不一的伪装条，一针一线缝在衣服上。每次训练归来，他都要把当天的训练数据、体会感悟记下来，一个阶段小结一次。两年多来，他记下了2万多字的训练笔记，记录射击数据520组，绘制图表40多张，留下珍贵的“狙击档案”。
    朝夕苦练，终成百步穿杨之功。2013年5月，东南某山岳丛林晨雾缭绕，杀机四伏，全军狙击作战骨干集训比武正在激烈进行。从拟制行动计划，按图行进，一直到最后的420米隐显目标射击，10个高难度课目，杨磊沉着应对。200米开外的丛林间，突然出现头像靶，杨磊沉着判定风向风速，深吸一口气，稳健击发。“砰！砰！”两发子弹穿透眉心，最终以951.5分的总成绩夺冠。
    王沛、陈强 本报特约记者 张振兴摄影报道
    图①：苦练狙击步枪精准射击。图②：带领全班进行战术训练。图③：用立弹壳方法练据枪。图④：在荡木上练习据枪瞄准。图⑤：指导战友利用射孔瞄准。
〖-ZW/正文〗
