〖ZQ/总期〗15561〖-ZQ/总期〗
〖RQ/日期〗20000818〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国数字图书馆应用技术取得突破；中文之星“智能狂拼”软件问世〖-BT/标题〗
〖ZZ/作者〗于春光/丁增义〖-ZZ/作者〗
〖FL/分类〗G25/T〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗科技新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中文之星“智能狂拼”软件问世
    本报北京8月17日讯记者于春光报道：我国数字图书馆技术最近取得重大突破。北京数字方舟信息技术有限公司近日推出信息资源快速加工、存贮、检索、发布的全过程产品与方案，这意味着制约我国数字图书馆建设和电子商务信息数字化的“瓶颈”――应用技术难题已被攻克。
    本报北京8月17日讯记者丁增义报道：中文之星公司历时3年研制开发成功的“智能狂拼”应用软件今天在京正式发布，这也是自中文之星2.97版之后推出的最新软件。作为国内第一款智能化应用软件，“智能狂拼”软件在拼音输入方面有了较大的改进，它实现了“整句输入，一气呵成”的应用要求，整句输入的准确率达到95％以上。
〖-ZW/正文〗
