〖ZQ/总期〗9940〖-ZQ/总期〗
〖RQ/日期〗19850329〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗开发人才利用知识交流信息〖-YT/引题〗
〖BT/标题〗重庆地区军队院校建立协作中心〖-BT/标题〗
〖ZZ/作者〗唐晓康曾先智〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗重庆地区军队院校协作中心〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都3月28日电 通讯员唐晓康、曾先智报道：由九所军队院校联合组织的重庆地区军队院校协作中心，今天在重庆正式建立。
    这个协作中心是由总参通信技术学校、解放军第三军医大学、成都陆军学校、成都军医学校、空军第二航校、空军第四航校、昆明陆军学校、昆明军医学校、后勤工程学院联合组成的。
    该协作中心以开发人才、利用知识、交流信息为宗旨。它的建立，对加强西南地区军队院校的相互联系和协作，以众家之长补一家之短，变一家成果为众家所用，促进院校改革，将起到积极的作用。
〖-ZW/正文〗
