〖ZQ/总期〗18067〖-ZQ/总期〗
〖RQ/日期〗20070629〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国男篮赴美拉练姚明养伤无法参加〖-BT/标题〗
〖ZZ/作者〗梁希仪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗视觉新闻体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    参加这次拉练赛的国家队员原定17人，包括从北京出发的李楠、王治郅、莫科、王中光、丁锦辉、王仕鹏、朱芳雨、王磊、陈江华、周鹏、刘晓宇、刘炜和张松涛一行13人，以及已在美国的姚明、易建联、杜锋和孙悦。但根据最新消息，姚明因为肩部有伤将不能随队拉练。不过，易建联和孙悦在当地时间28日的NBA选秀大会结束后将前往达拉斯与队友们会合，而刚刚做完手术的杜锋将以队员身份观摩比赛。
    中国队抵达美国的第一站是达拉斯，他们先在那里同小牛队和当地一支联队进行两场热身赛，然后飞抵拉斯韦加斯参加于当地时间7月6日开始的NBA夏季联赛。中国队的首战对手是灰熊队，其余对手依次为国王、骑士、尼克斯和凯尔特人队，一共有5场比赛。
〖-ZW/正文〗
