〖ZQ/总期〗10659〖-ZQ/总期〗
〖RQ/日期〗19870318〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗各国军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    苏联
    《真理报》15日发表评论，指责美国在欧洲中程导弹谈判中“向苏联提出了过去从未有过的最苛刻的就地核查的要求”。
    观察家认为，在核查问题上的一个症结在于，美国要求派人到苏联和部署中程导弹的东欧国家就地视察，而苏联只能派人到部署美国中程导弹的西欧国家，而不可能派人去美国本土视察。
    美国
    国防部长温伯格15日抵达马德里，开始对西班牙的两天访问。他希望在结束访问时，两国能使减少美在西驻军和基地谈判的条件得到改善。
    巴拿马
    国防军缉毒特种部队14日没收100公斤可卡因，这些毒品是在一艘途经巴拿马的货船上搜出的。同时，缉毒特种部队还逮捕了9名涉嫌分子。
〖-ZW/正文〗
