〖ZQ/总期〗13509〖-ZQ/总期〗
〖RQ/日期〗19950105〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗信息波〖-BT/标题〗
〖ZZ/作者〗冉国强余贵忠夏九焘谭淑惠〖-ZZ/作者〗
〖LM/栏目〗离退休生活信息波〖-LM/栏目〗
〖GJ/关键〗信息波〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    成都军区重庆鹅岭干休所，为老干部服务，坚持“五上门”：巡诊送药上门，送书送报上门，送食谱、饭菜票上门，发工资上门，送大米、副食品上门。为适合老干部“五湖四海口味”，他们还请了8名等级厨师，保证一日三餐饮食“对路”。他们的优质服务深受老干部欢迎，被总政评为先进干休所。（冉国强、余贵忠）
    北京军区总医院干部病房，根据老人的特点，制定了“六心服务”制度：即感情上要贴心，治疗上要精心，护理上要细心，生活上要关心，环境上要舒心，管理要耐心。通过这“六心服务”，把治心病和治体病结合起来，使老干部非常高兴，医患关系十分融洽。老干部们每每病愈出院总要感谢一番，有的老干部还建议对表现突出的医护人员立功授奖。（夏九焘、谭淑惠）
〖-ZW/正文〗
