〖ZQ/总期〗14760〖-ZQ/总期〗
〖RQ/日期〗19980609〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗‘98全国武术锦标赛在济南拉开战幕〖-BT/标题〗
〖FT/副题〗三支军旅代表队参赛〖-FT/副题〗
〖ZZ/作者〗乔兰山/孙继炼〖-ZZ/作者〗
〖LM/栏目〗‘98世界杯/体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ’98全国武术锦标赛在济南拉开战幕
    三支军旅代表队参赛
    本报济南6月8日电乔兰山、记者孙继炼报道：由国家体育总局武术管理中心主办、武警政治部文化部承办的1998年全国武术锦标赛（散手团体赛），今天在济南拉开战幕。来自全国各省、自治区、直辖市的28个代表团、共400余名武林高手，将争夺6个团体冠军杯、9个个人冠军杯。解放军、解放军体育学院、武警部队3支军旅代表队报名参赛。
    武术是中华民族的传统体育项目，近年来得到了蓬勃发展。本次比赛规模较大，是近年来中国武术运动的一次重要赛事，也是今年12月在泰国举行的第13届亚运会中国武术代表队的选拔赛。
〖-ZW/正文〗
