〖ZQ/总期〗14760〖-ZQ/总期〗
〖RQ/日期〗19980609〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗育才林〖-BT/标题〗
〖ZZ/作者〗吕世德/金光林/杨军/刘丽娟/刘少平/居荣/陈晓玲〖-ZZ/作者〗
〖LM/栏目〗军地两用人才/育才林〖-LM/栏目〗
〖BM/版名〗副刊广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●襄樊市襄城区委、区政府竭尽全力做好复退军人安置工作，凡有一技之长的退伍兵均在区、乡派上用场，并注重培养使用，全区百余名机关干部中复退军人就占60多人。 （吕世德、金光林）
    ●湖北省襄阳县近年来有2500多名退伍军人积极投身于经济建设的主战场。据有关部门统计，在现有的民营企业中，技术骨干有86.5％的人是复退军人，其中，28名复退军人成为民营企业的正副经理。（杨军）
    ●济空某场站导航连自筹资金，修旧利废办起了周末打字培训班，对全连官兵分批进行训练，并每月进行一次小竞赛，调动了官兵成才的积极性。（刘丽娟）
    ●济空某场站警卫连对全连新战士实施“双百”育才计划，通过培训，使战士服役期满后保证战士取得中专以上学历，并学会使用电脑。 （刘少平、居荣）
    ●自去年7月以来，南京军区司令部直工部每周六都要组织一次周末育才讲座，聘请军内外的专家、教授讲授一些具有政策性、知识性的课题，从而增强了讲座的知识、时事含量。 （陈晓玲）
〖-ZW/正文〗
