〖ZQ/总期〗19074〖-ZQ/总期〗
〖RQ/日期〗20100401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国有608个姓氏的家谱流传至今〖-BT/标题〗
〖ZZ/作者〗张建松〖-ZZ/作者〗
〖FL/分类〗G24〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海3月31日电（记者张建松）一本本世代相传的家谱，以血缘文化的特殊形式，记录着中华民族每一个世代相传的姓氏繁衍生息。统计显示，目前我国共有608个姓氏的家谱流传至今。
    据上海图书馆研究员王鹤鸣在《中国家谱通论》中介绍，古往今来，由于大量家谱的亡轶，中国家谱的姓氏已难以统计。
    目前已知的存世中国家谱里共有608个姓氏，其中单姓552个、复姓56个。
    “赵钱孙李、周吴郑王、冯陈褚卫、蒋沈韩杨……”是我国宋代编纂的一部对后世产生重要影响的《百家姓》，其中共收录了440个姓氏。目前存世家谱的608个姓氏涵盖了宋代《百家姓》中的371个姓氏，占84%。
    宋代《百家姓》中共有65个姓氏没有家谱流传下来，主要是偏冷稀少姓氏，如滑、曲、家、羿、汲、松、秋、牧、宿、怀、邰、鄂、咸、阴、能、双、通、充、满、步、空、鞠、东、沃、空、桓、东方、公羊、淳于、单于、公孙、太叔、长孙、慕容、闾丘等。
    根据2000年全国第五次人口普查统计，我国共有3490个姓氏，其中排名前100位的姓氏占全国汉族人口的87%以上。拿存世家谱的608个姓氏与这100个姓氏比较，则这100个姓氏全部包含在存世家谱的姓氏中。
〖-ZW/正文〗
