〖ZQ/总期〗16766〖-ZQ/总期〗
〖RQ/日期〗20031206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国注册青年志愿者超过420万人〖-BT/标题〗
〖FL/分类〗D432〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗精神文明建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月5日电据共青团中央统计，我国经过规范注册的青年志愿者超过420万人，遍布全国的青年志愿者组织网络已初步形成。
    12月5日是国际志愿者日，由共青团组织发起实施的中国青年志愿者行动也走过了蓬勃发展的10年。10年来，累计有1亿多人次的青年志愿者秉承“奉献、友爱、互助、进步”的志愿精神，自觉实践“爱心献社会、真情暖人间”的庄重承诺，在扶贫开发、社区建设、环境保护、抢险救灾、大型活动、海外援助等领域提供了超过45亿小时的志愿服务，今年更有1200多万人次的青年志愿者参加了抗击非典的斗争。同样于今年开始的大学生志愿服务西部计划，受到高度关注，参加全国和地方项目的大学生达到1万多名。 12月5日是“国际志愿者日”，各地的中外青年志愿者开展多种形式的纪念活动。新华社发
〖-ZW/正文〗
