〖ZQ/总期〗11300〖-ZQ/总期〗
〖RQ/日期〗19881218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗抢救商品上亿元不拿群众一针线〖-YT/引题〗
〖BT/标题〗某部抗震救灾廉洁美誉阿佤山〖-BT/标题〗
〖ZZ/作者〗郑蜀炎王洪山〖-ZZ/作者〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者郑蜀炎、王洪山报道：成都军区某师数千官兵的廉洁举动传遍阿佤山――他们在沧源佤族自治县、耿马傣族佤族自治县的废墟中，抢救各类百货商品1.6亿元（不含抢救粮食2800万斤的折款）无一人拿群众一针一线。
    救灾中，这个师先抢救国家财产。官兵分头钻入坍塌的商店，撬开翻倒的柜台，收拢散落的手表、相机……沧源县勐省乡供销社倒塌，某团五连组成25人的突击队，4小时抢救出价值29万元的商品1427件。叫来营业部主任拿货单清点，最后还差12把螺丝刀。战士们又在废墟中继续翻寻，终于一一找出。
    某团“钢刀二连”在帮助耿马县抢救商品中，被称为“信得过的连队”。这个师后续部队到位后，师里按建制划片包干，调整部署。公司经理拉着县局干部找吕师长，要求把二连留下。吕师长说：“我再从新到的团调一个二连来，我们的连队都是信得过的。”新到的二连又从商业局8个系统抢救出电视机160部、照相机80台等共计350万元商品。
〖-ZW/正文〗
