〖ZQ/总期〗19132〖-ZQ/总期〗
〖RQ/日期〗20100529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第二届海峡两岸退役将军高尔夫球邀请赛举行〖-BT/标题〗
〖ZZ/作者〗任沁沁〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社南京5月28日电（记者任沁沁）记者28日从黄埔军校同学会获悉，第二届“黄埔情・中评杯”海峡两岸退役将军高尔夫球邀请赛5月24日至28日在南京举行。
    全国人大常委会原副委员长许嘉璐27日下午在颁奖仪式上表示，两岸退役将军的这种交流活动，必将增进相互了解，对推动两岸关系的和平发展、实现中华民族的伟大复兴产生积极的促进作用。
    这次邀请赛共持续4天，由黄埔军校同学会主办，中国评论通讯社等单位协办。两岸有近50位退役将军参加比赛，其中30余位来自台湾、15位来自大陆。比赛期间，两岸退役将军专程到上海世博园参观，还一起到中山陵敬献了花篮，缅怀孙中山先生的丰功伟绩。
〖-ZW/正文〗
