〖ZQ/总期〗16558〖-ZQ/总期〗
〖RQ/日期〗20030512〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南京军区某师开展奖学帮学活动〖-YT/引题〗
〖BT/标题〗努力培养学习型官兵〖-BT/标题〗
〖ZZ/作者〗何先锋/陈飞虎〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵学习教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯何先锋、特约通讯员陈飞虎报道：5月上旬，南京军区某师一批自学成才标兵受到表彰和奖励。这是该师实施“奖学帮学活动”取得的又一成果。
    该师党委在认真学习十六大报告关于建设“学习型社会”的论述之后认识到，在坚持为基层搞好生活服务的同时，必须加大学习服务的力度。师党委决定在全师开展旨在培养学习型官兵的“奖学帮学活动”。师政治部成立工作组对基层学习方面存在的问题进行调查论证后，一次性投入50余万元改造师团局域网，把网络联到每个连队；拿出40余万元给每个团开办流动图书馆，每个月更换新书1000册以上；师党委还下大力改善基层营连的学习条件，确保各营连都有阅览室、学习室、电脑室，并制订了一系列奖学措施。
〖-ZW/正文〗
