〖ZQ/总期〗16558〖-ZQ/总期〗
〖RQ/日期〗20030512〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国内地新增非典临床诊断病例69例〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国内地新增非典临床诊断病例69例
    据新华社北京5月11日电卫生部新闻办公室11日下午通报我国内地非典型肺炎疫情。5月10日10时至5月11日10时，我国内地共报告新增非典型肺炎临床诊断病例69例（其中39例为疑似病例转为临床诊断病例），治愈出院32例，死亡5例。截至5月11日10时，报告有疫情的省份为25个。
    在新增临床诊断病例中，北京42例（其中21例为疑似病例转为临床诊断病例），治愈出院11例，死亡4例；天津8例（全部为疑似病例转为临床诊断病例）；河北9例（其中5例为疑似病例转为临床诊断病例），治愈出院2例；山西6例（其中3例为疑似病例转为临床诊断病例），治愈出院6例；内蒙古治愈出院2例，死亡1例；江苏1例（为疑似病例转为临床诊断病例）；河南治愈出院1例；广东2例（其中1例为疑似病例转为临床诊断病例），治愈出院9例；陕西治愈出院1例；甘肃1例。
    截至5月11日10时，我国内地累计报告非典型肺炎病例4948例（其中医务人员935例），累计治愈出院1652例，死亡240例。目前在医院接受治疗的3056例。5月10日10时至5月11日10时，各地报告新增非典型肺炎疑似病例145例。其中北京51例；天津9例；河北4例；山西20例；内蒙古7例；辽宁3例；上海2例；江苏、安徽、河南各1例；广东44例；重庆、陕西各1例。
    5月10日10时至5月11日10时，各地还报告排除疑似病例73例，其中广东24例；北京16例；天津9例；山西8例；河北、内蒙古、安徽各3例；四川、陕西各2例；上海、湖北、甘肃各1例。截至5月11日10时，我国内地非典型肺炎疑似病例累计为2559例。
〖-ZW/正文〗
