〖ZQ/总期〗18808〖-ZQ/总期〗
〖RQ/日期〗20090709〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警交通五支队建功陕西“省门第一路”〖-BT/标题〗
〖ZZ/作者〗平晋恩/张世俊〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警交通五支队建功陕西“省门第一路”
    本报西安7月8日电平晋恩、张世俊报道：今天上午，经过武警交通五支队广大官兵与地方建设者两年多的艰苦奋战，被誉为陕西“省门第一路”的西安咸阳国际机场专用高速公路正式建成通车。
    西安咸阳国际机场专用高速公路作为陕西省高速公路规划网中的18条联络线之一，是交通运输部的科技示范路，推广使用了省内、国内甚至世界首创的新技术、新材料、新设备、新工艺20多项，是西部地区建设标准最高、配套设施最完善、智能化服务水平最高的八车道高速公路。它建成通车后，对于加快“西（安）咸（阳）一体化建设”，健全完善陕西省高速公路网，形成以高速公路、铁路、航空为骨架的综合交通运输网络，扩大陕西对外开放和建设西部强省具有非常重要的意义。
〖-ZW/正文〗
