〖ZQ/总期〗18808〖-ZQ/总期〗
〖RQ/日期〗20090709〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗全军优秀师旅团级单位党委书记〖-FT/副题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    61491部队政治委员、党委书记杨峰团；军事体育综合训练基地政治委员、党委书记肖文锦；总政治部话剧团政治委员、党委书记孔令义；军事医学科学院附属医院政治委员、党委书记杜连英；62155部队政治委员、党委书记蒋代武；63788部队政治委员、党委书记陆平；63798部队政治委员、党委书记尹绍平；91991部队政治委员、党委书记李建军；92854部队政治委员、党委书记国立峰；91599部队政治委员、党委书记齐为跃；94810部队政治委员、党委书记王福胜；95209部队政治委员、党委书记钱宏伟；95985部队政治委员、党委书记李伟强；96261部队政治委员、党委书记杨良勤；96311部队政治委员、党委书记曹敬堂；96546部队政治委员、党委书记刘润然；军事科学院第二离职干部休养所党委书记马连禄；国防大学防务学院政治委员、党委书记卢国忠；国防科学技术大学航天与材料工程学院学员大队政治委员、党委书记郝建军；65655部队政治委员、党委书记修长智；65525部队政治委员、党委书记魏国学；65935部队政治委员、党委书记王振兴；河北陆军预备役某炮兵师政治委员、党委书记李芳才；山西省吕梁军分区政治委员、党委书记曾广超；66336部队政治委员、党委书记周宝莹；新疆博尔塔拉军分区政治委员、党委书记陈阳辉；68203部队政治委员、党委书记杜永耀；68612部队政治委员、党委书记刘智峰；山东省淄博军分区政治委员、党委书记韩世幸；71217部队政治委员、党委书记焦海旺；72707部队政治委员、党委书记刘长江；73042部队政治委员、党委书记陈正峰；73106部队政治委员、党委书记冯阜营；73151部队政治委员、党委书记韩文祥；75103部队政治委员、党委书记戚向前；75738部队政治委员、党委书记刘玉成；广州军区武汉总医院政治委员、党委书记周道裕；77115部队政治委员、党委书记王玉芳；77298部队政治委员、党委书记曾祥明；77625部队政治委员、党委书记肖光富；武警8670部队政治委员、党委书记朱宗立；武警西藏自治区总队拉萨市支队政治委员、党委书记冉茂林；武警江西省总队吉安市支队政治委员、党委书记李三生
〖-ZW/正文〗
