〖ZQ/总期〗19318〖-ZQ/总期〗
〖RQ/日期〗20101201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国与欧盟签署灾害控制管理合作协议等三则〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国与欧盟签署灾害控制管理合作协议
    欧盟委员会和中国政府11月29日在布鲁塞尔欧盟总部签署了一项灾害控制管理合作协议。
    该协议是中欧双边第一个涉及灾害控制管理的发展援助项目，欧盟将为此提供600万欧元的资金，以帮助中国加强灾害控制体系，并促进双方在该领域的经验交流。
    法国一架“阵风”战斗机在巴基斯坦附近海域坠毁
    法国国防部11月29日发表公报称，该国一架“阵风”战斗机在巴基斯坦附近海域执行任务时坠毁，机上飞行员成功获救。
    公报说，事故发生在28日，这架“阵风”战斗机从法国“戴高乐”航空母舰上起飞后不久就坠入了距离巴基斯坦海岸线约100公里的海域，当时，它正在为北约驻阿富汗部队的军事行动提供空中支持。
    印度今年第三季度经济增长8.9%
    印度中央统计局11月30日发布的数据显示，受农业部门增长推动，今年第三季度印度经济增长8.9%，高于此前市场预测的8%左右。
    同时，印度今年第二季度经济增幅从8.8%修订为8.9%，是2007年第四季度以来的最高水平。
    （均据新华社）
〖-ZW/正文〗
