〖ZQ/总期〗11714〖-ZQ/总期〗
〖RQ/日期〗19900205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗法国军队进行重大调整〖-BT/标题〗
〖ZZ/作者〗胡占林〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗法国军队调整〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据苏联《红星报》报道，目前，法国军队正按照“武装力量――2000”改编计划进行重大调整。法国国防部发言人称，这个计划是国防部长谢文曼根据核遏制的观点制定的。这次调整涉及到法国军队的陆军、空军、海军和军事宪兵队。
    计划分三部分。首先，准备加强第1集团军的各个军，并把集团军司令部迁往梅斯市，使之更加靠近战术航空兵司令部和设在摩泽尔省罗绍维里的地下防御指挥所。同时6个本土战区和22个本土军区因合并而扩大。有23个司令部单位将被撤消或大大缩减。
    从1984年以来，法国陆军的作战结构一直由3个军（司令部分别设在梅斯、巴登、利尔）和“快速行动部队”（总部设在麦钟一拉菲特，下辖5个师）组成。根据改编计划，法国陆军的作战编成减为2个军――第2军（巴登）、第3军（利尔）和“快速行动部队”。梅斯的第1军司令部将撤消。15个（包括9个建制团）后勤保障部队将解散。
    根据新的构成，第2军下辖：第1装甲师（驻西德特里尔），第5装甲师（驻西德兰道），第3装甲师（驻德国的弗赖堡）和第15步兵师（利摩日）。第3军得到了明显的加强，下辖有：第2装甲师（驻凡尔赛），第10装甲师（驻马恩河畔沙隆），第7装甲师（驻贝桑松）和第8步兵师（驻亚眠）。
    “快速行动部队”的编成不变。下辖有：第4空中机动师（驻南锡）、第9海军陆战师（驻南特）、第27山地师（驻格勒诺布尔），第11空降师（驻图卢兹）和第6装甲骑兵师（驻尼姆）。
    这样，第1集团军将包括2个加强军，每个军有3个装甲师和1个步兵师。
    集团军和宪兵部队将配置在3个战区――大西洋战区、东北战区和地中海战区，司令部分别设在波尔多、梅斯和里昂。大西洋战区分为3个军区（雷恩、利摩日、图卢兹），东北战区分为4个军区（斯特拉斯堡、亚眠、马恩河畔沙隆、贝桑松），地中海战区将分为2个军区（里昂和马赛）。巴黎将成为一个独立的军区。
    空军的4个地区指挥部将改为3个指挥中心（维拉库布尔、梅斯和埃克斯昂普罗旺斯）。波尔多的空军军区司令部撤消。
    海军的指挥基地将由3个变为2个（布雷斯特和图伦）。
    上述的作战和区域调整将于1991年完成。
    （胡占林编译）
〖-ZW/正文〗
