〖ZQ/总期〗11714〖-ZQ/总期〗
〖RQ/日期〗19900205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗为加强军官的自我监督管理和教育〖-YT/引题〗
〖BT/标题〗苏军建立“军官会议”组织〖-BT/标题〗
〖ZZ/作者〗牛海鱼〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗苏军军官的管理和教育〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据苏联《武装力量共产党人》杂志报道，为加强军官的自我监督、管理和教育，苏军自去年8月1日起，在部队、舰艇、军事机关和军事院校建立了“军官会议”组织。
    这次苏军颁发的“军官会议条例”（草案）规定：“军官会议”是建于团或相当于团一级单位的基层军官的群众性组织，其成员是全体军官，最高权力机构是全体军官大会，常设机构是“军官会议委员会”。军官会议的任务是：定期召开大会（每季度一次），组织全体成员讨论、检查军官的品德行为、荣誉和尊严；制订根除不良习气的措施；评论军官的提升、任命、奖励、处分和退役事宜；组织军官及其家属开展文化娱乐、体育竞赛等活动。据称，苏军的“军官会议”，对军官的管理教育和基层的建设已产生良好的效果。 （牛海鱼）
〖-ZW/正文〗
