〖ZQ/总期〗18044〖-ZQ/总期〗
〖RQ/日期〗20070606〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗点点滴滴维护军人形象〖-BT/标题〗
〖ZZ/作者〗刘群兴/薛艳明〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友函授作品〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    前几天，笔者在一家超市看到一名士官随口就向光滑的地板吐了口痰。清洁员走过来，边用拖把擦着痰迹边说：“你这个当兵的咋一点都不注意形象，随地吐痰！”顿时，周围的顾客都将目光聚焦在这名士官的身上……
    其实，我们平时还看到有个别军人在公共场所不注意形象，比如有的士兵外出不戴军帽、不扣衣扣；有的边走边吃东西或者勾肩搭背……群众对我们这支军队的认识，是通过对所接触军人的一言一行形成的。一名军人代表的不仅仅是自己，而是一个单位甚至整个军队的形象。因此，每名军人都应该时刻牢记自己的军人身份，从平凡的小事做起，从日常生活做起，自觉维护自身和军队的良好形象。
    71496部队10分队刘群兴、薛艳明
〖-ZW/正文〗
