〖ZQ/总期〗20040〖-ZQ/总期〗
〖RQ/日期〗20121122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗广州军区某团〖-YT/引题〗
〖BT/标题〗18个民族官兵颂党恩〖-BT/标题〗
〖ZZ/作者〗王立峰/付文武〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗特写〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗特写〖-TC/体裁〗
〖ZW/正文〗
    ■王立峰 本报特约记者 付文武
    11月18日，广州军区某高炮团18名来自壮族、苗族、侗族等18个民族的官兵齐聚一堂对唱山歌，用这种独有的方式歌颂党的成就、感谢党的恩情。
    该团驻扎在美丽的壮乡广西，驻地有一项民俗，每逢重大节日或喜庆时刻，老百姓都会以唱山歌的方式，表达情感、抒发心声。政委刘朝阳介绍说：“十八大胜利召开后，少数民族官兵难掩心中的喜悦，把十八大精神填入传统民族曲调，编成一首首赞成就、颂党恩的山歌。”
    对唱中，官兵你来我往，现场掌声不断。“一别家乡两年半，今秋回村看乡亲。粮果丰收沉甸甸，栋栋楼房排排连。感激党呀惠农好，农村建设别样天。”11月初休假归队的苗族战士唐文超，夸赞起苗寨的翻天巨变。唐文超的歌声刚落，黎族战士杨杰一首《党恩不能忘》，把官兵的思绪带回了该团赴百色革命老区抗旱的日子：“年前年后旱情重，种子落地苗不出，子弟兵呀送水来，党的恩情难忘怀……”
〖-ZW/正文〗
