〖ZQ/总期〗18641〖-ZQ/总期〗
〖RQ/日期〗20090123〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《激情岁月・在新中国旗帜上》征文启动〖-BT/标题〗
〖ZZ/作者〗张明刚/卜金宝〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月22日电张明刚、记者卜金宝报道：为纪念中华人民共和国成立60周年，经总政领导批准，总政干部部老干部局与本报政工部联合举办《激情岁月・在新中国旗帜上》征文活动。
    来稿要求从亲身经历的重大事件入手，反映人民军队“听党指挥、服务人民、英勇善战”，为新中国的建立、巩固和发展所作出的巨大贡献，反映广大官兵践行当代革命军人核心价值观的感人事迹。征文采取回忆短文和访问记等形式，篇幅1500字左右。征文从即日起至12月30日截止，来稿将在本报《离退休生活》专版刊用，活动结束后进行评奖。欢迎广大离退休老同志赐稿。来稿请寄北京阜外大街34号解放军报社政工部，邮政编码100832，联系电话（010）66720774。
〖-ZW/正文〗
