〖ZQ/总期〗18951〖-ZQ/总期〗
〖RQ/日期〗20091129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗俄客运列车出轨致26人死亡〖-BT/标题〗
〖FT/副题〗事故现场发现爆炸装置部件〖-FT/副题〗
〖ZZ/作者〗赵嘉麟〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据国际文传电讯社援引马尔金的话报道说，专家正在对爆炸装置部件进行研究。此外，事故造成的死亡人数已增至26人，另有百余人受伤。马尔金说，不排除死亡人数继续增加的可能。
    据最新消息，俄罗斯联邦安全局局长博尔特尼科夫向俄总统梅德韦杰夫汇报时说，这次客运列车出轨事件是由自制爆炸装置引起的。
    从莫斯科开往圣彼得堡的166次“涅夫斯基”特快列车27日晚在行至博洛戈耶市附近时发生多节车厢脱轨事故。俄罗斯总检察院已将事件作为刑事案件立案，调查其是否与恐怖主义和爆炸物品非法流通有关。调查人员说，在铁路路基处发现了一个直径约1米的大坑，目击者在事发前听到巨响。
    据了解，“涅夫斯基”特快列车共有14节车厢，最高设计时速为每小时200公里。事发时，列车上共有682人。
〖-ZW/正文〗
