〖ZQ/总期〗15083〖-ZQ/总期〗
〖RQ/日期〗19990428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“没有经验”即经验〖-BT/标题〗
〖ZZ/作者〗秦继成〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “没有经验”即经验
    ●秦继成
    某连连续五年被上级评为行政管理先进单位，不少“秀才”前去总结经验，却找不到特点，大家称其为“没有经验”的先进单位。后来，上级组织部分连长到该连当兵，才窥到了其中的奥秘：规规矩矩落实条令条例。
    由此联想到一些单位为经验所累的现象。如有的为了快出经验，急于求成，摘了不少“生瓜”；有的唯恐经验不过硬，“米不够用水凑”；还有的拼凑“经验”，事无巨细，芝麻大的小事，也能总结出从指导思想到工作重点成龙配套的做法来。如此这般的结果，往往是一边出“经验”，一边出问题。
    过硬的先进经验，无不是靠脚踏实地干出来的。基层单位贵在扎扎实实地具体抓好工作落实。只要端正工作指导思想，静下心来按照条令条例和上级的规定、指示办事，工作就一定能搞好，自然也会出经验。再说，人的精力是有限的，如果整天围绕“经验”费心思，做文章，不仅总结不出来管用的经验，反而会影响工作的落实。
〖-ZW/正文〗
