〖ZQ/总期〗15083〖-ZQ/总期〗
〖RQ/日期〗19990428〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰州军区西安北关基地――〖-YT/引题〗
〖BT/标题〗借助外力发展“菜篮子”〖-BT/标题〗
〖ZZ/作者〗王天恩/马清瑞〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队菜篮子〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    借助外力发展“菜篮子”
    本报讯王天恩、马清瑞报道：兰州军区西安北关基地借助地方科技力量，发展部队农副业生产，取得可喜成果，先后被评为全军先进农场、全国最佳家禽企业和全国饲料工业行业百强企业。
    为了更好地为部队养殖业提供科技服务，他们在种鸡培育繁殖和蛋鸡饲养中，聘请了西北农业大学教授阎凤琴和中国饲料集团畜禽营养专家王书华作指导，首次在农场使用了利用计算机研制配方的新方法，解决了饲料开发中营养不平衡的难题，在较短时间内研制开发出超高产蛋鸡浓缩饲料等20个新品种，深受用户的欢迎。近年来，这个基地扶助部队新开办养鸡场5个，提供鲜蛋140多万公斤、种雏450多万只、种蛋960多万枚、鲜鱼4万多公斤。
〖-ZW/正文〗
