〖ZQ/总期〗15302〖-ZQ/总期〗
〖RQ/日期〗19991203〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗作家轶事〖-BT/标题〗
〖ZZ/作者〗宋立乐/晓陆〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗文学爱好者〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    饥荒的原因
    著名作家萧伯纳一次走在街上，一位胖绅士走过来，指着萧伯纳狡诘地说：“尊敬的作家，一看到你，我就知道世界上正在闹灾荒。”萧伯纳看了他一眼，轻蔑地说：“亲爱的绅士先生，一看到你，我就知道世界闹灾荒的原因。”
    （宋立乐辑）
    劳动所得
    作家刘恒教子颇严。为了培养儿子勤奋劳动的好习惯，他规定儿子平时的零花钱要由自己“打工”挣。并由此制定了相应的“用工”标准，比如擦一次桌子给5角钱，拖一次地给1元等等。一次，刘恒查看儿子的收支状况，发现儿子有大手花钱的现象，于是告诫道：“儿子，要注意勤俭节约啊！”没想到儿子抗议说：“这是我自己的劳动所得，你管不着”。 （晓陆辑）
〖-ZW/正文〗
