〖ZQ/总期〗16012〖-ZQ/总期〗
〖RQ/日期〗20011112〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《铁军》杂志座谈会在京召开〖-BT/标题〗
〖ZZ/作者〗丁正泉〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日前，新四军老同志30多人，兴致勃勃地来到国际展览中心，参观全国期刊展，并参加了《铁军》杂志召开的座谈会。中国新四军和华中抗日根据地研究会的同志介绍了《铁军》杂志的办刊情况和初步经验。他们说《铁军》杂志在试刊三年多的过程中，广泛听取了广大新四军老同志的意见和建议，深入调查了众多年轻读者的需求，把历史、现实、未来结合起来，以光荣传统来引导年轻一代，促进精神文明建设，因而在今年1月正式创刊后，发行数由1000多份一跃而达到2万多份，受到新老读者的欢迎。新四军老同志高兴地说，《铁军》办刊路子走对了！在新的历史条件下，要宣传好党史军史，就一定要按照江泽民总书记“七一”重要讲话的精神，进一步解放思想，实事求是，与时俱进，把《铁军》杂志办得更加生动活泼，更加为老同志和年轻人所喜闻乐见。
    （丁正泉）
〖-ZW/正文〗
