〖ZQ/总期〗13759〖-ZQ/总期〗
〖RQ/日期〗19950912〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗罗马赛场烽烟遍地我军健儿迭创佳绩〖-BT/标题〗
〖ZZ/作者〗高吉全范江怀〖-ZZ/作者〗
〖LM/栏目〗罗马烽烟首届世界军人运动会传真〖-LM/栏目〗
〖GJ/关键〗世界军人运动会/1届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报罗马9月11日电 记者高吉全、范江怀报道：昨天，除女子25米手枪团体、个人冠军均为中国队夺得外，我军柔道队选手王金燕和聂玉晶还分别夺得56公斤级和无差别级的1枚银牌和1枚铜牌。至此，我代表团已收获5金5银4铜，形势喜人。
    昨天上午，男子25米手枪也举行了个人赛。我国选手刘亚东的成绩是584环，以1环之差屈居第四，没能进入前三名。同一天上午还举行了军事五项障碍游泳比赛。目前，该项目已经赛完的前三项，累计总分中国队男女团体均列第一，李忠、杨春义、郭新桥3人的个人总分暂列男子第一、三、四名。王恋英暂列女子第一，邵文芳列第三。
    在昨天进行的男子排球比赛中，中国队以1∶3输给了意大利队。下一场对法国队的比赛，胜则进前四，输则争第五名。
〖-ZW/正文〗
