〖ZQ/总期〗20487〖-ZQ/总期〗
〖RQ/日期〗20140212〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗战场上的“变形金刚”〖-BT/标题〗
〖ZZ/作者〗丁顺国/卫枫〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014021200503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014021200503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014021200503.T03〖-WJ/文件〗
〖-TM/中图〗
    隆冬时节，北京军区某保障旅组织千人百车，从各个保障基地机动数百公里至陌生地域，进行冬季严寒条件下的实兵实装训练，全面检验部队严寒条件下自我生存和保障部队的能力。
    保障旅各保障单元平时预编于各仓库、医院、运输营、修理队，战时根据保障需求随机抽组组成保障实体，伴随部队保障。记者在现场看到，根据训练计划和随机抽考内容，各保障单元像“变形金刚”一样，在硝烟中紧急开设了野战加油站、野战医疗所、弹药保障点等，整个训练过程贴近战时需要，充满了浓浓的实战气氛。全员全装全方位拉动，进一步检验了官兵的训练作风，提高了战时保障能力。
    本报特约记者 丁顺国、卫 枫摄影报道
    图①：组织后送伤员。
    图②：野战化群车油料补给。
    图③：快速通过染毒区域。
〖-ZW/正文〗
