〖ZQ/总期〗112〖-ZQ/总期〗
〖RQ/日期〗19560915〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗沾染地段和染毒地段不能混淆不清〖-BT/标题〗
〖ZZ/作者〗王云中〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    7月24日解放军报第二版上刊载了“全班中毒”一文。文中第一、二小段说，演习分队前面“发现染毒地段……”而在第三小段中又说“一过沾染地段就脱了防毒面具……进行洗消工作。”叫人读了之后不知道这个演习分队通过的究竟是“染毒地段”还是“沾染地段”？到第四小段中又说，“演习前已经准备了要有一个清除放射性沾染的动作。如果不通过染毒地段就不能进行这个动作了。”这也是讲不通的。“消除放射性沾染”的动作和通过“染毒地段”并没有什么关系。
    “染毒地段”和“沾染地段”是不同的。“染毒地段”是遭敌人化学袭击后，染有毒剂的地段。而遭敌人原子袭击（包括爆炸性原子武器和放射性战剂）后，染有放射性物质，其辐射级在每小时零点一仑以上的地段，应称为“放射性沾染地段”。（王云中）
〖-ZW/正文〗
