〖ZQ/总期〗20133〖-ZQ/总期〗
〖RQ/日期〗20130223〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗代号：“海德曼女妖”〖-YT/引题〗
〖BT/标题〗“骗子战役”悄然行动〖-BT/标题〗
〖ZZ/作者〗苏春良/林泉〖-ZZ/作者〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/兵情轶事〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013022300705.T01〖-WJ/文件〗
〖-TM/中图〗
    ■苏春良 林 泉
    1944年末，加利福尼亚大学军事研究部成功研制出一种水雷探测新技术。1945年春，这种探雷系统在7艘潜艇上试验成功后，美太平洋舰队潜艇司令部为其制订了详细的作战计划，即由9艘潜艇组队来执行一项名为“骗子战役”的准自杀性行动，代号为“海德曼女妖”。
    这些装备有新型水雷探测声呐系统的潜艇分为3个作战分队，共组成一个潜艇中队，5月27日由关岛出发向西北方向驶往对马海峡。而这里，已经被敌密布了各种水雷，所以被称作是“最危险的作战海域”。6月9日3个分队分别进入预定伏击海域，他们神出鬼没时隐时现，迅速展开全面搜索和攻击。在计划时间内共击沉27艘运输船和一艘潜艇，使敌惨遭重创，损失舰船约57000吨。
    按照原计划，参加“骗子战役”的9艘潜艇于6月24日在宗谷海峡附近集结后，迅速撤离目标海域，可遗憾的是“北梭鱼”号因作战折戟未能出现在集结地点。1945年美独立日那天，其余8艘潜艇凯旋，悄然地返回到珍珠港。
    鉴于此次行动在“最危险的作战海域”实施，并成功地运用新技术遂行各项作战任务，因而被美国太平洋舰队授予“超级避雷英雄”称号。
    图片说明：
    方 汉绘
〖-ZW/正文〗
