〖ZQ/总期〗16420〖-ZQ/总期〗
〖RQ/日期〗20021225〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗退伍战士李超勇斗三劫匪〖-BT/标题〗
〖ZZ/作者〗罗建国/徐应东〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    12月5日凌晨，退伍战士李超路过位于湖北宜昌城区夷陵大道的金岭饭店时，身后突然有人大叫：“有人抢包，抓劫匪！抓劫匪！”李超回头一看，发现马路上有3名歹徒正对两名女子行凶抢劫。李超迅速飞身跃过马路栏杆去制止。在与歹徒搏斗中，一个歹徒用匕首刺进李超的腹部后，与同伙趁机逃跑。李超捂住受伤的腹部，拼命向前追赶，50米、80米、100米……鲜血浸透了他的外套，追至200米时，他终因流血过多昏倒在路边。李超被人送往市中心医院，经过3天紧急抢救，终于脱离了生命危险。当地公安人员也将3名劫匪捉拿归案。
    李超退伍前在驻香港部队服役，因表现突出曾荣立三等功。他见义勇为、舍身与歹徒搏斗的英勇事迹在驻宜昌官兵中引起了强烈反响。 图为12月10日宜昌军分区领导在宜昌市中心医院看望李超。
    罗建国、徐应东摄影报道
〖-ZW/正文〗
