〖ZQ/总期〗16420〖-ZQ/总期〗
〖RQ/日期〗20021225〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗下期征答〖-YT/引题〗
〖BT/标题〗说真话是“不会说话”吗？〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗官兵思想教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    说真话是“不会说话”吗？
    参加上级召开的座谈会，该不该实事求是地反映情况？答案不言而喻。可是，92098部队政治部的肖卓同志来信说：“某连队一名士官参加上级机关召开的座谈会，如实反映了连队建设中存在的问题。连领导得知这一情况后，立即批评这名士官‘不会说话’。这个连队领导的做法令官兵们议论纷纷。有的说，应该鼓励大家如实向上反映情况；有的说，向上反映情况，尤其要慎之又慎；还有的同志感到困惑不解――说真话不是各级领导一再提倡的吗，怎么一说就成了‘不会说话’了呢？”肖卓同志希望本刊就这个话题展开讨论，请读者畅所欲言。
〖-ZW/正文〗
