〖ZQ/总期〗14269〖-ZQ/总期〗
〖RQ/日期〗19970203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗沈阳军区测绘大队――〖-YT/引题〗
〖BT/标题〗丈量大地成绩不凡〖-BT/标题〗
〖ZZ/作者〗沈雁峰/盛正洪〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 沈雁峰、特约通讯员盛正洪报道：先后完成了边境联测、重大演习、抗洪抢救等紧急任务的沈阳军区测绘大队，日前荣立集体二等功。
    测绘大队是一个具有光荣传统的部队，在新形势下，他们发扬特别能吃苦、特别能战斗的作风，近两年大队官兵先后4次跨越9省，多次进入人迹罕至的原始大森林，行程上万里，水上航测4300余海里，人员车辆安全无事故，高质量、高标准地完成了任务。在中俄东段300多公里的联测、联检和勘界任务中，官兵们怀着强烈的责任感和使命感拼命工作。他们早上5点出发，晚上9点收测，每天工作长达19个小时。以低于外军的装备、优于外军的质量、高于外军的速度，保质保量地完成了任务。
〖-ZW/正文〗
