〖ZQ/总期〗2985〖-ZQ/总期〗
〖RQ/日期〗19660125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗来得越多死得越多〖-BT/标题〗
〖LM/栏目〗小统计〖-LM/栏目〗
〖GJ/关键〗越南战争/美军伤亡情况〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    约翰逊政府在“和谈”烟幕下加紧向南越增派炮灰。近二十多天来，已经向南越增派了一万三千名侵略军。但是，它增兵越多，被消灭得也就越多。
    年份            侵越美军总额      被歼数字
    1961年           3500人     30人
    1962年          12000人    443人
    1963年          16000人    982人
    1964年          30000人   2111人
    1965年1月到6月    60000多人  3000多人
    1965年7月到12月  近200000人 16000多人
〖-ZW/正文〗
