〖ZQ/总期〗19611〖-ZQ/总期〗
〖RQ/日期〗20110920〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我海军护航编队成功救治韩籍受伤船员〖-BT/标题〗
〖ZZ/作者〗杨清刚/李根成〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾9月19日电 记者杨清刚、通讯员李根成报道：当地时间9月18日下午，中国海军第九批护航编队“武汉”舰在执行第372批护航任务途中，成功对被护商船上一名受伤的韩国籍船员进行了紧急救治。
    14时许，编队指挥所接到日本商船“太阳”号的求助电话：该船一名韩国籍船员在甲板作业时不慎摔伤，导致右上肢畸形、肿痛，活动出现障碍，伤员痛苦不堪，需要提供医疗救助。了解情况后，编队马上指示“武汉”舰派出救治小组，乘小艇赶赴求援商船。
    14时30分，救治小组登上“太阳”号商船。经紧急检查，患者伤情被确诊为右肘关节后脱位及前臂活动障碍，伴关节囊撕裂出血。救治人员立刻对患者受伤部位进行局部麻醉，抽吸关节内积血，并通过手法牵引对错位关节实施复位。复位后，患者右肘立即恢复了活动。为防止复位关节再次错位，两名医师又对患者进行了石膏外固定术。
    16时，救治小组在详细交待术后注意事项并留下部分口服止痛药物后，安全返回“武汉”舰。
〖-ZW/正文〗
