〖ZQ/总期〗16256〖-ZQ/总期〗
〖RQ/日期〗20020714〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗应酬表演少了训练质量高了〖-BT/标题〗
〖FT/副题〗济南军区某团积极为先进典型减负〖-FT/副题〗
〖ZZ/作者〗邵家举〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗转变工作作风；军事训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团七连一直是先进典型。过去，每逢上级首长来检查工作、外单位来参观或与地方搞联欢等，团里都安排七连组织军事汇报表演。由于官兵们把主要精力耗费在这些汇报表演上，连队训练质量出现下滑。为保持先进典型的先进性，团党委反思后作出决定，减轻典型负担，为七连砍掉不必要的汇报表演任务。从汇报表演中解脱出来的七连官兵集中精力谋“打赢”，探索出多种干扰条件下的抵近射击、仰俯角射击、滑动射击、攀登射击等新训法，革新的激光模拟射击显示器、夜间射击光点瞄准器、抵近射击自我检查镜等6项成果被上级推广。
〖-ZW/正文〗
