〖ZQ/总期〗15651〖-ZQ/总期〗
〖RQ/日期〗20001116〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗打牌〖-BT/标题〗
〖ZZ/作者〗谭泽友〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/连队纪事〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗连队生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    当指导员时，连队根据官兵、兵兵特点，两人一组结成对子，要求大家互帮互助，我跟战士小张成为对子。
    结成对子不久的一天晚饭后，我邀小张跟两名战士玩扑克“升级”。开始，我们打得挺顺手，打到后面牌风转向了，抓到手里的老是臭牌。看到对手连连升级，我脸色由晴转阴了，嘴里唠唠叨叨，弄得战士不时看我的表情，出牌也变得犹犹豫豫。到后来，他们有意“放水”，让我们赢了。牌局散后，小张跟着来到我的房间，批评我课余时间也端着干部架子，娱乐活动赢得起、输不起，直把我说得发愣。仔细想想，身边有个这样的战士，能使自己改掉多少毛病啊！
〖-ZW/正文〗
