〖ZQ/总期〗15651〖-ZQ/总期〗
〖RQ/日期〗20001116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗海岛搭讲台舰艇设考场〖-YT/引题〗
〖BT/标题〗大连舰院政治系“海上课堂”办得好〖-BT/标题〗
〖ZZ/作者〗程峰〖-ZZ/作者〗
〖FL/分类〗EJ832〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大连舰院政治系“海上课堂”办得好
    本报讯程峰报道：深秋，海军大连舰艇学院政治系的部分教员带上精心准备的讲稿，分赴驻守海岛的基层连队，为官兵开办讲座；与此同时，一支以基层文化班应届毕业学员为主体的文艺演出队，带着精心排练的文艺节目，来到军港、登上舰艇，请水兵当“考官”，检验他们的学习成果。这是该系为促进教学改革，根据部队需要开办“海上课堂”的一组镜头。
    该院政治系的前身是海军政治学院，他们长期坚持为部队思想政治工作和战斗力建设服务，成立了由资深专家、教授组成的邓小平理论宣讲团、精神文明宣讲团、时事教育宣讲团，定期深入基层部队开办讲座。近年来，教授们的足迹踏遍万里海疆，为基层连队举办时事报告40余场次。
〖-ZW/正文〗
