〖ZQ/总期〗8381〖-ZQ/总期〗
〖RQ/日期〗19801221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某团卫生员吴远叶〖-YT/引题〗
〖BT/标题〗用针灸治疑难病疗效显著〖-BT/标题〗
〖ZZ/作者〗朱金聪/周福海〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗针灸治疗/福州部队某团RW：吴远叶/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吴远叶入伍后，先后学完《针灸学》、《经络学》、《神经学》和《针灸大成》等十几部业务书籍，整理出十二万字业务笔记，他所写的《面神经麻痹探讨十例》，曾被《医学研究》杂志刊用过。为了尽快掌握针灸技术，他经常在自己身上练针，经过反复试验，终于摸出了一套具有疗程短、复发率低、后遗症少的针灸技术。同安县莲河大队有位妇女下肢瘫痪卧床五年多，小吴接受治疗这个病人后，每天替病人活动上肢按摩腿，扎针电疗。经过七个星期的精心治疗，这位妇女终于能站立走路了。同安县东星大队有位七十二岁的老大爷，在走路中不慎摔倒，右侧麻木，卧床一个多月。为了让老大爷早日恢复健康，小吴每天利用休息时间，步行六里多路给他扎针。经过小吴五十多天的精心治疗，老大爷已经能下床走动了。
    （朱金聪、周福海）
〖-ZW/正文〗
