〖ZQ/总期〗12665〖-ZQ/总期〗
〖RQ/日期〗19920913〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗闲话“揭短”〖-BT/标题〗
〖ZZ/作者〗马战校〖-ZZ/作者〗
〖LM/栏目〗周末谈〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    常人都有“不足”。这“不足”中，一些人最为苦恼的莫过于生理缺陷。“打人不打脸，说话不揭短”。这句俗话提醒人们，不管开玩笑，还是吵嘴，都不要动辄揭人之“短”。
    然而，生活中确有一种人，偏爱拿人的生理缺陷当“话柄”。比如，见了驼背，便脱口而出：“罗锅腰上山――前后跟不着”；见了秃头者，往往来一句：“秃子头上的虱子――明摆着”；见人脸上有麻子，则非把“骗人”说成“坑人”不可，等等。虽是在开玩笑，却常使有生理缺陷者，脸面发烧，心里难受，很是下不了台。发生吵嘴时，如果以人的生理缺陷当“箭”，损人、挖苦人，则更易激怒对方。
    喜欢“揭短”，原因大体有二：一是以此取乐。有的人揭他人之短，逗大家一笑，以得到某种心理满足。二是贬损对方。这种情况，一般表现在彼此有隔阂，一旦吵嘴，就不顾深浅，哪些话“重”、“损”，拣哪些话说，越是对方想避讳的生理缺陷，越是“哪壶不开提哪壶”。
    揭短是个坏习惯，最易伤人和自伤。心理学表明，人都需要尊重。有生理缺陷者，容易产生自卑，因而更需要别人尊重。生活告诉我们，尊重别人者，也会被人尊重；损人者也易自损。北宋一史官喜欢嘲人生理缺陷。后来，因病须眉脱落，鼻梁塌陷，但恶习未改。一次，文人相聚，他又故技重演。不料，有人“以其人之道，还治其人之身”，套用汉高祖刘邦的《大风歌》，即席送他一联：“大风起兮眉飞扬，安得猛士兮守鼻梁”。这位史官立时羞恼交加，回家后不久，连病带气，一命呜呼。
    拿别人生理缺陷当话柄，说到底，是缺乏思想修养的表现。这种人虽无生理缺陷，但实际上却有心理缺陷。患有此症，比有生理缺陷更有害，如不治疗，一害人二害己。奉劝这些同志，加强思想修养，懂得爱护人、理解人、尊重人，摒弃“揭短”的坏习惯。
〖-ZW/正文〗
