〖ZQ/总期〗14110〖-ZQ/总期〗
〖RQ/日期〗19960828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗酗酒险丧命幸遇解放军〖-BT/标题〗
〖ZZ/作者〗宋传波〖-ZZ/作者〗
〖LM/栏目〗军营文明新风〖-LM/栏目〗
〖GJ/关键〗军队好人好事/见义勇为〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月13日，枣庄市待业青年王涛来到驻军某部，将一封感谢信贴在营门处，逢人便说：“是解放军给了俺第二次生命。”
    事情的经过是这样的：8月1日晚，王涛酗酒后与人斗殴，被打成重伤，当场“休克”，被丢在周村公路的拐弯处。当时已近深夜11时，暴雨不停，可其仍旧昏迷不醒，生命危在旦夕。这时，某部司训队队长张杰等驱车路过发现后，当即和驾驶员李海一同将王涛抬进驾驶室，风驰电掣般地向市区人民医院驶去。医护人员说：“多亏了解放军，否则再晚来半个小时，这个小青年就没命了。”经过抢救后，王涛脱险了，张队长和李海才带着满身疲惫悄然回到单位，这时已是第二天上午9点多钟。
    王涛出院后，经过多方打听，才找到了恩人解放军。
〖-ZW/正文〗
