〖ZQ/总期〗14110〖-ZQ/总期〗
〖RQ/日期〗19960828〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗善始更要善终〖-BT/标题〗
〖ZZ/作者〗吴振江朱华宽〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗工作方法/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有的领导抓落实雷声大雨点小，雨过地皮湿，缺乏抓反复、反复抓的韧劲与狠劲，结果许多工作虎头蛇尾，留下一串“半截子工程”；有的同志做工作开始决心很大，热情很高，一遇到困难就打退堂鼓，半途而废。如此有始无终，不仅难以抓出成效，而且带坏了部队的风气。
    事物都有一个由始到终的延续过程，有了“始”的起步和平时努力的积累，才能结出“终”的硕果。反过来，“终”的工作做得不好，“始”的努力也随之毁于一旦。注重善“始”当然很好，但忽视善“终”同样有害，最后的结果必然是前功尽弃。
    善始容易善终难。但难并非不可为，抓工作要切实“从头严，严到头”，既善“始”，更善“终”，效果才会好。因此，我们应以“行百里者半九十”自勉，越是到最后，越要有毅力，越要高标准、严要求，直至把句号画得圆满。
〖-ZW/正文〗
