〖ZQ/总期〗11329〖-ZQ/总期〗
〖RQ/日期〗19890116〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗二炮战士业余文艺演出活跃〖-BT/标题〗
〖ZZ/作者〗陈大鹏/壮志民〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗二炮战士业余文艺演出〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月13日讯 记者陈大鹏、杜志民报道：第二炮兵根据本部队的特点和需要，及时研究战士业余演出队、军乐队建设和管理方面出现的新情况、新问题，发挥其应有的作用，取得了一些成果。
    为改善部队文化生活，二炮各级领导和机关大力开展战士业余文艺演出活动，弥补了基层文化生活的不足。目前，军师级单位已成立业余演出队、军乐队15个。近年来，这些文艺队伍共创作排练了反映导弹部队官兵精神风貌的节目210个，为部队和驻地群众演出900余场，观众达45万余人次。
    二炮战士业余演出队坚持业余和一专多能、小型多样的建队方针，不搞大洋全。各演出队采取分散列编，统一组织活动的办法，时而集中，时而分散，队员不脱离基层，植根于连队。
〖-ZW/正文〗
