〖ZQ/总期〗16253〖-ZQ/总期〗
〖RQ/日期〗20020711〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗289医院推出“绿色通道救治卡”等四则〖-BT/标题〗
〖ZZ/作者〗李希霖/胡启斌〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗医疗科研；心理教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    289医院推出“绿色通道救治卡”
    289医院为驻地群众印发了“绿色通道救治卡”，承诺接到电话5分钟内出动抢救人员和车辆，到医院后免除一切手续，确保群众在急病或发生交通事故时得到及时治疗。
    （陈日涛、刘云霞）
    大型加压舱群落户某防救船大队
    一个大型加压舱群日前在北海舰队某防救船大队建成。该舱群可用于潜水疾病的抢救和治疗，最多可容纳80到90人同时进舱，该系统无需专家指导，全部由官兵自行操纵。（孙建中）
    某军港采取综合防治手段灭鼠
    海军某扫雷舰大队入夏以来针对军港鼠害猖獗的状况，采取分片包干、责任到人等措施，运用鼠药、鼠夹、粘鼠板等办法灭鼠，收到良好效果。（孙涛）
    广空某部广泛开展心理健康教育
    广空某部近期派出医务干部参加心理健康测试培训，建立了“心理咨询室”，开启了专线心理咨询电话，并为官兵建立了个人心理健康档案。
    （李希霖、胡启斌）
〖-ZW/正文〗
