〖ZQ/总期〗2937〖-ZQ/总期〗
〖RQ/日期〗19651129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗南越解放军在西贡附近又打胜仗〖-YT/引题〗
〖BT/标题〗全歼美伪军两个营重创一个营〖-BT/标题〗
〖FT/副题〗莱眺县游击队反“扫荡”毙伤美军二百多〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗越南局势〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社二十八日讯
    英勇善战的解放军在黎明时分首先用迫击炮、机关枪和其他武器猛袭驻扎在一个橡胶园里的敌人。紧接着立即冲进橡胶园，在橡树丛中同敌人展开了白刃战。激烈的白刃战持续了四个小时。敌人的炮兵根本不能发挥作用。
    战斗进行到下午时，敌人用直升飞机运来了“援兵”，但也遭到了解放军的痛击，死伤累累。
    敌人派去“支援”的飞机无法辨认在橡树丛中的目“标”，结果其中四架飞机把炸弹仍进了伪军的阵地，使伪军遭到了“中等程度”的伤亡。
    据新华社河内二十八日电
〖-ZW/正文〗
