〖ZQ/总期〗12809〖-ZQ/总期〗
〖RQ/日期〗19930204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗驻德俄军将在明年8月底前全部撤回〖-BT/标题〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖GJ/关键〗俄德关系/俄罗斯/军事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    俄罗斯西部军团总司令布拉科夫上将2日在柏林宣布，到1992年底，驻德俄军已撤回百分之六十，到1993年底再撤回百分之三十，余下部分将在1994年8月底前全部撤回国。
    据德新社报道，布拉科夫还承诺，目前留驻德国的俄军将不再举行大规模军事演习，飞机不进行低空飞行，坦克不举行实弹射击。
    他说，迄今为止，俄军已向德方移交了777个营地中的468个，房屋11700栋，清理了10万公顷土地上的垃圾。
    据报道，为了帮助俄军顺利撤离，德国方面已作出再额外承担5.5亿马克费用的承诺。根据1990年双方达成的协议，德国为当时的苏军撤离所提供的财政援助总额为78亿马克。
    （据新华社）
〖-ZW/正文〗
