〖ZQ/总期〗12809〖-ZQ/总期〗
〖RQ/日期〗19930204〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗青年教员鲁友明勇挑重担科研成果累累〖-YT/引题〗
〖BT/标题〗荣获国际“青年科学家奖”〖-BT/标题〗
〖ZZ/作者〗朱道明贾玉平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科研成果/国际青年科学家奖〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社南京2月2日电 （通讯员朱道明、记者贾玉平）解放军的青年教员鲁友明获得国际神经化学学会颁发的“青年科学家奖”。他近日为此收到了国际神经化学学会主席弗洛德・弗敦的贺信。
    今年31岁的鲁友明，任教于解放军南京高等医学专科学校。他1984年从这所学校药剂专业毕业，并获得中国药科大学硕士学位。回母校执教后，他筹建了“分子药理生理分析研究室”，先后担任国家“八五”重点工程3个课题的负责人，其研究动向受到国际同行的关注。他的脑缺血损伤分子机理研究，在国际上处于领先水平。近3年来，鲁友明的9篇论文被《英国药理学》、《欧洲神经科学》等国外杂志刊用，国外11种神经科学杂志主编来信要求发表他的研究成果，48个国家、140多个实验室来函索要论文资料。他的研究成果49次被国外引用，13个国家的神经生物学组织邀请他前去进行学术交流。RW：鲁友明；教员
〖-ZW/正文〗
