〖ZQ/总期〗17955〖-ZQ/总期〗
〖RQ/日期〗20070309〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗喜相逢〖-BT/标题〗
〖ZZ/作者〗谭洁/张雷〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会影像〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    70岁的李敏是毛泽东的女儿，原国防科工委干部。71岁的贺捷生是贺龙的女儿，军事科学院百科全书编审室原主任。69岁的彭钢是彭德怀的侄女，曾任中央纪委委员、中纪委常委。82岁的冯理达是冯玉祥的女儿，曾任海军总医院副院长。她们共同目睹并参与了中国革命与建设的历程。
    “父辈们打江山不易，今天我们更要建设好江山。”如今她们已是头发斑白的古稀老人，但建言献策的热情却始终不减。性格开朗的彭钢委员一直关注男女平等、西部地区儿童教育等问题，并连年递交提案。贺捷生委员今年递交了新农村建设必须注重环保的提案。历任5届全国政协委员的冯理达今年一口气递交了关注老龄社会、儿童和青少年健康、人与自然和谐发展以及弘扬中华文化等四件提案。
    （本报北京3月8日电）
    文/本报记者 谭洁 图/本报记者 张雷
〖-ZW/正文〗
