〖ZQ/总期〗17955〖-ZQ/总期〗
〖RQ/日期〗20070309〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗解青/王潇/魏垒/林幼卫/王伟〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    克拉玛依油田去年新增探明储量7832万吨
    新疆克拉玛依油田2006年新增探明石油地质储量7832万吨，油气勘探逐渐走上良性循环之路。
    克拉玛依油田2006年共生产原油1191万吨，天然气28亿立方米，原油产量较上年净增26万吨。
    （据新华社）
    全军青年官兵捐款百万植树茅山护长江
    3月8日，“解放军青年林”造林工程启动仪式在江苏镇江市丹徒区举行。总政组织部、团中央书记处和驻地部队官兵、人民群众1200多人参加了义务植树劳动。
    这片启动兴建的“解放军青年林”规划面积5000亩，全军青年官兵为该项目捐款100万元。这一工程对进一步改善茅山区域的生态环境，推进当地新农村建设，具有较大的生态和经济效益。（解青）
    京西宾馆员工与人大代表联欢
    日前，总参管理保障部京西礼堂内华灯高照，掌声雷鸣，天津、重庆、四川、西藏、甘肃、新疆、解放军代表团的近千名代表和工作人员与京西宾馆员工共同联欢，庆祝两会胜利召开。（王潇、魏垒）
    73807部队共青团委坚持“学雷锋、送温暖”活动14载
    由73807部队团委组织的“为民服务队”，14年来坚持开展“学雷锋、送温暖”活动，在驻地被传为佳话。该部队也连续14年被上海市和浦东新区政府评为“军民共建社会主义精神文明先进单位”和“拥政爱民模范单位”。（林幼卫 王伟）
〖-ZW/正文〗
