〖ZQ/总期〗15403〖-ZQ/总期〗
〖RQ/日期〗20000313〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗成都军区某团〖-YT/引题〗
〖BT/标题〗有功必奖有过必罚〖-BT/标题〗
〖ZZ/作者〗陈姜/何永红〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗科技练兵；实事求是〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    周连长和革新小组在科技练兵活动中，对炮兵诸元计算器应用平台计算程序进行了革新，提高了炮兵作战的运算速度，并将连续4年在全团“垫底”的连队带入了先进行列。但周连长在组织官兵开展科技练兵中，对一些“跟不上趟”的战士进行加班加点训练，并有一些“过激”行为。团党委在广泛征求官兵意见的基础上，经过认真分析形成共识：“对干部的突出功绩，我们应该给予奖励，才能保持干部的进取精神；对干部犯的错误，我们应该给予惩罚，才能赏罚分明，使团队全面建设迈上新台阶。”因此作出了评选周连长为“科技兴训先进个人”和责令他在全团军人大会上公开检查的决定。
〖-ZW/正文〗
