〖ZQ/总期〗14480〖-ZQ/总期〗
〖RQ/日期〗19970902〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗出版信息〖-BT/标题〗
〖ZZ/作者〗刘锡林/张哲明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征 出版信息〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●梁必业同志整理撰写的《我在人民军队》和《军队政治工作的学习与实践》，已由军事科学出版社出版。梁必业同志在半个多世纪的人民军队生涯中，对我军的政治工作，有丰富的实践活动和理论研究。《我在人民军队》一书较全面地记述了梁必业同志从事人民军队政治工作的实践活动。《军队政治工作的学习与实践》是一本政治工作文集，选辑了他从1942年至1992年撰写和发表的重要讲话、理论文章、经验总结、调查报告、工作笔记等57篇文稿。两部著作都有较强的思想性和实践性，为人民军队政治工作的研究提供了翔实的史料。
    （刘锡林）
    ●由《新四军史料丛书》编审委员会、上海市新四军暨华中抗日根据地历史研究会，上海部分大专院校和江苏盐城新四军纪念馆通力合作，历经5年，精心编写的《新四军辞典》，已于6月底由上海辞书出版社出版。        （张哲明）
〖-ZW/正文〗
