〖ZQ/总期〗18218〖-ZQ/总期〗
〖RQ/日期〗20071127〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我不敢回头〖-BT/标题〗
〖FT/副题〗车站送退伍战友〖-FT/副题〗
〖ZZ/作者〗张志初〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化长征〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    因为泪水早已夺眶而出，
    只得强迫自己快速前行，
    以免被人发现情感的外露！
    我不敢回头，
    因为不想让战友心里难受，
    只好选择尽快离开，
    让清风带走我的祝福！
    我不敢回头，
    因为目光对视会增加离别的痛苦，
    只好把背影留给战友，
    让他愉快踏上远行的旅途！
    我不敢回头，
    因为泪水已经使双眼变得模糊，
    只好在心中向战友诉说：
    千万别忘了我的期盼与等候！
    张志初
〖-ZW/正文〗
