〖ZQ/总期〗8948〖-ZQ/总期〗
〖RQ/日期〗19820711〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗我国古代兵役制度〖-BT/标题〗
〖ZZ/作者〗李苏鸣〖-ZZ/作者〗
〖LM/栏目〗民兵长缨史话〖-LM/栏目〗
〖GJ/关键〗古代兵役制〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我国兵役制古来有之。商周规定部落成员均有从军义务。战国开始建立常备兵制度。全国规模的征兵制是从秦朝开始的。汉朝规定无论贵贱，男子二十岁登记，二十三岁开始服役，直至五十六岁止服役两次。三国时期实行“世兵制”，即父子世代为兵。
    北朝出现了“府兵制”，招募地主豪强从军，根据其所属家兵的众寡授予爵位。隋朝的“府兵制”有了变化，府兵从民间征调。唐朝服役年龄是二十至六十岁，适龄男子平时务农，战时出征。
    宋朝实行“募兵制”。军队分为四种：禁军（皇帝的亲兵）、厢兵（只在地方政府服杂役）、蕃兵（边境守备军）、乡兵（地方防守部队）。
    元朝实行“部落兵制”，本部落男子十五岁至七十岁全部当兵，由本族人建立蒙古军为主力军，抽调汉人壮丁作为戍守当地的地方军。
    明朝的“卫所制”规定军队分卫、所两级，兵士应征后获得军籍，世代为军人。
    清朝实行“旗兵制”，旗为军政合一的组织，旗民平时为民，战时为兵。后来编成八个旗，称“八旗军”。（李苏鸣辑）
〖-ZW/正文〗
