〖ZQ/总期〗15314〖-ZQ/总期〗
〖RQ/日期〗19991215〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗大型“浮岛”将浮游水上〖-BT/标题〗
〖ZZ/作者〗解红/边玉军〖-ZZ/作者〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    大型“浮岛”将浮游水上
    据外刊报道，由于“浮岛”在机动性和无可比拟的装载量以及在后勤支援等方面具有超常的优越性，从而使美国防部开始考虑建造这种军用“浮岛”。
    据悉，美国一家公司已提出了由5个单独机动的浮岛组成一个联合浮岛的方案。即每个浮岛有305米长，包括动力、推进、控制和空中管制系统，而这5个浮岛相连，又可以组成一个1630米长、152.5米宽、距海面36.6米高的大型浮岛，并能以15节速度航行到世界任何海域，持续力达30天；可抗15米海浪和100节风速；能预置30万吨装备和供应品，7500万加仑油料和5000万加仑饮用水。美国的这一“浮岛”方案虽然实在太“玄”，但它却有着实实在在的应用价值和开发潜能。因此，这一计划很引人注目。（解红、边玉军）
〖-ZW/正文〗
