〖ZQ/总期〗20809〖-ZQ/总期〗
〖RQ/日期〗20141231〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“拔萝卜”本应“带出泥”〖-BT/标题〗
〖ZZ/作者〗唐书洋〖-ZZ/作者〗
〖LM/栏目〗八一评论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■唐书洋
    拔出萝卜带出泥，这是生活常识，反腐败斗争也是如此。一个萝卜被拔出，群众最盼望除恶务尽、一查到底，有什么萝卜就继续拔，有什么泥土就用劲挖。
    腐败分子往往不是一个人在“战斗”，要么有相互勾结的“利益链”，要么有针插不进的“小圈子”，要么奉行权钱交易的“潜规则”，要么大钻牛栏关猫的“大空子”。拔出一个萝卜，带出一筐萝卜、一堆泥土很正常，孤零零、干净净的反倒不正常。如果怕得罪人多，怕家丑外扬，怕引火烧身，势必会拔了小萝卜，放了大萝卜，或拔出一个萝卜，埋下前“腐”后继的隐患。
    拔出萝卜就要带出泥，这样才能杜绝“隔墙撂砖头”现象，真正铲除腐败滋生的土壤，发挥正本清源、净化政治生态的作用。
〖-ZW/正文〗
