〖ZQ/总期〗19696〖-ZQ/总期〗
〖RQ/日期〗20111214〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗苗立杰高分“救主”〖-YT/引题〗
〖BT/标题〗沈部女篮继续领跑WCBA〖-BT/标题〗
〖ZZ/作者〗梁希仪/邹大鹏〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    苗立杰高分“救主”
    沈部女篮继续领跑WCBA
    据新华社北京12月13日电（记者梁希仪、邹大鹏）苗立杰掠下本赛季单场最高的46分，外加12个篮板，率领沈部新宇13日经过两个加时赛以95比92险胜黑龙江绅达，在WCBA联赛半程过后以10胜2负继续处于领跑位置。
    双方前40分钟打成73平，第一个加时又各得8分，接着经验丰富的沈部以14比11结束争夺。苗立杰打满50分钟，32投16中、罚球12罚全中，另有4次抢断和2次助攻。队友张晗兰、宋力维和刘丹分别添了14分、13分和12分。纪妍妍帮助黑龙江与沈部打得如此胶着，她同样打满50分钟，也写下得45分和助攻11次的个人单场两双纪录。外援朱纳尔为6胜6负的黑龙江交出23分和19个篮板，高颂贡献了11分和15个篮板。主场作战的黑龙江篮板占了优势（47比36），但命中率不及对手。
    在宁波鄞州，广东东莞经过加时赛以88比83阻止了八一广博的两连胜。
    八一女篮第二节打出21比13而取得主动，并在第三节一上来曾把优势扩大到41比33。但两连败的广东急起直追，四节过后把比分扳成75平，加时赛打了一个13比8而彻底翻盘。外援卡什交出25分和15个篮板，丁园也贡献了20分和5个篮板。露雯为2胜10负的八一队得到21分，陈楠添了19分和9个篮板。八一队的篮板很吃亏，输给对手11个。
〖-ZW/正文〗
