〖ZQ/总期〗19696〖-ZQ/总期〗
〖RQ/日期〗20111214〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2011年度《解放军报》订阅十佳先进单位〖-BT/标题〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗订军报读军报用军报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    光荣榜
    2011年度《解放军报》订阅十佳先进单位
    本报讯 为促进各单位认真落实总部联合下发的《报刊订阅标准》，确保军报订阅到位，本报首次举办了“《解放军报》订阅十佳先进单位”评选活动。经各大单位推荐，并依据国家报刊发行局和本报联合开发的“报纸精确发行管理系统”核实订阅数据，最终评选甘肃省军区等单位为“2011年度《解放军报》订阅十佳先进单位”。
    甘肃省军区
    江苏省军区南京警备区
    75210部队
    95944部队
    国防科技大学计算机学院
    71939部队
    73051部队
    78086部队
    96263部队
    武警湖北省总队
〖-ZW/正文〗
