〖ZQ/总期〗19696〖-ZQ/总期〗
〖RQ/日期〗20111214〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗订军报读军报用军报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    ★广州军区某通信团将读军报作为提升官兵综合素质的重要途径，在将军报订到建制班、仓库和分散执勤点的同时，组织官兵开展形式多样的读军报活动，拓展官兵视野，丰富官兵的文化生活。
    （黄小强、向 丹）
    ★陆军航空兵学院技术兵训练大队组织召开军报订阅协调会，认真核定机关各处室和基层建制班的订阅数量，并根据今年冬季新兵数量和明年学兵培训计划增加订阅数量，确保新兵和学兵一入营就能看到军报。
    （陈琼玉、张 兵）
    ★济南军区某海防团为解决海岛官兵读军报不及时的问题，协调驻地邮局实现军报随到随发，团里派专人接收，并协调地方将每日进岛末班游轮作为送报专用“邮轮”，让岛上官兵能及时看到军报。
    （郝于乐、任国玺）
〖-ZW/正文〗
