〖ZQ/总期〗11387〖-ZQ/总期〗
〖RQ/日期〗19890315〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗诺贝尔文学奖获得者中军人知多少〖-BT/标题〗
〖ZZ/作者〗崔旭东〖-ZZ/作者〗
〖LM/栏目〗文学爱好者小常识〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    迄今为止，至少有14位诺贝尔文学奖获奖者曾经是军人或武装组织的成员。
    1907年获奖者英国的吉卜林（1865―1936），12岁就进入英国一所专门培训海外军事人员的学校。1937年获奖者法国马丁・杜・加尔（1881―1958），在第一次世界大战中曾应召入伍。1949年获奖者美国的福克纳（1879―1962），第一次世界大战中自愿参加加拿大皇家空军。1953年获奖者英国首相丘吉尔（1874―1965），早年在印度服役被授予少尉军衔，第二次世界大战期间，他是英国的三军主帅。1954年的获奖者海明威（1899―1961），作为一名志愿救护队员、战地记者和反潜舰“皮拉尔号”的指挥者，先后参加过多次战斗，遍身伤痕，受到过崇高的奖励。1957年获奖者法国的加缪（1913―1960），“二战”期间，是“北方解放运动”抵抗组织的成员，并主编《战斗报》。1961年获奖者南斯拉夫的安德里奇（1892―1975），曾参加过反对奥地利占领的“青年波斯尼亚”组织。1965年获奖者苏联的肖洛霍夫（1905―1984），担任过卡尔金镇革命委员会办事员，武装征粮队员等。1970年获奖者苏联的索尔仁尼琴，卫国战争时当过炮兵连长，获得过两次勋章。1972年获奖者联邦德国的伯尔“二战”期间被法西斯军队征去当兵。1975年获奖者意大利的蒙塔莱（1896―1981），“一战”期间应征入伍，作为一名步兵军官，在军队服役了两年。1976年获奖者美国的贝洛在“二战”期间曾经在海上的商船队服役。1980年获奖者波兰的米沃什参加过反对法西斯的地下抵抗组织。1983年获奖者英国的戈尔丁作为皇家海军军官曾经参加过诺曼底战役。（崔旭东）
〖-ZW/正文〗
