〖ZQ/总期〗16204〖-ZQ/总期〗
〖RQ/日期〗20020523〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗中国队参加世界杯人员名单〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国足球；世界杯足球赛〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    中国足协副主席南勇今天在上海公布了中国男子足球队参加世界杯赛的人员名单，共44人。名单如下：
    团长：南勇
    领队：朱和元
    主教练：米卢蒂诺维奇
    助理教练：沈祥福、金志扬、迟尚斌、徐|
    新闻官：董华
    团部官员：张亚红、孙正桐、吕枫、曾民
    医务组：尹煜华、严诚、陶万明、肖斌
    翻译：虞惠贤、董铮
    科研人员：李飞宇、陈效科、杨要武
    运动员：
    守门员：江津、安琦、区楚良
    后卫：张恩华、杨璞、吴承瑛、范志毅、孙继海、李玮锋、杜威、徐云龙
    前卫：李铁、马明宇、李霄鹏、祁宏、邵佳一、肇俊哲、高尧
    前锋：郝海东、于根伟、宿茂臻、曲波、杨晨
    （新华社上海5月22日电）
〖-ZW/正文〗
