〖ZQ/总期〗14714〖-ZQ/总期〗
〖RQ/日期〗19980424〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗截流之后看三峡〖-BT/标题〗
〖ZZ/作者〗巴曲〖-ZZ/作者〗
〖LM/栏目〗新闻追踪摄影报道〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗三峡工程〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    举世瞩目的三峡、小浪底工程截流之后进展如何？徐虎、李素丽今天在干啥？张北地震灾区重建情况怎么样？……本报从今天起发表“新闻追踪摄影报道”，介绍这方面的情况，以飨读者。
    ――编者截流之后看三峡
    阳春三月，火热的三峡工地，令人昂奋不已。自去年11月8日实现大江截流以来，近两万名建设者发扬连续作战的精神，按预定计划抓紧施工，二期横向围堰、永久船闸等五大施工区捷报频传。三峡二期工程的良好开端已呈现在世人面前。
    计划今年上半年通航的三峡临时船闸已进入最后阶段的金属结构安装。
    大江截流的地方，如今正在全力构筑二期围堰。
    三峡工程二期主体建筑开始混凝土浇筑。
    巴曲摄影报道
〖-ZW/正文〗
