〖ZQ/总期〗11205〖-ZQ/总期〗
〖RQ/日期〗19880914〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗贾秀全近况〖-BT/标题〗
〖LM/栏目〗体育热线电话〖-LM/栏目〗
〖GJ/关键〗特写RW：贾秀全〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    （9月13日22点15分，本报编辑与特约记者孙晓青通话）
    问：你在汉城见到了贾秀全吗？
    答：见到了。这次飞往汉城时，和贾秀全同乘一架飞机。在机上我们俩聊了聊。他说，这次从南斯拉夫回京时，由于飞机出了点故障，耽搁了两天，差点把小命交出去了。他开了个玩笑说，大难不死必有后福。
    问：他的身体和技术状况怎样？
    答：贾秀全在南斯拉夫游击队队踢球，基本上是踢主力，南斯拉夫的观众对他的评价不错。贾秀全说南斯拉夫球员的训练自觉性特别高，训练质量也比我们好。这次他归队后，把南斯拉夫游击队队的一些好的训练作法，也带回队里，对其他队员很有感染力。贾秀全他们看了突尼斯足球队的现场训练后，对胜利充满了信心。
〖-ZW/正文〗
