〖ZQ/总期〗11205〖-ZQ/总期〗
〖RQ/日期〗19880914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗整形技术妙手天成〖-YT/引题〗
〖BT/标题〗人造“酒窝”添风采〖-BT/标题〗
〖ZZ/作者〗马会鸣夏九头〖-ZZ/作者〗
〖LM/栏目〗科学大观园特色诊所〖-LM/栏目〗
〖GJ/关键〗北京军区总医院整形技术〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    年轻漂亮的面颊上，如再配上一对小“酒窝”，会使您更加美丽动人。那么，如果天生没有酒窝，后天还能“补”上吗？能！北京军区总医院整形科巧施人造“酒窝”整形术，目前已先后为30多名年轻人添上了动人的“酒窝”。
    酒窝，也称“笑窝”，大概是因为它令人陶醉，因此人们都叫它“酒窝”了。这里的整形外科是我国最早建立的整形美容单位之一，近年来他们广泛吸取国内外治疗经验，在面部整形美容方面，进行了深入探索，创造了时间快、痛苦小、疗效理想的“颊肌与真皮缝合法”、“内颊定点切补法”等人造酒窝新技术，备受人们欢迎。
    （马会鸣、夏九头）
〖-ZW/正文〗
