〖ZQ/总期〗12325〖-ZQ/总期〗
〖RQ/日期〗19911009〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗李洪春/张寿卿/孙景平/王坤/李灵玲/张付〖-ZZ/作者〗
〖LM/栏目〗校苑〖-LM/栏目〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    1991年空军招收飞行学员录取工作结束，河北省隆尧县中学7名学生被空军飞行学院录取，出飞率为3.5％，是全国平均出飞率的10倍，这在空军招飞史上是罕见的。（李洪春）
    新学年开始，南昌陆军学院学员自发组成了122个学马列小组，掀起学习马克思主义的热潮。（张寿卿）
    海军政治学院在教员中举办“电化教学观摩比赛”，提高了教员运用幻灯、录像等电化手段教学的水平。（孙景平）
    第二军医大学附属长征医院自开设急救科3年多来，已收治危重病人700多例，救治成功率达92.9％。（蒋和平）
    炮兵指挥学院最近对今年即将上岗的30名新教员进行补差集训，帮肋他们系统学习教学基本技能，较好地完成了由毕业学员到军校教员的转变。（张付）
    新学期开学后，西安通信学院从老学员队选拔65名学员到新学员队担任教练员，对新学员进行为期15天的强化训练，效果显著。（张长工）
    汽车管理学院在搞好自身教学、科研的同时，7年来先后为16个省市培训驾驶员近5000名，为社会主义现代化建设做出了贡献。（王坤）
    济南军区卫校针对新学员的思想特点，抓好以坚定社会主义信念为主要内容的入学教育，收到较好效果。（李灵玲）
〖-ZW/正文〗
