〖ZQ/总期〗13722〖-ZQ/总期〗
〖RQ/日期〗19950806〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗满洲里边境贸易方式升级〖-BT/标题〗
〖FT/副题〗上半年现汇贸易比去年同期增长10倍多〖-FT/副题〗
〖ZZ/作者〗汤汁何涛〖-ZZ/作者〗
〖GJ/关键〗边境贸易〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社呼和浩特8月5日电 （记者汤计、实习生何涛）内蒙古国际贸易城满洲里如今已跳出以物易物交换阶段，进入国际经贸合作新时期。今年上半年的现汇贸易较上年同期增长10倍多。
    满州里是我国北方最大的陆路口岸。自1994年3月始，满洲里市对全市50多家国有边贸企业进行股份制改造，对部分经营行为不好和资不抵债的边贸企业，予以取缔和作破产处理。同时，还面向全国引进边贸人才150名，培训现汇贸易业务人员300余人次，使边贸企业人员素质迅速提高。目前，以六大边贸公司为龙头、216家边贸小公司为骨干的边贸群体已经形成。其中，满洲里国贸公司和东方公司还跨入了全国500家进出口大企业行列。
〖-ZW/正文〗
