〖ZQ/总期〗12732〖-ZQ/总期〗
〖RQ/日期〗19921119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗前辈讲传统激励众人心〖-BT/标题〗
〖FT/副题〗六安军分区“两老”报告团作报告500多场，听众逾百万〖-FT/副题〗
〖ZZ/作者〗王立田刘福享〖-ZZ/作者〗
〖GJ/关键〗军队传统教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王立田、特约通讯员刘福享报道：由程清正等12名老红军、老八路组成的报告团在大别山播撒传统的种子，在老区引起强烈反响。11月初，六安军分区党委正式聘请他们为政治教员，并号召广大党员、干部和群众向他们学习，保持红军本色，为振兴老区经济作贡献。
    奔涌的改革大潮，使六安这个革命老区焕发了勃勃生机。为使广大官兵和民兵预备役人员，更好地继承发扬我军的优良传统和作风，这个军分区于1987年以“忆优良传统，想改革大业”为主题，从干休所抽调12名老红军、老八路组成了报告团，深入部队和城乡巡回报告。5年多来共作报告520余场，听众达100多万人次。这12名老同志平均75岁。为了讲好传统，他们不顾年高体弱，行程5万多公里，到11个省市采集资料，撰写报告稿200多万字。
〖-ZW/正文〗
