〖ZQ/总期〗15410〖-ZQ/总期〗
〖RQ/日期〗20000320〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“拥军井”情暖官兵心〖-BT/标题〗
〖ZZ/作者〗何书生/伍旭东〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军地新闻〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “拥军井”情暖官兵心
    本报讯何书生、特约记者伍旭东报道：在祖国西部茫茫的雪域高原，回藏同胞为第二炮兵某部2号哨所官兵献上一份厚礼：拥军井，从而结束了哨所官兵40载吃水难问题。
    2号哨所是伴随着我国“两弹一星”研制成功而诞生的高原哨所。由于交通不便和地理环境的限制，40年来哨所官兵靠人抬、马驮饮用河水。1999年8月1日，近百名回藏群众来到了哨所，安营扎寨搭起了帷帐，在这块冻土上拉开了打井的序幕。回族藏族群众披星戴月紧张施工100多个日日夜夜，拥军井终于喷出了清泉。
〖-ZW/正文〗
