〖ZQ/总期〗14201〖-ZQ/总期〗
〖RQ/日期〗19961127〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我军“福来奖”评选揭晓〖-BT/标题〗
〖ZZ/作者〗张西凌〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由于在今年的奥运会和其它重大国内外比赛中我军选手战绩突出，本年度的“福来奖”特意扩大了授奖名额。入选的16名运动员是：刘国梁、王涛（乒乓球），单莺（游泳），崔咏梅、吴咏梅、潘文莉、王丽娜、刘晓宁（女排），王显波（柔道），江津、胡云峰（足球），王治郅（男篮），邵蕊（女篮），卢东华（游泳），范晓玲（田径），郭卫东（手球）。
    创立“福来奖”的陈福来先生曾在我军体工队度过30多年的军旅生涯，1979年为接受家庭遗产到香港定居，并于1990年创立“福来奖”，以奖励在国内外比赛中创造佳绩的运动员、教练员和为发展我军竞技体育事业做出突出贡献的体育干部。
    今年受到奖励的教练员和体育干部除李富胜外，还有王非、寇鉴、刘国江、周苗根、罗惠明等。本报体育记者田源也在受奖之列。
〖-ZW/正文〗
