〖ZQ/总期〗15390〖-ZQ/总期〗
〖RQ/日期〗20000229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗黄石市市委书记任世茂说：〖-YT/引题〗
〖BT/标题〗“拥军优属乃国之大事”〖-BT/标题〗
〖ZZ/作者〗许木良/杨陈〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军地新闻/战友，市长？书记对你说〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗拥军优属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    黄石市市委书记任世茂说：
    “拥军优属乃国之大事”
    ●许木良杨陈
    去年“八一”，湖北省黄石市委任世茂书记顶着炎炎烈日到武警支队慰问，支队领导向他反映了“菜篮子”问题。讲者有心，听者更有意。任书记在自己的记事本上记下这个问题，回去后，他一个电话将国土局、开发区等部门的领导迅速召集到办公室，当即为武警支队解决了10亩菜地，丰富了官兵的“菜篮子”。据有关部门统计，为解决驻军单位的“菜篮子工程”，黄石市先后划地300多亩。
    任书记说：“拥军优属乃国之大事，只有做到制度化、经常化，才能使拥军真情像滔滔江水源远流长。”他是这么说的也是这么做的。他在丹江口市任市委书记，丹江口市便成了双拥典型；他到黄石市任市长、市委书记，黄石又捧回了“全国双拥模范城”的金匾。到目前为止，黄石市全市自上而下的双拥机构有370个，拥军优属服务中心672个，拥政爱民服务组织140多个，军民共建点126个，形成了市、县（市、区）、街道乡镇、社会四个层面，教育、管理、服务、保障四种形式的上下贯通、左右协调的双拥组织领导体系。
〖-ZW/正文〗
