〖ZQ/总期〗17799〖-ZQ/总期〗
〖RQ/日期〗20061004〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗中非合作论坛北京峰会官方网站正式开通〖-BT/标题〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月3日电 中非合作论坛北京峰会暨第3届部长级会议官方网站（www.focacsummit.org）3日正式开通。
    中非合作论坛北京峰会暨第3届部长级会议官方网站（包括中文版、英文版和法文版）由峰会筹委会委托新华通讯社主办，新华网具体承办。网站将全面报道会议期间主要活动、领导人重要讲话以及会议通过的重要文件、声明，提供会议有关信息及服务等，并着重介绍中非合作论坛及其发展历程、成员国以及历次会议情况和文献资料。
    为深化传统友谊、加强友好合作，中非双方共同商定，将于今年11月3日至5日召开中非合作论坛北京峰会暨第3届部长级会议。峰会主题初步确定为“友谊、和平、合作、发展”。
〖-ZW/正文〗
