〖ZQ/总期〗19533〖-ZQ/总期〗
〖RQ/日期〗20110704〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗中组部追授张绪同志“全国优秀共产党员”荣誉称号〖-BT/标题〗
〖ZZ/作者〗张琳/武艾丽〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中组部追授张绪同志
    “全国优秀共产党员”荣誉称号
    本报武汉7月3日电 记者张琳、特约记者武艾丽报道：中组部追授张绪同志“全国优秀共产党员”荣誉称号表彰大会，今天在武汉举行。
    空军副政委王伟在会上宣读了有关决定，并为张绪同志亲属颁发证书和奖牌。张绪曾任原武汉军区空军副参谋长，1983年离休后，组织老红军、老八路成立了空军“老战士报告团”并任团长。他带领报告团积极宣扬党的理论，足迹遍布全国20多个省市区。今年7月1日，中组部追授张绪同志“全国优秀共产党员”荣誉称号。
    广空政委王玉发等军地领导参加会议并讲话。
〖-ZW/正文〗
