〖ZQ/总期〗16554〖-ZQ/总期〗
〖RQ/日期〗20030508〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗《中华心连心――林玉华歌词曲集》出版等二则〖-BT/标题〗
〖ZZ/作者〗武武/孙晓辉〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《中华心连心――林玉华歌词曲集》出版
    一部由张爱萍老将军题写书名的歌曲集《中华心连心》出版于今年1月，作者是军队离退休干部林玉华。歌曲集中的歌词是他40多年来笔耕的结晶。早在20世纪70年代，林玉华写的一首《条条银线连北京》，唱遍了大江南北。（武武）
    天津警备区第二干休所提高服务保障能力
    天津警备区第二干休所近年来在资金紧张的情况下，克服种种困难，先后投资数十万元，对营院、车场和车辆进行全面整修，提高了服务保障质量。（孙晓辉）
〖-ZW/正文〗
