〖ZQ/总期〗16554〖-ZQ/总期〗
〖RQ/日期〗20030508〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗六部委积极开展农村防治非典科普宣传〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月7日电为了向广大农民群众宣传普及防治“非典”的基本知识，“五一”期间，中宣部、中央文明办、中国科协、卫生部、农业部、科技部组织编印了300万张农村防治非典型肺炎科普挂图，制作了3000盘农村防治非典型肺炎DVD电视片，免费提供给各地农村张贴和县（市、区、旗）级电视台播放。目前，宣传挂图已开始送往全国各地农村。
    中宣部等六部委要求，按一个行政村3―4张的数量，要确保在5月20日前将防治非典型肺炎科普挂图发放、张贴到每一个行政村，不能遗漏，不留空白。
    同时，中国科协近期将在中国公众科技网（www.cpst.net.cn）和中国科协网（www.cast.org.cn）上发布农村防治非典型肺炎广播宣传稿以及其他相关资料提供免费下载。
〖-ZW/正文〗
