〖ZQ/总期〗1520〖-ZQ/总期〗
〖RQ/日期〗19610608〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗智力测验〖-BT/标题〗
〖ZZ/作者〗刘茂元修万良费之容〖-ZZ/作者〗
〖LM/栏目〗俱乐部/智力测验〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    看谁答得快 ①兄弟俩，父子仨；老俩口子，母女仨，全家几口人？
    ②兄弟俩，父子仨，老俩口子，娘儿仨，全家几口人？
    ③每人有十个手指头，十只手有多少手指头？
    ④一条绳子，从当中剪开，还是一条绳子。这是怎么回事？
    ⑤一百个桔子，六个人分。但每人分的数都得逢六。怎么分？（刘茂元）
    （答案在本版找）
    以下各打一四字成语：
    ①由波变成破
    ②皿 （修万良）
    ③一波未平，二波又起 （费之容）
    迷底在本版找
    （看谁答得快答案）
    ①六口人。②四口人。③五十个。④因为是个绳圈。⑤四人各分六个，剩下一人分六十个，一人分十六个。
〖-ZW/正文〗
