〖ZQ/总期〗8319〖-ZQ/总期〗
〖RQ/日期〗19801020〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“老海岛”海岛安家〖-BT/标题〗
〖ZZ/作者〗陈荫〖-ZZ/作者〗
〖LM/栏目〗新事新风〖-LM/栏目〗
〖GJ/关键〗新事新风RW：薛金燕〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    守卫在福建省兴化湾湄洲岛上的某部七连原指导员薛金燕，入伍20年，守岛20年，被誉为“老海岛”。
    去年下半年，组织上确定薛金燕转业回家乡工作，他舍不得离开在这个小岛上20年同守共建的战友和乡亲们，要求分配到这个小岛工作。今年2月，地方党组织批准了薛指导员的要求，分配他在这个小岛上的公社工作，他就高高兴兴地把全家老少五口搬来海岛落了户。有人问他：“这个小岛生产落后，生活水平低，你怎么平原有家不住，偏到穷乡安家呢？”薛金燕微笑着说：“因为我爱这个小岛，虽然它还比较穷，但我愿意在这儿和群众一道建设它。”
    薛金燕到地方工作7个多月来，跑遍了岛上的村村户户，还五次来到连队同干部战士谈心。乡亲们仍亲切地叫他薛指导员，战士们赞他是个彻底的“老海岛”。
    陈荫
〖-ZW/正文〗
