〖ZQ/总期〗19144〖-ZQ/总期〗
〖RQ/日期〗20100610〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    军队机关干部公文写作的“好帮手”
    军队机关公文，无论是通知、通报，还是报告、请示，或是简报、祝词等等，是机关干部能力水平的重要体现。
    无论是院校教学、部队办班，还是个人自学，要想从根本上提高写作能力，都离不开写作训练。加强公文写作训练研究，加大写作训练力度，培养高素质的部队机关干部，是新时期军队信息化建设的客观需要。本丛书是我军首套各类机关公文写作训练方面的大型著作，由中国公文写作研究会专家依据最新《军队机关公文处理条例》编写。全书共计130多万字，包括：《军队司令机关公文写作训练》、《军队政治机关公文写作训练》、《军队后勤机关公文写作训练》、《军队装备机关公文写作训练》。突出实践环节，强化写作训练是本丛书最大特色。本丛书共设计各种训练题1200余道，涵盖所有正式公文和常用非正式公文，能很好地满足部队写作训练的需要。
    全套定价：120.00元
    可分册购买单册定价：30.00元
    邮购方法：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。长征出版社由解放军报社主管，其北京书店位于解放军报社大门西侧100米。
    邮购电话（9：00-19：00）：
    010-66720908
    010-66720014010-68522684*（传真）。
〖-ZW/正文〗
