〖ZQ/总期〗2067〖-ZQ/总期〗
〖RQ/日期〗19630315〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我军射箭运动员王锡华平女子三十米单轮射箭世界纪录〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社广州14日电 中国人民解放军女射箭运动员王锡华，13日下午在这里举行的内蒙古、山东、中国人民解放军三单位射箭友谊赛女子30米单轮（共射三十六箭）的比赛中，以321环的优异成绩，平美国选手迈恩哈特1957年在世界射箭锦标赛女子30米单轮比赛中创造的世界纪录。同时打破了她本人保持的这个项目的全国纪录（317环）。
    13日，广州气温降至摄氏十度，刮着三级偏北风，对比赛不利。在比赛中，王锡华前十一组箭已经命中297环，其中除一箭中7环外，其余全在8环以上，有十一箭命中了十环。只要最后一组的三箭能命中25环，就可以打破世界纪录。王锡华最后一组三箭的成绩分别是：8环、10环和6环，共24环，正好平了这项世界纪录。
    中国人民解放军男运动员、九项射箭全国纪录保持者徐开财，在这次比赛中也以1096环的成绩，打破了他本人保持的1056环的男子单轮全能的全国纪录，并以273环的成绩平了他本人保持的男子50米单轮射箭的全国纪录。
〖-ZW/正文〗
