〖ZQ/总期〗11289〖-ZQ/总期〗
〖RQ/日期〗19881207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗中国登山队员登上南极最高峰〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗南极登山运动〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社圣地亚哥12月5日电 从中国驻智利大使馆获悉，中美联合登山科学考察队5日从智利彭塔港用长途电话报告：中国登山队员李致新和王勇峰在北京时间12月2日凌晨成功地登上南极最高峰――文森峰，并创造了以最短时间登顶的纪录。
    文森峰属南极埃尔斯沃斯高地，位于南纬78度35分，西经85度25分，主峰高度海拔5140米，二峰高度海拔5110米，绝对高度虽与珠穆朗玛峰相差很大，但攀登高度达3500多米，与珠峰从5154米大本营到顶峰的攀登高度3800米仅有300米之差。其登顶难度与珠峰不相上下。
    这次由中美双方组成的南极文森峰登山科学考察队共有6名队员。队长、美国的迈克・唐和另外两名美国队员12月2日也攀登顶峰，但没有成功。
〖-ZW/正文〗
