〖ZQ/总期〗16780〖-ZQ/总期〗
〖RQ/日期〗20031220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军首期反恐怖工程技术集训班结业〖-BT/标题〗
〖ZZ/作者〗庄利军/蔡义杰〖-ZZ/作者〗
〖FL/分类〗EJ94〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗反恐斗争；军事训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京12月18日电庄利军、蔡义杰报道：全军首批反恐怖工程技术集训班今天在理工大学工程兵工程学院结业，来自全军和武警部队的80余名反恐专业应急分队指挥员参加了为期10天的集训。
    这次集训是经总参谋部批准组织的。集训中，参训人员研究了国际恐怖活动的基本规律，学习了反恐怖工程技术运用的新成果，组织了工程兵参与反恐怖行动案例研讨。承担这次集训任务的理工大学工程兵工程学院，依托学科专业优势，先后编写了10多本反恐怖专业技术教材，参加完成了4项国家反恐怖重点科研课题研究，为部队、公安、民航等系统培训了700多名防、排爆技术人员。
〖-ZW/正文〗
