〖ZQ/总期〗9949〖-ZQ/总期〗
〖RQ/日期〗19850407〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗“澳抗”阳性就是肝炎吗？〖-BT/标题〗
〖ZZ/作者〗苗德山〖-ZZ/作者〗
〖LM/栏目〗军人服务台〖-LM/栏目〗
〖GJ/关键〗“澳抗”阳性与肝炎〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “澳抗”（HBsAg）是“澳大利亚抗原”的简称，现在世界公认的全名叫“乙型肝炎表面抗原”。“澳抗”阳性，说明在血液中查到了这种抗原。证明人体已经感染了乙型肝炎病毒。
    “澳抗”阳性，不一定就是乙型肝炎，也就是说，体内有了乙型肝炎病毒，不一定都得乙型肝炎。因为，医生确诊一个人是否患肝炎，要经过全面综合分析，不但要结合本人病史，还要根据症状体征及肝功能化验结果。有的人，虽然“澳抗”阳性，但不发病，身健如常，医学上称之为“无症状乙型肝炎病毒携带者”。据专家估计，这种情况全世界约有两亿多，我国约占10％左右。这种“无症状携带者”，应与肝炎病人区别对待。一般不需要特殊治疗。但应防止血液和分泌物污染他人，不能做献血员；不宜在饮食行业和托幼单位工作；牙具、食具等生活用品也不能与他人混用。最好每三至六个月复查一次，以便采取相应的保健措施。
〖-ZW/正文〗
