〖ZQ/总期〗12531〖-ZQ/总期〗
〖RQ/日期〗19920502〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗王永平/成志刚/梁春道/涂玉龙/顾伟/张爱军/李树广/张跃林/党磊/张友松/尹志华〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗武警建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    最近，山西阳泉支队一中队扑灭一场大火，挽回价值上万元的百亩树林，受到社会各界赞扬。（王永平、成志刚）
    天津医学专科学校首批386名应届毕业生于4月11日奔赴16个总队医院进行教学实习。（梁春道）
    北京总队七支队举办各种后勤专业技术培训班，使后勤人员参训率达到100％，提高了素质，促进了后勤建设，受到武警总部和总队领导的赞扬。（涂玉龙、顾伟）
    辽宁总队编印《正规化施训手册》下发部队，促进部队依法治训、按纲施训，提高了训练质量。（张爱军、李树广）
    河南总队医院副主任医师农美隆从医30多年，发表学术论文60余篇，7项科研获省市以上成果奖，被收入《中国少数民族专家学者词典》。（张跃林、党磊）
    浙江边防总队中尉警官陈中yín，在执行海上缉私任务中光荣献身，近日被武警部队批准为革命烈士。（张友松）
    “五四”前夕，北京总队二支队一大队大力开展读书演讲、参观团史、文艺晚会等健康向上的活动，寓教于乐，让广大团员把自己的节日过得更有意义。（尹志华）
〖-ZW/正文〗
