〖ZQ/总期〗16124〖-ZQ/总期〗
〖RQ/日期〗20020304〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗西安卫星测控中心〖-YT/引题〗
〖BT/标题〗指点苍穹任从容〖-BT/标题〗
〖ZZ/作者〗孙阳〖-ZZ/作者〗
〖FL/分类〗EJ65〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北国雪原，南国丛林，浩瀚碧海，茫茫戈壁……此时此刻都与天宇苍穹连为一体。“发现目标，卫星入境。”矗立在天山脚下的某测控站准时捕获到目标，将各种精密测控参数迅速输入计算机系统，源源不断地汇集到西安中心。大厅里近百名专家、技术人员目不转睛地盯着荧屏上飞快跳动的数据，不时地敲击着键盘，一旁的打印机将卫星的距离、速度、姿态、转速等数据源源不断地吐了出来。指挥员根据各测控站送报的数据，沉稳地点击着“发令”图标，一道道指令瞬时射向天宇，卫星按着“指令”滑向下一个观测弧段。代表卫星的亮点缓慢地沿着理论轨迹移动，在模拟的祖国版图上划下了一道优美的弧线。
〖-ZW/正文〗
