〖ZQ/总期〗13953〖-ZQ/总期〗
〖RQ/日期〗19960324〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗国家主席江泽民签署主席令〖-BT/标题〗
〖FT/副题〗公布全国人大关于修改刑事诉讼法的决定〖-FT/副题〗
〖GJ/关键〗刑事诉讼法RW：江泽民/发布命令〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社北京3月23日电 新华社今天全文播发了《全国人民代表大会关于修改〈中华人民共和国刑事诉讼法〉的决定》。这一《决定》3月17日由八届全国人大四次会议通过。
    国家主席江泽民3月17日签署了第六十四号主席令，公布了这个决定。
    主席令说：“《全国人民代表大会关于修改〈中华人民共和国刑事诉讼法〉的决定》已由中华人民共和国第八届全国人民代表大会第四次会议于1996年3月17日通过，现予公布，自1997年1月1日起施行。”
    《决定》共有110条，从完善强制措施、进一步保障诉讼参与人的权利、完善庭审方式、修改职能管辖和免予起诉的规定、加强对刑事诉讼各个环节的监督等许多方面，对现行刑事诉讼法进行了较大修改，对进一步完善我国刑事诉讼制度具有重大作用。
    这是刑事诉讼法实施16年来，第一次进行较大的修改。
〖-ZW/正文〗
