〖ZQ/总期〗19340〖-ZQ/总期〗
〖RQ/日期〗20101223〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗江城子・忆边关〖-BT/标题〗
〖ZZ/作者〗杨森〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    一
    当年万里赴边戎，踏冰凌，数寒星。岁月如歌，苦乐伴阴晴。古道苍凉风雪路，凌绝顶，纵豪情。
    而今壮岁鬓霜凝，望边营，万山横。何日挥戈，虎啸卷旗旌。醉卧疆场君莫笑，胸浩荡，戍边吟。
    二
    长河落日染金滩，跨征鞍，觅狼烟。地阔天低，铁马夜阑干。使命在肩枪在手，燃篝火，饮流泉。
    漫漫大漠朔风寒，望天山，语无怨。执手银河，一笑泪潸然。花落花开春几度，戈壁月，照衣眠。
    三
    初征雪域不知愁，路悠悠，梦悠悠。原野星垂，月傍哨岗楼。缺氧旋冰嘶烈马，风夜吼，泊孤舟。
    再征雪域不言愁，日沉浮，月如钩。万古苍茫，天路竞自由。踏破冰峰攀绝壁，风渐老，彩云柔。
    四
    昆仑心宇两茫茫，梦西疆，自疏狂。朔月边云，拂竹近盈窗。万里寒光生积雪，抛热血，化冰霜。
    金戈铁马卷平岗。莽原苍，映斜阳。剑指长空，冷暖系衷肠。烈焰冲霄惊霹雳，西北望，射天狼。
〖-ZW/正文〗
