〖ZQ/总期〗19340〖-ZQ/总期〗
〖RQ/日期〗20101223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国占全球进口总额比例位列第二〖-BT/标题〗
〖ZZ/作者〗雷敏〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京12月22日电（记者雷敏）商务部外贸司司长王受文22日说，目前，我国占全球进口总额的比例已由1978年的1%上升至8%，仅次于美国。明年中国仍将采取积极措施，扩大进口，促进贸易平衡。
    王受文在全国商务工作会议上接受记者采访时表示，明年中国在扩大进口方面将有一系列积极举措，如完善鼓励进口的一些政策，包括进口贴息、进口信贷、进口信用保险等；改善进口结构，扩大消费品、医疗设备和节能环保产品的进口；扩大从自贸区成员、逆差较多国家以及最不发达国家的进口。
    王受文还透露，明年我国将召开全国进口工作会议，届时将制订促进进口的具体办法。不过，他同时强调，要妥善处理扩大进口与产业安全的关系。
〖-ZW/正文〗
