〖ZQ/总期〗15161〖-ZQ/总期〗
〖RQ/日期〗19990715〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗腹痛莫轻视〖-BT/标题〗
〖ZZ/作者〗张淑英〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康常识；保健常识〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    腹痛病因较为复杂，而且是一个常见的临床症状，包括炎症、肿痛、出血、梗阻、穿孔、创伤及功能障碍等。当官兵发生腹痛时，基层医务人员不要轻视腹痛，尤其是先腹痛后发热的病人，要及时诊断及时处理。
    基层医务人员在治疗腹痛时，常常是采取给病人以热敷、吃止痛药等方法处理，很容易耽误病情，掩盖疾病症状，延误治疗时机。治疗腹痛时，首先要区分是内科疾病引起的腹痛，还是外科疾病引起的腹痛。如果是内科疾病引起的腹痛，通常是以先发热后腹痛为主要症状。要与化验尿、便、血常规相结合来考虑疾病诊断，对症治疗。如果是外科疾病引起的腹痛，往往来势凶猛，疼痛剧烈，病人难以忍受，而且病情逐渐加重。要及时根据病人的疼痛部位等进行详细的检查，明确诊断，给予恰当处置。
    ●二O一医院内科主任张淑英
〖-ZW/正文〗
