〖ZQ/总期〗14461〖-ZQ/总期〗
〖RQ/日期〗19970814〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗八运圣火金银纪念卡将推出〖-BT/标题〗
〖ZZ/作者〗田源〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月11日讯 记者田源报道：为纪念以“奔向新世纪”命名的第八届全运会火炬传递活动，八运会组委会将特制一套纯金纯银纪念卡，国家体委主任伍绍祖为此套纪念卡亲笔题词“八运圣火”。
    本套纪念卡由全运会组委会监制，烟台博金珠宝总公司受权承制，并将于8月28日――即八运圣火在北京点燃之日，由中华人民共和国第八届运动会、中国体育报社等共同向全国发行。纪念卡每套三张，一金二银，采用成色为99.9％的纯金、纯银制作。正面图案分别为：金卡，八运圣火火炬点燃地――北京天安门广场；银卡，火种采集地――上海中国共产党“一大”会址及香港会展中心新翼。背面图案均为上海八万人体育场及主火炬台。
    本套纪念卡构思独特，制作精良，整套纪念卡每张都有编号，全国绝版发行20000套，具有较高的收藏和纪念价值。
〖-ZW/正文〗
