〖ZQ/总期〗14461〖-ZQ/总期〗
〖RQ/日期〗19970814〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗因陋就简创辉煌〖-BT/标题〗
〖FT/副题〗――记空军467医院检验科副主任赵满仓〖-FT/副题〗
〖ZZ/作者〗张韵萍〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军人与健康 征文〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●张韵萍
    467医院检验科副主任技师赵满仓致力于科研与开发，被评为“空军优秀医务人员”，当选为“第二届全国中青年医学科技之星”，荣立了二等功。
    几年来，赵满仓克服了驻军医院规模小、无专门实验室以及经费紧张等困难，先后与卫生部老年医学研究所合作完成国家科学基金资助课题2项，获军队科技进步奖10项。其研究内容主要是用于诊断动脉粥样硬化和家族性、遗传性高脂蛋白血症以及心脑血管疾病风险度的判定，有7项研究课题达到国内先进水平，一些成果被国家级研究单位所采用。他研制的对心脑血管疾病提供诊断价值的载脂蛋白系列和人白细胞介素Ⅱ试剂盒，已在国内100余家医院和科研单位临床应用。
〖-ZW/正文〗
