〖ZQ/总期〗11681〖-ZQ/总期〗
〖RQ/日期〗19900103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗靠伸手度日越靠越穷靠动手创业越过越富〖-BT/标题〗
〖FT/副题〗总后机关农场勤俭办场甩掉20年的亏损帽子〖-FT/副题〗
〖ZZ/作者〗聂中林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队农副业生产/勤俭节约〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个农场1968年组建。过去，他们背靠“大树”度日月：靠拨款投资搞建设，靠国家供应求生存，靠到处“化缘”过日子。结果是年年亏损。1988年底，农场新班子组建后，横下一条心：克服依赖思想，自力更生，艰苦奋斗，甩掉亏损帽子。他们从四个方面狠下功夫：一是挖掘人的创造潜力，搞好“承包制”；二是挖掘车辆的使用潜力，做到车尽其用；三是挖掘土地的潜力，增产增收；四是挖掘养殖的管理潜力，提高效益。过去，全场的1800亩土地，粮食亩产一直在300公斤左右徘徊。去年，他们因地制宜，科学管理，使粮食平均亩产突破了400公斤。
    其次，这个农场坚持勤俭搞生产，做到：投入精算，产出稳算，重点常算，盈亏勤算。他们广泛开展节约一度电、一瓢水、一滴油、一粒米、一两煤、一块砖、一寸钉、一张纸的活动。今年，上级拨给他们50万元，筹建副食品基地工程。他们没有象过去那样包给地方工程队，而是自己组建施工队，并充分利用库存和废旧材料，既按时完成了任务，又节约了10多万元。
〖-ZW/正文〗
