〖ZQ/总期〗16321〖-ZQ/总期〗
〖RQ/日期〗20020917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗社会消费品零售总额增长等三则〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗喜看神州新成就〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家建设成就〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    社会消费品零售总额增长
    据新华社北京9月16日电（记者赵承）国家统计局今天发布的月度形势报告显示，8月份国内消费品市场总体上比较活跃，当月实现社会消费品零售总额3144亿元，比上年同月增长8.8％。
    从地域看，城市消费品零售额2015亿元，比上年同月增长9.9％；县及县以下零售额1129亿元，增长6.9％。从行业看，批发零售贸易业零售额2131亿元，比上年同月增长9.3％；餐饮业零售额402亿元，增长16.5％；其他行业零售额611亿元，增长2.7％。
    “十五”期间“211工程”启动
    据新华社北京9月16日电（记者尹鸿祝、吕诺）我国教育领域唯一的国家重点建设项目――“211工程”“十五”期间建设项目近日启动。中央为此确定投入专项资金60亿元，比“九五”期间增加了一倍。
    “211工程”即面向21世纪，重点建设100所左右的高等学校和一批重点学科。这是我国为落实科教兴国战略而实施的一项跨世纪的战略工程，也是新中国成立以来在高等教育领域进行的规模最大的重点建设项目。
    水稻研究领域居世界前列
    据新华社北京9月16日电（徐兴堂、荣燕）出席今天在北京开幕的国际水稻大会的专家指出，作为世界上最大的稻米生产国和消费国，中国的水稻研究在世界上处于领先地位。
    中国工程院副院长沈国舫说，中国是稻谷生产大国，在1996至2000年期间，水稻播种面积占世界水稻播种面积的20％，仅次于印度；稻谷年均总产占世界稻谷总产的35.26％，居世界第一。中国的矮秆育种和杂交水稻技术闻名于世，目前杂交水稻已占全国稻作面积的51％，占全国稻谷总产的57％到59％。杂交水稻的选育成功是中国科学家对世界水稻生产的杰出贡献，杂交水稻技术已被亚洲各国引进和利用。此外，据有关专家介绍，在水稻生物技术研究方面，中国也站在世界的前列。2001年，中国科学家成功地完成并公布了世界上第一张籼稻全基因组物理图谱，被誉为“水稻领域的具有最重要意义的里程碑”，对“新世纪人类健康与生存具有全球性的影响”。
〖-ZW/正文〗
