〖ZQ/总期〗15852〖-ZQ/总期〗
〖RQ/日期〗20010605〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗世界环境日主题〖-BT/标题〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗保护环境；军人环保〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    （1991―2001）
    1991年：气候变化――需要全球合作；
    1992年：只有一个地球――关心与共享；
    1993年：贫穷与环境――摆脱恶性循环；
    1994年：一个地球一个家庭；
    1995年：各国人民联合起来，创造更加美好的世界；
    1996年：我们的地球、居住地、家园；
    1997年：为了地球上的生命；
    1998年：为了地球上的生命――保护我们的海洋；
    1999年：拯救地球就是拯救未来；
    2000年：环境千年――行动起来；
    2001年：世间万物生命之网 （岳鹏）
〖-ZW/正文〗
