〖ZQ/总期〗15348〖-ZQ/总期〗
〖RQ/日期〗20000118〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗科研开发优先装备革新优先〖-YT/引题〗
〖BT/标题〗某高炮旅经费向科技练兵倾斜〖-BT/标题〗
〖ZZ/作者〗姚建平/王敬春〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗科技练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯姚建平、王敬春报道：1月中旬，北京军区某高炮旅一项战法研究成果正式通过总部有关专家鉴定。至此，这个旅在过去一年中共取得科技成果20多项、革新成果36项，其中有5项被总部和军区推广，3项被编入防空兵训练教材。这是该旅在科技练兵中实行经费保障“三优先”收到的好效果。
    为了确保科技练兵顺利进行，他们明确规定经费保障要做到“三个优先”：科技开发优先、装备革新优先、技术改革优先。在去年年度经费预算中，他们先后投资120万元，建起了高科技知识学习培训中心，为官兵提供了学习场地。
〖-ZW/正文〗
