〖ZQ/总期〗12544〖-ZQ/总期〗
〖RQ/日期〗19920515〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗纪念《讲话》发表五十周年〖-YT/引题〗
〖BT/标题〗诗歌朗诵演唱会在京举行〖-BT/标题〗
〖ZZ/作者〗侯健飞/曾凡华〖-ZZ/作者〗
〖GJ/关键〗文艺事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月14日讯 实习学员侯健飞、记者曾凡华报道：为纪念毛泽东同志《在延安文艺座谈会上的讲话》发表五十周年，继承并弘扬《讲话》精神，坚持党的“二为”方向和“双百”方针，进一步促进诗歌创作的繁荣和发展，使之为社会主义精神文明建设发挥积极作用，今天下午，中国作家协会诗刊社等单位在北京人民大会堂联合举办了大型诗歌朗诵演唱会。
    艾青、臧克家等著名诗人的作品《诗人毛泽东》、《重提延安》、《鱼化石》、《怀念舵手》等分别由著名朗诵艺术家周正、曹灿、瞿弦和、殷之光、石维坚等朗诵；一些著名歌唱家、舞蹈家同台表演了精彩的音乐舞蹈节目。
    赛福鼎・艾则孜、张爱萍、程思远等出席了朗诵演唱会。老诗人艾青、臧克家和一些著名作家也参加了大会。
〖-ZW/正文〗
