〖ZQ/总期〗9759〖-ZQ/总期〗
〖RQ/日期〗19840929〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗空军授予空降兵某部八连〖-YT/引题〗
〖BT/标题〗“从严治军文明带兵特功八连”称号〖-BT/标题〗
〖ZZ/作者〗洪和平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗空降兵八连/“从严治军文明带兵特功八连”称号〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 9月18日，空军司令员张廷发、政委高厚良签发命令，授予空降兵某部八连“从严治军文明带兵特功八连”荣誉称号，号召空军各部队，特别是基层连队向八连学习。
    党的十一届三中全会以来，八连创造了“从严治军，文明带兵，支部坚强，干部带头，官兵互管”，全面建设连队的经验。党支部对党员敢抓，对干部敢管，对部队在政治上严格要求，军事上严格训练，作风上严格锻炼，努力创造第一等的工作。干部真诚爱兵，因人施教，处理问题公道正派，不搞亲疏厚薄，党员、骨干模范作用好，群众性的思想政治工作活跃。先后出色完成空降演习、国防施工、抢险救灾和探索现代战争条件下空降作战等重大任务。（洪和平）
〖-ZW/正文〗
