〖ZQ/总期〗9759〖-ZQ/总期〗
〖RQ/日期〗19840929〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不应把“两用”器材变为私人用品〖-BT/标题〗
〖ZZ/作者〗王艺园武红钢〖HH/换行〗DW：武汉军区某部〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军队器材管理工作/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    目前，各单位都配发和自购了不少用于培养两用人才的器材，这是好事。可是，有少数单位和个人却把这些器材变成了公私两用，甚至私用多于公用。比如今年上半年，某团二连有五个来队家属，连里的新收录机这个“借几天”，那个“听一听”，整整半年没归“家”。结果收录机六个开关掉了两个，坏了一个，磁头也磨平了。据统计，某团今年上半年丢损的“两用”器材，有80％是“私用”造成的。不仅浪费了资金，也影响了两用人才的培养，战士们很有意见。
    建议各单位迅速健全对“两用”器材的管理制度，发现问题，及时解决，使“两用”器材真正为培养两用人才服务。
    武汉军区某部 王艺园 武红钢
〖-ZW/正文〗
