〖ZQ/总期〗13507〖-ZQ/总期〗
〖RQ/日期〗19950103〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《长征》致读者〖-BT/标题〗
〖GJ/关键〗本报言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    新年伊始，当是万象更新的时候，我们《长征》文艺副刊也祈望能带给读者一些新的感受。
    20年前，为纪念红军长征40周年，军报将文艺副刊定名为《长征》，其宗旨就是想用文艺的形式，弘扬红军的革命精神，以此来激励全军官兵的士气。
    随着军报的扩版，《长征》在内容和形式上，都有一些改进。报告文学将加大其涵盖面，把触角伸向部队改革的纵深；文艺评论和杂文的重点，将放在一些带倾向性的问题上。《连队纪事》、《士兵日记》在保持平易、朴实风格的基础上，进一步拓宽视野，从各个不同军、兵种的基层连队遴选新作……此外，《长征》还推出“军旅随笔”、“绿营语丝”等新栏目，同时将过去的《文学爱好者》、《开卷有益》中一些栏目也纳入其内。总之，《长征》将努力加大其信息量和艺术容量，争取在林林总总的报纸副刊中，创出自己的特色。
〖-ZW/正文〗
