〖ZQ/总期〗19573〖-ZQ/总期〗
〖RQ/日期〗20110813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗闪耀在温度计上的忠诚〖-BT/标题〗
〖ZZ/作者〗高志文〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/本期特别关注〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “蒸沙砾石燃虏云，沸浪炎波煎汉月。”三伏，万里边关进入了一年中最热的时节。在茫茫大漠，巡逻官兵顶着炎炎烈日丈量边防线，脚印把忠诚烙在边关；在海疆孤岛，守防官兵迎着酷暑伫立哨位，汗水把忠诚浸透军衣；在密林深处，戍边官兵冒着蚊虫叮咬潜伏观察，目光把忠诚聚焦界碑；在高山之巅，执勤官兵在荧屏前挥汗如雨，数据把忠诚写在空疆……
    炎夏，把戍边人的忠诚显影在漫漫边防线；酷暑，让戍边人的奉献不断升华。三伏探访边关哨位，除了热浪滚滚的“主旋律”，还有寒气袭人的“协奏曲”：在积雪终年不化的雪域哨所，在冰封雪裹的巡逻路上，在“一天有四季”的边检口岸，戍边官兵上演的是战风斗雪的“寒剧”――《夏日里的“冬天”》。
    冷热两重天，一样戍边情。这组来自三伏边关哨位的报道，把戍边人的忠诚闪耀在温度计上，镌刻在祖国和人民心中。
〖-ZW/正文〗
