〖ZQ/总期〗19573〖-ZQ/总期〗
〖RQ/日期〗20110813〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南空航空兵某团飞行一大队〖-YT/引题〗
〖BT/标题〗“绩效排行榜”激发动力〖-BT/标题〗
〖ZZ/作者〗周文祥/伍轶〖-ZZ/作者〗
〖FL/分类〗EI272.5〖-FL/分类〗
〖LM/栏目〗军队基层党组织风采〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “绩效排行榜”激发动力
    ■周文祥 本报特约记者 伍 轶
    盛夏，南空航空兵某团飞行一大队“兵分多路”，打响战术对抗演练、“蓝军分队”训练、竞赛性空战对抗检验考核针对性训练等多项重大任务“攻坚战”。兵撒千里，形散神聚。大队党支部书记、教导员杨黎斌介绍说，“党员创先争优绩效排行榜”跟着党员走，围绕中心转，就像一双看不见的“大手”，推动创先争优活动深入开展。
    记者了解到，“党员创先争优绩效排行榜”拒绝“概率瞄准”式的评价，按照党支部评定、群众满意度测评相结合的方式，量化评估每名党员的现实表现，每周有评分、每月排名次、年底评先进。既有权威性，又体现了“群众性”，能够准确到位地给每名党员“画像”，帮助支部、党员查找“弱项指标”，看清努力方向和追赶目标。
    “党员创先争优绩效排行榜”推行后，飞行一大队呈现出“争在平时、比在平时、创在平时”的可喜局面。去年以来，他们先后研练创新了16套战法和20多项军事理论成果，涌现出董巍、程状等一批“战法创新先进个人”和“学习成才标兵”。大队连续32年被评为基层建设先进单位，连续42年保证飞行安全，党支部连续15年被评为先进。
〖-ZW/正文〗
