〖ZQ/总期〗20052〖-ZQ/总期〗
〖RQ/日期〗20121204〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗十八大精神激励官兵〖-BT/标题〗
〖ZZ/作者〗贲道春〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212040801.T06〖-WJ/文件〗
〖-TM/中图〗
    图片说明：
    成都军区某通信团“模范话务连”通过开展形式多样的活动深入学习贯彻党的十八大精神。这是11月29日，官兵进行党的十八大知识抢答竞赛。
    11月28日，南空某部将党的十八大精神有关内容印制成口袋书发放到官兵手中，既方便官兵携带，又便于官兵随时学习。
    济南军区某旅组织机关干部深入连队，与官兵交流学习党的十八大精神体会，为官兵解疑释惑。图为11月29日，旅副政委王裕斌为官兵解析十八大精神要点。
    11月23日，外出执行任务的北空某部在列车上组织官兵开展知识竞赛、演讲比赛等活动，深入学习贯彻党的十八大精神。
    11月30日，武警河南省总队医院工作人员展示手机短信内容。该院通过短信平台，每天部署重点学习内容，组织官兵认真学习党的十八大精神。
    沈阳军区某边防团官兵把学习党的十八大精神焕发出的政治热情，转化为卫国戍边的强大动力。这是11月28日，官兵在风雪边关巡逻执勤。
    本栏摄影：贲道春 吕衍海 陈 军焦庆仁仇成梁陈智勇余洪恩 李建峰
〖-ZW/正文〗
