〖ZQ/总期〗20052〖-ZQ/总期〗
〖RQ/日期〗20121204〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗驻马店市驿城区人武部以小比武促军事训练〖-BT/标题〗
〖ZZ/作者〗刘韬/李岩〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    驻马店市驿城区人武部
    以小比武促军事训练
    本报讯 刘韬、函授学员李岩报道：10月下旬，在河南省民兵四会教练员比武中，驻马店市驿城区民兵应急连副排长田威在单兵战术、班队列指挥四会教学中一举夺冠。至此，这个区已有96名人武、专武干部和民兵骨干在军分区以上比武考核中摘金夺银，连续3年被省军区表彰为军事训练先进单位。
    12年前，该区人武部以小比武活动推动战斗力提升的做法得到上级推广。此后，他们建立常态机制，定期组织人武、专武干部和民兵单项测试、全面考核、素质认证，并将结果张榜公布记入个人档案。
〖-ZW/正文〗
