〖ZQ/总期〗20374〖-ZQ/总期〗
〖RQ/日期〗20131022〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗广州军区某装甲团冒雨组织连贯考核〖-YT/引题〗
〖BT/标题〗考核课目随机抽组〖-BT/标题〗
〖ZZ/作者〗濮照/王文锥〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者濮照、通讯员王文锥报道：深秋时节，粤东某地硝烟弥漫。广州军区某装甲团官兵经过武装越野、抗“敌”袭扰、通过雷区等课目考核后，最后一台战车进入射击地域，3发炮弹全部命中。
    本次连贯考核，该团七连优秀率超过80%，可连长鲁建均却依然未露笑容。他从指挥作业包中拿出最近几次考核方案，记者发现课目“连贯组合”的方式，竟达数10种之多。他介绍说，每次考核的时间、地点、课目都是随机抽组的，这次是优秀，下次很难说。果然，下午考核时，团长王秀峰在雨中下达命令：“在战斗射击课目前加上‘战场抢修’，所有连队再考一遍！”
    结果，由于冒雨奔袭体力消耗严重，战场抢修时战车负重轮又陷进了烂泥里，大部分连队成绩比上午均有下降。
〖-ZW/正文〗
