〖ZQ/总期〗20374〖-ZQ/总期〗
〖RQ/日期〗20131022〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗北京军区某装甲师运用新技术考核评估〖-YT/引题〗
〖BT/标题〗电子判官客观精准〖-BT/标题〗
〖ZZ/作者〗左志杰/王龙刚〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 左志杰、王龙刚报道：一辆步战车打最后一发弹时，车头超出射击终止线40厘米，因暴露目标成绩被判无效；一个战斗车组超出规定射击时间4秒，计时系统自动报警……10月上旬，北京军区某装甲师自主研制的实弹射击考核评估系统，成为该师比武考场上的“电子判官”。师长苏荣介绍说，运用信息技术提高考核评判的客观性、精准性，是他们促进考风转变的有效举措。
    据介绍，这套考核评估系统具有指纹识别、视频回放、数据采集、自动分析评判等功能。“轰轰！”炮弹飞向1号靶区，瞬间，靶子上多了两个弹孔，考核组人员对其中一个弹孔存有异议。只见操作员陶彦辉轻点鼠标，调出1号靶区视频，慢放显示第二个“弹孔”是由炸飞的石子留下的。
〖-ZW/正文〗
