〖ZQ/总期〗20374〖-ZQ/总期〗
〖RQ/日期〗20131022〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗飞出国门之路〖-BT/标题〗
〖FT/副题〗中国空军八一飞行表演队首次在异国升空的背后〖-FT/副题〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013102200106.T01〖-WJ/文件〗
〖-TM/中图〗
    开栏的话
    从陆军“起飞”到航母下水，从国际维和到远洋护航……在中国和平发展的伟大进程中，人民解放军正发生着日新月异的变化，世界的目光也更频繁地聚焦于强军路上的中国军队。
    中国军队是一支什么样的军队？中国军队奉行什么样的军事战略？中国军队将如何维护世界和平？中国军队将如何实现强军之梦？国际社会聚焦的目光中有肯定与赞许，也有好奇与疑惑。
    我们相信，疑惑始于陌生，坚持和平理念的中国军队，愿意以开放包容的态度介绍自身的发展，回应外界的关切。从即日起，本报推出“全球视野下的中国军队”专栏，向世界说明中国军队――我们将权威解读中国国防和军队建设方针政策，深度报道我军涉外重大行动，全面展示外界关注的今日军营。
    “横看成岭侧成峰，远近高低各不同。”我们希望，“全球视野下的中国军队”专栏，能让理解消弭疑惑，用开放赢得信任。以专栏为约定，我们邀请您共同感受中国发展的磅礴力量，见证中国军队捍卫和平的铿锵步履。
    （正文见第三版）
〖-ZW/正文〗
