〖ZQ/总期〗19202〖-ZQ/总期〗
〖RQ/日期〗20100807〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗去年全国共接收伤病残军人5200人〖-BT/标题〗
〖ZZ/作者〗张军/王攀〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都8月6日电张军、王攀报道：笔者6日从在四川成都举行的成都战区伤病残军人退役安置工作座谈会上获悉，去年全国共接收伤病残军人5200人。
    据介绍，2009年以来，军地加强协调，有关部门采取有力措施，推进伤病残军人接收安置工作，决定3年内妥善安置所有长期滞留部队且能够移交地方的近两万名伤病残军人。去年，全国共接收伤病残军人5200人，约为三年待移交总人数的27%。
    以成都军区为例，近年来，该军区在昆明、成都、重庆等地统建的“解甲园”住房小区中，优先保障伤病残退休干部25套。今年安排200万元，救助特困人员。去年共移交伤病残退休干部109人，占年度计划数的122.5%。2005年以来，在各级安置部门的大力支持下，该军区列入全军移交计划的142名伤病残士兵，大部分得到了妥善安置，特别是今年，该军区伤病残士兵移交安置率为84%，名列全军第一。
    “把伤病残军人接收下来是第一步，更重要的是安置好，保障好。”民政部副部长孙绍骋在座谈会上指出，“今后，凡是伤病残军人接收安置工作做得不到位的地方，其他工作做得再好，也不能被评为双拥模范城（县），有关单位、领导及工作人员不能被评为双拥模范单位和个人。”
〖-ZW/正文〗
