〖ZQ/总期〗7927〖-ZQ/总期〗
〖RQ/日期〗19790924〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗北海舰队军需处从实际出发解决基层困难〖-YT/引题〗
〖BT/标题〗海岛战士有了皮冬装〖-BT/标题〗
〖ZZ/作者〗徐锁荣/黄代培〖-ZZ/作者〗
〖LM/栏目〗来自边海防的报告〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗海岛边防后勤〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 时令已过“秋分”。北海舰队军需处为海岛、高山部队指战员每人准备的一床棕垫，与今年新翻改的“四皮”，于九月二十日起随冬装陆续下发。去年秋季，他们第一次发给部队五百件皮大衣，五百双毛皮鞋，五百顶皮帽子，八百副皮手套，满足了海岛部队指战员多年的夙愿。这些“四皮”，是军需处根据实际需要，利用旧品自己改制翻新的。海岛战士穿戴上“四皮”以后喜笑颜开：“棉暖不如皮，皮暖不如机关同志的深厚情意！”
    上面这条新闻是来自边海防的简要报告。如果读者还有兴趣想多知道点“内幕”，那就请你再看看下面这篇通讯。
〖-ZW/正文〗
