〖ZQ/总期〗13140〖-ZQ/总期〗
〖RQ/日期〗19940101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗各条战线结硕果九州方圆竞辉煌〖-BT/标题〗
〖ZZ/作者〗彭汉民〖-ZZ/作者〗
〖GJ/关键〗石油工业/交通运输/钢铁工业/金融事业/能源供应〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    大庆油田产油又创造新纪录
    截至12月31日下午4时，大庆油田在过去的一年里已累计生产原油5590多万吨，比国家计划多生产了50多万吨。这标志着大庆油田在第18年稳产中又创造了一个新的纪录，同时也创造了油田开发以来最好的生产水平。
    铁路会战告捷 运输再上台阶
    我国350万铁路干部职工以你追我赶的紧张气氛和热气腾腾的喜人景象告别了1993年，全年铁路会战首战告捷，运输生产又上了一个新的台阶。据初步统计，全年完成货运量15.67亿吨，比上年增长4383万吨，其中运输煤炭6.53亿吨，晋煤外运2.07亿吨；完成客运量10.45亿人次，比上年多运5712万人次。
    铁路全年完成基建投资225亿元，比上年实际多完成120亿元，创历史最好水平。据初步统计，全年完成新线铺轨1409公里，是上年的1.8倍；复线铺轨1113公里，是上年的3.7倍。全年投产复线612公里，新线116公里，电气化192公里。
    首钢年产钢突破700万吨
    截至去年12月30日，首钢总公司1993年已产钢700万吨，比1992年净增130万吨，其增长幅度居全国钢铁行业首位。
    中国工商行跻身世界大银行之列
    经过10年的艰难开拓和发展，目前中国工商银行的资产总额已超过了14300亿元，不仅连续三年被评为“中国500家最大服务企业”金融保险业第一名，而且已跻身于世界大银行之列。在日前由英国《银行家》杂志社按资本金排出的世界500家大银行，中国工商银行名列第13位。
    据介绍，截至到1993年末，全行各项存款余额已达9300多亿元，各项贷款余额10733亿元。10年间，全行资产总额年均增长47％，年均利润136亿元。
    渤海油田产油突破110万吨
    截至去年12月23日，我国第一个海上油田――渤海油田1993年原油生产已突破110万吨，创历史最高水平。目前，油田总储量已达4亿多吨，有6个油气田投入生产。（均署名外均居新华社）
    三门峡黄河公路大桥建成通车
    横跨晋、豫两省的三门峡黄河公路大桥，经过3年奋战，已于去年12月30日建成通车。
    这座大桥位于山西省平陆县和河南省三门峡市之间，是国道209线连结晋、豫两省、沟通南北交通的咽喉工程。大桥全长1310米，宽18.5米，高50米。
    三门峡黄河公路大桥的正式建成通车，不仅结束了两岸人民几千年来摆渡的历史，同时对加快我国内陆地区晋南、豫西，特别是黄河金三角地区的经济发展，将起着重要作用。
    萍乡电厂四号机组正式并网发电
    国家“八五”能源重点建设项目――萍乡发电厂两台12.5万千瓦机组扩建工程4号机组（12.5万千瓦）已正式并网发电，实现了提前并网发电的工期目标，并创造了我国火电建设的高速度。（彭汉民）
    12月23日，上海宝钢第三期工程的咽喉项目――1580热轧厂奠基，从而开始了它的第三次飞跃。在改革开放大潮中诞生的宝钢，经过15年奋斗，一、二期工程已全部建成投产，并达到和超过设计能力，从而成为“连续、高速、自动”的现代化特大型钢铁企业。 郭一江摄（照片）
〖-ZW/正文〗
