〖ZQ/总期〗18393〖-ZQ/总期〗
〖RQ/日期〗20080520〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗孩子，挺住〖-BT/标题〗
〖ZZ/作者〗黄恩鹏〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗抗震救灾・诗页〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    孩子，挺住
    叔叔就要掀开那块石板
    叔叔已听见你微弱的呼唤
    那声音啊，是叔叔钻心的痛感
    孩子，挺住
    叔叔就要推开那座石岩
    为你把灾难驱赶
    送你一片清新灿烂的蓝天
    孩子，挺住
    你传送的脉息叔叔听得见
    听得见啊，那花籽般的血缘
    是叔叔的力量，不竭的果敢
    孩子，挺住
    叔叔已拉住了你冰凉的小手
    再忍一忍啊，好孩子
    你就要获得吉祥平安
    孩子，挺住
    共和国的小树苗不会被折弯
    温爷爷焦急的声音
    解放军叔叔双手血淋淋的激战
    孩子，挺住
    这里不久又会是你美丽的家园
    今夜叔叔不能离开
    和你一起扛起一个民族的尊严（黄恩鹏）
〖-ZW/正文〗
