〖ZQ/总期〗18393〖-ZQ/总期〗
〖RQ/日期〗20080520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗都江堰成都军区前指〖-YT/引题〗
〖BT/标题〗泪光闪闪哀思深深〖-BT/标题〗
〖ZZ/作者〗陈伟平/李敬坡〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗举国哀悼・画页〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报都江堰5月19日电陈伟平、记者李敬坡报道：时针指向14时28分，成都军区设在都江堰的抗震救灾前线指挥部一派肃穆。45名机关和保障人员排成三列，面向西整齐站立。
    “脱帽，向‘5・12’地震遇难者志哀……”随着成都军区动员部黄承伟副部长一声令下，所有人员脱下迷彩帽低头默哀，不时传来阵阵抽泣声。
    作为驻守在大西南的子弟兵，他们对四川这片热土有着太多的眷念。这里就是他们的故乡！为了家乡人民生命财产安全他们义无返顾，在第一时间便指挥部队赶赴灾区参加救援。8天来，谁也不愿提及灾害发生的那一刻。他们只是默默地数着地震发生多少个小时了？又救出了多少个人？
    3分钟太短！默哀完毕，所有人站在原地，久久不愿离去，泪光在他们眼中闪动。“第8天了，生命奇迹还在延续，昨天晚上我们还在映秀镇救出了一名幸存者！只要有一线希望，官兵们就决不会放弃！”成都军区联勤部副部长张全林哽咽着告诉记者。
〖-ZW/正文〗
