〖ZQ/总期〗20451〖-ZQ/总期〗
〖RQ/日期〗20140107〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京军区251医院勤俭兴业成效明显〖-YT/引题〗
〖BT/标题〗能源消耗连续3年递减〖-BT/标题〗
〖ZZ/作者〗赵成江/王均波〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵成江、王均波报道：北京军区251医院近日出炉的一份统计表明，该院2013年度水、电和各类维修等后勤消耗性经费支出，同比减少100余万元，降幅10%以上，实现了能源消耗连续3年递减。据该院领导介绍，这是他们坚持勤俭兴业带来的变化。
    该院党委“一班人”认为，强军兴军更需勤俭节约。他们牢固树立“转变作风，主动服务”的服务保障理念，按照精细管理、精确保障，规范化运行、专业化服务、节能化耗材要求，狠抓后勤质量建设；针对医院保障摊子大、维修类别杂、人员流动快、服务标准高等特点，不断完善《加强院务处自身建设措施》《院务保障实施细则》和《下收下送人员服务标准》等规章措施，用制度规范提升服务保障水平。他们还从小处着手，通过抓好一块电表、一条管网、一次维修的保障，落实节俭要求，强化节俭意识。
    据了解，该院保障支出逐年递减，质量效益却持续上升，为兵服务满意率达到90%以上。
〖-ZW/正文〗
