〖ZQ/总期〗12963〖-ZQ/总期〗
〖RQ/日期〗19930708〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗先考监考官，好！〖-BT/标题〗
〖ZZ/作者〗康跃西仝存发〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗干部考核/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    在兰州军区空军出现了件新鲜事：6月28日，军队院校统考还没有开始，而一批特殊“考生”却先开考了。只见52名校尉军官手持准考证，经监考人员严格检查后，依次进入考场，按号就坐。监考人员当场拆开密封的“考卷”，有序地发到“考生”手中，一场特殊的考试开始了……
    这些特殊“考生”，是将在兰空所属18个考区执行监考任务的监考官。
    为了严格考场纪律，使考生平等竞争，确实把好入校学员质量的第一关，兰空领导机关认为“严考场要先严监考官”。他们制订了诸如《考场规则》、《监考守则》、《主监考职责》等，让监考人员学习，并按对考生的要求先考他们，做到不称职者不上岗。
    我们认为，考生考试前先考监考官，严格考场纪律从监考官抓起，这种做法值得提倡，这也是严格部队管理的一种表现。
    空军某部 康跃西 仝存发
〖-ZW/正文〗
