〖ZQ/总期〗20755〖-ZQ/总期〗
〖RQ/日期〗20141107〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗兰新高铁海拔最高变电所送电成功〖-BT/标题〗
〖FT/副题〗我国建成首条30吨轴重重载铁路〖-FT/副题〗
〖ZZ/作者〗李少鹏/吴刚〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110700501.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社西宁11月6日电（李少鹏、吴刚）6日下午4时整，由中铁电气化局集团三公司承建的全国海拔最高牵引变电所――兰新高铁干柴滩变电所一次送电成功，各种参数显示和设备运行正常。
    干柴滩牵引变电所是兰新二线青海省境内最北端的铁路牵引变电所，地处祁连山脉，海拔3545米，于2013年6月底正式开工建设，是全线海拔最高、施工难度最大的变电所。此次送电成功，为兰新高铁甘青段电气化工程顺利完工奠定了坚实的基础，预示着兰新高铁的全线通车将顺利实现。
    据悉，青海段是兰新高铁全线最后进入联调联试的地区，除电气化工程外，针对路基、轨道等其余系统的调试也在陆续进行。今年12月底，这条全球迄今为止高海拔地区时速250公里以上的首条高速铁路将正式建成通车。
    上图：11月6日，两名工作人员在干柴滩牵引变电所巡查设备。
    新华社发
    据新华社太原11月6日电（记者齐中熙）6日8时16分，随着满载1.2万吨煤炭的J55001次试验列车安全驶入山西省长治市平顺站，由中国铁路总公司在山西中南部铁路通道组织实施的1.2万吨重载列车运行试验取得圆满成功。这标志着我国第一条按照30吨轴重重载铁路标准建设的铁路已经建成。
    此次1.2万吨重载列车综合试验段的编组为前后各两台轴重30吨的牵引列车、中间100辆C96型新型货车，列车总长1489米，满载了1.2万吨煤炭。
    山西中南部铁路通道正线长度为1269.836公里，横贯晋豫鲁三省。西起山西省兴县瓦塘镇，东至山东省日照市日臼港，途经13个城市。全线共设车站50个，其中新建车站44个（客运站20个），改造车站6个，计划今年年底通车。
    山西中南部铁路通道建设工程是十二五国家重点建设工程，设计运输能力2亿吨/年，通车后，将打通一条晋、陕煤炭外运大通道，比绕道渤海湾缩短1500公里，将节约大量运输时间，提高运输效能。
〖-ZW/正文〗
