〖ZQ/总期〗15095〖-ZQ/总期〗
〖RQ/日期〗19990510〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国足球甲B联赛战罢第8轮〖-YT/引题〗
〖BT/标题〗八一金穗1比1平广东宏远〖-BT/标题〗
〖ZZ/作者〗翟耀〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗八一足球队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国足球甲B联赛战罢第8轮
    八一金穗1比1平广东宏远
    本报新乡5月8日电翟耀报道：全国足球甲B联赛今天下午战罢第8轮，八一金穗队在主场1比1平广东宏远队。
    在前7轮的比赛中，八一队三胜两平两负积11分排名第五；广东宏远队积13分排在第四位。此役事关两队排名。
    是役，八一队上半场射门8次，获4次角球和1次任意球，但运气欠佳，始终没有攻入一球。
    易边再战后，宏远队及时调整战术，在下半场10分钟时攻破八一队大门。八一队在落后1分的情况下积极组织反攻，下半场27分钟时，25号姜坤接队友妙传，攻破宏远队大门，将比分扳平。此后双方互有攻守，将1∶1的比分保持到终场。
    足球甲A第九轮战报
    青岛颐中海牛2∶1大连万达实德
    重庆隆鑫2∶1四川全兴
    武汉红桃K0∶0广州松日
    北京国安1∶0山东鲁能泰山
    上海申花2∶1沈阳海狮
    辽宁抚顺0∶2吉林敖东
    天津泰达2∶1深圳平安
    （据新华社）
〖-ZW/正文〗
