〖ZQ/总期〗15095〖-ZQ/总期〗
〖RQ/日期〗19990510〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗一朵绚丽的小花〖-BT/标题〗
〖ZZ/作者〗徐文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    主题鲜明。一篇文章或一篇报道，无疑要说明和回答一个主题；倘若“点”到“要害”，就会产生“画龙点睛”之效。《点》栏所“点”并非无的放矢，而是把准“每一篇”的脉搏，点明或升华主题，给人以启迪。
    言简意赅。言论的力度在于说“理”的分量，绝非长篇大论使然。有道是：话不在多，说到“点子”上才行。《点》栏所“言”虽都是百字左右，但寥寥数语却切中肯綮。这不得不为《点》栏精练、透彻的语言所折服。
    文采飞扬。花拳绣腿、矫揉造作的文风固然令人生厌，但苍白乏味的文风也会使人产生“嚼蜡”之感。《点》栏所张扬的文风，令人耳目一新，在改进文风上带了一个好头，确实值得提倡。
    《点》栏办得好，无疑凝聚着编辑的智慧和匠心。愿《点》栏佳“点”迭出。
〖-ZW/正文〗
