〖ZQ/总期〗9704〖-ZQ/总期〗
〖RQ/日期〗19840805〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗戴“帽子”的讲究〖-BT/标题〗
〖ZZ/作者〗艾鹏〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据了解，对照检查中，有的人对戴“帽子”有个讲究：愿戴两种“帽子”，一是“左”的影响，一是官僚主义；不愿戴两种“帽子”，一是以权谋私，一是派性。
    其实，政治生活同日常生活的情况不一样。人们在日常生活中，爱戴什么帽子，不爱戴什么帽子，可以任意选择。在政治生活中，戴什么“帽子”，不戴什么“帽子”，以及是不是要戴“帽子”，都要按照自身实际存在的问题来定。“帽子”即是问题，没有这样那样问题，别人强加于你不得；有这样那样问题，你自己也推脱不掉。
    有的人对戴“帽子”如此讲究，应该认为反映了一种心理状态，即考虑问题还是从个人得失出发。“左”的影响、官僚主义这样的“帽子”，戴起来似乎无伤大雅，用不着脸红心跳。至于说到以权谋私和派性，心里就别有滋味了，不仅兜出来面子不那么光彩，而且要动真格的，要触动“小圈子”的。
    当然，“帽子”乱戴不行，对照检查的立足点要对头。这就是一切讲党性，一切从实际出发。上面只是就某些同志对戴“帽子”的讲究发表一点议论。整个说来，我们在整党中不主张、不提倡、也不实行戴“帽子”的办法。这是需要加以说明的。
〖-ZW/正文〗
