〖ZQ/总期〗19949〖-ZQ/总期〗
〖RQ/日期〗20120823〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗俄罗斯入世主要进程〖-BT/标题〗
〖ZZ/作者〗顾德伟〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄罗斯1993年6月11日正式申请加入世贸组织前身关税与贸易总协定，此后开始漫长而又曲折的入世谈判。
    在双边谈判上，中国与俄罗斯于2004年9月24日结束关于俄罗斯加入世贸组织的双边谈判。2006年11月19日，俄罗斯与美国签署了俄罗斯加入世贸组织双边协议，并于2010年10月1日结束双边谈判。2010年12月7日，欧盟与俄罗斯正式签署协议，支持俄罗斯加入世贸组织。格鲁吉亚2008年8月和俄罗斯发生冲突后与俄断绝外交关系。在瑞士斡旋下，2011年11月9日，俄罗斯与格鲁吉亚在日内瓦签署有关俄入世协议。
    2011年11月10日，世贸组织俄罗斯入世工作组通过俄罗斯入世协议最终文本。12月16日，世贸组织第八次部长级会议在日内瓦正式批准俄罗斯加入世贸组织，俄罗斯入世历程由此画上句号。
    （据新华社北京8月22日电）
〖-ZW/正文〗
