〖ZQ/总期〗15792〖-ZQ/总期〗
〖RQ/日期〗20010406〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗情书中的格言等〖-BT/标题〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边关，为“两地书”喝彩□写在前面的话/情书花絮〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    □情书中的格言
    1
    精神上空虚的人，
    最难熬过漫长时光；
    生活中无聊的人，
    找不到生活的真谛。
    ――魏亚君
    “无所谓”的态度，是爱情的大敌。
    ――赵楠
    时间是爱情忠贞的考官。――赵楠
    □情书中的对联
    1
    素月分辉
    天涯共影
    ――赵楠
    1
    千念集日夜
    万感盈朝昏
    ――赵楠
    □情书中的诗歌
    1
    我愿意是荒林，
    在河流的两岸，
    对一阵阵的狂风，
    勇敢地作战……
    只要我的爱人，
    是一只小鸟，
    在我稠密的树枝间做窠、鸣叫……
    ――赵楠
    □情书中的军语
    作为军人的妻子，也得以“服从命令为天职”，紧要关头顾不得儿女情长。
    ――魏亚君
    为了提醒我当一个好领导，请你“瞄准”我的缺点和错误，尽情地“开火”！
    ――赵楠
〖-ZW/正文〗
