〖ZQ/总期〗11516〖-ZQ/总期〗
〖RQ/日期〗19890722〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗二炮某部〖-YT/引题〗
〖BT/标题〗依靠自己力量改造进口设备〖-BT/标题〗
〖ZZ/作者〗白高奇黎政祥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗二炮/进口设备改造〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，该部队先后引进了一批工程机械设备。由于施工任务繁重，这些进口设备动用频繁，使用率高，不少机件逐渐老化或因意外故障损坏。他们组织了一支由常年在国防施工第一线技术人员组成的科技攻关队伍，首先对每台机械的损坏程度和难以修复的故障进行“会诊”，逐台验证，然后，靠自己手中仅有的图纸和资料，大胆地消化、吸收外来技术，集中解决技术难题，对进口的工程机械进行技术改造。经过努力，他们先后改造成功了国防施工中的振动筛、注浆器、皮带输送机等工程机械42部（台），维修装岩机及其它机械132台，使机械完好率由原来的80％提高到93％。
〖-ZW/正文〗
