〖ZQ/总期〗11516〖-ZQ/总期〗
〖RQ/日期〗19890722〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗龙岩、苏州两地区广大干部民兵〖-YT/引题〗
〖BT/标题〗踊跃参加“公民与国防”答题竞赛〖-BT/标题〗
〖ZZ/作者〗赖瑞福孙繁煊陈林荣〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗龙岩地区/国防教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    福建省龙岩地区6万多名干部、民兵、学生参加龙岩杯“公民与国防”答题竞赛活动。龙岩地委和军分区专门下发了通知，成立了以市长为主任的竞赛活动办公室。入夏以来，处处可见查找资料、认真作答的场面。有许多家庭还开展夫妻、兄妹、父子竞赛，国防教育活动开始深入到千家万户。
    苏州军分区和所属10个县（市）、区人武部把组织“公民与国防”答题竞赛活动作为近期国防教育的主要内容，有计划、有组织地发动全区民兵和预备役人员以及广大群众参加竞赛活动。近日，他们已经寄出第一批万份答卷。 （赖瑞福、孔繁煊、陈林荣）
〖-ZW/正文〗
