〖ZQ/总期〗11516〖-ZQ/总期〗
〖RQ/日期〗19890722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗作战运输图怎么流入旅客之手？〖-BT/标题〗
〖ZZ/作者〗万杰秦念海〖HH/换行〗DW：84559部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军队保密工作/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    6月24日，我们乘坐青岛开往西宁的103次旅客列车返回部队，到开封站时，我们打开水经过9号车厢，看见一个大约30岁左右的妇女，手中拿着一张印有“机密”字样的“济南军区作战运输图”，图尾印有“济南军区司令部作战部、济南军区后勤部运输部，1984年7月制”的落款，一些乘客正在围看。在场有位年约50岁干部模样的人好奇地问我们：“你们部队的‘机密’是怎样管理的，怎么会流入旅客手中？”我们问这位妇女地图是从哪里弄来的，她不作回答。这种泄密行为应当引起有关部门的重视，采取措施，防止类似事件发生。
    84559部队 万杰 秦念海
〖-ZW/正文〗
