〖ZQ/总期〗16687〖-ZQ/总期〗
〖RQ/日期〗20030918〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗全国游泳锦标赛进入第二天〖-YT/引题〗
〖BT/标题〗我军选手获得三枚金牌〖-BT/标题〗
〖ZZ/作者〗王骏勇/周欣〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在男子100米仰泳决赛中，欧阳鲲鹏游出了54秒73的好成绩，打破了54秒99的全国纪录，并夺得金牌。
    在女子200米个人混合泳决赛中，八一队选手周雅菲以2分14秒83的成绩战胜浙江选手罗雪娟，夺得金牌。罗雪娟获得亚军，成绩为2分16秒25。
    在女子100米仰泳决赛中，广州军区选手程嘉茹以1分01秒99的成绩夺得金牌，八一队杨礼以1分02秒10位居第二。广东选手陈秀君取得第三名，成绩1分02秒74。
    而女子100米蛙泳金牌被海军队齐晖夺得，成绩1分9秒70。第二、三名分别是广东队吴碧楠和山西队潘暾一，成绩分别为1分11秒02和1分11秒05。
〖-ZW/正文〗
