〖ZQ/总期〗15220〖-ZQ/总期〗
〖RQ/日期〗19990912〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗以精取胜〖-BT/标题〗
〖FT/副题〗――评《三讲教育佳话》专栏〖-FT/副题〗
〖ZZ/作者〗林浩〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报/作品评析〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    精选事例。短文由于篇幅所限，人物、场景不多，有时只是一举手、一投足，可又必须符合“麻雀虽小、五脏俱全”的特性，这就为事例的选择提出了更高的要求。8月2日的《“关系”学员的意外》堪称其中的成功之作。文章开头有冲突――新来的9名女学员满以为凭借“关系”，可以分到成都市或附近的单位，然而却意外地被分到有“乡村医院”之称的42医院，这是为何？中间有过程――分部党委了解到，驻市区部队的干部大大超编，驻偏远地区部队的干部严重缺编，一个原因就是每年毕业学员分配时不愿到偏远部队，于是做出“今年所有毕业学员必须到艰苦地区锻炼”的规定；最后有结果――由于党委不破规矩，不开“口子”，有“关系”的学员的意外就顺理成章了。整篇故事以“意料之外”开头，以“情理之中”收尾，脉络分明，一气呵成，既起伏跌宕，又不失形象生动，收到了“以一当十”的效果。
    提炼主题。“佳话”每篇都在400字左右，最长的一篇不足900字。要在这么短的篇幅内，体现“三讲教育”这个大主题，首先必须在“提炼主题”上下功夫，要“大处着眼、小处着手”。7月12日刊登的《从200到20》一稿，就是选取“战士考学”这个为官兵普遍关心，最为敏感的“热点”问题，围绕团党委怎样解开“200与20”这道“不等式”而展开。故事情节虽不复杂，却很典型、具体，从一个侧面、一个片断，反映了“三讲教育”给党风廉政建设带来的可喜变化，使主题在叙述中得到深化、升华，给人以“滴水见太阳”之感，读来回味无穷。
    巧用语言。无论是叙述、描写，还是人物对话，都开门见山，毫不罗嗦，是“佳话”以精取胜的又一体现。《摒弃“红色罚款单”》通过夫妻对话的形式，对婚宴风盛行给社会、家庭带来的不良影响进行了淋漓尽致的剖析和批驳，不仅精炼，且比较注意运用群众语言，如“你可知道大家给这玩艺儿（注：指请帖）取了个啥别称吗？”“你别说，还真是这么回事……”等等。细细品读，生动、朴实、传神，十分符合人物的身份，可见作者及编者在锤炼语言方面所下的功夫。（林浩）
〖-ZW/正文〗
