〖ZQ/总期〗6794〖-ZQ/总期〗
〖RQ/日期〗19760817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗海空新一辈〖-BT/标题〗
〖ZZ/作者〗战士谭宗俊〖-ZZ/作者〗
〖LM/栏目〗文化大革命万岁征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    长空，滚起一串惊雷，云中，闪出战鹰一对；参观的人们笑指点：“那保准是久经战阵的老飞。”师长笑，团长赞：“嘿，海空飞起新一辈！”
    清一色的“解放牌”啊，阶级斗争的烈火淬；难忘那一年“八・一八”呀，革命的惊涛胸中汇，天安门广场受检阅，两腮挂满幸福泪……
    文化大革命的红卫兵，军营里磨练放新辉；灯光下，钻研理论不知累，大批判，袖子一捋如炸雷：“邓小平要翻文化大革命的案，咱就和他对着干！”
    骄阳下，练升空，汗珠落地声声脆；借月光，背数据，送走星月迎朝晖；梦中攥拳大声喊：阶级斗争为纲快快飞……
    万里云天展银翅，团长握话筒在指挥，呵，如流星，似迅雷，风驰电掣斩魑魅，长空里传来一句话：“文化大革命成果我们保卫！”
〖-ZW/正文〗
