〖ZQ/总期〗8415〖-ZQ/总期〗
〖RQ/日期〗19810124〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗期盼〖-BT/标题〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    春雨是绿色的，
    多情而又缠绵，
    点点滴滴敲打着哨所，
    我蓦然想起了秋天……
    我想起了成熟，
    想起了收获的画面：
    火红火红的高粱，
    橙黄橙黄的稻田，
    累累的果实，
    把千枝万丫压弯。
    大朵大朵的菊花，
    象金子一样灿烂；
    连老人笑掉的泪珠，
    也格外饱满……啊！
    漫长的苦斗，
    酿多少香甜。
    我想起了变革，
    想起了金风的强悍，
    把满目的朽枝败絮，
    吹得七零八散。
    大树不死的生命，
    却在孕育新的春天；
    看明年的千红万绿，
    将更加烂漫……啊！
    无情的规律，
    有情的自然……
    春雨是绿色的，
    绿得象战士的心愿！
    点点滴滴敲打着大地，
    成熟吧！祖国，
    我在期盼！
〖-ZW/正文〗
