〖ZQ/总期〗15670〖-ZQ/总期〗
〖RQ/日期〗20001205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗仅靠“绿色通道”是不够的〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    仅靠“绿色通道”是不够的
    本来只需两个月办妥的事，却整整拖了两年多。在一些机关，门难进、脸难看、事难办的现象并不少见，基层官兵对此很有意见。多年来，许多单位的领导和机关在克服官僚主义、改进工作作风方面作出了不少努力，有的设立“绿色通道”，有的实行“特事特办”，有的开通“热线电话”等等，取得了一定的成效。但克服官僚主义、改进工作作风，仅仅靠这些是不够的。官僚主义的存在，固然有多方面的因素，但管理机制上的缺陷是一个重要原因，一些机关为基层办事常常是没有时间的限制、没有责任的约束、没有优劣的区分，难以保证办事的成效。因此，克服官僚主义、改进工作作风，必须从建章立制抓起。
〖-ZW/正文〗
