〖ZQ/总期〗15670〖-ZQ/总期〗
〖RQ/日期〗20001205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗财政部有关方面负责人称〖-YT/引题〗
〖BT/标题〗开征车辆购置税不会增加购车者负担〖-BT/标题〗
〖ZZ/作者〗韩振军〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗税收工作；交通建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这位负责人说，开征车辆购置税后，原来的车辆购置附加费取消。车辆购置税实行从价定率的征收办法，税率为应税车辆计税价格的10％。由于车辆购置税的纳税人和税率，与车辆购置附加费的缴费人和征收标准基本相同，因此，开征车辆购置税后不会增加购车者的负担。他解释说，比如，某单位或个人新购置一辆价格为10万元的汽车，按照车辆购置附加费10％的征收率计算，其应缴纳的车辆购置附加费为1万元（10万元×10％）。开征车辆购置税取代车辆购置附加费后，其应缴纳的车辆购置税仍为1万元。
    原车辆购置附加费属于中央财政收入，开征车辆购置税后，相应将车辆购置税确定为中央税，由国家税务总局征收，收入缴入中央国库。车辆购置税收入将主要用于我国公路建设，投资计划由交通部提出、国家计委审批下达。
〖-ZW/正文〗
