〖ZQ/总期〗18868〖-ZQ/总期〗
〖RQ/日期〗20090907〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗PT-19A：新中国首批女飞行员的“摇篮”〖-BT/标题〗
〖ZZ/作者〗空军装备部政治部供稿〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/空军成立60周年/走进中国航空博物馆〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    PT-19A：新中国首批女飞行员的“摇篮”
    PT-19A飞机是美国费尔柴尔得（Fairchild，也曾译为“仙童”）工业公司飞机分公司研制的初级教练机。其原型机代号为M-62，1939年5月15日首次飞行。经过试飞后，取消了机轮罩，并改封闭式座舱为敞开式。同年9月22日，美国陆军订购该型机270架，命名为PT-19，别名“康奈尔”（Cornell）。1941年进行改进后，定名为PT-19A，共生产了3702架。
    该机最大平飞时速为212千米，实用升限4660米，最大航程690千米，乘员2人，翼展10.97米，机长8.52米。第二次世界大战期间，美国和加拿大的大批飞行员，都是驾驶PT-19A飞机，逐渐成长为反法西斯空中战士的。
    抗日战争中，美国根据援外租界法案向中国提供PT-19A飞机127架。1948年，人民解放军在沈阳从国民党部队手中缴获该型机9架。我牡丹江“老航校”利用这9架PT-19A飞机，培养了人民空军的老一代飞行员。1949年10月1日，新中国开国大典上，有两架PT-19A飞机参加了空中受阅编队飞行。
    新中国第一批女飞行员也是在这一机型上开始她们飞行生涯的。很有意思的是，当她们第一次“放单飞”时，飞行指挥员在她们驾驶的PT-19A型飞机的尾部，系上一条红飘带，用以提示其他飞行员给予关照。
    1951年5月的一天，新中国首批女飞行员经过一年的培训，其中3名被选中进行单飞考核。阮荷珍驾驶PT-19A教练机，圆满地完成了这次单飞任务，成为我国第一个放单飞的女飞行员。阮荷珍放单飞的成功，打破了“女人不能上天”的禁区，开创了中国空军史上新的一页，在国内外产生了深远的影响。
    阮荷珍从1951年5月放单飞到1963年退役的12年里，创造了飞行1100余小时的纪录。1952年3月8日，“三八”妇女节这天，阮荷珍等14名女飞行员驾驶6架绿色飞机编队飞过天安门上空，接受党和国家领导人的检阅。3月24日，毛泽东主席、刘少奇副主席和周恩来总理在中南海怀仁堂接见了她们。
    人民空军装备的PT-19A飞机已于1953年全部退役，而且无一架存留。中国航空博物馆在建馆之初，专门用一架退役的米格-15比斯型战斗机，于1990年12月9日通过美国航空博物馆界换来一架PT-19A飞机，以纪念“老航校”时代的光辉历史。
    （空军装备部政治部供稿）
〖-ZW/正文〗
