〖ZQ/总期〗18868〖-ZQ/总期〗
〖RQ/日期〗20090907〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗兰州军区部队军史馆建设经验交流会召开〖-BT/标题〗
〖ZZ/作者〗曲宝林？李根福〖-ZZ/作者〗
〖FL/分类〗EL26〖-FL/分类〗
〖LM/栏目〗军史文苑/文苑短讯〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    兰州军区部队军史馆
    建设经验交流会召开
    日前，兰州军区依托68210部队召开军区部队军史馆（荣誉室）建设经验交流会，来自全军史料丛书编委会、兰州军区编委会、全区军以上军史编研工作单位的37人参加了此次会议。
    会议围绕军史馆（荣誉室）“建、管、用”三个方面急需解决的重点、难点问题，分集团军、师旅（军分区）、团（人武部）、连队等不同类型，由6个单位配合多媒体课件，从不同侧面、不同角度分别介绍了经验做法，10个单位进行了书面交流，各大单位领导汇报了军史馆（荣誉室）的建设情况及下一步打算。此次会议既是经验交流会、成果展示会，又是工作部署会，为进一步抓好军区部队军史编研工作理清了思路，明确了重点。
    （曲宝林、李根福）
〖-ZW/正文〗
