〖ZQ/总期〗18868〖-ZQ/总期〗
〖RQ/日期〗20090907〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗找准问题对症下药〖-BT/标题〗
〖FT/副题〗嘉峪关军分区深入调研促进科学发展〖-FT/副题〗
〖ZZ/作者〗马名戈/李绪成〖-ZZ/作者〗
〖FL/分类〗EI2-3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯马名戈、记者李绪成报道：9月初，嘉峪关军分区司令员陈绍晏带工作组深入酒钢民兵连和企业一线专题调研半个月后，形成了《抓好企业民兵预备役连队建设的调查与思考》报告，为军分区党委机关实施科学决策和指导提供了可靠依据。
    在学习实践科学发展观活动中，这个军分区党委“一班人”紧密联系部队建设实际，梳理出5大类36个具体问题。对10多个部队建设亟待解决的重大现实问题，进行了对策研讨，归纳梳理出上百条解决各类问题的对策建议。
    针对官兵反映强烈的文化活动场所有限，学习资料少等问题，他们投资改建了分区文化活动室，先后为所属人武部购置配发了12台电脑、12种1600余册学习资料。
〖-ZW/正文〗
