〖ZQ/总期〗8308〖-ZQ/总期〗
〖RQ/日期〗19801009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗葛萌破一项航模世界新纪录〖-BT/标题〗
〖LM/栏目〗体育新闻〖-LM/栏目〗
〖GJ/关键〗航模/附照片RW：葛萌〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    浙江省航海模型运动员葛萌，10月7日在全国航海模型竞赛的A三级航模（汽缸工作容积十毫升）第三轮竞赛中，以10秒97（164.084公里/小时，噪声指标77.5分贝）的优异成绩打破了他本人在10月5日创造的12秒03的世界最新纪录。
    大会名誉总裁判、世界航海模型运动协会主席莫里斯・费兰克在复检场地设施和运动员器材时，问葛萌他7日使用的航模是否即三天前使用的航模。葛萌说：“是的。它是湖南株洲湘江机器厂制造的。”葛萌还说，他所以能出成绩，主要是因为油门调得好。检查完毕，莫里斯・费兰克同葛萌热烈握手，祝贺他的成功。
    图为打破航模世界纪录的葛萌。 新华社记者 张志成摄（照片）
〖-ZW/正文〗
