〖ZQ/总期〗12124〖-ZQ/总期〗
〖RQ/日期〗19910322〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗农场里的“多面手”〖-BT/标题〗
〖ZZ/作者〗曹晓明李景荣〖-ZZ/作者〗
〖LM/栏目〗三百六十行〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗修理师〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在农业机械这一行里，入伍5年的济南军区某师农场机械勤务班班长李时海，是个多面手。农场的汽车、拖拉机、收割机、播种机、施肥机、抽水机、电动机，他样样都会驾驶和操纵，而且在战友的配合下，从小修、中修到大修都能完成。如今，他成了人人羡慕的“宝贝疙瘩”。春天，他开着播种机播撒种子；夏天，他开着施肥机施肥田间；秋天，他开着收割机忙于收割；冬天，他又钻进了修理间里，修理机械。去年，仅节省大修费一项就达4万元。李时海曾两次荣立三等功，被师里树为“艰苦奋斗标兵”。
    图为李时海在检修拖拉机的发动机。
    曹晓明 李景荣撰文摄影
〖-ZW/正文〗
