〖ZQ/总期〗17736〖-ZQ/总期〗
〖RQ/日期〗20060802〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗驻黎南部维和部队任期将延长一个月〖-BT/标题〗
〖FT/副题〗联合国宣布推迟召开组建多国部队的国际会议〖-FT/副题〗
〖ZZ/作者〗王湘江/王波〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国7月31日电 （记者王湘江、王波）联合国安理会31日决定将联合国驻黎巴嫩南部维和部队的任期延长一个月。
    驻黎巴嫩南部维和部队于1978年根据安理会第425号决议建立，是联合国历史上最长的维和使命之一。目前，该部队拥有近2000名维和士兵和50名非武装的军事观察员，其任务是通过巡逻、观察、报告违反停火情况和同有关各方进行联络，寻求在联合国划定的121公里长的黎以临时边界“蓝线”区域维持停火。这支部队目前的使命本月31日到期。
    据新华社联合国7月31日电 （记者王湘江、王波）联合国副发言人冈部万里江31日宣布，原定当天下午在纽约联合国总部举行的有关组建中东多国部队的国际会议已被推迟。
〖-ZW/正文〗
