〖ZQ/总期〗19472〖-ZQ/总期〗
〖RQ/日期〗20110504〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗幸福直通车〖-BT/标题〗
〖ZZ/作者〗梁和军/汪尚建/涂鹏〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    幸福主题词：价值
    人物简介：张宝，广州军区“红一团”六连炊事班长
    来自陕西的张宝，用锅碗瓢盆奏出了一曲动听的士兵乐章。
    担任炊事班长3年来，张宝先后参加各级比武竞赛10余次，6次摘取桂冠，去年7月被总部评为“全军野战炊事技能技术比武活动先进个人”。
    （文/梁和军、汪尚建图/涂鹏）
    幸福主题词：追梦
    人物简介：陈怡雯，武警杭州指挥学院警通中队女兵
    从奥运会、残奥会的安保志愿者，到上海的“世博女兵”，再到第十二届西湖博览会的向导，陈怡雯的3年军旅生活过得很充实也很忙碌。
    “看，这就是我女儿！”提起父母用她的军装照做手机屏幕，且逢人就夸一事，陈怡雯幸福的笑容中略带羞涩。
    （文/周莉娜图/赵天升）
    幸福主题词：佳绩
    人物简介：陶江，成都军区某高炮旅一连炮班班长
    连续4年被评为“全能炮手”，连续3次打破专业训练纪录……入伍已5年的陶江，不断书写军旅佳绩。最让官兵佩服的是，他取得了5项夜间防空作战革新成果。
    要问陶江成功的秘诀，也许，他那黝黑的皮肤、满手的老茧就是最好的答案。
    （文/周锐图/姚国远）
    图片说明：
    本版插图设计：方汉
〖-ZW/正文〗
