〖ZQ/总期〗15663〖-ZQ/总期〗
〖RQ/日期〗20001128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗科技赢得路路通〖-BT/标题〗
〖FT/副题〗某军代处实施全程管理保军运安全〖-FT/副题〗
〖ZZ/作者〗杨毅仁〖-ZZ/作者〗
〖FL/分类〗EK23〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军交运输；安全工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都铁路局军代处担负着西南地区部队的训练输送、后勤保障及各种特殊运输任务，运量大、持续时间长、组织工作复杂。为了做好军运工作，军代处坚持把安全工作作为军运的头等大事来抓，制定了全程动态管理措施，每逢完成重大运输任务之前，党委常委都要分片包点下基层和军代表一起分析安全形势，部署安全工作。同时，成铁军代处还不断加大科学管理力度，先后投资建起了军交自动化网络，开发了《新老兵运输系统》等15种运输管理指挥软件，实现了军交运输保障工作上下贯通、左右相联、军路衔接、指挥畅通的目标，使军交运输管理和保障效益工作在“动”中组织协调，“动”中实施安全保障。
〖-ZW/正文〗
