〖ZQ/总期〗14745〖-ZQ/总期〗
〖RQ/日期〗19980525〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗南斯拉夫队：今欲扬眉〖-BT/标题〗
〖LM/栏目〗‘98世界杯/三十二强扫描之二十四〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    三十二强扫描之二十四
    南斯拉夫队：今欲扬眉
    球队：8次打入世界杯决赛圈。1930年首届比赛进入半决赛，1962年取得第四名，1990年闯进八强。此次与德国、美国、伊朗队同在F组。
    教练：斯・桑特拉奇，现年52岁，于1994年开始执掌国家队帅印。
    球星：米贾托维奇、萨维切维奇、米哈伊洛维奇。
    现状：国内政局的动荡和国际社会的制裁使得南斯拉夫队失去了在国际足坛大显身手的机会，被迫放弃了1992年和1996年欧洲锦标赛以及1994年美国世界杯赛。
    一支锐利无比的前东欧强队悄然瓦解。但这批前南斯拉夫球员不甘心，他们在禁赛期内并没闲着，纷纷到国外闯天下。
    现南斯拉夫队于1994年底组建。经验丰富的主帅桑特拉奇称自己的首要任务是与球星荟萃的“海外兵团”默契配合。米贾托维奇信心十足地说：“我们是法国世界杯最有捧杯实力的两三支队伍之一。任何小看我们的球队都会栽大跟头的。”
    预测：八强之列。
    卧薪尝胆数载，扬眉有望。
〖-ZW/正文〗
