〖ZQ/总期〗20013〖-ZQ/总期〗
〖RQ/日期〗20121026〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“未来信箱”记录青春成长〖-BT/标题〗
〖ZZ/作者〗庄为武/吴彤〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/团情在线〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201210261007.T01〖-WJ/文件〗
〖-TM/中图〗
    有没有自己给自己写信的呢？有！武警濮阳市支队别出心裁设立“未来信箱”，以此作为经常性思想工作的重要载体。
    “每一次把信投进‘未来信箱’，总感觉有一种无形的期待；每一次打开自己以前写的信，总感觉有一种催人奋进的力量。”这是给“未来信箱”写过信的每一位官兵的共同感受。
    在定期举行的“解密大会”上，征得本人同意后，官兵们写给自己的“未来信件”都会被公之于众。仔细翻阅这一封封饱含青春心语的信件，有对未来的憧憬，有对过去的反思，有对现在的勉励……
    “未来信箱”最初的创建者――濮阳县中队指导员曹兵兵深有感触地说：“战士们在这个过程中，学会思考人生、规划军旅，从而不断完善自我，校正人生观价值观的坐标。”
    图为指导员曹兵兵在“解密大会”上生动讲述梦想成真的故事。
    （庄为武摄影、吴 彤撰文）
〖-ZW/正文〗
