〖ZQ/总期〗20013〖-ZQ/总期〗
〖RQ/日期〗20121026〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗李铎〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/军旅文艺激荡时代潮声〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201210260602.T10〖-WJ/文件〗
〖-TM/中图〗
    大行德广四海承风
    李 铎书
    秋风染红叶 壮志满神州
    夏湘平书
    共产党英明伟大
    新中国繁荣富强
    李洪海书
    青史丰碑再树十八大如磐伟业又创新辉煌
    孟世强书
    阳春布德泽万物生光辉
    申万胜书
    杜甫诗
    刘洪彪书
    十分汗水千秋业
    八面江山万里春
    张 继书
    忠心耿耿肩重任军魂永铸
    铁骨铮铮保边疆义武惟扬
    卢中南书
    杜甫诗
    王文杰书
    朱熹诗
    丁 谦书
〖-ZW/正文〗
