〖ZQ/总期〗15281〖-ZQ/总期〗
〖RQ/日期〗19991112〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗山沟流动“博览会”〖-BT/标题〗
〖ZZ/作者〗王永军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗博览〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗基层文化工作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    说起这“流动博览会”，其中还有一段鲜为人知的“小插曲”呢。吴刚所在的团队举办第三届“文化书市博览”。从三十里外哨卡赶来的吴刚，一下子从书市上购买借阅了46本科普文化书籍，迷彩包塞得满满的。心细的团政委苗爱民一问该战士才知，连队长年在大山幽谷执勤放哨，书源严重不足，一进“书市博览”，读书的强烈欲望，如久旱逢雨。一向重视读书学习的苗政委，把哨卡战士的建议摆上了党委常委会。团党委很快拿出了具体措施：团首长机关捐献藏书2500余册，新购各类科普文化杂志建立流动“博览箱”；团机关拨专项资金25800元，修缮团闭路电视，购买500多盘有关科学文化娱乐方面优秀光盘，并及时将团里有关“北京天文馆军营讲学”、“破除迷信，崇尚科学”等活动，制成新闻录像片，建立“光盘录像库”。流动“图书箱”、流动“光盘库”，定期“流”到各基层营连、哨卡，官兵们亲切地称其为不出哨卡，却能在大山幽谷博览全书的“流动博览会”。
〖-ZW/正文〗
