〖ZQ/总期〗17301〖-ZQ/总期〗
〖RQ/日期〗20050524〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗世界卫生大会通过新的《国际卫生条例》〖-BT/标题〗
〖ZZ/作者〗丁喜刚〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    旧的《条例》于1969年通过，已不能适应当今全球公共卫生的需要。根据世界卫生组织和国际社会近30年来在公共卫生领域取得的新经验及教训，《条例》增加了全球应对突发传染病跨境蔓延的新机制和协调措施。此次修订的新《条例》中还增加内容，强调对非典、禽流感、艾滋病等当今全球流行的传染病进行检疫与控制。新《条例》在世界卫生大会通过两年后将正式生效。
    中国常驻日内瓦联合国代表团团长沙祖康在发言时指出，新《条例》中纳入了尊重人权、尊重各国主权、遵守《联合国宪章》以及普遍适用等四项原则。中方认为，这四项原则同等重要，希望今后各方能加强合作，共同促进《条例》的全面和有效实施。
〖-ZW/正文〗
