〖ZQ/总期〗10874〖-ZQ/总期〗
〖RQ/日期〗19871019〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗牢记军人职责〖-BT/标题〗
〖ZZ/作者〗刘希国〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗人物通讯RW：宋全普〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “穿上军装，标志自己是个军人，理应钻研精通军事，否则，就象农民不会种地，工人不会做工一样耻辱。”沈阳军区某团教员宋全普，1973年从辽宁省新民县入伍后，就立志在军事上有突破，把自己的一切献给国防事业，1979年他作为沈阳军区军事代表队参加了全军运动会；连续三届他在集团军组织的比赛中获得投弹、刺杀、障碍个人3个项目的第一名；1980年获得沈阳军区刺杀第二名，障碍第三名；1986年被沈阳军区评为优秀教练员；先后6次荣立三等功。
    他说――
    我的座右铭：生当做人杰，死亦为鬼雄。
    我的体会：牢记军人的职责，爱之，奋斗之，就一定能成功。（刘希国）
〖-ZW/正文〗
