〖ZQ/总期〗325〖-ZQ/总期〗
〖RQ/日期〗19580112〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗简易万年历〖-BT/标题〗
〖ZZ/作者〗胡济良〖-ZZ/作者〗
〖GJ/关键〗天文学/附图片〖-GJ/关键〗
〖TC/体裁〗资料照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这里介绍一种简易的万年历，它可以永久地代着一般的月历表，供案头使用。
    从上面这张表上，我们可以很快地查到1956―1967年12年间的任何一天是星期几。例如要查1958年8月1日是星期几，首先就应打到8月的竖行与1日的横格相交处是索引符号“符”字，再在1958年的竖行内找到“符”字，而这一个“符”字在星期五的横格内，所以1958年8月1日一定是星期五。其他日期也可依此方法查出来。
    应当注意，在这12年中有三个闰年（1956、1960、1964）。闰年的1月和2月的日子，就不能到常年的月份中去找，而应该到“闰年1月”和“闰年2月”的竖行内去找。闰年的其他月份仍和常年一样。
    这张表上只排上了1956―1967这些年数，所以只能用于这12年。其实这种万年历的应用范围可以是无限远的。只要按年数排列下去，遇闰年在前面空一格就行了（公历是四年一闰）。 （胡济良）
〖-ZW/正文〗
