〖ZQ/总期〗20581〖-ZQ/总期〗
〖RQ/日期〗20140517〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗漫画创作抒豪情等三则〖-BT/标题〗
〖ZZ/作者〗柴成林/郭昊〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连日来，武警吉林省总队松原市支队发动官兵围绕今年主题教育内容开展漫画创作，60多幅生动反映基层火热生活的原创作品，不仅丰富了官兵的业余文化生活，而且激发了他们牢记强军目标、献身强军实践的豪情。
    （柴成林、郭 昊）
    图书室共建助成长
    4月底，四川省布拖县人武部与县图书馆签订了图书室共建协议，每季度县图书馆将向人武部图书室提供图书500册、期刊50册，并定期对图书进行更换，满足了干部职工读书成长、工作生活的需要，深受欢迎。 （罗 明）
    “三好”活动激发正能量
    年初以来，济南军区某部分别在官兵中开展“读好书、唱好歌、做好事”活动，营造了爱库奉献、爱岗敬业、爱拼敢赢的良好氛围，让官兵们感受到精武强能的正能量。
    （梅晓东、陈 强）
〖-ZW/正文〗
