〖ZQ/总期〗11600〖-ZQ/总期〗
〖RQ/日期〗19891014〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国首届优秀科技新闻奖评选揭晓〖-BT/标题〗
〖FT/副题〗本报3篇作品获奖〖-FT/副题〗
〖ZZ/作者〗别义勋〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗新闻事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    获得本届优秀科技新闻奖的作品共158篇。其中，荣誉奖6篇、一等奖11篇、二等奖23篇、三等奖36篇、表扬奖82篇。本报推荐的3篇作品全部获奖。其中荣誉奖作品是通讯《和平盾牌》（作者：江林），一等奖作品是消息《“风云一号”一览风云》（作者：李亚丹），三等奖作品是系列报道《89医院署名风波令人深思》（作者：辛福义等）。
    今天，宋健同志讲话指出，多年来广大科技新闻工作者与科技界密切配合，为宣传党和国家的科技方针、政策，宣传科技改革形势，普及科学技术知识，推广科技成果，弘扬科学精神，提高全民族的科学文化素质，做了大量卓有成效的工作，涌现出大批深受人们喜爱的好新闻，对促进我国科技进步和经济振兴起了重要作用。
    军队系统获奖的作品还有：二等奖电视新闻《我国第一颗气象卫星发射成功》（作者：刘江海等），二等奖图片新闻《长征2号运载火箭成功发射返回式卫星》（作者：张桐胜）。
    此次评选活动是在中宣部、国家新闻出版署等有关部门的大力支持下，由国家科委主办的。
〖-ZW/正文〗
