〖ZQ/总期〗11600〖-ZQ/总期〗
〖RQ/日期〗19891014〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖YT/引题〗长春市郊区人武部两个主官〖-YT/引题〗
〖BT/标题〗推功揽过密切协作〖-BT/标题〗
〖ZZ/作者〗马森邱玉坤〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗人武部建设〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    长春市郊区人武部长姜玉峰、政委孙宝和，互相推功揽过，密切配合，人武部工作年年迈大步。
    1987年7月，郊区遭到特大洪水的袭击，部长、政委带领民兵奋战20多个昼夜，被洪水围困的4000多名群众全部脱险。长春军分区要人武部推荐一名领导，报请立功。姜部长和孙政委你推给我，我让给你，谁也不肯报自己，政工科的同志只好建议召开党委会进行裁决。去年底，军分区检查验收“创先活动”，值班人员不在位而扣分，没有评上先进，孙政委主动承担责任，在干部职工大会上作检查。两个一把手推功揽过，促进了人武部的自身建设。移交以来，人武部年年受到上级表彰，去年被树为标兵人武部。（马森、邱玉坤）
〖-ZW/正文〗
