〖ZQ/总期〗20560〖-ZQ/总期〗
〖RQ/日期〗20140426〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全军红旗团委、红旗团支部（总支）、优秀团干部和党建带团建工作先进旅团党委、政治机关〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    一、全军红旗团委（19个）
    61345部队团委 61590部队团委 62191部队团委 63601部队团委 海军工程大学理学院学员2旅团委 95380部队团委 95969部队团委 96117部队团委 国防科学技术大学航天科学与工程学院学员大队团委 65037部队团委 66481部队团委 68062部队团委 71621部队团委 73089部队团委 75150部队团委 77322部队团委 武警浙江省总队杭州市支队团委 武警四川省总队甘孜藏族自治州支队团委 武警甘肃省森林总队平凉市支队团委
    二、全军红旗团支部（总支）（36个）
    61172部队71分队团支部 信息工程大学4院4大队2队团支部 中国人民革命军事博物馆展陈管理教育部团支部 蚌埠汽车士官学校学员9队团支部 62217部队25分队团支部 63853部队44分队团支部 63918部队勤务汽车队团支部 92330部队81分队团总支部 92029部队2208艇团支部 92755部队68分队团支部 94064部队51分队团支部 94285部队63分队团支部 95884部队地面靶标队团支部 96311部队68分队团总支部 第二炮兵工程大学4504分队团支部 军事科学院军职以上退休干部休养所团支部 国防大学勤务队汽车分队团支部 国防科学技术大学指挥军官基础教育学院学员3大队1队团支部 65735部队75分队团总支部 65743部队70分队团支部 66019部队76分队团支部 66350部队120分队团支部 68207部队74分队团支部 68303部队75分队团支部 71811部队80分队团支部 72687部队炸礁队团支部 73051部队78分队团支部 73900部队21分队团支部 75310部队803分队团支部 75486部队90分队团支部 77228部队78分队团支部 78655部队40分队团支部 武警河北省总队第1支队3大队特勤中队团支部 武警黑龙江省总队大兴安岭地区支队漠河县中队团支部 武警西藏自治区总队司令部通信站有线中队团支部 武警8654部队60分队团支部
    三、全军优秀团干部（35名）
    李 嘉 周小滔 苏 彪 王宏春 刘 杰 徐江涛 侯亚威 胡龙军 吴 靳 王忠义 刘 永 胡 宏 贺叶云 苏博文 诸葛群 徐长泽 汪 莹 黄书龙 浦 爽 周向东 杨文杰 曹福成 何春林 荆兵元 刘 永 吴 宁 敖彬铭 罗 壁 杨 妮 小平措旺堆 郭 强 张 勇 李汉忠 马 月 刘南泽
    四、全军党建带团建工作先进旅团党委、政治机关（18个）
    61255部队党委 白求恩医务士官学校学员1大队党委 63892部队党委 92841部队党委 94850部队党委 95655部队党委 96162部队党委 国防科学技术大学电子科学与工程学院政治工作办公室 65923部队党委 66220部队党委 69316部队党委 71332部队党委 73151部队党委 75211部队党委 77675部队党委 武警北京市总队第18支队党委 武警陕西省总队咸阳市支队党委 武警8613部队党委
〖-ZW/正文〗
