〖ZQ/总期〗20560〖-ZQ/总期〗
〖RQ/日期〗20140426〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗读书小品二则〖-BT/标题〗
〖ZZ/作者〗杨世治/徐灿龙〖-ZZ/作者〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    清廉当慎微
    ■杨世治
    书中故事：古时候，一位京官为政清廉，深得民心。一天晚上灯下办公，仆人送来家书，他立即起身吹灭公用蜡烛。待看完家书后，才又燃起公用蜡烛，继续办公。
    掩卷有感：勿以恶小而为之，勿以善小而不为。
    南风与北风
    ■徐灿龙
    书中故事：南风与北风比试，看谁能把行人身上的大衣吹掉。于是，北风阴沉着脸呼啸而至，想一下子把行人身上的大衣吹掉，谁知风吹得越紧，行人把大衣捂得越严实。南风却徐徐而来，和风之中，行人渐觉暖热，不由自主地脱下了大衣。
    掩卷有感：教育的方法对结果很重要，相比声色俱厉的批评，温暖的感化更易于让人接受。
〖-ZW/正文〗
