〖ZQ/总期〗20560〖-ZQ/总期〗
〖RQ/日期〗20140426〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“必答题”不容有选择〖-BT/标题〗
〖ZZ/作者〗范雨/陈娟〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■范 雨 陈 娟
    “天下之事，不难于立法，而难于法之必行。”现在，改进作风的制度出台不少，然而有的党员把“必答题”变成了“选择题”，对自己有利的就执行，对自己不利的就绕开，致使制度落实不力。这种选择性执行的现象应坚决制止。
    制度面前没有例外，落实制度不容有选择性。选择性执行，不是令出行随，层层执行，而是以各种借口打政策的擦边球，钻制度的空子。小平同志说过：“制度问题不解决，思想作风问题也解决不了。”巩固和扩大作风建设成果，必须在提高制度的执行力上下功夫。
    做好“必答题”，就要一项一项照镜子，一人一事抓落实。同时，盯住不落实的事，追究不落实的人，对做“选择题”的人决不姑息迁就，决不搞“下不为例”，做到发现一起处理一起。
〖-ZW/正文〗
