〖ZQ/总期〗16836〖-ZQ/总期〗
〖RQ/日期〗20040214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军校学员患重病台湾同胞捐骨髓〖-BT/标题〗
〖ZZ/作者〗张国清〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这位台胞捐赠的骨髓昨晚由有关方面派专人赴台取运回京。当晚11时30分，专家们开始将骨髓血注入潘鹏涛的体内，今日5时手术结束，整个移植过程非常顺利。上午8时，在该院骨髓移植病区探视走廊，笔者透过玻璃墙见到了住在无菌舱里的小潘，他坐在床上，看上去精神不错，似乎看不出刚刚做过移植手术的样子。潘鹏涛两年前考入军校，去年8月上旬，他被确诊患有骨髓增生异常综合症，需做骨髓移植手术。经几番周折，有关方面终于在台湾骨髓库找到了一位完全相合的供者。
    据悉，这位捐髓者是台湾的一名40岁男子，当台湾骨髓库的工作人员向他征询意见时，他高兴地说：“能将骨髓捐给大陆同胞，是我一生的幸福。”
〖-ZW/正文〗
