〖ZQ/总期〗20305〖-ZQ/总期〗
〖RQ/日期〗20130814〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗故事兵阵・下连〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013081400902.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013081400902.T02〖-WJ/文件〗
〖-TM/中图〗
    长征 第三三○○期
    ■曹慧民
    七连，掩隐在大兴安岭山脉的皱褶里，从团里去那里，大约10多里地，步行快了，也要一个小时。中间翻过一道山梁，就能看见连队绿色的屋脊，即使在冬季，也像树荫飘在空中。想着那些亲切而熟悉的官兵面孔，脚下的步子自然加快了。拐弯时，一根荆棘扯住了衣角，划开一道口子。夜晚时分，就和文书要来针线，借着灯光，一针一线缝起来……我对下连的记忆，常常缘于这个补丁。下连和补丁无甚关系，对于我，却暗合了一种象征和“行于田野，归于乡土”的情结。像总后勤部老作家王宗仁，百余次穿越青藏高原，他的下连记，是一笔一划写成的《藏地兵书》，那个喷灯的蓝色灯焰，教人魂牵梦绕；对于某基地司令员，他的下连记，最深刻的莫过有点痛楚的闪腰――不经意，却牵动神经；对于某团政委，可能就是监督电话的平常化，带着温度，谁说监督电话不可以亲情……
    下连，下连，下连。下连，踩在坚实的土地上，躬身播种、耕耘！
    刊头书法 李 铎
〖-ZW/正文〗
