〖ZQ/总期〗20305〖-ZQ/总期〗
〖RQ/日期〗20130814〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗青藤故居〖-BT/标题〗
〖ZZ/作者〗周涛〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/微纪事〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ■周 涛
    几年前曾访徐文长（青藤）故居，印象深，几次入梦。几棵东倒西歪树，一个南腔北调人。狭促庭院仍在，南腔北调人无。一代奇才，竟然潦落成这番景象，令人凄然。整个社会有自己的取舍机制，顺之者昌，逆之者亡，徐青藤是个艺术叛逆，自然只能是这个下场。
    归后远隔千里，每每想起他，椎耳杀妻，似是在眼前昨日发生，这个为艺术活着的人，也照样是血溅三尺，刀光剑影。在日记上顺手写下几句，不算诗。
    庭有树，池无鱼。
    芭蕉叶绿幸曾入画，
    纸砚在桌未见留字。
    生前潦倒，
    奇才也闲抛闲置，
    死后留名，
    画坛之开山仙翁。
    梵高在西，青藤在东，
    何故兮与耳结仇？
    椎耳，割耳，耳岂有罪乎？
    但恐不愿闻，人间恶浊声！
〖-ZW/正文〗
