〖ZQ/总期〗20305〖-ZQ/总期〗
〖RQ/日期〗20130814〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    国家发改委、财政部13日宣布，自2013年10月1日起，降低14个部门20个行政事业性收费项目的收费标准，主要涉及公安、司法、交通、农业、工商等部门，每年可减轻企业和社会负担约2亿元。
    民政部13日向西藏地震灾区紧急组织调运3000顶帐篷、2万床棉被、2万件棉大衣、3000张折叠床和3000条睡袋，帮助做好受灾群众临时安置工作。
    国内最大的宽带基础业务运营商中国电信集团公司13日宣布，将正式启动第三次全国宽带大提速，全面推广100兆宽带。
    13日在京发布的社会工作蓝皮书《中国社会工作发展报告（2011-2012）》显示，我国的专业社会工作人才已达30万人，其中通过考试持证的社会工作专业人才已超过8万人。
    2013中国互联网大会13日在京开幕。工业和信息化部副部长尚冰在开幕式上说，上半年，我国信息消费规模达2.07万亿元，同比增长20.7%，电子交易总额达4.98万亿元。
    记者13日获悉，目前我国已有170多个地级市、40多个县级市完成了数字城市建设，并开始向智慧城市建设全面升级。数字城市和智慧城市建设已拉动地理信息产业服务产值300多亿元。 （均据新华社）
〖-ZW/正文〗
