〖ZQ/总期〗9150〖-ZQ/总期〗
〖RQ/日期〗19830129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗1982年全国“十佳”运动员评选揭晓〖-BT/标题〗
〖FT/副题〗发奖大会宣布的名单是：李宁、朱建华、韩健、孙晋芳、郎平、宋晓波、邹振先、吴佳妮、刘适兰、郭跃华〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗1982年全国十佳运动员〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报二十八日讯 由首都二十家新闻单位联合主办的评选1982年全国十名最佳运动员活动今天揭晓。当选的十名运动员是：李宁（261，016票），朱建华（260，992票），韩健（252，420票），孙晋芳（201，354票），郎平（198，553票），宋晓波（182， 401票），邹振先（163，068票），吴佳妮（127，661票），刘适兰（118，979票），郭跃华（104，483票）。
    首都一万六千多名体育爱好者今天晚上兴致勃勃地参加了在首都体育馆举行的揭晓发奖大会。
    当李宁、朱建华等最佳运动员在观众的欢腾声中走进比赛大厅时，少先队员向他们献花，给他们戴上了红领中。最佳运动员郎平因在外地集训，没有参加今天的大会。
    首都新闻单位代表、工人日报社社长邢方群和最佳运动员代表李宁在发奖大会上先后讲了话。李宁的讲话中特别强调了要为实现体育比赛风气的显著好转而努力。
    随后，首都新闻单位负责人向最佳运动员发了奖品。奖品是由北京东四工艺美术厂制作的青铜雕象和上海无线电二厂生产的红灯1400型收录两用机。
    1982年是我国体育大步前进的一年。运动员们在国际比赛中获得十三个世界冠军，特别是在第九届亚运会上夺得金牌数第一名，超过了三十年来一直称雄亚洲体坛的日本，成为亚洲体育强国。这次评选活动受到广大群众的欢迎。据统计，共收到有效选票26万多张，是历届评选活动选票最多的一次。
    这次得票居第十一位至二十位的运动员是：张爱玲、吴数德、曹燕华、童非、谢赛克、李连杰、冯梅梅、李成钢、梁艳、李孔政。
    赞助这次评选活动的有：上海合成洗涤剂厂、北京无线电仪器工业公司青年技术服务部、北京橡胶一厂、天津针织运动衣厂、天津利生体育用品厂、杭州市广播电视工业公司、国营嘉兴机器厂，青岛气割机械厂。
〖-ZW/正文〗
