〖ZQ/总期〗10998〖-ZQ/总期〗
〖RQ/日期〗19880220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗公费摄影风当刹〖-BT/标题〗
〖ZZ/作者〗罗仁容〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部财务部门统计，该部去年光用于彩照的费用就耗资5000元以上。据了解，这种公费摄影之风不是个别现象，而且有越刮越猛之势。不少单位讲排场，造气氛，逢会必要“闪光灯”点缀；其次是上级首长来部队检查、看望干部战士要照，上级或友邻单位来人参观游览要照，各种“人情照”的费用，都由领导大笔一挥予以报销。
    笔者认为，一些大型代表会、英模会，有重要意义的纪念活动，拍点集体照，通过摄影留下历史资料，无可厚非。但是“逢会必照”实无必要，“公费私照”更应在严加制止之列。当前，国家和军队都在提倡“双增双节”，提倡合理而适度的消费，严禁铺张浪费。彩色摄影在目前还属一种高消费，愿各级领导和有关部门的同志在严格要求自己的同时，积极采取有效措施刹一刹公费摄影风，把这方面的开支节省下来，用到部队建设急需的地方去。
〖-ZW/正文〗
