〖ZQ/总期〗16026〖-ZQ/总期〗
〖RQ/日期〗20011126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗第二炮兵指挥学院政教室引导教员〖-YT/引题〗
〖BT/标题〗把立德作为从业之本〖-BT/标题〗
〖ZZ/作者〗张荣贵/张军〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张荣贵、特约通讯员张军报道：正当《公民道德建设实施纲要》和《军人道德规范》公布实施时，第二炮兵机关表彰和推广了第二炮兵指挥学院政治理论教研室坚持“从教先立德、育人先正己”的先进事迹。
    这个教研室坚持把“立德”作为一名合格政治理论教员的“从教”之本，将爱国防重信念、爱讲坛重事业、爱学员重师德的“三爱三重”教育贯穿到教研室的经常性教育之中，定期对教员的备（授）课、撰写论文和日常生活等10多个方面进行量化考评，张榜公布，并与每年的评先评优、晋职晋级、培训送学挂钩，引导他们既做理论传播的先锋，又当师德践行的楷模。高尚的师德师风凝成教研室开拓进取的强大动力和拴心留人的环境。他们先后出版理论专著50余本，发表论文800多篇，其中有300多篇获得军内外奖励。
〖-ZW/正文〗
