〖ZQ/总期〗16026〖-ZQ/总期〗
〖RQ/日期〗20011126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗是享受又是激励〖-BT/标题〗
〖FT/副题〗――看解放军报《画页》有感〖-FT/副题〗
〖ZZ/作者〗刘建伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗副刊/读报与评报〖-BM/版名〗
〖TC/体裁〗读后感〖-TC/体裁〗
〖ZW/正文〗
    解放军报《画页》专版的作品，以其真挚的情感、朴质的语言、强烈的震撼力，鼓舞和激励了无数官兵。
    你看这场景：枪声、炮声、战车的隆隆声，在山谷回响；水陆两栖坦克披波斩浪，破水而出，直逼“敌”滩头阵地；几架空中战鹰一个俯冲，在空中划出一道道美丽的彩虹；战场上硝烟弥漫，一枚枚导弹呼啸着飞向蓝天；波涛翻滚的海面上，几个“蛙人”似蛟龙戏水，神出鬼没；漫无天际的大海中，战士组成的方阵奋勇前行，搏击风浪……《蓝天巡航》、《“火洲”的兵》、《劈波斩浪练精兵》等一幅幅作品，通过独特的视角把战士的英武之神、阳刚之气定格在镜头里。《生命营救在潮头》、《“拥军妈妈”阎惠书》等作品，活灵活现地把军民水乳交融的情感跃然于画面中。火焰喷吐的《万炮齐鸣》，英姿矫健的《不辱使命》，浮雕般苍劲的《胜利》……无一不以其独有的大气磅礴、大义大勇征服着广大读者。
    看军报《画页》的作品是一种享受，更是一种激励。作者用眼捕捉的精彩瞬间，用心谱写的军营赞歌，为我们树立了榜样，激励我们苦练军事技能，瞄准“打赢”创新，争当合格精兵。每一幅作品中，我们都能清楚地感受到作者的脉搏在与火热的军营生活一起跳动，感受到他们对军营的无限热爱。我想，这也正是《画页》成功的奥秘所在吧！
〖-ZW/正文〗
