〖ZQ/总期〗13047〖-ZQ/总期〗
〖RQ/日期〗19930930〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗友谊关――边民致富卫士乐〖-BT/标题〗
〖ZZ/作者〗张跃明〖-ZZ/作者〗
〖GJ/关键〗边防口岸〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国庆前夕，守卫在友谊关下的广西军区边防某部二连指导员陈本好带领战士们，用油漆把旗杆刷得锃亮，然后庄严地把国旗升上关楼顶端。
    在炮火硝烟中屡建战功的友谊关二连，当边贸集市的吆喝声代替枪炮声后，依然牢记军人职责，甘愿吃亏，无私奉献，屹立在南疆国门，为五星红旗增光添彩。
    友谊关是祖国南疆最大的关口，是通往东南亚最大的陆路通道。改革开放，通贸兴边，国内外到凭祥友谊关地区考察边贸、观光旅游的，日均达5000人以上。1988年，边贸成交额仅294万元，今年1至8月份，边贸成交额上升到4.92亿元。友谊关附近的村，如今成了闻名的致富村。战士们说：“人民富裕我光荣，乐为人民守边卡。”
    （张跃明）
〖-ZW/正文〗
