〖ZQ/总期〗18340〖-ZQ/总期〗
〖RQ/日期〗20080328〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗亲历西藏“3・14”事件记者强烈谴责西方媒体歪曲报道〖-BT/标题〗
〖ZZ/作者〗隋笑飞〖-ZZ/作者〗
〖FL/分类〗D653〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    亲历西藏“3・14”事件记者强烈谴责西方媒体歪曲报道
    据新华社北京3月27日电 （记者 隋笑飞）3月14日，拉萨发生打砸抢烧事件，西方媒体对此表示了极大的关注。许多亲历这一事件的记者，对一些西方媒体的歪曲、虚假报道行为表示强烈愤慨和谴责。
    新华社记者格桑达瓦亲眼看到这些暴徒见车就砸、见人就砍、见店铺就烧，到处是燃烧的商店，很多受伤的无辜群众赶往医院。他说，“我无法相信眼前的一切。我感觉母亲在哭泣。”
    3月14日下午5点，中央电视台记者郑昭红来到了大昭寺边上八廓街，他看到的是，昔日的繁华已变得满目疮痍。“一些外国同行在对拉萨事件的报道中公然违背真实、客观、公正的新闻工作精神，违背新闻从业者的基本职业道德，我对此表示强烈愤慨。”郑昭红说。
〖-ZW/正文〗
