〖ZQ/总期〗13006〖-ZQ/总期〗
〖RQ/日期〗19930820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗自装自卸集装箱车投放市场〖-BT/标题〗
〖ZZ/作者〗仲平郭正军〖-ZZ/作者〗
〖LM/栏目〗军工战线军工产品新花〖-LM/栏目〗
〖GJ/关键〗自装自卸集装箱车〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国有和平机器厂引进国外最新技术，结合我国实际研制出的QQ9290JZC型20英尺自装自卸集装箱半挂车，现已投放市场。
    该车适用于港口、运输部门以及没有吊装能力的单位之间的公路集装箱运送。其吊具采用电控液压移动式操纵，最大吊装重量20320公斤；挂车结构合理，采用双管路气制动，行驶安全可靠；自装自卸起重设备前后对称，动力源由牵引车引出，不需另行配备任何吊装设备，使用方便，省时省力。
    该车根据我国道路情况，采用二排二轴铰接刚性平衡悬挂，具有行驶平稳性好，通过性强等优点。根据需要，该车还可与太脱拉牵引车或斯太尔牵引车配套使用。（仲平、郭正军）
〖-ZW/正文〗
