〖ZQ/总期〗13372〖-ZQ/总期〗
〖RQ/日期〗19940821〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗美海军改进E―2C预警飞机〖-BT/标题〗
〖ZZ/作者〗钱海峰〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据外刊报道，美国海军正在改进现役E-2C预警飞机，改进型命名为E-2CⅡ。
    改进的主要项目有：（1）安装AN/APS-145监视雷达，能探测海面、地面上的目标，且有较强的抗干扰能力；（2）采用增强型高速并行处理机，数据处理能力提高一倍；（3）采用增强型彩色全显示器，可显示2000多个目标；（4）改进敌我识别系统，为作战行动提供更准确的战术信息；（5）装备联合信息分发系统，提供保密话音和数据通道，增强与其他飞机的互通能力；（6）装备全球定位系统接收机，提高定位精度。改进后，机载雷达的目标探测距离将增大40％，覆盖范围扩大90％，跟踪和显示的目标数目分别增加400％和960％。
    据报道，美计划改装E-2CⅡ预警机75架，拟装在12艘航空母舰上。 （钱海峰）
〖-ZW/正文〗
