〖ZQ/总期〗13372〖-ZQ/总期〗
〖RQ/日期〗19940821〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗俄罗斯研制EKIP碟形飞机〖-BT/标题〗
〖ZZ/作者〗王志英/黄保林〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗俄罗斯/航空航天事业〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    位于莫斯科东南部约650公里的萨拉托夫的一家航空航天联合企业，正在秘密研制一种代号为EKIP的圆碟形新型飞机。
    1993年夏天，俄科学家成功地对一架宽2.7米的遥控EKIP样机进行了试飞。随后，开始制造第一架宽15米、长11米的较大型碟形飞机，现已接近尾声。这架自重5吨的飞机可以装载近2吨货物。
    今年8月份以后，该企业将开始试飞第二架样机，如果试飞成功，他们将开始批量生产这种EKIP-L3型有人驾驶的新型碟形飞机。该型机宽36米、长25米，略小于波音767飞机，可以运载400人或40吨货物，飞行时速可达650公里，最高飞行高度11000米，最大航程6500公里，只需500米长的跑道即可起降。
    EKIP碟形飞机把2个喷气发动机的空气进口设在机身前端，喷气口设在飞机上端，可以减少空气阻力，既可产生升力又可产生推力。而且，飞机采用类似气垫船的气垫原理，可以在任何地表起降。俄罗斯军方希望能用这种飞机改变军队在人员、食品、弹药运输方面存在的困难。
    （王志英、黄保林）
    图为俄EKIP碟形飞机
〖-ZW/正文〗
