〖ZQ/总期〗19099〖-ZQ/总期〗
〖RQ/日期〗20100426〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国水上运动会8月举行〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月25日电记者马越舟报道：记者从国家体育总局有关部门得到消息，2010年中国水上运动会将于8月28日至9月8日在山东省日照市举行。目前，单人无动力帆船环球航海中国第一人翟墨已经被推选为2010年中国水上运动会形象大使，赛会的会徽、吉祥物、主题口号已经向社会公布。
    国家体育总局有关负责人指出，水上运动会这一全新赛制的确立，为我国水上运动的快速发展提供了良好的平台，并产生了明显的集聚效应。日照于2007年成功举办过首届中国水上运动会，该市的奥林匹克水上公园能将传统的静水项目和动水项目、海水项目和淡水项目集中在一个区域举行。
    据悉，2010年中国水上运动会共设赛艇、皮划艇（静水、激流）、帆船、帆板、摩托艇、滑水、蹼泳、龙舟、游泳、跳水、水球、公开水域、铁人三项、垂钓等比赛项目，以及花样游泳1个表演项目，总共227个小项，参赛选手有望超过4000人。
〖-ZW/正文〗
