〖ZQ/总期〗19099〖-ZQ/总期〗
〖RQ/日期〗20100426〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军某防救船大队〖-YT/引题〗
〖BT/标题〗瞄靶不再铺旧草席〖-BT/标题〗
〖ZZ/作者〗蒲丰/邵龙飞〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江4月25日电蒲丰、特约通讯员邵龙飞报道：4月下旬，海军南海舰队某防救船大队在进行一周训练情况讲评时，对某中队瞄靶铺旧草席的做法进行了批评，并教育官兵以此为戒，狠抓训练作风。
    在组织轻武器射击训练时，某中队在瞄靶射击训练时找来废旧的草席和雨衣等，将其铺在卧姿瞄靶的位置，以此减轻官兵训练中的不适感。大队领导发现后，立即要求将草席和雨衣等清理出训练场。
    该大队党委举一反三，组织官兵开展“上了战场，是否还能铺草席”的讨论，引导大家认清“训练场上弄虚作假，战场上必吃败仗”的道理；派出训练督导组查找训练作风不实等现象，梳理出穿防护服时不系好腰带鞋带等16个问题。此外，他们下发了《基础训练固强补弱实施意见》，在全大队开展“煮熟训练‘夹生饭，”活动，让求真务实之风劲吹训练场。
〖-ZW/正文〗
