〖ZQ/总期〗18058〖-ZQ/总期〗
〖RQ/日期〗20070620〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗铁路大提速两个月客货运输创历史同期新高〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据铁道部提供的最新数据，截至6月18日18时，全国铁路大提速平稳度过了为期两个月的提速过渡期，为确保提速安全持续稳定奠定了良好基础。
    4月18日至6月18日，全国铁路旅客发送量完成2.18亿人次，同比增长4.7%。动车组列车目前日均开行286列，受到社会普遍欢迎，全程席位利用率达到118.6%。
    这位负责人表示，“4・18”提速以来，全国铁路列车运行秩序总体良好，旅客列车始发正点率和到达正点率分别达到99.9%和99.3%，其中动车组列车始发和到达正点率分别达到99.2%和97.1%。
    提速后，全国铁路货物列车运行秩序良好，分界口交接顺畅，运用车分布趋于合理，铁路运输效率保持较高水平。提速两个月以来，全国铁路货物发送量完成5.26亿吨，同比增长7.7%。同时，东北、西北和西南三大区域货物运量呈现大幅增长态势。
    据悉，为更好地满足广大旅客乘车需求，提速两个月以来，铁路不断优化客车开行方案，对部分旅客列车和动车组采取增加停站、调整编组等措施，并利用区域新增客运能力，组织普通旅客列车开行，增开各铁路局管内旅客列车，适应沿线小城镇、农村群众的出行需要。
〖-ZW/正文〗
