〖ZQ/总期〗18058〖-ZQ/总期〗
〖RQ/日期〗20070620〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★沉睡了19年的世界泳坛最老纪录――女子1500米自由泳纪录17日在美国的加利福尼亚作古。新纪录的创造者是美国18岁的姑娘凯特・齐格勒，成绩为15分42秒54。被齐格勒改写的原世界纪录的时间是15分52秒10，是由美国名将埃文斯在1988年游出的。
    ★上海国际田径黄金大奖赛组委会19日宣布：从本届开始，此项赛事已被国际田联纳入积分排名系统。
    ★前奥运会和世界锦标赛男子百米冠军格林由于腿伤，将无缘本周在印第安纳波利斯举行的美国田径锦标赛。这是他的经纪人哈德森18日透露的。
    ★前撑杆跳高世界冠军吉比利斯科日前被意大利奥委会传唤，将不得不出现在对他可能使用兴奋剂的行为进行调查的听证会上。根据意奥委会官方网站18日发表的一份声明，这位28岁的田赛运动员被控“使用或试图使用违禁药物，或曾犯有违禁行为。”
    （均据新华社）
〖-ZW/正文〗
