〖ZQ/总期〗8569〖-ZQ/总期〗
〖RQ/日期〗19810627〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗讴歌精神文明 颂扬革命英雄〖-YT/引题〗
〖BT/标题〗某师举办战士书画创作展览〖-BT/标题〗
〖ZZ/作者〗许峰〖-ZZ/作者〗
〖GJ/关键〗战士业余书画创作展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 5月下旬，兰州部队某师举办了一期战士业余书画创作展览。
    这次展览，是师政治部为配合部队开展精神文明、爱国主义、革命英雄主义教育而举办的。展出的九十四幅作品，有油画、国画、水粉画、速写、漫画和书法，都是这个师所属各团和直属分队，从战士业余创作的众多书画中挑选出来的。这些作品，集中地反映了部队开展“四有”、“三讲”、“两不怕”的活动后给干部战士精神面貌带来的可喜变化，热情地歌颂了中华民族历代的爱国为民、艰苦戍边的英雄豪杰。展出的这些作品，思想健康，主题鲜明，能引人向上；画面清晰，人物形态逼真，体现了许多战士具有较高的书法和绘画创作才能。（许峰）
〖-ZW/正文〗
