〖ZQ/总期〗8569〖-ZQ/总期〗
〖RQ/日期〗19810627〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事测验题〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    1、联合国正式宣布，柬埔寨问题国际会议将于（  ）月（  ）日在（  ）举行。
    问答题：
    2、伊朗政局最近发生什么变化？
    3、报纸上经常看到的“非统组织”是什么国际组织？
    上期答案：
    一、选择题：
    1、中国共产党第一次全国代表大会是1921年7月在上海召开的.出席会议的有13人。
    2、“七一”是在1941年被中央文件肯定为党的成立纪念日的。
    二、填空题：
    1、（6）月（15）日，葛洲坝水利枢纽工程新建的两座船闸首次试航圆满成功，这是继大江截流之后取得的又一胜利。
    2、国家科委、农委联合召开授奖大会，授予全国（籼型杂交水稻）科研协作组特等发明奖。授予棉花良种（鲁棉一号）一等发明奖。
〖-ZW/正文〗
