〖ZQ/总期〗8569〖-ZQ/总期〗
〖RQ/日期〗19810627〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国人均粮食占有量比1949年增加230斤〖-BT/标题〗
〖FT/副题〗以农副产品为原料的轻工业发展迅速〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗农业经济/统计数据〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社6月26日讯 1980年我国平均每人粮食占有量为六百四十八斤。同1949年相比，在人口增加81％的情况下，每人平均粮食占有量增加了二百三十斤。在去年粮食因灾减产二百多亿斤的情况下，今年春天青黄不接的时候，我国农村亿万农民仍然安居乐业，喜气洋洋。各地农村集市上市的粮食普遍增加，价格平稳，而且稳中有降。广大农村受灾之年不见灾，五荒六月卖余粮，这是历史上从未有过的。（详细报道见第四版）
    据新华社6月26日讯 党的十一届三中全会以来，我国农村在抓紧粮食生产的同时，积极发展了多种经营，以农副产品为原料的轻工业出现了欣欣向荣的局面。1979年，全国轻工业比1978年增长9.6％，其中以农副产品为原料的轻工业增长了11％。1980年，全国轻工业比1979年增长18.4％，以农副产品为原料的轻工业增长了将近17％。
〖-ZW/正文〗
