〖ZQ/总期〗11715〖-ZQ/总期〗
〖RQ/日期〗19900206〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“无所谓”则无所为〖-BT/标题〗
〖ZZ/作者〗李维胜〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗生活修养〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    有些同志凡事持毫不在乎的态度，似乎啥都无所谓。“处分有啥了不得，给一个拿着，给两个挑着，给三个背着，无所谓”；“团员不团员一样钱，党员不党员一样干，无所谓”……
    倘若是对生活中的鸡毛蒜皮细枝末节，以“无所谓”的态度处之，并无不可，但若以“无所谓”的态度对待人生，凡事“无所谓”，那就不可取了。
    人生在世，总要有是非荣辱和追求，总要对社会有所贡献，就象雷锋同志所说的那样，如果是一滴水，就要滋润一寸土地，如果是一线阳光，就要照亮一分黑暗，如果是一颗粮食，就要哺育有用的生命，如果是一颗螺丝钉，就要永远坚守着自己的岗位。而如果啥都“无所谓”，则会导致无所为，得过且过虚度光阴。还是变“无所谓”为“有所为”吧振奋精神，奋发努力，为建设社会主义的宏伟大厦献上自己的一块砖和一片瓦！
〖-ZW/正文〗
