〖ZQ/总期〗18435〖-ZQ/总期〗
〖RQ/日期〗20080701〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗黎湛铁路一旅客列车因山体滑坡脱轨〖-YT/引题〗
〖BT/标题〗玉林军分区组织官兵和民兵全力抢险〖-BT/标题〗
〖ZZ/作者〗廖海武/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南宁6月30日电廖海武、记者陈典宏报道：今天凌晨2时20分，由广州开往重庆的1322次旅客列车行至黎湛铁路广西境内米场―玉林间164公里900米处，因山体滑坡，造成机车及机车后1至6节车厢脱轨，部分车体、铁轨受损严重，7名旅客受伤，黎湛铁路中断。
    2时50分，急促的电话铃声在广西玉林军分区作战值班室骤然响起：“1322次列车在陆川境内发生脱轨，情况紧急，请你部派人火速支援！”玉林军分区立即启动处置重大自然灾害及地方重大安全事故应急预案。3时20分，军分区司令员徐和祥、政委戴时木率领机关和陆川县人武部16名干部、120名民兵应急分队队员第一时间赶赴现场。
    官兵们一到现场，就有条不紊地展开救援。军分区领导将官兵和民兵应急分队队员分成6个小组，分别协助公安、武警、消防、铁路部门展开安全警戒、转移旅客、疏散群众、整理散落行李、清理事故现场。温泉镇武装部长吕云锋听到一节车厢有呼救声，迅速破门而入，背出一个头部受伤严重的旅客，对其进行包扎后迅速送往医院。
    截至今天凌晨6时30分，玉林军分区官兵和民兵共安全转移旅客560多人，抢运伤员7人，抢救旅客行李物品870多件，清理塌方泥石流1000多立方米。目前，抢险工作仍在继续。
〖-ZW/正文〗
