〖ZQ/总期〗18435〖-ZQ/总期〗
〖RQ/日期〗20080701〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军魂〖-BT/标题〗
〖ZZ/作者〗曲自勤〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    洪潮肆虐，你是冲在浪尖上的希望
    将求生的视线带上生命的航程
    皑皑冰封，你是茫茫雪原上的火把
    冰冷的泪珠里映着你如火如荼的热情
    面对山崩地裂的灾难，你留下遗言
    迎着求救的呼喊，俯身跳下战鹰
    毅然冲向震碎的巅峰
    有灾难的地方，就有你矫健的身影
    你是希望的桥，你是生还的路
    你是民族的脊梁，你是祖国的肩膀
    你的一切，诠释了人民军队不懈的宗旨
    ――报效祖国，服从民众
    百姓有难的时候
    你选择了困难，选择了冲锋
    祖国需要的时候
    你选择了勇敢，选择了牺牲
    你是民族的筋骨！是坚不可摧的长城
    你是最可爱的人！是人民心中的英雄
    曲自勤
〖-ZW/正文〗
