〖ZQ/总期〗13594〖-ZQ/总期〗
〖RQ/日期〗19950331〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗第43届世乒赛规模有望空前〖-BT/标题〗
〖FT/副题〗113个会员组织报名参赛；1500名记者报名采访〖-FT/副题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗第43届世界乒乓球锦标赛/天津〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月30日讯 记者范江怀报道：第43届世乒赛组委会有关负责人，今天在人民大会堂召开的世乒赛宣传日活动情况介绍会上说，截至今日为止，已有113个国家和地区报名参加第43届世乒赛。
    除朝鲜外，世界上所有乒坛高手都报名参加了本次大赛。现已有90个男子队和80个女子队报名参加团体赛（上届男女队分别为82个和68个），600多名运动员报名参加男女单打比赛。届时，将要进行3500至4000场乒乓角逐。本届大赛的规模在世乒赛历史上有望成为最大的一次。
    截至今日，已有1500名中外记者报名采访本次大赛，并有16个国家和地区购买了电视转播权。
    定于5月1日至14日在天津举行的第43届世乒赛，将有170名国际裁判参加裁判工作，比赛器材全部是国产产品。
    为了掀起迎世乒赛高潮，唤起更多的人关心世乒赛，中国乒协、人民日报和广州陈李济药厂还将于4月2日在京联合举行“世乒赛宣传日”活动。
〖-ZW/正文〗
