〖ZQ/总期〗20620〖-ZQ/总期〗
〖RQ/日期〗20140625〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国民航主要运输指标保持平稳增长〖-BT/标题〗
〖FT/副题〗首都、浦东机场分居全球客运第二、货运第三大机场〖-FT/副题〗
〖ZZ/作者〗钱春弦〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月24日电 （记者钱春弦）中国民航局24日发布《2013年民航行业发展统计公报》显示，2013年我国民航主要运输指标继续保持平稳较快增长。截至年底，民航业运输飞机在册2145架，全国有颁证运输机场193个，全国运输机场完成起降731.54万架次，年旅客吞吐量100万人次以上的运输机场61个，其中北京、上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的29.0%。年货邮吞吐量1万吨以上的运输机场50个，其中北京、上海和广州三大城市机场货邮吞吐量占全部机场货邮吞吐量的51.8%。北京首都机场完成旅客吞吐量0.84亿人次，连续四年稳居世界第二；上海浦东机场完成货邮吞吐量292.9万吨，连续六年位居世界第三。
    据统计，2013年中国民航完成旅客运输量35397万人次，国内航线完成旅客运输量32742万人次，国际航线完成旅客运输量2655万人次。
〖-ZW/正文〗
