〖ZQ/总期〗20620〖-ZQ/总期〗
〖RQ/日期〗20140625〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗敢跟“过去”过不去〖-BT/标题〗
〖ZZ/作者〗岳朝阳/刘晓斌〖-ZZ/作者〗
〖LM/栏目〗八一评论/来论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■岳朝阳 刘晓斌
    过去，某部海训时给每人发一根荧光棒。可在战争中，荧光点点岂不成了“活靶子”。过去，上岸后，指挥员不是下达战斗命令，而是先清点人数。可战场上敌人会给你这样的机会吗？这诸如此类的“过去”，在战斗力标准大讨论中得到纠正。
    过去的许多好经验、好做法，需要继承和发扬。但有些过去的东西，因时代发展而不合时宜了。尤其在迈向信息化战争过程中，如果还抱着“米秒环”不放，对“跑跳投”不舍，不但难以适应信息化战争的要求，还会被远远地抛在时代后面。
    和平环境，容易产生守旧观念、守常思维、守成思想。因此，对“过去”需要进行过滤，看哪些惯性思维需要改变，哪些陈旧观念需要转变，哪些过时做法需要摒弃，使思想和行动符合时代要求，跟上发展步伐。
〖-ZW/正文〗
