〖ZQ/总期〗20620〖-ZQ/总期〗
〖RQ/日期〗20140625〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗2013年中央财政支出6.8万亿元〖-BT/标题〗
〖FT/副题〗支出更多向民生倾斜〖-FT/副题〗
〖ZZ/作者〗高立/韩洁〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月24日电 （记者高立、韩洁）受国务院委托，财政部部长楼继伟24日向十二届全国人大常委会第九次会议作2013年中央决算的报告。楼继伟介绍说，2013年中央公共财政支出68491.68亿元，完成预算的98.5%，比2012年增长6.8%。
    2013年，民生领域仍是财政支出的重点。具体来看，教育支出3883.93亿元，完成预算的94%，低于预算主要是据实结算的学生资助补助经费减少，以及高中教育债务纳入地方政府债务管理或由地方政府安排资金解决，相应减少了中央化债补助资金。同时，社会保障和就业支出6571.79亿元，完成预算的100.3%；医疗卫生支出2588.27亿元，完成预算的99.5%；住房保障支出2320.94亿元，完成预算的104.1%。
    此外，节能环保支出1803.93亿元，完成预算的85.8%，低于预算较多主要是部分节能产品补贴政策到期后不再执行。
    全国人大财经委对决算草案进行初步审查认为，2013年中央决算草案反映了中央预算执行情况是好的，但也反映出一些问题，主要是：各级政府间和政府各部门间事权划分不够清晰，专项转移支付项目散、小、多，管理仍然不够规范；政府债务管理制度尚不健全；财政结余资金较多，财政资金使用绩效有待提高；财政纪律亟待加强等。
〖-ZW/正文〗
