〖ZQ/总期〗18233〖-ZQ/总期〗
〖RQ/日期〗20071212〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗5名朝鲜船员海上漂流27天后被韩海军营救〖-BT/标题〗
〖ZZ/作者〗干玉兰/李拯宇〖-ZZ/作者〗
〖FL/分类〗D731〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社首尔12月11日电 （记者干玉兰、李拯宇）据韩国联合通讯社11日报道，韩国海军10日在韩国郁陵岛附近海域营救了5名因渔船故障在海上漂流27天的朝鲜船员。
    报道说，10日下午2时30分许，韩国海军与海洋警察在郁陵岛东北31英里的海面上发现一艘朝鲜木船，并救出船上的5名船员。
    据这些朝鲜船员说，他们于11月13日乘坐木船从朝鲜咸镜南道兴源港出发，出海捕鱼。出海一天后，渔船因发生故障而失控，致使船员在海上漂流了27天。
    据报道，由于天气寒冷且长时间处于饥饿状态，这些朝鲜船员健康状况恶化，目前正在韩国接受治疗。韩国有关部门计划在船员康复后送他们返回朝鲜。
    2006年12月9日，韩国海军在韩国江原道束草以东海域发现并营救了两名在海上漂流的朝鲜士兵。这两名朝鲜士兵当月27日经板门店被送回朝鲜。
〖-ZW/正文〗
