〖ZQ/总期〗18233〖-ZQ/总期〗
〖RQ/日期〗20071212〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗1022名受困西沙南沙的中外渔民上月底获救〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗D812〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    受今年第25号热带风暴“海贝思”影响，11月22日起，几十艘中外渔船和1000余名渔民被困西沙和南沙海域。由于热带风暴“海贝思”重复袭击南沙海域，导致渔船不能按计划返港补给，1000多渔民处于险境。
    黄先耀说，这次营救持续了8天时间，在营救出的1000余名渔民中，有越南渔民7名，菲律宾渔民29名。这次救援是去年南海大救援以后，交通部又一次在西沙和南沙海域救援多国渔民的行动，体现了我国政府以人为本的执政理念。
    谈及在这次救援当中遇到的困难，黄先耀表示主要是两个。
    一是通信不畅通。“因为目前我国渔船上所使用的通信系统是内部专用的，这个专用系统和交通部所属的专业救助船通信系统不能通用，所以双方在海上不能建立有效的联系渠道。”黄先耀说。二是南沙、西沙岛礁比较多，海况恶劣。
〖-ZW/正文〗
