〖ZQ/总期〗18233〖-ZQ/总期〗
〖RQ/日期〗20071212〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗“一根拐棍两杆枪，一颗五星架中央”，从义务兵向士官的转变，可不仅仅是肩章的改变――-北京卫戍区某装甲团的官兵这样说〖-YT/引题〗
〖BT/标题〗战友，当你成为一级士官……〖-BT/标题〗
〖ZZ/作者〗姜峰/冯俊峰/王凤树〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/热门话题大家谈〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    自满？松懈？斗志减半？――不知不觉，心态发生微妙变化
    G/空格〗2
    G/空格〗2
    G/空格〗2
    工作？家庭？消费？――无形之中，种种压力悄然而至
    G/空格〗2
    G/空格〗2
    空格〗2
    G/空格〗2
    责任、进取、成长――这是一次全面、立体的转型
    G/空格〗2
    格〗2
    格〗2
    格〗2
    格〗2
    叶浩鹏
    叶浩鹏插图
    本组稿件由姜峰、冯俊峰、王凤树整理
〖-ZW/正文〗
