〖ZQ/总期〗9330〖-ZQ/总期〗
〖RQ/日期〗19830728〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中央领导同志题词号召向朱伯儒学习〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗向朱伯儒学习〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 叶剑英、邓小平、李先念、陈云、彭真、邓颖超、徐向前、聂荣臻、杨尚昆等中央领导同志最近分别题词，号召全国军民向“学习雷锋的光荣标兵”朱伯儒学习。
    叶剑英的题词是：“人民公仆 模范党员”。
    邓小平的题词是：“学习朱伯儒同志，做一个名副其实的共产党员，全心全意为人民服务。”
    李先念的题词是：“像朱伯儒同志那样，热爱祖国，热爱人民，团结一心，建设四化。”
    陈云的题词是：“向朱伯儒同志学习，为争取党风和社会风气的进一步好转而努力。”
    彭真的题词是：“学习朱伯儒同志热心为人民服务的共产主义精神”。
    邓颖超的题词是：“学习朱伯儒高尚的共产党员品质”。
    徐向前的题词是：“学习朱伯儒同志 做雷锋式的共产主义战士”。
    聂荣臻的题词是：“向朱伯儒同志学习”。
    杨尚昆的题词是：“学习朱伯儒同志 做共产主义思想的坚定实践者”。
〖-ZW/正文〗
