〖ZQ/总期〗13627〖-ZQ/总期〗
〖RQ/日期〗19950503〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗闽发现国内罕见的天然基因库〖-BT/标题〗
〖ZZ/作者〗黄如飞江荣山〖-ZZ/作者〗
〖GJ/关键〗福建华安县贡鸭山〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社福州5月2日电 （通讯员黄如飞、江荣山）福建省华安县境内海拔1300米的贡鸭山，最近发现一处3000多亩南亚热带天然常绿阔叶林，被认为是武夷山和梅花山两个国家级自然保护区以外，植物生态最完好的天然林。
    据福建林学院专家教授实地考察表明，贡鸭山动植物资源丰富，是一个难得的天然基因库、种源基地，有植物120科273属共428种，其中国家重点保护植物有穗花杉、福建柏、福建青冈、红锥和大里马蹄荷等5种；中国特有成份3属即福建柏属、水杉和石笔木属。植被具有5个类型、9个群系、10个群丛。昆虫有11个目97科717种，蝶类资源丰富，有数量较多的宽尾蝶、环蝶等珍稀蝶种。此外，贡鸭山上岩石奇异、森林密布、流水淙淙、冬暖夏凉，自然景观奇特。
    贡鸭山这一天然基因库的发现，对研究福建闽南地区南亚热带气候区的植物群落的起源、繁衍、交替过程，挖掘和保存物种资源具有重要意义。
〖-ZW/正文〗
