〖ZQ/总期〗13627〖-ZQ/总期〗
〖RQ/日期〗19950503〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗台湾民众举办一系列庆祝活动〖-YT/引题〗
〖BT/标题〗纪念郑成功登陆台湾334周年〖-BT/标题〗
〖GJ/关键〗郑成功登陆台湾334周年/纪念活动〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月2日电 台湾民众纪念“国姓爷”郑成功登陆台湾334周年的庆祝活动于4月30日中午达到高潮。在台南市安南区鹿耳门溪出海口南岸，一场由台南师范学院学生模拟当年的成功登陆演出，引来了数百参加纪念活动的民众的欢呼。
    334年前的4月30日午时，郑成功舰队进入鹿耳门水道，登陆台湾，受到台湾民众的热烈欢迎。台湾民众为纪念历史性的那一刻，于4月29日至30日在台南市安南区举办了一系列的联欢活动。
    台湾一些对明郑史有深入研究的民众说，1995年的4月30日无论农历还是公元均与1661年的4月30日重叠，这是难得一见的。因而今年的纪念别具意义。台南市民郭荣说，台湾的开发、典章文物等与郑成功复台有很大关系，郑成功收复台湾是值得纪念的大事。
〖-ZW/正文〗
