〖ZQ/总期〗8026〖-ZQ/总期〗
〖RQ/日期〗19800101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗游艺园地〖-BT/标题〗
〖LM/栏目〗长征游艺园地〖-LM/栏目〗
〖GJ/关键〗游戏〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    庆新年
    你能把1、9、8、0四个数字任意组合起来，填进算式的四个空格内，使算式运算的结果正好等于“1980”吗？
    （赵致顺）
    谜语
    ①零比零；（打一军事术语）
    ②最近距离；（打一物理名词）
    ③医生提笔；（打一数学名词）
    ④军舰出港；（打一地名）
    ⑤江中心擂鼓；（打一地名）
    ⑥自相矛盾。（打一地名）
    填成语
    在下面的空格内填上适当的字，使每一个横排都成为成语，你能很快填出来吗？
    （朱玉其 卞忠葆）
    绕口令
    在干包谷地里的干包谷秆上掰干包谷棒。
    前村后刘沟有个傅虎虎，后村前刘沟有个胡福福。中伏给队里种萝卜，傅虎虎会种白萝卜不会种红萝卜；胡福福会种红萝卜不会种白萝卜；傅虎虎帮胡福福种白萝卜，胡福福帮傅虎虎种红萝卜。
    小曲、小窦投弹去，小谭跟小曲、小窦去投弹；小曲已将弹投出，小窦正在取弹投，小谭也把弹去投，对准目标投出弹。
    白石搭白塔，白塔白石搭，搭好白石塔，石塔白又大。
〖-ZW/正文〗
