〖ZQ/总期〗20415〖-ZQ/总期〗
〖RQ/日期〗20131202〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗2013年度践行当代革命军人核心价值观新闻人物和特别奖〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    一、2013年度践行当代革命军人核心价值观新闻人物（按姓氏笔画排序）
    付立志 77332部队62分队原分队长
    乐焰辉 96165部队72分队政治指导员
    刘铁桥 广州军区武汉总医院政治委员
    朱德荣 武警新疆总队阿克苏支队政治委员
    降巴克珠65367部队77分队班长
    拉巴次仁66220部队91分队分队长
    高家蓉 第三军医大学第二附属医院副院长
    钱有武 新疆军区阿里军分区副司令员
    黄鹤云 总装某基地试验部原副参谋长
    楚科纬 71332部队66分队分队长
    黎介寿 南京军区南京总医院副院长
    二、2013年度践行当代革命军人核心价值观新闻人物特别奖（按宣传时间排序）
    空军试飞员群体
    海军某潜艇基地官兵群体
    国防科技大学北斗卫星导航青年创新团队
〖-ZW/正文〗
