〖ZQ/总期〗20415〖-ZQ/总期〗
〖RQ/日期〗20131202〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗嫦三咏〖-BT/标题〗
〖FT/副题〗热烈祝贺嫦娥三号发射成功〖-FT/副题〗
〖ZZ/作者〗腾云〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    月在地球那边边，
    八十万里难相见。
    古人不识真面目，
    神话诗情不胜传。
    今非昔比大发展，
    雄心壮志上九天。
    神舟遨游惊世界，
    蛟龙深潜破万难。
    天河二号勇登攀，
    超级计算立峰巅。
    霍尔效应察反常，
    信息革命走前端。
    探索宇宙无止境，
    登上月球是首选。
    明明了了细筹划，
    精选落脚在虹湾。
    今朝嫦三意拳拳，
    月亮城上光辉灿。
    不畏严寒与酷暑，
    不惧漫漫路途艰。
    一路逍遥多祝愿，
    期待顺利和平安。
    玉兔捣药建奇功，
    跨壑越岭只等闲。
    中国精神中国梦，
    航天凯歌震宇寰。
    举国上下齐踊跃，
    三中全会谱新篇。
〖-ZW/正文〗
