〖ZQ/总期〗16399〖-ZQ/总期〗
〖RQ/日期〗20021204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗200幅宣传画引人入胜〖-BT/标题〗
〖ZZ/作者〗王强/何天进〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗十六大宣传工作；部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●王强本报特约记者何天进
    “十六大、总动员，踏征程、奔小康”、“学军事、强国防，练精兵、谋打赢”。12月初，第二炮兵某部士官张朝阳，在举办《学报告赞盛世》个人绘画展时，又琢磨着配上了别具一格的说明文字，使画展极具感染力。
    张朝阳曾有多幅作品入选全军、全国美展，已先后5次举办个人绘画展。他兴奋地对记者说：“与前几次相比，这次绘画展更受基层官兵欢迎，因为十六大举世关注，十六大报告振奋人心。”
    “责任在心，作品方新。”为搞好这次绘画展览，在部队各级领导的支持下，张朝阳怀着对党的爱戴和感激之情，反复学习十六大报告。他利用业余时间，进阵地，到哨所，与500多名战友交流学习体会，拍摄图片1000多张，收集掌握了大量创作素材。紧接着，他把自己关进宿舍，不分昼夜，加紧创作，在3600多幅草稿的基础上，完成了这套200幅的连环宣传画。宣传画被制作成60米长的展板，分4个专题展出。其中既有体现祖国发展变化、部队武器装备更新换代的“成就篇”，又有部队党委机关转变作风、贯彻落实“三个代表”重要思想的“基层篇”，还有反映部队科技练兵、官兵共同谋“打赢”的“习武篇”。
    当首场连环画展在某导弹发射旅举办时，官兵驻足画前，细细品味部队跨越式发展的新成就，以及身边的新人新事新变化，感慨万千。原定3个小时的展览，持续了5个多小时。截至日前，这次绘画展览已举办了10场，观看的官兵达4000多人次。
〖-ZW/正文〗
