〖ZQ/总期〗16497〖-ZQ/总期〗
〖RQ/日期〗20030312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗3月11日小雨夹雪〖-YT/引题〗
〖BT/标题〗人大会议第七天政协会议第九天〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会日记〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖GJ/关键〗人大会议；政协会议〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    上午听“两高”报告。散会时，碰到药立波教授。她说：“这几天听报告，了解很多情况，感到国家在真正走向法制社会，我觉得很有信心，很有希望。”她在国外学习四五年，回国时最大的担心不是生活条件，而是法制环境。她说，对于个人来说，法制就像无形的安全网，让你生活得很踏实，可以专心干事；而对于国家来说，法制就像轨道，有了轨道火车才能行驶到目的地。
    下午分组审议，地方有关部门来人旁听。有的代表疾呼，应尽快制定《边境管理法》，并列举不少事实依据；有的代表提出，人大代表平时如何行使权力，办法应再具体一些；有的代表讲，应立法解决高速公路军民兼用、平战结合的问题……转了三个会议室，提的建议都很多。旁听“两会”，进一步感受到什么叫畅所欲言。
    从某种意义上说，民主法制建设反映了一个国家最重要的变化。而人民代表正在用自己的言行，推动着共和国可喜的变化。
    本报记者杜献洲
〖-ZW/正文〗
