〖ZQ/总期〗16153〖-ZQ/总期〗
〖RQ/日期〗20020402〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某家属工厂人均年收入逾九千〖-BT/标题〗
〖ZZ/作者〗钮青/孙伟明〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖LM/栏目〗军嫂就业好新闻征文〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军嫂就业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯钮青、孙伟明报道：武警8720部队党委把办好家属工厂作为安置随军家属就业的主渠道，用科学技术提高产品质量，以优质产品占领市场，在激烈的市场竞争中站稳了脚跟。5年来，家属工厂共安置随军家属325人，年均工资收入9000元以上。
    该部党委认真分析后形成共识：只有增强家属工厂在市场中的竞争力，才能缓解随军家属就业难的状况。因此，他们及时捕捉市场信息，通过科技攻关，使家属工厂生产的农机胶带优质率高于进口同类产品，从而在国内市场的占有率达到80％。
    为增强家属工厂发展后劲，部队党委从长计议，首先从提高随军家属的素质入手，来保持工厂的活力，增强竞争力。他们每年拿出25万元用于随军家属在职培训。为激励随军家属在工厂有所作为，他们有意识地把素质好、管理能力强的家属推上工厂的领导岗位，让她们唱主角，挑大梁。目前，工厂的中层干部、业务尖子、销售能手90％是部队随军家属。
〖-ZW/正文〗
