〖ZQ/总期〗16153〖-ZQ/总期〗
〖RQ/日期〗20020402〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某装甲团军嫂就业率达98%〖-BT/标题〗
〖ZZ/作者〗李俊锋〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖LM/栏目〗军嫂就业好新闻征文〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军嫂就业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某装甲团军嫂就业率达98％
    本报讯李俊锋报道：3月底，南京军区某装甲团传来喜讯：该团又有5名随军家属的工作得到了妥善安置。至此，这个团已有28名随军家属在驻地的13个企业上班。
    近年来，这个团积极探寻军嫂就业的新渠道，随军家属的就业率达到了98％以上。他们一方面搞好随军家属的分类培训，提高她们的素质和竞争力，另一方面与驻地企业“联姻”，设立随军家属安置基地，协商驻地民政、劳动、工商等部门为随军家属办理招工、定级、劳动保险等手续。去年底，驻地某大型购物超市一次性录用了这个团的8名随军家属。
〖-ZW/正文〗
