〖ZQ/总期〗15068〖-ZQ/总期〗
〖RQ/日期〗19990413〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗八一女排三骁将入选国家队〖-BT/标题〗
〖FT/副题〗赖亚文进入国家女排教练组〖-FT/副题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗军队运动员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月12日电中国排球管理中心今天公布了新一届中国女排队员名单，队伍的特点可以用“新旧参半，更加高大”8个字来形容。
    由主教练胡进挑选的这18名队员中，郎平的老班底保留了9个人。她们是江苏的孙王月和邱爱华，八一的吴咏梅和王丽娜，上海的朱韵颖和李佚之，云南的何琦，浙江的殷茵和福建的李艳。
    其他9名新队员分别是上海的刘振家（主攻），浙江的周苏红（接应二传），四川的李雯（主攻）和陈静（副攻），天津的李珊（副攻），八一的赵蕊蕊（副攻），福建的林文珍（主攻），辽宁的刘亚男（副攻）和北京的冯坤（二传）。
    在新入队的队员中，高大队员明显增加。中国女排队员中的第一高度，八一的赵蕊蕊身高1米97，只有17岁。上海的刘振家19岁，身高1米90。
    在这18名队员中，有13人将于本月28日前往浙江的余杭集中亮相，参加明星表演赛，然后来北京集中，准备今年年底在日本举行的世界杯排球赛。获得世界杯前3名的队，可以直接进入2000年的悉尼奥运会。否则还要参加预选赛。
    据新华社北京4月12日电退役不久的中国女排“老队员”赖亚文即将出任中国女排教练，辅佐主教练胡进带领中国女排继续前进。
    中国排球管理中心今天宣布了赖亚文的任职，同时宣布中国女排元老级教练陈忠和再次入选。
〖-ZW/正文〗
