〖ZQ/总期〗15068〖-ZQ/总期〗
〖RQ/日期〗19990413〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗全军炮兵防空训练模拟器材形成系列〖-BT/标题〗
〖ZZ/作者〗涂学能/姜宁〖-ZZ/作者〗
〖FL/分类〗EJ5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报宣化4月12日电特约记者涂学能、记者姜宁报道：我炮兵防空兵已初步形成以作战指挥和射击指挥为中心，以新装备操作和训练教学软件为重点的训练模拟器材体系，有力地促进了科技兴训活动的开展。这是记者10日在全军炮兵防空训练、教学手段模拟化展示演示活动上获悉的。
    在炮兵指挥学院的演示现场，总参兵种部战永盛部长对记者说，炮兵、防空兵部队和院校训练教学手段模拟化，是我炮兵防空兵部队和院校实施科技兴训的重要工程。
    近5年来，总参先后为部队和院校配发各类训练模拟器材2800余套（件），大大提高了训练起点，缩短了训练周期，促进新装备尽快形成了战斗力。
〖-ZW/正文〗
