〖ZQ/总期〗7569〖-ZQ/总期〗
〖RQ/日期〗19781001〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗接旗〖-BT/标题〗
〖ZZ/作者〗虞文琴〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    连长和指导员，
    大步走出队列。
    全连战士的心呵，
    似大海潮涨，波浪千迭！
    两双手接过一面奖旗：
    “奖给硬六连式的连队”红光闪耀！
    这是党给予的荣誉呵，
    重如千钧，教人壮怀激烈――
    犹如当年，鏖战之后，
    党把光荣花奖给革命英杰。
    表彰他们创建的战绩，
    为胜利甘愿献出生命和鲜血。
    我们继往开来的新一代，
    继续长征的路上决不停歇！
    把军号吹得更加响亮，
    把战鼓擂得更加激越。
    春光明媚，百花盛开，
    正是英雄练武的大好季节！
    高路入云，江河飞泻，
    正是我们征战的最好境界！
    让我们象把把钢刀，
    劈开新的乌蒙山岳；
    让我们象团团烈火，
    烧化新的岷山冰雪！……
    啊，连长和指导员，
    擎旗走在队伍前列。
    全连战士行进的阔步呵，
    似大海潮涨，波浪千迭！
〖-ZW/正文〗
