〖ZQ/总期〗7125〖-ZQ/总期〗
〖RQ/日期〗19770714〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗掌握“火候”〖-BT/标题〗
〖ZZ/作者〗秦秋祥〖HH/换行〗DW：三九四二八部队〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗思想政治工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    厨师炒菜，要掌握“火候”，才能做出佳肴。锻工打铁，要掌握“火候”，才能打出高质量的产品。“硬骨头六连”的干部在十种情况下一定要找战士谈心，说明做思想工作也要掌握“火候”。
    事物的发展，在不同的外因条件下会引起不同的变化。炒菜、打铁如此，人的思想也如此。六连的干部正是根据这一规律，掌握“火候”做工作，才做到了战士心坎上。
    厨师和锻工所以能掌握“火候”，因为他们非常熟悉炒菜和锻铁的特性。六连的干部如果不熟悉战士的历史情况、现实表现以至性格特点，不了解战士的思想脉搏，能掌握“火候”么？看来，熟悉战士，实在是每个干部需要苦练的基本功。
〖-ZW/正文〗
