〖ZQ/总期〗15274〖-ZQ/总期〗
〖RQ/日期〗19991105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗增进了解扩大共识推动合作〖-BT/标题〗
〖FT/副题〗热烈祝贺江主席欧非亚六国之行圆满成功〖-FT/副题〗
〖ZZ/作者〗刘宇/王新庆〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    10月21日，英国女王伊丽莎白二世出席中国国家主席江泽民举行的答谢宴会。
    10月25日，法国总统希拉克举行盛大宴会欢迎江主席。这是宴会前，江主席和希拉克总统亲切交谈。
    10月27日，葡萄牙总统桑帕约在波尔图机场举行仪式，欢迎江主席。
    10月30日，江主席抵达阿尔及利亚首都阿尔及尔。阿尔及利亚总统布特弗利卡（右一）、总理哈姆达尼（左一）等到机场迎接。
    10月29日，江主席在卡萨布兰卡参观摩洛哥胶合板厂。
    10月28日，江主席出席摩洛哥国王穆罕默德六世举行的国宴。这是宴会结束后，江主席同穆罕默德六世国王（左二）、拉希德亲王话别。
    10月30日，江主席抵达阿尔及利亚首都阿尔及尔。这是阿尔及利亚儿童向江主席献花。
    10月31日，江主席开始对沙特阿拉伯进行国事访问。这是沙特国王法赫德在机场贵宾室迎接江主席。本版照片均由新华社记者刘宇、王新庆摄
〖-ZW/正文〗
