〖ZQ/总期〗16947〖-ZQ/总期〗
〖RQ/日期〗20040604〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗常香玉遗体告别仪式在郑州举行〖-BT/标题〗
〖ZZ/作者〗桂娟/单纯刚〖-ZZ/作者〗
〖FL/分类〗K827〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社郑州6月3日电 （记者桂娟、单纯刚）著名豫剧大师常香玉遗体告别仪式3日在郑州举行。各界干部群众怀着沉重的心情，为常香玉送行。
    胡锦涛、吴邦国、温家宝、贾庆林、曾庆红、黄菊、吴官正、李长春、罗干、刘云山、周永康、贺国强、王刚、乔石、李瑞环、刘华清、尉健行、李岚清、陈至立、陈奎元和丁关根等，以不同的方式对常香玉的逝世表示哀悼，向其亲属表示慰问。
    常香玉从艺70多年来，不断继承创新，达到了很高的艺术造诣，创立了独树一帜的常派艺术。挽联“戏剧人间风霜雨雪上下求索真善美，人间戏剧唱做念打生死演绎红白花”是对常香玉一生的真实写照。
    常香玉最小的女儿常如玉代表家属讲话。她说：“妈妈一生不看重名利，人民艺术家这个称号是对她的最高奖赏。因为为人民演戏，叫人民喜欢，是妈妈生前最开心最自豪的事。妈妈走了，她一生的积蓄将全部捐给她的出生地，以感谢人民对她的养育。”
〖-ZW/正文〗
