〖ZQ/总期〗16038〖-ZQ/总期〗
〖RQ/日期〗20011208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗人未进军营德育已先行〖-BT/标题〗
〖FT/副题〗济南市历城区人武部为新兵发放《军人道德规范》宣传卡〖-FT/副题〗
〖ZZ/作者〗张念亮/卢军〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗实践《军人道德规范》加强精神文明建设〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张念亮、特约通讯员卢军报道：11月28日，济南市历城区全福办事处，即将跨入军营的新兵王善杰拿着刚刚从区人武部领到的一份印制精美的《军人道德规范》宣传卡，高兴地说：“有了这32字军人道德规范，到部队该做什么、怎么做，俺们心里有了谱。”
    为让今年入伍的新兵在未入军营前就在思想上打下学习实践《军人道德规范》的烙印，济南市历城区人武部专门把32字军人道德规范印制在一张精美的卡片上，发放到每一位新兵手中。与此同时，区人武部还根据应征入伍青年的特点，组织人员编写了新兵道德规范教育提纲，由人武部领导带领机关人员深入新兵家中，进行宣传讲解，让新兵了解《规范》的内涵和具体要求。通过教育引导，使广大新兵不仅熟记了《规范》的内容，加深了对32字道德规范的理解，也极大地激发了他们学习实践《规范》的积极性。
〖-ZW/正文〗
