〖ZQ/总期〗16038〖-ZQ/总期〗
〖RQ/日期〗20011208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗抓好国防报刊订阅工作〖-BT/标题〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●连续15年被总部有关部门和《中国民兵》杂志评为“刊授教育先进单位”的山东省莘县人武部，今年拿出专项经费订阅2002年《中国民兵》杂志800多份，确保每个专武干部、民兵连一份。（孙延龙、王云良）
    ●11月8日，山西省娄烦县张家庄村军属张洪收到一份特殊的礼物――2002年《解放军报》和《中国国防报》订阅单。这是在青岛某部服役的张建业为祝贺父亲60岁生日而献上的一份孝心。
    （张志刚）
    ●截至11月下旬，江苏省邳州市人武部已征订2002年《中国国防报》300份，《中国民兵》杂志500份。
    （刘思著）
    ●山东省潍坊市寒亭区人武部为8名老民兵英雄订阅2002年《中国国防报》，受到老英雄们的称赞。（侯永传、王军伟）
    ●山东省安丘市人武部认真落实2002年度国防报刊订阅工作。目前，该市已订阅1078份《中国民兵》杂志。（王昌福、孙衍全）
    ●福建预备役高炮师严格落实《中国国防报》、《中国民兵》杂志订阅要求，确保订阅到连和预备役军官人手一份，2002年“一报一刊”将各增加100余份。（郭生教）
    ●山东省烟台警备区某部为落实2002年度《中国国防报》和《中国民兵》杂志订阅任务，专门对订阅标准和范围作了明确要求，并强调将把订阅情况与年终“双争”评比挂钩。（何名享）
    ●山东省泰安市岱岳区人武部专门成立国防报刊征订领导小组，认真抓好落实。目前，全区2002年《中国国防报》、《中国民兵》杂志订阅数量与今年相比分别上升了40％和52％。
    （金永义、赵兴国）
    ●日前，山东省滨州军分区专门召开会议，要求将《中国国防报》等总部要求订阅的国防报刊订到民兵连和基干民兵班。（刘庆祥、董高峰）
〖-ZW/正文〗
