〖ZQ/总期〗15178〖-ZQ/总期〗
〖RQ/日期〗19990801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗西藏军区某旅学法用法剖析“法轮功”〖-BT/标题〗
〖ZZ/作者〗邓泽乐/曹虎诚〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗破除迷信；批判法轮功；法制教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    认清非法性质依法辨明是非西藏军区某旅学法用法剖析“法轮功”
    本报讯邓泽乐、特约通讯员曹虎诚报道：西藏军区某旅连日来开展“学法律、看本质、谈危害、校航向”活动，全旅官兵在剖析“法轮功”组织的非法性时形成共识：维护稳定必须维护法律权威。
    该旅组织官兵学习宪法等国家有关法律法规，剖析“法轮功”组织的违法性，利用墙报、板报、闭路电视、广播等揭露和抨击李洪志的歪理邪说，进一步澄清了个别官兵存在的模糊认识。红九连战士李红旗说：“通过教育和学习，使我们进一步看清了李洪志的险恶用心和丑恶嘴脸，进一步提高了在思想上和政治上与党中央保持一致的坚定性和自觉性。”据不完全统计，截至7月26日，这个旅有1000余名官兵致信亲人，要求亲人遵守国家法律，做到不修炼“法轮功”，不参加“法轮功”组织及一切活动。
〖-ZW/正文〗
