〖ZQ/总期〗10678〖-ZQ/总期〗
〖RQ/日期〗19870406〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗围棋之最〖-BT/标题〗
〖ZZ/作者〗张郁伟〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    我国最早的围棋冠军是著名围棋名宿过惕生。他是安徽歙县人，1907年生，如今已八十高龄，他于1957年首届全国围棋锦标赛中获得冠军。现任北京棋院副院长，著有《围棋》、《围棋名谱精选》、《围棋战理》等书，他在我国围棋发展史上占有重要地位。
    最早战胜日本九段棋手的是我国棋手陈祖德。他1945年出生于上海，1964年登上全国冠军宝座。1966年和1977年再度夺魁。1965年，勇挫日本九段棋手岩田达明，为中国围棋赶超日本发出了信号，立下了光辉的里程碑。陈祖德勇于创新，成为“中国流”布局的奠基人，1982年被评为九段棋手。
    我国最早的女子冠军是孔祥明，她1957年生于四川成都，在1978年我国首届女子全国赛中她以十五战全胜的战绩蟾宫折桂。成为我国第一位女子围棋冠军。1979年蝉联女子桂冠，1984年再次夺魁，1985年晋升为八段棋手，也是世界上第一位女子八段棋手。
    围棋在中国的最早记载是西晋张华《博物志》中所说的：“尧造围棋，以教子丹朱”。或云：“舜以子商均愚，故作围棋以教之”。 （张郁伟辑）
〖-ZW/正文〗
