〖ZQ/总期〗5797〖-ZQ/总期〗
〖RQ/日期〗19731124〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗周恩来总理李强部长会见罗马尼亚政府贸易代表团〖-BT/标题〗
〖FT/副题〗同扬・珀仓副主席等进行了亲切友好的谈话〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中罗关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社一九七三年十一月二十三日讯 国务院总理周恩来，外贸部部长李强，今天下午会见了以罗马尼亚部长会议副主席兼对外贸易部长扬・珀仓为团长、罗马尼亚对外贸易部副局长扬・达尔包斯为副团长的罗马尼亚政府贸易代表团，同他们进行了亲切友好的谈话。
    参加会见的有罗马尼亚驻中国大使格夫里列斯库，代表团团员曼诺列斯库、廖宁、乔治・蒂察、龙利亚・古察、博尔斯、伊金。
    有关方面负责人和工作人员高璐、于洪亮、高建中、王野、黄国治、张星桥、孙以科、陈刚、李志洁、王有金，也参加了会见。
    图为会见时合影。 新华社记者摄（照片）
〖-ZW/正文〗
