〖ZQ/总期〗5797〖-ZQ/总期〗
〖RQ/日期〗19731124〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗周恩来总理方毅部长会见塞内加尔政府代表团〖-BT/标题〗
〖FT/副题〗同奥斯曼・塞克部长等进行了亲切友好的谈话〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗我国对外关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社一九七三年十一月二十三日讯 国务院总理周恩来、对外经济联络部部长方毅，今天下午会见了由塞内加尔计划和合作部长奥斯曼・塞克率领的塞内加尔政府代表团，宾主进行了亲切友好的谈话。
    参加会见的有：塞内加尔政府代表团成员阿里・迪乌姆，贝卡耶・塞内，阿卜杜・卡里姆・西迪贝，西赫・萨尔，阿卜杜・拉赫曼・迪亚，皮埃尔・卡马；塞内加尔驻中国大使馆参赞迪耶泰・谢雷斯・尤诺伊塞。
    对外经济联络部副部长李克，有关方面负责人和工作人员程飞、李珩、雪呐、高建中、余进琦、王文东、罗旭，也参加了会见。
    图为会见时合影。 新华社记者摄（照片）
〖-ZW/正文〗
