〖ZQ/总期〗12812〖-ZQ/总期〗
〖RQ/日期〗19930207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某哨所战士坚持7年护送残疾儿童马生明上学，马生明含泪写下作文――〖-YT/引题〗
〖BT/标题〗解放军叔叔背我走了两万里〖-BT/标题〗
〖ZZ/作者〗魏定国戴胜龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    马生明两岁时患儿麻症，不能行走。9岁那年，他哭着要父母送他上学，可家里腾不出人手，只好作罢。驻军哨所战士得知情况后，主动提出要背孩子上学。
    日月山坡陡路窄，行走艰难，战士们就用背包带把小生明缠在脊背上，一天两个来回，轮流送他上学。冬天风雪交加，哨所就增派一名战士护送。7年来，哨所的战士换了几茬，可接送马生明上学一天也没间断过。马生明在哨所战士的帮助下，读完了小学，又以优异的成绩考上初中。在参加学校作文比赛时，他动情地写下了解放军叔叔背他上学的动人经历，在师生中引起强烈反响。
〖-ZW/正文〗
