〖ZQ/总期〗14572〖-ZQ/总期〗
〖RQ/日期〗19971203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗神州博览〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 神州博览〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    千年野银杏 显身金佛山
    ★三峡库区野生陆生动植物监测项目部负责人李建文教授日前披露，上月在重庆南川市金佛山原始森林考察时发现大片罕见的银杏野生植株。
    银杏是一种古老的珍稀植物，它生长于2亿年前，与恐龙同时代。由于第四纪冰川的影响，古老的银杏在世界上基本灭绝，仅我国有少量的银杏幸存。目前，世界各地的银杏均从我国引种。在金佛山北坡和西麓的原始森林中发现的银杏野生植株，其中50年树龄以上的500多株，1000年以上的10多株。
    冷气袭热岛 琼崖也有冬
    ★进入11月份以来，素有“热岛”之称的海南一直晴空少雨。最近因连续两股冷空气自北方而来，温度下降了十多度。从2日凌晨开始，受冷空气侵袭的影响，海南气温逐渐降至冬季日常温度，天空有零星降雨。
    （均据新华社）
〖-ZW/正文〗
