〖ZQ/总期〗12700〖-ZQ/总期〗
〖RQ/日期〗19921018〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗为改善厦门特区投资环境做贡献〖-YT/引题〗
〖BT/标题〗某部援建亚洲最大的高尔夫球场〖-BT/标题〗
〖ZZ/作者〗陈宝安〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗特区经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    凯歌高尔夫球场位于厦门市郊，占地3650亩，总造价6000万美元，由台商投资建造。这座球场的建成，对于促进海峡两岸的文化交流，改善特区投资环境，具有重要意义。
    驻军某部接受援建任务后，迅速组建了以技术人员为主的施工队伍。他们采取三班倒的作业方式，人停机械不停，有时为了完成突击任务，许多同志连续十几个小时奋战在工地上。为了确保工程质量，施工部队先后举办了4期新技术培训班，成立了技术攻关小组。截至9月底，他们提前43天完成了球场基础设施建设第一期工程。台方总工程师带领技术人员对工程的12个项目共37项技术指标进行验收，全部合格。其中测绘精度、爆破质量、日掘进石方量等5项指标，创造了厦门特区创办11年来的最快速度和最好质量。
〖-ZW/正文〗
