〖ZQ/总期〗18807〖-ZQ/总期〗
〖RQ/日期〗20090708〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    北京远程体育设施有限公司
    塑胶运动场地
    人造草坪球场
    专业承建田径场、足球场、篮球场、网球场及其他球类场地
    全国免费咨询电话：800-810-7768
    业务电话：010-67080481010-67080487
    地址：北京市崇文门新世界新成文化大厦B座8层
    网址：WWW.YCSPORT.COM邮编：100062
    北京现代企业管理培训
    函授2年制地方学员675元军人优惠价：450元
    热门专业：企业管理、经济管理、工商管理、乡镇管理、公安管理、税务管理、会计、行政管理、法律、金融、计算机、英语、人力资源、市场营销、工民建、酒店管理、广告、机电、物业管理、物流管理、文秘。学员待遇：免试入学，入学通知书、钢印学生证、教材、档案表（成绩单、个人简历、自我鉴定、学籍管理部意见、学校组织意见），两用人才推荐证书、专业人才推荐证书、电子注册证书。证书可上网查询。报名方法：当地邮局汇款至北京市中南海西后达里45号（32-88）信箱招生办刘英老师，邮编：100032（相片2寸2张，1寸4张）电话：（010）6618130066030032114可查询我校电话，欢迎新老兵来信、来电话、发短信13810599990（只收短信）索取简章，即赠北京香山红叶书签一份。网址：www.bjqgxx.com.cn E-mail：edu@bjqgxx.com.cn
    欢迎订阅《解放军报》合订本
    据读者反映，不知道《解放军报》合订本如何订阅。现就如何订阅《解放军报》合订本的有关问题，回答读者：
    1、《解放军报》是国内外公开发行的报纸，任何人、任何时间都可到当地邮局订阅。
    2、《解放军报》合订本和《解放军报》一样，也是国内外公开发行，可到当地邮局订阅。不同的是，要提前一个月订阅。邮发代号是：2―21。
    更加嘹亮地唱响共产党******
    好本刊评论员
    珍惜“军报记者”这块金牌子
    *******江宛柳精心策划：重大纪念性报道的制胜之**道
    张晓祺
    旧闻翻新：增强重大纪念性报道的可读性
    *欧灿
    注重启示：揭示重大纪念性报道的时代价值
    *刘万平
    挖掘细节：让重大纪念性报道真实可信
    **高吉全
    有声版面，媒体互动的有益尝试
    *****罗厚
    在创新中提升舆论引导能力
    *******郑波
    版面有限创新无限
    **********宗宝泉
    叫响主流声音体现“三农”特色
    *****何兰生
    “本报讯”中应当有“故事”
    ********仇学平
    “我在现场”的魅力
    ***********王士彬
    更好地利用版面语言凸显新闻价值
    ****林敬秋
    从读者需求看典型报道的改进与创***************新李本钱郭泓斌
    亲历亚丁湾护航
    ********钱晓虎田源
    善于“串好”散落的“珍珠”
    ********李根萍
    妙手绘得舰旗红
    ************坚石
    ――记第九届长江韬奋奖获得者、人民日报社评论部原主任王义堂
    试论如何发挥军网英文版的军事外宣作用
    *董兆辉
    “嫁接”组稿出精品
    ***********伍德庚
    通讯社发展新趋势
    ***********刘昕
    电视新闻编辑素质之我见
    ********谭杰
    激情澎湃思想深刻文采横溢
    ******许三飞
    ――评《解放军报》编辑部文章《伟大的中国力量》
    《战友报》：吹响战斗力建设冲锋***********号易文华王希鹏尹庆文
    创新重大主题宣传的一次有益尝试
    ****林强
    战争，无法让女人走开
    *****窦晓冬俞振伟
    舆论战传播致效的谋略内核
    ***李增瑞胡栓
    摄影需要突破
    *************李玉谦
    观稿于微
    ***************张际会
    一体化编辑部将成报业范式
    *******任琦
    3G对我国新闻媒体发展的影响
    **匡文波李一
    有趣的阎吾
    **************王志耘
    读书的境界
    **************赵太国
    软化：使新闻更加精彩耐看
    *******陈朝晖
    新闻工作经历让他们受益
    ****汪学潮杨经辉
    围绕工作抓报道通过报道促工作
    ****张伟平
    一个士官报道员能有多大作为
    ******孟荣
    悠悠边关情
    **************杨鸿
    “三栖新闻精兵”这样炼成
    ****王余根万传波
    抓住每一次采访机会
    **********牛鹏飞
    瓜未熟时别急摘
    ************齐志国
    军事记者
    2009年第7期
    要
    目
    解放军报社主办
    本刊网址：www.chinamil.com.cn/sitel/jsjz/jsjz.htm电子邮箱：jsjz@jfjb.com.cn
〖-ZW/正文〗
