〖ZQ/总期〗13785〖-ZQ/总期〗
〖RQ/日期〗19951008〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警技术学院教授马鸣春潜心探索〖-YT/引题〗
〖BT/标题〗在命名学领域作出开拓性建树〖-BT/标题〗
〖ZZ/作者〗曹学义〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗命名学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    人类在认识客观事物过程中，用语词的形式为这些事物取名，这就是命名。我国自先秦起就开始对命名研究。近代以来，国内外也相继出现了“人名学”、“地名学”、“商标学”等论著，但大都停留于分类研究，并未形成独立学科。
    马鸣春长期致力于修辞学和命名学的研究，在完成《人名修辞学》、《地名修辞学》、《称谓修辞学》等专著过程中，研究了命名的多种价值以及与多种学科领域的关系，按命名规律对时空命名、表人表物命名、文化科技术语命名、图形标志命名等命名方式进行了分类，同时还研究了命名学科及其分支学科的发展历史、研究方法等。他近期完成的《命名学》、《命名修辞学》、《商品商标命名学》专著，已率先架构起命名学学科体系。日本、新加坡等国家以及国内许多专家学者纷纷撰文，称其为“创始性之作”，“在命名学领域作出开拓性建树”。RW：马鸣春；军校教员；事迹
〖-ZW/正文〗
