〖ZQ/总期〗20780〖-ZQ/总期〗
〖RQ/日期〗20141202〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“军旅诗词听诵大赛”火爆新兵营〖-BT/标题〗
〖ZZ/作者〗许玉可/赵鹏洲〖-ZZ/作者〗
〖LM/栏目〗军旅文化/快乐军营〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■许玉可 赵鹏洲
    “葡萄美酒夜光杯，欲饮琵琶马上催……”初冬，一阵整齐、嘹亮的诗词朗诵，从总参陆航学院某基地新兵营内传出。原来这里正在组织一场别开生面的“军旅诗词听诵大赛”。
    “第一轮 ‘诗词诵读’，为个人必答题，每空5分，在10秒钟内作答。‘刀锋队’1号选手的题目是《凉州词》。”随着主持人话音落下，来自湖南常德的新兵左富石脱口而出：“黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。”
    “诗，是跳动的音乐、流淌的历史，里面有战斗精神、家国情怀，也有铁血忠诚，每一首军旅诗的背后都是一段感人的军旅故事。”谈起组织“军旅诗词听诵大赛”的初衷，现场作为特邀嘉宾的该部政委独有一番理解。
    今年，该部为了搞活新兵思想政治教育，除了为新兵购买500多册《中华军旅诗词》，还精选了100首战斗精神诗词和50首领袖诗词，统一印制下发给每名新兵，并要求各连队结合小值日讲评、训练间隙等时机，通过抽点和集体朗诵的形式进行背记，在重温经典中激发强军兴军的豪情。
〖-ZW/正文〗
