〖ZQ/总期〗1771〖-ZQ/总期〗
〖RQ/日期〗19620402〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗体操个人冠军赛结束〖-BT/标题〗
〖FT/副题〗冯代俊；黄薇分获男女全能冠军；我军选手徐泰明赢得单双杠两项单项冠军，刘荣弟名列男子全能第四名〖-FT/副题〗
〖GJ/关键〗体操个人冠军赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社1日讯 河北二十二岁的著名体操选手郭可愚，今天成为1962年体操个人冠军赛中取得冠军最多的体操选手。她在今天的单项决赛中，仍然取得横跳马、高低杠和自由体操三个单项的冠军。女子的另一项――平衡木冠军，被这次的女子全能冠军、广东十九岁的后起之秀黄薇夺去。
    解放军二十一岁的徐泰明在男子的比赛中表演出色，一个人就赢得了双杠和单杠两项冠军。吊环冠军被江苏二十五岁的名将阮国良获得。取得男子另外三个单项冠军的分别是：自由体操――江苏二十三岁的郑洪涛；纵跳马――北京二十一岁的来振中；鞍马――辽宁二十三岁的刘养正。
    男子吊环比赛引起观众极大的兴趣。原来积分次于江苏唐尚智占第二位的吊环能手阮国良，终于克服了摆动的双环，战胜了所有的对手，又一次登上了冠军宝座。
    鞍马比赛出现了意想不到的结果，原来积分占前三位的四川张福洪、解放军刘荣弟、河北石嵩山等人都在比赛中失手，最后冠军被原来积分只占第四位的刘养正夺去。
    今天的各项比赛结束后，国家体育运动委员会副主任卢汉、荣高棠在热烈的掌声中向获得各项比赛前六名的运动员发了奖。
    据新华社31日讯 1962年体操个人冠军赛今晚结束了男、女全能的比赛。四川的冯代俊和广东的黄薇战胜了所有的对手，分别赢得了男、女全能冠军的称号。他们的积分，冯代俊是110.40分（满分120分），黄薇是75.70分（满分80分）。
    获得女子全能第二名到第六名的是：河北郭可愚（74.85分）、黑龙江赵秀琴（74.30分）、云南戚玉芳（74.20分）、江苏鲁红妹（74.20分）、江苏丁小平（73.95分）。
    男子全能第二名到第六名是：江苏唐尚智（109，55分）、广东廖化育（109.40分）、解放军刘荣弟（108分）、四川张福洪（107.65分）、福建苏师尧（107.20分）。
〖-ZW/正文〗
