〖ZQ/总期〗12263〖-ZQ/总期〗
〖RQ/日期〗19910808〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗钢盔〖-BT/标题〗
〖ZZ/作者〗戚太世〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    钢的质地，
    圆的形状，
    绿的色彩。
    是战争的产物，
    保护的却是血肉颅腔；
    是和平的“堡垒”，
    却常常辉映着剑影刀光。
    在血与火的鏖战中，
    钢盔总是慷慨昂扬，
    一任弹雨纷飞，
    筑起胜利者的屏障。
    在阴暗的猫耳洞里，
    钢盔有另一种用场，
    积雨、做饭、烧水……
    盛满生命的希望。
    更用来作为乐器敲击，
    和着粗犷的喉咙歌唱，
    驱散死一般的枯寂，
    那是青春的乐章。
    然而，钢盔的使命又岂止在疆场？
    正是这钢铁组成的堤坝，
    抵挡着“不战而胜”的恶浪。
    不要说“没有硝烟”，
    平静中遮隐着剑拔弩张，
    共和国的捍卫者，
    最懂得钢盔的分量。
    钢盔外，
    沐浴着金色的阳光；
    钢盔内，
    包含着一腔忠诚的岩浆。
    钢盔上，
    一颗军徽闪闪发亮；
    钢盔下，
    一双双眼睛在冷峻地眺望。
    且看那阅兵广场，
    排排钢盔恰似道道城墙，
    八面威风， 四方震撼，
    展示着士兵的辉煌。
    钢――战士的气质，
    圆――人类的向往，
    绿――和平的寄托，
    一起凝聚在钢盔上闪光。
〖-ZW/正文〗
