〖ZQ/总期〗17388〖-ZQ/总期〗
〖RQ/日期〗20050819〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国上半年接待境外游客5830万人次
    国家旅游局局长邵琪伟在18日召开的“全国旅游工作座谈会”上说，今年1至6月份全国入境接待5830.99万人次，同比增长13.38％，其中外国人962.08万人次，增长21.41％；全国旅游创汇142.21亿美元。
    山西省永和县开展“国防教育周”活动
    山西省永和县人武部结合纪念抗战胜利60周年，会同宣传、教育、广播电视局等部门，在全县开展“国防教育周”活动。他们派出专武干部和基干民兵，在主要街道张贴宣传画、书写黑板报，并协助电视台制作了两期专题节目，对各界群众进行生动具体的国防教育。（张新中、陈华煜）
    河北沿海绿色屏障初步形成
    濒临渤海的河北省沿海绿色屏障初步形成，目前沿海地区有林地面积达22万公顷，森林覆盖率为14.9％，防护林体系在防灾减灾、保障人民生命财产安全、防风固沙、阻挡风暴潮等自然灾害侵袭等方面发挥了明显作用。
    全国93.5％的行政村开通电话
    随着促进农村、偏远地区及中西部通信发展步伐加快，到6月底，全国通电话的行政村比例已从去年年底的90.9％增长至93.5％。
    （除署名外均据新华社）
〖-ZW/正文〗
