〖ZQ/总期〗14067〖-ZQ/总期〗
〖RQ/日期〗19960716〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某炮兵旅拓宽周末育才路子〖-BT/标题〗
〖ZZ/作者〗周宝山牛继文〖-ZZ/作者〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖GJ/关键〗周末育才〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    依托社会力量，拓宽育才路子。这支部队及时与3所大中专院校及驻地中学取得联系，采取面授基础文化课、函授各类社会性专业课的措施，使知识灌输阶梯化、网络化。到目前为止，该部共有干部313人参加了大专班函授，252人领取了毕业证书，43人参加了本科班函授学习，622名战士参加了北京两用人才学校的司法、财经、公安、电脑、文秘等3个系列，16个专业的函授培训。有500余名战士接受了高初中文化课的补习。
    积极配合中心工作，推动部队全面建设。在领导带头组织并亲自参与育才活动，使育才教育经常化、正规化的同时，培养官兵爱军习武，无私奉献的精神。经过育才教育，官兵们的素质有明显提高。他们立足现有装备，搞出340多项科技发明，有103项被上级认可和推广。此外有90％的基层干部初步掌握了一般公文的写作技巧，而且有相当数量的连队主官能够独立撰写调查报告、工作总结。（周宝山、牛继文）
〖-ZW/正文〗
