〖ZQ/总期〗14067〖-ZQ/总期〗
〖RQ/日期〗19960716〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗中、印、俄将成为东盟对话伙伴国〖-BT/标题〗
〖ZZ/作者〗赵金川洪秉明〖-ZZ/作者〗
〖GJ/关键〗东盟会议〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达7月15日电（记者赵金川、洪秉明）印度尼西亚外交部长阿里・阿拉塔斯今天在这里说，中国、印度和俄罗斯将在7月20日至21日在此间举行的东盟外长会议期间被接纳为东盟的全面对话伙伴国。
    阿拉塔斯在外交部举行的新闻吹风会上说，这样，东盟的对话国将由目前的7个增加到10个。他说，对话国的增加将会促进东盟同对话国之间在政治和经济领域的合作。
    阿拉塔斯还说，在会议期间，东盟还将接纳缅甸为东盟的观察员，使东盟的观察员国由目前的3个（老挝、柬埔寨、巴布亚新几内亚）增加到4个。
    阿拉塔斯同时宣布，东盟地区论坛会议将于7月23日举行；东盟与对话国会议将于7月24日至25日举行。
〖-ZW/正文〗
