〖ZQ/总期〗19918〖-ZQ/总期〗
〖RQ/日期〗20120723〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗今年长江入汛以来最大洪峰预计24日前后抵达三峡〖-BT/标题〗
〖ZZ/作者〗冯国栋/李思远〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社宜昌7月22日电 （记者冯国栋、李思远）记者22日从中国长江三峡集团公司了解到，新一轮洪峰预计24日凌晨前后抵达三峡，强度预测为每秒6.5万立方米。若预测准确，这将是今年长江入汛以来发生的最大洪峰。
    近日，长江上游岷沱江、嘉陵江、金沙江等流域普降大雨。降水导致上游流量迅速上涨，新的洪峰正在形成。据预测，这次洪峰流量可能高达每秒6.5万立方米，将超过今年7月7日和12日的两次每秒5.6万立方米的洪峰。此前，这两轮洪峰已被精确预测。
    22日实时水情显示，三峡入库流量为每秒3.5万立方米，下泄流量为每秒3.6万立方米。三峡水库水位约157米，超出防洪限制水位近12米。
    长江三峡水利枢纽梯级调度通信中心主任肖舸介绍说，按照长江防总调度，22日晚8时起，三峡下泄流量提高至每秒4万立方米，以腾出防洪库容，迎接今年入汛以来最大的洪峰。
〖-ZW/正文〗
