〖ZQ/总期〗19918〖-ZQ/总期〗
〖RQ/日期〗20120723〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗18枚飞鱼的梦想等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    18枚 飞鱼的梦想
    在伦敦奥运会上，菲尔普斯有望打破苏联女子体操传奇人物拉特尼娜保持了近半个世纪的奥运会奖牌纪录。
    现年77岁的拉特尼娜迄今依然保持着个人运动生涯总计拿下18枚奥运奖牌的纪录，其中9枚是金牌；而27岁的菲尔普斯已经拥有了16枚奥运奖牌，其中更有14枚是金牌，其余两枚为铜牌。“飞鱼”将在2012年伦敦奥运会上参加7项赛事的比赛，因此很有可能刷新拉特尼娜的纪录。
    12年 迟来的金牌
    国际奥委会21日此间宣布，由于美国队一名选手使用兴奋剂，其在2000年悉尼奥运会上获得的男子4×400米接力金牌被剥夺，而当年的亚军尼日利亚队得以收获一枚迟到12年的金牌。
    悉尼奥运会上，佩特格鲁与队友合作为美国赢得男子4×400米接力金牌，尼日利亚、牙买加、巴哈马分列二、三、四位。时隔8年，已经退役的佩特格鲁承认自己在悉尼奥运会期间使用了违禁药物。
    101岁 最老火炬手
    奥运会火炬接力21日第一天在伦敦举行，世界上年纪最大的马拉松赛运动员法加・辛格将参加这一天的接力活动。
    101岁的辛格8年前曾经参加过雅典奥运会的火炬接力。1911年，他出生于印度的旁遮普，他在89岁时第一次参加马拉松赛，自那以后，他已经参加了6次马拉松赛。
    他还希望能参加2016年的奥运会火炬接力，那时候他将105岁。
    （均据新华社）
〖-ZW/正文〗
