〖ZQ/总期〗3115〖-ZQ/总期〗
〖RQ/日期〗19660621〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗什么阶级说什么话〖-BT/标题〗
〖ZZ/作者〗孙传炜〖-ZZ/作者〗
〖LM/栏目〗文艺评论〖-LM/栏目〗
〖GJ/关键〗逆风千里/评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    《逆风千里》的编导者从反动的政治立场出发，也是“爱憎分明”的。
    在他们的笔下，敌特工处长杨子鸣，要逃就逃，要来就来；而我军人员既抓不住逃跑的俘虏，又识不出潜入的敌特。谁是“英雄”，谁是“笨蛋”，不是很清楚吗？
    在他们的笔下，敌俘虏串通一气，要调开我军的哨兵；而我们的哨兵纪鹏飞果然老老实实地听从敌人的指挥，中了敌人诡计。谁“机智”谁“禺蠢”，不是也很清楚吗？
    在他们的笔下，打了败仗、作了俘虏的敌人，依然“斗志昂扬”，“气焰嚣张”；而打了胜仗、押解俘虏的我军，反倒“疲惫不堪”，“情绪低沉”。在编导者的眼睛里，究竟谁是真正的胜利者，谁是真正的失败者，不是也很清楚吗？
    “什么藤结什么瓜，什么阶级说什么话”。无论是正面的经验，或者是反面的经验，都证明这句话是个真理。
〖-ZW/正文〗
