〖ZQ/总期〗12521〖-ZQ/总期〗
〖RQ/日期〗19920422〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗珠海利用外资又起新热潮〖-BT/标题〗
〖FT/副题〗一季度申办“三资”企业比去年同期增长104%〖-FT/副题〗
〖GJ/关键〗特区经济/珠海〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社珠海4月21日电 一个空前规模的外商投资新浪潮正在涌向珠海经济特区。
    据统计，今年一季度珠海全市与外商新签合同申办“三资”企业153个，比去年同期增长104％；合同投资总额28720万美元，增长190.5％；合同规定外商投资额17286万美元，增长129.7％；实际利用外资3094万美元，增长46％。
    今年以来，珠海市利用外资的大型项目显著增多，一季度新签合同申办的“三资”企业中200万美元以上的项目有22项，1000万美元以上的项目有5项，均比去年同期有较大的增长，平均每个项目的投资总额增长49％。投资项目绝大多数为工业。同时，一批大型旅游项目正在创办中，其中包括在万山群岛建世界城以及在珠海兴建国际一级方程赛车场。
    4月初在广东省于香港举办的对外经贸洽谈会上，珠海市又与外商新签投资项目100项，合同投资总额达11亿多美元，显示了利用外资新的发展势头。
〖-ZW/正文〗
