〖ZQ/总期〗14983〖-ZQ/总期〗
〖RQ/日期〗19990118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗收获205枚金牌蝉联三项第一〖-YT/引题〗
〖BT/标题〗中国残疾人体育代表团凯旋〖-BT/标题〗
〖ZZ/作者〗李银/肖梓树〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗残疾人事业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    收获205枚金牌蝉联三项第一
    中国残疾人体育代表团凯旋
    据新华社昆明1月17日电（记者李银、肖梓树）刚刚在泰国曼谷第七届远南残疾人运动会上获得佳绩的中国残疾人体育代表团在团长郭建模的率领下，今天中午回到昆明。中国残疾人联合会、国家体育总局和云南省在这里举行了隆重的欢迎仪式。
    在本届远南运动会上，中国残疾人运动员克服天气炎热、赛制不利等困难，团结奋斗，顽强拼搏，取得了赴境外参加国际比赛以来前所未有的佳绩，195名运动员共获得金牌205枚、银牌90枚、铜牌45枚，15人17次打破19项世界纪录，金牌数、奖牌数和团体总分均名列第一。
〖-ZW/正文〗
