〖ZQ/总期〗15341〖-ZQ/总期〗
〖RQ/日期〗20000111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗临沭县实施科技优抚工程等二则〖-BT/标题〗
〖ZZ/作者〗王学仕/谢晓伟〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗优抚工作；退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    临沭县实施科技优抚工程
    本报讯王学仕报道：山东省临沭县近年来加大优抚力度，通过实施科技优抚工程，对全县优抚对象进行技术培训，传授种、养等方面的实用技术，7年来，共办培训班90余期，培训优抚对象7500人次。白毛镇的优抚对象学到技术后，充分利用白柳资源，家家搞采编，户户有收入，年人均收入达到5000元左右。
    南靖县退伍兵带头科技致富
    本报讯谢晓伟报道：南靖县加强对退伍军人进行科技培训，目前，退伍兵已成为当地科技致富的带头人。南靖县通过政策倾斜、送技上门，引导退伍军人脱贫致富奔小康，聘请农艺师、青年博士团等到村镇讲课、传艺共100多场。
〖-ZW/正文〗
