〖ZQ/总期〗15341〖-ZQ/总期〗
〖RQ/日期〗20000111〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗先进要“奖”更要“讲”〖-BT/标题〗
〖ZZ/作者〗秦继成〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖GJ/关键〗年终总结〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某部在为年终总结评出的“十佳标兵”颁奖的同时，还通过广播、画廊、板报等多种形式，大张旗鼓地宣扬他们的先进事迹，既令先进人物备受鼓舞，也使官兵从中受到教育、启发和鞭策。
    有些单位表彰先进重“奖”轻“讲”，常常是发个通报、开个表彰大会，就算完事。至于怎样充分发挥先进的“酵母”作用，却没有认真研究并实施。究其原因，主要是这些单位的领导和机关干部图省事，怕麻烦，习惯于简单化的工作方法。
    表彰先进，目的在于鼓励先进，激发大家的积极性、创造性。既“奖”又“讲”，大力宣扬先进事迹，弘扬高尚精神，推广成功经验，指出先进身上的不足之处，提醒他们戒骄戒躁，才能发挥先进的示范作用，鞭策官兵向先进看齐；才能变先进人物、先进单位的经验为大家的共同财富，便于大家思考自己怎样争先创优；才能激励先进再接再厉，争取更大的成绩和荣誉。所有这些，都是重“奖”轻“讲”难以实现的。
    秦继成
〖-ZW/正文〗
