〖ZQ/总期〗16553〖-ZQ/总期〗
〖RQ/日期〗20030507〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某部两级主官以团结树正气〖-BT/标题〗
〖ZZ/作者〗卢敏/薛仁〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗基层干部素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前不久，上级给武警广东边防总队20个预提副团职干部的培训名额，符合条件的有80人，矛盾十分突出。以前遇到类似问题，往往是总队、支队两级军政主官各有看法，党委意见很难统一。没想到，这次不到一周就解决了问题。这是总队党委在学习贯彻十六大精神中，把增强团结作为一项长期的基础工程，努力抓紧抓实的结果。他们严格落实“十六字”方针，切实做到统一在会前，表决在会上，执行在会后。两级党委有针对性地加强党性教育，有效避免了以往那种对党委决议乱传、乱讲、乱议论的不良风气。他们还开展经常性的官德教育，使党委成员之间不争个人权力大小，不在树个人权威上用心思。在两级军政主官影响和带动下，总队、支队两级党委出现了“以团结树正气”的良好氛围。（卢敏、记者薛仁）
〖-ZW/正文〗
