〖ZQ/总期〗16553〖-ZQ/总期〗
〖RQ/日期〗20030507〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某大队健全党员队伍建设长效机制〖-BT/标题〗
〖ZZ/作者〗吴寒月〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗党员队伍建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军某登陆舰大队把建立健全规章制度，作为加强党员队伍建设的长远之举，取得明显效果。他们针对不同岗位、不同专业的党员特点，分14类制定了《党员行为规范细则》，从党委书记到战士党员，都有较为明确的行为规范。为加强对党员干部的管理和监督，他们在尊重个人隐私权的前提下，设立“党员思想汇报栏”，让群众监督党员思想汇报的真实度和缺点错误改进的情况；组织召开党建形势分析会和党委、支部民主生活会，严肃讲评班子和党员；实行舰艇事务公开，对事关舰艇建设发展和官兵切身利益的问题，广泛听取群众意见，接受群众监督，使党委的决策充分体现广大官兵的利益和愿望。
    （特约通讯员吴寒月）
〖-ZW/正文〗
