〖ZQ/总期〗16553〖-ZQ/总期〗
〖RQ/日期〗20030507〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某装甲团引导战士正确使用民主权利〖-YT/引题〗
〖BT/标题〗既敢提意见又会提意见〖-BT/标题〗
〖ZZ/作者〗郑大勇/崔铁良〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郑大勇、特约通讯员崔铁良报道：过去两年，来自连队的500余条建议只有10多条被团队采纳。今年以来，58条建议就有36条进入党委决策。沈阳军区某装甲团党委引导官兵既要敢提意见又要会提意见，有效地促进了部队建设。
    这个团刚挂出“建议箱”时，仅一个星期，“建议箱”就满了，可能采纳的意见和建议寥寥无几。鉴于此，团政委高大光提出，对基层官兵的意见和建议，能采纳的抓紧落实，不能采纳的一定要说明理由。经过一段时间引导后，官兵提的意见和建议数量少了，质量却提高了。榴炮二连士官苏安佳兴奋地说，以前我提的意见很多，一条都没有被采纳，今年已有3条意见得到了团领导认可。
    团党委根据官兵提出的36条可行性意见和建议，否定了以前凭经验作出的打水井、开荒造田、垒节能灶等4项决策，一次性投资20余万元种植树木，并积极改善就餐环境，受到了官兵的欢迎。
〖-ZW/正文〗
