〖ZQ/总期〗16041〖-ZQ/总期〗
〖RQ/日期〗20011211〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗西班牙《访问周刊》载文指出〖-YT/引题〗
〖BT/标题〗“法轮功”是最危险的邪教〖-BT/标题〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “法轮功”是最危险的邪教
    据新华社北京12月10日电 西班牙《访问周刊》最近发表了一篇题为《法轮功・佛教・自杀》的文章，揭露“法轮功”是“世界上最危险的邪教组织之一”。
    文章作者是最近访问过中国的这家周刊的记者安德雷斯・桑切斯。他在文中列举了大量“法轮功”练习者因痴迷“法轮功”而自杀的血淋淋的事例。文章说，“法轮功”邪教组织“以其追求死亡的可怕嗜好闻名于世”；该邪教的头目李洪志劝说人们通过上吊、跳崖、卧轨、割腕或服毒“离开世界这个垃圾箱”。
    文章认为，在这些自杀案件和杀人案件的背后，隐藏着对“法轮功”邪教头目李洪志的“盲目信仰”。文章介绍了李洪志的发迹史，指出“李洪志不是预言家，也不是苦行僧，更不是佛教僧人”，李洪志给他的追随者的“许诺”背后隐藏着其聚敛亿万财富的用心。李洪志的一些追随者用利器剖开肚子，寻找所谓的“法轮”，结果落到命丧黄泉的地步。
〖-ZW/正文〗
