〖ZQ/总期〗19868〖-ZQ/总期〗
〖RQ/日期〗20120603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗备战神舟九号与天宫一号载人交会对接〖-YT/引题〗
〖BT/标题〗远望六号测量船抵达斐济〖-BT/标题〗
〖ZZ/作者〗林贵鹏/陶正齐〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报斐济苏瓦6月2日电 记者林贵鹏、通讯员陶正齐报道：当地时间2日0时，北京时间1日20时，在太平洋海域成功执行北斗二号等卫星海上测控任务的远望六号测量船，缓缓停靠斐济苏瓦海港，进行补给休整。
    停靠期间，远望六号船将补给淡水、食品、燃油等物资，检测检修船舶设备，科学安排人员休整。船长凌元告诉记者：“这次停靠，一切活动从简安排，以全力备战即将进行的神舟九号与天宫一号载人交会对接海上测控任务。”
    据了解，伴随中国航天事业快速发展，近年来，远望六号船每年出海执行任务100天以上。高密度、高强度、高难度海上测控任务，锤炼了一支政治素质好、业务技能精、有活力有朝气的年轻科技人才队伍。
    远望六号船是40多天前告别祖国远赴重洋的。
〖-ZW/正文〗
