〖ZQ/总期〗19868〖-ZQ/总期〗
〖RQ/日期〗20120603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗穆巴拉克被判终身监禁〖-BT/标题〗
〖ZZ/作者〗李来房/陈聪/田栋栋〖-ZZ/作者〗
〖FL/分类〗D74〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社开罗6月2日电 （记者李来房、陈聪、田栋栋）开罗刑事法庭主审法官艾哈迈德・里法特2日宣布，判处前总统穆巴拉克和前内政部长阿德利终身监禁，6名前高级警官被判无罪。
    现年84岁的穆巴拉克当天上午从开罗东郊一家军事医院乘直升机抵达开罗警察学院。
    上午10时许，法庭正式开庭。里法特用了约20分钟介绍了案件审判情况，随后宣布，在被控镇压示威者的案件中，穆巴拉克和前内政部长被判终身监禁，阿德利的6名高级助手被判无罪。
    里法特说，由于穆巴拉克及其两个儿子与商人萨利姆涉嫌土地买卖等贪污案件已经超出法律追溯时效，法庭放弃对他们这一指控。
    宣判后，法庭外示威者燃放烟花庆祝，一些人高举埃及国旗奔走欢呼。
〖-ZW/正文〗
