〖ZQ/总期〗16225〖-ZQ/总期〗
〖RQ/日期〗20020613〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗东海舰队某观通站〖-YT/引题〗
〖BT/标题〗官兵友爱创佳绩〖-BT/标题〗
〖ZZ/作者〗王大明/李健〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵关系；典型先进集体〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该观通站驻守在1年有5个月雾期、4个月雷雨、3个月冰冻的高山之巅。面对艰苦的环境，站党支部“一班人”始终把关心战士的疾苦和成长进步放在第一位，想方设法为战士排忧解难。站领导对战士们常说的一句话就是：“有困难找我。”一次，士官羊生全生病，教导员童笑田跟车下山给他喂药，陪他输液，直到第二天凌晨两点才回到营区。站党支部不仅关心战士们的生活，而且积极为战士们岗位成才创造条件，鼓励战士报考军校，并想方设法给战士提供复习资料。
    站党支部“一班人”用自己的爱心营造了充满兄弟情、战友爱的大家庭氛围。在全站官兵的共同努力下，该站先后荣立1次集体二等功，7次集体三等功。
〖-ZW/正文〗
