〖ZQ/总期〗16225〖-ZQ/总期〗
〖RQ/日期〗20020613〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗阿根廷出局令人遗憾西班牙出线使人惊喜〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗韩日世界杯专刊/战报速递〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阿根廷队所在的F组被称为是“死亡之组”。而阿根廷队今天与瑞典队的比赛，在今天四场比赛中最为引人注目。阿根廷队只有获胜，才有可能跻身16强。比赛开始后，阿根廷队就发动了猛烈的进攻，而瑞典队则采用防守反击的打法，并率先破门。阿根廷队只是在临近比赛结束时，利用点球将比分扳平。在同时进行的另外一场比赛，英格兰队与出线无望的尼日利亚队踢了最为乏味的一场比赛，最后两队以0比0收场，这也是本届杯赛以来的第二场没有进球的比赛。
    B组今晚也同时进行了两场比赛，结果西班牙队3比2战胜了南非队，巴拉圭队以3比1战胜了斯洛文尼亚队。 图为瑞阿两队球员在场上。
    新华社发
〖-ZW/正文〗
