〖ZQ/总期〗11121〖-ZQ/总期〗
〖RQ/日期〗19880622〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗成都军区生产经营日益活跃〖-YT/引题〗
〖BT/标题〗四大生产基地初具创汇能力〖-BT/标题〗
〖ZZ/作者〗王兴家/刘家国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗成都军区生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都6月21日电 王兴家、刘家国报道：成都军区在西南地区建起的矿产、药品、酒类、汽车4大生产基地，现已初具出口创汇能力。日前，他们生产的“铜仁酒”，首次登上了南斯拉夫国际博览会的展览大厅，深受外商青睐。
    成都军区在搞活部队生产经营中，集中力量建设骨干项目，开发“拳头”产品，拓宽国际贸易市场，外向型经济日益活跃，据统计，去年全区部队共投资1700多万元，重点扶持骨干项目的建设，收到明显效果。云贵地区矿产十分丰富，驻守在这个地区的部队积极投资开矿，建立矿厂36个，年生产矿产品20余万吨，仅出口美国、西德、比利时等国家的铝钒土矿，每年就在10万吨以上，为国家创收大量外汇。
    成都军区部队地处大西南，缺乏沿海地区发展外向型经济的优势，针对这个问题，他们努力克服盆地意识，力争以产品质量来换取国外客商的信任，仅第三制药厂生产的产品就销往40多个国家和地区，年创汇额达480万美元。
〖-ZW/正文〗
