〖ZQ/总期〗11121〖-ZQ/总期〗
〖RQ/日期〗19880622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗去掉皮毛〖-BT/标题〗
〖ZZ/作者〗许明善〖-ZZ/作者〗
〖LM/栏目〗长征文学爱好者小小说〖-LM/栏目〗
〖GJ/关键〗小说〖-GJ/关键〗
〖TC/体裁〗小说〖-TC/体裁〗
〖ZW/正文〗
    一位陌生的老军人来到机关开水房问锅炉工，大家都说你烧的开水不够喝，这是怎么回事呀？
    锅炉工拄着煤铲说，锅炉小，人头多，有啥办法。
    不能换个大锅炉？
    换个大的，一天烧一炉就够了。可一套锅炉好几万，一时还换不了呀。
    现在一天烧几炉？
    两炉。早上一炉，下午一炉。
    多烧一炉不行吗？
    多烧一炉？可谁给我增加奖金呢？
    你一个月拿多少钱？
    连皮带毛，一百一十八。
    哟。去掉皮毛呢？
    八十五。
    噢。谁具体管你？
    处长。管理处的冯处长，就是冯老财，牛着呢。管钱管物……
    那好，我这就去找你们管理处的冯处长，让他先学会管人。叫他每月只发给你八十五块钱工资。什么时候大家都能喝上开水了，才把那三十三块皮毛加上。
    锅炉工一愣，你是谁？
    对了，忘了自我介绍，我是刚调来的主任。
    午饭前，开水房忽然挂出一块小黑板，上面说，自即日起，每天中午增烧一炉开水……
〖-ZW/正文〗
