〖ZQ/总期〗18949〖-ZQ/总期〗
〖RQ/日期〗20091127〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗八一飞行表演队：告别歼七〖-BT/标题〗
〖ZZ/作者〗刘泉/李建文〖-ZZ/作者〗
〖FL/分类〗EI228〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    八一飞行表演队：告别歼七
    本报天津11月24日电刘泉、记者李建文报道：11月22日下午，随着空军八一飞行表演队队长楼国强和队友们驾驶歼七从天津某机场起飞，完成送装转场飞行，八一飞行表演队正式告别歼七时代。
    1995年，随着歼七EB型表演机落户，八一飞行表演队成为世界上与美国“勇士”、俄罗斯“雨燕”比肩的超音速飞行表演队，先后完成近百次表演任务，为世人献上了一道道令人惊叹的“视觉盛宴”。
    在机场，吴国辉、张新民等曾在表演队工作过的20多名老表演队员、机务人员，与飞机留影，一遍遍抚摸着飞机，深情地回忆往事，久久不愿离开。
    表演队一大队大队长吴建敏告诉记者，送别歼七，心中难免恋恋不舍，但想到歼十表演机时代到来，心中还是充满憧憬。
    13时35分，最后3架歼七GB表演机呼啸起飞，逐渐消失在天际。此时，在空军60周年庆典中亮相的歼十战机，在阳光下熠熠生辉。
〖-ZW/正文〗
