〖ZQ/总期〗878〖-ZQ/总期〗
〖RQ/日期〗19590806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗怎样不断钻杆；〖-BT/标题〗
〖FL/分类〗T〖-FL/分类〗
〖LM/栏目〗小经验〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工业技术/经验〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    一连一排从用风钻穿孔开始，就没坏过钻杆，他们取得了一些很好的经验：
    开始打眼时，因为钻头、钻杆没有磨擦生热，缺乏韧性，因此风门不要开得过大。打眼一分钟以后，钻杆发热，机械也运转正常，再逐渐加大风力。
    打眼的时候，每进十至十五厘米，就要提起风钻吹一吹风，以免石粉堵塞，造成夹钎，扭断钻杆。
    选眼的时候，应该尽量避开石缝。眼孔如果通过石缝，要格外小心，最好减弱风力。
    打完眼孔拔钻杆的时候，不要送风，也不要拔得过猛。拔的时候，风钻手要站稳当，不要左右摆动。
    上班风钻手最好打完一个眼孔再换班，因为他了解石质情况、眼孔角度。这样既便于保证工程质量，又能减少钻杆的损坏。
〖-ZW/正文〗
