〖ZQ/总期〗878〖-ZQ/总期〗
〖RQ/日期〗19590806〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“过犹不及”〖-BT/标题〗
〖ZZ/作者〗全开〖-ZZ/作者〗
〖FL/分类〗I269〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    密植是农业增产的重要措施。但是，密得过分了，一亩地撒上几百斤种子，苗长得象头发丝一样，就不仅不能增产，反而会减产。
    这叫做“过犹不及”。任何事物在一定时间、条件下，都有自己的界限，超过了这个界限就会走向反面，产生相反的效果。
    我们有一些工作，毛病就在这个“过”字上面。群众有时批评我们会议多了，报表多了。是他们根本反对开会和报表吗？不是，是因为“过”了。做工作要不要突击精神？要。但是，如果一个劲儿突击，不照顾到适当的休息，那也是“过”了。 做任何事情都必须适度，也就是“恰到好处”。“不及”固然不行，“过”了同样也不好。
〖-ZW/正文〗
