〖ZQ/总期〗16726〖-ZQ/总期〗
〖RQ/日期〗20031027〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗绝大多数伊拉克人对安全形势不满〖-BT/标题〗
〖ZZ/作者〗邵杰/李骥志〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗伊拉克局势〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社巴格达10月25日电（记者邵杰、李骥志）伊拉克民间机构战略研究中心25日公布的一项民意调查结果显示，绝大多数伊拉克人对当前安全形势感到不满，并对驻伊美军维护安全的能力缺乏信任。
    调查结果显示，在谁是当地安全最可靠保障的问题上，62.5％的伊拉克人认为是家庭、亲朋好友和左邻右舍，12％的人认为是当地警察，4.2％的人说是美英联军和当地警察联合巡逻队，3.2％的人说是居民自发组成的街区巡逻队，仅有3％的人认为是美英联军。
    调查结果还显示，67％的伊拉克人把驻伊美军视为占领军，高于6个月之前46％的比例。此外，认为美英联军是“解放者”的伊拉克人只有15％，大大低于6个月前43％的比例。
    调查还发现，74％的伊拉克人不信任当地报纸，半数伊拉克人不信任当地各党派。在伊拉克临时管理委员会（临管会）的25名成员中，阿卜杜勒・阿齐兹・哈基姆得到57.7％的伊拉克人支持，是获支持率最高的临管会成员。他曾指责美英占领军没有保障伊拉克的安全与稳定，并呼吁美英占领军撤出伊拉克。
    这次调查是伊拉克战略研究中心从9月28日到10月10日在伊拉克7个城市进行的，共调查1620人。据称，这一调查的误差率为3％。
〖-ZW/正文〗
