〖ZQ/总期〗19643〖-ZQ/总期〗
〖RQ/日期〗20111022〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《史进前将军墨迹》出版〖-BT/标题〗
〖ZZ/作者〗赵勇田〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大型书画册《史进前将军墨迹》，近日由长城出版社出版发行。史进前将军1917年3月1日出生于山西省定襄县，1935年由中国社会科学者联盟转入中国共产党。在抗日战争、解放战争以及抗美援朝战争时期历任团、旅、师政治委员，之后调入总政治部，先后任处长、部长、副主任等职。1961年晋升少将军衔。离休后，他热情参与社会公益事业，成就显著，影响广泛。
    该书画册主要部分是史进前将军的书法精品。大部分作品为草书，其内容除自撰联外，还录有毛泽东诗句若干。其中有两件手书横式长卷令人赞叹，每件作品字数均以千计。其中《战斗历程备忘录》，宽80厘米，长158厘米，1000多字。可以想象一位耄耋老人要付出何等辛劳才能创作出如此壮美的墨迹。
    书画册的后半部分，收录史进前夫人赵芬同志的绘画佳作62幅。她主攻工笔画，以花鸟为主要描绘对象，笔法细腻，状物逼真，耐人寻味。
    （赵勇田）
〖-ZW/正文〗
