〖ZQ/总期〗20351〖-ZQ/总期〗
〖RQ/日期〗20130929〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗《目标战》受访“鲁豫有约”〖-YT/引题〗
〖BT/标题〗10月18日登陆全国院线〖-BT/标题〗
〖ZZ/作者〗马学莹〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/烽火影视〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013092900504.T01〖-WJ/文件〗
〖-TM/中图〗
    9月22日，八一电影制片厂厂长黄宏率领电影《目标战》主创――导演宁海强，演员刘之冰、吴其江、宁宁做客“鲁豫有约”，与主持人鲁豫和众多剧迷分享了该片的台前幕后。
    节目现场，黄宏关于拍摄《目标战》现实意义的说明，引起了在场观众的共鸣。他们认为当前特别需要像《目标战》这样真正反映部队实际的作品，因为这样的作品“接地气”“鼓信心”。导演宁海强谈到该片在动用的武器装备、战场环境的营造和在战斗对抗的激烈程度上都有新的尝试，真枪实弹、真打实爆，最大限度减少电脑特技制作，观众都表示非常期待。
    应主持人鲁豫要求，演员吴其江讲述了一场让他心惊肉跳的拍摄：本就恐高的吴其江最初站在离地面只有十几米高的直升机上，可是为了追求画面效果，导演宁海强没有通知他，直接命令机长将直升机拉起，地面越来越模糊了，站在机舱门口的他感觉一阵眩晕，还好旁边的宁宁一直在用身体支撑着他。听到为了拍好这部戏，演员们这么拼，观众们热烈鼓掌。
    谈及做客“鲁豫有约”的初衷，黄宏表示：“一来为了向全国观众推荐此片，二来倾听地方观众对现实军旅题材影片创作的意见建议，也让我们对于自己的坚守更有信心和动力！”
    据悉，《目标战》已定于10月18日登陆院线。届时，全国广大观众朋友将一睹这部超级现代战争巨片的风采。
    图片说明：
    “鲁豫有约”访谈现场
    作者提供
〖-ZW/正文〗
