〖ZQ/总期〗13583〖-ZQ/总期〗
〖RQ/日期〗19950320〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖ZZ/作者〗李先芳宋连杰姚华吴伟忠高峰〖-ZZ/作者〗
〖LM/栏目〗国防军工汽笛声声〖-LM/栏目〗
〖GJ/关键〗汽笛声声〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    海丰汽修厂获全国用户信得过单位称号
    海丰汽修厂以良好的质量和信誉赢得了顾客，年承修车辆2200多台，人均产值6万多元，被武汉市评为“汽车维修企业20强”，并荣获“全国用户信得过汽车维修业户”称号。 （李先芳）
    5727厂开发成功无碱玻纤粗纱
    400S低捻无碱玻纤粗纱，近日在5727厂研制成功。经专家测试，该产品退介性能良好，技术指标超过国内同类产品。（宋连杰 姚华）某军代室一年获两项科技成果奖
    驻246厂军代室重视结合产品开展科研活动。他们完成了某型高炮瞄准具航路装定机和手枪激光校枪靶装置的设计制造任务，获两项军队科技进步三等奖。（吴伟忠）
    涂山制药厂法纪教育扎实有效
    南空蚌埠涂山制药厂围绕人生观、价值观、恋爱观等问题，在全厂职工中开展法纪教育，收到了良好效果。（高峰）
〖-ZW/正文〗
