〖ZQ/总期〗18138〖-ZQ/总期〗
〖RQ/日期〗20070908〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第十届精神文明建设“五个一工程”评选揭晓〖-BT/标题〗
〖FT/副题〗全军和武警部队21件作品获奖〖-FT/副题〗
〖ZZ/作者〗王文斌〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    获奖作品涵盖了各个文艺门类。其中，电影《太行山上》和电视剧《亮剑》两部作品荣获特等奖；电影《我的长征》，电视剧《上将许世友》、《国家使命》、《石破天惊》和《热带风暴》，话剧《黄土谣》和《马蹄声碎》，歌剧《野火春风斗古城》，杂技剧《天鹅湖》，喜剧《独生子当兵》，歌曲《战斗精神歌曲》和《光荣的士兵》等12部作品荣获优秀作品奖；电视剧《垂直打击》，话剧《天籁》，歌曲《芦花》和《长路》，文艺类图书《中国近卫军》、《百草山》和《三十七孔窑洞与红色中国》等7部作品荣获入选作品奖。此外，还有一批由军队创作生产、地方单位报送的作品获奖。
〖-ZW/正文〗
