〖ZQ/总期〗15893〖-ZQ/总期〗
〖RQ/日期〗20010716〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗东方之光〖-BT/标题〗
〖ZZ/作者〗吴恭让〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作；文艺工作〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    神舟号圆了飞天梦想，
    责任田里收获金色希望，
    滚滚油海澎湃共和国热血，
    东方巨龙勃发出惊天的力量，
    这久远的梦想谁实现？
    ――代表先进生产力发展
    要求的中国共产党。
    特色论点燃腾飞的理想，
    精神文明播撒明媚春光，
    科教新风吹拂亿万颗心灵，
    文艺园地漾溢醉人的芳香，
    这壮丽的诗篇谁挥就？
    ――代表先进文化前进方向的
    中国共产党。
    领路人走遍城乡边疆，
    群众冷暖时刻牵挂在心坎上，
    西部大开发挽紧移山的臂膀，
    各族人民共创新世纪辉煌，
    这宏伟的蓝图谁描绘？
    ――代表最广大人民根本利益
    的中国共产党。
〖-ZW/正文〗
