〖ZQ/总期〗14959〖-ZQ/总期〗
〖RQ/日期〗19981225〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“乌蒙铁军”团长政委当选优秀主官；‘98・11军事好新闻竞赛揭晓〖-BT/标题〗
〖ZZ/作者〗傅皓/杨彪/任毅〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党委工作/党委建设/新闻工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都12月24日电傅皓、记者杨彪报道：成都军区开展的第二届优秀旅团主官评选活动今天揭晓。按照江主席“五句话”总要求建成“乌蒙铁军”的驻滇某炮团团长卢兴波、政委沈俊镔榜上有名。卢兴波、沈俊镔上任后，面对团队建设取得的成绩和荣誉，保持清醒头脑，不断查找不足，使部队建设连年上台阶。团队连续3年被军区、集团军和师评为“军事训练先进团”，团党委去年被军区、集团军评为“先进团党委”。
    本报北京12月24日讯任毅报道：由东莞军分区和本报编辑部联合举办的’98・11“虎门杯”军事好新闻竞赛今天揭晓。《在职权范围内改革大有作为》（作者：曹瑞林、刘明学）获一等奖；《沈阳军区推行领导干部理财责任制》（作者：颜培华、张建军）获二等奖；《第一代地效飞行器问世》（作者：别义勋）获三等奖。
〖-ZW/正文〗
