〖ZQ/总期〗18032〖-ZQ/总期〗
〖RQ/日期〗20070525〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗军事经济学院珠心算队又获殊荣〖-YT/引题〗
〖BT/标题〗“珠心算尖兵”称号命名大会举行〖-BT/标题〗
〖ZZ/作者〗郭树青/陈海江〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “珠心算尖兵”称号命名大会举行
    本报武汉5月24日电郭树青、陈海江报道：今天，总后勤部授予军事经济学院财务系珠心算队“珠心算尖兵”荣誉称号命名大会在武汉举行。
    该院珠心算队成立于1994年。为掌握复杂的珠心算技巧，队员们每天书面训练各种复杂题目500道以上，创造了人工计算每秒28个数字、300秒内写算完8400个数字的全国最高纪录。珠心算队成立以来，先后19次代表军队参加国家以及代表国家参加世界珠心算比赛，次次夺得团体冠军，12次囊括全部金牌，打破39项（次）全国纪录，连续3次刷新全部6项全国纪录，创造了珠心算全能、加减算、乘算、除算、账表算、传票算的最高纪录，为国家和军队赢得了荣誉，两次受到总后勤部通报表彰。
    总后勤部副部长孙志强宣读了授予荣誉称号的命令，湖北省、中国珠心算协会有关领导参加了命名大会。
〖-ZW/正文〗
