〖ZQ/总期〗15219〖-ZQ/总期〗
〖RQ/日期〗19990911〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗全国政协副主席马万祺指出〖-YT/引题〗
〖BT/标题〗澳门回归表明祖国不可分裂〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖FL/分类〗D618.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗澳门回归；祖国统一〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    80高龄的马万祺今天破例在自己家里会见了来自中央11家新闻单位的记者。宽大的会客厅里，充满古色古香的中式家具显示出主人对中华悠久文化传统情有独钟。
    据马万祺介绍，自从1997年香港回归祖国后，澳门同胞就一直盼望着早日回到祖国怀抱。现在，距离回归只有100天了，他作为在澳门生活了半个世纪的老人，心里更加激动。他说，澳门虽小，但同样是祖国的领土；澳门回归，说明祖国的领土一寸也不能分裂出去。特别是今天，面对李登辉提出的“两国论”，澳门回归更显示出中华民族的人心所向和祖国统一的大势所趋。
    马万祺指出，香港回归和澳门回归遵循的都是“一国两制”的方针。实践证明了邓小平这一伟大构想的科学性和可行性。解决台湾问题，也必须坚持一个中国的原则。再过100天，澳门回归后，可以成为解决台湾问题的桥梁，但前提必须是坚持一个中国的原则。
〖-ZW/正文〗
