〖ZQ/总期〗10679〖-ZQ/总期〗
〖RQ/日期〗19870407〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗这样谈恋爱是否情有可原？〖-BT/标题〗
〖ZZ/作者〗李建国徐邦春〖HH/换行〗DW：83115部队〖-ZZ/作者〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    部队中正在谈恋爱的战士不少。有的人在恋爱中不能诚实地向对方介绍自己的情况。例如一战士跟某师范学院一进修女生谈恋爱，为了显示自己，便假称在部队搞创作，每次给女方去信总要写些“诗”，其实是从书上抄来的。时间不长即被女方识破，恋爱未成，反成笑话。还有一个患有严重传染病的战士，与家乡一待业女青年谈恋爱，瞒住病情。那女青年得知他是长住卫生队的病号，便挥泪而别了。有的干部觉得，现在军人找个对象不容易，只要不出大格，掺一点水分也情有可原。所以，尽管个别战士在部队表现较差，他们在向女方介绍情况时，也往往尽言其好，还美其名曰“玉成好事”。这样谈恋爱和这样“玉成好事”对吗？
    83115部队 李建国 徐邦春
〖-ZW/正文〗
