〖ZQ/总期〗16247〖-ZQ/总期〗
〖RQ/日期〗20020705〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全军近年音乐创作和演唱获奖情况〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化周刊/文艺评论〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    2000年全国艺术歌曲比赛
    一等奖：霍勇（成都军区）
    2000年第九届全国青年歌手电视大奖赛
    专业组民族唱法第一名：王宏伟（新疆军区）
    专业组通俗唱法第一名：谭晶（总政歌舞团）
    专业组团体一等奖（解放军艺术学院）
    2001年首届中国音乐“金钟奖”
    演唱金奖：
    霍勇（成都军区）
    冯瑞丽（总政歌剧团）
    于丽娜（二炮）
    创作金奖：
    《走进新时代》（总政歌舞团）
    《青藏高原》（总政歌剧团）
    2001年首届全军声乐新人新作大赛
    演唱一等奖：
    黄华丽（总政歌剧团）
    冯瑞丽（总政歌剧团）
    巴桑（西藏军区）
    于乃久（解放军艺术学院）
    张霓（总政歌剧团）
    梁召今（空军）
    创作一等奖：
    《一朵花》（南京军区）
    《春光好》（总政歌舞团）
    《晚风中的绿蜻蜓》（北京军区）
    2001年中宣部第八届“五个一工程”奖
    《中国春潮》（总政歌舞团、歌剧团）
    《武警之歌》（武警部队）
    《百年千年》（武警部队）
    《西部放歌》（总政歌舞团）
    《祖国，永远祝福你》（总政歌舞团、二炮）
    《军人道德组歌》（总政宣传部）
〖-ZW/正文〗
