〖ZQ/总期〗17373〖-ZQ/总期〗
〖RQ/日期〗20050804〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗苦练战时救护硬功〖-BT/标题〗
〖ZZ/作者〗陆峰/陈鸿亮〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    硝烟弥漫，战斗激烈，部分官兵“负伤”。野战救护所在指定地域立即展开，实施战地救护。指挥组和分类处置组、重伤急救组等通过无线局域网传递各类信息，一名名“伤员”在战地得到及时救治。这是上海警备区战伤救治训练现场的精彩场景。该警备区针对现代高技术条件下作战人员伤亡多、伤类伤情复杂、医疗救治难度大等特点，围绕高科技医疗器械运用、新装备形成保障能力、组训方法统一规范等课题，重点突出练指挥、练保障、练协同，提高卫勤人员的战时卫勤保障能力。
    陆峰/陈鸿亮
    快速展开（照片）
    陆峰/陈鸿亮
    紧急救治 （照片）
    陆峰、陈鸿亮摄影报道
〖-ZW/正文〗
