〖ZQ/总期〗17373〖-ZQ/总期〗
〖RQ/日期〗20050804〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗斗酷暑砺精兵〖-BT/标题〗
〖ZZ/作者〗谢金成/王金岭/吕晓俊/刘桂利〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    酷暑时节，北京军区某机械化师把部队拉到野外生疏地域，在地形环境复杂、近似实战的背景下，加强针对性演练，突出练指挥、练协同，取得了一批新战法、新训法成果。首长机关率先垂范，通过室内作业，网上异地同步演练、实地实兵演练等形式，提高了联合指挥机构一体化指挥效能。广大官兵苦练基本功，强化战技能训练，磨砺战斗意志，部队出现了你追我赶的好势头。
    谢金成/王金岭/吕晓俊/刘桂利
    ①炮兵团首长机关实地练指挥。
    谢金成/王金岭/吕晓俊/刘桂利
    ②装甲团52年安全行驶无事故。
    谢金成/王金岭/吕晓俊/刘桂利
    ③机步团六连通信员5公里越野夺冠。
    谢金成、王金岭、吕晓俊、刘桂利摄影报道
〖-ZW/正文〗
