〖ZQ/总期〗17373〖-ZQ/总期〗
〖RQ/日期〗20050804〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗乌克兰“巨人”怒斥唐・金〖-BT/标题〗
〖ZZ/作者〗卢涛〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    乌克兰“巨人”怒斥唐・金
    据新华社莫斯科8月3日体育专电（记者卢涛）乌克兰著名拳击手、现世界拳击理事会（WBC）重量级拳王维塔利・克利奇科日前对媒体表示，他早前拒绝与美国拳手哈西姆・拉赫曼进行比赛，是因为伤势未愈，并非像拳击经纪人唐・金所言是出于害怕对手。
    “巨人”克利奇科说，他不会被唐・金散布的谣言激怒从而作出草率的决定，“我需要完全康复，然后用拳头来捍卫我的尊严”。克利奇科说，他今年在美国做了一次背部手术后，目前恢复状况良好，他期待着与拉赫曼同台竞技。
    但是拉赫曼8月13日与蒙特・巴雷特有一场决斗，胜者才有机会问鼎WBC金腰带。克利奇科说：“希望拉赫曼能胜出，这样我们的决斗就不可避免。”
〖-ZW/正文〗
