〖ZQ/总期〗15511〖-ZQ/总期〗
〖RQ/日期〗20000629〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗解医生诊室〖-BT/标题〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/解医生诊室〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康知识；军人健康〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    解医生：
    天气越来越热，我部有很多官兵都生了痱子，又痒又痛，坐卧不宁。请问解医生，痱子是怎样产生的，如何预防和治疗？
    52884部队政治处干事 王海广
    王干事：
    夏天气温较热，人体大量出汗，皮肤表面的汗腺管开放排汗。这时如果受到冷刺激，汗腺开口就会反射性地关闭。由于身体还在向外排汗，但汗水又流不出来，这是产生痱子的主要原因。此外，如果皮肤表面不清洁，汗腺开口被油渍、灰尘和皮屑堵塞，也容易生痱子。
    痱子的预防并不复杂，关键是在身体大量出汗时，不能立即用冷水冲洗，最好用温水洗澡，或者过一会儿等汗消下去后再冲洗。另外，内衣、被褥要尽量用吸水性强、对皮肤刺激不大的棉制品，尽量不穿化纤类衣服。如果生了痱子，可用风油精、痱子粉等涂抹患处，辅助服用扑尔敏、维生素C等药品。
    解医生
〖-ZW/正文〗
