〖ZQ/总期〗12444〖-ZQ/总期〗
〖RQ/日期〗19920205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗英研究主动式坦克防护系统〖-BT/标题〗
〖ZZ/作者〗金岚〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗坦克防护系统/英国〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    为进一步提高坦克的防护能力，英国正在研究一种新式防护系统。该系统可以在导弹未命中坦克前就主动将其摧毁。
    这种主动式防护系统主要由2部毫米波雷达、2挺7.62毫米机枪和计算机火控系统组成。当敌方发射反坦克导弹时，坦克上的毫米波雷达可以迅速测出它的飞行速度和距离，并将这些数据输入火控计算机。计算机计算出最佳拦截距离后指示2挺机枪向导弹高速射击。每次射击发射20发子弹，这些子弹即使不能击毁导弹，也能破坏导弹的制导系统或引信装置，从而使导弹未击中目标即失效。整套防护系统重约100公斤，备用枪弹400发，可进行20次连发射击。最大有效距离为900米。 （金岚）
〖-ZW/正文〗
