〖ZQ/总期〗2062〖-ZQ/总期〗
〖RQ/日期〗19630309〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗第27届世界乒乓球锦标赛〖-YT/引题〗
〖BT/标题〗团体比赛日程〖-BT/标题〗
〖GJ/关键〗世界乒乓球锦标赛/赛程〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社布拉格8日电 第27届世界乒乓球锦标赛男、女团体赛比赛日程7日已经在此间宣布。
    男、女团体赛都将从4月5日到9日举行，其中4月5日到8日举行分组循环赛，4月9日14时（北京时间21时）举行复赛、19时举行决赛。
    中国男、女乒乓球队在分组循环赛中的比赛日程是：
    4月5日：
    女子队11时（当地时间，下同）对威尔士队；16时对加拿大队。
    男子组于当天举行预选赛，中国队不参加。
    4月6日：
    女子队11时对加纳队；19时对卢森堡队。
    男子队9时对丹麦队；14时对苏联队。
    4月7日：
    女子队11时对德意志民主共和国队；16时对新西兰队。
    男子队9时对新加坡队；19时对预选赛第四组优胜队。
    4月8日：
    女子队9时对瑞士队；16时对苏联队。
    男子队9时对伊朗队；14时对预选赛第二小组优胜队；19时对南斯拉夫队。
〖-ZW/正文〗
