〖ZQ/总期〗17477〖-ZQ/总期〗
〖RQ/日期〗20051116〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗挖掘内部潜力解决家属就业〖-BT/标题〗
〖ZZ/作者〗高护国/王文〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8661部队――
    挖掘内部潜力解决家属就业
    本报讯 函授学员高护国报道：武警8661部队驻守在天山深处，随军家属在驻地就业十分困难。该部队党委“一班人”不等不靠，挖掘内部潜力，拓宽就业渠道，自筹资金50余万元，在营区建起军嫂服务楼，开办了绿色餐厅、干洗店、照相馆、邮政服务、理发店、电话超市等服务网点，既为随军家属安置了工作，又方便了基层官兵的生活。
    总后青藏兵站部某通信总站――
    把自学考试考点设到基层
    本报讯 函授学员王文报道：总后青藏兵站部某通信总站所属基层单位点多线长，高度分散。过去基层官兵到机关考场参加自学考试，要翻越海拔5200多米的唐古拉山，一路险象环生，既影响部队正常工作，又牵扯领导和机关很多精力。今年，该总站党委坚持从实际出发，主动和主考院校自考办取得联系，把考点设到基层，受到官兵由衷的称赞。
〖-ZW/正文〗
