〖ZQ/总期〗13334〖-ZQ/总期〗
〖RQ/日期〗19940714〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗被毒蛇咬伤如何急救？〖-BT/标题〗
〖ZZ/作者〗赵俊玲〖-ZZ/作者〗
〖LM/栏目〗读者之友/军营卫生〖-LM/栏目〗
〖GJ/关键〗毒蛇咬伤〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我是一名边防战士，巡逻在高山密林，常常碰见毒蛇，尽管我们非常小心，但被毒蛇咬伤的事时有发生。希望军报介绍被毒蛇咬伤后的救治办法。
    驻云南边防某部贾明
    贾明同志：
    为便于你和战友的记忆，我们将被毒蛇咬伤后的救治方法编成顺口溜，供你参考。
    遭蛇咬后莫慌张，紧急救治头一桩：
    找来带子或布条，近心端处结扎上；
    清水盐水肥皂水，反复冲洗可治伤；
    伤口中心切“十”字，刀片消毒切莫忘；
    务使毒液流出来，手从四周挤中央；
    火罐能把毒拔出，用嘴吸吮也一样；
    唾液可将蛇毒抵，吸后吐出嗽口腔；
    唇牙口腔有病者，千万不可帮此忙；
    剔出毒牙再冲洗，冰袋圆围四周凉；
    谨防肢体缺血久，带子适时放一放；
    “季德胜蛇药”廿片，尽快服下最理想；
    做完这些送医院，大夫保驾定无恙。
    （赵俊玲）
〖-ZW/正文〗
