〖ZQ/总期〗14911〖-ZQ/总期〗
〖RQ/日期〗19981107〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗抓好军事报刊订阅〖-BT/标题〗
〖FT/副题〗夏津县人武部为退伍战士赠订一报一刊；新罗区个体工商户踊跃订阅《中国国防报》〖-FT/副题〗
〖ZZ/作者〗尹延桥/孙宗勇/张林〖-ZZ/作者〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗报刊订阅〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○夏津县人武部为退伍战士赠订一报一刊
    ○新罗区个体工商户踊跃订阅《中国国防报》
    本报讯尹延桥、孙宗勇报道：山东夏津县人武部在抓好《中国国防报》和《中国民兵》杂志订阅工作的同时，又从以劳养武收益中拿出5000余元增订200多份《中国国防报》和《中国民兵》，赠给今年即将返乡的本县退伍战士每人一份，以勉励他们脱下军装不忘国防，经常学习国防和军事知识，当好后备力量骨干。
    本报讯张林报道：福建省龙岩市新罗区中城街道由72名个体青年组成的民兵连，从去年起每个民兵都自费订阅了《中国国防报》、《中国民兵》。如今，“少抽一包好烟，订份报纸学经验；省下一桌酒席钱，订份报刊看一年”，在该连民兵中已成为一种风尚。区人武部、工商局积极推广中城街道这一做法，争取年底个体工商户订阅《中国国防报》、《中国民兵》突破千份。
〖-ZW/正文〗
