〖ZQ/总期〗15165〖-ZQ/总期〗
〖RQ/日期〗19990719〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗买个机器人当保姆〖-BT/标题〗
〖FT/副题〗哈工大加快研制服务机器人〖-FT/副题〗
〖ZZ/作者〗徐蔚冰〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    鲍博士说，届时机器人的价格老百姓普遍能接受，势必成为新的家用“大件”。
    作为全国惟一一家从事服务机器人研究的高等学府，哈工大从1992年至今已陆续推出了四代“小萝卜头”服务机器人。今年5月生产出的第四代“小萝卜头”，可进行无缆行走和自主路径规划，能识别人体和一般障碍物，并自行躲避障碍物，还可以与人简单对话。在宾馆门口，它能热情地向来宾问好；在展览馆内，它会用多国语言进行讲解；放在银行里，它还是理想的“保安员”。
    鲍博士介绍说，能扫地、清洗地面、自动割草的第五代“小萝卜头”也已研制成功。目前，他们正致力于第六代“家庭保姆”型机器人的研究，它将进一步拟人化，并有视觉和听觉。鲍博士预测，到21世纪，服务机器人的需求量将大大超过工业机器人。
〖-ZW/正文〗
