〖ZQ/总期〗1402〖-ZQ/总期〗
〖RQ/日期〗19610118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗九连决心争“四好”〖-BT/标题〗
〖ZZ/作者〗林树浩〖HH/换行〗DW：0215部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我部一支队九连，热烈响应军委号召，决心争取做四好连队。
    九连去年是五好连队，干部、战士一致反映：我们在1961年一开始，就看到了军委和林彪元帅的这个号召，给我们指明了方向，我们一定要保持荣誉，争取实现四好连队。
    几天来，九连党、团支部，班、排一致行动，表决心、订计划、提措施，边学边干，为创造四好连队打好第一仗。提出了加强支部的集体领导，发挥党、团员的模范作用；发挥革命军人委员会的作用；支部管好伙食。为了大兴三八作风，还提出了“六快”、“四不怕”。六快是：发现和反映问题快，解决问题快，总结推广经验快，宣传好人好事快，接受经验快，工作落实快。四不怕是：在工作和训练中，不怕风吹雨打，不怕寒冷酷热，不怕高山大河，不怕危险困难。
    （0215部队林树浩）
〖-ZW/正文〗
