〖ZQ/总期〗17399〖-ZQ/总期〗
〖RQ/日期〗20050830〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗高永祥：抗战英雄血洒横山〖-BT/标题〗
〖FL/分类〗EL264〖-FL/分类〗
〖LM/栏目〗纪念抗日战争胜利60周年/抗战英烈〖-LM/栏目〗
〖BM/版名〗纪念抗日战争胜利60周年专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    高永祥：抗战英雄血洒横山
    高永祥，1912年出生，甘肃灵台县人。15岁参加红军，编入25军团，不久加入中国共产党。抗战爆发后，积极组织民兵突击队和情报站，配合大部队袭击日寇，任八路军晋绥2分区副司令员。
    1941年秋，高永祥带领36团全体官兵来到保德桥头驻扎。他军事素质好，既治军严明，又爱兵如子。与日寇作战中，36团战斗多，伤亡也大，需要不断补充兵员。高永祥经常深入群众宣传抗战思想，鼓励青年报名参军，人民参军积极性空前高涨。
    1945年初，36团奉命北上抗日，离开保德。同年7月23日，驻神池义井据点的日本鬼子向五寨县城方向撤退，高永祥率36团战士埋伏于神池和五寨之间的横山一带，形成对敌包围圈，计划将其一举全歼。战斗中，一小股敌人突然摸近到团指挥所，高永祥正在战壕里用望远镜观察敌情时，不幸头部中弹，当场牺牲。
    战斗结束后，晋绥2分区举行了高永祥同志追悼会，全团战士和周围十里八村的群众洒泪祭奠这位抗日英雄。日本投降后，为了纪念高永祥，五寨县将横山村改为永祥村。（李海、陈冉伟、宋贵章）
〖-ZW/正文〗
