〖ZQ/总期〗17602〖-ZQ/总期〗
〖RQ/日期〗20060321〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗俄外交部就美国家安全战略报告发表评论〖-YT/引题〗
〖BT/标题〗外部势力试图在俄邻国强行推行民主不会成功〖-BT/标题〗
〖ZZ/作者〗宋世益〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据俄塔社报道，俄外交部指出，美国的这一新文件表明，它非常急于在俄的邻国扮演“民主教师爷”的角色。如该文件中的一些“解释”就显得非常自负，说如果俄“妨碍”民主发展，将损害俄罗斯与美国和欧洲的关系。
    俄外交部强调，每个国家应当根据本国具体的历史和政治条件，走自己的民主之路。任何人不能，也不可能独揽对民主的解释权。
    美国总统布什16日发布了他就任总统以来的第二份“国家安全战略报告”。这份长达49页的报告概括了布什政府现行的国家安全和外交政策，是布什2002年发表的首份“国家安全战略报告”的更新版。俄媒体报道说，美国在这份报告中指责俄的一些做法“背离了民主”。
〖-ZW/正文〗
