〖ZQ/总期〗11141〖-ZQ/总期〗
〖RQ/日期〗19880712〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗还是要提倡互相帮助〖-BT/标题〗
〖ZZ/作者〗吴红章〖HH/换行〗DW：江西省军区〖-ZZ/作者〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖GJ/关键〗精神文明教育/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    同志间互相关心、互相爱护、互相帮助，这是我军的优良传统。某部三连战士王彬家里不幸发生了火灾，作为一个连队的人，捐点钱，献点物，这完全应该。不管你拿多少，都是你的心意，说明了你对战友的关心。
    目前，由于社会风气不正，有些人见死不救，见难不帮，事不关已，高高挂起，一事当前，先想自己，不管他人。要改变这种社会风气，就要从我做起，做好样子。不能在自己困难的时候，才想到别人的关心、帮助，而在人家困难的时候，自己又不管人家。只有在人家困难的时候，伸出友谊之手，助一臂之力，给人家以温暖和力量，才能在自己有困难的时候，得到人家物质上和精神上的帮助。人人都关心别人，想着别人，就会逐渐形成互相关心，互相爱护，互相帮助的良性循环。
〖-ZW/正文〗
