〖ZQ/总期〗12966〖-ZQ/总期〗
〖RQ/日期〗19930711〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗瞻仰毛主席遗容人数已达八千万〖-BT/标题〗
〖ZZ/作者〗址苡轮茏诿？〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗瞻仰毛主席遗容〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月10日电（记者贾奋勇、周宗敏）记者从毛主席纪念堂获悉，1977年9月至今16年来，已有8100万人前往毛主席纪念堂瞻仰毛泽东主席遗容，其中包括119个国家的223位国家元首、政府首脑和兄弟党领导人以及233万外国朋友、港澳台同胞。
    从1984年7月纪念堂改革瞻仰办法以来，平均每年前来瞻仰毛主席遗容的人近800万。瞻仰高峰时，每天多达5万人左右。为了方便人民群众瞻仰毛主席遗容，毛主席纪念堂把瞻仰时间从开始每周三个半天逐步增加到每周六个半天、九个半天，最后增加到每周十个半天。就这样，也还满足不了广大群众的要求。有时遇有重要外宾、重大活动，还经常增开专场以满足需要。
〖-ZW/正文〗
