〖ZQ/总期〗12966〖-ZQ/总期〗
〖RQ/日期〗19930711〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗抑浊浪扬清波〖-BT/标题〗
〖FT/副题〗管理处处长许元海廉洁奉公受赞誉〖-FT/副题〗
〖ZZ/作者〗刘秉荣〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    机关管理处处长历来被有的人比作是“佛爷眼珠”，干部战士的衣食住行无所不管。在这个位置上以权谋私者并不鲜见。去年9月，许元海走马上任，他“抑浊浪而扬清波”，严格按章办事。过节，按惯例管理处要买食品下发，许元海说，这容易给人以可乘之机搞回扣，损害大家利益。他断然改弦易辙，机关的同志无不称道此举高明。一次，机关招待所修楼梯，如找外边人来干，需2万多元，而许元海经过预算，实际只需1万元。按现在地方上的不良风气，谁找外人来干谁就能得到好处，许元海堵了这条路，自己带领干部战士进行维修，为部队节约了一大笔开支。凡是能给以权谋私者以可乘之机的事，许元海都要严加防范。官兵们说：这样的管理处长真是难得。
〖-ZW/正文〗
