〖ZQ/总期〗12966〖-ZQ/总期〗
〖RQ/日期〗19930711〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗风景区里战洪图双龙洞外逞英豪〖-YT/引题〗
〖BT/标题〗某部官兵营救千余游客脱险〖-BT/标题〗
〖ZZ/作者〗施勤志/张玉龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京7月8日电 施勤志、特约记者张玉龙报道：连日来，浙江金华地区连降暴雨，洪水泛滥。7月6日下午，位于海拔1325米高的鹿田水库出现严重塌孔泄库。在水库下端1.5公里长的地下溶洞双龙洞中游览的1000余名中外游客遇险。
    南京军区某部官兵在副部队长马文汉的带领下，携带草包、麻袋、门板火速赶到灾区。水流湍急、地势险要，稍不小心，就会被卷进漩涡之中。抢险官兵把自己的生命置之度外，机智勇敢地与洪水展开了一场拚搏战。岸上，40名官兵搬运草包；水下，20名官兵在3米深的水底抱着麻袋潜水填堵漏洞。经过40分钟的紧张战斗，5000多只大麻袋包终于堵住了直径为5米的双龙洞外围洞口，1000多名中外游客安全转移。游客们连声感谢手上打起血泡、满身泥浆的官兵。
〖-ZW/正文〗
