〖ZQ/总期〗13530〖-ZQ/总期〗
〖RQ/日期〗19950126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我首次公布企业景气调查结果〖-BT/标题〗
〖FT/副题〗企业生产经营朝好的方向转化〖-FT/副题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖GJ/关键〗企业经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    发言人说，1994年下半年以来，国家在继续实施宏观调控的同时，采取了一系列增强企业活力的政策和措施，使企业市场约束有所缓解；原材料、能源、运输等“瓶颈”制约有所减轻；年初进行的汇率并轨调动了企业出口的积极性，企业的外部环境有所改善。
    从去年第四季度景气调查的10000家企业看，认为本期宏观景气上升、不变和下降的企业分别占33％、36％和31％。由于国家宏观决策的效应，39％的企业经营情况有所改善。由此可以说多数企业对本期的宏观景气持较乐观态度，企业生产经营状况有所改善。
    发言人说，1995年企业改革的分量将加重，与此相关的配套改革措施也将陆续出台，可望进一步改善企业的经营环境，为企业的发展注入新的活力。
〖-ZW/正文〗
