〖ZQ/总期〗14388〖-ZQ/总期〗
〖RQ/日期〗19970602〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗连长陈坚干事倪进祥被评为黑龙江省精神文明建设标兵〖-BT/标题〗
〖ZZ/作者〗宋元刚〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约通讯员宋元刚报道：5月22日，在黑龙江省精神文明建设工作会议上，驻军某团连长陈坚、某高炮旅宣传干事倪进祥双双进入黑龙江省“精神文明建设十大标兵”行列，受到省委、省政府表彰。
    某团连长陈坚，3岁失母，6岁丧父，他说：“是党和人民哺育了我，我要真心回报。”多年来，他与妻子节衣缩食上万元，先后救助9名儿童，扶持9家贫困户，照顾11户14位孤寡老人。他多次立功，荣获沈阳军区学雷锋银质荣誉章一枚，还被佳木斯市评为“精神文明建设标兵”和“拥政爱民标兵”。
    某高炮旅宣传干事倪进祥，是“全国军地两用人才先进个人”，曾19次荣获国内外书法大赛一等奖。6年来，他用稿费、奖金资助孤残儿童，向希望工程捐款累计达8000余元，义务为驻地中小学生上书法课300余次。
〖-ZW/正文〗
