〖ZQ/总期〗14388〖-ZQ/总期〗
〖RQ/日期〗19970602〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗强化实践环节 提高动手能力〖-YT/引题〗
〖BT/标题〗空军医高专护理教学突出“军味”〖-BT/标题〗
〖ZZ/作者〗张良君〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗军队护理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张良君报道：日前，在空军机关组织召开的护理工作座谈会上，空军医学高等专科学校护理教研室主任张美娟作为京外唯一代表，介绍了他们在护理教学改革方面所作的实践和探索，受到与会者的一致好评。
    早在1993年，这个学校就提出了“突出军队特色，实行素质教育”的护理教学改革思路，并付诸实践。对一些基础课程实行“兼、并、调”，增加激光、次声、微波等新概念和护理美学、心理学等人文学科知识。在专业课中增加野战护理等有关内容，开设高技术战争条件下的护理讲座。教学中，他们强调学员的动手、动脑能力，开展“模拟病房”，组织学员利用双休日分期分批到教学医院实习。学校领导和教员主动为学员当“伤病员”，让学员在他们身上练扎针、胃插管。每年学员毕业前，学校都要举行护理操作竞赛、战伤护理军事医学演练等。
    据调查，几年来，从该校毕业的238名护士中，56％已成为临床骨干，34％被评为各级优秀护士，9％被评为技术能手。
〖-ZW/正文〗
