〖ZQ/总期〗16475〖-ZQ/总期〗
〖RQ/日期〗20030218〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗开展新兵心理卫生咨询等四则〖-BT/标题〗
〖ZZ/作者〗姚晓南/刘思海/李金格〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗新兵教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总装驻川某部――
    开展新兵心理卫生咨询
    总装驻川某部针对部分新兵自主性差、亲和力低、竞争意识弱等心理问题开展心理咨询服务，为新兵尽快适应军营生活解除了心理障碍。（姚晓南）
    风湿病专家田常炎――
    研制新药造福边海防官兵
    404医院风湿病专家田常炎，研制出治疗风湿病的有效良药“普渡罗”胶囊，为1000多名边海防官兵解除了痛苦。（刘思海、李金格）
    广州军区广州总医院――
    为百岁老人植入人工晶体
    近日，广州军区广州总医院眼科副主任医师赵歧，为一名103岁的老人成功实施了人工晶体植入术，让老人在失明30余年后重见光明。（左峥、陈武强）
    第二炮兵某旅――
    为官兵建立“电子病历”
    第二炮兵某旅卫生队实现了病历电子化。截至目前，该旅卫生队电子病历共录入652人，方便了基层战士看病治病。（潘海波、红梅）
〖-ZW/正文〗
