〖ZQ/总期〗16475〖-ZQ/总期〗
〖RQ/日期〗20030218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗世界杯花剑男子团体赛〖-YT/引题〗
〖BT/标题〗中国队拼得银牌〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社西班牙拉科鲁尼亚2月16日体育专电中国击剑协会消息，中国男子花剑队16日在西班牙拉科鲁尼亚获得世界杯系列赛第二站团体赛亚军。
    这是中国击剑队今年第一次参加国际赛事，也是中国男子花剑队2000年悉尼奥运会后在世界大赛上获得的团体最好成绩。
    在16日进行的团体赛中，共由来自17个国家和地区的队伍参赛，中国队王海滨、吴汉雄和张杰参赛，先以45∶25胜2002年世锦赛团体第五名波兰队，进入四强；在二分之一决赛中，以45∶43艰难战胜2002年世锦赛冠军得主德国队。在争冠军的决赛中，中国队以35∶45不敌意大利队，最后获得第二名。
〖-ZW/正文〗
