〖ZQ/总期〗11697〖-ZQ/总期〗
〖RQ/日期〗19900119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗船舶工业为国防现代化添砖加瓦〖-YT/引题〗
〖BT/标题〗我军装备舰船实现国产化〖-BT/标题〗
〖FT/副题〗已研制数百种型号舰船，形成研究设计配套总装生产体系〖-FT/副题〗
〖ZZ/作者〗应明阳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗舰船装备〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我国船舶工业广大职工和科技人员艰苦奋斗，努力攻关，现在已经研制生产了数百种型号的舰船。它们在保卫我国万里海疆的安全，维护国家主权，促进与其他国家的友好往来中，发挥了重要作用。
    据了解，我国民用船舶的技术性能和建造质量达到世界水平。现在我国已能制造包括11.8万吨级油轮、6.5万吨级散装货轮、万吨以上集装箱船等高技术船舶。在去年12月第38届布鲁塞尔尤里卡世界发明博览会上，我国船舶工业有13项发明参加展出，7项获奖，其中3项获金奖；冲翼艇获大会最高奖――评委会大奖。
    我国船舶工业积极贯彻“军民结合”的方针，近10年取得很大发展，累计生产军民船舶、各种舰艇和各种辅助船数千艘。他们还积极开拓国外市场，共承接出口船280万吨，已完工200万吨。目前，世界上已有20多个国家使用中国船。
    总经理张寿高兴地对记者说：我国船舶工业在1989年保持了良好的发展势头。中国船舶工业总公司去年共完成工业总产值46.6亿元，比1988年增长18％；出口成交额达5.2亿美元；1990年我国船舶工业将进入一个新的发展时期，年计划安排47个亿，现在手里有订货合同数额达66个亿。我们要抓住时机，挖掘潜力，迎接新的挑战。
〖-ZW/正文〗
