〖ZQ/总期〗17166〖-ZQ/总期〗
〖RQ/日期〗20050109〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我航天测控网经受高密度多型号任务考验〖-BT/标题〗
〖ZZ/作者〗李超军/孙阳〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李超军、特约通讯员孙阳报道：近日，笔者从西安卫星测控中心了解到，2004年我国航天测控领域取得了卫星实时测控八战八捷的骄人战绩，确保了数颗高、中、低轨道卫星的安全运行，航天测控网经受住高密度、多型号任务考验。
    据专家介绍，从去年4月18日成功发射“试验卫星一号”和“纳星一号”双星开始，7个月间我国共发射10颗卫星。西安卫星测控中心圆满完成了实时测控任务，并兼顾数颗长期在轨卫星的管理，测控密度创历史之最。西安卫星测控中心在独立创建“一网管多星”模式的基础上，先后建立和完善了20余项测控管理新技术，闯出一条科学、高效的卫星测控管理之路，并为今后测控更多数量的卫星积累了经验。
〖-ZW/正文〗
