〖ZQ/总期〗953〖-ZQ/总期〗
〖RQ/日期〗19591020〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗优质高产竞赛热火朝天〖-YT/引题〗
〖BT/标题〗0097部队争取施工全年红〖-BT/标题〗
〖ZZ/作者〗王希昌〖-ZZ/作者〗
〖FL/分类〗Ei27925〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗0097部队支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    0097部队官兵决心再创新成绩，争取全年红。
    国庆节前，他们提前两个月完成年度掘进计划107％、被复计划101.5％。国庆节后，部队党委抓住这个大好形势，号召全体官兵继续鼓足干劲，力争全面超额完成年度计划30％以上。这个号召一经发出，部队立即出现了热火朝天的优质高产的竞赛运动，10月以来的进度不断加快。现在平均日掘进已达七十五米以上，而且质量良好。
    在竞赛中，各单位抓紧了技术关。三支队爆破手郭兴起连续放炮两千个没有出哑炮，爆破效果良好，领导上马上推广他的经验。八连过去打眼一米只能炸下三十厘米，学习郭兴起的经验后，已经作到打眼一米爆破一米。各分队机械手们也苦心钻研，使十五部机械达到了满负荷作业。官兵们还自己动手，加工空气电池灯、矿石车、通风机，编制筐子，解决了施工器材供应不足的困难。
    为了确保施工的继续大跃进，各级领导也已经着手进行防冻保暖工作，为冬季施工作好准备。 （王希昌）
〖-ZW/正文〗
