〖ZQ/总期〗11316〖-ZQ/总期〗
〖RQ/日期〗19890103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某旅百余老战士争当“排头兵”受表彰〖-BT/标题〗
〖ZZ/作者〗秦邃/金龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队训练中的政治教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 秦邃、金龙报道：“留队一分钟，发光六十秒。”北京军区某坦克旅超期服役战士在连队教育训练中尽职尽责，做出突出成绩。去年12月26日，旅首长发布命令，对106名老战士进行表彰。
    这些老兵都是连队训练骨干和技术尖子，有半数以上任班长和副班长。老兵推迟退伍的决定发出后，他们不降低工作标准，尽心尽职搞好“传、帮、带”，在冬训和各项工作中争当“排头兵”。坦克四连上士班长杨居亮任班长4年，连续4年被评为优秀班长。年事已高的父母需要他回去照顾，大哥还为他在县城里联系好工作，并来信希望他早点退伍，他写信说服了亲友。为了练出风沙天、雪天、严寒等各种复杂条件下的射击本领，他带领全班战友反复琢磨操作要领，积累了大量的数据。年终，军、旅对他们班的7个训练课目进行了考核，全部获得优秀。
〖-ZW/正文〗
