〖ZQ/总期〗19470〖-ZQ/总期〗
〖RQ/日期〗20110502〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗黄继光纪念馆灾后重新开放〖-BT/标题〗
〖ZZ/作者〗阳明/杨继龙〖-ZZ/作者〗
〖FL/分类〗K928.8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报德阳5月1日电阳明、特约记者杨继龙报道：在“5・12”汶川特大地震中遭到严重损毁的中国人民志愿军特级英雄黄继光纪念馆，经过军地双方两年多的精心修缮扩建后，今天在黄继光故里四川省中江县重新向社会各界开放。
    在汶川特大地震中严重受损的黄继光纪念馆被纳入国家《汶川地震灾后公共服务设施建设专项规划》，列为第一批恢复重建重点项目，各级陆续投入600多万元用于修缮扩建。中江县人武部政委刘启永告诉记者，在黄继光纪念馆重建过程中，该县人武部捐款10余万元。黄继光生前所在部队、空降兵某部捐款20万元。
    得到精心修缮扩建的黄继光纪念馆占地1.6万平方米，更加气势恢宏、肃穆庄严。馆内新增了环幕多媒体、电子触摸书等设施，以现代化的手段生动展示了黄继光短暂而辉煌的一生。
〖-ZW/正文〗
