〖ZQ/总期〗14180〖-ZQ/总期〗
〖RQ/日期〗19961106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗巴总统宣布解散议会并解除总理职务〖-BT/标题〗
〖ZZ/作者〗潘毅龚敏〖-ZZ/作者〗
〖GJ/关键〗巴基斯坦政治〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社伊斯兰堡11月5日电（记者潘毅 龚敏）巴基斯坦总统法鲁克・莱加里今天凌晨宣布解散国民议会并解除总理贝・布托的职务。
    与此同时，莱加里还任命前国民议会议长马利克・迈拉杰・哈立德为看守政府总理，并宣布将于明年2月举行大选。
    目前，巴军队已占领了电台、电视台、机场等重要地区。有报道说，贝・布托的丈夫、投资部部长阿西夫・扎尔达里已被逮捕。巴4个省的省督也同时被解职，这4个省的高等法院首席大法官已被任命为临时省督。
    年届七旬的哈立德曾是贝・布托领导的巴人民党成员，1974年担任巴旁遮普省首席部长，1988年贝・布托首次出任总理时担任国民议会议长。贝・布托1990年第一次下台后，哈立德退出政界，后成为位于首都的国际伊斯兰大学的校长。
〖-ZW/正文〗
