〖ZQ/总期〗18852〖-ZQ/总期〗
〖RQ/日期〗20090822〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《解放战争》回望新中国诞生的艰难历程等二则〖-BT/标题〗
〖ZZ/作者〗张微〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《解放战争》回望新中国诞生的艰难历程
    王树增创作的长篇纪实文学《解放战争》上部（1945年8月-1948年9月）近日由人民文学出版社出版。这是作者继《远东朝鲜战争》和《长征》之后创作的又一部以中国共产党领导的军事斗争生活为题材的力作。作品在带领读者回眸那场战争的同时，也引导读者用今天的眼光回望新中国诞生的艰难历程。人们在作品中可以看到国际风云、政治智慧、时事洞察、军事谋略、军队意志、人心向背……作品具有恢宏的视角和入微的体察，包含着惊心动魄的人生沉浮和变幻莫测的战场胜负。
    （张微、巫虎传）
    《大阅兵》记录我军发展
    壮大的光辉历程
    由《解放军画报》提供图片、中国邮票博物馆鉴定出品的《大阅兵――中华人民共和国历届国庆阅兵个性化邮票典藏》近日出版。该套大阅兵邮册根据14次国庆阅兵题材分为14个对页，每个对页含1枚国庆阅兵主题纪念封、1版阅兵邮票大版张，记录见证了我军发展壮大和国家繁荣昌盛的光辉历程。内容包括1949到1959年新中国连续11年的国庆大阅兵、1984年中国第二代领导人邓小平国庆大阅兵、1999年50年国庆阅兵，60年国庆大阅兵邮票将在10月1日后配套发行。
    （马铁楠）
〖-ZW/正文〗
