〖ZQ/总期〗17112〖-ZQ/总期〗
〖RQ/日期〗20041116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗真情从这里传递〖-BT/标题〗
〖ZZ/作者〗王朝武/钱晓虎〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/我们的干休所〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “8010”，东海舰队航空兵某干休所的一个普通值班电话号码，却因为电话那头热情周到的服务，被广大老干部们誉为“生命之声”。
    老干部们年事已高、记忆力差，而地方电话都是8位数，不好记。所政委潘锡弟找到部队通信部门，在干休所内部安装了小程控，4位号码，好记又方便。这也就成了“8010”的来源。
    刚开始，“8010”只是卫生所的值班电话，轻轻一拨，服务人员随叫随到。81岁高龄的丛仁滋老人一段时间严重便秘，老伴每次只要拨通“8010”，卫生所主任庞德本总是亲自出诊，慢慢用手将老人干燥的大便一点点抠出，一个星期要折腾好几次，从不嫌脏嫌累，感动得老丛和老伴热泪盈眶。卫生所的牙科设在三楼，也不知是哪位老人通过“8010”说了一句爬楼有点困难，就引起了所里的重视。所党委专门开会研究，将牙科整体搬迁到了一楼。
    “8010”在老干部们的“实践”中不断地扩展功能：哪家水管裂了，可以打这个电话；哪家煤气点不着了，可以打它；哪家想出个门，也可以打它。9月初，老干部袁福荣在电话里表达了想吃月饼的意思。所领导为此专门跑到机场场站空勤灶，请来面点师傅烘烤具有空勤特色的月饼。
    ●王朝武本报记者钱晓虎
〖-ZW/正文〗
