〖ZQ/总期〗17882〖-ZQ/总期〗
〖RQ/日期〗20061226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中央人民广播电台首届十佳播音员主持人评选揭晓〖-BT/标题〗
〖FL/分类〗G22〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月25日电中央人民广播电台首届“十佳播音员主持人”评选结果近日揭晓。来自“中国之声”的于芳、向菲，“经济之声”的晓菲，“音乐之声”的章莹莹，“都市之声”的小莫，“中华之声”的齐莺，“神州之声”的万成，“华夏之声”的小草，“民族之声”的阿依夏木・吾守尔，“文艺之声”的付淳当选为中央人民广播电台首届“十佳”。
    具有66年光荣历史的中央人民广播电台，培养和造就了几代深受人民喜爱的播音艺术家和全国“金话筒”。
    本届评选是中央人民广播电台面向社会举办的第一次“十佳”评选活动，是中央人民广播电台加强队伍建设，广泛了解群众对广播的意见和建议，提升国家电台品牌影响力的重大举措。
    本届评选采用专家评选与公众投票相结合的方法，广大受众踊跃投票。在为期一个月的投票活动中，包括网络、短信、电话、信件等四种投票方式公众投票总票数达到1000多万张。
    12月23日，中央人民广播电台在京举办了首届“十佳播音员主持人”颁奖晚会。
〖-ZW/正文〗
