〖ZQ/总期〗17882〖-ZQ/总期〗
〖RQ/日期〗20061226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗独臂爆破英雄――柴学久〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    柴学久是中国人民解放军独臂爆破英雄。1921年生，河北邢台人。1938年10月参加八路军，1940年10月加入中国共产党。在抗日战争和解放战争中，作战机智勇敢，多次出色完成爆破任务。
    1942年7月，获“爆破英雄”称号。同年10月，在组织民兵爆破训练中，右臂被炸断。1945年4月，在河南安阳县曲沟对日伪军作战中，率工兵班炸毁伪军据守的碉堡，被八路军太行军区第8军分区授予“独臂爆破英雄”称号。1947年3月，参加豫北作战，为钳制焦作国民党守军，他带领4名工兵冲过封锁线，炸毁修武县城西的九孔桥，保证了部队按时发起攻击。1950年9月，出席中华人民共和国全国战斗英雄代表会议。后任工兵团团长。1958年9月转业，先后任江苏省无锡市民政局局长、顾问。1985年5月离职休养。
    （姜铁军、陈江兵摘编）
〖-ZW/正文〗
