〖ZQ/总期〗20113〖-ZQ/总期〗
〖RQ/日期〗20130203〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北约2014年后将从作战状态转为“准备状态”〖-BT/标题〗
〖ZZ/作者〗张伟/朱晟〖-ZZ/作者〗
〖FL/分类〗D75〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社慕尼黑2月2日电（记者张伟、朱晟）北约秘书长拉斯穆森2日在慕尼黑安全会议上发表讲话时说，北约在2014年结束在阿富汗的军事行动后，将从作战状态转为“准备状态”，以随时应对任何威胁成员国安全的危机。
    拉斯穆森说，北约的核心任务不会改变，即随时准备应对任何威胁成员国安全的危机。因此，北约除保持原有战斗能力外，还应发展和加强导弹防御能力、网络防御和特种部队建设。
    拉斯穆森说，由于当前经济危机造成军费下滑，北约今后将进一步加强成员国之间的合作，加强快速反应部队建设，增强各国部队协同作战的能力，并推行“灵巧防务”，通过多国合作的方式发展关键的军事能力，降低成本。
〖-ZW/正文〗
