〖ZQ/总期〗13943〖-ZQ/总期〗
〖RQ/日期〗19960314〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗何鲁丽简历〖-BT/标题〗
〖GJ/关键〗何鲁丽简历/附照片〖-GJ/关键〗
〖TC/体裁〗资料照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    何鲁丽，女，汉族，1934年6月生，山东菏泽人，中国国民党革命委员会成员，北京医学院医疗系毕业，副主任医师。现任全国政协常务委员，民革中央副主席、民革北京市主委，北京市副市长，全国妇联副主席，北京市红十字会会长。
    1952年至1957年在北京医学院医疗系学习。1957年至1984年任北京市儿童医院住院医师，北京市西城区儿童医院住院医师，北京市第二医院主治医师、儿科主任、副主任医师。1983年后被选为北京市第八、九、十届人民代表大会代表。1984年至1988年任北京市西城区副区长。1988年至现在任北京市副市长，民革中央副主席、民革北京市主委，第七、八届全国政协常务委员。
    1985年被评为北京市计划生育先进工作者，1990年、1992年被评为全国十佳卫生城市市长。1994年被评为全国“三八”红旗手。曾在国内发表医学论文、译文多篇。
    （新华社北京3月13日电）
    新任全国政协副主席何鲁丽
    新华社发
〖-ZW/正文〗
