〖ZQ/总期〗18694〖-ZQ/总期〗
〖RQ/日期〗20090317〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗沈阳军区某集团军尊重官兵需求〖-YT/引题〗
〖BT/标题〗创新基层政治教育方法〖-BT/标题〗
〖ZZ/作者〗张威/韩光〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张威、特约记者韩光报道：沈阳军区某集团军针对青年官兵学历、经历、阅历的变化给思想政治教育带来的新情况，及时转变观念，创新方法，不断提高基层政治教育质量。
    该集团军领导深入基层一线，开展问卷调查、座谈等活动，了解官兵对教育的期望和需求，确立了在抓“新”上力求改进、抓“实”上力求贴近、抓“深”上力求实效的教育路子。在教育内容上，他们把官兵想学习、愿接受的现代知识贯穿到教育内容中，增强教育的知识含量。在组织施教时，他们实行教员竞争上岗制，改进教育的形式和方法，鼓励官兵大胆建言，什么方法管用，就用什么方法，促进施教者把官兵的评价作为改进创新的努力方向，使教育效果更加明显。
〖-ZW/正文〗
