〖ZQ/总期〗20278〖-ZQ/总期〗
〖RQ/日期〗20130718〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗智能“黑匣子”显神威〖-BT/标题〗
〖ZZ/作者〗张炜/刘继林〖-ZZ/作者〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/科技直通车〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013071801203.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张 炜 刘继林
    铁甲奔腾，所向披靡……6月中旬，总装装甲军代局驻某厂军代室新近交付的系列装备，在某部举行的联合军演中大显神威。官兵们赞誉道：由于我们的系列装备嵌入了智能“黑匣子”系统，使战斗力再生水平显著提高，这是确保部队“能打仗、打胜仗”的又一重要举措。
    发动机是坦克和装甲车辆的“心脏”，如果战时一旦发生故障不能及时修复，就会严重影响部队战斗力。过去，发动机出现故障技术人员往往只能通过询问操作员，了解故障前因后果，而后对其“开膛破肚”，靠检测相关零部件来掌握各种信息，这必须凭经验分析判断故障原因，既费时费力，又严重影响保障效率。为此，该室牵头组织科研人员依据飞机“黑匣子”的工作原理开展科技创新，研制出智能型“黑匣子”系统。如今，只要给新型发动机装上此智能保障系统，各种动态参数变化便一目了然，从而实现了全系统智能控制。战时，一旦装备发生故障，各种部件及运行数据均能清晰准确定位显示，不仅大大降低了故障排除难度，而且显著缩短了战地修复时间，从而有效地提高了部队的战斗力和应急维修保障能力，深受一线部队官兵青睐。
〖-ZW/正文〗
