〖ZQ/总期〗20278〖-ZQ/总期〗
〖RQ/日期〗20130718〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“战士书画家”范韬〖-BT/标题〗
〖ZZ/作者〗申冬冬/窦西〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/今天我出镜〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013071800804.T01〖-WJ/文件〗
〖-TM/中图〗
    ■申冬冬 窦 西
    在济南军区猛虎师装甲团，有这样一个特殊的房间，门牌标示：“猛虎书画院”。房间里，一幅幅书法作品苍劲有力、洒脱俊雅，一张张国画作品栩栩如生、生动传神。令人惊讶的是，它们的主人竟是该团榴弹炮兵营三连的一名普通战士。
    他叫范韬，中士军衔，1987年11月出生，山东日照人。范韬刚当新兵的时候，一次，团里组织板报评比，范韬自告奋勇地担负起连队出板报的任务。然而，倒数第一的成绩却如当头一棒，从此激发出了他学习绘画的决心。
    没有基础，他就利用业余时间搜集剪报、阅览大量理论书籍；没有经验，他就坚持临摹古人画作，反复揣摩其神韵志趣和创作手法。训练间隙，他在地上用小棍比划；饭桌旁边，灵感突现，他在餐巾纸上圈点。为了达到笔稳、墨稳，他坚持练习悬腕控笔；为了提高对画面布局、运笔技法和线条勾勒的掌控能力，他用完了数不清的纸张。
    范韬还多次利用休假时间到名家登门求教。有一次，他抱着数十斤的画稿专程到新乡拜访著名花鸟画家王明周。王先生感动于他这股求学上进、甘于吃苦的劲头，欣慰于他对艺术的执着追求和领悟，于是破例收为关门弟子，倾心授教。2010年，范韬通过自考被清华大学美术学院书画创作高级研修班录取；2013年2月，更被中国美术学院山水画系研修班录取。
    付出自有回报。2008年，范韬创作的《千枝牡丹迎奥运》 《祝福北京2008》等作品，被国家奥组委收藏。如今，他已有30余幅作品被国家、省部级单位收藏，多次在军内外大赛上获奖，成为名副其实的“战士书画家”。
    图片说明：
    济南军区某装甲团官兵在参观由范韬创作的百米牡丹长卷。
    作者提供
〖-ZW/正文〗
