〖ZQ/总期〗18181〖-ZQ/总期〗
〖RQ/日期〗20071021〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗总政歌舞团进社区宣传十七大精神〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    此次“先进文化进社区”演出活动，是总政歌舞团第一次走进城市社区。上海嘉定区真新新村是多元文化聚集地，曾获得全国先进文化社区称号。人民群众对昂扬向上的军旅文化有着热切的渴望，艺术家们的到来，让这里的群众在家门口就欣赏到高品位文艺精品。晚会上，克里木、董文华、阎维文、谭晶、马子玉等艺术家分别表演了歌曲《和谐世界》、《党旗更鲜艳》、《春天的故事》，舞蹈《祖国，请检阅》、《祝福》、《士兵的假日》等精彩节目，与社区群众共同抒发对党的无比热爱和信赖。真新街道工作委员会副书记蒋洁民说：“在党的十七大胜利召开的日子里，总政歌舞团带来了党的关怀，更加坚定了我们在十七大精神鼓舞下，创造文明和谐社区和美好明天的信心！”
〖-ZW/正文〗
