〖ZQ/总期〗10067〖-ZQ/总期〗
〖RQ/日期〗19850803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗积极支援地方发展航空运输事业〖-YT/引题〗
〖BT/标题〗空军将以优惠价提供二百余架运输机〖-BT/标题〗
〖ZZ/作者〗马传辉〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗空军支援郑州民航〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    空军有关部门同郑州市中原民间航空公司交接七架运输机事宜，今天下午在京商定。目前，辽宁、陕西、湖北、贵州、北京等十一个省、市的十三家航空运输公司已和空军取得联系；云南、黑龙江两省的购机事宜也将在近期商定。
    随着民航事业的发展，内蒙、福建、上海等地的航空公司，先后来人来函要求空军给予他们援助。空军党委请示中央军委批准后，对有关事项作了安排，决定根据地方需要，提供空、地勤人员，安排其转业；对优惠价拨的飞机，认真检修，确保良好技术状态；并以有偿的形式，担负这些运输机的定期检修、大修。
〖-ZW/正文〗
