〖ZQ/总期〗13956〖-ZQ/总期〗
〖RQ/日期〗19960327〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我有一本妙题集〖-BT/标题〗
〖ZZ/作者〗段建民〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    实行双休日以来，有了较多的空闲时间，在读书看报剪辑资料的同时，我进行着一种很有趣的活动，即将好文章的美妙题目剪下粘贴成册。时常翻阅，每每为别人的生花之笔击掌叫绝，也给自己以有益的启迪。
    在我的题集中，有与季节有关的题目，如：《春风三月学雷锋》、《夏天里的冬天》、《秋韵》、《寒冬，新兵营暖如春》等；有以数字作为题目的，如：《少吸一盒烟多献一本书》、《三任班子一套规矩》、《“四无”小岛与三任书记》、《“编外士兵”十七年》等；有仿成语或常用语制作题目的，如《可怜天下父母“薪”》、《“室内操舟”练硬功》、《“兵”书抵万金》、《“棋”乐无穷》、《“红娘”牵线“俏女”出阁》等；有以谐音制作题目的，如：《有“为”才能有“位”》、《“名片”与“明骗”》、《明星与民心》、《莫把“娱乐”变“愚乐”》等；有以风趣幽默方式制作题目的，如《争取立个“四等功”》、《掌声笑声鸦雀无声》等；有以直言直语方式命题的，如：《拿不准时多向群众求教》等；有归纳性极强的命题，如：《谨防干部宿舍“家庭”化》、《抓住“关键环节”带动整个“链条”》等……还有以各种各样的方式命题的，可以说是阅题赛赏花。
    这些精彩的标题，给了我许多的启发和帮助，我写文章时也努力把标题做得好一些。如最近见诸报刊的《数量≠质量》、《看电视莫唱“三国演义”》、《“喜新”不应“厌旧”》等。
〖-ZW/正文〗
