〖ZQ/总期〗15074〖-ZQ/总期〗
〖RQ/日期〗19990419〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗南京军区为老干部“送光明？献爱心”〖-BT/标题〗
〖ZZ/作者〗崔保善/苏皖〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为老干部服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区为老干部“送光明、献爱心”
    本报讯崔保善、苏皖报道：针对当前老干部白内障患者多的实际，连日来，南京军区组织专家医疗队深入到干休所，开展“送光明、献爱心”活动，使180多位老同志重见光明。
    南京军区机关首长十分关心老干部的身体健康，专门组织全区307名医德好、医术精的专家、教授，组成91支以眼科专家为主，呼吸、心脑血管、内分泌等老年多发病专科主任参加的医疗队，分赴全区139个干休所（点），重点进行了白内障普查，为187名适于置换人工晶体的老干部进行了手术，使他们恢复了视力。
〖-ZW/正文〗
