〖ZQ/总期〗9885〖-ZQ/总期〗
〖RQ/日期〗19850202〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某团鼓励春节探家战士收集改革信息〖-BT/标题〗
〖ZZ/作者〗孙明/书贤〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报徐州1月31日电 通讯员孙明、书贤报道：“铃……铃……”，昨天上午七时四十分，驻徐州地区某部二营营长田文超抓起电话，话筒里传来了政委李俊华的声音：“二营长吗？我向你们要礼物喽！”怎么回事？田营长一下愣住了。
    原来春节临近，不少干部战士即将回家探亲，李政委心里一动：这不是广泛收集信息的好机会吗？他便马上给各营和直属队打电话要“礼”，还列出“礼单”详告：“城乡改革信息，地方需要什么人才，转业干部和退伍战士的情况等，我都要。多多益善。重礼者则奖。”
    李政委要“礼”的消息在部队传开后，准备探家的同志都表示：决不空手归队。
〖-ZW/正文〗
