〖ZQ/总期〗14995〖-ZQ/总期〗
〖RQ/日期〗19990130〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗重庆市评选党管武装好书记〖-BT/标题〗
〖ZZ/作者〗徐文良/泰平〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗武装工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯记者徐文良、通讯员罗泰平报道：重庆市首届党管武装好书记评选日前揭晓，10名市、县委书记当选并获表彰。
    这次评选活动是重庆市各级党委认真贯彻落实江主席题词精神的具体步骤之一。去年4月16日，江主席在重庆视察工作时勉励地方各级党委发扬党管武装光荣传统，支持国防后备力量建设。重庆市党政军各级领导认真落实江主席指示，加大党管武装工作力度。为促进工作落实，重庆市委组织部、宣传部和重庆警备区政治部联合开展了党管武装好书记评选活动。从10多个方面考察和衡量各区县（自治县、市）党委书记抓武装工作的业绩，最后由市委常委会集中审核批准。据悉，从今年起，重庆市将每年开展一次党管武装好书记评选。
〖-ZW/正文〗
