〖ZQ/总期〗20302〖-ZQ/总期〗
〖RQ/日期〗20130811〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中国海军第十五批护航编队〖-YT/引题〗
〖BT/标题〗举行首次实兵实装反劫持与武力营救行动演练〖-BT/标题〗
〖ZZ/作者〗梁舜〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013081100305.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013081100305.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013081100305.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013081100305.T04〖-WJ/文件〗
〖-TM/中图〗
    图①：演练中特战队员侦察海面可疑目标。
    图②：舰载直升机在井冈山舰上进行起降演练。
    图③：在井冈山舰驾驶室内，指挥所进行反海盗与武力营救行动演练部署。
    图④：演练中接到命令的特战队员立即行动，奔向指定战位。
    新华社记者 梁 舜摄
〖-ZW/正文〗
