〖ZQ/总期〗20302〖-ZQ/总期〗
〖RQ/日期〗20130811〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗野营村传来欢歌笑语〖-BT/标题〗
〖ZZ/作者〗王溢波/彭凯强〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013081100507.T01〖-WJ/文件〗
〖-TM/中图〗
    ■王溢波 彭凯强
    笔者走进海拔4600多米的西藏军区某旅野营村，一股浓郁的野战文化气息扑面而来。
    漫步在驻训营区，笔者发现修理营教导员彭智雄正利用休息时间专心地在一块石头上用毛笔描摹。经过他的勾勒、点睛，石头顿显神韵和灵气。修理一连门前，竖立着“攻坚克难，争创一流”条形石，指导员罗琳介绍，修理一连是个有着优良传统的连队，石头上的口号是官兵代代传承的连魂。
    “壮志饥餐胡虏肉，笑谈渴饮匈奴血”。六连野战帐篷内，军旅诗歌朗诵会火热进行，官兵们踊跃登台激情朗诵，一首首军旅诗词张扬着战斗豪情。这也是该旅开展“诵读军旅诗词，打造战斗文化”系列活动的一个场景。
    走进宽敞明亮的 “书吧”，军事、历史、文学等11个种类2000余册图书整齐有序地排列在制式书架上，四周摆放着10多种报刊。而一旁的“军事游戏体验吧”里，官兵们正敲打键盘、点击鼠标，展开着激烈的游戏对抗。
    此外，该旅还集中搭建了野战新闻中心、健身中心、心理咨询室、篮球场、排球场、足球场等场所。这高原上的野战文化“一条街”，时不时传来官兵欢歌笑语，使得大家的驻训文化生活更加丰富多彩。
    图片说明：
    官兵的“精武”石刻作品。
    彭凯强摄
〖-ZW/正文〗
