〖ZQ/总期〗20430〖-ZQ/总期〗
〖RQ/日期〗20131217〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广州军区某防空旅〖-YT/引题〗
〖BT/标题〗做好检查下篇文章〖-BT/标题〗
〖ZZ/作者〗冯怀超/骆宏望〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗基层连线〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前一阶段，该旅坚持组织机关科室人员轮流检查部队训练、管理情况和生活秩序，并在第二天的机关交班会上进行通报讲评。不久，旅领导发现机关干部每天通报的情况有所重复，一些问题并未得到及时解决。问题发现后如何有效解决？整改效果由谁来监督？据此，该旅政委张益强认为：“发现问题是眼光，解决问题是能力。机关对部队进行检查，不能只发现问题不解决问题。”此后，机关的检查就多了一项内容：对前一天发现的问题进行“回头看”，并在第二天交班会上通报相关情况。
    新的检查监督制度实施以来，正规化管理中存在的问题得到了及时解决，部队建设呈现出新气象。
〖-ZW/正文〗
