〖ZQ/总期〗20430〖-ZQ/总期〗
〖RQ/日期〗20131217〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗热刺主帅博阿斯下课等三则〖-BT/标题〗
〖ZZ/作者〗王子江/陈柏乔〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    热刺主帅博阿斯下课
    据新华社伦敦12月16日电（记者王子江）主场0∶5惨败给利物浦成为压垮热刺主教练博阿斯的最后一根稻草，这位36岁的少帅16日被正式解除职务。这是热刺过去16年来在主场遭遇的最惨重失败，对于今夏花了1.6亿美元打造球队的高层来说，这样的失败显然无法接受。这场比赛之后，热刺在英超排名仅列第七，比位居榜首的北伦敦死敌阿森纳落后8分。
    C罗为私人博物馆揭幕
    据新华社里斯本12月15日电（报道员陈柏乔）葡萄牙头号球星克・罗纳尔多15日回到故乡马德拉岛首府丰沙尔，为其私人博物馆揭幕。
    罗纳尔多的私人博物馆设有400平方米的展区，其中展示了他从事足球运动生涯以来包括个人蜡像、2008年欧洲金球奖、欧洲金靴以及和已故南非前总统曼德拉的合影等150件展品。
    双子星助雷鸣主场不败
    据新华社华盛顿12月15日电15日，俄克拉荷马雷鸣队“双子星”杜兰特与韦斯特布鲁克帮助球队以101∶98对奥兰多魔术队取得5连胜，雷鸣队也实现了本赛季开赛后主场一场未失的壮举。
    雷鸣队是自2008年骑士队以来联盟首支开局主场12连胜的球队。上一次队史的开局主场12连胜是在1993-1994赛季。
〖-ZW/正文〗
