〖ZQ/总期〗17108〖-ZQ/总期〗
〖RQ/日期〗20041112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗台湾民众纪念孙中山诞辰138周年〖-BT/标题〗
〖ZZ/作者〗李云路/赵新兵〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台湾民众纪念孙中山诞辰138周年
    新华社台北11月11日电 （记者李云路、赵新兵）幼儿园的小朋友手拉着手向孙中山坐像深深鞠躬，美专的学生用画笔临摹草坪上的孙中山铜像，来自海峡两岸的专家围绕孙中山思想与两岸关系进行学术研讨……台湾民众11日在台北“国父纪念馆”用各种方式纪念这位伟人。
    11月12日是孙中山先生诞辰138周年。“国父纪念馆”馆长张瑞滨表示，孙中山是海峡两岸人民共同景仰与推崇的伟人，每年孙中山诞辰日的前后，“国父纪念馆”都要举办各种活动供台湾民众追思凭吊。
    在11日举行的“海峡两岸孙中山思想研究与实践学术研讨会”上，两岸10多名学者发表论文18篇，围绕孙中山思想与两岸关系进行学术探讨，吸引了200名听众旁听，气氛热烈。两岸学者纷纷表示，孙中山的思想学说传承中华传统文化，融合古今中外学说，对研究现阶段海峡两岸关系发展具有重要意义。
    据介绍，“国父纪念馆”从11月10日至30日将陆续推出丰富多彩的文艺、学术活动纪念孙中山诞辰138周年，包括“中山思想与社会科学研讨会”、“孙中山与北京图片展”、“青年水彩写生比赛”等。
〖-ZW/正文〗
