〖ZQ/总期〗17108〖-ZQ/总期〗
〖RQ/日期〗20041112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗台湾学者认为〖-YT/引题〗
〖BT/标题〗台湾当局公布历史课程纲要是“渐进式台独”的重要步骤〖-BT/标题〗
〖ZZ/作者〗赵新兵/李云路〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台湾当局公布历史课程纲要是“渐进式台独”的重要步骤
    据新华社台北11月11日电 （记者赵新兵、李云路）台湾一些知名学者11日在接受新华社记者采访时表示，台湾当局公布新的高中历史课程纲要是推动“渐进式台独”的重要步骤，是以歪曲历史、割裂台湾与大陆关系、宣扬“台湾地位未定论”等方式欺骗愚弄民众，为实现“台独”图谋进行思想上和舆论上的准备。
    世新大学教授王津平认为，推出新的历史课程纲要是民进党搞“文化台独”过程中蓄谋已久的。一段时间以来，台湾当局不断玩弄两面手法，一边讲要“改善两岸关系”，“追求两岸和平”，一边不断推动“渐进式台独”。新的历史课程纲要把“台湾史”与“中国史”分开，并对历史进行选择性利用，为其“台独”图谋服务。
    文化大学史学系教授王仲孚说，中国经过抗日战争收复台湾，是一个历史事实，没有任何国家提出异议；现在却是台湾自己提出异议，让人“奇怪和错乱”。
〖-ZW/正文〗
