〖ZQ/总期〗20157〖-ZQ/总期〗
〖RQ/日期〗20130319〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广州军区某防空团〖-YT/引题〗
〖BT/标题〗“钉子精神”激励官兵谋打赢〖-BT/标题〗
〖ZZ/作者〗张华/王钰〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗学雷锋树新风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，该团教育引导官兵把学雷锋与“学军事、当标兵、谋打赢”结合起来，使雷锋精神焕发出时代光芒。团领导介绍说，他们广泛开展“为岗位负责、为组训支招、为打赢献计”活动，先后摸索出20余项训法战法，有效提高了训练效益。该团导弹营副营长徐献智原先是学高炮指挥的，后因部队换装，被分到了导弹营，专业不熟悉。为胜任本职，他白天坚持上训练场与官兵一同摸爬滚打，晚上抓住点滴时间学理论，先后摸索出5项革新成果，被团里评为“学雷锋标兵”。在“钉子精神”激励下，该团涌现出一大批训练尖子和技术能手，有力地推动了部队全面建设。
〖-ZW/正文〗
