〖ZQ/总期〗20157〖-ZQ/总期〗
〖RQ/日期〗20130319〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗北海舰队某驱逐舰支队探索教育新路〖-YT/引题〗
〖BT/标题〗士兵宣讲团课堂唱主角〖-BT/标题〗
〖ZZ/作者〗矫立月/李晓〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 矫立月、李晓报道：“圆满完成20余次重大任务，参加悉尼西太平洋海军高级士官研讨会……从大学校园到火热军营，部队给我施展才华提供了广阔的舞台。”3月4日，北海舰队某驱逐舰支队“石家庄”舰士兵餐厅内，大学生士兵刘晓波的演讲赢得阵阵掌声。
    作为今年“坚定信念、筑牢军魂”主题教育的试点单位，北海舰队某驱逐舰支队在教育中让士兵“唱主角”，探索出一条开展主题教育的新路子。他们改变以往“我讲你听”的模式，从选定主题到撰写教案，都让战士全程参与。同时，挑选刘晓波等8名表达能力强、理论功底扎实的大学生士兵组成“士兵宣讲团”，在基层单位轮回授课交流。
    “石家庄”舰政委林风谦对笔者说：“今年的主题教育中，我们着重突出战士的主体地位，让战士从被动接受教育变为主动自觉参与，进一步增强了教育实效。”
〖-ZW/正文〗
