〖ZQ/总期〗20157〖-ZQ/总期〗
〖RQ/日期〗20130319〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军跤手许海燕世界杯夺冠等二则〖-BT/标题〗
〖ZZ/作者〗张彬华/廖依/王蒙利〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军跤手许海燕世界杯夺冠
    本报北京3月18日电 张彬华、廖依报道：2013年女子摔跤世界杯赛日前在蒙古乌兰巴托圆满落幕，来自日本、白俄罗斯、哈萨克斯坦、中国等8个国家的优秀跤手参加了此次比赛。北京军区体工队选手许海燕勇夺女子自由式67公斤级比赛的冠军。
    3月11日在山东济宁落幕的第十二届全运会男子自由式摔跤预赛中，北京军区体工队选派的邓志伟、胡瓦提别克分别夺得120和84公斤级比赛的冠军，该队共有9名队员获得了十二运会决赛资格。
    武警选手跆拳道全锦赛摘金
    本报北京3月18日电 王蒙利报道：3月14日至18日，2013年全国跆拳道锦标赛在淄博落下帷幕。经过5天的角逐，武警运动员在比赛中共夺得1金3银1铜的佳绩。年仅18岁的小将黄章锟，凭借着精湛的技术和稳定的发挥夺取了男子54公斤级桂冠。
    本次比赛共有来自全国37支代表队的600名运动员参加了男、女各8个级别的角逐。
〖-ZW/正文〗
