〖ZQ/总期〗11397〖-ZQ/总期〗
〖RQ/日期〗19890325〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗请为基层培训兽医〖-BT/标题〗
〖ZZ/作者〗竹中强吴涛〖HH/换行〗DW：84504部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗兽医培训〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我们对基层养猪情况作了一次调查，发现生猪的存活率太低。以某营为例，营部去年上半年花265元买了5头小猪，3个月后病死了3头；某连上半年花去400多元买了8头小猪，仅存活1头。其余连队生猪存活率也都在50％以下。全营上半年因病损失的生猪折合人民币1920多元。如果这些生猪全都成活，全营可多收入一万多元。
    造成我部生猪病亡率高的主要原因，是驻地气候温差大，变化异常，幼猪抵抗病毒的能力差，易发病，而基层缺少兽医，一些瘟疫疾病得不到及时预防。我们恳切希望上级有关部门为基层培训兽医，经常做好生猪的疫情预防和治疗。
    84504部队 竹中强 吴涛
〖-ZW/正文〗
