〖ZQ/总期〗20139〖-ZQ/总期〗
〖RQ/日期〗20130301〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗文化兴村受欢迎等三则〖-BT/标题〗
〖ZZ/作者〗吴鹏飞/叶兴森〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    文化兴村受欢迎
    1月中旬，新疆军区某综合仓库将一批书籍、文体器材送到了驻地栏杆村。该部和栏杆村共建以来，始终坚持文化兴村、文化育民，帮助栏杆村建起了村民文体活动室，为村民子女辅导功课，受到村民热烈欢迎。
    （吴鹏飞、叶兴森）
    反腐图画展效果好
    连日来，武警8713部队举办反腐图画展，参展的20余幅作品均由官兵创作，画展内容精选于反腐案例。这些作品既让官兵欣赏到高雅的艺术，又使大家受到警示教育，收到很好的效果。
    （陈景波、郑东兴）
    安全文化促发展
    “两会”召开前夕，湖南省邵阳军分区在官兵和广大民兵预备役人员中广泛开展“五个一”安全文化活动，即出一期安全文化板报、上一堂安全文化教育课、组织一次安全文化知识竞赛、举办一场安全文化警示展、组织一次安全文化大座谈，促进所属部队安全发展。
    （周玉良、张慧君）
〖-ZW/正文〗
