〖ZQ/总期〗20139〖-ZQ/总期〗
〖RQ/日期〗20130301〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗南京军区连续3年实施“幸福家庭工程”〖-BT/标题〗
〖FT/副题〗300多对不孕不育症夫妇有了健康宝宝〖-FT/副题〗
〖ZZ/作者〗彭亮/赵建伟〖-ZZ/作者〗
〖FL/分类〗C923〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 彭亮、赵建伟报道：真情服务暖兵心，真心解难促和谐。2月26日，南京军区正式下拨专项经费，免费为患不孕不育症官兵夫妇集中诊治，解决生育难题，受到基层官兵赞誉。
    该军区“幸福家庭工程”实施3年来，300多对不孕不育症夫妇有了健康宝宝。2月初，“幸福家庭工程”经官兵投票，入选南京军区2012年度“关爱一线带兵人、办好十件暖心事”。
    据南京军区联勤部副部长郭德富介绍，他们按照“官兵自愿、就近就便，定点安排、集中诊治，优先基层、照顾特殊”的原则，依托南京总医院、福州总医院、第174医院和第105医院，分片集中诊治。各诊治医院积极开辟“绿色通道”，选派专人负责接待，为就诊官兵提供优质服务。
〖-ZW/正文〗
