〖ZQ/总期〗20139〖-ZQ/总期〗
〖RQ/日期〗20130301〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗海军某潜艇支队夜间紧急拉动锤炼快速反应能力〖-YT/引题〗
〖BT/标题〗警报！巨鲸暗夜快速出航〖-BT/标题〗
〖ZZ/作者〗茆琳/张刚〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青岛2月27日电 茆琳、特约通讯员张刚报道： “码头遭袭！”2月24日22时，短促刺耳的铃声，在北海舰队某潜艇支队军港响起，一场夜间紧急拉动操演迅速展开。人员快速集结，物资快速配送……警报响起后，艇员快速就位，岸、港、艇各战位人员密切配合、紧张有序。
    “损管警报！”舱室长常元刚话音刚落，某潜艇立即启动相关预案。相关人员直扑各自战位……艇员们整个过程动作娴熟到位，所有演练程序无一缺漏。
    与此同时，另一艘潜艇内，荧光灯频闪、蜂鸣器嘶叫……操演现场，“险情”接连发生。指挥员口令频频发出，值班艇员闻令即动，各种战术动作环环相扣。
    “强化夜间拉动训练后，战斗准备时间缩短了40%。”在现场导调演练的该支队支队长王宇告诉记者，为提高潜艇夜间快速出航能力，该支队将相应专业和工序进行细化量化、科学编组，加强特情处置、装备保障、物资转运等课目应急演练。
    “右舷××度，发现目标。”时间已近子夜，“战斗”还在继续。
〖-ZW/正文〗
