〖ZQ/总期〗20139〖-ZQ/总期〗
〖RQ/日期〗20130301〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗新式报靶系统〖-YT/引题〗
〖BT/标题〗百人射击两人执勤〖-BT/标题〗
〖ZZ/作者〗刘永/翟玉婷/王传峰〖-ZZ/作者〗
〖FL/分类〗EJ5〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■刘 永 翟玉婷 王传峰
    1月4日，-25℃，呵气成霜。新疆军区某团“猛虎三连”和“尖刀四连”射击对抗。靶场后侧赫然写着参赛人数：三连75人，四连73人。
    两个连队射击完毕，却没见到有人报靶。这时，突然听到靶场指挥员喊：“报靶！”只见100米以外的15个靶牌像长了腿一样，沿着轨道径直向射手“跑”来。三连中士史天虎的靶牌显示：5发48环。原来，该团研制使用了“电动报靶系统”。一笔账算下来，效益显著：以前一个连队进行实弹射击，需要另外一个连队几乎一半的人执行靶场勤务。如今有了自动报靶系统，除警戒执勤外，两名战士就能完成全部勤务工作，射击时间也大大节省。
〖-ZW/正文〗
