〖ZQ/总期〗16740〖-ZQ/总期〗
〖RQ/日期〗20031110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗上海警备区某团紧密结合官兵特点〖-YT/引题〗
〖BT/标题〗战斗精神教育扎实有效〖-BT/标题〗
〖ZZ/作者〗汪玉成〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵思想教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年10月，该团在开展战斗精神教育时，适逢部队官兵正在野外进行驻训。教育中，针对个别官兵存在职能意识淡化、实战意识不强、怕苦怕累思想较重等问题，陈俊明政委亲自参与制定教育计划。在进行75公里徒步拉练中，团长何传宝始终走在部队的最前面。为了增强教育针对性，他们还区分干部、士官和义务兵3个层次，紧贴当前国际国内形势、紧贴官兵思想实际、紧贴部队战备训练实践，组织基层分队官兵开展“六查六看”、外出参观、演讲比赛、知识竞赛等活动，使战斗精神教育逐步深化，强化了官兵在未来高技术战争中当先锋打头阵的责任意识。
〖-ZW/正文〗
