〖ZQ/总期〗16740〖-ZQ/总期〗
〖RQ/日期〗20031110〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国击剑锦标赛第一阶段收剑〖-YT/引题〗
〖BT/标题〗我军选手勇夺一金一铜〖-BT/标题〗
〖ZZ/作者〗赵蓓蕾/张治华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报合肥11月9日电赵蓓蕾、张治华报道：2003年全国击剑锦标赛11月6日至11月8日在安徽合肥进行了第一阶段的比赛。在已经结束的男子重剑和女子花剑的比赛中，我军选手庹通、解永俊、田亮组成的编队力克强敌，勇夺男子重剑团体冠军，庹通还夺得了该项目个人第三名。在女子花剑的比赛中，我军选手夺得团体第四名，苏婉文和赵杰均闯入个人前8名。
    全国击剑锦标赛是本年度国内最高规格的比赛，共有来自全国20支队伍、近70名运动员参加了这次比赛，比赛的竞争异常激烈。
〖-ZW/正文〗
