〖ZQ/总期〗16740〖-ZQ/总期〗
〖RQ/日期〗20031110〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我军拳击救生选手备战世军会〖-BT/标题〗
〖ZZ/作者〗余平〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军水上救生队是首次参加世界军人运动会比赛，这个以“同心同德，拯溺救难”为宗旨的运动项目在我国起步较晚，分为“静水救生”和“海浪救生”。作为国内水上救生运动的“领头羊”，由解放军体育学院组建的该运动队为备战世军会，积极寻求与国外水上救生运动的交流与合作，先后两次到澳大利亚参加国际水上救生大赛，并与澳水上救生协会达成协议，定期开展交流。通过同国外高水平选手同场竞技，实战练兵，队员们学习和了解了国外救生方面发展的最新动态，进一步锻炼了队伍，丰富了队员的比赛经验，提高了比赛能力。
    目前，拳击队和水上救生队正在为迎接世军会进行最后的强化训练，士气高涨。教练员和运动员表示，坚决完成军委、总部下达的任务，力争在本届世军会上取得优异成绩。
〖-ZW/正文〗
