〖ZQ/总期〗9333〖-ZQ/总期〗
〖RQ/日期〗19830731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗成都部队向地方党政领导同志〖-YT/引题〗
〖BT/标题〗汇报训练改革成果庆“八一”〖-BT/标题〗
〖ZZ/作者〗戴惠安〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练改革成都部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 八一前夕，成都部队举行军事训练改革优秀项目表演，向地方党政领导同志作汇报，共庆我军建军五十六周年。
    7月29日晚上，四川省党政领导同志和成都部队领导同志一起来到表演场。来自六个单位的七名战士、职工分别作了报话员快速密语通话，夜暗条件下识别油料、轴承，分解结合武器等六个项目的表演。战士白甲运蒙上双眼，将八种轻武器分解成七十个零件堆放一起，他只用了十一分十一秒的时间，就全部结合好。战士们的精湛技艺，赢得了四百多位党、政、军领导同志一阵阵地热烈掌声。
    （本报记者 戴惠安）
〖-ZW/正文〗
