〖ZQ/总期〗16022〖-ZQ/总期〗
〖RQ/日期〗20011122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗教育有载体活动成系列〖-YT/引题〗
〖BT/标题〗北京西城区青少年国防教育规范化〖-BT/标题〗
〖ZZ/作者〗陈洪远/陈建新〖-ZZ/作者〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈洪远、陈建新报道：北京市西城区全面规划国防教育，逐步使青少年国防教育工作实现了规范化。
    北京市西城区积极探索符合青少年特点开展国防教育的路子。近年来，西城区政府先后投入1000余万元资金，建立了功能齐全的国防教育基地，在中小学校设立了少年军校和国防教育书架，订阅《解放军报》、《中国国防报》等军事报刊10余种。各学校每年除进行一次军训外，还在中小学生中开展了听一次解放军英模报告、参观一次军事展览、看一本军事书籍、学唱一首军旅歌曲和为军烈属做一件好事的“五个一”活动。区教育局定期对国防教育情况进行检查验收，开展国防知识竞赛、征文等活动，表彰严格按规定落实国防教育的学校。
〖-ZW/正文〗
