〖ZQ/总期〗16022〖-ZQ/总期〗
〖RQ/日期〗20011122〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗金牌榜〖-BT/标题〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    1
    单位   金牌    银牌   铜牌
    广东  60.5   39  45.5
    辽宁    34 22.5  26.5
    解放军   27   23    21
    上海  23.5 25.5    20
    江苏  19.5 16.5    24
    北京    19   24  21.5
    山东  16.5   17    16
    湖南    13 11.5    12
    湖北  12.5  4.5     7
    吉林    11   16     9
    （截至11月21日）
〖-ZW/正文〗
