〖ZQ/总期〗20752〖-ZQ/总期〗
〖RQ/日期〗20141104〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗央行明确推广芯片银行卡时间表〖-BT/标题〗
〖ZZ/作者〗刘铮/王培伟〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月3日电（记者刘铮、王培伟）中国人民银行3日发出《关于进一步做好金融IC卡应用工作的通知》，就下一步金融IC卡（芯片银行卡）应用工作提出了具体时间表。
    央行通知明确，自2015年4月1日起，各发卡银行新发行的芯片银行卡应符合PBOC3.0规范；2015年底，110个芯片银行卡公共服务领域应用城市，POS终端非接触式受理（类似公交刷卡）比例同比至少增加20个百分点；自2016年1月1日起，发卡银行、银行卡清算机构等开展的移动金融服务，应以基于芯片银行卡芯片的有卡交易方式为主。
    PBOC3.0规范是指《中国金融集成电路（IC）卡规范（版本3.0）》。与PBOC2.0相比，PBOC3.0安全性进一步增强，并增加了更多非接触式小额支付应用功能，可在公交、高速公路收费等领域更为广泛运用。
    根据央行此前部署，今年8月底前全国ATM机、10月底前POS机均已关闭芯片银行卡降级交易，今后芯片银行卡只能插芯片而不再刷磁条交易，原有磁条银行卡照常使用。央行此前还提出，2015年起，在经济发达地区及重点行业领域新发行的、以人民币为结算账户的银行卡应为芯片卡。
〖-ZW/正文〗
