〖ZQ/总期〗18692〖-ZQ/总期〗
〖RQ/日期〗20090315〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“全国优秀流行歌曲创作大赛”总决赛今年5月举行等二则〖-BT/标题〗
〖ZZ/作者〗张大勇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “全国优秀流行歌曲创作大赛”
    总决赛今年5月举行
    作为国家纪念新中国成立60周年重点文化活动之一，由中国音乐家协会、中央人民广播电台、中央电视台主办、包括总政、武警、中直各单位在内的“全国优秀流行歌曲创作大赛”七个分赛区的选拔赛日前圆满结束，主办单位宣布将在今年5月拉开全国总决赛的帷幕。届时，中央电视台将直播约14场总决赛，获奖作品也将在大型专题演唱会上展示，向社会推出一批好听、易学、大家爱唱的优秀流行歌曲。（张大勇）
    纪念西藏民主改革50周年
    演出周在京举行
    为纪念西藏民主改革50周年，大力宣传今日藏区社会稳定、民族团结、人民幸福、安居乐业的美好景象，文化部于2月28日至3月7日在北京举办了“纪念西藏民主改革50周年演出周”活动。演出剧目包括西藏自治区话剧团的《扎西岗》、无锡市歌舞剧院舞剧《红河谷》和西藏自治区歌舞团的歌舞《天上西藏》。（文轩）
〖-ZW/正文〗
