〖ZQ/总期〗19959〖-ZQ/总期〗
〖RQ/日期〗20120902〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗台风“布拉万”致吉林农作物大面积倒伏〖-YT/引题〗
〖BT/标题〗4万余民兵预备役人员抗灾保粮〖-BT/标题〗
〖ZZ/作者〗孙健/乔振友〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长春9月1日电 特约记者孙健、乔振友报道：8月28日至29日，受台风“布拉万”影响，吉林省局部地区出现强降雨和狂风天气，农作物受损严重。吉林省军区闻讯而动，迅速组织民兵预备役人员赴受灾一线抗灾保粮。
    这次台风持续时间长，瞬间风力在7级以上，我国粮食主要产区吉林省除白城市外的8个市（州）农作物大面积倒伏，仅玉米倒伏面积就达1000余万亩。因受灾面积大，吉林省军区迅速向全省民兵预备役部队发出了抗灾保粮紧急动员令。截至1日下午，全省各地已紧急出动4万余名民兵预备役人员，与受灾群众一起投入抗灾保粮工作。
    记者在长春市双阳区看到，民兵预备役人员在农业专家指导下，采取人工方式，从倒伏的上风头开始，每2垄为一组，将相邻的玉米植株小心扶起后，用麻绳、布带、稻草绑在一起，降低台风对玉米后期灌浆的影响。
〖-ZW/正文〗
