〖ZQ/总期〗19352〖-ZQ/总期〗
〖RQ/日期〗20110104〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某装甲团〖-YT/引题〗
〖BT/标题〗从严从细开展预备期复训补训〖-BT/标题〗
〖ZZ/作者〗陈树新/林明旭〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯函授学员陈树新、林明旭报道：连日来，辽南地区普降大雪，气温骤降，但在某装甲团训练场却是一片热气腾腾的练兵景象。团长白群告诉笔者，他们针对今年训练考核中暴露的问题，正利用预备期全面展开复训补训。
    前不久，在该团组织的“回头看”抽考中，一些基层单位“年终大考”暴露出来的问题依旧存在，主要原因是一些营连领导认为年度训练已结束，一些弱项课目等明年开训后再说。该团党委“一班人”认为，在年终考核中暴露出的弱项，必须尽快克服，决不能等。为此，团里给各单位逐一开出“问题清单”，组织部队从严从细开展复训和补训。
〖-ZW/正文〗
