〖ZQ/总期〗11269〖-ZQ/总期〗
〖RQ/日期〗19881117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗满足受教育者的多种需要〖-YT/引题〗
〖BT/标题〗天门开展多种形式国防教育〖-BT/标题〗
〖ZZ/作者〗邓星亮〖-ZZ/作者〗
〖GJ/关键〗国防教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为满足社会多层次人员的现实需要，天门市在开展国防教育中，根据不同对象因人施教，尽力做到“各取所需”。对党员、干部进行以普及《兵役法》为主要内容的国防教育，并对全市上至市委书记、市长，下至村组干部进行了《兵役法》考试，将考试成绩入干部档案。对民兵预备役人员，在抓好《兵役法》教育的基础上，市人武部以弘扬爱国主义和革命英雄主义为题，编写了以岳飞、郑成功、董存瑞等古今英模为代表的演讲稿，在全市演讲达2000多场（次）。对中小学生采取参观就近部队的军事装备，请从老山前线回家探亲的干部战士介绍前线的战斗生活，对他们进行国防意识熏陶。9月，又在知识文化界举办了一次以国防教育为题材的有1200多幅作品参加的书画篆刻赛展，还在全市组织了《屠城血证》电影巡回公演达300多场（次），受教育人员达100多万。
    国际教育促进了拥军优属工作。广大中小学生与军人开展以“我爱长城”为主要内容的书信往来达5000多封；学生主动为军烈属做好事2000多件（次）；全市各级收粮、棉部门，为军属优先收购达200多万公斤；各级政府为军属排忧解难达3000多件（次）。
〖-ZW/正文〗
