〖ZQ/总期〗10753〖-ZQ/总期〗
〖RQ/日期〗19870620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗变妒火中烧为见贤思齐〖-BT/标题〗
〖ZZ/作者〗汤政〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    日前，笔者去采访一位“革新迷”，他央求我说：“请你千万不要扬我的名，不出名，还有一个好名声，出了名，我就声名狼藉了！”初闻颇感诧异，联想目前部队的一些怪现象，倒也觉得不算危言耸听。
    司空见惯，当某个“革新迷”领回奖金，捧回证书时，各种闲言碎语就出来了：“这点成果还不是公家花钱喂出来的”，“这下子他可名利双收了”，等等，等等。
    产生这种现象，我看缘由有三：一是对人家取得的成绩不服气，“是我没干，我要干，根本轮不到他”，这是阿Q式的“精神胜利法”；二是出于妒忌，别人有了成绩出了名，便直觉得自己脸上无光，于是妒火中烧，挖空心思抵销其影响；三是随波逐流，跟着别人后面瞎嚷嚷。
    对革新者、先进人物等等采取这种态度显然要不得。它不仅压抑创造，扼杀人才，而且损害团结，不利于部队建设。与其妒名不服气，何不见贤思齐，脚踏实地为部队建设干一场，也用实绩创造自己的名气呢？
〖-ZW/正文〗
