〖ZQ/总期〗17064〖-ZQ/总期〗
〖RQ/日期〗20040929〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗樱花发作SCO炸弹变种〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周热门病毒：SCO炸弹变种Y（Worm.Novarg.Y）：警惕程度★★★☆，蠕虫病毒，通过邮件传播，依赖系统：WIN9X；NT；2000；XP。9月1日到10月1日，中毒电脑会对赛门铁克网站发动DDoS攻击（分布式拒绝服务攻击）。病毒会纪录键盘输入，试图窃取用户信息。病毒还会向外大量发送带毒邮件，造成局域网堵塞。
    本周发作病毒：①樱花（Worm.Mail.Sleepless）：警惕程度★★★☆，蠕虫病毒，通过网络传播。病毒通过向外大量发送带毒邮件传播自身，试图终止用户安装的瑞星、金山、诺顿和江民的杀毒软件，并弹出嘲笑性对话框。②爱情后门变种BX（Worm.lovgate.bx）：警惕程度★★★☆，蠕虫病毒，通过邮件；局域网传播，病毒猜测IPC密码借以在局域网中肆虐，向外大量发送带毒邮件，消耗网络资源。
    本周升级版本：瑞星遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.46版，请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
