〖ZQ/总期〗10427〖-ZQ/总期〗
〖RQ/日期〗19860729〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗护卫艇大队踏浪六万海里救生二十载，被群众誉为〖-YT/引题〗
〖BT/标题〗“风浪里的雷锋”〖-BT/标题〗
〖ZZ/作者〗孙贾/陈太生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙贾、记者陈太生报道：7月21日傍晚，一艘护卫艇迎着风浪向长江急驶，去某海岛抢救一名患急病的空军战士。二十年来，这个海军护卫艇大队执行抢救任务六百一十三次，航行六万多海里，援救失事船只五十余艘，救出国内十个省市的群众和世界十三个国家、地区的海员九百六十余人，被誉为“风浪里的雷锋”。
    这个大队的干部战士，牢记我军宗旨，在抢险救生中，倾注了子弟兵对人民的爱。去年3月18日，山东一艘渔轮上的一名船员不幸被钢缆打断右腿，血流不止，生命垂危。下午三时，该大队的4327艇接到命令，立即出航，急速赶往长江口外五十多海里的出事地点，将受伤的船员接到了艇上。伤员进院后，要做截肢手术，但随身没带钱，曾副中队长当即借来一千元，连同粮票送往医院。
〖-ZW/正文〗
