〖ZQ/总期〗18702〖-ZQ/总期〗
〖RQ/日期〗20090325〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗茂名军分区大力加强制度建设〖-YT/引题〗
〖BT/标题〗构建预防职务犯罪“防火墙”〖-BT/标题〗
〖ZZ/作者〗刘卫芳/杨小刚〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    构建预防职务犯罪“防火墙”
    本报讯 刘卫芳、特约通讯员杨小刚报道：3月中旬，广东省军区工作组对茂名军分区军务、干部等业务部门履职尽责情况的考评结果表明，群众高度满意。军分区领导说，这得益于我们构建的预防职务犯罪“防火墙”。
    他们每季度研究一次预防职务犯罪工作，每半年组织一次专项检查。为确保干部使用、大宗物资采购等敏感事务公开公正，军分区制定了18项制度规定。针对预防经济犯罪是预防职务犯罪重中之重的实际，每季度都对机关和各人武部的财务开支情况进行一次审计。近年来，他们先后组织审计25次，审计离任的人武部主官16人，没有发现一笔“糊涂账”。今年以来，茂名市政府拨款1500万元建设国防教育训练基地，没有发生任何违规问题。
〖-ZW/正文〗
