〖ZQ/总期〗17775〖-ZQ/总期〗
〖RQ/日期〗20060910〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗东极有群“海之兵”〖-BT/标题〗
〖ZZ/作者〗姚家柱/欧阳怡文〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/镜头里的边关〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    东极有群“海之兵”
    “云雾满山飘，海水绕海礁，人都说咱岛儿小，远离大陆在前哨……”歌曲《战士第二故乡》发源地的海防某营，地处海岛，与海相伴，爱护海洋、保护海洋成为官兵们的自觉行动。他们通过开展“我与大海”、“祖国与海防”主题演讲和辩论赛，组织学习《海洋法》等活动，不断增强官兵的海洋意识。每逢节假日和休息日，官兵们便手持竹竿、垃圾袋，将海面上的漂浮物打捞上来，或在沙滩上捡起游客丢下的白色垃圾，被驻地媒体亲切地称为“海之兵”。
    姚家柱 欧阳怡文 摄影报道
    官兵正在海岸边救治一头受伤的海豚ZZ：姚家柱/欧阳怡文
    在第二届中国海洋文化节上海防官兵闪亮登场
〖-ZW/正文〗
