〖ZQ/总期〗19663〖-ZQ/总期〗
〖RQ/日期〗20111111〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警工程大学学员13队“三个结合”开展读书活动等四则〖-BT/标题〗
〖ZZ/作者〗张雨〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青年工作短波〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警工程大学学员13队
    “三个结合”开展读书活动
    武警工程大学装备运输系学员13队通过与思想教育相结合、与学习成才相结合、与官兵业余生活相融合的方式开展读书活动，形成“读好书，塑造精品人生；勤学习，做知识型军人”的良好氛围。 （张 雨）
    新疆军区某边防团
    “英语角”丰富文化生活
    新疆军区某边防团天文点哨卡克服海拔5190米的艰苦自然条件，制订科学学习方法，开展“英语角”学习活动，丰富官兵业余生活，提高官兵文化素质。 （李勤海、王鸿忠）
    北京军区直属某部
    “长城夜校”助力官兵成长
    北京军区直属某部利用每周一、三晚上时间开设“长城夜校”，采取个人自学、专题导学、专家讲学等方式满足官兵学习成才需求，取得良好成效。
    （吴定勇）
    第二炮兵某部
    “育才工程”促岗位成才
    第二炮兵某部开展以培养信息化人才为主的“育才工程”，通过“以考促学、以学促训、训考结合”的方式，为官兵岗位成才开辟绿色通道。
    （张文锋）
〖-ZW/正文〗
