〖ZQ/总期〗15203〖-ZQ/总期〗
〖RQ/日期〗19990826〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗张秉贵商业战线一面旗〖-BT/标题〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗人民不会忘记――共和国建设者〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    从一个普通的售货员到一名优秀的共产党员和全国著名劳动模范，张秉贵在平凡的岗位上创造了不平凡的业绩。在百货大楼工作的32年中，他总计接待顾客近400万人次，他以“一团火”的精神照亮了顾客的心。
    张秉贵解放前在一家食品店当学徒。新中国诞生后，他考进了北京市百货大楼，开始了新的柜台生涯。他兢兢业业，埋头苦干，把对党、对社会主义的爱，化作对顾客的爱。张秉贵说，过去站柜台是为了养家糊口，现在是为人民服务，因此我们的服务要充分体现对人的尊重和关心，使顾客满意。张秉贵苦练基本功，牢记所经营的80多种糖果的价格，算帐时用心算而不用算盘，取货时不论是一两、二两或是一斤，他十有八九是“一抓准”。包装时，他动作迅速，包扎结实，交货时已把帐报出来。张秉贵“一抓准”、“一口清”的高超售货艺术和高尚的职业道德，赢得了千百万顾客的赞誉。
    （据新华社北京8月24日电）
〖-ZW/正文〗
