〖ZQ/总期〗20235〖-ZQ/总期〗
〖RQ/日期〗20130605〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗“好八连”故事之（2）〖-YT/引题〗
〖BT/标题〗无价的领花〖-BT/标题〗
〖ZZ/作者〗曹欣渊/丁绍学/李维定〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗故事兵阵〖-LM/栏目〗
〖BM/版名〗故事兵阵〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060500805.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060500805.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060500805.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060500805.T04〖-WJ/文件〗
〖-TM/中图〗
    “好八连”故事之②
    无价的领花
    编文：
    曹欣渊 丁绍学 绘画：李维定
    图片说明：
    2007年1月，八连官兵参加世界夏季特殊奥林匹克运动会志愿服务。一天上午，战士陈小松按照连队的分派，在上海浦东机场候机大厅担任巡逻警戒任务。
    一位金发碧眼的老外上来问路，指着小陈的领花说：“这个真漂亮！”又告诉小陈，他喜欢收集领花，要拿一枚精致的胸章换小陈军装上的领花。“对不起，不能换！”小陈一口拒绝了。
    老外掏出一叠人民币说：“我出2000元买行吗？”“对不起，这领花是我们军队的象征，属非卖品，它只属于中国军人！”小陈行了个标准的军礼离开了。
    老外仍不甘心，又相继找了6个正在执勤的八连战士，但得到的都是同样的回答。他遗憾地往登机口走去，对机场工作人员说：“中国军人，我很佩服！”
〖-ZW/正文〗
