〖ZQ/总期〗20235〖-ZQ/总期〗
〖RQ/日期〗20130605〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗第二炮兵某部高级工程师张德富〖-YT/引题〗
〖BT/标题〗花甲之年守“地宫”〖-BT/标题〗
〖ZZ/作者〗于夕红/赵志祥/王秦〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗当兵打仗带兵打仗练兵打仗先锋人物〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013060500407.T01〖-WJ/文件〗
〖-TM/中图〗
    ■于夕红 赵志祥 王 秦
    仲夏时节，笔者踏上高原，赶上第二炮兵某团正在进行阵地改造施工，高级工程师张德富在伏案加班，反复修订通信、测试、监测、安全报警系统改建方案。困了，就往额头上涂点风油精；腰椎疼痛，就站起来边踱步边用手捶打；眼睛花了，就到洗手间抹把冷水；饿了，就泡一包方便面充饥……
    这些场景，对张德富来说是家常便饭。他所在部队工区海拔3000多米，气候严寒，氧气稀薄，常年工作的阵地光线昏暗、空气沉闷。恶劣的自然条件和环境，使当年和他一同入伍的战友早就陆续离开了高原，唯有他一人长期坚守。考虑到他的年龄和高原心脏病、腰椎间盘突出等身体原因，部队领导多次建议他下高原交流任职，都被他婉言谢绝。他说：“几十年和阵地相依相伴，有感情，也舍不得离开了。”
    当兵43年，从技师、助理工程师到总工程师，张德富完成重大任务保障120余项，亲自拍板定案80余次，测试重要部件1万余件，全部做到零差错、零失误。他还相继攻克洞库中心控制、立体监视等10余项技术难题，先后取得 “某调速吊车”“某屏蔽防护装置”等30余项科研成果，其中5项成果获军队科技进步奖。他还组织编写《特殊事故应急处置训练纲目》等5套21万余字的训练教材，带出70余名技术骨干。2002年至2003年，他先后被选聘为“第二炮兵某导弹技术项目组专家”和“第二炮兵某导弹系统专家组专家”。
    如今，张德富已进入花甲之年，可他用生命守护阵地的重担并没有放下，忠诚使命的故事还在延续。
    左图：张德富（左一）正在指导年轻干部
    王 秦摄
〖-ZW/正文〗
