〖ZQ/总期〗10525〖-ZQ/总期〗
〖RQ/日期〗19861104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗对“活动能力”要分析〖-BT/标题〗
〖ZZ/作者〗亓学泉〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某单位管理处准备选调一名管理员。一位老同志找到管理处长说：“我给你推荐一个人。此人很有活动能力，地方上关系广，门路多，也会来事，调到管理处，你就省心多了。”管理处长想了想，一口回绝：“这样的‘活动能力’，我们不需要。”
    本来，有“活动能力”并非坏事。问题是现在有些同志所说的“活动能力”，往往指的是为了个人或小团体的私利而“拉关系”、“走后门”的“能力”。这种搞不正之风的“能力”越强，对部队建设越不利。
    有些领导看人用人往往只看其会不会“来事”，有没有“活动能力”，其它方面却不管。这位管理处长对所谓“活动能力”进行分析，实在是明智之举。领导有这种眼光，那些搞不正之风的人“活动能力”再强，也就没市场了。
〖-ZW/正文〗
