〖ZQ/总期〗9295〖-ZQ/总期〗
〖RQ/日期〗19830623〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗深切悼念党和国家优秀领导人廖承志同志〖-BT/标题〗
〖GJ/关键〗图片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    1983年1月，（左起）廖承志和胡耀邦在全国归侨、侨眷、侨务工作者先进个人、先进集体表彰大会主席台上。
    1981年11月，廖承志和叶剑英在一起亲切交谈。
    1983年5月，廖承志和邓小平在一起。
    一九八○年九月，廖承志和赵紫阳在五届人大三次会议上。
    1981年5月，廖承志和李光念在一起。
    1946年初，由党中央营救出狱的廖承志（右），在重庆中共代表团住地与邓颖超合影。
    1941年底，日本占领香港后，廖承志到粤北参加中共南方工作委员会的领导工作，1942年在广东乐昌被国民党逮捕。1946年1月，党中央将他营救出狱。
    1946年初夏，周恩来（右二）、董必武（左一）、邓颖超（右一）与廖承志（右四）、廖梦醒（右三）、经普椿（左二）在南京祭扫廖仲恺墓。
    廖承志于1908年出生于日本东京。他的父亲廖仲恺先生和母亲何香凝女士，是国民党的著名元老和孙中山先生的亲密战友。图为在襁褓中的廖承志（左前）与廖仲恺（右后）、何香凝（左后）及姐姐廖梦醒（右前）在东京留影。
    1938年6月，廖承志（右一）在香港与保卫中国同盟中央委员会主席宋庆龄及其他委员合影。
    左起：爱泼斯坦、邓文钊、廖梦醒、宋庆龄、塞尔温・克拉克夫人、诺曼・弗朗斯。
    1949年9月，在政协第一届全体会议上，中华全国青年联合会首席代表廖承志在会上发言。
    1938年8月，廖承志（右）和夏衍（中）、茅盾（左）合影于广州。
    一九二八年，廖承志（二排左一）在日本早稻田大学第一高等学院与同学合影。
    一九二八年，廖承志在日本早稻田大学第一高等学院留学时，因从事爱国活动被日本政府拘捕并驱逐出境。               （本版照片均为新华社发）RW：廖承志
〖-ZW/正文〗
