〖ZQ/总期〗13584〖-ZQ/总期〗
〖RQ/日期〗19950321〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗天上看不见地上难发现〖-YT/引题〗
〖BT/标题〗二炮某部阵地全部绿装覆盖〖-BT/标题〗
〖ZZ/作者〗汪盛张选杰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汪盛、特约通讯员张选杰报道：驻扎在大山深处的二炮某部，以阵地绿化伪装为重点，划定军事禁区封山育林，开发成片林7000亩，阵地绿化伪装面达100％，使各类指挥工程和作战地域全部被绿装覆盖。进入3月份以来，该部官兵又挥舞镐锹掀起了新年度植树造林、绿化阵地的高潮。
    为了搞好阵地绿化伪装，提高部队的作战生存能力，该部坚持做到“建设一个阵地，绿化一座荒山；修筑一条公路，绿化一片林地”，把阵地绿化伪装作为部队长远建设的一项重要工作常抓不懈。他们实行阵地绿化承包责任制，分任务、定指标、包成活，保证了作战阵地绿化年年添绿荫，岁岁有发展。如今，所有导弹阵地都达到了“天上看不见，地上难发现”的良好绿化伪装效果。
〖-ZW/正文〗
