〖ZQ/总期〗11621〖-ZQ/总期〗
〖RQ/日期〗19891104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗兰州军区人武部门〖-YT/引题〗
〖BT/标题〗突出军事主官训练〖-BT/标题〗
〖ZZ/作者〗范炜/刘钰〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗兰州军区人武部门军事主官训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，兰州军区人武系统的军事主官变动大，成份新。他们针对这种情况，加强对军事主官的训练。军区组织省军区、军分区司令员进行集训，帮助他们提高军事素质。省军区还先后举办各类培训班50多期，训练军分区、人武部军事科长、专武干部。并组织预备役部队师、团和预任的连以上军事主官，分期分批参加现役部队战役集训、演习，安排他们到野战部队代职见习，学习带兵、组织训练和管理部队的方法。
    这个军区在抓好军事主官训练中，适时组织比武，以赛促训。仅去年以来，全区组织比武就有200多次。由于军事主官的军事素质高了，带动了全区的训练。民兵、预备役部队训练合格率由过去的95％上升到100％，高炮、地炮、通信、侦察、工兵等专业技术兵训练优良率达100％。国庆前夕，这个军区组织民兵、预备役部队军事表演，新疆、陕西、甘肃、宁夏、青海5省（区）的民兵、预备役训练创造了西北地区20多年来的最好成绩。（范炜、刘钰）
〖-ZW/正文〗
