〖ZQ/总期〗20597〖-ZQ/总期〗
〖RQ/日期〗20140602〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警北京市总队第五支队见缝插针〖-YT/引题〗
〖BT/标题〗“微教育”激活教育课堂〖-BT/标题〗
〖ZZ/作者〗雷凯〖-ZZ/作者〗
〖LM/栏目〗基层连线〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 雷凯报道：5月份以来，武警北京市总队第五支队在开展“牢记强军目标、献身强军实践”主题教育活动中，充分发挥战士主体作用，借助“微教育”这个平台，见缝插针开展随机教育，收到较好效果。
    为改变以往“我讲你听、我念你记”的教育模式，激活教育课堂，让官兵融入教育活动，充分调动起内在的积极性、创造性，该支队针对执勤任务重、上大课难集中的实际，见缝插针开展主题教育活动。他们把主题教育重点内容进行分解细化，利用政治教育课等时机，让战士人人上讲台，个个谈想法，澄清模糊认识，廓清思想误区，通过讲一个故事、剖析一个道理等“微教育”，让教育活动入脑入心。他们还广泛开展“理论小教员”“最佳辩论手”评选活动，利用小广播、小演讲、小辩论和板报、橱窗等载体，形成人人抓教育、人人受教育的良好氛围。
〖-ZW/正文〗
