〖ZQ/总期〗16284〖-ZQ/总期〗
〖RQ/日期〗20020811〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗台湾民主团结联盟就陈水扁“一边一国”论发表声明〖-BT/标题〗
〖ZZ/作者〗廖翊〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台湾民主团结联盟就陈水扁“一边一国”论发表声明
    新华社台北8月10日电（记者廖翊）台湾民主团结联盟今天在台北就陈水扁“一边一国”论举行演讲会，并就陈水扁的“台独”论调发表声明。
    声明说，台湾是中国军民经过8年浴血抗战、牺牲3500万同胞所光复的国土，决不容许分裂或背弃。陈水扁竟然公开表示“台湾与对岸中国一边一国”，不仅荒谬，而且背弃了国家神圣的领土主权，“古今中外无有逾于此者！”
    声明说，台海两岸之和平，不仅举世关切，更关系到台湾2300万同胞的生命和财产安全。陈水扁两年前在就职演说中曾信誓旦旦地作出所谓“四不一没有”的表示，其中包括“不会推动统独公投”，言犹在耳，今天竟公然抛出“一边一国”论，并倡言主张“台独”的“全民公投”。陈水扁的谬论与李登辉所谓“两国论”完全是沆瀣一气，这种“台独”行径恐将引发台海紧张局势，严重影响2300万无辜同胞生命财产的安全。
〖-ZW/正文〗
