〖ZQ/总期〗17832〖-ZQ/总期〗
〖RQ/日期〗20061106〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗世界女排锦标赛16强出炉〖-BT/标题〗
〖ZZ/作者〗樊剑英〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各小组出线的前四名依次是：A组的中国台北、日本、波兰和韩国；B组的俄罗斯、德国、中国和阿塞拜疆；C组的巴西、美国、荷兰和波多黎各；D组的塞黑、意大利、古巴和土耳其。16支球队休息调整两天后，8号将转战大阪继续争夺世锦赛四强席位。
    按照国际排联赛程规定，A组和D组的前四名组成E组，B组和C组的前四名组成F组。在第二阶段比赛中，原先同一小组的球队不再交手，每支球队只需与另一小组的四支球队逐一交手，最终取得的成绩加上第一阶段小组赛的成绩即为该队的最终预赛成绩。E组和F组的前两名球队进入四强，半决赛采用交叉赛。从赛程来看，中国女排将在11月8日的F组第一战对阵郎平率领的美国女排，11月9日挑战巴西女排；休息一天后11月11日与波多黎各交手，11月12日最后一场迎战荷兰队。
    以下是E组和F组的分组形势（按小组名次排序）：
    E组：中国台北、塞黑、意大利、日本、古巴、波兰、韩国、土耳其；
    F组：巴西、俄罗斯、德国、美国、中国、荷兰、阿塞拜疆、波多黎各。
〖-ZW/正文〗
