〖ZQ/总期〗11691〖-ZQ/总期〗
〖RQ/日期〗19900113〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗技术学院引导学员学习雷锋的憎爱观〖-BT/标题〗
〖ZZ/作者〗王文明〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗学雷锋精神〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    武警技术学院着眼武警部队任务特点，采取有效措施，积极引导学员学习雷锋同志的憎爱观，争做党和人民喜爱的武警战士。
    去年3月3日，为了帮助学员克服学雷锋中的思想障碍，他们专门组织了一次“在商品经济条件下雷锋精神是否过时”的讨论，使大家认识到，雷锋精神的一个基本方面是对敌人的“憎”和对人民的“爱”。他们还通过切实有效的步骤，帮助学员树立正确的憎爱观。如举办反对资产阶级自由化和学习《宪法》的专题讲座，帮助学员弄清资产阶级自由化的危害；组织学员批判电视片《河殇》、赴延安参观见学等，使学员的政治素质明显提高，涌现出了一大批学雷锋的先进人物。（王文明）
〖-ZW/正文〗
