〖ZQ/总期〗12241〖-ZQ/总期〗
〖RQ/日期〗19910717〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗成都军区某师〖-YT/引题〗
〖BT/标题〗解散一批“尖子”集训队〖-BT/标题〗
〖ZZ/作者〗李通斌/张连杉〖-ZZ/作者〗
〖GJ/关键〗成都军区/军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为了加强岗位练兵，培养一批带动部队训练的“尖子”，今年初，这个帅决定年中举行百名训练“尖子”达标竞赛。因此，60％的营、团成立了“尖子”集训队，把军事技术过硬的班长和训练骨干集中起来，严重影响了连队的正常训练。5月上旬，师领导到连队检查训练情况时，发现由于“尖子”们都集训去了，致使有的连队缺乏有组织指挥能力的骨干组织训练，影响了训练质量。师领导当即决定解散各单位的“尖子”集训队，让训练“尖子”回到连队抓训练。师里还把原准备集中举办的百名训练“尖子”达标竞赛改为由职能部门巡回进行，保证不影响连队正常训练。
    师里还宣布，发现不顾连队正常训练而集中“尖子”集训的单位，将取销竞赛资格。
    “尖子”们回到连队后，练兵场活跃了。战士们在训练有素的班长指挥下，个个龙腾虎跃，奋勇争先，形成了学“尖子”当“尖子”的热潮。目前，全师各连训练成绩都好于往年。
〖-ZW/正文〗
