〖ZQ/总期〗12241〖-ZQ/总期〗
〖RQ/日期〗19910717〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗郁雯/李俊民/何斌华/王华/王握文〖-ZZ/作者〗
〖LM/栏目〗校苑〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    7月上旬，广州军区领导同志率工作组，到桂林陆军学院检查标准化教学、标准化管理的实施情况，并对学员的毕业考核及各类尖子的技能进行检查验收。（郁雯）
    学员毕业分配前夕，大连陆军学院20队116名学员家长来信表示，坚决支持自己的孩子服从需要，到最艰苦的地方去，为部队建设建功立业。（李俊民）
    兰州军区某师关心体贴入校进修干部，家属随军、职务晋升、福利待遇等，和在职干部一视同仁。7月初，该师选送的24名即将毕业的干部学员致信师团党委，志愿回到原部队工作。（何斌华）
    在211医院实习的沈阳军区卫生学校学员，请苏宁妻子武庆华介绍苏宁生前事迹，表示要象苏宁那样钻研业务，做好本职工作。（王兵）
    截至7月上旬，长沙工程兵学院在部队建立了7个教学实习基地，走出了院校与部队合力育人才的新路子，有效提高了学员第一任职能力。（王握文）
〖-ZW/正文〗
