〖ZQ/总期〗15047〖-ZQ/总期〗
〖RQ/日期〗19990323〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗世乒赛我队参赛名单〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    男团：孔令辉、刘国梁、王励勤、马琳、闫森
    男单：孔令辉、刘国梁、王励勤、马琳、闫森、刘国正、冯吉吉、谭瑞午、郭刻历、郭谨浩
    男双：孔令辉/刘国梁、王励勤/闫森、马琳/秦志戬、冯吉吉/张勇、郭刻历/郭谨浩
    女团：王楠、李菊、张怡宁、王辉、张莹莹
    女单：王楠、李菊、张怡宁、王辉、张莹莹、杨影、林凌、孙晋、李楠、成红霞、牛剑锋、张辉、丁颖
    女双：王楠/李菊、杨影/孙晋、王辉/成红霞、张怡宁/张莹莹、林凌/李楠、张辉/李芬、丁颖/王晶（王晶为中国香港选手）
    混双：王励勤/王楠、刘国梁/李楠、秦志戬/杨影、马琳/张莹莹、闫森/李菊、张勇/林凌、冯吉吉/孙晋、谭瑞午/张怡宁、郭刻历/张辉、刘国正/李芬
    （据新华社）
〖-ZW/正文〗
