〖ZQ/总期〗16258〖-ZQ/总期〗
〖RQ/日期〗20020716〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗世代友好永不为敌〖-BT/标题〗
〖FT/副题〗首都庆祝《中俄睦邻友好合作条约》签署一周年〖-FT/副题〗
〖ZZ/作者〗陈刚〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗中俄关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国人大常委会副委员长铁木尔・达瓦买提在会上致辞说，条约的签署是中俄两国关系史上的一个重要里程碑，标志着双方关系进入一个新阶段。在招待会之前，这里还举行了庆祝《中俄睦邻友好合作条约》签署一周年报告会。对外友协会长陈昊苏在报告会上说，条约把中俄平等互信的战略协作伙伴关系推进到更高水平，用法律的形式把世代友好、永不为敌的思想以及永做好邻居、好伙伴、好朋友的愿望肯定下来，确认两国的友好关系是建立在不结盟、不对抗、不针对第三国基础上的新型国家关系，为新世纪世界各国之间发展友好合作提供了很好的榜样。
〖-ZW/正文〗
