〖ZQ/总期〗16258〖-ZQ/总期〗
〖RQ/日期〗20020716〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗着眼实用全力攻关〖-YT/引题〗
〖BT/标题〗高工乔书芳痴心科研解难题〖-BT/标题〗
〖ZZ/作者〗郝玉红/姚锋〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事科研人才〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯郝玉红、姚锋报道：夜间，执勤哨兵无论在库区何处，只要轻轻按一下手电筒般大小的“自动叫岗器”按钮，“下班岗”战士便会闻声而至……每每看着自己的一项项科研成果给基层官兵带来的便利，济南军区某军械仓库高工乔书芳都会发出会心的微笑。
    高工乔书芳把解决基层官兵在平时训练、工作中遇到的一些看似不起眼的难题，当作自己科研攻关的主课题。他主研的“库房湿温度自动监控网络系统”、“地面库房防入侵报警系统”和“步兵武器金属件防锈处理设备”等5项科研成果，填补了全军空白，有3项获得科技进步奖。他研制的“可调解装车支架”，不但解决了汽车车厢与站台不相配套带来的装卸难，提高了装卸速度，同时也消除了在收发枪支弹药过程中造成的安全隐患。乔书芳刻苦攻关，多次被军区联勤部表彰为“科研创新先进个人”。
〖-ZW/正文〗
