〖ZQ/总期〗16258〖-ZQ/总期〗
〖RQ/日期〗20020716〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗就率团赴台慰问遭受火灾的大陆渔工〖-YT/引题〗
〖BT/标题〗海峡两岸渔工劳务合作协调委员会会长发表谈话〖-BT/标题〗
〖ZZ/作者〗刘诗平〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗两岸关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    刁春和说，7月9日，台湾“海上旅馆”“元胜”号发生火灾后，我即以海峡两岸渔工劳务合作协调委员会名义与台湾有关部门联系，希望率团赴台慰问，看望受伤渔工，处理受难渔工的善后事宜。但台湾当局设置种种前提条件，阻挠慰问小组成行。
    刁春和表示，我们非常关心遭受火灾的大陆渔工的健康和安危，并对他们表示诚挚的慰问。希望台湾有关部门继续搜救失踪渔工，做好善后事宜。我再次呼吁台湾当局尽快建立供大陆渔工居住和休息的陆地场所，从根本上解决大陆渔工的基本生活保障问题，杜绝此类事件的再次发生，并采取切实有效措施，保障大陆渔工的一切合法权益。
〖-ZW/正文〗
