〖ZQ/总期〗13451〖-ZQ/总期〗
〖RQ/日期〗19941108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗在理解上下功夫在结合中抓落实〖-BT/标题〗
〖FT/副题〗某分部党委中心组认真学习《邓选》一；二卷〖-FT/副题〗
〖ZZ/作者〗杨秀芳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    11月2日，《邓小平文选》第一、二卷第二版出版发行的消息公布后，分部党委对学习进行了部署，要求在学习内容上要注重三个结合：与第三卷内容相结合；与党的十四届四中全会精神相结合；与分部的具体情况相结合。
    在学习讨论中，他们对照前段学习的四中全会《决定》，联系市场经济体制给部队基层党组织建设带来的新情况、新问题，分析了目前分部基层党组织建设中存在的薄弱环节，确定结合学习《邓选》第一、二卷，把党的思想建设摆在首要地位，把组织建设作为突出环节，搞好对照检查和民主评议，以确保党员队伍清正廉洁，经受住改革开放与和平环境的考验。
〖-ZW/正文〗
