〖ZQ/总期〗13451〖-ZQ/总期〗
〖RQ/日期〗19941108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗1994年全军业余小品调演获奖名单〖-BT/标题〗
〖GJ/关键〗获奖名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    创作奖：
    一等奖：
    《加急电报》（成都军区）
    作者：刘雪松 赵亮 刘月奎
    《在那遥远的地方》（兰州军区）
    作者：杨俊岑 俞治华
    《第10个雪人》（兰州军区）
    作者：公丕才 宋利平 周宾
    二等奖：
    《说句心里话》（兰州军区）
    作者：董建新 王冬 马新 周宾（执笔）
    《较真》（北京军区）
    作者：禹宝东 王庆明 李运生
    《头版头条》（海军）
    作者：李郁文 晓天
    《一家“两制”》（广州军区）
    作者：徐彬 朱红兵
    《热线》（广州军区）
    作者：汕头军分区政治部宣传科集体创作（郑升华执笔）
    《最后一招》（总后勤部）
    作者：潭河清
    《108双鞋垫》（南京军区）
    作者：张新武
    《大款兵》（总参谋部）
    作者：李春来
    《小岛兵情》（总参谋部）
    作者：牛步登 李滨
    《紧急任务》（北京军区）
    作者：白旭新
    《雷达找牛》（空军）
    作者：郑训成
    《选阿姨》（济南军区）
    作者：马茂林 邱金龙
    三等奖：
    《星星》（空军）
    作者：周明山
    《一路平安》（总后勤部）
    作者：刘青玲 张进
    《检查组来了》（南京军区）
    作者：徐铮
    《心灵之光》（沈阳军区）
    作者：孙廷林 刘立伟
    《脱不掉的上衣》（济南军区）
    作者：王新国
    《雨夜情》（国防科工委）
    作者：严刚 宋玉泉
    《四个苹果》（沈阳军区）
    作者：张金路 李明震
    《信任》（北京军区）
    作者：秦宝青
    演出奖：
    一等奖：
    《说句心里话》（兰州军区）
    《加急电报》（成都军区）
    《最后一招》（总后勤部）
    《在那遥远的地方》（兰州军区）
    《今夜星光》（济南军区）
    二等奖：
    《第10个雪人》（兰州军区）
    《108双鞋垫》（南京军区）
    《热线》（广州军区）
    《较真》（北京军区）
    《一路平安》（总后勤部）
    《大款兵》（总参谋部）
    《紧急任务》（北京军区）
    《四个苹果》（沈阳军区）
    三等奖：
    《头版头条》（海军）
    《小岛兵情》（总参谋部）
    《雷达找牛》（空军）
    《选阿姨》（济南军区）
    《一家“两制”》（广州军区）
    《脱不掉的上衣》（济南军区）
    《检查组来了》（南京军区）
    《心灵之光》（沈阳军区）
    《花烛夜》（成都军区）
    《雨夜情》（国防科工委）
    优秀演员奖：
    总参谋部：马晴雯 李金英 钱咏霓 郁 静
    总后勤部：温 娜 赵 伟 刘青玲 杨松青
    国防科工委：刘雪筠 张 丽
    海  军：王莉君
    空  军：孔金忠 刘 玺
    沈阳军区：张金路 李明震 李长忠 邹德江
    北京军区：詹西峰 田 玲 刘春雪
    兰州军区：孙 卓 俞治华 陆 军 王 冬 董建新 马 新 郝燕
    济南军区：邱金龙 魏国安 李 亚 周海蓉
    南京军区：陈文杰 杨默含 丁爱东
    广州军区：谭 红 孙杲昕 李 斌 杨艺徽
    成都军区：赵 亮 刘月奎 袁志顺
〖-ZW/正文〗
