〖ZQ/总期〗18788〖-ZQ/总期〗
〖RQ/日期〗20090619〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗202医院成功为东北虎实施剖腹产〖-BT/标题〗
〖ZZ/作者〗孙先鹏/戴岳〖-ZZ/作者〗
〖FL/分类〗Q〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳6月18日电孙先鹏、特约记者戴岳报道：昨天下午，沈阳市怪坡虎园一只7岁的雌东北虎在怀胎105天后出现难产，经沈阳军区202医院紧急实施剖腹产，保住了雌虎和两只小虎仔的性命。
    6月17日上午，202医院接到沈阳市野生动物保护协会求助电话：一只东北虎难产急需救援。据了解，这只叫“毛毛”的东北虎因骨盆狭窄，导致自然生育困难，雌虎与小虎仔性命受到严重威胁。
    当天下午，202医院医务人员携带相关器械药品赶往虎园。15时整，麻醉师用吹管为老虎实施全身麻醉。17分钟后，麻醉药起效，妇产科主任李巨剖开老虎腹部，经过近一个半小时的手术，顺利取出两只雄性虎仔。当医务人员为“虎妈妈”腹部缝完最后一针时，现场爆发出热烈的掌声。
〖-ZW/正文〗
