〖ZQ/总期〗5540〖-ZQ/总期〗
〖RQ/日期〗19730312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗活捉“乌龟壳”〖-BT/标题〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    演习的炮火，烧红了风雪夜天，
    阵地的爆声，震醒了冬日的群山，
    看，就剩一辆了，一辆“乌龟壳”，
    头一扭，身一转，夺路逃窜。
    此刻，战士呵，已没有了弹药，
    怎样才能，怎样才能把它惩办？
    看它呵，一双钢腿，一身铁甲，
    怎样才能、怎样才能把它阻拦？
    嘿，怕什么炮吼弹啸，
    管什么铁甲钢板，
    战士今日长缨在手，
    要把“乌龟壳”紧紧捆拴！
    看！一根木桩，绊住它的腿，
    几把雪团，塞住它的眼，
    钢钳般的大手伸过去，伸过去，
    揪下耳朵――联络的天线。
    战士牢骑在“乌龟壳”的脖颈上，
    不怕它炮塔拚命旋转；
    战士把“乌龟壳”踏在脚下，
    不怕它射孔喷吐火焰。
    在我们征服坦克的英雄面前，
    “乌龟壳”，你还有什么伎俩可以施展？
    乖乖儿地当“俘虏”吧！
    瞧，它吐出了最后一声悲哀的长叹。
    风停雪止，东方破晓，
    朝霞把捷报扯上蓝天。
    敬礼，英雄的擒“龟”手！
    敬礼，国防线上无敌的铁拳！
〖-ZW/正文〗
