〖ZQ/总期〗19282〖-ZQ/总期〗
〖RQ/日期〗20101026〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某仓库科学应对战胜一起泥石流〖-BT/标题〗
〖ZZ/作者〗黄修国/黄旭辉〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯黄修国、函授学员黄旭辉报道：“你们视库存装备为生命，科学施救，实现人员零伤亡，装备零损失……”10月12日，海军上海保障基地某仓库官兵和职工在刚刚展出的抗击泥石流专题橱窗前，读着基地政委金毅9月15日发来的慰问电，个个心情激动、精神振奋。
    9月11日清晨，热带风暴“莫兰蒂”突袭杭州，萧山区瞬间出现12处山体滑坡。上午8时，洪流裹着泥沙、石块、断树冲进该仓库营区，近百名官兵职工的生命和价值数十亿元的装备受到严重威胁。仓库党委立即按照防洪预案组织人员转移，并采取疏、堵相结合的方法，保护仓库安全。经过官兵和职工5个小时的奋战，泥石流险情被排除，该仓库实现了人员零伤亡，装备零损失。
〖-ZW/正文〗
