〖ZQ/总期〗13979〖-ZQ/总期〗
〖RQ/日期〗19960419〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北湾“蚊虫王国”〖-BT/标题〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖GJ/关键〗边防勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在新疆阿勒泰军分区流传着这样一句顺口溜：“吐鲁番的葡萄哈密的瓜，北湾的蚊虫一把抓。”
    与哈萨克斯坦接壤的北湾，位于额尔齐斯河畔500公里处，芦苇成片，沼泽遍地，杂草遍野，是蚊虫“传宗接代”的理想场所，最大密度每立方米高达1300多个。蚊虫咬死鸡、咬伤兔、吓跑人的事例举不胜举。
    驻守在北湾的某部五连官兵，为守好哨卡戍边卫国，同蚊虫进行着不懈的斗争。夏季，北湾最高气温达42℃，五连官兵仍穿着厚实的秋裤和不透气的高腰解放鞋。外出站岗、巡逻潜伏，除戴上防蚊帽外，还要先在头部裹上厚实的纱巾。在这样的环境里，官兵们不但圆满完成了巡逻执勤任务，而且把“小环境”也建设得像小公园似的。
    新疆维吾尔自治区简图 徐如琛绘
〖-ZW/正文〗
