〖ZQ/总期〗13935〖-ZQ/总期〗
〖RQ/日期〗19960306〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗千锤百炼出好钢〖-BT/标题〗
〖ZZ/作者〗胡春华〖-ZZ/作者〗
〖LM/栏目〗军人与名人编辑感言〖-LM/栏目〗
〖GJ/关键〗编后感〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    战士宋鹏彬的经历发人深思，令人欣喜。
    当兵怕吃苦，将来无前途；军事素质硬，就是“通行证”。从某部转业干部马进仓洛阳竞选，到一批批身怀绝技的退伍战士争相被地方录用，无不说明这个道理。今天，战士宋鹏彬从自己的亲身经历中悟出真谛并自觉实践，令人拍手叫好。
    庭院里跑不出千里马，花盆里栽不出万年松。青年战士正是长身体、长知识、长才干的大好时机，到基层去，到艰苦的地方去，经受风雨，才能冶炼成钢。一位哲人说得好：青春让每个人都开一次花，不担保每个人都结一次果，能不能结果，往往取决于当他还是一朵花的时候。“功者难成而易败，时者难得而易失”。
    眼下，适逢新兵分配之际。亲爱的新战友，从宋鹏彬身上我们悟出些什么呢？
〖-ZW/正文〗
