〖ZQ/总期〗16370〖-ZQ/总期〗
〖RQ/日期〗20021105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗企业退休人员社会化管理将分“三步走”〖-BT/标题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗社会保障工作；国家建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    企业退休人员社会化管理将分“三步走”
    据新华社南宁11月4日电（记者姚润丰）我国将加强企业退休人员社会化管理服务工作的力度，确定企业退休人员社会化管理服务工作“三步走”的举措。
    劳动和社会保障部今天在此间召开的全国企业退休人员社会化管理服务现场会上，确定了“三步走”的具体内容。第一步，到今年年底，各重点联系城市以及其它有条件的地区，要有50％左右的企业退休人员实行社会化管理服务，并形成比较统一的管理模式及工作内容和工作标准。目前这个目标在部分城市已基本实现，但发展还不平衡。第二步，到2003年底，各省市的社会化管理率都要达到80％，全国总人数达到2600万以上。第三步，到2004年底，争取在全国范围内基本实现企业退休人员的社会化管理服务，同时做好规范和完善工作。
〖-ZW/正文〗
