〖ZQ/总期〗18224〖-ZQ/总期〗
〖RQ/日期〗20071203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“老兵剧场”巧解退伍兵“心结”〖-BT/标题〗
〖FT/副题〗济南军区某通信团编演老兵故事搞活退伍教育〖-FT/副题〗
〖ZZ/作者〗黄超/张能华〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报济南12月1日电记者黄超、通讯员张能华报道：面临退伍的老兵因入党、提干或选取士官未能如愿想不开怎么办？回地方发展创业信心不足怎么办？济南军区某通信团组织老兵自编自演发生在身边的故事，寓教于乐，把退伍教育搞得生动活泼，扎实有效。
    记者翻看节目单发现：一名渴望留队的老班长为了让家庭困难的优秀士兵留下而主动选择退伍的故事，被战士创作成小品《遗憾》；13名训练标兵的事迹变成了情景剧《底气》……这些来自身边的鲜活事迹一一回放，使得以“关爱、赞颂、奉献、进取”为主题的“老兵文化”在通信团初步形成。
    兵演兵事，“老兵剧场”不仅解开了一些退伍老兵的心结，而且升华了不少老兵的思想境界。三连战士高树杰家庭条件好，他看了反映战友情的情景剧《不想说再见》后，得知同班战友的妹妹遇到困难，便从自己退伍费里拿出800元寄去。
〖-ZW/正文〗
