〖ZQ/总期〗18224〖-ZQ/总期〗
〖RQ/日期〗20071203〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗英国报纸称英国海军战斗力下降等四则〖-BT/标题〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    英国报纸称英国海军战斗力下降
    据英国《星期日电讯报》2日报道，英国皇家海军由于战斗力“下降”而处于“最严重的退化”状态。报道援引题为《与20年前相比英国海军目前的效用》的政府报告的话说，由于多年来投入不足和舰只数量减少，英国海军舰队面临“重大风险”。
    过去20年里，英国舰只数量从1987年的136艘减少至目前的75艘，其中驱逐舰和护卫舰的数量从54艘减少至25艘；潜艇数量也从38艘降至13艘；海军人力从1987年6.65万人减至目前的3.886万人。
    印度海军计划进一步扩充潜艇数量
    据《印度时报》2日报道，印度海军参谋长梅赫塔日前表示，印度海军计划购买6艘潜艇和租借1艘俄罗斯核潜艇。梅赫塔在接受媒体采访时说，购买6艘潜艇的国际招标将在2008年至2009年间举行。此外，印度正在寻求租借1艘俄罗斯的“阿库拉II”级核潜艇，从2008年开始，租期10年。
    目前，印度有16艘常规柴电动力潜艇，其中包括10艘俄罗斯“基洛”级、4艘德国209型和2艘前苏联制造的F级潜艇。印度海军的长远计划是通过自主研发和生产，将潜艇部队的规模维持在24艘左右。
    阿富汗激战40名塔利班武装人员死亡
    阿富汗官员2日说，阿政府军和北约领导的驻阿国际安全援助部队近日在南部坎大哈省采取多次军事行动，打死至少40名塔利班武装人员，此外还逮捕了14人。
    伊拉克军官否认土军队进行越境打击
    伊拉克边防部队侯赛因・塔穆尔上校2日否认土耳其军队曾在1日打击库尔德工人党武装的行动中进入伊拉克境内。
    （均据新华社）
〖-ZW/正文〗
