〖ZQ/总期〗15340〖-ZQ/总期〗
〖RQ/日期〗20000110〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗山城矗立世界和平碑林〖-BT/标题〗
〖FT/副题〗40位国家首脑撰写祝辞〖-FT/副题〗
〖ZZ/作者〗姜华/何永红〖-ZZ/作者〗
〖FL/分类〗K928.8〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆电姜华、特约通讯员何永红报道：镌刻着世界上40位国家首脑对新世纪和平祝辞的纪念碑林，于1999年12月27日在重庆万盛石林落成。
    由全国著名女雕塑家、重庆大学人文艺术学院院长江碧波教授主持创作的“世界和平碑林”，共占地3000余平方米，由主碑和副碑两部分构成。汉白玉镶成的主碑碑身上镌刻着“世界和平碑林”6个大字，碑顶是一只口衔橄榄枝飞向太阳的和平鸽；副碑上镌刻着世界上40位国家首脑的浅浮雕头像，以及他们为新世纪所撰写的中英文和平祝辞。
    据江碧波教授介绍，“世界和平碑林”的设计方案，旨在表现21世纪人类以和平战胜邪恶、以智慧取代愚昧的呼声，展示人类对和平的向往。碑林所在的核心层以阴阳抱合的结构寓意和谐、安宁；广场外沿依山势而放射开阔，象征博大的胸襟。整个碑林与周围跌宕的群山、诡谲的石林相互呼应，形成了一道古今相映、人文与自然相谐的美丽风景线。
〖-ZW/正文〗
