〖ZQ/总期〗15340〖-ZQ/总期〗
〖RQ/日期〗20000110〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广州“世纪婴”六成剖腹产〖-BT/标题〗
〖ZZ/作者〗李帆〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州“世纪婴”
    六成剖腹产
    本报广州电李帆报道：据介绍，在2000年1月1日，广州有近六成的产妇“挨了一刀”，而其中相当一部分是可以进行正常分娩的。传媒报道的不少“世纪婴儿”，也是剖腹产的。
    据统计，在一些重大的纪念日或在“4”字结尾的日子的前一天，广州要求剖腹产的准父母不在少数。应该说，这是一种迷信思想在作怪。另外，有些人或怕分娩时间长，产妇痛苦；或怕正常分娩胎儿长时间缺氧会影响脑组织发育；或怕产后夫妻生活质量降低等，常常拒绝顺产，要求剖腹产。
    专家指出，剖腹产是处理高危妊娠、难产的有效方法，但剖腹产也有风险。剖腹产术后大出血的发生率是正常分娩的7倍，切口感染率是正常分娩的7到10倍，新生儿肺炎的发病率也比正常分娩高两倍，手术时还可能发生损伤邻近器官甚至胎儿的意外。因此，专家呼吁产妇尽量自然分娩。
〖-ZW/正文〗
