〖ZQ/总期〗20248〖-ZQ/总期〗
〖RQ/日期〗20130618〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“军队应对全球气候变化”首场报告会举办〖-BT/标题〗
〖ZZ/作者〗黄祥红/花晓〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月17日电 黄祥红、特约记者花晓报道：6月17日上午，“军队应对全球气候变化”首场报告会在总后勤部举办。这是全军和武警部队组织开展节能宣传周系列活动的一部分，旨在集中宣讲气候变化对军事活动的影响，普及减轻气象水文灾害知识。
    根据国家统一部署和2013年全军资源节约工作安排，全军和武警部队于6月15日至21日，组织开展以“践行节能低碳、建设美丽军营”为主题的节能宣传周和低碳日活动（低碳日为6月17日）。总部组织由5名军事气象水文专家组成的报告团，集中宣讲气候变化对国防和军队建设、武器装备发展、军事演习和抢险救灾等方面的影响，倡导树立适应与减缓全球气候变化、建设节约型军营和低碳文明的理念。据悉，报告团近日将赴北京军区、海军、空军和第二炮兵等单位作巡回报告。
〖-ZW/正文〗
