〖ZQ/总期〗20248〖-ZQ/总期〗
〖RQ/日期〗20130618〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗天河二号超算速度全球领跑〖-BT/标题〗
〖FT/副题〗由国防科技大学自主研制，峰值计算速度每秒5.49亿亿次，持续计算速度每秒3.39亿亿次〖-FT/副题〗
〖ZZ/作者〗王握文/张琳〖-ZZ/作者〗
〖FL/分类〗TP3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长沙6月17日电 记者王握文、张琳报道：北京时间6月17日下午，在德国莱比锡举行的“2013国际超级计算大会”上，国际TOP500组织正式发布新一届世界超级计算机500强排名榜。由国防科技大学研制的天河二号超级计算机系统，以峰值计算速度每秒5.49亿亿次、持续计算速度每秒3.39亿亿次的优越性能位居榜首。这是该校在时隔两年半之后，第二次登上世界超算之巅。
    有关专家称，中国超算再次全球领跑，标志着国家科技部“十二五”863计划“高效能计算机研制”重大项目取得突破性进展，对提升我国综合国力具有十分重要的战略意义。
    由170个机柜组成的天河二号，其计算速度是上届排名世界第一的美国“泰坦”超级计算机的2倍，计算密度是“泰坦”的2.5倍。天河二号运算1小时，相当于13亿人同时用计算器计算1000年，其存储总容量为12400万亿字节，相当于可存储600亿册每册10万字的图书。
    据了解，天河二号具有高性能、低能耗、应用广、易使用等特点，将作为广州超级计算中心的业务主机，今年下半年安装交付，主要应用于大科学、大工程以及产业升级和信息化建设等领域。（详细报道见第十版）
〖-ZW/正文〗
