〖ZQ/总期〗2016〖-ZQ/总期〗
〖RQ/日期〗19630112〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗摔跤〖-BT/标题〗
〖ZZ/作者〗赵万颖〖-ZZ/作者〗
〖LM/栏目〗愉快的星期天〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗战士业余生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个星期天，计算兵田新法对徐玉臣说：“到外面去较量较量！”“去就去，走！”徐玉臣不示弱地说。
    这时，副教导员李自田笑着走过来，“摔跤吗？我也算一个。”“这……”田新法挠着头皮笑嘻嘻地说。
    人们很快围成一个圈。副教导员抱住田新法举起老高，这一次田新法输了。“再来一次！”田新法挽着袖口说。接着“加油，加油！”的喊声四起。这次副教导员吃力地摔倒了田新法。“再来一跤！”田新法第三次求战。“好……啊……”副教导员答应着。
    两人又龙争虎斗起来，副教导员的脸象火一样红，田新法头上直冒热气。突然，田新法猛地向后一退，一个后滚翻，副教导员身不由主了，田新法乘势伏在对方的胸上。
    大家都热烈地鼓起掌来。 （赵万颖）
〖-ZW/正文〗
