〖ZQ/总期〗17749〖-ZQ/总期〗
〖RQ/日期〗20060815〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗经典战例〖-BT/标题〗
〖ZZ/作者〗赵林〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/经典战例〖-LM/栏目〗
〖BM/版名〗长征・史话〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    作战时间：1935年1月19日至3月31日
    作战地区：贵州省和四川省交界地区
    参战部队：红一方面军；国民党军周浑元、吴奇伟两部8个师，湘军3个师，滇军3个旅，川军12个旅，桂军3个师，黔军3个师
    作战经过：1935年1月19日，红一方面军从遵义一带向川南开进。1月28日，在习水西南的土城地区受阻，遂于29日从元厚场、土城地区渡过赤水河，向古蔺、叙永地区前进，准备北渡长江。2月2日，蒋介石急调重兵在川黔滇3省交界地区进行围堵。红军放弃北渡长江的计划，于2月11日突然东进，18日至21日，从太平渡、二郎滩渡过赤水河，发起遵义战役，击溃敌人两个师又8个团。之后，红军转兵西进，于3月16日在茅台附近三渡赤水河，进入川南，摆出北渡长江的姿态。这时，蒋介石急令其各路“追剿”军追击堵截。当敌重兵逼近川南时，红军又折而东进，于3月21日至22日，从二郎滩、太平渡等地四渡赤水河，向南急进，3月31日南渡乌江，将数十万敌军甩在乌江以北地区。
    作战结果：毙伤敌2400余人，俘敌3000余人，摆脱了敌人的围追堵截。
    （赵林 摘编）
〖-ZW/正文〗
