〖ZQ/总期〗17749〖-ZQ/总期〗
〖RQ/日期〗20060815〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗红军长征走过的桥〖-BT/标题〗
〖ZZ/作者〗王传顺〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/图说长征〖-LM/栏目〗
〖BM/版名〗长征・史话〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    红军长征途中，渡过了数十条河流，走过了各种各样的桥。如今，每一座桥都成为历史的见证，每一座桥的背后，都有一段动人心魄的故事。 湖南省通道县城的浮桥。当年红军到达这里时，河面上一条船也没有。侦察人员泅渡过河，最后红军大部从抢修的浮桥冲了过去。
    川西土门三元桥，红四方面军与川军在这里发生过激烈战斗。
    遵义山盆铁孛口桥，是红军长征路上保存相对完好的一座桥。
    四川小金县猛固桥，和泸定桥一样，红军在此进行过浴血奋战。
    本报记者 王传顺 摄
    懋功会师桥，此桥虽然不大，却见证了红一、四方面军会师时激动人心的场面。
〖-ZW/正文〗
