〖ZQ/总期〗15839〖-ZQ/总期〗
〖RQ/日期〗20010523〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗艾滋病威胁全人类〖-BT/标题〗
〖FT/副题〗联合国将召开特别会议协调各国行动〖-FT/副题〗
〖ZZ/作者〗顾震球〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗艾滋病〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    联合国艾滋病问题特别会议共同协调员之一彭妮・温斯利说，迄今为止，已有20多个国家的国家元首或政府首脑表示将出席这次联合国特别会议，显示了联合国会员国对与艾滋病作斗争等问题的高度重视。
    温斯利说，艾滋病是全球共同面临的一个严重问题，因此需要世界各国协调行动，“采取前所未有的紧急行动”来遏制艾滋病病毒的传播。这需要各国政府拿出明确的政治意愿，并筹措足够的资金。否则，艾滋病病毒将继续传播，这将不仅使个人，而且也将使整个国家面临严重的危险。
    据联合国艾滋病联合规划署的最新统计，截至目前，约有1900万人死于艾滋病，3600多万人携带艾滋病病毒。
〖-ZW/正文〗
