〖ZQ/总期〗18656〖-ZQ/总期〗
〖RQ/日期〗20090207〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗简讯五则〖-BT/标题〗
〖ZZ/作者〗冯志山〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/信息窗〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    春节前夕，临汾军分区党委常委全体成员来到干休所，召开老干部和遗属代表座谈会，征求意见。对行动不便的4位老干部，全体常委成员一起逐户上门拜访，送上新春贺卡和慰问金。
    （冯志山、高吉瑞）
    空军济南南郊干休所近日与济南市图书馆协商，在该所建立了一个小图书室，由市图书馆无偿提供2000余册各类图书，供老干部借阅。（于锡志）
    武警吉林总队干休所为老干部安装紧急呼救系统，确保老干部突发急病时能得到及时的救治。（李贵波）
    乐山军分区第一干休所为老干部及遗属制作特殊情况救助卡，受到老干部和遗属的称赞。（金子平）
    日前，总后武汉干休所9名工作人员荣获“2008年度老干部满意奖”。这是该所密切工休关系，创建和谐干休所的一个新举措。（罗玉非、孔思文）
〖-ZW/正文〗
