〖ZQ/总期〗18656〖-ZQ/总期〗
〖RQ/日期〗20090207〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗适应老干部“两高期”特点〖-YT/引题〗
〖BT/标题〗兰州军区某干休所强化服务意识〖-BT/标题〗
〖ZZ/作者〗童颜〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    适应老干部“两高期”特点
    兰州军区某干休所强化服务意识
    陕西省军区西北一路干休所针对老干部普遍进入“两高期”的特点，在工作人员中强化竭诚服务意识，引导大家对老干部和遗属做到“见有问候声、走有送别声、事有回复声”。有一位老干部患有多疑症，经常无端向所里反映家中失窃等。每次工作人员都不厌其烦地听其诉说，为其解除心理疑虑。为满足老干部和遗属对“第三代”的成才期望，所里还由政工办牵头会同干休所“关心下一代工作委员会”，利用寒暑假为老干部和遗属的“第三代”提供夏令营、才艺辅导等服务，受到老干部的欢迎。（童颜）
〖-ZW/正文〗
