〖ZQ/总期〗15807〖-ZQ/总期〗
〖RQ/日期〗20010421〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗征文启事〖-BT/标题〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了纪念中国共产党成立80周年，总政干部部老干部局与本报政工部合办的《党在我心中》征文，今天与读者见面了。我们举办这次征文活动，旨在宣传老红军、老八路、老将军们在革命战争年代与和平建设时期创造的辉煌业绩，抒发他们忠于党、忠于祖国、忠于人民、忠于社会主义的深厚感情，给广大老干部以及后来人以更多的激励和启迪。征文主要以专访或第一人称的形式，反映老干部光辉业绩和崇尚精神的一个侧面，要求主题思想鲜明，事迹真实感人，感情真挚浓烈，文字朴实生动，篇幅以1500字左右为宜。
    征文活动将持续到年底，结束时评出优秀征文奖。希望广大读者、作者，特别是离退休老干部，对征文活动给予热情的关心和支持。本报政工部
〖-ZW/正文〗
