〖ZQ/总期〗9436〖-ZQ/总期〗
〖RQ/日期〗19831111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗印尼武装部队司令〖-YT/引题〗
〖BT/标题〗本尼・穆达尼〖-BT/标题〗
〖ZZ/作者〗晏明〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗印军资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    穆达尼于1932年10月出生于印度尼西亚中爪哇省。1945年印尼独立战争时，他参加了印尼学生军。1952年在印尼万隆陆军军官学校毕业。他当过伞兵，参加过平息地方叛乱和收复西伊里安的战斗。1975年印尼“志愿军”开入东帝汶是由他指挥的。
    穆达尼曾是苏哈托的外交助手，参加过一些外交谈判，担任过印尼驻马来西亚大使馆的武官和驻南朝鲜使馆的临时代办。
    穆达尼是一位老资格的伞兵，后来长期从事秘密情报工作，担任过国家谍报统筹机构副主任和陆军情报部门首脑。外电认为，穆达尼被任命为武装部队司令，说明苏哈托要在印尼军队中进行新老交替，起用独立后成长起来的年轻一代军官。
    （晏明）
〖-ZW/正文〗
