〖ZQ/总期〗17821〖-ZQ/总期〗
〖RQ/日期〗20061026〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国国奥足球队负于日本队〖-BT/标题〗
〖ZZ/作者〗孙巍〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    以世青赛参赛球员为班底的国奥队在本场比赛中几乎尽遣精英上场，教练组更是排出了433的攻击阵形，冯潇霆、刘宇、谭望嵩、苑维玮坐镇后场，周海滨、蒿俊闵、崔鹏扼守中场，陈涛、郜林和毛剑卿担任前锋。
    赛后，出席新闻发布会的中国国奥队新主帅杜伊科维奇仍对国奥队员的表现给予了肯定。他说，这是一场非常精彩的比赛，日本队在上半场发挥出色，中国队在下半场表现不俗，唯一的区别就是日本队攻入两球，而中国队没有破门。中国队不乏优秀的球员，他们有非常灿烂的未来。
    杜伊科维奇还表示，这支中国国奥队比较年轻，还需要更多的比赛经验，我们的目标不仅仅是2008年奥运会，还有下一届世界杯足球赛。
〖-ZW/正文〗
