〖ZQ/总期〗18731〖-ZQ/总期〗
〖RQ/日期〗20090423〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗添新书，快上架！〖-BT/标题〗
〖ZZ/作者〗任飞〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    添新书，快上架！
    某部注重组织官兵进行读书讨论，营造了浓厚的学习氛围。你看上图中，大家在研读、讨论新书中的一段话，都十分投入。
    与之形成鲜明对比的是，有的战士不爱进图书馆。分析后不难发现一个原因：书籍更新较慢。
    为了及时给图书馆补充新鲜血液，基层带兵人应该与出版社、驻地书店保持密切联系，及时购买、及时上架。新书不应在干部手中“中转”太长时间。图书馆可添置电脑，帮助战士实现网上阅读，浏览即时更新的信息。如果部队驻地在城区，我们也可从驻地图书馆借阅新书。而战友间交换阅读各自购买的新书，也值得提倡。（袁图云）
〖-ZW/正文〗
