〖ZQ/总期〗18731〖-ZQ/总期〗
〖RQ/日期〗20090423〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗战风斗雨救渔船〖-BT/标题〗
〖ZZ/作者〗肖芳菲/杨清刚〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■肖芳菲本报记者杨清刚
    4月21日，福建省晋江市金井镇南江村海边乌云密布，风雨交加。九级大风使停泊在岸边的21艘渔船大量积水，不少渔船经受不住风浪被掀了个底朝天。
    “情况紧急，请火速支援！”下午16时许，福建省军区某部接到求助。狂风骤雨中，200余名官兵紧急出动，火速赶赴现场。
    村妇李红珠家的渔船已经翻沉，她背着还在襁褓中的小孩，涨红着脸，双手死死拉着渔船的绳子。看到这一情况，侦察排排长刘嘉大喊一声“跟我来！”带领20余名战士率先跳入冰冷的海水，潜入水中，用肩膀将翻沉渔船顶起来，再巧借浪势，将渔船解救上岸。侥幸没有翻沉的渔船，船体里全是海水，官兵们赶紧拿起水桶和脸盆用力舀水。排完水后，再用木棒架在渔船两头将船体抬起。“一、二、三！”数十名战士喊着口号，齐心协力将一艘艘渔船扛到岸边的沙滩上。
    7艘、8艘、9艘……由于天气原因，昨晚20时抢救暂停，此时已有19艘沉船被抢救上岸，挽回经济损失40余万元。今天一大早，官兵们又来到现场，帮助渔民加固船体，搜寻还未抢救回来的2艘渔船。（本报厦门4月22日电）
〖-ZW/正文〗
