〖ZQ/总期〗20519〖-ZQ/总期〗
〖RQ/日期〗20140316〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗陈家三代学雷锋〖-BT/标题〗
〖ZZ/作者〗李晓江〖-ZZ/作者〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014031600604.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014031600604.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014031600604.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014031600604.T04〖-WJ/文件〗
〖-TM/中图〗
    李晓江 摄影报道
    “我爷爷是雷锋的战友，我爸爸从部队复员后又带领乡亲们脱贫致富，我学雷锋只是接了他们的班！”3月12日，得知要采访自己学雷锋的事迹后，北京军区某炮兵团四级军士长陈冲这样告诉笔者。
    陈冲出生于河南邓州，祖父陈泉喜是雷锋的战友。退伍返乡后，陈泉喜与同批退伍的560余名邓州籍雷锋战友，几十年践行雷锋精神，被当地干部群众亲切地称为“编外雷锋团”。陈泉喜先后担任6个基层民兵连、5所中小学校的辅导员和国防教育宣传员，外出作报告80余场。
    1979年，陈冲父亲陈克献参军入伍后，在战场上奋勇战斗，荣立三等功。1982年，陈克献因伤退伍，到河南邓州市莘家大队当队干部。期间，他一心带领村民脱贫致富，是当地出了名的好干部。1983年，河南省团委发起“采种支甘”活动，陈克献第一批报名参加义务劳动，负责运送树种，每天吃住在运输车上，整整两个月时间都在河南与甘肃之间奔波。
    2002年8月，同样参军的陈冲偶然在电视上看到一则甘肃漳县包家三姐弟因贫困辍学的新闻后，便主动联系资助三姐弟，12年来从未间断。如今，大姐包慧红已大学毕业成为一家公司的优秀职员，二姐包慧珍、三弟包慧文也已顺利考入漳县一中，成为品学兼优的学生。
    图片说明：
    2004年6月1日，陈冲受邀参加甘肃漳县斜坡希望小学“六一”儿童节庆祝活动，与获奖学生合影（左三为包慧红）。
    去年3月，陈冲再次来到甘肃漳县看望包家三姐弟时合影（从左至右依次为大姐包慧红、陈冲、三弟包慧文、二姐包慧珍）。
    去年3月5日，“编外雷锋团”成员在编外雷锋团纪念馆广场隆重集会，陈冲搀着爷爷参加活动。
    3月8日，因为资助包家三姐弟被甘肃漳县斜坡希望小学聘为校外辅导员的陈冲利用休假时间专程赶到小学看望那里的孩子。
〖-ZW/正文〗
