〖ZQ/总期〗12846〖-ZQ/总期〗
〖RQ/日期〗19930313〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“是O型血的喊报告”〖-BT/标题〗
〖ZZ/作者〗唐景武蒋顺利〖-ZZ/作者〗
〖LM/栏目〗双拥纪事征文〖-LM/栏目〗
〖GJ/关键〗双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今年2月11日夜里，一阵急促的电话铃声惊醒了内蒙古边防某部新兵连长李岗：“我院有病人急需输血……”求援者是莫尔道嘎林业局医院。
    随着响亮的哨音，93名新兵齐刷刷列队站在了李连长面前。
    “是O型血的喊报告！”
    “报告、报告……”队列中一些战士异口同声。汽车载着25名“报告”者，一路鸣笛飞进了莫尔道嘎林业局医院。经检验，符合献血条件的仅4人。
    “连长，这位小伙子体质较弱，你看是不是……”医生指着刚填完登记表的刘建国说。小刘不等连长答话便嚷道：“没事的。医生，我的造血功能特强！”他坚持要献血。回族战士海文华担心自己轮不上献血，还没等医生询问，就吹了一通自己身体如何如何棒……
    滴滴殷红血缓缓流进病人的血管。渐渐清醒过来的病人听着家人叙述子弟兵为自己争着献血的经过，眼睛都湿润了。32岁的产妇英华吃力地说：“输入我体内的不仅是400CC边防子弟兵的鲜血，更是新一代军人最可贵的奉献精神呀！”
〖-ZW/正文〗
