〖ZQ/总期〗12846〖-ZQ/总期〗
〖RQ/日期〗19930313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《国门卫士风采》优秀作品篇目（按见报时间先后为序）〖-BT/标题〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗作品评选名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    《“东方第一哨”的爱情故事》 于洪学、牛 伟
    《闽江一把剑》  邱良发、黄欣祥
    《海上“狩猎”》  黄兆斌、林 遵
    《戍守边关痴心不悔》  王超杰
    《“通天路”上的哨兵》  孙模同
    《黄支队长和他的家》  杜 咏
    《东海扬威》  张崇德、陈 艳
    《夜海擒“魔”》  邓新建
    《心红志坚守关人》  陈衍习
    《“W”的克星》  王建军
    《赤诚走天涯》  王 瑛、张少珍、马克君
    《大漠边关献歌舞》  罗 群、盖金东
    《边关，有这样一位残疾人》
    刘新春、马志恒、苟正友
    《“抗风桐”》  李树平、白 雪
    《大漠深处橄榄情》  冯掌元
    《正气凛然守边关》  焦裕清
    《海上擒“鲨”》 魏俊雄
    《国门“四季歌”》 包金华
〖-ZW/正文〗
