〖ZQ/总期〗12358〖-ZQ/总期〗
〖RQ/日期〗19911111〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗特色诊所〖-BT/标题〗
〖ZZ/作者〗欣培/刘力/李水林/甘明清〖-ZZ/作者〗
〖LM/栏目〗科学大观园特色诊所〖-LM/栏目〗
〖GJ/关键〗军事卫生〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    第95医院内科试用谷维素药品降低胆固醇、甘油酸脂效果显著。100多例临床治疗结果表明：谷维素与烟酸肌醇脂等相比较，疗效高出3倍以上，有利于防治心血管系统疾病。（欣培）
    第四军医大学臧益民教授等发明的“无创伤心功能检测技术”，经过3年推广已在全国200多个医疗单位获得临床运用。专家认为，该仪器是90年代国内先进医疗检测仪器，其中某些指标已超过国际先进水平。（刘力）
    89医院外一科主任医师黄风瑞和主治医师徐学汇，经过5年多潜心研究，探索出一种治疗肝硬化门脉高压症新方法。这种方法具有保护脾脏免疫功能，手术简单，危险性小，身体恢复快等优点。
    （李水林、甘明清）
〖-ZW/正文〗
