〖ZQ/总期〗876〖-ZQ/总期〗
〖RQ/日期〗19590804〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗家书抵万金〖-BT/标题〗
〖ZZ/作者〗羊乔〖-ZZ/作者〗
〖FL/分类〗Ei2762〖-FL/分类〗
〖LM/栏目〗文化副刊毛毛雨〖-LM/栏目〗
〖GJ/关键〗政治思想工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    张德艮这两天情绪大变。无事找事干，有事抢着干，见人笑呵呵，一有空隙，不是弄弄笔，就是摸摸枪。
    团小组长见了高兴又好奇，向他一摸底，原来是他接到了家书，说是公社里小麦大丰收，他的爱人还被评为生产能手。
    团小组长觉得这是好消息，就向张德艮建议说：
    “把她的信在班里读一下怎样？让大家也高兴高兴。”
    “不！”
    “你自己读，藏头去尾，只读中间……”
    张德艮笑笑，没吭气。
    信在班里读过了。张德艮把喜悦分给了大家。大家也谈情况的谈情况，读家书的读家书。都把自己的喜悦公开出来。喜悦越来越多。立刻汇成一股热流。首先在墙报上显示出来：“鼓足更大干劲，庆祝人民公社成立后的第一个大丰收！”“争取五好还喜报”……
    张德艮情绪大变，不，整个连队情绪都在变。真是家书抵万金啊！
    指导员知道了，特地跑来对团小组长说：“你这个小组长当的真不坏！”
〖-ZW/正文〗
