〖ZQ/总期〗11175〖-ZQ/总期〗
〖RQ/日期〗19880815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我国生猪生产开始回升〖-BT/标题〗
〖FT/副题〗上半年生猪存栏3.26亿头，比去年同期增长1.1%〖-FT/副题〗
〖ZZ/作者〗蒲立业/王玉生〖-ZZ/作者〗
〖GJ/关键〗中国农业经济/养猪生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据农业部畜牧局提供的材料，截至6月底，全国生猪存栏3.26亿头，比去年同期增加366万头，增长1.1％，生猪存栏数减少的省份虽然较多，但下降幅度明显趋缓，另外有几个养猪重点产区增长幅度较大。其中，四川增加410万头，增长6.5％，山东增加106万头，增长7.1％。存栏猪中能繁母猪为2284万头，比去年同期增加70.8万头，增长3.2％。
    今年上半年，全国出栏肉猪达1.28亿头，比去年同期增加353万头，增长2.8％。有15个省、自治区肉猪出栏增加，其中，四川增加358万头，湖南增加90万头，广西增加47万头。猪肉产量达912万吨，比去年同期增加53万吨，增长6.3％。
    当前养猪生产存在着两个值得注意的现象，一是由于生猪购、销渠道不畅和运力紧张，导致一些地方猪肉涨库。四川、湖南两省局部地区已出现“卖猪难”。二是市场仔猪价格高，补栏受影响。
〖-ZW/正文〗
