〖ZQ/总期〗16269〖-ZQ/总期〗
〖RQ/日期〗20020727〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗板子打在主官身上隐患除在萌芽状态〖-YT/引题〗
〖BT/标题〗重庆警备区层层落实安全责任制〖-BT/标题〗
〖ZZ/作者〗程道君〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    警备区党委在分析部队安全稳定形势时认为，以往在讲评问题时只是用“有的单位”、“有的人”等含糊词语，给这些单位和个人虽留下了情面，然而事故却不给你讲情面。常委们认为，抓安全稳定就是要把责任落实到各级主官头上，把板子打到各级主官身上，确保各项规章落到实处。党委对一些单位主官抓安全稳定工作存在的厌倦情绪和侥幸心理进行公开分析，对一些把布置当落实、把说到当做到、把抓过当解决的单位主官进行点名批评，对检查出来的问题逐一明确改正时限。警备区还建立了主官层层负责制，师、旅、团级主官分别向上级主官签订了安全稳定责任书。
〖-ZW/正文〗
