〖ZQ/总期〗16269〖-ZQ/总期〗
〖RQ/日期〗20020727〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗外交部驻港特派员公署发言人表示〖-YT/引题〗
〖BT/标题〗任何外国都无权对香港事务妄加评论〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗对外关系；香港建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社香港7月26日电外交部驻香港特别行政区特派员公署发言人今天表示，香港已回归祖国，香港事务纯属中国内部事务，任何外国都无权对此说三道四，妄加评论。
    当有记者问，对英国外交部关于香港问题的报告有何评论时，外交部驻港特派员公署发言人说，香港回归5年来，“一国两制”、“港人治港”、高度自治得到成功落实，香港特区政府依法施政，港人各项基本权利和自由得到充分保障，这是无可争辩的事实。
    发言人说，香港已回归祖国，香港事务纯属中国内部事务，任何外国都无权对此说三道四，妄加评论。
〖-ZW/正文〗
