〖ZQ/总期〗15940〖-ZQ/总期〗
〖RQ/日期〗20010901〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗山谷秀同志逝世等二则〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息/讣告〖-TC/体裁〗
〖ZW/正文〗
    山谷秀同志逝世
    本报讯副军职离休干部、原空军某军副政委山谷秀同志，因病于2001年5月20日在杭州逝世，终年85岁。
    山谷秀同志系上海市浦东人，1936年2月参加革命工作，1938年3月入伍，1938年4月加入中国共产党。历任学员，教员，指导员，股长，科长，华东军区空军山东航空办事处副主任，华东军区空军政治部组织部副部长、司令部军务处处长，南京军区空军政治部干部部副部长、部长等职。
    王相同志逝世
    本报讯第四军医大学第一干休所副军职离休干部、总后原西安办事处301仓库政委王相同志，因病于2001年6月19日在西安逝世，终年91岁。
    王相同志是四川省平昌县人，1910年3月出生，1933年8月入伍，1934年8月加入中国共产党。历任文书、指导员、中央统战部总务科副科长、边区政府财政科粮食局四科科长、第二野战医院政治协理员、第一野战医院副院长、第四陆军医院副政委、陕西省临潼县武装部政委等职。
〖-ZW/正文〗
