〖ZQ/总期〗20051〖-ZQ/总期〗
〖RQ/日期〗20121203〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗兵器・新闻〖-BT/标题〗
〖ZZ/作者〗孙群才/张军/陈旭东〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212030803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212030803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212030803.T03〖-WJ/文件〗
〖-TM/中图〗
    ■孙群才 张 军 陈旭东
    学飞F-35战机
    F-35战斗机又多了2名飞行员。11月下旬，首批2名英国飞行员开始接受F-35战机的飞行训练。“这是一个梦幻般的、千载难逢的机会。我感到非常荣幸。”受训飞行员弗兰基・布克勒如此激动完全可以理解。毕竟，目前世界上只有30名飞行员接受过或正在接受这种仍处在测试阶段的新型隐形战机的训练。难怪媒体称他们加入了一个精英行列。
    激辩新型轰炸机
    是否应该高超音速？一款新型轰炸机在俄罗斯引发的激辩，终于有了结果。11月中旬，俄罗斯国有媒体宣布，正在研制的新型PAK-DA战略轰炸机不会具备高超音速性能。一段时间以来，围绕该型战略轰炸机是否应该高超音速，俄罗斯军政要员们展开了激烈辩论。军方认为，该轰炸机不应该具备高超音速。政府有关要员则认为，要突破敌方防空体系只能具备高超音速技术。
    携手空中加油
    对于欧洲国家来说，空中加油可能不再是一个弱点了。据报道，欧洲国家日前同意携手加强空中加油能力，设法填补其防务中的一个缺口。欧洲的加油机短缺局面由来已久。去年利比亚战争期间，欧洲国家在空中加油方面的缺陷暴露无遗。作为应急之策，欧洲防务局鼓励欧洲各国采购英国生产的加油吊舱。这种吊舱适用于空客A400M运输机等飞机，可供欧洲国家共享。
〖-ZW/正文〗
