〖ZQ/总期〗13866〖-ZQ/总期〗
〖RQ/日期〗19951228〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不要问我为什么当兵（外一首）〖-BT/标题〗
〖ZZ/作者〗王一兵〖-ZZ/作者〗
〖LM/栏目〗长征长征杯・军营之歌诗歌与歌词征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    不要去问花朵为什么芬芳，
    不要去问果实为什么甘甜，
    不要问我为什么要当兵。
    不要问我为什么要当兵，
    要问就去问我们共有的天空，
    问天空为什么会有乌云，
    问乌云为什么制造雷鸣。
    不要去问海洋为什么蔚蓝，
    不要去问太阳为什么温暖，
    不要问我为什么要当兵。
    不要问我为什么要当兵，
    要问就去问我们共有的天空，
    问天空为什么会有鸟群，
    问鸟群为什么歌唱和平。
    啊，不要问我为什么要当兵，
    要问就去问我们共有的天空……
〖-ZW/正文〗
