〖ZQ/总期〗15069〖-ZQ/总期〗
〖RQ/日期〗19990414〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警8664部队抓警官训练严爱相济〖-YT/引题〗
〖BT/标题〗23名挂职干部复职〖-BT/标题〗
〖ZZ/作者〗刘胜英/卢远辉〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗干部训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8664部队抓警官训练严爱相济
    23名挂职干部复职
    本报讯刘胜英、卢远辉报道：3月21日，武警8664部队综合训练场上，基层警官摸底考核正在紧张进行，这是该部队今年开训以来的第二次基层警官考核。百余名营以下警官参加7个课目的考核，其中23名在上次考核中因成绩不及格被挂职锻炼的干部面临能不能“官复原职”的考验。
    新年度开训后，这个部队党委安排23名军事训练总评成绩不及格的警官下连挂职当兵两个月。通过挂职当兵补训，这23名被挂职当兵的警官补考课目全部及格，其中11名达到优秀。此举激发了基层警官训练的内在动力。
〖-ZW/正文〗
