〖ZQ/总期〗16122〖-ZQ/总期〗
〖RQ/日期〗20020302〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗浙江嘉兴〖-YT/引题〗
〖BT/标题〗岗位送进军营里〖-BT/标题〗
〖ZZ/作者〗吴建林/黄博武〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖LM/栏目〗军嫂就业好新闻征文〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴建林、黄博武报道：春节前夕，浙江省嘉兴市双拥办在驻嘉某部场站为驻嘉部队随军家属组织了一次就业现场招聘会，把岗位送到部队，把关爱送到官兵心坎上。80多名随军家属参加了9个单位100多个岗位的竞聘。这是该市新年为部队办的第一件实事。
    近几年，这个市十分重视驻军部队随军家属就业问题，想方设法帮军属排忧解难，先后安置随军家属127名。2000年底，落实了无工作随军家属每月120元生活补助。去年又专门组织随军家属计算机操作技能培训。参加这次招聘会的随军家属们在感激之余，纷纷表示要转变就业观念，努力提高自己的专业技能，不断增强综合素质，积极竞争上岗。
〖-ZW/正文〗
