〖ZQ/总期〗15189〖-ZQ/总期〗
〖RQ/日期〗19990812〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗董兆致坦言心声等二则〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗征战军运会/迷彩缤纷〖-LM/栏目〗
〖BM/版名〗体育〖-BM/版名〗
〖GJ/关键〗世界军人运动会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    董兆致坦言心声
    董兆致以36战31胜5负的战绩夺得男子花剑个人冠军后说：“在输给奥地利队之后，我们的斗志都被激发起来了。因为我们知道已经没有退路，再也输不得了。”
    王显波弥补遗憾
    拖着一条伤腿的王显波苦苦坚持了19秒后，最终赢得了第二届世界军人运动会女子柔道63公斤级金牌。这位奥运会铜牌得主走出赛场激动地说：“这是最关键的时候，不管受了多重的伤，我都要坚持下去，我不想留下遗憾。上届在罗马比赛的时候，我有实力，可惜没夺金牌。多谢领导给了我这个机会，使我终于弥补上了这个遗憾。
    （本报萨格勒布8月11日电）
〖-ZW/正文〗
