〖ZQ/总期〗11253〖-ZQ/总期〗
〖RQ/日期〗19881101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗财务处长谢溅安清正廉洁立功〖-BT/标题〗
〖ZZ/作者〗乔政府/钟超明〖-ZZ/作者〗
〖GJ/关键〗先进个人RW：谢溅安〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 乔政府、钟超明报道：昆明空军指挥所后勤部财务处长谢溅安，从事财务工作20余载，经手钱款3.6亿多元，清政廉洁，不为“官倒”、私倒开方便之门。10月上旬，部队党委给他们记了三等功。
    谢溅安1982年任财务处长后，一些人见他是个管钱管账的“财神爷”，便纷纷登门“烧香”。今年3月，有位包工队负责人得知财务处刚刚给某部队下拨了40万元的营建费，便在当晚找到他，求他作个介绍人，并答应事成之后给他4000元的“介绍费”。谢溅安听说对方想转手把施工任务“倒”给一个技术差、质量低的施工队，从中牟取暴利，便当即拒绝。又一次，昆明地区一商行两经理悄悄摸到他家中，声称商行从外地弄到了一批名牌彩电要“脱手”，因资金不足，想请部队提供20万元现金“相助”，所赚的钱由两家“分红”，并示意给他5000元“好处费”，其中一人还当即掏出一个300元的“红包”作见面礼。谢溅安见来者不善，便将那人“请”出了家门。20多年来，他共拒收了价值2万多元的礼金和礼品。
〖-ZW/正文〗
