〖ZQ/总期〗12722〖-ZQ/总期〗
〖RQ/日期〗19921109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗战士王伟投弹八十九米〖-BT/标题〗
〖FT/副题〗当场被记三等功〖-FT/副题〗
〖ZZ/作者〗孙吉洪〖-ZZ/作者〗
〖LM/栏目〗体育凡人奇事〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    10月26日上午，沈阳军区“百色起义红军团”组织军体训练考核，八连战士王伟创造了投弹89米的好成绩，团长政委当场宣布给他记三等功一次。
    王伟于1990年从平顶山市入伍，在家上过体校。几年来，他把在体校学过的东西和部队训练结合起来，取得了一系列优异成绩：徒手攀登三层楼只要13秒4；单杠大回环一次24圈；五公里越野18分4秒；百米跑11秒2……投弹训练是他最喜欢的科目，他说：“投弹就像拽着绳子上天，很有诱惑力。”几年来，他每天都要投掷上百次。
    王伟先后21次参加团以上组织的军事和军体比赛，次次名列金榜。他入伍三年，7次受嘉奖，3次受团以上通令表彰。（孙吉洪）RW：王伟；事迹
〖-ZW/正文〗
