〖ZQ/总期〗15154〖-ZQ/总期〗
〖RQ/日期〗19990708〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗政治工作先行〖-BT/标题〗
〖ZZ/作者〗白袁理/刘晓伟〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “科技大练兵，政治工作要先行。”沈空导弹某旅认真做好科技练兵中的思想政治工作，充分发挥橱窗、标语牌、黑板报、小广播等形式的宣传鼓动作用，同时利用闭路电视开办“科技练兵传真”节目，营造浓厚的科技练兵氛围。他们还通过建立激励机制、明确奖惩措施、树立科技练兵典型等办法，激发官兵科技练兵的积极性。6月25日，空军在该旅召开了科技练兵现场观摩会。
    图①：练兵场上生龙活虎；
    图②：“土记者”现场采访科技练兵训练尖子；
    图③：为“科技练兵之星”披红戴花；
    图④：高科技知识读物送上训练场。
    白袁理、本报特约通讯员刘晓伟摄影报道
〖-ZW/正文〗
