〖ZQ/总期〗18688〖-ZQ/总期〗
〖RQ/日期〗20090311〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗一岗一哨履使命一言一行添荣誉〖-BT/标题〗
〖FT/副题〗武警北京总队两会执勤官兵展现良好精神风貌〖-FT/副题〗
〖ZZ/作者〗漆锡〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会特刊/会场内外〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    两会召开以来，担负安全警卫任务的该总队官兵以满腔的政治热情和良好的精神风貌昼夜坚守在执勤哨位上。千余名官兵在23个代表委员住地和两会办公地依法执勤、文明执勤、微笑服务，认真严格又不乏亲和力，言谈举止得体大方。担负两会机要文书传递任务的官兵，每天都要跑遍每个住地的代表团、200多个机关单位，分发传递两会文件资料，准确无误、万无一失。担负城市武装巡逻任务的官兵，对重点目标、重点路段、重要场所进行昼夜巡逻执勤，积极为两会顺利召开创造稳定和谐的社会环境。
〖-ZW/正文〗
