〖ZQ/总期〗11188〖-ZQ/总期〗
〖RQ/日期〗19880828〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国大学生运动会各项比赛全面展开〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全国大学运动会/3届南京〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社讯 第三届全国大学生运动会25日在南京五台山体育场开幕。全国共1853名运动员代表208万在校大学生参加了这届体育盛会。
    本届大学生运动会共设由径、篮球、排球、乒乓球、艺术体操5个项目。各项比赛26日已全面展开。
    最先进行的乒乓球比赛已决出了男女团体名次，江苏男、女队双双夺得冠军。在26日雨中进行的田径比赛中，有82人113次打破14项运动会纪录。决出的16枚金牌中，江苏和北京选手各夺得4枚。男女篮球决赛分组赛已经结束，获得女子组四强的是辽宁、上海、江苏和吉林队，获得男子组四强的是上海、山东、江苏和辽宁队。
    天津队刘红和北京队夏燕飞27日分别捧走艺术体操甲、乙组的个人全能桂冠。
    27日，又有74人101次打破15项大会纪录。27日决出的19枚金牌，北京获得6枚。
    20公里竞走，是运动会新设的比赛项目。陕西邹冬敏创造了该项目男子乙组的大会新纪录，并获得冠军。
〖-ZW/正文〗
