〖ZQ/总期〗8342〖-ZQ/总期〗
〖RQ/日期〗19801112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗刘兴民养鸡猪年收三千元〖-BT/标题〗
〖LM/栏目〗政策放宽以后政策落实气象新〖-LM/栏目〗
〖GJ/关键〗农村经济/政策落实RW：刘兴民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    京郊潮白河畔的通县宋庄公社，有个远近闻名的家庭畜牧场。畜牧场的主人是小堡大队畜牧主任刘兴民。
    刘兴民办家庭畜牧场是从去年开始的。他家去年养了10头猪，110多只鸡，两项收入共1，140多元。今年，刘兴民家已经交售给国家200只肉鸡，3头肥猪。现在还养着200只产蛋鸡，200只肉鸡，3头猪。如果没有特殊情况，今年可纯收入3，000元。如今，刘兴民家吃的、用的、穿的大变样，还买了1台电视机。
    今年29岁的刘兴民，初中毕业后，埋头钻研业务，不但熟练地掌握了防疫、医疗技术，熟悉了鸡、猪的生活习性，还积累了一整套养鸡、养猪经验。他把学习的知识用于实践，结合本地饲料情况，自己配制鸡饲料，提高了鸡的产蛋率，节省了饲料，鸡的产蛋率达到87％。
    刘兴民跟其他干部一样参加集体生产劳动，领取应得的报酬。搞家庭畜牧场完全依靠工余时间。200只产蛋鸡，一天喂三次，共一个半小时；200只肉鸡，一天喂四次，共40分钟。这样计算，他的家庭养鸡场还有潜力可挖呢！（本栏均据新华社）
〖-ZW/正文〗
