〖ZQ/总期〗20446〖-ZQ/总期〗
〖RQ/日期〗20140102〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗2014，健康迎新年〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014010201201.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014010201201.T02〖-WJ/文件〗
〖-TM/中图〗
    本报北京1月1日电 记者柴华报道：1月1日，全国各地群众通过冬泳、徒步、长跑、滑冰等各种健身活动迎接2014年的到来。当日10点30分，独具特色的全国新年群众登高健身活动的发令枪声在北京八达岭、福州鼓山和深圳莲花山三地同时鸣响，近万名登山健身群众怀着对新年的祝福与憧憬，步步登高，喜迎新年。
    由国家体育总局主办，登山运动管理中心、体育彩票管理中心承办的全国新年群众登高活动至今已连续举办19届，今年是这项传统的全民健身活动首次在3个城市设置主会场。
    在传统的主会场北京八达岭长城，寒冷的天气丝毫没有影响人们登高的热情，戴着红色棒球帽和红围巾的参与者一步步攀登，为古老的长城披上了“红色新装”；福州会场登高路线是鼓山上有千年历史的登山古道，海峡两岸同胞共同向山顶的t望台攀登，把对彼此美好的祝福寄予新的一年；在深圳会场，5位成功登顶珠峰的专业登山者走在队伍最前面，以宣传登山常识、户外安全为主题的健身大讲堂在活动现场同时举行。
    上图①：参加“相约青海湖，徒步迎新年”活动的“驴友”拼出“2014”字样。
    上图②：市民在长春市南湖公园冬泳时打出祝福横幅。
    新华社发
〖-ZW/正文〗
