〖ZQ/总期〗20446〖-ZQ/总期〗
〖RQ/日期〗20140102〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我眼中的“金头盔”〖-BT/标题〗
〖FT/副题〗“金头盔”得主感言〖-FT/副题〗
〖ZZ/作者〗于昌明〖-ZZ/作者〗
〖LM/栏目〗向强军目标聚焦着力/新闻调查〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014010200503.T06〖-WJ/文件〗
〖-TM/中图〗
    ――“金头盔”得主感言
    素练之卒，不如久战之兵。谁平时练得好，“金头盔”就属于谁。
    ――首届“金头盔”获得者 于昌明
    与“羊”比武，胜之不武，虎狼才能逼出好猎手。
    ――首届“金头盔”获得者 刘晓鹏
    作战之外的杂念一点不留，作战没用的动作一个不练。
    ――两届“金头盔”获得者 蒋佳冀
    夺取“金头盔”，靠的不是飞行员的单枪匹马，而是团队智慧和体系支撑。
    ――两届“金头盔”获得者 许利强
    战斗的最终胜利，源于对对手的深入分析。
    ――第三届“金头盔”获得者 宋 辉
    “金头盔”比武，让我更深地理解了“苦练精飞”的含义。
    ――第三届“金头盔”获得者 李 勇
〖-ZW/正文〗
