〖ZQ/总期〗14626〖-ZQ/总期〗
〖RQ/日期〗19980126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗国际短波〖-BT/标题〗
〖ZZ/作者〗谷利源〖-ZZ/作者〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★美研究惩处伊拉克方案
    据新华社华盛顿1月24日电 据美国新闻媒介报道，美国总统克林顿24日与其外交顾问们一起研究了如何尽快解决同伊拉克在武器核查上对峙的问题。
    《华盛顿邮报》透露，克林顿和他的顾问们认为，除非伊拉克总统萨达姆停止干扰武器核查工作，否则军事打击很可能就是几周之内的事。该报说，美国可能选择的打击方案是先对伊拉克作连续数日的轰炸，然后宣布再次扩大禁飞区，使其覆盖整个伊拉克领空。
    ★英国“无敌”号航母抵达海湾
    据新华社北京1月25日电 据此间收到的消息：英国“无敌”号航空母舰25日抵达海湾，将与已经部署在那里的美国特混舰队汇合。
    据英国方面称，“无敌”号航空母舰25日已由霍尔穆兹海峡进入海湾水域。据悉，本月16日从地中海起航的这艘航空母舰上载有19架“鹞”式垂直起降战斗机和5架“海王”反潜直升机。
    ★“奋进”号与“和平”号顺利对接
    据新华社华盛顿1月24日电 （记者谷利源）1月22日升空的美国“奋进”号航天飞机于24日美国东部时间15时14分与俄罗斯“和平”号空间站顺利实现对接。
    这是“奋进”号第1次也是美国航天飞机第8次与“和平”号对接。按计划，“奋进”号将与“和平”号在对接状态下飞行到29日。
〖-ZW/正文〗
