〖ZQ/总期〗11877〖-ZQ/总期〗
〖RQ/日期〗19900718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗23〖-TH/条号〗
〖BT/标题〗7011厂为部队服务赢得子弟兵的赞誉〖-BT/标题〗
〖ZZ/作者〗李来梓/陈正军〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗7011厂/军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李来梓、陈正军报道：在发展商品经济的大潮中，7011厂坚持面向部队、服务部队的宗旨，赢得了广大指战员的好评。
    1979年，这个厂被定为全军仓库输送机械专业生产厂。10多年来，该厂从产品设计、生产制造、安装维修、信息反馈等方面做好优质服务工作，目前生产的70余种各式带宽的输送机械，基本满足了部队仓库平战物资储运需要。
    优先安排军品生产是这个厂一贯遵循的原则。今年3月，新疆某部订购一批产品，要求7月初发货，与工厂原定的生产计划发生冲突。为保证部队需要，该厂五六月份连续加班加点20多天，提前14天完成了军品任务。11年来，该厂未延误一次军品交货日期。
〖-ZW/正文〗
