〖ZQ/总期〗11877〖-ZQ/总期〗
〖RQ/日期〗19900718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗重视“中间环节”的作用〖-BT/标题〗
〖ZZ/作者〗张训彩〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    营一级既是基层单位，又是直接抓基层的单位，是连接旅团机关和连队的“中间环节”，在基层建设具有十分重要的作用。然而，有的营领导认为，“上有旅团下有连，营里工作好偷闲”，加之有些旅团机关动不动“一杆子插到底”，往往使营一级“挂空档”。
    怎样解决这个问题？有个团在这方面作了有益的尝试，即在帮助营领导克服等待依赖思想、发挥主动性的同时，在工作指导上重视营一级的地位和作用，对下布置工作，明确他们的具体责任，并充分尊重条令条例赋予他们的权限，从而使营一级肩上有担子，思想上有压力，抓好了有功劳，出了问题负责任，责任感、事业心得到增强。这个团的做法值得借鉴。
〖-ZW/正文〗
