〖ZQ/总期〗1258〖-ZQ/总期〗
〖RQ/日期〗19600824〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抢运肥田粉〖-BT/标题〗
〖ZZ/作者〗夏昭友〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军民团结〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我们分队在抢修水闸的工地上紧张地干了一天，晚上，场地放电影，我们正在舒适而愉快地看着，突然，天空起了黑云，眼看大雨即要到来。这时县供销社的三百包肥田粉还没有入库，可把供销社的干部急坏了，一旦下起雨来，这些肥田粉就要化成水了。
    这事很快传到了我们教导员的耳朵里。他马上把这事告诉了大家，最后他问：“大家是看电影，还是去抢肥田粉？”战士们异口同声地回答：“抢肥田粉！”于是全分队跑步去抢运。干部、战士个个如冲锋陷阵，搬的搬，抬的抬，很快就入库了。同志们刚运完，大雨就哗哗地下起来了。战士们高兴地说：“大雨呀，你落后了！”供销社的干部们感激地说：“谢谢你们，给国家救出了七千多元的财富。”9143部队一分队 夏昭友
〖-ZW/正文〗
