〖ZQ/总期〗10257〖-ZQ/总期〗
〖RQ/日期〗19860209〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗唐诗中记述的新年习俗〖-BT/标题〗
〖ZZ/作者〗敬学〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我国唐朝习俗，逢除夕夜，全家团聚欢宴，喝驱寒去湿的花椒酒，即把花椒放于盘中，饮酒时撮一点放入杯中。宴后，合家老少围坐火盆到天明，称为“守岁”。“守岁阿戎家，椒盘已颂花。”（杜甫）“对此欢终宴，倾壶待曙光。”（董思恭）“阖门守初夜，燎火到清晨。”（储光羲）写的就是这种欢宴和守岁的情景。
    那时除夕还盛行一种驱除瘟疫的迷信仪式，称为“傩”（音núo，挪）或“大傩”。这是从远古传下来的活动。（《论语》中有“乡人傩”的记载）唐人于此日选男童，戴可怖的面具，着红黑衣裤，击鼓舞蹈以驱鬼。领舞者称“方相氏”，伴舞者称“E子”，另外执事十二人。“傩声方去疫”（姚合）“更为乡傩羡小儿”（徐铉），即说的这类活动。皇家到这天则要举行规模盛大的“大傩”仪式，人数达五百多人。殿上灯人争烈火，官中E子乱驱妖。”（沈缙冢“金吾除夜进傩名，画裤朱衣四队行。院院烧灯如白日，沉香火底坐吹笙。”（王建）对此作了详细的描写。
    “故岁今宵尽，新年明旦来”，“烛尽年还别，鸡鸣老更新。”第二天一早，便是新年了。首先高兴的是儿童，“燎火委虚烬，儿童炫彩衣。”（刘禹锡）爆竹也是不可少的，“新历才将半纸开，小庭犹聚爆竿灰。”（来鹄）就是说的这些情景。
    唐代还没有贴春联的习俗，而往往用桃木板写上神茶、郁垒两个名字，挂于门首，称为“仙木”或“桃符”。传说神茶、郁垒乃兄弟，“性能执鬼”，居桃树下。后蜀盂昶于桃符上题词：“新年纳余庆，嘉节号长春。”以后“桃符”成为春联的别名。
    唐人春节要吃“五辛盘”，又叫“春盘”，它是由五种有辛辣气味的蔬菜拼成，借以发散五脏中的陈气。此外还有胶牙畅，柏叶酒，屠苏酒也是传统的饮料。白居易诗云：“岁盏后推蓝尾酒，春盘先劝胶牙汤。”唐代风俗：长者后饮，最后饮者称“蓝尾”。
    元旦过后，唐长安人开始走访亲友，互相邀宴，称为“传座”。“锵锵华驷客。门馆贺新正。”（李郢）描绘了一派热闹气氛。
    元旦之后不久便是“立春”。“立春”日吃春盘，也举行拔河比赛，相传可促成秋季的丰收，李隆基传云：“预期年岁稔，先此乐时和。”（《观拨河俗》）即是此意。
    立春日唐人还有佩戴彩绸剪成的燕子和在门上贴短语的习俗，称为“宜春字”。诗人则写诗贴门楣。韦庄有诗记此事：“殷勤为作宜春曲，题向花笺贴绣楣。”
〖-ZW/正文〗
