〖ZQ/总期〗15540〖-ZQ/总期〗
〖RQ/日期〗20000728〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗看到李亮有点烦〖-BT/标题〗
〖ZZ/作者〗杨继龙〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗影视窗/对台戏〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗军队文化工作；文艺评论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ・对台戏・
    面对“李亮”
    看到李亮有点烦RW：塑造是戏剧艺术的生命所在？《壮志凌云》中，第三代飞行员的代表性人物李亮从小便失去了父爱，母亲何敏对他可谓百般呵护甚至溺爱，从而成了空军史上第一批具有双学历的优秀飞行员？这个人物，从小由母亲抚养成才，理应懂得母爱，更能理解母亲一生的坎坷与沧桑，因此比常人应该更爱自己的母亲？然而，这种母子间的亲情，体现在李亮身上却微乎其微？何敏两次重病住院，李亮每次探母都是来去匆匆（除了儿女情长并不见有紧要公务），脸上没有一丝忧虑？相反，朋友和战友们对何敏的病则个个心急火燎？直到何敏病逝，李亮也不在身边，简直一“大忙人”？我不知道，这是导演的疏忽还是故意安排的“悲剧”？在我看来，李亮是一个缺乏亲情的干瘪人物？
    解放军艺术学院学员杨继龙
〖-ZW/正文〗
