〖ZQ/总期〗15221〖-ZQ/总期〗
〖RQ/日期〗19990913〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗海军老干部大学创办15年成绩斐然〖-BT/标题〗
〖ZZ/作者〗杨云中/吴瑞虎〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗老干部工作；老干部事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨云中、特约记者吴瑞虎报道：海军老干部大学创办15年来，有600多位学员在军内外发表作品1230多篇；有多位学员的书画作品被中国革命历史博物馆、军事博物馆、中央档案馆、人民大会堂、毛主席纪念堂等部门收藏；有100多人次在全国、全军文体比赛中获奖。
    他们以“坚定理想信念，丰富人生知识，陶冶思想情操，增加生活乐趣，促进身心健康”为办学宗旨，根据老干部的需求来设置专业和安排课程，开设有诗词、书法、国画、古典文学、健身等专业。他们还坚持定期请海军领导作时事政策报告，请业务部门的同志进行政策法规讲座，自觉抵制腐朽文化和迷信思想的侵蚀。15年来，共有结业学员3000多名，未发现一人参加“法轮功”等非法活动。
〖-ZW/正文〗
