〖ZQ/总期〗15221〖-ZQ/总期〗
〖RQ/日期〗19990913〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗莱西巨腹女幸遇妙手医〖-BT/标题〗
〖ZZ/作者〗张强/李金格〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报济南讯张强、李金格报道：一位腹部发生严重病变不断长大隆起的巨腹女，日前在济南军区145医院摘除了巨大囊肿，终于解除了病痛。手术后病人腹围减少了1.01米，体重下降63公斤。据悉，这种巨大的囊肿在国内尚属罕见。
    患者姜德芹家住山东省莱西市旺城镇平林院村，3年前腹部逐渐隆起。今年5月患者到145医院求治时，腹部已严重隆起，形如锅盖，最大腹围达1.61米，体重达109公斤，痛苦不堪。
    145医院组织专家会诊后诊断为巨大卵巢肿瘤加腹水形成的假性囊肿。医院依据病情制定了严密可行的救治方案。患者术后体重变为46公斤，身体状况良好，现已痊愈出院。
〖-ZW/正文〗
