〖ZQ/总期〗13597〖-ZQ/总期〗
〖RQ/日期〗19950403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗“全国红旗列车”出现动人一幕；〖-YT/引题〗
〖BT/标题〗一个“雷锋”有危难无数“雷锋”献爱心〖-BT/标题〗
〖ZZ/作者〗杨家军〖-ZZ/作者〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    列车长李忠明，乘务员李晓劲、朱瑛、陈欢、邓小波、邓军，湖南省宁乡县唐市乡回春村青年妇女周秋香，长沙工程兵学院学员夏振泉、赵玉良、唐培东，湖南医科大学94级学生张松等自发地组成一个抢救小组。周秋香拿来自己的毛巾，李晓劲用热毛巾敷，自己的手被开水烫了也不顾。一位不愿透露姓名的女医生从15号车厢大汗淋淋地赶来，给小张诊治。山西省阳泉市公安局的一名女干部拿来自备的药物，用开水一勺一勺地给他喂服。许多乘客还拿来了苹果、罐头、火腿肠、面包等给他吃。到22点52分，张红宝在众人的救护下，终于苏醒了，他眼睛里噙着泪花，用微弱的声音断断续续地说：“谢――谢大家，谢――谢大家……”
    笔者在现场目睹了这动人的一幕，不由得从内心里感到祖国处处雷锋多。
〖-ZW/正文〗
