〖ZQ/总期〗13597〖-ZQ/总期〗
〖RQ/日期〗19950403〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗天津港吞吐量逐年递增〖-BT/标题〗
〖FT/副题〗今年将冲刺五千万吨目标〖-FT/副题〗
〖ZZ/作者〗丛文滋〖-ZZ/作者〗
〖GJ/关键〗天津港吞吐量〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    天津港是我国第一家实行体制改革的港口。10年改革，使天津港港口的吞吐量每年以百分之十四以上的速度递增，船舶停港时间大幅度下降。去年，全港以3000万吨的接卸能力吞吐了4600万吨货物，比改革前翻了两番。
    港口管理权下放后，天津港不向国家伸手要钱，自筹资金建设港口。一方面，他们充分利用“以港养港”政策，使用港口效益资金建港；另一方面，多方开拓资金渠道，以满足港口超前建设的资金需求。天津港改革10年间，共投入建港资金33亿多元，建成万吨级泊位25个，建港速度在全国名列前茅。
    天津港抓住市场这个中心环节，大力巩固国内市场，开拓国际市场。目前已开辟了60多条国际班轮航线，与世界上160多个国家的300多个港口建立了业务往来，已成为海陆运输的中转港。
〖-ZW/正文〗
