〖ZQ/总期〗13597〖-ZQ/总期〗
〖RQ/日期〗19950403〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某高炮团选训汽车驾驶员〖-YT/引题〗
〖BT/标题〗请战士先按“表决器”〖-BT/标题〗
〖ZZ/作者〗颜军昆余贵忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗汽车驾驶员培训〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 颜军昆、特约通讯员余贵忠报道：某高炮团党委最近选送51名战士参加汽车驾驶员培训，赢得了“坚持原则，办事公道”的赞誉。
    3月初，这个高炮团接上级通知，选送51名战士参加汽车驾驶员培训，随之各种渠道的说情电话频繁而至。团长汪卫星不到两天时间就接到26个指名道姓让谁去的电话。3天时间，该团党委“一班人”接到此类电话132个。面对这有种种“背景”的“空中热线”，团党委“一班人”头脑冷静：选送驾驶员是关系部队建设的大事，也是涉及战士切身利益的事。上级有战士评议、连队推荐等规定，团党委只有按规定办好的责任，没有撇开规定自行其事的权利。谁去谁不去，应让战士先按“表决器”。于是，他们将名额、条件公布于众，按战士评议、连队党支部推荐、营党委审核等程序，层层把关、严格选拔，那些不够条件又企图走后门的人，一个也没入选。当团党委公布入选的51个名额后，全团广大官兵拍手叫好。
〖-ZW/正文〗
