〖ZQ/总期〗14917〖-ZQ/总期〗
〖RQ/日期〗19981113〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗经国务院中央军委批准〖-YT/引题〗
〖BT/标题〗武警技术学院更名武警工程学院〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武警院校建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安11月12日电特约通讯员曹学义、记者姜宁报道：经国务院、中央军委批准，武警技术学院从1998年9月起更名为武警工程学院。今天上午，武警工程学院举行盛大阅兵和分列式，庆祝更名并揭牌。
    武警工程学院的前身武警技术学院，1983年是武警部队唯一具有学士、硕士学位授予权单位。
    更名后的武警工程学院设通信工程、电子技术、军事经济、军械运输、建筑工程五个系和一个研究生队，将担负起为武警部队培养各类中、高级工程技术人才的重任。
    中共陕西省委书记李建国、武警部队副司令员张进宝中将为学院揭牌，陕西省省长程安东等领导到会祝贺。
〖-ZW/正文〗
