〖ZQ/总期〗17539〖-ZQ/总期〗
〖RQ/日期〗20060117〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国家体育场初现“鸟巢”之形〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家体育场初现“鸟巢”之形
    据新华社北京1月16日体育专电在京的11个2008年奥运会新建场馆目前已全部开工，场馆及相关设施建设进展顺利，其中国家体育场已初现“鸟巢”之形。
    据北京市发展和改革委员会负责人介绍，11个新建项目中，国家体育场已现“鸟巢”雏形，主体混凝土结构已经封顶，主钢结构柱脚已全部安装完毕。与之相邻的国家游泳中心主体混凝土结构施工已完成，墙体钢结构安装也基本完成，正在进行屋面钢结构安装。
    目前，国家体育馆已完成正负零以下结构施工，正在进行地上二层混凝土结构施工。其余五棵松体育馆、北京射击馆、老山自行车馆、顺义奥林匹克水上公园、北京大学体育馆、中国农业大学体育馆、北京工业大学体育馆、北京科技大学体育馆等均进展顺利。
〖-ZW/正文〗
