〖ZQ/总期〗16684〖-ZQ/总期〗
〖RQ/日期〗20030915〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国际时事短信〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际时事短信〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖GJ/关键〗国际关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “瓦罐之地”变为世贸大舞台
    9月10日，世界贸易组织第五次部长级会议在坎昆召开。坎昆原是墨西哥东南部的一个小渔村，在玛雅语中的意思是“挂在彩虹一端的瓦罐”。近日，世界各地的人们蜂拥而至，仅各国贸易部长及其他政府代表就有1万多人，还有形形色色的游客、专家、非政府组织等近3万人，同时在这块“瓦罐之地”演出“世界舞台剧”。
    “烛光守夜”纪念9・11两周年
    美国总统布什前不久签署法令，将每年的9月11日定为祈祷和怀念日及“爱国日”。他呼吁美国人民在这一天举行“烛光守夜”和祈祷仪式以纪念这个悲惨的日子，并指示各州州长下半旗对在恐怖袭击中的遇难者表示哀悼。同时，美国会众议院通过法案，决定在华盛顿建立纪念碑。（吴现栋辑）
〖-ZW/正文〗
