〖ZQ/总期〗16684〖-ZQ/总期〗
〖RQ/日期〗20030915〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗就业和再就业工作取得新进展〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗C913.2〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗就业工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    两个确保得到继续巩固。下岗职工基本生活得到保障，并轨工作稳步推进。今年上半年，全国国有企业实有下岗职工356万人，比上年底净减少54万人。签订协议人员全部按时足额领到基本生活费和代缴了社会保障费。企业离退休人员养老金基本做到按时足额发放。上半年，全国企业离退休人员为3423万人，养老金基本实现按时足额发放。6月底，养老保险参保人数达到1.5亿多人，其中职工1.13亿人，比去年底增加341万人。
    下岗失业人员再就业工作取得新进展。各地普遍建立了对大龄就业困难对象的就业援助制度，推行上门服务、即时服务等措施。截至6月底，全国城镇登记失业人数为795万人，登记失业率为4.2％，比去年底增加了0.2个百分点。全国共有443.5万名下岗失业人员领取了《再就业优惠证》或相应证明。
    失业保险作用继续增强。6月底，全国领取失业保险金人数为441万人，比去年同期增加72万人，增长近20％。上半年，全国共有558.4万名失业人员享受到不同期限的失业保险待遇，比去年同期增加87.1万人，增长18.5％。全国参加失业保险人数超过1亿人，比去年同期减少15万人。
    医疗保险覆盖范围继续扩大。截至6月底，全国基本医疗保险参保人数首次突破1亿人。基金收入394亿元，同比增长53.5％。基金支出279亿元，同比增长65％。
〖-ZW/正文〗
