〖ZQ/总期〗16684〖-ZQ/总期〗
〖RQ/日期〗20030915〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体坛快讯〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★据新华社巴黎9月13日体育专电2 国际田联大奖赛总决赛13日在摩纳哥开始，中国选手刘翔在男子110米栏比赛中，以13秒27名列第四。获得这个项目冠军的是美国名将艾伦・约翰逊。他夺冠的成绩是13秒11。
    ★据新华社伦敦9月14日电2 14日在伦敦海德公园举行的女子5公里挑战赛中，英国名将拉德克利夫以14分51秒的成绩第一个冲过终点。这一成绩比美国选手德罗森去年创造的世界最好成绩缩短了3秒钟。
    ★据新华社南昌9月12日体育专电2 首届中国三清山攀岩探险挑战赛12日在江西上饶三清山举行。北京利锋俱乐部队的赵凯/张清这对男女组合身手不凡，以49分21秒的成绩夺得冠军。
    ★据新华社巴黎9月13日电2 法国体育日报《队报》13日报道，在巴黎第九届世界田径锦标赛男子1500米比赛中获得第八名的法国选手富阿德・舒基被法国沙德内-马拉布里国家兴奋剂检测试验室查出服用了兴奋剂。
〖-ZW/正文〗
