〖ZQ/总期〗16828〖-ZQ/总期〗
〖RQ/日期〗20040206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国黄金年产首次突破200吨等五则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国黄金年产首次突破200吨
    中国黄金协会近日发布的数据显示，2003年我国黄金产量达到200.598吨，这是我国黄金年产首次突破200吨大关。
    第32届香港艺术节举行开幕式
    第32届香港艺术节开幕式5日晚在香港文化中心举行。本届艺术节3月7日结束，期间将为观众带来超过100场的精彩节目，以及两个大型展览。
    我国著名诗人作家臧克家辞世
    我国文坛再失巨擘，99岁的著名诗人、作家臧克家2月5日晚8时35分与世长辞，一轮明月、万家灯火伴他西行。
    生于1905年的臧老，是对我国新诗作出卓越贡献的著名诗人。他从1925年发表诗作，创作生涯长达80年之久。成果之富，影响之大，被认为“几乎可以说就是一部足以现身说法的活生生的中国新诗史”。
    十里泉发电厂生产创全国纪录
    截至1月31日，华电国际电力股份有限公司十里泉发电厂实现安全生产2556天，创出我国百万千瓦以上大型火力发电厂安全生产天数的纪录，取得了连续安全生产七年的成绩。
    猴年中国邮政贺年明信片开奖
    2004年中国邮政贺年（有奖）明信片5日开奖，并公布一、二、三等奖中奖号码。每100万枚为一开奖组，每一开奖组设三个奖级。一等奖每组产生20名，中奖号码尾数为93154、18150两组，奖品为现金5000元或价值5000元的台式电脑一台；二等奖每组产生100名，中奖号码为尾数9915，奖品为现金500元；三等奖每组产生10000名，中奖号码为尾数91，奖品为2004年兑奖专用邮品一套。
    （均据新华社）
〖-ZW/正文〗
