〖ZQ/总期〗15328〖-ZQ/总期〗
〖RQ/日期〗19991229〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗朱F基主持召开国务院第24次常务会议〖-BT/标题〗
〖FL/分类〗D602.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗人民币管理RW：朱F基；主持会议〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    朱F基主持召开国务院第24次常务会议
    新华社北京12月28日电朱F基总理今天主持召开国务院第24次常务会议，审议并通过了《中华人民共和国人民币管理条例（草案）》和《医疗器械监督管理条例（草案）》。
    会议认为，制定《中华人民共和国人民币管理条例》对加强人民币的管理，维护人民币的信誉，稳定金融秩序具有积极的作用。为了保证医疗器械的安全、有效，保障人体健康和生命安全，迫切需要制定一个有关医疗器械的监督管理条例，切实加强对医疗器械的监督管理。
    《中华人民共和国人民币管理条例（草案）》、《医疗器械监督管理条例（草案）》经修改后，由国务院发布施行。
〖-ZW/正文〗
