〖ZQ/总期〗15328〖-ZQ/总期〗
〖RQ/日期〗19991229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗北空某训练团新训准备深入细致〖-YT/引题〗
〖BT/标题〗让新战友感受大家庭温暖〖-BT/标题〗
〖ZZ/作者〗李孝峰/戴庆荣〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗新兵工作；新训工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李孝峰、戴庆荣报道：“让新战友一到部队就感受到慈母心、兄长情、战友爱、家庭暖”。这是北空某训练团党委对今冬新训工作提出的要求。
    为确保新训工作的安全顺利，部队在财力物力紧张的情况下，自筹8万元，整修了新兵宿舍、食堂、澡堂、厕所、洗漱间等；在人力紧张的情况下，从全团择优抽调40余名官兵组建了2个新兵训练连队，并利用一个多月时间对新训骨干进行了集中培训。培训中，他们在抓好军事队列训练的同时，注重从增强新训骨干的事业心、责任感，增进对新战友的感情和改进教育管理方法三个方面入手，团训练处和政治处编印了《尊干爱兵应防止的五种偏差》等小册子，发至新训骨干人手一册。
〖-ZW/正文〗
