〖ZQ/总期〗1558〖-ZQ/总期〗
〖RQ/日期〗19610722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗盖叫天为部队演出“武松打店”〖-BT/标题〗
〖ZZ/作者〗王Z〖-ZZ/作者〗
〖LM/栏目〗进军号/文化短波〖-LM/栏目〗
〖GJ/关键〗文化短波〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    七月二十一日中国人民解放军军人俱乐部举办京剧晚会，请盖叫天演出了拿手好戏“武松打店”，招待驻京机关、部队干部战士。
    盖叫天是我国著名京剧表演艺术家，今年已是七十五高龄，而舞台生活便有六十五年。他勤学苦练，艺术精深，被誉为“活武松”。而“武松打店”一戏，又是他武松戏中的代表作。在这出折子戏里，他运用精萃洗练的形体动作和刚劲俊秀富于雕塑美的舞蹈，表现了武松耿直豪爽和机警沉着的英雄性格。尤其是那龙腾蛟舞的“抢背”、惊心动魄的“迎头掷刀”和英武潇洒的“脱褶亮相”，都达到了出神入化的高度艺术境界。盖叫天这种功夫？是刻苦练功的结果。他几十年来如一日，坚持不懈学到老的精神，更值得我们学习。 （王 Z）
〖-ZW/正文〗
