〖ZQ/总期〗9938〖-ZQ/总期〗
〖RQ/日期〗19850327〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某高炮团与驻地厂校青年座谈抒发情怀〖-YT/引题〗
〖BT/标题〗青年的理想――振兴国家战士的品格――勇于献身〖-BT/标题〗
〖ZZ/作者〗顾云才/董建国〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗青年理想座谈会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南三月二十五日电 通讯员顾云才、董建国报道：谈理想，谈贡献，谈未来，这是昨天下午济南军区某高炮团与驻地工厂、学校等九个单位联合召开的青年理想座谈会的中心话题。
    会上，军地青年争先发言。济南市阀门厂统计员寇友作。她回顾了自己为理想而奋斗所走的道路，说：“一个青年所追求的不应是个人的‘金榜题名’，而是国家的振兴。我的理想是做一块旋转的砂轮，为祖国磨去不应有的锈蚀，让中华发光。”连队指导员张磊作了“战士，伟大的名字”的演讲，他说：“战士的理想，是做一根‘保险丝’，用自己的血肉抗拒‘强电流’的袭击，使祖国这部大机器得以正常的运转。富于牺牲的精神，就是战士的品格和骄傲！”
〖-ZW/正文〗
