〖ZQ/总期〗20548〖-ZQ/总期〗
〖RQ/日期〗20140414〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗用“叫板”赢得“叫好”〖-BT/标题〗
〖ZZ/作者〗于鹏〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■于 鹏
    某部在开展群众路线教育实践活动中提出，要敢于向问题“叫板”，切实让官兵“叫好”。这种问题意识和务实作风值得倡导。
    解决复杂问题，最能检验改作风的决心和力度。教育实践活动要取得官兵满意的效果，关键是强化问题导向，盯着作风问题一抓到底。问题解决得越彻底，官兵的满意度就越高。一些官兵反映强烈的突出问题之所以久攻不克，主要是不敢“叫板”。领导干部只有具备较真碰硬的精神、打铁自身硬的底气，才能以“叫板”赢得“叫好”。
    为官避事平生耻。领导干部既要把问题查摆清楚，更要把整改承诺当成军令状，瞪起眼来抓、硬起手来改，真刀真枪地解决问题，以实际成效取信于官兵。
〖-ZW/正文〗
