〖ZQ/总期〗17918〖-ZQ/总期〗
〖RQ/日期〗20070131〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国专利申请量增长势头强劲〖-BT/标题〗
〖ZZ/作者〗李薇薇/崔清新〖-ZZ/作者〗
〖FL/分类〗G322.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月30日电 （记者李薇薇、崔清新）我国的专利申请量2006年继续保持强劲的增长势头。去年国家知识产权局共受理发明、实用新型和外观三种专利申请57.3万件，比上年同期增长了20.3％。
    这是国家知识产权局条法司司长、新闻发言人尹新天30日公布的消息。他介绍，在2006年受理的专利申请中，发明、实用新型和外观设计分别为21万件、16.1万件和20.1万件，分别同比增长21.4％、15.6％和23.2％。
    据了解，近年来我国专利申请增长迅猛，其中技术含量较高的发明专利申请增幅更为显著。国家知识产权局受理的三种专利申请总量和发明专利申请量连续七年的平均增长率均超过20％。截至2006年底，我国累计受理专利申请超过300万件，达到333.4万件，发明专利申请超过100万件，达到109万件。此外，2006年我国申请的国际专利为3826件，同比增长了56.9％。
    尹新天表示，随着我国专利申请受理量持续增长，专利审批能力稳步提高，三种专利和复审无效请求案件的审查和审理能力进一步增强，年度计划任务超额完成。2006年，国家知识产权局三种专利结案37.9万件，其中发明、实用新型和外观设计分别结案8.1万件、14.7万件和15.1万件，分别同比增长10.7％、45.7％和44.3％，分别超额完成计划任务的9％、11％和15％。
    “目前，国家知识产权局发明专利平均审查结案周期22个月、实用新型9个月、外观设计6个月。复审和无效的审理周期分别为18个月和13个月。这在国际上都达到了一个比较先进的水平。”尹新天说。
    去年专利申请“五大亮点”
    一、三种专利申请总量持续稳定增长，且发明专利申请量增幅更大。
    二、国内三种专利申请同比增长比国外高12.4个百分点。
    三、国内发明专利申请同比增长明显高于国外。
    四、国内三种专利职务申请增幅高于非职务申请。
    五、企业是国内三种专利职务申请的主力军。
    （据新华社）
〖-ZW/正文〗
