〖ZQ/总期〗17918〖-ZQ/总期〗
〖RQ/日期〗20070131〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★2006年全国万人健美操大众锻炼标准大赛总决赛30日在上海市金山区开幕。来自19个省、自治区、直辖市的1200多名健美操运动爱好者参加此次为期三天的决赛。
    ★第二十四届东丽杯泛太平洋网球公开赛30日在东京体育馆开始正赛阶段的比赛。中国选手李娜在第一轮比赛中以6∶3、6∶2轻松战胜名不见经传的美国选手莉莉娅・奥斯特洛，顺利晋级十六强。
    ★14名中国聋人运动员30日出发赴美国盐湖城，参加将于2月1日至10日在那里举行的第16届冬季聋奥会。这是中国首次派选手参加冬季聋奥会。
    ★在29日的NBA常规赛中，森林狼队依靠加内特的神勇表现，主场以121∶112结束了太阳队的连胜纪录。火箭队在主场与76人队的比赛中以105∶84轻松取胜。
    ★巴林大奖赛组织者29日在麦纳麦与世界一级方程式赛车（F1）管委会首席执行官伯・埃克莱斯通达成协议，将巴林大奖赛延长5年，至2013年。
    ★2005年8月，巴西老牌劲旅桑托斯俱乐部将罗比尼奥卖给了西班牙皇家马德里俱乐部，赚了3000万美元。但是一年半之后，桑托斯的财政状况急剧恶化，俱乐部被迫“减薪”。
    （均据新华社）
〖-ZW/正文〗
