〖ZQ/总期〗19716〖-ZQ/总期〗
〖RQ/日期〗20120103〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗拥抱新年的太阳〖-BT/标题〗
〖ZZ/作者〗朱有华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    （外一首）
    ■朱有华
    神州愈新报喜招，
    舜尧额手金龙俏。
    昂首莺歌莞尔溢。
    赞稳进，
    一片向荣环身绕。
    寰宇几时无故事，
    岁岁朝朝皆迢迢。
    策马跫然骋跃骚，
    奔腾急，
    好快相伴绣锦雕。
    春天就在眼前
    冬天到了，
    春天还会远吗？
    冬是春的邻居，
    春是冬的街坊。
    冬至阳生春又回，
    春江花月弄倩影。
    春晓晓，
    春悄悄。
    畅言春悦到，
    春风悠然吹胡箫，
    春光明媚竞妖娆。
    岁月轮转无同面，
    似曾相识质相异。
    一年更胜一年景，
    冬冬春春蕴明朝。
    乾坤笑，
    华夏葱绿霓虹耀。
〖-ZW/正文〗
