〖ZQ/总期〗19716〖-ZQ/总期〗
〖RQ/日期〗20120103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警张家界市支队〖-YT/引题〗
〖BT/标题〗“DV秀”记录新兵成长〖-BT/标题〗
〖ZZ/作者〗梁冠珍/明春海〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■梁冠珍 明春海
    “儿子：部队寄来的光盘收到了，你送的祝福全家人都听到了，你穿军装的样子特别精神！在部队要多听班长和领导的话……”元旦前夕，武警湖南省总队张家界市支队不少新战士家长都收到了一份特殊的礼物――一张记录新兵成长的“警营DV秀”。
    该支队领导在调研新兵情况时感到，一到元旦、春节等节日，新兵们的思乡之情就特别强烈，因为他们刚刚离开父母，第一次远离家门来到部队。鉴此，支队领导产生了拍摄一段新兵在部队生活训练的DV寄给战士父母，这一想法得到战士们的热烈响应。
    这套“警营DV秀”光盘内容除了展现新兵日常训练、生活、学习外，还有新兵们的自选动作，他们有的在镜头前“秀”阳光笑脸，有的“秀”街舞、绘画、武术、唱歌等特长，有的“秀”时尚造型……犹如一个个万花筒，记录着新兵们的军营生活，颇受新兵和家长欢迎。
〖-ZW/正文〗
