〖ZQ/总期〗8854〖-ZQ/总期〗
〖RQ/日期〗19820408〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗两种“垃圾”一起扫〖-BT/标题〗
〖ZZ/作者〗芦林〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在第一个“全民文明礼貌月”里，举国上下、男女老幼总动员，挥舞锹镐扫把，对各个角落的尘土、垃圾进行彻底清扫，使街头巷尾面貌大有改观。
    然而，还有另外一种垃圾即“精神垃圾”，也要彻底清除。随着对外经济政策的开放，一些反动下流的录音录像制品、淫秽书籍，也随之而来。这些“精神垃圾”比起自然环境中的垃圾，毒性尤大。我们有些共产党员、甚至相当负责的干部不是被这种垃圾毒害了吗？所以，我们既要重视清扫自然环境中的垃圾，创造一个美好的环境，更要重视清扫精神上的“垃圾”，陶冶一种美好的情操。
    清扫“精神垃圾”，也应全党动手，人人上阵。我们全体干部战士、共产党员、共青团员要带头拿起马列主义、毛泽东思想的扫帚，同广大群众一道，去搜索和清除“精神垃圾”。只有这样，把“两种垃圾”一起清扫，精神文明的大厦才能建起来。（芦林）
〖-ZW/正文〗
