〖ZQ/总期〗14990〖-ZQ/总期〗
〖RQ/日期〗19990125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“打不下来的导弹”白杨―M导弹〖-BT/标题〗
〖FL/分类〗D751.21〖-FL/分类〗
〖LM/栏目〗观澜〖-LM/栏目〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖GJ/关键〗俄罗斯军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “打不下来的导弹”
    白杨―M导弹
    最近，俄罗斯装备了第一批“白杨―M”新型导弹，并宣称目前还没有任何一种防空武器能打下这种导弹。
    据悉，“白杨―M”拥有非常强的技战术性能优势。这种既可机动发射，又可固定发射的新型洲际弹道导弹，是一种3级固体燃料导弹。长22・7米，直径1・95米，配备单弹头，采用多种制导方式，最大射程达2万公里，弹头爆炸当量约为55万吨。“白杨―M”导弹装有先进的引导和控制系统，抗电磁脉冲干扰能力强，飞行速度快，从而使对方雷达系统难以跟踪。一些数据显示，“白杨―M”导弹的综合性能远远优于美国的“MX和平保卫者”洲际导弹。据报道，俄罗斯计划在21世纪初的前10年内部署300至350枚“白杨―M”导弹系统，其中井式发射的90枚导弹将部署在改造后的“SS―19”导弹发射井中。 （田源）
〖-ZW/正文〗
