〖ZQ/总期〗14990〖-ZQ/总期〗
〖RQ/日期〗19990125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国排球联赛战罢第二轮〖-YT/引题〗
〖BT/标题〗八一女排再擒大红鹰〖-BT/标题〗
〖ZZ/作者〗倪强/刘万平〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国排球联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报扬州1月24日电倪强、记者刘万平报道：今天晚上，八一女排在全国排球联赛第二轮对南京军区大红鹰队的第二回合比赛中，以3∶2险胜对手。
    主场作战的南京军区大红鹰队并没有因为昨天的失利而背上包袱，打得积极主动，敢拼敢抢，一度以12∶8领先。但是，实力稍强的八一队调整状态，依靠国手吴咏梅和王丽娜的猛烈扣球以及身高1米97的新秀赵蕊蕊的有效拦网，频频得分，将比分追成12平，并以25∶19拿下第一局。
    易地再战，八一队士气旺盛，又以25∶21再胜一局。
    连输两局的主队反而显得轻松了。在接下来的比赛中，大红鹰队靠着有力的快攻、严密的防守，以25∶21扳回一局。这使主场球迷欣喜若狂。在第四局比赛中，两支军旅球队的比赛变成了一场精彩的“龙虎斗”。在全场观众的助威声中，两队从24平一直打到35平。最后，主队凭借两次成功的拦网以37∶35获胜。据赛场技术代表说，这一比分创下了新规则实施以来的最高纪录。
    在决胜局的比赛中，八一队抓住对方攻防失误和心理不稳的机会，以15∶13艰难获胜。
    本报合肥1月24日电万晓龙报道：期望创造奇迹的八一男排今天下午未能爆出冷门，在实力强大的四川队面前，背上了想赢怕输的包袱，以0∶3不敌客队。
    此轮比赛八一队打得有些急躁，失误较多，而四川队却充分发挥出冠军队的水平，在防守和进攻上都没有给八一队任何机会，以25∶21、25∶11、25∶17连赢三局。
〖-ZW/正文〗
