〖ZQ/总期〗14990〖-ZQ/总期〗
〖RQ/日期〗19990125〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“跳一跳”与“够得着”〖-BT/标题〗
〖ZZ/作者〗李天才/郑瑞荣〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “跳一跳”与“够得着”
    ●李天才郑瑞荣
    年初定好年度责任目标，才会有助于做好全年的工作。
    怎样定好责任目标？我们感到，主要应把握两条：一是要符合条令条例和上级的要求。条令条例规定了各职各类干部的职责。制定责任目标要充分体现条令条例的规定，同时要准确理解上级的工作部署和赋予本级的年度工作任务，不能各行其是，想干啥就定啥。二是要符合部队实际。不同单位的发展形势各不相同，各个单位的干部制定责任目标时，不能脱离或超越本单位的实际发展水平。所谓符合实际，是指既要“跳一跳”，又能“够得着”。目标必须有一定高度，必须作出较大努力才能实现，才能使干部感到有压力。目标的高度建立在干部和单位实际水平的基础之上，经过努力又是能够实现的，这样的目标才有意义。
〖-ZW/正文〗
