〖ZQ/总期〗11467〖-ZQ/总期〗
〖RQ/日期〗19890603〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某部“爱民模范连”在执行戒严任务中发扬传统〖-YT/引题〗
〖BT/标题〗留下爱民佳话一串串〖-BT/标题〗
〖ZZ/作者〗潘卫科/范铁云〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗戒严部队/爱民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 潘卫科、通讯员范铁云报道：当年曾被授予“爱民模范连”的某部二连，今天他们又打着“爱民模范”的锦旗进京执行戒严任务。他们发扬光荣传统，为北京人民留下了一串串爱民佳话。
    二连驻进京郊后，到工厂、学校、村庄、车站等，广泛开展爱民助民活动。在某车站，官兵们把站内站外打扫得干干净净，车站运进1800吨食盐，急需卸车，全连官兵齐增援，半天时间就将车卸完。他们制定了爱民措施，号召人人做爱民模范。连里成立了理发、清洁、小学辅导员8个小组。炊事班同志打水做饭时，发现有个近百米长的水渠积满污水，严重地污染环境。他们当即借来锹镐，用了3个多小时把污水排泄干净。这个连的驻地与村民的麦田仅一沟之隔，为了保护麦子，他们主动划了一个“警戒”线，并把踩倒的麦子扶起来。“六一”前夕，连队为驻地小学送去了《孙敬修爷爷的故事》全集、连环画《百团大战》等书刊350余册、文具200多个。
〖-ZW/正文〗
