〖ZQ/总期〗11796〖-ZQ/总期〗
〖RQ/日期〗19900428〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国产B超仪逐步替代进口〖-BT/标题〗
〖ZZ/作者〗拓扑〖-ZZ/作者〗
〖LM/栏目〗科学大观园信息亭〖-LM/栏目〗
〖GJ/关键〗国产B超仪〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国产“B超”研制与生产长期低水平徘徊和全仿制的历史已告结束，我国自行研制和生产的新型B超仪将逐步替代进口。我国目前推出的B超仪性能先进，其中国营江宁机械厂，发挥军工技术优势研制生产的探头及海鹰牌B超仪整机性能，均达到国际80年代中期同类产品水平，在国内属领先地位，从而为改变我国此类产品长期依赖进口的局面开辟了道路。
    据不完全统计，仅从1984年至今，我国进口B超就达一万台以上，耗资7亿多美元。江宁机械厂瞄准世界先进水平，走自力更生、自主开发之路，终于研制出高性能探头等关键技术部件，使国产化程度提高到90％以上，并开始形成批量生产能力。（拓扑）
〖-ZW/正文〗
