〖ZQ/总期〗8539〖-ZQ/总期〗
〖RQ/日期〗19810528〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗“婆婆嘴”与“妈妈心”〖-BT/标题〗
〖ZZ/作者〗王凤举〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “当干部的要有个婆婆嘴。”这是电影《创业》中的一句话，已为人们所熟知。
    我们部队的战士都比较年轻，在工作、生活中难免出一些纰漏。当领导的要有一张“婆婆嘴”，见到战士有缺点毛病说一下，遇到有可能出问题的事情多关照几句，这是必要的。
    但是光有个“婆婆嘴”不够，还应该有一颗“妈妈心”――政治上生活上对群众的关心。有了“妈妈心”，“婆婆嘴”说起来才情真意切，动人肺腑，即使有的话说得重了点，人家也能够接受。
    “言为心声”。没有“妈妈心”，“婆婆嘴”里说出来的话常常没轻没重，使战士难以接受。由于缺乏对战士的深厚感情和正确态度，有时还使人觉得你话不由衷，产生反感。
    当然，“婆婆嘴”也不是越唠叨越好，还要讲得适当。这就需要不断提高做思想政治工作的艺术，做到在需要讲的时候，讲需要讲的话。（王凤举）
〖-ZW/正文〗
