〖ZQ/总期〗12900〖-ZQ/总期〗
〖RQ/日期〗19930506〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗军民合力为文化名城清理“门户”〖-YT/引题〗
〖BT/标题〗孔子家乡又添新景观〖-BT/标题〗
〖ZZ/作者〗孔祥元孔雷〖-ZZ/作者〗
〖LM/栏目〗长城远眺〖-LM/栏目〗
〖GJ/关键〗长城远眺〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孔祥元、孔雷报道：名城曲阜是我国古代伟大的思想家、教育家孔子的故乡，名胜古迹处处可见。当人们信步走到城区西南角小林河风景区时，无不被眼前碧波映日，岸边行柳吐絮、桃花盛开的景象所吸引。可37天前，这里竟还是一潭污浊不堪的臭水沟。
    小林河长达两公里，是曲阜旧城区防汛排涝的咽喉，又位于进出孔庙、孔府、孔林名胜的主要通道，曲阜人民早就有为文化名城清理“门户”的愿望。3月15日，由曲阜人民和驻曲部队官兵及民兵、预备役部队组成的建设大军，打响了根治小林河的战斗。长达两公里的工地上，机器的轰鸣声和参战者的号子声响成一片；参加援建的解放军指战员纷纷跳进齐腰深的臭水沟中，清除着污泥……4月22日，经过军民昼夜奋斗、整个工程全部结束，完成土方45340立方米，护砌石面7000平方米，并对沿河两岸进行了绿化美化，比原计划提前了20天。
    图为他们劳动的场面。
    孔雷摄（照片）
〖-ZW/正文〗
