〖ZQ/总期〗15433〖-ZQ/总期〗
〖RQ/日期〗20000412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗香港各界正告吕秀莲〖-YT/引题〗
〖BT/标题〗莫作民族千古罪人〖-BT/标题〗
〖ZZ/作者〗徐京跃〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗台湾问题；一个中国〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国政协常委、香港镜报社长徐四民说，吕秀莲近日公开发表“台独”谬论，称“台湾是一个主权独立的国家”，用所谓“远亲近邻”的说法鼓吹海峡两岸是“两个华人国家”，充分暴露了其坚持“台独”的丑恶嘴脸。
    全国政协常委、香港南洋商业银行名誉董事长庄世平表示，吕秀莲之流如果执迷不悟，必将成为千古罪人。
    据新华社香港4月11日电香港报纸今天纷纷发表社评或文章，严正批驳吕秀莲数典忘祖、分裂国家的“台独”谬论。众多社会知名人士正告吕秀莲：不要作中华民族的罪人。
    《文汇报》在社论中指出，吕秀莲之流的言论反映了“台独”势力冥顽不灵，暴露了其恃仗外国干预卖国求荣的心态。若吕秀莲一伙不悬崖勒马，蓄意玩火，中国人民将没有退让的余地，一定会狠狠教训“台独”分子。
    《大公报》的社评指出，吕秀莲等“台独”势力推行的分裂路线。是对包括台湾同胞在内的12亿中国人民的严重挑战。中国政府和人民决不会听之任之。
〖-ZW/正文〗
