〖ZQ/总期〗15433〖-ZQ/总期〗
〖RQ/日期〗20000412〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗建立健全用人失察责任追究制度〖-BT/标题〗
〖ZZ/作者〗王培佐〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/思想论坛〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖GJ/关键〗干部制度；人才使用〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    加强监督是落实用人失察责任追究制度的一个重要环节。各级纪检部门要把检查处理领导干部用人失察问题作为自身的一项经常性工作，定期检查，发现问题认真追究，严肃处理。党委班子内部要加强监督检查，应把落实用人失察责任追究制度情况作为“讲学习、讲政治、讲正气”的重要内容，结合民主生活会，经常对照检查，发现问题及时纠正和处理。还要赋予基层官兵监督权力，坚持群众评议干部、民主推荐干部制度。请群众监督，领导不能只是做做姿态，应该形成一种有效的经常性监督机制，保证群众监督的落实。
〖-ZW/正文〗
