〖ZQ/总期〗15433〖-ZQ/总期〗
〖RQ/日期〗20000412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗青岛机场边防检查站〖-YT/引题〗
〖BT/标题〗廉洁执勤严把国门〖-BT/标题〗
〖ZZ/作者〗李聪华/张永波〖-ZZ/作者〗
〖FL/分类〗EU321〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗边防检查；廉政建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个边检站担负青岛国际机场的出入境边防检查任务，常年经受着复杂环境的考验。社会上一些不法分子为达到非法出境的目的，常常利用金钱、女色等各种诱饵来腐蚀执勤官兵。针对这种情况，边检站党委坚持抓好思想政治教育，同时不断改进和完善廉政监督机制，通过加强制度建设、设立举报电话、实行挂牌执法、聘请廉政监督员、开展行风评比活动等综合措施，有效地杜绝了边检执勤中的不正之风。截至目前，该边检站已连续8年做到无违纪、无案件、无事故，先后查处各种出入境手续不符3000多人次，抓获偷渡人员500余名，多次受到公安部的表彰。
〖-ZW/正文〗
