〖ZQ/总期〗19092〖-ZQ/总期〗
〖RQ/日期〗20100419〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗八方支援〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾专刊〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    青海接收捐款3.75亿元
    记者从青海省财政厅了解到，截至4月17日16时，青海省累计接收捐款3.75亿元，物资折价6118.1万元。目前，所有捐款都已统一纳入青海省财政厅专用账户，统一用于抗震救灾各项事宜。
    2.5万顶帐篷运抵灾区
    民政部救灾司司长邹铭介绍说，目前2.5万顶帐篷已运抵灾区，棉被褥5.2万套，棉大衣1.6万件，方便食品和饮用水850吨等也抵达灾区；18950顶棉帐篷在西宁至玉树途中。邹铭表示，目前受灾群众已基本住进帐篷，做到有饭吃，有干净水喝，有病能得到及时医治。
    4600吨储备粮无偿划拨
    国家发改委于4月16日紧急下达玉树抗震救灾粮计划，从现有中央储备粮库存中无偿划拨4600吨储备粮给青海省，由青海省负责组织救灾粮出库、加工和调运，并免费发放给救助对象。
    民航42架飞机投入救灾
    自4月14日玉树地震发生到18日，民航总局已从13家航空公司调集42架飞机投入抗震救灾行动，建立了一条稳固的“空中生命线”。为加大日后玉树震区灾后重建物资机场空运能力，民航总局将立即部署新建玉树机场夜间飞行设备，争取3个月内建成。
    成龙为灾区捐款300万元
    4月18日，香港著名影星成龙、徐若u等一行从西宁机场乘坐救援飞机前往玉树地震灾区进行爱心捐赠活动。据悉，此次成龙慈善基金会为玉树灾区捐赠300万元人民币、1500箱饼干、700件棉衣、100箱矿泉水；徐若u为灾区捐赠1000条棉被；演员于荣光为灾区捐赠了200套保暖内衣。
    台湾医疗队抵达西宁
    18日晚21时，由20名队员组成的台湾医疗队抵达西宁曹家堡机场。他们将于次日前往西宁市第一人民医院，与那里的大陆医护人员一起救治在玉树地震中受伤的群众。
    （均据新华社）
〖-ZW/正文〗
