〖ZQ/总期〗6755〖-ZQ/总期〗
〖RQ/日期〗19760709〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我们的舞台〖-BT/标题〗
〖ZZ/作者〗方忠〖-ZZ/作者〗
〖LM/栏目〗文化大革命万岁征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    湖南花鼓，上海沪剧，山东快书，广西彩调……多少次，竹板敲得星月醉，多少回，琴书唱得山水笑！
    是革命样板戏的春风劲吹，拂开我们舞台新花朵朵娇，是革命样板戏的激越旋律，呼唤满山澎湃的风吼松涛！
    自刻的竹笛虽然简陋，奏的乐曲却是那样自豪；自制的二胡虽然斑驳，但能拉出战士心中的音调！
    每当风镐钻出胜利的喜讯，舞台上就也飞扬着张张捷报；每当新生事物在军营萌发，舞台上就为她高唱赞歌猛叫好！
    不肯改悔的走资派邓小平，妄图把我们的舞台毁掉，什么“一花独放”？胡说八道！红色的舞台绝不能再披上茅草。
    捍卫你，舞台上的鲜花朵朵，谁敢蹂躏你，请放心――战士有锋利的战笔，战士有雪亮的刺刀！（附图片）
    （胡力国剪纸）（图片）
〖-ZW/正文〗
