〖ZQ/总期〗16996〖-ZQ/总期〗
〖RQ/日期〗20040723〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第22届中国电视金鹰奖候选名单〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园〖-LM/栏目〗
〖BM/版名〗文化周刊/百花园〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一、长篇电视剧
    101、《一江春水》
    102、《一米阳光》
    103、《三连襟》
    104、《大染坊》
    105、《天下第一楼》
    106、《天龙八部》
    107、《无愧苍生》
    108、《少年天子》
    109、《玉观音》
    110、《归途如虹》
    111、《有泪尽情流》
    112、《当家的女人》
    113、《好爹好娘》
    114、《江山》
    115、《军歌嘹亮》
    116、《延安颂》
    117、《我们的连队》
    118、《坐庄》
    119、《青春抛物线》
    120、《玫瑰花开》
    121、《忠诚卫士》
    122、《荣誉》
    123、《亲情树》
    124、《结婚十年》
    125、《绝对权力》
    126、《浪漫的事》
    127、《越走越好》
    128、《铿锵玫瑰》
    129、《新四军》
    130、《霹雳彩虹》
    二、电视剧男演员
    201、王学圻
    202、牛振华
    203、刘劲
    204、孙红雷
    205、李幼斌
    206、何冰
    207、佟大为
    208、陈建斌
    209、胡军
    210、胡亚捷
    211、侯勇
    212、姜武
    213、高明
    214、程煜
    215、濮存昕
    三、电视剧女演员
    301、王姬
    302、史兰芽
    303、朱媛媛
    304、孙俪
    305、李岚
    306、陈好
    307、陈小艺
    308、咏梅
    309、茅威涛
    310、倪萍
    311、剧雪
    312、徐帆
    313、奚美娟
    314、彭玉
    315、潘虹
    四、综合电视文艺节目
    401、《2003年北京相声小品邀请赛颁奖晚会》
    402、《2004年外国人中华才艺大赛颁奖晚会》
    403、《2004年山东电视台春节晚会――回家》
    404、《南宁国际民歌艺术节开幕式》
    405、《2004年湖北新疆春节晚会》
    406、《万众一心抗“非典”晚会》
    407、《与时代和人民同行》
    408、《西部十二省区市电视台春节联欢晚会》
    409、《陕西台中秋晚会》
    410、《中央电视台2004春节联欢晚会》
    411、《全球华语优秀原创歌曲演唱会》
    412、《〈同一首歌〉春节特辑》
    413、《“万州行”综合晚会》
    414、《2004藏历新年电视综艺晚会》
    415、《中国空军女飞行员庆“八一”联欢歌会》
    416、《“魅力广州”中英文双语元旦晚会》
    417、《内蒙古电视台2004年春节联欢晚会》
    418、《宋祖英维也纳金色大厅独唱音乐会》
    419、《第14届“中国十大杰出青年”颁奖典礼》
    420、《广东电视台2004年春节晚会》
    421、《福建省广播影视集团迎春文艺晚会》
    422、《河北电视台春节晚会》
    423、《2004华东春节文艺晚会》
    424、《十五省市元旦戏曲晚会》
    425、《扬州“烟花三月旅游节”开幕式》
    426、《河南电视台2004春节戏曲晚会》
    427、《北京市庆祝申奥成功两周年文艺晚会》
    428、《第三届中国电视艺术双十佳颁奖盛典》
    429、《第四届金鹰艺术节新秀大赛总决赛》
    430、《第四届金鹰艺术节金鹰奖颁奖晚会》
    431、《湖南卫视2004年春节联欢晚会》
    432、《东北大学建校八十周年文艺晚会》
    433、《深圳原创音乐演唱会》
    434、《2004京沪春节大联欢晚会》
    435、《2004年天津电视台春节歌舞晚会》
    436、《安徽电视台2004年春节联欢晚会》
    五、电视节目主持人
    501、白岚
    502、龙勇
    503、任永全
    504、刘纯燕
    505、何炅
    506、张静
    507、张亦兵
    508、李兵
    509、李兵
    510、李咏
    511、陈蓉
    512、周婷
    513、周群
    514、官琳
    515、范琦琪
    516、金铃
    517、姜华
    518、赵丹军
    519、夏青
    520、徐滔
    521、秦国慧
    522、陶燕
    523、曹可凡
    524、管旭
    525、撒贝宁
    526、穆瑞琦（名单中字体为准圆的属部队系统作品和演员）
〖-ZW/正文〗
