〖ZQ/总期〗16996〖-ZQ/总期〗
〖RQ/日期〗20040723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗为王士雯记一等功庆功会举行〖-BT/标题〗
〖ZZ/作者〗钱勇/范炬炜〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月22日讯钱勇、记者范炬炜报道：总后勤部今天在京举行中央军委为王士雯记一等功庆功大会，会上宣读了中央军委主席江泽民签署的记功通令。
    解放军总医院老年心血管病研究所所长王士雯，是我国著名心脏病学和老年医学专家、中国工程院院士。她从医近50年来，创下救治482例心血管病人死亡率为零的记录，成为医学史上的奇迹；她率先提出了老年多器官衰竭理论，大大提高了临床救治成活率；她先后获国家、军队科技进步奖和何梁何利奖等10余项，并培养出大批医学人才，被评为“巾帼建功标兵”、全军妇女先进个人、全军优秀教师，为发展我军和我国的医学事业作出了突出贡献。
    庆功会上，总后勤部政委张文台为王士雯佩带军功章并颁发了立功证书。
〖-ZW/正文〗
