〖ZQ/总期〗16996〖-ZQ/总期〗
〖RQ/日期〗20040723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗特区人民厚爱子弟兵〖-BT/标题〗
〖FT/副题〗厦门驻军和武警部队367名军嫂被聘用〖-FT/副题〗
〖ZZ/作者〗丰晓飞/李福江〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报厦门7月21日电丰晓飞、特约通讯员李福江报道：7月18日上午，厦门特区47家企业将757个招聘指标送到军营。争相竞聘的驻军和武警部队367名军嫂被当场聘用，即将走上新的工作岗位。
    在人潮涌动的厦门警备区某部军营竞聘现场，“好军嫂，欢迎您来竞聘”等标语横幅随处可见。前来招聘的有大型物流集团、商贸公司、人寿保险等行业，为不同能力素质的随军家属提供了广阔的就业机会。厦门兴荣国际物流有限公司副总经理蔡秀瑞考察后，发现军嫂们素质高、能力强，当即聘用9名军嫂到公司任职。
    厦门市委书记郑立中深情地说，特区发展了，不能忘了子弟兵，“送岗到军营”活动今后还将继续开展下去。
〖-ZW/正文〗
