〖ZQ/总期〗16996〖-ZQ/总期〗
〖RQ/日期〗20040723〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗边境联上“视频网”百里防区“收眼底”〖-BT/标题〗
〖FT/副题〗云南边防某团建成军警民联防系统〖-FT/副题〗
〖ZZ/作者〗孙启元/姜兴华〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    边境联上“视频网”百里防区“收眼底”
    云南边防某团建成军警民联防系统
    本报讯 孙启元、记者姜兴华报道：点点鼠标，口岸、界碑尽在眼前；敲敲键盘，任意浏览联防预案。日前，记者在云南省军区边防某团目睹了数字化军警民联防指挥系统的运行过程。
    在团作战指挥中心，显示屏上显现中老边境某号界碑周围情况。随着林团长点击鼠标，显示屏上立即出现了“某某地区军警民联防成员单位资料库”菜单。记者在部队、公安、边防武警等5个成员单位名单中，点击了“边防武警”栏的“勐康边防站”后看到：“今日出境251人、52辆车；1名非法越境人员已被劝退……”
    这时，韩政委切换画面时发现：7号界碑右侧约300米处4男1女渐渐向国境线靠近。林团长迅速点击“军警民联防处置预案”。5分钟后，四连巡逻分队、武警勐康工作站、地方公安、外事等单位人员赶到现场，按网上“某某地区处置多人非法越境预案”迅速展开工作。20分钟后，指挥中心接到报告：非法越境人员经教育后被遣返，其携带的21.4千克国家级濒危保护植物石斛按规定全部没收。
    边境联上“视频网”，百里防区“收眼底”。该系统年初开通至今，已成功处置突发事件17起。
〖-ZW/正文〗
