〖ZQ/总期〗15313〖-ZQ/总期〗
〖RQ/日期〗19991214〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗总参谋部召开全军防化工作会；农场场长成德立获全国发明奖〖-BT/标题〗
〖ZZ/作者〗淦江/张白陵/冯欲晓/冉永安〖-ZZ/作者〗
〖FL/分类〗EJ962.17/K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗防化工作；军队农副业生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●总参谋部召开全军防化工作会
    ●农场场长成德立获全国发明奖
    本报讯淦江、张白陵报道：10月22日至10月25日，由总参谋部兵种部组织的全军防化工作会议在驻昆某防化团举行。总部及各大军区兵种部代表等70余人出席了会议。代表们研究了军事斗争准备中的核化防护问题，并交流了近年来取得的防化理论研究成果。
    本报讯冯欲晓、冉永安报道：武警宁夏总队农场场长成德立发明了“水稻高产、高效、优质栽培技术”，在第12届全国发明展览会上获银奖。使用这一技术后，秧苗具有根长、根多、色白、吸水吸肥力强等优点，插秧3至4天即可出新根，7至8天长新叶，结粒多，成熟快，产量高。
〖-ZW/正文〗
