〖ZQ/总期〗15313〖-ZQ/总期〗
〖RQ/日期〗19991214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗美报纸揭露〖-YT/引题〗
〖BT/标题〗美国曾在日本贮存核武器〖-BT/标题〗
〖ZZ/作者〗符泉生〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗核武器控制〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《原子科学家学报》刊登的一篇文章指出，1956年至1966年间，美国在日本的默许之下，曾在日本的父岛和硫黄岛存放过核武器。而美国在冲绳岛存放的核武器则直到1972年结束对日占领之后才运走。此外，美国还在日本的三泽和板付贮存过核武器。美国的核动力战舰则长期驻扎在日本佐世保和横须贺两个港口。据统计，美国在日本存放核武器的地方不下13个。
    这篇文章的两作者之一、核武器分析家威廉・阿金说，这些材料来自政府解密的文件，由于美国曾在日本秘密存放核武器，日本所谓的无核国家的说法实际上早就名存实亡了。
〖-ZW/正文〗
