〖ZQ/总期〗15313〖-ZQ/总期〗
〖RQ/日期〗19991214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗英广播公司评出本世纪最佳运动员〖-YT/引题〗
〖BT/标题〗拳王阿里捧金杯〖-BT/标题〗
〖ZZ/作者〗周杰〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年57岁的阿里一生充满传奇。在辉煌的拳击生涯中，阿里一共三次获得世界重量级冠军。
    今晚在英国广播公司电视演播中心大厅，当身患帕金森症的阿里出现在领奖台上时，全体嘉宾集体起立，用长时间的掌声向他致意。
    阿里手捧金制奖杯，尽力控制着自己不断抖动的双手。用含混不清的语言表示着他的激动和兴奋。
    阿里是从众多竞争对手中脱颖而出的。同他竞争这项殊荣的有巴西的足球明星贝利、美国田径运动员杰西・欧文斯和澳大利亚游泳运动员马克・斯匹兹。
    英国广播公司今晚同时还宣布了本年度英国最佳运动员，这个奖项被世界重量级拳王莱・刘易斯夺走。
〖-ZW/正文〗
