〖ZQ/总期〗10785〖-ZQ/总期〗
〖RQ/日期〗19870722〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗王清洋自办电话交换台〖-BT/标题〗
〖ZZ/作者〗盖红侯丽艳〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯〖-LM/栏目〗
〖GJ/关键〗先进人物〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    她叫王清洋，今年28岁，曾在辽宁省海城市牌楼镇的一所小学里工作了9年，每月有固定的收入，生活很舒适。可她并不满足，总想为社会多做点什么。去年初，她听到四村八甸的不少专业户想装电话，可镇上的交换台已经满额的事情后，心中一动：自己若是办个交换台，为专业户传递信息、赢得时间该是多好。说干就干，她开始一趟又一趟地往外跑，先是调查用户情况，后是到镇里、市里去联系。有人为她摆出一大堆困难：这需要大量投资，你有吗？这是微利经营，你还不上债怎么办？一旦出了故障，你会修吗？……可是她不泄气，还是一趟又一趟地跑，100多元的路费都搭进了。后来，在市邮电局和镇里的帮助下，她借款买了电话交换台、电缆、水泥杆，把自家的小西屋变成了总机房。去年底，王清洋正式上机接线，哈，共有22个用户呢！
    （盖红、侯丽艳）
〖-ZW/正文〗
