〖ZQ/总期〗15727〖-ZQ/总期〗
〖RQ/日期〗20010131〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某师“收心”教育抓得及时〖-YT/引题〗
〖BT/标题〗节后迅速进入工作状态〖-BT/标题〗
〖ZZ/作者〗邱柏星/朱森源〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队管理教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某师“收心”教育抓得及时
    节后迅速进入工作状态
    本报杭州1月30日电邱柏星、朱森源报道：今天是春节假期的最后一天。18时40分，笔者在南京军区某师军官训练中心看到，该师团以上干部理论学习班的25名学员正在聚精会神地听动员，为明天的理论学习做准备。
    上午，师机关大院里还是灯笼高挂，喜气洋洋。下午，灯笼摘下来了，彩旗也收起来了，假日临时回家过年的官兵已按时归队。机关干部纷纷到办公室打扫卫生、调试微机。所属营连普遍组织官兵进行了“收心”教育，引导官兵调整心态，以便迅速进入最佳工作状态。今天晚上，师团领导还分别召开了碰头会。各连队也分别召开连务会、班务会，讲评春节放假情况，表扬春节期间的好人好事，并对节后的训练工作作出具体安排。
〖-ZW/正文〗
