〖ZQ/总期〗15977〖-ZQ/总期〗
〖RQ/日期〗20011008〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗重庆“移民先移树”〖-YT/引题〗
〖BT/标题〗万州古树也“乔迁”〖-BT/标题〗
〖ZZ/作者〗唐后云/耿小俭〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “移民先移树”
    万州古树也“乔迁”
    本报重庆电唐后云、耿小俭报道：提到三峡移民，人们自然而然想到的是三峡库区要迁移的老百姓，但近日重庆万州区展开声势浩大的“移民先移树”行动，对城区175米淹没线以下的行道树（主要是古树）实行大规模集中迁移，老百姓高兴地说：“古树也搬迁了！”
    据了解，重庆万州此次迁移的主要是黄桷、刺桐等树龄较大、具有保存价值的古树和一些珍稀树种，总数上千株。这些树将移植到万州新建和在建的移民新区、长江大桥桥头公园和五桥机场等地。
〖-ZW/正文〗
