〖ZQ/总期〗15004〖-ZQ/总期〗
〖RQ/日期〗19990208〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《长征书屋》开得好〖-BT/标题〗
〖ZZ/作者〗高星〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军报自1999年1月1日起在《周末版》中缝开设了《长征书屋》栏目，很有必要。
    买好书读好书是广大干部战士的迫切需求，更是我们军校学员的热望。《长征书屋》能够及时为我们提供最新图书信息，提供精品，并且对每套丛书都作了简明精辟的评介，使我们足不出户就能“博览群书”，做出选择。所以，《长征书屋》是我们买书的好帮手、好参谋、好向导。
    目前，此栏目在学员中间反响强烈，每期下来，大家都先睹为快。在《长征书屋》的引导下，《’98中国大抗洪》、《迈向新世纪的中国军队》丛书已走进我院。希望这个栏目能够坚持下去，多登精品。
〖-ZW/正文〗
