〖ZQ/总期〗15004〖-ZQ/总期〗
〖RQ/日期〗19990208〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗李岚清强调高标准完成筹办工作〖-YT/引题〗
〖BT/标题〗确保昆明世博会圆满成功〖-BT/标题〗
〖ZZ/作者〗李自良/汪波/张帆〖-ZZ/作者〗
〖FL/分类〗D602.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗昆明世博会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社昆明2月7日电（新华社记者李自良、人民日报记者汪波、张帆）中国’99昆明世界园艺博览会组委会第四次会议2月5日至2月6日在昆明召开。中共中央政治局常委、国务院副总理、世博会组委会主任李岚清在会上强调，办好世博会，对于弘扬我国历史悠久、博大精深的园林园艺文化，展示中国改革开放以来所取得的巨大成就，树立中国政府重视生态和自然环境保护的良好国际形象，推动实施可持续发展战略和促进经济社会发展，促进国际交流与合作都具有十分重要的意义。云南省和中央有关部委及各省、自治区、直辖市要发扬伟大的抗洪精神，再接再厉，精益求精，高质量、高标准完成各项筹办工作，确保世博会圆满成功。
    ’99昆明世博会是中国政府第一次主办的大型国际园艺博览会，也是本世纪末全球最后一次大型专题博览会，定于5月1日到10月31日举行。
〖-ZW/正文〗
