〖ZQ/总期〗13971〖-ZQ/总期〗
〖RQ/日期〗19960411〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗传统文化与道德建设〖-BT/标题〗
〖ZZ/作者〗哓津〖-ZZ/作者〗
〖LM/栏目〗学习与研究新论集锦〖-LM/栏目〗
〖GJ/关键〗传统文化与道德建设〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    辽宁《精神文明建设》1996年第2期刊登了对魏英敏教授的访谈录。魏教授认为，伦理道德文化是中国传统文化中比较发达的部分。建构有中国特色的社会主义伦理学，必须从中汲取积极而进步的思想营养。1.“民贵君轻”的民本观念。“民为邦本”，“民之所欲，天必从之”，“国将兴，听于民”。历代有作为的统治者都把民心向背视作天下兴亡的决定因素。2.“浩然正气”的爱国观念。报国、爱国、正气、气节，历来是中华民族的主要精神。如“舍生取义”、“见义勇为”、“天下兴亡，匹夫有责”，等等。3.“自强不息”的奋进开拓观念。培育了中华民族不畏艰险、临危不惧、敢于斗争、勇往直前的英雄气概。4.“审利明心”的天下为公观念。强调“审公私之分，明利害之地”，强调公私分明。5.“不偏不倚”的中和观念。在处理人与自然、人与社会、人与人等关系时，强调“和为贵”、“天地之大，莫大于和”。6.“经世致用”的求实观念。主张务实，不尚空谈。强调认识来源于实践，注重实践效果。7.“物物相依”的集体观念。以家族为本位，天下尚同，把个人、家庭和国家看成一个整体，形成中华民族的整体思维。8.“洁身自好”的高洁观念。重视自我修养，强调节制利欲，为政清廉，历来作为清官品德的主要标志。此外，还有“生生不息”的变革观念，“知行合一”的实践观念，等等，都是我们在建设新伦理的过程中应予继承、改造和发扬的。 （晓 津）
〖-ZW/正文〗
