〖ZQ/总期〗20308〖-ZQ/总期〗
〖RQ/日期〗20130817〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗湖南省冷水江市大乘山发生森林火灾〖-YT/引题〗
〖BT/标题〗广州军区某团发射森林灭火弹降火魔〖-BT/标题〗
〖ZZ/作者〗李昊翔/傅益文〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013081700207.T01〖-WJ/文件〗
〖-TM/中图〗
    本报广州8月16日电 李昊翔、傅益文报道：“开炮！”8月16日，随着广州军区某团指挥员一声令下，数枚炮弹射向目标。请注意，这一幕不是发生在演兵场，而是在烈焰熊熊的森林火场。
    8月中旬，受持续高温干旱天气影响，湖南省冷水江市禾青镇和三尖镇交界的大乘山发生森林火灾。由于火情十分复杂，大火持续一周时间仍未扑灭。危急关头，地方有关部门向部队紧急求援。
    接到上级命令，该团决定向火魔“开炮”。现场指挥员、该团团长陈志军介绍说，发生火灾的地点火势大、海拔高、群山连接、交通不畅、水源缺乏，而且人员和消防车等专业扑救设备很难展开，他们经过认真分析、周密筹划，决心启动森林灭火炮扑火的预案。
    笔者在扑火现场看到，10门森林灭火炮一字排开，炮手们瞄准数百米外的火场进行“集火打击”，只见一枚枚灭火弹在空中轰然爆响，干粉灭火剂如乌云压城般扑向火场，火势瞬间减小。在今天的扑火行动中，该团先后发射240发灭火弹，使火情基本得到控制。
    据了解，森林灭火炮扑火是该团为应对多样化军事任务开发的“独门绝招”，曾被广州军区评为“军事训练优质教学科目”，并多次协助地方完成灭火救灾任务。
    上图：该团利用自主研发的森林灭火炮扑火，使火情得到有效控制。
    杨连学摄
〖-ZW/正文〗
