〖ZQ/总期〗15587〖-ZQ/总期〗
〖RQ/日期〗20000913〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗奥运村里住和尚等二则〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗龙年奥运风〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗悉尼奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    奥运村里住和尚
    ★本届悉尼奥运会上，组委会首次安排5位佛教法师住进奥运村。据说，每天大约有20多名运动员到佛堂打坐，其中多数是欧洲人或北美人。国际奥委会已经表示，如果效果良好，今后的奥运会都要安排宗教服务人员驻扎在村里。
    佛教法师说，他们不搞算命、抽签那些东西，而是通过环境的布置、准确的观察和心理暗示等方法来帮助运动员克服比赛前的恐惧不安。
    回首奖牌有几许
    ★悉尼奥运会组委会近日公布，夏季奥运会自1896年创办以来，百年间已举行过23届，共向运动员颁发了13699枚奖牌。其中金牌4347枚、银牌4310枚、铜牌5042枚。
    男子项目的金、银、铜牌分别为2767枚、2731枚和3216枚，女子项目的金、银、铜牌分别为1503枚、1502枚和1740枚，男女混合项目的金、银、铜牌分别为77枚、77枚和86枚。（均据新华社）
〖-ZW/正文〗
