〖ZQ/总期〗15587〖-ZQ/总期〗
〖RQ/日期〗20000913〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事名言卡〖-LM/栏目〗
〖BM/版名〗军事科技周刊・外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●一个国家武装部队的作战效能取决于协调一致的行动。如果不能将各种军事力量融合在一起，就会造成可悲的后果。
    ――（美国）约翰・柯林斯
    ●所有的诸兵种协同进攻战斗，都要由最简单的方式进行周密的协调。
    ――（德国）隆美尔
    ●统帅之道，贵在知道某一指定任务上所需各个兵种数量，然后以最适当的办法，联合运用之。
    ――（美国）兰沙
    ●决定性的时机到了，精神的火花点燃了，于是一个最小的预备队即足以解决一切。
    ――（法国）拿破仑
    ●军事上，没有无例外的规则。
    ――（德国）克劳塞维茨
    ●在某种程度上放弃一点原则，当然是危险的事情，但是，没有这一点让步，那就谁也很难赢得一场会战。
    ――（英国）魏维尔
    ●生搬硬套条令并不是优点，需要的是解决实际问题。
    ――（美国）威斯特摩兰
    张力辑
〖-ZW/正文〗
