〖ZQ/总期〗15267〖-ZQ/总期〗
〖RQ/日期〗19991029〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗今年我国耕地有望不再减少〖-BT/标题〗
〖ZZ/作者〗邹清丽〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗土地资源〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国土资源部提供的数字表明，去年11月到今年6月底全国建设占用耕地147.9万亩。与此同时全国通过复垦、开发和园地调整等方式补充耕地249.7万亩，占补相抵，全国净增加耕地101.8万亩。
    国土资源部有关负责人分析，这期间，内蒙古、辽宁、吉林、山东等19个省市区实现了建设占补耕地的动态平衡，耕地不减少或有所增加。在没有实现耕地占补平衡的12个省份中，有8省、市占补平衡缺口不大，经过努力，到今年底也可以实现占补平衡。
    据了解，修订后的《中华人民共和国土地管理法》今年1月1日实施以来，我国保护耕地、合理用地出现了好的势头，各地建设占用耕地呈下降趋势，土地整理成为补充耕地的主要途径。
〖-ZW/正文〗
