〖ZQ/总期〗11734〖-ZQ/总期〗
〖RQ/日期〗19900225〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗某团七连军人委员会发挥帮手作用〖-YT/引题〗
〖BT/标题〗积极为连队献计出力〖-BT/标题〗
〖ZZ/作者〗金明/张华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 金明、张华报道：去年底，某团七连军人委员会在党支部的领导下，积极开展工作，从去年6月至今年2月，共向党支部提出建议和意见100多条，促进了连队建设。
    去年，这个连党支部对军人委员会进行了组织调整，选举群众威信高、思想活跃的战士担任委员。党支部加强对军人委员会的指导和扶持，使其成为抓连队建设的得力帮手。有一段时间，连队干部中存在不团结现象，军人委员会及时指出了这一问题，建议在全连开展批评和自我批评活动，收到了好的效果。他们还积极为连队建设献计出力。老战士退伍前夕，军人委员会组织思想骨干分头找老战士谈心，使他们在走与留的问题上端正了态度。
〖-ZW/正文〗
