〖ZQ/总期〗15361〖-ZQ/总期〗
〖RQ/日期〗20000131〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗仪仗兵退伍当“空哥”〖-BT/标题〗
〖ZZ/作者〗陈烈勇〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    仪仗兵退伍当“空哥”
    本报深圳电陈烈勇报道：澳门回归庆典上我军仪仗队威武雄壮的军姿，给世人留下了深刻的印象。回归庆典结束后，仪仗队中准备退伍的战士成了深圳航空公司看中的对象。
    经过严格挑选，共有15名仪仗兵成为深圳航空公司男乘务员和空中保安员。深圳航空公司有关部门负责人说，“我们看重的就是战士们威武的气质、严格的组织纪律观念和祖国至上的荣誉感。”
    据悉，这15名预备男乘务员和空中保安员将在春节后赴武警学校和乘务培训中心进行培训，毕业后将服务于深圳航空公司。
〖-ZW/正文〗
