〖ZQ/总期〗15361〖-ZQ/总期〗
〖RQ/日期〗20000131〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗拜年送礼行贿导致企业亏损〖-BT/标题〗
〖ZZ/作者〗常江〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    拜年送礼行贿
    导致企业亏损
    本报婺源电常江报道：江西省婺源县纪委日前对一起因滥送礼导致企业亏损的事件进行了查处。这个县的活性碳厂在最近几年内用公款行贿送拜年礼、大吃大喝，总计金额达25万余元。一个本来会盈利的企业因此反而出现严重亏损。
    这个厂的厂长檀中保已经被移送司法机关处理。据檀中保交待，1997年以来，他给有关领导仅送“拜年礼”就达5万余元。其他的送礼名目繁多，如送某领导夫人“旅游费”1万元，送“退税感谢费”5000元，某领导岳父病逝送“病逝费”1001元等等。
    当地群众对此议论说，春节将至，老朋友、老同事互相拜拜年，互勉互励本无可厚非。可一旦和送礼沾上边儿，后果只能是败坏风气、导致腐化甚至触犯刑律，值得警惕。
〖-ZW/正文〗
