〖ZQ/总期〗15361〖-ZQ/总期〗
〖RQ/日期〗20000131〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗宏远无心恋战八一再下一城〖-BT/标题〗
〖ZZ/作者〗王大明〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一篮球队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第一节，广东队在八一队紧密盯防面前，组织不起有效的进攻，投篮命中率只有27％，而八一队内外开花，命中率达65％，以40∶22领先第一节。第二节，双方各得32分，打了个平手。第三节，广东队兵败如山倒，以71∶111落后八一队40分。第四节广东队已无心恋战。最终八一队以140∶101获胜。
    赛后，八一队主教练张斌认为，春节后进入决赛阶段时，各强队会充分利用外援的优势向八一队叫板，恶仗还在后头。
    在本轮的另五场比赛中，山东队130：86战胜南京军区队，上海队118∶88战胜湖北队，江苏队98∶93力克北京队，前卫队109∶86战胜辽宁队，浙江队107∶85击败吉林队。
〖-ZW/正文〗
