〖ZQ/总期〗15361〖-ZQ/总期〗
〖RQ/日期〗20000131〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗邓州：年货摇身“变”农资〖-BT/标题〗
〖FL/分类〗F127〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    邓州：年货摇身“变”农资
    据新华社郑州电近日，河南省邓州市孟楼镇农民郭社君花260元钱买了25公斤尿素、50公斤碳氨和春耕生产用的一张步犁，准备“高枕无忧”地过大年了。
    在邓州市，像郭社君这样办“农资年货”的农民已有70万人。针对近几年春节前夕，部分农民把一年的积蓄拿出来大量购置食品等年货，给来年的春耕生产带来困难的情况，今年元旦一过，邓州市委、市政府就组织了勤俭过年讲演团，巡回29个乡镇办事处讲演，同时利用电台、电视台在全市大张旗鼓宣传勤俭持家，节约过年的好处。于是，大部分农民开始把往年先备年货再购农资的习惯倒了过来，先备好春耕农资，再备年货。
    据统计，截至目前，全市农民已备尿素100万公斤，棉种30万公斤，塑料薄膜50万公斤，柴油30万公斤，小件农具20万件，基本能满足来年的春耕生产。
〖-ZW/正文〗
