〖ZQ/总期〗12249〖-ZQ/总期〗
〖RQ/日期〗19910725〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗东欧五国失业人数激增〖-BT/标题〗
〖ZZ/作者〗劳珍〖-ZZ/作者〗
〖LM/栏目〗世界一角〖-LM/栏目〗
〖GJ/关键〗东欧/经济/失业人口〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据苏联《在国外》杂志今年第16期报道，目前匈牙利的失业人数已达10万多人。预计到今年岁末，将有一大批亏捐严重的重工业工厂和采矿企业关闭，届时失业大军将达20万―25万，占全国劳动力的5―6％。
    捷克斯洛伐克的失业人数也在以惊人的速度增加：今年3月底为19.2万，比去年底增加140％。预计年底将突破80万，占全国劳动力的10％。
    波兰目前的失业人数是120万，年底将达200万，占全国劳动力的12％。
    据罗马尼亚工会统计，全国失业人数为150万。另外，全国工矿企业中尚有70多万剩余劳力，今年8月前后还将有30万高等院校和中等职业学校的学生毕业。
    保加利亚目前有失业者11.2万人，预计到年底这一数字将增加两倍以上。（劳珍）
〖-ZW/正文〗
