〖ZQ/总期〗16908〖-ZQ/总期〗
〖RQ/日期〗20040426〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗以星求证〖-BT/标题〗
〖ZZ/作者〗子盾〖-ZZ/作者〗
〖FL/分类〗N〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    爱因斯坦大名鼎鼎，谁人不知，谁人不晓？但他的相对论却很深奥，能入其堂奥者少之又少。
    爱因斯坦的相对论是凭其聪明的头脑获得的重大科学突破，是“智力实验”的结果。但是，即使是相对论也必须经过实验来证实。这不，爱因斯坦1916年提出的广义相对论，现在被交给一颗名叫“引力探测器B”的卫星（左图）去求证。
    据说此番求证有两项内容：“短程线效应”和“惯性系拖曳效应”。这两种效应如何表现出来？幸好参与该项目的科学家们打了个通俗的比喻：
    ――如果把时空结构想象为一张平坦的床单，把地球等大质量物体看成是一个保龄球，那么床单会因保龄球的放入而凹陷下去，所谓“短程线效应”可以如此简单理解。
    ――所谓“惯性系拖曳效应”，则有点像把一个橡皮球放入盛满糖浆的大碗，橡皮球或者说大质量物体的转动，会带动糖浆或者说时空结构跟着一起运动。
〖-ZW/正文〗
