〖ZQ/总期〗2915〖-ZQ/总期〗
〖RQ/日期〗19651104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗文化园地〖-BT/标题〗
〖ZZ/作者〗吴思桂/王永江〖-ZZ/作者〗
〖LM/栏目〗文化园地/经常作游戏〖-LM/栏目〗
〖GJ/关键〗经常作游戏〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    智擒匪特
    准备：大家围成一个圈，人数不限，每人相隔一米，手背在身后。用一个乒乓球比作“匪特”。然后，选出一个人当“侦察兵”，站在圈中央。
    做法：游戏开始后，“匪特”在围成圈的人手中传来传去。传递人可以做假动作，不把“匪特”传给别人。别的同志也可以装出自己已经接到的样子，来迷惑“侦察兵”。当“侦察兵”注意观察看准了谁隐藏着“匪特”时，可指那位同志大喊：“不许动，缴枪！”被指出的人马上停止动作，把手伸开让“侦察兵”看。如果“匪特”在手中，就算被擒。然后两个人交换位置。如果“侦察兵”三次捉不住“匪特”，就罚他表演一个节目。
    注：每捕捉一次，时间不超过一分钟。        （王永江）
    着装紧急集合
    这个游戏热烈、紧张，能培养迅速、扎实的作风。
    做法：参加者分成若干人数相等的组，排成纵队，列于出发线外。每队的正前方十、二十、三十、四十米处，分别画四个圆圈。第一个圈放军衣、军帽，第二个圈放挎包，第三个圈放腰带，第四个圈里站“纠察员”。游戏开始时，各组第一人同时出发，迅速前进，依次着装。绕过“纠察员”，又依次卸装，将衣物放回原位。返回后，第二人接替进行，最先做完的为优胜队。
    规则：着装要在圈内完成后再前进。如果着装不合要求，“纠察员”有权不准通过。     （吴思桂）
〖-ZW/正文〗
