〖ZQ/总期〗19481〖-ZQ/总期〗
〖RQ/日期〗20110513〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2011年第5期《中国民兵》要目
    ■卷首语
    1・做幸福的劳动者 边婷婷
    ■统帅部信息
    4・经胡锦涛主席和中央军委批准全军预备役官兵5月1日起换发07式新军服 王永盛韩国贤
    ■预备役方阵
    6・确立四种思想推进预备役部队质量建设 王刚
    ■纪念建党90周年
    10・延安，中国革命总后方 李学华
    12・中共党史上的“第一” 叶卉美
    ■本期策划
    14・从“末端”看两个《规定》落实 刘依钐蔚
    ■典型报道
    16・转变作风始于己 吴东杰王宝财等
    18・从“吓一跳”到“香饽饽” 高和平吴瑞阳
    20・沂蒙沃土育精兵 卢军魏国等
    22・灾后重建又建功 肖云胡立
    ■人武干部风采录
    26・“金牌教头”爱武情深 何立柳亚东等
    ■一线指挥部
    28・打铁还须自身硬 谭昌训刘谦等
    ■专题调查
    30・抢险救灾，民兵预备役建设须加强 傅传玉
    ■图说新闻
    32・训练场，政治工作亮点多 张仁伦聂峰等
    ■机关与基层
    34・两个好做法 何亚辉张印东等
    ■边说边议
    40・红色资源，开掘不尽的宝藏 陈维淼周俊昆等
    ■党管武装
    43・红土地上书写尚武新篇章 林振辉孙斌等
    ■工作研究
    48・把握机遇主动作为促进融合 鲁超亮
    50・打牢根基狠抓训练完善管理 孟庆玖
    ■有感而发
    52・让基层武装部长专一武装工作 张超王继远
    ■七彩人生
    54・赵玉刚和他的红色博物馆 陈岷刘建军等
    ■法制在线
    56・旅游时怎样维权？ 袁剑罗占军
    ■天下博览
    60・利比亚局势各方角色大透视 吕德胜
〖-ZW/正文〗
