〖ZQ/总期〗19481〖-ZQ/总期〗
〖RQ/日期〗20110513〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“一人多岗”应求实〖-BT/标题〗
〖ZZ/作者〗李丹/欧阳武〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “一人多岗”应求实
    ■李丹欧阳武
    成都军区某陆航团倡导“一人多岗”训练后，出现这样一件事――
    某连驾驶员小王驾驶的车辆，拖着一种专门给直升机“探病诊伤”的装备。连队考虑到小王负责驾驶车，就让小王负责操作这种装备。谁知，在一次排除故障演练中，小王单独驾车赶至现场，却错报测试数据，导致抢修时间延误。
    一人多岗初衷很好，小王为何“掉链子”？原来，驾驶员和故障检修员虽然同在一车，但两个专业相距太远。团长栗国一语中的：“每名官兵的时间和精力有限，一人多岗只有在岗位间专业相关、有序衔接时，才能相辅相成；反之，则必然导致官兵分身乏术、顾此失彼。”
    为此，该团规定：一人多岗必须在同一基层单位密切相关的专业间进行，“多面手”上岗必须达标。目前，该团已取消在军械员、通信员、炊事员等34个不相关专业间充当“多面手”官兵的岗位资格。同时，他们加紧建立健全专业考核机制，进一步提高“多面手”的含金量。
〖-ZW/正文〗
