〖ZQ/总期〗1199〖-ZQ/总期〗
〖RQ/日期〗19600626〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗逐“瘟神”〖-BT/标题〗
〖ZZ/作者〗欧阳文〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    美国总统亚洲行，
    蓄意侵略豺狼心，
    妄图阻挡大风暴，
    挽救傀儡走狗命。
    亚洲人民齐奋起，
    示威游行来“欢迎”，
    老鼠过街人人打，
    美帝滚出亚洲境！
    日本人民最英勇，
    坚持斗争决不停，
    “先行官员”被包围，
    艾贼又吃闭门羹。
    艾贼胆敢来台湾，
    激怒我国军和民，
    福建前线阵地上，
    万炮齐轰逐“瘟神”。
    炮击示威反美帝，
    支持人民正义行，
    严正谴责侵略者，
    誓必解放我台湾。
    亚洲人民大示威，
    艾贼逃窜胆战惊，
    驱逐“瘟神”出亚洲，
    保卫世界得和平。
〖-ZW/正文〗
