〖ZQ/总期〗12141〖-ZQ/总期〗
〖RQ/日期〗19910408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗啸，养气健体的良方〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    啸，有锻炼人体气机升降出入的作用，可以喊出丹田的内蕴之力。祖国医学的脏腑学说指出：升降出入是人体气机的气化方式，宗气是饮食化生的营卫之气与吸入的自然之气积于胸中而成，宗气的盛衰，关系到语言、声音、呼吸的强弱以及心脉气血的运行；关系到肢体寒温和活动能力的强健与否。长啸可以调气、生气、运气、养气。持之以恒，可增气力，强脏腑。尤其是对气虚体弱的老年人，更具有养生健体之效果。现代医学也证实，啸是有节奏的体内按摩方式，是音乐疗法的一种。它能扩大肺活量，增加肺通气量，使喉、胸腹协调运动，调节人的情绪和心理。有规律地啸咏，实为养气的运动良方。
    当你清晨起床后，放怀啸咏，吐出五脏的浊气；夜晚临睡前悠长的高吟，喊出丹田的内蕴力，在不知不觉中得到益处。
    （《人民日报》海外版1991.3.16）
〖-ZW/正文〗
