〖ZQ/总期〗12141〖-ZQ/总期〗
〖RQ/日期〗19910408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我国女职工人数增加文化素质提高〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    国家统计局最新统计表明，我国女职工队伍继续壮大，素质明显提高。
    据统计，1990年底，我国女职工有5260万人，占全部职工37.6％，比1989年提高0.2个百分点，比1985年提高1.2个百分点，“七五”期间女职工占全部职工的比重平均每年提高0.24个百分点。这说明随着技术进步，适合女性就业的岗位也逐渐增多。
    据对全国56个大中城市1060家工业企业的52万女职工调查，女职工的文化程度有引人注目的提高。调查表明，1989年，在被调查的女职工中，具有大专及大专以上文化程度的占7.1％，具有中专及高中文化程度的占30.1％，具有技工程度的占7.6％，具有初中文化程度的占47.3％，具有小学及小学以下文化程度的仅占7.9％。这样，女职工的平均学龄达到9.7年，比1985年提高了1年多。
    （《中国妇女报》1991.3.18）
〖-ZW/正文〗
