〖ZQ/总期〗18157〖-ZQ/总期〗
〖RQ/日期〗20070927〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗精武标兵带出全能战士〖-BT/标题〗
〖FT/副题〗――记十七大代表？兰州军区某集团军侦察营营长黄和平〖-FT/副题〗
〖ZZ/作者〗马三成/侯国荣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗十七大代表风采录〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “精武标兵”、“中国猎人”，这些赞誉是中外军人对兰州军区某集团军侦察营营长黄和平的评价。
    2001年到2003年，黄和平被选派到委内瑞拉“猎人学校”，参加世界特种兵技能集训。在500多个面临死亡考验的日日夜夜里，最严酷的“魔鬼选拔”，见证了中国军人的钢筋铁骨。每天见缝插针的打盹，连续13天的极限训练，让黄和平疲劳过度，从12米抓绳塔上摔下，口鼻出血，抢救4小时才苏醒。医疗官命他住院治疗。按规定，停训8个小时，五星红旗就要被降下。急疯了的黄和平拔掉输液管，拖着流血的伤体，重返赛场，奇迹般地完成了“魔鬼选拔”课目，被学校授予“最具有献身精神突击队员楷模”称号，成为1928年建校以来最勇敢的30位学员之一，头像被永远地镶嵌在学校的荣誉墙上。
    回国后，他把培养最过硬的特种战士作为带兵追求。某山地戈壁古战场，漠风呼啸，恶劣的环境，成了“猎人”的沙场。从出枪、瞄准、射击到5发子弹打完，他们用时总共不过两三秒。
    黄和平当连长，所在连队在军区组织的“岗位练兵、岗位成才”比武中夺得4金4银，被集团军表彰为“基层建设标兵连”，荣立集体二等功；他个人也荣立一等功，被兰州军区授予“爱军精武楷模”荣誉称号，被宁夏回族自治区授予“十大杰出青年”称号，被总政表彰为“全军十大学习成才标兵”。当营长，他把官兵训练成了空中能跳伞、水中能游泳、陆地能驾车、网上能攻防的“全能战士”。
    （本报兰州9月26日电）
    本报记者 马三成 本报特约记者 侯国荣
〖-ZW/正文〗
