〖ZQ/总期〗13532〖-ZQ/总期〗
〖RQ/日期〗19950128〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗青藏线官兵新居温暖如春〖-BT/标题〗
〖ZZ/作者〗特约/郭青山〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队基建营房〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报唐古拉1月27日电 特约通讯员郭青山报道：“房外冰天雪地，屋里温暖如春”。春节前夕，总后青藏兵站部的官兵都住上了新楼房。
    坐落在海拔5200多米的唐古拉山兵站、泵站、机务站，是世界上海拔最高的兵营。这里空气含氧量只相当内地的50％，年平均气候-10℃。笔者驱车来到唐古拉山时，茫茫雪山上，“三站”的一栋栋楼房，犹如座座“海市蜃楼”，楼房门顶、房檐挂满了1米多长的冰棱。一进屋，却让人感到暖融融的。墙上的温度计表明，室内外温差达56℃。
    兵站的官兵说：青藏线环境艰苦，军委总部领导非常关心，经过10多年的努力，我们不但住上了新楼房，发电、取暖、用水、供氧等难题也都解决了。
〖-ZW/正文〗
