〖ZQ/总期〗11910〖-ZQ/总期〗
〖RQ/日期〗19900820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗将社会体验列为训练科目〖-BT/标题〗
〖FT/副题〗日陆上自卫队干部学校增设民间企业研修课程〖-FT/副题〗
〖LM/栏目〗国际军事院校之窗〖-LM/栏目〗
〖GJ/关键〗日本军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据日本《读卖新闻》报道，为了使自卫队干部开阔视野、了解社会和具有广博的知识，最近，陆上自卫队干部学校决定在教育课程中增设“民间企业研修”科目。
    陆上自卫队干部学校（位于东京市谷区）是培养师长、参谋长的高级干部学校。该校每年都吸收约80名30岁左右的年轻干部入校学习。经过两年的学习，使他们掌握作为一个高级指挥官所具备的战略、战术知识和素质。
    去年，干部学校曾试验性地让学员们去企业体验生活。结果，社会上反映说：“自卫队干部认真、单纯、不谙世故。”在校学员们也说：“整天两眼盯着作战图，好象被社会抛弃了……”因此，校方决定从今年开始将社会体验作为一个训练科目。
    今年的81名干部，分为3人一组，深入到27家公司企业，不仅要参观、听介绍，而且主要是亲身参与实践。 （种立编译）
〖-ZW/正文〗
