〖ZQ/总期〗16461〖-ZQ/总期〗
〖RQ/日期〗20030204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏农牧民去年人均增收超百元
    2002年，西藏农牧民人均收入达到1570元，比2001年的1404元，增加166元。在西藏各级政府的大力引导下，去年，西藏农牧民增收渠道开始呈现多元化。农区畜牧业的发展，农畜产品加工业的起步，商品率的提高，促进了农牧民家庭经营收入的增加。
    云南公路通车里程居全国前列
    来自云南省交通厅的消息说，据初步统计，至2002年末，云南省公路通车里程已达16.4万公里，居全国前列。目前云南省1570个乡镇实现全部通路，13449个行政村仅有260多个没有通路。
    广东香港经贸关系日渐密切
    据海关统计，自1997年7月1日香港回归祖国以来，截止2002年底，广东与香港的进出口贸易总额已突破两千亿美元，达2024.5亿美元。其中广东对香港出口1761.3亿美元，进口263.2亿美元。
    2002年，广东对香港出口423.9亿美元、进口52.3亿美元，分别比1997年增长45.3％和13.2％。
    绥芬河成为通向东北亚物流中心
    “国境商都”绥芬河日前传来最新统计，2002年，口岸过货量达到538万吨，比上年增长28.4％；对外贸易额实现15.4亿美元，比上年增长29％；通过这一口岸进行的对俄贸易额超过全国对俄贸易额的十分之一。“国境商都”绥芬河正成为中国通向东北亚的现代物流中心。
    广西去年进出口贸易增三成半
    记者从南宁海关获悉，2002年广西外贸进出口总值高达24.3亿美元，比上年增长35.2％，实现贸易顺差5.9亿美元。广西私营企业产品出口去年首次突破1亿美元，达到1.08亿美元，为有史以来最好水平。数据还显示，去年广西有出口实绩的私营企业120家，其中超千万美元的1家，超百万美元的27家，而上年仅有3家私营企业出口超过百万美元。
    贵州首批“西电东送”项目发电
    羊年伊始，贵州高原传来喜讯：我国西部大开发标志性工程之一的贵州首批“西电东送”项目第一台30万千瓦机组，3日凌晨1时58分正式并网发电，强大的电流通过“电力走廊”开始源源不断地输送到省内外。
    （均据新华社）
〖-ZW/正文〗
