〖ZQ/总期〗17650〖-ZQ/总期〗
〖RQ/日期〗20060508〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗三峡大坝5月20日全线建成〖-BT/标题〗
〖ZZ/作者〗江时强/皮曙初〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三峡大坝5月20日全线建成
    新华社宜昌5月7日电 （记者江时强、皮曙初）中国长江三峡工程开发总公司副总经理曹广晶7日晚告诉本社记者，宏伟的三峡大坝将于5月20日全线建成，达到海拔185米设计高程，这标志着三峡水利枢纽主体工程完工。
    三峡大坝全长2309米，混凝土浇筑总量1610万立方米，是世界上规模最大的钢筋混凝土大坝。1994年12月14日三峡工程正式开工。1998年底，三峡左岸大坝混凝土开始浇筑，长度1600多米的左岸大坝于2002年10月建成，长度660多米的右岸大坝于2003年7月开始浇筑，这段大坝原计划2007年初全线浇筑到设计高程。
    记者获悉，目前三峡右岸大坝只有一个施工坝段没有浇筑到185米高程，余下的混凝土方量已不到3000立方米，大坝全线完工将比原计划提前9个月。
    三峡大坝全线提前建成，将使三峡工程的防洪作用提前两年实现。
〖-ZW/正文〗
