〖ZQ/总期〗13194〖-ZQ/总期〗
〖RQ/日期〗19940224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“兵姐”的风范〖-BT/标题〗
〖ZZ/作者〗陈跃春〖-ZZ/作者〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我妻子是名退伍兵，论入伍时间她比我早两年，所以在她面前，我是地道的“新兵”。有时我戏称她为“兵姐”，她倒挺高兴的，生活中的妻子也确有“兵姐”的风范。
    记得结婚后我第1次回家探亲，正赶上岳母因车祸造成骨折住院。妻子跑前跑后地照顾着老人，劳累不堪。望着她那憔悴的面容和布满血丝的双眼，我心疼极了，便和她一起挑起了护理老人的担子。不知不觉，归队的时间快要到了，而岳母还不能出院。我跟妻子商量说：“拍封电报续假吧，等老人出院了再回去。”说什么妻子也不答应，她说：“连队的事也很多，你怎么好意思为个人的事耽误工作？”后几天连医院也不让我去了，说是要我好好休息几天，按时归队，不然，我走了她心里也不安稳。那几天，妻子晚上陪护老人，白天想法做些好吃的给我吃，还把我在路上和归队后要用的东西一一准备好，整整齐齐地放在包里，那副认真劲真让我感动。
    37472部队11分队 陈跃春
    DW：37472部队11分队
〖-ZW/正文〗
