〖ZQ/总期〗13194〖-ZQ/总期〗
〖RQ/日期〗19940224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗国家统计局月度经济报告表明〖-YT/引题〗
〖BT/标题〗一月份经济运行态势基本正常〖-BT/标题〗
〖FT/副题〗国内财政收入比上年同月增长86；2%当月结余51亿元〖-FT/副题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖GJ/关键〗财政收入增长/86/2%/国家统计局〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    报告指出，1月份全国乡及乡以上工业完成产值2903亿元，比上年同月增长33.2％，扣除节假日不可比因素，平均日产增长19.9％。当月乡及乡以上工业实现产品销售额2555亿元，产品销售率达89.1％，比上年同月提高了1.3％。社会消费品销售额当月实现1192亿元，比上年同月增长22％，扣除价格因素，实际增长5％左右，且城乡增幅基本同步。
    报告指出，据海关统计，1月份进出口总额105亿美元，比上年同月增长60.2％（按可比口径增长28％）。其中进口额57亿美元，增长78.1％（按可比口径增长42.3％），呈快速增长态势；出口额48亿美元，增长43.1％（按可比口径增长14.5％），出口有所回升，国家现汇结存增加。
    1月份，国内财政收入比上年同月增长86.2％，财政支出增长51.1％，收支相抵，当月结余51亿元，而上年同月为赤字6亿元。报告说，今年1月财政收入大幅度增长，除经济继续保持快速增长外，还因为上年同月的基数低，今年国债又提前发行入库。
    经济形势报告认为，目前我国的经济运行态势基本是上年第四季度的延伸，一方面经济持续快速增长，另一方面一些矛盾和问题依然突出。当前经济生活中市场物价涨势依然较强。1月份，35个大中城市居民消费价格比上年同月上涨了23.3％；国有大中型企业生产经营不景气状况仍无改观。因此，要继续实施略为偏紧的宏观经济政策，管好固定资产投资规模，保持社会供求总量的基本平衡，为经济的持续较快增长和各项改革的顺利推进创造有利环境。
〖-ZW/正文〗
