〖ZQ/总期〗20147〖-ZQ/总期〗
〖RQ/日期〗20130309〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗室内装修应减少“光污染”〖-BT/标题〗
〖ZZ/作者〗杨子慧/李萍〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/健康新知〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901002.T01〖-WJ/文件〗
〖-TM/中图〗
    ■杨子慧 李 萍
    当光辐射超出瞳孔的适应范围时，就会对人体健康产生不良影响，这被称为“光污染”。室内装修时，我们除了要避免空气污染外，“光污染”也不容小视。如何减少“光污染”，专家给战友们提出以下建议。
    改善室内视觉环境。注重合理的室内布光设计，比如注意灯光的色彩协调，避免眩光，选择对眼睛影响较小的颜色，避免光线直射人眼等。此外，还可在起居室种植花草，将大自然的清新色调引入室内，不仅能调节室内光环境，也能让人心情舒畅。
    适应房间功能需求。装修时应根据不同空间、场合及对象，选择不同的照明方式。如卧室灯光比较温馨，书房和厨房要求明亮实用，卫生间则尽量温暖、柔和。一般在室内照明中，主光源为冷色调，辅助光源宜为暖色调。此外，从房间的用途来看，书房、客厅、厨房等宜采用冷色光源，而卧室、卫生间、阳台等宜采用暖色光源，灯光不要太强，温馨柔和就好。
    正确选择装修材料。由于白色和金属色瓷砖反光强烈，不适合大面积应用。书房和儿童房则应考虑用地板代替地砖。如果安装了抛光砖，平时应尽量开小灯，把“光污染”降至最低。粉刷墙壁时，可选用米黄、浅黄等代替刺眼的白色，以减弱高亮度的反射光。
    此外，有条件的单位和个人应尽量使用更加绿色环保、健康节能的LED光源。
〖-ZW/正文〗
