〖ZQ/总期〗20147〖-ZQ/总期〗
〖RQ/日期〗20130309〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗打哈欠肩部操提肛法〖-YT/引题〗
〖BT/标题〗军营办公族的“微运动”〖-BT/标题〗
〖ZZ/作者〗邱爱国/李昕〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/特别策划〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030901004.T10〖-WJ/文件〗
〖-TM/中图〗
    打哈欠 肩部操 提肛法
    军营办公族的“微运动”
    ■邱爱国 李 昕
    从事机关业务、话务接转、新闻编辑等岗位的军营办公族，长期伏案工作缺乏运动和锻炼，容易出现疲倦困乏、消化不良、肌肉劳损等症状。如何快速缓解疲劳，保持身体健康状态，提高工作效率，本期向战友们推荐几种适合在办公室进行的“微运动”，以供参考。
    打哈欠。医学研究表明，打一次哈欠所吸入的氧气量是正常呼吸时吸入氧气量的5倍。因此，当久坐办公室感到疲倦困乏时，可强迫自己打几个哈欠，每次打哈欠时尽量张大嘴巴以吸入更多的氧气，这样可较好改善大脑缺氧状态，使脑细胞重新活跃起来。此外，打哈欠的同时如果按掐双手中指指尖效果将更好。具体方法是双手交替按掐中指指尖1分钟，并反复进行3-5次。
    揉穴位。军营办公族常见的许多疾病，都可以利用按压穴位的方式进行预防或缓解。能够缓解颈椎不适的穴位是风池穴，风池穴位于后颈部头骨下，两条大筋外缘陷窝中，与耳垂齐平。按压风池穴的同时轻轻旋转头颈部，做耸肩动作。出现腰酸背痛的症状可按摩后溪穴。双手握拳，在掌指关节后横纹的尽头找到后溪穴后置于桌沿，用腕关节带动双手来回滚动。长期对着电脑觉得眼睛干涩时，可以按压明眼穴。明眼穴在大拇指中间骨节上，按压时用拇指指甲分别对这个穴位进行刺激，稍感疼痛即可，长期坚持可以健脑明目。
    肩部操。70%的肩周炎患者是久坐引起的，肩部是军营办公族重点锻炼的部位，一套简单易学的肩部操可有效预防肩颈疾病。1、双手手指反扣，与身体垂直，同时吸气，坚持10-20秒钟，然后骤然松开双拳的同时吐气，每次反复做20遍；2、双手手指反扣，与身体成一条直线，使身体向上走的同时吸气，坚持10-15秒钟，然后骤然松开双拳的同时吐气，每次反复做10遍；3、双手摸另外一只胳膊的肘部，向左右两侧伸展身体，每侧伸展8-10秒钟，同时吸气，反复做10-20遍。
    “大雁飞”。弓起一条腿，两手平伸向前挺胸，仰头看天花板，双手从平伸开始往后收，让腰、背部肌肉挺起来，看起来就像大雁在飞翔，因此得名“大雁飞”。这个动作每天反复做8-10次，每次10秒钟左右即可，可使整个背部及腰部肌肉得到锻炼，缓解腰椎不适。如果已出现腰椎管狭窄、坐骨神经痛、下肢疼痛等处于疾病状态的人群，则不适合做这个动作，以免加重不适症状。
    提肛法。提肛可以改善局部的血液循环，增强肛门括约肌的功能和肛门、直肠部位的抗病能力，不但对预防痔疮有很好的功效，而且还能固精补肾以及治疗慢性前列腺炎、脱肛、便秘等疾病。提肛法分卧式、站式、坐式、踮脚式、夹腿式等数种，尽管姿势和动作略有不同，但具体方法大同小异。即：全身放松，将臀部和大腿夹紧做深呼吸，吸气提收肛门，呼气时放松，一提一松为一次，每组可做10―30次，每天做2―3组。医生提醒战友们，肛门局部感染、痔核急性发炎、肛周脓肿等患者不宜提肛。
    图为办公室保健操
〖-ZW/正文〗
