〖ZQ/总期〗20147〖-ZQ/总期〗
〖RQ/日期〗20130309〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗4种伤口不能用创可贴〖-BT/标题〗
〖ZZ/作者〗章光辉〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/健康特快〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1、小而深的伤口不能用创可贴。由于创可贴的吸水性和透气性较差，不利于伤口中的分泌物和脓液排出，容易滋生细菌加重感染，甚至还可能感染破伤风杆菌等厌氧菌。
    2、野兽、蛇、毒虫等动物造成的伤口切忌使用创可贴，以免毒汁和病菌在伤口内蓄积或扩散，而应在第一时间内用清水、冷茶水、矿泉水、生理盐水或2%的肥皂水反复冲洗伤口15分钟以上。
    3、发生感染的伤口或烧伤、烫伤的创面，不能使用创可贴覆盖，否则会引发更严重的感染。
    4、表皮轻微擦伤只需用碘酒或酒精涂抹即可，使用创可贴不利于伤口的愈合。
〖-ZW/正文〗
