〖ZQ/总期〗12481〖-ZQ/总期〗
〖RQ/日期〗19920313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗谁贡献大就奖励谁〖-BT/标题〗
〖FT/副题〗广州军区26名专业技术干部获提前晋级奖励〖-FT/副题〗
〖ZZ/作者〗唐松明刘建新〖-ZZ/作者〗
〖GJ/关键〗广州军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 唐松明、刘建新报道：2月底，广州军区批准给予26名做出突出成绩的科技干部提前晋升技术等级奖励，其中提前两年的18名，提前一年的8名。
    近两年来，广州军区明确提出谁贡献大就奖励谁，激发了科研人员的攻关热情。这26名专业技术干部就是立足本职，刻苦钻研业务，潜心科研的模范。
    他们中有19人获得军队科技进步奖，有一人荣立二等功，有4人破总部评为先进个人。广州军区通信器材修理所助理工程师宫慧勇，成功研制了“模拟某型数字保密接力机训练器”，获全军科技进步二等奖，为部队节省装备费785.4万元。这次他被批准提前一年由专业技术12级晋升为11级。173医院院长、副主任医师李奋德，近年来获得6项科研成果，还在省级以上医学杂志发表论文10篇，这次他被批准提前两年由专业技术7级晋升为6级。
〖-ZW/正文〗
