〖ZQ/总期〗12481〖-ZQ/总期〗
〖RQ/日期〗19920313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗夜查，在21∶00以后……〖-BT/标题〗
〖ZZ/作者〗武前才〖-ZZ/作者〗
〖LM/栏目〗军事新闻摄影比赛〖-LM/栏目〗
〖GJ/关键〗管理教育/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    随着熄灯号的号音，官兵们结束一天紧张的操练，进入了休息状态。此时，部队的管理工作还有没有问题？烟台警备区根据总参近期下发的《关于加强部队经常性管理工作的八项要求》，从2月1日起，组织机关各科室每天21∶00后轮流值班，对全区所属部队和分散执勤点进行夜查，有效地促进了部队的管理工作和各项生活制度的落实。
    在一个多月中，笔者多次跟随夜查小组，抓拍了下面一组镜头。
    2月19日，夜查组来到深山沟一执勤点查哨，哨兵在位，警惕性很高，口令清楚，带队的许副司令员拍着哨兵的肩头赞道：“好！”
    2月25日22∶55，炮兵指挥连战士宿舍。战士已进入梦乡，但鞋子的放置混乱，还有的穿拖鞋，不符合战备要求。
    熄灯后，检查各寝室烤火炉，有的没按规定及时熄灭，检查组督促连队落实安全措施。
    2月27日21∶15，检查组突然出现在摩步连连部，根据连队花名册，清点官兵在位情况。
    本报特约通讯员 武前才摄影报道
〖-ZW/正文〗
