〖ZQ/总期〗19119〖-ZQ/总期〗
〖RQ/日期〗20100516〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗军中男儿〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    在每个重要关头，用最快的速度创作优秀文艺作品鼓舞民心士气、激励战斗豪情，这是我军广大文艺工作者一以贯之的优良传统和艺术追求，也是党和人民赋予的历史使命和光荣职责。
    玉树发生地震灾难后，总政歌舞团迅速组织和发动有关人员创作反映抗震救灾伟大斗争、抚慰受伤心灵的文艺作品，以另一种形式表达对祖国的忠诚、对官兵的敬仰、对人民的挚爱之情。
    在此，我们特发表该团提供的5首新创作歌曲《一起向前走》、《军中男儿》、《格桑花还会再开》、《心在远方》、《玉树，你不孤单》，和1首从部队自发来稿中挑选的歌曲《有你就有幸福家园》，供部队官兵和广大读者欣赏、学唱。
    ――编者
    军中男儿
    （合唱）
    心在远方
    （独唱）
    一起向前走
    玉树，你不孤单
    格桑花还会再开
    有你就有幸福家园
〖-ZW/正文〗
