〖ZQ/总期〗19608〖-ZQ/总期〗
〖RQ/日期〗20110917〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗武警衡阳市支队〖-YT/引题〗
〖BT/标题〗抓建基层工作落实责任清〖-BT/标题〗
〖ZZ/作者〗王成刚/贺志云〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    抓建基层 工作落实责任清
    本报讯 王成刚、贺志云报道：近日，武警衡阳市支队召开部队建设形势分析会，对前一阶段确定的11项工作进行了总结回顾，件件工作有回音。这个支队注重在经常性基础性工作中落实责任制，提高了工作效益。
    为确保抓基层建设的各项工作落到实处，他们结合各级各类人员的岗位职责，研究制定了《经常性基础性工作落实手册》，明确该谁干、怎么干、干到什么程度，并严格落实责任制，按照“事有专管之人、人有专负之责、时有限定之期、效有巩固之问”的要求，他们把目标、工作、责任和效果结合起来，严格兑现奖惩，表彰了一批不折不扣落实分管工作、成效明显的机关干部，3名实干不足、作风漂浮的干部挂职当兵。
〖-ZW/正文〗
