〖ZQ/总期〗19608〖-ZQ/总期〗
〖RQ/日期〗20110917〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗全军油库安全工作先进单位和个人〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    一、油库安全工作先进单位（50个）
    65145部队、65170部队、65138部队、65141部队、65156部队、65169部队、65113部队、66291部队、66217部队、66198部队、66488部队、66307部队、66218部队、66462部队、68077部队、68079部队、69068部队、72679部队、72252部队、72928部队、73808部队、73813部队53分队、73828部队、73853部队51分队、73869部队、73886部队、73887部队、75563部队、76117部队、76146部队、76167部队、78359部队、78416部队、78419部队、78356部队、77578部队、91043部队、91191部队、91280部队、92493部队65分队、91528部队11分队、94104部队、95464部队、93056部队47分队、93735部队75分队、95172部队56分队、94676部队78分队、62153部队、62151部队、62158部队
    二、油库安全工作先进个人（70名）
    张峰、许云鹏、辜林明、刘宝根、杨朝林、尚华云、赵久海、李纪鹏、王福瑜、王俊邦、梁鹏、吉龙林、张晓伟、吴锴、吴刚社、王世跃、牟双旭、蔡亚军、徐建业、张沛、王立华、刁广照、孙军涛、邓郴、周全、邱俊波、奚仁良、陈芳捷、柴永春、严海、闵祥君、周超、王小虎、秦玉才、谢丰前、周强、罗立军、尹乐安、林恒志、马保平、程金锋、李林、巨平勇、许胜利、孙晨、单庆丰、周瑞鹏、谢军、宋文飞、姜楠、桑加勇、杨殿祥、乔海亮、王现伟、吕晓伟、王合新、李亚兆、周跃林、刘伟、杨础⒉芙ü、杨红山、张军平、彭雄伟、张禄国、李忠、周芳军、罗朝晖、陈勇、胡泽敏
〖-ZW/正文〗
