〖ZQ/总期〗19608〖-ZQ/总期〗
〖RQ/日期〗20110917〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗爱心法官厉莉两捐骨髓〖-BT/标题〗
〖ZZ/作者〗隋笑飞/赵超〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗道德模范候选人风采〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■新华社记者 隋笑飞 赵 超
    2002年2月，她登记成为一名造血干细胞志愿捐献者。自此之后，她信守这份承诺和责任。2007年，她倾力帮助一名身患急性淋巴细胞白血病的患者；2009年，得知患者病情复发后，她再度为其捐献骨髓。
    她就是第三届全国道德模范候选人、北京市房山区人民法院民二庭庭长助理厉莉。
    2002年2月，厉莉在大学毕业后登记成为一名骨髓志愿捐献者。5年后，中华骨髓库打来电话给厉莉说，一名患有白血病的小女孩小颖需要她的帮助。厉莉毫不犹豫地答应了。
    当时，她即将步入婚姻殿堂，因为怕父母担心，她瞒着二老，边筹备婚礼边暗中做起了骨髓捐献前的准备。婚礼结束后不久，厉莉就捐献出骨髓。小颖手术治疗成功，恢复健康。
    捐髓后，厉莉一直挂念着小颖，经常通过电话、短信等鼓励小颖。
    2009年3月，小颖再次发病。厉莉很快飞赴上海，第二次捐献骨髓。
    如今，厉莉的亲人、同学、同事也在她的感染之下纷纷加入骨髓捐献志愿者的行列。厉莉说，捐髓的经历让她体会到一个道理：人只有为别人做点事情，才能证明自己的价值。
    （据新华社北京9月16日电）
〖-ZW/正文〗
