〖ZQ/总期〗16666〖-ZQ/总期〗
〖RQ/日期〗20030828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗成都军区某通信总站三连〖-YT/引题〗
〖BT/标题〗认真采纳战士意见和建议〖-BT/标题〗
〖ZZ/作者〗林海/王师媛〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三连党支部认为，当今战士参与意识强，充分调动他们为连队建设献计献策的积极性，是学习贯彻“三个代表”重要思想的具体行动。为此，他们专门设立了“金点子奖”，鼓励大家为连队建设出主意想办法。所提建议被采纳并产生明显成效的，给予相应奖励。
    此举一出，战士们关心连队建设的热情非常高。农副业生产曾是三连的“短板”，来自种菜大户家庭的战士杨德斌经过认真观察，建议连队改换作物品种，采用生物杀虫法加强管理，使连队很快实现了蔬菜自给。战士龚利把自己入伍前在宾馆当厨师学到的搭配营养餐手艺传授给司务长，保证官兵每天能吃上10多种可口食品。近年来，三连在军事训练、政治工作、日常管理等方面先后采纳战士的合理化建议90余条，有12名战士荣获“金点子奖”。
〖-ZW/正文〗
