〖ZQ/总期〗16666〖-ZQ/总期〗
〖RQ/日期〗20030828〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗景德镇军分区干休所在研读原著上下功夫〖-BT/标题〗
〖ZZ/作者〗程太原〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖GJ/关键〗老干部生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    江西省景德镇军分区干休所在兴起学习贯彻“三个代表”重要思想新高潮中，组织老干部在研读江泽民同志一系列重要著作上下功夫，帮助老干部加深对“三个代表”重要思想的理解。
    在学习过程中，这个干休所以十六大报告、党章和江泽民同志《论“三个代表”》、《论党的建设》、《江泽民论有中国特色社会主义（专题摘编）》等重要著作为基本教材，引导老干部反复阅读，逐字逐篇地领会。他们还专门开辟了学习专栏，办起了黑板报，组织老干部进行学习体会交流。他们先后请景德镇市委书记姚亚平和市委副秘书长王海，联系景德镇市改革开放的实践作辅导报告，组织老干部到驻地鄱阳湖大桥和昌河飞机工业公司参观，加深了对“三个代表”重要思想的理解。（程太原）
〖-ZW/正文〗
