〖ZQ/总期〗17432〖-ZQ/总期〗
〖RQ/日期〗20051002〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗251医院热情为官兵服务〖-YT/引题〗
〖BT/标题〗创建“无假日医院”〖-BT/标题〗
〖ZZ/作者〗陈江文/蒋顺利〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    251医院热情为官兵服务
    创建“无假日医院”
    本报张家口10月1日电陈江文、特约通讯员蒋顺利报道：今天上午，笔者在北京军区251医院看到，医护人员正忙着为前来看病、体检的官兵进行抽血、透视、彩超检查等，整个医院如往常一样忙碌。这是该院情系官兵身体健康、创建“无假日医院”的一幕。
    部队官兵平时训练任务重、外出不方便，一般疾病大都利用周末或节假日到医院就诊。为搞好节假日医疗保障，该院在保证医护人员正常休假的前提下，合理安排医护人员的倒休时间，创建“无假日医院”，节假日昼夜接待就医患者。上午10时，笔者来到医院门诊大厅，只见不少官兵正在排队挂号，几名导医护士热情地为他们指点“军人绿色通道”的位置。在骨科专家诊室，感觉腿痛的列兵小李，经过专家一个多小时的细心治疗，病情明显减轻，满意地走出了诊室。
〖-ZW/正文〗
