〖ZQ/总期〗17432〖-ZQ/总期〗
〖RQ/日期〗20051002〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗徐特立：“坚强的老战士”〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    徐特立：“坚强的老战士”
    徐特立，1877年出生，湖南长沙人。1911年参加辛亥革命，被选为湖南省临时议会副议长。1912年创办长沙师范学校，任校长。1919年赴法国勤工俭学。1924年回湖南创办长沙女子师范学校，后任校长。
    1927年5月，在大革命遭受严重失败的白色恐怖中，徐特立毅然加入中国共产党。同年8月参加南昌起义，任革命委员会委员、起义军第二十军三师党代表兼政治部主任。1928年在莫斯科中山大学特别班学习。1931年11月，当选为中华苏维埃共和国中央执行委员会委员，任中华苏维埃共和国临时中央政府教育部代部长，兼任苏维埃大学副校长。1934年他以57岁的高龄参加了中国工农红军二万五千里长征，表现了老英雄的大无畏的革命气魄。
    新中国建立后，1949年10月-1954年9月，任中央人民政府委员会委员。他以古稀之龄朝气蓬勃地投身于新中国的建设中，致力于社会主义的教育事业。党中央曾评价他“对自己是学而不厌”，“对别人诲人不倦”，“中国杰出的革命教育家”。毛泽东称赞他是“坚强的老战士”，“革命第一，工作第一，他人第一”。刘少奇称赞他是“中国共产党的光荣”。周恩来称赞他是“人民之光，我党之荣”。中国共产党成为执政党之后，徐特立关注的第一件事，就是保持党的优良作风。他认为自己作为一名老党员，一名党的高级干部，应该时刻不忘保持党的优良作风，特别是保持“实事求是，不自以为是”的工作作风。他关注的第二件事就是发展社会主义的教育事业，他孜孜不倦地从事学术研究，发表了很多精辟的见解及深刻的论述，这些文章大都收集在《徐特立教育文集》和《徐特立文集》中。
    徐特立是中共第七、八届中央委员。1968年11月病逝于北京。（新华社发）
〖-ZW/正文〗
