〖ZQ/总期〗11262〖-ZQ/总期〗
〖RQ/日期〗19881110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗大庆的汽车又背上煤气包〖-BT/标题〗
〖FT/副题〗大庆人身在油海，总是设法节省汽油〖-FT/副题〗
〖ZZ/作者〗张新辰〖-ZZ/作者〗
〖GJ/关键〗大庆油田石油工业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这使人想起了60年代北京的情景。那时因缺少汽油，北京公共汽车上不得不背上煤气包，不少人看到那情景伤心的掉下了眼泪。
    是不是现在大庆用不上汽油了？不，这是大庆的节能措施之一，他们设法把油田零星的天然气运用起来，省出汽油支援各地建设。
    在改革与开放的岁月里，大庆人的生活愈来愈丰满，色彩越来越斑斓了。十年中累计为国家生产原油5。33亿吨，上缴给国家利税340亿元，职工平均收入增加了一倍，60％的职工住上了楼房；长期在野外工作的工人，也住上了有空调、彩色电视机、浴室等设施的野营车。
    大庆人认为，生产越是发展，生活越是改善，越要注意勤俭节约。一个大手大脚挥霍无度的人，治不好家也办不好企业。
〖-ZW/正文〗
