〖ZQ/总期〗19305〖-ZQ/总期〗
〖RQ/日期〗20101118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗吉利向军队两单位捐赠新款汽车〖-BT/标题〗
〖ZZ/作者〗蔡利君〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月17日电记者蔡利君报道：15日上午，吉利集团将2辆经过特别改装的英伦TX4无障碍车捐赠给国防科委老干部活动中心和解放军电视宣传中心。
    据悉，这次吉利捐赠的英伦TX4车型，是我国首款、也是目前惟一一款无障碍轿车，是由吉利控股的英国百年企业――英国锰铜公司在上海的合资公司生产。该款车后车门90度开启设计，方便乘坐者上下车；后排座椅的对置设计，有利于乘坐者之间的交流；前后舱隔离设计保证了私密性和驾乘安全，极大方便了老人及残疾人等特殊人群乘坐。
    吉利相关领导表示，这次捐赠汽车表达了集团对军队老干部的敬爱和关怀，是集团践行社会责任的具体体现。
〖-ZW/正文〗
