〖ZQ/总期〗15859〖-ZQ/总期〗
〖RQ/日期〗20010612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军青年作家培训班开学〖-BT/标题〗
〖ZZ/作者〗刘业勇/王维华〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文化教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月11日讯记者刘业勇、特约通讯员王维华报道：全军青年作家培训班今天在京开学。这次培训班是为贯彻江总书记“三个代表”重要思想，落实总政首长关于抓创作、出精品、出人才、出成果的指示精神，用先进文化占领部队思想文化阵地，进一步提高军队青年作家队伍的综合素质，推动军队文艺事业的繁荣和发展，由总政宣传部委托解放军艺术学院举办的。
    来自全军和武警部队各大单位的30名青年创作骨干，将以江总书记“三个代表”重要思想为指导，进行为期20天的文学艺术观念、文学创作方法、军事文学创作和理论批评等业务的培训。
〖-ZW/正文〗
