〖ZQ/总期〗15859〖-ZQ/总期〗
〖RQ/日期〗20010612〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗世界杯射击赛落幕〖-YT/引题〗
〖BT/标题〗中国队夺得三项冠军〖-BT/标题〗
〖ZZ/作者〗王东〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在今天下午进行的最后两个项目争夺中，中国选手邱建以701.5环（预赛597环/决赛104.5环）获得男子气步枪亚军。他同冠军获得者挪威选手莱夫・施泰纳尔・罗兰德的成绩同。在最后的加赛中，罗兰德打出了9.6环，而邱建以9.1环屈居亚军。印度的阿卜西纳夫・宾德拉以700.5环获得第三名。另一位中国选手李敬以679.8环获得第六名。
    王义夫今天参加了男子气手枪比赛，但发挥一般，仅以684.6环获得第四名。俄罗斯的鲍里斯・科克廖夫以687.0环（586环/101.0环）夺得冠军，波兰的耶尔齐・皮特扎克以686.3环获得亚军，另一位俄罗斯选手弗拉基米尔・冈察罗夫以688.4环获得第三名。
    俄罗斯选手在本届世界杯射击赛中也取得了突出成绩，他们一共夺走3项冠军、3个亚军和两个第三名。
〖-ZW/正文〗
