〖ZQ/总期〗15924〖-ZQ/总期〗
〖RQ/日期〗20010816〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗总后某军代室党支部在保持党员先进性教育活动中〖-YT/引题〗
〖BT/标题〗自查讲实话讲评敢较真〖-BT/标题〗
〖ZZ/作者〗冯小松〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军代室党支部要求每个党员对照党员标准和“四查四看”要求，逐项进行了自我剖析，讲真话，讲实话，深刻反思个人在保持先进性上存在的突出问题。在自查中，广大党员敞开心扉，开展批评与自我批评，批评他人不讲情面，批评自己敢于较真，使民主生活会“火药”味很浓。召开支部党员大会，由支部书记对党员逐个进行讲评。在讲评中，本着“成绩讲够，问题讲透”的原则，既讲优点，又讲缺点，既指出问题，又提出改进意见。触及“痛处”的讲评，使党员受到了启发教育，认清了问题，提高了认识，真正从思想上明确了党员先进性，树立了党员标准。
〖-ZW/正文〗
