〖ZQ/总期〗15924〖-ZQ/总期〗
〖RQ/日期〗20010816〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《清正廉洁一身正气的好干部范匡夫》VCD出版〖-BT/标题〗
〖ZZ/作者〗吴旭红〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《清正廉洁一身正气的好干部范匡夫》VCD出版
    新华社北京8月15日电（记者吴旭红）为满足全国各级领导干部和广大党员群众学习范匡夫先进事迹的迫切需要，中共中央宣传部、解放军总政治部、中共浙江省委、新华社音像新闻编辑部最近联合推出了大型党建宣教片《清正廉洁一身正气的好干部范匡夫》（VCD）。
    该片共分两集，第一集：正气写忠诚，以电视专题片的形式真实展现了范匡夫同志的工作、学习与生活；第二集：范匡夫同志先进事迹报告，由报告团成员全面介绍范匡夫同志坚定的理想信念、崇高的精神境界和高尚的人格魅力。
    该片由新华音像中心出版。
〖-ZW/正文〗
