〖ZQ/总期〗12413〖-ZQ/总期〗
〖RQ/日期〗19920105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国矿产资源总量居世界第三位〖-BT/标题〗
〖ZZ/作者〗朱幼棣/王延荣/冯亦珍〖-ZZ/作者〗
〖GJ/关键〗工业经济/矿产资源〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月4日电 （记者朱幼棣）记者从地矿部获知，我国矿产资源勘查取得举世瞩目成就，已实现由矿业小国向矿业大国迈进。到目前为止，世界上已有的矿产，在中国大地上都找到了，有探明储量的达148种，查明了16000多处矿产地，矿产资源总储量规模大，45种主要矿产的潜在价值约10万亿元，居世界第三位。我国已是世界上少数几个矿种齐全配套、资源总量丰富的国家之一。
    几十年来，广大地质工作者跋山涉水，风餐露宿，付出了艰苦的劳动，为矿业的大规模开发、原材料工业的发展提供了丰富的矿产资源和地质资料。目前，我国已建成县以上国营矿山8300多座，乡镇矿山23万个。从事矿业生产的人员包括乡镇矿在内已近2000万人。
〖-ZW/正文〗
