〖ZQ/总期〗20376〖-ZQ/总期〗
〖RQ/日期〗20131024〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗风气好才会士气高〖-BT/标题〗
〖ZZ/作者〗邵吉民〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军委领导在指导联系点单位党委常委专题民主生活会时指出，坚持既抓士气，又抓风气，带出部队的虎虎生气、堂堂正气、融融暖气。这一讲话深刻阐明了风气和士气的关系，具有重要启示意义。
    风气是一种软环境，潜移默化影响士气。一支部队风清气正，官兵不令而行；反之，风气不好，就难凝神聚气。在艰苦卓绝的革命战争年代，我军武器装备、后勤保障、物质待遇等都远不如人，但为什么打起仗来一呼百应、一往无前，其中一条重要原因就是有官兵一致、患难与共的好风气。
    士气不仅是训出来、管出来的，更是带出来的。实践证明，形象是无形的标杆，表率是无声的号令。只有“严下先严上，严兵先严官”，把自身的形象树正，把单位的风气搞好，才能激发广大官兵精武强能、干事创业的动力，奋力同心实现党在新形势下的强军目标。
〖-ZW/正文〗
