〖ZQ/总期〗18471〖-ZQ/总期〗
〖RQ/日期〗20080806〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我国电影产量连续五年实现跨越式增长〖-BT/标题〗
〖ZZ/作者〗杨祖荣〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    与电影产量连续高产同步的，是影院规模和观影人数的大幅增长。截至今年6月，全国电影院线达到34条，加入院线的影院达1489家。快速发展的电影市场产生了巨大的社会和经济效益。据不完全统计，去年我国电影票房收入达33.27亿元，电影综合收益为67.26亿元，创造了历史最高纪录。
    值得一提的是，在农村人口占大多数这一现实国情下，我国农村电影工作也取得了明显成效，农村群众看电影难的问题得到了一定的改善。据张宏森介绍，近年来，我国农村电影放映队伍发展迅速，去年全国共有3.75万支农村放映队，放映了460万场电影，农村观众人次达到15亿，各级政府发放的补贴超过4亿元。
〖-ZW/正文〗
