〖ZQ/总期〗10568〖-ZQ/总期〗
〖RQ/日期〗19861217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗普法小组送温暖“破落”之家得兴旺〖-BT/标题〗
〖ZZ/作者〗金戈〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗普法小组/爱护人民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    海南岛琼海县尾竹村农民张复明的三口之家，前几年就有父子二人先后因行骗、打架被判刑和劳教，这个丑闻一时传遍附近乡村。
    1984年，张复明劳教释放回家后，看到儿子张福德被判刑，儿媳妇“吹了灯”，心急如焚，悲观失望，从此卧病不起。这时，某部普法宣传小组进了尾竹村。他们请来军医义务给张复明治病，鼓励他重新做人。子弟兵温暖了张复明的心，他决心用劳动的汗水洗刷自己过去的耻辱。他办起了家庭养猪场，当年获纯利一千四百多元。1986年初，他的儿子也刑满释放回家，普法小组为张家订了一份《中国法制报》，帮助张家父子学法、守法。从此，张家父子和睦相处，勤劳致富。今年头八个月，张家父子养猪获得六千多元纯利，添置了新式家具，张福德原来的女友目睹张家父子变好了，便同张福德和好如初，前不久，两人结为伉俪。 （金 弋）
〖-ZW/正文〗
