〖ZQ/总期〗12794〖-ZQ/总期〗
〖RQ/日期〗19930120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗某团党委常委廉政新事――〖-YT/引题〗
〖BT/标题〗家家门上贴了“告客卡”〖-BT/标题〗
〖ZZ/作者〗王志强傅开强〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王志强、傅开强报道：春节将至，济南军区某团出现一桩新鲜事：党委常委的宿舍门上都贴了一张“告客卡”：“请吃、送礼，莫入此门”。这是该团党委加强廉政建设的新措施。
    “告客卡”张贴几天来效果明显。过去有的探家官兵提前为团领导“拜年”表心意，使团领导为处理这类事情花费不少精力。今年已有30多名官兵离队探家，没一个提前拜年的。
    黄团长对笔者说：“告客卡”一贴，可说是皆大欢喜，基层官兵不再为送礼费心，团领导也无须再为退礼劳神，风气端正，上下级关系更融洽了。前天晚上有两位连长来我家，一坐就为新年度的训练提了三条建议，这比送什么礼品都强。
〖-ZW/正文〗
