〖ZQ/总期〗14819〖-ZQ/总期〗
〖RQ/日期〗19980807〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一线堵二线控三线挖〖-BT/标题〗
〖FT/副题〗密山边防大队缉私斗争成效显著〖-FT/副题〗
〖ZZ/作者〗王树德/吴孙〖-ZZ/作者〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗缉私斗争〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王树德、吴孙报道：多次被上级评为“边境管理工作先进单位”的密山边防大队，大力加强缉私工作，取得了可喜成绩。3年来，共破获走私枪支案17起，查获枪支754支，有力地维护了边境的稳定和繁荣。
    密山市是东北边陲重要的对外开放口岸，商旅云集。为确保当地的稳定，密山边防大队针对该地区贩枪活动对我边境加剧渗透的情况，在缉私中，主要采取一线堵、二线控、三线挖的方法抓落实。加强巡逻、设伏、堵截和检查验证工作，对重点区域进行重点查缉，深挖隐案。1998年3月4日，密山边防大队接到特情报告：密山镇付某去年秋天从俄罗斯带回一支催泪手枪，便依法对其传讯，顺藤摸瓜一举破获了一起重大走私枪支案。
〖-ZW/正文〗
