〖ZQ/总期〗14819〖-ZQ/总期〗
〖RQ/日期〗19980807〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国歌军歌唱起来〖-BT/标题〗
〖FT/副题〗鲍金萍军旅歌曲专辑赠送边防哨所〖-FT/副题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖LM/栏目〗七彩风/音像指南〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★音像指南
    国歌军歌唱起来
    ――鲍金萍军旅歌曲专辑赠送边防哨所
    “军歌唱起来，国歌唱起来，唱出咱军人的风采，唱出咱中华的气派”。“八一”建军节前夕，武警部队歌唱演员鲍金萍把新录制的《当兵最光荣》军旅歌曲专辑赠送给2000个边防哨所和革命圣地的600所学校。
    《当兵最光荣》歌曲专辑展示了新时期我军官兵精神风貌，反映了军营的火热生活。该专辑经北京超越文化艺术中心策划、中国音乐家音像出版社出版，由著名词作家李幼容、阎肃、李昌明、葛逊、李宜安、吕永得等作词，著名作曲家姜春阳谱曲，词句简练，易于上口，受到许多专家的肯定和爱好者的好评。
    为让全军官兵在“八一”建军节听到新歌，鲍金萍用甜润的歌声带去她对战友的诚挚问候和对青少年的热切期望。
    （曹慧民）
〖-ZW/正文〗
