〖ZQ/总期〗14819〖-ZQ/总期〗
〖RQ/日期〗19980807〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗连长徐洪宝儿子报病危一心战洪灾〖-BT/标题〗
〖ZZ/作者〗陈歆耕/刘声东〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗抗洪救灾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报九江8月5日电记者陈歆耕、刘声东报道：正带领党员突击队奋战在大堤上的二机连连长徐洪宝，怀里揣着3岁小儿病危的电报。
    7月28日，正在安徽参加光缆施工的徐洪宝突然接到妻子从南昌拍来的电报：儿子发高烧、抽筋，口吐白沫，住进了江西省儿童医院，病情十分危急。领导获悉后批假让他回家，可就在此时，部队接到赴九江抗洪抢险的命令。徐洪宝给家里发了一封电报：“洪魔肆虐九江，我将前往抗洪。”就于当晚带领全连战士随大部队出发了。
    在抢险中，他把全连党员组成突击队，哪里最危险最艰苦，他就带领突击队扑向哪里。
    当记者问起他儿子病情现在怎么样？他答：“不知道，现在顾不上。”
〖-ZW/正文〗
