〖ZQ/总期〗17024〖-ZQ/总期〗
〖RQ/日期〗20040820〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗短信平台〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海/短信平台〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本报记者马越舟8月19日发自雅典
    ★新闻中心24小时熙熙攘攘。忙得昏天黑地的各国记者，丢三落四在所难免。在失物招领处，待领的物件五花八门，手表、鼠标、笔记本、电话卡等林林总总。最神的是一部手机，负责的志愿者说：“已经10多个小时了，没人来领，我们一直开着机……”都够笨的！
    ★获得冠军之后，被抛到空中庆贺是奥运赛场常有的事。昨晚在击剑赛场，瑞士人菲舍尔就获得了一次这样的礼遇。所不同的是，队友们配合不好，没接住他……真够疼的！
    手机尾号为6912的读者：
    红旗飘舞竞技场，国歌奏响多嘹亮，中国健儿显神威，聚焦奥运金牌榜，队员场上相互帮，比赛失利不慌张，心态调整是关键，多赢金牌很正常。
    手机尾号为8539的读者：
    许多运动员在赢得金牌的那一瞬间，在国歌奏响的庄严时刻都流下泪水。那是喜悦的泪、幸福的泪、成功的泪，更是骄傲的泪，我希望能够看到更多这样的泪。
    （奥运观感请发短信至13717785735）
〖-ZW/正文〗
