〖ZQ/总期〗10656〖-ZQ/总期〗
〖RQ/日期〗19870315〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗北京地区室内田径邀请赛〖-YT/引题〗
〖BT/标题〗男子铅球女子60米栏全国纪录被刷新〖-BT/标题〗
〖ZZ/作者〗刘大恩〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    来自辽宁鞍山的24岁的马永峰在男子铅球比赛中，以18米38的成绩打破了北京选手龚义田1986年3月创造的18米30的室内全国纪录。
    女子7项全能亚洲纪录保持者、解放军选手朱玉青以8秒1的成绩刷新了她的队友陈可美1985年3月创造的女子60米栏手计时8秒3的室内全国纪录，四川的杜娟和天津的尹淑锦今天60米栏的成绩都是8秒2，也超过了原全国纪录，陈可美的成绩为8秒3，平了全国纪录。
    解放军运动员余志诚和黑龙江选手杨光在男子60米栏角逐中，都以7秒7的成绩，平了余志诚1984年2月创造的这个项目的室内全国纪录。
    余志诚是男子110米栏电动计时13秒82的室外亚洲纪录保持者，他今天在室内这个项目比赛中跑出了手计时13秒8的成绩。我国男子跳高新秀、17岁的倪涛，在今天的比赛中超过了2米15的高度，获得第1名。
〖-ZW/正文〗
