〖ZQ/总期〗19032〖-ZQ/总期〗
〖RQ/日期〗20100218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗河北省邯郸军分区〖-YT/引题〗
〖BT/标题〗冬训保障扎实过硬〖-BT/标题〗
〖ZZ/作者〗张亚明/周同义〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张亚明、周同义报道：往年冬训时要花费大量精力解决吃、住、行问题，今年却显得轻松而顺利。日前，河北省邯郸军分区组织官兵赴太行山区拉练时，从睡袋、小型发电机、取暖炉、便携式药品袋到通信指挥车、参谋作业箱、卫星电话、GPS导航定位仪等多种野营装备纷纷派上用场，带来了安全组训、科学组训的新景象。
    在行程500多公里的野营拉练中，30多顶迷彩帐篷建成的宿营地使官兵们远离寒流侵袭，野战炊具则让大家吃上可口饭菜。山区通信不畅，机动指挥信息系统及卫星电话大显身手；执行任务时难以辨别路线，GPS导航系统发挥了“向导”功能……5天时间里，官兵们先后完成了战备等级转换、开设野战指挥所、建立通信枢纽、现地勘察等10多个课目训练，往年常见的冻伤摔伤、迷失方向、通信中断等问题鲜有发生。
〖-ZW/正文〗
