〖ZQ/总期〗19032〖-ZQ/总期〗
〖RQ/日期〗20100218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗最“大牌”的扫冰车等二则〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G811.212〖-FL/分类〗
〖LM/栏目〗冬奥花絮〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    最“大牌”的扫冰车
    本届冬奥会男子速滑500米比赛因故中断了1个多小时，原因竟是两辆扫冰车耍起了“大牌”，同时出现故障“罢了工”。在冰上项目的比赛中，扫冰车的作用至关重要。无论运动员的冰刀将冰面破坏成什么样，只要扫冰车一上场，就会把场地整理得光滑如新。往届冬奥会，还从未有因为扫冰车故障延误比赛的先例。
    最“大胆”的冰壶迷
    加拿大冰壶队中，有一位名叫穆尔的队员已怀有5个月的身孕。穆尔表示，比赛至今为止她一切正常。据悉，穆尔的母亲也曾在分别怀着穆尔和她的哥哥的情况下参加过冰壶比赛。穆尔期望自己的孩子也会爱上冰壶，“希望我的宝贝长大能成为一名冰壶运动员。”（本报记者柴华温哥华2月16日电）
〖-ZW/正文〗
