〖ZQ/总期〗15664〖-ZQ/总期〗
〖RQ/日期〗20001129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某团老战士退伍收到数百封求聘信〖-YT/引题〗
〖BT/标题〗优秀士兵抢手人才〖-BT/标题〗
〖ZZ/作者〗卢富云/李凤鸣〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖LM/栏目〗老兵风貌〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗老兵退伍；退伍军人安置〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯卢富云、特约通讯员李凤鸣报道：10月份以来，来自四川、安徽、甘肃、陕西、浙江、山东等省市的16家企业事业单位纷纷给驻疆某红军团来函来电：“你们部队的优秀士兵，个个都是好样的，放在什么岗位上都是块好材料，今年还要你们的兵。”
    去年，某红军团向地方推荐了100名优秀士兵，政治处把他们的事迹整理成新闻稿件，通过战士家乡的报刊、电台进行广泛宣传，在社会各界引起了强烈反响。四川绵阳市组织民政部门专程来部队实地考察，临走时，他们感慨地说：“优秀士兵确实优秀。”他们还当场表示，绵阳市优先安排优秀士兵。优秀士兵董永福复员后，被绵阳市几家单位争着要，最后被涪城区组织部聘用。据退伍战士反馈回来的信息，去年100名优秀士兵全部得到妥善安置，其中85名战士被各级评为“先进工作者”和“先进生产者”。
    据政治处王主任介绍，今年这项工作开展两个月来，先后收到全国各地用人单位的数百封来信，目前，已有185名优秀士兵有了就业去向。
〖-ZW/正文〗
