〖ZQ/总期〗15664〖-ZQ/总期〗
〖RQ/日期〗20001129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗娄底军分区“一班人”业余活动养成自律习惯〖-YT/引题〗
〖BT/标题〗去哪里互通气干什么相告知〖-BT/标题〗
〖ZZ/作者〗唐胜利/彭利华〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部管理；党委建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    娄底军分区“一班人”业余活动养成自律习惯
    去哪里互通气干什么相告知
    本报娄底11月27日电唐胜利、特约通讯员彭利华报道：今天，离下班还有5分钟，湖南省娄底军分区党委成员按惯例“打招呼”，通报今晚去向：司令员周南银晚饭后去看望一个到地方报到的转业干部，政委邳俊山去火车站为老兵送行……相互告知下班后的“活动安排”，是这个军分区坚持了近3年的好习惯。
    这个军分区党委“一班人”针对业余时间应酬多的问题，相互约定：业余时间多想工作，减少应酬。为使这一“约定”落实到处，“一班人”每日下班前都要互相“碰头”：“到哪里”相互通气，“干什么”彼此知晓。班子成员还相互监督，书记、副书记不定期检查，大家都自觉遵守班子定下的规矩。参谋长张建峰上任一年多来，把业余时间用于钻研学习和工作，结合工作发表论文11篇。由于坚持这一好习惯，“一班人”心齐风正，军分区军事训练、后勤管理等工作，跨入广州军区先进行列。
〖-ZW/正文〗
