〖ZQ/总期〗19324〖-ZQ/总期〗
〖RQ/日期〗20101207〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗争创先进科室争当岗位明星〖-BT/标题〗
〖FT/副题〗广州军区桂林疗养院结合中心工作开展创先争优活动〖-FT/副题〗
〖ZZ/作者〗汪亚东/曹际飞〖-ZZ/作者〗
〖FL/分类〗EK258.4〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯汪亚东、曹际飞报道：在广州军区桂林疗养院近期组织的科室达标考评中，13个科室中的11个为良好以上；在服务满意度调查中，连续3个月保持99%以上，两项指标均较去年同期有明显提高。这是该院紧密结合中心工作开展创先争优活动结出的硕果。
    在深入开展创先争优活动中，该院党委坚持“围绕中心抓活动、抓好活动促中心”的思路，做到教育有计划、实施有步骤、落实有制度、考核有标准、奖惩有依据。为强化官兵的服务意识、提高综合服务水平，他们建立了“首次接待负责制”，推行一站式服务；制订《服务质量目标管理考核细则》《岗位目标责任制管理奖惩办法》等一系列制度措施，规范了文明礼貌用语；开展“树窗口形象、当服务标兵”活动，设立医德医风意见箱和院长信箱；设立“党员先锋岗、党员示范窗”，每月评选服务之星。如今，“争创先进科室、争当岗位明星”，已成为全院官兵的自觉行动。
〖-ZW/正文〗
