〖ZQ/总期〗9469〖-ZQ/总期〗
〖RQ/日期〗19831214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一句话新闻〖-BT/标题〗
〖ZZ/作者〗郑双晓王继明宋黎明苏荣〖-ZZ/作者〗
〖LM/栏目〗一句话新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    贾艳学被评为计划生育先进个人
    本报讯 二七八医院手术室护士贾艳学，在有生育指标的情况下，主动做了绝育手术，一心培养爱人前妻的孩子，最近，被北京部队后勤部评为计划生育先进个人。
    （郑双晓）
    五连黑板报开辟新专栏
    本报讯 武汉部队某部五连在黑板报上开辟“建设精神文明，抵制精神污染”专栏，简要摘抄报刊的文章和报道，以及干部战士的感想、体会。    （王继明）
    西藏军区为绿化高原作贡献
    本报讯 西藏军区部队今年共植树七十八万八千多株，其中果树一万四千八百株。
    （宋黎明、苏荣）
〖-ZW/正文〗
