〖ZQ/总期〗19532〖-ZQ/总期〗
〖RQ/日期〗20110703〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗发现问题是好事〖-BT/标题〗
〖ZZ/作者〗于洪军/胡卫卫〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗学术文章〖-TC/体裁〗
〖ZW/正文〗
    ■于洪军 胡卫卫
    有问题，好不好？不好！发现问题好不好？好！问题不怕有，就怕看不见。
    老百姓常说“林子大了，什么鸟都有”，一个单位成百上千人，这么多人在一起，没有一点问题是不现实的，也不符合客观规律，所以，有问题是正常的事情。
    有问题并不可怕，可怕的是有问题发现不了，因为只有发现问题，才有可能解决问题。有人说，发现问题是水平，解决问题是能力。倘使我们连发现问题的本事都没有，更不用提解决问题了。问题发现不了，小问题会逐渐发展成大问题，终有一天会酿成大祸。
    所以，发现问题是好事，发现了，想办法解决，将其消灭在萌芽状态，连根拔起，免除后患，何乐而不为？
〖-ZW/正文〗
