〖ZQ/总期〗19532〖-ZQ/总期〗
〖RQ/日期〗20110703〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗海军第九批护航编队起航〖-BT/标题〗
〖ZZ/作者〗杨清刚/李德〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江7月2日电 记者杨清刚、特约记者李德报道：今天上午9时，由南海舰队“武汉”舰、“玉林”舰和 “青海湖”舰组成的我海军第九批护航编队，从广东湛江某军港解缆起航，赴亚丁湾、索马里海域接替第八批护航编队执行护航任务。
    海军副司令员丁一平代表中央军委委员、海军司令员吴胜利，海军政委刘晓江和海军党委机关，到码头为护航官兵送行。他指出，执行此次护航任务正值中国共产党成立90周年，人民海军不断发展壮大、完成历次重大任务、以及亚丁湾护航的实践证明，党的坚强领导是战胜一切困难、完成一切任务的根本保证。
    第九批护航编队共有官兵878名，搭载2架直升机和数十名特战队员。“武汉”舰、“玉林”舰将在赴文莱参加国际防务展后再抵达亚丁湾、索马里海域执行护航任务。
〖-ZW/正文〗
