〖ZQ/总期〗19084〖-ZQ/总期〗
〖RQ/日期〗20100411〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗何祥美与“王杰班”“王杰民兵班”战友座谈〖-YT/引题〗
〖BT/标题〗传承王杰精神保持冲锋姿态〖-BT/标题〗
〖ZZ/作者〗胡伟/周林〖-ZZ/作者〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    何祥美与“王杰班”“王杰民兵班”战友座谈
    传承王杰精神保持冲锋姿态
    本报南京4月10日电特约记者胡伟、周林报道：4月8日上午，“三栖精兵”何祥美在南京军区某集团军作完报告后，来到王杰生前所在连队，与“王杰班”、“王杰民兵班”的战友们座谈交流。
    在“王杰班”宿舍，何祥美与战友们坐在王杰的床铺前，面对面地进行交流。“王杰班”第27任班长杨瑞旺介绍说，今天的“王杰班”，7名战士全是大学生，人人都在用行动续写《王杰日记》。大家争先恐后向何祥美提出问题：“放弃地方高薪聘请、转公务员的机遇，你的家人支持你吗？”“你10多次与死神擦肩而过，就没有顾虑吗？”“你当新兵时身体条件并不太好，你觉得建功军营与先天条件有多大关系？”
    对此，何祥美一一真诚作了回答。
    “一不怕苦、二不怕死”的王杰精神，曾给何祥美以精神滋养。在回答新兵黄振坤提问时，何祥美说：“你说自己入伍时体质弱，训练中有时感到自卑。其实，我的先天条件也不好，曾是新兵连‘第一胖’。我觉得，先天条件并不是决定能否成才的关键，只要你用心去克服困难，就一定能把‘短板’加长。”“王杰民兵班”第11任班长魏辉，也曾是一名军人。他说：“45年前，王杰为保护12名民兵壮烈牺牲。今天，我要向何祥美学习，努力把‘王杰民兵班’带得更好。”
    接过“王杰班”赠送的礼物《王杰日记故事选》，何祥美与大家围在王杰雕像前合影。他们相互勉励：学习王杰精神，做王杰精神传人！
〖-ZW/正文〗
