〖ZQ/总期〗19084〖-ZQ/总期〗
〖RQ/日期〗20100411〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗团以上干部学习教育如何不“蜻蜓点水”〖-BT/标题〗
〖ZZ/作者〗张晓峰/褚俊/李秦卫〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/科学发展在身边〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由于平时任务重、工作忙，不如基层官兵易于集中，客观造成团以上干部学习
    教育落实难。欲教人者先自教，兰州军区某机步旅党委破解团以上干部学习教育难
    题之举，值得借鉴。
    ！团以上干部学习教育
    如何不“蜻蜓点水”
    ■张晓峰褚俊本报记者李秦卫
    都说团以上干部学习教育落实难，容易“蜻蜓点水”。然而，兰州军区某机步旅的团以上干部学习教育却搞得红红火火。去年以来，尽管有跨区对抗演习等许多重大活动，但营区高度分散的该旅团以上干部教育和学习却一课不落，一人不漏。“只要真正下决心解决，办法总比困难多。团以上干部是部队的骨干，他们的教育抓好了，部队的教育才能保证效果。”旅领导如是说。
    难点一
〖-ZW/正文〗
