〖ZQ/总期〗15714〖-ZQ/总期〗
〖RQ/日期〗20010118〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗文艺动态〖-BT/标题〗
〖ZZ/作者〗张红樱/沈自强〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/文艺动态〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军事文学创作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国武警杂志社首届 “橄榄杯”好作品评选揭晓
    中国武警杂志社首届“橄榄杯”好作品评选近日揭晓，报告文学《早已森严壁垒》等15件新闻、文学、美术、摄影作品获奖。“橄榄杯”好作品奖是中国武警杂志社为贯彻党的宣传方针，繁荣武警部队的文艺创作，丰富广大官兵的精神文化生活而特设的奖项，这些作品是从《中国武警》、《橄榄绿》杂志年度发表的千余件作品中评选出来的，其中相当一部分作品已被各大报刊转载、选载，并在全国、全军获奖。 （张红樱）
    《纪鹏汉俳》获金奖
    军旅诗人纪鹏继1997年出版内地第一本纯汉俳《拾贝集》后，又将新作260余首编为《纪鹏汉俳》出版，并因此获得国际炎黄文化研究会首届“龙文化金奖”一等奖。全书分《赞颂篇》、《旅途情思》、《随想录》、《民族节日花环》、《花信风・群芳谱》及《讽俳一束》六辑。《短跋》简述汉俳创建20年来的发展与新貌，并略论“季语”的中国化、民族化创作实践和理论的探索。世纪诗翁、九五老人臧克家为该书题写书名。（沈自强）
〖-ZW/正文〗
