〖ZQ/总期〗12228〖-ZQ/总期〗
〖RQ/日期〗19910704〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗说说杀“回马枪”〖-BT/标题〗
〖ZZ/作者〗李放张柱〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近有一篇报道称，某领导机关为解决一个问题，“九杀回马枪”。初读起来，无不为该领导机关的工作精神所感动，但仔细品味，不免又产生一些疑惑。为什么要杀这么多回合，而不一枪“杀准”呢？笔者感到，这既有下面“刀枪不入”的一面，也有上面“杀”得轻率的一面。一些机关同志下基层往往是“走马观花”，没找到问题症结便乱“杀”一气，因而问题屡“杀”不灭；有的虽然找到了症结，但措施不力，也未能从根本上收到效果；还有些同志抓工作的指导思想不对头，似乎“回马枪”杀得越多，就越显得工作深入、认真。如此等等，都不利于工作的真正落实。所以，笔者认为，“回马枪”不可不用，但不可滥用。还是着眼于求实务实，扎扎实实做工作，少搞那些玄玄乎乎的东西为好。
〖-ZW/正文〗
