〖ZQ/总期〗18187〖-ZQ/总期〗
〖RQ/日期〗20071027〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗福州总医院全力救治“10・21”火灾伤员〖-BT/标题〗
〖ZZ/作者〗胡跃进/杨清刚〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    福州总医院全力救治“10・21”火灾伤员
    本报福州10月25日电特约通讯员胡跃进、记者杨清刚报道：25日上午9时，经过福州总医院95临床部医护人员连续数天奋力抢救，在福建莆田“10・21”特大火灾中身受重伤的女工黄超萍，终于脱离生命危险。至此，在95临床部抢救的全部19名伤员中，除4名特重伤员外，其余15名已全部转危为安。
    10月21日21时50分，福建省莆田市秀屿区飞达鞋面加工作坊发生特大火灾事故，造成37名工人死亡，19人受伤。
    22时许，95临床部接到120急救通知。至22日凌晨2时，他们先后出动救护车11台次，火速收治伤员19名。
    目前，医护人员斗志昂扬，各项救治工作正在有条不紊进行之中。
〖-ZW/正文〗
