〖ZQ/总期〗12942〖-ZQ/总期〗
〖RQ/日期〗19930617〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗5月24日，某团党委决定：〖-YT/引题〗
〖BT/标题〗营长李希波立即探家……〖-BT/标题〗
〖ZZ/作者〗冯建新〖-ZZ/作者〗
〖LM/栏目〗抓拍新闻〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    李希波入伍18年和妻子仍然两地分居，每年规定的探亲假不是推说工作离不开，就是回家十几天提前归队，没有休过一次完整的假。今年初，家中几次来信、电报催他回去照看一下病危的母亲，整修一下破旧的住房，可他每次都悄悄地将电报、信件收起来。
    基层干部“玩命干”，党委怎么办？5月24日，团党委作出决定：由政委和政治处主任带队，组成机关工作组帮助三营完成插秧任务，替下营长李希波回家休假，时间30天，不许提前归队。笔者得知这一情况后，搭王政委的车赶到正在插秧的营长李希波身边并拍下了几个镜头。
    “能不能让我再呆几天走。”李希波（左三）得知命令他立即探家的消息后，还想磨一磨。
    “营长要回家了！”战士们纷纷前来送行。
    冯建新摄影并撰文（照片）
〖-ZW/正文〗
