〖ZQ/总期〗12942〖-ZQ/总期〗
〖RQ/日期〗19930617〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗大家都来关心“家”〖-BT/标题〗
〖ZZ/作者〗滕旭东〖-ZZ/作者〗
〖LM/栏目〗长征读者论坛〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    读罢贵报5月13日《“家”里有人吗？》一文，颇有感触，便产生一点联想。
    眼下，确有少数单位的“连队之家”、“战友之家”等办得不尽人意。尤其是那些只图形式，把“家”当应景之物，经常“铁将军”把门的“家”，更是让基层官兵生厌。但类似情况终归不多，如果把“家”里无人的原因全归咎于“铁将军”把门，则也有失偏颇。
    其实，绝大多数单位对“家”的建设和使用还是重视的。据笔者观察，不少“家”门常开，而“家”里人却不多。究其原因，一是管理不善，组织不力，致使无法正常开展活动。二是“家”办得太死板，多少年“一贯制”，毫无生气可言，自然收拢不住人了。三是有些同志玩兴太浓，得闲便侃，有空就玩，打牌下棋会老乡，根本没把心思放到“家”里去。
    因此，要把“家”办好，既要单位把建“家”当事办，更要官兵人人树立爱“家”意识，常去“家”里坐坐，看看有什么，缺什么，需要什么，自己能为“家”里干点什么。倘若大家都爱这个“家”，何愁“家”不兴旺？
〖-ZW/正文〗
