〖ZQ/总期〗19919〖-ZQ/总期〗
〖RQ/日期〗20120724〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗搞教育不等于记笔记〖-BT/标题〗
〖ZZ/作者〗张宇/班晓〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/来函照登〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗来信〖-TC/体裁〗
〖ZW/正文〗
    近日，笔者发现，个别连队在政治教育时注重记笔记、抄课件，而没有把教育的重点放在释疑解惑上。他们片面地认为笔记记好了，教育就搞到位了，上面来检查也有了“证据”。于是在教育课上，授课人只顾将知识要点罗列出来，战士只顾不停地抄写，两者之间缺乏沟通互动。一堂课下来，笔记记了不少，但对官兵的认知却无裨益。
    搞教育不等于记笔记，不能为了应付上级检查而抓错重点。政治教育的目的在于使官兵懂得其中的道理，进而对他们的思想和行为产生积极影响。连队干部在搞教育时应注重答疑解惑传思想，不仅要让官兵知道教育的具体内容，更要让官兵理解教育的真正意义。
    77325部队张宇、班晓
〖-ZW/正文〗
