〖ZQ/总期〗16340〖-ZQ/总期〗
〖RQ/日期〗20021006〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗李向群纪念馆成为节日旅游新亮点〖-BT/标题〗
〖ZZ/作者〗雷志刚/黄继承〖-ZZ/作者〗
〖FL/分类〗K928.8〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优良传统教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报桂林10月5日电雷志刚、特约通讯员黄继承报道：坐落在桂林相思江畔的某部李向群纪念馆，成了桂林的又一个旅游亮点。自国庆节以来，已先后有8千多名游客参观了纪念馆，并把与李向群雕像的合影作为珍贵的旅游纪念。
    李向群纪念馆于2000年3月18日建成，去年被广西壮族自治区列为爱国主义教育基地。纪念馆解说员李柏希告诉笔者，自国庆放假以来，来李向群纪念馆参观学习的游客络绎不绝，他们中间，有大中专院校师生，有普通工人和农民，有内地游客，也有港澳同胞。一张张英雄的照片，一件件英雄生前用过的实物，一套厚厚的《李向群故事集丛书》，使许多游客深有感触。一位姓陈的香港女士说，以李向群为代表的一代新人的成长有力说明，祖国的改革开放事业是成功的。
〖-ZW/正文〗
