〖ZQ/总期〗15294〖-ZQ/总期〗
〖RQ/日期〗19991125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国女子垒球联赛落幕〖-YT/引题〗
〖BT/标题〗我军女子垒球队跻身三强〖-BT/标题〗
〖ZZ/作者〗张林〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗全国女子垒球联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这支成立于1994年11月的全军唯一一支女子垒球队，始终坚持“三从一大”的训练原则，严格管理，科学施训，使球队的竞技水平不断进步，比赛成绩逐年提高。特别是今年以来，该队调整了教练员班子，更增强了全队凝聚力。他们十分注重对运动队的作风培养，时时、事事以军队条令条例为依据，要求全体人员时时处处注意维护军人的良好形象，从而极大地调动了全队人员的集体荣誉感和争创佳绩的意识，训练热情空前高涨。在去年取得全国联赛第五名的基础上，今年又跻身三强，连续跨上两个台阶，受到国家体总小球管理中心及兄弟运动队的赞扬。
〖-ZW/正文〗
