〖ZQ/总期〗15294〖-ZQ/总期〗
〖RQ/日期〗19991125〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗编者按〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论集纳/自觉培养和保持崇高革命气节〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗革命气节教育；理想信念教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    近年来，军委江泽民主席多次强调指出：全军在思想政治建设的过程中，要十分重视和认真抓好对广大官兵进行革命气节教育这件大事。而要搞好这一教育，很重要的一点就是抓好理论引导，确保官兵理论上清醒，政治上坚定，道德上纯洁，保持共产党人、革命军人的高风亮节。重庆警备区近期像抓“四个教育”和“三讲”教育那样抓好革命气节教育，注重引导官兵深入学习邓小平理论和江主席的一系列重要论述，增强官兵培养和保持崇高革命气节的使命感和自觉性，切实筑牢官兵的精神支柱。现摘登该区部分同志的学习体会，供读者参阅。
〖-ZW/正文〗
