〖ZQ/总期〗15294〖-ZQ/总期〗
〖RQ/日期〗19991125〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗老战士张军救战友光荣献身〖-BT/标题〗
〖FT/副题〗南疆军区党委为他追记一等功〖-FT/副题〗
〖ZZ/作者〗王曹/正裕〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗光荣献身；见义勇为〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王曹、正裕报道：南疆军区党委近日作出决定，给某通信总站老战士、班长张军追记一等功，并号召全体官兵向他学习。
    今年7月9日，张军等7人在喀喇斯坦河胜利桥执行通信线路维护任务时，战友李当伟不慎从桥中心的通信杆上落入湍急的喀喇斯坦河中，被洪水冲走。在这危急关头，张军奋不顾身地跳入滔滔洪水中，和其他战友一道将李当伟救了出来，自己却被洪水卷入漩涡，冲向下游1000多米，献出了年仅23岁的宝贵生命。
    张军1994年12月从安徽灵璧县入伍。5年来，他两次被评为优秀士兵，三次受嘉奖。他在参加军校考试落榜的情况下，不因失败而气馁，立志军营成才，自学了大学语文、高等数学、英语等课程，写了近15万字的学习笔记。
〖-ZW/正文〗
