〖ZQ/总期〗10835〖-ZQ/总期〗
〖RQ/日期〗19870910〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗神枪手杨威石玉杰逞强〖-YT/引题〗
〖BT/标题〗八一射击队超两项世界纪录〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    该纪录是美国选手史密斯1963年在圣保罗泛美运动会上创造的，24年来尚无人改写。由我军选手梁长义创造的594环的该项全国纪录，也已保持了整整8年。
    32岁的石玉杰是八一射击队的老将。4个月前，他在全国射击冠军赛中刚刚刷新了男子自选手枪速射的全国纪录，成绩也是598环。今天上午，他在中心发火手枪前30发慢射中，沉着、冷静、自信，打出了298环的少见高环。下午1点50分，记者走进赛场时，该项目后30发速射正在进行。八一队领队韦星航悄悄告诉记者，石玉杰要是能打出300满环，就能超世界纪录。15分钟后，他如愿以偿。
    与此同时，由石玉杰的队友石召礼、刘长云和江勇3人组成的八一射击一队，也以1772环的总成绩，超过了苏联队1985年创造的1770环的男子中心发火手枪团体世界纪录。这个成绩，比许海峰、盖斌和张晓东10天前刚写下的亚洲纪录多出19环。其中石召礼的成绩，平了594环的全国纪录。
    来自北京、天津、河北、山西、内蒙古等地方代表队的运动员吃惊地说：八一队怎么了？简直“打疯了”。
〖-ZW/正文〗
