〖ZQ/总期〗267〖-ZQ/总期〗
〖RQ/日期〗19570912〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗你不是朋友，是对头〖-BT/标题〗
〖FT/副题〗――记一个农民的发言〖-FT/副题〗
〖ZZ/作者〗王白菖〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    走上农业合作化的道路，
    人人都吃穿不愁。
    这是条幸福路哇，
    我们正笑哈哈地奔走。
    你自称是农民的朋友，
    大喊着：“回头！回头！
    那条路，糟糕透了，
    你们不要再走！”
    右派先生！
    我们知道得清楚，
    旧社会穷人受的是什么样的苦，
    回头路会把我们带向何处！
    谁愿意，地主富农吃酒肉，
    农民泪水充饿肚；
    谁愿意，保长甲长动动口，
    农民坐牢落人头！
    先生！
    你说你是我们的朋友，
    可为啥不愿意我们吃穿不愁，
    硬要我们去走挨饿、落头的道路？
    悖∧悴皇桥笥眩你是我们的对头！
    你敢再嚷着要我们倒退，
    我们就要扬起锄把，
    砍碎你那狗头！
〖-ZW/正文〗
