〖ZQ/总期〗10647〖-ZQ/总期〗
〖RQ/日期〗19870306〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗家乡的骄傲〖-BT/标题〗
〖ZZ/作者〗汪国民金生卢金国〖-ZZ/作者〗
〖LM/栏目〗家乡的骄傲〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    天门多“才子”
    咱们湖北省天门县，真是个“才子之乡”。近年来，县里十分注意开发智力，培养人才，有一大批人被清华、北大、复旦等名牌大学录取。去年高考，有1247名考生金榜题名，录取率居全国县级之首。现在，县里有23人正在攻读博士学位，32人获硕士学位，186人考上研究生，15人出国留学。著名作家秦牧撰文称天门是“高考状元乡”。（汪国民、金生）
    临川出“神童”
    江西省临川县人杰地灵。据县志记载，从隋唐至清代195次科举中，这里有726人中过进士。北宋词人晏殊14岁时就被称为“神童”召进朝廷。有趣的是，现代临川也出“神童”，而且人数上今非昔比。自恢复高考以来的10年中，临川有34名15岁以下的少年被中国科技大学、清华大学和北京大学等高等学府录取为少年班大学生。 （卢金国）
〖-ZW/正文〗
