〖ZQ/总期〗10647〖-ZQ/总期〗
〖RQ/日期〗19870306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京军区某师绿化太行山受到全国绿化委员会表彰〖-BT/标题〗
〖ZZ/作者〗赵远福党光武〖-ZZ/作者〗
〖GJ/关键〗绿化工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵远福、党光武报道：驻太行山区的北京军区某师，在太行山辛勤播绿，5年来，绿化荒山5座，沙滩5块，道路23条，植树20万棵，还同地方一起建苗圃4个，育树苗200亩，被全国绿化委员会授予“绿化先进单位”称号。
    在绿化工作中，他们大力栽植用村林，根据山区特点，帮助驻地附近的52个村庄培训了200多名果树技术员，栽植苹果、桃树、葡萄等5万棵，营造果木园300亩。
    他们根据太行山区没有绿化的荒山面积大的实际情况，请林业专家科学论证，在军区和总后首长以及有关部门的支持下，与驻地县政府签定了绿化太行山、飞播造林18万亩的承包合同。在空军和民航部门的配合下，仅两年时间已全部飞播完毕，经林业部门质量检查，出苗率达57％，创造了该地区大面积直播造林的最高纪录。
〖-ZW/正文〗
