〖ZQ/总期〗10647〖-ZQ/总期〗
〖RQ/日期〗19870306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    商业系统今年要为国家多贡献10亿元
    商业部5日向各地发出通知，要求商业系统今年除照章纳税外，要为国家多作10亿元贡献。
    我国科技期刊达2400多种
    目前我国公开发行的科技期刊已达2400多种。科技期刊的发展，有力地促进了我国科学技术的繁荣。
    淮阴市名优酒最多
    江苏省淮阴市最近又有16种白酒被农牧渔业部评为名优酒。至此，淮阴市已有名优酒20种，已成为全国名优酒最多的市。
    太原金融市场三个月  融通资金14亿元
    去年底开张的山西省太原市金融市场，三个月共融通资金14亿多元，大大缓解了这个城市资金供应的紧张状况，市场资金的拆借利率也开始下浮。
    （均据新华社）
〖-ZW/正文〗
