〖ZQ/总期〗10647〖-ZQ/总期〗
〖RQ/日期〗19870306〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗战士课余饭后最感兴趣的话题〖-BT/标题〗
〖ZZ/作者〗祝跃〖-ZZ/作者〗
〖LM/栏目〗基层之友微型调查〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一是国内外政治要闻。比如，前些时菲律宾发生未遂政变，“两伊”战争近况，美国情报局长易人等。谈论的内客，主要来源于电台、电视台和报纸。据统计，每天早晚，有90％的战士收听收看电台、电视台的新闻节目。
    二是学习讨论国家和军队的改革。
    三是议论典型名人和社会时弊。特别是有关党风和社会风气方面的典型人物议论最为普遍。比如，敢唱“黑脸”的刘振立等。
    四是评论体育比赛、文艺作品。每当课余饭后，战士们在一起经常谈比赛，论书刊，评电影，议电视。他们往往看过一场球赛、一篇小说、一部影片，就要畅谈观感，发表见解。
    常言道：“言为心声”。从上述四个热门话题中，是否可以窥见战士的内心世界？是否可以为拓宽政治教育路子提供一点启迪？
〖-ZW/正文〗
