〖ZQ/总期〗10647〖-ZQ/总期〗
〖RQ/日期〗19870306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国出现建国来最暖冬天〖-BT/标题〗
〖FT/副题〗长江上游流量达110年来同期最低值〖-FT/副题〗
〖ZZ/作者〗鹿永建〖-ZZ/作者〗
〖GJ/关键〗长江水流量〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据国家气象局介绍，去年12月以来，华南、西南、江南、西北及华北大部地区气温偏高持续3个月，1、2月份，长江中下游、华南、淮河流域大部及四川、贵州、陕西、甘肃、青海、新疆等地，突破了建国以来同期气温的最高值。如1月广州平均气温为16.2摄氏度，比历史同期（1982）最高的15.7摄氏度高出0.5摄氏度。南方及华北、东北、西北大部的气温先后或同时出现比常年同期偏高4至8摄氏度，尤其是2月上旬，北京、郑州、南京、武汉、上海等地旬平均气温相当于常年3月上旬的平均气温。
    奇暖的冬天使华北南部冬小麦提前10天左右返青，江南小麦提前10―15天进入拨节期，广西环江县春节前山中李子树提前两个月挂了果。
    暖冬干旱使长江上游流量已达110年来同期最低值。一些水库水位下降，水力发电量明显降低。一些地区还影响到生活及工业用水。
〖-ZW/正文〗
