〖ZQ/总期〗12145〖-ZQ/总期〗
〖RQ/日期〗19910412〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗扬长避短话个性〖-BT/标题〗
〖ZZ/作者〗于保月吕高排〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    常言道：人上一百，形形色色。每个人都有区别于他人的个性特点，比如有的性急，有的不愠不火，有的沉默寡言，等等。
    正确对待战士们各异的性格，是部队经常性思想工作中应当注意的问题。有些同志不作具体分析，对战士个性方面的不足不善引导，动辄批评指责，如对性急者张口就是“脾气不好”，对性愠者动辄说他“态度消极”，寡言者总被说成“立场不鲜明”，快语者则被讥为“耍嘴皮”，等等。这种态度，很容易挫伤同志的自尊心和工作积极性。
    人的个性一般是在特定条件下长期形成的，要改变非一朝一夕能够奏效。对战士个性方面的不足，一要体谅，二要耐心引导，使之扬长避短，以适应军旅生活的需要，从而做好工作，搞好团结。
〖-ZW/正文〗
