〖ZQ/总期〗12145〖-ZQ/总期〗
〖RQ/日期〗19910412〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗发挥技术优势 热情服务部队〖-BT/标题〗
〖FT/副题〗9760工厂为部队培训输送专业人才远征汽车修配厂深入部队义务服务〖-FT/副题〗
〖ZZ/作者〗夏心明/额尔敦张殿昌〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗拥军优属/军工战线〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 夏心明、额尔敦报道：9760工厂为部队培养各类技术经营管理人才100多名。3月下旬，上级批转了他们这一经验。
    1986年以来，这个厂采用办学习班、夜校、跟班见习等方法，为驻军部队培养了化学、车床、现代管理等多类别生产经营管理人员和企业技术骨干。仅一个家属工厂，就有68名工人在该厂帮助下掌握了两门以上技术。他们为某部大修厂、某后勤伙食单位培养了经营管理骨干，使这两个单位生产生活大变样。
    又讯 张殿昌报道：远征汽车修配厂，从1989年至今年3月底，先后派出技术小分队深入到25个干休所、9个医疗科研单位及41个边防连队，义务检修车辆700多台，修理自行车1200多辆。
    这个修配厂不忘军工传统，在深入部队修车的同时，还为部队培训了200多名技术骨干，并建立了150多份车辆技术档案。为此，他们花去1.5万多个工时，支付修理材料费达16万元，深受离退休老干部和边防战士的欢迎。
〖-ZW/正文〗
