〖ZQ/总期〗12145〖-ZQ/总期〗
〖RQ/日期〗19910412〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗夜暗中的“眼睛”〖-BT/标题〗
〖ZZ/作者〗邹明珠〖-ZZ/作者〗
〖LM/栏目〗军工战线风采录〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    时近午夜，万籁俱寂。7416工厂院墙外随着一道手电筒光，走过来一位老人。只见他警惕地注视着四周，搜寻着可能出现问题的角落，他就是工厂保卫科长刘宝林。象这样每天一次的夜间巡逻，他已坚持了整整30年。
    去年4月一个星期天的夜晚，刘宝林又来到工厂巡逻。当他走近一个车间时，猛然闻到一股刺鼻的气味。“不好，氧气漏了！”他迅即采取了措施，避免了一场火灾事故的发生。
    前不久的一天，雨夹雪下个不停，妻子对刘宝林说：“厂子有护厂队，外面雨雪这么大，今天你就别去巡逻了。”“这哪行！越是这样的天气，越容易出事。”他穿上雨衣，向厂区走去。在厂区的大墙脚下，他忽然发现有两个鼓鼓的袋子，打开一看，里面装的全是铜料。他断定是盗窃分子干的。于是，刘宝林隐蔽起来。不一会儿，盗窃分子果然来取赃，当场被刘宝林擒获。
    30年来，不论风霜雨雪，酷暑严冬，刘宝林坚持巡逻从未间断。30年中刘宝林排除事故险情376起，堵截、捕获作案分子62人。他多次立功受奖，并受到公安部表彰。
〖-ZW/正文〗
