〖ZQ/总期〗892〖-ZQ/总期〗
〖RQ/日期〗19590820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“真实的成绩〖-BT/标题〗
〖ZZ/作者〗士荣〖-ZZ/作者〗
〖FL/分类〗Ei276〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗解放军射击队〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    文化学习快测验了，有的同志却根本不复习。他们的论调是：“复习干啥？不复习就参加测验才是真实的成绩呢！实事求是嘛！”结果是不难想象的，这些同志的测验成绩多半是二分。
    不错，我们要的是真实的成绩，但是，同时我们又要优良的成绩。复习，这是学习中必要的步骤，也正是我们通过刻苦努力巩固已得知识、争取优良成绩的大好时机。不复习，固然是“本来面目”，是“真实的成绩”。但是，这是个落后的面目和落后的成绩，不是我们的奋斗目标。
    很明显，复习和真实的成绩并不矛盾。这些同志所以不想复习，只不过是找个借口，来掩饰他们的松劲情绪罢了。
〖-ZW/正文〗
