〖ZQ/总期〗892〖-ZQ/总期〗
〖RQ/日期〗19590820〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗南宁驻军支援郊区蔬菜生产〖-BT/标题〗
〖ZZ/作者〗庆尧纪士发〖-ZZ/作者〗
〖FL/分类〗Ei27921〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/南宁驻军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 广西军区驻南宁部队积极支援郊区蔬菜生产。
    8月5日，他们组织了六百九十名官兵，在副司令员王奎先少将率领下，到郊区中苏友好公社和平大队参加劳动。同志们不顾天气炎热，汗流浃背，干起活来个个劲头十足。他们有的在菜地除草，有的跳下臭水沟疏通渠道。某干校官兵们除草特别细致，他们用棍子把小白菜地上的“芋头草”一根根挖松，连根拔除。公社一位生小队映た吹剑连声称赞：“干得快，干得好。”王奎先少将脚上被蚂蟥咬伤了三处，同志们劝他休息，他饶有风趣地说：“要拔草就要和蚂蟥作斗争，斗争就免不了流点血。”好多同志手上打了血泡，还坚持劳劳动。奋战一天，全体官兵除草九十多亩，修整渠道十七条。社员们不断送茶送水，对军队的积极支援十分感激。
    （庆 尧 纪士发）
〖-ZW/正文〗
