〖ZQ/总期〗18950〖-ZQ/总期〗
〖RQ/日期〗20091128〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗为自己而舞等二则〖-BT/标题〗
〖ZZ/作者〗易晓春〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/读书小品〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    为自己而舞
    书中故事：一个从小就坐在轮椅上的残疾女孩，梦想却是跳舞，经常模仿舞蹈演员的舞姿来转动身下的轮椅，做着一个个简单而又笨拙的舞蹈动作。有人劝她：“就算你舞得再好，也只能在自己的房间里孤芳自赏，连观众都没有，何必呢？”然而，女孩儿却笑着说：“我是为自己而舞，为自己而舞，需要观众吗？”
    读者感言：为自己而舞，需要的不仅仅是坚强，更需要耐得住寂寞的勇气和追求理想的执着。
    （易晓春）
    受了“挫折”的阳光
    书中故事：一个失去了一条腿的小女孩与母亲对话：“妈妈，你看，彩虹！”“美吗？”“美！”“宝贝，你可知道彩虹就是阳光。”“阳光？那为什么我们平时所见到的阳光没这么美？”“那是因为它们在前进的道路上受到了‘挫折’，经过折射才变成了彩虹。”
    读者感言：折射使阳光美丽，挫折和磨难也会使人生丰富多彩。（黄聪）
〖-ZW/正文〗
