〖ZQ/总期〗7521〖-ZQ/总期〗
〖RQ/日期〗19780814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗华主席接见机械工业学大庆会议代表〖-BT/标题〗
〖FT/副题〗叶剑英、邓小平、李先念、汪东兴副主席及党和国家其他领导人一起接见〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗机械工业学大庆会议/照片〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社八月十三日讯 华国锋主席，叶剑英、邓小平、李先念、汪东兴副主席，党和国家其他领导人，今天下午在人民大会堂接见了出席全国机械工业学大庆会议等会议的代表，并同大家一起照了像。
    参加接见的党和国家其他领导人有韦国清、乌兰夫、纪登奎、苏振华、吴德、余秋里、张廷发、陈永贵、陈锡联、耿飚、赛福鼎、王震、谷牧、康世恩。
    华主席向代表们鼓掌致意。
    华主席，叶剑英、邓小平、李先念、汪东兴副主席同党和国家其他领导人接见出席全国机械工业学大庆会议等会议的代表。 新华社记者摄（照片）
〖-ZW/正文〗
