〖ZQ/总期〗14831〖-ZQ/总期〗
〖RQ/日期〗19980819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗迎战松花江最大洪峰袭击〖-YT/引题〗
〖BT/标题〗32万军民并肩保卫哈尔滨〖-BT/标题〗
〖ZZ/作者〗秦彦宇/张占辉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/参战部队/排除险情〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    32万军民并肩保卫哈尔滨
    本报哈尔滨8月18日电秦彦宇、记者张占辉报道：哈尔滨将遭受有水文记载以来最大洪水袭击，32万军民今晚守卫在26公里沿江大堤上，迎战松花江第三次洪峰。截至记者发稿时，沈阳军区及武警部队2.5万援兵全部到位，并拼死奋战在外贸大堤、中央大街等8个险要地段。
    记者在哈尔滨防洪纪念碑广场看到，一道数公里长的白色大堤拔地而起，某师官兵在此已奋战40多个小时。目前大堤内的水位至少比中央大街高出0.30米。据介绍，1957年洪水就是首先突破中央大街的。在此苦战的部队官兵在完成筑堤任务后，又设法把渗入广场的洪水排入堤内。入夜，防洪纪念碑广场大堤灯火通明，但水位仍在上涨。
    在哈-黑（河）公路零公里处，黑龙江省军区千名官兵和预备役部队筑起一座1.5公里的围堰大坝，并排除6处渗漏险情。记者站在大坝上回首远眺，太阳岛近在眼前，哈尔滨新兴工业区与洪水只隔一条马路，而坝内的洪水比堤外路面高出1.50米，形势十分严峻。
〖-ZW/正文〗
