〖ZQ/总期〗20636〖-ZQ/总期〗
〖RQ/日期〗20140711〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗“柯桐枝花鸟画作品展”〖-YT/引题〗
〖BT/标题〗在中国美术馆开展等二则〖-BT/标题〗
〖ZZ/作者〗罗金沐〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    6月26日下午，“九天花雨――柯桐枝花鸟画作品展”在中国美术馆隆重开幕，湖南画家柯桐枝近年来创作的40余件花鸟画精品呈现在世人面前。
    柯桐枝现任湖南省花鸟画家协会主席。几十年来，他不为潮流所动，不为市场所扰，笔耕不辍，潜心艺学，形成了构图繁密紧凑、色彩绚丽丰富、线条奔放有力、画面新颖明快的艺术风格，尤其是其作品深富时代意识，受到人们的广泛喜爱。 （罗金沐）
    北京长城艺术团军营慰问受欢迎
    为庆祝建党93周年，“七一”前夕，北京长城艺术团的老兵们走进武警北京总队十七支队一大队，为官兵们带来舞蹈、器乐演奏、大合唱等文艺表演，以这种特殊的方式嘱托他们当好首都卫士，深受官兵的欢迎。
    （卢佩玉）
〖-ZW/正文〗
