〖ZQ/总期〗10682〖-ZQ/总期〗
〖RQ/日期〗19870410〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗欢迎你报考军校〖-BT/标题〗
〖FT/副题〗军事院校今年将从应届高中毕业生中招收7000多名学员〖-FT/副题〗
〖ZZ/作者〗胡万章〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事院校〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    经国家教育委员会、总政治部批准，军事院校今年在全国29个省、直辖市、自治区招生，考生参加全国普通高等学校招生统一考试，择优录取。今年招收新学员的军事院校有50所，招考的专业有医科、外语、工程技术、军事指挥、政治工作等102个，部分专业招收少量女学员。凡20周岁以下（即1967年9月1日以后出生）的应届高中毕业生均可报考。
    军事院校是1980年开始从地方高中毕业生中招收学员的。1982年培养出了第一批具有大专学历的初级指挥军官，1986年又培养出了第一批具有大学本科学历的初级指挥军官。
〖-ZW/正文〗
