〖ZQ/总期〗10682〖-ZQ/总期〗
〖RQ/日期〗19870410〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抓基层防止“三偏”〖-BT/标题〗
〖FT/副题〗广西军区倾听连队意见改进作风〖-FT/副题〗
〖ZZ/作者〗麦步初〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    3月上旬，军区第一批抓基层工作组回撤前，征求了55名连长指导员的意见。他们对领导机关的意见有三条：
    ――“偏爱病”。有的领导和机关对某个连队和某个干部有好感，就往这个连队跑得多，对他们提出的问题也解决得快，而对有的连队和干部缺乏“感情”，很少到这些连队去，对这些连队提出的问题，只是右耳朵进，左耳朵出。
    ――“偏食病”。表现在领导和机关对自己抓的点，配强的干部，挑好的兵，提供优越条件，并经常到这些点总结经验，而别的连队却长期无人过问。
    ――“偏见病”。不能客观公正地看待和评价连队干部，特别是对后进单位，往往找问题多，批评多，看优点少，表扬积极因素少。
    根据基层的这些意见，军区要求，第二季度抓基层，团以上党委和领导机关对连队要做到一视同仁，防止和纠正厚此薄彼，顾此失彼。军区、师、团机关抓的点不准“喂偏食”。日前，由军区5名常委率领的抓基层工作组已分头下到边防部队的各种类型的连队中。
〖-ZW/正文〗
