〖ZQ/总期〗16923〖-ZQ/总期〗
〖RQ/日期〗20040511〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗汤尤杯小组赛中国健儿双双告捷〖-YT/引题〗
〖BT/标题〗男队小组第一女队进入八强〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    印尼队的失利使得他们在八强赛时就将遭遇宿敌马来西亚队。这两队是上届汤杯的冠亚军，两队中将肯定有一队无缘四强，而两队的胜者半决赛将与丹麦队相碰，可以说场场都是硬仗。
    在中国队先锋林丹拿下首盘之后，接着是双方本场争夺的焦点战役――第一双打。现世界排名第二的蔡S/付海峰面对以速度见长的埃尔文/卢卢克，打得比对手还快。他们在两局都是以4∶6落后的情况下，敢与对手拼速度、拼发球，以15∶9和15∶10为中国队取得了第二分。这一分本来是印尼队计划内要拿下的，接连丢掉两分使得印尼球迷逐渐失去了信心，制造的噪音也逐渐小了下来。
    真正把印尼球迷打没了动静的，是中国队第二单打鲍春来。他战胜了印尼的“福星”陶菲克，确保中国队的小组胜利，使得后两盘比赛的结果不再重要。
    女队战胜荷兰队5盘比赛的结果是，世界亚军龚睿那首场以13∶11和11∶5战胜德维特，世锦赛第三名周蜜以11∶5、10∶13和11∶5击败朱迪思，第三单打谢杏芳以两个11∶2拿下布兰达，第二双打杨维/黄穗以15∶0和15∶2取胜波利安/埃瓦，中国队第三双打魏轶力/赵婷婷本场出任第一双打，并以15∶1和15∶3轻取德维特/布兰达。
    12日，中国女队将在八强淘汰赛中迎战附加赛马来西亚队和澳大利亚队间的胜者。
〖-ZW/正文〗
