〖ZQ/总期〗12264〖-ZQ/总期〗
〖RQ/日期〗19910809〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗4380厂结合自身优势吸收国外技术〖-YT/引题〗
〖BT/标题〗优质新产品产值率居国内同行前茅〖-BT/标题〗
〖ZZ/作者〗王晋/钟益才〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王晋、钟益才报道：荣获全国五一劳动奖状的国营4380厂把引进国外先进技术和自己的优势结合起来，进行技术改造，提高了生产加工精度和工艺水平，有近20个产品获国、部、省优称号。优质产品中，新产品产值率居国内同行业前茅。
    这个厂注意把引进先进技术同本厂的生产特点和技术装备结合起来，做到引进一项成功一项。自1984年以来，他们先后从日本等国引进声学仪器、电声器件等3条生产线，均得到有效改进和使用，共开发出立体声耳机、平膜音圈、薄型喇叭、红外无线耳机等20多个新品种，产品都达80年代国际水平，有的代替进口产品，有的还打入国际市场。
〖-ZW/正文〗
