〖ZQ/总期〗12264〖-ZQ/总期〗
〖RQ/日期〗19910809〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗立足长远综合规划〖-BT/标题〗
〖FT/副题〗724厂集中资金加速军品建设项目改造〖-FT/副题〗
〖ZZ/作者〗郭延忠/闵海斌〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭延忠、闵海斌报道：国营724厂在军品任务锐减、经济效益不佳的情况下，不惜投巨资加速军品建设项目改造，使“保军”有了长远的综合效益。
    这个厂历史悠久，设备陈旧。为了在短期内缩短同国外军工产品的差距，1988年以来，他们在“保军转民”的过程中，先后采取压缩干部职工奖金，压缩民品投资规模，压缩会议、招待、差旅费等措施，集中资金对军品科研、生产等建设项目进行综合改造。他们先后报资4000多万元兴建军品热加工生产线，投资4400万元进行军品装配线改造，投资近1400万元改造军品生产专用供电系统，并兴建具有现代设备的军品成品库等，使军品生产形成完整科研、生产、储运等体系，保证了军品生产的科学性和长久性。
〖-ZW/正文〗
