〖ZQ/总期〗14321〖-ZQ/总期〗
〖RQ/日期〗19970327〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“银田杯”精神文明之花征文启事〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    为继承邓小平同志遗志，以“有理想、有道德、有文化、有纪律”为目标，努力提高部队的思想道德素质和科学文化素质，继续搞好社会主义精神文明建设，本报与沈阳银田房产开发有限公司联合举办“‘银田杯’精神文明之花”征文活动。
    征文活动着重征集和发表反映我军广大官兵及复员退伍军人在各条战线开展社会主义精神文明建设的典型事迹的文学作品，特别欢迎那些故事情节感人、思想内容深刻、题材及表现方法新颖的作品。征文活动尤为关注来自基层和表现基层生活的优秀之作。征文体裁包括报告文学、散文、随笔等；字数以3000字之内为宜；征文时间从征文启事刊登之日起至9月底结束。届时将评出一、二、三等奖若干名。来稿请在信封注明“银田杯征文”字样。
    来稿请寄：北京阜外大街34号解放军报文化部  邮政编码：100832
〖-ZW/正文〗
