〖ZQ/总期〗14321〖-ZQ/总期〗
〖RQ/日期〗19970327〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片/照片/其它〖-BT/标题〗
〖ZZ/作者〗程文胜/张雷〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    3月20日，1997年中央国家机关接收军队转业干部协商分配会在军事博物馆二楼西厅举行，2500多名转业干部汇聚在这里，与中央国家机关各部委、直属机构等用人单位进行洽谈（上图）。尽管团职干部和女干部享有优惠政策，但他们中的大多数还是更愿意以自己的实力赢得用人单位的青睐。一位文职干部说，选择一个合适的部门和职位，将更有利于发挥我们在军营里培养的才能，再创人生的辉煌（左图）。据有关方面负责人介绍：在为期两天的大会上，已有400余名转业干部与用人单位达成接收意向。大会上还出现几家、甚至十几家用人单位争相接收同一名转业干部的情况。 程文胜、本报记者张 雷摄影报道
〖-ZW/正文〗
