〖ZQ/总期〗20393〖-ZQ/总期〗
〖RQ/日期〗20131110〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“中州铁拳”虎虎生威〖-BT/标题〗
〖ZZ/作者〗张会敏/郭洲廷〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013111000505.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张会敏 郭洲廷
    近日，行军在蜿蜒野训路上的武警河南总队直属支队经历了一场超强度的野战训练。体能极限处，传来战鼓和快板声，这是战地广播员根据八中队战士张宇刚故事编成的《夸夸咱们的小老虎》。诙谐幽默的讲述激起阵阵欢笑。一路强行军，官兵们始终精神抖擞，士气高昂。支队政委张铁男介绍说：“我们的战斗文化融入了训练的全过程。”
    战斗文化一直是被誉“中州铁拳”的该支队的力量源泉。支队紧贴任务，用战斗文化励志铸魂。黄河岸边，厚重的中原文化蕴藏着丰富的红色宝藏，参观祭奠二七纪念塔、郑州烈士陵园，爱国主义和英雄主义教育活动入耳入脑；老红军、老英雄被请到野训场，讲述的英雄故事打动人心；战斗格言征集和“学誓词、唱组歌”等系列主题活动，抒发了官兵敢打必胜的战斗豪情；战地文化环境亮点闪烁，“你已进入战场”“铸造中州铁拳”等标语和忠诚卫士挂像交相生辉。支队长宁志华说：“文化的辐射效应点滴渗透，把课堂延至野训场，化成官兵气壮如虹的战斗意志！”
    图片说明：
    虎 段共生书
〖-ZW/正文〗
