〖ZQ/总期〗17026〖-ZQ/总期〗
〖RQ/日期〗20040822〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗又一个金牌增长点〖-BT/标题〗
〖FT/副题〗教练点评黄珊汕蹦床摘铜〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    蹦床运动首次作为正式比赛项目，出现在雅典奥运会上，而中国女选手黄珊汕首次亮相奥运就夺得了铜牌。
    中国从1998年才开展蹦床运动，国家队是2002年12月正式成立的。“不过，在各方支持下，我们练得很刻苦，所以进步很快。”
    黄珊汕在这次比赛中本来还准备了一套更难的动作，但为了保证稳定性，所以最后选择了难度相对低一点的动作。“这次给我们的任务就是求稳和求质，最终争取拿到奖牌，现在也算是完成了任务。”谈到今天的比赛，卓教练这样说。
    “珊汕夺牌对我们这项运动是个鼓励。”卓贤麟表示，“毕竟现在我们这个项目在国内开展得还不是很普及，全国只有十多个队，相比之下，人家俄罗斯有四五十个队。我们的队伍也很年轻，黄珊汕是雅典奥运会参赛女选手中年龄最小的一个，刚满18岁。”卓教练指出，应该在技术方面多向俄罗斯队学习。中国有体操、跳水的基础，“相信今后一定会赶上世界一流队伍”。
    卓教练最后说：“我们现在家里还有一些好的苗子，也都不错，到2008年他们也会成长起来。到时候，肯定不会是黄珊汕一个人去完成冲击金牌的任务！”
    （本报雅典8月21日电）
    本报记者马越舟
〖-ZW/正文〗
