〖ZQ/总期〗9448〖-ZQ/总期〗
〖RQ/日期〗19831123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗商业部发出通知〖-YT/引题〗
〖BT/标题〗从12月1日起临时免收布票絮棉票〖-BT/标题〗
〖GJ/关键〗商业部/通告〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    新华社11月22日讯 商业部今天发出通告，从今年12月1日起，全国临时免收布票、絮棉票，对棉布、絮棉敞开供应。通告全文如下：
    随着棉花的连年增产和化纤工业的发展，纺织品的资源日益充裕。为了更好地满足群众的生活需要，根据当前棉布、棉花的生产情况，确定从12月1日起，在全国范围内，对市场销售的棉布和絮棉临时免收布票和絮棉票，1984年不发布票和絮棉票。鉴于棉花收购价格多次提高，絮棉的价格一直未动，絮棉敞开供应后，在适当提高絮棉等级质量的同时，适当调整絮棉的零售价格。国家对絮棉将继续负担一部分补贴。已发的1983年絮棉票，在今年12月31日前，仍按调整前的价格和质量供应，过时作废，敞开供应的絮棉，从12月1日起执行新价。
〖-ZW/正文〗
