ZQ/ڡ14833-ZQ/ڡ
RQ/ڡ19980821-RQ/ڡ
BH/š02-BH/š
TH/š8-TH/š
BT/⡽Уϸ˲š-BT/⡽
FT/⡽ÿվѧԺԺάɡ-FT/⡽
ZZ/ߡ̷Ծ/Ľ/ũơ-ZZ/ߡ
LM/ĿйУ/У̸¼-LM/Ŀ
BM/йУ-BM/
GJ/ؼԺУ/ԺУ˲/-GJ/ؼ
TC/áͨѶ-TC/á
ZW/ġ
    άɣվУڡοվڲӪѵƳųվѧԺѵԺ񲿲ְ19977ְࡶӻĻ̡̳͡гѧ
    վѧԺ᳹ίξķ룬̽У˼·11걻վΪ᳹ͬȽλǰ߾ʹУ˵໥Ӱһ⣬ɷ˸ԺάԺ
    ץסؼӹߺͽ
    ȫԺıڽУͻȻ콵꣬ϯ̨ӣȴһҶǧ˿Ӱɢʱȴһͷһ̵һֽм̸Щάид˵УϽѧؼڹߺͽҪȴ
    ץ쵼ȺڡԺʮע裬ִ𡣼סԺ쵼һֱסӪְɲͽԱһԴ೵١ӰѧԱһվӡʵѧΣԺ쵼ְҹܹηֵָ꣬
    ץش㡣Ժ˻ظɲְȵƶȣظٶȫԺϻ㱨Ŀꡢʩ֯ء񡱡ÿμ鹤ȼأҪģر
    ץԱѧԱԺüԼƵֶΣǿԽԱĹ½ԱһʵϸǰѵԱáءء۹ء̨ν̹ءÿ껹һνѧȡʮѽԱͬʱΥ߾ϢǨͣȺ5ΥͽԱദ
    ͻصִϽѧ
    άΪΪһԺУִ̣Ͻѧý̷ѧص㣬˲ŵҪʩΪˣѧԺһЩ;顣
    ƽѧƶȣӴִȡʱڽѧص㣬ԺΪݣ޶ˡѧƶȡƶˡԹϸ򡷵ȸƶȡΪǿԽѧļأԺȫ˸쵼ƶȡѧƶȡѧϢԱƶȡѧͶڷѧƵƶȡ
    ǿԱ˹Ͻ̷硣ԺƶˡԱְҵ¹淶͡뿪չ˻ľҪԱ߱еʦ·緶ԼгΪѧԱĿģѧԺÿѡһνȽλ͸ˣһԱܵá
    ǿѧԱɲŹѧ硣ѡӵţʩѵѧԱڼĥ˼롢硢ǿǡǻֶѧԱʵϸ񿼺ˣȫ̭1993ȫԺ140ѧԱԺѧ꽱ѧ
    ץŻУ˻
    ˵ĳɳʮҪġУһͣǿ֮ԺץɣŬӪõ˻άɽ˵ΪˣעشιΪݣѧԺʵʣӡˡƶȺ͹涨ճ20ȹ£ʹ᳹廯
    ΪʵۺԺϡһǾԹ뾭˼빤ϡÿм飬ÿнÿܽᣬץץѧϡϸҪ󣬿ϸɣѧԱƶȣ涨ɿ˲ѧԺڹ벿ӡͥϡ벿ӡͥط̹磬ڹͨϵͨѧԱʵй̡ܡ˲š
    ̷ԾĽܱԼũ
    
-ZW/ġ
