〖ZQ/总期〗14833〖-ZQ/总期〗
〖RQ/日期〗19980821〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗老红军老八路情系灾区〖-BT/标题〗
〖ZZ/作者〗张明刚〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗抗洪抢险/老红军/赈灾捐献〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    此次捐款范围广，行动快，数额大。全军1093个干休所和各单位待安置的老干部都捐了款，捐款千元以上的老干部有2687人，捐衣50件以上的有62人。总政莲花池干休所离休干部林淑华、总参二部北京干休所离休干部杨崇山各捐款1万元，沈阳军区司令部第三干休所离休干部马兴惠捐款1.5万元，北京军区254医院离休干部齐雪江捐款3万元。成都军区后勤部昆明西站第一干休所全体工休人员捐款20万元。
    许多老干部捐款情节十分感人。8月18日去世的江苏省南京军分区老干部阎瑞山，17日晚以临终遗嘱的方式让家人为灾区捐款3000元。身患癌症的山东省军区泰安第一干休所老干部李达玖，4个子女均为下岗人员，家中生活相当困难，但他坚持捐款1000元。广州军区后勤部桂林白岩山干休所84岁老红军张耀，自家被洪水浸泡，损失严重，但他说长江灾区的群众比他困难更大，坚持捐款1200元。
〖-ZW/正文〗
