〖ZQ/总期〗18799〖-ZQ/总期〗
〖RQ/日期〗20090630〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“快闪”：都市嬉戏・行为艺术〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/网语热词〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “快闪”：都市嬉戏・行为艺术
    在闹市街头或者机场、火车站等公共场合，也许你会遭遇这样的场景：熙熙攘攘的人群里，有一群人突然停顿，静止不动几分钟，然后又迅速离去消失在人群中。这些人就是网络“快闪族”。
    “闪”在网语中是快速离去、躲开的意思，“快闪族”则发端于美国曼哈顿的“快闪运动”（Flashmob），是指一群通过互联网联系、在现实生活中互不认识的人，在特定时间、地点聚集后，在同一时间做出令人意想不到的“行为”，然后迅速分散。相通的文化内涵让“快闪”在世界范围内延伸。
    “快闪”由嬉戏活动开始，有的纯为博得一笑，有的则被认为是一种行为艺术，是都市繁忙的年轻人为了寻求片刻宁静而发起的一种静止活动，希望通过这种吸引眼球的活动，表达对内心宁静的渴望，同时唤起繁忙的都市人放慢脚步、关注内心、珍视安宁。（天翼辑）
〖-ZW/正文〗
