〖ZQ/总期〗19773〖-ZQ/总期〗
〖RQ/日期〗20120229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗12部门联合发文〖-YT/引题〗
〖BT/标题〗大众传媒应履行法定广告审查义务〖-BT/标题〗
〖ZZ/作者〗张晓松〖-ZZ/作者〗
〖FL/分类〗G20〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这12个部门是：工商总局、中央宣传部、国务院新闻办公室、公安部、监察部、国务院纠风办、工业和信息化部、卫生部、国家广播电影电视总局、新闻出版总署、国家食品药品监督管理局、国家中医药管理局。
    “广播、电视、报纸、期刊以及互联网是主要的广告发布传播媒介，加强对这些媒介的管理，督促媒介单位严把广告发布前的审查关，是防范虚假违法广告传播的重要措施。”工商总局局长周伯华在电视电话会议上说。
    根据《大众传播媒介广告发布审查规定》，大众传播媒介应当履行法定的广告审查义务，在广告发布前查验相关广告证明文件、核实广告内容，确保广告真实、合法，符合社会主义精神文明建设要求。
〖-ZW/正文〗
