〖ZQ/总期〗19773〖-ZQ/总期〗
〖RQ/日期〗20120229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中益老龄事业发展中心成立〖-BT/标题〗
〖ZZ/作者〗陈建立〖-ZZ/作者〗
〖FL/分类〗C913.6〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    作为民政部主管的非营利性民间社会组织，中益老龄事业发展中心宗旨是，服务民生建设、致力老龄事业、促进社会和谐。中心成立后，将启动《中益老龄宣传栏》进社区项目、针对患有心血管疾病的老人推出3G智能手机随身管家项目、候鸟式老年连锁公寓“怡老之家”项目等一系列惠民工程，切实保障和促进养老服务产业的健康发展。
    国家老龄办主任、民政部部长李立国，中益老龄事业发展中心名誉理事长于永波、理事长程宝山等出席大会。中央国家有关部委机关，全国部分省（市）老龄办、民政厅（局）和驻京部队部分单位机关分管老干部工作的领导，以及相关社团、理事单位代表、中心顾问、媒体记者等300余人参加了会议。
〖-ZW/正文〗
