〖ZQ/总期〗15092〖-ZQ/总期〗
〖RQ/日期〗19990507〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“同里影视摄制基地”挂牌等二则〖-BT/标题〗
〖ZZ/作者〗汪泾洋/高连刚/崔令才〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末/绿色风景线〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★绿色风景线
    “同里影视摄制基地”挂牌
    作为80多部影视剧外景地的江苏千年文化古镇同里，日前已由中国电影家协会，江苏省电影家协会和吴江市政府联合确定为“同里影视摄制基地”。同里镇地处太湖之滨、京杭大运河畔，是江苏省省级文物保护镇，享有“明清建筑群”、“东方威尼斯”、“天然摄影棚”之美誉，并已被国家建设部列入申报世界文化遗产清单之中。 （汪泾洋）
    警营文化器材维护“110”
    4月下旬，武警山东总队文化工作站“文化服务快速反应小分队”，行程1.2万多公里，深入全总队几百个基层单位巡回维修文体器材。这个小分队自1996年初成立以来，行程已达6万多公里，踏遍齐鲁大地，先后为基层维修各种影视文体器材3000余件，节约开支几十万元，以过硬的作风和出色的成绩，赢得了广大基层官兵的赞誉。 （高连刚 崔令才）
〖-ZW/正文〗
