〖ZQ/总期〗10388〖-ZQ/总期〗
〖RQ/日期〗19860620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗某团教育临时来队家属〖-YT/引题〗
〖BT/标题〗按期离队〖-BT/标题〗
〖ZZ/作者〗程平李振云〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队家属工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，一些家在农村的干部、志愿兵家属，农闲时来队探亲比较多，超住现象比较普遍。有的一住就是两三个月，甚至半年；有的一年来队探亲数次，有的还在驻地做临时工。临时来队家属长住不走，分散了干部、志愿兵的精力，影响了工作，住房也比较紧张。
    针对这个问题，团党委既设身处地为干部、志愿兵及其家属着想，尽力排忧解难，又严格有关规定，不迁就照顾。他们教育干部、志愿兵增强纪律观念，一方面组织临时来队家属学习赵趁妮、段兰英和云南边防前线军人家属支持亲人工作的模范事迹，宣传部队的有关规定，教育她们支持丈夫工作，体谅部队困难。同时，他们还表扬了十九名支持丈夫安心工作的家属。
〖-ZW/正文〗
