〖ZQ/总期〗10388〖-ZQ/总期〗
〖RQ/日期〗19860620〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗又一学术月刊将跻身于我军军事学术“百花园”〖-YT/引题〗
〖BT/标题〗《国防大学学报》将于九月份创刊〖-BT/标题〗
〖ZZ/作者〗张慧〖-ZZ/作者〗
〖LM/栏目〗学军事学术动态〖-LM/栏目〗
〖GJ/关键〗《国防大学学报》创刊预告〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    由国防大学科研部主办的《国防大学学报》（月刊），将于今年9月份正式创刊。办刊人员试图利用国防大学在军事教学、学术研究及学术交流方面的优势，将该刊物办成一个以探讨军事学术问题为中心的综合性的、有特点、有影响的学术理论刊物。
    《国防大学学报》的办刊方针是：坚持四项基本原则，认真贯彻党中央、中央军委的方针、政策，面向现代化、面向世界、面向未来，紧密围绕教学和科研的中心，充分发扬学术民主，交流学术研究成果，促进教学改革，推动教学和科研工作的深入开展，
    该刊物将开辟《战争指导规律探讨》、《战略问题研究》、《现代战役新探》、《军队建设研究》、《科技发展与军事》、《马克思主义理论学习与研究》、《社会主义现代化建设问题探索》、《政治工作研究》、《党史和军史》、《教学与科研》、《外军研究》、《学术争鸣》、《学员论坛》、《名将介绍》、《新学科讲座》、《军事漫谈》、《文摘、资料》等栏目。该刊物向校外作者开放，发行方法暂实行免费赠阅。 （张慧）
〖-ZW/正文〗
