〖ZQ/总期〗19584〖-ZQ/总期〗
〖RQ/日期〗20110824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗总参军训和兵种部组织优秀基层官兵休假疗养〖-BT/标题〗
〖ZZ/作者〗徐生/刘继忠〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北戴河8月23日电记者徐生、通讯员刘继忠报道：今天下午，总参军训和兵种部所属部队的30名基层官兵带着爱人孩子，结束了在北戴河的休假疗养返回部队。据悉，今年暑期，该部先后组织6批500余名优秀基层官兵及家属子女到北戴河疗养。
    总参军训和兵种部所属基层单位大多担负国防施工、维护任务，常年驻守在自然条件艰苦的偏僻山区。该部党委自2008年实施基层建设“暖心工程”以来，不断推出新举措服务官兵。为组织好这次集体休假疗养，机关同志提前筹划，为基层官兵提供舒适的住宿条件，准备好可口饭菜。一位家属说：“这个假期过得很开心，回去后一定要好好支持丈夫工作。”
〖-ZW/正文〗
