〖ZQ/总期〗12331〖-ZQ/总期〗
〖RQ/日期〗19911015〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗钱大校爬桅杆一爬三十年〖-BT/标题〗
〖FT/副题〗先后排除舰船雷达故障六千余起〖-FT/副题〗
〖ZZ/作者〗陈子庆〖-ZZ/作者〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    今年57岁的钱绥之，自1961年从海军通信学校毕业干上雷达修理后，就与爬桅杆结下了不解之缘。30年来，他跑遍胶东半岛沿海，在几百艘舰船上爬过各式各样的桅杆，排除雷达故障6000余起。至今，他爬桅杆的利索劲儿还是令小伙子们赞叹不已。
    去年冬天，他随某艇出海执行任务。返航时太阳已经西落，突然，雷达天线发生故障。当时海上刮着六七级的大风，舰艇左右摇摆达20多度。钱绥之攀梯而上。大浪打来，艇身剧烈颠簸，但线绥之从容自若，紧攀铁梯在桅顶工作40分钟，终于排除了复杂的故障，使得该艇安全返航。今年春天，某艇正准备离码头去海上打靶，突然雷达天线反转不止，雷达兵怎么也查不出故障原因。钱绥之闻讯赶来，他嗖嗖爬上桅顶，三下五除二就让天线顺转起来，感动得艇长连声道谢。
    （陈子庆摄影）（照片）
〖-ZW/正文〗
