〖ZQ/总期〗20608〖-ZQ/总期〗
〖RQ/日期〗20140613〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗演练警报在大洋深处拉响〖-BT/标题〗
〖FT/副题〗和平方舟医院船紧急撤离演练现场见闻〖-FT/副题〗
〖ZZ/作者〗陈利/吴敏/琚振华〖-ZZ/作者〗
〖LM/栏目〗新闻进行时〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014061300202.T01〖-WJ/文件〗
〖-TM/中图〗
    ――和平方舟医院船紧急撤离演练现场见闻
    ■本报记者 陈 利 吴 敏 特约记者 琚振华
    大洋深处，浪花飞卷。
    突然，一阵急促的警报声打破了船舱里的宁静――
    “主机舱突发火灾，船舱进水无法控制，准备紧急撤离伤病员！”6月11日上午，赴美参加“环太平洋-2014”演习的和平方舟医院船刚驶出宫古海峡，一场紧急情况下撤离演练骤然打响。
    快速穿着救生衣、编组运送伤病员、有序登上救生艇……一声令下，首次参加远航任务的海军总医院护理部护士哈杨带齐急救药品，在医院担架队的配合下，快速通过救生通道转移“重伤员”。当她将“伤员”在救生小艇内安置妥当时，已是满头大汗。她告诉记者，虽然登艇前做了充分的思想准备，但连续几次带实战背景的演练，“硝烟味”之浓还是有点超乎自己预想。
    记者在检伤分类区看到，枪帆兵张明正仔细讲解着救生衣的穿着方法及注意事项。外事组翻译邓雅告诉记者，以前总以为穿救生衣是小事，但通过这次系统学习，才发现“小事不小”。
    “我们从驶离码头的那一刻起，就开始与演习对表。”和平方舟医院船船长章荣华告诉记者，此次“环太平洋-2014”演习，共有23个国家派遣舰船参加，演习课目多、时间长，对医院船来说，既是展示形象，更是检验能力。
    据悉，为了提高官兵遂行任务的能力，医院船制订了详细的训练计划，每天都将开展针对性训练。
    （本报太平洋某海域6月12日电）
    下图：6月12日上午，赴美参加“环太平洋-2014”演习的海口舰，在航渡途中开展直升机突击训练，提升舰机协同能力。
    于 林摄
〖-ZW/正文〗
