〖ZQ/总期〗20608〖-ZQ/总期〗
〖RQ/日期〗20140613〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警8711部队〖-YT/引题〗
〖BT/标题〗20名“精武之星”成为预任班长〖-BT/标题〗
〖ZZ/作者〗陈景波/李金金〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈景波、李金金报道：5月下旬，武警8711部队又有20名“精武之星”进入预任班长集训队。据该部领导介绍，挑选“精武之星”担任预任班长，是他们按打仗标准配强一线带兵人的实际举措。
    班长作为“军中之母”，在部队战斗力建设中发挥着重要作用。为此，该部明确规定：被团里评为“精武之星”的士官或上等兵，经个人申请、连队推荐、机关审核，可安排到班长岗位“实习”，并参加预任班长集训。集训实行全程淘汰，参训人员除需参加入学和结业综合考核外，还要参加单课目考核。该部专门成立一支由各级主官担任教员的教学队伍，组织军事训练、经常性思想工作等课目教学，并突出急难险重任务中思想工作等课题研究。此外，他们还建立跟踪问效档案，对参训人员结业后履职尽责情况进行跟踪考评。
    按打仗标准配强一线带兵人，促进了战斗力提升。在今年上级组织的比武竞赛中，该部夺得战士组5个单项第一、2个单项第二的好成绩。
〖-ZW/正文〗
