〖ZQ/总期〗20608〖-ZQ/总期〗
〖RQ/日期〗20140613〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全军和武警部队士兵文化统考成绩6月25日公布〖-BT/标题〗
〖ZZ/作者〗钱高祥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月12日电 钱高祥报道：据全军招生办介绍，全军和武警部队士兵招生文化统考成绩将于6月25日公开发布。查询电话为：010-66736801（地方线）、0201-736801（军线）；查询网址为：htp：//www.zz（全军政工网），htp：//www.81rc.mil.cn（军队人才网）；举报电话为：010-66736244（地方线）、0201-736244（军线）。
    据介绍，今年全军和武警部队参加招生统一考试的士兵共3.4万人，与往年相比基本持平。其中，高中毕业生士兵2.8万人，大专毕业生士兵0.65万人，30所军队和武警院校计划招生6991名，录取比例为20%，高于往年5个百分点，主要招收指挥类专业学员，补充基层部队指挥岗位。全军招生办将于7月底前组织招生录取工作，录取结果8月初公布（查询方式同上）。
〖-ZW/正文〗
