〖ZQ/总期〗19016〖-ZQ/总期〗
〖RQ/日期〗20100202〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗票务代理网站成主要被攻击目标〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周挂马网站主要针对票务和政府类网站。目前全国各地已经进入春运期，也是购票最难的时候，根据瑞星“云安全”监测发现，小型票务代理网站和一些列车时刻表软件内嵌的页面是黑客挂马攻击的主要目标，一些用户感染QQ、MSN尾巴病毒后，会向好友发送虚假售票的钓鱼网站，使大量急于购票的网民金钱被骗。
    本周关注病毒：“红狼后门（Back door.Win32.Drwolf.hhi）”警惕程度★★★★。病毒会给系统底层发送关机命令让电脑关机，随后立即拦截关机，在这个过程中，杀毒软件的监控程序会全部退出而失效。
    防范方法：1、使用“瑞星全功能安全软件2010”；2、安装卡卡上网安全助手6.1自动修复漏洞；3、访问客户服务中心网站（http：//csc.rising.com.cn）寻求帮助。
    （范兵督）
〖-ZW/正文〗
