〖ZQ/总期〗15206〖-ZQ/总期〗
〖RQ/日期〗19990829〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗爱军尚武望子成兵〖-BT/标题〗
〖FT/副题〗退伍军人李楚新二子双双考入军校〖-FT/副题〗
〖ZZ/作者〗高运华/吴吉应〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗爱军尚武〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯高运华、吴吉应报道：8月17日，湖北省应城市四里棚街道办事处沙岗村袁井组爆出一条喜讯，退伍军人李楚新家双喜临门：大儿子李志雄考取了空军雷达学院本科生，小儿子李志进考取了第四军医大学。
    国家经济建设需要人才，国防建设更需要人才。在部队服役7年后退伍回乡务农的李楚新深谙此理。他不盖楼房住平房，省吃俭用，积蓄全部供孩子上学，并经常教育孩子刻苦学习，立志报国，接过父亲的枪。在家庭教育的熏陶下，李志雄、李志进兄弟俩今年高考报志愿时，第一志愿都是军队院校。
    全国高考录取通知下发后，李楚新所在的村组、街道办事处基层组织免费上门送电影、照全家福表示祝贺。应城市政府还向李楚新家颁发了“爱军尚武成才”奖。
〖-ZW/正文〗
