〖ZQ/总期〗15206〖-ZQ/总期〗
〖RQ/日期〗19990829〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗谨防“哀而不鉴”〖-BT/标题〗
〖ZZ/作者〗王成〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗批判法轮功〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    谨防“哀而不鉴”
    ●王成
    随着揭批“法轮功”斗争的不断深入，人们开始思考这样一个问题：“法轮功”现象今后还会出现吗？
    唐人杜牧在总结秦王朝灭亡的教训时说，“族秦者，秦也，非天下也”，“秦人不暇自哀而后人哀之。后人哀之而不鉴之，亦使后人而复哀后人也”。意在警示人们：对过去发生的问题，如果仅仅一叹了之，而不认真借鉴，就难免重蹈覆辙。对“法轮功”这样的害人功，如果我们不痛定思痛，举一反三，从根本上吸取教训，谁能说今后不会出现什么王洪志、张洪志？谁能说不会出现新的盲从者和受害者？
    人非圣贤，孰能无过。一时的过失并不可怕，可怕的是“哀而不鉴”，重复前人或自己曾经犯过的错误。我们应该深刻总结“法轮功”问题的经验教训，切实把“前车之覆”作为“后车之鉴”，提高对真善美和假恶丑的鉴别力，使李洪志一类骗子找不到行骗的市场。
〖-ZW/正文〗
