〖ZQ/总期〗14679〖-ZQ/总期〗
〖RQ/日期〗19980320〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《秋千顶技――童年的梦》获国际金奖〖-BT/标题〗
〖ZZ/作者〗兆东/忠志〖-ZZ/作者〗
〖LM/栏目〗七彩风〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3月9日上午，在比利时图格内斯市刚刚落下帷幕的第11届“希望之路”国际杂技比赛中，沈阳军区政治部前进杂技团参赛的《秋千顶技――童年的梦》获金奖。
    “希望之路”国际杂技比赛每年举行一次，这个赛场目前是世界少年杂技比赛水平较高的。此次比赛共有16个国家25个节目，展示了当今世界少年杂技的较高水平。《秋千顶技――童年的梦》是我国参赛的唯一节目，属于空中表演节目，2名男女演员平均年龄只有12.5岁，是本届比赛中年龄最小的演员。
    此次比赛分两场预赛，一场决赛，来自欧洲、亚洲等杂技专家组成评比小组，采取3场比赛都打分，最后累计平均分。《秋千顶技――童年的梦》的两名小演员郑茜、赵志靠扎实的功底、出色的表演，令评委无可挑剔，从而获得本届比赛两个金奖中的第一金奖。
    （兆东、忠志）
    图为在第11届“希望之路”国际杂技比赛中获金奖的演员。
    一梁 摄
〖-ZW/正文〗
