〖ZQ/总期〗12834〖-ZQ/总期〗
〖RQ/日期〗19930301〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗诱人的暗箭：〖-YT/引题〗
〖BT/标题〗诡雷〖-BT/标题〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖GJ/关键〗诡雷〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1980年，阿富汗库纳尔省的一些少年儿童在外面游玩时，欣喜地拣到几只小手表，就在他们争相观看摆弄时，这些玩物竟突然爆炸了……
    在战场上，诡雷被称作“诱人的暗箭”。不论是制式诡雷，还是利用就便材料制作的诡雷，其特点主要在于制作的多样性和设置的欺骗性。诡雷大体分为三类。一是诱惑型，如将雷体制作成人们喜欢的枪支、匕首、手表、首饰、图书等物品。二是激怒型，如将诡雷设置在丑化、谩骂的漫画、标语、传单、模拟人等物体的隐蔽处，当敌怒发冲冠触动时便会爆炸。三是易动型，如将诡雷与门、窗、桌椅、电灯、电话、车辆、路障等相连，只要敌人进入该环境，就会触雷而炸。在实际应用中，由于设置诡雷的时间、地点、环境等灵活多变，很难看出破绽和摸清规律。战场上诡雷常被用于撤退时设置在放弃的阵地上，也常在一般雷场中夹杂设置诡雷，当探雷、排雷时，稍不留心就会被炸伤。
〖-ZW/正文〗
