〖ZQ/总期〗18605〖-ZQ/总期〗
〖RQ/日期〗20081218〖-RQ/日期〗
〖BH/版号〗23〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗本报特约记者马胜伟？通讯员邱宣？傅蓉探访我军首个应用气象实验中心――-〖-YT/引题〗
〖BT/标题〗三次更名实现“三级跳”〖-BT/标题〗
〖FL/分类〗EL826.4〖-FL/分类〗
〖LM/栏目〗探访老部队〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・三军巡礼〖-BM/版名〗
〖TC/体裁〗通讯专题：纪念改革开放30周年特刊之气象兵（18）〖-TC/体裁〗
〖ZW/正文〗
    该气象实验中心的前身是1950年组建的一个实习气象台，1978年，为适应改革开放对我军气象人才培养的需求，更名为“天气预报实习台”，实现了第一跳。
    1986年，上级拨款扩大实习台实验场地，更新实验设备，教研实力、人才培养质量再次提升，实现了第二跳，更名为“天气预报实验中心”。
    1999年解放军理工大学组建，中心迎来了前所未有的机遇，发展成为综合性多功能军队重点实验室，更名为“应用气象实验中心”，实现了第三跳。
    中心现拥有获得军队科技进步一等奖的气象水文信息网络装备，国内最先进的天气雷达和风廓线雷达，目前可模拟20个军级气象水文中心和34个师（旅）级气象室（台）业务环境并进行演练。
    为组建之初学员在进行观测实习。
    为上世纪70年代落成的综合实习楼。
    为学员利用先进系统进行联合气象水文保障演练。
〖-ZW/正文〗
