〖ZQ/总期〗18605〖-ZQ/总期〗
〖RQ/日期〗20081218〖-RQ/日期〗
〖BH/版号〗20〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“中国鹰”的闪光航迹〖-BT/标题〗
〖ZZ/作者〗孙景彦〖-ZZ/作者〗
〖FL/分类〗EL826.4〖-FL/分类〗
〖LM/栏目〗图说往事〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・三军巡礼〖-BM/版名〗
〖TC/体裁〗特写专题：纪念改革开放30周年特刊之空军航空兵（15）〖-TC/体裁〗
〖ZW/正文〗
    空军航空兵部队，是一个机种齐全的“大家族”。改革开放以来，我空军航空兵部队重视体系作战能力建设，歼击航空兵、强击航空兵、轰炸航空兵、运输航空兵部队加快装备更新和训练转变步伐，在历次重大军事演习中创造了辉煌战绩，形成了密切配合、凌厉出击的“空中铁拳”。
    这里展示的，是各机种部队在祖国万里蓝天留下的历史瞬间。
    歼击航空兵
    谭超/张东贺/崔文斌/刘应华/沈玲
    时间：1999年9月
    地点：东南沿海
    在我军联合渡海登陆作战演习中，空军航空兵新型歼击机编队突破“敌”空中防线，一举摧毁“敌”地面目标。
    强击航空兵
    谭超/张东贺/崔文斌/刘应华/沈玲
    时间：2000年8月
    地点：黄海海域
    强击航空兵某师低空出航，对“蓝军”驱逐舰编队展开猛烈突击，演练了一系列对海攻击的新战法。
    轰炸航空兵
    谭超/张东贺/崔文斌/刘应华/沈玲
    时间：2007年11月
    地点：西北大漠
    轰炸航空兵某师在戈壁首次发射导弹命中目标，标志着我轰炸航空兵突击方式由临空轰炸向远程精确打击转变。
    运输航空兵
    谭超/张东贺/崔文斌/刘应华/沈玲
    时间：2007年8月
    地点：俄罗斯
    运输航空兵某师出动大型运输机，跨国引导“飞豹”战机飞赴俄罗斯演兵场。
    （孙景彦 辑）
〖-ZW/正文〗
