〖ZQ/总期〗18605〖-ZQ/总期〗
〖RQ/日期〗20081218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗重温30年辉煌历程铺展30版浓墨华章〖-YT/引题〗
〖BT/标题〗本报推出纪念改革开放30周年三军巡礼特刊〖-BT/标题〗
〖ZZ/作者〗张晓祺〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    磨练陆地猛虎、砥砺海上蛟龙、淬炼空中雄鹰、锻造倚天长剑……特刊主题鲜明、内容丰富，开设“在改革开放中前进”、“谈兵论剑”、“兵种人物”、“兵种纪录”、“图说往事”、“外军评价”等10多个栏目，集中展示步兵、炮兵、装甲兵、工程兵、通信兵、海军水面舰艇部队、海军潜艇部队、空军航空兵部队、空降兵部队、二炮导弹部队、武警内卫部队等30个军兵（警）种历经改革开放洗礼的成长壮大历程。其中，《中国特色机械化步兵发展之路》、《改革，让“战神”展翅腾飞》、《战略导弹部队：乘风浩荡满征程》、《共和国水下“钢铁长城”》、《空军航空兵：蓝天劲旅剑啸苍穹》、《气象兵：精确把脉四海九天》、《模拟对抗部队催生训练实战化》、《武警内卫部队：唱响忠诚卫士之歌》等文章，史料翔实，论述权威，披露了大量鲜为人知的故事，具有较强的可读性。
    本报自10月8日起分3个宣传波次分别推出30个版，隆重纪念改革开放30周年。这90个版，紧紧围绕人民军队30年辉煌发展历程这一主线，追忆峥嵘岁月，讴歌丰功伟绩，赞颂伟大成就，解读宝贵经验，在历史与现实的结合上挖掘新闻，在内容与形式的统一中形成特色，生动展示了人民军队积极推进中国特色军事变革、加强部队全面建设的崭新风貌，唱响了共产党好、社会主义好、改革开放好的时代主旋律。
〖-ZW/正文〗
