〖ZQ/总期〗15017〖-ZQ/总期〗
〖RQ/日期〗19990221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗建立成套制度形成立体网络〖-YT/引题〗
〖BT/标题〗常州市拥军规范化〖-BT/标题〗
〖ZZ/作者〗朱渊元/罗志平〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯朱渊元、罗志平报道：无论是常驻还是路经常州市的现役军人，无不为自己穿一身军装而感到自豪，因为军人在常州乘坐公交车、游览公园、停放军车、在商场打电话都免费。
    “拥军好不好，制度很重要。”常州市委、市政府始终把完善拥军优属的政策法规作为贯彻落实《国防法》、《兵役法》和开展双拥工作的重要内容。近年来，他们相继出台了《常州市普及国防教育履行国防义务实施办法》、《关于做好新时期拥军优属工作的若干规定》、《关于全市开展争创“双三好”活动的实施意见》、《全民国防教育实施细则》、《公民逃避服兵役处罚办法》等12个规定。为使这些规定深入民心，该市发动全市各新闻媒体广泛宣传，同时，市人大、市政协每年组织人大代表、政协委员对全市开展国防教育，维护军属权益，现役军人优抚和退伍军人安置情况等进行检查监督，保证国防法律法规落到实处。
〖-ZW/正文〗
