〖ZQ/总期〗19089〖-ZQ/总期〗
〖RQ/日期〗20100416〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗民政部：全力保障灾区群众基本生活〖-BT/标题〗
〖ZZ/作者〗卫敏丽〖-ZZ/作者〗
〖FL/分类〗D632〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    民政部：全力保障灾区群众基本生活
    据新华社北京4月15日电（记者卫敏丽）记者15日从民政部救灾司获悉，青海玉树地震发生后，按照国务院要求，民政部于14日晚牵头成立国务院抗震救灾指挥部群众生活组，建立工作制度，共同做好抗震救灾工作。同时，与铁道部、民航局、总参作战部迅速启动救灾联动机制，协调解决灾区救灾物资供应问题。
    同时，为帮助受灾人员解决生活困难，民政部对此次地震受灾人员实施临时生活救助，即对因灾无房可住、无生产资料和无收入来源的困难群众，给予每人每天10元补助金和1斤成品粮，补助期限三个月，对受灾的孤儿、孤老、孤残人员加大救助力度。所需资金中央财政已在14日下拨的2亿元抗震救灾综合财力补贴中安排。
〖-ZW/正文〗
