〖ZQ/总期〗10048〖-ZQ/总期〗
〖RQ/日期〗19850715〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世界桥梁之最〖-BT/标题〗
〖ZZ/作者〗高崇〖-ZZ/作者〗
〖LM/栏目〗国际广场〖-LM/栏目〗
〖GJ/关键〗桥梁之最〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    最古老的桥 位于土耳其士麦那市的一架单孔石板桥。建于公元前八百五十年。
    最长的吊桥 美国密执安州的一架海峡吊桥，全长五千八百五十三点六八米，1957年11月通车。
    最长的浮桥 美国华盛顿州西雅图市的华盛顿桥。全长三千八百三十九米，水中浮桥部分长二千二百九十一点四八米。1963年8月通车。
    最长的双层铁路桥 日本目前正在本州建造一座双层铁路桥。全桥长三千五百六十米，其中正桥一千七百八十米，1978年10月动工，计划于1988年竣工。
    最长的双层双轨两用桥我国南京长江大桥铁路桥全长六千七百七十二米，宽十四米；公路桥全长四千五百八十九米，宽十九点五米。1968年建成。
    最宽的长跨度桥 澳大利亚的悉尼大桥宽四十八点七六米，两桥墩跨度为五百零三米，桥面有两条铁路、八条公路，一条自行车道和一条人行道。1932年3月19日通车。
    （高崇辑）
〖-ZW/正文〗
