〖ZQ/总期〗9691〖-ZQ/总期〗
〖RQ/日期〗19840723〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗连队养家禽应妥善管理〖-BT/标题〗
〖ZZ/作者〗五三六一一部队龚彬〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军队农副业生产/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    为了改善伙食，一些连队饲养了鸡鸭鹅等家禽。但由于管理不善，存在一些问题。
    一、环境不卫生。一些连队因无固定的人饲养，任凭鸡鸭鹅四处“周游”。有的干脆把鸡鸭鹅放进饭堂，让它们去吃掉在地上的饭粒。有的连队没有禽圈，晚上就关在饭堂里，鸡鸭鹅粪便俯拾皆是。还有些垃圾堆被它们扒拉得乱七八糟。
    二、影响战士休息。有的连队把禽类关在营房内，每当午间或深夜三、四点，鸡鸭齐鸣，常把战士们从睡梦中惊醒，影响大家的睡眠。
    三、损害庄稼。鸡鸭鹅不时跑到连队的菜园或附近社员的地里，糟踏庄稼。
    部队是军营，理应严整、清洁，不能鸡鸭成群，粪便遍地。其实，这些问题不难解决，关键在于加强管理。（五三六一一部队 龚彬）
〖-ZW/正文〗
