〖ZQ/总期〗9691〖-ZQ/总期〗
〖RQ/日期〗19840723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗某军评选优秀训练改革课目〖-BT/标题〗
〖ZZ/作者〗陈文荣/贾月贞〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗济南军区/军事训练改革课目评选〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南7月22日电 济南军区某军召开训练改革观摩会，组织与会人员用无记名投票方法评选优秀改革课目。昨天上午，军长、政委向当选优秀改革课目的六个单位和个人颁发了奖旗和奖品，并宣布给为这些获奖课目作出贡献的同志记功。
    军领导认为，评选优秀改革课目应该走群众路线，让群众鉴别它的实际价值，为今后的推广普及工作创造条件。在这次观摩会上，他们制定了评选的标准，然后听取了十六个单位对改革课目的情况介绍，观看了这些改革课目的汇报表演。评选后，与会人员反映，这样评选公平合理，我们信服。（陈文荣、贾月贞）
〖-ZW/正文〗
