〖ZQ/总期〗14361〖-ZQ/总期〗
〖RQ/日期〗19970506〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗国家体委等电贺我乒乓健儿〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月5日电 国家体委、中国奥委会、全国体总今晚给在英国曼彻斯特参加第四十四届世界乒乓球锦标赛的中国乒乓球代表团发去贺电，祝贺他们克服困难，顽强拼搏，继夺得男、女团体冠军之后，又荣获混双、女双、男双、女单4项冠军。
    贺电说，自1959年容国团在第二十五届世乒赛上夺得第一个世界冠军至今，中国乒乓球队荣获世界冠军已超过100项次。这是三十几年来，体育战线坚持进行爱国主义、集体主义、革命英雄主义教育，刻苦训练、科学求实、不断创新、团结奋斗的成果。你们取得的优异成绩为庆祝香港回归祖国、迎接党的十五大召开献上了一份厚礼。
    贺电希望中国乒乓球选手认真总结经验，发扬光荣传统，不懈进取，为祖国和人民争取更大的荣誉。
〖-ZW/正文〗
