〖ZQ/总期〗9667〖-ZQ/总期〗
〖RQ/日期〗19840629〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗驻南日岛某部帮助渔家办起七所夜校〖-BT/标题〗
〖ZZ/作者〗滕容/汤奋〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报福州六月二十八日电 今天，福州军区某守备师发出通报，表彰驻南日岛某部帮助渔民开办七所文化夜校，开展“智力爱民”的事迹。
    南日岛远离大陆，交通不便，教育条件较差。守岛某部党委把提高渔民文化水平当做军民共建的一项重要内容，挑选了十七名文化水平较高、授课能力较强的干部战士担任教员，从今年三月起在七个渔村先后办起了文化夜校。部队拨出一千七百元钱作为夜校教育经费，购买课本。夜校分科普班、扫盲班，渔民们积极参加学习，入校学员达七百五十二人。他们高兴地说：戴了多年的文盲帽子，就要甩进大海去了。（滕容、汤奋）
〖-ZW/正文〗
