〖ZQ/总期〗19422〖-ZQ/总期〗
〖RQ/日期〗20110315〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗穿梭在废墟上的“迷彩方阵”〖-BT/标题〗
〖ZZ/作者〗张水旗/张景亮/银军/向辉〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    穿梭在废墟上的“迷彩方阵”
    3月10日，一场突如其来的里氏5.8级地震，瞬间撕裂了云南盈江这个美丽小城的容貌。由于震源较浅，造成上万间房屋倒塌，数十万群众无家可归。灾情就是命令，时间就是生命！成都军区某师500余名官兵星夜紧急驰援灾区。
    黑夜里，借助简易照明设备，救灾官兵在废墟上打响了一场场漂亮的“攻坚战”。在一片片废墟上，穿梭着这样一群“迷彩方阵”：有的转移群众，有的清理废墟，有的搭建帐篷，有的搬运物资，人民子弟兵，用血肉之躯打开一条条生命通道，排除一道道险情，搭建起一个个“帐篷小区”。
    张水旗、张景亮、特约记者银军、向辉摄影报道
    图①：抗震救灾转入排危除险
    图②：争分夺秒连续突击
    图③：清理废墟一马当先
    图④：第一时间开设医疗救护所
    图⑤：为受灾群众提供热食
〖-ZW/正文〗
