〖ZQ/总期〗20100〖-ZQ/总期〗
〖RQ/日期〗20130121〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗新疆军区某边防团〖-YT/引题〗
〖BT/标题〗防寒指数方便巡逻官兵〖-BT/标题〗
〖ZZ/作者〗孙兴维/赵金石〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个团地处“西北寒极”，他们把气象信息服务保障工作纳入官兵日常训练生活，科学防冻常识成为全体官兵“必修课”，新兵入营耐寒训练第一课就是了解防冻常识，新兵人手一册的《新训手册》从30多个细节介绍防冻常识。
    细致入微的信息服务，让战斗在风雪边关的官兵倍感温暖。该团制订了多套预防冻伤、冻伤急救预案，连队军医全程伴随官兵巡逻；每逢寒流来袭、大雪突降等恶劣天气，团里提前发布预警信息做好应对准备；各连队根据每天温度、湿度、风力等数据，科学计算 “穿衣指数”，及时通报官兵；根据冬季日照时间短、最高温度集中在每天12时至16时之间的特点，合理安排训练计划，确保官兵无一冻伤。
〖-ZW/正文〗
