〖ZQ/总期〗20100〖-ZQ/总期〗
〖RQ/日期〗20130121〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗西藏军区某炮兵团锤炼新战士战斗精神〖-YT/引题〗
〖BT/标题〗海拔3800米，数百新兵雪野奔袭〖-BT/标题〗
〖ZZ/作者〗杨彪志〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗关注新战友成长〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由新老兵混编的分队刚出营区，便先后遭遇强电磁干扰、武装直升机空袭等多个“敌”情。部队刚接到“小休息”指令，就遭遇“卫星过顶侦察”，只见新老兵相互配合，迅速对车辆装备进行伪装。据了解，此次演练设置了徒步行军、长途奔袭等10多个训练内容，要求新兵与老兵同走、同吃、同训练。
    笔者在演练现场看到，长途奔袭后，入伍前学体育专业的大学生新兵杜昌把多次少饮补充水分、抖动按摩消除疲劳等运动常识传授给新战友；休整时，新兵段勇向老兵请教高原防寒技巧，并仔细记在小本子上……
    翻雪岭，冰河。虽然驻地含氧量只有平原地区的60%，但部队连续行军12公里后，新兵们依然士气高昂，无一人叫苦，无一人掉队。新兵营教导员王宝荣告诉笔者，把新兵从操场拉向战场集中“淬火”，不仅有利于锤炼他们的战斗精神，还可使他们了解掌握一些作战技能。
〖-ZW/正文〗
