〖ZQ/总期〗15833〖-ZQ/总期〗
〖RQ/日期〗20010517〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗土耳其舆论对评估报告感到失望〖-BT/标题〗
〖ZZ/作者〗怀成波〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    土耳其体育记者协会主席格克切说，国际奥委会报告只反映了土耳其当前形势的一个部分，而8年后的情况又将同目前的情况迥异。国际奥委会应当预见2008年的情况，并写入评估报告。
    他说，土耳其国家奥林匹克委员会应说服国际奥委会拥有投票权的106名委员，相信土耳其能够在2008年达到成功举办奥运的标准。当然，要想改变报告中对伊斯坦布尔的负面看法也难。
    格克切表示相信，土耳其通过一而再再而三地不停申办，能够学到如何实现自己的目标。
    《土耳其新闻报》说，国际奥委会15日的报告实际上将伊斯坦布尔和大阪排除在外，伊斯坦布尔的申办奥运希望渺茫。
〖-ZW/正文〗
