〖ZQ/总期〗9839〖-ZQ/总期〗
〖RQ/日期〗19841218〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗谁来“啃酸果”？〖-BT/标题〗
〖LM/栏目〗关于干部能上能下问题的讨论/编后〖-LM/栏目〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    仗不好打叫做攻“硬骨头”，挖山洞受阻称为战“卡脖子工程”，恩格斯批判杜林时还比喻是“啃酸果”。总之，这些都是对解决“老大难”问题的形象说法。
    一些部队医院编制的臃肿现象，可谓当今的“老大难”问题之一，人们议论很多。说它是“老大难”，一是超编比例数字极大，有的医院军医超编竟达92％；二是这种状况并非绝无仅有，而是相当普遍；三是问题拖的时间久，不是几年、十几年，而是更长的时间。症结何在？大概因为它是一颗“酸果”，既硬又酸“啃”起来硌牙、倒牙――有关领导不支持，闲言碎语多，某些人自恃“后台硬”，有的领导害怕动作起来要丢“乌纱帽”，因此手软得很，等等。总之，“后门关系”确是影响这些单位干部能上能下、能进能出的很大障碍之一。
    毛泽东同志有句名言：世界上怕就怕“认真”二字，共产党就最讲“认真”。不能说过去有关领导和有关部门都不认真，条件不成熟是个很大原因。现在时逢整党，中央军委对“消肿”己有明确决定，且因领导决心大，群众呼声高，这颗“酸果”迟早是要“啃”下来的。
〖-ZW/正文〗
