〖ZQ/总期〗9839〖-ZQ/总期〗
〖RQ/日期〗19841218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗英国首相玛格丽特・撒切尔夫人〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1943年，她在凯斯特文―格兰瑟姆女子中学毕业后获得奖学金，进入牛津大学萨默维尔女子学院攻读化学，先后获得牛津大学理学士、文科硕士学位。1983年6月，她被选为英国皇家学会会员。
    大学时代，她参加保守党。1959年，当选为保守党下院议员。1961年，她首次出任保守党政府年金和国民保险部政务次官，至1964年保守党下台。1967年，进入保守党影子内阁，先后担任社会保险、住房和土地、财经、燃料和动力、运输和教育等方面的发言人。1970年6月，保守党上台执政，她在内阁任教育和科学大臣，并担任枢密顾问官。
    1975年2月，她竞选保守党领袖获胜，成为英国政党史上的第一位女领导人。1979年5月，保守党在大选中获胜，她遂成为英国第一位女首相。1983年6月，保守党再次在大选中获胜，她连任首相。
    撒切尔夫人执政以来，在对外政策上，主张加强西方联盟和北约集团的地位，开展东西方对话，密切与英联邦国家的关系，增进同第三世界国家的经济合作和贸易往来。主张进一步发展良好的中英关系，与中国进行经济合作和文化、科学领域的交流。
    1977年，撒切尔夫人曾作为反对党领袖访问中国。1982年9月，她以首相的身份对中国进行了正式访问。
    撒切尔夫人1951年与丹尼斯・撒切尔结婚。丹尼斯・撒切尔先生曾任一家油漆公司的经理，后任伯马石油公司等公司的董事，已于1975年退休。他们有一对孪生儿女。（据新华社）
〖-ZW/正文〗
