〖ZQ/总期〗12938〖-ZQ/总期〗
〖RQ/日期〗19930613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗新闻集锦〖-BT/标题〗
〖ZZ/作者〗林有涛王彪贾付运〖-ZZ/作者〗
〖LM/栏目〗我们的后备军新闻集锦〖-LM/栏目〗
〖GJ/关键〗新闻集锦〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    最近，在深圳从事建筑业的福建上杭县才溪乡刘宾、王养华、孙灿金等9民兵，得知家乡将举办毛泽东同志发表《才溪乡调查》和被授予“中央苏区第一模范乡”60周年纪念活动时，纷纷为纪念活动捐资达65万元，所捐之款将用于纪念活动和建造“国防教育园”。（林有涛）
    济南医学高等专科学校先后派出百余名专家教授帮助沂源、蒙阴、平邑等县民兵脱贫致富。他们与人武部门一起举办农业新技术培训班300多起，使5万余民兵普遍掌握了1―2门致富技术。（王彪）
    汛期在即，河南省清丰县人武部抽调万余民兵组成抢险突击队随时准备奔赴抗洪前线。（贾付运、张衍顺）
    广东省从化市人武部组织54支民兵治安小分队昼夜巡逻，为维护当地社会治安做出积极贡献。（姜志文、杨健）
    河北省固安县人武部组织16个民兵运输队、建筑队援建京九铁路。（王树、春年）
    淄博市周村区人武部开展为军人家属分忧活动，组织8000民兵参加784个“送温暖小组”帮助烈军属抢收抢种。截至6月2日，全区共为烈军属优先供应柴油27吨，化肥940吨，收割小麦2174亩，抢种农作物4700亩。（刘春杰）
〖-ZW/正文〗
