〖ZQ/总期〗12938〖-ZQ/总期〗
〖RQ/日期〗19930613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗景家民兵四兄弟见义勇为受表彰〖-BT/标题〗
〖ZZ/作者〗邵秋子郭海臣〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 邵秋子、郭海臣报道：5月3日，山东省章丘市委、市政府召开庆功会，表彰了勇擒持枪行凶歹徒的民兵景维春、景维夏、景维秋、景维冬4兄弟。
    景家4兄弟是章丘市明水镇双山村民兵连民兵。3月7日，曾连续作案多起，持枪抢劫旅客的3名流窜犯，在章丘市官庄乡行凶作案时，2人被公安干警和部队指战员当场捕获。但另一名狡猾的罪犯却躲过了公安干警的搜捕。午时，当歹徒欲偷车逃跑时，被群众发现，正在村外采石的景家4兄弟闻声赶来。歹徒拔出腰刀和手枪顽抗。训练有素的景家民兵4兄弟瞬时散开，猛扑上去。歹徒连放4枪，4兄弟毫不畏惧，经过一番搏斗，4兄弟将歹徒扭送到公安机关。
    在庆功会上，章丘市委书记、市长亲自给景家4兄弟披红戴花，颁发奖金。
〖-ZW/正文〗
