〖ZQ/总期〗12938〖-ZQ/总期〗
〖RQ/日期〗19930613〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗为了孩子为了明天〖-BT/标题〗
〖ZZ/作者〗陈明波季文才〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    湖南省慈利县象市镇栗垭村是一个偏僻的土家族山寨，山村小学缺乏师资。驻守在海拔1300多米高山上的海军某部战士姜东升、崔光进步行下山，每星期为孩子们授课4节，还教歌、理发、制作玩具。两年来，没漏上一节课。经过他俩的努力，学校的统考成绩由原来全镇的第11位跃为第2位。纯朴的土家人称赞他俩是土家山寨的好“园丁”。
    陈明波摄
    6月1日，济南医学高等专科学校十队三班7名女学员，来到了商河县沙河乡，同重返校园的14名儿童欢度儿童节。这些儿童都是因家庭经济困难失学的。王丽华等14名女学员用自己的津贴费为孩子们交纳了全部学费，并制定了承包到人的育才责任制。
    季文才摄（照片）
〖-ZW/正文〗
