〖ZQ/总期〗11237〖-ZQ/总期〗
〖RQ/日期〗19881016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗微型机器人〖-BT/标题〗
〖ZZ/作者〗李广升一阳〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗法国“螃蟹”机器人〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    把一个比蚊虫还小的机器人置入人的血液循环系统，通过它在血管中周游治疗，以达到根除心脏病的目的，这在过去只是科幻小说的素材，如今却是科学家在着手研究的项目。
    尽管这种微型机器人的诞生还需时日，但是，现在世界上已经研制出了超小型机器人。最近，法国研制出一种取名为“螃蟹”伪超小型程控机器人，其体积比普通人的手掌还小。这种机器人分为磁性和气动两种，尤其适用于人力不及的狭窄空间及危险区域作业，如检修烟囱、管道、核电厂等，被称为检修人员的“第三只手”。磁性“螃蟹”装有8块磁铁，可沿物体垂直运动，速度为每秒4毫米，能携带4公斤重物；气动“螃蟹”的运动速度为每秒6毫米，可携物6公斤。（李广升、一阳）
〖-ZW/正文〗
