〖ZQ/总期〗11405〖-ZQ/总期〗
〖RQ/日期〗19890402〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗世乒赛进入第二阶段比赛〖-YT/引题〗
〖BT/标题〗中国男队连胜新人表现欠佳〖-BT/标题〗
〖ZZ/作者〗聂清吉〖-ZZ/作者〗
〖LM/栏目〗世乒赛风云〖-LM/栏目〗
〖GJ/关键〗40届世界乒乓球赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    除了瑞典男队与南朝鲜队进行了一场精采纷呈的比赛，中国男队与西德队虽以5比2获胜，但胜得艰苦。新手于沈潼以0比2、1比2分别丢掉两分。中国队在31日对匈牙利队的比赛中，也是新手马文革丢掉的。中国男队开赛以来丢失的三分全都是新手。
    中国女队一路顺风，今天上午以3比0胜罗马尼亚队，下午又以3比0胜南斯拉夫队。
    31日的男团比赛中，中国台北队以2比5败于尼日利亚队，小组出线的希望渺茫。在女子团体赛中，香港队战绩引人注目，分别以3比1和3比0的比分，战胜匈牙利队、苏联队，小组出线有望。
〖-ZW/正文〗
