〖ZQ/总期〗16159〖-ZQ/总期〗
〖RQ/日期〗20020408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“知”出真情“爱”出活力〖-BT/标题〗
〖FT/副题〗海军某训练基地开展“四知四爱”教育激励官兵热爱海军事业〖-FT/副题〗
〖ZZ/作者〗吴寒月〖-ZZ/作者〗
〖FL/分类〗EI275.52〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗爱国主义事业；思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “知”出真情“爱”出活力海军某训练基地开展“四知四爱”教育激励官兵热爱海军事业
    本报讯吴寒月报道：海军某训练基地结合实际开展“知海洋、爱海疆，知历史、爱海军，知传统、爱团队，知使命、爱专业”教育，使官兵在“知”中增进对部队的了解和感情，在“爱”中激发练兵动力。4月初，该基地承训的新水兵全部愉快地服从分配，到艰苦地区建功立业。
    该基地主要担负新水兵训练任务，为增强新水兵的海洋国土意识，树立戍边卫国思想，这个基地在官兵中开展了“四知四爱”教育。他们在海军下发的《蓝色国土忠诚卫士》教材基础上，又编写出10套教育提纲。教育中，他们请老海军、老领导讲人民海军发展壮大史和“爱舰爱岛爱海洋”的传统；定期组织新水兵参观海军博览馆，瞻仰驻地古炮台、陈化成烈士墓、中共“一大”会址等史迹。随着国内外形势的变化，他们还不断充实和拓展“四知四爱”教育的内容。
〖-ZW/正文〗
