〖ZQ/总期〗16159〖-ZQ/总期〗
〖RQ/日期〗20020408〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“在党旗下成长”主题读书活动获奖名单〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “在党旗下成长”主题读书活动获奖名单
    读书活动先进单位：
    1
    65361部队 65447部队
    66176部队 66151部队
    69344部队 68213部队
    71271部队 72922部队
    73085部队 73233部队
    75131部队 75211部队
    77133部队 77299部队
    91043部队 92786部队
    93961部队 95982部队
    96111部队 96313部队
    61416部队 61256部队
    62212部队 62320部队
    63691部队 63785部队
    军事科学院研究生部国防大学校务部政治处国防科技大学政治学院学员二队
    武警上海总队一支队武警陕西省总队延安支队
    读书知识竞赛获奖人员：
    一等奖（10名）
    1
    陈 楷 77266部队 56分队
    郭德猛 77123部队 90分队
    赖永春 95140部队 27分队
    贾 非 63600部队 何永军山西大同322医院
    严世锋 95140部队 74分队
    刘 锋 66249部队
    宋明春 77123部队 90分队
    段柏林 武警延安支队
    杨 波 武警延安支队
    二等奖（20名）
    1
    杨泽民 95140部队
    樊秀汉 95058部队10分队
    谭成格 66249部队
    石 岩 95084部队
    陈玉安 河南南阳干休所
    傅国栋 广州60信箱16号
    王晓帅 武警上海总队
    孙明聪 77123部队90分队
    梅红林 95026部队45分队
    姜银军 73211部队77分队
    洪 敏 95089部队三大队
    王 河 95247部队二大队
    岳江波 武警延安支队
    张雪萍 66176部队
    刘志刚 空军工程学院一系
    王 璐 94940部队
    马参昌 武警陕西总队
    常建泰 沈阳军区空军干休所
    韦锡新 防化研究院
    彭清波 空军工程学院一系
    三等奖（30名）
    1
    唐美忠 新疆巴楚武警三中队
    田文祥 武汉军械士官学校
    常春辉 94940部队
    王英磊 93019部队卫生队
    宋玉彬 空军后勤学院28队
    何云鹏 95784部队政治处
    宋海霞 71896部队卫生队
    朱洪涛 66176部队
    杨国斌 65447部队
    张天稳 95058部队11分队
    陈建岭 72463部队51分队
    王鹏举 上海市武警一支队
    汤正宏 武汉军械士官学校
    吴兴剑 95215部队保卫科
    姜泉求 95140部队75分队
    胡全民 66191部队2中队
    王世强 93019部队政治处
    吴治才 72433部队修理连
    吴文伟 95215部队31分队
    王威武 95140部队66分队
    于俊波 95381部队62分队
    张燕燕 73670部队
    钟南海 95140部队27分队
    范 伟 66176部队
    秦 宁 空军工程学院一系
    张宏刚 95048部队58分队
    岳守光 66191部队67分队
    孙永贵 95140部队
    张小明 95089部队三大队
    吴恩和 武警总部直属支队
    纪念奖100名（名单略）
〖-ZW/正文〗
