〖ZQ/总期〗973〖-ZQ/总期〗
〖RQ/日期〗19591109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗干劲大方法好〖-YT/引题〗
〖BT/标题〗六安民兵训练传喜讯〖-BT/标题〗
〖ZZ/作者〗周青和〖-ZZ/作者〗
〖FL/分类〗Ej964〖-FL/分类〗
〖LM/栏目〗民兵〖-LM/栏目〗
〖GJ/关键〗民兵训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 安徽六安军分区民兵的训练工作出现了新的跃进高潮。过去有的县担心民兵训练任务重、指标高，完不成任务；现在是各县都要求提高指标，力争超额完成任务。
    全区民兵训练因为党委重视，群众支持，民兵劲头足，所以，10月份不到二十天的时间，各县就结合“三秋”训练了基干民兵二十余万人。其中参加步枪、轻重机枪、自动枪基本射击的四万四千多名民兵，大部分都取得了优秀成绩。训练中加强了政治教育，开展了评比竞赛，民兵情绪始终高涨。
    现在六安军分区武装干部的一条共同体验就是：只要干劲大，方法对头，紧密结合生产，民兵工作一定能够跃进。 （周青和）
〖-ZW/正文〗
