〖ZQ/总期〗10971〖-ZQ/总期〗
〖RQ/日期〗19880124〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗越军继续入侵袭拢我云南边境〖-BT/标题〗
〖FT/副题〗我边防部队加强巡逻保卫边境各族群众过好春节〖-FT/副题〗
〖ZZ/作者〗段建勋〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中越关系/云南边防部队〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据我边防部队的不完全统计，从元旦至今，越军向我云南省老山边境地区共发射各种炮弹2000余发。仅10日、11日两天夜间，越军就向我境内发射炮弹470多发，其中发射的燃烧弹，使我边境的树木、枯草和一些生活设施焚为灰烬。中旬，越军向我阵地袭扰达7次之多。
    去年12月17日，一股越军潜入我境近4公里的边寨进行破坏活动，被我边防民兵发现围歼，当场缴获枪支、弹药和其它装备物资一部。
    目前，我边防部队正严加戒备，加强巡逻，随时准备严惩越军新的挑衅、袭扰活动，保卫边境各族群众过好春节。
〖-ZW/正文〗
