〖ZQ/总期〗11869〖-ZQ/总期〗
〖RQ/日期〗19900710〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗八路军120师第一野战军〖-YT/引题〗
〖BT/标题〗战史编委会成立〖-BT/标题〗
〖FT/副题〗王震等到会讲话〖-FT/副题〗
〖ZZ/作者〗李健〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗八路军战史/编委会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在8年抗战中，八路军120师坚决执行党中央和毛主席制定的路线、方针、政策，放手发动群众，开展游击战争，打了很多好仗，保卫了党中央。1946年3月，组成西北野战军，1949年2月整编为第一野战军，有力地配合了全国各战区作战。此后，大部分兵力进军新疆，解放了西北全境。一部分兵力配合二野进军西南和解放西藏。
    王震同志说，把120师和第一野战军的这段历史真实、准确地写出来，是对广大人民群众，特别是对青少年一代进行革命传统教育的生动教材。重温这段历史，将使我们认识到社会主义新中国来之不易，激励我们自觉坚持四项基本原则，搞好改革开放，为建设有中国特色的社会主义和实现崇高的共产主义理想而奋斗。习仲勋强调，编写战史，必须坚持运用马克思主义的立场、观点和方法，实事求是，尊重历史，正确地反映历史。
〖-ZW/正文〗
