〖ZQ/总期〗10399〖-ZQ/总期〗
〖RQ/日期〗19860701〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗军营里的“功夫”〖-BT/标题〗
〖ZZ/作者〗郭忠贵林茂兰〖-ZZ/作者〗
〖LM/栏目〗军旅掠影〖-LM/栏目〗
〖GJ/关键〗军事训练成都军区/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    今年初，成都军区某团九连接受了特种兵训练任务，武术是一项重要的训练内容。连队聘请四川峨眉功夫馆副馆长吴玉华为教练，进行了紧张的训练，仅两个月时间，他们就掌握了几套过硬的“功夫”。这是5月23日训练中的几个镜头。
    郭忠贵、本报记者林茂兰摄
    “头顶碰砖”。战士们双手将砖块往自己的头上碰去，碰碎的是砖块，而不是脑袋。
    “手上切砖”。一块块坚硬的红砖，硬是给战士用手掌“切”断，真好比“削砖如泥”。
    “腹上破石”。几百斤的石块给砸为两半，大石下面的连长谭德云却安然无事。
    “身上断棍”。教员抡起一根棍棒朝战士身上劈去，棍棒断了，战士稳如泰山。
〖-ZW/正文〗
