〖ZQ/总期〗15254〖-ZQ/总期〗
〖RQ/日期〗19991016〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗宁夏颁布人武工作法规〖-BT/标题〗
〖ZZ/作者〗周祥贵/何哲〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗人武工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周祥贵、何哲报道：日前，宁夏回族自治区第八届人大常委会第八次会议审议通过了《宁夏回族自治区人民武装工作条例》，并定于1999年10月1日起施行。
    该《条例》是以《中华人民共和国国防法》、《中华人民共和国兵役法》、《民兵工作条例》等法律法规为依据，而颁布的地方性法规。《条例》涵盖了省军区人民武装工作的主要内容，包括总则、机构与人员、民兵预备役工作、国防动员、学生军训、保障措施、奖励与惩处等对立法的必要性和宗旨、领导体制、民兵组织的组编、国防动员力量、体制和潜力、经费保障等作了规定。
〖-ZW/正文〗
