〖ZQ/总期〗12892〖-ZQ/总期〗
〖RQ/日期〗19930428〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗副旅长何永才〖-YT/引题〗
〖BT/标题〗职务多年未动奉献始终如一〖-BT/标题〗
〖ZZ/作者〗李全茂余保成〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李全茂、余保成报道：4月上旬，笔者到北京军区某高炮旅采访，发现这个旅基层干部思想稳定，事业心强。问其原因，任正营职近5年的一营教导员陈吉力说：“我们何副旅长任正团11年了，干得那么好，我们还有啥说的！”
    何永才1983年任某集团军高炮团团长后，团里训练年年优秀。1985年，上级调他到另一个集团军当高炮团团长，他愉快服从，真抓实干，一干就是6年。这6年，全团训练连年成绩优良，团党委被集团军树为先进团党委。他也立了功。1991年10月，集团军高炮旅需配备一名旅长，一些人猜测可能会提升何永才。可结果何永才只当了个副旅长，他毫无怨言。旅党委让他分管行政管理，他抓得有声有色。RW：何永才
〖-ZW/正文〗
