〖ZQ/总期〗12892〖-ZQ/总期〗
〖RQ/日期〗19930428〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗印度研制成功新型主战坦克〖-BT/标题〗
〖ZZ/作者〗金春华黄建国〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗印度军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据印度《印度斯坦时报》等报刊报道，印度国产的“阿琼”式主战坦克经过19年的研制，最近成功地进行了火力发射试验。
    在印度西部沙漠地区进行的试验中，两辆“阿琼”样品坦克在800米至2100米的距离上，成功地命中了静止和活动目标，突破水泥墙，完成30度爬坡，穿行洼地。
    “阿琼”式坦克高2.3米、宽3.5米、重58吨，装有一台1400马力的发动机，最大时速可达72公里，并装有一门120毫米线膛炮，可发射印度自行研制的穿甲弹。这种坦克具有出色的首次打击能力，昼夜和全天候快速目标捕捉和精确命中能力，以及快速反应能力。它采用高强度复合装甲，能抵御全钨脱壳穿甲弹的直接冲击，具有良好的防核、化、生武器性能。它装备的电脑控制系统，可使火控系统与昼夜稳定瞄准系统高效工作，保证在行进间首轮打击目标时有很高的命中率。主要瞄准系统包括日光、红外、激光瞄准具和一个3种瞄准具通用的稳定头。
    “阿琼”已在各种地形上试验行驶近2000公里，火炮已发射了1000多发炮弹。据称，该型坦克可与美国的M1A1、德国的豹―2、法国的勒克莱尔等坦克相媲美。
    据报道，印国防部今年将用这种坦克装备2个装甲团，每团配备63辆。明年将在加拿大举行的年度坦克展览会上展出，以吸引外国的客户。（金春华、黄建国）
〖-ZW/正文〗
