〖ZQ/总期〗12892〖-ZQ/总期〗
〖RQ/日期〗19930428〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某仓库加油站走向市场提高保障能力〖-BT/标题〗
〖ZZ/作者〗窦芒张德荣〖-ZZ/作者〗
〖GJ/关键〗军用仓库/南京后勤部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 窦芒、张德荣报道：南后驻苏北某综合仓库加油站自筹油料对外经营，2年多销售汽柴油7000多吨，营业额近千万元，取得良好的经济效益。
    紧靠淮扬公路的这个加油站，多年来只保障部队，每天加油的车辆有限，尽管门前车辆川流不息，加油站的大门始终没对地方打开。仓库只靠每年几千元业务费维持，库区里泥巴路高低不平，库房多年失修，更谈不上配套的工作、生活设施了。1990年6月，仓库领导冲破阻力，大胆提出将加油站对外经营的设想。经有关部门批准，他们开展了对外服务。
    加油站走向市场，使保障效益和经济收益大增。以前，部队计划油料不足，军车经常“吃不饱肚子”。现在，他们用自筹油料弥补不足，保证了部队的油料供应。
〖-ZW/正文〗
