〖ZQ/总期〗8815〖-ZQ/总期〗
〖RQ/日期〗19820228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗泡桐树的移栽〖-BT/标题〗
〖ZZ/作者〗王荣南/陈尚国〖-ZZ/作者〗
〖LM/栏目〗追科学绿化祖国〖-LM/栏目〗
〖GJ/关键〗科学常识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    泡桐树，是我国近年来种植较多的优良树种。它成活率高，生长快，成材早，不择土质，对气温也有较强的适应性。同时，植泡桐树经济实惠，通过埋根、埋干、播种、留根都可繁育幼苗。目前，植树季节即将来临，一些部队正在大面积移栽泡桐树，在移栽时要注意些什么呢？
    一是挖好树坑，一般规格为一米见方，六十至八十厘米深。单行栽植，株距四至六米为好；双行栽植可采用三角形排列；植小片树林时，要做到横成路、竖成行，整齐美观。
    二是挖好树坑后，施上基肥。马粪、猪粪、人粪、有机肥、草木灰均可，每个树坑施肥半担，待日晒半月再栽树较为适宜。
    三是选择好植树时机。植树最好在下雨之前或冒雨植树。晴天最好在下午，植入树坑后要踩紧，新土高出地面十厘米。然后连续浇一个星期的水。
    （王荣南、陈尚国）
〖-ZW/正文〗
