〖ZQ/总期〗13873〖-ZQ/总期〗
〖RQ/日期〗19960104〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗李斌魁长篇小说研讨会在京举行〖-BT/标题〗
〖ZZ/作者〗刘卫华〖-ZZ/作者〗
〖LM/栏目〗学习与研究文艺动态〖-LM/栏目〗
〖GJ/关键〗文艺动态〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国社科院文学研究所、中国文学出版社与兰州军区政治部文化部联合举办的李斌魁长篇小说《欲壑》研讨会近日在京举行。与会评论家指出，这部直面当前现实生活的作品的问世，是近年长篇小说创作的重要收获。《欲壑》的生活背景是我国西北内地小县城的当代生活，作品描写了急剧变动中的社会生活的各个方面，各个层次，具有一定的深度和广度。与会评论家认为，这部长篇小说生活厚实，思想犀利，结构严整紧凑，读起来引人入胜，发人深思。作品所塑造的人物，形形色色，面目各异，具有较鲜明的个性。
    李斌魁曾以短篇小说《天山深处的“大兵”》、长篇小说《呵，昆仑山！》见知于文坛。近年来，他深入生活，潜心思考，创作了这部脍炙人口的作品。      （刘卫华）
〖-ZW/正文〗
