〖ZQ/总期〗12465〖-ZQ/总期〗
〖RQ/日期〗19920226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗江西省建立配套法规〖-YT/引题〗
〖BT/标题〗保证优抚政策条条落实〖-BT/标题〗
〖ZZ/作者〗段骁贵秀平林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队优抚工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 段骁贵、秀平林报道：江西省各级政府从巩固国防、支持军队改革和建设的高度出发，通过建立配套法规和完善内外机制，狠抓优抚政策在基层的落实，使全省各级的优抚政策条条落到实处。
    江西省共有优抚对象250多万人。《江西省军人抚恤优待实施办法》于1989年颁布之后，全省各县（市、区）都颁布施行了与中央和省优抚法规相联结配套的《军人抚恤优待实施细则》。为落实义务兵家属的优待金问题，全省先后有64个县（市、区）实行县（市、区）统筹，每年由县（市、区）直接把优待金送到义务兵家属手中。各乡镇、街办和厂矿企业的基层领导还采取与优抚对象挂钩的办法，实行分户包干。全省还先后建立群众性优抚服务组织22万多个。目前，全省100％的义务兵家属优待金能够及时兑现，几年来转业的1000多名师、团职干部，都得到妥善安排。
〖-ZW/正文〗
