〖ZQ/总期〗542〖-ZQ/总期〗
〖RQ/日期〗19580831〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“嘴杂”出真理〖-BT/标题〗
〖ZZ/作者〗郑映荣〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    人多必然“嘴杂”。问题是：“嘴杂”是好事还是坏事？
    “嘴杂”意味着议论多、意见多。马克思列宁主义者认为：众人是圣人，群众是智慧的泉源。经过许多人共同讨论过的事情，必然能更深入地揭示出事物的本质，发现事物发展的规律，想出更多的解决问题的办法；同时，还能统一大家的思想，朝着共同的方向一致行动。毛主席说：“人多议论多，热气高，干劲大。”正是这个道理。
    人多力量大，“嘴杂”出真理。我看，“嘴杂”是天大的好事。随着迷信的破除，思想的解放，必将出现更加繁盛的“嘴杂”的景象，也必将进一步推劲各项工作的跃进。
    讨厌‘人多嘴杂”的人，我不敢说他们就是喜欢“我说了算”。但是，起码可以说，他们对群众的作用是认识不足的。
〖-ZW/正文〗
