〖ZQ/总期〗20616〖-ZQ/总期〗
〖RQ/日期〗20140621〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗毕皓同志逝世〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014062100308.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京6月5日电 副大军区职离休干部、成都军区空军原政治委员毕皓同志，因病于5月21日在北京逝世，享年87岁。
    毕皓是吉林扶余人，1945年入伍，1947年加入中国共产党。解放战争时期，他历任干事、副队长等职，参加了三下江南、辽沈等战役战斗。新中国成立后，他历任宣传干事、大队副政治委员、大队政治委员、副处长、处长，空军政治部组织部副部长、干部部部长，军政治委员，空军政治部副主任、主任等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    毕皓是第六、七届全国人民代表大会代表，政协第八届全国委员会委员，1990年晋升为空军中将军衔。
    毕皓同志遗像 新华社发
〖-ZW/正文〗
