〖ZQ/总期〗9764〖-ZQ/总期〗
〖RQ/日期〗19841004〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗国庆之夜战斗在无影灯下〖-YT/引题〗
〖BT/标题〗武汉军区总医院抢救一名断肢儿童〖-BT/标题〗
〖ZZ/作者〗孙继炼/刘小渡〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武汉军区总医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报武汉10月3日电 国庆之夜，正当人们围坐在电视机旁观看天安门广场那火树银花映九天的壮丽景象的时候，武汉军区总医院三外科的医务人员，正在紧张地抢救一名断肢儿童。
    10月1日下午七时，一辆汽车风驰电掣般驶入武汉军区总医院，从车上抬下一名下肢血肉模糊的六岁女孩。两小时前，这个女孩在玩耍时不慎被铁门砸伤，左大腿下部骨头、血管、肌肉全部断离，情况十分危急。三外科的医护人员迅速给女孩施行断肢再植手术。手术一直进行到10月2日零时。手术成功了！医务人员脸上露出了微笑。他们虽然没有看到五彩缤纷的礼花，但是他们的脸上却荡漾着幸福的微笑。（孙继炼、刘小渡）
〖-ZW/正文〗
