〖ZQ/总期〗18564〖-ZQ/总期〗
〖RQ/日期〗20081107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗中国残联第五次全国代表大会即将在京召开等三则〖-BT/标题〗
〖ZZ/作者〗翟耀/焦景宏/高祖彬〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国残联第五次全国代表大会即将在京召开
    经国务院批准，中国残疾人联合会第五次全国代表大会将于11月11日至13日在北京召开。据了解，出席中国残疾人联合会第五次全国代表大会正式代表625名，特邀和列席代表155名。
    （据新华社）
    “抗震救灾英雄集体”洛阳偃师顾县村民兵连受表彰
    11月6日，在河南省召开的表彰庆功大会上，被党中央、国务院、中央军委授予“抗震救灾英雄集体”的洛阳偃师市顾县村民兵连受到隆重表彰。在汶川抗震救灾中，该民兵连自筹资金50万元，自带价值300多万元的土石方施工设备，在灾区奋战28天，成功救出19人，清理废墟中物品数千件。（翟耀、焦景宏）
    昆明某预备役通信团积极支援地方经济社会建设
    昆明某预备役通信团在开展纪念改革开放30周年活动中，先后组织官兵1000余人次，配合地方政府大抓新农村建设和“和谐昆明、生态昆明、文明昆明”建设，广泛开展以富民政策、社会公德、民主法制、生态文明为内容的“四宣传”活动，积极参与滇池治污清污、国防林建设等行动。（高祖彬）
〖-ZW/正文〗
