〖ZQ/总期〗20259〖-ZQ/总期〗
〖RQ/日期〗20130629〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗怎样补觉质量高〖-BT/标题〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/军医信箱〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗来信〖-TC/体裁〗
〖ZW/正文〗
    军医同志：
    我团是24小时值勤单位，部分官兵晚上不能睡，白天睡不好。请问怎样补觉质量高？
    某通信团指导员 席博阳
    席指导员：
    一是要营造安静舒适的补觉环境，避免白天的噪音和强光刺激。二是尽量安排规律的值勤时间，让大家形成“生理习惯”，比如夜班时间相对固定。三是注意睡前放松和饮食健康，如果夜间进行过较为剧烈的运动或者强度较大的脑力活动，应该在睡前一小时听听音乐，做做放松运动。此外，夜训夜勤的官兵要按时进餐，不宜进食刺激性食品。熬夜过程中注意及时补水，枸杞大枣茶或菊花茶有利于清心败火，有利于熬夜后的补觉。
    75706部队军医伍雪峰
    （王晓敏、吁 青整理）
〖-ZW/正文〗
