〖ZQ/总期〗20259〖-ZQ/总期〗
〖RQ/日期〗20130629〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国家调整非居民用天然气价格〖-BT/标题〗
〖FT/副题〗平均门站价格每立方米提高0.26元〖-FT/副题〗
〖ZZ/作者〗安蓓/江国成〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月28日电 （记者安蓓、江国成）国家发展改革委28日宣布，为保障天然气市场供应、促进节能减排，提高资源利用效率，决定自2013年7月10日起，调整非居民用天然气门站价格，居民用天然气价格不做调整。
    根据近日发布的通知，此次非居民用天然气价格调整，将天然气分为存量气和增量气。存量气门站价格每立方米提价幅度最高不超过0.4元，其中，化肥用气最高不超过0.25元。增量气门站价格按可替代能源（燃料油、液化石油气）价格的85%确定。调整后，全国平均门站价格由每立方米1.69元提高到每立方米1.95元。
〖-ZW/正文〗
