〖ZQ/总期〗15169〖-ZQ/总期〗
〖RQ/日期〗19990723〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗智藏情报〖-BT/标题〗
〖ZZ/作者〗武国富〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗俱乐部/谜语〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗军营文化活动〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    谜语
    智藏情报
    抗日战争时期，某根据地的一位村长，准备叫儿童团长铁柱送一封鸡毛信到10公里处的游击队长那里去。不料，正在这时，偷袭的鬼子进了村，村长急中生智，连忙把信藏了起来。他回到家里就被鬼子抓住了，押到村口。村口已经站满了老百姓。村长抬头一看，儿童团长铁柱也在人群里，便向他瞪了一眼说：“还不快走！”铁柱两眼一瞪，表示不知道信在哪里。村长便说：“石山上的石山，有雷不见雨点，上转上面不动，下雪不觉天寒。”鬼子听了，莫名其妙。铁柱一听就明白了。后来，他乘鬼子不备，偷偷地溜出村去，把信送到了游击队长的手里。
    你能猜出信藏在什么地方吗？谜底见下期。
    （武国富）
    上期谜底：①按兵不动②靶
〖-ZW/正文〗
