〖ZQ/总期〗15169〖-ZQ/总期〗
〖RQ/日期〗19990723〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗作家的幽默〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗文学爱好者/作家妙语〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★作家妙语
    作家的幽默
    赵树理的幽默一次赵树理被批斗后受了伤，去门诊治疗。医生一见病历上填的名字，惊诧地问：“你就是作家赵树理？”赵树理淡淡一笑，说：“这个时候，谁还敢来冒名顶替我呢？”
    海明威的幽默一个嫉妒的人写了一封讽刺信给美国著名作家海明威，信上说：“我知道你现在是一字一金，现在附上一块美元，请你寄个样品来看看。”
    海明威收下那一块钱，回答了一个字――“谢！”
    安徒生的幽默丹麦著名童话作家安徒生一生简朴，常常戴顶破旧的帽子在街上漫游。有个不怀好意的人嘲笑道：“你脑袋上面的那个玩艺是个什么东西，能算是顶帽子吗？”
    安徒生回敬道：“你帽子下面的那个玩艺是个什么东西，能算是个脑袋吗？”
    （马晓炜杨波供稿）
〖-ZW/正文〗
