〖ZQ/总期〗8077〖-ZQ/总期〗
〖RQ/日期〗19800221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗沈阳部队后勤工作会议出现“走读生”〖-BT/标题〗
〖ZZ/作者〗王兴功/裴永镇/芦松堂〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队新闻集锦〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 “六九”严寒，参加沈阳部队后勤工作会议部分家住市区的代表，每天清晨有的步行，有的乘汽车，有的骑自行车，赶往招待所参加会议。人们风趣地称这些代表是会议上的“走读生”。
    于二月四日开始的沈阳部队后勤工作会议，是一次布置年度工作的较大规模的会议。还在会议筹备阶段，沈阳部队后勤部党委本着勤俭节约的原则，在压缩会议文件、精简会务人员的同时，又作出决定：为节省会议开支，部分家住市区的代表不在招待所安排住宿。仅此一项，就为招待所节省床位七十六个，为会议节省开支二千五百五十五元。
    （王兴功、裴永镇、芦松堂）
〖-ZW/正文〗
