〖ZQ/总期〗16842〖-ZQ/总期〗
〖RQ/日期〗20040220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗贴近实际确定工作指标〖-BT/标题〗
〖FT/副题〗武警8610部队党委机关指导基层党支部求真务实按纲抓建〖-FT/副题〗
〖ZZ/作者〗韩志勇/李天双〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 韩志勇、李天双报道：2月上旬，武警8610部队所属各连将重新修订的《2004年度按纲建连规划》通过局域网向广大官兵公开，官兵普遍感到：修订后的规划，问题找准了，真正反映了连队的现实情况。
    春节前夕，该部机关在基层调查发现，一些连队的按纲建连规划明显不符合实际：目标定得过大、问题查得不细、措施定得不实。究其原因，是部分基层党支部存在“爱面子”思想，认为如果把工作目标定得过低，问题摆得过细、查得太透，会给连队“抹黑”，给上级机关留下“不求上进”的印象。为彻底根除这种现象，该部党委认真组织基层干部学习《军队基层建设纲要》和《政工条例》，引导他们紧贴实际制定落实规划。同时，通过问卷调查、座谈讨论等形式，广泛听取官兵对本单位建设的意见和建议，面对面指导基层党支部结合本单位实际定目标、查问题，增强了各项规划和措施的可操作性。
〖-ZW/正文〗
