〖ZQ/总期〗17756〖-ZQ/总期〗
〖RQ/日期〗20060822〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗南昌陆军指挥学院学员〖-YT/引题〗
〖BT/标题〗千里机动上演对抗“好戏”〖-BT/标题〗
〖ZZ/作者〗张伟/胡春雷〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    千里机动上演对抗“好戏”
    本报讯 张伟、特约通讯员胡春雷报道：近日，南昌陆军指挥学院500多名毕业学员刚从崇山峻岭千里机动到某复杂海域，进行以现代海战为背景的兵船合练对抗。在对抗中，“红”、“蓝”指挥员斗智斗勇，在实战中锤炼了联合作战指挥能力。
    该院着眼实战需要，演练不设预案，让“红”、“蓝”双方自己判断战场形势，进行决策和指挥。他们把学员放在营、连、排等不同层次，扮演不同的角色；注重加强袭扰与反袭扰，心战与反心战等多个复杂课题的对抗训练；坚持连续实施多个课题，在高强度对抗中探索总结“藏得住”、“联得上”、“打得赢”等问题。
〖-ZW/正文〗
