〖ZQ/总期〗17756〖-ZQ/总期〗
〖RQ/日期〗20060822〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗男篮世锦赛〖-YT/引题〗
〖BT/标题〗西班牙“冻结”德国安哥拉连下三城〖-BT/标题〗
〖ZZ/作者〗单磊/王镜宇〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西班牙“冻结”德国安哥拉连下三城
    据新华社札幌8月21日电 （记者单磊、王镜宇）没有C组和D组比赛的世界男篮锦标赛20日仍旧不平静，B组出现了两场让人吃惊的结果，西班牙92∶71大胜德国，安哥拉95∶73击败新西兰，获得第三场胜利。
    德国队核心诺维茨基被西班牙的加尔巴乔萨冻结了，这名NBA全明星球员全场只有9次出手投篮，只得到14分。没有了诺维茨基的进攻，德国队完全哑火。诺维茨基赛后也承认：“他们将我们冻结了，下半场几乎没有真正的得分机会。”
    非洲冠军安哥拉让人们看到第一支崇尚防守的非洲球队，他们在小组赛中已经连续击败了巴拿马、日本和新西兰，获得进军16强的席位。
    在A组的三场比赛中，阿根廷没有悬念地以96∶54战胜委内瑞拉，塞黑104∶57大胜黎巴嫩，法国64∶53战胜尼日利亚。在最后一场B组的比赛中，东道主日本队78∶61战胜巴拿马，获得第一场胜利。
    22日A组和B组休息，C组和D组重新开赛。中国队将面对波多黎各队。
〖-ZW/正文〗
