〖ZQ/总期〗10761〖-ZQ/总期〗
〖RQ/日期〗19870628〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某研究所面向社会开展技术服务〖-YT/引题〗
〖BT/标题〗以科研养科研效益明显〖-BT/标题〗
〖ZZ/作者〗王玉方〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科研机构〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个研究所面向部队面向国民经济搞科研，积极开发新技术，转让新产品，开展技术咨询，帮助地方培训技术人员和维修设备，参加国民经济建设。仅1985―1986年两年，他们就承接地方科研项目60多项，已完成43个项目，为地方维修计算机62台次，帮助11个县市培训了电视、收音、收录机维修技术人员和计算机操作人员，取得了明显的社会经济效益，被所在省人民政府授予军转民先进集体。
    他们面向国民经济建设搞科研，取得了明显的社会经济效益，同时，也为研究所增加了收入，弥补了科研资金的不足，购置了一批仪器设备，增添了科研设施，改造和扩建了研究室厂房，改善了科研条件。近几年，他们先后研制成了小型车载卫星通信地面站、小型微波通信接力机等一批先进的通信装备器材，为我军通信现代化建设作出了贡献。
〖-ZW/正文〗
