〖ZQ/总期〗11696〖-ZQ/总期〗
〖RQ/日期〗19900118〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗今日羊城雷锋多群众盛赞子弟兵〖-YT/引题〗
〖BT/标题〗驻穗三军走上街头做好事〖-BT/标题〗
〖ZZ/作者〗何德来〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗学雷锋活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天，驻穗三军、军事院校、武警、边防局及消防部队的3000余名官兵统一行动，走上街头，学雷锋、做好事。广州军区司令员张万年、政委张仲先，广州军区空军司令员刘鹤翘、政委张振先以及其他驻军领导同志，带头学雷锋做好事，到火车站打扫卫生，受到群众的称赞。
    记者漫步街头，感到春风扑面而来。市军民共建办公室的负责人说：解放军学雷锋做好事不是一天两天的事。元旦前后，广州火车站先后有2000多官兵去扶老携幼，为过往旅客排忧解难。就在近几个月中，军警官兵做好事2万多件，收到表扬信5000多封。
    广州市委书记朱森林对记者说：驻穗三军的领导同志和军警官兵在广州市带头学雷锋做好事，这是对广州市的一个巨大的推动。
〖-ZW/正文〗
