〖ZQ/总期〗20411〖-ZQ/总期〗
〖RQ/日期〗20131128〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗挑战极限锻造三栖精兵〖-BT/标题〗
〖ZZ/作者〗崔成俊/张殿杰/仇成梁〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013112800401.T06〖-WJ/文件〗
〖-TM/中图〗
    济南军区有一支被誉为“特战神兵”称号的特种作战团，自成立以来，该团屡立奇功：先后出色完成中俄联演、中印尼特种兵联训、汶川抗震救灾等40多项重大任务；在国际赛场夺得16枚金牌；开创我军特种兵训练7项先河。2011年，中央军委给该团记一等功。
    1998年，该团代表我军首次出征国际赛场，参加“爱尔纳・突击”国际侦察兵比武，一举夺得8枚金牌和外国参赛队总分第一。
    在委内瑞拉集训期间，队员刘晓东拼下了“国际特种兵班”总分第一名，被校方授予“特种兵突击队员”战斗勋章，他的头像被镌刻在学校的荣誉墙上。
    队员吴海燕在土耳其留学期间夺得北约特种部队“海峡雄鹰低空跳伞”和“水下蛙人突击”两枚荣誉勋章。与吴海燕一同参训的张秀光，打破了训练营保持7年的手枪战斗速射和自动步枪夜间战斗射击两项训练纪录，被授予“海峡雄鹰”和“水下突击能手”勋章。
    2009年7月，第14届“安德鲁・波依德”国际特种兵比武拉开帷幕。代表我军参加比武的该团8名官兵和世界各国特种兵精英们一较高下。夺得了13个项目中的8个第一，又一次捧回外国参赛队总分第一的奖杯。
    近年来，该团围绕训练重点难点问题，积极探索创新训练模式和方法，先后总结出“筛筛子训练法”“升级训练法”“极限训练法”等近80种新训法和新战法，坚持在创新实践中解决训练作战难题，全面提升部队打赢能力。
    海上渗透。
    丛林搜索。
    精兵是这样练成的。
    水下攻击。
    终端指挥。
    伞降突击。
    崔成俊、本报特约记者张殿杰、仇成梁摄影报道
〖-ZW/正文〗
