〖ZQ/总期〗20511〖-ZQ/总期〗
〖RQ/日期〗20140308〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗黄雪鹰委员〖-YT/引题〗
〖BT/标题〗“女枪王”三喜临门〖-BT/标题〗
〖ZZ/作者〗洪文军〖-ZZ/作者〗
〖LM/栏目〗两会特刊/风采录〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    黄雪鹰委员――
    “女枪王”三喜临门
    本报记者 洪文军
    “昨天是我的生日，明天将迎来国际妇女节，再加上开两会，我算是三喜临门吧。”3月7日下午2时20分许，即将步入人民大会堂的军队政协委员、总装某基地高级工程师黄雪鹰笑着说。
    午后的阳光不错，黄雪鹰委员掏出手机连拍了好几张。
    手机、阳光、闲适，这些再平常不过的生活元素，在这位中国“女枪王”生活中，往往是享受不了的“奢侈品”。
    与一些人是 “手机控”不同，黄雪鹰是个“枪械控”，一直从事枪械试验鉴定。其中，淋雨试验时，每次都要在如注大雨中工作几个小时；扬尘试验时，在不到10平方米的扬尘室里，强风吹着沙尘四处弥漫……每次试
    验结束，黄雪鹰的耳朵、鼻孔、嘴巴里全是土，几天后咳出的痰里还有泥。每年，她都要在这样极端的环境中工作超过1500个小时。明媚的阳光、放松的心情，对她来说，的确很“奢侈”。
    入伍23年，黄雪鹰主持参与120多种枪械试验鉴定，实射子弹逾300万发，7种型号枪械从她手中领到“准生证”。成绩的背后，是她艰辛的付出，耳膜严重内陷，视力下降……
    “来北京路上，我计划着开会期间晚上早点睡，也让眼睛休息休息，但是到了住地宾馆，每天晚上忙着看会议材料、上网查资料，不知不觉就到十二点钟了。”黄雪鹰说，当兵就有责任、有任务，不存在男女有别。现在，我感到使命催人紧，丝毫不敢懈怠，难得偷闲啊！
    （本报北京3月7日电）
〖-ZW/正文〗
