〖ZQ/总期〗13223〖-ZQ/总期〗
〖RQ/日期〗19940325〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗爱的奉献〖-BT/标题〗
〖FT/副题〗――读者评说《我们携手同行》〖-FT/副题〗
〖ZZ/作者〗陈崇刚〖-ZZ/作者〗
〖GJ/关键〗评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    如诗如歌《解放军报》2月25日一版《我们携手同行》，是一篇好通讯。
    好在题目巧。主标题提纲挈领，小标题用大家熟悉的歌曲《爱的奉献》中的歌词串连全文，引人入胜，恰到好处。“这是心的呼唤”、“这是爱的奉献”、“这是人间的春风”、“这是生命的源泉”……琅琅上口，新鲜活泼。
    好在选材精。南空某机务训练团官兵坚持7年为孤寡老人和残疾人服务，平凡小事，最易写俗。但作者并没有停留在一般的好人好事记叙上，而是选取新颖别致的典型事例，如“福利院认门”、“抬残疾姑娘逛公园”、“王政委当红娘”、“周保山家的心愿”等，浓墨重彩，生动感人，说理性强。
    好在语言美。作者用散文笔法进行描述，语言如诗如歌，意境优美深邃，既烘托气氛，又深化了主题；还有恰如其分的抒情议论，画龙点睛，首尾照应，都表现出作者为文不凡的功力。
〖-ZW/正文〗
