〖ZQ/总期〗16939〖-ZQ/总期〗
〖RQ/日期〗20040527〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗再创辉煌〖-BT/标题〗
〖ZZ/作者〗李国良/阮传孟/张雷〖-ZZ/作者〗
〖FL/分类〗EU32〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在珠海经济特区有一个英雄连队，40年前被国防部授予“红色前哨连”荣誉称号，现在是担负珠澳一线执勤任务的武警广东边防总队第五支队一中队。
    40年来，中队官兵始终牢记使命，不负重托，为维护珠澳两地的繁荣与稳定作出了重要贡献。中队先后荣立集体二等功两次，55次被上级评为先进单位，2人荣立一等功、22人荣立二等功；多次被广东省和珠海市评为“人民满意警队”和“精神文明建设先进单位”。
    一丝不苟求严谨。（照片）
    光荣传统记心间。（照片）
    格斗场上猛如虎。（照片）
    图书室里忙充电。（照片）
    广泛开展大练兵。（照片）
    李国良、阮传孟本报记者张雷摄影报道
〖-ZW/正文〗
