〖ZQ/总期〗11124〖-ZQ/总期〗
〖RQ/日期〗19880625〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗业春剑/黄吉先/窦泽民/方益民/石伟斌/杨章耀/马荣宝〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲云南总队永平县中队战士李永康，利用业余时间为部队维修营具，节约经费达4500多元。 （业春剑、黄吉先）
    ▲唐山市支队一中队在完成“十法两例”的普法教育基础上，又抽出40课时对重点内容进行复习。给部队执勤工作带来了很大益处。 （窦泽民）
    ▲江苏总队丹徒县中队和镇扬汽波镇江站民兵积极开展军民共建活动，他们把每月10日、20日、30日作为共建服务日，帮助渡口维护交通秩序。这两个单位双双被评为军民共建标兵单位。 （方益民、石伟斌）
    ▲浙江温州市公民厉益中等9人，伪造外国护照，企图从杭州机场偷渡出境，被武警杭州边防检查站查获。 （杨章耀）
    ▲武警专科学校政治理论教研室，编写出了《社会主义初级阶段政治经济学》大纲，现正由各教员分头编写。（马荣宝）
〖-ZW/正文〗
