〖ZQ/总期〗11124〖-ZQ/总期〗
〖RQ/日期〗19880625〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗部队出具证明要慎重〖-BT/标题〗
〖ZZ/作者〗汤舜庭/卢琪〖HH/换行〗DW：江西省金溪县文武部〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗管理工作读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    前不久，我们接待了一位复员老战士，他拿着32412部队政治机关开的证明信，要求评残，使我们很为难。
    这位复员老战士1949年5月入伍，参加过马尾战斗，战斗中左腿负伤，立了三等战功。1955年6月复员同我县琉璃乡务农。地方政府每月发给他12元的生活补助费。随着年龄的增长，他身体时常有病，左腿缺乏正常功能，曾三番五次找我部要求给他评残。由于我们没这个权力，拒绝了他的这一要求。今年1月份，他找到原部队（32412部队），该部政治机关不知依据什么，就给他出具了“建议地方给予评残”的证明信。这位复员老战士拿着此信吵闹着要我们为他评残，弄得我们不得安宁。
    我们认为，部队不应该随便出具证明信。就这件事本身来讲，我们县人武部是没有权力为这位复员战士评残的，即使是有这个权力，事情已经过了30多年，也得按照有关规定办理。
    江西省金溪县人武部 汤舜庭 卢 璜
〖-ZW/正文〗
