〖ZQ/总期〗15253〖-ZQ/总期〗
〖RQ/日期〗19991015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“议军会”解难“连心路”开通〖-BT/标题〗
〖ZZ/作者〗任乃祥/崔凤存〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗双拥工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “议军会”解难“连心路”开通
    本报讯任乃祥、崔凤存报道：空军航空兵某部机场门前的一条泥洼路，在天津市委、市政府，武清县委、县政府的直接关怀下，国庆节前变通途。
    今年4月，市委、市政府责成有关部门拟订了拓宽整修路面的方案。天津市委书记张立昌召开“议军会”进行专题研究，副市长夏宝龙、王德惠及宣传部长罗保铭多次现场办公。武清县委、县政府接到上级批示后，先后7次召集有关单位研讨。经过3个多月的紧张施工，9月中旬，1300平方米的路面焕然一新。部队官兵一致赞成将“机场路”改名为“连心路”。
〖-ZW/正文〗
