〖ZQ/总期〗15253〖-ZQ/总期〗
〖RQ/日期〗19991015〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“中国科学院星”遨游太空〖-BT/标题〗
〖ZZ/作者〗别义勋〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗天文工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “中国科学院星”遨游太空
    本报北京10月14日讯记者别义勋报道：在举国欢庆新中国50华诞、中国科学院喜迎自己50岁生日之际，经国际小行星中心和国际小行星命名委员会批准，一颗永久编号为7800的小行星被命名为“中国科学院星”。命名典礼今日在京举行。
    小行星是一种在太阳系中围绕太阳做轨道运动的小天体，由于它们质量很小，不会发生地球那样大的变质过程，因此保留了太阳系形成初期的原始状况，对于研究太阳系起源有重要价值。
    据悉，小行星是目前各类天体中唯一可以由发现者进行命名的天体。“中国科学院星”就是1996年3月11日晚，由中科院北京天文台陈建生院士领导的小行星项目组率先发现的，这是该项目组迄今发现的第10颗获永久编号的小行星。
〖-ZW/正文〗
