〖ZQ/总期〗18784〖-ZQ/总期〗
〖RQ/日期〗20090615〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗驻疆某基地通信总站自制主题教育教材〖-YT/引题〗
〖BT/标题〗18名“通信之星”走上荧屏〖-BT/标题〗
〖ZZ/作者〗王伟/马文〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗培育当代革命军人核心价值观〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    18名“通信之星”走上荧屏
    本报讯 王伟、马文报道：6月初，驻疆某基地通信总站制作了一部“军旅DV”，反映话务班长张立立把“号码接龙”等游戏融入训练，创造“快乐训练法”的事迹。这部DV成为该总站主题教育课堂上最受官兵欢迎的教材。
    像张立立一样，这个总站近年来评选出的18位“通信之星”的事迹，也都被拍成“军旅DV”走上荧屏。这个总站常年担负戈壁滩通信施工保障任务，盛夏气温高达45摄氏度，严冬滴水成冰，官兵们在艰苦的环境里创造出一流的业绩，涌现出一大批先进典型。在开展主题教育活动中，总站充分发挥这些身边典型的示范作用，把他们的事迹拍成短剧，把他们的照片放进部队史馆，印上灯箱。新鲜的教育形式，增强了先进典型荣誉感，也激发了广大官兵争创一流的工作热情。
〖-ZW/正文〗
