〖ZQ/总期〗13333〖-ZQ/总期〗
〖RQ/日期〗19940713〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一个班子共用一台车〖-BT/标题〗
〖FT/副题〗新疆军区某团领导享受上不攀比工作上敢较劲〖-FT/副题〗
〖ZZ/作者〗何德展/杜献洲〖-ZZ/作者〗
〖LM/栏目〗三门峡杯好新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗廉政建设/新疆军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 何德展、记者杜献洲报道：5月21日，记者到新疆军区某团采访，“专车”竟是自行车。原来这个团整个班子只有一台车。团领导平时下连队、节假日上街，全骑自行车。训练，战士步行，他们步行；战士乘卡车，他们也一样。
    团本来有两台“212”。只因训练场“吃油”多，为节点油，就把其中的一台封了。这个团的家底比较厚实，别说多烧点汽油，就是再买台“奥迪”，也不在话下。
    团政委魏秉贤对记者说：“团党委6名常委都是农民的儿子，上级拨的经费，都是老百姓的血汗钱，我们不能买成高级车坐在自己屁股下面。团的家底，是战士的血汗，不能挥霍。”
    除了用车，他们在其它方面也非常“抠”。出差开会，3年以来只因事急乘坐过2次飞机，其余全是坐长途公共汽车。团领导的住房、办公桌椅全是50年代的“产品”。相反，他们对基层却很大方。3年以来仅该团自己筹资用于基层建设的钱就达160多万元。连队俱乐部、荣誉室、图书室和营具，在整个新疆军区都是一流的。
    他们不在用车上攀比，却在工作上较劲。团党委连续3年被新疆军区评为先进党委，团连续两年被新疆军区评为训练先进团。
〖-ZW/正文〗
