〖ZQ/总期〗9340〖-ZQ/总期〗
〖RQ/日期〗19830807〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗专人・专科・专时〖-BT/标题〗
〖FT/副题〗――谈谈民兵专业分队的训练问题〖-FT/副题〗
〖ZZ/作者〗王克〖-ZZ/作者〗
〖LM/栏目〗民兵〖-LM/栏目〗
〖GJ/关键〗民兵训练研究〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    专业分队的特点是“专”，训练中也必须处处体现这个“专”字。参训人员应是专业务队的民兵，训练科目应是专业技术科目，训练时间也应是上级规定的专门时间。也就是说，要专人、专科、专时。但目前有些民兵专业分队的训练却不是这样的。有的冒名顶替，甚至不是应参训的民兵也来“代”训练，有的用其它科目顶替，靠步枪打靶和手榴弹实弹投掷等调动民兵训练积极性，还有的东拼西凑，把民兵的其它活动时间算进训练日。结果，从专业分队的训练报表上看，人员、科目、时间都落实了，实际上却掺杂了许多水分，使专业分队训练流于形式。
    怎样才能达到“三专”？我认为，应该做到以下三点：
    认识要明确。
    领导要有力。
    措施要跟上。
〖-ZW/正文〗
