〖ZQ/总期〗13470〖-ZQ/总期〗
〖RQ/日期〗19941127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗党团园地赠言卡〖-BT/标题〗
〖LM/栏目〗党团园地赠言卡〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    总后嫩江基地团员、战士唐良银，对“争当优秀士兵”活动热情不高，战友、团员冯小松赠言：
    人生舞台，需要热情鼓掌的观众，更需要能赢得观众热情鼓掌的演员。愿你从看台走向舞台。
    北京军区卫生防疫队共产党员、专业军士张新华，由于名额受限提干未成，即将转业回原籍，战友丁顺国为其赠言：
    解甲归田，仅仅是战场的转移。还是那片蓝天，还是那方热土，愿征鞍不解，壮心长存。
    56097部队政治机关党员曹虎城、江文波得知战友许云安光荣入党，为其赠言勉励：
    把入党视为炫耀的光环，光环会变作转瞬即逝的“肥皂泡”；把入党当作谋取私利的“敲门砖”，“敲门砖”会成为“绊脚石”。牢记入党誓词并努力实践吧，你会成为党的队伍里一名合格的新兵。
〖-ZW/正文〗
