〖ZQ/总期〗15873〖-ZQ/总期〗
〖RQ/日期〗20010626〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗党员队伍素质明显提高〖-BT/标题〗
〖FT/副题〗高中以上学历的占党员总数50.2%〖-FT/副题〗
〖ZZ/作者〗翟伟〖-ZZ/作者〗
〖FL/分类〗D26〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗党员素质建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    高中以上学历的占党员总数50.2％
    据新华社北京6月25日电（记者翟伟）中国共产党党员队伍在改革开放和现代化建设中不断发展壮大，素质明显提高。据统计，截至2000年底，具有高中以上学历的共产党员占党员总数的50.2％，其中大学本专科以上学历的占21.1％；1989年至2000年底，受到各级党组织表彰的党员达4476.4万人次，其中被授予优秀共产党员称号的达2247.7万人次。
    记者从中组部等部门了解到，1994年以来，被授予“全国劳动模范”的5790人中，有党员5059人，占87.4％；获得全国“五一”劳动奖章的3993人中，有党员3409人，占85.4％。
    党的十四大以来，各级党委及其组织部门按照党章的要求，全面提高党员队伍素质，发挥党员的先锋模范作用，保持了党员队伍的先进性和纯洁性，增强了党的凝聚力和战斗力。
    党员队伍结构不断改善，分布状况更趋合理。2000年全国具有大专以上学历的共产党员有1360万，35岁以下党员达1439万；去年发展的党员中，35岁以下青年占73.95％，生产、工作一线的党员约占50％。女党员、少数民族党员的数量也有较大增长。
〖-ZW/正文〗
