〖ZQ/总期〗15873〖-ZQ/总期〗
〖RQ/日期〗20010626〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗某部九号哨所〖-YT/引题〗
〖BT/标题〗风雪高原建功业〖-BT/标题〗
〖ZZ/作者〗李乐才/赵风云〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗纪念第二炮兵成立35周年〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个哨所担负着阵地守护任务。多年来，一茬茬官兵扎根高原忘我奉献，把“三爱”精神化作克服“风沙关、缺氧关、高寒关、孤独关、饥饿关”的巨大精神动力。战士焦志敏骑马跟随小分队巡逻，不慎掉队，返回途中，被14只饥饿的野狼团团围住。经过4个小时的殊死搏斗，直至战友们赶来，才化险为夷。一年隆冬，大雪封山长达两月之久，哨所断粮断菜。守哨的8名战士用盐水煮马料充饥，60天下来，人人满脸浮肿，胃功能紊乱。尽管如此，站岗和巡逻却从未中断。该哨所组建以来，连续多年荣立集体一、二、三等功。
〖-ZW/正文〗
