〖ZQ/总期〗20368〖-ZQ/总期〗
〖RQ/日期〗20131016〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“聊聊我的新训故事”征文启事〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    每个当过兵的人，都有兵之初。兵之初的生活，酸甜苦辣味味皆全，有期望，有迷茫，有欢笑，有泪水……中国军网读者频道与《读者之友》专版互动推出“聊聊我的新训故事”专题策划。希望过来人，跟新战友们聊聊当年的新训故事与你们的经验之谈。可以说说为什么来当兵，可以总结新训期间的经验教训，可以分享兵之初那些记忆深刻的故事。
    文章要求说故事讲经验，原汁原味原生态，字数600字以内，文中请附作者单位、个人情况简介和通联方式。来稿请寄：北京市西城区阜外大街34号解放军报社《读者之友》专版，邮编100832；E-mail：jfjbdzzy@163.com。我们将择优刊登见报。敬请关注。
〖-ZW/正文〗
