〖ZQ/总期〗20368〖-ZQ/总期〗
〖RQ/日期〗20131016〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗枪语〖-BT/标题〗
〖ZZ/作者〗何野/王昊〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/微纪事〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ■何 野 王 昊
    我是95步枪，代号116，“决死团”枪族一员。
    刚和他认识的那天，我差点没被折腾散架。先是背着我一口气跑了10公里，还没喘口气，又举着我百米冲刺，迅速卧倒、出枪，来回反复10多次……我真想大喊：伤不起啊！
    休息时，他又带我到训练场，趴在泥地里练瞄准。天气说变就变，转眼乌云密布狂风大作，下起了葡萄大的冰雹。他任由冰雹 “噼啪噼啪”砸，像个雕塑一动不动地瞄着，直到靶子沉入夜色。
    晚上，他又背上我，一声不响地朝训练场方向走去，边走边说：“哥们儿，知道你累了，我带你去看一个人。”
    月色中，我们穿过一片香樟林，来到一片空地，只见地上竖着一块碑，几个朱红色大字赫然耀眼：百发百中神枪手张凡。
    “枪王，我们看你来了……”他默默点了一根香烟，喃喃对我说：“战争年代，张凡是让敌人闻风丧胆的神枪手。一次夜间战斗，敌人火力异常猛烈，见身边几个战友倒下，张凡从小路迂回到翼侧，一枪击中敌机枪手的脑袋。在后来的战斗中，他壮烈牺牲……”
    我听得入神，终于明白了他。一阵寒风吹来，我抖了抖身子，他好像领会似地问：“想陪我再练一会儿吗？”
    我的心思他懂的。我俩抖擞着精神又朝训练场走去……
    两个月后，我们走上比武场。卧倒、出枪、瞄准――“砰！砰砰！”子弹愤怒地朝靶心飞去。这一刻，我和他的手像长在了一起，或者说，此刻，我就是他身体的一部分。
    成绩揭晓，那是我们共同默念已久的数字――100环！
    领奖台上，我又听到那个响亮、叫我为之自豪的名字：何英华，“决死团”一名中士！
〖-ZW/正文〗
