〖ZQ/总期〗18013〖-ZQ/总期〗
〖RQ/日期〗20070506〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《中国国防报・军事特刊》将于5月8日全新改版〖-BT/标题〗
〖ZZ/作者〗颜军〖-ZZ/作者〗
〖FL/分类〗G215〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《中国国防报・军事特刊》是解放军报社主办、面向社会发行的权威军事周刊。创刊10年来，军事特刊坚持及时、准确、权威地介绍国内外最新军事动态，分析国际风云变幻，传播当代军事科技知识，深受广大读者欢迎，赢得了较大社会影响力。
    为了更好地适应市场和读者要求，《中国国防报・军事特刊》再次全新改版。改版后的军事特刊增加了一大批新栏目，既有展现我军现代化建设风貌的最新报道，也有追踪国际军事发展的深度分析；军事迷可以看军事影视、玩军事游戏，发烧友可以发掘战史秘闻、点评最新兵器。改版后的报纸版式更新颖，栏目更丰富，内容更精彩，阅读更方便，力求更好地为广大读者服务。
〖-ZW/正文〗
