〖ZQ/总期〗18013〖-ZQ/总期〗
〖RQ/日期〗20070506〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警8624部队党委辩证看待“加班加点”〖-YT/引题〗
〖BT/标题〗能吃苦讲效率的干部受表彰〖-BT/标题〗
〖ZZ/作者〗佟佰钟/王孝经〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8624部队党委辩证看待“加班加点”
    能吃苦讲效率的干部受表彰
    “五一”前夕，武警8624部队组织的“优秀机关干部”评选活动揭晓，一位虽有苦干精神但工作效益不高的干部榜上无名。评选结果在部队引起不小反响，大家普遍感到，按照科学发展观要求，除了有埋头苦干的精神，还要树立效益意识，提高工作质量。
    针对少数干部经常加班加点，但工作效率低的现象，该部党委“一班人”经过研究认为，贯彻落实科学发展观，党员干部除了要有吃苦耐劳的精神外，更要追求工作质量和效益，树立正确的政绩观。“老黄牛”精神要保持，但同时要讲科学、讲质量、讲效率。作为领导干部，应辩证看待“经常加班加点”，注意从一些同志“经常加班加点”中反思自身工作存在的不足，按照科学发展观的要求注重导向，对执行突击性强、难度大的任务，确实需要加班加点的同志，应大力表扬；而对那些一味加班加点，但事倍功半的干部，则要加强指导，认真帮带，使他们提高工作质量和效率，推动部队建设又好又快发展。（佟佰钟、王孝经）
〖-ZW/正文〗
