〖ZQ/总期〗11228〖-ZQ/总期〗
〖RQ/日期〗19881007〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗由领导干部堕落成为腐败分子〖-YT/引题〗
〖BT/标题〗宁英海被判刑〖-BT/标题〗
〖FT/副题〗总政、军委纪委要求从中吸取教训，加强对党员干部的管理和监督〖-FT/副题〗
〖ZZ/作者〗纪文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党的纪律检查工作RW：宁英海〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    宁英海于1987年4月至9月，先后接收承建军区政治部招待所、干部宿舍楼的地方工程队贿赂的现金及高级家具，折款共计11533元；1986年8月至1987年8月，利用出差到昆明的机会，通过关系，以国家牌价购买云南产甲级香烟599条运回成都，高价倒卖给个体户，非法牟利4000余元；1987年1月至8月，利用职务之便，将个人开支列入公款报销，共贪污公款650多元，还伙同他人经常用公款大吃大喝，挥霍浪费，随意在所属单位报销；1981年以来，先后与两名有夫之妇和一名妇女乱搞两性关系，观看淫秽录相，还与其中一人租房姘居。
    总政治部、军委纪委的通报指出，宁英海一案发生在高级领导机关，实属罕见。宁英海身为军区政治部秘书长，堕落成为集数罪于一身的腐败分子，说明在改革开放、发展商品经济的新形势下，如果不把保持廉洁、防止腐败的问题尖锐地提到各级领导机关和领导干部面前，不重视坚持一手抓改革开放，一手抓反腐蚀斗争，就可能毁掉一批党员干部。通报要求，必须坚持党管干部的原则，加强党的纪律监督，从严治党，对党员干部尤其是高中级党员干部，一定要加强监督，严肃党纪。
〖-ZW/正文〗
