〖ZQ/总期〗12411〖-ZQ/总期〗
〖RQ/日期〗19920103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗新战士郑海滨〖-YT/引题〗
〖BT/标题〗创作出《千蝶图》剪纸作品〖-BT/标题〗
〖ZZ/作者〗杨光伟汪虎〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨光伟、汪虎报道：一幅栩栩如生的《千蝶图》剪纸作品，令南京军区某部官兵留连忘返。这幅长达25米的杰作出自新兵一连战士郑海滨之手，也是他献给军营的“见面礼”。
    郑海滨来自剪纸之乡――浙江温岭，自幼喜爱剪纸艺术，尤其擅长剪蝴蝶，在家乡小有名气。然而，当一名光荣的解放军战士也是他的美好愿望。1991年11月初，当他接到入伍通知后，心情十分激动，为表达自己爱军习武之心和报国之志，便产生了剪一幅蝴蝶图作为礼物献给军营的念头。为此，他起早贪黑用一个多月的业余时间，剪制出1020只形象逼真的蝴蝶，最小的指甲盖般大，最大的有巴掌那样大，逐一粘贴在长25米、宽0.3米的长轴纸上。
〖-ZW/正文〗
