〖ZQ/总期〗12411〖-ZQ/总期〗
〖RQ/日期〗19920103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗某驱逐舰支队驰骋万里海疆〖-YT/引题〗
〖BT/标题〗劈波斩浪显雄风〖-BT/标题〗
〖ZZ/作者〗司彦文江汝标〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗海军训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者司彦文、特约记者江汝标报道：截至去年12月，海军某驱逐舰支队超、优质完成了年度训练任务，成为海军第一个在一个训练年度内不仅完成单舰全训，而且完成护卫舰编队和驱逐舰编队全部课目训练的单位。
    高质量高效益的训练，使这个支队海上战斗力出现全面提高的局面。导弹攻击，无论是单舰、编队攻击都发发命中目标；单舰、编队火炮对海射击，在比往年射距远、射速高的情况下，优良率仍达100％。
    去年，这个支队首先下功夫突破新武器装备训练。支队强调：所有装备的新武器系统都要通过多学、多练，达到敢用、会用。在此基础上，支队又通过增加射击距离、提高发射率等加大训练难度的手段，最大限度地发挥新武器系统的战斗效能。
〖-ZW/正文〗
