〖ZQ/总期〗12411〖-ZQ/总期〗
〖RQ/日期〗19920103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗实行全程监控确保产品质量〖-YT/引题〗
〖BT/标题〗某军代室军品验收合格率达100%〖-BT/标题〗
〖ZZ/作者〗王兴家文劲〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王兴家、文劲报道：驻望江机器制造厂军代室，对军品生产实行全程质量控制，严格把好验收关。3年来，由该厂生产的价值近3亿元的产品合格率达100％。
    这个军代室针对工厂实行军转民后出现的轻军重民、军品质量下降等情况，对军品生产实行全程质量监控。他们同工厂全面质量管理办公室密切合作，首先对计量测试仪器和设备、外购器材、特种工艺、关键工序等6个方面的内容，定人定期进行质量监控检查，使其始终处于严格的受控状态。对于总装和成品验收，他们严格执行军品检验验收标准，保证不让一件不合格产品流入部队，收到良好效果。
〖-ZW/正文〗
