〖ZQ/总期〗11999〖-ZQ/总期〗
〖RQ/日期〗19901117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗方城县八十七对民兵夫妻绿化荒山四万亩〖-YT/引题〗
〖BT/标题〗唱出《带红喜字的欢歌》〖-BT/标题〗
〖ZZ/作者〗张耀军/马庆赐〖-ZZ/作者〗
〖LM/栏目〗我们的后备军人武战线南阳卧龙杯短新闻有奖征文〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张耀军、马庆赐报道：在河南省方城县境内的百余座小山上，有87个林木环绕的“小庄园”特别引人注目。这是该县87对民兵夫妻修建的。如今，他们在这里已经奋斗了10年，绿化荒山4.3万亩，积累产值300多万元。
    方城有荒山宜林面积126万亩。1980年，四里店乡基干民兵李绍森率先同集体签订承包合同，立志进山搞绿化。小赵的行动吸引了平原姑娘黄雪云，她主动进山同李绍森结婚，决心鸾凤和鸣，唱出一支带喜字的荒山绿化歌。
    一花引来百花开。在李绍森、黄雪云的感召下，几年功夫，先后有87对年轻夫妻上山安营扎寨，投入了绿化荒山的大合唱。他（她）们的事迹受到了国家文化部、农业部的重视和赞扬，并已拍成电影纪录片《带红喜字的欢歌》。
〖-ZW/正文〗
