〖ZQ/总期〗13712〖-ZQ/总期〗
〖RQ/日期〗19950727〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“绿的奉献”征文评比揭晓〖-BT/标题〗
〖FT/副题〗迟浩田等领导出席颁奖大会本报选送的8篇作品全部获奖〖-FT/副题〗
〖ZZ/作者〗郭天一朱金平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗征文评比活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月26日讯 郭天一、记者朱金平报道：历时7个月的全国百家报刊“绿的奉献”军民书信征文活动圆满结束。中央军委委员、国防部长迟浩田，总政治部主任助理唐天标出席了今天在人民大会堂举行的颁奖大会。本报选送的8篇作品分获一、二、三等奖。同时，本报荣获征文组织奖。
    由第四次世界妇女大会组委会宣传动员委员会、民政部、总政组织部、武警总部和全国妇联主办的这次征文活动，多侧面、多角度地反映了当代军人平凡而伟大的生活和人民群众对子弟兵的鱼水深情，展示了中国妇女和当代军嫂对世界和平的理解和贡献。很多书信情真意切，感人至深。这次征文共有160篇作品获奖，本报刊登的《一封未曾投寄的信》（作者：张梅珍）获一等奖；《悠悠奇石情》、《“知心妈妈”的一封信》和《爱，令死神却步》获二等奖；《寄语心中的绿色》、《心桥》、《想念外婆想念和平鸽》和《写给英雄的妻子》获三等奖。
〖-ZW/正文〗
