〖ZQ/总期〗11912〖-ZQ/总期〗
〖RQ/日期〗19900822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗成都飞机工业公司转包生产美国麦道飞机机头正式开铆〖-BT/标题〗
〖ZZ/作者〗杨兴根/衡立夫〖-ZZ/作者〗
〖GJ/关键〗军工企业/成都飞机工业公司〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨兴根、衡立夫报道：成都飞机工业公司转包生产美国麦道系列飞机机头的准备工作业已结束。7月29日，首架MD飞机机头在这个公司正式开铆（装配）。它标志该公司成为国际上合格的承包商。
    大型军工企业成都飞机工业公司，为拓宽国际市场，于1988年7月与美国麦克唐纳・道格拉斯飞机公司签订了转包生产MD系列飞机机头合同。为履行合同，成都飞机工业公司自筹资金数千万元，新建改造了20多座厂房，对从事机头生产的专业人员进行了系统的技术培训。
    MD系列飞机机头长4.9米，直径3.3米，高3.5米，净重1.3吨，整个机头共有4500项零部件，与机头生产配套的工装设备有3000多项。根据合同，成都飞机工业公司1991年至1993年将为麦道飞机公司生产100架MD系列飞机机头。
〖-ZW/正文〗
