〖ZQ/总期〗16401〖-ZQ/总期〗
〖RQ/日期〗20021209〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗足球甲A联赛精英评选揭晓〖-BT/标题〗
〖ZZ/作者〗肖春飞〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    足球甲A联赛精英评选揭晓
    新华社上海12月8日电（记者肖春飞）全国足球甲A联赛2002赛季精英评选颁奖典礼8日在上海举行。除了大连实德队的冠军奖杯无法撼动外，今年进步最快的深圳队成为大赢家，朱广沪力克科萨夺得“最佳教练员”称号，而郑智荣膺“足球先生”称号。本赛季攻入16个球的辽宁射手李金羽当仁不让地获得“金靴奖”。
    此外，“最佳新人”是徐亮，“最佳裁判员”是陆俊，大连实德队获“公平竞赛奖”。
    不过，“最佳教练员”朱广沪因为赴英国埃弗顿学习，没有前来领奖；而获得“最佳球员”称号的郑智、“最佳射手”李金羽、“最佳新人”徐亮由于在巴林参加四国赛，也没能出席颁奖仪式。
〖-ZW/正文〗
