〖ZQ/总期〗16404〖-ZQ/总期〗
〖RQ/日期〗20021209〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗电报送到训练场〖-BT/标题〗
〖ZZ/作者〗张吉峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗解放军报第12期新闻函授学员作品选登〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    10月下旬的一天，塞外某训练基地，坦克二连官兵正在进行战术演练。忽然，一辆疾驰的三轮摩托在连长李兴华面前停下。“连长，你的电报！”通信员小刘跳下车，将电报递给李连长。“梅难产，速归！”5个字跃入李连长的眼帘。
    “连长，王主任让你赶快回去准备探家。”小刘急忙告诉连长。李连长说：“现在部队战术演练正叫劲，我怎么能回家呢？”小刘嘿嘿一笑：“王主任早料到了，已派人去火车站给你买票了，并向团党委建议由作训股的王参谋接替你指挥。你看，王参谋来了！”
    远处，王参谋一溜小跑向这里“开进”。李连长迎了上去。这个在战士眼中宁流血不流泪的汉子，此时却流下了晶莹的泪水。他的两只大手紧紧抓住了王参谋的手。王参谋说：“老李，放心回家吧。”
〖-ZW/正文〗
