〖ZQ/总期〗20458〖-ZQ/总期〗
〖RQ/日期〗20140114〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国首位乘第三代战机航拍的女军人〖-BT/标题〗
〖ZZ/作者〗沈玲〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014011400208.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014011400208.T02〖-WJ/文件〗
〖-TM/中图〗
    1月13日，本报微博“@军报记者”发布一条女军人沈玲与第三代战机的天空情缘的微博，受到网友热捧，截至22时，阅读量达18.4万人次。网友纷纷点赞留言：“这才是真正的大师！真正飞过喷气机就知道，在那种环境下能按下快门已经很不容易了。”“这么好的照片，来自一位巾帼，致敬！”……
    据悉，广空某部干事沈玲从事摄影工作已达34年，先后登上中国空军多型主战战机，是我国首位乘第三代战机航拍的女军人。
    图①：战鹰编队掠过雪山冰峰。
    图②：万米高空上自摄工作照。
    本报特约记者 沈玲摄
〖-ZW/正文〗
