〖ZQ/总期〗20034〖-ZQ/总期〗
〖RQ/日期〗20121116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗沈阳军区某装甲旅开设学习十八大精神网上论坛〖-YT/引题〗
〖BT/标题〗千条网帖话使命〖-BT/标题〗
〖ZZ/作者〗张宸/向勇〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    点击进入论坛，记者看到，曾获全军士官优秀人才奖的李占英留下了这样的帖子：“从刚入伍时的老装备、老营房，到现如今的新装备、新军装，身上的服装和手中的武器见证了祖国的日益强盛。加快推进国防和军队现代化，时不我待！”“政治思想工作红旗连”指导员薛江涛紧跟其后发帖说：“学报告，感触最深的是一种充满自信的力量，我们唯有用听党话跟党走的实际行动，来诠释对党的无限热爱和忠诚！”
    该旅政委王锐对记者说：“开设网上论坛，让官兵在畅所欲言中进一步加深对十八大精神的理解。下一步我们要继续采取官兵喜闻乐见的形式，在贯彻落实十八大精神上取得新成效！”
〖-ZW/正文〗
