〖ZQ/总期〗20034〖-ZQ/总期〗
〖RQ/日期〗20121116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗病房里的笑声〖-BT/标题〗
〖ZZ/作者〗杨晓文〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗特写〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这几天，南京军区97医院老干部病房里笑声不断。在这里治疗或休养的39名离退休干部常常围坐在一起，结合自身经历交流学习十八大报告的体会。
    “报告强调，坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。这让我们这些老同志感到欣慰！”90岁高龄的老干部武玉明的一番感慨，引起其他老干部的共鸣，欣慰的笑声感染了医护人员。
    该院院长李平介绍说，有的老干部子女在环保部门工作，便整理来一些数据，与大家共享，一起畅想“美丽中国”将是什么样子；有的老干部亲戚在文化部门工作，便说起文化惠民工程的新规划，与战友们一起畅想“文化强国”将是什么样子……
    老干部代林普说：“十八大报告指出，健康是促进人的全面发展的必然要求。党和国家不断完善医疗政策，咱们这些老同志都是直接受益者啊！”
    （本报南京11月15日电）
〖-ZW/正文〗
