〖ZQ/总期〗13906〖-ZQ/总期〗
〖RQ/日期〗19960206〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某集团军围绕“开得动”抓配套建设〖-YT/引题〗
〖BT/标题〗车辆管理保持高水准〖-BT/标题〗
〖ZZ/作者〗倪文鑫〖-ZZ/作者〗
〖GJ/关键〗车辆管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个集团军在对所有车辆进行普遍鉴定的基础上，分别使驾驶员、修理工明确车辆保障和检修项目，层层鉴定责任书，采取定人、定车、定任务、定时间的工作法，对车辆进行全面整修保养。凡是缺件待修、配件损坏难以购置的车辆，集团军主管部门专门组成采购组，本着“花小钱办大事”的原则，跑遍南京、上海等城市旧车拆车市场和配件门市部，收旧利废，选购配件，先后使800余台“老解放”旧貌变新颜，重新在部队训练中焕发青春。
    该集团军针对车辆停放条件简陋严重制约车辆完好率的情况，狠抓配套建设，抽调能工巧匠，组成瓦工队、电工队、烧窑队等120多个，修建车库900余间，使车辆入库率达到100％。
〖-ZW/正文〗
