〖ZQ/总期〗15499〖-ZQ/总期〗
〖RQ/日期〗20000617〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗廉政勤政好领导〖-BT/标题〗
〖ZZ/作者〗刘有龙/张健〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    武警江苏总队泰州市支队支队长孙建友，针对新组建支队人员来自不同单位、营房基建工程基金达上千万元的特点，把“堂堂正正做人，规规矩矩办事，清清白白为官，踏踏实实工作”作为自己的信条，和其他党委成员一起研究制定了《关于加强党委自身建设的十条措施》、《加强党委机关廉政建设若干规定》。几年来，他坚持做到不徇私情，秉公办事，用坚强的党性在支队上下塑造了一名党员领导干部廉洁清正的良好形象。去年底，他被总队评为“党风廉政建设先进个人。”
    和支队纪委的同志一起分析支队廉政建设形势；
    结合“三讲”正面教育，学习党风廉政建设文件；
    在新建营房工地检查工程质量。刘有龙、张健摄影报道
〖-ZW/正文〗
