〖ZQ/总期〗15499〖-ZQ/总期〗
〖RQ/日期〗20000617〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗山东安丘民兵争当科技兴农尖兵〖-YT/引题〗
〖BT/标题〗创出六个“中国特产之乡”〖-BT/标题〗
〖ZZ/作者〗马玉宏/孙衍全〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗民兵工作；科技兴农〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    创出六个“中国特产之乡”
    本报讯马玉宏、孙衍全报道：山东省安丘市人武部积极组织民兵成建制上阵投入特色农业工程，促进了安丘市特色农业的发展。在国家农业部组织的第二次“中国特产之乡”命名活动中，安丘市和5个乡镇分别被命名为“中国蜜桃之乡”、“中国姜蒜之乡”、“中国芦笋之乡”、“中国草莓之乡”、“中国樱桃之乡”和“中国淡水养殖之乡”。
    为保证特色产品质量，该市民兵组织积极与国内外科研院所联系，坚持科学种养，在品种选择上达到了人无我有，人有我特。去年，该市特产总收入达到18亿元，出口创汇6000万美元。
〖-ZW/正文〗
