〖ZQ/总期〗8189〖-ZQ/总期〗
〖RQ/日期〗19800612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗雷达十一连为雷达安装上“防风罩”〖-YT/引题〗
〖BT/标题〗“千里眼”实现了“全天候”〖-BT/标题〗
〖ZZ/作者〗树扬/陈勇〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗雷达的保养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 六月一日，十级飓风席卷东海前哨。山头树木摇曳，海面波涛汹涌，屹立在海岛山头的一部雷达天线却运转正常，连续报出了十多批航机情报。操纵这部雷达的，就是被人们誉为“全天候”“千里眼”的空军雷达某团十一连。
    十一连驻守的山头正好是海岛的风口，一到台风季节，十一、二级飓风经常从正面袭来，雷达常常不能开机，“千里眼”只好休息。为了战胜狂风，让“千里眼”日夜闪亮，十一连在上级支持下，劈山开石，经过六个多月的苦干，建起一座面积二百五十多平方米的拱形罩子，把雷达严密地罩在里面。从此，十一连的“千里眼”便日夜出满勤，警惕地监视着祖国的碧海长空。由于他们对空中情报发现早，报得准，受到上级的通报表扬。
    （树扬、陈勇）
〖-ZW/正文〗
