〖ZQ/总期〗17306〖-ZQ/总期〗
〖RQ/日期〗20050529〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗安南对中国积极参与联合国维和行动表示赞赏〖-BT/标题〗
〖ZZ/作者〗杨志望〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    安南在讲话中说，2004年共有115名参与联合国维和行动的人员牺牲，今年初以来又有39人牺牲，他对这些为维护世界和平而罹难的勇士们表示敬意。
    安南说，联合国目前正在世界各地开展17项维和行动，共有6.6万名维和士兵和民警，另有1.5万名文职人员。这些维和部队在改善驻在地区的安全状况、开展人道救援、促进社会重建以及推动民主进程方面发挥了重要作用。其中，苏丹维和特派团是联合国最新设立的一支大型维和部队，而联合国驻东帝汶和塞拉利昂特派团即将结束历史使命。
    安南指出，联合国维和工作虽然成效显著，但近年来也出现了维和人员对驻在地区妇女实施性侵犯事件，损害了联合国维和行动的声誉。
〖-ZW/正文〗
