〖ZQ/总期〗14096〖-ZQ/总期〗
〖RQ/日期〗19960814〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗快讯一束〖-BT/标题〗
〖ZZ/作者〗刘文〖-ZZ/作者〗
〖LM/栏目〗快讯一束〖-LM/栏目〗
〖GJ/关键〗体育快讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    将于15日开赛的香港4人沙滩排球赛13日举行了抽签仪式。中国队与巴西队、香港队、日本队分在一组，另一组有美国队、澳大利亚队、印度尼西亚队和菲律宾队。
    亚洲20岁以下青少年国际象棋锦标赛13日在澳门开赛，参赛的有来自25个国家和地区的48位棋手。本次锦标赛的参赛选手分别来自中国、乌兹别克斯坦等地。其中中国参赛棋手有刚刚获得全国冠军的吴文瑾和许昱华。
    中国各新闻单位的记者们以其特有的敏感和独到的见解写出了不少精彩的第26届奥运会报道。广东格兰仕企业（集团）公司决定提供本公司的微波炉和电饭煲等作为奖品，以表示对记者们辛勤劳动的一片心意。（刘 文）
    （除署名外均据新华社）
〖-ZW/正文〗
