〖ZQ/总期〗1233〖-ZQ/总期〗
〖RQ/日期〗19600730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“下马”以后〖-BT/标题〗
〖ZZ/作者〗李源〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “下马观花”，目前已成为普遍的风气。但下马以后的做法，又是有所不同 教导员任文清下放到炊事班，第一天炒了三顿菜，就发现油桶离锅太远，用油时滴滴嗒嗒，既浪费，又容易油衣服。于是他开动脑筋，和炊事员们一起研究，就想出了一个绝妙的办法：把油桶吊在锅的上方，又在油桶上安了个水龙头，一扭水龙头，油就流在锅里。
    这事看起来很简单，却对人颇有启发。我们“当兵”、“五同”、“四、五、六”，最终目的，无非是在改造自己主观世界的同时，发现问题，解决问题，做好工作。“下马观花”，深入实际是达到这个目的的好方法。但也有“入而不深”或“既入且深”的分别。任文清同志不但下了马，做了“观花”人，而且还和群众在一起做了“种花”人，可算是“既入且深”的一种。
〖-ZW/正文〗
