〖ZQ/总期〗1233〖-ZQ/总期〗
〖RQ/日期〗19600730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗参观闵行（外一首）〖-BT/标题〗
〖ZZ/作者〗欧阳文〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    春暖花正开，
    清风扑鼻香。
    上海南郊外，
    新建有阂行。
    兴工七十天，
    街道半里长。
    楼下是商店，
    职工住楼上。
    每家二三间，
    窗明几又亮。
    饭店俱乐部，
    理发文娱场。
    街宽马路平，
    周围是工厂。
    烟囱如林立，
    机器隆隆响。
    工人在劳动，
    站立机器旁。
    干劲冲云霄，
    生产建设忙。
    赞插秧机械化
    南方春季花开，
    秧苗碧绿如油。
    农民忙碌耕地，
    插秧尽满田丘。
    过去用手分秧，
    蔸蔸插入黄土。
    弯腰背脊朝天，
    手忙足退眼瞅。
    从晨插到黄昏，
    全身好不自由。
    腰酸背痛腿胀，
    痛苦实在难受。
    自从大闹革新，
    发明大有成就。
    多种插秧机器，
    代替手工忙碌。
    节省劳动力量，
    速度加快倍收。
    每天插秧多亩，
    减轻劳动强度。
    分秧细致均匀，
    速度质量兼优。
    农民永除痛苦，
    喜笑欢乐心头。
    群众力量真大，
    先进胜过保守。
    智慧无穷无尽，
    革新永远不休。
    农业使用机械，
    光明幸福道路。
〖-ZW/正文〗
