〖ZQ/总期〗13225〖-ZQ/总期〗
〖RQ/日期〗19940327〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗陈慎华/周晓春章阿荣〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲北京总队一支队认真贯彻落实新的《军队基层建设纲要》，实行支队领导、机关与基层挂钩结对、共享荣誉、共担风险、同奖同罚等责任制，指导帮助基层。
    （张慎华、周晓春）
    ▲3月8日，由武警水电一支队承担的桃林口水库左岸溢流坝段坝基开挖工程，经水利部海河委员会、河北省水利厅等单位组成的验收委员会验收一次性通过，这标志着桃林口左岸溢流坝段坝基开挖工程基本结束。  （章阿荣）
    ▲辽宁总队后勤部被服厂厂长王海文，勇于在市场经济海洋中搏击，上任几年来，将一个只有几十人的小厂，搞得红红火火，去年产值达500万元，纯利润达80万元。（杨书臻）
    ▲武警长春指挥学校建校10年来坚持高标准、严要求，始终把建一流学校、出合格人才、努力提高学员第一任职能力作为目标，受到部队基层的好评。（王希才）
    ▲安徽总队阜阳支队在春运期间，抽调兵力，积极协助地方铁路部门疏导40万民工安全离开阜阳，为群0众做好事1600多件，抓获各类犯罪分子68名。（陈建中）
〖-ZW/正文〗
