〖ZQ/总期〗8753〖-ZQ/总期〗
〖RQ/日期〗19811228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗也谈“不按理做”〖-BT/标题〗
〖ZZ/作者〗董新发〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    《星火小集》曾发表了一篇《“按理说”与“按理做”》，讲的是有的同志明明知道有些事按理说是违反原则的，但却不按理去做，拿原则做交易，徇私情。
    我想到，还有一种不按理做，但这种不按理做却受到大家的赞扬。比如：雷锋同志的津贴费，按理说可以自己买点穿的用的，但他却积攒起来支援人民公社；有些科技人员出国考察，按理说可以在旅馆餐厅用饭，但他们却到街上的小饭馆去吃饭，把节约下来的外汇交给国家；有些老同志按理说可以在大城市度过晚年，但他们却要求到艰苦的地方去安家落户，为改变农村的落后面貌出力……
    这种“不按理做”实际上是按另一种“理”做的。它违反了一般的常见之理，但却符合更高的思想境界之“理”。所以，当我们“按理做”的时候，还应当考虑用什么标准来要求自己。
〖-ZW/正文〗
