〖ZQ/总期〗19208〖-ZQ/总期〗
〖RQ/日期〗20100813〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某炮兵旅创新党课授课模式〖-YT/引题〗
〖BT/标题〗“微型党课”受官兵追捧〖-BT/标题〗
〖ZZ/作者〗胡佳阳/陈云〖-ZZ/作者〗
〖FL/分类〗EI272.24〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “微型党课”受官兵追捧
    本报南京8月12日电胡佳阳、特约记者陈云报道：“是党和政府的深切关怀，帮我的家人渡过了难关。”8月上旬，南京军区某炮兵旅二连党员赵军伟走上连队“微型党课”讲台，深情讲述了家乡遭受洪灾后，党和政府关心帮助灾区群众的一桩桩感人事迹，赢得阵阵掌声。
    这个旅针对有的单位党课形式老化、内容虚化的问题，决定创新党课授课模式，以党支部或党小组为单位，采取小时段、小范围、小专题、小故事等方式，把大型党课化整为零，推行“微型党课”。
    “微型党课”变“一人讲”为“大家讲”，鼓励普通党员人人上讲台，畅谈自己的思想、见解和体会。“微型党课”变“长篇大论”为“短小精悍”，每人讲课时间一般不超过15分钟。党课内容既宣传党的路线方针政策，也讲述身边人身边事。
    “微型党课”因其参与面广、感染力强、短小精悍、简便易行等优点，深受基层党组织和广大党员的欢迎，今年以来该旅已先后有600多名党员走上“微型党课”讲台。四连党员朱永强虽然入党仅一年，却已在“微型党课”讲台上当过两次主讲人。
〖-ZW/正文〗
