〖ZQ/总期〗19208〖-ZQ/总期〗
〖RQ/日期〗20100813〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    引导官兵正确认识社会热点问题总政通知要求全军和武警部队组织学习运用――
    《七个“怎么看”――理论热点面对面q2010》
    怎么看就业难
    怎么看看病难
    怎么看教育公平
    怎么看发展不平衡怎么看房价过高
    怎么看分配不公
    怎么看腐败现象
    为深入回答当前干部群众普遍关注的热点难点问题，中共中央宣传部理论局在认真调研的基础上，组织中央有关部门和理论界部分专家学者撰写了《七个“怎么看”――理论热点面对面q2010》这本通俗理论读物。本书紧密联系当前经济社会发展的新形势，对有关问题作出了深入浅出、有针对性和说服力的回答，观点准确、说理透彻，文风清新、事例鲜活、通俗易懂，图文并茂、可读性强，是部队组织理论学习和思想政治教育的辅导教材。
    邮购方法：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。长征出版社由解放军报社主办，其北京书店位于解放军报社大门西侧100米。
    热线电话（9∶00-19∶00时）：
    010-66720908
    010-66720014010-68522684（传真）。
    定价：14.00元
〖-ZW/正文〗
