〖ZQ/总期〗11153〖-ZQ/总期〗
〖RQ/日期〗19880724〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗影视人行踪〖-BT/标题〗
〖ZZ/作者〗张爱国〖-ZZ/作者〗
〖LM/栏目〗长征星期刊影视人行踪〖-LM/栏目〗
〖GJ/关键〗影视行踪〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    倪萍――刚获得第6届“金鹰奖”最佳女配角，就匆忙走进长影的新片《红房间、白房间、黑房间》，同时还将在12集中视连续剧《黑船》中扮主角。
    方舒――将在湖北电视剧制作中心筹拍的《樱桃行动》中担任女主角。这是一部24集的电视连续剧，打算作为庆祝武汉解放40周年献礼片。
    刘冬――在江苏电视台录制的电视剧《评梅女士》中扮演女主角诗人石评梅。
    郭凯敏 张瑜――两人将再度合作，在上影投拍的《庐山恋》的续集《珍海情丝》（暂名）中担任男女主角。
    黄宗洛 李婉芬――在电视系列片《吉祥胡同甲五号》的续篇《立体大杂院》中客串剧中人“郑大爷”和“耿婶”。
    谢晋――将执导以白先勇的《谪仙记》改编的电影《最后的贵族》，同时邀请我国台湾和大陆的知名演员林青霞、潘虹和陈冲主演。
    中叔皇――应内蒙厂邀请，与东涛合导一部惊险武打侦破片《神猫与铁蜘蛛》，老演员仲星火、程之也在该片中担任重要角色。 （张爱国）
〖-ZW/正文〗
