〖ZQ/总期〗11153〖-ZQ/总期〗
〖RQ/日期〗19880724〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗战友情深一瞬间〖-BT/标题〗
〖FT/副题〗――《战友情深》赏析〖-FT/副题〗
〖LM/栏目〗长征星期刊摄影佳作欣赏〖-LM/栏目〗
〖GJ/关键〗《战士情深》摄影赏析/附图〖-GJ/关键〗
〖TC/体裁〗文学评论照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这幅照片，首先让人看到的是一张百感交集的国字形脸庞和两支铁钳般拥抱的手臂。这是刚下火线的连长在扑向鬓发微疏的指挥员。他激动得已经口不能言了，所有的感情都溶入紧紧拥抱的瞬间里。
    连长叫张荣先，一等功臣。1985年9月23日，老山前线某部七连奉命对入侵之敌实施反击，仅用47分钟就攻占了七个山头，全歼龟缩在屯兵洞的越军。战斗结束后，连长张荣先抱住战友，喜泪盈眶。当时在场的某部侦察科长周明清激动地按下了快门。
    这幅感人的作品在于瞬间抓取的准确，角度恰到好处，感情出来了，人物形象生动，动态感强，使读者如临其境，如闻其声。
    这幅作品获全国新闻摄影1985年作品展览金牌奖。原载1985年第12期《解放军画报》。
〖-ZW/正文〗
