〖ZQ/总期〗15896〖-ZQ/总期〗
〖RQ/日期〗20010719〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗李洪志是害人精“法轮功”真残忍〖-BT/标题〗
〖ZZ/作者〗李永升/令伟家/车书明〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李洪志是害人精“法轮功”真残忍
    据新华社北京7月18日电（记者李永升、令伟家、车书明）《反对邪教崇尚文明》大型展览开幕才4天，参观群众的留言已写满了14个厚厚的留言簿。留言中，痛斥李洪志是害人精，揭批“法轮功”真残忍的语句最多。
    姚佩荷以长达6页的留言写下了对李洪志的血泪控诉。他的女儿女婿都痴迷“法轮功”，变得没有任何亲情，连刚出生100天的儿子都撇下不管，丢下工作，双双离家出走，“法轮功”把一个美满的家庭搞得四分五裂。姚佩荷写道：“‘法轮功’是社会毒瘤，不铲除国无宁日，家无宁日。我坚决要求把李洪志揪回来，千刀万剐也不解心头之恨。这个罪大恶极的邪教头子，在他的歪理邪说的诱惑下，一个好端端的家庭，一个美满幸福的家庭，一个好好的丈夫，一个很好的女孩子被李洪志的歪理邪说迷惑了。李洪志是十恶不赦的大坏蛋，却把好人引入歧道。”
    据不完全统计，到2001年2月，被“法轮功”害死的练习者和无辜人员已达1660余人。听着一桩桩骇人听闻的惨案，看着一幅幅惨不忍睹的图片，参观者一个个奋笔直书：“‘法轮功’害人、害己、害社会”，“‘法轮功’真残忍”，“李洪志是个害人精”，“‘法轮功’真可恨”，“北京真好，‘法轮功’真坏”，“李洪志罪该万死，人民最终要审判他！”……这些出现频率很高的留言，是参观者认清李洪志和“法轮功”真面目后的真情流露。
〖-ZW/正文〗
