〖ZQ/总期〗14978〖-ZQ/总期〗
〖RQ/日期〗19990113〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗向科学理财要效益〖-BT/标题〗
〖FT/副题〗沈阳军区某师标准经费由超支变节余〖-FT/副题〗
〖ZZ/作者〗殷世勇/王永孝〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗经费管理；勤俭节约〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    年度标准经费预算是财务管理工作的“总闸门”，预算编制是否合乎部队建设的实际、是否科学合理，是标准经费花出最大效益的关键。在年度预算安排上，该师做到在标准经费内安排预算，再经常委会研究通过，确保预算的可行性，使全师部队预算平衡率达到100％，符合率达到95％以上。
    消耗性开支和间接性开支是挤占标准经费的“大户”。为此，该师财务部门严把经费报销关。师团两级不搞年终算总账，而是采取逐次控制的办法，把消耗性开支控制在10％以内，使间接性开支压缩在8％以内。为了解决取暖费、水电费、营房管理费超支的“老大难”，该师改变过去的保障方式，使这3项经费达到了综合平衡。各级财务部门针对这些经费跑、冒、滴、漏严重的现象，既把财关又把物关。在购买取暖煤时，后勤部在全师推广了某团采购上打时间差、反季节购买的经验，使取暖费节余20万元。对水电费管理，他们层层落实经费管理责任制，将责、权、利捆到一起，实施“定额包干，责任到人，自用自管，节余归己，奖节罚超，超支不补”政策。仅此一项，全师一年就节余经费近20万元。
〖-ZW/正文〗
