〖ZQ/总期〗14978〖-ZQ/总期〗
〖RQ/日期〗19990113〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我国金融业继续健康平稳运行〖-BT/标题〗
〖ZZ/作者〗李安定〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗金融形势〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据中国人民银行初步统计，总体看，货币总量与经济发展规模是相适应的，货币供给充足，基本实现了年初确定的适度增加货币供应量的目标。1998年金融机构贷款增加重点保证了国家基础设施的建设，符合国家通过增加投资，扩大内需促进经济增长的宏观政策。
    截至1998年末，全部金融机构各项存款余额为95697・9亿元，增长百分之十六点一。全年各项存款增加13402・1亿元，比上年多增438・7亿元。
    1998年末，人民币汇率为每美元兑8・2789元人民币，比1997年末升值9个基本点，人民币汇率继续保持稳定，与周边国家的汇率情况形成鲜明对照。年末国家外汇储备约为1449・59亿美元，比上年末增加50・69亿美元。
〖-ZW/正文〗
