〖ZQ/总期〗13379〖-ZQ/总期〗
〖RQ/日期〗19940828〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗董成才/陈德华/宏太/天亮/王宝军/顾正明〖-ZZ/作者〗
〖LM/栏目〗武警天地/橄榄之叶〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲水电一总队采取优化工序、赏罚严明等有效措施科学管理部队，连续两年在同行业中被评为先进。（董成才）
    ▲四川总队四支队在野外训练中，充分发挥各级安全员的作用，实行班、排和战士之间互检、互保，以及干部之间互相监督和检查，确保训练安全。（陈德华）
    ▲山西长治支队日前邀请部分随军和临时来队家属过警营一日生活，以引导她们理解丈夫的工作，自觉当好“贤内助”。（宏太、天亮）
    ▲7月中旬，吉林边防总队围绕边防执勤举办落实《军队基层建设纲要》集训班，来自基层的105名主管干部进行了系统学习。（王宝军）
    ▲入夏以来，苏州支队针对夜间人员活动量增大、发案率增多的特点，加强夜间巡逻，协助地方执勤人员抓获不法分子50余人。（顾正明）
〖-ZW/正文〗
