〖ZQ/总期〗5333〖-ZQ/总期〗
〖RQ/日期〗19720817〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗重点抓好基础课目训练〖-BT/标题〗
〖ZZ/作者〗○○二三部队教导队〖-ZZ/作者〗
〖LM/栏目〗教导队经验选登〖-LM/栏目〗
〖GJ/关键〗基础课目训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    遵照毛主席关于“练兵项目，仍以提高射击、刺杀、投弹等项技术程度为主，提高战术程度为辅，特别着重于练习夜战”的教导，我们在集训干部中，重点进行了射击、刺杀、投弹、单兵战术和班战术等基础课目的训练。具体做法是：
    一、学好重点课目，由浅入深，逐步发展。如射击训练，我们先学了一般学理，分解结合，正确瞄准，四点瞄准。然后又重点抓了步枪、轻重两用机枪等主要火器的射击操作要领，进行了第一、二练习的实弹射击。
    二、注重突出主要问题。如射击如何“准”，刺杀如何“稳、准、狠”，投弹如何“既远又准”，战术训练中单兵利用地形地物等。对于这些主要问题，在训练计划安排上予以突出，在时间分配上给予保证。
    三、反复演练重点动作。射击中的“正确瞄准”，刺杀的“突刺”，投弹的起步、转身、挥臂三者的合力，这些都是重点动作。我们就抓住这些问题，发动学员反复练，扎扎实实地打好基础。
〖-ZW/正文〗
