〖ZQ/总期〗17922〖-ZQ/总期〗
〖RQ/日期〗20070204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★全国女排联赛第24轮的较量中，客场作战的八一队3∶2险胜四川女排，继续保持小组领先位置。五局的比分是：20比25、25比16、20比25、25比23、15比13。
    ★国际足联女子足球委员会2日在苏黎世国际足联总部举行会议后发表公报，宣布参加2007年在中国举行的第五届女足世界杯赛的16支球队已产生14支，卫冕冠军德国队和东道主中国队分别被列为A组和D组种子队。
    ★意甲联赛2日酿成惨剧。在卡塔尼亚队主场同巴勒莫队的比赛中发生球迷骚乱，一名警察不幸身亡，意大利足协随即宣布暂停包括联赛和国家队比赛在内的一切足球赛事。
    ★第二十四届泛太平洋网球公开赛3日结束了单、双打半决赛。中国组合郑洁/晏紫苦战155分钟，最终以1∶2惜败于美国选手维・金和澳大利亚选手斯塔布斯临时结成的组合。（均据新华社）
〖-ZW/正文〗
