〖ZQ/总期〗14945〖-ZQ/总期〗
〖RQ/日期〗19981211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗我军选手亚运赛场为国争光〖-YT/引题〗
〖BT/标题〗雷丽举重破纪录朱毅游泳夺金牌〖-BT/标题〗
〖ZZ/作者〗范江怀/丁增义〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运会/军队运动员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报曼谷12月10日电记者范江怀、丁增义报道：第十三届亚运会举重和游泳赛场传来喜讯：我军选手雷丽和朱毅今天分别为中国代表团夺得一枚金牌。
    来自八一体工大队举重队的雷丽，今天在女子63公斤级举重比赛中，成功地举起105公斤和107・5公斤，接连两次打破这个级别的抓举世界纪录。接着，雷丽又成功地挺举起125公斤，以232・5公斤的总成绩夺得这个级别的冠军，并打破了这个项目总成绩的世界纪录。
    在游泳赛场，来自广州军区游泳队的运动员朱毅，于今晚7时在男子200米蛙泳比赛中一路领先夺得金牌。
    我军八一军体大队射击运动员李勃同队友一起夺得飞碟男子双多向团体金牌，并夺得个人银牌。
〖-ZW/正文〗
