〖ZQ/总期〗18781〖-ZQ/总期〗
〖RQ/日期〗20090612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗领导应该常上网〖-BT/标题〗
〖ZZ/作者〗吴家学〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    现在，不少官兵习惯于在局域网上给领导留言，“晒思想”，谈看法，说想法，提建议，有时还“拍拍砖”。这种网上捎话的方式，成为官兵交流的新形式，也成为下情上达的新渠道。
    相对于青年官兵网上的活跃，有的领导则显得沉寂了一点。他们习惯于从文件夹里了解情况，而不习惯在网上“眼观六路，耳听八方”。这无形中堵塞了一个重要的信息来源渠道，浪费了网络资源，不能不说是一种损失。
    信息时代，上网成为人们不可或缺的生活方式，也理应成为领导干部的一种工作方法。可以说，忽略网络，就等于放弃了一种领导手段。因此，会上网应该成为领导干部必备的能力素质。通过网络，可以察兵情、听民意，亦可广见闻、汲营养，有平等交流之裨益，无居高临下之弊端，何乐而不为？应该提倡领导干部经常到网上听听官兵的心里话，使网上“话筒”成为领导的“听筒”。
〖-ZW/正文〗
