〖ZQ/总期〗18129〖-ZQ/总期〗
〖RQ/日期〗20070830〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗奥运知识竞答〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    选择题（8）：
    A27 B28 C29
    留言题：
    留言选登：
    滑翔天际，名震寰宇，胜不骄，败不馁，真男儿，看刘翔。
    ――75576部队张秀芳
    更快，更高，更强，内涵是牺牲，信念，无畏，刚毅，奥运体现着人类的进步。
    ――武警交通部队张勇
    时间是挤出来的，潜力是挖出来的，本领是练出来的，荣誉是拼出来的。
    ――75576部队符快
    无论在赛场还是战场，只要一直努力，就永远是可敬的战士！
    ――75576部队李书兵
    郭晶晶，你是水中之凤，你是中国人的骄傲。
    ――武警贵州总队六盘水支队伍金华
    天下盛典，军人整装护奥运；京都欢腾，健将登场皆好运。
    ――武警江西总队九江支队付平
    中国女排，激情常在，青春豪迈，永不言败，值得期待。
    ――塔城军分区后勤部宋洪光
    移动用户：BP加选项到1098参与答题、BQ加留言到1098参与留言。
    联通用户：X加#加选项到990788参与答题；X加#加留言到990788参与留言。
    （资费每条一元，不含通讯费）
〖-ZW/正文〗
