〖ZQ/总期〗18129〖-ZQ/总期〗
〖RQ/日期〗20070830〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗武警“雪豹突击队”命名〖-BT/标题〗
〖FT/副题〗即将赴俄参加“合作―2007”联合反恐演习〖-FT/副题〗
〖ZZ/作者〗温常青/刘彦军〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警“雪豹突击队”命名
    即将赴俄参加“合作―2007”联合反恐演习
    本报北京8月29日电温常青、记者刘彦军报道：如同世界知名特战和反恐部队一样，即将赴俄参加“合作―2007”联合反恐演习的武警北京总队十三支队特勤大队，如今有了一个响亮的名字――“雪豹突击队”。武警部队今天在京为这支部队举行命名仪式。
    仪式上，武警部队领导宣读了命名特勤大队为“雪豹突击队”的决定。决定指出，以被人们誉为“雪山之神”的“雪豹”命名特勤大队，寓意队员忠诚、敏捷、顽强，是对特战队员所应具备的高尚品质、作战能力、战斗精神和坚定信念的高度概括。
    据悉，这支部队组建于2002年12月，先后圆满完成各类重大任务90余次。
    武警部队司令员吴双战、政治委员隋明太等向“雪豹突击队”授予队旗、队徽，并宣读“雪豹突击队”参加中俄“合作―2007”联合反恐演习命令。
    刘海山
    刘海山 摄
〖-ZW/正文〗
