〖ZQ/总期〗18815〖-ZQ/总期〗
〖RQ/日期〗20090716〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    北京远程体育设施有限公司
    塑胶运动场地人造草坪球场
    专业承建田径场、足球场、篮球场、网球场及其他球类场地
    全国免费咨询电话：800-810-7768
    业务电话：010-67080481010-67080487
    地址：北京市崇文门新世界新成文化大厦B座8层网址：WWW.YCSPORT.COM邮编：100062
    长征出版社隆重推出《安全发展与预防事故》
    王安著定价：28.00元
    本书在科学发展观指导下，围绕牢固树立安全发展理念展开，分为四个部分：安全理念篇、安全预防篇、安全知识篇和管理专访篇。本书全面细致地讲述了科学高效管理、安全发展和预防事故的重点，具有很强的借鉴和参考价值。
    邮局汇款：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的册数、发票单位及联系方式。联系电话：010-68522684（传真）0201-720908（军线）
〖-ZW/正文〗
