〖ZQ/总期〗18815〖-ZQ/总期〗
〖RQ/日期〗20090716〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“飞鱼”冲击世锦赛六金〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “飞鱼”冲击世锦赛六金
    据新华社华盛顿7月14日电在北京奥运会勇夺八金之后，菲尔普斯陷入了大麻丑闻中，同时也受到了职业生涯中最长的禁赛处罚，然而这些并没有影响“飞鱼”的状态。在即将开始的罗马世界游泳锦标赛中，菲尔普斯将向六枚金牌发起冲击。
    菲尔普斯在美国选拔赛中先后获得了100米、200米蝶泳和200米自由泳的世锦赛入场券，此外，他还将参加三项接力比赛。
    由于在美国选拔赛中退出了100米自由泳的争夺，因此菲尔普斯将无法在世锦赛百米“飞鱼”大战中尝试他的新技术。不过，菲尔普斯教练鲍曼介绍，其实他本就无意在罗马参加100米自由泳的比赛，而更愿意把精力集中在200米蝶泳上面，因为他总觉得自己在200米上发挥还不够出色。
    如果“飞鱼”在罗马的六金梦想能够实现的话，那么他将以15枚世锦赛金牌和14枚奥运金牌笑傲泳坛。
〖-ZW/正文〗
