〖ZQ/总期〗1156〖-ZQ/总期〗
〖RQ/日期〗19600514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗三八作风传全军〖-BT/标题〗
〖ZZ/作者〗杨正武〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    三八作风，革命之宝，
    字字深刻，句句发光。
    学习中有了它，
    革命干劲加倍增；
    工作中有了它，
    雄心拧成一股绳；
    战斗中有了它，
    灵活机动杀敌勇。
    三八作风，革命之花，
    坚决继承，大力发扬。
    只要有了它，
    困难全部都扫空；
    只要有了它，
    高山大海听我们调动；
    只要有了它，
    胜利永远在我们手中。
    三八作风，铭刻心中，
    大力宣传，坚决遵从。
    让这革命浪潮，
    永在我们心里奔腾；
    让这革命之花，
    永在我们心中开放。
    三八作风传全军，
    百战百胜更英勇。
    杨正武
〖-ZW/正文〗
