〖ZQ/总期〗1156〖-ZQ/总期〗
〖RQ/日期〗19600514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗请收听两次广播〖-BT/标题〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗广播节目〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    全军文化教育积极分子代表大会节目广播
    本月20日，中央人民广播电台的“解放军生活”节目，除了中午的一次（第二套节目）以外，还将在下午增加一次广播时间，报道全军文化教育积极分子代表大会开幕的消息和广播首长报告的录音。
    增加的这次“解放军生活”节目（原体育运动节目）从18点30分开始到19点（第一套节目）。以后每天的“解放军生活”节目，还要连续报道有关大会的消息，首长的报告录音和一部分代表的模范事迹。大会期间，中央台的其他节目，也将有适当的报道。
    “解放军生活”节目的时间是：每星期一、三、五、日，12点10分到12点30分（第二套节目）。每星期二、四、六，18点40分到19点（第一套节目）。
    总后勤部和中央台联合组织专题广播
    本月19日，总后勤部、总医院和中央人民广播电台将联合组织一次对全军医院、医务学校和全体医务工作者的专题广播。内容有关于总医院抢救钢铁工人梁小甲的报道、总后卫生部和总医院负责人的讲话。这次广播的时间在原“解放军生活”节目时间提前十分钟开始，即18点30分开始到19点（第一套节目）。
〖-ZW/正文〗
