〖ZQ/总期〗11509〖-ZQ/总期〗
〖RQ/日期〗19890715〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗三五一○工厂〖-YT/引题〗
〖BT/标题〗接受读者批评千里送衣上门〖-BT/标题〗
〖ZZ/作者〗山西省神池县人武部张贵林〖-ZZ/作者〗
〖LM/栏目〗读者来信答复与反应〖-LM/栏目〗
〖GJ/关键〗3510厂〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    军报4月22日刊登了《新兵服装为啥出差错》的读者来信后，中国人民解放军3510工厂专门派质量管理办公室主任秦荣德、检验工何纯斌两位同志从千里之外赶到晋西北的神池县，送来了我县在发放新兵服装时缺少的2条绒裤、3件绒衣。他们诚恳地表示，尽管这批服装是1983年生产的，但我们应当对服装的质量负责到底；并说这个厂现在已不生产这种样式的绒衣裤了，送来的这些绒衣裤是他们专门加班赶制的。3510工厂这种虚心接受批评，认真改进工作的精神，使我们山区人武干部深为感动。
    山西省神池县人武部 张贵林
〖-ZW/正文〗
