〖ZQ/总期〗11456〖-ZQ/总期〗
〖RQ/日期〗19890523〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广角镜〖-BT/标题〗
〖LM/栏目〗校苑广角镜〖-LM/栏目〗
〖GJ/关键〗院校工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    由国家教委组织，在沈阳、苏州、无锡、常州、芜湖、沙市等六市进行的学习联邦德国“双元制”职工教育模式（即企校结合，企业为主；实践与理论结合，实践为主）试点工作方案已经完成，经国家教委批准，将于今年9月开始在全国实施。
    国家自然科学基金会最近公布的材料表明，高等学校已经成为我国基础研究中的一支重要力量，1982年至1987年获得的成果占全国总数的79.4％，其中，北京大学、清华大学、南京大学列各校榜首。
    为支持教育事业的发展，国家计委决定，今年适当调增去年计划会议期间安排的幼儿园、中小学、师范院校基建自筹投资计划指标；各省、市、自治区在执行中，只要资金落实，还可向国家计委申报调增计划指标。
    为整顿校园秩序，从严治校，江苏省教委于去年8月制订并下发了大学生行为准则（讨论稿）。半年多来，全省有20多所高校采取积极措施，进行行为准则教育，收到了明显成效。
    华南理工大学自1982年以来，共为工矿企业承担了630多项科技开发任务，转让科技成果和进行科技服务达1620多项次，通过各级鉴定的科研成果94％以上在生产中得到了应用。
〖-ZW/正文〗
