〖ZQ/总期〗821〖-ZQ/总期〗
〖RQ/日期〗19590610〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗全军文艺会演大会答谢首都人民〖-YT/引题〗
〖BT/标题〗今日开始公演部分节目〖-BT/标题〗
〖FL/分类〗Ei2782〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报9日讯 为了答谢首都人民对我军的关怀和热爱，满足首都人民的要求，全军第二届文艺会演大会决定，选拔第一批会演中部分节目，从6月10日起至20日的十一天当中，为首都观众做十二场精彩的演出。
    全军第二届文艺会演大会开幕以来，首都各报和中央人民广播电台，几乎每天都用一定的篇幅和时间报道了大会的盛况。首都人民为我军文艺工作获得丰收感到高兴。他们纷纷打电话或派代表到大会祝贺，并要求大会公演一些节目。因此，大会特确定选拔部分节目，分别在天桥剧场、中山公园音乐堂同时进行公演。
    10日到16日公演节目已初步排定。10日至12日将由沈阳部队前进歌舞团在天桥剧场演出大型舞剧“蝶恋花”；13日、14日由广州部队战士歌舞团演出舞剧“五朵红云”；15日、16日由广州部队战士文工团演出歌剧“红色娘子军”。10日至13日、15日和16日晚，在音乐堂由沈阳部队、新疆部队、铁道兵文艺代表队演出，节目中有诗朗诵“火人的故事”、“怀念杨靖宇将军”、舞蹈“水库的夜晚”、“火车到了苗家寨”、“打鼓舞”、”阿里木汗”、“湖北渔鼓”和许多新颖动人的歌曲表演。14日（星期日）下午有军乐团、海军文工团、战友文工团、铁道兵文工团联合演出的军乐和杂技。
〖-ZW/正文〗
