〖ZQ/总期〗18464〖-ZQ/总期〗
〖RQ/日期〗20080730〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗第88医院防疫队为灾区培训防疫骨干6000多名〖-BT/标题〗
〖ZZ/作者〗李德营/李灿勇〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李德营、函授学员李灿勇报道：在四川地震重灾区彭州，活跃着一支被群众誉为“防疫尖兵”的防疫队，那就是第88医院派出的由20人组成的防疫队。
    该防疫队翻越高山密林，过湍急河流，踏遍通济、隆丰等10多个乡镇，深入各个灾民临时安置点，充分发挥人才专业优势，快速高效开展卫生防疫工作。他们不仅人人是防疫尖兵，还人人争当救灾先锋。每当遇到山体塌方等次生灾害发生的危急时刻，他们都成立党员突击队，义无反顾地加入到抢险救灾行列。他们还积极培训防疫骨干，已为地方培训进村入户的防疫骨干6000多名，为灾区留下了“不走的防疫队”。
〖-ZW/正文〗
