〖ZQ/总期〗18293〖-ZQ/总期〗
〖RQ/日期〗20080210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗舞剧《红楼梦》首演美国大获成功〖-BT/标题〗
〖ZZ/作者〗王杨/李鑫〖-ZZ/作者〗
〖FL/分类〗J7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报纽约2月8日电王杨、记者李鑫报道：中国原创民族舞剧《红楼梦》今晚在纽约林肯中心玫瑰剧院举行首演，大获成功。其充满中华民族风韵的优美音乐、舞姿灵动的表演、如梦如幻的舞台设计，令1000多名纽约观众无不为之倾倒。
    纽约林肯中心玫瑰剧院是世界著名的艺术殿堂，曾上演过许多经典剧目，观众有相当高的欣赏水准。舞剧《红楼梦》演出中，全场多次爆发出雷鸣般的掌声，还有不少人被剧情打动流下热泪。该剧由战友歌舞团团长刘斌任艺术总监，著名舞蹈家赵明任编导，曾获得“文华剧目奖”、“最受观众喜爱的剧目奖”和“中国歌剧舞剧音乐剧展演一等奖”。
    据悉，舞剧《红楼梦》剧组的美国之行是“中华风韵”北美巡演活动之一。此前，该剧已在加拿大多伦多演艺中心进行过演出。
〖-ZW/正文〗
