〖ZQ/总期〗18293〖-ZQ/总期〗
〖RQ/日期〗20080210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国99.5％的行政村开通电话
    据信息产业部统计，到2007年底，我国通电话的行政村比例达到99.5％，92％的乡镇开通宽带。2008年，信息产业部还将加快互联网等各类信息平台向农村延伸覆盖，提高信息技术在农村的推广应用。
    跨国公司在我国设立研发机构已达1160家
    据商务部外资司提供的数字，截至2007年底跨国公司在我国共设立研发机构1160家。商务部外资司有关负责人指出，根据联合国贸发组织的调查，中国仍是全球跨国公司海外研发活动的首选地，62％的跨国公司将中国作为其2005-2009年设立海外研发机构的首选。
    北京拟在奥运会前实现地铁全线安检
    为最大限度确保群众出行安全，并为北京奥运会创造安全的地铁客运环境，北京市计划在奥运会前在北京地铁全网实现安检。这些安检措施将包括手检、机检和犬检相结合的方式。近期已经在北京地铁部分车站启动了安检试点工作，将有效查堵乘客携带易燃易爆品进入地铁。
    （均据新华社）
〖-ZW/正文〗
