〖ZQ/总期〗17125〖-ZQ/总期〗
〖RQ/日期〗20041129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗党中央国务院高度重视陕西陈家山煤矿瓦斯爆炸事故〖-YT/引题〗
〖BT/标题〗胡锦涛指示尽最大努力抢救井下被困人员〖-BT/标题〗
〖FT/副题〗温家宝黄菊也作出指示〖-FT/副题〗
〖FL/分类〗D602.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京11月28日电 11月28日7时20分，陕西省铜川矿务局陈家山煤矿发生瓦斯爆炸事故。目前已抢救出127人，尚有166人被困井下。
    事故发生后，党中央、国务院高度重视。胡锦涛总书记立即作出重要指示，要求有关地方和部门采取有力措施，尽最大努力抢救井下被困人员；国务院工作组要赶赴一线，指导、协调抢险事宜。
    温家宝、黄菊等也作出指示，要求加强统一指挥，密切配合，全力抢救，千方百计减少人员伤亡。
    据了解，以国务院副秘书长尤权为组长的国务院工作组已赶赴事故现场，指导、协调人员抢救和事故调查工作。此前，陕西省和国家安全生产监督管理局有关负责同志已赶赴现场组织抢救。
〖-ZW/正文〗
