〖ZQ/总期〗17125〖-ZQ/总期〗
〖RQ/日期〗20041129〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗竞技场上写风流〖-BT/标题〗
〖ZZ/作者〗徐铭华〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/龙虎榜〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    10月底至11月初，武警指挥学院贵阳分院开展了包含400米障碍、器械、仰卧起坐等12个项目在内的军事体育“创纪录”竞赛，部队学员与首次录取的地方本科生同台献艺，互比互超，好不热闹。
    王永江：障碍跳远创纪录
    王永江在机动支队时，就是响当当的训练标兵。入伍第2年，他参加省武警总队比武，队列、军体、战术、射击等所有军事科目，均获优秀；
    2002年，武警部队领导来黔视察，他表演“八一式班用机枪快速精度射击”，60秒内，20发子弹，打了10个点射，命中186环。
    考入军校后，文化课多了，军事课相对减少，但小王忙里偷闲，经常加班加点。这次创纪录活动，点燃了他久违的“激情”。
    “如果不是项目比赛时间有冲突，我会把设置的全部12个项目都报上。累，我不怕。”王永江超脱地说。
    小王这次报了6个项目。赛场上，他如鱼得水，尽情挥洒满腔豪情，创造了两个纪录：400米障碍：1分32秒（成绩评定1分50秒即达优秀）；立定跳远：2.758米。
    邹振：仰卧起坐占鳌头
    “那天下午4时开始比赛，谁也没有想到他会做到晚上8点！”战友充满自豪和敬佩之情，这样介绍他们的骄傲、22岁的邹振。
    “如果不是裁判‘强行’终止比赛，我还会再坚持2小时，成绩可能会飙升至6000个。”尽管“4008”这个数字足以让人惊叹，但小邹仍略感遗憾。
    邹振来自湖南新化县。自幼习武的生活，赋予了他良好的体质。后来当了武警，又考上了军校，他憧憬着能早日毕业，真正成为一名叱咤风云的指挥员，到如火如荼的基层，实现自己的人生梦想。
    ●徐铭华
〖-ZW/正文〗
