〖ZQ/总期〗11411〖-ZQ/总期〗
〖RQ/日期〗19890408〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗泰兴县对外出民兵实行跟踪函授教育〖-BT/标题〗
〖ZZ/作者〗董文林/泰武政〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    江苏省泰兴县人武部针对农村民兵中出现的“大流量、多流向”的特点，积极推广和普及民兵跟踪函授教育，做到民兵到哪里，函授教材就寄到哪里，政治教育就落实到哪里。
    泰兴县地处苏北平原，人多地少，自然资源缺乏。随着农村责任制的落实和商品经济的发展，该县有6000多名基干民兵分布在全国19个省市从工经商，民兵政治教育一度“断档”，受教育率仅为45％左右。针对这种情况，这个县全面推广民兵跟踪函授教育，每季度编印一份函授教材，每半年召开一次教育汇报会，年终组织考核评比。
    泰兴县民兵跟踪函授教育由点到面，全面普及，民兵受教育率上升到90％以上，考试合格率为97％。
    （董文林、泰武政）
〖-ZW/正文〗
