〖ZQ/总期〗11411〖-ZQ/总期〗
〖RQ/日期〗19890408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗401医院拇、手指再造居国际先进水平〖-BT/标题〗
〖FT/副题〗10年利用足趾组织再造205指，成功率达98%〖-FT/副题〗
〖ZZ/作者〗江汝标〖-ZZ/作者〗
〖LM/栏目〗科学大观园特色诊所〖-LM/栏目〗
〖GJ/关键〗军事医学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    海军401医院手外科应用显微外科新技术，利用足趾组织移植进行拇、手指再造，取得显著成绩。10年来，他们共进行拇、手指再造与修复179例205指，成活201指，成功率为98％，达到了国际先进水平。
    利用足趾及其组织移植再造拇、手指，是国际上60年代后期兴起的一项显微外科新技术。401医院手外科在主任程国良的带领下，自1979年开始这方面研究，经不断探索实践，取得多项突破性成果。其中，“显微外科技术在创伤外科中的应用”，获国家科技进步二等奖；“断指再植”获军队科技成果一等奖；“急症手再造”政军队科技进步二等奖。专家、学者的技术鉴定认为，这些成果“具有国内国际先进水平”。
    海军401医院手外科是全军手外科中心。他们10年再植断指549例802指，成活728指，成活率为90.8％，再植数量居国内同期之冠，成功率一直保持国内外先进水平。近几年，他们结合拇、手指再造实践，先后在国内一级医学杂志上发表了多篇学术论文，其技术在国内已被广泛应用。（江汝标）
〖-ZW/正文〗
