〖ZQ/总期〗16834〖-ZQ/总期〗
〖RQ/日期〗20040212〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗159医院巡诊演兵场〖-YT/引题〗
〖BT/标题〗为兵服务不讲分内分外〖-BT/标题〗
〖ZZ/作者〗李新潮/李虹〖-ZZ/作者〗
〖FL/分类〗EK258.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李新潮、特约通讯员李虹报道：日前，159医院收到一封来自新疆军区某部战士杨晓军寄来的感谢信。一年来，这个医院先后收到非体系部队官兵寄来的感谢信36封，有12个科室被上级表彰为“为兵服务先进单位”。
    为兵服务不讲分内分外、不分亲疏远近，是这个医院医务人员的共识。每年春秋两季，到某合同战术训练基地驻训的有不少是非体系部队的官兵。该院医疗队深入演练现场，及时搞好卫勤保障。仅去年，他们就先后派出39人次驻进基地演练区，巡诊治疗700多人次。对过往军人，他们热情服务，一视同仁。今年初，北京军区某部二级士官胥平出差途经医院驻地时被严重烧伤，送到159医院抢救。他们专门拿出应急专款，并用上最好的药，终于把他从死亡线上救了回来。
〖-ZW/正文〗
