〖ZQ/总期〗1790〖-ZQ/总期〗
〖RQ/日期〗19620424〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“疑似之迹不可不察”〖-BT/标题〗
〖ZZ/作者〗徐学成〖-ZZ/作者〗
〖LM/栏目〗进军号毛毛雨〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有些宝玉看来象石头，有些铁看来象钢，白酒似乎象水，酱油似乎象黑醋。鱼目可以混珠。有许多本质不同的东西，在现象上常常相似。要是人们对于这些相似的东西，等闲视之，采取“差不离”的态度，凭大概办事，就会被现象所迷惑，乃至做出不符合客观事物本来面目的错误判断。
    把假误认为真，把乙误认为甲，把是误认为非等等，就是因为没有分清：那些相似问题的各种不同性质的分界线和交叉点，因而走偏了道。
    要避免走岔路，就得象《吕氏春秋》里所说的，问路要找牧童，过河须问渔夫。“疑似之迹，不可不察”。行军常常遇到岔路。遇到岔路就得注意察看方向，注意察看路标，注意察看脚印，注意询问向导，看清了问清了再走，才能胜利地到达目的地。
〖-ZW/正文〗
