〖ZQ/总期〗19671〖-ZQ/总期〗
〖RQ/日期〗20111119〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“创可贴”莫乱贴〖-BT/标题〗
〖ZZ/作者〗刘万明/张军伟/朱长城〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/给您提个醒〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “创可贴”莫乱贴
    ■刘万明 张军伟 朱长城
    在一些基层连队，“创可贴”可是香饽饽，官兵出现轻微外伤，都喜欢先贴一个再说。其实，“创可贴”只适用于较为浅表、伤口整齐干净、出血不多且不需要缝合的小伤口，起到暂时止血、保护创面的作用，但它可不是伤口的“万能贴”，如果随意使用，不但起不到应有作用，反而会影响伤口愈合。因此专家提醒，“创可贴”莫乱贴：
    一是深而窄的伤口，如铁钉、刀尖扎伤等，不能用“创可贴”包扎。止血后应当使伤口暴露，以防破伤风杆菌感染伤口，如有必要，应该在医生指导下注射破伤风抗毒素。
    二是烧伤、烫伤后出现溃烂、渗液，不能使用“创可贴”来贴，以免分泌物引流不畅引发感染。另外，如果贴在伤口上的“创可贴”被水浸湿，要立刻更换。因为“创可贴”吸水能力很好，如果置之不理，反而成了细菌滋生的温床。
    三是被动物（如猫、狗）咬伤后，不能使用“创可贴”。应先用肥皂水多次冲洗，然后用碘酒、酒精消毒伤口，让伤口暴露，并注射狂犬疫苗。
〖-ZW/正文〗
