〖ZQ/总期〗964〖-ZQ/总期〗
〖RQ/日期〗19591031〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗我军各文工团国庆献礼剧目〖-YT/引题〗
〖BT/标题〗将在各部队巡回演出〖-BT/标题〗
〖FL/分类〗Ei2782〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 我军参加建国十周年献礼演出的部分剧目，将从11月分起，在各地区部队演出。
    沈阳部队文工团的大型舞剧“蝶恋花”，将去济南、南京地区部队演出。北京部队文工团的多幕话剧“槐树庄”，将去武汉地区部队演出。南京部队文工团的多幕话剧“东进序曲”，将去广州地区部队演出。兰州部队文工团的歌剧“红鹰”，将去成都、昆明地区部队演出。新疆军区文工团的歌舞，将去西安、兰州地区部队演出。总政文工团的话剧“三八线上”，将去浙江、福建地区部队演出。济南部队文工团的歌舞和话剧“将军当兵”，将去沈阳地区部队演出。总政文工团的歌舞和歌剧“红鹰”，将去内蒙古、北京地区部队演出。
    各文工团将在11月上旬分头出发。
〖-ZW/正文〗
