〖ZQ/总期〗15577〖-ZQ/总期〗
〖RQ/日期〗20000903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗漳州市“维权”组织心系军人军属〖-BT/标题〗
〖ZZ/作者〗张潘正/车显忠〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗维护这人军属权益〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    漳州市“维权”组织心系军人军属
    本报讯张潘正、车显忠报道：“八一”前夕，福建省漳州市两级法院“维护军人军属合法权益合议庭”在城乡基层组织的协助下，向全国各地的漳州籍官兵及其家庭发去联系信，内容主要是介绍军人军属依法保护自己的合法权益。
    此前，漳州市司法局已与人武部门协手在各县、市、区普遍建立了“维护军人军属合法权益法律咨询站”，形成了与“维护军人军属合法权益合议庭”相配套的“维权”机制。
    据介绍，漳州市两级法院建立“维护军人军属合法权益合议庭”以来，已受理各类案件27起，目前已审结25起。此举进一步激发了军人军属的爱国报国热情。
〖-ZW/正文〗
