〖ZQ/总期〗19180〖-ZQ/总期〗
〖RQ/日期〗20100716〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警衡阳市支队〖-YT/引题〗
〖BT/标题〗“精武奖台”刷新18项纪录〖-BT/标题〗
〖ZZ/作者〗廖承雄〖-ZZ/作者〗
〖FL/分类〗EI237.5〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “精武奖台”
    刷新18项纪录
    本报衡阳7月15日电廖承雄报道：近日，武警衡阳市支队四中队战士梁忠在射击考核中，取得了5发子弹命中50环的成绩，打破了支队射击纪录。支队党委研究决定给他记三等功，并召开表彰大会。参谋长刘胤介绍，这是支队党委4年来第17次设立“精武奖台”，及时奖励训练尖子。
    该支队党委班子依据相关规定，设立“精武奖台”：对在总队、支队军事训练考核和竞赛中取得优异成绩的官兵，及时召开表彰大会，下发奖励通报，在局域网上设立精武光荣榜、发布获奖官兵感言、训练体会，组织全体官兵学习，每个季度还公布一次训练成绩进步幅度最大的30名官兵名单。
    4年来，支队400米障碍、射击、单兵战术综合演练等18项纪录被刷新，27名个人被树为训练标兵。
〖-ZW/正文〗
