〖ZQ/总期〗15271〖-ZQ/总期〗
〖RQ/日期〗19991102〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗张万年观看话剧《“厄尔尼诺”报告》〖-BT/标题〗
〖ZZ/作者〗程关/椴友〖-ZZ/作者〗
〖FL/分类〗D602.72〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事文艺RW：张万年；军事活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张万年观看话剧《“厄尔尼诺”报告》
    本报南京11月1日电特约记者程关生、gang伯友报道：昨天晚上，中共中央政治局委员、书记处书记、中央军委副主席张万年在宁观看了由南京军区政治部前线话剧团创作演出的话剧《“厄尔尼诺”报告》。副总参谋长吴铨叙，总政治部副主任周子玉，南京军区司令员陈炳德、政委方祖岐等陪同观看。
    演出结束后，张万年等走上舞台，与剧组人员亲切握手，合影留念。张万年对该剧给予了高度评价，他说：“这出戏比较好地回答了江主席关注的‘打得赢、不变质’两个历史性课题，是一部好作品，也是一本好教材。”
〖-ZW/正文〗
