〖ZQ/总期〗15271〖-ZQ/总期〗
〖RQ/日期〗19991102〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗十家男篮俱乐部反对奥神前卫“合作”〖-BT/标题〗
〖ZZ/作者〗梁希仪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    十家男篮俱乐部反对奥神前卫“合作”
    据新华社武汉11月1日电（记者梁希仪）10家男篮俱乐部今天中午致信国家体育总局，再次表达了他们不能接受奥神、前卫“合作”决定的强烈愿望，表示了他们的三点意见。
    第一，如果奥神、前卫合并，就应该按照合并后的“前卫万燕奥神”一支队参赛，空出的甲A名额由甲B第三名递补；
    第二，如果坚持两队参赛，只能按原来的“北京奥神”和“前卫万燕”两个队名和原注册球员参赛；
    第三，恳请领导重新考虑对奥神、前卫“合作”的决定，否则10家俱乐部将退出1999―2000年赛季全国男篮甲A联赛。
〖-ZW/正文〗
