〖ZQ/总期〗13566〖-ZQ/总期〗
〖RQ/日期〗19950303〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗保持军营一方净土〖-BT/标题〗
〖ZZ/作者〗岳水玉〖-ZZ/作者〗
〖LM/栏目〗来自研究室的信息〖-LM/栏目〗
〖GJ/关键〗军队管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    环境对人的影响是很大的。军营，原本是一方“净土”，但随着市场经济“浪潮”的冲击，这方“净土”也受到了一定的影响。怎样才能保持军营一方“净土”呢？
    1、“开放”不是一味放任，保持军营的“主旋律”
    军营“主旋律”，就是军营氛围的主格调。在改革开放的新形势下，军营应吸收市场经济的积极因素，但这种“开放”决不是一味放开。军营毕竟是军营，军营就应当有其特有的“环境”、特有的“主旋律”。只有这样，才能保持军营的一方“净土”。
    2、“借鉴”必须“鉴别”，保持教育的高格调
    教育“高格调”，就是坚持以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人。然而，我们有些单位在教育过程中，片面强调“面向社会”、“借鉴地方”经验，一古脑儿地照搬，却忽视了必要的“鉴别”，似乎只有这样才顺应时代的潮流，才能满足战士的“需求”。殊不知，这种不从实际出发的“借鉴”，对部队会产生负效应。因为，军队不同于地方，这是由军队特有的性质决定的。在地方适用的、甚至有效的，在部队未必适用。
    3、“卡拉”未必“OK”，保持文化活动的高档次
    录像机、卡拉OK机、电视机、健身器材等大批高档文化器材纷纷走进基层官兵的生活，本是值得高兴的事。然而，其它文化活动也不可少，如组建一些演唱小组、球类小组、书画小组等。
    愿军营永远是一方“净土”！
    （据海军《舰连政工》1995年第2期）
〖-ZW/正文〗
