〖ZQ/总期〗13566〖-ZQ/总期〗
〖RQ/日期〗19950303〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗傅全有在全军绿化工作电话会议上要求全军官兵〖-YT/引题〗
〖BT/标题〗掀起春季植树造林热潮〖-BT/标题〗
〖ZZ/作者〗聂中林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化建设/植树造林〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年，全军广大官兵植树造林取得显著成绩：全军成片造林14.6万亩，超过年计划93％；营区“四旁”植树916万株，超过年计划48％，种植草坪207万平方米、绿篱61.6万米、花灌木300万株，又有184个营院达到军队园林式营院标准；抚育林果64.4万亩，产果3840万公斤，比上年增长56％；支援地方造林11万亩、植树850多万株，出动飞机1200多架次，飞播造林200万亩，取得了良好的经济效益、生态效益、军事效益和社会效益。
    傅全有指出，今年是落实全军“绿化六年规划”的最后一年，也是为实施“九五”绿化规划打基础的一年。我们一定要很好地领会我党三代领导人毛泽东、邓小平、江泽民关于植树造林、绿化祖国、造福后代的重要指示，充分认识造林绿化的深远意义，把国土绿化一代一代地抓下去。
    傅全有强调，要深化改革，不断提高造林绿化的综合效益。他说，军队的绿化工作要适应新形势、新任务的要求，也必须进一步解放思想，更新观念，用新思路和新办法推动绿化工作。各部队要实行“滚动开发”，逐步向适度规模、基地化方向发展；要加大科技含量，注重科技兴绿；要严格执法，坚持发展与保护并重。
    全军绿化委员会副主任、副总参谋长曹刚川主持了今天的会议，全军绿化委员会副主任、总政唐天标主任助理，传达了全国绿委会第14次会议精神。全军绿化委员会副主任、总后周友良副部长宣读了军队获得1994年度全国绿化奖章人员名单。在此之前，全军绿化委员会召开了第24次全体会议，总结了去年的工作，安排部署了今年的绿化任务。
〖-ZW/正文〗
