〖ZQ/总期〗12480〖-ZQ/总期〗
〖RQ/日期〗19920312〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗手握彩笔绘军港〖-BT/标题〗
〖ZZ/作者〗程立龙张泽南〖-ZZ/作者〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    办公室。驻牛轭港某部营房科长梁振业坐在椅子上，眉头皱成了一个疙瘩：操场是严肃的，四周应多栽松柏；家属区是温馨的，可多植草坪广栽花；马路两旁应花草间隔……
    牛轭港早在1985年就被上级评为绿化先进单位。梁振业1988年初上任后，就萌发了进一步绿化美化军港的想法。过去这里树木品种较少，梧桐、杨树又落叶太早。“要挖掘潜力在美化上再下功夫！”他决心一定，“多品种、多色彩、多样化、多层次”的设想很快形成了，并为此付出了辛劳。
    转眼，春天到了，梁振业为了采集到黑松、棕榈和剑麻等树苗，仅3天时间就跑了奉化、慈溪、宁波，使这些树木在军营落户。
    树活了，台风又来了。一次，台风过后，他就心急火燎地叫过几个战士，顶风冒雨，支起一棵棵被刮倒的树，扶起一株株被吹伏的苗……
    如今，军港更加漂亮了。营区内8万株树木苍翠，51亩果园飘香，240个花坛争芳，5000平方米草坪似画。木松、花圃、果园，如同一支支多彩的笔，描绘着军营的美姿。
〖-ZW/正文〗
