〖ZQ/总期〗11527〖-ZQ/总期〗
〖RQ/日期〗19890802〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某部举行“首都卫士”纪念章颁发仪式〖-BT/标题〗
〖ZZ/作者〗李绪成/侯国忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    8月1日，总政首次将一批“首都卫士”纪念章下发到执行天安门地区戒严任务的官兵手中。戒严部队某部在天安门广场举行了隆重的颁发仪式，700多名官兵军容严整，庄重肃立，接受了党和人民所给予的荣誉。一曲雄壮的《中华人民共和国国歌》终了，部队领导将金灿灿的“首都卫士”纪念章佩带在戒严官兵代表胸前。官兵们面向广场上空高高飘扬的国旗庄严宣誓：一定发扬我军拥政爱民的优良传统，不辜负党中央、中央军委和全国人民的殷切期望，珍惜荣誉，谦虚谨慎，戒骄戒躁，为彻底平息反革命暴乱再立新功。图为戒严部队某部官兵佩带纪念章时的喜悦情景。 李绪成、侯国忠摄影报道（照片）
〖-ZW/正文〗
