〖ZQ/总期〗13928〖-ZQ/总期〗
〖RQ/日期〗19960228〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗丰富部队“菜盘子”补充驻地“菜篮子”〖-YT/引题〗
〖BT/标题〗某炮师农场科学养鱼持续稳产高产〖-BT/标题〗
〖ZZ/作者〗张贤国/陈世荣〖-ZZ/作者〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张贤国、特约记者陈世荣报道：春节前，由联合国世界粮农棉组织提供90多万元贷款资助的成都军区驻滇某炮兵师农场，将110吨鲜鱼中的53吨投放昆明市场。至此，这个农场从1990年以来，已连续5年向当地驻军和云贵两省的10多个大中城市和地区提供鲜鱼300多吨，创收300多万元，为丰富群众菜篮子，改善部队官兵生活立下了汗马功劳。
    该师农场驻在偏僻山区，建场时除了800亩可耕水网稻田，周围全是荆棘丛生的乱石岗和沼泽地。1983年初，师党委从发展渔业生产入手，率领全师官兵挥师农场，肩挑手挖，垦荒屯田，苦战两个多月，将900多亩沼泽地和乱石岗开垦成农田，尔后又将原有的800亩稻田和开垦出的沼泽地改造成千亩鱼塘。1990年，该师通过云南省政府和昆明市有关部门争取到联合国世界粮农棉组织贷款资助，对鱼塘引水、供氧、照明、饲料加工等各种基础设施进行全面规划和扩建改造，使之成为昆明地区乃至成都战区目前最大的水产养殖基地。由于采取一系列行之有效的科学喂养和严格管理方法，使农场渔业产量由1990年的年产30多吨发展为1995年的年产100多吨，年生产总值由40多万元发展为100多万元，上缴利税由20多万元递增为40多万元。
〖-ZW/正文〗
