〖ZQ/总期〗12562〖-ZQ/总期〗
〖RQ/日期〗19920602〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“决胜杯”《大决战》影评征文开始〖-BT/标题〗
〖FT/副题〗本报？总政文化部？人民日报等单位联合举办〖-FT/副题〗
〖ZZ/作者〗马维干/汪泾洋〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗征文活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马维干、记者汪泾洋报道：由本报和总政文化部、人民日报社、光明日报社、广电部电影局、中国电影公司、中国影评学会、八一厂、中国青年报社、文艺报社、北京日报社、中国电影周报社、当代电影杂志社、八一电影杂志社共同发起的“决胜杯”――革命战争历史巨片《大决战》影评征文活动5月28日开始。
    影片《大决战》的创作和摄制，创造了我国电影史上许多新的纪录，积累了不少值得推广的经验。这次影评征文旨在充分发挥这部影片的教育作用，总结艺术经验，促进我国电影事业的发展和繁荣。征文9月底结束。征文来稿可任意投寄以上各报刊，不得一稿多投。来稿要求每篇千字左右，最长不超过1500字。征文共设一等奖10篇，二等奖30篇，三等奖若干篇。
〖-ZW/正文〗
