〖ZQ/总期〗12562〖-ZQ/总期〗
〖RQ/日期〗19920602〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗来自巴塞罗那的消息〖-BT/标题〗
〖ZZ/作者〗齐书学〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗巴塞罗那奥运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    巴塞罗那奥运会全部门票共计600万张，半数以上为国内外预购，其余公开出售。预约登记购买开幕、闭幕式和篮球、棒球、拳击、体操、游泳、网球、乒乓球、排球等门票的观众最多，达130万人。其中要求购买开幕、闭幕式门票的国外观众就有36万人。开幕、闭幕式门票价格为460、180和90美元三种。其他比赛项目门票售价最高为90美元，最低为7.5美元，平均售价为20美元。
    前往采访本届奥运会的各国记者有1.1万人。参加奥运会实况转播的各国技术人员计3000人，其中2000人系获得奥运转播权的各国电视台的技术人员，900人来自西班牙广播电视台。他们届时将架设450部摄像机，用10多种语言（加泰罗尼亚语、西班牙语、法语、英语、汉语、印度语、葡萄牙语、朝语、德语、阿拉伯语、希腊语、意大利语、日语和俄语等）向世界35亿电视观众现场直播奥运实况。收看观众之多，将超过以往任何一届。奥运会的电视转播收入将达5.5亿美元。造价为8500万美元、主要用于奥运会实况转播的通讯卫星，已于去年12月初由美国火箭送入太空轨道。
    举办本届奥运会的直接投资（不含奥运组委会的预算开支1027亿）为7500亿比塞塔（约75亿美元）。其中，公共投资额为4300多亿，占57.15％；私人投资为3223亿，占42.85％。本届奥运会的总收益将达11.6亿美元。
    西班牙体育代表团在本届奥运会上的奋斗目标是夺取15枚金牌。（齐书学译）
〖-ZW/正文〗
