〖ZQ/总期〗18533〖-ZQ/总期〗
〖RQ/日期〗20081007〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗边关短信〖-BT/标题〗
〖ZZ/作者〗晏良/刘家伟/姜祖伦〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗边关短信〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏军区某部――
    检修营房设施确保官兵安然过冬
    寒流未到，暖流已涌。连日来，西藏军区某部派出技术骨干分赴基层，对百余单位的洗澡、供水、取暖等营房设施进行检修，赶在严冬来临前做好了防寒工作。他们还向环境较恶劣的执勤点配发了除湿机、防滑垫、保温瓶和皮手套，确保官兵安然过冬。（晏良、刘家伟）
    武警白山支队――
    铺就爱民道路解决边民运货难题
    要致富，先修路。日前，由武警白山支队修建的“爱民道路”竣工投入使用，驻地群众积压的山货全部运出。丰收时节，边民却为山货无法运出外卖犯愁，支队党委知情后，迅速出资帮助边民修建了一条4公里长的水泥路，解决了边民的运货难题。（姜祖伦）
〖-ZW/正文〗
