〖ZQ/总期〗8272〖-ZQ/总期〗
〖RQ/日期〗19800903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗长江1954年以来最大洪峰缓慢通过武汉〖-BT/标题〗
〖GJ/关键〗防汛工作〖-GJ/关键〗
〖TC/体裁〗学习理论〖-TC/体裁〗
〖ZW/正文〗
    新华社武汉9月2日电 今晚8时，长江1954年以来最大的一次洪峰正缓慢通过武汉。
    这次洪峰是2日上午8时到达武汉的。当时武汉关水位高达27.76米。这是1865年有水文纪录的115年间，仅次于1954年和1931年的第3个高水位。由于下游顶托，洪峰流过缓慢，直到今晚8时，武汉关水位才开始回落0.01米。尽管洪峰到达时，长江水位高出市中心区3到4米，但在环绕武汉三镇的3百多公里沿江大堤屏障下，市内安宁，街上一切如常。
    从8月28日以来，湖北境内长江全线都超过了当地警戒水位。特别是武汉市从8月13日起一直处在警戒水位以上。为了搞好防汛工作，湖北省沿江各地、市、县党、政、军负责人都纷纷奔赴抗洪第一线，和基层干部、群众、人民解放军指战员一道防汛抢险，守堤护堤，保证了大堤安全无恙。
    湖北省防汛指挥部要求沿江各地干部、群众，密切注意水情变化，严阵以待，随时准备战胜可能出现的更大洪峰。
〖-ZW/正文〗
