〖ZQ/总期〗20375〖-ZQ/总期〗
〖RQ/日期〗20131023〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗举重世锦赛〖-YT/引题〗
〖BT/标题〗黎雅君囊括女子53公斤级三金〖-BT/标题〗
〖ZZ/作者〗马邦杰〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    龙清泉刚刚在全运会上以抓举130公斤、挺举166公斤和总成绩296公斤夺冠。这次他只以抓举130公斤夺得金牌，而在挺举和总成绩的较量中分别取得157公斤和287公斤的成绩，不及严润哲的162公斤和289公斤。
    虽然仅仅取得总成绩银牌，龙清泉对自己的发挥表示满意。他说：“我一个月前刚刚参加了全运会，一个重要性仅次于奥运会的比赛，身体还没完全恢复。全运会和世锦赛间隔太短，没时间恢复状态。因此这次我没有完全发挥出自己的水平，等下次吧。”
    在女子53公斤级的比赛中，由于这个级别的伦敦奥运会冠军、哈萨克斯坦选手祖尔菲亚缺席，20岁的广东姑娘黎雅君成为本届世锦赛的夺标热门。她以抓举100公斤、挺举121公斤和总成绩221公斤夺得三金。来自阿塞拜疆的克里斯蒂娜・约武（IOVU）以完全同样的成绩取得三项亚军。泰国选手塔娜桑以203公斤夺得总成绩第三名。
    黎雅君在今年的全运会上曾经抓举105公斤成功，这次却冲击104公斤的世界纪录失败。对此她并不遗憾：“全运会刚结束不久，我现在身体还有些疲劳。”对于在国际大赛中打破世界纪录，黎雅君显得信心十足，“我回去会更加努力训练，争取早日实现目标。”
〖-ZW/正文〗
