〖ZQ/总期〗20375〖-ZQ/总期〗
〖RQ/日期〗20131023〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“走秀演示”代替现场会〖-BT/标题〗
〖FT/副题〗陆军第41集团军某旅创新方法手段提升战备建设质量〖-FT/副题〗
〖ZZ/作者〗黄金建/李华敏〖-ZZ/作者〗
〖FL/分类〗EU234〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄金建、特约记者李华敏报道：“这是要办‘走秀’和‘车展’么？”10月上旬，陆军第41集团军某旅演训场，刚刚搭建完毕的简易“T型台”和汽车展台吸引了众多目光。该旅政治部主任李松林介绍说，他们通过“走秀”和“车展”等方式，细化战斗装具携行、车辆装载标准等项目，比开一个现场会管用。
    记者在现场看到，“T型台”上，一名“模特”背着电台阔步向前，同时将耳机线穿过迷彩服衣领下方的小孔，耳机线就被轻松固定……一个个着装细节被投影仪放大演示到了屏幕上，让场下官兵看得出神。精挑细选的100多名“模特”对导弹、侦察、警卫等14个专业共150多类岗位人员的战斗携行数量、位置、方法以及注意事项等，逐一进行演示和讲解。该旅旅长茹雷说：“从炮手到炊事员，从班长到旅长，每个岗位都有明确的着装示范，每个人都可以对照自身战位现场观摩。”
    据悉，该旅按照实战化标准，对从单人、单车到班、排、连、营的战备物资配载标准，进行统一和规范，形成“物进箱、箱上架、架上车、车代库”的物资器材储携运标准，使战备物资更容易装载和携带，提高了部队的机动力和保障力。
〖-ZW/正文〗
