〖ZQ/总期〗20375〖-ZQ/总期〗
〖RQ/日期〗20131023〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗万千器材随“键”取〖-BT/标题〗
〖ZZ/作者〗张世锋/陈赵/杨洪武〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013102300802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013102300802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013102300802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013102300802.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013102300802.T05〖-WJ/文件〗
〖-TM/中图〗
    10月12日夜，济南军区某装甲器材供应中心接到紧急保障任务。记者在现场看到，随着一连串清脆的键盘敲击声，偌大的立体库房内一排排十几米高的立体货架间，5台堆垛机在数千万件（套）装甲器材货架之间来往穿梭、识别、调取……仅用10分钟，25项、600余件器材，如囊中取物般顺利出库。
    该供应中心主要担负装甲装备器材周转供应保障任务。为提升信息化应急保障能力，他们围绕“由基于平时保障向战时保障转变、由单一方向保障向多方向保障转变、由营区保障向野外保障转变”等实战化要求，立足平战一体，结合业务工作特点规律，对所属平面库房进行了信息化升级改造，建成了自动化立体仓储平台。以往器材发放手搬肩扛、人工计数的陈旧模式，如今已被电脑指令、机械搬运所取代。万千器材随“键”取，实现了保障能力的大提升。据统计，近3年来，该中心累计收发器材200多万件（套），圆满完成了中俄联合军演、军区“前卫”系列演习等重大活动的器材保障任务。
    张世锋、陈 赵、本报特约记者 杨洪武摄影报道
    图片新闻：
    图（1）：机械自动运送。
    图（2）：下达收发指令。
    图（3）：器材分拣作业。
    图（4）：检修仓储设备。
    图（5）：抽检出库器材。
〖-ZW/正文〗
