〖ZQ/总期〗20311〖-ZQ/总期〗
〖RQ/日期〗20130820〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗草原“战事”〖-BT/标题〗
〖FT/副题〗首届朱日和草原足球赛目击记〖-FT/副题〗
〖ZZ/作者〗王志安/仇建辉〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗体坛风云〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013082001201.T07〖-WJ/文件〗
〖-TM/中图〗
    内蒙古草原上的朱日和，是我军最大、现代化程度最高的联合战术训练基地。初秋，一场铁甲勇士间的足球联赛，正在训练间隙上演。迎着落日，一道完美的弧线划过，足球如飞火流星般坠入网窝，挥汗如雨的战士们，龙腾虎跃，欢声四起……
    草原“战事”
    ――首届朱日和草原足球赛目击记
    王志安 本报记者 仇建辉
    球场
    是战场的延续
    “野外驻训长达数月，官兵体能消耗多、心理压力大、精神高度紧张。举办草原足球赛，既为官兵创造了一个放松身心、释放激情的环境，是检验官兵战斗精神的另一个战场，也是贯彻落实全军体育指导委员会会议精神的一个实际举措。”北京军区副政委兼政治部主任程童一告诉记者。
    “这是草原上的军人狂欢节！是驻训官兵创造的另一种‘草原那达慕’！”北京军区齐副参谋长补充说。
    第一届朱日和草原足球赛，共有11支代表队报名参加。从8月2日揭幕战打响，经过两轮淘汰赛和一轮循环赛，共11场角逐，直到13日本届赛事的前三名终于浮出水面。朱日和训练基地队捧走金杯，驻训某装甲师炮兵团队获得亚军，第三名则被驻训某机步师红军团队夺走。
    翻阅草原足球赛的参赛名单，不难发现：数支队伍均是旅团领导亲自指挥，营连主官亲自上阵。冠军朱日和训练基地队的22名队员中机关干部占9名，基层干部有13名，年龄最大的51岁，年龄最小的22岁，既有普通战士，也有营连主官和科室主任，更有大校球员。
    郭端建，朱日和训练基地副司令员，51岁，大校军衔。作为一位有着35年“球龄”的资深球员，他不仅负责组建朱日和训练基地队，而且当教练兼球员，更是赛事组委会的得力干将。从球场选址，到亲自带人用石灰画场地；从焊接球门到为裁判员“寻觅”服装；从为基地队购买球衣到进行日常训练；从临场指挥到披挂上阵，他事无巨细，事必躬亲。
    “是爷们儿，就要踢足球。”这是前中国足坛名将左树声的名言。怀揣足球梦想的郭副司令员亦感同身受，“足球就是拼搏，就是要夺第一，球场是战场的延续，血性男儿在战场上是好汉，在球场上也不是孬种。这和年龄无关，和精神有关！”
    球赛
    是战斗的翻版
    8月8日，驻训某装甲师炮兵团队即将迎来第二轮淘汰赛对决，就在前一天他们还在演习场上拉练正酣，直到下午6点才回到驻地。
    刚下演习场，就上足球场，队员们把打仗的作风也带上了球场。队长刘亮亮首先要对一部分新面孔进行技术测试，确定球员名单。传切、控球、射门、抢圈，一轮轮测试下来，最终22名幸运儿获得了“绿卡”。
    一年一场风，从春刮到冬。朱日和草原足球赛，比拼的不仅是队员实力，还得看老天爷的“脸色”。比赛如期上演，狂风也如期而至。上半场，炮兵团队逆风，局面不利，以0∶1落后。中场交换场地，本欲借“东风”猛攻，结果风向改变，他们还是逆风。
    认软服输可不是炮兵团的作风，战争年代，这支部队曾立下赫赫战功，炮兵团战士的字典里，从来就没有“服输”二字。
    迎着大风，队员们开始疯狂逼抢，终在第65分钟扳平比分，并在点球大战中胜出。
    “训练就是为了打仗，球赛也是为了打仗。技术体能、团队默契、排兵布阵、攻防演练，战场需要，足球亦如此。”归队途中，刘亮亮说出了自己的感受。
    球员
    是真正的勇士
    “一个人可以被毁灭，但不能被打败。”
    海明威《老人与海》里的经典名言成了球场上战士们顽强拼搏的真实写照。
    13日清晨，最后一场比赛，事关冠军归属。朱日和训练基地队7号球员李鑫被对手飞铲倒地，扭伤脚踝，却坚持踢完全场，最终和队友一起以3∶2拿下对手。登上由弹药箱铺设而成的冠军领奖台，李鑫代表队员牵走了属于冠军的奖品――一只草原特产的肥羊。
    “受伤了，为何还那么搏命？”
    “为什么不搏命？”李鑫反问记者。
    是啊，为什么不搏命？搏命，不仅是一种态度，更是战士们的一种习惯。
    尽管硬件设施简陋――球场是沙地，没有草皮，只有杂草；没有球门，买来钢管自己动手焊；球网，没有专业的，就用伪装网来改装……但11天的11场比赛，上万名驻训官兵感受到了足球的魅力，于山呼海啸中体会到了足球的快乐。更重要的是，一种属于中国军人的足球文化正在这里孕育，它不仅包含着公平竞争和全力拼搏，更包含着“不抛弃，不放弃”的军人精神。
    一位正在朱日和指导工作的总部机关领导观看比赛后激动地说：“这个活动举办得非常有意义，也有意思，可以说这个球赛比专业足球大赛一点都不逊色。我们就是应当大力开展驻训部队的文化体育活动！”
    “朱日和草原足球赛，具有鲜明的军营特色、草原特色和驻训特色，既起到了驻训‘减压阀’的作用，又是一种‘文化砺剑’的生动实践，我们会一届一届办下去，并将办得越来越好。”闭幕式上，北京军区副参谋长王峥嵘和参训官兵作出了约定――来年，我们再战朱日和！
    图①：队员在赛前合影。
    张雷锋摄
    图②-⑥：比赛中的精彩瞬间。
    高 博摄
    图⑦：冠军队队员高举奖品――一只草原肥羊。
    刘云建摄
〖-ZW/正文〗
