〖ZQ/总期〗19476〖-ZQ/总期〗
〖RQ/日期〗20110508〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗总装某基地发动官兵献计主题教育等三则〖-BT/标题〗
〖ZZ/作者〗李照斌〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总装某基地发动官兵献计主题教育
    本报讯李照斌、郑瑞栋报道：4月初以来，总装某基地在官兵中广泛开展“我为搞好主题教育献一计”活动。一个月来，官兵提出建议近百条，其中10余条被基地党委采纳，提高了教育的针对性。
    沈阳军区某装甲团协助官兵解决涉法问题
    本报讯杨勤学、张明来报道：4月底，沈阳军区某装甲团战士薛迎春收到喜讯：经团保卫部门多方协调，小薛父亲被拖欠近两年的6万多元劳务款全部被追回。该团积极协助官兵解决家庭涉法问题，解除官兵后顾之忧。
    济南军区某部巡修全区油库消防器材
    本报讯王立华、张春松报道：5月初，济南军区某油料装备修理所派出专业服务队，深入全区数十个油库，开展消防器材检定、检修活动，行程1.5万公里，检修消防车20台，灭火器4500具，并为油库培训消防骨干近百名。
〖-ZW/正文〗
