〖ZQ/总期〗19476〖-ZQ/总期〗
〖RQ/日期〗20110508〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“理想之歌”音乐会月底举行〖-BT/标题〗
〖ZZ/作者〗李伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “理想之歌”音乐会月底举行
    5月4日，“理想之歌――傅庚辰作品音乐会”新闻发布会在京举行。据悉，为庆祝建党90周年，由中国文学艺术界联合会、总政宣传部、中华海外联谊会、中国人民对外友好协会、中国音乐家协会联合主办的“理想之歌――傅庚辰作品音乐会”，将于5月底在国家大剧院隆重举行。
    据主办方介绍，此次音乐会将集中展示傅庚辰谱写的《毛泽东之歌》《大江歌罢掉头东》《梅岭三章》等18首革命家诗词歌曲和精品佳作。其中，《毛泽东之歌》是傅庚辰今年专门为庆祝建党90周年而作，作品对毛泽东同志《西江月q井冈山》《七律q长征》《忆秦娥q娄山关》《沁园春q雪》等7首诗词以全新的艺术演绎，并以《七律q长征》诗和一个抒情的音乐主题贯穿，以宏大的规模和独特的结构表现出这一系列光辉诗篇的革命浪漫主义情怀。
    （记者李伟）
〖-ZW/正文〗
