〖ZQ/总期〗18583〖-ZQ/总期〗
〖RQ/日期〗20081126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗解放军报社新闻函授中心招收第19期学员〖-BT/标题〗
〖FT/副题〗注重学以致用・加大辅导力度・提高刊稿比率〖-FT/副题〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    解放军报社新闻函授中心以帮助部队基层单位培养新闻报道骨干，为新闻写作爱好者成才铺路搭桥为办学宗旨。从今日起到2009年3月31日，招收第19期学员。
    本期教学采用权威部门资深教授编写的新闻写作教材，此教材经过几年使用，普遍反映更具现代意识和实用性；每月一期《解放军报函授月刊》仍为8版，充分保证学员作品有较大的辅导面和点评机会；在《解放军报》上开辟“基层新闻函授学员作品选”，定期刊登学员的新闻作品。
    联系地址：北京市西城区阜外大街34号收信人：解放军报社新闻函授中心
    邮编：100832电话（010）66720588，68529080
〖-ZW/正文〗
