〖ZQ/总期〗18583〖-ZQ/总期〗
〖RQ/日期〗20081126〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗230万：我军总员额是怎样确定的〖-BT/标题〗
〖ZZ/作者〗赵德富/石淦〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗大事回眸〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    230万：我军总员额是怎样确定的
    改革开放以来，军事科学研究为我军多次裁减员额提供了第一手的权威数据，较好地发挥了服务决策的作用。
    20世纪80年代中期，邓小平同志领导百万大裁军，使我军总员额减少到300万人。
    但是，随着新军事变革的发展，世界发达国家依然不断裁减自己的军队规模。在这种情况下，我军规模还可不可以压缩？员额还能不能裁减？成为我军体制改革研究论证当中遇到的一个重大问题。
    我军科研人员经过论证，从多个方面预测我国常备军最低需求规模后得出一个结论：认为到20世纪末可以将我军总员额进一步裁减，提出军队规模可以控制在240万到260万之间。1997年，我国决定裁军50万。
    进入新世纪以后，在加速军队现代化进程当中，武器装备不断发展，我军250万人的规模是否偏大？成为各级关注的又一个焦点问题。
    从2000年开始，我军科研人员运用先进的计算机技术，研究论证军队规模的最低需要后得出论证结果，认为我军规模到“十五”末期，也就是2005年左右，可以再裁减20万到30万，使我军总员额控制在220万到230万人左右。
    2003年9月，我国政府对外宣布，在2005年以前再裁减军队20万。这样，我军总规模保持在现有的230万人。
    （赵德富、石淦 辑）
〖-ZW/正文〗
