〖ZQ/总期〗1278〖-ZQ/总期〗
〖RQ/日期〗19600913〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗陈娟美/杜修贤/李长永/侯波/孟庆彪/张赫嵩/吴化学〖-ZZ/作者〗
〖GJ/关键〗中几（几内亚）关系〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    ① 毛主席接见杜尔总统时情形。 新华社记者 侯波、孟庆彪摄
    ② 毛主席举行宴会欢迎塞古・杜尔总统。 新华社记者 侯波、孟庆彪摄
    ③ 塞古・杜尔总统在国务院副总理兼中国人民解放军总参谋长罗瑞卿大将的陪同下，参观中国人民革命军事博物馆的综合馆。 新华社记者 陈娟美摄
    ④首都各界欢迎几内亚贵宾大会会场一角。 新华社记者 张赫嵩摄
    ⑤ 热烈欢迎几内亚贵宾！ 新华社记者 吴化学摄
    ⑥ 彭真市长代表首都人民向塞古・杜尔总统赠旗。左起：陈毅、路易・兰萨纳・贝阿沃吉、刘少奇、塞古・杜尔、彭真、迪阿洛・塞福拉耶、董必武、凯塔・恩法马拉。  新华社记者 杜修贤、李长永摄
〖-ZW/正文〗
