〖ZQ/总期〗17639〖-ZQ/总期〗
〖RQ/日期〗20060427〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗信息窗〖-BT/标题〗
〖ZZ/作者〗王林修/黄晓山/辛振乾/王钊/孙军/张汉田/虞平/吕虎/黄正茂/丁建军/逢晓榕/吴洪发/许道德/郭培根〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/信息窗〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    湖北省咸宁军分区干休所长年坚持开展“遵章守纪，爱车节油”和争当“红旗驾驶员”活动，全所连续20年安全行车无事故，多次受到上级的表彰。（王林修、黄晓山）
    全军先进离休干部、河南焦作军分区干休所老干部孔英坚持20年为青少年作传统报告。（辛振乾、王钊）
    安徽省六安军分区干休所离休干部丁铁牛捐款一万余元，资助21名失学儿童重返校园。（孙军、张汉田）
    济南军区某干休所引导老干部对照“八荣八耻”画像，查找自身问题，制定整改措施。（虞平、吕虎）
    日前，河北省廊坊军分区第一干休所以《军队党支部工作条例》为主要内容，举办了一期老干部党支部书记培训班。（黄正茂）
    由《中国老年》杂志社等单位举办的“大连国际沙滩节中老年街舞大赛”日前启动，本次大赛旨在展示中老年人的精神风貌。此次大赛组委会邀请了部分军队老干部参加。（丁建军、逢晓榕）
    苏州军分区第三干休所为老干部建立了“健康档案”，安装了急救呼叫系统。（吴洪发、许道德）
    宣城军分区第一干休所中心卫生所开诊3年来，共接诊7148人次，抢救危重病人25人次，保证了老干部小病不出所、常见病医护有保障、急重病抢救送诊不贻误。（郭培根、张汉田）
〖-ZW/正文〗
