〖ZQ/总期〗17639〖-ZQ/总期〗
〖RQ/日期〗20060427〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗首个双系统病毒被截获〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    本周应特别注意“Bi病毒”。它可以同时感染两种操作系统下的可执行文件，是全球第一个真正意义上的Windows/Linux双系统病毒。
    本周关注病毒：Bi病毒（Parasite.Bi）警惕程度★★★☆。采用汇编语言编写，通过感染可执行文件传播。通过对源代码研究，黑客很可能会编写出危害性更强的跨平台病毒。
    专家建议：有很多Linux、MacOS（苹果操作系统）用户直到现在仍抱有“病毒只限于Windows用户”观点，此病毒的出现意味着非Windows用户也将面临严重威胁。
    查杀方法：请及时升级瑞星杀毒软件2006版或下载版到18.24版本。也可登录http：//online.rising.com.cn在线杀毒。反病毒急救电话：010-82678800。（范兵督）
〖-ZW/正文〗
