〖ZQ/总期〗10988〖-ZQ/总期〗
〖RQ/日期〗19880210〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗养马岛在快马加鞭的开发中〖-BT/标题〗
〖ZZ/作者〗夏清明曲怀生〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯〖-LM/栏目〗
〖GJ/关键〗牟平县养马岛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    山东省牟平县城北8公里处的黄海之中，有一座东西长7公里、南北长1.5公里的小岛。相传是秦始皇派人养马、驯马的地方，因此，它得名“养马岛”。
    1984年，养马岛被列为山东省重点旅游开发区之一。岛上修建了“观澜阁”、“望海楼”、“饮马湖公园”、“森林公园”等，还建造了千亩海水浴场和中国第一流的体育游乐中心――养马岛赛马场。
    快马加鞭的开发，迎来了万马奔腾的壮景。1985年10月至11月，国际马联障碍通讯赛和全国马术锦标赛接连在这里举行。前年，又在养马岛举办了全国摩托车赛和全国女子足球赛。去年的全运会摩托车项目也在这里再展雄姿。
    去年旅游旺季，养马岛就接纳了国内外旅游、休养团体10万多人，收到综合性经济效益130多万元。 （夏清明、曲怀生）
〖-ZW/正文〗
