〖ZQ/总期〗991〖-ZQ/总期〗
〖RQ/日期〗19591127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗福建前线部队派出250辆汽车〖-YT/引题〗
〖BT/标题〗大力支援工业交通运输〖-BT/标题〗
〖FL/分类〗Ei27921〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社福建前线25日电 中国人民解放军福建前线部队，最近派出二百五十辆汽车，支援福建省工业交通运输部门开展大干第四季度，提前跨进1960年的生产竞赛。
    到23日，各部队的汽车，先后到达龙岩、龙溪和晋江三个专区的运输指挥部接受任务，开赴各重要物资集散地点，抢运煤炭、钢铁、木材和粮食等物资，支援上海、黑龙江、广东和云南等十八个省市。官兵们的干劲大，装得多，运得快。
    福建前线部队10月间曾派出过一百七十多辆汽车，支援福建省林业生产部门把积存在龙岩、龙溪和永安等地的木材抢运到交通线上。汽车兵们在执行这一任务时，起早摸黑，不顾风雨，开展多载快跑竞赛。这一百七十多辆汽车完成抢运木材的任务以后，刚返回驻地，又有许多汽车兵驾驶着汽车投入新的运输行列。
〖-ZW/正文〗
