〖ZQ/总期〗20108〖-ZQ/总期〗
〖RQ/日期〗20130129〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗西甲联赛〖-YT/引题〗
〖BT/标题〗梅西上演“大四喜”〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013012901203.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社马德里1月27日电27日的西甲足球联赛，巴塞罗那队主场5∶1轻取奥萨苏纳队，皇家马德里队主场4∶0大胜赫塔菲队。
    梅西当晚的前两粒入球意义非凡，第11分钟他晃过门将破门，将西甲的连续进球纪录刷新至11轮。而第28分钟的点球则让梅西一步跨入西甲200球大关，他是达到此成就的最年轻球员（25岁217天）。
    不过梅西本人赛后对纪录倒是只字未提，满脑子都是本周巴萨与皇马的国王杯半决赛首回合。“和皇马的比赛向来都很困难，但我们有足够优秀的团队来面对，有能力赢下比赛，”梅西说。
    凭借梅西的两球和佩德罗的破门，巴萨半场3∶1领先。易边后梅西又在第56分钟和第58分钟两度得分，以33球坐稳了西甲射手榜头把交椅的位置。
    巴萨大胜之外又得喜讯，联赛第二的马德里竞技队本轮客场0∶3不敌毕尔巴鄂竞技队，这意味着巴萨的榜首优势已多达11分。
    皇马的比赛被安排在了当地时间中午，“银河战舰”此役的4粒进球均来自下半场，拉莫斯第53分钟为球队打破僵局，随后C罗在10分钟内潇洒“戴帽”。
    C罗的这次“帽子戏法”得来不易，他在下半场初段就在一次碰撞中伤了脚踝，但之后仍坚持作战，直到打入个人第三球后才被换下场。皇马助理教练卡兰卡赛后表示C罗脚踝并无大碍。
    “比赛中他并未主动要求被换下，他下场后敷了些冰块，不会影响与巴萨的比赛，”卡兰卡说。
    未来几个月，巴萨与皇马将进行3场比赛的较量，其中联赛一场，国王杯半决赛两场。北京时间1月31日，两队就会在国王杯中进行其中一场对决。届时，将可以看到梅西和C罗的直接对话。
    上图：巴塞罗那队球员梅西（右）在比赛中带球突破。
    新华社发
〖-ZW/正文〗
