〖ZQ/总期〗20108〖-ZQ/总期〗
〖RQ/日期〗20130129〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某旅领导机关基层一线解兵忧〖-YT/引题〗
〖BT/标题〗配发微波炉，哨兵吃上热乎饭〖-BT/标题〗
〖ZZ/作者〗王明杨/谢向东〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王明杨、特约通讯员谢向东报道：1月17日，南京军区某旅东门哨兵马庆东下哨后，用值班室里的微波炉加热了饭菜，吃得格外香。“这个微波炉，是旅领导通过‘吃碰饭’了解情况后为我们配发的。”马庆东说。
    该旅大力改进领导机关服务基层作风，要求机关通过“吃碰饭”、睡班排、替岗哨等实际行动，深入基层一线为官兵排忧解难。
    前两天，该旅政治部一名领导在八连“吃碰饭”时，发现炊事班留了3份饭菜，询问得知，饭菜是为站岗的哨兵所留。炊事班长金一招解释说，哨兵还有半个小时才能下哨。
    “天寒地冻的，饭菜一会儿就凉了，半个小时后还怎么吃……”回到机关，这名领导向旅里建议，给每个门岗和8个小散远直单位配发微波炉，让站岗值班的官兵能够吃上热乎饭。该旅领导当场安排旅保障部落实，第二天一早，微波炉就配发到位。
    据了解，该旅领导机关深入基层收集了23条意见建议，其中18条被采纳，给士官公寓添置新家具等8件实事，有关部门已着手落实。
〖-ZW/正文〗
