〖ZQ/总期〗20108〖-ZQ/总期〗
〖RQ/日期〗20130129〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗解放军报社新闻函授中心招收第23期学员〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗启事〖-TC/体裁〗
〖ZW/正文〗
    解放军报社新闻函授中心已经开始招收第23期学员，截止到3月31日。教学采用权威部门资深教授编写的新闻写作教材；每月一期《解放军报函授月刊》8版，充分保证学员作品有较大的辅导面和点评机会，尽量使每个学员都学有所获；在《解放军报》上开辟“基层新闻函授学员作品选”专栏，定期刊登学员的新闻作品。报名时请写明个人姓名、年龄、单位、通信地址，连同报名者1寸免冠照片2张，一并寄至函授中心（勿寄个人）。报名时从邮局汇学费380元（切勿在信封中夹寄）。
    联系地址：北京市西城区阜外大街34号
    收信人：解放军报社新闻函授中心；邮编：100832
    电话：（010）66720588、68529080
〖-ZW/正文〗
