〖ZQ/总期〗10926〖-ZQ/总期〗
〖RQ/日期〗19871210〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗纪念活动要勤俭节约〖-BT/标题〗
〖ZZ/作者〗王昭〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个单位原打算时某个有纪念意义的日子好好庆祝一番，后经过认真研究，认为纪念昨天是为了今天更好地工作和战斗，目的在于继承和发扬光荣传统，便把请吃、送纪念品，改为请老同志忆传统，开座谈会。结果不仅节省了开支，庆祝活动也搞得隆重而有意义。
    近年来，一些单位纪念活动名目繁多。尽管活动方式各异，但几乎有一个共同特点：不惜大把大把地花钱，似乎不请吃，不送礼，说不叫纪念。其实，这样的“纪念”，除了浪费钱财，耗费精力，带坏部队作风，是没有多少纪念意义可言的。笔者以为，那些空有虚名的纪念活动应该取消；一切借纪念为名的不合理开支应当严格禁止；即使是确有重大意义非纪念不可的，也应当尽可能少花钱。
〖-ZW/正文〗
