〖ZQ/总期〗10926〖-ZQ/总期〗
〖RQ/日期〗19871210〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新战士来队方才15天探望亲友竟多达16人〖-BT/标题〗
〖FT/副题〗某部新兵连干部希望家长尽量不要来队，以免影响连队工作和新战士训练〖-FT/副题〗
〖ZZ/作者〗姚力生何亚斌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新兵工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京12月9日电 姚力生、何亚斌报道：南京军区某部新兵连新战士来队才15天，接踵而来探望的亲友就多达16人，影响了连队的正常工作和训练。该连干部今天希望报纸作些宣传，劝说新战士的亲友尽量不要来队探望。
    11月下旬，这个连的新战士尚未到齐，就有一些新战士的亲友来队探望。这样的情况几乎每天都有。连队干部不得不忙于接待，新战士也要抽出时间陪同。据了解，新战士的亲友频繁来队的主要原因是，家长怕自己的子女过不惯军营生活，不放心。新兵连的领导说，新战士在军营吃得饱、穿得暖，有比较丰富的文化生活，干部和老战士象兄长一样关心他们，家长们完全可以放心。
〖-ZW/正文〗
