〖ZQ/总期〗15428〖-ZQ/总期〗
〖RQ/日期〗20000407〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗为美化西北名城立新功〖-BT/标题〗
〖FT/副题〗兰州驻军和武警部队绿化南北两山〖-FT/副题〗
〖ZZ/作者〗洪国臻/张红樱〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖LM/栏目〗开发西部军旗红〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗西部开发；绿化工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州4月6日电洪国臻、张红樱报道：3月中下旬以来，兰州军区机关、驻兰部队和武警数千名官兵披挂上阵，奔赴兰州大砂沟、营盘岭一带，展开了声势浩大的植树造林活动。广大指战员在承包的6座荒山上开挖树堤6000多亩、植栽树木约100多万株。
    西部大开发的战略实施后，驻兰部队纷纷响应党中央号召，按照兰州市提出的4年内南北两山新增造林面积48万亩的奋斗目标，每个单位分别承包了一座荒山。
    兰州军区机关今年需完成该区域2800亩荒山的绿化任务，他们派出精兵强将，对山体进行地形测量和山体爆破等。驻兰部队还为南北两山的绿化工程投资百万元，用于造林绿化提水灌溉设施的建设和改善。
〖-ZW/正文〗
