〖ZQ/总期〗15428〖-ZQ/总期〗
〖RQ/日期〗20000407〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗朴素大方韵味浓郁〖-BT/标题〗
〖ZZ/作者〗程兴旺〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风/新歌赏析〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗军队文艺工作；军队文化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    春节晚会已离我们而去，但那异彩纷呈的节目却依然记忆犹新。特别是其中歌曲《家和万事兴》，营造了浓郁的节日气氛，给人以美的享受。
    《家和万事兴》的词义主旨是叙述一个古朴的哲理，一个中华民族几千年文化积淀的治国之道……国盛家和万事兴。只有祖国的强盛，才有家庭的幸福美满，才有我们事业的兴旺发达。词作者为阐明这个古朴而深刻的哲理，运用了简洁明快的词句。诸如：“众人拾柴火焰高，十指抱拳力千斤……中国人哪，都信这个理，国安享太平”等，可谓俗话、实话、心里话，通俗易懂，而表述的准确，又使得歌词“俗”中有雅意，“实”中有韵味。
    朴素而大气的歌词，作曲时常是件难事。不过，曲作者从朴素入手，力求通过流畅、精炼的民族音调构成旋律，准确而又细腻地表述歌曲的主题。同时，曲作者运用了色彩明朗亮丽的宫调式，又恰到好处地烘托了歌词中蕴含的“大气”。
〖-ZW/正文〗
