〖ZQ/总期〗11000〖-ZQ/总期〗
〖RQ/日期〗19880222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗去年世界重大地震七十六次〖-BT/标题〗
〖GJ/关键〗地震〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿2月20日电 据美国地质调查局年报报道，1987年全世界共发生重大地震76次，其中13％发生在美国。
    去年全世界发生重大地震的次数稍少于1976年的79次。重大地震是指震级至少为里氏地震强度6.5级或造成伤亡或相当大破坏的地震。
    1987年全世界因地震死亡的人数超过1000人，为1976年以来的最高数字。
    去年的重大地震中有10次发生在美国或近海水域，其中最强的一次是10月30日发生在阿拉加斯海湾的7.6级地震。
    去年破坏最严重的地震是3月发生在哥伦比亚――厄瓜多尔边境，强度为里氏6.9级。这次地震使约1000人丧生，20000人无家可归。其次是发生在印度尼西亚蒂汶的地震，至少有37人死亡，3800座建筑物遭破坏。
〖-ZW/正文〗
