〖ZQ/总期〗17521〖-ZQ/总期〗
〖RQ/日期〗20051230〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖FL/分类〗D52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    12月29日，俄罗斯成功将美国SESAMERICOM公司的“AMS-23”通信卫星送入轨道。今年俄共发射了24枚运载火箭，将约30个航天器送入太空。
    新华社发
    12月28日晚，以色列军队炮轰加沙地带北部无人居住区，开始在加沙地带北部修建隔离区，以防止巴武装人员从那里向以色列境内发射土制炮弹。
    新华社发
    12月29日，印度尼西亚政府军最后一批2500名军人撤离亚齐省，以落实与印度尼西亚“自由亚齐运动”签署的和平协议。
    新华社发
    12月28日，3名英国人在加沙地带南部靠近埃及的拉法地区被绑架。图为巴勒斯坦警察在加沙地带南部汗尤尼斯郊区检查过往车辆。
    新华社发
〖-ZW/正文〗
