〖ZQ/总期〗16252〖-ZQ/总期〗
〖RQ/日期〗20020710〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖ZZ/作者〗晓路〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊/巍巍长城〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：垃圾桶II（Worr.Lentin.e）：警惕程度★★★★，蠕虫病毒。垃圾桶的新一代变形病毒，此病毒在第一代基础上更加完善。它隐藏于“回收站”中，感染所有Windows平台，驻留于内存，建立多个拷贝，占用系统资源，使计算机运行速度变慢直至死机。此病毒建立了一个有40多个杀毒厂商信息的数据库，只要在内存中找到这些杀毒厂商的主程序，就将其杀掉，从而造成大多数杀毒软件根本无法启动。此病毒还利用邮件系统的漏洞乱发邮件，在网络上广泛流传，严重阻塞网络。同时此病毒还破坏用户的注册表，导致计算机许多功能失效，使用户无法正常使用计算机。
    本周发作病毒：①真系统（Trojan.PSW.RealSys）：警惕程度★★★，木马病毒。伪装成媒体文件的图标，迷惑用户点击。病毒运行后，拷贝自己到Windows目录下，修改注册表，通过网络传播，阻塞网络。②菌丝（Win32..spawn）：警惕程度★★★，系统病毒。自我复制到c：\下，一边感染文件，一边侵占系统资源，直到资源耗尽。
    本周升级版本：本周发作病毒危害性较大。瑞星杀毒软件本周将升级至14.17版，希望能及时升级。如有问题请登录http：//www.rising.coo.cn或其他专业网站。（晓路）
〖-ZW/正文〗
