〖ZQ/总期〗16252〖-ZQ/总期〗
〖RQ/日期〗20020710〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我们何时才能穿上士官服？〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/基层寻呼〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗为基层服务；军需物资管理〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    我们何时才能穿上士官服？
    编辑同志：
    我们已经是第五年或第六年兵了，第五年兵年底也该退伍了，可直到现在我们部队后勤处军需股还没有给我们发士官肩章和士官衣服，超期服役3年后仍穿着义务兵服装。一级士官到退伍也没能穿上士官服装、戴上士官军衔，部队里分不清谁哪年兵不说，而且也经常出现军容不整的现象。请问这是为什么？
    93961部队部分一二级士官
    义务兵转士官后，为他们更换军服、军衔，这是机关业务部门的一项职责，本不需要战士去操心。这样的事办不好、不去办，就不仅仅是一般的业务水平或业务能力问题，而是头脑里缺乏“基层第一、士兵至上”的观念，是一种对士兵利益的漠视，应加以纠正。请93961部队认真查一查此事，并将调查结果告诉我们。
    ――编者
〖-ZW/正文〗
