〖ZQ/总期〗16252〖-ZQ/总期〗
〖RQ/日期〗20020710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗南京军区某装甲团激战洪魔7小时〖-BT/标题〗
〖ZZ/作者〗杨小勇/谢传群〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗抢险救灾；典型先进集体；军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨小勇、谢传群报道：南京军区某装甲团官兵把执行抗洪抢险任务作为践行“三个代表”重要思想的具体体现。6月21日下午4时许，该团接到驻地求援：驻地天王、葛村、毛山等镇出现严重灾情，不少居民家中进水，生命财产受到威胁，特别是位于句容市境内的江苏省十大明星企业、句容市长青珠宝国际有限公司价值⒈5亿元的珍珠养殖场随时都有破堤毁场的危险。装甲团立即组织300余名官兵火速奔赴灾区，投入到紧张的抗洪战斗中，抢运物资、转移灾民、打桩固堤，与洪水整整搏斗了7小时，保护了群众的生命财产安全。
〖-ZW/正文〗
