〖ZQ/总期〗13272〖-ZQ/总期〗
〖RQ/日期〗19940513〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗江泽民主席签署主席令〖-YT/引题〗
〖BT/标题〗公布对外贸易法和国家赔偿法〖-BT/标题〗
〖GJ/关键〗《对外贸易法》/公布/《国家赔偿法》〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月12日电 今天结束的八届全国人大常委会第七次会议，通过了《中华人民共和国对外贸易法》。国家主席江泽民今天签署第22号主席令，公布这部法律。这部法律自今年7月1日起施行。
    对外贸易法共8章44条。这8章是：总则、对外贸易经营者、货物进出口与技术进出口、国际服务贸易、对外贸易秩序、对外贸易促进、法律责任、附则。
    据新华社北京5月12日电 《中华人民共和国国家赔偿法》在今天结束的八届全国人大常委会第七次会议上获得通过。国家主席江泽民今天签署第23号主席令，公布这部法律。这部法律自1995年1月1日起施行。
    国家赔偿法共6章35条。这6章是：总则、行政赔偿、刑事赔偿、赔偿方式和计算标准、其他规定、附则。RW：江泽民；签署主席令
〖-ZW/正文〗
