〖ZQ/总期〗241〖-ZQ/总期〗
〖RQ/日期〗19570713〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗不容忽视〖-BT/标题〗
〖FT/副题〗二营许多优等射手成绩下降〖-FT/副题〗
〖ZZ/作者〗徐鹤年/刘桂海〖-ZZ/作者〗
〖GJ/关键〗0222部队二支队二营/射击训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0222部队二支队二营忽视了对优等射手的培养，许多优等射手今年的射击成绩下降。去年的五十四个优等射手中，今年只有三十二个保持原来的成绩；有二十二个的成绩下降，其中四分之一以上不及格。
    营、连领导上起初认为优等射手射击没有问题，预习中对他们要求不严格，检查也不认真，有的人还成了“职业检查员”。结果许多同志的射击成绩下降。
    领导上对优等射手的思想教育不够。有些射手骄傲自满，觉得自己是优等射手，“第一练习不用费劲”，“闹个优秀没问题”，因而就不勤学苦练。有的人稍不舒服就不参加练习，领导上也不管。这也是他们成绩下降的原因之一。（徐鹤年、刘桂海）
〖-ZW/正文〗
