〖ZQ/总期〗15367〖-ZQ/总期〗
〖RQ/日期〗20000206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗龙舞银鱼跃千岛尽欢腾〖-BT/标题〗
〖ZZ/作者〗彭贤标/张后胜〖-ZZ/作者〗
〖FL/分类〗K892.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗过春节；春节活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●彭贤标张后胜
    在新春佳节到来之际，美丽的千岛新城舟山就像个庆典的舞台，鱼龙汇集成的灿烂彩灯把岛城装扮得五彩斑斓。一万多艘渔船上，彩旗迎风招展，热烈的锣鼓声压过东海的涛声。伴着欢快的锣鼓声、掌声和欢呼声，20多名穿龙衫、着渔裤的后生，把艺术龙舞得腾旋飞跃，流光溢彩。在密密匝匝的迎春人群中，有发型时髦、彩衣花裙的渔姑，有一些在人群里钻来钻去的渔伢儿。一些常年在舟山海域捕鱼的台湾同胞，也一同上岸，兴高采烈地挥动着手中的龙灯，融入到祖国岛城这片欢乐的海洋中。
    改革开放的春风，使千岛扬帆催巨舟。1999年，全市的远洋渔业总产量为148.7万吨，比上年增长13.88％，其远洋渔业规模和产量名列全国地级市之冠。金鱼跳龙门，渔民搬进城。从1987年舟山建市起，先后有30万渔家人过上城市生活。
    “那半山腰矗立着新楼群，那笛声中起航着千帆船，那炊烟里散发着诱人的香，那饭桌旁溢满着朗朗的笑……”龙舞鱼跃，千岛无处不欢腾。
    （本报舟山2月4日电）
〖-ZW/正文〗
