〖ZQ/总期〗15367〖-ZQ/总期〗
〖RQ/日期〗20000206〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不给当事人“打白条”〖-BT/标题〗
〖FT/副题〗山西军事法院抓好案件执行〖-FT/副题〗
〖ZZ/作者〗落常厚/倪福田〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗军事法院工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不给当事人“打白条”
    山西军事法院抓好案件执行
    本报讯落常厚、特约通讯员倪福田报道：山西军事法院加大案件审理执行力度，做到不给当事人打“白条”，使办案质量有了明显提高。4年来无一错案，实现了一审结案率100％，被北京军区评为“办案质量先进单位”。
    该院在案件审理中放权于合议庭。对合议庭的审案、结案情况，院里组织进行案卷检查讲评，打分公布。针对案件审判容易执行难的问题，他们加大执行力度，坚决做到审理一件执行一件。自1996年以来，该院审理的8起经济纠纷案件已执行7起，另一起已执行诉讼标的额的2/3，执行率达到93.8％。他们还指导帮助部队解决处理生产经营遗留的法律纠纷7起，为部队避免和挽回经济损失480多万元。
〖-ZW/正文〗
