〖ZQ/总期〗12016〖-ZQ/总期〗
〖RQ/日期〗19901204〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗桂林陆院强化学员气质训练〖-BT/标题〗
〖FT/副题〗养成威严仪态果敢作风顽强精神〖-FT/副题〗
〖ZZ/作者〗李挺康/李佑军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗气质训练/桂林陆军学院〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李挺康、李佑军报道：桂林陆军学院从全面培养合格人才需要出发，在毕业学员队中强化气质训练，帮助学员从生活、心理等方面养成军官的威严仪态、果敢作风和顽强精神，收到了明显效果。
    学院组织有关业务部门编写了气质训练的教材和教案，把气质训练与贯彻落实条令条例结合起来，贯穿到学员每日的全部活动中去。从穿衣戴帽到言谈举止，从早晨起床到晚上熄灯，从训练场到娱乐场，都严格按规定办，一丝不苟。学员队还从组织学员学讲普通话、轮流点名、带喊口令、开展演讲活动等入手，促使学员养成良好的气质。
〖-ZW/正文〗
