〖ZQ/总期〗14984〖-ZQ/总期〗
〖RQ/日期〗19990119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗通信指挥学院服务部队适应新情况〖-YT/引题〗
〖BT/标题〗为科技练兵加油添柴〖-BT/标题〗
〖ZZ/作者〗龙泽群〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗科技练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个学院为了让全军部队迅速掌握信息作战科学，集中全院科研力量，筹措千万余元资金，展开信息战研究，在数字化战场和数字化部队建设、信息作战中的心理战、管理学等领域的研究，取得突破性进展。对已取得的科研成果，他们快速向教材转化，及时编印下发部队。目前，他们已编写下发了《信息作战传输》、《信息作战对抗的组织与实施》、《信息作战指挥控制的训练》等5本教材、近200份教案，出版了《网络游击战――漫话信息战》等6本信息战普及读物，制作了6部电视教学片和20余个多媒体教学软件，为全军部队科技大练兵提供了文字、电视、软件立体的教学教材。
    这个学院还积极为部队科技大练兵配套教学搞好服务。他们在抓好在校学员教学的同时，采取多种形式，为部队培训了大批科技练兵骨干。
〖-ZW/正文〗
