〖ZQ/总期〗14984〖-ZQ/总期〗
〖RQ/日期〗19990119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第二炮兵机关根据驻京特点〖-YT/引题〗
〖BT/标题〗广开门路丰富菜篮子〖-BT/标题〗
〖ZZ/作者〗张春生/何天进〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队菜篮子〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张春生、特约记者何天进报道：新年前夕，从第二炮兵传来喜讯，驻京机关实现了人均日伙食补助超过2元，为驻城镇部队发展农副业生产趟出了新路子。
    第二炮兵驻京机关在土地少等不利条件下，自己动手，靠利用废弃营院、租赁地方土地等多种方式，广开丰富“菜篮子”渠道。他们先后开垦出菜地70余亩，挖鱼塘150余亩，果园125亩，并建起了保温猪圈、禽舍和牛棚，形成了种、养、加工一体化的生产服务模式。他们在抓好硬件设施建设的同时，积极向科技要生产效益，通过各种渠道，培养了一大批技术人才，先后投资200万元建立了“菜篮子”工程试验、示范基地，成立了农业技术指导站，引进了产量高、抗病能力强的种养新品种25个系列80多个品种，利用自身高技术优势，开发使用了“温室气肥增施装置”、“蔬菜嫁接技术”等先进种植手段，使“菜篮子”工程取得了显著效益。
〖-ZW/正文〗
