〖ZQ/总期〗20288〖-ZQ/总期〗
〖RQ/日期〗20130728〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“多宝格”凝聚力量〖-BT/标题〗
〖ZZ/作者〗牛福全/李忠〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013072800805.T01〖-WJ/文件〗
〖-TM/中图〗
    ■牛福全 李 忠
    仲夏时节，笔者走进第二炮兵某旅的俱乐部，一个官兵用木板搭建的多宝格格外引人注目。多宝格里，一件件“宝贝”整齐陈列，雕刻泥塑、特色纪念品、装备零部件琳琅满目。
    谈到制作多宝格的缘由，营教导员李德文讲了一个故事：去年夏天，该营到野外驻训途中，一辆装备车发出怪异声响，军士长王司恒当即叫停，查找故障。原来车辆一个重要部件发生裂痕。后来，官兵建议保留这个损坏的零件，以此为戒，坚决保证装备零故障。于是，连队官兵自己动手，制作了现在的多宝格，让一件件有意义的零部件有了安身之处。后来，连队官兵自己创作的艺术品、从野训场收集来的特色纪念品，也纷纷入住多宝格。
    说起这个多宝格，许多官兵深有感触：“每件宝贝背后都富有深刻的意义，也倾注着官兵的心血，凝聚了官兵对部队的感情。多宝格珍藏的不仅仅是一件件物品，而是一种精神的力量。”
    图片说明：
    官兵把废旧零部件制作成可供赏玩的艺术品。 作者提供
〖-ZW/正文〗
