〖ZQ/总期〗20288〖-ZQ/总期〗
〖RQ/日期〗20130728〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗天水千余官兵民兵抗击洪涝泥石流灾害〖-BT/标题〗
〖ZZ/作者〗王卓斌/贾保华〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报天水7月27日电王卓斌、记者贾保华报道：近日，甘肃省天水市连续遭遇4次暴雨洪涝灾害。25日的暴雨再次袭击天水市秦州区、武山县等地，强降雨致秦州区南部的娘娘坝镇、大门乡等7个乡镇遭受了严重的洪涝泥石流灾害，造成人员失踪和被埋。
    灾情发生后，天水军分区迅速启动抢险救灾应急预案，协调组织驻军部队和民兵1000多人，车辆和工程机械80余台，火速到达受灾最严重的13个点位，携手当地群众奋力展开抢险救援。
    截至目前，军民已转移受困群众6000多人、搭设帐篷100余顶、加固河堤5公里、封堵决口2000多米、修复水毁道路5公里。目前，救灾工作仍在紧张进行中。
〖-ZW/正文〗
