〖ZQ/总期〗20288〖-ZQ/总期〗
〖RQ/日期〗20130728〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗云南省军区加强边防部队油料保障〖-YT/引题〗
〖BT/标题〗新型贮油点遍布八千里边防〖-BT/标题〗
〖ZZ/作者〗王欢乐/张华君〖-ZZ/作者〗
〖FL/分类〗EK233〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明7月26日电 王欢乐、张华君报道：7月20日，某新型贮油点落户云南省军区某边防团六连。至此，经过4年不懈努力，这种新型贮油点已遍布云南八千里边防线，为一线边防连队遂行任务提供有力的油料保障。
    该省军区边防部队点多线长，以往边防线上只有为数不多的老式贮油点，保障效率低。一些驻地偏远的连队、哨所，到贮油点加一次油来回要跑几十公里，十分不便。从2009年开始，该省军区后勤部在上级支持下，陆续对原有贮油点进行全面改造，将贮油设备由油桶改为油罐、将贮存方式由地面改为地下、将油料灌装装备由手摇泵改为自动泵。同时，他们按照“区分重点、就近就便、高效快捷”的原则，对边防线上的贮油点设置进行了重新科学布局，提高了对边防连队、哨所的保障水平。
〖-ZW/正文〗
