〖ZQ/总期〗20288〖-ZQ/总期〗
〖RQ/日期〗20130728〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗野营村战歌嘹亮〖-BT/标题〗
〖ZZ/作者〗鞠爱民/赵晏永〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013072800804.T01〖-WJ/文件〗
〖-TM/中图〗
    ■鞠爱民 赵晏永
    “至美至奇的边塞景，风刀烈日的边关情，摸爬滚打的训练苦，见证着我们耿耿爱国心，拳拳报国志，也诠释出军人心中永恒的强军梦……”仲夏之夜，大漠腹地，北京军区某团野营村“忠诚报党恩，铁心跟党走”演讲比赛高潮起伏，8号选手杨伟的《强军梦引领我前进》引来官兵雷鸣般掌声。“这是我们着眼能打仗、打胜仗的目标，打造野战文化，培育官兵战斗精神，激发官兵献身强军实践热情的一个缩影。”该团政委李金国向笔者介绍。
    野外驻训期间，该团注重利用团队传统文化锻造官兵阳刚和血性。他们从团队千余次战役战斗中精选出“平江闪星火”“滨海铸威名”“旗扬天津卫”“阻击龙源里”等18个经典战例，汇编成《“老四团”战斗故事集》发到全团官兵手中，供官兵在训练之余阅读；组织观看《飞虎》 《断刀》《钢铁的部队》等反映团队战斗历程的影视片；举办“战地歌会”，用歌声唱出官兵心中的豪情壮志。
    图片说明：
    训练间隙，高歌一曲士兵的歌。 王东辉摄
〖-ZW/正文〗
