〖ZQ/总期〗1262〖-ZQ/总期〗
〖RQ/日期〗19600828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗每周一歌〖-BT/标题〗
〖ZZ/作者〗武颖〖-ZZ/作者〗
〖LM/栏目〗连队俱乐部〖-LM/栏目〗
〖GJ/关键〗歌咏活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    0164部队四支队指挥连，人人能唱歌，处处有歌声，被评为“歌咏活动标兵连”。
    指挥连的歌咏活动为什么开展得好呢？这是因为俱乐部把歌咏活动和中心任务结合得紧，正象战士们说的那样：“一唱歌就来了干劲！”今年，俱乐部提出“大抒革命之情，同唱跃进之歌”的口号。刚刚进入六十年代，他们便教战士唱“六十年代进行曲”；训练一开始，就学“打响开门第一炮”。射击预习阶段，学了“争取做个优等射手”；训练阶段总结时，又学了“红色标兵数不清”。在社会主义教育中，大家同唱“人民公社真正好”、“社会主义好”；在贯彻三八作风运动中，又学唱“三八作风大放光芒”。新战士一到连队，就教他们唱“当兵为什么光荣”、“人民战士多荣耀”、“我是一个兵”。在反美宣传周期间，官兵齐唱“打倒美帝，保卫祖国”。
    指挥连今年上半年共学了二十四首新歌，基本做到了每周一歌。
〖-ZW/正文〗
