〖ZQ/总期〗15627〖-ZQ/总期〗
〖RQ/日期〗20001023〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《解放军生活》杂志推出“抗美援朝增刊”〖-BT/标题〗
〖ZZ/作者〗王敬春〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/出版信息/纪念中国人民志愿军入朝作战50周年专版〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗抗美援朝50周年〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《解放军生活》杂志推出“抗美援朝增刊”
    为纪念抗美援朝战争胜利50周年，近日，《解放军生活》杂志隆重推出“抗美援朝增刊”。这本增刊长达20余万字，从1950年朝鲜战争爆发，中国人民志愿军跨过鸭绿江开赴朝鲜，到朝鲜停战以后，中国人民志愿军全部撤出朝鲜回国，大跨度、大纵深、大广角地反映了中国人民抗美援朝保家卫国的民族精神。既有志愿军战士“向我开炮”的凛然气概，又有为黄继光烈士收殓遗体女兵的情感写真。许多充满革命英雄主义精神的故事在这里得到了展现。
    （王敬春）
〖-ZW/正文〗
