〖ZQ/总期〗17247〖-ZQ/总期〗
〖RQ/日期〗20050331〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国男篮甲A联赛换新“面孔”〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛换新“面孔”
    本报北京3月30日讯记者马越舟报道：经过5个多月的征集和评定，全国男篮甲A联赛视觉标识（CBAVI）今天在京揭晓，新的标志名称为“篮球的面孔”（右图），今后将成为CBA职业联赛的标识。
    新标识整体图案以一个向上飞驰的篮球为主，设计者巧妙地利用篮球表面的纹路，通过艺术创造，做成类似于中国京剧脸谱的图案。标识上有5种颜色，象征五大洲。各种颜色的饱和度被故意下调，以达到流动的效果。
    设计者称：“中国篮球联赛要有独特的中国身份，因此借鉴了脸谱的构成方式，将其线条走势与篮球纹理相结合，使标识既有中国文化底蕴，又有时代感。”
    篮管中心主任李元伟说：“CBA专用标识的推出，标志着联赛进入一个新的发展阶段，是篮协进一步打造赛事品牌的重大行动。”
〖-ZW/正文〗
