〖ZQ/总期〗17247〖-ZQ/总期〗
〖RQ/日期〗20050331〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗民主气氛浓官兵亲又亲〖-BT/标题〗
〖ZZ/作者〗王靖夷/江志顺〖-ZZ/作者〗
〖FL/分类〗ET276.25〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    去年，南京军区某司训大队在老兵退伍前进行士官选取，基层上报两名同志，但只有一个选取名额。大队党委为此事犯愁，党委书记刘堂说：“我们还是按惯例交给战士评定。”然后，大队将这两名战士的情况按选取要求在公示栏公布，公开让群众评议。结果，吴卫国被选取为三级士官，另一名战士愉快复员返乡。
    党委“一班人”坚持集体领导，互相尊重、互相商量、互相关心、互相支持、互相通气；不争权、不争名、不争利、不争谁说了算。他们团结一致，认真维护官兵的民主权利：每逢遇到战士入党、提干、考学、选取士官、晋职晋衔等重大、敏感问题，都交给官兵公开评议。现在，大队民主氛围很浓，调动了官兵积极参与各项工作的积极性。党委连续3年被评为先进党委，大队组建4年安全行车600万公里无事故。
    民主公示栏及时公开大队的大小事务（照片）
    党委“一班人”有话当面讲，及时解决问题（照片）
    官兵正在做游戏（照片）
    王靖夷、本报记者江志顺摄影报道
〖-ZW/正文〗
