〖ZQ/总期〗18780〖-ZQ/总期〗
〖RQ/日期〗20090611〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗马英九宣布参选中国国民党下届党主席〖-BT/标题〗
〖ZZ/作者〗张勇〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国民党10日下午召开中常会，讨论并确认下届党主席、党代表、中央委员和中常委等4项党内选举。会后，马英九与现任党主席吴伯雄共同召开记者会，在记者会上宣布了上述消息。吴伯雄同时宣布不参加下届党主席选举。
    马英九高度评价了吴伯雄担任党主席以来的工作，特别是吴伯雄大力推动改善两岸关系，作出了历史性的重大贡献。吴伯雄表示，一年来，国共两党领导人两次重要会谈，将两岸关系从冲突边缘改变至和平发展、互利双赢的方向。
    根据国民党中常会当天通过的相关办法，国民党主席选举将在6月15日、16日受理领表，7月26日投票，9月12日新任党主席宣誓就职。
    马英九曾于2005年7月当选国民党主席，后因涉及司法案件于2007年2月请辞。
〖-ZW/正文〗
