〖ZQ/总期〗15745〖-ZQ/总期〗
〖RQ/日期〗20010218〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗营造氛围广纳贤才〖-BT/标题〗
〖FT/副题〗135医院先后迎进8名研究生落户〖-FT/副题〗
〖ZZ/作者〗温学云〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    135医院先后迎进8名研究生落户
    本报讯特约通讯员温学云报道：刚刚迈入新世纪门槛，济南军区135医院就相继迎进8名研究生落户，与4年前该院仅有一名研究生却坚决要求调离，形成了鲜明对照。这是该院加强硬件设施的结果。
    4年前，医院不惜重金引进一名研究生，给他一套住房，免费安装了微机、程控电话，还破例给他一笔可观的安家费。可由于医院发展缓慢，硬件设施跟不上，时间不长这名研究生便想方设法调走了。事业兴了，人才才会兴旺。于是，该院一方面继续给人才优惠政策，另一方面咬住建设不放松，迈开了跨越式的发展步伐，病房楼、门诊楼、影像楼、宿舍楼相继拔地而起，一大批高精尖医疗设备也在医院落户生根。
〖-ZW/正文〗
