〖ZQ/总期〗15745〖-ZQ/总期〗
〖RQ/日期〗20010218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗士官阎成江假期揭批“法轮功”〖-BT/标题〗
〖ZZ/作者〗郑鸣〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    士官阎成江假期揭批“法轮功”
    本报讯郑鸣报道：北京军区某炮团指挥连二级士官阎成江，在探亲期间走村串巷揭批“法轮功”的邪教本质，弘扬科学和法治，受到当地政府和群众的好评。
    阎成江是连队的思想政治工作骨干，在春节探亲休假前，他搜集了大量揭批李洪志及“法轮功”邪教本质的资料，编写成快板书《“法轮功”害死了人》和宣传小册子《“法轮功”的险恶政治用心》，提炼了反邪教组织口号240条。回到家后，阎成江说服父母，每天起早贪黑，走街串巷，发放宣传资料，传播科学和法律知识，在人员集中的地方表演自编快板书，列举“法轮功”害人致死的事实，告诫村民相信科学，远离邪教。对极少数对“法轮功”仍执迷不悟的村民，阎成江用“血”的事实、耐心细致地说服教育，帮助其真正认清“法轮功”的邪教本质。一位姓李的“法轮功”练习者感慨地说：“听小伙子这么一讲，我才真正看清了李洪志一伙反人类、反社会、反科学的邪教本质”。阎成江休假28天，有21天时间是在进行深入揭批“法轮功”邪教的宣传工作。
〖-ZW/正文〗
