〖ZQ/总期〗11819〖-ZQ/总期〗
〖RQ/日期〗19900521〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗外军动态〖-BT/标题〗
〖ZZ/作者〗童报〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美国海军计划裁减作战舰只
    据美联社5月12日报道，美军方鉴于军费削减，美海军计划在1992―1997财政年度裁减2艘航母和52艘其它舰只，停止建造“三叉戟”弹道导弹潜艇。
    印尼向美购买F―16战机
    据美联社报道，印尼向美购买2架F―16型战机6日抵达印尼爪哇岛以东伊斯瓦犬迪空军基地。印尼共向美购买12架F―16型战机，已有6架到货。
    菲海军制定90年代发展计划
    据法新社5月11日报道，菲律宾海军最近制定了90年代发展计划，其主要内容包括：采购50艘舰只、6艘后勤补给舰、一批海上巡逻机和装备海军陆战队的装甲车辆。
    南朝鲜推迟一项联合生产协议
    据外报5月11日报道，由于美国拒绝南朝鲜关于转让F/A―18型战斗机制造技术的要求，南朝鲜将推迟实施与美国联合生产该型机的协议。根据原协议，南朝鲜将从美购买和联合生产120架该型机，总额达30亿美元。
    英空军购买“鹞”式教练机
    据最新一期《简氏防务周刊》报道，英国皇家空军将耗资4.25亿美元购买14架“鹞”式T―10型教练机。英空军拟在该型机上装备红外夜视装置。预计1994年开始交货。（童报）
〖-ZW/正文〗
