〖ZQ/总期〗15201〖-ZQ/总期〗
〖RQ/日期〗19990824〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一把手与“一把抓”〖-BT/标题〗
〖ZZ/作者〗季本林/刘运河〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗副刊文萃〖-BM/版名〗
〖GJ/关键〗民主集中制〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    一把手与“一把抓”
    ●季本林刘运河
    在有些部队，一把手“一把抓”的现象比较普遍。有的一把手不管大权小权，统统一“揽”无余。如此“一把抓”，效果并不好。
    一个人的精力和能力总是有限的，凡事“一把抓”，副作用显而易见：一是看起来什么都亲自抓了，但难免有抓不到位的，留下“半截子工程”；二是一把手不一定是什么都懂的全才，事事“一把抓”，有的就可能抓不到点子上，令人无所适从；三是一把手什么都抓了，其他人就什么都不用抓或不敢抓，工作积极性和创造性受到抑制，以致一把手忙得不可开交，其他人却想干又插不上手。
    一把手“一把抓”，本意也是想把工作抓好，但有的一把手对别人不放心，总以为自己亲自抓才保险；也有的一把手作风霸道，似乎只有什么都由自己说了算，才显得有权威、有魄力；还有的是统揽全局的能力较弱，只会埋头“拉车”，不会统筹谋划。
    高明的一把手，应该既精于谋大事、抓重点，又善于调动所有人的积极性，最大限度地发挥集体的智慧和力量。
〖-ZW/正文〗
