〖ZQ/总期〗10814〖-ZQ/总期〗
〖RQ/日期〗19870820〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗机关三让办公楼〖-BT/标题〗
〖ZZ/作者〗唐建英〖-ZZ/作者〗
〖GJ/关键〗机关工作作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在302医院，机关一让再让办公楼的事儿，被传为佳话。
    1978年，医院住房太紧缺了。从国外引进的先进仪器、设备没处放置，一间图书阅览室满足不了医护、科技人员的要求……怎么办？院党委决定：机关搬进防震棚，让出办公楼。
    防震棚是1976年冬天建的，当时“漏洞百出”，暑天象蒸笼，冬天似冰窖。1937年参加革命的老院长等领导同志，带着机关的同志住了5年没挪窝。到了1983年，院里准备新建办公楼。就在这时，总后批准建制剂楼。于是，院党委决定：缓建办公楼，先建制剂楼。
    一晃3年过去了，等到1986年一栋灰白色楼房落成了，他们打算暂时作为机关办公用房。正当机关的同志准备乔迁的时候，医院里来了各兄弟单位近百名进修生、研究生，他们没处落脚。于是院党委第三次作出了让楼决定：让客人住新楼，机关还住防震棚。医务人员感动地说：“机关的同志处处都为我们着想。”
〖-ZW/正文〗
