〖RQ/日期〗20070404〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国100城市全民健身展示活动启动〖-BT/标题〗
〖ZZ/作者〗赵伟/周尚瑜〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵伟、周尚瑜报道：自今年四月份起，《城市之间》活动将在全国100个城市举行1200场社区群众性体育比赛，并启动全民健身展示活动。
    据悉，此项活动将在全国100个城市中开展。活动设置了勇攀高峰、超级蹦蹦蹦、超级投手、欢乐夺标等多项趣味体育游戏项目和城市特色项目，适合不同性别及年龄层次的人参加。1200场的社区比赛和300场城市广场比赛将接受63万健身好手的现场报名参与。全国决赛的10个优胜队将代表中国参加2008年国际《城市之间》比赛。
    此项活动由国家体育总局社会体育指导中心和蒙牛集团等共同主办，旨在深入贯彻《全民健身计划纲要》，营造全民喜迎2008年北京奥运会的热烈气氛。
〖-ZW/正文〗
