〖ZQ/总期〗14527〖-ZQ/总期〗
〖RQ/日期〗19971019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗烈火真金（截至10月18日）〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事・体育 圣火雄风 烈火真金〖-LM/栏目〗
〖GJ/关键〗八运会RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    单位 金牌 银牌 铜牌 名次 单位 总分
    上 海 28 20.5 17 1 上 海 1421.5
    辽 宁 23.5 26   20.5 2  辽 宁 1239.0
    广 东 19.5 16.5 19   3  广 东 1165.5
    江 苏 16   11   17   4  江 苏  981.5
    湖 南 13.5  9    9.5 5  解放军  923.0
    吉 林 13    7.5  7   6  山 东  796.5
    山 东 12   15   13   7  北 京  714.0
    河 南 11.5  8  13   8  四 川  663.0
    浙 江 11    7    4.5 9  河 南  660.0
    解放军 10.5 22.5 17.5 10 湖 南  609.5
〖-ZW/正文〗
