〖ZQ/总期〗16366〖-ZQ/总期〗
〖RQ/日期〗20021101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗远南运动会临近结束精彩纷呈〖-YT/引题〗
〖BT/标题〗中国代表团锦上添花〖-BT/标题〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗残疾人运动会；中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    23岁的中国选手吴斌今天在游泳馆内一鸣惊人，以25秒31的成绩刷新男子50米自由泳S12级世界纪录。中国力士李瑞芳今天在女子82.5公斤公开级较量中，以142.5公斤的成绩刷新举重女子82.5公斤公开级的世界纪录。
    金牌大户游泳比赛今天全部结束，中国代表团共赢得其中68项冠军。何军权今天又获得男子50米自由泳S5级金牌后，成为本届运动会至今惟一夺取6枚金牌的运动员。
    本届赛事今天进行了游泳、田径、举重、射箭、羽毛球、足球、排球、轮椅网球等大项比赛，中国选手共摘取其中22个小项的桂冠。
    至今天比赛结束，中国代表团共有13人刷新11项世界纪录，共获得191枚金牌、90枚银牌、50枚铜牌，继昨天确立金牌榜首席位置后，今天又以331枚奖牌确保奖牌榜第一。明天还有一天比赛待进行，但中国代表团的金牌和奖牌榜首席位已无人能撼。
〖-ZW/正文〗
