〖ZQ/总期〗11042〖-ZQ/总期〗
〖RQ/日期〗19880404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗苏联人口絮谈〖-BT/标题〗
〖ZZ/作者〗艾婉婷〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗苏联人口〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据苏联官方统计，1987年苏联人口为2.82亿，占世界总人口的6％。人口密度平均为每平方公里12.3人。人口分布依然不均，摩尔达维亚、乌克兰、高加索、中欧平原、波罗的海沿岸地区和中亚平原人烟稠密，西伯利亚北部与中部地广人稀。全国共有101个民族和部族，俄罗斯族人最多，有1.37亿人；乌克兰族居第二，有4230万人；乌兹别克族名列第三，有1250万人；人口最少的民族是涅吉达耳族共504人，居住在伯力边区。
    苏联各级学校用75种民族语言进行教学，俄语是各民族通用官方语言，约215亿人熟练掌握。99.8％的9―49岁的苏联人受过不同程度的教育，其中86％的人具有高等或中等文化水平。
    城市居民占苏联总人口的62％。全苏2176座城市中，人口50万至100万的有48座，逾100万的有22座，48％的人在全民所有制部门供职，3400万人从事个体劳动，4000万退休人员以养老金为生活来源。
    苏联人的平均寿命已提高到约70岁，男性66岁，女性74岁。据1987年的调查，全苏女性比男性多1800万人。全国共有7000万个家庭，29.5％的家庭仅夫妻二人，有一个孩子的三口之家占29.5％，四口之家占23％，五口以上的大家庭占18％。城市家庭平均3.3人，农村为3.8人。
    当前，苏联人口出生率为2％，预计到2000年总人口将突破3亿。 （艾婉婷）
〖-ZW/正文〗
