〖ZQ/总期〗10504〖-ZQ/总期〗
〖RQ/日期〗19861014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗谁不配？〖-BT/标题〗
〖ZZ/作者〗陈序武王玉金〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有位首长下基层，住在团招待所。招待员安排他与两名战士和一个上访的老人一桌吃饭。这位首长老大不快，好久没动碗筷。两战士终于悟出了点什么，连忙起立敬礼退席。那位首长依然火气未消，打电话把该单位领导找来，责问道：“看不起我咋的，我成了上访的了？”于是招待员立即挨了一顿训：“怎么安排这些人与首长一桌吃饭，他们配吗？”
    我们有些干部处处不忘自己是个“官”，下基层连吃饭也得瞧瞧陪同者的级别是否相当。若不相当，便觉得有失身份。这种观念，实在有损自己的形象。
    有些干部口口声声说要与群众打成一片，当人民公仆。可是当群众一旦与他接近，比如一道吃饭时，又以为“不配”。究竟谁不配？不是群众不配与他同桌，而是他不配“人民公仆”的称号。
〖-ZW/正文〗
