〖ZQ/总期〗19044〖-ZQ/总期〗
〖RQ/日期〗20100302〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海军总医院〖-YT/引题〗
〖BT/标题〗成为全国耳鼻喉科人才培训基地〖-BT/标题〗
〖ZZ/作者〗苏岩〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成为全国耳鼻喉科
    人才培训基地
    本报讯苏岩报道：2月底，随着又一期学员毕业，海军总医院耳鼻喉科已累计举办医学教育学习班40余期，培训医师学员2400余名，遍及全国除港、澳、台地区以外的所有省区市，成为全国全军耳鼻喉科专业后备人才培训基地，为推动我国耳鼻喉科发展、促进临床技能的提高做出了积极贡献。
    海军总医院全军耳鼻喉科中心成立30年来，始终紧跟时代步伐，建立了听力学、前庭功能、面神经功能、内窥镜诊断、人工耳蜗植入、助听器选配、多导睡眠监测及嗓音声学分析等临床实验室，先后承担了国家、全军、海军与北京市的课题研究项目60余项，其中获国家科技进步三等奖50余项，为全国全军耳鼻喉学科的可持续发展提供了人才与技术储备。
〖-ZW/正文〗
