〖ZQ/总期〗19044〖-ZQ/总期〗
〖RQ/日期〗20100302〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗长沙市预备役高炮团 建立整改落实责任制〖-BT/标题〗
〖ZZ/作者〗易强/黄俊晶〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    长沙市预备役高炮团
    建立整改落实责任制
    本报讯易强、函授学员黄俊晶报道：2月下旬，湖南长沙市预备役高炮团团长李祥龙、政委陆鸿分别带队深入到13个基层单位，召开现役官兵、预任军官和官兵家属座谈会6次，区分对象下发调查问卷199份，发动大家提意见、摆问题。他们还到县（区）委、政府征求对推动团队建设科学发展的意见建议。最后，梳理出实战化训练标准不高、训练组训管理比较薄弱等3个方面10个具体问题，采取层层签订责任书的办法，逐项抓好整改落实。他们的做法得到省军区领导的充分肯定。
〖-ZW/正文〗
