〖ZQ/总期〗9495〖-ZQ/总期〗
〖RQ/日期〗19840109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗今年我国运动员〖-YT/引题〗
〖BT/标题〗将参加哪些重大国际比赛？〖-BT/标题〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗中国队参加国际比赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者从国家体委获悉，今年上半年我国运动员将参加下列一些重大的国际比赛：
    1、男排将在1月4日――9日参加在西班牙举行的奥运会预选赛。
    2、我国运动员将参加2月8日――19日在萨拉热窝举行的第十四届冬季奥运会。
    3、水球队将参加4月在意大利举行的奥运会预选赛。
    4、近代五项队将参加4月在日本举行的奥运会预选赛。
    5、女篮将在5月赴古巴参加奥运会预选赛。
    6、女子手球队将与美洲、非洲冠军队争夺奥运会出线权。
    7、羽毛球队将参加3月下旬在英国举行的全英锦标赛。
    8、羽毛球队将参加2月举行的汤姆斯杯预赛和5月在马来西亚举行的汤姆斯杯决赛。
    9、跳水队将参加1月举行的亚太地区跳水锦标赛。
    10、击剑队将参加3月在苏联举行的世界青年击剑锦标赛。
    11、柔道队将参加4月在科威特举行的亚洲柔道锦标赛。
    12、围棋队将参加4月在日本举行的第六届世界业余围棋锦标赛。
    （本报记者）
〖-ZW/正文〗
