〖ZQ/总期〗20683〖-ZQ/总期〗
〖RQ/日期〗20140827〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗没有说服 怎有信服〖-BT/标题〗
〖ZZ/作者〗刘波〖-ZZ/作者〗
〖LM/栏目〗八一评论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    没有说服 怎有信服
    ■刘 波
    最近，通俗理论读物《改革热点面对面》广受点赞。一个突出原因是，没有居高临下的姿态，而是娓娓道来，把道理讲得入脑入心。
    说服教育，是我军政治工作的优良传统，也是提高思想认识的一条基本途径。毛泽东曾说：“凡属于思想性质的问题，凡属于人民内部的争论问题，只能用民主的方法去解决，只能用讨论的方法、批评的方法、说服教育的方法去解决，而不能用强制的、压服的方法去解决。”如同“南风法则”所揭示的那样，说服也许没有行政命令见效快，但更容易轻灵地卷起受教育者心扉的窗纱。
    说服，并不是你一说别人就服。你说的内容必须在理，你说的方式必须得法，姿态上“不端着”，表达上“不板着”，方式上“不僵着”，才会让官兵心服口服。
〖-ZW/正文〗
