〖ZQ/总期〗20683〖-ZQ/总期〗
〖RQ/日期〗20140827〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗奇石根雕红叶装点军营等三则〖-BT/标题〗
〖ZZ/作者〗吴耀坤/姜祖伦〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化快讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    入秋以来，武警吉林省总队白山市支队边关哨所的官兵各显身手，用拾来的奇石、创作的根雕作品以及用红叶裁剪成的图案抒发从军志向，装点军营。
    （吴耀坤、姜祖伦）
    健全队伍保证文化活动常态化
    近年来，武警内蒙古总队医院为从组织形态上保证官兵业余文化活动常态化，相继成立了威风锣鼓队、安塞腰鼓队、青春合唱队、尖兵篮球队以及特色快板队等，促进了文化活动红火展开。
    （张东风、白学锡）
    主题读书活动铸军魂
    8月以来，重庆市长寿区人武部组织官兵和职工开展“勤读书、铸军魂”主题读书活动，引导大家广泛阅读 《苦难辉煌》《长征》《历史的天空》等优秀军事题材图书，从中汲取人生智慧，学习强军打赢的必备知识。
    （唐炜青）
〖-ZW/正文〗
