〖ZQ/总期〗15914〖-ZQ/总期〗
〖RQ/日期〗20010806〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗云冈大佛终还本来面目〖-BT/标题〗
〖ZZ/作者〗谭旭/户志强〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社太原电谭旭、户志强报道：抹去一脸的灰尘，云冈大佛终于以本来面目笑对游人。如茵的碧草、美丽的花坛为游人提供了良好的游览环境。
    云冈石窟是中国最大的石窟群之一，身居“煤都”大同，109国道从其前面经过。过去，一辆接一辆的运煤车从大佛面前驶过，大量的煤尘落在了石像的身上，大佛被迫披上了一件黑色的“袈裟”。
    云冈周围地区气候寒冷、干旱，石窟周围到处是山石裸露的荒山秃岭。近年来，为保护这一人类文化遗产，当地政府要求煤车绕道。他们逐渐加大对石窟周围环境的治理力度，成功地栽植了10万多棵耐寒、耐旱的油松、樟子松，有效地改变了石窟周围的环境。
〖-ZW/正文〗
