〖ZQ/总期〗20512〖-ZQ/总期〗
〖RQ/日期〗20140309〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗海军陆战队女兵大漠砺硬功〖-BT/标题〗
〖ZZ/作者〗廖志勇/邵龙飞〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014030900302.T01〖-WJ/文件〗
〖-TM/中图〗
    本报北京3月8日电 廖志勇、特约记者邵龙飞报道：寒风呼啸，冰天雪地，号角连营。“三八”国际妇女节来临之际，北京军区某训练基地的训练场上，一队身着“海军蓝”的女兵格外引人注目。她们就是首次成建制赴寒区训练的海军陆战队“两栖霸王花”。
    从南海之滨到塞北大漠，面对艰苦的环境，“两栖霸王花”训练热情丝毫不减。出枪、卧倒、匍匐前进……她们和男兵一样爬冰卧雪训练，巾帼不让须眉，成为冰雪训练场上一道靓丽的风景线。
    “作为‘两栖霸王花’，不仅要耐得住高温考验，更要经得起严寒历练，这样才能适应未来战争的需要！”海军陆战队某旅两栖侦察女兵队队长敖腾格日乐对记者说。
    跟随部队训练，记者记录了“两栖霸王花”在寒区野外训练的一个个感人画面：射击瞄准，手指冻得僵直，她们咬牙坚持；拉练路上，脚底打起血泡，挑破了继续走；奔袭途中，扭伤了脚踝，相互搀扶向前冲锋……
    现场指挥训练的南海舰队副参谋长李晓岩介绍说，训练场上没有性别之分，此次赴寒区训练，所有女兵和男兵一样全副武装，班组战术、徒步行军、城市作战等课目一个都没落下，在陌生、恶劣的实战环境中，迅速成长为优秀战斗员。
    上图：“两栖霸王花”在塞北训练场爬冰卧雪。
    本报特约记者 邵龙飞摄
〖-ZW/正文〗
