〖ZQ/总期〗18520〖-ZQ/总期〗
〖RQ/日期〗20080924〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗演练场有了“便携式”俱乐部〖-BT/标题〗
〖ZZ/作者〗黄东其〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    演练场有了“便携式”俱乐部
    本报讯 函授学员黄东其报道：9月初，某团进行野外战备演练。训练之余，官兵们有的在读书，有的在下棋，还有的在唱卡拉OK……团政治处主任张寅华介绍说，在野外条件下能开展丰富多彩的文化活动，得益于有了“便携式”俱乐部。
    “便携式”俱乐部由两顶“班帐篷”经过改装连接而成，里面摆放着20套折叠式桌椅，一套家庭影院设备，集学习、娱乐、休闲、集会等功能于一体，可同时容纳80人。图书馆是缝在四周的16个布袋，可插1000余册图书；棋盘是可折的木盒制成的，棋子是塑料的，包括象棋、军棋、围棋等；卡拉OK设备由壁挂式液晶彩电、DVD机、音响、多功能调音台、无线麦克风等组成。
〖-ZW/正文〗
