〖ZQ/总期〗16141〖-ZQ/总期〗
〖RQ/日期〗20020321〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗卫生队长的“三件宝”〖-BT/标题〗
〖ZZ/作者〗王传龙/张成领/巨荣俊〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗基层之星〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    卫生队长的“三件宝”
    济南军区某团卫生队队长张永胜有“三件宝”：一本《偏方集》，用来搜集各种治病偏方；一本《知病录》用来为官兵记录病情病史；一个军用挎包，用来上山采药。20多年来，张永胜靠着这“三件宝”，为官兵治病健身。为适应新形势的需要，他又坚持学习英语和研究心理健康方面的理论知识，并深入基层与官兵交流，建立网上医疗咨询站，为官兵解除心理疾病，使他们以健康的体魄和高昂的斗志，投入到军事训练和各项工作中去。任卫生队长8年来，他3次荣立三等功，5次被评为“先进医务工作者”。
    王传龙、张成领、巨荣俊摄影报道 ①每天到训练场巡诊。
    ②采药途中。
    ③开通网上医疗咨询站。
〖-ZW/正文〗
