〖ZQ/总期〗11425〖-ZQ/总期〗
〖RQ/日期〗19890422〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗一位连队指导员来信呼吁；〖-YT/引题〗
〖BT/标题〗军营的“随礼”风当刹〖-BT/标题〗
〖ZZ/作者〗潘新华〖HH/换行〗DW：81639部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近年来，年轻干部在部队举行婚礼的现象增多。主要原因是，一些地区结婚办喜事的“规模”越来越大，令军队干部望而生畏。相比较而言，在部队结婚可以少花点钱。当然，也有的干部因工作离不开，只好请女方到部队完婚。
    干部在部队结婚本无可厚非，但随之出现的“随礼”风却值得重视。这在基层尤为突出。例如，有位连队干部结婚时，全连战士几乎人人都“随”了礼，所送的礼物有电饭锅、电子钟、电熨斗、毛毯、压水瓶等，也有直接送钱的。“随礼”金额一般在20元至50元之间。
    给结婚的干部“随礼”，战士并非都是出于自愿。有的战士就说：干部结婚，“肥”了自己，苦了我们。值得注意的是，有些干部自己不感到接收战士礼物有什么不妥，反而觉得这是“人之常情”。我认为，这股风气应该尽快刹一刹，不然，不仅会增加战士的经济负担，而且会损害干部在战士心目中的形象，使官兵关系庸俗化。
    81639部队指导员 潘新华
〖-ZW/正文〗
