〖ZQ/总期〗11425〖-ZQ/总期〗
〖RQ/日期〗19890422〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗以干部为标准，好！〖-BT/标题〗
〖ZZ/作者〗吴理〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗集思广益〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    近日有机会到仪仗大队参观，深为仪仗官兵训练有素的举止所折服。全队六七百人，个个精神抖擞，队列动作准确无误。看了他们的礼宾仪式和在操场上的训练，有一种精神振奋之感。大队领导介绍说：“训练中我们对战士的要求是，一举一动都照干部的样子做，只要达到干部的标准就算过关了。”
    以干部为标准，这一反映仪仗大队几十年严格要求、严格训练的经验，十分宝贵。打铁先得本身硬。要求战士以干部为标准，干部必须首先够标准。仪仗大队的干部敢于并且能够在训练中当战士的标准，其他部队的干部敢不敢？在训练中我们的干部可以作战士的标准，在其他方面能不能也这样呢？
〖-ZW/正文〗
