〖ZQ/总期〗19499〖-ZQ/总期〗
〖RQ/日期〗20110531〖-RQ/日期〗
〖BH/版号〗17〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗刘开瑾〖-BT/标题〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗第三届全国道德模范候选人事迹/全国见义勇为模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
    张戬说：“我刚靠近，就看到一个人在水里扑腾，很快就沉下去不见了。这个人沉下去之前，把一个黑色漂浮物，甩到了水里那个胖小孩的身边，胖小孩抓住了才没沉下去。”
    几个小时后，在当地渔民帮助下，水上派出所民警终于将刘开瑾遗体打捞上岸。
    “刘开瑾的行为体现的是人性的光辉，他做这件事情，是本性所致。”重庆信息技术职业学院老师谢云波讲了这么一个故事：玉树地震发生后，学院举行“玉树，我们在一起”募捐活动，刘开瑾毫不犹豫地捐了10元钱。当时，他的口袋里只有15元钱，那是他当月仅有的伙食费。同学们得知刘开瑾只有15元钱了，就劝他不要捐了，如果捐了，接下来几天吃什么？刘开瑾笑笑说：“没事，紧紧裤带就过去了。”
    2010年，共青团中央追授刘开瑾全国优秀共青团员荣誉称号，教育部追授他全国舍己救人优秀大学生荣誉称号。
〖-ZW/正文〗
