〖ZQ/总期〗18307〖-ZQ/总期〗
〖RQ/日期〗20080224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗日本超高速因特网卫星升空〖-BT/标题〗
〖ZZ/作者〗钱铮〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    当地时间23日17时55分（北京时间16时55分），运载超高速因特网卫星的火箭从种子岛宇宙中心大型火箭发射场升空。发射约28分钟后，H2A火箭将卫星送入近地点高度250公里、远地点高度35976公里、轨道倾斜角28.5度的静止转移轨道，并与卫星分离。按照计划，卫星将在发射20天后进入预定的地球静止轨道。
    超高速因特网卫星由日本宇宙航空研究开发机构和信息通信研究机构共同开发。这颗卫星长3米、宽2米、高8米，外观像一个集装箱，其发射时的质量约4.85吨，进入静止轨道后的质量约2.7吨。卫星执行任务的期限被设定为5年，主要使命是验证构筑无线超高速大容量国际网络所需技术。通过这颗卫星，日本希望未来逐步建立一个覆盖日本全国和亚太其他一些地区的超高速通信网络。
〖-ZW/正文〗
