〖ZQ/总期〗18423〖-ZQ/总期〗
〖RQ/日期〗20080619〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“56个民族小使者北京奥运之旅”启幕〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “56个民族小使者北京奥运之旅”启幕
    本报北京6月18日电记者马越舟报道：今天，来自四川北川地震灾区的羌族残疾儿童李潘抵达北京，他是和全国56个民族的小使者一道，前来北京参加由教育部、团中央、全国妇联、中国残联、北京奥组委共同举办的“56个民族小使者北京奥运之旅”公益活动。
    从18日至22日的五天时间内，孩子们将参观“水立方”、“鸟巢”、奥组委大楼、残奥训练基地和故宫，身着民族服装去天安门广场观看升旗仪式，去长城体验残疾人无障碍设施，同中国银行的奥运火炬手进行交流，近距离接触“祥云”火炬。其中6位小使者还将分别与志愿者家庭共同度过一个美好的下午。
    中国残联宣传文化部部长王涛说：“我们要尽最大的努力，去满足这些孩子的心愿。我们要给每个聋哑儿童配备助听器，让他们可以去聆听到奥运会、残奥会的盛况，让社会的爱心在各民族中传递。”
    今天，来自全国56个民族的小使者们纷纷抵达北京，其中有21名肢体残疾儿童、21名聋哑儿童、7名盲人儿童和7名健全儿童。
〖-ZW/正文〗
