〖ZQ/总期〗16694〖-ZQ/总期〗
〖RQ/日期〗20030925〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国际短波〖-BT/标题〗
〖ZZ/作者〗宋国城〖-ZZ/作者〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗国际关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国际原子能机构向伊朗派出核查小组
    联合国维和部队开始在刚果（金）执行任务
    韩国2004年度国防开支比本年度增加8.1％
    据新华社维也纳9月23日电（记者宋国城）国际原子能机构女发言人梅利莎・弗莱明23日在这里对新闻界说，该机构已于19日向伊朗派出了核查小组，调查伊朗的核计划并与伊朗方面就其核计划中尚未澄清的问题举行会谈。
    国际原子能机构理事会会议12日通过决议，要求伊朗与国际原子能机构充分合作，在10月底以前采取必要行动澄清其核活动。
    据新华社金沙萨9月24日电（记者王晓郡）联合国驻刚果（金）观察团发言人托雷24日在新闻发布会上宣布，联合国维和部队23日开始正式在刚果（金）东北部的布尼亚市执行陆地巡逻和空中侦察任务。托雷表示，联合国维和部队将在布尼亚继续实施由法国领导的多国部队的“无武器之城”计划。他说，联合国维和部队23日在当地收缴了40余件轻武器，并将遣散1000多名曾经参与部族冲突的武装人员。
    据新华社汉城9月24日电（记者张锦芳）据韩国媒体24日报道，韩国日前确定的政府财政预算案显示，2004年度韩国国防开支将比本年度增加8.1％，这将是韩国5年来增加国防预算最多的一个财政年度。
    按照预算案，2004年度韩国国防开支为18.94万亿韩元（约1160韩元合1美元），比本年度增加1.43万亿韩元。其中，用于武器更新的费用为6.3万亿韩元，比本年度增加9.8％。这笔费用将用于购买预警飞机等新型武器装备和研发军用侦察卫星等。
〖-ZW/正文〗
