〖ZQ/总期〗16694〖-ZQ/总期〗
〖RQ/日期〗20030925〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗中国军事书店邮购书目〖-BT/标题〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    一、精品书架
    1
    论中国军事变革……………………………………23.00
    世界新军事变革新论………………………………31.00
    高科技与新军事革命………………………………20.00
    军事革命论…………………………………………44.00
    电子军务……………………………………………34.00
    信息化战争…………………………………………34.00
    信息边疆……………………………………………34.00
    信息化军队…………………………………………34.00
    全球安全原则………………………………………28.00
    21世纪前期武装冲突中的国际法问题研究………26.00
    21世纪初高技术的发展及其对战法的影响………25.00
    哈军工传（上、中、下）………………………… 132.00
    走入军事网络・全球军事网址……………………22.00
    图说美国弹道导弹防御……………………………24.00
    作战指挥发展史……………………………………29.00
    世纪空袭与反空袭…………………………………28.00
    50年的战争…………………………………………42.00
    AK―47突击步枪……………………………………11.00
    美军地面防空作战…………………………………12.00
    美军战役法研究……………………………………13.00
    空军雷达兵战术学…………………………………23.00
    高技术条件下人民防空……………………………24.00
    军事运筹学…………………………………………36.00
    军事情报学…………………………………………32.00
    俄罗斯的军事战略…………………………………20.00
    中外登陆作战启示录………………………………20.00
    渡海登陆作战历史与未来…………………………17.00
    电子战和信息战技术与装备………………………53.00
    化学、生物武器与防化装备………………………53.00
    现代武器装备概论…………………………………57.00
    核武器装备…………………………………………42.00
    空军武器装备………………………………………60.00
    海军武器装备………………………………………53.00
    陆军武器装备………………………………………53.00
    导弹武器与航天器装备……………………………51.00
    创新方略论…………………………………………36.00
    决策方略论…………………………………………28.00
    领导方略论…………………………………………26.00
    用人方略论…………………………………………25.00
    论党的建设…………………………………………33.00
    美国模式的危机……………………………………31.00
    中国与周边国家关系………………………………26.00
    战争新思维…………………………………………28.00
    美国陆军军官手册…………………………………45.00
    美军作战手册………………………………………29.00
    美国陆军士兵手册…………………………………35.00
    岛屿战争……………………………………………22.00
    西点军校领导魂……………………………………10.00
    21世纪战争透析……………………………………22.00
    20世纪局部战争纪实………………………………97.00
    新概念战争…………………………………………24.00
    海军作战指挥概论…………………………………28.00
    装备管理工程………………………………………44.00
    装备保障性工程……………………………………31.00
    军事装备管理学……………………………………36.00
    装备技术保障概论…………………………………26.00
    军事装备学…………………………………………58.00
    军事装备学导论……………………………………24.00
    航空反潜战术………………………………………15.00
    隐显密码学…………………………………………35.00
    战役谋略论…………………………………………21.00
    信息安全保密概论…………………………………18.00
    论制信息权…………………………………………28.00
    现代军用光学技术…………………………………50.00
    军事社会学…………………………………………35.00
    高技术战争剑与盾…………………………………22.00
    军事网络管理学……………………………………15.00
    军事地形学…………………………………………32.00
    战术学………………………………………………26.00
    战役学………………………………………………26.00
    战略学………………………………………………30.00
    联合防空信息作战…………………………………35.00
    联合信息作战………………………………………34.00
    美国战略思维研究…………………………………20.00
    论联合战斗…………………………………………18.00
    直面信息战…………………………………………26.00
    信息国防论…………………………………………20.00
    潜艇及其克星………………………………………19.00
    坦克及其克星………………………………………19.00
    形形色色的飞机……………………………………23.00
    美国潜艇100年……………………………………108.00
    世界坦克100年…………………………………… 64.00
    世界飞机100年…………………………………… 64.00
    世界军工企业100强……………………………… 48.00
    周边地区民族宗教问题透视………………………39.00
    全球民族问题大聚焦………………………………31.00
    中国国家安全战略问题研究………………………15.00
    中国国家战略问题报告……………………………42.00
    亚太合作安全研究…………………………………35.00
    外国国家安全战略辑要与评析……………………22.00
    世界政治新格局与国际安全………………………17.00
    面对未来战争的若干思考…………………………20.00
    邓小平国家安全战略思想概论……………………30.00
    国家实力评估………………………………………28.00
    战后日本防卫研究…………………………………39.00
    以军事力量谋求绝对安全…………………………39.00
    伊拉克战争研究……………………………………31.00
    国际重大恐怖案例分析……………………………35.00
    国际战略形势分析…………………………………19.00
    国家错误反思录……………………………………18.00
    政府解体原因论……………………………………21.00
    政党衰败根源析……………………………………20.00
    领袖悲剧教训集……………………………………19.00
    俄罗斯的军事战略…………………………………20.00
    迈向21世纪的国际隐蔽战线………………………36.00
    世界战争起源新论…………………………………22.00
    新军事革命分析……………………………………18.00
    “三个代表”思想与新世纪军队建设……………21.00
    国际恐怖主义与反恐怖斗争………………………31.00
    恐怖主义与反恐怖斗争理论探索…………………33.00
    世界主要国家和地区反恐怖政策与措施…………33.00
    各国及联合国反恐怖主义法规选编………………33.00
    外军反恐怖特种作战主要装备……………………31.00
    美国在反恐怖主义斗争中的战略…………………22.00
    恐怖主义与美国外交政策…………………………22.00
    俄罗斯21世纪前沿军事理论丛书（共六册）：
    现代海战概论………………………………………25.00
    21世纪战争…………………………………………24.00
    军事未来学…………………………………………22.00
    超越核战争…………………………………………25.00
    军事冲突学…………………………………………32.00
    国家安全新论………………………………………30.00
    进入21世纪的各国情报机构………………………29.00
    2002军备、裁军和国际安全…………………… 108.00
    2003中国可持续发展战略报告……………………44.00
    美国军力大扫描……………………………………31.00
    美国二百年对外用兵实录…………………………29.00
    美军联合参谋军官指南……………………………45.00
    21世纪战争新概念丛书（共10册）：
    太空战………………………………………………18.00
    情报战………………………………………………22.00
    网络战………………………………………………20.00
    电子战………………………………………………22.00
    空中战………………………………………………20.00
    地面战………………………………………………24.00
    海上战………………………………………………22.00
    信息战………………………………………………20.00
    特种战………………………………………………22.00
    精确战………………………………………………22.00
    武器装备形成战斗力研究…………………………16.00
    高技术战争经济论…………………………………38.00
    无线电技术兵战术…………………………………28.00
    世界海洋军事地理…………………………………15.00
    信息网络与国际政治………………………………22.00
    解密信息安全………………………………………35.00
    空天一体信息作战…………………………………18.00
    防空信息战概论……………………………………31.00
    计算机模拟战役对抗演习概论……………………20.00
    中国军事通信史话…………………………………19.00
    信息时代的战争法则………………………………24.00
    通信电子战系统导论………………………………36.00
    军事电子信息系统安全……………………………19.00
    高技术条件下城市反空袭作战研究………………28.00
    网络军事技术及其运用……………………………16.00
    创新和发展军事理论………………………………26.00
    战争动员理论创新与实践…………………………30.00
    防空无线电技术兵旅团营连战斗条令……………50.00
    高技术条件下陆军战役学…………………………26.00
    陆军数字化部队作战研究…………………………18.00
    美军联合空中作战研究……………………………16.00
    美国联盟战略研究…………………………………13.00
    巡航导弹及其克星…………………………………18.00
    隐形飞机及其克星…………………………………18.00
    武装直升机及其克星………………………………19.00
    美国特种部队揭秘丛书（共8册）：
    三角洲部队…………………………………………20.00
    特种空降兵部队……………………………………20.00
    海军陆部队…………………………………………20.00
    反恐精锐部队………………………………………20.00
    空军特勤队…………………………………………20.00
    陆军特种部队………………………………………20.00
    SWAT特警队…………………………………………20.00
    海豹突击队…………………………………………20.00
    英国武器装备完全图册……………………………31.00
    美国武器装备完全图册……………………………31.00
    俄罗斯武器装备完全图册…………………………31.00
    法国武器装备完全图册……………………………31.00
    中国古代兵器图说…………………………………33.00
    英汉军事缩略语词典………………………………50.00
    新编英汉汉英军事词典……………………………42.00
    现代空袭与防空武器………………………………88.00
    世界舰船电子战系统手册…………………………66.00
    现代作战模拟………………………………………53.00
    战场信息系统………………………………………33.00
    图文世界大战史……………………………………42.00
    海湾战争全史………………………………………34.00
    跨海登陆经典之战…………………………………25.00
    太空战争风云录……………………………………24.00
    20世纪世界空战……………………………………75.00
    剑桥战争史……………………………………… 152.00
    淮海战役研究………………………………………46.00
    中国近代海军兴衰史………………………………42.00
    方志敏全传…………………………………………30.00
    粟裕传………………………………………………75.00
    毛泽东用兵录………………………………………55.00
    黄继光连连史………………………………………42.00
    美国海军陆战队领导能力训练和实践借鉴………22.00
    心理训练理论与实践………………………………14.00
    心理战战例评析……………………………………19.00
    士兵教育心理学……………………………………13.00
    士兵成功智慧………………………………………10.00
    管理心理学新编……………………………………22.00
    国家安全论…………………………………………35.00
    军队管理学…………………………………………27.00
    军队领导管理学……………………………………19.00
    思想政治工作探索…………………………………26.00
    思想政治工作纵横谈………………………………20.00
    军队正规化建设……………………………………20.00
    与青年谈人生………………………………………30.00
    官兵文体活动大全…………………………………25.00
    基层带兵30谈………………………………………26.00
    德性与理论修养……………………………………26.00
    官德与官能修养……………………………………25.00
    新闻写作36术………………………………………15.00
    新闻采访36式………………………………………20.00
    实用文体写作大全…………………………………44.00
    政工写作宝葫芦……………………………………22.00
    军队指挥自动化……………………………………19.00
    军队指挥新概念……………………………………13.00
    军事训练学…………………………………………28.00
    警拳…………………………………………………25.00
    军事训练手册………………………………………13.00
    军拳…………………………………………………18.00
    参谋“六会”新编…………………………………25.00
    参谋标图指南………………………………………16.00
    司务长工作指南……………………………………30.00
    排长工作指南………………………………………19.00
    基层军官带兵之道…………………………………10.00
    班长工作指南………………………………………18.00
    连长带兵艺术………………………………………20.00
    排长带兵指南………………………………………14.00
    班长带兵入门………………………………………16.00
    班长带兵技巧………………………………………22.00
    连队工作必读……………………………………… 9.00
    基层带兵学…………………………………………20.00
    战争论（上下）……………………………………30.00
    新战争论……………………………………………18.00
    中国战争发展史（上下）………………………… 200.00
    枪史…………………………………………………20.00
    决战信息时代………………………………………27.00
    当代安全与战略……………………………………16.00
    军事欺骗的艺术……………………………………13.00
    变化中的战争………………………………………20.00
    防空信息战概论……………………………………31.00
    野外求生……………………………………………19.00
    中国军事百科全书（含增补本）…………………3593.00
    英第八集团军征战纪实……………………………21.00
    英第二十一集团军群征战纪实……………………21.00
    美第三集团军征战纪实……………………………21.00
    美第七集团军征战纪实……………………………21.00
    美军太平洋舰队征战纪实…………………………22.00
    抗美援朝战争史（全三册）……………………… 105.00
    告诉你一场真实的朝鲜战争………………………29.00
    志愿军将士朝鲜战场实录…………………………55.00
    中国抗日战争正面战场作战记……………………75.00
    民国革命军沿革实录………………………………90.00
    民国高级将领列传（共7卷）……………………128.00
    新写长征图文档案…………………………………55.00
    影响中国的100次战争…………………………… 27.00
    影响世界的100次战争…………………………… 27.00
    百岁将军孙毅（画册）…………………………… 300.00
    陈赓大将诞辰100周年纪念文集………………… 68.00
    梅列茨科夫元帅战争回忆录………………………13.00
    崔可夫元帅战争回忆录……………………………23.00
    巴格拉米扬元帅战争回忆录………………………15.00
    巴顿将军战争回忆录………………………………11.00
    什捷缅科大将战争回忆录…………………………53.00
    罗科索夫斯基元帅战争回忆录……………………21.00
    朱可夫元帅战争回忆录……………………………59.00
    华西列夫斯基元帅战争回忆录……………………37.00
    江泽民国防和军队建设思想学习概要……………33.00
    党支部活动实用手册………………………………15.00
    党小组长工作手册…………………………………15.00
    新编党的组织工作实用手册………………………18.00
    新编党的纪律检查工作手册………………………11.00
    党的基层组织会议知识手册………………………13.00
    新编党支部工作教程………………………………15.00
    军人心理健康指导…………………………………18.00
    心理战军事人才开发研究…………………………16.00
    外军心理训练研究…………………………………14.00
    军人心理疏导个案选………………………………22.00
    师（旅）团心理战研究………………………………18.00
    高技术条件下心理战概论…………………………23.00
    青年官兵心理智慧应用……………………………18.00
    青年军人心理疏导与思想教育……………………15.00
    士兵心理学…………………………………………16.00
    现代战争心战宣传研究……………………………23.00
    政治工作学总论……………………………………32.00
    军事思维学论纲……………………………………22.00
    合同战斗发展史……………………………………25.00
    参谋工作艺术………………………………………19.00
    基层管理教育话题谈………………………………21.00
    军事创新论…………………………………………20.00
    参谋长论参谋修养…………………………………33.00
    指挥艺术与欺骗谋略………………………………19.00
    思想政治工作网上之路……………………………22.00
    军人常见心理问答…………………………………11.00
    中美军队思想教育比较研究………………………17.00
    部队经常性思想教育话题谈………………………17.00
    军队常见案件事故防范对策………………………24.00
    新世纪军队管理概论………………………………48.00
    新时期军队管理特点规律探讨……………………27.00
    来自实践的领导艺术………………………………32.00
    基层思想政治教育备课方法与授课艺术…………14.00
    基层思想政治教育备课指南………………………18.00
    新形势下军队政治工作特点规律研究……………15.00
    新形势下治军特点规律及对策研究………………15.00
    军队管理教育工作实践指南………………………39.00
    部队管理重点难点热点研究………………………16.00
    论古今中外军队管理………………………………30.00
    部队基层管理实例选编……………………………18.00
    基层管理工作艺术…………………………………18.00
    军队基层工作300问……………………………… 16.00
    单兵军事训练指南…………………………………15.00
    军事训练指导艺术…………………………………16.00
    轻武器射击训练指南………………………………17.00
    军队队列训练知识问答……………………………15.00
    现代战争政治工作总论……………………………36.00
    部队基层思想政治工作百忌………………………18.00
    军队政治工作重大问题研究………………………19.00
    中国人民解放军安全工作条例导读……………… 8.00
    军队政治工作若干问题的探讨及亲历记…………30.00
    新世纪军队政治工作的创新与发展………………21.00
    组织会议的方法与艺术……………………………18.00
    军队基层政治工作组织程序………………………20.00
    新时期思想政治工作理论与实践…………………35.00
    政治工作的新实践新探索…………………………24.00
    当代世界军事与中国国防…………………………27.00
    人才队伍建设面临的挑战与对策…………………21.00
    当前党政干部关注的若干重大思想理论问题……22.00
    中华杂文百年精华…………………………………22.00
    告诉你一个真实的斯大林…………………………33.00
    最新办公室标准文书写作范例……………………29.00
    现代公文写作与公文处理新编……………………28.00
    军队政治机关公文写作概论………………………21.00
    基层常用文书写作指南……………………………15.00
    军队政治工作文书写作……………………………50.00
    军事训练文书写作指南……………………………13.00
    军事后勤机关公文写作概论………………………24.00
    军队基层应用文写作范例…………………………18.00
    新时期部队板报艺术………………………………53.00
    司令机关公文写作大全……………………………60.00
    司令机关常用文书写作示例………………………18.00
    政治机关常用文书写作示例………………………18.00
    后勤机关常用文书写作示例………………………18.00
    装备机关常用文书写作示例………………………18.00
    参谋军官战时业务指南……………………………32.00
    参谋军官平时工作指南……………………………35.00
    司令机关工作指南…………………………………16.00
    机关工作真经荟萃…………………………………15.00
    装备机关工作指南…………………………………17.00
    装备机关工作概要…………………………………28.00
    部队领导演说精粹…………………………………15.00
    政治指导员工作手册………………………………45.00
    政治指导员工作指南………………………………24.00
    军队基层教学案例…………………………………27.00
    部队教学法指南……………………………………18.00
    怎样当好党支部书记………………………………18.00
    “十六字”方针与军队党委工作…………………13.00
    关注印度――崛起中的大国……………………18.00
    地缘政治与中国国防战略…………………………20.00
    世界高技术武器市场透视…………………………30.00
    全球问题与当代国际关系…………………………30.00
    世界政治中的军备动力……………………………21.00
    江泽民国防和军队建设思想研究…………………28.00
    部队基层管理常用方法……………………………16.00
    毛泽东军事思想与邓小平新时期军队建设思想…29.00
    文图并说中国人民解放军大事聚焦………………69.00
    新中国50年军事大事述实…………………………42.00
    解放军创建实录……………………………………66.00
    千家妙方（上下）……………………………………28.00
    抗日战争在总参谋部………………………………28.00
    中国人民志愿军出兵朝鲜的决策过程……………21.00
    彭德怀与朝鲜战争…………………………………28.00
    陈赓传………………………………………………78.00
    洪学智回忆录………………………………………48.00
    独臂将军彭清云……………………………………27.00
    中国皇帝全传…………………………………… 108.00
    食疗圣经……………………………………………24.00
    中医治病妙诀要方…………………………………62.80
    今古长寿探秘………………………………………20.00
    我的回忆（张国涛著）……………………………55.00
    林彪这一生…………………………………………31.00
    黄克诚自述…………………………………………15.00
    毛泽东传……………………………………………31.00
    徐向前回忆录（《历史的回顾》）………………68.00
    中央警卫局原副局长邬吉成回忆录………………33.00
    毛泽东和他的卫士长………………………………22.00
    中国国家安全地理…………………………………33.00
    中国人民解放军将帅名录（全三册）…………… 135.00
    中华人民共和国36位军事家………………………43.00
    二、综合类
    1
    孙子兵法今读………………………………………13.00
    三十六计全书………………………………………72.00
    漫谈中外军衔………………………………………17.00
    地图识别与应用……………………………………17.00
    流行金曲大全（六册）…………………………… 118.00
    名人名言录…………………………………………18.00
    人生格言录…………………………………………18.00
    军旅格言……………………………………………15.00
    三国智谋应用500例……………………………… 29.00
    领导讲话艺术………………………………………20.00
    顿悟人生……………………………………………19.00
    特种兵部队毅力训练手册…………………………20.00
    英国皇家特种部队训练手册………………………22.00
    中国人民解放军历史资料图集………………… 825.00
    中国战典（上下）………………………………… 288.00
    中国十大将…………………………………………55.00
    世界航空母舰图鉴（图册）……………………… 180.00
    世界兵器大百科全书（六册）…………………… 680.00
    世界军服大观（图册）………………………………48.00
    中国兵书集成（1-51）……………………………2970.00
    中国十大元帅（上、下）……………………………63.00
    青年常用知识手册…………………………………37.00
    青年必读书手册……………………………………40.00
    青年必知历史事件手册（上、下）…………………53.00
    侵华日军毒气战真相………………………………23.00
    卡斯特罗传…………………………………………73.00
    中外领袖之间………………………………………39.00
    开国将帅的临终时刻………………………………18.00
    权力角逐……………………………………………25.00
    千古疑案……………………………………………28.00
    破解梦的玄机………………………………………25.00
    中华武术轻功――飞檐走壁……………………24.00
    毛泽东评说世界政要………………………………30.00
    毛泽东评说文人墨客………………………………32.00
    三位特殊的开国上将………………………………28.00
    野外生存指南………………………………………22.00
    生活急救100招…………………………………… 19.00
    邮购须知
    来函请必须写明购书单位、地址、姓名、邮编、书名、数量。字体一定工整，请勿在信封内夹寄现金。收款单位：解放军出版社军事书店。开户银行：工商银行北京新街口分理处，账号：086055-59，电话：（010）66168015，传真：（010）66168015，地址：北京市西城区平安里3号，邮编：100035，欢迎来信索取新书目。
〖-ZW/正文〗
