〖ZQ/总期〗19407〖-ZQ/总期〗
〖RQ/日期〗20110228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗邓萍〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    邓萍，1908年生，四川富顺人。1926年底考入武汉中央军事政治学校，在校加入中国共产主义青年团，不久转入中国共产党。1927年秋被派到国民党军湖南独立第5师第1团（团长彭德怀）从事兵运工作。在该团秘密组织成立中共党支部和团委，任书记。1928年7月参与组织领导平江起义，任中国工农红军第5军参谋长、中共红5军军委书记。参加领导开辟湘鄂赣苏区。同年冬和彭德怀、滕代远率红5军主力到井冈山，参加保卫井冈山革命根据地的斗争。1930年6月邓萍任红3军团参谋长。
    1930年8月，根据中共中央的指示，红3军团与红1军团组成红一方面军。从此，邓萍指挥红5军，在朱德、毛泽东的亲自指挥下，参加了中央苏区历次反“围剿”。1933年7月兼任红军东方军参谋长，参与指挥所部入闽作战。在中央苏区，邓萍南征北战，战功卓著，成为红军的著名将领。
    1934年10月参加长征，协助彭德怀指挥红3军团担任右路前卫，连续突破国民党军4道封锁线，掩护中央红军主力、中共中央机关和中革军委机关突围。遵义会议后，在毛泽东的正确指挥下，邓萍与彭德怀指挥红3军团纵横驰骋在黔北、川南地区，两渡赤水河，激战娄山关，直逼遵义城。1935年2月27日，邓萍在指挥部队攻打遵义老城时壮烈牺牲，年仅27岁。
    （据新华社北京2月27日电）
〖-ZW/正文〗
