〖ZQ/总期〗19407〖-ZQ/总期〗
〖RQ/日期〗20110228〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“徐州”舰进入地中海〖-BT/标题〗
〖FT/副题〗正向任务海区挺进〖-FT/副题〗
〖ZZ/作者〗姚子宝〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗本报特稿〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “徐州”舰进入地中海
    正向任务海区挺进
    本报地中海2月27日电特约通讯员姚子宝报道：当地时间2月27日16时25分（北京时间27日22时25分），“徐州”舰顺利通过苏伊士运河，进入地中海，预计当地时间3月2日抵达任务海区，为撤离我在利比亚人员的船舶提供支持和保护。
    当地时间26日晚，在埃及苏伊士港外海等待的“徐州”舰，与苏伊士港务局联系引水员上舰及进港等事宜。当地时间27日5时15分（北京时间27日11时15分），港口引水员登上“徐州”舰，引导前往苏伊士运河入口。当地时间6时（北京时间27日12时）许，“徐州”舰抵达入口处，运河引水员上舰，引导“徐州”舰与其他等待的船舶一起编队通过苏伊士运河。
    当地时间27日11时（北京时间27日17时许），“徐州”舰抵达伊斯梅利亚，又经过5个多小时的航行抵达塞得港，完成引导任务的运河引水员乘引水船离开。随后，“徐州”舰通过苏伊士运河，进入地中海，向任务海区挺进。
    在通过苏伊士运河前，“徐州”舰指挥所组织有多次通过苏伊士运河经验的某驱逐舰支队航海业务长王培敬作了《苏伊士运河航线情况介绍》的报告，“徐州”舰政委王立新组织开展了专题教育。
    上图：当地时间2月27日，“徐州”舰航行在苏伊士运河上。
    特约通讯员姚子宝摄
〖-ZW/正文〗
