〖ZQ/总期〗14356〖-ZQ/总期〗
〖RQ/日期〗19970501〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗第四十四届世乒赛男团比赛结束〖-YT/引题〗
〖BT/标题〗中国队再捧斯韦思林杯〖-BT/标题〗
〖ZZ/作者〗许沛成〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报曼彻斯特4月30日电 记者许沛成报道：第四十四届世乒赛男子团体决赛今天在这里结束，中国队以3∶1击败欧洲劲旅法国队，再次捧得斯韦思林杯。
    老将王涛为中国队成功卫冕起到了较为关键的作用。在双方前两盘战成一平的情况下，第三个出场的王涛沉着冷静，关键时刻毫不手软，以2∶0力克对手埃洛尔，第二局他竟是以31∶29拿下的，体现了一名优秀运动员良好的心理素质。今天出任中国队第一主力的刘国梁虽然在第二盘中以1∶2失利，但在第四盘中气势夺人，以21∶19和21∶14击败法国名将盖亭，确保中国队顺利捧杯。
    前两天比赛中发挥不够理想的孔令辉今天也表现出色。他在第一盘中以2∶1战胜盖亭，为中国队拿下了第一分。
    至此，本届世乒赛男女团体比赛已全部结束，各单项的角逐即将全面展开。
〖-ZW/正文〗
