〖ZQ/总期〗19743〖-ZQ/总期〗
〖RQ/日期〗20120130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗两栖劲旅节后头一天鼓角催征人〖-BT/标题〗
〖ZZ/作者〗钱晓虎〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新春走军营/本报记者基层见闻〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201201300501.T01〖-WJ/文件〗
〖-TM/中图〗
    节后头一天鼓角催征人
    两栖劲旅
    滩头演练战幕拉开
    ■本报记者 钱晓虎
    大年初七15时，南海舰队某陆战旅装甲团组织的登陆战术演练拉开帷幕。
    站在指挥台高地，演练场一览无余。左侧灰蒙蒙的天空下，呈现海天一色的辽阔背景；右侧，高低起伏的南国丘陵被一片薄雾笼罩。
    “节后第一天，部队一下子拉到演练场，举行全员全装实战演练，行不行？”见记者面带疑惑，站在一旁的旅副政委金国江笑而不语。
    谈话间，随着步话机中传出一声命令，演练正式开始。“轰！”一阵巨响传来，记者的耳膜被狠狠地震了一下。原来，两栖装甲车向装载海域开进过程中，受到“敌”方航空兵炮火拦阻。
    “拉大车距，加速通过拦阻区！”我方步话机中传来战车营长陈升的命令。
    此刻，我方空中力量已对“敌”岸滩阵地实施空中火力突击。惊雷阵阵，方圆数公里的“战场”一片火光硝烟。
    “敌”方依托纵深要点，以火力打击、兵力抗击，阻止登陆部队向纵深发起进攻。我方部队综合运用火力摧毁、火力遮断等手段，对“敌”实施持续猛烈的火力突击。记者从指挥台上眺望，两栖劲旅似一柄尖刀利刃直插“敌”阵，在当面阵地撕开一道千余米宽的口子。
    15时50分，部队占领岸滩阵地……
    “为什么在春节假期后第一个训练日，就组织实兵演练？”面对记者提问，装甲团政委李玉林的回答掷地有声：“战争没有间歇期，我们随时都在准备打仗！”
    （本报广州1月29日电）
    上图：演兵场硝烟弥漫。
    余黄伟摄
〖-ZW/正文〗
