〖ZQ/总期〗19743〖-ZQ/总期〗
〖RQ/日期〗20120130〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗救命细节〖-BT/标题〗
〖ZZ/作者〗和小东/杨述州〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/历史记忆〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ■和小东 杨述州
    王扶之将军年幼丧母，随爷爷到延安谋生。1935年，王扶之以12岁谎称17岁，报名参加了红军。因个头高大，进了刘志丹陕北红军“少共营”，从此南征北战。
    1952年夏，王扶之入朝参战，任志愿军某部代理师长，率部守临津川以东阵地。8月2日，王扶之在指挥部坑道约新华社记者整理新闻稿，突然一阵闷响，敌机投下的重磅炸弹命中指挥部坑道，记者与3名机关同志当场牺牲，王扶之与另外两人被埋洞中。
    部队组织工兵整整救援了24个小时，都看不见王扶之的身影，大家分析洞中之人已无生还希望。这时，一个负责清理现场的工兵连长突然看见两只苍蝇从埋着王扶之等人的坑道中飞出，他喜出望外，立即报告师政委：“苍蝇能飞出，说明洞里还有氧气，可能师长他们还活着！”
    就是因为工兵连长观察到了这样一个细节，师政委立即增加兵力，突击挖掘，最终王扶之等人获救。
〖-ZW/正文〗
