〖ZQ/总期〗19743〖-ZQ/总期〗
〖RQ/日期〗20120130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗冰王子复出等四则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201300404.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201300404.T02〖-WJ/文件〗
〖-TM/中图〗
    冰王子复出
    凭借在28日进行的男单自由滑比赛中的出色发挥，俄罗斯“冰王子”普鲁申科以总分261.23分摘下了花样滑冰欧锦赛男单桂冠，成为该赛事历史上第3位完成“7冠王”伟业的男选手。自2010年温哥华冬奥会夺银之后，普鲁申科就消失于各类花滑国际大赛。
    新纪录诞生
    1月28日，在加拿大卡尔加里举行的2012年世界速滑短距离锦标赛女子1000米比赛中，加拿大选手内斯比特以1分12秒68的成绩获得冠军，并创造了该项目新的世界纪录。
    日球员天价
    据日本媒体29日报道，2011年卡塔尔亚洲杯最有价值球员本田圭佑将以1400万欧元的身价加盟意甲拉齐奥队。本田圭佑是日本队夺得亚洲杯冠军的绝对中场核心，目前效力于俄罗斯超级联赛莫斯科中央陆军队。
    梅球王无奈
    1月28日，在西班牙足球甲级联赛第21轮的比赛中，巴塞罗那队客场以0比0与比利亚雷亚尔队战平，目前落后“领头羊”皇马7分。图为新科国际足联金球奖得主梅西在比赛中错失得分机会。
    （新华社发）
〖-ZW/正文〗
