〖ZQ/总期〗18685〖-ZQ/总期〗
〖RQ/日期〗20090308〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新扶贫标准高出“温饱线”三分之一〖-BT/标题〗
〖ZZ/作者〗刘东凯/向志强〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会特刊〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新扶贫标准高出“温饱线”三分之一
    据新华社北京3月7日电 （记者刘东凯、向志强）全国人大代表、广西扶贫开发领导小组办公室副主任莫雁诗5日对记者说，随着国家今年实行新的扶贫标准，从上个世纪八十年代开始实行的“温饱线”标准将成为历史。
    温家宝总理在政府工作报告中说，中国将实行惠及4000多万农村人口的新扶贫标准。
    莫雁诗说，新的扶贫标准是将过去实行的“温饱线”和“低收入线”合二为一，今后不再实行“温饱线”。新标准为人均年收入1196元，高于去年全国人均年收入1067元的低收入线，更高于人均年收入700多元的“温饱线”。
    莫雁诗认为，新标准不仅水平提高，而且覆盖面更广，扶贫对象从原来处于“温饱线”以下的1400万人扩大到4007万人，使广大农村低收入人口都能享受国家扶贫政策。
    自上个世纪八十年代提出以来，“温饱线”的水平随着经济发展和物价水平上升不断提高，从原来的200多元提高到700多元。
〖-ZW/正文〗
