〖ZQ/总期〗9374〖-ZQ/总期〗
〖RQ/日期〗19830910〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗习仲勋杨尚昆余秋里邓力群等同志〖-YT/引题〗
〖BT/标题〗观看《中国革命之歌》部分段落排练〖-BT/标题〗
〖FT/副题〗鼓励文艺工作者再接再厉〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗音乐舞蹈史诗《中国革命之歌》〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社9月9日讯 习仲勋、杨尚昆、余秋里、邓力群等领导同志，今天上午在天桥剧场和一千多名首都音乐舞蹈工作者一起观看了音乐舞蹈史诗《中国革命之歌》部分段落的排练，认为很有基础，很有新意，很有希望。鼓励他们再接再厉，保证《中国革命之歌》的创作、演出质量。
    《中国革命之歌》共有二十四个段落，有十三段已进行了初步排练。今天排练了《五四运动》、《北伐号角》、《长征》、《春回大地》等段落。
    中宣部、文化部、解放军总政治部等有关方面的负责人也观看了排练。
〖-ZW/正文〗
