〖ZQ/总期〗16540〖-ZQ/总期〗
〖RQ/日期〗20030424〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗美称没必要让联合国承担核查责任〖-BT/标题〗
〖ZZ/作者〗严锋/谭卫兵〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗伊拉克局势；美国军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿4月22日电（记者严锋、谭卫兵）美国政府22日坚持认为，鉴于美国及其盟国已承担起解除伊拉克大规模杀伤性武器的责任，目前没有必要让联合国武器核查人员恢复对伊武器核查。美国白宫发言人弗莱舍当天在记者吹风会上表示，由于伊拉克的情况已发生变化，导致联合国进行武器核查的伊拉克政府已不复存在，美国将对旨在解除伊拉克武装的原有机制进行重新评估。他说，在战后伊拉克问题上，美国将与盟国和联合国安理会合作，以确定如何以最佳方式实现有关目标。但他称，毫无疑问的是，美国及其盟国目前已承担起解除伊拉克大规模杀伤性武器的责任。
〖-ZW/正文〗
