〖ZQ/总期〗16034〖-ZQ/总期〗
〖RQ/日期〗20011204〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗没入“围”≠没作为〖-BT/标题〗
〖ZZ/作者〗潘杰昌/杨庆亮〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    没入“围”≠没作为
    ●潘杰昌杨庆亮
    日前与一名基层干部聊天，这名干部因没有入“围”后备干部，言谈之间，流露出前途渺茫、自暴自弃的颓废情绪。
    党组织经过考核，选拔确定优秀人才作为后备干部，是选准用好干部的一个重要环节，也是建设高素质干部队伍的客观要求。有些干部片面地把入“围”看作人生的唯一奋斗目标。入“围”后，阳光灿烂；没入“围”，消极懈怠。这就未免有失偏颇。入“围”，说明能力、素质得到党组织和群众的认可。但事物是发展变化的，如果因此沾沾自喜，不思进取，也可能很快被淘汰出局。没入“围”，说明自己还有一定差距，发奋图强，亡羊补牢，为时未晚。
    所以，建议这样的同志以没入“围”为契机，认真检讨自身的差距，努力提高素质。这样才能变压力为动力，向强者看齐。再说了，人生的价值绝不仅仅在于职务的升迁，没入“围”照样可以有所作为。只要不断提高自己、完善自己，奋发有为，又何必在乎入不入“围”？
〖-ZW/正文〗
