〖ZQ/总期〗20501〖-ZQ/总期〗
〖RQ/日期〗20140226〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗马到成功〖-BT/标题〗
〖ZZ/作者〗卢战昌〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014022601104.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014022601104.T02〖-WJ/文件〗
〖-TM/中图〗
    著名书画家、军事博物馆退休干部杨谷昌痴心书画艺术，硕果累累。他创作的《春雷交响1927・好得很》被井冈山革命博物馆收藏，《钱学森油画》随神九遨游太空，赢得广泛赞誉。为祝福马年，他精心创作多幅作品，期盼祖国国泰民安，祝福军队现代化建设事业马到成功，受到官兵和老干部的喜爱。
    上图：杨谷昌为设计2014年中央军委慰问驻京部队老干部迎新春文艺演出请柬创作的骏马图。
    右图：杨谷昌挥毫泼墨时的情景。 卢战昌摄影报道
〖-ZW/正文〗
