〖ZQ/总期〗20501〖-ZQ/总期〗
〖RQ/日期〗20140226〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗营长手记〖-BT/标题〗
〖ZZ/作者〗赵进〖-ZZ/作者〗
〖LM/栏目〗长征/微纪事〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014022600901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014022600901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014022600901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014022600901.T04〖-WJ/文件〗
〖-TM/中图〗
    海军特战旅营部二楼阳台，长着一棵枝繁叶茂的菠萝蜜树。茂密的叶子亮绿亮绿的，树干上结着两个一大一小的菠萝蜜，形状诱人。一天起床号吹过，我发现菠萝蜜不翼而飞，这可是不小的“菠萝蜜事件”！中午饭前集合，我狠狠训了一通话，还要一查到底。可直到菠萝蜜树又结出新的果子，也没查出个结果，留下一个谜。
    多年以后，一个退伍老兵回老部队探望，笑谈间，主动向我道歉，说那时他感觉营长管理太严，一赌气，在月黑风高的晚上，动了两个菠萝蜜的念头，大的和小老乡分吃了，小的当手雷扔了。
    “周教导员生儿子喽！”
    这可是本营组建以来诞生的第一个“小海特”。喜得贵子的周鹏夫妇，托我给孩子起个好名，我自然“高度重视”，于是发动官兵共同参与，广泛征集。这可乐坏了兵们，叽叽喳喳，有起周海特、周海男、周海鹰的，有起周特乐、周乐特、周海军的，不一而足，都夸自己起得好。名字尽管朴实，但饱含着海军特种部队官兵苦中求乐的奉献情结。
    面对一大堆用不完的特殊“花名册”，乐得周鹏和妻子打趣道：“你干嘛不生双胞胎呢？”
    妻子微嗔地应声说：“照你这么说，我该给你生一个班了！”
    擒拿格斗是特战队员的拿手好戏。大年初三晚，一场“联欢对决”不断爆出雷人的桥段。
    篮球场灯火通明，身材魁梧的周教导员和矮他一头的凡副连长，正在进行自由搏击友谊赛。这场从身高体重看似“非对称作战”，一上来就气氛紧张而搞笑。在“加油加油”的呐喊声中，台下助威观看的周教导员的父母坐不住了，见宝贝儿子接连“挨打”，心疼地找到现场组织的我说：“这大过年的，不中！”
    听到这边喊停，正准备重拳反击的周教导员，幽默地做了个大鹏展翅的动作，悄声调侃人送雅号的“凡铁拳”：“兄弟，真打呀！表演表演中不？”
    野外训练，我们在沙地上搭起了帐篷。
    海边休憩时，我发现一个天然的造型别致的大树根，和几个战士兴致勃勃地挖回来，竖在帐篷边，特意在树根的缝隙里填上土，栽上了几株从附近采来的“太阳花”，每天精心浇灌着。
    几天后，阳光炙热的正午，我惊喜地看到老树根上竟然开出了几朵粉红粉红的花儿，和树根相映成趣。这一枯根回春的景色，给枯燥的野训生活带来乐趣。在全旅帐篷文化评比中，无疑，我创意的“老根花开”是最靓丽的。
    插图 宫 林绘
    图片说明：
    蜜之谜
    花名册
    非对称
    老根花
〖-ZW/正文〗
