〖ZQ/总期〗10808〖-ZQ/总期〗
〖RQ/日期〗19870814〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国家测绘局排除传言重新确认〖-YT/引题〗
〖BT/标题〗珠穆朗玛峰仍为地球之巅〖-BT/标题〗
〖ZZ/作者〗杨健卓培荣〖-ZZ/作者〗
〖GJ/关键〗珠穆玛峰海拔高度〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月13日电 （光明日报记者杨健、新华社记者卓培荣）今年3、4月间，国内外报纸纷纷报道世界第一高峰珠穆朗玛峰被乔戈里峰取代，国家测绘局经过进一步检测计算后确认，珠穆朗玛峰仍是世界第一高峰。
    当时的传言来源于美国的一支探险队。这支探险队称他们用高技术测量方法发现，中国――巴基斯坦边界的喀喇昆仑山主峰乔戈里峰的海拔高度，比过去公认的标高高出275米，从而比中国――尼泊尔边界的喜马拉雅山主峰珠穆朗玛峰还高38米。国家测绘局有关负责人说，这一传言被证实是不可信的，我国现行地图上标明的珠穆朗玛峰海拔8848.13米，乔戈里峰8611米都是可靠的。
〖-ZW/正文〗
