〖ZQ/总期〗16631〖-ZQ/总期〗
〖RQ/日期〗20030724〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗追思张爱萍同志〖-BT/标题〗
〖ZZ/作者〗周克玉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗诗词〖-TC/体裁〗
〖ZW/正文〗
    从八宝山革命公墓向张爱萍老首长遗体告别回来后，含泪拜读他的生平，心情沉痛，记下所感，寄托哀思。
    1
    神州叹陆沉，
    呼唤壮士，
    投身忧患，
    学潮农运勇当先。
    虎穴里举旗，
    疆场上厮杀，
    信仰弥而坚。
    斩关夺隘，
    攻城掠地，
    雪山草地等闲。
    驱倭寇，
    胜顽敌，
    奇谋屡出妙算。
    还横渡长江，
    创建海军，
    率师联合作战，
    金戈铁马显雄风。
    慷慨冲霄汉，
    挥剑决浮云，
    将星功垂耀北斗。
    开国喜奠基，
    绚丽云霞，
    志写新篇，
    帷幄深处寸心丹。
    参与巧运筹，
    身列最前沿，
    不避艰且险。
    原子腾爆，
    导弹扬威，
    碧空星光灿烂。
    明是非，
    抗邪恶，
    何惧雾障霜寒。
    更摄影录实，
    翰墨抒怀，
    诗词独步文坛，
    苍松劲竹挺英姿。
    登高送征帆，
    品洁声自远，
    文武双馨传千古。
〖-ZW/正文〗
