〖ZQ/总期〗16779〖-ZQ/总期〗
〖RQ/日期〗20031219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗纪念毛泽东同志诞辰110周年军旅书画家作品选〖-BT/标题〗
〖ZZ/作者〗王吉松/陈钰铭〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗文化周刊/专版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    为纪念毛泽东同志诞辰110周年，本报近日邀请驻京部分军旅著名书画家座谈，缅怀这位历史伟人。会后，书画家们还挥毫泼墨，即兴创作了一批歌颂毛泽东同志丰功伟绩的书画作品。本报今日特辟专版选登其中部分佳作，以表达全军官兵对毛泽东同志的敬仰和怀念之情。――编者 ▲毛泽东会见希思（油画） 王吉松作
    （1974年，毛泽东会见英国首相希思时强调：“香港问题在1997年应该有一个平稳过渡。”从而为香港回归铺平了道路。） 书法 李力生作
    书法 李铎作
    书法 夏湘平作
    ▲大河上下（中国画）陈钰铭作
    ▲书法 苗培红作
    ▲书法 申万胜作
    ▲书法 高军法作
    ▲书法 赵勇作
    书法 丁嘉耕作
    ▲书法 马新林作
    书法 卢中南作
    ▲书法 刘洪彪作
    红军彝家的亲人（中国画）董辰生作
    书法 崔勇波作
    书法 邹正桃作
〖-ZW/正文〗
