〖ZQ/总期〗19809〖-ZQ/总期〗
〖RQ/日期〗20120405〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗以总理称应加大对伊朗制裁力度〖-BT/标题〗
〖ZZ/作者〗袁震宇/郝方甲〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社耶路撒冷4月3日电（记者袁震宇、郝方甲）以色列总理内塔尼亚胡3日称，国际社会应对伊朗采取更严厉的经济制裁，以促使伊朗政府放弃核计划。
    内塔尼亚胡在新闻发布会上说，“伊朗经济（在国际制裁下）困难重重，但这种困难没有让伊朗政府在核计划上后退一毫米”，“制裁是否足以迫使伊朗放弃核计划，还有待时间检验”。
    内塔尼亚胡还列举了以色列当前面临的4个主要威胁：伊朗核计划、导弹、网络攻击和疏于防范的边界，并称他的政府正在采取措施应对上述威胁。在谈到来自伊朗的导弹威胁和加沙地带巴勒斯坦武装人员的火箭弹袭击时，内塔尼亚胡表示，以色列将“打击任何威胁攻击以色列的势力”。
〖-ZW/正文〗
