〖ZQ/总期〗8425〖-ZQ/总期〗
〖RQ/日期〗19810203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗塞上风〖-BT/标题〗
〖ZZ/作者〗周涛〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    塞外多风，
    我们是风神。
    我是从大漠出发的雄风，
    以愤怒的履带卷起蔽空的烟尘；
    如果冒险者敢来较量，
    沙漠就是为他准备的坟茔。
    我是从雪山起飞的劲风，
    以果敢的翅膀劈开聚集的乌云；
    倘使把冰山的沉默当作怯懦，
    顷刻会有惊天动地的“雪崩”。
    我是在风口守候的飓风，
    粗犷的呼吸把岩石吹出洞孔；
    要是野兽妄图从这里通过，
    且看我把巨石抛上天空。
    我是巡逻在草原上的轻风，
    在每个草丛后边都有我的眼睛；
    我和草原一样绿，绿的透明，
    带着畅快的呼吸微微流动……
    为了使绿洲一片宁静，
    我们才甘愿作了这塞上风！
〖-ZW/正文〗
