〖ZQ/总期〗20551〖-ZQ/总期〗
〖RQ/日期〗20140417〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗福建省军区某海防旅〖-YT/引题〗
〖BT/标题〗多措并举引导官兵遵规守纪〖-BT/标题〗
〖ZZ/作者〗王强/时贵锋〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王强、时贵锋报道：拍摄6部警示教育电视专题片下发营连展播、创作3首遵规守纪主题歌曲组织官兵传唱、制作54条“政治纪律格言”印上营区灯箱……4月上旬，福建省军区某海防旅多措并举营造浓厚的遵规守纪氛围，在官兵心中筑起一道党纪法规“防火墙”。
    为加强部队安全管理，该旅党委“一班人”注重教育官兵时刻绷紧党纪法规这根弦。他们围绕“保持革命军人政治本色”这一主题，拍摄制作电视专题片、创作主题歌曲、制作政治纪律格言，提醒官兵时刻牢记党纪法规。在此基础上，他们还采取定期邀请地方专家上法制教育课、组织“网上有纪律、上网防泄密”安全主题演讲等形式多样的活动，进一步教育官兵牢记政治纪律，坚定政治立场。
〖-ZW/正文〗
