〖ZQ/总期〗20551〖-ZQ/总期〗
〖RQ/日期〗20140417〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我第17批赴刚果（金）维和部队出征〖-BT/标题〗
〖ZZ/作者〗相双喜/李秦卫〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报银川4月16日电 相双喜、记者李秦卫报道：今天晚上，中国第17批赴刚果（金）维和工兵、医疗分队第一梯队109人从银川乘包机前往任务区，开始第16次轮换交接。兰州军区、第21集团军等有关领导赴机场送行。
    据兰州军区维和事务办公室负责人介绍，这批赴刚果（金）维和工兵分队以第21集团军某工兵团为主抽组，医疗分队来自军区联勤某分部，共218名官兵。到达任务区后，他们将执行为期8个月的维和任务，主要负责修筑道路桥梁、伤员救治等工作。
    记者了解到，第21集团军某工兵团是一支具有优良传统和顽强作风的英雄团队，多次出色完成施工、抢险救灾、实兵演习等急难险重任务，曾两次赴刚果（金）执行维和任务，2009年被国防部表彰为“全军维和工作先进单位”。
    此前，他们针对维和期间可能担负的特殊任务和面临的复杂环境，组织工兵分队官兵开展了维和基础知识和外语、涉外礼仪、识图用图、生存与防护、卫生救护等20个共同课目和工程侦察、桥梁架设、地雷爆破、班（排）进攻等20个技战术课目的训练。
〖-ZW/正文〗
