〖ZQ/总期〗16024〖-ZQ/总期〗
〖RQ/日期〗20011124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗金牌榜〖-BT/标题〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    1
    单位    金牌    银牌    铜牌
    广东   66.5   47   51.5
    辽宁     40 29.5   28.5
    解放军    33   26     28
    上海   28.5 29.5   23.5
    江苏   23.5 20.5     25
    北京     23   26   22.5
    山东     22 21.5     22
    湖南   18.5 14.5     16
    浙江   12.5 12.5   17.5
    湖北   12.5  6.5     10
    （截至11月23日）
〖-ZW/正文〗
