〖ZQ/总期〗16024〖-ZQ/总期〗
〖RQ/日期〗20011124〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗私营企业主李光鹏连年送子当兵〖-BT/标题〗
〖ZZ/作者〗范小飞/李华〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 范小飞、特约通讯员李华报道：连日来，广西龙州县到处传诵着这样一段佳话：私营企业主李光鹏致富后不忘报国，去年送大儿子李波投身军营后，今年又领着2个双胞胎儿子报名应征。在他的带动下，该县500多名从事个体经营的适龄青年都积极报名参军。
    李光鹏1996年承包顺发木器制品加工厂后，凭借质优价廉的销售和高度负责的售后服务，生意越做越红火。曾3次荣获南宁地区“优秀企业主”和龙州县“十佳业主”殊荣。从小就立志参军报国的李光鹏因种种原因未能如愿，于是，把希望寄托在3个儿子身上。去年征兵时节，他把在广东打工的大儿子李波召回参了军。今年征兵报名工作一开始，他又带着双胞胎儿子李伟和李良兴高采烈地报了名。
〖-ZW/正文〗
