〖ZQ/总期〗17554〖-ZQ/总期〗
〖RQ/日期〗20060201〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗让官兵知道自己的血型〖-BT/标题〗
〖ZZ/作者〗姚顺斌/周一天〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/来函照登〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    笔者曾在有关部队进行调查，发现半数以上单位的卫生部门很少对官兵血型进行集中采验，有的即使采验了也没有及时让官兵知晓。尽管每个单位都进行年度体检，但也基本上不采验官兵的血型。其实，无论平时还是战时，部队在执行各种任务的过程中，都可能出现官兵因伤病需要输血的紧急情况。而无论对输血者还是献血者来说，首先需要清楚自己的血型。如果每位官兵的血型都经过采验、填入了个人健康档案并填写到军装内的“血型”一栏，就可以为紧急情况下出现的抢救工作提供必要的依据。
    73119部队 姚顺斌、周一天
〖-ZW/正文〗
