〖ZQ/总期〗20075〖-ZQ/总期〗
〖RQ/日期〗20121227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗提速带来商机多〖-BT/标题〗
〖ZZ/作者〗魏立敏/周仁〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事纵横〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201212270306.T01〖-WJ/文件〗
〖-TM/中图〗
    ■魏立敏 本报特约通讯员 周 仁
    地点：长沙
    乘客：陈美，公司老总
    今天上午，长沙火车南站尽管寒气袭人，但丝毫挡不住乘客搭乘京广高铁的热情。
    前些天，在长沙工作的陈美买好飞机票准备到北京办事。听说今天京广高铁开通，陈美便退了机票买了高铁票。陈美是一位民营企业的老总，经营一家电子商务公司。“原来乘火车到北京要10多个小时，现在只需5个多小时，尽管票价贵了300多元，节约出来的时间含金量比较高。”
    陈美告诉笔者：“2009年武广高铁通车之时，我就把公司从深圳迁到长沙，看好的就是高铁带来的辐射效应。这一次，我相信商机会更多。”
    （本报长沙12月26日电）
〖-ZW/正文〗
