〖ZQ/总期〗20075〖-ZQ/总期〗
〖RQ/日期〗20121227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗世界上最长的高铁26日全线贯通〖-YT/引题〗
〖BT/标题〗京广铁路进入G时代〖-BT/标题〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事纵横〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201212270309.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201212270309.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201212270309.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201212270309.T04〖-WJ/文件〗
〖-TM/中图〗
    高铁时代，“绿皮车”渐行渐远，成为一代人的记忆。
    本报资料图片
    12月26日，郑州东开往北京的G90次高铁列车员张焕在为乘客服务。
    新华社发
    12月26日，乘客在广州南至北京西的高铁列车上。
    新华社发
    图片合成：方汉；图片摄影：焦景宏、郭晨、王月中、於晨、张毅丰、曾拥军
〖-ZW/正文〗
