〖ZQ/总期〗20173〖-ZQ/总期〗
〖RQ/日期〗20130404〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗风雨梨花清明至墓前祭奠挽忠魂〖-BT/标题〗
〖ZZ/作者〗张坤平/孙模同〖-ZZ/作者〗
〖FL/分类〗K892.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013040400403.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013040400403.T02〖-WJ/文件〗
〖-TM/中图〗
    风雨梨花清明至 墓前祭奠挽忠魂
    上图：4月3日，北京军区某通信团官兵来到华北烈士陵园祭扫白求恩、马本斋等烈士墓，向英烈敬献鲜花。
    本报特约记者 张坤平摄
    下图：4月2日，武警沈阳边防检查站组织新兵来到沈阳抗美援朝烈士陵园扫墓，开展革命传统教育。
    本报特约记者 孙模同摄
〖-ZW/正文〗
