〖ZQ/总期〗19552〖-ZQ/总期〗
〖RQ/日期〗20110723〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国新办发布会介绍深圳大运会筹备情况〖-YT/引题〗
〖BT/标题〗“深圳已经准备好了！”〖-BT/标题〗
〖ZZ/作者〗曹宇〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “深圳已经准备好了！”
    本报北京7月22日电 曹宇报道：距离深圳第26届世界大学生夏季运动会开幕还有21天的时间，7月22日，国务院新闻办公室召开新闻发布会，向中外媒体介绍本届大运会的筹办情况。大运会组委会副主席兼秘书长、深圳市长许勤针对社会大众普遍关注的话题回答了记者的提问。
    许勤透露，深圳大运会开幕式强调回归仪式，回归体育，“不比排场”，并着力体现简约、绿色、低碳、活力的特点。具体说就是不放烟花，不请明星大腕，运动员是主角，大学生是主角。另外开幕式表演用的舞台都是使用回收的塑料瓶构成。
    在场馆建设方面，组委会坚持“能改的不建、能修的不换、能租的不买、能借的不租”的原则，充分兼顾赛时需要和赛后长期使用。深圳还在大运会期间推出2011辆新能源汽车，并通过地铁网的开通，转移超过100万乘客乘坐地铁，减少地面交通流量。
    “深圳已经准备好了！”许勤说。23日，深圳大运会将进行第一次开幕式预演，届时深圳的筹备组织工作也将迎来一场大型的“模拟考试”。
〖-ZW/正文〗
