〖ZQ/总期〗19552〖-ZQ/总期〗
〖RQ/日期〗20110723〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海况恶劣“蛟龙”推迟冲击5000米〖-BT/标题〗
〖ZZ/作者〗罗沙/余晓洁〖-ZZ/作者〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海况恶劣 “蛟龙”推迟冲击5000米
    新华社北京7月22日电（记者罗沙、余晓洁）记者22日凌晨从国家海洋局“蛟龙”号海试领导小组获悉，由于海试区域海况突变，风浪情况不适合潜水器布放和回收，原定于北京时间22日凌晨进行的“蛟龙”号5000米级海试第二次下潜被迫取消。
    海试现场气象保障员苏博说，与往年同期相比，海试区域的副热带高气压位置明显偏南，造成这一海域风大浪高。目前海试区域风力达到6至7级，浪高达到2.5米，船只摇摆厉害，甲板站立困难，对潜水器安全布放和回收带来较大威胁。
    据了解，根据中国大洋协会指定的海试规程，“蛟龙”号海试最基本的条件是风不超过3级，浪不超过4级。
    “蛟龙”号海试现场总指挥刘峰说，由于天气情况恶化比预计的早，为了保证海试安全，指挥部取消了今天的下潜计划。目前的情况看，海试区域未来3天的海况都将比较恶劣，风力超出6级，不符合“蛟龙”号安全作业范围。“蛟龙”下一次下潜有可能推迟到3天以后，根据实际情况作出判断。
    在这段时间内，“蛟龙”号海试团队将把精力转入设备维护等工作。何时下潜，现场指挥部将结合综合情况及时作出决策。
〖-ZW/正文〗
