〖ZQ/总期〗19552〖-ZQ/总期〗
〖RQ/日期〗20110723〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗这个女孩霸气十足〖-BT/标题〗
〖ZZ/作者〗刘化迪/宋歆〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗第五届世界军人运动会/军星闪耀〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者 刘化迪 宋 歆
    飘逸的短发、秀气的眉眼、文静的气质……在世军会“绿村”运动员驻地就餐时，王辉就在邻座姿态优雅地“对付”一片巴西牛排，看上去，这个20来岁的山东妹子就像传说中的“邻家女孩”，温婉可人。
    不想，今晚面对前两天刚刚在团体赛上赢过自己的巴西选手卡德罗斯，“邻家女孩”瞬间变成了勇敢霸气的“小老虎”。
    卡德罗斯身高臂长，王辉按照赛前制定的战术，进行贴身“肉搏”。打到第2分钟，王辉获得一个有技得分。按说得到一个有技，只要对方拿不到一本，完全可以选择防守，但王辉乘胜追击，一分钟后再得一个有技分，为我军代表团获得首枚柔道金牌。
    两次对垒，为啥结果不同？我军柔道队队长王晓明道出缘由：已经参加过三届世军会的王辉经验丰富、肯动脑，更善于从上一场失利中找到自己的不足和对方的弱点，“这场比赛她的战术完全对路”。
    回到场下，我们的“邻家女孩”又回来了。当被问到未来有什么打算时，王辉甜甜地笑了：“当然是在伦敦奥运会上为国争光啦！”
    （本报里约热内卢7月21日电）
〖-ZW/正文〗
