〖ZQ/总期〗12518〖-ZQ/总期〗
〖RQ/日期〗19920419〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗西班牙的军工企业〖-BT/标题〗
〖ZZ/作者〗方建华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗西班牙/军工企业〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    西班牙自1982年加入北约之后，军事工业得到迅猛发展，其规模和产量在北约国家中已居德、法、英、意之后的第五位。
    目前，西班牙生产武器装备的大型企业共有26家，还有200余家中小型企业也承揽军事订货，1990年全国从事军工生产的各类人员约3万人，年产值28亿美元。
    西班牙军工生产高度集中。例如，战斗机的生产集中于2家企业，直升机一家，坦克和装甲车也是一家，海军舰只2家。军工企业以面向国外市场为主。出口武器主要有弹药、教练机、运输机、轮式装甲车、护航舰、护卫舰等。1990年出口额为2.5亿美元。近年来，西班牙军工企业加强了电子、信息、航空航天等高技术兵器的研制，同时加速同北约国家军工生产一体化的进程，和北约其他国家一起参与了20余种新式武器装备的研制。（方建华）
〖-ZW/正文〗
