〖ZQ/总期〗12518〖-ZQ/总期〗
〖RQ/日期〗19920419〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗幸运的军营四胞胎〖-BT/标题〗
〖ZZ/作者〗丁伟民/黄朱清〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军烈属工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    太湖之滨。
    1990年1月15日，南京军区某部军需助理员李林书的妻子王健一胎生了4个男孩。孩子平平安安，夫妻俩却犯了愁。
    为了这4个孩子，无锡市副市长华焕林专门召集市有关部门人员研究，与会同志认为，国家虽然严格控制人口增长，但一胎多子，事不由己，总得做到“幼有所长”。于是作了6项规定：王健所在的测绘仪器厂给王健放假3年，工龄照算，待遇照旧；政府负担2个孩子的抚育费，从4岁起，政府按略高于市民人均生活标准，供养到16周岁等。李林书所在部队也为四个小宝贝办了不少好事。与此同时，不少群众给他家送来衣物、食品。四胞胎出生时，江南下大雪，气温骤降。市府领导拍板：给四胞胎买4个新的保暖箱。款子未到，上海的厂家就开卡车把保暖箱送来了。外婆一下子给孩子准备了400多块尿布。奶不够，喂牛奶，一下订了18瓶。有一次李书林给孩子们买鞋，大大小小一下子竟买了48双。今年“三八”妇女节，市广播电台邀请李林书一家给听众说几句话。王健说：“社会主义好，党、政府和无锡人民好，部队好。”
〖-ZW/正文〗
