〖ZQ/总期〗16555〖-ZQ/总期〗
〖RQ/日期〗20030509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“小天鹅”飞进锅炉房〖-BT/标题〗
〖FT/副题〗沈阳军区某部党委关爱战士从具体事做起〖-FT/副题〗
〖ZZ/作者〗王绍波/王根成〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “小天鹅”飞进锅炉房
    沈阳军区某部党委关爱战士从具体事做起
    本报讯王绍波、王根成报道：4月24日一大早，沈阳军区某部直工处苏伟处长就来到该部直属锅炉房，给战士陈超送去一台“小天鹅”牌洗衣机。
    小陈自新训结束后就被分到锅炉房，每天早上一起床，他就开始掏煤灰，烧锅炉，一直忙到晚上11点，一天下来，全身上下落满了灰尘。小陈的情况引起了部队党委“一班人”的关注，他们讨论后感到，关爱战士应该从具体事做起，于是决定为小陈买一台洗衣机，并为他配备了口罩、手套等劳保用品。该部党委还围绕此事举一反三，要求机关转变工作作风，查找在抓基层、为官兵服务工作中存在的不足，从细微之处关爱士兵。日前，该部又为基层官兵解决了文化娱乐设施、器材少等10多个难题。
〖-ZW/正文〗
