〖ZQ/总期〗15419〖-ZQ/总期〗
〖RQ/日期〗20000329〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗镜头里的世界〖-BT/标题〗
〖FL/分类〗D5〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    祈和平
    最近，一只名为“飞向和平”的巨型纸鹤被列入吉尼斯纪录大全。这只纸鹤高达三十六米，由一个世界儿童和平机构于去年在美国西雅图制做完成。
    望甘霖
    法国南部地中海沿岸各省自去年冬季以来降水稀少。图为格拉斯市郊的一位花农在茉莉花地里抱怨天旱缺水。
    盼爱心
    27日，智利第11届国际航空航天博览会在圣地亚哥洛斯塞里约斯空军基地开幕。图为巴西航空特技表演队的飞机在开幕式会场上空飞出一个巨大的“心”形图案。
    求创新
    3月25日，世界第一辆纸壳电动汽车在东京展出。这辆车的外壳是用日本传统的和纸制成的。
    新华社发
〖-ZW/正文〗
