〖ZQ/总期〗17730〖-ZQ/总期〗
〖RQ/日期〗20060727〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗西藏昌都军分区某部――〖-YT/引题〗
〖BT/标题〗借助模拟法庭开展信息安全教育〖-BT/标题〗
〖ZZ/作者〗吴俊平/李培辉〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “王强涉嫌计算机网络泄密一案，现在开庭。”“被告人王强，系某部参谋，2006年3月因……”日前，随着“审判长”宣布开庭，西藏昌都军分区某部每周五的模拟法庭又一次“开庭”。
    随着信息技术的飞速发展，MP3、U盘、移动硬盘等在官兵中日渐普及，几乎每个官兵都会上网，在给工作带来方便的同时，也大大增加了泄密危险。为此，这个分区采取多种形式深入开展信息安全保密教育，他们依托身边案例开办模拟法庭，审判员、书记员、公诉人、辩护人、诉讼代理人、鉴定人、翻译人全都由官兵担任。官兵把保密法律知识运用到实践中，通过亲身体验加深了对法律条文的理解。（吴俊平、李培辉）
〖-ZW/正文〗
