〖ZQ/总期〗10643〖-ZQ/总期〗
〖RQ/日期〗19870302〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗今年水电建设将有五个突破〖-BT/标题〗
〖GJ/关键〗社会主义建设〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社电 《中国水利电力报》报道：在国家加强能源建设的方针指引下，我国水电建设今年进入了一个较快发展的时期，将有五个突破。
    一、近两年国家安排开工兴建五强溪、漫湾、水口、隔河岩、李家峡、天生桥一级等六座百万千瓦以上的大型电站，装机容量达685万千瓦，这是水电建设历史上从来没有的。
    二、今年计划安排葛洲坝、龙羊峡、东江、紧水滩、沙溪口、红石、渔子溪二级、西洱河、托海等水电站17台大中型机组投产，容量176万千瓦。加上小水电投产，合计水电投产容量将超过200万千瓦，可创历史最高水平。
    三、到今年年底，全国水电装机容量可突破3000万千瓦。
    四、今年全国水电发电量将突破1000亿度。
    五、今年龙羊峡水电站将投产两台32万千瓦机组，是我国水电站目前最大的水电单机。
〖-ZW/正文〗
