〖ZQ/总期〗9709〖-ZQ/总期〗
〖RQ/日期〗19840810〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗麻栗坡县党政领导〖-YT/引题〗
〖BT/标题〗亲临边防为子弟兵解难〖-BT/标题〗
〖ZZ/作者〗夏金辉〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/麻栗坡党政领导〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报云南边防前线8月9日电 昨天，麻栗坡县委、县政府和人武部领导同志，头顶烈日，登上云南边防某前沿阵地，当场拍板为部队解决难题。
    清晨，他们来到阵地，沿着战壕一一看望了正在观察敌情的战士们，详细询问了连队的生活情况。当他们看到阵地上干部战士吃新鲜蔬菜有困难，构筑工事的木料不充足时，当即指定了一些供应单位，直接为阵地运送新鲜蔬菜；部队所需木料，就地取材，保证供给。麻栗坡县党政领导同志到前线，为部队解决实际困难的消息，很快在阵地上传开了。战士们深受鼓舞，表示感谢党和人民的关怀，誓死保卫祖国的领土。 （夏金辉）
〖-ZW/正文〗
