〖ZQ/总期〗13961〖-ZQ/总期〗
〖RQ/日期〗19960401〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗全国男篮甲级联赛决赛战罢第一回合〖-YT/引题〗
〖BT/标题〗八一队战胜广东队夺冠在望〖-BT/标题〗
〖ZZ/作者〗林阳〖-ZZ/作者〗
〖GJ/关键〗篮球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    八一队在比赛进行到第七分钟时，八一队就以16∶10领先10分。宏远队在教练王利发的授意下曾尝试积极跑动，但在八一队的强大狙击下没有奏效，使得上半场八一队以49∶31领先17分。
    在下半场比赛中，作风顽强的八一队在遥遥领先的情况下丝毫没有放松，没给宏远队留下一点机会。最后，八一队以34分的优势结束了全场比赛。
    又讯 八一队将于下月7日在自己的主场迎战广东队，进行第二个回合的比赛。相信八一队不会让已到手一半的冠军旁落。
    在今天进行的另一场比赛中，沈阳军区队主场以87比82战胜济南军区队。根据两场比赛的总比分，济南军区队名列第七名，沈阳军区队以一分之差名列第八名。
〖-ZW/正文〗
