〖ZQ/总期〗17439〖-ZQ/总期〗
〖RQ/日期〗20051009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗寒露已到谨防感冒甲醛抽检十室九超〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖LM/栏目〗健康广场〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●8日是中国农历二十四节气中的“寒露”。北京市专业气象台专家介绍，“寒露”时节里，露水几乎近于结霜，此时北京平原地区的平均气温一般为14摄氏度至15摄氏度，平均最高气温22摄氏度左右。昼夜温差有时可能达到15摄氏度左右，因此，提醒北京市民及来京的广大旅游者要注意预防感冒。
    ●根据日前发布的中国质量万里行家居空气污染调查结果显示，北京地区21个检测点中有95％存在甲醛超标现象，最多的竟超标达6.1倍。
    80％的被调查业主只重视主材的选购，辅料往往由装修公司自行购买。而胶黏剂等不起眼的辅料，若甲醛超标则很难清除，特别是封闭在墙面的乳胶中的甲醛。而在此次检测的21个样本中，只有3个样本采用了包工包料的装修方式。
    就这次检测结果来看，21个检测点中，甲醛95％超标，最多的超标6.1倍，平均超标1.43倍；33％苯超标，最多的超标24.8倍，平均超标3.48倍。（均据新华社）
〖-ZW/正文〗
