〖ZQ/总期〗17181〖-ZQ/总期〗
〖RQ/日期〗20050124〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗西藏山南军分区机关――〖-YT/引题〗
〖BT/标题〗现场解困行动赢得官兵称赞〖-BT/标题〗
〖ZZ/作者〗高勇君〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1月8日，该军分区平均海拔4200米的边防一线气候突变、普降大雪，气温下降到零下30摄氏度。边防一线下雪了，官兵们生活有困难吗？各部门领导纷纷给基层打去电话，共收集到发电机被冻坏、温室被雪压塌、缺少文化器材等困扰官兵生活的难题20多个。当天上午，军分区党委召开紧急会议，对基层反映上来的问题逐一研究解决措施，并规定各部门“必须在72小时内予以解决”。会议一结束，各相关科室紧急行动，制定切实可行的方案、筹集物资和资金。同时，各科室抽派得力骨干组成的4个解难工作组，携物资分头下去解决基层困难。为丰富边防官兵在大雪封山期间的文化生活，工作组连夜奔波400公里，为每个边防连队分发了象棋、军棋、羽毛球等文化活动用品。
〖-ZW/正文〗
