〖ZQ/总期〗15352〖-ZQ/总期〗
〖RQ/日期〗20000122〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗泰森保证守规矩等二则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    泰森保证守规矩
    世界上最不守规矩的拳击手泰森保证，他在同英国重量级冠军朱・佛朗西斯的比赛中会守规矩，观众肯定不会看到他再咬对手耳朵等一类违规事件发生。64岁的裁判佛朗西斯已经有言在先：“假如他想违规，我不管是在第一分钟还是最后一分钟，我都会毫不犹豫地把他罚掉。”朱・佛朗西斯此前也曾经说：“只要他敢咬我，我就一定咬他。”
    大风吹散点球战
    以色列国内足球赛场上19日晚出现了有趣的一幕：参赛的双方冒着大雨和狂风踢满了120分钟，但仍然难以分出高下。决定胜负的点球决战开始后，罚球队员在大风大雨中无法把球稳定在罚球点上。无法解决问题的裁判只好宣布整场比赛无效。（均据新华社）
〖-ZW/正文〗
