〖ZQ/总期〗15352〖-ZQ/总期〗
〖RQ/日期〗20000122〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗打磨“太强的个性”〖-BT/标题〗
〖ZZ/作者〗李健虎〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖GJ/关键〗个人修养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    打磨“太强的个性”
    俗话说，玉不打磨不成器。人的个性亦如此。“聪明”的人应该磨去圆滑，“成熟”的人应该磨去世故，“勇敢”的人应该磨去鲁莽，喜欢说三道四的人要慎于言，习惯四平八稳的人要敏于行。总之，人人都需要认真检视自己的个性，及时发现并剔除不良习性。
    我们经常听到人们这样评价有的同志：“工作有魄力，有招数，就是个性太强”；“这个人能力不差，成绩也很突出，但是个性强了点儿”。显然，这里所说的“太强的个性”，正是那些需要打磨掉的不良习性。
    令人遗憾的是，有些同志不懂得“个性太强”是弱点或缺憾，当别人诚恳地告诫其磨一磨“太强的个性”时，这些同志总是不以为然地说：“我就是这个样子，改不了啦！”试想，如果凡事总是由着自己的性子来，不知不觉就会给同志带来伤害，给工作造成损失。因此，只有注重打磨“太强的个性”，才能与人和睦相处，团结协作搞好工作。
    李健虎
〖-ZW/正文〗
