〖ZQ/总期〗742〖-ZQ/总期〗
〖RQ/日期〗19590323〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗兴建“罗盛教公园”〖-BT/标题〗
〖ZZ/作者〗钟廉〖-ZZ/作者〗
〖FL/分类〗Ei2752〖-FL/分类〗
〖LM/栏目〗党团生活〖-LM/栏目〗
〖GJ/关键〗精神文明教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在依山傍水、风景秀丽的奇峰山前、相思江畔，人们可以看到一群群劳动的人们搬石担土，挥汗苦战。这是0161部队的官兵正在兴建“罗盛教公园”。
    今年1月2日，是伟大国际主义战士罗盛教烈士牺牲八周年纪念日。0161部队在去年11月决定修建一座“罗盛教公园”，动员全体官兵利用节日、假日进行义务劳动。为了同时纪念共青团建团十周年和“五四”青年节四十周年，工程准备在“五一”节前夕峻工，5月4日正式开放。
    工程从去年11月下旬开始到现在，已经完成了挖、运土方四千多立方，在原来长满了荒草的山坡上栽种了各种花草树木三千七百多棵，兴建了凉亭、假山、喷水池、罗盛教纪念碑、罗盛教烈士塑象和具有民族风格的公园大门。现在工程正在加紧进行中。 （钟廉）
〖-ZW/正文〗
