〖ZQ/总期〗7243〖-ZQ/总期〗
〖RQ/日期〗19771109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗三言两语〖-BT/标题〗
〖LM/栏目〗全民皆兵〖-LM/栏目〗
〖GJ/关键〗民兵工作〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    民兵工作出现了新面貌，是满足现状，还是更上一层楼？正确的态度应该是快马加鞭，不松劲，不停步。
    不能夜郎自大，我们只是广阔天地的一个角角。全国有千万个民兵先进单位，各有独到之处。我们要冲破狭隘世界，走到新天地里去，看一看，学一学，把别的单位的好经取过来。这样思想就活了，眼界就开阔了，办法就多了。
    有的同志说，民兵工作没什么，搞来搞去还是那么几条“老经验”。这些同志那里知道，民兵工作的“老经验”，也就是我们的光荣传统，它是毛主席的人民战争思想哺育起来的，是经过实践考验的。在新的条件下真正掌握和运用起来，并不那么简单。不花费气力，不虚心好学，固步自封、骄傲自满，就会丢掉“老经验”，也不可能做好民兵工作。
〖-ZW/正文〗
