〖ZQ/总期〗8133〖-ZQ/总期〗
〖RQ/日期〗19800417〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“缓和”新解〖-BT/标题〗
〖ZZ/作者〗根华波涌〖-ZZ/作者〗
〖LM/栏目〗看图说事〖-LM/栏目〗
〖GJ/关键〗苏联/侵略扩张/图片〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    全身披白，满嘴“仁爱”，
    温驯良善的“绵羊”，只是不吃青草和蔬菜。
    这首描绘披着羊皮的狼的俄罗斯歌谣，恰到好处地刻画出今天北极熊的形象。正如漫画所描绘的那样，最近北极熊又一再给自己加上“缓和”的洁白羊皮，进一步把自己装扮成一只温驯良善的“绵羊”，以遮人耳目，继续干它那侵略扩张、食肉喝血的营生。
    一个超级大国，竟然派出十万大军，侵占了一个小国，这是不是破坏“缓和”？新沙皇回答说，不！“改变某个国家的社会政治状况，同破坏缓和根本不是一码事。”因此，入侵阿富汗正是实现了“缓和”的目标。那末，支持阿富汗人民的反侵略斗争呢？勃列日涅夫回答说：这就是“奉行敌视缓和事业的方针”。够了！够了！新沙皇鼓吹的所谓“缓和”究竟是什么货色，不是一清二楚了么？！
    以前，人们以为“缓和”仅仅是苏联麻痹对方的一种手段，这种见解看来已经过时。君不见，每当它侵略扩张得手之后，总要发动一个“缓和攻势”。正如吃了东西之后肠胃需要消化一样，这“缓和的进程”，便是霸权主义的“消化过程”。“缓和”者，吞并之谓也。
    根华画 波涌文（图片）
〖-ZW/正文〗
