〖ZQ/总期〗12305〖-ZQ/总期〗
〖RQ/日期〗19910919〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗亚洲射击锦标赛“开门见喜”〖-BT/标题〗
〖FT/副题〗中国选手4人2队破4项亚洲纪录〖-FT/副题〗
〖ZZ/作者〗陈美林/孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国射击队成绩报告〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月18日讯 陈美林、记者孙晓青报道：中国射击健儿以4人2队破4项亚洲纪录的成绩，使今天打响的第7届亚洲射击锦标赛“开门见喜”。
    本届锦标赛的第一个项目――女子气步枪在今天中午进行决赛时，出现了双超亚洲纪录的局面：中国选手许艳华和参加少年比赛的刘红艳分别以496.4环和494.2环的成绩，超过了492.2环的原亚洲纪录。同时，获得冠军的许艳华还取得了参加明年奥运会的一个席位。
    在男子小口径自选手枪慢射比赛中，由许海峰领衔的中国队以1686环的成绩，刷新了1683环的团体亚洲纪录。参加移动靶标准速度比赛的中国选手蔡智勇和张荣辉分别以591环和590环的成绩，双双超过这个项目589环的亚洲纪录；朝鲜选手金万铁也超过了这项纪录，成绩是590环。同时，中国队还以1763环的成绩，把这个项自的团体亚洲纪录提高了整整9环。
    在今天决出的9枚金牌中，中国选手共夺得8枚，只有女子小口径运动手枪的桂冠被蒙古选手蒙克巴亚尔摘走，成绩是682环。
〖-ZW/正文〗
