〖ZQ/总期〗12305〖-ZQ/总期〗
〖RQ/日期〗19910919〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“常规稻”在墨脱喜获丰收〖-BT/标题〗
〖ZZ/作者〗蔡汉银/李云华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗农业科技〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨9月18日电 蔡汉银、李云华报道：西藏军区后勤部工作组今天从冰封雪锁9个多月的墨脱带回喜讯：两年前，墨脱某部引进川西平原的40公斤“常规稻”种，经试种获得成功。今年，120亩稻田最高亩产达486公斤。至此，“常规稻”在墨脱安了家。
    后勤部门的各级领导为解决墨脱水稻的种植问题，曾先后选送了10余个稻种到这里试种，都因气候不适而失败。1988年秋，成都军区军需部得知川西郫县培育出一种具有耐高温、抗寒力强的“常规稻”的消息后，立即派人选购并空运拉萨背进墨脱。经过两年试种和不断摸索经验，产量逐年提高。“常规稻”的试种成功，给墨脱某部和驻地门巴、珞巴族人民带来了福音。
〖-ZW/正文〗
