〖ZQ/总期〗18751〖-ZQ/总期〗
〖RQ/日期〗20090513〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗成都军区某部东汽教育基地挂牌〖-BT/标题〗
〖ZZ/作者〗何曼/景铭〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报德阳5月12日电何曼、景铭报道：今天，成都军区某部100余名抗震救灾功臣、部分新兵代表，重返该部抗震救灾主战场绵竹市汉旺镇，在国家重点骨干企业――东方汽轮机厂举行“当代革命军人核心价值观教育基地”挂牌仪式。
    仪式现场，官兵们观看了东汽抗震救灾纪实录像，重温了与东汽人并肩作战55天、挽回经济损失20多个亿的难忘时光。
    挂牌仪式上，官兵们为遇难者敬献花圈，为曾得到他们救援的孩子们赠送了学习用品，党团员们进行庄严宣誓：“让东汽精神永驻，激励部队前行。”
    “建立当代革命军人核心价值观教育基地，就是要将学习经常化、制度化。”该部政治部主任杨善军说。据悉，与东汽叶片厂结成互学对子的该部教学勤务连，自去年来已连续3次受到全国全军表彰。
〖-ZW/正文〗
