〖ZQ/总期〗16910〖-ZQ/总期〗
〖RQ/日期〗20040428〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“准导弹”效用非凡〖-BT/标题〗
〖ZZ/作者〗金波/杨德田〖-ZZ/作者〗
〖FL/分类〗EQ812〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “准导弹”效用非凡
    ●金波杨德田
    据外刊报道，美国通用动力武器和技术产品公司新近推出一种颇受美军青睐的“准导弹”，即“先进精确打击武器系统”。据悉，该系统的主要部件都是“现货”，是由一种某型火箭推进器、全能点炸引信和70毫米M151破片高爆弹头组装而成，以此为基础再加装上固态半主动激光寻的器便构成了精确打击型“准导弹”，其命中精度误差小于1米。据称，它射程为1千米-6千米，火力覆盖范围介于“海尔法”导弹与无控火箭和枪榴弹之间，特别适用于城市作战。这种低成本精确杀伤武器，可替代昂贵的“海尔法”导弹，装备到“科曼奇”武装直升机上。
〖-ZW/正文〗
