〖ZQ/总期〗16910〖-ZQ/总期〗
〖RQ/日期〗20040428〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗CIH欲肆虐黄金周须警觉〖-BT/标题〗
〖ZZ/作者〗晓路〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周热门病毒：CIH病毒。该病毒危害极大，曾于1998年7月26日在美国大面积传播；1999年4月26日全面爆发，全球超过6000万台电脑被不同程度破坏；2000年4月26日，CIH再度爆发，全球损失超过10亿美元。这些年来，瑞星为社会各方面挽回了许多宝贵的数据。
    本周发作病毒：随着宽带互联网的普及应用，邮件病毒、蠕虫病毒等新型病毒极有可能在“五一”黄金周期间肆虐。带有商业目的的病毒很可能会给用户电脑开设后门，设置电脑主页为色情网址，利用用户电脑发送垃圾邮件等，尤其对CIH的破坏不可掉以轻心。
    本周升级版本：瑞星遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.24版。如遇病毒请拨电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（晓路）
〖-ZW/正文〗
