〖ZQ/总期〗14857〖-ZQ/总期〗
〖RQ/日期〗19980914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗请你替我添把土〖-BT/标题〗
〖ZZ/作者〗王荣明/肖龙〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/军人形象〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●王荣明肖龙
    8月4日晚8时10分，笔者在驻闽某团抗洪抢险指挥部采访，突然，响起了一阵急骤的电话铃声，拿起话筒，传来了一女子悲悲凄凄的哭泣声。
    “喂，哪里？有事请讲。”足足过了一分多钟，她才喃喃地说：“我是团政治处副主任雷慧根的妻子，家里出了事，请叫他接电话好吗？”
    雷副主任接过电话筒，脸色骤然煞白，吃惊地问：“什么，爸爸去世了？”
    “他老人家在弥留之际，一直呼唤着你的名字，见不到你的身影，谢世后也没有闭上双眼……”
    “九江长江大堤险情多，我脱不开身，你替我在他老人家的坟上添把土，尽我一片孝心……”雷副主任搁下了电话筒，泪水涟涟，又转身奔向抢险工地。
〖-ZW/正文〗
