〖ZQ/总期〗14857〖-ZQ/总期〗
〖RQ/日期〗19980914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警南宁支队战士向逢友〖-YT/引题〗
〖BT/标题〗探家十五天抗洪七昼夜〖-BT/标题〗
〖ZZ/作者〗陈和添/廖克永/苏志付〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险RW：向逢友/先进个人〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈和添、廖克永、苏志付报道：武警广西总队南宁市支队战士向逢友，探家期间在抗洪抢险现场连续奋战七昼夜，为确保枝柳铁路干道畅通和数万家乡父老乡亲的生命财产安全做出了突出贡献。
    7月24日中午，他正吃午饭，得知南丰园水库出现险情，水库南北两条人工堤坝告急。他把饭碗一扔，主动参加村抗洪抢险突击队。当日下午4时许，人工堤坝忽然出现塌陷，紧要关头向逢友主动站出来指挥，并第一个带头跳入急流，用身体阻挡决口，最终使洪魔得到控制。直到归队前一天，向逢友还忙着帮村民们砌房子，协助民政部门为受灾村民分发救灾物资。
〖-ZW/正文〗
