〖ZQ/总期〗10705〖-ZQ/总期〗
〖RQ/日期〗19870503〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗您为什么写作？〖-BT/标题〗
〖ZZ/作者〗加夫列尔・加西亚・马尔克斯〖-ZZ/作者〗
〖LM/栏目〗文学爱好者世界著名作家笔答〖-LM/栏目〗
〖GJ/关键〗外国人物/哥伦比亚〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我写作，是为了使我的朋友们更爱我。
    加夫列尔・加西亚・马尔克斯・哥伦比亚作家，1928年生于哥伦比亚马格达莱纳省。拉美魔幻现实主义的代表作家，曾获诺贝尔文学奖。十八岁入大学攻读法律，后辍学从事新闻工作和文学创作。其代表作是长篇小说《百年孤独》。描写的是加勒比海沿岸小城马孔多（实际上是整个拉丁美洲的缩影）百余年的历史。通过五代人的遭遇反映出当地社会的政治、历史及神话、传说、宗教、习俗，形成幻想和现实巧妙结合交织在一起的画面，引人入胜、令人深思。主要作品还有：小说《落叶》、《没有人给他写信的上校》、《家长的没落》、《恶时辰》等。
〖-ZW/正文〗
