〖ZQ/总期〗15982〖-ZQ/总期〗
〖RQ/日期〗20011013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗南疆军区后勤部机关〖-YT/引题〗
〖BT/标题〗顶风冒雪服务边防哨所〖-BT/标题〗
〖ZZ/作者〗陈源/黄正裕〖-ZZ/作者〗
〖FL/分类〗EI272.12〖-FL/分类〗
〖LM/栏目〗贯彻六中全会精神加强党的作风建设〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报喀什10月12日电陈源、黄正裕报道：10月10日，南疆军区后勤部顶风冒雪，将一套新购置的电视接收天线送到某边防团前哨班，该前哨班长时间看不上电视的问题得以解决。这是南疆军区后勤部在下大力转变作风中，为边防一线官兵办的又一件实事。
    南疆军区后勤部在组织机关干部认真学习领会六中全会精神中，着力端正为边防一线的服务态度，积极为边防一线解难题。从10月2日起，后勤部领导和机关部分工作人员，深入边防一线哨卡，现场解决难题。7天之内，行程数千公里，对某防区28个边防执勤点的后勤保障情况进行了全面的调查了解。某边防团罗布盖孜前哨班、红其拉甫执勤点因发电机使用时间长、磨损严重，无法正常发电照明，给官兵带来极大不便。工作组立刻安排机关人员为两个点各配了一台小型发电机。
〖-ZW/正文〗
