〖ZQ/总期〗15215〖-ZQ/总期〗
〖RQ/日期〗19990907〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗扶贫“经济沟” 增收百万元三则〖-BT/标题〗
〖ZZ/作者〗杜立平/刘建国/亚丰/马成/曹虎/刘宇〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗扶贫工作；双拥工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    扶贫“经济沟” 增收百万元
    本报讯 杜立平、刘建国报道：八一前夕，爱国拥军模范刘金鱼来到北京军区某部慰问，感谢该部9年义务扶贫“经济沟”。
    “经济沟”原是革命老区河北涉县西戌村南山沟8000亩荒地。从1991年始，该部和西戌群众一道奋战4年，把荒山沟建成林、果、粮、牧经济基地，使西戌村每年增加收入上百万元。
    拆掉求神庙 立碑谢亲人
    本报讯 亚丰、马成报道：8月16日，喜获金秋小麦大丰收的齐齐哈尔长吉岗乡带着对子弟兵的感激之情，将一座求神庙拆除，竖起一块刻有“致富不忘子弟兵”的石碑。
    10年前，甘南县人武部党委通过深入全乡调查研究，制定了“1990年至2000年扶贫规划”，到今年6月，全乡人均收入突破1500元。
    警营家属区 文明当模范
    本报讯 曹虎、刘宇报道：武警扬州市支队积极参加驻地开展的争创文明小区、五好文明家庭活动，支队家属区近日被驻地评为文明小区，52户家庭被评为五好文明家庭。
〖-ZW/正文〗
