〖ZQ/总期〗15215〖-ZQ/总期〗
〖RQ/日期〗19990907〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗高山峡谷练铁骑〖-BT/标题〗
〖FT/副题〗某汽车团进藏运输形成“全天候”保障能力〖-FT/副题〗
〖ZZ/作者〗刘剑波/刘道国〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事交通运输；机动保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都9月6日电刘剑波、特约通讯员刘道国报道：成都军区某汽车团首次进行的整团进藏运输“全天候”应急机动保障演练今天获得圆满成功。
    这个汽车团至今已在风雪高原战斗了近40个春秋，他们始终把川藏线作为提高战斗力的“磨刀石”，紧紧围绕“打得赢，供得上”这一目标磨练部队。行车途中，他们在高山峡谷练“铁骑”隐蔽前进，急流险滩练快速架桥通过，荒漠丛林练群车集团机动，大雪、浓雾天气及夜间练闭灯驾驶。为适应“全天候”运输保障需要，他们还随机设置了运输封锁、陷阱、弹坑等交通障碍，进行运、救、防等综合机动能力训练，有效地提高了部队应付突发事件的“全天候”保障能力。
〖-ZW/正文〗
