〖ZQ/总期〗15215〖-ZQ/总期〗
〖RQ/日期〗19990907〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新四军老战士集会纪念新四军军歌首唱60周年〖-BT/标题〗
〖ZZ/作者〗黄进琪/丁正泉〖-ZZ/作者〗
〖FL/分类〗J〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗革命传统教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月6日电（黄进琪、丁正泉）在京的部分新四军老战士昨天聚集一堂，纪念新四军军歌首唱60周年，喜迎国庆。张劲夫、钱正英等出席了大会。
    北京新四军研究会副会长陈昊苏作主题发言时，表示要把铁军精神接过来，传下去，为社会主义祖国作贡献。原中顾委委员、昆明军区司令员张钅至秀回顾了新四军的光辉历程和新四军军歌诞生的时代意义、历史功绩。首都老战士艺术团和首都部分文艺工作者在会上演唱了新四军军歌和历史歌曲，一曲“黄桥烧饼”歌把在座的新四军老战士拉回了艰苦的抗日烽火的峥嵘岁月，台上台下同堂欢歌，气氛热烈。
〖-ZW/正文〗
