〖ZQ/总期〗16171〖-ZQ/总期〗
〖RQ/日期〗20020420〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某炮兵团实施“晚霞工程”〖-BT/标题〗
〖ZZ/作者〗胡顺余〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗离退休干部学习〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某炮兵团实施“晚霞工程”
    沈阳军区某炮兵团为解决离退休干部学习、生活等困难实施的“晚霞工程”，使老干部真正感受到了党的关怀和温暖。
    团里针对离退休干部居住分散等特点，成立了临时党支部和党小组，定期召开党支部会议，倾听老干部的呼声；团里选派文艺骨干为离退休干部赶排了“情系‘夕阳红’”专题晚会，文艺骨干还深入老干部中，组织老干部开展练健身操、扭秧歌等多种活动。团卫生队建立了老干部保健中心，定时对老干部进行体检，在三名病情较重的老干部家中开设了医疗专线，指派专人负责护理。团里每周组织服务小组，到老干部家中帮助解决一些实际困难。（胡顺余）
〖-ZW/正文〗
