〖ZQ/总期〗15567〖-ZQ/总期〗
〖RQ/日期〗20000824〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抓阄〖-BT/标题〗
〖ZZ/作者〗魏刚/王伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/连队纪事〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗连队生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    ●魏刚王伟
    吴连长的儿子今天周岁生日。亲戚朋友喝罢了喜酒，妻子杜红提议让孩子“抓阄”，图个吉利。大家说好，有意思。
    吴连长从兜里掏出一支金笔，他希望孩子将来能成为享誉文坛的大作家；孩子妈拿出个玩具电脑，她希望儿子长大能成为科学家；姑姑找到本英语书，说将来懂英语的一定很吃香。舅舅的画笔、阿姨的相机、叔叔的大哥大……摆了一地，简直像开了个小商店。
    一切准备就绪，吴连长把孩子往地板上一放，让他去抓东西。孩子从左爬到右，从右爬到左，什么也没摸。妻子抱起了花花绿绿的电脑键盘，焦急地喊儿子的乳名，儿子扭过头去；吴连长拿出了那只金光闪闪的钢笔逗孩子抓，孩子就是不过去。吴连长只好伸手去抱孩子，一探头，儿子“唰”地把他头上的军帽给扯了下来，在场的人一愣，都说这孩子不简单，“老子英雄儿好汉”，将来也是块当兵的料子！
〖-ZW/正文〗
