〖ZQ/总期〗20189〖-ZQ/总期〗
〖RQ/日期〗20130420〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗北京军区举行学雷锋专题报告会〖-BT/标题〗
〖ZZ/作者〗刘伟/邹维荣〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月19日电 刘伟、记者邹维荣报道：“实现强军梦，需要与时俱进学习雷锋精神。”今天上午，在北京军区举行的学习雷锋专题报告会上，解放军报原副总编辑陶克以“雷锋，永远的榜样”为主题，应邀作报告。
    陶克以翔实的资料、生动的语言、多媒体展示方式，全面再现了一个真实的雷锋，深入浅出地阐释了雷锋精神的时代意义。报告会上，陶克还与官兵们一起学习了“京城活雷锋”孙茂芳、被患者誉为“值得托付生命的人”华益慰等英模的先进事迹，与官兵共同探讨了新时期如何将学雷锋活动常态化，引起强烈共鸣。
    北京军区领导和1100余名官兵代表听取了报告。
〖-ZW/正文〗
