〖ZQ/总期〗20189〖-ZQ/总期〗
〖RQ/日期〗20130420〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警山东省总队直属支队情系驻地群众〖-YT/引题〗
〖BT/标题〗26名官兵拥政爱民受表彰〖-BT/标题〗
〖ZZ/作者〗杨林/李庆领〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨林、李庆领报道：4月11日，武警山东省总队直属支队政治处主任周显创领官兵又一次来到济南市西藏中学，给学生们上国防课、过军事日，还给家庭贫困的藏族学生送去学习资料和爱心捐款。
    该支队始终按照 “驻守一地，共建一方”要求，大力开展拥政爱民活动，积极为驻地群众做好事、办实事、解难题。多年来，他们在完成执勤处突、抗洪抢险等急难险重任务的同时，组织官兵开展助民劳动、义务献血、慰问孤寡老人等活动，先后被中宣部、总政治部表彰为“军民共建社会主义精神文明先进单位”，26名官兵被总队表彰为“拥政爱民先进个人”。
〖-ZW/正文〗
