〖ZQ/总期〗10070〖-ZQ/总期〗
〖RQ/日期〗19850806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中央代表团艺术团慰问边防哨卡〖-YT/引题〗
〖BT/标题〗喜马拉雅南麓欢声迭起〖-BT/标题〗
〖ZZ/作者〗白万年〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中央艺术团慰问边防/电讯稿〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    参加慰问演出的有中央民族歌舞团十八个民族的五十五名演员。演出中，著名相声演员侯跃文、石富宽合说的相声，逗得战士们笑弯了腰；蒙古族和满族舞蹈演员张吉平、索日娜、张明表演的塔塔尔舞蹈《蜂场情歌》，使干部战士得到了美的艺术享受；蒙古族独唱演员益西卓玛演唱的《在那桃花盛开的地方》、《党啊，亲爱的妈妈》等歌曲，深深地打动着干部战士的心。指战员们表示：党中央和祖国人民时刻关怀着我们，艺术团的同志不畏高寒缺氧，千里迢迢来为我们演出，我们一定要守卫好祖国边防，以实际行动报答党中央和祖国人民的亲切关怀。
〖-ZW/正文〗
