〖ZQ/总期〗16351〖-ZQ/总期〗
〖RQ/日期〗20021017〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗严格管理与真情关爱不可偏废〖-BT/标题〗
〖FT/副题〗武警8720部队党委认真抓好干部队伍建设〖-FT/副题〗
〖ZZ/作者〗钮青/陈永跃〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗干部队伍建设；武警部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯钮青、特约通讯员陈永跃报道：“讲规矩不讲情面，动真情温暖兵心。”这是9月30日，武警8720部队组织基层评议机关、机关评议党委活动中，参加测评的259名干部对党委班子做出的评语。
    为了管好干部，这个部队党委制定了严格的干部使用办法。该部干部晋升要过几道关，政治考核要优秀，军事考核要过硬，民主测评要过半，单位考评要合格，凡是有一项过不去者，必须重新考察。结合半年工作总结，该部党委对考评中被评为不称职的干部做出暂缓提升、延期调职等处理。党委严管出效果，9月中旬，该部数百名营以下干部参加军事考核时，取得了较好成绩。该部党委在严抓管理的同时，还注重帮助干部解难题。近年来，他们用于改善官兵工作环境和解决家庭实际困难的资金近百万元，所办实事超百件，所属部队基本做到随军家属有工作，子女入托、入学的老大难问题也已全部解决。
〖-ZW/正文〗
