〖ZQ/总期〗16351〖-ZQ/总期〗
〖RQ/日期〗20021017〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗相关数据链接〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗与时俱进看神州〖-LM/栏目〗
〖BM/版名〗迎接十六大专版〖-BM/版名〗
〖GJ/关键〗国家统一；国家建设〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●台湾乃全体中国人民的台湾，决不是由极少数“台独”分子暗自操纵的，求和平、求安定、求发展始终是岛内主流民意。台湾媒体的一项调查结果表明，真正主张“台湾独立”的充其量不过5％左右。
    ●近年来，两岸民间往来日益增多。随着两岸双方相继加入世界贸易组织，台湾民众，特别是工商界要求台湾当局放宽限制、尽快实现两岸“三通”的呼声空前高涨。台湾媒体披露的最新民意结果显示，有70％的台湾民众要求两岸尽早“三通”。
    ●前不久，在全球56个经济学院联合组织的一项年度评选中，中国香港再次被评选为世界最自由经济体系。
    ●回归之前的澳门，经济连续4年负增长。回归后的头一年，经济就出现了4％的正增长。根据有关部门的统计，澳门今年经济增长率可望达到5％，这将是澳门经济自1994年以来的最好水平。（北青辑）
〖-ZW/正文〗
