〖ZQ/总期〗19865〖-ZQ/总期〗
〖RQ/日期〗20120531〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗湖南某预备役旅〖-YT/引题〗
〖BT/标题〗移动课堂开进演兵场〖-BT/标题〗
〖ZZ/作者〗李建飞/冯宏胜〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李建飞、冯宏胜报道：5月上旬，湖南省某预备役旅物资营到衡山进行野外综合保障演练，战场在哪，政治教育“新课堂”就开设到哪，被官兵们亲切地称为“移动课堂”。一项项别开生面的教育活动，激励官兵顺利完成了紧急疏散、物资抢运、急行军等9个课目的演练。
    该旅党委决定将野战综合演练、分队演练、整组点验作为实施移动教育的大平台，他们利用训练间隙、课余饭后，通过“讲英模、学英模”“热点问题怎么看”、趣味知识比赛、战地体育运动等活动，搞活了教育。
    “移动课堂”处处有，官兵时时受感染。去年，该旅进行5次综合演练、17次分队训练，参演预备役官兵斗志昂扬，高标准完成了演训任务，被省军区评为“基层政治工作先进单位”。
〖-ZW/正文〗
