〖ZQ/总期〗19865〖-ZQ/总期〗
〖RQ/日期〗20120531〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗巴蒂斯塔正式入主上海申花〖-BT/标题〗
〖FT/副题〗称与阿内尔卡“关系很好”〖-FT/副题〗
〖ZZ/作者〗朱/罗争光〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海5月30日电 （记者朱、罗争光）阿根廷教练巴蒂斯塔30日晚以上海申花俱乐部新主帅的身份在上海出席发布会，称自己与球队头号球星阿内尔卡进行过沟通，双方“关系很好”。申花俱乐部方面证实，巴蒂斯塔团队的年薪约为150万欧元。巴蒂斯塔还带来了两名助理教练罗德里格斯和托卡里，两人从2007年起就一直担任巴蒂斯塔的助教。
    今年将满50岁的巴蒂斯塔曾与马拉多纳一起征战1986年和1990年世界杯。1994年，巴蒂斯塔退役，开始了教练生涯。2008年，他带领阿根廷国奥队在北京奥运会上夺冠。2010年7月，巴蒂斯塔接替带队成绩不佳的马拉多纳成为阿根廷国家队临时主教练，并于当年11月“转正”正式任主教练，但在2011年美洲杯后无奈“下岗”。
〖-ZW/正文〗
