〖ZQ/总期〗19865〖-ZQ/总期〗
〖RQ/日期〗20120531〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗四川大竹建立退伍军人创业基金〖-BT/标题〗
〖ZZ/作者〗首云峰/许佳〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 首云峰、许佳报道：“你看嘛，如果不是政府的创业基金扶持，我的养殖场哪有现在这么大的规模哟！”近日，退伍军人马聪拉着四川省大竹县人武部政委郭兴全的手激动地说。
    2011年，在四川省大竹县人武部的积极协调下，大竹县政府每年出资50万元建立了退伍军人创业基金。该基金由县财政、民政等相关部门共同管理，由人武部牵头按照个人申请、联合考察、集中审定、择优扶持的程序，对可行性强的项目给予3万元至8万元的资金扶持。目前，该基金不但为退伍军人提供资金帮扶，还为其提供技术支持。基金运行一年多来，已有12名退役军人从中受益，其中7个致富项目已初具规模。
〖-ZW/正文〗
