〖ZQ/总期〗18568〖-ZQ/总期〗
〖RQ/日期〗20081111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某装甲团过冬物资采购未动一兵一车〖-BT/标题〗
〖ZZ/作者〗曹百明/马得力〖-ZZ/作者〗
〖FL/分类〗EK221〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州11月10日电曹百明、马得力报道：200吨冬菜、1700吨煤炭等过冬物资采购未动一兵一车。今天，笔者从兰州军区某装甲团获悉，该团科学组织今冬冬储冬备工作，经费开支比往年节约20万元。
    该团地处祁连山腹地，由于海拔高，冬季来临早、时间长，做好冬储冬备工作是保生活、保安全、保战斗力的一项重要战备工作。
    今年入秋后，该团后勤机关及早组织人员深入市场调研，掌握第一手资料，采取社会化保障和“阳光采购”的方法，与供应商签订合同，所有采购物资均由供应商送货上门，未动一兵一车。
    他们请来专业技术人员，进行了贮藏保管、小菜腌制、大棚栽培和锅炉取暖等专职培训，修缮了菜窖，不断提高官兵冬菜加工贮藏技术水平。他们还组织技术人员对锅炉和取暖设施进行了检修和技术改进，采用改进后的取暖设施，比往年节约煤炭200余吨，节约资金近7万余元。
〖-ZW/正文〗
