〖ZQ/总期〗1945〖-ZQ/总期〗
〖RQ/日期〗19621023〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗季节不同，射击距离是不是一样；〖-BT/标题〗
〖ZZ/作者〗温祖〖-ZZ/作者〗
〖LM/栏目〗文化园地在二百米内〖-LM/栏目〗
〖GJ/关键〗军事资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    季节不同，射击的距离并不一样。在冬季，射程会减小；在夏季，射程会增大。
    什么原因呢？是气温的变化影响了空气的阻力。
    冬季气温低，空气变得浓密，也就是空气的密度增大，子弹通过时，受到空气的阻力大，所以射程会减小。而在夏季，气温高，空气膨胀，变得稀簿，空气的密度小，子弹通过时，受到空气的阻力小，所以射程会增大。气温相差越大，射击距离越远，对射程的影响就越大。
    怎么办呢？修定表尺。
    枪支的设计，确定的气温标准是摄氏十五度，同这个温度相差太大，而射击距离又超过五百米时，必须修定表尺。
    例如，轻机枪对五百米处的敌人射击，正常情况下定表尺“5”就行了。但在摄氏零下三十度时，气温同标准气温相差四十五度，子弹会打近，就得加定表尺。加定多少呢？先要算出子弹打近的距离，公式是：表尺数乘当时气温和标准气温的差再被4除。上面的情况就是：5×45÷4=56.25。就是说子弹会打近五十六米。为了使子弹打得远。枪口就要抬高，也就是表尺要定高。每多一百米，要多定表尺1，多五十米，定表尺0.5。所以这时表尺要定“5.5”。如果气温是摄氏四十度，对八百米处的敌人射击，表尺该定多少呢？按公式推算：8×（40-15）÷4=50。就是说子弹会打远五十米。要使子弹打近五十米，表尺要少定0.5。所以这时表尺要定“7.5”。  （温 祖）
〖-ZW/正文〗
