〖ZQ/总期〗13841〖-ZQ/总期〗
〖RQ/日期〗19951203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗世界短池游泳锦标赛进入第二天〖-YT/引题〗
〖BT/标题〗中国队又获1金1铜〖-BT/标题〗
〖ZZ/作者〗刘瑞常〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界短池游泳锦标赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    今天共进行了9个项目的比赛，其中哥斯达黎加选手克・波尔和澳大利亚选手萨・赖利分别创造了女子200米自由泳和女子200米蛙泳两项世界纪录，并夺走这两个项目的金牌。
    在今天进行的9个项目的比赛中，中国队参加了其中6项的比赛。中国选手除获得一枚金牌和一枚铜牌之外，尚云雨和王怡武分别以1分0秒85和1分1秒38的成绩获得男子100米蛙泳第五名和第七名，晁娜在女子200米自由泳比赛中名列第八，韩雪在女子200米蛙泳中排名第十一位，成绩分别为2分1秒25和2分30秒03。
    在两天比赛决出的17枚金牌中，澳大利亚夺得6枚金牌，暂居榜首。中国队共夺得金、银牌各两枚。
〖-ZW/正文〗
