〖ZQ/总期〗17830〖-ZQ/总期〗
〖RQ/日期〗20061104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中非合作论坛第三届部长级会议在京召开〖-BT/标题〗
〖ZZ/作者〗谭晶晶/郝亚琳〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月3日电 （记者谭晶晶、郝亚琳）中非合作论坛第三届部长级会议3日在北京召开。中国和48个非洲国家的外交部长、负责经济合作事务的部长和代表出席了会议。
    与会各国代表踊跃发言，盛赞非中传统友谊，一致认为，论坛第二届部长级会议后续行动取得令人满意的成果，一致同意继续共同努力，进一步推动中非双方在论坛框架下的友好合作。
    会议审议并通过了《中非合作论坛北京峰会宣言》（草案）、《中非合作论坛――北京行动计划（2007年至2009年）》（草案）和中非合作论坛北京峰会日程（草案），决定将上述草案提交北京峰会审议。
    会议决定论坛第四届部长级会议于2009年在埃及举行。
〖-ZW/正文〗
