〖ZQ/总期〗17830〖-ZQ/总期〗
〖RQ/日期〗20061104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗东北抗联名将――陈翰章〖-BT/标题〗
〖ZZ/作者〗姜铁军/仇秀莉〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    陈翰章，1913年生，吉林敦化人，满族。1927年入敦化敖东中学读书，是学生自治会负责人。“九一八”事变后，曾参与组织反日爱国宣传活动。1932年8月参加吉林中国国民救国军，任总司令部秘书长，曾参加攻打宁安县城的战斗。同年冬加入中国共产党。
    1935年2月任东北反日联合军第5军2师参谋长，率部在宁安、额穆、敦化、蛟河等地打击日军。1936年起在东北抗日联军第2军2师（后改为5师），先后任师参谋长、师长，同年6月被选为中共南满省委委员。率部在宁安、镜泊湖地区开展抗日游击战，曾指挥攻打宁安、横道河子、破袭北湖头水电工程等战斗。1939年夏任东北抗联第1路军3方面军指挥，与魏拯民指挥所部攻点打援，取得攻占安图大沙河等胜利。后又成功地指挥了寒葱岭伏击战、智取额穆县城等战斗。在东北抗日战争中立下赫赫战功，被人们誉为“镜泊英雄”。
    1940年12月8日，所部在宁安县南湖头遭日军千余人围攻。为掩护4名朝鲜族女战士突围，他坚守阵地，身中数弹，壮烈牺牲，年仅27岁。
    （姜铁军、仇秀莉摘编）
〖-ZW/正文〗
