〖ZQ/总期〗17267〖-ZQ/总期〗
〖RQ/日期〗20050420〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗建立实习基地加强实践教学〖-YT/引题〗
〖BT/标题〗武警贵阳指挥学校着力提高学员第一任职能力〖-BT/标题〗
〖ZZ/作者〗谢亚鹏/肖湘〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 谢亚鹏、肖湘报道：新学期伊始，利用寒假到各基地实习的武警贵阳指挥学校学员刚一返校，一封封表扬信就已飞到校领导的案头――对学员在实习期间的突出表现和素质、能力给予了充分评价。这是该校为全面提高学员的带兵管理能力，加大实践性教学力度所带来的新景观。
    为提高学员的第一任职能力，学校党委“一班人”经过深入调研后，在总队的统一协调下，在武警龙里县中队等基层单位建立了17个学员实习基地，并利用寒假、暑假等时机组织学员到基地实习代职。自去年5月以来，该校先后组织4批共200余名学员实习代职，有效地提高了学员综合素质。
〖-ZW/正文〗
