〖ZQ/总期〗12126〖-ZQ/总期〗
〖RQ/日期〗19910324〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗干部要关心住院战士〖-BT/标题〗
〖ZZ/作者〗第173医院政治处曾焕添〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗官兵关系/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    最近，我们采用问卷的方法，对住173医院的部分战士伤病员进行了一次调查。发调查卷48份，收回44份，调查的主要内容有：
    ――“这次住院你们单位的干部或骨干来看望过你没有？”回答来看过的有20名，没来看过的有24名。
    ――“这次住院你们单位的干部或骨干给你写过信没有？”回答写过的10名，没写过的34名。
    ――“你认为你们单位的干部或骨干对你生病住院是否关心？”回答关心或很关心的20名，回答一般的10名，回答不关心的8名，回答不知道的6名。
    ――“你对你们单位的干部或骨干有些什么意见或希望？”回答没有意见的18名，回答希望得到他们关心、理解、同情的26名。
    战士因伤、病住院，比平时更需要安慰和关心。从我们调查的情况看，干部或骨干关心的程度如何，对住院战士的情绪影响很大。得到干部或骨干关心的战士，精神比较愉快，能积极配合治疗，愿意早日出院回去好好工作；而缺少关心爱护的战士情绪相对比较消沉。希望有关单位领导要发扬我军爱兵光荣传统，注意关心住院的战士，尽可能亲自前去看望，如因工作脱不开身，可派人或写信表示慰问，把温暖送到他们的心坎上。
    第173医院政治处 曾焕添
〖-ZW/正文〗
