〖ZQ/总期〗12126〖-ZQ/总期〗
〖RQ/日期〗19910324〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗《解放军报》第三届武警好新闻获奖作品〖-BT/标题〗
〖GJ/关键〗武警好新闻/评选结果/获奖名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    一等奖
    《海上飞人》（通讯）作者：邱良发、刘新春、党高明 刊1990年6月23日二版
    《架起通往真理的桥梁》（通讯）作者：陈安先、范步春 刊1990年7月21日二版
    《凛然正气 松柏节操》（通讯）作者：赵忠生、吴文先 刊1990年8月16日一版
    《江泽民亲切会见驻疆武警官兵》（消息）作者：田邢 刊1990年9月3日一版
    《武警部队亚运安全保卫受赞誉》（消息）作者：范步春、翟永太 刊1990年10月9日一版
    《武警深入扎实贯彻条令条例》（消息）作者：陈生庚 刊1990年11月11日一版
    二等奖
    《上海，有一个学雷锋标兵班》（通讯）作者：范步春、吴江、童三才 刊1990年2月3日二版
    《一个普通人的平凡事》（通讯）作者：李涛、暴玉怀 刊1990年3月31日二版
    《塞北草原活雷锋》（通讯）作者：党高明、姚雪 刊1990年4月10日一版
    《辽宁总队三支队给“英雄连”减轻负荷》（消息）作者：王占魁、刘振利 刊1990年4月21日二版
    《起步的旋律》（通讯）作者：刘爱民 刊1990年5月19日二版
    《同台同心同唱 团结就是力量》（消息）作者：徐建良、霍光中 刊1990年7月7日二版
    《战士巫建富守卫钱塘江大桥7年，救出落水者170多》（消息）作者：徐秀放 刊1990年7月11日一版
    《“味道好极了”》（通讯）作者：宋亦兵、张修富 刊1990年7月14日二版
    《“铁帐本”的加减法》（通讯）作者：霍光中、梁正伟 刊1990年9月8日二版
    《赛场外的“金牌”》（照片一组）作者：郑炜 刊1990年10月13日二版
    三等奖
    《武警黄金部队为发展祖国黄金事业再立新功》（消息）作者：洪科、江夫 刊1990年2月12日一版
    《“清官所”所长》（通讯）作者：张起利、王治安 刊1990年2月17日二版
    《丰碑矗赣江》（通讯）作者：邹晋开、喻吉敏、翟俊甫 刊1990年2月24日二版
    《武警部队基层后勤建设面貌一新》（消息）作者：张永政、陈鹤徐 刊1990年2月24日一版
    《二总队送牧羊战士进疗养院祛病健身》（消息）作者：徐建良、周以平 刊1990年5月18日一版
    《武警国旗班战士喜迁新居》（消息）作者：冯其清、周晓春 刊1990年5月29日一版
    《爱兵心曲》（通讯）作者：刘彦军、王鼎 刊1990年6月16日二版
    《“高原勇士”甄万和勇斗持枪抢劫犯》（消息）作者：白文华、李晓伟 刊1990年7月3日一版
    《“西瓜状元”的惊喜》（特写）作者：周晓春、屈宏太 刊1990年7月28日二版
    《武警部队党委千头万绪抓大事》（消息）作者：潘仕明 刊1990年8月2日一版
    《武警为维护社会安定作贡献》（消息）作者：童心田 刊1990年8月13日一版
    《“钢铁长虹”倾注深情》（通讯）作者：樊天香 刊1990年9月22日三版
    《丰收时节话创业》（通讯）作者：刘广源、屠国树 刊1990年10月27日二版
    《劈山填海大窑湾》（通讯）作者：李哲训 刊1990年11月10日二版
    《智勇双全制罪犯》（通讯）作者：业春剑 刊1990年12月22日三版
〖-ZW/正文〗
