〖ZQ/总期〗1916〖-ZQ/总期〗
〖RQ/日期〗19620919〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全国田径运动会在上海举行〖-BT/标题〗
〖FT/副题〗头三天各项比赛中我军选手获得四项冠军〖-FT/副题〗
〖GJ/关键〗全国田径运动会/赛况〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社上海18日电 1962年全国田径运动会16日在上海虹口体育场开始举行，今天进入第三天，各地选手进行了男子跳远、男子标枪、女子80米低栏、男、女200米和男子1500米赛跑共六个项目的决赛。
    男子跳远分两组进行，整整比赛了两个小时。三十多名选手在比赛中你追我赶，结果前六名的成绩都超过了7米15厘米。这个项目的全国纪录（7米53厘米）保持者、解放军选手张启山以7米35厘米的成绩夺得冠军。
    男子标枪的冠军为河北投掷名手李久占夺得，他的成绩达到了70米75厘米。
    男子1500米决赛结果，由辽宁选手谭绍光以3分58秒8的成绩赢得冠军。
    女子80米低栏决赛，辽宁著名选手刘玉英以11秒2的成绩首先到达终点。
    明天是运动会的最后一天，将举行男子跳高、撑竿跳高等十项决赛。
    在田径运动会的第一天，解放军选手获得两项冠军和一项亚军。他们是：贺永宪获得男子铅球冠军，成绩是16米49；李云彪夺得男子链球冠军，他把7点257公斤重的链球扔到56米85厘米远的地方；在3000米障碍赛跑中，朴芳出取得第二名。第二天，朴芳出在男子5000米决赛中夺得了冠军，成绩是15分10秒8。
〖-ZW/正文〗
