〖ZQ/总期〗15193〖-ZQ/总期〗
〖RQ/日期〗19990816〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗医治受骗有方子〖-BT/标题〗
〖ZZ/作者〗林义成〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖LM/栏目〗公众观点/读者见解〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    鲁迅在《随便翻翻》一文中说：“比较是医治受骗的好方子。”这里说的比较，虽然是指读书，但引申开来，用之于观察纷繁复杂的世事，防止上当受骗，亦不无裨益。比如说，李洪志吹嘘他就是佛，“功能超过释迦牟尼几十万倍”。然而，在李洪志小学班主任的眼里，“他在学校里很一般，至于说功能什么的，从来就没发现过”。连李洪志他妈都说：“他小时候有没有功我还不知道，你别听他瞎白话。”列宁有言，在市场上叫卖声最响的人，正是要把最坏的货推销出去的人。李洪志口吐昏话谎言，无非是欺世惑众、谋财害命罢了。
    “以其人之道，还治其人之身”，也是比较的良方。李洪志曾在大庭广众之下宣称，他“在一位驼背者的背上拍几巴掌，变形的脊椎立马挺直了”。当时，倘有人较真，立刻请来驼背者让李洪志当场现身说法，其拙劣的骗术还能再骗人么？
〖-ZW/正文〗
