〖ZQ/总期〗15193〖-ZQ/总期〗
〖RQ/日期〗19990816〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“十杰青年”正式候选人确定〖-BT/标题〗
〖FT/副题〗陆航某部战士李洪涛？武警警官蒋剑辉入选〖-FT/副题〗
〖ZZ/作者〗谢正侠/胡春华〖-ZZ/作者〗
〖FL/分类〗D432〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “十杰青年”正式候选人确定
    陆航某部战士李洪涛、武警警官蒋剑辉入选
    本报北京8月15日讯谢正侠、记者胡春华报道：日前，第十届“中国十大杰出青年”评选活动组委会第二次会议讨论确定了参加本届“十杰青年”评选的30名正式候选人。总参陆航第一直升机团机务大队战士机械员李洪涛、武警青海总队玉树支队政治处副主任蒋剑辉榜上有名（本报将于近日三版刊登他们的事迹简介）。
    这30名正式候选人是（以姓氏笔划为序）：丁榕、王征、王强、邓伟、白岩松、刘谊、刘东海、吕岩松、孙雯、许京军、何伟、何建生、吴奇修、张荣、张全海、张庆伟、李洪涛、李家权、李勤夫、李德永、杨春生、邱广基、周孟波、郑维列、侯新民、徐少春、柴必、热比古依明、蒋剑辉、裴成敏。他们分布在科教、文化体育、企业商贸、农林牧渔、工交、新闻出版、公安政法、解放军、武警等行业领域，具有广泛的代表性。
    据悉，本届“中国十大杰出青年”评选将于9月揭晓。
〖-ZW/正文〗
