〖ZQ/总期〗13130〖-ZQ/总期〗
〖RQ/日期〗19931222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗砸锅之后……〖-BT/标题〗
〖ZZ/作者〗徐强林浩〖-ZZ/作者〗
〖LM/栏目〗倡廉新语〖-LM/栏目〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “张华毅家的锅让人给砸了！”――这一耸人听闻的消息不胫而走，传遍某师。
    该师农场管理员张华毅办事特较真。一次，农场养鸡场要买一批玉米作饲料，一名曾在农场干过临时工的张姓农民包揽了这宗买卖。这天，他将玉米运来，正要入库，张华毅赶到了，抄起玉米一看，杂质太多，与商定的标准不符，便提出要降价或退货。那人急了，扯扯张华毅袖子，让他睁只眼闭只眼算了，张华毅没答理。当晚，这个农民趁张华毅外出，塞给他家属一叠钱，谎称是“借款”。不巧被张华毅撞见，当即严辞拒绝。第二天晚上，那个农民又闯进张华毅家，气急败坏地说：“你断我的财路，我就断你的烟火！”抄起斧头砸了张华毅家的做饭锅。面对淫威，张华毅斩钉截铁地说：“你就是卡我的脖子也没用！”货退了，张某也受到地方政府处罚。
〖-ZW/正文〗
