〖ZQ/总期〗13130〖-ZQ/总期〗
〖RQ/日期〗19931222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗财务助理员龚云华秉公理财〖-YT/引题〗
〖BT/标题〗经手发票6万张无一“犯规”〖-BT/标题〗
〖ZZ/作者〗杜树仁/特约/隗铁军〖-ZZ/作者〗
〖GJ/关键〗军队财务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    难道他就没有一点“犯规”的地方？12月中旬，军区检查组来到龚云华所在的高炮团，对他7年经手的6万余张发票进行了审查，没有发现一张发票违反规定。
    这个团1986年欠外债36万元，到1993年已存款60万元。从亏到盈，这中间有龚云华的一分功劳。龚云华说：“照规定来，能省不少钱。省下了就是赚下了。”一位团领导3次找到龚云华，要报一张500元钱的发票，龚云华按规定给卡下来了。还有个连长宴请老乡花了200元钱，求龚云华从连队伙食节余费里出，龚云华狠狠地批了那个连长。父亲从四川来走亲戚，掏出300元车票叫龚云华“想个法子”，他说服了父亲，转身将车票撕了。光差旅费一项就为团里节余9万元。
〖-ZW/正文〗
