〖ZQ/总期〗19758〖-ZQ/总期〗
〖RQ/日期〗20120214〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国防生：初七返校正步走〖-BT/标题〗
〖ZZ/作者〗倪立萍/宗晓亮〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/学员寒假生活回放〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201202141003.T01〖-WJ/文件〗
〖-TM/中图〗
    1月29日，正月初七，浓浓的年味儿尚未散去，京城气温只有零下10摄氏度，北京交通大学的280名国防生已经归队报到，开始了为期15天的寒假强化训练。
    近年来，该校选培办在走访部队、调研毕业国防生工作情况时发现，军事素质偏弱是国防生干部的短板，在校训练的强度和质量均与部队存有差距。为此，选培办在抓好平时早操、周末训练的基础上，提出了“冬练三九打基础，夏练三伏强素质”的强化训练思路。今年专门增加了恶劣天气条件下训练的计划，组织全体国防生冒着严寒练队列、练战术、练体能。为高标准完成此次训练任务，驻校选培办春节前就开始筹划，征银龙主任亲自动员，率领办公室全体人员始终盯在一线，还邀请了某特警团12名优秀教练员为国防生当教官。全体国防生不恋假期安逸，不畏风雪严寒，自我加压，摔打筋骨，磨炼意志，活跃在训练场上。
    图为北京交通大学国防生进行队列训练。
    倪立萍、宗晓亮摄影报道
〖-ZW/正文〗
