〖ZQ/总期〗11396〖-ZQ/总期〗
〖RQ/日期〗19890324〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗20多个少数民族的百余名飞行员〖-YT/引题〗
〖BT/标题〗成为护卫祖国蓝天的骨干〖-BT/标题〗
〖ZZ/作者〗张东风/程至今〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗空军建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月21日讯 张东风、程至今报道：今天空军司令部有关部门的同志披露，目前，在人民空军各战斗部队中，已有20多个少数民族的百余名飞行员，成为各级飞行指挥员和作战部队的骨干。
    据介绍，这些分别来自蒙古、回、藏、维吾尔、苗、彝、壮、朝鲜、满、侗、瑶、白、土家族等20多个少数民族的百余名飞行员中，许多已经走上空军航空兵部队的师、团领导岗位，其中校级军官占49％，并有36％的人成为空军特级和一级飞行员。这些少数民族飞行员们分别驾驶高速歼击机、强击机、轰炸机、侦察机、运输机等各种机型的飞机。他们热爱飞行事业，在国土防空、科研试飞、抢险救灾中屡建功勋。
〖-ZW/正文〗
