〖ZQ/总期〗12146〖-ZQ/总期〗
〖RQ/日期〗19910413〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我国建成六个大型粮食批发市场〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    最近，武汉大米批发市场、吉林玉米批发市场相继开业。至此，我国已有5个省级粮食市场（另外3个是：哈尔滨大豆批发市场、九江大米批发市场、芜湖大米批发市场），国家还专设有郑州小麦批发市场。
    大型粮食批发市场相继成立，标志着粮食流通体制改革取得重大突破。我国现在议价粮成交量约占商品粮总量一半以上。前几年，议价粮交易大都在私下进行，无固定场所，价格较乱，管理困难。1989年以来，相继开办粮食批发市场，目的是搞活议价粮流通，监督交易品种、价格、数量和交接。粮食批发市场交易以现货为主，允许签订远期合同，交易方式有拍卖和协商买卖两种，产销直接见面，现已成交粮食270万吨，交易秩序良好，履约率明显提高。
    （《市场报》1991.3.21）
〖-ZW/正文〗
