〖ZQ/总期〗14186〖-ZQ/总期〗
〖RQ/日期〗19961112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗承诺服务四主动热情周到受好评〖-BT/标题〗
〖FT/副题〗南后某物资供应站千方百计方便基层部队〖-FT/副题〗
〖ZZ/作者〗金正勇〖-ZZ/作者〗
〖GJ/关键〗物资供应〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为做好物资统筹供应，他们对部分科室进行重新组合，实行承诺制服务，要求做到“四主动”，即主动上门，主动承供，主动参与，主动结算。他们还及时了解部队建设项目和所需物资的品种、规格、数量等情况；对重点方向、重点部队、重点项目实施重点保障。今年以来，他们先后派出5批23人次，深入供区部队36个团以上单位，做好供前咨询服务和供后跟踪服务，以优质服务受到部队普遍好评。
    这个物资供应站在坚持代装卸、代订购、代分割、代运输、代结算等服务项目的同时，推出免费送货上门新的服务举措。今年以来，他们已为部队免费运送钢材、水泥近千吨，木材100立方米，为部队节约运输费和差旅费6万多元。
〖-ZW/正文〗
