〖ZQ/总期〗17016〖-ZQ/总期〗
〖RQ/日期〗20040812〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗于再清当选国际奥委会执委〖-BT/标题〗
〖ZZ/作者〗刘广/王子江〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    执委会是国际奥委会的日常决策机构，而且重大决策都要先经过执委会通过，才能在国际奥委会全体会议上讨论和通过，因此是一个非常重要的机构。
    何振梁曾长期担任国际奥委会执委，但在2003年时期满退出。于再清在2000年作为国家奥委会代表当选为国际奥委会委员，曾在去年布拉格举行的国际奥委会第115次全会期间第一次竞选国际奥委会执委职位。虽然当时没有成功，但是在这次竞选时成功，也使将要举办奥运会的北京在执委会有了一名代表。
    于再清本人在当选后发言时说，感谢国际奥委会委员的信任，他将致力于奥林匹克运动在中国的普及和发展，并希望其他委员能继续帮助北京奥运会顺利举办。
〖-ZW/正文〗
