〖ZQ/总期〗17016〖-ZQ/总期〗
〖RQ/日期〗20040812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗2500余官兵赶赴云南鲁甸震区抢险救灾〖-YT/引题〗
〖BT/标题〗子弟兵来了人心定〖-BT/标题〗
〖ZZ/作者〗孙启元/姜兴华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明8月11日电孙启元、记者姜兴华报道：云南省昭通市鲁甸县昨晚发生5.6级地震，造成人员伤亡。驻军、武警官兵和民兵预备役人员2500余人紧急投入抢险救灾，全力保护人民生命财产安全。
    灾情发生后，昭通军分区组织官兵和民兵全力抢险救灾。地震发生后仅15分钟，昭通军分区便按市救灾指挥部下达的“抗震救灾方案”，组织部队和民兵展开救援工作。昭通军分区和武警昭通市支队400多名官兵，在灾情发生1个小时后，就赶到了距驻地20余公里的重灾区文屏镇，打着手电、冒着余震解救灾民。鲁甸县人武部连夜组织1600多名民兵，兵分5路，在桃源乡和文屏镇组织灾民撤出危险地带。昭阳区武装部400多名民兵预备役人员，深入重灾区布嘎乡，用手刨土解救被埋在废墟里的群众。驻滇某炮兵旅出动52台运输车，连夜将3000顶帐篷、2000床棉被和2500套衣服运往灾区。正在昭通进行医疗扶贫的第二军医大学“博士团”的9名成员，本已买好了返回上海的机票。地震发生后，他们当即退掉机票，连夜赶往重灾区参加救灾。
    截至记者发稿时，参加救灾的子弟兵已连续奋战了近20个小时，转移灾民数万人，从倒塌的房屋废墟中抢救出420多名群众，从废墟中抢救出300多吨物资。目前，灾区人心安定，秩序井然。
〖-ZW/正文〗
