〖ZQ/总期〗9833〖-ZQ/总期〗
〖RQ/日期〗19841212〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗一七九号直升机进行航行着船练习中国的“雄鹰”在南太平洋翱翔〖-BT/标题〗
〖ZZ/作者〗邓文方〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗直升飞机〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天，南太平洋上阳光灿烂，碧波荡漾。我考察船队成方位队形破浪前进。十一时许，随着一声引擎轰鸣，一七九号直升机从J一二一船飞行坪台上腾空而起，轻盈地在船队上空盘旋、穿梭，然后平稳地降落在J一二一船上。在南纬三十度以南海域飞行，在我国海军航空史上还是首次。
    这架直升机，是我国第一只展翅南极的“雄鹰”。它担负着船队航道的冰情侦察、吊运南极建站物资和运送登陆人员等任务。启航前，机组进行了数百次训练。飞行指挥员吴火根对记者说：尽管南极的冰雪、低温和变幻莫测的风暴，对飞行威胁很大，但是我们有信心圆满完成任务。
〖-ZW/正文〗
