〖ZQ/总期〗11308〖-ZQ/总期〗
〖RQ/日期〗19881226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗志在蓝天30年〖-BT/标题〗
〖FT/副题〗――记八一跳伞队队长张俊〖-FT/副题〗
〖ZZ/作者〗陈美林赵兰慧〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗人物报导RW：张俊/基层干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    他身材魁梧，浓眉大眼，声音洪亮，虽年逾半百，可走起路来似小伙，一看就象是运动员出身。他就是八一跳伞队队长张俊。
    去年，他率队参加了第六届全运会，在强手如林的蓝天竞争中，为我军夺得1枚金牌。今年，他的得意门生邹继民，在第十九届世界跳伞锦标赛上获得男子特技银牌，并以6.70秒创造了男子特技世界纪录，一下子轰动跳伞界，使我国在世界跳伞坛有了一席之地。
    张俊是我军军体项目体工队最老的一个队长。他1948年入伍，从1958年开始从事跳伞运动，至今已有30个年头。1960年，当运动员的他第一次代表国家与苏联队对抗，就夺得1枚金牌。以后在国内的比赛中，3次夺魁，5次打破全国纪录，被国家体委批准为运动健将。
    1965年担任队长后， 15次率队代表国家和军队参加国际比赛，共获得57枚金牌，两次打破世界纪录。1980年，八一跳伞队被国家体委授予勇攀高峰运动队称号，14人被授予优秀运动员称号，37人被批准为国家级运动健将，1人被授予国际级运动健将，他本人也被批准为国家级教练员。队员们说：“我们取得的金牌，有老队长的一半。” （陈美林、赵兰慧）
〖-ZW/正文〗
