〖ZQ/总期〗11308〖-ZQ/总期〗
〖RQ/日期〗19881226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗隐形战斗机F-117〖-BT/标题〗
〖FT/副题〗构造奇特翼身融为一体〖-FT/副题〗
〖ZZ/作者〗迎南〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国/军事/附图片〖-GJ/关键〗
〖TC/体裁〗资料照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这是美国最近首次展出的F―117隐形战斗机概貌的照片。
    该机的外形奇特，翼身融为一体，几乎全由许多小平面拼合而成，中段明显加粗（主要用来安装发动机、座舱和武器舱），V型尾翼装在机身的后端。座舱盖由平板和较粗的枢架组成。武器舱能装载900公斤的激光制导炸弹。
    由于该机机体大部分面积均为水平或近似水平，所以大多数雷达电波照射其上，便被立即反射到其它方向，此外，F―117还采用特殊的进气道和排气装置，这对减小雷达反射信号和发动机红外辐射有很好的效果。
    F―117尽管有较好的隐身本领，但在空中预警机和具有下视、下射能力的歼击机面前，便将显得难以藏身和招架。 （迎南）
    图为F―117隐形战斗机外形。
〖-ZW/正文〗
