〖ZQ/总期〗19272〖-ZQ/总期〗
〖RQ/日期〗20101016〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗扬州军分区把练兵场当作创先争优平台〖-YT/引题〗
〖BT/标题〗“国防园”里树起训练标杆〖-BT/标题〗
〖ZZ/作者〗曹云林/蒋云龙〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “国防园”里树起训练标杆
    本报扬州10月15日电曹云林、蒋云龙报道：金秋时节，扬州市“国防园”里呈现出一派热火朝天的训练景象，练兵场成为扬州军分区深入开展创先争优活动的重要平台。
    接到参加上级组织的后勤专业技能比武通知后，扬州军分区党委在参加比武的各专业小组中成立了临时党支部，开展“签订创先争优责任书”“争当何祥美式爱军精武标兵”和“党员先锋岗”评比等活动，引导党员比专业技能、赛训练水平，在练兵场上当标杆做榜样，在军分区官兵中掀起了“学典型、争先进、强素质、创业绩”的热潮。
    笔者走进军需专业小组的临时党支部办公室，只见迎面墙上挂着一张“党员训练龙虎榜”，支部所有党员均在其中。从训练开始就一直“霸占”着榜首的张丰明介绍说：“第一的位置不好坐啊，稍有松懈就会掉下来。”
〖-ZW/正文〗
