〖ZQ/总期〗14515〖-ZQ/总期〗
〖RQ/日期〗19971007〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗给出精品者挂奖章〖-BT/标题〗
〖FT/副题〗北京军区表彰一批获“五个一工程奖”的文艺团体和个人〖-FT/副题〗
〖ZZ/作者〗张忠顺/徐青云〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗军队文艺RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月6日讯 特约记者张忠顺、徐青云报道：今天上午，北京军区文艺工作表彰大会隆重举行。在1996 至1997年间获得“五个一工程奖”、“解放军文艺奖”的战友话剧团和11位个人荣立二等功，并获得重奖。
    近年来，北京军区党委和广大文艺工作者牢记江主席关于以优秀的作品鼓舞人和军队精神文明建设要努力走在全社会前列的指示，坚持弘扬主旋律，努力为部队官兵和社会提供格调高雅、健康向上的精神产品，鼓舞官兵士气，促进部队的教育训练。1994年以来，军区先后为各类文艺创作投入400多万元，并拿出100万元作为“战友文艺奖”奖励基金，对在文艺创作中取得优异成绩、做出突出贡献的同志予以奖励，极大地调动了广大专业人员和业余创作人员的积极性，从而好戏连台，精品迭出。仅去年以来，就有话剧《热血甘泉》、电视剧《大漠丰碑》、报告文学《生命甘泉的追寻者》、广播剧《老兵李信》等7部作品获得“五个一工程奖”，散文集《西藏墨脱的诱惑》、长篇报告文学《恸问苍冥》、小说《旱舟》、山东快书《看电视》等7部作品获得“解放军文艺奖”。与此同时，全区文艺工作者还在全国全军各类文艺评奖中，获奖150余项。
〖-ZW/正文〗
