〖ZQ/总期〗14742〖-ZQ/总期〗
〖RQ/日期〗19980522〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗成空某导弹旅在教育中形成共识〖-YT/引题〗
〖BT/标题〗严守纪律支持改革〖-BT/标题〗
〖ZZ/作者〗高赵/袁道斌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥护改革教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯高赵、特约记者袁道斌报道：“严守纪律，就是用实际行动支持改革。”这是成都军区空军某导弹旅对官兵进行服从大局、支持改革教育后形成的共识。日前，空军机关转发了他们的经验。
    该旅党委在开展“服从大局、支持改革”教育中，坚持用理论统一思想，用纪律约束行为。旅党委对部队进行了“严守纪律、经受考验”的教育。许多官兵谈到，严守纪律，就是要坚决拥护和执行党中央关于深化改革的决策，做到不散布消极思想情绪，不听信和传播小道消息。尤其是当家庭和个人遇到实际困难而思想一时不通的时候，更要增强纪律观念。目前广大官兵自觉服从大局，组织纪律性进一步增强。
〖-ZW/正文〗
