〖ZQ/总期〗14742〖-ZQ/总期〗
〖RQ/日期〗19980522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗德国队：永远争冠军〖-BT/标题〗
〖LM/栏目〗三十二强扫描之二十一〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三十二强扫描之二十一
    德国队：永远争冠军
    球队：15次参加世界杯决赛阶段比赛，并在1954年、1974年和1990年三次夺冠。此次与南斯拉夫、美国、伊朗队同分在F组。
    教练：福格茨，52岁，1990年后成为德国队主教练，1996年率队夺得欧洲锦标赛冠军。
    球星：克林斯曼、比埃尔霍夫、哈斯勒、科勒尔、马特乌斯等。
    现状：随着世界杯的临近，德国队状态越来越好。福格茨说：“我们已准备就绪”。
    传统的敬业精神、高度的自律性、高效率的整体配合和坚持到最后一分钟的韧劲，是德国队在世界和欧洲赛事中屡屡获胜的“法宝”。在近许多年的国际大赛上，德国队每次都被列为夺冠热门队，最后也的确能取得不错的战绩。德国队堪称世界足坛发挥最稳定的强队，他们永远争冠军。
    福格茨已于5月11日公布了德国队22人最终参赛名单。可以看出，德国队阵容整齐，每条线上都没有明显的弱点。
    德国队唯一的遗憾是自由人萨默尔有伤而无缘世界杯，福格茨只得召回老将马特乌斯。
    预测：进入四强可谓正常，夺得金杯不算意外。（据新华社）
〖-ZW/正文〗
