〖ZQ/总期〗20389〖-ZQ/总期〗
〖RQ/日期〗20131106〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗讲讲我“被练”的故事〖-BT/标题〗
〖ZZ/作者〗汪建武〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/聊聊我的新训故事〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    说起新兵生活，我就想到了两个字――“被练”。
    新训开始没多久，有一天，班长喊我，我在忙手中事没理他，直到他连喊了三声，我才应了一句：“有！”然后摇摇晃晃地走到他跟前。这时，班长眉毛一皱，大声喝道：“这是部队，你少跟我嬉皮笑脸的。我喊你，你要答‘到’！”从那后，“被练”的日子开始了。
    班长似乎是盯上了我，凡事对我的要求和标准都比别人高。单杠练习是我那会儿最怕的训练课目。要我这么一个“大石墩”一口气做上十几个引体向上绝不是一件容易的事。刚开始，我总是想各种办法逃避训练，可班长却总有“治”我的招儿。器械场上，他先是在单杠上一口气做了66个引体向上给我示范，又教我如何记住动作要领，陪我一起“吊杠”，逼着我练。半个多月后，我在双手历经起老茧、出血泡、结痂、再起老茧等痛苦过程后，终于在新兵考核时做到了21个引体向上，顺利达标。
    在新兵连，像这样“被练”的事情还有很多，但现在回想起来，我从心里感谢班长。因为，我就是通过这样的“被练”，才逐渐打磨掉桀骜不驯、自由散漫的坏习惯，并逐渐养成了坚强、勇敢、有担当的品格，得到了成长进步。
〖-ZW/正文〗
