〖ZQ/总期〗20389〖-ZQ/总期〗
〖RQ/日期〗20131106〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗中国奥委会正式致函国际奥委会〖-YT/引题〗
〖BT/标题〗提名北京为2022年冬奥会申办城市〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月5日电 记者从中国奥委会获悉，北京市和河北省张家口市已正式向中国奥委会提出了申办2022年冬季奥林匹克运动会的申请。
    中国奥委会认为，北京市和河北省张家口市具备成功举办冬奥会的自然条件和基础设施。申办2022年冬奥会，将进一步促进中国奥林匹克运动的发展，展示我国发展综合实力、提升我国际影响力，并推动北京、河北两地的经济社会协调发展。经研究，中国奥委会正式同意以北京市名义向国际奥委会申办2022年冬奥会，由北京市承办冰上项目的比赛，河北省张家口市崇礼县承办雪上项目的比赛。中国奥委会于2013年11月3日正式致函国际奥委会，提名北京市为2022年冬奥会的申办城市。
    国际奥委会执委会将于2014年7月确定候选城市，最终的举办城市将于2015年7月31日在国际奥委会第127次全会上投票产生。
〖-ZW/正文〗
