〖ZQ/总期〗20389〖-ZQ/总期〗
〖RQ/日期〗20131106〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中宣部中央文明办开展慰问活动完善褒扬机制〖-YT/引题〗
〖BT/标题〗尊崇厚德之人帮扶道德模范〖-BT/标题〗
〖ZZ/作者〗隋笑飞〖-ZZ/作者〗
〖FL/分类〗D261.5〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年9月26日，第四届全国道德模范评选产生。中央领导同志十分关心道德模范，亲自过问他们的工作生活情况，要求热情关心他们，帮助解决工作、生活中的实际困难，为他们解除后顾之忧。中宣部、中央文明办即对第四届全国道德模范的工作生活情况进行摸底调查，逐一了解住房、医疗、就业、入学、养老等方面的情况，对34名生活困难的道德模范进行帮扶；派员赴各地登门走访慰问，在当地召开关爱道德模范座谈会，落实帮扶措施，并部署各地文明办开展资助帮扶活动；各地也通过安排专项资金、发动社会捐助、协调慈善资金、走访慰问捐赠等多种方式，进一步完善褒扬激励机制，引导人们关心关爱道德模范，彰显道德模范崇高的社会地位，树立起关爱好人、好人好报的价值导向。
    据悉，2007年以来，中宣部、中央文明办已帮扶全国道德模范74人，帮扶资金719万元；各省区市共资助3.3万人次，帮扶资金1.19亿元。
〖-ZW/正文〗
