〖ZQ/总期〗16723〖-ZQ/总期〗
〖RQ/日期〗20031024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗胡尚礼同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社郑州10月23日电河南省军区原政治委员胡尚礼同志（副兵团职待遇），因病于9月23日在郑州逝世，享年88岁。
    胡尚礼同志是山西运城人，1936年参加革命，1938年入党，历任政治指导员、太岳军区团参谋、连长、营长、团参谋长、副团长、团长，师参谋长、高级步兵学校战术教授会副主任、驻越南军事顾问团副团长、昆明军区炮兵副司令员、副军长、军政委、武汉军区政治部副主任等职。1976年10月至1979年6月曾任中共河南省委书记。
    胡尚礼同志1964年被授予少将军衔，曾荣获中华人民共和国三级独立自由勋章、二级解放勋章、中国人民解放军一级红星功勋荣誉章。他是第四、五届全国人民代表大会代表，中国共产党第九、十一、十二次全国代表大会代表。
    革命战争年代，胡尚礼同志转战南北，先后参加了粉碎日寇九路围攻与多次反扫荡、反蚕食，浮山、青浮、上党、临浮、灵陕、平汉、洛阳、淮海、广州、粤桂、西昌等战役战斗，为民族的独立和人民的解放事业建立了功勋。新中国成立后，他积极组织部队开展正规化训练，狠抓部队官兵军事素质的提高，为加强部队建设和民兵预备役建设呕心沥血。他经常深入部队调查研究，总结经验，指导工作，为部队的革命化、现代化、正规化建设做了大量卓有成效的工作。
〖-ZW/正文〗
