〖ZQ/总期〗19328〖-ZQ/总期〗
〖RQ/日期〗20101211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军出版事业在创新发展中稳步前进〖-BT/标题〗
〖ZZ/作者〗毕斌/王振江〖-ZZ/作者〗
〖FL/分类〗EI237〖-FL/分类〗
〖LM/栏目〗辉煌十一五/军队建设新成就〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月10日电毕斌、记者王振江报道：第七届解放军图书奖评选日前揭晓，60种新版图书获此殊荣。
    5年来，军队出版工作坚持高举旗帜，围绕大局，紧贴中心，服务部队，每年出版图书9000多种、1.77亿册（张），期刊280种、1560多万册，音像制品和电子出版物300多种、380多万盘（套），为推进军队现代化建设、促进社会主义文化大发展大繁荣作出了积极贡献。
    宣传党的创新理论成果丰硕。军队出版单位共策划推出近千种理论专著和普及读物。《军营理论热点怎么看・2008》《军营理论热点怎么看・2009》被中宣部评为“优秀通俗理论读物”，向全社会推荐。
    围绕纪念长征胜利70周年、建军80周年、改革开放30周年、新中国成立60周年，共出版重点图书、音像制品和电子出版物700多种，其中130多种入选中宣部、新闻出版总署确定的全国重点选题和出版规划项目。在汶川、玉树发生地震后，军队出版单位紧急行动，快编快印了一批救灾急需的出版物，并在第一时间送往震区。
    积极服务军事斗争准备需求，共出版军事题材出版物2100多种，其中既有瞄准军事变革前沿的理论和学术专著，又有部队急需的教育训练教材；既有反映军营火热生活的军旅文艺作品，又有指导性实用性强的通俗读物，涵盖了政治、军事、后勤、装备建设的各个领域。
    “十一五”期间，在中央和国家组织的各类评奖中，军队有3部图书获茅盾文学奖、9部图书获鲁迅文学奖、4种图书获精神文明建设“五个一工程”奖，12种出版物、3个单位和2名个人获首届中国出版政府奖。26种出版物和论文获“中华优秀出版物奖”。
    （相关高端访谈见第八版）
〖-ZW/正文〗
