〖ZQ/总期〗20397〖-ZQ/总期〗
〖RQ/日期〗20131114〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗龚全珍先进事迹报告会在鲁举行〖-BT/标题〗
〖ZZ/作者〗魏圣曜〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    龚全珍同志是开国将军甘祖昌的夫人，1923年出生在山东烟台。1957年，甘祖昌将军辞去在新疆军区的职务，带领全家人回到家乡江西省莲花县当起农民。1986年临终前，他嘱咐妻子：领了工资，先交党费，留下生活费，其余的帮扶贫困户……已是耄耋之年的龚全珍老人几十年如一日坚守这一嘱托。
    报告会上，江西省莲花县县委书记夏兴、江西省萍乡实验学校教师彭艳峰、龚全珍的二女儿甘仁荣等人分别做了 《龚全珍的三次选择》《人生中，因为有您》《妈妈，我们为您骄傲》等报告，以亲身所见所闻所感，将龚全珍老人永葆党员本色的点滴事迹娓娓道来。
    记者注意到，上下两层的礼堂里，一楼已经坐满，其中不乏年轻学子的身影，也有满头银发的老人；报告会开始后，还有人赶来，自觉站在礼堂最后面聆听。听众中，有人仰头探望、眼角湿润，有人快速记录、静静录音。
〖-ZW/正文〗
