〖ZQ/总期〗19289〖-ZQ/总期〗
〖RQ/日期〗20101103〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗吉祥物趣谈〖-BT/标题〗
〖ZZ/作者〗王甜甜〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗亚运史话〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    自首个亚运会吉祥物诞生以来，历届亚运会中吉祥物都憨态可掬、个性十足。
    大象最“上镜”――亚运吉祥物中，大象出现过两次。一次是1982年新德里亚运会的小象“阿波”。在印度，象征聪慧、强壮的大象是最受人们喜爱的动物之一。较之“阿波”，1998年曼谷亚运会吉祥物“猜唷”不仅穿上了衣服，而且名字也更有深意，其名字来源于泰国人庆祝胜利时常用的语气词。
    “盼盼”最“好客”――北京亚运会的吉祥物熊猫“盼盼”可谓家喻户晓。好客的“盼盼”手持亚运会奖章做奔跑状，寓意和平、友谊和迎来优异成绩。
    “奥利”最“低调”――作为承办国卡塔尔的瑰宝级动物羚羊，“奥利”开始并未被广泛接受，直到临近比赛才频繁出现在公众视野。
    “乐羊羊”们最热闹――广州亚运会吉祥物“乐羊羊”一组五个，分别取名“阿祥”、“阿和”、“阿如”、“阿意”、“乐羊羊”，组成“祥和如意乐洋洋”，表达了广州亚运会将给亚洲人民带来“吉祥、和谐、幸福、圆满、快乐”的美好祝愿。
    （王甜甜辑）
〖-ZW/正文〗
