〖ZQ/总期〗17833〖-ZQ/总期〗
〖RQ/日期〗20061107〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★备受关注的国际田联2006年度世界最佳男子田径运动员网络投票活动6日结束。中国“飞人”刘翔排名锁定第二，顺利入围最后评选。
    国际田联官方网站的网络投票结果显示，拉脱维亚奥运铅球冠军阿莱克纳排名第一，刘翔排名第二，牙买加短跑名将鲍威尔位居第三。
    ★姚明和迈迪都在场，但火箭队5日在客场打“背对背”的比赛时，仍以90∶96输给黄蜂队，遭遇NBA新赛季三场比赛中的第二场失败。
    姚明第一节刚打到一半就3次犯规下场休息，直到第三节才露面，他共上场28分钟，11投6中、8罚5中，得到17分、10个篮板球的“两双”，虽不如4日击败小牛队比赛时的命中率和36分的得分，但仍比迈迪多贡献3分。
    （均据新华社）
〖-ZW/正文〗
