〖ZQ/总期〗17833〖-ZQ/总期〗
〖RQ/日期〗20061107〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗天路飞歌〖-BT/标题〗
〖ZZ/作者〗田爱国〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    ■歌词
    天路飞歌
    1
    高高的喜马拉雅
    雄鹰在自由地翱翔
    它用惊奇的目光
    凝视着美丽的景象
    一条条红色蓝色的铁龙
    伴随奔腾的清泉流淌
    啊 火车开进了西藏
    我多想 我多想
    飞进车厢
    沿着天路 潇洒一场
    雄伟的青藏高原
    白云在悠然地飘荡
    它用神奇的力量
    写下了壮丽的篇章
    一道道穿梭织锦的铁龙
    纵情描绘着人间梦想
    啊 铁路通向了西藏
    我多想 我多想
    坐着火车
    沿着天路 走上天堂
    田爱国
〖-ZW/正文〗
