〖ZQ/总期〗17085〖-ZQ/总期〗
〖RQ/日期〗20041020〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗周国知先进事迹引起强烈反响〖-BT/标题〗
〖FT/副题〗广大复转军人盛赞周国知不愧为新时期退伍军人的楷模〖-FT/副题〗
〖ZZ/作者〗康庚〖-ZZ/作者〗
〖FL/分类〗K824.4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家人事部、民政部于10月13日追授周国知“为民模范”荣誉称号后，湖北恩施军分区党委迅速做出决定，号召广大民兵预备役人员深入学习周国知爱民为民的精神，并在全州人武系统部署开展了“为扶贫点送温暖”活动，组织千余名人武、专武干部走进山村为困难群众解难题、办实事。
    周国知事迹报告团成员、椿木营乡现任民政助理魏光荣与周国知有着相同的从军经历。他说：“作为一名退伍军人，继承和发扬军队的优良传统，就应该做到任何时候与群众同呼吸、共命运的立场不能变，任何时候全心全意为人民服务的宗旨不能丢。”
〖-ZW/正文〗
