〖ZQ/总期〗13859〖-ZQ/总期〗
〖RQ/日期〗19951221〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗广空佛山场站〖-YT/引题〗
〖BT/标题〗全员额参训满堂红〖-BT/标题〗
〖ZZ/作者〗樊启林何德来〖-ZZ/作者〗
〖GJ/关键〗广空佛山站〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 樊启林、记者何德来报道：连续12年保障空军某师安全飞行无事故的广州军区空军佛山场站今年的训练又获得全面丰收：部队参训率和优良率均达到100％。
    最近，记者跟随军区空军机关的考核组现场观看了该场站的年终训练考核。来自军区空军各部队的考官们拿着连队的花名册逐个点名，集中连队的所有干部战士进行全面考核。在四站连，记者看到除了一名炊事员和司机以外，连队的4名干部和全连战士都参加了以训练大纲为内容的专业理论考核、专业技术考核和实际操作，3项成绩的优良率均为100％。
    先有100％的参训率、100％训练时间和内容的落实，才有今天100％的优良率――场站领导向记者介绍说。这个场站保障分队今年全员额参加训练，地勤保障技术达到100％的优良。各分队航材保障良好率100％、优质安全次率100％，为飞行部队的训练和安全提供了有力的保障。据悉：佛山场站已经连续5年被空军评为“优秀场站”。
〖-ZW/正文〗
