〖ZQ/总期〗9440〖-ZQ/总期〗
〖RQ/日期〗19831115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗新兵二连上好入伍教育第一课〖-YT/引题〗
〖BT/标题〗防精神污染做合格战士〖-BT/标题〗
〖ZZ/作者〗张柔桑唐尤龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗乌鲁木齐/精神文明〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 乌鲁木齐部队某炮团新兵二连，把“防止精神污染，做合格战士”作为入伍教育第一课，效果很好。
    二连的新战士大都是应届毕业高、初中学生，城市入伍的占40％以上。党支部决定乘二中全会东风，把防止精神污染作为入伍教育第一课，给新战士打打“抗菌针”。指导员上了“防止精神污染，做合格战士”的政治课。他联系目前社会和部队实际，讲了精神污染的一些表现，剖析了本部队近年来出现的两个由于受到资本主义思想严重腐蚀而走上犯罪道路的反面典型，使新战士受到教育。全连开展了“为什么要清除精神污染”和“防止精神污染要从自己做起”的讨论。
    二连还教新战士唱《没有共产党就没有新中国》、《学习雷锋好榜样》、《战友之歌》等五首革命歌曲，进行了歌咏比赛。
    （张柔桑、唐尤龙）
〖-ZW/正文〗
