〖ZQ/总期〗15449〖-ZQ/总期〗
〖RQ/日期〗20000428〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗学习成才；官兵学习〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一、十大全军学习成才标兵
    王宪（81186部队反坦克营营长）、石昌才（52971部队指挥连连长）、王君（84870部队司令部机要处参谋）、许光锋（32532部队装备处处长）、喻秋华（54488部队副部队长）、席吉虎（86597部队装备处技术股股长）、徐海波（80408部队291分队班长）、于全（总参谋部第六十一研究所无线通信研究室高级工程师）、曹雪涛（第二军医大学基础部免疫学教研室主任）、李兴海（8640部队修理所助理工程师）
    二、十个开展学习成才活动先进单位
    81164部队、52966部队、54954部队、32132部队、56206部队、38036部队165舰、86356部队、89952部队、国防科学技术大学电子科学与工程学院学员五队、武警湖北省总队鄂州市支队
〖-ZW/正文〗
