〖ZQ/总期〗15327〖-ZQ/总期〗
〖RQ/日期〗19991228〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗美刊评出世纪风云人物科学家爱因斯坦实至名归〖-BT/标题〗
〖ZZ/作者〗谷利源〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美刊评出世纪风云人物
    科学家爱因斯坦实至名归
    据新华社华盛顿12月26日电（记者谷利源）美国《时代》周刊26日在纽约宣布，本世纪最伟大的科学家之一爱因斯坦被评选为20世纪的风云人物。
    《时代》周刊认为，在许多科技领域里，特别是在探索和利用原子和宇宙的多种作用力方面，最值得人们记忆的是爱因斯坦。
    爱因斯坦1879年生于德国，他的主要贡献是提出了相对论理论，摈弃了绝对运动的理论，并对速度和质量为什么会因观察者的不同参考系而有所不同作出了解释。爱因斯坦的相对论为后来科学技术许多领域里的发展和成就打下了基础。
〖-ZW/正文〗
