〖ZQ/总期〗15327〖-ZQ/总期〗
〖RQ/日期〗19991228〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗总政就严格执行军报订阅标准发出紧急通知〖-YT/引题〗
〖BT/标题〗限年底前订齐军报〖-BT/标题〗
〖FT/副题〗明年1月再派工作组下部队抽查〖-FT/副题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军报订阅〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    明年1月再派工作组下部队抽查
    本报北京12月27日讯总政治部今天就严格执行军报订阅标准向全军各大单位和武警部队发出紧急通知。要求凡未按总部规定订阅2000年度军报的单位，限年底前订齐。明年1月，总政将再派工作组下部队抽查各单位订阅军报情况。
    总政通知说，为切实落实好2000年度《解放军报》订阅工作，总政11月23日已向全军各大单位发了传真电报，12月14日又派出11个工作组下部队抽查落实情况。从抽查的情况看，目前仍有为数不少的部队、院校、机关未按总部规定标准订阅军报。各大单位政治部要立即对所属单位的报刊订阅工作进行一次严肃认真的督促检查。
〖-ZW/正文〗
