〖ZQ/总期〗14466〖-ZQ/总期〗
〖RQ/日期〗19970819〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗惊诧〖-BT/标题〗
〖ZZ/作者〗岳德沉〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征 连队纪事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●战士 岳德沉
    新调来的政委乒乓球打得好。到任第一天，就把旅里几员“大将”全部“摆平”。政委打得兴起，手一挥，“来，来，来，谁还上！”机关的参谋干事们纷纷退避，收发员小郭不服气，接过球拍，“我来”。上去一场鏖战，结果政委当众败下阵来。政委笑着连说两声：“好”、“好”。参谋干事们在旁边看得心焦，心里说：“你小子，政委刚来你就给来个下马威，看你以后怎么办？”
    过了半月，机关清退超占兵员，小郭第一个被调回了连队。
    又过了一个月，连里民主评议发展党员，评议结果小郭排在第三，名额却只有两个。连队干部考虑到小郭已是最后一年的兵了，就把名额给了小郭。这事不知怎么让政委知道了，连队干部挨了批，政委亲自追到政治部划掉了小郭的名字，让评议出的两名战士入了党。大家在背后议论：“看看，这小子当初就是不自量力，得罪了政委还想干好！”
    转眼小郭退伍了，临走的前一天连队会餐，政委亲自给小郭斟满了一杯酒，拍拍小郭的肩膀说：“回去好好干，别给咱军人丢脸”。小郭一饮而尽，红着眼圈说：“放心吧，爸！”
    众人满脸的惊诧。
〖-ZW/正文〗
