〖ZQ/总期〗18918〖-ZQ/总期〗
〖RQ/日期〗20091027〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗时传祥纪念馆开馆〖-BT/标题〗
〖ZZ/作者〗曹瑞林〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    时传祥纪念馆分为“苦难的身世不屈的性格”、“无私的奉献圣洁的心灵”、“亲切的关怀巨大的鼓舞”、“榜样的引领光荣的传承”、“时代的呼唤永远的追求”五个部分，真实再现了时传祥不平凡的一生。纪念馆还充分运用触摸屏、手翻书、放映厅等现代声、光、影技术，增强了展览的立体感、形象感。
    时传祥是北京市崇文区环卫战线的一名普通掏粪工人。他以“宁愿一人脏，换来万家净”的崇高精神，在平凡的环卫岗位上无私奉献一生，为首都的环卫事业作出了不平凡的贡献。时传祥以无私奉献的崇高品质赢得了全社会的尊重，他向人们生动诠释了劳动的光荣和生命的价值。他是第三届全国人大代表，1959年被授予全国劳动模范荣誉称号，2009年入选“100位新中国成立以来感动中国人物”。
〖-ZW/正文〗
