〖ZQ/总期〗13161〖-ZQ/总期〗
〖RQ/日期〗19940122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗重庆驻军――〖-YT/引题〗
〖BT/标题〗为山城腾飞架桥〖-BT/标题〗
〖ZZ/作者〗帅逊余贵忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗经济建设/重庆驻军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 帅逊、特约通讯员余贵忠报道：在四川省重庆市，驻军援建地方的30余项重点工程，在山城的经济建设中发挥了重要作用。
    山城交通困难，南接长江大桥、北连嘉陵江大桥的交通仅有一座狭窄的单行隧道，每年因堵车造成的直接经济损失达千万元以上。部队出动百余台大型机械、千余名官兵日夜奋战，将此隧道拓宽成现今的“八一隧道”。建设成渝高速公路时，部队又承担了两段地质结构复杂的“硬骨头工程”。建设龙溪镇花卉公园时，8000余名官兵到工地义务劳动。驻军在援建石门大桥、重庆机场、南坪开发区、龙佐山造田等30多项重点工程的同时，驻渝部队、院校、科研单位还向地方转让技术、科研成果130多项，救活了10多个濒临倒闭的企业。
〖-ZW/正文〗
