〖ZQ/总期〗14577〖-ZQ/总期〗
〖RQ/日期〗19971208〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗评奖贵在“评”〖-BT/标题〗
〖ZZ/作者〗栾世强〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖GJ/关键〗年终总结/言论RW：言论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●栾世强
    年终总结，又到评功评奖时。根据一些单位开展此项工作的情况，有几个问题需要引起注意。
    一是执行奖励标准不严。主要表现为该奖的不奖，不该奖的反而奖了；该立功的给了嘉奖，该嘉奖的却立了功，随意性很大。二是变“评奖”为“平奖”。不管工作成绩如何，大家“轮流坐庄”，去年奖张三，今年就奖李四，还美其名曰“一碗水端平”。三是违反奖励原则，搞照顾奖、感情奖。把评功评奖当作一项福利，一种待遇，甚至当作送人情的礼品。
    奖励，作为推动工作的手段，作用不可低估。依据条令条例的规定，评奖要评出先进，评出干劲，评出今后努力的方向。但上述几种做法失去了评奖应有的严肃性，没有公正公平可言。其结果只能挫伤大多数人的积极性，不仅达不到奖励的应有目的，还会误导人们产生不求有功、但求无过的思想，因此一定要坚决纠正。
〖-ZW/正文〗
