〖ZQ/总期〗20535〖-ZQ/总期〗
〖RQ/日期〗20140401〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“永远的雷锋”第100场宣讲在总参某部举行〖-BT/标题〗
〖ZZ/作者〗徐博/贺赛红〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014040100307.T01〖-WJ/文件〗
〖-TM/中图〗
    本报北京3月31日电 徐博、贺赛红报道：今天下午，“永远的雷锋”宣讲活动第100场在总参某通信总站学术报告厅举行，29个分会场近3000名官兵倾听了雷锋事迹，经受了一次为人民服务的精神洗礼。
    自2012年3月12日宣讲活动启动以来，“永远的雷锋”宣讲团深入机关、院校、工厂、企业，行程遍及全国数十个省市和部分部队。主讲人、本报原副总编辑陶克结合15年来学习研究雷锋的成果，为20多万干部群众和部队官兵讲述了一个对党和祖国无比忠诚、对岗位无限热爱的平凡而伟大的雷锋，呈现了一个用无私大爱给人民带来温暖、快乐的真实而鲜活的雷锋。
    今天，陶克结合该站“模范通信站”长话站，“全军爱军精武标兵”卓张明等先进集体和个人事迹，围绕“雷锋精神为什么永恒传承”“雷锋为什么能走向世界”等话题，与广大官兵展开交流，引发强烈共鸣，更加坚定了官兵扎根岗位尽职责、艰苦奋斗干事业的信念信心。
    下图：该部官兵在认真聆听宣讲。
    徐 博摄
〖-ZW/正文〗
