〖ZQ/总期〗16803〖-ZQ/总期〗
〖RQ/日期〗20040112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗去年我国贸易顺差为何远高于预期〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据海关最新统计，2003年我国外贸进出口一举跨越七千亿和八千亿美元两个台阶，达到创记录的8512亿美元，实现贸易顺差255.3亿美元。贸易顺差虽然低于上年303亿美元的水平，但比预期的100亿美元顺差的水平则翻了一番还多。其原因何在？
    2003年一开始，我国对外贸易就出现了多年未见的贸易逆差，1月份出现逆差12.5亿美元，一季度出现9.4亿美元逆差。到了4月份，才实现1亿美元顺差。全年已过三分之二的8月底，累计实现贸易顺差88.6亿美元。许多专家都认为，由于国民经济持续快速发展，对进口物资的需求大幅增加。另外，国家进一步开放市场，降低进口关税，也刺激了进口的快速增长，进口增幅持续高于出口增幅。因此，预计全年贸易顺差大约100亿美元多一点，将大大低于上年303亿美元的水平。
    海关统计表明，2003年全年进口增幅仍超过出口增幅5.3个百分点，但是自9月份以后，出口增长骤然加剧，月度出口规模一直保持在400亿美元以上，贸易顺差大幅增加。9月份出口419亿美元，10月份409亿美元，11月份417亿美元，12月份达到创记录的出口480.6亿美元。虽然去年最后4个月进口增幅也很高，但最后两个月，出口增幅开始高于进口增幅，11月高出5.3个百分点，12月高出3.3个百分点。贸易顺差9月只有3亿美元，10月份达到57.4亿美元，11月48.7亿美元，12月57.2亿美元。去年最后三个月的贸易顺差达到163.3亿美元。
    从贸易方式来看，2003年一般贸易项下仍有56.6亿美元逆差。顺差主要来自加工贸易。加工贸易中进料加工约占四分之三，来料加工贸易约占四分之一。
    由于去年最后几个月出口的超常增长，导致了贸易顺差的大幅增加，使全年的贸易顺差达到255.3亿美元。但是，后几个月出口的高速增长，又与国家调整出口退税税率有着直接联系。
    国家去年9月对出口退税进行改革，将出口退税率由15％调低到12％，并从2004年1月1日起施行。不少出口企业将2004年的出口订单赶在2003年年底前执行，以享受15％的出口退税率，这就是为什么去年后几个月出口持续大幅增加的原因。
    有关专家预测，相对于前两年出口高速增长，今年我国的出口增长将会出现明显回落，而进口将会继续保持较快增速，2004年全年的贸易顺差会有一个明显的回落。
    （新华社北京1月11日电）
〖-ZW/正文〗
