〖ZQ/总期〗16803〖-ZQ/总期〗
〖RQ/日期〗20040112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗航空一集团一年七机首飞〖-BT/标题〗
〖ZZ/作者〗谷平/周宗奎〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月11日讯谷平、记者周宗奎报道：中国航空工业第一集团公司去年飞机研制取得新进展：一年实现五机鉴定、七机首飞。
    据悉，这个集团公司在2003年锐意进取，军品研制生产出现喜人形势，生产的“枭龙；FC-1飞机”被评为“2003年度全国十大科技事件”之一；“山鹰”高教机研制成功创造了飞机研制史上最短时间纪录，使我国高级教练机研制技术上了一个新台阶。在这些飞机中，有历经18年艰苦拼搏、成为航空武器装备新里程碑的型号，也有目前可以与世界航空武器发达国家相比的尖端技术产品。民用飞机研制取得重要进展。新型涡扇支线飞机成功地签订了35架启动用户订单，由预发展阶段转入了发展阶段，上海、成都、沈阳、西安四家飞机制造厂同时开工生产零件。集团连续四年保持了经济快速健康发展。
〖-ZW/正文〗
