〖ZQ/总期〗16803〖-ZQ/总期〗
〖RQ/日期〗20040112〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗二○○三年度“福来”奖评选揭晓〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    二○○三年度“福来”奖评选揭晓
    本报讯 记者许沛成报道：2003年度全军“福来”奖1月9日在八一体工大队揭晓，程嘉茹、李定国等18名优秀运动员和12名优秀教练员、体育干部获奖。
    为鼓励我军运动员在国内外赛场创造优异成绩，为国为军队争光，进一步推动军队体育事业的发展，总政宣传部文体局以原八一体工大队著名足球运动员陈福来先生的捐款，设立了“福来”奖，奖励本年度在国内外比赛中夺得优异成绩的运动员，以及为我军体育运动发展作出积极贡献的体育干部。此项活动从1990年开始，已经举办了14次。
    经评委投票，程嘉茹（游泳）、周雅菲（游泳）、齐晖（游泳）、彭勃（跳水）、赵涛（游泳）、李雪（游泳）、崔丽（游泳）、高峰（柔道）、张文秀（田径）、肖钦（体操）、王皓（乒乓球）、张劲松（篮球）、柏华（篮球）、赵蕊蕊（排球）、李兵（手球）、李绘（摔跤）、林丹（羽毛球）、赵婷婷（羽毛球）等18名运动员和李定国、吕峰、连新成等12名教练员及体育干部，荣获2003年度“福来”奖。总政宣传部和文体局领导同志分别为获奖者颁了奖。
〖-ZW/正文〗
