〖ZQ/总期〗12918〖-ZQ/总期〗
〖RQ/日期〗19930524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗荆州地区人武部门发挥民兵军事组织优势〖-YT/引题〗
〖BT/标题〗在成建制投入中练兵用兵〖-BT/标题〗
〖ZZ/作者〗张运钧张昌荣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    荆州地区各级人武部门适应改革开放和社会主义市场经济的新形势，民兵工作紧紧围绕本地经济建设任务，搞好成建制地用兵练兵。他们针对荆州地处平原湖区、防汛任务重的实际，制定了抗洪抢险兵员动员预案，并切实抓好演练，使民兵快速反应能力得到了提高，保证了在紧急情况下能够拉得出，用得上。1991年，荆州地区发生外洪内涝的特大灾害，全区共组建民兵突击队1000个近13万多人，在抢险救灾中发挥了重要作用，受到人民群众的高度赞扬。
    他们还按照战备执勤要求，积极配合公安部门打击刑事犯罪，维护社会治安。全区成立民兵执勤小组6000多个，与2700多个村、厂签订了保护合同。仅去年一年，就抓获犯罪分子900多名，被群众誉为“不着装的警察”。
〖-ZW/正文〗
