〖ZQ/总期〗19796〖-ZQ/总期〗
〖RQ/日期〗20120323〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“军营虎妞”陈智星〖-BT/标题〗
〖ZZ/作者〗何飞鸿/向勇〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春魅力女兵（5）〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201203230608.T01〖-WJ/文件〗
〖-TM/中图〗
    ■何飞鸿 本报特约记者 向 勇
    提到沈阳军区某摩步师卫生员陈智星，师医院院长张东说道：“这个小丫头可真是‘虎妞儿’，了不起！”
    2009年该师参加上级组织的跨区域演习。为提升官兵训练热情，他们开展了100只“训练小老虎”评选活动。由此，陈智星开始进行“自我魔鬼式训练”。一个月下来，她的迷彩服上打了10个补丁，硬是和男兵PK，拿下了战术动作第一名。从此，“虎妞儿”的外号不胫而走。
    去年9月，沈阳军区首次整建制师夜间演习，陈智星成了仅有的两名上前线女兵中的一名。凌晨4点，陈智星接到战场救护命令，快速向目标地域匍匐前进。草丛里到处是刺，陈智星胳膊和手都被划破了皮，可她却连看都没看一下。战斗结束后，大伙见陈智星衣服上沾满血迹，满脸都是蚊子叮的大包，心疼地说：“这哪还是一个女孩子！”
    炊事班一名战士休假回家，班里人手不足，陈智星主动申请到炊事班帮厨。每天早上4点，她就起床为战友做馒头，一直要忙到7点开饭。以致每天早上，她都没有时间像别的女兵一样洗漱打扮，可每次医院评选最美女兵，陈智星都高票当选。与陈智星同年入伍的女兵龚婧说：“陈智星的美不是外表的，而是内在的。”
〖-ZW/正文〗
