〖ZQ/总期〗18722〖-ZQ/总期〗
〖RQ/日期〗20090414〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗射击世界杯韩国站〖-YT/引题〗
〖BT/标题〗我军选手殷雯成就女子步枪“双冠王”〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军选手殷雯成就女子步枪“双冠王”
    本报北京4月13日电记者柴华报道：中国射击协会消息，继11日夺得女子10米气步枪桂冠后，我军选手殷雯在射击世界杯韩国站女子步枪三姿比赛中射落了自己本站比赛的第二金，并和队友万翔燕、王成意包揽了该项目的前三名。中国选手童欣也将女子10米气手枪金牌收入囊中。
    殷雯算是新一届国家队中的“老将”，28岁的她曾获得2007年世界杯总决赛女子步枪三姿冠军，在新一届国家队集训中状态上佳，在3月国家队世界杯选拔赛中占据女子步枪两个项目第一，还打出气步枪505.9环、超世界纪录0.9环的好成绩。女子步枪三姿项目是殷雯的强项，由于在奥运会队内选拔中不敌杜丽无缘北京奥运会。
    相对于11日在女子10米气步枪比赛中最后一枪惊险逆转取胜，殷雯在今天的步枪三姿比赛中赢得没有任何悬念，资格赛和决赛中都打出了全场最高成绩，最终以685.2环（587+98.2）的总成绩夺冠。队友王成意和万翔燕在资格赛中分别以582环和580环分列第二和第三位，万翔燕决赛发挥更优，从而超越王成意以676.8环摘得银牌，雅典奥运会季军王成意以0.2环之差屈居第三。
    女子10米气手枪比赛中，北京奥运会冠军郭文B没有前来参赛，中国队派出了胡军、童欣、吴艳三人出战。资格赛中童欣就以388环排名第一晋级决赛，决赛中童欣前7枪均命中10环，最终以总成绩489.4环、领先第二名韩国选手1.1环摘得冠军。
    至此本站比赛已经决出的4个女子项目金牌全部被中国选手获得，中国队在已结束的8个项目中收获5金3银2铜。
〖-ZW/正文〗
