〖ZQ/总期〗18714〖-ZQ/总期〗
〖RQ/日期〗20090406〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第二炮兵某基地彝族女士官赵豫湘平凡岗位立志成才〖-YT/引题〗
〖BT/标题〗30万字值勤经验生动形象实用好学〖-BT/标题〗
〖ZZ/作者〗周红斌/冯金源〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月4日电周红斌、特约记者冯金源报道：彝族女士官、第二炮兵某基地通信团一连一班班长赵豫湘怎么也没想到，她写下的30多万字值勤日记，成为话务兵的“锦囊妙计”，被广泛传播。她的名字进入基地政治机关编印的《2008，最感动的人和事》和《基地“十大”新闻人物》，成为部队培育当代革命军人核心价值观的生动教材。
    2004年底，赵豫湘从云南玉溪入伍来到通信连。面对枯燥乏味的阿拉伯数字，她采用谐音背记法，很快将上千组电话号码记得烂熟于心。她每天坚持练习打字6小时，五笔输入达到每分钟180多个字。
    赵豫湘坚持天天写日记，记录下自己和战友在值勤训练中的经历与感受。入伍5年来，共写下6大本30多万字的值勤日记。
    赵豫湘的值勤日记记录了大量工作经验。她结合自己的训练方法创新了“每日3次记忆法”、“形象联想趣味记忆法”，其中“形象联想趣味记忆法”是通过数字联想到汉字的记忆方法，被战友们称之为“高效神奇记忆法”，比如：“881064”被她形象地记忆为“爸爸是个律师”，这样记起来既生动又形象。她总结的经验因为好学易懂、形象实用，被官兵亲切地称为话务兵的“锦囊妙计”。
〖-ZW/正文〗
