〖ZQ/总期〗18714〖-ZQ/总期〗
〖RQ/日期〗20090406〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗张琳游出男子400米自由泳今年世界最好成绩〖-BT/标题〗
〖FT/副题〗海军选手曲敬宇打破男子100米蛙泳全国纪录〖-FT/副题〗
〖ZZ/作者〗周欣〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在开赛首日进行的男子400米自由泳决赛中，张琳如入无人之境，以3分42秒63的明显优势收获冠军，距他在北京奥运会上创造的全国纪录只相差0秒19，距韩国的奥运冠军朴泰桓保持的亚洲纪录只有0秒77。
    一上岸，北京小伙张琳就遗憾地说：“本来我计划能够提高最好成绩，可惜奥运会后一直没有参加大型比赛，对游程中的体力分配和节奏掌握有点生疏，前半程游得太快了。”在这个项目中，上海选手张中朝和浙江选手孙杨分获银牌和铜牌。
    张琳还在4×100米自由泳接力比赛中和队友们为北京队赢得第二金，广东队和上海队尾随其后。
    女子400米自由泳是山东小将的“天下”，4人进入决赛，最终陈倩和任B妮分别获得金牌和铜牌，湖南选手李玄旭赢得银牌。陈倩的夺冠成绩是4分06秒69，可列今年世界第六好成绩。
    东道主浙江队在女子4×100米自由泳接力中技压群芳，以3分44秒04的成绩力克辽宁队和上海队。
    在当晚进行的男子100米蛙泳半决赛中，海军选手曲敬宇和广东选手张国英双双打破全国纪录，成绩是1分01秒16和1分01秒21。原纪录1分01秒63是云南选手谢智在去年全国锦标赛上创造的。
〖-ZW/正文〗
