〖ZQ/总期〗19963〖-ZQ/总期〗
〖RQ/日期〗20120906〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗三个女兵一台戏〖-BT/标题〗
〖ZZ/作者〗仇成梁〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209060902.T01〖-WJ/文件〗
〖-TM/中图〗
    8月17日 前卫报
    三个女兵一台戏
    ■仇成梁
    济南军区某旅军营电视台由三个女兵组成。台长位一正毕业于青岛科技大学，是集拍摄、编辑、主持于一身的“高手”。负责节目编辑的列兵温筱青毕业于福建农业大学，曾经是校报的编辑。担任主持人的列兵王诗琦，是个川妹子。
    “办一流栏目、创最佳品牌”是三个女兵的追求。她们开办了《焦点问题大家谈》《嘉宾座谈》等栏目，加强与基层官兵的互动，深受大家欢迎。特别是《小兵看进步》和《战友手拉手》等栏目，新颖别致、内容鲜活，成为部队开展“赞颂科学发展成就、忠实履行历史使命”主题教育的生动教材。
    上图：温筱青（左）、王诗琦（中）、位一正（右）在海训场采访。
〖-ZW/正文〗
