〖ZQ/总期〗9587〖-ZQ/总期〗
〖RQ/日期〗19840410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖YT/引题〗郑州军分区上演〖-YT/引题〗
〖BT/标题〗“球赛连续剧”〖-BT/标题〗
〖ZZ/作者〗贾成义杨万山〖-ZZ/作者〗
〖LM/栏目〗体育风景线〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    课间操号音刚落，郑州军分区机关的篮球场内龙腾虎跃，你追我赶，拉拉队喝彩加油，掌声不断。观众刚看到热闹处，比赛戛然而止。裁判员宣布：要看谁家胜负，且等下午分晓。
    一场球赛怎么只进行了十分钟呢？事情是这样的：为了提高机关同志的身体素质，活跃机关生活，“老球迷”――司令员徐占明和有关部门的同志商量后，一起导演了这部：“球赛连续剧”。他们将一场篮球赛改为利用两天中的四次课间操时间进行，每次比赛十分钟。这种分阶段的比赛，吸引了机关的同志。经过三个多月的锻炼，更多的同志喜爱上体育活动，机关生活面貌确实有了改变，既活泼，又紧张，大家的工作精力更旺盛了。贾成义 杨万山
〖-ZW/正文〗
