〖ZQ/总期〗20098〖-ZQ/总期〗
〖RQ/日期〗20130119〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗《邓小平时代》中文版在京首发〖-BT/标题〗
〖ZZ/作者〗璩静/颜昊〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月18日电（记者璩静、颜昊）18日，哈佛大学教授傅高义历时十年撰写的《邓小平时代》中文版首发式在京举行。
    傅高义介绍说，希望西方更加了解中国，“中美关系是世界上最重要的两个国家的关系，但美国人不是太了解中国情况。”
    为了写作，傅高义自2000年起就开始专注于邓小平研究，参考了大量档案和中外学术研究成果，对包括中国很多领导人、邓小平家属、与邓小平接触过的外国领导人等上百人进行了独家访谈。
    2011年9月，《邓小平时代》由哈佛大学出版社出版，立即引起关注。同年，《邓小平时代》获得了专门授予以英语写作外国事务非虚构类著作的莱昂内尔・盖尔伯奖。
    三联书店总编辑李昕表示，《邓小平时代》之所以广受关注和好评，是因为该书的着眼点不仅是邓小平个人，更把重心放在了对时代的考察和研究上，告诉读者中国发展道路从哪里来，向何处去，帮助读者理解中国改革时代的昨天和今天。
〖-ZW/正文〗
