〖ZQ/总期〗17375〖-ZQ/总期〗
〖RQ/日期〗20050806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军警民严阵以待抗台风〖-BT/标题〗
〖ZZ/作者〗欧阳高攀/代烽/杨祖荣/麻顺才〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报杭州8月5日电欧阳高攀、记者代烽报道：强台风“麦莎”将于5日夜间到6日上午在浙江平阳到象山一带沿海登陆。浙江省军区组织部队和民兵预备役人员，全力以赴做好抢险准备。
    目前，80多台车辆、100多艘冲锋舟及数十吨干粮、饮用水等抗台风物资已准备就绪，50多支部队和民兵应急分队集结待命，随时准备投入抗台风抢险战斗。
    受台风影响，台州地区今天已暴雨成灾。台州军分区官兵和民兵预备役人员迅速投入抢险，截至记者发稿时，他们已抢修受损堤坝4800多米，协助转移群众3万多人。
    本报杭州8月5日电杨祖荣、麻顺才报道：强台风“麦莎”强势来袭，武警浙江总队6000余名官兵迅速进入临战状态。
    从8月4日起，该总队全面启动应急机制，总队领导分赴抗台风一线现场指挥，并派出警力加强治安巡逻和宣传疏导，力争最大限度地降低灾害损失。
    江勇兵8月5日摄于浙江温岭
〖-ZW/正文〗
