〖ZQ/总期〗17375〖-ZQ/总期〗
〖RQ/日期〗20050806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗我军女博士范淑琴获“钟家庆数学奖”〖-BT/标题〗
〖ZZ/作者〗邹宏〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军女博士范淑琴获“钟家庆数学奖”
    本报讯 邹宏报道：8月2日，信息工程大学信息工程学院传来喜讯，该院26岁女博士范淑琴喜获“钟家庆数学奖”。
    据介绍，“钟家庆数学奖”是根据我国著名数学家钟家庆教授的遗愿设立的。它和“华罗庚数学奖”、“陈省身数学奖”并称为中国三大数学奖。“钟家庆数学奖”旨在鼓励更多的年轻学者献身于数学事业。
    范淑琴在攻读硕士学位期间，就参加了国家自然科学基金资助的某科研项目，获得国内外数学界的好评。在读博期间，范淑琴又参与总参某重大课题的攻关，该课题获得军队科技成果一等奖。同时，她还担负着攻克数学界“汉森-穆伦猜想”任务，并提出若干解决方法，被国际数学界命名为“范韩方法”。
〖-ZW/正文〗
