〖ZQ/总期〗19793〖-ZQ/总期〗
〖RQ/日期〗20120320〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗铸牢油库管理安全线〖-BT/标题〗
〖ZZ/作者〗施峰春/高德鹏/张颖〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201203201202.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201203201202.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201203201202.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201203201202.T04〖-WJ/文件〗
〖-TM/中图〗
    济南军区联勤部军需物资油料部积极适应全面建设现代后勤的要求，着眼油库全面建设、整体发展和安全稳定，完善考评体系，严格评审程序，配套奖惩措施，采取“交叉对检、当场亮分和全区排名”的方式，扎实开展油库管理等级考评，对考评成绩优秀的单位给予通报表彰，对管理滑坡、存在突出问题的单位进行实名通报，有效激发了全区油库创先争优的内在动力。考评结果显示，全区油库业务正规化建设优秀率达到70%，受供部队服务满意率达到98%以上。
    施峰春、高德鹏、本报特约记者 张 颖摄影报道
    图片说明：
    图（1）：消防演练考核。
    图（2）：管线堵漏试压。
    图（3）：抢修损伤管线。
    图（4）：拉网式排查隐患。
〖-ZW/正文〗
