〖ZQ/总期〗13108〖-ZQ/总期〗
〖RQ/日期〗19931130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“强人杯”书评征文获奖作品篇目〖-BT/标题〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗征文评选/获奖名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    《一个悲剧英雄的心路历程》  范咏戈
    《“兵”的意识的张扬》  吴 然
    《一个军人对“希望工程”的热切关注》 舟欲行
    《从生活中发现美》 高玉洁
    《寻找跨世纪命题的答案》 刘培恩
    《一部鉴赏战争文学的入门书》 任德民
    《从哲学的层次上俯瞰战争的历史》  侯树栋
    《真诚是诗的灵魂》 贺茂之
    《此情可待成追忆》  汪守德
    《带兵人的桥和船》 马战校
    《难得是真情》 薛胜利
    《对世界热点问题的密切关注》  谭中英
    《写出人物的个性美》 云海明
    《我读〈彭德怀传〉》  黄志凡
    《来自大海的瑰丽诗篇》  完颜达人
〖-ZW/正文〗
