〖ZQ/总期〗19757〖-ZQ/总期〗
〖RQ/日期〗20120213〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗康巴藏区第一个苏维埃政府〖-BT/标题〗
〖ZZ/作者〗潘进/夏洪帅〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/军史小资料〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ■潘 进 夏洪帅
    1935年11月5日，红32军和红4军分别在军长罗炳辉、政委何长工、参谋长郭天明和军长许世友、政委王建安、参谋长张宗逊的率领下，沿丹巴、孔玉、金汤、麦岗到康泸两县交界的昂州 （今岚安乡），迅速开展广泛、深入、多种形式的宣传工作。
    红32军地方群众部部长朱明等人召集有觉悟的群众，召开了几次秘密会议，向群众宣传共产党领导的红军是穷人的队伍，是打富济贫的。参加会议的群众为之鼓舞，酝酿成立苏维埃政府的相关事宜。11月8日，岚安区苏维埃政府正式成立。区苏维埃政府成立后，又相继在4个乡（昂州、昂乌、脚乌、乌坭岗）成立了乡苏维埃政府。
    红军又在岚安区成立区乡游击队，开始人数较多，后经整顿，区游击队由38人组成，队长由红军干部刘金川担任，本地人龚万学、骆双全任游击队副队长，下设4个分队。每个人发步枪一支、子弹5发。
    区苏维埃政府成立后，在岚安的工作坚持了49天。经过大小7次浴血奋战，600多名红军指战员光荣牺牲在这里，他们用生命和鲜血缔造并保卫了康巴藏区的第一个红色苏维埃政府。
〖-ZW/正文〗
