〖ZQ/总期〗9758〖-ZQ/总期〗
〖RQ/日期〗19840928〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗下周电视部分节目〖-BT/标题〗
〖GJ/关键〗电视节目〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    （9月30日――10月7日）
    9月30日 星期日
    中央台 （一）
    9：00 现场直播中日青年友好联欢
    19：40 国庆35周年全国电视台节目展播 中央台节目：迎国庆文艺晚会
    中央台 （二）
    20：50 话剧：将军志
    10月1日 星期一
    中央台（一）
    9：00 述评：中国农村的历史性变化
    9：25 现场直播国庆阅兵和群众游行
    12：00 人民子弟兵：腾飞
    14：00 “火树银花不夜天”――各民族大团结联欢会①
    19：40 现场直播国庆焰火晚会
    22：00 重播国庆阅兵和群众游行现场录像
    中央台（二）
    19：18 歌剧：火把节
    北京台
    19：35 激光歌会（1―3）
    21：30新故事片
    10月2日 星期二
    中央台（一）
    15：00 “火树银花不夜天”――各民族大团结联欢会②
    16：37 人民子弟兵：威震长空
    17：22 电视剧：当你十八岁的时候（上、下集）
    19：35 国庆35周年全国电视台节目展播 中央台节目：①祖国的旗②九州方圆③今日北大荒
    北京台
    19：35 大型游艺晚会：游迷宫
    20：35 电视剧：命运在敲门
    10月3日 星期三
    中央台（一）
    15：00 “火树银花不夜天”――各民族大团结联欢会③
    16：00 故事片：明姑娘
    18：17 人民子弟兵：①粮草先行②水兵
    19：35 国庆35周年全国电视台节目展播 新疆台节目
    21：10 电视连续剧：徐悲鸿①
    中央台（二）
    19：00 故事片：①明姑娘②欢天喜地
    北京台
    21：30 电视连续剧 《排球女将》 （29―32）
    10月4日 星期四
    中央台（一）
    19：35 国庆35周年全国电视台节目展播 云南台节目
    21：30 电视剧：野天冬草
    10月5日 星期五
    中央台（一）
    19：35 国庆35周年全国电视台节目展播 贵州台节目
    北京台
    19：35 巴西电视连续剧：女奴⑧
    10月6日 星期六
    中央台（一）
    7：35 国庆35周年全国电视台节目展播 四川台节目
    21：42 周末文艺：迎国庆文艺晚会（续集）
    10月7日 星期日
    中央台（一）
    19：35 国庆35周年全国电视台节目展播 西藏台节目
    21：35 民主德国故事片：马门教授
    北京台
    20：35 电影：威尼斯面包师的儿子
〖-ZW/正文〗
