〖ZQ/总期〗13603〖-ZQ/总期〗
〖RQ/日期〗19950409〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗福建边防总队〖-YT/引题〗
〖BT/标题〗打击“三无”船舶违法犯罪活动〖-BT/标题〗
〖ZZ/作者〗李代军盖金东〖-ZZ/作者〗
〖LM/栏目〗武警天地警营十日要闻〖-LM/栏目〗
〖GJ/关键〗武警内卫〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月1日讯 李代军、特约记者盖金东报道：福建省边防总队开展的打击“三无”（无船名、无船号、无船籍港）船舶违法犯罪活动的专项斗争，取得显著成绩。
    自去年10月至今年第一季度，福建省边防总队认真落实国务院关于清理取缔“三无”船舶的通告，出动大批警力，查获“三无”船舶及违法违章船只732艘。同时，他们对沿海船只、渔民采取了分类分层次管理措施，严密沿海港岸的控制。各级边防部门本着“方便群众、服务生产、打击犯罪、确保稳定”的原则，对于证件不全、不属于清理取缔范围的船舶，及时补办了证件。
〖-ZW/正文〗
