〖ZQ/总期〗9082〖-ZQ/总期〗
〖RQ/日期〗19821122〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗喝啤酒得到的启示〖-BT/标题〗
〖ZZ/作者〗士君〖-ZZ/作者〗
〖LM/栏目〗科学家的故事〖-LM/栏目〗
〖GJ/关键〗科学家的故事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1952年的一天，美国密执安大学教授格拉泽在喝啤酒时，仔细观察了小气泡从杯底和杯壁上产生的现象。他又把几粒沙子扔进杯里，下沉的沙粒周围也会产生气泡，形成一条明显的径迹。格拉泽想，能不能利用这个原理来显示基本粒子的径迹呢？
    同年10月，格拉泽在实验巷用乙醚代替啤酒做了一个有趣的实验。他用放射性同位素钴60放射伽玛粒子，当粒子穿过乙醚时，产生许多小气泡，从而显示出粒子的径迹。这就是原始气泡室的发明。后来的气泡室液体改为无色无味的丙烷、异丁烷、异戊烷、氢或氙，并用照相机拍摄基本粒子的径迹。有了气泡室，科学家发现了许多新的基本粒子。格拉泽因发明气泡室，荣获了1960年度诺贝尔物理学奖。
    （士君辑）
〖-ZW/正文〗
