〖ZQ/总期〗12844〖-ZQ/总期〗
〖RQ/日期〗19930311〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国经济在改革开放中加速发展〖-BT/标题〗
〖ZZ/作者〗新宇于爱荣〖-ZZ/作者〗
〖GJ/关键〗经济战略/农业经济/工业经济/对外经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月10日讯 记者新宇、于爱荣报道：自1988年第七届全国人民代表大会至今，在党中央和国务院的正确领导下，经过治理整顿和一系列改革，特别是在邓小平同志南巡谈话和十四大精神的指引下，我国经济逐步转入迅速健康发展的轨道。国内生产总值五年平均增长7.9％，成为世界上少有的几个经济高速增长的国家之一。
    今天来自国家统计局的报告显示，五年中，农业总产值由1987年的4676亿元增至1992年的8959亿元，平均每年增长4.9％。
    工业总产值由1987年的13813亿元增至1992年的36802亿元，平均每年增长15％。工业生产高速度、低效益的状况已得到初步改善，1992年全国预算内工业企业综合经济效益指数为89，比1991年提高了5个百分点。
    五年来，对外经济日趋活跃，利用外资大幅度增长。进出口总额由1987年的826.5亿美元增至1992年的1656亿美元，增长了一倍。进出口商品结构不断改善，工业制成品在进出口中的比重明显提高。改变了我国以农副产品为主的出口格局。
    利用外资大幅度增长。1992年比1987年增长122.4％。
    伴随经济的高速增长，我国居民的生活水平继续提高。城镇居民人均生活费由1987年的915.96元增至1992年的1826元，扣除物价因素平均每年增长4.5％，农民人均纯收入由1987年的463元增至1992年的784元，扣除物价因素平均每年增长3％。城乡居民储蓄存款，1992年已经突破了1000亿元大关。
〖-ZW/正文〗
