〖ZQ/总期〗1134〖-ZQ/总期〗
〖RQ/日期〗19600421〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗军人俱乐部展开列宁诞辰九十周年纪念活动〖-BT/标题〗
〖ZZ/作者〗尤崇仁/牛嵩林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗列宁诞辰纪念/军人俱乐部图片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报讯 为纪念伟大的无产阶级革命导师――列宁诞辰九十周年，解放军军人俱乐部从本月18日起，即开始了各种纪念活动。本月18日，驻京各部队联合举行了纪念列宁的报告会，请马恩列斯编译局副局长姜椿芳作了“学习列宁的战斗精神”的报告。从20日到26日，军人俱乐部还将举办列宁生平事迹展览会，展出图片一百二十六幅，以及列宁的著作，有关列宁的绘画、雕塑、画册等，同时还将放映描写伟大领袖列宁的革命活动的影片：“革命的前奏”、“乌里扬诺夫一家”、“列宁的故事”、“我了解他”等。军人俱乐部的汽车俱乐部，也将在列宁诞辰纪念日前后，携带图片、电影、列宁著作等，前往京郊各分散部队驻地进行宣传活动。（尤崇仁）
    牛嵩林
    驻京某部举办的列宁著作和图片展览会  牛嵩林摄
〖-ZW/正文〗
