〖ZQ/总期〗14815〖-ZQ/总期〗
〖RQ/日期〗19980803〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗友好运动会女子游泳赛结束〖-YT/引题〗
〖BT/标题〗陈妍获200米混合泳金牌〖-BT/标题〗
〖ZZ/作者〗张弛〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗友好运动会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    陈妍获200米混合泳金牌
    本报纽约8月1日电记者张弛报道：第四届友好运动会女子游泳对抗赛今晚全部结束。中国队在14个单项比赛中仅获4项奖牌。陈妍在200米混合泳项目上，为中国队夺得了游泳比赛唯一的一块金牌。扈晓雯夺得一项50米自由泳银牌，她和李燕还分别在200米混合泳和800米自由泳项目上各夺得一枚铜牌。
    年轻的中国选手在团体对抗赛中虽经奋力拼搏，终因实力差距，以35∶86负于世界明星联队。至此，中国队三战皆负，排名垫底。团体奖牌被美国队、明星联队和德国队瓜分。
    在今晚的游泳比赛中，南非选手佩・海恩斯以30秒95的成绩创造了女子50米蛙泳世界纪录。海恩斯是在本届友好运动会女子100米蛙泳比赛的前50米创造上述新世界纪录的。海恩斯是亚特兰大奥运会女子100米和200米金牌得主。她目前还是女子100米蛙泳的世界纪录保持者。
    令人关注的花样滑冰女单自由滑比赛亦见分晓。美国著名选手关颖珊夺得规定动作项目第一之后，在自选动作项目上又名列榜首。这样，她以总分第一的身份轻松地摘取了女子单人花样滑冰的金牌。
〖-ZW/正文〗
