〖ZQ/总期〗19128〖-ZQ/总期〗
〖RQ/日期〗20100525〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗雪域边关驶来“办公大篷车”〖-BT/标题〗
〖ZZ/作者〗孙绍建/熊志强〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    雪域边关驶来“办公大篷车”
    本报讯孙绍建、函授学员熊志强报道：5月12日，新疆阿克苏军分区的“办公大篷车”翻达坂、闯冰河来到别迭里边防连，将一套新购置的电视卫星接收器送到连队，解决了官兵看电视的难题。
    这个军分区所属边防连驻地分散偏远，连队到机关办事来回要乘车数百公里。在学习实践科学发展观活动中，党委“一班人”认为：机关服务基层不能坐等官兵找上门。为此，他们成立由机关各部门组成的“办公大篷车”，每月轮流由一名常委带队，到边防一线连队办公，仅今年就为边防一线连队解决难题40多个。
〖-ZW/正文〗
