〖ZQ/总期〗19128〖-ZQ/总期〗
〖RQ/日期〗20100525〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警萍乡市支队〖-YT/引题〗
〖BT/标题〗服务基层不能“蜻蜓点水”〖-BT/标题〗
〖ZZ/作者〗周涛/李典胜〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警
    萍乡市支队
    服务基层不能“蜻蜓点水”
    本报南昌5月24日电周涛、特约记者李典胜报道：今天，武警江西省总队萍乡市支队将两台洗衣机和一副台球桌送到警勤中队，受到基层官兵的欢迎。至此，该支队党委年初向基层官兵承诺的上半年所办7件实事已全部提前兑现。同时，他们又将下半年拟为基层中队所办8件实事的实施方案公布于众。支队政委方坤标介绍说，让基层官兵“点菜”、党委机关“买单”，落脚点就是让官兵得实惠。
    为基层解难不能“蜻蜓点水”、“雨过地皮湿”。支队派出工作组深入到基层中队进行调研，了解官兵迫切希望解决的问题，并依托支队局域网开设“科学发展大家谈”栏目，征求基层官兵的意见建议，共梳理出基层32个具体问题和实际困难。结合支队实际情况，他们在去年解决了直属中队洗澡难等6个难题的基础上，郑重承诺今年为官兵办15件实事，真正让官兵感受到温暖。
〖-ZW/正文〗
