〖ZQ/总期〗16873〖-ZQ/总期〗
〖RQ/日期〗20040322〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全球淡水资源分布极不平衡〖-YT/引题〗
〖BT/标题〗80个国家和地区严重缺水〖-BT/标题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    20世纪50年代以后，全球人口急剧增长，工业发展迅速。一方面，人类对水资源的需求以惊人的速度扩大；另一方面，日益严重的水污染蚕食大量可供消费的水资源。全世界每天约有200吨垃圾倒进河流、湖泊和小溪，每升废水会污染8升淡水；所有流经亚洲城市的河流均被污染；美国40％的水资源流域被加工食品废料、金属、肥料和杀虫剂污染。
    20世纪，世界人口增加了两倍，而人类用水增加了5倍。世界上许多国家正面临水资源危机：12亿人用水短缺，30亿人缺乏用水卫生设施，每年有300万到400万人死于和水有关的疾病。水资源危机带来的生态系统恶化和生物多样性破坏，也将严重威胁人类生存。
    水是维持生命的理想液体。哺乳动物体内60％至65％是水，人类体重的2/3、大脑的99％、骨骼的44％也都是水。缺了水，人类和地球将不能存活，森林将不复存在，植物将灭亡，地球上将出现无边的沙漠，生命的迹象将消失。
〖-ZW/正文〗
