〖ZQ/总期〗16873〖-ZQ/总期〗
〖RQ/日期〗20040322〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗在世界短道速滑锦标赛中〖-YT/引题〗
〖BT/标题〗我国选手获女子500米金牌〖-BT/标题〗
〖ZZ/作者〗王洁明〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国选手获女子500米金牌
    据新华社哥德堡（瑞典）3月20日电 （记者王洁明）小将王20日在哥德堡举行的2004年世界短道速滑锦标赛女子500米决赛中，以45秒332为中国队赢得第一枚金牌。中国选手李蒿楠和李野当天在男子500米决赛中分获银牌和铜牌。
    黑龙江姑娘王髟谂子500米决赛中不负众望，为中国队赢得了本届世锦赛开赛以来的第一枚金牌，并捍卫了中国选手在这一传统强项上的尊严。意大利选手玛尔塔・卡普尔索爆冷击败了19日取得女子1500米冠军的韩国人崔恩景，以45秒482赢得亚军。崔恩景名列第三。另一名中国女选手付天余在决赛中因犯规被取消成绩。
    男子500米决赛在两名中国选手和两名韩国选手之间进行。19日获得男子1500米铜牌的韩国人宋锡雨一路领先，最终以42秒599的成绩摘取金牌。这是韩国选手在已进行的四个项目的决赛中赢得的第三枚金牌。中国队的李蒿楠以42秒667的成绩夺取了银牌。韩国选手安贤洙第三个冲过终线，但因犯规被取消成绩。结果，中国选手李野以43秒420获得铜牌。
    当天随后举行了男子5000米接力和女子3000米接力的预赛，中国男、女队均获得了决赛资格。
〖-ZW/正文〗
