〖ZQ/总期〗16272〖-ZQ/总期〗
〖RQ/日期〗20020730〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗改进训练方法缩短训练周期〖-YT/引题〗
〖BT/标题〗某装甲师模拟训练出战斗力〖-BT/标题〗
〖ZZ/作者〗黄庆畅〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事训练改革；军事模拟训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，该装甲师陆续装备了新型坦克。随着装备的更新，模拟训练手段也相继进入训练场。他们建成了功能齐全、器材配套的室内模拟训练室，能进行坦克兵和装甲步兵射击、通信、驾驶各专业训练和综合战术对抗训练。在此基础上，他们进一步形成了以模拟训练、多媒体教学、网络练兵的现代化训练模式。
    形象直观的模拟化训练，使官兵更加容易接受和掌握新装备，缩短了新装备形成战斗力的周期，降低了训练消耗，减少了新装备的训练损耗，使装备完好率始终保持在95%以上。
    据悉，该师全面换装备3年便形成了整体作战能力。在近日总部组织的考核中，抽考的22个课目都取得了优秀成绩。
〖-ZW/正文〗
