〖ZQ/总期〗445〖-ZQ/总期〗
〖RQ/日期〗19580526〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南海舰队防险救生队〖-YT/引题〗
〖BT/标题〗捞出五艘沉船〖-BT/标题〗
〖ZZ/作者〗慈明孚〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗打捞沉船〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这五艘沉船都是日本侵华时使用的船只，在1945年被飞机炸沉。十几年来虽经海水浸蚀，但锈蚀并不甚重。这些船只沉于港内，对我国舰船活动和建港工作有很大的妨碍。
    这个救生队进行这样大规模的打捞工作，还是头一次。封补漏洞、封舱、使用浮筒和水底电割等，都是较复杂的水底技术工作。但是，经过大家研究摸索，做得还比较成功。
    在整个打捞过程中，全队同志鼓足了革命干劲。去年12月需要赤身下水，没有一人犹豫。双反后，大家的干劲更加猛涨，都订了跃进指标，并把打捞最后一艘船的计划时间由原八十一天缩短为五十三天。可是由于大家开动脑筋，改进了打捞方法，结果四十二天就完成了任务。 （慈明孚）
〖-ZW/正文〗
