〖ZQ/总期〗15331〖-ZQ/总期〗
〖RQ/日期〗20000101〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗丝路枢纽更繁荣〖-BT/标题〗
〖ZZ/作者〗欧世金〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖BM/版名〗百年边防海防〖-BM/版名〗
〖GJ/关键〗百年回顾；迎接新千年；科技强军；国防建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●阿拉山口，当年西方冒险家自由进出。
    ●今天它是友好的通道，也是威严的国门。
    ●国运兴方能边防固。请看记者发自新疆阿拉山口的报道――
    乘国际列车从乌鲁木齐出发，沿天山北麓西行8个多小时，便可到达“亚欧大陆桥”我国境内的最西端火车站――阿拉山口。
    1990年9月12日，阿拉山口迎来了一个历史性时刻：北疆铁路与原苏联的土西铁路在这里胜利接轨。阿拉山口从此变成了开放的前沿。
    阿拉山口不寂寞。然而，旧中国有边无防。1883年，中俄签署《塔尔巴哈台西南界约》，看似平等的条款，实质为霸权凌弱提供了方便。
    国运兴方能边防固。如今，阿拉山口边防连踏着祖国前进的步伐，已告别徒步、骑马的历史，实现了巡逻摩托化。20多公里的山路，乘吉普车只需一个多小时就能跑一个来回。
    在改革开放的新时代，这里的边关军人像巍巍天山，成为保卫祖国繁荣的钢铁臂膀。
    本报记者 欧世金
〖-ZW/正文〗
