〖ZQ/总期〗15331〖-ZQ/总期〗
〖RQ/日期〗20000101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗海军522舰：劈波东海迎新年〖-BT/标题〗
〖ZZ/作者〗罗杰/江宛柳〖-ZZ/作者〗
〖FL/分类〗K892.1〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗迎接新千年；庆祝活动〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军522舰：劈波东海迎新年
    本报东海某海域1月1日凌晨电罗杰、记者江宛柳报道：这里是祖国辽阔的东海，这里是波涛汹涌的夜的大海，新旧千年交替的时间变更线正从这里进入中国的东大门。此刻，执行节日战备值班任务的海军最新型导弹护卫舰――522舰就在这里劈波斩浪，疾速地航行在巡逻线上。
    战舰在波峰浪谷中跳跃，浪涛撞击舰舷演奏着新千年的交响曲。
    离0点还差几分钟，驾驶室里虽因夜间航行灯火管制一片漆黑，却能感受到航海部门官兵们不平静的心绪，正在值更的舰长陈宜标激动地说：“这肯定是我军旅生涯最难忘的经历，能在新千年带舰为祖国的东大门进行第一次巡逻，真的很自豪！”千年即逝的最后一分钟，记者跑到舰尾飞行甲板，直升机库大门上用彩灯组成了巨大的“2000”字样，全体不值更的水兵聚集在这里，按照驾驶室从对讲机传来的报时一齐大声地读秒：“5、4、3、2、1――2000！”全舰一片欢呼，然后全体朝着祖国大陆方向大声呼喊：“新年好！”此刻，舰上拉响汽笛，敲响雾钟，12响清脆的钟声传向大海的远方。战士们欢乐地涌向舰舷，每人手捧一只代表吉祥和平的白色纸鹤投向夜的大海。班长王正东和新兵周腾飞把一只宽口漂流瓶放进大海，瓶壁内贴的纸上写着：“祝愿新千年给世界带来和平――中国水兵，2000年1月1日0点。”
〖-ZW/正文〗
