〖ZQ/总期〗15331〖-ZQ/总期〗
〖RQ/日期〗20000101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗江主席致信叶利钦〖-BT/标题〗
〖FT/副题〗高度赞赏叶利钦为中俄两国关系发展所作的历史性贡献，对他的辞职表示惋惜〖-FT/副题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中俄关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    高度赞赏叶利钦为中俄两国关系发展所作的历史性贡献，对他的辞职表示惋惜
    新华社北京12月31日电江泽民主席12月31日致信叶利钦，对他的辞职表示惋惜。
    江主席在信中说，你在担任总统期间，为推动中俄关系的发展作了不懈的努力，我们共同倡导建立的中俄战略协作伙伴关系在双方的精心培育下正日益巩固。我对我们之间的合作表示满意，对你为两国关系发展所做的历史性贡献表示高度赞赏，相信你今后一定会继续关心并促进两国关系向前发展。我已结识普京代总统，我愿与他进行良好的合作。
〖-ZW/正文〗
