〖ZQ/总期〗10615〖-ZQ/总期〗
〖RQ/日期〗19870202〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“恶煞星”恰遇“豹子胆”〖-BT/标题〗
〖ZZ/作者〗刘新权马关〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    这里讲的是发生在河南省周口市的真实故事。“恶煞星”系劳改释放犯唐德的诨名；“豹子胆”是“恶煞星”对武警战士胡能华的称呼。
    1986年12月7日下午，唐德纠集五个“小弟兄”在一家饭馆里以抢坐椅子为名，大打出手，将一砖厂的四名工人打成重伤，其中二人昏迷过去不省人事。尔后，六名凶手扬长而去。武警周口支队一中队战士胡能华此时正好路过这里，他问明情况，毫不犹豫地追了上去。
    “站住！”洪亮的吼声显得多么威严。
    “哟，你小子吃了‘豹子胆’。上！”
    “恶煞星”一声令下，几个歹徒围了上来。
    一对六，力量悬殊！
    武警战士的职业道德，使胡能华把个人安危置之度外。
    砖头迎头袭来，胡能华左右开弓，前挡后接，一块也未能碰破皮肉。六个家伙见这招不灵，便一齐使出拳脚扑上来，胡能华怒发冲冠，出其不意地对着他们连施几套“连环腿”，六个歹徒个个立时人仰马翻。擒贼先擒王，胡能华上前一把摁住唐德，奋力击晕了他，其他歹徒见势不妙，逃之夭夭。
    经公安机关审讯，“恶煞星”如实招供，六歹徒全落法网。这正是：“恶煞星”作恶终有报，“豹子胆”中原扬美名。
〖-ZW/正文〗
