〖ZQ/总期〗10615〖-ZQ/总期〗
〖RQ/日期〗19870202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗泳坛春来早〖-YT/引题〗
〖BT/标题〗我选手在巴黎创三项全国纪录〖-BT/标题〗
〖ZZ/作者〗刘绍平〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗国际短池游泳赛/第二天/中国队成绩〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    王大力在今天下午的男子400米自由泳决赛中，以3分55秒54的成绩刷新了这一项目3分57秒38的全国纪录，并名列这个项目的第六名。
    15岁的钱红今天在女子100米蝶泳决赛中，竞技状态甚佳。她在前50米游出了28秒72，这一成绩打破了29秒02的女子50米蝶泳短池全国纪录。最后，她以1分0秒07的成绩第二个抵达终点而获银牌，并改写了她昨天创造的该项目1分01秒36的全国纪录。
    据新华社巴黎2月1日电 中国姑娘夏福杰今天上午在这里举行的国际短池游泳赛中，以57秒36的成绩打破了由她本人保持的女子100米自由泳（短池）全国纪录。
〖-ZW/正文〗
