〖ZQ/总期〗19995〖-ZQ/总期〗
〖RQ/日期〗20121008〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗第二炮兵某导弹旅〖-YT/引题〗
〖BT/标题〗“剑随令出”锤炼发射能力〖-BT/标题〗
〖ZZ/作者〗梁蓬飞〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗赞颂科学发展成就忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    此番训练不同以往：武器装备刚从军列上卸载，蓝方就开始展开攻击；吃、住、水、电、通信等失去固定依托，完全自主保障……
    一波未平，一波又起。上级要求，此次驻训发射完全按照“五不、六临时”标准执行――
    “五不”，即不依靠作战单元以外技术力量把关、不采取与平时实装操作训练不一致的发射流程、不提前占领发射阵地、不中断发射流程组织会议式数据会商、不增加战斗流程之外的测试项目组织训练。 “六临时”，即临时抽点测试发射单元、临时调整测试发射操作骨干、临时更换弹上仪器、临时变换发射阵地、临时变换打击目标、临时变换通信手段检验训练。
    如同11道战场难题，等待着一一破解。记者在现场看到，官兵们扔掉“拐棍”，专业越训越精，技能越练越熟。
    经历30多个日夜的砥砺锤炼，这支导弹劲旅终于迎来了试锋时刻。“10、9、8……点火！”随着一声令下，导弹怒吼着刺向苍穹，准确命中千里之外的靶标。
〖-ZW/正文〗
