〖ZQ/总期〗18039〖-ZQ/总期〗
〖RQ/日期〗20070601〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中俄设立“俄罗斯‘中国年’俄文报道新闻奖”〖-BT/标题〗
〖ZZ/作者〗刘蓉蓉〖-ZZ/作者〗
〖FL/分类〗G13〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中俄设立“俄罗斯‘中国年’俄文报道新闻奖”
    据新华社北京5月31日电 （记者 刘蓉蓉）中俄双方31日在北京宣布设立“‘中国年’最佳俄文报道新闻奖”，以表彰在俄罗斯“中国年”新闻报道中表现优秀的俄罗斯记者。当天，活动还通过视频连线在莫斯科同时宣布开启。
    根据中华全国新闻工作者协会与俄罗斯新闻社签订的协议，参评作品须为2007年1月1日至10月15日期间俄罗斯平面媒体和通讯社发表的有关中国经济科技、社会文化和外交政策的新闻报道。
    与去年“‘俄罗斯年’中文报道新闻奖”设置原则相同，此次评选活动共设一、二、三等奖各3名。评审委员会由中俄双方各派5名专业人士组成，评奖结果将于11月中旬在莫斯科公布。一等奖获得者将由中国记协奖励免费来华旅游一周。
    俄新社副社长安德烈・伊利亚申科说，促进两国人民的相互了解是中俄互办“国家年”的重要目的之一。“这个奖项的设立正是为了勉励那些为此做出巨大贡献的媒体记者们。”
〖-ZW/正文〗
