〖ZQ/总期〗12762〖-ZQ/总期〗
〖RQ/日期〗19921219〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗免受假冒伪劣药品之苦〖-YT/引题〗
〖BT/标题〗安徽总队医院严把进药关〖-BT/标题〗
〖ZZ/作者〗汪隆友茆荣丽〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汪隆友、特约通讯员茆荣丽报道：安徽总队医院严把药品质量关，自1982年以来未曾发生一起假冒伪劣药品事件。
    医院党委着力帮助大家提高全心全意为人民服务的责任感，要求医院药剂采购人员廉洁奉公，不谋私利，从而使一些不法药品商贩找不到缺口，钻不了空子。近几年来，药剂采购人员拒绝上门许以种种好处的药品推销商贩220多次。他们10年如一日坚持从国营渠道进药的制度。医院还对药品质量实行采购、入库、使用的全过程跟踪监督。订货时，对药品质量有疑点的坚决不订不购；入库时，必须有3人以上，在科主任监督下，进行质量、数量检验清点后方可入库。同时他们还注意收集医务人员对药品使用的反映。
〖-ZW/正文〗
