〖ZQ/总期〗16791〖-ZQ/总期〗
〖RQ/日期〗20031231〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗今年我国运动员共获87个世界冠军〖-BT/标题〗
〖FT/副题〗9人1队19次16项创世界纪录〖-FT/副题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年我国运动员共获87个世界冠军
    9人1队19次16项创世界纪录
    新华社北京12月30日体育专电2003年是备战奥运会的关键一年，中国竞技体育总体上平稳发展，传统优势项目继续保持优势，大部分项目运动成绩都有不同程度的进步和提高。据国家体育总局竞技体育司的统计，截至12月底，中国体育健儿在17个项目中获得87个世界冠军，9人1队19次16项创世界纪录。
    17个项目、87个世界冠军是：举重22个，武术17个，短道速滑和射击各7个，体操和乒乓球各5个，跳水和航海模型各4个，游泳、羽毛球和中国象棋各3个，柔道2个，花样滑冰、赛艇、跆拳道、排球和跳伞各1个。其中，11个项目38个世界冠军属于奥运项目，占冠军总数的43.7％。它们是：举重7个，射击6个，短道速滑和体操各5个，乒乓球4个，羽毛球和跳水各3个，游泳2个，柔道、花样滑冰和排球各1个。
    创世界纪录的项目分别是：举重6人15次12项，射击1人1次1项，短道速滑1队1次1项，蹼泳2人2次2项。其中，有4人1队6次5项的世界纪录属于奥运项目，占总项数的31％。
    自新中国成立以来，截至2003年12月底，中国运动员获得世界冠军数已达1695个，创超世界纪录达1106次。其中，1989年以来的14年中获世界冠军1341个，占总数的79.1％；创超世界纪录724次，占总数的65.5％，是中国竞技体育持续发展较快的阶段。
〖-ZW/正文〗
