〖ZQ/总期〗16791〖-ZQ/总期〗
〖RQ/日期〗20031231〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗欧洲航天局表示〖-YT/引题〗
〖BT/标题〗“探测一号”卫星是欧中大规模合作的开始〖-BT/标题〗
〖ZZ/作者〗杨骏〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗航空航天事业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “探测一号”卫星是欧中大规模合作的开始
    据新华社巴黎12月30日电 （记者杨骏）欧洲航天局新闻发言人博纳奇纳30日接受新华社记者采访时说，中国与欧洲航天局“双星探测计划”的首颗卫星“探测一号”在北京时间当天凌晨由中国“长征”运载火箭送上太空，这是双方大规模合作的开始，欧洲和中国合作的前景将更为广阔。
    博纳奇纳说，“双星探测计划”是双方大型项目合作的一次重要成功，而未来的“伽利略”卫星定位计划等一系列大规模项目还有待双方实施。欧洲航天局已经与中国有关部门签署了未来5年合作计划，包括开发新型通信、气象卫星，共同探测地球等诸多项目。这位发言人说，如果未来欧中双方合作意愿进一步加强，欧洲可能邀请中国加入2030年实施的“曙光”超大规模星际探索计划，这一计划将包括载人探索火星等星球。
〖-ZW/正文〗
