〖ZQ/总期〗18133〖-ZQ/总期〗
〖RQ/日期〗20070903〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“流动图书站”落户东航某场站等三则〖-BT/标题〗
〖ZZ/作者〗江昱/张救凤/陈东/安春红〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗文化新闻快递〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    8月22日，东航某场站通信营营区锣鼓喧天，一捆捆用红绸带缠绕的崭新书籍送到战士手中。由驻地图书馆与场站机关为通信营建立的流动图书站按照协议正式启用。驻地图书馆一次性为该图书站提供1500册各类新书籍，并将每月更新图书200―300册，一年内将整批图书全部更新一次，以满足官兵学习成才的需求。（江昱、张救凤）
    某师丰富外训业余文化生活
    成都军区某师针对外训实际，广泛开展“读健康书籍，唱革命歌曲，看优秀影片”活动。这个师进入驻训地后，他们组织官兵阅读《钢铁是怎样炼成的》、《士兵突击》、《亮剑》等书籍，组织官兵演唱《祝捷》、《过雪山草地》、《遵义会议放光芒》等红色经典歌曲；播放《南征北战》、《铁道游击队》、《挺进大别山》等战争题材影片，开展读书征文、演讲、影视评论等活动，激发了广大官兵的练兵热情。（陈东）
    《苦聪花・幸福花》唱响军营内外
    “我是一朵苦聪花，开在温暖的阳光下，北京春风吹边寨，苦聪山盛开幸福花……”由词作家谢维耕作词，《阿佤人民唱新歌》词曲作者杨正仁作曲，反映苦聪群众与军队关系的歌曲《苦聪花・幸福花》，以浓郁的民族风情、亲密无间的军民关系为基调，通过巡回演出，在西南各省会城市和部队唱响。这一歌曲是成都军区为纪念建军80周年，专门组织创作人员深入云南镇沅县苦聪山寨创作的。（安春红）
〖-ZW/正文〗
