〖ZQ/总期〗18133〖-ZQ/总期〗
〖RQ/日期〗20070903〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗边防官兵资助的“五朵金花”全部考上大学〖-BT/标题〗
〖ZZ/作者〗朱生兴/卯向军〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报阿克苏9月1日电朱生兴、卯向军报道：今天，新疆军区某边防团传出喜讯，随着维吾尔族姑娘阿亚古丽、阿恰古丽和阿塔古丽拿着录取通知书到新疆大学报到，该团库尔干边防连长年资助的5位维吾尔族古丽全部到各自考取的大学报到。
    5位古丽来自库尔干边防连驻地的两个贫困家庭，上初中时相继辍学。库尔干边防连官兵知道这件事后，义不容辞地承担起资助5位古丽上学的任务。
    今年5位古丽同时参加高考。阿拉古丽和阿依古丽以优异的成绩被中央民族大学录取。阿亚古丽、阿恰古丽和阿塔古丽被新疆大学录取。边防官兵表示要将爱心传递下去，直至5位古丽大学毕业。
〖-ZW/正文〗
