〖ZQ/总期〗13710〖-ZQ/总期〗
〖RQ/日期〗19950725〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗木碗・油葫芦〖-BT/标题〗
〖ZZ/作者〗孙朝成〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    在哈尔滨东北烈士纪念馆里，陈列着当年抗日联军战士用过的木碗和老百姓给抗日联军送油的葫芦……
    木碗
    盛过野菜，盛过雪水，盛过山
    泉，
    晶亮的星星也曾在碗中眨眼，
    盛过数不清的英雄史话，
    盛过必胜的信念、理想和誓言
    ……
    先辈们为了反抗侵略，
    曾嚼碎了多少苦难。
    今天，军人们该怎样捍卫独立，
    啊，木碗里盛着庄严的答案！
    油葫芦
    穿过重重封锁，你追踪着抗联
    的锅灶，
    油花和笑声，在战士碗里漂。
    艰苦岁月里，你滋养了部队，
    抗战，在密林中坚持，没有躺
    倒。
    油葫芦，历史的无价之宝，
    你昭示的真理，光辉闪耀――
    人民军队，依靠人民，战无不
    胜，
    看着你，多少战士在心里严肃
    地思考……
〖-ZW/正文〗
