〖ZQ/总期〗20006〖-ZQ/总期〗
〖RQ/日期〗20121019〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“移动修理厂”亮相演兵场〖-BT/标题〗
〖ZZ/作者〗骆以汉/石瑞宁〖-ZZ/作者〗
〖FL/分类〗EQ07〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■骆以汉 本报记者 石瑞宁
    初秋，某海域烽烟乍起，南海舰队数十架战机与“敌”舰艇编队展开搏杀。“两架战机中弹受损，抢修分队立即实施抢修……”演练中，随着指挥员一声令下，10多辆特种保障车迅速集结，随即展开战伤飞机抢修。
    “以往抢修，要先将战损飞机牵引至修理厂，如今利用战伤飞机抢修方舱实施野外抢修，不但节约时间，还能避免牵引中的二次损伤。”修理厂厂长祁喜泉介绍说。
    10多分钟后，抢修分队抵达现场，飞机战伤抢修方舱和抢修设备依地形展开。在方舱操作间内，记者看到，车、铣、刨、铆、焊等设备样样齐全，数名操作员正在制作飞机损伤补片。两分钟不到，补片制作完成，随即展开补修作业。4分钟后，一个拳头大小的创口修复完毕，战机受创部位完好如初。
    此时，天空突然飘起乌云。“各方舱启用防雨作业模式……”祁喜泉向记者介绍，抢修方舱自备电源，如同一个功能齐备的“移动修理厂”，能全天候随时随地实施多点专业抢修。
〖-ZW/正文〗
