〖ZQ/总期〗20006〖-ZQ/总期〗
〖RQ/日期〗20121019〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗数星星一数两小时一粒米能穿三个孔〖-YT/引题〗
〖BT/标题〗下士肖钰光笨功夫练就真功夫〖-BT/标题〗
〖ZZ/作者〗王东升/王传峰〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗士官绝活360行〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗02〖-BH/版号〗
〖WJ/文件〗201210190202.T01〖-WJ/文件〗
〖-TM/中图〗
    数星星一数两小时 一粒米能穿三个孔
    下士肖钰光笨功夫练就真功夫
    ■王东升 本报特约记者 王传峰
    国庆前夕，天山脚下某训练场，兰州军区非特战专业狙击手对抗赛擂响战鼓。
    赛场上，弥漫着令人窒息的紧张气氛。参赛选手已屏住呼吸，准备就绪。
    100米射击比赛开始。砰！砰砰！一阵爆豆般的枪声响过。靶壕内传来清晰的报靶声：“1号靶，91环！2号靶，93环！3号靶，100环……”
    随后，300米射击比赛上演。一阵枪声过后，报靶声再次响起：“3号靶，99环！”
    短短30分钟，3号靶位一举将100米、300米两个项目金牌收入囊中！谁这么牛？众人将目光齐刷刷地投向了3号靶位――一位个头不高、面色黝黑的小伙子。
    他叫肖钰光，是昌吉军分区某边防团乌拉斯台边防连下士狙击手，被战友称为“戈壁枪王”。
    “肖钰光不是一个特有天分的人，他的成绩是靠笨功夫练出来的。”连长陈世恩对记者说。
    为了练臂力，他每天抓举20公斤重的哑铃300次，在狙击枪上绑上盛满水的军用水壶，一举就是10分钟；为了练耐力，他在5分钟内身背20公斤重物负重跑完1000米，然后瞄准目标、射击隐显靶，一气呵成。
    野外潜伏、执勤站哨，他就数星星练眼力，常常一数就是两个小时。肖钰光所在班班长李大伟指着镶在门框的一颗黄豆说：“这是肖钰光每日练习眼力的必修课，平时他还要在米粒上用针穿孔，而且一粒米能穿3个孔，练就了一双火眼金睛。”肖钰光还摸索总结出了一套狙击步枪在不同气候条件下保持精确射击的方法。
    毫厘之间决胜负。如今，百米内乒乓球大小物体的移动，他都能快速准确判定方位、速度和距离，并实施精度射击。
    入伍4年，肖钰光先后在新疆军区组织的各类比武竞赛中，夺得2金1银1铜的成绩，被军区表彰为“军事训练标兵”，荣立二等功1次。
    （图片由王东升摄）
〖-ZW/正文〗
