〖ZQ/总期〗19257〖-ZQ/总期〗
〖RQ/日期〗20101001〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗总参工程兵某设计研究所〖-YT/引题〗
〖BT/标题〗身边典型当榜样受激励〖-BT/标题〗
〖ZZ/作者〗张建华/赵杰〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “党支部始终把创新作为单位持续快速发展的动力源泉，把前瞻视野作为开启创新之门的‘金钥匙’。”报告会上，党支部书记王安宝汇报了一室党建事迹，赢得阵阵掌声。“以他们为榜样，牢固树立抓人才就是抓发展，重人才就是重科研，出人才就是出实绩的理念，夯实科技创新的根基。”许多设计科研干部纷纷表示，身边典型更加贴近实际、贴近工作、贴近生活，这次报告会使大家心灵受到了一次洗礼，思想经受了一次震撼，崇高的使命感和责任感油然而生。
    他们还通过开展以“看身边人，找闪光点，议先进性”为主题的支部民主生活会、“科技职业道德之星”评选等活动，依托所局域网、文化橱窗、政工简报等有效载体，大力宣传身边典型的先进事迹，在全所上下营造出“比亮点，找差距，学典型、赶先进”的浓厚氛围。
〖-ZW/正文〗
