〖ZQ/总期〗10744〖-ZQ/总期〗
〖RQ/日期〗19870611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗中日围棋擂台赛第三场〖-YT/引题〗
〖BT/标题〗创造赛时最高纪录刘小光混战中取胜〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中日围棋赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    比赛从上午10时整开始走表，共耗时8小时30分钟，创造了首届中日日棋擂台赛以来的用时最长纪录。宫泽吾郎虽然在下午5点10分用完了自己规定时间，但他顽强抵抗，在“读秒”中又坚持会战两个多小时。
    此间行家一致认为，这盘棋是一场混战。对弈双方均属力战型棋手，交兵不久便开始角力，互不相让。中午封棋时，战局发展虽属平稳，但已呈现出暴风雨将临的趋向。果然，下午两位棋手一落座，便展开激战，刘小光的黑子和宫泽的由于紧紧扭在一起，越杀越激烈。直到18点20分，宫泽在“读秒”中匆忙走了一步败招，刘小光才确立了优势。
    由于这场胜利，我军选手王群8段12日将仍以旁观者的身份观看刘小光同石井邦生9段的比赛。
〖-ZW/正文〗
