〖ZQ/总期〗10744〖-ZQ/总期〗
〖RQ/日期〗19870611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗离任之前〖-BT/标题〗
〖ZZ/作者〗赵玉彬袁春华〖-ZZ/作者〗
〖LM/栏目〗先行官后勤人物林〖-LM/栏目〗
〖GJ/关键〗先进人物RW：宋炳芝/某仓库主任〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在通往仓库洞库的一条小路上，他急匆匆地走着，脸上的汗水直往下淌；
    灯光下，时钟已经敲响了11点，他仍然没有一丝倦意，忽而抬头凝思，忽而奋笔疾书；
    4月的长白山，春还没有复苏，他又领着仓库“一班人”登上山头，畅谈自己的建库规划；……
    他，某仓库主任宋炳芝。今年3月中旬，组织上确定让他转业。这时，对这个长年兢兢业业抓工作的人来说，该考虑考虑个人的事了，可他想：新班子成员大多是刚调来的，情况不熟悉，自己在这里的时间最长，理当帮带。连日来，他领着新班子成员走访地方，勘察库区，研究发展规划；同时，仍象过去那样，检查洞库，并着手书写“库史”……
    一段时间，人们常见老主任在库区转悠，大家以为他要走了，到处看一看，没想到宋主任心里在画着另一张“图画”。他对王副主任说：“仓库要以种植、养殖为主，以山养库。过去，我们忙于其他工作，这点做得不够。”接着，又谈了自己的设想：根据仓库特点，仓库要向园林式庭院发展，搞9个绿化区，栽3000棵树，修500平方米花池。并和王副主任一起制定了植10000株山楂、养殖20000条毒蛇、种3000平方米人参、栽40000棵黑豆果的三年规划。他还两次外出，联系学习提取蛇毒的方法。
    新班子深受感动：宋主任一心扑在仓库建设上，给我们做出了好样子。
〖-ZW/正文〗
