〖ZQ/总期〗3352〖-ZQ/总期〗
〖RQ/日期〗19670304〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗歌曲〖-BT/标题〗
〖ZZ/作者〗毛泽东〖-ZZ/作者〗
〖GJ/关键〗歌曲〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    在无产阶级专政条件下，无产阶级革命派大联合，向党内一小撮走资本主义道路当权派的夺权斗争中，怎样对待干部问题，是一个重大问题，关键问题。
    当前，为了帮助无产阶级革命派在夺权斗争中端正认识，统一思想，正确地对待干部，不折不扣地按照毛泽东思想，按照毛主席一贯提倡的党的干部政策办事，以建立一个真正有领导能力的“三结合”的临时权力机构，今天我们选登了一组为毛主席语录谱写的歌曲，供大家传唱。
    ――《人民日报》编者
    （总政文工团创作室“经风雨”战斗组）
    （总政文工团创作室“经风雨”战斗组）
    （劫夫）
    （总政歌剧团革命造反者）
    （总政文工团创作室“经风雨”战斗组）
    （中央音乐学院毛泽东思想战斗团）
〖-ZW/正文〗
