〖ZQ/总期〗16835〖-ZQ/总期〗
〖RQ/日期〗20040213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗发通报表彰给物质奖励在媒体宣传〖-YT/引题〗
〖BT/标题〗吉林省双辽市鼓励官兵军营建功〖-BT/标题〗
〖ZZ/作者〗程智坚〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，双辽市根据有关政策、法规，结合本地实际制定了维军权、解军难、稳军心的具体措施。《军队基层建设纲要》修订颁发后，为支持部队开展好“双争”活动，双辽市委市政府研究出台了《支持部队开展“双争”活动若干意见》，规定：对在部队受到奖励的战士，给予数量不等的物质奖励，由相关部门发放到家；在本地区进行通报表彰，表彰通报发到战士父母所在单位；立功受奖战士的事迹，在本地区报纸、电台、电视台加以宣传。
    双辽市还制定了《维权促“双争”规定》，公安、民政、交通等10多个部门互相联合，多系统、全方位、高效率地开展维护军人军属合法权益工作，确保官兵集中精力干事业。
〖-ZW/正文〗
