〖ZQ/总期〗8223〖-ZQ/总期〗
〖RQ/日期〗19800716〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗秉公提拔 “黑脸”会计受重用管教不严雷管炸伤新战士〖-BT/标题〗
〖ZZ/作者〗万太礼/刘国顺/何旭光〖-ZZ/作者〗
〖LM/栏目〗军营内外〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军营内外〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    “‘黑脸’会计被提拔为财务股长了！”这消息象长了翅膀似地在某炮兵团传开了。
    “真的？”“是吗？”“真出乎意料！”……
    “黑脸”会计是沈阳部队某炮兵团后勤处张俊生同志。他秉公办事，坚持原则：招待烟是禁购商品，卡住不报；补发复员费证据不充分，扣下不发；已经报销的不合理开支，追问退回等等。这其中涉及到团长、副政委和后勤处长等领导干部。
    对此，大家赞赏他，敬佩他，可也替他担心：这样和领导“过不去”，“黑脸”能“唱”几天？如今，这种耽心消除了。
    这个团的领导不记“私仇”，择优任用，秉公提拔，难得！难得！（万太礼）
    6月21日下午，云南省军区司令员张海棠去看望施工连队的干部战士。路上，张司令员碰到工化连战士陈吉明搀着一位痛苦呻吟的老大爷，便走过去亲切询问：“这位老大爷怎么啦？”
    战士回答说：“我父亲患胃出血已经三天了。”
    张司令员一听到这个情况，马上转过头来对连长靳应祥说：“走，先送老人到机关门诊部检查！”说着，赶快上前搀住老人。……
    不一会，救护车赶来，拉上老大爷向部队医院驶去。（刘国顺、何旭光）
    “叭！”随着响声，80406部队七连一个新战士的双手、腹部和头部多处被雷管炸伤。
    这是发生在6月24日的事。
    原来，雷管是施工中被丢弃的。这个新战士缺乏常识从垃圾堆里拣到后，就想用它做个烟嘴。他先在石头上磨，接着用铁丝抠，最后又用石头砸，手起石落，就……
    现在，这个新战士正在住院治疗之中。
    人们不禁要问：七连的管理教育是怎么搞的？（王序群）
〖-ZW/正文〗
