〖ZQ/总期〗9861〖-ZQ/总期〗
〖RQ/日期〗19850109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗严而不训事半功倍〖-BT/标题〗
〖ZZ/作者〗姬学统〖-ZZ/作者〗
〖LM/栏目〗教员手记〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “严师出高徒”这活固然不错，但有的教员严不得法，结果应了法国作家封丹的一则寓言：北风和南风比赛，看谁能把路人的大衣吹掉。于是，北风劲吹，吼声如雷，行人为抵御寒气，把大衣裹得更紧。南风则不然，徐徐拂动，风和日丽，行人顿觉暖流融融，始而解开纽扣，继而脱掉大衣。这说明，严而过之，适得其反。
    杜甫诗云：“好雨知时节，当春乃发生，随风俗入夜，润物细无声。”如果把这诗意用于教学，的确恰到好处。你瞧，一场和风细雨“人夜”，“无声”地“润物”，多象良师挚友在细语润耳，倾心交谈。可是，有的教员爱学员，只是体现在“恨铁不成钢”上，喜欢“斜山柏风雨如啸”，结果“山城过雨百花尽”，好心得不到好果。
    “教乃心术，心通艺通。”如果说“棍棒之下”真能出“孝子”的话，那么，知识输入可绝对不是靠“打”出来的。先是“心通”，而后方能“艺通”。教学是一门艺术，达到教之目的，必须选择一条艺术的道路，象“南风融融”，似“入夜喜雨”。动辄训人者，理应先训己，低头思法，尔后教人。据笔者所知，在学员心里，大凡严格的教员，教学艺术总是十分高明的。他不用叫“北风呼号”，也不用“斜山柏风”，而是用教学艺术那特有的不可抗拒的魅力，使学员成为他的“俘虏”。全军优秀教员季卜枚说过“严而不训，方法得当，事半功倍”的话，可谓经验之谈。
〖-ZW/正文〗
