〖ZQ/总期〗18955〖-ZQ/总期〗
〖RQ/日期〗20091203〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国女篮取得东亚运首胜〖-BT/标题〗
〖ZZ/作者〗裴闯〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国队平均身高达到1米87，阵中更有本届东亚运女篮的头号“长人”魏伟。魏伟身高2米07，在中国的WCBA联赛有“女姚明”之称。中国女篮平均身高比中华台北队高出整整10厘米，让对手在禁区吃尽苦头。由于中华台北队在第一节表现失常，一度落后14分，中国女篮在半场结束以33∶26领先。
    中华台北队在第三节靠刘君仪、郑慧芸两名老将打出7∶0的小高潮，将比分追平。但是中国队随即回敬了一个10∶0，令对手又陷入落后局面。终场前1分44秒，中华台北队郑慧芸切入上篮得手，将比分追到61∶64，但中国队最后关头连拿5分，终于以8分的优势获得胜利。
    中国队主教练郑薇赛后对记者表示，中国女篮此役失误多，心情也较紧张，犯下很多不应该犯的错误。她说：“队伍年轻，各种各样的问题都有，但最主要是相互之间不够了解。”
    郑薇表示，由于中国女篮成员以年轻选手为主，只训练了几个星期。本场比赛也是中国女篮在东亚运的首场比赛，郑薇认为中国赢了比赛已很满意，胜利对队员的信心和士气都有很大的帮助。
〖-ZW/正文〗
