〖ZQ/总期〗475〖-ZQ/总期〗
〖RQ/日期〗19580625〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗0060部队建立毛泽东著作学习室〖-BT/标题〗
〖ZZ/作者〗孺牛〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗政治教育/0060部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    0060部队政治部为了帮助军官学习毛主席著作，最近建立了一个“毛泽东著作学习室”。学习室内的学习材料有四部分：（一）毛主席在各个历史时期的著作，及一些人对毛主席著作的浅释和学习心得等；（二）马克思、恩格斯、列宁、斯大林的著作；（三）内部文件资料；（四）报刊、杂志。
    这个学习室已于16日开放。政治部副主任和宣传科长亲自担任了解说员。学习室今后将于每周一、三、五课外活动时间开放，并由宣传部门的同志负责收集问题和解答问题。在最近一段时间，学习室主要是配合总路线宣传和第四阶段整风学习；以后将有计划地开设毛主席主要著作讲座，教员由首长担任。 （孺 牛）
〖-ZW/正文〗
