〖ZQ/总期〗19463〖-ZQ/总期〗
〖RQ/日期〗20110425〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗梁强：浴火重生的钢铁勇士〖-BT/标题〗
〖ZZ/作者〗阮建波/龙绍华〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    梁强：浴火重生的钢铁勇士
    ■阮建波本报特约记者龙绍华
    16年前，他在长途客车起火的危急关头，抱着火势熊熊的油盆冲出汽车，挽救了24名乘客的生命，自己却全身烧伤面积达85%，住了854天医院，经历大小手术40余次，植皮6000多块，谱写了一曲“烈火金刚”的英雄赞歌。
    16年后，他拖着伤残之躯奋斗不息，从排长、副指导员、指导员、团后勤处副处长等岗位一路走来，用血和汗延续着钢铁战士的奇迹和荣誉。
    刚出院时，他谢绝了组织让他到机关工作的关照，到连队当排长，所带排当年成为标兵排；在两年时间里，只有中专文化的他不仅取得本科文凭，还用自主设计的局域网实现了办公自动化和对抗训练网络化。
    “只有放下过去的荣誉，才能争取更大的荣誉。”2008年汶川抗震救灾，时任某高炮团副政委的他负责营区重建，一年下来磨穿了4双迷彩胶鞋、磨破了10双手套，不仅如期完成任务，还为团队节约经费60多万元。
    他既是当代革命军人核心价值观的实践者，又是传播者。16年来，他赴全国10多个省市作报告386次，直接听众达30余万人。16年来，他先后荣膺“见义勇为青年英雄”“全国新长征突击手”“全国优秀共产党员”“全国自强模范”。
    他就是梁强，现任成都军区某红军师政治部副主任。
〖-ZW/正文〗
