〖ZQ/总期〗19463〖-ZQ/总期〗
〖RQ/日期〗20110425〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海军指挥学院〖-YT/引题〗
〖BT/标题〗衔接教学培养联合作战人才〖-BT/标题〗
〖ZZ/作者〗沈抒/秦若云〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯沈抒、特约记者秦若云报道：日前，汇集海、陆、空三军及武警部队46名“预备教员”的第六期国防大学师资班学员，来到海军指挥学院进行为期一个月的岗前培训，就此拉开该院新一轮交叉衔接教学的序幕。
    为了搞好这次培训，海军指挥学院积极整合一流师资力量，认真研究该班次特点，为师资班量身打造“未来教员”培养计划。除系统的理论知识教授以外，该院还安排学员赴泰州白马庙人民海军诞生地纪念馆等教学基地参观见学，开设丰富多彩的“第二课堂”，拓展所学知识，组织专题式研讨和问题式辩论等形式多样的教学活动，为联合作战指挥教学人才成材“助跑”。
〖-ZW/正文〗
