〖ZQ/总期〗17847〖-ZQ/总期〗
〖RQ/日期〗20061121〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗亚运会之前最后一场男篮热身赛〖-YT/引题〗
〖BT/标题〗中国队80比58战胜澳大利亚青年队〖-BT/标题〗
〖ZZ/作者〗钟南〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    与前两场和美国雷鸟队的热身赛不同，主教练尤纳斯调整了首发阵容，伤愈归队的李楠获得了首发。澳大利亚青年队是该国的奥运选拔队，身体强悍，防守凶狠，打得非常生猛。在第一节前半程，澳大利亚青年队曾以8比3、10比7领先，但打到12平之后，中国队就一路领先，最后以23比18结束了第一节的比赛。
    在第二节的比赛中，领先的中国队一直压着澳大利亚青年队打，特别是王治郅和易建联的配合，成为中国队最为稳定的得分组合。上半场比赛结束，中国队以42比25领先。
    在下半场的比赛中，中国队再没有给澳大利亚青年队任何机会，一路领先。最终，以80比58获得了最后一场热身赛的胜利。
    在本场热身赛中，表现最为抢眼的是伤愈复出的李楠。特别是在第三节的比赛中，李楠一共得到了9分，而他在第三节的压哨3分，更是赢得了满场喝彩。
    主教练尤纳斯在本场比赛中，继续考察球员。据称，尤纳斯还将微调出征多哈亚运会的中国队名单。在本场比赛中，来自八一队的王治郅、莫科、李可、李楠和张劲松都获得上场的机会，其中，王治郅拿到了15分、李楠拿到了12分、李可拿到了11分。
〖-ZW/正文〗
