〖ZQ/总期〗13008〖-ZQ/总期〗
〖RQ/日期〗19930822〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗扬奉献精神正岗位风气〖-BT/标题〗
〖FT/副题〗武警总医院开展优质服务竞赛〖-FT/副题〗
〖ZZ/作者〗钟长洪郑万兴〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 钟长洪、郑万兴报道：武警总医院自5月1日起开展“雷锋杯”优质服务竞赛以来，医务人员视病人为亲人，廉洁行医、无私奉献蔚然成风。
    该院这项竞赛活动既轰轰烈烈，又扎扎实实。医院党委提出了“无拒收病人、无不合理收费、无外出行医、无收受病人钱物和吃请、无与病人争吵”等35条竞赛标准。全体医护人员在各自的岗位上努力提供一流的服务。小儿科将小儿常见病的预防和治疗编成《小儿保健》录像片，定期为患儿家长播放。6月14日中午，一位没有亲人陪护且无钱交押金、头颅粉碎性骨折的患者被送到该院，神经外科毅然收治住院，连夜做了开颅手术。血液消化内科的一名患者，因家庭经济困难无钱买饭，全科同志主动为患者捐款200多元。据统计，近3个月来，全院拒收金钱礼品近百次，拒收现金上万元。
〖-ZW/正文〗
