〖ZQ/总期〗20627〖-ZQ/总期〗
〖RQ/日期〗20140702〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗树〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014070200905.T01〖-WJ/文件〗
〖-TM/中图〗
    故事兵阵列 树
    曹慧民
    故事进入夏天的节奏，在有些地方，“树木飞向它们的鸟”，如诗人咏叹：“我相信我永远不会见到，一首诗有一棵树那么美好”，或许我们每个人的故事背景中，都会有一棵树的影子。
    我意识中的一棵树，也许是作者李瑞卿讲述的真实故事中，悬崖上那棵树的兄弟。它挺立在大风口，老兵向新兵述说这棵树的传奇，却让他们可望不可即，因为从哨所到山顶上，要走很长的一段路。
    老兵说，大风口没有一棵树存活，风摧过，雷霹过，只有它活下来了。一茬茬官兵仰望大树，度过苦乐年华的星辰日月。老兵退伍临行前，去与那棵大树告别。走近发现，那是画在用钢筋浇注的水泥板上的一幅静物画。这里，沙石遍地，寸草不生，根本不可能有树木。
    这是我读 《悬崖上的树》生发的联想。我可能想多了，那大概是另一个故事了！
〖-ZW/正文〗
