〖ZQ/总期〗16642〖-ZQ/总期〗
〖RQ/日期〗20030804〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗目光中的企盼〖-BT/标题〗
〖ZZ/作者〗天甜〖-ZZ/作者〗
〖FL/分类〗D773〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    无论是卖大饼男子那茫然的眼神，还是几个寻找工作的墨西哥人焦灼的眼光，都让我们为之揪心。如果说眼睛是心灵的窗口的话，那我想，透过这扇窗我们看到的是一颗颗对和平安宁、富裕公正生活的向往的心。
    让我们祝愿每一个人都能拥有蓝天一般晴朗的目光吧！ 阿富汗首都喀布尔的一名男子在市场上卖大饼。如今在阿富汗找份工作很难，许多人靠上街做些小买卖来维持生计。
    坜在墨西哥首都墨西哥城的索卡洛广场附近，几名寻找工作的市民在等待雇主的聘用。今年6月份，失业人数已达170多万，失业率达3.17%，为1999年2月以来的最高纪录。
    新华社发
〖-ZW/正文〗
