〖ZQ/总期〗20592〖-ZQ/总期〗
〖RQ/日期〗20140528〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国家统计局首次发布不同岗位平均工资数据〖-BT/标题〗
〖ZZ/作者〗王希/刘铮〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月27日电 （记者王希、刘铮）为反映单位内部不同岗位间的工资差距情况，2013年国家统计局对工资统计调查制度进行了改进，27日首次发布了分岗位平均工资数据。调查数据显示，单位负责人平均工资最高，商业、服务业人员平均工资最低，前者是后者的2.73倍。
    据了解，国家统计局此项调查涉及16个行业门类的87万家法人单位。调查单位的就业人员按岗位分为单位负责人，专业技术人员，办事人员和有关人员，商业、服务业人员，生产、运输设备操作人员及有关人员5类。
    调查显示，2013年全部调查单位就业人员平均工资为45676元，其中，单位负责人107374元，专业技术人员63074元，办事人员和有关人员46403元，商业、服务业人员39322元，生产、运输设备操作人员及有关人员40044元。
〖-ZW/正文〗
