〖ZQ/总期〗20592〖-ZQ/总期〗
〖RQ/日期〗20140528〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014052801208.T01〖-WJ/文件〗
〖-TM/中图〗
    装备学院2015年研究生招生简章
    装备学院是总装备部直属军事院校，2015年招收全日制博士、全日制硕士和非全日制专业学位硕士研究生。全日制博士招生学科为：军事装备学、军队指挥学、通信与信息系统、兵器科学与技术等4个学科；全日制硕士招生学科（领域）为：军事装备学、军队指挥学、军事信息学、军队政治工作学、军事训练学、航空宇航科学与技术、通信与信息系统、兵器科学与技术、国防经济、系统科学等10个学科，军事装备、军队政治工作、项目管理、电子与通信工程、计算机技术、软件工程等6个专业学位领域；非全日制专业学位硕士招生领域同全日制硕士专业学位领域。
    一、全日制博士研究生。部队在职干部可报考全部4个学科；军校应届硕士生可报考通信与信息系统、兵器科学与技术等2个学科。报名时间为2014年9月。
    二、全日制硕士研究生。部队在职干部可报考全部10个学科和6个专业学位领域；应届军校生和国防生可报考航空宇航科学与技术等7个学科；全国“211工程”院校应届理工科地方生可报考宇航科学与技术、通信与信息系统、兵器科学与技术等3个学科，录取后参军入伍。全国统考网上报名时间为2014年10月（报名网站“中国研究生招生信息网”），现场确认时间为2014年11月中上旬，考试时间为2015年1月。
    此外，获得本校学术型外推资格的应届国防生和“211工程”院校应届理工科地方生，可申请推荐免试至可报考的相关学科，推荐免试报名时间为2014年9月上旬。
    三、非全日制专业学位硕士研究生。军事装备、军队政治工作等2个军事硕士领域只招收军队正连职及以上在职干部，项目管理、电子与通信工程、计算机技术、软件工程等4个工程硕士领域可招收军队在职干部（无职务限制）和地方人员。网上报名时间为2014年6月下旬至7月上旬 （报名网站 “中国学位与研究生教育信息网”），现场确认时间为2014年7月中上旬，考试时间为2014年10月下旬。
    此外，学院还面向广大军队在职干部 （无职务限制），受理在职人员以研究生毕业同等学力申请硕士学位工作，招生学科包括上述10个全日制学术学位硕士研究生学科。
    学院地处北京怀柔，欢迎有志之士踊跃报名，来电免费索取招生简章。
    联系方式：贾涛010-6636478013811348143
    通信地址：北京怀柔3380信箱221号
    邮 编：101416
〖-ZW/正文〗
