〖ZQ/总期〗8636〖-ZQ/总期〗
〖RQ/日期〗19810902〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗什么叫“穿梭外交”？〖-BT/标题〗
〖ZZ/作者〗陈锐初伍亮沈涯涵〖HH/换行〗DW：八八七一○部队六十一分队战士〖-ZZ/作者〗
〖LM/栏目〗答读者问〖-LM/栏目〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    问：
    答：
    1973年10月6日，埃及和叙利亚向以色列发起了自卫反击战争。埃及军队强渡苏伊士运河，摧毁了以色列“巴列夫防线”，叙军打到太巴列湖。埃叙两边夹击，打得以色列措手不及，狼狈不堪。这就是第四次中东战争，也叫中东十月战争。在这次战争中，阿拉伯国家对美国及其他一些亲以色列的西方国家实行石油禁运，使西方大吃苦头，不得不调整其对阿拉伯国家的态度和政策。
    美国为了从中调停，从1973年10月至1975年9月不到两年的时间内，派国务卿基辛格十二次出使中东，频繁地往来于叙、埃、以之间及其他阿拉伯国家之间进行斡旋。经过基辛格的紧张调停和谈判，叙以于1974年5月达成戈兰高地停火和军队脱离接触协议，埃以也分别于1974年1月和1975年9月达成西奈半岛第一阶段和第二阶段军队脱离接触协议，第四次中东战争才告结束。以后，人们称这种象织布机梭子一样来回穿行的频繁外交活动为“穿梭外交”。穿梭外交的出现，说明世界局势动荡不安，争端棘手难以解决。（沈涯涵）
〖-ZW/正文〗
