〖ZQ/总期〗15818〖-ZQ/总期〗
〖RQ/日期〗20010502〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗不摘未熟的果 不赏虚假的花〖-YT/引题〗
〖BT/标题〗某团严把训练成果推广关〖-BT/标题〗
〖ZZ/作者〗郭书杰〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗科技练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不摘未熟的果不赏虚假的花
    某团严把训练成果推广关
    本报讯郭书杰报道：4月16日，成都军区某团取消了一次科技练兵成果交流会，3项原计划推广的成果也被责令回炉淬火。不摘未熟的果，不赏虚假的花，是该团在军事训练中求真务实的做法之一。
    这个团严把训练改革成果推广关，规定不推广没有经过实践检验的成果，不普及正在改革中的课题。他们还定期从昆明陆军学院请来专家进行鉴定，对成果推广后生成战斗力的前景进行预测。今年头4个月，他们堵住3项不成熟成果的推扩渠道，普及推广的6项训练改革成果，均取得良好的训练效益。
〖-ZW/正文〗
