〖ZQ/总期〗16812〖-ZQ/总期〗
〖RQ/日期〗20040121〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第二炮兵某旅以提前准备确保落实效果〖-YT/引题〗
〖BT/标题〗党日活动丰富多彩〖-BT/标题〗
〖ZZ/作者〗崔凯/王权〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 春节前夕，第二炮兵某旅组织数百名党员到福建上杭古田会议旧址，在鲜红的党旗前重温入党誓言。大家决心以革命先烈为榜样，铁心跟党走，以优异成绩加快推进中国特色军事变革。据悉，这个旅丰富多彩的党日活动效果明显，受到党员普遍欢迎。
    这个旅党委从解决党日活动随意性大、准备不足等问题入手，着力克服党日活动内容单调、形式单一等现象。他们要求各级党组织每季度制定《党日活动计划表》，活动时间、活动内容、活动形式、活动地点、参加人员、组织实施等一目了然。通过周密计划，各种丰富多彩的党日活动应运而生，初步实现了党日活动的思想性、知识性与趣味性的融合。
    （崔凯、王权）
〖-ZW/正文〗
