〖ZQ/总期〗9623〖-ZQ/总期〗
〖RQ/日期〗19840516〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗为你们的婚礼，干杯！〖-BT/标题〗
〖ZZ/作者〗晓菲〖-ZZ/作者〗
〖GJ/关键〗随笔〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    新郎――新娘
    为你们的婚礼，干杯
    正义的炮声，是婚礼的礼炮；战场的捷报，是婚礼的礼品。
    婚礼，在绮丽多姿的壮乡――在炮火纷飞的战场――在辽阔壮丽的祖国大地上举行。
    婚礼，在壮乡的乡亲――边防的战友――祖国的父老乡亲兄弟姐妹的贺声中进行。
    显汉新郎：
    当婚礼举行的时候，妻子为你把双杯喜酒敬给老人，捧给乡亲……
    我们的壮乡，美丽而恬静；多么可敬的亲人，多么可爱的乡亲。他们勤劳朴实，深明大义；一双双长满硬茧的手哟，在生我养我的土地上默默耕耘……
    小燕新娘：
    当婚礼举行的时候，丈夫带着你一颗炽热的心，行进在奔赴战场的途中……
    我们的战士，勇敢而坚定；多么高尚的情操，多么深沉的感情；他们爱祖国爱得深呀，轻轻叫一声“祖国”，就禁不住热泪晶莹……
    昆仑巍峨，大江奔腾。
    这，就是我们能够振兴中华的民族精神
    是的，只要战争还存在，战士就会有这样的婚礼。
    新郎――新娘――
    为你们的婚礼，干杯
〖-ZW/正文〗
