〖ZQ/总期〗9623〖-ZQ/总期〗
〖RQ/日期〗19840516〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗改革经营管理 提高经济效益〖-YT/引题〗
〖BT/标题〗全军工厂企业整顿取得成绩〖-BT/标题〗
〖ZZ/作者〗张志祥〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 全军工厂企业认真贯彻《中共中央、国务院关于国营工业企业进行全面整顿的决定》，自1982年以来，开展了以调整加强领导班子，建立健全经济责任制，整顿和加强劳动纪律，整顿财经纪律，整顿劳动组织为内容的企业整顿，至今年4月底止，全军已有三五○六、四八○五、五七○六、六四一○、二六○一、三三○一、三四○二厂等五十二个工厂经检查验收，被批准为整顿合格企业，“五一”前夕，总后勤部通报表彰了整顿合格企业。
    通过企业整顿，全军工厂领导班子、职工队伍和经营管理素质有所提高，经济效益明显好转。1982年以来，全军工厂主要经济技术指标连续两年实现“三超”（超计划、超上年、超历史最好水平）；速度与效益同步增长，利润增长速度超过了产值增长速度，实现了良性循环，今年一季度继续保持增产增收的好势头，总产值比去年同期增长10.31％，民品产值增长38.6％，利润增长38.8％。
    1984年是全军工厂企业全面整顿的决定性一年。总后勤部要求各单位坚持以提高企业素质，提高经济效益为目标，全面规划，加强领导，提高整顿质量，加快整顿步伐，到年底累计70％以上的工厂完成整顿任务，达到验收要求。（张志祥）
〖-ZW/正文〗
