〖ZQ/总期〗9623〖-ZQ/总期〗
〖RQ/日期〗19840516〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军指挥员议论〖-BT/标题〗
〖ZZ/作者〗军长徐惠滋副军长周再康副参谋长孙懋涛〖-ZZ/作者〗
〖GJ/关键〗指挥员议论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    合成指挥员对自己过去所属兵种情况熟，训练内行，有时间回去抓一抓，作作指导，也是合乎情理的事。但是，既然“指挥员”前面还有“合成”两个字，仅仅会干“娘家”的活，在现代战争面前就交代不过去了。形势已经发展了，如果头脑中还存有单一兵种观念，还在兵种指挥员的水平上“原地踏步”，协同作战不还是一句空话？
    ――军长 徐惠滋
    未来战争需要指挥员统率的是，天上飞、地下跑、水中游俱全，“车、马、炮”齐备的合成军队，这就逼着每个指挥员跳出单一兵种圈子，把着眼点放到范围更广的，自己还不熟悉，而又恰恰是合成军指挥员必不可少的领域里，努力成为各个兵种的“内行”。
    〗――副军长 周再康
    由“生”变“熟”都要经历一个发展过程，不主动接触、学习，“生”的不会变成“熟”的。把回“娘家”的时间省下一些来，去串串“亲家”，“生”的就会渐渐“熟”起来，知之不多就会被知之较多所代替。要提高运筹帷幄的本领，提高合同指挥能力，非得有这么一番“转移”不可
    ――副参谋长 孙懋涛
〖-ZW/正文〗
