〖ZQ/总期〗19769〖-ZQ/总期〗
〖RQ/日期〗20120225〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警甘肃省总队问题面前不回避〖-YT/引题〗
〖BT/标题〗宁可不要荣誉也不凑数〖-BT/标题〗
〖ZZ/作者〗屈杰文〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年以来，该总队党委针对部队中存在的重显绩轻根本、重突击轻经常、重当前轻长远等问题，在部队中广泛开展“树立求真务实作风，脚踏实地创造佳绩”活动，积极倡导说实话、办实事、求实效的好风气。明确要求，总结经验，必须拧干水分；出现问题，必须如实上报。
    总队领导带头端正作风，下部队检查工作，既听喜，又听忧；向上级汇报情况，丁是丁，卯是卯。2011年底，作为武警部队“十佳标兵支队”候选对象的该总队所属酒泉市支队，在接受上级考核前一天，营建施工发生事故。怎么办？党委会上，总队政委许世宏力主向上级如实报告，建议取消对该支队的考核评选。
    上不图虚名，下不玩花样。年初以来，该总队各基层部队积极听取官兵意见，翻箱倒柜查问题，逐条分析找原因，围绕执勤秩序不够正规、基层党支部作用发挥不明显等30多个问题，制订出一揽子整改措施。
〖-ZW/正文〗
