〖ZQ/总期〗13817〖-ZQ/总期〗
〖RQ/日期〗19951109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗十月份我国工业生产增速回升〖-BT/标题〗
〖FT/副题〗工业增加值比去年同期增长百分之十二点九〖-FT/副题〗
〖ZZ/作者〗刘海斌刘新如〖-ZZ/作者〗
〖GJ/关键〗工业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月8日讯 刘海斌、记者刘新如报道：国家统计局今天公布的月度工业经济形势报告显示，10月份我国工业生产在银行贷款增加较多的推动下，继续保持了稳定增长。全国乡及乡以上工业完成增加值1513亿元，比上年同月增长12.9％，增长速度与第三季度各月相比略显回升。
    据统计，国有及国有控股企业完成增加值912亿元，比上年同月增长8.7％；集体工业增长14.1％；其他经济类型工业增长18.4％。1至10月累计，全国工业增加值比上年同期增长13.3％。
    10月份工业生产主要特点是：生产有所回升；多数轻纺产品继续保持较快增长；能源生产稳定增长。
    报告指出，10月份工业生产继续保持稳定增长势头，但从工业生产的外部环境看，面临问题仍然较多，相互拖欠和产成品库存都居高不下。国有工业企业总体经济效益水平仍明显低于其他非国有工业企业。今后两个月，需要下大力气提高经济运行质量。
〖-ZW/正文〗
