〖ZQ/总期〗15269〖-ZQ/总期〗
〖RQ/日期〗19991031〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗济南军区司令部管理局注重堵漏节流〖-YT/引题〗
〖BT/标题〗引入物业管理新机制〖-BT/标题〗
〖ZZ/作者〗韩爱中/韦杰〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯韩爱中、韦杰报道：济南军区司令部管理局针对车辆维修、医疗保健、水电暖及房租费每年超支、浪费，欠收近百万元的老大难问题“三管齐下”，收到了明显成效。
    一卡管多费。这个局非编住户占52％，收缴水电暖、房租费的难度较大，每年拖欠费用达10万元以上。为解决这一问题，他们给住户安装IC卡电表1200多块，实行微机售电。在售电时，用户必须把以前所欠房租、水电暖费全部交齐，方可购电，保证各种费用100％入账。
    一点堵漏洞。该局现有保障车辆250台，以往车辆坏了都是由单位或司机自己联系到地方修理，每年仅维修经费就高达120万元。去年，他们推行“归口承办、定点修理”制度。车辆维修一律到局修理所进行修理。这样一来，杜绝了到地方修车吃回扣、乱开票的问题，堵塞了各种漏洞。
    一券治流失。医疗保健费用居高不下，一直是困扰该局的一个大问题。为改变这一现状，他们推出了机关干部用代金券看病制度，有效杜绝了医药流失的现象，仅上半年就收回代金券50％，杜绝了开关系药、人情药的现象。
〖-ZW/正文〗
