〖ZQ/总期〗15269〖-ZQ/总期〗
〖RQ/日期〗19991031〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗本厂子弟“让一让”退伍军人全上岗〖-BT/标题〗
〖ZZ/作者〗许森林/姚村社〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗副刊・画页〖-BM/版名〗
〖GJ/关键〗退伍军人安置〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本厂子弟“让一让”退伍军人全上岗
    近3年多来，陕西省凤翔县安置办分配到西凤酒厂的60余名退伍军人全部上岗。
    西凤酒厂是陕西制酒行业的一家支柱企业。自1996年以来，由于受多种因素的影响，生产呈萎缩态势，员工出现富余。在这种情况下，为了保证退伍军人的安置，厂里出台了两项硬性规定：一是冻结一切人员调入；二是本厂技工学校的50余名毕业生暂时待业。一些毕业生家长曾三番五次找厂领导要求给子弟安排工作，领导们在做好解释工作的基础上希望他们“让一让”，“等一等”。与此形成鲜明对照的是，县安置办每年分给该厂的20多名退伍军人，厂里无条件全部予以接收，并被安置到比较理想的工作岗位，退伍军人报到三五天后即可正式上班。
    （许森林、姚村社）
〖-ZW/正文〗
