〖ZQ/总期〗1851〖-ZQ/总期〗
〖RQ/日期〗19620705〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗美国幽默〖-BT/标题〗
〖LM/栏目〗文化园地/美国幽默〖-LM/栏目〗
〖GJ/关键〗幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    医师和助手
    年轻的助手问年老德高的医师：“先生，请您告诉我，您为什么那样仔细地探问每一个病人：今天吃了什么？昨天吃了什么？……难道说这对于诊断有那么重要吗？”
    “不，我亲爱的。”医师回答，“但在某种意义上来说比诊断更重要，我们可以由此确定从也身上索取多少诊金。”
    爱情与结婚
    母亲：“玛丽，你真的爱他吗？”
    女儿：“你在说什么呀，妈妈？”  母亲：“你们不是准备在最近结婚吗？”
    女儿：“这跟爱不爱他有什么关系呀！妈妈，你知道，我不嫁给他就得失业。”
    母亲：“他是个什么人呢？”
    女儿：“他是我们厂里的工头。”
    （李嵩译）
〖-ZW/正文〗
