〖ZQ/总期〗8348〖-ZQ/总期〗
〖RQ/日期〗19801118〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗六十一医院开设独生子女保健室〖-BT/标题〗
〖ZZ/作者〗段贤儒/石谦〖-ZZ/作者〗
〖GJ/关键〗后勤医务/独生子女保健/61医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 61医院开设“独生子女保健室”，已收治军内外独生子女150多人次。
    61医院坐落在云南澜沧拉祜族自治县。随着计划生育号召深入人心，边防部队和边疆各族群众办理“独生子女证”的人越来越多。但这里地方病发病率高，卫生保健条件有限，人们对“宝贝疙瘩”能否健康成长顾虑较大。医院开设“独生子女保健室”，解除了许多父母的担忧。如今，当地军内外独生子女患者可优先就诊，医院的短缺药品，也优先满足独生子女保健室使用，院领导还特意抽调儿科经验较丰富的军医赵士卿到保健室工作。保健室一方面为独生子女患者治病，一方面讲解育儿科学知识，深受群众欢迎。
    （段贤儒、石谦）
〖-ZW/正文〗
