〖ZQ/总期〗16047〖-ZQ/总期〗
〖RQ/日期〗20011217〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我们的“116”〖-BT/标题〗
〖ZZ/作者〗陈宁〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/课余生活〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我们的“116”
    ●陈宁
    在军校，我们女生喜欢把宿舍称为“家”，而我们的这个“家”因为是116号房，而被大家简称为“116”。在我们这个“116”里，有着多少首动听的歌，有着多少个讲不完的幸福故事。
    不知别的宿舍怎样，我们屋的人习惯集体活动。星期六下午集体睡觉，星期天集体照相，闲暇时一起谈天说地……时间久了，真分不清是因为关系好才在一起，或是因为常在一起而让彼此走得更近。
    每天早上，睡上铺的学员一跃而下，听到谁边打哈欠边盼下雨，还是谁絮絮叨叨说起昨晚做了一个什么样的梦，我们都会笑着开始一天的生活。到了晚上，我们在柔和的灯光下听听歌、谈谈心、看看书，真希望日子就这么永远过下去。
    前天，听说又要调宿舍了，我不敢去确定这个消息的真假。我只是不知道，如果熄灯号响后，没有小江如痴如醉的梦呓声，我将如何安稳地进入梦乡；不知道没有了凤姐、魏巍，还有谁会催我起床，提醒我集合时别再迟到；不知道除了冬梅，还有谁会喊我“小姑娘”；除了阿莲，还有谁能“翻阅”我的心事；也不知道在以后的夜晚里，我会牵出多少思念……
〖-ZW/正文〗
