〖ZQ/总期〗14517〖-ZQ/总期〗
〖RQ/日期〗19971009〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“扶贫司令”获殊荣〖-BT/标题〗
〖FT/副题〗彭楚政被评为1996年度全国“扶贫状元”〖-FT/副题〗
〖ZZ/作者〗张志初/彭利华〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗军队扶贫RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州10月8日电 张志初、彭利华报道：全国第四届“扶贫状元”评选委员会日前致函广州军区政治部：湖南吉首军分区司令员彭楚政被评为1996年度全国“扶贫状元”，邀请彭楚政于11月赴京出席第四届全国十大“扶贫状元”表彰大会。
    这次评选活动由中国扶贫基金会、半月谈杂志社联合举办，旨在配合、推动国家“八七扶贫攻坚计划”的贯彻落实。彭楚政从1983年担任吉首军分区副司令员起，就积极投身湘西扶贫攻坚。他牢记我军全心全意为人民服务的宗旨，发扬我党我军与人民群众同甘共苦的优良作风，在地方党委、政府领导下，身体力行，殚精竭虑，连续十几年奔波于土家苗寨，带领民兵和群众改天换地，先后修建民房1.3万栋，使7万名少数民族群众告别世代穴居岩洞、栖身茅寮的历史，实现从原始到文明的跨越；修建水渠27条，打水井850口，解决了世世代代靠“天水”生活的31万少数民族群众吃水难问题；新建、改建学校502所，使山区3万多名儿童都能就近上学。评委们一致称赞被誉为“扶贫司令”的彭楚政，是全军官兵投身扶贫工作中涌现出的杰出代表。
〖-ZW/正文〗
