〖ZQ/总期〗17191〖-ZQ/总期〗
〖RQ/日期〗20050203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国军网推出“双拥”晚会专题〖-BT/标题〗
〖FT/副题〗观众可随时从网上点播晚会视频节目〖-FT/副题〗
〖ZZ/作者〗陈大鹏〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国军网推出“双拥”晚会专题
    观众可随时从网上点播晚会视频节目
    本报北京2月2日讯记者陈大鹏报道：近日，中国军网推出《春绿大地情满怀》专题，观众可以随时在互联网上点播2005年军民迎新春文艺晚会的视频节目，查找各种相关评论、信息、图片。
    2005年军民迎新春文艺晚会《春绿大地情满怀》，坚持思想性、艺术性和观赏性的高度统一，创作了一批精品力作，推出了众多具有广泛影响的新人。为让广大军内外观众及时看到晚会的精彩节目和相关报道，中国军网特推出《春绿大地情满怀》专题。这个专题共分“演出动态”、“节目评介”、“台前幕后”、“创作心得”、“难忘一瞬”、“观众絮语”、“视频点播”7个栏目，是国内惟一全方位、多视角宣传“双拥”晚会的专题。观众通过新开辟的“视频点播”栏目，可以直接下载晚会节目，足不出户就能看到晚会的精彩表演。
〖-ZW/正文〗
