〖ZQ/总期〗20317〖-ZQ/总期〗
〖RQ/日期〗20130826〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“和平使命-2013”中俄联演我参演官兵全部回国〖-BT/标题〗
〖ZZ/作者〗罗铮/李祥辉〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月25日电 记者罗铮、特约记者李祥辉报道：记者从沈阳军区获悉，今天下午14时05分，搭载我陆航梯队37名参演官兵的两架米-171直升机和4架直-9武装直升机，在内蒙古自治区呼伦贝尔市海拉尔机场安全着陆。至此，赴俄参加“和平使命-2013”中俄联演的我军部队，全部顺利返回国内。
    据联合导演部中方副总导演张岩介绍，我参演部队回撤兵力投送通过空中投送、陆航转场和铁路输送相结合的方式实施。据悉，中方导演部将回撤作为锻炼提高部队战略投送能力的重要途径，制订了科学详尽的方案计划，并综合运用多种手段，有效实现对回撤全程的精确指挥控制。
    “和平使命-2013”中俄联演于7月27日至8月15日在俄罗斯车里雅宾斯克举行。中俄双方参演官兵在20天时间里先后进行了兵力投送与部署、战役筹划、战役实施等不同阶段的联合演练，取得一系列丰硕成果，增进了双方战略互信，深化了彼此务实合作，提高了两军联合行动的能力。
〖-ZW/正文〗
