〖ZQ/总期〗15086〖-ZQ/总期〗
〖RQ/日期〗19990501〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世博会的会徽和吉祥物〖-BT/标题〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖GJ/关键〗世博会；环境保护〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1997年2月，云南省政府致函国务院新闻办，请求协助在中央及地方媒体发布征集消息。截至1997年4月30日，共收到全国23个省、区、市的专业和业余设计者寄来的会徽稿件224件，吉祥物稿件42件。最后确定中央工艺美术学院王世文创作的会徽、中国包装装潢设计公司冯小红创作的吉祥物中选。
    选定的会徽设计图案象征自然界的星、云、气、风的运动；绿色象征生命，同时表现本次世博会的性质；以手的造型托起一朵绿色生命之花，展示了人与自然的和谐关系，体现了本届世博会“人与自然――迈向21世纪”的主题，具有未来性和国际性。
    吉祥物为云南特有的珍稀动物滇金丝猴。经拟人化处理的滇金丝猴形象活泼可爱，色彩明快，手持鲜花欢迎来自世界各地的宾客。吉祥物取名为“灵灵”，意为万物之灵，也意寓着采天地之灵气，集万物之精灵，预示世博会在人杰地灵的云南举办必将取得成功。
    “灵灵”笑迎八方来客
〖-ZW/正文〗
