〖ZQ/总期〗15906〖-ZQ/总期〗
〖RQ/日期〗20010729〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗消除疑虑争取信任〖-BT/标题〗
〖FT/副题〗武警菏泽地区支队法律咨询站由“冷”变“热”〖-FT/副题〗
〖ZZ/作者〗崔令才/崔光乐〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警菏泽地区支队法律咨询站由“冷”变“热”
    本报讯崔令才、崔光乐报道：武警菏泽地区支队法律咨询站针对官兵处理个人及家庭涉法问题时的种种疑虑，用耐心引导和热情服务争取官兵的信任，使法律咨询站由“冷”变“热”。
    该支队法律咨询站成立之初，前来咨询的官兵寥寥无几。原来，有的官兵认为部队对家庭涉法问题没有管辖权，不愿说；有的官兵认为家里有涉法问题不是什么光彩的事，不想说；有的则担心咨询员法律水平不高，解决不了问题，说了也白说。为了取得官兵的信任，法律咨询员主动下基层为官兵讲法制课，现场解答官兵的涉法问题，采取多种办法取得地方政府及司法机关的支持，寻求解决官兵涉法问题的有效途径，赢得了官兵的信任。
〖-ZW/正文〗
