〖ZQ/总期〗20256〖-ZQ/总期〗
〖RQ/日期〗20130626〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南疆缉毒尖兵的“中国功夫”〖-BT/标题〗
〖ZZ/作者〗石佰华〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/来自边关的缉毒报告/缉毒尖兵〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013062600203.T01〖-WJ/文件〗
〖-TM/中图〗
    毒贩察觉情况不妙，手持锋利的牛角刀猛刺过来！他临危不惧，侧身一闪，顺势扭住毒贩握刀的手腕，侧踹、锁喉，迅速将毒贩制服――这不是电影镜头，而是实实在在发生在王智星身上的一幕。
    王智星，某边防支队侦查队队长，人称南疆国门“缉毒尖兵”。那次，王智星摸清了一个以苏钦、苏忠为首的跨国贩毒网络，获知两人从境外运回大量毒品，正在四处找买家。专案组决定由王智星乔装成“老板”，与苏钦接头要“货”。王智星只身与毒枭巧妙周旋。很快，双方商定了价格，定下毒品交易时间、地点。不料，苏钦突然打电话将交易地点改在边境一带地形复杂的岜口村。中午时分，王智星携带30万元现金与苏钦、苏忠碰头，将钱交给他们点验。假称岜口村太偏僻，担心“黑吃黑”，要求改在凭祥高速公路服务区交易。下午3时，当两名毒贩携带毒品来提钱时，王智星立即向队友们发出了抓捕信号。此次他们抓获涉毒人员4名，缴获海洛因1141克。
    多年来，王智星直接或参与侦破毒品案件129起，缴获海洛因166千克，先后荣立二等功、三等功各1次，今年被评为广西“十大边防卫士”。
〖-ZW/正文〗
