〖ZQ/总期〗20256〖-ZQ/总期〗
〖RQ/日期〗20130626〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗影楼违约退了余款〖-BT/标题〗
〖ZZ/作者〗陶连鹏/何兵〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/身边有法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■特约记者 陶连鹏 通讯员 何 兵
    前不久的一天，济南军区某陆航团机务大队无线电技师吴江，在团法律服务中心帮助下，从驻地一家婚纱摄影楼拿回了余款。
    去年国庆节期间，吴江和未婚妻在这家影楼看到一款婚纱摄影套餐：预付1999元，即可享受价值2999元的外地多景点、多时段婚纱照拍摄。小吴和未婚妻动了心，商量好套餐具体细节，便和影楼签订协议，支付了全款。
    没想到影楼拍摄了一组雪景照片后，便以景区门票和摄影原材料价格上涨为借口，要求小吴再交500元钱，否则只能退还一半预付款。吴江多次协商无果，只好向团法律服务中心求助。保卫股长陪同小吴一起来到影楼，他们以《合同法》第42条为据，据理力争，讲明道理：违背诚实信用原则给对方造成损失，应当承担损害赔偿责任。法律面前，影楼经理低下了头，同意退还全部余款的解决方案。
〖-ZW/正文〗
