〖ZQ/总期〗10636〖-ZQ/总期〗
〖RQ/日期〗19870223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    阿富汗
    新闻社19日报道，阿富汗游击队在1月末和2月初连续袭击阿富汗中部巴米安省的巴米安市机场和苏军兵营，打死打伤苏军50多人，并且炸毁了一座弹药库。
    朝鲜
    政府机关报《民主朝鲜》报22日发表评论说，日本防卫厅计划在1990年以前在日本陆上自卫队的13个师中成立12个防核、防化、防细菌特种部队，是“实现军事大国的重要一环”。
    伊拉克
    官方通讯杜21日发表战报说，伊拉克海军当天挫败了伊朗海军对位于海湾北端的伊拉克石油终端站的两次进攻。这是今年两伊进行的第一次海战。
    巴基斯坦
    外交部人士22日在伊斯兰堡说，巴基斯坦西北边境部队用警戒炮击落一架入侵的阿富汗飞机。
〖-ZW/正文〗
