〖ZQ/总期〗15723〖-ZQ/总期〗
〖RQ/日期〗20010127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗风雪中走来“保护神”〖-BT/标题〗
〖ZZ/作者〗梁玉龙/杨晓斌〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗乐凯杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    日前，一场历史罕见的特大暴风雪袭击了内蒙古锡林郭勒盟，当地农牧民的生命财产面临着严重威胁。
    灾情发生后，武警内蒙古总队锡林郭勒盟支队积极配合当地政府，及时成立了救灾领导小组，全力投入抗灾保畜工作。由100多名官兵组成的5个救灾小组，冒着零下30多度的严寒，铲雪开道，抢运饲料，寻找牧民和失踪的牛羊，帮助牧民转移牧场，抢修暖窖和塑料大棚（图①、图③）。
    为了让受灾群众过好新春佳节，支队及时派出慰问组，为受灾较重的牧民送去了粮食、饲料等急需物资和蔬菜、白酒、茶叶、糖果等年货。1月17日是农历小年，也是蒙古民族祭祀火神的时候，家家户户都要举行送神仪式。而今年，牧民们却“请神”回家，把自己的“保护神”――子弟兵请到家里，敬上醇香的美酒，献上圣洁的哈达，包饺子，放鞭炮，欢欢喜喜过佳节（图②）。 梁玉龙、杨晓斌摄影报道
〖-ZW/正文〗
