〖ZQ/总期〗8267〖-ZQ/总期〗
〖RQ/日期〗19800829〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗一人立功 全村光荣〖-YT/引题〗
〖BT/标题〗高机连进行尽义务光荣的教育〖-BT/标题〗
〖ZZ/作者〗施金玉〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗精神文明教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 八四八二七部队高机连战士陈绪昌在部队立了功，当喜报寄到他的家乡后，全村社员笑逐颜开地进行庆贺，并将喜报贴进光荣榜。高机连党支部用这件事对全连进行了尽义务光荣的教育。
    战士陈绪昌去年开始代理排长，并被列为提干对象。停止直接从战士中提干后，小陈工作干劲不减，带领全排出色地完成了训练任务，部队给他记了三等功。当立功喜报寄到他的家乡后，全村男女老少称赞小陈为家乡增了光。这件事传回连队后，党支部又在全连宣扬，使大家进一步增强为保卫祖国尽义务的光荣感。（施金玉）
〖-ZW/正文〗
