〖ZQ/总期〗19391〖-ZQ/总期〗
〖RQ/日期〗20110212〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南海舰队某大队〖-YT/引题〗
〖BT/标题〗让技术骨干成为保障能手〖-BT/标题〗
〖ZZ/作者〗张罗灿/聂国良〖-ZZ/作者〗
〖FL/分类〗EI237.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张罗灿、聂国良报道：“潜艇部件受到损坏，请技术人员立即修复！”两名维修技术骨干闻令而动，不到10分钟，受损器件就被修复一新。这是近日笔者在南海舰队某技术保障大队看到的一幕。该大队领导说，目前大队90％的维修保障任务由大队官兵独立完成。
    有一段时间，装备出现故障后，官兵们习惯于联系厂家来维修。“平时港岸维修靠‘保姆’，海上出现紧急情况怎么办？”大队领导发现这一苗头后，立即研究对策，培养技术骨干提高业务能力，使其成为保障能手。他们通过选派有培养潜力的官兵到院校深造、请专家来队现场指导、开办士官夜校、实行岗位交叉培训等途径，培养了一批维修保障能力强的技术骨干。
〖-ZW/正文〗
