〖ZQ/总期〗19391〖-ZQ/总期〗
〖RQ/日期〗20110212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一个战友也不丢，感人！〖-BT/标题〗
〖ZZ/作者〗刘建伟〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个战友也不丢，感人！
    今天上午，沈阳军区某团营院内人声鼎沸，集团军正对该团所有连队逐一进行5公里考核。此次考核的规则是：各连全员参考，掉队一人扣一分钟，按各连队总成绩排名。
    “5公里考核，年年都是咱连第一！”在前往待考地点的路上，二连四级军士长高强自豪地告诉记者。
    发令枪响，考核正式开始，全连数十名官兵“嗷嗷”叫着冲出起跑线。考核进行到一半时，意外情况发生了：一名列兵用手捂着肚子，满头大汗，脚步蹒跚。
    就在这时，连长王宏宇冲了过来，一下将这名战士背了起来。跑出几百米后，又有两名士官跑了过来，将这名战士换到自己肩上……
    “23分27秒！”官兵们抬着这名战士跑到终点，考核员报出全连总成绩。一听成绩，这名战士哽咽着说：“都怪我，拖了连队后腿！”
    王连长回答：“考场就是战场，我们不能丢下任何一个战友！”
    下图：战友们背负肚子疼的战友跑完五公里。
    本报记者刘建伟摄
〖-ZW/正文〗
