〖ZQ/总期〗13436〖-ZQ/总期〗
〖RQ/日期〗19941024〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗总后组织医疗科技支边取得明显成效〖-BT/标题〗
〖ZZ/作者〗周涛楚雨〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生勤务/医疗科技支边〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月23日讯 记者周涛、特约记者楚雨报道：由总后勤部组织的“医疗科技支边”活动，实行1年多来成果喜人。截至10月上旬，挂钩帮带的医院共派出16批180名专家和技术人员深入边远艰苦地区，为驻地部队医院培训专业技术骨干568名，开展新业务、新技术194项，为部队官兵查体4.6万余人次，诊治伤病员3.6万余人次。
    1992年底，解放军总医院等14所总后直属医院，与驻西藏、新疆、青海、云南等边远艰苦地区的13所医院建立长期挂钩帮带关系，医疗科技支边活动由此展开。各帮带单位针对被带医院的需求，一是抓了人才培养，二是努力形成本地区的技术特色与专业优势。一年多来，他们为被带医院开展的新技术，有的填补了本院空白，有的在本地区显示出明显技术优势，既培养和锻炼了被带医院的医疗队伍，又为其创造了显著的社会和经济效益。
〖-ZW/正文〗
