〖ZQ/总期〗13857〖-ZQ/总期〗
〖RQ/日期〗19951219〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗走向哨位（散文诗）〖-BT/标题〗
〖ZZ/作者〗纪言德〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    总是这样心潮澎湃，总是这样脚步匆匆，我带着内心的微笑，走向哨位。
    走向哨位，便走进了母亲慈爱的目光。母亲的目光是条河流，河床上滚动着母亲热切的期待，流淌着母亲殷殷的牵挂。
    每一次雷的轰鸣，都是对意志的一次锻打，每一次闪电的划过，灵魂都清澈透明。轰鸣的雷声，编织我思索的经纬，明亮的闪电，照亮我探求的长路。走向哨位，如同走向我的希冀，我在母亲的目光中执著地屹立。
    高高的哨位，铭刻我的情，耸立我不朽的理想和信念。道道楼梯，撒满我的爱，延伸我不懈的追求和奋斗。走向哨位，如同走向我人生的壮丽和辉煌，如同走向灿烂和明媚。
    走向哨位，我微笑着――发自内心。
    DW：济宁市支队
〖-ZW/正文〗
