〖ZQ/总期〗13857〖-ZQ/总期〗
〖RQ/日期〗19951219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗育才林〖-BT/标题〗
〖ZZ/作者〗涂光辉杨林清刘世锋陆卫东〖-ZZ/作者〗
〖LM/栏目〗军地两用人才育才林〖-LM/栏目〗
〖GJ/关键〗育才林〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    广西边防某部严把复退驾驶员质量关，在驻地交通部门同志协助下，每年都对服满现役的战士进行“三表一卡”的严格考核。据悉，该部两年来有47名驾驶员回地方开车无一人发生等级事故。（涂光辉）
    济南军区某训练大队与驻地几个友邻部队成立育才工作协作网，并借助地方人才培训中心的教学力量，4年来为战士们举办了12期军地两用人才培训班。（杨林清）
    青岛警备区培养军地两用人才结硕果。5年来，先后培养等级厨师462名，养殖、种植方面的人才500多人，餐饮管理人员以及音响师、调酒师540人。（刘世锋、陆卫东）
    南京军区某水兵训练团利用双休日为战士开办的英语、音乐、文化补习、家电维修、厨师、电脑等培训班取得明显成果，目前，已有84名战士通过专业考核拿到了结业证书。（王卫国、陆益腾）
〖-ZW/正文〗
