〖ZQ/总期〗20132〖-ZQ/总期〗
〖RQ/日期〗20130222〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全球军工新品抢滩阿布扎比〖-BT/标题〗
〖FL/分类〗EN28〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013022200408.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013022200408.T02〖-WJ/文件〗
〖-TM/中图〗
    正在阿联酋首都举行的第十一届阿布扎比国际防务展上，众多知名军工企业携最新产品亮相。
    图①：俄罗斯乌拉尔机车设备厂的火力支援战车BMPT首次现身中东市场。这款产品采用多通道自动武器系统，可为坦克提供全方位防护。
    图②：美国通用动力公司展出的新品M1A2S型主战坦克。这款坦克专为沙特制造，配有适应极端天气的热管控系统。本栏图文均由新华社发
〖-ZW/正文〗
