〖ZQ/总期〗10936〖-ZQ/总期〗
〖RQ/日期〗19871220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗满门忠烈一腔热血〖-BT/标题〗
〖FT/副题〗――介绍话剧《爱的风采》〖-FT/副题〗
〖ZZ/作者〗大羽〖-ZZ/作者〗
〖LM/栏目〗长征星期刊艺术馆〖-LM/栏目〗
〖GJ/关键〗文艺评论/附图〖-GJ/关键〗
〖TC/体裁〗文艺评论照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    云南省话剧团创作演出的话剧《爱的风采》在北京公演后，在部队指战员和广大观众特别是青年大学生中，引起了较大的反响。
    这是一出歌颂南疆战士的无私奉献精神的戏。它表现的故事发生在和平环境里，一位刚从前线归来的司令员家中：大儿子齐晓光从军校毕业后，告别未婚妻第二次上战场，不幸牺牲；女儿齐晓华挥泪舍离襁褓中的婴儿，与丈夫并肩开赴前线，他重伤致残；幼子齐晓明是大学生，经过战争的教育，由对哥哥姐姐的不理解，转而毅然参军，投入火与血的战场。
    通过这个故事，编导成功地塑造了80年代忠勇伟烈的新军人形象，告诉人们，怎样的生活才有意义，才有价值。
〖-ZW/正文〗
