〖ZQ/总期〗13622〖-ZQ/总期〗
〖RQ/日期〗19950428〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国报纸头条消息大赛揭晓〖-BT/标题〗
〖FT/副题〗本报《六百勇士斗死神雷场放飞和平鸽》获一等奖〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗全国报纸头条消息大赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月27日讯 由新闻出版报和深圳商报联合主办的全国报纸头条消息大赛昨天揭晓。
    此次大赛是继1993年度全国报纸头条新闻大赛之后的第二届。参赛范围是中央主要报纸，各省、自治区、市（含计划单列市）党委和政府机关报，以及国务院各部、委机关报，1994年度在一版头条位置刊登的消息。这次评选旨在促进各报进一步重视使用消息这一新闻体裁，提高全国报纸消息编采的质量。200多篇参评稿件中，精品迭出，其内容涉及1994年度我国各个领域的重要事件，以及各地区、各部门的大事。经过评委们认真审阅、反复比较，采取无记名投票方式，评出《不许用人质手段处理经济纠纷》等10篇稿件为一等奖，《女工程师刀下救人气壮山河》等15篇为二等奖，《卢贵华挂起“共产党员店档”牌》等30篇为三等奖。
    本报刊登的《六百勇士斗死神雷场放飞和平鸽》和《部队小“菜篮子”带动西藏大“菜篮子”》分别获得一、三等奖。
〖-ZW/正文〗
