〖ZQ/总期〗13622〖-ZQ/总期〗
〖RQ/日期〗19950428〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某仓库粮油肉菜自给有余〖-YT/引题〗
〖BT/标题〗用兵少效益高〖-BT/标题〗
〖ZZ/作者〗耿顺喜杨奎〖-ZZ/作者〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 耿顺喜、杨奎报道：“谷雨前后，种瓜点豆”。北后某仓库近日掀起春耕春播热潮，3000余亩田地里数台拖拉机“突突”作响，播种机均匀地把麦种、豆种撒入沃土。
    这个仓库本着“用兵少、效益高”的原则，每年举办种植业、养殖业学习班，培养生产骨干；还先后购买了拖拉机、播种机、收割机、粉碎机数十台，农副业生产逐步实现了机械化。为使农业生产形成良性循环，仓库因地制宜兴办了牛场、猪场、酒厂和温室蔬菜生产基地，利用酒糟喂牛、喂猪，利用牛粪、猪粪肥田，使农副业生产连年获得丰收。去年，他们出栏肉牛500多头、猪460多头，产小麦、大豆60万公斤、蔬菜15万公斤，使仓库粮、油、肉、菜自给有余。他们出栏的肉牛远销日本、新加坡、香港等地，为国家创收了一笔外汇。
〖-ZW/正文〗
