〖ZQ/总期〗20217〖-ZQ/总期〗
〖RQ/日期〗20130518〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警警种学院创新人才培育模式〖-YT/引题〗
〖BT/标题〗教学科研与部队需求对接〖-BT/标题〗
〖ZZ/作者〗张跃林〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该院承担着黄金、森林、水电、交通4支警种部队人才培训任务。院党委大力实施人才强校战略，启动教学人才工程5年规划，按照专业教员、兼职教官、客座教授“三位一体”，战场授课、课堂教学“合二为一”的模式，制订学科带头人选拔培养实施方案，先后从中国科学院、国防科技大学等20余所院校选拔157名专家、教授充实教员队伍；与清华大学、国防大学等6所名校开展联合办学，聘请50多名客座教授定期来院讲学。他们先后派出教员80人次到部队代职、调研和参与新装备研发生产，促进教员队伍由科研学术型向实践应用型转变。他们将50余例部队新战法、新成果编入教材。今年以来，该院有2名教员分别获全军育人金奖、银奖，4名教员分别获全军教学成果二、三等奖，有5项科研成果填补国际国内空白。
〖-ZW/正文〗
