〖ZQ/总期〗20217〖-ZQ/总期〗
〖RQ/日期〗20130518〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗2300多亿央企投资落户四川〖-BT/标题〗
〖ZZ/作者〗江毅/杨迪〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社成都5月17日电 （记者江毅、杨迪）芦山地震并没有削弱四川这个中国新兴投资热土的吸引力。继第12届“《财富》全球论坛”落户成都之后，17日，60余家中央企业又在四川签订了70个投资项目，总额度达2387.3亿元，这批项目将成为四川继续保持西部经济“领头羊”地位的重要推动力。
    尽管今年四川遭遇芦山强烈地震的冲击，但四川人从来不缺乏迎难而上的信心和能力。实际上，四川经济异军突起的起点正是在2008年汶川大地震之后。经历短暂的低迷后，从2009年起，四川经济一路突飞猛进，2011年，也就是汶川地震灾后重建三年任务全面完成之际，四川GDP总量一举突破2万亿大关，位列全国第八位。
    在这个过程中，中央企业的贡献不可忽视。据统计，截至去年底，82家央企已在四川设立各级子企业1470余户，资产总额达到1.79万亿元。近年来，中央企业与四川签署了各类合作协议达335个，投资总额达6168亿元。
    17日签订的2387.3亿元投资项目中，主要集中在能源电力、油气化工、装备制造、钒钛钢铁及稀土产业、汽车等领域，这正是四川确定的支柱产业和战略新兴产业。这批投资不仅将在灾后重建中发挥重要作用，更将有力促进四川经济结构调整和产业升级。
〖-ZW/正文〗
