〖ZQ/总期〗20217〖-ZQ/总期〗
〖RQ/日期〗20130518〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新疆生产建设兵团军事部提高边境管控能力等二则〖-BT/标题〗
〖ZZ/作者〗张洪杰/陈芳〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边关短信〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆生产建设兵团军事部
    提高边境管控能力
    5月上旬，新疆生产建设兵团某部成功组织了追捕越界分子演练。该兵团着眼原来居住一线的牧民搬迁到城镇，沿边失去管控依托的实际，建立立体化报警系统，建立军警民信息共享机制，并加强特战应急分队训练。
    （张洪杰）
    赴西藏代职医生李士民
    造福断指断肢群众
    5月初，第153医院显微外科副主任李士民回访左臂断肢再植的藏族小朋友旦增米潘，经检查患者恢复良好。李士民到驻林芝某部队医院代职，将断指（肢）再植技术带到该医院，成功完成显微外科手术200余例。
    （陈 芳）
〖-ZW/正文〗
