〖ZQ/总期〗17859〖-ZQ/总期〗
〖RQ/日期〗20061203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗我军射击选手李杰与队友朱启南刘天佑团结拼搏〖-YT/引题〗
〖BT/标题〗勇夺多哈亚运会首金〖-BT/标题〗
〖FT/副题〗我军泳将周雅菲摘取女子100米蝶泳金牌〖-FT/副题〗
〖ZZ/作者〗李东航/范江怀〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报多哈12月2日电记者李东航、范江怀报道：由朱启南、刘天佑和我军选手李杰组成的中国男子10米气步枪队不负众望，在2日上午进行的多哈亚运会射击比赛中，以1786环的成绩，夺得本届亚运会的首枚金牌。在今天的比赛中，中国射击队包揽了全部6枚金牌，延续了在釜山亚运会夺金过半的“梦之队”神话。
    刘天佑、朱启南、李杰在男子10米气步枪资格赛暨团体赛中，分别打出598环、594环、594环，最终以1786环的总成绩夺得团体第一名。在下午进行的男子10米气步枪个人决赛中，8名选手展开激烈的竞争，10.5环以上的高分让屏息观战的人们频频低声轻呼。朱启南表现神勇，以104.3环拿下决赛最好成绩，但总成绩（资格赛成绩与决赛成绩相加）仍不及刘天佑的700.8环，获得银牌。我军选手李杰在决赛中也发挥出了高水平，但是103.6环的成绩与韩国选手的101.9环相抵，并不足以弥补预赛时的2环差距，最终以0.3环之差无缘个人奖牌。
    又讯：我军选手周雅菲在今天进行的多哈亚运会女子100米蝶泳决赛中，以58秒39的成绩获得金牌。在随后进行的女子4×100米混合泳接力比赛中，周雅菲与队友携手拼搏，为中国队再添一金。 12月2日，中国选手周雅菲在第15届亚运会女子100米蝶泳决赛中，以58秒39的成绩获得金牌。
    新华社记者宋振平摄
〖-ZW/正文〗
