〖ZQ/总期〗16456〖-ZQ/总期〗
〖RQ/日期〗20030130〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗吉林军医学院为老干部办实事〖-BT/标题〗
〖ZZ/作者〗徐卫东/戴长栋〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗为老干部服务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一群老者，戴着花镜，坐在计算机室里，打开电脑，点击老年保健网页，不时传来欢声笑语……这是吉林军医学院老干部学习活动的一个镜头。
    学院专门成立了老干部办公室，指定两名干部负责。老干部有病的多，他们派保健医生走进家门，坐在床头听心脏、量血压；老干部外出不方便，他们每周派专车组织集体上街购物；党委在决策大事前先听他们的意见，逢年过节学院领导挨家挨户走访慰问。为了把老干部的健身活动搞起来，学院腾出房间布置了台球、乒乓球室，建起了门球场，还为他们开办了4个班：政治学习班、健身班、书画班、微机班。每周四下午政治学习雷打不动，文体活动中心每天对老干部开放，太极拳打起来，太极剑舞起来，太极扇耍起来，老干部一个个精神愉快，越活越有滋味。 （徐卫东、戴长栋）
〖-ZW/正文〗
