〖ZQ/总期〗16456〖-ZQ/总期〗
〖RQ/日期〗20030130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗四国女足锦标赛结束〖-BT/标题〗
〖FT/副题〗美国队中国队分获冠亚军〖-FT/副题〗
〖ZZ/作者〗肖春飞/马邦杰〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国女足〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海1月29日电（记者肖春飞、马邦杰）2003年四国女足锦标赛29日在上海进行了最后两场比赛。先是美国队1∶0拿下德国队，接着挪威女足1∶1逼平了中国女足，“帮助”美国队夺得了冠军。
    在四国女足赛的全部六场比赛中，美国队2胜1负；中国队1胜2平，获得亚军；2平1负的德国队名列第三名，挪威队2平1负“垫底”。
    对挪威队的比赛中国队派上了多名年轻队员首发，包括韩文霞、高红霞、韩端、曲飞飞等，年轻队员拼劲十足。第11分钟，孙睿被挪威队9号兰普铲倒，被抬下球场，周小霞替换上场。比赛进行到第27分钟，21号藤巍前场右路利用对方后卫解围失误，得球后转身拔脚就射，球擦着球门横梁破网。藤巍进球后非常兴奋，脱去球衣飞奔庆祝。领先一球后中国队放慢了攻势，不断在中后场倒脚，在接下来的时间里虽然也获得了一些不错的射门机会，但由于对方的顽强防守或由于自身失误，没有再能破门。
    下半场，挪威队加强了攻势，并在开场不久就破门得分。第46分钟，挪威队任意球开到禁区内，中国队门前一片混乱，球落到禁区外，跟进的10号雷恩一脚射门将比分扳平。此后双方都有一些机会，均未把握住。最终中国队被挪威队以1∶1逼平，藤巍被评为本场比赛的最佳球员。
〖-ZW/正文〗
