〖ZQ/总期〗16456〖-ZQ/总期〗
〖RQ/日期〗20030130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗朝鲜愿与美国签署互不侵犯条约〖-BT/标题〗
〖ZZ/作者〗姬新龙〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗朝美关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    当天的会晤是金容淳与林东源27日来朝访问后举行的第二次会谈。林东源此行的目的是与朝方协商解决朝鲜核问题以及加强南北和解合作问题。
    据新华社平壤1月29日电（记者姬新龙）韩国总统金大中的特使、总统外交安保统一特别助理林东源一行29日结束了对朝鲜为期3天的访问，当天中午从平壤顺安机场启程返回汉城。
    访问期间，林东源27日与朝鲜劳动党中央主管对南工作的金容淳书记举行了会谈，与朝方就双方关心的朝鲜核问题和北南关系问题进行协商。双方28日再度举行了会谈。朝鲜最高人民会议常任委员会委员长金永南28日也会见了林东源，双方“在充满同胞爱”的友好气氛中进行了谈话。
〖-ZW/正文〗
