〖ZQ/总期〗15589〖-ZQ/总期〗
〖RQ/日期〗20000915〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗澳大利亚军人介入悉尼治安〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗龙年奥运风〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗悉尼奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据当地媒体报道，如果新南威尔士州警察当局在奥运期间不能控制复杂局势，澳军方将获准“使用合理和必要的武力抑制社会混乱”。全副武装的军人将获准进入建筑物，在市内设立警戒线，设置障碍物，拦截车辆进行搜查，扣留可疑人员和物件。当军人有“合理的理由”认为是为了保护自身或他人的生命安全时，可以向不法分子开枪。
    新州三分之一警力、大约4500名警察，将和来自其他州的同行及新西兰的治安专家一起维持奥运会治安。军队为奥运会提供反恐怖特种部队以及探测和拆卸炸弹的专家。
    澳大利亚政府和奥运会组委会忠告参赛运动员，尽量利用奥运村内的娱乐设施和购物中心，减少外出。
〖-ZW/正文〗
