〖ZQ/总期〗9795〖-ZQ/总期〗
〖RQ/日期〗19841104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“破罐子破摔”要不得〖-BT/标题〗
〖ZZ/作者〗张春晓/吴国民〖-ZZ/作者〗
〖LM/栏目〗长征/并非闲话〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “破罐子破摔”是俺班小赵的口头禅。那天，只因他外出超假半小时，被连里晚点名时“点”了一下，他便象皮球撒了气一样，往床上一躺，说：“往后咱就破罐子破摔了！”由于抱着这么个态度，小赵又接连“摔”出了几档子事。
    “破罐子破摔”是一个人在犯了错误、遇到挫折时自暴自弃的心理，带有很大的盲目性。第一，受了批评、甚至受了处分，也未必就是“破罐子”。第二，退一步说，即使真成了“破罐子”吧，那又该怎么办呢？我看正确的办法只能是把“破罐子”补囫囵。过去有种磁器匠，专补破罐子、破碗，许多破磁器，经他的手一补，和好的一样用。我们何不学学这种磁器匠呢，有什么错误，改掉它；有什么短处，补起来，岂不就成了“好罐子”？如果“罐子”本来就破了，你不仅不补，反倒进而“摔”将起来，那还有个好结果？所以说，一来自己未必就是“破罐子”，不可轻易把自己看“破”看死；二来即使真是“破罐子”吧，也宜“补”不宜“摔”，这才是爱“罐”之道。
    据说，俄国大作家托尔斯泰青年时期曾放荡鬼混，成了名副其实的“破罐子”。但他认识错误以后，不是“破罐子破摔”，而是发奋修补，认真总结出八条教训以时时自勉，终于走上正路，成了伟大作家。愿我们的同志也珍惜自己，切不要“破罐子破摔”呀！
〖-ZW/正文〗
