〖ZQ/总期〗19082〖-ZQ/总期〗
〖RQ/日期〗20100409〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗练兵没有空当期〖-BT/标题〗
〖ZZ/作者〗马Z/刘冠军〖-ZZ/作者〗
〖FL/分类〗EJ962.4〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■马Z刘冠军
    鹭岛厦门，春寒料峭。
    “5秒，10秒……目标锁定。”3月1日，总装某基地厦门测控站某型雷达系统组进行飞球跟踪训练，参加训练的虽只有4人，但大家练得一丝不苟。组长高凡告诉笔者：春节过后站里下发了《针对性训练手册》，虽然人手少了，但训练科目却没减少，训练方法也实在管用。
    春节后，该测控站各个岗位都派出人员外出参加学习培训，一些休假人员也没有归位。于是，有人提出训练内容是不是可以减少一些？
    站党委“一班人”马上表态：练兵没有空当期，任何时候都要坚持任务牵引，加大训练力度，提高针对性训练效益。为此，该站专门制定了《针对性训练手册》，下发到各个单位。《手册》按照实战标准，对训练内容进行了专门规范：专业技术岗位完成20天以上的专业训练，一线参试设备必须完成多种任务状态下的操作训练，勤务保障岗位必须完成基础训练，各中队（组）必须完成5次以上的应急演练，各型号雷达系统要进行20次以上的装备保养维护。《手册》中还有一项内容是针对休假归队人员的“补差”训练计划。
〖-ZW/正文〗
