〖ZQ/总期〗12169〖-ZQ/总期〗
〖RQ/日期〗19910506〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗兵圣孙武塑像在惠民落成〖-BT/标题〗
〖FT/副题〗杨尚昆为孙子故里题词：孙子兵法，国之瑰宝〖-FT/副题〗
〖ZZ/作者〗孙波沛/李王武〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗孙武塑像/揭幕仪式〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南5月5日电 孙波沛、李王武报道：我国古代杰出军事家孙武塑像揭幕仪式今天在山东省惠民县举行。国家主席、中央军委第一副主席杨尚昆亲笔题词：“孙子兵法，国之瑰宝”。张爱萍、费孝通、洪学智等分别发来贺函和题词。
    孙武长期以来被奉为“兵学鼻祖”、“百世兵家之师”，其著作《孙子兵法》被誉为“世界古代第一兵书”。两千多年来，《孙子兵法》已超越了军事战略范畴，被广泛应用于政治、经济、外交、科技、体育等领域，产生了极为深远的影响。
    孙武塑像用花岗岩雕刻而成，高8米，重30余吨，塑像塑造的孙武，身着常服，腰束绦带，头戴小冠，足登履屐，身佩宝剑，一手抚剑，一手握拳，神情沉毅。塑像底座有郭化若题写的“兵圣孙武”4个大字和中共山东省惠民县委、惠民县人民政府撰写的铭文。
    军事科学院院长蒋顺学中将等有关方面负责人和学者以及各界群众1300多人出席了揭幕仪式。
〖-ZW/正文〗
