〖ZQ/总期〗11772〖-ZQ/总期〗
〖RQ/日期〗19900404〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗公文〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗全国人民代表大会公告〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    中华人民共和国全国人民代表大会公告
    第一号
    第七届全国人民代表大会第三次会议于1990年4月3日选举江泽民为中华人民共和国中央军事委员会主席。
    现予公告。
    中华人民共和国第七届全国人民代表大会
    第三次会议主席团
    1990年4月3日于北京
    （新华社4月3日电）
    中华人民共和国全国人民代表大会公告
    第二号
    第七届全国人民代表大会第三次会议于1990年4月3日补选曹志为第七届全国人民代表大会常务委员会委员。
    现予公告。
    中华人民共和国第七届全国人民代表大会
    第三次会议主席团
    1990年4月3日于北京
    （新华社4月3日电）
〖-ZW/正文〗
