〖ZQ/总期〗16348〖-ZQ/总期〗
〖RQ/日期〗20021014〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全军后勤岗位优秀士兵进军校深造〖-BT/标题〗
〖ZZ/作者〗马和/廖新华〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队后勤人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯马和、廖新华报道：为适应军队干部制度改革需要，落实选拔优秀士兵保送进军队院校培训的制度，经军委总部批准，日前，全军后勤岗位332名优秀士兵保送生学员高高兴兴走进军事经济学院襄樊分院。
    这批优秀士兵提干对象是改革后第二批进入院校深造的，他们来自全军各基层后勤岗位，其中，受到大军区以上表彰的各类先进典型32人，70人荣立二等功，女士官22人。雷锋班第20任班长、二等功荣立者、二级士官齐兵说：“进军校深造，是我多年的梦想。我将不辜负组织希望，好好学习，练就过硬本领，成为一名合格基层干部。”
    据悉，这批优秀士兵提干对象将在军事经济学院襄樊分院接受为期2年的正规培训和部队1年的在职学习，经考试合格后下达任职命令。
〖-ZW/正文〗
