〖ZQ/总期〗12545〖-ZQ/总期〗
〖RQ/日期〗19920516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗南非研制出新式自行高炮〖-BT/标题〗
〖ZZ/作者〗孙安录/牛宝奎〖-ZZ/作者〗
〖LM/栏目〗国际军事武器库〖-LM/栏目〗
〖GJ/关键〗南非/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    最近，南非研制出一种ZA―35新型自行高射炮（如上图）。
    自行高射炮的结构新颖独特，它在“巨轮”式装甲车底盘上，安装了双人炮塔，可防7.62毫米枪弹和23毫米反装甲炮弹的攻击；在炮塔两侧各安装了一门35毫米口径的火炮，携带460发炮弹，可在水平向左或向右旋转360度和俯仰―8度至81度的情况下进行攻击；炮塔后侧装配有一部探测监视雷达，其天线可根据需要进行升降，雷达具有敌我识别功能。此外，炮塔内装有先进的光电设备。
    高射炮的火控系统，由计算机控制，可捕获12公里范围内的飞行目标，在雷达发现目标6―10秒钟内即可进行射击。（孙安录、牛宝奎）
〖-ZW/正文〗
