〖ZQ/总期〗11623〖-ZQ/总期〗
〖RQ/日期〗19891106〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗世界十大武器进口国六个在亚洲〖-BT/标题〗
〖ZZ/作者〗刘福友〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗世界十大武器进口国〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    最近，美国军备控制与裁军局公布1988年度统计报告称，1987年世界十大武器进口国是：伊拉克、沙特阿拉伯、印度、叙利亚、越南、古巴、埃及、埃塞俄比亚、土耳其和捷克斯洛伐克。在这十大武器进口国中，亚洲占了6个。
    印度和巴基斯坦是世界武器进口增长最快的国家。印度的国防经费1987年达96亿美元，巴基斯坦国防经费达22亿美元。越南在世界十大武器进口国中名列第五，已成为地区最大的武器进口国。
    目前，中东仍是世界上武器交易的主要市场，1987年进口了大约179亿美元的武器，占世界武器市场的38％。其次是东亚和南亚，1987年武器进口占世界武器市场的23％。（刘福友）
〖-ZW/正文〗
