〖ZQ/总期〗10154〖-ZQ/总期〗
〖RQ/日期〗19851029〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗邓若曾谈世界杯排球大赛〖-YT/引题〗
〖BT/标题〗中国女排准备艰苦奋战〖-BT/标题〗
〖ZZ/作者〗蒋志东〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国女排训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月28日讯 今天下午，中国女排主教练邓若曾向记者介绍了中国女排赛前的情况，并对第四届世界杯女子排球比赛的形势作了分析。
    邓教练介绍说：中国女排目前技术状况良好，队员情绪稳定，信心较强，我们的目标就是要争取“四连冠”。在夏训中，我们进一步研究了古巴、苏联队的特点，进行了有针对性的训练，对实力较强的古、苏两队有了进一步的了解。从比赛日程看，11月16日和17日，我们要分别迎战苏联队和古巴队，连续打两场硬仗，这对我们不利，但我们全队已对最困难的情况做了准备，决心艰苦拚搏，尽最大努力充分发挥自己的特长和技术水平，争取再次夺魁。
    本报记者 蒋志东
〖-ZW/正文〗
