〖ZQ/总期〗12644〖-ZQ/总期〗
〖RQ/日期〗19920823〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗中国足球队最后关头转危为安〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国足球队/评论〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    当时，5万多名观众中有许多人认为中国队大势已去而纷纷退场。谁知风云突变，终场前最后1分钟，中国队后卫将球长传到前场，12号翟飚头球摆渡后，快速插上的高洪波见对方门将已经出击，只轻轻一垫，将球送入网窝。
    在此之前，朝鲜队曾以1比0、2比1两度领先。
    中国队的第一个进球是在下半时第20分钟时，由5号徐弘主罚任意球射中的。尽管朝鲜队总教练赛后认为这个球有争议，声称他们的队员当时没有做好防守准备，但是中国队主教练施拉普纳毫不客气地说，那个球进得很漂亮，朝鲜队在搭人墙时确实有些乱，但那混乱是他们自己造成的，裁判的判决非常正确。
    在今天傍晚进行的本届杯赛的另一场比赛中，日本队以0比0逼和韩国队。
〖-ZW/正文〗
