〖ZQ/总期〗12644〖-ZQ/总期〗
〖RQ/日期〗19920823〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗军营大舞台立志奋斗大有可为〖-YT/引题〗
〖BT/标题〗大学生韩琪从军报国显身手〖-BT/标题〗
〖ZZ/作者〗蔡华勤〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队建设〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    6年前，大学毕业不到2年的韩琪担任一家中日合资企业的技术监理，攻克了十几项技术难题，受到日方高度评价。正当他新婚燕尔、事业有成之际，他毅然应聘到军事院校当了教员。这个举动，令亲友、同事惊讶不止。
    韩琪投身军营并非一时冲动。他说：“我虽然是大学生，但我自小热爱军营，军营也需要我。”
    不到一年，韩琪就在青年教员中脱颖而出，受到军校学员的欢迎。他的“彩色立体幻灯片”科研项目，是在条件简陋的陆军水兵训练基地完成的。专家们评价说：这项成果必将取代平面幻灯片而成为现代化教学手段之一，具有重要的推广价值。
    韩琪钟情于国防事业，也得到了真情回报。去年，他荣立了三等功，被南京军区评为“优秀教育工作者”、“优秀青年知识分子”，今年“七一”又被上级评为“优秀共产党员”。
〖-ZW/正文〗
