〖ZQ/总期〗16635〖-ZQ/总期〗
〖RQ/日期〗20030728〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗孤独的牧羊人〖-BT/标题〗
〖FL/分类〗D737〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    天苍苍，野茫茫，牧场原本多牛羊。无情战火从天降，没了亲人没了羊。问天何来这横祸？问地何来这灾殃？愤怒老汉上法堂，控告美军要赔偿。未知法官如何说，孤独之心血流淌。“自由”原来不正义，失去正义最心伤。
    7月20日，在伊拉克拉马迪法院，伊拉克牧羊人阿布德・萨尔汉（左）走出法庭。现年71岁的萨尔汉20日将美国国防部长拉姆斯菲尔德和美军前中央司令部司令弗兰克斯告上法庭。在伊拉克战争中，两枚美军导弹击中了这名老人所住的沙漠帐篷，炸死了他的17位家人和200头羊。萨尔汉表示，希望“法律能发挥作用，将炸毁帐篷的飞行员绳之以法”。他同时要求在轰炸中受到的损失也能得到赔偿。伊拉克法官萨米・卡迈勒称，定于8月10日举行听证会。
    新华社发
〖-ZW/正文〗
