〖ZQ/总期〗16635〖-ZQ/总期〗
〖RQ/日期〗20030728〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗香港经济呈现全面反弹迹象〖-BT/标题〗
〖ZZ/作者〗王健平〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗香港建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    作为香港经济“火车头”的外贸出口先报佳音。最新统计数字表明，受到强劲转口贸易增长的影响，6月份香港整体出口（包括转口和出口）货值达到1423亿港元，较去年同期上升14％，两位数的升幅出乎许多人的意料。
    作为香港经济亮点之一的旅游业也迅速恢复了生机。统计数据显示，香港6月旅客人次达到73万，比5月份上升了70％；而7月上半月约有55万旅客，比6月同期上升70％。旅游业的复苏也使香港酒店业看好，入住率迅速从5月份的18％回升到目前的70％左右。
    非典迫使香港饮食业进行了“硬性调整”，由于工资和租金的下调，整体成本下降30％左右，加上卫生条件得以进一步改善，饮食业的元气恢复很快。
    作为经济“晴雨表”的股市，在非典肆虐的日子里，恒指曾跌破4年半以来最低位8400点，但随着疫情的消退，恒指也逐渐呈现向上势头。6月份以来，恒指多次突破万点大关，成交额多次达到百亿港元。目前大市虽然时有波动，但基本上是大涨小回，仍处于上升通道。
    楼市是香港经济的又一个重要指标。非典过后，香港的楼宇销售情况有所改善。据统计，截至7月15日，土地注册处7月份共有3586宗楼宇买卖注册登记，比6月份同期急升28％，而成交额则大幅上升42.4％。
    此外，根据最新公布的2002/03财政年度政府账目，该财政年度的赤字为617亿港元，较今年3月公布的财政预算案中的修订预算赤字700亿港元，减少了83亿港元；而1775亿港元的财政收入则比预期多出41亿港元。
〖-ZW/正文〗
