〖ZQ/总期〗480〖-ZQ/总期〗
〖RQ/日期〗19580630〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗助产技术一大改革〖-YT/引题〗
〖BT/标题〗刘波创造“胎儿吸引器”〖-BT/标题〗
〖LM/栏目〗敢想敢干的人〖-LM/栏目〗
〖GJ/关键〗军事医学RW：刘波〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 某部101工厂卫生保健站医生刘波，在党的支持及同志们的协助下，经过两年的刻苦钻研和反复试验，创造了一种“胎儿吸引器”。
    “胎儿吸引器”是利用真空吸着原理吸住胎头进行助产的一种产科器械。过去难产使用产钳时，不仅对母亲及胎儿造成某种程度的损伤，同时产钳技术的操作也非一般医生所能掌握。使用“胎儿吸引器”解决了这个问题。据解放军总医院试用，前后五十例效果都很好，大大缩短了第二产程的时间，减少了产妇的痛苦。“胎儿吸引器”消毒简便，容易操作，不需要麻醉，并且制作成本不大，城市、乡村医院或接生站都可广泛使用，为妇产科助产技术解决了一项重要问题。
〖-ZW/正文〗
