〖ZQ/总期〗15120〖-ZQ/总期〗
〖RQ/日期〗19990604〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗点燃大山里孩子的希望〖-BT/标题〗
〖FT/副题〗云南边防官兵为独龙族儿童施教36年〖-FT/副题〗
〖ZZ/作者〗杨金高/范玉泉〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗希望工程〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    云南边防官兵为独龙族儿童施教36年
    “六一”前夕，云南独龙江马库警民小学的37名独龙族小学生又收到边防战士捐赠的一批学习用品。36年来，边防战士点燃了400多名独龙族儿童的希望之火。
    马库警民小学位于云南怒江大峡谷的独龙江河谷，这里是独龙族的聚居区。1963年，进驻独龙江的某边防部队官兵目睹独龙族群众靠原始刻木、结绳记事记数的生活，盖了一间简易教室，买来课本、纸、笔。他们翻山越岭把附近村寨该上学的儿童集中起来，抽调一名战士担任教师，马库军民小学成立了。从此，山寨传出了朗朗的读书声。
    后来，云南怒江独龙江边防工作站前哨排接替了解放军戍边卫国的神圣使命，马库军民小学也改为警民小学，前哨排的官兵换了一茬又一茬，但选派优秀士兵到马库警民小学任教这一光荣传统，一直保持到现在。
    （杨金高、范玉泉）
〖-ZW/正文〗
