〖ZQ/总期〗15120〖-ZQ/总期〗
〖RQ/日期〗19990604〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗兵・鸟・情〖-BT/标题〗
〖ZZ/作者〗郭良生/宗喜好/线云强〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗袖珍影展〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    国家名城大连市老虎滩山坳里的鸟语林，是我国最大的半自然状态的人工“鸟笼”。鸟语林内散养了白孔雀、白天鹅、丹顶鹤等珍禽异鸟百余个品种，共2000多只。与鸟语林毗邻的解放军大连医学高等专科学校的学员们自1991年以来，经常利用课余时间和节假日来到鸟语林，帮助园内工作人员养鸟、护鸟，为各种禽鸟搭窝筑巢，美化环境。与鸟同乐不但使学员们增长了知识、陶冶了情操，而且与鸟结下了深厚的情谊。
    线云强
    人鸟同乐。
    线云强
    亲切“交谈”。
    郭良生/宗喜好
    朋友，请你尝一口。
    郭良生 宗喜好
    本报特约记者 线云强摄影报道
〖-ZW/正文〗
