〖ZQ/总期〗15063〖-ZQ/总期〗
〖RQ/日期〗19990408〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗全国男篮联赛半决赛第二轮〖-YT/引题〗
〖BT/标题〗八一队涉险再胜奥神队〖-BT/标题〗
〖ZZ/作者〗王大明/许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国男篮联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报宁波4月7日电王大明、记者许沛成报道：奥神队今天在希尔顿全国男篮联赛半决赛第二场比赛中，尽管使出全身解数，仍然没能阻挡住八一队前进的步伐，又以104比108败在八一队手下。尽管如此，扣人心弦的比赛仍让宁波球迷出了一身冷汗，因为主队曾一度落后。
    本次比赛是双方在本赛季的第四次较量，可以说是知己知彼，对对方的打法都十分了解。所以，从一开始就争夺得相当激烈。比分一直咬得很紧。从12平一直打到16平。前两节，八一队虽然一直比分领先，但双方差距始终没有超过10分。到第四节比赛三分钟，奥神利用八一的几次投篮不中，反将比分超出1分。八一队不愧是训练有素的劲旅，在比分一度落后的情况下，不仅没有乱，防守反而更积极起来。在不到20秒的时间里，接连两次抢断成功，把比分领先的优势又牢牢控制在自己手中。终场时比分定格在108比104。
    八一队已经取得半决赛的两场胜利。4月11日，八一队将在北京同奥神队作第三场较量，如果获胜，八一队将以3比0的战绩淘汰奥神进入决赛。
〖-ZW/正文〗
