〖ZQ/总期〗15330〖-ZQ/总期〗
〖RQ/日期〗19991231〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗变单项冒尖为全面过硬〖-BT/标题〗
〖FT/副题〗武警8662部队八连争先创优被誉为天山深处好八连〖-FT/副题〗
〖ZZ/作者〗景双善〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗基层连队建设；争先创优〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8662部队八连争先创优被誉为天山深处好八连
    本报讯景双善报道：武警8662部队八连连续9年被师团评为先进连队和先进党支部，连续5年荣立集体三等功，前不久又荣立集体二等功，被誉为“天山深处好八连”。
    前些年，八连追求“单项冒尖”，搞“拳头”产品，曾走过一段“弯路”。1989年，连队把精力只放在了抓好军事训练上，认为只要训练上去了，其它工作也就会跟着上去，而且还由于训练不讲科学、盲目蛮干，导致不少战士出现训练伤，连队建设步入低谷。党支部“一班人”痛定思痛，认真查找存在的问题，剖析原因教训。大家一致感到，工作指导思想有偏差是导致发生各种问题的关键。于是他们依据《纲要》端正工作指导思想，力争全面过硬，把各级各类人员的工作积极性都调动起来，使事事有人干，人人有责任。仅一年功夫，连队就打了翻身仗。
〖-ZW/正文〗
