〖ZQ/总期〗14509〖-ZQ/总期〗
〖RQ/日期〗19971001〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗电影版《国歌》国庆节公映〖-BT/标题〗
〖ZZ/作者〗汪泾洋〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗爱国主义RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月30日讯 记者汪泾洋报道：第一部电影版《中华人民共和国国歌》，昨天在此间举行首发式。当激昂的乐曲响起时，全场起立，齐声高唱《国歌》。
    这部遮幅式电影，长仅90秒，即是《国歌》演唱两遍的长度。与这嘹亮的歌声相辉映，银幕上出现了国旗、国徽、天安门、长城、黄河、上海杨浦大桥、南极科学考察站等镜头。
    长期以来，我国没有一部可供重大庆典活动、重要会议、盛大体育赛事、影院和驻外使领馆放映的电影版《国歌》。为填补这一空白，北京紫禁城影业公司精心策划、摄制了这部电影短片。
    电影版《国歌》以中华民族悠久的历史、文化为线索，通过展现祖国的昨天、今天、明天，突出中国共产党领导下的各民族大团结这一重大主题。整部影片洋溢着激越豪迈的气概，让聆听过无数遍《国歌》的观众产生不同以往的强烈感觉。
    另据介绍，影片将制成激光唱盘、激光视盘。
〖-ZW/正文〗
