〖ZQ/总期〗5315〖-ZQ/总期〗
〖RQ/日期〗19720730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗手握钢枪斗志坚〖-BT/标题〗
〖ZZ/作者〗洪兵〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    小油灯，闪闪亮，
    政委给咱把课上。
    四十五年风和雨，
    历史经验永不忘――
    井冈山红旗迎风展，
    映红大地映红天；
    千年的枷锁全打碎，
    工农武装夺政权。
    古田会议决议是指路的灯，
    照亮千万战士的心；
    人民军队党领导，
    方向明确向前进！
    南泥湾镢头手中握，
    自力更生谱新歌；
    小米步枪打天下，
    迎来红日照山河！
    一程程，一步步，
    步步毛主席来指路；
    狂风暴雨吓不倒，
    惊涛骇浪挡不住！
    光荣传统代代传，
    如今战旗更鲜艳。
    手握钢枪斗志坚，
    不怕敌人想变天。
    听着政委把课讲，
    豪情满怀心向党：
    紧跟毛主席干革命，
    红色江山万年长。
〖-ZW/正文〗
