〖ZQ/总期〗13147〖-ZQ/总期〗
〖RQ/日期〗19940108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一代伟人 光辉永驻〖-BT/标题〗
〖FT/副题〗周恩来青年时代革命业绩巡展已成为“流动课堂”〖-FT/副题〗
〖ZZ/作者〗朱玉泉〖-ZZ/作者〗
〖GJ/关键〗纪念周恩来〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    周恩来的青年时代基本上是在天津度过的。周恩来在津革命活动纠集馆开馆16年来，已接待海内外观众80万人次。为了让更多的人们了解周恩来，学习周恩来，纠集馆于1992年将56块展牌复制两套，先是在天津郊县巡展，深受群众欢迎。随后，他们又走出津城，到外省市巡回展出。上前足迹已遍布北京、河北、山东、河南、内蒙古等省、市、自治区的十多个坟，观众达十几万人。北京市一名中学生看完展览后说，周恩来集爱国主义、共产主义和中华民族传统美德于一身，是当代青年的人生楷模。
    日前，周恩来在津革命活动纪念与上海中共“一大”会议旧址纪念馆达成协议：今年三月，《周恩来青年时代革命业绩巡展》巡师上海展出。届时，一代伟人周恩来的丰功伟绩和高风亮节将映浦江两岸。
〖-ZW/正文〗
