〖ZQ/总期〗13147〖-ZQ/总期〗
〖RQ/日期〗19940108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗调教好“闹夜的孩子”〖-BT/标题〗
〖ZZ/作者〗郭京毅〖-ZZ/作者〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    闹夜的孩子吃奶多，在不少家庭中都有这种情况。家庭主妇为了省心，在孩子闹夜大哭时，及时喂点奶，以避免孩子找麻烦。
    然而，做工作也这么办，就值得深思了。近闻，某部一个有名的“刺头兵”在年度评比时却受到连队嘉奖，引起许多人不满。连队领导在私下解释说，这样做是为了调动他的积极性，以后少给组织出难题。
    这种想法和家庭主妇哄孩子是一个思路，显然是错误的。小孩有奶了就不哭了，而无原则地给“刺头兵”照顾，恐怕结果是得寸进尺，越来越“刺”。同时，还会挫伤别人的积极性。
    对待“刺头兵”，靠单纯的批评和单纯的迁就照顾都不能解决问题。正确的做法是大胆的管理，该严厉批评的时候就应当毫不留情，同时还是要耐心地做思想政治工作。力求从根本上解决问题。
〖-ZW/正文〗
