〖ZQ/总期〗13147〖-ZQ/总期〗
〖RQ/日期〗19940108〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“生命禁区”里的体育赞歌〖-BT/标题〗
〖FT/副题〗――五九○七六部开展体育活动纪事〖-FT/副题〗
〖ZZ/作者〗赵建伟/刘天强〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育活动/59076部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    59076部队是一支驻守在青藏高原的汽车运输部队。人们常说这里是“6月雪，7月冰，8月封山，9月冬，一年四季刮大风”。最为突出的是，这里严重缺氧，空气含氧量不足海平面的一半，科学家称这里是生命禁区。部队官兵的体质和健康面临着较大威胁，高山性疾病时有发生。在这样的条件下，部队每年要往返20次翻越昆仑山、唐古拉山，运送进藏物资13000多吨，行驶610万车公里。“天未破晓马达响，三更半夜才宿营。一年360天，300个日夜在行走”。这就是他们生活的写照。
    部队党委深深感到：不重视发展体育运动，增强官兵体质，就会使部队建设受到损害，就会在恶劣的自然条件和繁重的工作任务而前吃败仗。他们投资100多万元，建起了俱乐部、篮球、排球、羽毛球场和旱冰场，还购置了多功能健身器等器材。
    在高原部队开展体育活动有很多困难，在活动时间、内容、规模上要受到这样那样的限制。他们充分发挥大家的主观能动性，积极出主意，想办法，因地制宜，因势利导，做到了体育活动经常不断，形成了大家参与、人人锻炼的可喜氛围。他们在时间安排上见缝插针，在内容选择上照顾多数，积极引导大家投身体育锻炼。群体活动的广泛开展，使部队建设收到了良好效果：在海拔4000米以上地区反应强烈的由90多人下降到了8人。近几年，没有一人在执勤途中因病被送下山，部队军体“达标”率为85％，昼夜发病率低于0.5％。另外，由于经常组织开展体育活动，官兵们的精神生活也得到了充实。
〖-ZW/正文〗
