〖ZQ/总期〗16243〖-ZQ/总期〗
〖RQ/日期〗20020701〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗南京政院上海分院〖-YT/引题〗
〖BT/标题〗把“5・31”讲话精神纳入教学〖-BT/标题〗
〖ZZ/作者〗宋忠伟/和蓉〖-ZZ/作者〗
〖FL/分类〗EJ832〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治教育；军校教学〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    把“5・31”讲话精神纳入教学
    本报讯宋忠伟、和蓉报道：南京政治学院上海分院在广泛组织学习江总书记“5・31”重要讲话精神的同时，把“5・31”重要讲话精神纳入到教学中去，使之迅速进入教材、进入课堂、进入学员头脑。
    江总书记“5・31”重要讲话发表后，这所分院党委高度重视，立即认真组织了学习。他们认为，这个讲话高屋建瓴、内涵丰富、思想深刻、论述精辟，为党的十六大胜利召开作了重要的政治、思想和理论准备。
    在组织全院教职员工深入学习“5・31”重要讲话精神之后，他们专门召开教学工作专题会议，研究制订了教学规划，迅速将“5・31”重要讲话中“四个必须”的内容补充到由该院教授编写的教材《与时俱进的马克思主义》中去；科社教研室和经济学教研室及时将“5・31”重要讲话的新思想、新观点、新论断充实进《邓小平理论概论》、《马克思主义政治经济学》等课程的教案和课件中；政工、政理教研室结合专业课程特点，专门成立了研究小组，对“5・31”重要讲话进行研究。该分院还组织政工研究所、高教研究所及有关教研室的专家教授围绕10多个研究课题，撰写发表了近20篇学习体会文章。他们还组织教员、队干部到“硬骨头六连”参观见学，组织学员开展有关课程教学经验交流，集中研讨学习贯彻“5・31”重要讲话精神的心得体会。即将毕业的宣传干事班学员说：把“5・31”重要讲话精神纳入教学课程，对我们今后的工作具有重要的指导意义。
〖-ZW/正文〗
