〖ZQ/总期〗312〖-ZQ/总期〗
〖RQ/日期〗19571226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美国没有洲际导弹〖-BT/标题〗
〖FT/副题〗美国评论员揭穿美发射“阿特拉斯”导弹真相〖-FT/副题〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社25日讯 据塔斯社纽约23日讯：据美国著名评论员斯图尔特・艾尔索普说：美国“上周试验发射的‘阿特拉斯’式导弹不是洲际导弹。这种导弹同实用的洲际导弹相比，大约就像是一个五岁幼童和一个成年男子相比”。
    艾尔索普在这篇题目是“事实的真相”的文章里说，美国科学家和工程师还没有解决同制造洲际导弹有关的一连串问题，特别是导弹回到地面的问题。
    艾尔索普还说，“一个真正精确的操纵系统可能是（美国导弹工作）面临的所有阻碍中最严重的阻碍之一”。
    编者注：美国防部18日宣布美国17日曾发射一枚“阿特拉斯”式“洲际导弹”。西方通讯社曾借此大为吹嘘，以在巴黎会议上造成影响。
〖-ZW/正文〗
