〖ZQ/总期〗18066〖-ZQ/总期〗
〖RQ/日期〗20070628〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗彭帅孙甜甜止步温网首轮〖-YT/引题〗
〖BT/标题〗中国女单“金花”仅剩晏紫〖-BT/标题〗
〖ZZ/作者〗李丽〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国女单“金花”仅剩晏紫
    据新华社伦敦6月26日电 （记者李丽）温布尔登网球公开赛26日迎来中国“金花”的亮相。孙甜甜和彭帅都在连丢两盘后负于对手，剩余一朵女单“金花”晏紫的首轮比赛则被推迟到27日进行。
    去年打进温网八强的李娜和中国女单二号郑洁先后因伤退出，致使中国女网此次温网之行的单打实力受到严重影响。26日率先出场的孙甜甜显得很不适应法国姑娘洛瓦的削球，打了将近一个小时就以3∶6和1∶6告负；而最有希望突破首轮的彭帅，也随后以两个4∶6被资格赛选手、捷克老将斯莫洛娃淘汰。
    彭帅输得十分可惜，这是她伤愈复出后的首场比赛，从放网前球频频失误来看，显然她还没有找回比赛的感觉。
    晏紫首轮同意大利老将加尔宾的比赛26日被列为待定赛事，最终由于前面比赛时间过长而被顺延到27日进行。晏紫已是中国女单三朵“金花”中仅剩的一朵，她和加尔宾此前从未交过手。
〖-ZW/正文〗
