〖ZQ/总期〗15904〖-ZQ/总期〗
〖RQ/日期〗20010727〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《理论创新的伟大成果指导实践的科学指南――学习江泽民同志“七一”重要讲话》一书印发部队〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《理论创新的伟大成果指导实践的科学指南――
    学习江泽民同志“七一”重要讲话》一书印发部队
    本报北京7月26日讯为加强对部队学习“七一”重要讲话的指导，由总政宣传部、本报组织编写的《理论创新的伟大成果指导实践的科学指南――学习江泽民同志“七一”重要讲话》一书，从今天开始印发部队。该书列出了《讲话》中31个重要理论观点，围绕这些观点，按照《讲话》的基本精神，进行深入阐发。每个问题独立成篇，既突出重点，对部队官兵在学习《讲话》中关注的重点问题有针对性地作了回答，又基本涵盖了《讲话》的主要内容，体现了系统性、全面性。该书说理充分，有一定的理论深度，同时注意联系实际，比较集中地反映了军队理论工作者学习研究“七一”讲话的成果，为部队进一步深入学习理解《讲话》精神提供了一个好的参考材料。
〖-ZW/正文〗
