〖ZQ/总期〗12022〖-ZQ/总期〗
〖RQ/日期〗19901210〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗上岛送温暖下连办实事〖-YT/引题〗
〖BT/标题〗南京军区赴海岛工作组受基层欢迎〖-BT/标题〗
〖ZZ/作者〗黄朱清/张玉龙〖-ZZ/作者〗
〖GJ/关键〗基层建设/南京军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄朱清、张玉龙报道：在某岛守备连的文艺晚会上，战士“瞎子摸象”凭着手感，一下猜中了在连队蹲点的军区机关干部。
    11月下旬以来，南京军区政治部抽出60名机关干部，组成24个工作组，陆续分赴全区海岛一线连队。工作组捎给每个连队一份礼物，其中包括一部反映军区部队反腐蚀反渗透精神风貌的专题录像片《没有硝烟的战场》和象棋、扑克、球和球拍等文体活动器材，还有图书。每个工作组都带了照相机，给将要退伍的老兵每人拍上一张“岗位照”。工作组的扎实作风和热情服务，赢得了基层官兵的信赖。在他们的帮助下，一些原来有思想疙瘩的战士重新振奋了精神。
〖-ZW/正文〗
