〖ZQ/总期〗19295〖-ZQ/总期〗
〖RQ/日期〗20101109〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字嫦娥〖-BT/标题〗
〖FL/分类〗V〖-FL/分类〗
〖LM/栏目〗嫦娥二号探月特刊〖-LM/栏目〗
〖BM/版名〗嫦娥二号探月特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●嫦娥二号卫星重量为2480公斤。
    ●火箭系统和卫星系统共有8万多个元器件，在空中点火起爆的火工品达200多种。
    ●嫦娥二号实现“零窗口”发射，为卫星节省了180公斤燃料，比嫦娥一号多节省60公斤燃料。
    ●嫦娥二号卫星5天到达月球，比嫦娥一号卫星的奔月时间缩短了7天。
    ●与嫦娥一号卫星200公里×200公里环月轨道不同，嫦娥二号卫星环月轨道为100公里圆轨道、100公里×15公里椭圆轨道。
    ●嫦娥二号卫星携带的CCD相机对月成像在100公里处优于10米，在18.7公里处达到1.3米。
    ●嫦娥二号卫星设计寿命为半年，嫦娥一号卫星设计寿命是一年，实际寿命是494天。
    ●嫦娥二号任务总经费投入约9亿元人民币。
〖-ZW/正文〗
