〖ZQ/总期〗19295〖-ZQ/总期〗
〖RQ/日期〗20101109〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“防空”〖-BT/标题〗
〖ZZ/作者〗吴双鹏〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/一得〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “防空”
    ■吴双鹏
    这里说的“防空”，不是防止空中袭击，是防止空无一物。最近一位领导同志说，在少数领导干部身上有“四空”：空话、空文、空会、空跑。空话、空文、空会都不用解释，言之无物也；空跑，就是往基层跑得很多，但徒劳无功，可谓“行之无物”。
    “空”与“虚”、“假”等，都属于同一类的问题，即作风不实，敷衍塞责。本来，开个会也好，行个文也好，下基层也好，都是有很多话要说，很多事要做，可是到临门一脚的时候，往往“射空”了。什么原因？一是怕，怕讲了实话，说了实情，动了真格的，得罪领导，得罪下级；二是晕，就是说什么和做什么之前雄心勃勃，可由于平时对下面的情况不明了，关键时候就不免“晕菜”，没了主张；三是懒，觉得玩起命来做一件事情和凑凑合合做一件事情没有太大区别，因此，与其较真，还不如和和稀泥，把实事做空了。这些原因归根到底，还是责任意识、岗位意识、群众意识淡薄。如果我们每个人都坚持对自己的职责负责，对群众负责，还会怕这怕那、情况不明、以空对空吗？
    防“四空”，重要的是领导干部要从上而下地实起来，说实打实的话、行实打实的文、开实打实的会、下基层实打实地抓工作，就是要踏石留印，抓铁有痕，扔个石头砸出一个坑，拨根弦儿发出一个音。这样，上面全都做实了，下面也就不敢来空的了。
〖-ZW/正文〗
