〖ZQ/总期〗13169〖-ZQ/总期〗
〖RQ/日期〗19940130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗现场无人值守用户自己领油〖-YT/引题〗
〖BT/标题〗某油库实现油料零发自动化〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗油料勤务/油料零发自动化〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报天津1月29日电 耿顺喜、记者聂中林报道：领油排队成“长龙”的现象，已在北后某油库成为历史。这是他们在全军首次实现油料零发自动化、管理科学化的结果。
    1月26日，在这项科研成果的鉴定会上，来自军内外的专家和部队代表进行了现场观摩：领油单位的战士先在油料业务室利用计算机终端进行预约登记，计算机随即便打印出领油凭证，这位战士按照凭证的指示，仅用4分30秒就灌满了3.5吨的油罐。
    这个油库在会同军内外有关单位研究开发油料零发自动化的过程中，运用系统工程电气自动化和光纤通信等高新技术，先后解决了上百个技术难题。这个项目从1993年9月1日开始试用以来，杜绝了油料发放过程中的少发、多发、错发、漏发和跑、冒事故的发生，在人员减少55％的情况下，提高工效18倍以上。
〖-ZW/正文〗
