〖ZQ/总期〗18976〖-ZQ/总期〗
〖RQ/日期〗20091224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警重庆总队班长李顺〖-YT/引题〗
〖BT/标题〗一枪击毙暴徒成功解救人质〖-BT/标题〗
〖ZZ/作者〗王品/陈万金〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一枪击毙暴徒
    成功解救人质
    本报重庆12月22日电王品、特约通讯员陈万金报道：昨天上午10时许，武警重庆总队协助公安机关成功处置一起劫持人质事件，击毙犯罪嫌疑人1名，人质安全获救。
    当日8时许，犯罪嫌疑人刘某窜入重庆永川区万寿村万泉北路一民宅出租房内，手持菜刀将男主人、煤矿工人陈勇海杀死后，劫持已有6个月身孕的女主人王芳为人质，并将人质砍伤。9时25分，市公安局指挥中心将情况通报武警重庆总队作战中心，总队命令现场附近的一支队派狙击手赶往现场处置。一支队参谋长杨振海火速带领六中队班长李顺等6名狙击手赶到事发现场。9时48分，在公安民警反复劝说无效的情况下，决定在确保人质安全的前提下将犯罪嫌疑人击毙。10时05分，李顺抓住犯罪嫌疑人与人质偏离的一瞬间，果断开枪，首发命中犯罪嫌疑人，一枪将其击毙。
〖-ZW/正文〗
