〖ZQ/总期〗14558〖-ZQ/总期〗
〖RQ/日期〗19971119〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗德证实外交人员曾泄露海湾战争情报〖-BT/标题〗
〖ZZ/作者〗吕鸿〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗海湾战争RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社波恩11月17日电（记者吕鸿）德国外交部发言人马丁・埃德曼17日在此间向新闻界证实，德国最新一期《明镜》周刊关于德国外交部人员曾在海湾战争期间向伊拉克提供绝密情报的报道属实。
    埃德曼说，此人名叫于尔根・吉特勒，当时在德国外交部一个档案室任管理文件的秘书，有机会接触秘密材料。案发后，他立即被德国外交部解职，并被德国法庭判处了5年徒刑。他1994年获释，目前居住在非洲的加纳。据《明镜》周刊报道，今年42岁的吉特勒，在1990年8月2日伊拉克入侵科威特之后至8月底这一段时间内，向伊拉克提供了全部的西方有关就对付伊拉克而采取的政治和军事措施的绝密情报。据披露，1990年8月7日，当时的美国总统布什向德国总理科尔写了一封亲笔信，内容涉及计划向海湾派出的部队，并要求科尔严格保密。吉特勒不仅将这些内容泄露出去，而且将科尔回信的内容都提供给了伊拉克。
〖-ZW/正文〗
