〖ZQ/总期〗17344〖-ZQ/总期〗
〖RQ/日期〗20050706〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗沈阳军区某部――〖-YT/引题〗
〖BT/标题〗落实整改措施注重实效〖-BT/标题〗
〖ZZ/作者〗刘国琳/王义生〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在先进性教育活动整改提高阶段，该部党委在调查中发现，有的单位和个人措施虽然制定得很好，但在落实过程中存在着不按时限完成、打折扣、搞变通的情况，基层官兵对此有意见。为切实提高整改质量，他们组织机关对照整改措施进行“回头看”，请基层官兵代表走进机关，为整改措施把脉，并给基层发了意见反馈卡，请他们监督措施的落实情况。机关各部门对照措施逐项抓落实，先后为2个分库安装了热水器，解决了洗澡难题，完成3个战士宿舍屋顶防水改造，解决了雨季渗漏的问题，给3个哨位配置了遮阳伞等。
    （刘国琳、特约通讯员王义生）
〖-ZW/正文〗
