〖ZQ/总期〗17344〖-ZQ/总期〗
〖RQ/日期〗20050706〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗求实者奖作假者罚〖-BT/标题〗
〖FT/副题〗新疆军区某汽车团营造求真务实良好风气〖-FT/副题〗
〖ZZ/作者〗席志俊/王伦军〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 席志俊、特约通讯员王伦军报道：6月上旬，新疆军区某汽车团发出通报，对2名作风漂浮、不讲真实情况的干部进行严肃批评，对6名蹲点期间帮助连队解决了14个问题的机关干部给予表扬。这是该汽车团营造求真务实良好风气的一个举措。
    去年初，该团机关另起炉灶，制定了基层建设的20项要求，并细化了检查评比的各项规定。在下发基层征求意见时，基层反映有些做法有违《军队基层建设纲要》。意见反馈到团党委会上，政委吕凤君说：“抓基层一定要求真务实，老老实实落实《纲要》。”之后，机关废除了不切合实际的高标准、“土规定”。
    如今，下真功求实效在全团蔚然成风。去年底，团队再次被上级评为基层建设先进单位，荣立集体二等功。
〖-ZW/正文〗
