〖ZQ/总期〗17344〖-ZQ/总期〗
〖RQ/日期〗20050706〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗即时通信类病毒增加需重点防范〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周出现了多个通过QQ、MSN等即时通信工具传播的病毒。目前此类病毒在网络中传播较广，用户需进行重点防范。
    本周关注病毒：1、狐狸王变种B（Worm.QQ.TopFox.b）警惕程度★★★☆。该病毒会自动向用户的QQ好友发送名为“奥运会‘偷拍’图片集锦搞笑味十足.jpg.exe”等病毒文件，打开这些文件就会被感染。该病毒还会盗用网上银行、QQ的账号和密码。2、VBQQ消息发送机变种C（Trojan.QQMsg.VB.c）。该病毒会造成系统资源严重不足，甚至死机。
    专家建议：用户不要随便打开通过QQ、MSN等即时通信工具发来的网站地址或文件，要及时升级杀毒软件并打开文件监控功能来防范此类病毒。
    查杀方法：请及时升级瑞星杀毒软件2005版或下载版至17.34版，或登录http：//online.rising.com.cn使用瑞星在线杀毒。反病毒急救电话：010-82678800。（范兵督）
〖-ZW/正文〗
