〖ZQ/总期〗19633〖-ZQ/总期〗
〖RQ/日期〗20111012〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗0比1不敌伊拉克〖-YT/引题〗
〖BT/标题〗国足世界杯出线形势堪忧〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由于两队在前两轮的比赛中都是1胜1负，在同组对手约旦队占据小组出线有利形势的情况下，这场比赛成了国足能否晋级明年亚洲区10强赛的关键之战。但今天的比赛中，中国队再次为脆弱的后防线付出了代价。上半场补时阶段，伊拉克队尤尼斯利用个人能力撕开中国队的防线，帮助伊拉克队1比0领先。
    下半场，中国队背水一战。卡马乔在第62分钟一口气换上张呈栋和吴坪枫两名攻击手。在连续浪费两次角球后，最终中国队不得不接受主场0比1失利的结局。
    本场比赛后，约旦队3战全胜积9分高居小组第一，伊拉克队则2胜1负积6分居小组第二。只有3分的国足已命悬一线，接下来的两个客场对阵伊拉克队和新加坡队的比赛，中国队必须要全力争取3分，才能保留最后的一丝希望。
〖-ZW/正文〗
