〖ZQ/总期〗10977〖-ZQ/总期〗
〖RQ/日期〗19880130〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗苏州民兵以劳养武硕果累累〖-BT/标题〗
〖ZZ/作者〗刘宝绵陶阅铭〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗苏州军分区/民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    苏州军分区发动民兵开展以劳养武活动，取得了显著的经济效益、社会效益、国防效益。至去年底，全市共办各类以劳养武项目212个，累计产值5600万余元，获得利润720万元。
    苏州市民兵以劳养武活动是在地方各级党委、政府和军分区、人武部的热情关怀和支持下开展起来的。他们本着投资少、见效快、因地制宜的原则，从“小、土、简”项目抓起，逐步向高层次发展。3年来，全市民兵以劳养武每年向国家上交税利450万余元，用于民兵活动的经费达33万元，为社会福利院、学校、造桥修路提供资金36.8万元，深受地方各级党政机关和群众的欢迎。 （刘宝绵、陶阅铭）
〖-ZW/正文〗
