〖ZQ/总期〗13618〖-ZQ/总期〗
〖RQ/日期〗19950424〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗太平洋岛国――〖-YT/引题〗
〖BT/标题〗马绍尔群岛共和国〖-BT/标题〗
〖ZZ/作者〗陈彤文〖-ZZ/作者〗
〖GJ/关键〗马绍尔群岛共和国/图片/资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    马绍尔群岛有大小岛屿1225个，国土面积171平方公里，人口约5万，多属密克罗尼西亚人种，居民擅长造船和航海。官方语言为马绍尔语，通用英语。首都马朱罗。
    16世纪初西方航海者首次发现马绍尔群岛。1788年，英国商船斯卡巴勒号船长约翰・马绍尔到此勘察，该群岛由此得名。1886年成为德国的保护领地，第一次世界大战初被日本占领，1944―1947年美国对其实行军管，后托管。1990年12月22日，联合国安理会通过决议，正式结束其托管地位。
    该国没有军队，仅有170名警察。根据马美《自由联系条约》，其防务15年内由美国负责。在夸贾林岛上有美国弹道导弹基地。
    1990年11月16日，我国同马建交，建交后两国友好关系稳步发展。
    （陈彤文 徐如琛图）
〖-ZW/正文〗
