〖ZQ/总期〗14972〖-ZQ/总期〗
〖RQ/日期〗19990107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国务院印发《全国生态环境建设规划》〖-BT/标题〗
〖FL/分类〗D624.1〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯据新华社北京1月6日电，根据江泽民、李鹏、朱 基同志的指示，由国家计委组织有关部门制订的《全国生态环境建设规划》已经国务院常务会议讨论通过。日前，国务院发出通知，要求各地结合本地区的具体情况，因地制宜地制订当地生态环境建设规划，调动亿万群众的积极性，组织全社会的力量，投入生态环境建设。
    《全国生态环境建设规划》全文共五大部分：
    一、我国生态环境建设概况；
    二、生态环境建设的指导思想和奋斗目标；
    三、全国生态环境建设总体布局；
    四、规划优先实施的重点地区和重点工程；
    五、生态环境建设的政策措施。
〖-ZW/正文〗
