〖ZQ/总期〗14972〖-ZQ/总期〗
〖RQ/日期〗19990107〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗似曾又见……〖-BT/标题〗
〖ZZ/作者〗盛和泰〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    在烈日炎炎的大堤上，
    碗碗清茶滋润着嘶哑的喉嗓。
    似曾又见，
    沙奶奶慰劳伤病员捧来的鱼汤。
    在抗洪勇士黝黑的臂膀上，
    滴滴乳汁轻敷着红肿的蜇伤。
    似曾又见，
    沂蒙红嫂救助八路军战士的形象。
    在临时宿营的教室里，
    针针线线缝补着带泥的军装。
    似曾又见，
    太行山戎妈妈拥军的慈祥。
    在连队野炊的行军锅旁，
    滚滚车轮推来了丰盛的给养。
    似曾又见，
    淮海支前民工的汗水在流淌。
    呵，人民，子弟兵的母亲！
    呵，人民，子弟兵的脊梁！
    只要有人民作靠山，
    战士就有无敌的力量。
    洪水肆虐何所惧，
    誓与大堤共存亡。
    手挽手，挺直胸膛，
    用血肉筑起摧不垮的钢铁屏障！
    肩并肩，死守严防，
    用生命捍卫人民的幸福与安详！
〖-ZW/正文〗
