〖ZQ/总期〗15774〖-ZQ/总期〗
〖RQ/日期〗20010319〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“希望将军”的八载“希望之路”〖-BT/标题〗
〖ZZ/作者〗李见辛/朱民〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “希望将军”的八载“希望之路”
    □李见辛特约记者朱民摄影报道
    去年10月，中国青少年发展基金会在希望工程实施11周年的日子里，公布了评选出的希望工程贡献奖401名，其中特殊贡献奖9名。
    河北省军区原副政委赵渭忠就是9名特殊贡献奖获得者之一，人称“希望将军”。赵渭忠1993年2月退休后，即投身“希望工程”。从那时起，他就和无数失学的孩子结了缘。无论是数九隆冬，还是酷暑炎夏，他南来北往，情满巍巍800里太行。为了这些失学儿童，他有时坐上农民的毛驴车，在崎岖的山路上颠簸；为了省下每分钱捐给希望工程，他不沾烟酒，粗茶淡饭。在涞源县赵家井村，赵渭忠发誓：“我就是喝半年稀粥，也要省出钱来盖学校。”
    8年希望之路，赵渭忠一家先后捐资18万元，资助失学儿童300名，援建希望小学9所，联系捐赠希望书库12套。
    如今，赵渭忠已把自己的生命当作希望工程的一部分，他说：“如果离开希望工程我就活不下去。”有人赠赵渭忠一副对联，恰好是他投身希望工程的真实写照，上联：不穿袈裟，云游四海，爱才如命；下联：身为将军，囊无分文，百万富翁。横批：为了希望。  给孩子发放学习用品
    深入农家了解适龄儿童情况
    告别危漏教室勉励孩子发奋学习
    孩子们在宽敞明亮的教室里
〖-ZW/正文〗
