〖ZQ/总期〗15774〖-ZQ/总期〗
〖RQ/日期〗20010319〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗让“灯下黑”亮起来〖-BT/标题〗
〖FT/副题〗广州军区某分部抓好领导身边人员管理〖-FT/副题〗
〖ZZ/作者〗徐鹄鸿/卢忠光〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    让“灯下黑”亮起来
    广州军区某分部抓好领导身边人员管理
    本报讯徐鹄鸿、特约通讯员卢忠光报道：“机关兵出了问题，既不看‘僧面’，也不看‘佛面’，谁违反规定就处理谁！”广州军区某分部加强机关兵的教育管理从领导身边的人抓起，有效地杜绝了“灯下黑”的现象。
    这个分部抓管理工作严格要求，但也存在管理“死角”――机关兵，特别是对一些在领导干部身边工作的士兵管理比较松。由于这些机关兵多是领导干部的“身边人”，有关部门在处理这类问题时常常网开一面。今年初，分部领导在全体机关干部战士大会上宣布：机关兵的管理，先从领导“身边人”抓起。部长王桂洲的司机小李与一位在广州工作的女青年悄悄确立了恋爱关系。王部长按有关规定，果断地对小李进行了处理。
〖-ZW/正文〗
