〖ZQ/总期〗15204〖-ZQ/总期〗
〖RQ/日期〗19990827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗某红军团〖-YT/引题〗
〖BT/标题〗“政治工作评估系统”效力非凡〖-BT/标题〗
〖ZZ/作者〗刘国顺/赵忠范〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗政治工作现代化〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “政治工作评估系统”效力非凡
    本报讯刘国顺、特约通讯员赵忠范报道：某红军团注重增加政治工作中的科技含量，陆续开发了干部、党员、政治教育微机管理系统和“双争”评比系统，使政治工作逐步走上科学化轨道。7月26日，他们在为上级工作组演示这套系统时，受到充分肯定。
    为了提高政治工作效率，这个团相继编制了“党员管理软件”、“干部管理软件”、“教育评估软件”和“‘双争’评比系统”，在这4个软件中设置了平时工作、参训率、理论学习等近百个控制点，将各项工作评比规范化、具体化。政治工作科学评估系统建成后，激发了该团政治工作活力，增加了政治工作的预见性、决策的有效性、评比的公正性和实施的合理性。这一评估系统的运作，还将15名战士的违纪苗头消灭在萌芽状态，使4个连队的按《纲要》建连计划“回炉”，为25名所谓“入伍动机不纯”的战士“摘帽”。今年第一季度综合考评时，该团一个老牌先进连排名靠后，连队干部起初还不服气，但看了微机上调出的测试结果，差距显而易见，都心服口服了。
〖-ZW/正文〗
