〖ZQ/总期〗20325〖-ZQ/总期〗
〖RQ/日期〗20130903〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗是铁人，更是军人〖-BT/标题〗
〖FT/副题〗十二运会男子铁人三项冠军白发全速写〖-FT/副题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十二运特刊/全明星〖-LM/栏目〗
〖BM/版名〗十二运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013090300801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013090300801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013090300801.T03〖-WJ/文件〗
〖-TM/中图〗
    一口气游1.5公里，上岸跨上自行车骑行40公里，之后再跑上10公里――这种有点“折腾人”的运动，称作铁人三项。
    当我军选手白发全头一个完成三项赛程冲过终点线后，还没等他喘口气儿，记者们就向满头大汗的冠军追问起同一个问题：“铁人三项，苦不苦？”
    且听白发全如何回答――
    “有自己的追求和目标，就体会不到苦。”
    “很有成就感啊，记得第一次比赛比下来后，觉得自己蛮不错的，很满足。”
    “现在挺好的，从这个运动中学到很多，还能享受它的快乐。”
    马不停蹄完成三项共51.5公里的赛程，难道不累？到各地比赛，难道没有不适应？跑不过欧美顶尖选手，难道不气馁……记者们不依不饶。
    也就是三五分钟工夫，白发全已经气息如常，似乎刚才竞争激烈的比赛对他来说只是“小菜一碟”。
    事实也的确如此。“和正式比赛比起来，每天训练的量和强度都大多了。”这位国内男子第一铁人淡定从容地说，“今天自行车和公路跑的坡度都很大，赛道比较难，但自然环境很好啊，赏心悦目。”
    至于是否适应的问题，在这位来自云南通海的傣族小伙儿看来，“根本不是问题”。
    最后一个提问似乎让白发全有点挠头――2012年，他成为国内唯一一个通过资格赛杀入奥运会的铁人三项选手，但在伦敦，他被一大帮欧美选手抛在身后。“下一次，我一定要展示自己真正的水平。”他瞪大眼睛盯着发问者说到。
    记者们对他的中尉军衔也比较感兴趣。白发全乐于把军人身份与铁人三项运动的特点结合起来，他说：“没有毅力和意志力，当不了铁人三项选手，也不会是一个好兵。”
    白发全的从军经历颇为曲折。这位云南省游泳比赛“状元”，2007年以优异成绩考上大学。成都军区铁人三项队教练何学恭有意招白发全入伍，但时任队长任壮给何学恭泼了冷水：“人家都考上大学了，怎么会来？”
    “要不你办个休学手续，到我们队里来试试。”何学恭不死心，游说白发全。
    “不！”白发全的一个“不”字让何学恭心里咯噔一下，但后面的话立马让他心花怒放，“要干我就要干出个名堂，要不然我就不去。”
    一年多后，白发全的综合成绩已经是全国第一。之后，他在亚锦赛、世界杯等国际赛事中连战连捷，直到杀入伦敦奥运会，成为全国乃至亚洲唯一一个奥运男铁人。
    铁人真如铁！昨晚因为过于兴奋，白发全竟一夜未眠。任壮担心他的状态，一方面为他减压，“这场比赛不难，凭你的能力肯定能拿下”；一方面又为他打气，“部队培养你多年，一定要赛出军人作风和精神……”
    白发全甩出十个字，让任壮吃了颗定心丸――
    “放心，我是铁人，更是军人！”
    （本报沈阳9月2日电）
    上图：我军选手白发全、张一鸣、孙立伟（从左至右）在男子铁人三项决赛中包揽金、银、铜牌。
    本报记者 刘化迪、新华社记者普布扎西摄
〖-ZW/正文〗
