〖ZQ/总期〗20325〖-ZQ/总期〗
〖RQ/日期〗20130903〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗高子涵：50米步枪三姿摘银牌〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十二运特刊〖-LM/栏目〗
〖BM/版名〗十二运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013090300804.T01〖-WJ/文件〗
〖-TM/中图〗
    军团小丫堪大任
    高子涵：
    50米步枪三姿摘银牌
    ■本报记者 仇建辉
    2日，为解放军代表团夺得全运会女子50米步枪三姿银牌前，90后小将高子涵对于绝大多数人都是陌生的。
    2日上午，我军名将万翔燕、殷雯领着小师妹高子涵，联手冲击女子50米步枪三姿决赛。万翔燕第28名、殷雯第32名，双双出局，高子涵却以预赛第6名的成绩闯入决赛。“这是她第一次参加全运会这种级别的大赛，本来只是想让她锻炼一下，没想到却冒了出来。”教练刘爱华坦言。
    惊艳仍在继续。10.9环，决赛第一枪高子涵就打出全场最高分，一鸣惊人。不过，随后河南选手常静开始进入比赛状态，逐渐占据领先优势。跪姿、卧姿打完之后，高子涵落到第4位，不过距第一名仅有0.7环的差距。
    最后的立姿比赛，大家都豁出去了。常静再度爆发，连续打出好成绩，将分差一度拉大到6环。高子涵则不骄不躁，步步为营，一枪枪将比分迫近，最终以456.3环的成绩夺得亚军。
    “要继续认真训练，准备下一场比赛。”走下领奖台，小丫头已开始放眼未来。一个更大的梦想，已经悄然在她的心中生根发芽。
    （本报沈阳9月2日电）
    右上图：高子涵在领奖台上。
    董亚军摄
〖-ZW/正文〗
