〖ZQ/总期〗20325〖-ZQ/总期〗
〖RQ/日期〗20130903〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2012年GDP增速修订为7.7%〖-BT/标题〗
〖ZZ/作者〗刘铮〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家统计局有关负责人指出，随着基础资料不断增加，特别是年度财务资料陆续报送，根据更加全面、可靠的基础资料适时修订GDP数据是各国通行的做法。我国年度GDP核算包括初步核算、初步核实和最终核实三个阶段。国家统计局近日根据2012年统计年报资料、部分行业财务资料和抽样调查资料，对2012年GDP数据进行了初步核实。
    经国家统计局初步核实，2012年我国第一产业增加值为52374亿元，比初步核算数减少3亿元，增长速度为4.5%，与初步核算数持平；第二产业增加值为235162亿元，比初步核算数减少157亿元，增速为7.9%，比初步核算数降低0.2个百分点；第三产业增加值为231406亿元，比初步核算数减少220亿元，增速为8.1%，与初步核算数持平。
〖-ZW/正文〗
