〖ZQ/总期〗20325〖-ZQ/总期〗
〖RQ/日期〗20130903〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗老兵魏丙军〖-YT/引题〗
〖BT/标题〗15年尽好一份责任〖-BT/标题〗
〖ZZ/作者〗张强/孟德荣〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/同龄人同期声〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■张 强 孟德荣
    “把温暖送给官兵，是我的责任。”这是新疆军区某团四级军士长魏丙军的岗位誓言。入伍以来，他15年如一日扎根司炉岗位，荣立三等功1次，先后4次被评为优秀士兵，多次被表彰为优秀共产党员。
    “五月树发芽，九月飘雪花，冻得牙擦擦。”艰苦恶劣的自然条件，使该团的供暖工作每年从10月中旬开始，到次年4月中旬才结束，长达5个月。这5个月里，魏丙军浑身上下总是黑的，他用自己的辛勤工作换来营房宿舍温暖如春。
    烧锅炉也有大学问。这些年，魏丙军认真研究锅炉原理，对去渣机、排污阀等部件进行攻关改进，延长了锅炉工作寿命；他还比对研究煤的质量，针对不同的煤块研究出不同的烧法，有效降低供暖成本。
    烧锅炉久了，魏丙军还摸索出不少锅炉维修保养方法。去年12月31日，礼堂一条暖气管道破裂，他火速赶到现场，顶着零下30℃的严寒，干了3个多小时，硬是一个人排除了故障。像这样的事，魏丙军每年严冬都要经历几次。
    魏丙军宿舍的书架上陈列着10余本专业书籍和读书笔记。他说，他正在学习各类新型锅炉的知识，为锅炉设备的更新换代做好知识储备。
〖-ZW/正文〗
