〖ZQ/总期〗18820〖-ZQ/总期〗
〖RQ/日期〗20090721〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    为新中国成立60周年大阅兵提供史鉴和参照
    长征出版社隆重推出《国典大阅兵》第一、二部
    《国典大阅兵》
    定价：88.00元（全二册）
    《国典大阅兵》第一、二部是全景式展现开国大阅兵和1984、1999年大阅兵盛况的大型纪实文学。各受阅部队的光荣战史和卓越功勋，组织施训的经验秘诀和轶闻趣事，参训官兵的内心世界和情感经历，以及台前幕后无数精锐人物的创造性贡献，都淋漓尽致地展现出来。全书70万字，以史诗般的笔触，配以大量经典图片，谱写了人民军队国典阅兵的精彩华章，为翘首以待的新世纪大阅兵提供了史鉴和参照；同时也是培育当代革命军人核心价值观，进行爱国主义教育的鲜活教材。
    长征出版社隆重推出精美画册
    《海上大阅兵》
    主编：黄彩虹
    《海上大阅兵――庆祝人民海军成立六十周年多国海军活动》，8开大型彩色画册，以200多幅图片，展示了中共中央总书记、国家主席、中央军委主席胡锦涛检阅海军部队，参加多国海军活动的盛况；展示了人民海军60年光辉历程；展示了世界多国海军舰艇参加庆祝中国人民解放军海军成立60年纪念活动的壮观场景。收入本画册的照片，除少数曾在报刊上发表的以外，多数首次与读者见面。
    画册分为“庆典之海――胡主席海上检阅”、“和谐之海――多国将领话海洋”、“友谊之海――有朋远自海上来”、“欢乐之海――中外水兵喜相会”四个版块，内容丰富，信息量大，是对这次海上大阅兵的全记录。
    画册题材新颖、图片精美，设计和版式别具一格，印制工艺精良，是一部具有很高收藏价值和欣赏价值的艺术珍品。
    精装：500元
    平装：300元
    邮购方法：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写书名、册数、单位，联系电话。联系电话：
    010-68522684（传真）0201-720908（军线）0201-720014（军线）
〖-ZW/正文〗
