〖ZQ/总期〗18820〖-ZQ/总期〗
〖RQ/日期〗20090721〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗难忘战友〖-BT/标题〗
〖ZZ/作者〗常安民〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    最难忘那一群本色的战友
    本色的常常是
    想家落泪、得意放歌
    操着乡音袒露心声的战友
    最难忘那一群可爱的战友
    可爱的可以
    互看家信、代拟情书
    一起共享家乡美食的战友
    最难忘那一群豪爽的战友
    豪爽的习惯用
    大碗喝酒、大口吃肉
    喝醉了抱头痛哭的战友
    最难忘那一群义气的战友
    义气的会为彼此
    慷慨解囊、背黑受过
    受了委屈也不眨眼皱眉的战友
    最难忘那一群真挚的战友
    真挚的能够
    生死相托、患难与共
    牺牲了也一辈子铭记的战友
〖-ZW/正文〗
