〖ZQ/总期〗18820〖-ZQ/总期〗
〖RQ/日期〗20090721〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗驻疆部队争做维护民族团结的宣传队工作队〖-BT/标题〗
〖ZZ/作者〗孙兴维〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    乌鲁木齐“7・5”事件发生后，驻疆部队广泛开展“维护稳定当先锋，民族团结做模范”活动。喀什、和田军分区把处置“7・5”事件有关政策翻译成维语，广泛进行宣传。驻南疆某师组织综合服务小组，深入街道、社区、乡村为10多个共建单位500多名群众理发，修理家电630余台，组织医疗小分队进村入户为群众义诊360人次。新疆生产建设兵团军事部结合系统单位分布广、管辖范围大、人员层次多的实际，组织现役官兵、离退休干部、转业干部、专武干部（民兵骨干）和民族干部5支队伍，进村入户深入各族群众中，宣讲党的政策，促进民族团结。
    乌鲁木齐总医院和第474医院、第23医院在治疗伤员过程中，坚持一边精心治疗，一边坚持不懈地在各族伤员中开展民族团结教育。在对“7・5”事件伤员的救治工作中，乌鲁木齐总医院还以发生在身边的真实故事为教材，在全院范围内大力开展“加强民族团结、维护社会稳定”教育，使广大官兵进一步增强了全心全意为人民服务的意识。
〖-ZW/正文〗
