〖ZQ/总期〗18820〖-ZQ/总期〗
〖RQ/日期〗20090721〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗敢于较真的旅长〖-BT/标题〗
〖ZZ/作者〗张永进/杨志杰/侯国荣〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    在兰州军区某炮兵旅，官兵们都敬佩旅长张黎鸿求真务实、较真碰硬的作风。一次，旅里组织“三手”评选，张黎鸿发现选手成绩都很高，其中投弹还有65米的。他熟练地目测了一下距离，马上派人现地测量，结果是55.5米。他严肃地批评参训人员：“训练场上玩虚、作假，战场上就要流血、掉脑袋”。
    任旅长5年来，凭着求真务实的作风，他先后带领部队圆满完成“贺兰―砺剑”、“拂晓―08”等重大演练活动，先后10余次率千人百车穿越腾格里沙漠、挺进贺兰山古战场，总结创新战法、训法12项，发表军事学术论文50余篇；所在旅被上级评为先进旅（团）党委，军事训练一级单位；他本人先后被总部表彰为全军优秀指挥军官，被军区表彰为优等指挥员，4次荣立三等功。
    张永进杨志杰本报特约记者侯国荣摄影报道
    图①一线指导
    图②严抠细训
    图③靠前指挥
〖-ZW/正文〗
