〖ZQ/总期〗15458〖-ZQ/总期〗
〖RQ/日期〗20000507〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗身居口岸不买“私货”〖-BT/标题〗
〖ZZ/作者〗涂灵〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗边防检查〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    身居口岸不买“私货”
    本报讯涂灵报道：驻守在国家级开放口岸河口的云南边防某部官兵，模范遵守政策法规，自1992年至今，无一人购买走私物品，4月上旬，当地海关部门专门致信对该部予以表扬。
    这个部队驻守的边境线有边贸集市10多个。经常有境外边民携带一些玉石工艺品、手表、药材等，未经上税便私自出售。针对这一情况，该部在普法教育中增设了海关政策法规知识课，每季度对官兵进行一次考核。他们制定了《口岸购物六不准》等准则，增强官兵抵制走私行为的免疫力。战士李平的父亲患有严重的风湿性关节炎，听说口岸有种药材治此病很有效，专门来信让李平买一点。这种药材经常有边民私下出售，但小李严格执行规定，坚持在国营药店按正常价购买了此药。
〖-ZW/正文〗
