〖ZQ/总期〗13631〖-ZQ/总期〗
〖RQ/日期〗19950507〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗英保守党在地方选举中惨败〖-BT/标题〗
〖ZZ/作者〗李文诰〖-ZZ/作者〗
〖GJ/关键〗地方选举/英国〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    保守党在这次选举中得的票数仅占百分之二十五，工党得票达到百分之四十八；社会自由民主党得票占百分之二十三。
    在346个地方议会中，保守党丢失了56个，它目前仅能控制8个地方议会；工党控制的地方议会总数则达到了152个；第二大反对党社会自由民主党新赢得17个地方议会，它控制的地方议会总数达到44个。
    在1.2万个议席中，保守党丢掉的席位超过2000个，工党夺得的席位超过5600个；社会自由民主党也获得2700个议席。
    梅杰首相说，他对选举的悲惨结果不找什么借口。但他同时表示，他将继续担任首相，领导保守党取得两年后大选的胜利。
    这次选举是梅杰新一届保守党政府3年来遭到第3次地方选举的失败，也是该党在一个月内遭到的第2次失败。
〖-ZW/正文〗
