〖ZQ/总期〗13631〖-ZQ/总期〗
〖RQ/日期〗19950507〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗植根军营沃土创作优秀作品〖-BT/标题〗
〖FT/副题〗前线歌舞团；话剧团创作演出丰收〖-FT/副题〗
〖ZZ/作者〗程关生王修来〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 程关生、王修来报道：5月2日，南京军区前线歌舞团一台精品荟萃的大型文艺晚会《哦！这一片沃土》，受到南京观众的欢迎。
    多年来，前线歌舞团和前线话剧团创作演出了一大批具有时代风貌、民族底蕴、军旅特色、江南风情的歌舞、话剧，培养了许多享誉国内外的艺术人才。他们引为自豪的是，不管社会上“向钱看”的风刮得有多猛，弘扬时代主旋律，坚持为兵服务的方向始终不动摇，平均每年在基层部队演出150场以上，深受基层官兵喜爱。
    “两团”创作、演出人员还认真创作高质量、高品位的文艺作品，在国内具有较大的影响。据统计，前线歌舞团在全军、全国和国际上获大奖的歌舞曲目达70余项；前线话剧团也推出大型话剧40多部。
〖-ZW/正文〗
