〖ZQ/总期〗13631〖-ZQ/总期〗
〖RQ/日期〗19950507〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国空港边防检查站〖-YT/引题〗
〖BT/标题〗正规化执勤卓有成效〖-BT/标题〗
〖ZZ/作者〗李代军盖金东〖-ZZ/作者〗
〖LM/栏目〗武警天地警种揽胜〖-LM/栏目〗
〖GJ/关键〗全国空港边防检查站〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    目前，我国有航空口岸48个，已与36个国家和地区的55个城市建立了航空联系。随着我国改革开放的深入发展，每年还在不断新增航空港和航线。为此，各地空港边防检查站根据新的情况，逐步深化业务改革。他们积极主动与民航、驻机场单位协商，签订责任书，依靠友邻单位的配合，查堵隔离区的漏洞；定期研究各国证件、签证的特点，提高识别假证件和反偷渡能力；结合本地实际情况制订各种执勤制度，保证勤务有效落实；认真学习、贯彻执行各项入出境管理、边防检查的法规，努力提高执法水平。与此同时，各地还积极筹措资金，购置和更换技术设施和装备，为正规化执勤提供了技术保障。
〖-ZW/正文〗
