〖ZQ/总期〗8911〖-ZQ/总期〗
〖RQ/日期〗19820604〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗古汉语中“兵”的含义〖-BT/标题〗
〖ZZ/作者〗蓝水波〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗军事常识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    古代汉语中，“兵”的本义是兵器，引伸为士兵、军队、战争、军事、用兵以及用武器杀人等多种意义。这里仅举几个例句，试作分析。
    兵者，国之大事（《孙子兵法・计篇》）。“兵”，指战争。全句的意思是：战争，是国家的大事。
    兵者，诡道也（《孙子兵法・计篇》）。“兵”，指用兵。全句意即用兵是一种诡诈的行动。
    车错毂兮短兵接（屈原《国殇》）。“短兵”，即短的武器，刀剑之类。此句写战斗中双方车轮交错，激烈搏斗。
    此兵家之胜，不可先传也（《孙子兵法・计篇》）。“兵家”，即军事家，这里指将领。全句的意思是：这是将领指挥作战取得胜利的诀窍，是不能预先呆板规定的。
    兵贵胜，不贵久（《孙子兵法・作战篇》》。“兵”，指打仗。全句的意思是：打仗贵于神速，不贵于持久。
    兵以诈立（《孙子兵法・军争篇》）。“兵”，指军队。此句的意思是：军队要靠诡诈的方法迷惑敌人。
    兵之形，避实而击虚（《孙子兵法・虚实篇》）。“兵”，指作战。这句话的意思是：作战应避开敌人的强处而攻击敌人的弱点。
〖-ZW/正文〗
