〖ZQ/总期〗701〖-ZQ/总期〗
〖RQ/日期〗19590208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗锦绣江山万里红〖-BT/标题〗
〖ZZ/作者〗小佳〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    华日丽风，
    万里碧空，
    暖融融。
    谁说“南国”正冬？！
    看万点桃花初放，
    锦绣江山万里红。
    黑油油的土地，
    层层浪花簇拥；
    小鸟声声催播种，
    一片春意好浓！
    战士飞舞锹镐，
    宛如万条金龙，
    笑声歌声满田垅
    青菜肥头大耳，
    袒露绿胸，
    乳汁汪汪欲滴，
    满含笑容。
    仿佛向战士致敬！
    好啊！好啊！
    握紧时机，
    抓住闲空！
    副业生产的能手，
    练兵场上的英雄！
    夕阳悄悄睡了，
    晚霞将大地烧红；
    战士溶入晚霞，
    编支金色的丰收歌，
    献给北京的亲人！
    1959.1.广东
〖-ZW/正文〗
