〖ZQ/总期〗11026〖-ZQ/总期〗
〖RQ/日期〗19880319〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不允许对新战士搞摊派〖-BT/标题〗
〖ZZ/作者〗鲍理〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗向新兵摊派/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    〖JZ；加重〗编辑同志：〖-JZ；加重〗
    我们是今年入伍的新兵。几个月来，领导经常让我们摊钱买这买那。刚到军营3天，班长便以关心新战士生活为由，向全班每人收5元钱，购买台灯和暖瓶。元旦过节，营连干部布置，每人缴5元钱购买彩灯、拉花、瓜子、花生、糖果等。班长还借口活跃新兵文化生活，要全班10个新兵每人缴15元钱“集资”购买收录机。现在新兵一连的一班、八班、九班、十班，都是摊派新兵出钱买的收录机。听说，这些收录机将来归班长所有。有的班长公开让我们新兵买烟、糖、茶、罐头等。另外，班长还向我们新兵借钱，多则借100元，少则借40或20元。因此造成我们新兵经济负担很重，只得写信向家里要钱。
    编辑同志，请呼吁一下：不要再向我们新兵搞摊派了。
    81395部队新兵营 鲍理
    编者附言：
〖-ZW/正文〗
