〖ZQ/总期〗10652〖-ZQ/总期〗
〖RQ/日期〗19870311〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国妇女知识竞赛18名参赛选手决出〖-YT/引题〗
〖BT/标题〗我军五名女选手榜上有名〖-BT/标题〗
〖ZZ/作者〗古尚〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗妇女知识竞赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    组织妇女参加电视知识竞赛是建国以来第一次，目的是为了开阔妇女们的知识视野，提高妇女素质，展示妇女风貌，振奋妇女自强精神。这次知识竞赛的特点是：由女导演编导，女主持人主持，女选手参赛，妇女百科知识为题。
    解放军的五名女选手来自不同的单位。22岁的张青是总参选手。她勤奋好学，反应机敏；19岁的北京军区选手刘峰，是18名参赛选手中年龄最小的一位；济南军区选手王笑临，曾参加过“蒲公英”智力竞赛，并获得二等奖；韩力身着蓝色军衣，成为海军女兵的唯一代表；还有来自大西北兰州军区的张宗梅。
    这场知识竞赛将于3月底由中央电视台陆续播出。
〖-ZW/正文〗
