〖ZQ/总期〗859〖-ZQ/总期〗
〖RQ/日期〗19590718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗两朵红花并蒂开〖-BT/标题〗
〖ZZ/作者〗靖之/玉涛〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一
    两个列兵上靶台，
    两个列兵来比赛，
    两颗心儿扑扑地跳，
    不知红花谁能戴？
    左边端枪的叫王二虎，
    右边卧倒的是李小才，
    罗浮山下一同放过牛，
    今年参军才到军营来。
    他俩参军还不久，
    誓师会上打擂台，
    看谁的喜报先到家，
    看谁的胸前红花开。
    二
    两个列兵上靶台，
    两个列兵来比赛，
    两颗心儿扑扑地跳，
    不知红花谁能戴？
    为人民，练本领，
    王二虎脸上晒脱一层皮；
    为祖国，来比赛，
    李小才满眼红丝不下台。
    你追我来我赶你，
    狂风暴雨不理睬，
    擂响战鼓同跃进，
    看谁能把红花戴？
    三
    两个列兵上靶台，
    两个列兵来比赛，
    两个列兵同举枪，
    啪啪，子弹飞出枪口外。
    枪声落，红旗摆，
    六发六中一点也不歪，
    乐坏了列兵王二虎，
    笑坏了列兵李小才。
    同志们欢呼好好好，
    连长上前把花戴，
    两只雄鹰比翼飞，
    两朵红花并蒂开。
〖-ZW/正文〗
