〖ZQ/总期〗13380〖-ZQ/总期〗
〖RQ/日期〗19940829〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗特色诊所〖-BT/标题〗
〖ZZ/作者〗周莉/杨建华/耿华/宋传伟/兰子恒/杨玲/江帆〖-ZZ/作者〗
〖LM/栏目〗军事科技/特色诊所〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ★空军沈阳医院从动物脑组织提取脑活素获得成功。这种采用现代生物高技术方法提取的活性物质能充分改善脑细胞功能，其生物利用度与活性均达到进口脑活素标准，投放临床使用每年为医院创利润30余万元。（周莉）
    ★广州军区武汉总医院新近开展的胃肠电图检查项目，可早期诊断幼儿腹痛及胃炎、胃溃疡等。经近300例患儿的诊断，有效率达98％以上。
    （杨建华、耿华）
    ★206医院采用“钛支架颈段气管形成术”治疗因外伤、炎症、肿瘤所致的气管缺损和狭窄，受到患者欢迎。换上“新气管”的患者呼吸、发音和排痰与常人一样。
    （宋传伟、兰子恒）
    ★新疆军区某分部卫生所所长阎占春治疗“老鼠疮（淋巴结核）”有绝招。他筛选18种中草药，配成内服外敷的药物，经临床治疗淋巴结核患者1276例，有效率达92％。（杨玲）
    ★空军长春医院探索出的用溴酚蓝染料结合法，对糖尿病、肾病、高血压肾病的早期诊断，效果颇佳，还可作为肾炎及其它泌尿系疾病的鉴别诊断。用此方法检测，操作简便，准确率高。（江帆）
〖-ZW/正文〗
