〖ZQ/总期〗10271〖-ZQ/总期〗
〖RQ/日期〗19860223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗推动农村经济持续稳定协调发展〖-YT/引题〗
〖BT/标题〗中央一号文件部署今年农村工作〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中共中央/文件农村工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月22日电 新华社今天全文播发的中共中央1986年一号文件指出，1986年农村工作总的要求是：落实政策，深入改革，改善农业生产条件，组织产前产后服务，推动农村经济持续稳定协调的发展。
    这份题为《中共中央、国务院关于1986年农村工作的部署》的文件共有七千字，分为六个部分：（一）新的形势和任务；（二）进一步摆正农业在国民经济中的地位；（三）依靠科学，增加投入，保持农业稳定增长；（四）深入进行农村经济改革；（五）切实帮助贫困地区逐步改变面貌；（六）加强领导，改进领导。
    文件指出，农村经济的稳定发展对国民经济的全局至关重要，对实现本世纪末小康目标更具有决定的意义。中央希望各级领导和各有关部门，密切协同，奋发努力，促进农村经济的全面振兴，夺取农村改革的全面胜利。
〖-ZW/正文〗
