〖ZQ/总期〗9057〖-ZQ/总期〗
〖RQ/日期〗19821028〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗台湾当局加紧实行恐怖统治〖-BT/标题〗
〖FT/副题〗引起各界人士强烈抗议〖-FT/副题〗
〖ZZ/作者〗辛华〖-ZZ/作者〗
〖LM/栏目〗今日台湾〖-LM/栏目〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    台湾“立法院”前不久通过“刑事诉讼法部分条文修正草案”，赋予警察“强制约谈”、“紧急搜索”与“迳行拘提”的权力。这种赋予警察漫无限制的权力的做法，引起了台湾社会强烈的恐惧与不安。
    今年7月初，台湾“行政院”提出了这项修正草案。台湾许多法律界人士、大学教授和民众纷纷指出，目前台湾警察“已有颇多滥权的现象，如果赋予紧急拘提和搜索之权，无异是火上加油，今后老百姓的权益恐怕要更受侵害”，“这是开时代倒车的做法”。一些无党籍“立法委员”和“监察委员”联名发表声明，抗议“行政院”要求“立法院”通过这项修正案；台北市一些“议员”也联名递交请愿书，要求“立法院”暂缓通过此案。
    但是，台湾当局不顾各方面的激烈反对，于7月23日在反对最力的几个无党籍“立法委员”没有出席的情况下，通过了这项修正案。此后，八名无党籍“立法委员”再次发表声明，指责当局“强行通过违背宪政潮流的紧急拘提权条款”，是“助纣为虐，与虎添翼”，“须负起严重的政治后果和历史责任”。（辛华）
〖-ZW/正文〗
