〖ZQ/总期〗19818〖-ZQ/总期〗
〖RQ/日期〗20120414〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国成功掌握复杂地质海底隧道施工关键技术〖-BT/标题〗
〖ZZ/作者〗齐中熙〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    作为中国大陆海底第一隧的厦门翔安海底隧道，全长8.695公里，其中位于海域段6.05公里，最深处在海平面下约70米。海水中隧道覆盖层最薄仅为4.5米，是目前世界上覆盖层最薄的海底隧道。
    此前，世界上建成的海底隧道多分布在日本和欧洲。据悉，特大跨江海通道建造技术是国家“863”计划专题项目，分别为“十一五”重大交通基础设施核心技术和“十二五”规划课题。作为该计划重点工程的厦门翔安海底隧道，备受瞩目。
    该隧道地质复杂，全强风化花岗岩浅埋暗挖、与海水相联的富水砂层、风化槽群，是隧道建设中的三道世界级技术难题。面对挑战，中国铁建二十二局集团建设者大胆创新，尤其是技术人员开发的浅埋暗挖法、全断面钻爆法、治水辅助工法整套技术，对水下隧道的建设起到了引领作用。
〖-ZW/正文〗
