〖ZQ/总期〗9621〖-ZQ/总期〗
〖RQ/日期〗19840514〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗何须停课迎首长？〖-BT/标题〗
〖ZZ/作者〗礼东〖HH/换行〗DW：三二四三六部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    3月27日，我部得知军长要来检查工作，中午马上召集全部队连队主管干部会议，向他们布置了“任务”。27日下午，所有连队全部停课，打扫环境，整理内务卫生，迎接首长检查。有的连队一直忙碌到晚上八点多钟。28日上午，我部司、政、后机关的干部，下连队进行“预查”，并让那些不符合要求的单位重新整理，结果有的连队又停了半天课。首长下连队检查工作，为的是了解基层的情况，指导部队工作。而有些单位却热衷于搞形式主义，做表面文章，其结果既给连队增添了负担，也给首长帮了倒忙。象这样停课迎接首长的事，自今年开训以来在我部也不止一两次。我们不禁要问：何须要部队停课迎首长？
    三二四三六部队 礼东
〖-ZW/正文〗
