〖ZQ/总期〗9621〖-ZQ/总期〗
〖RQ/日期〗19840514〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗多方努力 鼓励干部在职自学〖-YT/引题〗
〖BT/标题〗空军第一预校又有百余干部函大毕业〖-BT/标题〗
〖ZZ/作者〗雷霆傅吉夫〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳5月12日电 昨天，空军第一预校接到驻地函授学院通知，参加中文专业学习的六十九名干部十七门课程考试全部合格，准予毕业。至此，这个学校已有一百零一名干部获得大专毕业证书。现在，还有一百七十四名干部正在参加函大或业大学习，到1986年完成全部学业，届时，全校干部中的大学生将由1979年的9％上升到80％。
    空军预校是飞行学员成长的摇篮，学校干部应具有较高的文化水平。这个学校鼓励干部在职自学，派人到地方教育部门联系，为干部取得了报考地方函大、业大的机会。从1980年以来，先后有三百一十四名干部被录取。 （雷霆、傅吉夫）
〖-ZW/正文〗
