〖ZQ/总期〗20314〖-ZQ/总期〗
〖RQ/日期〗20130823〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗欧阳铭芮放歌保利剧院〖-BT/标题〗
〖ZZ/作者〗田元/曲鸣明〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013082300903.T01〖-WJ/文件〗
〖-TM/中图〗
    ■田 元 曲鸣明
    日前，欧阳铭芮个人音乐会在北京保利剧院成功举办。来自广州军区政治部文工团的青年歌手欧阳铭芮用温暖醇厚、动人心弦的独特音色为观众献上了一场精彩的音乐会。
    现场采用了怀旧、原创、高音3个篇章为观众呈现出一台高品质的音乐会。演出中，欧阳铭芮演唱了《旱天雷》《爱就是花朵》《谢娜米》这3首自己的原创作品，把音乐会带入高潮。她还倾情演绎了《天涯歌女》《不了情》《打起手鼓唱起歌》《父亲的草原母亲的河》等观众耳熟能详的民族经典作品。整个舞台的视频、灯光、道具的运用都呈现出唯美雅致的色调和意境。
    值得一提的是，音乐会接近尾声时，欧阳铭芮用女中音和女高音两种音色演绎《飞吧，鸽子》，并成功挑战了韦伯音乐剧《歌剧魅影》莎拉布莱曼的唱段，展现出扎实的唱功。
    图片说明：
    欧阳铭芮演出剧照。 作者提供
〖-ZW/正文〗
