〖ZQ/总期〗18748〖-ZQ/总期〗
〖RQ/日期〗20090510〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警四川总队帮助地震灾区681名羌族群众异地搬迁〖-BT/标题〗
〖ZZ/作者〗周飞〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗现场传真〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    朱顺林所在的龙溪乡位于海拔2800多米的山上，距震中汶川18公里，由于地震破坏，唯一一条通往山下的机耕路被毁，农田、水源都不复存在，生产生活十分艰难，搬迁是唯一出路。和朱顺林一样，龙溪乡的145户羌族群众681人都要整体搬迁。
    武警四川总队担负这次搬迁的运输任务。该总队副参谋长李俊国介绍说：“为方便群众，我们在提供118辆卡车的同时，还抽调200名官兵负责群众家具的装、卸车任务。我们还在每辆车厢底都加了一层棉垫，防止群众的家什在长途运输中受损。”
    朱顺林大爷看着自己一大坛自酿酒发愁。这时，几名武警战士走过来，合力将重200多斤的酒坛抬上车，并捆绑好。
    “我们要确保群众的一针一线都不能少。”该总队运输处处长白登基介绍说，为确保群众财产安全，运输途中万无一失，他们在每辆车上都加派了值班员，负责群众家具的安全。
    晚19时，681名乡亲顺利住进新家，开始了他们的新生活。
〖-ZW/正文〗
