〖ZQ/总期〗16307〖-ZQ/总期〗
〖RQ/日期〗20020903〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗快乐篮球〖-BT/标题〗
〖ZZ/作者〗雷利民〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗篮球比赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    篮球比赛对于美国人来说是一种游戏，“你只要好好玩儿就行了！”――记者多次从雷吉・米勒、肖恩・马里昂等NBA大牌明星口中听到这样的话。打球的有打球的乐趣，看球的有看球的享受。世界杯足球赛后国内对米卢的“快乐足球”议论纷纷，但在篮球王国里，用快乐诠释篮球却再恰当不过了。
    一般来说，像世锦赛这样的大赛应该是紧张而隆重的。然而，置身美国的篮球赛场，却发现人们无时不在享受快乐。在比赛间隙，组织者总会请来一些当地的小学生上场，或是进行投篮、运球比赛，或是做花样拍球表演。别看他们年纪不大，技术已相当熟练，表演结束后，小男孩小女孩们相互击掌，很有风度。他们的家长则在场外高声喊叫，兴奋异常，场内场外气氛热烈，相得益彰。
    其实运动本身就是为了给人们带来健康与快乐，从这一点出发，“快乐篮球”在美国是当之无愧的。
    （本报印第安纳波利斯9月1日电）
    ●本报记者雷利民
〖-ZW/正文〗
