〖ZQ/总期〗14325〖-ZQ/总期〗
〖RQ/日期〗19970331〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗趣改《清明》诗〖-BT/标题〗
〖ZZ/作者〗柯敏〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗专刊・开卷有益 开卷有益 书中拾趣〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●柯 敏
    古人歌咏清明的诗可谓成千上万，其中以唐代著名诗人杜牧的七绝最为人称道。有些人还别出心裁“改之”、“缩之”。如将七绝改为“五绝”，均删去每句开头二字，成为：
    时节雨纷纷，行人欲断魂，
    酒家何处有？遥指杏花村。
    删改者还振振有词地说，“时节雨纷纷”已点明了是在“清明”前后，“清明”二字是多余的了；既说“行人”自然在“路上”，何须“说白”呢；第三句是个问句，故“借问”二字完全可省，末句被询问者的身份无关紧要，反正指出杏花村在哪里就是了。这些说法看似有理，然则于诗不通，读罢觉得诗情画趣荡然无存，或许倒是在这种比较中，您能得出些写诗的要旨。
    还有人请某书法家题写扇面。这位书法家刷刷刷刷，一气写下这首诗。
    当持扇者赞道“好诗好字”时，他却正色曰：“非也，此词也。”于是挥毫加上标点：
    清明时节雨，纷纷路上行人，欲断魂。借问酒家何处？有牧童，遥指杏花村。
    书法家点首击节道：“好诗亦是绝妙好词啊！”
    在诸多改诗中，有一则很值得一提。清初褚人获在《坚瓠杂记》中记载，明末有个李姓地方官降清，他侄儿李文固是位有骨气的文人。在一次宴会上，文固借向叔父敬酒之机，吟道：“清明时节‘两’纷纷”，叔父马上说：“错了，是‘清明时节雨纷纷’嘛！”文固正色说：“不！我说的是‘清’和‘明’要两分分！叔父，你请尽盅（忠）吧。”其叔羞惭不已。
〖-ZW/正文〗
