〖ZQ/总期〗14325〖-ZQ/总期〗
〖RQ/日期〗19970331〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“富民杯・军旅与人生”征文启事〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗专刊・开卷有益 生活与修养〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    今年是我军建军七十周年。为继承和发扬我军光荣传统，促进部队精神文明建设，本刊从即日起，举办“富民杯・军旅与人生”有奖征文活动。
    征文内容要求：通过回顾个人在军旅生活中受教育最深、最难忘的一件事或一段经历，谈对自己思想的启迪，对自己人生之路的影响。文章的中心思想，要力求对当前部队官兵的思想实际和工作状况有指导意义，从而达到增进思想修养，增强爱国意识和奉献精神的目的。文章要主题鲜明，思想性强，内容真实，文路清晰，并切实谈出人生的感悟。篇幅不超过1500字。
    征文至8月底结束，届时评出一、二、三等奖若干名，颁发奖金和证书。
    这次征文活动得到了上海警备区富民农场的大力协助。
    来稿请寄：北京阜外大街34号解放军报理论部（邮编：100832）
〖-ZW/正文〗
