〖ZQ/总期〗13743〖-ZQ/总期〗
〖RQ/日期〗19950827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗“八五”计划时期（一九九一――一九九五）〖-YT/引题〗
〖BT/标题〗我国城市化水平明显提高〖-BT/标题〗
〖ZZ/作者〗滕晓东新宇〖-ZZ/作者〗
〖LM/栏目〗满怀喜悦看“八五”〖-LM/栏目〗
〖GJ/关键〗八五计划/城市化水平/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月26日讯 记者滕晓东、新宇报道：据国家统计局统计报告透露，“八五”计划时期，我国城市化水平有明显提高。
    改革开放以来，我国城市化进程进入了加速发展的新阶段。预计到“八五”期末，我国城市将达到640个左右，城市总人口（不包括市辖县）将达51000多万人，占全国总人口的43％，比1990年高出13个百分点。按非农业人口计算，城市化水平将近17％，比1990年提高4个百分点。
    “八五”期间我国城市化的基本特点是：
    一、城市数目保持了较高增长速度。“八五”前四年，我国城市数由467个发展到622个，增长33.2％，年均增长7.4％。其中县级市由279个发展到413个，增长48％；中等城市由117个发展到173个，增长47.9％。
    二、城市化水平和城市密度不均。东部沿海地区的城市化水平为20％，比全国平均水平高4.4个百分点，而西部城区为10.4％，低于全国平均水平5.6个百分点。东部地区每0.46万平方公里有一个城市，而西部地区每4.78万平方公里才有一个城市，密度差10倍之多。
    三、城市群、城市带逐步形成和扩大。随着改革开放和现代商品经济的迅速发展，中心城市辐射作用日益增强。在我国辽宁中部、京津唐、山东半岛、长江三角洲、珠江三角洲已形成了五大城市群；在沿铁路的京广线、津沪――沪杭线、京哈线、陇海――兰新线、焦枝、枝柳――湘贵线、浙赣――湘黔――贵昆线、宝成――宝昆线逐步形成连带状态的城市带；从1990年在开发上海浦东新区的基础上，又形成了以上海浦东开发区为龙头的沿长江黄金水道的城市带。这些城市群、城市带的形成，使该地区的城市化水平明显提高。如长江三角洲地区城市化水平为34.2％，高出东部地区近14个百分点，高出全国平均水平18个百分点。
〖-ZW/正文〗
