〖ZQ/总期〗12131〖-ZQ/总期〗
〖RQ/日期〗19910329〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗好战士周勤舍己救人〖-BT/标题〗
〖FT/副题〗被追认为烈士并追记一等功〖-FT/副题〗
〖ZZ/作者〗史奉真/李培功〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队好人好事RW：周勤/烈士〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报郑州3月28日电 史奉真、李培功报道：总参工程兵某部志愿兵周勤为抢救遇险群众壮烈牺牲，被追认为革命烈士，并追记一等功。今天，军地双方在烈士家乡河南省浚县召开大会，号召所属干部战士和全县人民向周勤学习。
    去年9月7日下午3时许，正在家乡休假的周勤行至大堤路时，发现前方15米处正在会车的一辆拖拉机前轮滑出路面，而下面是一条深沟。周勤当即跳上拖拉机，抓住方向盘向右打，力图使左前轮回到路面。这时车身继续下滑。周勤急中生智，又帮司机向左打方向，让拖拉机顺着斜坡下行。谁知司机却错踩了油门，拖拉机将周勤颠了下来，车轮从他胸前碾过。司机李常军和搭车青年何红军得救了，而周勤却光荣牺牲，年仅25岁。
〖-ZW/正文〗
