〖ZQ/总期〗12131〖-ZQ/总期〗
〖RQ/日期〗19910329〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗坚持原则得人心〖-BT/标题〗
〖LM/栏目〗一事一议〖-LM/栏目〗
〖GJ/关键〗军队财务/言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    “谁坚持原则谁得罪人”，有人这样说。但“冷面财神”得票多的事实告诉我们，群众真正敬重的，是那些一身正气，敢于坚持原则的人。
    在实际生活中，要做到这一点并不容易。警如，你要秉公办事，有的人却总希望你私下“关照”一二；你要严格执行规章制度，有的人却会想方设法让你“通融通融”。对此，就需要有点“冷面”精神。
    发扬“冷面”精神可能会得罪一些人，但它换来的是坚持原则的好风气，值得。坚持原则符合广大人民的利益，因而能够赢得绝大多数群众的信赖和支持。
    “冷面”和“热心”是不矛盾的。我们提倡对违反党的原则的事要“冷面”，对为人民服务、为基层官兵办实事要热心，就应该象总后医学专科学校财务科的同志们那样。
〖-ZW/正文〗
