〖ZQ/总期〗15483〖-ZQ/总期〗
〖RQ/日期〗20000601〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗爱惜双脚益处多〖-BT/标题〗
〖ZZ/作者〗李爽/海中〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/你知道吗？〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人健康；健康常识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    你知道吗？
    爱惜双脚益处多
    热水洗脚可使脚掌的神经末梢产生兴奋，扩张脚掌皮下血管，增加血流量，对大脑产生一种良性刺激，对神经衰弱有很好疗效。
    按摩涌泉穴每晚用花椒水泡脚，用左、右手心交替磨擦足心涌泉穴各100次，可促进血液、淋巴液循环和组织代谢，给全身带来一种愉快和灵活感。
    足部睡眠区互搓入睡前用双足在足部的睡眠区（足跟骨）前交替互搓不止，不久便会睡意渐浓，进入梦乡。
    转动足部转动足部，可增强全身气血的运行，调节脏腑的生理功能。（李爽、海中）
〖-ZW/正文〗
