〖ZQ/总期〗15483〖-ZQ/总期〗
〖RQ/日期〗20000601〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“一秒钟都不能差”〖-BT/标题〗
〖ZZ/作者〗李德忠/朱少勇〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层“三讲”佳话征文〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗基层三讲正面教育；工作作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “一秒钟都不能差”
    ●李德忠朱少勇
    5月18日下午3点，某步兵旅火箭炮营会议室。该营党员参加的“三讲”正面教育第三个专题“提高讲政治的具体能力”即将开始。
    吕教导员坐在讲课台上，两眼盯着门口，进来一个人低头看一下手表，然后在花名册上做一下记录。
    时间一分一分地过，距离开讲还差一分钟，全营在位的36名党员已经到了27人，但一连的9名党员却迟迟不见身影。
    3点10分，吕教导员和王营长交换了一下眼神，说：“不等了，教育准时开始！”
    教育刚开个头儿，门外忽然传来一声：“报告！”，一连指导员和其他8名同志排队站在门外。
    “进来！”吕教导员低头看了看表：“现在是3点10分12秒，你们迟到了12秒。请到墙西边站着听讲！”吕教导员神情严肃地说。
    “下午有工作组要来，我们提前布置了一下，所以……”指导员解释道。
    “不要讲任何理由！”吕教导员眉头一皱，接着语重心长地说：“时间观念不强，视纪律为儿戏，也是自由主义思想的表现，这正是今天下午要讨论的内容。提高讲政治的具体能力，作为一线带兵人该怎么做？你们应该清楚。”
    “战场上贻误一分钟，后果可能不堪设想。军人，无论做什么事情必须养成按时准点的习惯，换句话说，那就是一秒钟都不能差！”王营长的语气不容置疑。
    室内，顿时鸦雀无声……
〖-ZW/正文〗
