〖ZQ/总期〗16794〖-ZQ/总期〗
〖RQ/日期〗20040103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新战士如何尽快走出对父母的依赖〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/本期话题〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★本期话题★
    新战士如何尽快走出对父母的依赖
    带兵人要用一颗无微不至的爱心，让新战士拥有健康向上的自信心，遇到困难挫折不灰心，才能使千里之外的父母不担心。
    ――武警新疆总队王建洲
    前进路上的一次跌倒，胜过了无所作为的一百次美梦。新战友们，请牢记双亲的嘱托，用勤奋与自强来为你自己和父母争光。
    ――65331部队潘洪伟
    离开父母温暖的怀抱，走进严格要求的军营，免不了会有最初的阵痛。但如果没有勇气走出这一步，你就永远学不会自立，永远不会长大。
    ――广州军区文化工作站陈晓伟
    恋巢的鸟，难以飞得高；胆小的帆，永远走不远。既然选择了军旅人生，就要勇往直前，用拼搏打造实力，以佳绩回报亲人。
    ――94528部队郑辉
    下期话题：节日怎样度过才更有意义
〖-ZW/正文〗
