〖ZQ/总期〗15707〖-ZQ/总期〗
〖RQ/日期〗20010111〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛第十五轮〖-YT/引题〗
〖BT/标题〗八一队主场险胜吉林恒和〖-BT/标题〗
〖ZZ/作者〗严卫东/张依群〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗八一男篮；全国男篮甲A联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮甲A联赛第十五轮
    八一队主场险胜吉林恒和
    本报宁波1月10日电严卫东、张依群报道：全国男篮甲A联赛今晚进行第十五轮角逐，八一双鹿继联赛第四轮以20分之差负于吉林恒和之后，今晚在主场109∶106以3分之差险胜前来挑战的吉林恒和队。
    比赛伊始，八一队便以4∶0领先，但此后八一队有些急于求成，结果频频出现失误，不久吉林队以14∶6反超。此时，八一队主教练王非叫了第一次暂停，这之后八一队打出了16∶0的进攻高潮，第一节主队以31∶22领先。
    第二节吉林队充分发挥了快速、机动、灵活、准确的特点，内外线多点投篮命中，而八一队由于想赢怕输的思想包袱比较重，打得比较拘谨，最后以50∶54落后4分结束第二节。
    第三节，双方激烈拼抢，比分交替上升。但此时八一队又显得有些急躁，导致连续失分，该节比赛的比分最后定格为75∶83，八一队落后。
    最后一节，两队的争抢进入白热化，几次出现平局。离全场比赛结束还剩最后7秒双方打成107∶106时，八一队篮下强攻迫使对方犯规，由李楠罚球两罚两中，将比分定格为109∶106，终于以3分优势力挫吉林队。
    在今天举行的其他几场比赛中，北京首钢队95比90战胜济军双星队，沈部鞍山队102比110不敌浙江万马队，广东宏远队90比91负于辽宁盼盼队，上海东方队117比93击败山东润洁，江苏南钢队88比82击败前卫奥神队。
〖-ZW/正文〗
