〖ZQ/总期〗10875〖-ZQ/总期〗
〖RQ/日期〗19871020〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我军高压氧医学在国际上享有盛誉〖-BT/标题〗
〖ZZ/作者〗张福荣史鹤朝〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗高压氧医学/我国军事医学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张福荣、史鹤朝报道：10月11日结束的全军首届高压氧医学学术会传出喜人的消息，我军高压氧医学硕果累累，在国际上享有盛誉。
    高压氧医学是一门新技术，仅有30多年的发展历史。世界各国都非常重视这门新技术的开发和临床应用。目前我国已具有各类氧舱350余座，应用高压氧治病已遍及各个科70余种，治疗人次达100多万。我军的高压氧医学在全国开展最早。从50年代初海军建造了全国第一座加压舱后至今，我军拥有的各类氧舱已占全国总数的1/4，其中大、中型氧舱已占2/3。我军已培养出上千人的高压氧医学技术队伍。在应用高压氧治疗胃溃疡、煤气中毒后遗症、战伤救治等30多个项目上，我军在国内领先。今年3月在澳大利亚召开的第9届国际高压氧医学会议上，我国发表论文10篇，仅次于美国，其中9篇是由海军医学研究所和海军406医院提供的。
〖-ZW/正文〗
