〖ZQ/总期〗12343〖-ZQ/总期〗
〖RQ/日期〗19911027〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗值得骄傲的回顾〖-BT/标题〗
〖FT/副题〗――八一体育工作大队简史〖-FT/副题〗
〖ZZ/作者〗李彭年〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗八一体育工作大队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我军八一体育工作大队始建于1951年，至今已走过40年的光辉历程。
    建队初期，八一队只有男女篮球队、男女排球队和足球队。1959年第1届全国运动会前扩建为体育工作大队，运动项目设置有篮、排、足、田径、举重和自行车。1964年增设乒乓球队；男子手球队于1966年从广州军区编入八一队。十年动乱期间，八一队被解散，周总理得知后，为保留军队的体育骨干，把部分运动员、教练员合并到国家队。粉碎林彪反党集团后，在叶剑英元帅的关怀下，经毛主席、周总理批准，于1973年重建八一队。除恢复原有运动项目外，还将空军代管的体操队、海军代管的游泳队、福州军区代管的羽毛球队划归八一队（现羽毛球队、自行车队已先后撤销，手球队于1985年归北京军区领导）。
    40年来，八一队在中央军委和总部的关怀下，在国家体委、各省、市、自治区体委及全军的大力支持下，坚持以我军的宗旨为宗旨，形成了一套比较完善的建队、治队的办法，培养了大批优秀体育人才。40年间，八一队足迹遍及祖国各地，先后出（迎）访50多个国家和地区，为国家和军队争得了荣誉。近年来，八一队坚决贯彻军委领导提出的“团结、文明、苦练、胜利”的建队方针和“坚持方向，发挥优势，打牢基础，严格管理，重振雄风”的基本要求，努力为中国体育事业做出新贡献。（李彭年）
〖-ZW/正文〗
