〖ZQ/总期〗8952〖-ZQ/总期〗
〖RQ/日期〗19820715〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗纪念建军五十五周年〖-YT/引题〗
〖BT/标题〗《星火燎原》丛刊出版专刊〖-BT/标题〗
〖ZZ/作者〗王伟〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《星火燎原》丛刊〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 为纪念中国人民解放军建军五十五周年，《星火燎原》丛刊杂志第三期将作为纪念建军节专刊出版。除照常经邮局发行外，并下发全军连队。
    这期纪念专刊内容丰富，反映第二次国内革命战争三大起义的有陈奇涵的遗作《八一起义前后》，张令彬的《秋收起义前龙门区农民运动》，方强的《忆平江地区工人纠察队》，刘少卿的《在广州起义的日子里》等新作，有回忆周恩来、朱德、彭德怀、叶剑英、邓小平，李先念、陈云、徐向前、邓颖超等老一辈无产阶级革命家伟大革命实践、高尚革命情操和优良思想作风的文章。这期专刊还刊登了《贺龙传》编写组、《叶挺将军》编写组写的贺龙和叶挺在八一南昌起义前后进行革命活动的文章和反映建军初期各地武装斗争情况的《各地主要武装起义简表》。（王伟）
〖-ZW/正文〗
