〖ZQ/总期〗18360〖-ZQ/总期〗
〖RQ/日期〗20080417〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗木马瞄准《大话西游2》〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗TP3〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周有一个病毒特别值得注意，它是：“西游木马变种ACD（Trojan.PSW.Win32.XYOnline.acd）”病毒。侵入用户电脑后，会向系统中释放驱动文件，以隐藏自身，逃避杀毒软件追杀，搜索《大话西游2》游戏进程，然后将自己注入，通过搜索内存盗取游戏账号和密码。
    专家建议：备份重要文件，并把网银、网游、QQ等重要软件加入到“瑞星账号保险柜”中，以防账号、密码被窃取。
    查杀方法：瑞星杀毒软件2008版及下载版采用即时升级技术，连接网络即可升级到最新20.40版。反病毒急救电话：010-82678800。（范兵督）
〖-ZW/正文〗
