〖ZQ/总期〗18360〖-ZQ/总期〗
〖RQ/日期〗20080417〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗赵薇/彭光明/何曼/杨云勇/王伟〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2007年我国新探明3个亿吨级大油田
    国土资源部16日对社会公开发布的《2007年中国国土资源公报》显示，2007年，全国地质勘察投入进一步加大，新探明冀东南堡等3个亿吨级大油田、吉林长岭等5处300亿立方米大气田，地质找矿工作取得重大进展。
    我国海洋生产总值占GDP比例达10.11％
    随着我国海洋经济继续保持平稳快速发展，2007年我国海洋生产总值24929亿元，同比增长15.1％，占国内生产总值比例达10.11％。
    我国船员总数达155万人
    目前，我国船员总数已达155万人，船员总量居世界第一，成为世界公认的船员大国。
    371医院免费为太行山区3600名大学生“村官”体检
    日前，济南军区第371医院积极组织抽调30名技术过硬、经验丰富的医护人员和4名医疗救护车辆，深入太行山区的各乡（镇）村，为3600名候选大学生“村官”免费进行体检，共节省体检费用近40万元。（赵薇）
    成都军区某测绘大队为西藏生态文明建设作贡献
    成都军区某测绘大队积极为西藏生态文明建设作贡献，近10年来，他们多次深入自然环境恶劣、生态薄弱的高原“生命禁区”，为西藏植树造林、绿地规划和重要自然环境保护区建设等测绘了300多幅专题地图，并在测绘区植树万余棵。（彭光明、何曼）
    南京军区某部与地方联动提高消防应急能力
    日前，南京军区某部和上海市公安、海事等部门共同开展了一次军警民消防实战化演练。近年来，该部将火警报警系统与“119网”联动，营区一有火情，部队消防报警系统和“上海市消防网”将同时接收到警报信号，双方消防力量将同时出动。（杨云勇、王伟）
    （除署名外均据新华社）
〖-ZW/正文〗
