〖ZQ/总期〗13894〖-ZQ/总期〗
〖RQ/日期〗19960125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗快讯一束〖-BT/标题〗
〖LM/栏目〗体育快讯一束〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    世界乒乓选手最新排名
    ★世界乒协23日公布乒乓球运动员最新排名，在名列前10名的男选手中，中国占4名，分别是孔令辉①、王涛②、刘国梁⑤和马文革⑦。邓亚萍和乔红仍然居女子排名前两位。
    那不勒斯足球队将访华
    ★意大利那不勒斯足球俱乐部队在本赛季国内甲级联赛结束后，将到中国进行两场友谊赛。首场同我国甲A联赛亚军北京国安队交锋，第二场举办地点和参赛队待定。
    釜山市打算申办奥运会
    ★韩国海港城市釜山可能申办2008年夏季奥运会，这是韩国奥委会高级官员24日在釜山透露的。
    韩国羽毛球公开赛开拍
    ★被列为五星级的韩国羽毛球公开赛23日在汉城开拍。这是今年世界羽毛球系列大奖赛第三站比赛。
    （均据新华社）
〖-ZW/正文〗
