〖ZQ/总期〗19307〖-ZQ/总期〗
〖RQ/日期〗20101120〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗张国领等二则〖-BT/标题〗
〖ZZ/作者〗张林飞〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/点击作家〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    张国领
    （主要作品：诗集《千年之后你依然最美》、《和平的欢歌》，散文集《和平的断想》、《男兵女兵》，报告文学集《高地英雄》、《生死大营救》等）
    钢枪与鲜花建构了他刚柔并济的诗歌世界，对军人勇于奉献精神的褒扬与赞美，对军营生活钢铁旋律的拥抱与书写，化作他诗歌的心魂。他诗中的营区和士兵真实可亲、阳光四射，我们从中可以触摸到鲜活的士兵表情和话语，感受到士兵独特的气质和精神。
    ――77293部队张林飞
    黄国荣
    （主要作品：短篇小说《山泉》、《福人》，中篇小说《履带》、《走啊走》、《苍天已老》，长篇小说《兵谣》、《乡谣》等）
    他的小说都是写普通人的，这些普通人的形象却耐人寻味。从他们身上体现出的在困苦中对生活的坚守和追求，恰恰是中国人顽强拼搏的人生态度，读后给人以强烈的精神鼓舞和艺术震撼。
    ――广州市白云区人武部王日成
〖-ZW/正文〗
