〖ZQ/总期〗16374〖-ZQ/总期〗
〖RQ/日期〗20021109〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗十六大开幕式受到海外广泛关注全球201家电视机构实况转播〖-BT/标题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗十六大；新闻宣传工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    十六大开幕式受到海外广泛关注
    全球201家电视机构实况转播
    新华社北京11月8日电中国共产党第十六次全国代表大会开幕式受到海外广泛关注。中央电视台今天上午自8：45至10：45对开幕式进行了两个小时现场直播，全球有71个国家和地区的201家电视机构全部转播或部分使用了中央电视台的直播信号。
    据中央电视台初步统计，201家海外电视机构中，有168家电视机构转播了中央电视台第4套节目，43家转播了第9套节目；有126家全部转播，其中包括美国CNN、NBC、时代华纳、挪威电信、日本大富、香港有线、凤凰卫视、东森等，75家部分转播。
    另据介绍，国内1000多个电视频道也对中央电视台现场直播进行全部实况转播。此外，央视国际的网上视频直播访问人次也超过了20万。
〖-ZW/正文〗
