〖ZQ/总期〗16374〖-ZQ/总期〗
〖RQ/日期〗20021109〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗台湾媒体高度关注中共十六大〖-BT/标题〗
〖FT/副题〗纷纷以重要时段和重要版面报道大会开幕实况〖-FT/副题〗
〖ZZ/作者〗赵新兵/王红玉〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗十六大；台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社台北11月8日电（记者赵新兵、王红玉）台湾媒体对今天上午开幕的中共十六大予以高度关注，纷纷以重要时段和重要版面报道了大会开幕实况和江泽民所作的报告，有关祖国统一的内容占据了大量篇幅。
    台湾各电视台、电台和网站今天上午以不同方式对大会实况和江泽民报告的主要内容进行了即时报道。下午出版的《联合晚报》、《中时晚报》、《自立晚报》等大都在头版和重要版面突出报道了江泽民有关台湾问题的讲话。
    《联合晚报》在报道中说，江泽民所作的十六大报告以较大篇幅涉及台湾问题，“包含了中共对台政策的所有要点”，有“不少新意”。
    台湾媒体今天还报道了受中共十六大报告影响，台湾“三通”题材股票飙升的新闻。《中时晚报》说，中共“对两岸关系再度释出善意”，“三通”题材股票成为“上攻的要角”。《自立晚报》称，“中共十六大召开，市场解读有利两岸关系”，“三通”题材股票今天全面“喷涨”。
〖-ZW/正文〗
