〖ZQ/总期〗17787〖-ZQ/总期〗
〖RQ/日期〗20060922〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国女篮不敌加拿大队无缘前十〖-BT/标题〗
〖ZZ/作者〗梁希仪/杨立民〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社巴西巴鲁埃里9月20日体育专电（记者梁希仪、杨立民）中国队20日在世界女篮锦标赛第九至第十二名争夺赛中，以61∶65不敌加拿大队，从而无缘前10名。
    中国队21日将同古巴队争夺第十一名，中国队曾在三天前的十二强赛中击败古巴队。古巴队20日以73∶76输给了阿根廷队。
    中国队这场比赛的状态明显不如前六场，第一节结束虽然以17∶15领先，但接着被对手打一个7∶17，在上半时结束时以24∶32落后。
    中国队只有两人得分上两位数，中锋陈楠17投9中，取得22分和13个篮板球的“两双”，但有8次失误，占全队失误的半数；得分后卫苗立杰夺得21分。此外，得分较多的是二中锋陈晓丽，获得8分，不过她10投仅3中，好在有两个三分球得手。
    命中率低是中国队失败的主要原因。全场中国队两分球42投14中，命中率为33.3％，三分球25投7中，命中率28％，而对方这两项的命中率分别为44％和29％。此外，中国队的篮板球和失误分别为39次和16次，不如对方的45次和14次。
    中国队教练梅尔说，加拿大队是支很有进步和希望的球队，她们没能进入八强感到很失望，所以这场比赛憋着劲要赢中国队，而且整体发挥确实比中国队要好。
    美国、澳大利亚、俄罗斯和巴西队在今天的四分之一决赛中分别击败各自对手，均取得世界女篮锦标赛半决赛权。
〖-ZW/正文〗
