〖ZQ/总期〗17576〖-ZQ/总期〗
〖RQ/日期〗20060223〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗学会聆听战士的心灵〖-BT/标题〗
〖ZZ/作者〗邹维荣〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗记者下连日记〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    记者下连日记
    2月22日 晴间多云 北京军区某通信总站女兵六连
    “千金难买真心话。”今天我对这句话，有了更深一层的理解和感受。
    中午，营部中心食堂。正吃饭，我听见旁边饭桌的副班长王海霞问：“嗨！最近怎么样？”对面同样是副班长的门瑞霞回答：“还行，你呢？”王海霞又说：“还好啦！”停顿了一会，她突然冒了句：“说真的，你到底过得好不好？”
    王海霞和门瑞霞虽不在一个班，却无话不谈，个头相貌也相似，是连队的“姐妹花”。我觉得她俩对话有意思，就端饭盘走了过去。王海霞说：“我一听她说话的语气，就知道她特别不愉快。”门瑞霞说：“还是瞒不过她，因为，她是真的在‘听’我说话。”听战士说，她俩带兵就很善于“察言观色”，聆听战士的“弦外之音”，不像有的带兵人一说话就滔滔不绝，也不管战士爱不爱听。
    战士刘小丽还帮我搜集了带兵人在“聆听”中战士最不喜欢的几种表现，我把它归纳了一下，用几个形象的词就是：“东张西望”、“盛气凌人”、“心不在焉”、“‘问’不对题”、“插嘴”、“没耐心”、“糊弄”、“嘲笑”、“不保密”。
    《箴言》说：“人心怀藏谋略，好像深水。惟明哲人，才能汲出来。”战士的一句话、一声叹息，甚至无声的抽泣，都可能反映了对进步、尊重、友谊等成长中的心理需求，盼望带兵人真正走进他们的内心世界，并使他们得到抚慰。实际上，只听不说，让战士把真心话倒出来，当个纯粹的听话高手也不错。对此，带兵人，你聆听到了吗？（邹维荣）
〖-ZW/正文〗
