〖ZQ/总期〗17576〖-ZQ/总期〗
〖RQ/日期〗20060223〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗美国重申希望尽快恢复朝核问题六方会谈〖-BT/标题〗
〖ZZ/作者〗赵毅/李学军〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿2月21日电 （记者赵毅、李学军）美国国务院副发言人埃尔利21日在新闻发布会上说，美国仍在与朝核问题六方会谈的有关各方进行磋商，争取早日恢复这一会谈。
    埃尔利说，美国一直期待恢复朝核问题六方会谈，而参加会谈的有关各方也在继续就恢复会谈进行沟通。但对于韩国媒体关于六方会谈有望于3、4月份恢复的报道，埃尔利拒绝发表评论。他表示目前还不知晓恢复会谈的具体日期。
    去年10月，美国以涉嫌“伪造货币”、“洗钱”等为由对朝鲜实行金融制裁，原定尽早举行的朝核问题第五轮六方会谈第二阶段会议至今未能举行。朝鲜警告说，只要美国继续实行敌视朝鲜的政策，朝鲜半岛核问题“任何时候都不可能得到解决”。
〖-ZW/正文〗
