〖ZQ/总期〗2264〖-ZQ/总期〗
〖RQ/日期〗19631031〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗误敌取胜〖-BT/标题〗
〖ZZ/作者〗古用〖-ZZ/作者〗
〖LM/栏目〗文化园地百战奇计〖-LM/栏目〗
〖GJ/关键〗百战奇计〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    敌人凭险固守久攻不下，那就要运用各种手段迷惑敌人。使它该守时不守，该攻时不攻；或攻其所不当攻，守其所不应守。这样，我们就可以如意地去进攻敌人，使敌人处处挨打。兵法上说：“良将之于敌，每多方以误之。”（《草庐经略》卷九《误敌》）
    公元27年（东汉光武帝建武三年），秦丰割据黎丘（湖北宜城北）自称楚黎王反对汉朝。光武帝派岑彭率领傅俊、臧宫、刘宏等三万余人，前往征讨。秦丰和他的大将蔡宏率军在邓（河南邓县）抵御。岑彭攻邓，几月未下，害怕光武帝见罪。一天，他急中生智，整顿兵马，宣布第二天进攻山都（湖北襄阳西）。命令下达后，他把从秦丰那里俘获的士兵都释放，让他们回去报告秦丰。秦丰得报，把全部军队移向山都去邀击岑彭。岑彭发现敌人前去邀击，就指挥部队，偷渡过沔水（即汉江）进攻秦丰的另一大将张扬，大破张军。随即沿着山谷，砍伐树木，修筑道路，进袭秦丰的老巢黎丘。秦丰闻报，马上撤兵前往救援，又被岑彭打败，秦丰落荒而逃，蔡宏被杀。
    （见《后汉书》卷 四十七《岑彭传》）
〖-ZW/正文〗
