〖ZQ/总期〗20164〖-ZQ/总期〗
〖RQ/日期〗20130326〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗济南军区某炮兵团退伍老兵冯庆堂和老连队战友〖-YT/引题〗
〖BT/标题〗13年帮助53名失学女童返校园〖-BT/标题〗
〖ZZ/作者〗张良/李文鑫〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗学雷锋树新风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张良、李文鑫报道：“指导员，您好！500元捐款已经汇过去了，请您转交失学女童！”3月4日，济南军区某炮兵团六连指导员陈良接到连队退伍老兵冯庆堂打来的电话。
    “这已经是冯庆堂第13次为驻地失学女童捐款了！”陈指导员介绍说，冯庆堂在连队当兵12年，2000年退伍后，每年这个时候他都会给连队汇来一笔爱心款，用于资助驻地失学女童，至今已有13年。
    2000年2月26日，冯庆堂第一次来到连队“爱心育春蕾”活动联系点――某乡村小学，就被学生艰苦的学习环境深深触动。
    冯庆堂当即决定从自己的工资中挤出一部分钱捐助她们。2000年8月，连队组织“春蕾女童”爱心交接仪式，即将服役期满的冯庆堂庄严承诺：我虽然快退伍了，但我要坚持帮助她们，让这份爱心延续下去！
    陈指导员告诉笔者，冯庆堂退伍回到地方第二年，父亲突发脑血栓，花光了家里所有积蓄，还欠下2万元的债，即使这样，他仍然把爱心款汇了过来。
    涓涓细流汇成大爱。该团政委王保陆介绍说，13年来，冯庆堂和他的战友累计捐款18万元，已帮助53名失学女童重返校园。今年2月，六连被济南军区表彰为“学雷锋先进单位”。
〖-ZW/正文〗
