〖ZQ/总期〗19311〖-ZQ/总期〗
〖RQ/日期〗20101125〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    欢迎订阅2011年
    《转业军官》杂志
    《转业军官》杂志是国务院军转安置工作小组业务指导刊物，是以军转工作为主要报道内容的综合性刊物。
    《转业军官》杂志权威地报道、发布军转政策，研讨军转工作，服务军转部门、服务军转干部、服务现役干部。
    《转业军官》杂志集思想性、知识性、创造性一体，推动工作、增长知识、陶冶情操。
    《转业军官》每本10元，全年120元，请直接向杂志社订阅。
    发行热线：010―8463293484643920（兼传真）银行汇款户
    名：中国人事报刊社账
    号：02000042090144813-67开户行：工行北京和平里支行营业室邮局汇款单位名称：中国人事报刊社发行部地
    址：北京市朝阳区育慧里5号邮
    编：100101
    造就人才成就事业
    全国权威的组织人事专业大报
    中共中央组织部、人力资源和社会保障部发布重要信息的平台各地组织人社部门交流工作经验的载体
    更具亲和力、感染力
    每期八版，三版文摘
    一报在手，书刊纵览
    紧贴重点，关注热点，展示亮点，解析难点突出思想性、前瞻性、创造性、知识性
    发行咨询热线：010-8464392084632934
    每周25版全年定价192元邮发代号1-223
    请到当地邮局破月、破季订阅
〖-ZW/正文〗
