〖ZQ/总期〗19312〖-ZQ/总期〗
〖RQ/日期〗20101125〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗仓库兵〖-BT/标题〗
〖ZZ/作者〗冯辉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    巍巍青山间，夕归的巢鸟追逐嬉戏着掠过库区天空。威严的岗哨如铁塔耸立，士兵警惕如鹰，一切如此冷寂。远离都市的繁华喧嚣，仓库兵与大山为伍，在夜与昼的更替里，重复着一如既往地站哨、巡逻、查库、收发……绿树环抱的库区，有你神圣的哨位。不论白天与黑夜、天晴或下雨，你就如同无声肃杀的剑者，用沉默和冷静弹响铮铮铁骨，一载又一载。没有豪情壮语，也没有太多的表白，只有用寂寞雕塑成的心灵丰碑，将不屈的信念化作一缕缕纤维。仓库兵，用年轻的生命，默默无闻地坚守，保证了装备物资的安全，保证了保障线上的顺畅，都源自对党和人民的铮铮情怀。把岗位当阵地守，把安全当命运看，绽放的映山红见证你的艰辛！
〖-ZW/正文〗
