〖ZQ/总期〗8109〖-ZQ/总期〗
〖RQ/日期〗19800324〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗让后进者也成有用之才〖-BT/标题〗
〖ZZ/作者〗何凯〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    辽阳市木材公司的工人把朽桦木浸上石蜡，使被腐烂而疏松的木质重新变硬，再用这种处理过的“朽木”制成各式各样精致、美观的家具。群众高兴地说：“真是‘朽木’不可雕呀！”
    有句古语，叫“朽木不可雕”。意思是说一些毛病太多、不肯学好的人是无法教育，成不了才器的。其实，这样的比方是不恰当的。朽桦木浸上石蜡可以做出精美的家具这一事实启示我们，即使是毛病较多的同志，只要我们耐心说服，循循善诱，工作做到家了，同样也是可以转变，可以变成很好、很有作为的人的。
    四化大业需要大批的人才，我们不但应当选拔先进，而且应当以满腔的革命热情，去帮助、教育后进的同志，使他们也成为有用之才。
〖-ZW/正文〗
