〖ZQ/总期〗18610〖-ZQ/总期〗
〖RQ/日期〗20081223〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“水立方”品牌开始走向世界〖-BT/标题〗
〖ZZ/作者〗崔继承〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “水立方”品牌开始走向世界
    本报北京12月22日电 崔继承报道：以“水立方”为注册品牌的特许产品，目前正悄然走进人们日常生活。日前在京举行的水立方特许产品新闻发布会透露，国家游泳中心的品牌化经营已初具规模，“水立方”的品牌价值已达上亿元。
    奥运会后的场馆利用是历届奥运会东道主的“头疼事”，迄今为止，还没有哪一届奥运会能够完美地解决这个问题。为了应对这一难题，北京在申办奥运成功后，在场馆建设时就考虑了赛后利用的问题。奥运会结束后，“水立方”一方面加快了由奥运品牌向商品的转化，另一方面即将展开工程改造，约一年过后，“水立方”将变身成一个多功能水上娱乐中心。
〖-ZW/正文〗
