〖ZQ/总期〗9381〖-ZQ/总期〗
〖RQ/日期〗19830917〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗报时要守时〖-BT/标题〗
〖ZZ/作者〗张晋生〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    六届人大期间，早上听新闻广播，心想，报道这样重要的会议，恐怕半个小时不够用，得延长时间。可是出乎意料，每次广播都恰好是半个小时结束。
    由此我想起，有些领导同志讲话，也喜欢在开始时交代一下时间。比方说：“我这次只讲十分钟”，“我讲半个小时”，但是话匣子一打开，就失去了控制，每次都超过了时间。
    讲话之前，把讲话的时间向大家交个底，让听者心中有数，这是好的。但如果言而无信，说了时间又每每超过时间，就会在群众面前失去信用，反而收到不好的效果。
    开会要讲短话，讲有实在内容的话。如果事先报了时间，就应尽量守时。说十分钟就讲十分钟，说半个小时就讲半个小时。这里也有个工作效率的问题，是不可不加注意的。
〖-ZW/正文〗
