〖ZQ/总期〗15551〖-ZQ/总期〗
〖RQ/日期〗20000808〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“控制”也是一种“消灭”〖-BT/标题〗
〖ZZ/作者〗成强〖-ZZ/作者〗
〖FL/分类〗EB〖-FL/分类〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗信息战；战法研究〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “控制”也是一种“消灭”
    ●成强
    在现代战争中，瘫痪对方作战系统得到重视。于是，歼灭有生力量的地位和作用相对下降，更多强调的是打击对方的一些重要设施，如指挥部、通信枢纽等，即所谓“点穴”。随之产生的一个问题便是：战争的军事目的是“消灭敌人，保存自己”，还是“控制敌人，保存自己”？
    要回答这个问题，我们先看看控制和消灭的主要对象和结果是什么。“控制”是近几年的新提法，它侧重于运用多种手段对敌信息系统的干扰和破坏，掌握敌方的行动，削弱其战斗力，为我方赢得胜利创造条件。“消灭”是我们多年来的一贯提法，它通过对敌有生力量、武器装备、重要设施等的打击，削弱其战斗力。其中，有生力量又是重中之重。由此可见，二者的侧重点不同，但目的完全相同，都是为打赢服务，在具体形态上也有共同点，如果我们从破坏敌方战斗力的角度去看问题，那么二者是统一的，“控制”也是一种“消灭”。所以我们可以说，战争的军事目的仍然是“消灭敌人，保存自己”，但现在的“消灭”，需要从破坏敌战斗力、瘫痪其作战系统的角度去进行新的认识。
〖-ZW/正文〗
