〖ZQ/总期〗15861〖-ZQ/总期〗
〖RQ/日期〗20010614〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗驻鲁部队民兵预备役官兵〖-YT/引题〗
〖BT/标题〗抗旱救灾打头阵〖-BT/标题〗
〖ZZ/作者〗张念亮/傅开强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗预备役官兵先进事迹；抗旱救灾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报济南6月13日电张念亮、特约记者傅开强报道：入夏以来，山东省出现几十年来最严重旱情。灾情就是命令，驻鲁部队和武警官兵立即出动兵力和机械、车辆支援驻地开展抗旱救灾工作。驻守在旱情较为严重的胶潍走廊某部先后出动车辆近千台次；山东省军区和地方联合召开电话会议，统一部署，全省民兵预备役人员组成上千支“抗旱突击队”，深入田间地头、打井修渠。他们冒酷暑，战高温，发扬不怕苦累、连续作战的顽强作风，建设应急水库工程3.3万项，新打机井近5万眼，灌溉旱田约4400万亩。
〖-ZW/正文〗
