〖ZQ/总期〗15937〖-ZQ/总期〗
〖RQ/日期〗20010829〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗男队实现七连冠女队再次占鳌头〖-YT/引题〗
〖BT/标题〗我军事五项队世锦赛创佳绩〖-BT/标题〗
〖ZZ/作者〗陈美林/范军〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报比利时阿格隆市8月28日电陈美林、范军报道：中国军事五项队在国际军体第49届军事五项世界锦标赛上再创佳绩：经过5天的连续拼搏，中国女队今天再次蝉联团体、个人冠军；中国男队则实现了团体“七连冠”。
    在今天进行的军事五项最后一个项目越野比赛中，我军女选手徐蕾以14分51秒的成绩第一个到达终点，夺得个人金牌；获得亚军的是中国队的田琳娜，刘淑梅和尹丽分别获得第三和第四名。由徐蕾、田琳娜、刘淑梅三人组成的中国女队再次蝉联团体冠军。由何树感、廖代宝、刘伟、蔡红星组成的中国男子五项队再次夺得团体冠军，从而实现“七连冠”。巴西队的席尔瓦获男子个人冠军。
〖-ZW/正文〗
