〖ZQ/总期〗15937〖-ZQ/总期〗
〖RQ/日期〗20010829〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗谁领风骚〖-BT/标题〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗大运世纪风〖-LM/栏目〗
〖BM/版名〗大运专刊〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    1
    国家 金牌 银牌 铜牌 总计
    中国 35 19 15 69
    美国 10 11 7 28
    日本 8 12 19 39
    俄罗斯 8 9 15 32
    乌克兰 6 6 5 17
    意大利 6 4 4 14
    古巴 4 2 1 7
    法国 3 1 10 14
    英国 3 1 2 6
    罗马尼亚 3 1 0 4
    韩国 2 8 9 19
    波兰 2 1 2 5
    澳大利亚 2 0 0 2
    乌兹别克斯坦 1 2 2 5
    荷兰 1 2 2 5
    巴西 1 2 1 4
    捷克 1 1 4 6
    朝鲜 1 0 5 6
    德国 1 0 1 2
    肯尼亚 1 0 0 1
    墨西哥 0 2 0 2
    （截至8月28日）
〖-ZW/正文〗
