〖ZQ/总期〗15937〖-ZQ/总期〗
〖RQ/日期〗20010829〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事名言卡〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●军人必须通晓地理。
    ――（苏联）斯皮琴科
    ●一个统帅必须懂得地理、战场和兵法。
    ――（意大利）马基雅维里
    ●地形对统帅的企图具有重要作用，地形绝不是处处一样的，因此，对地形的利用也不一样。
    ――（苏联）什捷缅科
    ●战斗序列不仅是由地形一项来决定，与所有环境都有关系。
    ――（法国）拿破仑
    ●在一个战场之内，地形上的要点并不一定就是战术上的要点。
    ――（瑞士）约米尼
    ●学会在任何情况下都能在实地迅速准确地判定方位，是军官必备的一项最重要的野战本领。
    ――（苏联）尼古拉耶夫
    ●人们可以把山脉看做像江河一样，是一种带有有限的通路的屏障。
    ――（德国）克劳塞维茨
    （张力辑）
〖-ZW/正文〗
