〖ZQ/总期〗18508〖-ZQ/总期〗
〖RQ/日期〗20080912〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗赢得潇潇洒洒〖-BT/标题〗
〖ZZ/作者〗罗铮〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗精彩一瞬〖-LM/栏目〗
〖BM/版名〗残奥特刊・广角〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    11比4、11比7、11比1。三局过后中国小将冯攀峰干净利落地将男子乒乓球M3级的金牌收入囊中。
    首局较量，冯攀峰就给法国人让-菲利普・罗班来了下马威。频频使出的“变线”、“弧旋球”让法国人苦不堪言，也就是5分钟左右，罗班就败下阵来。
    次局开始，罗班依旧拿冯攀峰没办法，几个回合后，比分就变成了1比8。
    短暂的间歇后，罗班似乎悟出了什么，他左“推”右“拨”，利用自己臂长的优势尽量打乱冯攀峰的节奏。别说，这招还真奏效，罗班连连得分。反观冯攀峰则显得有些急躁，还好，教练的“面授机宜”让他稳住了阵脚，并再下一城。最后一局简直就成了冯攀峰的个人秀，当比分牌上显示着9比0后，罗班才尝到了得分的滋味。
    “SA！”随着一句邓亚萍式的吼叫，北京残奥会中国残奥军团取得了第28金。
    “我没想到自己这么轻松就能够获得金牌。”在混合区，初尝残奥金牌的冯攀峰十分兴奋，而记者们也把他围得严严实实。
    相比之下，罗班很顺利就被记者“放”了过去。很明显冯攀峰注意到了这一点。在新闻发布会上，他没有再说自己赢得轻松，而是改成了“赢得意外”。对于大自己22岁的罗班，他也给出了善意的赞扬。
    对19岁的冯攀峰来说，学会邓亚萍的风范也许并不值得大加赞赏，但拥有一颗尊重对手的心绝对令人敬佩！
    未来的日子里，他完全可能取得和邓亚萍一样的骄人战绩。
    （本报北京9月11日电）
    本报记者 罗铮
〖-ZW/正文〗
