〖ZQ/总期〗19740〖-ZQ/总期〗
〖RQ/日期〗20120127〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国铁路返程客流明显回升等二则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国铁路返程客流明显回升
    据新华社北京1月26日电（记者齐中熙）记者从铁道部获悉，铁路部门26日加开客车514列，节后铁路客流明显回升。
    1月25日是农历正月初三，全国铁路发送旅客448.2万人次，较1月24日发送旅客369.7万人次明显回升。25日全国铁路加开客车315列，运输秩序正常。
    驻杭州站军代处协助铁路做好春运工作
    本报讯 薛宝权、潘勇奇报道：驻杭州站军代处根据总部派兵执勤的新规定，积极协调浙江省军区、武警浙江省总队，共派出220名民兵和武警官兵到火车站帮助维护春运工作秩序。春运开始后，杭州站每天共开行列车212对、发送旅客10万余人，该处组织省军区民兵、武警部队官兵每天24小时三班倒，分别在车站进站口、候车室、站台查票验证，维护秩序，确保车站春运高峰时段旅客进站乘车的安全有序。
〖-ZW/正文〗
