〖ZQ/总期〗13676〖-ZQ/总期〗
〖RQ/日期〗19950621〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗振奋精神干工作〖-BT/标题〗
〖ZZ/作者〗其斌〖-ZZ/作者〗
〖LM/栏目〗读者之友读者之间〖-LM/栏目〗
〖GJ/关键〗读者来信/人生观教育〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    看完第48期《读者之友》刊登的《愿更多的人了解她》这篇感人至深的短文，不禁心潮起伏，沉思良久。
    去年，我从军校毕业后，由于受“一切向钱看”思想的影响，觉得在部队上干没意思，整天打不起精神干工作，即使干了也是满腹牢骚，斤斤计较。那天，当我看到这篇短文后，深深被陈军妹妹无私奉献的精神所打动。一个柔弱的女子尚且有如此坚强的意志和奉献精神，我一个七尺男儿却这样无所作为，真愧疚万分。在历史的长河中，人的一生是极其短暂的。我们应该像陈军的妹妹那样，正视人生，珍惜生命，选准自己的人生坐标，树立远大的理想，在本职岗位上勤奋工作，默默无闻地在自己短暂的生命史上谱写辉煌、高亢的乐章。
    54647部队 其斌
    DW：54647部队
〖-ZW/正文〗
