〖ZQ/总期〗13676〖-ZQ/总期〗
〖RQ/日期〗19950621〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗参加第一届太平洋运动会〖-YT/引题〗
〖BT/标题〗中国体育代表团抵达卡利〖-BT/标题〗
〖ZZ/作者〗高永华〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗太平洋运动会/第一届〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中国体育代表团在机场受到第一届太平洋运动会组委会总干事苏尼加和中国驻哥伦比亚大使馆代表及当地华侨的欢迎。
    第一届太平洋运动会是哥伦比亚倡议并主办的，比赛将在其第二大城市卡利及其附近的5个城市举行。太平洋地区的30个国家和地区将参加比赛，印度尼西亚奥委会将派代表出席成立太平洋体育组织的大会。
    在太平洋运动会上，将举行田径、棒球、拳击、自行车、体操、柔道、举重、摔交、跳水、轮滑等项比赛。据宣布，参加比赛的将有1000多名选手。
    中国运动员将参加拳击、艺术体操、举重、游泳、跳水等项比赛。
〖-ZW/正文〗
