〖ZQ/总期〗12932〖-ZQ/总期〗
〖RQ/日期〗19930607〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗向智能化？精确制导迈进……〖-YT/引题〗
〖BT/标题〗空中火力战〖-BT/标题〗
〖ZZ/作者〗林子平〖-ZZ/作者〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖GJ/关键〗军事技术水平〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    现代航空兵火力增强的突出标志，是从以航炮和普通炸弹为主要武器转为以精确制导导弹和炸弹为主要武器。近30年来，高技术的发展不仅使炮弹和炸弹长了“眼睛”，而且有了“大脑”。
    制导方式多种多样。近年来，精确制导技术在航空兵得到广泛应用。按制导方式的不同，可分为红外制导、雷达制导、激光制导、电视制导等10余种类型。以前那种由于命中率低需要大量飞机才能摧毁的目标，现在只需一枚或几枚“灵巧”炸弹或导弹就可完成任务。据外刊称，海湾战争中，美军向巴格达发射了52枚“战斧”巡航导弹，其中51枚命中目标，命中率达到98％。
    制导武器走向智能化。目前正在研制的制导武器，可使导弹能像人一样“看”和“听”，并能自动选择攻击目标或攻击目标特定部位。如美国正在研制的联合战术导弹系统，可先将母弹制导到目标区上空并发射若干枚子弹；子弹又可自行搜索、辨别和攻击目标，这就是未来型的“智能”导弹。
〖-ZW/正文〗
