〖ZQ/总期〗15362〖-ZQ/总期〗
〖RQ/日期〗20000201〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗年关尤应把廉关〖-BT/标题〗
〖ZZ/作者〗饶泽寿〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专版・文萃〖-BM/版名〗
〖GJ/关键〗反腐倡廉；廉政建设〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “廉不廉，看过年”。这句流传甚广的顺口溜，反映了当前廉政建设应该注意的一个问题：新年春节期间尤其要把好廉洁关。
    近年来，一些人借走访拜年之名，行请客送礼之实，似乎平时不便公开进行的行贿受贿、请吃吃请等等，一旦披上“年货”、“年饭”、“压岁钱”之类的面纱，就合情合理合法了。于是，尽管各级领导机关年年都要重申严禁新年春节期间用公款请客送礼、大吃大喝的规定，但总有些人我行我素，照请照送不误；也有些人在“盛情”面前把持不住，甚至败倒在“年关”之下。据报道，因受贿罪被判处有期徒刑12年的原河南省鹤壁市市长朱振江，仅1994年至1997年四个春节就收受“礼金”七万多元。这样的反面典型，难道不值得大家警惕吗！
    无论年关还是平时，不该收的礼就是不能收，不该赴的宴就是不能赴。如果经不住诱惑，“年货”就变成了“年祸”，“岁岁平安”的新年祝贺反而成为莫大的讽刺。
〖-ZW/正文〗
