〖ZQ/总期〗14111〖-ZQ/总期〗
〖RQ/日期〗19960829〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“瘾君子”露馅〖-BT/标题〗
〖ZZ/作者〗辛维健张成文〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    三连开展“争创无烟连”活动近一个月了，但仍有极个别“瘾君子”在搞“地下”活动。
    这天晚上，王指导员查铺来到了四班，从不抽烟的他，置身于此起彼伏的呼吸声中，敏感地嗅到一股淡淡的烟味。
    第二天吃过午饭，王指导员找根烟，折断后装在烟盒里，“踱”到四班，同战士们聊起了天。刚进入正题，他下意识地掏出烟：“就剩这一根，也断了。”“谁有烟？来一根！”他突然问道。“我有。”小李脱口而出。“你终于‘露馅’了！”指导员的话把大家逗乐了。小李自知“上当”，惭愧地掏出半包烟交给了王指导员。
    后来，小李在大家的帮助下，终于把烟戒了。从此，在三连，你想找到一个烟蒂――真难。
〖-ZW/正文〗
