〖ZQ/总期〗13862〖-ZQ/总期〗
〖RQ/日期〗19951224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国首届拳王争霸赛在北京落幕〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国首届拳王争霸〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    参加这次总决赛的24名选手，分别来自四川、北京、安徽、西藏、青海、前卫、解放军等16支拳击队。我军唯一打进决赛的选手潘典君，在75公斤级的争夺赛中，不敌前卫队的赵铁英，痛失金腰带。
    本次决赛争夺得非常激烈，12场比赛除一场外，场场打满了三个回合，有些级别的比赛的差距仅在一点之间。浙江的杨相中、四川的汪军、安徽的李林、四川的叶新春、四川的阎江宁、河北的杨一、浙江的吕海峰、四川的马毓、前卫的赵铁英、安徽的赵勇、安徽的江涛、北京的李建华，分别夺走了48公斤至十91公斤12个级别的金腰带，并获得本年度所属级别的“拳王”称号。
    本届拳王争霸赛是由中国拳击协会主办、北京嘉人拍卖有限公司协办的。
〖-ZW/正文〗
