〖ZQ/总期〗15190〖-ZQ/总期〗
〖RQ/日期〗19990813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗原“法轮功”骨干揭露李洪志政治图谋〖-YT/引题〗
〖BT/标题〗“法轮功”存心作乱〖-BT/标题〗
〖ZZ/作者〗钱咏虹〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    原“法轮功”骨干揭露李洪志政治图谋
    “法轮功”存心作乱
    据新华社呼和浩特8月12日电（记者钱咏虹）内蒙古原“法轮功”骨干幡然悔悟后，用大量事实揭露李洪志的险恶用心和“法轮功”组织存心作乱的政治图谋。
    原“法轮功”海拉尔市辅导站负责人刘金英醒悟后揭露说，“法轮功”有严密的组织和严格的管理，中层人员的调整都必须经过上层的认可。她痛苦地说：“以前总认为自己是在干着‘度人度己’的好事，没想到李洪志会利用我们善良的愿望去实现他自己险恶的政治目的。我坚决退出这个非法组织，并希望受害者与‘法轮功’组织彻底决裂。”
〖-ZW/正文〗
