〖ZQ/总期〗16617〖-ZQ/总期〗
〖RQ/日期〗20030710〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗抛开演练预案磨砺制胜本领〖-BT/标题〗
〖FT/副题〗北京军区某师对抗训练令人耳目一新〖-FT/副题〗
〖ZZ/作者〗李万成/罗路云〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事演练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李万成、特约记者罗路云报道：6月下旬，北京军区某师进行的对抗演练令人耳目一新：导演部只规定总课题，负责按照规则对演练进行公正裁决，“蓝军”由过去归属于导演部指挥，转变为独立的对抗实体。
    为达到演练真对实抗的效果，该师规定，演练中“蓝军”可以抛开预案自主决断，无须按“脚本”跑龙套、当陪练。果然，演练开始后，强悍狡诈的“蓝军”就给“红军”制造出一个接一个意想不到的“麻烦”：电子干扰、电子侦察接连不断，网络炸弹、信息欺诈等“软杀伤”防不胜防。“红军”在“蓝军”信息灵通、火力强大、机动迅速的优势面前，利用各种战法，寻机反击，与之周旋。经过20多个回合交锋，“红军”在营房练就的“拿手戏”不再拿手，比武场上连战连捷的“猛虎团”、“标兵营”屡屡受挫。
    通过剖析一场场演练的败因，官兵们看到了平时训练与实战要求的差距，败中补短、败中出新、败中求胜等招法越练越实。
〖-ZW/正文〗
