〖ZQ/总期〗15353〖-ZQ/总期〗
〖RQ/日期〗20000123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗澳门特区九届人大代表参选人登记结束〖-BT/标题〗
〖ZZ/作者〗张永青〖-ZZ/作者〗
〖FL/分类〗D618.3〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗澳门特区；九届人大代表〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    截至下午6时，共有31位澳门居民中的中国公民领取了参选人登记表，其中24人获得10名或者10名以上选举会议成员的提名并交回登记表。
    选举会议主席团成员梁庆庭说，自1月8日开始，澳门特区九届全国人大代表参选人登记工作进行得很顺利，各界市民报名参选非常踊跃。交回登记表的参选人来自澳门多个行业，很具有代表性。
    梁庆庭说，根据有关规定，选举会议主席团将于1月24日召开会议，确认已交回登记表的24人的参选资格，公布代表候选人名单。26日，选举会议将举行全体会议进行预选，从候选人中选出10名正式候选人。28日，选举会议将从10名正式候选人中选举产生7名澳门特区九届全国人大代表。
〖-ZW/正文〗
