〖ZQ/总期〗9087〖-ZQ/总期〗
〖RQ/日期〗19821127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事小测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    11月24日，由巴基斯坦等（  ）个国家，向联大提出了一份要求外国军队立即撤出（  ）的决议草案。
    问答题：
    以色列当局最近向黎巴嫩提出哪些蛮横无理的新的“撤军”条件？
    上期答案
    填空题：
    1、全国农村思想政治工作会议提出，农村工作要一手抓（物质文明），一手抓（精神文明），要在最近几年内开创出农村思想政治工作的新局面。
    2、到目前为止，我国已有（二十八）个城市的历年待业人员全部就业。
    3、我国第一座太阳塔最近在（南京紫金山南麓）建成。
    选择题：
    今后我国城镇劳动就业的方向主要是发展（集体）经济。
    问答题：
    铜陵县撤销对黄昌福等人的处理，是因为在农村广开多种经营门路的情况下，一些人为了帮助群众打开产品销路，搞活农村经济而进行的长途贩运活动，是党的政策允许的、合法的，不应该定为投机倒把案件审查。
〖-ZW/正文〗
