〖ZQ/总期〗20296〖-ZQ/总期〗
〖RQ/日期〗20130805〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗背包绳绊倒尖刀连〖-BT/标题〗
〖ZZ/作者〗程根〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    考核前，中士石显清向连队建议：将轻机枪、水壶、挎包、防毒面具用背包绳绑紧、固定好，这样就不会在跑步中影响成绩。此法果然好使，官兵以最快速度冲刺。临近终点时，突然出现一个标识牌：前方10米，“敌”核生化武器袭击。随即，浓烟四起。
    “防护，快速通过染毒地带。”连长高呼。石显清急忙取防毒面具，结果因为绑得太紧很难取出。正当他把防毒面具拿出时，考核员已经通报：“通过40米染毒地带，一连全部阵亡，无一人生还。”连长回头一看，没有一个人穿戴好防毒面具……
    当天，连队召开考核总结会，连长说：“实战化训练不能停留在口号上，这次考核失败给我们敲响了警钟！”
〖-ZW/正文〗
