〖ZQ/总期〗15359〖-ZQ/总期〗
〖RQ/日期〗20000129〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗本版1999年度优秀短论评选结果〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一等奖（3篇）
    学会讲新话（11.27） 徐德学
    有“思想”才能解放思想（1.28）张运亮
    学学李比希的“脱毛”（4.1） 杜 曙
    二等奖（6篇）
    改造我们的学风（12.23） 许世宏
    西瓜亦能“上树”的启示（3.22） 顾亦兵
    思维轨迹的转变（1.4） 向贤彪
    市场经济与“傻子”精神（3.8） 郭春鹰 冯连旗
    思想理论素质是领导素质的灵魂（7.24）王幸生
    自觉锻造科学人格（8.12） 郭 岚
    三等奖（18篇）
    由“张果老倒骑驴”想到的（1.14） 杜润安
    下岗择业谈“充电”（3.11） 姚柏林
    另一种“贫血症”（8.21） 张兴礼
    从“笨人吃饼”谈起（11.25） 程少华
    说“知足”（12.9） 张学弦
    莫做“事后曹操”（3.1） 陈志学
    解决“求是难”问题的思考（6.17） 叶水舟
    “慎独”须防第一次（7.10） 傅家振
    善待自己（10.28） 李文海
    学好哲学终身受用（11.18） 吴国瑞
    “盲人挑灯”的启示（4.19） 许家祥
    敢于对自己较真（7.15） 曾桂荣
    我命在我不由天（12.25） 毕京超
    也说“用人不疑”（6.14） 贺生如
    有感于克罗克锯椅子（7.29） 作信 庆 亮
    莫贪“便宜”（9.4） 王培佐
    学会正确归因（11.4） 陶明报
    多唱时代主旋律（2.11） 刘安全
〖-ZW/正文〗
