〖ZQ/总期〗20747〖-ZQ/总期〗
〖RQ/日期〗20141030〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大脑“GPS”，为人类导航定位等二则〖-BT/标题〗
〖ZZ/作者〗李绍伟/梁淼隆〖-ZZ/作者〗
〖LM/栏目〗国防科技/新成果速递〖-LM/栏目〗
〖BM/版名〗国防科技〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014103000703.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014103000703.T02〖-WJ/文件〗
〖-TM/中图〗
    ■李绍伟 梁淼隆
    如果你是一个“路盲”，你是否羡慕那些认路高手，为什么他们的大脑就像内置了GPS，怎样都不会迷失方向？近日，科学家在人类大脑中发现了一种可以定位和导航的神经细胞――大脑“GPS”，为我们解答了这个困扰科学界的难题。
    早在1971年，科学家就发现了大脑定位系统的第一个组成部分――“位置细胞”。34年后，科学家又发现大脑“GPS”的另一关键构成――“网格细胞”。该细胞能形成坐标系，可以精确定位和寻找路径。研究人员认为，对大脑定位系统的认知，有助于帮助我们进一步了解人类大脑空间记忆的中枢机制，该发现还有望打开治疗阿兹海默综合症的突破口。
    液态“终结者”，打造超能变形金刚
    ■田卫刚 侯绕明
    科幻大片《终结者2》中的T-1000机器人曾给观众留下深刻印象：它的身体可以随意变形，从而轻而易举地穿过铁栅栏等障碍。随着科学技术的发展，打造一款具备在固、液两态之间自由切换的超能力机器人有望成为现实。
    据媒体报道，科学家使用镓铟合金研制出一种能够变形且能自我修复的液态金属。它在不受外力情况下呈圆球状，当有电流刺激时，球体表面张力下降，金属会在桌面上伸展。令人惊叹的是，当刺激电流正负切换时，液态金属会重新变成球状。研究人员介绍说，利用这种技术控制液态金属的形态，有助于建造自我修复式结构，未来打造T-1000机器人指日可待。
〖-ZW/正文〗
