〖ZQ/总期〗20747〖-ZQ/总期〗
〖RQ/日期〗20141030〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗标题新闻〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    ■李克强29日在京主持召开国务院常务会议
    ■李克强29日在京会见阿富汗总统加尼
    ■十二届全国人大常委会第十一次会议29日在京举行第二次全体会议，张德江出席
    ■张德江29日在京会见阿富汗总统加尼
    ■全国政协十二届常委会第八次会议29日在京举行大会发言，俞正声出席并讲话
    ■全国政协十二届常委会第八次会议29日在京闭幕，俞正声讲话
    ■应阿尔及利亚民族院、摩洛哥参议院、巴林协商会议和约旦参议院邀请，俞正声将于11月1日至9日对上述四国进行正式友好访问
    ■王岐山29日在京会见法国社会党第一书记、欧洲社会党第一副主席让-克里斯托夫・冈巴德利斯一行
    ■张高丽29日应约同俄罗斯副总理、中俄能源合作委员会俄方主席德沃尔科维奇通电话
    （均据新华社）
〖-ZW/正文〗
