〖ZQ/总期〗11891〖-ZQ/总期〗
〖RQ/日期〗19900801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗南沙海面的“磁铁”〖-BT/标题〗
〖ZZ/作者〗谢坚文武俊〖-ZZ/作者〗
〖GJ/关键〗先进集体/南海舰队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    南沙海域犹如一个巨大的电视屏幕，映托出南海舰队某部南标463船官兵的巍巍雄姿。这里临近赤道，烈日如火，官兵们身上的皮不知晒脱过多少次；补给困难，淡水每人10天一桶；青菜奇缺，有时几个月见不到“绿”……463船的官兵3年4下南沙，穿涌破浪1万余海里，在波涛汹涌的南沙海域建起高脚屋，凭着肩膀和双手，搬运了成千上万吨的施工材料，浇注了一座座被誉为“海上城堡”的礁堡。
    在艰难险恶的环境里，南标463船有着巨大的凝聚力，这凝聚力来自党支部“一班人”的模范行动。船党支部有条规定：艰险、困难首先留给支部成员。每次突击抢运，支部成员都身先士卒。党支部象一块巨大的磁铁，把全船官兵牢牢地吸引在周围，组成勇猛坚强的战斗集体。3年来，463船荣立了集体二等功，船党支部被评为全国先进基层党组织，受到党中央的通报表彰。
〖-ZW/正文〗
