〖ZQ/总期〗11891〖-ZQ/总期〗
〖RQ/日期〗19900801〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗车轮滚滚拥军忙〖-BT/标题〗
〖ZZ/作者〗李志悦高文忠〖-ZZ/作者〗
〖LM/栏目〗军工战线爱国防壮军威〖-LM/栏目〗
〖GJ/关键〗拥军工作/7416厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7416厂有一支义务修车小分队，几十年不忘服务部队的宗旨，在部队留下一道道车辙，一行行脚迹，洒下一片片拥军深情。
    7416厂的前身是一个战功赫赫的部队汽车修理厂，从抗美援朝到珍宝岛战斗，从中印边界反击战到对越自卫还击战，都有他们做出的贡献。
    去年在春夏之交，工厂接到紧急检修军用救护车、修复CA30工程车的命令。55岁的老科长桑树仁立即带领8名同志组成的小分队驱车前往某汽车仓库。抵达驻地后，他们马上投入检修，一天干10多个小时，8天抢修军车70多辆，提前7天完成任务。
    今年春节期间，科长邢国栋带领小分队登门为边防部队、武警部队修理军车。在白雪皑皑的北国大地，他们冒着-30℃的严寒，克服种种困难，行程近万里，先后为哈尔滨、佳木斯、伊春等地的边防部队修车45辆。当干部战士得知领队的这位老科长曾经率领野战修车小分队转战在老山、者阴山、寇林山前沿阵地180个日日夜夜，为部队抢修各种车辆366辆，荣立集体三等功时，都禁不住赞道：“你们从南到北身经百战，不愧为是一支过得硬的支前队伍啊！”
〖-ZW/正文〗
