〖ZQ/总期〗14514〖-ZQ/总期〗
〖RQ/日期〗19971006〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗花絮〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育 花絮〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    机声一片
    随着科学技术的飞跃发展，现代通讯器材也日新月异。在八运会比赛场馆，随处可以看到腰挂BP机和手机的记者和看客。不少工作人员也手持移动电话或对讲机进行通讯联络。如此这般，无论是在比赛中还是在休息期间，你都可以听到一个接一个的机声。有时，甚至是数个BP机或手机同时发作，造成“机声一片”。
    “智”愿者
    本次八运会招募了众多志愿者。目前已经有数万名志愿者应召而来。据报道，在这些义务服务大军中，不乏硕士、博士等高学历人才。仅徐汇区的几万名志愿者中，平均文化程度在大专以上的就高达37％。由于这些高学历的“智”愿者的加盟，使得工作效率和服务质量有了明显提高。
    （本报上海10月5日电）
〖-ZW/正文〗
