〖ZQ/总期〗15233〖-ZQ/总期〗
〖RQ/日期〗19990925〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗及时反馈信息提高产品质量〖-YT/引题〗
〖BT/标题〗某通信器材仓库向厂家反馈质量信息上百条被采纳〖-BT/标题〗
〖ZZ/作者〗贾胜锁/赵宏〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军品质量〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯贾胜锁、赵宏报道：北京军区某通信器材仓库近年来为供货的军工厂家反馈信息上百条，均被厂家采纳。
    这个仓库担负着华北地区部队通信器材的采购、收发和管理工作。他们的供货涉及全国120多个军工生产厂家。为了确保器材质量，多年来，他们及时把部队使用中发现的产品质量、包装、运输等方面存在的问题反馈给厂家，并提出改进意见和建议。这些意见引起厂家重视，条条都被采纳，从而使通信器材的质量不断得到提高。
〖-ZW/正文〗
