〖ZQ/总期〗15838〖-ZQ/总期〗
〖RQ/日期〗20010522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗晋北军民依靠科技绿化荒山等三则〖-BT/标题〗
〖ZZ/作者〗户志强/宋朝军/顾旭东/顾维明/徐友金〖-ZZ/作者〗
〖FL/分类〗EI279.21/EH293/K825.3〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    晋北军民依靠科技绿化荒山
    本报讯户志强、宋朝军报道：在昔日山石裸露、环境恶劣的晋北地区，广大军民依靠科学的栽培管理技术，绿化荒山黄土。目前，一片片耐寒、耐旱的油松、樟子松等林木，已在这里建起了一道道绿色屏障，有效改变了当地生态环境，缓解了沙尘、寒流对京津的入侵。
    常熟市全民学习国防教育法
    本报讯顾旭东、顾维明报道：进入5月中旬以来，江苏常熟市学习《国防教育法》活动在城镇、乡村、机关、学校、企业全面展开。据悉，该市已决定在今年“八一”举行学习国防教育法知识竞赛，检查这次普法活动的成果。
    “十大女杰”雷敏又获殊荣
    本报讯徐友金报道：电视连续剧《女子特警队》女一号的扮演者――荣获第三届“全国十大女杰”荣誉称号的特警学院女子作战队副队长雷敏，近日在2000年度中央电视台电视剧优秀演员评选中获得金奖。
〖-ZW/正文〗
