〖ZQ/总期〗16550〖-ZQ/总期〗
〖RQ/日期〗20030504〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗贵在用心〖-BT/标题〗
〖ZZ/作者〗秦光龙〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治工作〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    日前，某单位一位领导在开展学习实践“三个代表”重要思想、争做“五个模范”教育的动员大会上说：“任何事情，只要你用心去做，就会有收获。搞好这次教育，同样要用心。”这位领导的告诫从另一个侧面道出了个别单位搞教育存在的“通病”：不用心。古人云：“事者，生于虑，成于务。”“无所用心，难矣哉！”要把这次教育活动真正抓出成效来，固然离不开科学有效的方法和灵活多样的教育形式，但关键是各级领导干部要用心。只有用心，才能发现问题，反思不足；只有用心，才能找到良策，解决问题；只有用心，才能结合实际，推进工作。反之，则神必散，思必昏，体必疲，劲必减。怎样才算“用心”？我的理解，一要心无旁骛、专心致志、朝思暮想、反复思考；二要以身作则、真抓实干、全力以赴、务求实效。惟如此，才能真正把这次教育活动搞得深入扎实。
〖-ZW/正文〗
