〖ZQ/总期〗17302〖-ZQ/总期〗
〖RQ/日期〗20050525〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗每年7月11日为中国“航海日”〖-BT/标题〗
〖ZZ/作者〗杜宇/林红梅〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    每年7月11日为中国“航海日”
    据新华社北京5月24日电 （记者杜宇、林红梅）经国务院批准，自2005年起，每年7月11日为中国“航海日”，同时也作为“世界海事日”在我国的实施日期。
    交通部部长张春贤在24日举行的庆祝设立中国“航海日”座谈会上说，设立“航海日”充分体现了国家对航海事业的高度重视，凸现了航海及海洋事业在国民经济发展与社会进步中的重要作用，必将推动我国航海及海洋事业的不断向前发展。今年7月11日是郑和下西洋600周年纪念日，选定郑和下西洋纪念日作为中国“航海日”，有着特殊的历史意义。
    张春贤表示，随着我国外向型经济和对外贸易的快速发展，海运在保障国家生产资料供应方面起到了关键性作用。要以设立“航海日”为新的契机，进一步加快航海及海洋事业的发展壮大，走可持续发展道路。
    据介绍，“航海日”是由政府主导、全民参加的全国性的法定活动日，今年首届“航海日”的主题是“热爱祖国、睦邻友好、科学航海”。
〖-ZW/正文〗
