〖ZQ/总期〗19546〖-ZQ/总期〗
〖RQ/日期〗20110717〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗横跨飞瀑〖-BT/标题〗
〖ZZ/作者〗宋朝华/张旺〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗图说新闻〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■宋朝华 张 旺摄影报道
    6月的烈日下，西藏山南军分区某边防团二连上士杨祥国，带队进行入伍10年来的第49次巡逻。
    翻过海拔4800多米的山口，杨祥国眉头紧锁。连日暴雨，让那条以往温柔的小溪变成了暴躁的飞瀑，显然已经无法徒涉。怎么办？杨祥国带领战士们搬来小树，横搭在瀑布两岸，将安全绳的一端绑在一棵大树上，另一端绑在自己的腰间，走上颤巍巍的独木桥。
    脚下，瀑布飞流直下，水声震耳欲聋，溅起的水雾直往脸上扑。30多公斤的背囊加上体重，压得独木桥“咯吱”作响。身后，战友们目不转睛地盯着杨祥国，为他捏着一把汗。
    终于，杨祥国安全到达对岸。战士们一个个顺着独木桥走过飞瀑，继续行进在边防线上的密林中。
〖-ZW/正文〗
