〖ZQ/总期〗20472〖-ZQ/总期〗
〖RQ/日期〗20140128〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警总医院“光明万里行”惠及藏族群众〖-BT/标题〗
〖ZZ/作者〗程莹/张静〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014012800206.T01〖-WJ/文件〗
〖-TM/中图〗
    本报玉树1月26日电 程莹、张静报道：春节前夕，海拔4200米的青海省玉树藏族自治州曲麻莱县，气温已降至-20℃。初到高原的武警总医院医疗队，不顾高寒缺氧，立即展开方舱医院，为当地患白内障的藏族群众开展诊疗，3天内成功实施手术21例。
    “盼了这么久，我终于又能看见了！感谢党为我们派来的好门巴！”手术完成后，88岁的老人卓玛拉着眼科副主任侯宝杰的手连声道谢。4年前，家住曲麻莱县巴干乡的卓玛患上了白内障，由于赴省城就诊路途遥远，且花费不菲，她一直没有医治。这次，方舱医院来到了家门口，免费为老人医治，使她重见光明。
    “把手术室搬到高原，我们多吃点苦，却免去了群众奔波之苦。”医疗队总指挥、武警总医院院长郑静晨说，今年，医疗队改变以往做法，不再把患者接到省城医院做手术，而是出动方舱医院走村入户，为百姓提供上门服务。
    笔者在现场看到，由3个帐篷组成的便携式折叠方舱医院，内设诊断室、无菌手术室等，眼科手术显微镜、超声乳化手术系统等医疗设备一应俱全，确保为高原地区的群众提供一流服务。
    上图：医疗队专家询问老人白内障手术后的恢复情况。
    彭卫平摄
〖-ZW/正文〗
