〖ZQ/总期〗11006〖-ZQ/总期〗
〖RQ/日期〗19880228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗海军642艇官兵搏击大涌大浪救回1名重病休克的地方船长〖-BT/标题〗
〖ZZ/作者〗毕拥军吕其彬〖-ZZ/作者〗
〖GJ/关键〗海军642艇〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海2月27日电 毕拥军、吕其彬报道：海军642艇经过与大涌大浪搏斗19小时，在2月26日早晨7时从长江口外70海里的大涌浪区救回1名重病休克的地方船长。
    被救者是大连市水产渔业公司606号船船长张喜波。2月25日上午，他带船在琉球群岛附近海面进行捕捞作业时，突然下腹部剧烈疼痛，直至休克。驻沪海军某部中午接到救援命令后，立即派出642艇紧急前往营救。
    战艇在茫茫夜海中寻找606渔船，海面大雨瓢泼，涌浪高达5米，战艇左右摇晃达30多度，官兵们与大涌大浪顽强搏斗，终于在第二天凌晨2点，在花鸟岛外10海里大浪区找到了渔船，把休克的船长接到艇上，救回上海。据今天上海来电，张喜波船长经第二军医大学长海医院抢救，已脱离生命危险。
〖-ZW/正文〗
