〖ZQ/总期〗20784〖-ZQ/总期〗
〖RQ/日期〗20141206〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗敬老院里一家亲〖-BT/标题〗
〖ZZ/作者〗张文恒〖-ZZ/作者〗
〖LM/栏目〗军民视窗〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014120600606.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗006〖-BH/版号〗
〖WJ/文件〗2014120600606.T02〖-WJ/文件〗
〖-TM/中图〗
    前不久，驻西藏某工兵旅便民服务队10余名官兵来到拉萨市敬老院，与老人们寒暄过后便开始忙碌起来。官兵们有的拔除院内杂草，有的清运垃圾，有的清扫灰尘和落叶。两名官兵拿出理发工具为老人理发，医疗组官兵为老人把脉巡诊。92岁的藏族老阿妈检查完身体后，拿着领取的药品挥手表达感谢：“感谢金珠玛米！”
    张文恒、段宏文、冯兴成摄影报道
〖-ZW/正文〗
