〖ZQ/总期〗19731〖-ZQ/总期〗
〖RQ/日期〗20120118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗刘春山同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201201180308.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社南京1月17日电 原石家庄高级陆军学校校长刘春山同志（副大军区职），因病医治无效，于1月9日在南京逝世，享年95岁。
    刘春山同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    刘春山是山东莱阳人，1937年参加八路军，1938年加入中国共产党。抗日战争时期，他历任连俱乐部主任、宣传员、营书记、连政治指导员、干事、营政治委员、旅直属队总支书记、团政治处主任、副团长等职，参加了苏中地区反“扫荡”等战役战斗。解放战争时期，他历任团长、师参谋长等职，参加了苏中“七战七捷”、盐城、鲁西南、莱芜、孟良崮、豫东、济南、淮海、渡江等战役战斗。新中国成立后，他历任处长、副师长、师长、军副参谋长、副军长、教员、军长、福州军区司令部副参谋长、昆明军区副司令员、石家庄高级步兵学校校长等职，参加抗美援朝，为部队革命化、现代化、正规化建设做出了贡献。
    刘春山是第五届、第六届全国人民代表大会代表。他1964年晋升为少将军衔，曾荣获二级独立自由勋章、二级解放勋章和独立功勋荣誉章。
    刘春山同志遗像 新华社发
〖-ZW/正文〗
