〖ZQ/总期〗19731〖-ZQ/总期〗
〖RQ/日期〗20120118〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗本报报道的举报“12・1”爆炸案嫌疑人的两名护士〖-YT/引题〗
〖BT/标题〗被评为年度机智人物〖-BT/标题〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201201180604.T01〖-WJ/文件〗
〖-TM/中图〗
    “一瞥瞬间，识破爆破魔王；一刹决断，毅然报警求助；平时频频获奖，本是行业明星；捐出巨额奖励，传递爱心温暖；智勇双全两护士，爱心无限两天使……”这是评奖委员会给她们的评语。
    去年12月16日，陈礼彬和张丽平通过举报，帮助武汉警方成功生擒“12・1”特大爆炸案犯罪嫌疑人王海剑，随后将警方奖励的10万元奖金全部捐献给两名爆炸案遇难人员家属和武汉市见义勇为基金会。本报1月4日六版对此进行了报道。
〖-ZW/正文〗
