〖ZQ/总期〗19731〖-ZQ/总期〗
〖RQ/日期〗20120118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗开训开门红〖-BT/标题〗
〖ZZ/作者〗刘志云/汪汉宗/冯凯旋/段宏文/刘鸿斌〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180402.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180402.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180402.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180402.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180402.T05〖-WJ/文件〗
〖-TM/中图〗
    广空某指挥所新兵团13名曾参加国庆阅兵的新训班长为近千名新兵进行队列示范。班长们整齐划一、极富节奏感的队列动作，赢得了新战士的阵阵掌声。该团在新训中注重发挥新训骨干优良作风的示范作用，激发了新战士的训练热情。
    刘志云摄
    新年开训，北海舰队航空兵的水上飞机顶着零下10摄氏度的严寒，进行起落、直线等课目的飞行训练，拉开了新年度首飞的序幕。
    汪汉宗摄
    沈阳军区某部驰骋白山黑水间展开新年度训练，向严寒和暗夜发起挑战。记者顶风踏雪一路跟随，记录下官兵鏖战林海雪原的风采。
    本报记者 冯凯旋摄
    新年开训，驻藏某工兵团开展丰富多彩的操作技能大比武活动。图为挖掘机操作手正在进行“蜘蛛挖”的性能展示比武。
    段宏文摄
    为增强新兵体能素质，推进新兵向合格军人转变，武警新疆兵团指挥部五支队新兵营进行为期3天的野营综合演练，锤炼走、打、吃、住、训等野战条件下的本领。
    刘鸿斌摄
〖-ZW/正文〗
