〖ZQ/总期〗19731〖-ZQ/总期〗
〖RQ/日期〗20120118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗新春新气象〖-BT/标题〗
〖ZZ/作者〗乔天富/郭广杰/王海青/贾松基/许必成〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180401.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180401.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180401.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180401.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201201180401.T05〖-WJ/文件〗
〖-TM/中图〗
    春节临近，南海舰队某基地一栋12293平方米的舰员公寓大楼和一栋1763平方米的舰员餐厅落成。某导弹护卫艇大队的水兵们将在舰员公寓中第一次欢度新春佳节。舰员生活小区的建成，改写了舰艇水兵常年漂泊海上的历史。
    本报记者 乔天富摄
    1月12日，武警浙江省总队直属支队新战士利用课间休息开展“看看谁最快”推轮胎比赛，在游戏中增强了团队精神和争创第一的意识，缓解了训练压力。
    郭广杰摄
    春节前夕，沈阳军区雷锋生前所在团为官兵准备丰盛可口的节日菜肴，还为每名过生日的战友精心制作蛋糕。1月10日，在《祝你生日快乐》的歌声中，又有一名老兵和一名新战士喜过生日。
    王海青摄
    为使新战士们欢度到军营后的第一个春节，武警8750部队组织开展了系列文体娱乐活动，丰富节日文化生活。新战士们高兴地说：部队过节比在家里还热闹。
    贾松基摄
    春节前夕，新疆塔什库尔干塔吉克自治县的各族群众带着自编的文艺节目，来到驻军某部军营，和官兵们一道载歌载舞，共贺新春佳节。
    许必成摄
〖-ZW/正文〗
