〖ZQ/总期〗17451〖-ZQ/总期〗
〖RQ/日期〗20051021〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗金鸡百花获奖提名在京揭晓〖-BT/标题〗
〖ZZ/作者〗于天然/谢俊海〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园/影视快递〖-LM/栏目〗
〖BM/版名〗文化周刊百花园〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日前，第十四届中国金鸡百花电影节新闻发布会在京召开，此届电影节将于11月9日至12日在海南三亚举行。会上，第十四届中国金鸡百花电影节组委会宣布了第二十五届中国电影金鸡奖提名名单，《张思德》、《太行山上》等六部影片获最佳故事片提名，吴军、李冰冰等9名演员分获男女最佳演员奖提名。评选结果将于颁奖典礼上当场揭晓。届时，由中国电影表演艺术学会评出的“百年中国电影，百位优秀演员”颁奖活动也将同期举行。今年国产影片共有21部，中国摄制的第一部电影《定军山》将特别放映，此外，金鸡国际影展共有来自三大洲16个国家的21部影片参展放映。（于天然、谢俊海）
〖-ZW/正文〗
