〖ZQ/总期〗17451〖-ZQ/总期〗
〖RQ/日期〗20051021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗本周文化要闻〖-BT/标题〗
〖ZZ/作者〗王南方/马晓慧〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗本周文化要闻〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    宋祖英荣膺第22届中国戏剧“梅花奖”
    ★第22届中国戏剧“梅花奖”评选近日揭晓，包括海政歌舞团宋祖英在内的全国25名演员荣膺这一桂冠。本届获奖演员涵盖了戏曲、话剧、歌剧、音乐剧、儿童剧等14个剧种。其中，天津京剧院的王平、苏州昆剧院的王芳荣是第二次获得该奖。本届“梅花奖”的颁奖晚会将于今年11月在浙江宁波举行。据悉，从下一届开始，“梅花奖”的评选工作将按照《全国性文艺新闻出版评奖管理办法》的通知精神，由一年一届改为每两年举办一次，第23届“梅花奖”将于2007年春季评选。（卞振）
    “音王杯战士喜爱的十大明星”评选揭晓
    ★10月13日，由《军营文化天地》杂志主办的“音王杯战士喜爱的十大明星”评选活动举办了颁奖仪式。于文华、卫晨霞、王宏伟、卢奇、刘斌、杨利伟、赵蕊蕊、侯勇、谭晶、潘长江等人荣幸当选，由陆海空和武警部队的战士代表为他们颁发了奖杯。据悉，这项旨在架起明星与战士沟通桥梁的活动，自今年8月启动以来，得到了广大部队基层官兵的积极响应。颁奖仪式上，战士们面对面与自己喜爱的明星接触，还观看了明星们带来的精彩文艺节目。（王南方、马晓慧）
〖-ZW/正文〗
