〖ZQ/总期〗13025〖-ZQ/总期〗
〖RQ/日期〗19930908〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗百字要闻〖-BT/标题〗
〖ZZ/作者〗王成义〖-ZZ/作者〗
〖LM/栏目〗百字要闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗百字要闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    《校园芳草》文集出版发行
    本报讯 王成义报道：教师节前夕，一本凝结全军院校教员教学研究成果结晶，展示教官风采的《校园芳草》文集，已由教育科学出版社正式出版发行。
    中央军委副主席张震题写了书名，国防部长迟浩田题词，总参谋长张万年作序。
    明年全军将招研究生2000余名
    本报北京9月7日讯 商春明报道：据有关部门提供的消息，1994年军队院校和科研单位将招收研究生2000余名。
    这次招生重点是发展军事学学科和军队现代化建设急需的工程技术学科。
    “新苗”杯大赛我军八个节目获奖
    本报遵义9月7日电 李德贵、记者陈大鹏报道：在今天闭幕的第二届全国杂技“新苗”杯大赛上，我军8个参赛节目全部获奖。其中战士杂技团的《太阳》、《空中彩条》，前进杂技团的《滚杯》，战旗杂技团的《小手技》获金奖。
〖-ZW/正文〗
