〖ZQ/总期〗19197〖-ZQ/总期〗
〖RQ/日期〗20100802〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    红色经典故事经典图书推荐
    《震撼心灵的长征故事》
    32元
    《震撼人心的历史瞬间》
    33.8元
    《苦难辉煌》
    46元
    《长征，你知道多少》
    26元
    《打开红色记忆》28元
    《寻找红色谜踪》26.6元
    《激荡红色旋律》26元
    《解读红色见证》28.5元
    《共和国36位军事家》
    （上、下）
    88元
    邮购方法：详见
    五、八版中缝
    《国典大阅兵》（全二册）
    88元
    《西安事变的序曲》48元
    《上刺刀！》
    15元
    《胜利英雄》
    15元
    《特殊材料制成的人》15元
    《义薄云天》
    15元
    《女兵也是男子汉》15元
    《你是俺的娘，俺是你的兵》
    15元
    《军纪如铁》
    15元
    《纯粹的人》
    15元
    长征出版社由解放军报社主管。
    邮局汇款：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广东发展银行北京分行甘家口支行。户名：长征出版社账号：137101516010001225热线电话：（9：00-19：00）
    010-6672001466720908
    010-68522684（传真）
〖-ZW/正文〗
