〖ZQ/总期〗18239〖-ZQ/总期〗
〖RQ/日期〗20071218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗网民关注《复兴之路》大型展览网上谈活动〖-BT/标题〗
〖ZZ/作者〗张毅/杨成军〖-ZZ/作者〗
〖FL/分类〗G216〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月17日电 （记者张毅、杨成军）《复兴之路》大型主题展览自10月13日展出以来，观众超过200万人次，社会反响强烈。中宣部宣教局会同中央重点新闻网站，17日在人民网举办了《复兴之路》展览网上座谈会，吸引了大批网民的关注。
    中宣部宣教局副局长李晓军在座谈会上介绍说，此次展览是我国第一个全面反映鸦片战争以来，陷入半殖民地半封建社会的中国各阶层人民为民族复兴进行种种探索，特别是中国共产党领导各族人民争取民族独立人民解放、国家富强人民幸福光辉历程的大型主题展览。截至目前，参观人数超过200万人次，观众留言已近3万条。
    一些网友对展出的图片和文物兴趣浓厚。国家博物馆顾问夏燕月说，整个展览选用了历史图片748张，文物630件（套），其中一级品和珍贵文物70件。
    座谈会期间，人民网强国论坛最高同时在线人数突破30万。
〖-ZW/正文〗
