〖ZQ/总期〗8378〖-ZQ/总期〗
〖RQ/日期〗19801218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗读者又推荐出一批好新闻〖-BT/标题〗
〖ZZ/作者〗黄玉生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗好新闻推荐〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 自11月14日本报刊登《广大读者热情参加本报好新闻评选活动》的消息以后，一个多月来推荐好稿的来信已由4，100多封增加到7，000多封。
    新推荐的好稿，有反映机关干部下连帮助解决问题的，有反映部队教育训练的，有反映退伍战士安置问题的，有反映新形势下官兵一致的光荣传统得到继承发扬的。这是广大通讯员和新闻干部注意深入基层，精心采写的结果。象《孟处长“三针”扎好“瘸腿病”》，《捎去一句话办成一件事》等稿件深受读者好评。
    许多读者来信提出建议，要重视新闻的真实性。不少读者指出，凡失实稿件，不论得到了多少票，一经查实，一律不得参加评选。 （黄玉生）
〖-ZW/正文〗
