〖ZQ/总期〗20071〖-ZQ/总期〗
〖RQ/日期〗20121223〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗黯然失意〖-YT/引题〗
〖BT/标题〗蒙蒂提辞呈卸任意大利总理〖-BT/标题〗
〖ZZ/作者〗刘宇/王星桥〖-ZZ/作者〗
〖FL/分类〗D754〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社罗马12月21日电 （记者刘宇、王星桥）意大利总理马里奥・蒙蒂21日晚正式向总统纳波利塔诺提交辞呈。这意味着因去年11月贝卢斯科尼政府倒台而“临危受命”的无党派专家政府提前下台。
    2011年11月12日，由于处理债务危机不当，意大利融资成本飙升，时任意大利总理贝卢斯科尼宣布辞职。13日，总统纳波利塔诺在与多个政党领导人协商后正式任命蒙蒂为总理。
    本月6日，贝卢斯科尼领导的自由人民党明确表示不再支持蒙蒂领导的专家政府，并分别在参众两院针对政府信任案的投票中投了弃权票。8日晚，意大利总统府发布声明，蒙蒂在与总统纳波利塔诺会谈两小时后宣布，将在2013年度预算案和有关金融稳定法案通过后正式提交辞呈。21日下午，议会参众两院先后表决通过相关法案。
〖-ZW/正文〗
