〖ZQ/总期〗18587〖-ZQ/总期〗
〖RQ/日期〗20081130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗2008世界女子拳击锦标赛〖-YT/引题〗
〖BT/标题〗武警健儿勇夺两金〖-BT/标题〗
〖ZZ/作者〗朱红升〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化・阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国代表队共13人参赛，取得5金2银4铜的历史最好成绩。其中，武警体工队运动员陈莹、任灿灿分别夺得48公斤级和52公斤级金牌，杨婷婷夺得70公斤级银牌，张丽娜夺得86公斤级铜牌。
    这是世界女子拳击锦标赛首次在中国举办，是女子拳击运动最高水平、最高规格的赛事。近年来，世界各国女子拳击项目发展很快，武警体工队紧跟女子拳击发展趋势，组建了女子拳击队，加强了与各省市运动队的合作与交流，培养了一批在全国大赛中取得优异成绩的运动员。本次比赛中，武警体工队4名参赛队员共夺得2金1银1铜，创造了队伍参加世界大赛获得金牌数最多的纪录。
〖-ZW/正文〗
