〖ZQ/总期〗11556〖-ZQ/总期〗
〖RQ/日期〗19890831〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗在两院《通告》的威慑和感召下〖-YT/引题〗
〖BT/标题〗千余名犯罪分子投案自首〖-BT/标题〗
〖ZZ/作者〗曹瑞林〖-ZZ/作者〗
〖GJ/关键〗打击经济犯罪/投案自首〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据介绍，自8月15日两院发布《通告》至8月26日，到检察机关投案自首的1082名犯罪分子交出赃款794万元和一批贵重赃物。军队系统的投案自首者有6人。
    《通告》发布后虽然只有十多天时间，但已显示了强大威力和感召力。从投案自首的案犯来看，主要有六个特点：一是投案自首者绝大多数是贪污、受贿案犯，约占80％。二是大案较多，共有贪污、受贿万元以上大案284件，占26.2％。三是贪污受贿的县处级以上领导干部占一定比例，有39人，占3.6％。四是基层掌管财物实权的人多，有60％的投案自首者是企事业单位的厂长、经理、财会、采购人员。五是一些已处理过的犯罪分子交代了过去隐瞒的问题。六是一些携款潜逃的犯罪分子自首。
〖-ZW/正文〗
