〖ZQ/总期〗18728〖-ZQ/总期〗
〖RQ/日期〗20090420〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗应邀参加“多国海军活动”〖-YT/引题〗
〖BT/标题〗17艘外军舰艇抵青岛港〖-BT/标题〗
〖ZZ/作者〗司彦文/武天敏〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    应邀参加“多国海军活动”
    17艘外军舰艇抵青岛港
    本报青岛4月19日电记者司彦文、武天敏报道：今天，又有10个国家的14艘舰艇陆续抵达青岛港，应邀参加“庆祝中国人民解放军海军成立60周年多国海军活动”。
    世界第七大港青岛港，成了汇聚友谊的“世界海军之家”。今天陆续进港的外国海军舰艇有：巴西“加西亚德阿维拉”号两栖登陆舰、孟加拉国“奥斯曼”号导弹护卫舰、法国“葡月”号导弹护卫舰、加拿大“保护者”号补给舰、俄罗斯“瓦良格”号导弹巡洋舰和“MB-99”综合辅助船、澳大利亚“佩里”号巡逻艇和“成功”号补给舰、美国“菲茨杰拉德”号导弹驱逐舰、泰国“达信”号导弹护卫舰和“邦巴功”号导弹护卫舰、新加坡“可畏”号导弹护卫舰、印度“孟买”号导弹驱逐舰和“兰维尔”号导弹驱逐舰。
    加上18日抵达的墨西哥“夸乌特莫克”号风帆训练舰、巴基斯坦“巴达尔”号导弹驱逐舰和“纳斯尔”号补给舰，目前聚集青岛的外国军舰总数已达到17艘。
    在这些外军舰艇中，有一些是中国海军的“老朋友”。法国“葡月”号导弹护卫舰，此前曾7次对中国进行友好访问。澳大利亚“成功”号补给舰曾于2000年9月访问上海、2007年4月访问香港。美国“宙斯盾”级导弹驱逐舰“菲茨杰拉德”号，曾于2006年11月19日与中国海军在南海海域进行中美第二阶段海上搜救演习。泰国“邦巴功”号导弹护卫舰曾于2005年访问上海。
    （相关报道见第八版）
    4月19日，参加“多国海军活动”的美国海军“菲茨杰拉德”号导弹驱逐舰抵达青岛港。本报记者张雷摄
〖-ZW/正文〗
