〖ZQ/总期〗11847〖-ZQ/总期〗
〖RQ/日期〗19900618〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美海军陆战队酗酒现象严重〖-BT/标题〗
〖ZZ/作者〗赵勇〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美海军陆战队酗酒现象严重〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    尽管美军条令中有严禁酗酒、吸毒、同性恋等规定，并一直在采取措施杜绝这些不良现象在军队内蔓延，但其效果并不令人满意。美国防部最近的一次调查统计显示，美军中有大量的人嗜酒成癖，其中海军陆战队占23％，其他各军种平均占8％。这大大影响了美军的战斗力和平时的战备训练工作。
    在美军中酗酒现象最严重的是海军陆战队，约有1.93万人嗜酒成癖，占海军陆战队总人数的9％，其他各军种平均约占6.4％。
    据美海军陆战队高级官员称，海军陆战队员每天约喝3875加仑酒。有17％的陆战队员因酗酒过量而造成严重后果，如受伤、失职、脱离工作等，近30％的人因喝酒降低工作效率。（赵勇）
〖-ZW/正文〗
