〖ZQ/总期〗866〖-ZQ/总期〗
〖RQ/日期〗19590725〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗加强文艺评论的文字工作〖-BT/标题〗
〖ZZ/作者〗荣平〖-ZZ/作者〗
〖FL/分类〗H〖-FL/分类〗
〖LM/栏目〗学文化读者的话〖-LM/栏目〗
〖GJ/关键〗文学工作〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    读解放军报七月十一日三版文艺评论，“令人鼓舞的成就（漫谈‘东进序曲’）的主题思想与艺术形象”，其中有不少语法和修词问题，读起来很别扭。譬如：
    一、“我军……放回石中柱和所有俘人枪，”（第四段第三行）
    二、“……不是单纯地去写打仗，而能通过描写军事斗争，反映了当时我党的一个根本政策……”（第五段开头）
    三、“在这个戏里，作者常常寥寥几笔便能生动表现了几个人物。”（第九段开头）
    四、“主要的缺点，还在于没有把‘打’的这一条线和‘谈’的一方面拧得更紧。”（第十段第二行）
    第一句：俘虏的人可以放回，枪不能放回，同时枪也不能俘虏。
    第二句：“能”与“了”字配当不起来，“能”指可能性，“了”指已经完成的意思，两者放在一起别扭。这句话如把“而能”改为“而是”就通顺了。
    第三句：“能”字用得多余。也是“能”“了”配当得不恰当的毛病。
    第四句：打的是“一条线”，谈的是“一方面”一条线和一方面从修词上来讲，是两回事，是拧不起来的，如果把“谈的一方面”改成“谈的一条线”就通顺了。
    文艺评论是读者很关心的一种品种，解放军报的有些评论的文字不够仔细。除了上述的评论外，七月十七日“舞台上的雄鹰――‘东海的早晨’观后感”一文，文字也不仔细。如第二段写道：“‘东海的早晨’的编导和演员，成功地、巧妙利用‘滑轮’，功地、巧妙地利用‘滑轮’，用滑冰的特技，来表现飞行，是很成功的。”前面用了“成功地”，又在最后加上“是很成功的”，这就多余了。（荣平）
〖-ZW/正文〗
