〖ZQ/总期〗10375〖-ZQ/总期〗
〖RQ/日期〗19860607〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“我不要照顾”〖-BT/标题〗
〖ZZ/作者〗胡延宁/李春元〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    李花录1980年入伍，当兵第二年，就被调到北京给一位部队首长当警卫员。小李在首长身边工作了两年后，首长给他要了一个报考军队院校的名额。李花录放弃了这个“良机”。他对首长说：“我不愿让您为我破例地‘说情’，也不愿让别人说我是凭着您的关系参加高考的。”首长根据小李的要求，让他下连当兵去了。
    李花录回到部队后，单位领导看他是从老首长身边来，就照顾他去学开汽车，或去学修理工、当卫生员，他还是那句话：“我不要照顾。”
    根据工作需要和个人意见，部队领导分配李花录去当炊事员。他一当就是三年。三年来，他刻苦钻研炊事技术，热情为战友服务，赢得了大家的赞扬。去年他参加了地方组织的厨师考试，获得三级厨师证书。不久前，他又大显身手，考取了二级厨师。
    （胡延宁、李春元）
〖-ZW/正文〗
