〖ZQ/总期〗10551〖-ZQ/总期〗
〖RQ/日期〗19861130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗银海短波〖-BT/标题〗
〖ZZ/作者〗张平舒守全〖-ZZ/作者〗
〖LM/栏目〗影视之友银海短波〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    《伟大的战略转折》
    天津电影制片厂摄制的大型军事题材故事片《伟大的战略转折》，再现了解放战争时期刘（伯承）、邓（小平）大军执行中央军委的命令，千里跃进大别山，实现我人民解放军由战略防御转入战略进攻这一可歌可泣、扣人心弦的历史场面。影片分上下两集。叶楠编剧，汤晓丹导演。
    （张平）
    《他们正年轻》
    西安电影制片厂摄制的彩色故事片《他们正年轻》，以老山前线为背景，反映了边防部队指战员戍守边关、浴血奋战的战斗生活；表现了战士们热爱生活、勇于献身的高尚情操。李平分编剧，周小文导演。主要演员有洪宇宙、岳红、王刚。
    （舒守全）
〖-ZW/正文〗
