〖ZQ/总期〗20181〖-ZQ/总期〗
〖RQ/日期〗20130412〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“大风天，饭前可以不唱歌”〖-BT/标题〗
〖FT/副题〗黑龙江省军区某边防团一条规定暖兵心〖-FT/副题〗
〖ZZ/作者〗凌海清〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    午饭时间，笔者随连队官兵一路集合到饭堂前，值班干部直接下达了进食堂就餐的口令。“饭前怎么不唱歌？”正疑惑间，连队指导员告诉笔者：“春天风大，饭前唱歌容易呛风，不利于官兵身体健康，团里为此特别作出规定。”
    前几天，该团政委刘桂生到连队蹲点时发现，连队饭前一支歌，官兵声音不够响亮整齐，原因是风大，沙尘太多。刘政委见状把值班员叫了过去，告诉他直接开饭。事后，刘政委给连队干部交待，遇到大风天，唱歌呛一肚子风，灌一嘴沙子，不利于战士健康。于是有了这样一条特别规定：“遇到大风天，饭前可以不唱歌。”
〖-ZW/正文〗
