〖ZQ/总期〗20181〖-ZQ/总期〗
〖RQ/日期〗20130412〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗夜间看图液晶导光〖-BT/标题〗
〖ZZ/作者〗李涛/张军〖-ZZ/作者〗
〖FL/分类〗EK224.3〖-FL/分类〗
〖LM/栏目〗服务台〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013041200204.T01〖-WJ/文件〗
〖-TM/中图〗
    ■李 涛 张 军
    夜间行军，夜色是比较好的掩护。但黑夜也为指挥员带来了困扰：既要看地图又不能因为灯光暴露自己，怎么办？
    如今，成都军区某团士官刘永邦用自制的作业图板解决了这一困扰。他的灵感来自于液晶显示器――安装在屏幕一角的光源，通过液晶的导光不仅可以照亮整个屏幕，而且耀眼的点光也被转换成散光，减少了暴露的可能。夜间使用时，仅需打开置于图板右侧的控制开关，面板上的地图便有了背光，标图作业方便易行。这套“标图液晶屏”花费不到10元钱，堪称物美价廉。
    上图：官兵正在利用夜间作业图板确定方位
    刘勇摄
〖-ZW/正文〗
