〖ZQ/总期〗20181〖-ZQ/总期〗
〖RQ/日期〗20130412〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警北京总队〖-YT/引题〗
〖BT/标题〗拧紧行车安全阀〖-BT/标题〗
〖ZZ/作者〗刘盛辉/刘平/章士平〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■刘盛辉 刘 平 章士平
    “对亲人的叮嘱我们牢记什么？”“为了部队安全发展我们贡献什么？”3月下旬，武警北京总队广泛开展群众性大讨论，并邀请交通部门专家和官兵亲属上讲台，对驾驶员加强行车安全教育。去年以来，他们实现行车百万公里安全无事故。
    这个总队担负着繁重警卫任务，每天动用车辆逾千车次，他们采取案例警示、谈心疏导、开展安全知识竞赛等多种形式，不断强化驾驶员的安全意识和责任意识。同时，严格车辆管理，对车管单位、驾驶员、车场值班员和维修人员每天干什么、怎么干制订了详细规定。年初以来，他们还实行派车权限归口管理，尽量减少派车，同比减少用车200余台次。
〖-ZW/正文〗
