〖ZQ/总期〗10717〖-ZQ/总期〗
〖RQ/日期〗19870515〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗屈建忠办起红白喜事理事会〖-BT/标题〗
〖ZZ/作者〗缪军奇李祥生〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯故里名人〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    湖南省长沙县金霞村，出现了未曾有过的红白喜事理事会。理事会的创办人是退伍军人、民兵营长屈建忠。自1980年以来，该会先后操办了125家婚丧事，改变了农村操办红白喜事的传统做法，为村民节约了7万余元的开支，深受群众赞扬。党的十一届三中全会后，金霞村家家有余粮，户户有存款。村民手里有了钱，婚丧大事讲排场的风气开始滋长，有的为此欠债，闹得家庭不和。屈建忠决心移风易俗，兴起社会主义精神文明新风向。他和9名青年民兵办起了红白喜事理事会，义务为村民举行结婚仪式和追悼会。村里一位无儿无女的老人病故后，理事会组织村民和小学生100多人开追悼会，只花了40元钱，就安葬好了这位老人。
    如今，附近乡村有了红白喜事，都上门来请理事会去操办。 （缪军奇、李祥生）
〖-ZW/正文〗
