〖ZQ/总期〗12962〖-ZQ/总期〗
〖RQ/日期〗19930707〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗对待“雷锋”也像春天般温暖〖-BT/标题〗
〖FT/副题〗海军安排四十一名先进典型人物疗养〖-FT/副题〗
〖ZZ/作者〗王世臣朱业平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进人物〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月6日讯 王世臣、朱业平报道：昨天，海军41名英模人物、学雷锋标兵等先进典型由海军统一安排，分别到桂林、杭州、青岛等疗养院，进行为期15天的疗养。这是海军为“雷锋”送温暖，关怀照顾英模、先进人物的又一个举措。
    近年来，海军部队涌现出一大批恪尽职守、默默奉献的英模人物、学雷锋标兵。为了造成当先进光荣的良好风尚，海军首长多次强调：对待“雷锋”也要像春天般温暖，既要大力宣扬他们的典型事迹，又要主动帮助他们解决实际问题。海军领导机关为此专门研究了具体措施。对身体有病的安排住院治疗，家庭生活困难者给予生活补助，有专长的破格重用。一等功荣立者、身患喉癌的工程师孟国雄被接到海军总医院治疗，并给他评定了高级技术职务。
〖-ZW/正文〗
