〖ZQ/总期〗2320〖-ZQ/总期〗
〖RQ/日期〗19640103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗中国人民解放军通信兵前政治委员〖-YT/引题〗
〖BT/标题〗朱明中将逝世〖-BT/标题〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    讣告
    中国人民解放军通信兵前政治委员朱明中将，因病不幸于一九六四年一月一日零时二十五分在北京逝世，享年六十二岁。朱明同志灵堂设于复兴路二十八号，定于一月四日吊唁，一月五日上午十时举行公祭。朱明同志生前友好有送花圈挽联者，请径送复兴路二十八号。
    朱明同志治丧委员会名单
    主任委员 萧华
    委员（按姓氏笔划排列）
    王尚荣、王诤、甘泗淇、甘渭汉、刘志坚、安子文、
    向仲华、江文、李井泉、李维汉、李天佑、李聚奎、
    邱会作、吴法宪、苏振华、余秋里、罗瑞卿、罗贵波、
    陈仁麒、胡友之、贺龙、许光达、梁必业、袁子钦、
    黄火青、黄志勇、黄文明、郭天民、张宗逊、杨成武、
    杨勇、廖汉生
〖-ZW/正文〗
