〖ZQ/总期〗16338〖-ZQ/总期〗
〖RQ/日期〗20021004〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗派出留学人员积极归国创业〖-BT/标题〗
〖ZZ/作者〗尹鸿祝/吕诺〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月3日电（记者尹鸿祝、吕诺）改革开放以来，我国派出各类出国留学人员45.8万，其中13.5万人已经学成归国创业或为祖国服务，在各条战线发挥着重要作用。
    近10年来出国留学工作发展迅速，出国留学人数迅速增加。1992年至今，出国留学人数累计达30多万人。学成回国工作的有8万多人，为国家建设作出了很大贡献。
    为吸引和支持优秀留学人员长期回国工作或短期回国服务，教育部出台了一系列有关政策。1990年制定了《回国留学人员科研启动基金管理规定》，截至今年6月，共资助21批2万多回国留学人员，资助总金额达4亿人民币。全国创办了50多个留学人员创业园，园内企业有1300多个。为了支持留学人员短期回国讲学、学术交流、合作科研等活动，教育部于1996年制定了《春晖计划》，到2001年共资助了3000多人回国服务，创造了良好的经济和社会效益。
〖-ZW/正文〗
