〖ZQ/总期〗17421〖-ZQ/总期〗
〖RQ/日期〗20050921〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗兵要备忘〖-BT/标题〗
〖ZZ/作者〗安斌〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美启动“海象”飞艇计划
    8月26日，美国防高级研究计划局将“海象”飞艇项目第一阶段合同分别授予洛克希德・马丁公司和飞行航空系统公司，合同金额各为290万美元和320万美元。“海象”项目始于2004年，旨在开发一种载重量超过500吨，可在7天内飞行22000千米的大型空运飞行器，以满足美军未来的军事运输和前沿部署需求。
    日本新型导弹驱逐舰下水
    8月24日，日本海上自卫队改良型的“金刚”级导弹驱逐舰首舰“爱拓”号在长崎造船厂下水。“爱拓”号是在第一代“金刚”级导弹驱逐舰基础上改进而成，排水量7700吨，新增了可停放2架SH-60J“海鹰”反潜直升机的机库，6套Mk41垂直发射系统，并安装了升级后的AN/SPY-1D（V）型对空搜索雷达。
    印度欲购法国潜艇
    印度政府日前宣布将从法国购买6艘“鱼”级潜艇，这项合同价值可能高达24亿欧元，6艘潜艇将在印度孟买的一个海军造船厂建造。新潜艇将替代印度海军原有的16艘柴油动力潜艇。这是印度首次向法国购买潜艇，印度目前装备的主要是俄罗斯和德国制造的潜艇。
    （安斌供稿）
〖-ZW/正文〗
