〖ZQ/总期〗20079〖-ZQ/总期〗
〖RQ/日期〗20121231〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗新疆军区某团〖-YT/引题〗
〖BT/标题〗冰原上实施多路突击〖-BT/标题〗
〖ZZ/作者〗孙兴维/李伟新〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西北寒极-38℃
    新疆军区某团――
    冰原上实施多路突击
    本报乌鲁木齐12月29日电记者孙兴维、通讯员李伟新报道：“啪、啪、啪……”一望无垠的雪海上空，响起阵阵清脆而急促的枪声。一番激战，前方传来捷报：击退小股袭扰之“敌”。这是12月27日上午，新疆塔城军分区某团机动途中遭遇的第7次“敌”情。
    连日来，受西伯利亚强冷空气的影响，新疆出现了近年来少有的极寒天气，这个团果断把部队拉到素有“西北寒极”之称的新疆塔尔巴哈台山脚下，冰天雪地练机动，复杂地域摆战场。
    “观察哨发现一股可疑人员，请迅速前往支援！”而此时，气温降至-38℃，大雪下得让人睁不开眼，地面已看不到道路的痕迹。面对恶劣环境，却没有一人迟疑，随着团长魏江一声令下，官兵们踏冰破雪疾行。漫天飞雪，把官兵们变成了一个个“雪人”。然而，行进途中“情况”却接连不断，官兵们先后演练通过染毒地带、疏散、战场救护、反电子干扰、抗精确打击及严寒条件下的野战生存等10余个课目。
    “适应严寒是基础，提高严寒条件下战斗力是目的。”魏团长说，这次演练，不但有雪域达坂、崎岖雪路、冰封河道的强行军，还重点穿插战术课目，把练指挥、练协同、练战法、练野外生存融为一体，锤炼部队全天候应急作战能力。
〖-ZW/正文〗
