〖ZQ/总期〗20079〖-ZQ/总期〗
〖RQ/日期〗20121231〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西电东送锦屏二级电站开始发电〖-BT/标题〗
〖ZZ/作者〗党文伯〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西电东送 锦屏二级电站开始发电
    据新华社成都12月30日电（记者党文伯）12月30日10时，国家“西电东送”重点工程、拥有大规模引水隧洞群的雅砻江锦屏二级水电站首台60万千瓦机组投产发电。
    锦屏二级水电站是国家开发投资公司和四川省投资集团公司在雅砻江上投资兴建的大型水电站，该电站位于四川省凉山彝族自治州冕宁、木里、盐源三县交界处的雅砻江锦屏大河湾上，系雅砻江卡拉至江口河段五级开发方式的第二个梯级电站。电站于2006年12月15日通过国家核准开工建设，计划2014年竣工。
    据了解，锦屏二级电站工程总投资预计410亿元左右，多年平均发电量242.3亿千瓦时，该电站是四川省除界河外最大的水电站，是雅砻江上“西电东送”最大的水电站。
〖-ZW/正文〗
