〖ZQ/总期〗19150〖-ZQ/总期〗
〖RQ/日期〗20100616〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗福建省军区官兵紧急投入抗洪抢险〖-BT/标题〗
〖ZZ/作者〗吴振洲/杨清刚〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南平6月15日电吴振洲、记者杨清刚报道：从6月14日开始，福建省中西部地区发生暴雨和大暴雨，局部地区发生山体滑坡和泥石流灾害，南平、三明两市铁路沿线险情不断，多处发生塌方。灾情发生后，福建省军区立即启动抗洪抢险应急预案，紧急调集1100余名官兵和民兵预备役人员赴灾区展开救援。
    据福建省防汛办统计，从14日6时至15日6时，全省降雨量在50至99.9毫米的有34个县市，100毫米以上的有16个县市，其中以三明沙县270毫米为最大。受强降水影响，闽江支流金溪、富屯溪、沙溪、尤溪、梅溪流域及干流发生超警戒水位洪水。
    14日上午9时许，南平市鹰厦路（外洋至南平路段）、316国道南平段等多处发生塌方险情，部分铁轨被泥石流淹没，5列火车通行受阻。南平军分区调集100多名民兵顶风冒雨，全力清理塌方地段的淤泥、沙石，及时将4处铁轨掩埋路段疏通。
    暴雨袭击造成三明市多处山体滑坡，205国道等多处中断运行，千余群众被洪水围困。三明军分区调集12艘冲锋舟展开生命大救援。近百名民兵驾驶挖掘机、铲车、装载车等装备，对6处塌方路段进行了清理疏通。
    截至今晚18时，该省军区1100余名官兵和民兵预备役人员，正奋战在各塌方路段和受灾地域，昼夜不停地清理淤泥沙石，转移受困群众。
〖-ZW/正文〗
