〖ZQ/总期〗20443〖-ZQ/总期〗
〖RQ/日期〗20131230〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗信念铸就生命的高度〖-BT/标题〗
〖ZZ/作者〗本报评论员〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗本报评论〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    38个春秋，郭毅力坚守在平均海拔4000多米的“世界屋脊”，忠于职守，忘我工作，披肝沥胆，鞠躬尽瘁，用生命谱写了一曲忠诚使命、献身使命的时代壮歌。
    56岁的生命里程里，他在雪域高原为国戍边38年。人们如果要问：为什么他会做出这样的人生选择？答案很简单：因为他心中对党忠诚、奉献为民的政治信念无比坚定。他常说：“在西藏工作要想干出一番业绩，无非树牢三条信念：一是海拔高标准更高；二是缺氧不缺精神；三是奉献更要贡献。”正是怀着这样的信念，他甘心情愿，无怨无悔地戍守在雪域高原。
    在他远行的步履中，我们听到了生命的铿锵；在他未竟的事业中，我们掂出了使命的分量。蓝天白云下，他那挺拔如山的身影，仍将时刻提醒着我们――牢记强军目标，献身强军实践，时刻把人民和国家利益举过头顶！
〖-ZW/正文〗
