〖ZQ/总期〗20443〖-ZQ/总期〗
〖RQ/日期〗20131230〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗新疆军区某团〖-YT/引题〗
〖BT/标题〗喜报传递严格规范全程跟踪〖-BT/标题〗
〖ZZ/作者〗马星宇/李晋〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻点评/新闻函授〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    往年，该团将喜报、证书、军功章等都发放给官兵个人，由官兵自己邮寄回家。有的官兵在填写家庭地址时不仔细，字迹潦草，导致投递失败退了回来，有的甚至丢失了。“喜报虽小，但作用很大，一头连着部队军心士气，一头系着万千军属期盼。善待喜报，是对军人荣誉的珍视，也是对军属的关怀。”该团政治处了解这一情况后，拟定了一份《严格规范喜报传递》通知下发连队。通知要求：各连要指派喜报传送负责人，工整填写军属姓名、单位、家庭住址和联系电话。为缩短邮寄时间，统一采取特快专递邮寄，全程跟踪，确保喜报“一传到位”、万无一失。
〖-ZW/正文〗
