〖ZQ/总期〗12067〖-ZQ/总期〗
〖RQ/日期〗19910124〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗彭指导员的“烛油山”〖-BT/标题〗
〖ZZ/作者〗冯春富方国书〖-ZZ/作者〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    您见过蜡烛油积成的“山”吗？厦门警备区某守备营四连指导员彭胜涛有一座。它长30厘米，宽20厘米，高15厘米。战士们说：“那是指导员的心血凝成的。”
    采访的那天晚上，我们正和彭指导员交谈，电灯突然暗了下来。他连忙搬出一座初看似红泥堆成的盆景山，点上两根红蜡烛立在上面，向我们解释：“岛上电机10点左右就停了，我点上蜡烛继续工作，天长日久，就成了这个样子。”
    彭胜涛1980年从地方考入军校，1983年分到海岛连队。据粗略计算，他从1985年底任副指导员以来，晚上大都工作到12点左右，约用蜡烛2000多根。这些年，彭胜涛写讲课提纲近30万字，整理剪辑报刊资料120余万字，读书近2000万字，给战士家庭写信300多封。他讲课不仅战士爱听，厦门市一些单位也邀请他去讲课。带着愁容进他房间的战士，大都换成笑颜出来。他做思想工作的经验，在福建省军区讲过20多次，在军区也作过介绍。
    彭胜涛的“烛油山”在变大升高，四连的荣誉也在逐步增多，由集体三等功到二等功、一等功，由厦门警备区先进党支部、团支部到全国先进基层党组织、军区先进团支部。功劳当然属于集体，不过也有他一份。不然，他怎能作为边海防优秀基层军官赴北戴河参加军委、总部组织的疗养呢？
〖-ZW/正文〗
