〖ZQ/总期〗16929〖-ZQ/总期〗
〖RQ/日期〗20040517〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“反恐”不是“玩跷跷板”〖-BT/标题〗
〖ZZ/作者〗刘薇〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “反恐”不是“玩跷跷板”
    当“反恐”作为一枚重磅炸弹被投下，“恐怖主义”则将被高高弹起。看着这幅漫画，实在让人有些忍俊不禁，也更让我们忧心忡忡。自“9・11”事件以来，国际社会“反恐”浪潮一浪高过一浪，但恐怖主义似乎并没有销声匿迹，反倒愈演愈烈，且有蔓延全球之势。其原因何在？俗话说：“以汤止沸，沸愈不止，去其火则止。”看来，如果“反恐”一味地动枪动炮，而不从深层次铲除恐怖主义之根源，那么，“反恐”就可能如同“玩跷跷板”，不是“此起彼伏”，就是“此伏彼起”！
    左边弹头字为“恐怖主义”，右边弹头字为“反恐怖主义”。
    （原载德国《商报》）
〖-ZW/正文〗
