〖ZQ/总期〗16929〖-ZQ/总期〗
〖RQ/日期〗20040517〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗先发制人谋势制胜〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗棋牌乐〖-LM/栏目〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    在势均力敌的情况下，兵家在实战中一直强调采取先发制人的战略，以便逐步创造优势局面，然后集中兵力战而胜之。在中国象棋全国比赛的对弈中，采用先发制人战略谋势并最终获得胜利的战例颇多，在全国象棋个人赛上，黑龙江选手王磊与与上海选手邬正伟弈成的棋局就是一个典型战例。
    如图是双方战至第11回合的局面，邬正伟在少一卒且2路炮被捉的情况下，为谋得棋势，便采用先发制人战略，送子于对手阵中，然后选择对手右翼猛烈进攻，最终获得胜利。
    如图：
    11，…………炮2进4
    黑方如炮2平1躲避捉杀，红方则会车八进七，从而谋得攻势，对己将大大不利。采取进炮表面看似送子，实则暗含炮7进5胁车打相叫杀一着，此乃典型先发制人之谋略。
    12，兵三进一………
    红方进兵是发现了对手的目的，虽然破了对手这一企图，但同时也失去了先手之机。
    12，…………马7进8
    13，车八进三马8进6
    黑方进马之着咄咄逼人，相当犀利，形似兑马，实则仍然坚持进攻对方空虚右路的战略。
    14，马三进四炮7进8
    红方吃马是一错判，应车六平三方妥，此举为最后失利埋下祸根。
    15，仕四进五车6进4
    16，炮五平二炮7平9
    17，兵五进一将5平6
    18，炮二平四车6平7
    19，车六平四将6平5
    20，炮四平二车7进4
    21，车四退五车8进5
    22，炮二进一象7进5
    23，相七进五车7平8
    24，炮二平四后车平5
    25，马七进五卒5进1
    26，炮四退二车5平8
    27，炮四平一后车平6
    28，仕五进四车6进1
    黑方进车一步，彻底粉碎红方包括马五退三踏双车的所有反击着数，红方只好认负。（叶文）
〖-ZW/正文〗
