〖ZQ/总期〗13166〖-ZQ/总期〗
〖RQ/日期〗19940127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新战友如何邮购复习资料〖-BT/标题〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗军队文化教育〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    《读者之友》编辑：
    我是一名新战士。去年我以几分之差高考落榜后、报名参军。我决心在搞好训练和工作的同时，认真复习，争取来年报考军校。请问哪里能买到军校报考复习资料？
    驻京某部新兵连张宇
    张宇同志：
    不少新战友也写来类似的信。虽然，去年11月4日在第3期《读者之友》上，我们曾专门就此作过介绍，但那时你们还未参军，现在让你们去找报纸也有困难，所以，这里我们再简要介绍一下。
    经向总部有关部门了解，军队院校招生统考命题组统编了一套全军规范复习教材――《军队院校招生统考复习指导丛书》，今年军校招生各类试卷命题将不超出该丛书范围。这套丛书共分3种版本，除供军官、文职干部使用的干部版本（每套19元）外，有士兵甲种本（每套37元），含政治、语文、数学（高中）、物理（高中）、化学、英语共6本，供报考本科、大专和两年制中专的士兵使用；另有士兵乙种本（每套25元），含政治、语文、数学（初中）、物理（初中）共4本，供报考专业军士长和3年制中专的士兵使用。此外，还有一本《试题及答案》（每本6.70元），汇集1991至1993年军队院校招生各类试题、参考答案和评分标准。
    你决定购买哪些资料，请将书款（以上书价已包含挂号邮包费）寄至：南京市中山北路252号南京政治学院昆仑书店颜宏浩，邮编210003，请注意，书款切勿电汇或夹在信中邮寄。
    ――编者
〖-ZW/正文〗
