〖ZQ/总期〗20599〖-ZQ/总期〗
〖RQ/日期〗20140604〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗芒种〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014060400903.T01〖-WJ/文件〗
〖-TM/中图〗
    更早些的时候，报载一个国学老太太，77岁了，一心传播“爱人”学说。她戴着老花镜，佝偻着背，一步一拐走进书房，喃喃自语：“老了，日子不多了。我要赶在太阳落山前，多撒下些诗书的种子……”老太太慈祥地笑着，余晖落在书房里的经史子集与教育论著上。
    这寓言似的画面，让我想到，这世上还有另一种不可轻视的力量：种子！
    萧伯纳说：“想想蕴藏在橡果中猛烈的力量。把橡果埋在土里，会蹦出一棵栎树。如果埋的是一头羊，除了腐坏，什么也没有。”
    禾本科的种子，通常生有短毛，称为“芒”。芒种，谓有芒之种谷可稼种矣。
    据说，人类最终征服天际，靠的不是摹仿鸟类，而是学蒲公英一样跳伞，学有翼的种子一样滑翔，学枫树的果实一样直升起降。我们渴望成为小鸟，却因效仿植物的种子得以遨游。
    让我们快些播撒故事的种子。现在，我们差不多和作家梭罗一样，对种子有着莫大的信仰：“若让我相信你有颗种子，我就要期待生命显现奇迹。”
    刊头书法 李 铎
〖-ZW/正文〗
