〖ZQ/总期〗19028〖-ZQ/总期〗
〖RQ/日期〗20100214〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗硬骨头六连〖-YT/引题〗
〖BT/标题〗枕着“敌情”入睡〖-BT/标题〗
〖ZZ/作者〗代烽〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖LM/栏目〗虎年春节走军营本报记者下连见闻〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    枕着“敌情”入睡
    ■本报记者代烽
    除夕夜19时30分许，记者来到南京军区某集团军“硬骨头六连”，正巧碰上连队指导员郝力与哨兵雷小超换哨。
    下哨的雷小超没有直奔俱乐部看春晚，而是来到宿舍换上了迷彩服。他边换衣服边说：“连队明天担任团里的战备值班连，我现在换好衣服，免得到时措手不及。”
    从宿舍出来，记者发现战备器材室的门半开着，推门一看，里面没人。记者正要随手将门带上，连长王勇敢跟了上来：“不用关门，我们连队战备器材室的门始终是打开着的。”
    王连长解释说：“门始终敞开着，一旦有行动，官兵可以直接拿取器材，确保用最短时间完成出动准备。”
    20时整，春节联欢晚会节目开始，记者却发现一些战士纷纷离开俱乐部，准备就寝。团里规定可以看完春晚再熄灯，为何这么早就睡觉？下士韩东洋回答说：“明天连队要战备值班。”
    21时30分，记者从三楼到一楼，逐个宿舍看了一遍，只见睡上铺的战士鞋尖一律朝里，睡下铺的战士鞋尖统一朝外。指导员郝力解释说：“这样摆放鞋子，一旦有紧急情况，穿起来方便。”
    火树银花不夜天。此时此刻，“硬骨头六连”的官兵进入了梦乡。
    （本报杭州2月13日电）
〖-ZW/正文〗
