〖ZQ/总期〗12859〖-ZQ/总期〗
〖RQ/日期〗19930326〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一点一滴总入情〖-BT/标题〗
〖FT/副题〗――读《集思广益》专栏有感〖-FT/副题〗
〖ZZ/作者〗邵阳〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗文学评论〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    “集思广益”专栏办得有特色。笔者在本单位官兵中抽查了924人，90％的官兵对该专栏深表厚爱。
    笔者认为，其成功在于短小精悍，通俗易懂，三言两语便摆明一个道理，给人启迪。《“全不顾家”未必好》，全文仅240个字，就入情入理地讲明了“全不顾家未必好”这个主题，而且旗帜鲜明。既“反对那种沉溺于小家庭难以自拔的享乐主义”，又从“无情未必真豪杰”的道理中，告诉我们肩负有特殊使命的军人，“在干好工作的同时，照顾一下家庭也是应该的”，并且是“条令条例允许的”。
    其他诸如：干部调动，公费摆“迎送宴”的现象时有发生；原则性不强、硬性规定和措施硬不起来的问题，在一些单位也可谓令人发怵；感谢就意味着花上千儿八百块的风气叫人忧虑；拒收礼物诚可贵，但心意照领却发人深思……，凡此等等问题，无不是广大官兵关心的“热点”问题。“集思广益”专栏都有所涉猎，宛如盏盏路灯，播洒光明，指点迷津。
    “集思广益”专栏，一点一滴总入情。她抒发着作者的真知灼见，凝结着编者的良苦用心。
〖-ZW/正文〗
