〖ZQ/总期〗14241〖-ZQ/总期〗
〖RQ/日期〗19970106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗袁伟民要求反思足球10年教训〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗足球改革RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月4日电 国家体委副主任、中国足球协会主席袁伟民3日下午要求正在北京对国家足球队亚洲杯赛表现进行总结的干部和队员们：要动真格的，要讲实话、真话，暴露真实思想、交流真实思想，面对现实，不回避任何问题。要让总结成为备战世界杯外围赛的动力。
    今天出版的《中国体育报》报道说，袁伟民认为中国足球从1985年的“5・19失利”到前不久的亚洲杯遗恨，10多年的时间过去了，但是我们的足球界始终没有很好地总结，没有真正从失利中汲取教训。
    他特别强调“要找准问题，要找到主要问题，要在众多的矛盾中找到主要的矛盾”。
    亚洲杯没打好，球迷和舆论批评得很激烈。袁伟民认为对批评要欢迎，要正确对待。
〖-ZW/正文〗
