〖ZQ/总期〗14241〖-ZQ/总期〗
〖RQ/日期〗19970106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗朝报抨击日右翼势力复活军国主义〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗日本军国主义RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤1月5日电 朝鲜《劳动新闻》今天发表评论指出，“日本右翼势力复活军国主义的阴谋活动愈演愈烈”。这股势力要求把日本首相和阁僚正式参拜“靖国神社”一事“固定”下来，是一种企图将参拜“靖国神社”的活动“例行化、合法化和社会化”，进而使军国主义“在整个日本社会蔓延开来的危险的阴谋”，最终目的则是“为复活军国主义构筑思想基础”。
    据报道，去年底，日本执政党自民党的部分右翼国会议员在该党总部聚会，并以“告慰英灵议员协议会”的名义提出了上述要求。朝鲜《劳动新闻》今天是就此事发表评论的。
    评论说，在复活军国主义方面，日本右翼势力十分看重“靖国神社”，他们利用参拜“神社”把过去在侵略战争中死亡的战犯描写成为为自卫和正义而牺牲的“爱国烈士”和“国际主义战士”。评论指出，“这是对历史无耻的歪曲，也是对正义和人类良心的亵渎”。
〖-ZW/正文〗
