〖ZQ/总期〗14241〖-ZQ/总期〗
〖RQ/日期〗19970106〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗总代表牛启元以企业兴衰为己任〖-BT/标题〗
〖FT/副题〗帮助工厂开发高科技军用产品，连续三年创产值上千万元〖-FT/副题〗
〖ZZ/作者〗张汇/王跃杰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张汇、王跃杰报道：年终岁尾，驻5808厂军事代表室总代表牛启元获得一串荣誉：总参兵种部为他荣记了三等功，评选他为“群众工作先进个人”、“军械装备先进个人”、“质量价格先进工作者”。
    牛启元在5808厂当军代表18年，他始终把工厂的兴衰与自己紧密联系在一起，处处为工厂出谋划策。前几年，厂里军品任务大大减少，工厂遇到困难，牛启元带领军代表以科研攻关为突破口，帮助工厂开发科技含量高的军用必需品，连续3年每年为工厂创产值2300万元。在抓好军品质量的同时，帮助工厂开发出了3种有市场竞争力的民用产品，为工厂生产效益的提高做出了贡献。去年初，全厂1000多名职工全票推选他为驻地市人大代表。
〖-ZW/正文〗
