〖ZQ/总期〗14241〖-ZQ/总期〗
〖RQ/日期〗19970106〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗高科技为医学科研插上翅膀〖-YT/引题〗
〖BT/标题〗海军总医院科研成果丰硕〖-BT/标题〗
〖ZZ/作者〗唐卫毅〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月5日讯 唐卫毅报道：新年前夕，笔者从海军总医院获悉，在过去的一年里，该院科研工作又赢得一个丰收年，共获国家、军队科技进步奖、医疗成果奖40项，其中获国家科技进步三等奖1项，军队科技进步、医疗成果二等奖7项。
    去年，该院加大学习高科技知识力度，全年共举办高科技知识专题讲座和集训班17期，参加人员2760余人次；选送优秀人才出国参加国际学术交流及出国留学深造25人次；有173人次参加了全国、全军的各种学术会议交流。学习高科技知识，带来科研工作的长足发展，一批先进的科研成果，如“人胃神经内分泌细胞与胃疾病关系的病理学系列研究”、“海军航空兵主要飞行科目对人体的影响及其基础研究”等7项成果荣获军队科技进步、医疗成果二等奖。该院还针对跨世纪医学科学发展前景，加强高新课题的研究。去年以来，全院共申报国家、军队科研中标课题14项，其中国家“863”课题1项，国家自然科学基金课题1项，还承担总后“九五”科研重点研究课题8项，青年基金课题4项。
〖-ZW/正文〗
