〖ZQ/总期〗15633〖-ZQ/总期〗
〖RQ/日期〗20001029〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某团对学员进行岗前法纪培训〖-BT/标题〗
〖ZZ/作者〗王群/赵旺〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王群、赵旺报道：北京军区某团把刚毕业分配来的学员作为法纪教育的重点，切实解决学员在执行法规制度和依法带兵等方面存在的问题，为学员下一步依法带兵、文明带兵打下良好基础。
    该团调查发现，一些学员毕业后明显放松对自己的要求，法纪观念不是很强；有的不懂带兵方法，行为简单粗暴；有的对战士中发生的违纪问题要么撒手不管，要么以罚代教。为此，团里组织新学员认真学习法律法规和条令条例，围绕依法带兵进行对照检查，并让个别有过教训的学员“现身说法”。通过培训，新分配来的学员法制观念增强了，依法带兵、文明带兵的能力有了提高。
〖-ZW/正文〗
