〖ZQ/总期〗15633〖-ZQ/总期〗
〖RQ/日期〗20001029〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗巴以冲突再次加剧；朝鲜抗议美机行径〖-BT/标题〗
〖ZZ/作者〗辛俭强/马晓霖〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗巴以关系；朝美关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    巴以冲突再次加剧
    朝鲜抗议美机行径
    据新华社加沙10月27日电（记者辛俭强、马晓霖）巴勒斯坦示威者同以色列军队之间的流血冲突27日再次加剧，共造成4人死亡，近150人受伤。
    加沙地带和约旦河西岸各巴勒斯坦中心城市附近当天均爆发了程度不等的暴力对抗和流血冲突，其中加沙埃雷兹检查站、拉马拉、图尔凯勒姆和凯勒吉利耶各有一名示威者被以军开枪打死，另有近150人被打伤，包括一名以军士兵和两名以平民。
    据新华社汉城10月28日电（记者高浩荣）朝鲜军事停战委员会朝鲜人民军方面和美军方面28日在板门店举行秘书长级接触，讨论最近美军战斗机越过军事分界线侵犯朝鲜领空问题。
    驻韩国美军称，这次事件是因“不注意”而发生的。美军对此“表示遗憾”。10月26日上午，两架参加2000“秃鹫”韩美联合军事演习的美军战斗机越过军事分界线，飞至朝鲜开城市板门郡上空。据报道，在朝鲜方面“采取自卫措施后”，这两架美军战斗机随即飞回军事分界线南方一侧。
〖-ZW/正文〗
