〖ZQ/总期〗15633〖-ZQ/总期〗
〖RQ/日期〗20001029〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗悉尼残疾人奥运会近尾声〖-YT/引题〗
〖BT/标题〗中国队夺得34枚金牌〖-BT/标题〗
〖ZZ/作者〗周宗欣/刘广〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗残奥会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国队夺得34枚金牌
    据新华社悉尼10月28日电（记者周宗欣、刘广）随着中国游泳选手朱宏艳今晚在女子50米自由泳S12级决赛中夺得她个人的第五枚金牌，中国队在第十一届残疾人奥运会上的夺金大战圆满划上句号。中国队总共夺得金牌34枚，奖牌72枚，在奖牌榜上暂列第六。
    河南籍的朱宏艳先前已夺得200米个人混合泳、100米自由泳、100米蝶泳和100米仰泳的金牌。
    今天中国队共夺得五枚金牌。中国选手还获得三银一铜，全天共计九枚奖牌。除了朱宏艳之外，云南选手熊小铭在男子50米自由泳S9级决赛中夺得了他在本届残奥会上的第二枚金牌，并创造了新的世界纪录。男子100米自由泳S6级冠军、浙江选手尹建华今天又夺得男子50米自由泳的金牌。两枚田径金牌分别由辽宁选手张宏伟（男子三级跳远F46级）和辽宁籍选手李强（男子100米T12级）夺得。
    东道主澳大利亚队今天比赛结束后以62枚金牌高居奖牌榜首位，英国队（41枚金牌）和西班牙队（37枚）仍然排在第二三位。
    由于中国运动员报名参赛的项目已于今天全部结束，自抵达悉尼后一直在运动员村和赛场之间穿梭奔波的中国运动员和教练员，终于可以在明晚闭幕式前放松一下了。
    历时12天的悉尼残奥会将于明晚闭幕。
〖-ZW/正文〗
