〖ZQ/总期〗13681〖-ZQ/总期〗
〖RQ/日期〗19950626〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗武汉后方基地所属单位〖-YT/引题〗
〖BT/标题〗结合各自特点开展“四个教育”〖-BT/标题〗
〖ZZ/作者〗张平连〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总后武汉后方基地/四个教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    采访中，笔者了解到，该基地党委成员下部队检查“四个教育”情况时，不满足于翻翻笔记本，查查登记表，而是检查官兵是否把认识转化为行动。看落后单位是否有起色，先进单位是否有发展；看部队精神面貌好不好，看官兵的工作姿态高不高，把“四个教育”内容化作实实在在的工作动力。
    生动活泼，扎实深入的教育，收到了明显成效。目前，基地所属部队官兵思想稳定，士气旺盛。5个比较落后的单位，工作有起色，30个中不溜的单位，工作有长足的进步，14个先进单位全面建设有新发展。截至6月中旬，该基地共有8项工作、12名先进个人受到总部以上的表彰。
〖-ZW/正文〗
