〖ZQ/总期〗20474〖-ZQ/总期〗
〖RQ/日期〗20140130〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新春故事会，讲述一家四代报国情〖-BT/标题〗
〖ZZ/作者〗吴敏〖-ZZ/作者〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者 吴 敏
    1月29日上午，在武警8760部队工化营警卫连，一场新春故事会正在进行。
    “小时候，我最喜欢向小伙伴们炫耀的，是太爷爷的3枚军功章。”战士赵逸轩手里举着几张照片，向战友们生动讲述家里几代人从军报国的故事。
    “看，这是华北解放纪念章、人民功臣纪念章和解放西北纪念章，都是我太爷爷留下的。听爸爸讲，他1947年入伍，作战很英勇，后来服从组织安排，转业到地方建设新宁夏。”
    相纸能记录历史的厚重，爱国情怀亦能穿越岁月，血脉相传。1960年8月，赵逸轩的爷爷赵玉珍参军入伍，成为南京军区某部六连的一名战士，曾被评为“五好战士”，先后担任过班长、代理排长。
    “人们常说，英雄不问出处。但在解放初期，大家常说的是‘英雄不问归处’，哪里需要往哪里去。”营长周迅适时插话点评，引导大家正确认识军人的使命与责任。
    “1979年，父亲赵峰参军入伍，成为某部特务连的一名战士。虽然他只当了一年兵，却养成了一生不变的军人作风。在他的影响下，我也穿上了军装。”赵逸轩深情讲述父亲的故事……
    听完赵逸轩的故事，官兵们深受感染，踊跃发言，畅谈自己的从军路。大家纷纷表示，一定要履行好卫国戍边的神圣使命，让祖国放心，让人民放心。
    （本报甘肃平凉1月29日电）
〖-ZW/正文〗
