〖ZQ/总期〗9190〖-ZQ/总期〗
〖RQ/日期〗19830310〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗纪念马克思逝世一百周年〖-BT/标题〗
〖ZZ/作者〗刘少山/钱嗣杰/陆运祥〖-ZZ/作者〗
〖GJ/关键〗马克思逝世100周年纪念/图片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    科学共产主义的创始人、全世界无产阶级和革命人民的伟大导师卡尔・马克思（1818年5月5日――1883年3月14日）。这是马克思一生中最后的一张照片，摄于1882年。
    新华社发
    德意志联邦共和国特里尔市布吕肯街马克思故居的陈列室。1818年5月5日，马克思诞生在这里。
    新华社记者 刘少山摄
    英国伦敦梅特兰公园路41号。马克思一家从1875年3月起到马克思逝世一直住在这里。1883年3月14日下午二时三刻，马克思在自己的工作室的坐椅上与世长辞，享年65岁。马克思夫人燕妮于1881年12月2日也在这里去世。这张照片是由马克思的女儿保存下来的。
    新华社发
    卡尔・马克思。
    （摄于1866年） 新华社发
    马克思夫人燕妮・马克思长期患病，于1881年12月2日逝世。她是马克思革命事业中最忠诚最亲密的战友和伴侣。马克思说过“她同我生命中最美好的一切是分不开的”。这是燕妮・马克思晚年照片。
    新华社发
    马克思墓。1883年3月14日马克思逝世。3月17日他被安葬在伦敦海格特公墓，同他的夫人燕妮・马克思合葬在一起。葬在这座合墓中的还有他们的小外孙哈利・龙格、忠实的朋友海伦・德穆特。
    1956年3月14日为纪念马克思逝世七十三周年，英国劳劫人民在伦敦海格特公墓建立了卡尔・马克思纪念碑。墓碑上方刻着：“全世界无产者，联合起来！”
    新华社记者 钱嗣杰摄
    伦敦大英博物馆的阅览室。马克思曾在这里从事《资本论》的写作。
    新华社记者 陆运祥摄
    马克思（后排左一）、恩格斯（后排左二）和马克思的三个女儿燕妮（前排左一）、劳拉（前排左三）和爱琳娜（前排左二）于1864年5月在伦敦合影。
    新华社发
〖-ZW/正文〗
