〖ZQ/总期〗13302〖-ZQ/总期〗
〖RQ/日期〗19940612〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗阚德涛/刘军辉/谭明全/魏宜新/张永光/陈德华/毛士超〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲北京总队一支队把身边人、身边事编成文艺节目在基层中队巡回演出，既激发了大家学法的积极性，又丰富了官兵业余生活。（阚德涛、刘军辉）
    ▲湖北沙市支队在汛期到来之前，成立了防汛指挥组、护堤巡逻组、抢险突击队、治安维护队等组织，切实做好防汛抗灾准备工作。（谭明全、魏宜新）
    ▲湖北随州市中队积极帮助地方有关单位对民兵、学生、青年职工进行队列、射击等科目训练，提高了他们的军政素质，近两年来，累计受训人数达5000余人次，受到随州市政府好评。 （张永光）
    ▲四川总队四支队六中队炊事班加强伙食管理，严格各项制度，保证官兵吃饱吃好，荣立集体三等功。（陈德华）
    ▲日前，北京总队六支队与东城区劳动局、民政局联合举办的“东城区两用人才培训中心”正式成立，六支队46名战士将在这里学习计算机等技术。 （毛士超）
〖-ZW/正文〗
