〖ZQ/总期〗19276〖-ZQ/总期〗
〖RQ/日期〗20101020〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军地大学教务处长共商高校教学改革〖-BT/标题〗
〖ZZ/作者〗熊峰/马英智〖-ZZ/作者〗
〖FL/分类〗G5〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉10月19日电熊峰、马英智报道：2010年全国综合性大学教务处长联席会议开幕式今天在海军工程大学隆重举行。共有来自北京大学、清华大学、中国人民大学、浙江大学、复旦大学、国防科学技术大学等176所军内外高校的270多名教务处代表或专家学者参加，共商高校的教育教学改革发展大计，会议规模为历届之最。
    为期3天的会议，共举行9场专题报告会，与会代表将深入总结“十一五”高等教育教学改革的成功经验，研究探索信息化条件下教务职能部门建设的特点规律，交流教务业务能力提升和正规化建设的成果经验，提升教务信息化建设水平，谋划“十二五”教务工作创新发展。
    据悉，这是军队院校首次承办这一会议。
〖-ZW/正文〗
