〖ZQ/总期〗19276〖-ZQ/总期〗
〖RQ/日期〗20101020〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一战士海上训练突然昏迷值班艇深夜出航转运救治〖-BT/标题〗
〖ZZ/作者〗史良/侯瑞〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一战士海上训练突然昏迷
    值班艇深夜出航转运救治
    本报福州10月19日电史良、特约记者侯瑞报道：经过南京军区福州总医院医护人员全力抢救，出海训练中突患重病的海军战士于良群昨天已脱离了危险。
    10月9日21时30分，东海舰队某导护艇大队值班室接到紧急命令：正在某海域执行训练任务的529护卫舰水兵于良群由于脑部毛细血管破裂，突然昏迷，病情危急，命令担负值班任务的760艇立刻到该海域转运病员。
    760艇接到命令后迅速驶离码头，全速向指定海域开进。与此同时，海上指挥所迅速确立两舰海上汇合点，并立即安排岸基医院做好救治准备。
    不久，760艇在指定海域与529舰会合。海面风大浪急，在大队长魏平生的精确指挥下，760艇顺利安全地靠上了529舰，迅速将于良群换乘下艇。海上指挥所立即通知大队值班室做好转运于良群的准备工作。760艇刚刚靠上码头，官兵立即将于良群抬上早已守候的救护车，飞速向福州总医院驶去。
〖-ZW/正文〗
