〖ZQ/总期〗12170〖-ZQ/总期〗
〖RQ/日期〗19910507〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗百岁老画家朱屺瞻入党〖-BT/标题〗
〖ZZ/作者〗赵兰英〖-ZZ/作者〗
〖GJ/关键〗发展新党员RW：朱屺瞻/画家〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    6年前，他用那支如椽画笔，郑重地写下了一份情真意切的入党申请报告。他写道：“经过长时期党的教育和培养，我逐步认识到共产主义伟大、正确。只有依靠共产党才是唯一正确的道路。我衷心要求加入中国共产党，这是我毕生愿望。”今年3月，党组织找他谈话，他坚决地说：“我要加入党组织。我知道自己条件不够，但希望组织关心我，考虑我的申请。”
    历经战争风云，人世沧桑，老人目睹社会变迁，切身感受到新旧社会之不同。他说：“只有共产党能够救中国，这是历史、这是真理。谁也动摇不了我对党的信心。”
    今天，上海中国画院党支部书记孙玉铭前往他的寓所，转达他被批准为中国共产党预备党员的消息，老人欣慰地连连说：“非常荣幸，非常荣幸。这是对我这个老人的鼓励，我还很不够，还要努力。”
〖-ZW/正文〗
