〖ZQ/总期〗20294〖-ZQ/总期〗
〖RQ/日期〗20130803〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京军区某防空旅合理调整训练计划〖-BT/标题〗
〖ZZ/作者〗田来/赵品〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月1日电 田来、特约记者赵品报道：7月30日，燕山脚下北京军区某防空旅训练场热浪袭人，地表温度已达36℃，但丝毫没有影响官兵的练兵热情。“前方是染毒地段，换穿防护服，快速通过……”该旅一营营长张尧一声令下，官兵携带战斗装具在硝烟弥漫中快速行进。
    该旅领导介绍说，高温酷暑天气，正是摔打锤炼部队的好时机，为确保训练效果，他们打出了一套防暑“组合拳”：编印下发了《防治中暑知识手册》，出台了《夏季训练标准实施办法》，合理调整训练时间，科学搭配训练课目，早上提前半小时操课，晚上推迟半小时收课，把中午午休时间延长1个小时，既保证官兵不中暑，又促进训练质量提高。
〖-ZW/正文〗
