〖ZQ/总期〗20294〖-ZQ/总期〗
〖RQ/日期〗20130803〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗黄德懋同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013080300309.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京8月2日电 原昆明军区副司令员黄德懋同志，因病医治无效，于7月23日在北京逝世，享年94岁。
    黄德懋病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    黄德懋是山东寿光人，1938年参加革命，同年加入中国共产党。抗日战争时期，他历任战士、班长、副排长、排长、副连长、连长、副营长、营长等职，参加了泰安、关东、石楼、茅祠、临朐、沂水等战役战斗。解放战争时期，他历任营长、副团长、团长等职，参加了辽沈、平津、两广等战役战斗。新中国成立后，他历任团长、副师长、第一副师长兼参谋长、师长、副军长兼师长、副军长、军长，阜新市军管会副主任、锦州市革委会主任、辽宁省革委会委员等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    黄德懋是中国共产党第十二届中央委员会候补委员，第四、五届全国人大代表，政协第七届全国委员会委员。他1955年被授予上校军衔，1962年晋升大校军衔，曾荣获三级独立自由勋章、三级解放勋章和独立功勋荣誉章。
    黄德懋同志遗像。 新华社发
〖-ZW/正文〗
