〖ZQ/总期〗12143〖-ZQ/总期〗
〖RQ/日期〗19910410〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全国短跑道速滑冠军赛结束〖-BT/标题〗
〖FT/副题〗我军选手崭露头角夺得一项冠军〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖GJ/关键〗全国速滑冠军赛/成绩报告〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    短跑道速滑是我国冰上运动的重点项目，其中女子水平在世界位居上游。在昨晚的比赛中，陶玉晶和吴艳经过预赛、复赛、半决赛3轮角逐，双双进入前4名决赛后，团结协作，互相掩护，一开始就占据了有利位置，最后终于挫败包括几名国手在内的20多名优秀选手，分别获得冠军和亚军。
    这是我军选手第一次在短跑道速滑项目上获得全国冠军。速滑界行家评论：解放军队进步惊人，难能可贵。
    为期三天的全国短跑道速滑冠军赛今晚已全部结束。10枚金牌中，吉林选手夺得5枚，黑龙江选手夺得4枚，我军选手获得1枚。沈阳军区冰上训练基地主任吕树森说：“我们只是刚刚开始，过两年再看。”
〖-ZW/正文〗
