〖ZQ/总期〗19104〖-ZQ/总期〗
〖RQ/日期〗20100501〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗香江“祝福卡”飞落玉树〖-BT/标题〗
〖ZZ/作者〗李秦卫〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    香江“祝福卡”飞落玉树
    本报玉树4月30日电记者李秦卫报道：“尽管她们远在香港特区，但字里行间，我能感受到她们对玉树同胞的牵挂。”4月27日9时30分许，玉树军分区司令员吴勇收到一封特快专递。打开后，20张“祝福卡”和一封信展现在他面前。
    “尊敬的吴司令员，您好！我们是驻港部队通信站中环机务站的话务女兵。4月14日7时49分，青海玉树发生了7.1级大地震，我们得知这一消息后心情十分悲痛……”读完一句句对灾区同胞牵挂慰问、向救灾官兵学习致敬的亲切话语，吴勇感动地说：“全军官兵都牵挂着玉树灾区同胞的冷暖，我们要尽快将驻港部队战友的问候传达给全体救灾官兵，激励大家把后面的救灾工作做得更好！”
    “此时我们已不分彼此，此时我们心心相连！”“地震无情人有情。虽然我们远在香港，但我们的心永远和你们在一起！”“玉树不倒，因为你们身后有一个强大的祖国，有一支爱民的军队！”……
    张张卡片传祝福，句句话语寄深情。15时20分，在结古镇扎西大通巷，某团去年底入伍的大学生战士胡涛拿着一张“祝福卡”对记者说：“驻港部队战友的鼓励是我们的动力，我一定努力工作，把救灾现场当作践行当代革命军人核心价值观的战场！”
〖-ZW/正文〗
