〖ZQ/总期〗18867〖-ZQ/总期〗
〖RQ/日期〗20090906〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗2009中国企业500强揭晓〖-BT/标题〗
〖ZZ/作者〗冯源/樊曦〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■“石化双雄”和国家电网名列前三
    ■中企500强净利润首超美国500强
    ■“总部基地”京沪津最受青睐
    据新华社杭州9月5日电（记者冯源、樊曦）2009中国企业500强5日下午在浙江省杭州市发布，中国石油化工集团公司、中国石油天然气集团公司和国家电网公司排名前三位。工行、中国移动、建行、人保、中行、农行、中化集团分列第四位至第十位。
    统计数据显示，中国500强企业整体实力不断增强，在国民经济中的优势地位日益突出。2009中国企业500强的营业收入总额达到26万亿元，比上年提高了19.7%，入围门槛首次突破100亿元大关，同比增长13.21%。而它们的纳税总额为1.91万亿元，占全国税收总额的35.2%，就业人数2581.99万人，同比增加128.60万人，同比增幅为5.2%。
    研究同时显示，中国企业500强在世界500强中的占比继续提升。我国企业入围世界500强的数量已超过英国，达到创纪录的34家，其中沙钢是首家入围世界500强的中国民企。而2009中国企业500强的营业收入总额折合36805亿美元，相当于世界500强的14.62%，这一比重比上年提升了1.95个百分点，相当于美国企业500强的34.42%，比重也同比提升了6.22个百分点。而2002年，中国企业500强营业收入仅相当于世界企业500强的5.3%，相当于美国企业500强的10%。
    而在金融危机中，中国企业500强也体现出足够的韧性。2009美国企业入围世界500强的数量比上年减少13家，而中国企业入围数量增加了8家。
    据新华社杭州9月5日电（记者樊曦、冯源）中国企业联合会5日在杭州发布的数据显示，经过长期高速发展，加之受国际金融危机的影响相对较轻，2009中国企业500强净利润首度超过美国企业500强，与世界500强的差距也进一步缩小。
    据统计，2009中国企业500强净利润折合成美元为1706亿美元（汇率按照1美元=7.0696元人民币），美国企业500强净利润仅为989亿美元，较上年大幅缩水84.67%。
    统计显示，2009世界企业500强的营业收入为25.18万亿美元，美国500强企业营业收入为10.69万亿美元。2009中国企业500强的营业收入总额折合成美元为36805亿美元，相当于世界企业500强的14.62%；相当于美国企业500强的34.42%。
    由美国《财富》杂志公布的最新的世界企业500强排名显示，从2002年到2009年的世界企业500强评选中，我国内地入围企业数量由11家上升到34家。在2009世界500强中，中国石化名列第9位，比去年提升7位，取得中国公司在世界企业500强中的最好名次。
    新华社杭州9月5日电（记者樊曦、冯源）5日，由中国企业联合会、中国企业家协会评选出的2009中国企业500强在杭州发布，数据统计显示，500强企业总部有三成多集中于北京、上海、天津三大直辖市。
    与去年一样，京沪津三大直辖市依然是最受企业青睐的“总部基地”。其中，北京市以96家名列第一，其次是上海29家、天津25家、杭州21家、深圳18家、无锡16家、广州13家、南京11家、重庆10家，济南、沈阳、苏州都是8家，并列第10名。
    据中国企业联合会研究部缪荣博士分析，今年的十大“总部基地”榜单略有变化，共有12个城市上榜，多于去年的10个。除了直辖市城市和省会城市，部分二级城市的500强企业集中度也非常高。其中，江苏无锡市就有16家，这个数字超过绝大多数省会城市。
〖-ZW/正文〗
