〖ZQ/总期〗15195〖-ZQ/总期〗
〖RQ/日期〗19990818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗成都军区授予驻滇某仓库保管班“护林护库英雄灭火班”荣誉称号〖-BT/标题〗
〖ZZ/作者〗周其常/刘道国〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区授予驻滇某仓库保管班
    “护林护库英雄灭火班”荣誉称号
    本报昆明8月17日电周其常、特约通讯员刘道国报道：今天上午，成都军区在驻滇某部隆重举行命名大会，授予某综合仓库四分库保管班“护林护库英雄灭火班”荣誉称号。
    今年3月23日中午，四分库2号弹药库附近发生重大山林火灾。为了保护仓库安全和国家森林资源，保管班全体战士奋不顾身地与火魔展开搏斗，除保管班副班长何广州被烧成重伤外，其余6名官兵全部壮烈牺牲。命名大会上，成都军区副司令员刘宝臣中将宣读了由成都军区司令员廖锡龙中将、政委杨德清中将签署的命令，并给“护林护库英雄灭火班”代表颁发了奖旗。
〖-ZW/正文〗
