〖ZQ/总期〗15195〖-ZQ/总期〗
〖RQ/日期〗19990818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗新中国50年成就举世瞩目〖-BT/标题〗
〖FT/副题〗综合国力显著增强社会商品极大丰富基础设施明显改善〖-FT/副题〗
〖ZZ/作者〗李青/新宇〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗综合国力；建设成就；统计数据〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新中国50年成就举世瞩目
    综合国力显著增强社会商品极大丰富基础设施明显改善
    本报北京8月17日讯李青、记者新宇报道：国家统计局今日公布的《新中国50年系列分析报告》显示，新中国成立50年来，在中国共产党的正确领导下，全国各族人民同心同德，奋发图强，不断探索适合中国国情的社会主义道路，努力克服前进中的艰难险阻，国民经济和社会发展取得了举世瞩目的伟大成就。
    经济实现快速增长，综合国力显著增强。1952年国内生产总值只有679亿元，到1998年达到了79553亿元，扣除价格因素，年平均增长7.7％，大大高于同期世界年平均增长3％左右的水平。特别是改革开放以来，我国经济持续、稳定、快速、健康发展，到1995年，国内生产总值提前5年实现了比1980年“翻两番”的目标。经济的快速增长大大缩小了与当今世界最发达国家的差距。据世界银行估算，1997年我国的经济总量已跃居世界第7位。
    三次产业全面发展，社会商品极大丰富。农业生产以占世界10％的耕地，解决了占世界22％人口的温饱问题，为人类作出了极大贡献。农业增加值由1952年的343亿元增加到1998年的14299亿元，扣除价格因素，增长3.5倍。谷物、肉类、棉花、花生、油菜籽、水果等主要农产品产量已位居世界第一。工业经济快速增长，增加值由1952年的119.8亿元增加至1998年的33541亿元，扣除价格因素，增长157.7倍，平均每年增长11.6％。（下转第四版）（上接第一版）解放初期，我国钢产量仅居世界第26位，原油居27位，发电量居25位。如今，钢、煤、水泥、化肥、电视机产量已位居第一，发电量、棉布、化学纤维位居第二，原油产量跃居第四，其他主要工业产品产量的位次也明显前移，大部分工业品由严重短缺变成了供大于求。第三产业长足发展。商品贸易、邮电交通、金融保险等社会服务方式多样、能力大为增强，各种新兴服务业应运而生，大大方便了人民群众的生活。一、二、三次产业比例由1952的50.5％、20.9％和28.6％变为1998年的18.0％、49.2％和32.8％，经济结构趋于优化。
    基础设施明显改善，经济发展后劲不断增强。新中国成立时，一穷二白，国力空虚。自1950年以来，我国共完成固定资产投资177993亿元，建成基本建设项目130多万个，其中大中型项目约6200个。工业方面，彻底改变了旧中国基础薄弱、技术落后、部门残缺不全、布局极不合理的状况，建立起了门类比较齐全、布局比较合理的独立工业体系；农业方面，建成了大量防洪、排涝、灌溉、发电等工程设施，农田灌溉条件大大改善，农业生产逐步走上了机械化、水利化、电气化的道路；交通运输已基本形成以铁路为骨干，公路、水运、民用航空和管道组成的综合运输网络；邮电通讯已建成包括光纤、数字微波、程控交换、移动通信等覆盖全国、通达世界的公用电信网和业务种类齐全、网点密布的公用邮政网，网络规模已跃居世界第二位。
    教育、科技、文化、体育、卫生等社会事业全面发展。从1949年至1998年，全国普通高等学校本专科毕业生达1300多万人，研究生50多万人。科技事业突飞猛进，科研活动硕果累累。如今，我国在原子能、航天、信息、自动化、新材料技术等许多“高、精、尖”领域已经跨进世界先进行列。体育事业“遍地开花”，到1998年底，我国运动员共获世界冠军1206个，创超世界纪录962项，其中改革开放后占80―90％。卫生事业蓬勃发展，人民健康水平显著提高，死亡率大大下降，平均期望寿命由35岁上升到71岁左右。
〖-ZW/正文〗
