〖ZQ/总期〗19697〖-ZQ/总期〗
〖RQ/日期〗20111215〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗陆军军官学院建成模拟对抗系统丰富实践教学〖-YT/引题〗
〖BT/标题〗背靠背运筹 键对键练兵〖-BT/标题〗
〖ZZ/作者〗陈龙强/余世国〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈龙强、特约通讯员余世国报道：网上摆兵布阵，火力打击效果、部队机动消耗等尽收眼底。这是12月初，发生在陆军军官学院“战术网上对抗”实践教学课堂上的精彩一幕。
    陆军军官学院结合新形势新任务，去年启动了“陆军战术网上对抗系统”的研制开发，建成包括导控方、红方、蓝方3个训练作业分系统在内的战术对抗基础平台。战术网上对抗系统以作战模拟系统为支撑，借助网络手段进行模拟对抗，为战术演练构建了一个实战化水平很高的实践平台。学员兴奋地说：“以往战术课，主要是教员讲。现在教员只是导演，我们成了‘实战’中的真正主角。亲身感受，收获大不一样。”
〖-ZW/正文〗
