〖ZQ/总期〗19697〖-ZQ/总期〗
〖RQ/日期〗20111215〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“精神懈怠”是大敌〖-BT/标题〗
〖ZZ/作者〗陈凤清〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “精神懈怠”是大敌
    ■陈凤清
    “精神懈怠”，是指在精神上松懈懒惰，表现为故步自封、不思进取、思想僵化等。精神懈怠的危险，往往产生于取得巨大成绩之后，面对鲜花掌声不能保持清醒头脑，面对歌功颂德不能认清所处方位，就会陷入“温柔的陷阱”。世界上许多老党、大党垮台的历史教训告诉我们，执政时间越长，越容易出现思想麻痹、精神懈怠。“生于忧患，死于安乐”， “忧劳可以兴国，逸豫可以亡身”，说的都是这个道理。
    防止精神懈怠的危险，要求我们必须始终保持 “两个务必”，防止小成即满，防止陶醉于已经取得的成绩而止步不前。在前进的道路上，矛盾、困难和挫折是在所难免的。面对困难和矛盾，真正的共产党人会信念如铁、意志如钢，自觉保持那么一股披荆斩棘、勇往直前的拼劲，保持革命战争年代的那么一股劲，那么一种革命热情，那么一种拼命精神，始终向着既定的目标不懈奋斗，不达目标决不罢休。
〖-ZW/正文〗
