〖ZQ/总期〗15469〖-ZQ/总期〗
〖RQ/日期〗20000518〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗台湾多个团体游行呼吁接受一个中国原则〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗一个中国；两岸关系；台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社香港5月17日电台北消息：台湾多个主张祖国统一的民间团体，今天出动70多辆汽车在台北市街头游行，要求台湾新领导人公开承认自己是中国人，彻底放弃“台独”心态，明确回归到一个中国的原则上来，千万不要拿全台湾人民的幸福和未来作赌注。
    主办单位认为，“台独”过不了法理关，也难逃战火关，那不只是梦幻，更是灾难。为了表达民众不愿成为主政者操控两岸赌局的筹码，因而举办了这次活动。
    据报道，主办单位近日举行了演讲会、座谈会和发起民众在《一个中国，两岸和平》声明上签名等一系列活动，让民进党和台湾新领导人知道台湾的民意，在“要不要统一”这个根本问题上，作出积极的回应，而不是模糊的回避，并在此基础上，开始两岸和平谈判。
〖-ZW/正文〗
