〖ZQ/总期〗13517〖-ZQ/总期〗
〖RQ/日期〗19950113〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗既喜新又护旧〖-BT/标题〗
〖FT/副题〗某师所有车炮都有库；武器装备完好率达92%〖-FT/副题〗
〖ZZ/作者〗王方〖-ZZ/作者〗
〖LM/栏目〗新事快报〖-LM/栏目〗
〖GJ/关键〗军械勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为改善武器装备管理条件，这个师克服两眼盯住新装备，老旧装备无所谓的思想，摸索出了“四永久三简易”的车库、炮库建构方法。全师官兵累计采运沙石3.2万立方米，打制土坯200多万块，利用废旧钢材做库门、库窗1188块，建成车库、炮库900余间，使原来露天置放的现有车辆、火炮等装备有了自己的“家”。
    他们还大力提高部队管装用装素质，下大力抓了专业技术骨干队伍建设，使技术骨干的称职率由原来的70％提高到87％。全师完成中修、小修装备近500台次，巡回修理各类装备2500多个部件，使大批老旧武器装备起死回生。
    对新老武器装备的精心管理和维护，促进了部队战斗力的生成和提高。去年底，全师官兵和数百台主战、新型、配套装备开赴戈壁滩执行演习任务，官兵们对各类武器装备的性能、技术参数娴熟，使用、保管、维修能力过硬，以往演习中存在的薄弱环节都得到克服，使演习获得圆满成功。总参和军区领导对该师管装爱装、向现有武器装备要战斗力的做法给予了充分肯定。
〖-ZW/正文〗
