〖ZQ/总期〗15880〖-ZQ/总期〗
〖RQ/日期〗20010703〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗以军直升机炸死3名巴勒斯坦人〖-BT/标题〗
〖ZZ/作者〗马晓霖〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗巴以关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    以军直升机炸死3名巴勒斯坦人
    据新华社加沙7月1日电（记者马晓霖）一架以色列战斗直升机1日午夜在约旦河西岸袭击了一辆巴勒斯坦汽车，炸死3名巴激进组织成员。
    据目击者称，当这3人乘车在西岸北部杰宁省一条乡村公路上行驶时遭到以军直升机数枚导弹的袭击，车辆被直接击中并爆炸起火，3人当即死亡。
    巴勒斯坦安全官员说，这3名死者是激进的伊斯兰圣战组织成员。以军方尚未就这一事件发表评论。
    据悉，袭击现场距一个以军基地不远。今天中午，这个基地附近曾发生过针对以军目标的爆炸，但没有造成任何伤亡。目前，尚不知这两起事件是否存在直接联系。
    自巴以6月13日实施停火以来，已有14名巴勒斯坦人和7名以色列人被打死或炸死。
〖-ZW/正文〗
