〖ZQ/总期〗15880〖-ZQ/总期〗
〖RQ/日期〗20010703〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“好八连”话未来〖-BT/标题〗
〖ZZ/作者〗方宏向/沈海荣〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “好八连”话未来
    ●方宏向本报记者沈海荣
    连日来，上海市兴业路――中共“一大”会址纪念馆，到处是花团锦簇，彩旗招展，人海如潮。“好八连”官兵的面孔显得尤为引人注目。
    在党的80华诞的日子里，“好八连”特意组织党员们重温这一神圣的时刻。头一天，刚组织参观了“一大”会址，“七一”这天，官兵们又聆听了江总书记的“七一”重要讲话。刚刚进行完宣誓仪式的“好八连”官兵收听了江总书记“七一”重要讲话后，心潮澎湃。纷纷表示要把对党、对祖国、对人民的热爱之情化为履职尽责的实际行动。大学生士兵潘达平眼含热泪，感慨万千：我是在大学里入的党，今天，学习了江总书记的重要讲话，备感责任重大。当代军人更应居安思危，不仅要有报国的热情，还要有尽职的本领。
    （本报上海7月2日电）
〖-ZW/正文〗
