〖ZQ/总期〗19979〖-ZQ/总期〗
〖RQ/日期〗20120922〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗牙闻天下〖-BT/标题〗
〖ZZ/作者〗喻越/吕高见〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    蜗牛是世界上牙齿最多的动物。针尖大的嘴里却有2.56万颗牙齿，全都整齐地排列在锯齿状的舌头上。
    蚊子的牙齿长在舌头顶端，呈锯齿状。吸血时，牙齿可以促使唾管张开，将带有微量麻痹毒素的唾液注入人体内。
    体育运动中曲棍球项目对牙齿威胁最大。据调查，全世界约有68%的曲棍球运动员至少在球场上损失过一颗牙齿。
    19世纪法国皇帝拿破仑被流放到圣赫勒拿岛时拔出的一颗牙齿，2005年在英国斯温顿市拍卖，成交价高达1.3万英镑。
    牙齿是人体的生理“身份证”。1945年，挪威法医通过检测残存的牙齿，准确辨识出战争狂人希特勒的尸体。
    古代，人们夜里将杨柳枝泡在水中，第二天清晨起床后就用牙齿咬开杨柳枝，反复咀嚼里面的纤维达到洁齿的目的。
    （喻 越、吕高见辑）
〖-ZW/正文〗
