〖ZQ/总期〗16575〖-ZQ/总期〗
〖RQ/日期〗20030529〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗广场文化热警营〖-BT/标题〗
〖ZZ/作者〗冷冰霜/刘雷英〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗画刊/广告专刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    南国的春天，千枝吐翠，万木竞秀，处处呈现出勃勃生机。武警广东总队四支队的足球场上彩旗招展，人声沸腾，一片欢乐的海洋，官兵正在进行自编、自导、自演的广场文化节目。近几年来，支队坚持用健康向上的警营文化生活陶冶官兵情操。他们先后投入了120万元，完善各种文体设施，改建综合文化广场，并按建制组队与按兴趣爱好组队相结合，组建了业余演出队、军乐队、锣鼓队、舞狮队、快板队。基本实现了人人能活动、个个有科目，较好地调动了广大官兵参与的积极性。 腰鼓队翩然飞舞、威风凛凛。
    激情高昂的战士合唱团是广场文化节目中一道亮丽的风景。
    战士军乐队吹奏出优美的旋律。
    冷冰霜、刘雷英摄影报道
〖-ZW/正文〗
