〖ZQ/总期〗17216〖-ZQ/总期〗
〖RQ/日期〗20050228〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗格鲁吉亚议长表示――〖-YT/引题〗
〖BT/标题〗格议会可能宣布俄军事基地的存在为非法〖-BT/标题〗
〖ZZ/作者〗王作葵〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    格俄双方已就俄军事基地问题举行多次谈判，最近一轮谈判也因双方意见相左而告终。俄外长拉夫罗夫本月18日对格鲁吉亚进行了为期一天的工作访问，亦未能就此问题签署协议。近一周来，格方高官频频发表讲话，批评俄方在军事基地问题上的立场，两国关系紧张程度骤然加剧。
    格方在俄军事基地问题上口气日渐强硬，与美国和北约在背后为其撑腰不无关联。北约高级官员杰米・谢伊21日说，北约希望尽快看到格俄签订有关俄从驻格军事基地撤出期限的法律文件。美国驻格大使迈尔兹23日则表示，美国支持格鲁吉亚建设强大的军队。根据一项名为“维护稳定行动”的计划，美国将斥资6000万美元在一年半时间内帮助格鲁吉亚再培训4个营的部队。
〖-ZW/正文〗
