〖ZQ/总期〗12056〖-ZQ/总期〗
〖RQ/日期〗19910113〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗缩短民兵训练与部队训练的差距〖-YT/引题〗
〖BT/标题〗荆州军分区实行民兵组训改革〖-BT/标题〗
〖ZZ/作者〗张昌荣/张家立〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵训练/荆州军分区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张昌荣、张家立报道：荆州军分区着眼于战时兵员动员需要，摸索出一套步兵团属以下专业兵规范化训练的新路子，缩短了民兵训练与部队训练的差距。去年底，湖北省军区召开现场会，推广了他们的经验。
    为了缩短民兵训练与现役部队训练的差距，解决平时训练储备与战时需要脱节的矛盾，这个军分区下大力对民兵组训进行改革。他们以《民兵军事训练大纲》为依据，制定出《荆州地区民兵组训规划》，减少了步兵、82迫击炮、12.7高机的训练人数，增加了14.5高机、侦察、工兵、防化、82无座力炮等专业技术兵训练，使专业技术兵训练比例及内部结构更趋合理，较好地克服了过去训练中“畸轻畸重”、训非所用的现象，增强了兵员比例结构的计划性、合理性和可行性。
〖-ZW/正文〗
