〖ZQ/总期〗17348〖-ZQ/总期〗
〖RQ/日期〗20050710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗同居关系如何解除〖-BT/标题〗
〖ZZ/作者〗荀恒栋〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    91923部队读者胡某：
    你来信说，2001年，你妹妹与一青年举行了婚礼，但一直没领《结婚证》。最近，双方感情不和。你问：如何解除他们的“婚姻”关系？
    首先，你妹妹与该青年不是婚姻关系。《婚姻法》第8条规定：“要求结婚的男女双方必须亲自到婚姻登记机关进行结婚登记。”尽管你妹妹与该青年举行了婚礼，但由于没有办理结婚登记，他们之间并不具有婚姻关系。其次，双方属于同居关系。最高人民法院《关于适用〈婚姻法〉若干问题的解释（一）》第5条规定：“未按婚姻法第8条规定办理结婚登记而以夫妻名义共同生活的男女，起诉到人民法院要求离婚的，应当区别对待：（一）1994年2月1日民政部《婚姻登记管理条例》公布实施以前，男女双方已经符合结婚实质要件的，按事实婚姻处理；（二）1994年2月1日民政部《婚姻登记管理条例》公布实施以后，男女双方符合结婚实质要件的，人民法院应当告知其在案件受理前补办结婚登记；未补办结婚登记的，按解除同居关系处理。”也就是说，如果你妹妹与该青年“未补办结婚登记”，应“按解除同居关系处理”。再次，同居关系应自行解除。最高人民法院《关于适用〈婚姻法〉若干问题的解释（二）》第1条规定：“当事人起诉请求解除同居关系的，人民法院不予受理。当事人因同居期间财产分割或者子女抚养纠纷提起诉讼的，人民法院应当受理。”据此规定，你妹妹与该青年可自行解除同居关系。
    律师 荀恒栋
〖-ZW/正文〗
