〖ZQ/总期〗18619〖-ZQ/总期〗
〖RQ/日期〗20090101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗子弟兵灾区送温暖〖-BT/标题〗
〖FT/副题〗成都军区组织部队为灾区群众抢运建材掠影〖-FT/副题〗
〖ZZ/作者〗任慎友/涂灵/鲜爱国/余均〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗温暖2008〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    隆冬时节，四川地震灾区恢复重建全面加速，多种建材告急！人民的需要就是出征令。成都军区及时组织力量全力支援灾区重建工作。
    连日来，在四川汶川、北川、青川、绵竹、都江堰等地震重灾区，驻川渝部队2500余名官兵、1000台运输车迅速集结，日夜穿梭在数百条运输线上。官兵们翻越雨雾迷茫的高山，穿过乱石遍布的塌方地带，趟过湿滑泥泞的河滩，将一车车重建物资送到千家万户。“抗震救灾的英雄又回来了！”在四川地震灾区，一幕幕军爱民、民拥军的感人场面随处可见……任慎友、涂灵、鲜爱国、余均摄影报道
    12月25日晚，运送建材的车队到达阿坝州重灾区后，受到群众夹道欢迎。
    12月24日清晨，四川汶川、茂县交界处发生里氏4.2级余震。在此执行抢运任务的川藏兵站部某汽车团官兵，不顾个人安危，冒着余震抢运建材。
    12月23日深夜，刚抵达汶川县耿达乡的汽车某团一营官兵来不及喝口水，立即加入到卸砖队伍中。
    12月23日下午，首批红砖运抵震中映秀镇，地方政府领导和群众向抢运建材的官兵敬献哈达。
    得知广元市元山镇回族残疾人王林凯生活困难，某司训大队政委左西南捐出身上仅有的500元钱。
〖-ZW/正文〗
