〖ZQ/总期〗18619〖-ZQ/总期〗
〖RQ/日期〗20090101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新兵生活新景观〖-BT/标题〗
〖FT/副题〗广州军区驻穗某通信总站新兵生活掠影〖-FT/副题〗
〖ZZ/作者〗张雷/郑希胜/徐丙贵〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖LM/栏目〗温暖2008〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    总站政治处编印《新兵应知应会》手册，帮助新兵尽快适应部队生活。
    总站对炊事骨干进行专门培训，并针对来自不同地域新战士的饮食习惯制定“特色营养食谱”，确保新战士吃出健康、吃出战斗力。
    总站领导关心新兵从细节入手，处处彰显以人为本理念。为解决南方冬季多雨、新兵鞋子潮湿的问题，他们专门为每个新兵购置了一套干鞋器。
    新兵营为每个新兵班配备了能挂新式军装的大衣橱，还为每个新兵班配发了电熨斗。郑希胜、徐丙贵、本报记者张雷摄影报道
〖-ZW/正文〗
