〖ZQ/总期〗13728〖-ZQ/总期〗
〖RQ/日期〗19950812〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗参加世界大学生运动会〖-YT/引题〗
〖BT/标题〗中国代表团组成〖-BT/标题〗
〖ZZ/作者〗万晓龙田源〖-ZZ/作者〗
〖GJ/关键〗世界大学生运动会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月11日讯 万晓龙、记者田源报道：参加今年8月23日至9月3日在日本福冈举行的第18届世界大学生运动会的中国体育代表团今日在京正式成立。
    中国体育代表团由280人组成，175名运动员分别来自20多所高等院校，除汉族运动员外，还有满、回、蒙、锡伯等少数民族运动员。这是我国在历届大运会中派出人数最多、运动员高校分布最广的一次。
    代表团负责人今天在成立大会上说，中国选手此次参赛的目的是锻炼队伍、积累经验、广交朋友、切磋技艺，为促进世界大学生运动的发展作出贡献。
    中国体育代表团将参加本届大运会11个项目的比赛。这些项目是：田径、篮球、击剑、体操（艺术体操）、游泳、跳水、水球、网球、排球、柔道、棒球。中国运动员在游泳、跳水、体操、击剑等项目上具有较强的优势。在女子铅球、男女竞走、女子柔道、女排等项目上也具有相当的实力。
〖-ZW/正文〗
