〖ZQ/总期〗13728〖-ZQ/总期〗
〖RQ/日期〗19950812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗发挥农场生产基地的主体作用〖-YT/引题〗
〖BT/标题〗沈空基层生活自补能力明显增强〖-BT/标题〗
〖ZZ/作者〗刘从礼董长军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘从礼、董长军报道：沈阳军区空军注重发挥大中型农场和副食品生产基地的主体骨干作用，提高基层连队的业余生产水平，基层部队生活自补能力越来越强，许多单位肉菜自给率达到70％。
    沈空共有大中型农场19个，副食品生产基地数十个。近两年来，他们加大了农副业生产的投入，使全区大中型农场和生产基地呈现出健康发展的趋势。去年粮食总产量达1985万公斤，并为连队提供仔猪2800多头、饲料185万公斤。与此同时，他们还在15个部队驻地建成了集中连片的园田化水浇菜地，基本实现了旱涝保收、高产稳产。
    去年以来，沈空还举办种植、养殖技术培训班85期，培训种养骨干1800多人次，为基层生产提供了技术保障。
〖-ZW/正文〗
