〖ZQ/总期〗16148〖-ZQ/总期〗
〖RQ/日期〗20020328〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗总装炮兵某研究所党委〖-YT/引题〗
〖BT/标题〗用诚信赢得基层满意〖-BT/标题〗
〖ZZ/作者〗李毅/刘国栋〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗党委工作；为基层服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，所党委为了把“基层第一、士兵至上”落到实处，确定了为基层官兵办好改建营区主要供暖干线、改善青年干部居住条件、推进后勤社会化保障改革、改善营区环境等10件实事，并用基层官兵满意不满意作为验收标准。
    这个所党委为基层服务注重从根本上解决问题。单位机关办公楼、研究室办公楼和连队宿舍都已经有几十年的历史了，暖气管、水管老化，墙体地基下沉。考虑到楼房已经破旧，小修小补解决不了问题，该所决定对楼房进行彻底维修。从前年起，每年从家底中拿出近百万元，先后改建5栋研究室办公楼。去年又筹资近200万元修建了一栋战士宿舍楼，使基层办公、住宿条件得到根本改善。
〖-ZW/正文〗
