〖ZQ/总期〗15936〖-ZQ/总期〗
〖RQ/日期〗20010828〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“亚洲女飞人”缺席百米大战〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗大运世纪风〖-LM/栏目〗
〖BM/版名〗大运专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “亚洲女飞人”缺席百米大战
    本报北京8月27日讯记者马越舟报道：今天上午，“金牌大户”田径比赛在北京奥体中心开始，中国的曾秀君和陈约琴在女子100米预赛中顺利过关，有“亚洲女飞人”之称的李雪梅未报名参加该项目的比赛。
    李雪梅曾在1997年上海八运会上跑出了10秒79的惊人成绩，为了备战大运会，她放弃了参加埃德蒙顿世锦赛的机会。
    令人不解的是，李雪梅今天没有出现在百米预赛场地，而中国代表团的名册标明：李雪梅参加的项目是女子100米和4×100米接力。
    据中国田径协会秘书长尚修堂透露，因为李雪梅腿伤仍未完全康复，团里决定不让她参加100米比赛，而全力准备晚些时候开始的女子200米和4×100米接力比赛。
    在今天的比赛中，东亚运动会百米冠军、中国四川选手曾秀君在预赛中排在第六道，结果她跑出11秒57的成绩，列小组第二；海南选手陈约琴预赛的成绩是11秒62，在所有35名参赛选手中排名第四。她们两人均顺利地进入复赛。
〖-ZW/正文〗
