〖ZQ/总期〗11260〖-ZQ/总期〗
〖RQ/日期〗19881108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗河南遂平县灾年不减拥军款〖-BT/标题〗
〖ZZ/作者〗刘天海/胡庆洲〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗河南平县双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报郑州11月7日电 刘天海、胡庆洲报道：河南省遂平县在旱灾之年减产不减拥军优待款，靠乡镇企业和农户庭院经济收入为军人解除后顾之忧。到今天，31万优待款已兑现，送到3032户军烈属手中。
    遂平县今年夏秋两季干旱严重，全县受灾面积达92％。面对自然灾害，县委、县政府制定多种优惠政策，鼓励群众发展乡镇企业和农户庭院经济，增加收入，筹集拥军款项。据统计，今年夏季以来，全县已有500多户兴办联合经济实体，300多户兴办个人经济实体，农户庭院经济也比过去增加12％。农民的粮食减产了，经济收入并不低。大部分乡镇为了减轻农民负担，从乡、村企业收入中支出拥军优待款。
〖-ZW/正文〗
