〖ZQ/总期〗15749〖-ZQ/总期〗
〖RQ/日期〗20010222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗加强成果监督避免滥竽充数〖-YT/引题〗
〖BT/标题〗某部曝光“伪劣产品”〖-BT/标题〗
〖ZZ/作者〗蔡国伟/何强〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某部曝光“伪劣产品”
    本报讯蔡国伟、何强报道：2月上旬，成都军区某部举行了一次特殊的网上“成果会”，展出32个中看不中用的“伪劣产品”，出这些成果的单位也同时被亮相。网上还通报批评了一些单位在科技练兵中存在的形式主义，震动并教育了部队。
    这次被曝光的“成果”，一是“穿新鞋走老路”，把以前得到肯定的换一顶“帽子”就成了新成果；二是不研究作战对象和自身任务，盲目求新，脱离实际；三是重复建设，用一些科技含量低成果滥竽充数，浪费了大量的人力物力。针对暴露出来的问题，现在他们建立和完善了成果申报、审批、考查、转化机制，明确规定，任何一个项目，必须有详细论证计划方可上报，经专家分析检验后方可审批。他们还与有关科研单位建立科技练兵协作区，建立科技练兵资源信息库，借鉴兄弟单位先进成果，拓宽训练思路。
〖-ZW/正文〗
