〖ZQ/总期〗15749〖-ZQ/总期〗
〖RQ/日期〗20010222〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗男篮甲A联赛四强产生〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男篮甲A联赛四强产生
    据新华社北京2月21日电综合本社记者报道，上海东方队和吉林恒和队今天在全国男篮甲A联赛四分之一决赛第三场比赛中，分别击败各自的对手奥神队和辽宁盼盼队，同以2∶1的总比分晋身四强。
    至此，本赛季全国男篮甲A联赛的四强全部产生。
    在上海，上海东方男篮主场以92∶69战胜前卫奥神队。这场比赛中，东方队一扫近日的阴霾，自始至终士气高涨；奥神队虽然顽强抵抗，仍然显得力不从心，无奈结束了今年联赛的征程。
    姚明本场比赛得了35分，为全场最高；他的篮板有22个，也是最多的。东方队达蒙得了32分，奥神队的王胜和张涛分别得了23分和19分。
    在长春，吉林恒和东北虎队主场以118∶97轻松战胜辽宁队。
〖-ZW/正文〗
