〖ZQ/总期〗16841〖-ZQ/总期〗
〖RQ/日期〗20040219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗三人哨所的文化生活〖-BT/标题〗
〖ZZ/作者〗王靖夷/周朝荣〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    闽西北某大山深处，层峦叠嶂。南京军区某仓库5号哨所就坐落在这群山中，3名战士担负着洞库守卫任务。这里虽然离各库房不远，但却孤独寂寞。为了改善哨所的文化生活，近几年来，仓库投资20余万元。哨兵们自己也想方设法创造快乐：他们在宿舍里支起简易乒乓球台，3人进行循环赛；在房前屋后养花种菜，研究园艺和蔬菜种植技术；展开读书竞赛，围绕执勤巡库任务，把哨兵职责编成条款，展开“智力竞赛”。从前年初开始，仓库领导又轮流上哨所，陪哨兵度周末。从此，每逢周末或节假日，哨所里总是欢声笑语。
    △周末哨所琴声悠扬。
    养花种菜，既改善了生活，又美化了哨所。
    哨所乒乓球3人循环赛。
    王靖夷本报记者周朝荣摄影报道
〖-ZW/正文〗
