〖ZQ/总期〗12081〖-ZQ/总期〗
〖RQ/日期〗19910207〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗文化简讯〖-BT/标题〗
〖ZZ/作者〗刘空军/魏永博/李涛/孙先书/吕坤胜/沈英成〖-ZZ/作者〗
〖LM/栏目〗基层俱乐部文化简讯〖-LM/栏目〗
〖GJ/关键〗文化简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    总后驻湘某基地，为每个分队的俱乐部建立了阅览室、图书室、娱乐室、电视室、育才室，以及篮球场、羽毛球场、军体训练场和乒乓球台；每个分队有藏书300册以上。（刘空军）
    兰州军区某坦克团拨款16万元，建立了一座可容纳1500多人的“沙漠乐园”。这个乐园有11个活动室，包括游艺、音乐、健身、文艺、图书等。（魏永博）
    毕业于西安音乐学院的陈乔，入伍来到某守备团后，经常带领“戈壁战士乐队”为当地军民演出。他创作了100多个反映边防战士生活的节目，为部队培养文艺骨干400多名。（李涛）
    位于大兴安岭高寒地区的235医院拿出一万元资金，成立“军营集邮之家”，举办了社会主义建设新成绩、中草药等专题邮展，近日又举办了迎新春邮展。（孙先书）
    春节前夕，某部八连搜集整理了105个故事，供战士阅读，并多次组织讲故事会，做到了人人能讲。（吕坤胜 沈英成）
〖-ZW/正文〗
