〖ZQ/总期〗12081〖-ZQ/总期〗
〖RQ/日期〗19910207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗联合国秘书长在一份经济报告中指出〖-YT/引题〗
〖BT/标题〗海湾危机严重影响世界经济〖-BT/标题〗
〖LM/栏目〗海湾战争最新动态〖-LM/栏目〗
〖GJ/关键〗联合国/海湾危机〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国2月5日电 联合国秘书长德奎利亚尔在今天发表的一份经济报告中指出，海湾危机已对世界经济产生严重影响，使1990年世界经济的增长率减低约0.3％。
    这份题为《1990年底世界经济状况：短期前景与新出现的问题》的报告说，海湾危机和联合国禁运对海湾地区及那些在伊拉克和科威特有劳工的十几个非洲和亚洲国家产生直接的影响。由于油价突然上涨一倍，并随着战争传言上下波动，因此，这场危机已对各国产生影响。
    报告认为，1991年的世界经济将持续不景气。1991年与1990年相比世界经济增长率不会有大的变化。美国的经济增长率将进一步下降，从1％降为0.7％；西欧可能从2.8％降为2.2％；日本则可能从5.5％降为3.5％。进口石油的发展中国家的形势1991年可能比1990年更为严重。
〖-ZW/正文〗
