〖ZQ/总期〗12081〖-ZQ/总期〗
〖RQ/日期〗19910207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗广州军区近1；3连队肉菜自给〖-BT/标题〗
〖ZZ/作者〗李春艳/孙继炼〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗广州军区/军队农副业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李春艳、记者孙继炼报道：广州军区经过一年努力，已有近1/3的建制连队率先实现肉菜自给。这是军区抓部队生产生活管理系统化的第一步。1月21日，一批先进单位受到表彰。
    广州军区抓农副业生产，主要抓肉菜自给生产，并有针对性地选择近1/3的建制连队作为首批实现自给的单位。军区后勤部领导及有关部门带领工作组，历时3个多月，深入200多个连队调查研究，总结出一套经验。
    这些连队在抓肉菜自给生产中，注意培训骨干队伍。一年来，他们共举办种植、养殖、腌菜学习班130期，培训骨干4750人次，保证了每个副食品生产基地有3至5名生产骨干，每个连队有1至2名种养能手。
    保证蔬菜生产淡旺季均衡供应。他们采取抢种一批、延长一批、储存一批、腌制一批的措施，较好地解决了蔬菜淡季吃菜难的问题。
    引进地方先进种养技术。广西壮族自治区农业厅将“法卡山部队肉菜鱼禽蛋自给综合开发”的课题，列入自治区“星火计划”，向部队提供了进口菜种、良种母猪和浓缩饲料。
    有关部门统计的数字显示，这些连队人均日产菜1.86斤，产肉2.3两，平均存款2.3万元，日伙食费平均达2.93元，超过供应标准0.5元多。
〖-ZW/正文〗
