〖ZQ/总期〗12081〖-ZQ/总期〗
〖RQ/日期〗19910207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗广州建成〖-YT/引题〗
〖BT/标题〗现代国防训练基地〖-BT/标题〗
〖ZZ/作者〗张华君/何德来〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗广州/国防训练基地〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报广州2月6日电 张华君、记者何德来报道：现代化游乐场星罗棋布的广州市，今天新添一座现代化的习武场――白云区国防训练基地。
    这座占地60多亩、投资330多万元的训练基地，就在三元里村附近。白云区委书记李治元在训练基地揭幕式上说，历史的屈辱我们永记在心。身处和平环境但丝毫不能放松国防建设。我们不能只建游乐场，不建练武场。
    记者在该训练基地看到：6000平方米的队列训练场平整壮观；轻武器射击场和全天候靶台建筑精良；迫击炮、高射炮射击场及步兵战术训练场融合一体；现代化的教学大楼以及录像投影等电化教学设备齐全；整个基地的绿化布局堪称一流。
〖-ZW/正文〗
