〖ZQ/总期〗12081〖-ZQ/总期〗
〖RQ/日期〗19910207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗荆楚大地鱼水情深〖-BT/标题〗
〖FT/副题〗湖北召开双拥工作会议李继耐章明等到会〖-FT/副题〗
〖ZZ/作者〗祝天华/杨一〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗湖北/双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报武汉2月6日电 祝天华、杨一报道：湖北省政府、省军区联合召开的双拥工作会议，昨天降下帷幕。沙市市、襄阳县、钟祥县、武汉市青山区4个单位被命名为双拥模范城、双拥模范县和双拥模范区；鄂西军分区、红安县等39个单位分获“拥政爱民先进单位”和“拥军优属先进单位”称号。和“拥军优属先进单位”称号。总政治部副主任李继耐，国家民政部顾问章明，广州军区、湖北省党政军领导同志出席会议并讲了话。
    湖北军民互相支持，共同探索，出现了地方利用整体合力拥军优属，部队依靠措施制度拥政爱民的新特点。全省从省政府机关到地、市、县（区）、乡（镇），各级都成立了拥军优属领导机构，到部队现场办公，解决困难。
    驻鄂陆、海、空部队，军事院校及武警部队近5年来，先后投入250多万个劳动日，为地方经济建设做出了突出贡献。
〖-ZW/正文〗
