〖ZQ/总期〗18071〖-ZQ/总期〗
〖RQ/日期〗20070703〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“西凤・将军情杯”十大爱国拥军新闻人物评选感言〖-BT/标题〗
〖ZZ/作者〗樊中文/唐咸春等/唐咸春/刘华/孔燕子/吴天喜〖-ZZ/作者〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “西凤・将军情杯”十大爱国拥军新闻人物评选感言
    ☆人民有个愿望――锻造钢铁劲旅，铸就强大国防；战士有个愿望――人民丰衣足食，生活幸福安康。民拥军，军爱民，军地同谱和谐曲，军民鱼水一家亲！
    ――海军总医院 樊中文
    ☆心中装着百姓，百姓拥有安宁。既然戎装在身，就要时刻准备冲锋陷阵；既然职责在肩，就要牢记使命守护和平。
    ――空军某航测团 唐咸春
    ☆只有人民军队才配得上子弟兵的称号，因为它来自人民，带着井冈山翠竹的清香，带着陕北黄土的纯朴；只有人民军队和人民才如此血脉相连，因为是人民的支持，让我们的军队变得如此强大。
    ――总装备部重庆军代局 刘华
    ☆40位拥军模范用他们的先进事迹给我们当代军人出了一份考卷――面对养育自己的人民，我们该如何报答？此时此刻，每一位真正的军人心中都会有自己的回答。但，这份考卷并不急于收取，因为它的答案要用实际行动去书写！
    ――海军潜艇学院 孔燕子
    ☆磨尽最后一粒粮，“沂蒙六姐妹”为你烙煎饼；知心话儿慢慢讲，乔文娟的“拥军网”为你解心忧……漫漫风雨征程路，人民永远是靠山。
    ――96164部队 吴天喜
    （评选感言以手机短信或传真形式发来供选登，手机号码：15901341796，传真：010-66817035）
〖-ZW/正文〗
