〖ZQ/总期〗13515〖-ZQ/总期〗
〖RQ/日期〗19950111〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗去年我军体育健儿成绩喜人〖-BT/标题〗
〖FT/副题〗全军十佳运动员评选活动展开〖-FT/副题〗
〖ZZ/作者〗万晓龙/田源〖-ZZ/作者〗
〖LM/栏目〗体育全军十佳候选人简介〖-LM/栏目〗
〖GJ/关键〗军队体育工作/全军十佳运动员〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 万晓龙、记者田源报道：1994年，我军体育健儿在国际赛场上奋力拼搏，屡创佳绩。据不完全统计，在去年一年的世界性大赛中，我军选手有7人夺得9枚金牌，5人超7项世界纪录。在友好运动会、亚运会、国际军事五项赛等一些重大比赛中也屡屡捧杯夺冠，赛出了军威，为军旗争了光。
    一年一度的全军“十佳”运动员评选活动已经展开。和往年一样，这次活动仍由解放军报社、中央人民广播电台联合主办，由广州军区汕头企业管理局赞助。
    从11日开始，我们将陆续刊登全军“十佳”候选人情况简介。之后，将由有关专家和中央新闻单位资深体育记者组成的评委会，投票评选出1994年度的全军十名最佳运动员。
〖-ZW/正文〗
