〖ZQ/总期〗14115〖-ZQ/总期〗
〖RQ/日期〗19960902〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖LM/栏目〗体育花絮〖-LM/栏目〗
〖GJ/关键〗体肓新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    用心良苦
    延边队为了打好同八一队的比赛，提前两周就来到了昆明，创下了甲A各队提前“上山”最早的纪录。不仅如此，为了让队员休息好，比赛前一天，全队专门从海埂基地“开进”城区，下榻装修一新的翠湖宾馆，其用心之良苦，可见一斑。
    先声夺人
    今天比赛开始前40分钟，一阵洪亮整齐的“一、二、三、四”从体育场外传来――原来是每场必到的昆明陆军学院的学员们列队抵达。据一位老球迷讲，他们的“先声夺人”已经成为昆明赛区的一道风景。
    感人至深
    今天下半时比赛进行到38分钟时，延边队11号方根燮在场上突然小腿抽筋，倒在了地上。八一队12号王政见状连忙上前帮他放松肌肉。全场观众对王政这种亲切感人的行为报以热烈的掌声。
    （本报记者 马越舟）
〖-ZW/正文〗
