〖ZQ/总期〗14265〖-ZQ/总期〗
〖RQ/日期〗19970130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗致读者〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际月末 观澜〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    当今社会，除了政治家和外交官，军人可能是最关注世界大势与国际风云的群体之一。
    原因不言自明。军人的使命，军人的职责，要求他们在操枪弄炮、习武练兵的同时，不时将眼光投向世界，观察战争风云，洞悉寰球军情。正因为如此，本报国际新闻版才以向广大读者传送国际政治、军事、经济、科技等方面的最新信息而博得读者厚爱。
    在新的一年里，为了给读者观察世界开辟一个新的窗口，我们特别推出了这个融新闻性、知识性和可读性于一体的国际月末版――“观澜”。
    今后，每逢月末，“观澜”都将与您见面。
    对本报的这一叶新芽，我们诚望得到广大读者的呵护――不仅对如何办好国际月末版提出宝贵意见，而且不吝惠赐佳作，使“观澜”“风景这边独好”。
    ――编者
〖-ZW/正文〗
