〖ZQ/总期〗14265〖-ZQ/总期〗
〖RQ/日期〗19970130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“我们是记者，请别开枪！”〖-BT/标题〗
〖ZZ/作者〗郭季〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际月末 观澜〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    记者如今已成为最危险的职业之一。
    据不完全统计，从1990年至1996年，全世界共有491名新闻记者遇难。他们有些是在采访波黑战争、索马里冲突、车臣战争等热点或武装冲突中殉职的，有些是倒在阿尔及利亚极端恐怖分子、麦德林贩毒集团和意大利黑手党报复的枪口之下，其中有许多是女记者。1994年全球局部冲突达40余起，这一年对从事新闻报道的记者而言也是“黑色之年”――一年中共有115名记者在采访中殉职或遇难。真是“热点新闻不寻常，字字句句冒风险！”
    前苏联曾拍过一部名为《我们是记者，请别开枪》的影片。今天，人们更有理由大声呼吁：“我们是记者，请别开枪！”
    （郭季）
〖-ZW/正文〗
