〖ZQ/总期〗19999〖-ZQ/总期〗
〖RQ/日期〗20121012〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗渔政202巡航船与201船巡航编队在南麂岛会合〖-BT/标题〗
〖ZZ/作者〗杨金志/董峻〖-ZZ/作者〗
〖FL/分类〗D823〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社中国渔政202船10月11日电 （记者杨金志、董峻）11日上午8时许，中国渔政202船在巡航执法途中，于浙江南部南麂岛锚地与正在执行钓鱼岛巡航任务的201船编队4艘执法船会合。
    此前，我渔政201船编队从10月1日起执行巡航任务，直至现在。
    中国渔政202船10日上午从上海出发后，于11日上午8时驶抵浙南南麂岛锚地。此前，10日晚间，中国渔政201船、203船、31001船、33006船组成的巡航编队，已经驶抵南麂岛锚地。11日上午，两支巡航队伍顺利会合。
    目前，今年21号台风“派比安”正在我东海钓鱼岛附近海域停留。为确保渔业生产安全，我渔政巡航力量已通知、指导我渔民渔船及时进港避风。
〖-ZW/正文〗
