〖ZQ/总期〗17220〖-ZQ/总期〗
〖RQ/日期〗20050304〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗甘晓华委员建议――-〖-YT/引题〗
〖BT/标题〗中国应发展自己的大飞机〖-BT/标题〗
〖ZZ/作者〗钱晓虎〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗基层代表委员之声〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    甘晓华委员建议---
    中国应发展自己的大飞机
    “大型民航客机我们可以高价进口，但买大型军用运输机国外就会卡我们。”来自空军某研究所的甘晓华委员说，“发展我们自己的大飞机迫在眉睫。”
    其实，早在1980年9月，中国自主设计制造的大飞机――“运十”就已首飞上天，使中国一举成为继美、英、法和前苏联之后，第5个研制出100吨级大型飞机的国家。但由于种种原因，一直没有投入生产。
    甘晓华指出，飞机的设计和生产能力只有在研制、生产和销售的实践中才能提高。在这方面，我国航空业经过几十年的发展，已初步积累了干线飞机的生产经验，又有别人无法比拟的巨大市场优势，应该而且可以有所作为。
    本报记者 钱晓虎
    乔天富
    3月3日下午，全国人大代表、海军西沙水警区政委陈俨和全国人大代表、海军兵种指挥学院副教授吴朝晖两个博士聚在一起，共同研究准备向大会提出“关于建立退役军人助学制度”的建议。
    本报记者 乔天富 摄
〖-ZW/正文〗
