〖ZQ/总期〗17220〖-ZQ/总期〗
〖RQ/日期〗20050304〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗十届全国人大三次会议各代表团全部报到〖-BT/标题〗
〖FT/副题〗大会各项工作准备就绪2200多名记者采访〖-FT/副题〗
〖ZZ/作者〗沈路涛/张宗堂〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月3日电 （记者沈路涛、张宗堂）3日上午7时左右，黑龙江代表团乘坐的列车缓缓驶入北京西站，至此，参加十届全国人大三次会议的所有代表团全部到达北京。
    十届全国人大三次会议应到代表2988名，截至3日上午12时，报到代表2944名，请假代表44名。
    十届全国人大三次会议将于3月5日开幕。据介绍，大会的会务、议案、简报、新闻以及主会场、分组审议会场的安排等各项准备工作已经基本完成。现场少数民族语言同声传译工作基本就绪，民族语文翻译组所有翻译和工作人员已全部进入工作岗位，蒙古族、藏族、维吾尔族、哈萨克族、朝鲜族、彝族、壮族等少数民族文字大会文件的翻译、排版和印刷工作已基本完成。大会的有关资料已翻译成多种外国文字，供外国新闻记者等有关人员翻阅。
    本次大会吸引了众多中外记者关注，截至目前，共有2200多名中外记者报名采访。
〖-ZW/正文〗
