〖ZQ/总期〗17220〖-ZQ/总期〗
〖RQ/日期〗20050304〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗央视“我最喜爱的春晚节目”评选揭晓〖-YT/引题〗
〖BT/标题〗军队文艺工作者喜获丰收〖-BT/标题〗
〖ZZ/作者〗郑直轩〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    央视“我最喜爱的春晚节目”评选揭晓
    军队文艺工作者喜获丰收
    ★日前，2005年“绿鸟鸡杯”我最喜爱的中央电视台春节联欢晚会节目评选活动揭晓，由军队文艺工作者创作或演出的8个节目分别荣获特别奖和一、二、三等奖。
    在这次评选活动中，共有26个歌舞类节目、8个小品类节目、5个戏曲・曲艺及其它类节目参加了角逐。由总政歌舞团团长张继钢编导的舞蹈《千手观音》征服了全国的电视观众，成了本届评选活动的最大赢家。它不仅荣获了惟一的特别大奖，同时还摘走了歌舞类节目一等奖的桂冠。同时，由张继钢编导的杂技《十三人顶碗》获得戏曲・曲艺及其它类节目二等奖；由宋祖英演唱的歌曲《飞》荣获歌舞类二等奖；由黄宏、林永健、郭达、于恒、魏积安、孙涛、牛莉、郭冬临、潘长江、刘亚津、邹德江等表演的小品《装修》、《浪漫的事》、《祝寿》、《男子汉大丈夫》、《魔力奥运》等，分别荣获小品类节目的一、二、三等奖。（郑直轩）
〖-ZW/正文〗
