〖ZQ/总期〗14724〖-ZQ/总期〗
〖RQ/日期〗19980504〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗464医院“医风医德测评表”发到患者手中〖-YT/引题〗
〖BT/标题〗请病人为医生查“病”〖-BT/标题〗
〖ZZ/作者〗梁正文〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    464医院“医风医德测评表”发到患者手中
    请病人为医生查“病”
    本报讯梁正文报道：让亲身感受医德医风的人监督医德医风。从4月15日开始，空军464医院的每一位住院患者都有一份“医德医风测评表”，伴随其在该院就医。
    这份表格使前来就医的患者成了监督医德医风建设的“晴雨表”。每个患者在办理入院手续的同时收到一份“医德医风测评表”，对住院期间所在科室和经治医护人员、各个辅诊科室以及伙食的质量和服务水平进行评价，出院时投入该院设在收费处的医德医风回收箱内。这种作法改变了过去坐等病人上门投诉，或靠抽考检查来抓医德医风建设，使医德医风有了全员全程的经常性监督手段。从已收到的135名出院患者的测评结果看，它有效地促进了医疗质量和服务水平的提高。
〖-ZW/正文〗
