〖ZQ/总期〗11914〖-ZQ/总期〗
〖RQ/日期〗19900824〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗亚运会实收集资款4.2亿元〖-BT/标题〗
〖FT/副题〗绝大多数已用于亚运会的筹办和建设〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗走向亚运（距亚运会还有29天）〖-LM/栏目〗
〖GJ/关键〗亚运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    集资部新闻发言人在解释承诺和签约的集资额与实收集资款之间的差额时说，由于广告、专利的赞助费按合同规定有30―40％的金额要到亚运会后兑现，并要扣除佣金、制作费等，因而在亚运会开幕前将不可能完成实收6亿元的集资目标。
    但是，这位发言人强调，集资工作的内涵是无法用数字表达的。在捐赠活动中，一场围绕迎亚运做贡献的爱国主义教育活动在全国各地展开，对推动精神文明建设，增强民族凝聚力起到了很大作用。
    据透露，截至6月底，集资部共收到来自全国各地的汇款单（信）4.8万件，接待捐赠者3万余人次，捐赠额达2.5亿元，占5.8亿元的41.7％。
    谈到集资款的支出情况，这位发言人说，请全国人民放心，这些钱绝大多数已用于亚运会的筹办和建设。截至7月25日，向亚运工程拨款2.8亿元，上交组委会2500万元，广告制作及佣金1100万元，其它则用于专项经营周转资金等，另有4800万元暂时存入银行。
〖-ZW/正文〗
