〖ZQ/总期〗20004〖-ZQ/总期〗
〖RQ/日期〗20121017〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗宁夏银川・某给水团〖-YT/引题〗
〖BT/标题〗“助民工程”助力民生〖-BT/标题〗
〖ZZ/作者〗马玉山/路波波/徐殿闯〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/军民团结迈上新境界〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201210170704.T01〖-WJ/文件〗
〖-TM/中图〗
    ■马玉山 路波波 特约记者 徐殿闯
    “请冈底斯山作证，把洁白的哈达献给你，可爱的给水兵。”2012年8月初，宁夏银川市委领导长途跋涉万余公里，赶赴西藏阿里慰问正在执行高原找水打井任务的给水团官兵。
    “这么大的河来，这么高的山，宁夏川呀，一眼望不尽荒草滩。”流传在银川的这句民谣，道出了缺水的艰难。宁夏军区某给水团为政府解难，替群众着想，先后实施“百井扶贫”“百井抗旱”“百井富民”等助民工程，为银川及周边地区找水打井500余眼。
    近10年来，他们积极参与地方生态文明建设，助力生态园建成97.7公顷绿化带，吸引40多家企业前来落户……在这个团带动示范下，驻银川部队先后出动人员6万余人次，为贺兰山东麓生态防护林、绕城高速绿化等工程植树500余万株。银川市先后7次荣膺“全国双拥模范城”称号。
〖-ZW/正文〗
