〖ZQ/总期〗17274〖-ZQ/总期〗
〖RQ/日期〗20050427〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“雄鸡”排炸弹〖-BT/标题〗
〖ZZ/作者〗梁训栋/金永陟〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “雄鸡”排炸弹
    在海湾战争中，一次，有一名法国将军带着随从，准备乘坐吉普车外出执行任务。正当司机准备发动汽车时，一只名叫“皮埃尔”的公鸡突然飞到车盖上猛烈地扑腾。众人觉得可疑，将军立即派人下车检查，结果发现车内竟然被人安装了爆炸物，于是，技术人员迅速对其进行了处理。为了表彰“皮埃尔”的英勇行为，法国军方授予它一枚“勇敢勋章”，“皮埃尔”也因此成为一只真正的“雄鸡”。
    荣获勋章后的“皮埃尔”被认为是吉祥物，被安置在靠近凡尔赛的一个陆军基地内。不久，又有两个恐怖分子驾驶一辆装满炸药的卡车开了过来，“皮埃尔”看到后对着卡车驶来的方向大声啼叫，引起了警卫人员注意，马上拦下该车进行检查，结果又一次发现了爆炸物。警卫人员迅速制服了入侵者，保障了基地安全。“皮埃尔”也因此又一次荣获“勇敢勋章”。（梁训栋 金永陟）
    仓小宝
    仓小宝插图
〖-ZW/正文〗
