〖ZQ/总期〗17274〖-ZQ/总期〗
〖RQ/日期〗20050427〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗兵要备忘〖-BT/标题〗
〖ZZ/作者〗国文〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美批量生产F；A-22
    4月18日，美国国防部批准F/A-22“猛禽”多用途隐身战斗机进入全速生产。根据此决定，洛克希德・马丁公司将把F/A-22的年产量提高到32架。美空军原计划采购381架，但美国防部去年将F/A-22项目的720亿美元经费削减105亿美元后，空军只能采购179架。美空军希望今年年底在兰利空军基地部署第一支F/A-22部队。
    俄哈研发卫星发射系统
    4月21日，俄罗斯与哈萨克斯坦签署协议联合研发新型卫星发射系统，该系统将采用米格-31超音速喷气式飞机和机上携带的“伊希姆河”（Ishim）导弹作为平台，当飞机飞到25000米至30000米高空时，发射“伊希姆河”导弹，由导弹将重200千克的小型卫星送入近地轨道。
    以装备“长弓-阿帕奇”
    前不久，以色列接收了首批3架美制AH-64D“长弓-阿帕奇”攻击直升机，并更名为AH-64D-I“阿帕奇”。以色列空军自上世纪90年代初就一直使用AH-64A“阿帕奇”直升机，目前正在通过购买AH-64D和改进现有AH-64A实现其“阿帕奇”机队的升级换代。
    （国文供稿）
〖-ZW/正文〗
