〖ZQ/总期〗12508〖-ZQ/总期〗
〖RQ/日期〗19920409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗日本经济六团体举行盛大午宴欢迎江总书记〖-BT/标题〗
〖GJ/关键〗中日关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社东京4月8日电 日本经济6团体今天在新大谷饭店芙蓉厅举行盛大午宴，欢迎中共中央总书记江泽民访问日本。
    席间，日本商工会议所会长石川六郎致欢迎词。他说，日中关系正常化20年来，两国经济关系日益密切。1991年双方贸易额已达228亿美元，是1972年的22倍。在投资方面，1989年5月日中投资保护协定生效以及1990年3月设立日中投资促进机构为契机，呈现增长势头，去年一年共有559个项目、投资协议金额8亿美元，成约件数和金额均达到历史最高纪录。这也是中国推进对外开放政策的成果。
    江总书记在午宴上说，20年来中日经济合作和贸易关系发生了巨大变化，双方贸易由20年前的10亿美元增长到1991年的200多亿美元，在投资、技术方面，双方也进行了有效合作。他强调指出，经济贸易是两国友好关系的重要组成部分，只要双方共同努力，两国的经济合作就一定能够提高到一个新的水平。RW：江泽民；外访
〖-ZW/正文〗
