〖ZQ/总期〗15186〖-ZQ/总期〗
〖RQ/日期〗19990809〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国人四千年前会开颅〖-BT/标题〗
〖ZZ/作者〗田承辉〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据中国社会科学院考古研究所的韩康信、陈星灿两位专家介绍，在对青海、河南、黑龙江等地古遗址出土的大批人骨遗骸进行鉴定时，发现新石器时代晚期一成年男子的头骨顶部有一个略呈钝三角形的大孔，孔的创缘已钝化并生出许多小尖刺状骨赘。在孔的周围还可观察到宽约八毫米的刮削面，其表面也已钝化，并呈“晕圈”状向创缘方向逐渐变薄。
    专家们研究后断定，这一男子的脑颅可能生前因被击伤而骨折并引发炎症，人们在其头顶处实施了开颅手术，开了一个钝三角形的大孔。从开孔的创缘生出骨刺及“晕圈”状刮削面已显模糊看，术后病人依然存活，手术很成功。
〖-ZW/正文〗
