〖ZQ/总期〗15186〖-ZQ/总期〗
〖RQ/日期〗19990809〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗把科技引入政治工作领域〖-BT/标题〗
〖ZZ/作者〗贾凤山〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营之声〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗政治工作改革；科技练兵〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    把科学技术引入政治工作领域，是一项全新的工作，需要把握正确的导向。首先要进一步解放思想，转变观念，以改革创新精神，积极主动地抓好这项工作。其次是把革命精神与科学态度结合起来，既要勇于开拓，积极“引入”，又要实事求是，量力而行；既要舍得投入，又要充分论证，大力提倡资源、技术、成果共享，切忌一哄而上，避免重复浪费；既要勇于对传统的政治工作方法和手段在改革中创新，又要善于对那些行之有效的方法和手段，诸如个别谈心、“一把钥匙开一把锁”、“互帮互教互学”等在继承中发展。总之，思路要打开，措施要得力，步子要迈实。
〖-ZW/正文〗
