〖ZQ/总期〗15186〖-ZQ/总期〗
〖RQ/日期〗19990809〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗日本右翼分子滋事钓鱼岛备忘〖-BT/标题〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1978年，日本右翼团体在钓鱼岛上设置灯塔，海上保安厅正式批准该灯塔为航标
    1979年5月，日本派舰船运载人员和器材登岛修建直升机机场，并派出调查团和测量船
    1981年7月，冲绳县派船调查渔场情况
    1988年，日本右翼团体在海上保安厅的指导下上岛修建灯塔
    1989年6月，海上保安厅派官员上岛检查
    1990年10月，日本右翼团体上岛修建灯塔
    1996年7月，日本右翼团体在钓鱼岛建灯塔
    1996年8月，日本右翼团体上岛竖起木制太阳旗
    1996年9月，日本右翼团体上岛修理灯塔
    1997年5月，日本冲绳县新进党众议员登钓鱼岛
    1997年5月，日本新进党众议员西村慎悟一行4人登上钓鱼岛
    1997年6月，日本右翼团体登岛进行非法活动
〖-ZW/正文〗
