〖ZQ/总期〗958〖-ZQ/总期〗
〖RQ/日期〗19591025〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗分工包干分线守卡土洋结合〖-YT/引题〗
〖BT/标题〗广西民兵五个月打兽36万只〖-BT/标题〗
〖ZZ/作者〗田中彦〖-ZZ/作者〗
〖FL/分类〗Ei24〖-FL/分类〗
〖LM/栏目〗民兵〖-LM/栏目〗
〖GJ/关键〗广西民兵打猎情况〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 在保卫生产，消灭兽害工作中，广西民兵采取分工包干，分线守卡，土洋结合的办法，五个月来，共消灭害兽三十六万一千一百多只。
    靖西县城郊人民公社其宁大队，历年来都有二百多亩玉米因兽灾而颗粒不收。今年入夏以来，民兵组织了十三个打兽巡逻组，进行严密防守，全队农作物不仅没受损失，而且获得了大丰收。
    由于民兵打猎队的积极活动，过去许多兽灾地区，现在都是一片丰收景象。广大人民群众，称赞民兵是生产的能手和保卫生产的尖兵。德保县坎华大队群众编山歌颂道：
    民兵工作样样好，
    小伙个个逞英豪，
    白天生产劲头大，
    晚上放哨保禾苗，
    各样灾害都不怕，
    民兵功劳高又高。 （田成彦）
〖-ZW/正文〗
