〖ZQ/总期〗11343〖-ZQ/总期〗
〖RQ/日期〗19890130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗让基层过好春节〖-BT/标题〗
〖ZZ/作者〗黄晨肖思科牛振勇〖-ZZ/作者〗
〖LM/栏目〗让基层过好春节〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节〖-GJ/关键〗
〖TC/体裁〗标题新闻〖-TC/体裁〗
〖ZW/正文〗
    广州三寓宾馆春节期间对军人军属优惠
    凭军人通行证和军属证明可享受5折优惠，包餐每人、每天只需交费6元。这一优惠将延续到3月1日。三寓宾馆去年盈利突破千万元大关。总经理高群涛表示，随着经济效益的不断提高，要对军人、军属实行优待（黄晨）
    兰州军区司令部不准下级“进贡”
    明确规定：严禁下级向机关送礼，严禁机关人员收礼和向下属单位购买年货，严禁下级向上级搞超出原则的“慰问”和请吃（肖思科）
    空军某学院派飞机给边防官兵送年货
    为使边防一线的干部战士过好春节，他们拨出专款购买了一批文体器材及价值5000多元鲜嫩的大对虾，1月17日用飞机送往长年驻守在牡丹江林海雪原深处的某飞行团（牛振勇）
〖-ZW/正文〗
