〖ZQ/总期〗12542〖-ZQ/总期〗
〖RQ/日期〗19920513〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗党在改革中增添新鲜血液〖-BT/标题〗
〖FT/副题〗去年全国发展党员一百六十三点六万名〖-FT/副题〗
〖GJ/关键〗党建工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月12日电 在过去的一年里，全国共接收新党员163.6万名。新发展的党员在改革开放和社会主义现代化建设中发挥了先锋模范作用，为党组织增添了新鲜血液。
    据中共中央组织部提供的情况，1991年，各级党委坚持新时期发展党员工作方针，注重在企业、农村生产一线和青年中发展党员，使生产一线党员力量薄弱的状况有所改变。在新发展的党员中，工人、农牧渔民74万名，占发展总数的百分之四十五点二，比上年多发展19.4万名；各类专业技术人员28.3万名，占发展总数的百分之十七点三，比上年多发展6.8万名；学生5.1万名，占发展总数的百分之三点一，比上年多发展2.49万名。
    新党员队伍年龄和文化结构有一定改善。35岁以下的青年有109.8万名，占百分之六十七点一；高中以上文化程度的有108.2万名，占发展总数的百分之六十六点一。
    妇女和少数民族党员比重也有提高。据统计，新党员中有57.2万名是各条战线的先进人物，占百分之三十五；有59万名是共青团员，占百分之三十六点一。
    据悉，截至1991年底，全国申请入党的人数共有1241万名，比上年同期增加300余万名。
〖-ZW/正文〗
