〖ZQ/总期〗12287〖-ZQ/总期〗
〖RQ/日期〗19910901〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗基层官兵爱读《名人谈人生》〖-BT/标题〗
〖ZZ/作者〗南京军区司令部袁祝祥〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一次，我到某部采访，发现部队官兵很喜爱军报第三版的《名人谈人生》专栏，称它为人生道路上的“导航灯”。这个部队有不少志愿兵，曾感到工作干得不比干部少，能力也不差，可待遇比干部低，心理上不平衡。当他们读了5月4日这个专栏中的《不能光打自己的“小九九”》后，非常惭愧：李玉安是参加过辽沈、天津、渡江战役的功臣，又是魏巍笔下“十三烈士”之一，可他没有躺在功劳簿上向组织要待遇。与李玉安相比，这些同志感到自己有愧于共产党员的称号。该部队管理员曹锦炎，1977年入伍，如今，和他一起入伍的有的是团职、营职，而他还是连职。他以前思想上有些想不通，也是《名人谈人生》专栏帮助他端正了认识。这个部队还在所属的33个连队和直属分队，用《名人谈人生》专栏的文章，对官兵进行共产主义人生观教育，成效十分明显。
    南京军区司令部 袁祝祥
〖-ZW/正文〗
