〖ZQ/总期〗19659〖-ZQ/总期〗
〖RQ/日期〗20111107〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    中文核心期刊 军事学核心期刊 中国期刊方阵双效期刊
    心灵的朋友事业的帮手
    四大板块 八十页容量
    ■特别策划板块：关注形势发展配合政治教育
    ■理论探索板块：瞄准理论前沿研究现实问题
    ■工作研究板块：聚焦工作实践推介适用成果
    ■精神文化生活板块：关心个人进步化解心灵困惑
    欢迎订阅
    2012年度
    ●栏目展示●
    特别策划板块：《热点聚焦》《将军立言》《人文知识讲座》《我讲一课》《备课参考》。
    理论探索板块：《政工科学》《军法在线》《军事心理》《外军掠影》。
    工作研究板块：《组织建设》《干部管理》《宣教平台》《安全保卫》《领导艺术》《机关论见》《群联视界》《特别报道》《八面来风》《带兵之道》。
    精神文化生活板块：《心际导航》《智慧人生》《成功之路》《口才文才》《婚姻家庭》《文苑撷英》。
    本刊为月刊，每期定价：6.60元，全年定价：79.20元，读者既可以到邮局订阅，也可直接汇款到编辑部订阅，凡通过编辑部订阅15份以上者，给予奖励。
    （邮发代号：52-178）
    地址：西安市朱雀大街146号《政工导刊》编辑部联系人：侯斌邮编：710068电话：029-8473613685230580
〖-ZW/正文〗
