〖ZQ/总期〗19659〖-ZQ/总期〗
〖RQ/日期〗20111107〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗2011年举重世锦赛〖-YT/引题〗
〖BT/标题〗中国选手包揽首日六金〖-BT/标题〗
〖ZZ/作者〗解玉秀〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在率先进行的女子48公斤级较量中，中国队18岁小将田源展示出了超群的实力。她的抓举开把重量为85公斤，超过所有对手最后一举的重量，因此直到其他选手都纷纷“倒在”杠铃前，她才 “姗姗来迟”。三次试举，85公斤、87公斤、90公斤，全部成功。
    同样的一幕在挺举比赛中再次上演。其他选手中成绩最好的也仅为107公斤。田源出场，干净利落地举起了111公斤、115公斤和117公斤。六次试举，无一失败，轻松“举”得抓举、挺举和总成绩三枚金牌。尽管世锦赛 “封后”，但田源还不敢 “奢望”伦敦，她说：“我们在国内还要进行奥运选拔赛，现在什么也不好说，我回去要继续努力训练。”
    在随后进行的男子56公斤级比赛中，吴景彪和赵朝均组成中国队的“双保险”，结果我军选手吴景彪获得3金，赵朝均获得3银。
    6日，本届举重世锦赛将进行女子53公斤级和男子62公斤级的角逐。中国队的纪静和张杰将先后出战。
〖-ZW/正文〗
