〖ZQ/总期〗12925〖-ZQ/总期〗
〖RQ/日期〗19930531〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗战士段来贵俯卧撑创新纪录〖-BT/标题〗
〖ZZ/作者〗黄胜华钟明亮〖-ZZ/作者〗
〖LM/栏目〗体育凡人奇事〖-LM/栏目〗
〖GJ/关键〗军队体育活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄胜华、钟明亮报道：5月5日，某工兵团二连战士段来贵在俯卧撑比赛中，以7013次的成绩，创造了俯卧撑新纪录。
    比赛那天，全团15名选手一字排开。8时20分，随着裁判员一声令下，选手们屈臂、撑臂，守候在旁边的计数员开始计数。到1000次时，有10名选手退出比赛。10时整，场上只剩下三连战士阎新春和二连战士段来贵两个人。接近5000次时，两名选手大汗淋漓，汗水浸湿了身下地面。到6000次时，段来贵身上的汗水干了，显得很轻松。观众和裁判在一旁不停地呐喊助威。到7001次时，阎新春无力再做，退出比赛。段来贵仍不停地屈臂、撑臂。中午12时10分，当他完成了7013次时，裁判长李世义下令停止。段来贵起来后仍感轻松，并自称还能做1000次。RW：段来贵
〖-ZW/正文〗
