〖ZQ/总期〗11318〖-ZQ/总期〗
〖RQ/日期〗19890105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美国
    五角大楼发言人霍华德1月3日说，由一艘航空母舰、12艘军舰和2000名海军陆战队队员组成的一支美国特混舰队现正驰往地中海。
    这位国防部发言人说，美国最新的核动力航空母舰“西奥多・罗斯福”号已于上星期五离开诺福克港，前往地中海，以替换在那里执勤的航空母舰“约翰・肯尼迪”号。
    波兰
    国防部长西维茨基大将1月3日宣布，最近两年波兰人民军已裁减1.5万人，退役大量飞机、坦克、火炮和其他武器。
    联合国
    安哥拉核查团1月3日正式部署在安哥拉境内，以监督并核查古巴撤走其驻扎在安哥拉的大约5万名部队。
    美国
    国防部最近向日本企业介绍了它将同西方盟国加强合作、联合研制新式武器的计划，并要求日本给予合作。
〖-ZW/正文〗
