〖ZQ/总期〗11318〖-ZQ/总期〗
〖RQ/日期〗19890105〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗“战士为部队作贡献就是为家乡作贡献”〖-YT/引题〗
〖BT/标题〗桐庐县政府表彰一位安心服役的士兵〖-BT/标题〗
〖ZZ/作者〗曾宝瑜周世旺〖-ZZ/作者〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曾宝瑜、周世旺报道：孙光荣――一个普通士兵的名字，连同他在军营的功绩，1988年岁末在他的家乡浙江省桐庐县政府的文件和电视屏幕上相继出现，县委、县政府专门为他举行庆功大会。
    孙光荣是北京军区空军司令部战勤一连的志愿兵。他从1982年入伍后，一直在连队养猪、种菜、做豆腐。7年来，他为连队饲养出栏猪280头，制作豆腐2万多公斤，收获蔬菜3万多公斤，为连队增加收入3.6万元。1988年11月29日，北空司令部评选孙光荣为优秀士兵，并为他记二等功一次。
    去年12月上旬，部队派人到孙光荣的家乡送喜报。桐庐县领导表示：战士为部队作贡献，就是为家乡作贡献。我们要大力宣扬孙光荣的先进事迹，号召全县人民向他学习。12月7日，桐庐县政府召开有400多人参加的庆功大会，县长亲自到会，向孙光荣的家长道喜。县、镇领导还将喜报、奖品亲自送到孙光荣家。小孙的父母说：我们孙家祖祖辈辈也没这么光荣过。光荣入伍后，家里劳力少，日子过得比别人家差点，可是领导和乡亲们这么看得起我们军属，值得。
〖-ZW/正文〗
