〖ZQ/总期〗11318〖-ZQ/总期〗
〖RQ/日期〗19890105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗广州军区遵守国家法规〖-YT/引题〗
〖BT/标题〗报废汽车全部移交国家回收部门〖-BT/标题〗
〖ZZ/作者〗林建新〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗广州军区/报废汽车回收工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    部队处理一批报废车辆的消息传出以后，军内和地方不少人找到装备部门和原车辆使用单位，要求以高出回收价2至3倍的价格购买报废车辆。军区装备部门认为，高价出售给地方其他单位，军区可增加收入，但却违反了国家规定，打乱了国家废钢铁回收回炉再生计划。为此，军区司令部、后勤部联合发出通知，要求各部队严格按照国家规定办事。
    为做好报废车辆的交接工作，广州军区司令部军务装备部与国家物资部中南地区金属回收管理处签订了协议书，各部队和各接收点紧密配合，分别将湖北、湖南、广东、广西、海南五省区185个县市的1000多辆报废车及时回收给国家利用。
〖-ZW/正文〗
