〖ZQ/总期〗16447〖-ZQ/总期〗
〖RQ/日期〗20030121〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗当年，“麻子叔叔”何其多〖-BT/标题〗
〖ZZ/作者〗艾素〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医护哈哈镜〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人健康教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    当年，“麻子叔叔”何其多
    ●艾素
    现在，天花在我国已经灭绝，孩子的计划免疫表上已经见不到“种牛痘”这一项了。
    我小时候可不行，那时孩子们嘴里常说着这样一个歌谣：“一麻子有病，二麻子瞧，三麻子买药，四麻子熬……”可见，那会儿因患天花而成为麻子的人真不少。要想不成为麻子，只有一个办法：种牛痘。
    记得7岁那年春天种牛痘，我怕疼不想去。妈妈说：“不去就会长一脸大麻子，就像妈妈厂里的麻子叔叔一样。”妈妈的话唬住了我，牛痘种上了，我就想见妈妈厂里的麻子叔叔。
    那年夏天，妈妈不小心把腿摔折了，厂里领导来我家看望妈妈。第一位进来的是厂长，我抬头一瞧：“哇，是麻子叔哇！”只见那一脸麻子，好深，好大，密密实实的。第二位进来的是书记，我一看：“哇！还是位麻子叔呀！”第三位叔叔进来，我不禁脱口而出：“妈妈，是不是麻子叔叔全集中到您厂里了？”厂长叔叔笑着弹了一下我的脑奔儿，并不计较我年幼无知。那天，我真的为不再会成为麻子而庆幸。
    现在想想，计划免疫给我们带来了多大的福气――我们，我们的下一代以及将来的孩子们……
    □笑余反思
    计划免疫造福全民，惠及子孙后代，应大力支持计划免疫、宣传计划免疫。
〖-ZW/正文〗
