〖ZQ/总期〗17849〖-ZQ/总期〗
〖RQ/日期〗20061123〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗国际足联最新排名〖-YT/引题〗
〖BT/标题〗巴西力压意大利仍居榜首〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前十名排名变化不大，引人瞩目的是阿根廷队本月终于超过法国，挤进了排行榜的前三；非洲劲旅尼日利亚队凭借良好的战绩跃升到了第9名，这也一改欧洲与南美球队始终占据前十的局面，喀麦隆队本月排名也有小幅度攀升，目前排在第11位。
    亚洲方面，排名第38的伊朗队取代澳大利亚成为亚洲第一，这也是澳大利亚自从加入亚足联后首次让出亚洲榜首的位置。中亚劲旅乌兹别克斯坦队成为上升幅度最大的球队，他们在本月排名中狂升14位，一举超过日本成为亚洲第三。
    中国队依靠着最近两场亚洲杯预赛的胜利积分小幅上涨，由此前的第87位上升到第84位，在亚洲排在第11名。
〖-ZW/正文〗
