〖ZQ/总期〗17850〖-ZQ/总期〗
〖RQ/日期〗20061123〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗黟县人武部把喜报送到军属家〖-BT/标题〗
〖ZZ/作者〗谢培东/黄志生〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读报与评报・函授作品〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 函授学员谢培东、黄志生报道：10月19日上午，安徽省黟县碧阳镇余光村军属余国平家门前鞭炮齐鸣，锣鼓喧天，该县人武部领导将喜报和奖金送到余国平手中。原来，余国平的儿子余全安今年被第二炮兵青州士官学校评为优秀学员，县人武部的同志是专门来报喜的。
    近几年来，黟县人武部始终坚持把优化征兵环境作为一项重要工作常抓不懈。这个县规定，每年的8月1日，县、镇（乡）、村三级必须组织人员为军属张挂光荣牌，发放优抚金，对被评为优秀士兵（学员）和荣获三等功以上的，人武部派专人将喜报和奖金送到家中，积极营造“一人参军，全家光荣”的良好氛围。
〖-ZW/正文〗
