〖ZQ/总期〗11091〖-ZQ/总期〗
〖RQ/日期〗19880523〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗二炮做好离退休干部移交安置工作〖-BT/标题〗
〖FT/副题〗200多名离退休干部已向民政部门移交完毕〖-FT/副题〗
〖ZZ/作者〗郭庆生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗退休干部离休干部安置工作第二炮兵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    二炮离退休干部中技术干部较多，二炮领导和政治机关十分重视这项工作，多次研究切实可行的落实措施。移交中，各级领导亲自做思想工作，去年以来，师以上领导干部直接找移交对象谈话的就有300多人次。对一些老干部提出的职级待遇问题，始终以现行政策规定为依据做疏导工作，同时理解他们的心情，在工作中注意不伤害他们的感情。同时，又实事求是地为老干部解决一些实际问题。据不完全统计，二炮各部队共派出1000多人次同地方联系，为老干部解决了200多个实际问题，为加快移交创造了条件。
〖-ZW/正文〗
