〖ZQ/总期〗15416〖-ZQ/总期〗
〖RQ/日期〗20000326〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗空政话剧团建团50年硕果丰〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文化工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空政话剧团建团50年硕果丰
    本报北京3月25日讯记者卞振报道：组建于1950年3月25日的空军政治部话剧团，今天迎来了50岁生日。各界人士和新老演员聚集一堂，共话传统，祝贺这一特殊日子。
    空政话剧团是一个在军内外享有盛誉的文艺团体，数十年来创作了《年轻的鹰》、《女飞行员》、《陈毅出山》、《凯旋在子夜》、《甘巴拉》等一大批有影响的话剧精品力作，并推出一批有影响的电视剧作品，受到广大军内外观众的好评。
    中宣部副部长刘鹏，全国文联副主席李准，中国剧协副主席胡可、何孝充、赵寻，中国电视艺术委员会副主任仲呈祥及军内外有关领导参加了今天的庆祝活动。
〖-ZW/正文〗
