〖ZQ/总期〗20764〖-ZQ/总期〗
〖RQ/日期〗20141116〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗《国防时空》开播特别节目《古田，古田》〖-BT/标题〗
〖ZZ/作者〗邓曦光/徐振〖-ZZ/作者〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■邓曦光 徐 振
    为纪念古田会议召开85周年，由中央人民广播电台军事宣传中心与南京政治学院联合策划采制的8集重大革命历史题材特别节目 《古田，古田》，于近日在中国之声《国防时空》栏目开播。
    该节目从“风波乍起”“艰难求索”“九月来信”“新泉整训”“古田铸魂”等8个方面，全面回顾了古田会议召开的历史背景，系统阐述了红四军探索思想建党、政治建军革命道路的艰难历程，突出反映了党对军队绝对领导、独立自主探索革命道路、民主集中制、群众路线等时代主题。
    节目运用“历史上的古田”与“今天的古田”相呼应的手法，打破时空界限，有效融合了影视、歌曲、诗词等多种艺术表现形式，并采取“现实提问、历史再现、评论升华”的结构，以独具匠心的编排、富有感染力的历史细节和深刻的思想内涵，力求达到内容上层层递进、结构上环环相扣、节奏上转换鲜明的效果。
〖-ZW/正文〗
