〖ZQ/总期〗10517〖-ZQ/总期〗
〖RQ/日期〗19861027〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗22〖-TH/条号〗
〖BT/标题〗目标：33007〖-BT/标题〗
〖ZZ/作者〗林培荣/宋焕才〖-ZZ/作者〗
〖LM/栏目〗我们的后备军人民卫士〖-LM/栏目〗
〖GJ/关键〗报告文学〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    金秋的一个夜晚，太原市电信局长途电话台上，信号灯闪烁其间，使人应接不暇。二十一岁的话务员、基干民兵张玉清，在忙乱中忽然瞥见一张要“33007号，邹继华”的电话单。蓦然，一个警报信号在她心中鸣响。
    黄昏时，市公安局发来一起案情通报：在押犯邹继新越狱逃跑，并盗走转账支票二十张，他很可能与在大同的哥哥邹继华通话联系，其电话号码是33007……于是，张玉清把“33007”作为自己参加追捕罪犯的目标来捕捉。如今，“目标”出现了，她的睫毛闪动几下，主意已经拿定。
    “喂，10号，要大同33007的电话来了，请用户接电话！”张玉清当机立断，迅速抓起插塞接通要电话的五一广场支局，让他们通知用户。其实，她并没有接往大同，而是同时接通了市公安局，一五一十作了报告。
    “喂，大同，33007吗？”在五一广场支局里，一个被鸭舌帽遮住了半边脸的人幽灵般闪进电话间，急促地喊叫起来。
    “我是大同总机，33007来了。”张玉清使了个缓兵计，随即拨了个电话：“请找邹继华接电话。”接着“啪”地一下把电话掐断，转而告诉用户：“33007找人去了，请等。”
    电话间里那个戴鸭舌帽的用户听到“大同总机”几个字，心里乐开了一朵狗尾花，闷声闷气地“嗯”了一声静候着。
    “把脸调过来！”这厉声的吆喝，把他吓了一跳，他扭过头来看到几个穿警服的人堵住了门口，如触电般“啊”地一声蹲在地上。没等他作出反应，一副冰冷的手铐卡住了他的双手。 （林培荣、宋焕才）
〖-ZW/正文〗
