〖ZQ/总期〗10517〖-ZQ/总期〗
〖RQ/日期〗19861027〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗实打实地写鉴定〖-BT/标题〗
〖ZZ/作者〗解玉秀〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    听某师干部科的一位同志说，外地调来一批干部，本想根据工作需要和个人专长合理安置，但鉴定书上写得都是千篇一律的原则话，看罢让人摸不着头脑，只好见“坑”往里填“萝卜”。
    据了解，这种情况并不少见。有些单位似乎给人们准备好了一种“通用鉴定”，需要时换个姓名即可。这种鉴定最大的缺陷是言之无物，没有个性，说优点往往是“学习刻苦、工作积极、思想进步、为人正派”等，讲缺点又总是“工作欠大胆、作风欠紧张”那一套，看了鉴定也难知其人。
    写鉴定应该实打实。其特长要写，缺点也要写，是什么写什么，尽量让措辞离其人近些。一些商品广告和科研成果鉴定，不单对其物的适用范围、技术性能交待得很清楚，就连注意事项都要在末尾附上。我们在给人写鉴定的时候，不是应该有更加认真负责的态度吗？
〖-ZW/正文〗
