〖ZQ/总期〗10295〖-ZQ/总期〗
〖RQ/日期〗19860319〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    自美国和南朝鲜当局2月10日开始举行“协作精神八六”联合军事演习以来，美国高速高空侦察机已经二十四次侵犯朝鲜北方领空。
    今年2月份，越军从靠近泰柬边境地区侵入泰境内五次，炮击泰领土约五百次，致使泰边境居民遭受一定损失。
    南通社17日援引南斯拉夫联邦国防部长助理的话报道，目前南斯拉夫武器装备90％是自己研制的，只有10％靠外国专利进行生产。
    伊朗国防部长17日说，驻扎在乌姆盖斯尔港的伊拉克海军已被伊朗部队包围，完全陷于瘫痪状态。
    伊拉克17日发表战报宣布，伊拉克战斗机当天上午袭击了伊朗阿瓦士以南一个机械化部队集结点，使那里的一百八十三辆坦克和装甲车被击中起火。
〖-ZW/正文〗
