〖ZQ/总期〗10479〖-ZQ/总期〗
〖RQ/日期〗19860919〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗今年外贸出口头八个月大幅度增长〖-BT/标题〗
〖FT/副题〗增长速度远远超过同期进口〖-FT/副题〗
〖GJ/关键〗外贸经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月18日电 今年头八个月，我国外贸出口大幅度增长，出口总值达一百八十八点五亿美元，比去年同期增长15.7％，远远超过同期进口总值增长6.7％的速度。
    据海关介绍，今年头八个月出口商品中，创汇最多的是纺织品及服装，出口金额达四十一点五亿美元，居我国出口商品第一位。第二位是原油及成品油。今年由于国际市场上原油价格下跌，虽然出口原油二十二点八亿美元，但是比去年同期出口却下降46.1％。此外，今年出口较多的商品有粮食、棉花、水海产品、肉用猪、罐头、蔬菜、茶叶、花生等农产品，原煤、化学品、医药品等工业品出口也较多。可喜的是我国机床出口比去年同期增加了一倍。
〖-ZW/正文〗
