〖ZQ/总期〗9677〖-ZQ/总期〗
〖RQ/日期〗19840709〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗离休干部张益增〖-YT/引题〗
〖BT/标题〗为群众当好义务物价检查员〖-BT/标题〗
〖ZZ/作者〗郑颖生/王玉增〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    张益增1944年入伍，1983年7月离休后被地方聘请为“义务物价检查员”。他每天提着一个五百克的法码在农贸市场为群众复秤，监督市场价格。一次，一位农民买了五斤猪肉，经别人复秤短二两。这个农民悄悄走了。张益增听说这件事后，利用五个中午时间跑了好几个村庄，终于找到了买肉的农民，叫商店给补了两角二分钱。
    张益增对部队违犯物价政策的事也不放过。去年9月，他发现部队服务社出售的毛线，没有按照调价后的价格出售，指出应按规定罚款。一年来，张益增当场纠正了商店商贩采用各种手段克群众的事二百五十多人次。严重失准的秤七十多杆。目前，他负责检查的这个集镇农贸市场度量衡器具标准率，由过去的23.1％，提高到97.3％。张益增被评为陕西省物价工作先进工作者。（郑颖生、王玉增）
〖-ZW/正文〗
