〖ZQ/总期〗16352〖-ZQ/总期〗
〖RQ/日期〗20021018〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗第十届文华奖军队获奖奖项〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    文华大奖
    ●空政歌舞团大型现代舞剧《红梅赞》文华新剧目奖
    ●南京军区前线歌舞团大型舞蹈诗《妈祖》
    ●广州军区战士杂技团杂技主题晚会《今夜星光灿烂》
    ●成都军区战旗杂技团杂技主题晚会《豪情武侠》文华编导奖
    ●空政歌舞团编导杨威
    ●北京军区战友歌舞团编导赵明文华导演奖
    ●总政歌舞团副团长张继刚文华音乐创作奖
    ●中国音乐家协会主席傅庚辰文华表演奖
    ●广州军区战士杂技团演员吴正丹文华服装奖
    ●总政歌舞团服装设计姜晓明文华舞台美术奖
    ●空政歌舞团舞美设计孙天卫
〖-ZW/正文〗
