〖ZQ/总期〗16352〖-ZQ/总期〗
〖RQ/日期〗20021018〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛重燃战火〖-YT/引题〗
〖BT/标题〗八一振邦2∶1胜大连实德〖-BT/标题〗
〖ZZ/作者〗蔡拥军/李钢〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社大连10月17日体育专电（记者蔡拥军）全国足球甲A联赛今天重燃战火，糟糕的防守令卫冕冠军大连实德队在主场以1∶2负于八一振邦队，使本队在全国足球甲A联赛积分榜上领头羊的位置发生动摇。
    第二十三分钟，八一队的孙新波在罚球区前晃过大连队的防守队员，面对守门员冷静地将球射入大门；在上半时的补时阶段，八一队的黄勇再次突破了大连队队员的防守，将比分扩大为2∶0。
    下半时比赛开始后，大连实德队调整了阵容试图改变场上的不利局面，但是队员们显得过于急躁，收效甚微。在全场比赛的补时阶段，大连实德队的外援尼古拉斯终于为本队扳回一球，但已无法改变大连实德队主场落败的结局。 大连队11号阎嵩（右）与八一队11号黄勇拼抢中。新华社记者李钢摄
〖-ZW/正文〗
