〖ZQ/总期〗16352〖-ZQ/总期〗
〖RQ/日期〗20021018〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗为部队饮食社会化保障提供优质产品〖-YT/引题〗
〖BT/标题〗“千喜鹤食品工业园”奠基〖-BT/标题〗
〖ZZ/作者〗王志祥〖-ZZ/作者〗
〖FL/分类〗EK211〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队伙食管理；社会化保障工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “千喜鹤食品工业园”奠基
    本报北京10月17日讯记者王志祥报道：为进一步做好部队饮食社会化保障工作，华北地区规模最大、现代化程度最高的畜类屠宰及副食品生产加工配送基地――“千喜鹤食品工业园”，今天在京郊平谷区奠基。
    “千喜鹤食品工业园”由千喜鹤集团公司投资兴建。该集团公司是最早进入我军生活社会化保障领域的大型企业，担负着全军40余所院校官兵的饮食保障任务，为我军后勤保障改革做出了贡献。
    为保障食品供应质量，在四总部和北京市政府的支持下，该公司投资1.5亿元，引进国外先进设备，在京郊建设占地300余亩的食品工业园。该园的畜类屠宰精细加工生产线，果品、蔬菜深加工生产线，调料精加工生产线，以及物流配送中心，均按国际质量标准和国际环境卫生标准进行控制和管理。
〖-ZW/正文〗
