〖ZQ/总期〗16655〖-ZQ/总期〗
〖RQ/日期〗20030817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某团定期考评法律咨询员〖-BT/标题〗
〖ZZ/作者〗葛均习〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年初，该团对12名取得《基层法律服务工作者执业资格证书》的法律咨询员进行了一次法律知识考试，结果竟有3人不及格。团政治处经调查了解发现，有的法律咨询员考取执业资格证书后，放松了法律知识的再学习，在工作上也只求过得去，不求过得硬。针对这种情况，团政治处决定对法律咨询员进行定期考评，对优秀者给予一定的奖励，对考评不合格者暂不聘任，直到下次考评合格后才重新聘任。为进一步提高法律咨询员的能力水平，团政治处还鼓励符合报考条件的法律咨询员参加国家司法考试，并为他们提供学习便利，邀请军地法律专家定期对他们进行辅导。
〖-ZW/正文〗
