〖ZQ/总期〗16655〖-ZQ/总期〗
〖RQ/日期〗20030817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗新疆军区某部与驻地开展法律共建成效明显〖-YT/引题〗
〖BT/标题〗8年普法新风播万家〖-BT/标题〗
〖ZZ/作者〗张洪杰〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该乡是南疆塔克拉玛干大沙漠北部边缘的一个边境乡，地处偏僻，交通闭塞，少数牧民的法制观念淡薄。8年前，该部与奥特贝乡结成共建对子，在该乡开展以“团结、守法、稳定、发展”为主题的军民共建活动。他们组织官兵们利用节假日、休息日，来到高山牧场，深入牧民帐篷，向牧民宣传法律知识，讲解党的方针政策。他们在乡里开办了法律夜校，组织牧民学习民法、刑法及民族法律法规等，部队法律咨询小组还帮助群众调解民事纠纷，解答涉法难题。在积极宣传法律知识的同时，部队还向牧民传授科技知识，鼓励他们走科技致富之路。经过几年的努力，奥特贝乡发生了巨大的变化，牧民守法纪、讲文明、树新风的意识大大增强，精神文明建设也促进了当地经济发展，群众年人均收入有了明显提高。
〖-ZW/正文〗
