〖ZQ/总期〗11023〖-ZQ/总期〗
〖RQ/日期〗19880316〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗加强对临时工的管理〖-BT/标题〗
〖ZZ/作者〗杨筱憬〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗临地工管理〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某军事指挥学院有关部门会同驻地派出所，对本院雇用的临时工进行了一次全面清查。结果发现，3名临时工在院内聚众赌博，1名临时工在住处窝藏罪犯，多名男女临时工杂居。
    近年来，许多单位在营房基建、勤杂服务等方面，雇用了不少临时工。这些临时工，多数是好的，但也有些成分复杂，自由散漫。他们吃住在营区，由于管理工作跟不上，违纪甚至违法犯罪行为时有发生，干扰了部队工作，影响了部队秩序。这应当引起行政管理部门的高度重视。
    防止和克服雇用临时工带来的“副作用”，从一些单位的实践看，一要把好雇用审查关，严格按照手续，先审查，后雇用；二要加强管理教育，建立一套行之有效的管理办法。
〖-ZW/正文〗
