〖ZQ/总期〗13313〖-ZQ/总期〗
〖RQ/日期〗19940623〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗冲不垮的人堤〖-BT/标题〗
〖FT/副题〗――武警湖南总队三支队抢险见闻〖-FT/副题〗
〖ZZ/作者〗周广庭〖-ZZ/作者〗
〖GJ/关键〗抢险救灾/武警湖南总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连日来，湘江流域普降暴雨，江水猛涨。6月1日16时，狂风卷起巨浪直向湘江支流捞刀河大堤扑来，使捞刀河镇附近的150米线段的大堤裂开6道豁口，9米宽的堤面溃塌.4米，出现了入汛以来最大的险情。
    险情传来，刚从望月湖抢险归来的武警诂支队400余名官兵迅速赶到现场。他们奋勇跃入齐胸深的水中，肩并肩，臂挽臂，筑起了一道浪中人堤。
    为确保捞刀河大堤的安全，三支队党委提出了“人在阵地在，人在大堤在”的口号，参战官兵在总队、支队领导带领下，连续4昼夜奋战在大堤上。由开长时间浸泡在水中，许多官兵冻得脸色发紫，浑身打颤，他们喝上几口酒，用酒擦擦身子又跃入水中继续战斗。近百名官兵受水泡雨淋，有的剐冒发烧，但没有一人离开现场。
〖-ZW/正文〗
