〖ZQ/总期〗11738〖-ZQ/总期〗
〖RQ/日期〗19900301〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗田华从事文艺工作50周年纪念会在八一厂召开〖-BT/标题〗
〖ZZ/作者〗傅立/李健〖-ZZ/作者〗
〖LM/栏目〗文化窗〖-LM/栏目〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月28日讯 傅立、记者李健报道：田华同志从事文艺工作50周年纪念会今天在八一电影制片厂召开。聂荣臻元帅题词祝贺：我们的文艺工作者必须坚持为人民服务，为社会主义服务的方向。田华同志实践了这一点，50年来成就辉煌。
    郭林祥、贺敬之、艾知生等领导同志及电影界人士参加了今天的纪念活动。
    国家一级演员田华从12岁加入晋察冀抗敌剧社，至今一直在部队从事文艺工作，为广大观众奉献了一个个感人至深的艺术形象。在观众的心目中，田华同志永远是他们的“喜儿”、“法官”、是“党的女儿”。
    发染白霜的田华同志今天十分激动，她眼含泪花深情地说：“50年来，我所取得的成绩都离不开党和人民军队的培养，是党、军队、人民给了我一切。”
〖-ZW/正文〗
