〖ZQ/总期〗8435〖-ZQ/总期〗
〖RQ/日期〗19810213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗你读过这些书吗？〖-BT/标题〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗图书宣传〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    《十一家注孙子》
    郭化若译
    上海古籍出版社
    《孙子兵法新注》
    军事科学院战理部
    《孙子》注译小组编
    中华书局
    《孙膑兵法》
    银雀山汉墓竹简
    整理小组编
    文物出版社
    《在古战场上》
    张习孔、曹增祥著
    中国青年出版社
    《中国古代战争一百例》
    武汉部队司令部编
    湖北人民出版社
    《我国古代以弱胜强的战例》
    柯理编
    人民出版社
    《府兵制度考释》
    谷霁光著
    上海人民出版社
    《尉缭子注译》
    华陆综注译
    中华书局
    《东周列国志》
    冯梦龙、蔡元放著
    人民文学出版社
    《三国演义》
    罗贯中著
    人民文学出版社
〖-ZW/正文〗
