〖ZQ/总期〗16966〖-ZQ/总期〗
〖RQ/日期〗20040623〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗哨长做“人梯”哨所出人才〖-BT/标题〗
〖FT/副题〗边防某团哨长李永祥4年帮助18名战士成才〖-FT/副题〗
〖ZZ/作者〗闫立兵/李思琦〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    哨长做“人梯”哨所出人才
    边防某团哨长李永祥4年帮助18名战士成才
    本报讯 闫立兵、李思琦报道：西藏军区边防某团观察哨哨长李永祥，甘做战士成才的“人梯”。任哨长4年间，这个哨所先后有16名战士拿到中专以上文凭，2人考上军校。
    这个观察哨设在海拔4500多米的高山上，一年有半年时间大雪封山。由于自然条件限制，战士们求知成才一无资料，二无辅导老师。李永祥既当哨长又当老师。他用自己积攒下来的工资，从成都、拉萨邮购了笔记本电脑以及《计算机基础知识》等书籍，按照不同文化层次因人施教。藏族战士达瓦，入伍前只有小学文化，刚到观察哨时不会说汉语。李永祥先教他学汉语，再帮他从初中语文学起……两年过后，达瓦不仅能说一口流利的普通话，而且开始攻读中专学历，并被选取为士官。
〖-ZW/正文〗
