〖ZQ/总期〗12676〖-ZQ/总期〗
〖RQ/日期〗19920924〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗襄阳县建立军民“四共”体系〖-BT/标题〗
〖FT/副题〗○共同学雷锋○共同保护军事设施○共育军地两用人才○在支援建设中搞好共利〖-FT/副题〗
〖ZZ/作者〗王耀芳黄齐国〖-ZZ/作者〗
〖GJ/关键〗军民联建〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王耀芳、特约记者黄齐国报道：湖北省襄阳县，在获得全国“双拥模范县”殊荣之后，进一步完善“双拥”机制，建立军民共学、共育、共卫、共利的“四共”体系，在双拥活动中显示出巨大的优越性。
    建立军民“四共”体系，使“双拥”工作走向社会化、系列化、制度化。具体内容是：一是以弘扬雷锋精神为主要内容，增强军民政治素质的“共学”。二是以军、警、民和预备役为堡垒搞好“共卫”。为了保卫营区和军事设施的安全，县人武部、预备役团、公安局与驻军成立了11支“四位一体”的联防队，定期开展防卫演练，组织人员巡逻，造成了一个稳定的社会环境。三是以培养人才为重点开展共育，培养一大批军地两用人才和农村科技人才。四是以支援经济建设为前提搞好共利。军地双方还共建“鱼水桥”，“同心井”，“军民林”，“连心路”等等。
〖-ZW/正文〗
