〖ZQ/总期〗12532〖-ZQ/总期〗
〖RQ/日期〗19920503〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国船舶工业十年成绩斐然〖-BT/标题〗
〖FT/副题〗聂荣臻元帅题词，开拓奋进，发展船舶工业〖-FT/副题〗
〖ZZ/作者〗李秀清〖-ZZ/作者〗
〖GJ/关键〗船舶工业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中国船舶工业总公司是1982年5月4日在原第六机械工业部的基础上成立的。成立之初，他们迎着国内定货锐减、企业开工不足和国际船舶市场萧条的严峻形势，毫不动摇地坚持中央改革开放的方针，实行军民结合和面向国内国际两个市场的新套路，强化内部管理，狠抓经营开发，造船、修船、发展非船舶产品三业并举，打开了中国船舶工业发展的新格局。10年累计完成的工业总产值是前30年的1.4倍，造船产量比前30年的总和多250万吨。现在中国船舶工业已走向60多个国家和地区，出口量是前30年总和的15倍。此外，还提前实现了10年修船产值翻两番的目标，创收了可观的外汇。民品生产成了船舶工业的重要支柱，产值已由过去的百分之四十上升到百分之八十以上，非船舶产品仅去年完成的产值就比10年前增长9倍。
〖-ZW/正文〗
