〖ZQ/总期〗12532〖-ZQ/总期〗
〖RQ/日期〗19920503〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗春风悄悄入军营〖-BT/标题〗
〖FT/副题〗――星期天串门见闻〖-FT/副题〗
〖ZZ/作者〗贾任/武前才〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    改革开放的春风，吹拂着神州大地，也吹绿了军营这片绿洲。走一走，转一转，处处都有新变化，事事都有新感觉。4月5日、4月12日、4月19日，我们在烟台警备区机关家属院内串了几个门，摄下了这组生活小镜头。
    贾任、武前才摄影报道
    “你挑水来，我浇园……”，后勤运输助理员梁立春家有了卡拉OK，全家人都尝尝当歌星的滋味。
    这几年，欣赏名人字画的人越来越多。作训参谋张守军会装裱，他家里总是摆满了字画作品。
    后勤部管理员于海成小两口真用功，星期天也不歇歇。于海成笑着说：歇不起啊！如今形势发展快，咱肚里的墨水不够用的。
    前几年，家庭买辆自行车都掂量来掂量去。如今，花三两千买辆小“木兰”，也是“小意思”。
〖-ZW/正文〗
