〖ZQ/总期〗8860〖-ZQ/总期〗
〖RQ/日期〗19820414〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗刘伯承在荣誉面前〖-BT/标题〗
〖LM/栏目〗党员学习之友〖-LM/栏目〗
〖GJ/关键〗报刊文摘〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1947年6月8日，在安阳召开的功臣大会上，刘志坚同志领着冀南人民的代表，把绣有“常胜将军”的横匾送给刘伯承司令员。刘伯承同志非常谦逊地致答词：“说我是常胜将军，我不敢当。不会是常胜，多数胜就不错了。是党的功、人民的功，我不敢贪天之功，我只是人民的勤务员，没有人民给吃、给穿、给人，军队就不能打仗。”次年5月下旬，中原军区政工会议闭幕前，请刘伯承同志去讲话。他因要去前方指挥作战，不能到会。行前，他对副政委张际春说：“这个会我不能参加了。我有一个意见请你转达给到会的同志，这也是我自己常想的一个问题：一个革命军人，如果离开了党的领导，就不能成为一个革命军人。不管你是多高的指挥官，权威有多么大，一个口令能使上千上万的人向你立正。但这些只是党给予你的，你个人没有什么可以骄傲的。你如果昏头昏脑地骄傲起来，走向军阀主义，那你就要离开党，那是非常危险的！”
    （摘自1981年11月23日《解放日报》）
〖-ZW/正文〗
