〖ZQ/总期〗20172〖-ZQ/总期〗
〖RQ/日期〗20130403〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗广州军区某部畅通建言献策渠道提升训练质量〖-YT/引题〗
〖BT/标题〗“挑刺网页”集智破解难题〖-BT/标题〗
〖ZZ/作者〗向勇/张海亮〖-ZZ/作者〗
〖FL/分类〗EJ4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 向勇、张海亮报道：“车辆启封检查没有动作”……4月2日，广州军区某部学习室内，官兵正在观看日常训练DV短片。短短半小时内，官兵们针对“车辆紧急发出”这一训练课目，先后“挑刺”11个。该部部队长江宏伟介绍说，这是他们畅通建言献策渠道提升训练质量的创新举措。
    今年初，该部开展“全员额、全建制、全岗位”群众性岗位练兵活动。随着练兵活动不断深入，诸如装备操作、夜间紧急收发、防卫保障等组训环节暴露出不少问题。针对这一现状，该部党委形成了“广集群众智慧破解难题”的共识，并发起“挑刺互动活动”。他们为各基层单位配发了DV摄像机，并指定专人将每个训练课目全程、全景拍摄成DV短片，每周组织官兵收看，请参训官兵互相“挑刺”，对训练的各个环节严抓细抠。该部还在部队局域网上开设了“挑刺网页”，广泛吸收官兵的“金”点子，先后收到建设性意见300多条。
    畅通军事民主渠道，激活组训“一池春水”。近日，广州军区联勤部在该部随机抽考了机关军事理论、战术标图等14个课目，官兵合格率达到100%，优秀率达96%。
〖-ZW/正文〗
