〖ZQ/总期〗20172〖-ZQ/总期〗
〖RQ/日期〗20130403〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2013中国乒乓球民间争霸赛在京启动〖-BT/标题〗
〖ZZ/作者〗仇建辉/董博〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月1日电 仇建辉、董博报道：2013“谁是球王”――中国乒乓球民间争霸赛日前在京启动。该活动以乒乓球真人秀电视互动节目的形式，通过组织转播民间乒乓球赛事，展现“草根”球手风采，推动乒乓球运动的普及。最终脱颖而出的“草根球王”将与乒乓球国手进行终极对决。刘国梁、孔令辉、王涛、施之皓、郭跃华、许绍发六大教头将亲自指导训练。
    “谁是球王”将不分年龄、不分打法、不分职业，只要是乒乓球爱好者均可在指定赛区免费报名参赛。该赛事将根据地域分成六个赛区，根据年龄和性别分成六个组别，经过海选赛、大区赛和总决赛三个阶段最终决出“终极球王”。
〖-ZW/正文〗
