〖ZQ/总期〗20172〖-ZQ/总期〗
〖RQ/日期〗20130403〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗习近平会见沙特国防副大臣〖-BT/标题〗
〖ZZ/作者〗熊争艳〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013040300102.T01〖-WJ/文件〗
〖-TM/中图〗
    习近平说，中国和沙特虽然相距遥远，但两国人民的友好交往历史悠久。1990年建交以来，中沙关系全面、快速发展。双方高层交往密切，经贸、能源领域合作富有成果。长期以来，两国在国际事务中保持着密切的磋商与协调。中方十分珍视与沙特的友谊，愿与沙方共同努力，推动双边关系不断向前发展。
    习近平指出，近年来，中沙两国在军事领域里的交往与合作不断加强，呈现出良好的发展势头。在当前形势下，进一步加强中沙两国的军事合作，不仅有利于两国关系发展，也有利于维护世界和地区的和平与稳定。希望两军共同努力，不断扩大合作领域，将两军关系提升到更高水平。
    哈立德说，沙中两国之间有着牢固的友谊，双方一贯致力于维护世界及地区的和平与稳定。沙领导人十分重视发展同中国的关系，愿进一步深化双方的友好合作。
    国务委员兼国防部长常万全、沙特驻华大使叶海亚等会见时在座。
    4月2日，国家主席、中央军委主席习近平在北京人民大会堂会见沙特国防副大臣哈立德亲王一行。
    新华社记者 刘建生摄
〖-ZW/正文〗
