〖ZQ/总期〗17346〖-ZQ/总期〗
〖RQ/日期〗20050708〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗百年百首电影金曲推选结果在京揭晓〖-BT/标题〗
〖ZZ/作者〗孟德仲〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园〖-LM/栏目〗
〖BM/版名〗文化周刊百花园〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国文学艺术界联合会、中国电影家协会等单位为庆祝中国电影诞辰100周年联合举行的中国电影百年百首金曲推选结果日前在京揭晓。《开路先锋》、《大路歌》、《毕业歌》等100首电影歌曲入选。
    为搞好这一活动，主办单位邀请了我国电影界、音乐界19位专家学者组成了推选委员会，他们在充分论证的基础上，对百年中国电影歌曲进行了认真的梳理和筛选，对401首歌曲分段、分类评比，最后推选出了100首入选电影歌曲。推选工作是在中国电影资料馆朱天纬同志主编的《中国电影百年经典歌曲》基础上进行的，基本体现了中国电影歌曲的精华，入选歌曲具有一定的代表性、权威性和影响力。（孟德仲）
〖-ZW/正文〗
