〖ZQ/总期〗8538〖-ZQ/总期〗
〖RQ/日期〗19810527〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗军容整洁 礼节周到 纪律严明〖-BT/标题〗
〖FT/副题〗某团抓好“三讲”部队面貌一新〖-FT/副题〗
〖ZZ/作者〗王振营戴惠安〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队管理教育/成都部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 成都部队某团抓好“三讲”，部队面貌焕然一新。在5月7日师召开的现场会上，同志们赞扬他们军容整洁、礼节周到、纪律严明，精神文明建设搞得好。
    在“四有”、“三讲”、“两不怕”活动中，团党委决定首先抓好“三讲”，推动整个活动的逐步落实。他们结合贯彻内务条令，研究制定了几条措施：
    （一）抓干部。
    （二）抓死角。
    （三）抓养成。
    抓与不抓，抓得紧与不紧，大不一样。目前，这个团的干部战士着装统一，军容整洁，乘车让座，尊老爱幼，不说脏话，不起外号，处处注意文明礼貌。战士探家，也都自觉遵守纪律。
    （本报通讯员 王振营 本报记者 戴惠安）
〖-ZW/正文〗
