〖ZQ/总期〗19365〖-ZQ/总期〗
〖RQ/日期〗20110117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗古巴官方媒体称美国没有改变对其封锁〖-BT/标题〗
〖ZZ/作者〗殷永建〖-ZZ/作者〗
〖FL/分类〗D775.1〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社哈瓦那1月15日电（记者殷永建）古巴官方网站《古巴论坛》15日发表文章说，美国奥巴马政府虽然宣布放宽到古巴旅游和向古巴汇款的限制，但这并“没有改变对古巴的封锁”，也没有“从根本上”改变对哈瓦那的政策。
    华盛顿14日宣布放宽对美国公民前往古巴旅游和向古巴汇款的限制。《古巴论坛》是首个对此决定做出反应的古巴官方媒体。
    该网站的文章说：“尽管这些措施没有改变美国的封锁，也没有从根本上改变华盛顿的政策，但反映了美国各阶层人民主张改变对古巴政策的一致意见。”
    文章认为，奥巴马政府宣布的措施仅仅是恢复了克林顿领导的民主党政府执政期间对古巴实施的政策，只有学者、学生和宗教界人士，持美国财政部的许可才能到古巴旅行。
〖-ZW/正文〗
