〖ZQ/总期〗19354〖-ZQ/总期〗
〖RQ/日期〗20110106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗8分钟述职无人超时〖-BT/标题〗
〖ZZ/作者〗陶成科/徐殿闯〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■陶成科本报特约记者徐殿闯
    2010年12月24日14时30分，宁夏军区机关处室领导述职大会如期举行。
    “今天有22名同志述职，每人限时8分钟。希望每名同志发言简明扼要，讲清自己干了哪些主要工作，取得了哪些成绩，不说虚话、套话、大话。”主持会议的军区副政委盛建华开门见山。
    “我述职。今年以来，我带领办公室人员先后筹划了自治区国动委办事机构正规化建设、参加了军地联训联演……存在的问题是，对国防动员理论研究得不深、不透，参谋助手作用发挥不够好……”国防动员委员会综合办公室副主任齐长生述职时抛开了原来准备的文字材料，用时不到5分钟。
    “齐副主任的述职，重点突出、条理清晰、简单明了，既讲了成绩，也找了不足，时间不长，效果很好。作为处室领导，要带头讲短话、讲新话、讲管用的话。”盛建华这样点评。
    接下来述职的一些处室领导，也都以自我检查为主，分析原因，总结教训，提出打算。“我认为”“我感到”等一些认识性、阐述性的语言没有了，大家讲的全是完成的工作、存在的问题，谈教训、谈计划也是实在具体，一听就明白。
    原计划开3个多小时的会议，只用了不到两个半小时。16时50分，盛建华宣布述职结束。他在总结时说：“这次述职没有1人超时，是一次高效快捷、转变文风会风的会议，这种务实之风今后我们要继续发扬。”
〖-ZW/正文〗
