〖ZQ/总期〗10958〖-ZQ/总期〗
〖RQ/日期〗19880111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗福利国家的“新穷人”〖-BT/标题〗
〖ZZ/作者〗弘仁〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗社会福利〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北欧诸国一向被认为是“福利国家的典范”。以丹麦为例，国家为公民提供完全免费的医疗服务、教育及老人照顾，甚至还包括了死后的安葬。然而，就在这样一个福利国家，目前正在出现一种新的贫困。
    在首都哥本哈根，离市中心不远有一条伊斯蒂加德大街，这条街上除了廉价旅馆、通宵酒吧和妓院外，到处游荡着吸毒者、流浪汉，因而被人们称为“北欧地区的贫民区”。
    丹麦的失业援助金很高，通常占失业者原有工资的90％。按此标准计算，失业者获得的援助金每月可高达1200美元。但问题在于，伊斯蒂加德大街上游荡的人们大都从未参加过任何工作。近10年来，丹麦的失业率一直在8％以上，在北欧国家中居首位。
    哥本哈根一家康复中心负责人呼吁说：“如果还不进行重大的社会改革，改变社会的现行政策，我们就会陷入一种可笑而又荒谬的处境中，那就是1/3的人口进行生产和提供服务，1/3的人是社会工作者，其余1/3的人则是依赖社会福利生存的‘新穷人’”。 （弘仁）
〖-ZW/正文〗
