〖ZQ/总期〗10958〖-ZQ/总期〗
〖RQ/日期〗19880111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗23〖-TH/条号〗
〖BT/标题〗“白皮肤的黑人”歌星〖-BT/标题〗
〖ZZ/作者〗陈祖明〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    迈克尔・杰克逊是当今美国摇滚乐舞台上红极一时的歌星。他奔放的歌喉、强劲的舞姿使观众如醉如狂，迷人的容貌、潇洒的风度，更令歌迷为之倾倒。殊不知，他的成功，是在痛苦的“改头换面”之后才取得的。
    迈克尔出生在一个黑人家庭。尽管他嗓音出众，但不讨人喜欢的面容使他在舞台上屡遭冷落。为了出人头地，他决心接受整容手术。医生从他的腿上取下骨头加高鼻梁，使鼻子稍翘；改变了他的颧骨形状，使脸形变长，两颊微凹；削去厚厚的嘴唇，使嘴唇变薄；为了增添男子汉的魅力，还在下巴上切了一道纵痕。他甚至改变自己的肤色，成了一个“白皮肤的黑人”。为了这些，他前后在手术台上呆过45个小时。
    迈克尔这血的代价似乎没有白费。西方的歌迷们把他推崇为“80年代的舞台巨星”。不过，也有不少人说他“精神不正常”。 （陈祖明）
〖-ZW/正文〗
