〖ZQ/总期〗13947〖-ZQ/总期〗
〖RQ/日期〗19960318〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗巴掌像蒲扇〖-BT/标题〗
〖ZZ/作者〗曹昱〖HH/换行〗DW：81248部队政治处〖-ZZ/作者〗
〖LM/栏目〗光荣传统我与传统三月风〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “对待同志要像春天般的温暖。”这是伟大的共产主义战士雷锋说过的一句话。前些天，我到连队搞调研，发现六连四班班长孙海峰的日记本扉页上工工整整地写着这句话。连队干部对我说，小孙连续3年被团评为优秀士兵、班长标兵，他就像雷锋那样，用一颗真诚的心去帮助人、体贴人、关心人。
    孙海峰1.75米的个子，巴掌张开像个蒲扇，但他心灵手巧，是缝被子的好手，最多一天帮战友做了10床被子。班里有一名新兵叫陈吉，晚上一着凉就得起夜，有时一晚上就起来五六次。夜里，小陈一起床，孙海峰便已披衣到了跟前。他还四处打听了各种偏方，自费买药给小陈煎熬。
    从连队回来，我总忘不掉孙海峰那像蒲扇一样的大巴掌。他就是用这双勤劳的大手，把革命友爱的火焰煽得旺旺的，用行动实践着“对待同志要像春天般的温暖”。
    （作者系81248部队政治处干事）
〖-ZW/正文〗
