〖ZQ/总期〗17993〖-ZQ/总期〗
〖RQ/日期〗20070416〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗外交部发言人表示〖-YT/引题〗
〖BT/标题〗台湾根本没有资格加入世界卫生组织〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京4月15日电 外交部发言人秦刚15日在回答有关台湾当局申请以“台湾”名义加入世界卫生组织的问题时表示，台湾根本没有资格加入这一只有主权国家才能加入的联合国专门机构。
    有记者问：据一些媒体报道，陈水扁日前致函世界卫生组织总干事，申请以“台湾”名义加入世界卫生组织。请问中方有什么评论？
    秦刚说，世界卫生组织是只有主权国家才能加入的联合国专门机构。台湾根本没有资格加入或提出申请。近年来，台湾当局多次在世界卫生大会提出涉台提案，均遭挫败。无论台湾当局如何变换手法，其利用卫生问题为“台独”分裂活动服务的图谋绝不会得逞。
〖-ZW/正文〗
