〖ZQ/总期〗11287〖-ZQ/总期〗
〖RQ/日期〗19881205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗离休干部姚国杰〖-YT/引题〗
〖BT/标题〗创办养虾场闻名辽东沿海〖-BT/标题〗
〖ZZ/作者〗徐生〖-ZZ/作者〗
〖GJ/关键〗人物事迹RW：姚国杰/离休干部/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    姚国杰是辽东沿海有名的“养虾王”。从1985年起，他没有休息过一个完整的星期天，虾苗日吃三餐，夜喂三顿，巡逻值更，他寸步不离。这一切换得的成绩是：从1986年起，共产对虾16.5万多公斤，获纯利105万元。
    姚国杰原是沈空某部农场场长，1983年离职休养。但这位1947年入伍的老兵，时刻把部队的建设挂在心上，决心继续为部队作贡献。1984年冬，部队决定筹建养虾场。他主动承担了筹建任务，带领参加农副业生产人员在一片荒凉的海岸边安营扎寨，围滩拦坝。他身体好，具有丰富的水产养殖和捕捞的知识，当500亩的虾池建成后，他只用3个人当助手，吃住在虾厂，精心喂养管理。每年5月中旬投苗至9月下旬捕捞的养殖期里，他和杨副厂长起五更睡半夜，广开饵料来源，坚持饲料多样化。3年来，他们共采购饲料215万公斤，研制成功合成饵料15万公斤，保证了养虾的饵料需要。
    姚国杰不满足已有的传统养殖方法，如饥似渴地学习、运用科学的养殖方法和先进技术指导对虾生产。他研究成功的控制水温、水质、防污染的“三法”，总结出的合理投苗、科学投饵的经验，在附近地区得到推广。姚国杰创办的养虾场闻名辽东沿海。
〖-ZW/正文〗
