〖ZQ/总期〗19660〖-ZQ/总期〗
〖RQ/日期〗20111108〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗天山深处护线兵〖-BT/标题〗
〖ZZ/作者〗王江/陈传顺/聂春兰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    天山深处
    护线兵
    10月25日，驻天山深处的兰州军区某通信总站69分队负责维护的边防通信线路，因冰雪塌方突然中断。分队官兵紧急出动，翻沟越岭，跋山涉水，迅速展开抢修。当地牧民群众闻讯，主动组队赶来支援，军民密切协作，发扬吃苦耐劳、连续作战精神，快速排查，紧急抢修，及时恢复了阻断的线路。
    该部维护的国防通信线路分布在雪域荒山之中，大多数点线车辆无法通行，巡修线路要靠徒步行走。官兵们扎根山沟，用激情干事业，以忠诚保畅通，被誉为“天山传令兵”。为确保线路质量，该部还主动争取地方政府的支持，实施军民联合护线巡线。官兵在为牧民送知识、送政策、送物资、帮致富的同时，以展板巡回、发放宣传小卡片等形式，积极宣讲通信线路在建设信息化社会、发展经济、巩固国防中的重要作用，以多种形式确保通信线路畅通。
    王 江、陈传顺、聂春兰摄影报道
    图片说明：
    图1：杆上操作，一丝不苟。
    图2：巡回宣讲，联合护线。
    图3：紧急抢修，争分夺秒。
〖-ZW/正文〗
