〖ZQ/总期〗15757〖-ZQ/总期〗
〖RQ/日期〗20010302〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美再次大幅增加国防开支〖-BT/标题〗
〖ZZ/作者〗汤水富〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在3189亿美元的国防预算中，美国国防部可得到3105亿美元，比2001财政年度增加142亿美元。其余84亿美元中的大部分将用于美国能源部的核武器发展计划。
    据美国政府官员透露，在军费预算中，将至少有10亿美元用于发展美国国家导弹防御系统，从而使用于该系统的资金总额至少达到137亿美元。另有26亿美元用于军事研究与发展。布什政府没有透露2002财政年度用于购置和更新武器装备的费用。
    布什上台后，主张以“实力求和平”，表示美国将建立一支“无可匹敌”的国防力量，以保护美国及盟国在全世界的利益。此间分析家们认为，美国再次大幅度增加国防开支的目的是进一步谋求军事战略优势，巩固其全球霸主地位。
〖-ZW/正文〗
