〖ZQ/总期〗13702〖-ZQ/总期〗
〖RQ/日期〗19950717〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖ZZ/作者〗渊凡华苏德刚巴长林〖-ZZ/作者〗
〖LM/栏目〗国防军工汽笛声声〖-LM/栏目〗
〖GJ/关键〗军事科研〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国内最大的汽车制动器生产基地形成
    5514厂研制生产的包括夏利、奥拓在内的汽车制动器总成，日前已通过国产化鉴定，具有90年代世界先进水平。5514厂成为我国最大的汽车制动器生产基地。（渊凡华、苏德刚）
    粉粒物料自卸车通过鉴定
    5137工厂依靠自身的科技力量，研制开发成功粉粒物料自卸车。该车载重量大，耗能低，具有防冻结、防粘连功能，适用于粉煤灰、石灰料、散装水泥等各种粉粒物运输。（巴长林、范秀丽）
    新型停车机投入批量生产
    一种适用于单位停车场、公用停车场和家庭自用的双层停车机，日前在江山机械厂投入批量生产。该停车机，采用传统剪式结构，轻便简捷，占据空间小，可任意摆放、折叠，上下可同时停两台车。今年6月，该停车机参加广州机电产品展销会，首批250台停车机刚一亮相，就被抢购一空。（易恒群、方宝宁）
    鹿启鹏主编出版《药理学》
    9035厂技术厂长鹿启鹏，16年如一日，刻苦钻研中药生产技术，先后发表、交流学术论文28篇，主持参加攻关项目5个。近日，他主编的高等医学专科学校教材《药理学》，由中国医药科技出版社出版。（周游、郑旭燕）
〖-ZW/正文〗
