〖ZQ/总期〗20185〖-ZQ/总期〗
〖RQ/日期〗20130416〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗爱与成长〖-BT/标题〗
〖ZZ/作者〗张君海/何斌〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ■张君海 何 斌
    身为基层的带兵人，你虽不能驰骋疆场，但用一颗真挚的心来带动年轻的步伐。作为为国铸剑的领兵人，你虽没有惊天壮举，但却在平凡的岗位上为祖国培根育苗。迎着初升的太阳，伴着风霜和希冀，你积攒着使命的力量，释放着爱的温暖。
    在平凡而又辛劳的岁月里，你付出的是心血汗水，收获的是一批批学员的成长。莘莘学子的世界里，你用爱，引导着梦的航向，统一着青春的步调。有你相伴的日子，我们学会了坚强，有你教导的岁月，我们在青春的浪花中炫动光彩。
    如今，我们已长大，走出你的羽翼，但那博大的爱，在我们每个学子的生命里，闪烁不曾落下的点点星光。
〖-ZW/正文〗
