〖ZQ/总期〗20185〖-ZQ/总期〗
〖RQ/日期〗20130416〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗首届长征文艺奖获奖篇目〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    （以作品题材分类、发表先后为序）
    （共50件）
    报告文学（13件）
    《兵之河》 陈加自、林朝晖
    《血色红苇》 章熙建
    《无名山》 杨洛渝
    《最美的归队》 刘素英
    《月儿弯弯》 侯军艳
    《温婉的岁月》 姜明清、刘怡
    《退休之后的日子》 孙彤、王根成
    《一路花开》 焦凡洪
    《不朽的记忆》 刘馨忆
    《战将无星》 李卫平
    《摘一片阳光更灿烂》 刘灿校、林宪旗
    《率性才子王中才》 庞天舒
    《俺俩的维和经历》 桂恒彬、刘文涛、李德营
    散文（20件）
    《醉氧》 卢晨
    《为有心泪拾遗曲》 屈全绳
    《墨脱，那杜鹃花开的季节》 刘励华
    《那几座山，那几个人》 张仁锋
    《说不完的父亲》 陈晓虹
    《记忆的老屋》 李升泉
    《关山度若飞》 裴宇飞
    《又见到野樱桃》 侯炳茂
    《最后的母校》 高洪波
    《优雅的故乡》 雷从俊
    《一唱雄鸡天下白》 贺捷生
    《秦岭，那三个难忘的军礼》 常生荣
    《记忆深处的旋律》 柳江南
    《白哈巴的树根》 王静
    《吟成横刀马上歌》 杨建华
    《山间有朵无名花》 胡月
    《党的儿女听党话》 张烨
    《“感情树”下话感情》 段天杰
    《昨天的英雄》 朱铭
    《起飞线》 曹定国
    文艺评论（2件）
    《在历史的转弯处探寻真相》 吴杰明
    《军旅文学如何吸引年轻读者》 周 徐
    杂文随笔（8件）
    《有感于“仰视战士”》 姜旭光
    《读吴冠中大师的“负”》 马誉炜
    《忙人的时间最多》 裴仲晓
    《特洛伊木马的启示》 田甲丙
    《由刘备失败看感情与原则》 梅才华
    《刘洋从太空带回了什么》 徐云兰
    《让笔下文字“有功于社会”》 戴云鹏
    《不守与必攻》 何春喜
    诗歌（5件）
    《“五问”诗谣》 张庞
    《雕像》 肖红
    《从这里走向战场》 周永杉
    《唤醒罗阳》 孟彦
    《我的中国梦》 石祥
    小小说（2件）
    《雪夜情思》 许建锋
    《无名花》 凌仕江
〖-ZW/正文〗
