〖ZQ/总期〗20185〖-ZQ/总期〗
〖RQ/日期〗20130416〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗脱稿发言也要有“含金量”〖-BT/标题〗
〖ZZ/作者〗侯磊/张文峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/转变作风基层聚焦〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一些领导照本宣科地读长篇讲稿，让官兵生厌，昏昏欲睡。广大基层官兵欢迎领导脱稿发言，言简意赅，言之有物。而笔者近日听到一些基层官兵反映，如果领导对于所谈问题缺少深入调研和思考，脱稿发言时离题万里、妄加评说、东拉西扯，讲了半天抓不住根本、点不中要害，则让人更加受不了。有的战士开玩笑说，领导如此自由发挥，还不如念稿子呢。
    邓小平曾说：“我们开会，作报告，作决议，以及做任何工作，都为的是解决问题。”会上发言，不论是否脱稿，都要有“含金量”，能够直击问题，并给出破解之道。
    发言要有“含金量”，需要领导改进作风、深入调研、缜密思考，这样才能对关注的问题了然于心，脱稿发言时也才能说得真实、管用，说到点子上，给人以启迪，让人看到努力方向和改进思路。
    某部 侯 磊 张文峰
〖-ZW/正文〗
