〖ZQ/总期〗20304〖-ZQ/总期〗
〖RQ/日期〗20130813〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“金牌主持”的台前幕后〖-BT/标题〗
〖ZZ/作者〗张鹏程/陈金财〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春魅力女军人（46）〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013081301004.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张鹏程 特约通讯员 陈金财
    张婷长得算不上很漂亮，在全师官兵心里却是最美的“金牌主持”。
    去年12月，大学毕业不久的她如愿以偿地穿上绿色军装，来到祖国的西部边陲――喀什。新兵下连时，指导员看她大学学的是园林设计专业，建议她“学有所用”，留在通信站当摄影报道员，她却主动要求到一线部队锻炼。最后被分到团卫生队，当了一名卫生员。
    在卫生队，张婷负责医务室值班，每天早晨总是第一个上班打扫卫生，填写记录。下连第3天，班长让她读一篇文章，她饱含激情地读完了全文，战友们听后说，她适合当主持人。命运总是充满戏剧性的转折，张婷也不例外。4月中旬，正当她打起行囊准备参加军区军护专业培训时，却意外地接到通知，前往师宣传科报到，成为师里“劲旅电视台”新闻主持人预选苗子。
    没有培训，而且一到就试播。起初，张婷一上镜头就“心跳加速”，感觉浑身上下不自在。为尽快克服心理关，她把镜子当“镜头”，一有空就对着镜子练习面部表情。当主持人一个多月，她先后主持播出28期“劲旅新闻”，因其亲切大方的风格，深受基层官兵青睐。
    秀外慧中的张婷还多才多艺。5月初，她主持编排的歌伴舞《雨中行》《女兵二班班务会》在驻训场一上演，掌声一浪高过一浪。5月的南疆热浪袭人，患重感冒的她，打完吊针依然拿起麦克风主持。战友们心疼地说她黑了、瘦了，她却俏皮地打趣：“黑点儿、瘦点儿，看着更健康。”
〖-ZW/正文〗
