〖ZQ/总期〗9742〖-ZQ/总期〗
〖RQ/日期〗19840912〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗某军炮团为即将退伍的老战士编印《致富手册》〖-BT/标题〗
〖ZZ/作者〗葛逊/段奕贵〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗南京军区/退伍工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报镇江9月10日电 南京军区某军炮团为即将退伍的老战士编辑的《致富手册》今天开印。这个团为使老战士退伍后尽快走上富裕之路，决定编印一本《致富手册》，发给即将退伍的老战士。为此，团成立了由四名学有专长的干部组成编印小组，并请驻地农技部门的专家当顾问。《致富手册》的内容有：致富问答――选印了党对农村的现行政策，为退伍战士大胆发家致富提供政策依据；致富指南――详尽介绍了有关养兔、养蚕、养鱼、种花、种菜、小菜制作和农机维修等技术知识；致富信息――介绍了一批有影响的退伍军人在农村带头致富的典型，为退伍战士致富提供学习样板。（葛逊、段奕贵）
〖-ZW/正文〗
