〖ZQ/总期〗1577〖-ZQ/总期〗
〖RQ/日期〗19610814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某守岛部队；〖-YT/引题〗
〖BT/标题〗成立技术指导小组〖-BT/标题〗
〖ZZ/作者〗长跃〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某岛守备部队趁盛夏季节，组织所属单位苦练游泳和撑船摆渡本领。
    党委指定专人负责，吸收游泳技术高的同志和聘请老渔民，成立了技术指导小组。本着由易到难、从基本到应用的原则，先在岸上练，再到水里练，先作分解动作，后作综合练习。例如，训练游泳，先练腿打水和臂划水，然后再综合练习，训练撑船摆渡，先练摇橹掌舵，后练划船。部队首长也参加练习。由于认真苦练，原先会水的人技术有了很大提高，不会水的人也初步学会游泳，有些战士经过一段时间学习后，已经能够撑船出海捕鱼。一次，某分队派出三条渔船出海捕鱼，突然遇到七级大风，把渔船刮出五十多里。但是，由于战士们学得了撑船技术，经过一昼夜搏斗，安全驾船归来，并且获得满舱鲜鱼。（长跃）
〖-ZW/正文〗
