〖ZQ/总期〗20148〖-ZQ/总期〗
〖RQ/日期〗20130310〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗汽车兵实行直选训练〖-BT/标题〗
〖ZZ/作者〗李文纲/安春红〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■李文纲 安春红
    初春时节，又一批持有地方机动车驾驶证的新战士，直接纳入总参汽车兵年度培训计划，集中训练一个月后便可走上驾驶员岗位。此举可望将新任汽车兵的训练时间比大纲规定缩短3个多月。据统计，3年来，总参直属单位共有850名驾驶员通过短期培训实现即训即用，减少训练里程90余万公里，节约油料近340吨。
    近年来，总参在严格执行汽车兵训练新标准的同时推行直选训练改革。管理保障部积极协调军务部门征召有驾驶经验的人员入伍，采取座谈了解、现场考核的方式确定直选参训对象，有效保证了直选驾驶员的选拔基础和规模数量，大大降低了里程、油料和安全成本。
〖-ZW/正文〗
