〖ZQ/总期〗13080〖-ZQ/总期〗
〖RQ/日期〗19931102〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗点将台〖-BT/标题〗
〖LM/栏目〗点将台〖-LM/栏目〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    请84506部队82分队和81043部队90分队回答：
    ①今年9月14日和15日，格鲁吉亚议会作出两项重要决定：从9月20日起在全国实行mm和mm。
    ②海地共和国是拉丁美洲人口密度mm的国家，其居民中百分之mm是黑人，故有“黑人共和国”之称。
    ③加拿大与美国是近邻。名义上，它是君主立宪制国家，因为它保留mm作为自己的国家元首。保守党的mm是加拿大有史以来的第一位女总理，她在本月25日举行的大选中失败。
    上期答案：①厄立特里亚。②首次不分种族大选日；45年。
    （上期点将台回答正确的有：54643部队徐贵、古田县人武部曾政光、83470部队1分队徐红宁、59453部队侯新朝、武警北京2总队16支队2大队高文保、38636部队勘察一号曾石中、兰州军区华山基地食品厂杜周林、84899部队102分队赵立波、空军工程学院宋代春等。 ――编者）
〖-ZW/正文〗
