〖ZQ/总期〗13080〖-ZQ/总期〗
〖RQ/日期〗19931102〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《马斯特里赫特条约》1日生效〖-BT/标题〗
〖ZZ/作者〗镂迹俊-ZZ/作者〗
〖GJ/关键〗马斯特里赫特条约〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社布鲁塞尔11月1日电（记者孙维佳）关于欧共体一体化的《马斯特里赫特条约》1日开始生效，一个囊括欧共体12国、人口逾3.4亿的欧洲联盟自即日起正式宣告诞生。
    《马斯特里赫特条约》，又名《欧洲联盟条约》，是欧共体12国于1991年12月在荷兰的马斯特里赫特城签署的。
    根据《马约》，新诞生的欧洲联盟有三大支柱，其一是经济货币联盟，目标是分阶段协调和统一成员国的经济政策、经济结构和经济发展水平，最终在1999年前实现使用单一货币；其二是共同外交和安全政策，即成员国今后将在外交和安全事务方面，采取共同的政治立场和有效的联合行动；其三是司法和警务合作，协调各国间在出入境管理、移民、反毒和打击犯罪等方面的立法和政策。
    《马约》原定于今年1月1日生效，但由于一些成员国延缓批准条约，致使生效日期推迟。目前，英国和丹麦对条约个别条款的执行仍保留例外权。
〖-ZW/正文〗
