〖ZQ/总期〗14493〖-ZQ/总期〗
〖RQ/日期〗19970915〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“排雷大王”吴应春〖-BT/标题〗
〖ZZ/作者〗刘正修〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗十五大专版 十五大代表风采录〖-LM/栏目〗
〖GJ/关键〗吴应春/十五大代表/附图片RW：吴应春〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吴应春，1990年12月入伍，现为云南省文山军分区工机连排长。在参加中越边境云南段大面积扫雷中，他凭着过硬的排雷技术和顽强的革命意志，带领战士完成了对老山、者阴山地区20片雷区的扫雷任务。他一人先后排雷2000多枚，排除各种爆炸物品1700多件。他多次挺身而出掩护战友，被官兵誉为“排雷大王”。
    吴应春入伍前是个体运输专业户，每年收入10余万元。入伍后到了文山军分区工兵营地爆连。1992年12月，吴应春所在连队组建为云南省军区扫雷第一队，他担任五班班长，开赴了雷场。他领导的班担负了扫除当年被称为“百米生死线”地段的雷障任务。面对复杂的雷场和生死考验，他向全班作了三条规定：第一，全班同志一切行动看我的；第二，危险的地方我先上，进雷场其他同志踏着我的脚印走；第三，雷场作业严格按操作程序进行。1993年9月，他参加了云南省军区组织的“人生观、价值观演讲报告团”，在全区范围内巡回演讲。他从运输专业户成为“排雷大王”的生动事迹，受到军区和排雷指挥部等各级首长的高度赞扬。
    （刘正修）
〖-ZW/正文〗
