〖ZQ/总期〗12367〖-ZQ/总期〗
〖RQ/日期〗19911120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗美众议院批准新年度国防预算法案〖-BT/标题〗
〖GJ/关键〗足球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿11月18日电 美国国会众议院今天通过1992财政年度的国防预算法案。
    这项包括战略防御计划初步部署阶段拨款的法案表明，美国国防开支在排除通货膨胀因素外，将比1991财政年度国防预算减少百分之二。
    根据法案，美国军队中现役军人人数将降至188万，减少10.6万人。国民警卫队和预备役人员将减至120万。但关键的军事项目将得到保留。
    新的预算法案将为收缩了的“星球大战”计划提供41.5亿美元，比1991年度增加百分之二十九。这笔拨款将用于在北达科达州的大福克斯建立一个于1996年前部署100枚导弹拦截器的地面“星战”系统。
    法案还批准用11亿美元购买49枚三叉戟2型核弹头弹道导弹，用14亿美元购买一艘海狼级SSN―21核攻击潜艇以及用16亿美元研制将在下一世纪部署的“隐形”战术战斗机。
    虽然这项法案冻结了购买15架B―2“隐形”轰炸机的开支，但是它仍将为这种轰炸机的生产线继续开工提供18亿美元的经费。
    这项法案是众议院和参议院经过数周协商达成的妥协结果。据悉它将于本周得到参议院的批准，然后送交布什总统签字生效。1992年财政年度从今年10月1日开始。
〖-ZW/正文〗
