〖ZQ/总期〗20〖-ZQ/总期〗
〖RQ/日期〗19560214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗广州部队一年来〖-YT/引题〗
〖BT/标题〗拥政爱民工作成绩显著〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥政爱民/广州部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 一年来，广州部队热烈支援国家社会主义建设和农业合作化运动，积极进行拥政爱民工作，取得了显著的成绩。
    广州部队在各项建设和日常生活中精打细算，紧缩开支，一年中为国家节省了大量资金。仅据一个季度的统计，就节约人民币1，041万多元。当国家发出节约粮食的号召之后，各部队积极响应，在半年中节约粮食108万多斤。
    很多部队派出了大批干部帮助地方的“三定”工作和农业合作化运动。家住农村和在农村中有亲友的人员，普遍写信动员家庭、亲友入社。某部五连共写了449封信，在他们的动员之下有210户加入了合作社。很多同志把长时间积蓄下来的津贴和薪金寄回家去作为入社股金，某军事学校大部分同志向家里寄了钱，共寄回去12000多元。
    各部队还积极协助当地群众向水、旱、风灾作斗争。1955年广东省发生了旱灾，在群众抗旱最紧要的关头，驻广东省的部队临时停止了操课，共计出动63万多人次，帮助群众插秧播种77，686亩，犁田耙田36，994亩，车水灌田16，620亩，打井7912眼，担水28万多担，挖修了许多水塘和水沟。部队并且捐款53，561元，捐粮548，900斤救济灾民。此外，又把1952年以来结余的粮款25万多元和1954年节约的粮食227万多斤，拨交广东省人民委员会，帮助受灾人民生产渡荒。
    部队还经常帮助群众劳动和治病、抢险。如某部在去年上半年帮助群众收割庄稼9，000多亩，担水担粪46万多担，消灭951亩地里的害虫，修路10多里。某部帮助群众运送公粮16万多斤。某部积极帮助山区兄弟民族治病。某部在抢救某松脂厂火灾的时候，出动了1，500多人，抢救出价值7亿元的财富。 （广州部队政治部群众工作科）
〖-ZW/正文〗
