〖ZQ/总期〗10362〖-ZQ/总期〗
〖RQ/日期〗19860525〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗为军地两用人才提供一套自学丛书〖-BT/标题〗
〖ZZ/作者〗王维国〖-ZZ/作者〗
〖LM/栏目〗长征星期刊开卷有益〖-LM/栏目〗
〖GJ/关键〗新书预告〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    去年以来，河南科学技术出版社陆续出版了一套深受群众欢迎的“青年自学技术丛书”，为广大的社会青年自学科学技术，掌握劳动技能，充分发挥青年的聪明才智提供了方便；为部队培养军地两用人才，增添了参考资料和教学用书。
    这套丛书是针对我国大力发展第三产业，广开就业门路，扩大商品生产，活跃市场经济，方便群众，促进生产这一总的发展趋势而出版的。出书的要求是：工艺先进，技术实用，图文并茂，通俗易懂，短小精悍。凡具有初中文化程度的青年，都能看得懂，学得来，用得上。
    截至目前，这套丛书已出版的有：《服装设计与服装绘画》、《服装缝纫》、《服装剪裁》、《烹调入门》、《菜谱图说》、《小食品制作》、《理发技艺》、《照相》、《玻璃磨花》、《字画装裱》、《电冰箱修理》、《录音机修理指南》、《电风扇巧修50例》、《洗衣机的使用与维修》、《家用电热器具》、《家具油漆》、《房屋修缮》、《怎样经商》、《就业书简》等二十种。即将出版的有：《电子钟表修理》、《自行车修理》、《篆刻技法》、《糕点制作》、《黑白电视机修理指南》、《彩电原理与检修顾问》、《怎样看电路图》，还有《钩针》、《挑花》、《雕塑工艺》、《服装洗染与熨烫》等。
〖-ZW/正文〗
