〖ZQ/总期〗19639〖-ZQ/总期〗
〖RQ/日期〗20111018〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗解放军军事检察院第二届军人监督员名单〖-BT/标题〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗公报？公告〖-TC/体裁〗
〖ZW/正文〗
    根据《最高人民检察院关于实行人民监督员制度的规定》和军事检察机关实行军人监督员制度的规定，经组织推荐、本人同意、军事检察机关考察，决定选任以下19人为解放军军事检察院第二届军人监督员，现予公布：
    冉崇伟，61046部队研究员、第十一届全国人大代表；
    魏斌，总政直工部综合局副团职参谋、群工干事；
    牟胜涛，62316部队政治处副连职干事；
    习海玲（女），63977部队总工程师、第十一届全国人大代表；
    王守彬，海军某部政治委员；
    任道滨，95899部队副师职研究员；
    顾宝祚，第二炮兵政治部宣传部副师职研究员；
    肖德伟，军事科学院作战理论和条令研究部助理研究员；
    孙武，国防大学政治部组织部副团职纪检干事；
    刘军，国防科大指挥军官基础教育学院研究生队副队长；
    林宏军，65370部队政治部副主任；
    李素平（女），66240部队63分队高级工程师；
    李昌，陕西陆军预备役某团副团长、第十一届全国人大代表；
    刘卫星，济南军区装备部军械装甲部部长；
    申萍（女），南京军区总医院质量管理科主任；
    赵占东，广州军区政治部正营职干事；
    唐万林，78668部队工程师、第十一届全国人大代表；
    程显峰，武警辽宁省总队秘书群联处处长；
    李小春，军委办公厅直属工作局副营职干事。
〖-ZW/正文〗
