〖ZQ/总期〗13449〖-ZQ/总期〗
〖RQ/日期〗19941106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗内蒙古森警总队〖-YT/引题〗
〖BT/标题〗军事训练富有特色〖-BT/标题〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗内蒙古森警总队/军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    森警部队的根本职能是防火灭火，保护森林、草原资源。这个总队党委把探索“森警特色”的军事训练路子摆上了议事日程，提出以战斗力为标准、各级主官抓训练的要求。为了使军事训练向防火扑火业务靠近，向扑火实战靠近，总队编写出版了《军事训练共同部分》、《防扑火专业理论》等教材下发部队；举办了40期培训班，培训“四会”教练员和训练骨干740多名。官兵们紧紧围绕“森警特色”，坚持练习跨越壕沟、倒木、沼泽地、灌木丛、独木桥、塔头草甸、陡坡的百米障碍，练习携风力灭火机和给养跑5公里越野，使部队的快速反应、紧急应变和防扑火能力得到了显著提高。几年来，这支部队为保护国家的森林、草原立下了功劳，曾先后受到国务院、林业部、农业部、武警总部和内蒙古自治区的表彰和奖励。
〖-ZW/正文〗
