〖ZQ/总期〗18140〖-ZQ/总期〗
〖RQ/日期〗20070910〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗奥运知识竞答〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    选择题（14）：中国正式加入奥林匹克大家庭的时间是（）
    A、1924年B、1927年C、1931年
    留言题：北京奥运会能给我们带来什么？留言选登：
    赛场拼搏为夺冠，战场拼搏为打赢，不一样的场地，不一样的方式，却是同一个主题：拼搏壮国威！――湖北省赤壁市人武部曹俊
    月夜霜晨，看亿家灯火闪亮，不敢半点疏忽；赛场内外，听万名观众呐喊，顿觉职责重大。
    ――武警江西总队付平
    战场无亚军，赛场争第一，同为国努力，拼搏夺荣誉。
    ――75576部队肖旭
    冠军来自于拼搏，胜利来自于奋斗，梦想来自于实践。冠军梦，金牌心，我们一直在努力！
    ――75569部队唐日明具体参与方式：
    移动用户：BP加选项到1098参与答题、BQ加留言到1098参与留言。
    联通用户：X加#加选项到990788参与答题；X加#加留言到990788参与留言。
    （资费每条一元，不含通讯费）
〖-ZW/正文〗
