〖ZQ/总期〗18140〖-ZQ/总期〗
〖RQ/日期〗20070910〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗党和政府关心贫困生资助大事记〖-BT/标题〗
〖LM/栏目〗大视野〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●2006年8月29日，胡锦涛总书记在中共中央政治局第三十四次集体学习时指出，要强化政府对义务教育的保障责任，完善帮助贫困家庭学生上学的资助制度和扶持政策。
    ●2007年3月5日，温家宝总理在今年的《政府工作报告》中郑重宣布，在普通本科高校、高等职业学校和中等职业学校建立健全国家奖学金、助学金制度。
    ●2007年5月13日，国务院公布了《关于建立健全普通本科高校、高等职业学校和中等职业学校家庭经济困难学生资助政策体系的意见》。
    ●2007年5月16日，全国家庭经济困难学生资助工作会议召开，对建立健全我国家庭经济困难学生资助政策体系工作进行全面部署。
    ●2007年6月，财政部、教育部连续下发了《普通本科高校、高等职业学校国家励志奖学金管理暂行办法》等8个配套实施办法。（穆一辑）
〖-ZW/正文〗
