〖ZQ/总期〗17114〖-ZQ/总期〗
〖RQ/日期〗20041118〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗布什提名赖斯担任国务卿〖-BT/标题〗
〖ZZ/作者〗李学军/王发恩/赵毅〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿11月16日电 （记者李学军、王发恩、赵毅）美国总统布什16日在白宫宣布，他正式提名原总统国家安全事务助理赖斯担任国务卿，接替已宣布辞职的鲍威尔。
    布什还提名赖斯的副手、负责国家安全事务的副顾问斯蒂芬・哈德利接替赖斯，担任总统国家安全事务助理。布什对赖斯和哈德利两人的提名还必须得到参议院的批准才能生效。
    布什发表讲话说，美国目前正面临着进行反恐战争、消除大规模杀伤性武器、支持中东地区进行民主改革和推动巴以和平进程等挑战，而赖斯将是率领国务院应对这些挑战的合适人选。布什称，赖斯作为国务卿将能向世界展现美国的“力量、风度和体面”。
〖-ZW/正文〗
