〖ZQ/总期〗17114〖-ZQ/总期〗
〖RQ/日期〗20041118〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖YT/引题〗军事五项世界锦标赛举行50米障碍游泳赛〖-YT/引题〗
〖BT/标题〗我军男女队继续扩大领先优势〖-BT/标题〗
〖ZZ/作者〗陈彩良/张治华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报圣地亚哥11月17日电陈彩良、张治华报道：国际军体第52届军事五项世界锦标赛进入第三天，当地时间11月16日进行了50米障碍游泳的比赛。中国军事五项队在障碍游泳比赛中稳定发挥，进一步扩大了领先优势。
    在男子50米障碍游泳比赛中，我军6名选手均发挥出色。射击、500米障碍跑和50米障碍游泳三项比赛结束后，中国男队将领先优势扩大到了177.5分，以总分13371.3分的成绩位居第一，德国队和白俄罗斯队在障碍游泳比赛中也发挥出了较高水平，分别以13193.8分和13174.2分的成绩排在男子团体总分第二位和第三位。
    在女子50米障碍游泳的比赛中，王莹、田琳娜分别游出了27秒8和29秒6的好成绩，获得了50米障碍游泳的前2名。尹丽和徐蕾的游泳成绩分别为30秒5和31秒5。三项比赛结束后，我军选手田琳娜以3407.5分的成绩，排在个人第一位；王莹以7.9分之差紧随其后，成绩为3399.6分，徐蕾排在个人第三位，成绩为3329.0分。目前，中国女队团体以10136.1分的成绩排在团体第一位，领先第二名451.8分。俄罗斯队和挪威队分别以9684.3分和9497.4分排在团体总分第二位和第三位。
〖-ZW/正文〗
