〖ZQ/总期〗17114〖-ZQ/总期〗
〖RQ/日期〗20041118〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗中国足球队无缘德国世界杯〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州11月17日电 在广州刚刚结束的2006年世界杯足球预选赛亚洲区第四小组最后一轮比赛中，中国队以7∶0战胜中国香港队。而在同组另外一场比赛中，主场作战的科威特队以6∶1击败了马来西亚队。这样，中科两队积分和净胜球都相同，但科威特队以多进一球的微弱优势取得了小组唯一出线名额，中国队则无缘明年开始的亚洲区八强赛，彻底与德国世界杯告别。
    比赛结束后，中国队与科威特队两队在第四小组中都是5胜1负积15分，彼此都是主场胜客场负，而两队的净胜球数也相同。但科威特队总的进球数比中国队多1个。尽管中国队在这场比赛中挽回了赛前比科威特少两个净胜球的劣势，但此前的不佳表现使他们不得不接受被淘汰出局的命运。
    中国队队员李金羽（中）和邵佳一（右）与中国香港队守门员范俊业争抢。
    新华社发
〖-ZW/正文〗
