〖ZQ/总期〗8317〖-ZQ/总期〗
〖RQ/日期〗19801018〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗柬游击队在金边市多次袭击越军〖-BT/标题〗
〖GJ/关键〗柬越关系/柬游击队袭击越军〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社10月17日讯 据民主柬埔寨电台今天广播，柬埔寨游击队9月份在金边市多次袭击越军，打死打伤越军官兵多人。
    广播说，9月5日，游击队员在金边丹戈市场袭击一群越军官兵，击毙越军少校军官一人，打伤越军六人。9月17日，游击队员在斯登棉吉市场击毙越军中尉军官一人。9月22日，游击队员在波成东打死越军二人，其中有少尉军官一人。9月27日，游击队员又在杜特拉打死越军12人，打伤八人。杜特拉位于波成东通往金边市区的交通要道上。
    10月4日，游击队袭击了柏威夏省恰普县三隆乡三博村的越军据点，打死打伤越军16人，摧毁营房四座和仓库一座。
    另据这家电台广播，10月8日，游击队袭击了桔井省三坡县柏威夏列村的越军据点，歼敌24人。游击队撤离后，这股越军发生内讧，越军士兵开枪打死了一个大尉军官。
〖-ZW/正文〗
