〖ZQ/总期〗8467〖-ZQ/总期〗
〖RQ/日期〗19810317〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“沾光”与“发光”〖-BT/标题〗
〖ZZ/作者〗光渡/祁游〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗评论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    “雷锋班”现任班长宋若波原是提拔干部的对象，因军队实行干部制度改革，没有提升。有人对他说，前十任“雷锋班”班长都提了干，就你这一任吃亏了。他回答道：“当‘雷锋班’班长不是为了‘沾光’，而是为了‘发光’。”
    “沾光”与“发光”一字之差，却反映了不同的精神状态。“发光”，就是要一心和革命，象蜡烛一样有一分热发一分光。在雷锋精神的鼓舞下，这种为革命“发光”的人越来越多了。但是，也有一些人只想“沾光”，不想“发光”。比如，有的同志当兵不是为了尽义务，而是想为个人找出路；有的同志入党不是为实现共产主义而奋斗，只是想用党员这个牌子捞到好处。还有的人有时也积极工作，也发一点“光”，但他“发光”的目的是为了“沾光”。所以发起“光”来时明时暗，时强时弱，难以持久。
    生活在今天这个时代，党和人民要求每个同志最大限度地为四化建设发光。请想一想自己是在“沾光”，还是在发光？（光渡、祁游）
〖-ZW/正文〗
