〖ZQ/总期〗15607〖-ZQ/总期〗
〖RQ/日期〗20001003〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗什么叫“封圣”〖-BT/标题〗
〖FL/分类〗D635〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中梵关系；宗教工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    什么叫“封圣”
    “圣人”在天主教而言是指死后灵魂升天、可作教徒表率、应受教徒礼敬的人。
    教会对“封圣”即册封“圣人”，有规定的要求及程序，要有当地教会提出并考察论证。此次梵蒂冈的“封圣”完全无视中国教会主权，而由所谓“台湾地区主教团”越俎代庖，违背了教会的规定和程序。
    历史上，“封圣”往往被利用作为实现政治目的的手段，对被“封圣”者是否符合“圣人”标准，在教会内部以及教会与国家政权之间往往存在较大争议。梵蒂冈长期以来顽固坚持反对共产主义、反对社会主义的政治立场，这次又把一些作为帝国主义、殖民主义侵略者帮凶，对中国人民犯下累累罪行的传教士及其追随者册封为“圣人”，目的就是要借“封圣”歪曲和篡改历史，借宗教问题干涉中国内政，当然要遭到中国天主教会、中国人民和中国政府的强烈反对。
    （新华社北京10月2日电）
〖-ZW/正文〗
