〖ZQ/总期〗14293〖-ZQ/总期〗
〖RQ/日期〗19970227〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗战士书画家张创军被破格提干〖-BT/标题〗
〖ZZ/作者〗刘怀信/陶永寿〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军地两用人才〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★甘肃省军区俱乐部专业军士张创军，利用业余时间精心钻研书画艺术，取得了显著成绩，日前被兰州军区破格提升为军官。
    张创军自幼酷爱书画艺术，入伍后，火热的军营生活，更激发了他绘画的热情。他如饥似渴地苦钻绘画技巧，先后在军内外报刊发表绘画作品300余幅，精心为部队文化活动场所绘制装饰壁画、宣传画、板报等1400余幅，并被吸收为中国书画家协会甘肃分会会员。1995年11月，老将军张爱萍为他题词的“西北军旅画家张创军书画展”在中国美术馆展览。1996年6月13日，张创军在兰州军区俱乐部又一次成功地举办了个人书画汇报展，兰州军区副政委徐寿增中将当即挥毫为他题写了“战士画家，军中秀才”的题词。
    （刘怀信、陶永寿）
〖-ZW/正文〗
