〖ZQ/总期〗19231〖-ZQ/总期〗
〖RQ/日期〗20100905〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗总装某基地第二活动站结合任务创先争优〖-YT/引题〗
〖BT/标题〗追“星”路上党旗红〖-BT/标题〗
〖ZZ/作者〗费永敬/马Z〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    追“星”路上党旗红
    本报西安9月4日电费永敬、特约记者马Z报道：8月下旬，迎来建站40周年的总装某基地第二活动站圆满完成今年第四次卫星测控任务。
    “40年追‘星’路上，完成184万公里任务转场，83次卫星测控任务，100％任务成功率，得益于我们有着一支坚强有力的党员队伍。”站领导介绍说，今年以来，部队在外时间长、执行任务重、参试官兵多，站党委将创先争优延伸到每个点号，涵盖到每名党员，激发一线官兵的参试动力和工作热情。
    针对全站党员分处多地的实际，他们以党支部、党小组为基本单元，组织党员回顾“顾全大局、不畏艰难、南征北战、默默奉献”的“大篷车精神”。结合执行卫星测控任务，开展了“争当优秀党员操作手”活动，从落实工作能力、掌握技术技能、完成任务质量等方面细化了3种类别、23个参试岗位，引导官兵“在本职岗位上竞争、看任务贡献评比”，使竞赛活动与测控任务紧密结合。
    同时，他们还细化了优秀党员操作手的评比条件，从落实工作能力、掌握技术技能、工作精神状态、完成任务质量等方面细化评比标准，设置以机关干部、基层管理、技术骨干为成员的党员评审小组，使广大党员学有目标、争有标准。
〖-ZW/正文〗
