〖ZQ/总期〗16776〖-ZQ/总期〗
〖RQ/日期〗20031216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗防止人才“结构性短缺”〖-BT/标题〗
〖ZZ/作者〗赵忠〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人才培养；人才管理〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    防止人才“结构性短缺”
    ●赵忠
    经济学上有句术语，叫“结构性短缺”。这是一种相对的“短缺”，是由于供求关系不平衡造成的：需要的缺乏，不需要的又很多。
    在人才问题上，又何尝不存在这种相对“短缺”的现象呢？有的单位和部门博士、硕士不少，却专业不对口，“英雄”难有用武之地，有的人最后只好转业或“跳槽”，造成人才浪费和流失。
    人才之所以为人才，不是因为他什么都会，而是因为在某些方面具有特殊的才能，只有放在该放的位置，扬长避短，才能发挥应有的作用。当前，我军的专业人才比起现代化建设的需要还不大相适应，但人才毕竟还是有的。在人才使用上关键是要通过科学合理的配置，做到人尽其才，才尽其用。从这个意义上说，实施人才战略工程，不仅要大力培养和引进人才，而且要科学管理、使用好人才，以防止人才“结构性短缺”。
〖-ZW/正文〗
