〖ZQ/总期〗14280〖-ZQ/总期〗
〖RQ/日期〗19970214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗这种歪招要不得〖-BT/标题〗
〖ZZ/作者〗李子明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗集思广益话文明〖-LM/栏目〗
〖GJ/关键〗内务条令RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●李子明
    最近听到一些同志反映，有的新兵班长，为了在内务卫生评比中夺名次，竟让新战士用水打湿被子的某些部位捏棱角，用木板、砖头给被子和大衣整形，规定被子平时不能晾晒等等，并美其名为整内务的“绝招”。
    这些班长们的主观愿望也许是好的，但身为班长可曾想到：被子是用来御寒的，打湿了如何保暖？用木板、砖头给被子和大衣整形，不明明是弄虚作假吗？内务应该怎么整理，《内务条令》有明确要求。离开条令条例搞“花花点子”，既有害于身体，更容易带坏作风，实在要不得！
    其实，类似的“绝招”还有不少。例如，为应付紧急集合让新战士提前打好背包，为保持内务不让战士午睡，等等。应当指出，有些所谓的“绝招”乃是班长们的班长传下来的。所以禁而不止，与一些干部不以为非，熟视无睹有关。因此，杜绝此类“绝招”，干部先要端正指导思想。
〖-ZW/正文〗
