〖ZQ/总期〗19129〖-ZQ/总期〗
〖RQ/日期〗20100526〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    落实科学发展观书籍
    长征
    书屋
    邮寄费
    全免
    《国防和军队建设贯彻落实科学发展观百问百答》
    姜汉斌主编定价：20.00元
    全书24万5千字。本书对部队在贯彻落实科学发展观中遇到的一些问题，进行了较为系统的阐释，对部队在各项工作中贯彻落实科学发展观，具有参考意义。
    《落实科学发展观
    百问百答》
    姜汉斌主编
    定价：12.00元
    全书12万9千字。本书系统阐述了科学发展观在国防和军队建设中的指导地位和作用，帮助基层官兵深刻理解和把握科学发展观的精神实质和内涵。
    《军队实践科学发展观的十二个理论问题探讨》
    申辙著定价：20.00元
    本书将国防和军队建设中遇到的一些问题提到科学发展观的高度加以论证，探讨了在部队建设中落实科学发展观的诸多问题，具有一定的理论深度。
    相关书籍：《科学发展观进军营》（漫画）定价：12.00元《树立和落实科学发展观名词解释》定价：12.00元《科学发展观与军队党委工作》
    定价：22.00元《军队学习实践科学发展观13讲》
    定价：45.00元《国防和军队建设贯彻落实科学发展观学习提要》
    定价：27.00元《科学发展观与军队思想政治建设》定价：36.00元《学习贯彻科学发展观通俗读本》
    定价：16.00元《深入学习实践科学发展观学习参考》定价：28.00元《深入学习实践科学发展观知识竞赛500题》
    定价：20.00元《部队学习实践科学发展观活动组织方法与经验体会荟萃》
    定价：29.00元
    邮购方法
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的书名、册数、发票单位及联系方式。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：
    010-68522684（传真）010-66720908
    军队机关公文写作训练丛书
    长征
    书屋
    邮寄费
    全免
    公文作为各级机关行使职权的重要工具，在军队建设中发挥着十分重要的作用。为帮助广大机关干部提高公文写作能力，长征出版社继《师旅团机关公文写作范本》丛书后，再次推出《军队机关公文写作训练丛书》。
    该套丛书分为司令机关、政治机关、后勤机关、装备机关四个专业分册，精选了多篇典型例文，涵盖了部队机关常用的所有正式公文、非正式公文。
    本丛书内容理论联系实际，反映了公文写作研究的最新成果，具有较强的应用性和可操作性，既可作为军队机关公文写作的依据和参考，也可作为军队院校、部队岗位培训班的公文写作教材。
    全套定价：120.00元。可分册购买，每册定价30.00元。
    《军队司令机关公
    文写作训练》
    《军队政治机关公
    文写作训练》
    《军队后勤机关公
    文写作训练》
    《军队装备机关公
    文写作训练》
    邮购方法
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的书名、册数、发票单位及联系方式。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：
    010-68522684（传真）010-66720908
〖-ZW/正文〗
