〖ZQ/总期〗15846〖-ZQ/总期〗
〖RQ/日期〗20010530〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗陆航指挥现代化〖-BT/标题〗
〖ZZ/作者〗齐金光/张少海齐金光/张少海〖HH/换行〗指挥监控ZZ：齐金光/张少海〖HH/换行〗下达开设任务ZZ：齐金光/张少海〖HH/换行〗快速开设ZZ：齐金光/张少海〖HH/换行〗指挥所开进〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    陆军航空兵着眼未来作战需求，加紧指挥手段现代化建设。他们投入大量人力、物力，利用两年多时间，出色完成了陆航作战指挥自动化一期工程，形成了陆航部队“固定型”和“机动型”作战指挥自动化系统建设模式。该系统采用卫星定位和数字传输技术进行指挥监控，可使直升机分秒不差地飞达目的地，在指挥自动化系统与主战武器装备结合的技术上取得了重大突破，提高了作战指挥效能，使陆航指挥手段建设迈上一个新台阶。
    齐金光、张少海摄影报道
〖-ZW/正文〗
