〖ZQ/总期〗12260〖-ZQ/总期〗
〖RQ/日期〗19910805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗共建结硕果法律进农家〖-BT/标题〗
〖ZZ/作者〗张长松/罗词凤〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连续三年被评为“普法教育先进单位”的南京军区某师，自1988年以来，组织官兵广泛宣传法律知识，在79个乡、村共建点开展法制宣传活动310多场（次），帮助乡、村培训法制宣传员371人，有效地推动了驻地农村普法教育的深入开展。部队业余法制宣传小组的官兵利用节假日、星期天和军民联欢活动等时间，深入到各共建点宣传，同时积极为群众提供法律咨询服务，主动帮助乡村群众运用法律武器保护自身权益。某团的共建单位中有3个村一段时间里赌博风非常严重，闹得村民生活无法安宁，团里与地方政府联系后，派法制宣传小组分头深入到这些村庄的家家户户，帮助村民运用法律武器同赌博行为作斗争，使这些村庄的赌博风已经消失了。 （张长松、罗词凤）
〖-ZW/正文〗
