〖ZQ/总期〗17073〖-ZQ/总期〗
〖RQ/日期〗20041008〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“中国人民解放军第四届摄影艺术奖”获奖名单〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园〖-LM/栏目〗
〖BM/版名〗文化周刊/百花园〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    《惊心动魄战洪图》（组照）  作者王冠军；
    《悠悠川藏线》（单幅）    作者戴成华；
    《力量的源泉》（单幅）    作者柳军；
    《突击爱尔纳》（组照）    作者陈吉中；
    《华彩乐章》（组照）     作者孙久奎；
    《非典病房里的一天》（组照） 作者沈玲；
    《夜鹰在行动》（组照）    作者刘应华；
    《一个变两个》（单幅）    作者陈江文；
    《雄鹰翱翔天地间》（组照）  作者王传顺；
    《登顶》（单幅）       作者陈张平；
    《洞天风雷》（组照）     作者岱天荣；
    《冷暖人间》（组照）     作者冯凯旋；
    《中吉反恐》（单幅）     作者查春明；
    《和平天使》（单幅）     作者郭良生；
    《侦察兵》（组照）      作者赵忠路；
    《亲亲我的宝贝》（单幅）   作者牛志军；
    《弹无虚发》（单幅）     作者王建民；
    《院士三兄弟》（单幅）    作者成智颖；
    《高空发射》（单幅）     作者牟健为；
    《剑出鞘》（单幅）      作者王维忠；
    《雄师劲旅》（单幅）     作者张佳；
    《男儿壮志》（单幅）     作者李华敏；
    《缤纷世界》（单幅）     作者李靖；
    《中国舰艇编队首次环球远航》（组照）作者车夫；
    《离别时刻》（单幅）     作者郭红元；
    《和平友谊之旅》（组照）   作者杨子恒；
    《神舟飞天图》（组照）    作者乔天富；
    《最后的风景线》（组照）   作者刘海山；
    《阿里――最后的诀别》（组照）作者乔林生；
    《边防线上》（单幅）      作者王安民。
〖-ZW/正文〗
