〖ZQ/总期〗20672〖-ZQ/总期〗
〖RQ/日期〗20140816〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗海后某技装所情系山里娃〖-YT/引题〗
〖BT/标题〗助学有了“升级版”〖-BT/标题〗
〖ZZ/作者〗李云/张兴浩〖-ZZ/作者〗
〖LM/栏目〗军民视窗/微新闻〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■李 云 张兴浩
    20年前，当听说10岁孩子晋怀志父母双亡时，海军后勤部某技装所官兵坐不住了。高工黄国卿帮他补交了全年学杂费。如今，晋怀志已成为蒲洼乡政府工作人员。
    技装所与地处深山的北京市房山区蒲洼中心小学建立帮扶关系后，晋怀志只是受益的学生之一。20年来，该所官兵情系山里娃，从最初“一对一”结对帮扶42名学生，到如今500余名学生受益，助学方式不断实现升级。国家实施义务教育“两免一补”政策后，该所再次调整思路，帮学校建起了“电化语音教室”“双控闭路电视教学系统”等现代化教学设施。
〖-ZW/正文〗
