〖ZQ/总期〗18155〖-ZQ/总期〗
〖RQ/日期〗20070925〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警8712部队士官支委敢于发表意见等二则〖-BT/标题〗
〖ZZ/作者〗熊湘平/陈伟/贾松基/吴邦纯〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党建动态〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    如今，在武警8712部队基层建设中，活跃着一批士官支委，他们敢于发表自己的意见，敢于较真，成为单位建设进步的“助力器”。随着基层士官数量的增多，该部大多数基层党支部都有了士官支委。今年以来，他们组织士官支委认真学习《党章》等相关法规，并采取举办培训班、以会代训等形式，为士官支委“充电”。同时，请基层优秀党务工作者，不定期向士官支委介绍经验，现身说法，解难释疑，在剖析典型事例中提升士官支委能力素质。（熊湘平、陈伟）
    武警8750部队士官党员当好“兵头将尾”
    工作向干部看齐，当好“将尾”；生活以战士为标准，当好“兵头”。连日来，武警8750部队400余名士官党员活跃在各个岗位上，用严谨的作风展示党员风采，用一流的成绩喜迎十七大召开。为引导士官党员争当部队建设排头兵，部队党委组织他们开展了“三比三看”活动，即工作上比干劲，看谁爱岗敬业；生活中比勤俭，看谁艰苦奋斗；作风上比严谨，看谁遵规守纪，激励士官党员爱岗敬业，奋发进取。（贾松基、吴邦纯）
〖-ZW/正文〗
