〖ZQ/总期〗18155〖-ZQ/总期〗
〖RQ/日期〗20070925〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗及时化解矛盾推动安全发展〖-BT/标题〗
〖FT/副题〗武警8712部队发挥思想骨干作用促进部队稳定〖-FT/副题〗
〖ZZ/作者〗杨寿林/熊修宁〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报福州9月24日电杨寿林、熊修宁报道：今天，曾因家中亲人闹矛盾而闷闷不乐的武警8712部队九连一名战士，在司务长陈坤的耐心开导帮助下，脸上又露出了笑容。
    在这个部队，像陈坤一样被战友们称为“小指导员”的思想骨干有很多。部队党委把培养使用思想骨干，作为促进部队安全发展的有效措施，定期对思想骨干进行集中培训，部队领导主动向他们传授开展思想工作的经验。同时，各连队还建立相应的规章制度，定期组织思想骨干分析官兵思想状况，有针对性地开展思想工作；思想骨干发现重大问题和重要线索，能随时报告，做到反馈信息不误时、不过夜。这个部队的思想骨干多次成功化解官兵的思想问题，部队连续多年被总部表彰为“安全无事故单位”。
〖-ZW/正文〗
