〖ZQ/总期〗10860〖-ZQ/总期〗
〖RQ/日期〗19871005〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗万朵鲜花酿醇蜜〖-BT/标题〗
〖ZZ/作者〗彭修玉〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗典型先进人物RW：张明刚/报道员〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “我愿做一只蜜蜂，在新闻园地里不断追寻鲜花的芳踪。”翻开沈阳军区某部战士报道员张明刚的采访本，扉页上的一行字迹便跃入你的眼帘。
    张明刚，1983年从湖北省随州市入伍。1985年从事业余新闻报道以来，先后在全国、省市级报刊稿用294篇，其中6篇在省市级新闻单位获奖。他在《黑龙江日报》获奖的特写《零点哨位》，是他去年大年夜的亲身体验；被他家乡随州报刊、电台采用、引起强烈反响的连续报道《随州好儿在北疆》，是他跑遍全团数十个连队的血汗结晶。他曾连续三年被评为两用人才先进个人，荣立三等功、二等功各一次。今年8月份，他光荣地参加了集团军召开的两用人才先进个人表彰会，并介绍了自己的经验。他说――
    我最喜欢的格言：热爱书吧――这是知识的源泉！
    我的座右铭：采万朵鲜花，酿一滴醇蜜。
    我的体会：学习新闻写作，犹如行驶在苍茫大海里的船只，只有掌握方向，加足马力，才能到达理想的彼岸。（彭修玉）
〖-ZW/正文〗
