〖ZQ/总期〗1772〖-ZQ/总期〗
〖RQ/日期〗19620403〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京举行四单位摔跤邀请赛〖-BT/标题〗
〖FT/副题〗“战友”队分别胜天津体院队和新疆体校队〖-FT/副题〗
〖ZZ/作者〗郑彬蔡其俊〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗北京摔跤邀请赛/附照片〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报讯 在北京举行的天津体院、北京体师、新疆体校和北京部队“战友”摔跤队四单位摔跤邀请赛，已于4月1日全部结束，“战友”队两战两胜，天津体院队和北京体师队均为一胜一负，新疆体校队两战两负。
    28日晚，“战友”队同天津体院队在先农坛体育场进行了邀请赛的第一仗。天津体院队曾在全运会上获团体冠军，“战友”队是1960年全国比赛的团体冠军，两队在半月前，曾在天津交手，“战友”队以3：4负于天津体院队。这次再度相遇，双方上阵的多是进步较快的新手，“战友”队的运动员发扬了积极主动精神，抢把、使绊都很大胆，使天津体院队技术不能充分发挥。全场比赛的最后成绩是四胜二负一平，“战友”队占先。
    31日邀请赛的第三战，“战友”队对新疆体校队，双方激战七场，“战友”队以5：2获胜。这场比赛中“战友”队摔得灵活，用跤绊及时、准确，抢把和“封门”技术用得好，但新疆队的大力猛攻也曾给“战友”队很大威胁。
    29日晚北京体师队对新疆体校队一场，北京体师以4：3获胜。 （郑 彬）
    “战友”队焦德年与北京队赵增瑞在天津比赛时的一个镜头。 （蔡其俊摄）
〖-ZW/正文〗
