〖ZQ/总期〗6336〖-ZQ/总期〗
〖RQ/日期〗19750517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗就是要有“新标准”〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖GJ/关键〗道德品质教育/言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    张明山同志在回家处理哥哥因公牺牲的“后事”中，有一个鲜明的思想：“咱办啥事都得有个新标准。”
    在这个思想指导下，家里人让他向公社和生产队提“要求”，他不提，主张“不给国家增添任何负担”；公社主动提出给他妹妹介绍进工厂，他说服家里人，婉言谢绝，并动员妹妹上水利工地劳动。
    这是革命战士的主人翁思想，是共产党人所提倡的“以革命利益为第一生命”的高尚风格，是坚持无产阶级专政下继续革命的觉悟的表现。
    我们通过学习无产阶级专政的理论，提高了路线斗争觉悟，思想境界更高了，看问题，处理事情，应该有这样的“新标准”。遇事跳出个人的小围圈，想到集体，想到国家，想到共产主义事业，做具有远见卓识的模范。
〖-ZW/正文〗
