〖ZQ/总期〗15025〖-ZQ/总期〗
〖RQ/日期〗19990301〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗致读者〖-BT/标题〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    玉兔闹，春意浓。踏着春天的脚步，《国防军工》版将以新的面貌展示给读者。
    为顺应军队装备管理体制的重大变化及军队不再从事经商活动的实际，本版在宣传内容上将作新的调整：主要报道航天、航空、核、船舶、兵器、电子等国防工业部门在装备研制、生产、试验中的新经验、新成果；报道我军装备论证、科研、生产、试验及军代表在装备监造过程中的新思路、新做法、新成果；报道陆海空军、第二炮兵、武警等单位的国防工程建设部队，精心建造一流国防工程的思路和经验；宣传军队保留企业搞好改革、服务部队，拓宽家属就业门路的经验。
    《国防军工》版的栏目设置也将作新的调整。新增栏目有：《来自装备战线的报告》、《国防工程建设聚焦》、《军企新篇》、《办好家属工厂三两招》等。
    欢迎广大记者、通讯员积极赐稿，共同耕耘好《国防军工》园地。――编者
〖-ZW/正文〗
