〖ZQ/总期〗15025〖-ZQ/总期〗
〖RQ/日期〗19990301〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“乐凯杯”军事摄影双月赛评选揭晓〖-BT/标题〗
〖ZZ/作者〗张雷〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “乐凯杯”军事摄影双月赛评选揭晓
    本报讯记者张雷报道：由本报与中国乐凯胶片公司联合举办的“乐凯杯”军事摄影双月赛，经评委会认真评定后，1998年5―12月份获奖作品于2月23日全部揭晓。
    获特等奖的作品是：《生命之堤》（作者刘士斌，刊8.20一版）。
    获一等奖的作品有：《中流砥柱》（作者张雷，刊8.10一版）；《人民的利益高于一切》（作者李伟坤，刊6.5一版）；《爬冰卧雪砺精兵》（作者陈吉中、胡启长，刊12.14二版）；《利剑出鞘狠打走私》（作者苏小凯、张雷，刊10.20二版）。
    获二等奖的作品有：《大雪封哨所新兵乘战鹰》（作者韩栓柱、康庚，刊5.21三版）；《下岗军嫂成为“首席翻译”》（作者秦彦宇、随黄，刊5.15三版）；《灾区又见“红嫂”情》（作者石大正，刊8.13一版）；《南沙・水兵・家》（作者牛志军、曾凡华，刊7.15一版）；《抗洪的爸爸回来了》（作者赵炳松，刊9.14三版）；《进藏当兵去》（作者崔国春、线云强、葛林，刊12.1三版）；《帮助新战友迈好第一步》（作者张锡忠、宋吉河，刊12.28二版）。
    获三等奖的作品有：《风雪中的天安门卫士》（作者张升华，刊11.22一版）；《快速开进》（作者卫枫，刊12.22二版）；《一位军嫂的博士梦》（作者田兰富、崔春霞，刊11.16三版）；《冰城英雄壮歌》（作者盖旭辉、李发等，刊9.16三版）；《解放军引来幸福泉》（作者王志勇，刊10.27三版）；《天鹅洲上救麋鹿》（作者周朝荣、施文标、冷冶夫，刊9.2三版）；《子弟兵奋勇战洪图》（作者谢曾、陈天湖等，刊6.30一版）；《托起明天的希望》（作者柳军、王传顺、石磊，刊5.23三版）；《海岛官兵喝上纯净水》（作者周朝荣、施文标、薛永胜，刊6.8二版）；《死守嫩江大堤》（作者刘杨王，刊8.18三版）；《我们营长是英雄》（作者线云强，刊8.30三版）；《众志成城保大堤》（作者杨刘、线云强，刊8.14三版）。另有14幅（组）作品获优秀奖。
〖-ZW/正文〗
