〖ZQ/总期〗18554〖-ZQ/总期〗
〖RQ/日期〗20081028〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗塞外沙场秋点兵〖-BT/标题〗
〖ZZ/作者〗刘桂林/秦德禄〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    金秋时节，塞外草原上，战车驰骋，硝烟四起，一场复杂电磁环境下的实兵演练正在激烈进行。北京军区某机械化炮兵团依托某合同训练基地构建的复杂电磁环境，设置各种训练要素，研练作战指挥、火力协同和对抗战法，积极探索联合作战的方法路子。他们组织技术力量，充分运用新技术、新手段、新方法，先后解决了复杂电磁环境下训练的多个难题，提高了复杂电磁环境下炮兵部队的作战效能。
    秦德禄/刘桂林
    团党委“一班人”在前沿阵地进行流动指挥。
    秦德禄/刘桂林
    步战车、榴弹炮车在空中火力的掩护下向“敌”前沿开进。
    刘桂林、本报特约记者 秦德禄 摄影报道
〖-ZW/正文〗
