〖ZQ/总期〗9472〖-ZQ/总期〗
〖RQ/日期〗19831217〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“言多必失”辨〖-BT/标题〗
〖ZZ/作者〗冲锋〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “言多必失”，是某些“好好先生”的一个信条。这些同志的用心是希望自己少犯错误，但他们把过失都归咎于“言多”，却是不对的。如果为了不“失”就尽量少言、不言，开会讨论问题时一言不发，遇见损害党和人民利益的事也装聋作哑，不批评，不制止，这本身不就是一种“失”：失责或失职吗？
    “语言是思想的直接现实”（马克思语）。“言”中的失误，来自思想的偏颇，而不是“言”的多少。思想正确，言多未必有失，思想不对头，言少也不会不失；即使不言，错误的思想依然存在，而且也不会不影响自己的行动。所以要减少失误，关键是端正思想，提高觉悟水平，而不是该言不言。
    共产党人应该襟怀坦白，敢于发表意见，而不能信奉“少说为佳”的自由主义。有时由于对某些问题认识不清，说了错话，改了就是，有什么可怕的呢？
〖-ZW/正文〗
