〖ZQ/总期〗9472〖-ZQ/总期〗
〖RQ/日期〗19831217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗工业企业扭亏增盈成绩显著〖-BT/标题〗
〖FT/副题〗到11月底全国亏损额下降30.6%〖-FT/副题〗
〖GJ/关键〗中国工业经济/扭亏增盈〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社12月16日讯 （记者徐耀中）党中央、国务院部署的扭亏增盈工作，目前在工业企业已经取得了显著成绩。截至11月底统计，全国亏损企业的亏损额比去年同期减少30.6％，各省、市、自治区的亏损额各有不同程度的降低。
    到12月15日为止，上海市最后一家工业亏损户开始盈利。至此，全市一千七百多家地方国营企业实现了户户盈利，成为全国第一个市区无亏损企业的大城市。
    两个月前舆论界曾公布过今年1至8月各地工业企业扭亏增盈的情况，当时亏损额比去年同期减少30％以上的有十个省、市，到11月底达到这个水平的已增加到十八个省、市、自治区，它们是：天津、河北、山西、辽宁、吉林、黑龙江、江苏、浙江、安徽、福建、江西、山东、河南、湖北、贵州、陕西、甘肃、新疆。其中吉林、河南、山西、甘肃四个省亏损额减少50％以上。
    1至8月亏损额比去年同期增加的广东、广西、云南三个地区，受到舆论界点名批评以后，当地领导机关和企业高度重视，立即采取了限期扭亏的切实措施，很快改变了局面。到11月底，这三个地区亏损企业的亏损额比去年同期分别下降了8.6％、12.6％和5％。
    全国工业企业的亏损额11月底仍然多达二十五亿多元，国家经委、财政部要求扭亏32.1％的指标也还没有达到。同时，还发现有少数企业采取弄虚作假的手段搞虚盈实亏。这说明工业企业扭亏增盈的任务依然相当艰巨，需要各地抓紧工作，继续作出努力。
〖-ZW/正文〗
