〖ZQ/总期〗13709〖-ZQ/总期〗
〖RQ/日期〗19950724〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国首次合成新核素镤；239〖-BT/标题〗
〖ZZ/作者〗郗永年宋文杰〖-ZZ/作者〗
〖GJ/关键〗科研成果/新核素〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社兰州7月23日电 （记者郗永年、通讯员宋文杰）中国科学院近代物理研究所最近利用兰州重离子加速器提供的丰中子束流氧―18轰击天然铀靶，使用奇异多核子转移反应，在“可裂变核区”合成了重丰中子新核素镤―239。这在世界上尚属首次。
    新核素的合成和研究是当今核物理学科的重大基础性领域之一，具有重要的物理意义和技术难度。中科院近代物理所经过几年的艰苦努力，已在重质量丰中子区合成和鉴别了质量数为185、208和237的铪、汞和钍的新核素，并将这项研究推进到更为困难的“可裂变核区”。随着核的中子丰度和质量数的增加，技术难度显然越来越大。所以，镤―239的合成成为该质量区取得的更为引人注目的进展之一，是他们在重质量丰中子区独具特色的物理思想和技术路线的进一步发展。
〖-ZW/正文〗
