〖ZQ/总期〗14082〖-ZQ/总期〗
〖RQ/日期〗19960731〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗88医院为先进典型解忧〖-BT/标题〗
〖ZZ/作者〗刘在峰牛启富〖-ZZ/作者〗
〖GJ/关键〗树立典型〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘在峰、牛启富报道：日前，济南军区第88医院作出决定：给军区学雷锋先进个人、全军骨科中心主治医师李贵涛一次性生活补助1000元，孩子的医药费报销标准由原来的1/3提高为1/2。
    李贵涛多年来以雷锋为榜样，刻苦学习现代医学知识和技术，先后主持和参与完成科研课题7项，主研的治疗小儿脑瘫的“神经兴奋探测仪”获得军队科技进步成果二等奖。他廉洁行医，多次拒收病人“红包”，5年来，有100余名患者给医院写感谢信、送锦旗，赞扬他高尚的医德。李贵涛一心为病人着想，一心扑在工作上，而自己家庭生活却十分困难，孩子从小患有一种叫“苯丙酮尿症”的免疫性疾病，每月医疗费就达800余元，而他夫妇俩的实际收入才900元。为了倡导廉洁行医的好风尚，医院党委采取特别措施，为李贵涛解决实际困难，在全院产生了很好的反响。
〖-ZW/正文〗
