〖ZQ/总期〗13762〖-ZQ/总期〗
〖RQ/日期〗19950915〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗自制谜语联欢会〖-BT/标题〗
〖ZZ/作者〗柴利华冯志明〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月的最后一个周末，某通信团教导队俱乐部里传来一阵阵欢声笑语。笔者循声走进去一看，只见黑板报上写着3个漂亮的美术字：“猜谜会”。猜谜，怎么不见写谜面的纸条？指导员孙季宏笑着解释道：“我们这是现场自制谜语！”
    原来，前段时间报纸上介绍了谜语的制作方法和破谜的技巧，引起战士们的兴趣，指导员便建议大家自己动手制作。不到一个月，全队自制谜语80余条。这些谜语不仅充实了战士的业余文化生活，而且培养了大家动脑筋的好习惯。在战士们的建议下，开了这个猜谜会。
    “月半赏月不见月。打一歌曲名。”一班长一马当先，“这不难，《望星空》呗！”战士小尹随口接道，“我再出一个：作文忌闲话。打一军事设施。”这时，大家便开始交头接耳了，有人小声嘀咕，有人在手心上比划，过了五分钟，还是没人能答出谜底来。小尹便得意地宣布：“防空洞。”一个新战士猛地拍响了脑门，恨自己没能答出，引得大家哈哈大笑。
    “半夜胜利归来。打一电视剧名。”
    “《凯旋在子夜》”！
    “我也来一个……”猜谜会继续进行着，热烈而有趣……
〖-ZW/正文〗
