〖ZQ/总期〗7745〖-ZQ/总期〗
〖RQ/日期〗19790326〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中央慰问团名单（赴云南）〖-BT/标题〗
〖GJ/关键〗中央慰问团/人员名单/赴云南〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    团 长 方 毅
    副团长 阿沛・阿旺晋美 杨静仁 胡子昂
    程子华 李 达 王建安 胡愈之 刘明辉 曾涌泉
    平杰三 区棠亮（女）  刘维明
    秘书长 程子华
    团 员 孙承佩 孙起孟 李延宁 李衍授
    李玉田 孙 勇 李文正 孙靖韬 高文礼
    马 明 王喜春 高 峻 李复兴 张冀民
    黄 凯 任泉生 王达成 阎 颖（女）
    周巍峙 宋儒耀 李树藻 孙冠辛 程世才
    刘月生 彭 飞 刘玉娥（女）  才旦卓嘎（女）
    刘尚贵 宋舜英（女）  杨 恺 黄梦秋
    卢 珊 高清琴（女）  解双群 陈元秀（女）
    李庭桂 刘 剑 童兴元 韦亚琅（女）
    赵学全 罗继光 齐耀纯（女）
    副秘书长    孙 勇 周巍峙 彭 飞
    （新华社）
〖-ZW/正文〗
