〖ZQ/总期〗20029〖-ZQ/总期〗
〖RQ/日期〗20121111〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗东海舰队某驱逐舰支队〖-YT/引题〗
〖BT/标题〗百名水兵成为宣讲员〖-BT/标题〗
〖ZZ/作者〗刘亚迅/方立华〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・综合/军营连盛会〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■刘亚迅 本报特约记者 方立华
    “十八大报告强调要千方百计增加居民收入，还要提高人民健康水平。这体现了党对民生问题的深切关注……”今晚新闻联播一结束，东海舰队某驱逐舰支队“遵义”舰高炮四班班长易智就走上讲台，与战友们谈起学习十八大报告的体会。
    说身边人，讲身边事；看科学发展成就，赞党的伟大领导。党的十八大召开后，这个支队通过全程收看、理论研讨、重点解读、领导领学的形式深入学习领会胡锦涛同志所作报告的精神要义。为激发官兵学习热情，他们充分发挥各级领导干部和基层思想骨干的作用，组织上百名宣讲队员深入战位，通过与官兵畅谈祖国伟大建设成就，从“如何知、如何学、如何行”3个方面，引导官兵把报告精神学深悟透、学以致用。
    （本报杭州11月10日电）
〖-ZW/正文〗
