〖ZQ/总期〗20029〖-ZQ/总期〗
〖RQ/日期〗20121111〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗革命圣地话使命〖-BT/标题〗
〖ZZ/作者〗杨磊/贺军荣〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・专题/现场〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■杨 磊 本报特约记者 贺军荣
    宝塔山下，革命圣地。11月9日下午，武警陕西省总队延安市支队官兵来到离驻地不远的延安杨家岭村，在革命旧址前，46名党员在“学习十八大、贯彻十八大”的巨型条幅上郑重签名，表达忠诚履行使命的信心和决心。
    支队政委樊德武告诉记者，作为驻守革命圣地的武警官兵，我们一定要始终牢记“听党指挥、服务人民、英勇善战”的优良传统，不断继承和弘扬延安精神，永做党和人民的忠诚卫士！
    面临退伍的士官党员王裕松、王东等人激动地表达心声：“聆听了胡总书记的报告，我们备受鼓舞，有了党的英明领导和富民政策，我们一定会在经济建设主战场上大显身手，为全面建成小康社会，建设美丽家园再立新功！”
〖-ZW/正文〗
