〖ZQ/总期〗19765〖-ZQ/总期〗
〖RQ/日期〗20120221〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗爱撒万里风雪路〖-BT/标题〗
〖ZZ/作者〗张震/党庆/郭丰宽〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201202210802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201202210802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201202210802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201202210802.T04〖-WJ/文件〗
〖-TM/中图〗
    ■张 震 党 庆 本报记者 郭丰宽摄影报道
    多年来，每年的春节、藏历新年、“五一”、“十一”等节日，西藏军区总医院的“流动医院”都要深入边防一线开展巡诊活动，服务西藏广大军民。今年大年三十，西藏军区副司令员兼西藏军区总医院院长李素芝带领“流动医院”第110次出征。
    此行巡诊活动，续写了数个之最：
    ――出动阵容最大。医院出动11个专业36名医务骨干，野战手术车、放射车、药品车、发电车、生活保障车等一应俱全。
    ――经过地区海拔最高。那曲――阿里――日喀则一线地区平均海拔高达4500米以上，环境气候异常恶劣、工作生活条件特别艰苦，途中还遭遇了当地几十年不遇的暴风雪。
    ――巡诊行程最远。“流动医院”经历了近20个县（市），行程8000余公里。
    ――巡诊时间最长。从1月22日开始，“流动医院”将开展为期一个月的新春巡诊活动。
    ――医疗服务项目最多。截至2月12日，“流动医院”已为军民巡诊17000余人次；实施手术近百台；进行B超、心电图、透视照片等各类辅助检查5000余项；开展心理辅导、先心病防治、妇幼保健常识宣讲37次，受益人数6490余人；沿途为军地卫勤单位检修设备59台；实施先心病普查6500人；免费发放各类药品价值31万余元。
    图片说明：
    （1）李素芝一家三人为病人做手术。垅李素芝为藏区儿童看病。
    （2）病愈的格珍为李素芝献上感恩的歌。
    （3）巡诊时李素芝经常资助贫困群众。
〖-ZW/正文〗
