〖ZQ/总期〗19765〖-ZQ/总期〗
〖RQ/日期〗20120221〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗北京军区某机步旅扎实推进创先争优活动〖-YT/引题〗
〖BT/标题〗攻坚克难，党员骨干冲锋在前〖-BT/标题〗
〖ZZ/作者〗刘伟/耿磊〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘伟、特约通讯员耿磊报道：“饥让食、渴让水、睡让铺、寒让衣、病让药、危让己”，“六让”让出凝聚力；“攻坚克难干在前、重大任务冲在前、危急时刻抢在前、自身训练抓在前、严守纪律做在前、安全预防想在前”，“六在前”带出战斗力。近日，北京军区某机步旅将完成急难险重任务中形成的“六让六在前”经验，作为推进创先争优活动深入开展的有力抓手，激励党员干部当先锋、打头阵。
    年初，三晋大地异常寒冷，该旅进行长途适应性演练。笔者在现场看到，野外就餐时，热食让战士先盛，党员骨干最后吃；晚上睡觉，睡在帐篷门口的都是党员骨干；进行实战演练，党员都冲锋在前。该旅炮兵营一连列装新型火炮，他们把“六让六在前”经验用在新装备训练中，党员骨干时时处处发挥先锋模范作用，全连官兵向党员干部看齐，新装备列装不到两个月进行实弹射击，就打出“满堂红”的好成绩。
〖-ZW/正文〗
