〖ZQ/总期〗14125〖-ZQ/总期〗
〖RQ/日期〗19960912〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗反映我国铁路建设“八五”重点工程概况〖-YT/引题〗
〖BT/标题〗大型画册《走向新世纪》出版发行〖-BT/标题〗
〖GJ/关键〗铁路建设/出版消息〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月11日电 在最近举行的京九铁路开通运营庆典上，首发了《走向新世纪――中国铁路建设“八五”重点工程概览》大型画册，引起人们的关注。
    这本大型画册由铁道部和新华社编辑，经济日报出版社出版发行。全书分为领导题词、领导关怀、特载文章、重点工程概览、筑路人风采、“九五”铁路发展展望六部分。画册刊发了江泽民、李鹏、乔石、李瑞环、邹家华等中央领导的题词。铁道部部长韩杼滨作序。画册用了大量的图文资料，集中反映了党中央、国务院对铁路建设的关怀；系统地介绍了“八五”铁路建设成就和京九铁路、兰新复线等12项重点工程概况，展现了建设者风貌；展示了“九五”铁路发展前景，是一本内容丰富、翔实的史实性画册。
〖-ZW/正文〗
