〖ZQ/总期〗20715〖-ZQ/总期〗
〖RQ/日期〗20140928〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我们的课堂是红色的〖-BT/标题〗
〖ZZ/作者〗高伍/刘奇林〖-ZZ/作者〗
〖LM/栏目〗中国军校/影像〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014092800703.T01〖-WJ/文件〗
〖-TM/中图〗
    ~文图/高 伍 刘奇林
    暑假期间，防空兵学院组织学员代表参加“河南省优秀大学生暑期爱国军事行”活动，踏上“忠诚的誓言”主题实践教育之旅，把思想政治教育课堂搬到红色教育基地。
    在人民广场庄严宣誓，到烈士陵园缅怀致敬，与抗战老兵促膝交流，去岳飞故里参观见学……一路参观，一路感动；一路寻根，一路震撼。途中的座谈会上，一位学员慷慨激昂道：“我们的课堂是红色的，我们的血脉是红色的，我们的信仰是红色的，为红色奋斗终生，是我们的担当，更是我们的幸福！”
〖-ZW/正文〗
