〖ZQ/总期〗20715〖-ZQ/总期〗
〖RQ/日期〗20140928〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗田径首日飞人齐亮相〖-BT/标题〗
〖FT/副题〗女子3000米障碍赛中国选手李珍珠银牌“升级”金牌〖-FT/副题〗
〖ZZ/作者〗单磊/徐海静/杨汀〖-ZZ/作者〗
〖LM/栏目〗角逐仁川〖-LM/栏目〗
〖BM/版名〗亚运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社仁川9月27日电 （记者单磊、徐海静、杨汀）仁川亚运会田径比赛27日拉开战幕，备受关注的男子100米进行了预赛，包括张培萌、苏炳添在内的各路飞人汇聚亚运会主体育场。
    男子百米比赛中，亚洲纪录保持者弗朗西斯、国际田联洲际杯铜牌得主奥加诺德、跑出10秒00的张培萌等全都表示这次亚运会的目标就是跑进10秒大关。
    出生在尼日利亚的弗朗西斯自从20岁那年跑出9秒99的亚洲纪录之后，再没有在大赛上跑进过10秒。而张培萌也卡在10秒00上，这次亚运会是实现突破的好机会。因此尽管首日比赛男子100米只是4组预赛，但还是吸引了众多关注。如此多有希望超过10秒的明星齐聚一堂，相互竞争，这恐怕是亚洲田径又一次冲击10秒壁垒的机会。
    在女子3000米障碍赛中，中国的李珍珠在最后半圈奋起直追，先后超过两名印度选手，最终以9分35秒23第二个冲过终点，率先冲线的杰・露丝成绩为9分31秒36，但因犯规随后被取消成绩。
〖-ZW/正文〗
