〖ZQ/总期〗15676〖-ZQ/总期〗
〖RQ/日期〗20001211〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗巴前总理谢里夫获特赦〖-BT/标题〗
〖ZZ/作者〗王炜〖-ZZ/作者〗
〖FL/分类〗D735〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗巴基斯坦政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据巴政府10日凌晨发布的新闻公报称，过去几个月来，谢里夫及其家人一再向巴当局请求宽大处理。他们还以谢里夫健康状况恶化为由，请求政府允许其出国接受治疗。与此同时，沙特阿拉伯政府表示愿意向谢里夫提供人道主义的治疗。
    公报说，作为巴政府对沙特政府的回应，“根据巴首席执行官穆沙拉夫的建议，总统塔拉尔依照有关法律免除了谢里夫剩余的刑期”，将谢里夫及其家人“逐放”到沙特阿拉伯。
    今年早些时候，谢里夫在一桩劫机案和逃税案中被判有罪，并处以终身监禁、没收其财产和21年内不得担任公职。巴政府9日发表的新闻公报中称，给谢里夫的特赦只限对其终身监禁有效，其它的惩罚不在赦免之列。
〖-ZW/正文〗
