〖ZQ/总期〗16488〖-ZQ/总期〗
〖RQ/日期〗20030303〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗本届“两会”之最〖-BT/标题〗
〖ZZ/作者〗张弛〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗政协会议；人大会议〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本届“两会”之最
    人数最多的团队：在35个代表团中，55个少数民族都有自己的代表。代表团人数最多的为解放军代表团，有代表268名。
    资格最老的代表：在十届全国人大代表中，有800多人曾当选过人大代表。其中资格最老的是来自山西的申纪兰，她是唯一连续10届当选代表的。
    年纪最大的代表：北京代表团的王忠诚代表今年77岁，是国际医疗界知名的神经外科专家，他已经成功地完成了10000多例脑外科手术。
    阵容最强的媒体：截至3月2日，报名采访“两会”的中外记者已超过3000名，其中阵容最强的当数新华社，总数近200人。
    本报记者张弛
〖-ZW/正文〗
