〖ZQ/总期〗16488〖-ZQ/总期〗
〖RQ/日期〗20030303〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛第二十三轮〖-YT/引题〗
〖BT/标题〗八一男篮险胜辽宁队〖-BT/标题〗
〖ZZ/作者〗刘志勇〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    辽宁队目前虽然排名列第11位，但与排名8至10位、同积32分的三支队伍仅差1分，若胜了八一队，辽宁队仍有进入前八的希望。
    开局，辽宁队以郭士强、李晓勇和双外援打头阵。这一打法果然奏效，辽宁队在第一节比赛中以25∶19领先八一队。八一队在第二节打全场紧逼。刘玉栋开场后连取7分，将比分逐渐反超。上半时结束，八一队以51∶49领先对手。
    第三节，比分领先的八一队相继换下刘玉栋、张劲松和范斌等多名老将。辽宁队抓住机会，在比分上死死咬住八一队。此节双方各得了27分，战成78∶76。
    第四节辽宁队打起了“全场紧逼”，对抗也进入了“白热化”阶段。双方战成80∶80时，两队球员越拼越凶，场上屡屡出现人仰马翻的局面。随后，由于八一队体力下降，攻防节奏变慢，辽宁队趁机将比分反超。终场前7秒时，双方战成了98∶100。此时八一队获得了一次进攻机会，范斌在终场哨响前果断出手，投中了制胜的3分球，从而帮助本队以101∶100战胜了对手。
〖-ZW/正文〗
