〖ZQ/总期〗16488〖-ZQ/总期〗
〖RQ/日期〗20030303〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗八一足球队战胜大连三德队成都军区男排击败四川队〖-BT/标题〗
〖ZZ/作者〗贾文军/马邦杰〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一男排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广州3月2日专电（记者贾文军、马邦杰）2003年新赛季足协杯赛2日再赛7场。八一湘潭队以3∶0战胜大连三德队，为八一队建功的分别是黄勇、孙新波和马成。
    据新华社成都3月1日电2003年全国男子排球联赛3月1日再战一轮，主场作战的四川前锋男排面对同城兄弟成都军区思威队的挑战没有抵挡住，最后以1∶3输掉本场比赛。
    两队目前在联赛中积分靠后，只能进入后六名的保级赛。双方对本场比赛都志在必得，从第一局双方就打出了高潮，比分咬得非常紧，最后四川队自身失误，客队以36∶34险胜对手。第二局四川队打出了气势，一度领先5分之多，最后以25∶19将局分扳平。第三局，四川队让成都军区队许春虎的跳发球打得不知所措，客队以10∶0领先，很顺利地以25∶15拿下。第四局，四川队主力张翔体力明显不支，再难看到他的重力扣球，成都军区队整体配合上明显占据优势，最后成都军区队以25∶17胜了第四局。
〖-ZW/正文〗
