〖ZQ/总期〗20237〖-ZQ/总期〗
〖RQ/日期〗20130607〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗心怀理想筑梦〖-BT/标题〗
〖ZZ/作者〗郝杨力/王海亮〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春断想〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■军事医学科学院政治部干事 郝杨力 王海亮
    人无梦想，便无希望。梦想始终是引领和支撑我们不断前行的精神支柱。作为党员干部，更应该心怀理想筑梦，自觉为实现中国梦、强军梦释放正能量。面对前所未有的发展机遇和风险挑战，需要我们剔除思想上的私心杂念，坚定寻梦、敢于追梦，鼎力举起信念的旗帜；面对名利缰锁的困扰，需要我们始终保持一颗平淡之心、平静之心，少索取、多奉献，在平凡岗位创造不凡业绩；面对五光十色的各种诱惑和考验，需要我们固守心灵家园，始终做到自重、自省、自警、自律，切实稳得住心神、管得住行为、经得住考验，努力学习、勤奋工作，始终保持淡定的心境，固守高尚的操守，不断筑牢理想信念。
〖-ZW/正文〗
