〖ZQ/总期〗20237〖-ZQ/总期〗
〖RQ/日期〗20130607〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗10天3场热身赛〖-YT/引题〗
〖BT/标题〗国足首战不敌乌兹别克斯坦〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013060700704.T01〖-WJ/文件〗
〖-TM/中图〗
    遗憾的是，今天的首战就演砸了，国足1∶2不敌乌兹别克斯坦队。由于曾诚、张琳M等队员受伤，卡马乔派上了一套全新的首发名单。为了备战11日客场对决韩国队的十强赛关键战役，乌兹别克斯坦队基本派上了全部主力出战。呼和浩特最近连有降雨，开场后两队均在忙着适应湿滑的场地，前20分钟的比赛波澜不惊。第31分钟，王永珀低射破网，帮助中国队率先打破僵局。此后国足士气大振，开始在前场进行疯狂反抢，而对手正是利用国足的大举压上，巴卡耶夫在上半场最后时刻扳平了比分。
    易边后，中国队开始锻炼队伍，派上武磊、郎征、姜至鹏和杨善平四位新人。后防线大面积换人的隐患随即出现，第54分钟杰帕罗夫利用中国队后卫造越位失误将比分反超。此后，武磊曾获得一次绝佳的头球机会，可惜皮球砸地后被横梁拒绝，2∶1的比分被保持到终场。
    11日，国足将在北京工人体育场迎战世界劲旅荷兰队，卡马乔将会在那场比赛中排出最强主力出战，除了张琳M和曾诚将强势回归之外，郑智和孙祥两员老将也将驰援救驾。卡马乔此前曾率队与西班牙和巴西两大豪门过招，他显然更希望能延续去年0∶1小负“斗牛士”的精彩表演，而不是重蹈0∶8被“桑巴军团”蹂躏的覆辙。
    图片说明：
    中国队球员姜至鹏（中）与乌兹别克斯坦队球员拼抢。 新华社发
〖-ZW/正文〗
