〖ZQ/总期〗20237〖-ZQ/总期〗
〖RQ/日期〗20130607〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗成都军区打造支援西部大开发升级版〖-BT/标题〗
〖ZZ/作者〗银军/黄建华〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报贵阳6月6日电 特约记者银军、黄建华报道：成都军区4日在贵州省兴义市召开现场会，交流推广兴义军分区和重庆酉阳人武部等16个单位参加和支援西部大开发的经验。这标志着成都军区围绕“支援西部大开发，实现同步建小康”目标，奋力打造参加和支援西部大开发工作升级版行动正式启动。
    成都军区领导告诉记者，通过交流座谈会，深入学习贯彻习主席重要指示精神，总结交流近年来参加和支援西部大开发实践经验，规划部署援建任务，进一步动员军区部队和民兵预备役参加和支援西部大开发，为全面建成小康社会作新贡献。
    近年来，成都军区先后建立扶贫联系点1.4万个，帮助100多万群众脱贫致富，援建中小学526所，资助贫困学生7.3万余人。
〖-ZW/正文〗
