〖ZQ/总期〗17765〖-ZQ/总期〗
〖RQ/日期〗20060831〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警8642部队严格依据条令条例抓管理〖-YT/引题〗
〖BT/标题〗战士请假何须营领导审批〖-BT/标题〗
〖ZZ/作者〗徐岳〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月18日，武警8642部队召开第二季度士兵代表大会，会上一名战士向团长闫喜军提问：团里规定战士请假外出一天要经营领导审批，这符合条令规定吗？
    该部今年进行营房改建，大部分营连搬到营外临时居住点，为便于管理，团里规定战士双休日请假外出要营领导审批。规定公布后，战士们议论纷纷，一些基层干部也有不同意见。战士的意见引起党委“一班人”的重视，经过讨论，他们废除了不符合条令的土规定，并根据部队远离营区，官兵打电话、买生活用品不便的实际，为各单位购买了5部无绳电话和一些生活用品。（徐岳）
〖-ZW/正文〗
