〖ZQ/总期〗16362〖-ZQ/总期〗
〖RQ/日期〗20021028〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗“石光荣”“褚琴”夫妇与驻藏某旅官兵“激情联欢”〖-BT/标题〗
〖ZZ/作者〗晏良〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗解放军报第12期新闻函授学员作品选登〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “石光荣”“褚琴”夫妇
    与驻藏某旅官兵“激情联欢”
    本报讯函授学员晏良报道：正在全国许多电视台播出的电视连续剧《激情燃烧的岁月》男女主角石光荣、褚琴的扮演者孙海英、吕丽萍夫妇，在国庆节期间到驻藏某山地步兵旅，慰问该旅官兵，并与官兵们“激情联欢”。石光荣的扮演者孙海英曾在该旅驻地当兵，离开西藏后一直眷恋着这方热土。两位演员不顾长途奔波的疲劳和高原反应，到西藏当晚就与官兵同台联欢。该旅的文艺骨干表演了相声、小品、歌舞、乐器演奏等精彩节目。吕丽萍激动地说：想不到边防军人把“家”建设得这么好，想不到官兵中有这么多“小艺术家”。
〖-ZW/正文〗
