〖ZQ/总期〗16362〖-ZQ/总期〗
〖RQ/日期〗20021028〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第十四届国际军体跆拳道锦标赛结束〖-YT/引题〗
〖BT/标题〗我军选手获三金二铜〖-BT/标题〗
〖ZZ/作者〗王明福〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由解放军体育学院跆拳道队组成的解放军跆拳道队是第三次参加国际军体跆拳道锦标赛。此次共派出了8名女运动员和4名男运动员。在63公斤级决赛中，我军女选手宗绍娟战胜了韩国选手，为我军夺得第一枚金牌。老将张理月带伤上阵，夺得了女子67公斤级金牌，紧随其后的老队员敬瑞以绝对优势再夺1金。至此，我军女子选手以3金2铜的战绩，实现了女子团体冠军“三连冠”的目标。
    世界冠军王朔在女子59公斤级的比赛中，曾与对手打成7∶7平，但最终与金牌无缘。不过，她顽强拼搏的精神和高超的技艺令各国代表团和组委会官员钦佩，终获女子比赛唯一的“最佳技术”奖。
〖-ZW/正文〗
