〖ZQ/总期〗12322〖-ZQ/总期〗
〖RQ/日期〗19911006〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗如何鉴别有毒无毒菌蘑〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    采集的野生蘑菇有的无毒可以食用，有的是毒蘑，绝不能食用。两者如何鉴别呢？
    一、凡有酸、辣、苦、麻和其它恶味的蘑菇，均属于毒蘑；凡无恶味的，属于无毒蘑。
    二、凡颜色鲜艳美丽的菌蘑，一般都是有毒蘑；无毒的菌蘑多半是白色或茶褐色。
    三、凡有毒的菌蘑都不容易被小动物咬伤啃食；而无毒的菌蘑，往往好生蛆，小动物也喜欢食之。
    四、有毒的菌蘑，多半生长在肮脏潮湿的地方；无毒的菌蘑，大多生长在森林里较干净的地方。
    五、有毒的菌蘑，破烂之后，容易变色；无毒的菌蘑破烂之后，一般不变色。
    六、有毒的菌蘑。用水浸泡后，水象牛奶一样混浊；无毒的菌蘑浸泡后，水仍然很清。
    另外，还要注意，熟透的老烂的或被小动物吃过的菌蘑，也不要采食。
    （《青年知识报》1991.9.11 何森文）
〖-ZW/正文〗
