〖ZQ/总期〗391〖-ZQ/总期〗
〖RQ/日期〗19580401〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗找扑克牌〖-BT/标题〗
〖ZZ/作者〗马鸿森〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗散文RW：罗有山/战士〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    罗有山等几个刚出院的病号，在等待见首长。最爱打扑克的罗有山提议，趁这功夫来两把。可是到处找不见牌。他决定去找管理股王股长。谁都知道，王股长是个扑克迷，为了自己打的时候方便，他总是把牌藏起来。
    罗有山跑到管理股，股长不在。到哪里去了呢？往常，这时候他正打扑克打得起劲呢！有人说，股长在仓库里。罗有山找到仓库，一进门，看见股长正在灯光下清理物资，搬东挪西，忙得不可开交。股长一见罗有山，便笑着说：“你回来了，很好！明天参加训练吧！同志们干劲可足啦！你瞧！为了怕耽误训练，清理仓库我也没派差。”罗有山一听，不由自主地也动手和股长一起干起来。
    扑克牌呢？罗有山早忘了！ （马鸿森）
〖-ZW/正文〗
