〖ZQ/总期〗13637〖-ZQ/总期〗
〖RQ/日期〗19950513〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗河南省军区机关落实防火措施〖-BT/标题〗
〖ZZ/作者〗潘绪海〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗军队防火措施/管理教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    河南省军区机关办公楼、礼堂、仓库等场所，日前都重新更换或安装了新的防火器材，灭火器、消防栓一触即发。这是笔者随省军区安全防火检查组检查时看到的。
    一段时间，由于一些单位和个人缺乏安全防火意识，存在乱拉乱接电线、灭火器材失落等现象。针对这一情况，省军区及时召开防火安全会，通报情况，分析形势，制订措施，提出要求。司令部对8个仓库和库室的消防器材进行了检查，并购置了28具新的灭火器；政治部投资5万多元，对礼堂进出口通道和电路进行了彻底整修，保证了一有情况，可立即疏散；后勤部营房部门组织防火监督队，没收了20多个违章安装的电炉和用电器，对消防器材也逐个调试。（潘绪海）
〖-ZW/正文〗
