〖ZQ/总期〗13672〖-ZQ/总期〗
〖RQ/日期〗19950617〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗特大暴雨袭击康定城危急时刻又见子弟兵〖-BT/标题〗
〖ZZ/作者〗刘道国熊成高〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗康定驻军/抗洪救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都6月16日电 刘道国、熊成高报道：昨天凌晨2时，一场罕见的特大暴雨袭击了历史文化名城康定城。城东跑马山下洪水暴涨，造成数十米长的护城河堤决口。顿时，10多个单位被洪水淹没，部分房屋被毁，千余藏汉群众被洪水围困。
    面对险情，同样受到洪水袭击的驻军官兵首先想到的是藏汉群众的安危。康定兵站和康定军分区迅速组织数百名官兵和民兵，组成抗洪救灾突击队，以最快的速度投入抢险战斗。经过20多个小时的连续奋战，官兵们将被洪水围困的藏汉群众转移到安全地带，还抢救出400多头牛羊、100多吨物资，抢修河堤60余米，控制住了河堤决口。目前，官兵们仍然战斗在加固河堤的第一线上。
〖-ZW/正文〗
