〖ZQ/总期〗16931〖-ZQ/总期〗
〖RQ/日期〗20040519〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗港澳舆论认为台办声明显示中国政府反“台独”坚定立场〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    港澳舆论认为台办声明显示中国政府反“台独”坚定立场
    据新华社香港5月18日电 《香港商报》、《大公报》、《文汇报》和《成报》18日分别发表社评和评论，认为中共中央台湾工作办公室、国务院台湾事务办公室受权发表的声明，是中国政府和人民向一直顽固坚持“台独”主张、推动实质“台独”的台湾当权者发出的严厉警告，也是追求两岸和平的强烈呼声。只有制止“台独”，才能创造两岸光明前景。
    据新华社澳门5月18日电 《澳门日报》18日发表题为《两条路摆在台湾当权者面前》的社论指出，中共中央台办、国务院台办就两岸关系问题发表的受权声明，显示中国政府反“台独”的坚定立场，“把话说在前头”，让台湾当局准确掌握讯息，不要误判形势。
〖-ZW/正文〗
