〖ZQ/总期〗16931〖-ZQ/总期〗
〖RQ/日期〗20040519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中方反对美派团出席台湾“5・20就职仪式”〖-BT/标题〗
〖FT/副题〗已向美方提出严正交涉〖-FT/副题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中方反对美派团出席台湾“5・20就职仪式”
    已向美方提出严正交涉
    新华社北京5月18日电 外交部发言人刘建超18日在回答记者提问时说，中方反对美国派代表团出席台湾“5・20就职仪式”，并已向美方提出了严正交涉。
    有记者问，据报道，美在台协会近日宣布，美众议院国际关系委员会亚太小组委主席利奇将率团参加台湾“5・20就职仪式”，并称团员中没有官员。请问中方对此有何评论？
    刘建超说，美派代表团赴台出席“5・20仪式”是向台湾当局发出错误信号，不利于台海地区的稳定。我们反对这一做法，并已向美方提出了严正交涉。
    刘建超说，中方敦促美方信守坚持一个中国政策、遵守中美三个联合公报、反对“台独”、反对台湾当局单方面改变台湾地位和走向“台独”的承诺，谨慎、妥善地处理台湾问题，不做任何有损中美关系和台海地区和平稳定的事。
〖-ZW/正文〗
