〖ZQ/总期〗20244〖-ZQ/总期〗
〖RQ/日期〗20130614〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗我外交部发言人表示〖-YT/引题〗
〖BT/标题〗对网络安全问题采取双重标准无助问题解决〖-BT/标题〗
〖ZZ/作者〗许栋诚〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖LM/栏目〗关注“棱镜门”事件〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    有记者问，根据媒体透露，美国多年来对中国实施了网络监控。中方对此有何评论？华春莹说，中国面临着网络攻击的严重威胁，是世界上最主要的黑客攻击受害国之一。中方是网络安全的坚定维护者。中国政府一贯高度重视网络安全问题，反对任何形式的黑客和网络攻击行为。她说，中美双方已同意在战略安全对话框架下建立网络工作组。中方希望双方能本着心平气和的态度，冷静、客观地看待有关问题，通过对话沟通，增进了解信任，加强合作，共同构建和平、安全、开放、合作的网络空间。
〖-ZW/正文〗
