〖ZQ/总期〗16455〖-ZQ/总期〗
〖RQ/日期〗20030129〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗向您推荐几种春节菜谱〖-BT/标题〗
〖ZZ/作者〗张超宁/石林〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/生活指南〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    中华民族的传统佳节――春节即将来临，节日会餐充分体现了部队对官兵的关心。所以节前一定要制定好节日菜谱，保证官兵吃好，不想家。现推荐几种时令素、荤菜谱及做法，供基层连队选择。
    素菜谱：双色菜松原料：菠菜叶150克，大白菜叶100克，味精0.5克，姜粉0.5克，精盐1克，熟花生油750克（约耗40克）。制法：1、将大白菜叶同菠菜叶分别切成细丝，放入两个平盘中抖散开。2、炒勺上火，放入花生油，烧至五成热时，将一半大白菜叶丝投入勺中，见菜叶丝发挺时，捞出，沥油，然后再炸另一半；菠菜叶丝如上法分两次炸完。3、把炸好的菜丝趁热拌上精盐、味精、姜粉，即成菜松。特点：味鲜酥脆，白绿分明。
    芙蓉菜花原料：菜花200克，豆腐100克，鸡蛋清4个，料酒、水淀粉、高汤各适量，精盐、味精、葱、姜、香油各少许，花生油50克。制法：1、将菜花洗净掰成小朵，放入开水锅中焯一下，捞出后用清水过凉，沥净水分；葱、姜切丝。2、豆腐洗净，碾压成泥，盛入碗内，加入鸡蛋清（1个）、精盐、味精，搅拌均匀，待用。3、炒勺置火上，注油，烧热后晃动炒勺，使油均匀地布满全勺，倒入鸡蛋清（3个）、豆腐泥，一边炒一边加油，待炒成茸状时倒入漏勺内，用热水冲一下，除去油。4、勺内留底油，油热后用葱姜炝，然后将葱姜丝捞出不要，烹料酒，打汤，放精盐、味精、菜花，烧开后加入炒好的豆腐茸，水淀粉勾芡，淋入香油，出勺装盘。特点：鲜香嫩烂，清淡适口。
    椒盐玉松原料：土豆400克，椒盐3克，精盐3克，熟菜籽油500克（约耗75克）。制法：1、将土豆去皮洗净，切成细丝，放入清水中漂洗干净，再入淡盐水中微泡，捞出后沥水。2、炒勺上旺火，倒入菜籽油，烧至五成热时，放入土豆丝炸成金黄色时捞出，沥油，装盘，撒上椒盐即可上桌食用。特点：土豆酥脆，咸香适口。
    荤菜谱：油泼三鲜鲤鱼原料：鲤鱼1条，香菇50克，火腿50克，竹笋50克，香菜25克，花椒20克，味精3克，精盐5克，醋50克，酒、葱、姜、蒜各5克，花生油100克。烹饪方法：1、将去鳞、去鳃、去内脏的鱼斜刀7条，加醋、精盐、料酒、味精在刀口处并加入竹笋末、香菇末、火腿末装盆，加葱、姜、蒜上笼蒸20分钟备用。2、炒锅上火放花生油，加花椒炸成花椒油，鱼上放香菜，用花椒油泼在上面即成。特点：鲜嫩可口，滑软鲜美。
    蒜泥白肉原料：猪腿肉500克，大蒜50克，红酱油，辣椒油，麻油少许。烹饪方法：1、猪肉洗净煮至八成烂，照横筋切成两个小条块，浸在肉汤内吸收汤汁，然后再将肉照横筋切成薄片，片越薄越好，而且要均匀，装入盆中。2、大蒜剥净斩泥，加少许麻油和少许冷开水调成蒜泥，与红酱油、辣椒油一并淋于肉片上拌转即成。特点：香嫩酥烂。
    滑炒鸡丝原料：鸡脯肉200克，冬笋100 克，葱丝2克，精盐4克，鸡蛋1个，水淀粉10克，味精1克，料酒5克，高汤50克，麻油3克，色拉油250克（约耗30克）。烹饪方法：1、把鸡脯肉先片成0.3厘米厚的大片，再顺丝切成4.5厘米长、0.3厘米粗的丝，笋切丝。2、炒锅加色拉油烧至四成热，将事先用鸡蛋清、水淀粉上好浆的肉丝入锅，用筷子划开，倒入漏勺内沥油。3、锅内留油少许，加上葱丝一煸，加笋丝炒几下，再加上鸡丝，迅速烹上料酒，加精盐、味精、高汤颠翻均匀，淋上麻油即成。特点：细嫩味美，清淡爽口。
    张超宁、石林供稿
〖-ZW/正文〗
