〖ZQ/总期〗9679〖-ZQ/总期〗
〖RQ/日期〗19840711〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗主动承包地方施工艰巨任务〖-YT/引题〗
〖BT/标题〗某工兵团敢啃“硬骨头”〖-BT/标题〗
〖ZZ/作者〗蒋效琳/王必银〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗广州军区/支援社会主义建设/承包/湖南长常公路施工〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报广州7月10日电 在对越自卫还击作战中荣立战功的广州军区工兵某团，主动承包湖南省长（沙）常（德）公路煌路中段工程，今天已全面铺开施工。地方政府称赞他们是敢啃“硬骨头”的英雄英雄部队。
    长常公路是湖南省的重要公路干线，全线近二百公里已经贯通，只剩下长沙市郊的煌路段迟迟未动工。这段路沿线要劈开三座山，填平十二个山塘、鱼池，修建三个涵洞，工程任务艰巨。工兵某团经上级批准，承包了这项工程。他们表示要苦战四个月，拿下主体工程。在战斗中荣立集体一等功的二连，承担了最艰巨的移山填塘任务，决心在支援社会主义现代化建设中再立新功。（蒋效林、王必银）
〖-ZW/正文〗
