〖ZQ/总期〗20583〖-ZQ/总期〗
〖RQ/日期〗20140519〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“东伊运”境外策划指挥乌鲁木齐火车南站暴恐袭击案〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社乌鲁木齐5月18日电 日前，新疆警方披露了乌鲁木齐火车南站暴恐袭击案细节。这是一起境外指挥、境内实施的严重暴力恐怖性质的爆炸袭击案。
    “东伊运”成员伊斯玛依力・玉素普在境外策划针对乌鲁木齐的暴恐袭击。今年4月22日，其下达指令，指挥疆内艾合买提・热西提等10名同伙进行任务分工，制作爆炸装置，选定袭击目标。4月30日19时10分许，色地尔丁・沙吾提、麦麦提阿卜杜拉・艾提两名暴徒在乌鲁木齐火车南站实施爆炸身亡。其余8名团伙成员全部被抓获。
    现查明，2005年以来，该团伙主要成员鼓吹宗教极端思想，从事非法宗教活动。2012年，伊斯玛依力・玉素普与境外“东伊运”组织勾连，逐步形成了以其为头目的暴恐团伙。伊斯玛依力・玉素普因组织制爆活动被公安机关通缉，2013年潜逃出境，加入“东伊运”组织。
    目前，警方正通过国际刑警组织对伊斯玛依力・玉素普进行缉捕。
〖-ZW/正文〗
