〖ZQ/总期〗20583〖-ZQ/总期〗
〖RQ/日期〗20140519〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗关键词：训风 样本单位：武警北京指挥学院〖-YT/引题〗
〖BT/标题〗教学要拜胜者为师〖-BT/标题〗
〖ZZ/作者〗本报特约记者/齐明宇/章士平〖-ZZ/作者〗
〖LM/栏目〗作风建设进行时〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014051900504.T01〖-WJ/文件〗
〖-TM/中图〗
    关键词：训风 样本单位：武警北京指挥学院
    教学要拜胜者为师
    ■本报特约记者 齐明宇 章士平
    “哒哒哒……”5月的京城已是骄阳灼灼，武警北京指挥学院射击训练场上枪声不绝于耳。
    “停！”突然，学院训练部部长张斌吹响了哨子，脸上愁云密布――射击训练组织了两天，由于换了新式自动步枪，整体训练成绩较以往明显下滑。学员李永涛急得直挠头：“我按照要领瞄准，可子弹就是不上靶。”
    有人建议，让雪豹突击队队员给大家上上课。也有人嘀咕：“请战士来上课？那我们这些射击教员多没面子！”
    “是要教员的面子，还是要战场上的里子？”院长李俊辉一语中的：“胜者为师。人家突击队员精通射击，自然能当我们的老师！”
    当天下午，训练场上就多了几名英姿飒爽的战士。卧倒、装弹、据枪、射击，动作干净利落、一气呵成。“5发49环！”“两弹同孔！”师生们纷纷叹服。
    “枪身要正，握枪要实……”突击队员陈轩边讲解边示范。学员们听得仔细，几名教员也拿着本子边听边记。在接下来的实弹射击练习中，学员们射完第一轮，优秀率就上升了20几个百分点。
    战斗力的提升离不开对表实战、严抠细训。李院长告诉记者，在不久前组织的为期10天的综合演练中，“突发事件”每天都在发生，学员们在复杂条件下砺锋淬火，遂行多样化任务能力有效提升。
    左图：山林中展开“捕歼行动”。
〖-ZW/正文〗
