〖ZQ/总期〗20583〖-ZQ/总期〗
〖RQ/日期〗20140519〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗那些声名远播的战舰〖-BT/标题〗
〖ZZ/作者〗王君/莫小亮〖-ZZ/作者〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014051900403.T06〖-WJ/文件〗
〖-TM/中图〗
    ■王 君 本报特约记者 莫小亮
    “哈尔滨”号导弹驱逐舰
    1994年入列，为中国第二代导弹驱逐舰。它曾多次漂洋过海，出访多个国家，成为“和平外交的使者”，堪称“明星舰”。
    “快速”号导弹驱逐舰
    装备有SS-N-22反潜导弹发射器8具、SA-N-7防空导弹系统2具、双联装130毫米两用炮2座等，搭载一架卡-25直升机。
    “烟台”号导弹护卫舰
    2011年7月30日入列，主要担负编队的反潜，以及协同编队防空并为登陆作战提供火力支援、执行海上巡逻、警戒等任务。
    “潘捷列耶夫海军上将”号反潜舰
    该舰标准排水量为6840吨，满载排水量为7480吨，舰长163.5米。舰宽19.3米。动力是燃气轮机，最大航速30节。
    “千岛湖”号综合补给舰
    是由中国自行设计制造的第二代远洋综合补给舰，它航速高、适航性强，可伴随驱、护舰编队实施多种补给。
    “涅韦利斯基海军上将”号登陆舰
    满载排水量4080吨，舰长112.5米，舰宽15米，最大航速18节，续航力6000海里。配置有导弹、火箭、舰炮和水雷等。
    相关链接
    中俄双方主要参演装备一览
    中方参演装备：郑州舰、哈尔滨舰、宁波舰、烟台舰、柳州舰、千岛湖舰、某新型导弹快艇、潜艇2艘、多型固定翼飞机和舰载直升机等。
    俄方参演装备：“瓦良格”号导弹巡洋舰、“潘捷列耶夫海军上将”号反潜舰、“快速”号导弹驱逐舰、“涅韦利斯基海军上将”号大型登陆舰和一艘拖船及舰载直升机等。
    （田洪磊辑）
〖-ZW/正文〗
