〖ZQ/总期〗12011〖-ZQ/总期〗
〖RQ/日期〗19901129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗领导学军事书记抓武装〖-BT/标题〗
〖FT/副题〗湖南二十六名地县委书记被评为党管武装先进模范〖-FT/副题〗
〖ZZ/作者〗马英天/何德来〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人武部建设/湖南〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马英天、记者何德来报道：在11月下旬召开的湖南省党管武装会上，26名地、县（市、区）委书记被评为党管武装的先进模范。
    努力学习军事，力争成为内行，是这次被表彰的26名书记的共同特点。中共津市市委书记陈本洪，常年坚持学习军事，先后阅读了革命导师的许多军事著作以及《孙子》、《战争论》、《武装工作手册》。同时，他还坚持参加民兵训练，去年全市“国防月”射击比赛，取得了第一名。据统计，全省有80％的县（市、区）委书记坚持学军事，去年以来，有100多名书记撰写了关于加强国防建设的文章。熟悉了武装，就能更好地抓武装。在这些书记的领导和支持下，这个省的民兵预备役工作取得了显著成绩：96个大型民兵训练基地相继建成；55个人武部、82名人武干部受到上级的表彰。
〖-ZW/正文〗
