〖ZQ/总期〗6111〖-ZQ/总期〗
〖RQ/日期〗19741004〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我一些驻外使节分别举行国庆招待会〖-BT/标题〗
〖GJ/关键〗中国成立二十五周年/招待会〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社消息 为庆祝中华人民共和国成立二十五周年，我国驻瑞士、蒙古、斯里兰卡、保加利亚、匈牙利、冰岛、瑞典、智利、墨西哥、法国、芬兰、卢森堡、伊朗、新西兰、乍得、坦桑尼亚、牙买加、缅甸、马来西亚、索马里、德意志民主共和国、苏丹、荷兰、圭亚那、布隆迪、刚果、比利时、老挝、日本、澳大利亚、尼日尔、黎巴嫩、上沃尔特、阿富汗、土耳其、丹麦、阿拉伯也门共和国、毛里求斯、马尔加什、科威特、乌干达、多哥、奥地利、达荷美、德意志联邦共和国、古巴、尼泊尔、印度、秘鲁、加纳、加拿大、挪威、意大利、马耳他、希腊、西班牙、卢旺达等国大使或临时代办，以及驻巴基斯坦卡拉奇和老挝丰沙里总领事、驻美国联络处主任等，分别于九月三十日、十月一日和十月二日举行招待会。应邀出席招待会的有所驻在国的国家首脑或政府官员，以及驻这些国家的许多外交使节。
〖-ZW/正文〗
