〖ZQ/总期〗11991〖-ZQ/总期〗
〖RQ/日期〗19901109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗驻藏某边防团提前完成冬储工作〖-BT/标题〗
〖ZZ/作者〗魏宏荣/蔡汉银〖-ZZ/作者〗
〖LM/栏目〗搞好冬储冬防冬种冬养〖-LM/栏目〗
〖GJ/关键〗后勤管理/西藏军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 魏宏荣、蔡汉银报道：西藏军区边防某团10月中旬上报的一项冬储数字表明：今年的冬储蔬菜品种多，到点到位率达98％。
    今年冬储工作一开始，该团党委就作出决定，要求各级业务部门把蔬菜储足储好，保证戍边战士吃饱吃好。
    他们针对往年冬储蔬菜不少被冻坏的现象，改进储存方法，将过去一窖多储改为隔离储存，并增加易保管的大葱、土豆等品种。为保证温室的正常使用率，他们还提前派专人到连队、哨卡检修。团后勤处领导和机关干部还深入连队、哨卡讲授隔离立体储存方法。
    目前，这个团的蔬菜冬储工作已全部结束，近25万公斤蔬菜全部到点，品种比去年增加了1倍。
〖-ZW/正文〗
