〖ZQ/总期〗16970〖-ZQ/总期〗
〖RQ/日期〗20040627〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗148医院结合实际学习贯彻《预防犯罪工作条例》〖-YT/引题〗
〖BT/标题〗加强医风医德建设〖-BT/标题〗
〖ZZ/作者〗陈了了〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个医院针对医护人员与地方人员交往多，易受社会不良风气影响的实际情况，结合学习贯彻《预防犯罪工作条例》，从医护人员的“社交圈”、“娱乐圈”抓起，重点管好医护人员的“八小时以外”。他们通过组织学习讨论、交流思想体会等形式，加强人生观、价值观教育，着力筑牢医护人员的思想防线。医院还与各科室、部门领导签订医风医德建设责任书，规定凡是医护人员出现违规违纪问题，不仅要严格按照条令条例追究当事人的责任，当事人所在的科室、部门领导也要根据情况承担相应的领导责任。此外，医院还成立了医风医德监督小组，加强对医护人员的监督管理，及时查纠接受患者宴请、收受红包等违纪行为，并认真听取患者的意见，对不遵守规章制度、对待患者态度恶劣、推诿患者诊治等不良行为予以严肃处理。
〖-ZW/正文〗
