〖ZQ/总期〗17836〖-ZQ/总期〗
〖RQ/日期〗20061110〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗近五年军队文艺工作大事记〖-BT/标题〗
〖ZZ/作者〗刘有飞/甘友良〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗文化・专版〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    （2001年12月――2006年11月）
    ●2002年1月至3月，分别召开全军舞台艺术、影视、文学和美术创作题材规划会。
    ●2002年4月，召开纪念毛泽东同志《在延安文艺座谈会上的讲话》发表60周年驻京文艺评论工作者座谈会。
    ●2002年8月至10月，举办纪念建军75周年全军新剧目展演，全军和武警部队共17台剧目参演。
    ●2002年8月，举办庆祝中国人民解放军建军75周年第十届全军美术展览。
    ●2003年7月，举办全军小品大赛决赛。
    ●2003年8月，组织抗击“非典”题材文艺评奖活动。
    ●2004年5月，组织召开全军文艺创作座谈会和首届解放军文艺大奖颁奖活动。
    ●2004年6月，组织中国人民解放军艺术团赴香港演出庆祝香港回归祖国7周年大型文艺晚会。
    ●2004年7月至10月，举办第八届全军文艺会演，全军和武警部队共40台节剧目参演。
    ●2005年1月起，开展战斗精神队列歌曲创作、征集和评选活动。
    ●2005年1月至8月，开展战斗精神美术创作活动，向全军部队下发战斗精神宣传画。
    ●2005年8月，组织纪念中国人民抗日战争暨世界反法西斯战争胜利60周年文艺创作、演出活动。
    ●2006年3月，组织宣传弘扬社会主义荣辱观歌曲和宣传画、漫画、连环画创作活动，并制作下发部队。
    ●2006年4月，召开纪念刘白羽同志从事文艺创作70周年暨军事文学创作座谈会。
    ●2006年9月至10月，举办纪念红军长征胜利70周年全军优秀剧目展演，全军和武警部队共12台剧目参演。
    ●2006年10月，组织纪念红军长征胜利70周年文艺创作、演出活动，推出电影《我的长征》、电视连续剧《雄关漫道》和纪实文学作品《长征》等。
    （刘有飞、甘友良辑）
〖-ZW/正文〗
