〖ZQ/总期〗17836〖-ZQ/总期〗
〖RQ/日期〗20061110〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗相关链接〖-BT/标题〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖LM/栏目〗中国军人与西部大开发〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ★成都军区近年来先后出动官兵30万人次，民兵预备役人员500万人次，动用车辆机械20万台次，援建省以上重点工程23项；共投资2000余万元，新建“希望小学”10余所，团以上干部在开展“1+1”活动中，资助6000多名儿童完成了九年义务教育。
    ★近年来，成都军区空军共植树110余万株，种草40多万平方米，执行航空护林、飞播造林共飞行1916架次，飞播造林263万亩、护林面积达8300多万公顷；共为西部教育事业捐资308.8万元，援建校舍97所，资助失学儿童1890名。
    ★国家实施西部大开发战略以来，驻西南五省（区、市）的武警官兵先后参加和支援了三峡工程、西气东输、西电东送和青藏铁路等重点工程建设130多项；总共投入扶贫资金1600多万元，捐献衣物40万件，举办各类技术培训班1000余次，培训各类技术人员2.6万多人，帮助4.7万户贫困群众脱贫。
〖-ZW/正文〗
