〖ZQ/总期〗19040〖-ZQ/总期〗
〖RQ/日期〗20100226〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗北京卫戍区某团科学实 施实弹射击训练〖-YT/引题〗
〖BT/标题〗新兵打靶九成优秀〖-BT/标题〗
〖ZZ/作者〗张学良/夏洪平〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗连线训练场〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京卫戍区某团科学实
    施实弹射击训练
    新兵打靶
    九成优秀
    本报北京2月25日电张学良、记者夏洪平报道：“卧姿装子弹！”指挥员口令刚落，30名新兵快速前出，卧倒、装弹、瞄准、射击，动作干净利落。2月20日下午，北京卫戍区某团新兵实弹射击训练在寒风中紧张地进行。
    一阵“噼啪”枪声过后，靶壕传来报靶声：“1号靶49环，2号靶49环，3号靶50环……”若不是亲眼所见，记者真不敢相信，这是入伍才两个月的新兵打出的成绩：400多名新兵，单发精度射击竟打出了5个50环，连发点射更是涌现出45个10发10中。
    “真没想到，今年新兵实弹射击成绩这么好！”看到喜人成绩，团参谋长孙彦海感慨连连，“我刚当兵那会，新兵打出50环，要立三等功的。”
    记者翻阅该团前3年的新兵实弹射击档案，优秀率都在80%左右，而今年射击训练的优秀率达到90%，一下子提高了10个百分点。
    “今年新兵打靶成绩好，我们新兵班长也比往年轻松。”连续带了3年新兵的新兵班长贾国兴告诉记者，今年新兵整体素质比较高，接受和领会能力强，在训练中肯动脑筋，让带兵骨干省了不少心。
〖-ZW/正文〗
