〖ZQ/总期〗20435〖-ZQ/总期〗
〖RQ/日期〗20131222〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗嫦娥三号各分系统工作正常稳定〖-YT/引题〗
〖BT/标题〗“玉兔”号月球车顺利行驶21米〖-BT/标题〗
〖ZZ/作者〗姜宁/张晓祺〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    12月21日5时许，记者在北京航天飞行控制中心大屏幕看到，“玉兔”号月球车缓缓前进，在月面留下的车辙印记十分清晰。据介绍，月面环境复杂地形多样，加之光照、温度等环境因素影响，月球车工作大多依赖于遥操作控制。如果将太空飞行比作是开有轨机车，那么遥操作就是在未知的地形上开越野车。北京航天飞行控制中心利用下传的图像数据，还原月貌，实时规划行驶路径，控制月球车规避各类月面障碍，实现安全的月面行驶控制。
    据了解，北京航天飞行控制中心对任务规划、控制策略认真复核，确保遥操作精准无误。“玉兔”号月球车结束“午休”后24小时，共向着陆器发送遥控指令500余条，注入数据200多帧，向月球车发送遥控指令近200条，注入数据60多帧，所有指令均毫无差错、正确执行。
〖-ZW/正文〗
