〖ZQ/总期〗20435〖-ZQ/总期〗
〖RQ/日期〗20131222〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗袁隆平领衔三大粮食高产攻关工程〖-BT/标题〗
〖ZZ/作者〗周勉〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三大粮食高产攻关科技工程是袁隆平根据我国高、中、低产田“量身定做”的科技攻关工程，包括“种三产四”丰产工程、“三分地养活1个人粮食高产工程”和第四期超级稻亩产1000公斤攻关。
    袁隆平介绍，其团队已选用了30个强优势超级稻亲本，利用分子技术重新进行最新最优组合。2014年将在湖南邵阳市隆回县、怀化市溆浦县和郴州市汝城县等区县设立10个百亩示范片，争取有2个示范片能突破1000公斤的目标。
    对于中产田，使两季水稻平均亩产超过1200公斤。按照国家粮食安全指标，每人每年消费粮食365公斤计算，三分田足以养活一个人。预计2020年，这一工程的推广面积将超过1000万亩，多养活1650万人。
    低产田则实现种三亩田产四亩田粮食。2013年，湖南全省已有51个区县实施这一工程，面积达到1034万亩。2014年，预计湖南省“种三产四”总面积将达到1100万亩。
〖-ZW/正文〗
