〖ZQ/总期〗20576〖-ZQ/总期〗
〖RQ/日期〗20140512〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗利比亚民兵武装与抗议者发生冲突〖-BT/标题〗
〖ZZ/作者〗陈向阳/张远〖-ZZ/作者〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社的黎波里5月10日电（记者陈向阳、张远）消息人士10日证实，利比亚东部城市班加西的一支民兵武装与抗议者发生武装冲突，4名抗议者被打死，另有20名抗议者受伤。
    不愿透露姓名的安全部门人士对新华社记者说，一些手持武器的抗议者由于不满班加西持续恶化的安全局势，9日晚来到民兵武装“2月17日烈士旅”的基地附近抗议，要求解散民兵武装。随后双方发生交火，交火一直持续到10日凌晨。
    利比亚司法部长萨拉赫・马加尼10日在记者会上说，军方领导人已经要求“2月17日烈士旅”在72小时内撤出该基地，并由警方接管以避免出现更多的流血事件。
〖-ZW/正文〗
