〖ZQ/总期〗20576〖-ZQ/总期〗
〖RQ/日期〗20140512〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国南方多地遭遇暴雨袭击〖-BT/标题〗
〖FT/副题〗广深线动车全部停运广西19万余人受灾〖-FT/副题〗
〖ZZ/作者〗吴涛〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月11日电11日，我国南方多地遭遇暴雨袭击。广东省大范围暴雨持续，三大江河水位上涨，深圳、珠海、江门等城市出现内涝。深圳遭遇近年来最严重暴雨，严重内涝使城市变成“水城”，广深线动车全部停运；广西19万余人受灾，其中2人因灾死亡。
    据广东省气象台介绍，10日到11日早晨，江门、阳江和珠海出现暴雨到大暴雨局部特大暴雨，清远、韶关和肇庆出现大雨局部暴雨。11日白天，广东省大部有大雨到暴雨，部分市县有大暴雨。
    广东全省气象站网的监测数据显示，10日8时至11日8时，广东共有10个气象站录得250毫米以上的特大暴雨，其中江城区埠场镇录得全省最大雨量436.1毫米。
    深圳市遭遇被称为“2008年以来最强”的暴雨，城市出现严重内涝，车道变成 “河道”，城市变成 “水城”。深圳市发布最高级别的暴雨红色预警信号。珠海市也发布暴雨红色预警信号。
    暴雨导致火车停运，航班大面积取消，多地出现灾情。广铁集团11日发布消息称，为确保运输安全，广深线动车全部停运；深圳5000多辆公交车无法正常运营，2000辆汽车被淹。
    深圳机场官方微博最新通报称，航班延误和取消情况仍在加剧，机场于19时35分将大面积航班延误预警由橙色升级为红色。截至19时35分，深圳机场已取消航班130余架次，延误超过4小时的出港航班70余班，直至21时30分，航班运行仍受到影响。
    据广西壮族自治区民政厅救灾处初步统计，9日以来，广西梧州市岑溪、蒙山、藤县，贺州市钟山、昭平、富川，柳州市柳江、融安，桂林市灵川、兴安、永福、灌阳、恭城、平乐、七星、全州，贵港市平南等5市17个县（市、区）因出现暴雨到大暴雨造成洪涝灾害。
    统计显示，截至11日17时统计，灾害累计造成19.36万人受灾，因灾死亡2人（蒙山县、平南县各1人），紧急转移安置5047人，需紧急生活救助2296人。
    国家防总副总指挥、水利部部长陈雷11日在国家防总会商会上指出，今年入汛以来已发生3次强降雨过程，降雨强度逐渐增大，土壤含水渐趋饱和，江河湖库水位不断抬高。根据预测，11日雨区虽然东移、强度略有减弱，但福建、浙江、广东、辽宁、吉林等地仍将有大到暴雨。12日开始，新的一轮强降雨将再次袭击江南、华南等地。
    （记者吴涛、赖雨晨、张周来、吴小康、于文静、彭勇、毛思倩）
〖-ZW/正文〗
