〖ZQ/总期〗17915〖-ZQ/总期〗
〖RQ/日期〗20070128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗大冬会又传捷报〖-YT/引题〗
〖BT/标题〗我短道速滑队女子接力夺金〖-BT/标题〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗文化阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社意大利都灵1月26日体育专电中国选手26日在世界大学生冬季运动会短道速滑比赛中又获一金、两银。其中，中国队利用对手的失误，夺得女子3000米接力的金牌。
    在女子3000米接力赛滑至中途时，韩国选手在弯道处摔倒；处于领滑位置的中国队趁机扩大了领先优势，率先冲过终点而夺得金牌。日本队获得银牌。参加这项赛事的另外两队韩国和加拿大队因在比赛中犯规，都被取消了名次，因此这个项目的铜牌没有得主。
    中国短道速滑队前任主教练辛庆山赛后认为，中国队拿到这块金牌多少有些侥幸。他说：“中国选手在比赛中基本发挥出了自己的全部实力，如果韩国选手不摔倒，我们恐怕很难夺金。接力是团体项目，需要全队齐心协力去拼，韩国队内部有些矛盾，这也大大削弱了他们的实力。”
    题图为1月26日，中国选手孟晓雪（左）在比赛中。
    新华社发
〖-ZW/正文〗
