〖ZQ/总期〗14374〖-ZQ/总期〗
〖RQ/日期〗19970519〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我军历史英雄人物简介〖-BT/标题〗
〖ZZ/作者〗陈玉先〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会 我军历史英雄人物简介〖-LM/栏目〗
〖GJ/关键〗陈理文/附图片RW：陈理文〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    陈理文
    中国人民解放军战斗英雄。广东省保亭县人，黎族。1941年5月参加广东省琼崖抗日独立总队，1946年加入中国共产党。作战勇敢顽强，8次完成艰巨的突击任务，3次负伤，4次立大功。1949年春，在海南岛澄迈县好保镇攻打国民党军据点战斗中，他带领突击小组越过外壕，勇猛地向碉堡冲击，只身攀上碉堡，消灭了碉堡里的国民党守军。同年7月任副排长时，在攻打安定县屯昌镇国民党军据点战斗中，带领突击班最先突破障碍物占领外围工事，继又组织后续班火力掩护，自己带领战士迅猛地突进屯昌街，为攻击部队打开了通路。1950年6月，中国人民解放军琼崖纵队领导机关授予他“特等功臣”称号。同年9月出席中华人民共和国全国战斗英雄代表会议。1983年6月起任中国人民政治协商会议海南黎族苗族自治州第二届委员会主席。1986年4月15日病故。
    （陈玉先插图、毛飞摘编）
〖-ZW/正文〗
