〖ZQ/总期〗14374〖-ZQ/总期〗
〖RQ/日期〗19970519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 新闻简报〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国城乡七成残疾人得到就业安置
    中国残联副主席吴庆彤18日说，全国城乡残疾人就业率已达百分之七十，全国6000万残疾人的生存状况正在进一步得到改善。目前全国已经建立省、地、县三级残疾人就业服务中心1280个，残疾人职业教育培训机构445个。
    我国人口寿命提高幅度进一步增大
    据统计，90年代我国人口死亡率继续下降，平均预期寿命提高的幅度大于80年代。1996年我国全年死亡人口为799万人，人口死亡率为千分之六点五六，人口平均预期寿命为70.80岁，其中男性为68.71岁，女性为73.04岁。
    两家药管局公布改进服务十条要求
    为创建文明行业，国家医药管理局、国家中医药管理局决定在全行业开展“为人民服务，树行业新风”主题行动，并对公布的20家文明示范窗口单位提出了改进服务的10条要求。
    法国总统希拉克结束访华离沪出境
    法国总统雅克・希拉克结束了对中国的国事访问，于18日下午离沪出境。在结束访问前，希拉克发表演讲，强调法中两国要建立全面伙伴关系，为建立一个多元化、和谐、更加稳定、和平的世界作出贡献。
    （均据新华社）
〖-ZW/正文〗
