〖ZQ/总期〗18390〖-ZQ/总期〗
〖RQ/日期〗20080517〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗蓝天上的生命通道〖-BT/标题〗
〖ZZ/作者〗申进科/吴德超〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗感人故事〖-LM/栏目〗
〖BM/版名〗抗震救灾・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “11252号飞机上有12名伤员，请马上组织医务人员到停机坪实施紧急抢救！”
    16时15分，担负空运、空投、空降保障任务的空军驻成都某场站战勤参谋唐华乾手中的对讲机骤然响起。
    “出发！”唐华乾向在集结地待命的卫勤分队果断发出指令。
    16时16分，医务人员到达刚刚降落的一架直升机旁，仅用了60秒。
    开后舱门、抬伤员、介绍伤情……机组人员利落而从容，仅用了45秒。
    问诊、包扎、注射生理盐水……医务人员娴熟而有条不紊，120秒内迅即完成。
    “14时45分，我们11252号机组向汶川县映秀镇运送食品、矿泉水等救灾物资。到达灾区后，发现运送点有伤员，其中还有孕妇和儿童。机组决定返航时尽全力将伤员转运出灾区。”机长杨光边抬伤员边介绍着运送伤员的过程。
    记者在现场看到，一级士官周兴银心细如丝，他将2名年龄较小儿童的姓名和家里电话写在纸条上，放在他们的衣袋中，便于医院与其家人及时联系。
    “飞机上共有12名伤员。其中4名儿童、1名受伤的孕妇，另外7名伤员，其中还包括3名在抢险救灾中受伤的武警战士。”直升机无线电师张阳补充介绍着当时的现场情况。
    “伤势严重，向120急救中心求援！”卫勤分队的电话打出300秒后，某军工厂医院救护车率先抵达。他们迅即把在废墟中埋了48小时的1名儿童，2名6岁左右大的孩子以及1名9个月的孕妇送往附近医院。
    120秒后，1名伤势较重的武警战士和另外4名伤员，接着被紧急送往医院。
    16时38分，最后3名伤员经过简单的急救后，也被送往成都当地医院。
    截至记者发稿时，空军从南空、广空、成空调集的执行赴重灾区空运危重伤员任务的直升机，已经飞行17架次，空运100余名刚刚从废墟中救出的危重伤员和即将临产的孕妇。
    （本报成都5月16日电）
    本报特约记者申进科 吴德超
〖-ZW/正文〗
