〖ZQ/总期〗18390〖-ZQ/总期〗
〖RQ/日期〗20080517〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国乒乓球公开赛女单16强产生〖-BT/标题〗
〖ZZ/作者〗王昊飞/陈雍容〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社长春5月16日奥运专电（记者王昊飞、陈雍容）2008年国际乒联巡回赛中国公开赛16日下午结束女单首轮争夺，中国队除小将丁宁、木子外，其他选手均顺利晋级16强。
    当日最具看点的比赛无疑是张怡宁与韩国选手唐I序的对决，张怡宁以11∶8、11∶7拿下前两局。
    第三局，唐I序11∶6扳回一局，但无奈张怡宁愈战愈勇，以11∶2、11∶3拿下第四、五局，以总比分4∶1淘汰唐I序。
    中国队其他选手中，郭跃以4∶1战胜克罗地亚选手巴库拉，饶静文以4∶3战胜新加坡选手孙蓓蓓，曹臻以4∶1战胜朝鲜选手金仲，李晓霞以4∶0战胜中国台北选手郑怡静，王楠以4∶0战胜英格兰选手帕克，分别晋级16强。
    而小将丁宁则以1∶4不敌韩国选手金Z娥，木子以2∶4不敌韩国选手朴美英，惨遭淘汰。
〖-ZW/正文〗
