〖ZQ/总期〗18390〖-ZQ/总期〗
〖RQ/日期〗20080517〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗汤姆斯杯半决赛〖-YT/引题〗
〖BT/标题〗中国队艰难战胜马来西亚队〖-BT/标题〗
〖ZZ/作者〗叶平凡/郑捷〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达5月16日奥运专电（记者叶平凡、郑捷）2008年汤姆斯杯羽毛球赛16日在雅加达举行了首场半决赛，卫冕冠军中国队以3∶2艰难战胜马来西亚队，闯入决赛。
    首场单打在世界头两号选手林丹、李宗伟之间展开。林丹开局进入状态较慢，以0比2负于对手，比分为12∶21、14∶21。
    不过中国队显然已做好充分心理准备，在接下来的一场比赛中，中国队第一双打付海峰/蔡S没有受到比分落后的影响，信心满满、发挥出色，以21∶16和21∶17击败古健杰/陈文宏组合，为中国队扳回1分。
    鲍春来在和黄综翰的第三场比赛中同样充满志在必得的信心，以21∶18和21∶7的比分战胜黄综翰，将总比分反超。
    第四场比赛中，充满拼劲的马来西亚年轻组合穆・阿卜杜尔-拉蒂夫和穆・塔扎里一直强势压制住谢中博/郭振东，而中国组合在当日比赛中的防守漏洞导致最后以17∶21和15∶21负于对手。
    比赛进入惊心动魄的决胜盘，中国队第三单打陈金顶住巨大压力，以21∶12和21∶16的比分战胜哈菲兹，成为中国队闯进决赛的功臣。
〖-ZW/正文〗
