〖ZQ/总期〗18390〖-ZQ/总期〗
〖RQ/日期〗20080517〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军医儿子叫袁（援）川〖-BT/标题〗
〖ZZ/作者〗曹海峰/李玉银/黄超〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾・专题〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    5月15日中午1点半，四川彭州市通济镇野战医院内，济南军区总医院医疗队眼科医生袁晔刚刚完成了一名面部受伤灾民的缝合手术。这时，突然电话响起：“袁军医，顾军医给你生了个大胖小子，母子平安，给他取了个名，叫袁（援）川！”
    袁晔和妻子顾玲都是军医。来医疗队前，袁晔正在休假，准备与妻子顾玲迎接小生命的到来。5月12日发生强烈地震后，袁晔第二天就主动请缨要求参加医疗队奔赴灾区。
    袁晔辗转一天随医疗队到达彭州市通济镇，开始忙碌而紧张的救治工作。袁晔接电话后，十分兴奋。在下午的救治中，袁晔更加忙碌，也更加细心。
    曹海峰 李玉银 本报记者 黄超
〖-ZW/正文〗
