〖ZQ/总期〗20395〖-ZQ/总期〗
〖RQ/日期〗20131112〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国和印尼空降兵举行联合反恐训练〖-BT/标题〗
〖ZZ/作者〗黎璇/杨振〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013111200801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013111200801.T02〖-WJ/文件〗
〖-TM/中图〗
    本报北京11月11日电黎璇、特约记者杨振报道：记者从空军获悉，中国和印度尼西亚空降兵举行的“空降利刃-2013”联合反恐训练今天结束。
    此次联训在印度尼西亚境内举行，是中国空降兵首次与印度尼西亚空降兵举行联合训练，是两国空降兵在技术层面开展的一次以联合反恐为课题的训练活动，深化和推动了两国两军友谊与交流合作。
    与外军进行联演联训，已成为各国军队开展军事交流和推动军事训练发展的普遍做法。2011年和2012年，中国与白俄罗斯空降兵先后两次举行联合反恐训练。
    左图、上图：11月11日，中国空降兵在联合训练中实施低空伞降。
    新华社发
〖-ZW/正文〗
