〖ZQ/总期〗20395〖-ZQ/总期〗
〖RQ/日期〗20131112〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2013，费德勒的人生转折〖-BT/标题〗
〖ZZ/作者〗王子江〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013111201206.T01〖-WJ/文件〗
〖-TM/中图〗
    对瑞士“天王”来说，这是艰苦的一年，他的职业生涯，将从2013年开始转折，滑向一个无奈但必然的终点。
    今年前四个月，费德勒在参加的所有比赛中都未能闯入决赛，从1999年以来，这还是头一次；他在温网第二轮就被淘汰，是2004年以来最差的战绩，结束了他在连续36个大满贯比赛中闯入四分之一决赛的纪录，从2003年以来，世界排名首次跌出前四。
    过去10年中他创造了太多的历史之最：他占据世界第一的宝座长达302个星期，赢得17个大满贯，24次闯入大满贯决赛，赢得了创纪录的7800万美元的奖金。
    费德勒相信自己还会卷土重来，“重返世界第一已经不是我的最高目标，我只希望能够保持与最优秀的球员竞争的实力。”
    “老牛自知夕阳短，不用扬鞭自奋蹄。”这一年，“天王”走下了巅峰，但他不是归隐，而是继续战斗。
    11月10日，瑞士选手费德勒在比赛中。
    新华社发
〖-ZW/正文〗
