〖ZQ/总期〗11551〖-ZQ/总期〗
〖RQ/日期〗19890826〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗钢铁巨龙水面逞威〖-BT/标题〗
〖FT/副题〗北京军区组织某工兵团舟桥分队进行基础训练演习〖-FT/副题〗
〖ZZ/作者〗郭建跃〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基础训练演习〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天，工兵团在波浪翻滚的水面和滩头上进行了11个课目的演习。这些课目，是舟桥部队完成“遇水架桥”的任务及进行诸兵种合练的基础内容，也是舟桥部队的基本功。北京军区司令部组织这些课目进行示范表演，是为改变一些部队基础训练出现“滑坡”现象而采取的措施。
    某集团军工兵团坚持以军事训练为中心工作，基础训练一直搞得比较扎实。观摩会虽然只有两天，但工兵团良好的军事素质，使与会者思想上受到了震动。他们说：“训练就是要象工兵团那样实干才行！”
    照片为舟桥分队正在进行训练。 本报记者 江志顺摄（照片）
〖-ZW/正文〗
