〖ZQ/总期〗13192〖-ZQ/总期〗
〖RQ/日期〗19940222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗海军战士刘志艳勇救六儿童〖-BT/标题〗
〖ZZ/作者〗朱洪戈〖-ZZ/作者〗
〖LM/栏目〗三门峡杯好新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗见义勇为/学习雷锋〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    大年初一，回家探亲的刘志艳吃完早饭刚出门，忽见一邻居将用易拉罐自制的士炮点燃，扔在屋前的道路上。土炮没响，在旁边玩耍的6名3至7岁的儿童便一哄而上。刘志艳见土炮还在冒烟，一边喊着：“危险，不要抢！”一边冲上去，将6名儿童扒到身后，捡起土炮就往水塘扔。就在这时，“轰”地一声，土炮在他手中爆炸。他身后的6名儿童安然无恙，刘志艳却倒在血泊中。
    同村村民刘购亮、个体司机刘勇战等迅速将刘志艳送到45公里外的郴州地区人民医院抢救。下午3点钟，刘志艳从昏迷中醒来，第一句话就问：“小孩伤了没有？”令在场的医护人员十分感动。医院组织力量进行抢救，为刘志艳作了手术。
    大年初三，这6名儿童的家长联名给刘志艳家里送来了一块大镜匾，上书：临危不惧，急救儿童，精神可贵，实深钦佩。湖南省永兴县委作出了向刘志艳学习的决定。
    刘志艳1984年10月入伍，1989年1月入党，连续7年被评为红旗车驾驶员，1次荣立三等功。
    至笔者发稿时止，刘志艳暂时脱离危险，但伤情仍很严重。RW：刘志艳；海军战士
〖-ZW/正文〗
