〖ZQ/总期〗18507〖-ZQ/总期〗
〖RQ/日期〗20080911〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗南疆军区装备部充分发挥基层官兵创造性〖-YT/引题〗
〖BT/标题〗86项小成果提升装备保障效能〖-BT/标题〗
〖ZZ/作者〗李元洪〖-ZZ/作者〗
〖FL/分类〗EK224.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    基层官兵天天与武器装备打交道，对装备保障中的重点难点问题最有发言权。今年初，南疆军区装备部为鼓励基层官兵结合本职岗位搞创新，专门制定下发了《开展“小发明小创造小革新”活动实施办法》，在基层部队各类装备保障人员中广泛开展“三小”活动。
    为提高基层官兵创新的积极性，他们拿出专项经费，成立“技术革新奖励基金”，定期对取得创新成果的官兵按绩施奖；加强与司、政、后机关合作，对创新成果较突出的官兵，优先调整职务、优先选取士官；出台技术骨干传帮带制度，打破专业壁垒，实施交叉换岗，采取多种措施培养一专多能人才，取得明显成效。
〖-ZW/正文〗
