〖ZQ/总期〗10501〖-ZQ/总期〗
〖RQ/日期〗19861011〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗切忌轻诺寡信〖-BT/标题〗
〖ZZ/作者〗赵波〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    日前，听说某部要为基层办几件象样的实事，作为业余报道员，我怀着激动之情赶紧跑到那个单位采访。不料，几名基层同志却笑我太迂，他们说，这都是老生常谈了，几件事喊了好几年，至今一件也没落实。
    为基层办好事，贵在真办。如果当领导的只是纸上谈兵，并不动手；或不深入调查研究，心中无数；或明知做不到，却偏要许空愿，久而久之让基层同志看透了其中奥妙，当领导的讲话谁还会认真去听呢？我想，有所许诺让大家看到某种希望，不一定是坏事。要不得的是轻易许诺，轻诺而又寡信，事情就难办了。可见，此事不可不慎：第一，许诺要实事求是，量力而行，不可说大话；第二，言出必行，说到做到，即使由于考虑不周一时做不到，也要实事求是地向下面讲清楚，求得基层同志的谅解。
〖-ZW/正文〗
