〖ZQ/总期〗7357〖-ZQ/总期〗
〖RQ/日期〗19780303〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗话务员的喜悦〖-BT/标题〗
〖ZZ/作者〗林玉华〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    铃儿叮叮，似欢快的音乐，塞绳飞舞，和南国北疆相接。机旁盛开鲜花般的笑脸，话务兵心中呵，充满了喜悦。
    ――红色电波载来了特大喜讯，五届人大掀开历史崭新一页，为完成四个现代化的宏伟蓝图，华主席率领我们继续长征，展翅飞跃。
    快接通林海雪原的哨所，银线上豪情奔泻――巡逻战士笑迎寒流紧握钢枪，神圣领土决不容敌人侵略！
    快接通战舰待发的军港，耳机里歌声似浪花千迭――水兵的誓言飞向台澎金马，要完成统一祖国的神圣大业！
    快接通银燕列阵的机场，红灯闪闪向北京报捷――为加速我军革命化现代化做贡献，决心书、竞赛书似漫天雪！
    铃儿叮叮，象欢快的音乐，塞绳飞舞，和南国北疆相接。五届人大的春风催得鲜花烂漫，话务兵心中，盛满了万里春色……
〖-ZW/正文〗
