〖ZQ/总期〗16288〖-ZQ/总期〗
〖RQ/日期〗20020815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗声情并茂引人入胜〖-BT/标题〗
〖FT/副题〗某炮兵旅在群众性自我教育活动中追根溯源话巨变〖-FT/副题〗
〖ZZ/作者〗袁海东/方志勇〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗经常性思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯袁海东、特约通讯员方志勇报道：北京军区某炮兵旅在“赞颂新成就，迎接十六大”教育活动中，通过开展群众性自我教育活动，引导广大官兵立足看得见摸得着的事实追根溯源话巨变，进一步增强官兵对“三个代表”重要思想的理解。
    这个旅在搞好集中动员、专题辅导的基础上，广泛开展“我与‘三个代表’一段情”有奖征文、“‘三个代表’在家乡”报告会、“话身边变化，赞辉煌成就”演讲会、“看巨变，话党恩”座谈会等多种形式的群众性自我教育活动，发动全旅官兵人人参与宣传教育活动，人人受教育。他们从2560多篇征文中筛选出100篇优秀作品，在“军营之声”广播中播放，领导机关还选出其中8篇进行大会交流。
    为了增强教育活动的说服力、感染力和时代感，他们还开展了“列表对比看巨变”、“新旧照片对比图片展”、“新旧军服对比服装展”、“十年‘军营之声’同期声回放”等图、文、声、像并举的对比活动，引导官兵切身感受在以江泽民同志为核心的党的第三代领导集体的带领下，近10多年来，全国人民在改革开放道路上取得的巨大成就。
〖-ZW/正文〗
