〖ZQ/总期〗16288〖-ZQ/总期〗
〖RQ/日期〗20020815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国斥资百亿为可持续发展提供科技支撑〖-BT/标题〗
〖ZZ/作者〗洪文军〖-ZZ/作者〗
〖FL/分类〗G322.0〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国家经济建设；可持续发展〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    科技部会同有关部门制定的《可持续发展科技纲要（2001-2010年）》今天正式向外界公布，这个纲要确定了我国可持续发展科技工作2010年的目标：建成与可持续发展相适应的科技创新体系；具备以自主创新为主解决可持续发展重大问题的科技能力；建立和完善与可持续发展相关的技术标准与产业技术体系；形成高素质、结构合理的科研和管理队伍。
    为保证这个目标的实现，必须建立有效的保障机制，增加对可持续发展科技的投入。为此，纲要提出，政府的投入是可持续发展科技工作的主要投入渠道；同时要加强科技与金融及资本市场的结合，吸引资本市场向相关的科技产业化项目倾斜。
〖-ZW/正文〗
