〖ZQ/总期〗18006〖-ZQ/总期〗
〖RQ/日期〗20070429〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗西南战区第100个国防生生源基地挂牌〖-BT/标题〗
〖ZZ/作者〗邓恩泰/杨彪〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 邓恩泰、记者杨彪报道：4月17日下午，随着成都市树德中学校长左荣华从成都军区干部部和四川省军区领导手中接过“成都军区国防生生源基地”的牌匾，树德中学正式成为西南战区第100个国防生生源基地。
    2006年1月，成都军区在西南战区启动了国防生生源基地建设工程。经过对四川、云南、重庆、贵州、西藏等地300多所中学进行严格考察，四川省成都市树德中学、重庆市第一中学等100所重点中学最终被确定为西南战区国防生生源基地学校。经过一年来的实践，国防生生源基地建设取得初步成效。目前，与成都军区签订委托培养协议的6所高校中的在读国防生，来自生源基地学校的有2000多人。
〖-ZW/正文〗
