〖ZQ/总期〗18006〖-ZQ/总期〗
〖RQ/日期〗20070429〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全国人大常委会表决通过十一届全国人大代表名额分配方案〖-BT/标题〗
〖ZZ/作者〗田雨/邹声文〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京4月27日电 （记者田雨、邹声文）全国人大常委会27日上午经表决通过了十一届全国人大代表名额分配方案，确定了各选举单位的代表名额。
    按照宪法和法律的规定，十届全国人大到2008年3月任期届满，十一届全国人大代表应于2008年1月底以前选出。今年3月，十届全国人大五次会议通过了关于十一届全国人大代表名额和选举问题的决定，规定十一届全国人大代表名额不超过3000人。
    根据全国人大常委会通过的方案，各省、自治区、直辖市应选的十一届全国人大代表的名额与十届相同，共2419名。香港特别行政区36名代表名额、澳门特别行政区12名代表名额，台湾省暂时选举13名代表名额、中国人民解放军265名代表名额，也与十届相同。其余255名代表名额由全国人大常委会依据法律另行分配。
〖-ZW/正文〗
