〖ZQ/总期〗12002〖-ZQ/总期〗
〖RQ/日期〗19901120〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某集团军赤坎生产基地〖-YT/引题〗
〖BT/标题〗学理论讲科学生产好〖-BT/标题〗
〖ZZ/作者〗郑穗华/秦凤尝〖-ZZ/作者〗
〖GJ/关键〗军队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    赤坎生产基地处于广东湛江市。这里6000多亩海田里养满了鱼、虾、蚝蛎，上万只鸭子在水中嬉戏。基地86名干部战士，去年创利400万元，今年目标是480万元。这个基地党委在实践中体会到，搞生产重在提高管理者的决策水平。为此，他们制定了学习制度，系统地学习马克思主义的哲学理论，学习党、国家和军队的重大方针、政策，增强决策的正确性和科学性。基地党委在抓好自身理论学习的同时，还大力开展学科学用科学的活动。基地开设初、高中文化补习班，举办《经济管理学》、《水产养殖》等知识讲座，组织参加中央农业学院等院校的夜大函大学习。他们运用学到的科学知识进行科学经营。使水产养殖由原来一年创利27万元，猛增到90万元。他们还投资46万元，改造酒厂厂房和引进先进设备，把传统工艺与科学管理手段相结合，使酒厂一跃成为全军先进企业。
〖-ZW/正文〗
