〖ZQ/总期〗12002〖-ZQ/总期〗
〖RQ/日期〗19901120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗东西方两大军事集团22国首脑会聚爱丽舍宫〖-YT/引题〗
〖BT/标题〗北约华约签署欧洲常规裁军条约〖-BT/标题〗
〖ZZ/作者〗杨元华〖-ZZ/作者〗
〖GJ/关键〗裁军问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这是东西方两大军事集团成立以来签署的第一个裁减常规武器的条约，从而相对地消除了两大集团在常规力量方面的不平衡现象，减弱了双方发动突然袭击和大规模进攻的能力。
    由22国首脑签署的这一条约规定了北约和华约两大军事集团在欧洲部署的常规武器的最高限额，即每方最多允许拥有坦克20000辆，装甲车30000辆，大炮20000门，战斗机6800架和作战直升飞机2000架。
    根据条约规定，华约和北约将在今后3年销毁10万件常规武器，其中华约销毁90000件，北约销毁10000件。
    签字仪式在爱丽舍宫举行。
    22国首脑今天还签署了一项北约和华约互不侵犯的联合声明。
    联合国秘书长佩雷斯・德奎利亚尔和参加欧安会首脑会议的其他12个欧洲国家的首脑也参加了签字仪式。
    签字仪式持续了20分钟。随后，密特朗总统将条约正式文本交给了荷兰外长。荷兰是该条约文本的保存国。
〖-ZW/正文〗
