〖ZQ/总期〗12002〖-ZQ/总期〗
〖RQ/日期〗19901120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗做先进战士思想工作成绩突出〖-YT/引题〗
〖BT/标题〗指导员何铁山荣立三等功〖-BT/标题〗
〖ZZ/作者〗孙菊华/李欣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进个人RW：何铁山〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙菊华、李欣报道：南京军区某炮兵旅指导员何铁山做先进战士思想工作成绩显著，10月下旬荣立三等功。有人说，先进战士还需要做思想工作吗？旅领导说：“需要。这个功该记！”
    何铁山在处理老兵退伍问题时，发现一个奇怪的问题：连队平时表现很好的战士，不少表现反常。何铁山运用唯物辩证法的原理进行分析，发现有些战士平时先进，但关键时刻有时终受不起考验。他针对这些问题对症下药，摸索出8种解决方法，工作成效显著。笔者采访何铁山时，他说：过去我们注重做后进战士的工作，却忽视了对先进战士的教育，其实，有时先进战士的思想更复杂一些，如不加以正确引导，工作就容易被动。
〖-ZW/正文〗
