〖ZQ/总期〗12154〖-ZQ/总期〗
〖RQ/日期〗19910421〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗双街村民兵互助组享誉城郊〖-BT/标题〗
〖ZZ/作者〗石凤桐/崔耀中〖-ZZ/作者〗
〖LM/栏目〗我们的后备军南阳卧龙杯人武战线短新闻有奖征文〖-LM/栏目〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 石凤桐、崔耀中报道：天津市北郊区双街乡双街村的22名民兵，集资组成互助组，承包分到全村各户的1000多亩土地，进行全机械化精耕细作，年产粮达25万多公斤。最近，中顾委调查组高度评价他们“进行了一次具有飞跃性的改革”。
    随着乡镇企业的发展，这个村的劳动力出现不足，不少分到户的“责任田”开始撂荒。民兵连长郭庆平看在眼里，急在心上，决心组织22名基干民兵成立互助组，承包全村1000多亩土地，想方设法提高农田产量。人少地多，必须走机械化道路。他们自动捐款集资6万余元，购买农业机械，实行精耕细作，当年就获得了历史上的最好收成。
    在此基础上，民兵们通过发展运输业养农业，5年来将一个白手起家的互助组发展成为拥有40多台农业机械、车辆，实现种、管、收、藏机械化一条龙的小农场，固定资产达107万元，共提供粮食62.5万公斤，使村民全部食用了细粮。同时，他们还在盐碱滩上开荒改土2000多亩，耕种饲料地、油料地，并兴办了鱼塘、鸡场、猪场、果林等，初步形成了“立体农业”生态的良性循环。
〖-ZW/正文〗
