〖ZQ/总期〗10987〖-ZQ/总期〗
〖RQ/日期〗19880209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗中国男排再负荷兰队〖-BT/标题〗
〖FT/副题〗5月还有一次争夺奥运会“入场券”的机会〖-FT/副题〗
〖ZZ/作者〗徐洪福/胡梦如〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗奥运会男排落选赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社海牙2月7日电 （记者徐洪福、胡梦如）奥运会男排A组落选赛今天下午在荷兰首都阿姆斯特丹南部体育馆举行决赛，荷兰队以3∶0胜中国队，取得了奥运会“入场券”。
    3局的比分是15∶9、15∶8和15∶9。
    这场决赛打得相当激烈。中国队员全力拚搏，并打出了水平，但毕竟实力不如荷兰男排。荷兰队不仅具有网上优势，拦网成功率高，而且进攻力也强，发球威力比中国队大，技术较全面。这场比赛荷兰队拦网17次，成功13次，而中国队只拦网7次，成功6次。此外，中国队今天的一传也不理想，失误较多。
    中国队虽然失利，但还有一次机会。中国队将同今年5月在罗马举行的B组落选赛的决赛负队再进行一场较量，争夺参加奥运会决赛阶段比赛的资格。
〖-ZW/正文〗
