〖ZQ/总期〗16735〖-ZQ/总期〗
〖RQ/日期〗20031105〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗四总部通报表彰全军红旗车（船艇）先进单位和个人〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗典型先进集体；典型先进个人〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ――四总部通报表彰全军红旗车（船艇）先进单位和个人
    红旗车分队（船艇）标兵单位
    1
    61486部队汽车队
    61906部队汽车连
    总政治部直属工作部车管训练大队四队
    62111部队二营六连
    62312部队一营二连
    62212部队三营九连
    镇江船艇学院船艇教练大队X1016艇
    63658部队一营三连
    63712部队汽车营二连
    总装备部司令部管理局第一汽车队
    63707部队W1116船
    91078部队汽车营三连
    92057部队汽车连
    92154部队汽车连
    93279部队汽车连
    93902部队一连
    93550部队汽车场务连
    94696部队汽车连
    94797部队K1740艇
    95137部队K1302船
    96151部队司机训练队
    96251部队汽车营
    65571汽车营一连
    65639部队汽车连
    65151部队一连
    65731部队S2209艇
    65951部队S3818艇
    66220部队汽车连
    66183部队汽车连
    66265部队三连
    66423部队一中队
    69318部队汽车营二连
    68233部队汽车连
    68302部队汽车营一连
    68062部队一营一连
    69316部队班公湖水上中队L1305艇
    山东省烟台警备区后勤部汽车连
    71262部队汽车营二连
    71282部队汽车营
    71187部队鲁长渔8002船
    71115部队J2218艇
    73042部队汽车连
    73081部队汽车营二连
    73123部队汽车连
    73237部队N2011艇
    73306部队N3334船
    73807部队船运大队N1122艇
    75210部队汽车营二连
    75610部队汽车连
    76182部队汽车连
    75411部队G2311艇
    75564部队G3706艇
    77156部队汽车营二连
    77226部队汽车营二连
    77556部队三营十一连
    78256部队二营五连
    西藏林芝军分区船舶运输队C3204船
    武警安徽省总队后勤部运输队
    武警四川省总队后勤部司机训练二队
    武警8690部队汽车连
    武警江西省总队九江市支队船艇大队
    武警湖北省总队武汉船艇大队
    红旗车驾驶员（船员）标兵
    1
    李江波 王向鹏 白建勋 况作刚
    孙 建 宁周勇 杨忠富 孙 清
    冯亚利 韩 辉 廖振华 李春明
    李绪连 张华林 张选林 汪卫国
    蔡树明 刘嘉庆 刘爱军 谢清湘
    张满元 缪国峰 徐正福 胡立岩
    刘天云 汪永祥 周长军 汪家胜
    刘大超 黄开初 侯  杨玉广
    洪 军 孙君合 陈世良 李建设
    叶东明 陈忠进 王 兵 张 伟
    胡振杰 钟日星 王铁军 尹福威
    王玉良 刘兴成 付艳军 王 涛
    任庭华 何永亮 于长军 熊应春
    刘克思 夏寿林 周传山 王康辉
    张晓升 冯保和 官魏清 寇成宝
    张国良 陈志勇 王建军 张月磊
    曾德贵 温宝强 左伟雄 李 荣
    王仁军 陆光兴 张敬宾 罗选军
    吴兆根 王 虎 王琦锡 胡克仙
    董伟东 刘汝军 魏洪磊 张培生
    董猛姜 旭 明 李云华 包正桥
    端连根 米殿辉 魏绍武 张 伟
    孙江西 施见法 聊国平 方 军
    唐晓华 张志来 王成球 李 勇
    李广忠 李新海 刘小育 谢正如
    劳业燕 王宝华 罗金洪 唐思成
    李 明 童贞才 戚思勇 刘家辉
    吕春喜 张洪武 屈卫亮 姜士勇
    李文科 罗德刚 申建强 于连合
    李志福 兰 勇 罗勇锋 石义财
    优秀汽车分队（船艇）干部
    1
    刘永卫 侯维杰 徐华明 王永庆
    陈七林 张凤乐 徐义兵 李 岩
    孙超东 田恒凡 王吉林 黄维录
    丁  王德泉 吴建平 王 俊
    孔照元 郭全亮 孟凡东 段 辉
    陈振洪 汪志华 刘言平 刘 刚
    陈寿平 向 阳 薛敬杰 丁 军
    徐国强 李育军 王民虎 刘玉波
    祝令春 赵学军 李长锋 赵国海
    巨春林 李伊鹏 李 杰 田海东
    于 峰 游跃明 付春东 陈红军
    冉 易 王希逊 王虎城 班红星
    李 刚 崔伯玉 宛延起 赵风昌
    倪党社 邱银阔 李成文 来勇刚
    姜军民 郭 锐 毕利强 骆安平
    王 强 张 磊 杨乐刚 杜群山
    赵金路 刘 波 张学国 郑现民
    刘志平 王延军 梅建松 毛建华
    俞建军 张清峰 梁 超 胡育成
    姚振烨 单新明 李 怀 陈小中
    朱月明 李超杰 段志军 陈 强
    曹 雄 李延庆 莫胜阳 卞文胜
    刘桂南 刘在福 赵宗刚 王志鹏
    郭金标 陈治军 任登海 瞿小平
    丁小红 易云辉 葛成仁 张云平
    李华国 张小军 周新亮 李宏军
    陈新君 姜玉斌 周太华
〖-ZW/正文〗
