〖ZQ/总期〗16735〖-ZQ/总期〗
〖RQ/日期〗20031105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗随州市10万青年踊跃报名应征〖-BT/标题〗
〖ZZ/作者〗毛海峰〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗征兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为搞好今冬征兵工作，随州市组织征兵工作宣传小组深入到全市机关、乡镇、学校、厂矿和村组进行宣传，营造有志青年积极报名应征、接受祖国挑选的良好氛围，极大地调动了广大适龄青年报名参军的积极性。
    该市为吸引刚刚毕业的大学生青年入伍，在互联网上开设了“国防宣传”网站，精心制作了《兵役法知识》网页；在市征兵办公室设立热线电话，由长期从事征兵工作的人员负责解答大学生适龄青年所关心的征兵条件、征兵秩序、征兵政策和优抚待遇等问题，并承诺在“双合格”的条件下，大学生优先参军入伍。据不完全统计，今年该市报名应征的10万余名适龄青年中，具有大中专学历的占35%以上，文化素质和专业技能较往年有显著提高。
〖-ZW/正文〗
