〖ZQ/总期〗10683〖-ZQ/总期〗
〖RQ/日期〗19870411〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗人微未必言轻〖-BT/标题〗
〖ZZ/作者〗赵波〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    近闻一件事：一位入伍不到两个月的战士向领导提出一项颇有见地的建议，不但没人理睬；还遭到个别人的鄙薄。后来，师政治部主任发现这个建议很有价值，提请有关部门重视，很快被采纳了。
    鲁迅说过：“名人的话并不都是名言，许多名言，倒出自田夫野老之口。”上面这件事正好印证了鲁迅的话。一位战士为部队建设出谋划策，提出建议，竟非得师里主任说话才被采纳，否则就无人理睬，可见“人微言轻”的习惯影响之深。由此我想到，我们许多单位在营区挂出了“意见箱”，开设了“首长接待日”，但如果还抱着“人微言轻”的成见，即使战士的意见都是金玉良言，又能在多大程度上起到作用呢？
〖-ZW/正文〗
