〖ZQ/总期〗10683〖-ZQ/总期〗
〖RQ/日期〗19870411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗一位泰国华侨来信盛赞珠江医院〖-YT/引题〗
〖BT/标题〗回生术五洲颂佳名〖-BT/标题〗
〖ZZ/作者〗黄岳渠〖-ZZ/作者〗
〖LM/栏目〗读者来信新风赞〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    余之内人徐秀轩回国观光，去年10月29日归泰途经广东惠东县时，不幸因车祸致特重型脑颅开放性外伤，命在垂危，经惠东县医院治疗一月，伤者仍处于昏迷、右侧肢休偏瘫、失语状态，后经接洽转来广州第一军医大学附属珠江医院治疗。入院后，得蒙院长杨根远支持，亲自主持医疗组的救治工作，在主治医生邓国鼎及有关科室医师大力协作，及护士长何春娜之特护下，得到迅速恢复，现右侧肢体功能已恢复，意识清醒，并已能说日常生活方面的短语，身体基本康复，定于3月6日返回泰国。珠江医院医术医德，感吾至深，故向贵报反映，以表谢意，并望能将其事迹见之报端，聊以慰余之心。
    昔，华陀其术未浅，看今朝，颅破复重生，中华郎中壮茁，回生术，五洲颂佳名。
    泰籍华侨 黄岳渠
    1987年3月8日
〖-ZW/正文〗
