〖ZQ/总期〗11845〖-ZQ/总期〗
〖RQ/日期〗19900616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗新战士郝春野轰动军营〖-YT/引题〗
〖BT/标题〗连续做俯卧撑3500个〖-BT/标题〗
〖ZZ/作者〗桑文武〖-ZZ/作者〗
〖LM/栏目〗体育RW：郝春野〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    5月13日，黄海前哨某部一位刚穿上军装不足三个月的新兵郝春野，连续做俯卧撑3500个，轰动了军营。
    这天下午，某部69名新兵齐刷刷列队训练场。这里即将进行一次俯卧撑角逐，以检验新兵体能训练成果。14时30分，训练场上沸腾起来。战士个个鼓足了劲，宛如起伏的海浪，鸣奏着训练交响曲。
    渐渐的，有人站起来了，只有二班新战士郝春野还在一上一下有力地起伏着。
    “做了多少？”有人询问。
    “580个。”
    此刻，郝春野身边只剩下为他计数的贾排长和两名新战友。
    半小时又过去了。
    “多少？”
    “1920个。”
    2个小时过去了，郝春野还在做，汗水浸透了他的全身。
    吃饭哨声响了，连长破格下令：“吃饭推迟10分钟！”
    17时41分，郝春野做完了最后一个整数，两肘向外一弯，趴在了地上。
    “3500个！3500个！奇迹！奇迹！”一片掌声一片欢呼。
    连长庄重地说：“这是了不起的奇迹，是中国军人坚强毅力的象征，以后都要象郝春野这样练兵！”并宣布：给郝春野连嘉奖一次。
    郝春野，这位被战友们称为“铁臂”的年轻军人，以惊人的毅力，书写了他训练生活的第一页。（桑文武）
〖-ZW/正文〗
