〖ZQ/总期〗11845〖-ZQ/总期〗
〖RQ/日期〗19900616〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗满载中朝两国人民和军队友好情谊〖-YT/引题〗
〖BT/标题〗总政歌舞团回国〖-BT/标题〗
〖ZZ/作者〗陈先义〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中朝两国人民和军队友好情谊〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    总政歌舞团在朝鲜历时21天的访问演出中，受到朝鲜党、政、军各界热情友好的接待和热烈欢迎，先后在平壤、开城、元山、金刚山等地演出20场，观众达5万人次。金日成、吴振宇、李钟玉、崔光、崔太福、张沏、李奉元、元明均等朝鲜党政军的领导同志先后会见了歌舞团成员并观看了演出。歌舞团的访问演出在朝鲜各界引起强烈反响，认为这次演出活动不仅使朝鲜人民再次看到中国演员的精湛艺术，也将进一步加深和促进中朝两国人民及军队之间的兄弟情谊。
    根据军委杨白冰秘书长的指示，总政歌舞团将对沈阳军区部队和驻地群众进行一周的慰问演出，尔后回京。
〖-ZW/正文〗
