〖ZQ/总期〗19971〖-ZQ/总期〗
〖RQ/日期〗20120914〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗丰富基层文化生活陶冶官兵思想情操〖-BT/标题〗
〖BT/标题〗副标：全军基层文化工作会议观摩部队文化活动剪影〖-BT/标题〗
〖ZZ/作者〗郭维虎〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T10〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201209140801.T11〖-WJ/文件〗
〖-TM/中图〗
    丰富基层文化生活 陶冶官兵思想情操
    ――全军基层文化工作会议观摩部队文化活动剪影
    2012年9月10日至12日，全军基层文化工作会议在杭州召开。其间，与会代表观摩了部分驻浙江、江苏部队的基层文化建设成果。那气势如虹的广场文化，那生机勃勃的青春风采，让人们充分感受到官兵们的豪迈与激情，感受到当代革命军人特有的精气神。这是一种文化品格的传承，这是自信与担当的彰显！在这收获的金秋里，我们又何不正在清晰地感受春的乐章――那是先进军事文化进军的号角！
    ――编 者
    本版照片由郭维虎、刘苑、金华建、别阳军、贲道春、陈桂峰、朱立新摄
    图片说明：
    南京军区某摩步旅官兵表演的《军人健美操》，充满阳刚之美。
    《军人心理保健操》，让南京军区某摩步旅官兵心情舒畅。
    南京军区某红军团官兵表演的《尚武雄风》，尽显军人昂扬斗志。
    南京军区某红军团在解放战争时期，曾与安塞人民并肩作战，如今他们表演的“安塞腰鼓”同样韵味十足。
    野战训练场，第二炮兵某旅官兵搭建的“谈心亭”别有一番风味。
    红蓝军对抗，第二炮兵某旅官兵用网络游戏厉兵秣马。
    南空某师的连队业余演唱组十分活跃。
    走过南空某师营院的“强空卫国”主题雕塑，不得不为官兵的杰作而赞叹。
    南空某师官兵在棋牌室里对弈。
    武警某部官兵身手矫健，将长龙舞得威风凛凛。
    舞动猛虎，武警某部官兵表现得虎虎生威。
〖-ZW/正文〗
