〖ZQ/总期〗12869〖-ZQ/总期〗
〖RQ/日期〗19930405〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗依法把好军品质量关〖-BT/标题〗
〖ZZ/作者〗申小健李振科〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗军工企业产品质量〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    总参某部驻743厂军代室，坚持依法完成武器装备订购、验收任务，被誉为“军品质量卫士”。
    这个军代室负责军品的订购、验收工作。他们积极参与企业的技术、经济、质量管理等规章的制订和审查，先后参与编写审查国家军用标准、专业标准和企业标准50余种，提出修改意见和建议1万余条。他们还依据《中华人民共和国经济合同法》、《中国人民解放军驻厂军事代表工作条例》、《军工产品质量管理条例》等法律法规，制订了《参与科研质量保证工作细则》、《质量监控细则》和《审价工作规程》，提出了合同质量保证条款，从而为确保军品质量提供了依据。在参与科研质量保证、质量监控和军品价格审查中，他们严格执法，维护军方的合法权益。（申小健、李振科）
〖-ZW/正文〗
