〖ZQ/总期〗13716〖-ZQ/总期〗
〖RQ/日期〗19950731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗辽宁吉林两省突发汛情〖-YT/引题〗
〖BT/标题〗沈阳军区万余官兵奋勇抗洪〖-BT/标题〗
〖ZZ/作者〗赵明张海平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗沈阳军区/抗洪救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳7月30日电 特约记者赵明、记者张海平报道：28日、29日两天，辽宁、吉林两省部分地区连降大到暴雨，出现严重汛情。沈阳军区1.2万余名官兵紧急出动，投入抗洪抢险战斗。
    沈阳附近浑河沿堤临危，3000多名官兵连夜冒雨固坝护堤。辽阳、灯塔、海城等县境内的洪水泛滥，沈阳军区和沈空出动7000余人上坝护提。铁岭地区腰堡镇大量房屋被淹，某工兵团官兵奋战14个小时，将1300名群众安全转移。某坦克师官兵在吉林山城镇救出500余人。
    沈阳军区政委李新良在今天召开的防汛紧急会议上，要求各部队要立足于防大汛、抗大灾，全力以赴投入抗洪抢险。据悉，除正在抗洪第一线战斗的部队外，沈阳军区还部署其他部队作好准备，严阵以待，随时驰援。
〖-ZW/正文〗
