〖ZQ/总期〗13078〖-ZQ/总期〗
〖RQ/日期〗19931031〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗阳泉民兵维护治安显神威〖-BT/标题〗
〖FT/副题〗山西省委书记胡富国要求在全省推广〖-FT/副题〗
〖ZZ/作者〗徐贵年邵满存〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐贵年、邵满存报道：10月5日至7日，山西省在阳泉市召开了全省民兵参加维护社会治安经验交流会。省委书记胡富国要求在全省推广阳泉经验。
    近年来，阳泉军分区对新时期民兵工作本着“认识上新高度、领导上新层次、工作上新水平”的思想，针对阳泉地处山区、治安情况复杂，需要一支维护治安的排头兵的实际，充分发挥广大民兵在维护社会稳定中的作用。他们积极组织民兵协助公安机关打击刑事犯罪，护厂、护矿、护路。近年来，民兵出动4万余人次配合公安部门行动，破获重大案件100多起，抓捕逃犯和违法犯罪分子3000多人，有力地保证了阳泉地区社会稳定，保障了经济建设的顺利进行。
〖-ZW/正文〗
