〖ZQ/总期〗18121〖-ZQ/总期〗
〖RQ/日期〗20070822〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗在这里感受“以人为本”〖-BT/标题〗
〖ZZ/作者〗葛秀芝〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗身边新风〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    在这里感受“以人为本”
    编辑同志：
    我是一位72岁的普通病人，这次到广州探亲，因病住进了广州军区总医院中医科。中医科有位叫陈志煌的住院医生，大家都称他“陈总”，他每天从早到晚忙个不停，却从无怨言，从不懈怠。我患有多年的顽症，曾寻访过多家名医院都没治好，但“陈总”给我开了几付中药就初见疗效。还有一位叫黎静的主任医师，态度和蔼，责任心强，给病人做必要的检查后便根据病情对症下药，从不乱开处方或开高价药，急病人之所急，想病人之所想。
    作为一名普通病人，看到这家医院窗明几净，秩序井然，看到这里的医护工作者视病人如亲人，我深深感受到了解放军的优良作风，也感受到了“以人为本”的春风。
    读者 葛秀芝
〖-ZW/正文〗
