〖ZQ/总期〗17236〖-ZQ/总期〗
〖RQ/日期〗20050320〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某仓库运用科技手段提高军需物资保管质量〖-YT/引题〗
〖BT/标题〗库房温湿度可自动调控〖-BT/标题〗
〖ZZ/作者〗潘正军/薛洪刚〖-ZZ/作者〗
〖FL/分类〗EK224.8〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 潘正军、薛洪刚报道：2月下旬，南京军区某仓库驻地阴雨连绵，而军需库房保管员陈思远却不再抱怨“老天爷”了。他高兴地告诉笔者：“库房温湿度自动调控系统不仅降低了劳动强度，而且还提高了室内温度准确度和精确度！”
    这个仓库保管着大量军需物资，对库房温湿度控制要求较高。针对这一难题，该仓库组织力量合力攻关，利用信息技术研制出温湿度自动调控系统。笔者在一栋库房内看到，两块巴掌大的白色盒子分别附在两侧的墙壁上，里面有内置温湿度数据自动采集探头，随时自动测试、调节库房内温湿度，使库房温湿度始终控制在要求的范围之内。
〖-ZW/正文〗
