〖ZQ/总期〗12232〖-ZQ/总期〗
〖RQ/日期〗19910708〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某团积极做好“二五普法”准备工作〖-BT/标题〗
〖ZZ/作者〗胡东成/李海涛〖-ZZ/作者〗
〖LM/栏目〗军人与法普法5年征文〖-LM/栏目〗
〖GJ/关键〗“二五普法”〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “二五普法”规划颁布后，北京军区某高炮团及时成立了普法宣传指导中心，对“二五普法”准备工作作了专题研究。他们利用闭路电视、广播、黑板报广泛宣传“二五普法”的意义和任务，并多次召开干部、军人大会层层进行动员，几名常委多次深入基层摸底数、查弱项，做好“二五普法”准备工作。他们初步拟定：“二五普法”中，每年开展一次法制宣传月活动，每季度举办一个法制教育电影周，每月上好一堂普法辅导课，每周利用一个晚上学习法律知识。他们还研究制订了《“二五普法”考评细则》，把细则中的有关规定作为考评基层建设达标和评比优秀干部战士的一项标准。（胡东成、李海涛）
〖-ZW/正文〗
