〖ZQ/总期〗12232〖-ZQ/总期〗
〖RQ/日期〗19910708〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国自学成才优秀人物评选揭晓〖-BT/标题〗
〖FT/副题〗一百九十四名优秀人物获奖其中军人三十一名〖-FT/副题〗
〖ZZ/作者〗唐平岳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“全国自学成才优秀人物评选活动”〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这次评选活动得到了国家有关部门和社会各方面的积极支持。聂荣臻、刘华清、杨得志、张爱萍为这项活动题了词。王平、伍修权、陈丕显、陈俊生、马文瑞等出席了颁奖大会。
    在全国范围内开展评选自学成才优秀人物，是建国以来首次。评选出的1795名自学成才者中，不少人原来只有小学、初中文化，有的连一天学也没上过。他们通过刻苦自学，获大专以上文凭的有579人，获中级技术职称的679人，获高级技术职称的192人。他们共发表作品和论文141万多篇、著作900多部，4000多项科研成果获奖，260多项发明获专利权，为国家创造经济效益近100亿元。他们中中青年占70％，不少人成了各条战线、各个行业的专家和骨干。
    评选办公室的同志说，解放军自学成才成果引人瞩目。获奖的194名优秀人物中，军队同志占31名。他们是：王文远、汪泾洋、任士荣、侯传举、王厚良、丁克祥、肖书齐、邢十月、高宇飚、刘斌、郭美香、刘克俭、李克男、刘胜俊、袁文先、李春华、于鲲、刘士山、严国群、王华祥、徐国祥、刘正亮、黄聪、李如琳（女）、白世忠、唐维礼、廖忠林、邹世平、梁晓秋、李培雨、沈鹤翔。
〖-ZW/正文〗
