〖ZQ/总期〗10496〖-ZQ/总期〗
〖RQ/日期〗19861006〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京再相会〖-BT/标题〗
〖LM/栏目〗第十届亚运会〖-LM/栏目〗
〖GJ/关键〗1990年在北京相会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    第十届亚运会最后一天。赛场、亚运村、新闻中心，大大小小的屏幕上都打出：“1990年在北京相会”。
    人们的目光已转向下届亚运会，纷纷探问来自北京的信息：
    北京亚运会的口号：“团结、友谊、进步”；
    北京亚运会的会标：闪烁着太阳金光的亚奥理事会会徽下，是用古老长城图案组成的亚运会头一个字母“A”；
    北京亚运会的吉祥物：拿着金牌的大熊猫。
    中国代表团带来的有关北京亚运会的宣传品，已被其它国家的代表团和记者一抢而空。
    “中国一定能办好下届亚运会”，这里的人们这样认为。
    晚上，第十届亚运会闭幕式。全场千万点红蓝光闪耀，北京亚运会的“熊猫”上场了。它在向观众频频招手，欢迎你们，亚洲的朋友们！
    （据新华社）
〖-ZW/正文〗
