〖ZQ/总期〗17653〖-ZQ/总期〗
〖RQ/日期〗20060511〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗承担试点任务的单位和联系方法〖-BT/标题〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/权威访谈〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区法律顾问处2负责协调和处理辽宁省籍官兵的涉法问题。通信地址：辽宁省沈阳市沈河区二纬路32号沈阳军区法律顾问处，邮编：110013。律师：丁月超、孙群、张巍、李莉、王志斌、吕伟男、宋子升、许振德、王斌、罗保国、李茂军。联系人：张巍，联系电话：024―23065321。
    北京军区法律顾问处2负责协调和处理北京市、河北省籍官兵的涉法问题。通信地址：北京市石景山区八大处甲一号院北京军区法律顾问处，邮编：100041。律师：荀恒栋、赖祥富、常卫国、赵则强、辛庆武、齐文利、宋怀银、胡忠林、郭宝生。联系人：赖祥富、荀恒栋，联系电话：010―66396720、66396721。
    福建省军区法律顾问处2负责协调和处理福建省籍官兵的涉法问题。通信地址：福建省福州市鼓楼区铜盘路478号福建省军区法律顾问处，邮编：350003。律师：黄传勤。联系人：黄传勤，电话：0591―24950148。
    广东省军区法律顾问处2负责协调和处理广东省籍官兵的涉法问题。通信地址：广东省广州市禺东西路55号广东省军区法律顾问处，邮编：510501。律师：亓安民、袁汉生、刘圣炎、陈国策、吴焯坚。联系人：吴焯坚，联系电话：020―87166384。
    成都军区法律顾问处2负责协调和处理四川省籍官兵的涉法问题。通信地址：四川省成都市北较场东营门成都军区法律顾问处，邮编：610011。律师：金兴中、王光华、汪昌应、谭永祥、喻朝勇。联系人：王光华，联系电话：028―86682148、86682108。
〖-ZW/正文〗
