〖ZQ/总期〗10593〖-ZQ/总期〗
〖RQ/日期〗19870111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗印度的种姓制度〖-BT/标题〗
〖ZZ/作者〗成锡忠〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗印度政治〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    几个世纪以来，印度一直实行种姓制度。根据这个制度，人一生下来就属于某一特定的种姓。种姓之间的界限十分严格，不能通婚，不能交往，甚至不能一起吃饭和走路。
    印度最初有四大种姓：婆罗门（僧侣）、刹帝利（武士或贵族）、吠舍（平民）和首陀罗（奴隶）。随着社会的演变，种姓制度日益复杂，种姓之外又出现了大批所谓的“不可接触者”的“贱民”。“贱民”大部分是没有土地的雇农和从事所谓“不洁”行业（洗衣、清扫等）的贫苦人民。他们不能与高等种姓的人接触，其子女只能进专设的学校。他们受压迫最深，处于印度社会的最底层。
    印度独立后，虽然在法律上废除了这种极不合理的种姓制度，但其影响至今仍然普遍存在。 （成锡忠）
〖-ZW/正文〗
