〖ZQ/总期〗10593〖-ZQ/总期〗
〖RQ/日期〗19870111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗小船上的诗人〖-BT/标题〗
〖ZZ/作者〗陈汉云/雷新民〖-ZZ/作者〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    朱宏奇入伍前仅念过一年高中。入伍后，他下决心要自学成才！船上机器噪音大，住舱面积有限，朱宏奇在窄小的床铺上，枕头当凳被当桌，用棉花堵住耳朵啃书本。几年来，他就象海绵吸水一样，先后学完了《中国文学史》、《外国文学史》、《美学》、《漫谈诗的技巧》等书籍，通读了一百多本中外名著，精读了三千多首中外诗歌，并能熟背三百多首唐诗、宋词。渐渐地，他对诗歌创作产生了浓厚的兴趣。1982年，他根据自己常年在舰艇上的生活经历而写成的一首诗《夜行之歌》，在《水兵文艺》上发表了。不久，他又陆续在《人民海军》报、《当代诗歌》、《鸭绿江》等军内外刊物上发表了一些充满浓厚水兵生活色彩的诗作，受到了军内外读者的赞赏，诗歌评论家宋垒还专门对《我以军人的名义诉说》一诗作了评点。
〖-ZW/正文〗
