〖ZQ/总期〗8311〖-ZQ/总期〗
〖RQ/日期〗19801012〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗守岛战士游览大连〖-BT/标题〗
〖ZZ/作者〗李义/于亚军〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队新闻集锦〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 九月三日，阳光明媚，风平浪静。一艘登陆艇满载着一群欢快的战士，从渤海深处驶向大陆。这是三山岛某连开出的第一班“旅游船”。
    三山岛出门是山，抬头见海，生活比较艰苦。住在岛上的大多数战士，从入伍到退伍很难下岛一次。党支部在加强对战士艰苦奋斗教育的同时，决定在保障战备值班的情况下，利用一天休息日，组织一部分战士下岛游览大连市。游览结束后，连队组织大家进行座谈。今年从农村入伍的新战士杜金生说：“过去我在岛上站岗放哨，心里感到当兵太辛苦了。这次游览了大连，觉得为美丽可爱的祖国站岗放哨，再苦再累也光荣。”
    （李义、于亚军）
〖-ZW/正文〗
