〖ZQ/总期〗8311〖-ZQ/总期〗
〖RQ/日期〗19801012〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗怎样关电视机？〖-BT/标题〗
〖ZZ/作者〗翟春林〖-ZZ/作者〗
〖LM/栏目〗追科学〖-LM/栏目〗
〖GJ/关键〗电视机〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    《你会关电视机吗？》一文发表后，接连收到来信询问另外一些黑白电视机应如何关机？现分别答复如下：
    对于日本松下公司的TR―602D12英寸黑白电视机、上海产飞跃12D4型12英寸集成电路黑白机、北京产牡丹31H1型和31H3型12蓟、台湾产声宝NS―12H型12英寸机、北京产昆仑B314型机、唐山产凤凰35HD―2型晶体管14英寸机、福建FJ―3型12英寸机、开封KD―12―1型机、大连产星海牌JDD124型机、苏州产孔雀牌KQ―31型机、天津产友谊牌12英寸机、波兰625型24英寸机等，都可以在正常观看节目时的亮度位置关机。
    对于日本夏普12P―37MC型12英寸机、北京产昆仑B312型、昆仑J201型、上海产英雄牌228―1型、天津产北京牌840型、张家日产长城牌12英寸机、台湾产的CCIR型12英寸机、沈阳SD12―3A12英寸机等，可将亮度电位器置于亮度最暗的位置关机。
    对于台湾产雪莱牌17英寸机、北京产牡丹47H1型机、南京704―A型、徐州产陆海牌DS921型机等，先要将亮度电位器置于最大位置后再关机。
    火炬S16―1型16英寸机比较特别，它的亮度电位器兼作电源开关的，生产时从结构上已考虑了亮度电位器调到亮度最大后才能关机，所以使用时直接关断电源即可。
〖-ZW/正文〗
