〖ZQ/总期〗10410〖-ZQ/总期〗
〖RQ/日期〗19860712〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某旅后勤部为及时解决基层难题〖-YT/引题〗
〖BT/标题〗设立“部长值班电话”〖-BT/标题〗
〖ZZ/作者〗汪应祥/李云龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗炮兵后方勤务〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汪应祥、李云龙报道：“基层有难尽管提，三天以内包答复”。这是南京军区某地炮旅后勤部设立“部长值班电话”的服务宗旨。截至6月25日，基层反映上来的八十六件难题都在三天内得到了解决。
    这个旅下属分队高度分散，最远的离机关有百余里路，下面找机关办事把时间花在路上。干部战士埋怨说：“机关在上面动动嘴，苦得基层跑断了腿。”后勤部党委听到反映后，决定设立部长值班电话，和基层直接对话，及时为基层排忧解难。5月初，天气干旱，四五个连队的地下水位严重下降，用水困难。“部长值班电话”接到反映后，当晚就和有关部门研究出解决措施，第二天来到连队给装上了高压水泵。
〖-ZW/正文〗
