〖ZQ/总期〗19207〖-ZQ/总期〗
〖RQ/日期〗20100812〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国向俄罗斯提供救援物资〖-BT/标题〗
〖ZZ/作者〗王希〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国向俄罗斯
    提供救援物资
    新华社北京8月11日电（记者王希）为支持俄罗斯政府和人民抗击特大森林火灾，中国政府向俄罗斯提供100万美元现汇援助和价值2000万元人民币的人道主义救援物资。
    今年7月以来，俄罗斯多个地区发生特大森林火灾，造成重大财产损失和人员伤亡，日前俄罗斯向国际社会发出救援请求。商务部新闻发言人姚坚11日发表谈话表示，中国政府和人民对此感同身受。目前，中方已启动紧急人道主义物资援助应急机制，救援物资将尽快空运交付俄方。
    他表示，相信俄罗斯人民一定能够早日战胜这场罕见自然灾害，重建美好家园。
    入夏以来，俄罗斯大部分地区迎来了历史上少有的高温干旱天气，引发了严重森林与泥炭火灾，已导致50多人死亡，超过3500人无家可归。
〖-ZW/正文〗
