〖ZQ/总期〗19207〖-ZQ/总期〗
〖RQ/日期〗20100812〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗建立空中和陆路物资人员转运点〖-BT/标题〗
〖FT/副题〗救灾飞行保障实行统一协调指挥〖-FT/副题〗
〖ZZ/作者〗张明军〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗来自指挥部的信息〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月11日电记者张明军报道：今天，参加抢险救援的各部队和民兵预备役人员继续执行搜救、清淤、卫生防疫和物资运输等各项任务。兰州军区根据总部要求，在陇西建立铁路、公路转运点，在临洮建立空中、陆路转运点；兰空在天水机场建立空运中转点，部署3个汽车连和9架直升机，承担人员、物资转运任务，使救灾运输更加顺畅快捷。
    兰州军区某工兵团今天对堰塞体实施3次爆破，进一步拓宽和加深泄洪水道，堰塞湖蓄水量下降至70万立方米。兰州军区疾控中心开展了流行病调查，对灾区防疫形势进行评估，采取、检测灾区水样5份。
    空军从上海紧急空运救灾急需物资88吨至临洮。兰空领导机关在天水机场成立了救灾临时指挥部，统筹军地保障力量，统一组织指挥救灾飞行。
    总后通过紧急筹措、协调运力，已将654顶帐篷、98台发电机、4.57万套（件）被装物资、5000人份常用药材和5万人份军用食品等救灾物资发往灾区。
    据总参应急办主任李海洋介绍，截至今天21时，军队和武警部队共投入兵力6281人，组织民兵预备役人员2780人。全天营救被困群众2人，巡诊救治群众3339人次，疏通道路1.4公里，防疫洗消7.6万平方米。
〖-ZW/正文〗
