〖ZQ/总期〗19286〖-ZQ/总期〗
〖RQ/日期〗20101030〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗战士胡松夏新作《铿锵之韵》引人关注〖-BT/标题〗
〖ZZ/作者〗李咏梅〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    胡松夏是北京军区某部首位加入中国作家协会的战士作家，已先后出版诗集《绿色笔记》、长诗《金戈铁马》、《共和国乐章》。他近期创作的反映部队火热生活的长诗《铿锵之韵》由中国文联出版社出版后，引起读者的关注和好评。在10月26日由总后勤部创作室等主办的该作品研讨会上，与会专家给予充分肯定，认为《铿锵之韵》题材独特，构架宏大，内涵广博，文字质朴，或给人震撼，或引人深思，或给人以启迪，是新时期一部专门描写军队油料科研发展的优秀长诗。这部诗集共3000余行，由“序曲”、“激情岁月”、“寻梦长安”、“转战渤海”、“北京北京”、“走向辉煌”及“尾声”7部分构成。全诗以作者所在的总后勤部某油料研究所50年来的艰难历程、辉煌业绩为创作背景，热情讴歌了军队油料科研工作者投身国防建设的崇高精神。既有豪迈的激情、金戈铁马的威武雄壮，又有对祖国、对亲人的挚爱之心和细腻温情。（李咏梅）
〖-ZW/正文〗
