〖ZQ/总期〗19286〖-ZQ/总期〗
〖RQ/日期〗20101030〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗用绩效评估考量支部建设〖-BT/标题〗
〖FT/副题〗空军四飞院健全长效机制推进创先争优常态化〖-FT/副题〗
〖ZZ/作者〗白先林/刘泉〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄10月29日电特约记者白先林、刘泉报道：10月下旬，在空军第四飞行学院召开的创先争优活动推进会上，经3次修订、数易其稿的《基层党组织建设绩效评估实施细则》一出台，便受到与会基层干部的欢迎。学院政委张启水介绍说，《细则》既是目标也是标尺，有助于推动创先争优活动进一步科学化、规范化、常态化。
    绩效评估激活创先争优活动一池春水。前不久，某团在绩效评估试点中，有3个场站连队工作业绩难分伯仲，团党委却把优秀党支部给了警卫连。为啥？原来今年9月，该连战士蒋显文父亲拖了近10年的工伤赔偿纠纷，经连队党支部的努力，终于得到解决，蒋显文父亲拿到了附带利息的6万元赔偿。在“官兵反映好”分项“妥善处理涉及战士切身利益”评价要点上，警卫连明显胜出一筹，综合评估排名靠前。
〖-ZW/正文〗
