〖ZQ/总期〗12034〖-ZQ/总期〗
〖RQ/日期〗19901222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗兵歌兵舞多壮美〖-BT/标题〗
〖FT/副题〗――全军业余文艺会演（北方片）剪影〖-FT/副题〗
〖ZZ/作者〗江志顺陈大鹏〖-ZZ/作者〗
〖GJ/关键〗全军业余文艺会演〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    舞蹈《我们十八岁》（北京军区代表队演出）
    唢呐独奏《红军哥哥回来了》（兰州军区代表队演出）
    舞蹈《边塞行》（北京军区代表队演出）
    女声独唱《西昌的月亮》（国防科工委代表队演出）
    表演唱《司务长小唱》（二炮代表队演出）
    孪生兄弟二重唱《军营好兄弟》（北京军区代表队演出）
    女声二重唱《寄情》（沈阳军区代表队演出）
    组歌《联合编队进行曲》（海军代表队演出）
    孪生姐妹二重唱《搭桥》（总参代表队演出）
    独脚戏《电视管理员》（二炮代表队演出）
    霹雳舞《工地速写》（总参代表队演出）
    舞蹈《在飘浮的国土上》（国防科工委代表队演出）
    对口快板《接雷锋》（沈阳军区代表队演出）
    组唱《共和国水兵》（海军代表队演出）
    小品《长相思》（兰州军区代表队演出）
〖-ZW/正文〗
