〖ZQ/总期〗17745〖-ZQ/总期〗
〖RQ/日期〗20060811〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗三医大新桥医院攻克异位心脏矫治世界性难题〖-BT/标题〗
〖ZZ/作者〗段军军/李春梅〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆8月9日电段军军、李春梅报道：全球罕见的“外心娃娃”刘新长在肚皮上的心脏被放进体内安全位置，标志着第三军医大学新桥医院实施的国内首例异位心脏矫治手术取得圆满成功。术后12天的今天，经过医务人员检查，刘新生命指征已完全正常，不久将要出院。
    刘新于今年2月出生，与其他婴儿不同的是，肚脐处高高鼓起一个小拳头大的暗紫色“肉疙瘩”。经诊断，这个“肉疙瘩”竟然是心脏。据资料表明，近50年来，这种心脏畸形程度全世界报道过的不到160例，手术成功率低于40%。为攻克这个世界级医学难题，新桥医院近百名专家们经半年诊治、16次会诊，携手制定手术方案。7月28日上午，经过专家和医护人员4个多小时的奋战，最终成功完成了手术。该手术的圆满成功，标志着我国大器官疾病综合救治能力达到国际先进水平。
〖-ZW/正文〗
