〖ZQ/总期〗19698〖-ZQ/总期〗
〖RQ/日期〗20111216〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗沈阳军区某团〖-YT/引题〗
〖BT/标题〗班长展硬功新兵动力足〖-BT/标题〗
〖ZZ/作者〗杨勤学/郑学平〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    最先上场的是被沈阳军区评为“特战精兵”的新兵班长吉天祥，他以一套“罗汉十八手”武术套路登场，一招一式刚劲有力。一套拳打完，吉天祥走到6个酒瓶前，他稍一凝神，拿起一个酒瓶就往头上砸去，“嘭”，酒瓶顿时开了花……不到15秒钟，6个酒瓶碎落一地。现场顿时响起掌声，许多新兵惊呼：“班长，你太神了！”
    你方唱罢我登场。新兵班长王向成表演的绝技是配件识别。只见他双眼被蒙上3层厚厚的黑纱布，接过从桌上摆满的100个装备配件中随机抽取的10件。“燃油滤清器，型号×××，用途是分离燃油中的水分，过滤杂质”……不一会儿，王向成准确说出了10种配件的名称、型号和用途。“太厉害了，真绝！”现场的新兵不时发出这样的赞叹声。
    短短一个半小时，10名新兵班长轮番表演绝技，个个精彩纷呈，赢得新兵阵阵掌声。新兵孙岩激动地说：“班长就是我的偶像，没想到他们都这么厉害，部队有活力、有魅力，我一定要好好训练，以后要比班长还厉害。”
〖-ZW/正文〗
