〖ZQ/总期〗16957〖-ZQ/总期〗
〖RQ/日期〗20040614〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗应对能源问题各国招数不一等四则〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际时事短信〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    应对能源问题各国招数不一
    法国铁塔也“整容”
    埃菲尔铁塔管理公司近日拆掉了19年前安装的老式彩灯，重新在塔身上安装了352盏节能灯。这些新彩灯将比从前节电38%。
    菲律宾椰油变“柴油”
    菲律宾正在与美国共同开发一种椰油制成的“生物柴油”，这将使其成为世界上第一个使用椰油作为动力的国家。这种“生物柴油”能大大减少机动车冒出的黑烟，并减少燃料消耗。
    泰国深夜不“加油”
    6月8日，泰国内阁会议批准了能源部提出的5项节约能源措施。措施包括：全国7700个加油站从零时至凌晨5时暂停营业；市内广告牌晚上10时起关灯；部分公路夜间不开照明灯等。
    德国能源“随风动”
    不久前，数千专家和政府官员聚集德国研讨全球可再生能源问题。一位德国官员称，德国在风力利用上全球领先，风能发电量已占全国发电量的6%，预计到2010年会达到15%。
    （刘薇辑）
〖-ZW/正文〗
