〖ZQ/总期〗16957〖-ZQ/总期〗
〖RQ/日期〗20040614〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗台湾万名黄埔校友聚会〖-YT/引题〗
〖BT/标题〗庆祝黄埔建校80周年〖-BT/标题〗
〖ZZ/作者〗朱华颖〖-ZZ/作者〗
〖FL/分类〗EL825.83〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    庆祝黄埔建校80周年
    据新华社台北6月13日电 （记者朱华颖）来自台湾各地的万名黄埔军校校友13日在台北大安森林公园举行盛大活动，庆祝黄埔军校建校80周年。
    记者在现场看到，黄埔校友们高唱《中国一定强》、《四海中国人》等歌曲，高喊“振兴黄埔精神”、“祝愿两岸和平”、“中华民族万岁”等口号，表达他们希望中国统一、反对“台独”的心声。
    黄埔十二期毕业生郝柏村代表黄埔校友发表讲话说，台湾执政者准备以“制宪”之名改变两岸和平现状，将置台湾2300万同胞于万劫不复之地。今天，我们在这里庆祝黄埔军校建校80周年，就是要发扬黄埔精神，反对任何形式的“制宪”或以“修宪”之名行“制宪”之实，确保领土主权完整，共同祝愿中华民族兴盛。
    “发扬黄埔精神，促进国家统一是我们中华黄埔四海同心会的宗旨。”中华黄埔四海同心会执行长秦开诚指出，台湾执政者走“台独”路线与黄埔精神是相违背的，我们黄埔校友坚决反对“台独”，支持两岸统一。
〖-ZW/正文〗
