〖ZQ/总期〗15374〖-ZQ/总期〗
〖RQ/日期〗20000213〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗信息窗〖-BT/标题〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/信息窗〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《中华烧伤杂志》在三医大创刊
    经国家科技部批准、由中华医学会主办的《中华烧伤杂志》，近日在第三军医大学西南医院烧伤研究所创刊。该杂志旨在扩大国内外学术交流，促进我国烧伤医学的发展。（廖定国）
    军事经济学院推出“耐缺氧食品”
    军事经济学院营养食品研究所研制的“耐缺氧食品”，经某高原部队试用，证实其有减轻高原反应的功效。（马和、廖新华）
    某教导大队“小发明”实用性强
    武警海南总队教导大队研制的四百米障碍场专用“七件套整体移动式障碍物”等成果，被总队推广，促进了部队科技练兵。（胡正军、郭建华）
    武警太原指挥学校计算机考试成绩好
    武警太原指挥学校首届大专班在日前全国计算机等级考试中，参考的100名学员以92％通过率获山西省考区第一名。（王勇、唐东永）
〖-ZW/正文〗
