〖ZQ/总期〗16693〖-ZQ/总期〗
〖RQ/日期〗20030924〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗莫对文体器材“大打出手”〖-BT/标题〗
〖ZZ/作者〗孙先举/彭长征〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗官兵思想教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    莫对文体器材“大打出手”
    ●文/孙先举●图/彭长征
    开栏的话
    一幅描绘生活、评点时弊的漫画，像投枪、如匕首，以寓庄于谐、幽默讽喻之能事，简单而夸张地将军营不良众生相尽现方寸之中，令人或一笑，或慨然，或顿悟，进而辨美丑于一纸上、明是非于一瞬间。敬请读者细品本版推出的一个新栏目――“读者漫画”。本栏目要求文中有画、画中有文、文图并茂。欢迎大家赐稿。
    ――编者
    笔者在基层连队发现，有些战士看电视遇到画面不清晰时，不是检查线路是否不好或是其它原因，而是对电视机猛拍猛打，并抱怨电视机“质量不好”。这种“大打出手”的现象实属不该。文体器材是上级统一配发、用于开展文化活动的工具，使用中应注意爱护，出了问题要正确维修。如果动不动对文体器材“大打出手”，不但容易造成器材的损坏，还会影响文化活动的开展。因此，官兵要增强自觉性，切实保障文体器材的正常使用“寿命”。
    （栏头设计：彭长征）
〖-ZW/正文〗
