〖ZQ/总期〗20433〖-ZQ/总期〗
〖RQ/日期〗20131220〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中央纪委监察部网站开设“举报窗口”〖-BT/标题〗
〖FT/副题〗严查公款购赠年货节礼〖-FT/副题〗
〖FL/分类〗D262.4〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月19日电 记者从中央纪委监察部获悉，为狠刹元旦春节期间的不正之风，接受广大群众监督，中央纪委监察部网站开设了“严禁元旦春节期间公款购买赠送年货节礼”专题，并设置“举报窗口”接受相关举报。
    11月21日，中央纪委下发《关于严禁元旦春节期间公款购买赠送烟花爆竹等年货节礼的通知》，严禁各级党政机关、人民团体、国有企事业单位、金融机构用公款购买赠送烟花爆竹、烟酒、花卉、食品等年货节礼；各级纪检监察机关要强化执纪监督，对违纪行为快查快办，严格责任追究，及时通报曝光。
    据了解，专题页面设置了举报窗口，欢迎广大群众对违反通知要求的行为进行如实举报，纪检监察机关将及时受理、严肃查处。
〖-ZW/正文〗
