〖ZQ/总期〗11866〖-ZQ/总期〗
〖RQ/日期〗19900707〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警西单招待所开业半年赞语连篇〖-BT/标题〗
〖ZZ/作者〗王拴虎〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗军队生产经营/武警总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    武警总部西单招待所，开业仅半年时间，就以优质服务蜚声警营内外。
    管理处刘玉林副处长喜形于色地告诉我：“开业头一个月，收入只有几万元，顾客来得很少。不到3个月，客房就开始持续暴满。”原因何在？我信手翻开一大摞意见本，只见赞语比比皆是。什么“热情的态度，周到的服务”；什么“照人胆识晴时月，送我情如岭上云”等等，每一个赞语后面都有一个优质服务的故事。有一位住所客人因呕吐把崭新的床被和地毯全搞脏了，服务员王小红及时赶来，一边收拾，一边给客人倒水漱口，使客人深受感动。于是，留言簿上又出现了这样的赞语：“微笑服务做得好，问寒问暖真周到，收拾房间保整洁，宾至如归属武招。”
    （王拴虎）
〖-ZW/正文〗
