〖ZQ/总期〗16848〖-ZQ/总期〗
〖RQ/日期〗20040226〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗苏东坡的三养与三味〖-BT/标题〗
〖ZZ/作者〗陈胜/赵功虎〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/名人长寿经〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    北宋大文豪苏东坡在养生方面有许多独到之处。据史料记载，苏东坡当了近20年的地方官，一直廉洁奉公，过着布衣素食的生活。他在给友人的书信中写道：“口腹之欲，伺官之有，每加节俭，亦是惜福延寿之道。”苏东坡谪居黄州时，生活更加贫困。但他仍保持积极乐观的生活态度，开荒种稻，养牛种菜。
    苏东坡在黄州时，生活中注重“三养”，即：“安分以养福，宽胃以养气，省费以养财”。苏东坡一生朴素勤俭，乐观豁达，他曾说：“人之极乐，莫若身无病而心无忧。”如今细观之，此“三养”从精神、饮食和物质上指导人们养生，仍有借鉴价值。
    他倡导的“寝寐三味”更符合养生保健之道。他说：“吾初睡时，且於床上安置四体，无以不稳处，有一不稳，须安排令稳。既稳，或有些小倦痛处，略加按摩，便闭目调息。呼吸均匀后，四肢虽痒，也不可稍动，务在定心胜之。如此食顷，则四肢百骸，无不和通。睡思既至，虽寐不昏。”体稳、定心、按摩成了苏东坡的睡眠“法宝”。他还坚持早起梳理头发数百次，再按摩面部，然后穿好衣服，顿觉精神焕发，心情舒畅。
    （陈胜、赵功虎）
〖-ZW/正文〗
