〖ZQ/总期〗505〖-ZQ/总期〗
〖RQ/日期〗19580725〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗街头诗〖-BT/标题〗
〖ZZ/作者〗章长石〖-ZZ/作者〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    埋葬殖民主义
    工人弟兄要创造上亿吨钢铁，
    农民弟兄要创造千亿斤粮食，
    我们是兵士，为了和平
    准备去埋葬最凶恶的殖民主义！
    我们持枪待命
    刺刀喊着：准备迎接战争！
    大炮喊着：准备迎接战争！
    英雄，前不怕虎，后不怕狼，
    为了消灭战争，我们持枪待命。
    志愿军战士说
    为了和平，满载友谊回到祖国，
    抬头看，我们的敌手又点起战火。
    土地呀，矿山呀，谢谢你们的期望，
    我们还要紧紧握住手中的枪。
    燃烧吧……
    石油能炼出迷人的黄金，
    石油也能喷出仇恨的烈火。
    阿拉伯的兄弟燃烧吧，
    把侵略者化成肥田粉末！
〖-ZW/正文〗
