〖ZQ/总期〗19051〖-ZQ/总期〗
〖RQ/日期〗20100309〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗蝶恋花北京春〖-BT/标题〗
〖ZZ/作者〗屈全绳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    蝶恋花
    北京春（外四首）
    ■屈全绳
    古树新枝花半绽。
    缕缕春光，
    初照城楼暖。
    十里长街晨色湛，
    红旗映日凌空展。
    大会堂前人顾盼。
    脚步匆匆，
    与日争长短。
    众志成城无怠倦，
    举国能破千重险。
    浪淘沙
    喜相逢
    握手贺相逢，
    故旧新朋。
    一杯茶水庆丰盈。
    共克时艰人未老，
    国泰民宁。
    放眼看前程，
    柳绿花红。
    荆棘杂草莫涕零。
    昂首扬帆搏大浪，
    满载豪情。
    新兵赞
    边塞旌旗卷尘烟，
    男儿热血沸关山。
    莫道戎装未披甲，
    腰下犹悬三尺鞭。
    咏梅
    老干疏枝未自哀，
    绿叶不扶依然开。
    轻薄雪花随风去，
    陈年暗香寒中来。
    李纲祠①
    西湖波柔丝竹弹，
    汴州柳暗胡姬旋。
    枕下吴钩夜夜啸，
    悲声只为收中原。
    注释：
    （1）李纲祠：李纲，南宋宰相，抗金英雄，后遭奸臣诬告被贬官海南岛。李纲祠在海南海口市五公祠内，建于清光绪十五年（1889年），中经多次修葺。
    （作者为全国政协委员）
〖-ZW/正文〗
