〖ZQ/总期〗15363〖-ZQ/总期〗
〖RQ/日期〗20000202〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“按照‘五句话’总要求全面建设部队”征文评选结果〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    “按照‘五句话’总要求全面建设部队”
    征文评选结果
    一等奖（3篇）
    对深入学习某炮兵团活动的思考（1999.7.24）
    成都军区政治部办公室政研室
    用“五句话”总要求统揽部队全面建设（1999.4.1）郭兴元孔繁顺
    落实“五句话”总要求应贯彻军队质量建设全过程（1999.12.2）尹学龙
    二等奖（6篇）
    “五句话”总要求是对邓小平新时期军队建设思想的继承发展（1999.12.18）
    姜普敏蔡仁照
    按照“五句话”总要求推进部队建设和改革（2000.1.8）姜文明刘开华
    按“五句话”总要求加强党委建设（1999.9.11）龙腾肖中杰
    落实“五句话”总要求应按辩证法办事（2000.1.6）冯连旗傅慧军
    按照“五句话”总要求指导部队全面建设（1999.10.7）林尊龙陈开礼
    落实“五句话”总要求应处理好几个关系（1999.5.31）张秉德
    三等奖（9篇）
    军事过硬是硬道理（1999.4.29）罗功成
    政治合格首先要注重学习（1999.4.29）吴维君
    把对上负责与对下负责一致起来（1999.4.29）黄晓军
    搞好思想教育是落实“政治合格”的重要途径（1999.9.11）宋顺祥
    落实“五句话”要讲辩证法（2000.1.13）陈运灿
    科技练兵是“军事过硬”的必由之路（1999.9.11）万春刘厚顺
    全面加强纪律建设（1999.12.18）杨新华
    实现保障有力必须深化改革（1999.12.18）陈晓虹
    实现“历史使命”是政治合格的重要内容（2000.1.8）刘巨魁
〖-ZW/正文〗
