〖ZQ/总期〗15363〖-ZQ/总期〗
〖RQ/日期〗20000202〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗漫漫大漠探亲路|〖-BT/标题〗
〖ZZ/作者〗张利群/乐马〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗雷剑杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    前年12月，军嫂王冰全力支持丈夫高华从威海市来到塔里木盆地人、路、水“三到头”的荒漠戈壁，在武警新疆兵团指挥部一支队任作训参谋。今年春节临近，王冰卖掉经营多年的个体诊所，带着两岁的儿子踏上了与丈夫团聚的漫漫长路。当她拿着地图，终于找到阿克苏市高华的驻地时，得知丈夫又去了七中队代职。王冰搭乘便车走了160公里的“搓板路”，下了车，又和只见过爸爸一面的儿子踏着厚厚的浮土路去中队，她要赶在风沙季节来临前把心爱的丈夫没来得及带的棉衣和换洗衣服送给他。
    张利群、乐马摄影报道
    哨楼相见；
    漫漫长路。
〖-ZW/正文〗
