〖ZQ/总期〗10994〖-ZQ/总期〗
〖RQ/日期〗19880216〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗春节将至，某团传出一个故事――〖-YT/引题〗
〖BT/标题〗团长“失踪”〖-BT/标题〗
〖ZZ/作者〗刘世仁徐梦朴〖-ZZ/作者〗
〖GJ/关键〗领导作风RW：林希玉/军队干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一进腊月二十三，某团团长林希玉却在他那心细如丝的妻子段喜云的“电视屏幕”上消失了，一连3天不着面。林大嫂不得不用电话向团值班室发出了“寻人启事”。
    接到团长家属的“寻人电话”后，值班员接连打电话，始终没有跟上团长的脚步。
    这可怪了，团长究竟上哪儿去了呢？然而，连队干部战士心里却清清楚楚。
    “2月10日那天一大早，我就看见团长正在我们连的煤堆旁边转。下午，一大卡车大块煤就送来了。”――新战士王立国说。
    12月10日，我在炊事班帮厨，团长来了问我：“快过年了，你们想吃点什么呀？”“想吃饺子，没有擀面杖。”团长笑了：“没擀面杖就用手拍嘛！”第二天，后勤处就送来了10根小擀面杖。――新战士张国栋说。
    “2月11日，我们连排节目，团长从头一直看到尾。他不仅逐个节目搞评点，还出了好几条主意呢。”――十四连指导员刘海波说。
    2月12日，早晨出操，班长对我说：“你小子睡觉真不老实，夜里把被子蹬掉了，是团长给你盖上的，你知道不？”说实话，蹬被子我不知道，可这事我一辈子也忘不了。――新战士刘玉庆说。
    作为一名丈夫，林团长可能是个不合格者，但作为一名团长，他却深受战士欢迎。
    据说，他家的年货远远没有备齐，可他却在为新战士过好第一个春节而没日没夜地忙乎着。
〖-ZW/正文〗
