〖ZQ/总期〗10994〖-ZQ/总期〗
〖RQ/日期〗19880216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗奋战高原十四载各项工作创一流〖-YT/引题〗
〖BT/标题〗志愿兵曾志明被破格提升为干部〖-BT/标题〗
〖ZZ/作者〗袁道斌/苏坤明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月13日讯 袁道斌、苏坤明报道：笔者今天从空军有关部门获悉，曾被空军党委授予“二级英模”的成都空军某飞行学院汽车连志愿兵曾志明，经总政批准，被破格提升为技术10级、行政20级干部。
    曾志明入伍18年，有14个春秋是在西藏高原度过的。他当汽车修理工时，曾使一台报废的解放牌起死回生；当驾驶员，安全行驶38万多公里；代理排长，排里工作有声有色；培训新司机，带出21名合格驾驶员。他驾驶着那台起死回生的汽车，在风雪高原行驶了22.4万公里，先后5次受到嘉奖，1次荣立三等功，连续10年被评为“红旗车驾驶员”。一次，他和连长等4人在执行任务的途中，汽车在海拔5000多米的唐古拉山口抛锚了，他主动向连长提出留下来守车。当时，正是高原最寒冷的季节，气候恶劣，空气稀薄，风吹雪打，脸上脱了皮，嘴唇干裂出血。在这周围数百里荒无人烟的地方，为了生存，他挖地鼠，吃积雪，整整在冰山雪地坚持了23个昼夜。回到部队，空军党委授予曾志明“战胜饥饿，保护兵器的好战士”和“二级英模”荣誉称号。
〖-ZW/正文〗
