〖ZQ/总期〗15983〖-ZQ/总期〗
〖RQ/日期〗20011014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“普法边疆万里行”受欢迎〖-BT/标题〗
〖ZZ/作者〗王道林/包林〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “普法边疆万里行”受欢迎
    本报讯王道林、包林报道：北京军区空军军事检察院组织开展的“普法边疆万里行”活动虽然已经结束，但检察官们仍不断收到边防连队官兵寻求法律帮助的信件。该院杨检察长说，这次活动进一步增强了边防连队官兵学法、守法、用法的意识。
    今年年初，该检察院针对边远连队法律人才相对缺乏的情况，组织开展了“普法边疆万里行”活动。他们组织检察官们上高山，走戈壁，深入边防连队，给官兵们讲授法律知识。为了增强授课的效果，他们选取典型案例，以案释法。他们还采取现场咨询和个别交谈的方式，解答官兵提出的涉法问题。
    半年来，军事检察官们走遍了山西、内蒙古等7个省、市、自治区，行程21700余公里，为112个边远分散单位讲课101场次，组织法律咨询45次，解答官兵涉法问题278个。
〖-ZW/正文〗
