〖ZQ/总期〗17748〖-ZQ/总期〗
〖RQ/日期〗20060814〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗党建锦囊〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建锦囊〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ★书记应提高“五种能力”：高瞻远瞩――提高“把方向”的能力；全局在胸――提高“理大事”的能力；理顺关系――提高“搞协调”的能力；管好本行――提高“抓组织”的能力；以身作则――提高“作示范”的能力。
    ★领导工作“七步法”：交待任务，明确标准，解决困难，限定时间，跟踪问效，总结讲评，向上汇报。
    ――武警8645部队 任佃武、李志强
    ★党员干部教育管理“五到位”：了解情况摸到位，发现苗头查到位，发现问题治到位，组织关心送到位，依靠制度管到位。
    ★发展党员“四不”：思想不过硬的不发展，工作表现不突出的不发展，作风纪律要求不严的不发展，群众公论不好的不发展。
    ――兰州军区司机训练大队 唐福生、郭海涛
    ★做好纪检工作须有“七心”：思想首先要安心，学习规定要专心，对待工作要用心，不怕困难有信心，勤政廉洁有决心，宣传教育有恒心，帮助同志有诚心。
    ★班子团结：注重团结就是大局，维护团结就是觉悟，搞好团结就是水平，巩固团结就是政绩。
    ★帮建支部：当参谋不当保姆，当顾问不当拐棍，当服务员不当观察员。
    ――96313部队 焦志勋、胡红梅
    ★党员干部修养“五个为什么、五个想想”：离家从军为什么，想想父母的哺育和期望；成长进步靠什么，想想自己的成绩、贡献和能力；手中权力干什么，想想组织的培养、信任和重托；下属官兵盼什么，想想大家的信赖、友爱和尊崇；自己应该做什么，想想自己的职责、要求和差距。
    ――福建省莆田市秀屿区人武部 陈青海
    ★党委领导工作：放心的单位要有放心的人，放心的人要用放心的制度来约束。
    ★党员素质提高：进步靠工作，工作靠实干，实干要创新，创新促发展。
    ――65135部队 徐东书
〖-ZW/正文〗
