〖ZQ/总期〗18437〖-ZQ/总期〗
〖RQ/日期〗20080703〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我的路〖-BT/标题〗
〖ZZ/作者〗张林天驰〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我是一个刚满18岁的青年，在人生的第一个岔路口，选择了从军这条路。
    艰苦的新兵训练结束后，我被分配到内蒙古军区骑兵一营边防一团二连二班。到连队的第一天，就见到了将要和我朝夕相伴的军马，它很健壮，毛色又红又亮，它的名字叫“二五二”，这也是它的编号。
    我的军旅生活就这样开始了：每天早晨5：30起床，早操，饮马，打扫卫生，早饭后是4个小时的马术训练，午饭后是4个小时的体能训练。不记得有多少次从马背上摔下来，一次次大强度的体能拼搏，每当快支持不住的时候，我就一再叮嘱自己：“忍耐！坚持！”“二五二”成了我的战友和朋友，每当我的忍耐到达极限的时候，它总是默默地看着我。哦，我读懂了它目光中的语言：坚持住！
    和平年代的军人面对的任务很多，作为中国人民解放军的一员，我会牢记军人的使命，不断提高政治素质，培养尚武精神，沿着军旅之路，坚韧地一直走下去。
    张林天驰（上等兵）
〖-ZW/正文〗
