〖ZQ/总期〗19770〖-ZQ/总期〗
〖RQ/日期〗20120226〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗多种文艺形式推动学雷锋活动等三则〖-BT/标题〗
〖ZZ/作者〗沈鑫/张秀军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    多种文艺形式推动学雷锋活动
    初春，安徽省巢湖军分区干休所通过组织老干部演唱《雷锋之歌》、观看《雷锋》影片、开展观后感交流、演讲比赛和革命传统故事演讲等多种形式，推动驻地学雷锋活动的开展。
    （沈 鑫、张秀军）
    “文化解说员”培训有声有色
    驻川武警某部近日选取了一批文化基础好的新训班长作为首批“文化解说员”进行培训，提升他们对党史军史、革命传统、红色文化的理解和掌握，并通过他们的生动讲述，激励新战士安心服役、建功警营。 （黄如清、周 森）
    “文化大餐”送给哈尼族同胞
    云南省元江县人武部近日组织18名部队文艺骨干深入部分乡、镇及村寨，为当地哈尼族同胞送上了20多场文艺演出的“大餐”。
    （朱国亮、邓云忠）
〖-ZW/正文〗
