〖ZQ/总期〗19770〖-ZQ/总期〗
〖RQ/日期〗20120226〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警西双版纳州支队深入开展党员树形象活动等二则〖-BT/标题〗
〖ZZ/作者〗韩长春/刘东/覃刚〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警西双版纳州支队
    深入开展党员树形象活动
    武警西双版纳州支队在全体党员中深入开展“树形象、强素质、明职责”活动，从落实组织生活各个环节入手，强化了党员骨干的责任意识和能力素质。
    （韩长春）
    三医大大坪医院野战外科研究所
    创新机制催生人才成长
    第三军医大学大坪医院野战外科研究所党委着力创建完善能者上、平者让的竞争机制，重在激发人才创新活力，先后涌现出20多位中国工程院院士、国家杰出青年、国家百万人才人选，形成了高层次人才方阵。 （刘 东、覃 刚）
〖-ZW/正文〗
