〖ZQ/总期〗10836〖-ZQ/总期〗
〖RQ/日期〗19870911〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗藏东交通受阻空军大力支援〖-YT/引题〗
〖BT/标题〗本报“边疆行”记者飞抵拉萨〖-BT/标题〗
〖ZZ/作者〗张友谦范炬炜〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中国新闻工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报记者张友谦、范炬炜9月9日来电 今天上午11时，我们人车一并乘大型军用运输机顺利抵达向往已久的拉萨。至此，因藏东公路中断而“搁浅”20天之久的“边疆行”在空军的支援下重新“启航”。
    20天前，我们沿着艰险的滇藏公路进入西藏东南芒康县境内，不料当地暴雨成灾，西去的公路多处瘫痪。我们只得改由川藏线东行，闯二郎山下成都，另谋他途。空军领导机关得知这一情况后，当即决定派运输机空运我们重返西藏。成都军区空军为我们做了周详的安排。昨天下午，马永祥机组驾机飞抵成都，当晚就把记者乘的汽车装上飞机。今天上午8时许，我们乘坐这架国产运输机，经3小时飞行后平稳地降落在拉萨机场。
    明日起，我们将赴中印边境采访，而后继续西行。
〖-ZW/正文〗
