〖ZQ/总期〗16039〖-ZQ/总期〗
〖RQ/日期〗20011209〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗年终进行国防执法“回头看”〖-BT/标题〗
〖FT/副题〗祁县人大牵头开展国防执法大检查〖-FT/副题〗
〖ZZ/作者〗董珍富/艾志军〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 董珍富、艾志军报道：由山西省祁县人大牵头、人武、民政等有关职能部门领导组成的执法检查组，最近对全县近年来贯彻落实国防法律法规情况进行了执法大检查，及时纠正了基层12起执法不严的问题。
    检查组将贯彻落实新颁布的《国防教育法》、《征兵工作条例》和《山西省义务兵征集与优待安置条例》的情况作为今年执法检查的重点。检查中，他们采取宣传国防教育法规与听取汇报相结合，查阅有关资料与走访军属家庭相结合的方法，先后深入全县8个乡镇、36个行政村、172户军属家中，检查义务兵优待金发放、基层民兵组织建设及开展全民国防教育情况。对个别乡村拖欠义务兵优待金问题，当场作出了限期兑现的规定，落实优待金12000余元。
〖-ZW/正文〗
