〖ZQ/总期〗16039〖-ZQ/总期〗
〖RQ/日期〗20011209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗福建省积极扶持驻军“菜篮子工程” 凌海市退伍兵成为家乡致富生力军〖-BT/标题〗
〖ZZ/作者〗陈鸿/叶文信/张凤坡/郑东兴〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    福建省积极扶持驻军“菜篮子工程”
    凌海市退伍兵成为家乡致富生力军
    本报讯 陈鸿、叶文信报道：福建省把加强部队“菜篮子”工程建设作为各级政府的“份内事”来抓，收到明显成效。
    福建省委、省政府把支持部队“菜篮子”工程建设写进每年的政府工作报告和年度工作规划中，在技术上、资金上予以重点支持。省农业厅与福建省军区后勤部还开展了“双拥共建、科技下连”活动，500余名农技专家常年到基层连队进行技术指导，并帮助部队引进了适应海岛部队种植的60余个优良品种，较好地解决了海防部队“种养难”问题。
    本报讯 张凤坡、郑东兴报道：近10年来，辽宁省凌海市先后有4000多名退伍军人投身农村经济建设主战场，在当地脱贫致富奔小康道路上发挥了生力军作用。
    据统计，在这些退伍兵中，有205人担任了村党支部书记、村委会主任等职；有240人担任了民兵营、连长；有300多人带头创办了乡村个体企业，有800多人成为当地种、养、加工等科技示范户；有1500多人从事个体经营，在第三产业领域大显身手。
〖-ZW/正文〗
