〖ZQ/总期〗15539〖-ZQ/总期〗
〖RQ/日期〗20000727〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广州军区接收300余名博士硕士生入伍；武警广东总队医院开展“复明扶贫”活动〖-BT/标题〗
〖ZZ/作者〗陈洪/王永清〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗大学生入伍；扶贫工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警广东总队医院开展“复明扶贫”活动
    本报武汉7月26日电陈洪、特约记者王永清报道：今天，广州军区在这里举行仪式，欢迎从武汉地区12所重点高校接受的300多名博士、硕士等高学历人才入伍。至此，军区今年接受的600余名大学生已陆续奔赴部队，踏上携笔从戎、知识报国的征程。与此同时，210多名首期“国防奖学金”学员的考核、选拔以及“军事定向生班”、“军队干部研究生班”的开办工作也已展开，标志着广州军区依托普通高等教育培养部队干部工作迈入制度化、规范化轨道。
    本报广州7月26日电张小玲报道：武警广东总队医院义务巡诊专家医疗队日前又一次奔赴偏远山区，为刘亚女等6位老人施行了白内障手术，使6位在黑暗中生活了数年的老人重见光明。
    这个医院依据自身眼科技术力量较强的特点，积极开展“复明扶贫”活动。他们多次派出义务巡诊专家医疗队，深入河源、梅州、韶关等偏远山区，为交通不便、经济落后、医疗条件较差的山村群众治疗眼疾。近两年来，他们共为100多位眼疾患者做了复明手术，被山区群众誉为“光明使者”。
〖-ZW/正文〗
