〖ZQ/总期〗15539〖-ZQ/总期〗
〖RQ/日期〗20000727〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国男排力挫希腊队〖-BT/标题〗
〖ZZ/作者〗张永兴〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国男排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在今晚的比赛中，中国队以积极的姿态，高昂的斗志投入比赛。队员们发挥出色，配合默契，接发球、拦网及进攻等均比较到位与奏效，打出了水平，打出了风格，打出了威风。在整场比赛中，中国队始终掌握着场上的主动权，使占有主场之利的希腊队难以充分发挥其高举高打的特长。
    在今天另一场比赛中，欧洲劲旅西班牙队正如人们预料的那样，以25∶19、25∶17及25∶20将突尼斯队斩于马下。
    目前，西班牙队两战两胜，积4分，中国队和希腊队均一胜一负，积3分，突尼斯队两战皆输，积2分。
    在26日的比赛中，中国队将迎战非洲劲旅突尼斯队，东道主希腊队将迎战西班牙队。
〖-ZW/正文〗
