〖ZQ/总期〗20300〖-ZQ/总期〗
〖RQ/日期〗20130809〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海军第十五批护航编队起航〖-BT/标题〗
〖ZZ/作者〗高毅/徐苗波〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013080900304.T01〖-WJ/文件〗
〖-TM/中图〗
    本报湛江8月8日电 特约记者高毅、通讯员徐苗波报道：海军第十五批护航编队8日从湛江某军港起航，奔赴亚丁湾、索马里海域执行护航任务。
    编队由南海舰队两栖船坞登陆舰井冈山舰、导弹护卫舰衡水舰，北海舰队综合补给舰太湖舰以及南海舰队3架舰载直升机和部分特战队员组成，整个编队800余人。3艘舰艇都是第一次执行护航任务。
    这批编队将于8月下旬抵达亚丁湾东部海域，与第十四批护航编队汇合后接替护航任务。
    海军副司令员丁一平代表海军司令员吴胜利、政委刘晓江到码头送行并致辞。他指出，当前，在国际社会和各国海军的共同努力下，亚丁湾、索马里海域各国船舶的安全航行环境进一步得到改善，中国海军要坚决维护和巩固这一来之不易的成果，继续坚持常态化护航，进一步提高海军捍卫国家主权和海洋权益、维护世界和地区海洋和平的能力。
    南海舰队司令员蒋伟烈、政委王登平，外交部、交通运输部、地方工业部门有关领导和部分官兵亲属到码头送行。
    图为海军第十五批护航编队衡水舰整装待发。
    本报特约记者 高 毅摄
〖-ZW/正文〗
