〖ZQ/总期〗20300〖-ZQ/总期〗
〖RQ/日期〗20130809〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“和平使命-2013”中俄联演举行首次实兵合练〖-BT/标题〗
〖ZZ/作者〗罗铮/李祥辉〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013080900106.T01〖-WJ/文件〗
〖-TM/中图〗
    本报俄罗斯车里雅宾斯克8月8日电 记者罗铮、特约记者李祥辉报道：参加“和平使命-2013”联演的中俄部队，今天在切巴尔库尔合同训练场举行了首次实兵合练。双方共投入兵力700多人，坦克、步兵战车等武器装备70余台。中方战役指挥部指挥员、陆军第39集团军军长潘良时，与俄方导演部副总导演、俄中部军区副参谋长丘瓦金共同指挥了此次合练。
    连续两天的降雨，让切巴尔库尔训练场变得泥泞不堪。当地时间上午11时，合练拉开帷幕，近1个小时的时间里，双方参演部队先后演练了实施封控、摧毁“恐怖武装”主力、机动打援3项内容。合练结束后，双方指挥员对演练中发现的问题进行了研究解决。随即，参演部队再次开进训练场。记者在现场看到，我军官兵在飨赣曛校席地而坐吃了午餐。
    潘良时说，虽然面对天气条件恶劣、能见度较低等不利因素，但双方指挥部指挥调控得力，情况处置得当，参演部队协同配合比较到位，整体作战意图体现较为明显。合练达到了发现问题、相互磨合、增进了解的预期目的。
    据介绍，连日来，我陆军战斗群为合练进行了认真准备，先后组织了多项针对性训练。
    左图：8月8日，我军装步分队演练步坦协同开进。
    线云强摄
〖-ZW/正文〗
