〖ZQ/总期〗10644〖-ZQ/总期〗
〖RQ/日期〗19870303〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗要不得的“嫁接术”〖-BT/标题〗
〖ZZ/作者〗张卫星〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    看到一份经验材料，觉得“似曾相识”。翻了一下去年的有关材料，发现这些事例原来是老材料上的，经“笔杆子”们动用“嫁接术”，老例子又来配合新形势了。
    树木通过嫁接，可使嫁接双方的优良特性都能得到充分发挥。然而，“笔杆子”们在写材料时搞的这种“嫁接”，不但不能发挥积极作用，还会在群众中造成不良的影响。写经验材料，是为了向领导和群众如实介绍情况，好让别人向先进者学习。但是，如此嫁接来嫁接去，那就失去了事情的本来面目，与我们一贯倡导的“实事求是”的精神格格不入。因此，在宣传典型、介绍经验时，一定要本着一是一、二是二的精神，切莫使用“嫁接术”。
〖-ZW/正文〗
