〖ZQ/总期〗12070〖-ZQ/总期〗
〖RQ/日期〗19910127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗提高强渡江河工程保障能力〖-YT/引题〗
〖BT/标题〗某舟桥旅水上逞英豪〖-BT/标题〗
〖ZZ/作者〗朱争平/徐安庆〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗强渡江河工程保障/训练革新〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京1月26日电 朱争平、徐安庆报道：今天下午，南京军区舟桥旅以特有方式庆祝它的10岁生日――仅用20分钟，就在水上成功地架设了一座长达230米的钢铁浮桥，标志我军舟桥部队已具备在多种天候条件下克服江河障碍的能力。
    笔者同来自全军一些训练行家参观了这个旅组建10年训练成果展览：自1983年首次在长江下游主航道成功架设1300米浮桥，开创我军训练先例之后，又先后成功地展开了军民合架浮桥，夜间漕渡重装部队过长江，运用特种舟桥和轻型舟桥器材架设混和浮桥、夜间开设60吨门桥渡场等演练。去年底，这个旅又成功地进行了更换铁路桥梁，为我国铁路桥梁建设和战时快速更换桥梁提供了经验。为适应未来战争需要，他们不断开拓新的训练课题和技术革新，取得了20多项成果。
〖-ZW/正文〗
