〖ZQ/总期〗20245〖-ZQ/总期〗
〖RQ/日期〗20130615〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“蛟龙”南海作业区开展常规科学调查〖-BT/标题〗
〖FT/副题〗因海况恶劣14日下午赴厦门锚地避风〖-FT/副题〗
〖ZZ/作者〗张旭东〖-ZZ/作者〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013061500309.T01〖-WJ/文件〗
〖-TM/中图〗
    蛟龙入海
    “蛟龙”南海作业区开展常规科学调查
    因海况恶劣14日下午赴厦门锚地避风
    据新华社“向阳红09”船6月14日电 （记者张旭东）正在执行首个试验性应用航次的“蛟龙”号载人潜水器13日抵达南海冷泉作业区，这个海域海况恶劣，无法进行下潜，因此随船科学家于13日至14日开展了一些常规科学调查。
    这个航次共有同济大学教授周怀阳和香港浸会大学副教授邱建文等6位科学家随船。13日上午，他们和航次队员首先进行了温盐深仪等常规调查设备的安装和测试，中午又安装了重力取样器。13日晚上，作业海区下起了雨，科学家和航次队员冒雨利用重力取样器提取了海底沉积物样本。
    14日上午，科学家又开始安装箱式取样器。11时30分左右，设备安装、调试完毕，航次队员用地质绞车挂着箱式取样器入海作业。
    “蛟龙”号首个试验性应用航次于6月10日起航，共分为3个航段，预计需要113天。
    据新华社“向阳红09”船6月14日电 （记者张旭东）由于南海即将迎来较大风浪，正在这里执行首个试验性应用航次的“蛟龙”号载人潜水器随母船“向阳红09”14日下午起航赴福建厦门锚地避风。
    上图：6月14日，科学家和航次队员在布放箱式取样器。
    新华社发
〖-ZW/正文〗
