〖ZQ/总期〗19349〖-ZQ/总期〗
〖RQ/日期〗20110101〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗讴歌马克思恩格斯光辉业绩〖-BT/标题〗
〖ZZ/作者〗洪亨武〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/读书小品〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    由胡志刚历时10年编著的《马克思恩格斯珍闻录》（中央编译出版社）出版了。
    该书从1818年“马克思的诞生”到1956年“一座高大纪念碑的落成”，近300篇珍闻，时间跨度130多年的历史，真实描绘和叙述了马克思和恩格斯的生活、学习、工作、斗争、著述和影响，热情讴歌了两位伟人的丰功伟绩。将他们的理想信念、奋斗目标和伟大功绩、生活趣闻等汇集在一本书中加以反映，显示了编者的独具匠心。书中的数百篇文章均以事为篇，易读、易记、易用。该书的出版，对于我们今天感受和学习马克思、恩格斯的人格魅力和革命精神，运用马克思主义指导中国特色社会主义事业的建设实践，具有积极意义。
〖-ZW/正文〗
