〖ZQ/总期〗19349〖-ZQ/总期〗
〖RQ/日期〗20110101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗2010年度全军军事训练一级师旅级单位〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    91423部队、92763部队、92815部队、91024部队、91526部队、91278部队、91792部队、92118部队、92057部队、91065部队、93767部队、93052部队、94028部队、95095部队、93670部队、94580部队、93942部队、93271部队、95980部队、96115部队、96161部队、96169部队、96162部队、96164部队、96315部队、65426部队、65547部队、65571部队、65735部队、66016部队、66440部队、66081部队、69220部队、68304部队、71811部队、71834部队、山东省军区烟台警备区、73056部队、73156部队、73211部队、福建省军区厦门警备区、75210部队、75230部队、77675部队、8650部队、8680部队、63698部队、63726部队、63767部队、63833部队
〖-ZW/正文〗
