〖ZQ/总期〗13560〖-ZQ/总期〗
〖RQ/日期〗19950225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗南瓜秧上结黄瓜〖-BT/标题〗
〖ZZ/作者〗李颂文〖-ZZ/作者〗
〖LM/栏目〗今日边海防边地采风〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    隆冬时节，济南军区海防某团特务连出了一件新鲜事：南瓜秧上结出了黄瓜。
    这天上午，特务连林指导员怀里满满兜着一抱鲜嫩欲滴的黄瓜，乐嗬嗬地给我报告喜讯。我是这里的常客，见面也不客气，随手拣出一根黄瓜就往嘴里送。嗬，真解馋，又香又脆……
    这个连队，孤悬大海，冬春季节风大，种瓜类菜坐不住花。为解决这一难题，他们拜师求教，寻求办法。去年入冬后，他们改良了蔬菜大棚内的土壤和水质，在有关专家的指导下，利用南瓜、冬瓜进行嫁接，经过科学种植，精心管理，反复试验，终于成功地在南瓜秧上嫁接出了第一茬黄瓜。午饭时，每张桌子上满满的一大盘鸡蛋炒黄瓜，战士们吃得津津有味。
〖-ZW/正文〗
