〖ZQ/总期〗4330〖-ZQ/总期〗
〖RQ/日期〗19691118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中央人民广播电台1969年冬季；1970年春季节目时间表（1969年11月17日起实行）〖-BT/标题〗
〖FL/分类〗G21〖-FL/分类〗
〖GJ/关键〗中央人民广播电台/69年冬季/70年春季节目时间表〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    第一套节目  （1969年11月17日起实行）
    4.00 合唱《东方红》，预告节目
    4.15 毛主席著作天天学
    4.30 革命文艺
    5.00 新闻
    5.15 革命文艺
    5.30 对农村人民公社社员广播
    6.00 对工人广播
    6.30 新闻和报纸摘要
    7.00 革命文艺
    7.15 毛主席著作天天学
    7.30 国际时事
    8.00 新闻和报纸摘要
    8.30 革命文艺
    9.00 红小兵节目
    9.30 红卫兵节目
    10.00 新闻
    10.30 革命文艺
    11.30 解放军生活
    12.00 国际时事
    12.30 新闻
    13.00 对工人广播
    13.30 革命文艺（其中二到14.00。14.00到16.50休息）
    16.00 新闻（二除外）
    16.15 革命文艺（到17.00，二除外）
    16.50 合唱《东方红》，预告节目（二）
    17.00 新闻
    17.15 毛主席著作天天学
    17.30 革命文艺
    18.00 新闻
    18.15 革命文艺
    18.30 对工人广播
    19.00 解放军生活
    19.30 对农村人民公社社员广播
    20.30 革命文艺（其中三、六、日到23.00）
    22.00 国际时事（一，二、四、五）
    22.30 解放军生活（一、二、四、五）
    23.00 新闻（一、二、四、五）
    国际时事（三、六、日）
    23.30 毛主席著作天天学
    23.45 革命文艺
    0.00 新闻
    0.30 对工人广播
    1.00 新闻
    1.30 《国际歌》
    1.35 播音结束
    第二套节目
    5.00 合唱《东方红》，预告节目
    5.15 毛主席著作天天学
    5.30 革命文艺
    6.00 解放军生活
    6.30 革命文艺
    7.00 新闻和报纸摘要
    7.30 革命文艺
    8.00 记录新闻（一至六）
    11.45 休息（一至六）
    星期日：
    8.00 革命文艺
    8.30 对工人广播
    9.00 革命文艺
    11.30 毛主席著作天天学
    11.45 革命文艺（到12.00）
    11.50 合唱《东方红》，预告节目（一至六）
    12.00 对农村人民公社社员广播
    12.30 革命文艺（其中三、五到14.00，14.00―17.50休息）
    15.00 新闻（三、五除外）
    15.15 革命文艺（三、五除外）
    15.30 对工人广播（三、五除外）
    16.00 红小兵节目（三、五除外）
    16.30 红卫兵节目（三、五除外）
    17.00 革命文艺（三、五除外）
    17.30 解放军生活（到18.00，三、五除外）
    17.50 合唱《东方红》，预告节目，（三、五）
    18.00 国际时事
    18.30 红小兵节目
    19.00 红卫兵节目
    19.30 革命文艺
    21.00 重播各地人民广播电台联播节目
    21.30 革命文艺
    22.30 国际时事
    23.00 播音结束（一至六）
    记录新闻（日，到3.00播音结束）
    〔说明：本表中“一、二、三……日”即“星期一、二、三……日”。〕
    广播频率表（单位：千周）
    第一套节目
    全天播音时间内使用的广播频率：
    540、560、570、630、640、660、760、840、870、980、1330、6225、7100、7500、9064、11290。
    在一部分播音时间内使用的广播频率：
    1020 4.00 ―18.30、23.00―1.35；
    1040 4.00 ― 5.00、 6.00―13.30、23.45―1.35；
    1160 4.00 ―19.00；
    3220 4.00 ― 6.00、22.00― 1.35；
    4460 4.00 ― 8.30、18.18― 1.35；
    4910 4.00 ― 8.30、20.33― 1.35；
    5320 4.00 ― 9.00、16.18― 1.35；
    6400 20.00―22.57；
    9080 4.00 ― 9.00、16.18― 1.35；
    11330 6.03 ―21.57；
    11925 8.03 ―16.15；
    15230 9.03 ―16.15；
    15550 8.33 ―18.15；
    15590 8.33 ―20.30；
    17605 9.03 一16.15。
    第二套节目
    全天播音时间内使用的广播频率：
    600、610、710、720、9020（其中610、710不播记录新闻）。
    在一部分播音时间内使用的广播频率：
    1120 6.00―17.30、21.00―23.00；
    3290 5.00― 6.30、21.33― 3.00；
    4250 5.00― 8.00、18.33― 3.00；
    5075 5.00― 8.00、16.00― 3.00；
    6345 5.00― 8.00、16.03― 3.00；
    7195 8.03―18.30；
    7770 5.00― 8.00、16.30―22.57；
    10260 6.33―21.30；
    11505 8.00―17.30；
    11725 8.03―16.00；
    11905 5.00―11.45；
    15030 8.00―17.30。
〖-ZW/正文〗
