〖ZQ/总期〗10341〖-ZQ/总期〗
〖RQ/日期〗19860504〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗《留下一曲动情的歌》〖-BT/标题〗
〖ZZ/作者〗晓峰〖-ZZ/作者〗
〖LM/栏目〗影视之友银海短波〖-LM/栏目〗
〖GJ/关键〗电视评论〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    解放军二五二医院军医王冀永是一个将军的后代，正当他大学毕业，向新的生活迈出第一步的时候，不幸得了慢性粒细胞型白血病，王冀永从痛苦和绝望中解脱出来，与疾病开始了顽强的斗争。经过治疗，病情好转后，他回到曾经养育过自己的土地，吮吸到老区人民的乳汁，并得到一位农村姑娘的爱情。
    王冀永终于重返工作岗位，在一件件平凡的工作中，他的生命在凝聚、升华。十四年来，他顽强地生活着，拚搏着，奉献着，而死神也一步步向他逼近……
    此片由北京军区后勤部创作录制。艺术指导炯炎，集体编剧，盛贤功、吉晓峰执笔，车毅、吉晓峰导演，主要演员孙琦、张沂、张秀岩等。 （晓峰）
〖-ZW/正文〗
