〖ZQ/总期〗18874〖-ZQ/总期〗
〖RQ/日期〗20090913〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新校园新希望〖-BT/标题〗
〖ZZ/作者〗张涛/张建军〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■张涛本报记者张建军
    12日，2000余名四川茂县中学的羌、藏、回、汉等各族孩子，告别了使用一年多的板房校舍，高高兴兴走进了美丽的新校园，开始了新学期幸福快乐的学习生活。至此，武警部队数十万官兵捐资8000万元援建的“茂县八一中学”正式竣工交付使用。
    承担此次建设任务的，是曾在去年“5・12”汶川特大地震中屡建战功的武警交通部队。他们承载着武警部队党委和全体官兵的重托，以“一切为了灾区，一切为了孩子”的高度责任感和使命意识，奋战6个月，提前100天建成了设备先进、设施配套、环境优美、生态环保的新校园，在新学年开学之际，向灾区求知若渴的孩子们送上了一份厚礼。
    这所总建筑面积近3万平方米的新校园，为钢筋混凝土框架结构，可抗9级以上地震。（本报阿坝9月12日电）
    图为孩子们兴高采烈地跑进新校园。
    刘海山摄
〖-ZW/正文〗
