〖ZQ/总期〗12631〖-ZQ/总期〗
〖RQ/日期〗19920810〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗23〖-TH/条号〗
〖BT/标题〗夺标梦破生悲悲悲悲败将借酒浇愁愁愁愁〖-BT/标题〗
〖ZZ/作者〗巴楚〖-ZZ/作者〗
〖LM/栏目〗‘92奥运潮〖-LM/栏目〗
〖GJ/关键〗奥运新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 当胜利者眼含幸福的热泪，面对狂呼的观众，看着国旗冉冉升起的时候，巴城的许多酒吧变成了失败者的安慰所。
    失败对于那些全力以赴进行艰苦训练的运动员来说，实在是太残酷了。何以解忧？唯有美酒。拥有世界最佳女标枪手之称的芬兰运动员佩伊维・阿拉弗朗蒂在夺金之梦破灭后说：“我从来没喝过这么多啤酒。我太累了，除了喝酒就是回屋睡觉，否则我的脑子里就一直在想失败的原因。失败实在是太难受了，就像死了人一样。”
    24岁的比利时游泳选手去年整整一年都泡在泳池里进行苦练，这次在50米和100米的比赛中失利后，从晚上9点到早晨8点都在酒吧熬时间。他说：“白天我无所事事，只有昏睡，到了晚上我才会活过来。”（巴楚）
〖-ZW/正文〗
