〖ZQ/总期〗11346〖-ZQ/总期〗
〖RQ/日期〗19890202〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗4804厂做好承修军品任务的思想教育工作〖-YT/引题〗
〖BT/标题〗战舰修期短质量好〖-BT/标题〗
〖ZZ/作者〗杨渭源〖-ZZ/作者〗
〖GJ/关键〗4804厂/战舰修复〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    海军4804厂地处开放地区，在商品经济的影响下，在承修161舰时放松了对工人的思想政治工作，不少工人未干活先问奖金，出勤不出力。在承修163舰时，工厂认真地总结了修理161舰的经验教训，坚持从思想政治教育入手，深入开展国防教育，引导工人们热爱国防事业。工人们发扬主人翁的精神，甘愿奉献，不讲价钱，不计较报酬，经常加班加点，连节假日也不休息，甚至有的工人病倒了照样坚持作业。班长郭贤志冒着机舱40多度的高温作业，曾晕倒两次，都坚持不下战位。电工车间千方百计提高修理质量。12名工人承修舰上电器、仪表等设备，仅用了4万工时，所有检修设备没有返工现象。
〖-ZW/正文〗
