〖ZQ/总期〗17001〖-ZQ/总期〗
〖RQ/日期〗20040728〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗台湾地区领导人选举争议票开始核对〖-BT/标题〗
〖ZZ/作者〗卫铁民/陈键兴〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社台北7月27日电 （记者卫铁民、陈键兴）台湾地区领导人选举争议仍在继续，由于对选举票数仍有争议，台湾司法机构决定从27日起核对双方有效票数和争议票数。
    据悉，27日起进行的核对票数工作，仅就全台13000多个投开票所的勘验数字逐一核对，选票核对范围限于双方有效票和争议票。
    台湾地区领导人选举结束后，参选一方国亲联盟候选人连战、宋楚瑜提出“当选无效”诉讼，以陈水扁、吕秀莲为被告，要求全面司法验票及查明陈、吕遭枪击案真相等。
    选举验票于5月10日全面展开。各地法院完成验票后，确定票数并未公布，仅确定了两组候选人的得票差距缩小7000多票，即陈、吕领先连、宋票数缩小到近22000票，其它还有4万多张争议票。
〖-ZW/正文〗
