〖ZQ/总期〗12113〖-ZQ/总期〗
〖RQ/日期〗19910311〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗美陆军研究新型拦截弹〖-BT/标题〗
〖ZZ/作者〗孙俭〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗新型拦截弹〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美国陆军战略防御司令部将开始研究一种“大气层内和大气层外拦截弹（E21）”。这种新拦截弹的特点是作战空域大，自主能力强，发射后不用管。计划在1991财年中期发出研究该拦截弹的招标，1994财年进行杀伤飞行器发射原理试验，1996财年末完成三次飞行试验。
    E21计划负责人描述了拦截弹的作战程序：当目标尚在大气层外时，由“慧眼”或别的发射探测系统先探测目标。拦截弹发射后，第一、第二级先后点火，最后，在大气层内以直接碰撞的方式摧毁目标。在一般情况下，在E21飞行的末段，发射探测系统会发现目标群中的真弹头不只一个，这时，E21上的弹上探测器能向地面发送一个指令，以便发射另一枚E21，该弹的第二级两个药芯同时点火，以便获得大气层内拦截所需要的高速度。（孙俭）
〖-ZW/正文〗
