〖ZQ/总期〗12113〖-ZQ/总期〗
〖RQ/日期〗19910311〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“核化袭击”之后……〖-BT/标题〗
〖ZZ/作者〗徐潘民通〖-ZZ/作者〗
〖GJ/关键〗防化兵训练/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    午后1点整，青龙山下一片沉静。突然，急促的警报声在南京军区某防化团营区响起，“敌”正向我“前指”地域实施核化袭击。顿时部队进入临战状态：指挥机关迅即进入隐蔽部，紧急部署应急作战方案；侦察分队冒着滚滚浓烟迅速奔向染毒地区进行侦察取样，查明染毒情况；洗消分队的喷水车辆满载着洗消剂对道路、桥梁、火炮、战车进行洗消；步兵分队伴随其后向“敌”阵发起了冲击……这是2月上旬该团组织的一次近似实战的防核化袭击演习。整个演练从开始到完成任务仅用了40分钟，显示了这支部队拉得出、开得动、上得去、过得硬的快速反应能力。
    徐潘 民通摄影报道
    洗消过后，步兵分队向“敌”阵冲击。
    对染毒火炮、战车进行洗消。
    核化袭击之后，侦察分队在染毒地区取样分析。
〖-ZW/正文〗
