〖ZQ/总期〗17682〖-ZQ/总期〗
〖RQ/日期〗20060609〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗检验在蓝天〖-BT/标题〗
〖ZZ/作者〗仇成梁/崔成俊〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    6月初，鲁西某地域战机轰鸣，济南军区某部180名伞降队员顺次离机，瞬时，朵朵伞花飘荡在蓝天白云间。这是该部连续10年圆满完成两万余人次的伞降训练后，又一次成功进行直升机伞降训练，实现了该部伞降训练向多机型、多伞型、多地形、全天候的作战能力的转变，使官兵们能在复杂地形、特殊气候下顺利执行各种作战任务。
    几年来，该部党委“一班人”认真分析把握伞降训练形势、任务特点，以提高部队战斗力为出发点，在深化改革和检验试训成果上求创新、求突破，力求“时间、人员、内容、效果”的落实，确保伞降训练任务优质、安全、圆满完成。
    仇成梁、崔成俊摄影报道 快速登机（照片）
    伞花绽放（照片）
    挑战自我（照片）
〖-ZW/正文〗
