〖ZQ/总期〗13322〖-ZQ/总期〗
〖RQ/日期〗19940702〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗教学与部队装备同步〖-BT/标题〗
〖FT/副题〗空军工程学院形成培养高技术保障人才新格局〖-FT/副题〗
〖ZZ/作者〗朱智堂〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗空军工程学院/培养人才〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个学院面对现代航空装备中高新技术密集、部队装备已陆续更新换代的实际，让高科技登堂入室唱主角，把过去以培养从事航空装备维修为主的外场技术人员，转变为培养既懂航空维修，又懂装备论证设计的全系统、全寿命的航空装备技术保障和管理人才。根据新型人才模式的知识结构，他们建立适应航空新装备需要的学科和专业体系。在基础课中，突出新兴学科和高新技术，新开课目占总课程的20％，保留课程内容更新达60％。在专业课教学中，突出航空新装备教学，做到教学与部队装备更新同步，以提高对新型装备的技术保障能力。
〖-ZW/正文〗
