〖ZQ/总期〗15354〖-ZQ/总期〗
〖RQ/日期〗20000124〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗关爱生命〖-BT/标题〗
〖ZZ/作者〗许凌〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗新闻点睛〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■有些人爱惜自己的生命，却常常食用珍禽野味。一些偷猎者投其所好，破坏野生动物资源。上周，来自中国野生动物保护协会的调查结果显示，大约46.2％的人吃过野生动物。但专家认为，野生动物不仅有100多种疾病，体内还常常残留各种毒素和毒物。吃野生动物，可谓害“动物”又害己。
    ■吃珍禽野味易惹病上身，学生用餐困难也影响健康发育。上周四，北京市政府郑重承诺：今年将让20万学生吃上营养餐。北京去年已经让10万名中小学生吃上了营养餐。但仍有一些学校对学生营养餐重视不够，个别学校甚至伸手要回扣。
    ■NBA黄蜂队的灵魂人物波比・菲尔斯喜爱超速飞车，然而上周三，他做梦也没想到这种“危险游戏”令自己一命呜呼。调查结果表明，在限速72公里的公路上，菲尔斯车速达到171公里，最终导致撞车。
    ■比菲尔斯幸运的是，马拉多纳在生命与毒品的抉择面前，终于悬崖勒马。由于常年吸毒成瘾，马拉多纳的身体每况愈下，伴发高血压、心律不齐等严重疾病。医生警告说，如果他继续与毒品相伴，将性命不保。上周二，马拉多纳欣然踏上古巴之旅，又一次开始了他的戒毒生涯。
    （许凌）
〖-ZW/正文〗
