〖ZQ/总期〗15354〖-ZQ/总期〗
〖RQ/日期〗20000124〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗热门人物〖-BT/标题〗
〖ZZ/作者〗许凌〖-ZZ/作者〗
〖FL/分类〗K833〖-FL/分类〗
〖LM/栏目〗热门人物〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    柳传志：当选《财富》风云人物
    作为中国大陆唯一入选者，联想集团总裁柳传志被美国《财富》周刊评为1999年度亚洲最佳商界人物。55岁的柳传志曾是军人，1984年创办“联想”，1999年年销售额突破200亿元人民币。柳传志的愿望是使联想成为亚洲最大的电脑制造商，2010年闯入全球500强。（许凌）
    埃克乌斯：引发争议的人选
    联合国秘书长安南1月17日向安理会提名瑞典驻美国大使埃克乌斯担任未来联合国监测、核查和视察委员会执行主席，负责对伊拉克生化武器和远程导弹的核查。这一提名当即遭到伊拉克的强烈反对，俄罗斯、法国和中国对此也持反对态度。埃克乌斯现年64岁，1991年至1997年期间曾任联合国对伊核查特委会首任执行主席，负责核查伊拉克的大规模杀伤武器。
    乔丹：“飞人”主掌奇才队
    1月19日，36岁的篮坛巨星迈克尔・乔丹终于重返NBA赛场――正式购买了奇才队的部分股权，并谋得该俱乐部篮球事务主席职位。乔丹有权开除或者辞退教练和高层官员，主管选拔、转会、定薪等关键性事务，将主掌球队的实权。他所接手的奇才队12年来战绩平平，本赛季的成绩为12胜27负，在东部地区积分垫底，因此“空中飞人”乔丹将面临巨大的挑战。
    阿尔坎：传奇人物遇刺身亡
    南斯拉夫家喻户晓的传奇人物阿尔坎，近日在贝尔格莱德遇刺身亡。阿尔坎生于1952年，他不仅是南联盟首富、贝尔格莱德“红星”足球队的幕后老板，还领导着著名的“老虎”志愿者突击队。在1992年至1995年波黑战争期间，这支队伍令对手闻风丧胆，解放了波黑许多塞族村庄，阿尔坎因此被米洛舍维奇赞为“民族英雄”。1997年海牙前南战犯法庭裁定阿尔坎为战争罪犯。
〖-ZW/正文〗
