〖ZQ/总期〗703〖-ZQ/总期〗
〖RQ/日期〗19590212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗植树大王〖-BT/标题〗
〖ZZ/作者〗刘学堂〖-ZZ/作者〗
〖FL/分类〗Ei24〖-FL/分类〗
〖LM/栏目〗全民皆兵〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    在一年之内，曾被群众评选为七次生产劳动模范的河南南乐县基干民兵班长王合现，不久以前又因一月植树十一万五千多棵出名全县。
    去年底，王合现响应党的植树造林号召，一马当先，在全营植树造林大会上提出“苦战三昼夜，坚持三十天，栽树十一万”的口号，一个月之后，果然实现了。栽树中，王合现不光帮助别人，传播自己的经验；而且还把植树造林的意义编成快板，唱给大家听。在王合现的这种实际行动鼓舞下，全营民兵一月栽树五百一十多万棵，每人平均一万二千多棵。因为王合现在植树中，经常不分昼夜的忘我劳动，放出了全县单人植树卫星，又被选为全县植树模范，有人还称他是“植树大王”。 （刘学堂）
〖-ZW/正文〗
