〖ZQ/总期〗13309〖-ZQ/总期〗
〖RQ/日期〗19940619〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗交通独立支队〖-YT/引题〗
〖BT/标题〗筑路逞英豪饮誉大上海〖-BT/标题〗
〖ZZ/作者〗李哲训〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗武警交通独立支队/沪宁高速公路〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    他们承提的沪宁高速公路上海段的第四标段，在1.53公里内，就有包括互通式立交桥在内的5大钢筋混凝土结构物，要求在1994年底桥梁、路基等主体工程竣工。官兵们充分发挥军事化组织的优势，抢晴天、战梅雨，日夜奋战，截到4月底，就完成了年底才能完成的任务，比计划工期提前了半年，而且工程质量良好。他们承提的沪太一级公路在场产交桥，全长3公里，需要跨越铁路兴建47孔全长917米的高架桥和许多配套桥涵，当地居民稠密，公路、铁路、水道纵横交错，施工难度大。但部队进场之后，迅速打开局成，备料、预制构件等项工作进展顺利。他们承提“318”国道江苏吴江段一级公路，全长3.15公里，官兵们战胜梅雨连绵的困难，已完成工程量的30％。一年多来，他们加强对部队的教育和训练，努力学习先进企业的经营管理经验，不断改革，终于在市场竞争的大潮中站稳脚跟，不断创造良好的成绩。
〖-ZW/正文〗
