〖ZQ/总期〗817〖-ZQ/总期〗
〖RQ/日期〗19590606〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗课堂花絮〖-BT/标题〗
〖ZZ/作者〗陈富林〖-ZZ/作者〗
〖FL/分类〗Ei2781〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗军队文化教育工作〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    28×0=？
    教室里很静，大家都聚精会神地在听陈绘才教员讲零的问题。当教员讲到28x0=0的时候，三连连长提出不同的意见：他认为28×0=28。教员笑咪咪地问他：
    “假定每斤猪肉七角钱，买三斤要多少钱？”
    “三七二十一，二元一角。”
    “二斤呢？”
    “二七一十四，一元四角。”  “一斤呢？”  “七角。”
    “不买呢？”
    “不买，一个钱也不给。”
    “那么，二十八斤肉，一点也不买。要不要给钱呢？”
    “啊！”28×0=0的道理，三连长完全明白了。（陈富林）
    直径和周长
    上课的时候，教员带来了好些茶杯、饭碗、筐子和小绳子。我们很奇怪，不知道教员要做些什么。很快，教员把我们分成三个小组，把带来的东西分给各个小组，让我们用小绳子去量茶杯、饭碗及筐子的直径和周长。量的结果周长都是直径的3.1416倍。教员就对我们说：“大家量得对，圆周率3.1416就是这样来的。”随后，他顺着问：
    “直径是3尺，周长怎样算？”
    “3尺×3.1416。”
    “周长14尺，直径是多少？”
    “14÷3.1416。” 这堂课的内容大家理解得快，因此也回答得快，回答得准确。 （陈富林）
〖-ZW/正文〗
