〖ZQ/总期〗13126〖-ZQ/总期〗
〖RQ/日期〗19931218〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗武警河北总队五支队又出新纪录〖-YT/引题〗
〖BT/标题〗单杠卷身上：414次〖-BT/标题〗
〖ZZ/作者〗田玉国/于书芹〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    最近，武警河北总队五支队传出捷报，八中队通信员伍炳太历时78分钟，连续做单杠二练习414次。
    伍炳太1991年底从湖南祁东县入伍，入伍后一直担任八中队通信员。他根据自己身高1.65米，身体协调性较好的实际情况，从4月份开始对单杠二练习进行重点突破。他坚持每天跑步10公里锻练耐力，每晚训练单杠一小时。经过三个多月的刻苦训练，他由原来每次只能做7个一跃增加到400余个。
    7月27日，支队司令部、政治处对小伍进行了现场测定，他的精神状态极佳，前100个仅用15分钟，当他做到345个时，双手已磨出6个大血泡，他不顾伤痛，顽强拼搏，终于创造了414次的优异成绩。
    （田玉国、于书芹）
〖-ZW/正文〗
