〖ZQ/总期〗14566〖-ZQ/总期〗
〖RQ/日期〗19971127〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国际军体柔道锦标赛开幕〖-BT/标题〗
〖ZZ/作者〗王玉祥〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报杜布罗夫尼克11月25日电 王玉祥报道：第23届国际军体柔道锦标赛开幕式，今晚在克罗地亚杜布罗夫尼克市体育馆举行。来自俄罗斯、法国、意大利、比利时、韩国、中国等26个国家和地区的220名军队运动员，参加了开幕式，他们将在这里进行为期6天的比赛，争夺18枚金牌，我军共有2名男选手、7名女选手参加女子团体及10个单项的比赛。
    据悉，前来参加比赛的各国军队运动员中，有许多选手是曾在奥运会、世界锦标赛上获得冠军的柔坛名将。我军选手虽然刚刚经过八运大赛，且旅途劳顿，但到达驻地的当天便投入赛前的适应性训练。王显波、齐素霞等选手表示，一定要在本届比赛中发挥出自己的最佳水平。
〖-ZW/正文〗
