〖ZQ/总期〗7445〖-ZQ/总期〗
〖RQ/日期〗19780530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗苏美军事力量对比〖-BT/标题〗
〖GJ/关键〗苏美军事力量对比/统计数据〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    现役军人
    苏联 442500人          美国 2088000人
    近年来军费（单位：亿美元）
    苏联               美国
    1972年   844.00        1972-73年 776.39
    1973年   889.00        1973-74年 784.73
    1974年   964.00        1974-75年 843.32
    1975年   1038.00     1975-76年 928.00
    1976年   1270.00    1976-77年 1026.9
    1977年   1300.00  1977-78年 1130.00
    常规武器
    海军军舰
    苏联  1092艘  美国 468艘
    作战飞机（除远程轰炸机外）
    苏联  4475架        美国 7585架
    坦克
    苏联     45000辆       美国 10000辆
    直升飞机
    苏联     3800架       美国 9000架
    炮兵武器
    苏联     19000件       美国 5000件
    说明：此表所列数字主要根据西方报刊刊载的材料。（新华社发）
〖-ZW/正文〗
