〖ZQ/总期〗19374〖-ZQ/总期〗
〖RQ/日期〗20110126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警8614部队〖-YT/引题〗
〖BT/标题〗编印《新兵法律手册》等四则〖-BT/标题〗
〖ZZ/作者〗曹钰华〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法治短信〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    编印《新兵法律手册》
    1月初，武警8614部队将《新兵法律手册》《警营涉法100问》等读本发放到每名新战士手中，教育引导他们用条令条例和规章制度规范言行，迈好军旅生活第一步。
    （曹钰华、康铁军）
    西藏日喀则军分区
    送法下基层重实效
    近日，西藏日喀则军分区组织法律骨干深入各新兵连，开展送法下基层和法律咨询活动，通过授课辅导强化新兵依法服兵役的意识，并对家庭涉法问题进行调查摸底。
    （李琴、刘有飞）
    北京军区某炮兵团举办条令知识竞赛
    1月中旬，北京军区某炮兵团在新战士中举办共同条令知识竞赛活动，通过评选“条令通”引导大家学习掌握共同条令，有力激发了新战士学习共同条令的热情。
    （郝立轩、李平）
    武警黑龙江省总队鸡西市支队深入基层巡回普法
    1月初，武警黑龙江省总队鸡西市支队法律服务小分队携带法律知识光盘和书籍，采取辅导授课、观看录像、讨论交流、情景模拟等形式，深入基层巡回开展普法教育活动。
    （李爱军、史伟伟）
〖-ZW/正文〗
