〖ZQ/总期〗19374〖-ZQ/总期〗
〖RQ/日期〗20110126〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗赴俄留学军歌豪迈〖-BT/标题〗
〖ZZ/作者〗冉勇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    “我们的队伍向太阳，脚踏着祖国的大地……”1月22日晚，在中国驻俄罗斯大使馆组织的全俄留学生春节联欢晚会上，军事留学生军歌联唱先声夺人，一开场就掀起了阵阵高潮，特别是担任指挥的高级班学员、某师参谋长吴军的新年祝词，表达了全体驻俄军事留学生对党、对祖国和人民的美好祝福，让人激动不已，全场报以热烈的掌声。
    军事留学生在联欢会上的精彩表现，得益于平时文化活动的开展。自去年入冬以来，针对俄罗斯天气寒冷、冬季漫长，容易使人精神压抑的特点，驻俄军事留学生党总支积极开展多种多样的文化娱乐活动，寓教于乐，舒缓精神压力，提高艺术修养，激发大家保持高昂的精神状态。
    （冉勇）
    图为：演出结束，军事留学生们与中国驻俄罗斯大使李辉（中）合影。作者提供
〖-ZW/正文〗
