〖ZQ/总期〗11976〖-ZQ/总期〗
〖RQ/日期〗19901025〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗农妇王达凤31年送10位亲人参军〖-BT/标题〗
〖FT/副题〗四川省军区追授她“爱国拥军模范”称号〖-FT/副题〗
〖ZZ/作者〗周罗/邝远平〖-ZZ/作者〗
〖LM/栏目〗人物新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都10月24日电 周罗、邝远平报道：今天，四川省军区在江津县举行集会，表彰一位不久前去世的普通农妇送10位亲人参军的动人事迹。
    被授予“爱国拥军模范”光荣称号的这位老妈妈叫王达凤，是四川省江津县两岔乡塘坝村农民，她从1959年直到1990年去世，31年中，先后动员两个弟弟、5个儿子、3个女婿奔赴边防海岛参军参战。
    1959年，西藏出现叛乱，王达凤立即动员两个弟弟参军，自己默默挑起全家生活的重担。当部队将弟弟荣立战功的喜报寄回家乡时，王达凤正在为双亡的父母送终。1979年，王达凤又动员鼓励大儿子、大女婿放下“铁饭碗”报名参军参战，当他们英勇负伤带着军功章回家时，她已积劳成疾，患病在床。1990年除夕，久病不语的王达凤艰难地对小儿子说：“幺儿，你是我们家唯一没有参军的男子汉，今年，你要参军，了却做妈的心愿。”2月23日，王达凤的小儿子登上了开往西北边疆的军列。他进入军营第3天，王达凤就病逝了。
〖-ZW/正文〗
