〖ZQ/总期〗15222〖-ZQ/总期〗
〖RQ/日期〗19990914〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗白景生/张林/浦仕翰/韩桂娟〖-ZZ/作者〗
〖FL/分类〗G8〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京军区男手又创佳绩
    ★由国家体育总局小球运动管理中心和总政宣传部文体局主办，北京军区体工队承办的1999年“八一杯”全国男手球四强争霸赛9月12日在北京军区体工队落下帷幕。北京军区男子手球队夺得冠军，海军队获得亚军，北京队获得第三名。
    （白景生）
    八一女垒全国联赛挂铜
    ★历时8天的1999年全国女子垒球联赛近日在成都军区体育馆圆满结束。我军代表队以10战6胜4负的成绩获得铜牌，北京队取得第一。
    （张林 浦仕翰）
    我军皮划艇队摘金夺银
    ★为期4天的’99全国皮划艇锦标赛9月12日在湖南常德落幕。解放军队喜获一金一银三铜的好成绩。解放军队选手刘海涛在男子500米单人皮划艇决赛中夺得了金牌。
    （韩桂娟）
〖-ZW/正文〗
