〖ZQ/总期〗15222〖-ZQ/总期〗
〖RQ/日期〗19990914〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗空军463医院把服务部队作为第一宗旨〖-YT/引题〗
〖BT/标题〗办公楼改做病房〖-BT/标题〗
〖ZZ/作者〗陶凯/张子祥〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖LM/栏目〗阔步迈向现代化国庆50周年专稿/“战场”设置更逼真〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队医院为兵服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陶凯、张子祥报道：空军第463医院新组建的空勤科病房，宽敞明亮、洁净舒适，一派宁静祥和。熟悉医院的人都知道，这里过去是机关办公楼，改成病房后，机关办公搬进了临时招待所。
    为了适应部队后勤保障体制改革的需要，今年4月份，空军第463医院接受了组建空勤科病房的任务，组建经费只有20万元。为尽快向飞行员提供良好服务保障，医院决定将机关和院领导的办公室搬到临街的临时招待所，腾出两层楼设立空勤科病房，共设置床位45张。他们投资4万元对整个病区、病房进行了装修、粉刷，从桌椅被褥到床、柜全部更新，新建一个澡堂，两个游艺室，安装了闭路电视，还专门为伤病员订阅了报纸杂志。
〖-ZW/正文〗
