〖ZQ/总期〗9610〖-ZQ/总期〗
〖RQ/日期〗19840503〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗从“头”说起〖-BT/标题〗
〖ZZ/作者〗王扶犁〖-ZZ/作者〗
〖LM/栏目〗长征/并非闲话〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    不知从什么时候开始，把上级领导称“头儿”的说法时兴起来了。比如，科长谓之“科头”、处长谓之“处头”、部长谓之“部头”，自然，班长、排长、连长也就被称为“班头”、“排头”、“连头”了。某部仓库的主任、政委，常常被人称为“库头”，弄得他们哭笑不得，老大不高兴。
    爱叫“头”的同志往往有一个错觉，似乎对上级领导以“头”相称，显得亲近随便，无拘无束，能够密切上下级关系，其实不然。“头”者，意为首领，在今天多属贬义。对上级领导以“头”相称，不但不伦不类，还有点讽贬味道，虽说叫者随便，可听者却不是滋味。这样的称呼，不能不有损于官兵之间、同志之间互相关心、互相尊重的革命情谊，而且显得庸俗无聊，很不严肃。
    我军条令明文规定，同志之间要以同志相称，对上级领导则称职务加同志，或姓氏加职务，不能乱呼乱用。我们应该按照条令规定，作到称谓上的正规化、规范化才好。
〖-ZW/正文〗
