〖ZQ/总期〗9464〖-ZQ/总期〗
〖RQ/日期〗19831209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗四战友修理铺受群众欢迎〖-BT/标题〗
〖ZZ/作者〗杨锐郑行〖-ZZ/作者〗
〖LM/栏目〗老兵新传〖-LM/栏目〗
〖GJ/关键〗退伍战士〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    河南省光山县城里有家新开的机械修理铺，用户普遍反映：他们修理汽车速度快，花钱少，质量高。这个修理铺是退伍战士吕树森、余继亮、戴修志、裴仁安合伙开的。他们在部队有的当驾驶员，有的当修理工。“三年学徒，八年学艺”，入伍八年间，不仅有熟练的汽车驾驶技术，而且还学到一手修理汽车的好手艺。今年元月陆续退伍还乡后，看到家乡如今汽车多，机械多，便从复员费中筹集资金七百五十元，买来各种修理工具和小型零配件，办起了这个修理铺。他们主动与用户联系，不分早点晚点，上门修理。大的修汽车、拖拉机，小的修电动机、柴油机等。修理组成立以来，承修各种机械五十多台，其中汽车十台，为国家节约开支三千六百多元，深受用户欢迎。
    （杨 锐、郑 行）
〖-ZW/正文〗
