〖ZQ/总期〗16305〖-ZQ/总期〗
〖RQ/日期〗20020901〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗男篮世锦赛第二天〖-YT/引题〗
〖BT/标题〗中国队获小组赛首场胜利〖-BT/标题〗
〖ZZ/作者〗雷利民〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天比赛一开场，阿尔及利亚队就对中国队展开了凶猛的逼抢，中锋奥瓦里更是把这一战术用到了极致――这位高大队员因对姚明犯规5次而被早早罚下。除了犯规5次外，他只有1次助攻，其他所有技术统计数字都是零。作为中锋却没有1次投篮和罚球，说明阿尔及利亚队在战术上基本放弃了内线进攻，只一门心思地防守姚明。今天阿尔及利亚队还有1名队员犯规4次，两名队员犯规3次。尽管如此，中国队围绕姚明的打法还是收到了预期的效果。姚明今天上场29分钟，15投12中，罚球17投14中，拿下38分，13个篮板球，并有8个盖帽。
    第3节时王非将姚明换下，其余队员也打得有些放松，让阿尔及利亚队凭借外围投篮和快攻将比分逐渐追了上来，甚至一度以71比69反超。王非不得已将姚明再次遣上场，加上老将巩晓彬多次成功的抢断和助攻，终于使中国队保住了胜果。
    明天晚上，中国队将迎战小组赛的最后一个对手美国队。
    中国队球员姚明在美国印第安那波利斯举行的第14届世界男篮锦标赛小组赛中跃起上篮。
    新华社发
〖-ZW/正文〗
