〖ZQ/总期〗19419〖-ZQ/总期〗
〖RQ/日期〗20110312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军给水部队支援鲁豫冀抗旱成功打井38口〖-BT/标题〗
〖ZZ/作者〗郑群/董强〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月11日电郑群、记者董强报道：北京军区、兰州军区给水工程部队赴山东、河南、河北3省抗旱打井分队，高效作业，截至3月10日，成功打井38口，可解决100多万农村人口饮水、7.3万余亩农田灌溉问题。地方干部群众一致赞誉，子弟兵为我们打出“甘泉水”“幸福水”，带来了党和政府的亲切关怀。
    部队执行抗旱打井任务的山东临沂、河南西部和河北涉县，多属山地丘陵地区，不少群众长期饮水困难。去冬今春的干旱，更让当地群众倍感不便。根据地方需求，按照军委、总部命令，北京军区、兰州军区给水工程部队共出动官兵1079人、钻井机18部，分赴山东蒙阴、沂南，河南三门峡、洛阳地区和河北涉县支援抗旱打井。官兵到达任务点后不顾长途跋涉的劳累，迅速投入紧张作业，做到了部署准备快、机动到位快、展开作业快、打井出水快。2月下旬正值任务地区降雪，官兵们顶风冒雪，浑身泥水，干劲不减，展示出过硬的军事素质和顽强的战斗作风。
〖-ZW/正文〗
