〖ZQ/总期〗12437〖-ZQ/总期〗
〖RQ/日期〗19920129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗勋章满天下，一枚值几钱？〖-BT/标题〗
〖ZZ/作者〗时资〖-ZZ/作者〗
〖GJ/关键〗军事资料〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    美军的勋章多在世界上是有名的。1983年，美国攻打格林纳达，共派出约5000名军人，但五角大楼为了庆祝“行动”成功，颁发了7000枚勋章。1989年入侵巴拿马，共派出25000人，实际参战者2500人，而五角大楼却定做了45000枚勋章。
    美国一向是凡派往战地者就颁发一枚勋章，即人人都有的“参加奖”；另外对有特别功绩者再颁发“特别奖”。难怪每次行动颁出勋章总数会超出参战官兵数目了。依此类推，在海湾战争中被派往海外的54万名美军，人人会得一枚“参加奖”勋章，实际投入战斗的4.7万人再发“参战奖”，在战场上表现突出的再加“特别奖”，其勋章总数之多就可想而知了。最近五角大楼还宣布，有4000名平民百姓也可以获颁勋章，因为据说他们在帮助美军打赢这场战争方面也有功劳。真是勋章满天下，到底值几钱？ （时资）
〖-ZW/正文〗
