〖ZQ/总期〗12437〖-ZQ/总期〗
〖RQ/日期〗19920129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区机关合力做好老干部工作〖-YT/引题〗
〖BT/标题〗衣食住行乐样样有人管〖-BT/标题〗
〖ZZ/作者〗鲁跃东黄朱清〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队干部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 鲁跃东、特约记者黄朱清报道：南京军区司政后机关各部门合力做好老干部工作，春节前夕又传佳音。
    通信部门组织技术人员到苏、皖、赣地区，上门检修干休所电话总机和老干部家中单机。运输部门抽调100余名汽车修理骨干，对干休所车辆逐台检修，车辆完好率从64％提高到88％。营房部门投入上百万元，对离退休老干部住房作了修缮。卫生部门为干休所添置了医疗器械和保健药品。文化部门组织文艺团体在节日里为老干部演出。老干部部门和组织、宣传、财务等部门，就落实老干部的各项待遇做了大量的工作，老干部普遍感到满意。
〖-ZW/正文〗
