〖ZQ/总期〗12835〖-ZQ/总期〗
〖RQ/日期〗19930302〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗英雄部队永坚强〖-BT/标题〗
〖FT/副题〗――访问某集团军某师后的感想〖-FT/副题〗
〖ZZ/作者〗欧阳文〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    （一）
    龙城驱车赴某港，老兵归队情深长。
    春风习习伴我行，青山点点列道旁。
    难忘抗日烽火烈，部队诞生在战场。
    从此在党哺育下，由小到大日向上。
    （二）
    历史图片布展厅，往事历历记犹新。
    如同回到旧岁月，如闻沙场枪炮鸣。
    似见群英冲敌堡，似听雄师脚步声。
    师史馆中有财富，留取教育启后人。
    （三）
    健步来到练兵场，迎宾战歌声嘹亮。
    集体演练雄赳赳，单兵动作气昂昂。
    书法群英能称秀，擒拿格斗应属强。
    两用人才比比是，血染红旗永飘扬。
    （四）
    连队面貌日日新，营区整洁院落净。
    道路纵横隔群楼，浓荫覆盖草地青。
    农副生产属上游，文化生活更丰盛。
    老兵新友同餐桌，笑语声喧情谊亲。
    （五）
    英雄部队永坚强，党和人民寄厚望。
    发扬我军好传统，红军本色代代扬。
    党的领导居首位，勤奋廉洁成风尚。
    官兵团结齐努力，军政双优卫边疆。
〖-ZW/正文〗
