〖ZQ/总期〗10782〖-ZQ/总期〗
〖RQ/日期〗19870719〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    柬埔寨抵抗力量人士17日说，越军的两个师最近开进了柬埔寨西北省份奥多棉吉，准备对抵抗力量进行扫荡并封锁柬泰边界。柬抗越力量已严阵以待。
    西德国防部公布一份文件提供了北约和华约武装力量对比的情况。华约国家在兵员（600万对530万，北约计入法国和西班牙）、作战坦克（69000辆对26000辆）、作战飞机（14000架对12000架）和各种级别的潜艇（370艘对290艘）方面占有优势。在航母和巡洋舰（40艘对60艘）和驱逐舰、护工舰以及轻型护卫舰（300艘对420艘）方面处于劣势。在核武器方面，美国拥有11000枚处于戒备状态的弹头；苏联只有10500枚。但在中程和短程武器方面苏联占有优势。
〖-ZW/正文〗
