〖ZQ/总期〗15392〖-ZQ/总期〗
〖RQ/日期〗20000302〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗共青团园地/青春语丝〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    △成熟不是未老先衰。面对火热的生活，我们有权利激动，我们有理由欢笑。
    ――第二炮兵某基地黄云
    △没有一双自卑的眼睛能够发现希望的曙光；没有一颗自私的心灵能够理解生命的真谛。
    ――54871部队林伟
    △我唯一的慰藉是希望在绿色的“蜂巢”里酿出自己的一点“蜜”来。
    ――84859部队陈守杰
    △流连忘返于自己取得的成绩，那就是落后；迎难而上，勇往直前才是青春本色。
    ――54871部队刘希刚
    △蜘蛛结网可能逮不到昆虫，但蜘蛛不结网不可能逮到昆虫；人有了目标可能得不到成功，但人没有目标不可能得到成功。
    ――37206部队陈学庆
    △经受风吹雨打的花草，才能感受到自然的清新气息；历经挫折和失败的人生，才能体味到成功的美丽。
    ――54784部队张然
    △不经过几次难堪，我们就很难真正成熟，更不可能走向坦然。
    ――80408部队刘学华
    △通往幻想的路最近，通往理想的路最远。
    ――210医院王冠英
    △缺陷常常能给我们以提醒，而优势却常常使我们忘乎所以。许多时候，我们不是倒在缺陷上，而是跌倒在自己的优势上。
    ――83651部队程龙
    幸福并不意味着只有欢乐，真正的幸福是痛苦、失意、磨难的升华。
    ――37470部队毕泗强
    一个有正义感的人可能会被某些人讨厌；一个没有正义感的人则可能被所有人所唾弃。
    ――南京军区某炮兵旅谢敏华
〖-ZW/正文〗
