〖ZQ/总期〗19293〖-ZQ/总期〗
〖RQ/日期〗20101107〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警吴忠市支队党委〖-YT/引题〗
〖BT/标题〗民主决策发挥全委会功能〖-BT/标题〗
〖ZZ/作者〗何生平/胡悦光〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前不久，武警宁夏总队吴忠市支队召开党委全委会，集中分析前三季度部队建设形势，专题研究加强党委自身建设和人才建设的措施。
    这个支队党委在贯彻民主集中制原则中形成共识：党委决策是否科学民主，发挥全委会功能是关键。他们认真学习党委工作条例等有关法规，明确全委会的职责范围、议事内容、工作程序和具体要求。今年以来，支队党委先后作出9项涉及基层建设的重大决策，都通过全委会研究，既调动了委员参与决策的积极性，又保证了党委决策的科学性。
    （何生平、胡悦光）
〖-ZW/正文〗
