〖ZQ/总期〗19293〖-ZQ/总期〗
〖RQ/日期〗20101107〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗喜看高原官兵的冬菜盘子〖-BT/标题〗
〖ZZ/作者〗那斌永〖-ZZ/作者〗
〖FL/分类〗EK22〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    喜看高原官兵的
    冬菜盘子
    寒风瑟瑟，落叶飘零。入冬前，笔者在新疆军区某高炮团“生态园”看到：6个温室大棚内，西红柿、黄瓜、葫芦、豆角、油白菜等十几种蔬菜硕果累累、鲜翠欲滴、长势喜人；养殖场内，“自然养猪法”猪舍、奶牛饲养区、蛋鸡生产线、肉鸡圈舍，鸡欢猪跑、嘶鸣鼎沸，一派丰收景象。
    这个团近年来学习借鉴新农业科技成果，专门邀请山东寿光大棚蔬菜种植技术人员来团为官兵传授技艺，结合部队实际创造性地规划建设了“生态园”。据介绍，今年11月至明年4月，该团“生态园”预计生产新鲜蔬菜21吨、猪肉18吨、牛奶13吨、鸡蛋16吨，按照这个目标，官兵的“冬菜盘子”将全部由温室大棚和养殖场来供给。
    那斌永摄
〖-ZW/正文〗
