〖ZQ/总期〗17498〖-ZQ/总期〗
〖RQ/日期〗20051207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗中国残疾人事业新闻宣传促进会全国理事会强调〖-YT/引题〗
〖BT/标题〗弘扬人道主义关爱残疾人事业〖-BT/标题〗
〖ZZ/作者〗高吉全〖-ZZ/作者〗
〖FL/分类〗C913.69〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国残疾人事业新闻宣传促进会成立于1992年，是由中国残联和全国记协发起，由中央各新闻媒体、全国各省、自治区、直辖市残疾人事业新闻宣传促进会组成的全国性社团组织。在过去十几年里，中国残疾人事业新闻宣传促进会紧紧围绕中国残疾人事业各项业务领域大力弘扬人道主义，组织广大新闻工作者，深入到残疾人中，广泛深入地开展宣传报道。据不完全统计，仅在“十五”期间，宣促会就组织了上百批的新闻记者团先后奔赴全国31个省、自治区、直辖市，对残疾人康复、教育、扶贫、就业、维权、文化、体育等各项工作进行专题报道；并先后参与组织了第七、八届“中国残疾人事业好新闻奖”的评选等工作，有力地促进了残疾人事业宣传文化工作的开展。
〖-ZW/正文〗
