〖ZQ/总期〗9152〖-ZQ/总期〗
〖RQ/日期〗19830131〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗象棋比赛的记录方法〖-BT/标题〗
〖ZZ/作者〗屠景明〖-ZZ/作者〗
〖LM/栏目〗体育场棋坛纵横〖-LM/栏目〗
〖GJ/关键〗象棋〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    象棋棋盘上的直线称为路，共有九路。红方从右至左用汉字一至九表示，黑方从右至左用阿拉伯数字1至9表示。比赛时由红方先行。记录象棋对局的术语分为“迸”、“平”、“退”三种。
    “进”――向对方前进。
    “平”――横行的意思。
    “退”――向自方后退。
    每一步着法，都是用四个字来表达。第一个字代表所走动的棋子；第二个字代表所走动的棋子原来所占的直线位置；第三个字代表棋子所走动的方向；第四个字代表这一棋子经过走动后所到达的直线位置。例如第一步棋红方先走炮二平五，黑方后走马8进7。炮二平五就是把红方二路炮横行到五路的位置。黑方马8进7就是把左8路马斜上到7路卒后一格的位置。假使一条直线上有两只同样的子，那末就以“前”“后”来区分之（例如前马或后马）。双方以中文与阿拉伯文来区别。懂得了记录方法以后，不仅可以阅读棋谱，还可以研究分析对赛资料，甚至相隔数千里的人，亦能作通讯比赛。   （屠景明）
〖-ZW/正文〗
