〖ZQ/总期〗17196〖-ZQ/总期〗
〖RQ/日期〗20050208〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗中国击剑选手夺得世界杯赛三枚铜牌〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月7日体育专电中国击剑协会消息，中国击剑队的男子佩剑、男子花剑和女子重剑三个剑种分别参加了上周末在欧洲举行的世界杯个人赛和团体赛，共夺得了3块铜牌。
    中国男子佩剑队参加了2月4日至6日在匈牙利布达佩斯举行的个人赛和团体赛。在个人赛中，共有119名运动员参赛，陈峰在比赛中发挥出色，先后战胜包括世界排名第一的俄罗斯选手波兹尼亚科夫在内的诸多世界优秀选手获得第三名。这也是中国男子佩剑近年来较好的成绩。获得冠军的是俄罗斯选手亚基蒙科。
    在团体赛中，共有15支队伍参赛，中国队首先战胜西班牙队，但随后负于意大利队、俄罗斯队和乌克兰队，获得第八名。意大利、德国队分获冠、亚军。
    中国男子花剑队继获得个人第三名后，2月6日参加了在西班牙拉克鲁纳举行的团体赛。由吴汉雄、朱俊、张亮亮、黄良财组成的中国队以45∶35战胜加拿大队、45∶32战胜美国队进入前四名，半决赛中以37∶45负于意大利队，最后以45∶42战胜德国队获得第三名。
    中国女子重剑队参加了2月4日至6日在法国圣莫尔举行的世界杯赛。个人赛共有30个国家和地区的110名运动员参赛。张莉获得第三名。张莉先后以15∶7，15∶10，15∶10，15∶10战胜4名欧洲选手进入前四名。半决赛中，她与世界排名第一的德国选手杜普里特兹相遇，比分一直领先，在13∶10的大好局面下，被对手连打5剑，以13∶15不敌对手，获得第三名。另一名中国选手李娜获得第9名。德国选手索藏斯佳和杜普里特兹分获冠、亚军。
〖-ZW/正文〗
