〖ZQ/总期〗17196〖-ZQ/总期〗
〖RQ/日期〗20050208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗新疆克拉玛依市――〖-YT/引题〗
〖BT/标题〗节日双拥活动实打实〖-BT/标题〗
〖ZZ/作者〗马立新/梁永利〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马立新、特约记者梁永利报道：连日来，新疆克拉玛依市双拥办公室派出督导工作组，对全市节日双拥活动进行检查，对部分单位在活动中存在的铺张浪费等问题及时纠偏，确保节日双拥活动扎实有效。
    克拉玛依市曾连续两次荣获“全国双拥模范城”称号。从去年底起，该市双拥办认真总结以往节日期间开展双拥活动的经验，深入查找存在的作风不实问题，制定了《关于深化节日双拥工作的通知》、《节日双拥活动十不准》等下发各单位。双拥活动督导工作组还开展联合检查，对不符合通知精神和“十不准”要求的单位和个人进行批评教育。与此同时，他们还注重在军地相互解决实际问题上下功夫。该市20多家企业集中开展了“走军营、送真情”活动，先后为驻军官兵解决军车维修等21个难题。
〖-ZW/正文〗
