〖ZQ/总期〗11672〖-ZQ/总期〗
〖RQ/日期〗19891225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗外军动态〖-BT/标题〗
〖ZZ/作者〗童报〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    埃及采购装备加强空军建设
    据法国《非洲防务》杂志第11期报道，埃及空军司令最近对该刊发表谈话说，埃空军的建军方针是建立一支具有强大威慑力量的部队。为此，埃已从美采购了可装备4个团的F―16型战斗机，与法签订了购买20架幻影2000型战斗机的协议，并计划在现装备的苏制米格―21型机上，改装先进的导航、射击和武器控制系统。
    泰国海军拟购置直升机航母
    据《简氏防务周刊》报道，泰国海军拟从联邦德国采购一艘直升机航母，目前正就细节问题与联邦德国厂家谈判。该航母排水量为7800吨，造价80亿铢（合3.17亿美元）。
    南朝鲜从美引进大型运输机
    据美国《防务与外交事务周刊》12月10日报道，南朝鲜为提高空军空降部队全天候部署能力，将于12月底从美国引进一批C―130大型运输机。目前南朝鲜空军已装备3架该型机。
    南非撤销国家安全管理机构
    据法新社12月10日报道，南非总统宣布，南非将撤销国家安全管理机构。南非于1986年成立该机构，在全国有400个分支机构。
    美国军事垃圾污染一万余处
    据美国《防务监察》杂志报道，美国军事污染严重，受污染的军事垃圾存放处已达1.5万处，核武器工厂已排出几百万吨高放射性废物。（童报）
〖-ZW/正文〗
