〖ZQ/总期〗13820〖-ZQ/总期〗
〖RQ/日期〗19951112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全长860米的国道312线祁家大山隧道，经过武警交通五支队官兵两年半的建设，于10月31日竣工通车，被甘肃省评为优良工程。（王鸿滨）
    辽宁总队营口支队切实做好迎接新兵工作，已为担负新兵集训的中队送足了取暖煤，在总队营房处的支持下，对新兵营房进行了翻新和取暖设施的维修。（兰义忠）
    河南总队安阳中队在武器弹药管理中运用新式红外线报警器，加大了安全系数，有效地杜绝了事故的发生。（常进军）
    山西总队演出队受总队党委委托，从10月26日至11月10日分赴运城、临汾、吕梁三个支队，慰问执勤在第一线的即将退伍的老战士。
    （吕乃成、王根锁）
    山东总队滨州支队大力发展农副业生产，实现了人均1分菜地、7分粮田、3人1头猪，使部队肉菜半自给。
    （段永顺、纪伦）
    北京总队一支队战士郭鸿热情帮助一位迷路老人重返家园，受到赞誉。
    （周晓春、张威）
〖-ZW/正文〗
