〖ZQ/总期〗13842〖-ZQ/总期〗
〖RQ/日期〗19951204〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗王怡武实现“零”的突破刘黎敏刷新世界纪录〖-YT/引题〗
〖BT/标题〗我选手再揽世界短池游泳赛3金〖-BT/标题〗
〖FT/副题〗4位选手又创世界及赛会纪录〖-FT/副题〗
〖ZZ/作者〗刘瑞常〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界短池游泳赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    王怡武在比赛结束后对本社记者说，今天上午他在预赛中名列第一，感觉竞技状态不错，但最后能获得这个项目的冠军是事先没有想到的。这位20岁的沈阳小伙子在谈到今后的奋斗目标时说，争取明年亚特兰大奥运会上进入前八名。
    由晁娜、单莺、韩雪和乐靖宜组成的中国女子队，在4×100米自由泳接力赛中以3分37秒的成绩夺得冠军。此外，在男子100米自由泳比赛中，邱洁明以50秒11的成绩获得第八名。
    据新华社里约热内卢12月2日电（记者刘瑞常）中国选手刘黎敏今天在这里举行的第二届世界短池游泳锦标赛上，以58秒68的成绩，创造了女子100米蝶泳的新世界纪录，并为中国队夺得了又一枚金牌。
    比赛结束后，19岁的刘黎敏接受了本社记者的采访。她说，她为所取得的好成绩感到高兴。在比赛中，她是均匀加力，在前50米中她只位居第四，在后50米中才奋力拼搏，夺得冠军。
    据新华社里约热内卢12月2日电（记者刘瑞常）第二届世界短池游泳锦标赛已进入第三天。今天，共有4位选手刷新了世界纪录和大会纪录。
    中国选手刘黎敏以58秒68的成绩打破了女子100米蝶泳58秒77的世界纪录。澳大利亚选手萨・赖利在女子100米蛙泳比赛中，以1分05秒70的成绩打破了世界纪录。赖利昨天还打破了女子200米蛙泳的世界纪录。澳大利亚选手斯・古德曼在男子200米蝶泳中，游出了1分54秒79的好成绩，打破大会纪录。哥斯达黎加选手克劳迪娅・波尔以4分05秒18的成绩，打破了女子400米自由泳大会纪录。
    目前，澳大利亚金牌最多，共8枚；中国第二，5枚。
〖-ZW/正文〗
