〖ZQ/总期〗16698〖-ZQ/总期〗
〖RQ/日期〗20030929〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗惊心动魄5分钟〖-BT/标题〗
〖ZZ/作者〗韩运虎/刘春来〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/我们的学员队〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗军校学员素质〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●韩运虎刘春来
    这天清晨，天刚放亮，张家口宣化火车站笼罩着一层薄雾。炮兵指挥学院学员旅22队赴北京理工大学军训的30名学员，背着行李在站台上准备乘车。“哐当！哐当！”随着两声不同寻常的声响，人们被眼前的一幕惊呆了：不远处，车站一辆正在行驶的行李车突然掉下站台，车身前半部悬空，死死卡在铁轨上。此时，距一列客车进站仅有5分钟。
    “快――推车！”面对险情，带队的学员队郭宝华队长焦急地喊着。学员们扔下行李，以百米冲刺的速度跑了过去。可任凭喊着号子推拉，行李车纹丝未动。在一旁指挥的车站领导头上渗出豆大的汗珠：“快通知进站列车紧急停车！”就在工作人员抄起电话的瞬间，郭队长急中生智：“抬起来！”30双手，30双铁臂，爆发出一股强大的力量，硬是把行李车抬起了1米多高，稳稳当当跨过铁轨，抬到安全地带。少顷，客车鸣着汽笛准时进站……
〖-ZW/正文〗
