〖ZQ/总期〗14458〖-ZQ/总期〗
〖RQ/日期〗19970811〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗桑塔纳推出军警专用车型〖-BT/标题〗
〖ZZ/作者〗范江怀〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月8日讯 记者范江怀报道：上海汽车工业（集团）总公司今天在京举行桑塔纳轿车北京服务展示会，由此拉开了“让用户满意、让用户放心”系列活动的序幕。
    上汽集团举行北京服务展示会的一项重要内容，就是邀请部队、武警以及公安等部门的有关人士召开座谈会，展示即将推出的军警专用车型，听取大家的意见。
    桑塔纳现有普通型、旅行型和2000型等三种车型。军警专用车型是他们推出的第4种车型。据了解，以前的军警用车是用户在购车之后，再送工厂根据需要进行改装，难于保证质量。而即将推出的军警用车，将根据军警用车的特殊需要，在出厂之前就使整车满足客户的各种要求，无须再进行改装。
〖-ZW/正文〗
