〖ZQ/总期〗14458〖-ZQ/总期〗
〖RQ/日期〗19970811〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗航天女杰之最〖-BT/标题〗
〖ZZ/作者〗余洋/张瑜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 连载〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●余 洋 张 瑜
    露西德――太空飞行时间最长的女性
    迄今，世界上进行过太空飞行的30多位女性中，除俄罗斯和美国人外，还有英国、法国、加拿大和日本等国的宇航员。这些宇航员飞行次数有多有少，飞行时间有长有短，但都业绩辉煌。其中，创造连续太空飞行时间最长世界纪录的是美国人香农・露西德。
    露西德，生化学家，现年53岁，80年代进入美国宇航局。1996年3月20日，她搭乘“亚特兰蒂斯”号航天飞机进入俄罗斯“和平”号轨道空间站工作，1996年9月23日返回地面，创造了女性在太空连续飞行188天的世界最高纪录。露西德迄今已进行过5次航天飞行，又是世界上女性航天飞行次数最多的人。为此，美国国会1996年12月2日授予她“国会太空荣誉奖章”，成为该项奖励自1969年设立以来10位获奖者中唯一的女性。
    不过，值得指出的是，露西德创造太空飞行188天的纪录带有一定的偶然性。按照原计划，这次太空之行应在1996年8月返回地面。但由于航天飞机助推火箭故障和地面两次飓风的原因，导致航天飞机推迟返回，使她在“和平”号轨道空间站多呆了7个星期。不然，“连续太空飞行时间最长”这一桂冠尚戴不到她的头上。
    在露西德之前，俄罗斯女宇航员叶莲娜・孔达科娃曾创造过女性连续太空飞行169天的世界纪录。孔达科娃于1994年10月6日以随机工程师的身份，乘宇宙飞船进入“和平”号轨道空间站工作，1995年3月23日返回地面。尽管她的这一纪录仅仅保持了一年零六个月，但她的经历第一次证明女性长时间滞留太空是可能的。因此她的名字依然在世界航天界响亮地传颂。（连载二）
〖-ZW/正文〗
