〖ZQ/总期〗14458〖-ZQ/总期〗
〖RQ/日期〗19970811〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗酿造甜蜜〖-BT/标题〗
〖FT/副题〗――八一制糖厂掠影〖-FT/副题〗
〖ZZ/作者〗张启超〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 “九七”看神州〖-LM/栏目〗
〖GJ/关键〗制糖/掠影/附图片RW：〖-GJ/关键〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    大西北制糖业永远记住这一天――1959年12月7日，新疆生产建设兵团10万官兵用1700万元转业费投资建设的石河子八一制糖厂建成投产，从此结束了新疆不产糖的历史。经过两代军垦战士38年的不懈努力，如今，八一制糖厂已跻身于全国六大甜菜制糖厂之一，年加工甜菜能力由建厂初期的18万吨增至50万吨，年工业总产值达2亿元。
    近年来，这个厂充分利用欧亚大陆桥开通的便利条件，抓住机遇走出国门，将白砂糖、酒精、颗粒粕、俄得克酒远销至西欧、东南亚、日本和独联体等国，每年进出口贸易额达650万美元以上。
    图为八一制糖厂在收购原料。   张启超摄影报道
〖-ZW/正文〗
