〖ZQ/总期〗9199〖-ZQ/总期〗
〖RQ/日期〗19830319〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗上海召开“双拥”先进代表大会〖-BT/标题〗
〖FT/副题〗“南京路上好八连”等先进单位和先进个人受到表彰〖-FT/副题〗
〖ZZ/作者〗季晓冬朱争平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗上海/双拥工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 在上海市首届拥军优属、拥政爱民先进代表大会上，“南京路上好八连”等九十九个拥政爱民先进单位和一百零一名先进个人受到表彰。
    据统计，驻上海部队协助驻地群众建设文明街、文明厂、文明商店、文明学校五百七十多个，帮助地方举办文化夜校、俱乐部等业余学习和文娱活动的场所五十多个。部队还组织了一千七百多个学雷锋小组，常年活跃在里弄、车站、码头、菜场、商店等场所，为群众做了大量好事。为建设“南京路文明一条街”，“南京路上好八连”等单位的指战员，坚持定期帮助清扫南京路，并与南京路上几十个商店定点挂钩，开展共建文明商店活动。（季晓冬、朱争平）
〖-ZW/正文〗
