〖ZQ/总期〗8279〖-ZQ/总期〗
〖RQ/日期〗19800910〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗为培养专业人才作贡献〖-YT/引题〗
〖BT/标题〗技术员陈汉平自荐当了教员〖-BT/标题〗
〖ZZ/作者〗胡童/流畅〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队先进个人RW：陈汉平〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 某团技术员陈汉平自荐当教员，经领导机关批准，已于8月15日到基建工程兵第一技术学校报到，走上教学岗位。
    陈汉平1957年毕业于南京工学院热能动力装置专业。他刻苦钻研业务，勤勤恳恳工作，多次完成较大技术革新项目。1970年，他提出《发电厂锅炉构架和厂房构架联合设计新型锅炉》设计建议书，得到原水电部的肯定，根据他的建议设计制造的锅炉已在我国部分电站投产。1977―1978年，他用近两年的业余时间研究发电厂锅炉的改革，写出技术论文，受到有关部门的重视。
    粉碎“四人帮”后，他感到我国人才缺乏是四化建设中的一个严重问题。自己有一定的技术，又有实践经验，可以为培养人才多作贡献。今年4月底，他向基建工程兵政治部写了要求当教员的自荐报告，不久即得到批准。
    （胡童、流畅）
〖-ZW/正文〗
