〖ZQ/总期〗6697〖-ZQ/总期〗
〖RQ/日期〗19760512〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗天安门礼赞（外一首）〖-BT/标题〗
〖ZZ/作者〗李小雨〖-ZZ/作者〗
〖LM/栏目〗文化大革命万岁征文〖-LM/栏目〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    在昨天闪着反革命刀光的地方，
    今日的景象多么红火；
    人如潮，歌如海，红花朵朵，
    广场上高高飘扬的五星红旗，
    照耀着我们伟大的祖国。
    革命的历史啊，如巨浪洪波，
    一页页，在我们身边滔滔流过；
    呵，天安门，现在你又对我谆谆地讲
    说，
    在缤纷的花朵中，
    我们该怎样警惕，怎样战斗，怎样生活！
    长安街抒情
    红日高照，红花怒放，红旗翻飞，
    北京的春天分外明媚；
    看，多少欢乐的人群涌上长安街，
    脚步擂鼓，凯歌飞扬，高楼生辉！
    从这里出发去痛击敌人，
    我们对必胜的斗争信心百倍；
    呵，长安街，此刻，看我们手挽着手，
    ――面向未来，只有前进，没有后
    退！
〖-ZW/正文〗
