〖ZQ/总期〗17394〖-ZQ/总期〗
〖RQ/日期〗20050825〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗晚霞映丹青〖-BT/标题〗
〖FT/副题〗新疆军区某部退休干部兰岛印象〖-FT/副题〗
〖ZZ/作者〗杨庆兵/高阳/过磊〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/情趣苑〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新疆军区某部老干部兰岛这样安排她的一日生活：早上舞剑，上午绘画，十年如一日。
    兰岛自幼喜欢绘画。她14岁参加革命，此后40余年的军旅生涯中一直忙于工作，无暇顾及绘画。只是在1996年退休后，她才有了时间去圆当画家的梦。为提高绘画技巧，她参加了老年大学书画班的学习，白天认真听讲，晚上反复琢磨。凭着灵气与执著，她逐渐形成了自己的风格，在同期学员中脱颖而出。她深知，绘画功夫在画外。虽然年逾七旬，但她仍能背诵200余首唐诗宋词。她认为，一幅好的绘画作品都饱含着一种诗意，中国传统的绘画与诗词艺术有着相通之处。她常从古典诗词艺术中寻找意境美，以此来提高自己的审美品位。有了诗词艺术的修养，她的绘画水平日渐提高，作品先后入选新疆自治区庆祝建党80周年书画展，中国工农红军胜利65周年书画展等展览，并被悬挂在一些部队的礼堂、大厅内。 （杨庆兵 高阳 过磊）
〖-ZW/正文〗
