〖ZQ/总期〗17394〖-ZQ/总期〗
〖RQ/日期〗20050825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗获全军成果奖30多项破解训练难题10余个〖-YT/引题〗
〖BT/标题〗大队长陈万顺防化训练保障探新路〖-BT/标题〗
〖ZZ/作者〗陈依文〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为提高防化保障效益，陈万顺带领官兵广泛开展群众性的科技兴装活动，使官兵科研能力不断提高。如今，这个大队100%的专业技术干部掌握3种以上新型防化装备维修保障技术。同时，陈万顺把部队作战训练保障亟待解决的技术难题作为科研课题，先后取得了一大批科研成果。针对高原防化部队训练保障难题，他带领科研人员成功地研制出“高原面具生氧器”，目前该装备已在全军列装。为提高防化保障效率，陈万顺还与官兵们一起研制出我军首个防化野战信息指挥系统，实现了防化装备的远程维修保障。近年来，陈万顺先后被军区评为“科技工作先进个人”，多次荣立三等功。
〖-ZW/正文〗
