〖ZQ/总期〗6090〖-ZQ/总期〗
〖RQ/日期〗19740913〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗向阳花（新儿歌五首）〖-BT/标题〗
〖ZZ/作者〗张永枚〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    向阳花
    一轮红日照天下，
    红孩子要听党的话，
    从小热爱毛主席，
    好象朵朵向阳花。
    红缨枪
    红缨枪，肩上扛，
    红小兵，斗志昂，
    备战备荒为人民，
    我们从小爱武装。一、二、三、四！
    老槐树
    老槐树，高齐天，
    树上刀痕记仇冤：
    爷爷抗租敢造反，
    地主把他绑树前，
    皮鞭抽出千滴血，
    屠刀插进他胸间……
    今天批判“性本善”，
    槐树做证象发言：
    性善性恶阶级定，
    狠毒不过帝修反。
    大字报
    小手握笔象握刀，
    狠批孔老二贼林彪，
    别看咱们年纪小，
    能写革命的大字报。
    看样板戏
    逢“六一”，庆“六一”，
    奶奶带我去看戏，
    看的啥？样板戏，
    要向英雄来学习。
〖-ZW/正文〗
