〖ZQ/总期〗16749〖-ZQ/总期〗
〖RQ/日期〗20031119〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗证件换发要及时〖-BT/标题〗
〖ZZ/作者〗张春峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗为官兵服务〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    军官证、文职干部证、士兵证是军人常用的有效证件。《内务条令》第172条明确规定：“军人在职务、军衔、工作单位发生变动或转业、复员、退伍、离（退）休时，必须及时上交原证件，换发新证件。”同时规定应当随身携带。但笔者发现，官兵当中证件和身份不符的现象不在少数，如有的院校学员毕业一年多了还用着“学员证”；有的更换单位半年多所用仍是原证件；有的提职晋衔数月后证件仍是原职衔……随着社会法制化程度的不断提高，有效证件的作用越来越突出：银行存款实名制、邮局取物验证件、公私外出查身份证等等，没有证件或证件不符极易带来麻烦。因此，建议各职能部门应及时为官兵办理、换发新证件。
    北京军区某司训大队 张春峰
〖-ZW/正文〗
