〖ZQ/总期〗11889〖-ZQ/总期〗
〖RQ/日期〗19900730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国际军事外军动态〖-BT/标题〗
〖ZZ/作者〗童报〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    日本自卫队装备费增长5％
    据外电报道，1990年度，日本自卫队计划用15751亿日元采购武器装备，比上年度增加5％。采购的主要装备包括：护卫舰，扫雷舰、潜艇、反潜机、预警机、F―15战斗机、90式坦克和89式装甲车。
    印度大幅度增加导弹护卫舰
    据外电报道，印国防部长最近宣布，印计划将“塔兰图尔I”级导弹护卫舰数量由14艘增加到35艘，其中20艘向苏联购买，15艘由自己制造，该级护卫舰的第1艘于今年底试航，1991年装备部队。
    美开始研制新型反卫星武器
    据美《武装部队杂志》报道，最近，美国防部授权以陆军为主，陆、海、空军协同研制新型陆基和海基反卫星武器。今年的研制费用为7300万美元。
    以色列研制“箭”式运输火箭
    据合众国际社7月16日报道，目前，以色列正在研制一种主要用于发射短程弹道导弹的“箭”式运载火箭。最初阶段的研制费用达1.58亿美元，其中80％由美国资助。
    巴海军将装备P―3C反潜机
    据外电报道，巴基斯坦海军为加强其海上反潜能力，已决定引进3架美制P―3C型反潜巡逻机。首架P―3C型机将于今年下半年交付巴海军。（童报）
〖-ZW/正文〗
