〖ZQ/总期〗11889〖-ZQ/总期〗
〖RQ/日期〗19900730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗加军研制成新型“油――汽”扫雷火箭〖-BT/标题〗
〖ZZ/作者〗钱克贤/伍山岱〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗加拿大军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据美国《武装力量》杂志报道，目前，加拿大陆军正在试验一种新型“油―汽”扫雷火箭，每枚火箭能在7秒钟内在敌方雷区开辟出一条长200米、宽14米的安全通道。
    这种扫雷火箭与众不同的是，它带着一条直径101.6毫米的软管尾巴，软管内装有起爆和传爆装置。火箭发射后，展开的软管尾巴能提高火箭飞行的稳定性；火箭落地时，软管能自动撕裂，诱导火箭弹内的“油―汽”混合气体沿着软管的裂缝泄出，在雷区地面形成一长条“油―汽”云团，引爆后便产生高温、高压，将埋设的地雷扫除。因此，它与当今不带尾巴的“油―汽”扫雷火箭相比，具有扫雷效率高、成本低的优点。
    这种扫雷火箭，采用“法尔康”自行扫雷系统（见下图）发射，能随行装甲部队行动。据悉，目前这种扫雷火箭的试验工作即完成，不久就能装备部队。（钱克贤、伍山岱）
〖-ZW/正文〗
