〖ZQ/总期〗12741〖-ZQ/总期〗
〖RQ/日期〗19921128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗鄱阳湖畔一明珠〖-BT/标题〗
〖ZZ/作者〗段骁贵陶民〖-ZZ/作者〗
〖GJ/关键〗工业经济/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    为适应沿江发展战略的需要，江西省推出了著名的“昌九工业走廊”计划。这条工业走廊以南昌至九江的高速公路贯穿。在它的中段，有一座被誉为“鄱阳湖畔的一颗璀璨明珠”、我国最年轻的城市――共青城。这里有万亩良田、万亩养殖水面、万亩果园、万头瘦肉型猪场、10万只规模蛋鸡场、百万只优质肉鸭集约化饲养基地……
    该城的江西共青羽绒厂是全国规模最大的羽绒制品厂，年产系列羽绒制品500万件，年产值达4亿元，其产品远销全国各地和45个国家与地区。1979年至1991年，共青城的工农业总产值每年递增36.9％，上缴国家税利每年递增24％，出口创汇每年递增25％，仅1991年一年，出口创汇达1.8亿元，成为江西省重要的出口商品基地。（段骁贵、陶民）
    图为共青城俯瞰。 陈飞林摄（照片）
〖-ZW/正文〗
