〖ZQ/总期〗11679〖-ZQ/总期〗
〖RQ/日期〗19900101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗外军幽默〖-BT/标题〗
〖ZZ/作者〗赵宝权/宋延蓉〖-ZZ/作者〗
〖LM/栏目〗国际军事外军幽默〖-LM/栏目〗
〖GJ/关键〗外军幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    （一）
    列兵威尔逊骑摩托车撞倒了一个行人。他安慰受伤者――
    “今天真算你走运，你得对我说声‘谢谢’。因为今天是休息日，我休假，而平时我是开推土机的。”
    （二）
    中尉：布莱恩，你为什么不听我讲话？
    列兵：根本不是，中尉先生，我在非常专心地听您讲话。
    中尉：那么你重复一遍我刚才说过的话。
    列兵：您说，“布莱恩，你为什么不听我讲话”。
    （三）
    导演对演员的成功表演很激动。
    ――您演受伤的军官演得象极了，史密特先生。您怎么演得这么逼真？
    ――很简单，我的一只皮鞋里扎进了一个大钉子。
    ――太好了，看在上帝的份上，在演剧结束以前，请不要将钉子拔掉。（赵宝权、宋延蓉编译）
    无题 （一新供稿）
〖-ZW/正文〗
