〖ZQ/总期〗14651〖-ZQ/总期〗
〖RQ/日期〗19980220〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗莫使“落实”停留在纸上〖-BT/标题〗
〖ZZ/作者〗宁新路〖-ZZ/作者〗
〖LM/栏目〗校园仙人掌〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗工作作风〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    莫使“落实”停留在纸上
    ●宁新路
    工作作风漂浮的表现有多种，措施订了许多仅仅停留在纸上，在工作中却落实不了，就是其中之一。这种现象使得我们有些工作似抓未抓，抓而不实，空耗精力，使工作受到不应有的损失。
    有的同志面对上级的工作部署、指示、任务，往往把主要精力用在会议、文件、电话、材料、汇报上，看起来计划、部署作得有板有眼，上报材料写得连篇累牍，措施订了一条又一条，至于这些措施能否落实，就不去过问了。
    导致这一现象原因之一，就是某些领导“唱”功、“讲”功强于“做”功。讲起工作来条条是道，振振有词，汇报起工作来锦上添花。至于布置的工作下面有哪些困难，需要解决哪些问题，落实了没有，这方面用精力不够，浪费了大量时间、人力、财力，使“落实”成了一句空话。
    要使工作落到实处，关键在于各级机关、各级领导要端正工作指导思想，端正工作作风，抓一件抓到底，抓一件抓出成效，一级“实”于一级。这样“落实”停留在纸上的现象，就会减少和避免。
〖-ZW/正文〗
