〖ZQ/总期〗17288〖-ZQ/总期〗
〖RQ/日期〗20050511〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗饭前集合干部莫乱“侃”〖-BT/标题〗
〖ZZ/作者〗林国兵〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/读者漫画〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    饭前集合干部莫乱“侃”
    有的连队饭前集合时，干部总喜欢站在队伍前漫无边际、口若悬河地讲几点。更有甚者，连长讲完了，指导员还要再补充几句。这种做法不仅使腹中空空的战士听不进讲话内容，反而倍感厌烦。官兵们结束训练后，身体疲劳，腹中空空，希望吃上热饭热菜，就因为干部的“几点”，不仅延误了开饭，而且让大家食之无味。笔者认为，这种现象应当纠正。饭前集合不是点名、上课，而是组织官兵集体进餐。如果真有什么事情需要讲，那也只能由一名主官针对问题，简单明了讲清楚即可。这样既能让战士听明白，又能保证大家吃上热饭热菜。
    林国兵
    文、图/林国兵
〖-ZW/正文〗
