〖ZQ/总期〗8221〖-ZQ/总期〗
〖RQ/日期〗19800714〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗两种“请求”〖-BT/标题〗
〖ZZ/作者〗王端阳〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗干部作风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    《人民日报》六月十日有则消息说：人民解放军副总参谋长伍修权同志，前不久曾写信给武汉市公安局，“请求”从严处理其侄孙伍淑平的违法行为。
    闻知亲属违法，“请求”从严处理。表现了不把职权当特权，自觉维护法律尊严的可贵精神。然而，现实生活中还有另外一种“请求”，就是亲属有了违法行为，通过关系，多方求情，开脱罪责，变着法儿要使大事化小，小事化了。两种“请求”，反映了截然相反的两种态度。
    手中有权，亲友得便。这是剥削阶级为官作宦的特征。到了社会主义社会，劳动人民坐了天下，这种腐朽的作风应该扫除干净。因此，我们应该赞扬不利用自己的权力为亲属隐恶诿过的美德，反对那种包庇亲属的不应该的“请求”。
〖-ZW/正文〗
