〖ZQ/总期〗16065〖-ZQ/总期〗
〖RQ/日期〗20020104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗沈阳军区总医院患者就诊率提高〖-YT/引题〗
〖BT/标题〗讲职业道德带来好效益〖-BT/标题〗
〖ZZ/作者〗顾传龙/王玉华〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 顾传龙、王玉华报道：沈阳军区总医院大力加强医护人员职业道德建设，取得显著成效。过去的“生、冷、硬、顶”现象不见了，随之而来的是满腔热情的微笑服务。在医疗市场竞争激烈的省城，这个医院的患者就诊率直线上升，效益不断增长。广大医护工作者高兴地说：“好作风也是竞争力！”
    近年来，沈阳军区总医院在努力提高医疗技术的同时，坚持不懈地进行职业道德教育，把树立良好的医德医风作为兴院良方，陆续开展了“假如我是一名患者”、“医院靠什么赢得患者信任”的讨论，打牢医护人员优质服务的思想基础，拉近医患感情距离。医院每季度讲评医疗质量，年度评选“优质服务标兵”，还制定了《文明行医十不准》、《优质服务二十条》、《文明用语规范》等规定，形成了一套完善的职业道德规范机制。
〖-ZW/正文〗
