〖ZQ/总期〗762〖-ZQ/总期〗
〖RQ/日期〗19590412〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗练马与养马〖-BT/标题〗
〖ZZ/作者〗路霞〖-ZZ/作者〗
〖FL/分类〗Ek26〖-FL/分类〗
〖GJ/关键〗军马勤务/驯马〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 3月下旬，9301部队进行了炮兵（机枪）分队的训马教练。经过十天的努力，所有骡马能够听口令做动作，基本达到了骡马战斗化的要求。
    据测验，所有骡马在听到口令后，能在几十秒钟内卧倒，单马骑乘卧倒最快的只用几秒钟。过去被战士称为“怕死鬼、调皮蛋、老油条”的骡马，也能听从战士的呼唤。
    9301部队驯马教练是在首长负责、干部亲自指导下，认真学习了某部“训马能手连”的经验后进行的。他们以老驭手为教练员，用“训马能手连”的经验作教材，发动大家边研究边操作。在操作中发现了问题就组织研究解决，有了典型经验就组织观察学习。为了使驯马教练能够迅速达到预期效果，他们还随时开展小型评比活动，以发挥教练员和群众的干劲和钻劲。
    现在9301部队还在不断总结经验，加强对骡马的训练，力争所有骡马的动作，达到完全符合实战要求。 （路霞）
〖-ZW/正文〗
