〖ZQ/总期〗9808〖-ZQ/总期〗
〖RQ/日期〗19841117〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗三机炮连――〖-YT/引题〗
〖BT/标题〗生产有道训练有方〖-BT/标题〗
〖ZZ/作者〗党中选/张瑞廷〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗机炮训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报新乡十一月十六日电 通讯员党中选、张瑞廷报道：今天，武汉军区某团作训股长潘胜富高兴地告诉笔者：三机炮连今年的军事训练同农副业生产收入一样，也获得全面丰收。
    三机炮连生产有道。今年，他们在保证蔬菜自给的基础上，种植药草、棉花、贵重树苗等，仅此一项就收入近千元。他们还结合培养军地两用人才加工各种糕点，成立了无线电修理、照像、骡马装蹄等十多个小组，既方便了驻地群众，又为连队增加了收入。
    他们训练有方。连队开展科学练兵，所训的专业技术、战术、军体等二十多个课目，经考核验收，均取得优秀成绩；其中六个单项课目为全团之冠。
    笔者问其究竟，三机炮连的干部们笑了笑，说：连队发展农副业生产与搞好军事训练，二者本来就不矛盾。
〖-ZW/正文〗
