〖ZQ/总期〗18987〖-ZQ/总期〗
〖RQ/日期〗20100104〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗致读者〖-BT/标题〗
〖ZZ/作者〗柳刚〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    瑞雪纷飞，新年悄至。
    在广大官兵和热心读者的支持下，《兵器天地》专版1周岁了。在这里，衷心地对大家说一声：“谢谢了。”
    回顾2009，金戈铁马气吞万里如虎。索马里护航、海军成立60周年海上大阅兵、“和平使命-2009”中俄联合军演、国庆60周年大阅兵、空军成立60周年等一系列重大军事活动，《兵器天地》都以独特的视角，在第一时间进行了充分报道，赢得了广泛好评。
    新年度，《兵器天地》将再接再厉，融新闻性、知识性、服务性于一体，为广大官兵学习和交流兵器知识提供一个平台，为展示我军武器装备信息化建设成果提供一个“窗口”――
    《热点直击》、《沙场点兵》聚焦中外重大军事演习、兵器领域重大事件，以图文并茂的形式为官兵提供最新鲜的兵器资讯；
    《风云对话》、《前辙后鉴》约请军内外著名武器装备专家，以通俗易懂的形式，围绕尖端兵器和前沿军事科技做全方位解读；
    《兵器史话》、《兵林奇事》以讲故事的形式纵古论今，普及广大官兵的兵器知识和科技素养；
    《装备一线》紧贴部队装备工作，将我军装备科研、试验、监造、维修保障一线的好经验、好做法，以一人一事、现场见闻、图文结合的形式进行报道，以供兄弟单位借鉴。
    迎着新春的气息，《兵器天地》将继续阔步前行，望广大官兵和读者踊跃投稿。
    电子邮箱：liugangjb@sina.com。
〖-ZW/正文〗
