〖ZQ/总期〗11748〖-ZQ/总期〗
〖RQ/日期〗19900311〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗23〖-TH/条号〗
〖BT/标题〗克什米尔问题是怎么回事？〖-BT/标题〗
〖ZZ/作者〗董心刚王春生〖-ZZ/作者〗
〖LM/栏目〗今日世界时事信箱〖-LM/栏目〗
〖GJ/关键〗克什米尔问题〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    〖JZ；加重〗  编辑同志：〖-JZ；加重〗
    我们读报、看电视、听广播，经常遇到一些不懂的国际问题，希望能通过“时事信箱”，为我们作出解答。比如，今年2月15日，李鹏总理在会见来访的巴基斯坦总理特使时，呼吁巴基斯坦和印度通过友好协商和平解决克什米尔争端。克什米尔问题是怎么回事呢？
    某部战士 董心刚
    克什米尔是查谟和克什米尔的简称，它位于南亚次大陆北部山区，印度、巴基斯坦、阿富汗、中国之间，面积22万余平方公里，人口约700万，其中穆斯林占77％，印度教徒占20％。克什米尔问题主要是指该地区的归属问题，是历史遗留下来的。1947年印、巴分治时，克什米尔穆斯林要求加入巴基斯坦，但当时克什米尔土邦王公（印度教徒）则以加入印度为条件换取印度的军援。因此，克什米尔的归属问题成为悬案。
    1947年10月，印巴在克什米尔发生大规模武装冲突。1949年初在联合国干预下双方停火。同年7月划定了停火线，印度控制克什米尔的约3/5地区和3/4的人口，其余为巴基斯坦控制。1953年印巴达成协议，声明克什米尔争端应通过公民投票解决。1965年，双方再度发生冲突。1975年2月，印度宣布克什米尔印控区为印度联邦的一个组成部分。巴基斯坦对此表示抗议。
    今年初以来，克什米尔穆斯林居民要求民族自决的斗争，造成印度警方与他们的流血冲突。目前，巴印双方都表示愿意和平解决这个问题。 （王春生）
〖-ZW/正文〗
