〖ZQ/总期〗16163〖-ZQ/总期〗
〖RQ/日期〗20020412〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗国防大学出台教学改革新举措〖-YT/引题〗
〖BT/标题〗将校学员评优劣〖-BT/标题〗
〖ZZ/作者〗高列虎/廖伟文〖-ZZ/作者〗
〖FL/分类〗EJ830〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗国防大学教学改革；军校学员评比〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯高列虎、特约记者廖伟文报道：从今年3月起，国防大学在学制一年以上的在校学员中开展“优秀学员”评选活动。此举标志着我军高中级干部学员在校期间的学习教育有了新的衡量标准。
    在将校学员中评选“优秀学员”，这是国防大学建校16年来的第一次。面对新的形势和任务，国防大学经过一系列科学论证后，制定出台了《评选“国防大学优秀学员”实施细则》，对“优秀学员”的评选条件明确了5条标准：政治思想坚定、学习成绩优秀、科研成果突出、作风纪律优良、服从组织安排，把教学改革与人才培养向前推进了一步。
〖-ZW/正文〗
