〖ZQ/总期〗10436〖-ZQ/总期〗
〖RQ/日期〗19860807〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗生动表现两用人才风貌〖-YT/引题〗
〖BT/标题〗某师战士演出队在京获誉〖-BT/标题〗
〖ZZ/作者〗江永红〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗培养军地两用人才〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    他们在黄寺礼堂演出时，恰巧礼堂外面放映美国电影《无腿先生》，但礼堂内的观众无一人退场。礼堂一位老工作人员说：“这个礼堂接待过不少剧团，坐满的时候不多，象今天这样的盛况是少见的。”
    这支演出队是总政治部主任余秋里邀请到京的。余秋里说：“要通过你们的演出，形象地宣传培养两用人才，宣传军委邓主席的指示。”
    对口剧《爱情变奏曲》是最受欢迎的节目之一，通过一个战士的爱情纠葛，歌颂了培养两用人才工作。总参谋长杨得志边看边鼓掌，笑得前仰后合，笑过之后说：“演得好，演得好！”记者问一个战士为什么这样高兴，他说：“演的是俺身边事，来劲。”文艺评论工作者西南对记者说，“他们的成功演出，说明了彩电代替不了基层文化工作。”
    他们还应邀在地方演出。团中央第一书记宋德福说：“我掉了几次泪，演得非常生动感人。”
〖-ZW/正文〗
