〖ZQ/总期〗16175〖-ZQ/总期〗
〖RQ/日期〗20020424〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中美商贸联委会第14次会议在京举行〖-BT/标题〗
〖ZZ/作者〗车玉明〖-ZZ/作者〗
〖FL/分类〗F125〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗中美关系；对外经济关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中美商贸联委会第14次会议在京举行
    据新华社北京4月23日电（记者车玉明）中美商贸联委会第14次会议今天在北京举行，外经贸部部长石广生和美国商务部部长唐纳德・埃文斯共同主持了会议。双方就发展中美双边经贸关系进行了积极和建设性会谈，确定了中美今后开展合作的领域。
    会议期间，双方就美放宽对华高新技术出口管制、美“201”钢铁保障措施案、美对华反倾销、知识产权保护等问题进行了交流和磋商，达成了广泛共识。
    本次会议是中国加入世贸组织后中美之间的第一次商贸联委会会议，双方都十分重视。
    中美商贸联委会始于1983年，是中美两国之间最高层次的双边经贸磋商机制，轮流在两国首都举行会议。
〖-ZW/正文〗
