〖ZQ/总期〗16175〖-ZQ/总期〗
〖RQ/日期〗20020424〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖FL/分类〗TP3〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重点发作病毒：Win32.CIH（CIH病毒）：恶性病毒，警惕程度：★★★★★。4月26日前，请您务必进行一次全面的系统查毒，再将重要数据备份！因为每年一度的CIH病毒爆发日又到了！
    1998年7月26日，CIH病毒在美国大面积传播；8月26日，该病毒入侵中国；8月31日，公安部发出紧急通知，新闻联播全文播发。1999年4月26日，CIH大爆发，全球超过6000万台电脑被破坏；2000年4月26日，CIH再度爆发，全球损失超过10亿美元；2001年4月26日，仅北京就有超过6000台电脑遭CIH破坏。
    CIH病毒共有5个版本，流传最广、危害最大的是v1.2版。发作特征如下：1、用垃圾文件覆盖硬盘中的所有信息，系统无法启动；2、攻击计算机硬件，破坏主板BIOS信息，使电脑彻底瘫痪，只能送回厂家修理；3、驻留内存，操作系统调用任何以EXE为扩展名的文件时都会被感染。
    CIH病毒防范措施：1、4月26日前进行系统全面查杀毒；2、用瑞星硬盘备份功能进行硬盘备份；3、登录瑞星或其他专业杀毒网站获取硬盘修复工具软件；4、瑞星技术服务中心和其他杀毒软件厂家提供硬盘数据拯救服务。
    本周升级版本：近日，新型邮件病毒“千年”及“求职信变种”已被《瑞星2002增强版》全新邮件监控系统成功拦截。近期为邮件新病毒活跃期，请广大用户加以警惕。瑞星杀毒软件本周将升级至14.06版，请用户及时升级手中的杀毒软件。如有问题请登录http押//www.rising.com.cn或其他专业网站，以及时获得帮助。（范兵督）
〖-ZW/正文〗
