〖ZQ/总期〗13014〖-ZQ/总期〗
〖RQ/日期〗19930828〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗哪来那么多“例外”〖-BT/标题〗
〖ZZ/作者〗张首吉王立华〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    不知从什么时候起，一些人竟用足心思作起“例外”的文章来。例如，中央三令五申不许用公款请客送礼，有的单位却规定，上级机关和兄弟单位来人还是要“例外”；上级明文规定不准设“小金库”，有的领导却说，特殊情况还是要“例外”；总部再三强调现役军人不得经商、搞“第二职业”，有的部门却说，部队生产经营需要的可有一些“例外”。如此等等，不一而足。于是，“例外”竟成了某些领导“同意”或“默许”消极腐败行为存在的潜台词。这也“例外”，那也“例外”，不准干的事干了，不该得的利得了，党纪国法岂不形同虚设！
    党和军队的纪律是铁的纪律，任何人都必须绝对服从，绝不能另搞一套。只有令行禁止，才能保证党的路线政策的贯彻执行。为了防止有人利用“例外”做文章，一方面政策规定要严密，决不让某些人有空子可钻；另一方面要发动群众进行全方位监督，必要时来个公之于众，看谁还敢“例外”！
    （张首吉 王立华）
〖-ZW/正文〗
