〖ZQ/总期〗13861〖-ZQ/总期〗
〖RQ/日期〗19951223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗第五届“中国新闻奖”颁奖〖-BT/标题〗
〖FT/副题〗本报《六百勇士斗死神雷场放飞和平鸽》获一等奖〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“中国新闻奖”/第五届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月22日讯 1994年我国新闻界向广大读者奉献的150篇优秀新闻作品，今天获得“中国新闻奖”的荣耀。
    第五届“中国新闻奖”共评出18件一等奖，由本报记者郑蜀炎、徐文良采写的《六百勇士斗死神雷场放飞和平鸽》获此殊荣。同时还评出54件二等奖和77件三等奖。
    这些作品从不同角度、不同侧面，以不同形式深刻反映了我国改革开放和两个文明建设的重大成就，描绘了人民群众奋发进取的精神风貌。同时，它也显示出我国广大新闻工作者的高度责任感和职业素质。
    一年一度的“中国新闻奖”是我国综合性优秀新闻作品最高奖，评选五届以来，越来越为我国新闻界所关注，每年参加角逐的新闻单位达5000余家，为新闻界提高质量、多出精品、多出人才，发挥了激励和引导作用。
〖-ZW/正文〗
