〖ZQ/总期〗16784〖-ZQ/总期〗
〖RQ/日期〗20031224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《二十四史全译》出版〖-BT/标题〗
〖ZZ/作者〗薛培华〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《二十四史》是先人留给后人的一笔宝贵财富。上世纪六七十年代，国家召集一大批专家学者，就《二十四史》进行了整理和校点，使其在为今人所用上迈开重要的一步。然而，文言文的《二十四史》，仍不为普通人读懂，更使研究中国史的海外学者却步。《二十四史全译》，一扫人们在阅读《二十四史》上的文字障碍，它的出版在古籍整理上具有划时代的意义。
    《二十四史全译》分为88册，计近亿字。在同一书页上，左栏为《二十四史》原文，右栏则为白话译文。这样的“文白对照”，使人既读到了原著，又欣赏到清新流畅的今译。
    参加《二十四史全译》的专家学者有200多人，来自北京大学、复旦大学、北京师范大学、四川大学等7所高校。
〖-ZW/正文〗
