〖ZQ/总期〗18611〖-ZQ/总期〗
〖RQ/日期〗20081224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国成功发射“风云二号”06星〖-BT/标题〗
〖ZZ/作者〗张/赵波〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国成功发射“风云二号”06星
    本报西昌12月23日电张础⒓钦哒圆ūǖ溃罕本┦奔浣裉8时54分，我国在西昌卫星发射中心用“长征三号甲”运载火箭，成功将“风云二号”06星送入预定轨道。火箭飞行24分钟后，卫星已经成功进入地球同步转移轨道。卫星将最终定点于东经123.5度赤道上空。
    “风云二号”06星是由中国航天科技集团公司所属上海航天技术研究院为主研制，该卫星可全天候对地球进行连续气象监视，获取地球空间环境白天可见光云图、昼夜红外云图和水汽分布图等。卫星重1.39吨，在轨采用自旋稳定方式，用户为中国气象局。
    据介绍，我国于2004年10月19日和2006年12月8日发射的“风云二号”04、05星，实现了我国气象卫星双星组网运行观测，目前两颗卫星工作状况良好。此次发射升空的06星，是04、05业务星的在轨备份星和接替星，它的成功发射，可增强风云气象卫星在轨连续、稳定运行的可靠性，为我国及周边国家天气观测、气象预报和减灾防灾发挥重要作用。用于发射的“长征三号甲”运载火箭，是由中国航天科技集团公司所属中国运载火箭技术研究院为主研制。
〖-ZW/正文〗
