〖ZQ/总期〗16667〖-ZQ/总期〗
〖RQ/日期〗20030829〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗母亲的“剪纸”信〖-BT/标题〗
〖ZZ/作者〗卢春文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗基层文化〖-LM/栏目〗
〖BM/版名〗文化周刊/百花园〖-BM/版名〗
〖GJ/关键〗文艺创作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    母亲的“剪纸”信
    ●卢春文
    我的母亲今年74岁了，她虽不会提笔给我写信，但却能戴起老花镜拿起剪刀在五颜六色的彩纸上给我“剪”信。
    作为一名军人，翘盼家信是生活中的一项重要内容。自古忠孝难以双全，我要为党、为国、为人民站好岗、尽好忠，就不能在母亲面前尽好孝。所以，期盼母亲的剪纸信，欣赏母亲的剪纸信，就成了我业余时间的最大乐趣。母亲的剪纸信，每月一封，每封一个主题，形象、简洁而明快。从母亲的信中不但可以了解她的日常生活情况，洞察她的喜怒哀乐，而且还能感觉到春暖花开、体味出夏日炎炎、看得见秋风落叶、摸得着冬雪飘飘。十几年下来，母亲的剪纸信已有一尺多高，展开翻看一遍，如同进入了一个时间长廊，又好似在参观民间剪纸展览，令人回味无穷。
    母亲的剪纸信，免去了我的些许牵挂，安定了我的服役之心，促使我努力工作，成了我的一笔宝贵精神财富。 上图：1989年我在军校入党后母亲寄来的《良鸟择木栖》。
    ▲1990年7月军校毕业时母亲寄来的《海阔凭鱼跃》
    ▲2000年3月母亲重病痊愈后寄来的《柳绿盼燕归》
    ▲1999年12月荣立三等功时母亲寄来的《骏马自奋蹄》
〖-ZW/正文〗
