〖ZQ/总期〗19266〖-ZQ/总期〗
〖RQ/日期〗20101010〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某驱逐舰支队营造浓厚学习氛围〖-YT/引题〗
〖BT/标题〗培养常态化读书习惯〖-BT/标题〗
〖ZZ/作者〗陈锋华/徐代福〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗建设学习型党组织〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈锋华、徐代福报道：近日，北海舰队某驱逐舰支队组织全体党员干部听取文史知识专题讲座，并结合听课体会交流读书心得……据了解，今年以来，该支队着力营造浓厚学习氛围，培养常态化读书习惯，每周都要组织一次这样的学习活动。
    这个支队把“借力引智、提升层次，活动牵引、氛围熏陶”作为增强学习效果的基本手段，积极盘活教育资源，先后与3家驻地高校签订“共建、共教、共育”协议，聘请15名专家教授为客座教员，定期为党员干部开设知识讲座；与驻地图书馆联系在支队开设分馆，每季度更新图书500册，常年开办“读书沙龙”；用政工网、数码相机、手机、电子书和简报、舰报、小广播等载体，积极营造浓厚的学习氛围。
    支队还广泛开展“周讲一课、月读一书、季写一文”活动，明确个人自学、宣传普及、成果转化指标，制定了促学、评学、导学“三学措施”，帮助大家养成常态化读书习惯。
〖-ZW/正文〗
