〖ZQ/总期〗20417〖-ZQ/总期〗
〖RQ/日期〗20131204〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗追踪而至的军功章〖-BT/标题〗
〖ZZ/作者〗王旭/向勇/聂丰〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■王 旭 本报特约记者 向 勇 特约通讯员 聂 丰
    “肖留洋，这枚一等功奖章你没有亲手领到，现在由集团军邮寄给你。荣誉是你自己的，也是集团军全体官兵的，希望再接再厉……”
    11月18日，入学才两个多月的陆军军官学院三旅八营四连学员肖留洋收到一件来自陆军第39集团军的快递，一枚金灿灿的一等功奖章赫然入目。从贺信中得知：11月初，该集团军召开“砺刃-2013”全军特种部队比武竞赛表彰大会，他因成绩优异，荣立一等功。
    肖留洋精通7种常用火器的操作使用。2006年，他与战友革新的移动缩小靶、射击平衡仪等4种训练器材被收入中国人民革命军事博物馆；2007年，他参加军区特战比武，夺得攀崖、综合体能等多项第一；2009年，他创新特战队形，使班战术训练更加贴近实战；他的一手校枪绝活，更是让人赞不绝口。
    由于年龄原因，今年是肖留洋最后一次提干机会。在备考的关键时刻，他接到“砺刃-2013”全军特种兵比武通知，毫不犹豫地报名参加。在比武中，肖留洋和队友相继参加了3公里越障、负重20公斤越野、过高墙、翻云梯、穿步桩、扛圆木等项目的角逐，取得3金、1银、1铜，综合成绩第一的优异成绩。
    让肖留洋惊喜的是，他备战全军特种兵比武时抽了几天时间参加的优秀士兵入学考试也顺利通过。一个月后，陆军军官学院向他发来了录取通知书。
    精武终有回报。11月初，陆军第39集团军党委给肖留洋记一等功。
〖-ZW/正文〗
