〖ZQ/总期〗17062〖-ZQ/总期〗
〖RQ/日期〗20040927〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗本届残奥会中国奖牌总数达到110枚〖-YT/引题〗
〖BT/标题〗金牌榜上中国高居第一〖-BT/标题〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本届残奥会中国奖牌总数达到110枚
    金牌榜上中国高居第一
    新华社雅典9月25日体育专电中国残奥选手25日获得9金、8银，共17枚奖牌，使本届残奥会中国奖牌总数达到110枚。这是中国从1984年参加残奥会以来，第一次在一届残奥会上奖牌总数达到并超过100枚。
    为中国拿下第100枚奖牌的是湖南姑娘董启明，她在女子100米仰泳S11级比赛中夺冠，使中国奖牌总数达到三位数。
    中国以45金巩固了在奖牌榜上的领先地位，排名第二的英国只有28枚金牌。在最后两天的比赛中超越中国，英国至少需要再得18枚金牌，而且还要假设中国金牌不再增加。
    奖牌榜的第三和第四分别是澳大利亚（20金）和美国（19金）。
    四年前的悉尼残奥会上，中国获得34金、22银、16铜共72枚奖牌。
    中国目前的110枚奖牌中有45枚来自田径场，31枚来自游泳池，12枚来自举重台，这三个项目的金牌分别为17、13和5枚。其他的奖牌来自乒乓球、柔道、自行车、轮椅击剑、射击和射箭。
    在已经获得的110枚奖牌中，中国男运动员贡献了68枚，女运动员42枚。
    到28日闭幕式前，中国选手还将参加26日和27日两天的比赛，金牌和奖牌总数将继续增加。
    25日，中国的第一块金牌来自田径场。福建的郑宝珠力夺女子铁饼F42-46级冠军。随后，上海的郭伟获得了男子标枪F35级冠军。江苏选手徐红艳获得女子铅球F12亚军。
    中国举重队也获得两块金牌。内蒙古的李瑞芳将女子82.5公斤级以上冠军收入囊中。中国代表团开幕式旗手、江苏选手张海东也将男子75公斤级金牌据为己有。
    新疆的残疾人世界冠军和世界纪录保持者王燕红在女子个人站姿射箭比赛中获得冠军，为第一次参加残奥会射箭比赛的中国队赢得首枚金牌。
    中国游泳队掀起当天最强劲的夺金浪潮。董启明夺冠后，河南的朱宏艳、云南的李鹏和湖南的田荣在不到30分钟内又接连为中国夺下3枚金牌。
〖-ZW/正文〗
