〖ZQ/总期〗17062〖-ZQ/总期〗
〖RQ/日期〗20040927〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗海军航空工程学院研究生教育发展迅速等〖-BT/标题〗
〖ZZ/作者〗杨振勃/许谦〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    海军航空工程学院研究生教育发展迅速
    去年，海军航空工程学院申报的2个博士后科研流动站、1个一级学科博士学位授权点、4个二级学科博士学位授权点、8个硕士学位授权点全部通过了学位授权审核。至此，该院已拥有涉及工学、军事学、管理学、理学4个学科门类，1个一级学科、6个博士点和24个硕士点的研究生培养学科授权体系。（杨振勃）
    南京陆军指挥学院中青年教员脱颖而出
    南京陆军指挥学院中青年教员迅速成长。目前，该院中青年专家、学科带头人和副教授以上的教员占教员总数的28%。近3年来，学院推荐表彰的全军优秀教员、总参优秀中青年专家、军队院校育才奖和选拔的学科专业优秀人才中，中青年教员占了57%，教研室领导岗位的中青年干部占到90%。（许谦）
〖-ZW/正文〗
