〖ZQ/总期〗8445〖-ZQ/总期〗
〖RQ/日期〗19810223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某军领导干部带头减少公务用车〖-BT/标题〗
〖FT/副题〗去年比前年耗油量下降41%〖-FT/副题〗
〖ZZ/作者〗程光〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 1月27日，济南部队纪律检查委员会表扬了某军领导干部带头节约用车的事迹。据统计，这个军的领导干部1980年比1979年减少用车15万行车公里，耗油量下降41％，今年1月份用车耗油量又比去年同期减少900公斤。
    去年年初，军党委通过学习《准则》，本着艰苦奋斗、勤俭办事的精神，作出了控制和减少公务用车，严格执行私人用车收费的规定，要求领导干部带头做到：（一）因公外出，如果公共交通方便，不另派专车；（二）招待用车，从严掌握，不徇私情；（三）因私事用车，一律按规定交费；（四）集体活动用车，尽量乘坐大轿车。一年来，军的领导干部严格遵守制度，节约用车。一次，他们要到离军部40多公里远的靶场去验收训练课目，管理处事先给每个领导干部派了小车，结果出发时，他们还是换乘大轿车。军的机关驻地分散，司、政、后三个部门之间相隔两三里路，原先每逢军的领导干部到各部开会或办公，门口都停着一辆小车，现在，他们打破常规，集体乘坐“面包车”或大轿车，有时步行前往。（程光）
〖-ZW/正文〗
