〖ZQ/总期〗17449〖-ZQ/总期〗
〖RQ/日期〗20051019〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗如何报名参加军报新闻函授学习〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/顾问答复你〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我是一名基层部队的排长，业余时间经常给一些报纸、杂志投稿，但一直没被采用过。为了提高自己的文化水平和写作能力，我想报名参加解放军报新闻函授学习，想询问一下解放军报新闻函授中心招生的有关情况。
    66477部队周世岩
    周世岩读者：
    解放军报新闻函授中心以帮助基层单位培养新闻报道骨干、为新闻写作爱好者成才铺路搭桥为办学宗旨。从10月份起，函授中心开始招收第16期学员。
    本期教学采用权威部门和资深教授最新编写的新闻写作教材，使教材更具现代意识和实用性；每月一期的《函授月刊》将由4版扩为8版，使学员作品的辅导面和点评机会大大增加；将继续改进教学方法，扩大学员作品的刊登渠道，使每个学员都学有所获。
    一、招生对象：
    二、报名办法：
    三、报名时间：
    四、教学内容及方法：
    五、学制和结业：
    通信地址：北京市阜外大街34号解放军报社新闻函授中心（邮编：100832）
    联系电话：（010）66720588、68529080
    ――本报特约顾问
〖-ZW/正文〗
