〖ZQ/总期〗19110〖-ZQ/总期〗
〖RQ/日期〗20100507〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我海军第五批护航编队在吉布提举行甲板招待会〖-BT/标题〗
〖ZZ/作者〗张旗/曹海华〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报吉布提5月6日电记者张旗、特约记者曹海华报道：当地时间5月5日晚上7时30分，正在吉布提共和国吉布提港靠港休整的中国海军第五批护航编队指挥员张文旦、政委陈俨在“广州”舰举行甲板招待会。应中国驻吉布提大使张国庆的邀请，吉布提总理迪莱塔及军政要员和11国驻吉大使，法军、美军驻吉布提高级军官，靠泊吉布提外军舰艇长代表等共53人参加了招待会。
    中国功夫在吉布提共和国百姓中受到热捧，李小龙、成龙等武术明星成为年轻人心目中的偶像。5月6日上午，当地民众纷纷向正在这里靠港休整的中国海军第五批护航编队官兵请教中国功夫。
    本报特约记者曹海华摄
〖-ZW/正文〗
