〖ZQ/总期〗11724〖-ZQ/总期〗
〖RQ/日期〗19900215〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗党把我当脊梁我为党挑大梁〖-BT/标题〗
〖FT/副题〗二炮某部400多名技术干部志在军营建功立业〖-FT/副题〗
〖ZZ/作者〗陈海军〖-ZZ/作者〗
〖GJ/关键〗立功创模〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个部队尊重知识，尊重人才。他们实行了技术干部由总工程师负责的“训练、管理、使用一体化”改革，建立重大决策征求技术干部意见制度，制订了技术干部科研、技术攻关等奖励措施，设立技术干部光荣榜。部队机关在资料、资金、物质上优先保证技术干部的科研活动。部队相继成立了“技术干部之家”、“技术干部婚姻介绍所”等组织，为320多名技术干部解决了婚姻、家属随军、工作、住房和子女入学入托等问题。
    “党把我当脊梁，我为党挑大梁”。这个部队的技术干部掀起了创一流工作成绩的热潮。在去年底的实弹发射和武器系统联调中，技术干部全力以赴，解决了200多个技术难题。
〖-ZW/正文〗
