〖ZQ/总期〗16149〖-ZQ/总期〗
〖RQ/日期〗20020329〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗练精兵谋打赢〖-BT/标题〗
〖FT/副题〗大型主题歌舞晚会《使命・士兵》简介〖-FT/副题〗
〖ZZ/作者〗施翔〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风/军旅舞台〖-LM/栏目〗
〖BM/版名〗文化周刊/七彩风〖-BM/版名〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为充分体现晚会的创作主题，前线歌舞团的领导和艺术家们表现出了大胆的探索创新精神，付出了十分艰苦的劳动。两年来，团领导带领主创组10多名艺术家多次深入军区部队体验生活，观摩军事演习，积累了丰富的创作素材，并组织演员下连当兵锻炼，增加生活体验。主创人员先后召开了作品创作研究会30多次，创作了30多首新歌、8个舞蹈作品、5个语言类节目，最后从中遴选出最精华的部分展示在舞台上。晚会初步成形后，又专门听取了军区主要职能部门和野战部队领导的意见，进一步打磨，使之更臻完美。 大型主题歌舞晚会《使命・士兵》演出剧照。
    李国平摄
〖-ZW/正文〗
