〖ZQ/总期〗16149〖-ZQ/总期〗
〖RQ/日期〗20020329〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗就台湾当局阻挠海外“反独促统”活动〖-YT/引题〗
〖BT/标题〗和平统一促进会负责人发表谈话〖-BT/标题〗
〖ZZ/作者〗陈斌华〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就台湾当局阻挠海外“反独促统”活动
    和平统一促进会负责人发表谈话
    据新华社北京3月28日电 （记者陈斌华）中国和平统一促进会秘书长王克斌今天在接受新华社记者采访时说，台湾当局筹划在海外成立“民主和平联盟”，企图破坏海外华侨华人的团结，其目的是要推销其“台独”分裂主张，阻挠海外华侨华人“反独促统”的正义行动。这种违背民族意愿的行径，必将遭到广大华侨华人的坚决反对，也不可能阻挡全球“反独促统”活动一浪高过一浪的发展势头。
    王克斌呼吁全球华侨华人及海外中国和平统一促进会组织团结起来，行动起来，为早日实现祖国的完全统一而共同奋斗。
〖-ZW/正文〗
