〖ZQ/总期〗16149〖-ZQ/总期〗
〖RQ/日期〗20020329〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗陶洁执著唱兵歌〖-BT/标题〗
〖ZZ/作者〗杨家山/林琳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风/军旅之星〖-LM/栏目〗
〖BM/版名〗文化周刊/七彩风〖-BM/版名〗
〖GJ/关键〗军队文艺工作者〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ★军旅之星●杨家山林琳
    陶洁执著唱兵歌
    “草绿色遮住了我的年龄，红帽徽交换了我的姓名，……穿上军装就和平常人不同，只要当了兵就得像个兵。”2001年12月，一位军旅女歌手唱着这首《当兵就得像个兵》，获得了中央电视台“金玛格杯”第五届全国民族歌曲音乐电视大赛专业组金奖。她，就是济南军区前卫歌舞团青年歌手陶洁。
    1966年8月，陶洁出生在江苏江阴长泾镇。江南的水滋润了陶洁如花的面庞和甜美的歌喉。陶洁10岁时，父亲不幸去世了。母亲带着3个年幼的孩子，靠为别人织手套维持生计。穷人的孩子懂事早，为了减轻母亲的负担，1976年9月，陶洁瞒着母亲考入了苏州戏曲学校。当时，学校招收的学生大多是艺术世家的子弟，于是她“笨鸟先飞”。陶洁的汗水没有白流，在校期间她参加演出了《四郎探母》、《贵妃醉酒》等剧目，受到老师同学的好评。
    1981年，陶洁毕业分配到了苏州京剧团。1986年，苏州剧团撤销，她被安排到母校从事教学工作，但她依然热恋着舞台。
    1987年初，全国词曲作家集会苏州，其中也有前卫歌舞团副团长于景。陶洁有幸被苏州电视台邀请参加祝贺演出。当时，她演唱的《扬州小调》、《打虎上山》等民歌和戏曲选段，引起了与会行家的好评。于景副团长找到后台，问陶洁：“你愿意当兵吗？”陶洁说：“当兵是我儿时的梦想，军队的歌我最爱唱。”就这样，陶洁成为前卫歌舞团一名独唱演员。
    天道酬勤。陶洁1991年在北京举办的“全国未来词曲作家、演唱家‘小天才’杯大奖赛”中荣获金奖；1993年在中央人民广播电台举办的广播新歌比赛中获得一等奖第一名。1997年，陶洁考入了解放军艺术学院，声乐演唱技艺有了新的飞跃。1999年，在第七届全军文艺汇演中，陶洁又以一首《从军的路上》摘取了文艺会演二等奖。
〖-ZW/正文〗
