〖ZQ/总期〗174〖-ZQ/总期〗
〖RQ/日期〗19570207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美军“优秀士兵”的“个性”〖-BT/标题〗
〖ZZ/作者〗辰〖-ZZ/作者〗
〖LM/栏目〗国际杂谈〖-LM/栏目〗
〖GJ/关键〗杂谈〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    美国统治当局欺骗青年入伍，一直是用金钱引诱的办法。不久前美国“海军时报”发表了一篇文章，认为这还不够。文章指出：除了要培养美军士兵的爱钱观念以外，作为一个执行华尔街政策的美国“优秀士兵”，还应该具备以下几个“个性”。
    一、“智力低下、思想麻木”。文章说：“智力高，富有想像力的人，往往会很快就对为什么要当兵发生疑问”，因此一个“优秀士兵”要有一定程度的“麻木不仁”。
    二、“生性好斗、粗野放纵”。文章厚颜无耻地宣称，从传统上说，“粗野放纵”一直是美军“优秀士兵”的“特质”，并说这种“特质”乃是美军“最有效的作战准备”。
    三、要有“权力狂”，愿意“为权力而生活”，渴望统治和主宰别人。
    四、具有“冒险精神”，不喜欢正常的家庭生活。“喜欢从一个国家跑到另一个国家，从一个港口到另一个港口”。喜欢“到锡兰去骑象”和到东方去“怀抱美人”。要没有“对家庭的责任感”和因有家庭妻儿而引起的“对个人安全的考虑”。总之，不会因“长期与家庭分离而败坏士气”。
    看，这就是美国统治集团要求于它的士兵的“个性”！这种要求赤裸裸地暴露了美国统治当局狂妄地企图统治世界的野心，同时也十足反映出了美国军队的侵略本性！（辰）
〖-ZW/正文〗
