〖ZQ/总期〗20047〖-ZQ/总期〗
〖RQ/日期〗20121129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗动真格还要动真情〖-BT/标题〗
〖ZZ/作者〗吴敏〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■吴 敏
    近日，武警总医院医疗队深入边疆送医送药，受到基层官兵欢迎。带队领导谈及感受时说：“过去，一提为基层解决问题，总是说要动真格，其实解难帮困最需要的是动真情。”
    解决问题，尤其是根除一些顽症，需要下狠劲、动真格。但动真格时还要动真情，不能一提动真格就只是简单地、居高临下地批评指责惩处出问题的基层单位，却没有真正帮助基层拿出治本之策。
    毛泽东同志说，很多人对于官兵关系、军民关系弄不好，以为是方法不对，我总告诉他们是根本态度（或根本宗旨）问题。同样的道理，解决问题关键还是要动真情，设身处地为官兵着想，不解决问题不撒手、不罢休。
〖-ZW/正文〗
