〖ZQ/总期〗15650〖-ZQ/总期〗
〖RQ/日期〗20001115〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    2000年度解放军报先进评报组名单（13个）
    95020部队评报组
    66054部队评报组
    71834部队评报组
    63820部队评报组
    95942部队评报组
    63933部队评报组
    96201部队评报组
    75205部队评报组
    77326部队评报组
    新疆哈密军分区评报组
    石家庄陆军学院一大队评报组
    南京政治学院新闻系12队评报组
    北京军医学院’99护士队评报组
    2000年度解放军报优秀评报员名单（24名）
    李飞流 刘亚波 曹晓立 张卫强 李金奎 李毅刚
    刘贵军 林艺荀 勇 翔 韦家班 李 波 许学清
    高 星 孙家斌 王 伟 陈太富 孟 楠 雷平高
    龚 怡 柴会林 文佳妮 金光林 李 辉 刘备战
〖-ZW/正文〗
