〖ZQ/总期〗20027〖-ZQ/总期〗
〖RQ/日期〗20121109〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗学报告 明方向〖-BT/标题〗
〖ZZ/作者〗张明军〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・专题/点睛〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・专题〖-BM/版名〗
〖TC/体裁〗言论〖-TC/体裁〗
〖ZW/正文〗
    伟大成就举世瞩目 宏伟蓝图催人奋进
    学报告 明方向
    11月8日，从白山黑水到西部边陲、从南海之滨到大漠戈壁，全军和武警部队官兵满怀激情收看十八大开幕盛况，聚精会神聆听胡锦涛同志所作的十八大报告。
    无论是北京军区“思想政治工作模范连”、济南军区某步兵团红一连，还是沈阳军区某炮兵旅董存瑞生前所在连、南京军区“模范通信女兵连”，官兵们热议十八大报告，抒发共同心声：枪听我的话、我听党的话……来自英模连队的报道，是全军官兵学习领会十八大报告精神的一个缩影。
    蓝图已经绘就，催征战鼓已经擂响，用报告精神统一思想，凝聚力量，履行使命，成为广大官兵的共同追求。
    （张明军）
〖-ZW/正文〗
