〖ZQ/总期〗15725〖-ZQ/总期〗
〖RQ/日期〗20010129〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗龙虎斗〖-BT/标题〗
〖ZZ/作者〗杨鸣宇/李军〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/课余生活〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖GJ/关键〗校园生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●杨鸣宇本报特约通讯员李军
    好一副争斗画面：扳手腕、俯卧撑、举哑铃……好一派沸腾场景：啦啦队呼声震天响，观众掌声此起彼伏。星期天，第二炮兵工程学院一系三队举办了一场体能擂台赛。
    古典式摔跤擂台周围最热闹。设擂、攻擂的各路好汉，都有威风无比的绰号：“大力神”、“不倒翁”、“千斤顶”、“泰山松”……经过几场决斗，扣人心弦的冠亚军争夺战在新擂主“东方不败”齐丕新和攻擂手“西方不败”于永强之间展开。几个回合下来，“东方不败”和“西方不败”各胜一局，1比1平。
    胜负一搏间！
    随着台下一阵激昂的乐曲，决战开始。“东方不败”和“西方不败”均人高马大、虎背熊腰，都摆出一副傲视对方，唯我无敌的气势。不过，“友谊第一、健体第一”牢记心间。他们上场后先对观众、裁判各鞠一躬，又互相致礼，然后再退到擂台边。裁判哨声一响，“东方不败”沉着自信地跃到台中拉开了攻击架式；“西方不败”也不示弱，以日本相扑姿式左右狠跺了几脚，向“东方不败”示威。助威的鼓声、呐喊声震耳欲聋。随着裁判比赛开始的手势一挥，4只铁钳般大手“唰”地扭到了一起。推、拉、甩、抱、拧、顶、扛，动作干净利落。几个回合下来，谁也没能征服谁。俩人紧张地对峙，各自都在寻找最佳战机，现场顿时安静下来。突然，“西方不败”速退一步，略显力不从心，势不如“敌”。“东方不败”趁机向前猛冲，欲使“西方不败”重撞之下倒地仰卧，败下阵来。谁知“西方不败”顺势猛拉，随之脚下一绊，“东方不败”被结结实实摔了个“嘴啃泥”。好一个欲擒故纵！真真是狭路相逢智者胜。
    哨声响起，裁判抓着“西方不败”的手高高举起……
〖-ZW/正文〗
