〖ZQ/总期〗15725〖-ZQ/总期〗
〖RQ/日期〗20010129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗齐晖刷新二百米蛙泳短池世界纪录〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军队运动员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月28日电中国选手齐晖本月28日在法国巴黎进行的世界杯短池游泳系列赛巴黎站比赛中，以2分19秒25的成绩刷新女子200米蛙泳短池世界纪录。该项目的前世界纪录是2分20秒22。
    据新华社巴黎1月27日电（记者王敬诚）中国选手齐晖27日下午在世界杯短池游泳系列赛巴黎站的比赛中，以1分6秒59的好成绩夺得女子100米蛙泳的金牌。
    16岁的齐晖取得的这个成绩比她平时的最好成绩1分7秒05提高了0.46秒，比获得这个项目亚军的南非选手萨拉赫的成绩1分7秒32快出了0.73秒。她的教练叶瑾高兴地对记者说，近一段时间以来，齐晖的精神状态很好，成绩提高较快。她在1月24日至25日世界杯短池游泳系列赛斯德哥尔摩站的比赛中就以好成绩为中国队夺得了女子100米和200米蛙泳的2块金牌。叶瑾教练认为，齐晖在明天的比赛中有可能再夺一块金牌。
    世界杯短池游泳系列赛巴黎站的比赛是27日上午开始的。它是2000―2001世界杯短池游泳系列赛第十站，也是最后一站的比赛，来自38个国家和地区的300多名选手参加比赛，其中有很多世界知名的选手。
〖-ZW/正文〗
