〖ZQ/总期〗15725〖-ZQ/总期〗
〖RQ/日期〗20010129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗轻松过年〖-BT/标题〗
〖ZZ/作者〗李宝杰/赵汉功〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗春节活动〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●李宝杰赵汉功
    近日，一位领导同志对同事说：“我在节假日里最怕三件事，一是怕有人请吃饭；二是怕来人；三是怕电话、传呼响。春节期间，咱们谁也别去打扰谁，都轻轻松松过个年多好啊！”
    这话听起来似乎不近人情，却道出了大多数人的心声：一年难得有这样一个团圆的日子，谁都想和家人一起轻松一下，安静地休息几天。
    本来，“年”在历法上只是一个新旧交替的日子，在人们的心目中就是忙碌了一年，该好好团圆一下、庆贺一下、轻松一下。特别是军人，平时戍边卫国，四海为家，难得与亲人团聚，节日里更应该减少不必要的应酬，多和家人在一起玩一玩、乐一乐。但有的人总认为不到领导、战友家拜个年，走动走动，情面上过不去，心里不踏实。这种心态实在有违过年的本意。
    中办、国办节前已发出通知，要求春节期间党政机关不搞相互走访等拜年活动。希望战友们节日里减少不必要的应酬，过个轻松年。
〖-ZW/正文〗
