〖ZQ/总期〗12242〖-ZQ/总期〗
〖RQ/日期〗19910718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗某团实现图书借阅三级联网〖-BT/标题〗
〖ZZ/作者〗朱国华/黄志凡/玉林〖-ZZ/作者〗
〖LM/栏目〗开卷有益〖-LM/栏目〗
〖GJ/关键〗军队文化生活/图书借阅〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    济南军区某团驻地偏僻，条件艰苦。为丰富基层官兵的业余文化生活，团里近两年共投资28万元用于文化设施的改善，其中重点抓了图书馆（室）建设。团建起了一个藏书近万册的图书馆，各营将废弃的马厩改造成美观漂亮的图书阅览室，每个连队配发了能容百册图书的流动书箱。形成团、营、连相互连接的借阅网络。连队每季度在营范围内交换一次图书，团每年组织一次营之间的图书换阅，利用严格的责任制和管理措施，使团、营、连三级相互衔接，把书及时送到战士手中。这样，每个战士一年可借阅400册图书，战士服役3年，就可有1200册图书选阅，既提高了图书的使用效益，又解决了战士读书难问题。日前，济南军区已向全区部队转发了这个团的经验。（朱国华）
〖-ZW/正文〗
