〖ZQ/总期〗19785〖-ZQ/总期〗
〖RQ/日期〗20120312〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗王莹：通信比武传奇〖-BT/标题〗
〖ZZ/作者〗周施为/高宏伟〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春魅力女兵（4）〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203121104.T01〖-WJ/文件〗
〖-TM/中图〗
    ■周施为 本报特约记者 高宏伟
    一头利落的短发，一双聪慧的眼睛，南航某通信站四中队下士班长王莹，是一个在战友们心中近乎传奇的人物。
    王莹的传奇故事始于2008年。当时下连才3个月的她，在同年兵中脱颖而出，一举夺得新兵背记号码、键盘打字第一名，第一个考取工作代号独立上岗。
    当兵3年来，王莹得到的“第一”，大大小小少说也有100多个。尤其是2010年10月，她代表南海舰队参加海军组织的话务专业比武竞赛，一举夺得通信专业脑功单项第一、全能第三的优异成绩，荣立二等功一次。
    传奇的背后，是超乎寻常的付出。集训伊始，为了尽快达到比武标准，她平均每天都要打8万字以上，几天下来手腕又酸又痛，吃饭的时候筷子都拿不住。当时，集训人员的作息时间是早上6点20分起床，6点40分开始训练，但是为了把成绩追上来，每天4点多钟，当别人还在睡梦中的时候，王莹就已经爬起来背记号码了。晚上熄灯之后，别人都睡下了，她却打着手电筒背记号码直到凌晨1点后才睡……正是这种力争上游的态度，使得她在每周一次的考核中始终保持着第一名的好成绩。
    小女子王莹，在平凡中创造了一个又一个传奇，感动和影响着身边的每一个人。
    青春频道“魅力女兵”htp：//youth.chinamil.com.cn
〖-ZW/正文〗
