〖ZQ/总期〗509〖-ZQ/总期〗
〖RQ/日期〗19580729〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗为庆祝我军建军节各地出版大批新书画〖-BT/标题〗
〖ZZ/作者〗华发〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗八一建军节/三十周年新书出版〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为了庆祝“八一”建军节，全国许多出版社正在赶编、赶印一批新书、宣传画和画片。
    上海人民出版社出版了张震中将的“纪念‘论持久战’发表二十周年”和“复员转业军人之花”、“复员转业军人战斗在建设岗位上”等书；后两本书里有彭德怀元帅的题词和谭政大将的序言。
    上海文化出版社出版了一批有关我军光荣传统和战斗英雄的故事、小说、歌谣，和各种小型演唱材料。江苏人民出版社出版了“中国人民解放军的光荣道路”、“在祖国的海防线上”等书。
    人民美术出版社、上海人民美术出版社、上海画片出版社、江苏文艺出版社还出版了许多宣传画和画片。（华发）
〖-ZW/正文〗
