〖ZQ/总期〗16680〖-ZQ/总期〗
〖RQ/日期〗20030911〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗济南军区某干休所开设家庭病房等三则〖-BT/标题〗
〖ZZ/作者〗王长征/季文才〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖GJ/关键〗离退休生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济南军区某干休所开设家庭病房
    济南军区某干休所在医务室开设了家庭病房，保证了老干部大病及时送医院，小病不出所就能得到医治。（王长征）
    驻京部队老干部举行交谊舞比赛
    8月26日，驻京部队举行老干部交谊舞比赛，驻京各大单位的200名老干部参赛，7名老同志荣获特别奖。（季文才）
    老干部杜声驰义务修筑便民小道
    广州第一军医大学干休所离休老干部杜声驰，长年坚持用一把锹、一支镐，在白云山修筑便民登山小道，受到当地政府和群众的赞扬。（谢新源）
〖-ZW/正文〗
