〖ZQ/总期〗16680〖-ZQ/总期〗
〖RQ/日期〗20030911〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗喜见嫦娥下人间等二则〖-BT/标题〗
〖ZZ/作者〗许沛成/柴华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    喜见嫦娥下人间
    ★朵朵焰火染亮了塞上夜空，熊熊篝火映红了张张笑脸。9月10日晚，第七届全国少数民族传统体育运动会大联欢活动正在银川市的中山公园进行，突然，轻抒广袖的“嫦娥”姑娘自天而降。“56个民族，56朵花，56个兄弟姐妹是一家……”目睹联欢会上热烈的气氛，“嫦娥”也被感染得跟着哼唱起来。看看他们一家人在一起，多热闹，多开心。我都不想回月宫了――“嫦娥”感叹道。（许沛成、柴华）
    执勤官兵心里甜
    ★9月10日晚，以《世纪欢歌》为主题的第七届全国少数民族传统体育运动会大联欢活动在银川举行，来自全国各地的民族运动员和银川市民们一起共度中秋佳节。
    就在这个美丽的夜晚，此时此刻担负晚会现场安全警戒任务的武警宁夏总队近千名官兵，默默地守卫在各自的岗位上，为来自祖国四面八方的各族儿女和远方的亲人们送上了最真最深最美的祝福。（张汇涛、徐亮）
〖-ZW/正文〗
