〖ZQ/总期〗19761〖-ZQ/总期〗
〖RQ/日期〗20120217〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北京卫戍区政工网〖-YT/引题〗
〖BT/标题〗紧贴基层打造精品栏目〖-BT/标题〗
〖ZZ/作者〗司儆/周景红〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 司儆、特约记者周景红报道：“卫士情怀”“兵之初访与谈”……2月上旬，在北京卫戍区召开的政工网建设小型座谈会上，基层连队官兵代表评选出了他们最喜爱的10多个精品栏目。
    根据新时期官兵特点，北京卫戍区政工网建设突出互动、原创，注重知识性与娱乐性相结合。“部队讯息”“视频博客”等栏目，给官兵提供了上传新闻稿件、文学作品和DV视频的空间；“马达小辑”等5个子栏目被全军政工网链接，优秀作品被编选为卫戍区第一本网络文学作品集。卫戍区政工网还设置了“主任信箱”“干部政策问答”等栏目，负责人每天都会上线与官兵互动、答疑解惑。
〖-ZW/正文〗
