〖ZQ/总期〗19761〖-ZQ/总期〗
〖RQ/日期〗20120217〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗丹东中院一审宣判一批涉足球系列犯罪案件〖-YT/引题〗
〖BT/标题〗陆俊黄俊杰等人及一公司获罪受罚〖-BT/标题〗
〖ZZ/作者〗华春雨/杨维汉〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社辽宁丹东2月16日电（记者华春雨、杨维汉）辽宁省丹东市中级人民法院16日一审宣判一批涉足球系列犯罪案件。判决如下：
    被告人吕锋犯行贿罪，判处有期徒刑1年；犯非国家工作人员受贿罪，判处有期徒刑6年，并处没收财产人民币15万元，决定执行有期徒刑6年6个月，并处没收财产人民币15万元。
    被告人黄俊杰犯非国家工作人员受贿罪，判处有期徒刑7年，并处没收财产人民币20万元。
    被告人万大雪犯非国家工作人员受贿罪，判处有期徒刑6年，并处没收财产人民币15万元。
    被告人陆俊犯非国家工作人员受贿罪，判处有期徒刑5年6个月，并处没收财产人民币10万元。
    被告人周伟新犯非国家工作人员受贿罪，判处有期徒刑3年；犯对非国家工作人员行贿罪，判处有期徒刑1年，决定执行有期徒刑3年6个月。
    被告人杨峰、张祖建均犯非国家工作人员受贿罪，判处杨峰有期徒刑2年，缓刑3年；张祖建免予刑事处罚。
    被告单位众一公司犯非国家工作人员行贿罪，判处罚金人民币300万元。
〖-ZW/正文〗
