〖ZQ/总期〗16419〖-ZQ/总期〗
〖RQ/日期〗20021224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某汽车团加强政治环境建设〖-YT/引题〗
〖BT/标题〗荣誉室激励后来人〖-BT/标题〗
〖ZZ/作者〗张书恒〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团执行川藏线运输任务已达50周年，共行车5.9亿公里，圆满完成了各项运输任务，涌现出了“技术革新能手”马庆雯、“车辆管理先进个人”刘荣锡、“川藏线上的英雄汽车兵”张洪、一等功臣革命烈士黄显春等一大批先进典型。为把十六大提出的“大力发展先进文化，支持健康有益文化”的精神落到实处，营造良好的军营政治环境，团党委研究决定为每个连队建一个荣誉室。为使荣誉室的史料更详实，爱好摄影的官兵纷纷拿出多年来在川藏线上拍摄的反映官兵工作、生活的照片，丰富各连荣誉室。广大官兵激动地说：“看了连队的光辉历史和老同志们为国奉献的先进事迹，我们更加坚定了在川藏线上实现人生价值的决心。”
〖-ZW/正文〗
