〖ZQ/总期〗17997〖-ZQ/总期〗
〖RQ/日期〗20070420〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗讴歌人民军队光辉历史展现当代军人精神风貌〖-YT/引题〗
〖BT/标题〗纪念建军80周年“双马杯”书画大赛征稿启事〖-BT/标题〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    纪念建军80周年“双马杯”书画大赛
    征稿启事
    为纪念中国人民解放军建军80周年，全方位展示人民军队的光辉历程和新时期三军将士的精神风貌，讴歌新时期军队现代化建设巨大成就，反映近年来部队书法和绘画艺术创作的新成果，解放军报社和山东聊城双马旅游文化发展有限公司联合举办纪念建军80周年“双马杯”书画大赛。大赛从即日起征稿。
    一、征稿形式与内容
    以书法和美术作品参赛，规格尺寸不限，不包含硬笔书法。书法作品均需另附释文；国画、油画、粉画均可参赛。内容以讴歌人民军队辉煌历史、表现火热军旅生活和新时期人民军队精神风貌为主。
    二、征稿对象
    部队干部战士、离退休老同志和转业退伍军人中的书画爱好者以及部队、地方专业和业余书画家均可参加。欢迎老将军赐寄书画作品，届时组织评选并颁发特别纪念奖证书。
    三、评奖办法
    邀请军内外著名书画家组成评委会，对参赛的书法、美术作品分别进行初评、复评和终评，评出一等奖10名（书法6名、美术4名），二等奖20名（书法12名、美术8名），三等奖30名（书法20名、美术10名），优秀奖若干名。给获奖者颁发奖品和证书。《解放军报》刊登获三等奖以上人员名单，并选登获奖作品。
    四、参赛要求
    来稿请在作品背面用铅笔工整写明作者姓名、联系地址、电话、邮政编码、单位、职业、职务，另附200字左右的个人简介。凡应征作品一律不退稿。来稿请寄北京市阜外大街34号解放军报社文化部“双马杯”纪念建军80周年书画大赛组委会，联系人：王文斌；邮政编码：100832；联系电话：010-66720768（地方），0201-720768（军线）。截稿时间为2007年7月15日，以当地邮戳为准。
〖-ZW/正文〗
