〖ZQ/总期〗12666〖-ZQ/总期〗
〖RQ/日期〗19920914〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“鸿雁”不再受伤害〖-BT/标题〗
〖ZZ/作者〗胡彦明宋亚田〖-ZZ/作者〗
〖LM/栏目〗军人与法普法佳话〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “家书抵万金”。某部勤务连战士路佩国和山东老家的女朋友之间的书信，不仅传递着绵绵情思，而且常常充满相互间的希望和鼓励。
    可是，有一天“鸿雁”突然受到了伤害。路佩国发现女朋友的来信被拆开了，之后，这种事接连不断。小路十分气愤，但却是干着急没办法。就在这期间，部队开展“二五普法”教育，通过学习法律知识，小路受到了启迪，找到了保护“鸿雁”的办法。他特意给女朋友寄去一本法律教材，同时就如何写信作了“详细交待”，于是，信封后写着“公民有通信自由；公民通信受法律保护；偷拆他人信件违法”等字样的信，一封封地从山东惠民飞向了大西北的军营。这一招还真灵，自从信封上写上法律常识后，飞到小路手中的信封都完好无损。RW：路佩国；战士；事迹
〖-ZW/正文〗
