〖ZQ/总期〗14449〖-ZQ/总期〗
〖RQ/日期〗19970802〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗李鹏主持国务院第61次常务会议〖-BT/标题〗
〖FT/副题〗审议通过核出口管制条例等三个条例草案〖-FT/副题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗李鹏/主持会议RW：李鹏〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京8月1日电 李鹏总理今天主持召开国务院第61次常务会议，审议并原则通过了《中华人民共和国核出口管制条例（草案）》、《广播电视管理条例（草案）》和《营业性演出管理条例（草案）》。
    会议在审议《中华人民共和国核出口管制条例（草案）》时认为，防止核武器扩散，是国际社会普遍关注的重大问题。我国于1992年加入了《不扩散核武器条约》，并于1996年5月对外作出了“不向未接受国际原子能机构保障监督的核设施提供帮助”的承诺。为了加强对核出口的管制，维护国家安全和社会公共利益，促进和平利用核能的国际合作，制定这个条例是十分必要的。核出口管制条例（草案）共22条并附有附件《核出口管制清单》。
    会议在审议《广播电视管理条例（草案）》时认为，制定广播电视管理条例，依法加强广播电视管理，是十分必要的。广播电视管理条例（草案）共6章56条。营业性演出管理条例（草案）共5章55条。
    会议决定，对上述三个条例草案作进一步修改后，由国务院发布施行。
〖-ZW/正文〗
