〖ZQ/总期〗15623〖-ZQ/总期〗
〖RQ/日期〗20001019〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗政协常委会第十一次会议闭幕〖-BT/标题〗
〖FT/副题〗李瑞环出席〖-FT/副题〗
〖ZZ/作者〗李术峰〖-ZZ/作者〗
〖FL/分类〗D623〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗政协常委会；十五计划〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本次常委会议认真学习中共十五届五中全会文件，与会人士根据《中共中央关于制定国民经济和社会发展第十个五年计划的建议》精神，就制定和实施“十五”计划，提出了不少重要建议和意见。
    全国政协副主席叶选平主持闭幕会并作总结讲话。今天的会议经过表决通过了关于撤销吴文英九届全国政协委员、常务委员资格及提案委员会副主任的决定和关于撤销周文吉九届全国政协委员资格的决定。
    全国政协副主席杨汝岱、王兆国、阿沛・阿旺晋美、钱伟长、任建新、宋健、李贵鲜、孙孚凌、马万祺、朱光亚、万国权、胡启立、陈锦华、赵南起、毛致用、白立忱、经叔平、罗豪才、周铁农、王文元，秘书长郑万通出席会议。RW：李瑞环；出席会议
〖-ZW/正文〗
