〖ZQ/总期〗17463〖-ZQ/总期〗
〖RQ/日期〗20051102〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗张文秀：链球女将“秀”濠江〖-BT/标题〗
〖FT/副题〗――女子链球比赛侧记〖-FT/副题〗
〖ZZ/作者〗范江怀/高吉全〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张文秀：链球女将“秀”濠江
    ――女子链球比赛侧记
    五个人参赛，一共投了30次，只有张文秀一个人两次把链球扔出了70米以外。参赛的两名日本选手根本不是她的对手，她的对手只有队友刘瑛慧。在刚刚结束的十运会上，张文秀以71米84的成绩屈居亚军，而刘瑛慧则以72米17的成绩捧走了冠军。
    张文秀第一投就投出了72米23的成绩，奠定了自己夺冠的基础。但是，张文秀并没有因此而松劲。在后面几投中，她憋足了劲要破自己保持的73米24的亚洲纪录。
    最后一投，张文秀投出了70米88的成绩。虽然没能破纪录，但她觉得不虚此行。
    走下比赛场的张文秀憨憨地乐着，可一谈到刚刚结束的十运会，她的眉头就锁紧了。她说，真想在四年一度的全运会上，为解放军代表团拿一枚金牌。可是，太想拿了，压力也大了，没有扔出好成绩。至今想起来，都十分遗憾。
    （本报澳门11月1日电）
    本报记者范江怀高吉全
〖-ZW/正文〗
