〖ZQ/总期〗10792〖-ZQ/总期〗
〖RQ/日期〗19870729〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全军英模会进行大会典型发言〖-BT/标题〗
〖FT/副题〗15位代表报告了他们的先进事迹〖-FT/副题〗
〖ZZ/作者〗江林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗英模代表发言〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    尽管台下的听众都是功勋卓著的代表，但是同伴们的业绩仍使他们激动不已，台上的报告不时被一次又一次的掌声所打断。著名排球运动员杨锡兰、歌唱演员彭丽媛同南疆的战友是同龄人，她们觉得自身的贡献与战友们的付出是无法比拟的。杨锡兰说，我要把大会的精神带回去，为发展我国体育事业多做贡献。
    昨天和今天大会典型发言的有：隆志勇、吴长富、“英雄四连”代表宋德全、张茂忠、贺先觉、黄炳新、“英雄硬六连”代表张利民、崔同山、朱其华、史光柱、黎秀芳、第一军医大学附属南方医院代表王宪国、马玉福、巫致中、刘晓莲。
    余秋里、杨得志听取了昨天下午和今天的大会典型发言。
〖-ZW/正文〗
