〖ZQ/总期〗19473〖-ZQ/总期〗
〖RQ/日期〗20110505〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗你是中国之子〖-BT/标题〗
〖FT/副题〗献给中国共产党成立90周年〖-FT/副题〗
〖ZZ/作者〗孙临平〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/在党的旗帜下文学作品作文〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    风雨中你向我们走来，
    高歌英特纳雄耐尔，
    点燃中华复兴的梦想。
    把所有的苦难扛在肩上，
    你奉献一个新生的中国，
    屹立在东方！
    沉浮中你和我们奋斗，
    高歌英特纳雄耐尔，
    点燃中华复兴的梦想。
    把所有的真情握在手中，
    你奉献一个崛起的中国，
    屹立在东方！
    辉煌中你领我们前行，
    高歌英特纳雄耐尔，
    点燃中华复兴的梦想。
    把所有的希冀装在心里，
    你奉献一个永生的中国，
    屹立在东方！
    伟大光荣正确的中国共产党，
    你是中国之子，
    你是东方之光，
    你是春风万里，
    你是旗帜飘扬，
    我们永远跟着你走，
    光华开万丈！
〖-ZW/正文〗
