〖ZQ/总期〗20175〖-ZQ/总期〗
〖RQ/日期〗20130406〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗墨竹工卡县滑坡灾害形成原因公布〖-BT/标题〗
〖ZZ/作者〗王军〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《意见》认为，这次山体滑坡灾害成因有四点。一是滑坡位于普朗沟源头，地形陡峻，坡度达42-45度，呈“V”型狭长沟谷，滑坡源头到堆积区长约1980米。滑坡后缘高程5359米，前缘高程4535米，高差824米。二是西藏地质条件复杂，推覆构造、滑覆构造发育，新构造活动强烈。出露地层主要有多期形成的火成岩、沉积岩，岩石蚀变强烈，岩体破碎。表层第四系主要为块碎石层，被当地群众称为“至日山”（意即“碎石山”）。三是去年11月至今年2月期间，极度干燥；3月以来，连续多次降雪，雪水渗透，降低斜坡体稳定性。四是滑坡的启动过程系后缘残破积体失稳滑动，推动前缘松散堆积体，形成整体滑动。
〖-ZW/正文〗
