〖ZQ/总期〗20175〖-ZQ/总期〗
〖RQ/日期〗20130406〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013040600408.T01〖-WJ/文件〗
〖-TM/中图〗
    4月5日，郭川驾驶“青岛号”帆船穿过终点浮标。
    当日上午7点59分，青岛籍船员郭川驾驶“青岛号”帆船荣归青岛，成为首位完成单人不间断环球航海伟业的中国人，他同时创造了40英尺级帆船单人不间断环球航海137天20小时2分28秒的世界纪录。现年48岁的郭川2012年11月18日从青岛起航，途经合恩角、穿越大西洋，最终进入南印度洋，沿途不停靠、无后援、无供给，经过21600多海里的艰苦航行，抵达终点青岛，从而成为首位成就单人不间断环球航海伟业的中国人。
    新华社发
〖-ZW/正文〗
