〖ZQ/总期〗15581〖-ZQ/总期〗
〖RQ/日期〗20000907〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗向您推荐颈椎保健操〖-BT/标题〗
〖ZZ/作者〗陈东〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/不妨一试〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人健康；健康知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一、提拿颈肌：患者取坐位或立位，将双手食指、中指、无名指和小手指置于颈椎平面，提拿颈部肌肉10-15次。
    二、弹拨斜方肌：用大拇指从第二颈椎棘突外侧自上而下弹拨斜方肌，左右各20次。
    三、按压颈椎棘突：中指重叠按压颈椎棘突，自上而下10次，左右交替20次。
    四、按揉风池穴：将手指并拢斜擦斜方肌，至肩井部左右各20次，同时按揉风池穴1分钟。
    五、推拿胸锁乳突肌：大拇指自上而下推拿胸锁乳突肌左右各15次。
    六、颈部旋转：颈部前曲后伸，左右旋转各20次。
    七、搓拿颈肌：两手掌反复交替搓颈部，以有温热感为宜。
    八、摇动肩关节：大幅度摇动肩关节，而后用双手拍打颈部肌肉20次。 （陈东）
〖-ZW/正文〗
