〖ZQ/总期〗16363〖-ZQ/总期〗
〖RQ/日期〗20021029〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗尉健行出席《工会法》座谈会〖-BT/标题〗
〖FL/分类〗D602.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月28日电中共中央政治局常委、中央书记处书记、中华全国总工会主席尉健行今天出席在北京中国职工之家召开的《中华人民共和国工会法》修改颁布实施一周年座谈会。
    尉健行希望，各级工会要以江泽民同志“三个代表”重要思想为指导，继续坚持以贯彻实施新修改的《工会法》为契机，依法坚决履行维护职工合法权益的基本职责，进一步加强调整劳动关系机制的建设，努力为职工特别是困难职工群体办实事，保护调动发挥好广大职工推动改革、促进发展、维护稳定的积极性、创造性，为完成即将召开的党的十六大提出的奋斗目标和行动纲领，充分发挥工人阶级的主力军作用。RW：尉健行；出席
〖-ZW/正文〗
