〖ZQ/总期〗19909〖-ZQ/总期〗
〖RQ/日期〗20120714〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗三战奥运刘翔低调〖-BT/标题〗
〖ZZ/作者〗王子江〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201207140309.T01〖-WJ/文件〗
〖-TM/中图〗
    三战奥运 刘翔低调
    ■新华社记者 王子江
    7月13日是刘翔29岁的生日，他将在这里的水晶宫体育场参加钻石联赛伦敦站的比赛。这一天距奥运会开幕还有14天。
    2008年7月25日，同样是距奥运会开幕还有14天的时候，刘翔参加了中国奥运代表团成立大会。他被安排在第一排就座。当时他曾干脆地告诉记者：“我没伤。”8月18日，他在鸟巢因伤退赛。
    四年过去，昨天抵达伦敦的刘翔，12日参加了钻石联赛的新闻发布会。英国和全球几十家国际媒体对他的强烈关注，表明他依然是中国难得的世界级明星。不过与4年前相比，今天的刘翔变得低调和从容了。
    “这是我第三次参加奥运会。参加奥运是非常幸福的事情。我已经是奥运会冠军了。我人生的光环已经太多太多了，只是尽力再争一个光环。我没有任何的包袱。”他被问到奥运会的目标时说。
    对于明天晚上的比赛，他说：“我没有把这次比赛当回事，没有成绩的要求。昨晚刚到伦敦，只想尽快把状态调动起来。”
    低调和外交辞令的背后，刘翔深知压力的存在。这种压力并不因为奥运会换到国外举行而减少。
    刘翔在被英国记者问到英国糟糕的天气时，才透露出以往的那种自信：“天气是次要的，关键的是自己要有好的状态。如果面对大风大雨胆怯的话，绝不是好的运动员。不管天气如何，都要拿出好成绩。”
    能否时隔8年后再次夺冠，悬念将在8月8日晚上揭晓。这一天正是北京奥运会开幕4周年纪念日。
    （据新华社伦敦7月12日奥运专电）
    上图：7月12日，刘翔（前排中）、美国著名百米运动员泰森・盖伊（前排左二）与田径迷们合影。 新华社发
〖-ZW/正文〗
