〖ZQ/总期〗14013〖-ZQ/总期〗
〖RQ/日期〗19960523〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗效益显著梅开二度〖-BT/标题〗
〖FT/副题〗广后一批科研成果第二次获奖〖-FT/副题〗
〖ZZ/作者〗何飞跃/钟友国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队科研工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 何飞跃、特约通讯员钟友国报道：广州军区在“八五”期间获奖的1100余项后勤科研成果中，有42项被广泛推广应用并创造良好的军事经济效益，近日再度获奖。
    在这些项目中，既有获全军科技进步一等奖、二等奖的“高、精、尖”产品，也有原来只获三、四等奖的不起眼的“小字辈”。如此次获全军科技进步一等奖的“野战站台车”，原来虽然获奖档次不高，但经济效益和社会效益惊人，故在此次评奖中受到青睐。
    “科研成果获奖并不是最终目的，它的真正价值在于开发应用。”本着这一指导思想，广州军区后勤部从“八五”期间获奖的1100多项后勤科研成果中挑出42项开发推广好的项目实施奖励，激励广大科研人员的积极性。
〖-ZW/正文〗
