〖ZQ/总期〗19944〖-ZQ/总期〗
〖RQ/日期〗20120818〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗赵家条干休所老干部顾全大局〖-YT/引题〗
〖BT/标题〗愉快搬迁支持重点工程建设〖-BT/标题〗
〖ZZ/作者〗彭晓喻〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，总后武汉后方基地赵家条干休所99名离退休干部在《住房迁建工程征求意见表》上签字，一致同意拆迁现有住房，支持武汉市重点工程项目建设。此举受到武汉市委、市政府和武汉市地铁集团总公司的赞扬。
    这个干休所地处武汉市中心城区。按照规划，武汉市地铁3号线与8号线换乘车站拟建于干休所老干部住宅区下方，需要老干部搬迁腾地。所里的老干部顾全大局，表示要用实际行动为地方经济建设作贡献。干休所党委根据军队住房拆迁置换的有关规定程序，征得老干部的同意，报请上级机关批准，与武汉市政府、武汉市地铁集团有限公司签署了《房屋征收（拆迁）补偿及土地置（兑）换协议书》。
    （彭晓喻）
〖-ZW/正文〗
