〖ZQ/总期〗17975〖-ZQ/总期〗
〖RQ/日期〗20070329〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗游泳世锦赛菲尔普斯再破世界纪录〖-YT/引题〗
〖BT/标题〗吴鹏夺银平中国男子泳将历史最佳〖-BT/标题〗
〖ZZ/作者〗周欣/张薇〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社墨尔本3月28日电 （记者周欣、张薇）菲尔普斯的破世界纪录脚步停不下来了！在男子200米蝶泳中他再次大幅度提高世界纪录，以1分52秒09的成绩夺冠。中国选手吴鹏收获银牌，平了中国男子泳将在世锦赛上的最好名次。法国女将马诺多也在200米自由泳中创造新的世界纪录。
    当菲尔普斯向世界纪录冲击的时候，吴鹏在旁边的泳道不急不慌，从100米转身处的第七位，上升到150米处的第五位，最后50米越游越快，以出色的冲刺能力和倒边技术反超四人，第二个率先触壁，成绩是1分55秒13，俄罗斯的斯沃索夫名列第三，成绩是1分55秒22。
    吴鹏是第二位走上世锦赛亚军领奖台的中国男子泳将。1998年，蛙泳选手曾启亮获得澳大利亚佩斯世锦赛的100米蛙泳银牌。2005年世锦赛时，吴鹏在这个项目名列第三。不满20岁的吴鹏说：“赛前我就想，这次说什么也要比上届进步，争取拿到银牌！今天这个成绩算是正常，尤其是在我前一段时间因为闹智齿而影响了身体和系统训练的情况下。”
    3月28日，中国选手吴鹏在第12届世界游泳锦标赛男子200米蝶泳决赛中，以1分55秒13的成绩获得银牌。
    新华社记者 罗更前 摄
〖-ZW/正文〗
