〖ZQ/总期〗17807〖-ZQ/总期〗
〖RQ/日期〗20061012〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗名言卡〖-BT/标题〗
〖ZZ/作者〗石巍〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗名言卡〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    兵不血刃而以饥馑屈人之兵者，乃为上。
    ――[古罗马]韦格蒂乌斯：《兵法简述》
    物质的原因和结果不过是刀柄，精神的原因和结果才是贵重的金属，才是真正的锋利的刀刃。
    ――[普鲁士]克劳塞维茨：《战争论》
    战争的真正目的应该是压垮敌人的抵抗意志，瓦解其统治者的决心，而并不是一定要消灭其军队；战争的胜或负，主要取决于双方的民心士气，对于敌人的直接打击，只有一种间接的影响。――[英国]利德尔・哈特《战略论》
    正确的国家安全利益和目标是制订有效战略的关键。――[美国]柯斯林：《大战略》
    一个统帅最主要的条件是冷静的头脑，要能接受各种事物的正确印象，决不为好消息或坏消息迷惑。
    ――[法国]拿破仑：《拿破仑军事语录》（石巍）
〖-ZW/正文〗
