〖ZQ/总期〗16893〖-ZQ/总期〗
〖RQ/日期〗20040411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗北海舰队某水警区〖-YT/引题〗
〖BT/标题〗加强信息安全保密工作〖-BT/标题〗
〖ZZ/作者〗张军红〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个部队在学习贯彻《预防犯罪工作条例》过程中，针对近年来部队办公、训练信息化程度不断提高的实际情况，把做好信息安全保密工作作为提高部队打赢能力的一项重要工作来抓。他们运用多媒体进行“文件还原、手机在关机状态下泄密”等演示、在部队局域网上开展“如何做好信息安全保密工作”大讨论、邀请驻地国家安全部门的同志讲解安全保密法规和分析安全保密形势，增强官兵的保密意识。他们还完善了信息安全保密措施，为办公微机、传真机进行了加密，要求对销毁的文件进行焚烧处理等。同时，加强军地协作，请驻地国家安全部门帮助建立了“全程监控”技术防护系统，对部队营区、军港码头进行全时空监控。
〖-ZW/正文〗
