〖ZQ/总期〗12472〖-ZQ/总期〗
〖RQ/日期〗19920304〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗投身改革开放致力振兴中华〖-BT/标题〗
〖FT/副题〗“巾帼建功”演讲团在京首场报告受热烈欢迎〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖GJ/关键〗中国妇女运动及组织〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我军防化指挥工程学院教授钟玉征第一个上台讲演。这位62岁的老军人一开口，便语惊四座，博得了台下姐妹们热烈的掌声。她放弃随父母定居香港、澳门的优裕生活条件，从金陵文理学院毅然参军；她带领我国化学专家组，在联合国化学裁军特设委员会国际联试中，屡创佳绩……她的事迹令女同胞们倍受鼓舞。
    “巾帼建功”演讲报告团是全国妇联组织的，由郝富霞（种植专业户）、何大川（高级工程师）、杨菊娣（高级工程师）、吴德馨（学部委员）、钟玉征（教授）、陈志云（护士长）和王鼎玲（妇联主任）组成。她们是全国“巾帼建功”标兵的代表。
    中共中央政治局候补委员、书记处书记丁关根，全国人大常委会副委员长、全国妇联主席陈慕华参加了今天的报告会。
〖-ZW/正文〗
