〖ZQ/总期〗20641〖-ZQ/总期〗
〖RQ/日期〗20140716〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗夜袭指挥所〖-BT/标题〗
〖ZZ/作者〗乔天富/张坤平/高博〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014071600502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014071600502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014071600502.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014071600502.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014071600502.T05〖-WJ/文件〗
〖-TM/中图〗
    7月1日夜，大漠草原，伸手不见五指。“跨越-2014・朱日河D”演习导演部向“蓝军”机步旅下达夜袭命令。记者搭乘基地导演部越野车，跟随“蓝军”机步旅特战小分队参加破袭“红军”机步旅指挥部行动。4辆“蓝军”越野车越沟壑、过水障、穿沙坑，在崎岖不平的大漠草原上闭灯行驶，冒着随时可能翻车的危险，冲过“红军”一道道封锁线，于7月2日凌晨3时50分接近目标，却遭到“红军”警戒班暗哨伏击，夜袭行动遂告失败。此前，“蓝军”机步旅特战小分队破袭各路“红军”指挥所行动5战5胜。记者跟随摄影采访，为了不暴露目标，只是在破袭行动各个关节点才使用闪光灯拍摄。
    本报记者 乔天富 特约记者 张坤平 通讯员高 博摄影报道
    图①：7月1日23时39分，参加夜袭的士兵整装待发。
    图②：23时46分，出发前，“蓝军”夜袭分队指挥员向记者展示了使用便携式微光夜视仪。
    图③：23时48分，参加夜袭行动的猛士车出发。行进中车辆全部闭灯驾驶。
    图④：7月2日03时32分，夜袭小分队经过3个半小时的闭灯强行军，接近袭击行动的目标。却不料被“红军”布置的警戒哨拦截。
    图⑤：04时00分，导演部导调员宣布行动结束，“蓝军”夜袭小分队失败。
〖-ZW/正文〗
