〖ZQ/总期〗20641〖-ZQ/总期〗
〖RQ/日期〗20140716〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗张海波〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014071601105.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014071601105.T02〖-WJ/文件〗
〖-TM/中图〗
    上图：在全民族抗战爆发77周年之际，石家庄警备区第五干休所88岁的离休干部魏振禄决定将自己收藏多年的日本军官指挥刀捐献出来当作革命传统教育的教材。图为他给工作人员讲述缴获日本军官指挥刀的经过。 张海波摄
    左图：第13集团军成都东较场军职干休所主动征求老干部意见，改进服务保障工作。图为所领导与老干部王经文在文化活动中心交流的情景。
    杜静波摄
〖-ZW/正文〗
