〖ZQ/总期〗20699〖-ZQ/总期〗
〖RQ/日期〗20140912〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗江苏省南通市万余志愿者加入拥军服务行列〖-BT/标题〗
〖ZZ/作者〗赵国庆〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵国庆报道：近日，江苏省南通市民政局工作人员来到港闸区唐闸镇街道，给身患疾病的军属许明珠送上慰问金。在南通市，军属遇有困难，政府上门解决，已成为拥军优属工作的新格局。
    1984年7月，南通市在全国首创军人家庭服务中心。30年来，该市探索用政策法规帮助军人家庭解决难题的新路子，先后出台《南通市拥军优属工作若干规定》《关于进一步规范“军人家庭服务中心”建设意见》等多个文件规定。
    为深入做好军转安置工作，该市连续15年实行量化考核、积分选岗的安置政策，做到政策、计划、程序、积分、结果“五公开”。对自谋职业的军嫂根据实际工龄给予相应补贴，最高达10万元。在军人子女入学方面，该市规定，义务教育阶段，军人子女可优先选择学校就读，并享受相关优待政策。从2007年起，全市机关各部门、学校、企事业单位纷纷建立“拥军工作站”“拥军服务岗”，万余名志愿者加入拥军服务行列。
〖-ZW/正文〗
