〖ZQ/总期〗17209〖-ZQ/总期〗
〖RQ/日期〗20050221〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗八一男篮战胜上海队〖-BT/标题〗
〖FT/副题〗稳居南部赛区第三名〖-FT/副题〗
〖ZZ/作者〗肖春飞〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    如果不是八一队老将李楠最后一节的神奇表现，前三节都领先的主队很有可能在主场拿下这个老对手。第一节比赛开始时，主队外援达沃尔连得5分，打出一个8∶2的小高潮，以27∶24领先结束第一节。第二节，上海队依靠刘炜的快攻与海瑞的三分球，以55∶50结束上半场。
    第三节比赛，主队依然领先，以80∶75进入第四节。在最后一节比赛中，双方都派出了最强阵容，八一队张劲松、李楠、刘玉栋和莫科都留在场上。5分钟内，八一队打出一个11∶5的高潮，将比分反超至86：85。此后双方争夺更加激烈，在战成88平后，李楠利用贾孝忠防守失误，连得6分，奠定胜局。最后，主队以96∶100落败。
    本场比赛上海西洋集团男篮有5人得分上了两位数，刘炜上场44分钟，得到全场最高的26分。八一队中，李楠得到22分、11个篮板，刘玉栋得到17分、10个篮板，莫科也得到23分。
〖-ZW/正文〗
