〖ZQ/总期〗18854〖-ZQ/总期〗
〖RQ/日期〗20090824〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全国城镇化水平已达45.68%等四则〖-BT/标题〗
〖ZZ/作者〗杜宇〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国城镇化水平已达45.68%
    据新华社北京8月23日电（记者杜宇）记者23日从住房城乡建设部获悉，到2008年底，我国城镇人口为6.07亿人，城镇化水平为45.68%，比解放初期提高了35个百分点，年均增长0.95个百分点。
    据住房城乡建设部城乡规划司副司长张勤介绍，目前，我国已初步形成以大城市为中心、中小城市为骨干、小城镇为基础的多层次的大中小城市和小城镇协调发展的城镇体系。城镇之间的联系更加紧密，城镇密集地区逐步形成。与此同时，市政功用设施服务能力和供给能力增强，投资规模逐步扩大，城乡规划工作不断改进和加强，在城镇化和城镇发展中发挥了引导作用。
    城市供水综合生产能力增长115倍
    新华社北京8月23日电（记者杜宇）记者日前从住房城乡建设部获悉，我国城市供水能力大幅提高，与新中国成立初期相比，全国城市供水综合生产能力增长了115倍，用水人口增长了34倍。
    城市污水处理事业取得了蓬勃的发展。到2008年底，污水处理厂为1529座，日处理能力8836万立方米。城市节水事业成效显著。至2007年，全国城市年节约用水量达45.5亿立方米，工业用水重复利用量602.6亿立方米，共有40个城市获得“全国节水型城市”称号。
    城市园林绿地面积已逾174万公顷
    据新华社北京8月23日电（记者杜宇）记者日前从住房城乡建设部获悉，到2008年底，全国城市园林绿地面积已达174.7493万公顷，公园面积21.826万公顷。
    据住房城乡建设部城市建设司司长陆克华介绍，新中国成立后，各城市先后成立了园林绿化建设管理部门，并开始有计划、有步骤推进城市园林绿化建设。
    截至2008年，全国城市人均公园绿地面积、建成区绿地率和绿化覆盖率三项绿化指标分别为9.71平方米、33.29%和37.37%。共有国家园林城市139个、园林城区7个，国家园林县城40个，国家园林城镇10个。
    城市生活垃圾无害化处理率达66%
    据新华社北京8月23日电（记者杜宇）记者日前从住房城乡建设部获悉，我国城市生活垃圾处理能力不断提高，截至2008年，日均生活垃圾处理量为31.53万吨，生活垃圾无害化处理率达66.03%。
    据住房城乡建设部城市建设司司长陆克华介绍，截至2008年底，全国城市生活垃圾无害化处理设施已达500座。目前，生活垃圾处理以卫生填埋为主。在资源再生利用和新能源政策的鼓励下，生活垃圾焚烧处理得到了较快发展，焚烧处理率达到14.9%。
〖-ZW/正文〗
