〖ZQ/总期〗14120〖-ZQ/总期〗
〖RQ/日期〗19960907〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗中央文献研究室和求是杂志社举行座谈会〖-YT/引题〗
〖BT/标题〗纪念红军长征胜利60周年〖-BT/标题〗
〖ZZ/作者〗刘格文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗纪念红军长征胜利60周年〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    当年参加长征和坚持南方游击战争，至今仍然健在的老红军、老将军叶飞、张廷发、刘志坚、孙毅、刘英、王定国等参加了座谈会，王诚汉、陈鹤桥、王兆相、罗洪彪等在会上发言。大家回首60年前的长征经历，心情无比激动，一致指出，长征的胜利说明，中国共产党及其领导的中国工农红军是一支不可战胜的力量，没有长征的胜利，就没有新中国。今天要夺取新长征的胜利，必须坚持邓小平同志建设有中国特色社会主义理论，在以江泽民同志为核心的党中央领导下，继承和弘扬长征精神，万众一心，艰苦奋斗。参加座谈会的还有北京军区、国防大学、军事科学院、国防科工委、中组部、中宣部、社科院、党史研究室和中央党校等有关部门领导同志李来柱、李继耐、邢贲思、逄先知等。
〖-ZW/正文〗
