〖ZQ/总期〗15988〖-ZQ/总期〗
〖RQ/日期〗20011019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗九运会速滑决赛在哈尔滨举行〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    九运会速滑决赛共设男女短距离全能和男女全能四个比赛项目。来自黑龙江、吉林和解放军及香港特别行政区等共12支代表队的85名运动员参加了这次比赛。
    由于此次比赛既是九运会上最后一个冬季项目的决赛，同时又是参加盐湖城冬奥会的国内选拔赛，所以，比赛一开始就争夺得异常激烈。在今天进行的全能项目男女500米和男子5000米、女子3000米的比赛中，第一次参加全运会的我军年仅18岁的小将张晓磊以86.061的积分，暂列女子全能的第二名；黑龙江选手宋丽以微弱优势暂居榜首。吉林队的沈鹏暂列男子全能的第一名，我军选手杨志鹏名列第七位。
    男女全能项目的金牌将在明天决出。张晓磊若在女子1500米和5000米比赛中正常发挥，她将有希望为我军代表团再添一枚奖牌；杨志鹏若在男子1500米和10000米比赛中发挥出色，名次有望提前。
〖-ZW/正文〗
