〖ZQ/总期〗18998〖-ZQ/总期〗
〖RQ/日期〗20100115〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗用京韵民曲祝愿老干部〖-BT/标题〗
〖ZZ/作者〗徐凌峰〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日前，解放军老干部俱乐部多功能厅里，京剧演唱高潮迭起，民乐演奏精彩纷呈。一场独具特色的驻京部队老干部“京韵民曲”新年茶话会在这里举行，以此祝愿老干部在新的一年阖家幸福、健康长寿！
    在2010年新春到来之际，老干部俱乐部党委积极转变工作思路和模式，邀请京剧名角名家和著名青年演奏家，为老干部们献上了一场艺术品质颇高的“京韵民曲”茶话会。茶话会上，于魁智演唱了京剧《大登殿》、《三家店》选段，李胜素演唱了《贵妃醉酒》、《霸王别姬》选段，于兰演唱了《太贞外传》选段。著名演奏家刘春阳、郭海滨、董剑辉等演奏了《花好月圆》、《喜洋洋》、《山丹丹花开红艳艳》等经典名曲。整场新年茶话会始终在欢乐、喜庆、祥和的氛围中进行，节目的艺术性、观赏性很强，精彩演出深受老干部们喜爱，赢得一阵阵掌声和叫好声。演出结束后，许多老干部仍然意犹未尽，纷纷称赞茶话会不但具有鲜明的民族特色，而且很适合老同志的文化娱乐口味。（徐凌峰）
〖-ZW/正文〗
