〖ZQ/总期〗10849〖-ZQ/总期〗
〖RQ/日期〗19870924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全运会男篮决赛第三天〖-YT/引题〗
〖BT/标题〗解放军队和辽宁队三战三捷〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育全运会男篮赛事录〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    解放军队抑制吉林队的法宝是老阵容中不断排出新变化。他们在充分发挥内线优势的同时，加强外线远投。下半时，为了扩大战果，解放军队同时派出4号刘胜、6号李明辉和8号匡鲁彬3名神投手，在3分线外的不同位置连连发炮，一口气投出5个4分球。最后，解放军队以32分的优势结束了这场激战。
    今晚全运会男篮决赛的6场比赛均安排在广州市郊县举行。辽宁队今晚也在番禺县以103比57大胜山东队，花县体育馆的比赛结果是：河北队胜陕西队77∶76，广东队胜北京队91∶87；增城县的比赛结果是：江苏队胜四川队90∶85，湖北队胜上海队65∶63。
〖-ZW/正文〗
