〖ZQ/总期〗20174〖-ZQ/总期〗
〖RQ/日期〗20130405〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国游泳冠军赛孙杨800米自由泳夺冠叶诗文上演大逆转〖-BT/标题〗
〖ZZ/作者〗刘金辉/周欣〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社郑州4月4日电 （记者刘金辉、周欣）4日，全国游泳冠军赛暨全运会预选赛共进行了4个项目的决赛，孙杨在800米自由泳决赛中以快过第二名近15秒的成绩轻松夺冠，叶诗文在其并不是最擅长的200米自由泳决赛中，在最后50米冲刺中上演大逆转夺冠。
    在男子800米自由泳这个项目中，目前国内没有人可以威胁到孙杨，孙杨当天轻松地以7分45秒60夺冠。来自天津的钟桂旭和河北的高学垒分别以8分00秒26和8分02秒37获得亚军和季军。
    “今天对手可能相对来说没那么强，但我还是按照自己的节奏来游吧，马上世锦赛了也希望有相对好的成绩”，孙杨说，“从我的年龄包括我的实力来说，面对全运会应该是没有什么问题。”
    在女子200米自由泳决赛中，叶诗文在前150米都落后于辽宁选手邱钰涵，在最后50米转身后，叶诗文开始加速，最终逆转以1分57秒54获得冠军，江苏的沈铎获得亚军，邱钰涵获得季军。
    叶诗文在赛后表示，前150米稍慢并不是战术，而是按自己的节奏在游。“一直都是这样游的，因为100米的平均成绩一般都是57秒、59秒，最好成绩是56秒8嘛，今天还是差一点，”叶诗文说。
    在女子200米蝶泳半决赛中，奥运冠军焦刘洋和刘子歌携手进入决赛，5日将上演巅峰对决。
    在男子50米蛙泳决赛中，来自广州军区的李夏延以27秒89夺冠，来自广东的辜标荣和北京的王帅分获二、三名。
    在男子200米蝶泳决赛中，来自河北的陈寅以1分56秒02夺冠，来自浙江的汪顺和辽宁的刘维佳分获亚军和季军。
〖-ZW/正文〗
