〖ZQ/总期〗9739〖-ZQ/总期〗
〖RQ/日期〗19840909〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗战士诗社〖-BT/标题〗
〖ZZ/作者〗谢玉文〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    不存在意象派
    和写实派的区别
    解开了“阳春白雷”
    和“下里巴人”的结
    火药、飞尘和汗的混合味
    熏香了这个小小的
    诗的世界
    乘弹道遐想
    到阵地的花丛中采撷
    构思于炮火的雄浑
    凝神于曳光弹装扮的缤纷的夜
    还有未婚妻寄来两弯蛾眉
    化作了想象的翅膀
    国防绿，铺垫出
    春的蓬勃，秋的热烈
    献身――不朽的主题
    交给刺刀去开掘
    勇士与忠诚
    青春和荣誉
    饱蘸硝烟
    纵情挥写
    嗬，我看到诗的缪斯
    坐在马扎上微笑
    那油印《绿草》的清芬
    染浓了军营的岁月
〖-ZW/正文〗
