〖ZQ/总期〗18367〖-ZQ/总期〗
〖RQ/日期〗20080424〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗少年力士技惊全国举重锦标赛〖-BT/标题〗
〖FT/副题〗17岁杨哲独得两金〖-FT/副题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    17岁杨哲独得两金
    据新华社泉州4月23日奥运专电 年仅17岁的山东选手杨哲23日在全国男子举重锦标赛105公斤级比赛中，一人独得抓举和总成绩两枚金牌。专业人士指出，随着年龄和比赛经验的增长，杨哲等年轻选手有望在2012年奥运会具备夺金实力。
    当天的抓举比赛中，杨哲的优势非常明显，第一把轻松拿下180公斤，第三次试举又成功突破185公斤，领先第二名的黑龙江选手王海龙5公斤。
    挺举比赛相对激烈，先后有4名选手的成绩超过了210公斤。最终来自河北的张利雄力压群雄，以211公斤夺得挺举第一。杨哲凭借395公斤获得该级别总成绩金牌，王海龙和张利雄分获总成绩第二、三名。
    对于自己在本场比赛的表现，杨哲说：“今天抓举发挥不错，挺举有点失误，总成绩比平时略高，总体感觉不错，而且觉得自己还有上升空间。”
    当场比赛仲裁之一、北京体育大学教授杨斌胜认为，105公斤级比赛涌现出了几位好苗子，比如17岁的杨哲、19岁的张利雄，都很年轻，具有较大潜力。
〖-ZW/正文〗
