〖ZQ/总期〗16826〖-ZQ/总期〗
〖RQ/日期〗20040204〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗莫拿营产营具当“出气筒”〖-BT/标题〗
〖ZZ/作者〗陈艳伟/黄宪平〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    莫拿营产营具当“出气筒”
    ●文/陈艳伟黄宪平●图/陈小明
    有的战士受到领导批评或被人误解，一时难以接受、不能正确对待时，喜欢拿营产营具当“出气筒”，来宣泄心中的“怨”气，这种宣泄方法不好。营产营具是上级配发用于生产生活的工具，将“怨”气撒之于上，不仅不利于问题的解决，而且使营产营具受到了损害，给生产生活带来不便。笔者认为，受了批评或被误解后，可以选择适当的时机和场合、采取适当的方法，通过主动和领导沟通讲清情况、消除矛盾。这样，既解决了问题，又融洽了官兵关系、增进了友谊，也使营产营具免受“牵连”。
〖-ZW/正文〗
