〖ZQ/总期〗9703〖-ZQ/总期〗
〖RQ/日期〗19840804〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗成都军区政治部创办《两用人才报》〖-BT/标题〗
〖ZZ/作者〗苏灿/孙友军〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗成都军区/军队文化教育工作/创办《两用人才报》〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都8月3日电 成都军区政治部创办的《两用人才报》在“八一”和广大读者见面。
    这张报纸的宗旨是提高干部战士的科学文化水平，培养军地两用人才，为建设有中国特色的现代化正规化革命军队服务。它传授各方面的科学文化知识，力求与部队和地方建设实际紧密结合，使大家所学到的知识能迅速转化为生产力、战斗力，直接为四化建设服务。它还将及时刊登人才信息、经济信息、技术革命信息。为了办好报纸，他们聘请了成都地区六所大专院校和四川省高等教育自学考试指导委员会的著名专家教授共八人担任顾问。
    （本报通讯员 苏灿 本报记者 孙友军）
〖-ZW/正文〗
