〖ZQ/总期〗14102〖-ZQ/总期〗
〖RQ/日期〗19960820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗迟来的牌匾〖-BT/标题〗
〖ZZ/作者〗欧阳怡升/王文斌〖-ZZ/作者〗
〖LM/栏目〗军营文明新风〖-LM/栏目〗
〖GJ/关键〗文明新风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    夏日的一个中午，一位中年男子来到北空某机场，恭恭敬敬地将一块书写着“军民鱼水情，感谢解放军”的牌匾赠给警卫连指导员周泽翔，并拱手说：“我错怪你们了！”
    原来，一个多月前的一天深夜，警卫战士吴秋南突然见到一群羊。小吴想，这群羊肯定是驻地牧民丢失的。他叫上战友肖辉，将羊群赶回了连队，一边想方设法寻找失主，一边专门派一名战士放养。一连养了7天，才在当地派出所的帮助下找到了15公里外的失主刘继东。然而，牧民刘继东却面带怒色：“还有4只羊呢？”周指导员忙解释说：“我们确实只捡到23只羊。”
    刘继东赶回那23只羊后，心想：解放军咋可能留下4只羊不还呢？于时，他明查暗访，四处寻找，终于找到了那4只羊。
    没过多久，刘继东又丢失了一群羊。警卫连官兵满山遍野地帮助寻找，直到晚上10点多钟才找到丢失的羊群。
    第二天，刘继东一大早就进城去定制了赠送警卫连的牌匾。
〖-ZW/正文〗
