〖ZQ/总期〗16290〖-ZQ/总期〗
〖RQ/日期〗20020817〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗走进社会大课堂开辟教育新天地〖-YT/引题〗
〖BT/标题〗河北某预备役师“地缘文化”当教材〖-BT/标题〗
〖ZZ/作者〗高晓明/王浩泊〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗预备役队伍建设；官兵思想政治教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    河北某预备役师“地缘文化”当教材
    本报讯高晓明、王浩泊报道：河北某预备役师发挥地处冀东革命老区的优势，通过“忆历史、鼓斗志、做贡献”等形式，加深官兵对政治教育内容的理解。8月上旬，北京军区转发了他们的经验。
    冀东有着光荣的革命历史，许多重大历史事件曾在这里发生，涌现出了许多英雄人物。该师把辛亥滦州起义、开滦工人罢工、冀东抗日等史实，以及革命先驱李大钊、抗日英雄节振国等英烈事迹收集起来，编写成《唐山地缘文化教育读本》下发基层连队。他们还注重把开展地缘文化教育与为老区排忧解难结合起来，该师先后筹资建起了3所希望小学、6个文化大院，举办科技致富培训班数百期，使数千贫困家庭掌握了一至两门致富技术。
〖-ZW/正文〗
