〖ZQ/总期〗16290〖-ZQ/总期〗
〖RQ/日期〗20020817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗美“林肯号”航母前往中东〖-BT/标题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗美国军事；中东局势〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美“林肯号”航母前往中东
    据新华社东京8月16日电美国太平洋舰队所属的“林肯号”核动力航空母舰16日上午驶入日本南部的佐世保港。
    当天，近200名日本学生、反核组织成员和左翼人士聚集在佐世保港口，高举“美国人，离开日本！”的标语示威游行，抗议美国军舰驶入日本港口。
    据报道，这艘航母在船员稍作休息并补充有关物资后，将于19日上午驶向印度洋，担负起美国在中东地区的军事任务。
    舰长托马斯・尼尔则说：“林肯号”将部署在位于西太平洋的美国第五舰队所在的海域，加入“持久自由”行动。他说：“我们准备支持反恐战争，那里需要我们。”
    “林肯号”是继1997年9月美国核动力航空母舰“尼米兹号”驶入日本横须贺港后驶入日本港口的第二艘美国核动力航母。
    “林肯号”航母曾在1993年的海湾战争中参加过美军对伊拉克的军事行动。这艘航母全长333米，甲板最宽处为77米，满载排水量为10.2万吨，乘员5350人。
〖-ZW/正文〗
