〖ZQ/总期〗1673〖-ZQ/总期〗
〖RQ/日期〗19611205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗文家市（外二首）〖-BT/标题〗
〖ZZ/作者〗顾工〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    拨开油茶林，
    来到文家市，
    初来陌生地，
    人人似相识。
    只要见红星，
    就请入堂室；
    孩童端清茶，
    父老谈往事……
    当年过红军，
    红旗映红日，
    起义众人马，
    在此大会师。
    仰望毛委员，
    与天比英姿；
    听他一席话，
    群鹰齐展翅……
    飞向井冈山，
    凯歌震青石；
    茶林挽红旗，
    小路留深思……
    今来文家市，
    人人喜滋滋；
    翘首望北京，
    系念两相知！
    母亲
    ――访杨勇上将家
    才别杨将军，
    又逢杨母亲；
    母子闹革命，
    南北具传名！
    将军十五岁，
    入伍别家庭；
    母亲送红旗，
    遥望登山顶。
    白匪汹涌至，
    狗跳鸡乱鸣；
    刀枪碎门户，
    烟火毁四邻！
    母亲被逮捕，
    贼兵用大刑；
    肌肤增伤痕，
    背脊添鞭印！
    七次捆和绑，
    三次昏又醒；
    母亲身憔悴，
    两眼更光明。
    将军南下时，
    白匪成溃兵；
    乘胜叩家门，
    母亲笑泪迎。
    老人更健壮，
    炉火更纯青；
    霜雪染鬓角，
    难掩赤红心！
    母亲勤生产，
    英儿守要津；
    能访将军家，
    三生喜在心！
    问路
    山林迷失路，
    回首问樵夫；
    樵夫正挥汗，
    双手不停斧。
    慢指南和北，
    先谈今与古：
    小路莫小看，
    威名震群谷。
    来此红军笑，
    到此白匪哭；
    往日大血战，
    在此定胜负！
    月黑山幽暗，
    星明水放光，
    白匪忙奔袭，
    红军布罗网。
    一声军号响，
    红缨四飞舞；
    红军收枪支，
    白匪散尸骨！
    樵夫迎山笑，
    斧声更“笃笃”；
    豪兴满胸怀，
    并肩上长途……
〖-ZW/正文〗
