〖ZQ/总期〗13378〖-ZQ/总期〗
〖RQ/日期〗19940827〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗日本提出新防卫政策报告书〖-BT/标题〗
〖ZZ/作者〗辛华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗日本/新防卫政策/报告书〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月12日，日本首相村山富市的私人咨询机构“防卫问题恳谈会”向村山首相提出了一份关于冷战后日本的新防卫政策报告书。
    报告书说，冷战结束后的亚太地区，仍然存在着危险的不稳定因素。加强世界和地区性的多边合作，充实日美安全体系，保持可靠的高效率防卫力量是日本今后安全保障的3大支柱。报告书在建议将现有的自卫队总人数由27.4万人削减到24万人的同时，要求扩大参谋长联席会议的职能。
    日本《每日新闻》发表评论指出，这项报告书无助于消除亚洲各国对日本的不安。因为报告书没有表明日本在冷战后新的防卫方针，它的实质是在做“质的扩军”准备。
    （辛华）
〖-ZW/正文〗
