〖ZQ/总期〗18816〖-ZQ/总期〗
〖RQ/日期〗20090717〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗新疆66家国有企业为乌鲁木齐“7・5”事件受害者捐款1.7亿余元〖-BT/标题〗
〖ZZ/作者〗刘兵〖-ZZ/作者〗
〖FL/分类〗D653〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆66家国有企业为乌鲁木齐“7・5”事件受害者捐款1.7亿余元
    据新华社乌鲁木齐7月16日电（记者刘兵）16日，在新疆有投资业务的66家国有企业共同为乌鲁木齐“7・5”打砸抢烧事件受害者和财产受损失的群众捐款1.7亿余元。
    16日，神华集团、中粮集团、宝钢集团等33家中央及外省（区、市）驻疆国有企业和中泰化学、中国移动新疆公司、新疆有色集团等33家自治区国有企业的代表齐聚乌鲁木齐昆仑宾馆，向“7・5”事件受害者和财产受损失的群众捐款。其中，神华集团捐款5050万元，中粮集团捐款2000万元。
    神华新疆能源有限责任公司党委副书记尤努斯・沙力表示，新疆是继内蒙古、陕西之后，神华集团的第三大投资开发区，今后神华集团的发展方向主要是在新疆，集团在新疆的煤炭年产能力将达2000万吨以上。中粮集团新疆屯河股份有限公司常务副总经理李明说：“我们认为发展和稳定依然是新疆的大局，而且今后也不会改变。中粮集团已经确定在新疆大规模投资开发农业产业，今后5年内投资将达30亿元。”
    一些自治区国有企业也对未来发展充满信心。新疆有色集团董事长袁泽表示，新疆有色集团今年将投资15.5亿元用于技改和扩大产能的项目建设，并将加快推进黄金板块以及稀有板块上市的各项筹备工作。
〖-ZW/正文〗
