〖ZQ/总期〗18816〖-ZQ/总期〗
〖RQ/日期〗20090717〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗废品成课堂爱心助公益〖-BT/标题〗
〖FT/副题〗武警山东总队直属支队三大队团总支创建“爱心公益金”纪事〖-FT/副题〗
〖ZZ/作者〗刘建军/德强〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/团情在线〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ――武警山东总队直属支队三大队团总支创建“爱心公益金”纪事
    ■刘建军冯德强
    6月18日，武警山东总队直属支队三大队上等兵张铭的父亲没想到，在50岁生日这天，他第一次收到了儿子给他寄来的生日礼物。
    由于父母忙于生意，从小由奶奶带大的张铭，跟父母的感情联系较少，只有缺钱了才往家里打电话。入伍之初父亲每个月定期往他卡里打5000元钱。
    让张铭发生巨大转变的，是大队团总支利用废品筹建的“爱心公益金”。
    之前，该大队团总支曾对216名团员青年搞过一次问卷调查，调查结果显示：80%的团员青年没有存款，95%的没有给父母买过生日礼物，65%的跟家里要过钱。
    为此，团总支专门发起了“废品”育人活动，发动团员青年回收易拉罐、废旧书刊等物品，设立“爱心公益金”。公益金专款专用，设有专门的银行账户和明细账，由团员青年推举代表自主管理，同时接受官兵的自愿捐赠。汶川大地震后，“爱心公益金”迅速为每户受灾战友家庭捐助500元。2008年9月，“爱心公益金”为希望小学捐助了2000多元的文具、书籍，团员青年还与困难失学儿童结成了“一帮一”互助对子。其中张铭一人就资助了6名失学儿童。
    如今，那些不起眼的废品成了团员青年眼里的宝贝。截至目前，“爱心公益金”已筹集资金11676.8元。
〖-ZW/正文〗
