〖ZQ/总期〗19411〖-ZQ/总期〗
〖RQ/日期〗20110304〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗6封请功信见证官兵赤胆忠心〖-BT/标题〗
〖FT/副题〗成都军区某高炮旅官兵模范践行革命军人核心价值观受到群众好评〖-FT/副题〗
〖ZZ/作者〗邓建华/周锐〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青年工作短波〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3月初，一封四川省盐亭县三星小学为中士计永波请功的信函，寄到了成都军区某高炮旅政治部，这是半年来该旅连续收到的第6封请功函。
    这6封“请功函”中的主人公只是该旅深入开展培育当代革命军人核心价值观活动中涌现出来的优秀代表。近年来，该旅注重用当代革命军人核心价值观引导官兵励志铸魂，先后多次出色完成跨区任务。执行任务期间，官兵们模范践行宗旨，受到群众高度赞誉。
    （邓建华、特约通讯员周锐）
〖-ZW/正文〗
