〖ZQ/总期〗14570〖-ZQ/总期〗
〖RQ/日期〗19971201〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖ZZ/作者〗张双群/姚赤兵/张克举/吕向阳/杨向东/李瑞安/游子/陈良显/石先〖HH/换行〗庆〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防军工 汽笛声声〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某军代室捐助希望工程
    工程兵驻北京地区军代室积极捐助希望工程，全室集资3630元，资助北京市郊区11名失学儿童，得到北京市慈善协会赞扬。
    （张双群、姚赤兵）
    某被服厂为下岗军嫂排忧
    武警山东总队被服厂采取择优上岗、定额工资、浮动奖金等方法，先后安置下岗军嫂26名，极大地调动了干部家属工作积极性。
    （张克举、吕向阳）
    新兵输送管理系统投入使用
    驻广州铁路（集团）公司军代处研制成功的《新兵运输指挥调度管理系统》，日前在中南地区投入使用，为今年统筹安排新兵运输工作提供了科学依据。
    （杨向东、李瑞安）
    新式女布棉鞋研制成功
    3539厂研制成功新式女棉鞋，其鞋的大底采用某型塑料注塑成型，一改过去老式、笨重的缺陷。 （游 子）
    5713厂被评为清洁无害工厂
    5713厂注重环境建设，自1980年以来，先后投资上千万元改善环境设施，取得了显著成效，被国家环保局评为“清洁无害工厂”。
    （陈良显、石先庆）
〖-ZW/正文〗
