〖ZQ/总期〗9417〖-ZQ/总期〗
〖RQ/日期〗19831023〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗别绪〖-BT/标题〗
〖ZZ/作者〗马合省〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一床军被，不分表里，
    裹五斤陈旧的棉絮，
    已由深绿变作浅绿；
    还有一条床单――六尺白布，
    被我洗得透亮的洁白，
    白得象冬日铺雪的营区；
    还有，一个手提包，
    装着平素换洗的军衣……
    四年军旅生活，这些
    和我一天也不曾分开，
    浸透了我躯体的气息！
    如今，它们将彻底属于我
    ――一个退伍士兵的全部行
    李！
    而那床旧棉褥，
    或那件军大衣，
    则属于移交品，
    我已经缝补和拆洗，
    等待着新兵兄弟！
    明天就要启程了，
    就要回到遥远的故里；
    想想，还有什么需要带的呢？
    哦，除了简单的行装，
    就是缠绵的恋情和思绪！
    ――回到故乡，在每一个“八
    一”，
    我会晾一晾这床旧军被，
    也珍重地穿上军衣；
    我珍视这微薄的纪念呵，
    借此收获思念的壮丽！
    来吧，还象从故乡
    出发的那天一样，
    把背包背起来试一试；
    蓦地，我的心感到了沉重，
    仿佛我再向前迈动一步，
    便会迈进五年前故乡
    那个渴望参军的梦里……
〖-ZW/正文〗
