〖ZQ/总期〗18454〖-ZQ/总期〗
〖RQ/日期〗20080720〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗总政开展主题文体活动迎奥运庆八一〖-BT/标题〗
〖ZZ/作者〗刘洪军/刘国顺〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗文化/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月19日电刘洪军、特约记者刘国顺报道：今晚，总政系统组织的“迎奥运、庆‘八一’、纪念改革开放30周年”群众性主题文体活动落下帷幕。
    这次主题文体活动，设置了篮球、乒乓球、台球、羽毛球、中国象棋、扑克牌等比赛项目。此次活动是从4月初启动，在总政机关和直属单位由下至上层层选拔进行的，据不完全统计，有近万人次参与其中，共有63个代表队800多人参加总政系统团体比赛，参赛队员既有将军，也有士兵，既有机关干部，也有离退休人员，既有军人家属，也有普通职工。总政系统广大官兵和离退休干部热情高涨，以丰富多彩的群众性文体活动为奥运祝福，为奥运喝彩，誓言以优异的成绩庆祝建军81周年和纪念改革开放30周年。
    7月14日至19日，经过6天的比赛，共有18个单位分别获得团体一、二、三等奖。解放军报社代表队以绝对优势赢得三项团体桂冠。
〖-ZW/正文〗
