〖ZQ/总期〗10127〖-ZQ/总期〗
〖RQ/日期〗19851002〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗尊老不“怵老”〖-BT/标题〗
〖ZZ/作者〗齐国英〖HH/换行〗DW：政治学院〖-ZZ/作者〗
〖LM/栏目〗思想战线大家问大家答〖-LM/栏目〗
〖GJ/关键〗尊干爱兵〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我是1968年入伍的，任指导员时，连长是1964年入伍的，还有1965年的排长、1963年入伍的司务长。由于“资格老”的同志比较多，我就产生了“遇事少出头，听老同志的”想法，凡事都要拿主意。开始人家以为我挺谦虚，时间一长，大家却说我是“主管干部不主事”，上级也批评我缩手缩脚不大胆。受了批评以后，我想了很多。我觉得，自己尊重老同志是的，但尊老不等于“怵老”。尊老，是虚心学习老同志的长处，认真听取老同志的意见，关心照顾老同志的生活：“怵老”，在老同志面前唯唯诺诺，该说的不敢说，该做的不敢做，这不是尊重老同志，也不是老同志们所希望的，而是一种失职。后来我打消了“怵老”的心理，大胆履行自己的职责，和连长配合得很好，连队工作也有了新起色。
〖-ZW/正文〗
