〖ZQ/总期〗9655〖-ZQ/总期〗
〖RQ/日期〗19840617〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗配发录相设备 培训技术骨干〖-YT/引题〗
〖BT/标题〗兰州军区基本建成电视教学网〖-BT/标题〗
〖ZZ/作者〗刘成/司彦文〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗院校教学〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报兰州6月16日电 通讯员刘成栋、记者司彦文报道：今天下午，兰州军区政治部举办的录相器材技术骨干培训班结业，近百名来自基层部队的同志兴高采烈地领回了军区统一配发的录相设备和军区政治部录制的《我爱祖国大西北》录相教学片。
    为加快实现教学手段现代化、促进教学改革，兰州军区下大决心进行智力投资，去年8月拿出二百二十万元统一购置录相设备，发至师、团以及看不到电影、电视的边防连队。这次，第一批设备先发至全区建制师、团，约占配发单位的62％。第二批设备将于8月份发到后勤分部、医院、仓库等团以上单位及边防部队。这样，兰州军区基本形成军区至团的四级电视教学网。
〖-ZW/正文〗
