〖ZQ/总期〗19291〖-ZQ/总期〗
〖RQ/日期〗20101104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗南海舰队组织“蛟龙―2010”实兵实弹演习〖-BT/标题〗
〖FT/副题〗70多个国家的200余名外军军官观摩〖-FT/副题〗
〖ZZ/作者〗邓平/刘逢安〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南海舰队组织“蛟龙―2010”实兵实弹演习
    70多个国家的200余名外军军官观摩
    本报广州11月3日电邓平、特约记者刘逢安报道：昨天，海军南海舰队组织的“蛟龙-2010”实兵实弹演习在某海域展开，来自70多个国家的200余名外军军官现场观摩。
    “蛟龙―2010”演习，是南海舰队的一次年度例行性训练，海军某陆战旅的1800余名官兵参演，出动武装直升机、扫雷舰、猎潜舰、登陆舰、两栖装甲车辆、冲锋舟以及各种直瞄武器装备100多部。演习按照登陆战斗全程组织，演练了机动集结、装载航渡、突击上陆、夺占巩固登陆场4个训练课题。
    观摩此次演习的外军军官，都是来自国防大学、海军指挥学院、空军指挥学院的外军学员。他们在岸上听取演习情况介绍后，观摩了陆战旅兵力、装备浮渡装载演练课目，并随舰观摩演习海上阶段兵力展开、火力准备、直前扫雷破障、泛水编波等演练内容。演习结束后，观摩人员与演习导演部、指挥所人员围绕信息化条件下两栖作战的组织指挥、兵力协同、发展趋势等问题进行了研讨交流。
    总参军训和兵种部有关负责人介绍，组织外军人员观摩我军训练演习，旨在促进中外军事交流，增强对外军事培训教学效果，展示我军现代化建设水平，学习借鉴外军有益经验，推动我军作战理论和军事训练深化发展。自2000年以来，我军已先后组织9场涉外军演，80多个国家的军队领导人、军事观察员、驻华武官和留学生2000多人次观摩了“铁拳-2004”“北剑-2005”“勇士-2007”“必胜-2009”等演习。
    11月2日，海军南海舰队组织的“蛟龙-2010”实兵实弹演习在某海域展开，海军某陆战旅的1800余名官兵参演。来自70多个国家的200余名外军军官现场观摩。
    仲继军摄
〖-ZW/正文〗
