〖ZQ/总期〗19290〖-ZQ/总期〗
〖RQ/日期〗20101104〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗“十一五”期间全军部队装备工作先进单位和先进个人〖-FT/副题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    ――“十一五”期间全军部队装备工作先进单位和先进个人
    先进单位
    61741部队、61580部队、61345部队、61606部队、61906部队、61255部队、62111部队、62191部队、62213部队、62380部队、汽车管理学院汽车教练大队、63698部队、63723部队、63771部队、63861部队、63981部队、92196部队、91278部队、91423部队、92373部队、91257部队、91860部队、92095部队、92029部队、92474部队、91959部队、92056部队、92730部队80分队、91245部队、93052部队、93619部队、94616部队、95006部队、95661部队、95900部队、93792部队、93942部队、94620部队、94362部队、95851部队、95988部队、94580部队、96117部队、96165部队、96169部队、96215部队、96311部队、96411部队、96542部队、96620部队、96630部队、65316部队、65447部队、65334部队、65547部队、65585部队、65651部队、65739部队、65831部队、65947部队、65185部队、66173部队、66220部队、66336部队、66362部队、66440部队、66244部队、66109部队、66319部队、66397部队、66113部队、69210部队、69322部队、69220部队、68202部队、68203部队、68307部队、68302部队、68710部队、68003部队、68129部队、71622部队、71315部队、71613部队、71345部队、71282部队、71426部队、山东省烟台警备区、72537部队、72465部队、73021部队、73056部队、73081部队、73106部队、73121部队、73146部队、73171部队、73211部队、浙江省舟山警备区、福建省厦门警备区、75130部队、75211部队、75220部队、75574部队、75482部队、75620部队、75645部队、75733部队、76327部队、77156部队、77263部队、77325部队、四川陆军预备役高炮师第四团、77675部队、77683部队、78086部队、78526部队、78638部队先进个人
    蒋立平、王叔良、吴忠泽、杨文辉、宋学雷、邢小杉、卢凤翔、于善颉、秦达华、张兆智、王钊、褚玉山、张拴林、翟根红、高有学、杨志刚、刘卫东、白鹏超、徐业宝、钟仁全、张炜、王道刚、温春权、姜英伦、杨三民、顾雁宏、李丹、孙宁、王小明、钱润生、陈福华、齐彦飞、廖伟荣、吴福力、陈志新、吴跃忠、罗云春、许卫雄、苗金辉、刘彦广、赵元立、吴曙军、吴望发、张振兴、李仕奎、汤伟群、庞新民、陈炳艳、彭申波、张纯、徐峥涛、兰小文、李玉文、魏翔、刘建龙、李大勇、黄建国、陈运军、朱建芳、周宏亮、周广明、王瑞广、秦剑、洪美、涂年伦、张鹏、杨代华、雷新亚、李满庄、王学甫、刘军、冉晓方、翟朝阳、刘士刚、王永志、朱立革、赵宝林、张希泉、王云、徐仁、岳德华、乔昌友、史建甫、李宗军、尹建军、葛雷、赵志农、邹旭、刘树义、王壮、陈宏昌、张丙顺、王志忠、张文刚、王志国、静大勇、赵清江、黄德利、张中东、高兴民、常树通、周力、余景亮、王金全、李明、吐尔迪、闫永厚、翟金山、魏铁军、朱仁元、何小强、彭瑞强、薛会、王峰、佘战东、何军、傅崇军、葛多德、刘自喜、张剑锋、宋平均、胡松晔、刘兆鹏、罗志元、董晓、向晓汉、王岱、王泽义、付东杰、曹元军、栾利国、胡坤、毛元龙、陈鑫明、任明龙、朱步良、李善文、汪朝柱、汝刘、钱进、曾晓军、石平松、隋旭强、欧阳兆标、王向、翟小忠、郭辑山、甘思文、吴绍忠、蔡云藩、徐志斌、吴德雄、谭龙凯、李成、黄金奇、王伟、刘晓达、罗志阳、刘能亮、刘红兵、时义清、刘勇战、张旭、孙跃波、王戈、常学平、方建国、胡显波、李双勤、吴延辉、黄晓强、马光义
〖-ZW/正文〗
