〖ZQ/总期〗17483〖-ZQ/总期〗
〖RQ/日期〗20051122〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗速度滑冰世界杯〖-YT/引题〗
〖BT/标题〗中国姑娘再获500米冠亚军〖-BT/标题〗
〖ZZ/作者〗梁希仪〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国姑娘再获500米冠亚军
    据新华社华盛顿11月20日电 （记者梁希仪）中国选手王曼丽和王北星20日在速度滑冰世界杯美国站最后一天比赛中，再次包揽女子500米比赛的冠、亚军，但与两天前不同的是两人名次改变了。
    在20日的女子500米比赛中，王曼丽以37秒28的成绩夺冠，王北星以0.11秒之差位居亚军。
    世界杯速度滑冰赛排名按每次比赛的名次分累计，最后得分多者名次在前。目前，王曼丽暂列世界杯女子500米比赛总分第一名，王北星名列第二。她俩的总积分都是180分（第一名100分、第二名80分），但王曼丽的两次平均成绩好于王北星，而名次在前。
    在当日稍后进行的女子1500米比赛中，加拿大著名速度滑冰选手克拉森以1分51秒79的成绩创造了这个项目的世界纪录，并获得她在本站比赛中的第二顶桂冠。
    这个项目原世界纪录为1分53秒87，是克拉森本人于2005年9月1日在盐湖城创造的。克拉森已在18日的3000米比赛中夺魁。
    这也是本站比赛创造的第二项世界纪录。在18日的比赛中，美国人赫德里克以1分42秒78的成绩，创造了男子1500米世界纪录。
〖-ZW/正文〗
