〖ZQ/总期〗12522〖-ZQ/总期〗
〖RQ/日期〗19920423〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗藏族连长杨向东科学施教〖-YT/引题〗
〖BT/标题〗一年带出训练全优连〖-BT/标题〗
〖ZZ/作者〗王文斌/施金玉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练教学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王文斌、特约通讯员施金玉报道：宁夏军区某团五连藏族连长杨向东抓训练注重科学施教，任职一年带领全连军事训练打了翻身仗：1990年，优秀率0；1991年优秀率100％。
    针对全连训练成绩人人停留在及格线上，平时训练“一锅煮”的状况，杨向东按战士体质、能力、文化基础的不同，在训练场上划分三个层次，区别对象，鼓励能者创优秀，帮差者上层次。5公里越野，他对不同类型的战士，在5公里上划分若干区段，哪个区段上急跑、缓跑、冲刺，他都科学安排，精确设置，保证每个战士最大限度发挥能量，做到了因人施训。去年，五连涌现了22名训练尖子，干部人人成为“四会”教练员。RW：杨向东
〖-ZW/正文〗
