〖ZQ/总期〗12880〖-ZQ/总期〗
〖RQ/日期〗19930416〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗川藏线扎木大站领导悟出为“官”之道〖-YT/引题〗
〖BT/标题〗威信靠实打实干出来〖-BT/标题〗
〖ZZ/作者〗杨彪〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党委建设/川藏线扎木大站〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    如今，打背包下基层已成扎木兵站党委成员的惯例。每年3月，汽车部队首趟高原运输，他们都到接待量大的兵站当兵。1968年入伍的赵站长奔波在基层，脚板都打了泡，还一瘸一拐照样忙乎。机关干部也纷纷放下架子，到基层实行“五同”。据统计，扎木兵站党委成员每年人均下基层240天，机关人员也在200天以上。3年来，分布在川藏线上官兵的一系列“老大难”问题得到较好解决。如添置和维修了4台客车，解决了官兵上下高原难；在四川新津建立了办事处，使官兵到内地出差、休假有个落脚点；……仅去年，扎木大站投资20余万元，为所属部队解决了40多个实际问题。
〖-ZW/正文〗
