〖ZQ/总期〗18704〖-ZQ/总期〗
〖RQ/日期〗20090327〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗对美发表2009年度《中国军力报告》〖-YT/引题〗
〖BT/标题〗我国防部表示强烈不满〖-BT/标题〗
〖FL/分类〗EI231〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月26日电中国国防部新闻发言人胡昌明26日就美国国防部发表2009年度《中国军力报告》发表以下评论：
    美国国防部发表的2009年度《中国军力报告》无视客观事实，对中国正当、正常的国防建设横加指责，渲染所谓大陆对台“军事威胁”。中方对此表示强烈不满和坚决反对。
    中国始终不渝走和平发展道路，奉行防御性国防政策。我们不参加任何形式的军备竞赛，不对任何国家构成威胁。美方报告置事实于不顾，渲染所谓“中国军事威胁论”，是完全站不住脚的。
    当前，两军关系发展中存在的诸多障碍仍然没有排除，两军关系仍未完全走出困难时期。在此情况下，美方发表《中国军力报告》，只会给两军关系恢复和发展增添新的消极因素。
    我们要求美方停止发表所谓《中国军力报告》，立即采取有效措施消除报告造成的恶劣影响，以免给中美两国两军关系发展造成进一步损害。
〖-ZW/正文〗
