〖ZQ/总期〗18704〖-ZQ/总期〗
〖RQ/日期〗20090327〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成功处置新型战机空中重大特情〖-YT/引题〗
〖BT/标题〗特级飞行员李峰获殊荣〖-BT/标题〗
〖ZZ/作者〗武艾丽〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    会上，空军政治部领导宣读了空军奖励通令。成功处置空中重大特情的空军航空兵某团副团长、特级飞行员李峰荣立一等功并获空军功勋飞行人员金质奖章。成功指挥李峰迫降的指挥员荣立二等功。
    2009年3月7日，空军航空兵某团组织跨昼夜飞行，李峰驾驶的战机出现故障。他临危不惧，冒着生命危险迫降成功（李峰事迹见本报3月22日第一版）。广空党委同时作出《深入开展向李峰同志学习的决定》。广大飞行员表示：要学习李峰忠诚于党、矢志蓝天的坚定理想信念；学习他英勇顽强、不怕牺牲的英雄主义气概；学习他牢记使命、爱军精武的强烈责任意识；学习他处变不惊、沉着应对的优良心理品质；学习他严谨细致、一丝不苟的科学求实态度。
〖-ZW/正文〗
