〖ZQ/总期〗18704〖-ZQ/总期〗
〖RQ/日期〗20090327〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗放歌校园拥抱春天〖-BT/标题〗
〖ZZ/作者〗王成发/魏明〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    如火的热情伴随着优美的旋律，划破群星闪烁的夜空。军事经济学院举办的《春天序曲》文艺晚会歌声如潮，一首《在希望的田野上》将丰收的喜悦播撒在现场每一个人的心田。《军港之夜》、《我的祖国》、《神圣使命》等歌曲，表达了全院官兵对国防事业的挚爱和眷恋，抒发了人民子弟兵对改革开放伟大成就的赞美之情。
    晚会上，名气最大的歌手要属西藏兄妹“白马人”组合，他们刚刚在总后组织的歌手比赛中获得通俗组一等奖，还在央视“星光大道”节目中取得本周第二名的好成绩。他俩的演唱声情并茂，并以朴实的风格深深打动了现场观众；教员韩金山也是学院的明星，他以一曲《骏马奔驰保边疆》赢得了阵阵掌声。高亢的歌声、优美的舞姿，表达出全体师生迎接春天的豪迈情怀。王成发、魏明摄影报道
〖-ZW/正文〗
