〖ZQ/总期〗15640〖-ZQ/总期〗
〖RQ/日期〗20001105〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗王晋生：痴心为地球“把脉”〖-BT/标题〗
〖ZZ/作者〗张继国/刘萍/张建华〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/军凤凰相机杯军校摄影比赛〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    王晋生：痴心为地球“把脉”
    在海军潜艇学院营院内，有一座直径2米、高3米的白色拱形建筑，这就是海军潜艇学院地震观测站，它的主人是业余监测、预报地震整整23年的该院退休教官王晋生。
    地震监测是一门综合性很强的学问，半路“出家”的王晋生教授自学地质学、气象学，遍览国内外几十种有关刊物，逐步掌握了地震学科理论。20多年来，他先后完成了150多万个监测数据，撰写了100多万字的研究文章，为山东半岛的地震研究积累了大量的宝贵资料。他上报的百余次地震预测，准确率高达60％以上。
    由于王晋生在地震监测、预报上成绩突出，多次受到国家、海军有关部门的表彰，并被国家科委、中国科协授予“全国先进科普工作者”荣誉称号。
    为设在海军潜艇学院的地震观测井站；
    为王晋生正在记录监测数据。
    （张继国、刘萍、张建华摄影报道）
〖-ZW/正文〗
