〖ZQ/总期〗15640〖-ZQ/总期〗
〖RQ/日期〗20001105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗王征/王辉东〖-ZZ/作者〗
〖FL/分类〗EN17〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗指挥自动化；装备科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一体化指挥自动化研讨班举办
    本报南京11月3日电王征、特约通讯员王辉东报道：全国首次一体化指挥自动化高级研讨班，今天在理工大学举办。来自我国军事指挥、系统总体、工程、运作科技情报领域的120多名专家教授，将在这里进行为期3天的研讨。此次研讨是由中国电子学会、信息产业部、总参通信部等单位联合主办的。
    某型雷达组合检修仪研制成功
    本报南京11月4日电雷永红报道：南京军区某雷达修理所研制的某型雷达组合检修仪日前通过鉴定，并荣获军队科技进步二等奖，位列全军装备维修类科研革新成果二等奖第一名。专家鉴定认为，该检修仪为我军雷达装备维修提供了新的手段，大大提高了维修效益和保障水平。
〖-ZW/正文〗
