〖ZQ/总期〗18308〖-ZQ/总期〗
〖RQ/日期〗20080225〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    单板滑雪“目标更新”
    中国选手刘佳宇16日在单板滑雪世界杯韩国站女子U形场地项目上摘金，实现了中国单板滑雪在世界大赛上金牌零的突破。23日，孙志峰在日本站该项目比赛中再夺冠军。接踵而来的佳绩令中国单板滑雪队掌门人安林彬非常兴奋，认为中国队要适当提高在2010年温哥华冬奥会上的目标。
    （据新华社）
    甘肃迎奥“万人拔河”
    历时5天的军民“万人拔河迎奥运”活动，2月24日在甘肃省临潭县落下帷幕。据考证，临潭县“万人拔河”活动距今已有629年历史。
    “拔河”又叫“扯绳”，源于古代水乡拉纤和军队操练活动，后来被作为军中游戏用于训练兵卒体力。如今则是临潭县正月里最激动人心的节庆活动。去年，这项活动被收入上海吉尼斯大纪录，来自全国各地的15万群众参加了比赛。（李宗林）
    姜克红
    2月24日，中国女排队员冯坤（下）、赵蕊蕊在比赛中配合。当日，在福州举行的中国―古巴女排对抗赛首场比赛中，中国女排队员赵蕊蕊、冯坤伤愈复出上阵。
    新华社记者 姜克红 摄
〖-ZW/正文〗
