〖ZQ/总期〗16126〖-ZQ/总期〗
〖RQ/日期〗20020306〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗朱F基总理在九届人大五次会议上的政府工作报告（摘要）〖-YT/引题〗
〖BT/标题〗我国城乡人民生活继续改善〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    朱F基说，去年我国城镇居民人均可支配收入实际增长8.5％。中央财政和地方财政大幅度增加了社会保障支出。国有企业下岗职工基本生活费和离退休人员基本养老金，基本上做到按时足额发放。城市居民最低生活保障的覆盖人数，由年初的400多万人扩大到年末的1120多万人。国家提高了机关事业单位职工工资和离退休人员养老金水平，增加了企业离退休人员基本养老金。以上几项，仅中央财政当年就增加支出621亿元。
    朱F基说，去年我国农民人均纯收入实际增长4.2％。通过加快农村电网改造和整顿电价，降低农村用电价格，减轻了农民负担。城乡市场繁荣，居民住、行条件进一步改善。
〖-ZW/正文〗
