〖ZQ/总期〗16126〖-ZQ/总期〗
〖RQ/日期〗20020306〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗财政部将发行600亿元国库券〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    财政部将发行600亿元国库券
    新华社北京3月5日电 （记者张毅）根据《中华人民共和国国库券条例》，财政部今天发布2002年第2号公告，从今年3月10日至5月9日，分段发行2002年凭证式（一期）国债600亿元。
    本期国债发行总额为600亿元，其中三年期420亿元，票面年利率2.42％；5年期180亿元，票面年利率2.74％。本期国债采取按月分段发行方式，3月10日至4月9日发行360亿元，4月10日至5月9日发行240亿元。各承销机构在当月规定的额度内发售本期国债。本期国债从购买之日起计息，到期一次还本付息，不计复利，逾期兑付不加计利息。
    公告指出，本期国债为记名国债，以填制“凭证式国债收款凭证”的方式按面值发行，可以挂失，可以质押贷款，但不能更名，不能流通转让。个人购买凭证式国债实行实名制。
    公告说，本期国债可以提前兑取，并按实际持有时间及相应的分档利率计付利息，但要收取兑取本金千分之一的手续费。
    据了解，本期国债面向社会公开发行，投资者可到中国工商银行、中国农业银行、中国银行、中国建设银行等2002年凭证式国债承销团成员的营业网点购买。
〖-ZW/正文〗
