〖ZQ/总期〗14249〖-ZQ/总期〗
〖RQ/日期〗19970114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世界人口增长出现减缓趋势〖-BT/标题〗
〖ZZ/作者〗陶志彭〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社伦敦1月12日电（记者陶志彭）最近在英国埃克赛特大学举行的国际地理经济学家研讨会上，专家们指出，由于世界上许多国家有效地采取了计划生育手段，1996年世界人口增长率出现了减缓趋势。这是自本世纪初第一次世界大战结束以来的第一次。
    1987年7月11日，当全球人口突破50亿大关时，曾被联合国定为“世界50亿人口日”。4年以后的1991年，联合国有关机构的全球人口统计表明，全世界人口竟高达55亿。权威的人口学家惊呼，按这一增长速度，到二十一世纪三、四十年代，全球人口将增加到100亿。
    与会科学家认为，全球人口增长率出现减缓趋势，关键是越来越多的国家政府对计划生育工作更加重视，采取了有效措施。
〖-ZW/正文〗
