〖ZQ/总期〗19588〖-ZQ/总期〗
〖RQ/日期〗20110828〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警陕西省总队二支队〖-YT/引题〗
〖BT/标题〗开展党员齐学共进活动〖-BT/标题〗
〖ZZ/作者〗秦永吉/马兴波〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在学习中，该支队党委积极开展“齐学共进”活动，即好文共学、好片共享、好课共评、好题共析：每月由一名党员干部推荐一篇经典文章，供大家共同学习；每名党员干部推荐一部好电影或一个好视频；开展党员领导干部优质党课评比竞赛活动，人人讲，大家评；结合支队实际，选定一个思考题或社会现象，组织广大党员讨论分析，提高观察、分析、解决问题的能力。
    学习强动力，学习催活力。上半年以来，支队党委先后派出3批由常委带队的工作组，深入基层一线，破解了制约部队发展的10余个瓶颈问题。
    （秦永吉、马兴波）
〖-ZW/正文〗
