〖ZQ/总期〗8331〖-ZQ/总期〗
〖RQ/日期〗19801101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗陵园草青青〖-BT/标题〗
〖FT/副题〗――谒自卫还击战烈士墓〖-FT/副题〗
〖ZZ/作者〗虞文琴〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    又高又密的青草，
    遮住他的坟茔。
    他不需要纸扎的花环――
    纸花终究会在风雨里凋零；
    也不需要痛惜的长叹，
    陵园中一片安宁……
    走过短短的生命之路，
    他委身于这青翠的山峰，
    带着妈妈的最后一封来信，
    和他的激情、遗憾和憧憬……
    （风在吹，草在长，溪水淙淙流动。“值得吗？”活着的人呵，苦恼而激烈地争论不停。）
    对于他，一切都似乎简单，
    在血火的一闪中献出生命，
    既不需要隆重的厚葬，
    也不希望传颂他的姓名。
    但是他再也不会衰老，
    到2000年的那个黎明，
    战友们会想起他，
    说他还象当年那么年青……
〖-ZW/正文〗
