〖ZQ/总期〗15620〖-ZQ/总期〗
〖RQ/日期〗20001016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗太湖明珠电视台重视国防教育宣传；某预备役团积极支援地方重点工程〖-BT/标题〗
〖ZZ/作者〗宋培功/张海良〖-ZZ/作者〗
〖FL/分类〗J9/EI279.25〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国防教育宣传；支援地方建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某预备役团积极支援地方重点工程
    本报讯宋培功、张海良报道：为强化全民国防教育，增强全民国防意识，太湖明珠电视台制作了国防教育专题节目。该节目不仅报道当地民兵预备役建设与双拥工作，还介绍与评说古今中外的著名战例、战术、兵器常识和国防尖端武器，以及军史战史，播出之后受到了观众的欢迎与好评。
    本报讯郑刚、张玉川报道：四川省资阳预备役工兵团近年来充分发挥自身人才、技术和装备优势，先后动用机械车辆9800余台次、兵力2100余人次，援建了成都市一环路、成渝高速公路等100余项重点工程。
〖-ZW/正文〗
