〖ZQ/总期〗14957〖-ZQ/总期〗
〖RQ/日期〗19981223〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗吕蒙正拒受古镜〖-BT/标题〗
〖ZZ/作者〗刘洪谷〖-ZZ/作者〗
〖LM/栏目〗生活与修养/以史为镜〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗廉洁自律〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    北宋名相吕蒙正，一生忠厚宽简，清正廉洁，恪守正道，敢于直言。一次，太宗夸耀京城繁盛，吕蒙正当即指出，城外不过数里因饥寒而死者甚多。吕蒙正为官公正无私。卢多逊为相时，其子初登仕便授予水部员外郎的较高官职，以后即形成制度。但吕蒙正为相时，只让他的儿子从九品官做起，以后即成为定制。当时朝中有一士人收藏有一面古镜，自称能照200里以外，想把它献给吕蒙正以求得赏识和重用。吕蒙正戏言道：“我的脸不过碟子那么大，用得着能照200里远的镜子吗？”拒受他的古镜。得知此事的人无不叹服。（《宋史・吕蒙正传》）
    吕蒙正直言上书、公正无私，使人信服；拒受古镜、不谋私利，更令人称道。如今，一些人面对别人送来的钱物，尚能坚持原则、清正廉洁，而对送来的古董、字画则泰然受之，认为这是人之常情。殊不知，这也是行贿、受贿，属违法行为。每位领导同志都应想一想吕蒙正的所做所为，自觉做到廉洁自律、清白为官。
〖-ZW/正文〗
