〖ZQ/总期〗14957〖-ZQ/总期〗
〖RQ/日期〗19981223〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗苍穹杀手长空利剑〖-YT/引题〗
〖BT/标题〗美英对伊动武使用的部分武器〖-BT/标题〗
〖ZZ/作者〗辛华〖-ZZ/作者〗
〖LM/栏目〗观澜〖-LM/栏目〗
〖BM/版名〗国际专版〖-BM/版名〗
〖GJ/关键〗高技术武器/高技术装备/伊拉克局势〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在美国和英国17日开始对伊拉克实施的军事打击中，美英两国部署和使用的一些武器引起了人们关注。
    ――战斧式巡航导弹。美军在对伊拉克军事打击中使用的主要导弹。这种导弹于1972年开始研制，1976年首次试飞，1983年开始服役。它可从空中、海上和陆上进行发射。它是美国研制的一种从对方防御火力圈外发射的纵深打击武器，主要用于对严密设防区域的目标实施精确攻击。事先将卫星测得的目标资料、攻击计划等信息输入导弹电脑中，导弹就能自动规避对方战舰、雷达、高山或非目标设施，搜索到目标后自动调整高度和速度进行高速攻击。这种导弹每枚价值约100万美元，曾在1991年海湾战争中大量使用。目前这种导弹的精度比8年前有较大提高，据称，弹头精确度现已达到1米。
    战斧式巡航导弹长6.25米、直径0.52米、翼展2.62米、全重1452公斤。其射程为1112-1297公里，弹头重454公斤，飞行最大时速891公里，最大高度30公里，亦能在15米以下低空飞行。
    ――B-52战略轰炸机。这次美军出动的B-52战略轰炸机是重型轰炸机（载弹量10吨以上），又名“同温层堡垒”。它是一种体形庞大的远程轰炸机，50年代由波音公司研制，1952年首次试飞，1959年正式投入使用。B-52飞机总共制造了744架，目前约有100架最新型号即B-52G和B-52H在美国空军服役。越南战争和1991年海湾战争中，B―52被大量用于地毯式轰炸，现为美国战略威慑力量的重要组成部分。本次出动的主要是B-52H。
    B-52轰炸机长49米，翼展56米，满载重量219吨。由8台涡轮喷气发动机推进，乘员6人，航程1.2至1.4万公里，升限约1.6万米，可在空中加油。最高时速每小时1000公里，最多可在货舱中及翼下携带27吨炸弹、空对地导弹或巡航导弹。
    ――“旋风”轰炸机。英国出动的“旋风GR1”是一种乘员2人的轰炸机，空载最高时速每小时2337公里，最多能携带8.2吨武器。装备中包括激光制导炸弹和热成像及激光制导炸弹，能对目标进行精确打击。通常飞行高度为约4500米，8架结队飞行。自1980年以来，“旋风GR1”便是英国皇家空军的主要攻击力量，曾在海湾战争中使用。
    ――F-16“隼”式战斗机。美国空军的主力轻型战斗机，主要用于空战，执行战区制空任务，也可用于对地空中支援。机长15.04米，翼展10.01米，乘员1人。飞机由1台发动机推进，最大推力6655公斤。最大起飞重量16.06吨，最大平飞速度2马赫，升限1.83万米。航程3890公里，作战半径920至1200公里。飞机装备1门20毫米M-61A1六管机炮；可挂2至6枚AIM-9J/L空空导弹，或制导炸弹、核弹及普通炸弹等。
    ――F/A-18“大黄蜂”战斗/攻击机。美军出动的主要舰载机之一。它是美国海军的主力舰载战斗/攻击机，任务是为航空母舰和舰载攻击机护航，同时也可对地攻击和侦察。飞机由两台发动机推进，每台推力约8030公斤。机长16.8米，翼展13.5米，速度1.7马赫，升限1.5万米以上。最大起飞重量23.54吨，航程3700公里。机上装备一门20毫米MK-61A1“火神”机关炮，外部可携带2枚AIM9“侧风”和AIM7“麻雀”空空导弹，及多种常规炸弹和导弹。乘员1人，造价2400万美元。
    ――F-117A隐型战斗机。它是洛克希德公司为美空军秘密研制的第一代隐身战斗机。其主要任务是对敌方防空导弹和雷达阵地实施压制性攻击和进行战略、战术侦察。特点是雷达反射切面小，红外辐射量低，在作战中不易被对方发现和攻击。该飞机由两台发动机推进，每台推力4900斤，机长13.7米，翼展11.8米，升限1.5万米，最大起飞重量15吨，航程1287公里。武器装备有激光制导炸弹及常规炸弹，乘员1人。 （辛华）
〖-ZW/正文〗
