〖ZQ/总期〗11777〖-ZQ/总期〗
〖RQ/日期〗19900409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗扬亚运精神强官兵体质〖-BT/标题〗
〖FT/副题〗总参举行第20届“新长征杯”越野长跑比赛〖-FT/副题〗
〖ZZ/作者〗黄胜富/杨永革〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗“新长征杯”越野长跑比赛/第20届/总参〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月8日讯 黄胜富、杨永革报道：“扬亚运精神，强官兵体质。”这是今天总参举行的第20届“新长征杯”越野长跑比赛的主旋律。来自17个单位的420名运动健儿在韩家川体育场进行4个组别的激烈角逐。韩怀智副总参谋长和总政文化部朱力副部长等有关领导观看了比赛，并向获得甲组冠军的军训部队和乙组冠军的办公厅队及优胜个人发了奖。
    总参举行的越野长跑活动从1971年以来一直没有间断，坚持了20载。通过越野长跑比赛不仅增强了体魄，密切了官兵关系，也促进了各项任务的圆满完成。同时还涌现出一大批体育人才。总参先后选送50多人次参加国际、全国和全军大型比赛，并获了奖。
    在今天的发奖仪式上，还对常年坚持长跑的22名个人、12个单位和离退休老干部长跑队颁发了荣誉奖。
〖-ZW/正文〗
