〖ZQ/总期〗20602〖-ZQ/总期〗
〖RQ/日期〗20140607〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗2013年度全军士官优秀人才奖一等奖获奖人员光荣榜〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    总参谋部（9名）
    于从新、解岩峰、李清隆、刘泽高、陈洪亮、刘波、张磊、冯建渭、徐炳辉
    总后勤部（5名）
    李宏源、孙凯、崔新泽、李芳（女）、任会伟
    总装备部（8名）
    蒋庆群、刘昱辰、张枫、陈复忠、赵永蛟、周飞、叶兴强、田方涛
    海军（29名）
    杨裕山、金烽、刘海波、闻炎、牟坤、王帅、马兴、陈新春、安长龙、卫有仁、吴刚、姜国华、詹延广、臧延标、郭丰涛、张明华、张明、李成辉、李泰、赵振恒、杨军、刘隆武、黄志敏、陈智晖、罗晶晶（女）、阮万林、张纪宏、王圣宏、汤帅
    空军（38名）
    李小兵、骆喜明、张家梁、付万里、古江卫、李堂海、刘伟、石建普、野建东、孙友付、付刚军、王俊、佘远飞、巩占辉、贾传奇、胡海潮、毛进步、徐铁军、魏国勇、张晓波、杨亚滨、陈玉山、赵向楠、周源泉、周伍、殷华贵、苏树松、李铠洲、周广居、姜宝财、宋义军、肖军、魏园、李振伟、柴宗国、夏迪牛、孙凯、邹超
    第二炮兵（15名）
    段少松、严茂龙、赵子强、左小山、向建平、杨柳波、单志军、薛伟、单世勇、王道军、马培金、刘富闯、李聪立、刘庆辉、胡海洋
    沈阳军区（14名）
    王锋、阿呷石布、崔亮臣、雷天明、陈亚军、钟和飞、阚大振、吴凤朋、苏玉林、张小亮、熊应春、张寒、周密、何文龙
    北京军区（14名）
    陈东林、路志飞、于建强、王栋、陈跃、吴洪双、石百胜、周亚、潘宁波、谢祥华、鲁建华、黄金宝、达木丁苏荣、边志伟
    兰州军区（14名）
    鹿磊、武绪辉、吴纪云、陈迪亮、钱玄、汪礼松、袁锋、许瀚文、王国林、赵刘超、尹瑞强、宋维敬、杜敏国、魏会春
    济南军区（12名）
    杨磊、刘新世、扎斯满（女）、周晓超、高祥乐、崔二伟、毛旭初、苏晓峰、崔佳佳、马德磊、唐明星、栾美胜
    南京军区（18名）
    孙守华、先永波、张海雷、李雷、陈飞翔、潘思军、泽瓦仁真、周金刚、王延龙、李飞、谢振基、刘小明、张朋、胡军、董元飞、谢建国、陈心文、涂辉武
    广州军区（12名）
    左桓赢、张意云（女）、戴世宝、钱登峰、贺栋梁、李树德、熊三三、陈勇、过云龙、李高鹏、吴明辉、王炳炎
    成都军区（12名）
    朱勇、魏伟、湛大宽、王杰、李春、周金龙、张国庆、周国仁、张利东、高梦婕（女）、林延迪、何家全
    武警部队（39名）
    王超、张建辉、张焦焦、李昂、于泽军、林森、方海珠、孙丰鑫、孙永、陈庆辉、袁梦坤、李强、刘庆泽、赵奕斌、张聪、廖其炜、胡学科、马宏春、李兴坤、李震宇、杨友刚、叶小龙、陈克勤、祝东升、杜云、安棋、聂雷、周香春、易义建、胡绍雄、徐克松、刘国强、郭喜、朱光伟、燕凯凯、冯相儒、李坤、郑学峰、卢玉宏
〖-ZW/正文〗
