〖ZQ/总期〗20602〖-ZQ/总期〗
〖RQ/日期〗20140607〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗阿尔及利亚队〖-YT/引题〗
〖BT/标题〗难免成“过客”〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖LM/栏目〗32强巡礼〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阿尔及利亚队――
    难免成“过客”
    虽然是连续第二次打入世界杯，但阿尔及利亚队出征巴西或将成为匆匆“过客”。
    此前三次征战世界杯，阿尔及利亚队都未能获得小组出线，这一次他们的23人阵容中，除了司职中场的国米小将泰德尔外，其他球员大都仅效力于一些欧洲二流球队，或是本国与非洲的一些球队，大赛经验缺乏，竞争力不强。分组形势对他们同样不利，同组的比利时队有望成为本届世界杯的最大黑马，俄罗斯队的实力不可小觑，韩国队此前与阿尔及利亚队较量3胜1负占据上风，因此本届世界杯前景对于阿尔及利亚队来说不容乐观。 （柴华）
〖-ZW/正文〗
