〖ZQ/总期〗20602〖-ZQ/总期〗
〖RQ/日期〗20140607〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗南海舰队军地联合救起14名遇险渔民〖-BT/标题〗
〖ZZ/作者〗高毅/张大宾〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江6月6日电 特约记者高毅、通讯员张大宾报道：“琼洋浦13073号渔船失去联系，船上14人，请求协助救助！”5日上午10时19分，南海舰队作战值班室突然接到海军转自中国海上搜救中心发来的紧急通报。
    随即，南海舰队应急处置指挥所立即启动军地联合救援机制，并迅速命令正在南海某海域执行训练任务的某驱逐舰支队衡水舰，紧急奔赴渔船失联海域展开搜救。
    12时许，南海舰队航空兵某部出动的一架搜救飞机，率先发现了已经翻覆的13073号渔船，并将情况通报衡水舰，该舰舰载直升机立即赶往事发海域，向乘坐在1艘小艇和1具救生筏上的14名遇险渔民投放了救生衣、水和饼干等物资。15时30分，衡水舰与南海救115船一道，将遇险渔民全部安全救上南海救115船，送往三亚。
〖-ZW/正文〗
