〖ZQ/总期〗19288〖-ZQ/总期〗
〖RQ/日期〗20101101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中央军委给孟卫平追记一等功庆功大会举行〖-BT/标题〗
〖ZZ/作者〗潘正军/卢建喜〖-ZZ/作者〗
〖FL/分类〗K825.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报福州10月31日电特约记者潘正军、通讯员卢建喜报道：今天，中央军委给孟卫平追记一等功庆功大会在南京军区福州总医院举行。会上宣读了中央军委主席胡锦涛签署的通令。
    孟卫平是南京军区福州总医院干部保健科原主任。她数十年如一日，像儿女一样为共和国功臣服务，老干部满意率达100%；她创新老干部保健服务模式，探索出23种疾病的应急处置方法，使所在的干部保健科院前抢救成功率达100%；她完成的《离退休老人生活质量调查评价》，获得军队科技进步奖三等奖。她被评为“全军干部保健先进个人”，荣立三等功1次。2008年9月18日，因积劳成疾孟卫平病逝在工作岗位上，年仅54岁。中央军委保健委员会专门号召全军各级医疗保健机构向她学习。
    南京军区联勤部、福建省领导和孟卫平的亲属出席庆功大会。
〖-ZW/正文〗
