〖ZQ/总期〗19554〖-ZQ/总期〗
〖RQ/日期〗20110725〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗孙杨：拿银牌心有不甘〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    孙杨：拿银牌心有不甘
    ■本报记者 柴 华
    一个是发誓要打破世界纪录的北京奥运会冠军，一个是强调“最看重400米冠军”的本年度世界最好成绩创造者，男子400米自由泳因为有了朴泰桓和孙杨的重量级对决而早早引爆泳池。
    朴泰桓在上午的预赛明显保留了实力，3分46秒74的第七名成绩比预赛排名首位的孙杨落后1秒87。然而朴泰桓依旧很有信心：“我在预赛的表现绝对不会和晚上是一个状态。”
    果不其然，虽然决赛处在第一泳道，但朴泰桓一入水就处于领先，尽管一度被超越，可凭借最后100米的强势冲刺，他最终以3分42秒04率先触壁，处在第四道的孙杨以3分43秒24夺得银牌。
    “这是我第一次在国际大赛400米项目中亮相，一枚银牌也是对我的鼓励。”虽然失利后孙杨表示对自己的表现满意，但一句“如果他在我的旁边，可能我会战胜他”，还是多少表现出一点心有不甘。
    （本报上海7月24日电）
    上图：7月24日，孙杨在比赛中奋力划行。 新华社记者 任 珑摄
〖-ZW/正文〗
