〖ZQ/总期〗390〖-ZQ/总期〗
〖RQ/日期〗19580330〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗支援农业生产的好方法〖-BT/标题〗
〖FT/副题〗武昌某工厂和武昌县挂钩〖-FT/副题〗
〖ZZ/作者〗张众异〖-ZZ/作者〗
〖LM/栏目〗支援农业大跃进〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队支援农业经济〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    一个工厂和一个县挂钩，让工业有力地支援农业，是我军武昌某工厂支援农业大跃进的一个新倡议。
    双反运动中，我军某厂职工对如何支援农业大跃进作了专题讨论，打破了保守思想，提出实行分县包干制的办法。他们的具体规划是：包干湖北武昌县所有农业社新式农具（包括煤气机、抽水机、打谷机等）的全部修理任务；支援武昌县一万吨公里的肥料运输力；协助武昌县装备一个农具厂；试制的单铧犁提前在今年投入生产。目前，全厂职工正鼓足革命干劲，要在支援农业大跃进上，做出更大的成绩。（张众异）
〖-ZW/正文〗
