〖ZQ/总期〗18966〖-ZQ/总期〗
〖RQ/日期〗20091214〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗温哥华冬季奥运会火炬 抵达加拿大首都渥太华〖-BT/标题〗
〖FL/分类〗G811.212〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    温哥华冬季奥运会火炬
    抵达加拿大首都渥太华
    据新华社渥太华12月12日体育专电2010年温哥华冬奥会火炬12日到达加拿大首都渥太华。包括加总理哈珀在内的1.5万人当晚在位于渥太华市中心的议会山热烈欢迎奥运圣火的到来。
    当晚7点，加拿大前冰球运动员朱诺手持冬奥会火炬进入议会山，点燃了庆祝晚会现场的圣火盆。现场观众欢呼雀跃，他们挥舞着枫叶旗，晃动着蜡烛，寒冷的空气中弥漫着温暖的气氛。
    哈珀在致辞中对奥运圣火抵达渥太华表示欢迎和祝贺。他说，再过两个月，全世界的目光将聚焦2010年温哥华冬奥会，本届冬奥会对加拿大意义非凡，2010年将是一个“塑造加拿大形象的一年”。
    火炬欢迎仪式后，350000盏圣诞灯随即在议会山点亮。火树银花，人头攒动，庆祝活动被推向高潮。
    12日是温哥华冬奥会火炬第44个传递日。温哥华冬奥会圣火于10月30日从希腊顺利运抵加拿大不列颠哥伦比亚省首府维多利亚市，并随即开启了历时106天、行程长达4.5万公里的境内火炬接力。
〖-ZW/正文〗
