〖ZQ/总期〗11602〖-ZQ/总期〗
〖RQ/日期〗19891016〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗美国、澳大利亚、日本、泰国〖-YT/引题〗
〖BT/标题〗首次举行太平洋军事演习〖-BT/标题〗
〖ZZ/作者〗马苗业〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗太平洋军事演习〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    据美国《太平洋星条旗报》报道，美军首次与澳大利亚、日本和泰国举行大规模军事演习。这次代号为“太平洋演习・89”的联合演习从8月份开始，至10月份结束，历时达3个月。演习范围东起美国西海岸，西至非洲东海岸；北起北冰洋，南到南极洲。参加这次演习的美国军队就有8万人，主要装备有太平洋舰队7艘作战航空母舰中的4艘和相当数量的作战、运输、侦察飞机，规模远远超过了8月份进行的美澳“袋鼠・89”演习和美泰在暹逻湾举行的两栖登陆演习。
    这次被美国称为“保护伞”的太平洋军事演习，由美、澳、日、泰四国的一系列地区性联合演习组成，但所有演习的指挥均由美军太平洋总部负责。美国军方发言人称，类似这样的演习在太平洋地区还是第一次，以前美国仅与北约组织成员国在欧洲举行过，其目的是为加强美国与盟国的军事联系作出努力。（马苗业）
〖-ZW/正文〗
