〖ZQ/总期〗558〖-ZQ/总期〗
〖RQ/日期〗19580916〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗画窗〖-BT/标题〗
〖ZZ/作者〗末旭胡良玉韩柯朱福星尚庆文高自强四冰赵荣贵朱旭陈恩增马志荣〖-ZZ/作者〗
〖LM/栏目〗画窗〖-LM/栏目〗
〖GJ/关键〗漫画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    这里没有敌炮的发言权（福建前线速写）
    韩柯作
    蒋军小景
    长机：你好好地注意后边……
    僚机：是，你屁股一着火，我就通知你！
    尚庆文作
    玩火自焚
    马志荣作
    共同的命运
    高自强作
    无济于事
    水兵甲：咱们到鱼肚里见面吧！
    水兵乙：为什么？
    水兵甲：舰长把救生圈拿跑了……
    四冰作
    艾：我再给你打几针，就有劲了！……
    “原子爆炸”
    胡良玉作
    伙伴在那里
    朱福星作
    六亿人民的意志
    陈恩增作
    美帝国主义指向这边 全世界人民指向这边
    朱旭作
    四面楚歌
    ――你看到了什么
    ――和你听到的一样……
    赵荣贵作
    有眼不识泰山
    末旭作
〖-ZW/正文〗
