〖ZQ/总期〗17523〖-ZQ/总期〗
〖RQ/日期〗20060101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖ZZ/作者〗徐华林〖-ZZ/作者〗
〖LM/栏目〗数字新闻〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●4.43亿
    上海港2005年的货物吞吐量达4.43亿吨，首次超过新加坡港，成为世界第一大港。
    ●2000万
    经天津机场海关快速验放，一批中国援助巴基斯坦的救灾物资12月31日从天津机场启运。本次援助物资总价值2000万元人民币，共计420吨，主要包括棉帐篷、毛毯等灾区急需生活用品。
    ●数千万
    35年前，陕西省14岁的农村娃娃史丰收，发明了从高位算起、不列算式、一口报出准确答案的速算法。如今，史丰收速算法已被编入教材，在全国许多地方推广，普及面达数千万人。
    ●21只
    2005年我国共繁育成活大熊猫幼仔21只。这是我国发展圈养大熊猫种群历史上繁育幼仔最多的一年。（以上均据新华社）
    ●5万
    江西瑞昌市去年遭受地震灾害。今年元旦前夕，南京军区空军政治部将全体机关干部捐献的5万元慰问金，送到该市光荣院，以帮助29位老红军、抗美援朝老战士和烈士遗属度过一个欢乐祥和的新年。（徐华林）
〖-ZW/正文〗
