〖ZQ/总期〗19178〖-ZQ/总期〗
〖RQ/日期〗20100714〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗侦察兵自动步枪特种射击精准非凡〖-YT/引题〗
〖BT/标题〗比武场惊现“10.9环”〖-BT/标题〗
〖ZZ/作者〗郭建跃/夏洪平〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗聚焦北京军区基础训练比武竞赛〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    比武场惊现“10.9环”
    本报北京7月13日电记者郭建跃、夏洪平报道：您听说过射击有“10.9环”吗？7月3日下午15时，北京军区基础训练比武竞赛侦察兵专业“自动步枪特种射击”课目中，记者抵近观战，发现半身胸环靶靶心10环当中还有一个小圆圈。某师侦察参谋高飞告诉记者：“这是此次比武专门设立的‘10.9环’！”
    “不论是在未来战场，还是在执行反恐维稳等多样化军事任务中，侦察兵必须指哪打哪、一枪毙敌，毫厘之差都可能导致执行任务失败。为此，我们参照奥运会射击比赛规则，特意在比武竞赛中设立了这个‘10.9环’。”北京军区司令部某部副部长朱太升对记者说。
    记者仔细端量，“10.9环”的直径是靶心10环直径的一半，也就是5厘米。从百米之外打上这个“10.9环”，难度有多大？记者试着瞄准，百米外的靶子影影绰绰，根本分不清哪是靶心，更不要说看见靶心的“10.9环”了。但是，比武开始后，选手们枪声爆豆般响起，“10.9环！”、“10.9环！”……报靶声此起彼伏。记者看到，某装甲团特务连班长陈振兴打中多个“10.9环”，以19发187环的成绩夺得金牌。
    “不光是射击，其他课目的比武也都最大限度地贴近实战，这是此次比武最大的亮点。”某机步师师长张海青介绍说，侦察兵单兵综合演练，跑完750米内7个障碍，选手气喘吁吁就要立刻进行实弹射击，因为战场上敌人不会给你时间调整呼吸！
    记者还看到，侦察兵比武场上的低桩铁丝网全是茬口锋利的真铁丝，选手低姿匍匐时后背稍微拱起一点，就会被“咬”上一口。对此，张师长的见解是：“战场上，侦察兵匍匐姿势稍高，就可能暴露目标，轻则给自己带来危险，重则贻误战斗全局！”
    左上图：射击比武现场。本报特约记者张坤平摄
〖-ZW/正文〗
