〖ZQ/总期〗19178〖-ZQ/总期〗
〖RQ/日期〗20100714〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区某部〖-YT/引题〗
〖BT/标题〗扎实推进学习型党组织建设〖-BT/标题〗
〖ZZ/作者〗解少圣/马春原〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    7月初，济南军区某部全员拉到生疏地域展开伞降、操舟、侦察兵集训等专业训练，官兵相对较为分散，不便于集中组织理论学习。为解决学习型党支部动中建的问题，他们精心遴选参训人员名单，合理组建临时党支部，确保每个党小组至少有1名理论学习骨干。
    针对小群多路执行任务实际，他们充分发挥连通野战政工指挥网作用，实现远距离教育资料数字化、理论学习视频化。距指挥中心2公里担负伞降地面引导任务的驻点7名党员，每周按时通过视频参加集训队党支部组织的理论学习、辅导授课。驻点16名官兵坚持在学习中工作，在工作中学习，在刚刚结束的理论知识考核中，全部获得优秀成绩。
    （解少圣、马春原）
〖-ZW/正文〗
