〖ZQ/总期〗19070〖-ZQ/总期〗
〖RQ/日期〗20100328〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国务院发布《中华人民共和国知识产权海关保护条例》等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国务院发布《中华人民共和国知识产权海关保护条例》
    国务院第103次常务会议修订通过的《中华人民共和国知识产权海关保护条例》日前正式公布，将于2010年4月1日起施行。
    168名部级领导在京参加义务植树活动
    27日上午，来自中共中央直属机关和中央国家机关各部委、单位的168名部级领导，在北京市房山区长阳镇南水北调中线植树工地，参加了以“共建绿色家园”为主题的共和国部长义务植树活动。不到半天时间，栽种了3000多株侧柏、杨树、垂柳等树木。这是第9处共和国部长纪念林。
    驻港部队携手市民为香港添绿
    驻港部队27日派出600名官兵参加香港植树日活动，与市民携手绿化香港。驻港部队2000年首次参与香港植树日活动，至今已出动9100人次在香港义务植树4万多棵。（郑威）
    武警新疆某部法制教育大篷车受欢迎
    历时1个月、行程2700余公里的武警新疆兵团指挥部法制教育大篷车巡回展览近日结束。大篷车以140余幅“预防事故案例”图例为主要内容，图文并茂、生动形象地展开法制教育，巡回展出2000余场次，深受基层官兵的欢迎。
    （姜军、李海）（除署名外均据新华社）
〖-ZW/正文〗
