〖ZQ/总期〗15528〖-ZQ/总期〗
〖RQ/日期〗20000716〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗汇报虚假情况致使服刑犯入伍〖-BT/标题〗
〖FT/副题〗乡武装部副部长严华成玩忽职守被拘留〖-FT/副题〗
〖ZZ/作者〗杨志泉〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗征兵工作；军队形象〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    现年25岁的严华成，1999年在主持善广乡武装部工作期间，对当年度冬季征兵工作严重不负责任，不做深入实地的调查走访，不认真履行职责，凭空捏造新兵政审调查笔记，在乡党委及县人武部的定兵会上汇报虚假情况，导致该乡五谷村被忠县人民法院于1999年10月22日判处3年有期徒刑缓期4年执行的抢劫犯袁剑波被征集入伍。袁到部队后在政审复查时被暴露，后被部队遣送回原籍。严华成的行为严重损害了党和国家在人民群众中的形象和声誉，危害了国防利益和部队建设，造成恶劣的社会影响，其行为已触犯《刑法》有关条款，涉嫌玩忽职守罪。忠县人民检察院日前决定对其立案侦查并予刑事拘留。
〖-ZW/正文〗
