〖ZQ/总期〗15834〖-ZQ/总期〗
〖RQ/日期〗20010518〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗艾山江・加马力等艾山江・加马力〖HH/换行〗●新疆军区边防某团都拉塔边防连组建40年来，各民族干部战士爱连如家，模范履行卫国戍边的神圣使命。图为现任连长曾笃宪带领战士在巡逻途中。〖HH/换行〗艾山江・加马力摄张卫军〖HH/换行〗●驻广西海军某部官兵常年坚持爱鸟护鸟，从偷猎者手中救出白鹭、灰鹤、苍鹰等国家保护动物300余只。图为战士们在张贴爱鸟宣传标语。〖HH/换行〗张卫军 摄包金华/孙宝玉〖HH/换行〗●内蒙古边防总队成立了“草原110”报警点，提高了边防快速反应能力和治安防范能力。图为边防警官在牧民的蒙古包内调研的情景。〖HH/换行〗包金华、孙宝玉摄王小雪/师万峰〖HH/换行〗●河北省秦皇岛边防检查站官兵实施文明执勤，高标准做好对外轮的边防检查工作，受到各国船员的赞誉。图为检查站官兵与外籍船员交谈。〖HH/换行〗王小雪、师万峰摄〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
