〖ZQ/总期〗15834〖-ZQ/总期〗
〖RQ/日期〗20010518〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗双胞胎姐妹同嫁边防军〖-BT/标题〗
〖ZZ/作者〗周宇/宋元刚〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/趣说边事〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗军人妻子；军人婚姻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4月28日，边城漠河。
    鲜花、鞭炮、红地毯。上午10时，黑龙江边防某团举行隆重的婚礼庆典，4位边防军官身着戎装，与他们的新娘携手跨过“彩虹桥”。
    在4位新娘中，齐淑清、齐淑红是双胞胎姐妹，同在漠河县幼儿园当老师，分别嫁给该团两位军官――连长邹发林、指导员杨传华。巧合的是，这两位新郎竟是同年同月出生、同年入伍、同年提干、同样立过三等功。
    一巧再巧，这两对幸福的新人受到来宾格外热烈的祝贺，连中央电视台的记者也闻讯赶来采访他们。谈到姐妹二人的婚恋，姐姐齐淑清羞涩地说：“那是缘分。”其实，是姐姐先找了邹连长作男友，邹连长到齐家作客，妹妹齐淑红留心“准姐夫”的言谈举止，被边防军人的英武气质深深吸引，托驻地军嫂牵线，结识了杨指导员。
    特约通讯员 宋元刚 周宇
〖-ZW/正文〗
