〖ZQ/总期〗16372〖-ZQ/总期〗
〖RQ/日期〗20021107〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗增强解决自身问题的能力〖-BT/标题〗
〖ZZ/作者〗乔珠瑞〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    任何单位都会有矛盾、有问题，是采取正视的态度努力克服，还是掩盖问题、回避矛盾，是衡量党委班子凝聚力、战斗力强弱的重要标志。例如，人武部的两个“一把手”谁参加地方党委常委会，常常是一个难题。我所在的人武部新班子组成后，没有回避问题，也没有“矛盾上交”，而是由党委会研究，较好地解决了这个问题。在处理别的棘手问题时，我们也采取集思广益的办法，听取各方面的意见，集中大家的智慧，使许多看来难办的事找到了妥善解决的办法。
    怎样才能提高解决自身问题的能力？一是加强学习，打好理论基础；二是搞好“一班人”的团结，打好共同合作干事业的思想基础；三是加强党性修养，想问题、办事情出以公心。有了这三条，再难的问题也会有解决的办法。
〖-ZW/正文〗
