〖ZQ/总期〗16372〖-ZQ/总期〗
〖RQ/日期〗20021107〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗前十月税收收入形势良好〖-BT/标题〗
〖FT/副题〗比上年同期增长百分之十三点四〖-FT/副题〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗税收工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月6日电国家税务总局今天公布的最新数据显示，今年1至10月，全国税收收入完成14195亿元，比上年同期增长13.4%，增收1680亿元，完成年初预算任务的85.5%。税务总局表示，总体看，今年前10个月全国税收收入形势良好。
    1至10月，中央级税收收入完成8659亿元，比上年同期增长13.5%，增收1030亿元；地方级收入完成5536亿元，比上年同期增长13.3%，增收650亿元。
    分税种看，增收主要来自于流转税和三项所得税。1至10月份流转税共完成8172亿元，增长14.5%，增收1035亿元，占总增收额的61.6%。其中，国内增值税累计完成5194亿元，同比增长13.9%，增收632亿元；国内消费税累计完成890亿元，同比增长16.1%，增收123亿元；营业税累计完成2088亿元，同比增长15.5%，增收280亿元。
    三项所得税合计完成3243亿元，增长15.6%，增收438亿元，占增收总额的26.1%。其中内资企业所得税累计完成1671亿元，同比增长6.4%，增收100亿元；外商投资和外国企业所得税完成573亿元，增长32.8%，增收142亿元；个人所得税完成1000亿元，增长24.4%，增收196亿元。
    分地区看，东部地区税收收入规模占绝对优势，西部地区收入增长略快于东、中部地区。前10个月，东、中、西部地区税收收入分别完成10240亿元、2332亿元和1622亿元，占总收入比重分别为72.2%、16.4%和11.4%；三个地区税收收入增幅分别为13.6%、11.7%和14.6%。
    税务总局分析，前10个月全国税收收入平稳增长的原因有二：一是今年以来国民经济持续快速健康发展，总体形势明显好于预期，也好于上年。二是各级税务机关认真落实全国增收节支工作会议精神，深入贯彻“加强征管、堵塞漏洞、惩治腐败、清缴欠税”的十六字方针。
〖-ZW/正文〗
