〖ZQ/总期〗400〖-ZQ/总期〗
〖RQ/日期〗19580410〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗跃进大会颂〖-BT/标题〗
〖ZZ/作者〗金森木〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    阳光明媚春色好，
    各式英雄齐来到；
    精神饱满情绪高，
    个个想把先进包。
    大会开始喇叭响，
    千万掌声像春雷；
    军乐军歌声嘹亮，
    决心喜报满台飞。
    万马奔腾情绪高，
    人人都想打头炮；
    小小台上大比武，
    好汉个个逞英豪。
    政指首先把擂摆，
    挑战应战打擂台；
    连长出马快如飞，
    新老战士大竞赛。
    好汉对英雄，
    硬弩比强弓；
    一连提出满堂红，
    二连保证发发中。
    三连信心高万丈；
    五连干劲冲云霄，’
    六连指标比天高。
    四五炮手大跃进，
    八天训练顶一年；
    炮工三年不领擦炮布，
    伙房烧煤六两多。
    各行各业英雄多，
    跃进巨浪盖黄河；
    “双比”红花开不败，
    累累硕果遍地堆。
〖-ZW/正文〗
