〖ZQ/总期〗19018〖-ZQ/总期〗
〖RQ/日期〗20100204〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗火箭找回状态主场大胜勇士等二则〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    火箭找回状态主场大胜勇士
    国际足联排名埃及队进前十
    据新华社华盛顿2月2日电（记者梁金雄）近5个主场输了4场的休斯敦火箭队2日终于在金州勇士队头上找回了主场赢球的感觉，以119∶97大胜22分。这场胜利将火箭队对勇士队的战绩改写为九连胜。
    火箭队开场打出33∶14的好局并以39分取得赛季单节最高分。可第二节勇士队一度把比分追赶到只差1分，好在最后2分钟火箭队以一波9∶0才甩开了对手的纠缠。第三节把优势扩大到15分后，火箭队在第四节仅过了3分钟就把比分超出20分。此后，他们开始让替补上场并打发完“垃圾时间”。
    本场与兰德里同样拿到火箭队最高分24分的布鲁克斯高兴地说：“我都不记得上一次自己在比赛结尾时坐在板凳席上（看着队友赢球）是什么时候了。那种感觉真爽。”
    26胜22负的火箭队在西部排名榜上从第11位回升到第10位。
    据新华社日内瓦2月3日电（记者杨伶）国际足联3日公布最新一期国家（地区）队排名，西班牙、巴西和荷兰队继续名列三甲，中国队上升6位到第87位。
    埃及队由于在非洲杯上夺冠猛升14位到第十，成为继1994年尼日利亚队之后第二支进入前十的非洲球队。
    亚洲球队中，澳大利亚队排名最为靠前（第23位），此后是日本队（第40位）、韩国队（第49位）、沙特阿拉伯队（第59位）。
〖-ZW/正文〗
