〖ZQ/总期〗20434〖-ZQ/总期〗
〖RQ/日期〗20131221〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗徐怀中新作《底色》研讨会在京举办〖-BT/标题〗
〖ZZ/作者〗张驷宇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征副刊〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    12月19日上午，解放军军事文学研究中心召开了“2013年度年会暨《底色》作品研讨会”。《底色》（2013年由人民文学出版社出版）是作者徐怀中在上世纪60年代率“中国作家记者组”深入越南南方采访的真实记录，也是中国军旅作家不畏艰险、不辱使命的历史见证。作者以独特视角聚焦战争中看似平常却又颇有意味的逸闻趣事，以饱含深情的笔墨塑造了一系列平凡而又传奇的战地英雄形象，在娓娓讲述中高扬了军人的铁血精神、家国情怀，又时时流露出远观历史的理性智慧和深切的人性关怀。大家充分肯定了作品的历史价值和当下意义，认为作品展现了作者观察历史的睿智与创作中的挚情诗心，是近年军旅纪实文学最为重要的收获。
    （张驷宇）
〖-ZW/正文〗
