〖ZQ/总期〗20434〖-ZQ/总期〗
〖RQ/日期〗20131221〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗解放军总医院救治贫困患儿成效显著〖-BT/标题〗
〖ZZ/作者〗王继荣/罗国金〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月20日电 特约记者王继荣、特约通讯员罗国金报道：12月20日，国家民政部部长李立国一行来到解放军总医院，看望慰问正在接受救助治疗的贫困患儿，并对总医院积极救治贫困患儿取得的成绩予以高度评价。
    据悉，长期以来，解放军总医院时刻牢记全心全意为人民服务宗旨，积极投身社会公益事业。据统计，2009年至今，该院先后救助贫困患儿753名。2011年，该院与中国社会工作协会儿童社会救助工作委员会签署了合作协议，共救治先心病患儿155例、白血病患儿76例。2012年，该院与中华慈善总会签约，成为“为了我们的孩子――千名少数民族贫困家庭先心病儿童救助行动”爱心医院，医务人员先后5次赴西藏高海拔地区，为15000余名儿童进行了先心病筛查，截至目前，共救治200多名先心病患儿。
〖-ZW/正文〗
