〖ZQ/总期〗10294〖-ZQ/总期〗
〖RQ/日期〗19860318〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗讲话长≠信息多〖-BT/标题〗
〖ZZ/作者〗陈正仁马厚寅〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一位领导同志给部队作报告，滔滔不绝地讲了三个小时，最后余兴未尽地说：“今天的话讲得长了些，但长一些也有好处，可以给大家提供更多的信息嘛！”
    若说领导同志报告了三个小时很辛苦，那我们举双手赞成，但说话讲得长就可以提供更多的信息，我们却不敢苟同。大家知道，测定信息量的多少，是以消除了多少“不确定性”为尺度的。那些不能消除听者“不确定性”的话，是不传达信息的，讲得再长又有何用？
    如果领导同志真的希望给听自己报告的人提供更多的信息，就要事先精心选择自己讲话的内容。只选那些能消除听者“不确定性”的内容，与之无关的内容，一句也不要。这样，作报告的时间也许会缩短，而所提供的信息量则无疑会大大增加。
〖-ZW/正文〗
