〖ZQ/总期〗14161〖-ZQ/总期〗
〖RQ/日期〗19961018〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗济南军区举办文艺晚会〖-BT/标题〗
〖ZZ/作者〗陈正华李鹏〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏〖-LM/栏目〗
〖GJ/关键〗文艺动态〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    为纪念红军长征胜利60周年，济南军区举办《难忘的岁月》大型文艺晚会。
    为了缅怀革命先辈的丰功伟绩，济南军区筹备了这台专题文艺晚会。晚会突出群众性、纪念性，创作与成品结合，歌、舞、乐、曲艺、小品并用。参加晚会演出的除了专业文艺团体的演员外，还有军区老干部艺术团的老红军、老将军、军区医学高等专科学校的学员、军区司、政、后三大机关幼儿园的小朋友，体现了红军传统代代相传，革命事业后继有人。晚会以100名老红军老将军表演的大合唱《遵义会议放光芒》开场，有新创作的歌曲《忆长征》、反映红军长征过彝区的小品《情深意长》等，有老干部艺术团自编自演的现代京剧《红军不怕远征难》、《过雪山草地》等，整个晚会气氛热烈，感染力强。  （陈正华 李 鹏）
〖-ZW/正文〗
