〖ZQ/总期〗70〖-ZQ/总期〗
〖RQ/日期〗19560609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗练兵传单〖-BT/标题〗
〖ZZ/作者〗峭石〖-ZZ/作者〗
〖LM/栏目〗文化生活〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    反对保守思想
    保守思想是石头，
    挡在前进的大路口，
    大家动手挖掉它，
    才能大步向前走。
    钢铁栅栏
    我们的祖国，
    是百花齐放的花园，
    我们军队，
    是花园的栅栏。
    咱们练的
    像钢铁一样，
    祖国的边境
    才能如铁似钢！
    通信兵的话
    线路，
    战争的神经；
    线路，
    战争的脉搏，
    我们通信兵，
    心里全明白！
    你看！咱要练成这样：
    大河、森林、悬崖、绝壁……
    咱通过如平地，
    架线好像老鹰飞！
    就是枪弹如暴雨，
    也打不断我们的线路，
    部队前进到哪里，
    我们就架到哪里！
〖-ZW/正文〗
