〖ZQ/总期〗1723〖-ZQ/总期〗
〖RQ/日期〗19620202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗幽默〖-BT/标题〗
〖ZZ/作者〗白祖芸〖-ZZ/作者〗
〖LM/栏目〗战士园地幽默〖-LM/栏目〗
〖GJ/关键〗幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    画家和医生
    有一个画家忽然行起医来了，一位老乡碰到他，就诧异地问道：“你为什么当起医生来了？”
    画家答道：“因为要是我画画儿画错了，无论怎样设法也遮盖不了；可是，要是我医病医错了，大地会把我的错误掩盖掉。”
    答得不错
    “请问，师父，为什么猎人射击的时候，要闭上一只眼睛？”
    “因为要是他闭上两只眼睛，就什么也看不见了。”
    瞎子打灯笼
    有一天晚上，有一个瞎子在市场上走着，一只手打着灯笼，一只手提着瓦罐。人们一见都笑了：“瞎子，你打着灯能干什么？”  瞎子回答说：“不是给我打灯笼，而是给你们。现在天黑了，我打着灯笼，免得你们撞到我身上，打碎我的瓦罐！”
    白祖芸译
〖-ZW/正文〗
