〖ZQ/总期〗18090〖-ZQ/总期〗
〖RQ/日期〗20070722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2007年全军田径裁判员培训班结束〖-BT/标题〗
〖ZZ/作者〗李世增/程勇〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗文化阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报郑州7月21日电特约通讯员李世增、程勇报道：2007年全军田径裁判员培训班于7月18日至21日在防空兵指挥学院举办。经过理论授课、观摩示范、模拟实践和考核验收，今天，来自全军各大单位的近50名学员全部达到培训要求，圆满结业。
    组织全军体育裁判员培训，不断提高部队体育骨干队伍的质量和水平，对推进军队体育工作具有非常重要的作用。近些年来，总政宣传部不断加大体育骨干培训力度，每年都要举办3至4个体育项目裁判员培训班。截至目前，已连续为全军基层部队培训体育骨干1000余名，其中，600余名骨干经过考核，达到了国家一级裁判员标准，被批准为国家一级裁判员。
    本次培训班，除从全军选调了最高水平的田径专家担负教学任务外，还特别邀请了国际田联技术官员、中国田径协会副主席、国家体育总局田径运动管理中心沈纯德副主任和北京体育大学田径教研室李春雷博士进行授课。
〖-ZW/正文〗
