〖ZQ/总期〗18090〖-ZQ/总期〗
〖RQ/日期〗20070722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗亚洲杯四分之一决赛战罢两场〖-YT/引题〗
〖BT/标题〗日本淘汰澳大利亚伊拉克战胜越南队〖-BT/标题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日本队与澳大利亚队在120分钟中战成了1比1平。比赛进行到第69分钟时，澳大利亚队首先打破了场上僵局，撕破了日本队的大门。不过，澳大利亚队的领先优势只保持了3分钟，就被日本队将比分扳平。第76分钟时，澳大利亚队的一名球员被红牌罚下。人数占优的日本队尽管在剩下的比赛和加时赛里，完全掌握了场上的控制权，但就是没有办法撕破澳大利亚队的大门。两队最后不得不进行点球大战。日本队的守门员川口能活表现出色，一上来就扑出了澳大利亚队的两个点球，尽管日本队也罚失了一个点球，但最后还是以4比3胜出。
    堪称本届亚洲杯赛黑马的越南队，面对亚洲老牌足坛劲旅伊拉克队，没能再创奇迹。在上半场开场不到2分钟，就被伊拉克队攻进一球。
〖-ZW/正文〗
