〖ZQ/总期〗17777〖-ZQ/总期〗
〖RQ/日期〗20060912〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗邮票上参加过长征的著名人物〖-BT/标题〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊〖-LM/栏目〗
〖BM/版名〗长征・广角〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    二万五千里长征，是中外军事史上的光辉篇章，是中国共产党领导的一次伟大的历史壮举，是中华民族的一部气壮山河的英雄史诗。我国邮政部门曾多次发行红军长征题材的邮票，现有30余名参加过长征的著名人物在邮票上得到充分而艺术的再现。现将他们当时在长征中所担任的职务及邮票情况简介如下：
    （七）
    谭政，长征时任红一军团第1师政治部主任，红一军团政治部组织部长，邮票志号“中国人民解放军大将”2005-20（10-5）。
    肖劲光，长征时任军委干部队队长、第1方面军第3军参谋长、红军陕甘支队第2纵队参谋长，邮票志号“中国人民解放军大将”2005-20（10-6）。
    张云逸，长征时任第八军团参谋长、红军副总参谋长、红军陕甘支队副参谋长，邮票志号“中国人民解放军大将”2005-20（10-7）。
    罗瑞卿，长征时任红一军团保卫分局局长、第3军团政治部主任、红军陕甘支队第3纵队政治部主任，邮票志号“中国人民解放军大将”2005-20（10-8）。
    王树声，长征时任红四方面军副总指挥，邮票志号“中国人民解放军大将”2005-20（10-9）。（昝鸿祥）
〖-ZW/正文〗
