〖ZQ/总期〗17777〖-ZQ/总期〗
〖RQ/日期〗20060912〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗成空某工程处积极参与康定机场建设〖-BT/标题〗
〖ZZ/作者〗李昊霖/邓贵林〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都9月11日电李昊霖、特约记者邓贵林报道：海拔4290米高的世界第二高海拔机场――四川康定机场近日正式开工建设，曾在12年前创下“邦达精神”的成空某空防工程处将承担康定机场一半以上的工程任务。
    成空某空防工程处常年活跃在机场施工一线，先后承建了西藏邦达机场、广州新白云机场、北京首都机场等数十个机场的建设任务，积累了丰富的机场建设经验。康定机场在建设过程中将面临冻土、地下水、架空结构和大块石爆破等难题，对施工单位提出了很高的要求。凭借良好的信誉和实力，该处一举获得机场50％以上的施工份额。
    据悉，康定机场预计于2008年建成通航。建成后年客运量将达到33万人次，对加快民族地区发展将产生重要作用。
〖-ZW/正文〗
