〖ZQ/总期〗12621〖-ZQ/总期〗
〖RQ/日期〗19920731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗统战部总政治部联合举办〖-YT/引题〗
〖BT/标题〗庆“八一”文艺晚会〖-BT/标题〗
〖ZZ/作者〗廖毅文陈大鹏〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗庆“八一”文艺晚会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月30日讯 廖毅文、记者陈大鹏报道：中共中央统战部、总政治部今晚在中国剧院联合为民主党派、全国工商联举办专场文艺晚会，庆祝建军65周年。全国政协副主席王光英、钱伟长和各民主党派中央、全国工商联负责人以及无党派人士代表欢聚一堂，观看了演出。晚会自始至终欢快、热烈，洋溢着团结、奋进的气氛。观看演出的各界人士不时为军队文艺工作者的精彩演出鼓掌叫好。他们为能在“八一”前夕，看到这样一台歌颂我军65年光辉历程、展示人民解放军三军官兵为改革开放、发展经济“保驾护航”精神风貌的好节目感到高兴，并祝贺演出成功。
    中共中央统战部常务副部长蒋民宽，副部长万绍芬、刘延东和总政治部副主任周文元出席了晚会。
〖-ZW/正文〗
