〖ZQ/总期〗14420〖-ZQ/总期〗
〖RQ/日期〗19970704〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗令人兴奋的萨克斯管〖-BT/标题〗
〖ZZ/作者〗向平〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 七彩风 乐器大观〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    ●向 平
    比利时乐器制造家A・萨克斯在1845年所创制的一套铜管乐器，主要用于军乐队。它为军乐队提供了一套音色谐和统一的乐器。代替了以往采用的类型混杂的不同音色的铜管乐器。萨克斯号的号嘴为杯形，管形为圆锥形，管径较粗，易于发音。高音号近于常见的小号形，与小号的音域相同，音色比小号更柔和，今日已很少应用。中音萨克斯号相当于圆号的音域，低音号的音质更富有弹性。
    萨克斯管的音色异常丰富，高音介于单簧管与圆号之间，中音介于人声和大提琴之间，低音兼有英国管的幽柔和大号的庄重感，特别在强奏时，可以产生一种令人兴奋的情调。
〖-ZW/正文〗
