〖ZQ/总期〗19727〖-ZQ/总期〗
〖RQ/日期〗20120114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“雪海孤岛”赛蒜苗〖-BT/标题〗
〖ZZ/作者〗刘占锋/孙兴维〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/镜头里的边关〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201201140704.T01〖-WJ/文件〗
〖-TM/中图〗
    ■图\文 刘占锋 本报记者 孙兴维
    春节前夕，“雪海孤岛”红山嘴边防连官兵开展了一场特殊的比赛：赛蒜苗。
    红山嘴边防连每年大雪封山期长达8个月，是全军封山时间最长的边防哨所。进入封山期，哨所被白雪环绕，室外最低气温降至-30℃，白色成为官兵眼中的主色调。为改变这一现状，哨所官兵齐动手在室内用花盆种植蒜苗，指定到人负责浇水、松土。经过官兵精心呵护和细心照料，10多天后，花盆中大都长出30厘米高的蒜苗。
    为检验种植成果，哨所还组织开展评比活动。在这次蒜苗评比大赛上，各班都挑选出一盆最高的参与评比，裁判由军医董振担任。董军医拿着一把长尺子分别量取各班的蒜苗高度，最后炊事班的蒜苗以42厘米获得冠军。
    评比结束后，官兵将所有蒜苗摆放在楼道内，形成了一条“绿色通道”，为冬日的哨所增添了一份生机和活力。
〖-ZW/正文〗
