〖ZQ/总期〗19727〖-ZQ/总期〗
〖RQ/日期〗20120114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗肖选进同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201201140311.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京1月13日电北京军区原副司令员肖选进同志，因病医治无效，于2011年12月28日在北京逝世，享年91岁。
    肖选进是安徽省金寨县人，1931年参加中国工农红军，1938年加入中国共产党。土地革命战争时期，他历任勤务员、警卫员、通讯员等职，参加了鄂豫皖革命根据地第四、第五次反“围剿”和南方三年游击战争。抗日战争时期，他历任班长、排长、副连长、连长、副营长、营长等职，参加了棋盘岭、磨盘山等战役战斗。解放战争时期，他历任团长、师参谋长等职，参加了涟水、宿北、鲁南、莱芜、孟良崮、莱阳、兖州、淮海、渡江、上海等战役战斗。新中国成立后，他历任副师长、师长、军司令部参谋长、副军长、军长等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    肖选进曾任中共中央纪律检查委员会委员，是第六届全国人大代表，第七届全国政协委员。他1955年被授予大校军衔，1964年晋升为少将军衔，曾荣获三级八一勋章、三级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
    肖选进同志遗像。 新华社发
〖-ZW/正文〗
