〖ZQ/总期〗15771〖-ZQ/总期〗
〖RQ/日期〗20010316〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第13届电视剧“金星奖”评选结果〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗影视天地〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第13届电视剧“金星奖”评选结果
    长篇电视连续剧
    一等奖：《光荣之旅》（总后勤部）
    《惊涛》（广州军区）
    二等奖：《兵哥兵妹》（八一电影制片厂）
    三等奖：《跨越》（八一电影制片厂）
    中篇电视连续剧
    一等奖：（空缺）
    二等奖：《叶剑英在1946》（八一电影
    制片厂）
    《少奇同志》（第三部）（海军）
    三等奖：《仰望昆仑》（兰州军区）
    短篇电视剧
    一等奖：《咱们连长》（成都军区）
    二等奖：《太阳和他的妈妈》（南京军区）
    《婚姻赌注》（空军）
    《公鸡打鸣母鸡下蛋》（空军）
    三等奖：《好兵炮娃》（第二炮兵）
    《情感意外》（南京军区）
    《好戏多磨》（沈阳军区、总政歌
    剧团）
    《限时拯救》（海军）
    单项奖
    优秀编剧：《光荣之旅》的编剧
    马继红高军
    优秀导演：《咱们连长》的导演
    舒崇福
    优秀摄像：《情感意外》的摄像
    郑亦军许永昌
    优秀美工：《公鸡打鸣母鸡下蛋》的美工
    王贻涛
    优秀演员：《婚姻赌注》杨守敬的扮演者
    王学圻
    吕贝卡的扮演者肖雄
    优秀剪辑：《光荣之旅》的剪辑
    王秋月
    优秀音乐：《惊涛》的音乐张千一
〖-ZW/正文〗
