〖ZQ/总期〗20775〖-ZQ/总期〗
〖RQ/日期〗20141127〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗生态文明的捍卫者〖-BT/标题〗
〖ZZ/作者〗杨富国/曹良波〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化传真〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014112701104.T01〖-WJ/文件〗
〖-TM/中图〗
    ■杨富国 曹良波
    苍山脚下，洱海之滨，白族“金花”和“阿鹏”们打起欢快的霸王鞭，拨动悠扬的三弦，传颂着大理市常驻民兵应急分队服务为民的故事。作为一支重要的应急民兵拳头力量，他们与军分区广大民兵预备役人员一起，参加了以 “洱海封湖禁渔”“苍山花甸坝整治”为重点的生态建设，先后出动3000余人次、车辆400多台次、船只100余艘次，多次对洱海源头的波罗江、罗时江、弥苴河等10多公里的主干河道进行治理，清理淤泥、打捞水草1000余吨，收缴各类渔网渔具40000余张、大小渔船400余艘，种植树木4000余株，发放保护洱海宣传单20余万份，连年被市政府评为“保护洱海先进集体”。
    （上图为民兵应急分队举行入队仪式的情景。和鲲龙摄）
〖-ZW/正文〗
