〖ZQ/总期〗20775〖-ZQ/总期〗
〖RQ/日期〗20141127〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗刚下擂台就上奖台〖-BT/标题〗
〖ZZ/作者〗牛涛/林化超〖-ZZ/作者〗
〖LM/栏目〗聚焦政治工作时代主题为强军目标提供坚强政治保证（12）〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014112700406.T01〖-WJ/文件〗
〖-TM/中图〗
    11月16日下午，在第26集团军某旅新兵训练场上，新兵六连四班新兵王曦辉（图中敬礼者）在射击考核中用5发子弹打出了50环的好成绩。考核刚结束，该旅副旅长、新兵团团长车琥就为王曦辉佩戴上了“训练之星”的胸章。
    刚下擂台，就上奖台。当天，在考核现场得到奖励的不只王曦辉一人，其他在不同课目中获得优秀成绩的10余名新兵也佩戴上了荣誉胸章。车琥介绍说：“打铁要趁热，激励应及时。第一时间给新兵佩戴荣誉胸章，可以更有效地激励他们爱军精武！”
    牛 涛、林化超摄影报道
〖-ZW/正文〗
