〖ZQ/总期〗20775〖-ZQ/总期〗
〖RQ/日期〗20141127〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗王定烈同志逝世〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014112700309.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京11月26日电 空军原副司令员王定烈同志，因病医治无效，于11月18日在北京逝世，享年96岁。
    王定烈同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    王定烈是四川省宣汉县人，1933年参加中国工农红军，1935年加入中国共产主义青年团，1936年转入中国共产党。土地革命战争时期，他历任战士等职，参加了川陕苏区反“六路围攻”、攻克城口县城等战役战斗，参加了红军长征。抗日战争时期，他历任连政治委员、营教导员、营长、副支队长、副团长等职。解放战争时期，他历任团长、副旅长、旅长、湖北恩施军分区司令员等职，参加了“豫中突围”“中原突围”、桐柏、新县、红安、武汉、鄂西南等战役战斗。新中国成立后，他历任师长、空军某指挥所副司令员，广州军区空军副参谋长、参谋长，第十五航空学校校长、广州军区空军某指挥所主任、广州军区空军副司令员、济南军区空军副司令员、空军参谋长等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    王定烈是党的十大代表，第五、第六届全国人大代表。他1961年被授予少将军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
    王定烈同志遗像 新华社发
〖-ZW/正文〗
