〖ZQ/总期〗10125〖-ZQ/总期〗
〖RQ/日期〗19850930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗健儿跃马整装待发〖-BT/标题〗
〖FT/副题〗参加全国青少年运动会的我军代表团征前动员〖-FT/副题〗
〖ZZ/作者〗李吟孙晓青〖-ZZ/作者〗
〖GJ/关键〗中国军队青运会代表团征前动员/电讯稿〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月29日讯 记者李吟、孙晓青报道：参加首次全国青少年运动会的我军运动员云集北京，整装待发，今天下午进行了出征前的动员。
    动员会上，参加七个项目比赛的八个队八十余名运动员，身着鲜红的运动服，胸佩烫金“八一”军徽，显示出我军青少年选手风华正茂的朝气。他们表示，要发扬我军的优良传统，努力创造好成绩，为军队增光添彩，还要向各兄弟省市运动员学习，取长补短。同时，要自尊自爱，把精神文明建设始终贯彻在比赛、训练和日常生活中，让人民解放军的光辉形象留在赛场上，留在观众的心目中。
    代表团将于10月1日、2日和5日分赴郑州等地。
〖-ZW/正文〗
