〖ZQ/总期〗415〖-ZQ/总期〗
〖RQ/日期〗19580425〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗在经济危机冲击下的美国〖-BT/标题〗
〖ZZ/作者〗振峰〖-ZZ/作者〗
〖GJ/关键〗美国经济危机/附插图〖-GJ/关键〗
〖TC/体裁〗通讯；其他〖-TC/体裁〗
〖ZW/正文〗
    减产
    经济衰退现在已经差不多波及美国所有的重工业和轻工业部门。到今年4月初，同去年同一时期比较：
    钢产量减少了了45％；
    煤产量减少了24％；
    石油产量减少了16％；
    汽车产量减少了40％；
    机器设备产量减少了20％；
    纺织和缝纫工业品减少了11％。
    还没到“底”
    美国商务部长威克斯说，美国经济衰退已经“到底”了，纽约大银行“保证信托公司”出版的公报“保证调查”也不同意这种说法。公报说，在扩大生产能力的开支在缩减、商业萧条、消除过剩商品的情况还远没有结束的情况下，“经济衰退已经到底的说法是不大令人信服的”。
    “保证调查”认为，美国经济要有一个长期的萧条阶段，这个萧条阶段将比1948到1949年的经济衰退以及1953到1954年的经济衰退的时间要长。
    生活费用猛涨
    美国劳工部23日宣布，美国生活费用指数在3月份又上升到前所未有的最高峰。这一个月的指数是一百二十三点三，比一年前上涨了3.7％，比1947―49年的水平上涨了23.3％。
    由于物价上涨，美国一个靠工资生活的家庭在过去一年中如果要过一种过得去的生活的话，每年得花五千八百三十美元，或者每周一百一十二美元，比1956年差不多高4％。然而美国工厂工人去年的收入平均只有四千二百八十四美元，或者每周只有八十二点三九美元。
    高楼失火 殃及棚户
    振峰
〖-ZW/正文〗
