〖ZQ/总期〗16987〖-ZQ/总期〗
〖RQ/日期〗20040714〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“灰鸽子”变种“QQ叛徒”肆虐〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “灰鸽子”变种“QQ叛徒”肆虐
    本周热门病毒：大学生杀手（Trojan.Unfair.B）：警惕程度★★★☆，木马病毒，通过网络传播，该病毒会在每个月15日发作，试图格式化电脑C盘，造成系统完全崩溃。此病毒会伪装成文本文件的图标欺骗用户，专家提醒当收到电子邮件、QQ、MSN等文本文件时，请用户提高警惕小心处理。
    本周发作病毒：①QQ叛徒变种C（Trojan.QQBot.c）：警惕程度★★★☆，木马病毒，通过网络传播，依赖系统：WIN9X；NT；2000；XP。系统感染此病毒后，攻击者通过QQ发送特殊字符，可以控制被感染的机器，强制系统重启或关闭。②灰鸽子变种I（Backdoor.HuiGeZi.i）：警惕程度★★★☆，后门程序，该病毒会注入系统进程，使用户很难发现中毒，偷窃详细系统信息发送给远程攻击者，方便其进行攻击，还可以记录键盘操作，偷窃用户信息。
    本周升级版本：瑞星杀毒软件每个工作日常规升级一次，遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，这三款产品本周将同步升级至16.35版。如遇病毒，请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
