〖ZQ/总期〗9841〖-ZQ/总期〗
〖RQ/日期〗19841220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗一种治疗“少白头”的药方〖-BT/标题〗
〖ZZ/作者〗邱松〖-ZZ/作者〗
〖LM/栏目〗军人服务台〖-LM/栏目〗
〖GJ/关键〗药方〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    三六一五二部队高浩同志来信说，有些青年战士头上生了很多白发，很苦恼，问有无治疗“少白头”的药方？
    有的人生下来就有一些白发，这是先天遗传造成的。但大多是后天性的，通常是由黑变黄，再由黄变白。这种情况与精神过度紧张，神经系统或内分泌系统有病有关，所以，得了“少白头”应及时到医院诊断，属于疾病的应先治病。
    治疗“少白头”，一是要注重精神治疗，如保持快乐，心情不要长期积虑忧愁。二可服用中药：熟地一百五十克、生何首乌一百五十克、黑芝麻（炒熟）五十克、桑叶一百克、万年青两片、白果三十个、桔梗十五克，研成粉末，每天早饭后服五十克。一般连续口服一个月就可长出黑发。还应注意不要贪吃酸性食物和含盐量大的食物。另外多晒太阳对防治少白头也有一定效果。（邱松）
〖-ZW/正文〗
