〖ZQ/总期〗11887〖-ZQ/总期〗
〖RQ/日期〗19900728〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗渤海油田进入全面开发时期〖-BT/标题〗
〖FT/副题〗原油生产能力达120万吨〖-FT/副题〗
〖ZZ/作者〗张宏文张俊成〖-ZZ/作者〗
〖GJ/关键〗工业经济/石油工业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津7月27日电（记者张宏文 张俊成）我国海域最早进行规模性勘探的渤海油田，目前已进入全面开发时期。随着7月中旬渤中34―2/4油田的投产，全油田原油生产能力已达到120万吨。
    近年来，渤海石油公司精打细算，把有限的资金用在刀刃上，同时开发着3个油气田。最近投产的中日合作开发的渤中34―2/4油田，为整个渤海油田新增生产能力44万吨。预计1992年建成投产的绥中36―1油田，由渤海石油公司自营开发，现已完钻7口生产井，建成两座生产平台。这个含油面积为24平方公里的油田投产后，可新增原油生产能力100万吨。
〖-ZW/正文〗
