〖ZQ/总期〗11887〖-ZQ/总期〗
〖RQ/日期〗19900728〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗办广播站好处多〖-BT/标题〗
〖ZZ/作者〗钟晓虎〖HH/换行〗DW：81261部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信/基层文化生活〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近来，在我部战士中流传着这样一句话：“小小广播站，作用可真大，几只小喇叭，教育、娱乐顶呱呱”。我们部队地处偏僻山区，文化生活比较单调，每逢空闲时，战士们总是闷得慌。自从办起了“战士之声广播站”之后，战士们不仅可以欣赏到自己点播的文艺节目，而且有什么心里话也可以通过广播说给战友们听；平时广播站配合部队搞教育，采取多种形式播音，战士们听起来既有味，也很受教育。就连家属们也一样，一到播音时间便坐在院里认真地听。
    我认为，广播站是一种有效的宣传、教育、娱乐工具，播身边的事，讲眼前的话，听起来既亲切，又能调动大伙儿的积极性，还丰富了部队的业余文化生活。办广播站的好处可多啦，没有办广播站的边远部队不妨也试一试。
    81261部队战士 钟晓虎
〖-ZW/正文〗
