〖ZQ/总期〗11887〖-ZQ/总期〗
〖RQ/日期〗19900728〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗山西省政府省军区〖-YT/引题〗
〖BT/标题〗授予高小龙英雄民兵连长称号〖-BT/标题〗
〖ZZ/作者〗林培荣/王普〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗先进个人RW：高小龙〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7月11日，山西省政府、省军区发布命令，授予乡宁县台头村民兵连长高小龙“舍己救人的英雄民兵连长”光荣称号。
    今年3月5日，台头村党支部召开党员、干部会议，研究部署春耕生产和学雷锋事宜。不料，凶犯高小虎持枪闯进会场，将枪口对着在场的27名与会者，发出威胁的叫嚣。危急时刻，身为凶犯堂弟的民兵连长高小龙挺身而出，喝令凶犯：“把枪放下，不许胡来！”凶犯对高小龙说：“你别管闲事，今天没有你的‘事’！”高小龙斩钉截铁地说：“我就是要管！”凶犯把枪口对准党支部书记，恶狠狠地说：“明年今日就是你的周年！”高小龙立刻扑身夺枪，凶犯扣动扳机，子弹击中高小龙颈部，血染墙上挂着的一面党旗而壮烈牺牲。凶犯要继续行凶时被制服。（林培荣、王普）
〖-ZW/正文〗
