〖ZQ/总期〗17105〖-ZQ/总期〗
〖RQ/日期〗20041109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗为了153名孩子的生命〖-BT/标题〗
〖ZZ/作者〗林野〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    下午16时10分，成都军区452医院接到学校的紧急求援电话后，即刻成立了紧急抢救领导小组，并召集医院在家轮休的医护人员迅速归队；不到10分钟，4台救护车便呼啸而出。17时，7名中毒反应强烈的学生被接到了医院，不一会儿，146名中毒症状较重的学生也被接到了医院。一时间，医院门诊、急诊、住院部病房和楼道都住满了学生，医院出现了病床告急。坐镇指挥的院长张聪、政委刘伏均心里清楚：食物中毒病情反应快，如不及时控制病情，后果不堪设想。于是，他们当即决定，实施分流治疗：千方百计增加床位，把中毒反应重的学生收入科室，其余留在门诊、急诊室继续观察医治。经过全院医护人员8个多小时的奋力抢救，终于使153名学生化险为夷。
〖-ZW/正文〗
