〖ZQ/总期〗17105〖-ZQ/总期〗
〖RQ/日期〗20041109〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗全国男女柔道冠军赛鸣金收兵〖-YT/引题〗
〖BT/标题〗济南军区柔道队夺得三金二银五铜〖-BT/标题〗
〖ZZ/作者〗徐祥军/魏巍〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐祥军、魏巍报道：全国女子和男子柔道冠军赛日前分别在江苏省淮安市和广东省阳江市落下帷幕。经过激烈角逐，济南军区柔道队不负众望，夺得三金二银五铜。
    全国冠军赛作为全国柔道顶级赛事由国家体育总局主办，来自辽宁、北京、天津、广东等省市的600多名优秀运动员参加了比赛。在淮安女子冠军赛中，我军优秀运动员、雅典奥运会柔道铜牌得主高峰，过关斩将，技压群芳，以五战全胜的优异成绩勇夺48公斤级的金牌；运动员刘美璐、王辉分获78公斤级和57公斤级银牌；刘丹、闫思睿、樊思村分别夺得70公斤级、78公斤级和无差别级铜牌。在广东阳江男子冠军赛中，我军运动员贾运兵勇夺60公斤级的金牌；翁晓忠夺得66公斤级金牌；马刚、巴图分别夺得+100公斤级、81公斤级铜牌。
〖-ZW/正文〗
