〖ZQ/总期〗14044〖-ZQ/总期〗
〖RQ/日期〗19960623〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗长期在大西北无私奉献〖-BT/标题〗
〖FT/副题〗一批优秀知识分子党员受到兰州军区表彰〖-FT/副题〗
〖ZZ/作者〗黄群明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    兰州军区有万余名知识分子党员长期奋战在大西北医疗、工程、通信、测绘等科技第一线，他们牢记党和人民的重托，无私奉献，近年来先后取得科技成果奖1300多项，其中120多项在全军、全国居于领先地位；77人被全军、全国授予荣誉称号或被评为有突出贡献的中青年专家，36人被军区树为“科技新星”。
    国家级有突出贡献的专家、某给水工程团高级工程师李树棠，在戈壁沙漠找水打井30多年，向国家提供了16幅区域水文地质图，为地方提供水文地质资料上万份，指导部队打井600多眼，先后取得科技成果13项。由于长年野外奔波，他曾突发脑溢血被送进医院，出院后积极投入宁夏军区正在进行的“百井扶贫”工程，被誉为“李国安式的好党员”。政府特殊津贴获得者、驻喀喇昆仑边防某高山病研究所所长张西洲，在高原雪域工作了29年，7次带队进入海拔5000米以上的边防哨卡，从死神手中抢救了2000多人的生命，完成科研课题15项，发表论文42篇，填补了国内高原病学研究的8项空白，6项成果获得全军科技进步奖。
〖-ZW/正文〗
