〖ZQ/总期〗16174〖-ZQ/总期〗
〖RQ/日期〗20020423〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗济南军区某部结合学雷锋实践《军人道德规范》〖-YT/引题〗
〖BT/标题〗立足岗位争创佳绩〖-BT/标题〗
〖ZZ/作者〗李玉银/徐健〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗实践《军人道德规范》加强精神文明建设〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗学习雷锋精神；思想道德品质教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李玉银、特约通讯员徐健报道：3月底，“京城活雷锋”孙茂芳在实地了解了济南军区某部用雷锋精神培育官兵思想道德素质的先进事迹后，由衷赞叹：“这里的官兵个个像雷锋。”
    该部把学雷锋活动作为加强道德建设的有效载体，坚持开展“读雷锋书、唱雷锋歌、看雷锋片”等活动，多次邀请雷锋生前战友和雷锋班战士与官兵座谈，并组建了“雷锋事迹展室”。通过经常性的学雷锋活动，形成了对党忠诚的铁心精神、扎根山沟的奉献精神、爱岗敬业的奋斗精神等“十种精神”，并涌现出爱军习武标兵曲修龙等一批先进典型。去年来，该部党委又顺应时代发展要求，把弘扬雷锋精神与实践《军人道德规范》紧密结合，大力培养德才兼备的高素质军人。他们结合“双争”评比，广泛开展争当“专业技术能手”和“行业标兵”等活动，激励官兵立足岗位争创佳绩。汽车班“驾车追寻雷锋足迹”，安全行车50万公里，15人相继被评为“学雷锋标兵”和“红旗车驾驶员”。
〖-ZW/正文〗
