〖ZQ/总期〗8996〖-ZQ/总期〗
〖RQ/日期〗19820828〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    问答题：
    为什么说我国的政治局面一定能够保持长时期的稳定？
    填空题：
    1、五届人大常委会第二十四次会议决定：五届人大五次会议于今年（  ）月有（  ）召开。
    2、我国目前已有（  ）％的生产队实行了（  ）、（  ）的农业生产责任制。
    选择题：
    1、1981年度向国家交售商品粮最多的县是（辽宁省昌图县、江苏省兴化县、湖北省荆门县），共交售商品粮10.9亿多斤。
    2、我国青年足球队最近以（五战五捷、六战六捷）的成绩夺得第二十三届亚洲青年足球锦标赛（西亚区、东亚区）冠军。
    上期答案
    问答题：
    我国对外政策的基本点：加强同第三世界国家的团结与合作，反对霸权主义，维护世界和平。
    填空题：
    1、8月17日，中美两国政府就（分步骤直到最后彻底解决美国向台湾出售武器）问题发表联合公报。
    2、利比亚的邻国和濒临哪个海。
〖-ZW/正文〗
