〖ZQ/总期〗19196〖-ZQ/总期〗
〖RQ/日期〗20100801〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗八一队闯进全国女排锦标赛决赛〖-BT/标题〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯7月31日在河南漯河进行的全国女排锦标赛半决赛中，八一队以3比0击败南京部队队，进入决赛。
    当天举行的两场半决赛中，八一队表现出明显的优势轻松击败对手。而北京队则没能抵挡住浙江队冲击决赛的步伐，以0比3告负。此役过后，八一队和浙江队获得了决赛资格，南京部队队和北京队将争夺第3名。
    在前8名另外两场交叉赛中，天津队3比0战胜河南队，江苏队3比0击败辽宁队。获胜的两队将争夺第5名。
    在确定第9至第16名名次的另外4场比赛中，除山东队3比1战胜云南队外，河北队胜广东队、四川队胜上海队、福建队胜武汉体院队的比赛比分均为3比0。
    8月1日，本届全国锦标赛将进行最后一天比赛，并最终排出全部16支球队的名次。
〖-ZW/正文〗
