〖ZQ/总期〗11167〖-ZQ/总期〗
〖RQ/日期〗19880807〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗军用土地详查工作展开〖-BT/标题〗
〖FT/副题〗将于1990年以前全部完成〖-FT/副题〗
〖ZZ/作者〗贾云生〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中国军事地理全军军用土地详查工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    军用土地详查是按国家的统一部署进行的，是全国土地详查的组成部分，目的是查清全军各类用地的权属界线、分布位置、准确面积，利用现状，为国家和军队编制土地利用规划和制定政策提供依据，同时领取土地使用证，减少土地纠纷，密切军政军民关系。
    按国家和三总部要求，军队的土地详查要在1990年以前全部完成。为按时完成任务，继全军海南详查试点后，各军区、军兵种等大单位于今年初先后举办了军用土地详查技术培训班，共培训土地详查技术骨干860多名，统一了做法，摸索了经验，为军用土地详查全面铺开做了充分准备。
〖-ZW/正文〗
