〖ZQ/总期〗10932〖-ZQ/总期〗
〖RQ/日期〗19871216〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    电子工业持续稳定增长
    经济体制改革使我国的电子工业进入了持续、稳定增长的发展时期。今年1至11月累计完成产值380.9亿元，预计全年可突破400亿元，比去年增长30％以上，高出全国工业平均增长速度一倍多；实现利税也将突破40亿元，比去年增长38％以上，超过产值增长的速度；全员劳动生产率人均27000元，为1978年的2.6倍。
    神府煤田总储量居全国首位
    举世瞩目的神府煤田含煤面积又扩大了3230平方公里，煤炭储量也增加了80.8亿吨，使总储量达到1321.8亿吨，成为我国最大的煤田。
    清江隔河岩水电站截流成功
    位于鄂西山区的清江隔河岩水利枢纽于15日上午8时53分胜利实现截流合龙，隔河岩水利枢纽由大坝、电站和升船机等三大建筑物组成，计划装机容量120万千瓦，年平均发电量30.4亿度。      （均据新华社）
〖-ZW/正文〗
