〖ZQ/总期〗17496〖-ZQ/总期〗
〖RQ/日期〗20051205〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一张珍贵的妇女扛枪照片〖-BT/标题〗
〖ZZ/作者〗郝世宏/焦敏红〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这些身背长枪、迈着阔步的“女兵”们，最小的十六岁，最大的已年近四十，而且她们都是缠过小脚的农村妇女。这是1942年春，山西辽县（今左权县）麻田镇抗日妇女自卫队接受八路军总部首长检阅时的情景。这张照片被南京军区原司令员向守志的夫人张玲珍藏了半个多世纪。1942年5月，日寇向我八路军总部、中共中央北方局发动大“扫荡”。为打退敌人的猖狂进攻，我根据地军民，奋起抗战。昔日围着锅台转的小脚妇女们也组织起了抗日妇女自卫队。她们站岗放哨、救护伤员、做军鞋、送军粮、当交通员、挖战壕，机智勇敢不让须眉。这一凝固的瞬间昭示着我们全民族抗战的伟力！（郝世宏、焦敏红）
〖-ZW/正文〗
