〖ZQ/总期〗16999〖-ZQ/总期〗
〖RQ/日期〗20040726〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗红军老战士张云晓出版第五部诗集〖-BT/标题〗
〖ZZ/作者〗胡世宗〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/书与人〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今年“八一”前夕，84岁的老红军张云晓出版了他的第五部诗集《红色旋律》，这是他献给建军77周年的一份礼物。张云晓曾任沈阳军区政治部文化部部长。11岁参加中国工农红军，经历了两万五千里长征，参加了抗日战争、解放战争、抗美援朝战争。离休后，他孜孜不倦地读书，进行诗歌创作，曾出版了《一个红军战士的诗》、《红宝石之歌》、《朝阳与浪花》、《漫长的足迹》四部诗集。
    这部长篇叙事诗，从序诗着笔，写了“挣扎苦海”、“开脚新生”、“奏凯高歌”、“初学乍练”、“告别苏区”、“死战湘江”、“风展红旗”、“感悟赤水”、“化险为夷”、“胜利会师”共十章，描述了一个穷苦的放牛娃，怎样在旧中国的压榨下家破人亡，怎样参加了红军队伍，在战火中洗礼，在部队里成长，这是中国革命历程的一个片断缩影，是我军光荣历史的一个形象的印证。
〖-ZW/正文〗
