〖ZQ/总期〗16999〖-ZQ/总期〗
〖RQ/日期〗20040726〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国奥运军团的相关数字〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    中国参加2004年雅典奥运会的代表团名单于20日正式公布。在数字化高度发达的今天，用单纯的数字来分析这份包括了407名运动员、226名官员的名单似乎比任何解读都显得直接和有效。
    中国代表团仍然是女性占多数，共有女运动员269人，男运动员138人。参加过往届奥运会的有84人，占运动员总人数的20.6％，其中有23名运动员参加了第26届亚特兰大奥运会，79名运动员参加了第27届悉尼奥运会。代表团中新人占大多数，有323名运动员是第一次参加奥运会。低于运动员平均年龄的年轻运动员有227人，分布在25个大项、139个小项中，占了运动员总人数的55.8％。
    优势项目射击、体操、跳水等，有46人在平均年龄以下。而在基础大项如田径、游泳和水上，在平均年龄以下的选手有90人，占126名总人数的71.4％。潜优势项目如击剑、女子摔跤、女子射箭、女子跆拳道等，在平均年龄以下的选手有17人，占33名总人数的51.5％。在女子排球、足球和曲棍球等项目中，在平均年龄以下的选手有33人，占了77名总人数的42.9％。
〖-ZW/正文〗
