〖ZQ/总期〗19035〖-ZQ/总期〗
〖RQ/日期〗20100221〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗广西军区组织3万官兵和民兵春节期间坚持为旱区群众送水〖-BT/标题〗
〖ZZ/作者〗孟斌/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南宁2月20日电孟斌、记者陈典宏报道：春节长假以来，广西河池军分区组织的60多支摩托车送水队、运水车队等，每天都会深入到各旱情严重的乡村，给群众送生活用水和抗旱物资，确保群众过一个欢乐、祥和的春节。连日来，在八桂大地，广西军区3万多名民兵预备役人员深入旱情严重的数百个乡村，用抗旱救灾这一特殊方式度过春节。
    去年秋季以来，持续的干旱少雨天气，导致广西百色、河池、桂林等地大部分山塘水库干涸，江河断流，全区31个县区133个乡镇，214.37万人、44.37万头牲畜发生严重饮水困难，农作物受旱面积达262.26万亩。旱情发生后，广西军区立即启动应急战备预案，紧急组织官兵、专武干部和民兵预备役人员3万余名，全身心投入抗旱救灾工作。
    在重灾区河池，军分区春节期间出动官兵和民兵1800余人次、车辆89台次，送水190余吨，灌溉农田36亩，帮助16个村解决了2265人次、1862头次牲畜饮水问题，受到当地政府和人民群众的赞誉。
    截至目前，广西军区已组织民兵预备役人员在全区103个乡镇设立385个送水点，帮助蓄水7000多立方米，确保了群众春节连续7天都可以喝到安全放心的洁净水。
〖-ZW/正文〗
