〖ZQ/总期〗19035〖-ZQ/总期〗
〖RQ/日期〗20100221〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗潘基文谴责尼日尔军事政变〖-BT/标题〗
〖ZZ/作者〗白洁/王湘江〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国2月19日电（记者白洁、王湘江）联合国秘书长潘基文19日发表声明，对西非国家尼日尔18日发生军事政变表示谴责。
    潘基文在声明中说，他反对违反宪法的政府更迭行为以及企图通过非宪法手段保留权力的做法。
    尼日尔18日局势突变，位于首都尼亚美的总统府发生枪战，军队士兵攻入总统府，带走总统坦贾。政变军人当晚宣布成立“民主复兴最高委员会”，中止宪法和解散各机构，关闭尼日尔的边界，并实施12小时宵禁。
    坦贾1999年当选尼日尔总统，2004年获得连任。按照原尼日尔宪法，总统任期5年，可连任一次。但坦贾为谋求再度连任，去年先后解散议会和宪法法院，并签署修宪案，规定尼日尔总统可以无限制连选连任，引起反对派强烈不满并导致政局持续紧张。
〖-ZW/正文〗
