〖ZQ/总期〗14979〖-ZQ/总期〗
〖RQ/日期〗19990114〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗住宅业去年拉动经济增长1个百分点〖-BT/标题〗
〖ZZ/作者〗索研〖-ZZ/作者〗
〖FL/分类〗F28〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗经济增长〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    住宅业去年拉动经济增长1个百分点
    据新华社北京1月13日电（记者索研）记者从正在此间召开的全国建设工作会议上了解到，去年我国城镇住宅竣工面积预计可达3・5亿平方米，比上年同期增长一成。据专家估算，去年住宅业拉动国民经济增长1个百分点左右。
    建设部部长俞正声表示，今年预计城镇住宅建设投资和竣工面积比去年再增长百分之八。
    随着住房制度改革的不断深化和扩大内需各项政策的逐步到位，我国住宅建设步伐大大加快。特别是先后出台了一系列有关信贷、土地、税费政策后，有力地推动了经济适用住房的建设。据了解，去年国家下达了三批经济适用住房建设计划，总规模达2・1亿平方米，计划投资达1703亿元。
    另据测算，目前，全国城镇居民人均居住面积已由上年的8・8平方米提高到9平方米。
〖-ZW/正文〗
