〖ZQ/总期〗12024〖-ZQ/总期〗
〖RQ/日期〗19901212〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗202医院院长政委贴出公开信〖-YT/引题〗
〖BT/标题〗“患者求医，请别送礼”〖-BT/标题〗
〖ZZ/作者〗志新郭伟〖-ZZ/作者〗
〖LM/栏目〗现场见闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医德医风建设/202医院〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    11月19日上班时间还未到，我们来到202医院门诊部大楼。只见二楼候诊大厅里人头攒动，不少就医的患者驻足细读着院长王庆芳、政委黄甲印致患者的公开信――《患者求医，请别送礼》。
    红纸黑字，写得分明：
    “要彻底刹住看病送礼风，不仅需要医院努力，同时也需要患者配合”――恳切的呼吁。
    “病人治病本来就承受了经济负担，再送红包，更是雪上加霜”――深切的理解。患者看了《公开信》会想些什么？
    我们上前与一位老工人模样的长者攀谈起来。“去年我姐姐得了癌，红包甩了不少，钱花了，人也死了。我得了糖尿病，就奔202医院来啦，是主任医师王警言老太太给看的，一分钱的红包也没送出去，经治疗，病情明显好转。今天来复查，看了《公开信》，心里真舒坦！”这位老工人是辽宁试验设备厂的，叫庞佩海。
    “这回心里的石头落地了！”一位搓着两手自言自语的汉子，一看就知道是从农村来的。笔者过去请他谈谈，他连说：“我再看一遍！”他来自辽宁法库县双台子乡。另一位名叫李洪业的农民告诉笔者：他妹子可能得了肾囊肿，他在省城举目无亲，犯了难。有人告诉他：到202医院看病用不着“上贡”，没熟人也行。今天早上，老李抱着试试看的心情来了。看到《公开信》，他放心了。
    我们访问了王庆芳院长，他说：“纠正不正之风，不能只抓医务人员的拒礼，还要做工作使患者不送礼，变单向治理为双向治理。”（志新 郭伟）
〖-ZW/正文〗
