〖ZQ/总期〗7844〖-ZQ/总期〗
〖RQ/日期〗19790703〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗西方国家举行空军飞行表演和展览〖-BT/标题〗
〖LM/栏目〗外国军事动态〖-LM/栏目〗
〖GJ/关键〗空中飞行表演和展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在比利时空军的倡议之下，六月二十三日在沙勒罗瓦城附近的弗洛伦飞机场举行了国际空军飞行表演和展览。
    参加这次活动的国家有比利时、加拿大、丹麦、英国、法国、荷兰、意大利、美国和西德。它们以多种类型的战斗机和直升飞机――包括“F―16”、“F―15”、“鹞式”、“幻影―5”和“云雀―2”等在内的各种先进的飞机――参加了展出和表演。个人和集体飞行以及空降表演，表现了优美精湛的技巧，受到了一千多名观众的欢迎。
    在展览大厅中，还展出了图画、表格和各种飞机装备的样品，并放映电影。
    这次活动进行了六个小时，显示了北约组织盟国之间的团结和它们反对苏联军事威胁的坚强决心。
〖-ZW/正文〗
