〖ZQ/总期〗18944〖-ZQ/总期〗
〖RQ/日期〗20091122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俄将建立首支“伊斯坎德尔”导弹旅〖-BT/标题〗
〖ZZ/作者〗聂云鹏〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄将建立首支“伊斯坎德尔”导弹旅
    据新华社莫斯科11月21日电（记者聂云鹏）俄罗斯武装力量导弹和炮兵部队司令谢尔盖・博加季诺夫21日说，俄军将在2010年建立第一个“伊斯坎德尔”导弹旅，之后每年还将建立一个这样的导弹旅。
    博加季诺夫在接受莫斯科回声电台采访时说，“伊斯坎德尔”战役战术导弹将用来替换目前服役的“圆点”战术导弹。
    “圆点”战术导弹最大射程为120公里，主要用于攻击敌方的导弹发射阵地、军事指挥所及防空设施等军事目标，目前俄导弹和炮兵部队装备的“圆点”战术导弹即将结束服役期。
    “伊斯坎德尔”战役战术导弹射程范围在300至500公里，每个发射装置可同时安装两枚导弹，导弹可携带核弹头或480公斤的常规弹头。
〖-ZW/正文〗
