〖ZQ/总期〗18944〖-ZQ/总期〗
〖RQ/日期〗20091122〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗凉山军分区帮扶彝族困难群众步入新生活〖-BT/标题〗
〖ZZ/作者〗梅谛/赖兵〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报凉山11月21日电梅谛、特约通讯员赖兵报道：11月19日上午，四川省凉山彝族自治州普格县五道箐乡沙合莫村村民吉克日作告别茅草房，高高兴兴地搬进了修葺一新的房子。至此，由凉山军分区捐资20余万元援建的普格县彝族群众聚居区“三房”（茅草房、木板房和石板房）改造工程已基本完工。
    凉山彝族自治州是全国最大的彝族聚居区，也是四川省少数民族类别最多、贫困人口最多、最集中的地区。全州现有1318个村共8万户36万名贫困村民至今仍居住在破旧、低矮、潮湿的茅草房、木板房和石板房内。今年初，凉山军分区组织部队和民兵采取广泛共建、重点援建、品牌创建的方式，全力支持地方政府实施《凉山州彝区“三房”改造行动计划项目规划》，与全州18个彝区“三房”改造点结成援建对子，承担建房、修路、引水、绿化等援建项目8个。军分区所属各人武部采取“一连帮一组、一营帮一村、一部帮一乡”的模式，挂牌督办、责任管理、落实到人，共出动民兵1.5万人次参与改造点的房屋拆危新建、风貌打造和水、电、路“三通”建设任务。在军分区的帮助下，已有968户“三房”居民喜迁拥有规定面积的厨房、院坝、厕所和畜圈的新居。
〖-ZW/正文〗
