〖ZQ/总期〗18450〖-ZQ/总期〗
〖RQ/日期〗20080716〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一批部队画家作品入选北京国际美术双年展〖-BT/标题〗
〖ZZ/作者〗董涛〖-ZZ/作者〗
〖FL/分类〗J2〖-FL/分类〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    主题为“色彩与奥林匹克”的第三届北京国际美术双年展，于7月8日在主场馆中国美术馆和分场馆中央美术学院陈列馆揭幕。
    有“艺术界的奥林匹克”之誉的国际美术双年展，自2003年以来北京已成功举办两届。展览由中国文联、北京市人民政府和中国美协联合主办。本届双年展，荟萃了来自81个国家701位艺术家的747件作品。在中国作品部分，部队画家邵亚川、秦文清、骆根兴、罗田喜、白展望、张树军、陈建平、顾国建、苗再新、张利等人新近创作的反映四川汶川等地抗震救灾题材的作品，被置于画展醒目位置。部队画家张道兴、李翔、任惠中、宫丽创作的其他题材画作《绿风》、《背山人》、《记录》、《明空风静》也入选展览。（董涛）
〖-ZW/正文〗
