〖ZQ/总期〗11236〖-ZQ/总期〗
〖RQ/日期〗19881015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军用望远镜不能出售〖-BT/标题〗
〖ZZ/作者〗王凌云〖HH/换行〗DW：沈阳军区某部〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗禁售军用望远镜/附照片〖-GJ/关键〗
〖TC/体裁〗读者来信照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    8月15日，笔者到哈尔滨太阳岛办事，发现很多人围着一架军用高倍望远镜观光（见下图）。望远镜的主人是一位老太太，她一边收钱，一边向游人宣传军用望远镜的清晰度高，花3角钱便可饱览江对岸的景物。笔者是个军人，想探个究竟，于是脱去军装凑上前和老太太唠嗑。当我问到望远镜是从哪儿买的时候，她小声说：“在商店弄不来军用望远镜，这是托熟人从部队倒腾来的，花了3000多元钱。”笔者仔细一看，只见装望远镜的铁箱上面清晰标有“56式25倍一40倍军用望远镜 98 140027”的字样。我拍下这幅照片，寄给贵报，希望有关部门查一查，这架望远镜到底是怎么流失的？ 沈阳军区某部战士 王凌云 摄影报道
〖-ZW/正文〗
