〖ZQ/总期〗8134〖-ZQ/总期〗
〖RQ/日期〗19800418〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗著名维族女歌手加米拉下连队教歌〖-BT/标题〗
〖ZZ/作者〗京丽/卫平/习政/松林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 四月十三日晚上，乌鲁木齐部队歌舞团维吾尔族著名女歌手加米拉，深入某部四连，教唱总政文化部推荐的十二首歌曲中的《我当上解放军》。
    这天是星期日。吃过晚饭，干部战士喜悦地用热烈的掌声欢迎加米拉。加米拉为了把这首歌教好，既教唱谱、又教唱词。她一边教，一边仔细地听着干部战士的发音，对唱得不准确的地方，反复教唱，认真纠正。由于教得耐心、得法，只用十来分钟，大家就会唱了。同志们高兴地说：“歌舞团的同志下连教歌真好，希望今后能够经常来指导。”随后，应同志们要求，加米拉还演唱了《泉水叮咚响》、《新疆好》等歌曲。一阵阵优美动听的歌声，拨动着干部战士的心弦，大家再一次高兴地用热烈掌声感谢她。
    （京丽、卫平、习政、松林）
〖-ZW/正文〗
