〖ZQ/总期〗12924〖-ZQ/总期〗
〖RQ/日期〗19930530〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗十堰市被分流人武干部返回武装工作岗位〖-BT/标题〗
〖ZZ/作者〗朱富有〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗人武部建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年以来，郧阳地区、十堰市80多个乡（镇）、街道、企事业单位的124名人武干部被分流。十堰军分区坚定不移地贯彻中央有关精神，提请和配合地、市党委及时纠正这一现象。军分区组成4个工作组到这些乡（镇）、街道、企事业单位宣传中央有关规定，在武委会、议军会，地、县（市）、乡干部工作会和厂长经理书记会上理直气壮地强调保持国防体制稳定，加强基层人武部建设的重要性。军分区与郧阳地委组织部、十堰市委组织部、东风汽车公司组织部联合下发了“加强基层武装部建设，稳定专武干部队伍”的意见。3至4月，军分区再次派工作组分赴有关单位，逐个检查落实情况。目前，被分流的124名人武干部已有121人返回武装工作岗位，其余3人因为工作需要，正式办理了交流手续，空缺也作了及时补充。
〖-ZW/正文〗
