〖ZQ/总期〗13808〖-ZQ/总期〗
〖RQ/日期〗19951031〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗江主席会见香港客人〖-BT/标题〗
〖FT/副题〗指出中国有信心；有能力实现香港平稳过渡〖-FT/副题〗
〖ZZ/作者〗张益俊〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗香港问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    江泽民对教联会长期以来为香港教育事业的发展、促进香港和内地的教育及文化交流所做的努力表示赞赏，希望他们继续为此做出贡献。
    会见中，江泽民还对教联会通过各种形式积极推介“基本法”的努力给予了高度的评价，他说，现在距中国政府恢复行使对香港的主权只有600多天了，相信在祖国人民和香港同胞共同参与和大力支持下，一定能实现香港的平稳过渡。
    成立于1975年的教联会是香港教育界的一个群众社团，现有会员近9000人。由会长、香岛中学校长杨耀忠率领的这一访京团是29日抵京的。
    杨耀忠说，教联会将继续加强与内地的教育文化交流，为祖国统一大业作出更大努力。
〖-ZW/正文〗
