〖ZQ/总期〗14124〖-ZQ/总期〗
〖RQ/日期〗19960911〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“黑脸”战友；我为你加油！〖-BT/标题〗
〖ZZ/作者〗刘向阳〖-ZZ/作者〗
〖LM/栏目〗读者之友读者之间〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    邓忠开同志：
    第116期《读者之友》刊登的你无怨无悔唱“黑脸”的故事，确实令人佩服。可以看出，你在坚持唱“黑脸”的同时，也有一份难言的苦衷。因而，在为你喝彩之余，希望你能正确地理解和处理好“得与失”的关系。
    古人云：人到无求品自高。在军营，荣誉对于个人发展而言固然重要，但为了顾全部队建设这个大局，你虽然失去了“本该属于自己的荣誉”，却无形中升华了一名革命军人的高尚品格。我们的工作不光是为了争荣誉，还有比个人荣誉更重要的。只要你真正恪守职责，相信多数领导和战友会理解和接受你的。所以，你千万不要为此背上思想包袱，更不能因此而改变你唱“黑脸”的决心。阳关大道平凡人好走，独木桥唯有勇士才能闯。诚愿你做一名“披荆斩棘”的勇士，我为你加油！
    37623部队 刘向阳
〖-ZW/正文〗
