〖ZQ/总期〗11132〖-ZQ/总期〗
〖RQ/日期〗19880703〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗为《南疆草》的称谓一辩〖-BT/标题〗
〖ZZ/作者〗马玉宝〖HH/换行〗DW：54692部队〖-ZZ/作者〗
〖LM/栏目〗长征星期刊争鸣〖-LM/栏目〗
〖GJ/关键〗争鸣〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    读了5月15日二版“影视之友”栏刊登的《军人的称谓不应违背条令》，我觉得曲宝庆同志对《南疆草》称谓问题的指责，如在平时自然是正确的，但在特定环境下却是没有道理的。
    据我1985年参加老山地区对越防御作战时的经验：当时越军特工活动猖撅，多方窃取我方编制及人员的姓名、职务的情报。为了防止泄密，上级规定，我方人员在通信联络和日常生活中，严禁呼喊职务和姓名，而用外号、代号，如“老张”、“小李”等。试想，如果越特工获知一个阵地上有一个被人们称谓“连长”的人，就会断定这个阵地有连指挥所或一个连的兵力坚守，从而决定用多少兵力进攻我方阵地为宜。后果不堪设想。反映对越自卫还击作战生活的《南疆草》，主要人物用外号的现象，无可厚非。如果用内务条令去“卡”，就未免有教条主义之嫌了。
〖-ZW/正文〗
