〖ZQ/总期〗11132〖-ZQ/总期〗
〖RQ/日期〗19880703〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗八年来我国农民人均纯收入增加近三百元〖-BT/标题〗
〖GJ/关键〗中国农业经济/成就〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月2日电 国务院农村发展研究中心统计分析室、国家统计局农调队住户处，前不久对我国农民收入状况提出调查报告。
    据统计，1979年――1986年这8年间，农民人均纯收入由133.57元上升到423.76元，增加了290.19元。其中，生产增加部分占52.81％，因提高农副产品收购价格而增收的部分占27.75％，因减免税收而增收的部分占6.22％，转移收入增量占13.22％。
    从农民收入构成看，经过1982年和1983年的两次飞跃，到1984年，可以说农村改革的第一个目标已经基本实现了。1978年农民家庭经营纯收入占家庭总收入的比重仅为26.8％，集体分配收入份额高达66.3％；1984年以后，农民家庭经营纯收入的份额一直在80％以上，1986年从集体和经济联合体得到的收入仅占纯收入的9.2％，还没有其他非生产性收入所占的比重大。在1986年，农民纯收入构成中，农业份额降到65.8％，种植业降到48.4％，非农比重增至22.6％，彻底改变了异常单一的收入构成。在这同时，随着农业商品化的发展，土地逐渐向种田能手集中，部分农民的主要收入仍以农业为主，但总收入却大大提高。
〖-ZW/正文〗
