〖ZQ/总期〗19677〖-ZQ/总期〗
〖RQ/日期〗20111125〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗康明辉：选择平凡〖-BT/标题〗
〖ZZ/作者〗林凯/胡长华/梁戟〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/同龄人同期声〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    康明辉：
    选择平凡
    ■林 凯 胡长华 梁 戟
    “老康”大名康明辉，是新疆军区某部一名普通锅炉工，四级军士长。翻开“老康”15年军旅生涯的履历，他的工作总是与光鲜无缘。脏乎乎的养殖员、油乎乎的炊事员、黑乎乎的锅炉工，别人眼中没出息的活，“老康”却乐呵呵地干出了名堂。
    就说烧锅炉吧，“老康”不仅烧得认真，而且烧得用心：计算烧水用煤比例，思考填煤时机，摸索煤层充
    分燃烧厚度。那年 “老康”轮换到阿里高原工作，一人身兼炊事员和司炉工两职。高原小站，缺乏生机，一些官兵心理落差大，吃饭没胃口。“老康”便琢磨着在搞好一日三餐的同时，培育花草给大家调剂一下心情。高寒缺氧，谈何容易？“老康”先试大棚育苗，又研究室内移栽，经常半夜起身就转到大棚去了。
    三个月过去，官兵们突然惊喜地发现，一盆盆赏心悦目的花卉摆到了饭堂、宿舍。
〖-ZW/正文〗
