〖ZQ/总期〗16263〖-ZQ/总期〗
〖RQ/日期〗20020721〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警某部无线连发展农副业生产倾听战士意见〖-YT/引题〗
〖BT/标题〗科学种养改善伙食〖-BT/标题〗
〖ZZ/作者〗郭建峰/颜贵斌〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗部队农副业生产；部队伙食问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郭建峰、颜贵斌报道：武警某部无线连针对农副业生产与实际需求相脱节的问题，倾听战士意见，调整种养结构，改善连队伙食，受到官兵欢迎。
    去年，该连农副业生产获得了丰收，但战士却高兴不起来，因为季节性种养品种比较单一，到了收豆角的季节，连队伙食顿顿离不开豆角。战士的意见引起了支部“一班人”的重视：搞好农副业生产，目的就是为改善连队伙食，倘若不考虑到战士的实际利益，只一味地追求产量，就势必会犯形式主义的错误。今年，该连在农副业种养上，广泛征求战士意见，在种养品种、数量上进行了宏观调控，合理搭配。现在官兵的菜盘子里品种丰富多了。
〖-ZW/正文〗
