〖ZQ/总期〗13864〖-ZQ/总期〗
〖RQ/日期〗19951226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗元旦春节全国“菜篮子”丰盈〖-BT/标题〗
〖ZZ/作者〗钞文赵连庆〖-ZZ/作者〗
〖GJ/关键〗食品供应〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月25日电 （记者钞文 赵连庆）记者从农业部了解到，今年我国“菜篮子”产品全面增长，肉、蛋、菜、鱼等主要产品货源充足，可确保元旦、春节期间市场供应。
    今年以来，由于各级政府高度重视“菜篮子”工作，认真贯彻落实市长负责制，新一轮“菜篮子”建设进展顺利。据统计，今年前三季度肉类总产量达3248万吨，比上年同期增长18％；预计全年蛋、奶总产量分别比上年增长2.1％和2.3％；水产品产量将达2350万吨，比上年增长9％以上；蔬菜播种面积超过1.36亿亩，比上年增加近300万亩，总产量可达2.4亿吨，比上年增加1000多万吨；全年水果总产量可超过3500万吨，比上年增长10％左右。
    主要“菜篮子”产品市场供应充足，使市场价格相对平稳，价格涨幅逐月回落。据有关部门的统计，全国35个大中城市“菜篮子”产品价格涨幅回落明显，11月份肉禽蛋、水产品、鲜菜、鲜果的价格涨幅大多低于今年国家的价格调控目标。
〖-ZW/正文〗
