〖ZQ/总期〗15236〖-ZQ/总期〗
〖RQ/日期〗19990928〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗首都国庆各项筹备工作全部就绪〖-YT/引题〗
〖BT/标题〗江主席将在“十一”发表重要讲话〖-BT/标题〗
〖FT/副题〗10月1日上午天安门广场举行有50万人参加的庆祝大会？阅兵式和群众游行〖-FT/副题〗
〖ZZ/作者〗刘浦泉/李斌〖-ZZ/作者〗
〖FL/分类〗D602.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国庆活动；国庆庆典RW：江泽民；言论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    江主席将在“十一”发表重要讲话
    10月1日上午天安门广场举行有50万人参加的庆祝大会、阅兵式和群众游行
    据新华社北京9月27日电（记者刘浦泉、李斌）在国庆50周年庆祝活动筹委会宣传报道组新闻中心今晚举行的中外记者招待会上，宣传报道组负责人龙新民说，到目前为止，首都庆祝中华人民共和国成立50周年庆典活动各项筹备工作已经完全就绪，北京人民和全国人民一道正喜气洋洋地迎接这一光辉节日的到来。
    龙新民介绍说，首都庆祝中华人民共和国成立50周年庆典活动共有6项内容：“光辉的历程――中华人民共和国建国50周年成就展”已于9月20日开幕，现在每天大约有5万人参观；9月28日晚，《祖国颂》大型国庆文艺晚会将在人民大会堂举行；9月30日晚，将在人民大会堂举行盛大的国庆招待会；10月1日上午，在天安门广场将举行有50万人参加的庆祝大会、阅兵式和群众游行，中共中央总书记、国家主席、中央军委主席江泽民将发表重要讲话；10月1日晚，在天安门广场将举行有10万群众参加的联欢焰火晚会；国庆期间北京十大公园将举行游园活动。
〖-ZW/正文〗
