〖ZQ/总期〗15843〖-ZQ/总期〗
〖RQ/日期〗20010527〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗驻疆某部官兵遭遇罕见沙尘暴奋不顾身保装备〖-BT/标题〗
〖ZZ/作者〗任耀利/欧建强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队优秀人物事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    驻疆某部官兵遭遇罕见沙尘暴
    奋不顾身保装备
    本报讯任耀利、欧建强报道：5月11日14时许，新疆北疆地区突遭近10年来最大的沙尘暴袭击，正在野外训练的某部官兵不顾个人安危，顽强抗击8级大风，确保了通信装备完好无损。
    驻疆某部官兵运用数十台（辆）通信装备在野外进行协同对抗演练。11日午后，一直艳阳高照的天空突然刮起8―10级的沙尘暴，能见度仅1米，官兵们无法站立行走，高悬在空中的各类天线被强烈摇摆，各类型号的供电油机也被刮翻。在紧要关头，官兵们顶着狂风碎石，手拉着手爬上车顶快速撤收天线，一双双铁钳似的手牢牢地抓住油机支架与狂沙风暴抗衡。天线撤收后，战士们一边用身体压着天线主架，一边腾出手来拆卸每根导线。经过近一个小时艰苦搏斗，所有装备车辆均安全撤收完毕。
〖-ZW/正文〗
