〖ZQ/总期〗10627〖-ZQ/总期〗
〖RQ/日期〗19870214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗内部挖潜〖-BT/标题〗
〖ZZ/作者〗吴宝根王瑞领〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队政治思想工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有一个团政治处，针对机关干部业务能力弱的问题，充分挖掘内部潜力，以政委、主任等“行家”为教员，举办业务讲座。几个月搞下来，机关干部的业务能力有明显提高。
    现在许多政治机关都存在“青黄不接”的现象。这无疑是部队建设的不利因素。对待这个问题，有的采取了等、靠、盼的态度：等院校招生，把机关干部送去学习，靠上级举办机关干部集训班解决问题；盼分配来几个有文凭的干部。这是消极的办法。还有另一种态度，就是象这个团政治处一样内部挖潜，不等不靠不盼，依靠自己的力量，搞好在职培训。这是积极的办法。内部挖潜不需要花什么钱，也没有很长的周期，既不脱离工作，又能在短时间内见效，每个单位都可以做到。
〖-ZW/正文〗
