〖ZQ/总期〗16578〖-ZQ/总期〗
〖RQ/日期〗20030601〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“子弟兵的好母亲”情牵子弟兵等二则〖-BT/标题〗
〖ZZ/作者〗崔西强/赵波/曹新旺/李扬〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗民兵素质；卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “子弟兵的好母亲”情牵子弟兵
    本报北京5月31日讯崔西强、记者赵波报道：哪里最危险，哪里就有子弟兵，哪里就有浓浓的军民鱼水深情。今天，小汤山医院官兵和全国拥军模范、“子弟兵的好母亲”庄印芳，又一次再现了“军民一家亲”的感人一幕。
    庄印芳老妈妈今年75岁，16岁就参加拥军姊妹团。改革开放后，她创办企业，勤劳致富，多年来，始终把为部队服务、为子弟兵解忧视为己任。今天，庄妈妈专程从江苏老家赶到小汤山医院，送上满满两卡车大蒜、鸡蛋和5万元慰问金。
    周口民兵积极抗非典战双抢
    本报讯曹新旺、李扬报道：周口市在外务工人员约有120万，每年“三夏”期间都有大批外出务工人员返乡。面对“非典”疫情，军分区与各人武部迅速行动起来，通过写信、发电报、打电话等形式劝阻在外务工的人员不要返乡收种。目前，周口军分区正组织民兵预备役人员在“三夏”一线开展帮扶工作，努力做到不漏一村、不漏一户。
〖-ZW/正文〗
