〖ZQ/总期〗20496〖-ZQ/总期〗
〖RQ/日期〗20140221〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“变压器”不能变成“加压器”〖-BT/标题〗
〖ZZ/作者〗刘银生〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■刘银生
    “五多”现象是第二批党的群众路线教育实践活动需要重点解决的问题之一。“五多”成为沉疴痼疾，原因之一是师旅团机关没有发挥好“变压器”作用。
    师旅团机关作为一线指挥部，是减压分流、穿针引线，还是来文照发、层层加码，会给基层带来完全不同的影响。有的师旅团机关功能失位，甘当“传声筒”、“邮递员”；有的热衷于以发文体现重视，以文件落实文件；还有的思路变得快、频道换得勤，变来变去、来回折腾，令基层无所适从。如此一来，“变压器”变成了“加压器”。
    第二批教育实践活动中，师旅团机关应学会做减法，发挥好“变压器”作用，攻克“五多”这座堡垒，把上面的“千根线”拧成“一股绳”，确保基层官兵有更多的精力和时间谋打赢、练打赢。
〖-ZW/正文〗
