〖ZQ/总期〗20233〖-ZQ/总期〗
〖RQ/日期〗20130603〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗6月天宇将上演“最大最圆月”等天象〖-BT/标题〗
〖ZZ/作者〗周润健/蔡玉高〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津6月2日电 （记者周润健、蔡玉高）进入火热6月，天宇好戏连台，将上演“水星东大距”“最大最圆月”“流星雨”等天象。
    首先登场的是6月13日的水星东大距。由于距离太阳太近，水星经常湮没在太阳的光辉中，不易观测。只有等到水星和太阳的角距达最大即“大距”时，公众才最有希望目睹水星。
    水星东大距之后，水星和金星这两颗大行星将在6月21日上演“星星相吸”的天象好戏。“如果大气透明度好的话，在日落后的西方低空中，可以看到双星相依相伴，竞相争辉的美丽画面。”天津市天文学会理事赵之珩说。
    在欣赏完水星和金星的靓丽“星姿”后，农历蛇年最大最圆的月亮将在6月23日（农历五月十六）晚现身夜空。在一饱圆月眼福之后，浪漫的六月牧夫流星雨将“绽放”夜空。
〖-ZW/正文〗
