〖ZQ/总期〗19491〖-ZQ/总期〗
〖RQ/日期〗20110523〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗邱娥国〖-BT/标题〗
〖ZZ/作者〗刘菁/蓝天蔚〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社南昌5月22日电（记者刘菁、蓝天蔚）在27年的基层民警生涯中，邱娥国以一脉真情暖一方人心，一腔忠诚保一方平安，一身正气创一方文明，把爱心奉献给了辖区居民，尤其是那些残疾人、孤寡老人、迷路儿童、失足青少年，被誉为“群众的贴心人”。
    邱娥国出生于南昌市进贤县一个普通农民的家庭，家境贫寒，是当地党组织、政府和热情的乡邻帮助他们家渡过一道道难关，帮助他读完小学，送他参了军，入了党。
    1979年底，邱娥国从部队转业，被分配到南昌市广外派出所担任户籍民警，1990年调往筷子巷派出所继续任户籍民警。2003年，他突发急性心肌梗塞，倒在工作岗位上。经紧急抢救，又一次死里逃生。2007年，邱娥国从工作岗位上退休。
    1997年，邱娥国被中组部、公安部授予“全国优秀共产党员”“全国公安战线一级英模”荣誉称号，他创造的工作经验被誉为“邱娥国工作法”，在公安战线推广。
〖-ZW/正文〗
