〖ZQ/总期〗19915〖-ZQ/总期〗
〖RQ/日期〗20120720〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰州军区某部驾驭新装备挺进高原砺兵〖-YT/引题〗
〖BT/标题〗海拔5000米：新型导弹3发3中〖-BT/标题〗
〖ZZ/作者〗陈征/张应翔〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈征、特约记者张应翔报道：盛夏时节，西北高原某地。经过数千公里远程机动的兰州军区某部官兵刚刚抵达海拔5000米的某山口，就接到“敌”情通报：“东南方向，‘敌’机1架！”“准备――射击！”随着指挥员一声令下，一枚导弹拖曳着红红的火舌直扑目标，“敌”机凌空开花。
    7月上旬，该部穿戈壁、翻达坂、涉冰河，在自然条件异常恶劣的高原地区，首次组织某新型导弹动态条件下对空中目标实施打击，弹响靶落，取得某新型导弹高原地区首次实射3发3中的佳绩。
    机动途中，该部克服高原恶劣自然环境给人员、装备带来的不良影响，摸索检验了新装备高原自然条件下存放、系统互通互联、高原机动行军等多个课目，收集梳理了上百组技术数据。
    据介绍，通过高原山地实战化训练，该部不仅获得了该型导弹高原地区运用关键数据，还研练了10多种战法训法，发现并解决了一批制约新装备高原条件下训练作战的难题，部队体系作战能力得到提升。
〖-ZW/正文〗
