〖ZQ/总期〗10116〖-ZQ/总期〗
〖RQ/日期〗19850921〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗见钱眼不开〖-BT/标题〗
〖ZZ/作者〗胥传余马其顺〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这是发生在8月下旬的一件事。
    当当当……一阵有节奏的敲门声，叩开了三二二医院药械科主任赵顺兴办公室的门。来客身着西装，高高的个儿，操着浓厚的福建口音：“主任，好忙哟。”说着，将盖有几枚红印的介绍信推到赵顺兴面前。
    原来他是福建某县一个社办药厂的推销员。“请坐，请坐。”赵顺兴一边倒茶一边说。
    “我想在贵院推销一部分医用棉签，请主任给予关照。”他从手提包里拿出一盒棉签样品和一份合同书。赵顺兴仔细地看了看，说：“我们正需要”。
    “要多少？”
    “五十万根。”
    “好，好！”推销员满意极了。
    “那价钱呢？”
    “每万根三十元。”
    好高的价呀！赵主任心里咯噔了一下：按一般价格每万根七八元，怎么要……
    推销员看着双眉紧锁的赵主任：“嫌贵呀？”
    “价钱这么高，我们不要了。”
    “价钱吗，好说，二十元行吧？”
    “要是七八元的话，我们买一部分，不行就不必谈了。”
    “赵主任，你也是……”推销员顺手把门关上，把坐凳朝赵顺兴跟前挪了挪，轻轻地说：“这样吧，你在合同上签上八元，下帐时你填上每万根二十元，多下的那部分……”
    没等他说完，赵顺兴的脸色顿时变了：“你这是什么意思？损害集体自己占便宜……你看错了人！”
    面对赵主任严肃的神色，推销员再也不说什么，只好怏怏地走了。 （胥传余 马其顺）
〖-ZW/正文〗
