〖ZQ/总期〗10351〖-ZQ/总期〗
〖RQ/日期〗19860514〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗奇葩竞秀军营更美〖-YT/引题〗
〖BT/标题〗某师举办“百花展”〖-BT/标题〗
〖ZZ/作者〗张能宽/周涛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报福州5月12日电 通讯员张能宽、记者周涛报道：为期一周的“百花展”今天在驻闽南某师闭幕。三百五十多种五彩缤纷的鲜花全部是这个师的干部战士自己培育的。全军绿化委员会的同志参观以后评价说：他们的花展富有时代感，为部队绿化工作提供了新经验。
    这个师把培育花卉和培养两用人才、党团活动结合起来。师党委分工两名常委抓落实。他们自力更生采集花草，制作盆景六万五千盆，自办苗圃六十二亩。还请地方园艺师培训了五十五名园艺骨干，全师花卉盆景有75％出自战士之手，一百五十三座花园、假山也由干部战士自己设计建造。目前，这个师所有连队都有花园，有花带、绿篱带、草被带、果树带，从点线面到高中低，构成了一个覆盖面大、层次分明的绿化空间。
〖-ZW/正文〗
