〖ZQ/总期〗19795〖-ZQ/总期〗
〖RQ/日期〗20120322〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗神圣时刻〖-BT/标题〗
〖ZZ/作者〗张振虎〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/散文诗〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    神圣，多么美好的词汇，多么崇高的赞美，这是对军人使命最好的诠释！
    自从我怀揣向往走入这火热的军营，便时时与崇高同行，与神圣相伴。难忘春节期间，寒风凛冽中，我孤立哨位，凝望四周，焰火纷飞，人们的欢声笑语让我觉得无比欣慰；难忘雪中屹立，身边飞舞的雪花仿佛在向我致敬，还时不时落在我的身上，陪同我共保平安，成为驱散寂寞的天使；难忘炎炎烈日下，我们汗流浃背，仍不屈不挠，从而感动了秋姑娘，为我们送来了清爽的凉风……正是在这平凡的岗位上，我找到了神圣的感觉。
    战风沙，斗严寒。历寒暑，披星月。我们的神圣在奉献中体现，在一家不圆万家圆中体现，在人民的赞美声中体现，在立足岗位、尽职尽责中体现。数九寒冬，冰霜雨雪，炽热酷暑，当空皓月是我们最好的见证，和谐社会，人民安康，是对我们最好的褒奖。
〖-ZW/正文〗
