〖ZQ/总期〗19795〖-ZQ/总期〗
〖RQ/日期〗20120322〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗参谋黄浩不懈攻关获大奖〖-YT/引题〗
〖BT/标题〗“嫩肩膀”勇挑科研重担〖-BT/标题〗
〖ZZ/作者〗方迟东/李胜财〖-ZZ/作者〗
〖FL/分类〗EI26〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 方迟东、特约通讯员李胜财报道：面对提问，对答如流；阐述原理，头头是道……3月中旬，在某项技术评审会上，南京军区航务军代处参谋黄浩出色的表现，赢得专家组一致肯定。
    2002年7月，毕业于上海交通大学的黄浩不为地方公司高薪所动，毅然携笔从戎。刚到军代处时，因不熟悉部队，他花了很长时间设计的船舶改造方案被淘汰。痛定思痛，为尽快熟悉部队，他多次下基层调研，与战士同吃同住同训练；结合部队海训，冒着酷暑高温，挤在狭小船舱内出海搞试验。
    近年来，黄浩和战友携手攻关，先后完成“某型海上输送过驳系统”“某型船改装及标准化设计”等多个课题，填补了国内空白，获得全军科技进步奖一等奖和二等奖。如今，由他参与负责论证编印的《某型船舶改装技术手册》在业内推广。
〖-ZW/正文〗
