〖ZQ/总期〗19348〖-ZQ/总期〗
〖RQ/日期〗20101231〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗依托引韩江水上岛供水工程〖-YT/引题〗
〖BT/标题〗南澳岛军民“靠天吃水”历史将结束〖-BT/标题〗
〖ZZ/作者〗林吉舜/李华敏〖-ZZ/作者〗
〖FL/分类〗F28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南澳岛军民“靠天吃水”历史将结束
    本报广州12月29日电林吉舜、特约记者李华敏报道：记者今天从有关部门获悉，广东省近期将再投入经费1亿多元，加快汕头市南澳岛引韩江水上岛供水工程建设。工程建成后，将从根本上解决岛上军民用水问题，实现水量有保障、水质有保证，50余年“靠天吃水”的现状将画上句号。
    南澳岛是广东省唯一的海岛山区县，岛上江河湖库缺乏，淡水资源匮乏，是典型的水源性缺水地区，加上四面环海，打井抽上来的地下水都是咸水。尤其是近年来，用水困难局面有所加剧。
    为解决南澳岛军民用水问题，各级投入了大量财力、物力。引韩江水上南澳岛工程，是广东省政府“十一五”重点工程项目，也是广东省跨海引水线路最长的工程。
〖-ZW/正文〗
