〖ZQ/总期〗423〖-ZQ/总期〗
〖RQ/日期〗19580504〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗二十小时完成六十小时的任务〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进人物RW：时增雨/秦群祥〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    六十个小时的训练任务，只用二十个小时就完成了，这是北京部队炮兵指挥连时增雨、秦群祥最近创造的事迹。
    他们两个都是今年刚入伍的共青团员，无线电兵。按照训练计划，第一阶段（六十个小时）的专业训练，收报的要求是：每分钟抄普通码五十个为及格，六十个为良好，七十个为优秀，可是他们两人已达到一百零四个。
    他们的经验是：（1）服役态度端正，不牵挂家事和个人问题，学习时专心，学得快，记得牢。（2）多练习，在义务劳动中，都带上铅笔和纸，休息时就练习抄电码。（3）志气高，原来抄报进步最快的是孙支虎、王振山。他俩人暗暗下了决心，非赶过去不可。果然，经过一周的勤学苦练，他们跑到了最前头。
〖-ZW/正文〗
