〖ZQ/总期〗16131〖-ZQ/总期〗
〖RQ/日期〗20020311〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“心动”更要行动〖-BT/标题〗
〖ZZ/作者〗项志明/唐青松〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/校苑漫谈〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “心动”更要行动
    ●项志明唐青松
    面对新学期，许多学员都在制定详细的学习计划：低年级学员想着要过英语四、六级，学计算机做“电脑通”；毕业队学员则计划着要学精一两样技能，会几种特长，为第一任职打牢基础……有这些想法当然是令人欣喜的。然而，从往年的情况看，想法多多，计划难以落实，究其原因，大致有三：
    一是做样子。有些人眼睁睁地看着别人过了英语四级又过计算机二级，羡慕之余于心不甘，于是，为自己订了冒进的计划；二是赶时髦。少数学员一味想着超前，热衷于追热点、赶时髦，订的计划高、大、远、空，难以落实，像猴子掰苞米一样；三是凭热情。这些学员大都成才心切，恨不能“一口吃成个胖子”，但却不懂得知识是靠循序渐进、长期积累才能获得的道理，学习凭“三分钟”热情，总想来个“速成班”，一旦碰到困难，便偃旗息鼓，激流勇退。
    “心动”更需行动。在科学制定计划的同时，更要坚持不懈地执行好各项计划，切勿“心动”，不见行动。
〖-ZW/正文〗
