〖ZQ/总期〗17367〖-ZQ/总期〗
〖RQ/日期〗20050729〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗六方代表一致同意使会谈取得实质性成果〖-BT/标题〗
〖ZZ/作者〗李拯宇/任珂〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月28日电 （李拯宇、任珂）韩国代表团一位官员28日下午表示，参加朝核问题第四轮六方会谈的各方代表在当天的午宴上一致同意，要使会谈取得包括共同文件在内的实质性成果。
    这位不愿透露姓名的官员在下午举行的吹风会上透露，韩国和美国代表团下午2点半起举行了一个小时的双边会晤，美方向韩方通报了上午美朝双边接触的内容，并与韩方进行了磋商。双方达成了新的共识。
    朝美国代表团28日上午举行了近三个小时的双边会晤，但双方都没有透露具体内容。
    这位韩国官员说，原定于28日上午举行的团长会议被推迟到29日上午。
    28日中午，中国外交部副部长戴秉国在钓鱼台国宾馆宴请了六方代表团团长。
〖-ZW/正文〗
