〖ZQ/总期〗17367〖-ZQ/总期〗
〖RQ/日期〗20050729〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗采取集中录取体现公平公正实现优质高效〖-YT/引题〗
〖BT/标题〗全军士兵学员录取工作结束〖-BT/标题〗
〖ZZ/作者〗郑甘培/陆荣军〖-ZZ/作者〗
〖FL/分类〗EJ82〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月28日讯郑甘培、记者陆荣军报道：2005年全军士兵学员集中录取工作今天结束。120余名来自各大单位及院校招生部门的同志参加了录取工作，共录取士兵学员5000余名。
    据全军招生办有关负责人介绍，今年各大单位共有近3万名符合条件的士兵参加了全军文化统考。男兵考录比例为5∶1左右，女兵考录比例在10∶1以上。招收的士兵学员中本科比例达到70%。士兵考生的成绩总体比去年有所提高，被录取的士兵中，男兵最高分为550分，女兵最高分为537.5分（满分为600分）。
    今年是全军士兵学员集中录取的第二年。实践表明，集中录取体现了改革创新精神和公平竞争意识，有利于营造公平、公正的环境，使招生录取工作更加透明，效率更高，质量更好。
    据了解，被录取的士兵将于近期陆续收到有关院校的录取通知书，并在9月1日前入校报到。
〖-ZW/正文〗
