〖ZQ/总期〗10544〖-ZQ/总期〗
〖RQ/日期〗19861123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗成才公式〖-BT/标题〗
〖ZZ/作者〗胡昌方〖-ZZ/作者〗
〖LM/栏目〗开卷有益劝学篇〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有资料记载：大发明家爱迪生平均每十五天就有一项发明。有人说他是“天才”。可爱迪生却说：“发明是1％的聪明+99％的勤奋”。发明也好，天才也罢，都是成才的同义语。由此可以换言：成才=1％的聪明+99％的勤奋。
    科普作家叶永烈在《人才十论》中提到了这样一个公式：成才=才能+机会。这个公式阐述的道理十分清楚：首先，作为个人一定要刻苦努力，增长才干。其次，社会要为人才的成长“大开绿灯”，为千百万立志成才者提供显露才华的机会。
    作家王通讯别具匠心地通过F（多因素）函数，对成才作了这样的表述：成才=F（遗传素质×个人努力×文化背景×所受教育×机会）。在这五个因素中，倘若其中任何一个等于零，则公式的值就等于零，即难以成才。
    胡启立同志在第二次全国青年自学经验交流会上指出：四化建设中的千百种行业，行行可以出状元。凡具有一技之长，并对人民尽职尽责、为四化建设作出贡献的，都是人才，都算成才。胡启立同志这番论述，归结到一点就是：成才=一技之长+为人民服务。
〖-ZW/正文〗
