〖ZQ/总期〗20405〖-ZQ/总期〗
〖RQ/日期〗20131122〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗新疆阿合奇县人武部〖-YT/引题〗
〖BT/标题〗700余民兵网上同步学习〖-BT/标题〗
〖ZZ/作者〗杜宇/张城龙〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军网天地〖-LM/栏目〗
〖BM/版名〗军网天地〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2013112201106.T01〖-WJ/文件〗
〖-TM/中图〗
    据了解，他们依托各乡镇文化站建立起民兵网络学习室，研发集远程会议、视频交流、在线题库、考试考核等功能于一体的网络教育平台，使所属700余民兵在家门口即可接受定期教育。国防教育等时事政策资料则分门别类地挂在网页上，供民兵自主选择浏览学习。
    登录平台，在线聊天、实时辩论、文学擂台等板块缤纷呈现，同步教育、视频课堂、建言献策等教育方式丰富多样。他们还挑选多名政治素质好、网络技术精的人武干部和民兵骨干担任网络引导员，及时把握民兵思想动态，在线释疑解惑。
    左上图：阿合奇县人武部通过网络为民兵开展教育。 杜 宇摄
〖-ZW/正文〗
