〖ZQ/总期〗20405〖-ZQ/总期〗
〖RQ/日期〗20131122〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗丁柳元：倾心演绎红色经典〖-BT/标题〗
〖ZZ/作者〗尹航/邹菲〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013112200905.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 尹 航 邹 菲
    2013年是丁柳元“丰收”的一年：8月，她荣获第25届解放军电视金星奖优秀女演员奖；9月，获得第14届中国金凤凰奖最受欢迎女演员奖；10月，她又在第8届“全国德艺双馨电视艺术工作者”评选中榜上有名。
    屡屡斩获大奖绝非偶然，这源自丁柳元对事业的热爱执着，源自她多年的厚积薄发……
    如今在影视界打开一片天地的丁柳元其实是“半路出家”。丁柳元曾在国航工作。因为一个偶然的机会，她辞职考取了解放军艺术学院学习表演，毕业后进入了八一电影制片厂，成为一名军队文艺工作者。
    随后几年里，丁柳元参演了很多军地题材影视剧，但她真正被广大观众熟知，却是从扮演江姐开始。2009年4月，电视剧《江姐》筹拍，丁柳元被选为江姐的扮演者。此后，丁柳元又先后在电影《我最好的朋友江竹筠》、舞台剧《大地铭记》等中扮演江姐，在纪念建党90周年时，丁柳元与于蓝携手在“红色电影经典记忆”中同台演出，成了国内影视界新一代“江姐”。
    近年来，无论是电影《八月一日》、电视剧《八路军》《新敌后武工队》，还是新近拍摄的电影《八七会议》，一个个角色在丁柳元的生动演绎下，受到观众的喜爱。丁柳元说：“红色经典是一个民族的集体记忆，是社会共有的精神瑰宝，我在荧屏上多一分努力，观众就会对信仰多一分坚守。”
    荣获德艺双馨奖，既是对丁柳元“艺”的褒奖，更是对她“德”的肯定。作为一名军旅演员，如今丁柳元已经拍摄了20多部主旋律艺术作品，用自己的真诚和执着传播着正能量。她说，今后要努力在自己的作品中反映时代的精神，记录时代的声音，表达人民的意愿，更好地用艺术诠释传播中国梦！
    图片说明：
    丁柳元近照
〖-ZW/正文〗
