〖ZQ/总期〗20405〖-ZQ/总期〗
〖RQ/日期〗20131122〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国首条重载高速公路建成通车〖-BT/标题〗
〖ZZ/作者〗李云平〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国首条重载高速公路
    建成通车
    据新华社呼和浩特11月21日电（记者李云平）我国首条重载高速公路――内蒙古准兴重载高速公路21日建成通车，将进一步缓解内蒙古煤炭运输瓶颈问题。
    据介绍，该公路由中国资源交通集团有限公司投资150亿元人民币、历时3年完成建设，西起煤炭资源丰富的准格尔旗，东至与河北省相邻的兴和县，途经鄂尔多斯市、呼和浩特市、乌兰察布市等3市7旗县，全长265公里，比内蒙古原有的运煤线路里程缩短近100公里。
    记者现场采访获悉，该公路按照双向五车道的重载高速公路标准设计建设，车道采用混凝土高级路面，设计可承载100吨位的货车。
〖-ZW/正文〗
