〖ZQ/总期〗17507〖-ZQ/总期〗
〖RQ/日期〗20051216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗成都军区某旅官兵从评选年度“流行语”中〖-YT/引题〗
〖BT/标题〗感受军营新变化〖-BT/标题〗
〖ZZ/作者〗李小平〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某旅官兵从评选年度“流行语”中
    感受军营新变化
    本报昆明12月15日电李小平报道：今天，成都军区某装甲旅基层官兵评选的年度“军营流行语”一揭晓，就引来积极反响。前来指导工作的上级领导看后，认为这是该旅官兵感受军营新变化的真情表白。
    ――“履行新使命，一切为打赢。”在开展“牢记职责使命、心系打赢工程”活动中，该旅先后攻克技术难题12个，革新训练成果19项，促进了部队战斗力的整体提高。
    ――“践行先进性，岗位建功勋。”年终该旅评选出100名岗位练兵小能人，党员占了83名；取得的9个科技练兵攻关成果，有7个是党员完成的。
    ――“求真又务实，基层建设兴。”这个旅以求真务实的态度筹划基层工作，坚持固强补弱、强基固本，确保基层建设有序发展，85％的连队跨入先进行列。
    ――“教育方法灵，斗志士气高。”他们在开展战斗精神教育中，推出启发式教育、话题式教育、解读式教育等多种授课方法，增强了教育效果。参加上级比武，全年先后有80余人次摘金夺银。
    ――“和谐官兵情，胜似亲兄弟。”战士李锋入伍一年来，充分感受到官兵的团结友爱，他利用自己的绘画特长，将带兵人关爱战士的感人故事画成画在全旅展出，引起许多战友的共鸣。
    ――“勤俭把家持，节约当标兵。”自7月份开展建设节约型军营以来，该旅水、电人均消耗与去年同期相比下降了23.3％，各类硬件设备和办公用品耗材开支下降了37％。
    ――“伙食费新增，营养更卫生。”今年伙食费新增后，各基层连队本着“强化早餐、丰富中餐、调剂晚餐”的原则，制定了“营养食谱”，每周更换一次。
〖-ZW/正文〗
