〖ZQ/总期〗11558〖-ZQ/总期〗
〖RQ/日期〗19890902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗标题新闻〖-BT/标题〗
〖ZZ/作者〗豆文见吕国防张喜修〖-ZZ/作者〗
〖LM/栏目〗我们的后备军标题新闻〖-LM/栏目〗
〖GJ/关键〗标题新闻〖-GJ/关键〗
〖TC/体裁〗标题新闻〖-TC/体裁〗
〖ZW/正文〗
    民兵孙俊江抢救落水群众光荣献身，邯郸军分区给他追记一等功（豆文见、吕国防）
    社旗县武装部设立廉政举报网（薛化孚、张喜修）
    济南军分区建立党委机关政务公开制度（吴峻崎）
    佛山市把民兵事业费列入财政预算（许晓珊）
    福州市仓山区人武部引导大中专学生开展“热爱军队，理解军人，向同龄人学习”活动（仓武）
    大宁县人武部组织“拥军杯”知识竞赛（高俊合、王普）
    江苏某预备役师建立营连部（阮定魁、张吕远）
    庆安县各乡镇成立国防教育办公室（柳德仁）
    五莲县人武部组织民兵3年治山整地17万亩（陈占法、王松涛）
    青岛市2500名中学生参加军事夏令营（苗永新）
〖-ZW/正文〗
