〖ZQ/总期〗8703〖-ZQ/总期〗
〖RQ/日期〗19811108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗十月份工业生产创历史同期最高水平〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗十月份工业生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社11月7日讯 10月份，我国工业生产创造了历史同期最高水平。全月完成工业总产值四百五十一亿元，超过去年10月10.6％，是今年头十个月中比去年同期增长幅度最大的一个月。
    往年10月份的工业生产，由于国庆节放假，一般都比9月份下降。今年10月，广大干部、工人响应党中央、国务院的号召，振奋精神，鼓足干劲，打破了这种惯例。工业部门和不少地区的领导干部纷纷深入工厂矿山，同广大职工一起制定增产措施，研究、解决生产和管理中的问题，使10月份的生产总值不但没有下降，反而比9月份提高了1％。
    1至10月累计，全国已完成工业总产值四千二百二十七亿多元，比去年同期增长2.4％，其中轻工业比去年同期增长12.6％。
〖-ZW/正文〗
