〖ZQ/总期〗18125〖-ZQ/总期〗
〖RQ/日期〗20070826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第十一届世界田径锦标赛开幕〖-BT/标题〗
〖FT/副题〗肯尼亚男子马拉松选手夺走首金〖-FT/副题〗
〖ZZ/作者〗宋歆〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了夺取具有指标意义的首金，东道主日本衡量再三，最终把夺冠希望极大的男子马拉松项目安排在第一个进行，这在以往的田径比赛中极少出现。当地时间上午7时，比赛在烈日下开始进行，高温以及高湿度让选手们遭遇极大挑战。91名选手中，最终有57人完成了比赛，银牌和铜牌分别被卡塔尔名将穆巴拉克・哈桑・沙米和瑞士选手维克特・罗克尔姆摘得，成绩分别是2小时17分18秒和2小时17分25秒。赛前被认为有希望冲击前八名的我国选手苏伟、邓海洋仅获33名和36名。
    赛后苏伟说，他于本月20日刚刚结束高原训练，对于大阪炎热的天气不能很好适应，所以最终成绩并不理想，与预期目标有一定差距。他说，2008年北京奥运会中国男子马拉松要想进入前八，任务非常艰巨，必须充分考虑到天气因素，做好充足准备，发挥团队作战精神，争取有所突破。
    本届世锦赛将持续9天，来自204个国家和地区的选手将争夺47个项目的金牌。
    廖宇杰
    图为：8月25日，参赛选手在女子3000米障碍赛预赛中。
    新华社记者 廖宇杰 摄
〖-ZW/正文〗
