〖ZQ/总期〗18680〖-ZQ/总期〗
〖RQ/日期〗20090303〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗三栖精兵何祥美〖-BT/标题〗
〖ZZ/作者〗穆瑞林/徐军刚〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ■穆瑞林徐军刚摄影报道
    何祥美，南京军区某集团军三级士官，江西崇义人，1981年10月出生，1999年12月入伍，2003年5月入党，2008年被四总部表彰为“全军爱军精武标兵”。
    入伍9年来，他始终牢记神圣使命，在本职岗位上强素质、练打赢、当尖兵。他勇于挑战极限，练就了陆地、水上、空中三栖作战本领，掌握了30多种作战技能。2006年以来，他先后40多次执行重大任务。先后荣立1次二等功、2次三等功，3次被评为“优秀士兵”。
    何祥美是在党的创新理论哺育下成长起来的先进典型，是新一代士兵的优秀代表，是用行动诠释当代革命军人核心价值观的楷模。这三幅图片展示的是这位被誉为“陆地猛虎、水上蛟龙、空中雄鹰”三栖精兵的风采。
    何祥美参加“特战行动”。
    伞降训练。
    水上尖兵。
〖-ZW/正文〗
