〖ZQ/总期〗18680〖-ZQ/总期〗
〖RQ/日期〗20090303〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗德国羽毛球公开赛〖-YT/引题〗
〖BT/标题〗中国队包揽4项冠军〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男单决赛由头号种子鲍春来对阵小将龚伟杰，最终鲍春来耗时39分钟，以21∶18、21∶14战胜对手，获得冠军。
    女单方面，中国小将、六号种子王仪涵2∶1逆转战胜队友、头号种子朱琳夺冠。
    中国女双组合成淑；赵芸蕾在与潘攀；田卿的“内战”中虽以18∶21先输一局，但调整状态后她们以21∶13轻松扳平局分，决胜局又以21∶16获胜，将冠军纳入囊中。
    混双决赛也在中国选手之间进行，结果徐晨；赵芸蕾用时37分钟以21∶18、23∶21击败郑波；马晋，夺得冠军。
    虽然郑波；马晋败北，但他们在半决赛中战胜北京奥运会冠军、韩国组合李龙大；李孝贞，已经表现出了相当高的技战术水平。韩国男双组合李龙大；申白哲与日本组合早川贤一；数野健太的冠军之争没有太大悬念，27分钟内，韩国组合便以21∶13、21∶16取胜。
〖-ZW/正文〗
