〖ZQ/总期〗20123〖-ZQ/总期〗
〖RQ/日期〗20130213〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“遇见你，我的路上遍地都是幸福”〖-BT/标题〗
〖ZZ/作者〗刘一伟〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新春走军营/新婚/新郎真情告白〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    大年初二，北空某雷达站官兵收到一份特别的拜年礼物――司务长上士钞泽强的结婚照。拨通电话，正在吕梁老家忙碌婚事的钞泽强激动地说：“感谢战友们开辟的‘幸福路’！”
    一席话不由把大伙的思绪拉回到年前――
    每年大雪封山，只有拉水进山的“平头柴”维系着雷达站和外界的联系。听说在山上待了10个年头的老班长钞泽强要下山结婚，战士们铆足劲清理道路。那天，坐在“平头柴”上的钞泽强感动得热泪盈眶：因为风太大，清理好的山路很快被积雪覆盖，战友们在前面挖一尺，“平头柴”挪一尺，足足花了5个小时才走完14公里的山路。
    钞泽强的“幸福路”还在延伸。腊月二十八，奔波20多个小时的他，捧着99朵玫瑰，直奔太原武宿国际机场接机口。新娘邓洁一眼就看到了手捧火红玫瑰花的钞泽强。
    钞泽强和邓洁是经朋友介绍认识的，平时两个人仅靠电话联系。千山万水隔不断心心相印。2012年10月，邓洁做出一个大胆决定，她要跟这个只在照片上见过的小伙结婚……
    婚礼上，当着全村老少的面，钞泽强深情地对邓洁说：“遇见你，我的路上遍地都是幸福！”
    （本报天津2月12日电）
〖-ZW/正文〗
