〖ZQ/总期〗2309〖-ZQ/总期〗
〖RQ/日期〗19631221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗贺龙聂荣臻刘伯承叶剑英元帅和罗瑞卿大将接见三个会议全体人员〖-BT/标题〗
〖ZZ/作者〗郝建国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗照片RW：贺龙/接见国内人员〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报讯 贺龙元帅、聂荣臻元帅、刘伯承元帅、叶剑英元帅和罗瑞卿大将，于12月14日下午，接见了参加中国人民解放军海军院校政治工作会议、铁道兵第三届党代表大会和中国人民公安部队后勤工作会议的全体人员。
    陪同接见的，有张宗逊上将、彭绍辉上将、张爱萍上将、杨成武上将、王新亭上将、王宏坤海军上将、刘志坚中将、徐立清中将、萧向荣中将、崔田民中将、刘金轩中将、查国祯少将等。
    贺龙元帅、聂荣臻元帅、刘伯承元帅、叶剑英元帅和罗瑞卿大将接见三个会议全体人员时的情形。
    本报记者 郝建国摄
〖-ZW/正文〗
