〖ZQ/总期〗17232〖-ZQ/总期〗
〖RQ/日期〗20050316〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗中国2004体育最具影响力人物评选揭晓等二则〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国2004体育最具影响力人物评选揭晓
    火箭客场三分胜勇士取得五连胜
    本报北京3月14日讯记者范江怀报道：“2004年度体育最具影响力人物”评选今天在北京揭晓。成为年度体育最具影响力的人物是：姚明、刘翔、袁伟民、马国力、郁知非、刘亮、周干峙、冯建平、张衡、柳传志、杨祖武等11人。这些当选者代表了2004年中国体育的一些重要事件，实际上也勾勒出去年体育的大致轮廓。
    被推举者中，有已被社会公众熟知的体育明星，他们在创造出优异的运动成绩的同时，还揭示了体育向产业化发展的某些现象；也有原本并不是传统意义上的体育界人士，他们有意或无意之间，制造了对体育事业的完善和发展产生积极意义的事件。其中包括了中国奥运军团雅典大捷、西安体育彩票案、西部开发、足坛中超变革、北京奥运会瘦身、体育经济与产业等多方面的内容。
    据新华社华盛顿3月14日电 姚迈组合在关键时刻再次显现出威力，14日晚在火箭队客场第四节同勇士队战平时，两人联手帮助火箭队渡过难关，最终以97∶94艰难取得五连胜。姚明出场29分钟，12投5中拿下14分和15个篮板球，另外还有1次失误、1次封盖和5次犯规。迈克格雷迪拿下全队最高的20分，还有6个篮板球和4次助攻。霍华德在第四节膝盖受伤下场前拿到18分和7个篮板球。
〖-ZW/正文〗
