〖ZQ/总期〗17232〖-ZQ/总期〗
〖RQ/日期〗20050316〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“黄油炮弹”吓跑敌舰队〖-BT/标题〗
〖ZZ/作者〗李治民〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “黄油炮弹”吓跑敌舰队
    1841年8月，阿根廷和乌拉圭之间一场激烈的海战正在进行，乌拉圭舰队由美军上尉约翰・科乌指挥，当战斗打得难解难分之时，乌军的弹药手报告：炮弹打光了。
    阿舰队很快发现了这一情况，他们全速逼近乌舰队，想给对手致命的打击。
    绝望中的科乌上尉，失望地看着甲板炮塔边堆积的空炮弹壳。突然，他的双眼被大炮边已完全污浊变色的东西吸引住了。这是一堆荷兰黄油，已经变质无法食用，是被当作废物堆在那里随时准备丢弃的。看着看着，科乌上尉灵机一动有了主意。他马上下令炮手把黄油填进炮膛里去，等阿舰靠近之时，突然向其猛烈开火。
    一阵齐射，黄油粉末像几百发的炮弹从炮膛飞出，阿兵不知为何物，吓得瑟瑟发抖，第二次齐射时，阿舰队掉转方向，狼狈逃窜。（李治民）
〖-ZW/正文〗
