〖ZQ/总期〗8394〖-ZQ/总期〗
〖RQ/日期〗19810103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“关于三……”〖-BT/标题〗
〖ZZ/作者〗吴宏亮〖-ZZ/作者〗
〖LM/栏目〗俱乐部你知道吗？〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    世界科学技术的三次革命：19世纪初蒸汽机和纺织机械的发明；19世纪末到第一次世界大战前发明汽车、无线电通讯、螺旋桨飞机和钢铁成批生产；1925―1950年期间半导体、原子能、电视机、电子计算机、合成橡胶、硬铝合金等技术。
    世界的三大饮料：茶叶、咖啡、可可。
    我国古代的三皇：有两种说法，有的说是天皇、地皇、人皇；有的说是燧人、伏羲、神农。
    我国的三湘：一说湘江发源与漓水合流后称漓湘，中游与潇水合流后称潇湘，下游与蒸水合流后称蒸湘，总称三湘。一说湘乡为下湘，湘潭为中湘，湘阴为上湘，合称三湘。近代又作湘东、湘西、湘南的总称，泛指湖南的全省。
    古代传说中的三神山：蓬莱、方丈、瀛洲。
    我国著名的长江三峡：瞿塘峡巫峡、西陵峡。
    我国的三大平原：东北大平原、华北大平原、长江中下游平原。
    我国的“岁寒三友”：松、竹、梅。
    人脑的三种记忆力素：黑暗恐惧素、噪音耐受素、蓝绿色辨别素。（吴宏亮辑）
〖-ZW/正文〗
