〖ZQ/总期〗15113〖-ZQ/总期〗
〖RQ/日期〗19990528〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗CMOS数据丢失原因〖-BT/标题〗
〖ZZ/作者〗陈钳生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末/电脑世界〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗计算机技术〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    CMOS是微机主板上的一块可读写的RAM芯片，用来保存系统的硬件配置和用户设定的参数，使用时COMS数据可能会丢失。常见原因主要有：
    1、电池因素：给CMOS供电的纽扣电池，接触不良，会导致COMS数据丢失。另电压不足，也可能如此。
    2、主板上的COMS跳线错误：在多数微机上都有COMS跳线，一般都包含“供电”与“清除”两种模式，“供电”为系统正常工作选项；“清除”为关机后自动清除COMS中信息的选项。
    3、软件或病毒的原因：有些软件或病毒具有改写COMS数据的能力。
〖-ZW/正文〗
