〖ZQ/总期〗15113〖-ZQ/总期〗
〖RQ/日期〗19990528〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗诗配画〖-BT/标题〗
〖ZZ/作者〗刘可栋/苏爱国〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风/诗配画〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗北约军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    你们标榜自由
    却罪恶地轰炸广播电视
    和新闻机构
    你们吹嘘人权
    可惨无人道地践踏
    一个主权国家的领土
    你们用霸权和侵略
    送给别人以硝烟和苦难
    这是一个所谓正义的
    世界警察的行径
    这是一位叫嚣民主的
    和平使者之战略
    罪恶的行径
    可怕的战略
    经历了冷战后的沉寂
    而今又死灰复燃了
    一切的一切
    展现在世人面前的
    是血淋淋的侵略
    是赤裸裸的霸权
    巧言妙语
    终究要露馅
    刘可栋 配诗 苏爱国 作画
〖-ZW/正文〗
