〖ZQ/总期〗18924〖-ZQ/总期〗
〖RQ/日期〗20091102〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《人民武装警察法》论坛研讨会举行〖-BT/标题〗
〖ZZ/作者〗赵荣涛/温常青〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安11月1日电赵荣涛、特约记者温常青报道：首届《中华人民共和国人民武装警察法》论坛研讨会今天在西安结束。研讨会上，60余位军地法律专家、学者，探讨了武警部队执行各项任务中遇到的法律问题。
    此次研讨会由武警工程学院发起并主办。在为期两天的研讨发言中，来自全国人大法工委、国务院法制办、军委法制局、总政司法局、军事科学院、武警部队及所属院校、西安政治学院、中国政法大学等军地单位的专家学者普遍认为，武装警察法系统总结了武警部队履行职能的实践经验，解决了武警部队执行安全保卫任务法律依据不充足、法律保障不到位的问题。与会代表还围绕“武装警察法内容解读及立法意义研究”等专题深入进行了研讨。
〖-ZW/正文〗
