〖ZQ/总期〗18924〖-ZQ/总期〗
〖RQ/日期〗20091102〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    欢迎
    订购
    系列丛书
    《当代革命军人核心价值观教育大讲坛》
    56.00/册
    《走向成功之路系列丛书：领导怎样领导》
    38.00/册
    《走向成功之路系列丛书：干事怎样干事》
    42.00/册
    《走向成功之路系列丛书：讲课必备资料》
    40.00/册
    《思想政治教育课优秀讲稿专辑》
    40.00/册
    《新世纪新阶段军队思想政治教育的新视域新思路》49.00/册
    《党委政治机关能力建设文萃》
    36.00/册
    《新时期军队政工理论研究佳作选》
    58.00/册
    《政工研究文章写作纵横谈》
    38.00/册
    《探索q探询q探幽――基层建设佳作选》
    52.00/册
    《主事q谋事q干事――机关建设佳作选》
    48.00/册
    《政工导刊精选》（1987-1998年）
    68.00/册
    《政工导刊精选》（1999-2003年）
    78.00/册
    《政工导刊精选》（2004-2008年）
    80.00/册
    《政工导刊》2003、2004年合订本
    各70.00/册
    《政工导刊》2005、2006、2007、2008、2009年合订本
    各75.00/册
    汇款请寄：西安市朱雀大街146号《政工导刊》
    编辑部（请在附言中注名书名及册数）
    联系人：刘华
    邮编政码：710068
    咨询电话：（地）029-85230580
    （军）0901-736136
    如果您未能及时订阅2010年《政工导刊》，可随时到本刊编辑部订阅，本刊为月刊，
    每期定价：6.60元，全年定价：79.20元。凡直接在编辑部订阅15份以上者，给予奖励。
〖-ZW/正文〗
