〖ZQ/总期〗789〖-ZQ/总期〗
〖RQ/日期〗19590509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗关于“难”的随感〖-BT/标题〗
〖ZZ/作者〗高巢〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据说拿破仑曾经认为，在他的字典里没有“难”这个字。拿破仑是主观主义者，他这样说是不奇怪的。在我们的字典里，“难”字是确实存在的。对困难视而不见，不仅不符合客观实际，而且于事不利。
    承认困难不等于屈服于困难。
    我们对待困难的态度是：在战略上蔑视困难，在战术上重视困难。这是革命气魄和求实精神的结合。“知难而退”，在困难面前束手就范，固然是胆小鬼的行为；“勉为其难”，不顾困难横冲直撞，也不是聪明人的作法。
    我国历史上曾有过“知难行易”和“知易行难”的争论。究竟是“知难”还是“行难”，当然不能绝对化。不过，其中的关系倒是显而易见的：缺少具体的实践，就难以得到深刻的认识；认识不足，也难以顺利地进行实践。
    要获得克服困难的本领，既有赖于认识，又有赖于实践。
〖-ZW/正文〗
