〖ZQ/总期〗12993〖-ZQ/总期〗
〖RQ/日期〗19930807〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗巴西桑托斯足球队来华比赛赛程确定〖-YT/引题〗
〖BT/标题〗八一队将在成都迎战客队〖-BT/标题〗
〖ZZ/作者〗督唬俊-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月6日讯 记者范江怀报道：1993年中国――巴西国际足球邀请赛组委会今天在京宣布：拥有5名国脚的巴西桑托斯足球队来华踢7场比赛的赛程已经确定。其中，八一足球队将于本月18日在成都迎战桑托斯队。
    其它六场比赛的赛程是：8月14日在广州对广东队，8月16日在成都对四川队，8月22日在北京对北京队，8月25日在上海对上海队，8月28日在南京对国奥队，8月31日在广州对香港队或国奥队。
    本次中巴足球赛是由北京金山工贸物资总公司、中国国际经济技术合作促进会和北京王朝影视广告公司联合举办的。
〖-ZW/正文〗
