〖ZQ/总期〗19683〖-ZQ/总期〗
〖RQ/日期〗20111201〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗重庆市云阳县人武部〖-YT/引题〗
〖BT/标题〗严格管理两年跨入先进行列〖-BT/标题〗
〖ZZ/作者〗郑自谋/谭发胜〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2008年以前，云阳县人武部因连续出现翻车等事故，在全区出了名。2008年3月，张世庆被任命为云阳县人武部部长。在他的提议下，部党委在班子内部开展“抓作风、强敬业、重实干”教育，并制定了《云阳县人武部机关行政管理规定》。
    在抓好一日生活制度落实的同时，人武部还从开展“一次谈心，办好一次公务”等细微处入手，狠刹歪风邪气，实行“党委统管、主官主抓、干部协管、职工互管”等责任制，切实抓好“一人一责、一事一责”的制度落实，从而确保了思想问题一露头就有人谈，异常情况一出现就有人查，不良现象一发生就有人管。
    人武部党委班子还把解决事关干部职工切身利益问题当做凝聚人心的重要方面来抓，他们积极协调县委、县政府解决了职工津贴，调动了干部职工干事业的积极性。
〖-ZW/正文〗
