〖ZQ/总期〗13553〖-ZQ/总期〗
〖RQ/日期〗19950218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗青海实施“东西互助服役学技”工程〖-BT/标题〗
〖ZZ/作者〗殷生华曹瑞林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗地方经济建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西宁2月16日电 特约通讯员殷生华、记者曹瑞林报道：青海省从1992年起实施“东西互助，服役学技”战略工程，积极向驻经济发达地区的部队输送兵员，为本省培养了一大批人才。截至2月上旬，首批从沿海部队返乡的1200多名退伍战士，大部分被各级政府和企事业单位录用。
    青海省政府、省军区1991年向国务院、中央军委建议，从青海今后的发展战略出发，兵员补充实行双向交流，在青海征集的兵员基本不再向驻本省或高原艰苦落后地区的部队输送，主要补向驻内地经济发达地区和沿海开放地区部队，以开阔视野，活跃思想。国务院、中央军委很快批准实施。从1992年到现在，该省已有数万名各族青年被输送到了内地或沿海部队。
〖-ZW/正文〗
