〖ZQ/总期〗17574〖-ZQ/总期〗
〖RQ/日期〗20060221〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗东海舰队某基地官兵协助地方〖-YT/引题〗
〖BT/标题〗全力搜救外轮落水船员〖-BT/标题〗
〖ZZ/作者〗周立/徐纲要〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报福州2月20日电周立、特约通讯员徐纲要报道：截至今天上午，东海舰队某基地十几艘军舰已连续4天顶风斗浪，全力搜救触礁的巴拿马籍冷藏船“恒达1”轮落水船员，共救起2名船员，打捞起4具遇难船员遗体。
    2月16日深夜，巴拿马籍冷藏船“恒达1”轮在东甲岛附近海域触礁，船上37名船员全部落水。接到地方政府通报后，这个基地立即按抢险救灾应急预案部署展开，组织舰艇赶赴失事海域展开救援工作。刚刚执行完数十天海上训练任务的官兵们未经休整，立即投入到搜救工作之中。
    连日来，失事现场的海况十分恶劣，海上风力达8-9级，阵风达到了10级，浪高达5米。风急浪高，能见度低，失事海域暗礁密布，给官兵们展开搜救工作造成了极大困难。但为了尽快找到落水船员，他们一刻也不松懈。20多名具有丰富打捞经验的潜水员也赶到失事海域待命，密切协同地方有关部门搜救落水船员。
〖-ZW/正文〗
