〖ZQ/总期〗17359〖-ZQ/总期〗
〖RQ/日期〗20050721〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“标杆班长”章自柱〖-BT/标题〗
〖ZZ/作者〗曾宪平/刘军/唐金江〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “标杆班长”章自柱
    在济南军区某装甲团炮连，有个三级士官班长叫章自柱（前排左一），连队其他7个班长都是他带过的兵。作为“班长的班长”，他靠自身模范作用影响和带动其他班长，使这个优秀班长群体成为连队建设的“顶梁柱”。
    “一个班先进不算啥，带动其他班共同进步才是真正的先进。”章自柱军事训练走在前，各项工作干在先。在班长队伍中叫响了“看我的”、“跟我学”。管理中，他注重抓规范先抓班长，严战士先严骨干，从点滴抓起，从细微入手。在优秀班长群体的带动下，炮连建设蒸蒸日上，近3年连续被评为“基层建设先进单位”。章自柱本人先后带出6个先进班，2次荣立三等功。
    野外驻训，每天第一个起床为战士打好洗脸水。
    从当班长那天起，章自柱就立志一定要时时处处“当标杆、打头阵”。
    严格操作，用心教出一批训练尖子。
    曾宪平、刘军、特约记者唐金江摄影报道
〖-ZW/正文〗
