〖ZQ/总期〗17359〖-ZQ/总期〗
〖RQ/日期〗20050721〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“银河战舰”空降北京贝克汉姆带伤随行〖-BT/标题〗
〖ZZ/作者〗郑道锦/汪涌〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “银河战舰”空降北京贝克汉姆带伤随行
    据新华社北京7月20日体育专电（记者郑道锦、汪涌）带着北美之行两连胜的战绩，星光熠熠的西甲“银河战舰”皇家马德里队于20日凌晨4点40分“空降”首都机场，正式开始了中国球迷期盼已久的2005年中国之行。
    尽管在与洛杉矶银河队的友谊赛中早早受伤被换下，但“万人迷”贝克汉姆还是随队来到了北京，小贝的众多球迷不必担心将错失亲眼目睹这位“超人气偶像”的机会。
    机舱门缓缓打开，第一个走出来的是巴西籍主教练卢森博格。紧接着，一张张足以令任何球迷兴奋不已的面孔在薄薄的晨雾中逐渐清晰：齐达内、劳尔、欧文、罗纳尔多、贝克汉姆、菲戈、卡洛斯……
〖-ZW/正文〗
