〖ZQ/总期〗16049〖-ZQ/总期〗
〖RQ/日期〗20011219〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗中日韩青年围棋对抗赛战罢第二轮〖-YT/引题〗
〖BT/标题〗中国队力克韩国队〖-BT/标题〗
〖ZZ/作者〗王镜宇〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在今天的对决中，在第七台的谢赫四段率先“放倒”韩国队的元晟溱四段，为中国队赢得开门红。紧接着，中方主将孔杰六段和古力五段分别“擒下”姜至省五段和安永吉四段，使中国队以3∶0领先。
    随后，中国队的王 窥探五段在第八台不敌对手，坐镇第三和第四台的胡耀宇六段和黄弈中五段也分别中盘负于韩钟振五段和朴正祥二段。但是，邱峻六段和刘星六段成功地将朴永训二段和崔哲瀚四段“挑于马下”，从而使中国队以5∶3胜出。
    在同时进行的日本队和北京大宝队的比赛中，尽管大宝队主将杨一四段负于对手沟上知亲七段，大宝队仍以5∶3战胜了对手。
    本次对抗赛的最后一轮比赛将在12月20日举行，冠军的归属到时将水落石出。
〖-ZW/正文〗
