〖ZQ/总期〗16049〖-ZQ/总期〗
〖RQ/日期〗20011219〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗信息专递〖-BT/标题〗
〖ZZ/作者〗孙茵/王正华/孙先彬/陆汉江〖-ZZ/作者〗
〖FL/分类〗EI222〖-FL/分类〗
〖LM/栏目〗军地立交桥/信息专递〖-LM/栏目〗
〖BM/版名〗军地立交桥〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    驻济军代处新兵运输安全顺利
    驻济南铁路分局军代处为确保管内新兵安全顺利到达目的地，各驻站军代处认真落实核对新兵输送计划，协调军分区、接兵部队、铁路有关部门，进行入伍新兵铁路输送常识教育，切实做到“一个不漏、一个不伤、一个不亡、一件行李不丢”，充分发挥了军代表的桥梁纽带作用，受到接兵部队、地方政府高度赞扬。（孙茵、王正华）
    鄂州市与新兵签订“双向”责任书
    初冬季节，湖北省鄂州市今年新入伍的战士全部与市政府签订了《“双向”责任书》。内容为新兵保证做到安心服役，报效祖国，勇立新功。政府确保优抚经费发放到位，对在部队立功受奖人员实行物质奖励并保证其退伍回乡后优先安排工作，按立功受奖种类给予物资奖励，对守边士兵实行优抚经费200％，并优先安排工作。（孙先彬、陆汉江）
〖-ZW/正文〗
