〖ZQ/总期〗16049〖-ZQ/总期〗
〖RQ/日期〗20011219〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗行军路上爱兵歌〖-BT/标题〗
〖ZZ/作者〗吴超〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖LM/栏目〗进一步密切官兵关系〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    12月10日，北京军区某部组织高原严寒条件下徒步野营拉练。所属某团一营二连的行军路程是50公里，其间还要完成10公里急行军和疏散隐蔽等近10种战术课目。二连指导员刘斌这天是营值班员，他所在的二连又是团里的“尖刀连”，两项重任，让刘斌感到肩头担子沉甸甸的。急行军之后，战士们感到很累，战士马杰体质弱，刘斌就主动帮助他扛枪（图①）。途中小憩时，刘斌高唱一曲《当兵的人》鼓舞激励大家（图②）。好不容易到达目的地之后，很多战士累得连饭也不想吃了，刘斌亲自熬上大烩菜，给大家伙盛上（图③）。夜里10点钟，战士们大都已进入梦乡，刘斌却又用野炊灶燃起小火为战士们烤鞋垫，为明天的行军做好充分的准备（图④）。
    吴超摄影报道
〖-ZW/正文〗
