〖ZQ/总期〗2156〖-ZQ/总期〗
〖RQ/日期〗19630627〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗枪（对口词）〖-BT/标题〗
〖ZZ/作者〗孙洪书〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗话剧〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    甲：咱俩情况一样：
    乙：同来保卫国防。
    甲：戴上“八一”帽徽，
    乙：穿上绿色军装；
    甲：咱们连首长，
    乙：授我这支枪。
    合：枪！
    甲：革命的本钱，
    乙：政权的保障！
    甲：我们敬爱的毛主席，
    乙：我们伟大的共产党，
    甲：为了它，
    乙：付出了巨大的心血；
    甲：为了它，
    乙：多少烈士蹈火赴汤；
    甲：为了它，
    乙：无数英雄儿郎，
    甲：怀着仇恨的怒火，
    乙：把战友尸体埋葬，
    甲：擦干身上血迹，
    乙：拿着烈士遗枪，
    甲：前仆后继，
    乙：奔赴沙场。
    合：枪，
    甲：革命的本钱，
    乙：政权的保障！
    甲：可是过去有人认为，
    乙：闹革命可以不靠枪，
    甲：机会主义谬论，
    乙：受到历史审判；
    甲：谁对豺狼抱幻想，
    乙：谁就会自取灭亡。
    合：我们伟大的毛主席说：
    甲：革命要武装，
    乙：党要指挥枪。
    甲：井冈山上，
    乙：红军提刀握枪，
    甲：星火燎原，
    乙：越烧越旺：
    甲：烧掉日本狗强盗，
    乙：消灭八百万蒋匪帮，
    甲：烫伤美国野心狼，
    乙：纸老虎画皮全烧光。
    甲：中国人民得解放，
    乙：全靠小米加步枪。
    合：今天，
    甲：三面红旗，
    乙：放射光芒：
    甲：机器轰鸣，
    乙：五谷满仓，
    甲：鸟语花香，
    乙：国富民强，
    甲：男女老少，
    乙：尽情歌唱。
    甲：劳动人民幸福，
    乙：阶级敌人不让：
    甲：美帝企图侵略，
    乙：蒋匪妄想窜犯，
    甲：要把反动统治枷锁，
    乙：重套在人民脖子上；
    甲：帝国主义的帮凶，
    乙：却要我们放下手中的枪。
    甲：呸！
    乙：妄想！
    甲：我们是毛主席的战士，
    乙：我们是人民的武装，
    甲：肩负着人民的期望，
    乙：怎能够放下手中枪？
    合：这支枪，
    甲：是人民的命根子，
    乙：世界和平的保障，
    甲：我们永远握紧它，
    乙：坚守在祖国海疆，
    甲：保卫世界和平！
    乙：保卫人民江山！
    甲：敌人胆敢发动侵略，
    乙：坚决把它消灭光！
〖-ZW/正文〗
