〖ZQ/总期〗15691〖-ZQ/总期〗
〖RQ/日期〗20001226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗住 床位虽不同心中一样暖〖-BT/标题〗
〖ZZ/作者〗夏子矜/王晓东〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗新兵生活；新兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    床位虽不同心中一样暖
    本报讯夏子矜、王晓东报道：12月19日，成都军区某通信总站新战士开训第一天，300余名新兵全部精神抖擞参训。据军务股介绍，这得益于部队从各方面关怀、体贴新战士，确保了他们无一冻伤，无一生病。
    近日，川西平原潮湿阴冷，气温降至一年来的最低点。在窗明几净的新战士宿舍，笔者却感受到了暖暖春意：所有铁床角钢都已做了打磨处理，带兵干部们说，这是为了防止新战士休息时被擦伤、碰伤。笔者发现，尽管新战士床位上下有别，可都进行了“特别”关照：上铺床垫加厚，保证新战士睡得踏实；下铺棕垫加隔离层，以便阻隔潮气，减少新战士的寒意。来自山东的赵训钢高兴地说：“不管睡上铺下铺，我们一样觉得温暖！”
    在晾衣场上，笔者见到，铁制的晾衣绳也“穿”上了特制的塑料筒“外衣”。原来，这是该部为避免铁锈沾染到衣物上，怕对新战士皮肤造成伤害而采取的又一项保护措施。
〖-ZW/正文〗
