〖ZQ/总期〗14916〖-ZQ/总期〗
〖RQ/日期〗19981112〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗为特区成就而自豪〖-BT/标题〗
〖ZZ/作者〗曹绍业〖-ZZ/作者〗
〖LM/栏目〗我看改革开放20年〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗改革开放20年/特区建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    20多年前，我在广东省军区政治部任干事时，经常到驻深某守备团蹲点。那时候深圳还是宝安县的一个小镇，镇上只有一条200米长的小街，两三家低矮的旅店，十几个卖杂货的小铺子，是广东省最落后的地区之一。
    党的十一届三中全会以后，中央决定在深圳建立我国第一个经济特区，为全国改革开放探索经验。1979年至1997年，特区累计利用外资147・4亿美元（不含民间投资），“三资”企业达到3万余家，1997年进出口总额450・08亿美元，居全国大中城市第1位。近20年来，深圳国民经济年均增长速度达34％，比香港经济发展最快时期高出2个百分点。1997年，国内生产总值达1130亿元，人均国内生产总值雄居全国榜首。深广高速铁路、黄田国际机场、盐田集装箱深水港和广深、广汕高速公路以及10多座大型立交桥，加上皇岗、文锦渡等17个陆路口岸，使深圳特区成为我国唯一同时具备海陆空口岸和立体交通网络的现代化城市。作为特区军人，我们为深圳取得的辉煌成就而感到骄傲和自豪。
〖-ZW/正文〗
