〖ZQ/总期〗10716〖-ZQ/总期〗
〖RQ/日期〗19870514〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广州军区表彰一批先进文体工作者〖-BT/标题〗
〖ZZ/作者〗叶穗〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗典型先进评论〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据不完全统计，去年以来，广州军区文体工作者在全国和全军的各项比赛和评奖活动中，先后获得48项奖励和90枚金牌。获第二届中国人民解放军文艺奖的歌曲《女兵进行曲》的词曲作者瞿琮、郑秋枫等都是在深入火热的生活中创作出打动人心的艺术作品的。广州军区体工队游泳队自1985年以来在全国、全军比赛中先后获120枚金牌，创造了5项全国纪录，被授予“奋力拼搏争上游游泳队”称号。战士杂技团姜晋欣、黄随祥、马明德组成的“一团火”演出队，发扬当年海上文化工作队深入基层为兵服务的精神，5年来行程6万余公里，为山区通信维护哨所和边远连队演出达1020场，被各记三等功一次，演出队被授予“为基层服务一团火演出队”光荣称号。
〖-ZW/正文〗
