〖ZQ/总期〗10716〖-ZQ/总期〗
〖RQ/日期〗19870514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗不能以讲道德代替法律武器〖-BT/标题〗
〖ZZ/作者〗刘树增〖HH/换行〗DW：55053部队〖-ZZ/作者〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    《家务事》专栏登载了《当妻子有了外遇时》一文，我们读后感到，刘排长的道德情操是高尚的，但又是缺乏法律知识的。我国刑法规定：“明知是现役军人的配偶而与之同居或者结婚的，处三年以下有期徒刑。”与刘排长爱人同厂的那位小伙子，明知她是现役军人的配偶，而与之发生不正当关系，是违法的，如果是偶犯，应批评教育，如果属于“同居”性质，则应诉诸法律来解决。这样，才能教育本人，明辨是非，增强当事人的道德观念和法制观念。反之，如果怕这怕那，为顾情面而“私了”，是不会有好效果的。道德与法既有联系又有区别，我们要讲道德，也要学会使用法律武器。
〖-ZW/正文〗
