〖ZQ/总期〗10716〖-ZQ/总期〗
〖RQ/日期〗19870514〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗那并不是“梦”〖-BT/标题〗
〖ZZ/作者〗凌然〖-ZZ/作者〗
〖LM/栏目〗科学大观园科海拾贝〖-LM/栏目〗
〖GJ/关键〗说明文〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “梦”，往往是虚幻离奇的。然而，一旦迸发出科学的火花，那便是一个大放异彩的新世界。
    美国科学家富尔敦在少年时代曾做过这样一个奇怪的梦：一条大船，船上有一个冒着黑烟的大烟筒，船旁有两个大水车，水车一转船就往前走，虽然没有橹，却走得很快……富尔敦被这个“梦”给迷住了，他终日都在思索着那条奇特的“船”。后来，富尔敦把那个“梦”和自己的想法讲给周围的人们听。谁知，招来的却是讽刺、取笑和非议。不过，富尔敦对自己的“梦想”却毫不动摇。他坚定信念，陶醉在了那个理想的世界。1807年8月，富尔敦经过十余年的辛勤钻研，终于研制成功了一艘和他梦中所见基本相似的蒸气船。当人们乘上由富尔敦亲自驾驶的世界上第一艘蒸气船，行进于哈得逊河上时，无不为这位科学家的伟大发明创造而欢欣。此时，我们的那位“梦想家”又在作何感想呢？ （凌然）
〖-ZW/正文〗
