〖ZQ/总期〗14410〖-ZQ/总期〗
〖RQ/日期〗19970624〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗学习高科技成绩不凡〖-YT/引题〗
〖BT/标题〗连长范士纯被破格提升〖-BT/标题〗
〖ZZ/作者〗孙兆秋/王恩勇〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗学习高科技RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙兆秋、王恩勇报道：重用掌握军事高科技的尖子人才。在沈阳军区某坦克团已不再是口号，而是实际行动了。群众公认的学习高科技知识成效突出的一连连长范士纯，日前被破格提升为营长。
    1993年，范士纯刚到坦克一连当连长时发现，部分官兵对学习现代科技知识缺乏紧迫感。针对这种情况，范士纯在全连开展了“海湾战争给我们的启示”讨论。通过讨论，使全连官兵认识到不掌握高科技知识就难以驾驭现代战争的道理。之后，范士纯根据战士文化不同情况，制定学习计划。他还结合高科技知识搞器材革新，先后研制出“快瞄预习架”等5项革新器材。他当连长4年，连队年年被集团军评为“军事训练标兵连”，他本人成为集团军优秀“四会”教练员，先后两次荣立二等功，3次三等功，被军区树为连长标兵。
〖-ZW/正文〗
