〖ZQ/总期〗3225〖-ZQ/总期〗
〖RQ/日期〗19661017〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗热烈响应新号召（对口词）〖-BT/标题〗
〖ZZ/作者〗任东声〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    甲：红旗飘飘，
    乙：喜讯传到，
    甲：林彪同志，
    乙：向我们发出新号召。
    甲：要把学习毛主席著作群众运动，
    乙：在现有基础上提高，
    甲：推向一个新阶段，
    乙：适应当前形势需要。
    甲：林彪同志的号召，
    乙：是动员令，
    甲：是进军号。
    乙：是努力的方向，
    甲：是前进目标。
    乙：我乐在心里，
    甲：喜在眉梢，
    乙：欢欣鼓舞，
    甲：奔走相告。
    （合）我们热烈响应林彪同志号召。
    甲：狠抓“用”字，
    乙：讲究实效。
    甲：只有真正会用，
    乙：才算学到。
    甲：用！
    乙：要联系实际，
    甲：用！
    乙：要用于思想改造。
    甲：用！就是斗争，
    乙：用！就是改造。
    甲：用！就是要巩固无产阶级专政，
    乙：用！就是要加强党的领导。
    甲：用！就是灭资兴无破四旧，
    乙：用！就是改天换地变新貌。
    甲：联系实际，
    乙：学得懂，
    甲：记得住，
    乙：用得上，
    （合）立竿见影收成效。
    甲：响应林彪同志号召，
    乙：学习要有发展、创造，
    甲：创造新局面，
    乙：掀起新高潮。
    甲：大学“老三篇”，
    乙：大用“老三篇”，
    （合）事事、处处来对照。
    甲：学用“老三篇”，
    乙：永把青春葆。
    甲：学用“老三篇”，
    乙：阶级立场站得牢。
    甲：学用“老三篇”，
    乙：全心全意为人民，
    甲：刀山敢上，
    乙：火海敢闯。
    甲：把“老三篇”
    乙：当作座右铭，
    甲：学到老，
    乙：用到老。
    甲：毛主席的书，
    乙：是宝中宝，
    甲：威力最大，
    乙：威信最高。
    甲：是革命的科学，
    乙：无产阶级的珍宝，
    甲：是统一全党、全军、全国人民的行动纲领，
    乙：是中国人民和世界人民干革命的思想指导。
    甲：千条万条，
    乙：学习毛主席著作是头一条。
    甲：抓住这一条，
    乙：实现思想革命化，
    甲：抓住这一条，
    乙：任何工作能搞好。
    甲：它是根本的根本，
    乙：首要的首要。
    甲：响应林彪同志号召，
    乙：掀起活学活用新高潮，
    （合）把世界观彻底改造。
    甲：向林彪同志学习，
    （合）把毛泽东思想伟大红旗举得更高，更高，更高！
〖-ZW/正文〗
