〖ZQ/总期〗15886〖-ZQ/总期〗
〖RQ/日期〗20010709〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《从延安到中南海》出版〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作；文艺工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《从延安到中南海》这本图文并茂的读物，系统、生动地展现了以毛泽东同志为杰出代表的老一辈无产阶级革命家，从进驻中国革命圣地延安到进入北京中南海的过程中，领导中国人民取得抗日战争和解放战争的胜利，中国新民主主义革命从低潮引向高潮，从阶段性胜利到全国胜利的艰辛历程。
    该书由中共中央党史研究室主编，新华出版社出版，画册还穿插了部分反映新时期成就的篇幅，进一步展现了在中国共产党的领导下，我们的国家更加强盛，人民更加富裕，充分地体现了我们没有忘记历史，没有忘记先烈，承前启后，继往开来，为中华民族的复兴，团结一致的精神。 （石琳）
〖-ZW/正文〗
