〖ZQ/总期〗15788〖-ZQ/总期〗
〖RQ/日期〗20010402〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗重庆“阴阳河”冷热相对〖-BT/标题〗
〖ZZ/作者〗陈帮和〖-ZZ/作者〗
〖FL/分类〗K92〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    重庆“阴阳河”冷热相对
    本报重庆电陈帮和报道：重庆市巫山县培石乡的抱龙河最近“名声大振”，原来这竟是一条由冷、热两条水流交汇而成的“阴阳河”。
    据了解，抱龙河系上游“冷河”大溪河与“热河”小溪河在长江南岸的洛阳乡交汇而成的。在冷热两股水流的交汇处，一边是冰冷刺骨，水色幽暗；一边是温暖宜人，烟雾缭绕。
    为什么会出现这种有趣的现象？专家指出，主要原因是“冷河”大溪河背阳、流程短，且水源全部来自深幽峡谷中的地下水、溶洞和泉眼，水温相对较低；而“热河”小溪河的情况恰恰相反――河宽水浅、径流长，且向阳，水源来自山表径流，因而分外暖和。
〖-ZW/正文〗
