〖ZQ/总期〗15788〖-ZQ/总期〗
〖RQ/日期〗20010402〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗200万军民参加义务植树活动〖-YT/引题〗
〖BT/标题〗为首都绿化美化建设再添新绿〖-BT/标题〗
〖ZZ/作者〗李烽/刘浦泉〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    200万军民参加义务植树活动
    为首都绿化美化建设再添新绿
    据新华社北京4月1日电（记者李烽、刘浦泉）首都北京今天迎来第17个全民义务植树日。一大早，首都各界200万人走出家门，奔向街头路旁、田野荒山，开展大规模的植树种草、养护树木、清扫绿地、宣传咨询等活动，为首都绿化美化建设再添新绿。
    今天的全民义务植树日活动内容丰富，形式多样。在东城区和平里蒋宅口康鸿家园，区领导和驻区主要单位的120多人举行了“让绿色进入社区”为主题的植树活动。在崇文区广渠门立交桥南，区领导和国家体育总局、团中央领导以及北空官兵200多人参加了“绿化美化首都，建设文明城市”的植树活动。在海淀区北清路航天城东侧，区领导、机关干部500多人，开展了“建设中关村科技园，建造绿色美好家园”的植树活动。在丰台区花乡大堡台片林，在京少数民族和宗教界代表200多人“共植爱国团结树”。在长安街沿线，北京师范大学、北京林业大学、中国农业大学等5所高校350多名大学生进行了绿化宣传咨询活动。
    据首都绿化委员会办公室统计，今天共有200万人以挖坑、植树、运送苗木、浇水、施肥、打药、清扫绿地、出售花木、宣传咨询等方式参加绿化美化首都活动，共植树120万株，挖坑135万个，动土方160万立方米，养护树木360万株，清扫绿地350万平方米。
〖-ZW/正文〗
