〖ZQ/总期〗17008〖-ZQ/总期〗
〖RQ/日期〗20040804〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“传奇终结者”变种“海德克”发作〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “传奇终结者”变种“海德克”发作
    本周热门病毒：恶鹰变种AL；AO（Worm.BBeagle.al；ao）：警惕程度★★★★，“恶鹰”病毒的新变种，会在电脑里开后门，以便攻击者发送垃圾邮件。
    本周发作病毒：①传奇终结者变种QN（Trojan.PSW.LMir.qn）：木马病毒，可以终止多种反病毒软件运行，频繁搜索“传奇客户端”，用户登陆时窃取账号、密码等发送到指定邮箱。②海德克（I-Worm.Hardoc.a），每个月17日和23日发作，发作时锁定用户的键盘和鼠标。
    本周升级版本：瑞星遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.38版。请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
