〖ZQ/总期〗17008〖-ZQ/总期〗
〖RQ/日期〗20040804〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗司徒梦天潜心构筑“地下通信”〖-BT/标题〗
〖ZZ/作者〗王贵平/连志宏/全红梅〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗科苑星座〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    司徒梦天潜心构筑“地下通信”
    ●王贵平连志宏本报特约通讯员全红梅
    主人公小传：司徒梦天，总参某研究所高级工程师，其科研成果获得国家科技进步二等奖1项、全军科技进步一等奖1项；获得全军“专业技术重大贡献奖”，先后被总参通信部评为“科研先进个人”和“科技创新先进个人标兵”。
    在总参某研究所科研攻关一线，人们经常可以看到一位老者匆匆忙忙、孜孜不倦的身影。这位年逾古稀的科研人员，就是在通信领域战斗了48年的“地下通信”专家、高级工程师司徒梦天。
    在40多年的科研攻关生涯中，司徒梦天矢志于地下通信理论和技术的创新，经过长期不懈的艰苦攻关，取得一系列突破，填补了我国在“地下通信”领域的空白。
    “地下通信”，就是将有关设备及天线全部设置在地下坑道里的无线电通信，靠无线电波穿透地层来传递信息。这一通信手段由于具有较强的隐蔽、抗毁和抗干扰能力，备受各国军事通信专家的青睐。
    上个世纪70年代，司徒梦天受命攻关“地下通信”这一课题。“天线地面架，电波空中传”，这是人们熟悉的无线电传播方式，而要把天线架设在地下，让电波穿透厚厚的地层沟通联络，则是一个全新领域。当时，由于“地下通信”信息容量小、应用范围小，在国内外无论是理论研究还是实际应用，都处于探索阶段。为在科研实践中取得突破，司徒梦天不盲从国际上已有的理论研究成果，对无线电波传播模式和信道数据参数重新进行筛选和计算，创立了地下通信信道的数字模型。
    “地下通信”课题需要大量试验数据来支持，而试验现场大多在崇山峻岭、边防岛屿的地下坑道里。为了解决抗雷电干扰的难题，他每年都要进行坑道试验。每到这个季节，坑道外酷暑难当，坑道里却阴冷潮湿，为了获取一个个准确的数据，他往往在坑道里一呆就是几个小时。多年的艰苦拼搏，使他患了严重的阵发性心脏病，曾多次晕倒在科研试验现场。
    一分耕耘一分收获。围绕“地下通信”课题，司徒梦天先后撰写并发表了20多篇科研论文，在一些关键技术上取得了突破性成果。“军事地下通信系统”研究，被认为是提升我军战斗力的一项重要成果，分别获得国家科技进步二等奖和军队科技进步一等奖。&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&‘’&&&&&&&&&&&&&&&&‘’
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&‘’
    &&&&&&&&&&&&&&&&‘’
〖-ZW/正文〗
