〖ZQ/总期〗20562〖-ZQ/总期〗
〖RQ/日期〗20140428〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗珍惜每分钟发言时间〖-BT/标题〗
〖ZZ/作者〗仲家祥/孟海涛/高伍〖-ZZ/作者〗
〖LM/栏目〗基层剪影〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■仲家祥 孟海涛 本报特约通讯员 高 伍
    政治工作筹划部署会、重大教育活动集中动员会、政治工作创新发展研讨会，倘若3个会议合并召开，效果如何？3月下旬，防空兵学院就开了这样一个“三合一”政工会。院政委韩瑞成表示，会议数量和长短必须让位于质量和效益。
    “要防止出现对上 ‘看天气’、对下‘耍霸气’，不到基层‘接地气’、撰写报告‘靠灵气’的现象……”交流研讨环节，会议代表围绕各项议题谈思路、摆情况、提建议，条条是干货。“每分钟的发言时间都是宝贵的！”四系政委李世增说，为了准备这次发言，他特意在全系官兵中组织了问卷调查，认认真真进行了分析研究。
    部署政治工作任务时，学院政治部主任郝晨声没有官话套话，而是讲了形势任务“三个要点”，工作思路“三项要求”，以及推动政治工作创新的“三个重要节点”。言简意赅“九句话”，成为会后政治干部津津乐道的话题、实实在在的工作抓手。
〖-ZW/正文〗
