〖ZQ/总期〗20562〖-ZQ/总期〗
〖RQ/日期〗20140428〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗要讲就讲战士心里想的〖-BT/标题〗
〖ZZ/作者〗孙嘉嵘〖-ZZ/作者〗
〖LM/栏目〗基层剪影〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■孙嘉嵘
    “亲，理想信念是精神之‘钙’，记得及时补‘钙’哦！”这两天，北空某连学习室的黑板上，除了“每日一记”理论要点，还多了一句颇为流行的“淘宝体”。这是北空某航空兵师紧贴官兵实际，创新政治教育形式的一个缩影。
    在不久前召开的师党委议教会上，“一班人”认为，基层教育课堂必须告别呆板面孔，废除“一支粉笔一个本，一篇稿子念到底”的过时做法。他们立说立行，引导各单位变“一言堂”为“群英会”，采取“问题大家查、是非一起辨、答案共同找”的形式，充分调动官兵参与教育的积极性、主动性和创造性。
    形式活了，内容也要合口味。各单位紧贴形势任务和官兵思想实际确立教育课题，力求课上讲的就是官兵心里想的，使政治教育和官兵思想同频共振。
〖-ZW/正文〗
