〖ZQ/总期〗9153〖-ZQ/总期〗
〖RQ/日期〗19830201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗四川出版新年画〖-YT/引题〗
〖BT/标题〗表现九位元帅光辉形象〖-BT/标题〗
〖ZZ/作者〗樊怀章/曾廷仲/陆海林/朱嘉铬/晓柯/雷文兵/刘云生/李增吉〖-ZZ/作者〗
〖GJ/关键〗元帅新年画/出版消息〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    朱德元帅 作者：樊怀章、曾廷仲、陆海林、朱嘉铬、晓柯。新华社发
    彭德怀元帅 作者：樊怀章、曾廷仲、陆海林、朱嘉铬、晓柯。新华社发
    贺龙元帅 作者：樊怀章、曾廷仲、陆海林、朱嘉铬、晓柯。新华社发
    陈毅元帅 作者：樊怀章、曾廷仲、陆海林、朱嘉铬、晓柯。新华社发
    罗荣恒元帅 作者：樊怀章、曾廷仲、陆海林、朱嘉铬、晓柯。新华社发
    刘伯承元帅 作者：晓柯、雷文兵、刘云生、李增吉。新华社发
    叶剑英元帅 作者：晓柯、雷文兵、刘云生、李增吉。新华社发
    徐向前元帅 作者：晓柯、雷文兵、刘云生、李增吉。新华社发
    聂荣臻元帅 作者：晓柯、雷文兵、刘云生、李增吉。新华社发
〖-ZW/正文〗
