〖ZQ/总期〗8828〖-ZQ/总期〗
〖RQ/日期〗19820313〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗赶巴扎〖-BT/标题〗
〖ZZ/作者〗马林华胡官平〖-ZZ/作者〗
〖LM/栏目〗天南海北风土人情〖-LM/栏目〗
〖GJ/关键〗天南地北〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    赶“巴扎”，是维吾尔族群众的传统习惯。
    “巴扎”，在维吾尔语中是集市的意思（也有街道的含义），每个星期日为“巴扎”。据《大唐西域记》记载，龟兹回纥善牧织歌舞，择日交易聚欢。沿袭至今，便形成每逢星期天赶“巴扎”的习惯。赶“巴扎”现在已不仅仅是维吾尔族人民的习惯了，凡是居住在新疆地区包括汉族在内的各族群众，都喜爱赶“巴扎”。
    城镇的“巴扎”，主要设置在集市贸易区；乡村的“巴扎”，大多在居住比较集中的村头闹巷。
    赶“巴扎”，主要是进行贸易交换，购买日用品。“巴扎”天，人们都起得很早，各族男女老少穿上节日盛装，或骑上小毛驴，或全家乘上马车驴车，带上牧副特产和手工艺产品赶去交换。在“巴扎”上，人如潮涌，各类物品琳琅满目。除肥牛活羊，各种皮毛，干鲜瓜果外，还有烤羊肉、酸奶子、烤包子和抓饭等各种民族美味佳肴。就是在隆冬或初春，也能在“巴扎”上买到香甜的哈密瓜或西瓜。到了“巴扎”，就象走进了博物馆。
    赶“巴扎”，除了交易购物之外，也进行娱乐活动。每当物品销售完毕，姑娘小伙子们则来到街头或河边，弹着热瓦甫和冬不拉，伴随着《赛乃姆》舞曲，翩翩起舞，尽情欢唱；直到傍晚，人们才依依不舍地离开“巴扎”。
    马林华 胡官平
〖-ZW/正文〗
