〖ZQ/总期〗16162〖-ZQ/总期〗
〖RQ/日期〗20020411〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗警惕不讲科学的官僚主义〖-BT/标题〗
〖ZZ/作者〗翁军〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗反对官僚主义；工作作风〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    有的领导为了表现自己“能干”、“有思想”，为了出“政绩”，往往脱离基层的实际，不讲科学，搞华而不实的“形象工程”、“政绩工程”。结果，基层被这些东西搞得精疲力尽，怨声载道，严重挫伤了群众的积极性。可是，这种官僚主义往往打着开拓创新、推动工作的幌子，具有一定的迷惑性。他们花钱不少，见效甚微，误事不小。虽然浪费了国家钱财，但又够不上贪污受贿，似乎与腐败不搭界，即使追查起责任来，起码可以说“动机是好的”、“好心办坏事”、“交学费是难免的”。
    防止不讲科学的官僚主义，必须坚持以“三个代表”重要思想为指导，真正树立起为基层服务的观念，深入基层搞好调查研究，努力提高自身素质，掌握指导基层、服务基层的真本领，切实把官兵拥不拥护、赞不赞成、满不满意作为抓基层的出发点和落脚点，绝不能搞想当然的胡乱决策。要坚持民主集中制原则，充分发挥集体领导的作用，注意走群众路线，集中大家的经验和智慧，尽可能地避免决策的失误。
〖-ZW/正文〗
