〖ZQ/总期〗16162〖-ZQ/总期〗
〖RQ/日期〗20020411〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗风浪中摔打新职手〖-BT/标题〗
〖FT/副题〗某猎潜艇大队按新大纲施训不避风险〖-FT/副题〗
〖ZZ/作者〗徐光荣/鲁增林〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗海军训练；新大纲施训〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯徐光荣、鲁增林报道：3月下旬，黄海某海域夜黑如墨，浪涛翻滚。北海舰队某猎潜艇大队4艘舰艇正在夜航。“报告副艇长，我艇右舷20度、距离25链发现一中型目标。”刚上艇不到半年的战士刘丛虎报告。“右满舵，航向过右50度。”副艇长果断下达命令，化解了这一“险情”。艇长李坤涛说，大队严格按照新大纲施训，敢让新职手走上训练前台，在风口浪尖上摔打，使部队整体战斗力得到增强。
    今年开训后，这个大队严格按照新大纲的要求，让新职手走上前台，在训练中“唱主角”。为提高新职手的专业技能，大队开展了以老带新活动，新艇员上艇，专门安排业务骨干进行传帮带，并定期进行考核测评。同时，大队分期分批举办各种专业短期集训班，给新艇员“充电”；实行一专多能，岗位互换，让每名新职手掌握2门以上专业，并强化新职手的心理素质训练。前不久，该大队把舰艇拉到海上锚训，战位上全部由新职手操作，取得了优异成绩。
〖-ZW/正文〗
