〖ZQ/总期〗16162〖-ZQ/总期〗
〖RQ/日期〗20020411〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗六载雪域苦高原添新绿〖-YT/引题〗
〖BT/标题〗副教授沈景林攻克草地退化难题〖-BT/标题〗
〖ZZ/作者〗解克兢〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗先进人物；绿化建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    面对青藏高原草地风化、沙化和旱化日趋严重的问题，为防止高寒草地退化，保持西部生态环境平衡，沈景林副教授结合教学科研进行攻关，先后发表论文23篇。为把理论知识转化为实践成果，从1993年开始，沈景林克服严重的高原反应，连续6年在青藏高原每年工作6个多月，坚持在高原牧场进行跟踪研究，从高原种植的25个牧草品种中，引种选育出无芒雀麦、老芒麦、果熟禾和甘农1号杂花苜蓿等4种适应性强、高产优质、在高寒地区有大面积推广价值的优良品种，使产草量由原来的每公顷750公斤提高到15000公斤。从而为解决青藏高寒草地退化，保护西部草原，改善长江、黄河源头的生态环境，提供了强有力的技术支援。
〖-ZW/正文〗
