〖ZQ/总期〗16162〖-ZQ/总期〗
〖RQ/日期〗20020411〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗军事经济学院襄樊分院深化教改〖-YT/引题〗
〖BT/标题〗增强学员综合素质〖-BT/标题〗
〖ZZ/作者〗马和/熊远培〖-ZZ/作者〗
〖FL/分类〗EJ833〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事后勤学院建设；学员素质教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯马和、熊远培报道：军事经济学院襄樊分院在培训全军后勤岗位优秀士兵保送学员的过程中，适应素质教育要求，积极进行教学改革和创新，有效地促进了学员综合素质的提高。
    去年，总部改革优秀士兵提干办法后，该院接收了来自全军后勤系统首批优秀士兵保送学员。为了把这批学员培养成为合格的基层后勤军官，襄樊分院针对实际在教法、学法、管法、考法上，进行了一系列改革，促进了综合素质的提高。学员董林章申报的《岛上作战旅团后勤装备保障特点与构想》这一课题，被学院立项。
〖-ZW/正文〗
