〖ZQ/总期〗12475〖-ZQ/总期〗
〖RQ/日期〗19920307〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗谁得罪了谁？〖-BT/标题〗
〖ZZ/作者〗贺强〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有一种说法，认为纪检干部干的是“得罪人”的事。那意思很清楚，查处违纪案件、处理不廉洁问题，势必触及到上下左右，这就不能不得罪人。乍一听，还是很有点道理。
    深一层想想，问题就来了：那些以权谋私，贪污受贿、铺张浪费等等违纪违法的人，损害了党的形象，败坏了风气，严重损害了党和人民的利益，明明是他们“得罪”了党和人民。而纪检部门和纪检干部对此严肃查处，或者伸张了正义，打击了歪风；或者澄清了事实，弄清了是非，是深得党心民心的，怎么能是“得罪人”呢？如果硬要说这是“得罪人”，那只不过是得罪了违法违纪者的私心、贪欲，人民群众是额首称庆的。假使不是这样，容忍以权谋私等等消极腐败现象发展蔓廷，让它危害党和人民的利益，那倒是真正得罪了党和人民。
〖-ZW/正文〗
