〖ZQ/总期〗20012〖-ZQ/总期〗
〖RQ/日期〗20121025〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《中国的能源政策（2012）》白皮书发布〖-BT/标题〗
〖ZZ/作者〗雷敏〖-ZZ/作者〗
〖FL/分类〗D624〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    白皮书全文约1.4万字，分为前言、能源发展现状、能源发展政策和目标、全面推进能源节约、大力发展新能源和可再生能源、推动化石能源清洁发展、提高能源普遍服务水平等部分。
    白皮书指出，改革开放以来，中国能源工业快速增长，实现了煤炭、电力、石油天然气、可再生能源和新能源的全面发展，为保障国民经济长期平稳较快发展和人民生活水平持续提高作出重要贡献。2011年，中国一次能源生产总量达到31.8亿吨标准煤，居世界第一。
    白皮书提出，大力发展新能源和可再生能源，是推进能源多元清洁发展、培育战略性新兴产业的重要战略举措，也是保护生态环境、应对气候变化、实现可持续发展的迫切需要。中国坚定不移地大力发展新能源和可再生能源，到“十二五”末，非化石能源消费占一次能源消费比重将达到11.4%，非化石能源发电装机比重达到30%。
〖-ZW/正文〗
