〖ZQ/总期〗19046〖-ZQ/总期〗
〖RQ/日期〗20100304〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗智利地震可能使地球一天时间缩短〖-BT/标题〗
〖ZZ/作者〗高原〖-ZZ/作者〗
〖FL/分类〗D777〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社洛杉矶3月2日电（记者高原）美国航天局2日发表报告称，智利发生的里氏8.8级地震可能使整个地球的自转发生改变，从而将地球一天的时间缩短1.26微秒。
    美国航天局属下的喷气推进实验室的研究人员通过电脑模拟方式，对智利地震产生的后果进行了评估。结果发现，地震会把地球部分质量推近地轴，使地球自转速度加快，从而将地球的一天缩短1.26微秒。1微秒等于一百万分之一秒。
    报告称，过去发生的强烈地震也曾使地球一天的时间发生改变，如2004年引发海啸的印尼苏门答腊强烈地震将地球一天缩短了6.8微秒。
    研究人员指出，这一发现建立在最早获得的有关智利地震的数据基础之上，他们还将对更多数据进行分析，调整、更新有关结论。
〖-ZW/正文〗
