〖ZQ/总期〗15064〖-ZQ/总期〗
〖RQ/日期〗19990409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全国射击赛超一项世界纪录 中国国奥队将进行两场热身赛〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社昆明4月8日电1999年全国射击系列赛第一站比赛暨全国青少年射击赛预赛今天在这里的云南省射击训练基地决出了13个项目的名次。云南选手李云艳成为最耀眼的选手，她在今天下午进行的女子10米移动靶决赛中，以377环的总成绩超过了376环的世界纪录，并获得这个项目的冠军。
    据新华社上海4月8日电为备战2000年奥运会足球预选赛，中国足协决定中国奥林匹克足球队从4月12日至22日在上海集训，并在此期间进行两场热身赛。
    据上海市足协官员今天在这里介绍，中国国奥队的这两场热身赛是：4月19日和4月21日分别与新加坡国家队和伊拉克国奥队进行比赛。
    新加坡国家队曾在1998年越南的老虎杯赛上获得冠军，很有实力。伊拉克国奥队则是西亚地区的一支劲旅。中国国奥队在奥运会预选赛前与这两支不同风格的球队进行较量，能使主教练霍顿与球队对东南亚和西亚球队有更深的了解。
〖-ZW/正文〗
