〖ZQ/总期〗19672〖-ZQ/总期〗
〖RQ/日期〗20111120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗今冬首批300余名进藏新兵启程〖-BT/标题〗
〖ZZ/作者〗胡博/李国峰〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨11月19日电胡博、李国峰报道：昨天上午8时，今冬首批315名进藏新兵从北国冰城哈尔滨启程，奔赴雪域边关，肩负卫国戍边的神圣使命。
    据沈阳军区司令部动员部有关负责人介绍，今年黑龙江省担负了2000余名进藏兵员征集任务，省委、省政府、省军区及时出台与新修订的兵役法规衔接配套的地方性优惠政策，提高优待补助金标准。在此基础上，该省进藏新兵每人每年享有一定补助。各市、县兵役机关针对进藏新兵提前起运的实际，实行优先报名、优先体检、优先政审、优先定兵，确保选取高学历高素质青年，确保进藏新兵按时起运。
    据悉，首批进藏新兵中大专以上学历的占25%以上，其中还有在校研究生，兵员质量较往年大幅度提升。
〖-ZW/正文〗
