〖ZQ/总期〗19672〖-ZQ/总期〗
〖RQ/日期〗20111120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我海军第十批护航编队任务交接后组织护航〖-BT/标题〗
〖ZZ/作者〗高飞/晨夜〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾11月19日电 记者高飞、通讯员晨夜报道：今天，在第十批护航编队的组织指挥下，中国海军第九批、第十批护航编队开始第二次共同护航，第十批护航编队正式接替执行护航任务。
    当地时间上午9时，包括中国香港籍商船“神有基兰”号在内的6艘被护船舶组成双纵队，中国海军4艘舰艇分列左右，在第十批护航编队统一组织指挥下向东航行。
    据第十批护航编队指挥员、南海舰队副参谋长李士红介绍，此次护航是中国海军护航编队执行的第392批船舶护航任务，采取伴随护航的方式进行，航程约590海里，预计21日上午抵达解护点。完成任务后，两批护航编队分航，第十批护航编队将单独执行护航任务。
〖-ZW/正文〗
