〖ZQ/总期〗20065〖-ZQ/总期〗
〖RQ/日期〗20121217〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗兵器・心情〖-BT/标题〗
〖ZZ/作者〗孙群才/颜伟/杜浩〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212170803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212170803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201212170803.T03〖-WJ/文件〗
〖-TM/中图〗
    ■孙群才 颜 伟 杜 浩
    风光・航母退役
    海洋王国近日少了一个“巨无霸”。12月1日，美军航母巨头“企业”号的退役在美国引起轰动。数千人参加退役仪式，50万名退役老兵请求保留改造。世界上第一艘核动力航母，服役超过50年，5亿美元的退役费……“企业”号航母曾跟随美军南征北战，从未缺席任何一次重大战争，最具盛名的就是在古巴导弹危机中封锁古巴并获得 “我们是传奇”的座右铭。
    悲惨・飞机坠毁
    又一架美军“死神”无人机葬身鱼腹。这架命运多舛的无人机在降落印度洋上的塞舌尔国际机场时，由于雇佣工的连续失误操作而坠落海底。此事并非偶然，过去两年间在民用机场遭遇不幸的美国无人机有6架以上，损失达数千万美元。《华盛顿邮报》认为，除了人为失误外，机械故障、无人机电脑软件缺陷以及军民协调不畅都是飞机坠毁的原因。
    窝火・军艇遭劫
    难以置信，军队的巡逻艇竟被打劫了！据报道，日前一艘停泊在澳大利亚库纳瓦拉皇家海军基地的“阿米代尔”级巡逻艇被一名蒙面“孤胆窃贼”深夜抢劫。警方调查后说，这名制伏执勤水兵、抢走武器并成功逃脱的闯入者身穿军装式样衣服。军方巡逻艇遭劫窝火事小，映射出安全隐患事大，难怪澳民众人心惶惶，军方称这一事故“令人担忧”。
〖-ZW/正文〗
