〖ZQ/总期〗20065〖-ZQ/总期〗
〖RQ/日期〗20121217〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗速滑世界杯哈尔滨站落幕〖-YT/引题〗
〖BT/标题〗张虹1000米夺冠〖-BT/标题〗
〖ZZ/作者〗管建涛〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    女子500米比赛中，速滑名将韩国选手李相花以37秒65的成绩夺得冠军，中国选手于静以38秒34的成绩获得亚军。女子1000米比赛中，中国选手张虹以1分16秒717的成绩夺冠，捷克选手阿尔巴诺娃、俄罗斯选手法库利娜分列二三位。
    男子500米的比赛中，日本选手加藤条治以34秒94的成绩夺冠，荷兰选手米尔德以35秒21的成绩获得亚军。男子1000米比赛中，德国选手施瓦茨以1分09秒69的成绩夺冠，美国选手戴维斯以1分09秒87的成绩获得亚军，荷兰选手海因获得季军。
    在16日的比赛中，今年国际滑联新列入正式比赛项目的短距离集体滑首次上演。中国女队以1分29秒11的成绩夺冠，俄罗斯队以1分30秒60的成绩获得亚军。加拿大、意大利联队以1分35秒15的成绩获得季军。
〖-ZW/正文〗
