〖ZQ/总期〗20065〖-ZQ/总期〗
〖RQ/日期〗20121217〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗民族团结第一碑〖-BT/标题〗
〖ZZ/作者〗蒲永能/陈卓〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/老照片〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201212170605.T01〖-WJ/文件〗
〖-TM/中图〗
    ■蒲永能 陈 卓
    在云南省普洱市民族团结纪念园内，矗立着一块刻满文字，长142厘米、宽65厘米、厚12厘米的石碑――民族团结誓词碑。这块石碑立于1951年1月，是云南边疆民族团结、军民团结的见证物，被誉为“新中国民族团结第一碑”。
    1950年12月27日至1951年元旦，普洱专区第一届兄弟民族代表会议召开。会上，佤族头人拉勐等提出：为了各民族永远团结不变心，永远跟着共产党，我们应该按佤族习俗搞一次剽牛盟誓！在云南少数民族地区，盟誓是一种历史悠久的传统文化，是人与人之间友好交往的信用凭证，是神灵崇拜文化下的一种自我约束机制。
    拉勐的提议得到时任中共宁洱（后改为思茅、普洱）地委书记、原39师（普洱军分区前身）政委张钧的大力支持。1951年元旦，盟誓大会在普洱红场举行。来自15个县，包括各民族支系在内的26个兄弟民族群众隆重聚会。到北京参加过1950年国庆一周年观礼，和毛主席握过手的佤族头人拉勐作为剽牛手，用剽枪击中牛的要害，牛一头栽倒在地，牛头朝向南方――这正是最吉利的征兆。全场欢声雷动，少数民族群众高呼：“共产党万岁！”
    紧接着，张钧与各少数民族代表刻石立碑，上书：“我们廿六种民族的代表，代表全普洱区各族同胞，慎重地于此举行了剽牛，喝了咒水，从此我们一心一德，团结到底，在中国共产党的领导下，誓为建设平等自由幸福的大家庭而奋斗！此誓。”石碑还刻下了各少数民族代表用不同民族文字签下的名字。
    1986年3月，民族团结誓词碑被普洱县人民政府列入县级文物保护单位名单，1993年11月被列入省级文物保护单位名单，2006年被国务院批准列入第6批全国重点文物保护单位名单。
〖-ZW/正文〗
