〖ZQ/总期〗11953〖-ZQ/总期〗
〖RQ/日期〗19901002〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗谢谢你，李敏宽〖-BT/标题〗
〖FT/副题〗――写在中国女垒获得冠军时〖-FT/副题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖LM/栏目〗亚运之星〖-LM/栏目〗
〖GJ/关键〗亚运会/11届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    亚运会女垒的桂冠，9月28日中午终于戴到中国姑娘们的头上。当升旗仪式一结束，十几位女垒队员一齐跳下领奖台，奔向站在球场边沿的一位50多岁的人――她们的教练李敏宽。姑娘们围住老李，欢笑着把他抛向空中，姑娘们手中的花束也一齐撒到空中，花束一枝枝地飘落到李敏宽的身上。
    中国女垒经过双循环8场角逐，以总积分第一而夺魁。按姑娘们的话说：“真不容易呀，中国台北队、日本队都那么强，均属世界一流水平，我们多亏有好教练的指点。”
    李敏宽，看上去并没有什么特别之处，可一细看他那饱经风吹日晒的脸，就可以认定，运动场是他的第一个家。他在回答记者提问时说，我的第一事业是女垒运动，有人问他第二事业是什么，他回答极干脆，还是女垒运动。是的，他在事业上是成功的，他已经悉心培养出一支堪称亚洲第一的女垒运动队。
〖-ZW/正文〗
