〖ZQ/总期〗15463〖-ZQ/总期〗
〖RQ/日期〗20000512〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一季度工业经济效益继续提高〖-BT/标题〗
〖FT/副题〗国有及国有控股企业实现利润同比增长六点六倍〖-FT/副题〗
〖ZZ/作者〗杨春风/于春光〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国企改革；工业经济效益〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月11日讯杨春风、记者于春光报道：国家统计局最新公布的统计数字显示：一季度，我国工业企业经济效益继续提高，实现利润成倍增长，企业亏损额继续下降。经济效益综合指数达99.2，比上年同期提高13.9。
    统计报告表明，一季度工业企业产品销售收入平稳增长，产销衔接情况趋于改善。实现产品销售收入16584.9亿元，比上年同期增长19.6％；3月末，企业产成品资金6364.8亿元，比上年同期增长2.5％。其中国有及国有控股企业今年以来产成品开始下降，3月末比上年同期下降0.9％。
    实现利润成倍增长。一季度工业企业盈亏相抵后实现利润总额554.1亿元，比上年同期增长1.6倍。其中国有及国有控股企业盈亏相抵后实现利润272.8亿元，比上年同期增长6.6倍。
    企业税金总额继续较快增长。一季度，工业企业累计税金总额1084.5亿元，比上年同期增长14.3％。其中国有及国有控股企业税金总额796.4亿元，比上年同期增长13.4％。
    亏损企业亏损额继续下降。一季度亏损企业亏损额443.3亿元，比上年同期下降2.9％。其中国有及国有控股企业亏损额307.8亿元，比上年同期下降0.9％。
〖-ZW/正文〗
