〖ZQ/总期〗15463〖-ZQ/总期〗
〖RQ/日期〗20000512〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗福州医高专护教室主任黄美玉〖-YT/引题〗
〖BT/标题〗言传身教做表率〖-BT/标题〗
〖ZZ/作者〗郭小娟〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖LM/栏目〗白衣天使风采录/白衣天使，我们的健康守护神〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗护士节；护理工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    提起福州医高专护理教研室主任黄美玉，学员们无不为她的敬业精神所感动。那10多万字的学习心得笔记，一本本护理专著教材、论文和护理教学系列录像、幻灯片、多媒体光碟的编导，无不浸透了她的心血。1991年她把静脉输液操作程序12条内容，归纳提炼成5个程序，20个字，代表军区后勤部参加军区纪念“郭兴福教学法”创立30周年汇报表演，得到了总部、军区首长和专家同仁的高度赞扬，并受到军委领导的亲切接见。1997年，黄美玉主任参与研究的《护理专业教书育人思想与实践系列研究》获得军队优秀教学成果二等奖，以她为副主编的《基础护理学》被总参确定为“九五”军队重点教材……
    众所周知，护理工作又脏又累，然而她教出来的学员却一个个十分热爱这项工作，其中一个重要的原因，是黄美玉用自己的模范行动实践着南丁格尔的格言。在护理工作中，她总是“请”字开头，“谢”字结尾，对伤病员和蔼可亲；在操作上，大到仪器使用，小到器皿的拿法，都严格按规程操作；在仪表上，她端庄典雅，处处给人以美的感受，为学员做出表率。
〖-ZW/正文〗
