〖ZQ/总期〗15684〖-ZQ/总期〗
〖RQ/日期〗20001219〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗总装兴城疗养院更新观念〖-YT/引题〗
〖BT/标题〗“亲情式”护理受欢迎〖-BT/标题〗
〖ZZ/作者〗丁可〖-ZZ/作者〗
〖FL/分类〗EK258.4〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队疗养院建设；为兵服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “亲情式”护理受欢迎
    本报讯丁可报道：总装兴城疗养院更新传统疗养观念，使过去以休息、旅游、参观为主的康复性休息，转变为心理调节、疗养保健、健康咨询三结合的“亲情式”整体护理，受到疗养员的欢迎和称赞。
    这个疗养院把心理康复作为疗养的必要措施，努力为疗养员营造温馨的疗养环境。每批疗养员入院，院领导都一一上门慰问。他们还自觉为疗养员理发、洗衣服、代购生活用品、邮寄邮件，进行主动、全面、亲情式服务；对于年老多病的疗养人员，采取陪伴交谈、散步、娱乐等方式，帮助他们消除烦闷孤独心理。
    他们还建立了声、光、电、磁等13个理疗室，在按摩、点穴、足反射治疗等方面具有较高的医疗水平。
〖-ZW/正文〗
