〖ZQ/总期〗15684〖-ZQ/总期〗
〖RQ/日期〗20001219〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗职业道德纪律考试取代12分钟跑〖-BT/标题〗
〖ZZ/作者〗晋群/杨嵘〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    职业道德纪律考试取代12分钟跑
    据新华社昆明12月18日电（晋群、杨嵘）今天在海埂揭幕的新赛季甲A春训将不再组织统一的12分钟跑测试，取而代之的将是一场“职业道德纪律考试”，考试未达标的球员，将失去新赛季前五轮的参赛资格。
    记者从春训办了解到，这次考试将在春训第三周举行。根据足协的有关规定，参加2001年度甲级联赛的所有国内球员都必须参加此次考试，但对参加国家队集训和比赛，或执行中国足协计划中的国际比赛任务的球员，可视情况变更考试时间或予以免试。
    在春训期间没有达标或未参加考试的球员，将失去联赛前五轮的参赛资格。这部分球员将由其所属的会员协会出题补考，并经中国足协审核合格后，方可从联赛第六轮起参加比赛。
〖-ZW/正文〗
