〖ZQ/总期〗15684〖-ZQ/总期〗
〖RQ/日期〗20001219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗强化职责意识突出重点部位〖-BT/标题〗
〖FT/副题〗云南某边防团注重抓好年末岁尾安全管理〖-FT/副题〗
〖ZZ/作者〗周恒向/张万军〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队管理教育；安全工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周恒向、特约通讯员张万军报道：云南某边防团积极探索适合边防部队特点的管理途径，使人员在思想上不失控，管理上无漏洞，确保了部队年末岁尾的安全稳定。
    年终总结结束后，这个团及时在官兵中开展了以强化职责、杜绝隐患为主题的作风纪律整顿。他们把违章、违纪事例收集整理，组织官兵进行认真分析和讨论，变教训为警示官兵按条令办事的“活教材”。同时，他们还重点对驾驶员和军械员进行遵章守纪、安全行车、文明驾驶、装备保管等综合教育，落实车辆管理和武器弹药管理等制度，以确保边防执勤和各类目标的安全。
〖-ZW/正文〗
