〖ZQ/总期〗8334〖-ZQ/总期〗
〖RQ/日期〗19801104〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗基建工程兵某部开展竞赛〖-YT/引题〗
〖BT/标题〗清华大学西区工程提前交付使用〖-BT/标题〗
〖ZZ/作者〗柳忠勤〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基建工程兵工程竞赛/清华大学西区工程〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 基建工程兵某部承建的清华大学西区工程提前一个多月交付使用。在9月29日召开的庆功大会上，校长刘达代表学校向部队赠送了锦旗、奖金和奖品。
    清华大学西区共有八个单位工程，其中七幢住宅楼，一个变电室，建筑面积16，000多平方米。年初，北京市人大代表到清华视察工作时，这个部队领导曾当面表示：保证多盖房，快盖房，盖好房。为了实现诺言，部队大力开展“创全优，争一流”的革命竞赛，并把西区作为重点来抓。他们还在专业化分工、施工方法和经营管理上进行了一些改革，从而调动了干部战士的积极性，实现了各项经济技术指标，质量达到优良标准。（柳忠勤）
〖-ZW/正文〗
