〖ZQ/总期〗9169〖-ZQ/总期〗
〖RQ/日期〗19830217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗圣共总书记翁贝托・巴鲁利〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖GJ/关键〗新闻人物/附照片〖-GJ/关键〗
〖TC/体裁〗资料照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    圣马力诺共产党总书记翁贝托・巴鲁利1921年生于意大利的热那亚，当过五金工人，1941年加入意大利共产党。第二次世界大战期间，参加反法西斯武装斗争，曾任意共基层组织负责人。后回到圣马力诺，参加圣马力诺共产党领导工作，曾任圣共领导机构成员、书记处书记等职。1973年当选为党的总书记。巴鲁利同志自1955年以来，一直是圣马力诺立法机构大议会的议员，圣共议会党团主席。1978年，圣共和社会党等组成联合政府后，一直担任工业和手工业部长。
    翁贝托・巴鲁利同志曾在1959年代表圣共来我国，参加我国建国十周年庆典，并和我国党和国家领导人会见。
    圣马力诺共产党总书记翁贝托・巴鲁利  新华社发RW：翁贝托・巴鲁利；圣马利诺共产党总书记
〖-ZW/正文〗
