〖ZQ/总期〗11348〖-ZQ/总期〗
〖RQ/日期〗19890204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗世界气候变暖〖-BT/标题〗
〖ZZ/作者〗赵鹏〖-ZZ/作者〗
〖GJ/关键〗气象〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    去年是世界上百年来最热的一年
    据新华社伦敦2月2日电 据英国气象局日前宣布，自从大约100年前开始有可靠的温度记录以来，1988年是世界上最热的一年。
    全球温度统计数字表明，本世纪最热的6年全都在80年代，依次为1988、1987、1986、1983、1981和1980。
    从1949年到1979年的30年长期平均温度为标准，1988年的全球平均温度升高0.34摄氏度。在本世纪开始时，平均温度比标准低0.25摄氏度。因此，自1988年以来，全球平均温度升高0.59摄氏度。
    根据计算机模拟温室效应的结果预言，从1900年以来，全球平均温度应该升高0.5―1摄氏度。
    据新华社北京2月3日电 （记者赵鹏）我国气象学家预言：在全球“温室效应”作用下，未来几十年内，我国气候有可能在波动过程中趋于变暖，副热带的北界有可能扩展到黄河以北，冬季徐州、郑州一带的气温将与现在的杭州、武汉相似。
    我国著名气候学家章基嘉教授最近向记者介绍了我国气候界对当代气候变化的初步研究结果。
    研究认为，世界气候变暖的趋势对我国气候的影响将是深远的。我国副热带的北界将由现在的秦岭、淮河一带扩展到黄河以北，冬季徐州、郑州一带的温度将会和现在的杭州、武汉相似，而东北和青藏高原的多年冻土的大部分和祁连山、天山的小冰川都将趋于消失。地处热带的海南岛夏季降水将增加，而地处中纬度的我国大部分地区夏季雨量将减少，尤其我国西北地区原来就是干旱区，下个世纪旱象将更加明显。
    气象专家预言
〖-ZW/正文〗
