〖ZQ/总期〗19053〖-ZQ/总期〗
〖RQ/日期〗20100311〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗让班排讨论“论”起来等三则〖-BT/标题〗
〖ZZ/作者〗杨斌生/丁绍学/王明杰/李萍/杨欣/梁景创〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/好标题精选〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    人民前线 3月6日 杨斌生丁绍学
    让班排讨论“论”起来
    大题化小――瞄准一个“准”字
    充分准备――突出一个“备”字
    形式多样――体现一个“活”字
    实话实说――力求一个“真”字
    人民军队 3月6日 王明杰李萍
    成果获奖后不能“见好就收”
    ――兰州军区某部搞技术革新以提高战斗力为标准
    内容导读：5年前，某部革新的通信数据接收设备获军队科技进步二等奖。5年来，他们没有见好就收，而是对革新成果进行升级改造，使这种通信数据接收设备的效能提高了40%。不“见好就收”，不“另起炉灶”，该部的做法受到上下好评：如果一开始便盯着获奖搞革新，革新就失去了原有的意义。不图获奖的意义在于，战斗力的提升，远比一块奖牌值钱得多。
    中国军工报 2月25日 杨欣梁景创
    远望号：将安全的航迹延向深蓝
    将安全意识内化为主动思维与自觉行动
    将安全警示柔化为温馨提醒与善意告知
    将安全实践演变为必备学习与良好习惯
〖-ZW/正文〗
