〖ZQ/总期〗14711〖-ZQ/总期〗
〖RQ/日期〗19980421〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《全国田径业余锻炼等级标准》出台〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    田径运动作为体育的基础项目，包括了运动的各种基本技能――走、跑、跳、投，从事田径锻炼能有效地提高人体的各项素质，同时也能掌握各项运动的基本技能。田径运动的水平是衡量世界各国体育水平高低的重要标准之一。田径在我国有着广泛的基础，是各级、各类群众性运动会的主要组成部分。《全国田径业余锻炼等级标准》是贯彻《全民健身计划纲要》的配套措施，它的实施对象是全体国民，重点是青少年。锻炼标准按男女各设3个等级13项。三级为普及级，二级为中级，一级为高级。项目包括：100米、200米、400米、800米、1500米、3000米、5公里和10公里越野跑、半程马拉松、跳高、跳远、三级跳远、铅球。
    《全国田径业余锻炼等级标准》的实施由中国田径协会主管，证书、证章统一制作。核发工作由县以上的体育部门、田径协会、行业体协和解放军体育部门具体执行，个人在全国大中学校、国家机关、企事业单位、解放军团以上等基层群众性运动会上所创成绩，只要符合《全国田径业余锻炼等级标准》规定，均可申报等级证书。
〖-ZW/正文〗
