〖ZQ/总期〗15871〖-ZQ/总期〗
〖RQ/日期〗20010624〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国民主党派概览〖-BT/标题〗
〖FL/分类〗D26〖-FL/分类〗
〖LM/栏目〗纪念建党80周年专版/披肝沥胆民族大义聚八方〖-LM/栏目〗
〖BM/版名〗纪念建党80周年专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1
    民主党派名称      简称 成立时间 首任主席   现名誉主席            现主席
    中国国民党革命委员会  民革  1948  李济深  贾亦斌 彭清源 徐起超 沈求我    何鲁丽
    中国民主同盟      民盟  1941  黄炎培  费孝通 钱伟长 谈家桢 苏步青    丁石孙
    中国民主建国会     民建  1945  黄炎培（主任委员）    孙起孟        成思危
    中国民主促进会     民进  1945  马叙伦  雷洁琼 谢冰心 赵朴初        许嘉璐
    中国农工民主党     农工党 1930  邓演达（负责人）     卢嘉锡        蒋正华
    中国致公党致      公党  1925  李济深  董寅初                罗豪才
    九三学社            1946  许德珩  王淦昌                吴阶平
    台湾民主自治同盟    台盟  1947  谢雪红  蔡子民                张克辉
〖-ZW/正文〗
