〖ZQ/总期〗13725〖-ZQ/总期〗
〖RQ/日期〗19950809〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国防教育成为领导干部必修课〖-BT/标题〗
〖FT/副题〗中央党校国防教育研讨班已有600人参加〖-FT/副题〗
〖ZZ/作者〗唐水福〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国防教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据王仲田介绍，近年来，“国防教育热”在各地勃然兴起，各级领导干部踊跃参加中央党校开办的国防教育研讨班。1993年7月，首期来了200多人，有省政府机关的领导，还有宣传、高校国防教育、企事业单位、人武系统等部门的领导。此后又纷纷要求再办。为此，中央党校决定每年办一期，现已办了3期，参加人数达600多人。
    研讨班针对新形势下国防教育的新情况，先后系统讲授了邓小平建设有中国特色的现代国防理论等10多个专题，并围绕市场经济条件下的国防教育、国防教育与民族精神、国防教育的社会效益、跨世纪人才与国防的关系等重点课题进行了广泛深入的探讨。许多同志表示，要把中央党校的做法带回去，让更多的领导干部带头参加国防教育。
〖-ZW/正文〗
