〖ZQ/总期〗13285〖-ZQ/总期〗
〖RQ/日期〗19940526〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我当上士第一天〖-BT/标题〗
〖ZZ/作者〗徐祖军〖-ZZ/作者〗
〖LM/栏目〗长征青春的脚印士兵日记〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    1993年6月25日 晴
    昨天晚上，指导员和副连长找我谈话，把我从一排调到了炊事班当给养员，高兴得我半宿没睡好觉。上士不是官，可管着全连干部战士的盘中餐，责任重大呀。今天走马上任，没想到第一次上街去买菜，就遇到了一件想不到的事儿。
    一进街，便被一位腰系干净白围裙的大嫂热情地喊住：“小兄弟，看看这儿，今天早上杀的猪，要肥的还是要瘦的任挑。”我的脸不由得红了，感到手脚都没地方放。大嫂倒是挺热情大方，说：“第一回买菜吧，我这儿有正式发票，并且对军人优惠。”我一听，觉得这人挺实在，就决定在这儿买。
    大嫂手脚利索，唰唰唰手起刀落，秤高高的：“6斤3两。”“3块2一斤，共20块1毛钱，给20块吧。”我交过钱，她拿出笔来开了张发票。我一看，明明我给她20块钱，发票上怎么是30元呢？那位大嫂见我不明白，神秘地一笑说：“这10块是你的辛苦费，以后常来，你不会吃亏的。”
    一种被侮辱的感觉涌上心头。连队在我入伍刚半年的时候，便让我当了上士，说明连首长信任我，现在连队的官兵训练量大，伙食费有限，我怎能利用职权揩连队和战友们的油呢？
    “大嫂，我是一个兵，不做违心事，请你换张发票，否则这肉退给你。”
    那位大嫂先是一愣，又无可奈何地换了一张发票。就在我转身之后，听到这么一句：“这个兵真傻！”可是我却没去和她计较，相反倒挺高兴。
    DW：51047部队
〖-ZW/正文〗
