〖ZQ/总期〗13285〖-ZQ/总期〗
〖RQ/日期〗19940526〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗兰州军区三级领导〖-YT/引题〗
〖BT/标题〗与少数民族群众欢度古尔邦节〖-BT/标题〗
〖ZZ/作者〗周长明/郭怀亮〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/兰州军区/古尔邦节〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周长明、郭怀亮报道：5月21日，是穆斯林群众的传统节日――古尔邦节。维吾尔族群众聚居的新疆喀什市呈现出一派欢乐、祥和的节日气氛。今年古尔邦节，适逢兰州军区、新疆军区领导到南疆军区检查指导工作，于是，三级军区领导连续两天给少数民族干部、群众贺喜拜年。
    在喀什市政府驻地，兰州军区领导同志热情地给民族干部阿不都卡迪尔・那赛尔丁全家以及在场的其他维吾尔族干部、群众拜年，真诚感谢各级政府和各族群众对部队建设和国防事业的支持。阿不都卡迪尔激动地说：“解放军帮助南疆群众搞水利建电站，修路改地植树造林，使21万贫困户脱贫，功比天高。”
〖-ZW/正文〗
