〖ZQ/总期〗9661〖-ZQ/总期〗
〖RQ/日期〗19840623〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗治一治“新闻码头”〖-BT/标题〗
〖ZZ/作者〗吴楚天〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗杂论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    报上的稿子署名过多，除了吃“大锅饭”的原因外，与大大小小“新闻码头”的存在不无关系。
    我曾问过一些通讯员：“大至长篇通讯，小至一句话新闻，有时一报纸的几篇稿子，都署着×××的大名，他都参加写了吗？”这些同志每每以苦笑作答：“写什么哟，稿件要经过他这个新闻码头，不署他的大名行吗！”
    写作本来是一项艰苦的劳动，可那些“新闻码头”无须乎为采访费力气，也无须乎为写作“伤脑筋”。他们利用人熟之故，地利之便，条件之优，坐阵“老营”，专干这种“署名”的买卖。你想见报吗？就得署上我的名。你不满意吗？又奈我何！对这些“新闻码头”，一般的通讯员既有意见，又没办法，为了见报，还不得不找他。
    当然，这些“新闻码头”所以能形成，能得势，与报社内部的不正之风不无联系。这是问题的另一方面，本文不想多说。
〖-ZW/正文〗
