〖ZQ/总期〗16273〖-ZQ/总期〗
〖RQ/日期〗20020731〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗大伦中学十年输送22名空军飞行员〖-BT/标题〗
〖ZZ/作者〗黄绍贵〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗飞行员素质；军地关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    每年高一新生一入学，大伦中学就和人武部一道抓好选苗育苗工作，把身体素质好、政治思想强的学生作为飞行员苗子加以培养，对他们进行军事技能和体能训练，先后有50多名学生被选拔为飞行员苗子。在抓好文化学习的基础上，学校开辟了国防教育、法制教育和心理健康教育等课程，聘请国防、法制、心理教育辅导员，增强学生的国防观念、法制观念和心理素质。每年招飞工作展开后，学校都要开展“立志蓝天，建功军营”活动，邀请从本校走上飞行员岗位的学生回校作报告，激发学生参军报国的热情，每年应届毕业生参军报名率、招飞报名率均达90％以上。
〖-ZW/正文〗
