〖ZQ/总期〗16273〖-ZQ/总期〗
〖RQ/日期〗20020731〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗谈心要谈到“心”上〖-BT/标题〗
〖ZZ/作者〗王贵滨/张复林〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗心理教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    谈心要谈到“心”上
    ●王贵滨张复林
    战友间的谈心，就是用真诚的心灵去关心、帮助人。带兵人要运用好谈心这种思想工作的有效方式，必须要有强烈的责任感和事业心，用一颗赤诚的心去爱护士兵、关心士兵的进步，关注士兵的冷暖，只有这样才能换取士兵的信任，在谈心时真正敞开心扉，与你作真诚的交流，从而达到谈心的目的。
    谈心要“同”心。所谓同心就是在谈心过程中要激发共同点，引起双方的共鸣。在谈心中如果只强调教育者一个方面，“我讲你听”、“我说你做”完全把战士置于被动、对立的位置，那么双方之间就无法产生共鸣，战士也就很难向你敞开心灵之门。只有激发出双方的共鸣点，才能消除彼此的“心理距离”，把话谈到战士的心坎里去。谈心要“润”心。所谓润心就是谈心过程中紧紧抓住一个“理”字，把道理讲透。用道理去分析、启迪对方，使其明辨是非、分清正误，使受教育者从内心深处明白所讲道理，收到良好效果。
〖-ZW/正文〗
