〖ZQ/总期〗16273〖-ZQ/总期〗
〖RQ/日期〗20020731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不怕无特色扎实打基础〖-BT/标题〗
〖FT/副题〗武警8670部队像过日子一样抓好《纲要》落实〖-FT/副题〗
〖ZZ/作者〗曹英华/林云安〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抓基层建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯曹英华、特约通讯员林云安报道：武警8670部队党委始终把工作重心放在基层，引导官兵按照《军队基层建设纲要》办事，部队建设取得了可喜变化，多项工作受到武警总部表彰。
    针对一些单位认为按《纲要》抓基层建设年年都是“老一套”，总想变着法子出“新”的实际，该部党委及时引导基层干部端正思想认识，指出跟着风头抓特色、创“名牌”，最终会导致基层建设结构失衡、整体水平下降。只有老老实实按《纲要》办事，才能搞好基层建设。为此，他们制定了确保工作重心不移位的措施，要求团、营、连必须做到：思考问题、谋划工作，自觉与《纲要》接轨，不貌合神离；部署任务、开展工作，自觉用《纲要》统揽，不政出多门；检查工作、评比考核，自觉以《纲要》为尺度，不随心所欲；解决问题、改革创新，自觉遵循《纲要》，不偏离方向。实践中，部队党委“一班人”严格按《纲要》对基层进行帮扶，受到了基层官兵的欢迎。
〖-ZW/正文〗
