〖ZQ/总期〗15802〖-ZQ/总期〗
〖RQ/日期〗20010416〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗话务员之歌〖-BT/标题〗
〖ZZ/作者〗陆军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    “您好，请问您要哪里”
    熟悉的声音
    如黎明前钟声的清脆
    娴熟中裹着稚气
    却不再有昨日的任性
    “您好，您要的电话来了”
    质朴的声音
    是一条蜿蜒的小溪
    穿过林海、划过雪原
    展示了千里眼的清澈和晶莹
    “您好，线路正忙，请您稍等”
    自然的声音
    如掠过的雁翎
    点缀蓝天、唤醒大地
    把苍穹悄悄拉近
    “您好，您要哪里”
    百问不厌的声音
    是战地的百灵
    以欢笑和热心
    歌咏着文明的美景
〖-ZW/正文〗
