〖ZQ/总期〗19661〖-ZQ/总期〗
〖RQ/日期〗20111109〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗复转干部离队先脱密〖-BT/标题〗
〖ZZ/作者〗郭云飞〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    10月中旬以来，兰州军区临潼疗养院组织复转干部认真开展涉密文件清查、移交和销毁工作，确保离队先脱密。此举，受到兰州军区安全保密检查指导小组的肯定。
    该院今年离队的复转干部，涉及的工作岗位比较多，由于保障过前来疗养的科研人员、部队干部，不同程度地接触过涉密文件和照片资料。因此，该院领导反复宣传一个道理：不带走一份涉密文件，既是对部队建设和国家安全负责，也是对自身负责。该院专门成立涉密文件清查小组，采取逐人清理移交的办法，共清查出未移交的密级文件8份、涉密照片40多张，彻底杜绝了失泄密隐患。
    （郭云飞）
〖-ZW/正文〗
