〖ZQ/总期〗14716〖-ZQ/总期〗
〖RQ/日期〗19980426〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗赞“廉内助”〖-BT/标题〗
〖ZZ/作者〗郭孟如/江永华〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人家庭〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    赞“廉内助”
    ●郭孟如江永华
    被海南军区授予“廉政建设先进个人”的某仓库政委张百练，有一个以“家庭纪委书记”闻名的“廉内助”。她不但对上门送礼者一概拒之门外，还经常提醒丈夫廉洁自律。
    俗话说：“祸福之兴，莫不本于室家。”一个人道德作风能否过硬，跟家风正不正有密切关系。个别干部犯错误，除了本人的问题外，一个重要原因是家庭成员特别是夫妻之间没有互相监督。这方面的典型事例并不鲜见。时下，商海波涛汹涌，各种观念和思潮冲击着人们的意志和道德观念。作为领导干部的妻子，应该保持清醒的头脑，不被金钱所诱惑，同丈夫一起筑起一道思想上的铜墙铁壁，使那些“前门”不通就走“后门”者望而却步。这样，于党于国于个人，都是大有裨益的。
〖-ZW/正文〗
