〖ZQ/总期〗19859〖-ZQ/总期〗
〖RQ/日期〗20120525〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗特色文化培育警卫战士〖-BT/标题〗
〖ZZ/作者〗张宁峰/丁绍学〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205250803.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张宁峰 本报特约
    记者 丁绍学 摄影报道
    上海警备区某团紧盯官兵需求，聚焦时代脉搏，打造特色文化。
    他们将传统文化与军营特色有机融合，将时尚文化与岗位练兵相结合，组织官兵开展“强党性、讲道德、葆本色”军歌竞赛活动，举办“特警杯”球类、棋牌比赛、演讲、征文……在先进军事文化的滋养下，团队涌现出一批军政素质过硬、立志献身军营的警卫战士，全面建设不断深入。
    图为群情激昂的歌咏活动现场。
〖-ZW/正文〗
