〖ZQ/总期〗12878〖-ZQ/总期〗
〖RQ/日期〗19930414〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗面对突然增多的战士家庭汇款，某旅党委给官兵们上了一堂――〖-YT/引题〗
〖BT/标题〗生动的廉政教育课〖-BT/标题〗
〖ZZ/作者〗张荣忍〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为能学习驾驶技术，部分战士向家中要钱，有些家长主动为战士寄钱，一个半月内，这个旅就收到500元以上的汇款单20多张。旅党委专题研究此事，决定：对战士家中寄的高额汇款，由政治部和战士所在营、连干部以及战士本人三见面，弄清汇款用途，正当理由者，归战士支配；若确系为学驾驶技术寄来的“活动经费”，经战士本人同意，则由政治部退回战士家中，并附信希望战士家长正确引导孩子成长进步。
    同时，这个旅还扎扎实实抓了两件事：在战士中深入进行正确对待革命分工的教育，在学驾驶技术、改转专业军士、报考军校等问题上公道正派，增强透明度。
〖-ZW/正文〗
