〖ZQ/总期〗16406〖-ZQ/总期〗
〖RQ/日期〗20021211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗川藏兵站部开设学习十六大报告“直通车”〖-BT/标题〗
〖ZZ/作者〗郭华邦/张书恒〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗学习十六大〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    川藏兵站部开设学习十六大报告“直通车”
    本报讯郭华邦、记者张书恒报道：近日，川藏线各兵站官兵欣喜地从成都军区川藏兵站部专门为他们开设的学习十六大精神“直通车”上，领到了有关学习十六大精神的辅导材料，官兵手捧材料，兴奋不已。
    该部100多个基层单位分布在川藏线上，为把十六大精神及时传达给每一名官兵，该部安排最好的车辆和高原行车经验最丰富的驾驶员，由政治部副主任陈蔺支带队，翻雪山，过冰河，穿越塌方区，行程3000多公里，把学习资料送到每一个高原兵站、每一名官兵手中。
〖-ZW/正文〗
