〖ZQ/总期〗20526〖-ZQ/总期〗
〖RQ/日期〗20140323〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗携笔从戎青春无悔〖-BT/标题〗
〖FT/副题〗跟踪采访4名北京女大学生当兵经历〖-FT/副题〗
〖ZZ/作者〗冯凯旋〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014032300401.T09〖-WJ/文件〗
〖-TM/中图〗
    ――跟踪采访4名北京女大学生当兵经历
    ■本报记者 冯凯旋
    编者按
    “战争，让女人走开。”战争的铁血刚性，与女性的婉约柔美，形成强烈的反差。但，现代战争从来都不缺少女性的参与。随着世界新军事变革不断深入，新的战争样式、作战模式改变了冷兵器时代体能至上的战斗形态，女性在军中的地位和作用也随之发生嬗变。在我军的雄师铁阵中，女兵队伍已成为一道亮丽的风景线。从航母甲板、蓝天长空到导弹发射场，从医护一线到科研战线，从野外训练到特战竞技……处处都有她们独特而绚丽的风采。
    2013年，多项鼓励大学生应征入伍的优抚政策出台。洗去红妆换武装，一时间，军营成为众多优秀女大学生新的梦想舞台。越来越多的女大学生士兵，必将为实现中国梦、强军梦的伟大实践注入新鲜的血液。
    自去年9月以来，本报记者用镜头追踪4名从北京高校报名参军的女大学生，记录下她们从体检、审批、换装、送行、新训直至分配下连的全过程，见证了这些朝气蓬勃的女大学生在军营从稚嫩走向成熟、从脆弱走向坚强的变化。
    她们的军旅人生刚刚开始，她们的故事正在继续。
    北大才女陈墨玉――
    寻找不一样的人生
    人物小档案 陈墨玉，1993年11月23日出生，河南省荥阳人，入伍前系北京大学中文系大二学生，现为武警上海市总队通信站战士。
    北京大学中文系大二女生陈墨玉当兵，既出人意料，又在情理之中。考上名校，如锦的前程在她眼前已经展开，而她总隐隐有种难言的期盼。父亲当兵的经历，使她对军营有种天然的亲近感。“我宁愿后悔两年，也不愿后悔一辈子。”暂别充满自由与浪漫气息的燕园，穿上军装，体验不一样的人生，未尝不是一次难得的自我升华。图为2013年9月24日，陈墨玉（中）在同学的陪伴下走出北大校门。
    新兵训练结束后，陈墨玉被分配到武警上海市总队通信站。通信站位居闹市，墙外是大上海的繁华与喧闹，墙内是军营的严谨与紧张。经过新兵连的严格训练，陈墨玉充分展现了名校大学生的素质，成为通信站同批新兵中第一批跟班上岗的女兵。如今，曾经文弱的她，在举手投足中更添果敢与淡定。图为陈墨玉（右）与战友在进行业务学习。
    舞蹈女孩王若婵――
    最美的舞台在军营
    人物小档案 王若婵，1994年7月2日出生，吉林四平人，入伍前系北京舞蹈学院大二学生，现为第二炮兵某导弹旅技术营女子测试排战士。
    身材苗条、气质优雅的王若婵在应征队伍里很抓人“眼球”。她是北京舞蹈学院第一个报名参军的女孩。她说自己特别喜欢女孩穿军装的样子。她直言不讳，新的优抚政策是她参军的动力之一。图为王若婵（中）和同学一起分享穿上新军装的喜悦。
    几个月过去了，王若婵如今已成为一名女号手。凭借一股钻劲，王若婵在3个多月里便熟练掌握了控制台的所有操作口令和技能，专业成绩在同年兵中名列前茅。她的最大心愿就是能在部队入党，成为一名优秀士兵。她说，自己人生最美丽的舞姿一定在军营。图为王若婵（中）在训练间隙为战友表演舞蹈。
    李鸿林摄
    “时尚达人”孙鸥――
    最美的时装是军装
    人物小档案 孙鸥，1991年5月31日出生，北京人，北京联合大学服装设计专业2013届毕业生，国家二级运动员，曾在中国服装师协会时尚皮装设计大赛中获优秀奖，现为总参某部通信站战士。
    孙鸥多才多艺，性格开朗，曾是个不折不扣的“时尚达人”。毕业前，得知征兵时间调整后，她放弃了出国深造的打算，洗去铅华，报名参军入伍。在她看来，自己的生活五彩缤纷，唯独缺了道“绿色”。如今，梦想实现了。图为2013年9月24日，体检合格的孙鸥俏皮地和身后楼上的父亲一起敬了个不标准的军礼。
    2014年3月，当记者再次在总参某部训练场上见到孙鸥时，顿感眼前一亮。如今的她，已经与“时尚”一词无缘，却自有一种独特的美，显得精神利落、干净纯粹。军事训练、业务学习，她不甘人后。为连队办板报、设计网页，她的专业特长有了用武之地。军营生活虽然枯燥单调，她却感到无比的充实与满足。图为孙鸥（前左三）在训练场为战友呐喊助威。
    爱哭女孩孙可馨――
    成长中的泪与笑
    人物小档案 孙可馨，1994年12月1日出生，北京人，入伍前系北京政法学院司法文秘专业大一学生，中学时是金帆乐团中提琴首席，曾两次参加北京市中学生艺术节并荣获一等奖，现为陆军第27集团军司令部通信站战士。
    2013年9月24日，刚刚步入大学校门4天的孙可馨穿上了军装。父亲孙周岭曾经当过兵，他认为只有当过兵的人生才是完整的。孝顺的可馨不忍拂逆父亲的安排，但在即将离开生活十八年的北京城时，孙可馨还是忍不住流下了眼泪。她的眼泪不仅是因为剪短了珍爱的长发，也因为对未知军旅之路的不安和惶恐。
    入伍后，孙可馨体会到深深的挫败感。新兵连那段时间，无论是整理内务，还是体能训练、战术动作，她总是拉班里的后腿，为此，她没少哭鼻子。经历过最多的泪水，最坏的情绪，在战友们的帮助下，可馨一步步赶上战友的步伐，成为陆军第27集团军的一名通信兵，成为第一批跟班上岗的女兵。可馨找到了自信，笑容开始经常在她脸上出现。对军营的热爱，正在她的内心蓬勃生长。图为孙可馨（前）正在参加军事课目考核。
    图片说明：
    越来越多的高学历、高素质女青年进入军营，成为军队革命化现代化正规化建设的生力军。
〖-ZW/正文〗
