〖ZQ/总期〗12376〖-ZQ/总期〗
〖RQ/日期〗19911129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗向科技要质量要效益〖-YT/引题〗
〖BT/标题〗七零一八工厂三年取得二十四项科研成果〖-BT/标题〗
〖ZZ/作者〗黄龙先/王兴家〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗七零一八工厂/科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄龙先、王兴家报道：7018工厂依靠科技进步，促进企业发展。1989年以来，全厂共取得24项科研革新成果，其中7项获军队科技进步奖，17项获省市科技成果奖，给企业带来直接经济效益200多万元，产品质量进入同行先进行列。
    这个厂近年来，除兴办科研所，先后投资100多万元用于科研和技术改造外，还开展群众性科研攻关活动，让科技在各个生产环节上发挥作用。去年，他们运用新技术对合成氨进行填平补齐改造，使合成氨年产量提高34％，能耗减少3％以上，质量达一流产品标准，使工厂跃居四川省小氮肥行业之首。他们取得的“稀氨水全回收新工艺”等在获国家专利后，还被国家科委列为国家科技成果重点推广项目。
〖-ZW/正文〗
