〖ZQ/总期〗20546〖-ZQ/总期〗
〖RQ/日期〗20140412〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警海南省总队〖-YT/引题〗
〖BT/标题〗出色完成博鳌亚洲论坛安保任务〖-BT/标题〗
〖ZZ/作者〗佘正斌/杨瑞明〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报博鳌4月11日电佘正斌、特约记者杨瑞明报道：今天，博鳌亚洲论坛2014年年会圆满落下帷幕，此前已连续13年担负博鳌亚洲论坛安保任务的武警海南省总队官兵再次出色完成任务，受到各方好评。
    此次博鳌亚洲论坛年会规模大、出席的各国政要多。该总队受领任务后，引导官兵树立“小小哨位、世界舞台”“单兵动作、国家形象”等理念，多次修改完善执勤方案，开展勤务安全风险评估，并组织开展了专勤专训、专哨专训，提高官兵发现、处置情况的能力。
    年会期间，执勤官兵坚持依法执勤、文明执勤，以良好的形象、过硬的素质、顽强的作风奋战在执勤一线，确保了年会安保工作万无一失。该总队司令员孙建锋告诉记者：“执勤官兵展示了中国武警的良好形象，用行动擦亮了‘中国名片’。”
〖-ZW/正文〗
