〖ZQ/总期〗20319〖-ZQ/总期〗
〖RQ/日期〗20130828〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警河北省总队边学边改扎实推进专项整治〖-BT/标题〗
〖ZZ/作者〗吴敏/田世钟〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄8月27日电记者吴敏、特约记者田世钟报道：今天，武警河北省总队政工网首页公布了一组专项整治数据：108名非编占用的士兵回归战斗岗位，61名超编高配的干部被调整纳编到基层连队，34套不合理住房清退分配给一线干部……总队政治部主任李天文告诉记者，党委真查实摆深挖问题，基层官兵实时监督细抠落实，专项整治活动取得良好成效。
    在教育实践活动中，总队党委深刻认识到，找准“四风”现实表现，才能为抓好问题整治找准“靶子”。常委带头走进班排、走上哨位进行专题调研，组织开展“树立正确理念，明辨是非界限”讨论，举办“我给首长提建议，首长为我解难题”电视访谈节目，通过现场问、网上提、热线谈等多种讨论形式，激发官兵针对反“四风”问题畅所欲言。围绕官兵关注的干部任用、考核评比、战斗力建设等热点，梳理查找出9个方面39个问题，按照近、中、远期目标分类立项，列出时间表、流程图，明确责任，挂号销账。
〖-ZW/正文〗
