〖ZQ/总期〗20319〖-ZQ/总期〗
〖RQ/日期〗20130828〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗正衣冠就得照镜子〖-BT/标题〗
〖ZZ/作者〗张弘〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗八一评论/来论〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■张 弘
    “正衣冠”，主要是按照为民务实清廉的要求，正视缺点和不足，从我做起，从现在改起，自觉把党性修养正一正，把党员义务理一理，把党纪国法紧一紧，保持共产党人良好形象。要做到这一点，必须坚持 “照镜子”。
    “照镜子”是一种防微杜渐的警惕、小恶不为的审慎、严守纪律的敬畏、坚持党性的觉悟。用好“镜子”，才能认识自己、改正自己。
    “照镜子”，首先要以党章为镜。对照党章要求，进行自我检查和反思，看自己做得怎么样，还存在哪些问题，应该如何改进，时刻牢记党的宗旨，不忘责任担当。
    “照镜子”，还要以群众口碑为镜。群众心里有杆秤，“衣冠”如何、形象怎样，身边的人看得最清楚。来自群众的口碑，是党员干部最准确的形象记录。把群众口碑这面镜子用好了，“正衣冠”就能找到最好的参照。
〖-ZW/正文〗
