〖ZQ/总期〗20319〖-ZQ/总期〗
〖RQ/日期〗20130828〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗炒糊的蛋饼〖-BT/标题〗
〖ZZ/作者〗汪宇堂/王宁〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013082800905.T01〖-WJ/文件〗
〖-TM/中图〗
    ■汪宇堂 王 宁
    刚刚结婚两年，一场高原巡逻执勤遭遇的车祸，造成了中士李军双目失明。
    回到山下家属院休养，中士整日不说话，坐在沙发上发呆。妻子工作很忙，每天中午休息两个小时，她会往返坐一个小时的公交车，回家给他做饭。可晚上下班回来，她却发现，饭菜没动几口。他说，没心情吃。
    有一天，中士突然对她说：“你还年轻，再找个人嫁了吧？我现在成了个废人，不想连累你。”她含着泪，忍不住打了他一个耳光，又赶紧心疼地抚摸他的脸颊……
    他露出一丝苦笑，跟她讲起了俩人以前的事：恋爱5年，一个人在边防巡逻执勤、拼命工作，攒钱买房子、结婚……她心里一惊，他怎么讲起这些？特别是他的一句话引起了她的注意：“咱家的天然气阀门在哪里？”她猜想丈夫动了那个念头。
    第二天起早上班，她留了个心眼儿，悄悄地关闭了天然气的总阀门。在班上，她始终放不下心，一阵阵地不安，没到中午休息时间，她请了假就急匆匆往家赶。
    她小心地开了门，并没有闻到天然气味，却闻到了一股糊味。她紧张极了，顺着气味走到厨房――只见他站在灶前，摸索着炒蛋饼，手中正拿着一袋盐，试着往锅里倒那么一点，用铲子铲动几下，尝尝；再倒上一点，然后再尝尝……他似乎闻到了糊味，接着手忙脚乱地炒了几下，口中念叨着：“完了，完了，炒糊了，她回来吃不上了。”
    她不禁鼻子一酸，冲上去，紧紧地从后面搂住他的肩膀。那一刻，他手中的锅铲停在半空，任她搂着，喃喃地说道：“这辈子，你恐怕都要吃这样的饭菜了。”
    图片说明：
    插图 仓小宝绘
〖-ZW/正文〗
