〖ZQ/总期〗20319〖-ZQ/总期〗
〖RQ/日期〗20130828〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗装备失灵，我拣起“看家本领”〖-BT/标题〗
〖ZZ/作者〗葛文阳〖-ZZ/作者〗
〖FL/分类〗EJ95〖-FL/分类〗
〖LM/栏目〗野外驻训士兵亲历〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013082800406.T01〖-WJ/文件〗
〖-TM/中图〗
    三伏天，阳光火辣辣的。团里组织合成营进攻战斗演练，我们迫击炮连背靠荔枝林开辟射击阵地，副连长进行战前动员：“咱们连在集团军号称神炮连，关键时刻可不能掉链子！”
    演练开始了，炮弹“嗖嗖”从头顶飞过。突然，电台蜂鸣，副连长一撂话筒：“指挥所命令，8分钟内对4号高地坑道之敌实施火力打击！”
    大家争分夺秒忙活起来。侦察兵手持方向盘为各炮赋予射向，副连长操作射击控制计算机与观察所通联。“诸元已发送，各炮回复！”副连长一点鼠标，我手持的显示器一亮，显示出射击诸元，但紧接着屏幕突然一黑，数据瞬间丢失。不好，系统故障！我赶忙更换电池重新开机，然而故障依旧。
    “3炮显示器失灵！”炮长张琪嘶哑着嗓子向副连长汇报。此时，眼看着其他各炮都在紧张地装定诸元，口令声此起彼伏，全班战友都心急如焚。
    绝不能贻误战机！我当机立断，按班长以前教我的曲线射击操作方法，判定方位、选定参照物，用手工作业的老本领核定射向……很快，我大声报出目标坐标。
    “全连齐射，放！”副连长一声令下，炮弹怒吼着冲出炮膛。“好！全部命中！”此时，我长舒一口气，心里的石头落了地。
    演练结束，战友们夸我反应快，和电脑有一拼。讲评时，团长也向我竖起大拇指：“大家要向葛文阳学习，即使有了高科技装备，掌握了信息化技能，也不能丢
    了炮兵的看家本领。”
    （谭士伟整理）
    图片： 方汉绘
〖-ZW/正文〗
