〖ZQ/总期〗14390〖-ZQ/总期〗
〖RQ/日期〗19970604〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“达瓦孜传人”将于本月三峡走钢丝〖-BT/标题〗
〖ZZ/作者〗艾尼瓦尔/亚力坤〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社乌鲁木齐6月3日电 （记者艾尼瓦尔、亚力坤）中国著名的“高空走绳第一人”阿地力，将于本月20日正式向“世界空中王子”科克伦发起挑战，以更短的时间徒步走过横跨长江三峡夔门天险的钢丝绳，书写“高空走绳”的吉尼斯世界新纪录。
    记者近日从新疆杂技团在乌鲁木齐举行的新闻发布会上了解到，被称为“世界空中王子”的加拿大人杰・科克伦，1995年10月从跨度达646米、高度为402米的钢丝绳上跨越长江天险夔门，创造了吉尼斯世界纪录。当时科克伦用时53分10秒。而挑战这一纪录的新疆杂技团维吾尔族特技演员、“达瓦孜传人”（达瓦孜：维吾尔语“高空走绳”）阿地力，准备用40分钟左右的时间走过夔门之上的同一条钢丝绳。
〖-ZW/正文〗
