〖ZQ/总期〗2435〖-ZQ/总期〗
〖RQ/日期〗19640516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗打油节（相声小段）〖-BT/标题〗
〖ZZ/作者〗张宝泉孔宪权〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗话剧〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    甲：作为一个相声演员，知识得丰富。
    乙：我的知识就丰富。
    甲：你的知识丰富？那我得考考你！
    乙：没问题，有问必答。
    甲：你说说，正月十五是什么节气？
    乙：元宵节！吃元宵嘛！
    甲：五月五？
    乙：端阳节，吃粽子。
    甲：八月十五？
    乙：中秋节，吃月饼。
    甲：怪不得他胖，净想吃！那你再说说：九月九日？
    乙：九月九，噢！重阳节，登高嘛！
    甲：你说这是阴历，我指的是阳历。阳历九月九日是什么节？
    乙：阳历九月九日！？这我不清楚。你说说是什么节？
    甲：打U节！
    乙：打油节？噢！好，那你说说九月十日是什么节？
    甲：九月十日？这我还真不知道！
    乙：这是打醋节。
    甲：什么叫打醋节？
    乙：许你打油，就不许我打醋啊！
    甲：我这打U节有讲。
    乙：有什么讲法？
    甲：在一九六二年九月九日，美制U一2型间谍飞机侵入我华东地区上空，当即被
    我空军部队击落。为了纪念这次胜利，所以我就把九月九日这天叫做打U节！
    乙：噢！原来是打U一2啊！
    甲：这次胜利，那真是：打在蒋介石的身上，痛在美帝的心上！
    乙：对！哎！你这个节日，不太确切！
    甲：怎么？
    乙：一九六三年十一月一日也打掉了一架啊！
    甲：那是一九六三年的打U节。
    乙：那九月九日哪？
    甲：是一九六二年的打U节。
    乙：这么多啊？
    甲：噢！你嫌多啦！
    乙：不多，一年俩我更高兴。
    甲：我再问你，打U一2的情形你知道吗？
    乙：多少知道点！
    甲：那咱们俩今天给大家表演一下。
    乙：表演什么？
    甲：打U一2！
    乙：怎么演？
    甲：你演美帝的指挥官。
    乙：我怎么这么倒霉！
    甲：这不是演戏嘛！
    乙：那你演什么？
    甲：我演U一2飞机的驾驶员。
    乙：演哪段？
    甲：偷情报。
    乙：好，开始！
    甲：（扮个歪的飞机姿势）你看我这个！
    乙：什么？
    甲：这叫U一2飞机。
    乙：我看象只烧鸡！
    甲：有这么大的烧鸡吗？好！开始。
    乙：（用外国腔）哈罗，哈罗！X+Y，X+Y……
    甲：你叫我什么？
    乙：X+Y！
    甲：X+Y是什么？
    乙：X+Y等于贼！
    甲：好！U―2就是贼！开始！
    乙：哈罗！哈罗！X+Y，X+Y。
    甲：（用外国腔）X+Y等于贼听到了！
    乙：马上起飞。
    甲： OK！（学发动机声音）
    乙：（旁白）这过苍蝇哪！
    甲： X+Y等于贼报告：我已到了大陆上空。
    乙：开始拍照。
    甲：YES（读如：“夜思”），发现海港。
    乙：拍下来！
    甲：发现工厂。
    乙：拍下来！
    甲：（高兴地）发现军事目标。
    乙：拍下来！
    甲：（更高兴地）发现了空军基地！
    乙：拍下来！
    甲：拍不下来啦！
    乙：为什么？
    甲：我叫他们给“拍”下来了！
〖-ZW/正文〗
