〖ZQ/总期〗18474〖-ZQ/总期〗
〖RQ/日期〗20080809〖-RQ/日期〗
〖BH/版号〗18〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗岳得全：击缶阵中基准兵〖-BT/标题〗
〖ZZ/作者〗邹维荣/郭建跃/李云鹏〖-ZZ/作者〗
〖FL/分类〗K825〖-FL/分类〗
〖BM/版名〗奥运交响・讲述〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    岳得全：击缶阵中基准兵
    8月8日，奥运开幕式伊始，随着音乐响起，追光灯打在缶阵左后角，只见一个英俊的小伙子挥手击缶，随即其他队员依次击缶，霎时，整个“鸟巢”变成了波涛汹涌的海洋。这位英俊的小伙子就是来自济南军区某旅23岁的一级士官岳得全。他在方阵里编号2006，大家都亲切地叫他2006号。
    作为2008个人的基准兵、做出第一个表演动作的人，岳得全清楚自己肩头的压力。
    “我掌握动作比较快，是分队首席小教员，动作标准那是没得说，开始训练没听音乐做动作，我心里就默数秒数。7月16日那天，第一次听音乐做动作，你猜怎么着？”“乐感和节奏感还都不错！”记者认真地回答。“别提了，一听音乐头都大了！哪个地方起始，轻重缓急，全乱了，什么也不知道。”说这话时，他的表情仍是十分懊悔。
    “最难忘的是7月23日进‘鸟巢’合练彩排，那可是国家领导人观看验收，一入场，我就听到大队长在喊‘2006号，听到请举手！’回头一看，就见焰火、鞭炮声等混在一起，声音特别大，这时大队长在耳麦里对我说‘你听音乐就行了，一响音乐，就随着音乐做动作’。开始，我真的很茫然，后来光一亮，我就镇定了，开始按照训练时的要求做动作，开始缓慢，越来越急，鼓点越来越密，慌张感就没了。”岳得全说。
    本报记者 邹维荣 郭建跃 通讯员 李云鹏
    本报记者 张雷 摄
〖-ZW/正文〗
