〖ZQ/总期〗10818〖-ZQ/总期〗
〖RQ/日期〗19870824〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗我军选手连玉山获沈阳国际现代三项邀请赛冠军〖-BT/标题〗
〖ZZ/作者〗张永礼朱挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳8月23日电 张永礼、朱挺报道：1987年“沈努西杯”沈阳国际现代三项邀请赛今天在沈阳举行。来自北京、上海、广东、辽宁、解放军等17个省、市、自治区及英国、意大利等国共100名男女运动员参加了角逐。
    上午8时53分，进行了第一项目游泳比赛。总参炮兵部选手连玉山第25名登岸，他奋力骑自行车紧追前面的对手，第二项自行车赛结束时，他名列20名。第三项比赛开始，连玉山充分发挥马拉松长跑的特长，到了第35公里处，他追上了第一名，最先到达终点，以5小时48分58秒的成绩获得现代三项赛冠军。这是连玉山今年第二次获得现代三项冠军（又称铁人三项）。我军有7人参赛，其中有3人进入前10名。
〖-ZW/正文〗
