〖ZQ/总期〗12574〖-ZQ/总期〗
〖RQ/日期〗19920614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗无题新闻〖-BT/标题〗
〖ZZ/作者〗李仁清〖-ZZ/作者〗
〖LM/栏目〗我们的后备军无题新闻〖-LM/栏目〗
〖GJ/关键〗无题新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    佛山军分区制订出《佛山市民兵预备役基层建设标准》，并组织工作组下到镇、村调查研究抓落实。目前全市有2/3的镇级武装部和1/3的民兵营达标。 （戴开盛）
    为了加强企业机制转换期间对民兵工作的组织领导，宝鸡市委和军分区将69家大中型企业的厂长和书记分别任命为本企业武装部第一部长和政委。 （刘子强）
    河北保定市日前举行了高炮分队高空击球，步兵班对抗射击、5公里越野等项目的民兵军事大比武。 （杨吉庆）
    “6・19”前夕，山东省莱州市表彰了一批“三落实”先进单位和先进个人，市委、市政府为他们颁发了荣誉证书。各村镇、厂矿、机关的宣传橱窗内增添了“三落实”内容，市广播电台开设了“三落实”专题节目。 （童永提、王振刚）
    上海市静安区人武部开办了下岗职工夜校，截至5月底，经培训的近500名民兵，90％以上得到企业的重新任用。 （张琦）
    湖南省用3年时间分层次将3万多民兵营连长全部轮训一遍。5月中旬，省军区对12个县、市的200多名民兵营、连长进行业务抽考，合格率达95％。 （马英天、周光军）
〖-ZW/正文〗
