〖ZQ/总期〗12574〖-ZQ/总期〗
〖RQ/日期〗19920614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗盯住最短的那块木板〖-BT/标题〗
〖ZZ/作者〗玉言〖-ZZ/作者〗
〖LM/栏目〗我们的后备军民兵工作“三落实”事例选议〖-LM/栏目〗
〖GJ/关键〗评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在现代管理决策学中，有一个“木桶理论”：假如组成木桶的板长短不齐，木桶的盛水量，不是取决于最长的那块板，也不是取决于木板的平均长度，而是取决于最短的那块板。
    这个“木桶理论”看似浅显，其实很深刻。它说明，影响全局的竟是“短木板”。同样道理，民兵工作“三落实”也应该从弱项抓起。而一些单位在抓“三落实”中，眼睛不是盯着“最短的木板”，而是喜欢“锦上添花”：有的往先进点上跑得多，热衷于“门面工程”；有的忙于开会评比活动等等。这种状况不改变，基层民兵工作就很难实现“三落实”。
    民兵组织的主要特点是广泛性。离开面，仅仅有几个点的落实是没有多少意义的。就是一个具体单位，在抓好“三落实”中也要经过不落实――落实――不落实――落实，这样无限循环的过程。可见，重视薄弱环节，重视面上的工作，是多么重要。愿人武战线的同志们能够借助“木桶理论”所寓含的局部可以制约全局的辩证法，启开一条新的思路。
〖-ZW/正文〗
