〖ZQ/总期〗18099〖-ZQ/总期〗
〖RQ/日期〗20070731〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗军史大事记〖-BT/标题〗
〖LM/栏目〗军史大事记〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖ZW/正文〗
    ★2004年9月19日，中国共产党第十六届四中全会决定，同意江泽民辞去中共中央军委主席职务，决定胡锦涛任中共中央军委主席。
    ★2004年10月14日，中国海军与来访的澳大利亚海军在黄海海域首次联合举行搜救演习。
    ★2005年3月13日，第十届全国人民代表大会第三次会议选举胡锦涛为中华人民共和国中央军事委员会主席。
    ★2005年8月18日至25日，中国人民解放军和俄罗斯联邦武装力量联合举行“和平使命-2005”军事演习。
    ★2005年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利60周年大会在北京人民大会堂隆重举行。
    ★2005年9月27日，“北剑-2005”军事演习在北京军区某合同战术训练基地举行。
    ★2006年6月27日，胡锦涛主席在全军军事训练会议上强调，深刻认识新世纪新阶段军事训练的战略意义和时代要求，推进机械化条件下军事训练向信息化条件下军事训练转变。
    ★2006年8月21日至9月20日，中国海军与美国海军首次联合举行海上搜救演习。
    ★2006年10月22日，纪念中国工农红军长征胜利70周年大会在北京人民大会堂隆重举行。
    ★2006年12月，中国自主研制的歼-10战斗机正式装备航空兵部队，形成实战能力。
    （军事科学院军事历史研究所张明金、丁伟、郭芳供稿）
〖-ZW/正文〗
