〖ZQ/总期〗13136〖-ZQ/总期〗
〖RQ/日期〗19931228〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某旅党委――〖-YT/引题〗
〖BT/标题〗开展读书悟理活动〖-BT/标题〗
〖ZZ/作者〗夏立凯特约/程关生〖-ZZ/作者〗
〖LM/栏目〗认真学好《邓小平文选》第三卷〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 夏立凯、特约通讯员程关生报道：南京军区某高炮旅党委，结合学习《邓小平文选》第三卷，开展“读一本好书，悟一个道理”的活动，加强部队精神文明建设。
    在学习《邓小平文选》第三卷中，这个旅党委把“精神文明建设”作为一项重要专题，在先学一步、深刻领会精神实质的基础上，召集机关和营连主官边学习对照检查，边研究进一步加强部队精神文明建设的措施和办法，提出了“四个加强”：加强理想信念教育，巩固和发展人生观价值观教育的成果；加强爱国主义和革命英雄主义教育，激发官兵训练积极性；加强对积极进取、勇于开拓创新、乐于奉献的先进典型的宣传，弘扬正气，抵制和纠正不良倾向；加强对基层文化活动的引导，陶冶官兵情操。
〖-ZW/正文〗
