〖ZQ/总期〗12285〖-ZQ/总期〗
〖RQ/日期〗19910830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗艰苦拚搏李彤闯入跨栏前八强明知故犯弗洛伊德偷服违禁药〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗东京‘91田坛风云录采访手记〖-LM/栏目〗
〖GJ/关键〗中国赛绩〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    24岁的李彤出生在一个著名的短跑之家，他的母亲姜玉民作为我军50年代的优秀短跑运动员，她的两个儿子李丰和李彤后来都成为我国的著名短跑选手。
    今天出赛的中国选手共有9人。其中陈尊荣以8.05米的成绩通过了男子跳远资格赛，进入决赛；肖艳玲、赵永华和闵春凤也通过了女子铁饼资格赛。但是被淘汰的中国选手仍有4人。
    本报东京8月29日电 记者孙晓青报道：尽管制定了严格的惩罚措施，但仍然有人偷食禁果。美国选手德里萨・弗洛伊德，今天成为本届世界田径锦标赛上被查出的第一个服用违禁药物的人。
    弗洛伊德是在25日的女子800米半决赛结束后接受药物检查的。当时，她只获得第2组的第8名，没有进入决赛。
〖-ZW/正文〗
