〖ZQ/总期〗12905〖-ZQ/总期〗
〖RQ/日期〗19930511〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗等“船”不如造“船”〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗改革事业/本报言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    如何实现高科技产业化，使科技成果更快地转化为生产力和战斗力？这是当前我军科研体制改革所要解决的一个重要课题。军事医科院毒物药物研究所经过数年摸索，成功地创造出“所厂一家”的“四环”模式，走出了一条新路。他们的经验值得重视，他们在改革中不等不靠，主动造“船”过河的精神更应当大力提倡。
    改革犹如过河，没有“船”和“桥”，实现改革目标就会成为空话。要加快改革步伐，不仅要提出目标，还必须解决好“船”的问题。改革是前无古人的事业，一般情况下没有现成的“船”可用。一味消极等靠，只会坐失时机，贻误改革。只有积极探索，大胆试验，努力创造，才能更快地把改革事业推向前进。
〖-ZW/正文〗
