〖ZQ/总期〗8225〖-ZQ/总期〗
〖RQ/日期〗19800718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗小辞典〖-BT/标题〗
〖LM/栏目〗小辞典〖-LM/栏目〗
〖GJ/关键〗军事知识/华约/北大西洋公约组织〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    华沙条约组织
    简称“华约”，成立于一九五五年五月十四日。原有八个成员国，一九六八年九月，阿尔巴尼亚宣布退出，现在的成员国是保加利亚、捷克斯洛伐克、德意志民主共和国、匈牙利、波兰、罗马尼亚和苏联。
    “华约”是苏联控制下的一个军事集团，它已经成为苏联同美国争夺欧洲，进行侵略扩张的重要工具。
    北大西洋公约组织
    也称“北大西洋联盟”或“北大西洋集团”，简称“北约”，成立于一九四九年四月四日。
    “北约”原来是美国为了推行侵略和战争政策，以及控制其西欧盟国而组织的一个军事集团。但随着世界形势的变化，苏联走上霸权主义道路，严重威胁西欧国家的安全，现在“北约”成为美国和西欧国家协调内部关系，联合抗苏的一个军事联盟。“北约”成员国有美国、英国、法国、荷兰、比利时、卢森堡、加拿大、丹麦、挪威、冰岛、葡萄牙、意大利、土耳其、希腊、德意志联邦共和国等。
〖-ZW/正文〗
