〖ZQ/总期〗16825〖-ZQ/总期〗
〖RQ/日期〗20040203〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警广西总队〖-YT/引题〗
〖BT/标题〗利用局域网开展健康教育等二则〖-BT/标题〗
〖ZZ/作者〗文雁/高传开〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    利用局域网开展健康教育
    武警广西总队利用网络在基层官兵当中开展健康教育，他们在局域网上建立健康知识网页，实现资源共享，官兵可以随时上网查阅，也可以在网上发布疑难问题求助信息，受到基层官兵的欢迎。
    （文雁、高传开）
    空军某研究所――
    首台避孕药具发放机启用
    日前，首台避孕药具自助发放机在空军某研究所正式启用，今后该大院的居民可以随时用IC卡在机器里方便地拿到合适的避孕药具。这种现代化的计生服务方式落户军营，使避孕药具发放方式更加人性化、便捷化。
    （张维忠、唐兴中）
〖-ZW/正文〗
