〖ZQ/总期〗18002〖-ZQ/总期〗
〖RQ/日期〗20070425〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗纪念阿尔希波夫诞辰百年大会在京举行〖-BT/标题〗
〖ZZ/作者〗赵嘉麟〖-ZZ/作者〗
〖FL/分类〗K833〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阿尔希波夫生于1907年5月1日。20世纪50年代，他作为中国政务院经济总顾问、苏联来华专家组总负责人，在中国工作8年。1958年，中国政府以周恩来总理的名义，授予他感谢状和“中苏友谊奖章”。
    对外友协会长陈昊苏在纪念大会上说，阿尔希波夫在华工作期间，为帮助新中国恢复国民经济和实行第一个五年计划日夜操劳，做出巨大贡献。在中苏关系对峙时期，他始终保持冷静头脑，主张两国应建立睦邻友好关系，并为此做出了长期不懈的努力。
    俄罗斯驻华商务代表齐普拉科夫发言时说，阿尔希波夫在上世纪80年代为实现苏中关系正常化做出了巨大贡献，并为深入发展两国经贸关系打下了坚实基础，当时双方签署的文件对于推动此后的俄中经贸合作产生了深远影响。
〖-ZW/正文〗
