〖ZQ/总期〗19724〖-ZQ/总期〗
〖RQ/日期〗20120111〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗第12届全国冬季运动会〖-YT/引题〗
〖BT/标题〗梁文豪五金在手 短道赛百花齐放〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201201110703.T01〖-WJ/文件〗
〖-TM/中图〗
    梁文豪五金在手
    短道赛百花齐放
    本报长春1月10日电 记者刘化迪报道：第12届全国冬运会10日决出12枚金牌。在最受关注的短道速滑赛场，老将梁文豪掀起夺金潮，目前以5金笑傲群雄；女子众“小花”则竞争激烈，尤其是单项金牌，各有归属，无人显示出绝对优势。在越野滑雪女子自由式10公里比赛中，我军选手柳圆圆以29分36秒40的成绩夺得一枚铜牌。
    短道速滑比赛当日决出8金，本届冬运会没有如上届一般出现男、女两个“七金王”，不过男子项目的金牌仍然相对集中。尽管梁文豪10日再得三金，其中包括男子全能冠军，但梁文豪没能夺得将计入全运会成绩的男子1000米金牌，我军选手宋伟龙突破梁文豪等3名长春选手的包夹夺得该项目冠军，梁文豪获得亚军。
    女子比赛没了王骱椭苎螅呈现出百花齐放的局面。长春队的张起超获得1000米金牌，吉林队的孔雪获得3000米冠军，算上此前1500米夺金的李坚柔、500米夺金的范可新、七圈追逐赛夺冠的肖涵，女子5个单项冠军各不同。女子3000米接力，拥有李坚柔、肖涵、孔雪的吉林队技高一筹夺冠，张起超则凭借稳定的发挥获得女子全能冠军。
    下图：1月10日，抚顺市代表队选手徐梦桃夺得自由式滑雪女子空中技巧自选动作冠军。
    本报记者 刘化迪摄
〖-ZW/正文〗
