〖ZQ/总期〗15779〖-ZQ/总期〗
〖RQ/日期〗20010324〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗55名专家教授飞抵拉萨〖-BT/标题〗
〖FT/副题〗全军第二批援藏专业技术干部全部到位〖-FT/副题〗
〖ZZ/作者〗郭丰宽/曹虎城〖-ZZ/作者〗
〖FL/分类〗EI274.95〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    55名专家教授飞抵拉萨
    全军第二批援藏专业技术干部全部到位
    本报拉萨3月23日电郭丰宽、特约通讯员曹虎城报道：由全军12个大单位派出的第二批55名进藏代职的专业技术骨干和专家、教授昨天飞抵拉萨，今天已赴各部队上任，开始了为期一年的紧张工作。
    据了解，这次进藏的55名干部，都是各大单位精心挑选的优秀专业技术骨干，其中有8位博士、11位硕士，是驻藏部队急需的人才，具有较强的科研指导、业务培训和实际工作能力。为了给他们创造一个良好的工作、生活和科研环境，西藏军区多次召开会议，并根据每个代职干部的专业、特长等进行了认真的研究部署，做到人人专业对口。
〖-ZW/正文〗
