〖ZQ/总期〗20741〖-ZQ/总期〗
〖RQ/日期〗20141024〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“文艺哥”的歌〖-BT/标题〗
〖ZZ/作者〗邵凡/彭小明〖-ZZ/作者〗
〖LM/栏目〗军旅文化/今天我出镜〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014102400904.T01〖-WJ/文件〗
〖-TM/中图〗
    ■邵 凡 本报特约记者 彭小明
    “网络下载突破1万人次，明星就在我们身边！”9月底，第13集团军某团官兵齐聚军营网吧，一起见证了“文艺哥”的幸福时刻。
    “文艺哥”就是该团四级军士长陈光海，皮肤黝黑、身体略胖，颇具文艺特长，能唱又能写，人送外号“文艺哥”。
    “五星红旗，你是我的骄傲；五星红旗，我为你自豪……”在去年团队举办的建党92周年文艺晚会上，“文艺哥”以一曲《红旗飘飘》获得节目评选第一名。
    “文艺哥”不但歌唱得好，还能作词、谱曲，属于创作型歌手。这些年，他年年都有新歌问世，不少歌曲还被推上军网，《故乡》《心愿》《绿色夕阳》等原创歌曲下载量达到上万次。于是，“文艺哥”成了军网红人。工作之余，他总是痴迷于自己的“文艺事业”。终于有一天，他以一曲原创歌曲《故乡》征服了官兵。
    因为经常表演节目，难免耽误训练和工作，于是又有战友调侃他：“文艺小青年，上了战场能顶用不？”指导员怕挫伤他积极性，安慰他说：“别听他们瞎说，文艺也是战斗力。上了战场，你能顶上半个指导员呢！”
    话虽这样说，“文艺哥”却暗下决心，一定要练就过硬的军事本领。很长一段时间，他放下了音乐，全身心投入军事训练。那年冬天，他在年终训练考核中取得专业第二名的好成绩。又经过很长时间的刻苦训练和锻炼，他慢慢成长为连队技术骨干和专业能手。终于，“文艺哥”得到了官兵的普遍认同，底气十足地继续开始文艺创作。
    前不久，“文艺哥”所在连队在团双争评比中排名靠后，官兵士气低落。“文艺哥”看在眼里，计上心头。他灵机一动，熬了两个通宵写了一首《火样的连队铸铁拳》。听完他的演唱，战友们热血沸腾，相互传唱，仿佛又找回了团结拼搏、勇争第一的信心，官兵士气高昂，干劲十足。
    指导员听过之后，激动地说：“这么好的歌，我提议把它定为我们连的连歌。”官兵们一致同意。
    图为训练之余，陈光海为战友唱歌。 作者提供
〖-ZW/正文〗
