〖ZQ/总期〗9002〖-ZQ/总期〗
〖RQ/日期〗19820903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗印度海军参谋长道森〖-BT/标题〗
〖ZZ/作者〗梁志刚〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗外军军事人物〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年3月，印度海军上将奥斯科尔・斯滕利・道森担任了海军参谋长。道森于1924年11月生于缅甸，以后回到印度，高中毕业后被任命为英印皇家海军志愿后备军官，1944年被正式委任为海军军官。第二次世界大战后期，曾在孟加拉湾和缅甸战区对日作战。印度独立后，他任印度总统的海军副官，曾在印度国防参谋学院学习。
    道森担任过不少高级指挥职务，有比较丰富的海上航行和训练经验，他的海军生涯有一半时间是在舰艇上度过的。1971年印巴战争时，道森是海军总部作战处长，获二级服役优异勋章。据说，他重视务实，主张研究和采用新的战术、技术，经常强调提高官兵士气和海军的质量。（梁志刚）
〖-ZW/正文〗
