〖ZQ/总期〗19989〖-ZQ/总期〗
〖RQ/日期〗20121002〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗西藏军区某团邀请留守儿童共度国庆〖-BT/标题〗
〖ZZ/作者〗郭丰宽/伍元杨〖-ZZ/作者〗
〖FL/分类〗K892.11〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨10月1日电记者郭丰宽、通讯员伍元杨报道：“哇，这可是真枪，我第一次看到。”今天上午，西藏拉萨市堆龙德庆县桑珠林小学的12名留守儿童，应邀来到西藏军区某团和官兵共庆新中国63周年华诞。
    该团在“双节”前向桑珠林小学发出“让留守儿童不寂寞”的倡议，邀请留守儿童进军营过节。今天上午，官兵与孩子们一起升国旗、参观团史馆、玩乒乓球，过得愉快而充实。该团团长吴玉贤介绍说：“国庆长假期间，官兵还将与孩子们一起开展跳锅庄舞、学唱藏族新歌、举办联欢晚会等活动。”
    看到孩子们在营区里开心快乐的样子，桑珠林小学老师次仁顿珠感慨地说：“虽然家长不在身边，但是在情意融融的军营里，这些孩子感受到了祖国大家庭的温暖。”
〖-ZW/正文〗
