〖ZQ/总期〗11002〖-ZQ/总期〗
〖RQ/日期〗19880224〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗光有“一手”不行〖-BT/标题〗
〖ZZ/作者〗张卫星〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某连一位战士搞军训无精打彩，学民用技术则格外用功，结果，在一次训练竞赛中，他用了好几分钟，才将一枚炮弹压进炮膛，影响了全班的训练成绩。班长批评他，这位战士还振振有词地说：“我‘三手’是差点，但民用技术这‘一手’可没少给班里争光呀！”
    认为争当不争当军事训练方面的“三手”（神枪手、神炮手、技术能手）没啥，只要学好民用技术这“一手”就行，持有这样想法的战士恐怕不是个别。这显然是有失偏颇的。军队是要准备打仗的。作为军人，理应爱军习武，努力争当神枪年、神炮手、技术能手。当然，战士在学好军事技术、完成训练任务之后，钻研“一手”，刻苦学习民用技术，这也是利国利军利民之举，领导也应该热情鼓励，并积极为之提供条件。但对于战士来说，第一位的任务应当是苦练军事技术，熟练掌握手中武器，对此决不能有丝毫含糊。
〖-ZW/正文〗
