〖ZQ/总期〗10781〖-ZQ/总期〗
〖RQ/日期〗19870718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗空军通报表彰参加大兴安岭扑火救灾先进集体和个人〖-BT/标题〗
〖ZZ/作者〗洪和平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾工作〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    大兴安岭北部地区发生特大森林火灾后，空军部队先后从运输航空兵部队抽调人员迅速投入扑火战斗，他们不畏艰险，空运、空投救灾物资，空运扑火队员和其他人员，完成党、政、军首长专机任务，进行人工降雨，为扑灭这场森林大火作出了重要贡献，涌现出一大批先进单位和个人。中央军委授权沈阳军区批准，给空军直升机团824号机组授予“扑火救灾空中轻骑兵”荣誉称号；给824号机组机长俞运悟记一等功，并由行政20级晋升为19级；给空军直升机团救灾小分队等7个单位分别记集体二等功；给北空运输团某飞行大队长宋文忠等5人分别记二等功。另外，给17个单位和82名个人记三等功，给11个单位、138名个人嘉奖。
〖-ZW/正文〗
