〖ZQ/总期〗10781〖-ZQ/总期〗
〖RQ/日期〗19870718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗吕东在全国增产节约经验交流会上说〖-YT/引题〗
〖BT/标题〗承包经营责任制进展快步子稳效果好〖-BT/标题〗
〖ZZ/作者〗徐耀中〖-ZZ/作者〗
〖GJ/关键〗社会主义经济体制改革〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    吕东列举大量事例说明这个问题。他说，吉林早在1983年就在全省范围内实行承包，一直没有中断。四年来，产值、销售收入、实现利税和财政收入都以较高的速度同步增长。今年1―6月，全省财政收入在连续四年平均递增19％的基础上，又比去年同期增长16.3％。广东、黑龙江、山西等省的情况也是这样。北京市承包企业经济效益普遍好于没有实行承包的企业。
    吕东同志在讲话中回顾了实行承包经营责任制的进展情况。他说，虽然时间不长，但各地的进展较快，步子比较稳妥，效果也是好的，这表明国务院关于实行各种形式的承包经营责任制、完善企业经营机制的部署，符合实际情况，受到各地和企业的普遍欢迎。
〖-ZW/正文〗
