〖ZQ/总期〗14699〖-ZQ/总期〗
〖RQ/日期〗19980409〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗治疗眩晕有新法〖-BT/标题〗
〖ZZ/作者〗彭雪征〖-ZZ/作者〗
〖LM/栏目〗军人与健康/寻医指南〖-LM/栏目〗
〖BM/版名〗副刊广告〖-BM/版名〗
〖GJ/关键〗眩晕〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    用穴位注射法治疗眩晕，这在我国医学界尚属新法。这种方法是262医院五官科副主任医师付玉泉经过20多年的临床实验和摸索，获得成功的。
    眩晕俗称头晕，而引起头晕的原因却是多种多样的。比如常见的有美尼尔氏综合症引起的头晕、植物神经功能紊乱引起的头晕、血管性眩晕、药物性眩晕、运动性眩晕、脑外伤引起的眩晕及颈椎病引起的眩晕等。针对这种状况，付玉泉医师潜心研究，根据不同的发病原因，对不同的穴位进行药物注射，达到治疗的目的，有效率100％。有一个河北的农民，40多岁了，害眩晕病十几年，痛苦万分，付玉泉两针下去，眩晕症状马上就消失了。而今，一年多的时间过去了，他的眩晕病再也没有复发。 （彭雪征）
〖-ZW/正文〗
