〖ZQ/总期〗18460〖-ZQ/总期〗
〖RQ/日期〗20080726〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗服务绿色奥运打造宜居城市〖-YT/引题〗
〖BT/标题〗北京市水环境空气质量明显改善〖-BT/标题〗
〖ZZ/作者〗罗铮〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    目前，北京市区的污水处理率达92%，通惠河、坝河、清河、凉水河等4条主要水系污染状况得到有效治理；从2007年到今年3月，奥林匹克森林公园、奥运中心区、奥运湖等地再生水利用工程的先后完成，使北京市区再生水回用率达到52.8%，实现了“绿色奥运”水环境治理目标。
    与此同时，经过连续10年大规模的大气污染防治工作，北京市空气质量已经有了明显的变化和改善。奥运前的综合治理措施已完成，奥运期间的控制措施也已全面展开。7月20日起，施工工地的土方和混凝土作业已经停止，高井等四大燃煤电厂，在确保达标排放的基础上再减排30%，冶金、建材、石化等重点企业或行业，奥运期间减少排放或暂停生产。国际奥委会奥运会执行主任费利日前对媒体表示，对奥运会期间北京空气质量达标充满了信心。
〖-ZW/正文〗
