〖ZQ/总期〗11353〖-ZQ/总期〗
〖RQ/日期〗19890209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗上海警备区三级机关〖-YT/引题〗
〖BT/标题〗帮助部队发展生产〖-BT/标题〗
〖FT/副题〗基层连队蔬菜、肉类、禽鱼蛋基本自给〖-FT/副题〗
〖ZZ/作者〗杨继根/苏梦〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨继根、苏梦报道：上海警备区1988年全区所有基层连队的蔬菜、肉类、禽鱼蛋基本自给，基层家底积累比去年增长45.8％。他们一条重要经验是，团以上三级机关下气力帮基层增强“自我造血”功能。
    上海警备区及所属各部队领导机关，把指导有困难的连队实现生产自给放在首位，提出了基层业余生产要达到两个“三自”，即种菜自育、自种、自给；养猪自繁、自养、自供。某守备团领导从帮助连队干部提高生产生活管理能力入手，对连队每个生产项目都进行可行性论证，避免盲目性。年初，团里制订的农副业生产计划，具体规划到连，对靠城镇土地少的连队，团里帮助与地方养殖场挂钩，用多养猪、禽来弥补。
〖-ZW/正文〗
