〖ZQ/总期〗12338〖-ZQ/总期〗
〖RQ/日期〗19911022〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗忆宋时轮〖-BT/标题〗
〖ZZ/作者〗王普丰〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一
    慎思决心定，
    任重腰不弯，
    从容渡江去，
    凯歌上海滩。
    宋时轮同志于1949年2月任三野九兵团司令员，即组织实施渡江战役，并指挥部队解放上海，兼任淞沪警备区司令员。
    二
    战罢上甘岭，
    即来紫金城，
    军中多桃李，
    皆出南高门。
    宋时轮参加指挥了上甘岭战役后，即奉调回国，任南京高级步兵学校校长。
    三
    战云任叱咤，
    谈笑有宏论，
    古来帷帐里，
    全才有几人。
    宋时轮同志自1929年在浏阳组织游击队起，身经百战，他既是一员虎将，又是一员儒将，尤其是任军事科学院院长后，著作甚多，可谓战功与文才并兼。
    四
    竹曳篱下菊，
    高风黄花香，
    逆境显亮节，
    寒来不畏霜。
    宋时轮同志在文化大革命中，曾遭受林彪、“四人帮”迫害，他坚持立场，敢于斗争，表现出共产党员的高风亮节。
〖-ZW/正文〗
