〖ZQ/总期〗11646〖-ZQ/总期〗
〖RQ/日期〗19891129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗不恋首都条件好愿把荒原变粮仓〖-YT/引题〗
〖BT/标题〗王瑞田被誉为“产粮大王”〖-BT/标题〗
〖ZZ/作者〗荣庆祥/张金玉〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 荣庆样、张金玉报道：“不恋首都条件好、愿把荒原变粮仓”的空司嫩江农场场长王瑞田，带领官兵在北大荒整整奋战了17个年头，生产连年递增，被人们誉为“产粮大王”。11月24日，农场又传喜讯：今年生产粮食创历史最好成绩。
    1973年，由于嫩江农场连年亏损，组织决定派王瑞田去当场长。王瑞田带领官兵艰苦创业，白手起家。没有住房，就自己搭帐篷；没有伙房，就露营野炊；没有水源，就喝雨水，化冰水。冬天室内温度很低，大家戴着皮帽子睡觉。三年里，他们自建4栋宿舍，又挥镐开荒2000多亩，生产从第一年起便扭亏为盈。从此，他们每年都向空军驻京机关、部队提供几十万公斤小麦和大豆。为提高生产效率，保持粮食高产稳产，先后装备了现代化机械设备。目前，该场基本实现机械化作业，粮食产量不断上升，今年的粮食总产量创历史最好成绩。
〖-ZW/正文〗
