〖ZQ/总期〗11646〖-ZQ/总期〗
〖RQ/日期〗19891129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗某集团军编撰《战旗飘飘》〖-YT/引题〗
〖BT/标题〗用本部队英烈事迹进行革命传统教育〖-BT/标题〗
〖ZZ/作者〗梁峰/郑组〖-ZZ/作者〗
〖LM/栏目〗文化窗〖-LM/栏目〗
〖GJ/关键〗《战旗飘飘》/介绍〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 梁峰、郑组报道：一部展现本部队战斗历程的大型传统传记《战旗飘飘》，最近由成都军区某集团军编撰成功并由解放军出版社出版，徐向前元帅题写了书名，肖克、洪学智、杨得志等将军题了词。
    书中记述的部队诞生于黄麻、商南、六霍起义，曾是一支著名劲旅，产生过近200位将军，为夺取革命胜利和保卫共和国江山写下了可歌可泣的业绩。
    为了用本部队光荣历史对官兵进行坚持四项基本原则和革命传统教育，集团军党委积极组织力量，拿出经费，发动部队共同努力，历时3年写出了本部队60年中各个革命时期涌现出来的68个英雄集体和个人的传记。官兵们感到自己部队的英烈自己写，读来亲切。
〖-ZW/正文〗
