〖ZQ/总期〗11230〖-ZQ/总期〗
〖RQ/日期〗19881009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国社科院研究生院10年招生2200余人〖-BT/标题〗
〖ZZ/作者〗周宗敏袁〖-ZZ/作者〗
〖GJ/关键〗中国社科院研究生院〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月8日电 （记者周宗敏 袁）中国社会科学院研究生院与我国的改革开放同步走过了10个年头。研究生院师生校友同各界来宾今天上午在全国政协礼堂共庆建院10周年。
    研究生院凭借中国社会科学院雄厚的科研力量发展健全，已拥有博士、硕士指导教师1000余人，有博士学位授予专业49个、硕士学位授予专业71个，全院设有33个系，教学内容涉及我国社会科学研究的各个领域，成为全国文科专业齐全、师资力量雄厚的高等学府之一，也是我国社会科学研究和人才培养的重要基地。
    10年间，这所研究生院共招收博士、硕士研究生2238人，已有1700多人毕业，其中被授予博士学位的42人，被授予硕士学位的1477人。这批毕业生为我国社会科学界输送了一支生机勃勃的力量，其中有的人已成为国内外的知名学者。
〖-ZW/正文〗
