〖ZQ/总期〗11930〖-ZQ/总期〗
〖RQ/日期〗19900909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗天下第一石笋―――鼎湖峰〖-BT/标题〗
〖ZZ/作者〗项云平〖-ZZ/作者〗
〖LM/栏目〗长征山川揽胜〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    鼎湖峰位于浙江省缙云县城东北8公里处，它与“芙蓉峡”、“倪翁洞”、“小赤壁”等景点组成了著名的仙都风景区，素有“天下第一石笋”之称。
    鼎湖峰离地面高度达170.8米，圆周长为164米，是世界上最高、最大的石笋。相传在南北朝之前，中华民族的始祖――轩辕黄帝曾置香炉于峰顶炼丹，丹成，便跨龙升天。峰顶因为鼎所压陷，聚水成湖，故称为鼎湖。鼎湖峰也由此而得名。
    鼎湖峰集桂林之秀、黄山之奇、华山之险于一身。峰前遥望，青峰独秀，如鹤立鸡群；峰下仰视，四壁如削，摩天接云。峰顶的面积约有500平方米。峰之东有可容五、六人休息的石洞。洞前有池，遇雨成“湖”。古人有咏：“有时风激鼎湖浪，散作晴天雨点来。”峰顶四周环生苍松翠柏、杜鹃及灌木，树间丛生着龙须草及岩草、岩珠等珍贵药材。
〖-ZW/正文〗
