〖ZQ/总期〗11930〖-ZQ/总期〗
〖RQ/日期〗19900909〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗浙江乡镇企业产值占全省工业总产值一半多〖-BT/标题〗
〖ZZ/作者〗胡宏伟〖-ZZ/作者〗
〖LM/栏目〗喜迎国庆振兴中华（1949―1990）〖-LM/栏目〗
〖GJ/关键〗中国工业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这是浙江乡镇企业460万职工振奋精神，变压力为动力，顾大局识大体，在满足社会需求的同时不断壮大自己的结果。去年以来，全省乡镇企业又服从国家整体产业政策的需要，坚决砍掉6万多家污染重、能耗高、经济效益低下的企业。与此同时，年产值超百万元的近万家骨干企业在困境中日益崛起，发挥了中流砥柱的作用。它们以重点产品为龙头，带动更多的乡镇企业形成了一大批各种形式的横向联营、企业群体乃至企业集团，成为稳定农村、振兴全省经济的重要支柱。
    依靠科技进步，强化内部管理，向科技要效益、要质量、求创新，正在成为浙江省越来越多乡镇企业的共识。
    而从田野走向世界是浙江乡镇企业治理整顿后出现的喜人变化。全省出口创汇乡镇企业现已迅速增至3500多家。今年1至7月出口产品交货值达29亿元。1989年，全省乡镇企业“三来一补”工缴费收入达2651万元，比上年增长百分之三十四点四。乡、村两级中外合资企业已有112家，比上年增加39家。
〖-ZW/正文〗
