〖ZQ/总期〗20381〖-ZQ/总期〗
〖RQ/日期〗20131029〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗习近平会见南非副总统〖-BT/标题〗
〖ZZ/作者〗刘华〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013102900103.T01〖-WJ/文件〗
〖-TM/中图〗
    习近平表示，中国和南非建交以来，两国关系进入健康发展的快车道，各领域合作扎实、有序进行。我今年3月访问南非期间，与祖马总统共同规划了两国关系的发展方向和各领域合作，双方要共同努力，更好发挥中南国家双边委员会等机制作用，将有关举措落到实处，造福两国人民。
    习近平指出，中南作为重要的发展中国家和新兴市场国家，两国关系已经超越双边范畴，对中非关系和世界和平与发展都具有重要影响。希望双方密切合作，推动中非关系取得更大发展。
    莫特兰蒂表示，南方愿与中方一道，全面落实两国领导人达成的重要共识，加强合作机制建设，深化经贸、人文等领域合作，密切在国际和地区事务中的协调配合，推动两国关系不断迈上新的台阶。
    10月28日，国家主席习近平在北京人民大会堂会见南非副总统莫特兰蒂。
    新华社记者 谢环驰摄
〖-ZW/正文〗
