〖ZQ/总期〗20381〖-ZQ/总期〗
〖RQ/日期〗20131029〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗钻塔下的婚礼〖-BT/标题〗
〖ZZ/作者〗赵洪流/于涛/刘彦军〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013102901008.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013102901008.T02〖-WJ/文件〗
〖-TM/中图〗
    ■赵洪流 于 涛 本报记者 刘彦军
    钻塔为媒，战友作证。国庆节前夕，在官兵们的欢呼声中，一对新人乘坐一辆装扮一新的大型推土车，在中俄边境黑龙江省东宁县野外作业现场，举行了一场别致的婚礼。
    新郎谢博，是武警黄金部队一总队一支队五中队中队长，优秀地方大学生干部；新娘狄海云是山东一家医院的医生，跟谢博是大学同学。经过几年相知相恋，他们决定今年步入婚姻的殿堂。
    4月份，谢博升任五中队中队长。眼看婚期将近，可施工任务也越来越艰巨，为难得谢博在电话里向狄海云提出了推迟婚期的想法。没想到，3天后狄海云来到了谢博所在的二大队营区，向大队领导说明来意――为了尽早完成双方老人心愿，同时又不影响谢博工作，能不能在谢博工作的岗位上完婚？
    婚礼连夜开始部署。第二天上午，在山下等候新娘的特殊婚车――又名“爬山虎”的大型推土车鸣响喇叭，沿着蜿蜒的山路，把新娘从山下迎娶到钻塔旁。在婚礼进行曲中，新郎新娘走向临时搭建的典礼台，在官兵的掌声和祝福声中，步入幸福的殿堂……
    右图：钻杆上突然垂下的爱的诺言，让新娘倍感甜蜜幸福。
    于 涛摄
    相关图片请登录http：//youth.chinamil.com.cn
〖-ZW/正文〗
