〖ZQ/总期〗17265〖-ZQ/总期〗
〖RQ/日期〗20050418〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗长江运能将抵得上二十条京广铁路〖-BT/标题〗
〖ZZ/作者〗杨希伟/姚润丰〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社武汉4月17日电 （记者杨希伟、姚润丰）交通部官员在此间说，随着长江航道整治和船舶改进，长江航道通过能力将成倍增长，至少可相当于20条京广铁路。
    交通部长江航务管理局局长黄强17日在长江论坛上说，目前长江黄金水道的运量相当于9条京广铁路，随着长江航道条件的改善和船舶标准化、大型化的发展，长江航道通过能力将成倍增长，至少可相当于20条京广铁路，发展的潜力十分巨大。
    长江干线航道2838公里，主要支流如嘉陵江、岷江、乌江、汉江、湘江、赣江以及长江三角洲水网航道沟通了长江流域的南北地区，形成了天然的水运网络，凭借运量大、成本低的优势，成为沿江综合运输体系的核心组成部分。2004年，长江水系完成的水运货运量占流域全社会运量的20％以上，货物周转量占60％。
    黄强分析说，在当前能源紧缺、陆路运输成本上升、运力紧张、全流域外向型经济快速增长、沿海向内陆产业转移的形势下，长江航运的需求将持续快速增长。
    目前，长江流域钢铁产量占全国的36％，石化产量占全国的28％，汽车产量占全国的47％，火电装机占全国的16％。其中，长江航运承担了沿江大型企业生产所需80％的铁矿石、72％的原油和83％的电煤运输。
    黄强说，初步预测表明，2010年、2020年长江干线（含江海直达）货运量将达到5.8亿吨和8亿吨以上，其中集装箱运量将达到360万TEU和800万TEU。
〖-ZW/正文〗
