〖ZQ/总期〗15459〖-ZQ/总期〗
〖RQ/日期〗20000508〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗济南军区总医院加强科技干部思想政治建设〖-YT/引题〗
〖BT/标题〗德育考评实起来了〖-BT/标题〗
〖ZZ/作者〗夏群良/刘明学〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治建设；科技干部队伍建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯夏群良、记者刘明学报道：不久前，一名具有博士学位的副主任因服务不尽心、患者意见大、医德考评不及格，被免去行政职务，并受到纪律处分。这是济南军区总医院加强干部思想政治建设，实行德育考评的重要举措。
    在以往干部考核中，由于“德”的考评弹性较大，规范性不强，易出现“重才轻德”、“以才代德”的倾向。为此，院党委联系实际，制定下发了《关于科技干部思想政治素质考评的实施意见》，将“德”的考评内容划分为政治理论素质、贯彻上级指示、职业道德建设、现实思想表现四个方面，采取考理论知识，查医德医风，听群众公论，看个人言行的办法，对专业技术干部逐项考核后做出公正评价。在去年11月对科室主任和护士长的任期考核中，领导机关普通反映，此举使德育考评化虚为实，指标由软变硬，可操作性强。考评对象认为考评结果有理有据，令人信服。
〖-ZW/正文〗
