〖ZQ/总期〗15459〖-ZQ/总期〗
〖RQ/日期〗20000508〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗墨痴老叟怀伟人〖-BT/标题〗
〖FT/副题〗重庆一农民自费镌刻毛泽东诗碑〖-FT/副题〗
〖ZZ/作者〗姜华/郑林峰〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆电姜华、郑林峰报道：重庆市万盛区一位名叫霍之瑞的古稀老人，日前自费出资2万余元镌刻毛泽东诗词石碑，以缅怀伟人。
    霍之瑞老人今年73岁，是万盛区南桐镇其林村后湾社村民。他酷爱书法艺术，自号“墨痴”，是中国农民书画研究会、重庆市书法家协会会员，1995年被重庆市文化局授予“重庆民间艺术家”称号。多年来，霍之瑞书写的毛主席诗词条幅、卷轴被当地群众竞相收藏。
    今年元月，霍之瑞拿出两万多元积蓄，购买了近百块1米见方、重达100公斤的上等“油光石”，请来刻字工正式开始刻毛泽东诗词碑。各碑字体多样，笔法细腻，雕刻工艺精湛。经过3个多月的努力，目前已完成诗碑30余块。
    据霍之瑞介绍，全部诗碑可望在年底完工。霍之瑞表示，他将把诗碑捐献给有关纪念馆或风景名胜区，以供后人瞻仰伟人的文采。
〖-ZW/正文〗
