〖ZQ/总期〗10444〖-ZQ/总期〗
〖RQ/日期〗19860815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    安哥拉
    武装部队连日来在安哥拉南部坚持与入侵的南非军队作战，打死南非士兵数十人，并击毁六辆军车。
    阿富汗
    游击队上周在喀布尔西北部帕格曼地区同阿富汗政府军发生了一场激战，打死四百名政府军士兵。
    伊朗
    12日发表声明说，如果伊拉克停止轰炸伊朗非军事区，伊朗将不再进行报复性袭击。
    美国
    国务院12日在柏林墙建成二十五周年前夕发表声明说：“我们的士兵将继续驻守在柏林，并准备在必要时以军事手段保卫西部防区”。
    黎巴嫩
    《日报》12日报道，四架以色列战斗机11日空袭了黎巴嫩东部贝卡平原的巴勒斯坦游击队营地，造成四人死亡，七人受伤。
〖-ZW/正文〗
