〖ZQ/总期〗12189〖-ZQ/总期〗
〖RQ/日期〗19910526〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗科研带头预防为主〖-BT/标题〗
〖FT/副题〗江苏总队医疗卫生工作成绩斐然〖-FT/副题〗
〖ZZ/作者〗钱江浦/樊天香〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗医疗工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 钱江浦、樊天香报道：近年来，江苏总队在医疗卫生工作中坚持“科研带头，预防为主”的方针，取得可喜成果。笔者从该总队本月上旬召开的医疗卫生工作会议上获悉，全总队发病率显著降低，各项发病指标均控制在武警总部规定的范围内，无传染病的暴发流行和烈性传染病的发生，并且杜绝了食物中毒事故。涌现出了5个先进卫生队，32个爱国卫生先进单位，47名爱国卫生先进工作者，总队医院被武警总部评为优秀医院，无锡支队卫生队受到武警总部表彰。全总队还有45项医疗科研项目获成果奖，5项发明和革新成果获国家专利；发表医疗科研论文187篇，参加国际国内各种医学学术交流论文137篇。
〖-ZW/正文〗
