〖ZQ/总期〗16811〖-ZQ/总期〗
〖RQ/日期〗20040120〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗世界杯短池游泳赛柏林站〖-YT/引题〗
〖BT/标题〗杨雨打破世界纪录〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社柏林1月18日体育专电在世界杯短池游泳赛德国柏林站第二天的比赛中，中国选手杨雨以2分4秒04的成绩打破了女子200米蝶泳短池世界纪录，并夺得该项目的金牌。
    此外，在当天的比赛中，中国选手周雅菲和高畅还分别以4分34秒85和58秒45的成绩夺得女子400米个人混合泳和女子100米仰泳的冠军。在女子100米个人混合泳和女子400米自由泳比赛中，周雅菲和队友庞佳颖以微弱的差距各夺一枚银牌。
    与女选手“星光闪耀”相比，参赛的中国男选手不仅参赛人数少，成绩也“相形见绌”。前不久在瑞典站夺得金牌的中国男选手王玮今天在男子400米个人混合泳比赛中奋力夺得一枚铜牌，冠军被加拿大选手约翰・奥布赖恩夺得。
    美国队在今天比赛中表现依然突出，共夺得四项冠军，其中昨天打破男子200米蛙泳短池世界纪录的美国选手埃德・摩西又夺得了男子100米蛙泳金牌。罗马尼亚队取得女子400米自由泳和男子1500米自由泳两枚金牌。
〖-ZW/正文〗
