〖ZQ/总期〗16811〖-ZQ/总期〗
〖RQ/日期〗20040120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我国新一代移动通信系统研制成功〖-BT/标题〗
〖ZZ/作者〗邹宏/张锋〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报大连1月19日电邹宏、记者张锋报道：由信息工程大学信息工程学院和环宇移动科技有限公司合作研制的CMT复合移动通信系统，日前在大连通过技术鉴定。金怡廉、李乐民院士等专家组成的鉴定委员会认为，“CMT复合移动通信系统”研究起点高，设计新颖，技术先进，体系结构有重大创新，在国内率先实现了基于IP的CD鄄MA2000移动通信系统。该系统整体技术处于国际先进水平，具有广阔的应用前景。
    2000年8月，CMT复合移动通信系统课题组在设计新一代移动通信系统时大胆创新，率先提出3G技术IP化的全新设计思路。经过3年攻关终获成功，实现了我国在该领域的重大突破。
〖-ZW/正文〗
