〖ZQ/总期〗20010〖-ZQ/总期〗
〖RQ/日期〗20121023〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201210239901.T08〖-WJ/文件〗
〖-TM/中图〗
    二○一三年《军队院校招生文化科目统考复习指南》
    包括《初、高中生士兵用书》和《大专生士兵用书》两部分即将出版开始预订
    权威编写：由“军队院校招生文化科目统考命题组”专家编写、长征出版社独家出版发行的《军队院校招生文化科目统考复习指南》是唯一权威复习丛书。复习丛书分《初、高中生士兵用书》和《大专生士兵用书》两个系列。
    《初、高中生士兵用书》适用于具有初中或高中文化程度的士兵考生报考军官或士官考试，该丛书1套7本，包括《语文》《数学》《英语》《政治》《物理》《化学》6个科目的复习资料各1册，以及1本《模拟试题与疑难精讲》。今年对丛书各科内容作了不少于三分之一的重大修改和补充，同时针对2012年考试中反映出的问题和2013年考试的重点，调整了模拟试题和疑难问题解析的侧重点，增加了讲解知识难点及解题步骤的篇幅和练习题的数量。书中还收录了2010~2012年全军院校招生考试的正式考题，以供读者参考复习。
    《大专生士兵用书》适用于大专毕业生士兵报考军官专升本考试，单行本，90余万字，包括大学语文、高等数学、大学英语、物理、化学、历史、地理7个科目，每科包括复习指要和模拟试题或练习题。
    赠送测试卷：购买《初、高中生士兵用书》或《大专生士兵用书》的读者将分别获赠1份《考前测试卷》。《考前测试卷》依据2013年考试重点，按照正式试卷的格式、题型和答题方法拟定，是考前把握试题方向、了解自身水平的一次全真练兵。《考前测试卷》于2013年3月1日出版，免费邮寄给每位购书者。读者拿到书后，填写书后卡片纸上的“《考前测试卷》领取凭证”的相关信息，尽早寄回长征出版社。出版社将于2013年3月初开始，将测试卷以挂号信的形式寄给读者。填写时务必书写工整。
    全新防伪：书后所附“《考前测试卷》领取说明”采用全新防伪技术印刷，从上到下有一条隐藏在纸中的防伪线，每本书还印有唯一的防伪认证码，是购买正版书的凭证。读者购书前一定确认是通过正常渠道购买，防伪线和认证码清晰。通过其他渠道购得的图书，如果防伪线和认证码与正版不符，您将无法得到《考前测试卷》。
    特别提醒：该复习指南由“军队院校招生文化科目统考命题组”授权长征出版社独家出版，长征出版社北京书店独家发行。“命题组”和长征出版社没有编写过任何其他复习资料，也没有委托其他任何单位、网站或个人以任何形式销售同类用书。如发现有人非法销售印刷质量低劣、内容有严重差错、《考前测试卷》领取凭证粗制滥造等问题的盗版书，请注意切勿上当购买，以免影响考试成绩。为方便部队统一组织购书，本书店对购书数量没有特定限制。
    ★邮购方法及定价★
    免邮寄费：出版社负责免费挂号邮寄。《初、高中生士兵用书》全套定价210.00元，挂号邮寄免收邮费，如需快递加收快递费30.00元。《大专生士兵用书》定价120.00元，挂号邮寄免收邮费，如需快递加收快递费15.00元。购书人也可到长征出版社北京书店直接购买。
    地址：北京市西城区阜外大街36号。
    购书电话：（010）68522684 68510870 66720908 66720014
    邮购办法：长征出版社北京书店可办理个人邮购和集体订购，一律通过邮局汇款，邮购办法如下：请到邮局索取汇款单，“商务汇款”一栏方格内打钩，“商户客户号”：111300500；收款人：北京市长征出版社（长征出版社其他信息不必填写）；根据购书数量和邮寄方式填写汇款金额：《初、高中生士兵用书》挂号平邮每套210.00元，快递每套240.00元；《大专生士兵用书》挂号平邮每套120.00元，快递每套135.00元。汇款人务必写明收书人姓名、地址、单位、邮编。注意：需按部队规定的对外通信地址填写收书人地址。请在附言栏内写明购书种类和套数，需快递的请注明收书人联系电话，可加快投递速度。填写时务请字迹工整，以免差错。
〖-ZW/正文〗
