〖ZQ/总期〗20010〖-ZQ/总期〗
〖RQ/日期〗20121023〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗锻造过硬狙击手〖-BT/标题〗
〖ZZ/作者〗张坤平/孟岩/刘占青〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201210230803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201210230803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201210230803.T03〖-WJ/文件〗
〖-TM/中图〗
    9月24日，北京军区某部召开表彰大会，班长付晓明、士官张雷雷、宁存灿胸前戴上了金灿灿的一等功奖章，同时为某旅副营长韩超报请一等功。这4名官兵是全区层层比武选拔出的“枪王”，他们参加在哈萨克斯坦举办的由中、美、俄等8个国家参加的国际特种狙击手比赛，在17个比赛课目中取得14个领先的优异成绩。
    为锻造过硬狙击手队伍，从年初开始，军区以军事训练大纲为依据，集训全区侦察（特种）兵狙击手，先后完成了23个基础课目、17个国际比赛课目的强化训练。他们自加难度，严扣细训。练摆锤射击课目，射击距离由100米增加至450米；指令射击课目，射击距离由400米调整为600米至1000米。并采取“比武竞赛、层层选拔、优中选优”等方法，边训边考边比，全程末位淘汰，经过多次千里转战平原、山地、高原等不同地域，5次严格考核，最终评选出4大“枪王”。
    本报特约记者张坤平、通讯员孟岩、刘占青摄影报道
    图片说明：
    （1）四大“枪王”英姿。
    （2）国外参赛时我军选手快速占位。
    （3）训练场上琢磨精准射击要领。
〖-ZW/正文〗
