〖ZQ/总期〗16745〖-ZQ/总期〗
〖RQ/日期〗20031115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗纪念毛泽东诞辰110周年〖-YT/引题〗
〖BT/标题〗《人民领袖毛泽东》邮票珍藏册发行〖-BT/标题〗
〖ZZ/作者〗李宣良〖-ZZ/作者〗
〖FL/分类〗G24〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗集邮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纪念毛泽东诞辰110周年
    《人民领袖毛泽东》邮票珍藏册发行
    新华社北京11月14日电（记者李宣良）在12月26日毛泽东同志诞辰110周年纪念日即将到来之际，《人民领袖毛泽东》大型珍藏邮册日前发行。
    《人民领袖毛泽东》大型珍藏邮册由中央文献出版社和湖南省韶山市邮政局承制，是国家邮政局发行《天安门》个性化专题邮票伟人系列的第一套。全套邮票的主票为《天安门》，附票由110幅毛泽东照片及“韶山故居”和“毛主席纪念堂坐像”组成，共分7个版；其中还有由毛泽东的亲属策划的首日封1枚、纪念封16枚，以及纪念毛泽东诞辰100周年邮票小型张1枚、大型毛泽东全身立体浮雕包金铜章1枚。全套珍藏邮册限量发行2万册。
〖-ZW/正文〗
