〖ZQ/总期〗10516〖-ZQ/总期〗
〖RQ/日期〗19861026〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗破相入局妙着连珠〖-BT/标题〗
〖ZZ/作者〗屠景明〖-ZZ/作者〗
〖LM/栏目〗体育场棋坛纵横〖-LM/栏目〗
〖GJ/关键〗棋坛纵横〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    如图是“七星杯”中国象棋国际邀请赛中，泰国名将谢盖洲（黑方）对美洲象棋会谭正（红方）弈至第二十回合时一个实战中局。轮到黑方走子。
    双方子力相等，但红方双相分散。“相”是防守要子，棋话有“丧相势危”之说。谢盖洲根据这一分析，采用破相弃炮入局的战略战术，构成连珠妙着！ 20、……炮3进7
    21、车八退四炮3退4
    22、炮五进四马4进5
    23、相三退五马5进3
    24、车八进九炮7进7
    红车沉底拴象，企图以相制黑河口炮，岂料黑方置之不理，果断地弃炮迫红下相，再放中营门户，以后炮镇当头，与双车一马密切配合，构成连珠妙着！
    25、相五退三炮3平5
    26、士五进六车4进1
    27、帅五进一车7进8
    28、帅五进一马3退4
    29、帅五平四车4平6
    黑方一气呵成胜局，弈法精采动人。 （屠景明）
〖-ZW/正文〗
