〖ZQ/总期〗10516〖-ZQ/总期〗
〖RQ/日期〗19861026〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗世界上有多少民族〖-BT/标题〗
〖ZZ/作者〗黄泽全〖-ZZ/作者〗
〖LM/栏目〗今日世界知识窗〖-LM/栏目〗
〖GJ/关键〗世界/民族〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    世界上民族的数目，一般认为有大小两千多个。其实，这仅是个供参考的数字，目前还缺乏有关世界民族成分调查的完整材料。这是因为，人们对“民族”的概念理解不同，有人把“民族”和“种族”混为一谈；还有一些国家和地区至今没有进行过人口普查；有的国家则在人口统计中不划分民族，甚至否认本国有不同民族存在。尽管世界上民族众多，但大体上分属三大人种即欧罗巴人种（白色人种）、蒙古人种（黄色人种）和尼格罗人种（黑色人种）。
    世界上超过一亿人的民族，有汉族、印度斯坦族、美利坚族、俄罗斯族、孟加拉族、大和族和巴西族。一亿人以下、百万人以上的民族近二百八十个。还有一千八百个民族人口很少，总计不到世界人口的4％。（黄泽全）
〖-ZW/正文〗
