〖ZQ/总期〗14083〖-ZQ/总期〗
〖RQ/日期〗19960801〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗三峡库区移民工作稳步推进〖-BT/标题〗
〖ZZ/作者〗金敏〖-ZZ/作者〗
〖GJ/关键〗三峡移民〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    三峡工程定于1997年底实现大江截流，一期水位涉及搬迁安置的移民达3.1万人。为确保一期水位移民工作顺利开展，库区移民工作自1993年进入有计划、有重点的搬迁阶段，农村移民安置、城镇基础设施建设、工矿企业搬迁都呈现出全面推进势头。库区农村移民安置累计完成投资2.59亿元，共开发土地8.4万亩，为近期移民安置创造了条件。此外，库区共修建乡村道路300多公里，农房2万多平方米，已搬迁安置农村移民3000多人。
    搬迁城镇基础设施累计完成投资8.26亿元，已有118个供水、供电、道路、通讯等工程项目开工。工矿企业搬迁累计完成投资4.63亿元，已有190多家企业开始搬迁，有40多家搬迁完毕，并已投产发挥效益。
〖-ZW/正文〗
