〖ZQ/总期〗14083〖-ZQ/总期〗
〖RQ/日期〗19960801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗山东妥善安置六千优秀士兵〖-BT/标题〗
〖ZZ/作者〗张振江/武景生〖-ZZ/作者〗
〖LM/栏目〗同呼吸共命运心连心〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者张振江、武景生报道：“八一”前夕，山东省民政厅长王彦善致信山东籍优秀士兵，向大家报喜：去年底退伍的优秀士兵已有6000多人得到安置；为优秀士兵家庭增发的300多万元优待金也全部落实到位。
    去年底，约有4万名山东籍战士被评为优秀士兵。喜报寄到地方后，山东省各级党委、政府和人民群众对优秀士兵格外敬重，春节期间，从省委书记、省长到市县乡镇领导，先后有4500多人深入到优秀士兵家中慰问，为优秀士兵的父母报喜庆功，并增发优待金。山东省各县市区团委、妇联今年还给353名连续两年被评为优秀士兵的战士授予新长征突击手和“三八”红旗手荣誉称号。
〖-ZW/正文〗
