〖ZQ/总期〗14083〖-ZQ/总期〗
〖RQ/日期〗19960801〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗远去的传奇（歌词）〖-BT/标题〗
〖ZZ/作者〗胡世宗〖-ZZ/作者〗
〖LM/栏目〗长征长征杯・军营之歌诗歌与歌词征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    一
    白皑皑的雪山
    灰茫茫的草地
    铁索桥――惊心动魄
    腊子口――刀砍斧劈
    树皮草根成了美味佳肴
    险山恶水留下前进足迹
    坚韧不拔
    万难不屈
    长征，人类的丰碑
    长征，民族的浩气
    二
    白皑皑的雪山
    灰茫茫的草地
    娄山关――残阳如血
    金沙江――风高浪急
    崇高信念是那不灭火种
    铁流万里荡尽浊水污泥
    自强不息
    英勇无畏
    长征，前辈的神话
    长征，远去的传奇
〖-ZW/正文〗
