〖ZQ/总期〗14083〖-ZQ/总期〗
〖RQ/日期〗19960801〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗王涛闯关〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗‘96奥运风〖-LM/栏目〗
〖GJ/关键〗26届奥运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在以3比2战胜白俄罗斯选手萨姆索诺夫之后，王涛感慨地说：“这是我在本届奥运会上打得最艰苦的一场比赛。”
    之所以艰苦，一是脚伤。在下午争夺男双冠军的比赛中，王涛为救一个险球扭伤了右脚腕。二是对手情况不明，王涛与之从未交过手。
    果然，人高马大的萨姆索诺夫开拍即发挥出自己凶狠的弧圈球打法。王涛还没有摸清对手的底细，便以两个16比21先失两局。
    第三局，王涛逐渐适应了对手的打法，找到了对付的办法，以21比10扳回一局。第四局，王涛打得也很顺手。但就在他以17比13领先时，赛场不知何故突然停电，过了25分钟才来电。经验丰富的王涛，毫不手软地拿下了第四局。
    第五局打到10比8时，赛场再次停电。萨姆索诺夫跟王涛商量说，你的脚受伤了，需要休息，我们明天再打吧。王涛见对手已经有些打怵，哪肯罢休，便坚决拒绝了萨姆索诺夫的“好意”。
    17分钟后，赛场来电。王涛稀里哗啦地没费多大功夫，就以21比15赢得了第五局，以3比2反败为胜。
    赛后，一位外国记者问王涛：“你还能赢球吗？”
    王涛非常干脆地说：“能啊！今天我在这么艰苦的情况下都赢了下来，明天就更能赢了。”
    （本报亚特兰大7月30日电）
〖-ZW/正文〗
