〖ZQ/总期〗10435〖-ZQ/总期〗
〖RQ/日期〗19860806〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗我国农民收入结构发生历史性变化〖-YT/引题〗
〖BT/标题〗非农产业收入比重明显上升〖-BT/标题〗
〖ZZ/作者〗焦然〖-ZZ/作者〗
〖GJ/关键〗农业经济的发展〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据国家统计局介绍，近两年，我国农村产业收入结构发生了三个突出的变化：一是非农产业收入急剧上升。1985年，农村非农产业收入比上年增长51.7％，农村工建运商业收入按可比价格计算，比1980年增长近两倍，占农村总收入的比重已达44.3％；东部发达地区第二、第三产业产值已超过第一产业。二是林、牧、副、渔业收入大幅度上升。去年，这四业收入占农业收入的比重已由1980年的20％多上升到35％以上。三是乡村两级企业收入比重迅速上升，其收入已占农村总收入的30.5％。这三个显著变化，标志着我国农村产业结构日趋合理。
    随着农村产业收入结构的变化，农民来自第二、第三产业的收入也越来越多。去年，农民人均从第一产业得到的收入比上年增长5.4％，而来自第二、第三产业的人均纯收入却比上年增长34.6％。农民的货币收入也迅速增加。国家统计局农村调查队对二十九个省、自治区、直辖市的六万六千六百多农户抽样调查，农民货币纯收入1985年人均为二百五十一元，比上年增长15.3％。农民货币收入的增加，对促进国内市场的活跃起了较大推动作用。
〖-ZW/正文〗
