〖ZQ/总期〗14696〖-ZQ/总期〗
〖RQ/日期〗19980406〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗中国乒乓球擂台赛进行首场比赛〖-YT/引题〗
〖BT/标题〗刘国梁王晨分别战胜对手〖-BT/标题〗
〖ZZ/作者〗朱国贤〖-ZZ/作者〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    快攻手刘国梁和快攻结合弧圈球打法的阎森作了精彩纷呈的表演。曾获第四十四届世乒赛男单第三名的阎森，曾在擂台赛中两胜奥运会冠军刘国梁。今天的比赛一开始，他毫不手软，第一局以21∶14获胜。刘国梁先失一局后及时调整战术，注意了拉球落点变化，占据了主动，很快以21∶12扳平。第三局双方打出了高潮，刘国梁先声夺人，曾以17∶9和20∶15领先，但阎森异常顽强，先后追到15∶18和21∶20。相比之下，刘国梁经验更丰富，关键球处理得果断，以23∶21艰难取胜。第四局，双方多次打平，刘国梁最终以21∶19获胜，从而以3∶1淘汰了阎森。
    女子比赛，王晨采用打中路的战术，出手果断，成功率高，很快以2∶0（21∶13、21∶14）获胜。
〖-ZW/正文〗
