〖ZQ/总期〗2531〖-ZQ/总期〗
〖RQ/日期〗19640903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗侧泳〖-BT/标题〗
〖FT/副题〗――军事实用价值较大的泳姿〖-FT/副题〗
〖ZZ/作者〗向古易〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗军队体育活动/附图片〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    两腿分开要产生阻力，影响前进，因此要做得慢；两腿剪水和两手划水是前进的动力，既要有力又要柔中带刚。
    初学者可先在水深齐膝的浅水中，向右（或左）侧卧，两手支撑水底，练习腿部剪水动作，然后再手扶木板或救生圈，练习剪水动作，靠腿部力量使身体前进。腿部动作熟悉之后，再练习臂部动作。最后再进行臂腿配合。
    一般不识水性的人，一到水里就会心慌意乱，往往将一些要领忘得一干二净，所以除了在理论上要知道一些游泳的要领之外，还要在下水之前，多在陆上做模仿动作，动作熟练之后，再下水练习，就可减少因动作停顿或过慢而下沉的现象。
〖-ZW/正文〗
