〖ZQ/总期〗17757〖-ZQ/总期〗
〖RQ/日期〗20060823〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗男篮世锦赛〖-YT/引题〗
〖BT/标题〗中国队加时赛三分惜败波多黎各队〖-BT/标题〗
〖ZZ/作者〗单磊/张华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    杜锋在比赛还剩下2分钟的一个三分球，让中国队76∶74领先，之后中国队成功的防守让波多黎各队在1分半钟内没有得分。但易建联的一个后场篮板球抢到手却没拿住，被对手拉蒂莫拣到，上篮成功，双方进入加时赛。加时赛阿约索一人得到10分，将中国队推入绝境。
    如今中国队到了背水一战的地步，必须后面两场全部获胜，才有机会进入下一阶段的比赛。中国队现在暂时与塞内加尔队同样没有胜绩，列小组最后，23日两队将进行生死战。
    中国队开场很顺利，9∶0领先，但对手很快以10∶9反超。波多黎各队在上半场结束最后一刻将比分打成39∶38，而中国队在第四节靠一个19∶3的小高潮获得64∶54的领先优势。
    但关键时刻由于裁判的原因，中国队的姚明和王治郅先后5次犯规离场，没有了核心的中国队不得不重新组织比赛。由王仕鹏和易建联领衔的阵容与对手周旋了近10分钟，只输给对方3分，但就是这3分让中国队痛失好局。
    竞争最激烈的C组希腊和土耳其队已经率先晋级。土耳其队73∶71力压巴西队，希腊队72∶69力克澳大利亚队，两队同样三战全胜进入淘汰赛。立陶宛队在106∶65大败卡塔尔队后，与澳大利亚和巴西队同是1胜2负，三队将进行激烈厮杀来决定两个出线名额。
    美国队114∶95战胜斯洛文尼亚队，展示强大的实力。美国队也是以3战全胜的战绩进入下一阶段赛。而意大利队在第四节才将比分追回来，64∶56战胜塞内加尔，艰难获得三连胜。8月22日，中国队球员杜锋（右）在比赛中投篮。
    新华社发
〖-ZW/正文〗
