〖ZQ/总期〗17757〖-ZQ/总期〗
〖RQ/日期〗20060823〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗在第53届军事五项世锦赛上〖-YT/引题〗
〖BT/标题〗我军体健儿实现男团“十一连冠”女团“六连冠”〖-BT/标题〗
〖ZZ/作者〗陈美林/张治华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军体健儿实现男团“十一连冠”女团“六连冠”
    本报维也纳8月22日电陈美林、张治华报道：我军体健儿今天在第53届军事五项世界锦标赛上，实现男子团体“十一连冠”、女子团体“六连冠”。
    本届比赛于8月18日打响。经过5天的激烈比赛，我军男选手杨世伟、朱岩峰、冯力文和张合泉组成的编队以21845.3分勇夺男团冠军。同时，杨世伟以5538.1分的成绩夺得个人金牌。
    女队在比赛中一路领先，以16126.8分的成绩轻松获得女团冠军，其中田琳娜夺得个人冠军，实现个人“两连冠”。
〖-ZW/正文〗
