〖ZQ/总期〗20215〖-ZQ/总期〗
〖RQ/日期〗20130516〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗机器蜻蜓：可用手机操控飞行等三则〖-BT/标题〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/环球视窗〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013051601202.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013051601202.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013051601202.T03〖-WJ/文件〗
〖-TM/中图〗
    机器蜻蜓：可用手机操控飞行
    ■刘宝隆 黄 裔
    据外媒报道，德国费斯托公司近期研制出一款可用智能手机进行轻松操控的机器蜻蜓，它所采用的碳纤维材料和构件紧凑布局实现了轻量化设计，使其空中飞行时的灵敏度不亚于真正的蜻蜓。报道称，它的诞生标志着机器人第一次具备应对旋翼和固定翼飞机面临的所有飞行环境的能力。
    微型导航芯片：无需GPS便可追踪
    ■邱清明 曹阳波
    据外媒报道，美军新近研制出一种尺寸不及1美分的微型芯片，无需GPS卫星网络便可对其进行追踪。这种微芯片内置3个陀螺仪、3个加速计和1个主时钟，能够借助电脑软件准确锁定它的方位，由于尺寸很小，其适用范围极广，对研制小型无人机、机器人以及可自行调整飞行路线的射弹等导航装置具有重要意义。
    “纸质”太阳能电池：基板厚度仅有15纳米
    ■岑松斌 朱 佩
    据外媒报道，近期日本一个研究小组以木浆中的植物纤维为原料，通过压缩加工，成功研发出厚度仅有15纳米的透明材料，并以此为基板，嵌入光电转换有机材料和配线，从而制成一种新型“纸质”太阳能电池。其光电转换率虽然只有3%，但便携易用、制造简单、环保廉价且超薄可弯曲，未来军事应用价值极大。
〖-ZW/正文〗
