〖ZQ/总期〗15034〖-ZQ/总期〗
〖RQ/日期〗19990310〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国家增加投资扩大内需等政策措施产生积极影响〖-YT/引题〗
〖BT/标题〗今年头两个月我国工业生产增长较快〖-BT/标题〗
〖ZZ/作者〗吕鹏〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗扩大内需；工业生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家统计局今天公布的月度工业生产形势报告显示，今年头两个月，全国累计完成工业增加值2800亿元，比上年同期增长10・6％。其中国有及国有控股企业完成增加值1607亿元，比上年同期增长8・8％；集体企业增加值453亿元，增长8・5％。
    重工业生产增速较快。国家加大基础设施建设投资力度，对重工业生产产生了积极影响。今年1-2月累计，重工业完成增加值1648亿元，比上年同期增长11・7％，增速比轻工业快2・2个百分点。受重工业较快增长的影响，全国累计发电1792亿度，比上年同期增长6％，其中火电增长8・4％。电力增长与生产增长的弹性系数为0・57。
    农业生产资料生产情况良好。1-2月累计，化肥比上年同期增长16・1％，化学农药增长17・3％，小型拖拉机增长13・3％。农业生产资料的增长将保证春耕备耕的需求。
    工业产品销售率略有提高。1-2月累计，全国工业产品销售率为93・62％，比上年同期提高0.29个百分点。
〖-ZW/正文〗
