〖ZQ/总期〗15034〖-ZQ/总期〗
〖RQ/日期〗19990310〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗电视剧《虎踞钟山》即将播出〖-BT/标题〗
〖ZZ/作者〗汪泾洋〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗电视剧；军事影视〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年初，由南京军区前线话剧团创作的大型话剧《虎踞钟山》两度晋京演出，受到江泽民总书记的肯定和赞扬。《虎踞钟山》曾在9省18市演出120场，在全国、全军先后荣获“文华奖”、“解放军文艺奖”、“曹禺戏剧文学奖”等多项荣誉。由中央电视台影视部、安徽双轮集团、南京有线电视台和南京军区前线话剧团等单位联合摄制的这部电视连续剧，在更加广阔的背景下，多侧面多角度展示了共和国一代开国将帅的胸怀和风采，深刻揭示了在任何时候都要尊重知识、尊重人才的主题，给人以强烈的情感震撼和现实启示。
    电视剧《虎踞钟山》演创人员基本来自话剧原班人马，10名主要演员中有9位是“国家一级演员”。
    中央重大革命历史题材影视创作领导小组的专家认为，《虎踞钟山》“题材别致，主题深刻，时代感强，成功塑造了刘伯承元帅的艺术形象和其他一批个性鲜明的军人形象，是一部思想性、艺术性统一较好的、具有感情冲击力的作品。”
〖-ZW/正文〗
