〖ZQ/总期〗12623〖-ZQ/总期〗
〖RQ/日期〗19920802〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗庆祝中国人民解放军建军六十五周年〖-YT/引题〗
〖BT/标题〗美术摄影作品展览选登〖-BT/标题〗
〖ZZ/作者〗冯晓鸿王金旭王天胜〖-ZZ/作者〗
〖GJ/关键〗摄影作品/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    辉煌之路（中国画） 刘大为 任惠中 陈联喜 冯晓鸿
    蓝天长虹（版画） 王金旭
    生命之舟（中国画） 王天胜
    “明亮的眼睛”（油画）骆根兴
    上士的队伍（油画）邵增虎
    海军陆战队（油画）秦文清
    为改革开放保驾护航（宣传画）吴敏
    箭之光（三等奖）张桐胜摄
    太阳每天都是新的 黄彩虹摄
    鹏程在即 安琦摄
    求知 袁学军摄
    护航归来 龙运河摄（照片）
    协同作战（二等奖）李前光摄（照片）
    （本版摄影作品选自全军影展）
〖-ZW/正文〗
