〖ZQ/总期〗20229〖-ZQ/总期〗
〖RQ/日期〗20130530〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗永不死机电脑：自我修复再无蓝屏等三则〖-BT/标题〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/环球视窗〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013053001205.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013053001205.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013053001205.T03〖-WJ/文件〗
〖-TM/中图〗
    永不死机电脑：自我修复再无蓝屏
    ■岑松斌 王龙刚
    据外媒报道，英国科学家新近研制出一款名为Systemic的新型计算机。与传统计算机内存循环式工作原理不同，它的数据与对应指令相联接，形成只进行交互的不同数据实体“系统”，可同时执行多个指令且包含众多副本。若“系统”崩溃，计算机将自动访问完好的副本修复代码，保证任务执行，永不出现死机。
    超级微电池：手机充电只需一秒
    ■董建君 刘宝隆
    据外媒报道，一种功率超锂电池千倍的新型微电池，近期在美国伊利诺斯州大学研制成功。科研人员采用微型电子元件缩小了电池体积，并通过三维微结构设计，实现了高电量与高功率二者兼得。这种装有快速充电阴极的微电池，使手机充电只需一秒，续航能力惊人，极有可能推动未来电子设备实现飞跃式发展。
    变色发光涂料：随温而变经久耐用
    ■郝 Q 余先洪
    据外媒报道，近期日本研究人员利用特殊的稀土金属，开发出一种高性能变色发光涂料。在-100℃至250℃范围内，涂料色彩随温度升高会由冷色调向暖色调过渡，通过测定发出光线中红绿两色比例，能精确测量小至1℃的温度变化。该涂料发光效率高且经久耐用，可广泛用于需要耐受高温的宇宙飞船舱体等处。
〖-ZW/正文〗
