〖ZQ/总期〗2936〖-ZQ/总期〗
〖RQ/日期〗19651127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗革命战士的豪言壮语〖-BT/标题〗
〖LM/栏目〗学时事〖-LM/栏目〗
〖GJ/关键〗豪言壮语〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    ☆ 毛泽东思想挂了帅，牛鬼蛇神脚下踩。
    ☆ 浪再大，也在船底下；山再高，也在战士脚底下。
    ☆ 有我们的勇敢，没有敌人的顽强。
    ☆ 雪压不倒青草，乌云遮不住太阳。
    ☆ 记住背后是强大的祖国，即使一个人也无比勇敢。
    ☆ 革命战士的脑子里要有两个形象：一个是敌人，一个是英雄。敌人给我们仇恨，英雄给我们勇敢。
    ☆ 脑子里要经常装着两个基数：一个是六亿五，一个是三十亿。
    ☆ 要想打虎，就得有打虎的勇气；要想消灭残暴的侵略者，就得有敢于斗争敢于胜利的精神。
    ☆ 胸怀世界立场稳，眼观全球握紧枪。
    ☆ 根子牢固的大树不怕狂暴的风雨，立场坚定的战士不怕强大的敌人。
    ☆ 狼再凶恶，也怕锋利的尖刀；美帝国主义再凶恶，也怕革命人民的武装。
〖-ZW/正文〗
