〖ZQ/总期〗8831〖-ZQ/总期〗
〖RQ/日期〗19820316〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗山村，有一扇柴门〖-BT/标题〗
〖ZZ/作者〗喻晓〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    山村，有这样一扇柴门，只够我们挤过腰身，昨天，我们的队伍曾驻扎在这里，柴门，吞吐过战斗的风云。
    多么难忘的小院，多么难忘的母亲！每当战斗归来，慈爱的目光拍落我一肩烟尘。
    一铺热烘烘的土炕，温暖过多少勇敢的心！月黑风高，油灯下大娘不眠的眼睛，象彻夜值更的星辰。
    呵，山村的那扇柴门，牵着我三十年的梦魂，每当想到它，就热血滚滚。
    当年，我们曾这样议论：等到胜利以后，给它换上新檩新瓦，修一个高大的门。
    为了这不算奢侈的愿望，我们经历了几度风侵，几番雨淋；今天，突然接到远方来信，说那栋房子已全部翻新。
    我顿时感到稍释重负，喜悦镀亮了枪刃；今夜，愿我有一个甜梦吧，走进那扇新漆的红门……
〖-ZW/正文〗
