〖ZQ/总期〗8831〖-ZQ/总期〗
〖RQ/日期〗19820316〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗火柴小史〖-BT/标题〗
〖ZZ/作者〗曹继荣〖-ZZ/作者〗
〖LM/栏目〗长征博采录〖-LM/栏目〗
〖GJ/关键〗小资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    不少人只知道火柴曾称为“洋火”，殊不知火柴最早源于我国。早在北宋时我国就有了火柴的雏形。这是一种把硫磺涂在小木条上的东西，但不能摩擦自燃，需要用火点。初称“引光奴”，后改称为“火寸”。宋陶谷在《清异录》中对此曾有记载。直到十九世纪三十年代，一些国家才有了摩擦粗糙表面起火的火柴。
    1845年起，火柴生产开始在英国迅速发展。当时，火柴头是用白磷制作的。白磷易燃但却有毒，因此，1903年国际应用化学会议提出全面禁止生产白磷火柴的主张。近代使用的安全火柴，是1855年瑞典人伦德斯托卢姆根据德国人布脱设计创造的，1865年传入我国，所以当时称为“洋火”。
    1879年，我国开办了第一家火柴厂――上海巧明火柴厂。在以后的生产过程中，人们逐渐注意装璜，在火柴盒上饰以贴画，也就是“火花”。我国第一枚彩色“火花”出现于1894年，画面是慈禧太后的坐像。新中国成立以后，我国火柴工业得到迅速发展，跃入了世界火柴生产的先进行列。
〖-ZW/正文〗
