〖ZQ/总期〗13238〖-ZQ/总期〗
〖RQ/日期〗19940409〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗一兵之微足以制胜〖-BT/标题〗
〖ZZ/作者〗徐家亮〖-ZZ/作者〗
〖LM/栏目〗体育精彩棋局〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    红方利用黑方车炮被拴的弱点和多一兵的优势，展开战术攻击，终于谋得一子而胜，请看实战着法：
    （12）兵三进一 车2平6
    （13）兵三平四 马3进4
    （15）马二退四 车6平3
    （16）马四进二 车6平7
    （17）炮三平一 马4进6
    （18）炮一进三 象5退7
    （19）车二平四 马6进8
    （20）车四平三 车7平8
    （21）车三进一 马8平6
    （22）帅五进一 车8进1
    （23）炮五进四 将5进1
    （24）车三进一 将5进1
    （25）车三退六 车8平6
    （26）炮五平二 炮1进4
    （27）炮二退四 马6退7
    （28）车三进一 将5退1
    （29）帅五退一 象3进5
    （30）士六进五 车6平4
    （31）相七进五 马7退6
    （32）炮二进六 将5退1
    （33）车三平四 车4退2
    （34）炮二退二 红胜
〖-ZW/正文〗
