〖ZQ/总期〗19649〖-ZQ/总期〗
〖RQ/日期〗20111028〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中央军委授予甘孜军分区独立营荣誉称号命名大会举行〖-BT/标题〗
〖ZZ/作者〗银军/黄建华〖-ZZ/作者〗
〖FL/分类〗EI279.11〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都10月27日电 特约记者银军、黄建华报道：中央军委授予四川省甘孜军分区独立营“献身使命模范营”荣誉称号命名大会，今天在成都举行。
    总政治部副主任贾廷安宣读授称命令，向独立营授予了“献身使命模范营”奖旗。
    2010年12月5日，四川省道孚县孜龙山发生山地灌丛草地火灾，该营62名官兵第一时间投入扑火战斗，营政治教导员李列、二连政治指导员焦祖波等15名官兵英勇牺牲，3名官兵受伤。该营不愧为自觉实践我军全心全意为人民服务根本宗旨的典范，模范践行当代革命军人核心价值观的先进典型。
    成都军区政委田修思，四川省委书记、省人大常委会主任刘奇葆出席会议并讲话。四川省及成都军区机关、驻蓉部队官兵共500余人参加了授称大会。
〖-ZW/正文〗
