〖ZQ/总期〗12330〖-ZQ/总期〗
〖RQ/日期〗19911014〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗法军第四空中机动师〖-BT/标题〗
〖ZZ/作者〗王光明〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗法国/军事〖-GJ/关键〗
〖TC/体裁〗资料；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    海湾战争爆发后不久，法军第4空中机动师的第5武装直升机团和空中机动步兵团的一个连，就搭乘“克莱蒙梭”号航空母舰，立即投入了战斗。这是法直升机部队自成立以来成建制的团第一次被派到海外作战。
    第4空中机动师成立于1985年7月1日，是法军快速行动部队5个师中的一个。它的参谋部设在南锡市，全师共6400人，下属3个武装直升机团、一个空中机动步兵团和一个指挥勤务保障团。全师共装备有240架直升机，其中有90架攻击型“小羚羊”直升机，70架“美洲豹”支援运输机，30架用于侦察的“云雀”轻型直升机，以及30架保护支援直升机和20架指挥机。到1995年，这个师将装备法德联合生产的新一代武装直升机――“虎”武装直升机。
    第4空中机动师的主要任务是当部队前沿被敌方坦克部队突破后，协同空军从正面和侧面对敌军进行反坦克战，摧毁敌坦克和工事。该部队有较强的反坦克力量，反应敏捷。接到命令后，可在24小时内集结行动。同时，在战斗中，具有足够的连续作战能力，三个战斗团可以连续交替作战。现在空中机动师已成为法军快速行动部队的一支生力军。（王光明）
    图为法军第四空中机动师第五武装直升机团的一部。（照片）
〖-ZW/正文〗
