〖ZQ/总期〗8611〖-ZQ/总期〗
〖RQ/日期〗19810808〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事小测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    填空题：
    1、赵紫阳总理于8月（  ）日启程前往（  ）、（  ）、（  ）三国访问。
    问答题：
    2、赵紫阳总理这次出访的目的是什么？
    3、我国关于波兰问题的立场是什么？
    上期答案：
    一、填空题：
    1、从（1927）年（8）月（1）日南昌起义起，中国人民解放军已经走过了（五十四）年的光辉战斗历程。党中央最近号召，在今年建军节前后，地方和军队要以（加强军政军民大团结）为主要内容，认真开展一次拥军优属、拥政爱民活动。
    2、在第十一届世界大学生运动会上，我国运动员取得优异成绩，获得了（十）枚金牌，（六）枚银牌，（五）枚铜牌。
    二、问答题：
    六中全会后，我们还有三件大事：一件是在国际上继续反对霸权主义，维护世界和平；一件是实现台湾归回祖国，完成祖国统一大业；一件是搞好经济建设，这是最重要的事情。
〖-ZW/正文〗
