〖ZQ/总期〗10803〖-ZQ/总期〗
〖RQ/日期〗19870809〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗开卷有益新书架〖-BT/标题〗
〖ZZ/作者〗杨成武叶运均王晋军泰平〖-ZZ/作者〗
〖LM/栏目〗开卷有益新书架〖-LM/栏目〗
〖GJ/关键〗新书介绍〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    《战华北》
    （杨成武著 人民出版社出版）
    这是杨成武同志继《忆长征》、《敌启抗战》后的又一部长篇革命斗争回忆录。在这部书中，作者依据自己的亲身经历，以朴素的文笔生动地展示了解放战争时期华北战场的一些重要史实，历史地再现了抗战胜利后晋察冀第三纵队在华北的斗争生活。该书内容翔实，史料丰富，文笔流畅，故事性强，并附有珍贵的历史照片。
    社址：北京朝内大街166号   （叶运均）
    《南疆木棉红》
    （作者王晋军 解放军出版社出版）
    这是一部散文报告集。作者通过在南疆前线的见闻，把触角伸进炮火、焦土、弹坑、猫耳洞，伸进当代军人的心灵。从这本书中，读者可以感受到当代军人爱国主义和英雄主义的情怀，领悟人生的真谛、奉献的价值，激发对事业的强烈进取精神。
    社址：北京平安里3号 （泰平）
〖-ZW/正文〗
