〖ZQ/总期〗20502〖-ZQ/总期〗
〖RQ/日期〗20140227〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗闽粤台警方协作破获特大走私毒品案〖-BT/标题〗
〖ZZ/作者〗丁际超〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报福州2月26日电丁际超报道：今日，经福建省漳州市人民检察院批准，漳州市公安边防支队对涉嫌走私毒品的李某兴等6人执行逮捕。此前，福建省公安边防总队携手广东省公安边防总队、台湾海巡部门破获一起代号为“2014-10”的特大走私毒品案，缴获毒品氯胺酮（俗称“K粉”）503.4千克、冰毒0.1千克，抓获台湾籍犯罪嫌疑人6名，查扣涉案车辆4辆及毒资120余万元人民币。该案也是福建省公安边防总队近十年来单案缴获毒品数量最大的一起案件。
    据福建省公安边防总队介绍，自2009年4月26日《海峡两岸共同打击犯罪及司法互助协议》签署以来，在公安部统筹指挥下，福建省公安边防总队不断加强与台湾海巡部门的警务合作，双方在信息共享、打击犯罪、海难救助等多个方面开展了务实合作，有力维护了台海治安稳定。
〖-ZW/正文〗
