〖ZQ/总期〗19219〖-ZQ/总期〗
〖RQ/日期〗20100824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全军心理服务专家组〖-YT/引题〗
〖BT/标题〗深入舟曲开展心理服务〖-BT/标题〗
〖ZZ/作者〗董威/韩志言〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报舟曲8月23日电董威、特约记者韩志言报道：由总政派往舟曲灾区的心理服务专家组，自8月16日到达舟曲灾区以来，连续多日深入三眼峪村、月圆村等多个重灾点和过渡安置点，为灾区群众和救援官兵开展心理服务。
    心理服务专家组组长、解放军第三军医大学心理健康教育中心主任冯正直介绍说，截至22日18时，专家组通过多种心理干预治疗手段，进村入户安抚受伤人员、关爱学生儿童、陪护丧亲家属，共对360多名受灾群众进行了有效心理疏导和治疗，为救灾部队培训了103名心理服务骨干，在抢险救援特殊战场上发挥了特殊作用。目前，专家组成员正采取各种预防和治疗措施，以点、面、线相结合的方式，对灾区群众和救灾官兵进行群体性心理服务工作，帮助灾区群众恢复信心。
〖-ZW/正文〗
