〖ZQ/总期〗11515〖-ZQ/总期〗
〖RQ/日期〗19890721〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗班长龙须庚不愧“军中之母”〖-BT/标题〗
〖FT/副题〗4年带出36名班长3个先进班〖-FT/副题〗
〖ZZ/作者〗李柏松〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    龙须庚1982年高中毕业后，怀着报效祖国的理想来到部队。由于训练刻苦，入伍不到一年，他就熟练掌握了4种轻武器和4套拳术，各科目成绩都名列前茅，成为全营的训练标兵。1985年，龙须庚当了班长。他在工作中感到，当好一个班长，光有过硬的军事技术不够，还必须具备一定的组织能力。为此，他四处求教，买来《领导科学》、《现代管理学》和《怎样当好班长》等书悉心研究，在工作中反复探索带兵艺术。年底，他带的班成为连队的先进班，荣立集体三等功。
    龙须庚的成功在于对战士既严格要求，大胆管理，又热情关心，耐心帮助。几年来，龙须庚先后帮助6名后进战士跨入了先进行列。龙须庚平时十分注意培养战士的骨干意识，提高他们的工作能力。龙须庚带的班每年有80％以上的同志当骨干，1987年他带的9名战士竟全部被提升为班长。去年，组织上让他代理排长职务，他勤奋工作，不负众望，又使一个基础较差的排变成了先进排，荣立了集体三等功。
〖-ZW/正文〗
