〖ZQ/总期〗16518〖-ZQ/总期〗
〖RQ/日期〗20030402〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗新型止血粉用于战伤救治〖-BT/标题〗
〖ZZ/作者〗单文戈/雷二庆〖-ZZ/作者〗
〖FL/分类〗N〖-FL/分类〗
〖LM/栏目〗信息广角〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗军事医疗成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据外军有关战伤数据统计，有30%～60%的阵亡是因为失血过多，伤员在被送到救治机构之前就已经死亡，而送达救治机构的伤员在伤后24小时内最主要的死亡原因又是失血过多。战伤救治研究表明，伤员在伤后1～3小时内如果能够得到及时救治，其出血能得到有效控制，那么阵亡率与伤死率将大大降低，战伤救治水平将大大提高。
    为此，各国军队对战伤的止血措施都非常重视，研发了多种新技术。新型止血粉止血机理非常简单，能在数秒钟内吸干伤口流出血液中的水分，而不吸收红细胞、血小板和其它凝血因子，使凝血因子浓缩并立即发挥止血作用，且不会引起伤口感染，使用非常安全。有专家认为，此成果能显著提高战场上伤员的存活率。（单文戈、雷二庆）
〖-ZW/正文〗
