〖ZQ/总期〗16518〖-ZQ/总期〗
〖RQ/日期〗20030402〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗2003年花样滑冰世锦赛〖-YT/引题〗
〖BT/标题〗中国选手创造三个历史第一〖-BT/标题〗
〖ZZ/作者〗徐征〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    肖天说：“首先是申雪/赵宏博在技术难度和艺术表现力两项评分中都得到了两个满分6.0分，这在历史上是没有过的。其次，他们在自由滑比赛结束时得到全场观众长达1分钟的掌声，这在世锦赛历史上是没有出现过的。还有就是中国队派出的三对花样滑冰选手全部进入了前六名，这也是世锦赛历史上没有过的。”
    对于这些成绩，肖天表示，这只能说明中国的花样滑冰在世界上有了一定地位，而不是占据了顶尖优势，“庞清/佟健拿到第四名，这是一大进步。但是应该意识到，从第四名前进到第三名需要非常大的努力，这比从第五升到第四难得多。中国其他的年轻选手目前的当务之急就是确定自己的比赛风格和滑行特点，目前他们在细节方面还比较粗糙。”
〖-ZW/正文〗
