〖ZQ/总期〗16518〖-ZQ/总期〗
〖RQ/日期〗20030402〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：①表决（Worr.vote.d）：警惕程度★★★★，蠕虫病毒。它通过发送大量病毒邮件进行网络传播，病毒发作时会疯狂地用自身病毒代码替代掉硬盘上的所有鄢.exe，鄢.scr文件，同时删除所有鄢.wav，鄢..p3，鄢.jpg，鄢.bbp，鄢.zip，鄢.rar，鄢.doc类型的文件，从而导致系统崩溃，数据丢失。②和平蠕虫（Worr.wanor）：警惕程度★★★☆，蠕虫病毒。此病毒于3月24日被瑞星公司率先截获，它通过发送以反战为主题的病毒邮件进行传播。
    本周发作病毒：爱情后门变种Worr.Lovgate.h）：警惕程度★★★★，蠕虫病毒。此病毒集蠕虫、后门、黑客于一身，通过病毒邮件进行传播，感染远程计算机并在局域网内疯狂传播，造成网络瘫痪、信息泄露等严重后果。
    本周升级版本：瑞星杀毒软件每周常规升级两次，每周升级的新病毒总数不少于200个。《瑞星杀毒软件2003版》本周将升级至15.29版本，新增可查杀病毒323个，希望广大用户及时升级。如有问题请随时登录http：//www.rising.coo.cn或其他专业网站，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
