〖ZQ/总期〗20030〖-ZQ/总期〗
〖RQ/日期〗20121112〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗请云霄代表捎个话〖-BT/标题〗
〖ZZ/作者〗吴旭/谢刚〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆党的十八大特刊/军营连盛会〖-LM/栏目〗
〖BM/版名〗欢庆党的十八大特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■本报特约记者 吴 旭 谢 刚
    今天，来自总参的十八大代表、某旅士官赵云霄，接到了连队打来的电话。
    “云霄，你当时在人民大会堂开大会，咱连在俱乐部认真收看转播！”指导员秦猛在电话中说，“十八大召开之际，旅里开展‘我请云霄代表捎个话’活动。连日来，大家通过书写心愿卡、在旅政工网上发帖、主题演讲等方式，纷纷表达心声。”
    “旅里给各班配发了平板电脑，局域网精彩无限……对了，刚才又得到一个喜讯，咱旅的士官新公寓楼要动工了！”谈起个个新变化，连长杨洪刚如数家珍。
    中士霍汉接着说：“我参军这几年，每年回家探亲，都发觉家乡一年一个样，天天在变化。祝愿我们的祖国越来越强盛！赵班长，拜托你一定要把这份祝福带到大会上！”
    听着一句句发自内心的话语，赵云霄感到沉甸甸的责任。他委托指导员捎回一句话：“请战友们放心，我一定不辜负大家的期望，认真履行代表职责，把大家的祝福带给大会！”
    （本报北京11月11日电）
〖-ZW/正文〗
