〖ZQ/总期〗5323〖-ZQ/总期〗
〖RQ/日期〗19720807〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军民堤〖-BT/标题〗
〖ZZ/作者〗赵政民〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    搬来东山青石，
    挑来西山泥沙，
    汗水和着夯歌，
    筑起百里堤坝。
    镇守绿色河岸，
    劈斩层层浪花，
    恰似百万雄兵，
    在浪尖风口驻扎！
    面前，千尺波涛，
    背后，万顷庄稼，
    有如铜墙铁壁，
    保护岸边千百人家。
    大堤是钢铁的防线，
    披着金色的盔甲，
    睁着警惕的眼睛，
    护金秋，守绿夏。
    是谁在堤上巡逻，
    刺刀尖亮着雷电火花？
    云脚拂头而过，
    骤雨在身上抽打。
    是谁跨上堤坝，
    红灯映照银发？
    惊涛在脚下碰碎，
    狂风撕扯着衣褂。
    呵，战士迎了过来，
    两双手握得发麻；
    披上大伯送来的雨衣，
    肩并肩冒雨巡查……
    大堤呵，你是一面铜墙，
    用军民的深情厚谊铸打；
    大堤呵，你是一个象征；
    军民团结，撑起红色天下！
〖-ZW/正文〗
