〖ZQ/总期〗13508〖-ZQ/总期〗
〖RQ/日期〗19950104〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗怎么蒸好鸡蛋羹〖-BT/标题〗
〖ZZ/作者〗中国美食营养学会副会长李瑞芬〖-ZZ/作者〗
〖LM/栏目〗读者之友吃的学问〖-LM/栏目〗
〖GJ/关键〗小资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1983年5月，张海迪同志在北京军区总医院住院期间，最喜欢吃我做的鸡蛋羹，用她的话说：一勺放在嘴边，一滑溜，不用吞就下肚了。
    做蛋羹看起来似乎很容易：将鸡蛋打碎，加入调料和水，放在锅里蒸便可。但为什么有的蒸出的蛋羹像“娃娃脸”，又光又滑；有的却像“老太太的脸”，又皱又干呢？原来，蒸蛋羹也有学问，鸡蛋中的蛋白质在60―70℃时，就会凝固。如果蒸蛋羹的火旺气猛，外层温度迅速升高，内外温差太大，待里面凝固，外层就脱水成蜂窝状，变成“老太太的脸”了。所以蒸蛋羹时，待开锅后改用中火蒸8分钟就行了。另外，要掌握好水量，一般可加温水或鸡汤，数量以蛋液的两倍为宜。只要控制好时间、掌握好水量、维持好温度，就会有一碗又嫩又滑，喷香扑鼻的蛋羹放在你面前。
    中国美食营养学会副会长 李瑞芬
〖-ZW/正文〗
