〖ZQ/总期〗9606〖-ZQ/总期〗
〖RQ/日期〗19840429〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗歌唱演员是怎样分类的〖-BT/标题〗
〖ZZ/作者〗朱光燕〖-ZZ/作者〗
〖LM/栏目〗长征/文化咨询站〖-LM/栏目〗
〖GJ/关键〗音乐知识〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我很喜欢听音乐，但不知道高音、中音和低音是怎样区别的？请给予解答。
    八三四五三部队战士 丁忠华
    丁忠华同志：
    女高音按其音色、音区等不同的特点，一般又可分为：花腔女高音、抒情女高音和戏剧女高音。花腔女高音：音域为1――3∶，甚至更高，音色清脆、华丽、婉转，声音灵活，富有弹性，适合唱《千年的铁树开了花》等歌曲。如孙家馨、周小燕就属于这类。抒情女高音：音域为1――1∶，音色秀丽、甜美，声音明亮而富有诗意，适合唱《玫瑰三愿》、《渔光曲》等歌曲。如郭淑珍、刘淑芳就属于这类。戏剧女高音：音域为1――1∶。比前两种女高音的音色更宽广、更浓厚，声音高亢，铿锵有力，可表现强烈的感情，适合演唱《北京颂歌》、《我爱你，中国》等歌曲。如高芝兰、张越男就属于这类。
    女中音：音域为6.――6.，音色柔美、厚实、热情，又称次女高，适合演唱《打起手鼓唱起歌》等歌曲。
    如罗天婵、关牧村就属于这类。
    女低音：音域为3.――3.，声音不如女高音嘹亮，但音色浑厚、庄重、饱满。适合演唱《黑孩子赛琳娜》等歌曲。
    男高音按其音色、音区等不同特点，分为抒情男高音和戏剧男高音。抒情男高音：音域为1――1∶，音色圆润、甜美，声音明亮而抒情，适合演唱《祝酒歌》、《红星照我去战斗》等歌曲。如李双江、贾世骏就属于这类。戏剧男高音：音域为1――1∶，音色明朗坚实，声音嘹亮、高亢，适合演唱《回延安》、《我为伟大祖国站岗》等歌曲。如施鸿鄂、寇家伦就属于这类。
    男中音：音域为6.――6.，音色浑厚质朴，刚柔相济，适合演唱《延安颂》、《一壶水》等歌曲。如马国光、胡宝善就属这类。
    男低音：音域为3.――3.，音色浓润庄重，声音低沉，粗壮有力，适合演唱《杨白劳》等歌曲。如杨比德就属于这类。
    朱光燕
〖-ZW/正文〗
