〖ZQ/总期〗16298〖-ZQ/总期〗
〖RQ/日期〗20020825〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗夜战六合垸〖-BT/标题〗
〖ZZ/作者〗王本礼/李兵正〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪抢险；军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●王本礼本报记者李兵正
    8月23日晚上7时40分，湖南省岳阳县六合垸易新堤段出现管涌群，其中最大的一处直径近1.8米，泥水喷出一尺多高，形势十分危急。
    接到求援电话的岳阳县人武部部长彭受宗火速赶到现场，会同水利专家分析判断，很快拿出了排险方案，并迅速组织民兵应急分队配合当地群众投入抢险。
    在抢险现场，一幅幅“人在堤在，人堤共存”、“水涨堤高，夺取抗洪全胜”横幅下，军民们紧张有序地加固堤坝，修筑围堰。从300公里外赶过来救援的武警常德市支队官兵，不顾疲劳迅速投入了战斗。短短几个小时，近1500名军民投放砂卵石3000余吨，前堵后压，初步控制了险情。
    正当军民们刚刚松了口气时，距离堤坝近百米的稻田里又出现了更为严重的管涌群。官兵们顾不上休息，重新投入了战斗。装运沙石的麻袋和编织袋越来越少，官兵们纷纷扯下临时搭建的塑料帐篷，拿出雨衣，甚至脱下迷彩服，兜上沙土填堵。当地群众也纷纷从家里找来各种工具，想尽一切办法装运沙石。凌晨5时，险情终于得到了控制。
    （本报岳阳8月24日电）
〖-ZW/正文〗
