〖ZQ/总期〗11512〖-ZQ/总期〗
〖RQ/日期〗19890718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某师排除动乱干扰〖-YT/引题〗
〖BT/标题〗习武热情高训练成绩好〖-BT/标题〗
〖ZZ/作者〗赵明/周立柱〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵明、周立柱报道：伴随北京平息反革命暴乱的阵阵捷报，北疆某师传来军事训练的佳音。这个师自4月下旬开训以来，始终坚持以军事训练为中心，训练分队参训率达到85％以上，基础训练等8个课目考核，4项优秀，4项良好。7月7日，上级在该师召开基础训练现场会，抽查部分连队，普遍认为干部战士练兵热情高涨，成果好于往年。
    4月下旬，这个师的训练刚刚拉开帷幕，北京动乱波及到这个师的驻地，一些学生和群众在军营门前游行，还有的往军车上贴标语，给战士撒传单。面对社会上的干扰，师党委组织部队及时学习中央和军委的有关精神，反复强调军事训练的中心位置不能倾斜，正常的训练秩序必须保证。同时，他们采取有力措施，严格落实训练大纲，采取混编分训的方法提高训练效益。
〖-ZW/正文〗
