〖ZQ/总期〗11512〖-ZQ/总期〗
〖RQ/日期〗19890718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗莫踩“跷跷板”〖-BT/标题〗
〖ZZ/作者〗宋文友〖-ZZ/作者〗
〖LM/栏目〗校苑教政小札〖-LM/栏目〗
〖GJ/关键〗军校教育/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    跷跷板，一头上天，一头下地，孩子爱玩，常常乐而忘返。不过，院校教育中的某些“跷跷板”现象，却并不那么令人惬意。比如，过去曾有过重教学轻科研的偏向，而近年来倒了个过，专著、论文成为评定职称的重要尺度，教学则成了“冷馒头”。再如，一提倡学科化教学，“课题式”教学一夜间便成了“丑小鸭”，对于那些不能形成学科化教学，而只能采用“课题式”教学的，不问大纲规定，教学内容的多少，课题的大小，教学时间的长短，言必称“学”道“化”。搞一刀切，……诸如此类倚重偏轻走极端的“跷跷板”现象，既不利于教学思想的统一，也不利于教学质量的提高。
    本来，院校教育的各种关系，有很多是互相联系、互相依存的，绝不能搞那种绝对肯定或绝对否定，强调一方面而忽视另一方面。如果把它们对立起来，非此即彼，势必会使实际工作发生倾斜。要克服“跷跷板”现象，求得各项工作平衡协调发展，关键是认识上要少一些绝对化，多一点辩证法。
〖-ZW/正文〗
