〖ZQ/总期〗3126〖-ZQ/总期〗
〖RQ/日期〗19660702〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗力量的源泉〖-BT/标题〗
〖ZZ/作者〗杨永财〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    毛泽东思想，
    是力量的源泉；
    毛泽东思想武装的战士，
    心红志坚。
    保卫边疆，
    扎根高原，
    全心全意为人民，
    昂首阔步永向前。
    毛泽东思想，
    是勇敢的源泉；
    毛泽东思想武装的战士，
    力量无边。
    一不怕苦，
    二不怕死，
    浑身是胆为人民，
    枪林弹雨无阻拦。
    毛泽东思想，
    是胜利的源泉；
    毛泽东思想武装的战士，
    立地顶天。
    敢于胜利，
    不怕困难，
    学习愚公移山志，
    敢教日月换新天。
    毛泽东思想，
    是革命的源泉；
    毛泽东思想武装的人民，
    眼光最远。
    迎着风暴，
    奋勇向前，
    横扫一切牛鬼蛇神，
    要共产主义在全球实现。
〖-ZW/正文〗
