〖ZQ/总期〗11433〖-ZQ/总期〗
〖RQ/日期〗19890430〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗五一节上映新片〖-BT/标题〗
〖ZZ/作者〗颖萱〖-ZZ/作者〗
〖LM/栏目〗长征节日银幕〖-LM/栏目〗
〖GJ/关键〗电影消息〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    五一期间，全国将上映国产新故事片14部，新译制的外国故事片4部。
    广西厂摄制的《共和国不会忘记》，以80年代改革为现实背景，展示了我国钢铁工业建设的变革，讴歌了钢铁战线勇于奉献的工人和改革家的精神风貌；八一厂的《黑脸女婿》展现了胶东一个贫困山村在改革大潮中的变化，塑造了投身改革的复员转业军人的形象。天山厂的《西部舞狂》以新疆民族特有的喜剧色彩，将一个业余舞蹈演员承包一家饭店的情节揉合在歌舞之中，展示了边疆各民族文化与西部风情。此外还有北影厂的《金鞋》、《魔力》，青年厂的《秘闯金三角》，珠影的《风流警察亡命匪》，潇湘厂的《拳击手》，上影的《马素贞复仇记》、《断喉剑》，长影的《最后一个皇妃》，峨影的《大凉山传奇》、《熊猫的故事》（与日本合拍），以及中新社与辽宁厂合拍的《春桃》等。
    4部外国影片是：美国的悬念片《迷中之谜》，法国惊险片《总统失踪记》，联邦德国与民主德国合拍的音乐片《春天交响曲》，西班牙影片《我的朋友流浪汉》。（颖萱）
〖-ZW/正文〗
