〖ZQ/总期〗14038〖-ZQ/总期〗
〖RQ/日期〗19960617〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗花絮〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖LM/栏目〗体育花絮〖-LM/栏目〗
〖GJ/关键〗甲A赛事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    军歌变奏曲
    今天到场为八一队助阵的驻深部队千余名官兵非常活跃，每当八一队有所建树，他们都高唱军歌表示祝贺。八一队攻入第一个球后，他们唱起了《说打就打》；八一队攻入第二球时，他们改唱《当兵的人》；全场比赛结束了，他们的曲目则是《打靶归来》。
    （本报记者 马越舟）
    兄弟大斗法
    八一队门将江津和深圳队门将江洪是弟兄俩。赛前，此间媒介戏称本场比赛是“兄弟大斗法”。看来还是弟弟江津赢了，因为他哥哥江洪两度失守。但江津赛后说：“虽然今天在场上我们是对手，可毕竟还是自家兄弟！”在一旁的刘国江教练补充说：“守的都是祖国的大门！”
    还是深圳好
    八一队的啦啦队今天挂出十多面大横幅为八一队助威，其中一幅煞是醒目：我爱八一，更爱深圳。深圳队的球迷也挂出一面横幅，上书：我爱甲A，更爱深圳。看来这两个“深圳”的含意略有不同。
    （本报深圳6月16日电）
〖-ZW/正文〗
