〖ZQ/总期〗9837〖-ZQ/总期〗
〖RQ/日期〗19841216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗话说“有的同志”〖-BT/标题〗
〖ZZ/作者〗白生海〖-ZZ/作者〗
〖LM/栏目〗长征/并非闲话〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “有的同志作风稀稀拉拉”，“有的同志训练马马虎虎”，“有的同志如何如何”。这是一些干部或班长点名开会时常爱说的话。“有的同志”如果用得好，能起到提醒、戒止的作用，对工作有利；相反，就会给工作带来麻烦。
    比如我们班战士小李打水扫地特别积极，一次开班务会，我这个兵头将尾点名表扬了他一通，随后又来了句：“有的同志细小工作就不够积极，还对别人看不惯。”我说的“有的同志”是“空对空”，纯粹为了打“预防针”。没想到这样一来，班上几个战士都感到莫名其妙，猜测我说的“有的同志”到底指谁，张三说指的是李四，李四说指的是王二。有的干脆自动“对号入座”，发牢骚说：“以后干脆不干了，让他说吧！”
    看看，随便乱用“有的同志”反而造成了思想混乱。当然，也不是说完全不能讲“有的同志”，而是说要研究一下什么情况下可以讲，什么情况下不可以讲，以及怎么样讲才有利。我想，要讲“有的同志……”必先得确有其事，确有其人，有的放矢，起到既不伤对方的感情和面子，又要能够引起对方注意的作用，切不可没有目标乱放炮。
〖-ZW/正文〗
