〖ZQ/总期〗9837〖-ZQ/总期〗
〖RQ/日期〗19841216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗福州军区后勤部财务部努力转变工作作风〖-BT/标题〗
〖FT/副题〗百分之九十的文电在三日内处理完毕〖-FT/副题〗
〖ZZ/作者〗程黄/怀强〖-ZZ/作者〗
〖LM/栏目〗整党出成果部队气象新〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作作风/福州军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 福州军区后勤部财务部经过整党，从9月到12月初为止，收到的文电、报告，90％在三天内均能作出处理。
    从部长到助理员，建立了一整套责任制，各司其职，按级负责。大家自觉做到：文电随到随办；急办的事，在不超越自己职权的范围内，先办事，后传阅；难办的事，一周内作出明确答复。9月份以来，他们共收到部队文电、报告共一百八十二件，其中60％都在当天作了处理，30％在三天内作了处理，10％在一周内作了处理或明确答复。
    财务部今年外出学习、帮助工作的人不少，在家工作的只有编制人数的一半。他们一个人顶两个人干，还变“等客上门”为下基层办公。9至11月份，财务部还抽出三百六十八人次到基层连队、高山哨所、基建工地现场办公。（程黄、怀强）
〖-ZW/正文〗
