〖ZQ/总期〗18669〖-ZQ/总期〗
〖RQ/日期〗20090220〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2008十大地质科技成果和找矿成果揭晓〖-BT/标题〗
〖FT/副题〗武警黄金一支队金厂超大型金矿榜上有名〖-FT/副题〗
〖ZZ/作者〗于涛/杨吉庆〖-ZZ/作者〗
〖FL/分类〗EU34〖-FL/分类〗
〖BM/版名〗国内/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月18日电于涛、特约记者杨吉庆报道：今天，中国地质学会组织召开评选会议，评选委员会由包括7名两院院士在内的32名全国地质行业专家组成，2008年度十大地质科技成果和十大地质找矿成果揭晓。武警黄金一支队在黑龙江省东宁县发现的金厂金矿被评为“十大地质找矿成果”。
    据悉，金厂金矿位于黑龙江省东南部。该区地处太平岭森林区，地表覆盖较厚，地质工作难度较大。1994年，黄金一支队进入该区进行1∶5万水系沉积物异常查证时发现了半截沟Ⅰ号矿体。自2000年起，针对金厂金矿控矿构造复杂，深部矿体难以控制等特点，先后与武警黄金地质研究所、中国地质大学、桂林工学院、吉林大学等科研院所合作，开展联合攻关，建立了“金厂式”金矿“四位一体”成矿作用模式。
    截至目前，金矿已发现四种类型金矿体，共发现具有工业价值的矿体17条、矿化体9条，累计提交黄金资源量64吨，平均品位为3.31～52.26克；吨。该矿具有矿化集中、品位稳定、易采易选等特点，达到超大型规模。
〖-ZW/正文〗
