〖ZQ/总期〗508〖-ZQ/总期〗
〖RQ/日期〗19580728〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗0351坦克创新纪录〖-YT/引题〗
〖BT/标题〗延长四百多摩托小时〖-BT/标题〗
〖ZZ/作者〗邓国屏〖-ZZ/作者〗
〖GJ/关键〗坦克修理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 济南部队坦克乘员教导团0351号坦克，已经延长使用四百二十多个摩托小时，创坦克延长摩托小时的新纪录。
    0351车装配的是一个三级发动机，到1957年10月就达到了使用期限。到今年5月已经延长使用了三百多个摩托小时，这辆车的发动机漏水了，按照规定需要送厂中修。修理连敢想敢干，承担自修。他们大胆地吊出发动机，更换了挡水胶垫，调整了进排气门。修理后，这辆车又延长了九十多个摩托小时。
    0351号坦克能延长摩托小时，修理连也起了很大的作用。车走到那里，修理工就跟到那里。今年4月，修理工为了检修避震弹簧，从傍晚一直干到天亮，保证了车辆良好的技术状态。
    0351号坦克的全体乘员爱军十分尽心。车辆回场，不保养好他们不休息，不吃饭，做到了故障不过夜。 （邓国屏）
〖-ZW/正文〗
