〖ZQ/总期〗12937〖-ZQ/总期〗
〖RQ/日期〗19930612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗临毕业前再淬一把火〖-YT/引题〗
〖BT/标题〗桂林陆院组织毕业学员千里拉练〖-BT/标题〗
〖ZZ/作者〗冯晓林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗院校工作/桂林陆军学院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    5月11日晚上10点多钟，学员们开始征服老山界。上山时，要通过两座用两根圆木搭成的木桥，桥面不足40厘米宽，又滑又晃，桥下水流哗哗，但用手电一照却见不到底；下山时，经过“百步陡”、“雷公岩”等几处险地。经过12个小时的团结奋战，学员们全部按时赶到。
    5月17日上午，学员来到湘江边。尽管天下大雨，江水猛涨，但学员们毫不畏惧，个个争先恐后。经过1个半小时的搏击，702名学员全部渡江成功，在红军战斗过的地方交出了一份合格的答卷。
    拉练途中，演练指挥部还对每个学员进行一昼夜穿林85公里的考试，沿线设置种种战术情况，组织遭遇战斗、反伏击、打敌武装直升机和防敌核、化学、原子武器袭击等，边走边打。穿林考试难度最大的是最后4公里奔袭。当时45％的人脚已打泡，36％的人裆被磨破，个个极度疲劳。但奔袭的命令一下，个个似猛虎下山，6个学员队奔袭完4公里最快的17分半，最慢的21分钟，给穿林考试画上了一个圆满的句号。
    拉练的最后一天，指挥部采取任意指定学员当连、排指挥员的方法，对6个毕业队进行了加强步兵连进攻战斗实弹战术考试，总评成绩全部优秀。
〖-ZW/正文〗
