〖ZQ/总期〗12937〖-ZQ/总期〗
〖RQ/日期〗19930612〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗克罗地亚共和国军队〖-BT/标题〗
〖ZZ/作者〗刘任豪〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗罗马尼亚军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    克罗地亚军队是在特别警察的基础上组建的。目前总兵力19.5万人，相当于奥地利、匈牙利、阿尔巴尼亚等国兵力的总和。
    克军由国民自卫军、区域性防御部队、特警部队三部分组成。其中，陆军约16万人，主要装备有：坦克357辆、装甲车380辆、火炮820门、反坦克兵器386部、防空兵器424部，不久还将购买120―420辆坦克、200辆装甲车和一定数量的自行榴弹炮、防空兵器。届时，克陆军实力将与南斯拉夫联盟持平。
    克罗地亚空军还在组建中，目前至少配齐了1个师。
    克海军司令部设在斯普利特港，拥有4艘巡逻艇、2艘导弹艇、1艘鱼雷艇和6艘登陆艇。（刘任豪）
〖-ZW/正文〗
