〖ZQ/总期〗18205〖-ZQ/总期〗
〖RQ/日期〗20071114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗雪与士兵〖-BT/标题〗
〖ZZ/作者〗马誉伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化.长征〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    严冬里的呼伦贝尔
    天地一片白茫茫
    给绿色和温暖放了长假
    只有这无尽的雪
    洒洒飘飘 飘飘洒洒
    这悄悄飘洒的雪呀
    落了一茬又一茬
    一如我们的士兵
    立志青春报祖国
    默默无闻守边卡
    这悄悄飘洒的雪呀
    是那样洁白无瑕
    一如我们的士兵
    无私奉献在边陲
    纯朴忠诚经摔打
    雪落在广袤的草原上
    期盼着春天待发的芽
    战士站在神圣的界碑旁
    心儿飞到了家乡
    憧憬着遍地盛开幸福花
    （马誉伟）
〖-ZW/正文〗
