〖ZQ/总期〗16310〖-ZQ/总期〗
〖RQ/日期〗20020906〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗成都军区某司训大队突出地域特点〖-YT/引题〗
〖BT/标题〗云雾山中练胆略怒江峡谷练技艺〖-BT/标题〗
〖ZZ/作者〗常文杰/李勇〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗战役战术训练；军事演练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯常文杰、李勇报道：成都军区某司训大队着力突出战区地域特点，把新训司机拉到云雾山中、丛林深处、怒江峡谷等复杂地域练胆略、练技艺，使他们学到了实打实的硬招。8月15日，这个大队又一次把当年培训的新训司机拉到怒江大峡谷进行近似实战条件下的演练。
    这个大队严格按照新大纲施训，根据战区地域、地形特点，制订出在高山、峡谷、丛林等复杂地域的训练计划，并结合实际狠抓落实，使新训司机一迈进大队就接受严格的训练。今年5月以来，大队先后3次把新训司机拉到海拔4000多米的滇藏线上，进行融技术、战术、体能等训练于一体的近似实战演练，提高了新训司机的野战生存能力和驾驭车辆的技艺。
〖-ZW/正文〗
