〖ZQ/总期〗16310〖-ZQ/总期〗
〖RQ/日期〗20020906〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警水电部队苦战八年报捷〖-YT/引题〗
〖BT/标题〗三峡永久船闸工程通过国家验收〖-BT/标题〗
〖ZZ/作者〗翟平国/张雅〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基础设施建设；警民共建〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长江三峡9月5日电翟平国、张雅报道：由武警水电部队承建的三峡工程双线五级船闸工程，经过国家计委、国家经贸委、国务院三峡建设委员会以及水利部、交通部、国家电力公司、三峡总公司的30多位专家组成的验收委员会为期3天的论证，日前顺利通过验收。标志着这座世界上最大的船闸即将进入有水调试阶段。
    位于长江西陵峡左岸的三峡工程双线五级永久船闸，是当今世界上水头最高、规模最大、级数最多、技术也最为复杂的可连续运行船闸。武警水电部队自1994年4月进驻工地以来，以月均100多万方的速度削平18座山头，劈出了被誉为“长江第四峡”的上、下游引航道；克服了开头复杂、尺寸大、材料品种多、加工难度大的诸多困难，成功安装了单扇重量达828.2吨的被誉为“天下第一门”的巨型人字型闸门；克服隧洞多断面等七大难题，浇筑混凝土379万方。历经8年艰苦奋战建成这座世界上最大的船闸，谱写了三峡工地“水电铁军”的壮丽风采。
〖-ZW/正文〗
