〖ZQ/总期〗16310〖-ZQ/总期〗
〖RQ/日期〗20020906〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗主持工程十余项六项获得优质奖〖-YT/引题〗
〖BT/标题〗王正祥：科学施工质量高〖-BT/标题〗
〖ZZ/作者〗陈未鸣/杨云中〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队专业技术人才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王正祥：科学施工质量高
    本报讯陈未鸣、杨云中报道：8月中旬，由东海舰队某工程船大队副大队长王正祥主持建造的海军某新型码头工程，被总部评为优质工程一等奖。至此，王正祥13年来先后主持的10余项军内外重大工程，合格率为100%，其中8项工程被评为优良，6项获得国家和军队优质工程奖。
    一次，在海军某重点码头扩建工程中遇到了罕见的技术难题。王正祥经过精心计算和反复论证，重新设计出新的方案。在施工中，他又果断采用新技术，克服了极易造成引桥变形的通病。由于码头建造中新技术的应用，该工程竣工后被评为样板工程。王正祥由于工作成绩突出，2次荣立三等功，多次被评为优秀科技干部。
〖-ZW/正文〗
