〖ZQ/总期〗20281〖-ZQ/总期〗
〖RQ/日期〗20130721〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第二炮兵某旅党委机关〖-YT/引题〗
〖BT/标题〗帮助基层提高自建能力〖-BT/标题〗
〖ZZ/作者〗李忠/牛福全〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月19日电 李忠、牛福全报道：7月18日，第二炮兵某旅发射四营执行任务时，野战炊事车突发故障。查明原因后，营领导当即派人前往维修厂购买部件，使炊事车很快恢复运转。而在此前，这类问题都是层层上报，等待机关协调解决。
    机关帮基层解难是分内事，但旅领导发现，有的基层单位连换个灯泡、桌椅坏了等小事都找机关解决，把机关当成 “保姆”，自己成了 “甩手掌柜”。
    对此，该旅党委“一班人”研究认为，机关服务基层绝不能搞保姆式服务，要把服务重心放在提高基层自建能力上。为此，他们在提高基层“内力”上采取了一系列措施：配强支部班子，合理搭配基层干部队伍，挑选军政素质好、奉献意识强的优秀干部担任基层主官；制定《机关帮建基层 “十要”准则》 《基层按纲抓建 “十不准”》等一系列整改措施；加强群众监督，对工作责任心不强、民主测评差的干部亮“黄牌”。此举极大调动了基层官兵的工作积极性和主动性，基层建设呈现良好的发展势头。
〖-ZW/正文〗
