〖ZQ/总期〗20281〖-ZQ/总期〗
〖RQ/日期〗20130721〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“手枪卡壳，我依然打了满分”〖-BT/标题〗
〖ZZ/作者〗郭远华〖-ZZ/作者〗
〖FL/分类〗EJ95〖-FL/分类〗
〖LM/栏目〗野外驻训士兵亲历〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013072100205.T01〖-WJ/文件〗
〖-TM/中图〗
    微风吹拂着山间的树林，盛夏天气燥热，随着一声令下，我连的“一条龙”考核拉开了帷幕。
    按考核规定，5公里越野后紧接着就是手枪实弹射击。在5公里越野终点处，我一边装弹夹一边快步跑向射击地域。
    开保险、拉枪栓、稳呼吸……我举枪瞄准靶心。就当我准备扣动扳机的那一刻，突然听到“嗒”的一声空响。糟糕！手枪卡壳了。
    怎么办？想想在平时，连长总在大会小会上强调：“实弹射击再小的事也是大事，遇到问题必须报告，不要自己瞎捣鼓！”报告，让射击保障员来处理，肯定耽误考核时间；不报告，万一出了问题，咋办？
    考场如战场。来不及犹豫，我试着按照枪械故障排除法，将枪口朝向靶标，使劲反复拉动枪栓。“嗖”，被卡住的子弹从退弹孔飞出，落在离脚一米远处。
    赶紧接着打！“砰砰砰……”我快速打完了弹夹里剩下的4发子弹。
    此时，我最多是80分。
    战友们都知道，手枪射击考核要求在30秒内打5发子弹，剩下的时间不多了，还有1发子弹怎么办？考场上，1发子弹能提高20分成绩；要是在战场上，这1发子弹也许就能打倒一个敌人。此时，我脑子里只有一个念想：“装上去，接着打！”
    于是，我迅速下蹲，捡起那发退出的子弹，装弹、上膛，不等站稳，就直接对准靶心，扣动了扳机。就在枪响瞬间，考核员结束射击的哨音也同时响起。
    “向中间靠拢！”听到指挥员的命令，我才发现自己还一直蹲着。回宿营地的路上，我心中七上八下地打鼓。毕竟，这最后一枪是我自作主张。
    “郭远华，5发全中，满分！”没想到，宣布成绩时，连长为此特意表扬了我：“灵活处置突发情况，最后一枪打得很主动、很坚决，有打仗意识！”顿时，战友们向我投来赞许的目光。
    （李强、崔云整理）
    图片： 方汉绘
〖-ZW/正文〗
