〖ZQ/总期〗16183〖-ZQ/总期〗
〖RQ/日期〗20020502〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗为疗养员提供优质服务〖-BT/标题〗
〖FT/副题〗昆明疗养院景观治疗实行社会化保障〖-FT/副题〗
〖ZZ/作者〗沈国光/黄茜〖-ZZ/作者〗
〖FL/分类〗EK258.4〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗疗养院管理；社会化保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯沈国光、黄茜报道：近日，当看到崭新的豪华大巴满载着兴高采烈的疗养人员徐徐驶回，成都军区昆明疗养院的领导脸上露出了欣慰的笑容。
    昆明疗养院担负部队干部疗养康复的任务。但长期以来，历届领导班子最挠头的问题是：疗养院的车况差，事故隐患大，疗养干部不满意。今年初，党委“一班人”算了一笔账：去年全院车辆维修费12万元，计划外购油近20万公升，景观活动占全院用车总公理数1/3，院里要补贴近5万元。为提高疗养服务质量，疗养院领导决定景观治疗部分实行社会化保障，与有关地方公司签定合同，确定了双方的责任和权利。如今疗养干部景观活动坐上了舒适豪华大巴，有了职业导游，疗养员满意，疗养院每年可节约一笔费用。
〖-ZW/正文〗
