〖ZQ/总期〗10640〖-ZQ/总期〗
〖RQ/日期〗19870227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗世乒赛单项比赛开始〖-BT/标题〗
〖FT/副题〗亚运会冠军刘南奎遭淘汰〖-FT/副题〗
〖ZZ/作者〗义高潮李国利〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社新德里2月26日电 （记者义高潮、李国利）被南朝鲜队寄予厚望的第十届亚运会男单冠军刘南奎，今天在这里进行的第39届世乒赛男子单打第一轮比赛中，以1∶3负于朝鲜民主主义人民共和国队的金成熙，成为第一个遭淘汰的实力人物。
    本届世乒赛单项比赛今天下午开始。在男、女单打第一轮的角逐中，中国8名男选手和8名女选手，除男选手杨建华失利外，其他都进入了第二轮。
    23岁的杨建华是以0∶3被中国台北队主将纪金水淘汰的。
    世界著名选手日本的斋藤清也在第一轮比赛中失利。第8号种子、瑞典男选手阿佩伊伦因肠胃不适在男子单打和双打比赛中弃权。
〖-ZW/正文〗
