〖ZQ/总期〗12612〖-ZQ/总期〗
〖RQ/日期〗19920722〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗结合实际才能真落实〖-BT/标题〗
〖LM/栏目〗部队报刊言论摘登〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队报刊言论〖-GJ/关键〗
〖TC/体裁〗报刊言论〖-TC/体裁〗
〖ZW/正文〗
    全军政治工作会议《纪要》提出按照“贵在经常，着眼于帮，大家来做，注重身教”的要求做好经常性思想工作已有两年多，中央军委颁发《军队经常性思想工作要则》也已过去半年。当前，要切实加强部队经常性思想工作，关键在于抓落实。
    抓落实，需务实。务实，就必须结合实际。从我们海军来说，就是要结合海军的实际。可是海军的行当很多，具体到各单位，又有各自的特点和实际。这就要求我们在贯彻《要则》的实践中，既要认真学《要则》，又要以《要则》为依据，研究把握本部队经常性思想工作的特点和规律，紧密结合自身实际抓落实，实现经常性思想工作的新突破。
    （摘自《人民海军》报短评）
〖-ZW/正文〗
