〖ZQ/总期〗12612〖-ZQ/总期〗
〖RQ/日期〗19920722〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗海航某机场成为麦道公司首家驻外试飞场〖-BT/标题〗
〖ZZ/作者〗吴瑞虎左文辉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗飞机场〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴瑞虎、左文辉报道：6月26日下午，一架大型飞机在海军某机场降落，这是中美合作生产的第29架麦道飞机的第一次试飞。至此，作为麦道公司首家驻外试飞场的海军航空兵某机场，已圆满保障了243架次的试飞任务。
    1985年4月，经中美两国政府批准，麦道公司与我国合作生产具有国际先进水平的“MD―80”系列飞机。1986年12月，经美国联邦航空局考查认可，确定由以优质保障、优质服务而闻名的海军航空兵某机场作为试飞场。这标志着人民海军在中外合作重大项目中，开始直接提供保障服务。试飞场比一般机场的要求严格，世界各大飞机制造公司在国外设立试飞场尚无先例。美国试飞专家称赞该机场“可与麦道公司的国内试飞场相媲美”。
〖-ZW/正文〗
