〖ZQ/总期〗19712〖-ZQ/总期〗
〖RQ/日期〗20111230〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗沈阳军区某仓库〖-YT/引题〗
〖BT/标题〗招标阳光操作 官兵网上谏言〖-BT/标题〗
〖ZZ/作者〗张光辉/戴岳〖-ZZ/作者〗
〖FL/分类〗K224.8〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张光辉、特约记者戴岳报道：近日，沈阳军区某军械仓库在工程招标中，尊重官兵知情权、监督权、参与权，确保了工程建设质量。
    进入第4季度，该仓库将完成立体库改造和污水管道治理两个项目。为确保招标公正，仓库党委决定改变以往闭门决策的做法，在评标这个关键环节，通过局域网问计官兵。评标当天，在6名基层官兵代表监督下，现场拆封4家竞标公司的标书，同时在局域网“库务公开”栏目发布，让大家各抒己见。网友“红管家”直言不讳： “谁报价最低，谁就最合适。”帖子刚发出，立刻遭网友反驳：“立体库房建设要求高，建议以高档材料为主，多花点钱也值。”双方观点引来许多官兵跟帖，官兵网上热议为仓库党委提供了科学决策思路。最终，投标材质、人力成本合乎市场调查实际的两家公司中标，报价最高和最低的两家公司被淘汰。
〖-ZW/正文〗
