〖ZQ/总期〗18982〖-ZQ/总期〗
〖RQ/日期〗20091230〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗迎新保龄球高手挑战赛将举行等二则〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    迎新保龄球高手挑战赛将举行
    某部为官兵送上健身“新年礼”
    本报讯记者柴华报道：百余名国内高手参与的“希玛保龄”杯迎新保龄球挑战赛将于明年1月8日在京举行。据赛事主办方介绍，保龄球运动十多年以前一度在中国掀起热潮，目前在国内处于一种复苏状态。主办方希望通过这项活动，为保龄球职业选手提供一个正规的竞技与交流的平台。
    本报讯张翱报道：近日，北京军区某通信装备技术大队官兵收到了一份独特的“新年礼”――大队多方筹集资金兴建的200平米的体育健身厅正式投入使用。该健身厅设置乒乓球台、跑步机、健身车、腹肌板、伸展训练器等15类、36种体育健身器材，可同时容纳100余名官兵健身，解决了大队多年来没有综合健身场所的实际问题。
〖-ZW/正文〗
