〖ZQ/总期〗18982〖-ZQ/总期〗
〖RQ/日期〗20091230〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗2009年度全军爱军精武标兵〖-FT/副题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    总参谋部：王扬猛、王兵、王过中、刘保鲁
    总政治部：杨科总后勤部：张海东、王永安、朱庆瑛（女）
    总装备部：刘冯生、钟方平、周旭、胡爱军
    海军：于进宝、张少兵、王旭、史有升、怀利敏（女）、柴小文、牟云鹏、邹伟、周帅
    空军：刘国胜、陈晖、刘明、孙仕政、李国恩、刘衍军、高玉良、刘俊、郑伟科、毕思玉、丁晓楠第二炮兵：李延海、李华、李斌利、肖锡玉（女）、叶琳、盛德华、李效军军事科学院：潘新毛国防大学：颜晓峰国防科学技术大学：徐炜遐沈阳军区：黄锦明、张胜兴、李志忠、张长江、王晓波、许永福、张国鹏北京军区：孙彦海、曹锡华、王爱献、王斌、张冀湘、袁虎攀、郭荣玉兰州军区：韩锐悌、黄正宾、赵锋、喇世雄、聂世全、刘加平、邓彪
    济南军区：姬世峰、赵理准、朱卫华、路秀儒、甘景梨、张茂春、焦锋
    南京军区：薛晓君、贺霖、黄瑞甫、刘魁、吴京苑（女）、蔡忠林、权黑虎、危清亮
    广州军区：李斌、田伟、刘晶柯、孔利、罗小刚、李刚、岳景洲
    成都军区：饶开勋、黄建中、刘建宝、方建国、曹国侯、刘庆忠、田华强
    武警部队：李俊辉、王建国、黄立新、贾全路、陈连兵、程国栋、吴士文、安增龙、毛洪、王少杰、郭源
〖-ZW/正文〗
