〖ZQ/总期〗13352〖-ZQ/总期〗
〖RQ/日期〗19940801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗空调进入军人病房〖-BT/标题〗
〖FT/副题〗180医院积极改善官兵住院条件〖-FT/副题〗
〖ZZ/作者〗庄冬萍/刘欣培〖-ZZ/作者〗
〖LM/栏目〗人民是靠山〖-LM/栏目〗
〖GJ/关键〗部队医院建设/180医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 庄冬萍、刘欣培报道：室外热浪袭人，室内凉爽如春。7月19日，笔者前往180医院采访时，发现外科军人病房和病情较重的军人病房都安上了空调。
    地处闽南亚热带地区的180医院，入夏以来气候异常闷热，病房如“蒸笼”一般。医院党委一直致力于改善病区降温条件，装吊扇、配凉席……今年7月初，这个医院购买了14台窗式空调。有人猜测可能会装在机关办公楼；有的主张安在招待所，让上级首长来院住得舒适些。医院领导却决定把空调安到临床科的病房里去，用于改善军人的住院条件。
    截至7月下旬，这个医院已有42台窗式空调在临床科的军人病房以及华侨病房里“咝咝”吐凉。
〖-ZW/正文〗
