〖ZQ/总期〗9385〖-ZQ/总期〗
〖RQ/日期〗19830921〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗冠军的遗憾〖-BT/标题〗
〖ZZ/作者〗江永红〖-ZZ/作者〗
〖LM/栏目〗第五届全运会赛场速写〖-LM/栏目〗
〖GJ/关键〗全运会/5届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    参加男子400米个人混合泳决赛的选手进入了最后25米的冲刺，在“加油！加油！”的呼喊声中，我军选手陈勤第一个到达终点。电子记分牌上显示出4分40秒39的字样，陈勤望着电子记分牌，轻轻地摇了摇头。
    “我今天的目标和心愿是破全国纪录，嗨！还差0.39秒。”陈勤在接受记者采访时遗憾地说。这位平时文静的小伙子显得有几分悔恨。
    今年7月，陈勤参加在加拿大举行的世界大学生运动会，亲身感受到我国游泳水平落后的滋味，训练比以往更加刻苦。这次全运会游泳比赛中，他还要参加三个项目的比赛。他说：“这三个项目不是我的主要项目，但我还是要拚一拚。我的目标不仅是金牌，而且是锻炼提高自己，争取进军1984年的奥运会。”（江永红）
〖-ZW/正文〗
