〖ZQ/总期〗13293〖-ZQ/总期〗
〖RQ/日期〗19940603〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗空军涂山制药厂〖-YT/引题〗
〖BT/标题〗向管理向科技要效益〖-BT/标题〗
〖FT/副题〗今年第一季度完成利润比去年同期增长160%〖-FT/副题〗
〖ZZ/作者〗高峰/陈益源〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗科学管理/科学技术〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    他们狠抓企业内部管理，寻求新的生产增长点，严格和完善各种制度，向管理要效益。厂里主要领导坚持现场办公。生产、技术、质检、设备、供应等职能部门领导和工作人员定期下车间，为生产一线服务，及时解决生产环节中的各项问题。同时，他们采取各种措施抓好资金回笼，加强对销售人员的管理教育，对他们的业务采取量化目标管理，实行全员承包，保证生产的正常进行。他们还积极调整产品结构，在组织好老产品生产的同时，狠抓科技队伍建设，相继开发出诺氟沙星葡萄糖注射液、乳酸环丙沙星注射液等新产品，陆续占领市场。
〖-ZW/正文〗
