〖ZQ/总期〗14452〖-ZQ/总期〗
〖RQ/日期〗19970805〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗万安发现大批红军标语〖-BT/标题〗
〖ZZ/作者〗唐兆金/王鹤翔〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事 神州博览〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    最近，在当年中央苏区中心区域之一的万安县宝山乡（原黄塘乡）黄塘等村，发现大批红军标语，其中写在曾为苏维埃政府治所的客家围屋招文堂内外就有20多条。在水南上屋魏观明等人家老屋，还发现红军宣传画一幅。这些标语是用红土水、石灰水、墨汁写的，保存完好，字迹清晰。从署名看，系红二十二军、红二十军和县文治区政治部所写，其时间为1930年下半年至1934年春夏。
    据党史研究人员初步考证，红二十二军先后由陈毅、罗炳辉担任军长，系赣南红军主力之一；红二十军系赣西红军主力之一。两军均成立于1930年7月，多次在万安、泰和、兴国一带打游击。这批标语很有研究价值。
    （唐兆金、王鹤翔）
〖-ZW/正文〗
