〖ZQ/总期〗10938〖-ZQ/总期〗
〖RQ/日期〗19871222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗亚洲业余拳击锦标赛预赛结束〖-BT/标题〗
〖FT/副题〗初次参加国际大赛的我国选手全被淘汰〖-FT/副题〗
〖ZZ/作者〗吴毅宏〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    参加本届比赛的15个代表队除阿曼和印度尼西亚两个队外，其他队的选手分别参加了54公斤、63.5公斤、75公斤、81公斤和91公斤5个级别的18场角逐。
    中国的王亚为在81公斤级的比赛中迎战第十届亚运会冠军、南朝鲜的闵丙用，由于实力与对手相差悬殊，仅打满了一局，裁判就宣布闵丙用获胜。
    在91公斤级的比赛中，中国队的王伟雄同印度队的穆・辛格打满3局，后因体力不济负于对手。
    本届锦标赛是昨天开始的。中国共派出3名选手参加。另一名中国选手张志在第一天进行的71公斤级的预赛中被淘汰。
〖-ZW/正文〗
