〖ZQ/总期〗20577〖-ZQ/总期〗
〖RQ/日期〗20140513〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗战士宋启在《中国作家》发表作品〖-BT/标题〗
〖ZZ/作者〗董力文/宗旭阳〖-ZZ/作者〗
〖LM/栏目〗军旅文化/文化传真〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■董力文 宗旭阳
    总参陆航部某通信站女战士宋启创作的中篇小说《十六岁的生命册》最近发表在《中国作家》杂志，此事在她所在的部队官兵中引起良好的反响。
    这篇作品以三个女孩肖格、素莉和赵楠的学习生活和情感经历作为叙事主线，生动地描绘了当代青年励志奋斗的传奇经历。小说结构严谨，情节生动，语言富有特色，具有较高的文学审美价值。宋启是2013年初应征入伍的大学生士兵，入伍以后不仅苦练军事技能，迅速成长为一名优秀的通信战士，而且利用业余时间学习文化，发挥特长进行文学创作，本报曾经发表过其创作的文学作品，她的事迹还曾被本报“士兵面孔”栏目报道。
〖-ZW/正文〗
