〖ZQ/总期〗20577〖-ZQ/总期〗
〖RQ/日期〗20140513〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗全国游泳冠军赛200自轻松夺冠〖-YT/引题〗
〖BT/标题〗孙杨解禁归来〖-BT/标题〗
〖ZZ/作者〗李嘉/张旭东〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014051301201.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社青岛5月12日电 （记者李嘉、张旭东）在青岛举行的全国游泳冠军赛暨亚运会选拔赛中，伦敦奥运会冠军孙杨轻松拿到了“解禁”后首场比赛的胜利，他在男子200米自由泳决赛中以1分46秒04夺冠，这个成绩可以排在今年世界第五，比韩国名将朴泰桓的今年最好成绩快了0.01秒。
    孙杨以预赛第一的成绩进入决赛，在第一个50米后就确立了领先优势，随后一骑绝尘轻松获胜，比第二名来自河南队的李昀琦快了1.7秒。
    “我感觉还不错，因为恢复时间比较短，游到这个成绩我自己很满意，”孙杨说，他在去年11月因无照驾驶被国家队和浙江体育学院处以了停训、停赛、停止一切商业活动的“三停”处罚，今年4月才被“解禁”，而他的主管教练朱志根因身体原因辞职，目前孙杨跟随国家游泳队前总教练张亚东训练。
    “之前我做了两次（甲沟炎）手术，正常人10天到一周就拆线了，我用了一个月，这耽误了我的下水时间。现在跟着教练恢复得这么快，我很满意，对亚运会也充满了希望，”孙杨说，他接下来还将参加400米和1500米自由泳比赛。
    当日男子100米仰泳全国纪录被来自浙江队的小将徐嘉余以52秒34打破，这一成绩可以排在今年世界第一，超过了日本名将入江陵介的52秒57。
    女子400米自由泳决赛中，浙江队的毕易榕以4分06秒18夺冠，这一成绩可以排在今年世界第10。来自解放军队的张雨涵和山东队的辛鑫分别获得第二、三名。
    当日还进行了男子200米蝶泳决赛，海军队的王普东以1分57秒33夺冠。
    左图：孙杨庆祝夺冠。
    新华社发
〖-ZW/正文〗
