〖ZQ/总期〗17096〖-ZQ/总期〗
〖RQ/日期〗20041031〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗树立领导勤奋实干形象〖-BT/标题〗
〖FT/副题〗兰空某通信总站党委“一班人”团结一心创佳绩〖-FT/副题〗
〖ZZ/作者〗梁永严/肖伟〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    兰空某通信总站党委“一班人”团结一心创佳绩
    本报讯 梁永严、肖伟报道：某通信总站曾是兰空出名的“老后进”，近几年，该站党委“一班人”带领官兵勤奋实干，连续4年保持先进。10月中旬，兰空机关转发了该总站党委“一班人”身正心齐干事业的经验。
    以前，总站有个老规矩：只要是党委常委，每人配一台车，官兵对此颇有微词。2000年初，党委废除“老规矩”，出台了“公事用车统一派遣制度”，官兵拍手叫好。随后，总站党委按照条令条例和《军队基层建设纲要》的规定，建立健全一系列规章制度，并严格落实办事程序。一次，总站要对一营、二营的基础设施进行改造，工程造价达200万元以上。有两个工程队上下“活动”找“门子”，要求给予“关照”。总站彭政委、梁主任同其他党委常委达成共识：按有关规定公开招标，不考虑任何情面。结果，一批优质工程落户军营，还节省近40万元工程费用。
    团结一心创佳绩，总站党委连续4年被上级评为先进党委，梁主任还被空军、军区空军评为优秀党员、“从严治军先进领导干部”。
〖-ZW/正文〗
