〖ZQ/总期〗15916〖-ZQ/总期〗
〖RQ/日期〗20010808〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗总政总后表彰审计先进单位和个人〖-BT/标题〗
〖ZZ/作者〗刘允喜/江宛柳〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月7日讯刘允喜、记者江宛柳报道：总政治部、总后勤部日前发出通报，对“九五”期间全军和武警部队审计战线的33个先进单位和92名先进个人进行表彰。
    通报指出，“九五”期间，全军各级审计部门共取得经济成果72亿元；审计单位（项目）6万多个，压减不合理预算28.5亿元，平衡历年超支2.4亿元；审减装备不合理报价1.6亿元，审减施工单位不合理收费23.1亿元，促进企业增收节支6.7亿元；对4400多名负有经济责任的团以上领导干部进行了审计，还配合纪检、司法部门查处了一批经济案件。通报要求全军审计战线的同志以先进为榜样，深入学习贯彻江总书记“七一”重要讲话，自觉实践“三个代表”的要求，勤奋工作，为推进我军全面建设作出新的贡献。
〖-ZW/正文〗
