〖ZQ/总期〗13383〖-ZQ/总期〗
〖RQ/日期〗19940901〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗四班五任爱兵班长入学提干〖-BT/标题〗
〖ZZ/作者〗刘学农孟斌〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗济南军区/知兵爱兵〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘学农、孟斌报道：8月24日，济南军区某团火箭炮连四班长张金来接到了南京高炮学院入学通知书。至此，该班自1989年以来，在6年时间连续五任班长分别被保送上学或直接提升为干部。
    知兵爱兵是这个班历任班长的老传统。新老交替，他们始终把爱兵当成传家宝传下来。去年年初，战士张金来担任了四班长，在交班会上，老班长把一本“士兵档案”和“知兵录”亲手交给了他，并向他传播了知兵爱兵的经验。从此以后，小张留心每个战士的情况。新战友小吴因水土不服，裆部溃烂，为解除战友的难言之痛，他曾多次到驻地民间求医找来秘方，使小吴很快病愈。张金来被上级评为好带兵人。
〖-ZW/正文〗
