〖ZQ/总期〗12728〖-ZQ/总期〗
〖RQ/日期〗19921115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗珍重我们的“最大本钱”〖-BT/标题〗
〖ZZ/作者〗陆海燕〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队艰苦奋斗教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    广州军区艺星大厦凭“五个一”（一块地皮、一万元经费、一部吉普车、一部电话、一张嘴皮）去闯市场，半年就创收100多万元。企业总经理马秀文向报界透露说，他们所以能获得成功，是因为拥有“最大的本钱：艰苦奋斗”。
    把市场经济同艰苦奋斗连在一起，绝非牵强之语。美国企业巨子艾柯卡在自传中说，闯市场特别不能缺少“身处逆境而卧薪尝胆、坚韧不拔的精神”。开放的市场，充满激烈竞争与风险。只有坚持艰苦奋斗，才能精打细算，使有限的资金得到最合理的配置，才能锐意开拓进取，使生意越做越活。事实证明，舒舒服服闯不了市场，安安逸逸搞不了商战。在发展社会主义市场经济的情况下，我们一定要珍重并用好这个“大本钱”。
〖-ZW/正文〗
