〖ZQ/总期〗12728〖-ZQ/总期〗
〖RQ/日期〗19921115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“决胜杯”《大决战》影评评奖揭晓〖-BT/标题〗
〖ZZ/作者〗明振江马维干〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗影评〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    本报讯 明振江、马维干报道：由本报和总政治部文化部、广播电影电视部电影局、中国电影发行放映公司、八一电影制片厂及《人民日报》、《光明日报》等单位联合举办的“决胜杯”――革命战争历史巨片《大决战》影评征文竞赛，近日在京揭晓。本报发表的《点“水”成“金”――赞〈平津战役〉中几处“水”的运用》（作者刘金强）等10篇征文获一等奖，同时评出二等奖32篇，三等奖93篇。
    这次征文活动来稿多，声势大，影响广，参加的人员有经历过三大战役的老同志，有专业评论家，也有工人、农民和战士，还有少数民族妇女。影评文章涉及影片艺术创作的方方面面，从评论影片的总体水平、艺术风格到人物塑造，分析艺术经验以及社会影响和教育作用等。在短短4个月时间，各大报刊共收到影评稿6000多篇。这次征文活动不仅是对《大决战》影片最有力的宣传，同时也是对重大革命历史题材影视创作的促进，繁荣了群众影评活动，在社会上引起了较大的反响。
〖-ZW/正文〗
