〖ZQ/总期〗14341〖-ZQ/总期〗
〖RQ/日期〗19970416〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“义务兵专用邮票”停止使用〖-BT/标题〗
〖ZZ/作者〗成刚/毕永军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月15日讯 成刚、记者毕永军报道：自1997年4月15日零时起，“义务兵专用邮票”停止在部队使用，驻东北地区部队义务兵在部队邮寄平信恢复使用“义务兵免费信件三角戳记”。这是记者从总参有关部门获得的信息。
    经国务院、中央军委批准，1995年我国发行了第一枚“义务兵专用邮票”，并于同年8月1日起，在东北地区的驻军中试用。在有关部门和邮电部门的密切配合下，试点工作已经结束。
    为进一步研究解决试点工作中的具体问题，充分体现党和国家对广大义务兵的关怀，使义务兵从部队免费交寄信件的权利得以保障，总参谋部和邮电部将继续研究义务兵免费邮寄平信的改革办法。
    据了解，驻东北地区各部队的所余邮票已统一清点上缴沈阳军区封存，听通知处理，严禁自行处理。
〖-ZW/正文〗
