〖ZQ/总期〗12601〖-ZQ/总期〗
〖RQ/日期〗19920711〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“取其所长，弃其所短”〖-BT/标题〗
〖ZZ/作者〗李卫东陈荣彩〖-ZZ/作者〗
〖LM/栏目〗生活与修养以史为镜〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    孔jí向卫侯推荐苟变说：“他的才能足以统帅五百辆战车的军队。”卫侯说：“我也知道他是个将才，然而苟变做官吏的时候，有次征税吃了老百姓两个鸡蛋，所以我不用他。”孔jí说：“圣人选人用官，就好比木匠使用木料，取其所长，弃其所短；一根合抱的巨木，只有几尺朽烂之处，高明的木匠是不会扔掉它的。现在国君您处在战国纷争之世，正要收罗英武人才，却因为两个鸡蛋而舍弃了一员上将，这话可不能让邻国知道啊。”卫侯一再拜谢说：“我接受你的指教。”（《资治通鉴》第一卷）
    这则故事给我们提供的启示是：对人才的使用不能求全责备，更不能因小失大，任何人都难免有点小毛病，用人者应该用其所长，做到人尽其才。
〖-ZW/正文〗
