〖ZQ/总期〗12601〖-ZQ/总期〗
〖RQ/日期〗19920711〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗法国后备部队将减至50万人〖-BT/标题〗
〖ZZ/作者〗登山〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗法国/武装力量〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    为了改变现有后备部队开支大、效率低、组织松散等状况，法国最近计划对后备部队实行精简，以组成一支规模较小、训练有素、装备精良、可随时执行紧急任务的精干战斗力量。据法国制定的“2000年后备军”计划，将把后备部队从现在的450万人裁减至1994年的50万人，并重新划分为3类部队。
    第一类后备部队为自愿服后备役3年的应征士兵；第二类由志愿加入后备部队的军官和军士组成，定期召集他们接受训练；第三类由医生、语言学家等专门技术人员组成。
    “2000年后备军”计划强调，后备役人员不仅要随时准备执行紧急军事任务，还将参加重大灾情的救灾工作或执行人道主义任务。（登山）
〖-ZW/正文〗
