〖ZQ/总期〗18943〖-ZQ/总期〗
〖RQ/日期〗20091121〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗边关记忆（歌词）〖-BT/标题〗
〖ZZ/作者〗阚士英〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    边关记忆（歌词）
    ■阚士英
    都说边关的路漫长遥远，
    都说戍边的人涉水跋山。
    路漫漫自有马蹄相随，
    沙茫茫常有驼铃相伴。
    踏不破的是那长征留下的军鞋，
    还有那，还有那铁打的脚板。
    谁说我们的哨所很难找见，
    谁说我们的士兵不见经传。
    风萧萧撼不动我们的身躯，
    夜长长迷不住我们的双眼。
    不变的是那边防为家的铮铮誓言，
    还有那，还有那铁打的营盘。
    不要说我们很傻很憨，
    不要说我们远离人间。
    我们也想花前月下，
    我们也盼一家团圆。
    舍不下的是那共和国的神圣领土，
    还有那，还有那万家平安。
    边关记忆，记忆边关。
    一个士兵就是一段故事，
    一个哨所就是一部诗篇，一部诗篇。
〖-ZW/正文〗
