〖ZQ/总期〗18943〖-ZQ/总期〗
〖RQ/日期〗20091121〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗退休干部王祖玉〖-YT/引题〗
〖BT/标题〗撰写军史资料80万字〖-BT/标题〗
〖ZZ/作者〗赵风鸣/单伟〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    退休干部
    王祖玉
    撰写军史资料80万字
    新疆哈密军分区原副政委王祖玉，退休后撰写军史资料80万字。2005年初，军分区编写军史，王祖玉主动请缨。由于年代久远，有些史实记载不详，有时为了一个例证，他要忙上好几天。某机线站曾担负保障新疆通往内地的通信任务，荣立集体二等功，后来该机线站撤销，可军分区没有详细记载。为此，王祖玉从军地档案馆搜集资料，到现地遗址推敲考证，采访健在的老同志，终于让这个优秀集体在军史上留下光辉的一页。
    （赵风鸣、单伟）
〖-ZW/正文〗
