〖ZQ/总期〗18541〖-ZQ/总期〗
〖RQ/日期〗20081015〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗《军营理论热点怎么看・2008》下发部队〖-BT/标题〗
〖ZZ/作者〗张国新/潘庆华〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月14日电 张国新、潘庆华 报道：军队学习实践科学发展观参考教材《军营理论热点怎么看・2008》近日出版。总政宣传部今天在北京军区某师举行赠书仪式。
    《军营理论热点怎么看・2008》是按照中央军委和总政治部领导的要求，由总政宣传部组织军队理论工作者撰写的。这部书紧扣当前国防和军队建设的理论重点，对广大官兵普遍关注的热点难点问题，在理论与实践的结合上作了深入浅出的回答，是基层官兵学习党的十七大精神和胡锦涛主席关于新形势下国防和军队建设重要论述的一本通俗读物。
    总政办公厅近日下发通知，要求各部队把《军营理论热点怎么看・2008》作为党委中心组理论学习、团以上领导和基层干部理论轮训、部队政治教育的重要参考材料。
〖-ZW/正文〗
