〖ZQ/总期〗20176〖-ZQ/总期〗
〖RQ/日期〗20130407〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广州军区某师〖-YT/引题〗
〖BT/标题〗“加急”文电明显减少〖-BT/标题〗
〖ZZ/作者〗吴森/陆原令/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■吴 森 陆原令 本报记者 陈典宏
    3月下旬，广州军区某师一份调查结果显示：机关下发的普通文电和带有“加急”“特急”字样的文电较上月明显减少，部队抓落实的主动性反而增强了。
    今年初，该师领导深入基层调查发现，有些不紧迫的文电通知也标有“加急”字样，甚至标注“特急”，限时完成。师领导研究认为：“平时随意拔高文电的级别，不仅破坏文电的严肃性，也必将影响基层正常工作，部队执行力势必打折扣。如果真打起仗来，遇到加急的文电，必定吃大亏。”
    为此，该师出台了《师文电转发下发规定》，明确机关必发的文电须由部门领导和值班师领导共同审批签字，明确文电级别；可发可不发的文电一律不发，能合并的不得单发；能电话告知的，不发电报。记者获悉，这个师3月份下发文电比上月减少了18%，机关近期向基层布置的6项工作均圆满完成，部队执行力得到有效提升。
〖-ZW/正文〗
