〖ZQ/总期〗20176〖-ZQ/总期〗
〖RQ/日期〗20130407〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗兰州军区临潼疗养院〖-YT/引题〗
〖BT/标题〗推行康复病员转诊服务〖-BT/标题〗
〖ZZ/作者〗蒋义明〖-ZZ/作者〗
〖FL/分类〗EK258.4〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    某集团军防空旅一名新战士在新训中股骨受伤，在医院接受了股骨干骨折手术，经过医院与疗养院专家会诊后，转到疗养院接受康复治疗。疗养院科学制定康复治疗和训练方案，现在这名新战士恢复很快。陕西省军区一名机关干部前几年患脑出血，留下后遗症。被转到疗养院后，他感到自己身体比以前有力气了，血压也比以前稳定多了。
    “转诊服务是疗养院拓展向战斗力延伸服务的具体措施。以前这两位患者只得呆在医院，因为医院床位紧张，又没有专业康复科室，伤情肯定不会好得这么快。”疗养院领导解释说。
〖-ZW/正文〗
