〖ZQ/总期〗10711〖-ZQ/总期〗
〖RQ/日期〗19870509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗这里为什么还在搞罚款？〖-BT/标题〗
〖LM/栏目〗读者来信寻根问底〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    59732部队：
    最近，你部检修所的一些战士给本报来信说：“我们所长遇事不调查，经常凭主观印象对战士进行处罚，尤其是在全军上下贯彻执行‘八个不准’的今天，仍动辄罚款。如我班有一战士的姐姐来找他，所长不作调查，便以与女兵有来往为由，要这位战士写检查，并扣除这个战士的当月津贴费5元；我班两个战士因工作问题发生口角，各被所长扣除当月津贴费9元：又如我们驾驶员将参加1987年地方公安局组织的交通法规考试。副所长让我们在家复习，晚上没有随集体去看电影，所长便说我们不守纪律，当即决定各扣我们津贴费5元。”
    请问这些战士反映的情况是否属实？希望在5月24日前将详情函告本报来信组。
    ――编者
〖-ZW/正文〗
