〖ZQ/总期〗13927〖-ZQ/总期〗
〖RQ/日期〗19960227〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗兵妈妈（歌词二首）〖-BT/标题〗
〖ZZ/作者〗石祥〖-ZZ/作者〗
〖LM/栏目〗长征军营之歌〖-LM/栏目〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    请允许我，
    喊您一声“兵妈妈”；
    请允许我，
    献上一束康乃馨花。
    一
    兵行千里万里，
    走不出您的牵挂。
    您寄来的信，我收到啦；
    您邮来的乡音，我听到啦。
    为了兵儿子，
    您耽误了亲生娃；
    为照顾兵的家，
    您忘了自己的家。
    啊！不是妈妈，
    胜似妈妈。
    二
    兵在海角天涯，
    守卫在您的目光下。
    我寄给您的信，收到了吗？
    我唱给您的歌，听到了吗？
    争当优秀兵，
    我牢记您的话；
    军民心连心，
    处处都是家。
    啊！您放心吧，
    兵妈妈。
    军嫂
    军嫂，军嫂，
    多么亲切的称号；
    军嫂，军嫂
    我由衷地向您问好。
    一
    您用柔弱的双肩，
    一人挑起全家的重担；
    您用坚贞的爱心，
    解除军人的忧愁和烦恼。
    啊！您一半是家属，
    一半是军人；
    一半是泪水，
    一半是欢笑。
    二
    您在子女的面前，
    又是慈母又是严父；
    您在军人的家里，
    又要尽忠又要尽孝。
    啊！您一半是月亮，
    一半是太阳，
    一半是欣慰，
    一半是自豪。
〖-ZW/正文〗
