〖ZQ/总期〗10540〖-ZQ/总期〗
〖RQ/日期〗19861119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗留芳乡里〖-BT/标题〗
〖ZZ/作者〗王友齐〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在陕西白水县孙家山村，有一所小学校，校门上悬挂着胡耀邦同志亲笔题写的校名――“振华小学”。这所学校，是总参某研究所离休干部孙斌捐款一万二千元创办的，陕西省军区树他为建设社会主义精神文明先进个人。11月份，介绍他事迹的电视录相片由总参政治部下发部队播放。
    今年六十八岁的孙斌1937年参加八路军，先后两次荣立一等功，六处负伤，是二等甲级残疾军人。1969年，他从总参某研究所离休回到家乡。孙斌始终保持着老八路的本色，多年来一直过着十分俭朴的生活。两年前，他了解到家乡人民生活贫困，二百多名学生挤在村里的饲养室上课的情况后，深感不安，先后两次资助一万二千元，加上县里投资，盖起了正规的校舍。乡亲们提议命名为“孙斌小学”，孙斌坚决不同意。胡耀邦听说后，按照孙斌的意见，亲笔题写了校名。 （王友齐）
〖-ZW/正文〗
