〖ZQ/总期〗10734〖-ZQ/总期〗
〖RQ/日期〗19870601〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗伊拉克军队〖-BT/标题〗
〖ZZ/作者〗张玉河〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗伊拉克军队概况〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    伊拉克1985财年国防预算为120.866亿美元。伊法律规定，年满18岁的男子均须参加军事训练，其中包括服现役2年，后备役18年，战时现役期限还可延长。一般情况下，现役期满后，军人可自愿延长，成为自愿兵，每期两年，直至45岁。目前，伊拉克正规军共84.5万人。陆军80万人，编为7个军部，20个师，其中步兵师10个，装甲师5个，机械化步兵师3个，特种师2个。另有总统卫队5个旅。现役预备队相当于8个师的规模，编为9个预备役旅，15个人民军旅（地方部队）。拥有各型坦克6250余辆，其中苏制T型系列坦克6000辆，“酋长”式坦克150辆，装甲战斗车4000辆，各型火炮5500门，防空武器4000余件，陆军航空兵直升机约150架。海军5000人，基地两处。拥有意大利制导弹护卫舰10艘，苏制导弹艇和鱼雷艇各12艘，苏制中型登陆舰4艘，丹麦制登陆舰3艘，扫雷舰、炮艇、巡逻艇等约40余艘。空军4万人（包括1万防空部队），作战飞机400架，各型中队19个，其中战斗机中队11个，截击机中队5个，轰炸机中队2个。
    1968年9月伊拉克颁布的临时宪法规定总统行使政府职权，并兼任武装部队总司令，复兴党地区领导机构军事局为最高军事决策机关，国防部和武装部队总参谋部在总司令和军事局领导下分别负责军队发展和管理事宜。伊拉克同伊朗长期存在着边界争端，经常发生武装冲突。1979年，伊朗伊斯兰革命后，两伊关系恶化。1980年9月，两伊战争全面爆发，迄今仍在僵持中。目前，伊拉克对内实行战时体制，缩减行政开支，压缩基本建设项目。1972年4月，伊拉克与苏联签订为期20年的友好合作条约。1984年9月，苏军事代表团访伊，双方签订了25亿美元的军火合同和20亿美元的经济贷款。近几年来，伊拉克开始注意拓宽与西方的关系。自战争爆发以来，伊拉克已从法国购买了价值约60亿美元的军火。
    伊拉克武装部队总司令是萨达姆・侯赛因，国防部长是阿德南・哈伊拉拉。
    （张玉河）
〖-ZW/正文〗
