〖ZQ/总期〗8623〖-ZQ/总期〗
〖RQ/日期〗19810820〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陶乐县二十一个“三靠”队半年全部翻身〖-BT/标题〗
〖LM/栏目〗祖国四方〖-LM/栏目〗
〖GJ/关键〗陶乐县农业丰收〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    多年“吃粮靠回销，生产靠贷款，花钱靠救济”的宁夏回族自治区陶乐县二十一个生产队，今年春天实行包干到户责任制后，夏粮总产量比去年增长65.3％。社员夏季分配口粮每人平均四百斤，比去年增长了一倍。
    陶乐县共有七十九个生产队，其中“三靠队”有二十一个，占四分之一多。1980年，陶乐县及时总结了少数“三靠队”实行包干到户责任制后粮食产量明显提高的经验，并决定在全县二十一个“三靠队”全面推广。今年从春播到夏收，虽然有部分队遭受洪涝等自然灾害的袭击，但是，由于社员们干劲比往年足，地种得好、管得细，队队获得了夏粮丰收，增产幅度小的有两、三成，大的达六、七成。不少队光夏粮的产量就超过去年一年粮食的总产量。（据新华社）
〖-ZW/正文〗
