〖ZQ/总期〗11873〖-ZQ/总期〗
〖RQ/日期〗19900714〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗认真学习有关政策提高外事工作能力〖-YT/引题〗
〖BT/标题〗内蒙古军区集训会谈会晤人员〖-BT/标题〗
〖ZZ/作者〗包国俊/郭瑞宏〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部培养/内蒙古军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 包国俊、郭瑞宏报道：内蒙古军区举办会谈会晤人员集训班，截至7月9日，边防一线先后有百多名外事人员受到系统培训，政治素质、思想修养和处置涉外事务的能力都有新的提高。
    近年来，边防部队涉外人员更新快，缺乏经验。针对这种情况，内蒙古军区组织有关人员撰写了20多万字的涉外工作教材，从军内外聘请教员，举办了会谈会晤人员集训班，学习边防政策，进行热爱祖国，热爱社会主义制度的思想教育。集训班还举行模拟会谈，提高学员处置涉外事件业务能力；学习礼仪、礼节，使大家既丰富了知识，又增强了涉外工作的原则性、灵活性和纪律性。
〖-ZW/正文〗
