〖ZQ/总期〗18974〖-ZQ/总期〗
〖RQ/日期〗20091222〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗校园里有群“金话筒”〖-BT/标题〗
〖ZZ/作者〗童斌/严盼/朱晓帆〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/我们的学员队〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    校园里有群“金话筒”
    ■童斌严盼朱晓帆
    “大家好，这里是‘化院之声，广播，欢迎大家收听……”在防化指挥工程学院校园里，每天课间和晚饭后都会传来这磁性的声音，这是学员7队的播音员常耕在播报节目。
    常耕声音圆润有磁性，谈吐优雅形象得体，洞察敏锐反应迅速，被大家誉为校园里的“金话筒”。
    近年来，该院学员7队紧跟新军事变革对人才需要，加大对学员综合素质的培养，为广大学员营造浓厚成长氛围，搭建展示自我的舞台。
    为充分调动和发挥每名学员主观能动性，他们因材施教，通过1+1的方式，让有一技之长的学员担当小教员，做到学员各有所长，全面发展。在“金话筒”常耕的带动下，学员7队又出现了“金话筒2”――赵宁波。
    虽然师出常耕，但赵宁波这个“金话筒2”最擅长的还是他的演讲本领。学院举办纪念改革开放30年演讲比赛，赵宁波一举夺得学员组第一名。他还代表防化指挥工程学院参加了军校大学生演讲比赛，并获得优异成绩。
    如今，“金话筒3”、“金话筒4”……一批批新人正传递着“金话筒”的接力棒，在军校这个大熔炉里，发挥着聪明才智。
〖-ZW/正文〗
