〖ZQ/总期〗18974〖-ZQ/总期〗
〖RQ/日期〗20091222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“欧洲之星”列车恢复运行尚需时日〖-BT/标题〗
〖ZZ/作者〗郭瑞〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “欧洲之星”列车恢复运行尚需时日
    据新华社伦敦12月21日电（记者郭瑞）在英国和欧洲大陆之间运行的“欧洲之星”高速列车自19日因故障停运后，21日仍不能恢复运行。“欧洲之星”公司发言人说，列车故障已找到并正在全力排除，但列车何时恢复运行目前仍不得而知。
    据当地媒体报道，公司发言人说，雪水透过保护罩进入电路是导致列车故障的原因，技术人员正在对保护罩进行改进，列车恢复运行前还需要对列车进行测试。
    “欧洲之星”公司希望21日晚宣布列车恢复运行时间。公司提醒说，将滞留旅客输送完毕需要大量时间，因此建议不赶时间的旅客推迟行程。
    正值圣诞前夕游客出行高峰时段，18日4列“欧洲之星”列车因大雪出现故障，数千旅客被困于英吉利海底隧道。19日又有两列列车在隧道抛锚，随后公司宣布停运。
〖-ZW/正文〗
