〖ZQ/总期〗18974〖-ZQ/总期〗
〖RQ/日期〗20091222〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗寒风中的考核场〖-BT/标题〗
〖ZZ/作者〗漆锡〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北风四五级，气温降至零下8摄氏度，位于京郊的武警北京指挥学院操场寒气逼人。跑道边上，彩旗被寒风刮得呼啦啦直响。队列里，穿着单薄训练服的机关干部们，没站两分钟就冻得直打哆嗦……
    “总队长同志，机关参加体能考核准备完毕，请指示！”随着一声响亮的报告，体能考核准时开始。只见刚才还站在主席台上的北京武警总队总队长魏哲、政委张瑞清等11名总队常委，脱掉大衣，身着作训服列队走向考核场，人人胸前挂着考核编号――
    他们是参考者，而且是第一组。测体重、量身高、俯卧撑、仰卧起坐、10米折返跑、3000米长跑，常委们一项不落。
    “105号，俯卧撑35个！”“169号，3000米14分23秒！”……考核场上，呼呼的风声、喘息声与考官的口令夹杂在一起，演绎成一曲独特的交响乐。
    随着阵阵掌声，常委们顺利完成考核，退出场地，他们的率先垂范，让大家忘记了寒冷，考场的气氛一下子热了起来！
    “一定考出最好成绩来！”参考干部个个暗下决心。
〖-ZW/正文〗
