〖ZQ/总期〗16994〖-ZQ/总期〗
〖RQ/日期〗20040721〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“恶鹰”变种专攻后门〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “恶鹰”变种专攻后门
    本周重要病毒：恶鹰变种AJ；AK（Worm.BBeagle.AJ；AK），在硬盘上搜索电子邮件地址，向这些地址疯狂发送带毒邮件。这两个恶鹰变种病毒会在中毒电脑中开后门，攻击者可利用此后门破坏。
    本周发作病毒：①MSN盗号器（Trojan.PSW.MSN.a），警惕程度★★★☆，木马病毒，通过网络传播，监听TCP端口，等待其远程客户端的连接，成功后将盗取用户名和密码传送出去。②武汉男生变种O（Trojan.Lmir.WhBoy.o）：警惕程度★★★☆，木马病毒，频繁搜索“传奇客户端”，在玩家登录游戏时伺机窃取计算机名、账户、密码等。
    本周升级版本：瑞星遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.36版。请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
