〖ZQ/总期〗16994〖-ZQ/总期〗
〖RQ/日期〗20040721〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖ZZ/作者〗陈海强/曹练刚〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事名言卡〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●陈海强曹练刚
    战争的胜利并不完全取决于人多势众，或者说作战凶猛；只有武艺精湛，熟谙兵法，训练有素，才能确保胜利。
    ――（古罗马）韦格蒂乌斯：《兵法简介》
    战争是一门充满阴影的晦涩难懂的科学，它使人们很难有把握地采取行动。墨守成规与偏颇之见是无知的必然结果，不是战争的基本原则。
    ――（法国）萨克斯：《梦想》
    升平日久则人心弛，人心弛则忘却战乱，这是古今之通病所在，不忘战乱，就需武备。
    ――（日本）林子平：《海国谈兵》
    战争不是消遣，不是一种追求冒险和赌输赢的纯粹的娱乐，也不是灵机一动的产物，而是为了达到严肃的目的而采取的手段。
    ――（普鲁士）克劳塞维茨：《战争论》
    战争是一幕伟大的戏剧，有上千种精神和物质因素在里面起着不同程度的作用，因而它是不可能用数学计算的方式来解决的。
    ――（瑞士）若米尼：《兵法概论》
    我们可以理直气壮地得出以下结论：军事艺术同其他艺术一样，具有自己的理论与原则，否则就不成其为艺术。
    ――（法国）福煦：《作战原则》
〖-ZW/正文〗
