〖ZQ/总期〗16994〖-ZQ/总期〗
〖RQ/日期〗20040721〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗第39届国际军体射击赛落幕〖-YT/引题〗
〖BT/标题〗我军选手获5金3银〖-BT/标题〗
〖ZZ/作者〗郑金发〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我军选手获5金3银
    新华社安卡拉7月19日电 （记者郑金发）第39届国际军体射击锦标赛19日在土耳其首都安卡拉陆军军事学院落幕。中国人民解放军队在16项射击比赛中打破两项世界军体男子射击团体赛纪录，夺得5枚金牌、3枚银牌。
    由柳超、刘亚东和朱川华组成的中国队在男子中心发火手枪团体赛中经过激烈竞争，最后以1738环的成绩获得冠军。巴西和乌克兰队分别以1737环和1735环的成绩获得这个项目的亚军和季军。
    由刘亚东、柳超和金永德组成的中国队在男子军用手枪速射团体赛中以1758环获得第一名，巴西和法国队以1736环和1735环分获第二、三名。
    由万翔燕、殷雯和老将单红组成的中国队在女子步枪3×20团体赛中以1728环获得冠军，白俄罗斯和俄罗斯队分别以1710环和1706环获得亚军和季军。
    中国射击新秀朱川华和刘亚东在男子军用手枪速射个人赛中，分别以587环和585环的成绩获得冠军和亚军。
    老将李对红在女子运动手枪个人赛中以582环的优异成绩获得冠军。
    单红在女子50米步枪60发卧射个人赛中取得587环的成绩，以一环之差落后意大利选手获得亚军。法国选手也取得587环的成绩，但由于单红最后10发命中100环，因此法国选手名列第三。单红还在女子步枪3×20个人赛中以576环的成绩获得第二名。乌克兰和法国选手也都打出了576环，由于乌克兰选手最后10发成绩优异而获得金牌，法国选手名列第三。
    此外，单红获得最佳女子步枪射手奖，刘亚东获得最佳男子手枪射手奖。
    本届国际军体射击赛是12日打响的，来自中国、美国、俄罗斯、法国、土耳其等43个国家和地区的代表队共400多名军体运动员参加了比赛。
〖-ZW/正文〗
