〖ZQ/总期〗18337〖-ZQ/总期〗
〖RQ/日期〗20080325〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗敢和自己过不去〖-BT/标题〗
〖ZZ/作者〗亢进忠〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    和自己过不去，说白了就是自己变着法子给自己出难题。它不是没事找事，而是一种永不懈怠、永不满足的较真。因为，惟有平时主动多寻一点烦恼，战时才会少一点麻烦；惟有平时主动多找一点罪受，战时才会少吃一点苦头。
    敢和自己过不去，关键要把对手设强，多在失败中找差距、找教训。这就好比学习下棋，找水平低的人下，可能盘盘皆赢，很有成就感；而找水平高的人下，兴许三两下就被将死。但到底哪种方式最能提升棋艺呢？答案不言自明。
    和自己过不去，不仅意味着领导者要思虑更多，而且意味着要担当更大的风险和责任。训练越逼近实战，困难越多、风险越大、协调越复杂。但只有不怕丢丑丢分，一招一式都往实里练，打起仗来才能上得去、过得硬。（亢进忠）
〖-ZW/正文〗
