〖ZQ/总期〗8925〖-ZQ/总期〗
〖RQ/日期〗19820618〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗让“有道德”落到实处〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“有道德”/编后〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    部队里的各行各业，搞科研的要讲究科学道德，搞文艺的要讲究文艺道德，搞教学的要讲究教育道德，搞医的当然也有医疗道德，其他如炊事员、驾驶员、机关工作人员等等，都有一个讲究职业道德的问题。讲究职业道德，是从事每一种工作的人应有的职责和光荣。
    “四有三讲两不怕”中的“有道德”，从大的方面讲，是共产主义道德，具体一点讲，也包括职业道德。从事每一种工作的同志，在本职工作岗位上，怎样做才符合共产主义道德，是必须明确的。不解决这个问题，“有道德”就不能具体地落到实处。
    要使干部战士和职工群众都讲职业道德，必须进行教育。八三○一六部队医院宣扬本行业中先进模范人物的事迹，制订职业道德守则。他们做了许多工作，有了个良好的开端。
〖-ZW/正文〗
