〖ZQ/总期〗10748〖-ZQ/总期〗
〖RQ/日期〗19870615〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗挪威获得苏-27飞机照片〖-BT/标题〗
〖ZZ/作者〗李杰〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗挪威军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据《简氏防务周刊》报道，挪威皇家空军已在挪威芬马克以东的公海上拍摄到了苏远程全天候截击机“侧卫”苏―27的照片。
    这幅首次拍摄的苏―27实机照片，与以往获取的原型机的图片相比有很大差异。它特别引人注目的地方是在发动机进气口的后下方设置了一排窗口。西方专家估计这些窗口是在飞机作大攻角机动、低速飞行，以及着陆起飞时能保证给发动机提供充足的空气。从图上可见，该机装有10个外挂点，所悬挂的AA―10空对空导弹有三种不同的类型，其中两种为雷达寻的导弹，一种为红外寻的导弹。此外，苏―27飞机还能携带AA―8或AA―11导弹，在机翼的根部装有六管“加特林”30毫米炮。其红外探测装置与米格―29飞机相似，装在座舱前方。
    苏―27飞机水平尾翼的下方设有腹鳍，以增大垂直尾翼的侧面积，改善飞机的操纵性能。该机装有先进的脉冲多普勒雷达，具有下视下射能力，作战半径超过1000公里。据报道，目前苏除将这型飞机作为空中优势战斗机外，还将为图―26“逆火”等轰炸机飞远程时护航。并与米格―29一起，被考虑作为即将竣工的苏新型航空母舰“勃列日涅夫”号的舰载机。 （李杰）
〖-ZW/正文〗
