〖ZQ/总期〗18942〖-ZQ/总期〗
〖RQ/日期〗20091120〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗网队一败再败火箭再度发威〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    网队与雄鹿队的比赛上半时以48∶41领先，可第三节雄鹿队以15∶0的开局瞬间逆转了局势，并在第四节又以一波10∶1彻底甩开了网队的追逐。根据赛程，网队本周六将对阵2胜9负的尼克斯队，然后将去西部连续碰掘金、开拓者、国王和湖人队。相比之下，与尼克斯队一役将是网队终结连败颓势的最佳时机。否则，网队很可能突破本队历史上最长的16连败纪录。
    主场被太阳队最后翻盘的火箭队连夜赶到明尼苏达，于18日晚客场挑战已休整了3天的森林狼队。靠着“铁人”斯科拉的出色发挥和全队最后一节的奋起，客场以97∶84如愿获胜。
    火箭老帅阿德尔曼说到拿到本场最高分（20分）和最多篮板（16个）的斯科拉时说：“他给全队带来了许多活力。他始终勤勤恳恳。”
    这是火箭队连续第九场战胜森林狼队，也是作风顽强的火箭队本赛季在3场背靠背比赛中赢得的第三场胜利。
〖-ZW/正文〗
