〖ZQ/总期〗17919〖-ZQ/总期〗
〖RQ/日期〗20070201〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗医苑之窗〖-BT/标题〗
〖ZZ/作者〗王继荣/黄余红/李若梦/尤利前/王海涛/薛洪刚〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国启动“衰老的机制与干预的基础研究”
    1月25日，国家重点基础研究发展计划“973”项目“衰老的机制与干预的基础研究”，在解放军总医院举行了启动会暨学术交流会，专家们就未来5年“中国衰老的研究”进行了探讨。（王继荣、黄余红）
    成都军区总医院肝胆胰恶性肿瘤治疗研究获奖
    近日，由成都军区总医院汪涛博士主持完成的课题《系列介入超声微创技术在肝胆胰恶性肿瘤的临床应用》，获四川省科技进步一等奖。（李若梦）
    北京军区举办“婚姻家庭咨询师”培训班
    1月26日，由北京军区联勤部卫生部和中国妇联婚姻家庭研究会联合组织的首届“婚姻家庭咨询师”培训班在京结束。北京军区60余名计划生育干部骨干参加了此次培训。（尤利前、王海涛）
    南京军区175医院创新战备药品储备方式
    南京军区175医院创新战备药品储备方式，变以往单纯分类为现在的按照分类和分组相结合的方式进行药品储备，使药品查找、补充更为便捷、高效。（薛洪刚）
〖-ZW/正文〗
