〖ZQ/总期〗16115〖-ZQ/总期〗
〖RQ/日期〗20020223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗打工妹旅途病倒子弟兵热心救助〖-BT/标题〗
〖ZZ/作者〗吴小明/郑宗群〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系；军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京2月22日电吴小明、记者郑宗群报道：2月20日11时许，从南京开往福州的2001次列车行进到福建省南平路段时，一则紧急求助的广播传到各个车厢：“本次列车16号车厢有一名旅客突发急病昏倒，请旅客中的医护人员听到广播后，马上到16号车厢帮助救护……”
    正在10号车厢的福州总医院保健科主任孟卫平、医师金郁青闻讯后立即前往救护。两位医生接连挤过五节硬座车厢后来到16号车厢，只见一位脸色蜡黄的年轻女子正昏倒在座位上，地板上一片呕吐的秽物。周围旅客见孟主任她们到来，松了一口气：“解放军来了，这下有救了！”。孟主任和金医师对病人采取穴位按摩等急救措施，几分钟后，病人转危为安。经了解，这位女孩叫张玲玲，今年19岁，19日早晨从江苏淮安赶到南京，当日下午挤上这趟火车，本想顺顺当当赶到福州打工，没想到半路昏倒……
    不久，列车播音员向旅客广播了一条喜讯：“在解放军的全力救护下，16号车厢的病人张玲玲已转危为安。请允许我代表本次列车全体乘务人员和旅客，向救死扶伤的解放军同志致以崇高的敬意。”话音刚落，阵阵热烈的掌声在车厢里响起。
〖-ZW/正文〗
