〖ZQ/总期〗2254〖-ZQ/总期〗
〖RQ/日期〗19631019〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗毛主席接见古巴土改委员会领导人〖-BT/标题〗
〖ZZ/作者〗吕厚民〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗毛主席/接见古巴外宾/附图片〖-GJ/关键〗
〖TC/体裁〗新华社通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    新华社18日讯 毛泽东主席今天接见古巴土地改革全国委员会领导人菲利斯・托雷斯・冈萨雷斯少校和工程师海梅・恩利盖・梅第纳・塞拉，同他们进行了亲切友好的谈话。
    接见时在座的有中国古巴友好协会副会长张致祥。
    据新华社18日讯 应中国古巴友好协会邀请到我国访问的古巴土地改革全国委员会领导人菲利斯・托雷斯・冈萨雷斯少校和工程师海梅・恩利盖・梅第纳・塞拉，今天乘飞机离开北京去广州参观访问。
    右图 毛泽东主席10月18日接见了古巴土地改革全国委员会领导人菲利斯・托雷斯・冈萨雷斯少校（中）和工程师海梅・恩利盖・梅第纳・塞拉（右）。图为接见时情形。
    新华社讯者 吕厚民摄
〖-ZW/正文〗
