〖ZQ/总期〗10258〖-ZQ/总期〗
〖RQ/日期〗19860210〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“好莱坞”的魅力〖-BT/标题〗
〖ZZ/作者〗沈宏斌〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗世界军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美国好莱坞著名导演卡普拉，讲述了一件十分有趣的真实事情：第二次世界大战末期，美国兵攻占太平洋上的一个岛屿。当时，有个山洞里藏着十几名日本士兵，无论洞外美国兵怎样喊话，他们都拒不缴枪，并拼命朝外射击。僵持之际，有位美国兵灵机一动，试着作出了这样一个许诺：如果缴械停火，就让他们去好莱坞一游。出乎意外的是，这一并非十分认真的口惠，居然打动了那些日军。他们全部爬出洞穴，俯首就擒。
    为了维护信誉，美军司令部便为这些俘虏安排专机，前往好菜坞。这批特殊身份的“旅游者”，非但没做枪下鬼，反而成了“座上客”，飞抵世界影城，大饱了眼福。
    对此，好菜坞商会会长西蒙斯慨叹道：“海外许多人对美国一无所知，而好莱坞却是他们唯一熟悉的英语单词。”
    （沈宏斌辑）
〖-ZW/正文〗
