〖ZQ/总期〗10258〖-ZQ/总期〗
〖RQ/日期〗19860210〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗外军幽默〖-BT/标题〗
〖ZZ/作者〗高政文〖-ZZ/作者〗
〖LM/栏目〗国际军事外军幽默〖-LM/栏目〗
〖GJ/关键〗外军幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    跳伞
    伞兵正在做跳伞前的准备。教官讲解之后，一名伞兵问题：“如果我从天上跳下来时降落伞打不开，该怎么办？”
    “不要紧，你把它送回来就得了，我们再给你一个。”
    受够了
    教官向士兵下达口令：
    “向右转走！向左转走！向后转走！……”
    一名士兵走出队列，耸耸肩膀。
    “你要干什么？”教官问道。
    “我已经受够了。不知你怎么想的。一分钟之内你就改变主意这么多次。”
    夺枪
    刚入伍的一批年轻士兵正在接受擒拿训练。训练的一个内容是赤手空拳夺取敌人的武器。课后，教官问士兵：“现在，你们懂得了如何赤手夺枪，但如果是你带着枪，一个不带枪的敌人向你走来，你怎么办呢？”
    一名士兵站起来答道，“我认为应该先把我的枪交给敌人，然后再按您教的方法将枪夺下来。”
    （高政文辑）
〖-ZW/正文〗
