〖ZQ/总期〗13444〖-ZQ/总期〗
〖RQ/日期〗19941101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗人行公布货币供应量指标〖-BT/标题〗
〖ZZ/作者〗丁坚铭〖-ZZ/作者〗
〖GJ/关键〗中国人民银行/货币供应量指标〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    根据中国人民银行今天公布的数据，到三季度末，我国流通中的货币M0（现金）为6412.9亿元，这一数字比去年同期增长26.4％，比二季度提高7.5个百分点；狭义货币M1（现金十活期存款）的余额为19009.6亿元，比去年同期增长32.5％，比二季度提高11.7个百分点，广义货币M2（现金十存款）的余额为43513.7亿元，比去年同期增长37.1％，比二季度提高7.4个百分点。中国人民银行副行长戴相龙说，前三季度的统计数据表明，货币供应量增幅明显加快，通货膨胀的压力加大.他解释说，造成目前货币供应量增长速度加快的原因，既有合理增加信贷的因素，也有其他原因，这主要是固定资产投资仍然偏高。
〖-ZW/正文〗
