〖ZQ/总期〗13444〖-ZQ/总期〗
〖RQ/日期〗19941101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我国城市经济快速发展〖-BT/标题〗
〖FT/副题〗570个城市国内生产总值占全国87；38%〖-FT/副题〗
〖ZZ/作者〗张锦胜〖-ZZ/作者〗
〖GJ/关键〗城市经济发展〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据统计，在地级以上城市中，国内生产总值超200亿元的城市有40个，比上年增加20个，这40个城市国内生产总值合计14349.3亿元，占全部城市的百分之五十二点三三，占全国的百分之四十五点七三。这些城市依次为：上海、北京、广州、天津、苏州、无锡、深圳、沈阳、重庆、杭州、青岛、成都、烟台、佛山、南京、潍坊、大连、武汉、扬州、宁波、石家庄、济南、淄博、唐山、大庆、鞍山、南通、福州、肇庆、威海、常州、长春、泉州、哈尔滨、徐州、济宁、江门、西安、绍兴、郑州。其中上海、北京、广州、天津4市国内生产总值在500亿元以上，苏州、无锡、深圳、沈阳4市超过400亿元。
〖-ZW/正文〗
