〖ZQ/总期〗13444〖-ZQ/总期〗
〖RQ/日期〗19941101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗家底不达万元就不能当先进吗？某团由此反思――〖-YT/引题〗
〖BT/标题〗取消有悖《纲要》的“土规定”〖-BT/标题〗
〖ZZ/作者〗史建业/王伏海〖-ZZ/作者〗
〖LM/栏目〗关键在抓好落实〖-LM/栏目〗
〖GJ/关键〗基层工作方法〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 史建业、王伏海报道：10月6日，济南军区某团三连司务长左向旗告诉连长，到目前，连队家底已经达到了1万元，这位连长很高兴地说：“年底争先进，再不用为不是万元连犯愁了。”可战士们却怨声载道。
    连队家底达万元，为何干部高兴战士愁？原来，团里评比先进连队有个条件：必须家底达万元。去年三连为此丢了先进。今年官兵们憋足了劲，大力发展养猪种菜。可是上个月一算，离标准还差1000余元。连队就想法从战士伙食费里抠。过去中午都是四菜一汤，早晚饭菜花样也挺多，可这一个多月，不是中午少做个菜，就是晚上少个汤，饭菜质量也下降了。
    团领导知道后，深感问题出在连队，根子却在机关。他们组织机关对照《纲要》进行反思，查出了12条有悖《纲要》的“土政策”，全部予以取消。同时鼓励基层干部要敢于对机关的工作评头论足，对一些不切实际的“土政策”大胆提出批评，以便改进机关工作。
〖-ZW/正文〗
