〖ZQ/总期〗8330〖-ZQ/总期〗
〖RQ/日期〗19801031〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗两伊的军事实力〖-BT/标题〗
〖ZZ/作者〗齐初文〖-ZZ/作者〗
〖LM/栏目〗外军t望〖-LM/栏目〗
〖GJ/关键〗外军t望〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    伊朗现有总兵力约24万人，其中陆军约15万，编成10个师4个旅，装备有坦克2，000余辆，装甲车2，000余辆，步兵战斗车800辆，火炮约3，000门，反坦克导弹20，000枚，地空导弹3，300枚，直升机900架；海军约25，000人，装备有舰艇80余艘，直升机60架；空军约70，000人，编成25个中队，装备飞机640架，其中作战飞机480架。此外，还有革命警卫队9万人，后备役30万人。
    伊拉克现有总兵力约22万2千人，其中陆军约19万，编成12个师4个旅，装备有坦克1，900辆，装甲车1，620辆，火炮1，000余门；海军约4，000人，装备有各型舰艇49艘；空军约28，000人，编成30个中队，12个地空导弹营，装备有飞机600余架，其中作战飞机339架，地空导弹400余枚。此外，还有人民军10万人，后备役25万人。
    从以上列举的两伊军队的人员和装备看，双方相差不大，伊朗还略占优势。但自1979年以来，由于霍梅尼政权的大规模清洗，伊朗军队的人数从原有41万减少到目前的24万余人，大部分重武器装备已不能使用，空军的大部分飞机因缺乏零配件也无法正常飞行。（齐初文）
〖-ZW/正文〗
