〖ZQ/总期〗20453〖-ZQ/总期〗
〖RQ/日期〗20140109〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗向基因再借500年〖-BT/标题〗
〖ZZ/作者〗何健虎/朱勇〖-ZZ/作者〗
〖LM/栏目〗国防科技/新成果速递〖-LM/栏目〗
〖BM/版名〗国防科技〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014010900704.T01〖-WJ/文件〗
〖-TM/中图〗
    生命延寿：向基因再借500年
    何健虎 朱 勇
    据外媒报道，科学家指出，如果能够向基因借上500年寿命，那么抗衰老疗法研究将出现值得期待的美好前景。美国专家新近在实验室发现，稍稍调整一下蠕虫――秀丽隐杆线虫的两个基因通路，这种蠕虫的寿命增加了5倍，这相当于人类或有望增加500年的寿命。
    据称，秀丽隐杆线虫是第一种完整遗传密码被科学家绘制成图的动物，已广泛用于衰老和寿命研究中。专家表示：“对那些健康长寿的人来说，基因间的相互作用是至关重要的。”
    科学家下一步还将对老鼠进行试验，研究哺乳动物是否也有同样效果，其标靶通路作用将开辟人类生命科学新的里程。
    （图为精彩的基因世界）
〖-ZW/正文〗
