〖ZQ/总期〗19384〖-ZQ/总期〗
〖RQ/日期〗20110205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“岛上寻宝”寓训于乐〖-BT/标题〗
〖ZZ/作者〗王卫东〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “岛上寻宝”寓训于乐
    今天是立春，记者目睹海防四连新春第一组精彩训练镜头。
    说是训练，形式却是游戏，名为“岛上寻宝”。
    8时30分，随着信号弹划破雾霭，6支全副武装的小分队动如脱兔直奔后山，瞬间就消失在记者视野之外。在连队视频监控室，通过切换镜头，记者能看到官兵们的“寻宝”过程，甚至攀岩走壁的每个动作。
    说是游戏，内容却是训练。游戏充分利用岛上地形特点，将军事地形学知识融入其中。
    两个小时后，指挥室传来急促的报告声，胜利属于班长宋军超带队的小组，“宝物”是一副埋在地下的春联：欢度新春展新颜，甘居小岛谋打赢。
〖-ZW/正文〗
