〖ZQ/总期〗10802〖-ZQ/总期〗
〖RQ/日期〗19870808〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗经过连续八年大规模调整〖-YT/引题〗
〖BT/标题〗我国产业结构现已趋于协调〖-BT/标题〗
〖FT/副题〗国民经济出现了持续、稳定、协调发展新局面〖-FT/副题〗
〖GJ/关键〗国民经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    最近在丹东召开的产业结构和技术改造投资结构研讨会透露：党的十一届三中全会后，各地对产业结构进行调整改革，以加强农业、科学教育、能源、交通、通信和原材料工业为重点，增加农产品，轻纺产品和其它日用工业品的生产。
    轻工业生产八年来平均每年增长10％以上，消费品产量、品种成倍增长。重工业调整了服务方向和产品结构，降低以能源为主的物资消耗。农业高速度发展，总产值（包括村办工业）年增长率由3.8％提高到10％左右，实现了粮食和棉花自给有余。
    在全国城乡，以商业、运输业、服务业为主要标志的第三产业产值由占整个国民生产总值的1/5提高到1/4左右。金融、保险、信息等新兴产业在我国正方兴未艾。
〖-ZW/正文〗
