〖ZQ/总期〗20656〖-ZQ/总期〗
〖RQ/日期〗20140731〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“不可收买是最高的政治品德”〖-BT/标题〗
〖ZZ/作者〗王金亮〖-ZZ/作者〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■王金亮
    古人云：“吏不畏吾严而畏吾廉，民不服吾威而服吾公。公生明，廉生威。”为官从政之要，一则不能为权力所害，二则不能为金钱所役。党员干部廉洁从政本身就是一种人格力量，谁廉政，谁就有主动权、发言权，群众就信服、拥护谁。要做到这一点，最重要的是要管住欲望，正确行使手中的权力。
    马克思曾说：“不可收买是最高的政治品德。”一个党员干部不论职务高低、党龄长短、贡献大小，如果背离为人民服务的宗旨，搞权力寻租，把党和人民赋予的权力作为谋取私利的手段，终会身败名裂。所以，党员干部管住自己的欲望是一种境界、一种风范、一种情操。只有管住自己的欲望，才能做到心静如水，在各种诱惑面前不被“收买”，心不为其所动，志不为其所丧，身不为其所累，经得住考验，守得住清贫，始终保持共产党人的浩然正气。
〖-ZW/正文〗
