〖ZQ/总期〗17153〖-ZQ/总期〗
〖RQ/日期〗20041227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗全国女篮甲联赛全明星赛举行〖-BT/标题〗
〖FT/副题〗北方队击败南方队〖-FT/副题〗
〖ZZ/作者〗单磊〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    吉林奥华队的老将蒋旭下半场投中4个3分球，获得18分，全场贡献20分和8次助攻，是北方队获胜的最大功臣。后卫蒋旭也因此获得本次全明星赛最佳球员（MVP）称号。她的光华盖过夺取全场最高个人得分22分的南方队前锋隋菲菲，并帮助北方队在落后10分的情况下后来居上。
    在全明星赛得票最高的隋菲菲和无锡当地球星卞兰的出色发挥带领下，南方队在第二节打出高潮，将第一节落后7分的比分改写为领先6分，从而以59∶53领先结束上半场。中场休息时获得3分球大赛冠军的蒋旭下半场开始发威，北方队一路猛攻在这一节结束时以86∶84反超。南方队这时候才如梦方醒，隋菲菲不断出手，3分钟内拿下7分，但北方队已经是全面开花，苗立杰的外线和外援布鲁斯的篮下强攻都频频奏效，最终北方队以大比分获胜。
    北方队有7人得分为两位数，苗立杰得到18分，北京的张帆得到17分。南方队的卞兰有20分入账，外援琼斯得到18分。
    对于得到最高分还没有得到MVP称号，隋菲菲说：“也没什么遗憾的，这比赛本来就是玩吗。”蒋旭则一个劲地说“没想到。没想到”。
〖-ZW/正文〗
