〖ZQ/总期〗17153〖-ZQ/总期〗
〖RQ/日期〗20041227〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗何日安宁〖-BT/标题〗
〖ZZ/作者〗罗铮〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    大雪纷飞，冬意渐浓。不经意间，2004年即将逝去，在喜迎新年的欢乐气氛中，世界上仍有不少人在战火中艰难度日。
    早在2003年5月，美国就已宣布在伊拉克的主要战事已经结束。可时至今日，战争阴云仍然笼罩着伊拉克。在费卢杰，美军和伊拉克反美武装人员交火不断，照片上的这名妇女正双手掩着耳朵从一辆美军车辆旁边走过，她的表情流露出的是一片无奈。难道她不想过安宁的日子吗？难道她不想在愉快的气氛中迎接新一年的到来吗？可作为一名普通的伊拉克人，她又能有什么办法改变现状呢？
    但愿随着新一年的到来，伊拉克人民能够早日远离战火的侵扰，重建自己的家园，过上安宁的生活。
〖-ZW/正文〗
