〖ZQ/总期〗17153〖-ZQ/总期〗
〖RQ/日期〗20041227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗俄罗斯货运飞船与国际空间站成功对接〖-BT/标题〗
〖FT/副题〗俄“格洛纳斯”全球卫星定位系统添新军〖-FT/副题〗
〖ZZ/作者〗魏忠杰〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄“格洛纳斯”全球卫星定位系统添新军
    据新华社莫斯科12月26日电 （记者魏忠杰）经过两天多的太空飞行后，俄罗斯“进步M-51”货运飞船于莫斯科时间26日凌晨2点58分（北京时间7点58分）与国际空间站成功自动对接。
    据俄地面飞行控制中心发布的消息，这次对接原定于2点31分进行，然而当时俄地面飞行控制中心未收到美国航天机构监测飞船对接过程的通信信号，因此俄方决定让飞船暂时停留在距离国际空间站160米的位置上。等到来自美国的通信信号恢复后，飞船与空间站的“星辰”号服务舱顺利自动对接。
    据介绍，以前俄向国际空间站发射的“进步”系列飞船一般要飞行3天左右才能追上空间站并与之对接，但这次只用了两天多的时间。这是因为“进步M-51”飞船的前任――“进步M-50”飞船在11月17日晚间提升空间站轨道时，由于飞船发动机产生的推力不足，只将空间站的运行轨道提升了2.7公里，空间站所处的轨道比以前对接时的高度低，因此“进步M-51”飞船少飞行了约1天就追上了空间站。
    为保证这次对接的顺利进行，国际空间站于本月13日晚借助“星辰”号服务舱发动机的帮助，在太空“翻了个身”，使“星辰”号服务舱的舱底正对着地球，以便飞船与空间站对接。
    据新华社莫斯科12月26日电 （记者魏忠杰）莫斯科时间26日16时53分（北京时间21时53分），俄罗斯自拜科努尔发射场成功发射1枚“质子-K”运载火箭，向太空送去了3颗“格洛纳斯”全球卫星定位系统卫星。
〖-ZW/正文〗
