〖ZQ/总期〗12161〖-ZQ/总期〗
〖RQ/日期〗19910428〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗为防突然检查饭堂上锁八天〖-BT/标题〗
〖ZZ/作者〗刘李堂曾志才〖HH/换行〗DW：38261部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗端正后勤思想/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    3月8日至3月15日，我们单位的饭堂一直锁了8天不让使用。百十号人挤在走廊里从一小窗口伸碗打菜。打完就在露天的地上蹲着吃。这样既不方便又不卫生，就餐者意见纷纷。
    我们饭堂的桌子、凳子是去年年底才购置的，好好的饭堂为何上锁不让用呢？
    原来，上级组织的“基层思想文化建设经验交流会”在附近某部召开。个别领导怕与会者突然过来检查，便事先让炊事班把饭堂打扫干净上了锁。领导不来则已，来了把饭堂门一打开就行了。
    这件事虽然不大，但反映出个别领导抓工作指导思想不够端正。要抓好工作，把事情办好，需要有实事求是的精神，表面文章应该休止！
    38261部队 刘李堂 曾志才
〖-ZW/正文〗
