〖ZQ/总期〗19553〖-ZQ/总期〗
〖RQ/日期〗20110724〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗两个“枪王”赛绝技〖-BT/标题〗
〖ZZ/作者〗吴洪响/刘海亮/杨盛勇〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗士官绝活360行〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■一枚14.5毫米高射机枪弹壳纵卧在185米之外
    ■比比看，谁能一枪把5.8毫米子弹射入弹壳口
    下士和清 下士毕国刚
    两个“枪王”赛绝技
    ■吴洪响 刘海亮 杨盛勇
    85米、135米、185米，3处分别纵卧一个14.5毫米高射机枪弹壳，笔者穷尽视力都看不清，却是此次射击比武的射击目标！
    看谁能打中弹壳？对于狙击手来说，这算什么本事？
    那么比什么？比谁能一枪把5.8毫米子弹射入弹壳口！这可能吗？
    盛夏时节，在云南边防某团狙击手集训队比武现场，这场特殊的决赛即将开始。此前，全团16名狙击精英经过多轮比拼，出现了两个“180环”。按比赛规则，两人应该并列第一，可他俩却同时要求再较高下。团长祝廷荣当即拍板：“给两个‘枪王’加赛，打子弹钻弹壳！”
    两个“枪王”何许人？这么牛？
    他们二人不一般：一个是被评选为中央电视台“2009年度我最喜爱的超级战士”的下士和清，另一个勇夺2010年军分区侦察兵比武第一、2011年云南省军区侦察兵比武亚军的下士毕国刚。
    “他俩的较劲可是来日已久。”据该团副参谋长邱坤透露：2008年底，两人同批入伍、新训同班，性格也都是“一根筋”。一次，新兵连组织单杠训练，两人先是比着拉，实在拉不动就龇牙咧嘴地“挂”在杠上“耗”，谁也不愿先下来，最后还是集合号给解了围。
    从那以后，他俩就铆上了劲：5公里、投弹、射击，不是你拔头筹，就是我摘桂冠，新兵营“训练之星”由他俩“轮流坐庄”。
    新训结束两人被同分到三连，毕国刚被分到生产班当“猪倌”，和清留在了一班，大家都以为这两人终于要“安静”了。不料，2009年10月中央电视台军事频道超级战士栏目组来到三连，拍摄《超级战士之丛林猛虎》节目，和清一举夺得桂冠，成为兵龄最短、年龄最小的“超级战士”。
    看着电视节目，毕国刚暗下决心：决不能输给和清。随后，他利用白天闲暇和上山割猪草等时机强化训练，晚上等“猪宝宝”睡下了，他就猫在猪圈旁的小屋里，翻阅训练资料。他与和清相约：半年后军分区侦察兵比武再决高下。
    去年4月，毕国刚勇夺军分区侦察兵比武全能第一。今年5月，他被推荐参加省军区侦察兵比武，再次荣获殊荣。
    “这回轮到和清急了！”邱副参谋长说：“开训之初就处处比着毕国刚练，今天要求加赛是必然。”
    “砰！砰！砰！”谈话间，远处传来一阵枪响，循声望去，只见子弹像长了眼，嗖地钻进高射机枪弹壳口……
    “和清：3发全中，用时13秒；毕国刚：3发全中，用时15秒。”祝团长宣布比赛结果：“和清获胜！”顿时，欢呼声响成一片。
    左图为和清、右图为毕国刚。
    周 鑫摄
〖-ZW/正文〗
