〖ZQ/总期〗20275〖-ZQ/总期〗
〖RQ/日期〗20130715〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“鬼怪”的天空传奇〖-BT/标题〗
〖ZZ/作者〗王龙刚/吴陈建〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013071500803.T01〖-WJ/文件〗
〖-TM/中图〗
    ■王龙刚 吴陈建
    每一颗巨星都终归要化作流星，闪耀世界天空半个多世纪的F-4“鬼怪”式战机也不例外。继美国、西班牙、以色列等国之后，近日，德国空军也宣布其装备的F-4战斗机正式退役――这款明星战机的天空传奇正慢慢画上句点。
    外形彪悍的“鬼怪”战斗机可谓生而不凡。上世纪50年代，这种为美海军设计的全天候远程超音速截击机一问世，就以其超强的机动性和先进的雷达、火控，惯性导航等机载系统占尽风光，先后刷新了16项飞行世界纪录。自重13.76吨，最大起飞重量超过28吨的巨大的载弹量，还使它成了名副其实的“炸弹卡车”。后来，它被稍作修改后服役于空军，更是成为少见的同时在海空军服役的战斗机。
    优异的性能使得“鬼怪”行销全球30多个国家，量产5000多架，可谓第二代战斗机的经典。战场上，它先后参加了越南战争和中东战争，是美苏阵营冷战的标志之一。技术上，它2倍马赫极速、大航程、大载弹量的基本性能直接影响了各国下一代战机设计。
    50多年来，“鬼怪”之所以保持着旺盛的生命力，主要在于其完美的原始设计和不懈的改进。德国的“鬼怪”之所以飞行至今，很大程度上就与德国空军为其实施的大型升级计划有关。
    目前全球范围内仍有多个国家在使用该战机，数量约430架左右。
〖-ZW/正文〗
