〖ZQ/总期〗20242〖-ZQ/总期〗
〖RQ/日期〗20130612〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗今年端午节比去年“早到”11天〖-BT/标题〗
〖ZZ/作者〗周润健〖-ZZ/作者〗
〖FL/分类〗K892.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    端午节是在每年的农历五月初五，去年对应的阳历日期是6月23日，今年对应的阳历日期是6月12日，而明年对应的阳历日期是6月2日。同样是端午节，为什么阳历的日期会差这么多天呢？
    我国天文教育专家赵之珩解释说，端午节属于我国现行农历中的一个节日。农历规定大月30天，小月29天，一年12个月共354天或355天，比一个回归年的天数少11天左右，3年下来，就少了1个多月。久而久之，就会出现时序和季节错乱的现象。为了解决这个问题，便用增加“闰月”的办法，方法是“19年7闰”法，即在19个农历年中加上7个闰年。
    2012年的农历年里有一个闰四月，因此，农历五月对应的阳历日期就要迟很多，而2013年的农历年里没有闰月，农历五月对应的阳历日期相对来讲就比较正常。“由于我国历法的这种巧妙安排，有时农历年里会被安排一个‘闰五月’，这样会导致一年出现两个‘农历五月初五’的有趣现象，如2009年和2028年。”赵之珩说。
〖-ZW/正文〗
