〖ZQ/总期〗16008〖-ZQ/总期〗
〖RQ/日期〗20011108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗转变作风从领导自身做起〖-BT/标题〗
〖FT/副题〗某部党委坚决纠正晚点名中的不正常现象〖-FT/副题〗
〖ZZ/作者〗梁山/彭泽成〖-ZZ/作者〗
〖FL/分类〗EI272.12〖-FL/分类〗
〖LM/栏目〗贯彻六中全会精神加强党的作风建设〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯梁山、记者彭泽成报道：10月28日，海南军区某部周末晚点名终于“返璞归真”：排成一溜的主席台撤掉了，厚厚的讲话稿不见了，呼点官兵、讲评一周工作，不到10分钟便结束。这是该部党委“一班人”贯彻六中全会精神、转变领导作风带来的可喜变化。
    周末晚点名的主旨是讲评一周的工作，肯定成绩、指出问题、批评不足。该部的此项制度已坚持10年“雷打不动”。可不知从何时起，周末晚点名越“点”越隆重，越“点”越“走调”：每次点名都要布置主席台，部门以上领导台上坐一排，这个讲完那个讲，相互表扬，成绩放大讲，问题则是“蜻蜓点水”，对事不对人，每次一“点”就是个把小时，台下站着的官兵称点名是“每周的表扬和自我表扬大会”。在认真学习贯彻六中全会精神后，该部领导躬身自省，形成共识：转变作风要从领导自身做起。于是，他们拿周末晚点名开了“第一刀”：撤了主席台，规定每次点名由值班领导一个人站着讲评，不拿讲话稿。同时还规定，讲问题不能用“有的”，批评人不能用“个别”，必须见人见事。如此一来，不仅缩短了点名时间，提高了讲评效果，更主要的是改变了领导作风。
〖-ZW/正文〗
