〖ZQ/总期〗16008〖-ZQ/总期〗
〖RQ/日期〗20011108〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国加入世贸组织的承诺〖-BT/标题〗
〖LM/栏目〗WTO与你我他〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    依据权利与义务平衡的原则，我国加入世贸组织后在享受权利的同时，也将履行相应的义务。遵守国际规则和逐步地开放中国市场，是中国为“入世”做出的重大承诺，其主要内容包括降低关税、减少和消除非关税壁垒、农业和服务业的开放等。
    在降低关税方面，我国承诺，到2005年，把15％的平均关税水平降到10％。降低关税是我国改革开放自身的需要，同时也是生产全球化的一个趋势。
    在减少和消除非关税壁垒，也就是进口配额、许可证方面，我国承诺：到2005年，全部取消400种进口配额。因为在2005年，世界贸易组织成员都要去掉进口配额许可证。
    在农业方面，根据我国同美国达成的中美农业合作协定，我国承诺：取消对美国7个州的TCK小麦出口禁令；放开美国6000多家肉类加工厂对我国的出口等。
    在服务业方面，我国承诺：逐步放开银行、保险、旅游和电信等服务业领域。（王祥严）
〖-ZW/正文〗
