〖ZQ/总期〗20231〖-ZQ/总期〗
〖RQ/日期〗20130601〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗西藏军区某部〖-YT/引题〗
〖BT/标题〗“迷彩乐队”高原开唱〖-BT/标题〗
〖ZZ/作者〗崔步坤〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013060100806.T01〖-WJ/文件〗
〖-TM/中图〗
    没有华丽的舞台，没有绚丽的灯光，在海拔4000米的雪域高原某训练场上，一个水壶、一个钢盔、一把钢枪、一曲军营歌谣，就能带给你一场视听盛宴。这就是由西藏军区某综合仓库4名战士组成的业余乐队――“迷彩乐队”。
    乐队的“贝斯手”郭绍兴是“迷彩乐队”的“元老”，当兵前就在学校组建过乐队，“艺龄”已有10年，“贝斯”在郭绍兴手里驾轻就熟。
    “鼓手”黄军广是一名入伍还不满一年的大学生士兵，别看他兵龄短，对乐器知识知道得却最多，尤其是说起架子鼓方面的知识他更是滔滔不绝。
    两名手拿水壶动情演唱的战士分别叫蒋仕奎和李阳，他俩分别来自贵州的仡佬族和苗族。可能是少数民族大都能歌善舞的原因，他们两个是“乐队”里唱功最厉害的。别看年龄小，嗓音却能直穿云霄，一曲天籁般的《青藏高原》让官兵听得如痴如醉。
    台上激情献艺，台下掌声不断。就这样，“迷彩乐队”把高原驻训场当作了演出的舞台，一首首动听的歌曲就像股股清泉，滋润着官兵心田，为高原驻训生活鼓劲加油。 （崔步坤摄）
〖-ZW/正文〗
