〖ZQ/总期〗14105〖-ZQ/总期〗
〖RQ/日期〗19960823〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗买不通的哨卡〖-BT/标题〗
〖ZZ/作者〗张建强高晓华〖-ZZ/作者〗
〖LM/栏目〗今日边海防边关警哨〖-LM/栏目〗
〖GJ/关键〗边防哨卡〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    云南边防某部前哨排排长万胜林带着战士徐国勇换岗后不一会功夫，一辆载满物资的东风牌卡车缓缓从对面山上驶进哨卡。万排长站在公路中央，挥手示意停车检查。这时，从车上跳下一个肥胖的中年商人。这人神秘地将万排长拉到路旁，从黑皮包里拿出厚厚一叠人民币，悄悄地说：“首长，我们车上装的是百货，请行个方便，这5000元钱给兄弟们买杯茶喝。”
    万排长严肃地说：“把你的钱收回去，既然是百货，就不怕检查。”胖商人以为万排长嫌钱少，又慌忙拿出5000元，仍被拒绝后，才无可奈何地揭开篷布。原来，车上装着满满一车国家严禁出口的珍贵木材。胖商人认为只要用金钱开道，就没有打不通的关卡。结果，美梦彻底破灭了。
〖-ZW/正文〗
