〖ZQ/总期〗14105〖-ZQ/总期〗
〖RQ/日期〗19960823〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中国人民银行作出决定〖-YT/引题〗
〖BT/标题〗再次降低存贷款利率〖-BT/标题〗
〖ZZ/作者〗丁坚铭〖-ZZ/作者〗
〖GJ/关键〗银行利率〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    根据中国人民银行的决定，这次存款利率水平将平均降低1.5个百分点，贷款利率水平平均降低1.2个百分点。与此同时，人民银行与金融机构的存贷款利率也将作适当调整。
    据了解，调整后的城乡居民和企事业单位存款年利率分别是：活期存款为1.98％；定期存款中的整存整取存款年利率，三个月为3.33％，半年期为5.4％，一年期为7.47％，二年期为7.92％，三年期为8.28％，五年期为9％；定期存款中的零存整取、整存零取、存本取息存款年利率，一年期为5.4％，三年期为7.47％，五年期为8.28％；定期存款中的定活两便存款的年利率则按一年期以内定期整存整取同档次利率打六折执行。调整后的金融机构对客户的贷款年利率分别是：六个月期流动资金贷款为9.18％；一年期流动资金贷款为10.08％；一年以内（含一年）的固定资产贷款为10.08％；一至三年期（含三年）固定资产贷款为10.98％；三至五年期（含五年）固定资产贷款为11.7％；五年期以上固定资产贷款为12.42％。
    中国人民银行负责人就这次存贷款利率再次下调在接受记者采访时指出，利率杠杆是中央银行根据国民经济发展情况实施宏观调控的一个重要的货币政策工具。自今年5月1日降低存贷款利率以来，社会各界反映良好，储蓄存款持续稳定增长，企业利息负担减轻，这对促进国民经济持续、快速、健康发展，起到了积极作用。几个月来，通货膨胀得到进一步抑制，全国商品零售价格上涨幅度持续回落，物价上涨幅度已经低于存款利率水平。正是在这种情况下，为适应物价下降的变化，进一步减轻企业的利息负担，中国人民银行作出了调低利率的决定。
〖-ZW/正文〗
