〖ZQ/总期〗15421〖-ZQ/总期〗
〖RQ/日期〗20000331〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗各项保障到位科研成果频出〖-YT/引题〗
〖BT/标题〗南京政院尊重人才有实招〖-BT/标题〗
〖ZZ/作者〗戴宁华〖-ZZ/作者〗
〖FL/分类〗EJ832〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗教学保障；教学科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个学院十分关心专家教授，研究出台了精神、物质、知识“三位一体”的奖励措施。在每年立功受奖、评比先进时向专家教授倾斜，使其受奖比例超过一般干部40％以上。学院拨专款为教授、副教授安装军内程控电话，设立专用餐厅，配置专用车、专用微机，建立健康档案，每年为每位教授报销专用招待费补贴1000元，提供公费离岗调学、短期进修的机会。还鼓励他们攻读在职研究生学位，对取得学位的报销全部学费，奖励1000元。
    这些激励措施有效地调动了专家教授的教学科研积极性。仅近两年，该院教授副教授就获国家级教学科研成果奖4项、军队级32项、省（部）级16项。其中，张雄教授的《高举邓小平理论伟大旗帜，走出浦东开发创新之路》和姜德福副教授的《党绝对领导下的人民军队是不可战胜的》两篇论文分获全国“五个一工程”奖；赵子忱教授的《社会主义市场经济条件下的精神产品研究》（系列论文）获全军院校第三届政治理论研究成果一等奖，并应邀赴莫斯科出席了国际学术研讨会。
〖-ZW/正文〗
