〖ZQ/总期〗18344〖-ZQ/总期〗
〖RQ/日期〗20080401〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗北京奥运会圣火抵京〖-BT/标题〗
〖FT/副题〗周永康到首都机场迎接〖-FT/副题〗
〖ZZ/作者〗王镜宇〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    9时许，运载北京奥运会圣火火种的“奥运圣火”号专机飞抵北京首都国际机场。欢迎人群注视着身涂红色北京奥运会火炬接力标识的专机滑向停机坪。
    9时12分，专机舱门打开。中共中央政治局委员、北京市委书记、北京奥组委主席刘淇手持奥运会圣火火种灯在机舱门口向欢迎人群挥手致意。刘淇手举火种灯，在国务院副秘书长、北京奥运会火炬接力境内传递组织委员会主任项兆伦和希腊奥委会主席基里亚库的陪同下走下舷梯。
    周永康与刘淇亲切握手后，共同举起火种灯向欢迎人群展示。现场响起了热烈的掌声。
    迎接仪式后，圣火护卫人员将火种灯移入迎接圣火的车辆上。9时20分，在嘉宾和欢迎人群的目送下，运送圣火的车队驶离机场，驶向天安门广场。
〖-ZW/正文〗
