〖ZQ/总期〗13526〖-ZQ/总期〗
〖RQ/日期〗19950122〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗临危不惧见义勇为〖-BT/标题〗
〖FT/副题〗李建新获荣誉称号；郭宗信刘利军立一等功〖-FT/副题〗
〖ZZ/作者〗梅贤明胡洪波〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报福州1月20日电 梅贤明、胡洪波报道：今天，海军在驻福州某部举行命名大会，宣读了由海军司令员张连忠、政委周坤仁签发的命令，授予东海舰队某导弹技术队干部李建新“见义勇为模范干部”荣誉称号。同时，为勇斗歹徒的郭宗信和刘利军分别记一等功。
    去年10月19日晚，李建新、郭宗信在长途公共汽车上与4名抢劫乘客财物的歹徒英勇搏斗。东海舰队航空兵某雷达团报务班长刘利军去年10月6日乘汽车回乡探亲，赤手空拳勇斗7名歹徒。
    海军党委作出决定，要求海军广大指战员广泛开展向李建新、郭宗信、刘利军同志学习的活动。RW：李建新；郭宗信；刘利军；先进事迹
〖-ZW/正文〗
