〖ZQ/总期〗12215〖-ZQ/总期〗
〖RQ/日期〗19910621〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗王排长的结婚“告示”〖-BT/标题〗
〖ZZ/作者〗张秀华/刘凤武〖-ZZ/作者〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗连队新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    5月1日清晨，新疆军区某部三连连部门口出现了一张鲜红的“告示”，上面写着：
    各位战友，我们定于明日到乌鲁木齐旅行结婚，往返时间15天，请各位战友不要破费，回来后，再给诸位补发喜糖。特此告之，望鉴谅。落款是：
    新郎王玉林；新娘许梅。
    王玉林是三连二排长，许梅是驻地某化工厂团支部书记，他俩早在两个月前就领了结婚证。
    对此终身大事，双方老人要求办得热闹些，战友们也想到时好好庆贺一番，不少人已准备了贺礼。而王玉林和许梅觉得，尽管现在经济条件好了，但铺张浪费不能搞，婚礼应办得简朴而有意义。
    最后，他俩决定：不请客、不收礼，旅行结婚。
    于是，便贴出了这则“告示”。（张秀华、刘凤武）
〖-ZW/正文〗
