〖ZQ/总期〗20739〖-ZQ/总期〗
〖RQ/日期〗20141022〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“常委发射班”执剑演兵场〖-BT/标题〗
〖ZZ/作者〗卫星杰/王友松/陈双维〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014102200501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014102200501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014102200501.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014102200501.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014102200501.T05〖-WJ/文件〗
〖-TM/中图〗
    第二炮兵某旅着眼实战需求，要求党委班子成员既要当合格的指挥员，又要成为驾驭现代化武器装备的行家里手。他们从自身做起，根据岗位特点、职责分工，组成“常委发射班”，明确要求每名成员精指挥、懂专业、擅操作、能打仗。
    训练过程中，“常委发射班”成员以体能为基础，以理论和技能为核心，广泛进行军事思想、高技术知识、武器装备知识等基础理论和指挥自动化系统运用、通信器材使用、识图用图等学习与训练，确保旅常委向“复合型”指挥人才转变。结合实装操作，班子成员甘当普通士兵，与战士同学习、同训练、同操作，拜专业士官骨干为师，虚心向基层官兵请教，“跑电路、排故障、练操作”，共同破解训练中的难题，提高指挥、决策、控制、谋划、指导、组织的综合能力。他们积极参与评比竞赛，“常委发射班”与连队官兵“同台论剑、同场打擂、同项竞技”，训练成绩与基层同时公布，邀请基层官兵当旅常委的监督员，全面提升“常委发射班”的实战能力。
    如今，“常委发射班”已经成为基层实战化训练的榜样。在常委的模范带头作用下，全旅官兵军事训练热情高涨，训练成绩大幅度提升。旅连续两次被总部评为“军事训练一级单位”，并打出某型号武器的最佳精度。
    卫星杰、王友松、本报特约记者 陈双维摄影报道
    图①：“常委发射班”是旅党委的战斗堡垒，更是部队训练的排头兵。
    图②：“常委发射班”成员指挥和操作样样过硬。
    图③：班子成员虚心向战士请教。
    图④：训练中班子成员与战士交流探讨，共同提高。
    图⑤：训练场上班子成员个个身体力行，模范带头。
〖-ZW/正文〗
