〖ZQ/总期〗20739〖-ZQ/总期〗
〖RQ/日期〗20141022〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗灵指〖-BT/标题〗
〖ZZ/作者〗曹慧民〖-ZZ/作者〗
〖LM/栏目〗长征/故事兵阵〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2014102200901.T01〖-WJ/文件〗
〖-TM/中图〗
    ■曹慧民
    烟，在指尖上明灭，就像他脑海中的灵感和闪念。一切就取决于这只手了，它颤动着，或挥向笔端，或弹奏键盘，或飞扬色彩……这就是被称作“光荣的幽灵”降临的时刻。艺术家的手，每一次颤动，都牵动着人类的历史与精神的皱褶。
    狄德罗有言：“说人是一种力量与软弱、光明与盲目、渺小与伟大的复合物，这并不是责难人，而是为人下定义。”如果说文学是人学，我相信，艺术家在颤动着手去创造艺术的时候，他何尝不在与自己搏斗，那是光明与黑暗、美善与丑恶、欲望与希望的较量，飞升或坠落，也看这只手了。
    文学艺术的伟大，缘自艺术家灵魂的高尚。那么，在我眼里，他们就是这样的人：无月、无光、无火的茫茫大森林，身后的路与前方的路同样漆黑迷茫，人们彷徨、恐惧，陷入深深的绝望。此时，一个青年掏出自己的心，那心在他手中燃起火焰，“我们走吧！”他冲到前头，高举着那颗炽燃的心，给人们照亮前行的道路。
    这是多么灵动魔力的手，却连着人的灵魂！
    刊头书法 李 铎
〖-ZW/正文〗
