〖ZQ/总期〗13325〖-ZQ/总期〗
〖RQ/日期〗19940705〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗龙虎“斗”〖-BT/标题〗
〖ZZ/作者〗殷夫〖-ZZ/作者〗
〖LM/栏目〗长征/连队纪事〖-LM/栏目〗
〖GJ/关键〗小说〖-GJ/关键〗
〖TC/体裁〗小说〖-TC/体裁〗
〖ZW/正文〗
    30天的婚假，大牛25天就归了队。大牛他怎么啦？老乡们凑过来，想问个究竟。大牛死活不开口，一个劲地抽闷烟。
    “真不够意思！”一向豪爽的排长憋不住了。指导员摆摆手说：“星期天全连游东湖。”
    “唉！”大牛叹了口气，无奈地被战友拉进了东湖公园。
    “哇，黑虎潭！”战友们一阵欢呼。“绝顶风景，何不添龙井一杯细品。”指导员的话一呼百应。
    潭水清澈如许，龙井茶清香扑鼻。大牛也止不住说了声：“好茶”。
    指导员笑了。走过来拍拍大牛的肩膀。“你知这叫什么茶，用的什么水？”大牛说：“龙井茶，虎潭水呗。”
    “对，虎水龙茶，它们不但不相克，还成为世上无双的好搭配。”指导员特意把龙字与虎字说得极为响亮。大牛像突然省悟了什么，脸上的愁云骤然舒展开来。
〖-ZW/正文〗
