〖ZQ/总期〗18928〖-ZQ/总期〗
〖RQ/日期〗20091106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警北京总队某部以“六个怎样”为抓手〖-YT/引题〗
〖BT/标题〗提高基层干部按纲抓建能力〖-BT/标题〗
〖ZZ/作者〗刘牧〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警北京总队某部以“六个怎样”为抓手
    提高基层干部按纲抓建能力
    本报北京11月4日电刘牧报道：武警北京总队某部着眼提高基层干部应用新《纲要》的具体能力，以“怎样当书记、怎样当主官、怎样理思路、怎样正风气、怎样抓中心、怎样保安全”等“六个怎样”为抓手，大练按纲抓建基本功，为抓好新《纲要》的学习贯彻探索了一条新路。今天，上级推广了他们的经验。
    这个部队党委机关把学好新《纲要》作为提高应用能力的前提，采取宣讲、专题辅导等多种形式进行学习研究。该部领导从“怎样当主官”、“怎样当书记”入手，对新《纲要》中规定的提高党支部“三个能力”、科学统筹组织“八项经常性”工作等内容进行专题辅导，部队上下形成学《纲要》用《纲要》的浓厚氛围。
〖-ZW/正文〗
