〖ZQ/总期〗11929〖-ZQ/总期〗
〖RQ/日期〗19900908〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗事在人为不怕难〖-YT/引题〗
〖BT/标题〗殷大发艰苦创业事竟成〖-BT/标题〗
〖ZZ/作者〗董世更/丁革锋〖-ZZ/作者〗
〖LM/栏目〗盐阜杯退伍转业军人天地短新闻征文〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 董世更、丁革锋报道：1987年，军医殷大发转业到丹东市养老院工作。当时很有些人替他惋惜：分到这个地方工作，你就等着养老吧，不会有大出息。出人意料的是，殷大发却在这被人瞧不上的地方“发了”。
    殷大发坚信事在人为。上班后，他向领导建议用养老院的空闲房屋创办“康华”医院，得到支持后，便以2万元借款起家，开始了艰苦创业。
    3年辛苦结硕果。殷大发创办的“康华”已发展成有100多张床位的比较现代化的医院。他又是院长，又是医生，每天工作十二三个小时。他研制的“海马神龙丸”治疗类风湿有效率达95％，他创造的只需10分钟小手术便可解除坐骨神经痛等顽症的独特疗法，使万千病人慕名而来。殷大发用“康华”的收益补贴养老院，使老人们的生活条件有了很大改善。他被评为丹东市优秀党员、辽宁省民政系统先进工作者。
〖-ZW/正文〗
