〖ZQ/总期〗17148〖-ZQ/总期〗
〖RQ/日期〗20041222〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗千年“皇粮国税”成历史〖-YT/引题〗
〖BT/标题〗河南所有县市免征农业税〖-BT/标题〗
〖ZZ/作者〗顾立林/梁鹏〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    千年“皇粮国税”成历史
    河南所有县市免征农业税
    据新华社郑州12月21日电 （记者顾立林、梁鹏）瑞雪兆丰年，21日一场突如其来的大雪，预示着来年的好收成。正在此间召开的河南省委工作会议上，省委书记徐光春宣布，从2005年起对全省所有的县（市）全部免征农业税，实行“零税率”。延续几千年的“皇粮国税”，在我国农业大省河南宣告终结。
    按照国家部署，2005年，国家对河南省农业税税率再降低2个百分点，对河南省31个国家重点扶贫开发县全部免除农业税。河南省经过统筹考虑，慎重决策，决定在全部取消13个省级重点扶贫开发县农业税的基础上，通过省级财政转移支付和县财政消化等办法，全部免除其余65个县的农业税。
    拥有9600多万人口的河南省，是全国第一人口大省，也是典型的农业大省，“三农”问题一直是工作的重中之重。去年以来，河南抓住国家加强农业特别是粮食生产的机遇，加大政策扶持力度，稳定和提高粮食综合生产能力。2004年全省粮食总产4260万吨，比上年增加690.53万吨，增长19.3%，创历史最高水平。新增粮食产量居全国首位，为保障国家粮食安全做出了贡献。
〖-ZW/正文〗
