〖ZQ/总期〗17148〖-ZQ/总期〗
〖RQ/日期〗20041222〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗铺管机自述〖-BT/标题〗
〖ZZ/作者〗邹瑜桥/陈东山〖-ZZ/作者〗
〖FL/分类〗ES9〖-FL/分类〗
〖LM/栏目〗我们身边的科技〖-LM/栏目〗
〖BM/版名〗军事科技周刊/巍巍长城〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●邹瑜桥陈东山
    我叫铺管机，个头比较大，前轮胎比人还高出半个头；由于造型奇特，行驶在路上，常常被地方老百姓误以为是“导弹发射车”。
    我力大无比，能轻松起吊12根重约1000千克的管线，能负重84根重约7000千克的管线。我最大的优点是能够快速自动铺设管线，而人工铺设管线需消耗大量人力，人工管线连接需一组5人，沿线布管需一组10人，连接速度特别慢。假如让我来工作，只需3人就能轻松自如地完成所有管线铺设任务，作业能力是人工连接工效的3倍以上，连接的质量相当可靠，从未出现“渗漏”和“爆管”现象。铺管机装备部队后，深受基层一线管线官兵的“宠爱”。
〖-ZW/正文〗
