〖ZQ/总期〗16132〖-ZQ/总期〗
〖RQ/日期〗20020312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗从会风看作风〖-BT/标题〗
〖ZZ/作者〗陈广照〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会走笔〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    今年是转变作风年。人们关注“两会”，自然也关注“两会”的会风。
    今年“两会”有什么新的变化呢？
    会议短。根据大会日程安排，“两会”会期各为10天半，是本届人大、政协组成以来最短的。会议期间，无论是大会报告，还是有关例会，时间都比过去有所压缩。时间虽然短了，但内容并没有减少，标准并没有降低。朱总理作政府工作报告只用一个多小时，代表、委员反映很好。
    发言短。发言短不是该说的话不说，而是为了说得更多、更好，为了让更多的人说。今年“两会”是本届人大、政协最后一次会议，代表、委员们有许多心里话要说。在有限的时间里，大家尽可能做到有话则“短”，发言直奔主题，不拖泥带水。记者听到最短的一个发言只有两分钟，谈的却是事关国家发展战略的具体建议。
    行文短。代表委员的提案、议案和建议，也是陈言务去，力求简短。笔者看到张序三代表关于“实施海洋经济战略，提高海洋经济产值增长率”的建议，有观点、有论述、有例子，但行文只有200多字。
    这“三短一少”，给会风带来的变化也许是细微的，但“于细微处见精神”，它说明“两会”的代表、委员们越来越求实了，参政议政水平也越来越高了。
〖-ZW/正文〗
