〖ZQ/总期〗16132〖-ZQ/总期〗
〖RQ/日期〗20020312〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗张大嫂―第168次走军营〖-BT/标题〗
〖ZZ/作者〗石磊/范昕/郭崇德〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    张大嫂―第168次走军营
    近日，陕西省“拥军模范”――咸阳市西北医疗器械厂职工张娟娟和休假在家的丈夫、武警某支队长郝义发，乘车赶到兰州军区驻渭北高原某装甲团装步三连看望慰问官兵。这是张大嫂第168次到军营“探亲”。
    17年前，17岁的张娟娟带着核桃、大枣和500双鞋垫，千里迢迢赶到前线部队。至今拥军之路一走就是17年。这期间，张娟娟下过岗，开过饭馆、书店，跑过推销、摆过地摊，尽管她生活历经变故和挫折，却痴心不改拥军情怀。每逢八一、元旦、春节等节假日和老兵退伍、新兵入伍的时候，张娟娟总是带着礼物，风尘仆仆赶到三连看望官兵，被战士们亲切地称为“知心大嫂”。 图①：得知张大嫂要来部队过年，战士们争着到火车站去接他们；
    图②：浙江籍新战士王振光不适应北方严寒气候，手冻坏了，张大嫂细心地给小王介绍防冻知识；
    图③：又到分别时，战士们依依不舍，把张大嫂一家送了一程又一程。
    石磊、范昕、郭崇德摄影报道
〖-ZW/正文〗
