〖ZQ/总期〗9115〖-ZQ/总期〗
〖RQ/日期〗19821225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗组建“理想阵容”〖-BT/标题〗
〖ZZ/作者〗陈春友杨青〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗中国体育事业〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    第九届世界女子排球锦标赛后，孙晋芳、郎平、海曼等六名中外选手被秘鲁《新闻报》评选为世界女排“理想阵容”。这六名选手球艺高超，各有“杀手锏”。倘若集她们于一个球队，充分发挥各自的特点和专长，真可谓无敌了。
    由女排的“理想阵容”，想到各级领导班子是否也需要提倡组建“理想阵容”。就是说，要把那些精通业务、各具专长、独当一面的“明白人”挑选到领导班子里来，组成一个能处置种种复杂问题、能迅速打开工作局面的战斗指挥部，这样的“理想阵容”才能适应四化建设的需要。
    如果说，世界女排的“理想阵容”只能是一种设想的话，那么，组成各级领导班子的“理想阵容”，则是有条件做到的。随着干部队伍“四化”进程的加快，一大批德才兼备、年富力强的优秀干部正在成长。现在的问题，就是要以开创新局面为目标，认真去组建“理想阵容”。
〖-ZW/正文〗
