〖ZQ/总期〗17804〖-ZQ/总期〗
〖RQ/日期〗20061009〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗孙甜甜赢得个人首个WTA单打冠军〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    孙甜甜赢得个人首个WTA单打冠军
    新华社塔什干10月8日电 又一位中国女网“金花”创造了属于自己的历史。奥运会双打冠军孙甜甜8日在塔什干网球公开赛决赛中直落两盘迎来了自己职业生涯的第一个WTA（女子网球协会）单打冠军。
    24岁的孙甜甜现世界单打排名第128位，这是她首次跻身单打决赛。面对首次遭遇的乌兹别克斯坦选手图利亚加诺娃，孙甜甜进入状态相当快，在两度成功破发后，仅用时28分钟就以6∶2赢得首盘。
    第二盘，同为24岁的东道主选手图利亚加诺娃在约2000名主场观众的助威下抖擞精神，使出了浑身解数，但还是无法扭转局面，在第五局又被破发，最后以4∶6再输一盘。整场比赛用时66分钟。
    获胜的孙甜甜赢得了22925美元的奖金、一个银质奖杯和一份东道主的传统手工艺纪念品。
〖-ZW/正文〗
