〖ZQ/总期〗20623〖-ZQ/总期〗
〖RQ/日期〗20140628〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“备边足戎”守和平〖-BT/标题〗
〖FT/副题〗我国边海防建设科学发展新貌〖-FT/副题〗
〖ZZ/作者〗孙阳〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014062800501.T08〖-WJ/文件〗
〖-TM/中图〗
    ――我国边海防建设科学发展新貌
    ■本报记者 孙 阳
    数字，因为没有生息往往显得枯燥；数字，又因为蕴含特殊的意义而顿显神圣鲜活。
    我国有2.2万多公里陆地边界和1.8万多公里大陆海岸线，是世界上邻国最多、陆地边界最长的国家之一。还有500平方米以上的岛屿6500多个，岛屿岸线1.4万多公里。
    这些数字的背后有朔风肆虐的高原、涛声激荡的海岛，有黄沙覆盖的戈壁、芳草如茵的口岸，还有一代代忠诚使命的边防军人。他们高擎忠诚的旗帜，与巨浪搏斗、同严寒抗争、与孤独为伴、向极限挑战……国门、哨楼、界碑，共同见证着他们不畏艰险、报效国家的不凡历程与辉煌业绩。
    边者，远也。关者，险也。这组数字折射的影像就这样把我们的眼睛带到那些险远边关。
    透过这组影像我们看到，边关上耸立的是坚守使命的官兵。也许那里与祖国的心脏相隔万里，但是战士们的心，却时刻牢记着自己所担负的使命，始终牵挂着国家的安危。
    透过这组影像我们得知，边海防建设正蓬勃发展。党中央、国务院、中央军委提出了“陆海并重、科技强边、重点建设、协调发展”的原则，边海防交通、通信、基础设施建设大为改善。如今，上千信息“烽火台”星布万里边关，形成了“形散神聚”的信息联防网络。
    透过这组影像我们发现，在边疆军民的共同努力下，团结和谐、融合发展的局面正在形成。墨脱迎来了融入全国公路网的新时代；阿里昆莎机场的开通，官兵探亲休假，实现了“万里边关一日还”的愿望；万余名驻雪域高原和云南边防部队干部子女可以与都市的孩子们一样接受良好教育，边关军娃的笑声洒在了都市的上学路上……
    透过这组影像我们还发现，国家繁荣发展带来的先进文化、先进生活方式、先进工作条件也源源不断地体现在边防线上。边防部队网络联通率达100%；昔日的木制、铁塔式哨楼，已被永久式、钢筋混凝土结构的哨楼所代替，一座座生态数字化边关营区鸟语花香……
    我们坚信：伴随着强军实践的铿锵步履，祖国漫长的边海防线将更加坚固、祥和、安宁。
    第一个
    把太阳迎进祖国
    2008年黑瞎子岛回归祖国后，驻守在这里的黑龙江省军区边防某部成为我国最东端的边防哨所，连队官兵也成为每天最早把太阳迎进祖国的人。官兵们每天站岗巡逻，日复一日，用最朴实、最平凡的方式，把心中那份爱，淋漓尽致地奉献给伟大的祖国。这是黑瞎子岛上的新营房。吕衍海摄
    第五代营房矗立雪域高原
    第五代营房采用了30多项新技术、新材料和新工艺，从根本上解决了高原官兵吃水、用电、采暖、洗澡、吸氧、如厕等保障难题。目前，驻海拔3000米以上的30多个高原边防连队官兵，全部住上第五代营房。这是位于海拔5040米的新疆军区空喀边防连的第五代新式营房。 本报特约记者 王 宁摄
    美丽的
    “海上家园”
    自三沙市成立以来，西沙群岛的面貌发生了巨大变化。从空中俯瞰整个西沙群岛，那一座座岛屿、礁盘和沙洲，就像漂浮在湛蓝波涛上的朵朵睡莲。 查春明摄
    最险天路直达
    “莲花秘境”
    2013年10月31日上午，墨脱公路新改建工程基本实施完成，全线通车时间由原来每年不足3个月提高到8至10个月。至此，墨脱县结束不通公路的历史。本报记者 李 靖摄
    礁盘上的
    “生命绿洲”
    南沙群岛远离祖国大陆1400多公里，由200多个岛礁、沙洲和暗沙组成，海区面积达82.3万平方公里。守礁官兵把礁堡当家建，把守礁当事业干，把寸草不生的南沙礁盘，建成了今天美丽的“生命绿洲”。图为2014年1月25日，南海舰队远海训练编队的直升机在南沙永暑礁上空巡航。 本报特约记者 高 毅摄
    坚守在祖国版图的
    “雄鸡之冠”
    从共和国版图上看，黑龙江省军区边防某团“北极四连”的驻地位于雄鸡图案的鸡冠上。这里冬季最低气温达零下50多摄氏度，四连官兵就在这样的严寒中戍守着祖国北极边陲。吕衍海摄
    “信息烽火台”
    耳聪目明
    目前，边海防部队配备了800余辆带无线通信和指控终端的巡逻车和巡逻艇，一线连队配发了近3万部（套）短波、超短波、集群和卫星等机动通信装备和5000余台北斗卫星导航装备。图为广西军区边防某团官兵利用平板式综合信息终端向上级实时传输边情图像。 冯强摄
    离天空最近的
    雷达兵
    西藏的天，纯净、湛蓝、深邃、高远。空军驻藏某雷达团一代代雷达兵驻守在雪山之巅，守望着祖国的蓝天。海拔4900米，5134米，5374米……雪峰上的雷达站，一座比一座高。驻守在海拔5374米的甘巴拉雷达站官兵们说：“为让雷达看得更远，我们愿意站得更高！” 本报特约记者 刘应华摄
〖-ZW/正文〗
