〖ZQ/总期〗14908〖-ZQ/总期〗
〖RQ/日期〗19981104〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗瑞金打工青年98%返乡应征〖-BT/标题〗
〖ZZ/作者〗杨志军/甘治平〖-ZZ/作者〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗征兵工作/征兵质量〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    瑞金打工青年98％返乡应征
    编辑同志：
    “红都”瑞金适龄青年迷恋国防绿。市征兵办给笔者一份调查显示：今年全市有3200名男性适龄青年外出打工，已有2986人回乡参加体检。据了解，1991年以来，该市适龄青年报名参检率达到96％，其中打工青年返乡报名率高达98・3％。已连续14年无责任退兵，连续15年被评为省、地征兵工作先进单位。
    “报国有功、参军光荣”，在瑞金已是共识。市政府颁发的《退伍军人安置办法》，对城镇退伍战士根据所学专业不同，对口安置，一步到位，保证用人单位和被用人单位双满意。目前退伍战士当上乡（局）以上干部的有46人，有210人被评为先进工作者。对农村退伍战士采取了3条措施：乡镇企业单位招工优先录用退伍战士；市乡资助退伍战士兴办实体；兄弟县市招聘人才优先推荐退伍战士。对立二等功以上或受军区以上表彰者，市里破格安排工作。
    江西省赣州军分区 杨志军 甘治平
〖-ZW/正文〗
