〖ZQ/总期〗12182〖-ZQ/总期〗
〖RQ/日期〗19910519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗各级检察机关认真查处侵权渎职案〖-BT/标题〗
〖ZZ/作者〗毛磊/周立宪〖-ZZ/作者〗
〖GJ/关键〗侵权渎职案/统计数据〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月18日电（毛磊、周立宪）全国各级检察机关在查处侵权、渎职案件中，重点查处大案要案。据了解，全国检察机关去年查处的侵权、渎职案件中，重大、特大案件有2447件，占全部立案数的百分之十五，查处县处级以上干部120人。
    记者从今天在京召开的全国检察机关第二次侵权、渎职案件侦查工作会议上了解到，去年，各级人民检察机关还查处玩忽职守案3031件，重大责任事故案3894件。
    据了解，各级检察机关在查处案件的同时，十分注意运用法律手段为经济建设和改革开放服务。对在办案中发现经营管理、安全生产等方面的漏洞和问题，及时提出建议，取得了良好的社会效果。
〖-ZW/正文〗
