〖ZQ/总期〗15829〖-ZQ/总期〗
〖RQ/日期〗20010513〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗便宜货可能是赃物〖-BT/标题〗
〖ZZ/作者〗丁勇〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区某部干部王某怎么也没有想到，因为买了部“二手”手机，白白损失了600元钱不说，还险些被怀疑为盗窃。
    2月18日上午，王某想买个手机，来到移动电话营业大厅门口，一个戴口罩的中年妇女拉住他说，她有一个九成新的西门子3508型手机，因急着用钱想卖掉。王某查看了购机发票，试机见效果也不错，于是最终以600元的价格买下了手机。谁知，第二天公安人员来到了部队，说该手机是一起盗窃案中的赃物，王某打出的电话正好给侦查此案提供了线索。幸好全连官兵都能证明失主被盗那天王某没有离开过连队，否则王某还真是有口难辩。民警没收了手机，将其归还给失主。（丁勇）
〖-ZW/正文〗
