〖ZQ/总期〗15829〖-ZQ/总期〗
〖RQ/日期〗20010513〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗依法治库提高管控能力〖-BT/标题〗
〖ZZ/作者〗张卫平/刘瑞军〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗后勤保障；依法治库〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张卫平、刘瑞军报道：沈阳军区某油料仓库近年来着力提高依法管库、依法治库能力，使一度“滑坡”的管理等级得以回升，多次被上级评为“两防管理教育先进团单位”、“基层先进团单位”。
    该油库曾由于规章制度执行不严和人员监控不够，出现了亏损，油库从原来的二级降为四级。党委“一班人”为了扭转油库工作滑坡的局面，从严格落实法规制度入手，进行治理整顿，依法管库、依法建库。他们组织官兵认真学习条令条例和《油库管理制度标准》等法规制度；定期开展“油库规章制度学习月”活动。这些举措提高了对油勤人员的管控能力，使油库的工作又迈上一个新的台阶。
〖-ZW/正文〗
