〖ZQ/总期〗12772〖-ZQ/总期〗
〖RQ/日期〗19921229〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗济南军区集资四百万元〖-YT/引题〗
〖BT/标题〗设立干部救济基金〖-BT/标题〗
〖FT/副题〗稳定干部的其它措施也相继出台〖-FT/副题〗
〖ZZ/作者〗朱铁良周国平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队基层干部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 朱铁良、周国平报道：济南军区今年下半年组织力量对全区基层干部的状况进行调查研究，拿出了为基层干部办实事、解难题的新举措。
    经过调查，军区决定对家庭经济困难突出的干部，由军区、军、师分级实行救济，师以上单位均建立了干部救济基金。截至12月中旬，军区干部救济基金共筹集100万元，军师单位干部救济基金共筹集328.5万元。各单位还千方百计办好部队家属工厂，增加收入。各级机关现场办公，对办理评残、治疗、安置等手续遇到的问题“一揽子解决”。军区党委决定，在济南医学专科学校开办一期干部子女3年制医士中专代培班，招收参加地方普通高考的、户口在县城以下或边远艰苦地区的干部子女，毕业后由军区企事业单位优先录用。
〖-ZW/正文〗
