〖ZQ/总期〗12772〖-ZQ/总期〗
〖RQ/日期〗19921229〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某部弘扬传统倡节俭新风〖-BT/标题〗
〖ZZ/作者〗张忠弟陈家国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队艰苦奋斗教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张忠弟、陈家国报道：12月中旬，济南军区某师来自基层连队的一份统计表显示，他们开展的“不抽烟、不喝酒、不让家里寄钱物、人人有存款”活动，已有70％连队达到要求。
    这个师有两个红军团队，“针线包”、“节约箱”曾被视为传家宝。近年来，一些战士把“抽烟喝酒，向家里要钱”等作为时尚，借帐欠款现象较普遍。从今年6月开始，旨在发扬我军优良传统的“三不一有”活动在这个师的基层连队开展起来。师里以两个红军团队的历史为教材，以红军团史馆为教室，对战士进行传统教育。
    “三不一有”活动的开展，使战士们养成了艰苦朴素、勤俭节约的良好习惯，连队少了烟酒味，学习热潮兴了起来。战士们一心扑在学习、训练上，违纪现象减少，正气上升。
〖-ZW/正文〗
