〖ZQ/总期〗7407〖-ZQ/总期〗
〖RQ/日期〗19780422〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗把住“第一回”〖-BT/标题〗
〖ZZ/作者〗刘守仁〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗党的作风RW：薛克忠/政委/事迹〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    工程兵学院政委薛克忠同志的孩子，有一天上学，要顺路搭一搭爸爸进城开会的车，薛政委没有答应。他认为，不能迁就这第一回，迁就了第一回，就会有第二回，第三回。因而，还是让孩子去乘公共汽车。这种严于律己的精神，实在可贵。
    这里说的是为了不让孩子特殊化，坚决把住第一回。其实，一切不正之风，都不能开第一回的头。凡是违背原则，不符合人民利益的事，都不能开第一回的头。一次开了头，继而二，再而三，口子越开越大，再去堵就难了。切不可以“只此一回，下不为例”来原谅自己，也不能用“就这一回，没啥了不起”来开脱自己。我们就是要严格要求自己，纠正不正之风，从“一”改起；发扬党的优良作风，从“一”做起。领导处处带这样的好头，群众心里佩服，就会自觉地跟着学，学着做。这将大有益于部队的革命化现代化建设！
〖-ZW/正文〗
