〖ZQ/总期〗18962〖-ZQ/总期〗
〖RQ/日期〗20091210〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗将军吟〖-BT/标题〗
〖ZZ/作者〗刘江山〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    尝有云：少年智则国智，少年强则国强！吾辈以为，以军促智则少年智，以军健体则少年强，少年军校数十年风雨，负笈前行，独辟一径，上下求索，惟以中华少年成才为己任。百位共和国将军慨而闻之，欣然挥毫，引铁骨铮铮之雄气，托日月昭昭之爱心，今忠言齐列，热望云集，碑铭石记，大道乃成，非求名也，非争利也，惜中华少年之英武，愿祖国明天之富强，赋诗一首，敬谢将星：
    金戈铁马犹入梦
    挥师百万定乾坤
    铮铮铁骨英雄气
    昭昭日月赤子心
    一世刚骨何所惧
    两袖清风谈笑中
    人生百年浮云过
    留得青史传后人
〖-ZW/正文〗
