〖ZQ/总期〗9696〖-ZQ/总期〗
〖RQ/日期〗19840728〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗南京军区授予汤校明“模范民兵连长”荣誉称号〖-BT/标题〗
〖ZZ/作者〗宋家武/韩胜宝〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海7月27日电 南京军区授予汤校明“模范民兵连长”荣誉称号命名大会，今天下午在上海隆重举行。
    金山县农机厂民兵连长、工会主席汤校明，是一位敢于同歪风邪气作斗争的好党员。今年2月17日，他在与歹徒搏斗时英勇牺牲（详细事迹见本报4月5日四版）。
    在今天的大会上，南京军区副政委王静敏宣读了南京军区授予汤校明“模范民兵连长”荣誉称号的命令。南京军区政委郭林祥向汤校明的亲属颁发了二级英雄奖章，并赠送了纪念品。上海市委书记、副市长阮崇武宣读了上海市委、市政府、上海警备区《关于开展向“模范民兵连长”汤校明同志学习活动》的决定。上海市委第一书记陈国栋、上海警备区司令员郭涛出席大会并讲了话。（宋家武、韩胜宝）
〖-ZW/正文〗
