〖ZQ/总期〗17157〖-ZQ/总期〗
〖RQ/日期〗20041231〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗成都军区某师获全国爱心捐助奖殊荣〖-BT/标题〗
〖ZZ/作者〗张军/周青〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张军、周青报道：12月21日，在北京人民大会堂举行的第二届全国“爱心捐助奖”表彰大会上，成都军区某师师长王世平代表该师上台领奖。据悉，此次共有10个单位获“爱心捐助奖”，该师是全军唯一获此殊荣的单位。
    这个师诞生于1927年秋鄂豫皖的战火硝烟中，具有拥政爱民的光荣传统。近年来，他们把支援西部大开发作为贯彻落实“三个代表”重要思想的实际行动，把帮助人民群众脱贫致富、参加地方抢险救灾，作为义不容辞的责任，做出了突出的成绩。
    据不完全统计，仅今年以来，他们在帮助驻地群众脱贫致富中，就先后出动官兵1万多人次，捐款14.5万元，支援贫困地区加强基础设施建设，参与了“绿化长江大行动”、“保护母亲河”和驻地“脱贫致富奔小康”工程，与驻地贫困户结成“一帮一”扶贫对子400多个，使帮扶户人均增收300多元。
    近年来，该师参加驻地各类抢险救灾行动13次，救助遇险群众1500余人，抢运各类物资300余吨。
〖-ZW/正文〗
