〖ZQ/总期〗8186〖-ZQ/总期〗
〖RQ/日期〗19800609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗我国各类核试验、导弹、人造卫星、火箭发射成功时间表〖-BT/标题〗
〖LM/栏目〗学习《政治常识》（第9课）〖-LM/栏目〗
〖GJ/关键〗核试验等先进武器发射成功/时间表〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    第一颗原子弹爆炸成功              1964年10月16日
    含有热核材料的核爆炸成功            1966年5月9日
    导弹核武器发射试验成功             1966年10月27日
    第一颗氢弹爆炸成功               1967年6月17日
    第一次地下核试验成功              1969年9月23日
    第一颗人造卫星发射成功             1970年4月24日
    科学实验卫星                  1971年3月3日
    人造地球卫星                  1975年7月26日
    人造地球卫星                  1975年11月26日
    人造地球卫星                  1975年12月16日
    人造地球卫星                  1976年8月30日
    人造地球卫星                  1976年12月7日
    人造地球卫星                  1978年1月26日
    向太平洋预定海域发射第一枚运载火箭圆满成功   1980年5月18日
    （北京部队空军政治部宣传部战教科供稿）
〖-ZW/正文〗
