〖ZQ/总期〗19772〖-ZQ/总期〗
〖RQ/日期〗20120228〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一缕乡情〖-BT/标题〗
〖ZZ/作者〗李义江〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    又一次彻夜难眠
    思绪走到了旭日升起的东边
    心中充满乐观
    告慰村口那模糊的笑脸
    蓦然回首离乡的路却是
    泪水划过脸颊的那道弧线
    让我再看你一眼
    就算是为了忘却的纪念
    纪念这离别的时刻
    刹那的永恒沸腾了千年
    让我的思绪留着你
    就算是为了昨日的重现
    重现那童年的梦
    梦中漫步在汨罗江边
    蹉跎岁月的风雨
    怎可磨灭这深邃的记忆
    魂牵梦绕的故乡
    在天边更在心田超时空的爱
    把离乡的起点写成终点
〖-ZW/正文〗
