〖ZQ/总期〗20131〖-ZQ/总期〗
〖RQ/日期〗20130221〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗南海舰队某驱逐舰支队开展远海课目演练〖-YT/引题〗
〖BT/标题〗新型战舰淬火高难险〖-BT/标题〗
〖ZZ/作者〗曾行贱/曹海华〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013022100104.T01〖-WJ/文件〗
〖-TM/中图〗
    本报海口2月20日电 曾行贱、特约记者曹海华报道：今天凌晨，南海某海域，风高浪急。南海舰队某驱逐舰支队编队在薄雾掩护下，悄然驶向预定海域。
    航行途中，来自陆、海、空的“敌情”不断。编队快速机动，时而主动出击、时而干扰欺骗……连续开展舰机协同突破“敌”潜艇封锁区、编队协同抗击空中目标等课目演练。
    一路航行，战斗持续不断。支队长陈岳琪告诉记者，参演的舰艇曾多次参加护航、联合军演等重大军事任务，积累了丰富的远海训练和战斗经验。节后第一次编队远海训练，他们开展高难课目演练，让新战法在远海大洋中淬火。
    记者了解到，此次演练，他们开展了编队协同反潜等7个高难课目训练，探索出立体抗击导弹饱和攻击等新战法，编队海上作战能力大幅提高。
    新装备 新课目 新突破
    压题照片：某陆航旅直-10武装直升机编队雾天超低空飞行。
    本报特约记者 郭维虎摄
〖-ZW/正文〗
