〖ZQ/总期〗20131〖-ZQ/总期〗
〖RQ/日期〗20130221〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗浪涛间，“玉林”舰急驰救伤员〖-BT/标题〗
〖ZZ/作者〗曹永/曹海华〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江2月19日电 曹永、特约记者曹海华报道：2月19日中午12时45分，南海舰队某驱逐舰支队“玉林”舰长途急驰1100多海里，成功将受伤的中国渔政船员林良驹营救上岸，并送往医院救治。
    2月17日12时，南海舰队某驱逐舰支队“玉林”舰接到紧急命令：“中国渔政311船在南海某海域执法时，一名船员意外受伤。311船因担负巡逻值班任务，无法离开，请你舰立即前往接护！”伤情刻不容缓，1小时后， “玉林”舰从湛江某军港紧急启航，奔赴南海某海域。
    为争取宝贵的抢救时间， “玉林”舰克服大风大浪，边航行边制定接护方案。18日下午，“玉林”舰在南海某海域与渔政311船成功会合，软梯组、担架组、医疗组等各组救护人员，立刻展开行动。15时10时，伤员林良驹被成功转移到“玉林”舰。随后，“玉林”舰调转航向，高速返航。
    林良驹被送达“玉林”舰医务室后，军医迅速为其测体温、血压，对其伤口进行检查和处理，卫生员24小时轮流值班护理。
    经过一天一夜的治疗和护理，林良驹病情得到控制。19日12时45分，“玉林”舰靠上某军港码头，官兵们迅速将林良驹送往425医院进行进一步治疗。据悉，目前该船员的伤情已得到有效控制。
〖-ZW/正文〗
