〖ZQ/总期〗20131〖-ZQ/总期〗
〖RQ/日期〗20130221〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗红沿河：东北首座核电站〖-BT/标题〗
〖ZZ/作者〗傅兴宇〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013022100303.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013022100303.T02〖-WJ/文件〗
〖-TM/中图〗
    辽宁红沿河核电站1号机组17日15时9分并网发电。1号机组首次并网成功，标志着辽宁红沿河核电站一期工程1号机组正式进入并网调试阶段，具备发电能力。
    辽宁红沿河核电站是我国“十一五”期间首个批准开工建设的核电项目，也是东北地区第一个核电厂和最大的能源建设项目。2016年核电站全部建成后，年发电量为450亿千瓦时。
    辽宁红沿河核电站并网发电后，将优化辽宁省电力供应结构，实现节能减排，改善空气和水质量。据介绍，与同等规模的火电项目相比，辽宁红沿河核电站一期工程4台机组全部投入运行后，每年减少标煤消耗约1000万吨，减排二氧化碳2400万吨、二氧化硫23万吨、氮氧化物15万吨，相当于造林6.6万公顷。
    据介绍，辽宁红沿河核电站是我国自主创新最多、国产化率最高的核电站。其二期工程设备，包括关键设备的国产化比例，均超过80%以上，它的海水淡化系统，开创了中国内地核电站利用海水淡化技术提供淡水资源的先河。
    左上图：红沿河核电站2号机组。
    右上图：红沿河核电站1号机组值长在主控室巡视。
    新华社发
〖-ZW/正文〗
