〖ZQ/总期〗20131〖-ZQ/总期〗
〖RQ/日期〗20130221〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗战备更需实打实〖-BT/标题〗
〖ZZ/作者〗敬志敏/牛浩浩〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■敬志敏 牛浩浩
    打仗需要硬碰硬，战备就应实打实。备而不实，等于不备。历史告诉我们，战争准备得越充分，战时才能应对自如，稳操胜券。
    人们常用农民种田、工人务工，来比喻军人备战。但是农民有农闲期，工人生产出次品可以重做，军队备战则不能有半点间歇，而且战场上一旦失利，轻者饮恨受辱，重则国破身亡。战备来不得半点虚假和侥幸，尤其是在信息化战争中，“首战即决战、发现即摧毁”，战备水平往往直接决定着战争结局。
    “有备则制人，无备则制于人。”战备实不实，不在于表态快不快，活动多不多，形式新不新，根本是要常备不懈、苦练不怠，提高能打仗、打胜仗的能力，保持箭在弦上、引而待发的高度戒备态势。
〖-ZW/正文〗
