〖ZQ/总期〗20131〖-ZQ/总期〗
〖RQ/日期〗20130221〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗齐木玺同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月20日电 总参纪委原专职委员兼副书记（副兵团职）齐木玺同志，因病医治无效，于2月16日在北京逝世，享年91岁。
    齐木玺是河北省蠡县人，1938年参加革命，同年加入中国共产党。抗日战争和解放战争时期，他历任战士、报务员、分队党总支委员、队长等职，参加了反“扫荡”和保北、冀东、察哈尔等战役战斗。新中国成立后，他历任团政委、团长，沈阳通信学校训练部部长、副校长，北京军区司令部通信兵处副主任、宣化通信兵学校校长、重庆通信兵工程技术学校政委、通信军政干部学校政委、武汉通信学院政委、总参通信部副政委、总参政治部副主任等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
    齐木玺1955年被授予上校军衔，1964年晋升为大校军衔，曾获独立功勋荣誉章。
〖-ZW/正文〗
