〖ZQ/总期〗12424〖-ZQ/总期〗
〖RQ/日期〗19920116〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗全国家电维修技术精华征文大奖赛揭晓〖-BT/标题〗
〖FT/副题〗我军6名科技工作者获奖〖-FT/副题〗
〖ZZ/作者〗郑中付/新宇〖-ZZ/作者〗
〖GJ/关键〗军队科研工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月14日讯 郑中付、记者新宇报道：历时一年半的“首届全国家电维修技术精华”征文大奖赛今日揭晓。在人民大会堂召开的颁奖会上，军队有6名科技工作者登上了领奖台。
    这次大奖赛由机电部全国家用电子产品维修管理中心、电子工业出版社、《电子报》社和《电子天府》杂志社主办，青岛电视机厂协办。共评出一等奖7篇，二等奖27篇，三等奖85篇。解放军电子技术学院讲师段九洲的《彩色电视机高频头的故障压缩》获得了二等奖，另有5名军队科技工作者的作品获得了三等奖。
    近10多年中，相继有10亿多台（件）家电产品进入了城乡千家万户和军营，一支家电维修科研、技术队伍也随之发展壮大。这次参赛作品绝大多数是专业工作者的经验之作。
〖-ZW/正文〗
