〖ZQ/总期〗19362〖-ZQ/总期〗
〖RQ/日期〗20110114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗云南边防某团〖-YT/引题〗
〖BT/标题〗“十个可以”营造和谐环境〖-BT/标题〗
〖ZZ/作者〗严浩/吴诗涵〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “十个可以”营造和谐环境
    本报昆明1月13日电严浩、吴诗涵报道：“午休可以打开被子睡觉，课余时间可以会老乡，休息时可以用数码产品……”1月初，云南边防某团把新训营区里的“十个严禁”宣传牌换成“十个可以”，受到了新战士的欢迎。新战士成华高兴地说：“‘红灯’变‘绿灯’，我们不用成天紧绷着了。”
    新兵入营后，这个新兵连根据新战士活泼开朗、个性张扬、拥有数码产品者较多等特点，制定了“严禁会老乡、严禁抽烟”等“十个严禁”。一些新战士看起来遵守了，可心里并不情愿，引起逆反心理。新训骨干意识到问题后，对“十个严禁”进行修订，变成了颇具人性化的“十个可以”。
〖-ZW/正文〗
