〖ZQ/总期〗19744〖-ZQ/总期〗
〖RQ/日期〗20120131〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗温馨的哨所欢乐的兵〖-BT/标题〗
〖ZZ/作者〗张雷〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310803.T03〖-WJ/文件〗
〖-TM/中图〗
    成都军区驻蓉某通信总站的哨所，如一颗颗珍珠洒落在广袤的四川盆地，串连起青山绿水间一条蜿蜒数千公里的通信线。隆冬时节，记者来到该总站一座“红旗哨所”，体验护线兵的生活。
    哨所两层小楼，在乡村婆娑的树影中若隐若现，一枚红色五角星格外醒目。水泥院坝里，战士们正在半个简易球场上争抢飞跃。这个哨所的4名战士都是独生子，其中3人来自大城市。如今他们不仅远离繁华，还要日复一日地翻山梁、挖泥地、扛标石、钻竖井，又累又苦。但战士们却很乐观，在艰苦的环境和繁重的工作中找到了团结协作、战胜困难的幸福感。正是凭着这份执著和努力，战士们赋予了哨所家一般的温馨，小哨所也让战士们收获了健康的体格、坚毅的性格和成长的快乐。列兵张健告诉记者：在哨所这个“家”里，大家最享受每天巡线归队后的“团圆”时光，我们或交流业务知识，或上网发帖冲浪，或球场小试身手，或烹制家乡美食……日复一日，小小哨所就融化在欢乐温馨里。
    本报记者张 雷摄影报道
    图片说明：
    （1）外出查线时哨长总是再三叮嘱。
    （2）局域网上聊天是战士们最开心的事。
    （3）哨所小狗成了战士们的宝贝。
〖-ZW/正文〗
