〖ZQ/总期〗19744〖-ZQ/总期〗
〖RQ/日期〗20120131〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗卡尔加里速度滑冰短距离世锦赛落幕〖-YT/引题〗
〖BT/标题〗于静打破500米世界纪录夺女子组总冠军〖-BT/标题〗
〖FT/副题〗我军选手张虹获得季军〖-FT/副题〗
〖ZZ/作者〗曹宇〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201201311201.T01〖-WJ/文件〗
〖-TM/中图〗
    于静在500米比赛中滑出了36秒94的成绩，不仅打破了德国选手沃尔夫在2009年创造的37秒00的世界纪录，她还成为在500米项目上第一个滑进37秒的女选手。我国名将王北星夺得了这个项目的亚军，最终位居总成绩第七位。
    于静的纪录是在本项赛事上产生的第二项世界纪录，前一项被刷新的世界纪录是在此前一天进行的女子1000米比赛中由加拿大选手内斯比特创造的。
    速度滑冰女子500米是中国队的传统强项，在1992年法国阿尔贝维尔冬奥会上，我军名将叶乔波带伤上阵，先后在500米和1000米中获得银牌，为中国队实现了冬奥会奖牌“零”的突破。
    目前，在女子500米项目中，中国也有几名非常出色的选手，金佩钰、王北星、于静、张虹四人代表了我国速度滑冰的最强阵容，她们都具备在国际赛场上争金夺银的实力。
    左图：1月29日，中国选手于静赛后庆祝。
    新华社发
〖-ZW/正文〗
