〖ZQ/总期〗19744〖-ZQ/总期〗
〖RQ/日期〗20120131〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“金牌教员”白凤华〖-BT/标题〗
〖ZZ/作者〗张选/李克亮/朱光伟〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201201310802.T03〖-WJ/文件〗
〖-TM/中图〗
    巍巍太行，寒风瑟瑟，夜幕笼罩，战车轰鸣。北京军区某兵种训练基地射击场上，一辆辆铁甲战车如猛虎般冲向战斗地域，出膛的炮弹像长了“眼睛”一样呼啸着穿透靶心。此时，正在发射中心组织射击考核的“射击专家”白凤华，透过他新近研制的集射击、报靶、评定于一体的坦克自动化指挥系统，进行射击精度观察。
    白凤华着眼培养高素质装甲学兵，大胆创新，编写了172份电教课件，对传统教学手段进行改革创新，使复杂的射击校正原理简单化、直观化，射击精度大幅度提高。他研制出79项技术革新成果，直接用于教学和训练。某型步兵战车打一枚实弹近万元，为研制仿真射击模拟器，他翻阅了上千册图书资料，先后设计程序流程图纸近千份，成功研制出《某型步战车武器系统射击模拟器》，获得“军队科技进步二等奖”。他还参与编写了10多本教材大纲，先后整理实物图形上千份，视频30余份，被总部和军区评为“金牌教员”，荣立一等功，享受军队专业人才特殊津贴。
    张 选、李克亮、朱光伟摄影报道
    图片说明：
    （1）改革创新牵头攻关。
    （2）手把手带出新训骨干。
    （3）实弹检验射击精度。
〖-ZW/正文〗
