〖ZQ/总期〗20209〖-ZQ/总期〗
〖RQ/日期〗20130510〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警湖北省总队荆门市支队〖-YT/引题〗
〖BT/标题〗训练考核临时抽点〖-BT/标题〗
〖ZZ/作者〗方新虎/海保建〖-ZZ/作者〗
〖FL/分类〗EJ963〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■方新虎 海保建
    5月上旬，笔者在武警湖北省总队荆门市支队军事训练考核现场看到，参加考核的不仅有建制班官兵，还有炊事员、驾驶员、卫生员，驾驶员参加自动步枪射击，卫生员接受军事理论考核，炊事员跑400米综合障碍。
    据悉，这个支队改变了过去训练考核提前下发通知、只考建制战斗班排的做法，变预先选定单位、指定内容考核为临时抽点考核，当场指定内容，现场作业评判；变单一考核为全员额、全天候、全课目考核。
    新考法带来新变化。5月3日7时50分，该支队驻守相对偏远的两个大队接到紧急兵力抽组的预先演练号令，全装全员1小时内集结到指定地域。50分钟后，完成集结的部队与保障分队继续摩托化开进70公里。中午时分，两个大队开进到支队教导队考核场，支队领导随机抽点新战士参加射击考核，11名新战士打出50环的好成绩。
〖-ZW/正文〗
