〖ZQ/总期〗20209〖-ZQ/总期〗
〖RQ/日期〗20130510〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗成空航空兵某团直升机大队奋战芦山抗震救灾一线〖-YT/引题〗
〖BT/标题〗第一时间开辟“空中通道”〖-BT/标题〗
〖ZZ/作者〗胡晓宇/李建文〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗军旅时代先锋〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者胡晓宇、记者李建文报道：出击！出击！芦山发生强烈地震后6天时间里，成空航空兵某团直升机大队连续紧急飞行109架次，空运空投物资70.7吨，运送人员303人次，护送伤员22人次，再现了这支汶川救灾“全国抗震救灾英雄集体”能打硬仗的英雄本色。
    震后新闻媒体灾情播报，最先反映震中房屋损毁情况的空中航拍图片和视频，出自该大队叶烈箭机组。4月20日9时35分，正在担负战备值班的叶烈箭机组接到命令，紧急升空飞赴灾区。10时42分，机组返航，资料迅速上传，为上级定下抗震救灾方案、实施科学救援提供了重要依据。
    从20日12时02分起，该大队5架直升机连续升空，分别在4个机降点试航试降，第一时间为灾区开辟“空中生命通道”。随后，多架直升机紧急运送救灾专家和医护人员抵达灾区，并将多名重伤员运出灾区，以最快速度送往医院抢救。
    20日16时37分，李克强总理乘坐杨光机组的直升机抵达震中，让灾区人民第一时间感受到党中央、国务院的温暖和关怀。
    21日9时06分，叶烈箭机组驾驶直升机，平稳降落在无通信、无水电、无通路的宝兴县。主动请缨参加救援的中国空军第8批女飞行员张博回忆说，这意味着第一时间为“生命孤岛”打开救灾的空中“大门”……
    4月22日一大早，灾区阴雨连绵，云层很厚，能见度低。6架直升机装满物资，在“红色预警”下起飞：航路上有一座海拔近1800米的高山，云底高仅几百米，存在严重的云蔽山现象。各机组沉着应对，按计划将一箱箱救灾物资准确空投到灾区。载着伤员返航后，他们马上又装载物资再次起飞。仅22日15时59分至19时32分的3小时33分时间段，该大队密集出动、连续飞行19架次，空投空运救灾物资17.7吨，运回伤员9名。
〖-ZW/正文〗
