〖ZQ/总期〗20209〖-ZQ/总期〗
〖RQ/日期〗20130510〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《老百姓的雷锋》唱响北京中山公园音乐堂〖-BT/标题〗
〖ZZ/作者〗唐文韬〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013051000804.T01〖-WJ/文件〗
〖-TM/中图〗
    “我们老百姓人人爱雷锋，因为雷锋处处为人民，你是一滴水呀，你是一粒粮，你是大地高山和海洋……”5月3日晚，由中国文学艺术界联合会、中共北京市委宣传部、首都精神文明建设委员会办公室、北京市文化局和中国音乐家协会主办的《老百姓的雷锋》傅庚辰作品北京音乐会，在中山公园音乐堂隆重举行。首都1400多名观众观看了音乐会。
    为纪念毛泽东等老一辈革命家为雷锋同志题词50周年，推动学雷锋活动常态化，中国音乐家协会名誉主席傅庚辰新创作的歌曲《老百姓的雷锋》，纳入了交响组曲《雷锋之歌》。音乐会在北京首次演奏交响组曲《雷锋之歌》全曲，并演奏了声乐套曲《毛泽东之歌》选曲、周恩来诗《大江歌罢掉头东》、声乐套曲《小平之歌》选曲、陈毅诗《梅岭三章》、胡乔木诗《希望》、云杉诗《站起来》、交响组曲《地道战》选曲、交响诗《红星颂》选曲和《航天圆舞曲》、颂扬中国品牌的新歌《自个儿的事》等作品。
    总政歌舞团、总政歌剧团、海政文工团、武警文工团和广州交响乐团的孙丽英、黄华丽、聂建华、崔峥嵘、王丽达、霍勇、王岩、于爽、马晓晨等歌唱家担任独唱，指挥家俞峰担任指挥，中央歌剧院交响乐团、合唱团和北京节日合唱团参加演奏和演唱。
    交响组曲《雷锋之歌》是傅庚辰于1964年在创作电影《雷锋》音乐后，应原中央乐团指挥韩中杰和李德伦等同志之邀开始创作，完成于2012年12月。歌曲《老百姓的雷锋》是该作品的终篇，创作灵感源于去年12月下旬，傅庚辰再来抚顺，到雷锋部队采风、瞻仰雷锋纪念碑、参观雷锋纪念馆，与雷锋生前战友乔安山同志再次会面，与雷锋班战士们亲切座谈，与新时代雷锋――郭明义同志和工友们同唱《雷锋，我们的战友》。回首往事、感受今朝，傅庚辰深为改革开放的伟大时代所鼓舞，深为抚顺人民对雷锋的热爱之情所感动，继而激情澎湃，创作了这首新时代的新题材歌曲《老百姓的雷锋》。
〖-ZW/正文〗
