〖ZQ/总期〗20209〖-ZQ/总期〗
〖RQ/日期〗20130510〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗坚持梦想的青春最厚实〖-BT/标题〗
〖FT/副题〗新疆军区乌伦布拉格边防营油机员夏平速写〖-FT/副题〗
〖ZZ/作者〗田栋/王东升〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■田 栋 王东升
    追梦感言
    梦想成真，是因为汗水洒得足够多。实干，永远是梦想行走的方式。
    一年四季，新疆军区乌伦布拉格边防营油机员夏平的身上，总是散发出柴油的味道。从重庆通信学院毕业后，他在边防与发电机相伴已整5年。
    “别小看这项工作，在边防一线作用可大着呢！”边防营营长赵加伟说。去年农历大年二十九晚上，大家正为过年做准备，突然，发电机喘了几口粗气就不动了，营区陷入一片漆黑。此时，夏平正在三个泉边防连抢修暖气管道。营里留守的技术骨干拿着手电修理了几个小时，还是没辙。夏平抢修好连队的暖气管道后，揣上两个馒头，连夜驱车130余公里山路赶回营部。故障顺利排除，战士们欢呼：“来电啦！过年啦！”
    乌伦布拉格地处北塔山大风口，电线杆倾倒、照明短路等意外时常发生。但5年来，夏平累计发电9400多个小时、抽水3000余吨，检测生活用水460余吨，从没出过一次差错。
    “实干，永远是梦想行走的方式。”如今，维护保养电机、检修暖气管道、检测净化水装置，夏平样样都玩得转。2009年，连队抽水机的潜水泵进水短路，夏平自己“土法上马”进行维修。“真没想到，自己动手修出来的水泵，4年了再也没‘趴过窝’！”说起这事，夏平很是自豪。
〖-ZW/正文〗
