〖ZQ/总期〗20209〖-ZQ/总期〗
〖RQ/日期〗20130510〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗台湾渔船遭菲军射击一船员遇害〖-BT/标题〗
〖FT/副题〗外交部国台办强烈谴责这一野蛮行径〖-FT/副题〗
〖ZZ/作者〗陈君/陈斌华/张勇〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社台北5月9日电（记者陈君、陈斌华）台湾“农委会”渔业署副署长蔡日耀9日证实，当日上午10时左右，台湾渔船“广大兴28号”在屏东县鹅銮鼻东南方约180海里处遭菲律宾军舰射击，一名船员死亡。
    综合台湾媒体报道，菲律宾军舰在射杀洪姓船员后，仍继续追赶、扫射台湾渔船。该船逃命一个多小时后才脱险，但船上设备已遭严重损毁。
    据新华社北京5月9日电 外交部发言人华春莹9日就一名台湾渔民遭枪击身亡事答记者问时表示，中方对此表示严重关切，对开枪射杀台湾渔民的野蛮行径表示强烈谴责。
    据新华社北京5月9日电（记者张勇）国务院台办发言人杨毅9日晚就此表示，我们强烈谴责枪杀台湾渔民的野蛮行径，要求菲方尽快彻查，给受害渔民一个交代。我们对遇害台湾渔民同胞表示深切哀悼，对家属表示慰问。
〖-ZW/正文〗
