〖ZQ/总期〗19277〖-ZQ/总期〗
〖RQ/日期〗20101021〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗“想秀就秀”乐警营〖-BT/标题〗
〖ZZ/作者〗徐焕友/徐江海〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “想秀就秀”乐警营
    ■徐焕友徐江海
    10月8日，武警宿迁市支队举办的“周六秀一秀”才艺比拼活动，让官兵们一展身手，受到大家热烈追捧。
    近年来，武警宿迁市支队紧贴官兵需求，坚持高格调，积极盘活驻地文化资源，开展内容健康向上、官兵喜闻乐见的警营文化活动。他们采取干部融进来、能人带起来、时间用起来、专家请进来、制度定下来等举措，在基层广泛开展打快板、说相声、弹吉他、拉二胡、跳舞蹈、踢毽子、丢沙包等文化娱乐活动。
    多年以来，武警宿迁市支队先后举办了10期文艺培训班，邀请30余名艺术老师到部队进行培训指导。每逢重大节日，经常与驻地共建单位举办警民文艺联欢活动。该支队还要求各基层中队应储备时间不短于45分钟的晚会小节目，并定期安排展示，营造出“部队舞台大家乐，人人展示人人秀”的欢乐氛围。如今，由战士组成的武术、街舞、快板、电声乐队小组等经常利用假日到基层单位巡回演出，为构建和谐警营贡献力量。
〖-ZW/正文〗
