〖ZQ/总期〗19277〖-ZQ/总期〗
〖RQ/日期〗20101021〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西柏坡告诉我们……〖-BT/标题〗
〖ZZ/作者〗冯熹〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    你曾是一个鲜为人知的小山村，是一支从黄土高坡走来的军队让你天下名闻；你曾是一块再平凡不过的土地，是伟大的中国共产党人在这里叫天地换了新。
    啊，革命圣地西柏坡，“新中国从这里走来！”你是中国革命的里程碑，你是中国共产党人政治本色的根。
    西柏坡告诉我们，党的宗旨是什么。全国土地会议在这里召开，翻身农民实现了耕者有其田，这才有了那“最后的老棉袄盖在担架上，最后的亲骨肉含泪送战场。”
    西柏坡告诉我们，什么叫运筹帷幄，决胜千里；什么叫摧枯拉朽，气吞山河。几间小土屋辟出的军委作战室，构成了世界上最小最简陋的指挥所。三大战役的胜利，奏响了解放战争胜利的凯歌。
    西柏坡告诉我们，“两个务必”是共产党人的政治本色。传承“两个务必”，党领导人民闯过无数急流险滩，改革开放硕果累累震环球。
〖-ZW/正文〗
