〖ZQ/总期〗19277〖-ZQ/总期〗
〖RQ/日期〗20101021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖YT/引题〗提款机发生故障成倍吐款〖-YT/引题〗
〖BT/标题〗两战士寒风中守护4小时〖-BT/标题〗
〖ZZ/作者〗陈怀祥/江加春〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗军营内外和谐曲〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■陈怀祥江加春
    10月18日上午，西藏珂尔信息技术有限公司工作人员，终于在驻藏某步兵旅找到了风格高尚、自觉守护国家财产的战士欧恒军、赵近磊。一时间，两战士面对故障提款机成倍吐钱不动心，寒风中自觉守护提款机达4小时的事迹传遍军营。
    9月26日凌晨5时许，该旅战士欧恒军、赵近磊在部队驻地附近执勤，巡逻到中国农业银行拉萨市某分理处时，战士欧恒军趁休息间隙，到自动取款机上取钱，准备第二天寄给家中病重的父亲。欧恒军在提款机上取出2000元后直接放进了衣兜里，接着打算再取100元作为自己的零用钱。此时，一件意想不到的事情发生了，欧恒军清楚地记得自己按的数字是100元，而提款机吐出的却是200元。他立即从衣兜里掏出刚取的2000元钱进行清点，发现是4000元。欧恒军当即认定提款机成倍吐款，肯定有故障，便叫来班长赵近磊立即拨打“110”报警。
    5分钟后，“110”巡警赶到并了解了事情经过。当时，银行工作人员还没上班，两名战士和巡警商定：战士守护自动提款机，巡警回公安局联系银行工作人员。银行工作人员得知此事后，立即电话通报担负自动提款机维护任务的西藏珂尔信息技术有限公司。上午9时，工作人员匆匆赶到事发现场，这时，两名战士已在寒风中守护提款机4个小时。
    （本报拉萨10月20日电）
〖-ZW/正文〗
