〖ZQ/总期〗19277〖-ZQ/总期〗
〖RQ/日期〗20101021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖YT/引题〗沈阳军区某炮兵团〖-YT/引题〗
〖BT/标题〗妥善保护营区辽代古塔〖-BT/标题〗
〖ZZ/作者〗李想/太玉琢〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳10月21日电李想、太玉琢报道：10月18日，沈阳军区某炮兵团下发通知，明确了营区内8座辽代石塔的保护管理办法。这是该团落实新修订的共同条令，保护营区内文物的一个举措。
    2001年，该炮兵团组建之初，经上级有关部门批准，国家三级文物、8座辽代石塔被划入营区。因保护措施不到位，石塔上被涂写、刻画的现象依然存在。
    近日，该团依据新修订的《内务条令》第三百零六条重视营区环境和文物保护的规定，参阅《文物保护法》等法规文件，制定了《炮兵团保护营区内文物暂行办法》，规范官兵行为举止，强化官兵文物保护意识，并逐级签订《营区文物保护责任书》，加大了文物保护力度。
〖-ZW/正文〗
