〖ZQ/总期〗2192〖-ZQ/总期〗
〖RQ/日期〗19630808〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俯首甘为孺子牛〖-BT/标题〗
〖ZZ/作者〗王珍〖-ZZ/作者〗
〖LM/栏目〗文化园地成语典故〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    “孺子牛”的故事，出自《左传》。春秋时代，齐国的国君齐景公，有个孩子名叫荼，景公溺爱他的孩子，自己装作牛，嘴里衔着绳子，爬在地上，让孩子骑着。孩子玩得起劲，摔了下来，扯掉了景公的牙齿。
    这个典故的本身是陈腐的，但鲁迅先生化腐朽为神奇，赋予它极深刻的含义。他爱憎分明，为人民大众的利益战斗一生。他曾用牛自比，说“我好象一只牛，吃的是草，挤出的是牛奶、血”。
    毛主席在《在延安文艺座谈会上的讲话》中说：“鲁迅的两句诗，‘横眉冷对千夫指，俯首甘为孺子牛’，应该成为我们的座右铭。‘千夫’在这里就是说敌人，对于无论什么凶恶的敌人我们决不屈服。‘孺子’在这里就是说无产阶级和人民大众。一切共产党员，一切革命家，一切革命的文艺工作者，都应该学鲁迅的榜样，做无产阶级和人民大众的‘牛’，鞠躬尽瘁，死而后已。” （王珍）
〖-ZW/正文〗
