〖ZQ/总期〗12425〖-ZQ/总期〗
〖RQ/日期〗19920117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗量化应清晰〖-BT/标题〗
〖ZZ/作者〗华桦〖-ZZ/作者〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    杭州飞来峰下冷泉亭里，有一副对联：“泉自几时冷起？峰从何处飞来？”俞曲圆先生在《春在堂笔记》中讲：一次，他夫人请他答联，先生曰：“泉自有时冷起，峰从无处飞来。”夫人不以为然，竟道：“泉自冷时冷起，峰从飞处飞来。”
    俞夫人的答语，虽无实际内容，却不乏机智。作为谈助，这类玄言妙语也平添了些许乐趣。但若是学术研究也发此“妙语”，尤其是涉及定量分析时，就实在令人费解了。有本教材，规定某种编成的军团在山地条件下进攻正面为20―45公里，就属这类情况。
    按照信息理论，这一数据可分为两部分：0―20为清晰域，20一45为模糊域。衡量信息准确度的一个重要指标是二者的比值。一些欧美国家的军事教材中，基本军团的进攻正面为60―65公里，清晰域与模糊域之比为12∶1，是我军同类指标的15倍。
    诚然，用兵贵奇，拘泥于教条者难以踏上胜利的坦途。但军事法典、教材中的量化规定，是要给人以遵循的。创造性信息被加工出来之后，要有载体传递，这就是语言的功能。特别是在量化分析时，表述更应清晰才是。在寻觅创造性信息载体时，追求那种准确的、易把握的语言，并非求全责备，因为它有利于提高效率，减少失误。不能因怕“表述越清晰越易被否定”而含糊其词。马汉说过的“军官……表述要精确无误，措辞要适当”，在今天仍有意义。
〖-ZW/正文〗
