〖ZQ/总期〗18328〖-ZQ/总期〗
〖RQ/日期〗20080316〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗第十一届全国人民代表大会常务委员会委员长吴邦国简历〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    吴邦国，男，汉族，1941年7月生，安徽肥东人，1964年4月加入中国共产党，1966年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学学历，工程师。
    现任中共中央政治局常委，十一届全国人大常委会委员长、党组书记。
    1960―1967年清华大学无线电电子学系电真空器件专业学习
    1967―1976年上海电子管三厂工人、技术员，技术科副科长、科长
    1976―1978年上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长
    1978―1979年上海市电子元件工业公司副经理
    1979―1981年上海市电真空器件公司副经理
    1981―1983年上海市仪表电讯工业局党委副书记
    1983―1985年上海市委常委兼市委科技工作党委书记
    1985―1991年上海市委副书记
    1991―1992年上海市委书记
    1992―1994年中央政治局委员，上海市委书记
    1994―1995年中央政治局委员、中央书记处书记
    1995―1997年中央政治局委员、中央书记处书记，国务院副总理
    1997―1998年中央政治局委员，国务院副总理
    1998―1999年中央政治局委员，国务院副总理，中央大型企业工委书记
    1999―2002年中央政治局委员，国务院副总理、党组成员，中央企业工委书记
    2002―2003年中央政治局常委，国务院副总理、党组成员，中央企业工委书记
    2003―2008年中央政治局常委，十届全国人大常委会委员长、党组书记
    2008―中央政治局常委，十一届全国人大常委会委员长、党组书记
    中共第十二届、十三届中央候补委员，十四届、十五届、十六届、十七届中央委员，十四届中央政治局委员，十四届四中全会增补为中央书记处书记，十五届中央政治局委员，十六届、十七届中央政治局委员、常委。第十届、十一届全国人大常委会委员长。
    （新华社北京3月15日电）
〖-ZW/正文〗
