〖ZQ/总期〗18328〖-ZQ/总期〗
〖RQ/日期〗20080316〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第十一届全国人民代表大会常务委员会副委员长简历〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    王兆国
    男，汉族，1941年7月生，河北丰润人，1965年12月加入中国共产党，1966年9月参加工作，哈尔滨工业大学动力机械系涡轮机专业毕业，大学学历，工程师。
    现任中共中央政治局委员，十一届全国人大常委会副委员长、党组副书记，中华全国总工会主席。
    1961―1966年哈尔滨工业大学动力机械系涡轮机专业学习；1966―1968年留校待分配；1968―1971年第一汽车制造厂底盘厂包建第二汽车制造厂车桥厂办公室技术员；1971―1974年第二汽车制造厂车桥厂技术员、车桥厂团委副书记，第二汽车制造厂团委书记；1974―1979年第二汽车制造厂党委常委、厂政治部副主任兼车箱厂党委第一书记，湖北省十堰市委常委；1979―1982年第二汽车制造厂副厂长、党委书记；1982―1984年共青团中央书记处第一书记兼中央团校校长；1984―1985年中央办公厅主任；1985―1986年中央书记处书记兼中央办公厅主任、中央直属机关党委书记；1986―1987年中央书记处书记兼中央直属机关党委书记；1987―1990年福建省委副书记、代省长、省长；1990―1991年国务院台湾事务办公室主任；1991―1992年中央台湾工作办公室主任、国务院台湾事务办公室主任；1992―1993年中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任；1993―1996年全国政协副主席、党组成员，中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任；1996―2002年全国政协副主席、党组成员，中央统战部部长；2002―2003年中央政治局委员，全国政协副主席、党组成员，中华全国总工会主席；2003―2008年中央政治局委员，十届全国人大常委会副委员长、党组副书记，中华全国总工会主席；2008―中央政治局委员，十一届全国人大常委会副委员长、党组副书记，中华全国总工会主席。
    中共第十二届、十三届、十四届、十五届、十六届、十七届中央委员，十二届中央书记处书记，十六届、十七届中央政治局委员。第六届全国人大常委会委员，十届、十一届全国人大常委会副委员长。第八届、九届全国政协副主席。
    路甬祥
    男，汉族，1942年4月生，浙江慈溪人，1974年5月加入中国共产党，1964年9月参加工作，浙江大学机械工程系水力机械专业毕业，联邦德国亚琛工业大学机械系液压气动研究所研修，研究生学历，博士学位，教授，中国科学院院士，中国工程院院士。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员，中国科学院院长、党组书记。
    1959―1964年浙江大学机械工程系水力机械专业学习；1964―1965年浙江省社教工作团三分团工作队队员；1965―1979年浙江大学机械工程系助教、讲师；1979―1981年联邦德国亚琛工业大学机械系液压气动研究所客座研究员（获工程科学博士学位）；1981―1985年浙江大学机械工程系讲师、研究室主任、副教授，校科学技术研究所副所长，流体传动及控制研究所所长、开放实验室主任、教授；1985―1988年中国科协副主席，浙江省委高校工作委员会副书记，浙江大学副校长、党委委员；1988―1993年中国科协副主席，浙江省委高校工作委员会副书记，浙江大学校长、党委常委（其间：1989―1992年任国际继续工程教育协会副主席；1990年当选为第三世界科学院院士；1991年当选为中国科学院院士）；1993―1995年中国科学院副院长、党组成员，中国科协副主席，浙江大学校长（1994年当选为中国工程院院士）；1995―1996年中国科学院副院长、党组成员，中国科协副主席；1996―1997年中国科学院副院长、党组成员；1997―2003年中国科学院院长、党组书记，中国科学院学部主席团执行主席（1998―2003年当选为第三世界科学院副院长）；2003―2008年十届全国人大常委会副委员长、党组成员，中国科学院院长、党组书记，中国科学院学部主席团执行主席（2003―2006年当选为发展中国家科学院副院长；2005年当选为国际科学院委员会共同主席）；2008―十一届全国人大常委会副委员长、党组成员，中国科学院院长、党组书记，中国科学院学部主席团执行主席。
    中共第十二届、十三届中央候补委员，十四届、十五届、十六届、十七届中央委员。第十届、十一届全国人大常委会副委员长。
    乌云其木格
    女，蒙古族，1942年12月生，辽宁北票人，1966年7月加入中国共产党，1964年8月参加工作，内蒙古自治区党委党校师资班政治经济学专业毕业，大学学历。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员。
    1958―1960年内蒙古科学技术专科学校学习；1960―1964年内蒙古自治区党委党校师资班政治经济学专业学习；1964―1968年内蒙古自治区包头市委党校教员；1968―1979年《包头日报》社编辑、编辑组副组长、编辑室副主任；1979―1980年内蒙古自治区包头市经委办公室干事；1980―1983年内蒙古自治区包头市委组织部办公室干事、副主任（副处级）；1983―1984年内蒙古自治区包头市委常委、组织部部长；1984―1988年内蒙古自治区妇联主任、党组书记；1988―1989年内蒙古自治区党委宣传部部长；1989―1994年内蒙古自治区党委常委、宣传部部长；1994―2000年内蒙古自治区党委副书记；2000―2001年内蒙古自治区党委副书记、自治区政府代主席；2001―2003年内蒙古自治区党委副书记、自治区政府主席；2003―2008年十届全国人大常委会副委员长、党组成员；2008―十一届全国人大常委会副委员长、党组成员。
    中共第十四届、十五届中央候补委员，十六届、十七届中央委员。第十届、十一届全国人大常委会副委员长。
    韩启德
    男，汉族，1945年7月生，浙江慈溪人，九三学社成员、中共党员，1968年12月参加工作，西安医学院毕业，研究生学历，医学硕士学位，教授，中国科学院院士。
    现任十一届全国人大常委会副委员长，九三学社中央主席，中国科学技术协会主席，北京大学医学部主任。
    1962―1968年上海第一医学院医学系病理生理学专业学习；1968―1979年陕西省临潼县多所基层医院临床医师；1979―1982年西安医学院硕士研究生；1982―1985年北京医学院病理生理教研室教师；1985―1987年美国埃默里大学药理系进修；1987―1988年北京医科大学病理生理教研室讲师；1988―1995年北京医科大学第三医院心血管研究室副主任、主任、副研究员、研究员、教授、血管医学研究所副所长；1995―2000年北京医科大学副校长兼研究生院院长、心血管基础研究所所长，中国科学院院士（1997年），九三学社北京市副主委（1997年）；2000―2002年九三学社中央副主席，北京大学常务副校长、研究生院院长、医学部主任、心血管研究所所长、生物医学跨学科研究中心主任，中国科学技术协会副主席（2001.06）；2002―2003年九三学社中央主席（2002.12按部长级待遇），中国科学技术协会副主席，北京大学常务副校长；2003―2008年十届全国人大常委会副委员长，九三学社中央主席，中国科学技术协会主席（2006.05），北京大学医学部主任，欧美同学会・中国留学人员联谊会会长；2008―十一届全国人大常委会副委员长，九三学社中央主席，中国科学技术协会主席，北京大学医学部主任，欧美同学会・中国留学人员联谊会会长。
    第十届、十一届全国人大常委会副委员长。第九届全国政协常务委员。
    华建敏
    男，汉族，1940年1月生，江苏无锡人，1961年5月加入中国共产党，1963年10月参加工作，中央党校研究生学历，高级工程师。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员，中共中央国家机关工委书记，国家行政学院院长。
    1957―1963年清华大学动力系燃气轮机专业学习；1963―1969年上海汽轮机锅炉研究所自控室技术员、党支部副书记；1969―1975年上海汽轮机厂研究所技术员；1975―1979年上海汽轮机厂研究所副所长；1979―1983年上海发电设备成套设计研究所科研办公室主任（其间：1982年6月―9月美国威斯汀豪斯公司参加汽轮机技术培训）；1983―1984年上海发电设备成套设计研究所副所长；1984―1986年中央党校培训部培训班学习；1986―1987年中央办公厅干部；1987―1991年上海申能电力开发公司总经理；1991―1992年上海市计委副主任、申能公司总经理；1992―1993年上海市计委常务副主任、党组副书记；1993―1994年上海市计委主任、党组书记，上海市综合经济工作委员会副书记、市计委主任；1994―1996年上海市委常委、副市长；1996―1998年中央财经领导小组办公室副主任；1998―2003年中央财经领导小组副秘书长、办公室主任；2003―2008年国务委员、国务院党组成员兼国务院秘书长、机关党组书记，中央国家机关工委书记，国家行政学院院长；2008―十一届全国人大常委会副委员长、党组成员，中央国家机关工委书记，国家行政学院院长。
    中共第十六届、十七届中央委员。第十一届全国人大常委会副委员长。
    陈至立
    女，汉族，1942年11月生，福建仙游人，1961年1月加入中国共产党，1964年9月参加工作，中国科学院上海硅酸盐研究所电介质物理专业毕业，研究生学历，副研究员。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员，北京奥运会组委会副主席。
    1959―1964年复旦大学物理系固体物理专业学习；1964―1968年中国科学院上海硅酸盐研究所电介质物理专业研究生（其间：1965―1967年参加“四清”工作队）；1968―1970年解放军六四○九部队丹阳湖农场劳动锻炼；1970―1980年中国科学院上海硅酸盐研究所研究实习员、助理研究员；1980―1982年美国宾夕法尼亚州立大学材料研究所访问学者；1982―1984年中国科学院上海硅酸盐研究所助理研究员、所党委副书记；1984―1988年上海市科技工作委员会党委副书记、书记，市委宣传部部长；1988―1989年上海市委常委、宣传部部长；1989―1991年上海市委副书记、宣传部部长；1991―1997年上海市委副书记；1997―1998年国家教委党组书记、副主任；1998―2003年教育部部长、党组书记；2003―2008年国务委员、国务院党组成员，北京奥运会组委会第一副主席、党组副书记；2008―十一届全国人大常委会副委员长、党组成员，北京奥运会组委会副主席。
    中共第十三届、十四届中央候补委员，十五届、十六届、十七届中央委员。第十一届全国人大常委会副委员长。
    周铁农
    男，汉族，1938年11月生，辽宁沈阳人，民革成员，1960年10月参加工作，北京大学数学力学系力学专业毕业，大学学历，副教授。
    现任十一届全国人大常委会副委员长，民革中央主席。
    1955―1960年北京大学数学力学系学习；1960―1961年哈尔滨工业大学动力系见习助教；1961―1983年东北重型机械学院助教、讲师、教学研究科副科长、副教授；1983―1991年黑龙江省齐齐哈尔市副市长，黑龙江省力学学会常务理事；1991―1991年黑龙江省省长助理，民革黑龙江省副主委；1991―1992年黑龙江省副省长，民革黑龙江省副主委、主委，黑龙江省力学学会副会长；1992―1998年民革中央副主席、黑龙江省主委，黑龙江省副省长；1998―2007年全国政协副主席，民革中央专职副主席、常务副主席；2007―2008年全国政协副主席，民革中央主席；2008―十一届全国人大常委会副委员长，民革中央主席。
    第十一届全国人大常委会副委员长。第七届全国政协委员，八届全国政协常务委员，九届、十届全国政协副主席。
    李建国
    男，汉族，1946年4月生，山东鄄城人，1971年6月加入中国共产党，1969年9月参加工作，山东大学中文系汉语言文学专业毕业，大学学历。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员兼秘书长，山东省委书记、省人大常委会主任。
    1964―1969年山东大学中文系汉语言文学专业学习；1969―1970年留校待分配；1970―1972年天津市宁河县东棘坨公社姜庄大队劳动锻炼；1972―1976年天津市宁河县文教局、县委宣传部干事；1976―1978年天津市农委宣传处干事；1978―1981年天津市委办公厅办公室干事；1981―1982年天津市委办公厅办公室副主任；1982―1983年天津市委办公厅副主任；1983―1988年天津市委办公厅主任；1988―1989年天津市委副秘书长兼办公厅主任；1989―1991年天津市委秘书长；1991―1992年天津市委常委、秘书长、和平区委书记；1992―1997年天津市委副书记；1997―1998年陕西省委书记；1998―2007年陕西省委书记、省人大常委会主任；2007―2008年山东省委书记；2008―十一届全国人大常委会副委员长、党组成员兼秘书长，山东省委书记、省人大常委会主任。
    中共第十四届中央候补委员，十五届、十六届、十七届中央委员。第十一届全国人大常委会副委员长、秘书长。
    司马义・铁力瓦尔地
    男，维吾尔族，1944年11月生，新疆喀什人，1973年5月加入中国共产党，1967年9月参加工作，新疆大学数学系数学专业毕业，大学学历。
    现任中共中央委员，十一届全国人大常委会副委员长、党组成员。
    1962―1967年新疆大学数学系数学专业学习；1967―1968年留校待分配；1968―1969年新疆维吾尔自治区疏附县站敏公社接受再教育；1969―1973年新疆维吾尔自治区疏附县拖拉机站、塔什米力克公社翻译；1973―1976年新疆维吾尔自治区疏附县委组织部干部；1976―1980年新疆维吾尔自治区喀什地委组织部干部；1980―1983年新疆维吾尔自治区喀什地区行署人事处副处长、处长（其间：1982年3月―7月自治区党委党校学习）；1983―1990年新疆维吾尔自治区喀什地区行署副专员（其间：1987―1988年中央党校一年制中青年干部培训班学习）；1990―1993年新疆维吾尔自治区喀什地委副书记、行署专员；1993―1995年新疆维吾尔自治区政府秘书长；1995―1998年新疆生产建设兵团党委常委、副政委（1995―1996年中央党校一年制中青年干部培训班学习）；1998―2000年新疆维吾尔自治区党委常委、政法委副书记；2000―2003年新疆维吾尔自治区党委副书记；2003―2007年新疆维吾尔自治区党委副书记、区政府主席；2008―十一届全国人大常委会副委员长、党组成员。
    中共第十六届中央候补委员，十七届中央委员。第十一届全国人大常委会副委员长。
    蒋树声
    男，汉族，1940年4月生，江苏无锡人，民盟成员，1963年8月参加工作，南京大学物理学系金属物理专业毕业，大学学历，教授，博士生导师。
    现任十一届全国人大常委会副委员长，民盟中央主席。
    1958―1963年南京大学物理学系金属物理专业学习；1963―1985年南京大学物理学系助教、讲师（其间：1979―1982年英国布里斯托尔大学访问研究员）；1985―1993年南京大学物理学系讲师、副教授、教授，固体微结构物理国家重点实验室副主任（其间：1986―1987年英国达勒姆大学访问研究员；1991―1992年、1993年3月―8月澳大利亚悉尼大学访问教授）；1993―1996年南京大学物理学系主任（其间：1995―1996年意大利科学院MASPEC研究所访问教授）；1996―1997年南京大学副校长；1997―2003年南京大学校长（2000.02明确为副部长级；2002年美国霍普金斯大学名誉博士；2003年英国布里斯托尔大学名誉博士）；2003―2005年民盟中央副主席，南京大学校长，国务院学位委员会委员；2005―2006年民盟中央主席（2005.12按部长级待遇），南京大学校长，国务院学位委员会委员；2006―2008年民盟中央主席，国务院学位委员会委员；2008―十一届全国人大常委会副委员长，民盟中央主席，国务院学位委员会委员。
    第九届、十届全国人大常委会委员，十一届全国人大常委会副委员长。（下转第三版）（上接第二版）
    陈昌智
    男，汉族，1945年7月生，湖北孝感人，民建成员，1968年9月参加工作，四川大学经济系中国经济史专业毕业，研究生学历，副教授。
    现任十一届全国人大常委会副委员长，民建中央主席。
    1963―1968年四川大学经济系学习（其间：1968年9月―12月留校待分配）；1968―1970年解放军七八四八部队一五零师农场劳动锻炼；1970―1971年四川省金阳县洛觉区中学教师；1971―1978年四川省金阳县文教局干部；1978―1979年四川省金阳县教师进修学校教师；1979―1981年四川大学经济系中国经济史专业研究生；1981―1988年四川大学经济系助教、讲师、副教授，民建四川省副秘书长（1986.05）；1988―1994年四川省政协副秘书长、财贸委员会副主任、经济委员会副主任，民建四川省副主委兼秘书长（1992.07）；1994―1997年四川省政协副秘书长，民建四川省副主委兼秘书长，四川省监察厅副厅长；1997―1998年四川省政协副秘书长，民建四川省主委，四川省监察厅副厅长；1998―1998年四川省政协副主席，民建四川省主委；1998―2002年监察部副部长，民建中央常委；2002―2007年民建中央副主席、常务副主席（2007.07，2007.09按部长级待遇），监察部副部长，中国监察学会会长（2003.12）；2007―2008年民建中央主席；2008―十一届全国人大常委会副委员长，民建中央主席。
    第八届全国人大代表，十一届全国人大常委会副委员长。第九届、十届全国政协常务委员。
    严隽琪
    女，汉族，1946年8月生，江苏苏州人，民进成员，1967年9月参加工作，丹麦技术大学海洋工程系毕业，研究生学历，工学博士学位，教授。
    现任十一届全国人大常委会副委员长，民进中央主席。
    1962―1967年上海交通大学机械工程系学习；1967―1968年留校待分配；1968―1978年江苏徐州矿务局卧牛矿机电队工人，第一机电修配厂技术员、职工大学教师；1978―1981年上海交通大学机械工程系硕士研究生；1981―1995年上海交通大学机械工程系助教、讲师、副教授、教授、博士生导师（其间：1984―1986年丹麦技术大学海洋工程系博士研究生）；1995―2000年上海交通大学校长助理兼机械学院院长，民进上海市副主委（1999.12）；2000―2001年上海市政府信息化办公室副主任，民进上海市副主委；2001―2002年上海市副市长，民进上海市副主委；2002―2002年上海市副市长，民进上海市主委；2002―2007年民进中央副主席、上海市主委，上海市副市长；2007―2007年民进中央副主席、常务副主席（2007.07，2007.09按部长级待遇）；2007―2008年民进中央主席；2008―十一届全国人大常委会副委员长，民进中央主席。
    第十一届全国人大常委会副委员长。第十届全国政协委员。
    桑国卫
    男，汉族，1941年11月生，浙江湖州人，农工党成员，1966年9月参加工作，上海第一医学院医学系药理专业毕业，研究生学历，研究员，中国工程院院士。
    现任十一届全国人大常委会副委员长，农工党中央主席，中国药品生物制品检定所研究员。
    1958―1962年上海第一医学院药学系药学专业学习；1962―1966年上海第一医学院医学系药理专业研究生；1966―1983年浙江省人民卫生实验院（医学科学院）药物研究所研究实习员、助理研究员（其间：1979年10月―12月英国剑桥大学生理系进修；1980―1981年英国伦敦大学皇家医学研究生院临床药理及甾体生化系进修）；1983―1991年浙江省人民卫生实验院（医学科学院）药物研究所、计划生育研究所副研究员、所长、研究员（其间：1989―1990年美国康奈尔大学医学院临床药理学及内科客座教授）；1991―1997年浙江省医学科学院副院长兼药物研究所、计划生育研究所所长，农工党浙江省副主委（1997.01）；1997―1998年农工党浙江省主委，浙江省卫生厅副厅长，省医学科学院计划生育研究所所长；1998―1999年浙江省省长助理，农工党浙江省主委，浙江省医学科学院计划生育研究所所长；1999―2000年国家药品监督管理局副局长，中国药品生物制品检定所所长，国家药典委员会秘书长（1999―2005年），中国生物制品标准化委员会主任委员，世界卫生组织药品质量控制研究与培训合作中心主任，中国工程院院士（1999.12当选），中国工程院医药卫生学部副主任（1999―2006年）；2000―2003年农工党中央副主席，国家药品监督管理局副局长，中国药品生物制品检定所所长，中国生物制品标准化委员会主任委员，世界卫生组织药品质量控制研究与培训合作中心主任；2003―2007年农工党中央专职副主席（2003.05按副部长级待遇），中国药品生物制品检定所所长，中国生物制品标准化委员会主任委员，世界卫生组织药品质量控制研究与培训合作中心主任，中国药学会代理事长、理事长（2007.01）；2007―2008年农工党中央主席（2007.12按部长级待遇），中国药品生物制品检定所研究员，中国药学会理事长；2008―十一届全国人大常委会副委员长，农工党中央主席，中国药品生物制品检定所研究员，中国药学会理事长。
    第十届全国人大常委会委员、全国人大教育科学文化卫生委员会副主任委员，十一届全国人大常委会副委员长。第七届、八届、九届全国政协委员。
    （新华社北京3月15日电）
    王兆国
    路甬祥
    乌云其木格
    韩启德
    华建敏
    陈至立
    周铁农
    李建国
    司马义・铁力瓦尔地
    蒋树声
    陈昌智
    严隽琪
    桑国卫
〖-ZW/正文〗
