〖ZQ/总期〗2798〖-ZQ/总期〗
〖RQ/日期〗19650625〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗朝鲜驻华大使举行电影招待会〖-YT/引题〗
〖BT/标题〗纪念“六・二五”十五周年〖-BT/标题〗
〖FT/副题〗董必武副主席贺龙副总理等应邀出席〖-FT/副题〗
〖ZZ/作者〗吴元柳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗朝鲜反美斗争/中国支持朝鲜正义斗争/附照片〖-GJ/关键〗
〖TC/体裁〗新华社通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    新华社二十四日讯 朝鲜驻中国大使朴世昌今天下午举行电影招待会，纪念“六・二五”朝鲜祖国解放战争十五周年。招待会上放映了朝鲜故事片《相逢》。
    董必武副主席，贺龙副总理，陈叔通副委员长，以及有关方面负责人韩念龙、杨成武、李昌、魏传统等，应邀出席招待会。
    来我国参加“六・二五”朝鲜祖国解放战争十五周年纪念活动的以康良煜副委员长为首的朝鲜人民代表团，也出席招待会。
    出席招待会的，还有各国驻华使节。
    电影招待会前，朴世昌大使（右一）、董必武副主席、贺龙副总理、康良煜团长（右四）、陈叔通副委员长在一起亲切交谈。      新华社记者 吴元柳摄
〖-ZW/正文〗
