〖ZQ/总期〗1657〖-ZQ/总期〗
〖RQ/日期〗19611116〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗0216部队冬季野营行军中〖-YT/引题〗
〖BT/标题〗炊事员保证部队及时吃上热饭〖-BT/标题〗
〖ZZ/作者〗张春潮〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队伙食问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0216部队在最近的五昼夜冬季野营行军中，炊事人员提高了在野战条件下做饭的技能，保证饭、菜、汤“三热”，开饭及时。
    野营前，部队后勤部门专门召开炊事人员会议进行动员。各单位炊事人员表示要以电影《万水千山》中老炊事员为榜样，保证在今冬野营训练中，锻炼野战条件下做饭技能，搞好伙食。野营训练开始后，炊事员们背着炊事用具，跟随部队行军，每当部队宿营和中途休息时，便给大家烧水做饭。许多机关、连队的干部也深入伙房具体指导。有的炊事班在野营开始时工作忙乱被动，干部就帮助他们安排工作，明确分工，使做饭的时间大大缩短。在行军中，炊事班不怕劳累，跟随设营干部提前出发烧水。部队一到，很快就能吃上热饭。官兵们反映：这次野营饭热菜香汤好，炊事人员辛苦了。（张春潮）
〖-ZW/正文〗
