〖ZQ/总期〗20724〖-ZQ/总期〗
〖RQ/日期〗20141007〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗远航〖-BT/标题〗
〖FT/副题〗观电视剧《舰在亚丁湾》有感〖-FT/副题〗
〖ZZ/作者〗刘继贤〖-ZZ/作者〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014100700302.T01〖-WJ/文件〗
〖-TM/中图〗
    ――观电视剧《舰在亚丁湾》有感
    ■刘继贤
    远航
    驶向哪里？
    驶向波谲云诡的亚丁湾
    一路风雨无阻
    一路劈波斩浪
    党和人民的嘱托
    牢牢记在心上
    中国的承诺和责任
    是捍卫和平的使命
    是战胜海盗的力量
    当一艘艘船只
    在中国海军的护卫下安全通过
    看――
    那一面面彩旗的致意多么真挚
    听――
    那一声声悠长的感激多么嘹亮
    图片： 《舰在亚丁湾》海报
〖-ZW/正文〗
