〖ZQ/总期〗3032〖-ZQ/总期〗
〖RQ/日期〗19660321〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中；下寮包括哪些地方？〖-BT/标题〗
〖LM/栏目〗国际知识〖-LM/栏目〗
〖GJ/关键〗地理知识/中/下寮地区〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    老挝是一个多山的内陆国家，地势从北到南逐渐倾斜，自然形成了三部分：北部为上寮，包括丰沙里、会晒、琅勃拉邦、桑怒、川圹和沙耶武里六省；中部为中寮，包括万象、甘蒙（他曲）两省；南部为下寮，包括沙湾拿吉、沙拉湾、巴色和阿速坡四省。
    中、下寮地区的战略地位极为重要。它东部与越南接壤；西部与泰国为邻；南部与柬埔寨相连。境内有几条主要战略公路：第十三号公路（与柬埔寨相连）、第九号公路（由沙湾拿吉起至南越东河）、第十二号公路（与越南民主共和国相连），另外从巴色到泰国的乌汶也有公路相通。
    早在一九六四年六月，美国军事头目就制定了一个所谓“争取胜利的长期战略”计划，妄想从南越北部沿十七度线向西，通过下寮直到泰国，建立一条“封锁线”，把南越完全封锁起来，实行所谓“关起门来打”的计划。
〖-ZW/正文〗
