〖ZQ/总期〗3032〖-ZQ/总期〗
〖RQ/日期〗19660321〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗老挝点滴〖-BT/标题〗
〖LM/栏目〗国际知识〖-LM/栏目〗
〖GJ/关键〗老挝概况〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    老挝也叫寮国，是印度支那半岛上地势最高的国家，有“印度支那屋脊”之称。
    老挝全国面积二十三万多平方公里，人口约三百万，是东南亚人口密度最低的国家。
    老挝与越南、柬埔寨、泰国、缅甸及我国毗邻，国境线总长四千六百四十公里。
    老挝有三十多个民族，主要的有老族、佧族、苗族和傣族等，其中老族约有一百八十万人，占全国总人口的百分之六十。
    老挝人的姓名，是名在前，姓在后。如诺那・冯沙万，“诺那”是名，“冯沙万”是姓。
    老挝民间接待客人最常见的礼节是“拴线”，老挝语叫“巴席”。一般是由村中年高德重的人来念祝词，一边念，一边把一束线拴在客人的两只手腕上，表示主人的深情厚谊和良好祝愿。
    老挝每个村寨都有“龙山”、“坟山”、“神树”和“鬼树”。按当地习俗“龙山”和“坟山”不能进入；“神树”和“鬼树”不能砍伐，掉下来的枝叶也不能当柴烧。
〖-ZW/正文〗
