〖ZQ/总期〗17146〖-ZQ/总期〗
〖RQ/日期〗20041220〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗跳舞的交警〖-BT/标题〗
〖ZZ/作者〗曦金〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事周刊/国际纵横〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    提起交警，恐怕不少人会认为这是一个“令人生畏”的角色，尤其是那些曾经被交警处罚过的人就更是这么想了。可在美国，却偏偏有一位“讨人喜欢”的交警。
    在罗得岛州首府普罗维登斯的市中心，有一名叫托尼・勒普雷的交警，可谓“人见人爱”。他指挥交通的方法，既不是用标准的交警手势，也不靠指挥棒或是信号旗什么的，而是跳着他那独一无二的“交通指挥舞”。过往的驾驶员不仅没有因为托尼的“和蔼可亲”而“胆大妄为”，反倒认认真真做起了“模范司机”。
    托尼希望他的舞蹈能够给司机带来快乐。毕竟，你带给别人快乐，别人也就自然不会给你添麻烦。相信驾车人都会带着愉快的心情通过托尼的管区。20多年来，他一直坚持用这种方式指挥交通，其所在的工作地方也成了街头一道靓丽的风景。
    （图为托尼・勒普雷在市中心边跳舞边指挥交通。）
〖-ZW/正文〗
