〖ZQ/总期〗20070〖-ZQ/总期〗
〖RQ/日期〗20121222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗杨怀庆同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗01〖-BH/版号〗
〖WJ/文件〗201212220107.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京12月21日电 海军原政治委员杨怀庆同志，因病医治无效，于12月12日在北京逝世，享年74岁。
    杨怀庆同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    杨怀庆是山东寿光人，1958年应征入伍，1960年加入中国共产党。1955年起，曾任村农业社记工员、乡农业高级社农业技术股长。1958年1月起，历任战士、干事，东海舰队政治部干部部副科长、科长、副部长、部长。1985年8月起，历任海军舟山基地政治部主任、政治委员，海军政治部副主任。1992年11月至1995年7月，先后任海军政治部主任、副政治委员。1995年7月起，任海军政治委员。他坚持以军委新时期军事战略方针为统揽，注重从政治和战略全局的高度思考处理问题、筹划开展工作，注重以军事斗争准备为龙头牵引带动部队建设，注重各级领导班子和干部队伍建设，注重抓基层打基础，为加快海军革命化现代化正规化建设作出了贡献。
    杨怀庆是中共第十五届、十六届中央委员，第八届全国人大代表。他1990年7月晋升为海军少将军衔，1994年7月晋升为海军中将军衔，2000年6月晋升为海军上将军衔。
    杨怀庆同志遗像 新华社发
〖-ZW/正文〗
