〖ZQ/总期〗13382〖-ZQ/总期〗
〖RQ/日期〗19940831〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗重使用更重培养〖-YT/引题〗
〖BT/标题〗某师一批典型入学深造〖-BT/标题〗
〖ZZ/作者〗卢光辉〖-ZZ/作者〗
〖GJ/关键〗抓典型工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据师领导介绍，师历任领导都十分重视抓典型，注重发挥典型在部队建设中的“火种”作用，先后宣传了“学雷锋模范”赵燕清、“爱军习武标兵”张刚阳、“优秀士兵”黄勇和等一批军内外闻名的典型。典型宣传后，师里没有把他们当成“特殊人物”保护起来，而是把他们推到部队建设的第一线摔打，还千方百计为典型创造学习新知识的机会，送他们到军队院校、上级机关培训、学习。师树立的典型全部经过院校培训，使他们始终走在部队建设的前列。某团指导员林山明是师优秀政治干部标兵，师领导不搞“现得利”，而是把他送到长沙政治学院深造。回部队后，他运用在院校所学的新知识，使连队的政治思想工作又有了新进步。
〖-ZW/正文〗
