〖ZQ/总期〗17208〖-ZQ/总期〗
〖RQ/日期〗20050220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗南疆军区500余名官兵奋战抗震救灾一线和田驻军官兵和广大民兵全力以赴抗雪灾〖-BT/标题〗
〖ZZ/作者〗朱毛/牟国云〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报喀什2月19日电朱毛、特约通讯员牟国云报道：连日来，南疆军区500多名官兵和3000多名民兵昼夜奋战在地震灾区一线。截至发稿时，已转移受灾群众2200人，抢救牲畜3万多头，搭保暖帐篷50多座，拆除濒临倒塌危房120多间。
    阿克苏地区乌什县发生6.2级地震后，南疆军区立即成立了抗震救灾领导小组，派出救援部队和医疗分队赶赴灾区。驻乌什县某部和乌什县武装部官兵第一时间赶到受灾最严重的英阿提乡，冒着-10℃的严寒和风雪，从危房中抢运粮食和牲畜，转移受灾群众，搭建保暖帐篷。南疆军区还筹措40万元和10多万元的抗震救灾物资送到灾区各族群众手中。
    本报和田2月18日电毛德海报道：2月14日以来，新疆和田地区皮山县7个乡（镇）降下了50年未遇的特大暴雪，积雪厚达30多厘米，近万户柯尔克孜族、维吾尔族牧民群众生命财产受到威胁。
    灾情发生后，和田军分区党委立即部署救灾工作。16日上午12时，皮山县人武部迅速组成了由1000多名民兵参加的“民兵抗灾救援队”，赶赴灾区帮助灾民转移物资，清理积雪，安排灾民生活。分区还在官兵中开展了“捐资捐物，救助灾民”的献爱心活动。17日下午，军分区再次组织2000多名民兵赶赴灾区，并将捐助的200多顶帐篷、1500多件棉衣和取暖用煤、方便食品送往受灾较重的灾民手中。
〖-ZW/正文〗
