〖ZQ/总期〗13349〖-ZQ/总期〗
〖RQ/日期〗19940729〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗百字要闻〖-BT/标题〗
〖ZZ/作者〗刘永路/宋晶/刘华林/宋太平/吴艳/季丰龙〖-ZZ/作者〗
〖LM/栏目〗百字要闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全军文化工作课教员培训班开学
    本报大连7月26日电刘永路、宋晶报道：首次全军文化工作课教员培训班今天在海军大连舰艇学院开学。来自全军54所院校的文、体教员开始在这里进行为期15天的培训。
    宝安国防大厦在深圳动工
    本报深圳7月28日电刘华林、特约通讯员宋太平报道：一座占地7000平方米的宝安国防大厦，日前在深圳市破土动工。这座国防大厦集国防教育训练、作战指挥和以劳养武等功能于一体。
    战士阎金海抢救器材光荣牺牲
    本报讯吴艳、季丰龙报道：海军某部通信站战士阎金海为抢救部队通信仪器光荣牺牲。部队党委日前追认他为革命烈士、中共正式党员，并为他追记二等功。
〖-ZW/正文〗
