〖ZQ/总期〗16469〖-ZQ/总期〗
〖RQ/日期〗20030212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国首次派出女军人参加联合国维和行动〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗维和行动；女兵素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这些女军人是来自沈阳军区某部医院的军医和护士。他们将加入共43人组成的医疗队，和某工兵部队175名官兵一同赴刚果（金）。全部部队已经集结、整训完毕，正在等待联合国的出发通知。
    自1990年首次参加联合国维和行动以来，中国军队先后向联合国10个维和任务区派出1450人参与维和行动，其中包括650名军事观察员、军事联络员、军事顾问、参谋军官和800多名工程官兵。
    继2000年1月中国首次派遣15名民事警察执行联合国维和任务后，中国政府先后向“联合国东帝汶过渡行政当局”和“联合国驻波斯尼亚和黑塞哥维那特派团”派遣了198名民事警察，其中包括女警察参与维和任务。
    联合国维持和平行动是指联合国根据安理会或联合国大会决议向冲突地区派遣没有强制力军事人员以恢复和维持和平的行动。这些军事人员头戴蓝色贝雷帽，佩带有“地球和橄榄枝”图案的臂章。人们习惯称之为“蓝色贝雷帽”部队。
〖-ZW/正文〗
