〖ZQ/总期〗9770〖-ZQ/总期〗
〖RQ/日期〗19841010〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗不搞“齐步走”〖-BT/标题〗
〖ZZ/作者〗刘汉中〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    军队操练走路，讲究齐步，这才显得整齐、威武。但是干部提升也搞“齐步走”，那就是个问题了。偏偏此类现象，以往在机关、院校很是突出，不管干好干坏，到时候一块提升，谁都有份，整齐到蛮整齐，一时也皆大欢喜，就是起不到真正奖掖先进的作用，反倒会助长混饭吃的歪风。
    机关干部的工作，本来就好比赛跑，即便同时起跑，也总会有先有后。领先的应该得奖，拔尖的还可以重赏，这样，才能端掉机关工作的“大锅饭”，形成比学赶帮的局面，把我们的工作做得更好。就院校教员来说，课讲得好的就应该得到提升，薪水要有区别，不然还是端不掉“大锅饭”。
    “选贤任能也是革命。”这场革命对军队建设好处极大。不搞“齐步走”，多数人一定会拍巴掌欢迎；而少数人撅嘴巴、皱眉头，也就顾不了那么多了。
〖-ZW/正文〗
