〖ZQ/总期〗13376〖-ZQ/总期〗
〖RQ/日期〗19940825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗浙江灾区粮食供应足群众情绪稳定〖-BT/标题〗
〖ZZ/作者〗慎海雄/沈锡权〖-ZZ/作者〗
〖GJ/关键〗粮食/浙江〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社杭州8月24日电（记者慎海雄、沈锡权）遭受17号台风袭击的浙江灾区数百万干部群众，在浙江省委、省政府的领导下，正全力投入重建家园的工作。目前灾区粮食供应充足，市场物价平稳，被台风严重破坏的交通、电力、邮电等设施正在逐步恢复，群众情绪稳定。
    截至8月24日中午，一度被洪水和塌方阻断的台州段和丽水段国家级公路已经恢复正常通车。除有4条省级公路尚在抢修外，其余由省城通往灾区各市县的公路均已开通。经过电力系统职工的昼夜突击，一度因停电变成“黑城”的温州已逐步迎来光明。目前，温州电网的3座220千伏变电所已有2座恢复运行，220千伏线路也有2条送电，市区及近郊10千伏线路已有42条送电。毁损严重的邮电通讯线路，目前也在恢复之中。除海岛洞头县外，灾区40多个县市的微波线路均已正常。
〖-ZW/正文〗
