〖ZQ/总期〗13376〖-ZQ/总期〗
〖RQ/日期〗19940825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗身在泰山 心向北京〖-YT/引题〗
〖BT/标题〗泰安伤残退伍军人积极宣传“远南”〖-BT/标题〗
〖ZZ/作者〗张泽文/陈广斌〖-ZZ/作者〗
〖LM/栏目〗迎远南创佳绩〖-LM/栏目〗
〖GJ/关键〗“远南”运动会/宣传〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报泰安8月24日电 张泽文、陈广斌报道：今天，山东泰安市千余名伤残退伍军人纷纷走上街头，宣传即将开幕的第六届“远南”残疾人运动会。
    这些伤残军人，有的是在战争年代负伤的老同志，有的是在和平时期国防施工中致残的新一代。为了表达对第六届“远南”残疾人运动会的欢迎和支持，他们自发地组织起来，走上街头，宣传“远南”运动会，宣传残疾人团结互助、顽强拚搏、奋发进取的精神。一等残疾军人王强说：“远南运动会为我们展现残疾人的人生价值和自立、自强、拚搏的奋斗精神提供了良好机会，尽管我们不能去北京参赛，但我们也要在千里之外为他们当好‘啦啦队’和‘宣传员’。”
〖-ZW/正文〗
