〖ZQ/总期〗19952〖-ZQ/总期〗
〖RQ/日期〗20120826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国“海巡31”船首访美国〖-BT/标题〗
〖FT/副题〗将推进中美海事管理领域交流合作〖-FT/副题〗
〖ZZ/作者〗贾远琨〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201208260302.T01〖-WJ/文件〗
〖-TM/中图〗
    “海巡31”船离开上海后，将经过约4400海里的长途航行，预计将于9月4日抵达目的地――美国夏威夷。中国代表团将在美国夏威夷停留5天，期间将与美国海岸警卫队在中美海事安全管理、海上联合搜救、交通安全与灾害救援协调等技术方面开展合作交流，进行海上联合搜救桌面推演和现场演习等活动。据悉，近年来，中美双方海事部门在海运安全和保安、海上人命救助、海上环境保护等方面加强了交流与合作。此次派出中国海事局“海巡31”船出访美国夏威夷，将有助于开展两国在海事管理专业技术领域的交流与合作，加强中美海事安全对话机制建设。
    上图：8月25日，“海巡31”船准备驶离上海外高桥码头。
    新华社发
〖-ZW/正文〗
