〖ZQ/总期〗13985〖-ZQ/总期〗
〖RQ/日期〗19960425〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗奥运火炬接力中国选手名单确定〖-BT/标题〗
〖FT/副题〗三名希望工程受助生将赴美传递圣火〖-FT/副题〗
〖ZZ/作者〗杨明顾涓〖-ZZ/作者〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月24日电 （记者杨明、顾涓）三名贫困的希望工程受助生和九名自愿报名的社会人士，今天被选为中国参加第二十六届亚特兰大奥运会圣火接力的代表。
    中国奥委会、中国青少年发展基金会和奥运会火炬接力活动赞助商可口可乐公司联合公布的这12名代表中，有3名是受希望工程资助的苦孩子。他们是从24个省、市、自治区的125万名希望工程受助生中挑选出来的。其他9名代表则是从全国14个城市的25000名自愿报名者中甄选产生。
    中国此次参加接力的12人中有4人为主跑，另外8人为陪跑。他们将于6月12日在纽约附近代表中国参加火炬接力。
    奥运火炬将由来自100多个国家的代表和主办城市所在国的代表接力传送，在美国境内的行程就达15000多英里，历时84天，是历史上规模最大的一次。奥运圣火将于7月19日最终到达亚特兰大奥运会主赛场。
〖-ZW/正文〗
