〖ZQ/总期〗13985〖-ZQ/总期〗
〖RQ/日期〗19960425〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我国残疾人就业渠道拓宽〖-BT/标题〗
〖FT/副题〗“八五”城镇残疾人就业率达67%〖-FT/副题〗
〖ZZ/作者〗孙海燕/梅忠堂〖-ZZ/作者〗
〖GJ/关键〗社会福利〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月24日讯 实习生孙海燕、记者梅忠堂报道：今天闭幕的全国残疾人事业工作会议公布的信息表明，“八五”期间，我国残疾人就业工作取得显著成绩。
    “八五”期间，在党和各级政府的领导下，在各有关部门和社会各界的积极配合、共同努力下，我国残疾人就业取得了突破性进展。五年来，围绕贯彻《残疾人保障法》，在国家集中与分散相结合、多渠道、多层次、多形式发展残疾人就业的方针指导下，我国残疾人就业人数明显上升，就业能力有所提高，就业渠道进一步拓宽。
    在城镇，新安置残疾人68万，残疾人就业率已从“八五”前的51％提高到67％。目前，城镇残疾人在机关团体、企事业单位就业的约153万人，福利企业安置就业74万人，从事个体经营的约75万人。
    在农村，通过扶贫开发项目，使200多万残疾人从事不同形式的生产劳动，安排6万残疾人进入乡办、村办企业就业，50万残疾人接受了实用技术培训。
    国务委员、国务院残疾人工作协调委员会主任彭卧疲中国残联主席邓朴方等出席了今天的闭幕式。了今天的闭幕式。
〖-ZW/正文〗
