〖ZQ/总期〗16157〖-ZQ/总期〗
〖RQ/日期〗20020406〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗国足世界杯备战计划公布〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗世界杯足球赛；中国足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据透露，备战世界杯的国家队集训队名单将于4月15日公布，队员4月18日报到，19号集训正式开始。
    4月25日，中国队将飞往韩国参加中韩对抗赛。赛后，国家队马上回国，足协将考虑会给队员们放几天假，然后重新集中，开始在国内的几场热身赛。
    目前敲定的热身赛对手有厄瓜多尔、埃因霍温、葡萄牙以及乌拉圭队。国足将在5月16日到沈阳与乌拉圭队比赛，随后转战上海，5月19日对阵埃因霍温队，并于5月22日赴苏州迎战厄瓜多尔队。
    根据日程安排，中国足协将在5月20日宣布最终赴韩国参加世界杯赛的队员名单。球队的最后一场热身赛将于5月25日在澳门举行，对手是葡萄牙队。
    5月26日，国家队将飞往韩国，进行世界杯赛前备战，训练营地选在西归浦。
〖-ZW/正文〗
