〖ZQ/总期〗18192〖-ZQ/总期〗
〖RQ/日期〗20071101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗以“归零心态”创业〖-BT/标题〗
〖ZZ/作者〗董强〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖LM/栏目〗专题点评〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    采访中，记者曾问闫希军：“假如你分配在一个企业，而它又倒闭了，你会怎么面对今后的生活？”闫希军回答：“从零开始，看看我还能够干些什么，在市场中寻求自己的发展机会。”心态回归到零，路肯定就能找到，这就是转业干部闫希军的人生智慧。正因为有这样一种理念，他才能成为创业带动就业的积极实践者。
    学习贯彻好十七大精神，关键是入心入脑，促进工作。闫希军带给我们的启示是多方面的，最重要的一条就是解放思想，一切从零开始，绝不把过去的经历当作资本，绝不把以前的贡献当作条件。他的可敬之处在于，不向组织伸手，只为组织增光；不向社会索取，只为社会奉献。这正是每名军人包括即将转业的干部所应该具备的品质。（董强）
〖-ZW/正文〗
