〖ZQ/总期〗18192〖-ZQ/总期〗
〖RQ/日期〗20071101〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第四届中国-东盟博览会闭幕〖-BT/标题〗
〖ZZ/作者〗安蓓/王勉〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社南宁10月31日电 （记者安蓓、王勉）中国-东盟博览会组委会副主任兼秘书长、广西壮族自治区政府副主席李金早31日说，截至10月31日16时，第四届中国-东盟博览会累计交易总额达14.2亿美元，同比增长12.1％。
    李金早于31日下午举行的新闻发布会上宣布第四届中国-东盟博览会闭幕。他介绍说，第四届中国-东盟博览会上，机械设备累计交易额为6.5亿美元，建筑材料1.4亿美元，电子电器1亿美元，农产品和食品1.5亿美元，五金化工1.3亿美元。
    据统计，第四届中国-东盟博览会共设展位3400个，参展企业1908家，参展商8281人，比上届增长4.9％。
〖-ZW/正文〗
