〖ZQ/总期〗18192〖-ZQ/总期〗
〖RQ/日期〗20071101〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗NBA新赛季常规赛开战火箭客场险胜湖人〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    尽管火箭队今夏招来了8名球员，可主帅阿德尔曼派出的首发阵容依然是上赛季末的老面孔――姚明、麦迪、巴蒂尔、阿尔斯通和海斯。
    可能因为是首场比赛，双方刚开局时还找不到感觉，均投篮不中，其中火箭队4人出手7次均无得分。第二节火箭队员终于找回了手感，詹姆斯的三分球得手，麦迪、姚明也不断有收获。上半时结束，双方以43∶43收场。
    第三节成了麦迪个人表演秀，他远投、突破、扣篮几乎出手就得分，一节就贡献了14分。第四节至最后1分36秒时靠姚明的两次得分，火箭队以92∶80领先12分。就在火箭队自感胜券在握时，主队在科比带领下突然爆发，1分多钟奇迹般地连扳12分，到最后13秒时比分变成了92∶92。此时，巴蒂尔扮演了关键先生，终场前2.5秒时他接麦迪传球，一记精准的三分球得手确保了火箭队在新赛季首战得以成功“发射升空”。
    此役，麦迪得30分，姚明有25分和12个篮板球的两双表现。
〖-ZW/正文〗
