〖ZQ/总期〗720〖-ZQ/总期〗
〖RQ/日期〗19590301〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗一个训练先行连队的活动〖-BT/标题〗
〖ZZ/作者〗康槐荫〖-ZZ/作者〗
〖FL/分类〗Ei27913〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先行连队/附照片〖-GJ/关键〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    0216部队二支队一连的新年度训练开始了。2月17日，官兵们进行了手中武器实弹射击，优秀率达72・5％，夺得了该支 队步兵连射击的冠军。他们并不满足于这个初步的成绩，而是更加鼓足干劲，进一步开展一专多能运动。2月25日，他们冒着寒风刺骨、雨雪交加的恶劣气候，进行全能射击（即各枪手用异武器射击），优秀率达86・5％，比去年大大提高；满堂红班由一个增加到四个，六班两次连获满堂红。
    ①开展竞赛 训练一开始，全连就展开竞赛，战士们写挑战、应战书。
    ②思想互助 副排长、共产党员解振元和新战士马世昌谈话。
    ③技术辅导 该连组织了几个技术突击组，辅导技术差的战士。组长张兴武少尉帮助新战士纠正瞄准偏差。
    ④现场立标兵 连长刘树宽把大红花戴在两次射击双获优秀的新战士、共青团员朱风贵的胸前。
    ⑤靶前总结经验 六班第一次射击获得满堂红成绩以后，班长张明富当即领着大家面对靶子，研究总结经验。
〖-ZW/正文〗
