〖ZQ/总期〗10995〖-ZQ/总期〗
〖RQ/日期〗19880217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗信息亭〖-BT/标题〗
〖ZZ/作者〗张玉华黄云良〖-ZZ/作者〗
〖LM/栏目〗科学大观园信息亭〖-LM/栏目〗
〖GJ/关键〗信息亭〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美科学家认为海洋形成于彗星冰
    美国一些科学家认为，地球上的水来自彗星冰。他们在查看从卫星上拍摄的地球照片时，发现大气中有一些黑点，这可能是彗星或陨星降落时其中的冰蒸发形成的。他们认为，每分钟落到地球上的彗星冰约有20块。 （张玉华译）
    车速加快司机反应会变慢
    车速加快，会使司机的反应相对变慢，这是联邦德国科学家们的结论。他们发现，当时速由50公里增加到70公里时，反应的时间由1.14秒增加到1.7秒。 （张玉华译）
    数字式收录机
    法国一家公司最近研制成功了一种数字式收录机。在小巧玲珑的机盒中，安装有微处理中心运控器、模拟数字转换器和存储器等若干块线路板。录放音时，其声频信号不带一丝杂音，既不走调，也不变音，十分逼真。 （黄云良译）
〖-ZW/正文〗
