〖ZQ/总期〗10400〖-ZQ/总期〗
〖RQ/日期〗19860702〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不让“次品”出校门〖-BT/标题〗
〖FT/副题〗大连舰艇学院学员李某受到退学处理〖-FT/副题〗
〖ZZ/作者〗唐世荣曹平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队政治教育/本报讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 唐世荣、曹平报道：只差一个多月就可毕业成为海军军官的李××，海军舰艇学院6月19日令其退学。
    李××是八二级航海部门长班的学员，入学后，曾因动手打人受过警告处分；在海上实习期间又擅自外出夜不归营，受到严重警告处分；毕业实习期间，又不完成作业，上自习课时回舱睡觉，对领导批评置之不理。
    李××自认为考试成绩平均在七十三分以上，没犯什么大错误，照样可以拿大学本科文凭。结果，他失算了。
    院党委认为，要保证为部队输送合格干部，就要善始善终地对学员严格把关，不能放过“次品”。学院专门对毕业学员德、智、能、体进行了一次全面考核。
    李××被宣布退学，在学员中引起很大震动。许多学员说，马马虎虎进军校不行，稀里糊涂混文凭更不行！
〖-ZW/正文〗
