〖ZQ/总期〗10400〖-ZQ/总期〗
〖RQ/日期〗19860702〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗昨天通过鉴定的1985国家高程基准表明〖-YT/引题〗
〖BT/标题〗海拔高度起算点下降39毫米〖-BT/标题〗
〖ZZ/作者〗马培林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗专类地理/本报讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    高程就是指海拔高度。高程基准又叫平均海水面。三十年来，我国一直采用1956年黄海平均海水面作为高程基准。该基准为国家的建设事业发挥了重要作用，但还存在着采用潮汐变化周期短和潮汐观测记录有误等问题。为重新确定我国高程基准，总参测绘局的技术人员在山东海洋学院、国家海洋局、海军司令部、国家测绘局等单位的大力支持下，对大陆沿海四十二个验潮站进行了实地调查，搜集整理了累计上千年的一千万个潮汐数据资料，经过周密分析和严格计算，历时十年得出了新的海水面的平均值――海拔高度起算点，它比“1956国家高程基准”下降了三十九毫米。
〖-ZW/正文〗
