〖ZQ/总期〗20365〖-ZQ/总期〗
〖RQ/日期〗20131013〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗帮新毕业学员迈好第一步〖-BT/标题〗
〖ZZ/作者〗王建伟〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013101300706.T01〖-WJ/文件〗
〖-TM/中图〗
    海军某部今年新接收的70余名毕业学员中，有50多名来自非海军院校。为使新毕业学员尽快适应任职岗位，他们把新毕业学员划分成若干个小组，小组的每个成员与一线业务骨干结成“帮带对子”，参与科室的日常工作。一段时间后，再与另一个小组交换岗位。学员通过不同岗位锻炼和面对面帮带，基本掌握基层工作的内容和开展工作的基本方法。
    图为组织新毕业学员参观某型装备。
    王建伟摄影报道
〖-ZW/正文〗
