〖ZQ/总期〗8067〖-ZQ/总期〗
〖RQ/日期〗19800211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗昆明部队下发《中越边境自卫还击作战政治工作经验选编》〖-BT/标题〗
〖ZZ/作者〗郑延河〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗爱国主义教育/昆明部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 在对越还击作战胜利一周年前夕，昆明部队政治部编印的《中越边境自卫还击作战政治工作经验选编》陆续发到部队。
    对越自卫还击作战中，云南边防部队各级政治机关和广大指战员，发扬我军光荣传统，积极开展战时政治工作，进行爱国主义和革命英雄主义教育，创造了许多好经验，好做法。从去年五月开始，昆明部队政治部就组织编写“经验选编”这本书，搜集整理了战时政治机关的职能作用、战时宣传鼓动工作、党团支部工作、杀敌立功运动、战区群众工作和瓦解敌军等十四个方面一百二十九篇经验材料。（郑延河）
〖-ZW/正文〗
