〖ZQ/总期〗11436〖-ZQ/总期〗
〖RQ/日期〗19890503〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗张文祥潘烨/温梓提何养仓〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    陕西总队针对往年训练工作中存在的重部队轻机关倾向，最近，对总队支队两级机关的训练作了具体安排，并狠抓落实。目前，以提高组织指挥能力为重点的训练，已在全总队铺开。（张文祥）
    山西省吕梁地区各级人民政府热情关怀武警部队建设，今年以来，他们在财政经费紧张的情况下，拿出12万余元，支持武警支队进行执勤设施改革。（潘烨、温梓提）
    4月15日下午7时许，北京总队十支队20多名干部战士，在一农户房顶经过5分钟的搏斗，将两名严重打伤公安人员的歹徒抓获归案。（毕延法）
    4月20日，西安市支队在召开“创先进、争一流”动员大会时，午饭只给每人发3个鸡蛋，两块面包，以实际行动发扬艰苦奋斗的作风。（何养仓）
〖-ZW/正文〗
