〖ZQ/总期〗11436〖-ZQ/总期〗
〖RQ/日期〗19890503〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗以廉自律正气生威〖-BT/标题〗
〖FT/副题〗八中队党支部靠端正党风增强凝聚力〖-FT/副题〗
〖ZZ/作者〗张俊山〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗端正党风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    辽宁总队抚顺市支队八中队党支部以廉自律，靠正气增强凝聚力，中队被总队纪委树为端正党风先进单位。
    抚顺市支队八中队一度流行一句顺口溜：“当你求人时，送礼不白送；当人求你时，不收白不收。”八中队党支部认为，这种态度对中队建设极为不利，及时对干部和党员作出了“保持廉洁，不拿不占，不请不送，不收不吃”的规定，与此同时，公开处理了4名党员和1名排长占战士便宜的问题，扶植了正气。1985年以来，中队干部无一人在中队买粮油肉菜，家属来队不开小灶。中队驻在山区，木材遍地，中队4名干部结婚，无1人动用库存木材打家具。八中队干部也常遇到战士家长为了孩子进步，给干部送礼送钱的事。对此，党支部要求党员干部明送明退，暗送暗退，实在不好退的变相补偿。几年来，他们谢绝战士家长请吃30多次，退烟35条、酒65瓶、钱250元。（张俊山）
〖-ZW/正文〗
