〖ZQ/总期〗11436〖-ZQ/总期〗
〖RQ/日期〗19890503〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警交通部队在恒山山区又开辟战场〖-YT/引题〗
〖BT/标题〗天走公路开始施工〖-BT/标题〗
〖ZZ/作者〗陈新民〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    贯通恒山山脉的天（山西天镇）走（河北走马驿）公路，近日由武警交通部队两干余名官兵正式开始施工。
    天走公路的起点天镇，位于京包铁路线上，是大同至北京的交通咽喉，目前仅有京张公路东西相通，交通日益拥挤。南北交通受恒山阻隔，十分不便。这条全长209.5公里的军民两用公路建成后，将与大同至秦皇岛电气化铁路、北京至太原的铁路相交，形成以北京为中心布局的公路交通大网络，对于适应未来国防需要，减轻京张公路的超负荷，缓解首都交通紧张状况，开发沿线丰富的矿产、旅游资源，都有着举足轻重的作用。目前，广大官兵发扬“献身于祖国交通事业”的拼搏精神，争分夺秒，全力奋战，力争在3年内完成全部工程。（陈新民）
〖-ZW/正文〗
