〖ZQ/总期〗17912〖-ZQ/总期〗
〖RQ/日期〗20070125〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗兵要备忘〖-BT/标题〗
〖ZZ/作者〗绪光/丁红〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    德首颗军事卫星发射成功
    据外刊报道，德国首颗军事卫星新近发射成功。据悉，该星为德国首颗多用途军事侦察卫星，可为德军提供全球范围内的全天时、全天候侦察能力。德已计划在2008年前形成由5颗侦察卫星组成的军事卫星群。（绪光）
    印重视可重复使用空间飞行器
    据外刊报道，印度称，印度航天业将跨入一个新的创造历史的高科技时代。其重要标志是，可将搭载3颗有效载荷的极轨卫星运载火箭发射升空。
    新的航天任务之所以重要，是因为先进的空间舱可被送入625千米高的轨道，并在日后进行回收，以研究“可重复使用运载火箭”的新技术，尤其是空间舱经受高温时的再入高技术，进而为未来设计提供有价值的信息，此项计划受到了国际航天机构的极大关注。（丁红）
〖-ZW/正文〗
