〖ZQ/总期〗17912〖-ZQ/总期〗
〖RQ/日期〗20070125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗朝称将启动履行《共同声明》进程〖-BT/标题〗
〖ZZ/作者〗高浩荣/夏宇〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤1月24日电 （记者高浩荣、夏宇）朝核问题六方会谈朝鲜代表团团长、外务省副相金桂冠24日在这里说，下一阶段六方会谈将启动履行第四轮六方会谈所发表的《共同声明》的进程。
    当天从北京返回平壤的金桂冠在机场接受新华社记者采访时说，他在此次出访中与美国、俄罗斯、中国和韩国的代表“就履行《共同声明》的方法问题进行了磋商，并在许多问题上达成了一致意见”。他对磋商的结果“感到满意”。
    他说，各方都希望尽早举行下一阶段六方会谈。中国作为会谈的东道国，将与各方协商确定会谈的日期。
    金桂冠在回答记者提出的朝美柏林会谈“达成一定的协议”问题时说，一段时间后人们将会知道这一协议的具体内容，现在则需要耐心等待。
〖-ZW/正文〗
