〖ZQ/总期〗11273〖-ZQ/总期〗
〖RQ/日期〗19881121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗扩大考察范围向南极内陆延伸〖-YT/引题〗
〖BT/标题〗中国将在南极大陆建立中山站〖-BT/标题〗
〖ZZ/作者〗张荣大〖-ZZ/作者〗
〖GJ/关键〗南极大陆/中山站/南极考察队〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    中国东南极考察队由40名船员和76名队员共116人组成，年龄最大的58岁，最小的22岁，其中60人曾参加过南极考察。国家海洋局副局长陈德鸿担任总指挥。
    “极地号”科学考察抗冰船，长152米，宽20米，排水量15000吨，能抗90―100厘米的海冰，装备精良。
    1984年11月，我国首次组织南极考察队赴南极考察，并于1985年2月20日在西南极乔治王岛上建成了我国第一个常年科学考察站――长城站。受当时条件所限，长城站建在南极圈外的乔治王岛，而没有建在南极洲大陆上，活动范围有限，矿产资源较贫乏，不利于扩大我国南极考察成果。
    我国第二个考察站站址，经过多次论证，决定建在东南极大陆沿岸的露岩上，确切地点在南纬69度、东经76度附近的普里兹湾内拉斯曼丘陵地带。这一地域资源丰富，便于开展综合科学考察，易于登陆，并可做为向南极内陆延伸的前哨科学考察基地。
    在普里兹湾内的拉斯曼丘陵地带建立的我国第二个考察站定名为中国南极中山站，将在该站设立中山纪念室，安放孙中山先生的半身铜像。中山站计划两年内建成。
〖-ZW/正文〗
