〖ZQ/总期〗1407〖-ZQ/总期〗
〖RQ/日期〗19610124〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“抓生活”一例〖-BT/标题〗
〖ZZ/作者〗宁扬楚〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗军队伙食管理〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有几次部队开饭时，某师李师长看到食堂里煤烟很大，既呛人，又不暖和。他又检查了几个食堂，都有类似现象。他找了原因，“摸”了情况后，立即召开了食堂炊事班长会议，和大家商量，提出要求：“开饭前两小时生火炉，到开饭时，食堂正好烧暖。不要临开饭时才去生炉子。那样，大家既吃烟，房子也不暖和，煤还是烧那么多，却没有起作用。”各食堂按这个意见做了，烟呛屋冷的问题果然解决了。
    这件事情本身虽然很小，但是却能给人启发。谈到“抓生活”，有些人往往就想到是否增加供应之类的问题，而忽视就现有条件，加强管理，克服缺点，充分发挥现有物质条件的作用，来改善生活。在这方面，李师长正是用他的具体行动给我们上了一课。
〖-ZW/正文〗
