〖ZQ/总期〗20493〖-ZQ/总期〗
〖RQ/日期〗20140218〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗陆军第41集团军某团以务实作风直面问题〖-YT/引题〗
〖BT/标题〗团史馆新增“教训墙”〖-BT/标题〗
〖ZZ/作者〗张继贤〖-ZZ/作者〗
〖LM/栏目〗基层连线〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张继贤报道：1月23日，陆军第41集团军某团重新装修改建后的团史馆迎来首次开放日。前来参观的官兵发现，馆内新增添一面“教训墙”，上面详细记载了团队近20年来发生的典型事故案例。
    团政委何延锋介绍说，在团史馆内新增“教训墙”以教育警示部队，就是为了扎实转变作风、直面问题教训，使荣誉变为动力，让教训变为财富。
    参观结束后，官兵们纷纷在“教训墙”旁的留言簿上写下感言。二连上士董淮写道：“我为团队的荣誉倍感自豪，也为曾经出现的失误感到遗憾和惋惜。我会引以为戒、争创荣誉，为续写团史的辉煌篇章作出自己的贡献。”
〖-ZW/正文〗
