〖ZQ/总期〗20310〖-ZQ/总期〗
〖RQ/日期〗20130819〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗战士的故事最动听〖-BT/标题〗
〖FT/副题〗评《野外驻训・士兵亲历》专栏〖-FT/副题〗
〖ZZ/作者〗罗未来〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻点评〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    有过军旅生涯的人，都难以忘却野外驻训的日子。军报推出的《野外驻训・士兵亲历》专栏以战士的视角，为读者讲述野外驻训生活，令人眼前一亮，不由得拍手叫好。
    情真意切 析事明理
    专栏稿件从战士亲身经历的事情和感受入笔，娓娓道来，让人感到亲切、朴实、可信，如同夏日微风，点点滴滴，滋润心田。这些人和事虽没有惊天动地，也没有催人泪下，看似平凡普通，却蕴含着人生的道理和带兵的经验，给战士以教益，给带兵人以启迪。
    有益战士 有助带兵
    每篇文章所讲述“我”的独特经历，遇到的具体矛盾，个别中有一般，特殊中有普遍，既是每名战士的必经之路，必遇之事，必解之难，对干部骨干、对一线带兵人也有可借之鉴。专栏既是战士的良师，又是带兵人的益友，无论是战士还是带兵人，都能从专栏中收获成长进步的营养。
〖-ZW/正文〗
