〖ZQ/总期〗20455〖-ZQ/总期〗
〖RQ/日期〗20140111〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警开封市支队官兵8年痴情关爱聋哑儿〖-YT/引题〗
〖BT/标题〗爱的手语〖-BT/标题〗
〖ZZ/作者〗张毅/于浩男〖-ZZ/作者〗
〖LM/栏目〗军民视窗/鱼水新曲〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    张 毅 于浩男
    春节临近，武警河南省总队开封市支队官兵再次走进市诵典聋哑儿康教中心，为孩子们送去120余件玩具和学习用品，带去武警官兵的浓浓关爱。
    从2005年开始，支队官兵每逢节假日、“六一”儿童节都要到学校，给孩子捐款捐物。支队还组建校外辅导组，跟语言训练中心教师学习教课方式，熟练掌握用手语和孩子们交流。
    8年来，官兵先后帮助200余名聋哑儿童解决了不少实际困难。他们的事迹被拍摄制作成纪录片，参加武警部队DV短片创作大赛。画面上，孩子们用手语打出“武警叔叔好”，表达心中的感激和爱戴。
〖-ZW/正文〗
