〖ZQ/总期〗20455〖-ZQ/总期〗
〖RQ/日期〗20140111〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗传统文化的底线要守住〖-BT/标题〗
〖ZZ/作者〗邓万斌〖-ZZ/作者〗
〖LM/栏目〗长征/文化微评〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014011100705.T01〖-WJ/文件〗
〖-TM/中图〗
    改革开放以来，由于不同文化间的交融与碰撞日趋活跃，使我国的文化表现形式呈多元化的趋势，颇受年轻人喜爱，如今已大有市场的各种洋节、洋习惯、洋快餐等就是当今文化表现的新特点。对于这些外来文化的冲击，我们当然要以开放的态度来认真加以区别和引导，但必须警惕的是，一些打着文化交流旗号，改头换面进入国内的颓废文化、色情文化受到一些人的热烈追捧，对我国优秀的传统文化和传统道德形成直接的挑战。因此，对待外来文化，我们在汲取有益营养的同时，还要认真甄别，坚决堵住不良文化的侵袭与渗透，坚守住中华民族优秀传统文化的道德底线。
    刊图设计：贺 勇
〖-ZW/正文〗
