〖ZQ/总期〗1995〖-ZQ/总期〗
〖RQ/日期〗19621218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗阿；朝和古巴报纸转载《全世界无产者联合起来反对我们的共同敌人》〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗各国新闻报道〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社地拉那16日电 阿尔巴尼亚《人民之声报》、《团结报》、《战士报》16日都以一整版或一版半的篇幅全文转载了《人民日报》题为《全世界无产者联合起来反对我们的共同敌人》的社论。
    15日晚，地拉那广播电台广播了社论全文。
    新华社平壤17日电 朝鲜《劳动新闻》今天在国际版上端以五分之四的篇幅全文转载了《人民日报》15日题为《全世界无产者联合起来反对我们的共同敌人》的社论。
    新华社哈瓦那16日电古巴《今日报》16日在国际版登载了新华社播发的《人民日报》社论《全世界无产者联合起来反对我们的共同敌人》的摘要的全文。《世界报》在第二版也刊登了新华社播发的这一摘要。
〖-ZW/正文〗
