〖ZQ/总期〗13259〖-ZQ/总期〗
〖RQ/日期〗19940430〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我们爱看“金钱漫议”〖-BT/标题〗
〖ZZ/作者〗李宝忠〖-ZZ/作者〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖GJ/关键〗军营生活磨炼/服从祖国利益〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    近期《生活与修养》副刊连续刊登刘宏伟同志的“金钱漫议”系列文章，在我连引起了反响，连里组织了四次讨论，官兵们纷纷谈了自己的看法。
    战士们很赞成刘宏伟同志文章中讲到的那个“公式”，即把进军营看成是进银行――我们在军营中“存”进自己的一段生命，必会因此而收获“利息”的。这个“利息”就是：因为艰苦严格的军事生活，我们在思想、作风、心理以至生理方面都得到了有益的磨练。这磨练将会使我们终生受益，包括会使我们日后变得富裕起来。有的战士结合自己的所见所闻说：“现在地方很流行这句话：‘金钱不是万能的，但没有金钱是万万不能的’。但是军人不能眼睛只盯着金钱。”不少同志表示决心，服从祖国利益这个大局，为祖国站好岗放好哨。
    （86726部队四连指导员 李宝忠）
〖-ZW/正文〗
