〖ZQ/总期〗10686〖-ZQ/总期〗
〖RQ/日期〗19870414〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗泰安市四千多名转业干部被提拔到领导岗位〖-BT/标题〗
〖ZZ/作者〗刘贯学赵万全〖-ZZ/作者〗
〖GJ/关键〗提拔转业干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘贯学、赵万全报道：山东省泰安市重视培养和使用军队转业干部，近年来接收的12000多名转业干部中，4180多人被提拔到各级领导岗位，占1985年转业干部总数的38.6％。这些同志成了促进改革，振兴泰安的一支骨干力量。
    泰安市近几年每年接收的转业干部，95％以上都在上岗前参加专业培训。各单位还注意把他们中的一些骨干送到正规院校或各级党校、干校深造，并积极为在职的同志提供自学条件。
    泰安市委、市政府对转业干部与地方干部一视同仁。有关部门按照“四化”要求，对转业干部认真考察培养，对那些德才兼备，勇于开拓创新的同志，发现一个培养一个，成熟一个提拔一个。一批思想好，作风正，有能力，朝气蓬勃的转业干部相继被提拔到各级领导岗位上。
〖-ZW/正文〗
