〖ZQ/总期〗10686〖-ZQ/总期〗
〖RQ/日期〗19870414〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗武警天地橄榄之叶〖-BT/标题〗
〖ZZ/作者〗张宝文李光华龚德才夏燕杨敏〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    人称“一年三场雨，滴水贵如油”的辽宁省建平县白家洼子乡，如今群众吃水不再发愁了。武警黄金第六支队二连指战员们发挥专长，为群众打出了11眼水井，清澈的地下水甜透了乡亲们的心。 （张宝文）
    武警湖南总队组建3年多来，在营区共栽树27.5万多株，栽花11.2万余棵，苗圃16亩，栽培盆景花卉2.3万多盆，基本实现了春有花、夏有荫、秋有果、冬有青的要求。 （李光华、龚德才）
    和面、磨豆浆、剁肉等全靠手工操作的状况，在武警上海总队数百个基层中队的伙房里已成为过去。电冰箱、和面机、磨浆机、绞肉机、压面机等在中队落了户，成了炊事员的好伙伴。   （夏燕）
    武警黑龙江总队看押部队建成超短波三级组网，彻底改变了过去联系靠徒步、报警靠鸣枪的状况。支队、大队、中队（野外看押小组）都分别装配了不同功率的电台和对讲机，使各级之间能够随时保持联系，更好地保证了看押任务的完成。（杨敏）
〖-ZW/正文〗
