〖ZQ/总期〗17863〖-ZQ/总期〗
〖RQ/日期〗20061207〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗李丽：用心点燃老百姓的炉火〖-BT/标题〗
〖ZZ/作者〗曹国厂〖-ZZ/作者〗
〖FL/分类〗K824.9〖-FL/分类〗
〖LM/栏目〗劳动者之歌〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    李丽：用心点燃老百姓的炉火
    初次见到李丽，身穿蓝色工作服的她看起来有些瘦弱。如果不听人介绍，谁也不会把她和“近20年工作经验、24000多家用户、20多万瓶液化气”联系在一起。
    现年37岁的李丽1987年中专毕业参加工作，1990年4月进入石家庄燃气集团液化气公司工作，1996年起担任公司八一供应站站长。和液化气“打交道”16年来，她经手的液化气瓶达20多万个。她每天的工作简单得甚至有些枯燥――收空瓶、发重瓶、收款、试漏、维修服务，一年365天，天天如此。
    “虽然工作程序简单，但要干好这个工作也不容易。”李丽快言快语，“液化气是危险品，每个液化气瓶都要经过反复检查，任何一点小毛病都可能后患无穷；每个人都有心情不好的时候，但绝对不能让自己的心情影响工作，即使自己心情不好，也要把微笑留给用户，因为我们的工作是为用户服务。”
    目前八一供应站有10名职工，是清一色的“娘子军”，她们担负着24000多家用户的供气、维修任务。“娘子军”分为两个班，早班从早上7点到下午1点，晚班从下午1点到下午7点，而李丽则是全天上班。她们很难按时吃饭，更不用说给家人做饭。
    每年冬天尤其是过年的时候，供应站业务量是平常的两三倍，她们每人平均每天装卸、捆绑液化气瓶最多达60个，一天下来虎口酸痛，连筷子都拿不住。
    （据新华社石家庄12月6日电 ）
    ■新华社记者曹国厂
〖-ZW/正文〗
