〖ZQ/总期〗17863〖-ZQ/总期〗
〖RQ/日期〗20061207〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗流氓软件寄生QQ中运行安全软件就关机〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    本周关注病毒：流氓软件3448.com警惕程度★★★★。该病毒运行后，会强制将用户浏览器首页修改为“www.3448.com”，并且无法恢复。它会修改聊天工具QQ的程序文件，当用户使用QQ时自动运行该流氓软件。该病毒会监视用户的系统，当发现使用某些安全软件及反流氓软件工具时便自动关机。
    专家建议：1、登录tool.ikaka.com免费下载瑞星卡卡3.0软件；2、点击“立即升级”按钮，升级到最新版本。3、点击“瑞星未知病毒查杀”。
    查杀方法：请及时升级瑞星杀毒软件2006版或下载版到18.56版本。或登录http：//online.rising.com.cn在线杀毒。反病毒急救电话：010-82678800。（范兵督）
〖-ZW/正文〗
