〖ZQ/总期〗20057〖-ZQ/总期〗
〖RQ/日期〗20121209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗总后积极探索高层次人才选拔培养模式〖-BT/标题〗
〖FT/副题〗首次进行“三星”人才创新团队遴选〖-FT/副题〗
〖ZZ/作者〗王锦秋/段志辉〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王锦秋、段志辉报道：总后第9批科技“三星”人才遴选工作近日在京举行，有两名科技“金星”、15名科技“银星”、35名科技“新星”和4个“三星”人才创新团队通过评审。
    作为总后大力推进人才战略工程建设的一项重要举措，“三星”工程实施17年来，共遴选出科技“金星”37名、科技“银星”178名、科技“新星”334名，有10名“三星”人才先后当选中国科学院和中国工程院院士。
    今年，总后首次进行“三星”人才创新团队的遴选。4个以科技“金星”和“银星”领衔、方向明确、结构合理、成果突出、特色鲜明的创新团队，从13个候选团队中脱颖而出。总后将在经费资助、课题申报、人才推荐等方面给予政策扶持，营造依托团队集聚人才、催生人才、培育人才的浓厚氛围。
    据悉，为了确保评审的公正性和权威性，此次遴选实行远程异地视频答辩评审，答辩对象不到评审会现场，通过视频系统参与答辩；委托国家有关权威机构，从中国科学院、北京大学等25个知名高校和科研院所，聘请31名两院院士和著名教授担任专家评委，每天轮换一次；所有参评对象的基本情况、业绩贡献情况在网上公示，接受群众监督，确保整个遴选过程的风清气正、阳光透明。
〖-ZW/正文〗
