〖ZQ/总期〗15595〖-ZQ/总期〗
〖RQ/日期〗20000921〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗吕东风作品研讨会在京举行〖-BT/标题〗
〖ZZ/作者〗吕爱强/韩井方〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文艺评论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总后政治部宣传部日前邀请军内外评论家、作家，为总后直属分部业余作者吕东风的散文集《白日飞升的美丽》召开了研讨会。
    吕东风16岁入伍，历任话务员、炊事员、饲养员、班长、排长、连长、参谋、干事等职，她把自己青春最美好的岁月献给了火热的军营。她对军营的热爱和对人生意义的升华，是以其多年来一直坚持业余文学创作来体现的，并以女军人的独特视角挖掘和倾诉军人的情感世界，写出了一批小说、散文作品，《白日飞升的美丽》是她奉献给读者的又一“精神食粮”。
    与会专家认为，吕东风的作品以自然，质朴的笔触，诚挚、淳厚的情感，新颖、独特的视角，抒发了她对生命的体验，对人间真情的呼唤和对军人奉献精神的讴歌。（吕爱强、韩井方）
〖-ZW/正文〗
