〖ZQ/总期〗14453〖-ZQ/总期〗
〖RQ/日期〗19970806〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗副院长孔庆胜为官兵解除病痛〖-YT/引题〗
〖BT/标题〗着眼基层需要钻研课题〖-BT/标题〗
〖ZZ/作者〗杨鸿〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨鸿报道：北京军区某师医院副院长孔庆胜，紧紧贴近基层实际钻研医学课题，先后为8000多名官兵解除了病痛，被基层官兵亲切地称为“贴心院长”。
    20多年来，孔庆胜先后担任过普通军医、团卫生队长和师医院副院长。在基层卫生医疗的岗位上，他把科研与基层需要结合起来，部队有什么样的患者，他就钻研什么样的课题，攻克什么样的难关。部队驻在塞外高寒地区，官兵皮肤病发病率比较高，当地又缺少这方面的专科医生。为攻克这一课题，他查阅了大量的医学资料，摸索着走中西医结合的路子。节假日，他背上水壶、带上干粮，上山采集中草药，反复研制和临床实验，研制成功湿疹0号、1号、2号药剂，用于医治牛皮癣、神经性皮炎、湿疹等慢性顽固性皮肤病，有效率达92％，治愈率达70％，使部队皮肤病患者基本绝迹。
〖-ZW/正文〗
