〖ZQ/总期〗18534〖-ZQ/总期〗
〖RQ/日期〗20081008〖-RQ/日期〗
〖BH/版号〗29〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗当年高频词〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗当年高频词〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・2001〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    WTO
    2001年11月10日，世界贸易组织（WTO）第四届部长级会议在卡塔尔多哈审议通过了关于中国加入世界贸易组织的决定。随后与会代表以热烈的掌声表示了对中国的祝贺。这标志着中国将被这一世界最大的经济贸易组织正式接纳为成员。
    人类基因组
    人类基因组（英语：Humangenome）又译人类基因体。是智慧人种（Homosapiens）的基因组。共组成24个染色体，分别是22个体染色体、X染色体与Y染色体。含有约30亿个DNA碱基对。2001年8月26日，人类基因组“中国卷”――第3号染色体的绘制工作宣告完成。
    “9・11”事件
    2001年9月11日，恐怖分子劫持美国4架民航客机，并对美国的几个标志性建筑发动恐怖袭击，造成近3000人死亡。“9・11”事件发生后，美国以保障国家安全为由，实行先发制人战略，在全球范围内发动“反恐战争”。
〖-ZW/正文〗
