〖ZQ/总期〗18534〖-ZQ/总期〗
〖RQ/日期〗20081008〖-RQ/日期〗
〖BH/版号〗24〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗检索1996〖-BT/标题〗
〖ZZ/作者〗侯海明〖-ZZ/作者〗
〖LM/栏目〗检索1996〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・1996〖-BM/版名〗
〖ZW/正文〗
    我军测绘条例颁布
    1月10日，《中国人民解放军测绘条例》颁布，这是我军第一部规范军事测绘活动的基本法规。
    我军油料条例颁布
    2月28日，《中国人民解放军油料条例》颁布，这是我军第一部系统规范油料工作的基本法规。
    我军修订保密条例
    3月24日，中央军委颁布的新《中国人民解放军保密条例》，调整了军事秘密的范围、保密分口管理等内容，增补或充实了对外交往、学术交流、技术安全保密及保密教育、保密检查等规定。
    中俄哈吉塔上海签约
    4月26日，中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦5国元首在上海正式签署在边境地区加强军事领域信任的协定。
    全军训法改革成果总结论证
    7月7日，来自全军各大单位和各集团军主管训练的领导、改革试点部队的代表及军事理论专家学者汇聚沈阳军区某部，观摩实兵对抗演练，对全军训法改革成果进行总结论证，标志着人民解放军初步形成新训法体系。
    侯海明 辑
〖-ZW/正文〗
