〖ZQ/总期〗18534〖-ZQ/总期〗
〖RQ/日期〗20081008〖-RQ/日期〗
〖BH/版号〗35〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗当年高频词〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗当年高频词〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・2007〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    听党指挥服务人民英勇善战
    8月1日，庆祝中国人民解放军建军80周年暨全军英雄模范代表大会举行。胡锦涛在会上讲话，指出：在80年的顽强奋斗中，人民解放军培育和形成了优良革命传统，集中起来就是听党指挥、服务人民、英勇善战。
    八个方面的良好风气
    1月8日―10日，中央纪委第七次全体会议举行。胡锦涛在会上讲话，指出：要在各级领导干部中大力倡导勤奋好学、学以致用，心系群众、服务人民，真抓实干、务求实效，艰苦奋斗、勤俭节约，顾全大局、令行禁止，发扬民主、团结共事，秉公用权、廉洁从政，生活正派、情趣健康等八个方面的良好风气。
    张军 辑
〖-ZW/正文〗
