〖ZQ/总期〗18534〖-ZQ/总期〗
〖RQ/日期〗20081008〖-RQ/日期〗
〖BH/版号〗31〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗党中央？中央军委决定〖-YT/引题〗
〖BT/标题〗我军再裁减员额20万〖-BT/标题〗
〖ZZ/作者〗王涛〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗纪念改革开放30周年・2003〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    党中央、中央军委决定――
    我军再裁减员额20万
    2003年9月1日，中央军委主席江泽民在出席国防科学技术大学50周年庆典活动时郑重宣告：党中央、中央军委决定，将在“九五”期间裁减军队员额50万的基础上，2005年前我军再裁减员额20万。
    江泽民指出，坚定不移地走中国特色的精兵之路，是我军建设的既定方针。压缩军队员额，是不断适应世界新军事变革发展趋势，服从服务于国家经济建设大局的需要。当前，随着现代科技特别是信息技术的发展，国际军事领域的竞争更加激烈。战争形态正在由机械化战争向信息化战争转变，军队的信息化作战能力越来越具有决定性作用。我们进一步压缩军队规模，有利于集中有限的战略资源，加快我军信息化建设步伐。
    江泽民特别指出，党中央、中央军委的这个重大决定，将对推进中国特色军事变革，加速我军现代化建设，促进国家经济发展，促进人类和平与发展的崇高事业，具有十分重要的意义。（王涛）
〖-ZW/正文〗
