〖ZQ/总期〗18534〖-ZQ/总期〗
〖RQ/日期〗20081008〖-RQ/日期〗
〖BH/版号〗27〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“新时期英雄战士”李向群〖-BT/标题〗
〖ZZ/作者〗王辉〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗年度人物〖-LM/栏目〗
〖BM/版名〗纪念改革开放30周年・1999〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “新时期英雄战士”李向群
    1999年4月1日，中央军委颁布命令，授予广州军区某部战士李向群“新时期英雄战士”荣誉称号。
    李向群，海南省琼山市人，1978年9月出生，1996年12月入伍，1998年8月入党，上等兵军衔，牺牲时年仅20岁。在1998年抗洪抢险中，他随部队坚守荆州长江大堤，带病顽强拼搏，先后4次晕倒在大堤上，被送进医院抢救醒来后，又拔掉输液的针管上堤战斗，直至献出年轻的生命。李向群无论是在部队基层建设的平凡岗位上，还是在国家和人民生命财产受到严重威胁的紧急关头，始终以生命不息、战斗不止的拼搏精神，恪守军人职责，忠实履行人民解放军宗旨，用宝贵的青春年华谱写了一曲壮丽的人生凯歌。
    4月上旬，中共中央总书记、国家主席、中央军委主席江泽民，中央军委副主席张万年、迟浩田分别为“新时期英雄战士”李向群题词。
    如今，李向群和张思德、董存瑞、邱少云、黄继光、雷锋、苏宁、杨业功等我军不同历史时期涌现的8位英模的画像，高挂在全军各个基层部队的活动室。
    王辉 辑
〖-ZW/正文〗
