〖ZQ/总期〗20074〖-ZQ/总期〗
〖RQ/日期〗20121226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第十三批护航编队举行晚会庆祝护航四周年〖-BT/标题〗
〖ZZ/作者〗管磊/肖德伦〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾12月24日电 管磊、特约记者肖德伦报道：当地时间24日晚，海军第十三批护航编队在“黄山”舰举行庆祝护航四周年专题文艺晚会。
    晚上7点，“黄山”舰起降平台灯火辉煌，庆祝护航四周年的横幅高高悬挂，“为世界和平出征，我们无上荣光；为战略利益护航，我们豪情满怀”“一次护航，终生受益；一人护航，全家光荣”等电子标语交替播放，身着洁白军装的护航官兵整齐列队。他们通过歌舞、诗歌、快板等文艺形式，讴歌了一批批护航官兵出征大洋的豪迈情怀。
    为表彰本批护航官兵的先进代表，晚会现场还进行了“十佳护航尖兵”颁奖，10名胸戴红花的官兵，从编队领导手中接过水晶纪念牌和荣誉证书时，台下官兵报以热烈的掌声。
〖-ZW/正文〗
