〖ZQ/总期〗16331〖-ZQ/总期〗
〖RQ/日期〗20020927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗笑声冲破“一线天”〖-BT/标题〗
〖ZZ/作者〗喻岚/云灵〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边关诗配画〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    笑声冲破“一线天”
    海岛有个“一线天”，
    两块石崖脸对脸，
    抬头一看心好悬――
    呀，天空变成一条线。
    云彩夹在石缝间，
    太阳月亮没踪影，
    海鸥飞来也胆寒。
    新兵上岛心里闷，
    最怕来到“一线天”，
    扬起脑袋看一看――
    哼，世界竟然这么小，
    越看心里越腻烦。
    一天小船摇过海，
    岛上来了教导员，
    放下背包他就喊――
    走，看看那个“一线天”！
    石崖下，围一圈，
    教导员，话语甜：
    我虽然是近视眼，
    总比青蛙看得远，
    坐井观天天变小，
    登山看海心自宽――
    嘿，战士埋头想一想，
    笑声冲破“一线天”！
    ●喻岚/摄于某海岛
    ●云灵/配诗
〖-ZW/正文〗
