〖ZQ/总期〗19515〖-ZQ/总期〗
〖RQ/日期〗20110616〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗民兵班长李宝胜舍身救人〖-BT/标题〗
〖ZZ/作者〗秦宏杰/朱小明〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 秦宏杰、朱小明报道：6月12日上午，新疆克拉玛依市殡仪馆，数百人身着素装，怀着沉痛心情送别一名英雄。7天前，新疆油田公司采油二厂第二采油作业区民兵班长李宝胜为救落水儿童，献出了年仅25岁的宝贵生命。
    6月5日，端午节假期，李宝胜与朋友相约去新疆玛纳斯石门水库观光。傍晚8点半左右，当他们在一家餐馆吃饭时，突然听到呼救声。
    “我去看看！”军人出身的李宝胜，一下子从凳子上跳了起来。他冲出餐馆，看见不少人在外面的渠边叫喊。这是进入石门水库的一条明渠，宽约4米，由于前几天发过洪水，水流湍急。见一个小男孩在渠中忽隐忽现，李宝胜边脱衣服边喊：“别怕，叔叔救你！”
    李宝胜跳进水里朝小孩游去时，却看不到其踪影。他一头扎进水底寻找，反复多次，体力消耗很大。最后，他终于抓到孩子的小手，奋力游向渠边，使出浑身力气将其托上了岸。
    小孩得救了，人们再去抓李宝胜的手，却抓了个空……4天后，才在下游水库入口处找到他的遗体。
〖-ZW/正文〗
