〖ZQ/总期〗20197〖-ZQ/总期〗
〖RQ/日期〗20130428〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗NBA季后赛〖-YT/引题〗
〖BT/标题〗尼克斯马刺拿赛点湖人凯尔特人很悬〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    尼克斯马刺拿赛点
    湖人凯尔特人很悬
    据新华社华盛顿4月26日体育专电 在26日的NBA季后赛中，随着圣安东尼奥马刺以120∶89大胜洛杉矶湖人，纽约尼克斯客场以98∶76战胜波士顿凯尔特人，尼克斯和马刺双双以3∶0取得了季后赛的赛点。
    季后赛末段刚刚彰显出复兴苗头的湖人队在主场又一次败给了马刺队，本场31分的差距创造了湖人队历史上季后赛主场输球的纪录。
    在波士顿，这是波士顿马拉松爆炸案以后的第一场比赛，开赛前全场悼念遇害者。比赛过程中，尼克斯众将毫不手软，卡梅罗・安东尼贡献26分，雷蒙德・费尔顿收获15分，帕勃罗・普里吉奥尼命中9分。
〖-ZW/正文〗
