〖ZQ/总期〗1598〖-ZQ/总期〗
〖RQ/日期〗19610907〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗猜猜想想玩玩〖-BT/标题〗
〖ZZ/作者〗毛中耀林孝谱华源朱尔天方赵致顺青于〖-ZZ/作者〗
〖LM/栏目〗小幽默/猜猜想想玩玩〖-LM/栏目〗
〖GJ/关键〗小幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    高烧病人
    有位夫人半夜打电话给医生：“亲爱的大夫，请您立即来一趟，我丈夫正发高烧呢！……”
    “那么，烧到多少度？”医生问。
    夫人看了看手上的温度计，她想，要说得严重点，才更能打动医生的心。于是回答：“呵，可怜他已经烧到摄氏六十度啦！”
    “亲爱的太太，”医生为难地说，“如果真是那样，我一点办法也没有。您就赶快报告消防队吧！” （林孝谱编译）
    半 疯 子
    阿方奇来到磨坊里，把别人的面粉往自己的袋子里装。
    “阿方奇，为什么把别人的东西装进你的袋子？”
    “你不知道吗，我是个半疯子！”
    “假若你是个半疯子，为什么不把自己的面粉往别人的袋里装呢？”
    “啊，那样做我就是个全疯子了。” （毛中耀编译）
    身上有把比例尺
    人身有把奇妙的比例尺，但是谁都没发现它。试将两手摊开，向左右伸直，和身子摆成十字形（如左图），从横里量一下，恰好等于全身的长度。奇妙的比例还不止于此，如果用一根线绳把头都围绕三圈（如右图），其长度竟然也刚巧等于一个人的身长。信不信由你，但是不妨一试。 （天 方）
    巧分数牌
    有九个数字牌套在同一环上，请将这九个数字等分为三组，使每一组都是一个三位数。要使第一组之数的二倍等于第二组之数；使第一组之数与第二组之数的和等于第三组之数。想一想，怎样划分才对？ （赵致顺）
    皇帝发不起的奖品
    传说，有个皇帝打算奖励象棋发明家，并让他任意选择奖品。象棋发明家请求按棋盘的格数奖给米粒，但必须第1格给1粒米，第2格给2粒米，第3格给4粒米，第4格给8粒米……以此类推。皇太子满口答应，以为很简单，让人给抬去一大袋米。但象棋发明家却说太少了。
    象棋发明家的请求，看来不算大，但实际上是任何人也难满足他的。不信，列个式子请你计算一下：
    X=1+2十2的平方十2的立方+2的四次方+……2的63次方算的结果，总的米粒数竟有18，446，744，073，709，551，616这样多。要是把这些米粒铺在地球表面，可以铺成厚达9毫米的米层。（华源）
    答案、谜底都在本版找
    有趣的影片排列
    请看，我可以把第一字为数字的影片名，从“一”排列到“十”：
    《一江春水向东流》《二度梅》《三八线上》《四进士》《五朵金花》《六号门》《七月的风云》《八千里路云和月》《九点正》《十级浪》
    现在，请你在记忆中找些第一字为颜色的国产或翻译影片名，按“红”“黄”“蓝”“白”“黑”“青”“绿”“金”“银”“碧”的次序排列出来。 你能吗？（青于、朱尔）
    “巧分数牌”答案：第一组219，第二组438，第三组657。⑧⑦⑥语：⑤④③②①以下各打一字：半部春秋喜上眉梢十五天牛打架思想不集中以下各打一四字成语：湘绣愚公的家变奏为春谜底：①秦②声③胖④斛⑤忿⑥锦上添花⑦开阴见山⑧偷天换日
    “影片排列”答案：红色娘子军、黄河飞渡、蓝箭、白毛女、黑山阻击战、青春之歌、绿洲凯歌、金玉姬、银灰色的分末、碧空银花。
〖-ZW/正文〗
