〖ZQ/总期〗15563〖-ZQ/总期〗
〖RQ/日期〗20000820〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗重奖有功的曝光违纪的〖-BT/标题〗
〖FT/副题〗长治军分区注重营造积极向上的良好氛围〖-FT/副题〗
〖ZZ/作者〗付云波/路国平〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗专武干部队伍建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯付云波、路国平报道：近日，在山西省军区组织的参谋骨干集训考核中，长治军分区选派的5名干部，经过刻苦训练，以团体总分和个人排名双“第一”的好成绩一举夺魁。消息传来，该军分区领导，亲自为凯旋者披红带花，为他们颁奖，要求所有干部要向他们看齐，做到“干就要干出好样子；比就要夺‘金牌’、争第一”。
    与此形成鲜明对比的是，就在此事的前几天，长治军分区召开全体干部、战士大会，指名道姓地对工作不落实的事和人进行了严肃的批评，并责成因违纪险些酿成事故的两名干部和一名战士公开作了检查。党委这种敢于较真的做法，一时在机关引起了强烈震动，收到了很好的警示作用。
〖-ZW/正文〗
