〖ZQ/总期〗16394〖-ZQ/总期〗
〖RQ/日期〗20021129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗唐天标会见红十字国际委员会主席〖-BT/标题〗
〖ZZ/作者〗杜献洲〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗对外关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    唐天标欢迎克伦贝格尔的来访。他说，近年来，中国军队与红十字国际委员会的各项合作非常成功。
    唐天标说，中国人民解放军是一支人民的军队，爱护人民，保护人民，全心全意地为人民服务，是我军的建军宗旨。我军制定了著名的“三大纪律、八项注意”，其中就包括爱护平民、宽待俘虏。这些都是我军所一贯奉行的革命人道主义原则的主要内容。在中国的历次抢险救灾中，解放军更是冲锋在前，舍生忘死，为保护人民生命及财产安全发挥了重要作用。
    克伦贝格尔感谢中国军队对红十字国际委员会的支持。
    中国红十字会有关领导参加了会见。
〖-ZW/正文〗
