〖ZQ/总期〗19539〖-ZQ/总期〗
〖RQ/日期〗20110710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗教育部公布“三公经费”财政拨款情况等三则〖-BT/标题〗
〖ZZ/作者〗吴晶晶/廖翊〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    教育部公布“三公经费”财政拨款情况
    新华社北京7月9日电 教育部网站日前公布“三公经费”财政拨款情况，2011年“三公经费”财政拨款预算数2509.6万元，其中因公出国（境）费1546万元，公务用车购置及运行费195.6万元，公务接待费768万元。
    教育部还公布了2010年“三公经费”财政拨款决算数，合计2496.12万元，其中因公出国（境）费1545.48万元，公务用车购置及运行费199.59万元，公务接待费751.05万元。
    网站注解称，2010年教育部“三公经费”财政拨款决算数，是指教育部本级2010年财政拨款实际支出数，包括使用当年预算实际发生的支出和使用上年结转和结余资金发生的支出，不包括当年国库集中支付结余数，与部门预算执行数口径不同。2011年教育部“三公经费”财政拨款预算数，是指财政部批复的教育部本级2011年“三公经费”财政拨款预算数。
    中国科学院公开“三公经费”情况
    据新华社北京7月9日电（记者吴晶晶）中国科学院日前在其网站上公布了“三公经费”情况说明。数据显示，中科院2010年“三公经费”财政拨款决算数为28710.83万元，今年预算数为24350.59万元，比去年缩减4360万多元。
    在因公出国（境）费方面，中科院财政拨款因公出国（境）费2010年实际执行数为11295.77万元，2011年预算数为9411.52万元，比上年执行数减少1884.25万元。在公务用车购置及运行费方面，2010年实际执行数为7420.01万元，2011年预算数为6895.41万元，比上年执行数减少524.6万元。在公务接待费方面，2010年实际执行数为9995.05万元，2011年预算数为8043.66万元，比上年执行数减少1951.39万元。
    在公开数据的同时，中科院特别说明，作为国家科研机构，中科院一直高度重视与发达国家的科技合作，不断推进与发展中国家和国际科技组织的合作，因此因公出国（境）费主要以科技合作与交流支出为主。其公务用车购置及运行费主要用于科学考察、科研活动。其公务接待费包括内宾的公务接待和外宾的公务接待。由于国际科技合作交往比较频繁，外宾公务接待费较大。
    国家文物局公布并说明“三公经费”
    据新华社北京7月9日电（记者廖翊）国家文物局7日在其官方网站公布了2010年“三公经费”财政拨款决算和2011年“三公经费”财政拨款预算情况。成为继科技部、中国工程院之后第三家公开“三公经费”的中央单位。
    国家文物局对“三公经费”的决算、预算使用、安排情况逐项进行了“晾晒”。公布显示，其2010年“三公经费”财政拨款决算数为593.53万元，2011年“三公经费”财政拨款预算数为667.43万元，本年度比上年多出近74万元。其中，因公出国（境）费、公务公车购置及运行费两项，今年的预算数均比去年的预算数略有下降。
    但是，今年公务接待费预算数为151.85万元，比去年公务接待费决算预算数48.32万元多出103万余元。这一差额导致今年预算高于上年决算，引发网民、专家质疑。
    国家文物局有关部门负责人9日接受新华社记者采访，对公众质疑作出说明。
    他说，国家文物局“三公经费”中公务接待费支出包括按规定开支的各类公务接待（含外事接待）支出，其预算是根据当年外事交流计划和国内公务接待需求编制的。2010年国家文物局公务接待费预算为152.87万元，决算为48.32万元，决算数与预算数差异较大的原因是：有7个与我国签署文化交流协议的国家，因受各种因素影响，未能如期派出政府代表团访华，造成当年公务接待费支出相应减少。
〖-ZW/正文〗
