〖ZQ/总期〗8128〖-ZQ/总期〗
〖RQ/日期〗19800412〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗切忌保险丝不保险〖-BT/标题〗
〖ZZ/作者〗季卜枚〖-ZZ/作者〗
〖LM/栏目〗生活顾问〖-LM/栏目〗
〖GJ/关键〗生活常识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    为了用电安全，在每个电门上都有一名“保安员”，叫“保险丝”。当供电电流大于额定值时，它就会立即烧断自己，保护电器设备的安全。保险丝这种自我牺牲精神，是和它自身结构分不开的。
    保险丝是一种熔点很低（摄氏65度左右）的合金丝。它的成份一半是铋，其余是铅、锡、镉等。电流正常时，它的温度不超过熔点，不会断，是电流必经的“桥”。一旦电路发生故障，电流超过正常值时，温度立即剧增，会把它熔断，从而起到了防火的作用。
    保险丝熔断后，有些同志往往拿一根铁丝或铜丝接上，这万万不可。因为铁丝、铜丝或铝丝的熔点都比较高，象铁丝的熔点高达摄氏一千五百多度，就是有大电流通过，它也不熔化，起不到自动切断电路的保险作用。
    保险丝熔断后，正确的做法是：查明原因，换接上同样规格（粗细）的保险丝。
    季卜枚
〖-ZW/正文〗
