〖ZQ/总期〗19333〖-ZQ/总期〗
〖RQ/日期〗20101216〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗走好“最后10里路”〖-BT/标题〗
〖ZZ/作者〗唐皓〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    走好“最后10里路”
    古人云：行百里者半九十。意思是说，100里路走了90里才算完成了一半。“最后10里路”，就是指完成一件事情的最后、最关键阶段。
    经验教训证明，“最后10里路”是最容易麻痹松懈的时候。现阶段，部队大项任务基本完成，年终各项工作也接近尾声，有的同志就容易产生“安全疲劳”，认为那么多的艰和险都闯过来了，一点点扫尾工作还能出啥事。有的甚至产生松口气、歇歇脚的思想。殊不知，思想松懈是危险的起点，隐患可能就此埋下。“最后10里路”也是情况最复杂的时候，更需全神贯注抓落实。
    编筐编篓，重在收口。请努力走好今年的“最后10里路”，以顺利跨入来年。
〖-ZW/正文〗
