〖ZQ/总期〗17158〖-ZQ/总期〗
〖RQ/日期〗20050101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗等三则〖-BT/标题〗
〖FL/分类〗D812〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国际社会继续向海啸受灾国提供援助
    截至目前，澳大利亚向灾区提供的援助已达6000万澳元；葡萄牙政府决定向灾区提供800万欧元的援款；巴西将于12月30日晚派遣军用运输机向受灾国家运送食物和药品各8吨；加拿大政府向灾区提供的援款将由400万加元（1美元约合1.23加元）增加到4000万加元。
    （据新华社北京12月31日电）
    顺德区人武部基层建设走上正规化
    广东省佛山市顺德区10个基层武装部都达到了硬件过硬、软件配套，实现了设施一体化、办公自动化、指挥信息化的目标，在总部最近组织的全国民兵组织建设大检查中获得高度评价。（张冠锋、杨弘）
    深圳市盐田区加强企业后备力量建设
    深圳市盐田区高度重视后备力量建设，探索出在企业中开展民兵编组训练的新经验，民兵队伍不但成为国防后备建设的有生力量，而且在经济建设中发挥了骨干作用。（谢向东、金立新）
〖-ZW/正文〗
