〖ZQ/总期〗17158〖-ZQ/总期〗
〖RQ/日期〗20050101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗成都军区某旅倡导节俭过新年〖-YT/引题〗
〖BT/标题〗发“电子贺卡”成为时尚〖-BT/标题〗
〖ZZ/作者〗陈国朝/邓忠开〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    发“电子贺卡”成为时尚
    本报昆明12月31日电陈国朝、特约通讯员邓忠开报道：今天下午3时，成都军区某旅旅长陈志勇一到办公室打开电脑，便看到一封署名为“王鹏”的战士发来的“电子贺卡”。据陈旅长介绍，用“电子贺卡”相互问候成了今年元旦祝福的新风尚。
    针对过去每到新年官兵们迎来送往比较多的实际，今年新年到来之际，旅里作出规定：严禁在节日期间相互走访慰问，严禁请吃吃请。同时，为了过一个有意义的新年，他们在部队局域网开设了“电子贺卡信箱”，并向官兵提出倡议：发一封“电子贺卡”，道一声新年祝福。这一倡议得到官兵们的积极响应，有的官兵还把动画设计运用到“电子贺卡”制作上，为自己的新年祝福增添了几多温馨。
〖-ZW/正文〗
