〖ZQ/总期〗16229〖-ZQ/总期〗
〖RQ/日期〗20020617〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗致读者〖-BT/标题〗
〖FL/分类〗EI276〖-FL/分类〗
〖LM/栏目〗军人看世界〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    当今时代，世界政治格局新旧交替，经济全球化浪潮翻涌，不同文明交融碰撞，新军事革命高潮迭起，科技发展日新月异，人类认识自然、社会和自身的能力大大提高，世界变得越来越小，变化越来越快，人们对世界也更加关注。军人是国家利益的忠实捍卫者，肩负着维护世界和平的神圣使命，理所当然地应有世界眼光，格外关注世界。这就是我们开办《军人看世界》专栏的主旨。
    关注世界，才能使我们站得更高看得更远；关注世界，才能懂得和平与发展的重要；关注世界，才能以世界军事革命的前沿为“参照系”，提高我们各项建设的起点。总之，关注世界会使我们更加自觉地把思想统一到以江泽民同志为核心的党中央、中央军委应对复杂国际局势作出的重大决策上来，集中精力做好自己应该做的事情。
    热忱希望广大官兵多多赐稿，利用这个“看世界”的园地，表达自己的“心声”。编辑部每年评选一次优质稿。来稿请寄解放军报社时事部国际组。[传真电话：010―68581516（地）或816951（军）；联系电话：010―66720771]。
    ――编者
〖-ZW/正文〗
