〖ZQ/总期〗16229〖-ZQ/总期〗
〖RQ/日期〗20020617〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“文书生”成“武状元”〖-BT/标题〗
〖FT/副题〗小记驻香港部队某部副站长程洪潮〖-FT/副题〗
〖ZZ/作者〗张登峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗解放军报第12期新闻函授学员作品选登〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “文书生”成“武状元”
    ――小记驻香港部队某部副站长程洪潮
    驻香港部队某部副站长兼工程师程洪潮，积极响应科技练兵的号召，由一名“文书生”成为广州军区一专多能的“武状元”。他先后荣立二等功2次，三等功1次，被广州军区评为“科技练兵训练标兵”，并提前晋职晋衔。
    1999年，全军组织通信兵科技练兵大比武。他在10天之内，将1300多道题一字不差地背下来。他自购复读机、英语词典，在较短的时间内英语水平得到了显著提高。在全军组织的外语考试中，总分名列第六。在广州军区通信兵科技练兵大比武中，一举夺得了卫星专业个人全能、专业理论、架设开通的3枚金牌和故障检修银牌的好成绩。
    2000年，广州军区举行通信兵大比武。刚刚结婚3天的他，毅然惜别妻子，参加比武集训。比武那天，他发着39度的高烧，可他仍然坚持参加比武，并一举夺得个人全能和卫星地球站个人开通2项第一、故障排除第二、多种运用第三的骄人成绩。
    现在，他既是该部的业务主管，又是科技练兵的“领头雁”。近2年，他在参加通信工程研究过程中撰写的技术论文有厚厚3本，并发表8篇，成了名副其实的“武状元”。
    函授学员张登峰
〖-ZW/正文〗
