〖ZQ/总期〗16229〖-ZQ/总期〗
〖RQ/日期〗20020617〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗真少尉来了假少校栽了〖-BT/标题〗
〖ZZ/作者〗周金立〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗解放军报第12期新闻函授学员作品选登〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    4月20日下午，一名衣冠楚楚的“少校团长”在海南文昌市军用品商店行骗，被海南军区某团少尉排长徐建明逮个正着。
    “解放军同志――”海南军区某团排长徐建明路过文昌人民桥时被焦急的军用品商店老板叫住，“有个自称是‘团长’的来清查军用品，强行要拉走我们的衣服。”“团长”清查军用品？徐排长感到其中有诈。“首长，请出示您的证件。”徐排长叫住了正从店内往外搬衣服的“少校”。“小兄弟，你先坐，我忘了带。”徐排长和他一对话，心里更有了底，先设法稳住他，出去悄悄拨通了部队军务部门及110电话，回来后不动声色地接着问：“你能给部队打个电话，证实一下你的身份吗？”“少校”陪着笑脸说：“今天是周末，部队没人值班。”“胡扯，部队哪会没人值班，连这个都不懂，你还冒充军人行骗！”“少校”脸上渗出了豆大的汗珠，恶狠狠地叫道：“我既然敢来这里，就不怕。”正说着，部队军务部门及民警几乎同时驱车赶到，将其一举擒获。
    函授学员周金立
〖-ZW/正文〗
