〖ZQ/总期〗11285〖-ZQ/总期〗
〖RQ/日期〗19881203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗足球爱好者请注意：〖-YT/引题〗
〖BT/标题〗中央电视台将转播亚洲足球赛〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚洲杯足球赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京12月2日电 在第九届亚洲杯足球赛决策期间，中央电视台将用第一套节目为全国足球爱好者转播5场比赛实况和播放3场实况录相。具体播放时间如下：
    12月4日，中国队对叙利亚队（直播）；
    12月6日，中国队对巴林队（直播）；
    12月10日，中国队对科威特队（直播）；
    12月12日，中国队对沙特阿拉伯队（直播）；
    12月14日，A组第一名对B组第二名（录相）；
    12月15日，A组第二名对B组第一名（录相）；
    12月17日，第三、四名决赛（录相）；
    12月18日，冠、亚军决赛（直播）。
〖-ZW/正文〗
