〖ZQ/总期〗11285〖-ZQ/总期〗
〖RQ/日期〗19881203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    伊拉克通讯社12月1日报道说，伊拉克11月19日成功地用1枚导弹在空中截击并摧毁了1枚地对地导弹。
    萨尔瓦多200多名游击队员11月30日袭击1个距圣萨尔瓦多城16公里的军事基地，打死打伤政府军100多人。
    美国已命令在联合国维持中东和平部队中服务的美国军官撤离在黎巴嫩南部执勤的部队。美的这项决定是在这支部队工作的一位美高级军官被人绑架9个半月后做出的。
    西班牙和美国12月1日在马德里签署了新的防务合作协定。协定规定，将驻扎在西班牙军事基地的美军人数从12545人减少到8078人，撤走部署在西班牙托雷洪空军基地的72架F―16战斗轰炸机。
〖-ZW/正文〗
