〖ZQ/总期〗16891〖-ZQ/总期〗
〖RQ/日期〗20040409〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗首届“中国人民解放军文艺大奖”入选作品开始公示〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    首届“中国人民解放军文艺大奖”入选作品开始公示
    本报北京4月8日讯记者卞振报道：为贯彻落实“三个代表”重要思想，传播先进文化，弘扬时代主旋律，繁荣和发展军队文艺创作，总政治部决定设立“中国人民解放军文艺大奖”，对优秀文艺作品进行重奖。
    首次评选的全军文艺大奖共收到来自全军各大单位申报的111件作品，经军内作家、艺术家组成的委员会初评、复评、终评，最终有9件作品入选（作品名单及评选综述见今日第八版）。从即日起15日内，广泛征求部队各方面的意见。反馈意见请邮寄或传真至总政宣传部艺术局（地址：北京市西城区爱民街一号总政宣传部艺术局“解放军文艺大奖”评奖办公室，邮政编码：100034传真：010-66738264）。
〖-ZW/正文〗
