〖ZQ/总期〗17772〖-ZQ/总期〗
〖RQ/日期〗20060907〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗雪山〖-BT/标题〗
〖ZZ/作者〗李文生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗诗词〖-TC/体裁〗
〖ZW/正文〗
    1
    横亘在革命的必经之路上
    企图把这支衣衫褴褛的队伍挡住
    然而即便是死
    他们也不屈服 决不驻足
    雪山纳闷：
    山的那面究竟有什么
    是什么力量
    令这些人无所畏惧
    置死而不顾……
    是理想 是旗帜
    把一颗颗心聚拢
    变逆境为坦途
    草鞋下的雪山
    低下它高傲的头 一路目送
    这支步履蹒跚的队伍
    走过艰难 走向胜利
    走进人民的欢呼
    走上一九四九年天安门的城楼
    （李文生）
〖-ZW/正文〗
