〖ZQ/总期〗1705〖-ZQ/总期〗
〖RQ/日期〗19620112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗英国工业生产下降 经济一片萧条 展望1962年 前景依然不妙〖-BT/标题〗
〖LM/栏目〗黑暗腐朽的西方世界〖-LM/栏目〗
〖GJ/关键〗英国/经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1961年英国钢铁、汽车、造船、煤和棉织品等主要工业部门的生产都出现了明显的下降。据官方估计，全年钢产量将只达二千二百二十万吨左右，大大低于预定的二千四百万吨至二千五百万吨的指标。在过去六个月里，钢铁工业的开工率不到80％，有大约六千名工人失业。最近的官方数字表明，英国汽车产量比1960年下降达31％。第三季度英国建造的船舶数量下降到了自从1945年9月以来的最低数字。定货单也达到了1946年以来的最低点。棉纺织业也面临严重的情况。
    英国垄断资本家的喉舌《金融时报》指出，1961年在经济方面对英国来说，“是令人失望的一年。”这家报纸说，但是，当英国工业进入1962年的时候，总的景象是：定货日益减少，市场的要求大大落后于生产能力。
〖-ZW/正文〗
