〖ZQ/总期〗14034〖-ZQ/总期〗
〖RQ/日期〗19960613〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗全国青年男子篮球锦标赛结束〖-YT/引题〗
〖BT/标题〗济南军区队荣获冠军〖-BT/标题〗
〖ZZ/作者〗文波春福〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗青年联赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报淄博6月12日电 文波、春福报道：1996年全国青年男篮锦标赛，经过8天紧张激烈的争夺，今天晚上在山东淄博张店体育馆降下帷幕。济南军区队以7战全胜的战绩夺得第一名。
    获去年全国青年联赛前8名的八一、北京、前卫、河北、空军、济南军区、南京军区、辽宁等8支青年男篮参加了这次比赛。由于各队实力接近，比赛经常出现白热化的竞争场面。济南军区队在与去年全国青年联赛冠军八一队的比赛中，终场前50秒还落后5分，关键时刻，济南军区队11号远投命中，5号上篮再得2分，奇迹般地将比分扳平。经过加时赛，终以79∶78险胜。八一队和辽宁队分获这次比赛的二、三名。
〖-ZW/正文〗
