〖ZQ/总期〗14034〖-ZQ/总期〗
〖RQ/日期〗19960613〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗华北地区游泳邀请赛暨全军游泳比赛鸣枪〖-YT/引题〗
〖BT/标题〗我军选手夺得六个第一名〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻/游泳〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在首先进行的女子50米自由泳比赛中，海军游泳队的王然以27秒15的成绩力克群芳，荣登头把交椅。广州军区游泳队的李娜夺得女子50米蝶泳第一名。八一队的杨可乐和高超也以26秒87和24秒37的成绩分获男子50米蝶泳和50米自由泳冠军。此外，广州军区游泳队的浦一琦和海军游泳队的邵飞也在女子400米自由泳和女子100米蛙泳的较量中，技高一筹，夺得第一名，她们的成绩分别是4分21秒84和1分16秒63。其余9个项目的金牌分别被北京、辽宁、河南等队选手瓜分。
    本次比赛共有来自八一队、海军游泳队、广州军区游泳队、北京队以及国家集训队等队的300多名运动员和教练员参加。
〖-ZW/正文〗
