〖ZQ/总期〗9429〖-ZQ/总期〗
〖RQ/日期〗19831104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗南朝鲜客机是被它击落的〖-BT/标题〗
〖ZZ/作者〗高明德〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据外电称，载有二百六十九名乘客的南朝鲜“波音”客机，是被苏联SU―15型战斗机用阿纳布式导弹击落的。
    SU―15型飞机，是苏联国土防空军装备的一种全天候高空防空歼击机，西方称它为“细嘴瓶”战斗机。该型机1964年试飞，1969年开始装备部队。这种飞机的最大时速为二点四马赫，载油量五千公斤，最大航程一千六百公里，作战半径约四百分里，武器有一门二十三毫米双管炮，两个火箭筒，两枚改进型AA―3阿纳布式空对空导弹。
    AA―3阿纳布式导弹有红外线制导型和半主动雷达寻的制导型两种。导弹长约四米，重五十六公斤，最大射程二十多公里，动力装置为一台固体燃料火箭发动机，据说飞行速度五倍于音速。这种导弹主要装备苏联国土防空军SU―9、SU―15和雅克―28等型歼击机。       （高明德））））
〖-ZW/正文〗
