〖ZQ/总期〗16142〖-ZQ/总期〗
〖RQ/日期〗20020322〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一名新战士的转变〖-BT/标题〗
〖ZZ/作者〗潘金鑫〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    孙林，是兰州军区某防化团汽车排刚入伍一年的新战士，现在既是排里的技术能手，又是思想骨干。
    可一年前刚入伍那阵子，孙林却不是这个样子。原来孙林家里条件不错，入伍前他一直开着一辆大卡车跑长途运输。新兵训练期间，孙林爱流眼泪，还曾产生过回家的念头。后来，军营里良好的学习氛围和工作环境、和谐友爱的官兵关系，使孙林受到触动和教育。从此，他见红旗就扛，见荣誉就争。孙林说，虽然失去了赚钱的机会，但军营使我变得坚强、刚毅、执着，我感谢军营。 图①：干部和孙林谈心。
    图②：一分耕耘，一分收获，孙林成了连队的“学习标兵”。
    图③：孙林为战友表演节目。
    本报特约通讯员潘金鑫摄影报道
〖-ZW/正文〗
