〖ZQ/总期〗18729〖-ZQ/总期〗
〖RQ/日期〗20090421〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗电视电话会议需控制〖-BT/标题〗
〖ZZ/作者〗郝赫〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    随着信息化设备的广泛应用，部队召开电视电话会议的次数越来越多。通过电视电话会议传达上级指示精神快捷方便，原本是件好事，但如果不加控制，反而会给基层增加新的忙乱。比如：运用得太频繁，本来发个文件就行，却为了显示重视也要办个会；要求参加会议的人员过多，有些人员与落实本次会议精神并无直接关系；层层讲，会套会，总部讲完军区讲，军区讲完集团军讲，有时一个会总部开1小时，落实到基层旅团往往要半天时间才能结束；讲话不生动，大多是照着稿子念，听众容易走神。
    鉴于以上情况，希望各级领导重视这个问题，控制电视电话会议的数量，讲求质量，讲话尽量不要念稿子。说实话，如果总是念稿子，还不如发个文件了事！66173部队郝赫
〖-ZW/正文〗
