〖ZQ/总期〗20522〖-ZQ/总期〗
〖RQ/日期〗20140319〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗雷锋精神润山城〖-BT/标题〗
〖ZZ/作者〗宋川/薛青春〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014031900503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014031900503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014031900503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014031900503.T04〖-WJ/文件〗
〖-TM/中图〗
    “雷锋是我，我是雷锋”。3月份以来，重庆通信学院将学雷锋活动与工作、学习、生活有机结合，开展了内容丰富、形式多样的活动，官兵自觉践行雷锋精神，争做雷锋传人。
    学院与重庆市沙坪坝区区委宣传部在三峡广场联合举办了《雷锋精神永放光芒》大型图片展，向驻地群众积极宣扬雷锋精神；官兵通过“岗位学雷锋，强军当先锋”主题研讨、演讲比赛等活动，讲述自己对雷锋精神的理解和认识；与驻地小学结对，捐资助学，为师生宣讲雷锋故事、召开学雷锋主题班会；学院技术骨干组成便民服务队深入社区、街道，义务维修家电、保养车辆；学员们还走进社区关心帮助失独家庭，为他们送去亲情和温暖。 宋川薛青春摄影报道
    图1：官兵为驻地社区清扫卫生。
    图2：官兵深入社区为群众义务维修家电。
    图3：“我给叔叔说句悄悄话。”
    图4：“雷锋精神永放光芒”图片展吸引观众。
〖-ZW/正文〗
