〖ZQ/总期〗17891〖-ZQ/总期〗
〖RQ/日期〗20070104〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗啊，新兵（散文诗）〖-BT/标题〗
〖ZZ/作者〗畅/武陈凌〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化长征〖-BM/版名〗
〖TC/体裁〗散文诗〖-TC/体裁〗
〖ZW/正文〗
    啊，新兵
    （散文诗）
    这是一个播种希望的季节，亲爱的新战友，把理想打入背包，潇洒地告别家乡，胸前的红花点燃了心中的激情，欢庆的锣鼓温暖了寒冷的季节。
    带着青春的梦想出征，你将用十八岁青春筑起的信念紧握钢枪，为祖国的繁荣安定站岗放哨。直线加方块规范着你的人生，摸爬滚打锤炼着你的体魄，崭新的军装下灿烂的是你青春的容颜，绿色的军营里飞扬的是你拼搏的激情。
    亲爱的战友，火热的军营是你实现梦想的广阔天地，把铮铮誓言变成扎实的行动吧，你的人生将从此绽放别样光彩。（畅武 陈凌）
    （题图由刘有飞提供）
〖-ZW/正文〗
