〖ZQ/总期〗17891〖-ZQ/总期〗
〖RQ/日期〗20070104〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警总医院〖-YT/引题〗
〖BT/标题〗医苑之窗〖-BT/标题〗
〖ZZ/作者〗李孝庚/车琦〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    成立国内首家脊柱动力治疗中心
    近日，由武警总医院与加拿大、德国医疗机构合办的国内首家脊柱动力治疗中心成立。脊柱动力治疗技术能治疗头、颈背部疼痛，肩痛及僵硬，轻度颈椎及腰椎间盘突出，腰椎管狭窄等各种类型的脊椎疾病。（李孝庚、车琦）
    105医院――
    成功救活一术后心脏停跳患者
    前不久，105医院心胸外科对一名患有严重风湿性瓣膜病的患者实施了手术。术后，患者心电监护仪显示心率为零，心跳突然停止。生死关头，心胸外科于琦主任带领医生立即施救，轮流给患者做心内按压15分钟，最终挽回了患者生命。（刘广波、王华）
    武警本溪市支队――
    聘请专家讲授生殖健康知识
    日前，武警辽宁总队本溪市支队邀请地方专家来到警营，给官兵讲授男性生理、心理常识和男性自我保健知识。（张绍田、任健）
    255医院――
    “老干部诊室”提供“一站式”服务
    为给老干部诊疗保健提供高效快捷的服务，255医院抽调医护骨干成立老干部诊室，实施挂号、诊断、开处方、划价、取药和结算等“一站式”服务，深受老干部好评。（卢旭升、邓舒允）
〖-ZW/正文〗
