〖ZQ/总期〗8978〖-ZQ/总期〗
〖RQ/日期〗19820810〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗巴勒斯坦难民的分布〖-BT/标题〗
〖LM/栏目〗国际广场小资料〖-LM/栏目〗
〖GJ/关键〗巴勒斯坦难民〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    从第一次中东战争起，巴勒斯坦人被以色列扩张主义者逐出家园，成为流落在周围阿拉伯国家的难民。据《美国新闻与世界报道》的材料，目前巴勒斯坦人约有四百多万。他们分布在：
    黎巴嫩：七十万人；
    叙利亚：二十三万人；
    加沙地带：四十万人；
    伊拉克：三万人；
    科威特：三十万人；
    埃及：五万人；
    约旦河西岸：八十万人；
    约旦：一百三十万人；
    沙特阿拉伯：十五万人；
    卡塔尔：三万人；
    阿拉伯联合酋长国：三万四千人；
    利比亚：二万五千人；
    以色列：六十万人；
    美国：十万人；
    世界其他国家：十万人。
〖-ZW/正文〗
