〖ZQ/总期〗18643〖-ZQ/总期〗
〖RQ/日期〗20090125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗通信指挥学院邀请优秀转业干部〖-YT/引题〗
〖BT/标题〗献计献策共谋科学发展〖-BT/标题〗
〖ZZ/作者〗余海明/耿张〖-ZZ/作者〗
〖FL/分类〗EJ83〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 余海明、耿张报道：1月17日下午，在通信指挥学院干部培训中心，一场别开生面的转业干部学习实践科学发展观“回娘家”恳谈会正在进行。主席台上方，“昔日风雨同舟战友情深，今朝携手并肩共谋发展”的横幅，在聚光灯下熠熠生辉，70多名在不同时期转业并在地方卓有成就的转业干部纷纷登台，为学院建设发展出主意、献良策。
    转业干部踊跃发言，一条条有见地的意见建议，让参加恳谈会的院领导深受启发。据介绍，院党委在新年度工作筹划和深入学习实践科学发展观中，将组织专家教授就转业干部提出的意见建议进行研究和吸收。
〖-ZW/正文〗
