〖ZQ/总期〗17052〖-ZQ/总期〗
〖RQ/日期〗20040917〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗感动雅典的“蓝天娃”〖-BT/标题〗
〖ZZ/作者〗许毅/刘晓伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    感动雅典的“蓝天娃”
    ●许毅刘晓伟
    ★在雅典奥运会闭幕式上，一个站在大红宫灯上、打着小红灯笼的中国小女孩用稚嫩的童声唱起了中国民歌《茉莉花》，并微笑着用“WelcometoBeijing！”向世界发出了邀请，感动了雅典。
    这个小女孩就是空军蓝天宇锋幼儿园中班5岁零8个月的陈天佳。与此同时，还有6岁的同园小朋友叶小舟也和她一起来到了雅典，却因为门牙掉了，最后没能上场。
    据幼儿园园长孙玉兰介绍，在面试的时候，小天佳把爸爸教了一中午的《茉莉花》忘了，就说：“这个歌我不会唱，跳个舞行吗？”然后连蹦带唱地表演了刚从幼儿园学的《郊游》，舞蹈很短，她连跳了3遍。出来的时候，小天佳喜滋滋地扑到爸爸陈卫国怀里：“伯伯说我跳得不错！”陈卫国后来才知道，这个伯伯就是8分钟演出的总导演张艺谋。两个小女孩悄悄告诉笔者：“到2008年，她们还想到北京奥运会上去跳舞。”
    图为陈天佳和叶小舟在首都国际机场的合影。
    刘晓伟摄
〖-ZW/正文〗
