〖ZQ/总期〗16166〖-ZQ/总期〗
〖RQ/日期〗20020415〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗百万专业技术人员参加职称外语考试〖-BT/标题〗
〖ZZ/作者〗邬焕庆〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗干部培训考核〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据初步统计，估计全国约有近百万名考生报名参加了此次考试。据来自上海市任职资格中心的数字，仅上海一地报名参加职称外语考试的人数就达到了30001人。据考生反映，今年的考试实行的是标准化考试（即全部是选择题、机器阅卷），考试的内容基本上是按照国家颁发的考试大纲设计的，对于一些大学毕业不久的考生来说，考试内容较为容易，而一些未经过系统外语教育的大龄考生则认为还是很难。
    从2001年开始的全国专业技术外语职称考试一共设英语、日语、俄语、德语、法语和西班牙语等6个语种，每个语种分为A、B、C三个等级（相对应的专业等级是正高、副高和中级），其中考生最多的英语考试划分为综合与人文、理工、卫生三个专业类别，2001年设置的财经类今年合并到了综合类中。
〖-ZW/正文〗
