〖ZQ/总期〗19177〖-ZQ/总期〗
〖RQ/日期〗20100713〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗休假探亲，领导勿念“紧箍咒”〖-BT/标题〗
〖ZZ/作者〗崔大成〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    休假探亲，领导勿念“紧箍咒”
    编辑同志：
    某单位的一名基层干部在上报探亲假时，领导以这名干部所负责的单位有战士私自外出被通报为由，将他的探亲假“扣”掉了5天。笔者了解到，其他一些单位领导也存在类似情况，如：把休假探亲作为奖惩手段，因一些并不重要的临时性工作将休假探亲人员提前召回等。
    落实干部休假探亲制度关键在领导。只有领导的思想认识正确，才能真正把这项增强部队凝聚力、战斗力的重要工作做好。相反，如果动不动就在休假探亲问题上念“紧箍咒”，不仅与依法治军的方针背道而驰，而且容易伤了基层干部的心。
    65555部队崔大成
〖-ZW/正文〗
