〖ZQ/总期〗19177〖-ZQ/总期〗
〖RQ/日期〗20100713〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗陈锐霆同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月25日电原军委炮兵顾问陈锐霆同志，因病医治无效，于6月13日在北京逝世，享年105岁。
    陈锐霆病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    陈锐霆是山东即墨人。1928年至1941年4月，他历任国民革命军副队长、区队长、连长、营长、团长等职，参加了冀中抗日、长城抗战、徐州会战、赣北会战、枣宜会战等战役战斗。他1936年秘密加入中国共产党，1941年率团起义后，历任新四军第4师抗大四分校副校长兼中共淮宝县委书记、新四军第4师兼淮北军区副参谋长、处长、山东军区炮兵司令员、华东野战军特种兵纵队司令员和特科学校校长、纵队司令员兼代政委等职，参加了“反扫荡”“反清乡”、宿北、鲁南、泰蒙、孟良崮、济南、淮海、渡江、上海等战役战斗。新中国成立后，他历任华东军区炮兵司令员，军委炮兵参谋长、副司令员，第五机械工业部副部长等职，为部队革命化、现代化、正规化建设作出了贡献。
    陈锐霆是政协第五届、第六届全国委员会常务委员。他1955年被授予少将军衔，曾荣获二级独立自由勋章、一级解放勋章和一级红星功勋荣誉章。
    陈锐霆同志遗像。
    新华社发
〖-ZW/正文〗
