〖ZQ/总期〗13638〖-ZQ/总期〗
〖RQ/日期〗19950514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗“搬”传统〖-BT/标题〗
〖ZZ/作者〗何巨明〖-ZZ/作者〗
〖LM/栏目〗光荣传统读者有心〖-LM/栏目〗
〖GJ/关键〗传统教育〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    最近，笔者在北京军区某高炮团四连发现，该连每名干部都有一双士兵式的新布鞋。指导员刘天勋说：“咱们是从军报《光荣传统》上‘搬’来的好传统，专门晚间查铺时穿，以后这也会成为咱连的一个传统。”
    《解放军报》开办《光荣传统》栏目以来，连队干部悉心阅读，把每一期《光荣传统》的好文章剪裁下来，并加上简短的注解和体会，至今已收集了15期，成了连队搞传统教育的一部“活教材”。在《戴北星：我心中的星》一文后面，刘指导员写道：作为一名干部，带兵就应像戴北星那样，对战士满腔热忱，以心换心。看到《“搬”呼噜》一文后，他想起了炮排有个打呼噜的兵小张，于是跟连长商量，把小张换到连部当了通信员。现在，爱军习武、勤俭节约、艰苦朴素的光荣传统在该连得到继承发扬，各项工作都有了新起色。
    51395部队政治处 何巨明
〖-ZW/正文〗
