〖ZQ/总期〗1229〖-ZQ/总期〗
〖RQ/日期〗19600726〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗悬崖上线路高飞草丛中电键低唱〖-BT/标题〗
〖ZZ/作者〗郑国璋/聂勋材〖-ZZ/作者〗
〖GJ/关键〗通讯兵训练/图片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    0054部队某部通信连，在一个月的野营训练中，选择了十二个漆黑的夜晚进行夜间训练，有时在滂沱大雨中彻夜训练，有时随着“指挥所”紧急行动。有线电兵跨溪涧、爬悬岩，在紧急情况下架通电线。无线电兵不要桌凳、帐篷，工作在路旁草丛中。战士说：“夜间训练，老天爷给我们设置了复杂条件！”
    ① 副连长胡传海带着无线电兵跟随“指挥所”紧急行动，他不断地把各种复杂信号，发到各个分队中去。
    ② “指挥所”突然停止前进，电台马上和上级沟通联络。
    ③ 排长蒋仲良跟班作业，担任一号电话兵，他正在山涧里通过暴发的山洪。
    ④ 高山拦不住勇敢的电话兵。
    ⑤ 作业完了，无线电兵还不肯休息，他们用电简照着校对报底：“看，又是一个无差错的夜间作业！”
〖-ZW/正文〗
