〖ZQ/总期〗10240〖-ZQ/总期〗
〖RQ/日期〗19860123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗“六五”期间我国进出口贸易持续增长〖-YT/引题〗
〖BT/标题〗总额：2293亿多美元 顺差：8亿7千万美元〖-BT/标题〗
〖GJ/关键〗贸易经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社北京1月22日电 经贸部新闻发言人黄文俊于今天在京举行的新闻发布会上说，“六五”期间我国的进出口贸易总额达到二千二百九十三亿七千万美元，比上一个五年计划增长一倍，平均每年递增9.4％，超额完成“六五”计划规定的指标，进口和出口基本平衡，顺差八亿七千万美元。
    他说，八十年代初，在资本主义世界经济衰退、国际贸易萎缩的情况下，我国出口贸易不仅没有下降，而且持续增长，“六五”期间始终保持了增长的势头。1985年出口贸易额为二百五十八亿美元，比1984年增长5.7％，与1980年相比，增长41.2％，五年平均每年增长7.1％。从1981年至1985年出口合计一千一百五十一亿二千万美元，比“五五”期间五百六十一亿美元增长105.2％，我国出口贸易为国家创造了大量外汇，保证了我国各项对外支付的需要。
    黄文俊说，“六五”期间，我国在平等互利的基础上，同世界上一百七十多个国家和地区保持了贸易关系，与许多国家和地区的贸易有较大的增长。
    黄文俊在回答记者提问时说，“七五”期间，我国将在出口商品构成、国际市场开拓、出口商品的生产布局等几个方面采取有力措施，增加出口能力，创造更多的外汇。
〖-ZW/正文〗
