〖ZQ/总期〗15743〖-ZQ/总期〗
〖RQ/日期〗20010216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新世纪的第一批“客人”〖-BT/标题〗
〖ZZ/作者〗高小平/袁鹏〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗乐凯杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    图：山上自然环境极度恶劣，手捧着久违了的新鲜蔬菜，战士们抑制不住内心的喜悦。
    图：甜美的歌声献给哨所战士。
    图：大年初一，总队长高文华少将站在哨位上不容置疑地对战士们说：“今天，你们的任务是休息。”
    新春佳节期间，长年驻守在海拔3300米的大尖山上电视转播塔的武警甘肃总队二支队七中队的4名战士，迎来了他们新世纪的第一批“客人”――武警甘肃总队总队长高文华少将率领总队文工队一行多人，从兰州市出发驱车两小时，徒步跋涉10公里来到大尖山，和年轻战士共度佳节。
    高小平、袁鹏摄影报道
〖-ZW/正文〗
