〖ZQ/总期〗15478〖-ZQ/总期〗
〖RQ/日期〗20000527〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗钦州军分区官兵建功地方重点工程；海港区创办爱国主义教育训练基地〖-BT/标题〗
〖ZZ/作者〗姚小平/李华〖-ZZ/作者〗
〖FL/分类〗EI279.25/EI275.52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗爱国主义教育；支援地方建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    钦州军分区官兵建功地方重点工程
    海港区创办爱国主义教育训练基地
    本报讯姚小平、特约通讯员李华报道：广西钦州军分区组织民兵积极支援地方重点工程建设。在援建黎（塘）钦（州）铁路工程中，他们组织10支“青年突击队”创下日铺轨5公里的纪录，使这条连接西部地区的出海大动脉提前开通。近年来，这个军分区组织了上百个民兵营、连成建制完成“民兵工程”68项，创利税660多万元。
    本报讯周永鑫、朱良恒报道：由秦皇岛市海港区人武部、教育局等联合创建的“中小学生爱国主义教育训练基地”近两个月来，已组织4批中小学生参加了活动。该基地占地近40亩，集国防教育、军事训练、劳动技能、社会实践于一体，一次性可供百余名学生训练、学习和生活。
〖-ZW/正文〗
