〖ZQ/总期〗8324〖-ZQ/总期〗
〖RQ/日期〗19801025〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗口臭怎么办？〖-BT/标题〗
〖ZZ/作者〗赵春林〖-ZZ/作者〗
〖LM/栏目〗长征生活顾问〖-LM/栏目〗
〖GJ/关键〗生活顾问〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    口臭，对人体健康虽无直接的损害，但引起口臭的原因却能损害健康。
    一个人，如果口腔不卫生，常有食物残渣留嘴里，经细菌作用，腐败后，便会放出臭味。此外，患有慢性齿龈炎、重度龋齿、消化不良、便秘、慢性化脓性鼻炎、鼻窦炎等病症的人，都能引起口臭。吃了生葱、生蒜也会使口腔出现难闻的气味。
    为了防治口臭，就要养成良好的口腔卫生习惯，坚持早、晚刷牙和饭后漱口，尤其睡前刷牙更好。吃饭要尽可能定时定量，不暴饮暴食，预防胃肠道闹病，保护正常的消化功能。多吃水果和蔬菜，既可补充维生素B1、B2，又利于消除便秘。患有慢性齿龈炎等口腔疾病的人，应常用1％盐水或硼酸水漱口。食用生葱、生蒜后，马上嚼点茶叶，再漱漱口，就能消除口臭。患有消化不良、便秘等病症而引起口臭的人，应请医生检查治疗，病愈后，口臭也会逐渐减轻或消除。
    赵春林
〖-ZW/正文〗
