〖ZQ/总期〗8324〖-ZQ/总期〗
〖RQ/日期〗19801025〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗访富问甜〖-BT/标题〗
〖ZZ/作者〗段秋生袁家骅陈国〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    坝头大队认真贯彻党的农村经济政策，立足农业，全面发展，使集体经济不断壮大，收入连年增加，1979年全队人平均收入达325元。随着集体经济的发展，社员的福利事业越办越好，年老的社员可以享受退休待遇，生产队免费供给口粮和一定的生活费；社员子女免费入幼儿园；社员平时治病药费70％由大队报销，住院费用大队包干。如今社员家家有存款，户户有余粮。 段秋生 袁家骅 陈国摄
    军属占计芬对战士说：“大队每年给军属补助250元，盖房的材料优先供给，我已盖了三栋房，还要盖一座哪！”
    大队羽毛厂制做的工艺品小鸟，供应出口，换取外汇。
    大队的水稻年年增产，去年亩产超过1，800斤。
    生产的发展，改善了社员生活，仅在大队信用社的社员存款总额就达76，000多元。（照片）
〖-ZW/正文〗
