〖ZQ/总期〗13145〖-ZQ/总期〗
〖RQ/日期〗19940106〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗教新战士唱好革命歌曲〖-BT/标题〗
〖ZZ/作者〗殷邦科〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    近日，笔者在某部新兵连看到：新兵班长手挥节拍，声情并茂地在台上教唱《我的祖国》，台下的新战士字字句句学得认真，唱得起劲，闻之令人勃发豪情。
    一般说来，新战士对这几年地方上流行的通俗歌曲大多比较熟悉，而对军营传唱的许多革命歌曲却比较陌生。这就需要我们把教唱革命歌曲作为新兵基础教育的一个重要方面。军营不能传唱靡靡之音，应该多唱高扬主旋律的革命歌曲，这是部队文化工作的一条原则。一首首革命歌曲，如《红梅赞》、《英雄赞歌》、《歌唱祖国》等等，都是我军革命英雄主义的生动教材。所以，各部队应大力教唱革命歌曲，以激发新战士热爱党、热爱祖国、热爱军队的荣誉感和责任感，打牢走好军旅之路的思想基础。
〖-ZW/正文〗
