〖ZQ/总期〗11323〖-ZQ/总期〗
〖RQ/日期〗19890110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗改革10年革命老区变化可喜开发建设仍需各界大力扶持〖-BT/标题〗
〖ZZ/作者〗刘新如〖-ZZ/作者〗
〖GJ/关键〗革命老区建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    井冈山、太行山、沂蒙山在中国革命历史上，是具有光荣革命传统的老根据地。党的十一届三中全会以后，改革开放的春风给这些革命老区带来一片生机。短短10年间，井冈山地区农业总产值1987年比1978年增长63.5％。太行山区商品经济有了较大发展，人均收入由75元增加到394元。沂蒙山区社会总产值可达182亿元，比1978年增长2.4倍。这些老区教育、文化等事业都有了不同程度的发展。但总的说来，老区建设发展步子不快，仍有一些地方人们温饱问题没有得到解决。沂蒙山区在原有贫困村中有20％没有脱贫，井冈山所在的吉安地区有23％的人口不得温饱。
    1月12日，井冈山、太行山、沂蒙山地区经济开发商品展销会将在中国革命博物馆开幕，届时将开展为老区募捐和科技服务活动。
〖-ZW/正文〗
