〖ZQ/总期〗16798〖-ZQ/总期〗
〖RQ/日期〗20040107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国家科技奖励将有特等奖〖-BT/标题〗
〖ZZ/作者〗张景勇〖-ZZ/作者〗
〖FL/分类〗G322.4〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日修订的《国家科学技术奖励条例》明确规定：国家自然科学奖、国家技术发明奖、国家科学技术进步奖分为一等奖、二等奖2个等级；对做出特别重大科学发现或者技术发明的公民，对完成具有特别重大意义的科学技术工程、计划、项目等做出突出贡献的公民、组织，可以授予特等奖。
    原来的《条例》只规定了国家自然科学奖、国家技术发明奖、国家科学技术进步奖分为一等奖、二等奖2个等级，没有设立特等奖。
    新华社6日受权全文播发了修订后的《国家科学技术奖励条例》，《条例》共5章26条，约3000字。
    新中国成立50多年来，随着我国社会发展和科学技术的进步，科技奖励制度成为我国长期坚持的一项重要政策和制度。国家科技奖励制度在1999年实行了重大改革，形成了最高科学技术奖、自然科学奖、技术发明奖、科学技术进步奖和国际科学技术合作奖五大奖项，国家科学技术奖励制度更加完善。
〖-ZW/正文〗
