〖ZQ/总期〗20205〖-ZQ/总期〗
〖RQ/日期〗20130506〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗上士魏铭荣膺“湖北青年五四奖章”〖-BT/标题〗
〖ZZ/作者〗张鹏飞/曹英华〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上士魏铭
    荣膺“湖北青年五四奖章”
    本报武汉5月4日电 张鹏飞、特约记者曹英华报道：5月1日，2013年“湖北青年五四奖章”揭晓，今年1月被评为全军和武警部队“百名好班长新闻人物”的武警湖北省总队荆门市支队六中队炊事班长魏铭，获此殊荣。
    “时代青年就应当在平凡的岗位上，把有意思的事做得有意义，把有意义的事做得有意思。”这是魏铭最欣赏的一句话。他立足三尺灶台，默默奉献，无怨无悔。他结合自己10多年的实践心得编写了《战时饮食保障36计》，在所在部队推广。他勤俭持家，带头践行节约建队活动，近3年来，共为中队节省经费近10万元，被官兵们称赞为“热心兄弟，红色管家”。魏铭常说： “伙食好，顶半个指导员；管家好，顶半支预备队。”他的一个本子上专门记录了中队每位战士喜欢的口味。无论是执勤处突，还是抢险救灾，他都能将可口的饭菜送到战友面前。入伍12年来，魏铭2次荣立三等功，2次被评为“优秀士兵”，4次被表彰为“优秀士官”，2次被表彰为“优秀共产党员”。
〖-ZW/正文〗
