〖ZQ/总期〗12848〖-ZQ/总期〗
〖RQ/日期〗19930315〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗忠实卫士贴身保镖〖-YT/引题〗
〖BT/标题〗M9手枪〖-BT/标题〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖GJ/关键〗M9手枪〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在世界手枪家族中，意大利研制的92F手枪独树一帜。1984年，美国国会作出“加速换装9毫米手枪”的决定，同年开始了选型试验。最终，在众多的竞选者中，意大利92F手枪脱颖而出，被美军命名为M9手枪，它取代了自第一次世界大战以来美国陆军一直使用的大而笨重的11.43毫米柯尔特手枪。
    M9手枪结构简单，美观实用，大小适中，是一种构件动作可靠，使用安全保险的自卫武器。M9手枪具有三保险装置：套筒保险、击针保险和隔遮保险。枪上的有弹指示器，可向射手随时显示膛内装弹情况。在天寒地冻的情况下，还可以戴手套射击。这种手枪不反光，在战场上不易暴露目标，它采用无光泽浮层，经特殊工艺处理，形成坚硬耐腐蚀的氧化物膜，握持手感极佳。
    M9手枪采用枪管短后坐式自动方式，半自动射击，弹匣容弹量15发，发射9毫米派拉贝鲁姆弹，全枪长217毫米，枪管长125毫米，初速390米/秒。M9手枪上设有常规机械瞄准具，瞄准迅速，准星和表尺缺口上有荧光点，便于在黄昏和能见度不良的情况下瞄准射击。美军称它是忠实可靠的“贴身保镖”。
    （图为美军M9手枪）（照片）
〖-ZW/正文〗
