〖ZQ/总期〗12267〖-ZQ/总期〗
〖RQ/日期〗19910812〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗定人联系当好“知音”〖-BT/标题〗
〖FT/副题〗淮阴市清河区积极协助部队做好战士思想工作〖-FT/副题〗
〖ZZ/作者〗徐井荣/左建立〖-ZZ/作者〗
〖GJ/关键〗政治思想工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐井荣、左建立报道：7月中旬，在江西服役的战士王宝扣因家里人和邻里发生地界纠纷，直接投诉到淮阴市清河区民政局，民政局李局长接信后立即处理，使问题圆满解决。这是该区政府和人武部开展“定人联系、当好知音”活动以来，为战士解决的第65个家庭问题。
    今年初，这个区政府和人武部组织全区局以上干部、人武、专武和民政干部，与该区在部队服役的战士开展“定人联系、当好知音”活动。全区183名干部和324名在部队服役的战士结成对子，通过书信建立联系，了解战士的情况和家中存在的困难，使战士反映情况有知音、解决问题有专人。今年以来，这个区已为困难较多的战士家庭提供救济款8600元，解决了10名老战士的婚恋问题，并为60余名将退伍的战士预先联系了工作单位。
〖-ZW/正文〗
