〖ZQ/总期〗11851〖-ZQ/总期〗
〖RQ/日期〗19900622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗治穷致富的排头兵〖-BT/标题〗
〖FT/副题〗光山县劳动模范转退军人占60%〖-FT/副题〗
〖ZZ/作者〗郭焱/王全生〖-ZZ/作者〗
〖LM/栏目〗退伍转业军人天地盐阜杯短新闻征文〖-LM/栏目〗
〖GJ/关键〗退伍转业军人〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭焱、王全生报道：地处大别山区的光山县有81名转业干部、退伍军人被县政府授予劳模称号，占全县劳模总数的60％。
    群众称他们是大别山区治穷致富的“排头兵”。
    大别山人民拥戴这些转业干部、退伍军人，是因为他们自己富裕后不忘乡里。目前，光山县转退军人创办的经济实体项目456个，他们自愿与贫困户结成帮贫对子。退伍军人王荣发有一手加工铝锅的好手艺，他无偿地把技术传授给大家，使全村出现了18个加工铝锅专业户。据不完全统计，光山县转退军人扶持的贫困户有7600家。
〖-ZW/正文〗
