〖ZQ/总期〗20706〖-ZQ/总期〗
〖RQ/日期〗20140919〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗牢记历史 勿忘国耻〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014091900806.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014091900806.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014091900806.T03〖-WJ/文件〗
〖-TM/中图〗
    牢记历史 勿忘国耻
    9月18日是“九一八”事变爆发83周年纪念日，全国各地举行各种形式的纪念活动。
    图①：部分抗日老战士出席在沈阳“九一八”历史博物馆举行的撞钟鸣警仪式。
    图②：武警上海总队三支队官兵来到上海龙华烈士陵园缅怀革命先烈。
    图③：观众在侵华日军南京大屠杀遇难同胞纪念馆的“档案墙”展厅参观，了解日军侵华历史，凭吊遇难同胞。 本栏照片均由新华社发
〖-ZW/正文〗
