〖ZQ/总期〗19124〖-ZQ/总期〗
〖RQ/日期〗20100521〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区联勤部军需物资油料部〖-YT/引题〗
〖BT/标题〗“科技食粮”送给高原部队〖-BT/标题〗
〖ZZ/作者〗勾科/张华君〖-ZZ/作者〗
〖FL/分类〗EK233〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “科技食粮”送给高原部队
    本报拉萨5月20日电勾科、张华君报道：“感谢成都军区机关为我们送来的‘科技食粮’，让我们的工作效率大大提高！”5月10日，西藏军区某摩步旅助理员张血川握着成都军区联勤部军需物资油料部“被装信息科技服务队”队长夏应的手一个劲地说谢谢。
    为配合总部全面推广新版军以下被装业务信息系统，成都军区联勤部军需物资油料部将西藏军区高原部队作为重点，率先推广。他们先后为西藏军区军以下部队配发了100多台高配置电脑及相关应用软件，并派出由1名研究生、5名技术骨干组成的“被装信息科技服务队”，带着3000多份影像、书籍资料，到高原部队进行“一对一，面对面”上门服务。
    西藏军区后勤部助理员江贤旗告诉笔者，以前一个单位的被装维护至少要2、3天时间，而且十分繁杂，现在通过新版业务信息系统维护，只需10多分钟就能完成。
〖-ZW/正文〗
