〖ZQ/总期〗16561〖-ZQ/总期〗
〖RQ/日期〗20030515〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗精武尖兵―肖毅〖-BT/标题〗
〖ZZ/作者〗梁金堂/王灏/姚秀军〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗基层之星〖-LM/栏目〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在泥潭中磨练全天候作战本领。（照片）
    途中快速定位。（照片）
    北京军区某摩步旅班长肖毅，是一位把智能、技能、体能和勇敢精神集于一身的“多能战士”。他不仅是神枪手、神炮手，而且徒手攀登、跳伞驾舟和遥控爆破等样样精通。当今多种常规武器，他大部分都能熟练使用。
    2001年初，在爱沙尼亚举办的、被称作是“死亡竞争”的、有美英等13个国家31支代表队参加角逐的第十届国际侦察兵竞赛中，他和战友们在极其复杂的情况下，奋勇拼搏，完成21个高、难、险科目，一路斩关夺隘，以绝对优势夺得了参赛队团体总分第一名，获得大赛组委会设立的唯一的“军事技能最佳表现奖”。
    肖毅当班长4年，带过的60多名士兵个个身手不凡，20多人当了班长。北京军区党委授予他“精武尖兵”荣誉称号。2002年，他还荣获第三届“全军十大学习成才标兵”称号。
    梁金堂、王灏、姚秀军摄影报道
〖-ZW/正文〗
