〖ZQ/总期〗16561〖-ZQ/总期〗
〖RQ/日期〗20030515〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗牵挂你赞美你〖-BT/标题〗
〖ZZ/作者〗葛逊〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    1
    含泪送你出征，
    鲜花映红笑容。
    当风雨袭来的非常时刻，
    你义无反顾告别亲人。
    母亲有难，儿女分担，
    奔赴前线，奋不顾身。
    你是阳光，你是春风，
    你的真情打动每一颗心灵。
    日月照耀你，天地牵挂你，
    我的白衣战友，请多保重。
    含笑送你出征，
    祝福撒满征程。
    在人民需要的危急关头，
    你冲锋在前步伐坚定。
    祖国有难，战士向前，
    困难时刻，更显忠诚。
    你是火炬，你是长城，你的故事感动每一颗心灵。
    母亲夸奖你，军歌赞美你，
    我的白衣战友无尚光荣！
〖-ZW/正文〗
