〖ZQ/总期〗12192〖-ZQ/总期〗
〖RQ/日期〗19910529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗梅水芳/韩昶光/岳启华/张守明/郭乃红〖-ZZ/作者〗
〖LM/栏目〗校苑〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某师学员苗子集训班今年预选报考指挥类院校的86名对象，除1名汽车管理专业的骨干外，其余全是建制连队的正副班长，其中被各级记功、嘉奖和树立为各类标兵的占92.5％。（梅水芳）
    5月10日以来，空军雷达学院应届毕业的400名学员纷纷向组织表示：志愿到边海防部队和艰苦的地区工作。一批学员还递交了坚决要求到新疆、西藏等地工作的书面申请。（韩昶光）
    由西安陆军学院陈新安、校树杰主编的《延安精神漫谈》近日出版发行。该书阐述了延安精神的产生、内容，以及在新形势下如何用延安精神培育新一代年轻人等问题。（岳启华）
    工程兵某旅重视学员苗子的选拔培养工作，近3年来，91名学员苗子考入军队院校。5月初以来，又一批学员苗子集中起来进行系统的文化补习。（张守明）
    为纪念建党70周年，海军电子工程学院开展了“我心中的共产党员”征文、演讲和“我为党旗争光辉”等活动，增强了学员对党的信念。（郭乃红）
〖-ZW/正文〗
