〖ZQ/总期〗12192〖-ZQ/总期〗
〖RQ/日期〗19910529〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗走科技兴院路兴科技成才风〖-BT/标题〗
〖FT/副题〗空军沈阳医院为中青年医务人员设立奖励基金〖-FT/副题〗
〖ZZ/作者〗贾东东〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个医院的中青年医护人员占全院医护人员的70％以上，是一支重要的生力军。为提高这些中青年医护人员的医疗技术水平，他们大力开展“科技兴院”活动，每年拿出5万元奖励基金，鼓励成才，并对中青年医疗科技骨干给予优惠奖励。他们打破传统的“技术封闭”圈，提倡老带新，形成科技活动的新格局。该院主任医师、副院长郭志祥，是全军闻名的耳鼻喉科专家，他先后带出6名技术骨干，使人才培养形成梯次。目前，中青年医护人员刻苦钻研业务，立足本职科技成才，在这个医院蔚成风气，有力地提高了医护质量和医疗职业道德水平。1988年以来，该院中青年医护人员共有35人次获得科技进步奖，发表和交流论文665篇。
〖-ZW/正文〗
