〖ZQ/总期〗17199〖-ZQ/总期〗
〖RQ/日期〗20050211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗欧盟委员会主席巴罗佐表示〖-YT/引题〗
〖BT/标题〗欧盟将按预定计划解除对华军售禁令〖-BT/标题〗
〖ZZ/作者〗吴黎明〖-ZZ/作者〗
〖FL/分类〗D75〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在当天下午会晤后举行的新闻发布会上，巴罗佐说，欧盟正朝着解禁的目标迈进，“欧盟不能因此而受到指责，也不会冒进。”
    巴罗佐同时指出，欧盟将就军售解禁后实施的出口武器行为规范与美国进行协商，因为美国担心解禁会导致一些欧盟成员国将某些敏感军用技术转让给中国。
    赖斯在新闻发布会上说，“美方已向欧盟表达了自己的关切，希望欧盟明白我们的关切，理解我们的关切，并充分考虑我们的关切。”
    去年12月，欧盟布鲁塞尔首脑会议通过决议，要求现任欧盟轮值主席国卢森堡完成做解除对华军售禁令的决定的准备工作。
〖-ZW/正文〗
