〖ZQ/总期〗16104〖-ZQ/总期〗
〖RQ/日期〗20020212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗说“小气”〖-BT/标题〗
〖ZZ/作者〗黄相成〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗工作作风〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    说“小气”
    ●黄相成
    一位从英国归来的朋友讲了这样一件事：他留学期间，曾用质地较好的纸抄写一份报告送给老师，没料却遭到老师的批评：“用这么好的纸？这是浪费！这种纸只有打印正式文稿才用，你应该用用过的纸的反面写。”在英国的大学里，纸张、信封、胶水等办公用品可随手取用，这位英国老师缘何如此“小气”？实在令人深思。
    在我们有些机关的文印室里，即使备有不同档次的纸张，要求大家打印草稿用差纸，打印定稿用好纸，恐怕也是好纸一再告罄，差纸则用者寥寥。不少人还会在纸上随意写几个字、画几笔就扔进废纸篓，很少见谁使用纸的反面。相比之下，这些人何其“大方”！
    仔细观察，在我们的日常生活中，各种浪费现象实在太多太多，诸如长流水、长明灯等。这些虽是鸡毛蒜皮的小事，体现的却是人们勤俭节约观念的淡化与缺失，而这是不能等闲视之的，因为“俭开富源，奢起贫兆”，古今中外，概莫能外。
〖-ZW/正文〗
