〖ZQ/总期〗1959〖-ZQ/总期〗
〖RQ/日期〗19621107〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗古巴的声音〖-BT/标题〗
〖ZZ/作者〗欣木〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    加勒比海怒潮澎湃，
    暴风雨猛袭哈瓦那，
    白宫扯起海盗旗，
    杀气腾腾要干掉古巴。
    一百艘军舰拦路行劫，
    无数架飞机“监视”侦察，
    “古巴威胁美国安全”？
    听，好一派强盗的黑话！
    古巴独立要经美国批准！
    古巴国防要受美国检查！
    谁给你这样的权利？
    肯尼迪，你这无法无天的恶霸！
    不！古巴的主权不容谈判！
    古巴毋须遵守美国的“王法”！
    听，这就是古巴骄傲的回答：
    我们来自战斗的马埃斯特腊！
    说什么保证不侵犯古巴，
    呸！谁相信这骗人的鬼话？
    除非撤出关塔那摩海军基地，
    撕掉那卑鄙的“兀鹰行动”计划。
    （注）
    古巴人愿为自由、独立而死，
    也不愿在帝国主义脚下爬！
    即使战斗到最后一个人，
    也决不让“七・二六”的红旗倒下！
    注：“兀鹰行动”计划――美国拉拢一些
    中美国家企图共同扼杀古巴的阴谋策划。
〖-ZW/正文〗
