〖ZQ/总期〗10729〖-ZQ/总期〗
〖RQ/日期〗19870527〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗为维吾尔族农民防病治病〖-BT/标题〗
〖ZZ/作者〗张国诠〖-ZZ/作者〗
〖LM/栏目〗双拥〖-LM/栏目〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    4月13日，新疆莎车县维吾尔族农民依明尼牙孜将一封感谢信，贴在驻军某部医院门口。依明尼牙孜是这个医院今年以来收治的第76个病人。
    这个医院驻地卫生条件差，有的维族兄弟姐妹有病得不到及时治疗，耽误生产经营，加重了经济负担。医院领导把维吾尔族人民防病治病挂在心上，他们派出医疗组，经常到附近农村、学校巡回医疗，向维族群众宣传卫生防病常识，对来院就诊的群众认真检查治疗，合理收取费用。今年头3个月，医院门诊所接诊民族群众1548人次，为群众化验肝功390人次。住院部收治少数民族病员76人，占医院编制病床总数的38％，治愈率达到87％。依明尼牙孜在感谢信中写道：“你们治好了折磨我多年的胃溃疡，使我又成了一个壮劳力，我一家致富有望了！”
〖-ZW/正文〗
