〖ZQ/总期〗20041〖-ZQ/总期〗
〖RQ/日期〗20121123〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201211239902.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201211239902.T02〖-WJ/文件〗
〖-TM/中图〗
    扎实做好推进创先争优常态化长效化工作
    长征出版社为此特别推荐
    权威性 规范性 实用性 服务性
    当前部队正在开展的创先争优和推进学习型党组织建设活动如何深入推进发展？怎样才能确保这两项活动出成果？这是各级领导机关和部队普遍关心的问题。为此，我们组织编写了《部队深入开展创先争优活动规则通览和实例启示》《部队推进学习型党组织建设规则通览和实例启示》。首印后深受欢迎。2011年5月第2次印刷时，我们又根据部队的意见和建议进行了修订，以更好地为部队深入开展这两项活动服务。
    《部队深入开展创先争优活动规则通览和实例启示》
    定价：25.00元
    《部队推进学习型党组织建设规则通览和实例启示》
    定价：25.00元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广发银行北京分行甘家口支行。
    户名：长征出版社
    账号：137101516010001225
    热线电话：（9∶00-19∶00）010-68510870 68522684（传真）
〖-ZW/正文〗
