〖ZQ/总期〗20041〖-ZQ/总期〗
〖RQ/日期〗20121123〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗第二炮兵“常规导弹第一旅”〖-YT/引题〗
〖BT/标题〗“长空利剑”亮出新招法〖-BT/标题〗
〖ZZ/作者〗周徐/蔡瑞金〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/特别策划〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗02〖-BH/版号〗
〖WJ/文件〗201211230204.T01〖-WJ/文件〗
〖-TM/中图〗
    ■周 徐 本报特约记者 蔡瑞金
    新编配的通信号手们一阵忙碌，熟练地编译密码，一道道指令和作战文书从他们手中迅速地上传下达……11月16日，一场信息化条件下的导弹火力突击模拟演练，在第二炮兵“常规导弹第一旅”拉开战幕。
    “学习贯彻党的十八大精神，就要努力推动战斗力生成模式向高层次转变。”演练间隙，该旅政委张继春告诉记者，该旅在四总部组织的军事训练等级评定考核中取得优异成绩，但党委“一班人”没有沾沾自喜，而是对照党的十八大精神查找出18个方面问题，用一份“自揭伤疤”的总结报告，亮出了推动战斗力生成模式向高层次转变的新招法。
    记者看到，在复杂电磁环境中，他们探索创新了实装操作滚动训、战术技术融合训、共同课目穿插训等路子，在“提高基于信息系统的体系作战能力，建设全面过硬的信息化导弹劲旅”的新征途上，迈出了坚实的一步。
    （照片为宋远高摄）
〖-ZW/正文〗
