〖ZQ/总期〗18057〖-ZQ/总期〗
〖RQ/日期〗20070619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗世界最大跨径的斜拉桥苏通大桥全线贯通等四则〖-BT/标题〗
〖ZZ/作者〗何军宏/卫浩静/姚建虎〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界最大跨径的斜拉桥苏通大桥全线贯通
    总投资人民币64.5亿元，全长32.4公里，拥有世界最大主跨的苏通长江公路大桥，18日实现南北合龙全线贯通。苏通大桥位于江苏省东部的南通市和苏州的常熟市之间，路线全长32.4公里，其中跨江大桥长8146米。
    2007年青年志愿者扶贫接力计划启动
    记者18日从共青团中央了解到，2007年青年志愿者扶贫接力计划团中央示范项目招募工作日前启动，将招募20名左右大专以上学历的志愿者在山西静乐、广西田阳、甘肃榆中三个国家扶贫工作重点县的15个乡镇中小学开展为期半年至一年支教志愿服务。
    成都军区某仓库帮助驻地村民拓展致富路
    成都军区某工兵仓库组织“科技扶贫”小组定期为驻地村民传授农业致富信息，建立种植、养殖示范基地，使1500多名村民脱盲。（何军宏）
    洪洞县人武部大力支持农村教育事业
    近年来，洪洞县人武部积极支持农村教育事业，先后筹资20余万元，为贫困学校购买桌椅300套、电脑20台，修缮校舍10余间，受到地方政府和群众的一致好评。（卫浩静、姚建虎）
    （除署名外均据新华社）
〖-ZW/正文〗
