〖ZQ/总期〗18057〖-ZQ/总期〗
〖RQ/日期〗20070619〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国电影史上镌刻着他们的名字〖-BT/标题〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年〖-LM/栏目〗
〖BM/版名〗特刊文苑〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●王晓棠主演《野火春风斗古城》获《大众电影》百花奖最佳女演员奖。1995年获“中国电影世纪奖”和“中华影星”称号。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●韦廉执导《大决战》、《大转折》两度获金鸡奖最佳导演奖。1997年被中国文联授予“德艺双馨艺术家”称号。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●田华主演《白毛女》获卡罗维-发利特别荣誉奖。1995年获“中国电影世纪奖”和“中华影星”称号。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●李俊执导《大决战》获金鸡奖最佳导演奖。1995年获“中国电影世纪奖”。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●陆柱国撰写的电影文学剧本《西南凯歌》获得第一届“夏衍电影文学奖”一等奖；《闪闪的红星》获儿童文艺创作二等奖。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●陶玉玲主演电影《没有航标的河流》获华表奖和美国夏威夷电影节最佳影片奖。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●翟俊杰执导的《共和国不会忘记》获第十二届《大众电影》百花奖最佳故事片奖。2005年获“国家有突出贡献电影艺术家”荣誉称号。
    ●卢奇1990年在电影《百色起义》中饰演邓小平获第十届金鸡奖最佳男主角奖。2003年在电影《邓小平》中饰演邓小平荣获华表奖优秀男演员奖和第26届《大众电影》百花奖最佳男演员奖。2005年获“优秀电影艺术家”荣誉称号。
    ●宋春丽主演《九香》获第十七届金鸡奖最佳女主角奖，主演《相伴永远》获第二十一届金鸡奖最佳女主角奖。2005年获“优秀电影艺术家”荣誉称号。
〖-ZW/正文〗
