〖ZQ/总期〗19372〖-ZQ/总期〗
〖RQ/日期〗20110124〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“娜姐”晋八强妙语乐全场〖-BT/标题〗
〖ZZ/作者〗沈楠〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “娜姐”晋八强妙语乐全场
    新华社墨尔本1月23日电（记者沈楠）面对开赛以来实力最强大、尖叫声也最大的对手――白俄罗斯天才少女阿扎连卡，“娜姐”23日以两个6∶3强势晋级澳网女单八强，豪取新赛季的第九场连胜。
    这是本届澳网李娜第一次进罗德q拉沃尔球场，第一次在获胜之后享受一万多名球迷的掌声，第一次接受即场采访，第一次在摄像机镜头上签名。“娜姐”的幽默也乐翻了中心球场的观众，她打趣说赢球的动力在于老公兼教练姜山给的信用卡，赢了想买啥买啥；至于侦察对手的比赛那是老公的事情，自己躺着看电视就行了。
    澳网开赛以来，表现出持续好状态的除了李娜之外，只有两位夺冠大热门沃兹尼亚齐和克里斯特尔斯了。这也让很多人开始“大胆”猜测――李娜能否再赢三场，直取冠军？
    “那是我的梦想，现在我只是继续朝着那个梦想去努力。去年差两步，今年希望有进步。”不过“娜姐”也认真地说，“这个路还很艰辛。”
〖-ZW/正文〗
