〖ZQ/总期〗14592〖-ZQ/总期〗
〖RQ/日期〗19971223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗仍有一些部队未按规定订阅军报〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗记者调查〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月22日讯 本报记者近日分赴各地，了解1998年度《解放军报》订阅情况，发现仍有一些部队和人武部系统没有按总部规定的标准订阅军报。
    在被调查的单位中，81237部队、51424部队、51028部队和沈阳军区通信一总站等4个单位订阅军报情况较好，均按标准把军报订到了班。而81851部队1998年度订阅军报的数量比标准少38％，有些连队仅订4份军报。52960部队1998年度军报订阅数量，比总部规定标准少40％左右。一些部队官兵反映，他们那里订报只重机关，忽视连队，不少连队军报只订到排。
    另外，从地方邮局了解到的情况看，到12月15日止，大连市区驻军订阅1998年度军报数量比1997年下降8.2％。湖南和湖北两省军事系统1998年度军报订阅数量，都比1997年下降了40％左右。广西扶绥县人武部机关1998年度仅订了1份军报，不到应订数的20％。一些部队减少军报订数的原因之一是订阅其它报刊过多。
    以上情况说明，有些部队的领导和政治机关尚未把军报订阅工作作为一项重要任务，有的不管不问，有的只叫业务部门打个招呼，没有具体要求和措施。这种状况亟需改变。
〖-ZW/正文〗
