〖ZQ/总期〗17624〖-ZQ/总期〗
〖RQ/日期〗20060412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗首届“中华版权国际合作推进会”将举行〖-BT/标题〗
〖ZZ/作者〗周婷玉〖-ZZ/作者〗
〖FL/分类〗D923〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    首届“中华版权国际合作推进会”将举行
    据新华社北京4月11日电 （记者周婷玉）首届“中华版权国际合作推进会”将于2006年5月11日在湖南长沙开幕。这将是我国第一个以版权合作与交易为主导的常设性会展。
    推进会由中国版权协会、长沙市人民政府和湖南省版权局主办，主题为“构建平台、融入市场、走向世界”。
    组委会副主任、中国版权协会常务副秘书长邹建华在11日的新闻通气会上说，首届“中华版权国际合作推进会”将通过高峰论坛、专场展示和版权交易三个板块，搭建国际版权交易平台，推动我国出版业和版权产业的健康、持续发展。同时组委会还开办中华版权网（www.zhIPR.com），发布推进会的最新进展和信息。
〖-ZW/正文〗
