〖ZQ/总期〗19173〖-ZQ/总期〗
〖RQ/日期〗20100709〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    军事记者
    2010年第7期
    要
    目
    解放军报社主办
    做善于学习的媒体“”“”“”“”“”“”
    人朱金平
    提高部队遂行多样化军事任务的舆论导向“”力
    王浩钟
    媒介素养――青年军人必备的素“”质
    李红高宁军
    新媒体时代新闻评论的传播生“”“”“”“
    态王传宝
    新闻评论的“坚持”与“突破”“”“”
    ”章顺湖姜南
    网络时代报纸新闻评论的挑战与应“”“”“
    对李曙明
    电视新闻评论的制胜之“”“”“”
    道宋钰菡陈航
    全媒体时代评论员的全能“”“”“”“”“
    力伍正华
    军队报纸非事件性新闻可读性探“”“”“”
    析谢星星
    如何给典型定“”“”“”“”“”“”“”
    位杨彪
    “残缺美”在典型宣传中的意“”“”
    义刘立献肖一沙
    正确把握新闻写作的三个阶“”“”“”“”
    段刘凤桥
    新闻事实：内涵与外延的拓“”“”“”“”
    展朱金平
    在玉树的12个日“”“”“”“”“”“”
    夜李要军
    笔走龙蛇四十“”“”“”“”“”“”“”
    载田仁德――深切怀念老领导、老战友于顺昌同志
    春风化雨细无“”“”“”“”“”
    声孟彦杨帆
    国家利益拓展与中国军队新形象塑“”“”“
    造廖毅文
    增强重大非战争军事行动新闻宣传的主动意“识
    吴彬
    着力增强军事新闻工作者职业道德素“”“”
    养王林
    浅说编辑感言的写“”“”“”“”“”“”
    作刘正权
    理论宣传在思想武装中的作用探“析林强刘佩俊潘日波
    面对新兴媒体冲击，军队报纸应顺时而“”“
    变唐秀颖
    追求电视军事新闻有效传播的最大“”“”“
    化何永红让娱乐元素为军事文艺荧屏添“”“”“”“
    彩王兵提高媒体塑造中国国家形象能“”“”“”“
    力韦伟全媒体时代报网融合初“”“”“”“”“”
    探张士贤
    摄影语言在军事摄影中的运用和把“”“”“
    握王传顺
    摄影PK竞技舞“”“”“”“”“”“”
    台冯凯旋
    传统与先锋──英国媒介印“”“”“”“”
    象相德宝
    延安，一座创造之“”“”“”“”“”“”
    城戴云鹏适应“大气候”掌握“话语权”“”“”“”“
    ”王登平合力培养素质全面的军事新闻人才”“”“”高杰
    激情，人生寻梦的动“”“
    力胡宝玉解孝来陈延山
    基层报道员应具备的基本素“”“”“”“”
    质陆晓播起飞的时候最耗“”“”“”“”“”“”“
    油肖金萍也请“照顾照顾”编“”“”“”“”“”“”
    辑黄宗兴
    本刊网址：www.chinamil.com.cn/sitel/jsjz/jsjz.htm电子邮箱：jsjz@jfjb.com.cn
    敬告读者
    本刊2008年（每本60元）、2009年（每本96元）合订本有少量出售，需要购买的读者向编辑部汇款即可邮购。
〖-ZW/正文〗
