〖ZQ/总期〗15997〖-ZQ/总期〗
〖RQ/日期〗20011028〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全国人大常委会公告〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中华人民共和国澳门特别行政区第九届全国人民代表大会代表王启人病逝，12名代表出缺1名。根据《中华人民共和国澳门特别行政区第九届全国人民代表大会代表的产生办法》的规定，代表因故出缺，由选举澳门特别行政区第九届全国人民代表大会代表时未当选的代表候选人，按得票多少顺序依次递补，现递补崔世平为第九届全国人民代表大会代表。全国人民代表大会常务委员会同意代表资格审查委员会的审查报告，确认崔世平的第九届全国人民代表大会代表资格有效。
    最近，第九届全国人民代表大会代表逝世3名：刘炳银（河南）、张寿（湖北）、王启人（澳门）。
    现在，第九届全国人民代表大会实有代表2982人。
    特此公告。
    全国人民代表大会常务委员会
    2001年10月27日
    （新华社北京10月27日电）
〖-ZW/正文〗
