〖ZQ/总期〗18737〖-ZQ/总期〗
〖RQ/日期〗20090429〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗十一运会柔道武术预赛〖-YT/引题〗
〖BT/标题〗我军选手发挥稳定连摘金〖-BT/标题〗
〖ZZ/作者〗王华〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗迎全运创佳绩〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    此次比赛共有30支代表队的293名运动员参加，比赛为期四天，获得每个单项前16名的选手将直接获得今年全运会的参赛资格。来自我军的奥运冠军杨秀丽直接获得全运会资格，不必参加预赛。
    本报讯 胡亚军报道：第十一届全国运动会男子武术套路预赛于24日在上海鸣金收兵。来自29个省市和解放军的155名运动员参加了六个项目的角逐。我军六名运动员顽强拼搏，全部杀入决赛。在自选南拳南棍的比赛中，我军运动员郑磊石不畏强手，沉着迎战，以19.52分的总分夺得第一名。在男子对练、自选枪剑全能和长拳的对决中，我军运动员李提超、顾军虎、马勇、董杰分别进入决赛。
    上图：4月28日，解放军选手马运浩（左）在比赛中攻击广东选手张家玮。当日，在十一运会拳击预赛男子54公斤级半决赛中，马运浩战胜张家玮，进入决赛。新华社发
〖-ZW/正文〗
