〖ZQ/总期〗17441〖-ZQ/总期〗
〖RQ/日期〗20051011〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗无形资源更需节约〖-BT/标题〗
〖ZZ/作者〗许丰平/王志高〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    相对于许多有形资源来说，时间是一种无形资源。古有“一寸光阴一寸金，寸金难买寸光阴”之说，今有“时间就是金钱”、“时间就是效率”之论。鲁迅先生的话更是一针见血：浪费别人的时间，无异于谋财害命。其实，时间这种资源，只因其无形，往往不被注意和重视，多在不经意间被浪费了。节约时间与工作效率成正比关系，节约时间就等于多做贡献，降低工作成本。此外，还有许多类似时间的无形资源也常常被人有意无意地挥霍浪费掉。比如机构管理不善，造成重复工作；人员配置不当，造成人才浪费；心态过于浮躁，造成盲目攀比，等等。
    随着军事斗争准备步伐的加快，时间尤其显得珍贵，可以说，时间就是战斗力。因此，我们不管是开会作报告也好，还是干其他工作也罢，既要节约水、电等有形资源，也要节约类似时间这样的无形资源。（许丰平 王志高）
〖-ZW/正文〗
