〖ZQ/总期〗13774〖-ZQ/总期〗
〖RQ/日期〗19950927〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗首届拳王争霸赛冠名权拍卖揭标〖-BT/标题〗
〖ZZ/作者〗李同岳范江怀〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗国内体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月26日讯 李同岳、记者范江怀报道：中国拳击协会和北京嘉人拍卖有限公司今天向新闻界宣布，中国首届拳王争霸赛的中标企业是浙江省杭州市卷烟厂，赛事的总冠名为“雄狮杯”首届拳王争霸赛。
    定于12月在北京举行的我国首届拳王争霸赛，是中国拳坛史上的一件大事。为此，中国拳协等主办单位早在7月份就向社会宣布，要拍卖这次赛事的总冠名权和十二个级别拳王冠名权。
    据称，共有36家企业参加竞投。由于这次赛事的冠名权采用的是投标式拍卖方式，即“密封出价式”拍卖，全部竞价过程是背靠背式的，各企业的竞价决策也是一次性的。最后，杭州卷烟厂以不低于底价300万元的报价中标。
〖-ZW/正文〗
