〖ZQ/总期〗13310〖-ZQ/总期〗
〖RQ/日期〗19940620〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗花絮〖-BT/标题〗
〖ZZ/作者〗高凤仪〖-ZZ/作者〗
〖LM/栏目〗风云际会世界杯花絮〖-LM/栏目〗
〖GJ/关键〗世界杯足球赛/场外〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲18日上午7时，一架来自墨西哥的单引擎小型飞机在美国华盛顿的杜勒斯机场附近坠毁，机上12人无一生还。经墨西哥方面事后查核，除2名驾驶人员外，其余10人是专程赶到华盛顿肯尼迪体育场观看19日墨西哥队与挪威队比赛的。
    ▲这几天美国许多地区烈日高照，气温超过33摄氏度。17日在芝加哥战士体育场有45人中暑，18日在纽约巨人体育场又有77人中暑后紧急就地治疗。（高凤仪）
    ▲据大会统计，24支参赛队的平均年龄为27.3岁。其中平均年龄最大的为比利时队，为29.4岁。最小的为沙特阿拉伯队，为24.7岁。年龄最大的是喀麦隆队43岁的米拉，年龄最小的是巴西队的罗马里奥，他只有17岁零9个月。
    （据新华社）
〖-ZW/正文〗
