〖ZQ/总期〗16480〖-ZQ/总期〗
〖RQ/日期〗20030223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗伤害胡训名致死案一审宣判〖-BT/标题〗
〖FT/副题〗3名主犯被判死刑，8名从犯分别被判处不等刑罚〖-FT/副题〗
〖ZZ/作者〗孙军红/郑哲〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗社会治安工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3名主犯被判死刑，8名从犯分别被判处不等刑罚
    本报讯孙军红、特约记者郑哲报道：伤害胡训名致死的11名不法之徒，2月10日经江西省九江市中级人民法院一审判决，分别受到应有的惩罚，其中刘秋林、乔荣金、熊磊3名主犯被一审判处死刑。
    庐山疗养院院务处原处长胡训名在一项工程发包中，为维护党的形象，捍卫部队利益，惨遭刘秋林、乔荣金、熊磊为首的不法分子伤害致死（本报2002年10月19日一版头条报道过胡训名的事迹）。九江市公安机关经过艰苦侦查，将11名犯罪嫌疑人全部抓捕归案。九江市中级人民法院于2002年12月3日开始对该案进行公开审理。刘秋林、乔荣金等被告人对为打击报复雇凶伤害胡训名致死的犯罪事实供认不讳。合议庭经评议后于2月10日对此案作出一审判决。除3名主犯被判处死刑外，其余被告分别被判处死刑缓期2年执行、无期徒刑或有期徒刑。
〖-ZW/正文〗
