〖ZQ/总期〗16480〖-ZQ/总期〗
〖RQ/日期〗20030223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“辽旅渡7”在渤海遇险内长山要塞区官兵奋勇抢救〖-BT/标题〗
〖ZZ/作者〗梁训栋〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “辽旅渡7”在渤海遇险内长山要塞区官兵奋勇抢救
    本报长岛2月22日电特约通讯员梁训栋报道：今天14时30分，由山东龙口开往辽宁旅顺的“辽旅渡7”滚装船在山东省长岛县砣矶岛海域发生沉船事故，内长山要塞区官兵全力投入营救。至发稿时，已协助地方救涝部门成功救起旅客81人，官兵们亲手救起旅客27名。
    海难发生后，内长山要塞区接到通报立即派出担负战备任务的船只前往出事海域展开营救。前来要塞区检查工作的山东省军区政委赵承凤和要塞区领导坐镇指挥，所属某海防团驻附近5个岛屿的官兵全力投入搜巡。战备值班船在教导员吴德军的带领下，不顾风大浪高，天气寒冷，全力开展抢救。至21点20分，被部队救起的落水者已妥善安置到驻砣矶岛某营营房，由医护人员进行抢救，现已有14人完全脱离了危险，13人仍在抢救中。
〖-ZW/正文〗
