〖ZQ/总期〗17632〖-ZQ/总期〗
〖RQ/日期〗20060420〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗读《卡德尔・巴克的日记》〖-BT/标题〗
〖ZZ/作者〗辛正凡〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    ■诗歌
    读《卡德尔・巴克的日记》
    卡德尔，美名传。写日记，四十年。五大本，千余篇。怎能忘，那一年。子弟兵，进栏杆（村）。不扰民，睡路边。
    寒冬至，送煤炭。新与旧，两重天。情难抑，有开篇。数十载，不间断。筑渠坝，子母（河）畔。送光明，通水电。
    种树草，抗风碱。传技术，促生产。办学校，踊捐献。巴郎子（维语：儿童），绽笑颜。救羊群，进雪山。帮贫困，知冷暖。问疾苦，解危难。爱民车，便民站，“为民所”（诊所），“连心线”（电话）。
    一桩桩，一件件。似雪莲，如高山。道不尽，记不完。似乡志，如画卷。说到底，两名言：党真好，军为曼（曼，维语，我，我们）。
    同呼吸，心相连。总书记，喜会见。贴心话，记心间。佳讯传，越天山。鱼水情，当模范。共奋斗，同发展。奔小康，新家园。（辛正凡）
〖-ZW/正文〗
