〖ZQ/总期〗17245〖-ZQ/总期〗
〖RQ/日期〗20050329〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗世界围棋棋王战决赛〖-YT/引题〗
〖BT/标题〗俞斌完胜先拔头筹〖-BT/标题〗
〖ZZ/作者〗王镜宇/肖春飞〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社上海3月28日电 （记者王镜宇、肖春飞）37岁的中国老将俞斌九段28日在这里执白中盘击败代表日本出战的张栩九段，在第九届LG杯世界围棋棋王战五番棋决赛中先拔头筹。
    这场胜利也使俞斌告别了“逢张不胜”的历史，把两人之间的交手总成绩扳成1∶3。
    俞斌曾经在第四届LG杯世界围棋棋王战夺冠，而张栩还是第一次进入世界棋王战决赛。在28日的比赛中，经验丰富的俞斌发挥明显强于比他年轻12岁的张栩。
    3月30日，双方将进行五番棋决赛第二盘的较量。五番棋的后三盘将于4月中下旬在韩国进行。
〖-ZW/正文〗
