〖ZQ/总期〗16967〖-ZQ/总期〗
〖RQ/日期〗20040624〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗试点连“垫底”发人深思〖-BT/标题〗
〖FT/副题〗武警8664部队“双争”评比一把“尺子”量长短〖-FT/副题〗
〖ZZ/作者〗张伟/李凌志〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    试点连“垫底”发人深思
    武警8664部队“双争”评比一把“尺子”量长短
    本报讯 张伟、特约通讯员李凌志报道：6月中旬，武警8664部队半年“双争”评比揭晓，出人意料的是机关抓的落实《军队基层建设纲要》试点单位四连居然排在末位，同时还受到通报批评。官兵称赞说：“这种不看‘面子’，只认《纲要》标准的作风，令人信服。”
    今年初，该部机关专门在四连搞了一次落实《纲要》的试点。然而，试点工作按计划完成了，但连队的“两个经常性工作”却松懈了，半年工作考评，四连的名次一下子落到最后面。此时有人提出，四连是机关的试点单位，名次排列是否变通一下，不要最前，也不要最后，不然机关没面子。但党委坚持认为：“越是试点单位，越要坚持高标准严要求。”最后，党委决定：如实公布考评结果，同时通报四连的问题及教训。
〖-ZW/正文〗
