〖ZQ/总期〗16967〖-ZQ/总期〗
〖RQ/日期〗20040624〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区某团组建高素质网上“蓝军”〖-YT/引题〗
〖BT/标题〗为网络攻防演练提供“磨刀石”〖-BT/标题〗
〖ZZ/作者〗罗成庆/陈帮和〖-ZZ/作者〗
〖FL/分类〗EJ65〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某团组建高素质网上“蓝军”
    为网络攻防演练提供“磨刀石”
    本报讯 罗成庆、特约通讯员陈帮和报道：6月15日，成都军区某团训练中心进行了一次网上对抗演练，本领高强的“蓝军”时而投掷病毒炸弹，时而攻击网络，一次次将“红军”置于绝境，逼着“红军”用智练谋。
    以往，这个部队开展网上对抗演练，一般都事先设置好“蓝军”程序，官兵们按部就班进行演练。没有过硬的“蓝军”就磨砺不出过硬的“红军”，基于这一认识，团里挑选了12名具有本科以上学历的计算机网络高手，通过严格训练，组建了一支网上“蓝军”。第一次遭遇网上“蓝军”的是机关信息化小分队。战斗命令一下达，双方便展开了激烈的战斗。“蓝军”集中优势兵力，瞬间便攻破“红军”3道防线，直逼“红军”指挥部。“红军”急忙调兵遣将，并迅速实施电子干扰。“蓝军”则暗渡陈仓，通过偷换程序，控制了“红军”指挥部主机……“蓝军”拼杀毫不留情，攻击不留余地，战斗不到半个小时，“红军”就5次被逼上绝境。
    与“蓝军”过一招，“红军”就长一智，多一谋。几次“战斗”下来，“红军”针对存在的问题，积极探寻克敌制胜的新招，创新出“利用跳板控制敌主机”等20多种新战法。通过网上对抗，该团不断深化高技术条件下网络信息攻防演练的研究，并结合部队实际开展战法探讨，使网上演练始终与实战协调发展。
〖-ZW/正文〗
