〖ZQ/总期〗16967〖-ZQ/总期〗
〖RQ/日期〗20040624〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗南海“蛟龙”〖-BT/标题〗
〖ZZ/作者〗张全跃/张罗灿〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    南海“蛟龙”
    “发现敌舰，鱼雷准备攻击！”在南海某海域水下，海军某潜艇支队307潜艇长余波果断发出口令。转眼间，战艇利用水层掩护悄然接近“敌舰”，实施鱼雷模拟攻击。笔者在“龙宫”目睹了该艇官兵以实战为背景苦练攻击本领的火热场景。
    307潜艇有着光荣的历史：曾完成人民海军潜艇史上的第一次远航；先后出色完成11艇次全训……曾分别3次荣立集体二等功和集体三等功。如今，新一代艇员继承和发扬艇队英勇顽强的战斗作风，立足现有装备谋打赢，大胆演练新战法新训法，重点加强鱼雷攻击训练，战斗力水平有了新的跃升。
    高速驶向训练海域。
    声呐兵准确锁定攻击目标。
    张全跃、张罗灿摄影报道
〖-ZW/正文〗
