〖ZQ/总期〗14645〖-ZQ/总期〗
〖RQ/日期〗19980214〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗乒乓国手参加升国旗仪式；万达队战胜上届亚俱杯冠军〖-BT/标题〗
〖ZZ/作者〗江昱/刘佳峰〖-ZZ/作者〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    乒乓国手参加升国旗仪式
    万达队战胜上届亚俱杯冠军
    据新华社北京2月13日电一向注重爱国主义教育的中国乒乓球队，组织全体运动员和教练员在天安门广场参加升国旗仪式，又用新形式进行了一次爱国主义教育。
    12日早晨7点12分，中国乒乓球一、二队全体成员，站在天安门广场，面对天安门城楼，仰望着五星红旗冉冉升起，心情都很激动。
    本报宁波2月12日电江昱、刘佳峰报道：规模盛大的第17届亚洲俱乐部冠军杯东亚区足球四强赛，2月11日至15日在浙江宁波体育场开战。在13日比赛中，万达队2∶1战胜韩国冠军、上届亚俱杯冠军浦项制铁队。
    这次四强赛是1998年亚洲足坛第一项比较重要的赛事，也是亚洲足球俱乐部间最高水平的赛事。参加本次比赛的有中国大连万达队、日本鹿岛鹿角队、韩国浦项制铁队和缅甸财金队。
〖-ZW/正文〗
