〖ZQ/总期〗20262〖-ZQ/总期〗
〖RQ/日期〗20130702〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗163医院党员专家为村民义诊〖-BT/标题〗
〖ZZ/作者〗肖余平/罗衡辉〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 肖余平、罗衡辉报道：6月30日，广州军区163医院23名党员专家组成义诊医疗队，来到该院双拥共建联系点长沙县高桥镇卫生院，为村民提供义诊，受到群众欢迎。
    “得知163医院的专家要来义诊，我一早就赶过来了。”8时许，高桥镇卫生院门前的临时义诊场所已经坐满了等候问诊的村民，来自涧山林村的易大爷排在队伍的前面。现场坐诊的呼吸内科、肿瘤科、骨科、心血管内科等科室专家耐心地做检查、测血压、开药方，为大家解难答疑、诊治病痛。
    “半年前我在163医院做了腺样体手术，为我做手术的李正贤老专家今天也来了，我复查了一下，身体恢复得很好。”白石村的黄奶奶乐呵呵地对笔者说。
    此次活动中，医疗队专家共为300多名村民义诊，还发放了健康教育资料400多份。
〖-ZW/正文〗
