〖ZQ/总期〗20262〖-ZQ/总期〗
〖RQ/日期〗20130702〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗矢志砺精兵〖-BT/标题〗
〖ZZ/作者〗王余忠/陈正方〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/校报记者连线〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■王余忠 陈正方
    南京炮兵学院廊坊校区反坦克导弹营长期从事反坦克导弹专业教学保障工作。他们深入钻研打赢战法，坚持在逼真战场环境下进行战术训练，摸索总结出某型反坦克导弹射击瞄准“一三五”训练法，即冲刺100米、做30个俯卧撑和50个深蹲后再进行射击瞄准，增强实战环境下操控导弹射击的精准度。
    初夏，北京军区某塞外靶场。“轰！”随着一声巨响，一枚新型反坦克导弹破膛而出，10余秒后导弹正中靶心。随着导弹成功命中目标，该校区承担的3种型号导弹教练射击任务圆满完成，创造了连续18年实弹射击100%命中目标的好成绩，展示了反坦克导弹尖兵“瞄得精、打得准”的过硬军事素质。
〖-ZW/正文〗
