〖ZQ/总期〗11732〖-ZQ/总期〗
〖RQ/日期〗19900223〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗日美两国防务首脑〖-YT/引题〗
〖BT/标题〗协商削减驻日美军问题〖-BT/标题〗
〖GJ/关键〗裁军问题/日美关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社东京2月22日电 日美防务首脑协商今天在东京举行，双方就削减驻日美军等问题交换了意见。
    据此间通讯社报道，美国国防部长切尼在会谈中指出，美国根据《东亚战略计划》，在今后3年内，将减少1.2万至1.3万名驻太平洋地区美军，其中将减少驻日美军5000至6000名。切尼还要求日本方面增加分担驻日美军费用。
    日本防卫厅长官松本十郎表示，在分担驻日美军费用问题上，日本将尽可能主动采取措施。但是在减少驻日美军问题上，松本指出，西方阵营应要求苏联削减驻在远东地区的部队。他还要求美国在与日本等有关国家充分协商的基础上，慎重而灵活地实施《东亚战略计划》。
    切尼和松本还就东西方关系和远东形势交换了意见。
〖-ZW/正文〗
