〖ZQ/总期〗17954〖-ZQ/总期〗
〖RQ/日期〗20070308〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗伍时宝/谢亚鹏/班容新/毛秀国/何文/刘建军/杨好雨〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    首都女新闻工作者健康美丽迎三八
    3月6日下午，由中国妇女活动中心和首都女新闻工作者协会主办，西安海棠职业学校协办的第七届新世纪女性健康生活大型公益活动在京举行，500余名女性欢聚一堂共庆“三八”国际劳动妇女节。（伍时宝）
    武警贵州总队官兵扑灭森林大火
    3月5日上午，武警贵州总队一支队的50余名官兵安全返回营区。至此，3月2日发生在贵阳市花溪区某森林保护区的特大山火被全线扑灭。官兵们共扑灭、清理森林大火过火面积3000余亩，转移炸药135吨，受到了武警总部和当地政府及人民群众的高度赞扬。（谢亚鹏、班容新）
    南京军区某部积极开展“学雷锋”活动
    3月5日，南京军区某部高炮连官兵代表冒雨来到驻地华阳中心小学，将1500元捐款送到9名贫困学生的手中。近年来，该部队在官兵中广泛开展“学雷锋”活动，累计为驻地贫困学生捐款8万余元。（毛秀国、何文）
    武警8660部队启动扶贫助学工程
    日前，由武警8660部队倡导实施的“3+1”扶贫工程正式启动，首批由该部官兵捐助的70余万元扶持资金和物资已全部到位。“3+1”扶贫工程即每年无偿资助1000名失学儿童、100位贫困母亲、100名生活困难的残疾人和1所学校，在他们学习、医疗、生活方面提供经济和物资援助。（刘建军、杨好雨）
〖-ZW/正文〗
