〖ZQ/总期〗12052〖-ZQ/总期〗
〖RQ/日期〗19910109〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗六分钟活鸡变佳肴〖-BT/标题〗
〖ZZ/作者〗蔡华勤宁业龙〖-ZZ/作者〗
〖LM/栏目〗三百六十行〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    如果不是亲眼所见，真让人难以相信：这位叫金相平的小伙子，竟在6分钟内把一只活蹦乱跳的大公鸡变成了餐桌上的佳肴。观摩者不由得连声赞叹：“盖帽了！”
    你瞧他，轻轻逮住大公鸡，拔毛放血，烫水里一滚，凉水中一浸，三推两抹，毛就煺得干干净净；紧接着割脯剔骨，切成肉丁，再配料下锅……眨眼功夫，一道色美味香的炒鸡丁做成了，让人看得眼花缭乱。
    一位观摩者忍不住尝了尝：“嗬，味道好极了！”
    金相平是南京军区后勤士官训练大队的一级红案厨师。
    近6年来，他为兄弟部队培养厨师近500名，经常到院校、机关、部队传授技术。他撰写的《连队小厨师基础知识》一书，已被用作部队司务长训练班教科书。由于他杀鸡迅速麻利，杀、切、炒一气完成，所以，人们亲切地称他为“三把鸡”。 蔡华勤撰文
    图为去年12月16日，他为学员示范。 宁业龙摄影
〖-ZW/正文〗
