〖ZQ/总期〗18571〖-ZQ/总期〗
〖RQ/日期〗20081114〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗志不可满〖-BT/标题〗
〖ZZ/作者〗严国强〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗书边随笔〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    不自满，能在胜利时防止失败、平安时预防凶险、幸福时避免灾祸、成功时寻找不足，从而不断给自己主动加压、不断向新的更高的目标进取。世界上大凡取得大成就者，都具有这种美德和素质。然而现实生活中，却常可以看到一些人只要工作有了一点成绩，便自认为了不起，看不到自己的不足或看到了也不努力克服，因而工作受损失，个人栽跟头。
    志不可满，说起来容易，做起来可不容易；一时做到容易，长期做到可不容易。古人云：“一屋不扫，何以扫天下？”立大志、做大事，必须从做好小事开始。只有认真地、持之以恒地做好每件小事，“志不可满”这句话才找到了现实载体。（严国强）
〖-ZW/正文〗
