〖ZQ/总期〗17404〖-ZQ/总期〗
〖RQ/日期〗20050904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗贺炳炎：“独臂将军”建奇功〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑/抗日英雄谱〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    贺炳炎：“独臂将军”建奇功
    贺炳炎是中国人民解放军著名高级将领。1913年生，湖北松滋人。1929年参加中国工农红军，同年加入中国共产党。曾任红军中队长、骑兵连连长兼政治指导员、手枪大队大队长、团长、师长等职。参加过湘鄂西、湘鄂川黔苏区历次反“围剿”和长征。在战斗中负伤被截去右臂，被称为“独臂将军”。
    抗日战争爆发后，任八路军第120师716团团长，率部挺进同蒲铁路北段的宁武、神池、朔县一带，在敌后发动群众，开展游击战争。1937年10月，指挥716团一部取得雁门关伏击战的胜利，歼灭日军500余人，打破了日军不可战胜的神话，打出了八路军的军威。1938年1月起任第120师独立第3支队司令员、第358旅副旅长兼晋绥军区第3分区司令员，率部转战于冀中、冀南、冀鲁豫等地，取得莲子口、板桥等战斗的胜利，领导开辟了大清河北抗日根据地。1940年参加百团大战，在米峪战斗中歼灭日军l个中队，生俘日军20名。1942年到延安，先后在军事学院和中共中央党校学习。1944年11月奉命率358旅百余名干部同359旅王震部南下，来到处于日、蒋、伪联合包围之中的大悟山地区，与新四军第5师胜利会合，开辟新区。他采取灵活机动的战略战术，避强击弱，敌占城市我占乡村，不仅站稳了脚根，而且得到迅速发展，部队扩展到1个独立旅4个独立团，领导组建江汉军区，任司令员。抗日战争中，他率部艰苦转战，屡建奇功，为民族独立与解放作出重大贡献。
    解放战争时期，历任晋北野战军副司令员，晋绥军区第3纵队副司令员兼5旅旅长，西北野战军第1纵队副司令员、司令员。中华人民共和国成立后，历任第1军军长兼青海军区司令员、四川省军区司令员、西南军区副司令员、成都军区司令员等职。1955年被授予上将军衔。1960年7月1日于成都病逝。
    （新华社发）
〖-ZW/正文〗
