〖ZQ/总期〗14029〖-ZQ/总期〗
〖RQ/日期〗19960608〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国舰船研究院创立35周年〖-BT/标题〗
〖FT/副题〗李鹏题词刘华清发贺信〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗舰船研究院RW：李鹏/题词刘华清/发贺信〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月7日电 中国舰船研究院建院35周年纪念活动今天在北京举行。李鹏总理题词祝贺：“提高科技水平 发展舰船事业。”刘华清同志发了贺信。
    中国舰船研究院创立于1961年6月，现隶属于中国船舶工业总公司，主要从事军用舰艇、民用船舶，海洋工程、能源动力，电子、信息、光机电一体化，环保与防护等综合性系统及其相应的基础理论，应用技术的研究和设备、仪器仪表、新材料等的研究设计、研制开发。建院35年来，经过几代人的努力，这个研究院现在拥有300多个学科专业的25个研究所及140多个大型试验室，5个国家重点试验室。目前，舰船院拥有职工3万余人，中国科学院、中国工程院院士8名，研究员500余人，高工5000余人，博士后流动站1个、博士点3个、硕士点12个，共获得国家级、部（省）级成果奖2000余项，其中获国家科技进步特等奖4项。
    改革开放以来，中国舰船研究院积极探索军民分流、转换机制、大力发展科技产业的新途径，加大改革开放步伐，民品开发向商品化、产业化、国际化方向迈进了一大步，其技术、产品已扩展、进入到国民经济建设的诸多领域，取得了良好的经济效益和社会效益。
〖-ZW/正文〗
