〖ZQ/总期〗19957〖-ZQ/总期〗
〖RQ/日期〗20120831〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗2012年海峡两岸海上联合搜救演练举行〖-BT/标题〗
〖ZZ/作者〗樊曦/余瑛瑞〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社厦门8月30日电 （记者樊曦、余瑛瑞）30日10时30分，“2012年海峡两岸海上联合搜救演练”在台湾海峡的厦门、金门海域举行。这是自2010年以来，海峡两岸海上搜救力量再次共同进行的大规模海陆空联合搜救演练。
    本次演练的主题是“强化搜救合作、共建平安海峡、维护两岸三通、共创两岸双赢”。此次两岸联合演练首次以航空器遇险水上迫降为背景，演练内容更为丰富，囊括了航空器迫降海面人员逃生操演，两岸遇险讯息通报及启动应变机制，现场救援单位联系、通报及任务分配，航空器及船舶灭火，遇险人员搜救，落海失踪人员搜寻，人员海上移交、检伤分类及后送医疗，以及善后处置等8个项目，两岸海上搜救单位共300多人参与演练，共动用两岸搜救船舶14艘、救助直升机2架。
    据悉，两岸双方初步商定，今后两岸每两年轮流主办联合搜救演练，演练之间的年度轮流主办搜救学术研讨会，将推动海峡两岸海上搜救合作的常态化和制度化。
〖-ZW/正文〗
