〖ZQ/总期〗16185〖-ZQ/总期〗
〖RQ/日期〗20020504〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警北京总队机关带头落实条令〖-YT/引题〗
〖BT/标题〗规范手机使用管理〖-BT/标题〗
〖ZZ/作者〗肖一沙/丁海明〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事保密工作；手机使用管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月3日讯肖一沙、记者丁海明报道：今天，武警北京总队机关每个会议室、保密室、机要室等涉密场所统一悬挂起警示牌：“请勿带手机入内”，机关统一设置了存放手机的安全屏蔽柜，让人强烈地感受到落实条令的一股新风扑面而来。
    新修改的条令颁布后，武警部队统一下发了《新修改条令内容变化表》，北京总队专门邀请军事科学院专家前来授课辅导，总队领导与全体机关干部一起听课，并参加了新修改的条令考试和以纠正警容警姿为主要内容的队列训练，为部队作出表率。
    除对手机规范管理外，他们采取改频换台等措施，把机关干部按规定佩带的寻呼机统一改频到总队寻呼台，严防失密泄密问题的发生。
〖-ZW/正文〗
