〖ZQ/总期〗13579〖-ZQ/总期〗
〖RQ/日期〗19950316〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一则庆祝抗战胜利的名联〖-BT/标题〗
〖ZZ/作者〗守部保田〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗楹联/评析〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    普天同庆，当庆当庆当当庆
    举国若狂，群狂群狂群群狂
    ――佚名
    1945年8月15日，当听到日本政府宣布无条件投降的消息后，顿时，举国上下奔走相告，欣喜若狂。当时，重庆市举行了盛大的庆祝大会，有人为大会撰写了这副喜庆联。
    此联运用了摹写锣鼓点声音和重叠词的手法，虽通俗如话，却将大会的盛况和人们欢庆的情状形容得维妙维肖，呼之欲出。“普天同庆”、天下之人共同庆祝也。这样的大喜事，自然是“当庆、当庆、当当庆”了。“举国若狂”，全国人民欣喜如狂，这样的大胜利，无怪乎“群狂、群狂、群群狂”了。叠词，描声绘色，一气直下，如万斛泉涌，出自胸中，绝无装点掩饰。尤为奇妙的是，这样的谐音效果，十分准确地表现出庆祝大会中的锣鼓之声，绘出极为生动的喜庆欢腾气氛。如此叠词双关，意趣无穷，在对联中堪称上乘。
〖-ZW/正文〗
