〖ZQ/总期〗14426〖-ZQ/总期〗
〖RQ/日期〗19970710〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗上半年我国工业生产稳定增长〖-BT/标题〗
〖ZZ/作者〗张锦胜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗工业生产/统计数据RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月9日电 （记者张锦胜）国家统计局今天发布的工业生产形势报告表明，今年上半年全国工业生产保持稳定增长，乡及乡以上工业完成增加值9849亿元，按可比价格计算，比上年同期增长11.6％。其中国有企业增长5.5％，集体工业增长12.5％，其他经济类型工业增长15.1％。
    据介绍，上半年工业经济运行的主要特点一是轻重工业基本同步增长。今年以来，投资需求和消费需求总体上都保持了稳定发展势头，形成了轻重工业大体同步增长的格局。上半年，轻工业完成增加值4119亿元，同比增长12.1％，重工业增加值5730亿元，增长11.2％，轻工业略快于重工业0.9个百分点。二是适应市场需求变化，产品结构有所调整。轻工业产品中，彩色电视机、洗衣机、电冰箱、房间空调器、组合音响等市场旺销的耐用消费品增长依然较快，增幅在14.7-27％之间，而自行车、缝纫机、电风扇等生产下降。随着近两年纺织行业的调整，主要纺织产品生产有所加快，纱、布、丝织品和服装等增长在5.5-16.9％。重工业产品中，主要原材料生产稳定增长。生铁、钢、成品钢材、铁合金、十种有色金属等增长5.6-15.1％，纯碱、乙烯、合成氨、纯苯等主要化工原料增长6.7-28.1％；主要投资类机械产品生产下降或缓慢增长。内燃机、金属切削机床、机车、货车等均比同期有不同程度下降，工业锅炉、铁路客车等低速增长。此外，部分信息、通讯产品生产快速增长。程控交换机、电子计算机、半导体集成电路等增长均在12％以上。
    国家统计局指出，上半年工业经济总体效益趋向回升。1―5月全国工业经济综合效益指数为84.8％，比上年同期提高3.2个百分点，其中国有企业从4月份开始扭转整体净亏损局面，4、5两月盈亏相抵实现利润60亿元。但效益的好转只是初步的，带有一定的恢复性。部分国有企业亏损状况仍较严重，企业间相互拖欠也有所增加，需继续狠抓效益，搞好扭亏增盈。
〖-ZW/正文〗
