〖ZQ/总期〗13810〖-ZQ/总期〗
〖RQ/日期〗19951102〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖LM/栏目〗体坛快讯〖-LM/栏目〗
〖GJ/关键〗体坛快讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国际奥委会10月31日在总部洛桑宣布，报名参加明年在美国亚特兰大举行的第二十六届夏季奥运会的国家和地区将超过以往。到目前为止，已有172个国家和地区表示派队参赛。这一数字已经和奥运会史上参赛国家和地区最多的1992年巴塞罗那奥运会持平。
    意大利全国奥委会31日正式宣布，决定支持首都罗马申办2004年奥运会，同时拒绝了米兰市长马可・福尔门蒂尼提出的米兰作为申办城市的要求。
    首届“五牛杯”中国围棋王位赛今天在成都结束。经过3天激战，张文东九段以2∶1战胜曹大元九段，获得第一个中国围棋王位称号。本届比赛的预选赛10月在北京进行，共有52名七段以上的棋手参赛。经过5轮淘汰赛，张文东和曹大元分别获得了争夺王位的资格。
〖-ZW/正文〗
