〖ZQ/总期〗11221〖-ZQ/总期〗
〖RQ/日期〗19880930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗奥运会乒乓大赛高潮迭起〖-BT/标题〗
〖FT/副题〗江加良等一批世界名将落马〖-FT/副题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗奥运风云录〖-LM/栏目〗
〖GJ/关键〗乒乓球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国队3名男选手江加良、陈龙灿、许增才，在争夺前4名的比赛时，全部被淘汰。自1959年以来，国际重大比赛，男子单打前4名选手中，第一次没有中国人的名字。
    与此同时，女子单打前4名闯进了3名中国选手。30日，焦志敏与李惠芬要打掉一个，陈静要与捷克斯洛伐克的赫拉霍娃一拚。
    上午9时，首先进行的争夺前8名的女子单打比赛，南朝鲜的掌上明珠梁英子、玄静和即被淘汰。据说，南朝鲜有关方面已把女子单打的金牌放在粱英子名下。
    10时许，紧接着进行的男子单打，本届奥运会男于乒乓球比赛的热门人物，波兰的格鲁巴、库哈尔斯基被淘汰。中国队的许增才以2∶3败给南朝鲜的金琦泽。
    女子双打是唯一风平浪静的项目。焦志敏/陈静、梁英子/玄静和均顺利过关。
    男子双打进行得热闹非凡。陈龙灿/韦晴光2∶1拚掉格鲁巴/库哈尔斯基，江加良/许增才以2∶0输给了金浣/金琦泽。
    男子单打争夺前四名的比赛，江加良3∶1败于瑞典的林德。紧接着，陈龙灿又以2∶3输给了匈牙利老将克兰帕尔。这对于夺取金牌呼声甚高的瑞典名将瓦尔德内尔，无疑是千载难逢的时机。然而他却以2∶3败在金琦泽拍下。
    焦志敏/陈静今晚战胜了南斯拉夫的佩尔库钦/法兹尼基，闯进女双决策。三局比分为21∶19、14∶21、21∶18。明日，她们将与粱英子/玄静和争夺金牌。
    陈龙灿/韦晴光与前世界锦标赛第三名的南朝鲜选手刘南奎/安宰亨的比赛，出乎意料地顺利，两局比分为21∶10、21∶14。明日，他们将与南斯拉夫的卢布莱斯库/普西莫拉克争夺金牌。
〖-ZW/正文〗
