〖ZQ/总期〗15840〖-ZQ/总期〗
〖RQ/日期〗20010524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗张道炽黄小平夫妇――〖-YT/引题〗
〖BT/标题〗携手攻关双双立功〖-BT/标题〗
〖ZZ/作者〗田文杰/丁士宝〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队科技人才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报桂林5月23日电田文杰、丁士宝报道：空军司令员刘顺尧、政委乔清晨日前签署命令，给桂林空军学院高级工程师张道炽、黄小平夫妇双双各记二等功一次，以表彰他们在国防科研上所做出的突出贡献。
    张道炽、黄小平夫妇分别是桂林空军学院实验中心的高级工程师和高级实验师，都是我国微波技术领域的专家。他俩从事国防科研35年来，共同完成了30多项科研项目，多次完成国防重点工程微波器件研制任务。其中3项获全国科学大会重大科技成果奖和军队科技进步一等奖。今年初，他俩合作的一项科研成果成功地应用于“神舟二号”飞船，并获得军队科技进步一等奖。
〖-ZW/正文〗
