〖ZQ/总期〗15840〖-ZQ/总期〗
〖RQ/日期〗20010524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗第四军医大学――〖-YT/引题〗
〖BT/标题〗教学科研喜获丰收〖-BT/标题〗
〖ZZ/作者〗郑红蔓/王坤〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗教学科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安5月23日电郑红蔓、特约记者王坤报道：由教育部、国家计委组织的第四军医大学“211工程”建设项目验收日前结束，有关专家对该校近5年来取得的教学科研医疗成果给予了高度评价。
    为抢占世界医学前沿，创建名牌大学，四医大积极调整学科结构、布局及研究方向，重点建设神经科学、医学分子生物学等7个重点支柱学科，使学科结构在拓展领域、跟踪医学前沿、发展高技术方面得到进一步优化。近5年来，该校在学科人才建设、科技成果等方面取得丰硕成果，承担各类重大科研项目420项，获国家自然科学奖、发明奖、科技进步奖27项，名列全国高校第二。
〖-ZW/正文〗
