〖ZQ/总期〗15840〖-ZQ/总期〗
〖RQ/日期〗20010524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗急基层所急 帮官兵所需〖-BT/标题〗
〖FT/副题〗武警8724部队党委千方百计为连队解难题送温暖〖-FT/副题〗
〖ZZ/作者〗陈永跃〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    这个部队党委在开展党员先进性教育活动中感到，要提高领导干部在群众中的威信，就必须扎扎实实地为基层官兵解决实际问题。为此，党委班子成员分头深入基层听取官兵意见，将官兵们反映强烈的问题梳理出来，集中力量予以解决。官兵喝开水难是基层连队反映较强烈的问题之一，过去也曾多次督促连队干部要认真解决，但用炒菜锅烧的开水有油腻的问题却始终未能解决。新年刚过，党委从家底中拿出10余万元为每个连队购买了一台节能茶炉，保证战士们从早到晚都能喝上开水。接着，他们又举一反三，帮助基层官兵解决了一批亟待解决的问题。
〖-ZW/正文〗
