〖ZQ/总期〗10672〖-ZQ/总期〗
〖RQ/日期〗19870331〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗台湾民意调查显示〖-YT/引题〗
〖BT/标题〗多数人赞成海峡两岸进行体育交流〖-BT/标题〗
〖GJ/关键〗两岸体育交流〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社香港3月30日电 台湾《民众日报》报道，根据一项民意调查显示，台湾有56％的民众赞成让大陆队参加台湾主办的国际体育比赛，而反对者只有10％左右；对于台湾派队赴大陆参赛问题，也有43％的人赞成，反对者仅有19％左右。
    这项民意调查是国民党中央组织工作会委托台湾政治大学选举研究中心办理，由政大教授雷飞龙主持在去年下半年间进行的。这项调查共发出2610份问卷，收回的有效问卷有1652份。
    据报道，调查结果显示，教育程度愈高者愈倾向与大陆体育交流，高中或高职以上的民众赞成让大陆队到台湾参加比赛的高达73％，而反对者只有一成；赞成赴大陆比赛的也有55％左右，反对者则只有21％左右。
〖-ZW/正文〗
