〖ZQ/总期〗19845〖-ZQ/总期〗
〖RQ/日期〗20120511〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗用好“微元素”〖-BT/标题〗
〖ZZ/作者〗马林华〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    现在我们缺少的不是教育本身，而是吸引青年官兵的教育形式和方式方法。一些单位的实践表明，利用“微元素”，让教育紧跟时代步伐、融入时尚元素，不失为一种有效的方法手段。一方面，“微元素”非常适合网络时代官兵的认知特点，能让他们乐于接受教育内容。另一方面，“微元素”具有很强的互动性，可以较好地解决个性问题，让官兵在对教育内容的自我消化中增强情感认同、价值认同和真理认同。
    “毛毛细雨湿衣裳”，“微元素”的力量并不微小。适应新时期官兵行为特点，改进和创新思想政治教育方法手段，应积极发挥信息技术、新兴媒体的优势，灵活用好“微元素”、发挥“微力量”、下好“微功夫”，以激发青年官兵爱军精武、建功军营的持久动力。
〖-ZW/正文〗
