〖ZQ/总期〗19845〖-ZQ/总期〗
〖RQ/日期〗20120511〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗总后卫生部纪念国际护士节100周年〖-YT/引题〗
〖BT/标题〗弘扬南丁格尔精神推进军队护理事业创新发展〖-BT/标题〗
〖ZZ/作者〗田晓丽/刘佳〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月10日电 田晓丽、记者刘佳报道：今年是国际护士节设立100周年。昨日，总后卫生部通过全军远程医学系统召开“纪念国际护士节100周年大会”，以“弘扬南丁格尔精神，深化优质护理服务，促进护理事业创新发展”为主题，隆重纪念国际护士节。
    记者在会议现场了解到，近年来，军队护理人员整体素质大幅提升，大专以上学历护士达到70%以上，先后有12名护士获得国际护士最高荣誉奖――南丁格尔奖。2010年以来，总后卫生部先后在全军70%的病区实施了责任制整体护理新模式，临床护理质量不断提升，建成了15个全国优质护理服务示范病房和41所全军示范医院，伤病员对军队医院护理工作满意度达98%；总部于“十一五”期间下发《军队护士执业管理规定》、《战伤护理技术规范》等一系列护理标准规范，大力加强了护理工作管理。
    全军各大单位卫生部门领导、医院领导和护理人员近万人在主会场和分会场参加了纪念大会。
〖-ZW/正文〗
