〖ZQ/总期〗13013〖-ZQ/总期〗
〖RQ/日期〗19930827〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗美宣布对中巴实行经济制裁〖-BT/标题〗
〖ZZ/作者〗η？〖-ZZ/作者〗
〖GJ/关键〗中巴经济/美国/制裁〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿8月25日电（记者应谦）美国政府以所谓中国和巴基斯坦的某些单位“从事了导弹技术转让”为由，25日宣布对中巴两国实行为期两年的经济制裁。
    美国国务院发言人麦柯里在新闻发布会宣布上述决定时，再次无理指责中国违反“导弹技术控制制度”的有关规定，向巴基斯坦出售了M―11导弹技术。麦柯里说，为此，美国决定根据其国内法对中巴两国实行“二级制裁”，即禁止向受制裁国家出口敏感的高技术产品。
    麦柯里说，他在宣布这项决定之前，已向克林顿总统作了报告。他说，白宫“非常积极地参与了”决策的全过程。
    据今天《纽约时报》和《华盛顿邮报》报道，美国情报部门几个月来对其所掌握的情报能否证明中国违反了“导弹技术控制制度”的有关规定一直有“意见分歧”。
〖-ZW/正文〗
