〖ZQ/总期〗11898〖-ZQ/总期〗
〖RQ/日期〗19900808〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗信息集锦〖-BT/标题〗
〖ZZ/作者〗杨光伟/钟楠修/卞玉民/周佩府/梁安杰〖-ZZ/作者〗
〖LM/栏目〗信息集锦〖-LM/栏目〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    南京军区7318厂注重把科技成果转化为新产品。1985年以来，该厂先后有“广角眼底照相机”、“激光照排机”等30多个新产品投产，创利3000多万元。7月上旬，南京军区军需生产部在该厂召开“产品开发与技术改造现场会”，总结推广他们的经验。（杨光伟）
    湘峰机械厂开发的“华达牌”3个系列11种型号的变速彩车，以其“质量可靠、外型美观、价格适宜”受到外商青睐，仅8个月就出口9000多辆，为国家创汇40多万美元。最近，该厂又与外商签定了出口6万辆彩车的生产合同。（钟楠修）
    国营华川机械厂机加工人孟宪坤，近10年完成10多项设备改装和技术革新，为国家节约经费30多万元，连续9年摘取厂级技术革新标兵的桂冠，成为全厂公认的革新能手。（卞玉民）
    7423厂在连创优质产品的前提下，依然重视质量管理，实行“质量否决权”，主导产品的质量合格率始终稳定在98％以上，工厂先后荣获“省级质量管理奖”、“全军质量管理奖”。（周佩府、梁安杰）
〖-ZW/正文〗
