〖ZQ/总期〗17268〖-ZQ/总期〗
〖RQ/日期〗20050421〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗四平军分区一老干部〖-YT/引题〗
〖BT/标题〗获模范共产党员称号〖-BT/标题〗
〖ZZ/作者〗陈巍〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    3月13日，吉林省委、吉林省军区表彰四平军分区原政治委员崔晓满同志为“一心为民模范共产党员”。
    崔晓满同志退休后，不忘共产党员本色，把群众冷暖放在心里。2002年3月，他回到老家山西省晋城市泽州县犁川镇崔河村，带头捐资3万元，建起1400平方米的新校舍，带领群众义务献工3800多个，修通了1400米长的水泥路；组织建设8栋楼房，使18户农民喜迁新居，改善了村民交通、住房条件；与村干部共同谋划致富项目，发展家乡经济，闯出了一条适合崔河村实际的致富之路，被誉为“群众的贴心人”、“致富的领路人”。（陈巍）
〖-ZW/正文〗
