〖ZQ/总期〗17268〖-ZQ/总期〗
〖RQ/日期〗20050421〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗钢铁队伍钢铁长城〖-BT/标题〗
〖ZZ/作者〗黄恩鹏〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    参天大树根连着根，
    风雨沧桑书写青春，
    胸中崛起神圣的碑，
    献身祖国铸就军魂。
    自古男儿天下英雄，
    走南闯北步履坚定，
    不怕艰险勇往直前，
    精忠报国热血豪情。
    金戈铁马凝聚神圣，
    人民的嘱托在心中，
    海岛戈壁留下身影，
    钢铁队伍雄风倍增。
    英雄男儿，热血士兵，
    顶着烈日，披着风尘，
    多少岁月多少牺牲，
    钢铁队伍钢铁长城！
    战歌
    山不能拦，
    水不能拦，
    威武雄师勇往直前，
    风不能拦，
    雨不能拦，
    抢滩登陆一马当先。
    向前，向前，向前，
    剑光闪闪，腾起胸中的火焰。
    向前，向前，向前，
    怒浪滚滚，掀起高傲的雷电。
    云不能拦，
    雾不能拦，
    铁甲神兵箭在弦，
    潮不能拦，
    浪不能拦，
    英雄儿女踏破狂澜。
    向前，向前，向前，
    金光闪闪，铸造无畏的肝
    胆。
    向前，向前，向前，
    壮士豪迈，呼啸冲天的誓
    言。
    敢打必胜歌
    山岳激荡，
    江河激荡，
    铁流滚滚向前方。
    劈波斩浪，
    斗志昂扬，
    敢打必胜写辉煌。
    祖国尊严至高无上，
    敢打必胜写辉煌。
    热血激荡，
    豪情激荡，
    坚定的步伐多雄壮。
    英雄儿郎，
    好汉兵将，
    敢打必胜写辉煌。
    祖国尊严至高无上，
    敢打必胜写辉煌。
    （黄恩鹏）
〖-ZW/正文〗
