〖ZQ/总期〗20614〖-ZQ/总期〗
〖RQ/日期〗20140619〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗80余国官员和专家在京研讨国际安全〖-BT/标题〗
〖ZZ/作者〗牟显明/褚振江〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月18日电 牟显明、记者褚振江报道：为期两天的2014年国际安全研讨会，今天在国防大学防务学院闭幕。来自80多个国家近140名高级军官、政府防务官员和中国的专家学者齐聚一堂，就全球安全新形势、反恐合作、战争形态转变、空天安全威胁、国际军事合作等课题展开研讨。
    与会人士围绕多元化安全威胁、变化环境中新模式军队的能力与特点、反恐斗争及反恐能力建设、核生化威胁与防护能力建设、新军队的新战略挑战等20余个课题进行了深入交流。
    国防大学副校长王朝田在会议开幕致辞中表示，面对多种安全威胁，拓展军队职能，变革作战理念，遂行反恐、反分裂、反海盗等活动，加强国际军事合作，共同维护世界和平安全等，都是各国军队面临的重大现实问题。
〖-ZW/正文〗
