〖ZQ/总期〗20094〖-ZQ/总期〗
〖RQ/日期〗20130115〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗澳网正赛开打，李娜首轮获胜〖-YT/引题〗
〖BT/标题〗18岁“小花”惊出郑洁一身冷汗〖-BT/标题〗
〖ZZ/作者〗黄杰〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013011501204.T01〖-WJ/文件〗
〖-TM/中图〗
    面对曾在2005年时以15岁的年龄晋级法网八强的卡拉坦切娃，6号种子李娜开局有些慢热，但很快找到了主动，全场仅耗时1小时18分钟就以6∶1和6∶3取得“开门红”，将在下一轮对阵白俄罗斯的加沃尔索娃。
    另一位中国“金花”郑洁则赢得有点艰苦，在一场“中国内战”中她以6∶1、3∶6和6∶4险胜持外卡参赛的“小花”张宇璇。首次参加大满贯正赛的18岁小将张宇璇在首盘1∶6惨败后，抓住郑洁失误增多的机会，在第二盘破掉对手5个发球局，以6∶3扳回一盘。关键时刻，经验更为老到的郑洁在决胜盘抓住机会，以6∶4锁定胜局，下一轮将对阵东道主选手斯托瑟。
    郑洁承认：“张宇璇今天的拼劲很好。”张宇璇则说：“对我的大满贯生涯来说是一个不错的开始。”
    当天的比赛中，焦科维奇、费雷尔、莎拉波娃和大威廉姆斯等大牌悉数亮相。踏上卫冕之路的焦科维奇三盘轻取法国的马蒂厄，全场仅送给对手3个破发点但全部救回，以完全的状态开始冲击大满贯时代的首个澳网三连冠。总共有9名选手曾经“背靠背”拿下澳网的冠军，但从未有人完成 “三连冠”的伟业。
    15日，首个参加大满贯男单正赛的中国球员吴迪将出场挑战克罗地亚的多迪格。
    1月14日，中国选手张宇璇在比赛中回球。
    当日，在2013年澳大利亚网球公开赛女单第一轮比赛中，中国选手张宇璇以1比2不敌同胞郑洁，无缘下一轮比赛。
    新华社发
〖-ZW/正文〗
