〖ZQ/总期〗20094〖-ZQ/总期〗
〖RQ/日期〗20130115〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国将加大力度防治机动车尾气污染〖-BT/标题〗
〖ZZ/作者〗顾瑞珍〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    监测表明，我国城市空气开始呈现出煤烟和机动车尾气复合污染的特点，直接影响群众健康。2011年，全国机动车排放污染物4607.9万吨，比2010年增加3.5%，其中氮氧化物（NOx）637.5万吨，颗粒物62.1万吨，碳氢化合物（HC）441.2万吨，一氧化碳（CO）3467.1万吨。
    汽车是污染物总量的主要贡献者，其排放的NOx和PM超过90%，HC和CO超过70%。按车型分类，全国货车排放的NOx和PM明显高于客车，其中重型货车是主要贡献者；而客车CO和HC排放量则高于货车。按环保标志分类，仅占汽车保有量16.4%的“黄标车”却排放了63.7%的NOx、86.6%的PM、55.9%的CO和60.4%的HC。
    去年国务院批准发布新修订的《环境空气质量标准》，对空气中PM2.5治理提出更高要求。各地从新车环境准入、“黄标车”加速淘汰、车用燃料清洁化等方面采取综合措施，机动车污染防治工作取得了一定的成效。在机动车保有量比1980年增加30倍的情况下，尾气排放总量仅增加了14倍。
    环保部新闻发言人陶德田表示，环境保护部将进一步加大工作力度，会同有关部门，从行业发展规划、城市公共交通、清洁燃油供应等方面采取综合措施，协调推进“车、油、路”同步发展，大力防治机动车尾气排放对大气环境和人民群众健康的影响。
〖-ZW/正文〗
