〖ZQ/总期〗16251〖-ZQ/总期〗
〖RQ/日期〗20020709〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗课堂与战场衔接人才与需求挂钩〖-YT/引题〗
〖BT/标题〗军械工程学院增强学员野战抢修能力〖-BT/标题〗
〖ZZ/作者〗暴青雨〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军校学员管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    过去，由于受传统教学模式和课时的限制，该院在近似实战的环境下进行装备维修的教学内容较少。新大纲颁布后，学院党委研究决定优先发展部队急需的学科专业，增强实战教学环节。学院及时调整了专业教研室结构，增强了教学实践环节，把实验室与演练场结合、课堂教学与部队需要结合、科研成果与部队训练结合，实现了教学实践、训练方式、人才培训新模式。新的教学模式的实施，不仅提高了教员的新装备教学能力和维修能力，还使学员学会了野战条件下维修设备使用方法，增强了学员解决装备实际问题的能力。
〖-ZW/正文〗
