〖ZQ/总期〗19736〖-ZQ/总期〗
〖RQ/日期〗20120123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“春节”常识知多少〖-BT/标题〗
〖FL/分类〗K892.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我国现行“春节”仅有“99岁”
    据新华社南京1月22日电（记者蔡玉高、周润健）23日是我国公众最重要的传统节日春节。中科院紫金山天文台研究员王思潮表示，虽然已有4000多年历史，但是将农历正月初一作为过年之日，称之为“春节”，并且放假，是在辛亥革命以后的1914年开始的，加上今年春节，现行春节其实只有“99岁”。
    1913年7月，由当时北京政府内务总长向大总统袁世凯呈上一份四时节假的报告，称：“我国旧俗，每年四时令节，即应明文规定，拟请定阴历元旦为春节，端午为夏节，中秋为秋节，冬至为冬节，凡我国民都得休息，在公人员，亦准假一日。”但当时只批准以正月初一为春节，同意春节例行放假，次年（1914年）起开始实行。
    “春节”为何又叫“过大年”
    据新华社天津1月22日电（记者周润健、蔡玉高）“红红火火过大年”。23日是农历正月初一春节。那么，“春节”为何又叫“过大年”呢？民俗专家给予了解释。
    天津社科院教授王来华介绍说，每年农历十二月三十日（小月二十九日）半夜子时过后，春节就算正式到来了。春节从起源上来看，是由古代的丰收祭祀活动演变来的。《说文解字》中说：“年，谷熟也。”谷物多少意味着年景的好坏，因而，收获五谷称“有年”，丰收称“大有年”，亦称“丰年”。“过年”或“过大年”的意思就是庆祝五谷丰登。五谷皆熟为有年，五谷皆大熟为大有年。
    2012年为“双闰年”
    据新华社南京1月21日电（记者蔡玉高、周润健）天文年历显示，2012年的阳历年和农历年均为闰年，其中阳历年366天，比平常年份多一天；农历年有384天，比平常年份多出了一个月。中科院紫金山天文台研究员王思潮表示，“双闰年”是由阴阳合历带来的特殊历法现象。通常情况下，每4年会出现一次阳历闰年，每19年会有7次农历闰年，两个闰年一旦重合，就是“双闰年”了。即将到来的农历壬辰龙年被安排了一个闰四月，从2012年1月23日开始，至2013年2月9日结束，共有384天。
〖-ZW/正文〗
