〖ZQ/总期〗19240〖-ZQ/总期〗
〖RQ/日期〗20100914〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗DLL劫持木马盗取网游账号〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周关注病毒：“Trojan.Win32.Generic.123A306D（DLL劫持木马）”警惕程度★★★。该病毒通过伪造USP10.dll文件，利用动态库加载顺序进行劫持。当用户不慎中毒之后，会在用户计算机中开启后门，添加管理员账户和指定端口从而方便黑客进行远程控制，并从黑客服务器下载大量病毒，盗取某网络游戏的账号密码信息。
    防范方法：1、使用“瑞星全功能安全软件2010”，有效阻挡通过网页挂马方式传播的病毒；2、安装卡卡上网安全助手6.2自动修复漏洞；3、访问客户服务中心网站（http：//csc.rising.com.cn）寻求帮助。
    （范兵督）
〖-ZW/正文〗
