〖ZQ/总期〗19240〖-ZQ/总期〗
〖RQ/日期〗20100914〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广州军区某通信总站长话连学习成才喜结硕果〖-YT/引题〗
〖BT/标题〗四战士同时梦圆军校〖-BT/标题〗
〖ZZ/作者〗汪灿明/郭晨〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州9月13日电汪灿明、郭晨报道：“真厉害，一个连队有4名战士被军校录取！”9月3日晚上，广州军区某通信总站长话连传出的这一新闻，吸引了笔者的脚步。
    走进长话连，迎面就看到连队综合信息栏上“每月之星”披红戴花的半身照，照片里当月“学习之星”杨洋的笑容格外灿烂。接到解放军理工大学录取通知书的杨洋，此时已离开连队踏上军校圆梦之旅。据连长文剑英介绍，今年除了杨洋考学成功外，连队还有1名战士作为优秀士兵被保送入学，2名战士考取士官学校。
    “在官兵学习成才上，我们实行的是目标化管理。”文连长介绍，每次兵员调入，连队都会及时进行素质摸底，根据每个人的实际情况“画出”学习成才路线图，帮助大家合理确定目标，科学制订计划，在一个个阶段性目标的实现过程中不断强化能力素质。
〖-ZW/正文〗
