〖ZQ/总期〗20167〖-ZQ/总期〗
〖RQ/日期〗20130329〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗海军航空工程学院某训练基地〖-YT/引题〗
〖BT/标题〗700官兵鏖战山火〖-BT/标题〗
〖ZZ/作者〗丁小峰/世文荣〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■丁小峰 世文荣
    “训练基地吗？我是城阳区政府，附近山林突发大火，火势凶猛，请求救援！”
    3月6日16点25分，一阵急促的电话铃声在海军航空工程学院某训练基地行政值班室响起。
    火情就是命令。放下电话，值班员立即向基地值班领导报告，基地立即启动应急机制。10分钟后，首批100名官兵携带装具向火场进发。第二批600名官兵也分乘10多辆车，20分钟后向火场进发。
    17时50分，首批部队抵达火场。火苗借助风势蹿出10多米高，疯狂地舔舐着山林，乡亲们满脸焦急地站在路旁，几名从市里调来的消防车司机也很着急：“山高路陡，灭火车上不去！”
    “解放军来了！”人群中突然有人呼喊。“冲啊，一定保住老乡的樱桃林！”官兵们肩背灭火器，手拿铁锹、灭火扫帚，在基地领导指挥下，奋不顾身冲进火场。
    一番鏖战，火势被成功控制。好景不长，突然狂风大作，火苗再次乘风燃起。指挥员命令：“兵分两路，构筑防火隔离带！”
    此时，天色已黑。300余名官兵们相互搀扶着，踏山石，穿荆棘，在当地村民的引导下向着火山头两侧进发。官兵分工明确，有条不紊，有的用电锯将松木等树木锯断，有的将树枝拖走，有的用镰刀割除杂草……
    20时44分，一条长近1000米、宽5米的防火隔离带构筑完毕，当地领导和群众松了一口气。
    21时，基地官兵接到青岛市灭火指挥部通知：彻夜观察火情、排查火险、守卫村庄，基地300名官兵进驻棉花村。
    3月7日凌晨1时，一阵急促的紧急集合哨响起，防火指挥部传来最新火情：火势蔓延，东葛村40多户家庭的房屋、70多头牲畜受到威胁。
    一声令下，基地领导率领49名学兵组成的突击队，和地方10名专业灭火队员一起，携带着20多斤重的灭火设备钻山沟，攀悬崖。一路急行军，近5公里的山路，官兵仅仅用了不到30分钟就抵达目的地。两小时后，官兵有效控制住山火。
    此后，基地官兵又连续5天持续作战，先后4次紧急出动，辗转20多个山头和7个村庄，直到完全扑灭了山林火灾。
〖-ZW/正文〗
