〖ZQ/总期〗20167〖-ZQ/总期〗
〖RQ/日期〗20130329〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013032900812.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013032900812.T02〖-WJ/文件〗
〖-TM/中图〗
    独家推荐“部队热点难点问题面对面”精品图书
    党的十八大报告明确指出，加大依法治军、从严治军力度，推动正规化建设向更高水平发展。为帮助官兵在直面部队热点难点问题中领悟精神，推动工作，指导实践，特推荐“部队热点难点问题面对面”丛书。
    （最新出版）
    定价：29.00元
    《帮你做个好班长》
    班长，有人称之为“军中之父”，有人称之为“军中之母”，有人称之为“兵头将尾”，无论哪种称谓，都印证了一个真理――班长的地位举足轻重，班长的作用难以替代。
    刚刚揭晓的“全军和武警部队百名好班长新闻人物”之所以引起强烈反响，说明加强班长队伍建设，已成为各级党委和领导的共识！由班长成长为将军的高义勋同志，结合自己的亲身经历，综合分析大量优秀班长的成长历程，运用理论与实践相结合的方法，就“如何做个好班长”作了较为系统科学的总结，既有一定的理论高度，又有较强的可操作性，堪称“骨干培训的好教材，班长身边的好帮手”。
    购书方法
    详见五、八版中缝
    （正在热销）
    定价：20.00元
    《当好班长的84个细节》――班长的好教材干部的参考书
    在共和国军队的史册中，一个个杰出的班长，给威武之师打上了时代的烙印：张思德、罗盛教、雷锋、欧阳海、王杰、武文斌、向南林、刘庆忠……他们响亮的名字，成了部队的“品牌”；他们的一言一行，成了人们认识部队的窗口，成为青年步入军营的青春偶像。
    修订后的《中国人民解放军现役士兵服役条例》中明确规定：“班长必须经3个月以上的集训。”为此，长征出版社北京书店特推出《当好班长的84个细节》供班长、预提班长和带兵干部学习参考。
    班长管理是最基础的系统工程，一个班如同一只小麻雀，本书的84个细节，如同解剖一只只小麻雀，能让不同的人从中得到启示――班长的好教材，干部的参考书……
〖-ZW/正文〗
