〖ZQ/总期〗18505〖-ZQ/总期〗
〖RQ/日期〗20080909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国残疾人选手又夺5枚金牌〖-BT/标题〗
〖FT/副题〗中国代表团跃上金牌榜榜首〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天上午，北京残奥会田径项目的比赛在国家体育场鸣枪开赛。在女子标枪F42-46级的决赛中，我国选手姚娟以40.51米的成绩打破了世界纪录，并夺得金牌。在晚上进行的男子标枪F35-36级决赛中，F35级的我国选手郭伟以56米07的成绩为中国代表团夺得第二枚田径金牌，并打破世界纪录。
    在下午进行的射击P2级女子10米气手枪-SH1的比赛中，我国选手林海燕凭借稳定发挥以467.7环的总成绩夺得金牌，这是中国残奥射击队在本届残奥会上夺得的第一枚金牌。
    柔道赛场今天再传捷报。在盲人柔道女子57公斤级的决赛中，我国选手王丽静一本战胜了德国选手拉莫娜・布鲁西格，为中国代表团赢得第三枚柔道金牌。在今晚的游泳比赛中也传来了好消息：在S8级的比赛中，我国选手王晓福不负众望以58秒84的成绩获得金牌，并刷新残奥会纪录。
〖-ZW/正文〗
