〖ZQ/总期〗18505〖-ZQ/总期〗
〖RQ/日期〗20080909〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗易红波/戴丽玲〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上海全面实施《迎世博600天行动计划》
    上海市委、市政府8日举行动员大会，要求以北京为榜样，提高认识、狠抓落实，全面实施《迎世博600天行动计划》。据了解，仅在市容市貌领域，上海就计划清理4.7万块户外广告，重设或改造修复约5.9万块店招店牌。
    中国水下机器人首次在高纬度海域开展冰下调查
    中国自主研发的首个自主与遥控混合作业模式水下机器人“北极ARV”，日前在北纬84度北冰洋海域成功完成冰下调查，这是中国水下机器人首次在如此高纬度开展冰下调查工作。
    云梦县民兵防汛抗灾显身手
    连日来，湖北省云梦县境内普降大暴雨，降水量超过300毫米。县人武部迅速组织出动民兵2万多人次，巡堤167公里，排除险情16处，转移受灾群众2160人，封堵涵闸28处，安装中小排水机械286台，疏浚渠道22条，抢收中稻2万多亩。（易红波、戴丽玲）
    （除署名外均据新华社）
〖-ZW/正文〗
