〖ZQ/总期〗18905〖-ZQ/总期〗
〖RQ/日期〗20091014〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗时传祥〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民英模〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    新中国成立后，1952年，他加入了北京市崇文区清洁队。他决心用自己的双手，为首都的干净美丽作出贡献。
    此时，北京市人民政府为了体现对清洁工人劳动的尊重，不仅规定他们的工资高于别的行业，而且想办法减轻掏粪工人的劳动强度，改善了运输工具。时传祥感到了尊重与平等，对党充满感激。他竭尽全力带领环卫工人为市民服务，提出“工作无贵贱，行业无尊卑；宁愿一人脏，换来万人净”的口号。
    他合理计算工时，挖掘潜力，把过去7个人一班的大班，改为5个人一班的小班，带领全班由过去每人每班背50桶增加到80桶，他自己则每班背90桶，最多每班掏粪背粪达5吨，管区内居民享受到了清洁优美的环境，而他背粪的右肩却被磨出了一层厚厚的老茧。
    1959年，时传祥作为全国先进生产者参加了在北京召开的全国“群英会”，10月26日，国家主席刘少奇在人民大会堂湖南厅握着他的手，说道：“你掏大粪是人民勤务员，我当主席也是人民勤务员，这只是革命分工不同。”时传祥也表示：“我要永远听党的话，当一辈子掏粪工。”从此，时传祥成为载誉全国的著名劳动模范。
    （据新华社北京10月13日电）
〖-ZW/正文〗
