〖ZQ/总期〗18905〖-ZQ/总期〗
〖RQ/日期〗20091014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗三季度全国企业家信心明显回升〖-BT/标题〗
〖ZZ/作者〗刘铮/周英峰〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月13日电（记者刘铮、周英峰）国家统计局13日发布的调查结果显示，三季度全国企业家信心指数回升至120.1，比二季度提高9.9点，比一季度提高19点。
    各行业企业家信心普遍提高。三季度，工业、建筑业、交通运输仓储和邮政业、批发和零售业、房地产业、社会服务业、信息传输计算机服务和软件业、住宿和餐饮业企业家信心指数，比二季度均有不同程度的提升。
    各注册类型企业企业家信心继续回升，外企回升幅度较大。三季度，国有企业、集体企业、股份合作企业、有限责任公司、股份有限公司、私营企业、外商及港澳台商投资企业的企业家信心指数，比二季度均有提升，其中外商及港澳台商投资企业回升12.6点。大、中、小型企业企业家信心，东、中、西部企业企业家信心全面回升。特别是小型企业企业家信心指数此前三个季度位于不景气区间，三季度重新回升至临界值之上。
〖-ZW/正文〗
