〖ZQ/总期〗19112〖-ZQ/总期〗
〖RQ/日期〗20100509〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗感恩母亲节〖-BT/标题〗
〖ZZ/作者〗曾行贱/马新刚〖-ZZ/作者〗
〖FL/分类〗K892.19〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    有一种爱，一生一世不求回报，母爱！
    有一个人，一生一世值得您爱，母亲！
    又是一年母亲节。在这一天，光荣和赞颂属于天下每一位母亲。借着这个美好节日，让我们一同感恩，一同祝福，对亲爱的妈妈说一声：“祝您母亲节快乐！”
    上图：母亲节前夕，南海舰队某驱逐舰支队舰艇水兵衷心祝愿远在千里之外的母亲节日快乐。官兵们动情地说：“请母亲放心，我们一定用忠诚捍卫海疆，不负母亲的殷切期望。”
    曾行贱摄
    右图：母亲节来临之际，总参通信部幼儿园的小朋友们开展了以“鲜花祝福送妈妈”为主题的系列活动，培养小朋友从小树立感恩之情。图为刚从执勤一线归来的妈妈收到儿子送的礼物后的喜悦之情。
    马新刚摄
〖-ZW/正文〗
