〖ZQ/总期〗17303〖-ZQ/总期〗
〖RQ/日期〗20050526〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗全国现代五项冠军赛（兰州站）女子组比赛结束〖-YT/引题〗
〖BT/标题〗我军选手孙静夺得冠军〖-BT/标题〗
〖ZZ/作者〗聂建江〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国现代五项冠军赛（兰州站）女子组比赛结束
    我军选手孙静夺得冠军
    新华社兰州5月25日体育专电（记者聂建江）2005年全国现代五项冠军赛（兰州站）女子组比赛25日下午在兰州结束，解放军队的孙静夺得冠军。
    由于兰州没有用于马术比赛的设施，因此本站比赛只设射击、击剑、游泳、长跑四个项目。在本次比赛的女子组角逐中，解放军队表现不俗，孙静以总分4170分夺得冠军，解放军队的另一队员董乐安以4064分的成绩夺得第三名，江苏队的李秀文以4122分获得亚军。
    孙静、董乐安和李秀文三名选手在比赛中一直处于前列，在击剑和射击两个项目结束后，董乐安以2188分居于榜首，孙静和李秀文分别居于第二和第三名，但董乐安在游泳和长跑项目中成绩不佳，只取得了第三名的成绩，而孙静和李秀文在后面两项中发挥则比较稳定。
    解放军队、江苏队和上海队分别获得总积分团体前三名。
〖-ZW/正文〗
