〖ZQ/总期〗14005〖-ZQ/总期〗
〖RQ/日期〗19960515〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国射击冠军赛临近尾声〖-YT/引题〗
〖BT/标题〗我军选手再传捷报〖-BT/标题〗
〖ZZ/作者〗张永礼/王文刚〖-ZZ/作者〗
〖GJ/关键〗捷报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳5月14日电 张永礼、王文刚报道：1996年全国射击冠军赛已接近尾声，我军选手在今天的比赛中再次显示了雄厚实力，夺得3枚金牌，并且包揽了女子小口径步枪3×20项目的前3名。
    在上午进行的女子小口径步枪3×20项目比赛中，来自南京军区的徐忆敏，继比赛第一天获得女子小口径步枪60发卧射金牌后，又有出色表现。预赛中，她与八一队的余晓灵和广州军区队的张华分别以580环、579环、578环排在前3名。决赛中，军营“神枪三姐妹”面对各路好手的严峻挑战，沉着冷静，敢打敢拼，最终不负众望，又分别以680.3环、676.8环和675.3环的总成绩包揽了这个项目的金银铜牌。在女子飞碟双多向比赛中，八一队选手姜晓光以117中摘走桂冠。北京军区的刘亚东在男子标准手枪比赛中，以574环为我军再添1金。北京军区的张秋生还获得了男子小口径步枪60发卧射的银牌。
    另外，在昨天的比赛中，成都军区的王新立以1253.8环的成绩获男子小口径步枪3×40项目的亚军；北京军区的刘亚东和沈阳军区的姜永志分别以585环和577环的成绩列男子中心发火手枪项目的第二、第三名。
〖-ZW/正文〗
