〖ZQ/总期〗20326〖-ZQ/总期〗
〖RQ/日期〗20130904〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗十连的凝聚力从哪儿来〖-BT/标题〗
〖FT/副题〗陆军第27集团军某摩步旅十连开展“三帮一带”活动现场见闻〖-FT/副题〗
〖ZZ/作者〗冯凯旋/周朝荣/朱民/张圣涛/邵奎〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/聚焦士兵〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013090400501.T08〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 冯凯旋 周朝荣 特约记者 朱 民 通讯员 张圣涛 邵 奎摄影报道
    8月16日，太行山下热浪袭人，某摩步旅野外驻训分队建制连比武开展得如火如荼。经过一天的座谈采访，我们来到野外驻训场，想到这里亲身体验十连的“三帮一带”。
    巧了，一走进帐篷村，我们就看到了这样一幕：从四川大凉山区入伍的彝族战士阿力色日正和帮带过他的指导员孙文禄翻看一摞日记（图②）。原来，刚到连队时阿力不识汉字、不会讲普通话，为此自卑苦闷。连队干部骨干主动与他结成帮带对子，教他读书读报写日记，通过长期的帮带，阿力不仅文化水平突飞猛进，训练成绩也稳步提高。去年，阿力一举夺得旅组织的比武竞赛“士兵全能”第一名，被大家称为来自大凉山的“全能兵王”。
    在帐篷村“野战书吧”局域网电脑前，我们看到了3颗挤在一起的脑袋，估计这是一个帮带小组的。一问，果然是李孝敬、王佳、涂康松3人帮带小组（图③）。十连根据官兵个人爱好、成才愿望和素质基础，围绕将来成为什么、目前缺少什么、重点提高什么、阶段实现什么，帮助每名官兵设计成长路线图，使大家知道自己应该朝哪儿发展、怎样发展，让官兵在浓厚的帮带氛围中实现理想抱负。
    来到训练场，帮带的场景更是随处可见。十连组织实弹射击前多了枪械分解结合，3名彝族战士凑在一起互帮互教（图④）。这也是一个特殊的帮带小组。2012年12月，家在四川雅安石棉县的彝族战士罗尔康与舅舅罗浩、表弟毛不呷子一同入伍来到十连。虽然辈分不同，但年龄相差不大。毛不呷子记性好，领悟能力强，是博学多才的理论小教员；罗尔康歌唱得好，是闻名全营的歌手；罗浩体能较好，是连队的训练尖子。连队把他们编成一个特殊帮带小组，战友们亲切地称他们为“吉祥三宝”。
    实弹射击取得了好成绩，官兵们以这样的方式互相祝贺：臂膀挽在一起围成一圈，头盔挨着头盔，笑意写满脸上（图⑤）。记者躺倒在地仰拍，战士们幸福的汗水噼里啪啦掉在记者的脸上、镜头上。
    武装越野，连队更像一个大家，官兵个个奋勇争先，又不让一个人掉队。奔跑的队伍中你拉我一把，我推你一下，手牵手一起飞奔的场景比比皆是（图⑧）。
    训练间隙，我帮你擦汗，你给我水喝，一幕幕情景真切感人（图⑥）。亏得照相机镜头够长，老远的场景也能迅速抓拍下来。
    接近50摄氏度的高温，烤得记者也顾不得“形象”了，脱掉上衣光着膀子干活。这么热，这么累，但战士们情绪依然高涨：“我自豪，我是十连的兵！”（图①）口号声底气十足。
    训练结束讲评，连长言语不多，句句敲在点上，让大家既振奋，又明白弱项在哪儿。指导员的讲评没有话语，而是走到每名战士面前，擦把汗，正正头盔 （图⑦），紧紧背带，这也是无声的帮带。
    背景链接 “三帮一带”的由来
    1962年，十连备战北京军区军事大比武。党支部组织开展“包思想进步、包技术提高、包生活安排、把作风带起来”的“三包一带”活动，使连队在大比武中一举夺得建制连总分第一。从此，“三包一带”便成了连队的传家宝。
    52年来，十连党支部紧跟时代发展和使命任务变化，不断丰富完善“三包一带”活动的形式和内容，发展为“帮思想进步，帮技能提高，帮身心健康，带优良作风”的“三帮一带”，始终保持了这项群众性实践活动的生命活力和时代特色。军委首长称赞：“三帮一带”活动是新形势下基层贯彻党的群众路线的生动实践，是实现强军目标的有力抓手，促进了官兵素质全面提高和连队建设科学发展。
〖-ZW/正文〗
