〖ZQ/总期〗10177〖-ZQ/总期〗
〖RQ/日期〗19851121〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗点“菜”吃〖-BT/标题〗
〖ZZ/作者〗午初〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    领导下基层调查研究，少不了要听听汇报，走一走，看一看，这是很有必要的。但有的完全被人家牵着鼻子走，这就难保能得到实情。
    现在，有的人很会来事。你要开座谈会吗？他专门选定一些“群众”应付你，这些人善于揣摸领导意图，能把小说成大，把少说成多，把还没有办到的说成已经办到，甚至把连影子都没有的事情说得有鼻子有眼；你要检查工作吗？他净挑好的去处让你参观，有时还搞点假摆设，让你“眼见为实”……若据此作判断，岂不要误事！
    不过，遇到这样的情况也有办法，那就是自己点“莱”吃。领导同志听汇报，不只听“一二把手”的，也多下去听听各方面群众的；进行实地调查，不要先听人家安排，要自己选择一些单位去，各种类型的“菜”都尝了，就容易了解到全面而真实的情况。
〖-ZW/正文〗
