〖ZQ/总期〗18284〖-ZQ/总期〗
〖RQ/日期〗20080201〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗伍时宝/邵伟来/万福/王彦清/张云〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2007年度中国基础研究十大新闻揭晓
    “2007年度中国基础研究十大新闻”1月31日在京揭晓，“我国首颗探月卫星嫦娥一号发射成功并顺利传回探测数据”位居榜首。
    （据新华社）
    首都女记协第十一届好新闻颁奖大会举行
    首都女记协第十一届（2007）好新闻颁奖大会近日在中国记协新闻大厅隆重举行。解放军报记者谭洁采写的《俯瞰机翼下的西北边关》系列报道荣获好新闻奖。（伍时宝）
    去年中国慈善捐赠超过223亿元
    民政部慈善事业协调办公室、中民慈善捐助信息中心31日在京发布《2007年度中国慈善捐赠情况分析报告》。报告指出，2007年，我国公众和企业的慈善捐赠（款物）总额，达到223.16亿元，与2006年相比，增长123％。
    （据新华社）
    肇庆市为退役士兵安置开路架桥
    广东省肇庆市出台多项政策帮助退役士兵自主创业，每年为1400多名退役士兵提供免费培训，使他们具备了上岗就业的专业技能。该市还相继出台了免息贷款、减税减租等政策，为退役士兵自主创业创造有利条件。（邵伟来、万福）
    五台县鼓励外出务工民兵回乡创业
    为吸引外出务工民兵回乡创业，山西省五台县出台了《关于做好返乡民兵使用工作的意见》，规定对返乡创业的民兵，5年内减免部分税费；有关部门在选定项目时，优先考虑有专长的民兵。据介绍，近3年来该县有1.2万民兵陆续返乡，不仅带回3亿多元资金，而且有302人进入了村“两委”班子。（王彦清、张云）
〖-ZW/正文〗
