〖ZQ/总期〗19752〖-ZQ/总期〗
〖RQ/日期〗20120208〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗本报记者目击我军新型船坞登陆舰首次出海训练〖-YT/引题〗
〖BT/标题〗巨舰劈波望海天〖-BT/标题〗
〖ZZ/作者〗钱晓虎/肖德伦〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗走基层转作风改文风/记者亲历〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201202080501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201202080501.T02〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 钱晓虎 特约记者 肖德伦
    初春时节，某海域波谲云诡。海军某登陆舰支队新列装的两栖船坞登陆舰“井冈山”舰，首次与直升机、气垫艇进行联合训练。
    出航前，“井冈山”舰舰长刘忠鹄向记者介绍，“井冈山”舰是海军最新型船坞登陆舰，排水量近两万吨，它在同型舰――“昆仑山”舰的基础上进行了100多项改进，因而设计更加科学化、人性化。由于列装不久，该舰还未与直升机、气垫艇一起进行过联合实战训练。这次训练也是对改进后的舰艇设计，特别是舰员的训练水平进行实打实的检验。
    2月6日下午15时，在“井冈山”舰巨大的坞舱内，登陆部门官兵正在紧张地做着各种准备。“气垫艇进出坞部署！”随着一声令下，各个战位立即行动起来：气垫艇开始暖机、垫升，艇体渐渐升高，犹如一匹野马站立起来。
    “请求自行出坞！”“同意！”排水量100多吨的气垫艇开始倒车滑向艉大门。两分钟后，在巨大的轰鸣声中，艇体带着一团美丽的水雾滑向大海，身后划出一条白色航迹……
    没等官兵松口气，远处天空中又传来直升机轰鸣声。记者立即跑上飞行控制室，这里气氛异常紧张：舰艇和航空兵双方指挥员端坐指挥台前，目光紧盯着前方空域。
    来了！来了！直升机几乎瞬时穿越迷雾飞临战舰，在飞行甲板上空盘旋，着舰部署迅速展开。
    空中战机顺利与舰上建立通讯联络。飞行员立即根据舰艇航速和直升机高度计算着舰数据，向着飞行甲板上的圆心慢慢靠近。
    “50米、20米、10米……”在飞行员的熟练操纵下，直升机稳稳降落在圆心，地勤人员迅速上前，完成固定、折翼、入库动作，首次联合舰机训练取得圆满成功。
    “虽然‘井冈山’舰服役时间还不长，但它已经初步具备了执行任务的能力，很快就要随舰艇编队赴远海执行演练任务，我们对此充满信心。”支队长纪洪涛告诉记者。
    （本报湛江2月6日电）
    图片说明：
    图（1）：新型船坞登陆舰踏浪下海。
    图（2）：舰载直升机威风着舰。
    徐苗波摄
〖-ZW/正文〗
