〖ZQ/总期〗19752〖-ZQ/总期〗
〖RQ/日期〗20120208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗2011年两岸贸易额突破1600亿美元〖-BT/标题〗
〖ZZ/作者〗李寒芳〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    其中，大陆对台湾出口为351.1亿美元，同比上升18.3%；自台湾进口为1249.2亿美元，同比上升7.9%。
    从单月看，2011年12月，大陆与台湾贸易额为135亿美元，环比上升0.7%。其中，大陆对台湾出口27.6亿美元，环比下降3.8%；自台湾进口107.3亿美元，环比上升1.7%。
    在吸收台资方面，2011年1至12月，大陆共批准台商投资项目2639个，同比下降14.1%；实际使用台资金额21.8亿美元，同比下降11.81%。
    截至2011年12月底，大陆累计批准台资项目85772个，实际利用台资542亿美元。按实际使用外资统计，台资在大陆累计吸收境外投资中占4.6%。
〖-ZW/正文〗
