〖ZQ/总期〗19750〖-ZQ/总期〗
〖RQ/日期〗20120206〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗联勤某分部新兵连〖-YT/引题〗
〖BT/标题〗班长“掌中宝”带兵育人好帮手〖-BT/标题〗
〖ZZ/作者〗向勇/陈坚〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 向勇、陈坚报道：“孙启堂，一把饭勺；高阁，一个肥皂盒；苏晓开，一管唇膏……”2月1日，笔者翻开广州军区联勤某分部新兵二连六班长陈良塔的“备忘录”，便被这本巴掌大小笔记本中的内容深深吸引住。
    “备忘录”里，全班10名新战士的个人简历、训练成绩、日常表现全都一一记录。更令人啧啧称奇的是，每个新兵需要添置的用品、个人喜好、饮食口味等细节也一项不落，堪称一部带兵的“掌中宝”。
    “如今的新兵大多是独生子女，生活自理能力较差，新训骨干只有处处留心，才能帮助他们顺利地融入军营生活！”说起这本“备忘录”，新兵连指导员李勇马上回忆起了与陈良塔有关的几个细节――
    陈良塔查铺时，不但摸遍了全排新战士的鞋子，还悄悄将11双潮湿的鞋垫拿到火炉前烘干；连队的新训工作调查问卷中，“你最喜欢的新兵班长”一栏里，超过80%的新战士都填写“陈良塔”……
〖-ZW/正文〗
