〖ZQ/总期〗14411〖-ZQ/总期〗
〖RQ/日期〗19970625〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗《中华巨龙地图》首发式在京举行〖-BT/标题〗
〖ZZ/作者〗毕永军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月24日讯 记者毕永军报道：在举国上下喜迎香港回归之际，一幅以弘扬爱国主义精神为主题的《中华巨龙地图》，已由中国地图出版社正式出版，自7月1日起在国内外公开发行。
    “龙”是中国人民数千年来引以自豪的伟大民族象征。由中华爱国工程联合会监制的这幅《中华巨龙地图》，为二全张覆膜精装版面，它以1997年新版《中华人民共和国地图》为底图，精心构思，巧妙制作而成。版图上醒目地展示出一条奔腾飞舞的巨龙，56条腾云驾雾的小龙沿着国境线翻腾，象征56个民族团结一心，为振兴中华前仆后继，顽强拼搏。
    孙孚凌、李德生等出席了今天的首发式。
〖-ZW/正文〗
