〖ZQ/总期〗19510〖-ZQ/总期〗
〖RQ/日期〗20110611〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗2010年度全军士官优秀人才奖一等奖获奖人员〖-YT/引题〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    王 超、陈炫伊、张飞虎、刘永强、孙庆凯、杨 营、彭福勇、朱世纯、温国强、邱友振、胡 鹏、金 威、沈光辉、姚超、栗生宽、张少国、戈西伟、潘建中、王伟、徐 洲、白华彩、魏长军、郭金海、李志文、孙显鹏、李建海、孙兴发、路国利、韩志辉、田 伟、仲昭广、王红军、倪磊、刘金根、李信龙、刘雁武、吴军林、岳金辉、付耐根、朱文彬、黄茂礼、俞绍良、陈 诚、周 帅、郑奎尧、杨 飞、管小芳、赵瑞青、潘文伟、王 强、谢孝顺、张敏、刘振明、毕崇伟、吴诗明、董金伟、刘涛、周海斌、杨海峰、李小明、郭春吉、代伟山、李先帅、叶运全、马文刚、周俊忠、王 勇、杨云飞、刘金柏、张 珂、黄家程、杨保兵、胡 波、叶有义、陈 Z、颜杰明、武方林、靳多琳、闫钦仁、佘运涛、杨 新、杨宝华、彭 锐、房 飞、赖勇、公维友、常新全、王学岭、郑红梅、谢华、李 彦、何本雄、舒 情、李明亮、朱红军、杨文辉、尹国荣、王兆伟、宋宣锋、丁启亮、梁应创、高 峰、李克义、申家超、刘日全、魏维意、张久辉、王志伟、冉宏兵、谭永利、李 洋、刘晓伟、姜 雪、姜 瑞、苏凤忠、向绪淼、张俊凯、温化玉、马先飞、孙海楠、崔卫国、冯德欣、焦士明、曹 锐、赖意平、王伟峰、蒋丽宇、江 明、张富宁、许立式、姜 浩、侯志高、王战英、李大余、张学全、杜彦秋、唐文君、席海春、王忠文、查 涛、曹 静、张 越、赵 伟、邓远学、王樟伟、高王兵、朱贤亮、钱志华、张晓峰、李智民、黄龙珍、田福清、李肖鸣、康 林、李 康、张志伟、张其峰、杜亚蕾、彭 勇、孙良才、雷玉飞、杨瑞旺、杜学虎、李小龙、李杨、张小冬、蔡 星、娄芳飞、蔡国防、李希凯、王用兵、翁灿彬、王晓东、段宗胜、晏育建、冷朝国、杨 铭、刘 辉、谭醒、宋启龙、刘杰松、韦向人、覃 春、刘鹏、陈炎锋、屈彦培、熊繁荣、张纪磊、宋军、王晓敏、陈 扬、邓 垒、白军民、李章全、李 辉、岳粹潘、李永伦、周小雄、赖吉冬、王铁金、路 倩、刘 帅、赵云将、庄程海、许春来、杨泽楠、曹爱斌、赵建伟、张学梁、宋 波、刘鲁运、徐传瑞、孙永广、黄昆林、罗永锋、齐继兵、宋胜才、字林冲、柴大进、王浩星、赵宝才、杨鹏、姜建通、杨建文、杨 凯、荆 亭、张超、韦永强、刘恒红、彭 鑫、吴海峰、魏建强、邓新赞、刘永和、奈玛那、舒冬发、张智勇
〖-ZW/正文〗
