〖ZQ/总期〗17793〖-ZQ/总期〗
〖RQ/日期〗20060928〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗襄樊市开办涉军法律服务咨询站〖-BT/标题〗
〖ZZ/作者〗彭尤银/何青社〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    目前在襄樊市，越来越多的军人家属有了涉法问题首先想到找“军人军属法律服务咨询站”。这是该区开展法律拥军，依法维护军人军属权益的结果。
    襄樊市在开展维护国防利益和军人军属合法权益工作中，成立了“军人军属法律服务咨询站”，并指导乡镇、街道设立了军人军属法律服务咨询组。两级法律咨询站（组）在热情为军人军属提供法律咨询服务的同时，积极普及国防法律法规，增强广大群众的国防法律意识。近两年来，他们举办大型法制宣传教育8次，刊出法制宣传图板、板报100多期，向群众散发法制教育宣传材料3.5万份。（彭尤银、何青社）
〖-ZW/正文〗
