〖ZQ/总期〗16219〖-ZQ/总期〗
〖RQ/日期〗20020607〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“海鹰一号”在行动〖-BT/标题〗
〖ZZ/作者〗沈水红〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “海鹰一号”在行动
    ●沈水红摄于某两栖侦察大队海训现场
    1
    一身戎装，
    沾满浪花的芬芳，
    没有羽翼，
    我们却在海面飞翔。
    当轰鸣的汽艇，
    划破蔚蓝的波光；
    当警惕的双眸，
    穿透黎明的雾障，
    我们什么也不说，
    沉默就是热烈的诗行。
    一身迷彩，
    象征海洋的奔放，
    静静潜伏，
    如同猛虎俯视山岗。
    当温柔的潮汐，
    抚慰思乡的心绪；
    当狂暴的台风，
    掀动情感的巨浪，
    我们什么也不说，
    沉默就是胜利的渴望。
〖-ZW/正文〗
