〖ZQ/总期〗16390〖-ZQ/总期〗
〖RQ/日期〗20021125〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗戴相龙说〖-YT/引题〗
〖BT/标题〗中国经济发展势头良好〖-BT/标题〗
〖ZZ/作者〗熊昌义〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    其次，一定要防范和化解金融风险。当前，人民币币值稳定，经济增长比较快，不良贷款下降，外汇储备上升，外债减少，我们的金融是安全的、稳定的。但是也要看到，国际社会有一部分人故意夸大我们的不良贷款，这应引起我们的注意。我们一定要深化改革，加强监控，到2006年，使我国银行不良贷款率的比例下降到国际上大型银行的中等水平。
    第三，在对外开放政策上一定要坚持循序渐进的原则。今后我国还要继续对外开放，但是在汇率制度、资本账户开放、人民币可兑换这三个重大问题上需要循序渐进，不可操之过急。
〖-ZW/正文〗
