〖ZQ/总期〗16390〖-ZQ/总期〗
〖RQ/日期〗20021125〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗二十载铸就水电？“精品工程”〖-BT/标题〗
〖ZZ/作者〗隋晓宇〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖LM/栏目〗九州万象〖-LM/栏目〗
〖BM/版名〗时事周刊/神州广角〖-BM/版名〗
〖GJ/关键〗基础设施建设；武警素质〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    二十载铸就水电、“精品工程”
    本报讯隋晓宇报道：近日，由武警水电第一总队等单位建设施工的国家重点工程――天生桥二级电站顺利通过国家验收。这标志着武警水电一总队投入数万兵力、奋战近20年的“精品工程”建设画上了圆满的句号。
    作为“西电东送”第一个电源点和枢纽点，天生桥二级水电站是我国“八五”计划和十年规划的重点工程之一，位于黔桂两省区交界的南盘江干流上，总装机容量为132万千瓦，年发电量82亿千瓦小时，每年可以为国家节约原煤420万吨。
    武警水电一总队自1981年进驻天生桥以来，凭借着精湛的技术、先进的机械设备和甘于奉献的精神，在偏远小镇隆林各族自治县天生桥镇安营扎寨，成为天生桥二级电站建设的主力军。
〖-ZW/正文〗
