〖ZQ/总期〗16390〖-ZQ/总期〗
〖RQ/日期〗20021125〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国审批四十四个国家地质公园〖-BT/标题〗
〖FL/分类〗K92〖-FL/分类〗
〖LM/栏目〗九州万象〖-LM/栏目〗
〖BM/版名〗时事周刊/神州广角〖-BM/版名〗
〖GJ/关键〗环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社电国家目前已经正式审定批准44个国家地质公园，其中18个已经揭碑开园。
    据从国土资源部获得的信息，“国家地质公园计划”启动两年来，有关部门先后制定了规划、评审国家地质公园的文件。2002年审定批准的第二批国家级地质公园有33个，2001年审定批准第一批国家级地质公园11个。
    在地球演化的漫长地质历史时期，由于内外力的地质作用，形成了众多不可再生的地质自然遗产。如有重大观赏和重要科学研究价值的地质地貌景观，有重要价值的古人类遗址、古生物化石遗迹，典型的地质灾害遗迹等等。建立地质公园是对这些自然遗产进行保护和合理开发的重要形式。
〖-ZW/正文〗
