〖ZQ/总期〗13420〖-ZQ/总期〗
〖RQ/日期〗19941008〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗我军健儿又夺两冠中国金牌已逾半百〖-BT/标题〗
〖ZZ/作者〗范江怀董国政〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运成绩〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报广岛10月7日电 记者范江怀、董国政报道：第十二届亚运会开赛第5天，我军泳将胡滨、贺慈红和单莺为中国队再添两金。中国队金牌总数已达54枚，继续高居各代表团榜首。
    在今天进行的男子50米自由泳比赛中，我军身高1米91的泳将胡滨一马当先，率先触壁，以22秒76的成绩夺得冠军。我军女将贺慈红、单莺与队友戴国宏、刘黎敏一道，摘取了女子4×100米混合泳的金牌。我军选手周官彬在女子800米自由泳决赛中成绩不凡，为中国队再添一枚银牌。
    我国选手吕彬在女子200米个人混合泳比赛中大放异彩，不仅夺得了这个项目的金牌，而且以2分11秒57的成绩创本届亚运会游泳比赛开赛以来的第一个世界纪录。
〖-ZW/正文〗
