〖ZQ/总期〗15805〖-ZQ/总期〗
〖RQ/日期〗20010419〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗如何培训赵蕊蕊？〖-BT/标题〗
〖FT/副题〗中国女排主帅遭遇“难题”〖-FT/副题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    如何培训赵蕊蕊
    中国女排主帅遭遇“难题”
    据新华社郴州4月18日电如何训练身高1米97的赵蕊蕊？这是摆在中国女排主教练陈忠和面前的新课题。在他十几年的教练生涯中，这也是首次遇到。
    陈教练说：“对于如何训练高个队员，亚洲与欧洲相比，从训练方法和手段上讲都是比较薄弱的。国内其实像一米九几的高个子有二三十个，可真正成材的并不多”。
    “而在欧洲，这样的高度太多了，这可能跟人种、身体素质有关。我不认为我们的训练水平低，你看人家两米的高个子多灵活。”陈忠和说。
    但中国女排这位新任主教练同时认为，来自八一队的赵蕊蕊确实是一个好苗子，而且身体素质比以前要好多了。他说，“因为赵蕊蕊在慢慢成熟，肌肉的力量也在逐步增加。”
    陈忠和透露，教练已经专门给她制定了一个训练计划，给她“吃小灶”，使她能够从体能上有所突破。“如果能在体能上有所突破，我相信她会成为一个非常优秀的运动员”，陈忠和说。
〖-ZW/正文〗
