〖ZQ/总期〗15654〖-ZQ/总期〗
〖RQ/日期〗20001119〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军营绝不容邪教玷污〖-BT/标题〗
〖FT/副题〗211医院抓获4名宣扬“法轮功”的犯罪嫌疑人〖-FT/副题〗
〖ZZ/作者〗张喜明/杜伟〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗维护社会治安；打击犯罪〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    211医院抓获4名宣扬“法轮功”的犯罪嫌疑人
    本报讯张喜明、杜伟报道：10月28日，沈阳军区211医院与驻地公安机关联手抓获了4名向部队投递“法轮功”邪教宣传品的犯罪嫌疑人，查获非法宣传品、信件近万张（封）。
    10月中旬以来，该院家属区内连续发生3起“法轮功”分子投递非法传单事件，该院党委立即有针对性地开展工作，及时向驻地公安机关通报，协助公安部门展开排查。同时搞好对全院人员的思想教育，做到不传、不信、不看。此外加强了对营区的管理，抽调干部战士组成巡逻队对营区昼巡夜查。军警民还加强联防，密切关注社情动态。在211医院与公安机关的严密布控下，10月28日，4名准备继续向部队投递传单的“法轮功”顽固分子被抓获。经审讯，4名“法轮功”顽固分子均为地方人员，系有组织的投递团伙。
〖-ZW/正文〗
