〖ZQ/总期〗15638〖-ZQ/总期〗
〖RQ/日期〗20001103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某油料仓库廉政建设出实招〖-YT/引题〗
〖BT/标题〗限制“自主权”上报“机动数”〖-BT/标题〗
〖ZZ/作者〗胡晓慧〖-ZZ/作者〗
〖FL/分类〗EK224.8〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗党风廉政建设；仓库建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    限制“自主权”上报“机动数”
    本报讯胡晓慧报道：某油料仓库党委抓党风廉政建设有一个实招，就是限制“自主权”，上报“机动数”。
    这个油料仓库掌握着一定油料的计划外供应调报权，还有其它一些涉及钱和物的“自主权”。新班子总结前任的经验认为：“自主权”和“机动数”是块“唐僧肉”，要防止党风廉政建设上发生问题，很重要的一点就是要盯住“自主权”和“机动数”不放。为此，他们采取了一系列限制“自主权”的措施，对各岗位人员掌握“自主权”的情况进行了清理。按廉政建设的要求，收回了一些“自主权”。还根据工作性质和特点，制定了从仓库主任、政委到油料管理员、炊事员等10类人员的工作职责和道德规范，并采取结合油料供应抓落实和集中检查抓落实的方法，把责权落到实处。对逐月逐季的节余和机动油料，他们采取的办法是各环节逐月逐级报到库里并进行核查，年底前报到军区。这样一来既增加了管理的透明度，便于各级监督，又等于把“机动数”上缴了，实现了“关口前移”，从源头上解决了不正之风发生的可能。
〖-ZW/正文〗
