〖ZQ/总期〗20287〖-ZQ/总期〗
〖RQ/日期〗20130727〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗团站政委竞争授课〖-BT/标题〗
〖ZZ/作者〗程福明/郭华荣〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■程福明 郭华荣
    7月1日，南空某团官兵集体上“献身强军实践”教育课，官兵们注意到讲台上的主讲人不是以往的面孔，而是某场站政委万长国。“这不是一次普通的‘换人’！”团所在师政委雷同东介绍说，“为了盘活资源，现在团、站政委上大课，都得‘竞争上岗’！”
    该师所属单位驻地分散、工作门类多，部分政治教员备课资源和时间有限。经过论证，师党委决定改革组教模式，统一协调和使用教学力量，将全师各团、站政委推到教育第一线，让大家精心备课、竞争上岗。
    新的组教模式实行后，各团、站政委感到了压力。大家普遍感到，授课内容要更加紧贴官兵实际，才能引起共鸣。为确保授课质量，师机关还专门制作了《授课满意度测评表》，随机抽选机关人员、基层官兵代表，对课件质量、授课方法等进行现场打分。
〖-ZW/正文〗
