〖ZQ/总期〗20287〖-ZQ/总期〗
〖RQ/日期〗20130727〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗司雅杰爆冷战胜陈若琳〖-YT/引题〗
〖BT/标题〗中国队包揽世锦赛女单10米跳台金银牌〖-BT/标题〗
〖ZZ/作者〗丁增义〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天的决赛成了两位中国选手间的巅峰较量。前三跳中，两人每一跳的得分一模一样，总分并列第一。第四跳，陈若琳出现失误，这一跳只排在全场第九位；司雅杰确立领先。最后一跳，陈若琳虽得到全场最高分，但总分仍落后小师妹3.45分，获得银牌。司雅杰夺冠成绩为392.15分。乌克兰的普罗科普丘克获得第三名，但她的成绩与冠军分差达33.75。
    年仅20岁的陈若琳是夺冠热门。在北京、伦敦两届奥运会上，陈若琳都是单、双人跳台冠军，成为“四金王”。在墨尔本、罗马世锦赛连拿两次单人亚军后，陈若琳两年前在上海终于圆梦，首夺单人的世锦赛冠军。
    尚未年满15岁的司雅杰，是出征巴塞罗那的中国跳水队中年龄最小的选手，也是“梦之队”涌现出的又一位新秀。在2013年大奖赛上，司雅杰连夺德国站的单、双人跳台冠军。她还分别夺得世界系列赛墨西哥站的单、双人项目冠军。展望未来，司雅杰说，“要训练多努力，不能偷懒”。
〖-ZW/正文〗
