〖ZQ/总期〗19423〖-ZQ/总期〗
〖RQ/日期〗20110316〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗警惕“善意违法”现象〖-BT/标题〗
〖ZZ/作者〗陈刚〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法治一点通〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    警惕“善意违法”现象
    ■南京军区军事法院陈刚
    “班费”出发点虽好但不合法，因为相关法规对经费收支管理有着明确的规定，班排显然没有这样的职权，也没有“班费”这样的项目。职权法定是依法行政的基础，条令条例对部队各级的职权作了明确规定，如果不在职权范围内，哪一级都不能向战士收取任何名目的费用。
    动机虽好但性质违法的现象，一般称为“善意违法”。比如，个别班组织战士自愿捐钱充当“班费”的现象，用“班费”对战士进行物质奖励等等，都属于“善意违法”。
    相对于其他违法现象，“善意违法”给部队正规化建设带来的是看不见、摸不着的“内伤”。因为其违反规定的本质往往被外在的“善意”掩盖而不易被认清，即使被认清也容易得到谅解，有的甚至还可能被当成“创新”做法加以提倡。如果长此以往，会让人对“善意违法”不以为然、习以为常，最终将损害法规制度的权威性。因此，必须认清“善意违法”的潜在危害，坚决予以纠正。
〖-ZW/正文〗
