〖ZQ/总期〗19423〖-ZQ/总期〗
〖RQ/日期〗20110316〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国内新闻/广告〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    欢迎邮购基层部队授课教案丛书
    《训练与非战争军事行动思想教育88讲》
    58元《基层部队创先争优活动党课20讲》
    28元《价值永恒：当代军人必须弘扬的20种革命精神》
    28元《每周一篇：部队法纪教育52例》
    36元《每周一题：部队安全教育52课》
    36元《每周一谈：部队心理教育52题》
    36元《每周一讲：部队党课教案52篇》
    29元《每周一课：经常性思想教育52讲》
    29元（前四种图书为2011年最新版本，后四种图书为2010年修订版本）
    以上图书均由南京政治学院、军事交通学院等军队院校专家学者集体编写，分别收录各种题材的优秀授课教案，即可用于军政干部讲课时直接使用，也可作为对战士进行思想政治教育的辅助读物。解放军出版社、金盾出版社等分别出版。邮购地址：南京市鼓楼区山西路67号世贸大厦A1座1101室陈宁霞收，邮编：210009，电话：025-66912227，13851688935。邮局汇款时务必注明购买者本人详细地址及电话。免收挂号邮寄费，量大优惠。其他军事、政工书目，可来电索取。
    书香恒远工作室（专业图书策划出版机构）诚寻战略、军事、政工等方面的专家学者和写作爱好者，合作编著图书，并对学术专著提供赞助。
    欢迎投寄简历到junshitushu@126.com，详情可登录http：//b707672.xici.net查询。
〖-ZW/正文〗
