〖ZQ/总期〗19241〖-ZQ/总期〗
〖RQ/日期〗20100915〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗艾弗森欲赴中国寻“答案”〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    艾弗森欲赴中国寻“答案”
    据新华社华盛顿9月13日电（记者梁金雄）由于至今没有一支NBA球队问津，绰号“答案”的前NBA最有价值球员艾弗森正在考虑远赴中国谋求发展。
    据艾弗森的私人经理穆尔透露，新赛季NBA的训练营两周后就要开营，可目前尚没有一家球队与自由人艾弗森接触过。穆尔说，目前艾弗森正在与一家中国球队联系，两家准备签订一份协定。不过，穆尔没有透露这家中国球队的名字。
    穆尔说，上个月这家中国篮球队主动与35岁的艾弗森进行了接触。
    艾弗森在NBA已征战14个赛季，先后为76人、掘金、活塞和灰熊队效力。在职业生涯中，这位得分王共收获24368分，在NBA历史上排名第17位。
〖-ZW/正文〗
