〖ZQ/总期〗9689〖-ZQ/总期〗
〖RQ/日期〗19840721〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗切勃里科夫并未晋升为苏联元帅〖-BT/标题〗
〖ZZ/作者〗总参谋部某部伍钧〖-ZZ/作者〗
〖LM/栏目〗读报与评报/监督岗〖-LM/栏目〗
〖GJ/关键〗苏联元帅问题/编读热线〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《解放军报》6月17日第四版刊登的《切勃里科夫其人》一文称，切勃里科夫于“去年11月由中将晋升为大将”，“今年4月被晋升为苏联元帅”。这种说法有误。去年11月切勃里科夫是由上将晋升为大将的，其现军衔仍为大将。
    据了解，切勃里科夫早在1979年就晋升为上将，今年4月19日曾获元帅星，但并未被晋升为苏联元帅。元帅星是苏联武装力量中获得高级军衔的军人的特别证章，由苏联最高苏维埃主席团批准颁发给苏联元帅和苏联海军元帅，以及低于苏联元帅的大将和与大将相当的海军元帅、空军元帅、炮兵元帅、工程兵元帅与通信兵元帅。由此看来，获元帅星的人不一定就是苏联元帅。（总参谋部某部 伍钧）
〖-ZW/正文〗
