〖ZQ/总期〗9689〖-ZQ/总期〗
〖RQ/日期〗19840721〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“一转”未必“了事”〖-BT/标题〗
〖ZZ/作者〗龚义〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一个干部写信揭发“顶头上司”以权谋私问题，军里将信批转师里“阅处”，师里照例批转团里“阅处”，最后“批转”给被揭发的那位“顶头上司”“酌情处理”。据说，不久，写信揭发的那个干部终于被“处理”走了，理由是“工作需要”。
    这种情况是个别的，但是，象这样对待干部战士来信的官僚主义态度，在某些单位还是不乏其例的。他们对来自干部战士的揭发信件、申诉材料等，既不调查，也不研究，更不去认真处理，大笔一挥，一转了事，这是很不应该的。
    我们并非一概反对转信，有些非转不可的信，还是要转的。问题是，有的信，不转便能办的，就不该转。不能因怕招麻烦，费气力，而把信一转了事。
    唐代的韩愈主张，对受理申诉的人，要动以拯民于水火之情，晓以周公“一沐三握发，一饭三吐哺”之理，提倡“犯奔尽气，濡手足，焦毛发，救之而不辞”。就是说，要有赴汤蹈火以解救人的精神。今天，我们领导机关处理群众来信，当然用不着“犯奔尽气”，“焦毛发”，只须稍辛苦一点，多跑点腿，多费点时间，很多问题就可以解决了。而要做到这一点，没有对党对人民高度负责的精神是不行的。
〖-ZW/正文〗
