〖ZQ/总期〗1238〖-ZQ/总期〗
〖RQ/日期〗19600804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗中苏射击继续比赛〖-YT/引题〗
〖BT/标题〗我队获两项团体第一名〖-BT/标题〗
〖GJ/关键〗中苏射击比赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社莫斯科3日电 中国人民国防体育协会射击队2日在莫斯科继续同苏联支援陆海空军志愿协会射击队进行女子小口径步枪和男子手枪速射的比赛。中国队获得两个项目的团体第一名，苏联运动员获得两个项目的个人第一名。
    女子小口径步枪3×20，中国队的成绩是1669环，苏联队的成绩是1655环。这一项的个人成绩，苏联的穆利亚维丘德和中国运动员曹靖芬都是559环，因穆利亚维丘德的跪射成绩较好而获得一名，曹靖芬为第二名。
    男子手枪速射中国队的成绩是2281环，获团体第一名。苏联队是2318环，环数超过中国队，但因苏联队打漏一靶，被评为第二名。这一项目的个人第一名是苏联的古谢夫斯基（586环），第二名中国的宋尔祉（580环）。
〖-ZW/正文〗
