〖ZQ/总期〗16810〖-ZQ/总期〗
〖RQ/日期〗20040119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗网上对抗似蛟龙实兵演练像猛虎〖-BT/标题〗
〖FT/副题〗某预备役团提高预备役军官组织指挥能力〖-FT/副题〗
〖ZZ/作者〗李东军〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团党委针对预备役军官实兵演练少，组织指挥能力弱等实际，着眼未来作战需要，研究制订了10余个训练课目，请现役部队教员授课，组织预备役军官到现役部队带训，按现役部队训练标准组织训练与实施考评。与此同时，他们充分利用预备役军官网络应用与管理层次较高的优势，先后进行了《多点围歼战术》、《城市攻击网上对抗》等5个网上战法研究，使广大预备役军官的组织指挥能力和信息化指挥运用能力同步提高。去年以来，他们组织预备役军官先后完成了远程机动、快速集结、野战生存、城市防空作战等20个课目训练，促进了部队战斗力的提高。
〖-ZW/正文〗
