〖ZQ/总期〗1754〖-ZQ/总期〗
〖RQ/日期〗19620313〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“军官服务队”〖-BT/标题〗
〖ZZ/作者〗罗志国/张虹〖-ZZ/作者〗
〖LM/栏目〗天南海北〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤服务/附图片〖-GJ/关键〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    2月16日，某部二百多名干部由武汉去南京。他们一登上民主号客轮，就组成了“军官服务队”。
    客轮开动了，部队干部们开始了紧张的服务工作。他们成立了服务组、文娱组、安全组和宣传组。服务组的同志，有的拿起拖把扫帚，打扫甲板，有的擦玻璃、洗痰盂、扫厕所，有的提着水壶，把开水送给旅客，个个忙得满头大汗。文娱组的同志们更加活跃，他们给旅客演出相声、快板、独唱、合唱、器乐合奏等节目，受到旅客欢迎。当轮船快到黄石码头的时候，宣传组的同志立即广播：旅客们，你们有拿不动的行李，请事先告诉服务队，我们帮你们下船。靠岸了，服务队的同志全体出动，扛箱子，拿行李，把旅客一一送下船去。
    在航行两天的时间里，“军官服务队”的同志的行动，深深地感动了旅客，有的集体向轮船广播台写稿，表扬服务队同志的风格。快到南京的时候，客运主任带着职工，敲锣打鼓，把感谢信送给“军官服务队”。（罗志国、张虹）
    守卫在帕米尔高原的边防战士。
〖-ZW/正文〗
