〖ZQ/总期〗12448〖-ZQ/总期〗
〖RQ/日期〗19920209〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗当兵三年读书百本〖-BT/标题〗
〖FT/副题〗某高炮旅战士读书活动成绩斐然〖-FT/副题〗
〖ZZ/作者〗程纲吴登科〖-ZZ/作者〗
〖GJ/关键〗读书活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    该旅采取以文化活动中心和营、连图书阅览室为依托，围绕政治教育的主课和战士成才需要确定读书内容。他们指定了10多本政治理论书为必读书，同时列出100多本科学文化知识方面的书目。他们还建立了学习制度，旅、营、连都成立了读书指导小组，对疑难问题收集归纳，由辅导员定期解答。连每月、营每季、旅每半年举办一次读书成果展览，对学习优秀者给予表彰奖励。
    读书活动的开展，使战士明辨是非的能力增强，素质明显提高，有123名战士被各级树为“自学成才标兵”。战士卢宏福，按3年读书成才计划刻苦学习，掌握了钟表和无线电修理技术。他经常义务为部队和驻地群众服务，被陕西省树为“自学成才标兵”。
〖-ZW/正文〗
