〖ZQ/总期〗17169〖-ZQ/总期〗
〖RQ/日期〗20050112〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗哈尔滨获世界大冬会承办权〖-BT/标题〗
〖ZZ/作者〗徐征/宋国城〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社维也纳1月10日体育专电（记者徐征、宋国城）国际大学生体育联合会主席乔治・基里安当地时间10日在奥地利因斯布鲁克宣布：中国黑龙江省哈尔滨市获得2009年世界大学生冬季运动会承办权。
    在国际大学生体育联合会的全体会议上，哈尔滨获得了23名执委中大多数人的首肯。基里安同时宣布，塞黑首都贝尔格莱德赢得了2009年世界大学生夏季运动会的承办权。这两个城市在体育设施建设和公众对于承办大运会的热情方面得到了国际大体联的高度评价。
    哈尔滨是击败了唯一但颇为强劲的对手――土耳其的埃尔祖鲁姆后，获得2009年世界大冬会承办权的。基里安同时表示，希望未获承办权的城市也不要失望。他说：“在这场竞争中没有失败者，我们希望能够看到这些城市继续出现在竞争下一届大运会的名单当中。”
〖-ZW/正文〗
