〖ZQ/总期〗19317〖-ZQ/总期〗
〖RQ/日期〗20101130〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某防空旅打靶归途有“敌情”〖-BT/标题〗
〖ZZ/作者〗侯书宝〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某防空旅打靶归途有“敌情”
    本报讯函授学员侯书宝报道：11月初，济南军区某防空旅圆满完成实弹打靶任务后，并没有像往年一样打起背包，收起武器装备一路高歌凯旋，而是归途变“战场”，“敌情”不断。
    为保证部队时刻保持高度战备意识，警惕实弹打靶结束后回撤途中和平麻痹，该旅一改往年回撤途中片面强调“安全第一”的做法，把机动回撤变成一场具有实战背景的行军机动演练，将远程情报信息传输、复杂电磁干扰、遭遇炮火袭击等22个战场科目贯穿回撤全程。机动演练中，敌机侦查、炮火轰炸、电磁干扰、宿营地暴露等突发情况接踵而来，一次次考验部队动中处置能力，进一步锤炼了部队走、打、吃、住、藏的能力。
〖-ZW/正文〗
