〖ZQ/总期〗19317〖-ZQ/总期〗
〖RQ/日期〗20101130〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗海军上海保障基地某仓库〖-YT/引题〗
〖BT/标题〗走的放心留的安心〖-BT/标题〗
〖ZZ/作者〗周国梁/黄旭辉〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周国梁、函授学员黄旭辉报道：11月9日上午，海军上海保障基地某仓库多功能学习室内，座无虚席，掌声不断，一场“树老兵形象，做新兵榜样”交流讨论活动正热烈进行。老兵退伍前夕，该仓库积极营造和谐环境，使老兵们走的放心、留的安心、干的舒心。
    该仓库有针对性地开展老兵复退工作，做到“五个透明”，即走留态度透明、个人主观愿望透明、父母对战士走留意见透明、家庭实际困难透明、身体健康状况和治疗情况透明；组织开展“树老兵形象，做新兵榜样”系列教育活动，引导老兵正确对待走与留。同时，仓库还积极为老兵排忧解难，办实事、解难题，把体贴的话讲到，把关怀的心操到，把能帮的事办好，使他们感受到组织的温暖，从心里愉快地服从组织决定。
〖-ZW/正文〗
