〖ZQ/总期〗19317〖-ZQ/总期〗
〖RQ/日期〗20101130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗总政表彰全军党史军史研究优秀成果〖-BT/标题〗
〖ZZ/作者〗曲宝林〖-ZZ/作者〗
〖FL/分类〗EL829.5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月29日电曲宝林报道：为贯彻落实《中共中央关于加强和改进新形势下党史工作的意见》和全国党史工作会议精神，经军委领导批准，总政治部组织了30年来首次全军党史军史优秀成果评选。在各大单位评选推荐的基础上，经过全军评委会评审、评选结果公示，共有223项优秀成果获奖。其中，特别奖3项：电视文献片《忠诚》；著作《苦难辉煌》；军史资料丛书《中国人民解放军组织沿革（1927-1949）》。另有一等奖30项、二等奖70项、三等奖120项。这次获奖的优秀成果，注重全面准确地记载我党我军的历史，生动诠释党领导人民军队的优良传统，深入总结建军治军经验，跟踪党史军史研究前沿，从历史的角度研究回答重大理论和现实问题，具有较高的学术价值，较好地发挥了党史军史以史鉴今、资政育人的职能作用，在推动部队建设实践中产生了良好的效益。
〖-ZW/正文〗
