〖ZQ/总期〗8718〖-ZQ/总期〗
〖RQ/日期〗19811123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗唤醒“打瞌睡”者〖-BT/标题〗
〖ZZ/作者〗叶成富〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗工作作风/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    三十年代初，毛泽东同志曾批评部分同志不求进取，说他们精神不振，“坐在机关里面打瞌睡”，并大声疾呼，要“唤醒这些同志”。观察五十年后的今天，现实生活中仍不乏其人。
    这些“打瞌睡”者，并非睡眠不足。其中，有的是对党的某些方针政策不大满意，表现出漠不关心的样子；有的是把主要精力用在个人的“事业”上，工作提不起精神；有的则是安于现状，无所用心。
    显然，这种“打瞌睡”者的精神状态，是与“振兴中华”的时代要求相违背的。若不唤醒他们，轻者囿于个人小圈子而掉队，重者则认不清方向，以致走上歧途。
    胡耀邦同志在一次会上讲到：“年富力强的同志，还可以为党工作的同志，除了每天八小时睡觉以外（八小时睡觉是需要的），主要是努力奋斗的问题。”叫一声“打瞌睡”的同志，现在是该清醒的时候了。
〖-ZW/正文〗
