〖ZQ/总期〗11295〖-ZQ/总期〗
〖RQ/日期〗19881213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗河南省政府要求各地〖-YT/引题〗
〖BT/标题〗支持部队搞好冬训〖-BT/标题〗
〖ZZ/作者〗熊中民王伟力〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报郑州12月10日电 熊中民、王伟力报道：正当部队冬季训练展开之际，河南省政府于近日发出通知，要求全省各级政府和人民群众，以实际行动支持部队搞好冬季训练。
    通知要求，部队冬训重点地区的有关县（市）政府都要确定一位领导同志负责这项工作，组织有关部门做好支援、服务工作，解决部队冬训遇到的困难。
    通知强调，各地一是要做好冬训部队生活物资供应。冬训部队每到一地，所需主食、副食、燃料一律接国家规定价格优先满足供应。二是要保证道路、通信畅通。三是要妥善做好损赔工作。部队冬训给驻地造成的损失，由县（市）、乡（镇）政府与部队团以上政治机关协商处理，群众不得直接找部队索赔。
〖-ZW/正文〗
