〖ZQ/总期〗11295〖-ZQ/总期〗
〖RQ/日期〗19881213〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗世界上最高最大的铜佛即将在宁诞生〖-BT/标题〗
〖ZZ/作者〗冯金芳蔡云骜〖-ZZ/作者〗
〖GJ/关键〗铜佛中国佛教事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京12月12日电 冯金芳、通讯员蔡云骛报道：当今世界上最高最大的露天铜佛――“香港天坛大佛”将在我国航空航天工业部所属南京晨光机器厂诞生。
    担负大佛工程总设计的晨光厂总工程师史庭惠今天披露，经过全厂500多名工程技术人员和主人800多个日日夜夜的艰苦奋战，构成整个大佛佛体的202块壁板铜块已全部完成，目前正进入预组装阶段。
    “天坛大佛”重250吨，身高26.4米，比目前世界最高的青铜大佛――我国西藏日喀则的强巴佛还高出4米，加上大佛底座7.55米、总高33.95米，比9层楼房还高。42平方米的佛面，带着微笑，显示着慈爱。由于大佛的座基是仿照北京天坛圆丘而设计制造的，故名“天坛大佛”。香港宝莲禅寺为建造大佛，计划了12年，历经世界各地选择佛像模型。现在选定的佛像模型是广州美院侯景辉女士经过8次修改塑造而成。中国佛教协会会长赵朴初到厂视察后称赞：“这是唐朝以后，最完美的佛像雕塑。”
〖-ZW/正文〗
