〖ZQ/总期〗18050〖-ZQ/总期〗
〖RQ/日期〗20070612〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军创办最早的报纸〖-BT/标题〗
〖ZZ/作者〗王大龙〖-ZZ/作者〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年/珍闻〖-LM/栏目〗
〖BM/版名〗特刊传统〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今年是中国人民解放军建军80周年。从建军那一天起，我党就十分重视军队中的宣传工作，特别是报纸工作。1930年前后，随着革命根据地和红军的日益壮大，红军报刊有了进一步的发展。
    2004年，广西日报原副总编、离休干部王笠夫接受记者采访时说，红七军机关报《右江日报》和红八军机关报《工农兵》报，是两张最早创刊的红军报纸。而此前《中国人民军队报刊史》的作者认为：湘鄂赣边革命委员会宣传部于1929年9月20日出版的《工农兵》报，是红军创办的第一家报纸。王笠夫提出：湘鄂赣边革委会宣传部出版的《工农兵》报虽早于1929年12月创刊的《右江日报》、1930年2月红八军创办的《工农兵》报，但前者不是军队办的报纸。
    今年1月底，我到闽西收集红色报刊资料，发现古田会议纪念馆内陈列着一张《浪花》报，馆长胡志豪认为，这是我军正式出版的第一份铅印报纸，是红四军政治部在闽西创办的，时间是1929年7月27日。
    1929年，毛泽东、朱德、陈毅率领红四军进入闽西。为全面实现红四军前委提出的“闽西及龙岩、永定、连城、上杭、汀州、武平六县的游击计划”，广泛宣传党和红军的政策，扩大政治影响，7月27日，红四军政治部创办了《浪花》报。
    在古田会议纪念馆收藏陈列的《浪花》（创刊号），是在漳平县城的一幢民房墙上发现的。这张报纸和土墙牢牢粘在一起，不能分开，只好将土墙一起切割下来，用玻璃罩起来，放在展室内。这张独一无二的《浪花》报，经由专家鉴定为国家二级文物。
    对于我军创办最早的报纸，可以考虑这样一种排列：在中国工农红军创办的报纸中，第一张报纸为红四军创办的《浪花》报（1929年7月27日），其次为红七军创办的《右江日报》（1929年12月11日），第三是红八军创办的《工农兵》报（1930年2月1日）。
    （作者系中国记协新闻研究中心主任）（王大龙）
〖-ZW/正文〗
