〖ZQ/总期〗16477〖-ZQ/总期〗
〖RQ/日期〗20030220〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国航天第一港〖-BT/标题〗
〖ZZ/作者〗刘克军〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    2002年12月30日凌晨，“神舟”四号宇宙飞船在酒泉卫星发射中心发射场腾空而起，向着大气层外的宇宙呼啸飞去！飞船按照预定的方案准确地进入轨道……这是酒泉卫星发射中心连续成功地发射第四艘“神舟”号无人飞船。至此，中华儿女上九天揽月的日子指日可待了。
    酒泉卫星发射中心组建于1958年，是我国最早、规模最大的综合导弹、卫星发射中心，也是我国准备发射载人飞船的航天发射场。酒泉卫星发射中心在长期艰苦卓绝的科研实践中，形成了“艰苦创业，无私奉献，科学求实，开拓进取”的精神。迄今为止，这里已成功地发射了几十颗卫星，4艘无人飞船。1970年4月，我国第一颗人造卫星“东方红一号”进入预定轨道；1975年11月，我国第一颗返回式“尖兵一号”卫星的成功发射；1980年5月，“东风五号”远程运载火箭飞越南太平洋；1999年11月，“神舟”一号飞船准确入轨……这些累累硕果，在中国航天史上写下了和正在书写波澜壮阔的篇章。
    待发的“神舟”号飞船。（照片）
    对燃料进行取样测试。（照片）
    精心对接箭船。（照片）
    刘克军摄影报道
〖-ZW/正文〗
