〖ZQ/总期〗16477〖-ZQ/总期〗
〖RQ/日期〗20030220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗国家经贸委发布分析报告〖-YT/引题〗
〖BT/标题〗供过于求矛盾有所缓解〖-BT/标题〗
〖ZZ/作者〗李江泓〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2003年上半年主要商品供求情况排队分析报告对600种主要商品进行了排队分析。结果显示，尽管大部分商品从全国范围内、从总体上仍供过于求，但程度开始明显下降。供过于求的商品中有70％，在30％以上的市场上供求平衡，分别比去年初提高20％和15.6％。在一些区域市场特殊时期，求略大于供的商品也有所增加。
    报告分析，600种主要商品中，供过于求的商品513种，占85.5％，没有供不应求的商品。粮食、食用植物油、棉花、燃料、钢材、轿车等类商品供求基本平衡，糖酒副食、农副产品、穿着、文化用品、家电等类商品供过于求的程度有所缓解。
〖-ZW/正文〗
