〖ZQ/总期〗13373〖-ZQ/总期〗
〖RQ/日期〗19940822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗全国甲A联赛战罢16轮〖-YT/引题〗
〖BT/标题〗八一队客场0比0踢平四川队〖-BT/标题〗
〖ZZ/作者〗钟明亮/姚建中〖-ZZ/作者〗
〖GJ/关键〗成绩报告〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都8月21日电 钟明亮、姚建中报道：’94万宝路全国足球甲A联赛今天举行了第16轮的比赛。八一队客场与四川队经过90分钟的角逐，结果以0比0踢平。八一队目前积15分，名列甲A第8名。
    八一队在上一轮战平了夺标呼声最高的大连队，而四川队则在自己的主场以4比1力克劲旅北京队。从双方实力来看，四川队略占优势。在第一循环的比赛中，四川队曾以1比2败在了八一队的脚下。今天主队虽占尽天时地利人和的有利条件，但也不敢贸然全线进攻。主客队均采用防守反击的战术，使得比赛场面虽然激烈，但不精彩。经过90分钟的艰苦鏖战，双方均无建树，最后以0比0握手言和。
    在今天进行的其它五场比赛中，江苏队与广东队0比0战平，北京队1比2负于吉林队，上海队0比0战平山东队，广州队以3比2胜大连队，辽宁队以4比3胜沈阳队。
〖-ZW/正文〗
