〖ZQ/总期〗12766〖-ZQ/总期〗
〖RQ/日期〗19921223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗一批专家学者为军队质量建设献策〖-BT/标题〗
〖ZZ/作者〗李炳彦〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国防科研会议〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这次研讨会是由本报“军事论坛”和《军事展望》杂志、总后军械研究所共同举办的。来自总参、总后、军委办公厅、国防大学、军事科学院等单位的40多名科学研究人员参加了会议。大家以外军现代化建设的目标、方法为参照系，联系我军新时期建设的实践，从不同角度提出了具有对策咨询价值的意见。其中包括：实行“需求牵引和技术推进相结合”，逐步建立领导、作战人员、工程技术人员和系统分析人员连结为一体的多层次战略研究机制；改革科研体制，实行全寿命、全系统、全效益管理；抓好科研成果的转化，形成立题、科研、鉴定、使用、换代的良性循环等。
    专家们分析认为，我国的国防科研能力很强，潜力雄厚，关键是着眼未来，不断从军事战略上提出作战需求。
〖-ZW/正文〗
