〖ZQ/总期〗11097〖-ZQ/总期〗
〖RQ/日期〗19880529〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗今年的西安电影制片厂……〖-BT/标题〗
〖ZZ/作者〗屈军强〖-ZZ/作者〗
〖LM/栏目〗影视之友〖-LM/栏目〗
〖GJ/关键〗西安电影制片厂〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    在1987年的中国电影界，西影的成绩显赫耀目：《老井》在东京荣获五项大奖，标志着中国电影开始冲出神州；《红高粱》夺得西柏林国际电影节“金熊奖”，宣告了中国电影开始走向世界。那么，西影的1988年又有哪些打算？
    今年的西影仍将是热气腾腾的一年。据了解，他们已经完成、即将推出的一批新影片，有大型军事题材人物传记片《彭大将军》，描写v尼族生活的立体故事片《恐怖的鬼森林》，喜剧故事片《请多多关照》，古装戏曲艺术片《千古一帝》，以及与宁夏电影厂合拍的《我们是世界》，故事片《青天白日勋章》和《慈禧墓珍宝传奇》三、四、五集等。
    在西影的摄影棚里近期正在紧张摄制的影片还有：由滕文骥执导的《棋王》，由严学恕执导的《杀手情》，由张子恩执导的《龙的年》等。这些影片在题材、样式、风格上都有新的追求。
    另外，表现朝鲜战场志愿军战俘在美军集中营斗争生活的《中国战俘》和反映农村生活的喜剧故事片《幸福的摩托车》等，也正在积极筹拍中。
    除此之外，他们与中央电视台联合录制的三集电视剧《飞行师长》，已在全国播映。描写战争生活的电视剧《百色起义》，5月份将赴海南岛拍摄。 （屈军强）
〖-ZW/正文〗
