〖ZQ/总期〗14556〖-ZQ/总期〗
〖RQ/日期〗19971117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗百座航标照亮千岛航程〖-BT/标题〗
〖FT/副题〗海军某基地航标队被誉为海上“保护神”〖-FT/副题〗
〖ZZ/作者〗汪光鑫/乐佳泉〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汪光鑫、乐佳泉报道：海军驻舟山某基地航标队，为舟山群岛重建航标百余座，维修各类航标2000多座次，对航标进行补给5000多次，保证了舰艇训练和地方船只的安全航行，被誉为海上“保护神”。
    舟山群岛、岛屿港口众多，既是海军舰艇训练的重要海区，又是民用船只频繁活动的海域。为确保舰船的安全航行，该航标队先后在舟山群岛海区的穿山港、象山港、牛轭港、岑港、石沿等事故多发区建立了航标，从而使航行事故大为减少。5年来，由于他们出色的管理，在舟山海域从没有发生过因航标误导引起的海上事故。航标队因此5次荣立三等功。
〖-ZW/正文〗
