〖ZQ/总期〗9903〖-ZQ/总期〗
〖RQ/日期〗19850220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗三总部向云南广西边防前线指战员赠送慰问品〖-BT/标题〗
〖ZZ/作者〗叶穗/江永红〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗三总部/慰问活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 春节前夕，总参谋部、总政治部、总后勤部委托昆明军区、广州军区代购慰问品，向守卫在云南人广西边防前线的边防部队、武警部队、边防站所的指战员和民兵、民工同志们及其亲属进行亲切慰问。
    从二月十六日起，云南、广西驻军的领导同志分头带领慰问组，在绵绵阴雨中来到阵地、哨所、营房、坑道、猫耳洞、医院、仓库，把三总部领导机关委托购买的慰问品送到前线指战员、民兵、民工和为保卫祖国英勇负伤的伤员同志手里。前线指战员纷纷表示，一定要守卫好祖国的每一寸土地，让全国人民高高兴兴欢度春节。 （叶穗、江永红）
〖-ZW/正文〗
