〖ZQ/总期〗8397〖-ZQ/总期〗
〖RQ/日期〗19810106〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗月份之别名〖-BT/标题〗
〖ZZ/作者〗褚超〖-ZZ/作者〗
〖LM/栏目〗长征知识宫〖-LM/栏目〗
〖GJ/关键〗文化理论〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    正月，是农历一月的别名，腊月，是十二月的别名。除此以外，你知道农历各月还有其它别名吗？有，12个月共有40个之多。
    按过去的习俗，每逢七月初七夜晚，妇女们都要向天上的织女星乞求智巧，谓之乞巧，所以巧月就成了七月的别名。端月呢？五月初五是端午节，大概是五月的别称吧？其实不然。原来，一月又叫正月，秦始皇名政，正与政同音，古人讲避讳，故将正月改成了端月。
    九九重阳，百花凋零，独有那千姿百态的菊花竞相怒放。当你赏菊兴浓时，也许会情不自禁地赞道：“真是菊月啊！”菊月，正是九月的代称。类似这种以花草果木为别名的月份还有好多。如：杏月、桃月、槐月、榴月、蒲月、荷月、桂月、葭月等。而皋月、且月、相月、壮月、玄月、阳月、辜月等，则是古人根据一年中所谓阴阳交替变化的情况而起的。以阳月为例，据清代经学家郝懿行考究：十月“纯阴用事，嫌于无阳，故以名之”。至于孟春、仲春、季春等名，则是现在许多文学作品中也常用的。
    陬月、如月呢？它们的名字是怎么来的？这里恕不一一作注了。下面把我所知道的月之别名统统列出，供大家玩味。
    一月：正月，陬月，孟陬，端月，孟春；
    二月：如月，杏月，仲春；
    ZI/字符〗637
    四月：余月，清和月，槐月，孟夏；
    五月：皋月，榴月，蒲月，仲夏；
    六月：且月，荷月，伏月，季夏；
    七月：相月，巧月，霜月，孟秋；
    八月：壮月，桂月，仲秋：
    九月：玄月，菊月，季秋；
    十月：阳月，小阳春，孟冬；
    十一月：辜月，葭月，仲冬；
    十二月：涂月，腊月，嘉平月，季冬。
〖-ZW/正文〗
