〖ZQ/总期〗19200〖-ZQ/总期〗
〖RQ/日期〗20100805〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗白山出版社百种图书下基层〖-BT/标题〗
〖ZZ/作者〗韩光〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳8月4日电特约记者韩光报道：今天，笔者在沈阳军区白山出版社看到了刚刚出版的《从战争中学习智慧》、《绝密失踪》、《聚集，军事训练》等一批新书。这是他们正在为第三批“百种图书下基层”活动做准备。
    自2008年白山出版社开展“百种图书下基层”活动以来，先后向部队发行了包括《论语》、《孙子兵法q三十六计》、《连长工作读本》、《军营歌咏活动实用技法》等图书在内的近200余种、50余万册精选图书，为官兵提供了内容丰富、可读性强的精神食粮，对建设学习型军营、提高官兵的文化素质起到了积极的推动作用。
    为确保“百种图书下基层”活动扎实有效地开展，出版社每年都下部队了解读书情况，并根据需求及时调整出版计划。“基层干部带兵丛书”就是根据基层意见推出的，基层干部反映，通过阅读此书学到了不少带兵方法，对工作起到了很好的指导作用。
〖-ZW/正文〗
