〖ZQ/总期〗20323〖-ZQ/总期〗
〖RQ/日期〗20130901〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警辽宁总队圆满完成全运会开幕式安保任务〖-BT/标题〗
〖ZZ/作者〗阴东升/陈宇〖-ZZ/作者〗
〖FL/分类〗EU31〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳8月31日电 阴东升、陈宇报道：“这次全运会开幕式，全体官兵用辛劳和汗水确保了开幕式安全和万无一失！”31日傍晚，当第十二届全运会开幕式在一片祥和的气氛中结束时，担负此次全运会开幕式安保任务的武警辽宁总队负责人自豪地说。
    安保任务光荣，责任重大。武警辽宁总队领受全运会安保任务后，提前对验证、安检、搜爆等单兵专业技能开展专勤专训，并有针对性地开展了实兵演练。自8月1日正式上勤以来，他们与公安、消防等联防单位开展联防联演，提高官兵的应变能力。
    开幕式上，由该总队一支队官兵担任的旗手，高举印有十二运标志的旗帜昂首前进，他们朝气蓬勃，神采飞扬，成为开幕式一道亮丽的风景。
〖-ZW/正文〗
