〖ZQ/总期〗18666〖-ZQ/总期〗
〖RQ/日期〗20090217〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国旱情继续缓和〖-BT/标题〗
〖FT/副题〗作物受旱面积比高峰期减少三分之一〖-FT/副题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    河北、山西、江苏、安徽、河南、山东、陕西、甘肃等冬麦区8省新增浇灌面积251万亩，旱情继续缓和，作物受旱面积总计8371万亩（比2月15日减少471万亩，比2月7日受旱高峰时减少6961万亩，减少面积近二分之一），其中重旱2680万亩。
    监测显示，2月15日，河南南部、湖北、安徽大部、江苏中北部等地出现小雨或雨夹雪，其中河南东南部、湖北北部、安徽中部、江苏中部雨量10至19毫米，北方冬麦旱区出现4至6摄氏度降温。
    沿黄旱区河南和山东继续加大引水流量，河南引黄流量281立方米每秒，山东引黄流量461立方米每秒。自1月6日以来，河南累计引黄水量4.13亿立方米，山东累计引黄水量5.96亿立方米，小浪底水库累计下泄水量19.43亿立方米。
    与此同时，旱区各地继续加大抗旱工作力度。截至2月15日，河南省军区和武警部队累计出动兵力1.9万人次，组织民兵预备役91万人次，运送生活用水4.1万立方米，浇灌麦田598万亩，疏通沟渠506公里。安徽省自2月1日以来，累计新打井3.4万眼，维修泵站4748座，新挖沟渠40公里，清淤228公里，水利技术人员现场服务累计达9111人次。陕西省驻军积极参与抗旱工作，截至2月15日，累计出动现役和预备役人员4685人，机械122台套，完成浇灌面积1.81万亩。
    据统计，2月15日，北方冬麦区8省日最高投入抗旱人数1275万人、开动机电井130万眼、泵站1.90万处、抗旱机动设备232万台套，出动机动运水车辆17万辆，去年12月下旬以来累计投入抗旱资金39亿元，累计完成抗旱浇灌面积1.96亿亩次，其中浇灌冬小麦1.86亿亩次，临时解决了176万人、54万头大牲畜的因旱饮水困难。
〖-ZW/正文〗
