〖ZQ/总期〗18666〖-ZQ/总期〗
〖RQ/日期〗20090217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗美国国务卿希拉里启程对亚洲四国进行访问等二则〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国国务卿希拉里启程对亚洲四国进行访问
    美国国务卿希拉里・克林顿15日启程对日本、印度尼西亚、韩国和中国进行访问。此次亚洲之行是希拉里出任奥巴马政府国务卿以来首次外交出访。
    按照美国国务院提供的访问日程，希拉里将于16日至18日访问日本，18日至19日访问印度尼西亚，19日至20日访问韩国，20日至22日访问中国。
    委内瑞拉取消官员连任限制修宪案获通过
    委内瑞拉全国选举委员会15日宣布，委内瑞拉全国代表大会（议会）发起的关于取消选举产生的官员和议员连任次数限制的修宪案在当天的全民公投中获得通过，这意味着已执政10年的总统查韦斯2012年仍可以作为总统候选人寻求连任。（均据新华社）
〖-ZW/正文〗
