〖ZQ/总期〗18311〖-ZQ/总期〗
〖RQ/日期〗20080228〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗冯育军长篇小说《雪融血浓》研讨会在京举行〖-BT/标题〗
〖ZZ/作者〗张玉太/钟加文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    冯育军将军长篇小说《雪融血浓》研讨会于2月23日在京举行，驻京一批著名作家、评论家参加了会议，并给该部小说以充分的肯定。认为它将崇高的审美和深邃的哲理相融合，展现了人民军队的坚定信念，是一曲共产党人唱响的顶天立地的时代长歌。
    由作家出版社出版的《雪融血浓》是一部以部队精简整编为创作背景的长篇小说，小说刻画了某旅旅长向天浩、其妻子荆雪楠以及房再生、苏桂英、向天荡等一批有理想、有追求的青年人，在部队军事变革和地方经济大潮中的创业奋斗和所经历的坎坷遭遇、悲欢离合。小说主题深刻，故事跌宕起伏，人物形象栩栩如生，充分显示了作者较高的政治素质、深厚的艺术修养和丰富的生活积累。（张玉太、钟加文）
〖-ZW/正文〗
