〖ZQ/总期〗15706〖-ZQ/总期〗
〖RQ/日期〗20010110〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新一代军用系列帐篷布问世〖-BT/标题〗
〖ZZ/作者〗崔彬/周宗奎〖-ZZ/作者〗
〖FL/分类〗EN17〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队科研；装备科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月9日讯崔彬、记者周宗奎报道：全军后勤“九五”重点科研项目――我军新一代军用系列帐篷布，昨天通过专家鉴定。这一由总后建筑工程研究所科研人员经6年攻关研制成功的产品，防水透气、迷彩伪装、阻燃、色牢度等主要性能均达到先进水平。
    军用帐篷布是我军野战驻营用的主要材料，它经过棉帆布、维纶帆布发展到现在的新一代涤纶篷布，并形成了重型、中型、轻型3个系列12个品种。有关专家介绍说，新一代涤纶篷布科技含量高，它的投入使用，将有效增强我军的野战驻营能力。
    据悉，新型军用帐篷布还成为民用的首选产品，3年来试产700多万米，取得了良好的社会效益。
〖-ZW/正文〗
