〖ZQ/总期〗10786〖-ZQ/总期〗
〖RQ/日期〗19870723〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗马晋兴张有本葛诗文温谨春李化民韩文友〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗格言〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    如果你忽视平凡、细小的事情，伟大的事业将远远地避开你；不要厌弃平凡、细小的事情，这是成就事业大厦的地基。 ――阳泉军分区 马晋兴
    人生永乐之处，莫过于尊重劳动；乐境可由劳动创造，苦恼可由劳动解脱。
    ――济南军区某部 张有本
    只知道幻想未来的人，会被幻想淹没；只等待收获的人，成熟永远不属于他。
    ――81105部队 葛诗文
    石灰石对迎头泼来的冷水，没有心灰意冷，反而放出大量的热能。面对冷言冷语的嘲讽，有志者也能挺起脊梁。 ――江西省军区 温谨春
    在嫉妒的污泥里，任何芳香的花草都不会萌生，而只能长出毒草。
    ――52941部队 李化民
    生命的册籍，每一页都要认真书写，修改自然也好，但终究会留下污迹。
    ――54751部队 韩文友
〖-ZW/正文〗
