〖ZQ/总期〗11291〖-ZQ/总期〗
〖RQ/日期〗19881209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗戈尔巴乔夫在联大宣布〖-YT/引题〗
〖BT/标题〗苏将裁军50万〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗苏联裁军〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国12月7日电 苏联领导人戈尔巴乔夫今天在联大发言时宣布，苏联决定二午内裁军50万。
    他说，“这一裁军行动将单方面采取，同维也纳裁军会议谈判无关。”他说，与此同时，苏联还将从其在苏联欧洲部分和东欧国家的武器装备中削减10000辆坦克，8500门大炮和800架飞机。
    戈尔巴乔夫说，根据同其华约盟国签订的协定，苏联决定到1991年从民主德国、捷克斯洛伐克和匈牙利撤出6个坦克师。他说，苏联将把其驻扎在这些国家的军队减少5万人，坦克减少5000辆。
    他还宣布，根据同蒙古人民共和国签订的协定，驻扎在这个国家相当大一部分的苏联军队将撤回苏联。
〖-ZW/正文〗
