〖ZQ/总期〗16304〖-ZQ/总期〗
〖RQ/日期〗20020831〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗新学员吴丰生〖-YT/引题〗
〖BT/标题〗赴军校途中勇救群众〖-BT/标题〗
〖ZZ/作者〗杨振勃/冯志〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社济南8月30日电（杨振勃、冯志）刚刚考入海军航空工程学院青岛分院的海军某部战士吴丰生，在赴学院报到途中所乘汽车翻入水塘的危急关头，不顾自己腿部受伤，奋力救助落水乘客。
    8月27日早晨，吴丰生与父亲一起登上了一辆从家乡开往合肥方向的依维柯客车，准备去那里转车赴青岛入学报到。约7时左右，司机在避让一横穿公路的小孩时操作失误，客车冲出公路，翻入路边约1米深的水塘中。
    事故发生后，坐在车窗旁的吴丰生第一个打碎车窗玻璃爬出客车，但左腿被划伤，血流不止。他来不及喘口气，先将驾驶员和一名不满2周岁的小孩救出车厢，又将一个60多岁的老大娘和被泥水呛得奄奄一息的中年男乘客救出。接着，吴丰生又几次跳进车厢，与父亲和其他获救乘客一起，将车内乘客一一救出，只有一名乘客窒息身亡。
〖-ZW/正文〗
