〖ZQ/总期〗19816〖-ZQ/总期〗
〖RQ/日期〗20120412〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“学习《廉政规定》大家谈”活动展开〖-BT/标题〗
〖ZZ/作者〗纪文/赛宗宝〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月11日电纪文、记者赛宗宝报道：为推动《军队党员领导干部廉洁从政若干规定》深入贯彻落实，促进军队党风廉政建设，配合正在开展的“讲政治、顾大局、守纪律”学习教育活动，近日总政纪检部依托全军政工网开展“学习 《廉政规定》大家谈”研讨交流活动。
    这次研讨交流活动的目的是，认真总结学习贯彻《廉政规定》的有效做法，交流经验体会，分析查找存在的薄弱环节，探寻促进党员领导干部廉洁从政的思路对策。研讨交流活动自4月中旬开始，11月底前结束，总政纪检部将成立评审委员会，对参加交流的稿件进行集中评审，评选结果网上公布，并为获奖者颁发证书。
〖-ZW/正文〗
