〖ZQ/总期〗17098〖-ZQ/总期〗
〖RQ/日期〗20041102〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗成功施行全椎体切除手术等二则〖-BT/标题〗
〖ZZ/作者〗温连英/饶亚琴/何海波/李勃〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区175医院――
    成功施行全椎体切除手术
    日前，南京军区175医院为一名高位颈椎恶性肿瘤患者成功施行了全椎体切除手术。该患者今年6月发现颈后有肿块，之后又出现胸闷、心悸、四肢麻木等症状，经诊断为高位颈椎恶性肿瘤，175医院为患者制定了缜密的手术方案及应对措施后实施了手术，术后患者生命体征正常，肢体协调性明显改善。（温连英、饶亚琴）
    武警湖南总队医院――
    “一站式”服务受欢迎
    病人只需要在门诊窗口报上姓名和所看专科，通过工作人员在计算机上操作，所有相关医护人员和计算机都会随着病人的就诊活动运转起来。武警湖南总队医院大力加强信息化建设，实现了病人就诊、护理、住院等医疗过程“一站式”服务，为前来就诊的患者提供了极大方便。（何海波、李勃）
〖-ZW/正文〗
