〖ZQ/总期〗10730〖-ZQ/总期〗
〖RQ/日期〗19870528〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗吉他声声〖-BT/标题〗
〖ZZ/作者〗乃群建中〖-ZZ/作者〗
〖LM/栏目〗先行官〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    当兵整整5年了，始终伴随他的只是一把小吉他。
    1982年5月，刚结束新兵生活的厉建国被分配到山脚下的澡堂当上了锅炉工。拉煤、烧火、维修、抽水、打扫卫生、看守设备……这块天地里只有他和他的小吉他。
    开澡堂，他每次都得夜里两点起床。冬天，寒风刺骨；夏天，汗浸虫咬。就这样年复一年。
    原先，澡堂条件简陋，连淋浴都没有，厉建国找来废铁皮、旧铁管，叮叮当当一个月，大家洗上了淋浴。有的战士有皮肤病，厉建国找来砖石沙料，自己设计了个病员小池。
    这天，参战的战士回来了，真不凑巧，偏偏停电无法抽水。再说，领导也没有布置开澡堂的任务，可他想，战友一路风尘仆仆，多么需要洗个热水澡啊。他找来了水桶、扁担，一步，两步，一趟，两趟；胃病发作了，坐下来歇一会，腰椎骨痛了，用手捶一捶。就这样，澡堂到水库的小路上铺下了他200多趟脚印……他看着战友洗去了征程的疲劳，又快活地弹起了他的小吉他。浑厚的吉他声，伴随着战友们的笑声，在山谷里回荡着，回荡着……
〖-ZW/正文〗
