〖ZQ/总期〗8323〖-ZQ/总期〗
〖RQ/日期〗19801024〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗十一连战士登台讲“怎样当好义务兵”课〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗义务兵教育/讲课/33748部队11连〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 据《战斗报》报道：33748部队11连进行怎样当好义务兵教育时，三名战士登台讲课，收到了好效果。
    为了增强教育效果，他们让三名经历不同的战士，以“怎样当一个优秀的义务兵”等为题，给全连讲了课。战士刘来兴曾被评为优秀党员、学雷锋标兵，虽然没有提干，但他能正确对待，安心服役。他在讲课中说：人民军队的战士，当兵光荣就光荣在“义务”二字上。咱们应该为保卫祖国尽心尽力，光荣度过服役期。
    听了三位战士的讲课，新战士反映：过去讲课总是那些“大家一定要认清什么什么”，“必须怎么怎么”。这次让战士登讲台现身说法，讲的是“咱们应该怎么怎么”，讲得大伙的心里热呼呼的。
〖-ZW/正文〗
