〖ZQ/总期〗16715〖-ZQ/总期〗
〖RQ/日期〗20031016〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“神舟”飞天图〖-BT/标题〗
〖FT/副题〗中国首次载人航天发射剪影〖-FT/副题〗
〖ZZ/作者〗赵建伟/乔天富〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖LM/栏目〗首次载人航天特刊〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    10月15日凌晨6时15分。中国首位航天员杨利伟满怀信心走向发射塔架时说：“明天再见！北京再见！”
    本报记者乔天富摄
    10月15日，执行中国首次载人航天任务的航天员杨利伟进入“神舟”五号飞船（摄于北京航天指挥控制中心大屏幕）。
    赵建伟摄
    “长征”二号F型运载火箭托举着“神舟”五号飞船冲向苍穹。
    本报记者乔天富摄
    “神箭”托举着“神舟”矗立在垂直测试工作厂房。
    本报记者乔天富摄
    10月15日凌晨5时20分，酒泉卫星发射中心举行隆重的出征仪式，为我国第一位航天员杨利伟首航太空壮行。
    冯凯旋摄
    10月15日上午9时整，我国在酒泉卫星发射中心成功进行了首次载人航天发射。这是载人航天发射场火箭点火升空时的壮观场景。本报记者
    乔天富摄
〖-ZW/正文〗
