〖ZQ/总期〗13989〖-ZQ/总期〗
〖RQ/日期〗19960429〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗基层“饥渴”机关解难〖-YT/引题〗
〖BT/标题〗三千册图书下连队〖-BT/标题〗
〖ZZ/作者〗杨如军孙延坤〖-ZZ/作者〗
〖LM/栏目〗学习与研究开卷有益〖-LM/栏目〗
〖GJ/关键〗基层文化工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    曾连续4年被集团军评为基层建设先进单位的沈阳军区某团党委，带头并发动全体机关干部开展“为基层献书”活动，截至4月初，已为连队捐书3000多册。
    随着四个教育的不断深化，连队讲学习的空气愈来愈浓，“双休日”活动也更加丰富多采。然而，政治处主任傅光明却发现全团连队有三分之二的书由于战士经常翻看而磨损严重。连队图书数量有限，很久又得不到更换，战士要看的新书少。在经费紧张的情况下，怎么办呢？傅主任陷入了沉思。不久，“为基层献书”活动轰轰烈烈地展开了。团党委率先亮出“家底”，所有机关干部献出自己多年订购的“珍藏”，最多的194册，少的50多册。当笔者采访时，傅主任说：“这一活动主要目的是丰富连队业余文化生活，使基层官兵能看到新书，为搞好四个教育打好基础，同时提高机关干部为基层服务的意识。”
〖-ZW/正文〗
