〖ZQ/总期〗19849〖-ZQ/总期〗
〖RQ/日期〗20120515〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国防教育宣传用语征集活动展开〖-BT/标题〗
〖ZZ/作者〗黄丽平〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    此次活动重在揭示普及和加强国防教育的重要意义，从不同侧面反映我国国防的全民性特征和公民的国防义务。应征作品可采取锦言、警句、诗句、对联、短语及广告用语等多种形式，力求主题鲜明、短小精炼、通俗易懂，便于记忆和推广使用。作品可直接寄给国家国防教育办公室（地址：北京市东城区安德里北街21号，邮编100011）或《国防教育》杂志编辑部（地址：北京阜外大街34号，邮编100832），也可通过邮件发送到xcyy@chinamil.com.cn（互联网）、xcyy@chinamil.zz（军事综合信息网）。
    此次活动为期3个月，设一等奖10条，二等奖20条，三等奖30条，优秀奖40条。活动结束后，国家国防教育办公室通报表彰并向全国推广使用获奖作品。同时，国防部网、中国军网、全军政工网（通过军事综合信息网登录）和《国防教育》杂志拟择优刊发应征作品。
〖-ZW/正文〗
