〖ZQ/总期〗19725〖-ZQ/总期〗
〖RQ/日期〗20120112〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗常德军分区〖-YT/引题〗
〖BT/标题〗聚焦中心筹划年度工作〖-BT/标题〗
〖ZZ/作者〗张平/周军〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，这个军分区党委每年都会重点筹划一两项工作，以此作为推进部队建设的“抓手”，取得了明显成效。基层建设、涉军维稳工作、国防教育和信息化指挥平台建设等经验做法被两级军区转发推广，先后从上级捧回“先进党委”“全面建设先进单位”等奖牌。
    今年初，在制订年度工作计划时，相关部门提议整修营院道路和制作录像片。党委会上出现不同意见，有人认为这两项工作是单位的“脸面”，见效快、值得抓。也有人认为军分区经费有限，投入经费装饰“脸面”，势必影响其它工作的进展。经过激烈的讨论，“一班人”最后形成共识：不追求短期效应，而应聚焦中心谋长远，把有限财力用于部队战斗力提升上。为此，军分区党委决定取消整修营院、制作录像片等“亮点项目”，集中精力和经费用于教导大队重建、三期网升级改造和武器装备仓库整修等工作。
〖-ZW/正文〗
