〖ZQ/总期〗17611〖-ZQ/总期〗
〖RQ/日期〗20060330〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗名言卡〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    思维能力来自于广博的知识，有前途的统帅要学会在人类文化遗产中吸取营养，而不要将思维仅仅局限于军事领域。
    ――（法国）戴高乐：《职业化军队》
    正确的作战艺术取决于攻防行动的紧密结合，换言之，作战的胜负取决于两者结合的有效程度。
    ――（英国）富勒：《装甲战》为确保军事力量能成为为国家政策服务的一种可以控制和预见的工具，就必须将之置于明确的政治约束控制之下。
    ――（美国）奥斯古德：《有限战争》
    政治是孕育战争的母体，战争的轮廓在政治中就已经隐隐形成，就好像生物的属性在胚胎中形成一样。（陈云云、王印刚）
    ――（普鲁士）克劳塞维茨：《战争论》
〖-ZW/正文〗
