〖ZQ/总期〗17172〖-ZQ/总期〗
〖RQ/日期〗20050115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗开训就上高难课目〖-BT/标题〗
〖FT/副题〗南空某指挥所组织部队开展地空对抗演练〖-FT/副题〗
〖ZZ/作者〗伍轶/陈艳伟〖-ZZ/作者〗
〖FL/分类〗EJ962.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 伍轶、陈艳伟报道：1月10日，南空某指挥所组织多个地面部队与航空兵部队开展地空对抗演练，高难课目唱主角，由此拉开了新年度开训的序幕。
    笔者在该指挥所作战训练室的大屏幕上看到：某空域，担任“蓝军”的航空兵部队频频向地面“红军”部队“发难”，时而向雷达部队施放高强度干扰，时而对高炮部队进行火力压制，时而对地面指挥所实施突袭。“红军”指挥员沉着镇定，在对“蓝军”意图进行评估分析后，立即组织雷达部队采取变频、交叉搜索等手段“迎敌”，并引导高炮部队对“蓝军”实施反击。一个多小时的地空对抗，空袭与反空袭、干扰与反干扰、压制与反压制等多个高难课目轮番“上演”，“红”“蓝”双方斗智斗勇，打得难解难分……
    据该指挥所领导介绍，这次空地同步对抗演练，一环扣一环，多方位、多兵种、多课目集中演练，检验了各兵种、各课目、各专业以及协同作战的训练效果。
〖-ZW/正文〗
