〖ZQ/总期〗17172〖-ZQ/总期〗
〖RQ/日期〗20050115〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一对搭档两个标杆〖-BT/标题〗
〖FT/副题〗团长丁玉军政委邹书强同时攻读硕士学位〖-FT/副题〗
〖ZZ/作者〗李奇松〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个团队驻守在偏远山沟，是省军区唯一的驻乡村团级单位，受环境条件制约，引入和培育拔尖人才、急需人才的难度较大，以致人才建设水平始终在低层次徘徊。面对信息化的浪潮，他们迎难而上。上任之初，他俩半年时间没有过一个周末，终于双双获得了全国计算机二级证书。在他俩的带领下，全团干部目前100%获得了计算机一级以上证书，100%获得了本科以上学历，并有不少干部像团长、政委一样正在攻读硕士学位。官兵的信息化观念普遍增强，团队信息化建设思路更加清晰。去年上半年，省军区在该团进行中国特色军事变革教育试点，政委邹书强向省军区部队介绍了他们的经验，引起与会者的广泛关注。
〖-ZW/正文〗
