〖ZQ/总期〗13742〖-ZQ/总期〗
〖RQ/日期〗19950826〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗昔日杀敌英雄今日接骨能手〖-BT/标题〗
〖ZZ/作者〗郭张马侯能力贵〖-ZZ/作者〗
〖GJ/关键〗离退休生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭张马、侯勇贵报道：当年“窑洞保卫战”中的杀敌英雄张小保，从乡武装部长岗位离休后一心为民服务，成为德技俱佳的接骨能手。
    张小保所在的常行村地处太行山南端。1944年7月，日寇发动对太行抗日根据地的“九路围攻”。日伪军1000多人疯狂扫荡常行村时，民兵队长张小保带领全村民兵和群众利用采煤的窑洞修整成2公里长的作战地道，扔石雷、排瓦斯，坚持七天八夜，歼敌百余人。张小保因此荣获了“腹心地区一等民兵杀敌英雄”称号，建国后又被授予“全国民兵杀敌英雄”称号。
    张小保从乡武装部长的岗位离休以后，利用祖传的独特接骨治疗技术，走乡串村为民服务。自离休回村20年来，共为群众义务接骨治疗3000多人次，治愈各类骨折患者2000多人，为缺医少药的山区群众节省了大量的医疗费用。方圆百十里的群众都敬慕地称他为“神仙一把捏”。
〖-ZW/正文〗
