〖ZQ/总期〗13742〖-ZQ/总期〗
〖RQ/日期〗19950826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗成都查获一制假军牌工厂〖-BT/标题〗
〖ZZ/作者〗王静粤〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗军事司法工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    有关部门7月23日在成都市金牛区新蓉村查获了一个制作假军车号牌的工厂，当场收缴了一批伪造的军车号牌及用于制作军车号牌的大量模具。
    这天下午，成都军区军交运输部、成都警备区接到群众举报后，派人立即赶到位于新蓉村的武侯消声设备厂，当时该厂工人正在制作假军车号牌。检查人员现场清查收缴伪造的军车号牌共30余副（含小车、大车、摩托车号牌），该厂自己制造的专门用于制作军车号牌的模具10余副。模具有的是“辰”、“辛”、“乙”、“试”、“WJ”等字头，有的是“R”、“K”、“J”、“V”、“Q”、“Ⅱ”等防伪标志。
    经初步查证，武侯消声设备厂属成都市金牛区永丰乡武侯企业公司管理，系集体所有制企业。据厂长傅某称：该厂经市公安局车辆管理所允许，于1978年开始制作和补制汽车号牌。从1984年开始制作军车号牌。现初步查明，该厂仅1994年以来就已制作军车号牌100余副，其中伪造成都军区司令部系统1副、政治部系统2副、后勤部19副，某集团军6副，西藏军区14副，驻成都空军45副，兰州军区2副，国防科工委某基地2副。
    目前此案正在进一步调查之中。（王静粤）
〖-ZW/正文〗
