〖ZQ/总期〗13109〖-ZQ/总期〗
〖RQ/日期〗19931201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗百字要闻〖-BT/标题〗
〖ZZ/作者〗肖东/田中旗/朱洪戈/夏洪青〖-ZZ/作者〗
〖LM/栏目〗百字要闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗百字要闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全军百项工程检查结束
    本报北京11月29日讯 肖东、田中旗报道：历时一个月的全军百项工程检查工作于近日圆满结束。这次检查从全军近一年来竣工和在建的850个工程项目中抽查了101项，建筑面积达56万平方米。通过检查，有14项竣工工程荣获总后勤部颁发的质量、管理优秀奖。
    珠海派飞机抢救受伤官兵
    本报珠海11月30日电 朱洪戈、实习记者夏洪青报道：11月27日上午，海军驻珠海市万山岛观通站官兵乘车下山执行任务途中，因刹车失灵翻车，造成7名官兵重伤。
    珠海市领导获悉后，指示珠海直升机公司派机组紧急出动抢救伤员。目前，7名伤员已全部脱离危险。
〖-ZW/正文〗
