〖ZQ/总期〗9977〖-ZQ/总期〗
〖RQ/日期〗19850505〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗怎样在沙漠中找水？〖-BT/标题〗
〖LM/栏目〗军人服务台〖-LM/栏目〗
〖GJ/关键〗生活常识〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    浩瀚的沙漠，一望无际，奇旱无比。当行军、训练、作战进入沙漠后，怎样才能找到水源呢？兰州军区某部刘广胜等同志根据在沙漠地区生活的经验和试验，总结了几种找水方怯，可供参考：（1）分析“微地貌”找水。沙丘越高大，丘间低地被风剥蚀越深，地下水位就越浅，越容易找到水。这种找水方法共试验一百一十九次，除三次失败外，成功率为98％。（2）在植物生长的地方找水。沙漠中的马莲、芦苇、芨芨草、红柳等植物生长的地方，一般都可以找到地下水。试验四十次，成功三十九次。（3）追踪动物、昆虫找水。一般来说，天上有飞鸟盘旋之地，地面有骆驼、牛羊放射状踪迹汇合之点，都有水源。利用蚂蚁找水最有把握，试验十五次，都挖出了水。（4）观察地表现象找水。沙漠气候干燥，地下水位越浅，蒸发量就越大。沙漠地下水的含碱量大，水份蒸发了，碱却留在了地面上。因此，地表泛碱、潮湿之处，一般都有地下水存在。
    （摘编自《后勤》杂志）
〖-ZW/正文〗
