〖ZQ/总期〗12477〖-ZQ/总期〗
〖RQ/日期〗19920309〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我国平原绿化成绩斐然〖-BT/标题〗
〖FT/副题〗五百零八个县达到绿化标准森林覆盖率已达百分之十二点五〖-FT/副题〗
〖ZZ/作者〗贾节新宇〖-ZZ/作者〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月8日讯 贾节、记者新宇报道：林业部今天传出喜讯，昔日无林、少林的我国广大平原地区，随着平原绿化“七五”计划的超额完成，森林覆盖率已达12.5％。有许多“万里扬砂砾，仰望不见天”的地方，如今出现了“千里莺啼绿映红”的景象。
    林业部有关部门负责人告诉记者，我国有平原、半平原和部分平原县（旗、市、区）915个，其总面积、人口和耕地分别占全国总量的15％、45％和50％。由于千百年的强度垦殖和乱砍滥伐，过去大部分地区几乎无林，面积最大的华北平原在50年代初的森林覆盖率只有2％。我国平原绿化的发展规划是，在“七五”、“八五”和“九五”期间，要分别使500个、700个和915个平原县达到部颁绿化标准。据核查，到1991年，全国已有508个县（旗、市、区）和36个地（市）达到了平原绿化标准；平原农田林网化面积已达4.3亿亩，占宜林网农田的73.5％；道路、沟渠、河流绿化率分别达到80.8％、70.2％和63.1％；平原有林地面积已达2.9亿亩，活立木蓄积量达5.1亿立方米，年木材生长量达4000多万立方米。
    平原绿化的发展，已产生了巨大的生态、经济和社会效益，促进了农牧业生产的稳产、高产，以及木材生产布局和农村产业结构的调整。昔日“风起遍地黄，飞沙压田庄”的雁北塞外地区，因森林覆盖率提高，年无霜期延长了18天，风沙被有效节制，喜温高产的玉米已在那里大面积种植。在广大农田防护林区，大批盐碱、沼泽、荒沙地已变成了良田。据一些地区测定，在粮林间作区，粮食产量普遍提高了10％至30％，许多地方呈现一派林茂粮丰的景象。过去，河南省木材奇缺，现在平原地区活立木蓄积量已达4820多万立方米，建起了600多个木材市场，活跃了农村经济，泡桐已成为出口创汇的重要资源。在平原农村还依靠林木资源，办起了一大批林副产品加工工业，为消化农村富余劳动力，增加农村收入创开了新路。
    我国平原地区，是国家粮、棉、油生产的主要基地和轻工业原料的重要产地，改善该地区的生态环境，是关系到国计民生的一件大事。林业部有关方面负责人强调，到2000年，要巩固发展现有成绩，完成407个县的平原绿化，任务仍很艰巨。他希望各方面奋力开拓，真抓实干，进一步开创我国平原绿化的新局面。
〖-ZW/正文〗
