〖ZQ/总期〗12477〖-ZQ/总期〗
〖RQ/日期〗19920309〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗不寻常的“生日卡”〖-BT/标题〗
〖ZZ/作者〗韩昶光戴克军〖-ZZ/作者〗
〖LM/栏目〗校苑在我们的学员队里〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    空军雷达学院十一队学员周昌智珍藏着一个不寻常的“生日卡”。
    去年12月29日晚，学员十一队俱乐部里彩灯闪烁，歌声飞扬，迎新年联欢晚会正在进行。“下面请周昌智同学到台上来。”小周并没有准备节目，一时丈二和尚摸不着头脑。“你知道今天是什么日子？”主持人把话筒伸到他的面前。“迎新年联欢的喜庆日子呗！”他不加思索地回答。主持人摇摇头，从衣袋里掏出一个书签，照着上面的题字念道：“昌智同志，当新年踏着瑞雪走来时，愿这小小书签给你21岁生日带来一片温馨，希望你……”周昌智激动地双手接过书签，一时不知说啥才好。
    原来，善做思想工作的教导员记着每位学员的出生年月日。这天正好是周昌智的生日，教导员便特意安排了这一精彩节目。
    （韩昶光、戴克军）
〖-ZW/正文〗
