〖ZQ/总期〗10964〖-ZQ/总期〗
〖RQ/日期〗19880117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗郭青隋边〖-ZZ/作者〗
〖LM/栏目〗长征星期刊艺术馆〖-LM/栏目〗
〖GJ/关键〗四大名旦〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “四大名旦”的由来
    提起京剧“四大名旦”，人们都知道是梅兰芳、程砚秋、荀慧生、尚小云。然而，“四大名旦”的称号是怎么来的呢？
    原来，这四位演员中，梅兰芳成名最早，尚小云、程砚秋相继崛起。20年代初，他们在京剧旦角中，形成鼎足而三的局面。荀慧生原来是河北梆子花旦演员，19岁改演京剧，是后起之秀，与梅、程，尚并驾齐驱。
    1927年，北京《顺天时报》举行中国首届旦角名伶评选，梅兰芳的《太真外传》、程砚秋的《红拂传》、荀慧生的《丹青引》、尚小云的《摩登伽女》，获前四名。当时，有人称之为“四大名旦”，后来逐渐为京剧界和广大观众公认。
    1931年，《戏剧月刊》上曾发表过“四大名旦”优点比较表。甲表比较项目有天资、嗓音、字眼、腔调、台容、身段、台步、表情、武艺、新戏、旧戏、昆戏、品德等13项；乙表分扮相、嗓音、表情、身段、唱工、新戏6项，每项按分统计。两表评比结果基本一致，排列次序为梅、程、荀、尚。
    何谓“话剧”？
    1928年以前，“话剧”还没有一个固定的称谓，有人称之为“爱美的戏剧”，有人称之为“非职业的戏剧”、“文明剧”等等。戏剧家洪深最早提出“话剧”这个名称，他说：“话剧是用那成片断的、剧中人的谈话组成的戏剧（这类谈话，术语叫做对话）。话剧表达的故事的方法主要是对话”；其事实情节、人物个性、空气、情调、意义、主题等一切，“统须间接地借剧中人在台上的对话传达出来”。欧阳予倩、田汉等人都表赞同，“话剧”这个名词便沿用至今。（隋边）
〖-ZW/正文〗
