〖ZQ/总期〗10964〖-ZQ/总期〗
〖RQ/日期〗19880117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗清政府的“干部”考察制度〖-BT/标题〗
〖ZZ/作者〗邹勇刚〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖GJ/关键〗清代监察制度〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    清朝政府为巩固和发展其封建的中央集权的统治，曾对满朝文武官员实行过定期考察。考察工作由吏部考功司主持，每3年考绩一次，以定升降奖惩。考绩京官叫“京察”，考绩外官叫“大计”，考绩武官叫“军政”。
    考绩京官内容为“四格”，即守（操守）、政（政绩）、才（才能）、年（年龄）。三品以上官员向皇帝自陈，四品以下的部院司员由吏部、都察院长官考核，大学士同察。考核结果分为称职、勤职、供职三等。列为“京察一等”（指称职）者，可得加级、记名（有缺时优先升用）、引见等奖誉。“京察一等”有定额（7∶1），不准徇私滥保以充数。对不称职或行为不良的官员，要纠以“八法”，即对贪、酷、罢软无为、不谨、年老、有疾、浮躁、才力不及八种情况，分别予以处理。贪、酷者革职提问；罢软无为、不谨者，革职；年老、有疾者，勒令休致；浮躁、才力不及者，降调。
    外官考核内容亦为政、守、才、年“四格”，主要以政绩的多少，结合所在地方荒残、冲疲、充实、简易四种不同情况，评定等第。“四格”俱优者为“卓异官”，有比例（15∶1，30∶1）两种。“卓异官”可不次擢用。
    对武官的考核，每5年一次，由兵部主持。考察内容分为操守、才能、骑射、年岁四格。其举、劾与文官基本相同。
    对考核情况如发现不实，属于滥保，不仅降级罚俸和纠法，而且连原荐举上司也要受到处分。
〖-ZW/正文〗
