〖ZQ/总期〗12323〖-ZQ/总期〗
〖RQ/日期〗19911007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗沙特战后的防务建设〖-BT/标题〗
〖ZZ/作者〗唐立远〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗沙特/防务建设/照片新闻〖-GJ/关键〗
〖TC/体裁〗资料；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    据英国《防务》月刊报道，今年4月，沙特国王法赫德在一次谈话中指出，海湾危机“唤起了一个坚定的决心，即需要立即采取行动，以便用世界上最强大和最现代化的装备和技术来扩充和重新装备我们武装力量的各个方面”。根据法赫德国王的这一号召和基本构想，沙特政府采取了一系列措施来加强防务建设。
    沙特计划扩充兵力。最近，沙特政府宣布将把军队总兵力扩大一倍，即达到12万人。如计划实现，沙特军队将首次拥有5―7个师。
    沙特准备大批购置武器装备。拟从美国购买24架F―15战斗机、235辆M1A2型主战坦克、1000辆轻型装甲车、一个中队的“黑鹰”式直升运输机；从英国订购6艘扫雷艇、24架旋风式战斗机；与法国就购买100枚北风式短程地空导弹以及数目不详的反潜直升机签署了谅解备忘录；从瑞士订购300辆轻型运兵车，其中140辆将装备90毫米火炮；从加拿大购进393辆“比拉鱼”式轻型装甲车。沙特还希望洽购美国的“爱国者”式导弹防空系统和多管火箭炮，并把F―18和F―16列入替换其F―5机群的计划。
    沙特计划修建一系列地下军火库，以存放美国在“沙漠风暴行动”后留下的武器和弹药。同时，为保证其在危机时的石油出口和资金来源，沙特将耗资50亿美元，修建一系列地下油库，使之达到储存150万桶石油的能力。（唐立远）
    图为沙特拟从加拿大购进的“比拉鱼”式轻型装甲车。（照片）
〖-ZW/正文〗
