〖ZQ/总期〗11332〖-ZQ/总期〗
〖RQ/日期〗19890119〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗见财眼花入人圈套〖-BT/标题〗
〖ZZ/作者〗杨启太〖-ZZ/作者〗
〖LM/栏目〗军人与法骗子形形色色军人需要慎防〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年10月下旬的一天清晨，从北京始发的1次特快停靠在终点站长沙车站，一位军人手提沉甸甸的旅行袋，缓缓地走在人流的最后面。忽听身后“啪”的一声，他扭头一看，只见地上有一只金晃晃的手镯，他正要寻找失主，一位西装革履的年青人抢步上前，拾起手镯说：“同志，这是你掉的东西。”军人摇了摇头，正要离开，又凑过来一位留长发的瘦高个，接过手镯，用牙咬了一下，又放在手上掂了掂，露出惊讶的神态说：“这是24K纯金的，拿到银行要兑换2000多元。”穿西装的听后，忙把二人拉到一僻静处，十分神秘地说：“这事没别人知道，我给你们每人500元，这个镯子归我。”瘦高个连忙反对说：“你这不是太占便宜了吗？那我出钱，镯子给我。”两人为此争执不休，互不相让。过了一会，两人一齐转向军人说：“干脆我俩都不要，你出1000元，把镯子拿去，让你拣个便宜。”军人摇了摇头说：“我没那么多钱。”“那就800吧。”“我只有200多元路费。”两位热心的“朋友”似乎很失望，转而把眼睛盯着手提袋说：“要么抵东西也行。”于是，这两人动手“帮忙”，取出军人带给母亲治病的天麻、人参等贵重药材和准备送给未婚妻的见面礼――一件长呢子外套及270元现金，外加一条“大中华”，道了一声“拜拜”便扬长而去。当这位军人满怀喜悦心情把“好消息”告诉前来接站的亲人时，方知“金手镯”原来是铜手镯。
    笔者从有关部门获悉，近一年来，仅长沙、岳阳、衡阳等城市，就先后发生了数起类似的军人被骗事件。
〖-ZW/正文〗
