〖ZQ/总期〗19447〖-ZQ/总期〗
〖RQ/日期〗20110409〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《话说英雄》等四则〖-BT/标题〗
〖ZZ/作者〗曲东升〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/一语评书〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    《话说英雄》
    （武斌著万卷出版公司）
    英雄是正义的化身，是人类力量的灵魂，是人类文明的精神动力；他们身上充满了凌云壮志与豪迈气概。
    （65551部队曲东升）
    《风度红河》
    （丁振海主编凤凰出版社）
    被誉为“中华风度，世界奇观”的红河，一直以来隐于大美之云南，百名文化记者红河行，为我们揭开它神秘的面纱。（77680部队刘大辉）
    《钱学森故事》
    （涂元季、莹莹著解放军出版社）
    “科学没有国界，但科学家有自己的祖国”，钱学森用自己的经历向人们揭示了人生的价值，诠释了爱国主义的真谛。
    （昆明陆军学院李一）
    《复仇的焰火》
    （丁D明著昆仑出版社）
    一个孤儿历经清末民初的离乱岁月和抗日战争的苦难后，在爱情和复仇的悲剧纠结中成长为另类英雄，独特经历和传奇命运诉说着不同寻常的抗战历史。
    （72463部队杨兆亮）
〖-ZW/正文〗
