〖ZQ/总期〗15653〖-ZQ/总期〗
〖RQ/日期〗20001118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国房市呈现产销两旺局面；新疆且末机场改建工程竣工〖-BT/标题〗
〖ZZ/作者〗张永成/新宇〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国房市呈现产销两旺局面
    新疆且末机场改建工程竣工
    本报北京11月17日讯张永成、记者新宇报道：国家统计局今天公布的月度经济形势报告显示，在国家改善银行信贷机制等一系列推进房地产市场、刺激住宅消费积极措施的带动下，我国商品房市场呈现出产销两旺的良好局面。
    据统计，1至10月，全国商品房销售面积为8249万平方米，同比增长36.1％，增长幅度比去年同期提高25个百分点；商品房销售额达到1691.7亿元，同比增长36.1％，增幅高出去年同期近30个百分点。
    本报北京11月17日讯郭辛、记者刘彦军报道：记者从武警交通指挥部获悉：经过武警交通部队四支队官兵7个多月的艰苦奋战，停航14个月的新疆且末机场昨天恢复运营。这是武警交通部队官兵在塔克拉玛干沙漠边缘建成的第一个现代化机场。
〖-ZW/正文〗
