〖ZQ/总期〗17813〖-ZQ/总期〗
〖RQ/日期〗20061018〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国羽毛球公开赛揭幕〖-BT/标题〗
〖FT/副题〗中国选手大都顺利过关〖-FT/副题〗
〖ZZ/作者〗贾文军/李嘉〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    也许是对手实力太弱，头号种子林丹在首轮比赛中并没有发挥出太高的水平，甚至一度表现得有些急躁，但还是以21∶17、21∶15战胜日本选手中西洋介。卫冕冠军、三号种子陈宏以21∶11和21∶4轻取新西兰选手何毛妮。四号种子鲍春来以两个21∶9轻取中国台北选手谢裕兴。二号种子、小将陈金因对手弃权不战而胜。谢鑫、陈郁等中国选手也顺利过关。
    在17日的首轮比赛中，印尼名将陶菲克以21∶15和21∶10战胜中国澳门选手陈耀忠，顺利晋级。
    中国公开赛是中国羽毛球队在多哈亚运会开始前的最后一次重大练兵机会，本土作战的中国队对于比赛非常重视，派出了55人的庞大阵容，包括世锦赛冠军林丹、谢杏芳、蔡S、付海峰等名将悉数出场，并占据了五个单项的全部头号种子席位，意欲包揽全部金牌。
    虽然中国队尽遣精英，但国外一些名将的缺席也令本届赛事略显失色。包括马来西亚头号男单李宗伟、丹麦名将盖德、乔纳森等名将都缺席了本次比赛。比赛至22日结束。明天将进行各单项的十六分之一比赛。
〖-ZW/正文〗
