〖ZQ/总期〗986〖-ZQ/总期〗
〖RQ/日期〗19591122〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗画窗〖-BT/标题〗
〖FL/分类〗J2〖-FL/分类〗
〖LM/栏目〗画窗〖-LM/栏目〗
〖GJ/关键〗绘画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    打谷场上（速写）
    打谷场上谷成山，军民互助干劲大，
    稻穗翻舞人声喧。举国欢腾祝丰年！
    范迪宽
    战斗在水库工地上（速写）
    一车黄土一身汗，
    筑坝蓄水多灌溉，
    车车黄土堆成山。
    特大丰收在眼前！
    永太
    为了农业大丰收
    兽医同志到农村，
    忙罢东社去西社，
    专为牲畜来就诊。
    保证牛马出全勤。
    永太
    埋头工作（木刻） 郭强
    电话兵 凡天成
    战斗演习中
    战士 刘传芳
    老猪：孩子别扒，那是主人为咱们准备的“冬粮”啊！ （高世读）
    途中射击 宋瑞东
    访问（木刻） 师松龄
〖-ZW/正文〗
