〖ZQ/总期〗18927〖-ZQ/总期〗
〖RQ/日期〗20091105〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗无字天书等二则〖-BT/标题〗
〖ZZ/作者〗刘帅/陈星儒〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/兵趣园〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    人民前线 10月22日
    无字天书
    战士小张身体不适，请军医诊断。军医诊断后，只在处方单上开了一个大大的“！”
    小李很不安，问：“我以为是小毛病，怎么打了惊叹号，难道我病得很重？”
    军医淡淡地说：“没什么，打点滴。”
    （73311部队刘帅）
    我也是
    打靶结束后，排长要求不及格的同志报出自己的环数。战士小黄打了个光靶，不好意思说。排长安慰道：“一次打靶没打好算不了什么，以后继续努力就能进步。我当新兵的时候还打过光靶呢。”小黄一听兴奋地说：“我也是！”
    （某部上等兵陈星儒）
〖-ZW/正文〗
