〖ZQ/总期〗18927〖-ZQ/总期〗
〖RQ/日期〗20091105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗联合国副秘书长盛赞我赴刚维和部队〖-BT/标题〗
〖ZZ/作者〗何长贞〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖LM/栏目〗中国维和部队风采〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在巴基斯坦旅举行的招待晚宴上，阿兰・勒罗伊会见了任务区各国分队领导和联刚团有关部门人员。我第十批赴刚维和医疗分队队长李生轶介绍了中国二级医院的情况。当得知我分队担负的卫勤保障量已超出联合国谅解备忘录规定的数倍并救治大量病人后，阿兰・勒罗伊说：“你们以实际行动为刚果（金）的和平事业做出了卓越贡献！”
    据悉，联合国规定二级维和医院的保障标准为准战争状态下1000人，而我第十批赴刚维和医疗分队实际担负的保障量为6000人。我医疗分队43名官兵在4个月时间里成功治疗各类伤病员2000余人，并有效防止了当地霍乱疫情扩散。
〖-ZW/正文〗
