〖ZQ/总期〗19586〖-ZQ/总期〗
〖RQ/日期〗20110826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗外交部发言人表示〖-YT/引题〗
〖BT/标题〗应尊重中方在“东突”问题上的关切〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    应尊重中方在“东突”问题上的关切
    新华社北京8月25日电 外交部发言人马朝旭25日在答记者问时表示，中国支持并积极参与国际反恐合作，中方在“东突”问题上的关切应得到切实尊重。
    有记者问：近日，美国发表《2010年国家反恐报告》，其中有部分涉华内容，请问中方对此有何评论？
    马朝旭说，恐怖主义是国际公害，中国也是受害者。中国支持并积极参与国际反恐合作，为国际反恐斗争做出了重要贡献，打击“东突”恐怖势力是其中的重要组成部分。
    中国政府一贯主张应以《联合国宪章》、国际法和其他公认的国际关系准则为基础加强国际反恐合作，反对将恐怖主义与特定的国家、民族或宗教相联系。中方愿继续本着平等、互利原则与美方加强反恐合作。
〖-ZW/正文〗
