〖ZQ/总期〗18642〖-ZQ/总期〗
〖RQ/日期〗20090124〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗二○○九年度军队院校招生统考复习丛书〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    开始销售
    由“军队院校招生文化统考命题组”编写的《军队院校招生文化科目统考复习丛书》，是唯一权威性复习丛书，今年对丛书内容作了重大修改。特别提醒考生，务必不要使用旧版复习丛书。丛书已于2008年11月中旬由长征出版社独家出版，长征出版社北京书店独家发行，读者可以到长征出版社北京书店购买。
    丛书包括《语文》、《数学》、《英语》、《物理》、《化学》、《政治》六本，每本中都包含“复习指要”、“模拟试题”、“解题示例”、“2007-2008试题及参考答案”。全套定价120元，适用于具有初中和高中毕业文化程度的士兵报考军校（含士官招生）使用。
    邮购办法：
    ①邮局挂号，每套加邮费20元。
    ②快递公司特快专递，远途（驻新疆、青海、西藏、海南、广东、广西、湖南、云南、重庆、四川、贵州、福建的部队）加快递费70元；其余地区加快递费50元。办理快递大约在一周时间将书送到（远途地区10天左右）。请一定填写上您本人的联系电话，如不写联系电话快递公司无法送达！！！
    办理邮购一律通过邮局普通汇款。
    邮购注意事项：只办理成套邮购，不单本邮购；邮购务请写明收书人邮编、姓名、详细地址及单位名称、购书套数，字迹工整，以免差错。
    邮购汇款地址：北京市西城区阜外大街34号
    收款人：长征出版社北京书店（由于邮局汇兑电脑升级，填写汇款单时，一定要在“商务汇款”一栏打钩，在“商务客户号”一栏填写111300500，务必填写准确）
    邮政编码：100832
    电话：地方线（010）68522684
    军线（0201）720908（0201）720014
    手机（接收短信）13436305334
    特别提醒：长征出版社北京书店是本丛书唯一发行销售单位。出版社未授权任何单位和个人销售此套丛书。请购书者注意，不要向其他单位和个人汇款。
    长征出版社北京书店
    春节期间营业时间1月24日（腊月二十九）：9：00-11：301月25日（除夕）―1月29日（初四）：休息1月30日―31日（初五、初六）：
    10：00-15：002月1日（正月初七）：正常营业
    《从你关心的问题解读中国特色社会主义》
    盛平编
    定价：28.00元
    这是一本为开展坚定中国特色社会主义信念主题教育和经常性政治教育服务的资料读本。
    全书事理结合、深入浅出、新论荟萃、知识丰富，是一本既实用又管用的参考资料书。
    《当代军人核心价值观教育21讲》
    李萌主编
    定价：28.00元
    本书就科学构建当代军人核心价值观的问题，进行了深入研究和系统阐释。论述联系实际，文字通俗生动，既可以作为官兵自学的读本，也可满足部队学习与授课的需要。
    《推动国防和军队建设又好又快发展读本》
    吴杰明主编
    定价：16.00元
    本书围绕配合部队正在进行的主题教育，针对推动国防和军队建设又好又快发展需回答的重大问题，进行了多角度、全方位的讲解和阐述。
    《解读21世纪国防和军队现代化建设》
    孙科佳岳剑著
    定价：28.00元
    结合部队官兵普遍关注的热点问题，从国防和军队建设的指导思想、战略定位等七个方面，对“21世纪国防和军队现代化建设”这一重要课题提出了有一定深度和新意的见解。
    邮购方法
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写买书的书名、册数、发票单位，联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225联系电话：
    010-68522684（传真）0201-720908（军线）
    荐书有回报好书同分享请以短信方式告诉我们您所知、所需的好书：13436305334
〖-ZW/正文〗
