〖ZQ/总期〗16300〖-ZQ/总期〗
〖RQ/日期〗20020827〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗亚太沙滩排球赛中国女将夺冠〖-BT/标题〗
〖ZZ/作者〗翟景升〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这对年轻的中国姑娘在今天的决赛中与对手大战3局，最终以2∶1反败为胜，击溃了这对头顶着上届亚运会冠军光环的泰国选手，3局的成绩分别为16∶21、21∶17和17∶15。
    在今天的比赛中，印尼男子第一组合阿古斯・萨利姆/科科・卡库科罗，以21∶17和23∶21直落两盘击败对手泰国一队，获得了这一赛事的男子组冠军。
    在此前的女子半决赛中，中国女子二队任争青/陆文烽，在同胞遭遇战中被韩波/孙晶淘汰；而另外一场女子半决赛则在两对泰国女选手之间进行。无独有偶，在男子半决赛中同样上演了一场印尼选手“骨肉相残”的自相碰撞。
〖-ZW/正文〗
