〖ZQ/总期〗16300〖-ZQ/总期〗
〖RQ/日期〗20020827〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗农业大有干头农村大有作为〖-YT/引题〗
〖BT/标题〗郭自安：围绕“农”字铸辉煌〖-BT/标题〗
〖ZZ/作者〗邵天江/李富宗〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖LM/栏目〗转业退伍军人风采〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗转业退伍军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    郭自安：围绕“农”字铸辉煌
    本报讯邵天江、李富宗报道：从军6年两次荣立三等功的退伍军人郭自安，放弃到县城工作的机会，凭着对农村的炽热情感，在村支书岗位上带领村民苦干实干10余年，使全村人均年纯收入由原来的420元提高到今天的4800元，“品牌农业”产业实现年产值4.7亿元，利税4176万元，并带领龙堂村率先跨入河南省“明星村”、“文明村”、“精神文明建设示范村”的行列。
    1991年6月，40岁的郭自安成为龙堂村党支部书记。当时，全村2600口人被困在2400亩土地上。为带领乡亲早日甩掉贫穷落后的帽子，走上围绕“农”字办工业的致富路，郭自安带头拿出家里仅有的400元钱、200公斤玉米和价值200元的电线，村干部、党团员和村民纷纷响应，几天时间便积累了起飞的基础。尔后，党支部组织全村党员义务劳动，很快建成了柳编厂和砖瓦厂。两年后这两个村办企业当年实现产值226万元、利润26万元。以郭自安为代表的龙堂人一不做二不休――以两个厂为抵押争取到了几十万元的贷款，又建起了一个日产量50吨的面粉加工厂。有了微薄的基础，郭自安先后到北京和郑州与中国农科院和河南农大的专家、教授取得联系，投资760万元，合作建起了占地520亩的农业高新技术示范园。在园内反季节种植从国外引进的50多个品种的名特优蔬菜瓜果。仅此一项，全村人均纯收入就增加了392元。
〖-ZW/正文〗
