〖ZQ/总期〗10217〖-ZQ/总期〗
〖RQ/日期〗19851231〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗小议“归功于集体”〖-BT/标题〗
〖ZZ/作者〗孙创锐孙丽生〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    每当某个同志做出了成绩，他自己会说：这应当归功于集体，别人也说这应当归功于集体。对此，人们已经司空见惯了。
    的确，人生活在集体之中，没有集体的支持和帮助，个人要取得某种成绩是困难的。在取得成绩后，自己想到应当“归功于集体”，这无疑是正确的，是谦逊的表现。别人说“归功于集体”，若是为了提醒取得成绩者戒骄戒躁，也无可非议。但是，也有些人说这个话却另有含义，即不愿意让成绩突出者“冒尖”，想来个荣誉分享，那就成问题了。
    我们认为，一项成绩的取得，既要看到集体的作用，也应充分肯定个人的贡献，该表扬的表扬，该奖励的奖励。这样，才能鼓舞先进、激励后进，普遍调动大家的积极性。
〖-ZW/正文〗
