〖ZQ/总期〗12289〖-ZQ/总期〗
〖RQ/日期〗19910903〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗人人管人人帮〖-BT/标题〗
〖FT/副题〗九连形成战士成长的好环境〖-FT/副题〗
〖ZZ/作者〗张金玉〖-ZZ/作者〗
〖GJ/关键〗经常性思想工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    九连坚持每季度把党员、班长、骨干组织起来，讲做思想工作的方法。谁在工作中遇到难题，干部都手把手地教。思想工作骨干遇到难题，也肯主动想办法。战士小赵在原单位受了记过处分，来到九连后，大家做他的思想工作，他就是“油盐不进”。几名骨干来了一次集体“会诊”，决定先用行动把小赵感化。小赵的头发长了有人帮他理，被子脏了有人帮他洗。半个月过去了，小赵看到的是一张张笑脸，低着的头终于抬起来了。不久，他当了连队给养员，因为干得出色受到嘉奖。
    九连经常性思想工作人人管，人人帮，使连队建设出现了喜人景象：连续13年被上级评为先进单位，优质情报率年年达到100％，先后4次荣立集体二等功、三等功。
〖-ZW/正文〗
