〖ZQ/总期〗13535〖-ZQ/总期〗
〖RQ/日期〗19950131〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗来队过年（二则）〖-BT/标题〗
〖ZZ/作者〗战士王如龙王振〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗小说〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    军装的魅力
    春节前夕，司务长陈军的妻子带着3岁的儿子强强第一次来到了部队。
    “强强，叫叔叔！”通信员小刘拦住了强强。
    “不对！妈妈说，穿军装、戴帽徽的是爸爸……”
    一时间，连队的战士们都成了强强的“兵爸爸”。尽管如此，陈军却很高兴，因为由儿子的表现他看得出，儿子是受他妈妈的影响，才把穿军装的人看得这么亲。
    意外的纠察
    强强来到部队，一切都感到很新鲜，这天他见到老兵程飞，就提开了问题：
    “程叔叔，你肩上的杠杠为什么比小刘叔叔的多呢？”
    程飞一听，自豪地说：“我是老兵，你小刘叔叔是新兵……”他本还想在“新兵”后边加个“蛋子”，但被强强打断了：
    “叔叔，是不是杠杠多的就留长头发，杠杠少的就留短头发。”
    程飞闹了个红脸，心想，自己这头发确实该剪了。
    第二天部队出操，官兵们都看到：一向爱留长发的程飞，把头发理成了不超过两公分标准的平头。
〖-ZW/正文〗
