〖ZQ/总期〗16882〖-ZQ/总期〗
〖RQ/日期〗20040331〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗爱情变种远程遥控网络天空疯狂传播〖-BT/标题〗
〖ZZ/作者〗晓路〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：爱情后门变种V（Worm.LovGate.v）：警惕程度★★★★，蠕虫病毒，通过邮件；局域网传播。释放一个DLL文件实现远程后门功能，从而让攻击者取得本地系统的控制权。该病毒在通过邮件和局域网传播时，还会释放另外一个病毒（QQ女友），从而加大对系统的威胁。
    本周发作病毒：①网络天空变种N（Worm.Netsky.n）：警惕程度★★★★，蠕虫病毒，通过邮件传播，传播极其迅速，破坏力很强。搜索硬盘，向搜索到的电子邮件地址疯狂发送病毒邮件，同时会试图清除一些其他病毒。病毒邮件的大量发送会消耗网络资源，引起网络堵塞。②冲击波杀手变种I（Worm.Welchia.i）：警惕程度★★★★，蠕虫病毒，通过系统漏洞传播。主要通过四个系统漏洞传播，专门攻击日文系统，用病毒体内自带的html文件替换特定目录下的文件。
    本周升级版本：瑞星杀毒软件每个工作日常规升级一次，每周升级的新病毒总数不少于400个，遇到重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，这三款产品本周将同步升级至16.20版。如遇病毒，请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（晓路）
〖-ZW/正文〗
