〖ZQ/总期〗16882〖-ZQ/总期〗
〖RQ/日期〗20040331〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗我外交部发言人表示〖-YT/引题〗
〖BT/标题〗中国将与英国德国澳大利亚举行新一轮人权对话〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京3月30日电 外交部发言人孔泉30日在回答记者提问时说，中国将于近期与英国、德国和澳大利亚举行新一轮人权对话。
    有记者问：据悉，中方将于近期与英国、德国和澳大利亚举行新一轮人权对话，请予证实。
    孔泉说，中国政府一贯主张在平等和相互尊重的基础上开展人权对话，以缩小分歧，扩大共识，相互借鉴，共同进步。为此，近年来，中方与许多国家开展了内容广泛的人权对话与交流，取得丰富成果。
    他说，经协商，中国将于5月13-14日在伦敦与英国举行第十一次人权对话，于5月24-28日择日在柏林与德国举行第四次人权对话，并于7月在堪培拉与澳大利亚举行第八次人权对话。此外，应中方邀请，联合国人权高专办公室评估团将于5月17至25日访华，与中方商谈合作事宜。中方愿与各方共同努力，推动人权对话与交流取得更为积极的成果。
〖-ZW/正文〗
