〖ZQ/总期〗16882〖-ZQ/总期〗
〖RQ/日期〗20040331〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗坦克新盾〖-BT/标题〗
〖ZZ/作者〗李恒华/范云〖-ZZ/作者〗
〖FL/分类〗EQ2〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●李恒华范云
    据外刊报道，乌克兰陆军新近推出一种坦克新盾――主动防护系统“ZASLON”。该系统由一系列包含传感器和杀伤装置的自动化模块组成，可根据所需防护等级，安装在装甲车辆上抵御反坦克火箭、制导弹药和动能长杆侵彻弹的攻击。据称，“ZASLON”系统上的雷达传感器可以探测到逼近的威胁目标，当来袭武器距被防护坦克或装甲车约2米时的瞬间，模块系统可射出榴弹至来袭弹药的面前，瞬时爆炸形成防御“盾牌”，产生大量预制破片将来袭弹药摧毁在距被防护体20厘米之外。对主战坦克来说，安装6个模块即可确保安全，“ZASLON”系统的早期型，可拦截终段速度为70米；秒-1200米；秒的目标；装备型可拦截高达1800米；秒-2000米；秒的来袭目标，其防护力十分优异。
〖-ZW/正文〗
