〖ZQ/总期〗16882〖-ZQ/总期〗
〖RQ/日期〗20040331〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗今年全国安排退耕还林6000万亩等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年全国安排退耕还林6000万亩
    今年全国共安排退耕地造林1000万亩，宜林荒山荒地造林5000万亩。国家林业局30日与各有关省区市政府和新疆生产建设兵团签订了今年退耕还林责任书。
    葫芦岛市扑救特大液化气体泄漏事故
    3月29日，一起可能危及葫芦岛市近50万市民生命财产安全的特大液化气体泄漏事故，在葫芦岛、沈阳等地消防官兵的全力扑救下，得以顺利解除。
    张科在“生命禁区”救死扶伤多次立功
    武警交通二总队八支队卫生队队长张科，入伍15年来，在被称为“生命禁区”的西藏阿里高原治疗军地患者2000多人次，抢救危重病人400多名，4次荣立三等功，5次被评为优秀党员。（王鸿滨）
    简阳市政府积极为人武工作办实事
    四川省简阳市政府积极为人武工作办实事，解决实际问题，使人武工作上了一个新的台阶。简阳市人武部多次被评为先进人武部。（伍宏、谢威）
    （除署名外均据新华社）
〖-ZW/正文〗
