〖ZQ/总期〗9674〖-ZQ/总期〗
〖RQ/日期〗19840706〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗彭育生带出五百九十二名四○火箭筒优秀射手〖-BT/标题〗
〖ZZ/作者〗有文/武广/怀亮〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗火筒射手培训RW：彭育生/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报兰州7月5日电 今天，兰州军区某团作训股参谋彭育生为某师培训的一百五十名四○火箭筒射手，经考核全部取得优秀成绩。至此，他已带出了五百九十二名四○火箭筒优秀射手。
    彭育生从1979年开始，经过反复实践，掌握了四○火箭筒射击的规律，并摸索出矫正方法，他发射的二百多发火箭弹命中率达100％。他用自己积累的经验，在全师带出了二百六十七名优秀射手，使本团的射击命中率由50％提高到94.1％。他本人荣立二等功，被兰州军区评为“优秀教练员”。
    去年以来，彭育生先后收到六十多封来信，要求介绍打得准的经验。他根据来信中提出的问题，写出了《四○火箭筒射击十五个怎么办》，被兰州军区转发。他还为北京军区、兰州军区培训出三百二十五名优秀射手。（有文、武广、怀亮）
〖-ZW/正文〗
