〖ZQ/总期〗9674〖-ZQ/总期〗
〖RQ/日期〗19840706〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗何谓“短”会？〖-BT/标题〗
〖ZZ/作者〗田塍〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    不久以前，有个部队召开政治工作会议。据说是贯彻改革精神，开的短会。到底开了多长时间呢？一个星期。开短会是好的。使人们发生疑问的是，一个星期的会难道也能叫“短”会吗？
    一年三百六十五天，五十二个星期。一个星期是一年的五十二分之一。现在部门林立，如果一年有十个部门开这样的“短”会，不少人在一年中就有将近五分之一的时间泡在会议上（有的同志是远远不止），这是应该的吗？
    时间就是生命。爱惜时间的人，从来是用分来计算时间的。二十分、三十分钟，在他们都认为是很长的时间。一个星期的会，竟然还被一些人认为是“短”会，就因为时间的价值标准不同。他们既不是用分，也不是用小时，而是用天来计算时间的。
    会总是要开的。何时能把七天的会，缩短成三天、两天以至一天，少开和不开一个星期以上的“短”会呢？
〖-ZW/正文〗
