〖ZQ/总期〗10136〖-ZQ/总期〗
〖RQ/日期〗19851011〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“严格得晚了”〖-BT/标题〗
〖ZZ/作者〗于天松〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某团最近召开干部大会，一下子对六名超假干部宣布了处分决定。这种对干部敢抓敢管的精神，无疑是好的。
    不过了解内情的人却另有一番见解：“严格得晚了”。这六名干部有的从今年一月份起就超假，由于当时只是批评一下了事，以致后来发展到超假的一个接着一个。团党委看到这样下去对干部设法管理了，才下决心处理。结果是，不处理则已，一处理就一串。倘若对第一个超假的就严格起来，阶不会出现目前这种局面。
    由此看出，处罚不仅要严格，而且要及时。严是爱，松是害。特别是对在精简整编中出现的违纪现象，若不及时处理，就可能导致一批干部犯错误；相反，发生一件及时处理一件，则可及时挽救、教育很多干部。
〖-ZW/正文〗
