〖ZQ/总期〗12259〖-ZQ/总期〗
〖RQ/日期〗19910804〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗捐款感人镜头〖-BT/标题〗
〖ZZ/作者〗吴尚忠/徐宝龙/王志强/范吉民/郗芳/郭金龙/崔长生/夏九头/谢淙泉/曾和平/刘正凡〖-ZZ/作者〗
〖LM/栏目〗捐款感人镜头〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    抗洪抢险英雄、某部代理排长周丽平烈士的母亲朱美娟，7月27日在儿子牺牲的地方，将500元钱捐给灾区。她说：“儿子是为灾区老百姓牺牲的，很光荣。我也要向儿子学习，钱不多，捐给灾区尽尽心意。”在场的军地领导、战士和群众都禁不住热泪盈眶。（吴尚忠、徐宝龙）
    7月17日，在济南军区某坦克师第四次党代会签到处，排着一支长长的队伍。原来，大会主席团把向灾区捐款作为这次党代会的第一项内容。晚上10点多，只见被雨淋得浑身湿透的唯一战士代表贾法章来到签到处捐献20元，他说：“总算赶上了！”（王志强、范吉民）
    7月19日，广州军区企业局新旅公司副经理林强，把2000元钱捐献给灾区。一回头，发现10岁的儿子林琦也挤到了捐款台前：“我捐500块！”工作人员正在为难时，林强认真地说：“孩子把几年节省下的零花钱都捐了。这是心意，请收下吧！”（郗芳、郭金龙）
    北京军区总医院青年医师石玉山拿出2000元的科技成果奖金买成药品捐给灾区。刚回医院，又把500元送到捐款处。他对工作人员说：“灾区人民太需要支援了！”（崔长生、夏九头）
    7月20日，成都军区某部家在贵州灾区的战士潘振波，把准备寄给家中的50元钱投进了捐款箱。他说：“全国都在关心着灾区，我相信我的亲人和家乡人民一定会战胜困难的。”（谢淙泉、曾和平）
    沈阳军区后勤部车队战士戴伟心，把入伍5年来积蓄的1060元钱捐献灾区。邮局同志发现他使用“腾飞”的名字，要他填写真实姓名，“腾飞”说：“能把钱汇到灾区就行，别改来改去了。”说罢离去。（刘正凡）
〖-ZW/正文〗
