〖ZQ/总期〗2292〖-ZQ/总期〗
〖RQ/日期〗19631202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗五好评比中的两种态度〖-BT/标题〗
〖ZZ/作者〗王犁夫〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗五好评比/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在年终五好战士评比中，我们发现有两种不同的态度和做法，从而也有两种不同的效果。
    一种态度和做法是，实事求是，坚持条件，掌握标准，使五好评比真正起到了鼓励先进，增强团结，发扬干劲的作用。
    另一种态度和做法是，降低标准，照顾情绪。认为大家辛辛苦苦一年了，多评几个“五好战士”，可以鼓励鼓励积极性。诸如，这个同志是老同志了，虽说不够五好条件，给个“奖励”，照顾一下吧！那个同志是新同志，不能要求太高，给个“五好战士”，鼓励鼓励吧！这样做的结果是：大大减弱了评比五好鼓励先进的意义和推动进步的作用，因为当“五好战士”不用费力，到时候反正会“照顾”；同时，由于不分先进和后进，大家都一样，互不服气，因而也影响了团结。
    荣誉是应该给予真正艰苦奋斗、勤勤恳恳、思想先进、工作突出的同志的。荣誉是不能“照顾”，也不应该“赠送”的。为了“照顾”而“赠送”荣誉，不仅不能起积极作用，相反，只会起消极的作用。事实就是这样表明的。
〖-ZW/正文〗
