〖ZQ/总期〗10767〖-ZQ/总期〗
〖RQ/日期〗19870704〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国人参生产取得突破性进展〖-BT/标题〗
〖ZZ/作者〗王醒生陈美凤〖-ZZ/作者〗
〖GJ/关键〗人参生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社长春7月3日电 （记者王`生、陈美凤）我国重要的人参产地吉林省，近几年，先后有400多名从事人参技术开发工作的科研人员深入长白山区，开展了“人参高产栽培技术”、“人参根病防治”等11项技术难题攻关，开发出“人参果皂甙”、“复方人参降糖素”、红参加工蒸烘设备等20多种新产品和新设备。从1984年到1986年，实现技术纯增值4400多万元，利税700万元，并回收科研经费100万元。
    如今，人参栽培新技术已在辽阔的长白山区得到大面积推广和应用。去年，吉林人参的平均单产由过去每平方米0.75公斤，提高到1公斤，其中，长白朝鲜族自治县在65万平方米的面积上，平均每平方米产参2.25公斤，创世界人参大面积高产纪录。而对红参加工蒸烘设备的改造，使我国新开河红参在微量元素、酶的活力等指标与高丽参、日本参相当，人参多糖、氨基酸、人参皂甙等的含量都赶上或超过高丽参和日本参，达到国际领先水平，为中国新开河红参打开了国际市场。
〖-ZW/正文〗
