〖ZQ/总期〗18841〖-ZQ/总期〗
〖RQ/日期〗20090811〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗上半年互联网安全报告发布〖-YT/引题〗
〖BT/标题〗挂马网页2.9亿〖-BT/标题〗
〖FT/副题〗网民越多省份，受木马网站攻击问题越严重〖-FT/副题〗
〖ZZ/作者〗芮兴〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/网闻天下〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    网民越多省份，受木马网站攻击问题越严重
    ■芮兴
    近日发布的《2009年上半年中国大陆地区互联网安全报告》显示，今年上半年，拦截挂马网页数累计达2.9亿个，共有11.2亿人次网民遭木马攻击，平均每天有622万余人次网民被挂马网站攻击。
    据统计，上半年排行第一的病毒为Worm.Win32.Autorun.eyr（病毒下载器），177万人次网民被感染。在各省互联网受挂马网站攻击数量方面，广东省以8％的数量成为“重灾区”，北京、山东、湖南、江苏等省市紧随其后。网民越多的省份，受木马网站攻击的问题越严重。
    2009年1月份受感染型网络病毒侵袭的网民为106万，而6月份则达到了395万，上升了近3倍。相对于挂马网站，感染型病毒要求的技术门槛很高，编写难度较大，其传播效率也大大低于挂马网站传播的木马病毒。
    针对报告中提到的问题，安全专家建议从以下两个方面防御挂马网站：1、安装全功能安全软件和防火墙，第一时间拦截挂马网站，查杀病毒；2、养成良好上网习惯，高度警惕网络诈骗，不观看各类不良视频，不访问不健康网站。
〖-ZW/正文〗
