〖ZQ/总期〗18841〖-ZQ/总期〗
〖RQ/日期〗20090811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某集团军500余名官兵奋战抗台风抢险一线〖-BT/标题〗
〖ZZ/作者〗杨清刚/程永亮〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报厦门8月10日电记者杨清刚、特约通讯员程永亮报道：受台风“莫拉克”影响，福建霞浦、连江、福清等地受灾严重，多处公路被山体滑坡和倒塌树木堵塞。南京军区某集团军官兵积极投入抢险，帮助驻地群众恢复生产生活。
    今天凌晨5时45分，该集团军所属某团一营60余名官兵，在营长张林带领下，紧急抵达连江县官地至东湖镇的公路上，和驻地群众一起顶风冒雨清理路障，仅用40分钟就抢通了道路。11时50分，福清市一条水渠堵塞，正在吃午饭的集团军所属某团100余名官兵放下碗筷，火速赶到事发地点，配合市政部门清理淤泥、疏通水渠。针对灾后卫生状况差、防疫形势严峻的情况，集团军所属某师派出10余个应急医疗小分队深入村庄巡诊，对道路和房屋进行洗消。截至记者发稿时，该集团军先后出动官兵500余人，清除废墟20余处，清理道路10余公里。
〖-ZW/正文〗
