〖ZQ/总期〗18841〖-ZQ/总期〗
〖RQ/日期〗20090811〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警江西总队学习英模争当英模兴起热潮〖-YT/引题〗
〖BT/标题〗“双百”候选人事迹成为活教材〖-BT/标题〗
〖ZZ/作者〗李凌志/李典胜〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗培育当代革命军人核心价值观〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “双百”候选人事迹成为活教材
    本报南昌8月10日电特约记者李凌志、李典胜报道：今天上午，武警江西总队二支队三中队学习室气氛热烈，掌声不断。“双百”人物候选人的英模事迹正以时事新闻的形式在大屏幕上逐一播放。随后，官兵们分别走上讲台畅谈体会，交流心得。
    全国“双百”评选活动展开后，这个总队以此为契机，结合培育当代革命军人核心价值观主题教育，在部队中大力开展“学英模事迹、讲英模故事、写英模格言、颂英模精神、做英模传人”活动。他们把“军队‘双百’候选人事迹摘登”、“当代革命军人核心价值观”、“忠诚卫士誓词”印制成小册子，发到每个基层中队。广泛进行“我向‘双百’人物学什么？”、“如何用实际行动传承英模精神？”等专题讨论，引导官兵对照英模找差距。
    记者在总队政工网主题教育专栏上看到，300名“双百”人物候选人的英模事迹不仅创下每日上千次的高点击率，而且还有不少官兵跟帖，发表观后感。
〖-ZW/正文〗
