〖ZQ/总期〗19968〖-ZQ/总期〗
〖RQ/日期〗20120911〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中华人民共和国政府关于钓鱼岛及其附属岛屿领海基线的声明〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗公报、公告〖-TC/体裁〗
〖ZW/正文〗
    （二○一二年九月十日）
    中华人民共和国政府根据一九九二年二月二十五日《中华人民共和国领海及毗连区法》，宣布中华人民共和国钓鱼岛及其附属岛屿的领海基线。
    一、钓鱼岛、黄尾屿、南小岛、北小岛、南屿、北屿、飞屿的领海基线为下列各相邻基点之间的直线连线：
    1、钓鱼岛1 北纬25°44.1′东经123°27.5′
    2、钓鱼岛2 北纬25°44.2′东经123°27.4′
    3、钓鱼岛3 北纬25°44.4′东经123°27.4′
    4、钓鱼岛4 北纬25°44.7′东经123°27.5′
    5、海豚岛 北纬25°55.8′东经123°40.7′
    6、下虎牙岛 北纬25°55.8′东经123°41.1′
    7、海星岛 北纬25°55.6′东经123°41.3′
    8、黄尾屿 北纬25°55.4′东经123°41.4′
    9、海龟岛 北纬25°55.3′东经123°41.4′
    10、长龙岛 北纬25°43.2′东经123°33.4′
    11、南小岛 北纬25°43.2′东经123°33.2′
    12、鲳鱼岛 北纬25°44.0′东经123°27.6′
    1、钓鱼岛1 北纬25°44.1′东经123°27.5′
    二、赤尾屿的领海基线为下列各相邻基点之间的直线连线：
    1、赤尾屿 北纬25°55.3′东经124°33.7′
    2、望赤岛 北纬25°55.2′东经124°33.2′
    3、小赤尾岛 北纬25°55.3′东经124°33.3′
    4、赤背北岛 北纬25°55.5′东经124°33.5′
    5、赤背东岛 北纬25°55.5′东经124°33.7′
    1、赤尾屿 北纬25°55.3′东经124°33.7′
    （新华社北京9月10日电）
〖-ZW/正文〗
