〖ZQ/总期〗19968〖-ZQ/总期〗
〖RQ/日期〗20120911〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗温家宝为周恩来同志和陈毅同志铜像揭幕〖-BT/标题〗
〖FT/副题〗在向外交学院师生发表讲话时指出，中国在主权和领土问题上绝不会退让半步〖-FT/副题〗
〖ZZ/作者〗徐松〖-ZZ/作者〗
〖FL/分类〗D602.4〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1955年周恩来倡议成立外交学院并亲自题写校牌，陈毅担任外交部长期间长期兼任学院院长。57年来，外交学院培养了包括近300位大使在内的大批外交人才，被誉为“中国外交官的摇篮”。
    铜像高4.5米，以1964年周恩来、陈毅一起出访南亚时所拍摄的照片为原型设计。
    温家宝为铜像揭幕，全场高唱国歌，学生们深情朗诵了自己创作的配乐诗歌《永远的怀念》，表达对老一辈革命家、外交家的深切缅怀和投身外交事业、报效祖国的坚定志向。
    温家宝在礼堂向师生们发表讲话。温家宝说，旧中国饱受屈辱，山河破碎，弱国无外交。中国政府和人民比任何人都珍惜来之不易的国家主权和民族尊严，即使在极其艰难困苦的情况下，也是铮铮铁骨。钓鱼岛是中国固有领土，在主权和领土问题上，中国政府和人民绝不会退让半步。
〖-ZW/正文〗
