〖ZQ/总期〗19968〖-ZQ/总期〗
〖RQ/日期〗20120911〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201209119901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201209119901.T02〖-WJ/文件〗
〖-TM/中图〗
    军队院校招生文化科目统考命题组
    郑重声明
    近来我们发现有人以某军队院校教材发行中心、某图书文化公司的名义，向部队战士或家长兜售所谓由 “全军统考命题组”专家、教师编写审定的 《军队院校招生文化科目统考复习丛书》 （简称 《战士高考用书》），并谎称今年提前出版。这种欺骗造假行为严重误导了战士考生的复习方向，损害了战士权益。在此我们郑重声明：
    由 “军队院校招生文化科目统考命题组”编写的 《军队院校招生文化科目统考复习丛书》，是军队院校招生统考复习唯一指定参考书，授权长征出版社独家出版发行。2013年考试用书将于2012年11月1日出版。该丛书包括《语文》 《数学》 《英语》 《政治》 《物理》《化学》6个分册，约300万字，凡购书者将获赠一套 《模拟试题与疑难精讲》，约80万字。全套书免费邮寄。丛书定价尚待核定。
    目前 “命题组”的专家正在加紧对丛书进行编写和审定。依据明年的考试重点，2013年用书对原书从结构到内容进行了较大调整，删除了部分非考试内容，重点增加了有针对性的习题解析和自测。 “命题组”未授权其他任何单位出版、销售与战士备考相关的教材、教辅类图书，请战士考生集中精力按此丛书复习备考，不要轻信其他教辅用书，以免耽误宝贵的备考时间。
    同时，欢迎有条件的单位提早做好考生统计工作，统一与长征出版社联系购书事宜，以方便考生备考。
    长征出版社北京书店咨询、售书热线：
    010-667209086 8522684 66720014
    深入开展创先争优活动推进学习型党组织建设
    当前部队正在火热开展的创先争优和推进学习型党组织建设活动如何深入推进发展？怎样才能确保这两项活动出成果？这是各级领导机关和部队普遍关心的问题。为此，我们组织编写了《部队深入开展创先争优活动规则通览和实例启示》《部队推进学习型党组织建设规则通览和实例启示》。首印后深受欢迎。2011年5月第2次印刷时，我们又根据部队的意见和建议进行了修订，以更好地为部队深入开展这两项活动服务。
    《部队深入开展创先争优活动规则通览和实例启示》
    定价：25.00元
    《部队推进学习型党组织建设规则通览和实例启示》
    定价：25.00元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。
    银行转账：广发银行北京分行甘家口支行。
    户名：长征出版社
    账号：137101516010001225
    热线电话：（9∶00-19∶00）010-68510870 68522684（传真）
〖-ZW/正文〗
