〖ZQ/总期〗13418〖-ZQ/总期〗
〖RQ/日期〗19941006〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗骄人的三朵小花〖-BT/标题〗
〖ZZ/作者〗董国政〖-ZZ/作者〗
〖LM/栏目〗广岛亚运亚运潮汐〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    论个头，乔娅最高，袁柯霞次之，莫慧兰最小。她们一同随陆善真教练到新闻发布会会场时，看上去就像姐仨。
    有记者问乔娅，最后一轮比赛开始时，她的得分比袁柯霞少，心里是否紧张？乔娅脱口而出：“不是很紧张。”
    有记者问莫慧兰，在平衡木比赛时不慎落地，下场后何以哭得那么伤心？莫答道：“是因为脚痛得厉害。”
    陆善真教练介绍说，她们三人练体操都有10年的历史。莫慧兰比乔娅、袁柯霞小两岁，今年刚十五岁。她在平衡木上做的前空翻一周半的高难动作，是从男子单杠上移过来的。为了练好这个动作，她不仅付出了辛勤的汗水，还磕掉了两颗牙。
    听说小莫从5岁起就开始练体操，一位外国记者连忙问道：5岁到15岁是人生最快乐的年龄，你为何去苦练体操？莫慧兰看了这位记者一眼，然后清晰地吐出三个字：“我喜欢”。
    （本报广岛10月5日电）RW：乔娅；袁柯霞；莫慧兰；女子体操
〖-ZW/正文〗
