〖ZQ/总期〗13418〖-ZQ/总期〗
〖RQ/日期〗19941006〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗战士缘何看不到《解放军报》〖-BT/标题〗
〖LM/栏目〗读者之友寻根问底〖-LM/栏目〗
〖GJ/关键〗军队文化工作〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    〖JZ；加重〗  84701部队：〖-JZ；加重〗
    最近，你部有位战士给本报编辑部来信，信中写道：
    我是贵报的一名忠实读者，从当兵之日起，就对军报产生了深厚的感情。可是今年以来，我和战友们却很少看到军报，原因很简单，我们连队今年只订有一份军报，且放在连部，战士们虽非常想看军报，却只能望报兴叹。身为一名解放军战士，不能经常阅读《解放军报》，感到很遗憾。我们热切希望有关部门能够急战士之所急，在明年的报纸订阅中切实落实总部的有关规定，使广大战士都能看上《解放军报》。
    不知上述情况是否属实？其它连队有无类似情形？请你们协助了解一下，并希望能在10月15日前将情况函告本报《读者之友》编辑部。
    ――编者
〖-ZW/正文〗
