〖ZQ/总期〗15287〖-ZQ/总期〗
〖RQ/日期〗19991118〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗注意：有人冒充接兵干部招摇撞骗〖-BT/标题〗
〖FT/副题〗一犯罪嫌疑人在四川广安落网〖-FT/副题〗
〖ZZ/作者〗吴从越/崔红军〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗假军人；维护社会治安〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    注意：有人冒充接兵干部招摇撞骗
    一犯罪嫌疑人在四川广安落网
    本报讯吴从越、崔红军报道：当心！有人利用广大应征青年踊跃报名参军的热情，冒充接兵干部诈骗钱财。犯罪嫌疑人余某10月下旬以来在川、渝两地招摇撞骗。11月1日晚在四川广安行骗时被当地警方抓获。
    据警方初步审查，犯罪嫌疑人名叫余小兵，广安人。10月中旬，他穿着警官服，佩带少尉警衔，伪造了几份《应征青年入伍登记表》、《应征青年体检表》，冒充武警部队接兵干部开始行骗。10月下旬，余小兵窜到重庆市，自称是武警广安市支队接兵干部，手里握有2个女兵、4个男兵名额，四处招摇撞骗。重庆一名出租车女司机听信了他的谎言，为让其子参军，驾车带着他到处游玩、包吃包喝包住。临走时，还恭敬地奉上5000元“感谢费”，目前，此案正在进一步审理中。
〖-ZW/正文〗
