〖ZQ/总期〗20316〖-ZQ/总期〗
〖RQ/日期〗20130825〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗廉政格言细无声〖-BT/标题〗
〖ZZ/作者〗廖益生/洪静山〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “物成垃圾入箱，人若腐败入狱”……近日，黑河军分区营院内垃圾箱上喷绘的廉政格言引起官兵热议，这样的廉政格言既形象，又直观，让人在潜移默化中受到触动。该部纪委书记任希臣介绍说：“腐败源于思想蜕化堕落，和物体腐烂变质变成垃圾的过程十分相似。把这种内在联系用警示格言的形式喷绘在垃圾箱上，能够引导大家自觉遵规守纪、清正清廉。”为此，他们组织开展“廉政格言”征集活动，经过精心筛选和喷绘，在部队营院4条主干道15个垃圾箱的醒目位置都有了不同的廉政格言，官兵们不管是参加体能锻炼，还是在院区休闲散步，都能一目了然。
    （廖益生、洪静山）
〖-ZW/正文〗
