〖ZQ/总期〗19854〖-ZQ/总期〗
〖RQ/日期〗20120520〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗笔墨凝结拥军情〖-BT/标题〗
〖ZZ/作者〗王珏/高宏伟〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/书画廊〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205200803.T01〖-WJ/文件〗
〖-TM/中图〗
    ■王 珏 本报记者 高宏伟
    初春，76岁高龄的渝州书画院院长、著名拥军画家黄怀清老先生带着60余幅书画作品来到南海舰队航空兵某师，举办他在军营的系列拥军画展的第二场。黄怀清表示，7月份他将在南航部队开设一期军地两用人才培训班。
    黄怀清19岁考入西南师范大学美术系，工于葡萄、飞鸽、八哥、雄鹰、翠竹、荷花、水虾等，葡萄画更是得其师“葡萄王”苏葆桢教授艺术真传，纵情写意，自由洒脱，意境深远。此次展出的画作，浓墨空灵，艳丽素淡，创造出了一个美妙的水墨境界。黄怀清长期热心拥军活动，以画笔到部队开展文化拥军，他的足迹遍及云南、贵州、四川、西藏、北京、青岛等地的海、陆、空和武警部队，曾到战火纷飞的老山前线、西南边陲的高山哨卡、搏击风浪的海军舰艇为部队官兵作画。从1984年起，他先后在云贵川和青海、西藏等边远地区举办拥军画展，义务为部队培养国画人才。
    近30年时间，他献画千余幅，举办军地两用人才培训班90多期，育才近万人，成立了黄怀清海内外绘画教育基金会，用以扶贫助学，资助希望工程，被评为学雷锋先进个人、双拥先进个人，被国家民政部和总政治部授予“全国拥军模范”荣誉称号，原中央军委副主席张震上将赞扬他为“艺海之冠，军人之友”。
    图片说明：
    图为黄怀清为官兵介绍画作创作过程。高宏伟摄
〖-ZW/正文〗
