〖ZQ/总期〗19854〖-ZQ/总期〗
〖RQ/日期〗20120520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗“蓝色突击―2012”中泰海军陆战队联合训练〖-YT/引题〗
〖BT/标题〗混编同训阶段圆满结束〖-BT/标题〗
〖ZZ/作者〗钱晓虎/廖志勇〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201205200409.T01〖-WJ/文件〗
〖-TM/中图〗
    按照中泰海军陆战队联合训练计划，双方参训部队于5月12日开展在海军某陆战旅综合战术训练场进行混编同训课目的训练。在6天地时间里，双方200余名参训官兵被混编成4个小组，按照实战条件进行了实弹射击、重要目标搜索与突入、丛林班组战术、排查爆炸物等反恐作战常见课目训练。此外。中方参训队员还向泰方演示了机械化步兵战斗、野战生存基础技能等交流展示课目。
    记者在训练现场看到，参训官兵通过相互讲解观摩、混合编组训练、现场讨论讲评等形式，及时改进存在问题、吸收对方长处，使联合训练层次不断提升。
    中方指挥员胡德海告诉记者，相对上一次中泰联训，这次联训双方参训官兵个人之间交流的广度和深度都大为拓展，达到了互相学习、增进友谊的目的。泰方指挥员桑空上校说，通过不断的交流磨合，双方的反恐作战能力都有了很大的提升，两国友谊也将进一步增强。
    上图为泰方队员展示重要目标搜索与突入方法。
    高 毅摄
〖-ZW/正文〗
