〖ZQ/总期〗19854〖-ZQ/总期〗
〖RQ/日期〗20120520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗美国防部发布年度中国军力报告〖-BT/标题〗
〖ZZ/作者〗支林飞/孙浩〖-ZZ/作者〗
〖FL/分类〗EI29〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿5月18日电（记者支林飞、孙浩）美国国防部18日发布年度《与中华人民共和国有关的军事与安全发展》报告，认为中国在2011年持续推进其军事现代化计划，而随着中国海外经济和外交利益的扩展，中国军队正在国际上担负起新的责任和使命。
    报告称，中国把21世纪头20年看做是寻求发展的 “战略机遇期”，其工作重点就是利用有利的外部环境谋求国内发展，维护边境的和平稳定，并在海外扩大外交影响以获取市场、资本和资源。
    报告认为，中国在2011年持续投资新武器和新技术，并展示了其不断提高的军事能力。
    报告还对中国军事开支的透明性妄加质疑，称中国公布的国防预算没有包括许多项目的开支。
〖-ZW/正文〗
