〖ZQ/总期〗14402〖-ZQ/总期〗
〖RQ/日期〗19970616〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗离休干部吴永泰临终留遗言〖-YT/引题〗
〖BT/标题〗万元积蓄交党费〖-BT/标题〗
〖ZZ/作者〗薛安家/谭桂雨〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗党员素质RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 薛安家、谭桂雨报道：5月26日，已故离休干部吴永泰的女儿吴放，将其父亲积蓄的1万元人民币交给309医院党委，作为吴永泰最后一次党费，完成了一个老党员的生前遗愿。
    吴永泰原为309医院副政委，1955年、1988年分别被授予解放勋章和胜利功勋荣誉章。他生活俭朴，对子女要求严格，始终保持我军艰苦朴素的优良传统。在身患癌症的情况下，他仍然十分关心党和国家的大事，积极工作。在病情不断加重的情况下，吴永泰再三叮嘱子女，他的一切都是党给的，要把自己的一切献给党，并提出把自己平时省吃俭用节约下来的1万元，作为最后一次党费让女儿交给党组织。
〖-ZW/正文〗
