〖ZQ/总期〗13790〖-ZQ/总期〗
〖RQ/日期〗19951013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗本报编辑部敬告读者〖-YT/引题〗
〖BT/标题〗解放军报明年订价基本不变〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军报订价〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    长期以来，特别是自1995年元旦本报扩版以来，我们的编辑、出版、发行工作得到了军队和地方有关部门、部队广大指战员以及军内外读者的大力支持，在此我们表示衷心的感谢！
    1996年，本报仍然是周一至周五出8个版，周六和周日出4个版。虽然新闻纸大幅度涨价，但在中央军委和总部的关怀下，本报明年订价基本不变，月订价为7.30元，年订价为87.60元。我们将认真贯彻党的十四届五中全会精神和中央军委的各项指示，广泛听取读者意见，不断改进工作，提高报纸质量，努力把军报办得更活，更好，更受读者喜爱。同时，也希望各部队按照总部有关规定，切实落实军报订阅标准。
〖-ZW/正文〗
