〖ZQ/总期〗19754〖-ZQ/总期〗
〖RQ/日期〗20120210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201202100408.T01〖-WJ/文件〗
〖-TM/中图〗
    长征出版社最新推出――
    眺望后天的曙光――新型战斗力生成的路径选择
    探寻新型战斗力生成路径的精品力作
    该书试图在全球军事转型的大视野下，综合运用哲学、政治经济学、军事学、系统科学等理论与方法，系统阐释战斗力的相对性原理，解读战斗力生成模式的内涵与外延，构建以信息主导、扁平控制、体系作战、综合集成为支撑点的信息化战斗力生成模式的内部架构，探讨基于信息系统的体系作战能力生成原理、机制和运动规律，剖析窗口作战、实时作战、聚能作战、公域作战四种新型作战方式及其内在联系，揭示信息化作战方式的未来演化趋势。全书分上下两部，上部为“论新模式”，下部为“论新方式”。
    定价：39.00元
    ◆战斗力：走向“信息主导”新境界
    ◆“新三论”：隐藏在背后的科学手
    ◆非线性：体系战斗力的根本属性
    ◆路径选择：模式自主创新的关键
    ◆窗口作战：制空权理念的历史颠覆
    ◆实时作战：“发现即摧毁”的时空基础
    ◆聚能作战：集中一切能量于一点
    ◆公域作战：信息时代的高位制权
    邮购方法：邮寄费全免。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。长征出版社由解放军报社主办，其北京书店位于解放军报社大门西侧100米。热线电话（9∶00-19∶00）：010-68510870 68522684（传真）。
〖-ZW/正文〗
