〖ZQ/总期〗16511〖-ZQ/总期〗
〖RQ/日期〗20030326〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗美欲研生化武器探测器等二则〖-BT/标题〗
〖ZZ/作者〗国文/文兴茂〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖GJ/关键〗兵器知识〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美欲研生化武器探测器
    据外刊报道，美国防部计划在2004财年拨出11亿多美元用于生化武器防御，其中，4.41亿美元用于“沾染规避”的技术装备，包括生化武器的探测识别设备；1.274亿美元用于防护服和防毒面具之类的个人防护装备。
    新加坡公布隐形护卫舰计划
    据外刊报道，日前新加坡向外界揭开了长久以来一直掩盖在6艘隐形多功能护卫舰计划上的神秘面纱，这些护卫舰长110米，首舰已于2002年11月中旬在法国舰艇建造局下属的海军舰艇建造与工程部洛里昂船厂开工建造。
    新加坡海军的这项计划被称为“德尔塔”计划。新型护卫舰的首舰排水量3200吨，将于2005年服役，按照法国和新加坡的技术转让协议，剩下5艘将在新加坡技术公司海洋部建造。所有的6艘舰艇将在2009年投入使用。新型护卫舰具备很强的防空、反舰和反潜能力，能够搭载10吨重的直升机。新型护卫舰续航力4000海里，最高航速25节。（国文、文兴茂）
〖-ZW/正文〗
