〖ZQ/总期〗13504〖-ZQ/总期〗
〖RQ/日期〗19941231〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗特等投弹手〖-BT/标题〗
〖FT/副题〗――记二炮某部班长郑军〖-FT/副题〗
〖ZZ/作者〗陆天旺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    郑军身高1.70米，体重70公斤，现在是二炮某部全能示范班班长。入伍前他就是学校的体育尖子，高中毕业报考体校因文化分不够而落榜。1991年入伍后，郑军立志要发挥自己的体育特长，当个训练标兵。训练中，他严格要求自己，处处给自己增加“负担”。强壮的体魄使郑军如虎添翼，入伍半年就取得了军事科目全优的成绩，被部队评为训练标兵。
    第一次投弹训练，从没摸过“手榴弹”的郑军便一鸣惊人，投出了60米的优异成绩，从此他对投弹产生了浓厚的兴趣。他从连队图书室里借来了《陆军士兵军事训练教材》等书，边学习边摸索，经常利用投石块、甩鞭子等方法练臂力，同时研究投弹的各种姿势，经常练得胳膊红肿，吃饭时连筷子都拿不住。辛勤的汗水没有白流，他的投弹成绩从60米逐渐提高到90米。他编写的一套投弹训练教材被部队推广运用。
    采访结束时，郑军满怀信心地说：“全军投弹纪录是92米，我要争取在半年之内打破全军纪录！”RW：优秀投弹手；郑军
〖-ZW/正文〗
