〖ZQ/总期〗11439〖-ZQ/总期〗
〖RQ/日期〗19890506〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗出售军服属实问题妥善处理〖-BT/标题〗
〖LM/栏目〗读者来信寻根问底答复〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    解放军报社来信组：
    4月15曰，军报《寻根问底》专栏刊登了反映我部在《大众日报》刊登《处理军用物资》广告的来信，情况属实。事情的经过是：今年初，我部家属服务部根据地方人武部门要求，从军队服装厂劳动服务公司购进部分标有仿校官冬服、八七式夏常服品名的商品服装。为了经销及时，服务部直接派人与《大众日报》社联系刊登了广告。这两种服装共购进3000套，现已售出1486套，其中销售给各地武装部1414套，销售给地方72套。这次在地方报纸刊登广告出售军服，与上级有关精神是相抵触的，在军内外造成了不好的影响，我们负有责任。
    为挽回影响，我部决定对此事作如下处理：一、立即向《大众日报》社撤回原广告。二、对直接责任者进行认真处理。三、派人追回向地方销售的72套服装，停止出售剩余的物资。四、对所属人员进行一次遵纪守法、维护军队声誉的教育。
    55268部队
〖-ZW/正文〗
