〖ZQ/总期〗10892〖-ZQ/总期〗
〖RQ/日期〗19871106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗首都20家新闻单位联合主办〖-YT/引题〗
〖BT/标题〗第9届全国十佳运动员评选活动即将开始〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖GJ/关键〗十佳运动员评选〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    每年都有数10万群众参加的全国十佳运动员评选活动进入第9个年头。日前，主办这一活动的首都20家新闻单位的代表召开联席会议，确定今年的评选活动从11月中旬开始，12月31日截止投票。
    会议决定，评选方式仍采取发售选票，群众自愿购票参加的办法进行。50万张选票将由北京市邮局邮政处发行，各地邮局报刊零售点出售。欲购大宗选票的单位和个人，可向当地邮局联系购买。
    受20家新闻单位的委托，本报体育组已于近日将赠送给云南、广西前线将士的1万张选票分别寄往两地的边防部队。
    本届评选揭晓发奖大会将在北京举行。参加评选的优胜者亦能获得奖品和纪念品。其中，一等奖100名，奖品为国产照相机；二等奖200名，奖品为袖珍立体声收录机；三等奖500名，奖品为风雨衣或牛仔上衣；此外还有1万名纪念奖。
〖-ZW/正文〗
