〖ZQ/总期〗19052〖-ZQ/总期〗
〖RQ/日期〗20100310〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国速滑单项赛我军健儿夺3金等二则〖-BT/标题〗
〖ZZ/作者〗金花/刘练文〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗综合新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国速滑单项赛我军健儿夺3金
    本报讯金花报道：全国速度滑冰单项锦标赛3月5日至7日在哈尔滨举行，我军速滑运动员发挥出色，小将刘岩、保尔江、张海明包揽男子10000米前三名，老将邢爱华获得女子1000米金牌、500米银牌，吉佳获得女子1500米金牌。
    橄榄球成为全运会正式比赛项目
    本报讯特约通讯员刘练文报道：据国家体育总局小球运动管理中心有关负责人介绍，7人制橄榄球正式被列入第12届全国运动会的正式比赛项目，男女两队各设1枚金牌。
    1993年底，原广州军体院橄榄球队成立。组建至今，球队先后与几十个国家和地区的球队进行了比赛，获得了不俗的战绩。目前这支队伍正在积极训练，争取抓住项目进入全运会的机遇，再创佳绩。
〖-ZW/正文〗
