〖ZQ/总期〗17637〖-ZQ/总期〗
〖RQ/日期〗20060425〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我谈荣辱观〖-BT/标题〗
〖ZZ/作者〗王文华/张文萍/王师媛/张泽军〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/以遵纪守法为荣 以违法乱纪为耻――学习贯彻胡总书记关于树立社会主义荣辱观的重要论述系列专版之七〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    ●不以规矩不成方圆，中规中矩，才能画圆则圆，画方则方，诸事可成。
    ――66191部队政治处主任王文华
    ●纪律，对严格遵守它的人是绿荫，对肆意违犯它的人是法网。
    ――二炮司令部直工部干事张文萍
    ●勤奋是谋事之根，守法乃做人之本。抓住根本，方可立身处世成事业。
    ――济南军区某团政治处主任于洞磊
    ●法纪，在作奸犯科者眼中是白纸，在遵纪守法者眼中是准绳，在执法护法者眼中是利器。
    ――78096部队政治处干事王师媛
    ●纪律是泾渭分明的是非界限，功过由此判断；纪律是准确直观的道德标尺，品行由此衡量；纪律是纵横清晰的人生坐标，端邪由此定位。
    ――73232部队排长张泽军
〖-ZW/正文〗
