〖ZQ/总期〗17637〖-ZQ/总期〗
〖RQ/日期〗20060425〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗武警河北总队积极支持建设社会主义新农村〖-BT/标题〗
〖ZZ/作者〗张天良/李敬坡〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄4月23日电张天良、记者李敬坡报道：今天，武警河北总队官兵再次来到太行山深处的赞皇县幸福庄，与村民一起商议建设社会主义新农村的具体举措。幸福庄原名老破窑村，百余户村民平均生活水平在全国贫困线以下。在武警河北总队官兵的帮助和扶持下，村民们齐心协力改变了落后面貌。
    从2000年起，武警河北总队与老破窑村结成帮扶对子，先后帮助这个村修建水塘水坝7处，使全村13公顷耕地成了水浇地。去年，老破窑村遭受百年不遇的山洪灾害，村里道路被毁，生产生活受到严重影响。武警河北总队先后3次派人与县、乡、村三级共商抗洪救灾工作，并筹集资金30多万元修建道路，“泥水路”变成了“水泥路”。日前，村民报请县政府并经石家庄市备案，将村名更改为“幸福庄”。
〖-ZW/正文〗
