〖ZQ/总期〗17637〖-ZQ/总期〗
〖RQ/日期〗20060425〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗沙特媒体高度关注胡锦涛主席访问沙特〖-BT/标题〗
〖ZZ/作者〗朱少华〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    22日，沙特通讯社、国家电视台等主流媒体在第一时间对胡主席的访问活动进行了详尽的报道。沙特主流报纸在胡主席到访的第二天，均在头版头条显著位置、粗体红字刊登胡锦涛主席的活动消息，并配以彩色照片。
    沙特《利雅得日报》、《生活报》、《中东报》等报纸用大量版面登载有关胡锦涛主席访问的消息，以及介绍沙特和中国友好交往史和已取得的成果等背景资料，并配发照片。
    沙特发行量最大的《利雅得日报》23日发表社论指出，中国经过20多年的改革，创造了新的奇迹。中国是一个有能力克服困难的国家。社论说：“中国是一个正在崛起的国家，是一个能为自己谋取利益、也能为别人利益着想的国家。”
〖-ZW/正文〗
