〖ZQ/总期〗9643〖-ZQ/总期〗
〖RQ/日期〗19840605〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗要加强基层体育活动的报道〖-BT/标题〗
〖ZZ/作者〗林秀川〖HH/换行〗DW：三二四一七部队二十四分队〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗军队体育活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    军报《体育场》专栏，是一个受广大干部战士欢迎的专栏，我就是它的一个爱好者。这个专栏图文并茂。内容丰富。但我认为《体育场》的不足是：直接反映部队基层体育活动的消息和经验的稿件不多。以今年4月份为例，整个月共出八期，刊登了四十七篇稿件（包括照片），其中直接反映部队基层的报道只有九篇（含照片）。
    目前，各部队基层体育活动很活跃，有许多好的做法和经验值得总结和推广。同时，各单位在活动中也很需要学习和借鉴兄弟单位的好做法和经验。因此，我建议《体育场》加强基层体育活动的报道，使专栏离基层再近些，离战士再近些。
    三二四一七部队二十四分队 林秀川
    重〗编者的话
〖-ZW/正文〗
