〖ZQ/总期〗12025〖-ZQ/总期〗
〖RQ/日期〗19901213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗应用新技术训练效益高〖-BT/标题〗
〖FT/副题〗某集团军炮兵实弹射击考核取得好成绩〖-FT/副题〗
〖ZZ/作者〗蒋勇/杨杨〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗射击训练/成都军区〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋勇、记者杨杨报道：11月中旬，伴着隆隆炮声，传来了成都军区某集团军炮兵部队年终实弹射击考核的喜讯；地面炮兵获总评优秀成绩，高炮部队获总评良好成绩。
    该集团军王军长说，炮兵部队取得训练好成绩，是把先进的科学技术运用到军事训练领域的结果。该集团军积极推广应用总参炮兵科研所研制的炮兵火力快速反应指挥系统，明显提高了火炮的射击速度，并使炮弹首群覆盖目标率达到90％。他们还先后请20所军内外院校的70多名专家学者，到部队帮助攻克训练难关，制成了射击指挥程序、战斗文书拟制、驻地兵要地志数据库等8种软件，完成了21项射击器材的革新。
〖-ZW/正文〗
