〖ZQ/总期〗17968〖-ZQ/总期〗
〖RQ/日期〗20070322〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗侏儒山战役〖-BT/标题〗
〖FL/分类〗D23〖-FL/分类〗
〖LM/栏目〗永远的丰碑・红色记忆〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1941年冬，日本从中国战场抽调兵力增援太平洋作战，致使武汉近郊汉阳、汉川、沔阳地区日军兵力减少，伪军军心浮动。新四军第5师师长兼政治委员李先念决心集中一部兵力，歼击盘踞汉阳城西南侏儒山地区的伪“定国军”第1师，扩大鄂豫边区抗日根据地。
    12月8日，第5师第15旅第44团第3营，在天汉支队两个连的配合下，奔袭侏儒山南侧东至山伪第1师第3团，歼其团部及特务连，俘100余人，缴获迫击炮2门、轻重机枪和长短枪70余支（挺）。12月23日，第5师又集中第15旅第43、第44团及天汉支队1个大队，再次发起攻击。第43团向东攻占侏儒山东北桐山头、永安堡，歼伪军1个连。第44团和天汉支队1个大队向西南攻占侏儒山、将军岭和南河渡，并乘胜向坝上发展，再克东至山，歼伪军1个机炮营又两个步兵排，缴获机枪30余挺。
    1942年1月7日，第5师向伪军第1师发起第3次攻击。第43、第44团分别攻击周家帮、何家帮地区伪军，迫使其向沔阳城以东西流河及其附近的王家场等地溃退。10日，第43团在蜈蚣岭击退日军一部和伪“定国军”教导团以及第2师共1000余人由沔阳沙湖向西流河的进攻。
    1月中旬，伪军第1师由沔阳境内向汉阳响水港、萧泗沟靠拢，企图重占侏儒山。第5师遂以第43、第44团和天汉支队经萧泗沟逼近伪第1师，发动第4次攻击。由于伪第1师背靠长江，有日军炮舰支援，第5师遂与伪第1师形成对峙。伪第1师以佯称向新四军投降，所部向沔阳王家场、余家场、何家场撤退，其驻窑头沟的第1团约700人向三羊头窜逃。第5师即以第44团追至三羊头，歼其大部，并击退黄陵矶日军数十人增援。战后，在东江老、窑头沟、三羊头缴获伪军藏匿的机床10台、马达2部等兵工设备及步枪、机枪枪身2000余件。
    1月28日，第5师集中第13旅第37团（欠1个营）、第38团和第15旅第43、第44团，分两路对位于王家场、余家场、何家场地区的伪军第1师残部发起攻击，歼其1500余人，伪师长率数十人窜逃。2月2日，第37、第38团各一部进击鄂中沔阳县胡家台日伪军，歼其大部。3日，又击退沙湖日军一部增援。4日，汉川日军100余人，在3架飞机支援下前来解围，第37、第38团撤出战斗。
    侏儒山战役历时近两个月，新四军第5师共歼伪军5000余人，毙伤日军200余人，控制了侏儒山及其附近地区，进一步扩大了豫鄂边区抗日根据地。
    （新华社发）
〖-ZW/正文〗
