〖ZQ/总期〗11980〖-ZQ/总期〗
〖RQ/日期〗19901029〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗马来西亚国防建设重点转向海军〖-BT/标题〗
〖ZZ/作者〗滕建群〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗马来西亚军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据美国《海上力量》报道，马来西亚海军司令阿布杜・瓦哈卜・纳韦最近透露，随着亚太地区形势的变化，马来西亚国防建设的重点已开始向海军转移。
    马来西亚海军现有护卫舰2艘、小型护卫舰2艘、导弹艇8艘、快艇6艘、巡逻艇21艘、猎雷艇4艘、坦克登陆舰2艘、海岸巡逻艇2艘、辅助舰船11艘。这些兵力要保卫生死攸关的海上交通线和海上经济区是不足的。
    瓦哈卜透露，马来西亚海军2010年作战规划已经出笼。根据这个规划，到2010年马来西亚海军一线兵力将是潜艇、护卫舰、快舰和舰载直升机；二线兵力将是猎雷艇、巡逻艇、补给船。新型直升机将于第6个五年计划（1991―1995）期间服役。现已有6架“大黄蜂”型直升机在海军服役，而新型的舰载直升机将具备超视距发现目标、反潜和反舰的能力。国产新型快艇从今年开始以每年2艘的速度服役，用10年的时间替代21艘“帕卡萨”级快艇。同时，加紧对现役的部分舰艇进行改装。在下一个10年里，马来西亚海军的主要水面舰只将装备导弹。水雷和防空兵器也将要发展。分析家认为，尽管有这样一个发展规划，到2000年马来西亚海军成为一支中型海军的可能性不大，将会是一支具有地区性影响的海军。（滕建群）
〖-ZW/正文〗
