〖ZQ/总期〗10991〖-ZQ/总期〗
〖RQ/日期〗19880213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗油料管理工作亟待加强〖-BT/标题〗
〖ZZ/作者〗潘顺瑞〖HH/换行〗DW：54642部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗油料管理工作/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    最近，我们对六个团的油料管理和使用情况，进行了一次审计检查，发现不少问题，主要有：
    帐目不清、登记不全。有一个团在去年底油料保管员交接时，将加油的凭证、派车命令全部丢失，致使检查无从入手。价拨油料、外借油料随意性大。六个团一年先后向地方价拨油料9912公斤，而且出售价格高低不一。外借油料把关也很不严，有一个团从1983年至今共外借油料十几吨，其中借给地方单位的占87％，在近百张借条中，除了大宗的是由部队主管领导签字外，其余都无领导签字。
    油管人员调动频繁，业务不熟。有一个团在不到两年的时间内，油料保管员换了三次，很多保管员业务不熟、工作马虎。为此，我们建议有关单位采取措施，健全制度，加强对油料的管理。堵塞各种漏洞。
    54642部队 潘顺瑞
〖-ZW/正文〗
