〖ZQ/总期〗10991〖-ZQ/总期〗
〖RQ/日期〗19880213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军陆战旅组织侦察分队〖-YT/引题〗
〖BT/标题〗跨海数千里赴寒区冬训〖-BT/标题〗
〖ZZ/作者〗沈顺根李杰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗海军陆战旅/冬训〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 沈顺根、李杰报道：一向有“陆上猛虎，海上蛟龙”之称的海军陆战旅，今年1月以来，首次组织侦察分队，从温暖的南国，千里海上拉练到冰封雪飘的北国进行严寒条件下的作战训练。这是他们为提高和平时期应付突发事件能力，苦练各种气候地区作战本领，而进行的改革尝试。
    这次冬训重点探索两个新课题：一是进行远程海上输送训练。他们乘坐军舰，海上拉练近3000公里。在长达20天时间里，从温带到寒区，先后跨越了南、东、黄、渤4个海区。二是探索北方严寒条件下陆战的基本知识，进行冰雪地区的攀登、越野、奔袭、伪装、野外露宿，爬犁滑雪、工事构筑，以及缺粮断水下的生存等科目训练。并初步摸索出了严寒条件下武器使用，迷彩伪装、潜伏御寒、野外求生、行军休息等方面的规律。
〖-ZW/正文〗
