〖ZQ/总期〗10991〖-ZQ/总期〗
〖RQ/日期〗19880213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某部侦察三连严惩入侵越军〖-YT/引题〗
〖BT/标题〗保卫边民欢度春节〖-BT/标题〗
〖ZZ/作者〗霍汝宝岳友〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中越关系/边防〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 霍汝宝、岳友报道：2月初一天，一小股越军借助弥漫的夜雾，偷偷潜入我边境，向一苗族山寨悄悄摸去，企图抢我物资，绑架和袭扰我边民。当他们即将接近村寨时，正遇我边防某部侦察三连的巡逻战士。我英勇的侦察兵突然开火，当场毙敌1名、伤敌多人，缴获部分枪支弹药，我方无一伤亡。喜迎新春佳节的广大边民拍手称快。
    随着春节的临近，边疆人民正满怀喜悦忙着办年货、刷新房，越军却加紧对我边民袭扰。边防某部侦察三连干部战士为使我边境居民过上愉快的春节，时刻保持高度的革命警惕，苦练杀敌硬功，圆满地完成了守边御敌的任务。
〖-ZW/正文〗
