〖ZQ/总期〗10991〖-ZQ/总期〗
〖RQ/日期〗19880213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗俱乐部查封三年多战士们娱乐无去处〖-BT/标题〗
〖ZZ/作者〗凌云〖HH/换行〗DW：81397部队电影组〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗军队文艺生活问题/附图片〖-GJ/关键〗
〖TC/体裁〗读者来信照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    “当了四年兵，只看了十几场电影。”这是81397部队战士发的牢骚。原因是，能容纳1000多人为部队俱乐部已被查封三年多了。
    1984年初，这个俱乐部因年久失修，岌岌可危，被上级查封待修。从此，电影放映和其它文化娱乐活动便失去了场所。每次开会或看电影，全体干部战士只好打背包坐在地上，夏天还好对付，冬天大难熬了。
    我部曾多次向上级有关部门打请示报告，要求整修俱乐部，但上级的答复是：没有你们的营建计划。我们不知道哪年哪月才能轮到我部营建？这种文化生活饥荒的日子何时才能结束？
    图为我部俱乐部外景。墙上赫然标有“危险”字样。
    81397部队电影组 凌云撰文并摄影
〖-ZW/正文〗
