〖ZQ/总期〗20149〖-ZQ/总期〗
〖RQ/日期〗20130311〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗关键时刻还是子弟兵〖-BT/标题〗
〖ZZ/作者〗孙兆秋〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗学雷锋树新风/新闻t望〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    大风中，陆航官兵驾直升机超低空悬停营救9名江中被困群众；巨浪中，海军官兵连续4昼夜高速航行1245海里抢救渔民生命；火海中，北京卫戍区班长邓帅扛出两个易爆气罐；还有，武警某部副教导员郑益龙勇救落水青年光荣牺牲……连日来，一个个故事、一幅幅场景感动着中国，温暖着社会，许多人由衷感叹：关键时刻，还是子弟兵！
    这是人民群众发自肺腑的心声，也是对我们的最高褒奖。对我们来说，这应该是再平常不过的事情――人民需要的时候，我们冲得上、打得赢；群众危难的时刻，我们义无反顾，不惜献出宝贵的生命。因为，我们是人民的子弟兵。
〖-ZW/正文〗
