〖ZQ/总期〗11658〖-ZQ/总期〗
〖RQ/日期〗19891211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗奥国突破条约限制〖-YT/引题〗
〖BT/标题〗引进导弹装备陆军〖-BT/标题〗
〖ZZ/作者〗稷东〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗奥地利〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据西德《军事技术》杂志报道，前不久，奥地利政府宣布不受《奥地利国家条约》的禁止，为其陆军引进反坦克导弹武器系统。
    《奥地利国家条约》，是1955年重建奥地利时，由英、美、法、苏四国同奥地利签订的。这个条约规定，“禁止奥地利自己生产和拥有导弹武器”。奥地利政府决定为陆军订购的首批导弹，是瑞典博福斯公司生产的RBS―56型“比尔”反坦克导弹系统（见左图）。这种导弹是该公司为瑞典陆军研制的，卖给国外还是第一次。目前，尽管奥地利和瑞典均未透露合同细节，但据专家估计，其数量约为300至500套，总值约5亿瑞典法郎。这批导弹装备奥地利陆军后，其防御和反坦克作战的能力将会显著提高。 （稷东）
〖-ZW/正文〗
