〖ZQ/总期〗11658〖-ZQ/总期〗
〖RQ/日期〗19891211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗国家计委统计表明〖-YT/引题〗
〖BT/标题〗新技术产品在市场畅销〖-BT/标题〗
〖ZZ/作者〗姜在忠〖-ZZ/作者〗
〖GJ/关键〗新技术产品〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据国家计委对北京、天津、上海、辽宁、江苏、山东、陕西等11个省市的不完全统计，1988年投入试产、试销的975种新产品，今年1至9月共创产值43.2亿元，利润6.8亿元。创汇、节汇3.55亿美元，其中创、节汇已超过了三年试产的预期目标。据此估计，1988年安排试产的新产品，在三年试产期中，完成产值310亿元、利润43亿元的目标是可以实现的。
    高技术、高性能、高质量的新产品，在国内外市场上具有较强的竞争力，销售情况良好。如在当前国际船舶市场严重萧条的情况下，我国制造的具有80年代国际最新水平的4000辆汽车滚装船，已经向国外出口。在国内市场上，电脑控制高速工业平缝机，新型超声波实时诊断仪表新产品，也都是用户争相购买的对象。
〖-ZW/正文〗
