〖ZQ/总期〗19561〖-ZQ/总期〗
〖RQ/日期〗20110801〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    庆“八一”真情惠送：
    凡持本报在皇林苑各店购买红木家具均享受成交后再9.5折优惠。活动期限8月1日～8月31日。
    北京皇林苑古典家具有限公司
    厂址：北京市大兴区西红门镇新建开发区
    电话：010-81284152网址：www.hongmuart.com
    【青岛专卖店】
    地址：青岛市市北区华阳路9号海博家居旗舰店2-106A电话：0532-88083005
    【北京专卖店】
    地址：北京市丰台区西三环红木街19号电话：010-83830506
    地址：北京市丰台区玉泉营东方家园 电话：010-83679782
    地址：北京市朝阳区安立路3号立水桥东方家园电话：010-84937694
    【济南专卖店】
    地址：济南市市中区舜耕路28号（舜耕山庄牌坊南50米）电话：0531-82951398
    【上海专卖店】
    地址：上海市普陀区澳门路168号月星家居广场3F-C109号电话：021-32270530
    地址：上海市虹口区曲阳路800号吉盛伟邦家居广场5F-588号电话：021-65545828
    【长春专卖店】
    地址：长春市建设街898号利洋酒店对面电话：0431-88508666
    【太原专卖店】
    地址：山西省太原市迎泽桥西西渠路23号黎氏阁家具广场锦品馆三楼电话：13485308251
    【西安专卖店】
    地址：西安市北二环明光路居然之家西安店四层古典家具馆11号电话：029-86122288
〖-ZW/正文〗
