〖ZQ/总期〗15884〖-ZQ/总期〗
〖RQ/日期〗20010707〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗阻击“榴莲”力战“尤特”〖-YT/引题〗
〖BT/标题〗桂粤驻军挥汗如雨斗台风〖-BT/标题〗
〖ZZ/作者〗王晓卓/李华〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阻击“榴莲”力战“尤特”
    桂粤驻军挥汗如雨斗台风
    本报南宁7月5日电王晓卓、特约通讯员李华报道：三号热带风暴“榴莲”入侵广西，桂南、桂西等部分地市相继受灾。灾情牵动官兵心。连日来，与壮乡人民血脉相连的广西军区部队闻风而动，奋战在百色、防城港、北海、钦州等抗洪抢险一线，共出动部队和民兵预备役人员9200余人（次），车辆96台（次）。先后转移受灾群众10000余人，抢运受灾物资25000多吨。
    灾情就是命令。汛情传来，广西军区党委高度重视，当天就研究出台了抗洪抢险方案，向全军区官兵发布了抗洪抢险命令，成立了抗洪抢险指挥小组，军区领导昼夜坚守，坐镇指挥。全区部队民兵把保护人民生命财产当作第一使命，积极投身抗洪抢险第一线。在钦州，7个自然村6000多名群众受困，钦州军分区2个小时就组织民兵2000多名赶赴灾区，连续奋战26个小时，受灾群众和物资全部得到安全转移。
    本报广州7月6日电曾友辉、特约通讯员梅里金报道：7月6日上午8时，来势凶猛的第4号台风“尤特”在广东陆丰市至惠东县沿海登陆，广州军区某集团军迅速出动了2000余名官兵激战在抗台风抢险救灾第一线，力争将人民群众的财产损失减低到最低程度。
    6日上午，汕头市牛田洋堤坝塌脱200多米，450名官兵顶着狂风暴雨迅速前往加固。由于险情较重，该团派出600名官兵前去增援，到发稿时止，该团千余名官兵已经在大堤上奋战了十余个小时，预计在当晚21时大潮到达之前能完成大堤加固任务。
〖-ZW/正文〗
