〖ZQ/总期〗2166〖-ZQ/总期〗
〖RQ/日期〗19630709〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗人大常委会举行101次会议〖-BT/标题〗
〖FT/副题〗周恩来总理作了国内外形势报告会议批准了李富春；李先念所作的报告〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗全国人大常委会/101次〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社8日讯 全国人民代表大会常务委员会今天举行第一百零一次会议，国务院总理周恩来在会上作了国内外形势的报告，解答人大常委会在分组讨论国务院关于第二个五年计划后两年的调整计划和计划执行情况的报告，和1961年和1962年国家决算的报告中所提出的问题。
    会议通过决议，批准李富春副总理代表国务院所作的关于第二个五年计划后两年的调整计划和计划执行情况的报告，和李先念副总理代表国务院所作的关于1961年和1962年国家决算的报告。决议还批准了1961年和1962年国家决算。
    国务院组成人员列席了会议。
〖-ZW/正文〗
