〖ZQ/总期〗9637〖-ZQ/总期〗
〖RQ/日期〗19840530〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗伤残战士向开泉退伍办起钟表修理店〖-BT/标题〗
〖ZZ/作者〗张汉良/徐洪生〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报5月29日讯 海军某部一位因伤残而拖延了三年不肯退伍的战士向开泉，靠着在培养两用人才中学到的技术，退伍回乡办起钟表修理店，今天开张营业。
    向开泉1979年入伍，不久因公左腿骨折致残，被评为二等乙级残废。伤愈后，部队曾派人到他家乡联系安置。但他顾虑自己无一技之长，回去找不到工作，所以三年来迟迟不肯离队返乡。
    1982年底，部队办起了两用人才培训班。向开泉在一年多的时间里，学会了钟表修理技术。今年4月初，他主动办理了退伍手续，打算回乡开办钟表修理店。部队补助他一笔钱作开业资金，湖南省沅陵县人民政府给他颁发了营业执照，区政府还腾出一间房屋给他用。向开泉激动地说：“部队开展培养两用人才活动真好，解除了我的忧愁，给了我这个伤残战士一把谋生致富的‘金钥匙’。”（张汉良、徐洪生）
〖-ZW/正文〗
