〖ZQ/总期〗9260〖-ZQ/总期〗
〖RQ/日期〗19830519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“灾星”变成堂上宾〖-BT/标题〗
〖ZZ/作者〗刘世仁〖-ZZ/作者〗
〖LM/栏目〗家乡喜讯〖-LM/栏目〗
〖GJ/关键〗农村新象〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    一天傍晚，我家乡通化县万龙大队社员王大婶的小铁蛋抱着一只翅膀受了伤的猫头鹰，连跑带颠地回到家：“妈妈，快找点布来。”王大婶一看，生气地说：“那是‘丧门星’，它一叫就死人，快去把它扔了！”说着就伸手来夺。小铁蛋把身子一扭，撅起小嘴辩道：“老师可没说它是‘丧门星’，还夸它是捉老鼠的能手呢。”小铁蛋一条一条地摆了猫头鹰的好处。母子俩争来辩去，最后还是王大婶服输了。打这以后，小铁蛋每天放学回来，都和小朋友们一起去给猫头鹰挖田鼠吃。孩子们的热心，深深感动了王大婶。她找来对禽类有特殊接骨功能的黄瓜籽，帮助铁蛋给猫头鹰接骨治伤。
    十多天后，这只猫头鹰伤已愈，饱餐了一顿主人为它备好的田鼠腾空而去。
〖-ZW/正文〗
