〖ZQ/总期〗15339〖-ZQ/总期〗
〖RQ/日期〗20000109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗风雪袭击北疆气温骤然下降〖-YT/引题〗
〖BT/标题〗驻长白山某摩步旅新兵住得好穿得暖〖-BT/标题〗
〖ZZ/作者〗胡英/刘可寒〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗新训工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯胡英、刘可寒报道：新年第一天，一场罕见的大雪覆盖了长白山区，气温骤然下降到-30℃。驻守在这里的某摩步旅及时采取有效措施，加大防寒力度，保证新兵住得暖、穿得暖。
    笔者在新兵一连看到，室内温度高达21℃。从浙江省龙游县入伍的畲族新战士雷一兵说：“新年第一天我刚刚起床，就看到几个戴大校、上校军衔的首长来到连队，逐个房间地问我们晚上冻没冻着，洗脸用没用上热水。虽然现在外面天气很冷，可我们心里却热乎乎的。”笔者了解到，寒潮袭来之前，该旅专门为新兵买来御寒的门帘、几百米塑料布、近千双防寒手套，为每名新战士又多发了一条棉褥子。为保障好烧火供暖，旅里还专门设立了两条“取暖热线”，供新兵连及时反映情况。由于部队防寒措施得力，新兵们在严寒中愉快地度过了军营中的第一个节日。
〖-ZW/正文〗
