〖ZQ/总期〗15339〖-ZQ/总期〗
〖RQ/日期〗20000109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗甘肃工业大学一法轮功练习者〖-YT/引题〗
〖BT/标题〗三年迷途终知返今朝回头重做人〖-BT/标题〗
〖ZZ/作者〗张泽远/庄北宁〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗批判法轮功〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社兰州1月8日电（记者张泽远、庄北宁）“回忆三年多来的所作所为，没有一样对得起国家、学校、父母。”原“法轮功”练习者甘肃工业大学青年教工马宝玉回忆起自己练功三年来的经历深有感触。
    马宝玉说，练上“法轮功”后，认为书中讲的“真、善、忍”对自己做人处事有好处，就迷恋上书中的内容了。最后越陷越深，满脑子都是书中的内容，参加围攻和上访时只想着“护法”、“提高层次”和把握“圆满”的机会，根本没意识到这是在靠人多势众胁迫政府。以至于1999年7月22日后，当学校让他看电视改正思想时，他根本听不进规劝，甚至认为电视、报刊上宣传的都是假的，可见“法轮功”对练习者的毒害有多深。
    在帮教人员的开导下，马宝玉渐渐认识到沉迷于“法轮功”的危害。转化后的马宝玉积极要求重新开始工作，准备补上由于练习“法轮功”荒废了的专业工作。
〖-ZW/正文〗
