〖ZQ/总期〗15339〖-ZQ/总期〗
〖RQ/日期〗20000109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗沈阳军区采取多种途径建起数十万平方米库房〖-YT/引题〗
〖BT/标题〗大型武器装备全部入库〖-BT/标题〗
〖ZZ/作者〗胡伟江/张明军〖-ZZ/作者〗
〖FL/分类〗EK22〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗武器装备；库房建设；装备管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1997年，沈阳军区采取军工自建等方法，先期建成了部分大型武器装备库房。1999年，广大库建官兵克服了时间紧、任务重、部队大的任务多等诸多困难和矛盾，高标准、高质量、高速度地完成了数十万平方米装备库房建设收尾任务。在库建施工中，他们严把建材质量关，对施工质量坚持跟踪检查全程监控，使全区库房合格率达100％，优良率达85％以上。
    在立足专项标准经费抓库建的同时，沈阳军区压缩各项开支，筹措经费1300万元，军区司、联、装机关又设法筹集经费1000万元补助库房建设，弥补了库建经费的不足。各施工部队根据实际需要，纷纷自筹资金建设修理工间、库区道路、绿化、排水等附属配套设施，进一步完善了库房和场区，拓展了使用功能。
〖-ZW/正文〗
