〖ZQ/总期〗14421〖-ZQ/总期〗
〖RQ/日期〗19970705〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗平舆县人武部重视民兵连长科技培训〖-BT/标题〗
〖ZZ/作者〗王新军/锋臣〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王新军、锋臣报道：河南省平舆县人武部注重提高农村民兵连长的科技文化素质。经过培训，目前全县48％的村民兵连长分别获得省农学院和地区农校颁发的大、中专文凭。
    平舆县是全国重点贫困县之一。为充分发挥民兵在脱贫致富中的作用，县人武部利用成人技校举办了6期种植、养殖、加工等技术培训。县人武部还出资3万元，与河南农学院和驻马店农校联合，为农村民兵连长开办了两个函授专业班，共选送134名民兵连长参加学习，目前都已通过考试，分别获得大、中专文凭。通过科技培训，这个县的农村民兵连长先后开发刺绣、尾毛加工、造纸等生产项目15项，完成农村技术攻关项目11个，承担高产示范田3600多亩，兴办起村级以劳养武企业41个。
〖-ZW/正文〗
