〖ZQ/总期〗13647〖-ZQ/总期〗
〖RQ/日期〗19950523〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗模拟夜训〖-BT/标题〗
〖ZZ/作者〗张扬〖-ZZ/作者〗
〖LM/栏目〗连队纪事〖-LM/栏目〗
〖GJ/关键〗军队学雷锋〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    狂风挟着乌云压过来，一时间，急坏了在通信站留守的班长小王和列兵小傅。因为女兵班全体到野外训练，她们在铁丝上晾晒的乳罩、内衣等小玩意眼看要被雨淋，是帮她们收，还是不收呢？两个大男人去接触那些玩意儿，想想都脸红。他们打算坚持到暴雨来临的最后一刻，也许，那时女兵们就回来了呢！
    乌云越压越低，他俩的幻想终于随着零星的雨点落下而彻底破灭了。刻不容缓之际，王班长忽然灵机一动，大叫：“小傅！”“到！”“现在下达紧急训练课目。课目：模拟夜间训练。要求：闭上眼睛，以最快的速度在暴雨到来之前把铁丝上的东西全部收进屋里。明白了吗？”“明白？”小傅转身冲向晒衣场。
    雨点落下的时候，小傅浑身不自在地听到了班长的表场……
〖-ZW/正文〗
