〖ZQ/总期〗12813〖-ZQ/总期〗
〖RQ/日期〗19930208〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗210医院医疗服务方向端正〖-YT/引题〗
〖BT/标题〗抓效益不忘“姓军”〖-BT/标题〗
〖ZZ/作者〗顾圆满吕凤奎〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医院建设/210医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 顾圆满、吕凤奎报道：“尊敬的医生、护士们，在我们心目中，你们永远是‘兵岛天使’。”这是春节前夕，210医院收到寄自黄海前哨驻岛官兵数十封贺年卡中的一份。
    该院党委认为，在面向市场经济的条件下，军队医院要重视抓效益，但始终不能忘记为“兵”服务的方向。笔者在医院门诊部看到，候诊大厅服务台旁由护士担任的“导医员”，正热情地为前来就诊的干部战士服务。挂号、取药、化验等处都有为军人专设的窗口。
    这个医院在坚持以军为主的同时，还组织医疗队每年3-4次到海岛部队巡诊、送医送药；为基层部队培训医疗技术骨干，同时无偿提供医疗器械和药品。
〖-ZW/正文〗
