〖ZQ/总期〗14853〖-ZQ/总期〗
〖RQ/日期〗19980910〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗武警某部夜间抢险骁勇顽强〖-BT/标题〗
〖FT/副题〗抗洪夜战22次次次出色完成任务〖-FT/副题〗
〖ZZ/作者〗陈建平〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗抗洪抢险/抢险手段/水文气象/参战部队/排除险情〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    针对夜间处置险情难度大的实际，他们精心拟制了夜间抗洪抢险的预案，对指挥程序、指挥位置、兵力部署、协同方式等，都一一进行了明确。8月17日零点时分，部队参加鲤鱼嘴大坝封堵决口的战斗。他们迅速勘察地形和险情，组织1300名官兵分四路南北夹击。天黑雨大，不同方向的官兵喊着不同口号，在坝上有条不紊地背运沙袋，打桩固坝，拂晓时筑起了一条长300米的堤坝，挡住了洪水。这天晚23时，南引水库大坝溢水，有两处开始溃堤。部队长黄继征带领1700名官兵夜战6个小时，堵住了决口。
〖-ZW/正文〗
