〖ZQ/总期〗13621〖-ZQ/总期〗
〖RQ/日期〗19950427〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某坦克团狠抓装备技术保障〖-YT/引题〗
〖BT/标题〗平时精心保养是关键〖-BT/标题〗
〖ZZ/作者〗李风鸣宋亚田〖-ZZ/作者〗
〖GJ/关键〗装备技术保障〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李风鸣、宋亚田报道：日前，上级临时指定某坦克团3个连队紧急拉动，在戈壁沙漠奔袭数十公里。一声令下，所有车辆立即出动，征途无一车趴窝抛锚。
    “没有技术，就没有装甲兵”。这是坦克团狠抓技术保障的座右铭。每周的车场日，技术处的所有干部都到场，帮助连队检查保养质量、排除故障、供应材料。他们还定期组织车辆保养技术竞赛。每年春秋两次换季，全团官兵在车场一干就是10多天。
    坦克团技术处胡国林处长说：“保养是为了排除故障，使用好了可以不出故障。”基于这一认识，他们注重抓干部跟班作业，只要出车就要有干部跟班。1987年以来，全团多次参加重大演习，坦克没有发生一起等级事故。
〖-ZW/正文〗
