〖ZQ/总期〗17586〖-ZQ/总期〗
〖RQ/日期〗20060305〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗春天的盛会〖-BT/标题〗
〖FT/副题〗本报读者寄语“两会”〖-FT/副题〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会短信〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ――本报读者寄语“两会”
    开“两会”，代表委员聚北京；商国是，议案提案进会场。行使民主权利，讨论热点问题。忆往昔，看今朝，祖国明天更美好！
    ――防空兵指挥学院郭军领
    聚在一起，我们是中华和谐大家庭，齐心协力谋发展；走向各地，大家是神州山川蒲公英，遍地开花香满天。
    ――93658部队卢春文
    让平安搭上春天的快车道，让快乐与你轻轻拥抱，让吉祥对你格外关照，让幸福对你永远微笑，朵朵鲜花化作万千的祝福：愿代表委员们平安幸福。
    ――武警北京总队三支队杨丙松
    我用1缕暖风，2滴春雨，3片秋叶，4朵冬雪，做成5颜6色的礼盒，系上7颜8色的丝带，用9分真诚10分热情，装进365个希望与祝福，祝愿“两会”圆满成功，祝愿祖国更加昌盛。
    ――武警8634部队褚建宇
    虽戍边在数千公里之外的雪域边疆，但我们也心系“两会”，情牵北京，祝愿“两会”圆满成功，祖国繁荣昌盛。
    ――78011部队陈勇
    履行参政议政之职，搭建亲民爱民之桥。
    ――武警成都市支队陈德军
    风柔，雨润，幸福生活日日甜；花好，月圆，一年一度两盛会！代表委员议国是，大会堂里传民声！
    ――防空兵指挥学院李记
    科学求发展，和谐促繁荣，多少人民代表，共商国策创辉煌；春风吹绿岸边柳，时雨催红万树花，此时春来大地，阳光暖华夏。
    ――66166部队柳向平
    春意盎然遍地花，“两会”情牵千万家，广纳群言商国是，共绘蓝图建中华。
    ――71677部队惠中建
    “两会”是13亿中国人民政治生活中的大事，凝聚社情民意，关注国计民生，是人民群众了解国家政策和政府活动的窗口，是代表委员建言献策抒发民意心声的平台，是集中人民聪明才智发挥人民群众智慧的舞台。
    ――驻京某部夏风
    春天是充满希望的季节，期盼代表委员以民意建言，以民愿献策，以民声提案，认真履职，不辱使命。
    ――66291部队胡松夏
    “两会”召开普天庆，民主求实树新风，济济一堂商国是，描绘蓝图奔小康。
    ――炮兵学院任康
    （均由本报记者田源收集整理）
〖-ZW/正文〗
