〖ZQ/总期〗19509〖-ZQ/总期〗
〖RQ/日期〗20110610〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广州军区某部〖-YT/引题〗
〖BT/标题〗分层次定位看进步幅度〖-BT/标题〗
〖ZZ/作者〗魏凯/杨亚斌〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖LM/栏目〗深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年底，该部机关工作组下基层检查时发现，少数后进官兵在创先争优活动评选表彰结束后，士气明显低落，而个别获奖单位和个人也存有自满情绪。针对这一现象，他们就“如何在创先争优活动中找准个人定位”展开讨论，引导官兵既要与战友争，也要跟自己比。与此同时，他们适当调整创先争优标准，将个人取得成绩和进步幅度结合起来评比，进一步激发不同层次官兵创争热情。
    勤务汽车连上等兵小刘，去年因受伤年终考核两科不及格，一度非常失落。连队干部与他结为创争帮扶对子，鼓励他写成长日记，把每天的收获记录下来。在最近一次比武中，小刘取得考核个人总评良好成绩。
〖-ZW/正文〗
