〖ZQ/总期〗16489〖-ZQ/总期〗
〖RQ/日期〗20030304〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我5发子弹打出6个洞〖-BT/标题〗
〖ZZ/作者〗朱阳明〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗兵说兵事〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗新兵教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新兵最盼望打靶，也最担心打靶。5发子弹，一发子弹一个眼儿，该是几环是几环，打不好没有卖后悔药的，好多战友队列、战术、内务都是优秀，就到射击这儿栽了跟头，你说冤不冤？
    那天，我们新兵连实弹射击考核，连长给全连新兵编了组。我一瞅，哈！我是8号靶位，7号是陈俊，9号是叶文亮，都是自己班里的战友，心里顿时踏实了很多。
    “验枪，卧姿装子弹，据枪，三点成一线……”一连串的口令我默念完毕，屏住呼吸轻轻扣动扳机……
    突然，右侧耳边“砰”地一声――叶文亮打响了第一枪！接着，枪声大作，炒豆一般响彻靶场。我暗暗定神，不慌不忙打出5发子弹。
    射击完毕，对面很快报靶：“7号，42环；8号，49环；9号，21环……”
    “哈哈！硬邦邦的优秀，就差1环大满贯！”我高兴地跳了起来。班长也高兴地跑过来，笑眯眯地说：“不错，不错，连长说要给你报请嘉奖呢！”
    这时，我看见9号靶位打21环的叶文亮脸色煞白，一言不发地瞪着前方。班长走远了，他用胳膊肘捅了我一下，悄悄说：“哎，好像……好像我第一枪打在你的靶子上了！”
    我顿时愣住了，连声说：“这怎么可能？怎么可能呢？”叶文亮也拿不准，低下脑袋，眼里噙着泪水。
    望着他痛苦的表情，刹那间，我心一横举起了手，大喊了一声：“报告！”连长一听，马上叫人取来了靶纸，摊开8号靶纸仔细一数――上面真的有6个弹洞！原来，报靶员一时疏忽，多数了一个。
    嘉奖飞了，可营长听说这件事情还是表扬了我，还号召大家向我学习呢！（欧阳冶民整理）
    兵事感言
    6个弹洞，5个衡量的是射击技能，最后一个考核的是人格和品质。新战士在军旅刚刚起步，学会用诚实正直的态度对待荣誉，这对今后的健康成长非常重要。带兵人有责任教育他们认清是非，正确抉择，帮助他们做个光明磊落的人，当个堂堂正正的好兵。
    77278部队新兵二连战士朱阳明 仓小宝插图
〖-ZW/正文〗
