〖ZQ/总期〗13937〖-ZQ/总期〗
〖RQ/日期〗19960308〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《人间有爱》在京开机〖-BT/标题〗
〖ZZ/作者〗韩淑珍〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏〖-LM/栏目〗
〖GJ/关键〗《人间有爱》开机〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由总政歌剧团电视剧部和北京银带文化艺术中心联合摄制的16集大型电视片《人间有爱》，歌颂了我国当代各条战线上的英模人物，是一部爱国主义和社会主义精神文明的颂歌。
    几十年来，在社会主义革命和社会主义建设中涌现出了无数像焦裕禄、雷锋等数不清的英雄模范人物。在他们的精神激励下，又有成千上万的英雄模范人物不断涌现。《人间有爱》就是为了铭记他们的业绩，颂扬他们的崇高品质，振奋我们的民族精神和革命意志。全片共分《英雄篇》、《真情篇》、《奉献篇》、《希望篇》4部，以高扬的笔调讴歌那些正气凛然、见义勇为的英雄，以蘸满深情的笔墨谱写出一首首真善美的乐章，以此激发全社会共同的爱心。日前剧组在京举行开机仪式。 （韩淑珍）
〖-ZW/正文〗
