〖ZQ/总期〗9624〖-ZQ/总期〗
〖RQ/日期〗19840517〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗还加一条：“不装脑子”〖-BT/标题〗
〖ZZ/作者〗苏本亮〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部党委在整党中，为了发动群众提意见，重申了“三不主义”和“不装袋子”后，又加了一条：“不装脑子”。民主空气立时活跃。不到三天，群众就给党委提了二百多条意见、建议，原来那种鸦雀无声的沉闷局面为之一扫。
    群众给领导提意见，抓辫子、打棍子、戴帽子、装袋子都怕，但最怕的还是领导在脑子里记账，日后再把储存的“信息”提取出来，作一番权衡后，或赏你一双小鞋穿，或借故打发你走，叫你“哑巴吃黄连”――有苦说不出。一些单位，群众明明对有的领导很有意见，却又噤若寒蝉，究其根，怕就在此。“不怕领导扣帽子，就怕领导装脑子”。这些反映，很值得我们一些领导同志深思之。
〖-ZW/正文〗
