〖ZQ/总期〗17642〖-ZQ/总期〗
〖RQ/日期〗20060430〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗401医院诚信服务官兵就诊方便快捷〖-BT/标题〗
〖ZZ/作者〗王颖/刘金凤〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青岛4月28日电王颖、刘金凤报道：“不到40分钟时间，我就做完了CT、心电图等5项检查，诚信服务使我们基层官兵得到了实实在在的实惠！”今天上午，前来401医院就诊的某部战士王涛发出了由衷的感叹。
    前些年，为解决官兵看病难问题，该院相继推出了“军人优先”等一系列服务承诺。然而，由于医院病房科室分散、仪器设备陈旧，致使“诚信服务”承诺出现了“老牛拉车”勉为其难的局面。为此，医院党委从规范导医制度、增设先进仪器入手，打造官兵信赖的诚信服务品牌。
    为实现部队伤病员的“精确分流”，他们在分诊大楼各重要部位分别设立了导医台，由12名责任心强的护士担任导医轮流值班，并实行24小时挂牌上岗服务。医院还投入3000多万元购置了螺旋CT机、可对关节实施微创治疗的关节镜等先进仪器，使以前需要20分钟才能完成的CT扫描，如今仅需10-20秒就能完成精确诊断；以往训练关节损伤需长时间多次反复治疗处理，现在几天内一次性完成医疗护理后即可康复。
〖-ZW/正文〗
