〖ZQ/总期〗12488〖-ZQ/总期〗
〖RQ/日期〗19920320〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗改革开放进一步发展宏观经济环境不断改善〖-YT/引题〗
〖BT/标题〗我国经济呈现较快发展态势〖-BT/标题〗
〖ZZ/作者〗罗国君刘俊华〖-ZZ/作者〗
〖GJ/关键〗经济发展状况〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月19日讯 罗国君、刘俊华报道：国家统计局提供的最新资料表明，今年以来，伴随着改革开放的进一步发展和宏观经济环境的改善，我国国民经济呈现较快的发展态势，生产、建设、流通等速度均明显加快。
    2月份，全国乡及乡以上工业比去年同月增长22％。工业生产加快增长的一个重要原因是，在乡办工业和其它类型工业继续保持高速增长的同时，大中型企业生产增长明显加快，当月增长22.2％，这说明搞活大中型企业的政策措施开始见效。1至2月份累计，全国工业生产比去年同期增长17.3％；全民所有制单位共完成固定资产投资139亿元，比去年同期增长33.8％。
    2月份，社会商品零售总额885亿元，比去年同月增长16.7％，增势依然旺盛。35个大中城市职工生活费用价格与上月持平，但比去年同月上涨11％。据海关统计，2月份进口总额比去年同月增长55.3％，出口总额增长22.3％。
    上述情况表明，当前国民经济运行情况基本正常，形势进一步好转，但对前进中存在的一些问题也不容忽视。
〖-ZW/正文〗
