〖ZQ/总期〗10737〖-ZQ/总期〗
〖RQ/日期〗19870604〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗没有准备的现场会，实在！〖-BT/标题〗
〖ZZ/作者〗詹养〖-ZZ/作者〗
〖LM/栏目〗先行官〖-LM/栏目〗
〖GJ/关键〗政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “太突然了！7号开现场会，5号才通知，一点准备没有，让人家看个啥，咱们讲个啥？”有人发牢骚。
    “通知各连，青菜停割，栏猪停杀，明天停训，突击准备！”有人出主意。
    这是海南军区在某教导团召开生产生活现场会前的一幕。
    现场会，军区司令员、政委要来，所属师团的主官要来，人家是来学经验的，弄不好全砸了。可是团领导却很冷静：有什么看什么，是什么，讲什么，一切照旧。
    会上，团长张财有介绍经验，没准备任何材料，发言10来分钟，既没讲成绩一二三，也没谈体会A、B、C，专讲了去年没抓好生产生活、影响军事训练的教训。现场会免不了参观，海南军区的领导有的“偷偷摸摸”下连队去吃饭，有的独往独来到猪圈跟饲养员聊天，所见所闻，服了：“教导团实现斤半加四两，每天平均伙食2元多，实在。”然而，出乎意料的是军区领导并没定赶超指标，也没统一号召怎么学，只是让大家想想自己应该怎么做。
    会议很快结束了。教导团仍然宾客临门。来宾们有连队主官，也有机关干部，都是自发个别求教的，现场会似乎还在继续……
〖-ZW/正文〗
