〖ZQ/总期〗18644〖-ZQ/总期〗
〖RQ/日期〗20090126〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗节日也当讲节约〖-BT/标题〗
〖ZZ/作者〗李德忠/石少华〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■李德忠石少华
    春节前后，官兵们探亲休假、走亲访友的渐渐多起来。有的官兵平日里勤俭节约，逢年过节花起钱来却大手大脚。这种做法不可取。
    每逢佳节，适当增加消费无可厚非，但有的官兵不拿“小钱”当回事，铺张浪费，大吃大喝；有的爱慕虚荣，追求抽名烟、戴名表、穿名牌，与军人身份实不相符。其实，节约不止在平时，过节更应提倡节约。
    节约是一种态度。提倡厉行节约，反对铺张浪费，不是一味要勒紧裤腰带过苦日子，也不是刻意降低生活质量做“守财奴”，而是强调花该花的钱，做该做的事，把钱“花在刀刃上”。
    节约是一种美德。“一粥一饭，当思来之不易；一丝一缕，恒念物力维艰”，从身边小事做起，从不起眼处做起，举手之劳能培养良好的修养和品德。
    节约更是一种责任。小到个人、家庭，大到集体、国家，可供支配的物力资源都是有限的。开源与节流同样重要，量力而为，厉行节约，是公民对社会的应尽之责，理应成为每名官兵的自觉行动。
〖-ZW/正文〗
