〖ZQ/总期〗12525〖-ZQ/总期〗
〖RQ/日期〗19920426〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗皖东工业支柱――扬子电器〖-BT/标题〗
〖ZZ/作者〗薛典祝/刘福享〖-ZZ/作者〗
〖LM/栏目〗桓台杯祖国建设新成就征文〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    坐落在皖东滁州市的中国扬子电器公司，乘着改革开放的强劲东风，从一个濒临倒闭的企业，靠集资的400万元人民币和借贷840万马克起家，本着“大市场观、大工业观、大动态观、大科技观、大人才观、大众利益观”的宗旨，实行干部聘用制和职工全员合同制，充分发挥大家的积极性，迅速发展成为一个年产冰箱30万台、下属33个厂的跨行业的集团企业。几年来，共创利税3.5亿元，上缴国家1.5亿元。1991年6月，经国家统计局和中国企业评价中心评定，获得了“中国500家最佳经济效益工业企业”和“中国冰箱生产企业经济效益第一位”的桂冠，并被誉为皖东工业支柱。
    图为该公司的检测车间。
    薛典祝、刘福享摄影报道
〖-ZW/正文〗
