〖ZQ/总期〗14168〖-ZQ/总期〗
〖RQ/日期〗19961025〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《抗美援朝战争画卷》在京展出〖-BT/标题〗
〖ZZ/作者〗闻毅柳子谷满健〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖GJ/关键〗画展〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由中国画研究院、中国美术馆展览部、山东省美协、山东艺术学院联合举办的柳子谷先生遗作展，10月17日在中国美术馆开幕。此次展览引起了社会的关注。全国人大常委会委员长乔石等领导同志参观了画展。柳子谷生于1901年，1926年携笔从戎，随北伐军转战南北，作《雪中从军图》。1928年到1932年，与好友张书旗、徐悲鸿同在南京，时有“金陵三画家”之称。在近半个世纪的艺术生涯中，柳子谷怀着对祖国的热爱，创作了大量歌颂祖国河山的作品。
    本次展出柳子谷先生各时期作品百余件，颇有代表性。尤其值得一提的是50年代他与满健合作的27米长卷《抗美援朝战争画卷》，构图严谨、气势宏伟，集艺术性与文物性于一体，实属不可多得之作。迟浩田、洪学智等领导同志以及美术界知名人士刘勃舒等均为之题词。
    （下图为柳子谷与满健合作的《抗美援朝战争画卷》局部）
〖-ZW/正文〗
