〖ZQ/总期〗17538〖-ZQ/总期〗
〖RQ/日期〗20060116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国速滑冠军赛我军选手破纪录〖-BT/标题〗
〖ZZ/作者〗张春启/陈冠旭〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨1月15日电张春启、陈冠旭报道：经过紧张激烈的角逐，全国速度滑冰冠军赛今天下午在哈尔滨冰上基地落下帷幕。我军选手王霏打破了一项全国纪录。
    王霏今天又摘取了全能1500米和5000米两枚金牌，成绩为2分00秒76和7分25秒68，并以166.884分夺取全能总成绩冠军。王霏的总成绩还打破了自己保持的女子全能总成绩全国纪录，此前的纪录是她在2005年12月底创造的168.211分。
    在女子速滑全能比赛中，我军选手吉佳、张晓磊、高杨发挥出色，分获第二至第四名。
    本次比赛是我国冰上项目参加第20届冬奥会最后一次国内练兵，我军选手在女子速滑全能项目上继续保持优势。据悉，王霏、吉佳、张晓磊、高杨将随中国代表团出征都灵冬奥会。
〖-ZW/正文〗
