〖ZQ/总期〗20533〖-ZQ/总期〗
〖RQ/日期〗20140330〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“豪爽兄弟”星光灿烂〖-BT/标题〗
〖ZZ/作者〗陈海锋〖-ZZ/作者〗
〖LM/栏目〗中国军校/影像晒晒我的相册〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2014033000706.T01〖-WJ/文件〗
〖-TM/中图〗
    文图/陈海锋
    3月20日，武警广州指挥学院双胞胎学员哥哥邱豪（右）、弟弟邱爽（左）晒出他们同时荣立的三等功证章以及优秀学员证书等荣誉。
    在学校，这对双胞胎兄弟被同学们亲切地称为“豪爽兄弟”。哥哥吹拉弹唱样样精通，是校园“飙歌王”；弟弟在各种大比武中摘金夺银，是“体能王”。邱豪痴迷中国传统文化，在学员队开设了“历史茶座”，吸引了众多粉丝；欲与哥哥试比高的邱爽，将十八大精神解读得很到位，被评为“理论宣讲之星”。
    看到弟弟“星光闪耀”，邱豪非拉着弟弟给他开小灶。近日，兄弟俩又同时荣获第三届校园“道德明星”。
〖-ZW/正文〗
