〖ZQ/总期〗20533〖-ZQ/总期〗
〖RQ/日期〗20140330〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗习近平会见德国北威州州长克拉夫特〖-BT/标题〗
〖ZZ/作者〗程志良/冯玉婧〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2014033000103.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社德国杜塞尔多夫3月29日电 （记者程志良、冯玉婧）国家主席习近平29日在杜塞尔多夫会见德国北威州州长克拉夫特。
    习近平指出，北威州是德国人口最多、经济实力最强的州之一，在中德贸易和投资合作中地位重要。北威州在经济转型、城市可持续发展方面成效显著，双方可以拓展合作。中方欢迎北威州充分利用杜伊斯堡港的特殊区位功能，积极参与丝绸之路经济带建设。双方还要密切人文交流，中方欢迎鲁尔区博物馆于2015年举办大型中国当代艺术联展。中国将在杜塞尔多夫开设总领馆。相信北威州同中国合作将结出更多丰硕成果。
    克拉夫特表示，北威州同中国的交往与合作十分密切。目前，800多家中国企业在此落户，1000多家北威州企业在华投资。北威州愿加强同中国的经贸、交通物流、人文等领域交流合作，为促进德中关系继续发挥积极作用。
    王沪宁、栗战书、杨洁篪等参加会见。
    3月29日，国家主席习近平在杜塞尔多夫会见德国北威州州长克拉夫特。
    新华社记者 张 铎摄
〖-ZW/正文〗
