〖ZQ/总期〗16437〖-ZQ/总期〗
〖RQ/日期〗20030111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗神州处处传捷报〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗神州处处传捷报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗环境保护；交通运输经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国全面启动退牧还草工程
    据新华社北京1月10日电国务院西部开发办、农业部10日召开退牧还草工作电视电话会议，全面启动退牧还草工程。退牧还草的规划目标和重点范围是，从今年起，先期集中治理10亿亩，约占西部地区严重退化草原的40％。2003年，安排退牧还草任务1亿亩。
    我国出现环保模范城市群
    据新华社北京1月10日电（记者秦杰、邹声文）国家环保总局近日命名山东威海下辖的乳山市为“国家环境保护模范城市”。此前威海市及另外两个下辖市荣成和文登已先后获得这一称号。这意味着山东威海成为我国第一个环保模范城市群。
    京九铁路复线全线贯通
    据新华社广州1月10日电（徐清扬、陈义忠）京九铁路最后一段复线――广东龙川至东莞东，10日开通并投入运营，这标志着京九铁路复线全线贯通。京九铁路龙东段复线投入运营，可使京九铁路客货列车日设计通过能力由过去的78趟提高到120趟。图：近年来，福建省南安市霞美镇建起花卉基地8000多亩，年产值1亿多元。新华社发
〖-ZW/正文〗
