〖ZQ/总期〗1883〖-ZQ/总期〗
〖RQ/日期〗19620811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗团长和我赛象棋〖-BT/标题〗
〖ZZ/作者〗高宝录〖-ZZ/作者〗
〖LM/栏目〗愉快的星期天〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗象棋比赛〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    星期天早饭后，有的同志赛篮球，有的同志赛象棋。不一会，团长来了，向我微笑道：“小鬼，咱俩赛赛象棋吧！”我心里想：我这两下子，怎敢和首长较量。我脸一红，不好意思地说：“首长，我下不好。”团长谦逊地说：“我也是刚学会，一块玩玩，输赢没关系。”
    听说团长和我赛象棋，很多人跑来观战。大家围成一圈，挤得水泄不通。开始，我思想紧张，打防御仗，先支“士”，又上“象”。指导员看出了我的思想，在一旁说：“小鬼，你下得太被动了，快展开攻势啊！”这时，我赶快转防为攻，集中火力攻一翼，结果获得了胜利。大家都说：这小鬼挺精，真有两下子。团长也夸奖我下得不错。其实，要不是团长那样和蔼可亲，我情绪一紧张，准赢不了。
    团长和我赛象棋这件事，使我久久不能忘怀。入伍前，我从书本上读到“解放军官兵平等，亲密无间……”的语句，今天我果然亲身体验到了。 （新战士 高宝录）
〖-ZW/正文〗
