〖ZQ/总期〗20729〖-ZQ/总期〗
〖RQ/日期〗20141012〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第17批护航编队停靠新加坡〖-BT/标题〗
〖ZZ/作者〗史奎吉/刘亚迅〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报新加坡10月11日电 史奎吉、特约记者刘亚迅报道：由第17批护航编队长春舰、常州舰组成的舰艇编队，在结束对约旦、阿联酋、伊朗、巴基斯坦4国友好访问回国途中，于今天上午9时停靠新加坡共和国樟宜港进行补给。中国驻新加坡大使段洁龙、武官李道忠和留学生代表等百余人到码头欢迎。此次技术停靠计划2天时间，13日上午编队将离开樟宜港继续回国行程。
    近年来，中新两国海军交往频繁。新加坡海军“坚毅”“刚毅”“坚韧”“可畏”“威武”号等舰艇先后访问我国，我多批护航编队先后在新加坡技术停靠。今年6月，在亚丁湾护航期间，我编队指挥员黄新建少将一行登上新加坡“强力”号导弹护卫舰，就海盗活动情况和打击海盗经验与新海军进行了交流。
〖-ZW/正文〗
