〖ZQ/总期〗1848〖-ZQ/总期〗
〖RQ/日期〗19620702〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗给你出道算术题〖-BT/标题〗
〖ZZ/作者〗赵致顺〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗文化园地〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    最初的阿拉伯数字的形体和现在的很不相同，并分成“东阿拉伯数字”和“西阿拉伯数字”两种。后者，逐渐演变成今天世界通用的阿拉伯数字的形体。
    下面是用十四个“东阿拉伯数字”写成的算式。你能用现在字体把它们翻译出来吗？
    也许你会说，我根本没有学过，甚至没有见过“东阿拉伯数字”，这项翻译工作又如何胜任呢？不要紧，这里告诉你一点儿线索：算式中每一个数都是偶数（双数），没有一个数字是奇数（单数）。而偶数的基本数字只有2、4、6、8四个。只要你把每一个数字所代表的偶数一一找出来，经过运算，证明它们的乘积完全相符就行了。
    （赵致顺）
    （答案、谜底在本版找）
〖-ZW/正文〗
