〖ZQ/总期〗15308〖-ZQ/总期〗
〖RQ/日期〗19991209〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗俄白签署建立联盟国家条约〖-BT/标题〗
〖ZZ/作者〗韦政强〖-ZZ/作者〗
〖FL/分类〗D751.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗俄白联盟〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    叶利钦在签字仪式上强调，联盟国家将保留俄白两国的主权，不建立统一的军队。他指出，建立俄白联盟国家不是针对西方的，不追求任何政治目的。
    叶利钦说，建立俄白联盟国家条约是“划时代的事件”，符合俄白两国的国家利益。
    卢卡申科说，该条约开辟了俄白两国关系的新纪元，建立联盟国家有助于加强两国在国防、安全以及在国际舞台上的合作。
    叶利钦和卢卡申科还签署了实施联盟国家条约的行动纲领。该纲领规定，从2000年起逐步拉平两国主要宏观经济指标；从2001年起实行统一的税收政策；从2005年起实行统一的贸易和关税政策，当年底以前实现货币统一。
    俄国家杜马（议会下院）副主席巴布林说，俄国家杜马将于本月13日举行非常全体会议，讨论批准这一条约的问题。
〖-ZW/正文〗
