〖ZQ/总期〗15308〖-ZQ/总期〗
〖RQ/日期〗19991209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗十年移交安置五十余万转业干部〖-BT/标题〗
〖FT/副题〗总政表彰全军军转战线先进单位和个人〖-FT/副题〗
〖ZZ/作者〗钱本武/姜兴华〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军转安置工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明12月8日电钱本武、记者姜兴华报道：全军军转战线10年圆满完成了50.5万名转业干部和18.9万名随调随迁家属移交安置任务。总政治部今天在这里隆重表彰了为此作出突出贡献的16个先进单位和58名先进个人（表彰名单见第三版）。
    今年是总部赋予省军区系统移交转业干部工作任务10周年。10年来，各省军区（卫戍区、警备区）认真贯彻落实党中央、国务院、中央军委关于军转安置工作的方针政策，与地方政府密切配合，圆满地完成了转业干部和随调随迁家属的移交安置任务。从事转业干部移交安置工作的同志，恪尽职守，廉洁自律，为转业干部的妥善安置付出了心血。
    总政治部要求各省军区（卫戍区、警备区）转业干部工作办公室和从事转业干部移交安置工作的同志，要以先进为榜样，为圆满完成裁减军队员额50万期间的转业干部安置工作，为军队的改革和建设作出新的贡献。
〖-ZW/正文〗
