〖ZQ/总期〗12758〖-ZQ/总期〗
〖RQ/日期〗19921215〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗使实劲求长效〖-YT/引题〗
〖BT/标题〗某炮兵旅基层建设质量全面提高〖-BT/标题〗
〖ZZ/作者〗王华徐建平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队基层建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王华、特约记者徐建平报道：地处辽西走廊的沈阳军区某炮兵旅近两年声名大振――先后被军区树为“基层建设先进旅”、“基层建设标兵旅”，旅党委被军区评为“先进旅党委”。
    不搞“花架子”，工作使实劲，是他们的基本做法。旅从军区捧回“基层建设先进旅”锦旗后，机关笔杆子准备好好整材料，旅领导却让他们下基层瞪圆眼睛挑毛病。80％的机关干部在连队一蹲就是半个月，陆续查找出个别单位存在的打架、酗酒等问题10多个，当即帮助处理，并制定了防范措施。目前，这个旅82％的连队被集团军评为军事训练先进连，100％的炮兵营被集团军评为“基层建设先进营”或“先进营党委”。
〖-ZW/正文〗
