〖ZQ/总期〗997〖-ZQ/总期〗
〖RQ/日期〗19591203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗事事能干〖-BT/标题〗
〖ZZ/作者〗罗名儒/江滨〖-ZZ/作者〗
〖FL/分类〗K8253RW〖-FL/分类〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    同志们都称呼炮三连的文书夏财栋为“总包干”。顾名思义，大家是赞扬他什么事情都能干。
    一个连队里，这数字、那表报，抄抄写写，一个文书也就够忙的了。偏巧司务长又去养病，他的工作由谁代替呢？夏财栋包起来了。于是，今天领这，明天发那，更加忙了。发薪金的时候，他还是连队的“储蓄代办”，帮同志们存钱取钱。
    夏财栋常到炊事班，帮助做菜做饭，与炊事员谈心。野营演习中，战士们爬山越岭，正是口渴的时候，又是他，挑着满满两桶热开水，给同志们送去。放下水担子，看到副指导员正在编“战地黑板报”，夏财栋又主动地充当了“助理编辑”
    最近，各班都在积极复习射击课目，准备迎接上级考核。干部们分工深入到班、排帮助指导，夏财栋过去在教导营当过班长，射击训练也有一手，也就包下了原来射击成绩较差的三班，挤出空闲时间去帮助他们。 （罗名儒、江 滨）
〖-ZW/正文〗
