〖ZQ/总期〗14771〖-ZQ/总期〗
〖RQ/日期〗19980620〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗不敌东道主沙特队提前订机票 小胜东欧旅超级鹰稳进十六强〖-BT/标题〗
〖ZZ/作者〗曲北林〖-ZZ/作者〗
〖LM/栏目〗‘98世界杯〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗法国世界杯〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不敌东道主沙特队提前订机票；小胜东欧旅超级鹰稳进十六强
    据新华社巴黎6月18日电（记者曲北林）世界杯足球赛东道主法国队今天在圣但尼占尽优势，以4∶0击败沙特队，成为继巴西队之后第二个获得小组出线权的球队。沙特队则成为32支球队中第一个被确认不能进入第二轮的球队。
    在巴黎圣但尼体育场举行的这场比赛，主动权完全归法国队。第十九分钟，沙特队的基拉维背后铲倒里扎拉祖，被墨西哥裁判出示红牌。自此沙特队便进入了被动挨打阶段。
    本报北京6月20日凌晨1时25分讯巴黎消息：今天，“超级雄鹰”尼日利亚队在同保加利亚队的角逐中以1∶0小胜，从而以两战全胜的成绩成为本届杯赛第三支稳进16强的队伍。
    尼队的入球是上半时28分钟由伊克贝巴攻中的。
    法国-沙特比赛场面。
    沙特队球员沮丧不已。 （均取自互联网）
〖-ZW/正文〗
