〖ZQ/总期〗19378〖-ZQ/总期〗
〖RQ/日期〗20110130〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京军区某装甲团〖-YT/引题〗
〖BT/标题〗瞄准问题筑牢一线堡垒〖-BT/标题〗
〖ZZ/作者〗贾俊臣/石泰峤〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    往年老兵退伍后，基层单位党员数量不足、党支部成员不齐等问题凸显。对此，该团党委年初对基层党支部建设情况进行了一次摸底。结果显示，不少单位党员队伍出现断层，个别单位战士支委出现缺位。为此，及时从机关选调了7名政治思想强、模范作用好的战士党员，充实到党员数量不足的连队。
    据了解，调整到基层连队的7名战士党员，已有4名按照“群众评议、支部提名、党员大会选举”的程序，顺利当选党支部委员。同时，该团还针对个别新任战士支委感到人微言轻、信心不足的实际，引导其积极建言献策，切实增强主人翁意识，当好战士代言人，确保调整后的一线战斗堡垒“战能”不减。
    （贾俊臣、石泰峤）
〖-ZW/正文〗
