〖ZQ/总期〗17020〖-ZQ/总期〗
〖RQ/日期〗20040816〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不义之财不取〖-BT/标题〗
〖FT/副题〗某旅副旅长刘燕东廉洁自律受表彰〖-FT/副题〗
〖ZZ/作者〗强少辉/骆立言〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 强少辉、特约通讯员骆立言报道：“八一”前夕，北京军区政治部发出通报，表彰某集团军防空旅副旅长刘燕东廉政勤政的事迹，在官兵中引起较大反响。
    每逢部队有工程，一些包工头知道他主管工程建设，就千方百计与他套近乎，想明里暗里送他钱物，但都吃了“闭门羹”。2002年，他一位老朋友的儿子带着贵重礼品找来，想承包营建工程，并许诺给他一笔可观的“好处费”。刘燕东说：“旅里有规定，所有工程项目必须公开招标，你可以参加公开招标竞争。”之后，刘燕东又告诉营房部门，不管谁的关系、打着谁的旗号，都要参加公开招标，结果那位老朋友的儿子没能中标。这几年，上级拨款和旅里自筹资金新建、改建、维修工程几十项，经费达1200多万元，没有出现任何违规问题。
    由于把关严格，旅里的家底由原来不足百万元上升到500多万元。刘燕东也多次被军区、集团军评为优秀共产党员和党风廉政建设先进个人，1次荣立二等功，3次荣立三等功。
〖-ZW/正文〗
