〖ZQ/总期〗17020〖-ZQ/总期〗
〖RQ/日期〗20040816〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗双龙戏水摘金归〖-BT/标题〗
〖FT/副题〗田亮杨景辉跳台夺金感言〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海/海燕高翔〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    对于跳水名将田亮和他的搭档杨景辉来说，在夺得男子双人10米跳台冠军时，获得的积分十分有趣：383.88分，3个阿拉伯数字“8”格外引人瞩目。田亮评价今天的表现时说：“自从上届奥运会上我们丢了这枚金牌后，雅典奥运会的双人金牌对我来说非常重要。这四年来，我练得非常苦，最大的心愿就是要夺回这个冠军，站在冠军领奖台上，这个胜利来得不易啊！”
    在比赛中，田亮和新搭档杨景辉充满杀气，但又心态放松。田亮透露：“其实我们在赛前也紧张，但是我们有实力，有自信。”实力来源于平时的苦练，自信是用无数的汗水浇铸出来的。用多少个“8”来揭示他们在备战中洒下的汗珠，恐怕连田亮自己也算不清。
    拿下自己的第一金后，田亮已经把目光投向了28日举行的男子10米跳台决赛。“我现在最大的希望就是想在28日那天，演好我的单人比赛那出戏！我们能够为中国代表团增辉添彩感到非常高兴。希望中国跳水能够延续这种势头，在以后的比赛中再获成功。”
    （本报雅典8月15日电）
    本报记者马越舟
〖-ZW/正文〗
