〖ZQ/总期〗19464〖-ZQ/总期〗
〖RQ/日期〗20110426〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国军网摄影大赛一季度获奖作品揭晓〖-BT/标题〗
〖ZZ/作者〗崔永新〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯中国军网记者崔永新报道：近日，“BCL”杯中国军网摄影大赛第一季度获奖作品揭晓，共评选出获奖作品12组（幅）。其中，新闻纪实类一等奖空缺；二等奖获奖作品：《国防生大比武》（组图）、《英雄归来》（组图）、《坚持》（单幅）；三等奖获奖作品：《警徽在废墟上闪耀》（组图）、《元宵大会餐》（单幅）、《索降》（单幅）。艺术类一等奖获奖作品：《风雪巡逻路》（单幅）；二等奖获奖作品：《剑舞蓝天》（组图）、《火热军营》（单幅）；三等奖获奖作品：《弹道无痕》（单幅）、《空降高原》（单幅）、《鹰飞霞舞》（单幅）。此外，大赛还评选出优秀奖20组（幅）。
    “BCL”杯中国军网摄影大赛自2010年初与成都诚义实业有限公司合作以来，已成功举办五届，深受摄影爱好者和部队官兵的喜爱。更多精彩内容请关注中国军网摄影阵地。
    上图：新闻纪实类二等奖获奖作品《英雄归来》（组图）中一幅《幸福拥抱》。
    毕华明摄
〖-ZW/正文〗
