〖ZQ/总期〗17742〖-ZQ/总期〗
〖RQ/日期〗20060808〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗强渡乌江战斗〖-BT/标题〗
〖ZZ/作者〗赵林〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/经典战例〖-LM/栏目〗
〖BM/版名〗长征・史话〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    作战时间：1935年1月1日至6日
    作战地区：贵州省乌江沿岸的回龙场、江界河、茶山关等渡口
    参战部队：红1军团第1师第1团，第2师第4团和红3军团；国民党黔军3个团
    作战经过：1934年12月31日，红一方面军到达乌江南岸。黔军约一个旅的兵力在江北岸凭险固守。1935年1月1日，红1军团第1团由回龙场渡口强渡，一举突破敌江防，渡过乌江，占领滩头阵地。至4日，红1军团主力及红9军团由此全部渡江。与此同时，红1军团第4团先后两次由江界渡口强渡，有5名勇士渡江成功。此时，追敌即将迫近，刻不容缓。红4团又以60多个竹筏在炮火掩护下，组织强渡，与先期到达对岸的5名勇士一起，夺取了敌人滩头阵地。军委纵队和红5军团由此相继渡过乌江。5日，红3军团进至茶山关渡口，守敌不战而逃。6日，红3军团由此渡过乌江。
    作战结果：歼敌一部。
    （赵林 摘编）
〖-ZW/正文〗
