〖ZQ/总期〗17742〖-ZQ/总期〗
〖RQ/日期〗20060808〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗“将军情杯”长征知识竞赛〖-YT/引题〗
〖BT/标题〗参赛感言〖-BT/标题〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊〖-LM/栏目〗
〖BM/版名〗红军长征胜利70周年特刊〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    “将军情杯”长征知识竞赛
    参赛感言
    ★长征是一个举世瞩目的东方神话，一条蜿蜒绵长的精神矿脉，一面永远鲜艳的文化旗帜，一座代代传承的英雄丰碑。长征留给我们的，是一种提升灵魂的精神，是一眼滋养心灵的清泉！
    ――63870部队 李俊琪、刘晓勇
    ★长征“诗解”：雪山――“既然目标是地平线，留给世界的只能是背影”；草地――“世界上本没有路，走的人多了，便有了路”；战斗――“经得百炼火，方知寸金精”；牺牲――“埋骨何须桑梓地，人间处处有青山”；胜利――“数风流人物，还看今朝”。
    ――广州军区某高炮团 陈海强
    ★重走长征路，体验先辈经历；重读长征史，感怀英烈豪情。打开党史厚重的那一页，长征是令人惊诧的地球红飘带。红军在艰难岁月中走过的一道道沟坎，成为中华民族走向胜利的一个个分水岭。
    ――77678部队 许建锋
〖-ZW/正文〗
