〖ZQ/总期〗17742〖-ZQ/总期〗
〖RQ/日期〗20060808〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“虎胆英雄”――毛振华〖-BT/标题〗
〖ZZ/作者〗郑椿霖〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/英雄传奇〖-LM/栏目〗
〖BM/版名〗长征・史话〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “虎胆英雄”――毛振华
    ■毛泽东为他颁发红星奖章，邓小平称他“我们的英雄”
    ■杨成武悲痛欲绝：“我们失去了一员虎将。”
    毛振华，1910年生于湖南，曾担任贺龙的警卫员，参加过南昌起义。他在长征途中屡立奇功，是红军中人人皆知的“虎胆英雄”。
    1935年1月，乌江战役中，毛振华率领8名战士，担负突击任务。时值寒冬，水冷刺骨，他们潜入江中，拉着一根长绳，奋力向对岸游去，不料被敌人发现，绳子被打断，毛振华等人被迫返回。到了深夜，天降大雪，毛振华派出三个竹筏，向对岸划去。因水流太急，只有他和其他4名战士乘坐的竹筏悄悄过了江。
    上岸后，毛振华和战士们潜伏在岩洞里，天亮后，对岸的红军发起强攻，毛振华等人突然冲入敌人的战壕，以迅雷不及掩耳之势压制了敌人的前方火力，保证了大部队顺利渡过乌江。
    1935年9月，红军途经腊子口，17日夜间，毛振华带领全连战士，松下绑腿拧成绳子，攀上了腊子口东南侧的悬崖，神兵天降般出现在敌人的背后，在攻克腊子口战斗中立了大功。
    1935年10月14日，中央红军（陕甘支队）行至甘肃省环县洪德城。在消灭地主武装的战斗中，毛振华壮烈牺牲，年仅25岁。5天后，中央红军到达吴起镇，结束了长征，毛振华却没能看到这一天。杨成武同志悲痛欲绝地说：“我们失去了一员虎将。”（郑椿霖）
〖-ZW/正文〗
