〖ZQ/总期〗17742〖-ZQ/总期〗
〖RQ/日期〗20060808〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗宋太针：拖着伤腿走长征〖-BT/标题〗
〖ZZ/作者〗王传顺〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗红军长征胜利70周年特刊/寻访老红军〖-LM/栏目〗
〖BM/版名〗长征・广角〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    宋太针：拖着伤腿走长征 宋太针是江西瑞金瑞林镇长沙村人，1914年出生，1933年参加红军，编入模范少年先锋队。1934年10月随红九军团开始长征。到贵州时，有一次队伍进入到一个村子，战友们在一个土豪家里发现存放的10多缸米酒，大家都以酒来充饥驱寒。宋太针此前没有喝酒的经历，在当时饿得不行的情况下，也舀了半碗酒喝了下去。就这样一喝，竟将他搞醉了。
    长征途中，他的大腿曾被子弹击穿，在担架上躺了一个多月，仍然坚持走完长征。当年行军途中，因为饥饿他与战友们看到长满了虫子的牛皮、羊皮后，就用干牛粪当燃料，烤烤就吃下去了。后来转战南北直到全国解放，任西北军区军械部部长。1950年，宋太针从侄儿的来信中得知家中几个兄弟除他之外已全部牺牲，家里没有劳动力，便打了请辞返乡的报告，回老家务农。
    如今，宋太针老人已经儿孙满堂，几个孩子都务农，生活安逸舒适。
    本报记者 王传顺 摄影报道
〖-ZW/正文〗
