〖ZQ/总期〗18221〖-ZQ/总期〗
〖RQ/日期〗20071130〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗西安驻军为驻地修建文化广场〖-BT/标题〗
〖ZZ/作者〗彦华/鱼泳〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗文化新闻快递〖-LM/栏目〗
〖BM/版名〗文化综合〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    今年以来，西安警备区协调西安驻军单位，先后为驻地附近的大寺新村、西张坡村、小寨村、芷阳村等村修建文化广场，并购置了全民健身器材、文化活动器材等配套设施。自2月份援建新农村建设项目启动以来，官兵们帮助驻地农村整治村容村貌、组织技能培训、建设文化活动室，为新农村建设做出了贡献。（鱼泳）
    某师十七大专题晚会受欢迎
    兰州军区某红军师业余文艺演出队围绕十七大主题，创作快板《赞歌献给十七大》、歌舞《敬爱的党向您敬礼》、相声《说学逗唱谈辅导》等16个文艺节目，下部队巡回演出，深受基层官兵的欢迎。为创作排练好这台晚会，师政治部将文艺骨干分散到正规班排，让他们和连队理论骨干一起学习十七大精神，参加连队工作，体验战士生活，增强了节目的感染力和生动性。（彦华）
〖-ZW/正文〗
