〖ZQ/总期〗18221〖-ZQ/总期〗
〖RQ/日期〗20071130〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗穆沙拉夫宣誓就任巴基斯坦总统〖-BT/标题〗
〖FT/副题〗宣布将于12月16日解除紧急状态〖-FT/副题〗
〖ZZ/作者〗陈济朋/饶博〖-ZZ/作者〗
〖FL/分类〗D735〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社伊斯兰堡11月29日电 （记者 陈济朋）佩尔韦兹・穆沙拉夫29日宣誓就任巴基斯坦新一届总统，以文职身份开始新一轮为期5年的总统任期。
    穆沙拉夫的就职仪式29日上午在巴基斯坦总统府举行，穆沙拉夫发表就职演说表示，他以文职身份宣誓就任总统是巴基斯坦民主进程中的“里程碑”。
    穆沙拉夫对贝・布托和纳瓦兹・谢里夫这两位巴基斯坦前总理结束流亡生涯回国表示欢迎，称“这有利于全国和解”。他还强调，巴国民议会和省级议会选举将如期于明年1月8日举行。
    据新华社伊斯兰堡11月29日电 （记者 饶博）巴基斯坦总统穆沙拉夫29日在官方电视台发表讲话，宣布于12月16日解除紧急状态，此前颁布的临时宪法令也将于同日取消。
    穆沙拉夫说，自实行紧急状态以来，巴国内情况全面好转，他打算于12月16日解除紧急状态，同时恢复宪法。
〖-ZW/正文〗
