〖ZQ/总期〗18221〖-ZQ/总期〗
〖RQ/日期〗20071130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗张敏生同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京11月27日电 总后勤部纪律检查委员会原副书记张敏生同志（副兵团职），因病医治无效，于2006年2月19日在北京逝世，享年92岁。
    张敏生是天津市静海县人，1938年投身革命，同年加入中国共产党。革命生涯中，他历任干事、科员，晋冀鲁豫军区司令部二局政治协理员、副政治委员，华北军区司令部二局政治处主任、第二野战军司令部二局副政治委员、西南军区司令部二局政治委员、后勤部政治部副主任，总财务部组织计划局局长，总后勤部政治部组织部部长、政治部副主任、纪委专职委员等职，为部队的革命化、现代化、正规化建设作出了贡献。
    张敏生1955年被授予上校军衔，1960年晋升为大校军衔，曾荣获三级独立自由勋章、二级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
