〖ZQ/总期〗12919〖-ZQ/总期〗
〖RQ/日期〗19930525〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗女教官于琦堪称“报务员之母”〖-BT/标题〗
〖FT/副题〗从教32年培养报务人才2000余名〖-FT/副题〗
〖ZZ/作者〗陈明袁华智〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队先进个人〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈明、袁华智报道：前不久，燕山脚下，一位满头银发的女教官，健步走上海军通信总站教导队无线电报务教学的讲台。她就是1961年3月本报报道的当时年仅18岁的女优秀共产党员于琦。32年过去，于琦从一名叱咤体坛的国家一级运动健将，成为享誉军内外的“报务员之母”，为部队培养了2000余名优秀报务技术人才。
    1958年，于琦入伍来到海军无线电运动队，在全军和全国重大比赛中，先后5次夺冠，两破无线电收发报国际纪录。1969年，她告别赛场来到海军通信总站改当报务教员。她精心带出的2000多名学员绝大多数成为技术能手，遍及海军各部队。于琦数十次被选调参加执行核潜艇远航等难度较大的通信保障任务，次次出色完成任务。
    于琦虽已年过半百，但因单位小，职务受限制，如今她的技术职务还是个“助工”。24年来，教导队领导换了12茬，不少人是她的学生，他们的年龄大都与她的军龄相仿，但军衔、职务却都高于她。她说：“作为一名共产党员，要考虑为国奉献，而不应该是个人索取。”她一心扑在教学第一线，和其他同志一起编著了《海军报务训练教材》，她多次被评为优秀党员、先进干部和优秀教员，1次荣立二等功。RW：于琦
〖-ZW/正文〗
