〖ZQ/总期〗11025〖-ZQ/总期〗
〖RQ/日期〗19880318〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗莫订“空头食谱”〖-BT/标题〗
〖ZZ/作者〗吴宝根〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    看看一些基层单位的食谱，真叫你高兴。主食花样颇多，副食四菜一汤。可问问战士又叫你扫兴：“空头食谱，管看不管吃。”笔者于是作了点暗访，果然不假，按食谱办的还真不多。何以出现这种情况？主要原因一是有的炊事人员怕麻烦，图省事，领导又不认真检查督促，致使食谱成了聋子的耳朵――摆设；二是有的单位农副业生产搞得不好，为了应付上级检查，体现伙食已达到“斤半加四两”的标准，便“物资不足，食谱补”，画饼充饥，这纯粹是弄虚作假了。
    制订“空头食谱”，不论出于何种原因，都是要不得的。切莫小看了一纸食谱，透过它可以看到干部对战士是否关心，经济是否民主，作风是否扎实。由于受某些条件的限制，食谱的部分变动是难免的，但切不能做样子，“只为看，不为食”。至于因生产没搞好而影响了伙食的改善，就应该扎扎实实去抓农副业生产，更不能用假食谱去搪塞，愿基层干部从制定和落实食谱入手，把连队伙食切实抓好。
〖-ZW/正文〗
