〖ZQ/总期〗8806〖-ZQ/总期〗
〖RQ/日期〗19820219〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗用结婚纪念册代替请客送礼〖-BT/标题〗
〖LM/栏目〗连队新闻〖-LM/栏目〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 三九一五五部队某连一排长袁军移风易俗办婚事，不请客送礼，不收贺礼，用纪念册让参加婚礼的同志签名留念。
    元旦前，一排长袁军回到家乡潜江办理婚事。他一到家，父母亲就高兴地对他说：“现在我们不愁吃、不愁用，你的婚事要办得象个样子。”听了父母的话，袁军想：我是军队干部，要带头破旧俗，树新风，喜事新办。他把自己从俭办婚事的想法告诉了未婚妻小王，得到了支持，经过耐心说服，双方父母也同意了他俩的要求。
    举行婚礼的那天晚上，亲戚朋友陆续前来参加婚礼，新郎新娘给大家分发了喜糖。接着，大家纷纷在纪念册上留言、签名。只见纪念册的第一页上写着：“破旧俗、树新风，楷为精神文明的新人。”一位长辈写道：“新人、新事、新风尚，情深、情切、情操高。”
    （摘自《空军报》）
〖-ZW/正文〗
