〖ZQ/总期〗20350〖-ZQ/总期〗
〖RQ/日期〗20130928〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗人生贵在坚持〖-BT/标题〗
〖ZZ/作者〗武萌〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/读书小品〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    书中故事：诺贝尔文学奖得主大江健三郎，有个智障的儿子。儿子每天夜里12点都要起来，天冷时常因不知道穿衣服而着凉，大江健三郎就每晚起来帮儿子披衣服。这样的日子，大江健三郎坚持了40多年。他回首往事时，曾感慨地说：“20多岁时，如果知道这种日子会成为永远，我也许没有勇气去面对；40多年后，回头看真实的日子，反倒不觉得苦。对儿子的照顾，增添了我无穷的精力，从而让生活变得更有意义。”
    掩卷有感：再长的路，一步一步也能走完；再短的路，不迈开双脚也无法抵达。人生贵在坚持，坚持到底，才有可能取得最后的胜利。
    （71571部队武萌）
〖-ZW/正文〗
