〖ZQ/总期〗15613〖-ZQ/总期〗
〖RQ/日期〗20001009〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗重庆发现南宋简化字碑〖-BT/标题〗
〖FT/副题〗专家称这可能是我国最早的简化字〖-FT/副题〗
〖ZZ/作者〗唐后云〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该碑是重庆市万盛区关坝镇上坝村一村民挖红苕时发现的。碑质为青砂石，长约110厘米，宽约62厘米，厚约5厘米。碑首镌刻有“宋故秀才龚君墓志铭”9个篆字。墓志铭字体略小，楷书，主要记述死者生前德行，其中有“蒋”、“将”、“带”、“盖”4字为简化字。墓碑上镌刻时间为“南宋浮熙元年（公元1174年）十一月”。
    据专家介绍，重庆万盛地区历史上属南宋。根据现存资料考据，迄今发现的年代最久的简化字为陕西省澄城县一口铸造于金国明昌二年（公元1192年）的铁钟上的简化汉字，这比重庆万盛简化汉字晚了18年，因此重庆市万盛区发现的简化字可能是我国最早的简化字。
〖-ZW/正文〗
