〖ZQ/总期〗15613〖-ZQ/总期〗
〖RQ/日期〗20001009〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗温州首创存款保险“捆绑经营”〖-BT/标题〗
〖FL/分类〗F8〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    温州首创存款保险“捆绑经营”
    据新华社杭州电温州市金融界首创存款保险“捆绑经营”，引发当地悄然兴起“储保热”。
    中国太平洋保险公司温州支公司与温州市商业银行经国家有关部门的批准，联合推出了这一储蓄兼保险、利息作保费的服务新项目：每位储户在商业银行存入1年期的1000元钱，保险公司将之产生的18元年息（已扣除利息税）转作投保费，向储户提供1.5万元意外伤害保险金和1000元意外伤害医疗费。储户存1万元，则获保额增至10倍。而且，保费的支付从存款的第二天起即可生效，直至存款期满。也就是说，1000元的存款尚未给银行和保险公司带来预期的储蓄和保费效益，保险公司也“认账”，允许储户“透支”享受1.6万元的保险金。一些有心人一算账，发现这办法“投入产出”的透明度高，而且简单方便合算，它比获同等保障而花钱投保要少支出28％─48.6％的投保费。
    为了防范道德风险，杜绝储蓄人因不诚实而“做手脚”骗保，两家金融机构将储户的存款额限于1万元以下。另外，将储户的年龄限为60周岁以下。
    此间金融业有关人士认为，这种银保之间深层次的“捆绑经营”合作，对日趋艰难的意外伤害保险业务注入一股活力。
〖-ZW/正文〗
