〖ZQ/总期〗15968〖-ZQ/总期〗
〖RQ/日期〗20010929〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗嵩县为专武干部卸包袱〖-BT/标题〗
〖ZZ/作者〗宋孟法/段红立〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯宋孟法、段红立报道：“专武干部不再兼任其它职务，让他们一门心思抓武装工作。”日前，河南省嵩县议军会作出的这一决定受到了人武部门的好评。
    专武干部兼职过多势必影响抓武装工作的精力。过去，嵩县40余名专武干部平均兼职4项，多的兼任11项工作。由于兼职过多，有的专武干部只有在民兵整组、训练和征兵时才能回到自己的岗位。为彻底解决这一困扰武装工作的“老大难”问题，嵩县县委、县政府和人武部经过调查研究，下决心为专武干部卸包袱。他们除明确宣布专武干部不再兼职外，还调整充实了专武干部和民兵干部队伍，以县委名义下发了《加强民兵基层建设的意见》，为武装工作开展创造了良好的氛围。
〖-ZW/正文〗
