〖ZQ/总期〗20194〖-ZQ/总期〗
〖RQ/日期〗20130425〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗解放军医学图书馆举办“世界读书日”主题活动〖-BT/标题〗
〖ZZ/作者〗李春/王振江〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月23日电 李春、记者王振江报道：在第18个“世界读书日”来临之际，解放军医学图书馆今天上午在军事医学科学院广场启动了以“快乐阅读，幸福人生”为主题的系列读书活动。
    在为期一周的时间里，解放军医学图书馆将陆续开展珍贵医学文献展、名家谈读书等14项活动。他们还采取制作展板、问卷调查和赠书荐书等形式，大力宣扬“快乐阅读”“享受阅读”“终身阅读”的理念，让人们切实感悟到“书籍是人类知识的载体，是人类智慧的结晶，是人类进步的阶梯”的真谛。中国科学院院士、军事医学科学院院长贺福初和政委高福锁分别为此次活动寄语勉励：“知识的殿堂是求知者的沙漠绿洲”“读书明理，养道澄怀”。
〖-ZW/正文〗
