〖ZQ/总期〗20194〖-ZQ/总期〗
〖RQ/日期〗20130425〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗功勋潜艇生憾事最后一击葬海底〖-BT/标题〗
〖ZZ/作者〗苏春良/苏畅〖-ZZ/作者〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/兵情轶事〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013042501204.T01〖-WJ/文件〗
〖-TM/中图〗
    ■苏春良 苏 畅
    古今战场多奇事。话说1944年9月24日，美国海军派遣“唐格”号潜艇从珍珠港出发驶向目标海域准备完成特殊使命：伺机伏击日军运输船队。此前，“唐格”号潜艇在深海游弋中寻找着猎物，共伏击1个月，实施4次攻击，先后击沉目标舰船13艘，可谓战绩不俗。
    由于任务完成很出色，有效达成了预期作战目的，全艇人员已按指令准备胜利返航。可谁知，命运却和他们开起了大大的玩笑。
    那是10月24日的夜晚，正当洋洋得意的“唐格”号在凯旋的途中，却与一艘日军运输船不期而遇。此时， “唐格”号上仅剩下了最后一枚鱼雷，艇长原打算留下来用于防身。可转念一想，送到嘴边的 “肉包子”怎能不吃？于是，他下令拉响战斗警报。只见潜艇迅速浮上水面，并对准日军运输船发射出这最后一枚鱼雷……
    谁知，此刻鱼雷操控系统出现了严重故障，使发射出去的鱼雷莫名其妙地来了个大转弯，朝着自家潜艇猛冲过来。艇长见状急忙下令，让潜艇急转弯。可这枚鱼雷也跟着来了个急转弯，此时要想再躲避为时已晚，只听“轰”一声，鱼雷命中了潜艇尾部，潜艇在剧烈的爆炸中被撕裂，艇艏一翘便沉入了海底。经过一番奋力挣扎，随艇沉入到海底的人大部分遇难，前舱的13人中有8人逃了出来，却只有5人获救，其余的都成了鲨鱼的点心。
    这正是：传奇战场多传奇，“功勋”潜艇生憾事，最后一击葬海底。
    （方 汉插图）
〖-ZW/正文〗
