〖ZQ/总期〗20194〖-ZQ/总期〗
〖RQ/日期〗20130425〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗各界捐款捐物驰援震区等三则〖-BT/标题〗
〖ZZ/作者〗吴晓颖/许茹/林红梅〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗聚焦震区民生〖-LM/栏目〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各界捐款捐物驰援震区
    据新华社北京4月24日电连日来，全国各地各界纷纷行动起来，投入到支援灾区抗震救灾之中。中国红十字会系统已向四川芦山地震灾区提供救灾款物2933.7439万元；中国佛教协会已为震区募集赈灾款240万余元；海外侨胞、侨资企业和涉侨基金会通过“侨爱工程――心连雅安芦山”行动捐赠款物近9000万元。
    排查震区地质灾害1712处
    据新华社成都4月24日电（记者吴晓颖、许茹）记者24日从四川省政府新闻发布会获悉，截至24日12时，芦山地震已造成全省农村住房倒塌7.62万余间、城镇住房倒塌6.71万余间。目前，全省已转移安置23.7万余人，已排查地质灾害隐患点1712处。
    芦山县主要公路全部抢通
    据新华社北京4月24日电（记者林红梅）记者从交通运输部了解到，芦山县境内国省干线公路以及县乡公路全部抢通，公路抗震救灾工作全面进入保通保畅阶段。
〖-ZW/正文〗
