〖ZQ/总期〗871〖-ZQ/总期〗
〖RQ/日期〗19590730〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗重要的倡议〖-BT/标题〗
〖FL/分类〗D6091〖-FL/分类〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想教育/本报评论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    提高干部文化教育的质量，需要采取许多具体措施，加领导干部钻研教学业务，广泛地提倡干部自修，重视把守关口、重视补课、多做作业等等。培养教员，提高兼职教员的教学水平，则是其中很重要的一项。因为教学质量的好坏，在很大程度上取决于教员的工作态度、教员的水平和业务能力的高低。我们所以重视0965部队几位兼职教员的倡议，道理也就在这个地方。
    干部文化教育是十年大计，完成这个任务，需要有一支又红又专的教员队伍。“五好教员”倡议在这方面提出了明确而切实的要求。我们希望各单位认真研究这个“倡议”，结合本单位的具体情况，认真地加以推广，以便能够迅速地培养出大量的兼职教员，提高他们的教学能力，更好地完成教学任务。
〖-ZW/正文〗
