〖ZQ/总期〗871〖-ZQ/总期〗
〖RQ/日期〗19590730〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗我军第二业余文艺演出队成立〖-BT/标题〗
〖FL/分类〗Ei2782〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗业余文艺演出队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 我军第二业余文艺演出队日前成立。这个演出队，集中了全军文艺会演第二阶段演出的各业余文艺演出队的部分优秀节目。这些节目是：大合唱：“我在天空保卫她”“全民皆兵”“握紧手中枪”；男声小合唱：“我们机组来了个老列兵”“七个炮手”；女声小合唱：“永远乐呵呵”“小女婿”；女声独唱：“河边杨柳排对排”“甘妹跟哥”“山歌越唱越想唱”；器乐演奏：“战地音乐”“东海渔歌”；舞蹈：“巨龙飞奔”“人民公社鲜花开”“东海的早晨”“军刀舞”“跃进战鼓”；诗朗诵：“老梨树下”“永远怒吼”；相声“一封信”；叶子独奏“云南民歌”；对口词“进岛十年”；活报剧“观察镜里看蒋军”等。
    参加这个演出队的有北京、南京、昆明、兰州、武汉、济南等部队和空军业余文艺演出队的部分演员，总人数有一百五十多人。目前这个演出队正由空军政治部负责领导加工排练节目，准备参加庆祝国庆十周年的演出。
〖-ZW/正文〗
