〖ZQ/总期〗17263〖-ZQ/总期〗
〖RQ/日期〗20050416〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国农产品出口结构发生根本性变化〖-BT/标题〗
〖FT/副题〗蔬菜水果畜产品等优势产品出口增速超过油糖棉等传统产品〖-FT/副题〗
〖ZZ/作者〗杨晓君/王攀/郑天虹〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州4月15日电 （记者杨晓君、王攀、郑天虹）加入世界贸易组织三年以来，我国农产品出口结构发生了根本性的变化：油、糖、棉、地毯、茶叶、蜂蜜等传统农产品的出口在整个行业出口中的主导地位正在被蔬菜、水果、畜产品、水产品和加工食品等优势农产品所取代。
    中国食品土畜进出口商会有关负责人15日在广交会上向记者介绍说，加入世贸组织三年间，农产品出口金额年平均增幅为13.13％，比加入世贸组织前1995年―2001年的年均增长速度高出9.84个百分点。
    据了解，目前我国传统农产品的出口在整个行业出口中的主导地位正在被优势农产品所取代。油、糖、棉、地毯、茶叶、蜂蜜等传统出口商品增长缓慢或呈负增长，在出口总值中比重下降。蔬菜、水果、畜产品、水产品和加工食品等优势农产品增幅加快，在出口总额中的比重逐渐加大。与1995年相比，到2004年，肉制品出口增长173％、水产品制品增长247％、果菜制品增长155％、杂项加工食品增长222％。
    此外，非国有企业成为带动行业出口增长的主导力量，龙头企业开始走上出口舞台。国有外贸企业出口额所占比例从1995年的81.4％下降到2004年30.8％；非国有企业比重从18.6％上升到69.2％。其中，三资企业从17.5％上升到43.6％，民营及股份制企业由11％上升到25.6％。与此同时，出现了一批贸工农一体化的龙头企业，如中粮国际、山东龙大集团等年出口创汇额均在5000万美元以上。
    该负责人介绍说，我国农产品出口市场显现多元化格局。我国农产品出口的传统市场是日本、欧盟、美国等地。尽管我农产品对这些国家和地区的出口比重仍保持在70％左右，但对新兴市场的出口增幅高于传统市场。1995年到2004年，对大洋洲出口增长303％，对南美洲增长410.5%，对非洲增长177％，均远高于农产品出口平均增长幅度。
    此外，农产品出口质量安全也得到改善，突破技术壁垒能力逐渐增强。2004年，欧盟解除我禽肉产品以外的动物源性产品禁令；活羊、活牛在中断了8年后，恢复向中东市场出口；苹果也首次出口到拉美市场。
〖-ZW/正文〗
