〖ZQ/总期〗17502〖-ZQ/总期〗
〖RQ/日期〗20051211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“镜头”多对准下面〖-BT/标题〗
〖ZZ/作者〗程童辛〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “镜头”多对准下面
    ●程童辛
    现在，很多单位都添置了价值不菲的照相机、摄像机等，并在部队建设中发挥了积极作用。但在一些部队存在这样一种现象，就是“镜头”向“上”聚焦多，对准下面少。即使一般的活动和会议，只要有领导参加，就会有“镜头”在台上瞄来瞄去。而反映基层官兵学习、训练和生活的影像，相对要少得多。
    客观上讲，对于一些重要会议和大型活动，以及上级首长检查指导工作等，留些影像作为资料是必要的，无可非议。但如果“镜头”只对准上面，“资料”里只有“上层”活动而缺少“下情”记录，那意义也是有限的。特别要看到，领导到哪里，“镜头”就跟到哪里，搞一些无谓的拍摄，不仅劳民伤财，还容易使群众对领导产生“距离感”，不利于密切上下关系。
    我们常说“眼睛要向下看”。其实，“镜头”何尝不需要向下呢？只有向下聚焦，多反映基层官兵的精神风貌，才能更好地激发官兵的荣誉感，调动基层的积极性。从这个意义上说，向下聚
    焦，就是向部队建设的主体聚
    焦，就是向战斗力聚焦。
〖-ZW/正文〗
