〖ZQ/总期〗10485〖-ZQ/总期〗
〖RQ/日期〗19860925〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗说假话捞功名的事，不干〖-BT/标题〗
〖ZZ/作者〗康新民/杨帆〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“四有”佳话〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    老山前线某部教导员赵拥民从电话里告诉我们，听说有个叫刘会民的战士在前沿阵地排雷五十九颗，已经负了伤，具体情况还不知道。
    在野战医院的急救室，我们找到了刘会民。他躺在床上，头部、胸部、腿部缠满了绷带，全身负伤不下十处，已经失去了左脚。
    我们问起他排雷的情况，他微微一笑说：“那天早晨，我到前沿阵地排雷，刚排了十四颗，就……”
    “多少颗？”我们打断了他的话问。
    “十四颗！”他清楚地回答。
    “不是说排了五十九颗吗？”
    “没有那么多。”
    原来，这个阵地孤立突出，三面受敌，敌人利用夜幕偷偷地把地雷埋在我阵地前沿。他刚排完十四颗，不慎碰响了一颗暗雷……
    他摸着被炸的左腿，坦然地说：“如果我报得多一些，大家也不会怀疑。可是，昧着良心说假话，捞功名，那样的事不能干。只有十四颗，我心中有数！” （康新民、杨帆）
〖-ZW/正文〗
