〖ZQ/总期〗13899〖-ZQ/总期〗
〖RQ/日期〗19960130〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗175医院――〖-YT/引题〗
〖BT/标题〗发挥小能人“酵母”作用〖-BT/标题〗
〖ZZ/作者〗窦芒郑宗群黄秋生〖-ZZ/作者〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖GJ/关键〗人才培养〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    175医院可谓人才济济。上级领导来检查两用人才工作，几名官兵表演的拿手本领，全都令人折服。没想到的是，后来竟被一位内行点出破绽：全是一花独秀。只要其中一位退伍、转业，或是休假，这个项目就没戏唱了。
    院领导由此悟出：两用人才培养工作光靠几个小能人“跳光杆舞”，这项工作还是落不到实处。他们下了决心：得让小能人起“酵母”作用！
    一是对凡是有一技之长的，大到科研能手，小到会吹拉弹唱，院领导都予以关心、扶持，充分发挥他们的长处，并从各方面创造条件，引导他们为医院两用人才培养出谋出力。这样做，使医院的小能人，从几年前的几个，发展到现在的几十个，成了医院培养两用人才的骨干。二是赋予小能人任务。光自己行还不行，得带出一班“徒弟”。三是给小能人创造培训机会，使小能人更能，以求名师带高徒。
〖-ZW/正文〗
