〖ZQ/总期〗11292〖-ZQ/总期〗
〖RQ/日期〗19881210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗田纪云签发抗洪抢险嘉奖令〖-YT/引题〗
〖BT/标题〗我军十个单位受表彰〖-BT/标题〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月9日讯 据新华社消息：国务院副总理、国家防汛总指挥部总指挥田纪云12月8日签发国家防汛总指挥部嘉奖令，表彰在今年防汛抗洪中做出突出贡献的先进集体和模范个人，有32个单位和4名个人受到嘉奖。
    这次授予全国抗洪先进集体光荣称号的32个单位，其中有我军参加嫩江抗洪抢险的39602部队、81158部队、81025部队；有参加抗御长江中下游和洞庭湖地区秋汛的53701部队；有在浙江、福建、山西、陕西、四川等地台风和局部暴雨洪水中枪险救灾的83012部队、37705部队、51379部队、84865部队、56042部队；有使胜利油田免遭黄河冰凌及洪水危害的山东省东营军分区等单位。
〖-ZW/正文〗
