〖ZQ/总期〗13097〖-ZQ/总期〗
〖RQ/日期〗19931119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗秋雨潇潇？某红军团官兵完成援建温泉城施工任务撤离时，房东家家包饺子，处处展现鱼水情――〖-YT/引题〗
〖BT/标题〗白洋淀边送亲人〖-BT/标题〗
〖ZZ/作者〗史小威王士彬〖-ZZ/作者〗
〖LM/栏目〗军营快报〖-LM/栏目〗
〖GJ/关键〗拥军爱民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报保定11月17日电 史小威、王士彬报道：11月12日，当北京军区某红军团官兵圆满完成援建白洋淀温泉城施工任务，与朝夕相处两年的房东告别时，历史上曾经哺育过“雁翎队”的白洋淀雄县人民，用古老纯朴的风俗包饺子为亲人送行。
    白洋淀温泉城工程是河北省“八五”重点工程。去年，红军团官兵开赴工地，分散住在145户老乡家。怀着对第二故乡的热爱之情和无私奉献精神，两年来，官兵们共挖掘土方240万立方米，割芦苇1万余亩，铺设公路8000余米，抽水排水680万立方米，挖填人工湖14万平方米。其间，官兵们严守纪律，秋毫无犯，赢得村民交口称赞。
    昨日上午，当部队撤离时，笔者冒雨踏着泥泞在街上采访，目睹了一幅幅催人泪下的送行图。
    下午1时整，官兵们纷纷向老乡们行军礼告别时，房东们眼泪都止不住了。热情的房东大嫂拎着苹果、花生一直送到村口。军车远去，笔者看到，白洋淀千里古堤上，站满了挥手送行的老乡……
〖-ZW/正文〗
