〖ZQ/总期〗15434〖-ZQ/总期〗
〖RQ/日期〗20000413〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗龙道权同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州4月11日电广州军区空军原政治委员龙道权同志，因病于2月17日在广州逝世，享年87岁。
    龙道权同志是江西省永新县人，1929年加入中国共产主义青年团，1930年参加中国工农红军，1931年加入中国共产党。第二次国内革命战争时期，历任通信员、宣传队长、政治指导员、政治教导员、副科长、局长等职，参加了苏区“反围剿”和二万五千里长征。抗日战争时期，历任科长、团政委、分区政委等职，率领部队多次参加战斗。解放战争时期，历任旅政委、军副政委兼政治部主任等职，参加了大同、正太、青仓、保北、清风店、察南、平津、太原、扶眉、陇东等战役战斗和解放兰州、宁夏之战。新中国成立后，任军政委，率部参加抗美援朝战斗。回国后任防空军政治部主任，武汉军区空军、广州军区空军政委等职，是党的第十次全国代表大会代表。他1955年被授予少将军衔。RW：龙道权
〖-ZW/正文〗
