〖ZQ/总期〗15434〖-ZQ/总期〗
〖RQ/日期〗20000413〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗自学攻克尖端难题成果问世全军推广〖-YT/引题〗
〖BT/标题〗从军士长到光纤专家〖-BT/标题〗
〖ZZ/作者〗贾凤山/李宝杰〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队科技人才〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    吴建波
    本报讯贾凤山、李宝杰报道：3月23日，沈阳军区某通信总站吴建波又添一喜：他由士官破格提升为副连职军官。此前，他被沈阳军区授予“金质学雷锋荣誉章”，荣立了一等功，被评为全军通信兵科技练兵先进个人。
    入伍只有初中文化的吴建波，为了攻克现代光纤通信技术难关，自学了数理化、英语、计算机等10多门大学课程，并获得了通信工程学院本科函授文凭。
    光纤通信故障因施工条件的限制和肉眼难以发现，被称为“尖端故障”，一旦停机会造成重大通信事故。为了攻克这一技术难关，吴建波经过论证、试验，研究出了“概略判断、分测两边、参数优化、精确定位”的科学方法，把这一“尖端故障”的误差范围由100米缩小到10米以内，确保停机后故障一次性排除，成功地实现了光纤尖端定位排障的重大突破。他结合实践编写了《光纤“尖端故障”处理技巧》等18万字的光纤知识教材在全区应用，研制成《光缆抢修车仿真训练系统》获全军通信兵科技比武一等奖，在全军推广。RW：吴建波
〖-ZW/正文〗
