〖ZQ/总期〗13740〖-ZQ/总期〗
〖RQ/日期〗19950824〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“逆风”中练就“顺风耳”〖-BT/标题〗
〖FT/副题〗某通信团着眼机动作战特点提高快速反应能力〖-FT/副题〗
〖ZZ/作者〗王世军李天鹏〖-ZZ/作者〗
〖GJ/关键〗快速反应能力/机动作战〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王世军、李天鹏报道：8月上旬以来，北京军区某通信团把部队拉到燕山深处，在生疏复杂条件下摔打部队，提高通信快速反应能力。
    这个通信团结合实战需要，在连绵起伏的燕山腹地生疏地带开设野战通信枢纽，由电子对抗部队实施跟踪干扰，开展对抗训练，提高部队抗干扰、反侦听能力。夜间视度不良，给通信电台、站址选择带来困难，他们反复组织协同演练，在无光条件下开设班、台、站，设置险、难、阻、断复杂情况并存的难题，在“逆风”中练就“顺风耳”。训练中他们采用新技术将无线电台与微机组网，大大提高了通信速度，确保跟得上、联得通。
〖-ZW/正文〗
