〖ZQ/总期〗17792〖-ZQ/总期〗
〖RQ/日期〗20060927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗成都军区某团20名“品行先进个人”激励官兵〖-BT/标题〗
〖ZZ/作者〗项勇/龙海〖-ZZ/作者〗
〖FL/分类〗EJ82〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明9月26日电项勇、龙海报道：今天，成都军区某团“品行先进个人”评选活动揭晓，20名官兵榜上有名。开展这次评选活动是他们深入开展社会主义荣辱观教育活动采取的一项新举措。
    这20名“品行先进个人”，每人都有让大家感动的事迹。得票最多的是坦克六连士官卢远江，今年初他在回老家贵州省余庆县探亲途中，不幸遇到车祸。危急关头，他不顾个人安危连救4名受伤群众，在当地产生较大影响。
    身边的星星最亮。一时间，20名“品行先进个人”成了官兵学习的榜样。参加完评选活动后，七连二班长李洪荣深有感触地说，平时总认为先进典型离我们很遥远，看看评选出来的“品行先进个人”，我才发现典型就在身边，只要努力，我也可以成为先进典型。
〖-ZW/正文〗
