〖ZQ/总期〗14137〖-ZQ/总期〗
〖RQ/日期〗19960924〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗山东淄博市〖-YT/引题〗
〖BT/标题〗优抚医院挂牌开诊〖-BT/标题〗
〖ZZ/作者〗王满刚潘时常〖-ZZ/作者〗
〖GJ/关键〗优抚工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王满刚、特约记者潘时常报道：日前，山东省淄博市优抚医院正式挂牌开诊。这是今年以来，淄博市委、市政府为优抚对象办的又一件实事。
    针对一些农村优抚对象经济收入低、遇到严重病情难治疗等现实，淄博市决定成立一所专门的优抚医院，建立市、区（县）、乡（镇）、村多层次的优抚医疗保健制度。医院规定：凡驻淄博或户口在淄博的革命烈士家属、因公牺牲军人家属、病故军人家属（享受定期抚恤者）、军属、在乡三等革命伤残军人、复员军人、带病回乡的退伍军人到该医院治疗均可享受“四优先”：优先就诊、优先住院、优先检查、优先手术。优抚对象就诊时凭证可免收挂号费、肌注费、会诊费、转诊运送费，住院时根据情况实行治疗费、检查费、住院费减免政策。
〖-ZW/正文〗
