〖ZQ/总期〗17461〖-ZQ/总期〗
〖RQ/日期〗20051031〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗《我与柯棣华》――记述白求恩式的伟大国际主义战士〖-BT/标题〗
〖ZZ/作者〗杜铭〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/新书扫描〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    解放军文艺出版社出版的《我与柯棣华》一书，记述了柯棣华大夫的夫人――九旬高龄的郭庆兰老人对伟大的国际主义战士柯棣华的深情怀念。
    柯棣华是印度援华医疗队的一位青年医生。抗日战争爆发后，柯棣华非常痛恨日本帝国主义的侵略，十分支持中国人民的抗日战争。他从斯诺的《西行漫记》、史沫特莱的《朱德传》等进步著作中了解到中国共产党在陕北延安领导八路军和新四军抗日斗争的情形，毅然报名参加印度国大党组织的援华医疗队，帮助中国抗战。1942年12月9日不幸逝世，年仅32岁，是继白求恩后又一位为中国抗战事业献身的国际友人。（杜铭）
〖-ZW/正文〗
