〖ZQ/总期〗14996〖-ZQ/总期〗
〖RQ/日期〗19990131〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国女排联赛第三轮第一场〖-YT/引题〗
〖BT/标题〗八一队不敌上海女排〖-BT/标题〗
〖ZZ/作者〗欧灿〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗全国排球联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上海队是一支老牌劲旅，国手诸韵颖和李轶之配合默契，快攻能力极强，张静的后排进攻凌厉凶狠、颇具威力。八一队一时难以适应，很快以20∶25先失一局。
    第二局比赛，八一队主教练林榆廷要求队员加强拦网和防守，成功遏制了上海队的攻势，与对方展开拉锯战，比分从6平一直打到15平。八一队充分利用身高优势，逐渐将比分拉开，以25∶21扳回一局。
    第三局八一队一路领先。可是打到24∶20的紧要关头，年轻的八一姑娘们又背上了急于求成的包袱，接连失误丢分，被对手反以28∶26胜出。
    上海队总比分领先之后，发挥出色，以25∶22胜了第四局，取得本场胜利。
    另悉，南京军区大红鹰女排今天在成都客场以3∶1战胜四川队。
〖-ZW/正文〗
