〖ZQ/总期〗20808〖-ZQ/总期〗
〖RQ/日期〗20141230〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“你是我期盼了14年的‘髓缘’”〖-BT/标题〗
〖ZZ/作者〗周明华/周小舟/张鹏〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014123000206.T01〖-WJ/文件〗
〖-TM/中图〗
    第411医院李奕、冯琳夫妇因捐献骨髓而结缘，得知1名两岁白血病患者与自己配型成功，冯琳说――
    “你是我期盼了14年的‘髓缘’”
    ■周明华 周小舟 张 鹏
    12月16日，寒风凛冽。而上海市第一人民医院造血干细胞采集室内却暖意浓浓。经过近3个小时的手术，第411医院医生冯琳捐献的190毫升造血干细胞液采集完成，并被紧急运往郑州，用于救治1名两岁的白血病小患者。
    今年11月，冯琳接到红十字会通知，1名婴儿患急性混合性白血病，中华骨髓库近200万的库容中，配型相符的只有她一个人。冯琳加入中华骨髓库至今已有14年，等的就是这样一个捐献骨髓的机会。她当即表示，愿意为小患者捐献骨髓。“谢谢你给我机会做了一件这样有意义的事情，你是我期盼了14年的‘髓缘’。”在给小患者的信中，冯琳这样写道。
    据了解，冯琳与丈夫李奕也正是因为“髓缘”走到了一起。李奕是第411医院呼吸内科的一名军医，1997年成为中华骨髓库造血干细胞志愿者。他曾与1名患者配对成功，却因对方病情发生变化，最终没能实现捐献，留下遗憾。此后，他加入造血干细胞捐献者俱乐部，参与骨髓捐献的相关宣传活动。李奕与冯琳，正是在俱乐部中相识相知，并最终走到了一起。
    听说小患者家庭经济条件不好，李奕和冯琳还捐出5000元钱，委托朋友辗转送到小患者父母手中。夫妻俩希望孩子能健健康康地长大，并把爱心传递下去。
    左上图：12月26日上午，李奕来到医院病房看望正在休养的妻子冯琳。
    张 鹏摄
〖-ZW/正文〗
