〖ZQ/总期〗20808〖-ZQ/总期〗
〖RQ/日期〗20141230〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗2015年春运全国旅客发送量预计达28亿人次〖-BT/标题〗
〖ZZ/作者〗赵超〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月29日电 （记者赵超）记者29日从国家发展改革委获悉，2015年春运从2月4日开始至3月15日结束，共计40天。
    初步预计，春运期间不含公共电汽车及出租车的全国旅客发送量将达到28.07亿人次，比2014年增长3.4%，其中道路24.2亿人次，增长2.5%；铁路2.95亿人次，增长10%；水运4430万人次，增长2%；民航4750万人次，增长8%。
    国家发展改革委、交通运输部、公安部、安全监管总局近日发出通知要求，切实做好运力组织，提前做好客流预测；切实强化安全监管，严格落实安全生产责任，排查各类安全隐患，制定落实整改措施，确保不留隐患死角。
〖-ZW/正文〗
