〖ZQ/总期〗16753〖-ZQ/总期〗
〖RQ/日期〗20031123〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗美国国务院表示〖-YT/引题〗
〖BT/标题〗重视通过对话解决中美贸易争端〖-BT/标题〗
〖ZZ/作者〗王振华〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中美关系；对外经济关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    埃雷利在回答记者有关美国对中国纺织品进口实施配额限制问题的提问时说，美国“重视通过对话来解决贸易问题，包括（同中国的）纺织品问题”。
    这位发言人说，美国了解中国对此事的关注。他说：“一旦我们正式要求进行磋商，我们将就此进行对话――就最终的配额水平问题同中国官员进行对话。”
    他认为，美国同中国就贸易问题进行对话是重要的，“我们认为（对话）可以解决一些重大问题”。
    在谈到中国政府就纺织品贸易问题两天内两次召见美国驻华大使时，埃雷利说，这表明中国对这一问题的关注，对此美国将认真对待。
〖-ZW/正文〗
