〖ZQ/总期〗16753〖-ZQ/总期〗
〖RQ/日期〗20031123〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗满怀激情报效祖国〖-YT/引题〗
〖BT/标题〗张掖震区适龄青年踊跃应征〖-BT/标题〗
〖ZZ/作者〗成文学/魏建军〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗征兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯成文学、特约通讯员魏建军报道：连日来，甘肃张掖地区民乐、山丹两县灾区适龄青年踊跃报名应征。
    10月25日晚，张掖地区发生地震后，6500余名部队官兵奔赴受灾最严重的民乐县永固镇姚寨、山丹县霍城镇刘庄等8个村，抢救伤员、拆除危房、搭建帐篷、修复公路。子弟兵顾全大局、无私奉献、奋不顾身的壮举，极大地激发了适龄青年踊跃报名参军的积极性。民乐县永固镇姚寨村19岁的青年李强原在新疆打工，得知家乡遭灾的消息后，千里迢迢赶回家。让他意想不到的是，自家8间住房虽然全部变成了一堆废墟，但75岁的爷爷及全家5口人已住进了温暖的军用帐篷。他决定放弃月收入1800元的工作，当即来到报名征集点报了名。山丹县霍城镇刘庄村村民刘志兴打电话把解放军和民兵帮助解决衣食住行的消息告诉了远在兰州上大学的儿子刘平。刘平深受鼓舞，毅然决定暂时中止学业，报名参军。
〖-ZW/正文〗
