〖ZQ/总期〗16608〖-ZQ/总期〗
〖RQ/日期〗20030701〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗曹刚川与法国国防部长会谈〖-BT/标题〗
〖ZZ/作者〗董黎熙〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队友好往来〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    曹刚川说，中法两国有着长期友好交往的历史，1997年中法建立全面伙伴关系后，双边关系进入了一个新阶段。
    他说，当前和平与发展仍是时代的主题，但影响世界和平与稳定的因素在增加，维护世界和平、促进共同发展任重道远。
    他说，中国军队要顺应国际战略的发展，借鉴世界军事变革的经验，推进中国特色的军事变革，实现国防和军队现代化。
    阿利奥-马里说，近年来法中两国、两军有着密切的交往，双方在许多重大国际问题上有着相同或相似的看法。她表示希望此行能扩大共识，加强合作。
    中国人民解放军副总参谋长熊光楷会谈时在座。RW：曹刚川
〖-ZW/正文〗
