〖ZQ/总期〗16608〖-ZQ/总期〗
〖RQ/日期〗20030701〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国铁路安全生产创历史最高记录〖-BT/标题〗
〖ZZ/作者〗李江泓〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗交通运输经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国是铁路运输工作量最大、运量增长最快、运输效率最高的国家之一，货物发送量和旅客周转量均居世界第一。去年，国家铁路营业里程达5.95万公里，发送旅客10.17亿人次，每天开行旅客列车1194.5对，货物列车13558.5对。
    全国铁路深入开展安全生产大检查，各单位对查出的问题普遍建立了问题库，责任到人，限期整改，解决了一大批安全隐患；以客车安全为重点，开展安全生产专项整治，制定整治计划，落实整治责任，组织力量对危及行车安全的突出隐患和问题开展攻关；落实逐级负责制，规范安全管理；进一步强化设备养护维修，整治设备隐患和病害，加快新技术、新设备的应用，不断增强对安全生产的保障能力。
〖-ZW/正文〗
