〖ZQ/总期〗15753〖-ZQ/总期〗
〖RQ/日期〗20010226〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗武警交通部队连克秦岭三险关〖-BT/标题〗
〖ZZ/作者〗郭于/刘彦军〖-ZZ/作者〗
〖FL/分类〗EU3〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郭于、记者刘彦军报道：经过武警交通五支队官兵100天艰苦奋战，2月22日，在素有“太白积雪六月天”之称的秦岭山脉最高峰太白山脚下，一条全长377米的公路隧道提前2个月全面贯通。至此，该部已在秦岭山脉接连打通了总长2655米的3条隧道，从根本上改变了秦岭山脉的南北交通。
    秦岭山脉是我国地理上的一条南北分界线，自古以来就以高、寒、险、奇的特点闻名于世。山中野生植物和药材资源异常丰富，被誉为“天然植物园”、“中草药的宝库”。同时，它又以鹤立鸡群之势把陕西分成两半，严重制约着陕西对外文化经济交流、旅游业发展和山中的资源开发。为打通秦岭沟通南北，武警交通五支队官兵挺进秦岭深处，分别于1999年6月和2000年5月在秦岭胜利地打通了资峪岭隧道、秦岭隧道，而后又连续作战，主攻姜（姜窝子）眉（眉县）公路“卡脖子”工程――马槽沟隧道。这条隧道进出口临河悬空，有9条地质断层穿越其间，工期短、施工难度大。五支队官兵迎难而上，因“石”制宜，采用“短进尺、弱爆破、强支护”的光面爆破技术，以每月上拱掘进128米的良好成绩，使隧道提前两个月贯通。贯通后的隧道断面，如同用377根相同的钻杆一次性打眼而成，平整光滑、厚度匀称、轮廓清晰、内坚外美，堪称“精品”。
    隧道通车后，对西部开发和国防巩固将发挥重要作用。
〖-ZW/正文〗
