〖ZQ/总期〗15753〖-ZQ/总期〗
〖RQ/日期〗20010226〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字“863”〖-BT/标题〗
〖FL/分类〗G322〖-FL/分类〗
〖LM/栏目〗视窗〖-LM/栏目〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    数字“863”
    人力
    ■全国投入“863”计划项目研究的共有200多个研究所、100多所高校的4万多名科技工作者。
    规模
    ■民口6个领域230多个专题研究方向中，“863”计划共资助了5200多个项目，获得国内外专利2000多项，发表论文47000多篇。
    效益
    ■15年总投入57亿元，累计创造新增产值560亿元，产生间接经济效益达2000多亿元。
    人才
    ■目前“863”计划专家委员会成员中，45岁以下的青年专家已超过30％。15年来，共培养近万名博士、硕士等高级科技人才，并为研究机构，特别是企业和地方培养了数十万名高技术应用和推广人才。
〖-ZW/正文〗
