〖ZQ/总期〗19836〖-ZQ/总期〗
〖RQ/日期〗20120502〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南疆军区〖-YT/引题〗
〖BT/标题〗组织驻高原艰苦地区部队基层官兵疗养〖-BT/标题〗
〖ZZ/作者〗孙兴维/王宁〖-ZZ/作者〗
〖FL/分类〗EK2584〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者孙兴维、特约记者王宁报道：“经过疗养，我的身体更棒了。”4月24日上午，正在第18医院疗养的阿里军分区山岗边防连二排排长黄承激动地告诉记者。
    黄承是这次南疆军区组织的20名疗养官兵之一。此次疗养官兵主要来自驻守阿里、昆仑山、帕米尔等高原边防一线部队，为期半个月，集健康体检、保健疗养、疾病康复于一体。
    南疆军区基层连队大多驻守在海拔3000米以上的雪域高原，环境艰苦，任务艰巨。南疆军区党委定期组织医疗服务队深入边防哨所为官兵巡诊，在第12医院和第18医院设立高原官兵疗养科，分期分批组织官兵下山疗养，针对高原常见病、多发病，为疗养官兵提供详细的体检报告，提出个性化治疗建议。据了解，自1992年以来，南疆军区已组织80批1600余名高原边防官兵到内地或疆内疗养。
〖-ZW/正文〗
