〖ZQ/总期〗16116〖-ZQ/总期〗
〖RQ/日期〗20020224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全球反独促统大会在悉尼闭幕〖-BT/标题〗
〖FT/副题〗呼吁全球华侨华人为中国的和平统一大业献计献策〖-FT/副题〗
〖ZZ/作者〗许博渊〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大会闭幕式上发表的《宣言》说：“从20世纪90年代开始，以李登辉为代表的‘台独’分裂势力妄图依赖外国势力，将台湾从中国分割出去。他们反对一个中国的原则，在国际社会制造‘两个中国’和‘一中一台’。我们强烈谴责‘台独’势力的分裂行径。”
    《宣言》呼吁全球华侨华人积极行动起来，和海峡两岸及港澳同胞同声讨伐“台独”，保证中国的主权与领土完整，为中国的和平统一大业献计献策。
    这次大会是由澳洲中国和平统一促进会主持召开的。中国和平统一促进会会长罗豪才、台湾海峡两岸和平统一促进会会长梁肃戎等400多人出席了大会。
    这次大会是在柏林、华盛顿、巴拿马、东京举行的历次反独促统大会的延续。自1999年以来，已有60多个国家和地区的华侨华人成立了100多个中国和平统一促进会，反独促统力量已在全球形成声势。
〖-ZW/正文〗
