〖ZQ/总期〗16116〖-ZQ/总期〗
〖RQ/日期〗20020224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗美“奥德赛”探测器开始测绘火星〖-BT/标题〗
〖ZZ/作者〗毛磊〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗航空航天科技〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美“奥德赛”探测器开始测绘火星
    据新华社华盛顿2月21日电 （记者毛磊）经过长达半年的飞行和数月的轨道调整，美国“奥德赛”火星探测器携带的科学仪器近日纷纷启动，开始了对火星的测绘工作。
    来自美国宇航局的消息说，“奥德赛”探测器上的伽玛射线光谱仪和热成像系统已经分别在18日和19日打开。伽玛射线光谱仪的使命，是收集火星表面化学和矿物构成的数据。热成像系统可以拍摄火星的可见光和红外图像，地面控制人员这两天正在调试和校准该系统，第一批图像定于3月1日发回地面。
    “奥德赛”对火星的考察预计为两年半。
〖-ZW/正文〗
