〖ZQ/总期〗10529〖-ZQ/总期〗
〖RQ/日期〗19861108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗先查查本来面目〖-BT/标题〗
〖ZZ/作者〗齐云山〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在一些单位，检查、验收、现场会之类的事，已成为不小的负担。为了迎接检查团、现场会，领导忙于准备文字材料，派人采购烟酒鱼肉；部队忙于突击搞卫生，刷墙壁，对参观现场巧妆打扮，上上下下忙得不亦乐乎。结果，费了时间，花了钱，不过是“认认真真”地做了一篇表面文章，并没有收到什么实际效果。
    怎样治一治这种搞形式主义的毛病？有的同志认为：开现场会，检查工作，最好先检查一下这个单位有没有涂脂抹粉，让人看的是不是本来的面目。有个单位的领导，原定在一个连队开现场会，后发现这个连队搞了一番粉饰，已经面目全非，便取消原订计划，使不少人受到一次很好的教育。看来，这是个办法。
〖-ZW/正文〗
