〖ZQ/总期〗19174〖-ZQ/总期〗
〖RQ/日期〗20100710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗3000武警官兵奋战格尔木温泉水库全力排险〖-BT/标题〗
〖ZZ/作者〗常懿/郭海涌〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报青海格尔木7月9日电常懿、特约记者郭海涌报道：今天，在海拔3960米的青海格尔木温泉水库，武警青海总队、武警8650部队和武警交通部队一支队3000名官兵共制作防洪铁笼180个，搬运石头300余吨，填装沙袋26000余个，加固防洪堤坝5000余米。官兵们完成长886米、宽2米、高0.8米的防浪小堤；开挖泄洪渠80米，对大闸至格尔木市区4公里长的堤防进行了加固，水库险情得到有效控制。
    地处高海拔地区的温泉水库昼夜温差大。白天官兵们顶着炎炎烈日，奋战在大坝之上，晚上，官兵们冒着零下的低温在大坝上坚守。
    由于缺少工具，官兵们徒手搬运石块和沙袋，连续的劳作使不少官兵出现严重的高原反应。一支队一中队新战士陶兴东参加玉树抗震救灾时指甲盖脱落还没长好，部队接到抢险命令后，他又坚决要求上一线，在抢运沙袋中，没长好的指甲又成了血糊糊的一片……
    9日下午，格尔木市再次降雨。为抢时间，战士们冒着大雨腰系绳索跳进漂着冰块的河水中，搬运沙袋、抢修堤坝。当日，官兵还对格尔木河下游群众进行了转移。武警交通一支队官兵在温泉水库左侧开凿的250米长、12米宽、10米深的排洪渠任务施工进展顺利，温泉水库有望两天后成功泄洪。
〖-ZW/正文〗
