〖ZQ/总期〗11533〖-ZQ/总期〗
〖RQ/日期〗19890808〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗小医院如何搞活？〖-BT/标题〗
〖FT/副题〗――国防科工委某部与地方联合办院的调查〖-FT/副题〗
〖ZZ/作者〗马京生〖-ZZ/作者〗
〖LM/栏目〗在改革开放中办好军队医院〖-LM/栏目〗
〖GJ/关键〗军队医院建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国防科工委远洋航天测量基地515医院从自身实际出发，与驻地卫生局联合办医院，收到较好效果。总后卫生部领导称赞说：“这条路走得对。”
    515医院是个只有60张床位的小型综合医院，过去主要是给军人看病，疑难病症少，床位利用率低，医疗设备多处于闲置状态，医护人员实践机会受限。而与此同时，他们发现，驻地地方医院超负荷运转，走廊都摆上了病床。经军地双方多次协商，他们签订了联合办院的协议书。基本做法是：医院实行“两块牌子，一个班子”，在完成部队正常医疗任务的前提下，最大限度地向社会开放。
    军地联合办院一年来，已初步显示出优越性。
    从社会效益看，
    从技术效益看，
    从经济效益看，
〖-ZW/正文〗
