〖ZQ/总期〗15070〖-ZQ/总期〗
〖RQ/日期〗19990415〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗三二三医院――为老干部服务“五倾斜”〖-BT/标题〗
〖ZZ/作者〗郑永红/刘红旗〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗为老干部服务；老干部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    三二三医院――
    为老干部服务“五倾斜”
    担负44个干休所2000余名离退休老干部医疗保健任务的兰州军区323医院，在医疗保健工作中，对老干部实行“五个倾斜”：精力倾斜，院领导坚持定期专题研究老干部医疗保健工作，成立了老干部医疗保健工作领导小组，对工作中遇到的困难、老干部提出的意见随时加以协调解决。技术倾斜，为老干部病房配备思想素质好，业务技术精，工作作风扎实的科主任和医护人员。设备倾斜，只要老干部病情需要，医院所有的检查设备全部向老干部开绿灯。经费倾斜，医院创收的经费45.6％用于补贴老干部的医疗经费，近年来他们为老干部病房补贴经费515万元。保障倾斜，各科后勤保障优先考虑老干部，医院经多方努力，为老干部病房更换了电梯，安装了空调，改善了老干部的诊治环境。优质的服务和精湛的技术赢得了老干部的赞誉，在上级连续3年进行的伤病员调查中，老干部对医院服务工作的满意率一直保持在95％以上。（郑永军、刘红旗）
〖-ZW/正文〗
