〖ZQ/总期〗16623〖-ZQ/总期〗
〖RQ/日期〗20030716〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武汉民兵排除长江干堤东荆河段险情〖-BT/标题〗
〖ZZ/作者〗孔庆壮/陈昌洪〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗民兵素质；抗洪抢险〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉7月15日电孔庆壮、陈昌洪报道：14日23时，武汉市蔡甸区人武部防汛值班室电话骤然响起，区防汛指挥部紧急通知：长江干堤东荆河段出现两处管涌险情，堤内堤外水位落差达4米多，一旦破堤，10余万人民群众的生命财产和国家级武汉经济技术开发区将受到严重威胁。
    险情如军令。接到电话的区人武部部长马国旗火速带领民兵预备役防汛抢险应急分队，于15日零时30分驱车30多公里赶到险情发生处。他们根据现场水利专家的意见，采取堤内堤外同时先围堰，后挖排水沟，再堵漏的措施进行抢险。官兵们冒着随时可能被洪水卷走的危险，争先恐后地跳入汹涌的洪水，激战了3个多小时，终于排除了险情。
〖-ZW/正文〗
