〖ZQ/总期〗17187〖-ZQ/总期〗
〖RQ/日期〗20050130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗济南军区某装甲师官兵野营途中传佳话〖-YT/引题〗
〖BT/标题〗跋山涉水千余里助民好事百余件〖-BT/标题〗
〖ZZ/作者〗刘荣/许虎〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘荣、特约通讯员许虎报道：一民工从建筑工地脚手架上不慎摔成重伤，被正在野营训练的6名官兵及时送医院救治脱险；一男孩掉入水库冰窟中，被正在野外宿营的8名官兵救起……济南军区某装甲师官兵在野营拉练途中，先后为群众做好事138件，收到感谢信110多封、锦旗18面、镜匾12块。
    1月上旬，该师组织千里野营拉练。他们不但从严从难实施战术课目演练，还沿途播撒文明新风。在胶东半岛某地，路遇一辆卡车出现故障，该师某装甲团官兵当即找来修理所的技师连夜将车修好。一天清晨，该师炮兵一营官兵在拉练途中突然发现一民宅失火，官兵们不顾疲劳，迅速赶赴现场参加扑火，一些官兵的脸上、手上被烧伤，但他们全然不顾，奋力将大火扑灭。此后，该营又抽出10名官兵帮助清理火灾现场，为受灾群众搭建临时简易住房，并捐赠棉被、衣服、粮油等，深受群众好评。
〖-ZW/正文〗
