〖ZQ/总期〗1588〖-ZQ/总期〗
〖RQ/日期〗19610826〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗界限在这里〖-BT/标题〗
〖FT/副题〗──看《暴风骤雨》〖-FT/副题〗
〖ZZ/作者〗关宝龙〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    ……第一次逮捕地主韩老六失败了。为什么失败了呢？肖队长批评那位年轻的知识分子干部说：“时机还未到。”那位同志也检讨了错误，承认：“当时太激动了。”
    这里所说的“时机”，自然指的是群众还没有自觉认识到“自己的最大利益”，他们还不懂得自己是未来社会的主人。
    我们党的政策是来自群众的，因此，它为广大群众所拥护。但这完全不等于说，我们在执行党的政策的时候，就不需
    要认真地去唤起群众，在群众中做细致艰苦的工作。也不等于说，我们只要把革命“恩赐”给群众就行。革命必须靠“群众自己解放自己”。正如毛主席告诫我们的：“善于把党的政策变为群众的行动，善于使我们的每一个运动，每一个斗争，不但领导干部懂得，而且广大的群众都能懂得，都能掌握，这是一项马克思列宁主义的领导艺术。我们的工作犯不犯错误，其界限也在这里。”
〖-ZW/正文〗
