〖ZQ/总期〗19163〖-ZQ/总期〗
〖RQ/日期〗20100629〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“零帕族”：快乐工作，享受生活〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/网语热词〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “零帕族”：快乐工作，享受生活
    “零帕生活，轻松由我！”如果你还没有听说过这个口号，说明你已经OUT了，继“奔奔族”、“蜗居族”之后，一个新的族群名词“零帕族”又迅速在互联网上流行开来。
    “零”即0，“帕”是压力的度量单位，所谓“零帕”就是没有压力，这里特指在现代社会重重压力下，仍保持乐观心态的“抗压”人群。他们不畏缩、不抗拒，以大智慧对待生活，懂得舒缓压力，释放自我。
    只要是不畏工作、家庭、社会压力，保持豁然心态的人都可被称为“零帕人”。化压力为无形是“零帕族”同现实生活博弈制胜的“零帕”妙招。他们的口号是：快乐工作，享受生活。
    （夏雁冰辑）
〖-ZW/正文〗
