〖ZQ/总期〗19163〖-ZQ/总期〗
〖RQ/日期〗20100629〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗锤炼海上保障劲旅〖-BT/标题〗
〖ZZ/作者〗赵希荣/陶建军/张颖〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    “风啸鸥鸣闯深海，波峰浪谷任驰骋。”驻守在渤海前哨的济南军区某船运大队针对未来作战任务和保障特点，以实战为标准，紧紧围绕“拉得出、运得上、保障好”的目标，借助信息化训练保障平台，积极推进训练改革，组织部队展开带有各种战术背景的综合演练。他们改变过去单艇保障的传统模式，成建制将船艇编队拉到生疏海域，设置各种突发情况，进行整体保障和联合保障演练，突出战时应急抢修等课目训练，逼着官兵向一专多能转型，部队信息化条件下的作战保障能力显著增强。去年，该部被总部表彰为“全军陆空军船艇部队军事训练先进单位”。
    赵希荣、陶建军、特约记者张颖摄影报道
    图①：瞄准射击
    图②：车辆卸载
    图③：奔赴战位
    图④：夜间抢修
    图⑤：编队航行
〖-ZW/正文〗
