〖ZQ/总期〗17858〖-ZQ/总期〗
〖RQ/日期〗20061202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗第十五届亚运会在多哈隆重开幕〖-BT/标题〗
〖ZZ/作者〗范江怀/李东航〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖LM/栏目〗鏖战多哈〖-LM/栏目〗
〖BM/版名〗体育/国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报多哈12月1日电记者范江怀、李东航报道：当地时间12月1日晚10时许，第15届亚运会的圣火在卡塔尔多哈的哈里发体育场点燃。多哈亚运会是亚运会历史上规模最大、项目最多的一次盛会，在未来两周时间里，45个亚洲国家和地区的1万多名运动员，将在39个大项、424个小项的比赛中展开竞争。
    万众瞩目的多哈亚运会开幕式于当晚7时开始。应亚奥理事会邀请，中国国务委员陈至立出席了开幕式。
    由7000多人参加的开幕式主题表演，为全场5万余名观众献上了一场充满寓意和阿拉伯文化风情的视觉盛宴。这一由尖端国际团队领衔，充分利用高科技手段完成的文艺表演分为序幕《旅行开始》和《生命之海》、《亚洲奇迹》、《海的祈祷》、《贸易巨船》、《回家》、《父与子》、《未来之城》七章，蕴含了亚洲各个国家与地区通过加强交往与互利合作、实现文化交融与共同发展的理念。
    演出结束后，来自亚洲45个国家和地区的体育代表团依次入场。连续获得六届亚运会金牌总数第一的中国体育代表团，排在第7位进入赛场。中国代表团由928人组成，其中运动员647人，将参加本届亚运会37个大项、362个小项的比赛，他们在旗手鲍春来的引领下步入会场，受到现场观众的热烈欢迎。
    入场仪式结束后，卡塔尔国埃米尔谢赫哈马德・本・哈立法・阿勒萨尼宣布，第15届亚运会开幕。晚10时许，历时55天、在亚洲15个国家和地区进行了5500公里传递的亚运圣火，点燃了哈里发体育场象征着友谊与和平的主火炬。 题图：中国代表团入场。
    本报记者范江怀摄
〖-ZW/正文〗
