〖ZQ/总期〗11096〖-ZQ/总期〗
〖RQ/日期〗19880528〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗以劳养武真正养武〖-BT/标题〗
〖ZZ/作者〗张耀普刘占修〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵训练洛阳轴承厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    洛阳轴承厂武装部不为“滥发奖金、福利风”所动，坚持将以劳养武收益的90％用于民兵预备役建设。
    这个厂武装部利用人防工事、训练场地等设施，开展多种生产经营，仅去年就获利1.8万余元。在社会上一些单位变相乱发奖金的情况下，武装部的同志认为：以劳养武的根本目的是解决民兵、预备役建设经费不足，不能变相私分。他们决定将这笔收益的10％用于加班补助外，其余部分用于养武。几年来，他们利用以劳养武收益，先后为“民兵训练中心”配置了投影机、放像机等10多种电化教学器材。同时还专门设立了“军事训练尖子奖”，每年拿出1000余元用于奖励训练标兵，并为全厂35个民兵排订了《解放军报》、《中国民兵》；为此民兵青年之家”添购了800多册军事科普书刊。 （张耀普、刘占修）
〖-ZW/正文〗
