〖ZQ/总期〗11096〖-ZQ/总期〗
〖RQ/日期〗19880528〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一支手枪为何失控四个多月？〖-BT/标题〗
〖LM/栏目〗读者来信寻根问底〖-LM/栏目〗
〖GJ/关键〗手枪失控/编辑部/读者来信〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    福建泉州武警支队：
    据江西乐安县人武部来信反映：今年春节期间，福建泉州军分区司令部通信班长、志愿兵罗××回乐安县罗陵乡老家探亲。2月22日上午11点左右，罗××在骑自行车上街途中，不慎将乡医院院长彭为本撞伤，发生纠纷。争吵中，罗×x从口袋里掏出手枪，把子弹推上膛，气势汹汹地当众威胁彭。乡干部闻讯赶来劝阻，并收缴了罗的手枪和14发子弹，才避免了严重后果，但罗的行为在群众中造成了很坏的影响。
    经询问，罗的这支手枪是去年10月份你们支队某中队一位姓邓的副中队长托他送修的，抡号是260180620。本来几天就已修好，但一直没来取回，在罗那儿放了100多天。罗为了炫耀自己，便在春节探亲时把这支手枪连同私藏的160多发子弹带回了老家。
    不知上述情况是否属实？希生能在6月20日之前把调查处理情况函告本报来信组。 ――编者
〖-ZW/正文〗
