〖ZQ/总期〗19268〖-ZQ/总期〗
〖RQ/日期〗20101012〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗亚青赛不敌朝鲜队〖-YT/引题〗
〖BT/标题〗国青连续三届无缘世青赛〖-BT/标题〗
〖ZZ/作者〗陈尚营〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社淄博10月11日电（记者陈尚营）11日，2010年亚足联U19青年足球锦标赛四分之一决赛在淄博打响。中国队在与朝鲜队的比赛中，下半场两分钟内连丢两球，最终0∶2负于朝鲜，无缘亚青赛四强，也失去了参加明年哥伦比亚世青赛的资格。
    中青队和朝鲜国青队曾多次交手，自2009年4月宿茂臻执教中青队以来，中朝青年军一共较量过7次，中青队以2胜1平4负的成绩处于劣势。上半场两队战成0∶0。下半场开始后不久，中青队遭遇“黑色两分钟”，两分钟内连丢两球。此后中青队虽然大举压上，但无奈破门乏术，最终不得不接受失利的结果。从2007年起，中青队已连续三届与世青赛无缘。
    在同时开始的另一场四分之一决赛中，日本队在两球领先的大好形势下，被韩国队上演惊天逆转，2∶3止步四分之一决赛，半决赛朝鲜队将对阵韩国队。
〖-ZW/正文〗
