〖ZQ/总期〗19268〖-ZQ/总期〗
〖RQ/日期〗20101012〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某炮兵团〖-YT/引题〗
〖BT/标题〗“回馈信箱”及时回复官兵意见〖-BT/标题〗
〖ZZ/作者〗张洪瑜/汤海浪〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “回馈信箱”及时回复官兵意见
    本报讯张洪瑜、函授学员汤海浪报道：8月30日，笔者在成都军区某炮兵团基层连队发现，挂在墙上的“首长信箱”旁新增了一个“意见回馈”信箱。
    半月前，该团政治处按照惯例到基层收集意见建议，结果在榴炮连“首长信箱”里不仅没有见到任何意见建议，还被丢进了一个烟盒。原来，基层通过“首长信箱”给党委、机关提意见，不是回复慢，就是杳无音信，觉得它是个摆设，所以懒得提意见了。团党委对此很重视，作出了限时回复官兵意见建议的硬性规定，并在“首长信箱”旁边设置了“回馈信箱”。榴炮连战士徐涛反映部队话吧隔音效果差，当天下午“回馈信箱”中便有了团领导的答复，两天后，后勤部门便为全团话吧增设了隔音墙。
〖-ZW/正文〗
