〖ZQ/总期〗19268〖-ZQ/总期〗
〖RQ/日期〗20101012〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南航某场站〖-YT/引题〗
〖BT/标题〗《恋爱宝典》帮你找到另一半〖-BT/标题〗
〖ZZ/作者〗陈洪波/冯小南〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈洪波、函授学员冯小南报道：9月10日，南航某场站下发小册子《恋爱宝典》，受到大龄未婚官兵欢迎；放到局域网上，点击率也颇高。
    该部下属部队交通不便，信息闭塞，官兵找对象难。为此，该部近年来采取经常与地方有关单位举办联谊会，让已婚官兵和来队家属为官兵支招等措施，取得一定的效果，但如何让官兵在爱情路上不掉队，懂得恋爱技巧？为此，该部政治处安排专人向婚姻介绍所和婚恋专家咨询、查阅报刊、网络等媒体，收集恋爱的方法和注意事项，汇编成册，供官兵参考。
〖-ZW/正文〗
