〖ZQ/总期〗10392〖-ZQ/总期〗
〖RQ/日期〗19860624〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗赠迷〖-BT/标题〗
〖ZZ/作者〗桑文武〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“四有”佳话〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    黑龙江省肇东县五站镇中学学生曲文焱、曲文晶、曲文三姐妹十分热爱解放军，她们经常给在黄海前哨某部加农炮连当兵的大哥曲文峰写信，鼓励哥哥为保卫祖国效力。今年5月，她们从广播里听列大哥参加部队《祖国在我心中》演讲竞赛获得第一名的消息，高兴得又蹦又跳。为了表达对哥哥的祝贺和希望，聪明的三姐妹给哥哥各赠送了一条自编的谜语。大妹文焱的谜面是：“丰盛的菜肴没到嘴。”二妹文晶的谜面是：“两个女子去看灯，一十十一数不清。”十二岁小妹文的谜面是两个字：“琴盒。”
    谜语寄到了连队，曲文峰和他的战友们解开了谜底。那是三句激人奋进的乡音：“不想家（夹）”；“好好干”；“乐在其中”。 （桑文武）
〖-ZW/正文〗
