〖ZQ/总期〗18287〖-ZQ/总期〗
〖RQ/日期〗20080204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗运输机夜航送棉衣〖-BT/标题〗
〖FT/副题〗――1万6千余包军用品从山西运往广西灾区〖-FT/副题〗
〖ZZ/作者〗袁宗雷/钱晓虎〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗我在现场〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    寒夜里的晋中大地，滴水成冰。海军某机场灯火通明：在海军某飞行学院参谋长陈建法组织指挥下，堆成小山般的救灾物资正在等待着装载的指令。
    时针指向2月2日21时30分。漆黑的夜幕中，突然出现一个亮点。“准备装载！”陈建法一声令下，正在就地休息的100多名官兵顿时来了精神。
    1月30日接到保障救灾物资空运的命令后，地处晋中的海军某飞行学院长治分院迅速启动应急保障预案，仅用1小时就完成了人员集结，126名装载突击队员已经4天4夜没有好好休息了。
    两架伊尔-76运输机带着隆隆的声响撕开夜幕。“准备接收飞机！”某训练团团长张志在塔台沉着指挥。
    刚刚从灾区返回的战鹰又一次降落在冰冷的跑道上，一包包御寒物资被官兵快速装进机舱。
    此时，气温已经下降到-16℃，寒风中的官兵却个个满头大汗。
    经过几个小时连续作战，两架运输机又一次装得满满的，舱门徐徐合上。第2天凌晨，经过短暂休整的空勤人员精神抖擞地登上飞机……
    经过官兵的密切协作，12架次战机从这里起飞，290多吨、16000余包御寒棉衣被顺利空运到广西桂林、北海、南宁等受灾地区。
    （本报山西长治2月3日电）
    袁宗雷 本报记者 钱晓虎
〖-ZW/正文〗
