〖ZQ/总期〗18287〖-ZQ/总期〗
〖RQ/日期〗20080204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗奋力保杨浦〖-BT/标题〗
〖ZZ/作者〗钱中伟〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗灾救灾小镜头〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    2月2日早上7时，上海警备区海防某旅官兵经过5个多小时的奋战，终于在交通高峰期来临之前顺利清除了杨浦大桥上的积雪和薄冰。
    凌晨1时，雪花铺天盖地。突然，该旅作战值班室接到上级命令，务必于早晨交通高峰来临前清除杨浦大桥上的积雪和薄冰。抗击雪灾的预案立即启动，仅仅15分钟，应急指挥组迅速就位，应急分队带着铁锹、木锹、扫把等工具登车完毕。半小时后，该旅政委肖征忠亲自带领100多名官兵顶风冒雪到达指定位置。
    此时，杨浦大桥桥面积雪厚达5厘米，雪下路面已经结成薄冰。来往的车辆时不时在路面上打滑，险象环生。应急分队分段清理桥面积雪。官兵们排成一排用木锹将积雪推到一边，再用铁锹铲除雪下的薄冰。1小时后，置身于大雪之中的官兵个个都成了“雪人”。7时，杨浦大桥积雪薄冰全部清除。
    （本报上海2月3日电）
    本报特约通讯员 钱中伟
〖-ZW/正文〗
