〖ZQ/总期〗17212〖-ZQ/总期〗
〖RQ/日期〗20050224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗韩国政府要求〖-YT/引题〗
〖BT/标题〗日本立即废除“竹岛之日”条例案〖-BT/标题〗
〖ZZ/作者〗张利〖-ZZ/作者〗
〖FL/分类〗D731.4〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日本立即废除“竹岛之日”条例案
    据新华社汉城2月23日电 （记者张利）韩国外交通商部发言人李揆亨23日就日本岛根县议会提出“竹岛（韩国称独岛）之日”条例案发表评论，表示独岛无论从历史、地理还是国际法上都属于韩国领土，日本此举是侵犯韩国主权的行为，韩国政府对此深表遗憾，并强烈敦促日方立刻废除该条例案。
    李揆亨说，2005年是韩日建交40周年和“韩日友好年”，两国正为促进双方人员文化交流、深化两国民间理解和友谊而努力。在这种情况下，日本地方议会的轻率举动同韩国政府和国民的诚挚努力背道而驰，使韩国不得不怀疑日本是否真心希望与韩国发展友好关系。
    李揆亨表示，韩国政府对任何试图侵害韩国独岛主权的行为都将予以强烈回应，并敦促日本政府和岛根县当局对此事进行明智处理。
〖-ZW/正文〗
