〖ZQ/总期〗17212〖-ZQ/总期〗
〖RQ/日期〗20050224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖FL/分类〗D738〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    180名儿童
    阿富汗公共卫生部长穆罕默德・阿明・法特米22日说，阿富汗今冬多年不遇的严寒已造成至少180名儿童被冻死。
    2枚导弹
    乌克兰国防部22日发表声明说，乌克兰一海军基地丢失了2枚防空导弹和一套便携式发射系统。
    154人死亡
    孟加拉国救援人员22日又在“马哈拉杰号”船舱里找到了29具尸体。至此，在19日晚发生的沉船事故中遇难的人数已升至154人。
    锐降近60％
    据日本财务省23日发表的贸易统计速报，今年1月份，日本的对外贸易实现顺差额2008亿日元（1美元现约合104日元），比去年同期的5004亿日元锐降59.9％。
    （均据新华社）
〖-ZW/正文〗
