〖ZQ/总期〗18651〖-ZQ/总期〗
〖RQ/日期〗20090202〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗韩日世界杯或将“独一无二”〖-YT/引题〗
〖BT/标题〗国际足联否决联合申办澳大利亚单独提出申请〖-BT/标题〗
〖ZZ/作者〗名剑〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    韩日世界杯或将“独一无二”
    国际足联否决联合申办澳大利亚单独提出申请
    本报北京2月1日电名剑报道：国际足联官方网站透露，国际足联执委会决定2018年和2022年世界杯决赛阶段比赛不能联合申办。
    应邀参加南美足球联合会年会的布拉特表示，国际足联执委会举行会议作出决定，不接受联合申办2018年和2022年世界杯这种申办形式。
    国际足联此前曾开先河，让2002年世界杯由日本和韩国联合承办。这一新的决定作出后，韩日世界杯将可能成为最后一届由多个国家联合承办的世界杯。
    国际足联的这一最新决定对西班牙、葡萄牙和荷兰、比利时是一个沉重的打击，因为它们有意递交联合承办2018年或2022年世界杯赛的申请书。
    1月31日，澳大利亚足协宣布正式申办2018年或2022年的世界杯足球赛。澳大利亚足协主席弗兰克・洛伊表示：“我们已经向国际足联递交了正式的申办文件，申请承办2018年或2022年的世界杯足球赛。我们相信，在澳大利亚举办世界杯足球赛能让世界更好地了解澳大利亚，也会让这一届世界杯赛成为一个传奇。”
    据悉，递交书面申请的截止日期为2月2日。到目前为止，英格兰、俄罗斯、印尼、卡塔尔和日本已经递交了书面申请。
    国际足联将于2010年12月宣布这两届世界杯足球赛的举办地点。
〖-ZW/正文〗
