〖ZQ/总期〗18651〖-ZQ/总期〗
〖RQ/日期〗20090202〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗火箭轻取勇士排名西部第六〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    三天前主场被76人在最后一节逆转后，火箭上下颇为震动，为此他们结合那场比赛录像进行了认真总结和分析，加上两天的充分训练，当晚他们再度使出自己立足NBA的法宝――防守，逼得勇士这支全联盟场均得分第二多的队伍命中率仅达到42%，得分比本赛季平均线低了11分。
    本场比赛前状态一直低迷的布鲁克斯在第四节顶替8投1中的阿尔斯通打满了整节。他把自己最擅长的速度和突破发挥到最佳，本场他贡献的22分和9次助攻，均达到了本人NBA生涯最高。
    此役阿泰顶替因踝伤缺席的麦迪出任得分后卫，结果他以17投10中鲜见的59%命中率收获了全队最高的27分。姚明贡献了25分和11个篮板，这是他本赛季打出的第23个两双。
    火箭目前29胜19负，在西部仍排在第六位。
〖-ZW/正文〗
