〖ZQ/总期〗15385〖-ZQ/总期〗
〖RQ/日期〗20000224〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国际乒联急不可耐用大球〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗世乒赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在通过了其他两个提案后，大会对是否采用大球进行了表决，除5、6张反对票外，超过四分之三的与会代表投了赞成票。这是自去年在荷兰埃因霍温就是否采用大球表决后进行的第二次表决，当时该提案因种种原因以2票之差未得到四分之三的多数通过。
    国际乒联副主席杨树安在大会发言中认为，使用大球将有助于提高乒乓球运动的可观赏性，有利于扩大被其他运动项目挤压了的市场。中国赞成使用大球。大会随后对何时起用大球进行了表决，在使用大球获得通过后的轻松气氛中，自2000年10月1日起使用大球的提案以微弱多数获得通过。
    图为第一次参加世乒赛团体赛的中国选手刘国正在比赛中。新华社发
〖-ZW/正文〗
