〖ZQ/总期〗15385〖-ZQ/总期〗
〖RQ/日期〗20000224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗西安市90%以上优抚对象特困户告别住房难〖-BT/标题〗
〖ZZ/作者〗田增军/解学峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军地新闻〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗拥军优抚〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西安市90％以上优抚对象特困户告别住房难
    本报讯田增军、解学峰报道：当50多岁的伤残退伍军人易文科在新春来临之际，搬进政府出资专门为优抚对象特困户建的新楼时，这位硬汉子的眼睛湿润了：“党和政府对我们太关心了。”和易文科一起搬进新楼的还有一批特困户。至此，西安市90％以上优抚对象特困户在该市实施的广厦工程中告别了住房难。
    近几年，西安市把解决优抚对象的“生活难、医疗难、住房难”作为优抚工作的中心和大事，特别是把解决优抚对象特困户的住房难，列为工作的重中之重。市、区（县）根据优抚对象分布情况，在实地调查了解的基础上，把确定为优抚对象特困户的家庭列入市统一规划的广厦工程，据统计，西安市近几年为解决优抚对象特困户住房难投资300多万元。
〖-ZW/正文〗
