〖ZQ/总期〗15385〖-ZQ/总期〗
〖RQ/日期〗20000224〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗父亲扎根戈壁三十载女儿志在边关承父业〖-BT/标题〗
〖ZZ/作者〗崔玉军/桑刘〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗边防军人；军人家庭〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯崔玉军、桑刘报道：北京军区空军某部军医黄治河，扎根边远艰苦地区30年，以高超的医术、高尚的医德被当地军民誉为“草原神医”。去年，他女儿黄汇慧以优异的成绩考取了第三军医大学。寒假期间，三地分居的一家人，在内蒙古戈壁深处的部队驻地团聚。
    在茫茫的戈壁滩，黄医生给女儿讲起当年创业时的艰辛，激发女儿报效祖国的豪情。黄汇慧的大部分时间都是在父亲的医务室里度过，翻着父亲多年积累的医学笔记，如获至宝；给父亲当一当助手，就算是提前实习。看着爸爸成摞的荣誉证书和一个又一个的军功章，女儿说：“毕业后，我一定要像父亲一样扎根边疆作贡献！”（右图为一家人团聚时情景。）
〖-ZW/正文〗
