〖ZQ/总期〗14152〖-ZQ/总期〗
〖RQ/日期〗19961009〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国男篮甲级队体测结束〖-YT/引题〗
〖BT/标题〗四军旅队参测队员悉数过关〖-BT/标题〗
〖ZZ/作者〗兰桨玉良〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月8日讯 兰桨、玉良报道：中国篮协今天在北京举行了全国男篮甲级队身体素质测验。12支男篮俱乐部甲级队共有140人参加，其中124名选手顺利通过。八一队、济南军区山东电力队、沈阳军区队、空军中国联航队等四支军旅及四川队参测人员全体过关。
    在上午进行的折返跑测验中，12支队伍中八一队平均成绩最好；下午进行了3200米跑测验。各队总平均成绩为12分57秒37，平均成绩最好的是空军中国联航队，为12分38秒15。引人瞩目的是，在16名未通过的队员中，包括浙江队的余乐平、广东宏远队的张勇军、北京队的巴特尔、山东队的巩晓彬、辽宁队的吴庆龙、吴乃群等名将。著名选手单涛、阿的江等人因故请假，未能参加今天的体能测验。他们将与测验成绩不合格的16名队员一同参加11月8日进行的补测。
〖-ZW/正文〗
