〖ZQ/总期〗16058〖-ZQ/总期〗
〖RQ/日期〗20011228〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军港鸟儿不怕兵〖-BT/标题〗
〖ZZ/作者〗蔡年迟/陈泽锦〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    湛江某军港，鸟儿不怕兵是一道常见的景观。
    置身军港，目之所及，到处可见鸟儿成群结队、上下翻飞，它们毫无戒心地飞到水兵身边，与水兵嬉戏玩耍。一些鸽子、红嘴鸥甚至飞落在水兵的肩膀上，憨态可掬，十分惹人喜爱。
    军港水兵不打鸟、不伤鸟，遇到受伤落在码头上、舰艇甲板上的小鸟，他们都为它们精心治疗，直至它们完全恢复后才将其放生。
    这些富有灵性的小生灵，感受到了水兵的善意。军港的鸟儿一天天多了起来，与威武的战舰相映成趣，展示出一幅和平、宁静的优美画卷。鸟儿在水兵肩上“歇脚”。
    鸟伴水兵飞，兵在鸟中行。
〖-ZW/正文〗
