〖ZQ/总期〗16058〖-ZQ/总期〗
〖RQ/日期〗20011228〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗部队参演节目获“群星奖”决赛18个金奖 等二则〖-BT/标题〗
〖ZZ/作者〗世同/建梁/张建中/毕永军〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○部队参演节目获“群星奖”决赛18个金奖
    本报广州12月27日电世同、建梁报道：在刚刚闭幕的全国第11届“群星奖”决赛中，我军和武警部队代表队的《八班来信》等28个节目，荣获了18个金奖、3个银奖、1个铜奖，金奖总数居全国35支代表队之首。这些参赛节目艺术质量高、样式有创新，受到评委的一致称赞。据悉，在决赛期间还进行了群众文化理论成果评选，总政宣传部孙军撰写的论文《朝着先进文化前进方向，再创军营文化新的辉煌》获金奖。
    ○第二炮兵某基地重奖军事技术人才
    本报北京12月27日讯张建中、记者毕永军报道：今天，第二炮兵某基地10名军事技术人才披红戴花从领导手中接过立功证书和奖金。此次被重奖的10名军事技术人才，既有科技干部，也有基层军事主官和士官。重奖军事技术人才是这个基地党委构建“打得赢”人才体系的一项举措。近年来，他们先后给百余名成绩突出的军事技术干部提前调整技术等级，形成了浓厚的钻研军事技术氛围，有41项科研成果获军队科技进步奖。
〖-ZW/正文〗
