〖ZQ/总期〗18168〖-ZQ/总期〗
〖RQ/日期〗20071008〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗青年工作短波〖-BT/标题〗
〖ZZ/作者〗刘俊韬/谭开传/冯善能/师永兵/李鹏/李敬伟/李辉/李沐阳/周彦涛/李华敏〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青年工作短波〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    △济南军区司令部管理保障办公室举行“迎接十七大百题知识竞赛”（刘俊韬、谭开传）
    △兰州军区68203部队33分队举办“学英模、砺精兵”主题演讲活动（冯善能、师永兵）
    △沈阳军区65352部队通信营开展“唱红色经典歌曲，喜迎十七大盛会”活动（李鹏、李敬伟）
    △空军航空大学飞训基地某团组织新党员到驻地解放公园宣誓（李辉）
    △沈阳军区司令部所属某部广泛开展“喜迎十七大，立足岗位作贡献”活动（李沐阳）
    △广州军区航务军代处组织团员青年开展“净化环境、和谐社会”团日活动（周彦涛、李华敏）
〖-ZW/正文〗
