〖ZQ/总期〗15060〖-ZQ/总期〗
〖RQ/日期〗19990405〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗綦江虹桥垮塌事件中遇难战士获赔〖-BT/标题〗
〖FT/副题〗18名武警战士每人获赔保险金4万元〖-FT/副题〗
〖ZZ/作者〗夏良/丁海明〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人保险〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    18名武警战士每人获赔保险金4万元
    本报北京4月4日讯夏良、记者丁海明报道：正值重庆綦江虹桥垮塌案作出一审判决之际，在这次垮塌事件中遇难的18名武警重庆总队战士的保险受益人，也于近日各获赔保险金4万多元。
    1月4日，武警重庆总队綦江县中队官兵训练行至綦江虹桥时，大桥突然垂直向下垮塌，桥上官兵与其他行人全部掉进綦江河水中，18名战士不幸遇难。
    据悉，这次保险赔偿，是自1998年8月1日军人伤亡保险正式施行以来，武警部队首例群体性伤亡保险获赔。
〖-ZW/正文〗
