〖ZQ/总期〗16169〖-ZQ/总期〗
〖RQ/日期〗20020418〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某仓库物资发放部门集中办公〖-YT/引题〗
〖BT/标题〗“一门式”服务方便部队〖-BT/标题〗
〖ZZ/作者〗张亚军/周青〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队物资管理；物资发放管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张亚军、周青报道：笔者近日在驻宁某军需仓库夏季服装发放点见到，基层单位来提军需物资只需拿着提货单就能在库房内办完所有手续。这是该库提高服务质量，在军需物资发放过程中推行“一门式”办公带来的结果。
    以往每年发放军需物资时，由于各部门和科室办公不集中，代供单位在办理相关手续时，不知道找谁办理，怎么办理，影响了办事效率。这个军需仓库推行了“一门式”物资发放办公，规定所有部门和科室将各类发放手续集中在库房内办公，代供单位办理相关手续时只需在库房内办理。“一门式”办公使物资发放效率明显提高。截至4月上旬，该仓库顺利完成了8个单位、16万件军需物品的发放，没有出现一起差错。
〖-ZW/正文〗
