〖ZQ/总期〗16169〖-ZQ/总期〗
〖RQ/日期〗20020418〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国女子柔道赛落下帷幕〖-YT/引题〗
〖BT/标题〗兰州军区队获得团体冠军〖-BT/标题〗
〖ZZ/作者〗胡锦武〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    辽宁、江西、天津、兰州军区等37个代表队参加了团体赛。各代表队在52公斤级、63公斤级、70公斤级、78公斤级和78公斤以上级5个级别中分别派出一名选手参赛。经过激烈的角逐，最终兰州军区队以较大优势击败天津队，获得这个项目的冠军。
    今天还决出了个人赛最后一个项目48公斤级的金牌。在这个小级别的决赛中，兰州军区队的高峰与浙江队的邵丹捉对厮杀。双方都发挥出身手敏捷、动作灵活的特点，但在邵丹的凌厉攻势下，高峰逐渐丧失了主动权而最终落败。邵丹获得这一级别的冠军，高峰名列第二。
    本次比赛是15日揭开战幕的，来自辽宁、北京、天津等37支队伍的219名运动员参加了角逐。孙福明等一批世界名将也在其中。比赛进行了个人赛与团体赛两类赛事，个人赛共8个级别，采用单败淘汰全复活制；团体赛共5个级别，采用单败淘汰双复活制。另外，这次全国柔道赛还肩负着发现人才、提前备战2004年奥运会的任务。
〖-ZW/正文〗
