〖ZQ/总期〗17028〖-ZQ/总期〗
〖RQ/日期〗20040824〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新飞人大嘴无遮拦〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “竞争很激烈……但我觉得，我领先其他人一百多公里！”
    历届奥运会百米男“飞人”，成绩虽然有好有坏，但共同点是口才好，敢说，真敢说。在这方面，百米新“飞人”盖特林比前辈们一点也不逊色。
    “如果我继续努力，进一步改进技术，可以跑进9秒70！”虽然今晚他把自己的最好成绩提高了0.07秒，但是破百米世界纪录可不是闹着玩儿的。
    “我来奥运会，就是来取金牌的！”他神采飞扬地解释说，自己希望在雅典奥运会上夺得3枚金牌，除了男子100米外，还要称雄男子200米和4×100米接力。
    身高1米85的盖特林，是从美国纽约布鲁克林区冲出来的穷孩子，也是美国著名教练格拉海姆的弟子。这位教练曾经培养出蒙哥马利等世界名将。中学时期，盖特林的项目是110米栏，获得过全美高中冠军。改练短跑之后，2000年他的百米成绩是10秒36，一年以后就跑出了10秒08，进步神速。去年在世界室内田径锦标赛60米夺冠后，盖特林曾张狂地大吼：“大伙都听好了：我现在是世界级水平了！”
    在这一点上他倒是没吹牛，9秒85的成绩已是今年最佳，美国人在田径赛场上最渴望的一块金牌保住了。
    “成为跑得最快的人！对！这是我与生俱来的目标，是我为什么奔跑、为什么还活着的原因！赢得了这场比赛，就如同赢得了整个世界。梦想成真了！”
    记者们都哑口无言了，盖特林还在滔滔不绝……
    （本报雅典8月23日电）
    本报记者马越舟
〖-ZW/正文〗
