〖ZQ/总期〗1777〖-ZQ/总期〗
〖RQ/日期〗19620409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗考察宇宙空间和大气高层〖-YT/引题〗
〖BT/标题〗苏联发射“宇宙二号”人造卫星〖-BT/标题〗
〖GJ/关键〗苏联局势/人造卫星发射〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社7日讯 塔斯社莫斯科6日讯：苏联按照考察大气高层和宇宙空间计划，4月6日把又一个人造地球卫星“宇宙二号”送上了轨道。卫星上装有继续进行宇宙空间考察用的科学装备。
    据新华社8日讯 据塔斯社莫斯科7日讯：苏联发表关于卫星飞行的正式公报说，“宇宙二号”卫星正在继续飞行，多路无线电遥测系统发回地面的情报表明，卫星上科学装备的工作是完全令人满意的。
    4月7日继续进行了轨道测量，根据这些测量整理结果，在卫星刚一发射时获得的卫星轨道参数初始数据，应作如下校正：卫星运行周期为102.25分钟，离地面最近和最远距离分别为211.6公里和1545.6公里。
    为同一目的装在“宇宙一号”卫星上的无线电发射机也在继续工作。这两个发射机发出的讯号特征是不同的。“宇宙一号”卫星每次讯号发射持续时间约为4秒，间歇0.5秒，而“宇宙二号”讯号持续和间歇时间分别为2秒和0.5秒。
〖-ZW/正文〗
