〖ZQ/总期〗10755〖-ZQ/总期〗
〖RQ/日期〗19870622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗弃马踏中象其势必英雄〖-BT/标题〗
〖FT/副题〗――特级大师李来群自战评注〖-FT/副题〗
〖GJ/关键〗象棋〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    如图是李来群（红方）与胡荣华（黑方）在南北对抗赛中（北京赛区）的一场比赛。在上一阶段的比赛中，我们两人做为南北方的主将都打的不够理想，所以双方从布局开始，都表现的积极主动，以期望为本方获胜做出自己的努力。现在是进行列第24回合的形势。轮到红方走，⑴马三进五炮9进4红方经过深入细致的运算，弃马踏象。如改走炮九平三，则黑方车2平8，这样虽仍是红方略优，但战线拉长了。黑方沉底炮叫将是希望红方走相三进五，阻挡红炮右移。但这个目的达不到后，反而不美。赛后胡荣华说：“进炮叫将有些随手。应保留高路炮将来对防守有利。”我亦赞同他的观点。⑵仕五退四象7进5⑶炮一进二象5退7⑷炮九平三帅5平4⑸炮三进七将4进1⑹炮三退一炮6退1如改走仕5进4则红炮一退一叫将，将4退1炮三进一，黑方败局更快。⑺炮一退一车2平6？⑻仕六进五……
    黑方车2平6应改走马3退4，防守尚可多支撑一阵。……将4退1⑼炮三进一将4进1⑽兵五进一卒1平2⑾炮三退一将4进1车三进四
    黑方升将造成速败，但如改将4退1，则红方兵五进一！黑方也挡不住红方的强烈攻势。
〖-ZW/正文〗
