〖ZQ/总期〗10755〖-ZQ/总期〗
〖RQ/日期〗19870622〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗成才语丝〖-YT/引题〗
〖BT/标题〗创新是成功的动力〖-BT/标题〗
〖ZZ/作者〗周立柱〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    兰铁成，1976年入伍，刻苦钻研国画创作10年多，他坚信艺术贵在创新的道理，先后刻苦临摹过石涛、黄宾虹、潘天寿、李可染等大师们的作品，体会“外师造化、中得心源”，并借助对祖国美丽河山的创造描绘，形成了讲求浓而实的墨韵的风格特色。他先后在报纸杂志上发表作品上百幅，22次参加全国、全军及省市级美展，1986年被中国美术家协会吸收为会员，担任黑龙江省青年美术家协会理事。一名普通的战士，怎样走上成才的道路呢？
    他说――
    我坚信的格言：人贵有志存高远。
    我的座右铭：只要勇于探索，就能挖掘美的心境，描绘出美的图画。
    我的深切体会：青年人应该创新，你要干成一项事业，没有改革、探索、进取精神，只能在历史的故道上踏来踏去。创新是成功的动力。 （周立柱）
〖-ZW/正文〗
