〖ZQ/总期〗12388〖-ZQ/总期〗
〖RQ/日期〗19911211〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某师连续16年真枪实弹摔打锻炼部队〖-YT/引题〗
〖BT/标题〗半数指战员成为神枪（炮）手〖-BT/标题〗
〖ZZ/作者〗张泰〖-ZZ/作者〗
〖GJ/关键〗技术训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    只有在近似实战条件下练兵，才能练就打胜仗的精兵。基于这一认识，16年来，这个师一直把“三实”作为部队训练的必修课。从新兵训练就坚持搞手榴弹实投、实爆和实弹射击；部队营以下战术课目，全部在实兵、实弹、实车的近似实战条件下进行；师团首长机关训练，每年都要拉到野外，带部分实兵和通信工具进行综合演练；并把各种考核，尽可能放在“三实”条件下进行验收，难险课目一个不落，不过关坚决重来，从而使部队实战能力明显提高。今年以来，上级先后对这个师8个兵种专业、71项课目进行考核，有49项取得优秀；抽考6个连队轻武器射击，均取得优秀成绩。全师涌现出各类训练尖子1120人，50％以上人员成为神枪手、神炮手和技术能手。
〖-ZW/正文〗
