〖ZQ/总期〗16464〖-ZQ/总期〗
〖RQ/日期〗20030207〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗故乡的年（散文诗）〖-BT/标题〗
〖ZZ/作者〗夏乃宝〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗散文诗〖-TC/体裁〗
〖ZW/正文〗
    故乡的年（散文诗）
    ●夏乃宝
    “腊月二十八，家家贴窗花。
    腊月二十九，户户蒸甜酒。”
    又是一个腊月二十八，又是一个腊月二十九，又是一群掰着指头数新年的小伢儿。
    父亲端坐在炕桌边，舒舒服服地吸完一管旱烟，伸伸手脚，该准备剪窗花了。一把剪刀，几张红纸，父亲把活计从田间挪到了案前。握惯锄头的手，毕竟不同于十六七岁的小姑娘，父亲显得有些笨拙。然而操劳了大半辈子的父亲，却近乎虔诚地相信，只要把这些红色的纸片剪下来，贴在窗上，描在门上，未来的一年就会风调雨顺。
    母亲在灶屋里忙碌。鸡子煮熟了，猪头要起锅了，米酒就在炭炉上温着。母亲用一冬的积蓄，打点起一个饱饱暖暖、香香甜甜的年。农家过日子，不易。当炉子上的酒冒出一阵阵热气，酒香溢满了小屋，母亲笑着对我们点点头：“行啦。”
    “噢，过年，过年，放炮……”
    噼啪――噼啪――噼噼啪啪――
    十年前的我，一心只想飞往山外精彩的世界；十年后的今天，我却在遥远的他乡，一间狭窄的斗室里转辗反侧，眼前闪过一片红彤彤的窗花和一碗热腾腾、香喷喷的糯米酒。
    “窗花朵朵笑，酒香千里飘。”
    故乡的年呵……
〖-ZW/正文〗
