〖ZQ/总期〗20807〖-ZQ/总期〗
〖RQ/日期〗20141229〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗2014年中国体育十大最具含金量冠军〖-BT/标题〗
〖ZZ/作者〗夏亮/周欣〖-ZZ/作者〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014122901201.T10〖-WJ/文件〗
〖-TM/中图〗
    ■新华社记者 夏 亮 周 欣
    即将过去的2014年对于中国体育来说，无疑是丰收的一年。在这一年里，中国竞技体育不仅在优势项目上领跑，还在多个非传统优势项目以及极限项目上取得突破。
    第一名：李娜首夺澳网女单冠军
    在年初进行的澳网女单决赛中，李娜直落两盘横扫斯洛伐克人齐布尔科娃，三次打进澳网决赛终于获得冠军，这是她继2011年法网登顶后再次夺得四大满贯赛冠军。李娜成为41年来首位超过30岁的澳网女单冠军，同时也是首位获得澳网单打冠军的亚洲球手。
    第二名：张虹索契冬奥会速度滑冰1000米摘金
    2014索契冬奥会速度滑冰女子1000米决赛，中国选手张虹以1分14秒02夺得金牌，这也是中国冬奥会历史上首枚速滑金牌，创造了历史。速度滑冰并非中国队的强项，但却是冬奥会的王牌大项。张虹的夺冠，对于速滑在中国的发展无疑是一针强心剂。
    第三名：赵庆刚仁川亚运会标枪比赛夺冠
    在仁川亚运会男子标枪比赛中，赵庆刚最后一投投出震惊四座的89米15。这个成绩比伦敦奥运会和去年田径世锦赛冠军成绩还要好。
    89米15同时也打破了由日本人沟口和洋在1989年创造的87米60的亚洲纪录，这也是目前男子田径项目上保持最久的亚洲纪录。
    第四名：中国花样游泳队首次问鼎世界杯冠军
    中国花样游泳队在仁川亚运上表现出色，包揽了花游全部三个项目的金牌。随后在加拿大魁北克举行的第13届花游世界杯赛上，陈晓君领衔的中国队以188.0322的高分力压东道主和日本队夺冠，这是中国花游集体项目首次夺得世界冠军。
    第五名：中国男队夺得国际象棋奥赛团体冠军
    当地时间8月14日，中国男队在挪威特罗姆瑟举行的第41届国际象棋奥林匹克团体赛收官战中3∶1大胜波兰男队，从而以8胜3平、场分19分的优异表现获得冠军。中国队也成为奥赛有史以来第一支夺得男团冠军的亚洲队，打破了欧美人长达87年的垄断。
    第六名：中国男子4×100米接力打破亚洲纪录并夺冠
    在仁川亚运田径男子4×100米接力的比赛中，由陈时伟、谢震业、苏炳添和张培萌组成的中国队以37秒99打破亚洲纪录的成绩夺冠。37秒99对于中国队来说，是一个以前不可想象的好成绩。
    2014赛季至今，只有牙买加和英国两个国家的代表队跑出过37秒99以内的成绩，中国队在亚运会上的强势爆发也让人们看到了他们国际大赛夺牌的希望。
    第七名：宁泽涛100米自由泳连破亚洲纪录
    仁川亚运会上，宁泽涛在100米自由泳项目中以47秒70的成绩获得冠军，并打破了由自己保持的亚洲纪录。在随后进行的全国游泳锦标赛男子100米自由泳决赛中，宁泽涛以47秒65的个人最好成绩，再次改写亚洲纪录。
    第八名：中国男子射箭队夺得亚运会男子射箭团体冠军
    仁川亚运会男子射箭团体比赛，半决赛中，中国队以“一毫米优势”险胜“霸主”韩国队，爆出本届亚运会射箭比赛的最大冷门。决赛中，代表中国出战的顾雪宋、戚凯光、雍智伟连胜三局，轻松击败马来西亚队，赢得冠军。这是中国男子射箭队获得的首枚亚运会金牌，从而打破了韩国队在这一项目上长期保持的垄断地位。
    第九名：陈盆滨南极100公里极限马拉松勇夺冠军
    当地时间11月20日，陈盆滨在南极100公里极限马拉松勇夺冠军，成为史上首位赢得国际性极限马拉松的中国人，同时也是全世界第一个完成七大洲极限马拉松的极限跑者。这场在世界之极举行的挑战性赛事今年刚好是第十届，此前每年最多只有七人成功征服这100公里的寒冰之旅。
    第十名：李金哲打破尘封17年全国纪录
    在6月份德国巴德兰根萨尔察进行的跳远专项赛上，李金哲跳出了8米47的成绩，一举夺冠并打破了尘封17年的全国纪录，这一成绩排在今年世界第三。在过去的两年里，李金哲进步明显。先是在去年全运会上夺冠，紧接着在今年的世界室内锦标赛中摘银，而他在德国比赛中的爆发，更是让人们看到了中国田径新的希望。
    （新华社杭州12月28日电）
    图1：李娜首夺澳网女单冠军
    图2：张虹索契冬奥会速度滑冰1000米摘金
    图3：中国花样游泳队首次问鼎世界杯冠军
    图4：中国男队夺得国际象棋奥赛团体冠军
    图5：赵庆刚仁川亚运会标枪比赛夺冠
    图6：李金哲打破尘封17年全国纪录
    图7：中国男子4×100米接力打破亚洲纪录并夺冠
    图8：宁泽涛100米自由泳连破亚洲纪录
    图9：中国男子射箭队夺得亚运会男子射箭团体冠军
    图10：陈盆滨南极100公里极限马拉松勇夺冠军 （均据新华社）
〖-ZW/正文〗
