〖ZQ/总期〗13534〖-ZQ/总期〗
〖RQ/日期〗19950130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗轻轻松松拜个年〖-BT/标题〗
〖ZZ/作者〗沙墨〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队机关作风/言论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    新春佳节，辞旧迎新，官兵们互相拜访祝福一下，本是人之常情。可如今，有的拜年却成了一种精神负担：拜了张三拜不拜李四？带点什么礼品好？要不要给小孩“压岁钱”？不过年盼过年，一到过年就犯愁。
    其实，不光拜年的人感到为难，被拜的人也为难：收礼吧，心里不好受；不收要争犟一番。无奈之中，有的干部只好先记个帐，年后再退。春节本是个欢乐之日，拜得大家都不轻松，这多不好。
    拜年，不能“拜”坏了军队的好作风。战斗集体应以集体活动为主，官兵们集合在一块搞个团拜，以此加深友情，体现大家庭的温暖，比走东家串西家爽快多了。
    古人云：“君子之交淡如水”，况且我们有战友情谊呢！军人自有军人的拜年法：见面敬个礼、问声好，比什么礼数都强。
〖-ZW/正文〗
