〖ZQ/总期〗13628〖-ZQ/总期〗
〖RQ/日期〗19950504〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗世乒赛团体第一阶段比赛继续进行〖-BT/标题〗
〖FT/副题〗我健儿顺利闯关〖-FT/副题〗
〖ZZ/作者〗范江怀田源〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世乒赛团体赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报天津5月3日电 记者范江怀、田源报道：今天，世乒赛男女团体第一阶段比赛继续开战，中国健儿再闯两道欧洲关，取得四战四捷的成绩。
    在上午进行的男团角逐中，中国队的孔令辉大获全胜，连克英格兰的库克和道格拉斯，王涛以2∶1艰难击败对手。刘国梁却发挥失常，以1∶2败在道格拉斯拍下。我女队也出现一些险情。邓亚萍作为第一选手先以2∶0直取瑞典队的安・斯文森。接着出场的乔红与玛丽・斯文森交锋。乔红先以21比11拿下一局，但第二局却因频繁失误败北，第三局一直处于劣势的乔红连得7分，才以21∶18再下一城挽回败局。此后，邓亚萍、乔红联手双打以2∶0大胜。
    法国和韩国男队今天较量得十分激烈，经过四小时的鏖战，法国队的埃洛尔、盖亭和希拉分别战胜了李哲承、金泽洙、刘南奎，以3∶2获胜。除我男女队顺利过关外，瑞典和比利时男队以及香港和韩国女队等也安然闯关，保持不败战绩。
    晚上，我男女队分别战胜波兰和荷兰队。
〖-ZW/正文〗
