〖ZQ/总期〗10738〖-ZQ/总期〗
〖RQ/日期〗19870605〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗沈阳军区长途车队被评为红旗车队〖-BT/标题〗
〖ZZ/作者〗李占芳张哲〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗立功创模活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李占芳、张哲报道：沈阳军区长途汽车队全队59名志愿兵，人人自觉遵守纪律，近年来，人人立功受奖。车队连续多年被评为先进单位，被沈阳军区授予“优质服务的红旗车队”的称号，5月份又受到军区领导同志的表扬。
    4月18日，在车队蹲点的沈司管理局马燕局长向我们提供了这样两个情况：情况之一，这个车队的志愿兵在10年的时间里，曾拉着上至国家的元首、总部和军区的领导，下至普通的士兵，到过东北边陲、华北平原、西北戈壁、内蒙古草原，执行过演习、勘察、抗洪抢险和战备保障等任务，行经祖国17个省、市、自治区，次次都圆满完成任务而归。情况之二，全队的志愿兵，无一人受过处分、无一人违犯过部队纪律、无一人探家超假。由于干部少，有20多名志愿兵代理过各级干部，他们在代职期间，都出色完成了任务。
〖-ZW/正文〗
