〖ZQ/总期〗19058〖-ZQ/总期〗
〖RQ/日期〗20100316〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗唱给妈妈的歌〖-BT/标题〗
〖ZZ/作者〗吴波〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    一声长长的汽笛
    拉开我和家的距离
    您挥动不停的手臂
    筑起我思念的长堤
    哦！妈妈，哦！妈妈
    您殷殷的期盼
    早已嵌入儿的心里
    为了你的喜悦你的安宁你的荣光
    我会不断学习不断拼搏不断进取
    声声熄灯的军号
    早已经非常的熟悉
    伴着您的叮咛入眠
    那是我夜晚的甜蜜
    哦！妈妈，哦！妈妈
    您殷殷的期盼
    早已嵌入儿的心里
    为了你的喜悦你的安宁你的荣光
    我会不断学习不断拼搏不断进取
〖-ZW/正文〗
