〖ZQ/总期〗7147〖-ZQ/总期〗
〖RQ/日期〗19770805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“三军营”〖-BT/标题〗
〖ZZ/作者〗刘秋群〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    三个连队三个兵种，
    远远近近都闻名，
    团结战斗守海岛，
    岛名誉为“三军营”！
    海军岸炮连驻山下，
    空军雷达站驻山顶，
    陆军守备连驻山腰，
    满岛闪耀红五星。
    日日夜夜同观察，
    春夏秋冬同练兵，
    同守海岛同建岛，
    同铸海上铁长城。
    一个连树标兵三个连学，
    一个连讲传统三个连听，
    三个连的干部象一个连的人，
    三个连的战士象一个连的兵。
    三个连队三个兵种，
    三个兵种一个作风：
    人民给的荣誉你推我让，
    上级给的任务你抢我争。
    “三军营”为什么步调一致？
    三个连的回答震海空：
    我们听从党的指挥，
    执行华主席的号令！
〖-ZW/正文〗
