〖ZQ/总期〗14212〖-ZQ/总期〗
〖RQ/日期〗19961208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“东风五”屡创辉煌〖-BT/标题〗
〖ZZ/作者〗边朝庆钱克贤〖-ZZ/作者〗
〖LM/栏目〗科技与军事科技窗〖-LM/栏目〗
〖GJ/关键〗体育器材〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    自1975年以来，我国运动员使用626厂和驻厂军代室研制的“东风五”标准运动手枪，参加国际、国内重大比赛，先后获得金牌55块。今年7月26日，在亚特兰大第26届奥运会上，女运动员李对红原定用射击队为她配备的一支新的进口手枪，但总觉得不顺手，最后还是使用国产“东风五”运动手枪，在继张山之后，又一次在女子运动手枪项目比赛中，以总计687.9环的佳绩，再一次为我国射击项目夺得一枚金牌，为祖国赢得了荣誉。
    获奖喜讯传到626厂后，全厂上下为之振奋，并以最高的热情和革命积极性，进一步改进工艺，于近日生产出高质量的改造型“东风五”BSO1型运动手枪100支，并配以最近新研制出的高精度枪管，无偿提供给运动员，力争在运动枪射击性能上，确保我国运动员在比赛中打出更好成绩，再创辉煌。
〖-ZW/正文〗
