〖ZQ/总期〗16992〖-ZQ/总期〗
〖RQ/日期〗20040719〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗成都军区某炮兵团〖-YT/引题〗
〖BT/标题〗周末育才尊重战士意愿〖-BT/标题〗
〖ZZ/作者〗王国栋/欧阳治民〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团党委发现，近年来，从机关到连队，对学习成才活动都十分重视，但也出现了“一厢情愿”的现象，有的不顾个人兴趣，让你学啥就学啥。例如，一点文艺细胞都没有的，让去文艺演出队学吹拉弹唱；本来对学英语很感兴趣的，让去学绘画；本想学电脑的，让去学雕刻……结果影响了学习效果。
    团党委分析认为，强扭的瓜不甜。学习成才活动不同于其他工作，不能强迫官兵学什么不学什么，更不能标新立异搞花花点子，一定要从实际出发，尊重战士意愿。本着这一思想，他们要求机关和连队，凡不符合实际的所谓学习成才活动小组一律取消；凡战士不愿参加的育才活动，可按自己的意愿决定去留；今后开展群众性的学习成才活动，组织可以动员和引导，但不能强人所难。
〖-ZW/正文〗
