〖ZQ/总期〗11004〖-ZQ/总期〗
〖RQ/日期〗19880226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗又一个罗盛教式的英雄〖-BT/标题〗
〖FT/副题〗战士陈广慧为抢救四名跌落冰窟的儿童光荣献身〖-FT/副题〗
〖ZZ/作者〗于跃海/赵定康〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗舍己救人RW：陈广慧/普通战士/先进事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    2月21日下午，陈广慧正和新婚的妻子在霸县盐水河公园的湖边摄影点照像。突然，传来破冰声和呼救声。原来，有4名儿童玩冰时落入湖中的冰窟。陈广慧立即冲向出事地点，边跑边脱外衣，第一个跳入冰水中抢救。接着，12名群众也赶来相继跳入水中。陈广慧和霸县城关地毯厂工人杨静勇一起，先把8岁的落水儿童刘杰托出水面，由杨送到岸边，自己又潜入水中竭力抢救另外3个儿童。由于水深冰薄，抢救持续了一个小时，终于使4名儿童全部得救。陈广慧却因在冰水中时间过长，身体支持不住沉入水底，献出了年轻的生命。
    陈广慧1983年1月入伍后，先后两次在部队驻地勇斗盗窃和流氓犯罪分子，挺身维护人民利益，3次为有困难的战友家庭寄钱寄物，12次在实弹射击场排除险弹，2次受到嘉奖，去年底被部队评为“优秀义务兵”。
〖-ZW/正文〗
