〖ZQ/总期〗10313〖-ZQ/总期〗
〖RQ/日期〗19860406〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗京剧中的锣鼓经〖-BT/标题〗
〖ZZ/作者〗彭敏〖-ZZ/作者〗
〖LM/栏目〗长征星期刊艺术馆〖-LM/栏目〗
〖GJ/关键〗戏曲资料/京剧中的锣鼓经〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    欣赏京剧，也应懂得锣鼓经。锣鼓经理式固定，要求严求严格，烘托剧情，和谐协调。就司鼓而论，有“文”、“武”、“昆”、“乱”等京剧场面。其中文场包括胡琴、琵琶、三弦三大件；武场有大锣、小锣、旗钵、堂鼓；昆曲有笙、箫、管、笛和九音锣；乱弹有西皮、二黄、吹腔、拨子等。京剧中常用的锣鼓经是：
    小开门（皇帝登殿）
    大吹打（元帅升帐）
    回头（群臣上殿）
    急急风（重要事件）
    冷锣（事情突然）
    叫头（向对方提意见）
    扫头（话未说完）
    哭头（生死离别）
    凤点头（表达感情）
    剁头（语言气氛）
    四鼓头（形象表达）
    水底鱼（事情紧急）
    乱垂（慌乱一团）
    五垂锣（商议事情）
    二三锣（请示对方）
    滚头子（焦急不安）
    扑灯蛾（语言激动）
    阴锣（无精打彩）
    搓锣（磨拳擦掌）
    九垂半（无言悲愤）
    朝天子（少数民族统治者登殿）
    将军令（元帅点兵）
    上天梯（战斗开始）
    （彭敏辑）
〖-ZW/正文〗
