〖ZQ/总期〗10313〖-ZQ/总期〗
〖RQ/日期〗19860406〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗春季锻炼须防皮肤裂口〖-BT/标题〗
〖ZZ/作者〗王浩〖-ZZ/作者〗
〖LM/栏目〗长征星期刊〖-LM/栏目〗
〖GJ/关键〗防皮肤裂口〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    春天，在室外参加体育活动，如不注意保护皮肤，有些人的口唇、手掌、足底、脚跟的皮肤常会发生裂口，医学上称为手足皮肤皲裂，这是一种常见的皮肤病。
    春天人们往往不再注意保护皮肤，皮肤长期暴露在干燥的气候中，皮脂分泌减少，皮肤干燥变脆，再被冷风一吹，致使表皮的角质层失去正常的弹性。因此，在锻炼时发生皲裂。另外，参加体育锻炼后，如果用冷水洗脸、洗手、洗脚、不擦干，就更容易发生裂口。裂口的皮肤，如不注意卫生，沾上脏的东西，容易发炎化脓，形成疮疖。
    预防皲裂，首先要注意手足的清洁卫生，锻炼时要做好手足保暖。最好每晚用热水浸泡手脚。洗后要擦干皮肤，并涂上一些皮肤滋润膏。此外，经常发生皲裂的人，平时应多吃蔬菜、水果，以增强皮肤抵抗力。这样，就可以防止皮肤皲裂发生。
    （王浩）
〖-ZW/正文〗
