〖ZQ/总期〗7652〖-ZQ/总期〗
〖RQ/日期〗19781223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗真正的歌颂〖-BT/标题〗
〖ZZ/作者〗姚成友〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    怀念的话儿已流成万里长河，
    歌颂的话儿已垒成千重高山；
    亲爱的同志呵，你可知道：
    什么是真正的歌颂与怀念？
    我们歌颂毛泽东同志――
    要用钢潮油浪把曲谱，
    要用金谷银棉把词填，
    要用“四化”涛声作旋律，
    要用社会主义江山作琴盘……
    我们怀念毛泽东同志――
    要用列车飞驰牵思绪，
    要用卫星遨游传信函，
    要用戈壁红花寄深情，
    要用边防铁壁表肝胆……
    我们要把歌颂变成春雷号炮，
    我们要把怀念化作金丝银线――
    汇满天喜报，织遍地彩锦，
    为亲爱的祖国挥旗擂鼓，描眉画颜！
〖-ZW/正文〗
