〖ZQ/总期〗20626〖-ZQ/总期〗
〖RQ/日期〗20140701〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗中共党员总数8668.6万名，党的基层组织430.4万个〖-YT/引题〗
〖BT/标题〗党员队伍和组织建设呈现新特点〖-BT/标题〗
〖ZZ/作者〗华春雨〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月30日电 （记者华春雨）中央组织部最新党内统计数据表明，中央关于党员队伍建设和基层党组织建设的新部署新要求得到较好落实。截至去年底，中国共产党党员总数为8668.6万名，比上年净增155.9万名，增幅为1.8%；党的基层组织430.4万个，比上年增加10.2万个，增幅为2.4%。
    党员总量增速放缓，发展党员调控效果明显。各级党委认真贯彻中央关于党员队伍总量控制的要求，在保证发展党员质量的前提下，适当控制党员数量增长速度。2013年，全国共发展党员240.8万名，较上年减少82.5万名；中国共产党党员总数增幅，比上年下降1.3个百分点。
    党员队伍结构进一步改善，基层一线党的力量不断增强。党员队伍构成数据显示，全国女党员2109.0万名，占党员总数的24.3%，所占比例较上年增加0.5个百分点；少数民族党员595.4万名，占党员总数的6.9%，所占比例较上年增加0.1个百分点；具有大专及以上学历的党员3606.8万名，占党员总数的41.6%，所占比例较上年增加1.6个百分点；35岁及以下的党员2237.6万名，所占比例较上年增加0.2个百分点。从党员的职业看，工人734.3万名，农牧渔民2570.3万名，企业专业技术人员501.9万名，企业管理人员506.9万名，事业单位、民办非企业单位管理人员、专业技术人员1088.0万名，党政机关工作人员730.3万名，学生260.4万名，离退休人员1589.1万名，其他职业人员687.4万名。
    传统领域基本实现党组织全覆盖，新兴领域党的覆盖面进一步扩大。全国7448个城市街道、3.3万个乡镇、9万个社区（居委会）、58.4万个建制村已建立党组织，覆盖率均超过99%。23.5万个机关单位已建立党组织，占机关单位总数的99.6%，所占比例较上年增加0.1个百分点；50.8万个事业单位已建立党组织，占事业单位总数的90.7%，所占比例较上年增加1.2个百分点。19.5万个公有制企业已建立党组织，占公有制企业总数的90.8%，所占比例较上年增加0.1个百分点；162.7万个非公有制企业已建立党组织，占非公有制企业总数的58.4%，所占比例较上年增加4.1个百分点。11.5万个社会组织已建立党组织，占社会组织总数的41.9%，所占比例较上年增加6.8个百分点。
    中央组织部有关负责人表示，下一步要以党的群众路线教育实践活动为契机，着力抓好党员队伍的总量控制、结构优化和教育管理服务，大力加强基层服务型党组织建设，努力为党和国家事业发展提供坚强组织保障。
〖-ZW/正文〗
