〖ZQ/总期〗16227〖-ZQ/总期〗
〖RQ/日期〗20020615〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗世界杯十六强全部产生〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天进行了最后4场小组比赛。日本队与突尼斯队、比利时队与俄罗斯队的两场比赛是在今天下午进行的。日本队在与突尼斯队的比赛中，基本上控制了场上的局势，他们在下半时连续攻进了2球，并最终获得了这场比赛的胜利。日本队最后以3战2胜1平积7分列小组第一的身份小组出线。这是本届杯赛第一个小组出线的亚洲球队，也是在世界杯历史上继朝鲜、沙特之后，第三支打进第二阶段比赛的球队。
    在下午进行的另一场比赛中，比利时队3比2战胜了俄罗斯队，也获得了小组的出线权。
    韩国队最后以小组头名的战绩小组出线。这也是第二支亚洲球队杀进16强，也是世界杯的历史上第一次有两支亚洲球队同时进入16强。
〖-ZW/正文〗
