〖ZQ/总期〗19146〖-ZQ/总期〗
〖RQ/日期〗20100612〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗总参某服务管理局〖-YT/引题〗
〖BT/标题〗研究心理服务对策等四则〖-BT/标题〗
〖ZZ/作者〗朱文俊/杨新东〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    研究心理服务对策
    6月3日，总参军训和兵种部老干部服务管理局召开座谈会，分析“两高期”的特点，研究对老干部进行心理服务的对策。
    （杨新东）
    沈阳军区联勤部卫生部
    组织保健人员疗养
    近日，沈阳军区32位老干部医疗保健人员分赴杭州、昆明等地疗养。此举旨在帮助医疗保健人员缓解身心疲劳，更好地为老干部服务。（方德全）
    永济市退休军官杨忠义创办老人爱心餐厅
    五一前夕，由退休干部杨忠义创办的“孤寡老人爱心餐厅”在山西省永济市韩阳镇开张，解决了镇里孤寡老人的生活难题。（惠自强、赵高端）
    武警衢州市支队宣讲红色故事
    5月中旬，中国第一批飞行员、离休干部杨大发带着珍藏半个多世纪的照片走进武警衢州市支队，为官兵讲述了照片背后的红色故事。
    （朱文俊）
〖-ZW/正文〗
