〖ZQ/总期〗2850〖-ZQ/总期〗
〖RQ/日期〗19650822〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗学在先 用在前〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗培养学习辅导员/评论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    福建前线某团的学习毛主席著作的活动中，大力培养学习辅导员，充分发挥他们的作用，让他们在自己学好、用好的基础上，作好辅导工作，同志称他们是学习上的“向导”。
    当行军向导，要熟悉道路。当学习上的“向导”，要熟悉学习上的“道路”。因此，辅导员要学在先，用在前，用自己的学习体会和模范言行去进行辅导。辅导员们在学习中走过的道路，遇到的问题，往往也是战士们可能要经过的道路，可能要遇到的问题。因此，用自己的学习体会去进行辅导，对战士会有很大启发。
    培养好学习辅导员，不仅可以发动群众、引导群众学习，而且可以加强群众性的政治思想工作。福建前线某团培养学习辅导员提高学习成效的经验，是值得重视的。
〖-ZW/正文〗
