〖ZQ/总期〗20578〖-ZQ/总期〗
〖RQ/日期〗20140514〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《普京文集（2012-2014）》中文版在京首发等三则〖-BT/标题〗
〖ZZ/作者〗周雯/张言〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月13日电 （记者周雯、张言）《普京文集（2012-2014）》中文版首发式13日在北京举行。
    《普京文集（2012-2014）》由世界知识出版社与华东师范大学合作编辑、翻译和出版，共收录俄罗斯总统普京2012年至2014年间公开发表的竞选纲领、国情咨文、演讲和答记者问等40余篇文章，并配有生动照片。
    此前，《普京文集（2002-2008）》中文版于2008年在中国问世。
    科学家警告南极西侧冰盖坍塌已“不可阻止”
    据新华社华盛顿5月12日电（记者林小春）美国研究人员12日警告说，南极西侧的冰盖已经开始坍塌，而且这一过程“不可阻止”。受其影响，全球海平面可能会大幅上升，200年到1000年后，多个低洼沿海城市或将消失。
    美国航天局与加利福尼亚大学欧文分校的研究人员在美国《地球物理通讯》杂志上报告说，通过分析1992年至2011年测得的卫星雷达数据，他们发现，南极西侧位于阿蒙森海处的6个冰川正在快速融化，融化速度甚至超过了多数科学家的预计。一旦这些冰川全部融化，全球海平面将上升1.2米。
    武警淮南市消防支队深入宣传防火知识
    本报讯 韩昱报道：日前，武警淮南市消防支队官兵深入驻地大学、商场、幼儿园等消防安全重点单位，向群众讲解用电用火注意事项、火灾逃生自救知识，并举行火灾扑救、疏散逃生体验等现场教学活动。官兵们还发放了自制的消防安全连环画等有关资料两千余份。
〖-ZW/正文〗
