〖ZQ/总期〗20578〖-ZQ/总期〗
〖RQ/日期〗20140514〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗为爱作证〖-BT/标题〗
〖ZZ/作者〗陈林/王磊〖-ZZ/作者〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗011〖-BH/版号〗
〖WJ/文件〗2014051401103.T01〖-WJ/文件〗
〖-TM/中图〗
    ■陈 林 王 磊 摄影报道
    “嫂子，还差一点！”婚礼上，战士们策划的“恶作剧”，让军嫂李彦芳羞得脸都红到脖子上了。4月19日，新疆军区某部勤务连娱乐室内，官兵们正在给连长马文文迟到4年的婚礼助兴。
    2010年4月19日，马文文和李彦芳领证结婚，但由于部队任务繁重，两人一直没有举办婚礼。去年6月，李彦芳获得扬州大学的博士学位后，婉拒驻地高薪聘请远赴大漠戈壁，以实际行动支持爱人建功边疆。
    今年4月19日是两人结婚4周年纪念日，他们终于在这天得偿心愿：全连官兵张罗了一场特殊的军营婚礼，为爱作证。
〖-ZW/正文〗
