〖ZQ/总期〗19742〖-ZQ/总期〗
〖RQ/日期〗20120129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2011年度《爱民固边在行动》专栏优质稿评选揭晓〖-BT/标题〗
〖ZZ/作者〗宋歆〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1、《真情献给移民村》
    刊于2011年2月10日3版；作者：徐旭宇、张明栋
    2、《吓妹的户口有着落了》
    刊于2011年7月14日3版；作者：孙卫锋、郭 啸
    3、《女缉毒队长：硬骨头里藏着智慧》
    刊于2011年7月16日3版；作者：石相国、林萍萍
    4、《“大个儿芝麻官”好管芝麻事》
    刊于2011年8月16日3版；作者：袁野
    5、《蒙古包里话深情》
    刊于2011年9月12日3版；作者：闫立功
    6、《刀懂村来了“西大勐”》
    刊于2011年10月5日4版；作者：谢丽勋、诸建明
    7、《寻找“文面女”丹青》
    刊于2011年10月13日4版；作者：刘韬
    8、《帮村民开网店的卓警官》
    刊于2011年10月19日3版；作者：祈立鹏、孙卫锋
    9、《南荒沟飞出欢乐的歌》
    刊于2011年11月18日3版；作者：孙模同、李友权
    10、《“警务飞信”进万家》
    刊于2011年12月3日3版；作者：邵海林
〖-ZW/正文〗
