〖ZQ/总期〗16782〖-ZQ/总期〗
〖RQ/日期〗20031222〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗罗格下令复查盐湖城冬奥会尿样〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社巴黎12月20日体育专电国际奥委会主席罗格再次表示了他在反兴奋剂问题上的坚定信念。他已下令对2002年盐湖城冬奥会的运动员尿样进行复查。
    罗格之所以做出这样的决定，是因为近来有一种新的兴奋剂THG被发现。这种兴奋剂是在美国加利福尼亚的实验室里“研究生产”出来的。
    罗格认为，在最近进行的兴奋剂检测中，THG呈阳性的药检可能不会大量出现，而他却想知道2002年冬奥会的时候是不是已经有人使用了这种兴奋剂。
    罗格说：“我有一种感觉――这只是一种感觉，那就是服用THG的运动员可能大多是美国运动员。其他国家和地区的选手使用THG的情况可能不会太多，因为这种兴奋剂是由美国当地的实验室研究生产的。不过，我的这种感觉也有可能不对。”
〖-ZW/正文〗
