〖ZQ/总期〗14215〖-ZQ/总期〗
〖RQ/日期〗19961211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《朱德军事文选》《朱德》画册《朱德手迹选》出版〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗出版信息〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京12月10日电 为纪念朱德同志诞辰110周年，中共中央文献研究室和中国人民解放军军事科学院、新华社、中央档案馆合作编辑的《朱德军事文选》、《朱德》画册、《朱德手迹选》，分别由解放军出版社、中央文献出版社、北京出版社出版，今日起陆续在全国发行。
    《朱德军事文选》共收入朱德在各个历史时期的重要军事著作，包括电报、命令、训令、通信、讲话、报告、论文和军事专著等，共212篇，约50万字。它为进一步学习和研究朱德的军事思想提供了重要的版本。
    大型画册《朱德》共收入照片500多幅。这是从中国照片档案馆和其他有关部门、许多同志珍藏的大量的朱德照片中精选出来的。画册形象生动地反映了朱德所经历的革命风云以及他的工作、生活和爱好。
    《朱德手迹选》共收入朱德的题词、诗词、书信、文电、读史批注共336件，其中多数为首次公开发表。江泽民同志为这本手迹选题写了书名。《朱德手迹选》的出版，不仅为研究朱德提供了宝贵的史料，也为书法爱好者提供了珍藏精品。
〖-ZW/正文〗
