〖ZQ/总期〗14275〖-ZQ/总期〗
〖RQ/日期〗19970209〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗第三军医大学实施人才兴校战略〖-YT/引题〗
〖BT/标题〗引得“孔雀”西南飞〖-BT/标题〗
〖ZZ/作者〗程平/熊学莉〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗科技干部管理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 程平、熊学莉报道：新年伊始，从第三军医大学传出喜讯：在总后勤部“三星”工程优秀科技人才评比中，该校有5名中青年学者分获科技“金星”、“银星”、“新星”称号；6名专家教授分获“一代名师”称号和“伯乐”奖。
    为从根本上改变“孔雀东南飞”现象，三医大自筹资金改善办学条件，一批“教授楼”、“博士楼”先后落成。与此同时，推出一系列招贤引才的优惠政策，对调进的硕士、博士等高学历人才，在住房、家属子女就业入学等方面予以优先；并对推荐人才的“伯乐”实施重奖。仅前年以来，该校就从军内外引进各类急需人才近500名，其中硕士以上学历157名，从而形成了“孔雀西南飞”的喜人局面。
    “孔雀西南飞”以后怎么办？他们注重在不拘一格选用人才上做文章，遴选出150名具有博士、硕士学位或具有副高以上专业技术职务的中青年科技干部进入“人才库”。在专业技术职务评审中，近年来有122名中青年科技干部被提前或越级晋升。
〖-ZW/正文〗
