〖ZQ/总期〗15164〖-ZQ/总期〗
〖RQ/日期〗19990718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗山水相连友谊长存〖-BT/标题〗
〖FT/副题〗热烈祝贺江泽民主席访问蒙古国圆满成功〖-FT/副题〗
〖ZZ/作者〗刘建国〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    7月15日至17日，中国国家主席江泽民对蒙古国进行国事访问。7月15日，江泽民主席在巴嘎班迪总统举行的欢迎宴会上欣然题词：“山水相连，友谊长存”。
    新华社记者 刘建国 摄
    7月15日，江泽民主席在巴嘎班迪总统举行的欢迎宴会上身穿蒙古袍祝酒。
    新华社记者刘建国摄
    7月17日，江泽民主席在乌兰巴托参观“戈壁”公司时与工人交谈。
    新华社记者刘建国摄
    7月16日，江泽民主席在巴嘎班迪总统的陪同下，来到查干敖包草原牧民冈巴特家作客，主人向江泽民主席赠送了一匹枣红马。
    新华社记者刘建国摄
〖-ZW/正文〗
