〖ZQ/总期〗15164〖-ZQ/总期〗
〖RQ/日期〗19990718〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国将加强快速轨道交通建设〖-BT/标题〗
〖FL/分类〗U〖-FL/分类〗
〖LM/栏目〗视窗/庆祝新中国成立50周年专版〖-LM/栏目〗
〖BM/版名〗时事专版〖-BM/版名〗
〖GJ/关键〗交通运输；建国五十周年〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    ●新闻背景资料
    我国将加强快速轨道交通建设
    目前全国已有15个城市申请修建地铁和轻轨道路，线路总长430公里，建成投资需1400亿元。国家将根据资金筹措和轨道交通设备国产化情况，陆续批准这些项目的建设。
    据介绍，目前我国快速轨道交通发展缓慢，仅有京、津、沪、穗修建了地铁，通车里程仅为78公里，还没有一个城市形成了快速交通系统。为降低工程造价，加快我国快速轨道建设步伐，必须走设备国产化的道路，实现轨道交通设备国产化。这样不仅可以降低城市轨道交通工程的造价和运营成本，而且可以带动我国城市交通产业的发展，成为推动经济增长的一个新的因素。
    条条铁路绕神州
〖-ZW/正文〗
