〖ZQ/总期〗18753〖-ZQ/总期〗
〖RQ/日期〗20090515〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中央军委给第二炮兵某团记集体一等功庆功大会举行〖-BT/标题〗
〖FT/副题〗靖志远出席并讲话〖-FT/副题〗
〖ZZ/作者〗徐叶青/陈寿富〖-ZZ/作者〗
〖FL/分类〗EI278.11〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月13日电记者徐叶青、特约记者陈寿富报道：中央军委给第二炮兵工程技术总队某安装团记集体一等功庆功大会，今天在工程技术总队举行。中央军委委员、第二炮兵司令员靖志远宣读了中央军委主席胡锦涛签署的给该团记集体一等功的通令，颁发了奖状并讲话。
    去年汶川特大地震发生后，该团官兵千里驰援，英勇顽强，连续奋战，仅用4个小时抢通了绵竹市汉旺镇17公里电力“生命线”，仅用6个小时成功恢复了绵竹3个救治中心应急供电，为抢救2000多名重伤员赢得了宝贵时间；冒着生命危险救出被困深山5天5夜的6名群众；抢建汉旺、东北和九龙3个乡镇受损电网，恢复供水、供气主管网近2万米，抢通了剑南春集团自动监控系统和绵竹市公安局“天网”系统。
〖-ZW/正文〗
