〖ZQ/总期〗1608〖-ZQ/总期〗
〖RQ/日期〗19610919〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗“八一”射箭队五名男女选手〖-YT/引题〗
〖BT/标题〗破十二项全国纪录〖-BT/标题〗
〖LM/栏目〗体育消息〖-LM/栏目〗
〖GJ/关键〗世界体育新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社讯 中国人民解放军“八一”射箭队9月12、13日在合肥与安徽省射箭队进行的一次友谊比赛中，有五名选手打破了十二项全国纪录。
    “八一”队选手徐开财打破了他自己保持的四项男子射箭全国纪录。他创造的全国新成绩是：70米单轮259环（全国纪录254环），70米双轮505环，（全国纪录486环），90米双轮414环（全国纪录393环），70米单轮全能1020环（全国纪录998环）。
    在男子70米单轮比赛中，“八一”队另一名选手王国章也以259环的成绩打破了254环的全国纪录。
    在女子组的全部十个项目的比赛中，有八个项目的全国纪录都被打破。这些全国纪录都是由上海十九岁的选手赵素霞保持的。
    女子组打破全国纪录的情况是：
    王荣娟和王锡华分别以254环和243环的成绩，打破了女子50米单轮232环的全国纪录；
    王锡华、王荣娟、李淑兰分别以473环、453环和422环的成绩，打破了女子50米双轮420环的全国纪录；
    王荣娟以258环的成绩，王锡华以254环的成绩，打破了女子60米单轮244环的全国纪录；
    王锡华以518环的成绩，李淑兰以493环的成绩，打破了女子60米双轮469环的全国纪录；
    王荣娟以221环的成绩打破了女子70米单轮212环全国纪录；
    李淑兰、王荣娟、王锡华分别以422环、420环和400环的成绩，打破了女子70米双轮390环的全国纪录；
    王荣娟、王锡华、李淑兰分别以998环、995环和973环的成绩，打破了女子单轮全能937环的全国纪录；
    王锡华、李淑兰、王荣娟分别以1955环、1911环和1901环的成绩，打破了女子双轮全能1820环的全国纪录。
〖-ZW/正文〗
