〖ZQ/总期〗11616〖-ZQ/总期〗
〖RQ/日期〗19891030〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗外军动态〖-BT/标题〗
〖ZZ/作者〗童报〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    南朝鲜大幅度增加国防预算
    法新社10月16日报道，南朝鲜1990年国防预算为120亿美元，比1989年增加20.3％。南朝鲜“国防部长”说，增加国防预算旨在采购新型军事装备。南朝鲜军队1990年将采购早期预警系统、FX战斗机和潜艇等先进武器装备。
    菲武装部队明年扩军四千多
    据外电10月14日报道，菲律宾国防部长13日宣布，菲武装部队计划在1990年增加4550人，其中陆军增加4000人，海、空军各增加125人，准军事部队增加125人。菲武装部队现有兵力15万人。
    澳大利亚正在建造6艘潜艇
    据澳大利亚《太平洋防务报告》杂志9月号报道，澳正在阿德莱德里弗港建造6艘瑞典设计的潜艇，总投资39亿美元。首艘潜艇将于1993年建成交付澳海军使用，其余5艘将于1997年之前交货。
    法国军队将换发新式军装
    美联社10月11日报道，法国国防部长10月10日在接受电台采访时透露，法国军队将于1991年换发新式军装。目前正在设计的新式军装，既保持旧式军装的优点，又将符合现代服装流行样式。军方认为，士兵的着装直接影响战斗力，好的服装将使军人充满自豪感。
    印度正大力研制各类导弹
    据美国《防务与外交事务》周刊10月15日报道，印度最近制定了导弹发展计划。准备从今年底至明年上半年试射自行研制的地对地、地对空和反坦克导弹，以及中程弹道导弹。据印导弹研制人员透露，目前导弹研制的重点是提高精确度，并向研制洲际弹道导弹方向发展。（童报）
〖-ZW/正文〗
