〖ZQ/总期〗19149〖-ZQ/总期〗
〖RQ/日期〗20100615〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗见义勇为的士官〖-BT/标题〗
〖ZZ/作者〗王富民/张圣涛/董海军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    北京军区某高炮旅士官习朝峰见义勇为，在河北军地传为佳话。2月7日晚，在石家庄休假的习朝峰路遇3名歹徒抢劫1名妇女，他挺身而出，赤手空拳勇斗歹徒，左小臂、后背被砍6刀，但他仍用身体死死压住被抢的挎包，终因伤势过重昏迷。后经白求恩国际和平医院全力救治，才脱离生命危险。
    习朝峰勇斗歹徒的事迹经当地媒体报道后，在社会各界引起强烈反响。他先后获得“河北省优秀共青团员”、“石家庄市见义勇为模范”、“石家庄市文明公民标兵”、第十四届“中国青年五四奖章”等殊荣。
    6月初，我们慕名来到某部训练场，一睹英雄训练的风采。
    王富民张圣涛本报特约记者董海军摄影报道
    ①跨沟越障动作敏捷
    ②武装越野冲锋在前
    ③爱军精武崇尚荣誉
〖-ZW/正文〗
