〖ZQ/总期〗11247〖-ZQ/总期〗
〖RQ/日期〗19881026〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗最初成立海军领导机关〖-BT/标题〗
〖LM/栏目〗党团生活军史之最〖-LM/栏目〗
〖GJ/关键〗最初成立海军领导机关〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我国海域辽阔，需要有一支自己的海军部队来守卫万里海疆。从1949年4月到1950年初，继华东军区海军成立后，在沿海北部和南部地区又先后组建了海军部队。为集中统一领导，有计划地进行全面建设，1950年4月14日，中国人民解放军海军领导机关以第4野战军第12兵团领导机关为基础在北京成立，肖劲光任司令员兼政治委员，王宏坤任副司令员，刘道生、苏振华任副政治委员，罗舜初任参谋长。
    年轻的人民海军从配合兄弟兵种解放沿海岛屿开始，到著名的“万山海战”、“八・六”海战、“崇武海战”，再到“西沙海战”，先后作战1200多次，击沉、击伤和俘获敌舰船400多艘，击落、击伤敌机200余架，创造了光辉的战绩。
    海军初建时，技术装备落后，在党中央和中央军委的领导下，装备技术不断得到改善和加强，已由创建时期的水面舰艇单一兵种发展成为多兵种的合成军种。在18000多公里的海岸线上分布着北海、东海、南海3个舰队，若干个基地和合成编队，还有用于登陆作战的海军陆战队。
〖-ZW/正文〗
