〖ZQ/总期〗17665〖-ZQ/总期〗
〖RQ/日期〗20060523〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗152医院“为兵服务办公室”方便官兵就医〖-BT/标题〗
〖ZZ/作者〗李国成/李文龙〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    152医院“为兵服务办公室”方便官兵就医
    本报讯 李国成、李文龙报道：5月11日，到152医院看病的某摩步旅战士王伟安着实感到意外：以前要排四五次队、经过多道手续、花上一个多小时才能看上病，这天只用了10分钟就在该院“为兵服务办公室”办完了全部就诊手续。
    近年来，152医院积极开展“强化为兵服务意识、提高为兵服务质量”活动。针对基层官兵提出的就诊程序和入院手续复杂等问题，他们在坚持军人就诊“五优先”（挂号、会诊、检查、治疗、取药）的前提下，对军人就诊实行“五有”，即：有导医员、有为兵服务办公室、有军人专用挂号和取药窗口、有军人门诊、有军人病房。针对一些体系部队驻地离医院较远、官兵看病不便的问题，他们变被动坐诊服务为主动上门服务，组织医疗骨干到基层部队为官兵送医、送药，把单一的医疗保障变为融医疗、预防、保健为一体的系统化服务。针对基层官兵反映药品使用受限等问题，他们从医疗收益中拿出600万元用于基层官兵就诊补贴。
〖-ZW/正文〗
