〖ZQ/总期〗439〖-ZQ/总期〗
〖RQ/日期〗19580520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗从漫画看美国〖-BT/标题〗
〖LM/栏目〗从漫画看美国〖-LM/栏目〗
〖GJ/关键〗漫画/附图片〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    美国的产品和工人的口袋
    这幅漫画描写在美国产品堆积如山的时候，工人的口袋却一文不名。
    原载美国“工人周报”
    “只有这种生意是繁荣的”！
    广告公司的老板对来采访的记者说：“不……，我不能说我们的事业正呈现萧条状态，你看在这里不是很繁荣吗？”
    原载美国“工人”报
    1930年的阴影
    这幅漫画是说，艾森豪威尔掩盖1958年美国经济危机的说法，与胡佛掩盖1930年经济危机的说法如出一辙。言外之意是，1958年美国的经济情况，也有些像1930年。
    原载美国“工人周报”
    上涨的和下降的
    这幅漫画描写目前美国的经济情况是：一方面就业人数急剧下降，一方面生活费用飞跃上涨，以致使家庭主妇已无法安排收支计划。
    原载美国“巴尔的约太阳报”
    “还值得高兴”！
    杜勒斯和艾森豪威尔说：“现在我倒很高兴，因为我们幸而没有接受赫鲁晓夫关于经济竞赛的挑战，不然，我们岂不是输定了吗？”
    原载南非联邦“新世纪”报
〖-ZW/正文〗
