〖ZQ/总期〗20207〖-ZQ/总期〗
〖RQ/日期〗20130508〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗济南军区某海防团〖-YT/引题〗
〖BT/标题〗磨刀淬火历练“虎狼之气”〖-BT/标题〗
〖ZZ/作者〗李宗义/张存阳〖-ZZ/作者〗
〖FL/分类〗EI276.21〖-FL/分类〗
〖LM/栏目〗学习贯彻习主席五四重要讲话精神〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该团驻守在黄海前哨甲午海战古战场之畔，团党委注重用昔日历史警示激励官兵，引导官兵自觉养成听党指挥的正气、勇猛顽强的锐气、尚武争光的豪气、战之能胜的霸气。这些天，团里举办“忠勇之魂”主题演讲比赛，组织官兵来到刘公岛、成山头现地教学，在宿舍楼、训练场、帐篷村张贴战斗口号，不断强化官兵当兵打仗、带兵打仗、练兵打仗的使命意识。
    “班排每天有竞赛，营连每周有对抗，团里每个训练阶段组织比武。”该团官兵告诉笔者，团里把“比”和“争”融入日常战备训练，让大家在“比”中找差距，在“争”中看进步。如今，全团官兵早已形成共识：武器装备越先进，越是要苦练打赢真功，越是要历练“虎狼之气”。团政委隋希波介绍说，凭着这股劲头，该团战斗力水平不断提升，已连续10次获评“军事训练一级团”，先后有30余名官兵受到总部或济南军区表彰。
〖-ZW/正文〗
