〖ZQ/总期〗12455〖-ZQ/总期〗
〖RQ/日期〗19920216〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗马俊清刻苦训练入伍9年5次立功〖-BT/标题〗
〖ZZ/作者〗谭国伦赵学亭〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 谭国伦、赵学亭报道：辽宁总队二支队十中队中队长马俊清，自1983年入伍以来，刻苦训练，3次荣立三等功、1次荣立二等功，在今年初支队召开的1991年度工作表彰大会上又一次荣立三等功。马俊清从入伍第一天起就立志练就一身过硬的军事技能，每天坚持越野3000米、俯卧撑150个、杠端臂曲伸50个、引体向上50个、仰卧起坐200个、纵跳400次。如今，每一个训练科目从实际动作的标准到训练原理的分析，无人能够难倒他。他现在虽然已担任中队长，但在训练中仍然坚持最难的动作第一个示范，最危险的动作第一个先做，既保证了训练安全，又调动了战士们的训练热情，使这个原先训练工作靠后的中队取得了总分第3名的好成绩。RW：马俊清；事迹
〖-ZW/正文〗
