〖ZQ/总期〗14928〖-ZQ/总期〗
〖RQ/日期〗19981124〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗漯河市支队退伍老兵人人学门技术〖-BT/标题〗
〖ZZ/作者〗罗保忠/张海〖-ZZ/作者〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗两用人才培训〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    武警漯河市支队主动为退伍老兵办实事办好事，受到基层广泛赞誉。
    进入8月份以来，漯河市支队党委成员在了解服役期满的老兵思想情况时发现，由于受政府机构精减调整，国有大中型企业减员增效，部分企业职工下岗分流，社会就业压力进一步加大的影响，全支队96％的老兵感到退伍后前途渺茫。针对这种情况，支队党委迅速形成决议：压缩一切开支，尽力节省资金为退伍老兵办一件实事。8月20日，经过支队领导的协调、筹措，两用人才汽车驾驶班开课了。10月10日，40名服役期满的老战士经过50天的努力学习，向支队党委递交了一份满意的答卷――40名战士取得了优秀的成绩，领到了驾驶执照。紧接着，为期一个月的电脑培训班于10月15日举行了开学典礼，剩余的20名战士参加了培训。如今，全支队60名服役期满的老兵都学到了一门技术，他们思想稳定，工作积极，表示站好最后一班岗。（罗保忠、张海）
〖-ZW/正文〗
