〖ZQ/总期〗10954〖-ZQ/总期〗
〖RQ/日期〗19880107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国空气放电保鲜技术开始走向世界〖-BT/标题〗
〖FT/副题〗美、日等国客商纷纷为电来函订购〖-FT/副题〗
〖ZZ/作者〗刘光辉黄为民〖-ZZ/作者〗
〖GJ/关键〗保鲜技术〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社长沙1月6日电 （记者刘光辉、通讯员黄为民）今年元旦前夕，美国、日本等国客商纷纷向湖南省慈利县五金电器厂发来电报电话及信函，要求订购这里生产的空气放电保鲜机。近日，有家泰国客商通过外贸部门到该厂一次订购了100台空气放电保鲜机。
    这种保鲜机是由华中工学院研究设计、慈利县五金电器厂生产的。它利用空气放电产生臭氧和正负离子，能杀死细菌，抑制真菌，防止水果、蔬菜等食品生霉腐烂，能诱导柑桔果皮气孔缩小，抑制水果呼吸强度，减少果蔬在贮藏中的生理消耗，对果品、蔬菜保鲜无毒无害。广西桂林空军炮兵学院应用空气放电保鲜机贮藏金桔50天，好果率达89％。他们还贮藏温州蜜桔2.9万公斤，常温贮藏保鲜127天，烂果率仅1％。
〖-ZW/正文〗
