〖ZQ/总期〗8316〖-ZQ/总期〗
〖RQ/日期〗19801017〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗雪里包火亲眼见〖-BT/标题〗
〖ZZ/作者〗张彬生吴智明〖-ZZ/作者〗
〖LM/栏目〗边防趣闻〖-LM/栏目〗
〖GJ/关键〗边防趣闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “雪里包不住火”，这是人们熟知的普通道理。然而，在祖国北疆寒区，我们却亲眼看到了“雪里包住了火”的事实。
    我们来到某部四连，正赶上连队在作野炊。我们一边吃着热气腾腾的米饭，香喷喷的炒菜，一边感慨地说：“在冰天雪地里，埋锅造饭可不容易啊。”炊事班长却说：“容易，只要用雪一堆，锅灶就修成了。”用雪修锅灶，不烤化了才怪！炊事班长为了用事实说服我们，带我们来到野炊现场，这时，“积雪散烟灶”正在烧汤呢！这是一堆两尺多高的积雪，用铁锹拍实后就可以挖出合适的坑灶，冰雪灶里正燃着熊熊烈火，上边的锅正冒着热气。雪里真的能包住火啊！谁若不信，这里有一张照片为证。
    张彬生 吴智明
〖-ZW/正文〗
