〖ZQ/总期〗20290〖-ZQ/总期〗
〖RQ/日期〗20130730〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗聚焦强军目标抓好党史军史学习教育〖-BT/标题〗
〖FT/副题〗总政宣传部举行《中国人民解放军高级将领传》赠书活动〖-FT/副题〗
〖ZZ/作者〗曲宝林〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《中国人民解放军高级将领传》是我党我军历史上第一部全面记述人民军队老一辈军事家和高级将领生平业绩的大型传记丛书。丛书约1600万字，共收入我军373位高级将领。2007年已出版前12卷90位高级将领传记，这次赠送部队的是刚出版的后28卷283位高级将领传记。入传的高级将领包括：曾担任中共一至八届中央委员、中央候补委员，九届以后政治局常委，1955年授予中将军衔以上，1988年、1993年授予上将军衔的高级将领；建国前参加革命、且最后职务为大军区正职以上或享受大军区正职以上待遇的高级将领。这套丛书，翔实生动地记述了老一辈军事家和高级将领的奋斗历程、光辉业绩和高尚品德，从不同角度和侧面反映我军的辉煌历史和优良传统，为部队官兵围绕强军目标学习党史军史和优良传统提供了生动教材。丛书发全军军以上部队。
〖-ZW/正文〗
