〖ZQ/总期〗20290〖-ZQ/总期〗
〖RQ/日期〗20130730〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗扫雷舰长的强军梦〖-BT/标题〗
〖ZZ/作者〗乔天富/刘欣欣/胡锴冰/高毅/成斌〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013073000801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013073000801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013073000801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013073000801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013073000801.T05〖-WJ/文件〗
〖-TM/中图〗
    海军南海舰队某扫雷舰大队副大队长吴光怀，以“宁让生命透支，不让使命欠账”的拼搏精神投身海军扫雷事业。担任新型扫雷舰舰长和副大队长7年来，他每年出海都在120天以上，先后率舰完成试验试航、战备巡逻、海上演习、战备值班等30多项重大任务。作为我国新型扫雷舰首批舰长，吴光怀创下了指挥新型扫雷舰首出巴士海峡、首赴西沙执行战备任务等纪录。2012年下半年，他的颈部出现病变，他隐瞒病情，7次率舰赴南海海域执行战备巡航任务长达110天。
    返航后第2天，他去医院检查，被确诊为鼻咽癌中期。住院期间，他忍受着放疗、化疗的痛苦，坚持研究信息化条件下海上扫雷的战术技术难题。他用青春和生命践行着强军梦。
    本报记者 乔天富、刘欣欣 特约记者 胡锴冰、高 毅 通讯员 成斌摄影报道
    图片说明：
    图（1）：在扫雷舰主机舱检查装备情况。
    图（2）：在“用青春和生命践行强军梦”吴光怀先进事迹报告会上。
    图（3）：打着吊瓶坚守在指挥战位上。
    图（4）：指导部队训练。
    图（5）：在南海海域训练。
〖-ZW/正文〗
