〖ZQ/总期〗20290〖-ZQ/总期〗
〖RQ/日期〗20130730〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗榜上无名脚下有路〖-BT/标题〗
〖FT/副题〗南京军区某师引导落榜考生苦练打赢本领〖-FT/副题〗
〖ZZ/作者〗杨智瑞/肖芳菲〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    榜上无名 脚下有路
    南京军区某师引导落榜考生苦练打赢本领
    本报讯 杨智瑞、特约记者肖芳菲报道：“当不了将军，就当将军手中的利剑”“扎根训练场一样可以大有作为”……连日来，在南京军区某海防师政工网上，落榜考生纷纷留言，表达自己对“精武梦”的不懈追求。
    为做好落榜考生思想工作，该师及时开展“落榜不失志，岗位求作为”专题教育。教育中，所属部队纷纷为落榜考生设立军事训练目标、绘制成长路线图，帮助落榜考生明确阶段目标，激发精武热情。某团一连指导员何浩当战士时两次报考军校未能如愿，但他不为得失分心，一心一意刻苦训练，10余次在各级比武中夺魁，7次立功受奖，最终被保送上军校。教育课堂上，他用自身成长经历引导落榜考生：“榜上无名，脚下有路，梦想属于努力付出的人！”
〖-ZW/正文〗
