〖ZQ/总期〗17440〖-ZQ/总期〗
〖RQ/日期〗20051010〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗树〖-BT/标题〗
〖ZZ/作者〗车轮/刘业勇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    如人生中最得意的经历
    可总是不能永远独享
    因为深秋之后便是冬季
    但是树的品质就在于
    并不因为茂密而得意
    并不因为稀疏而失意
    冷静地繁荣葱郁
    从容地凋零枯萎
    河东河西世事轮回
    走进节气服从规律
    不向春夏的恩赐感激
    不对秋冬的冷酷责备……
    迎着秋风
    它们慢慢裸露自己的身躯
    走向冬季
    然后，再如期等待
    春风为它们披上新绿
    树的四季
    是辩证的四季它为我们讲述了一个
    通俗的哲学道理
    摄影：车轮配诗：刘业勇
    车轮
〖-ZW/正文〗
