〖ZQ/总期〗17440〖-ZQ/总期〗
〖RQ/日期〗20051010〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警海北支队党委心系基层官兵〖-YT/引题〗
〖BT/标题〗一批生活设施落户基层〖-BT/标题〗
〖ZZ/作者〗龚明富/赵阳〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 龚明富、特约通讯员赵阳报道：9月中旬，武警海北支队直属大队4个执勤点房门改造工程陆续竣工。至此，长期困扰该支队基层的30余件棘手难题全部得到解决。该支队官兵感慨地说：“党委心想基层，心系官兵，件件实事温暖着我们的心窝。”
    该支队在底子薄、经费困难的情况下，本着面向基层、服务官兵的原则，自筹资金为基层办实事、办好事。驻地偏僻、交通不便，官兵看病难、购物难、洗澡难一直是困扰基层官兵的生活难题。近3年来，这个支队先后投资一百余万元，为所属中队修建了温室、晒衣场、菜窖，为4个中队安装了锅炉，为3个中队修建了太阳能浴室，还为7个中队配置了桌椅、床头柜、内务柜、餐具柜、消毒柜、微波炉等22种千余件（套），改善了基层官兵的物质文化生活条件。
〖-ZW/正文〗
