〖ZQ/总期〗17440〖-ZQ/总期〗
〖RQ/日期〗20051010〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗珠峰“身高”：8844.43米〖-BT/标题〗
〖FT/副题〗国家测绘局公布的最新数据表明珠峰仍是世界最高峰〖-FT/副题〗
〖ZZ/作者〗左京〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    珠峰“身高”：8844.43米
    国家测绘局公布的最新数据表明珠峰仍是世界最高峰
    本报北京10月9日讯左京报道：经国务院批准并授权，今天上午，国家测绘局公布了2005年中国珠穆朗玛峰高程测量结果：珠峰峰顶岩石面海拔高程为8844.43米，精度为±0.21米，峰顶冰雪深度为3.50米。同时宣布，1975年公布的原珠峰高程数据8848.13米停止使用。
    据介绍，我国本次公布的珠峰新高程数据，是国内外历次珠峰高程测量中最为详尽、精确的。
    与1975年公布的数据相比，珠峰“矮”了3.70米。专家分析认为，本次珠峰测高，峰顶冰雪深度的测量更加精确，大地水准面计算结果更加完善，以及全球气候变暖导致峰顶冰雪厚度变薄，是珠峰变“矮”的三个主要原因。尽管珠峰“矮”了3.70米，但它依然是世界最高峰。目前世界第二高峰乔戈里峰高程为8611米，仍比珠峰低200多米。
    据介绍，2005年的中国珠峰高程测量手段有5个方面的创新：一是全球定位系统（GPS）在测量过程的应用更加完善，二是采用了激光测距的手段，三是本次测量峰顶冰雪深度更为可靠，四是珠峰“身高”起算点――大地水准面的确定更加精确，五是测量中的折光改正更加完善。
    总参测绘局参加了这次测量活动。这是他们继1975年与国家测绘局联合开展珠峰高程测量后的又一次合作。2005年7月18日，总参测绘局与国家测绘局在北京联合召开“2005年珠穆朗玛峰高程测量”项目验收评审会议，保证了测量数据的精确性。
〖-ZW/正文〗
