〖ZQ/总期〗10219〖-ZQ/总期〗
〖RQ/日期〗19860102〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“只求能帮他一把”〖-BT/标题〗
〖ZZ/作者〗李同欣〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军工作RW：韩淑琴/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在北京军区后勤某仓库，提起郝政委的爱人韩淑琴陆军的亭，不少人都说她“怪”。韩淑琴原先是邯郸市某汽车零件厂的干部。前几年，她一个人带着孩子，腿上有病，领导和同志们劝她随军到太原市，她没干。如今，丈夫调到大山沟工作了，她却办了随军手续，在临时小粮店当了售粮员。为这事有人问她：“你这到底图甚哩？”
    “甚也不图，只求能帮他一把。”“那么前几年怎不早把手续办了？”“以前不随军，是因为他用不上我帮忙。现在我要随军，不图别的，是因为他做‘干部安心山沟的思想工作，有困难，这时候我随了军，他做起工作来，就有了说服力。”
    “可是你进了山，不是想出来就出得来的，要是以后连邯郸市也回不去，可咋办？”
    “那好说，大不了呆一辈子山沟，只要他的工作需要，我就什么也舍得牺牲。” （李同欣）
〖-ZW/正文〗
