〖ZQ/总期〗20674〖-ZQ/总期〗
〖RQ/日期〗20140818〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“和平使命-2014”外方参演部队全部抵达演习地域〖-BT/标题〗
〖ZZ/作者〗周猛/严德勇〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报内蒙古朱日和8月17日电记者周猛、严德勇报道：今天20时许，哈萨克斯坦一架图-134运输机迎着浓重的夜色抵达朱日和机场，哈方副总参谋长久谢克叶夫率领导演部及相关人员39人抵达演习地域。至此，参加“和平使命-2014”上海合作组织成员国武装力量联合反恐军事演习的哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦等4国参演部队已全部集结完毕。
    此次参演的外方部队从阿拉山口、伊尔克什坦、满洲里等9个入境地点，通过摩托化机动、铁路和空中运输等方式，前后经过6天时间，相继抵达演习地域。此次参演外方部队总兵力约2200人，包括步兵、航空兵、陆军航空兵、空降兵和特种兵等诸军兵种。外方参演装备包括战斗机、运输机、直升机以及多型坦克、步战车、装甲车和火炮等，其中苏-25飞机、苏-27飞机、T-72坦克等主战装备将投入此次演习。
    演习开始前，外方参演部队将和中方参演部队进行3次实兵合练。演习将于8月24日正式拉开帷幕，具体划分为两个阶段：8月24日至28日为联合反恐军事演习战役准备阶段，8月29日为联合反恐军事演习战役实施阶段。据悉，上合组织6个成员国的总参谋长将赴朱日和训练基地现地观摩并指导实兵演习。
〖-ZW/正文〗
