〖ZQ/总期〗20674〖-ZQ/总期〗
〖RQ/日期〗20140818〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国家档案局发布〖-YT/引题〗
〖BT/标题〗《伟大胜利――中国受降档案》第三集〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月17日电 国家档案局17日在其官网发布了《伟大胜利――中国受降档案》专题第三集：中国战场的局部反攻（上）。
    根据第三集说明，从1944年开始，根据国际形势的发展和中日战争形势的变化，中国共产党领导的敌后抗日军民在华北、华中、华南地区，积极主动地向敌发起攻势作战，打击和牵制日伪军，以扩大抗日根据地，壮大我军力量，配合正面战场国民党军作战，并开始由以游击战为主向以运动战为主的转变，为进行大规模的攻势作战和战略反攻作准备。1944年1月1日，中共中央在致敌后军民的新年贺电中说：“抗战6年半的长时间……有了你们，中国才有资格与苏、美、英等国站在一起”。4月12日，毛泽东在延安高级干部会议上的报告指出：“我们要准备不论在何种情况下把日寇打出中国去”。1944年，各抗日根据地军民作战2万多次，歼灭日、伪军近20万人，攻克县城20多座，解放人口1700多万。这种攻势作战，一直持续到1945年春季和夏季。在正面战场上，中国军队在同日军的多场战役中，以巨大牺牲消灭了大批日军，并收复了一些失地。这些反攻，大大消耗了日军，加速了日本的投降。
〖-ZW/正文〗
