〖ZQ/总期〗18296〖-ZQ/总期〗
〖RQ/日期〗20080213〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗八一女篮客场赢球迫近总决赛〖-BT/标题〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社沈阳2月12日电 2007-2008赛季WCBA联赛半决赛12日开战。八一女篮客场81∶71战胜沈阳军区队，在三场两胜制的比赛中占得先机，距连续第二年杀入总决赛仅一步之遥。
    隋菲菲、任蕾、陈楠和张晓妮四大国手是八一队客场取胜的功臣，四人得分都上了两位数，联手为客队贡献了59分，保证了八一队旗开得胜。
    两队在前三节比赛中比分一直紧咬，56∶55，八一队进入第四节时，领先优势仅有1分。
    最后10分钟，八一队的篮板球优势打破了僵局，逐渐将比分拉开。全场比赛，两队篮板球之比为39∶18；尤其在进攻篮板球上，八一队以15∶2处于绝对领先地位。
    八一女篮同沈阳军区队的后两场比赛都将在八一队的主场进行。
〖-ZW/正文〗
