〖ZQ/总期〗16481〖-ZQ/总期〗
〖RQ/日期〗20030224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗莫斯科庆祝祖国保卫者日〖-BT/标题〗
〖ZZ/作者〗董龙江〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗俄罗斯政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    记者在红场附近的特维尔大街看到，大约5万人参加了由俄左翼力量组织的游行和集会。游行队伍从特维尔广场出发，步行到剧院广场。游行方队举着各种标语，高呼各种口号，向俄军人表示敬意。一些人高声歌唱苏联时期的歌曲，缅怀为保卫祖国而牺牲的军人。游行队伍中还有不少人举着“不要打击伊拉克”、“我们反对战争”等标语牌，表达自己的和平愿望。
    俄总统普京当天上午向莫斯科无名烈士墓敬献了花圈。俄其他政治团体也举行了游行和集会。为庆祝祖国保卫者日，莫斯科各大公园还举办了丰富多彩的文艺活动。
    2月23日是原苏联建军节，苏联解体后更名为祖国保卫者日。
〖-ZW/正文〗
