〖ZQ/总期〗16481〖-ZQ/总期〗
〖RQ/日期〗20030224〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗辉煌五年看农村〖-BT/标题〗
〖ZZ/作者〗辛华〖-ZZ/作者〗
〖FL/分类〗F3〖-FL/分类〗
〖LM/栏目〗看图说话〖-LM/栏目〗
〖BM/版名〗时事周刊/神州广角〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    江苏省扬中市新坝镇双新村的孩子们在草坪上玩耍。扬中市已有70%的农户住上了别墅式新居。
    近年来，我国农民收入持续增长，消费结构不断升级。据国家统计局的统计，农村居民人均纯收入从1997年的2090元增加到2001年的2366元。农村居民家庭的恩格尔系数（即食品消费占生活消费总支出的比重）从1997年的55％下降到2001年的47.7％，这是农村居民总体生活水平由温饱迈入小康的重要标志。与此同时，广大农村群众市场意识进一步增强，农产品商品率不断提高；农村基层民主建设进一步完善；农民利益得到更多保护。中国的农村正稳步迈向更加辉煌的明天。
    图/辛华
〖-ZW/正文〗
