〖ZQ/总期〗374〖-ZQ/总期〗
〖RQ/日期〗19580312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗坚决刷新最高纪录〖-BT/标题〗
〖FT/副题〗“八一”田径、举重、自行车队誓师跃进 梁建勋表示：7月底以前我要飞过10秒7〖-FT/副题〗
〖ZZ/作者〗黄玉铎/叶天〖-ZZ/作者〗
〖GJ/关键〗军队体育运动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “八一”田径、举重、自行车队3月5日行大跃进誓师大会。刚在全国春季田径运动会上以10秒8的成绩获得男子百公尺冠军的梁建勋说：“现在田径项目中，只剩下最后一个纪录没有打破，那就是保持了二十二年的百公尺10秒7的纪录。我决心要争取在7月底以前首先打破它！”举重运动员杨兆权说：“我去年在练习中推举已达到105公斤，距世界纪录只差2.5公斤，我有信心打破最轻级世界推举纪录！”指导们也表示今后要继续在训练中反掉右倾保守思想，拿出干劲，做好训练工作，保证全队大跃进胜利完成。
    最后，大会一致通过，向解放军其他运动队提出挑战，共同鼓起革命干劲，在体育战线上看谁跃进得更快、更远！
    （黄玉铎、叶天）
〖-ZW/正文〗
