〖ZQ/总期〗10243〖-ZQ/总期〗
〖RQ/日期〗19860126〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗欧、颜、柳楷书比较〖-BT/标题〗
〖ZZ/作者〗黄真〖-ZZ/作者〗
〖LM/栏目〗艺术馆书法园地〖-LM/栏目〗
〖GJ/关键〗书法知识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    楷书是书法的基础。楷书的笔画清晰有变化，笔法严谨有法度，结构匀整有规矩，字形安详有韵致，易于仿写，宜于实用。
    唐代的欧阳询、颜真卿、柳公权的楷帖，曾被历代学书者奉为圭臬，常常作为启蒙临习的范本。
    欧、颜、柳三家书法，各有风格，笔法结体均不相同。现列表如下，供大家比较研习：（图表见影像）
    上表未结合三家的法帖作深入分析，过于概括。如果大家能从三家作品中选出相同的范字，进行具体的比较，那么通过笔法、笔意的不同，笔姿、笔势的各异、结体、风格的差别，就可以看出欧、颜、柳各家字体的显著特色。这样，在临池学书的过程中，我们不仅能够理解各家书法的独特风貌，而且能够在精研、临习某一家时，对其特点有更深刻的体会和鲜明的印象，并在作业中生动地反映出来。
〖-ZW/正文〗
