〖ZQ/总期〗14867〖-ZQ/总期〗
〖RQ/日期〗19980924〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警8670部队发扬抗洪精神〖-YT/引题〗
〖BT/标题〗着力培养拳头分队〖-BT/标题〗
〖ZZ/作者〗胡悦光/林云安〖-ZZ/作者〗
〖LM/栏目〗在抗洪精神鼓舞下〖-LM/栏目〗
〖BM/版名〗军事・科教・后勤〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8670部队发扬抗洪精神
    着力培养拳头分队
    本报兰州9月22日电胡悦光、特约通讯员林云安报道：武警8670部队发扬抗洪精神，强化“处突”训练，培育出一批“处突”拳头分队。
    今年以来，这个部队把建立一批精兵利器、训练有素、指挥灵活、机动快速的“处突”分队，作为落实年度训练的重要任务来完成。他们对10个重点应急分队进行高强度、高难度、全员额、全天候、全课目训练，在严格按照武警部队训练大纲施训的基础上，不断开拓训练新领域，开展特种技能训练，培养了一批符合实战需要，能应付复杂情况的“处突”骨干。在训练中，他们还针对丛林追击、解救人质等课目的战法研究，进行模拟演练，提高了部队快反能力。
〖-ZW/正文〗
