〖ZQ/总期〗18226〖-ZQ/总期〗
〖RQ/日期〗20071205〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗球场太小等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    球场太小
    德国国家男足主帅勒夫4日抱怨明年欧锦赛德国队前两场比赛所使用的球场太小。这两场比赛将在奥地利南部城市克拉根福举行，当地的球场只能容纳3万人，分配给德国球迷的球票只有6000张。
    雪雕很大
    2008中国长春净月潭瓦萨国际滑雪节将于明年1月在长春开幕。届时，将有一座名为“净月女神”的巨型雪雕亮相。“净月女神”将动用2万立方米的雪，长100米、高14米、厚6.5米。
    规则挺严
    意大利足球甲级联赛组织者3日再次强调，比赛结束后，双方球员必须相互握手致意。意甲准备按照冰球和橄榄球的模式，将赛后双方球员握手作为一个固定程序写进比赛规则中去。
    （均据新华社）
〖-ZW/正文〗
