〖ZQ/总期〗18226〖-ZQ/总期〗
〖RQ/日期〗20071205〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗第六届全国农民运动会筹委会成立〖-BT/标题〗
〖ZZ/作者〗王启龙〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    发布会上，泉州市市委书记、筹委会常务副主席郑道溪就本届运动会的比赛场馆建设、赛事前期工作、策划文体表演、安保和后勤工作、氛围营造、提升城市规划建设等六个方面的筹备情况进行了介绍。郑道溪说，农运与奥运同行，必将进一步促进《全民健身计划纲要》的实施和“亿万农民健身活动”的推广，推动我国农民体育事业更好更快发展。
    据了解，本届农运会将进行田径、游泳、篮球、乒乓球、中国式摔跤、龙舟、健身秧歌、舞龙舞狮等16个大项、170多个小项的比赛，预计将有6000多名运动员参加。
    当日还公布了本届农运会的会徽和吉祥物图案。会徽图案由三个变形的字母“N”组成，分别代表农业、农村和农民，三个“N”字采用蓝、黄、绿三色，分别代表天空、大地和庄稼，喻示农民体育植根于祖国大地，有着广泛的群众基础。吉祥物名为“同同”。
〖-ZW/正文〗
