〖ZQ/总期〗1410〖-ZQ/总期〗
〖RQ/日期〗19610127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗颂九中全会公报〖-BT/标题〗
〖ZZ/作者〗姚述〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    报纸刚刚送到，
    大家奔走相告：
    九中全会公报，
    今天已经发表。
    公报指得明确；
    生产年年提高。
    多亏三面红旗，
    全靠党的领导。
    连续三年跃进，
    工业改变面貌。
    产量不断跃进，
    质量大大提高。
    严重自然灾害，
    百年未曾遇到，
    有了人民公社，
    困难才能减小。
    加强农业战线，
    增产“宝中之宝”。
    全党全民动员，
    力争收成更好。
    字字都已听清，
    句句都已记牢。
    战士表示决心，
    响应党的号召！
    革命精神永存，
    光荣传统永保，
    坚决跟着党走，
    奔向灿烂目标。
〖-ZW/正文〗
