〖ZQ/总期〗17856〖-ZQ/总期〗
〖RQ/日期〗20061130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗积极创新新形势下军事新闻宣传〖-BT/标题〗
〖FT/副题〗《军事记者》邀请部分顾问献计献策〖-FT/副题〗
〖ZZ/作者〗朱金平/吕俊平〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月29日电记者朱金平、吕俊平报道：如何进一步搞好并创新新形势下的军事新闻宣传？昨天下午，参加解放军报社《军事记者》杂志顾问年会的部分顾问，联系所在媒体的工作实际深入研讨，献计献策，提出了不少建议。
    与会顾问认为，军队媒体必须大力宣传“听党指挥，服务人民，英勇善战”这一新形势下党对人民军队的政治要求，扎扎实实搞好军事斗争准备的报道，推动机械化条件下军事训练向信息化条件下军事训练转变；军队媒体要着力反映广大官兵关注的热点问题，尽可能贴近部队官兵火热的生活，力争把军事新闻写得基层官兵爱读爱看，进一步提高军队媒体宣传的针对性和感染力。
〖-ZW/正文〗
