〖ZQ/总期〗15655〖-ZQ/总期〗
〖RQ/日期〗20001120〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗正规化铺平“通天道”〖-BT/标题〗
〖FT/副题〗成空飞行后勤保障连续6年获满分〖-FT/副题〗
〖ZZ/作者〗卢锋/邓贵林〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗飞行保障；后勤保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    正规化铺平“通天道”
    成空飞行后勤保障连续6年获满分
    本报讯卢锋、邓贵林报道：成空后勤系统狠抓飞行后勤保障正规化建设，努力为“打赢”铺平“通天道”，全区飞行后勤保障连续6年优良场次率达100％。
    从1996年开始，成空开展了“争创飞行后勤保障全优场站”活动，他们先后制定了《加强飞行后勤保障正规化建设措施》、《飞行保障指挥室正规化建设三年规划》，进行了机场油料设施改造工程，架设了先进的电动升降直线加油井架。他们还在某场站改建了一个示范性的飞行保障指挥室，配备了具有多功能显示、监控和操作功能的飞行保障指挥自动化系统。
    正规化建设，人员素质是关键。近年来，成空制定了《开展群众性后勤保障科技练兵活动方案》，采取举办讲座、知识竞赛等多种方式，组织新知识、新技能培训，使每个场站建立起一支会组训、会讲解、会操作示范的业务骨干队伍。目前，85％以上保障人员能胜任本职工作。
〖-ZW/正文〗
