〖ZQ/总期〗15655〖-ZQ/总期〗
〖RQ/日期〗20001120〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗欧洲奥委会主席反思悉尼奥运〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗悉尼奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华沙11月18日电欧洲奥委会主席罗格今天说，从欧洲的观点看，悉尼奥运会是个伟大成绩，但是，组织者应该谦虚，不应看成是发现了新大陆。
    这位连续出任2000年悉尼奥运会和2004年雅典奥运会协调委员会主席的罗格说，我们应该记住悉尼奥运会的什么？得到政府支持是必需的；前几届奥运会的知识积累以及协调委员会与奥运会组织者之间的合作是成功之路。他说，欧洲奥委会的48个成员国中38个取得了悉尼奥运会奖牌总数的57％。在2002年盐湖城冬奥会之后的夏季奥运会和冬季奥运会都将在欧洲举行。在悉尼取得成功的欧洲奥委会将以更大的热情筹备这两个奥运会。
    他在谈到2004年雅典奥运会时说，希腊是奥运会的发祥地，2004年雅典奥运会肯定会丰富奥运会的普遍历史价值和文化价值。
    他谈到未来奥运会的规模时说，“奥运会的规模不超过某种理智的界限，将来对奥运会作某些不大的变动可能会有好处。巴塞罗那奥运会发了14万张登记卡，而悉尼发了19.5万张。这肯定是未来思考的问题。”
〖-ZW/正文〗
