〖ZQ/总期〗19355〖-ZQ/总期〗
〖RQ/日期〗20110107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我赴刚果（金）维和部队首次实现与国内通邮〖-BT/标题〗
〖ZZ/作者〗郭宏民/刘飞〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报刚果（金）布卡武1月5日电郭宏民、刘飞报道：今天，中国第十二批赴刚果（金）维和医疗分队的182封邮件通过联刚团布卡武任务区邮政科开始向国内投递，实现了我赴刚果（金）维和部队部署到任务区以来与国内的首次通邮。
    “在网络发达的今天，妈妈收到我在万里之外手写的家书，肯定有种‘见字如见面，的亲切感。”医疗分队翻译王静拿着写好的信件兴奋不已。任务区由于多年战乱，道路、邮政等基础设施建设比较落后，国际长途话费昂贵，网络也不够稳定，队员与国内亲友的联系一直是老大难问题。新年前夕，医疗分队行政副队长马巍与联刚团邮政部门进行沟通协调，最终得到每名队员每月5封免费邮件的通讯支持。
    据悉，邮件将从刚果（金）空运至联合国纽约总部，再邮递至国内各处，大约需一个月左右时间。
〖-ZW/正文〗
