〖ZQ/总期〗16306〖-ZQ/总期〗
〖RQ/日期〗20020902〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗如临大敌〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗男篮世锦赛花絮〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗篮球比赛〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    因为赛期临近“9・11”，当地警方对安全保卫工作极为重视，每场比赛都有数十位警察把守在场边。这些美国警察个个荷枪实弹，神情严肃，让人看了难免有些紧张。一心二用
    可能是认为男篮世锦赛“水平不够”吧，许多为世锦赛服务的志愿者都偷偷溜到休息室里看棒球转播了。甚至现场的记者席上也有几台监视器在播棒球比赛实况。摇身一变
    组委会一时疏忽，将中国队4号选手郭士强的名字拼错了一个字母，由“GuoShiqiang”变成了“GuoShioiang”，于是乎每当场上播报郭士强的名字时，听起来都像是“郭晓燕”，每每引来场内中国观众的阵阵欢笑。
〖-ZW/正文〗
