〖ZQ/总期〗17041〖-ZQ/总期〗
〖RQ/日期〗20040906〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗东盟10国承认中国市场经济地位〖-BT/标题〗
〖ZZ/作者〗余谦梁〖-ZZ/作者〗
〖FL/分类〗D733〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    东盟10国承认中国市场经济地位
    新华社雅加达9月5日电 （记者余谦梁）印度尼西亚贸易和工业部长里妮・苏万迪4日在此间举行的东盟和中日韩经济贸易部长会议结束后向媒体宣布，东南亚国家联盟（东盟）10国已经正式承认中国的全面市场经济地位。
    里妮是在东盟和中日韩经贸部长联合记者招待会上作出上述表示的。率领中国代表团与会的中国商务部长薄熙来对东盟10国的这一表态表示赞赏和感谢。
    薄熙来说，中国和东盟的贸易额占到中国全球贸易额的11％，这一数字在未来几年里还将出现很大的增长。他说，双边贸易额去年比前年增长了40％，而今年上半年又比去年同期增长了40％。他表示相信，在双边就货物和服务贸易的相关问题达成协议后，中国和东盟的贸易往来将更加频繁。
    东盟10国为印尼、马来西亚、泰国、新加坡、文莱、菲律宾、越南、老挝、柬埔寨、缅甸。
〖-ZW/正文〗
