〖ZQ/总期〗17041〖-ZQ/总期〗
〖RQ/日期〗20040906〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗品画〖-BT/标题〗
〖ZZ/作者〗王界山〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/品画〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    春于牧作
    油画《春》，以明快淡雅的高调颜色，描写了 一位八路军战士和一匹白色战马驻足于春天的原野上，享受着片刻的宁静。战士一边吹着口哨，一边眯着眼睛欣赏着远方的明媚阳光。左上方的两只春燕也似乎善解人意与之呢喃对语，像是带来了春天的好消息；右下角的三朵刚刚盛开的花儿，令人感受到了“战地黄花分外香”。透过战士的神态，可以感受到他的浪漫情怀和对未来夺取革命胜利的憧憬。扑面而来的鲜活形象给人以深刻的印象。
    《春》的构思别具匠心，其展示的人物和马居于画面的中间，四周留有大面积的空白，恰似中国画中的“计白当黑”，此画以最简单的笔触刻画却表现出丰富的内容。它的运笔着色也极有节奏感，显得线条明快，气韵生动。（王界山）
〖-ZW/正文〗
