〖ZQ/总期〗20606〖-ZQ/总期〗
〖RQ/日期〗20140611〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗互为对手练攻防〖-BT/标题〗
〖ZZ/作者〗林贵华/刘俊成/邓忠开〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014061100503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014061100503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014061100503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014061100503.T04〖-WJ/文件〗
〖-TM/中图〗
    空中，战鹰穿云呼啸；陆地，导弹透视苍穹……初夏时节，在云南某空军训练基地，成都军区某防空旅导弹分队与成空某部，联合开展了阵地突防、电磁对抗、隐蔽伪装等实战化演练。
    演练中，他们围绕“对手”的作战样式、行动特点，开展全要素、全流程的实战化训练。无论昼夜，只要战鹰起飞，防空导弹分队便立即进入战斗状态，指挥所和侦察预警力量按战术要求配置，在真实空情中组织应答与识别、空情接收与分发、警戒雷达远距离预警、炮瞄雷达近距离跟踪等重点课目演练，破解训练难题，提高指挥员和部队复杂情况下的应变能力。每一轮对抗训练结束后，他们还与飞行员现地交流，相互指出对方存在的问题，提出改进方法和措施；针对各自在训练中总结出的经验教训，及时与对方交流研讨，共同提高训战水平。
    据该旅旅长王沁介绍，通过陆空对抗训练，先后解决了远方空情获取难、多向指挥协同难、中低空目标捕捉难等防空作战的“瓶颈”问题，有效提高了部队的防空实战能力。
    林贵华、刘俊成、本报特约记者 邓忠开摄影报道
    图①：装填手快速装填导弹。
    图②：空中战鹰呼啸，地面雷达预警。
    图③：空情接收与分发演练。
    图④：飞行员与导弹分队官兵面对面研讨训法战法。
〖-ZW/正文〗
