〖ZQ/总期〗20333〖-ZQ/总期〗
〖RQ/日期〗20130911〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗汽车兵征战高原陌生地域〖-BT/标题〗
〖ZZ/作者〗朱铭/黄建华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/边走边拍〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091100502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091100502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091100502.T03〖-WJ/文件〗
〖-TM/中图〗
    8月上旬，西藏军区某汽车团把部队拉到海拔近4000米的陌生复杂地域，紧贴实战开展汽车单兵防卫、连排战术协同、机动中防精确打击（图（1））等多种野战课目训练，获取动中抗、打、防、反封锁等课题数据近百个，有效提高了驻训质量。
    驻训场上，一幕幕实战场景令人应接不暇：在狭窄路段，车队接到“敌”卫星一小时后过顶的情况通报，指挥员迅速组织车队疏散隐蔽，15分钟不到，千人百车无影无踪；面对小股“敌特”袭扰，驾驶员操起武器成了战斗员（图（3）），迅速占据有利地形展开反击；前方桥梁被炸毁，车队快速驶上临时搭设的引桥，腾空飞越断桥；行进途中，“敌”炮火突袭，几辆运输车“趴窝”，硝烟里冲出抢修小分队，熟练进行故障诊断与排除（图（2）），短短几分钟战损车辆又重新奔驰在高原上。该部将走、打、供、修、运、救、防等保障要素编入主战分队，通过先单兵后协同、先技术后战术、先要素后合成的方式，形成“战斗化、模块化、综合化”驻训格局，积极探索实战条件下的机动方式，设置各种复杂情况，紧贴实战练防护、练反击、练快速修复。
    朱 铭、本报特约记者 黄建华摄影报道
〖-ZW/正文〗
