〖ZQ/总期〗20333〖-ZQ/总期〗
〖RQ/日期〗20130911〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗看枪〖-BT/标题〗
〖FL/分类〗EQ1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013091101210.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013091101210.T02〖-WJ/文件〗
〖-TM/中图〗
    9月10日，参观者在英国伦敦举行的国际防卫与安全装备展（DSEI）上观看参展武器。
    英国国际防卫与安全装备展每两年在伦敦举行一次，与在法国每两年一届的巴黎国防装备展并称为欧洲两大防务展。大会云集全球顶尖军工技术，展示范围涵盖运载工具、武器弹药、电子仪器等诸多领域，被誉为全世界军工制造业的重要盛会。英国国际防卫与安全装备展由英国国防部主办，始于1999年。本次展会于9月10日至13日举行。其间，全球顶尖的军工企业和防务专家将举行多场研讨会。 新华社发
〖-ZW/正文〗
