〖ZQ/总期〗15887〖-ZQ/总期〗
〖RQ/日期〗20010710〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全球五千八百万人感染艾滋病〖-BT/标题〗
〖ZZ/作者〗沈安〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国际艾滋病学会成立于1988年，是世界各国科学家、医学家、公私医疗机构医务工作者和防疫工作者组成的专业性学术研究团体，现有来自132个国家与地区的成员1万多人。
    据联合国的最新资料，自1981年美国公布艾滋病病例以来，全世界已有5800万人感染艾滋病，2200万人死于这种不治之症。目前，全世界仍有3600多万艾滋病病毒携带者。由于许多人并不知道自己已感染艾滋病毒或未申报登记，实际携带病毒人数很可能多于3600万。联合国警告说，艾滋病现已成为“贫困的疾病”。非洲是艾滋病感染最严重地区，现有带毒者380万人。拉美和南亚地区紧随其后，艾滋病感染率不断上升。为控制和减少艾滋病疫情，联合国已于1991年通过决议，要求在2010年把15-24岁青年的感染率降低25％。
〖-ZW/正文〗
