〖ZQ/总期〗15533〖-ZQ/总期〗
〖RQ/日期〗20000721〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗不会抽烟就不是真正的男子汉吗？〖-BT/标题〗
〖ZZ/作者〗蒋守昌〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖LM/栏目〗军人家庭/心理咨询台〖-LM/栏目〗
〖BM/版名〗周末文化・军人家庭〖-BM/版名〗
〖GJ/关键〗军人形象〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    不会抽烟就不是真正的男子汉吗？
    编辑同志：
    我是一个从不沾烟酒的人，每当战友们给我递烟时，我总是婉言谢绝。慢慢地战友们疏远了我，说我不食“人间烟火”，不是真正的“男子汉”。请告诉我，难道不会抽烟，就真的不是“男子汉”吗？
    某部战士：罗微全
    罗微全战友：
    首先，抽烟是一种不良嗜好，不仅严重危害健康，而且也不利于节俭。所以，你不必为此烦恼。我们不妨仔细观察一下身边有成就、有作为的人，不会抽烟的肯定不乏其人，如果按你的战友们所说，他们不都成了不是真正的男子汉了吗？真正的男子汉应该是具有良好的品质习性、高尚的道德情操、远大的理想追求、宽阔的胸襟气度、执著的敬业精神。希望你能振作精神，全身心投入到工作、训练、生活中，把自己培养成一个真正意义上的男子汉。
    你的战友：蒋守昌
〖-ZW/正文〗
