〖ZQ/总期〗11705〖-ZQ/总期〗
〖RQ/日期〗19900127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗助你择词的《择词手册》〖-BT/标题〗
〖ZZ/作者〗陈大鹏〖-ZZ/作者〗
〖LM/栏目〗开卷有益工具书例话〖-LM/栏目〗
〖GJ/关键〗《择词手册》〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    你知道妻子有80多种不同的称呼吗？你能一口气说出100多条形容“高兴”的词汇吗？华夏出版社刚出版的新书《择词手册》，能减少你择词造句时的窘迫。
    同义词之类的辞典，近几年出版不少了，《择词手册》和同类书籍比较，有一个很大的特点：分类科学、择词方便。这本工具书按词义类编，分写人、写景和日常用语三部分。每个部分里又分若干义项。择词时，只要对上某一义项的类目，即可非常方便地找到你所需要的词。例如，要找一个表示“大”的意思的词，打开形容词类“大”字条，里面即有巨、宏、丕、丰、倬等40余个词条可供选择。又如，要找一个形容声音响亮的词，打开常用形容词“响亮”条，可以找到洪亮、嘹亮、高亢、激越、山响、雷动等30多个同义词。
    这本手册的另一特点是词目多。全书共收词、词组、成语、俗语15000余条。每个词条所选的同义词少的三四十条，多则一百二十几条。例如在“风”、“脸”、“笑”等等的词条里，随手便可找到100多个相近的词。这是一般字典、辞书，包括《辞海》、《辞源》这样的大型工具书所不能企及的。据说，编著者在编写这本书时，参阅了古今中外各类工具书100多种，吸收了各种工具书所长。是作者的辛勤劳动，才使这本书在同类型的书籍中别具一格，深受读者的欢迎。近几年各地出版的工具书如林，细细翻阅其中内容，有不少是东拼西凑、改头换面之类。《择词手册》在编选上坚持一定的科学性、严肃性，实难能可贵。
〖-ZW/正文〗
