〖ZQ/总期〗10317〖-ZQ/总期〗
〖RQ/日期〗19860410〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗周萍陈志强蔡明友杨洪王学亮〖HH/换行〗DW：五四六三三部队 八三二三○部队 五三五○六部队 八一二五七部队 五四六三三部队〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    军人就象挂在屋檐下的灭火器。平时默默无声，甘当无名英雄。一旦出现“火灾”，他们就会毫无保留地牺牲自己。
    ――五四六三三部队 周萍
    不认真改正错误，这本身就是一种过错；知错改错，方为上策。
    ――八三二三○部队 陈志强
    火花，在撞击中爆发；奇迹，在竞争中出现。
    ――五三五○六部队 蔡明友
    露水再大，填不满一口水井；钱财再多，也填不满贪婪的眼睛。
    ――八一二五七部队 杨洪
    金钱买不来青春，青春却能创造出比金钱更宝贵的价值。
    ――五四六三三部队 王学亮
    五四六三三部队 八三二三○部队 五三 党团生活 青春语丝
〖-ZW/正文〗
