〖ZQ/总期〗13021〖-ZQ/总期〗
〖RQ/日期〗19930904〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗战场指挥官生死系何方？〖-BT/标题〗
〖FT/副题〗美军利用作战模拟系统进行实验论证〖-FT/副题〗
〖ZZ/作者〗刘会民〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文外论摘译〖-LM/栏目〗
〖GJ/关键〗作战模拟系统〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美国《军事评论》载文指出，随着高技术的广泛利用，指挥官的战场生存问题越来越引人关注。最近，美军利用复合激光作战模拟系统，对营特遣队的连级指挥官的战场生存问题进行了实验论证。
    战斗类型对指挥官的战场生存关系不大。模拟系统进行了73次不同战斗类型的实战模拟，连指挥官的战场生存率在70％左右。其中，进攻战斗为71％，防御战斗为69％，联合作战为70％。
    编制类型对指挥官的战场生存有一定影响。营特遣队在38次模拟战斗中，装甲步兵连指挥官的战场生存率为63％，机械化步兵连指挥官战场生存率为76％。
    武器火控系统的使用对指挥官的战场生存影响较大。在30次模拟进攻战斗中，176名连指挥官中有55名被对方击中。在被击中的指挥官中，仅有15人在被击中前5分钟使用了武器火控系统，占伤亡指挥官总数的27％。其中装甲步兵连指挥官12人，机械化步兵连3人。其余40名（伤亡总数的73％）被击中的连指挥官，都是在尚未使用其武器火控系统前即被对方击中。可见，武器的使用对指挥官的生存影响很大。
    战术位置对指挥官的战场生存有影响但不大。模拟中将战场分为三部分：远距离（距敌方障碍物6公里以上）、中距离（距敌方障碍物3―5公里）、近距离（距敌方障碍物2公里或更近些）。结果，伤亡的49名指挥官中，近距离有40人，占同一位置79名参战指挥官的50.6％；中距离有3人，占同一位置9名参战指挥官的33.3％；远距离有6人，占同一位置12名参战指挥官的50％；51名生存的指挥官中，近距离、中距离、远距离各有39名、6名、6名，分别占同一位置参战指挥官的49.4％、66.7％、50％。
    美军的模拟结论与实战统计大致相同，如1973年阿以战争，指挥官生存率为72％；1982年黎巴嫩战争，指挥官生存率为75％；对最近73次战斗的统计也显示，指挥官的生存率为70％。（刘会民编译）
〖-ZW/正文〗
