〖ZQ/总期〗13021〖-ZQ/总期〗
〖RQ/日期〗19930904〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗弃象争先中攻入局〖-BT/标题〗
〖LM/栏目〗体育每周一盘棋〖-LM/栏目〗
〖GJ/关键〗文化生活〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    中炮夹马是发动中路进攻的一种常用阵式。防守方应着稍不慎，往往易为对方所乘。如图，是新加坡名手李庆先执红走先对中国大师言穆江一局，弈至第13回合时形成的局面，现在轮到黑方言穆江走棋。
    13.…………卒5进1！
    14.兵五进一 马5进7！
    15.炮七进三 士4进5
    16.车六退二 …………
    如红改走车六平三捉双，黑马7进5吃兵，先手要杀，黑方速胜。
    16.…………炮8进2！
    顿挫战术！黑炮打车，迫红兵过河，然后再退炮灭兵，形成强大的中路攻势。
    17.兵五进一 炮8退1
    18.马六进八 炮8平5
    17.士六进五 马7进6
    18炮二进一 …………
    红方见形势对自己不利，进炮拴链，企图兑子简化，挽救危局。
    18.……………前炮平7
    黑方运子灵活，平炮打相，引蛇出洞。
    19.帅五平六 马6退4！
    引出红帅后，再互相换车，这是黑方根据局面特点采取的兑子取势战术。以下续着将说明黑方的深谋远虑。
    20.炮二平八 马4进3
    21.帅六进一 炮7平4
    以下黑方有重炮杀，红方无法防御，黑胜。
〖-ZW/正文〗
