〖ZQ/总期〗13021〖-ZQ/总期〗
〖RQ/日期〗19930904〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗全运史话〖-BT/标题〗
〖ZZ/作者〗阿源〖-ZZ/作者〗
〖LM/栏目〗体育小知识〖-LM/栏目〗
〖GJ/关键〗全运会史〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    中华人民共和国成立至今，已经举办过六次全运会。今年的第七届全运会将于8月和9月分别在四川、北京举行，时隔6年，更加引人注目。
    1959年9月13日至10月3日在京举行的第一届全运会，有7名运动员分别在游泳、跳伞、射击和航空模型等项目中4次打破世界纪录。
    1965年9月11日至28日在京举行的第二届全运会，共有24人10次打破9项世界纪录。
    1975年9月12日至28日在京举行的第三届全运会，有1队4人6次打破3项世界纪录，2人2次平2项世界纪录；3人3次破1项亚洲纪录。
    1979年9月15日至30日在京举行的第四届全运会，共有5人5次打破5项世界纪录；12人24次打破8项亚洲纪录。
    1983年9月18日至10月1日在上海举行的第五届全运会，共有2人3次打破2项世界纪录；4人5次平3项世界纪录，1人1次破1项青少年世界纪录；7人12次破4项亚洲纪录。
    1987年11月20日至12月5日在广州举行的第六届全运会，共打破和超过17项世界纪录，平3项世界纪录；创造和超过48项亚洲纪录和最好成绩。（阿源）
〖-ZW/正文〗
