〖ZQ/总期〗13132〖-ZQ/总期〗
〖RQ/日期〗19931224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗别冷落“找上门”的谈心者〖-BT/标题〗
〖ZZ/作者〗王武杰〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    领导与群众谈心，是思想政治工作的一种好形式。但其中也存在一种偏差，部分领导普遍喜欢“走下去”，热情也较高，对“找上门”的谈心者却不大热情。为何会出现“舍近求远”的怪现象呢？
    调查表明，“找上门”的谈心者多数是有话没处说，有事无处办；“找上门”的谈心者反映问题往往比较尖锐，比较复杂，处理费时间，耗精力，要求解决问题的心情也特别强烈。作为领导者，“走下去”的工作精神值得提倡，但“找上门”的也是份内工作，领导如能从中发现问题，解决问题，同样能和“走下去”的做法一样，起到异曲同工之妙。部分领导对“找上门”的谈心者不大热情的态度，需要改变，因为它是我们做好工作的一条重要途径。
〖-ZW/正文〗
