〖ZQ/总期〗602〖-ZQ/总期〗
〖RQ/日期〗19581031〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗华盛顿积极推行“两个中国”阴谋〖-BT/标题〗
〖FT/副题〗美报透露并没把蒋介石放在眼里〖-FT/副题〗
〖GJ/关键〗美国推行“两个中国”阴谋〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社30日讯 华盛顿消息：“华尔街日报”20日发表的它的评论员张伯伦的一篇文章，清楚地暴露了美国制造“两个中国”的阴谋。
    这篇题为“澄清对华政策”的文章提醒人们注意，美国政府现在推行的政策不是别的，而是在“和平”的幌子下制造“两个中国”。
    文章指出，在推行“两个中国“的诡计时，美国并不把蒋介石放在眼内，而是要逐步抛弃蒋介石。文章说，“除非大陆中国发生规模很大的内乱，否则，我们（美国）在今后几年的政策几乎肯定会使‘返回’大陆的梦想逐渐消失，使目前的国民党政权发展成为一个有越来越多的福摩萨（指台湾）本地人参加的、越来越照顾当地利益的政府。”
〖-ZW/正文〗
