〖ZQ/总期〗17113〖-ZQ/总期〗
〖RQ/日期〗20041117〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗滕代远诞辰100周年纪念座谈会举行〖-BT/标题〗
〖ZZ/作者〗赵杰/高吉全〖-ZZ/作者〗
〖FL/分类〗K822〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    滕代远诞辰100周年纪念座谈会举行
    本报北京11月16日讯赵杰、记者高吉全报道：全国政协、铁道部16日在人民大会堂举行座谈会，纪念滕代远同志诞辰100周年。
    滕代远1904年出生在湖南省麻阳县，1925年加入中国共产党，1928年与彭德怀等领导平江起义，创立中国工农红军第五军。新中国成立后长期担任铁道部部长，1964年至1974年任全国政协副主席，是中国共产党第七、八、九、十届中央委员，第一、二、三届国防委员会委员。
    全国政协副主席王忠禹主持座谈会。王忠禹说，滕代远同志是中国共产党的优秀党员、久经考验的老一辈无产阶级革命家、人民军队领导者之一、新中国人民铁路事业的奠基人。他一生为公，鞠躬尽瘁，为国家立下不朽功勋，我们要继承和发扬老一辈无产阶级革命家的革命精神和优良传统，学习他们的高尚品德。
    国务委员兼国务院秘书长华建敏，全国政协副主席周铁农和刘复之、丁关根、韩杼滨，中央军委委员、总政治部主任李继耐，以及有关方面和滕代远生前友好代表出席了座谈会。
〖-ZW/正文〗
