〖ZQ/总期〗17113〖-ZQ/总期〗
〖RQ/日期〗20041117〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗安理会通过决议对科特迪瓦实施武器禁运〖-BT/标题〗
〖ZZ/作者〗杨志望〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    决议要求各国在今后的13个月里，采取必要措施防止经由它们的领土向科特迪瓦运送武器和军火，以及为科境内的军事活动提供帮助。决议规定，如科冲突双方在12月15日前仍未全面落实《阿克拉协议》，并重回《马尔库西协议》规定的和平轨道上来，安理会将禁止科有关个人出国旅行，并冻结其在国外的资产。
    根据决议，安理会将成立一个专门委员会，确定被制裁者名单，并监督决议的落实情况。旅行禁令和资产冻结令的实施期限将为12个月。
    安理会原打算将武器禁运的生效日期也推迟到12月15日。但非洲联盟一些成员领导人14日在尼日利亚举行会晤并对安理会制裁科特迪瓦公开表示支持后，法国15日对决议案再次作出修改，要求对科立即实施武器禁运。
〖-ZW/正文〗
