〖ZQ/总期〗17113〖-ZQ/总期〗
〖RQ/日期〗20041117〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“侵入者”入侵“致命杀手”出没〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “侵入者”入侵“致命杀手”出没
    本周热门病毒：恶鹰变种BF（Worm.BBeagle.bf）：警惕程度★★★★，蠕虫病毒，会在中毒电脑上开设后门，黑客可以远程控制中毒电脑，疯狂发送附件可变图标，诱惑性很强。
    本周发作病毒：①侵入者（Script.exploit.iframe.poc）：网页病毒，专门针对IE浏览器漏洞编写的网页病毒，黑客们可以建立恶意网站并侵入。②致命杀手（Harm.Vb.Mor鄄tal）：恶意程序，用户运行后会生成恶意脚本，删除磁盘所有文件。
    本周升级版本：瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.53版。请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。
    （范兵督）
〖-ZW/正文〗
