〖ZQ/总期〗15346〖-ZQ/总期〗
〖RQ/日期〗20000116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗一八○医院推出提高护理质量新举措〖-YT/引题〗
〖BT/标题〗给合同制护士评定技术职务〖-BT/标题〗
〖ZZ/作者〗许军凤〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队医院建设；护理工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近年来，这个医院从地方院校聘用的合同护士占全院护士总数的2/3以上。如何调动她们的工作积极性？去年8月，180医院积极与地方卫生部门联系，依照军队及地方专业技术人员职称评定方法，对合同制护士进行技术职务评定，使她们也有了晋升护师、主管护师的机会。首批14名被评为初级护理职务的合同护士，医院除提高她们的工资待遇外，还在住房、评功评奖、函授、自学考试等方面给予优先照顾。这一做法在合同制护士中反响强烈，极大地激发了她们的工作热情，增强了主人翁意识。麻醉科护士黄轶评上职称后，给自身加压，一连考完自学考试的最后三门课程，喜获毕业证书。由于各方面出色，她在合同制护士中第一个入了党。
〖-ZW/正文〗
