〖ZQ/总期〗15346〖-ZQ/总期〗
〖RQ/日期〗20000116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗王国洲：痴心铸画魂〖-BT/标题〗
〖ZZ/作者〗王永新〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗画页/副刊〖-BM/版名〗
〖GJ/关键〗军队画家〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由范敬宜先生题写书名的《王国洲书画选》即将出版问世，我并没有感到太大的意外和惊奇。因为以王国洲所具备的实力和作品所具有的水准，早就应该让那些“佳丽”走出深闺了。
    那天，观赏王国洲那幅20米长卷《万点梅》的时候，我着实陶醉了，万点梅花凌空舞，荡尽世俗尘。此刻真得让你神清气爽。淡忘一切烦忧。难怪画坛名宿老庄先生为其长卷题诗“纵横铁骨豪侠气，点点冰雪处士心，长岭风光牧望眼，散香飘处有歌吟。”
    王国洲自幼酷爱绘画，入伍后，他把部队首长的关怀当作动力，更加勤奋地笔耕在艺术之野，部队的板报、墙报、宣传栏成了他施展才华，报效部队的用武之地。他被空军评为“自学成才标兵”，荣立二等功。1992年，23岁的王国洲首次在军事博物馆成功地举办了个人画展。之后他为了回报关爱他的祖国和军营，又将自己精心创作的，由23位老将军题字的100幅国画作品，无偿捐赠给了国家。
    王永新RW：王国洲
〖-ZW/正文〗
