〖ZQ/总期〗15346〖-ZQ/总期〗
〖RQ/日期〗20000116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗车钳铆焊样样会疑难杂症难不倒〖-YT/引题〗
〖BT/标题〗五次大比武次次夺桂冠〖-BT/标题〗
〖ZZ/作者〗李根生/李凤鸣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗装备维修〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李根生、特约通讯员李凤鸣报道：当了10年幕后英雄的某高炮团汽车修理工卜永红，前不久在新疆军区“五员一兵”事迹报告暨表彰大会上作报告，并获“优秀修理工”称号。
    卜永红，10年辛苦不寻常，车钳铆磨焊样样玩得溜溜转，大车小车犯了“疑难杂症”，只要他一出面，保准手到“病”除。一次，团里一辆吉普车从卜永红跟前驶过，听着汽车气门“突突”发颤的声响，他敏感地断定气门架有问题。他追上去拦车检查，果然是气门架主体已断裂成三截。
    卜永红认为没有过硬的汽修队伍，在未来战场上就要吃大亏。团里举办汽修培训班，他任班长，一干就是5年。5年来，卜永红为部队培养技术骨干240多名，先后有29人获得自治区劳动厅颁发的修理工中级证书。近几年，卜永红还结合工作实践，先后研制出了电动式轮胎套筒、防冻型蓄电池、柴油机通用气门拆装器、吊车转盘制动密封装置等18项技术革新成果，节约资金180余万元。任汽修班长以来，卜永红先后5次参加军区组织的汽修大比武，次次夺冠。RW：卜永红；优秀士兵
〖-ZW/正文〗
