〖ZQ/总期〗10722〖-ZQ/总期〗
〖RQ/日期〗19870520〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗情满校园〖-BT/标题〗
〖ZZ/作者〗冯蜀黔李勇军〖-ZZ/作者〗
〖LM/栏目〗双拥〖-LM/栏目〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个区有个前所小学，由于校舍年久失修，破烂不堪。为了发展边疆教育事业，转运站先后派出200多名干部战士为小学修补校舍、平整球场，并给每一间破旧房屋刷上了红漆，还在一些墙壁上画上了以“五讲四美”为内容的宣传画。几个月内，学校变了样。他们买了500多册适合小学生读的图书，为学校创造了良好的学习条件。
    宝秀区的中学很少，原因之一就是缺乏校舍。全区每年有80％的小学生不能继续升学。转运站知道他们的难处后，主动让出了3500平方米的住房给他们办学，解决了他们的燃眉之急，使区中学增收了三个初中班，招生人数比以前增加了20％。住校生没有床板，有的学生只好睡在潮湿的地上。部队干部战士宁愿自己吃点苦，很快就给住校生解决了50块床板。子弟兵为群众办好事的精神受到群众赞扬。
    （冯蜀黔、李勇军）
〖-ZW/正文〗
