〖ZQ/总期〗19875〖-ZQ/总期〗
〖RQ/日期〗20120610〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警新疆总队全力支援地方安居富民〖-BT/标题〗
〖FT/副题〗派出160余台运输车为偏远贫困乡镇运送建材〖-FT/副题〗
〖ZZ/作者〗王国银/潘竞军〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王国银、潘竞军报道：6月5日，武警新疆总队派出160余辆运输车，装载钢筋、水泥、红砖等建筑材料，分别从乌鲁木齐、库尔勒、喀什等地出发，前往南疆阿合奇县各乡镇，拉开了该总队支援自治区安居富民和定居兴牧工程建材运输任务的序幕。
    阿合奇县地处克孜勒苏柯尔克孜自治州的高寒山区，柯尔克孜族占全县总人口的87.3%，境内海拔最高点达5958米。今年，该县计划新建安居富民和定居兴牧工程住房650套，但面临许多实际困难。武警新疆总队了解这一情况后，决定为阿合奇县的哈拉布拉克乡、国营马场等7个偏远乡镇免费运输建材，以减轻地方政府和群众负担。
〖-ZW/正文〗
