〖ZQ/总期〗19875〖-ZQ/总期〗
〖RQ/日期〗20120610〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警文工团青年歌手刘莉娜成功举办个人演唱会〖-YT/引题〗
〖BT/标题〗“纯净歌声”响彻洪泽湖〖-BT/标题〗
〖ZZ/作者〗易鸿峰〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/旋转舞台〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206100802.T01〖-WJ/文件〗
〖-TM/中图〗
    5月25日，武警文工团青年歌手刘莉娜个人演唱会“纯净歌声”，响彻了江苏洪泽县美丽的洪泽湖。时值喜迎党的十八大召开之际，刘莉娜放歌洪泽湖，音乐与大湖相容，歌声与美景相映，构成了一幅喜迎盛世、幸福祥和的美好画卷。
    此番个唱通篇贯穿“美丽的祖国”这一主题，《星星索》《我们的生活充满阳光》《美丽的洪泽湖》《渔家姑娘在海边》《山楂树》等深情优美的歌声，深深打动了在场的每一位观众，既表达了刘莉娜作为一位军队文艺工作者对祖国的热爱，也充分展示了她歌唱、舞蹈等多方面的才华。
    伴着渐渐西下的夕阳，演出的最后，刘莉娜放歌一曲经典作品《红梅赞》，明亮而又不失甜美、婉转而不失气节的演绎，再次征服了全场观众。当天，刘和刚、沙宝亮、刘畅等军地当红歌手也登台助阵献唱。
    文中照片为刘莉娜放歌洪泽湖。
    郭幸福摄
〖-ZW/正文〗
