〖ZQ/总期〗19875〖-ZQ/总期〗
〖RQ/日期〗20120610〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗海政向护航官兵实施“信息补给”〖-BT/标题〗
〖ZZ/作者〗陈典宏/米晋国〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾6月9日电 记者陈典宏、特约记者米晋国报道：每天清晨，伴随着中央人民广播电台《新闻和报纸摘要》的广播声，官兵们开始新一天的护航生活；早饭时间，观看着当天的中央电视台《朝闻天下》、凤凰卫视《新闻早班车》等节目，官兵们品味着丰盛的早餐……便捷的信息获取渠道，让正在执行护航任务的海军第十一批护航编队官兵，人在亚丁湾，心知天下事。
    为了让护航官兵及时了解来自祖国和世界各地的信息动态，海军政治部每天向编队发送当天的《人民日报》《解放军报》《中国青年报》《人民海军》报以及《青岛日报》《半岛都市报》等报纸电子版，提供大量网络新闻和音视频文件，实现了“信息补给”常态化。
〖-ZW/正文〗
