〖ZQ/总期〗19875〖-ZQ/总期〗
〖RQ/日期〗20120610〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗联合国强烈谴责联科团维和人员遇袭事件〖-BT/标题〗
〖ZZ/作者〗危玮/林琼〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国6月8日电（记者危玮、林琼）联合国秘书长潘基文8日在纽约联合国总部说，他强烈谴责联合国驻科特迪瓦行动团（联科团）当天在该国西南部巡逻时遭到伏击，导致7名维和人员丧生。
    潘基文对记者说，他强烈谴责这一袭击事件，对此感到“悲伤和愤怒”。他说：“这些勇敢的士兵是为和平而献身的。我呼吁科特迪瓦政府尽最大努力缉拿肇事者，将他们绳之以法。”
    潘基文说，在袭击事件发生后，还有超过40名维和人员留在当地，保护民众免受武装组织的侵袭。
    据悉，这7名维和人员均来自尼日尔，联科团遭伏击的地区比较偏远，由于获知武装组织威胁攻击当地民众，联科团最近加强了对该地区的巡逻。
〖-ZW/正文〗
