〖ZQ/总期〗15279〖-ZQ/总期〗
〖RQ/日期〗19991110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗集中轮训统一思想〖-BT/标题〗
〖FT/副题〗兰州军区某装甲旅引导干部正确认识《决定》的重大意义〖-FT/副题〗
〖ZZ/作者〗冯接夏/周锦涛〖-ZZ/作者〗
〖FL/分类〗EI276〖-FL/分类〗
〖LM/栏目〗贯彻全军政工会议精神加强思想政治建设〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗思想政治建设；思想政治工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯冯接夏、特约通讯员周锦涛报道：10月下旬，兰州军区某装甲旅以《决定》为教材，对全旅政治干部进行分批集中轮训，既消除了思想上的模糊认识，又维护了《决定》的权威性，有力地推动了部队的思想政治建设。
    全军政治工作会议召开后，该旅党委狠抓了学习贯彻，取得了初步成效。但旅党委在调查中发现，仍有同志对《决定》存有一些模糊认识。于是，他们从清除思想障碍入手，采取分批集中轮训的办法，组织大家原原本本学好文件。在此基础上，他们把《决定》的重要内容和精神实质从10个方面编印了《应知应会手册》，发到人手一册，并广泛开展了“学习贯彻《决定》的重大意义在哪里”、“如何用《决定》精神加强思想政治建设”的大讨论，让大家在相互交流中深化认识，增强贯彻落实《决定》的自觉性、紧迫感。目前，全旅700多名服役期满或超期服役的老兵思想稳定，工作积极，决心以实际行动站好最后一班岗。
〖-ZW/正文〗
