〖ZQ/总期〗15279〖-ZQ/总期〗
〖RQ/日期〗19991110〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖BM/版名〗外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●谁要想得到有利战果，他就应当依靠艺术和知识来进行战争，而不是依靠偶然性。
    ――韦格・蒂乌斯（古罗马）
    ●没有高昂的士气，就没有战争的胜利。
    ――拿破仑（法）
    ●只要我还活着，我就要战斗；不论叫我打到哪里，不论叫我打多久，不打垮敌人，洗雪国耻，决不罢休。
    ――戴高乐（法）
    ●战争的悲剧不是由于辎重被击毁，而是由于精神被击垮。
    ――有吉佐和子（日）
    ●赢得战争的总是人，但至关重要的不是战场上的兵力多寡，而是人心的向背。
    ――约翰・柯林斯（美）
    ●如果一个国家的命运系于虚假的战备上，它将发现自己一开始就被别人毫不留情地抛在后面。
    ――威廉・米切尔（美）
    ●鉴于当前的国际形势，掌握完整的情报比任何时期都更为重要。它使我们可以用最经济的军力部署来配合军事形势。
    ――马修・李奇微（美）
    张睿辑
〖-ZW/正文〗
