〖ZQ/总期〗15279〖-ZQ/总期〗
〖RQ/日期〗19991110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗张基尧在国务院新闻办记者招待会上称〖-YT/引题〗
〖BT/标题〗防洪工程抵御洪水作用巨大〖-BT/标题〗
〖ZZ/作者〗鹿永建〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗防洪工程〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张基尧说，1998年至今年汛期前，国家用于水利工程投资达464.66亿元，投资主要集中在以堤防工程为重点的大江大河治理、病险水库除险加固、重点城市防洪，以及长江、松花江等去年洪水损失严重的水利工程。
    大量的投入和艰巨的劳动得到了回报。张基尧透露，由于去年以来国家在长江防洪建设方面花了大力气，今年长江中下游干流、洞庭湖、鄱阳湖虽然出现了1954年以后仅次于去年的历史第二高水位，但与1998年相比，险情减少了百分之八十二。
    此外，今年太湖流域发生了特大洪水，近8年来建设的太湖流域综合治理骨干工程发挥了重要作用。据统计，治太工程至今总投入46亿元，今年治太工程综合减灾效益达92亿元，是投入的两倍。
〖-ZW/正文〗
