〖ZQ/总期〗17550〖-ZQ/总期〗
〖RQ/日期〗20060128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军某作战支援舰支队〖-YT/引题〗
〖BT/标题〗“油料监管信息库”建成〖-BT/标题〗
〖ZZ/作者〗司彦文/饶燕文〖-ZZ/作者〗
〖FL/分类〗EK233〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “油料监管信息库”建成
    本报湛江1月26日电记者司彦文、通讯员饶燕文报道：南海舰队某作战支援舰支队“舰船车辆油料监管信息库”日前建成投入使用。被称为“电子监察”的“油料监管信息库”，使支队舰船车辆运油用油告别了粗放管理，实现了精确监管。
    这个支队既是“运油大户”，也是“用油大户”，每年运输和为舰艇补给的油料达10余万吨、30多个品种。他们积极依靠科技手段加强油料管理，实现了对运油、用油全过程每个环节的精确监管：依托现有的计算机终端、互联网等技术设备，建立起“舰船车辆油料监管信息库”，对已有的各项行政管理规章加以整合与完善，为支队油料运输、补给、消耗建立起动态的“电子档案”，对油料收支的每个环节实行全过程的“电子监察”。
〖-ZW/正文〗
