〖ZQ/总期〗17550〖-ZQ/总期〗
〖RQ/日期〗20060128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗张志军/黄宏发/潘振明〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1月24日，新疆军区某团政委张瑞领带领机关干部，为该团新兵一连送去图书、影视光盘、文体器材、灯笼春联等过节物品。当天，该团主要领导还打起背包分头住到各新兵连队，了解新战士的训练生活情况，及时解决遇到的各种难题，陪伴新战友过好入伍后的第一个春节。
    张志军 摄ZZ：黄宏发
    连日来，驻守在太行山革命老区的武警8650部队积极组织官兵开展扶贫帮困送温暖活动，力争帮助驻地群众过一个欢乐祥和的新春佳节。
    黄宏发 摄ZZ：潘振明
    春节来临之际，浙江省永康市市民厉美华带着大馒头、红鸡蛋等物品，来到武警浙江省总队金华市支队一中队，慰问官兵。
    潘振明 摄
〖-ZW/正文〗
