〖ZQ/总期〗17329〖-ZQ/总期〗
〖RQ/日期〗20050621〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗日本要求美国削减驻冲绳兵力〖-BT/标题〗
〖ZZ/作者〗吴谷丰〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大野说，现在，冲绳对美军的经济依赖已经降低。美军可以通过提高技术来维持遏制力量。对此，布莱克曼表示，驻冲绳美军问题需要从更长远的角度出发，寻找一个美日双方都满意的解决办法。
    驻日美军基地的70％集中在冲绳，而普天间机场位于宜野湾市，是驻冲绳美国海军陆战队的基地，面积约占该市面积的25％，驻有100多架直升机。驻冲绳美军直升机的轰鸣声对冲绳县民的生活造成严重影响，冲绳县民一直要求美军迁移普天间机场，并削减驻军数量。1996年4月，日美两国首脑就2007年前归还该机场问题达成协议，前提条件是在冲绳县建一个替代的海上直升机场。由于作为建设替代机场候选地的名护市坚决反对，替代机场至今没有动工。
〖-ZW/正文〗
