〖ZQ/总期〗15508〖-ZQ/总期〗
〖RQ/日期〗20000626〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗日军侵华添新证〖-BT/标题〗
〖ZZ/作者〗张在阳/李锋〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    济南：“支那事变”纪念章
    近日，济南市一位纪念章收藏者向笔者展示了一枚日军侵华时期制造的“支那事变”纪念章。该章为圆形，直径5.3厘米，红铜制造。正面刻有“支那事变记念”、“昭和十二年”（1937年）等字样，上方是一架日军轰炸机，下面标有当时华北地区的地图，张家口、天津、北平、大同等城市都有标注。纪念章背面是一名荷枪实弹的日本兵，地下躺着一名身背大刀的中国士兵。张在阳摄
    大连：日制地带标
    日前，在大连市的石门山和傅家庄风景区等山上陆续发现十余块侵华日军当年强占旅大时设立的地带标。据旅顺日俄监狱旧址陈列馆的赵馆长介绍，这些地带标是日俄战争之后，日军为将该地区划为军事防区而设立的。图为刻有“关东都督府”字样的日制地带标。李锋摄
〖-ZW/正文〗
