〖ZQ/总期〗15508〖-ZQ/总期〗
〖RQ/日期〗20000626〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗信息荟萃〖-BT/标题〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工/信息荟萃〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    交通九支队获首届“詹天佑”奖
    5月30日，武警交通第九支队获首届“中国土木工程（詹天佑）大奖”。此次评选共有桥梁、隧道、公路、港口等21项工程、86个参建的设计、施工、科研单位。（刘作杰、郭海涌）
    多功能雷达专用配电柜问世
    由海军航空兵某雷达旅研制的多电源、多功能专用配电柜，日前通过鉴定，并获得国家专利，解决了雷达配电的难题。（巩玉青）
    4332厂开发高档珩磨机
    海军4332厂用军工技术开发出用于小孔径精加工系列的珩磨机，受到不少企业青睐，被国家认定为国家级新产品。（汪光鑫、王春风）
    维修大篷车“全天候”为部队服务
    成都军区驻渝某司训大队修理所“装备维修大篷车”，驰骋川渝两地全天候为部队服务。今年开训以来，他们累计为基层提供巡回技术保障200余次，行程1000多公里，维修车辆100多台次。（张碧波、唐后云）
    军运捆绑防磨垫片研制成功
    上海铁路分局和驻分局军代处联手攻关，研制成功铁路加固捆绑的防磨垫片，经冲撞试验和部队整列长途运输试用证明，其性能良好，大大提高了列车捆绑的安全系数。 （鞠方、黄辉）
〖-ZW/正文〗
