〖ZQ/总期〗15508〖-ZQ/总期〗
〖RQ/日期〗20000626〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“没意见”就是意见〖-BT/标题〗
〖ZZ/作者〗孟彦/赵艳辉〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●孟彦赵艳辉
    发动群众给领导班子成员提意见，是搞好基层“三讲”正面教育的重要环节。这些意见提得准不准、实不实，直接关系到“三讲”教育的质量。
    然而，在一些单位开展的民主评议中，我们常常听到一些“不是意见”的意见：一是“表扬”意见，把原本算不上缺点的东西当成意见提出来，如“只会工作，不会休息”等。二是“皮毛”意见，讲轻不讲重，讲浅不讲深，不触及实质问题，如“工作中有急躁情绪”、“有时提前开饭”等。三是“希望”意见，即把提意见变成提希望。这些所谓“意见”，提与不提一个样，还不如干脆说“没意见”。
    基层官兵朝夕相处，干部有什么问题群众看得最清楚。一些同志为什么要以“不是意见”的意见来搪塞呢？说到底是怕领导给自己“穿小鞋”，怕影响个人的成长进步。这种心态也从一个侧面说明，有的领导干部还没有赢得群众的充分信任。
    应该看到，群众对自己“没意见”，本身就是一种意见。周恩来总理曾经说过，不喜欢对他没意见的人。我们各级领导干部也应该以这样的态度来鼓励群众给自己提意见，切不可让“没意见”的虚声假唱弄昏头脑，错过整改的机会。
〖-ZW/正文〗
