〖ZQ/总期〗15508〖-ZQ/总期〗
〖RQ/日期〗20000626〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗藏族姑娘争当空姐〖-BT/标题〗
〖ZZ/作者〗曾进/谢光友〖-ZZ/作者〗
〖FL/分类〗F5〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都电曾进、谢光友报道：西南航空公司在西藏招聘首批藏族女乘务员的初试工作近日在拉萨结束。“空姐”行列中出现藏族姑娘的身影，这在中国尚属首次。
    此次招乘活动在西藏引起了强烈反响，在报名、初试的前两天，就有300多人前来应聘。她们中有来自拉萨、阿里、林芝等地的大中专院校、企事业单位的藏族女青年，也有从成都、深圳等地专程赶回来的应聘者。
    据了解，应试者中不少人具有良好的素质，向人们展现出新一代藏族女青年的精神风貌。经过面试、视力和身高、藏语、普通话及英语诸关的层层选拔，30名佼佼者脱颖而出，成为初试合格者，从她们之中将诞生首批15名藏族“空姐”。
〖-ZW/正文〗
