〖ZQ/总期〗15508〖-ZQ/总期〗
〖RQ/日期〗20000626〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗光荣传统〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1930年冬，中共中央颁发了《中国工农红军政治工作暂行条例》（草案）。这是中国工农红军政治工作的第一个正式条例。
    1942年11月10日，八路军野战政治部发出《关于巩固部队政治工作指示》，要求对部队进行传统教育，提倡艰苦奋斗的作风，图为小八路在上政治课。
    1947年冬至1948年春，解放军采取诉苦、三查（查阶级、查工作、查斗志）的方法，开展新式整军运动。图为战士们互相帮助，弄懂为谁扛枪，为谁打仗的道理。
    1963年4月25日国防部发布命令，批准授予驻守上海的六三八七部队第八连以“南京路上好八连”称号。图为许世友司令员代表国防部向八连授锦旗。
    1994年11月，《邓小平文选》第一、二卷第二版出版发行后，全军掀起了一个学习建设有中国特色社会主义理论的新高潮。图为板报栏中官兵交流学习心得。
    近日，总政治部发出通知，要求全军和武警部队始终以“三个代表”重要思想为指导，深入扎实搞好基层“三讲”正面教育。图为武警某部官兵组织学习。
〖-ZW/正文〗
