〖ZQ/总期〗15571〖-ZQ/总期〗
〖RQ/日期〗20000828〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗无聊的商标抢注〖-BT/标题〗
〖ZZ/作者〗刘中〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗公众观点/读者见解〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事评论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    8月15日，一家媒体报道了湖北荆门市晓庆实业公司抢注“莱温斯基”商标获得成功。看了这一新闻，我的第一反应就是恶心。试想：今后大姑娘小媳妇背“莱温斯基”牌的坤包，戴“莱温斯基”牌的帽子，一个个招摇过市，该是一道什么样的风景？
    大洋彼岸那个制造“拉链门”事件差点让克林顿总统下台的莱温斯基，一不小心竟成了某些人商业炒作的“香饽饽”，这种“臭豆腐效应”真是无聊之极。更不可理喻的是，前段时间东北一家矿泉水厂打出广告说，他们的矿泉水是“伪满洲国”时日本专家认定的优质水，这种不顾国耻进行商业炒作的行为更是受到人们的普遍指责。注册商标应把国格、人格、社会公德放在第一位，不能只注意到商品的卖点、商标的吸引力。有关商标管理部门也要好好把关，不然，今天冒出了个“莱温斯基”商标，明天冒出个“三陪小姐”商标，也不是不可能的事。
〖-ZW/正文〗
