〖ZQ/总期〗15571〖-ZQ/总期〗
〖RQ/日期〗20000828〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗马元安称中国女足状态颇佳〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中国女足〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界亚军中国女子足球队如今受到的重视与去年相比有增无减，在即将出征悉尼奥运会前夕，联想集团特意为其举办了饯行仪式，马元安教练在仪式上作了发言。
    他指出，中国队目前结束在北京西山的训练后状态很好，主力孙雯和刘英已经伤愈恢复正常训练，中国队在悉尼大赛上小组出线的希望很大，但也不可忽视其中的“运气”因素。
    作为上届奥运会和女足世界杯的双亚军获得者，中国女足此次出征悉尼奥运会被寄予厚望。但她们分组形势并不十分理想，和美国、挪威这两支强队分在同一个小组，同在F组的还有非洲冠军尼日利亚队，小组前两名的球队才能出线，这意味着中国女足的出线将不会十分顺利。
〖-ZW/正文〗
