〖ZQ/总期〗15571〖-ZQ/总期〗
〖RQ/日期〗20000828〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国材料研究再获新突破〖-BT/标题〗
〖FT/副题〗在世界上首次直接发现纳米金属“奇异”性能〖-FT/副题〗
〖ZZ/作者〗李斌/沈路涛〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗材料研究；科技工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在世界上首次直接发现纳米金属“奇异”性能
    据新华社北京8月27日电（记者李斌、沈路涛）发丝状的纳米铜，室温下冷轧竟从1厘米左右延伸到近1米，厚度也从1毫米减为20微米……不久前，中科院金属研究所的一个科研小组，在世界上首次直接观察到纳米金属材料具备的“奇异”性能――室温下的超塑延展性，从而标志着我国纳米材料研究再获新突破。
    这一发现得到同行的普遍好评，论文也发表在世界权威刊物《科学》上。纳米材料“鼻祖”、德国科学家格莱特（H・Gleiter）教授认为，这项工作是“本领域的一次突破，它第一次向人们展示了无空隙纳米材料是如何变形的”。
    专家指出，“奇异”性能的发现，缩短了纳米材料和实际应用的距离，意味着和普通金属力学性能完全不同的纳米金属，在精细加工、电子器件和微型机械的制造上具有重要价值，材料加工领域的一场革新有望到来。
〖-ZW/正文〗
