〖ZQ/总期〗16460〖-ZQ/总期〗
〖RQ/日期〗20030203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗数亿国有资产免遭损失〖-BT/标题〗
〖FT/副题〗阳泉煤业集团民兵奋勇抢险受表彰〖-FT/副题〗
〖ZZ/作者〗胡政军/毛晋喜〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗民兵素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯胡政军、毛晋喜报道：春节前夕，山西阳泉煤业集团召开表彰会，为在煤矿透水事故抢险中做出突出贡献的300名民兵庆功。
    1月13日凌晨，山西阳泉煤业集团公司二矿主巷道顶板垮塌，整个工作区瞬间被大水淹没，50名矿工被困水下生命危在旦夕。在这千钧一发的危急关头，300多名民兵应急分队队员在矿武装部领导带领下，火速奔赴现场抢险。面对汹涌的大水，民兵们临危不惧，抢运物资、营救矿工、垒挡水墙、安装水管，经过3小时的激战，成功地控制了水患，救出了被困矿工。矿领导告诉笔者，这次透水事故，是该矿发生最严重的一次水患，若不是民兵们抢救及时，将会矿毁人亡，国有资产损失将达数亿元。
〖-ZW/正文〗
