〖ZQ/总期〗11831〖-ZQ/总期〗
〖RQ/日期〗19900602〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗不要逼雏鸡下蛋〖-BT/标题〗
〖ZZ/作者〗罗仁容石德会〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    谁都知道雏鸡不会下蛋，但在实际工作中却常有逼“雏鸡”下“蛋”的怪事。例如，一份文件刚刚下发，很快就催促下面汇报有关经验和体会；某个会议开过没几天，就忙着要下面上报贯彻的情况与成效等等。
    贯彻落实上级指示，行动要快，这无疑是正确的。但任何事物的发展都有一个过程，人为地任意缩短时程是违背客观规律的。有些事还没做或刚刚做，哪来那么多经验和成效？硬逼“雏鸡”下蛋的结果，便只有造假。久而久之，必然危害部队建设。杜绝这类现象要从两方面努力：首先是上面不强逼，切实转变作风，深入下去，把主要功夫用在养“鸡”上，“鸡”养大了，“蛋”自然就会生出来；二是下面的同志遇到逼“雏鸡”下蛋的事儿，要实事求是，坚持原则，不弄虚作假。
〖-ZW/正文〗
