〖ZQ/总期〗15615〖-ZQ/总期〗
〖RQ/日期〗20001011〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗小姨成了“刷卡族”〖-BT/标题〗
〖ZZ/作者〗夏有和〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖LM/栏目〗视窗/从身边看“九五”/身边的时尚〖-LM/栏目〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖GJ/关键〗九五建设成就；经济建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    小姨成了“刷卡族”
    ●夏有和
    我做梦也没想到土里土气的小姨如今也会赶起时髦，成了“刷卡族”的一员。
    今年3月回乡探亲，我陪小姨到百货商场购物，看到小姨从皮夹中不紧不慢抽出一张漂亮的信用卡，在刷卡机上娴熟地一拉，账就结了。我不禁怔住了：小姨啥时成了“刷卡一族”了？小姨见我发愣的样子，忍不住笑着对我说：“时代不同了嘛。”
    小姨家在瓷都景德镇，以前小姨上街购物时，随身总要带个手帕包，里面分别裹着粮票、油票、肉票、糖票等票证。后来生活慢慢好起来了，票证没有了，可小姨又不敢上街了，因为有一次小姨和她男朋友去买一个结婚用的大件，结果鼓鼓的钱包被小偷盯上偷走了，大件也买不成了。
    好多事情真是想都不敢想，这几年随着经济的发展，景德镇各大商场也装上了“刷卡机”。小姨告诉我，从1995年开始，我们家乡实行了“金卡工程”，各种信用卡如牡丹卡、长城卡、金龙卡争奇斗艳；电话磁卡、IC卡、300卡层出不穷。“刷卡”消费成了一种时尚。
    短短几年，全市已发展了近万个“刷卡族”。从“票”到“卡”，不正是家乡巨变的一个缩影吗？
    （作者系32276部队士官）
〖-ZW/正文〗
