〖ZQ/总期〗15615〖-ZQ/总期〗
〖RQ/日期〗20001011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗临沂罗庄拥军名片助军烈属〖-BT/标题〗
〖ZZ/作者〗王良成/祁洪玉〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗拥军优属〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王良成、祁洪玉报道：时下，山东省临沂市罗庄区的军烈属中流行一种特殊名片――“拥军名片”，这种名片被当地群众称为“军属掌中宝”、“求助寻呼卡”。
    向军烈属发放拥军名片，是日前该区提高拥军优属服务质量的又一措施。“拥军名片”的持有者，大多是近年来该区涌现出的双拥模范人物，有的是党政领导干部，有的是厂长、经理。名片的正面上方印有：“请把您的困难告诉我，有困难请找我”等字样，中间是联系人姓名、职务、地址、电话，背面印的是服务对象、服务范围等。军烈属有困难时，只需按“拥军名片”上的地址或电话与有关人士联系，即可获得帮助。
〖-ZW/正文〗
