〖ZQ/总期〗17070〖-ZQ/总期〗
〖RQ/日期〗20041005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广西钦州市开展“六个十佳”评选活动〖-BT/标题〗
〖ZZ/作者〗汪正荣/刘伦富〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    广西钦州市开展“六个十佳”评选活动
    本报讯 汪正荣、刘伦富报道：国庆前夕，广西钦州又一批“六个十佳”先进代表受到表彰。至此，该市已有160余个先进个人和单位获此殊荣。
    近年来，钦州市委、市政府和钦州军分区联合开展评选“六个十佳”活动，即：十佳基层武装部、十佳青年民兵之家、十佳党管武装好乡镇领导、十佳专武干部、十佳民兵营长、十佳民兵。评选通过大力宣传富民强兵、建立大国防的意义，营造人人关心国防的良好风气。同时，该市把评选考评结果与提拔使用结合起来，把关心和支持国防军队建设作为领导政绩的硬指标。这些做法对于宣传国防观念，促进广大群众增强国防意识都起到了积极作用。
〖-ZW/正文〗
