〖ZQ/总期〗790〖-ZQ/总期〗
〖RQ/日期〗19590510〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗藏族民歌〖-BT/标题〗
〖ZZ/作者〗刘伍〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    红旗飘扬雪山顶
    高原上面号角鸣，
    野营灯火映天红，
    踏遍草原千里雪，
    铁骑横扫万重峰。
    西藏人民得解放，
    红旗飘扬雪山顶。
    为了藏胞得幸福
    举起铁锤山打颤，
    脸上红光映草原，
    为了藏胞得幸福，
    要把公路修上天。
    藏汉心连着心
    歌曲一唱再唱，
    舞蹈一跳再跳，
    步伐越跳越齐，
    情绪越跳越高。
    圆圈一转再转，
    双手一握再握，
    藏汉心连着心，
    共同保卫祖国。
    （刘 伍辑）
〖-ZW/正文〗
