〖ZQ/总期〗7473〖-ZQ/总期〗
〖RQ/日期〗19780627〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗秉性可改〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    俗话常说：“秉性难改。”可是，潘连长经过“十个应该不应该”的路线教育，“火性子”改了。以前战士背地叫他“火烧心”，现在称他为可亲的人。可见，秉性是可改的。
    所谓“火性子”，往往是态度粗暴，动辄发火，训斥战士。这种“火性子”好吗？不好。它违背毛主席关于“尊重士兵和尊重人民”的教导，不符合我军尊干爱兵的优良传统。动不动就“克”战士一顿，不仅不能很好地帮助战士进步，还会增加他们的思想负担，甚至使矛盾激化。用这种态度对待战士，官兵关系就很难搞好，势必影响连队建设，削弱部队战斗力。
    怎样改掉这种“火性子”？潘连长说得好：“随便训斥战士，不是个性问题、是自己对战士的阶级感情淡薄了，爱兵观念削弱了。”只要我们端正对战士的根本态度（或根本宗旨），遇事就能冷静对待，处理战士的问题就能动之以情，服之以理。“火气”是“官气”，阶级感情能“灭火”，正是这个道理。
〖-ZW/正文〗
