〖ZQ/总期〗20096〖-ZQ/总期〗
〖RQ/日期〗20130117〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗郑洁〖-YT/引题〗
〖BT/标题〗不放弃才有胜利〖-BT/标题〗
〖ZZ/作者〗扶满〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013011700807.T01〖-WJ/文件〗
〖-TM/中图〗
    ■扶 满
    16日，澳网女单第二轮在墨尔本的罗德・拉沃尔中心球场上演。在一场耗时163分钟的鏖战中，郑洁在决胜盘落后的情况下，凭借顽强的“磨”功让澳大利亚一姐、9号种子斯托瑟饮恨。
    前两盘战至1平，决胜盘2比5落后，就在全场观众准备庆祝东道主选手晋级下一轮时，奇迹发生了。连续破掉对手两个发球局后，状态已不可阻挡的中国金花最终上演逆转，7比5再下一城，送斯托瑟“回家”。
    郑洁上演大逆转，过程之艰辛也许业内人士最能体会。从赛后技术统计上来看，郑洁在多项数据上落后于对手。一发成功率中国金花只有58%，而斯托瑟的一发成功率70%，一发得分率郑洁也以55%比斯托瑟的64%逊色不少。此外，在网前得分、破发成功率和总得分上，郑洁的表现都不如对手。
    数据不佳却战胜对手，郑洁成功的秘诀只有两个字：顽强！
    赛后郑洁接受采访时说，“我想人生可能没有太多机会在这么大的舞台去比赛，我一定要把自己的东西发挥出来，所以每一分都打得很专注、很坚定。”
    上周悉尼赛对阵斯托瑟时，郑洁也是在第二盘2：5落后时翻盘。“决胜盘追到4比5的时候，她有一点紧张，想等着我失误，发球的连续性没有那么好，这一微弱细节的变化我能够感受到，而能否取得胜利其实就看谁能在变化中抓住机会。”郑洁赛后说。
    敏锐的“嗅觉”，加上永不放弃的精神，郑洁用一场逆转诠释了运动的魅力。
    郑洁是否会重演2008年温网进入四强的杰出表现，成为今年澳网的“黑马”？我们拭目以待。
    （本报北京1月16日电）
    图片说明：
    郑洁在比赛中回球。
    新华社发
〖-ZW/正文〗
