〖ZQ/总期〗20096〖-ZQ/总期〗
〖RQ/日期〗20130117〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗清茶“碰饭”招待地方领导〖-BT/标题〗
〖ZZ/作者〗杨彪志〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “15条哈达，75元；1袋绿茶，40元；15人午餐伙食费，180元；共计花费295元。”西藏军区某炮兵团政委戴志国翻看一份接待经费开支明细表，乐呵呵地说：“接待15位共建单位领导，人均接待经费不超过20元，这在我们团还是第一次！”
    1月11日上午10时，共建单位领导抵达该团营区，办公楼前只有几名团领导迎接。在会议室座谈时，每人面前只有一杯清茶、一盘连队自产水果和一盘团生活服务中心制作的糕点。随后，地方领导参观部队营区建设，到连队吃“碰饭”，中午13时10分就离开部队了。3个小时的活动，除临时安排1名士官讲解连史外，各营连均按计划组织政治教育，正常工作秩序未受丝毫影响。
    不安排官兵列队迎送，不设盛宴款待，不进行训练课目演示――这样搞接待，地方领导会不会感到受冷落？戴志国笑着答疑：“这种担心纯属多余，地方领导不仅没抱怨，还表示要派人来取经呢！”
〖-ZW/正文〗
