〖ZQ/总期〗16282〖-ZQ/总期〗
〖RQ/日期〗20020809〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中俄信鸽喜结良缘〖-BT/标题〗
〖ZZ/作者〗乔振友/盛勇〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/趣说边事〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗边海防建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●乔振友盛勇
    防川哨所，位于中俄朝三国交界处。一次，哨长陈新福休假，从老家带来两只白色的信鸽，分别取名“大白”与“小白”。一天，陈新福发现，“大白”与“小白”的身旁多了两只眼熟的灰鸽。原来，它们是来自俄国的信鸽，陈哨长到俄方哨所会晤时曾经见过它们。
    一个星期天的早晨，哨长去给鸽笼送水时，欣喜地发现，“大白”的身边竟多了一只可爱的小鸽子。哨长伸手想要去抚摸小鸽子，“母亲”灰鸽子立即发出“咕咕”的叫声表示“抗议”，“大白”也端起“父亲”的架子，怒目而视。哨长知趣地缩回双手，“大白”马上飞到灰鸽子身旁，“咕噜咕噜”地叫着，好像在安慰着自己的伴侣。哨长笑了：“还没给你们办喜事，你们倒先成家了！”
〖-ZW/正文〗
