〖ZQ/总期〗16282〖-ZQ/总期〗
〖RQ/日期〗20020809〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗465医院为有功之臣送医送药〖-BT/标题〗
〖ZZ/作者〗李志臣/徐卫东〖-ZZ/作者〗
〖FL/分类〗EK258.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗医德医风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李志臣、徐卫东报道：“八一”前夕，吉林军医学院附属465医院又一次派出医疗小分队，为退伍在乡的八路军和抗美援朝老战士送医送药。
    465医院驻地周边是当年东北抗联的活动地域。抗日战争、解放战争和抗美援朝期间，成千上万的老战士冒着枪林弹雨为人民打江山，立下汗马功劳。为了让打江山的人有福享，让为国为民的有功之臣安度晚年，465医院成立了巡回医疗小分队，每到春节、“八一”，便上山下乡，走村串屯，活跃在蛟河、桦甸、舒兰、磐石等县市的白山黑水间，一次又一次为在乡老战士送医送药，巡诊看病，捐款捐物。目前，医院各科室已和周边市县建立34个军民共建医疗点，为在乡老功臣义务就诊万余人次。前年，解放战争时期参军的老战士尹长儒患了白内障，双目失明。465医院为尹老做了眼科手术，使他重见光明。
〖-ZW/正文〗
