〖ZQ/总期〗16282〖-ZQ/总期〗
〖RQ/日期〗20020809〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世界舆论批评陈水扁“台独”言论〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界舆论批评陈水扁“台独”言论
    据新华社北京8月8日电综合新华社驻外记者报道，国际舆论近日来继续发表社论、评论和文章，批评陈水扁“一边一国”言论给台湾带来致命灾难，造成两岸关系出现新的紧张气氛。
    印度尼西亚华文报纸《国际日报》发表评论文章指出，陈水扁的“台独”言论出台后，必将给台湾内外制造多重矛盾。“玩火者必自焚”，陈水扁定会自食苦果。
    美国《世界日报》7日发表社论，警告台湾领导人陈水扁不要把2300万台湾人民的命运“作为一党之私和一人之私的赌资”。社论说，今天的陈水扁，把推进民进党“台独党纲”和“台湾前途决议文”置于台湾安全、台海和平和拼经济的原则之上，实在令海外华人无法认同。
    《世界日报》在头版发表《陈水扁在自掘坟墓》的社论，指出陈水扁所谓的“一边一国”与李登辉当年炮制的“两国论”都是赤裸裸地宣扬“台独”的言论。但陈水扁比李登辉走得更远，可能会给台湾带来更大的灾难。
〖-ZW/正文〗
