〖ZQ/总期〗19996〖-ZQ/总期〗
〖RQ/日期〗20121009〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗王立铎/高亚东/刘明远〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/国防后备力量展新姿/转型剪影〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201210090705.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201210090705.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201210090705.T03〖-WJ/文件〗
〖-TM/中图〗
    江苏省江阴市华西村致富不忘武装，购买直升机，优先配给民兵使用，为民兵应急分队遂行多样化军事任务插上翅膀。 王立铎摄
    江西省人防办着力提升人防体系的防护能力，图为人防专业队伍利用小型警报器组织社区群众进行防空袭演练。
    高亚东摄
    广西玉林市玉州区组织交通战备专业保障队伍举行应急动员演练，以应对洪水等突发情况可能对公路、桥梁造成的损坏，保障交通畅通。
    刘明远摄
〖-ZW/正文〗
