〖ZQ/总期〗15987〖-ZQ/总期〗
〖RQ/日期〗20011018〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗全国铁路10月21日起第四次提速〖-BT/标题〗
〖FT/副题〗列车提速后车票不提价〖-FT/副题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国铁路10月21日起第四次提速
    列车提速后车票不提价
    本报北京10月17日讯记者刘化迪报道：铁道部今天在京举行新闻发布会，铁道部副部长刘志军宣布，全国铁路新一轮提速调图的各项准备工作已经就绪，将于10月21日零时起，实施第四次大面积提速和新的列车运行图。
    刘志军介绍，这次提速达速的主要线路是：京九线、武昌至成都（经汉丹、襄渝、达成线）、京广线武昌至广州段、浙赣线、沪杭线和哈大线，涉及17个省市和9个铁路局。这次提速达速线路延展里程达4434公里，提速延展里程增加到1.3万公里，覆盖了全国主要大、中城市。
    刘志军强调，这次提速调图着眼提高服务质量，仍坚持列车提速后车票不提价。
    通过这次提速，我国旅客列车运行速度有新提高。全路旅客列车平均技术速度达到每小时70.32公里，比原来提高2.15公里；其中，特快列车为每小时92.76公里。不少列车运行时间进一步缩短。京九线北京西至深圳全程2372公里，运行23小时58分，比过去压缩5小时51分；武昌至成都段全程1598公里，运行16小时30分，压缩了5小时36分；浙赣线杭州至株洲全程954公里，运行11小时50分，压缩2小时49分；哈大线大连至哈尔滨全程944公里，运行时间压缩了2小时30分。北京至上海的4对特快列车均为朝发夕至，整点到开，旅行时间为14小时。
    据悉，自1996年4月1日，沪宁线开行首趟最高速度140公里/小时的列车“先行号”至今，中国铁路先后进行了三次大提速，提速总里程达1万公里。
〖-ZW/正文〗
