〖ZQ/总期〗15987〖-ZQ/总期〗
〖RQ/日期〗20011018〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗九月份全国工业生产增长回升〖-BT/标题〗
〖FT/副题〗增速比前两个月加快一点四个百分点〖-FT/副题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国家统计局日前公布今年前三季度国内生产总值的增速为7.6％，比今年上半年7.9％的增速下滑了0.3个百分点。据分析，进入第三季度国内生产总值增速下滑的主要原因是，外需回落导致7月、8月工业生产回落较多。进入9月，全国工业生产呈现回升势头，无疑是保障实现全年经济增长预期目标的利好消息。
    9月份工业生产增长加快的主要原因是：国有及国有控股企业、股份制和“三资”企业生产加快；轻、重工业生产同步增长；电子通信设备制造、交通运输设备制造、电气机械及器材制造和冶金等主要行业对工业生产拉动作用明显；工业产品出口继续回升；工业产销率提高。
〖-ZW/正文〗
