〖ZQ/总期〗15987〖-ZQ/总期〗
〖RQ/日期〗20011018〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南京军区某部探索基层干部岗位成才新路〖-YT/引题〗
〖BT/标题〗办学自学见学相结合〖-BT/标题〗
〖ZZ/作者〗朱建华/陈劲松〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯朱建华、陈劲松报道：南京军区某部立足部队长远建设，从拓宽基层干部学习途径入手，探索出一条符合本单位实际的基层干部岗位成才新路。目前，干部中本科以上学历的达90％。
    这个部队党委清醒地认识到，在干部成才问题上必须有紧迫感和危机感。于是，他们采取“办学、自学、见学”的方法提高干部队伍的素质。一是与地方专业院校合作办学，提高干部的业务技能。二是依托国民教育体系自学，提高干部的文化素质。近年来，该部有17人取得本科文凭，9人取得学士学位，6人攻读在职硕士研究生。三是代职轮训见学，提高干部的综合素质。安排高学历的年轻干部到基层一线任职，培养带兵管理能力。该部干部全部获得国家计算机等级考核证书，1人被表彰为“全军设备整修先进个人”，2人被军区评为“自学成才先进个人”。
〖-ZW/正文〗
