〖ZQ/总期〗15928〖-ZQ/总期〗
〖RQ/日期〗20010820〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《论“三个代表”》畅销京城〖-BT/标题〗
〖ZZ/作者〗徐仁杰/任忆〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《论“三个代表”》畅销京城
    据新华社北京8月19日电（记者徐仁杰、任忆）江泽民同志《论“三个代表”》一书出版以来深受读者广泛欢迎，畅销京城书店。据中央文献出版社发行部门负责人介绍，这本书第一版就印制30万册，至今印数已突破80万册，各地订数还在持续上升。
    在北京王府井新华书店，《论“三个代表”》一书与“七一”讲话单行本以及相关辅导材料，均位列这个书店的“本月畅销书排行榜”。营业员张明打开电脑查询书店信息管理系统后告诉记者，《论“三个代表”》一书自8月9日开始发行以来，一直是热销书，个人购买者比较多，双休日也继续旺销。
    在西单图书大厦，“‘三个代表’图书”专架吸引了一位又一位读者驻足。据大厦政治法律部营业员刘丽介绍，他们在8月初了解到《论“三个代表”》一书将要出版的信息后，及时制作了标牌，8月9日这本书一出版，就在大厦最显眼的入口处布置了“三个代表”图书专架，至今已销售出1500多册。
〖-ZW/正文〗
