〖ZQ/总期〗18676〖-ZQ/总期〗
〖RQ/日期〗20090227〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗影片《沂蒙六姐妹》开拍等二则〖-BT/标题〗
〖ZZ/作者〗刘一代〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    影片《沂蒙六姐妹》开拍
    以山东沂蒙老区支前模范群体“沂蒙六姐妹”为原型的电影《沂蒙六姐妹》，近日在沂蒙影视基地举行了开机仪式。该片以孟良崮战役为背景，再现了“沂蒙六姐妹”踊跃支前、英勇斗争的故事。（傅家德、王东）小品《采访之前》获一等奖
    在刚刚落幕的全国第二届大学生艺术展演活动中，由第二炮兵指挥学院创作编排的小品《采访之前》，从68个入围作品中脱颖而出，一举夺得戏剧小品类甲组一等奖、优秀创作奖和优秀指导教师奖，成为本次展演活动中惟一获此殊荣的军队院校作品。（刘一代、李尚华）
    “营院媒体”成为教育平台
    兰州军区某团充分发挥电视、广播、局域网等“营院媒体”的辐射功能，倡导战士创作诗歌、格言和漫画，并筛选优秀作品在自办“营院媒体”上播出。他们还充分发挥局域网进连入班的优势，开设论坛，让官兵在互动交流中碰撞出思想的火花。（刘志刚、马绍惠）
    积学储宝弓超书
〖-ZW/正文〗
