〖ZQ/总期〗18676〖-ZQ/总期〗
〖RQ/日期〗20090227〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我军速滑选手吉佳携队友追逐赛摘金〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    团体追逐赛是一项衡量综合实力的项目，比赛中每队派三名选手同时上场，男子滑行8圈，女子滑行6圈，以最后一名的成绩计算该队的最后名次。预赛中，三名中国姑娘便以3分05秒94的优异成绩列全部七支参赛队伍的榜首，同时打破了荷兰选手在上届大冬会上创造的3分06秒55的赛会纪录。
    决赛中，中国女队继续保持着预赛的良好状态，最终以3分07秒38再揽一金。这也是中国速滑队在本届大冬会上收获的第5枚金牌。之前中国女队还将女子100米、1000米、3000米和5000米四枚金牌收入囊中。
    我军选手吉佳在本届大冬会共参加了1500米、3000米和团体追逐赛三个项目的比赛，因为身体状况不佳，她在前两项比赛中仅收获1500米铜牌。吉佳在赛后表示，她甚至放弃了5000米比赛，就是想为今天的集体项目比赛做好最充分的准备。今天她和队友都是全力以赴，对结果“非常满意，非常开心”。
    右图：中国队选手在速滑女子团体追逐赛中。新华社发
〖-ZW/正文〗
