〖ZQ/总期〗13148〖-ZQ/总期〗
〖RQ/日期〗19940109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗山西百万民兵投身三项建设〖-BT/标题〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郑哲、严林祥报道：笔者日前从山西省军区“三项建设”领导组获悉：在山西省委、省政府发出大战今冬明春，搞好农田水利、公路整个和重点工程三项建设的号召后，山西省军区和各军分区、预备役部队积极响应，两个月来已成建制投入民兵营连、突击队1.22万个，共100多万人，承担工程1445项，完成土石方5007.8万立方，整修公路5740.5公里，平整农田2.59万亩，修渠2249公里，植树造林102万株。
    山西省委去冬提出的“三项建设”是山西建设史上规模宏大的战略工程，涉及全省各地。山西省军区和各军分区、县市人武部积极组织发动民兵、预备役部队参加这一活动，主动承担急难险重任务。东长公路襄垣段工程难度最大，襄垣县人武部集中全县19个民兵营连1.7万民兵，组成“208国道民兵突击团”，由政委修平善担任团长，部里除留6名同志负责征兵等日常工作外，其余人员分头带领民兵上工地。运城地区20多万民兵，以多种组织形式承担了6大水利工程、12项工业工程、9项交电通讯工程和4项社会发展工程，成为一支引人注目的主力军。
〖-ZW/正文〗
