〖ZQ/总期〗17402〖-ZQ/总期〗
〖RQ/日期〗20050902〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗长征书屋〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    长征出版社特别推荐《部队基层官兵素质教育丛书》
    第一辑（共六册）优惠价：（元）迈好军营第一步13.00战士永听党的话13.00做新型现代军人13.00强身健体保国防13.00自古军人多才气13.00当好自己的律师13.00第二辑（共四册）军人管理素质百题20.00军人道德素质百题20.00军人美学素质百题20.00军人心理素质百题20.00第三辑（共四册）军人成功素质百题20.00军人创造素质百题20.00军人文化素质百题20.00军人艺术素质百题20.00第四辑（共七册）定价：（元）军人军事统筹素质百题25.00军人军事谋略素质百题25.00军人军事高科技素质百题25.00军人军事信息素质百题25.00军人情感素质百题25.00军人军事复合型人才素质百题25.00军人美育素质百题25.00
    邮购方法
    丛书共四辑21册，既可整套购买，也可分册购买。一律免收邮寄费。请将购书款寄至：北京阜外大街34号，单位：长征出版社，收款人：邮购部，邮编：100832。请在汇款单附言栏内写清书名和册数。联系电话：（010）66720012、68586781
〖-ZW/正文〗
