〖ZQ/总期〗18925〖-ZQ/总期〗
〖RQ/日期〗20091103〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗网友自信尽在“秀”中〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/网语热词〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    网友自信尽在“秀”中
    “秀”是一个流行多年的网络词语，是英语show的音译，意指展示、炫耀、表演。“秀”一词的使用范围很广，电视节目有“脱口秀”，时装表演有“T台秀”，网上更是流行“网络秀”，即把自己擅长的才艺或者珍藏的东西拿出来展示。因为“秀”和“瘦”字音近，最近受到广大年轻女网友的追捧再度火起来。“网络秀”也因此有了更特定的含义：把自己的照片和减肥心得贴到网上供网友浏览评论，经受“拍砖”和“围观”。
    其实“秀”在汉语里是指不仅仪容美丽更指有内在美德的人。《尔雅》中就曾提到：“不荣而实者谓之秀”。可见汉语的“秀”强调的是内在美。喜欢“秀”自己的网友不要只关注外表，更要“秀”出学识和美德。
    （天翼辑）
〖-ZW/正文〗
