〖ZQ/总期〗18925〖-ZQ/总期〗
〖RQ/日期〗20091103〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗网上看片要防护〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周挂马网站主要针对视频、娱乐等网站。黑客通常会在热门电影、视频网站发帖，利用《风声》等近期热映的大片，诱骗用户进行下载，其实下载的文件中含有病毒和木马。这些病毒和木马会窃取用户隐私，点击网络广告等。
    本周关注病毒：“VB木马点击器（Trojan.Clicker.Win32.VB.cut）”警惕程度★★★★。这是一个木马点击器，有的捆绑在用户下载的热门电影中，有的会伪装成“热门电影播放器”，诱骗用户下载，用户下载运行后就会中毒。病毒会伪装成IE图标，在后台点击黑客指定的网址，这些网址大部分是广告和商业网站，黑客借此来获取大量利润。该病毒经常和其它木马下载器、木马一起出现，很难彻底将它们清除。
    防范方法：1、使用“瑞星全功能安全软件2010”，有效阻挡通过网页挂马方式传播的病毒；2、安装卡卡上网安全助手6.0自动修复漏洞；3、登录http：//help.rising.com.cn使用在线专家门诊免费寻求帮助。
    （范兵督）
〖-ZW/正文〗
