〖ZQ/总期〗11176〖-ZQ/总期〗
〖RQ/日期〗19880816〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗管管战士非正常调动〖-BT/标题〗
〖ZZ/作者〗解玉秀〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗管理教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一天，我到某军务部门办事，不到一小时，就有三名战士来办理调动手续。我不解地问：“怎么这么多战士往外调？”“那又咋的，都是有来头的，你能不办？”
    战士如此南来北往地频繁调动，给部队建设带来诸多弊端。其一，由于调进的战士一般都有来头，入学、入党、调学技术等本来就很有限的名额，往往被这些后来者捷足先登，引得基层干部战士意见纷纷；其二，有的自恃有“靠山”，工作不好好干，有的属于跨兵种、行业调动，专业不对口，训练跟不上；其三，由于有来头，调动时的车船费、行李托运费之类还得如数报销。使本来就紧张的差旅费更加紧张。所以，每谈及这个问题，基层的同志无不激愤异常。纠正这种不正常的调动，要求有关领导坚持原则，不徇私情。同时，各级军务部门要严格按照有关规定办事，在各自的“通道口”把好关。
〖-ZW/正文〗
