〖ZQ/总期〗19279〖-ZQ/总期〗
〖RQ/日期〗20101023〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗徐州军分区第二干休所〖-YT/引题〗
〖BT/标题〗老干部登台宣讲等三则〖-BT/标题〗
〖ZZ/作者〗王建明〖-ZZ/作者〗
〖FL/分类〗EI274.6〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老干部登台宣讲
    在开展当代革命军人核心价值观教育活动中，徐州军分区第二干休所组成老干部宣讲团，深入部队、院校、厂矿，为官兵、民兵预备役人员、学生、工人作报告10余场次。
    （王建明、韩锐）
    石家庄警备区第三干休所
    开设老兵大讲堂从今年初开始，石家庄警备区第三干休所开设老兵大讲堂，邀请老干部为工休人员宣讲光荣传统，每周举办1次。据悉，至今已举办10余次。
    （任培军、胡珂）
    69240部队医院开展心理咨询活动
    日前，驻乌鲁木齐69240部队医院开设心理咨询服务项目，为有心理障碍的老干部建立病历档案，定期组织医务人员到干休所作心理辅导，将少数心理障碍严重的老干部接到医院进行康复治疗。
    （刘梦雅、余东方）
〖-ZW/正文〗
