〖ZQ/总期〗17086〖-ZQ/总期〗
〖RQ/日期〗20041021〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗着力提高新任主官素质等三则〖-BT/标题〗
〖ZZ/作者〗邓检牛/赵献富/张传江/张旭/徐剑虎〖-ZZ/作者〗
〖FL/分类〗EJ91〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8732部队――
    着力提高新任主官素质
    本报讯 邓检牛、赵献富报道：武警8732部队针对新任主官工作热情高、缺少实际经验，采取能力互补、集中培训、难题会诊等形式，着力提高他们的能力素质，为他们顺利开展工作提供了有力保证。
    空降兵某教导大队――
    对新干部进行“补短”训练
    本报讯 张传江、函授学员张旭报道：8月初，来自国防科技大学、桂林空军学院等49所军地院校毕业的245名新干部，在空降兵某教导大队进行“补短”训练，为适应第一任职需要打下了坚实基础。
    广州军区某雷达团――
    五名基层干部考上研究生
    本报讯 函授学员徐剑虎报道：8月下旬，广州军区某雷达团司令部技术员朱国锋收到了武汉理工大学研究生学院的录取通知书。至此，该团已有5名基层干部收到了录取通知书。这是该团近年来考上研究生人数最多的一年。
〖-ZW/正文〗
