〖ZQ/总期〗17086〖-ZQ/总期〗
〖RQ/日期〗20041021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗农运会钓鱼！上海选手钓到大鱼毽球湖北广东高歌猛进〖-BT/标题〗
〖ZZ/作者〗马向菲/叶伟民〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    农运会
    钓鱼！上海选手钓到大鱼毽球湖北广东高歌猛进
    据新华社宜春10月20日电 （记者马向菲、叶伟民）上届农运会成绩突出的湖北和广东两队在本届毽球比赛中依然是一副“舍我其谁”的架势。双方的女队经过小组赛一番搏杀冲入决赛，21日争夺女团冠军，而各自的男队也都杀入了四强。
    卫冕冠军湖北队和上届亚军广东队在女子小组赛中均以5战全胜的骄人战绩晋级第二轮。在20日进行的四分之一决赛、半决赛中，湖北队先是2∶0轻松击败上海队，接着又以2∶0淘汰顽强的东道主江西宜春队；代表中国在第三届世界毽球锦标赛上勇夺女团桂冠的广东队同样势如破竹，以两个2∶0淘汰了吉林队和辽宁队。
    据新华社宜春10月20日电 （记者蔡拥军、曾志坚）在20日进行的农运会钓鱼比赛手竿钓混合鱼单尾重量赛第二天比赛中，上海选手潘明钓到的最大一条鱼重达9.54公斤，并以积3分的成绩暂列该项比赛的第一名。
    潘明三场比赛都是所在组的第一名，三场所钓最重的鱼依次为6.28公斤、6.86公斤和9.54公斤。虽然比赛的最终名次21日才会确定，但他的这一成绩别人已很难超越。
    在20日的手竿钓鲫鱼尾数赛中，安徽选手李大毛也积3分，三场成绩依次为150尾、224尾、202尾。他的积分虽然与19日江西选手曹忠烈相同，但在总尾数上仅有576尾，与曹忠烈的1110尾差距很大。
    在当天的手竿钓混合鱼重量赛中，浙江选手陈秀云积5分排在首位，三场成绩分别为0.98公斤、0.9公斤和0.28公斤。
    钓鱼比赛分三天举行，选手们在三天中分别参加三个单项比赛，最终的名次要在21日比赛全部结束后才能产生。
〖-ZW/正文〗
