〖ZQ/总期〗17086〖-ZQ/总期〗
〖RQ/日期〗20041021〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗武警新疆生产建设兵团指挥部助民结硕果〖-BT/标题〗
〖ZZ/作者〗景建新/毛娟〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 景建新、毛娟报道：武警兵团指挥部广大官兵把爱民视为己任，助民结出硕果。最近，他们的做法再次受到表彰。
    去年巴楚县“2・24”大地震发生后，指挥部550名官兵冒着强余震在第一时间赶到现场投入抢救。今年1月21日除夕，一个水库发生险情，指挥部800余名官兵及时奔赴库区，排除险情，安置灾民。
    该指挥部还广泛开展智力扶贫活动，通过举办扫盲夜校，先后为驻地培训了大批专业人才，使100多个特困村走上了致富路。他们还用各种形式支持希望工程，在南北疆各建一所希望小学。同时部队还参加了南疆铁路、塔中油田等10多项国家和自治区重点工程建设和一大批生态工程建设，部队官兵在阿克苏营造出长56公里、宽2公里的“柯柯牙防风治沙林”，受到了联合国环境保护署的高度评价。
〖-ZW/正文〗
