〖ZQ/总期〗20014〖-ZQ/总期〗
〖RQ/日期〗20121027〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军军人保障卡营区“一卡通”系统建设试点骨干培训班开班〖-BT/标题〗
〖ZZ/作者〗郭备战/封国权〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军军人保障卡营区“一卡通”
    系统建设试点骨干培训班开班
    本报讯 郭备战、封国权报道：10月16日，全军军人保障卡营区“一卡通”系统建设试点骨干培训班开班，来自兰州军区部队和第四军医大学、空军工程学院、第二炮兵工程大学等单位的96名业务骨干参加了培训。
    此次培训是为加速推进我军部队营区信息化建设，充分发挥现有军人保障卡的作用，为今后全军部队统一实施营区“一卡通”系统建设所做的一项重要准备工作。据总后有关部门领导介绍，军人保障卡在具备用卡发薪、依卡领装、持卡就医等功能基础上，还可利用营区内既有网络和专用硬件设备构建“一卡通”综合系统，实现持卡就餐、购物、考勤、门禁、查询等功能。
〖-ZW/正文〗
