〖ZQ/总期〗20014〖-ZQ/总期〗
〖RQ/日期〗20121027〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗永冻层上建起“开心牧场”〖-BT/标题〗
〖ZZ/作者〗侯晓明/花晓/何勇民〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖LM/栏目〗走近部队菜篮子〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201210270506.T01〖-WJ/文件〗
〖-TM/中图〗
    ■侯晓明 本报特约记者 花 晓 特约通讯员 何勇民
    “嘎、嘎、嘎”“喔、喔、喔”……10月17日，记者来到青藏兵站部纳赤台兵站，刚走进山坡上的营区，就听见一阵阵鸡鸭鹅等家禽欢叫的声音。
    “呵，每当有客人来，这些可爱的家伙便集体奏乐！”兵站站长郑新生高兴地说。走近一看，几十只鸡正争着啄食，成群的鸽子站在隔板上咕咕叫，胖胖的大鹅扑打着翅膀向前冲，灰白相间的兔子在干草窝里竖起长长的耳朵……好一派热闹景象！
    “去年，我们看到战士们很喜欢在局域网上玩‘开心农场’游戏，便发动大家在废弃的营房旁圈出这片平地来，用木板、石块、铁丝网等围成个小小的牧场。”郑站长指着眼前的牧场说道：“里面隔成 ‘鸡领地’ ‘鸭基地’ ‘兔王国’等9个区域，还从附近运来一块大石头立起来，用红漆写上‘开心牧场’几个大字，一个现实版的牧场就算建成了！”
    纳赤台海拔3500多米，空气含氧量只有平地的一半，年均气温在-6℃以下，8级以上的大风年均达120多天。郑站长告诉记者，牧场建好后，他们从格尔木买来100只小鸡、100只鸭子，结果只有两只小鸡活了下来。兵站派人到驻地家禽饲养部门和农牧民家里认真请教，还从网上收集高寒地区家禽饲养方法，经过一年多的摸索，成功饲养出一批家禽。现在，“开心牧场”的家禽存活率达到85%以上，每天可以收获三四十枚蛋，肉类自给率达到40%。
    炊事班班长冀云生告诉记者，他们将家禽家畜分配到各班喂养，比如主食班负责喂养猪、羊，副食班把鸡、鸭、鹅养了起来，勤杂班与兔子、鸽子等结成 “对子”。 “每天工作之余，我们都会去看看这些可爱的动物！”战士们说，通过饲养家禽家畜学到了一门实用技能，也给寂寞的高原生活增添了乐趣。
    下图：官兵们在喂养家禽。
    张瑞孜摄
〖-ZW/正文〗
