〖ZQ/总期〗20082〖-ZQ/总期〗
〖RQ/日期〗20130103〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏农牧民安居工程使210万人圆了“新房梦”
    据新华社拉萨1月2日电 （记者张京品、王军）从2006年开始，西藏自治区实施以农房改造、游牧民定居和扶贫搬迁为重点的农牧民安居工程。截至2012年底，累计完成农牧民安居工程40.83万户，完成投资246亿元，210万农牧民圆了“新房梦”。
    广西查办6000起走私案查扣2万多吨走私冻品
    据新华社南宁1月2日电 （记者程群）记者从广西壮族自治区打击走私综合治理领导小组办公室获悉，截至2012年11月30日，广西出动缉私力量12万人次，查办走私案件6000起，案值29.5亿元，查扣涉嫌走私冻品22117吨。
    驻滇某边防团官兵与莽人新村“结亲”
    本报讯 记者林贵鹏、特约记者严浩报道：1日上午，驻滇某边防团官兵来到云南省金平县的莽人新村，为群众送来米、面、油等生活物资。近年来，为帮助莽人新村村民尽快脱贫致富，该团官兵主动与他们“结亲”，携手地方科技人员向群众传授草果、茶叶等经济作物的种植方法，受到广泛赞誉。
    武警水电官兵踏雪为藏族牧民送温暖
    本报讯 杨玉成、陈波报道：新年伊始，武警水电三总队第十支队西藏旁多项目部政委蒋益就带领官兵踏雪来到驻地加格村，为次旦觉民、杰布、曲扎三等10户贫困农牧民家庭送来了大米、食用油和慰问金。随后，官兵们又来到援建的旁多乡中心小学，为师生送去2000册图书和200余套学习用品。
〖-ZW/正文〗
