〖ZQ/总期〗1711〖-ZQ/总期〗
〖RQ/日期〗19620119〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗时事填字游戏〖-BT/标题〗
〖ZZ/作者〗乐群〖-ZZ/作者〗
〖LM/栏目〗战士园地俱乐部〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    单数自上往下：
    1、被荷兰殖民主义霸占的印度尼西亚领土。印度尼西亚人民已动员起来，准备为收复它而战斗。
    3、加纳共和国的首都。
    5、一个北非国家，曾为收复比塞大军港，与法帝国主义进行战斗。
    7、正在对法帝国主义进行抗战的阿尔及利亚共和国的首都。
    9、中美洲的一条运河，贯穿太平洋与大西洋，主权被美帝国主义所侵占。
    11、现在是葡萄牙最大的一块殖民地，位于非洲西南，那里的人民组织了解放军，正为自由而战。
    13、瑞士的一座城市。去年在那里召开了解决老挝问题的国际会议。
    双数自左往右：
    2、一个阿拉伯国家，曾宣布脱高美帝组成的巴格达侵略集团。
    4、与我国签定了友好条约的邻国，首都加德满都。
    6、南美洲玻利维亚共和国的首都。
    8、一个一九六零年独立的非洲国家，是埃塞俄比亚的东邻。
    10、一座南越城市，位于反美吴集团斗争最激烈的湄公河三角洲一带。
    12、一个亚洲国家，曾侵略我国，美帝正加紧扶植它的军国主义势力。
    14、社会主义阿尔巴尼亚的首都，英勇的阿劳动党就在这里诞生。
    16、英雄古巴的首都。
    （答案在本版找）
    （填字游戏答案）直行：1、西伊里安3、阿克拉5、突尼斯7、阿尔及尔9、巴拿马运河11、安哥拉13、日内瓦；横行：2、伊拉克4、尼泊尔6、拉巴斯8、索马里10、新安12、日本14、地拉那16、哈瓦那
〖-ZW/正文〗
