〖ZQ/总期〗12109〖-ZQ/总期〗
〖RQ/日期〗19910307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗绿化使首都满目翠绿〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖GJ/关键〗绿化建设/北京〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天在林业部召开的新闻发布会上，北京市林业局局长李永芳欣喜地宣布了首都9年绿化的成就，及其给生态环境带来的变化：10年前，首都有林面积440万亩，森林覆盖率为16.6％。1979年新华社播发的《风沙紧逼北京城》的消息中称，在1977年肯尼亚首都内罗毕召开的国际会议上，北京被列入受沙漠化威胁的城市。通过9年造林绿化，首都新增有林面积387万亩，覆盖率上升到28.2％，年均增加1个多百分点，有8个郊区区县的绿化达到了部颁标准。据科研部门测定，由于树林增加，北京市每平方公里的月降尘量比“六五”期间减少了4.6吨；年大风日减少了24天，扬沙日减少了29天；流入密云水库的水的泥沙量比15年前减少了60％，较大幅度地提高了北京市居民饮水的水质。
    据统计，9年中，北京市参加郊区义务植树的人达140万人，共植树6900万株，成活率达85％，绿化荒山荒滩达28万亩。李永芳特别指出，中直机关和驻京部队为绿化首都作出了重要贡献。
〖-ZW/正文〗
