〖ZQ/总期〗12109〖-ZQ/总期〗
〖RQ/日期〗19910307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗魏开华一项革新救活三个厂〖-BT/标题〗
〖ZZ/作者〗云海明/沈英成〖-ZZ/作者〗
〖LM/栏目〗盐阜杯退伍转业军人天地短新闻征文〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 云海明、沈英成报道：四川省文君酒厂附属玻璃瓶厂副厂长、退伍战士魏开华，革新成功“玻璃环流熔炼”新工艺，使濒临倒闭的3家工厂起死回生。
    魏开华1978年入伍，4年后退伍返乡。他受聘于四川省文君酒厂附属玻璃瓶厂。该厂的主要设备玻璃熔炼高炉是按60年代设计生产的产品，生产出的成品合格率低，成本高，连年出现亏损，到1989年累计亏损30多万元。上级主管部门亮出“黄牌”，责令限期扭亏为盈。魏开华决心攻克这一难关。他经过认真分析研究，提出采用“环流熔炼”新工艺，增大高炉进风口，改变进风角度的革新方案，经试验一次成功。采用这种工艺后，产品合格率由原来的68％上升到92％，不仅很快使该厂扭亏为盈，邛崃县两家面临倒闭的玻璃厂引用这一新技术后，也很快扭亏为盈。
〖-ZW/正文〗
