〖ZQ/总期〗18634〖-ZQ/总期〗
〖RQ/日期〗20090116〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中国经济完全有条件率先回升〖-BT/标题〗
〖ZZ/作者〗于文静〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张玉台说，当前经济下滑，既有全球性金融危机、世界经济增长明显减缓对我国的冲击，也与国内房地产、汽车等主导产业在经过了2002年至2007年的高速增长之后转入周期性回调有关。
    这轮经济回调何时才能见底，以及会持续多长时间，是目前各界广泛关注和讨论的问题。张玉台认为，尽管还很难有定论，但可以肯定的是，支撑我国经济中长期持续快速增长的基本面并未动摇。
    “与包括美国在内的发达国家比，我国内需扩张的潜力、宏观经济政策调整的余地要大得多；与发展中国家比，我国具备相对完善的市场经济体系、政府有效动员资源的能力、充足的外汇储备等独特优势。”张玉台说。
    他指出，在2009年及今后相当长的时间内，必须坚持扩大内需和稳定、促进外需并举的方针。
〖-ZW/正文〗
