〖ZQ/总期〗19975〖-ZQ/总期〗
〖RQ/日期〗20120918〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南海舰艇安装远程会诊终端〖-YT/引题〗
〖BT/标题〗北京专家为水兵会诊〖-BT/标题〗
〖ZZ/作者〗姚璐〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/全面建设现代后勤〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209180607.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报通讯员 姚 璐
    盛夏，海军总医院远程医学中心接到来自南海某舰艇的会诊申请单：战士小张双腿皮肤红肿、疼痛发痒，治疗效果不佳。
    5分钟后，医院皮肤科主任刘元林赶到远程会诊中心，通过远程会诊系统详细了解患者病情。患者的病历、皮损照片以及血常规、尿常规检测结果等资料通过全军远程医学信息网，清晰地传送过来。刘元林诊断小张患的是过敏性紫癜，而且病变部位包括肾脏，当即给出治疗建议。他还告诉小张避免劳累，远离能引起过敏的食物和药物。一周后回访，患者痊愈。
    据悉，2002年，海军总医院自主研发了远程医疗保障系统；2010年，成立远程医学中心。自去年该医学中心依托军事综合信息网建成网络医疗支持系统以来，网络终端抵达雪域高原、海岛以及游弋深蓝的舰艇，官兵远在天涯也能享受到北京专家的医疗服务。
〖-ZW/正文〗
