〖ZQ/总期〗19975〖-ZQ/总期〗
〖RQ/日期〗20120918〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗水泥路修到海拔4700米哨所〖-YT/引题〗
〖BT/标题〗阿妈的背篓下岗了〖-BT/标题〗
〖ZZ/作者〗饶力/郭丰宽〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/全面建设现代后勤〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209180605.T01〖-WJ/文件〗
〖-TM/中图〗
    ■饶 力 本报记者 郭丰宽
    提起西藏詹娘舍哨所，许多人都会想起次仁曲珍等3位藏族老阿妈，她们从1982年开始，风雨无阻，一直用背篓给海拔4700米的詹娘舍哨所官兵送菜。
    詹娘舍哨所有“云中哨所”之称，从团部到哨所，距离35公里。以前，走这段路，冬季要9个小时。3位老阿妈为官兵服务的事迹感动了很多人，辛苦自不必说。
    近日，记者随某边防团冬囤车队再次前往詹娘舍哨所时，只见曾经泥泞的土路已变成水泥路，车辆一直开到哨所前百米处才停下。 “过去路不好，每年冬囤时，全连要连续干一个星期才能背完物资。”哨长普琼次仁说，自从前年修通了哨所公路，只需要几个小时。
    从山上下来，记者随官兵来到次仁曲珍家，老阿妈说：“过去每星期上两趟哨所，匆忙又充实。现在‘失业’了，还真有点不适应。但我心里高兴，说明咱们国家国力提高了。”
〖-ZW/正文〗
