〖ZQ/总期〗19975〖-ZQ/总期〗
〖RQ/日期〗20120918〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    庆祝建军85周年 回馈战士优惠招生
    北京军地专修学院
    北京军地专修学院创办于1987年。已累计培养各类人才16万余人。为庆祝建军85周年，本院现开展“回馈战士，优惠招生”公益活动，活动期间战士学费减半。专本科和研究生课程班集体报名一次在5人以上的，还将给予20%起的优惠。
    招生类别：专科、本科研究生课程班，以及演出经纪人资格培训。
    学习方式：以远程网络或函授来提供优质的教学资源，演出经纪人资格培训适量加以面授。
    考试及证书：专科、本科研究生课程班由本院组织考试并颁发毕业证书。演出经纪人由中国演出行业协会统一考试，成绩合格者由中国演出行业协会颁发资格证书。
    收费标准：大专：地方学员2050元，现役军人950元。专升本：地方学员2950元，现役军人1900元。高升本：地方学员3950元，现役军人2400元。研究生课程班：地方学员5950元，现役军人3950元。演出经纪人：1600元/人。
    就业推介：学院人才服务中心是面向学员及全国退伍军人免费提供就业服务的职介中心。中心将通过中国军地人才网（网址www.81HR.com）及时发布我院开发储备适合学员和退伍军人就业的大量工作岗位。工资待遇：月薪1800~5000元/人。
    报名方法：常年招生，免试入学，学费通过邮局汇款一次交齐（请务必在汇款单附言栏内注明所报专业及联系电话，切勿电汇）。
    详情请致电、致函学院免费索取招生简章。
    招生电话：直拨010-64789361 总机64789381/82转1880/1881
    联系人：周浩月 短信发至：01086661071
    就业推介电话：64789657 联系人：刘洋
    学院地址：北京市朝阳区望京西园221号博泰大厦11层
    邮 编：100102
    郑重承诺：
    1、学费明码标价，一次交齐，不再收取额外任何费用。2、以上内容真实可信，保证兑现承诺。
    广告备案编号：教民广备字（2012）第F20号
    教民111010020000540
〖-ZW/正文〗
