〖ZQ/总期〗15205〖-ZQ/总期〗
〖RQ/日期〗19990828〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“三小工”为部队工程建设立大功〖-BT/标题〗
〖FT/副题〗56018部队注重用好这支队伍，两年节约经费30余万元〖-FT/副题〗
〖ZZ/作者〗傅晓英/郑世林〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军队营院建设；部队工程建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “三小工”为部队工程建设立大功
    56018部队注重用好这支队伍，两年节约经费30余万元
    本报讯傅晓英、郑世林报道：去年，被军区评为“房地产正规化管理达标先进单位”和“大型武器装备库房建设先进单位”的56018部队，近日又传喜讯，该部“充分发挥‘三小工’（木工、泥瓦工、水电工）的作用，提高基层营房保障效益”的经验，得到了上级的肯定和推广。
    该部营区驻地分散，点多线长，营房维护保养难度大。从1994年开始，该部坚持每年举办一期“三小工”专业技术培训，聘请后勤工程学院和驻地西南工学院的教授上理论课，请驻地建筑明星企业的师傅教具体操作，接受专业培训的240余人回到部队后，很快成为营房管护骨干。去年一营新建营房，部队领导带头充当“军工”，开山凿石，挖土填沟，在主体建筑建设的同时，“三小工”自打地坪3000多平方米，建起了两个标准的篮球场，使主体建筑和附属设施同步完成，不但节约了10多万元的经费，而且还节省了时间。两年来，营房“三小工”完成了全部队范围内的屋面检漏、门窗维修、油漆粉刷等工程，累计为部队节约经费30余万元。
〖-ZW/正文〗
