〖ZQ/总期〗15205〖-ZQ/总期〗
〖RQ/日期〗19990828〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗天津预备役高炮师强化机关日常管理〖-YT/引题〗
〖BT/标题〗战备工作制度化经常化〖-BT/标题〗
〖ZZ/作者〗王立华〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗预备役部队管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    师领导从强化官兵的条例条令意识入手，在战备工作上始终坚持严格要求。机关从办公、学习、生活、值班、请销假、请示报告到卫生清理、军容风纪等各项制度，都从战备要求出发，作出硬性规定。各类物品的设置和放置，大到衣柜、沙发、办公桌的摆放，小到台历、水杯、电话的放置，都有统一的细则。机关严格规定家门口的干部周一、周三必须留营，周二、周四早晨全体干部出操。师团机关均建立首长、机关两级值班队伍，遇重大节日和特殊时期实行首长、机关和值班分队三级值班。师党委制定了《干部奖惩措施和干部管理量化细则》，定期登录，作为考核干部的重要依据。
〖-ZW/正文〗
