〖ZQ/总期〗20021〖-ZQ/总期〗
〖RQ/日期〗20121103〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗信息化“热词”〖-BT/标题〗
〖FT/副题〗本报首发备忘录〖-FT/副题〗
〖ZZ/作者〗张军/杨恕/吕杰〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗喜迎党的十八大特刊〖-LM/栏目〗
〖BM/版名〗喜迎党的十八大特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一体化指挥信息系统――
    首发摘要：2005年1月18日6版，《透视指挥领域变革的新趋势》，作者：张国育。
    首发引文：“依托一体化指挥信息系统，进行异地同步联合决策，大大加快了决策速度。”
    基于信息系统的体系作战――
    首发摘要：2006年1月10日6版，《新年致读者》，作者：本刊编辑部。
    首发引文：“充分认识到信息能力在战斗力生成中的主导作用，信息化武器装备成为战斗力的关键物质因素，基于信息系统的体系作战能力成为战斗力的基本形态，人的科技素质在战斗力中所具有的特别重要意义。”
    基于信息系统的集成训练――
    首发摘要：2010年8月5日10版，《着眼体系作战创新训练实践》，作者：郑勤。
    首发引文：“信息化条件下，战斗力基本形态正由机械化条件下基于兵力、火力、机动力结合运用的合同作战能力，转变为信息化条件下基于信息系统的体系作战能力……由传统的协同训练转到基于信息系统的集成训练上来。”
    网聚能力――
    首发摘要：2010年9月24日2版，《廓清基于信息系统体系作战能力的――“规矩”与方圆》，作者：黄星、王晋周、李云。
    首发引文：“基于信息系统的体系作战能力，是通过信息网络凝聚而成的新质战斗力，我们称其为‘网聚能力’。”
    （张 军、杨 恕、吕 杰辑）
〖-ZW/正文〗
