〖ZQ/总期〗20021〖-ZQ/总期〗
〖RQ/日期〗20121103〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗曹殿宝/梁长东〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/镜头里的边关〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201211031107.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201211031107.T02〖-WJ/文件〗
〖-TM/中图〗
    某边防团官兵与鄂伦春族群众毗邻而居。该团积极挖掘驻地文化资源，把鄂伦春族传统的石刻、根雕、桦树皮工艺、蜡像等文化形式引入军营，激发官兵爱边关、爱驻地、爱人民的情感。10月，他们举办了“喜迎党的十八大”主题画展，展出了官兵自己制作的桦树皮画。
    图①：鄂伦春族文化艺人进军营传授技艺。
    图②：军民共同制作的桦树皮画“喜迎十八大”。
    曹殿宝、梁长东摄影报道
〖-ZW/正文〗
