〖ZQ/总期〗11949〖-ZQ/总期〗
〖RQ/日期〗19900928〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗北京军区某团三级军事主官〖-YT/引题〗
〖BT/标题〗个个是训练标兵〖-BT/标题〗
〖ZZ/作者〗毕永军/岳有仁〖-ZZ/作者〗
〖LM/栏目〗庆祝中华人民共和国成立41周年（1949―1990）〖-LM/栏目〗
〖GJ/关键〗军事主官训练工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 毕永军、岳有仁报道：在北京军区某团，如果谁想在比武中拿名次，他最强硬的对手便是团里的军事主官们。据师、团作训部门证实，该团几十名团、营、连军事主官个个是考出来的训练标兵。其中有12人是军师有名的标杆和尖子。近两年来，他们在团以上组织的各类考核、比武中夺得“金牌”107块。
    这个团着力创造学军事光荣的氛围。军事主官带头学军事、钻军事。参谋长李建国阅读了13本军事论著，作了17万字的读书笔记。一营长高英玉参加军、师21次考核，次次名列第一，连长马浩军屡屡在战术训练中夺魁。素质过硬的三级军事主官成了团队训练的“火车头”。无论是什么课目，在什么时候，他们都敢对下级说“看我的”。今年初，团长叶维友在上级组织的考核中，不仅自己夺得了战术协同、军事理论、手枪射击三个第一，而且精心组织机关和部队训练，使机关也取得总分第一的成绩。
〖-ZW/正文〗
