〖ZQ/总期〗11949〖-ZQ/总期〗
〖RQ/日期〗19900928〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗某师农场连续17年高产〖-BT/标题〗
〖ZZ/作者〗陈书勤/夏立凯〖-ZZ/作者〗
〖LM/栏目〗庆祝中华人民共和国成立41周年（1949―1990）〖-LM/栏目〗
〖GJ/关键〗部队农场建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈书勤、夏立凯报道：曾被中央军委记集体一等功的沈阳军区某师农场，今年又战胜虫灾、旱灾，总产超过300万公斤，创历史最好水平。至此，这个师农场已连续17年获得稳产高产，9年夺得沈阳军区“三项经济指标达标竞赛”第一名。
    这个师农场先后投资400多万元添置了新型清粮机、精选机和装袋机。现已实现了整地机械液压化，收割、运输、装卸自动化，大大提高了作业能力。过去1000亩小麦的收割需要一个多月时间，现在7―10天就能全部完成。这个师农场利用农闲时间，为战士上生产技术课，农场每年送出去20名左右的技术骨干到沈阳农大和军队院校深造。现在，工作在第一线的战士，85％都是一专多能的技术尖子。
〖-ZW/正文〗
