〖ZQ/总期〗19383〖-ZQ/总期〗
〖RQ/日期〗20110204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗19个民族同一声祝福〖-BT/标题〗
〖ZZ/作者〗林贵鹏〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “红河前哨钢二连”今天成了歌的世界、舞的海洋。
    清晨，河口县30多名身着节日盛装的少数民族群众，在县委统战部副部长王国珍带领下给二连官兵拜年。一走进连队，大家便唱起了敬酒歌。
    “拜年要拜初一早，把酒当歌敬亲人！”壮族阿妈陆焕秋告诉记者，二连官兵戍边卫国、服务人民，受到群众的爱戴。过年了，乡亲们派出了13个少数民族代表，带着真诚的祝愿，赶到连队与官兵们共贺新春。
    敬酒歌毕，乡亲们表演起了少数民族歌舞。“卓玛”、“阿妹的情歌”、“悠悠壮乡情”……你唱罢，我登场，精彩纷呈。苗族群众候兴涛笑容灿烂地告诉记者，这是她们自编自演的歌舞，表达边疆人民对解放军的感激之情。去年初，她家香蕉苗受旱灾，就在全家人为之焦急时，二连官兵从3公里外的山脚下运水浇灌，保住了3000余株香蕉苗。
    歌声、掌声、欢笑声此起彼伏。舞台上，连队汉、仡佬、土家、侗等6个不同民族的官兵，与13个少数民族群众代表一起，手牵手而舞，伴乐律而歌。这歌舞，传递着同一种祝福：祝愿祖国明天更美好！
〖-ZW/正文〗
