〖ZQ/总期〗19383〖-ZQ/总期〗
〖RQ/日期〗20110204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“渔村连队”换新颜〖-BT/标题〗
〖ZZ/作者〗杨清刚〖-ZZ/作者〗
〖FL/分类〗EU221〖-FL/分类〗
〖LM/栏目〗新春走军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “渔村连队”换新颜
    今天，记者前往南京军区“海峡前哨神炮连”。车子在蜿蜒的乡村小路上颠簸了1个多小时后，一幢白墙红顶的建筑映入眼帘。
    同行的旅长丁来富介绍说，由于驻在远离旅部100多公里的偏僻小渔村，四连素有“渔村连队”之称。早些年，连队住的是就地取材建成的简易石头屋，夏天漏雨，冬天透风，条件十分艰苦。如今，在上级领导机关的关心下，这里的条件发生了翻天覆地的变化。
    走进班排宿舍，集衣柜、书桌于一体的现代化多功能组合床整齐排列，书柜、电脑、空调、IP电话、液晶电视、有线电视接收器一应俱全。饭堂装上了冷暖空调、太阳能热水器换成了全天候热水器、全军政工网进了班排……
〖-ZW/正文〗
