〖ZQ/总期〗13098〖-ZQ/总期〗
〖RQ/日期〗19931120〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗利诱战术〖-BT/标题〗
〖ZZ/作者〗徐家亮〖-ZZ/作者〗
〖LM/栏目〗体育每周一盘棋〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    《孙子兵法》中有“利诱敌人，重兵击之”的论述。其实，战争如此，下棋也是如此。实战中常可采取各种战术手段引诱对方上钩，使之落入圈套。
    这类战术统称为引诱战术，是取胜的重要手段。下面介绍一种利诱战术。
    如图局面取自实战对局。现在由黑方走棋。黑方采取了利诱战术。请看实战着法：
    ①……卒5进1。一面控制马路，另一面故意卖一破绽，引诱红方边兵捉炮。
    ②兵一进一，炮8平5。平炮控制中路，以便伺机突破。同时再卖一破绽，引诱红炮一平二打马，以便黑马8退6自阻马腿后，引红马四进五吃卒，这是“诱吃”。
    ③炮一平二，马8退6。④马四进五，炮5进2！红进马吃卒，以为黑方只有前马退8吃马，这样红方接走马五进四吃马，即可夺得多兵优势。出乎意料，黑方妙手开炮压马，威盼着下着吃死马。形势的发展不是红方通过兑子灭掉黑中卒，而是黑方以一卒换取红方一马。
    ⑤马五退七，炮1平3。红方退马捉炮，企图进行腾挪，无奈黑炮平3压马。红方无法逃脱失子。
    ⑥马七进九，前马退8。⑦兵一平二，马8进7。⑧马九进八，马7进8！弃炮入局！以下黑马8退6挂角，有马后炮杀！红方无解着。黑胜。
〖-ZW/正文〗
