〖ZQ/总期〗13098〖-ZQ/总期〗
〖RQ/日期〗19931120〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗某团党委积极为基层解决“老大难”〖-YT/引题〗
〖BT/标题〗边防一连吃上自来水〖-BT/标题〗
〖ZZ/作者〗王军梁永利〖-ZZ/作者〗
〖GJ/关键〗党委工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王军、梁永利报道：长期被用水难困扰的新疆军区某边防团一连官兵，如今喜上眉梢，涓涓泉水通过扬水站直输营区。
    一连是伊犁军分区环境条件较艰苦的连队之一，多年来吃水一直是马驮人扛。去年底，一批老兵离队对团领导说：“当兵3年，没能喝上自来水，是我们最大的遗憾。”他们建议团党委尽快解决官兵用水难问题。团党委研究认为，战士的意见很在理，我们再不能等靠上级了，应该自己想些办法。于是，他们紧缩开支，凑齐了经费。今年8月，引水工程开工后，团长王志有和官兵一起吃住在工地。机关干部从旧营房上拆下砖块，从河滩上筛出沙子，采运卵石，仅建筑材料就节约经费1万元。经过50天的奋战，自来水工程顺利竣工。
〖-ZW/正文〗
