〖ZQ/总期〗18559〖-ZQ/总期〗
〖RQ/日期〗20081102〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗台湾舆论欢迎陈云林率海协会协商代表团访台〖-BT/标题〗
〖ZZ/作者〗陈斌华/赵博〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社台北11月1日电 （记者 陈斌华、赵博）“无论是攸关民众健康的食品安全卫生机制，抑或对抗金融危机与经济衰退，都正切中民众的需求，相信大多数人都乐见两岸能在这些领域进一步合作。”《中国时报》10月30日发表社论，这样评述第二次“江陈会谈”和两会工作性商谈所涉及的议题。
    陈云林会长将于11月3日率领海协会协商代表团赴台与海基会举行会谈，受到岛内舆论连日来的高度关注。对两会即将迈出的这一历史性步伐表示欢迎和肯定，是岛内舆论的主流声音。
    台湾“中华经济研究院”大陆所副所长刘孟俊10月31日在台湾《经济日报》上撰文说：“此次‘江陈会谈’的成功必将带领台湾进入另一个崭新局面，借由两岸直接交流亦将开启另一个截然不同的新页，台湾势必成为国际企业跃进中国大陆的重要跳板。”
〖-ZW/正文〗
