〖ZQ/总期〗9653〖-ZQ/总期〗
〖RQ/日期〗19840615〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗保护园林花木 增加经济收入〖-YT/引题〗
〖BT/标题〗某仓库捕捉蜗牛供外贸出口〖-BT/标题〗
〖ZZ/作者〗木水/秋菊〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报厦门六月十四日电 从前日夜晚到昨日清晨，福州军区后勤某仓库的一百二十多名干部战士，又捕捉了四百多斤“非洲大蜗牛”，出售给外贸部门。这种蜗牛嗜食植物，特别是对名贵花木危害极大。但蜗牛又是高蛋白、低脂肪的上等食品，一直被世界一些地区视为名菜佳肴。自前年起，驻在厦门万石植物园附近的某仓库指战员，夏天经常有组织地到园林里捕捉蜗牛，并放养在临时搭起的饲养棚里，分批售给外贸部门。两年多来，已收入五千多元，既减轻了虫害，又为国家增加了外汇收入，改善了部队生活。 （木水、秋菊）
〖-ZW/正文〗
