〖ZQ/总期〗10303〖-ZQ/总期〗
〖RQ/日期〗19860327〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“擦边球”何以滑脱？〖-BT/标题〗
〖ZZ/作者〗刘百粤〖-ZZ/作者〗
〖LM/栏目〗党团生活端正党风新论〖-LM/栏目〗
〖GJ/关键〗端正党风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    打乒乓球，最怕对方的“擦边球”。这种球擦边而去，速度快，角度刁，捉摸不定，难以对付。然而，在现实生活中，一些搞不正之风的人，常常在执行各种规章制度和纪律方面也打起了“擦边球”。
    例如，明知不准用公款吃喝，于是，煞有介事地在高级饭店“接洽工作”，这样就“擦”了“为公”的边；私分公物、礼品是不准的，于是，象征性地交点钱，这样就“擦”了“合法”的边；滥发钱物也是不允许的，于是，巧立名目发点“服装费”、“招待费”、“午餐费”、“参考资料费”等，这样就“擦”了“福利”、“劳保”的边……如此种种，名目繁多的“擦边球”越打越时兴。甚至连一些不健康的小报也学会这种技巧，讲“狐狸精迷人”也要“擦”上“爱国”的边，用他们的话说，就是这招数，“既能赚大钱，又抓不住！”可谓妙哉！
    这神妙的“擦边球”，乍一听，好象擦了“边”，实际上却是“差之毫厘，谬以千里”，早已飞出了法规的“界”。这是明眼人一眼就能看得出来的。
    既然如此，为什么打这“擦边球”的人却每每能得手呢？细究起来，原因有二。有的是因为“规则”不清，对一些似是而非的“擦边球”，因为没一个明确的章程，是非界限模糊，所以，眼睁睁看着这“球”滑脱而去，也无可奈何。更多的则是因为“裁判”不严。两眼一抹黑，明明“擦边”只是个花招，甚至根本连“边”都没擦，依然让这“球”通过，这是一种。睁一只眼，闭一只眼，明知这“球”不沾边，却假装看不出，使之“得分”合法，这又是一种。前者是该严不知严，高高在上，无所用心，属于糊涂“裁判”。后者是该严不愿严，要与人方便，自己方便，人称偏心“裁判”。
    世界上的事怕就怕“认真”二字，对纠正“擦边球”的不正之风也不例外。现在，党中央认真地制定了一系列明确的规章制度，一些单位和部门也正在堵塞漏洞，使“擦边球”之术无空子可钻。剩下的事，主要就是看能不能认真地依章“裁判”了。“认真”者，“认”准了就要“真”正去办。糊里糊涂不行，偏心眼更不行。古人有言：“衡之于左右，无私轻重，故可以为平。绳之于内外，无私曲直，故可以为正”。裁判只要象“衡”和“绳”那样公正“无私”，一丝不偏，“擦边球”再乖巧，也难以滑脱了。作为一个共产党员和干部，在执行各种规章制度和纪律过程中，要严于律己，公私分明，为人表率，无论什么情况下，都不要沾“擦边球”的光。
〖-ZW/正文〗
