〖ZQ/总期〗2144〖-ZQ/总期〗
〖RQ/日期〗19630613〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全国举重锦标赛结束破三项全国纪录〖-BT/标题〗
〖FT/副题〗我军选手谢延发；吴福林获两个级别冠军〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗体讯〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    各单位共青团代表会议一致强调，动员团员和青年把毛泽东思想真正学到手，加强阶级和阶级斗争观念，树立无产阶级世界观，当好革命接班人。
    据新华社长沙12日电 1963年全国举重锦标赛今晚在长沙结束。六天来，共有四名选手打破了三项全国纪录；解放军、上海和广东选手各获得两个级别的冠军，江苏、河北和陕西选手各获得一个级别的冠军；有十一名选手在比赛中的成绩第一次达到了运动健将的标准。
    在今天结束的次重量级、重量级和特重量级比赛中，获得冠军的选手的成绩都达到或超过了400公斤。去年次重量级全国冠军、解放军二十八岁的谢延发又获得了这一级别的冠军，总成绩是400公斤（推举125、抓举120、挺举155）。
    获得重量级冠军的是解放军二十五岁的吴福林，他的总成绩是420公斤（132.5、122.5、165）。
    陕西二十四岁的汪宗良获得了特重量级冠军，他的总成绩达到了432.5公斤（145、117.5、170），这比他去年获得这一级别冠军时的成绩提高了17.5公斤。特重量级是从1961年才开始被列为全国锦标赛的竞赛项目的，目前还没有正式的全国纪录。参加这一级别比赛的选手的体重都在110公斤以上。
〖-ZW/正文〗
