〖ZQ/总期〗13433〖-ZQ/总期〗
〖RQ/日期〗19941021〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗平舆县对退伍战士实行岗前培训〖-BT/标题〗
〖ZZ/作者〗王新军万余良〖-ZZ/作者〗
〖LM/栏目〗保卫祖国建功业建设祖国显身手〖-LM/栏目〗
〖GJ/关键〗士兵退伍工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王新军、万余良报道：河南省平舆县委、县政府关心退伍战士的成长进步，连续3年举办退伍军人岗前培训班，坚持对退伍战士进行跟踪培养教育，收到了良好效果。
    平舆县每年对新退伍的战士都要集中进行2个月的岗前培训，一方面对退伍战士进行党的基本路线和政策法规教育，另一方面向他们介绍家乡的经济发展状况，退伍兵安置原则和上岗前必须了解的各种知识。同时聘请各类专家、技术人员对农村籍退伍战士进行实用技术培训。
    3年来，该县共培训退伍战士1450人。目前已有56人被聘为国家干部，其中5人走上领导岗位，325人担任了村委干部，518人成为种植、养殖能手。
〖-ZW/正文〗
