〖ZQ/总期〗13548〖-ZQ/总期〗
〖RQ/日期〗19950213〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美将保留B；2轰炸机的生产能力〖-BT/标题〗
〖ZZ/作者〗钟友国〖-ZZ/作者〗
〖LM/栏目〗世界军火库〖-LM/栏目〗
〖GJ/关键〗美国/军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社报道，美国负责采购和技术的国防部副部长保罗・卡明斯基7日说，五角大楼将向美国空军提供近1亿美元，用于保留生产B―2型轰炸机的工业基地，尽管国会尚未就是否仍将B―2轰炸机作为美国空军的主要轰炸机机种作出决定。
    据报道，B―2的研制购置费平均每架22.65亿美元，即使除去研制费，每架单价仍高达5.5亿美元。因此，它被称为目前世界上最昂贵的军用飞机。正因为费用太高，美空军原计划订购160架B―2，但国会只批准购置20架。
    B―2最大起飞重量约168吨，低空突防速度M0.8，最大航程超过1.1万公里，最大载弹量22.7吨。由于其采用了大量先进的隐身技术，因此具有突击的隐身性能。加之B―2每架可携带16枚B―83核弹和16枚MK84常规炸弹，并配有新型先进的电子探测系统，其作战效能较高。有报道说，一个三机的B―2编队，可在瞬间内摧毁一个行进中的装甲师。目前已生产了16架B―2轰炸机，预计到1998年形成战斗力。
    图为B―2轰炸机。（钟友国）
〖-ZW/正文〗
