〖ZQ/总期〗18823〖-ZQ/总期〗
〖RQ/日期〗20090724〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗十一运会网球决赛八强战〖-YT/引题〗
〖BT/标题〗我军女队抽得上上签男队小组列榜首〖-BT/标题〗
〖ZZ/作者〗张月梅〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗迎全运创佳绩〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    女队八强是22日产生的。经过一番鏖战，四川、香港、江苏、天津、河南、辽宁、解放军、浙江成功突围，晋级前八。国内网坛“一姐”李娜领衔的三号种子湖北队表现不佳，惨遭淘汰，成为比赛最大的冷门。
    另外，虽然全运会网球决赛男子团体小组赛最后一轮明天上午才会结束，但是各组出线的球队已经没有悬念，它们分别是A组的江苏队和香港队，B组的北京队和浙江队，C组的天津队和湖北队，D组的解放军队和上海队。其中我军男队是在今天下午2比1战胜了上海队后，确立了小组第一的身份，从而将在抽签中肯定避开夺冠热门江苏队。
    全运会网球决赛八强战的淘汰赛将采取“三盘两胜”制。24日，女子八强战的淘汰赛将会开打。孙胜男和鲁晶晶领衔的解放军队，将会与以孙甜甜为主力的河南队相遇。
〖-ZW/正文〗
