〖ZQ/总期〗8856〖-ZQ/总期〗
〖RQ/日期〗19820410〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗补丁〖-BT/标题〗
〖FT/副题〗――一个护士的话〖-FT/副题〗
〖ZZ/作者〗常青〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    真的，我好悔恨！想起刚刚过去的一切，我恳请她对我原谅……（假如，还有一线希望）
    她从外地来到北京，我笑她的口音太土；她从山村住进医院，我笑她把体温计夹错地方；我对她曾是那么冷淡，常常敲着床沿大声叫嚷。有一次注射，竟弄脏了她带花的衣裳……
    她却没有生气，象一切不曾发生过一样，而是憨厚地笑着，羞涩地和我谈讲：“看你的工作服破了，让我帮你补，你太忙……”她真的买来一块手帕，一块雪白雪白的手帕，细针密线补上我的肩膀……
    第二天，她的手术失败了，手术台上，永远倒下了一个淳朴、善良的姑娘……呵呵！推着她留有余温的遗体，我止不住泪水流淌；摸着肩头雪白的手帕补丁，我想唤她起来，起来，要我把失却的爱重新补上！
〖-ZW/正文〗
