〖ZQ/总期〗16625〖-ZQ/总期〗
〖RQ/日期〗20030718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗洪泽湖仍处高水位长江潮位均超警戒〖-BT/标题〗
〖ZZ/作者〗汤涧/孙彬〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗防汛工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社南京7月17日电（记者汤涧、孙彬）洪泽湖洪水17日继续在高位运行。据江苏省防汛指挥部通报，14时，洪泽湖蒋坝水位为14.25米，仍超过警戒水位0.75米，超过1991年最高水位0.19米。
    江苏省防汛指挥部的汛情通报显示，17日14时，出洪泽湖的洪水总流量达11797立方米每秒，已大于9708立方米每秒的入湖总流量。淮河入江水道主要站点水位高位回落，14时，入江水道金湖站水位为11.61米，高邮湖水位9.37米，均低于历史最高水位。
    在淮河干流洪峰压境的同时，长江恰逢农历十八天文大潮，江苏沿江潮位3天来均超过警戒水位。17日8时，长江大通流量达61300立方米每秒。受上游来水增加和天文大潮的共同影响，全省沿江潮位均在警戒水位以上，其中南京高潮位9.22米，超过警戒水位0.72米。
    面对依然严峻的防汛形势，江苏省广大干部群众毫不松懈，继续严密防守，确保防洪工程的安全。截至17日上午，全省累计有101万人上堤巡查，投入机泵15.8万台套。
〖-ZW/正文〗
