〖ZQ/总期〗16625〖-ZQ/总期〗
〖RQ/日期〗20030718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗武警宝鸡支队奋力抢修宝成铁路〖-BT/标题〗
〖ZZ/作者〗朱红亮/白晓勇〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗抗洪抢险；军人素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报宝鸡7月16日电朱红亮、白晓勇报道：7月13日下午3点半左右，位于秦岭北麓观音山下的宝成铁路一段被连日来的暴雨冲断。武警陕西总队宝鸡市支队接到命令后，派120名官兵迅即赶往出事地点，和铁路职工一起奋力抢险，使宝成铁路很快恢复运行。
    抢险队伍到达现场后发现，在距事故现场斜上方、垂直高度约150米的悬崖上有一个直径约3米的山洞，正向该段路基泄出山洪，使毁坏的路基缺口越来越大，加大了抢险难度。支队长任高利把抢险队伍分成两班，一班和铁路抢险职工一道堵山洞，阻止洪水继续冲刷路基；另一班运来沙石填大坑、垫地基。
    从铁路线旁到山洞要走三四公里山路，武警官兵冒着暴雨，肩扛手搬，把水泥钢板等抢险器材运到山洞。至晚上8点半，官兵用了100多块水泥钢板，终于把山洞堵住。与此同时，铁路旁的官兵也在暴雨中紧张地填补了塌陷的大坑。
〖-ZW/正文〗
