〖ZQ/总期〗16625〖-ZQ/总期〗
〖RQ/日期〗20030718〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗告别“涝坝水”喝上“纯净水”〖-BT/标题〗
〖FT/副题〗武警驻新疆和田某大队用上净水机〖-FT/副题〗
〖ZZ/作者〗马少荣〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/t望哨〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗边防官兵生活为边防官兵服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    告别“涝坝水”喝上“纯净水”
    武警驻新疆和田某大队用上净水机
    本报讯马少荣报道：进入夏季，塔克拉玛干大沙漠烈日炙热，酷暑难耐。驻守在这里的武警和田地区支队某大队官兵打开水龙头，清澈甘甜的纯净水沁人心脾。至此，这个大队的官兵告别了常年喝苦涩“涝坝水”的历史。
    该大队驻守在沙漠深处，干旱少雨，水源奇缺。有限的雨水和河水在低洼地带积淀下来，经烈日蒸发，成了又苦又涩的“涝坝水”。这种水中不仅含有大量无机盐和有害矿物质，而且细菌严重超标，官兵饮用后腹痛拉肚子，严重影响了身体健康。今年以来，武警新疆总队投资20余万元，经多方联系，为大队官兵购置并安装了3台净水设备，可以将“涝坝水”经反渗透膜过滤净化，变成优质饮用水。笔者在现场看到，经净水机净化的水清澈透明，水质良好，达到了国家饮用水标准，可以直接饮用。
〖-ZW/正文〗
