〖ZQ/总期〗16391〖-ZQ/总期〗
〖RQ/日期〗20021126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗中国队包揽四金〖-BT/标题〗
〖ZZ/作者〗吴平〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    丹麦乒乓球公开赛
    中国队包揽四金
    据新华社斯德哥尔摩11月24日电（记者吴平）2002年丹麦乒乓球公开赛今天在丹麦小镇法鲁姆结束，中国选手包揽了全部4个项目的金牌。
    在男子单打决赛中，马琳以4比0战胜了德国的世界杯冠军波尔，夺得男单冠军。
    赢得女子单打冠军的是北京小将张怡宁，她在决赛中以4比2的成绩力克队友郭跃。
    在男双决赛中，王励勤/秦志戬苦战7局，最后以4比3的成绩，险胜法国的希拉和韩国的吴尚垠组合，摘取了男双金牌。
    女双决赛是在两对中国选手之间进行的，结果李楠/张怡宁以4比2的成绩战胜队友郭跃/李小霞，夺得女双冠军。
〖-ZW/正文〗
