〖ZQ/总期〗16391〖-ZQ/总期〗
〖RQ/日期〗20021126〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗驻澳部队摩步二连获荣誉称号〖-BT/标题〗
〖ZZ/作者〗王明金/彭泽成〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗典型先进集体〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州11月25日电特约记者王明金、记者彭泽成报道：驻澳门部队摩托化步兵二连，在“一国两制”条件下，牢记神圣使命，忠实履行职责，高标准建设全面过硬连队，出色完成各项任务，日前被广州军区授予“澳门驻军威武文明模范连”荣誉称号。
    摩步二连自1999年编入驻澳门部队以来，继承和发扬我军光荣传统，爱祖国、爱人民、爱澳门，忠实履行对澳门的防务职责，严格遵守澳门基本法、澳门驻军法及澳门有关法律，充分展示了威武文明之师的良好风貌。连队党支部连年被评为先进党支部，连队连续3年被评为“全面建设先进连队”、“军事训练一级单位”，3次荣立集体三等功。
〖-ZW/正文〗
