〖ZQ/总期〗19426〖-ZQ/总期〗
〖RQ/日期〗20110319〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗平顶山军分区两届党委班子〖-YT/引题〗
〖BT/标题〗接力兴建“八一林”〖-BT/标题〗
〖ZZ/作者〗汪应成/李鹏举〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    接力兴建“八一林”
    本报讯汪应成、李鹏举报道：3月10日，河南省平顶山军分区党委常委带领800余名官兵和民兵预备役人员在环城高速公路沿线义务植树5000余棵，再次掀起了兴建“八一林”生态基地建设活动的热潮。
    去年初，这个军分区党委决定利用3年时间，共同参建“八一林”生态基地。一年中，军分区协调驻军单位义务植树、绿化荒山，兴建了2个“八一林”生态基地。今年初，军分区党委班子进行调整时，两任党委书记专门就“八一林”生态基地3年建设规划工作进行了交接，新一届党委班子明确表态，决不能让“爱民工程”出现“半截子工程”。为此，军分区党委两次研究改进“八一林”生态基地建设方案，积极组织驻军部队官兵和民兵预备役人员，先后义务植树近5万棵，绿化荒山2800余亩，受到地方党委、政府和人民群众的赞扬。
    左图为该军分区领导正带领民兵预备役人员植树。
〖-ZW/正文〗
