〖ZQ/总期〗19428〖-ZQ/总期〗
〖RQ/日期〗20110321〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗人防工程防护设备质量检测国家标准获奖〖-YT/引题〗
〖BT/标题〗打造人民防空盾牌有了科学依据〖-BT/标题〗
〖ZZ/作者〗赵杰〖-ZZ/作者〗
〖FL/分类〗EH28〖-FL/分类〗
〖BM/版名〗国内新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    人防工程防护设备是指设于人防工程出入口、连通口、进（排）风口及排烟口等各种孔口，用以堵截冲击波、生化毒剂、电磁脉冲、弹片等武器破坏效应的专用设备，以及防护通风系统设备，其中包括防护门、防护密闭门、爆波活门、防电磁脉冲门、密闭阀门、密闭观察窗、给排水防爆波设备、防化专用设备等。
    “这项《标准》是人防‘十一五’计划内项目，主要内容共分8章，对提高人防工程防护设备的质量具有关键作用。”项目负责人王月桂介绍说，编制《标准》的目的是为防护设备的质量建设提供科学实用的标准，实现研制防护设备的定型试验测试有据可依，并使人防工程中防护设备的质量检测简便易行。
〖-ZW/正文〗
