〖ZQ/总期〗12659〖-ZQ/总期〗
〖RQ/日期〗19920907〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗第10次不结盟国家首脑会议闭幕〖-BT/标题〗
〖ZZ/作者〗怀成波陈进军〖-ZZ/作者〗
〖GJ/关键〗不结盟国家首脑会议/10次〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达9月6日电（记者怀成波、陈进军）第10次不结盟国家首脑会议今天下午在雅加达会议中心落下帷幕。
    闭幕会议上通过了《雅加达文告》、《最后文件》以及关于索马里、外债、人口、非洲基金、粮食安全、国际合作和联合国改革等7个决议。
    不结盟运动现任主席、印尼总统苏哈托在致闭幕词时说，“过去5天中，我们分析了国际上发生的深刻变化，谈到了继续影响世界的许多问题并讨论了共同感兴趣和我们大家至感关切的问题。我们的讨论不仅是广泛的，而且据我看来也是有质量有深度、符合实际的。”
    他说：“比辩论结果更重要的是，我们产生了一种更强的团结意识和更大的决心，去实现我们自己制定的目标。”
〖-ZW/正文〗
