〖ZQ/总期〗9946〖-ZQ/总期〗
〖RQ/日期〗19850404〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗歪风歌（讽刺诗・外一首）〖-BT/标题〗
〖ZZ/作者〗易莎〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    这是一股什么风？
    刮得人晕头转向发了懵。
    你中午吃饭不要钱，
    他公费西装更精神。
    你突击调级捞一把，
    他奖金猛发月月增。
    你倒买倒卖收渔利，
    他买空卖空显神通。
    ……
    这股风，
    烟雾弥漫酒气浓；
    这股风，
    钞票飞舞卷长空。
    这股风，
    无孔不入会钻缝，
    这股风，
    挖国家、肥自己、坑群众！
    ――若是染上这种病，
    嘴歪眼斜定中风。
    易莎
    新“官商”谣
    拿的是国家的钱，
    开的是自家的店，
    赢利全靠一句话，
    滥用手中职和权。
    不纳税，
    白赚钱；
    你不服？
    干瞪眼！
    转瞬就是万元户，
    目标岂只“翻两番”！
〖-ZW/正文〗
