〖ZQ/总期〗12559〖-ZQ/总期〗
〖RQ/日期〗19920530〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗豪于不饮〖-BT/标题〗
〖ZZ/作者〗赵同喜/辛修胜〖-ZZ/作者〗
〖LM/栏目〗生活修养星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “温之以酒而观其性。”豪爽作为人的性格特征，把盏交杯之际更容易显露出来。可是，饮酒与性格豪爽又不能直接划上等号。能饮酒者未必都性格豪爽；以酒消愁者不能算豪爽；醉生梦死者更不是豪爽；“酒杯一端，政策放宽”者，离真正的豪爽就更远了。而能做不饮，或天生不能饮者，其性格也未必不豪爽。前面说的那位领导，就表现出十分豪爽的性格。
    不饮亦豪的道理并不深奥，然而有些人由于怕人家说他不豪爽，于是宴必豪饮，不能饮者也要跟着饮，不愿饮者也要强饮，到头来落了个“死要面子活受罪”。豪未必饮，饮未必豪，关键是要饮得适当，当饮而痛饮可谓豪爽，不当饮拒饮也是豪爽。
    大刹公款吃喝风也应该破一破旧观念，倡导豪于不饮的精神。
〖-ZW/正文〗
