〖ZQ/总期〗13739〖-ZQ/总期〗
〖RQ/日期〗19950823〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗世界大学生运动会准备就绪〖-YT/引题〗
〖BT/标题〗友好之火交接仪式在福冈举行〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界大学生运动会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这次大运会四个火种之一的“友好之火”由福冈市及七个外国友好城市的“友好之火”合成。这些友好城市是中国的广州、美国的亚特兰大和奥克兰、法国的波尔多、马来西亚的恰保、韩国的釜山以及澳大利亚的奥克兰。这些火种汇合成一支“友好之火”后，将于明日在开幕式上与“福冈之火”、“大运会之火”和“青年之火”汇合，从而点燃本届赛会的圣火。
    今天先期举行的足球赛显得格外冷清，没能吸引众多观众。加拿大队和斯洛伐克队战平，巴西队与乌克兰队握手言和。只有澳大利亚队以2∶1击败英国队，而尼日利亚和韩国队则弃权不战。
〖-ZW/正文〗
