〖ZQ/总期〗10531〖-ZQ/总期〗
〖RQ/日期〗19861110〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗兵车启动了〖-BT/标题〗
〖ZZ/作者〗徐文良〖-ZZ/作者〗
〖LM/栏目〗新兵进藏见闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新兵工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ――编者
    本报成都11月8日电 记者徐文良报道：今晨四时三十分，满载近千名新战士的军列从天府之国启动，驶向“世界屋脊”。信号员手摇绿灯放行时，记者跳上军列开始预期十五天的万里兵车行。
    这批新战士从成都出发，将翻秦岭，过金城，进西宁，抵格尔木。尔后换乘汽车翻越终年积雪的唐古拉山，沿“屋脊公路”进藏，全程四千六百公里。他们将纵览祖国半壁河山，走上雪山哨卡，肩起卫国重任。
    成都军区司、政机关，为改变往年新兵进藏途中文化生活枯燥的状况，提供了《祖国在我心中》等大量书刊和娱乐器材，配发到了每节车厢。
    干名新战士来自云、贵、川、甘四省的十二个民族。由于今年“政审、体检、文化”三关把得严，他们在成都经严格复查，无一退回。
    记者在车上转了五节车厢。不少新战士正睡得香甜。新兵团长王炳文告诉记者：此行路遥万里，你将有机会探析今年新兵的新特点和各自的心态。。
〖-ZW/正文〗
