〖ZQ/总期〗15954〖-ZQ/总期〗
〖RQ/日期〗20010915〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某集团军构建工程技术干部培训网络〖-YT/引题〗
〖BT/标题〗适应装备变化更新知识〖-BT/标题〗
〖ZZ/作者〗王延奎/王文明〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王延奎、王文明报道：济南军区某集团军着眼新装备生成战斗力需要，构建人才培训网络，使工程技术干部素质明显提高，岗位称职率达到95％以上。
    近年来，这个集团军陆续配发了一些新装备，但由于工程技术干部专业知识滞后，影响了新装备战斗力的生成。为此，该集团军下大力抓好培训工程技术干部工作。他们与驻地签订了智力拥军协议，与驻地高校合作进行课题研究和技术攻关，高校每年制定专项计划，帮助部队工程技术干部进行在职学历升级教育。目前，这个集团军已与30多所大学、科研院所和装备生产厂家建立了人才培训网络。
〖-ZW/正文〗
