〖ZQ/总期〗15954〖-ZQ/总期〗
〖RQ/日期〗20010915〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国防教育新书出版发行〖-BT/标题〗
〖ZZ/作者〗陈桂玉〖-ZZ/作者〗
〖FL/分类〗EI222〖-FL/分类〗
〖LM/栏目〗军地立交桥〖-LM/栏目〗
〖BM/版名〗军地立交桥〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为配合宣传国防教育法系列活动的开展，9月上旬，解放军出版社出版了《国防教育纵横谈――国防教育法19讲》一书。该书收录了国防教育的有关法规，以及专家学者和部分省、市、自治区国防教育部门负责同志围绕国防教育撰写的文章，包括国防教育的地位与作用，方针与原则，目的与内容，公民接受国防教育的权利与义务，地方政府、军队、新闻媒体和各社会团体在国防教育中的职责，国防教育的经费和基地保障，学校国防教育、社会国防教育、国防教育的奖励与惩处，以及国防与每个公民的切身利益关系等。该书还用100道问答题的形式，围绕国防教育法知识竞赛题目作了简明扼要的辅导。
〖-ZW/正文〗
