〖ZQ/总期〗17814〖-ZQ/总期〗
〖RQ/日期〗20061019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“红军博士”涂通今做客中国军网〖-BT/标题〗
〖ZZ/作者〗刘义强/高飞〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “红军博士”涂通今做客中国军网
    本报北京10月18日电刘义强、记者高飞报道：92岁高龄老红军、原军事医学科学院院长涂通今少将，今天做客中国军网，与网民在线回忆长征那段峥嵘岁月。
    虽年逾九旬，涂通今老人仍然耳聪目明、思维敏捷，面对网民的各种问题侃侃而谈。他透露，当初参军是想打仗的，结果却走上了医学道路。他选择了革命道路，革命需要决定了他的事业追求。难忘的长征历程磨练了他的顽强意志和奋斗精神，为他后来远赴苏联求学、获得医学副博士学位的第二次“长征”奠定了胜利的基础。乐观的涂老最后欣然赋诗：“人们常说度晚年，老有所为乐神仙。总结经验为后代，著书立说做教材。”
〖-ZW/正文〗
