〖ZQ/总期〗18258〖-ZQ/总期〗
〖RQ/日期〗20080106〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗文化・阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    姚明两双火箭险胜魔术
    据新华社华盛顿1月4日电 （记者 梁金雄）在姚明26分、10个篮板、第二十次两双的发挥下，在麦迪连续第五场因伤缺阵的情况下，火箭队4日在客场以96∶94两分险胜“野兽”霍华德领军的魔术队。
    火箭队目前16胜17负，排在西部第十。
    “当家”缺阵雄鹿不敌奇才
    据新华社华盛顿1月4日电 （记者 梁金雄）没有当家球星雷德的雄鹿队如同一个软柿子任由对手拿捏。情绪低落的雄鹿队4日主场以77∶101败给奇才队。易建联此役出场31分钟，10投4中得8分，抢到全队最多的9个篮板。
    雄鹿队目前战绩为12胜20负，排在东部第12位。
    第二届北京扑克大赛落幕
    本报北京1月5日电王启龙报道：由北京市体育记者协会，北京市社会体育管理中心和上海姚记扑克有限公司等单位联合举办的第二届“姚记扑克”杯北京扑克大赛总决赛今天在京落幕。该项赛事历时半年，深受群众喜爱，各社区报名踊跃，共有31个街道、552个社区的居民参加了比赛。
〖-ZW/正文〗
