〖ZQ/总期〗10201〖-ZQ/总期〗
〖RQ/日期〗19851215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗徐特立读书讲“定量”和“有恒”〖-BT/标题〗
〖ZZ/作者〗飞石〖-ZZ/作者〗
〖LM/栏目〗长征星期刊开卷有益书与人〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    徐特立没有上过几年学，而是坚持边教书边读书的计划，博览了中国的经、史、子、集，还攻读了国外传入的自然科学和社会科学书籍，比较系统地学习了数学、物理、化学、历史、地理、国文等基础知识。他学习《说文》时，苦干篆文不易熟记，每天只学二三字，晚上睡不着或平时走路，常常用右手食指在左手中写来写去。《说文》部首五百四十个字，他花了一年的时间才读完。他学数学，常把一本书装在口袋里，走路时，先翻一条定理或一个题目，边走路，边思索，边记忆。走了一段路之后，掌握了，再翻另一条定理或另一个题目。他谈到自己的学习方法时说：“我读书的办法总是以‘定量’‘有恒’为主。不切实际的贪多，既不能理解又不能记忆。要理解，必须记忆基本的东西，必须经常‘量力’才成。” （飞 石辑）
〖-ZW/正文〗
