〖ZQ/总期〗13033〖-ZQ/总期〗
〖RQ/日期〗19930916〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗体坛盛会喜空前〖-BT/标题〗
〖FT/副题〗――七运会赛场集锦〖-FT/副题〗
〖ZZ/作者〗孙晓青乔天富许沛成方宏向〖-ZZ/作者〗
〖GJ/关键〗全运会/画页〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    旗海人潮――规模宏大的啦啦队。
    池中蛟龙――仰泳新秀贺慈红。
    一腔壮志――“马家军”教头马俊仁在新闻发布会上。
    冲向世界――拚搏在跑道上的“马家军”。
    追风逐电――自行车健儿你追我赶。
    体坛奇葩――技巧比赛的优美造型。
    绿茵逐鹿――足球健儿争顶雄姿。
    神兵天降――踩中靶心后的喜悦。
    芙蓉出水――花样游泳的姑娘们。
    一鹤排云――海霞的空中作业。
    直落九天――入水一刹那。
    横空出世――跳远健儿英姿。
    弯弓揽月――球操的神韵。
    三龙戏珠――水球射门瞬间。
    力拔山兮――摔跤手的较量。
    巾帼力士――举重场上的新面孔。 摄影 孙晓青 乔天富 配文 许沛成 方宏向
〖-ZW/正文〗
