〖ZQ/总期〗20072〖-ZQ/总期〗
〖RQ/日期〗20121224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区干部部蹲点干部倾心为基层解难〖-YT/引题〗
〖BT/标题〗42台干衣机送上雪山哨所〖-BT/标题〗
〖ZZ/作者〗李森林/曹虎城〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李森林、特约通讯员曹虎城报道：12月中旬，由成都军区干部部赠送的42台干衣机，送抵西藏林芝军分区边防某部各哨所。官兵们兴奋地说：“今后再也不用为穿湿衣、盖潮被发愁了！”
    该部驻地全年雨雪天气达200多天，空气湿度极大，尽管上级专门为他们修建了阳光晾衣棚，但官兵衣服洗净后，仍需要近1个星期才能晾干，被褥也总是非常潮湿。
    今年11月，该部一名干事到这个边防部队蹲点，返回后将这一情况汇报给部领导。他们经了解某新型柜式风干机可在1个小时内将5至8套衣物烘干，还具有除菌功能，班排使用十分方便，当即决定压缩办公经费，购买42台该型柜式风干机赠送给这个部队。
〖-ZW/正文〗
