〖ZQ/总期〗12422〖-ZQ/总期〗
〖RQ/日期〗19920114〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗武警体工队去年夺奖牌108枚〖-BT/标题〗
〖ZZ/作者〗宋亦兵孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月12日讯 宋亦兵、记者孙晓青报道：武警体工队今天举行庆功大会，庆祝他们在1991年创造的几乎是人均1枚奖牌的建队以来最佳战绩。
    这支以拳脚闻名的队伍去年在国内外比赛中共获奖牌108枚，其中金牌49枚。优异的战绩使拳击队第4次蝉联全国团体冠军，散打队则捧回全国首届武术散打锦标赛团体总分第一名的奖杯。
    同时，武警男篮的崛起使全国男篮8强中有了“橄榄绿”。去年，他们在全国男篮三大赛事中，分别获得俱乐部杯赛第3名，锦标赛第4名和联赛第7名。
    在欢快的气氛中，出席庆功会的国家体委主任伍绍祖、武警部队司令员周玉书、政委徐寿增等领导同志向一批优秀选手颁发了军功章，并勉励体工队再接再厉，培养一流人才，建立一流队伍，创造一流成绩。
〖-ZW/正文〗
