〖ZQ/总期〗14144〖-ZQ/总期〗
〖RQ/日期〗19961001〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗退伍军人王忠明带领乡亲奋斗10年〖-YT/引题〗
〖BT/标题〗红军村脱贫致富〖-BT/标题〗
〖ZZ/作者〗王建华/刘仕清〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王建华、特约记者刘仕清报道：余庆县红军村党支部书记、退伍军人王忠明带领父老乡亲艰苦奋斗10年，把昔日穷乡僻壤的红军村建设成为远近闻名的富裕村。
    红军村因缅怀死难红军烈士而得名。这里山高坡陡，偏僻闭塞，过去人们过着年收入不足200元的穷困生活。1984年，退伍军人王忠明经营柏香油发家致富后，放弃了个人继续经商的机会，挑起了村支部书记的重担。10年来，王支书一心一意为村里发展经济出力，实现了村、组公路通、水通、电通。他号召每位党员、民兵带头学习农业生产科学实用技术，并常年开办培训班，使全村年增收粮食14.5万公斤，增收人民币229.27万元。他组织群众发展经济，组建了两个200多人的建筑队，帮助57位村民搞客货营运，85位村民开店经商。全村年收入因此而增加了近200万元。如今红军村村民年收入逾千元，村集体存款30多万元，固定资产150万元。
〖-ZW/正文〗
