〖ZQ/总期〗20388〖-ZQ/总期〗
〖RQ/日期〗20131105〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不组织彩排不层层陪同〖-BT/标题〗
〖FT/副题〗贵州某预备役团“原生态”迎检新风扑面〖-FT/副题〗
〖ZZ/作者〗曾周/杨彪〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不组织彩排 不层层陪同
    贵州某预备役团“原生态”迎检新风扑面
    本报讯 曾周、记者杨彪报道：10月21日下午，贵州某预备役团一营三连战备物资器材库重新调整完毕，官兵们领取物资更加方便快捷。记者了解到，这次库室“搬家”的建议，是前不久两级军区工作组检查时提出的。
    迎接军区和省军区两级工作组联合检查，该团还是头一回。团党委“一班人”达成共识，部队不组织迎检课目彩排、不搞层层陪同，“原生态”迎检，请工作组帮助找出工作中的短板，有效推动部队建设。
    该团素面迎检，主动曝光部队建设存在问题的做法，受到工作组充分肯定。工作组成员一路听、看、问、记，仔细为该团建设“把脉”，并开出了打破建制就近集结、着眼实战存放物资、在险难任务中培育人才等10多副治标治本的“良方”，为推进团队建设指明了路子、增添了动力。
〖-ZW/正文〗
