〖ZQ/总期〗12960〖-ZQ/总期〗
〖RQ/日期〗19930705〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗防空卫士〖-BT/标题〗
〖FT/副题〗――高射炮〖-FT/副题〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖GJ/关键〗高射炮〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    高射炮按口径可分为小口径（小于60毫米）、中口径（60-100毫米）和大口径（100毫米以上）三种。随着50年代末期地空导弹的发展和飞机高速低空突防能力的提高，射弹飞行时间较长、射速较慢的大口径高炮逐渐被淘汰，而重点发展射距6000米、射高3000米以下的中小口径高炮。目前，世界上自行研制高炮的国家已达20个左右，研制的高炮系统达80种，现各国军队装备的高炮主要有20、23、25、30、35、40和57毫米7种口径，多数是火炮、雷达和指挥仪组成的三位一体式自行高炮系统，少数为光学火控系统和光电火控系统。瑞典近年来为40毫米“特里尼迪”高炮研制了一种程序控制近炸引信榴弹，既能对付有装甲防护的直升机，也能打没有装甲防护的飞机，在6000米距离上对飞机和直升机射击，10发点射的杀伤概率可达50％，使该炮成了迄今世界上最好的高射炮之一。
    当前高炮正在继续向小口径发展，并用上了高科技新弹种，如精密制导炮弹、触发和近炸双重引信装置及使用液体发射药等，同时提高了低空探测能力和抗干扰性能，使高炮具有了“记忆跟踪”和超常打击能力。
〖-ZW/正文〗
