〖ZQ/总期〗15965〖-ZQ/总期〗
〖RQ/日期〗20010926〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗易拉罐引出的教育〖-BT/标题〗
〖ZZ/作者〗张林/赵利民〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    北京军区某装甲团炮三连勤俭建连，用3个月收集的废旧易拉罐，换回了4台饮水机。团党委在推广他们经验的同时，请大家换个角度算笔账：官兵外出机会有限，捡的易拉罐绝大部分是官兵自己消费的；购买4台饮水机用了1000多元钱，一个废旧易拉罐卖5分钱，捡回一个就意味着有人消费了2.5元；如此一算，官兵这段时间仅罐装饮料一项就消费了5万多元。艰苦奋斗、勤俭建连，炮三连做得对！官兵盲目高消费，平时喝罐装饮料，不对！随着炮三连经验在全团推广，全团开展了“5分与2.5元的对比”一事一议教育，引导大家思考新时期艰苦奋斗的深刻内涵。引导官兵思考艰苦奋斗的深刻内涵。
    每个星期用小推车卖一车易拉罐已不是新鲜事；
    张林、本报特约通讯员赵利民摄影报道
〖-ZW/正文〗
