〖ZQ/总期〗985〖-ZQ/总期〗
〖RQ/日期〗19591121〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗零二一四部发动家属参加秋收〖-BT/标题〗
〖ZZ/作者〗部政〖-ZZ/作者〗
〖FL/分类〗Ei2747〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队家属工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0214部队发动临时来队军官家属参加军内秋收和其它劳动，既支援了部队生产，又加强了家属们的劳动观念。
    这项工作从10月中旬就开始了。家属们踊跃地参加了打葵花，收、切萝卜，割、运、贮豆子，磨豆腐，腌咸菜等劳动。据七天不完全的统计，打葵花三万二千八百多斤，收萝卜三万一千斤，切萝卜茎九万二千八百多斤。在当前部队任务重，劳动力不足的情况下，组织家属参加劳动，加速了家属们的劳动观念，密切了官兵关系，而且给当地群众留下良好的影响。
    发动家属参加劳动的主要经验是：领导重视，做好了思想工作，解决了一些具体困难。如该部四支队党委专门研究了这项工作，由机关派人动员和组织，并为家属们举办了临时托儿所，使她们能放心参加劳动。（部政）
〖-ZW/正文〗
