〖ZQ/总期〗11110〖-ZQ/总期〗
〖RQ/日期〗19880611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗兖州矿务局开展民兵安全哨兵活动〖-BT/标题〗
〖ZZ/作者〗张开环张法武〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵安全哨兵活动我们的后备军〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    兖州矿务局人武部组织发动6523名民兵活跃在煤炭生产的各个环节，使全局安全指标跨入世界先进行列。
    局人武部统一颁发《民兵安全监督哨兵证书》、《民兵安全监督哨工作条例》，17个基层武装部和243个民兵连建立了民兵安全哨。两年中，他们按照安全操作规程，实行义务监督、建立安全监督登记、汇报制度。据去年的统计，民兵安全哨兵制止违章作业8237次，制止违章指挥940次，现场发现和及时排除重大事故隐患1097次。由于民兵安全哨兵尽心尽责，使全局安全取得优异成绩，1987年全矿百万吨死亡率保持在0.136的水平，跨进世界先进行列。 （张开环 张法武）
〖-ZW/正文〗
