〖ZQ/总期〗11110〖-ZQ/总期〗
〖RQ/日期〗19880611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗专家们呼吁：救救老虎〖-BT/标题〗
〖GJ/关键〗虎类保护〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社哈尔滨6月10日电 我国现有野生东北虎不到30只，野生华南虎只有50只左右，都濒临绝迹。为此，最近参加“中国虎学术讨论会及东北虎研究评议会”的专家们呼吁：救救老虎！
    虎是我国的一级保护动物。近年来，森林减少，老虎栖息环境恶化，加上盗捕现象严重，我国现有老虎数量锐减。1974―1976年林业部普查估计东北虎尚有150只左右，十年后东北林业大学调查表明已不到30只。另据有关部门调查，野生华南虎也只有40―50只左右了。如果不尽快采取有力措施，十年内野生老虎就会在中国绝迹。
    “全社会要象保护大熊猫那样保护老虎。”发出热切呼吁的专家们建议，在全国发起抢救老虎的运动，设立虎类保护基金，加强对老虎繁殖的研究，尽快建立保护区。
〖-ZW/正文〗
