〖ZQ/总期〗18438〖-ZQ/总期〗
〖RQ/日期〗20080704〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗火炬分别在杨凌咸阳传递〖-BT/标题〗
〖ZZ/作者〗范昕/孙兴维〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运火炬传递〖-LM/栏目〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报陕西咸阳7月3日电特约通讯员范昕、记者孙兴维报道：“后稷故里传圣火、千年帝都飘祥云”。今天，北京奥运火炬告别“红都”延安，来到后稷故里―杨凌、“秦都”―咸阳，开始陕西省的第二、第三站传递。起跑仪式分别在后稷、秦始皇雕像前进行，让后辈与先人共同见证这一千载难逢的激动场面，共同分享中华民族百年奥运梦想成真的历史性荣耀。
    今天传递的两个地点在我国历史上具有特殊的意义。杨凌是中华农耕文明的发祥地。1997年杨凌示范区成立到现在共有10家农业科教单位，包括两所大学，5个研究院所，3所中专学校。被美誉为“中国第一帝都”的咸阳，位于陕西省八百里秦川腹地，全市文物景点5000多处，国家级文物12处，省级73处。境内现有历代帝陵27座，埋葬着28位皇帝，全部是国家重点文物保护单位。
    今天，208名火炬手分别参加杨凌6.53公里、咸阳6.9公里的传递。在杨凌传递现场，最引人注目的是第64号火炬手孟月婷和第65号史建新。这对夫妻火炬手，妻子孟月婷是西北农林科技大学副教授，丈夫史建新在杨凌职业技术学院任教学院保卫处处长。
    明天奥运圣火将走进“世界四大古都”之一的西安，完成陕西省境内的最后一站传递。
    图为：咸阳传递现场。
    新华社发
〖-ZW/正文〗
