〖ZQ/总期〗18438〖-ZQ/总期〗
〖RQ/日期〗20080704〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗情深意切为人民〖-BT/标题〗
〖ZZ/作者〗杨猛/李远才/毛新华〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    汶川大地震发生后，沈空某空防工程处受命到彭州市龙门山镇银厂沟执行抗震救灾任务，他们大力弘扬我军优良传统，急群众所急，解群众所难，受到当地政府和群众的广泛赞誉。
    截至日前，该工程处共拆除危房10230多平方米，清理废墟10210多立方米，清理场地11250多平方米，抢修水厂、电厂设备10余台套，协助电力部门安装变压器2台。并开设野战淋浴车方便村民洗澡，为群众义务放电影，为群众居住地消毒，为受灾群众架设电线。
    杨猛/李远才/毛新华
    图为：清理废墟；
    杨猛/李远才/毛新华
    图为：村民写来感谢信；
    杨猛/李远才/毛新华
    图为：群众送来感谢锦旗。
    杨猛、李远才、本报特约记者 毛新华 摄影报道
〖-ZW/正文〗
