〖ZQ/总期〗11179〖-ZQ/总期〗
〖RQ/日期〗19880819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗脱掉军装依然心系群众危难〖-YT/引题〗
〖BT/标题〗264医院医疗队奋战汾阳洪区〖-BT/标题〗
〖ZZ/作者〗胥传余涂王〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾/246医院医疗队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报太原8月16日电 胥传余、涂王报道：中共山西省汾阳县委今天投书北京军区后勤部，请求为刚刚脱下军装的264医院医疗队记功，表彰他们紧急关头冲得上，帮助驻地群众抢险救灾的事迹。
    8月6日凌晨1点至4点半，汾阳县突降暴雨172毫米，10个乡镇，318个村（镇）遭受洪水袭击，其中38个村被水围困。8月7日上午11时，264医院接到组织医疗队赴汾阳救灾的命令，两小时内做好各项准备工作，急速奔赴灾区。
    组织医疗队的这天正值星期日。一周前这里刚刚宣布改任文职干部的命令。当大家从广播里听到抢险救灾的紧急通知后，都意识到虽然不着军装了，但军人的战斗作风不能变。从院领导到医生护士，都主动请求参加医疗队，本来计划30人的医疗队，却多去了10人。
    在抢险救灾的日日夜夜，医护人员趟着齐腰深的河水，深入村庄、院落，登房上屋，为困在房顶上的群众巡诊治疗。崖头村一个被救青年，浑身是伤，老医生王东山给他进行了精心包扎治疗，第二天王医生又趟水四五里按时为他换药。据不完全统计，截至10日上午，全队共走访了13个村庄，巡视2万多人。
〖-ZW/正文〗
