〖ZQ/总期〗17563〖-ZQ/总期〗
〖RQ/日期〗20060210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗全军和武警部队环保绿化模范单位和个人〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    全军环境保护模范单位（营院）
    65571部队
    沈阳军区兴城疗养院
    沈阳军区联勤部基建营房部住房环保绿化处
    石家庄机械化步兵学院
    66356部队机关营院
    北京军区联勤部机关营院
    68202部队
    68303部队
    西安陆军学院
    71146部队机关营院
    山东陆军预备役高射炮兵师
    第150医院
    94248部队
    第81医院
    第175医院
    南京军区房地产管理局工程环境质量监督站
    75120部队
    75200部队机关营院
    广州军区房地产管理局工程环境质量监督站
    77128部队
    77226部队
    成都军区联勤部基建营房部住房环保绿化处
    92132部队
    91367部队
    92914部队
    94906部队
    95172部队
    空军装备研究院航空装备研究所
    96322部队
    96615部队环境监测科
    工程兵指挥学院
    南京陆军指挥学院
    总参谋部第56研究所机关营院
    解放军报社
    第302医院
    63653部队
    装备指挥技术学院
    国防大学红山口营院
    武警浙江省总队医院杭州分院
    武警海南省总队三亚市支队
    武警8610部队机关营院
    全军绿化模范单位（营院）
    65319部队
    吉林省军区机关营院
    65053部队
    66455部队
    内蒙古军区鄂尔多斯军分区杭锦旗人民武装部
    66026部队
    69250部队
    69322部队
    68216部队
    71262部队
    71282部队机关营院
    河南省军区机关营院
    73023部队
    73156部队
    73311部队
    广州军区司令部机关营院
    76166部队
    75615部队
    贵州省军区安顺军分区关岭县人民武装部
    西藏军区机关营院
    78029部队
    92995部队
    91150部队
    91431部队
    93383部队
    93685部队
    兰州军区空军机关营院
    96169部队
    96531部队
    第二炮兵工程学院
    61768部队
    炮兵学院
    61580部队机关营院
    南京政治学院
    62213部队
    62155部队
    63680部队
    装甲兵工程学院
    武警吉林省总队第1支队
    武警四川省总队凉山彝族自治州支队
    武警8630部队机关营院
    全军环境保护模范
    1
    马 涛 张 军 范金明 王宗服 张德宏 张保记 刘建军
    张 亮 何同利 令增科 李永春 涂春贤 魏中玉 张玉栋
    唐宗信 田树林 唐金炼 戴 明 肖 兵 高厚明 施培城
    宁顺国 李谷建 卞春宏 刘继平 朱启祥 廖锡俊 张全林
    王立民 罗家军 王建安 丁明学 郑国城 李 强 刘文英
    张建林 陈海天 王 欣 王占祥 谢乃国 侯立安 吴叔勤
    张宏谦 金秋善 王文杰 冯方华 武钦彩 吴景峰 刘 刚
    任晓峰 孟庆宝 王久宽 和新燕 赖栋才 梁永标 颜成武
    全军绿化模范
    1
    孟宪志 王维民 王 敏 孙 东 郭端建 吴泽民 田肆军
    李振山 王振西 李玉航 韩清泉 何新社 毛武栋 惠畦国
    史 军 向 东 景继中 燕殿寿 周以忠 巫 琼 王 兵
    张用川 吴治保 匡飞跃 曾云齐 刘志轩 陈宝贵 魏国建
    朱 斌 施国清 王建阳 李金鹿 胡学义 张明润 单程道
    朱 斌 吴红涛 付英志 孙传怀 叶 文 田惠忠 陈学安
    李 斌 王天明 吴平涛 肖俊宏 陈国清 韩登喜 陈 尧
    韩增志 王 强 王 磊 孙国胜 李 俊
〖-ZW/正文〗
