〖ZQ/总期〗17750〖-ZQ/总期〗
〖RQ/日期〗20060816〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗世界青年田径锦标赛在京开赛〖-BT/标题〗
〖FT/副题〗李长春出席并宣布开幕〖-FT/副题〗
〖ZZ/作者〗宋歆〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中共中央政治局委员、北京市委书记刘淇，国务委员陈至立等出席开幕式。
    开幕式上，国际田联主席迪亚克在致辞中，对北京市和中国田径协会所做的杰出工作表示感谢。
    开幕式上的大型文体表演《加油！青春》展现了全世界青年蓬勃向上的青春朝气和充满活力的时代风采。
    世界青年田径锦标赛是国际田联举办的三大赛事之一，每两年举行一次，参赛运动员为16至19岁的青年运动员，被誉为世界冠军和奥运冠军的摇篮。本届比赛共有181个国家和地区的2400多名运动员、教练员和官员参加，是世界青年田径锦标赛历史上参赛国家和地区最多、参赛人数最多、规模最大的一届赛事。
    开幕式前，李长春等领导同志会见了迪亚克等国际田联主要官员。
〖-ZW/正文〗
