〖ZQ/总期〗14035〖-ZQ/总期〗
〖RQ/日期〗19960614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗天涯“象棋”一绝〖-BT/标题〗
〖ZZ/作者〗许道顺梁吉安〖-ZZ/作者〗
〖LM/栏目〗今日边海防边地采风〖-LM/栏目〗
〖GJ/关键〗军队文艺〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    又是一个周末，驻守在祖国南大门的某岛官兵照例三五成群地来到海滩上，用尖石画出如篮球场大小的“棋盘”，搬来已摸得光溜溜的珊瑚石“棋子”，你一盘我一盘地“杀”上几局，其乐无穷也大汗淋漓。
    提起这天涯“象棋”的历史，还有一段故事呢。当我军第一次登上这座孤岛时，这里是荆棘丛生。经过一茬又一茬的守岛官兵们的艰苦创业，物质生活一天一天地提高，可文化生活却单调无味。有一天，几名战士坐在海边礁石上，头脑随着一浪高似一浪的雪浪花浮想联翩。他们突发奇想，从海滩上拾来32块小珊瑚石，用小刀在上面刻画着“车、马、炮……”于是，每逢周末吃完饭后，他们都要到海滩对弈几局。可不久，他们的“专利”就被指导员给“抢”走了。指导员把抢来的“战利品”变着法儿弄出一张800平方米的“棋盘”和10多公斤重的“棋子”，说这是娱乐体能一起来。因为“棋盘”大，官兵们每走一步棋，先沿着“棋盘”四周走圈，看准再搬起偌大的“棋子”就跑，大家越战越有瘾。
    瞧！每季一次的“棋圣”大赛在紧张进行着。该岛“棋坛高手”――教导员潘妃爵，机智地趁对手的一个疏忽，使“小卒”顶底擒“将”定乾坤，成为“常胜将军”。官兵们立即把一尊用贝壳制作的“棋圣”奖杯，捧到他手上。
〖-ZW/正文〗
