〖ZQ/总期〗15950〖-ZQ/总期〗
〖RQ/日期〗20010911〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗慎言“私人关系”〖-BT/标题〗
〖ZZ/作者〗杨敏〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    慎言“私人关系”
    ●杨敏
    有些基层主官在会上批评人时往往喜欢这样讲：“这件事我要批评某某同志，虽然我和你‘私人关系’不错……”诚然，基层主官坚持原则，不循私情，公开批评与自己“私人关系”不错的同志，应予肯定。但是，动辄称自己与某某同志“私人关系”不错，则未必妥当。
    试想，主官在会上讲自己与某某同志“私人关系”不错，其他同志难免就有受“冷落”、被“排斥”之感，容易伤害大多数同志的感情，有碍官兵团结。军队是个大家庭，官兵来自五湖四海，尽管相处时间有长有短，彼此了解有深有浅，性格脾气有同有异，但都是为了保卫祖国这个共同的目的走到一起来的，本应不分彼此、亲如兄弟。
    作为基层主官，尤其应该对官兵一视同仁，不分私交厚薄，不搞团团伙伙，说话办事处处体察大家的情绪，注意维护官兵团结，防止因亲疏有别、厚薄不均而削弱部队的凝聚力。这样，才能团结带领全体官兵聚精会神搞好部队建设。
〖-ZW/正文〗
