〖ZQ/总期〗19852〖-ZQ/总期〗
〖RQ/日期〗20120518〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军营鹊桥“非同勿扰”〖-BT/标题〗
〖ZZ/作者〗周洋/伏光〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/团情在线〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■周 洋 伏 光
    “有请11位女嘉宾！”3月28日，在阵阵欢呼声中，成都军区某炮兵团“非同勿扰――军营鹊桥会”在礼堂闪亮开场。
    “共同的理想，才能让心靠近；志同道合，婚姻才能牢固。”团政委魏银建的开场白为本次鹊桥会的主题作了注释。
    “大家好……”首先登台的是教员王，拥有硕士学位的他颇受青睐。直到最后一个环节，台上还有7位女嘉宾为他留灯。进入“男生来拍板”环节，王毫不犹豫地牵走了3号朱秋阳。他说：“因为志趣相投，所以选择牵手！”
    在热烈的氛围中，鹊桥会渐近尾声，然而一场“凤求凰”又把活动推向了高潮。
    4号女嘉宾尚洪，秀丽文雅，前面婉拒了几个干部。然而当帅气自信的排长范欣刚走上前台时，她立即为之心动。
    VCR播放、问题互动……一系列环节，尚洪的灯一亮到底。当范欣刚提到学历这一条标准时，她才不舍地灭灯。
    “主持人，我能向男嘉宾说几句吗？”活动快结束时，尚洪突然向主持人发出请求。
    “我虽然学历稍低，但是我一直在努力提高。”尚洪的勇敢折服了大家。
    还没等范欣刚回答，尚洪又说：“我愿意为你守候，无论清贫或者寂寞……”真诚的告白，深深打动了范排长。他走上台与尚洪成功牵手，并解释： “我不是为了学历而要求学历，而是想找到一个踏实的、有共同语言的人生伴侣，我相信她。”
〖-ZW/正文〗
