〖ZQ/总期〗19852〖-ZQ/总期〗
〖RQ/日期〗20120518〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“郑和”舰亚丁湾海域与“烟台”舰联合训练〖-BT/标题〗
〖ZZ/作者〗李秦卫/陈典宏〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾5月17日电记者李秦卫、陈典宏报道：当地时间5月17日0时41分，正在执行“和谐使命――郑和舰环球行”任务的海军远洋航海训练舰“郑和”舰，在亚丁湾附近海域与中国海军第十一批护航编队导弹护卫舰“烟台”舰会合，并进行了海上联合训练。
    上午9时，两舰在亚丁湾海域开展了以编队运动、战斗航海等课目为主要内容的联合训练。在单纵队队形编队运动课目训练中，“烟台”舰担任首舰，“郑和”舰紧随其后，两舰呈纵一字队形排开。随后，两舰开始进行战斗航海操演。这次操演以“烟台”舰为模拟目标舰，“郑和”舰在接到上级命令后，对目标实施有效打击。
    随着战斗警报的拉响，随舰实习学员立即在观测、记录、标绘等多个战位对目标舰的运动要素进行测定绘算，并标绘出“敌”、我双方舰艇的航迹和运动图，为我舰艇及时机动占领有利阵位，实施有效炮火攻击提供航海保障。
〖-ZW/正文〗
