〖ZQ/总期〗19852〖-ZQ/总期〗
〖RQ/日期〗20120518〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗文化活动月鼓舞士气等三则〖-BT/标题〗
〖ZZ/作者〗梁小勇/秦朝顺〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/文化资讯〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    文化活动月鼓舞士气
    自“五四”青年节开始，海军某发信台拉开了“红五月”文化活动月的序幕。活动月以“读红书、颂党恩、爱本职”为主题，通过红色故事演讲比赛、读书交流体会、红歌大联唱等丰富多彩的活动，鼓舞了官兵精武强能的训练士气。
    （梁小勇、秦朝顺）
    “每周一歌”陶冶官兵情操
    4月下旬以来，武警河南省总队焦作市支队开展“每周一歌”活动，已连续为官兵教唱了《我的祖国》《英雄赞歌》《红旗颂》等20多首革命歌曲，激发了官兵学习英雄、争当英雄的积极性。
    （董圣杰）
    传统剧目传播国防文化
    山西省宁武县人武部借用北路梆子、二人台等地方传统剧目的表演形式，创作出一大批具有国防特色的文艺节目，由民兵文艺骨干在文化大院和文化广场为群众义务演出，最大限度地发挥了国防文化的铸魂育人功能。
    （帅学华、王晓彬）
〖-ZW/正文〗
