〖ZQ/总期〗16673〖-ZQ/总期〗
〖RQ/日期〗20030904〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国女篮联赛（兰州赛区）〖-YT/引题〗
〖BT/标题〗八一女篮保持不败〖-BT/标题〗
〖ZZ/作者〗宋常青〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗八一女篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国女篮联赛（兰州赛区）
    八一女篮保持不败
    据新华社兰州9月2日体育专电（记者宋常青）在2日举行的2003年全国女篮联赛（兰州赛区）第二轮比赛中，八一唯洁雅和广东宏佳队分别战胜各自的对手，保持了连胜势头。
    八一唯洁雅2日的对手是河北露露队。河北露露队队员平均身高1.81米，平均年龄仅18岁。面对强大的对手，河北露露队队员虽然进行了积极的拼抢，但最终以50∶86负于对手。
    广东队以76∶60战胜了山东队，也保持不败。
    在2日进行的另一场比赛中，河北队成功上演大翻盘，以73∶72的微弱优势险胜黑龙江辰能队。
〖-ZW/正文〗
