〖ZQ/总期〗14330〖-ZQ/总期〗
〖RQ/日期〗19970405〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗阿盟秘书长称〖-YT/引题〗
〖BT/标题〗中东和平进程处于危险境地〖-BT/标题〗
〖ZZ/作者〗潘立文〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗中东和平RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社阿布扎比4月3日电（记者潘立文）阿拉伯国家联盟秘书长马吉德3日在迪拜指出，以色列最近的所作所为将中东和平进程推向一个危险的境地，可能会导致和平进程停滞不前或倒退。
    他呼吁以色列顺应国际社会的意志和执行联合国的有关决议，立即从所有被占领的阿拉伯领土上撤军。他说，欧洲应加强其在中东和平进程中的作用，与有关各方一起努力，将中东建成一个和平和安宁的地区。
    马吉德会后举行了记者招待会。他批评美国最近在联合国安理会使用否决权。他说，这无异于为以色列在东耶路撒冷兴建犹太人定居点开绿灯。
〖-ZW/正文〗
