〖ZQ/总期〗9983〖-ZQ/总期〗
〖RQ/日期〗19850511〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“磨刀”少误“砍柴”〖-BT/标题〗
〖ZZ/作者〗征锋〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想评论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    如果把学习科学文化知识比作“磨刀”，把做好工作比作“砍柴”，那么眼下“磨刀”和“砍柴”的矛盾比较突出。现在的问题是一些部队和干部未能妥善处理好这个矛盾，有重“磨刀”轻“砍柴”的苗头。
    “磨刀不误砍柴工。”这话并不错，但也要具体问题作具体分析。因为这句话能够成立需要种种前提条件。以为不问“砍柴”任务急不急，都可以从容不迫地“磨刀”，也不管你“磨刀刃”还是“磨刀背”，磨的时间越长越好，甚至用“磨刀”代替“砍柴”，这就与“磨刀”的本意相去甚远了。
    解决这个矛盾，一要在“砍柴”上改革，以最少的时间获取最大的工作成效，减少以至杜绝形式主义和无效劳动。二是要在“磨刀”上突破，从实际出发安排文化教育。专业技术干部去学习毫不对口的课程，初中程度还没有达到就急着到大专班去“磨刀”，势必“用力甚多而见功寡”。三是统筹兼顾，合理安排，不能因为“磨刀”不顾“砍柴”，误了“砍柴”。在当前精简整编任务十分繁重的情况下，“砍柴”和“磨刀”发生矛盾，应该提倡后者服从前者。
〖-ZW/正文〗
