〖ZQ/总期〗12167〖-ZQ/总期〗
〖RQ/日期〗19910504〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗徐悲鸿与小画童〖-BT/标题〗
〖ZZ/作者〗官晓东〖-ZZ/作者〗
〖LM/栏目〗生活与修养名人修养轶事〖-LM/栏目〗
〖GJ/关键〗名人轶事/徐悲鸿〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    1947年，江西南昌实验小学四年级的学生刘勃舒给著名画家徐悲鸿写信，说自己很爱画马，并将模仿着徐悲鸿画册所画的几张马寄去，请求指点。徐悲鸿当时虽已是名闻中外的艺术大师，且工作繁忙，但他欣然给这个年仅十岁的小学生写了信，而且态度谦和、热诚，信也写得非常亲切、认真。
    在回信的开头，徐悲鸿亲切地称刘勃舒为“勃舒小弟弟”。信中说：“我的学生很多，乃又在数千里外，得一颖异之小学生，真是喜出望外。”徐悲鸿在信中教导刘勃舒“学画最好以造化为师，故画马，即以马为师，画鸡即以鸡为师”。“不必学我，真马较我所画之马，更可师法也”。他还鼓励刘勃舒“须立志一定要成为世界第一流美术家。毋沾沾自喜渺小成就”。从那以后，徐悲鸿不断去信指导和鼓励刘勃舒，终使他也成了一位杰出的画家。
    （官晓东辑）
〖-ZW/正文〗
