〖ZQ/总期〗10039〖-ZQ/总期〗
〖RQ/日期〗19850706〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗打胜仗功属于谁？〖-YT/引题〗
〖BT/标题〗某部评功中出现“五让”〖-BT/标题〗
〖ZZ/作者〗桂柏〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队思想建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个部队通过开展“部队打胜仗，功劳属于谁”讨论，干部战士树立了正确的荣誉观。有一百五十余名报功待批的同志主动要求让功，原对立功有考虑的少数同志也端正了态度。被誉为“神炮手”的班长季东浩，战斗中一人操炮，发射炮弹四十八发，毙伤敌三十多名，大家一致为他请功。他说：“烈士和伤员作出的牺牲和贡献最大，请把功记给他们。”连长张维春在前沿开设观察所，连续战斗五个月，评功时他向营党委表示：不和同事争功，不向上级要功，不与别人比功，把心思操在总结作战经验上。排长秦培锦战斗中，冲锋在前，指挥果断，取得出色成绩。评功时他已调离原连队。当他听到连队为他请功时，先后四次回连说服同志们，硬把功让给别人。
〖-ZW/正文〗
