〖ZQ/总期〗11875〖-ZQ/总期〗
〖RQ/日期〗19900716〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗法国战争学院的一项教育改革〖-YT/引题〗
〖BT/标题〗以民间“营养”滋补学员〖-BT/标题〗
〖ZZ/作者〗金春华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗法国军事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，法国战争学院注意组织学员从民间吸取“营养”，取得了良好效果。
    法国战争学院坐落于巴黎市区，是法军的最高学府，学员均为陆、海、空军的上校级军官。近几年，校方为改革教育方法，除开设有与国外高等军事学府同等的课程外，还聘请两倍于学员数量的企业界、新闻界、政府机构等部门的优秀人士，并将这些人分成6个研究班，于每周二、四、六上午与学员一起研讨国家安全政策、战略方针等课题。此外，还经常组织学员参观工业基地、考察外国的安全机构。据称，自他们采取这些改革措施以来，学员们用多学科知识分析、解决军事问题的能力有显著的提高。目前，他们这些做法已受到西方军界人士的重视。 （金春华）
〖-ZW/正文〗
