〖ZQ/总期〗11875〖-ZQ/总期〗
〖RQ/日期〗19900716〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗雷声大雨点小〖-BT/标题〗
〖FT/副题〗――西方舆论评美苏“限制核武器条约”〖-FT/副题〗
〖ZZ/作者〗陈林海/吴新正〖-ZZ/作者〗
〖LM/栏目〗国际军事新观察〖-LM/栏目〗
〖GJ/关键〗禁止和销毁核武器问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    历时8年、经过12轮艰难的谈判之后，美、苏两国终于在布什和戈尔巴乔夫举行高级会谈前达成了限制远程战略核武器协议：双方保证在今年年底前签订裁减战略核武器条约，并开始削减两国的战略核武器。但西方舆论界研究了“条约”的内容后认为，这个被美苏大肆宣扬的“条约”，不过是“雷声大，雨点小”，对双方核武库的影响无足轻重。
    《美国新闻与世界报道》周刊从美国武器控制协会获悉，即将签订的美苏限制战略核武器条约规定，允许美国今后保留核武器的总数是11636枚（现有12424枚）。其中核弹头为4900枚（现有7474枚），机载核武器5280枚（现有4600枚），潜射巡航导弹880枚（现有350枚）。允许苏联今后保留战略核武器的总数为9658枚（现有11212枚）。其中核弹头为4900枚（现有10172枚），机载核武器为3350枚（现有1040枚），潜射巡航导弹为880枚（现在没有）。
    舆论界人士指出，长期以来，美、苏双方一直宣扬要裁减50％的战略核武器。从这次“条约”规定的总数字看，今后两国实际裁减的战略核武器数量（2342枚），还不足现有核武器总数（23636枚）的10％，与原来削减一半的目标相距甚远，实在令人失望。
    从限制战略核武器的项目看，“条约”仅对命中精度低、机动性差、易受对方攻击的陆基导弹（指核弹头一项）作较大幅度的裁减，而对双方正在着力发展的高机动、多弹头、能准确找出导弹发射场及其他目标的精确制导导弹，则无实质性的限制。如机载核武器、潜射巡航导弹等，“条约”限制的数量均远远超过两国的现装备数。由此可见，这个条约实际上是美苏两国淘汰旧的战略核武器、允许双方顺利发展现代化战略核武器的一个契约。美国和西欧舆论界的一些人士说，从政治角度看，这个“条约”只有两项成就，一是取得一些宣传上的好处；二是在“条约”限制的战略核武器中，能使苏联现装备的SS―18型洲际导弹减少一半。因为这种导弹对美国现存大量的混凝土导弹发射场最具威胁。除此之外，它就没有任何鼓舞人心的东西了。 （陈林海、吴新正）
〖-ZW/正文〗
