〖ZQ/总期〗18426〖-ZQ/总期〗
〖RQ/日期〗20080622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗曾凡有同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月19日电 副兵团职离休干部、原国防科委后勤部政治委员曾凡有同志，因病于2008年3月29日在北京逝世，享年92岁。
    曾凡有是江西宁都人，1930年投身革命，1933年加入中国共产党。革命生涯中，他历任勤务员、司号员、科员、连指导员、团组织股总支书、团政治处副主任，团政治委员，分区政治主任、副政治委员，师政治部主任、副政治委员，湖南军区衡阳军分区副政治委员、师政治委员、某试验训练基地政治委员、国防科委后勤部政治委员等职，为部队革命化、现代化、正规化建设作出了贡献。
    曾凡有1955年被授予大校军衔，1961年晋升为少将军衔，曾荣获二级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
〖-ZW/正文〗
