〖ZQ/总期〗17408〖-ZQ/总期〗
〖RQ/日期〗20050908〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗亚洲冰球联赛全新“改版”〖-BT/标题〗
〖FT/副题〗北欧联队将加盟〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    亚洲冰球联赛全新“改版”
    北欧联队将加盟
    本报北京9月7日讯记者马越舟报道：近日访问北京的国际冰联主席法塞尔对媒体表示，亚洲冰球联赛将全新“改版”，以促进这项运动在亚洲，尤其在中国的发展。
    法塞尔直言不讳地说，中国冰球面临很多问题，冰场少，运动员更少，教练员水平有待提高。
    他透露，2005-2006年亚冰联赛将于本月24日开打，最显著的变化是北欧联队的加盟。这支队伍将主要以瑞典的“北欧人”冰球俱乐部青年球员为主，主场放在北京。北欧联队还将派队员作为亚洲各队的“外援”。
    为了帮助中国冰球提高水平，北欧联队将对中国参赛的两支队伍――哈尔滨队和齐齐哈尔队给予“特别照顾”，向他们分别派出1名教练员和最多5名球员作为外援，并将接纳哈尔滨队和齐齐哈尔队的各1名教练和3名队员进入北欧联队学习。
    本赛季亚冰联赛还有日本的4支队伍和韩国的2支队伍参加，队伍总数比上赛季多了1个。比赛分为常规赛和季后赛，常规赛为主客场制，季后赛为5场3胜制。
〖-ZW/正文〗
