〖ZQ/总期〗937〖-ZQ/总期〗
〖RQ/日期〗19591004〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FL/分类〗G81223〖-FL/分类〗
〖GJ/关键〗全运会/光荣榜〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    我军体育代表团在全运会上获得各项团体总分名次
    （一）以下项目获得冠军和团体总分第一
    1.足球
    2.男子手球
    3.水球
    4.女子排球
    5.男子体操
    6.举重
    7.男子射击
    8.女子射击
    9.无线电收发报
    10.男子射箭
    11.女子射箭
    12.男子飞机跳伞
    13.女子飞机跳伞
    14.女子摩托车环行公路
    15.女子摩托车越野
    16.男子航海多项
    17.男子水上摩托艇
    18.男子伞塔跳伞
    19.航海模型
    20.甲组滑翔
    （二）以下项目获得亚军和团体总分第二
    1.田径
    2.游泳
    3.跳水
    4.击剑
    5.棒球
    6.马球
    7.女子篮球
    8.中国式摔跤
    9.国际象棋
    10.女子航海多项
    11.男子赛艇
    12.男子摩托车越野
    13.男子摩托车环行公路
    14.女公路自行车
    15.男子赛马
    16.女子赛马
    （三）以下项目获得团体总分第三
    1.男子篮球
    2.男子排球
    3.男子障碍赛马
    4.女子障碍赛马
    5.女子水上摩托艇
    （四）航空模型获得团体总分第四
    （五）男子公路自行车获得团体总分第五
    （六）女子赛艇获得团体总分第七
    我军运动员在会运会上获得的个人冠军
    1.摩托车环行公路：
    男子50公里（容积5750毫升――三轮）
    刘志斌 王永泉 成绩 40分3秒1
    女子30公里（容积125毫升）
    刘和立 成绩 54分3秒9
    2.男子枪剑：
    张景阳
    3.水上摩托艇：
    女子组10公里（容积250毫升）
    舒丽真 时间9分36秒6
    时速62.436公里
    男子组5公里 （容积250毫升）
    焦桂兰 时间4分52秒8
    时速61.475公里
    4.田径：
    男子跳远 张启山 成绩 7.53米
    5000米 黄志勇 成绩 14分48秒
    10000米  黄志勇 成绩 30分49秒4
    男子铅球 贺永宪 成绩 15.21米
    手榴弹 林缉友 成绩 77.11米
    3000米障碍 陈有才 成绩 9分23秒4
    5.中国式摔跤：
    最轻量级 高书文
    轻量级     何润宗
    6.航海模型：
    第1级 罗祖培 总分 36.66分
    第2级 王世文 总分 36.35分
    第3级 徐启焯 总分 31.63分
    第4级 甘慎润 总分 28.79分
    第7级 武步辗 总分 48.16分
    第9级 许家凯 总分 448分
    7.射箭：
    男子30米前半场（单轮）
    段风山 298分
    男子30米后半场（单轮）
    张殿武 295分
    男子30米双轮 张殿武 598分
    男子50米前半场（单轮）
    吴汉民 238分
    男子50米后半场（单轮）
    徐开才 222分
    男子50米双轮 吴汉民 396分
    男子70米前半场（单轮）
    徐开才 218分
    男子70米后半场（单轮）
    徐开才  227分
    男子70米双轮 徐开才   445分
    男子90米后半场（单轮）
    张殿武 155分
    男子全能前半场（单轮）
    徐开才 790分
    男子全能后半场（单轮）
    张殿武  858分
    男子全能（双轮）徐开才 1647分
    女子50米前半场（单轮） 王荣娟  197分
    女子70米前半场（单轮） 贺兰惠  186分
    女子70米双轮 贺兰惠  344分
    女子60米前半场（单轮） 贺兰惠  209分
    女子单轮全能 贺兰惠 826分
    8.射击：
    女子小口径竞赛专用步枪3×30标准射击
    曹靖芬 840环
    男子军用步枪3×20标准射击
    滕文涛 524环
    男子小口径竞赛专用步枪3×40标准射击
    董光荣 1114环
    卧姿 董光荣 396环
    跪姿 赵善俊 378环
    男子小口径竞赛专用手枪60发慢射
    韩国斌  538环
    男子小口径竞赛专用手枪60发速射
    李杰 578环
    男子大口径竞赛专用步枪3×40中之立姿
    雷代禹  344环
    男子猎枪对飞碟射击    陈连生
    100个靶命中97个
    9.赛马：
    男子乙组2000米赛马  徐胜德
    2分33秒7
    10、无线电：
    男子长码发报 吴立清  726.4分
    男子短码发报     吴立清  860.8分
    女子字码发报     张锦华  676.8分
    女子长码发报     张锦华  604分
    女子短码发报     张锦华  655.2分
    男子机抄长码收报  葛 桥  1969分
    男子机抄字码收报   王祖燕  1996分
    男子手抄长码收报 梁佐才  1568分
    男子手抄字码收报   吴立清  1091分
    男子手抄短码收报 吴立清  1584分
    女子机抄长码收报 张锦华  2917分
    女子机抄字码收报 魏诗娴  1859分
    女子机抄短码收报 魏诗娴  2581分
    女子手抄长码收报 黄纯庄  1447分
    女子手抄字码收报  朱婉琴  1328分
    男子无线电收发报机抄全能   葛 桥 7332分
    男子无线电收报手抄全能    吴立清 6426.4分
    女子无线电收发报机抄全能  张锦华 8800.8分
    女子无线电收报手抄全能 朱婉琴 5652.2分
    11、公路自行车：
    女子50公里 张振桂
〖-ZW/正文〗
