〖ZQ/总期〗13426〖-ZQ/总期〗
〖RQ/日期〗19941014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗华川厂拥军动真情办实事〖-BT/标题〗
〖ZZ/作者〗卞玉民唐云华〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗拥军工作/华川机械厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 卞玉民、唐云华报道：华川机械厂兴厂不忘国防，为服役官兵、退伍军人办实事：从本厂入伍的义务兵，凡在部队荣立一二三等功者，工厂将分别增加优抚费100％、50％和25％，以资鼓励；工厂在分房购房时，义务兵作为分房购房人口，在厂的军官家属享受双职工分房购房待遇；退伍军人的军龄计为本厂工龄，享受同等福利待遇；转业来厂的营级以上部队干部第一次安置不降格使用；本厂入伍的战士均可回厂安置工作；按期给义务兵家属兑现优抚费；每逢“八一”、春节等重大节日，工厂都要对驻军和烈、军属开展慰问活动。由于这个厂的“拥军”工作深入、扎实，收到了明显效果，多次被评为“拥军”和征兵工作先进单位。
〖-ZW/正文〗
