〖ZQ/总期〗19983〖-ZQ/总期〗
〖RQ/日期〗20120926〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国第一艘航母舰长政委寄语读者〖-BT/标题〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗中国首艘航母交接入列特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201209260403.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201209260403.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201209260403.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗04〖-BH/版号〗
〖WJ/文件〗201209260403.T04〖-WJ/文件〗
〖-TM/中图〗
    舰长 张峥
    “历史将永远记住这一天，2012年9月25日，中国海军从此迈入航母时代。当我从胡主席手中接过军旗，一种神圣的使命感油然而生。我们一定牢记使命，不负重托，圆满完成航母的后续科研试验和训练工作，为航母的建设和发展积累更多的宝贵经验。”
    政委 梅文
    “我曾经接装过三型舰艇，亲眼见证了中国三代主战舰艇的发展。深知人才对驾驭新装备的重要性，我们要贯彻科技强军、人才兴军的战略思想，把这些优秀人才的作用发挥好，为他们提供施展才华的广阔空间。”
〖-ZW/正文〗
