〖ZQ/总期〗19983〖-ZQ/总期〗
〖RQ/日期〗20120926〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗从数据看“中国制造”对世界的贡献〖-BT/标题〗
〖ZZ/作者〗王希/张辛欣〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗喜迎十八大说数字赞成就〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201209260301.T01〖-WJ/文件〗
〖-TM/中图〗
    货物贸易出口额全球比重已升至10.4%
    进口规模全球排名连续三年蝉联第二
    从数据看“中国制造”对世界的贡献
    新华社北京9月25日电（记者王希、张辛欣）一位美国家庭主妇在2006年进行的一个试验经报道曾引起人们的广泛关注。在一年时间里，这位主妇坚持不买中国产品，结果这让她一家的生活变得一团糟，等到试验期满，全家迫不及待地与“中国制造”重归于好。
    经过近十年来的努力，我国在全球生产体系中的作用更加重要，“中国制造”不仅在纺织服装、鞋类、箱包等劳动密集型产品的出口方面保持优势，在部分技术含量较高、增值率较高的产品上，也正逐渐形成新的竞争优势。
    今年前7个月，美国、日本和欧盟从我国进口的纺织品服装分别占其全球进口总额的38.34%、71.59%和38.35%。
    2011年，中国机电产品进出口商会对我国出口的113种重点机电产品进行了跟踪调查和国际比较，我国机电产品出口全球排名首位的有58种，排名第二位的有9种。其中，笔记本电脑、复印设备、微波炉、厨房或桌用餐具等出口额不仅在全球排名第一，而且占全球出口市场的份额都超过了一半，分别达到了70.4%、50.2%、61.5%和67.4%。
    这些数据意味着，如果没有价格公道、质量可靠的中国产品，全球很多国家和地区消费者的生活都会受到影响，人们的衣橱可能空了一大半，厨房、起居室、办公室的面貌也会与现在截然不同。
    统计显示，过去十年，我国货物贸易出口额由2002年的3256亿美元增至2011年的18986亿美元，增长4.8倍，占全球出口的比重由2002年的5%上升至2011年的10.4%。作为全球最大的出口国，我国与排名第二的德国的差距由2009年的811亿美元扩大到2011年的4231亿美元。
    出口强劲增长的同时，过去十年间，我国进口大国的地位也在不断巩固。自2009年以来，我国进口规模的全球排名已经连续三年蝉联第二，而且与全球进口第一的美国间的绝对差距由2009年的5996亿美元逐年缩小至2011年的5220亿美元。
    左图：由上海振华重工承建的挪威哈登角钢桥主体钢结构在上海启运挪威。 新华社发
〖-ZW/正文〗
