〖ZQ/总期〗13796〖-ZQ/总期〗
〖RQ/日期〗19951019〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“战士作曲家”张勇〖-BT/标题〗
〖ZZ/作者〗颜伟兴福〖-ZZ/作者〗
〖LM/栏目〗优秀士兵剪影〖-LM/栏目〗
〖GJ/关键〗作曲〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    空降兵某部礼堂的舞台上，一会儿独唱，一会儿相声，一会儿舞蹈，节目一个接着一个。要不是亲眼所见，谁会相信这场晚会的总策划及全部台词、编舞、歌词创作会出自一位年仅22岁、入伍才6年的战士之手呢？他就是中国音乐家协会手风琴协会会员、空降兵某师业余军乐队战士张勇。
    1988年，张勇提着心爱的手风琴来到军营。白天，他和战友一起进行跳伞训练，晚上，刻苦钻研音乐教材。火热的军营生活，为他提供了丰富的创作源泉。
    张勇经常背着曲谱本到连队去，部队野营训练，他提着乐器与战士同吃、同住、同行军。一路上，他和战士共同创作的歌曲《我说军营不寂寞》、《我爱伞花美》，小品《行军路上》获空降兵部队文艺调演一等奖。回营后，他又创作了师歌、连歌、队歌。
    入伍6年来，张勇为部队作词、谱曲百余首。其中，6首歌曲在军内外获奖，他先后两次荣立三等功。RW：张勇；事迹
〖-ZW/正文〗
