〖ZQ/总期〗13237〖-ZQ/总期〗
〖RQ/日期〗19940408〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗从286到586〖-BT/标题〗
〖ZZ/作者〗乔松楼〖-ZZ/作者〗
〖LM/栏目〗军事论坛高技术战争ABC〖-LM/栏目〗
〖GJ/关键〗电子计算机技术〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    现在，从作战、训练到后勤保障，微机已经很普及了。但普及并不意味人人都清楚。例如，“286”，“386”，“486”……这些微机代号都是什么意思？恐怕有些人还弄不明白。
    这个问题，牵涉到微型计算机的分类。被称做“微电脑”的微机，其“大脑”是中央处理器，英文简称为CPU。CPU不仅管着计算机的运算处理任务，而且还负责调节和控制计算机中其他部件的运行。正因为如此，人们有时就按CPU的档次来区分微机。
    CPU档次的高低，主要反映在两个方面，一个是它的位数，另一个是它的主频。所谓位数，是指CPU一次可以处理1个多少位的二进制数，比如8位、16位、32位等；所谓主频，是指脉冲信号扫描的频率，常以多少兆赫（MHz）表示。位数越多，主频越高，计算机处理信息的能力就越强。在这里，位数就像是公路的宽度，而主频则好比是车行的速度，路越宽，车越快，单位时间通过的车辆就越多。前边提到的“286”微机，属于16位电脑，它的CPU一次可以处理1个16位二进制数，它的主频范围在8-20兆赫（MHz）。“386”和“486”微机都属于32位电脑，这意味着，它们的“大脑”（CPU）一次可以处理1个32位的二进制数；二者的差别，关键是主频不一样。“386”的主频为16-40兆赫（MHz），而“486”的主频则可高达66―100兆赫，所以同是32位电脑，“486”的运算速度相当于“386”的3-5倍。
    上面几种微机所以称为“286”电脑、“386”电脑……是因为它们的中央处理器（CPU）属于美国英特尔（Intel）公司的i86系列，其代号分别是80286、80386……为了方便起见，各取代号的最后三位作为微机的代号。这样，从第一位数字可以看出电脑的档次，数字越大，说明档次越高，功能越强；从后两位数字可以看出微机的系列性。同一系列的微机，高档的对低档的具有兼容性，低档机能完成的任务，高档机不仅都能胜任，而且“有过之而无不及”。
    前不久，北京联想集团研制出了我国第一台LX-586微机，这是当前最高速度的64位“微电脑”，其运算速度相当于“486”微机的4倍左右，可与超级小型机相媲美。这标志着我国计算机产业的技术水准达到了新的高度，已可在高档微机领域与发达国家进行有力的竞争，并具有进入世界市场的能力。
    （下期题目：武器装备的“代”与“代沟”）
〖-ZW/正文〗
