〖ZQ/总期〗13237〖-ZQ/总期〗
〖RQ/日期〗19940408〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗倾注心血育新人〖-BT/标题〗
〖FT/副题〗离休干部吴权生创办“家庭社教函授站”名扬神州〖-FT/副题〗
〖ZZ/作者〗温学云〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吴权生1981年离休后，创办起“家庭社教函授站”。十几年来，他满怀极大的政治热情，查资料、编讲稿，个人先后订阅84份报刊，编写整理出65份教育提纲，曾在全国170多所中、小学校和院校讲课1036场，听课人数达20多万人。现在，吴权生与分布在全国各地的3000多名学生和800多名官兵有着书信往来，帮他们排忧解愁，指点迷津。他每年拿出部分工资用于印发函授材料，仅去年用于“家庭社教函授站”的投资就达2700多元。一次，他到邮局一下子买了1000多个信封和500多元的邮票，在场的人很受感动。
    吴权生先后被国家教委、文化部、共青团中央、全国妇联、全国总工会、科协评为“全国青少年校外教育先进工作者”、“全国最佳校外辅导员”。去年，他又被评为“全军离退休老干部先进个人”。RW：吴权生；离休干部；事迹
〖-ZW/正文〗
