〖ZQ/总期〗1884〖-ZQ/总期〗
〖RQ/日期〗19620813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗在北京举行的自行车比赛中〖-YT/引题〗
〖BT/标题〗我军男女选手多次打破全国纪录〖-BT/标题〗
〖GJ/关键〗自行车比赛解放军队/赛况〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社讯 最近几天，在北京自行车赛车场举行的自行车比赛中，解放军男女选手多次打破全国纪录。
    9日上午，由许霜彩、刁桂兰、赵春香、张振桂四人组成的解放军女子队，以2分47秒9的成绩，打破了女子2公里团体赛（原地出发）2分51秒8的全国记录。这是这个项目的全国最高成绩。同一天，在女子一公里（原地出发）的比赛中，许霜彩也打破了全国纪录，创造了全国最高成绩――1分25秒5。
    9日下午，在男子五百米（行进出发）比赛中，解放军选手孙世海以32秒6的成绩，打破了福建选手徐惠根在1960年创造的32秒8的全国纪录。
    12日下午女子五百米（行进出发）的比赛中，解放军选手刁桂兰创造了36秒的成绩。这是这项全国纪录今年第一次被打破。解放军选手许霜彩在女子一公里（原地出发）的比赛中，又创造了1分25秒4的全国最高成绩。这个成绩超过了许霜彩本人在几天前（8月9日）创造的1分25秒5的全国新成绩。在男子二百米（行进出发）的比赛中，解放军选手孙世海又以12秒的成绩，打破了12秒3的全国纪录。由许霜彩、刁桂兰、赵春香、刘玉珍四人组成的解放军女子自行车队，在女子二公里团体赛（原地出发）中，也以2分49秒5的成绩打破了2分51秒8的全国纪录。这里这项全国纪录今年第三次被打破。
〖-ZW/正文〗
