〖ZQ/总期〗968〖-ZQ/总期〗
〖RQ/日期〗19591104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗再发起一个新的攻势〖-BT/标题〗
〖ZZ/作者〗顾工〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    军人相互握手、见面，
    最喜欢谈论炮火、前线，
    那不眠的英雄岁月，
    留给人多少闪光的忆念……
    在人民大会堂会场旁边，
    复员军人们围成一圈，
    胸前一排排夺目的勋章，
    闪烁着他们的智慧和勇敢。
    在星光下踏着泥泞追击，
    不就是为了夺取辉煌的今天？
    在硝烟中端着机枪前进，
    不就是为了兴盖金色的宫殿？
    战友们在群英会上团聚，
    在社会主义蓝图前畅谈；
    党和毛主席叮咛的话语，
    回荡在每一颗英雄的心间！
    咱们要缴获亿担麦穗，
    咱们要夺取亿吨钢材，
    再来发起一个新的攻势，
    向田野、向高山、向炉中的火
    焰……
〖-ZW/正文〗
