〖ZQ/总期〗14530〖-ZQ/总期〗
〖RQ/日期〗19971022〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗观察世界风云 评析国际事件〖-YT/引题〗
〖BT/标题〗“伊力特曲杯”国际观察征文评选揭晓〖-BT/标题〗
〖ZZ/作者〗徐如琛〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月20日讯 记者徐如琛报道：本报“伊力特曲杯”国际观察征文评选今天揭晓。该征文由本报和新疆伊犁酿酒总厂合办，旨在评论变幻的世界风云，透析国际重大事件，为部队官兵和读者了解国际形势，分析错综复杂的国际问题服务，深受广大读者的好评。
    本次征文活动从今年1月6日开始，到10月9日结束，历时9个月，得到了军内外国际问题专家、学者和广大作者的支持。由国际问题专家组成的征文评选委员会，对刊登见报的100篇作品进行了认真筛选、比较，从中评选出《奥氏旋风走欧亚
    棋子着意落九国》、《中东：定居点问题再掀波澜》、《“三步曲”：日本防卫政策调整引人关注》等10篇优秀作品（获奖作品名单另发）。这些获奖作品从不同侧面反映了今年的国际政治军事形势，体现了军报国际宣传的特色。
    参与主办这次征文活动的新疆伊犁酿酒总厂，经济效益居新疆维吾尔族自治区同行业之首，是全国500家最佳效益企业之一。该厂侯朝震副厂长等参加了今天举行的征文活动座谈会。
    “伊力特曲杯”国际观察征文获奖作品篇目
    （以见报时间为序）
    《奥氏旋风走欧亚 棋子着意落九国》
    （作者：张林宏 1997.3.3）
    《中东：定居点问题再掀波澜》
    （作者：汪伟民 1997.3.10）
    《俄白谋求加速一体化》
    （作者：薛 刚 1997.3.18）
    《“三步曲”：日本防卫政策调整引人关注》
    （作者：梁 明 1997.3.29）
    《化解“冰川”之举》
    （作者：王先云 1997.4.23）
    《难圆的“大欧洲”之梦》
    （作者：张昌泰 1997.5.19）
    《北约与俄罗斯：尴尬的拥抱》
    （作者：吴维满 1997.5.29）
    《美国新的防务计划初析》
    （作者：赵刚箴 1997.6.4）
    《俄军酝酿新一轮改革》
    （作者：苗永华 1997.7.7）
    《非洲大陆：法美角逐远未了》
    （作者：李 力 1997.8.14）
〖-ZW/正文〗
