〖ZQ/总期〗16934〖-ZQ/总期〗
〖RQ/日期〗20040522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗今年我国就业再就业工作开局良好等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年我国就业再就业工作开局良好
    今年我国就业再就业工作开局良好，1至4月份，全国各省、自治区、直辖市和新疆生产建设兵团共发放《再就业优惠证》153万份，加上去年发放的1038万份，累计共发放1191万份，领取《再就业优惠证》的下岗失业人员，有160万人实现再就业，达到全年目标任务的32％。
    宗教界批驳美对我宗教政策的诬蔑
    5月21日，50多名各大宗教的上层人士在京举行座谈会，代表全国上亿宗教信徒，批驳美国“国际宗教自由委员会”年度报告。
    美国“国际宗教自由委员会”于5月13日炮制的“2004年度国际宗教自由报告”，将中国等11个国家列为“特别关注”国家，肆意诬蔑、攻击中国的宗教政策和宗教信仰自由状况。
    “残疾孤儿手术康复明天计划”实施
    民政部决定从今年5月起，在全国实施“残疾孤儿手术康复明天计划”，在今后3年期间，为福利机构中的3万名残疾孤儿有效实施手术矫治和康复。（洪文军）
    美众院通过2005财年国防预算案
    美国众议院20日以391票对34票的表决结果，通过了总额为4220亿美元的2005财政年度国防预算法案，比本年度的预算额高出210亿美元。
    （除署名外均据新华社）
〖-ZW/正文〗
