〖ZQ/总期〗15728〖-ZQ/总期〗
〖RQ/日期〗20010201〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗邪教罪恶滔天惨绝人寰〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗观澜〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1993年2月28日，100多名美国联邦执法人员对“大卫教派”位于得克萨斯州韦科城外的据点进行了突然袭击，查找该教派藏匿的非法枪支并逮捕考雷什，但遭到考雷什及其信徒的武装反抗。双方激战数十分钟，有4名特工人员被打死，15人受伤。“大卫教派”方面，至少有10人被打死。4月19日，对峙了51天的教徒放火自焚，包括考雷什和24名儿童在内的86名教徒葬身火海。图为联邦执法人员的直升飞机在燃起大火的“大卫教派”据点上空盘旋。
    二OOO年三月十七日晚十一时许，名为“恢复上帝十戒运动”邪教组织的大约二百五十名成员，在乌干达西南部的鲁昆吉里地区的一个教堂狂欢后集体自焚，其中大部分是妇女和儿童。图为三月十九日，当地警察在事发现场巡视。
    2000年3月27日，在乌干达坎帕拉西南250公里的鲁加济，一些乌干达人从一个新发现的合葬冢里又拉出一具“恢复上帝十戒运动”邪教教徒的尸体。在这座坟墓中已找到40具尸体。继3月17日该教530名教徒被焚致死事件后，乌干达警方又连续发现两处淹埋着150多名被害教徒的坟墓。
    2000年8月16日，一些马来西亚士兵在吉隆坡国防部用4分钟的时间将追缴回的100余支枪械分别装上3辆停放于此的车辆。7月2日，15名“奥马乌纳”邪教组织成员闯入马来西亚一军营，抢走100余支自动步枪、机枪和大量弹药。经过军警5天的围剿，劫匪和其同党全部弃械投降，被盗枪械全部追回。
    本版照片均由新华社发
〖-ZW/正文〗
