〖ZQ/总期〗20377〖-ZQ/总期〗
〖RQ/日期〗20131025〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗强军战歌回荡天山〖-BT/标题〗
〖ZZ/作者〗马涛涛/刘永〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013102500410.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013102500410.T02〖-WJ/文件〗
〖-TM/中图〗
    天山作幕，戈壁为台。新疆军区某红军师近日在野外驻训中，以“强军战歌”为主题，举办了一场自编自演、别具特色的演出。演出节目全部取材于驻训官兵的真实生活，充分展现了官兵在恶劣环境中顽强拼搏、苦练精兵的昂扬精神状态。
    上图：演出现场。左图：官兵喝彩。
    马涛涛、特约通讯员刘永摄影报道
〖-ZW/正文〗
