〖ZQ/总期〗20377〖-ZQ/总期〗
〖RQ/日期〗20131025〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗昼夜抢修“大动脉”〖-BT/标题〗
〖ZZ/作者〗赵阳阳/杨西河〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■赵阳阳 本报特约记者 杨西河
    “我代表瓦乌市政府、人民及被救助人员感谢你们！”10月19日晚，南苏丹瓦乌市市长阿坎格鲁・安雅打来电话，对中国维和工兵紧急抢通瓦乌至首都朱巴交通“大动脉”表示感谢。
    10月16日晚，位于联合国南苏丹特派团瓦乌基地的中国维和工兵大队接到紧急救援指令：瓦乌至朱巴公路因洪水袭击，损毁严重，请迅速救援！
    接到任务，工兵大队迅速启动应急预案。17日一早，19名中国维和官兵携同平板拖车、挖掘机等车辆装备火速赶到损毁路段。此时，已有500余台车辆被滞留在现场。
    到达现场后，大队长李庆峰指挥官兵首先把陷进去的卡车拉出来，然后在道路两旁筑起泥坝，并用挖掘机铲斗把路面上的河水和淤泥清除出去，接着从附近挖取红土，将受毁路面填平、压实。
    4个小时后，第一台车顺利通过修复路面，被困车主和围观群众鼓掌致谢。
    来不及休息，官兵们又迅速赶往另一处损毁路段展开作业。这一天，官兵们冒着近50摄氏度的高温连续作业近10个小时，最终使道路全线贯通。
    （本报南苏丹瓦乌10月22日电）
〖-ZW/正文〗
