〖ZQ/总期〗9678〖-ZQ/总期〗
〖RQ/日期〗19840710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗趣闻和抄品〖-BT/标题〗
〖ZZ/作者〗薛旭〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗编续热线〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    三年前，本报《学军事》副刊发表过两则趣闻――《招来灾难的猫》和《军犬炸坦克》，想不到因此招来了不少的“抄品”。最近出版的《片甲小集》中收有这两则趣闻，于是关于猫狗的“抄品”骤然增多。其他“抄品”也时有所见。
    军事趣闻多半来自各种史料，尽管经过辑者加工整理，也很难完全避免“抄书”成份，所以不能一概反对“抄书”。但趣闻毕竟不同于“抄品”。“抄品”纯系抄袭他人收辑、整理的成果，只是换个署名，这就带有某种剽窃性质。
    如果向《文摘》或《读者推荐》一类专门的刊物或栏目推荐某篇文章，当然是另一回事，即使全文照录也不算剽窃。因此，投稿时务必分清对象。
    《学军事》不是文摘刊物。希望大家在为本报提供军事趣闻时注意：一、是本报未刊用过的；二、是真实的、有根据的；三、不仅有趣，而且具有一定现实意义。（薛旭）
〖-ZW/正文〗
