〖ZQ/总期〗9678〖-ZQ/总期〗
〖RQ/日期〗19840710〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国164万人参加今年高考〖-BT/标题〗
〖FT/副题〗录取率将为1977年以来最高的一年〖-FT/副题〗
〖GJ/关键〗高考录取工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月9日电 历时三天的全国高等学校招生统一考试，已于今天下午四时半顺利结束。
    教育部有关方面负责人告诉记者，1984年全国有一百六十四万多人参加了高校招生的统考，比去年减少三万多名考生；而今年的计划招生数却比去年增加四万多人。因此，今年全国高考的录取率（指全国录取新生数与参加统考数之比）将比去年有较大的提高。据初步测算，大约为24.39％以上（去年的录取率为21.55％），为1977年恢复高考以来最高的一年。
    今年全国的考生中，男生有一百零六万，占65％，女生为五十八万多，占35％，应届高中毕业生有八十八万多人，往届高中毕业生有七十一万多人，工人、干部、转业退伍军人等共有三万多人；报考文史类的有四十一万多人，理工类的为一百零八万多人。
〖-ZW/正文〗
