〖ZQ/总期〗8878〖-ZQ/总期〗
〖RQ/日期〗19820502〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗怎样鉴别鲜陈蛋〖-BT/标题〗
〖ZZ/作者〗姜涛〖-ZZ/作者〗
〖LM/栏目〗生活顾问不妨一试〖-LM/栏目〗
〖GJ/关键〗百科知识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    春夏是蛋品上市的旺季，这一期间对蛋品储存不当或积存过久，都很容易腐败变质。这里介绍几种鉴别方法：
    看。鲜蛋蛋壳比较毛糙，并附有一层霜状的粉末，色泽鲜明洁净。陈蛋蛋壳比较光滑。遭到雨淋或受潮发霉的蛋，外壳会出现灰黑的斑点。臭蛋的外壳发乌，壳上象有油渍。
    听。把蛋夹在两指之间，拿耳边轻轻摇晃。好蛋声音实。贴壳蛋和臭蛋似瓦碴子声，空头大的蛋有空洞声，裂纹蛋有啪啦声。
    浸试。把蛋放进10％的食盐水中，沉下水底的是鲜蛋，浮在水中的是陈蛋，发臭变质的完全浮于水面。
    透视。两手握蛋呈筒形，对日光透视，好蛋微红色，半透明，蛋黄轮廓清晰；坏蛋色昏暗，不透亮或有污斑。（姜涛）
〖-ZW/正文〗
