〖ZQ/总期〗17248〖-ZQ/总期〗
〖RQ/日期〗20050401〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗张宏被选为第48届世界乒乓球锦标赛裁判〖-BT/标题〗
〖ZZ/作者〗黄修国/吴寒月〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园〖-LM/栏目〗
〖BM/版名〗文化周刊百花园〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    张宏1989年从江苏入伍。从小热爱体育运动的他爱上了乒乓球裁判这一行当。经过多年的努力，他先后通过国家乒乓球3级裁判、2级裁判、1级裁判资格考试。1997年，他成功地通过了乒乓球国家级裁判员考核。近几年来，他先后在远南运动会、亚太区特奥会、中国乒乓球超级联赛等20多次国内外重大比赛中担任裁判，凭借良好的军人素质和娴熟的技术，逐渐成长为国家乒坛上的一位名裁判。
    去年，第48届世乒赛组委会根据中国申请，决定于今年的4月30日至5月6日在上海举办这届比赛，这也是我国第三次承办世乒赛。经中国乒乓球裁判委员会推荐，世乒赛组委会的审核，张宏在众多的裁判候选人中脱颖而出。据悉，张宏是这次世界乒乓球锦标赛裁判队伍中唯一的一名中国海军军官。
    （黄修国特约通讯员吴寒月）
〖-ZW/正文〗
