〖ZQ/总期〗12789〖-ZQ/总期〗
〖RQ/日期〗19930115〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某军代处帮助军工企业强化“入关”意识〖-BT/标题〗
〖ZZ/作者〗邹芳根高祝宏〖-ZZ/作者〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗军工企业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 邹芳根、高祝宏报道：总参兵种部驻南京军事代表办事处及时帮助军工企业强化“入关”意识，使20多家经济面临崩溃的军工厂焕发生机，增强了“保军”的实力。
    华东地区的三线军工企业，由于国际市场意识差，引进外资和技术慢，产品很难走出国门。对此，这个军代处首先组织军工企业的领导和供销人员学习国际贸易准则，了解国际市场信息，并帮助25家三线军工企业和外商或港商进行洽谈，签订了18个合资合作项目，引进资金4000万美元。
    这个军代处还鼓励广大职工树立敢与洋货比质量、比价格、比服务的雄心壮志。驻赣北山区的177厂、206厂重新制订、修改了一系列管理和生产的规章制度，坚持采用国际标准组织生产，使产品品种、质量进一步和国际市场“接轨”。
〖-ZW/正文〗
