〖ZQ/总期〗15558〖-ZQ/总期〗
〖RQ/日期〗20000815〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗布隆迪新一轮和平谈判无果而终〖-BT/标题〗
〖ZZ/作者〗张大成〖-ZZ/作者〗
〖FL/分类〗D74〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗非洲和平〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据悉，布隆迪总统布约亚和各派领导人下周将前往南非，同曼德拉就一系列敏感问题举行会谈。此外，各派代表还在本轮谈判中要求修改协议草案，但因没有达到调解人规定的“必须是各派一致要求”的条件而未能如愿。
    曼德拉上月提出一项和平协议草案，希望布隆迪各派在讨论后于本月28日签署，以早日结束布隆迪冲突。但布隆迪政府和两个主要反政府武装相继表示，在没有解决诸如实现停火、组建过渡政府、释放政治犯、收缴民间武器等重大问题之前，不会在协议上签字。
    布隆迪自1993年爆发部族冲突以来，已有20万人死亡，30万人沦为难民。和平进程于1998年6月在坦桑尼亚前总统尼雷尔的调解下启动，取得了一些积极进展。1999年12月曼德拉接替因病去世的尼雷尔出任调解人后，加快了和平进程，但最终实现和平的道路仍然艰难曲折。
〖-ZW/正文〗
