〖ZQ/总期〗15649〖-ZQ/总期〗
〖RQ/日期〗20001114〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗人人取得本科学历个个精通两门专业〖-YT/引题〗
〖BT/标题〗某程控站构建新型人才方阵〖-BT/标题〗
〖ZZ/作者〗夏菁/王晓东〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗人才队伍建设；军队人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯夏菁、王晓东报道：10月上旬，成都军区某通信总站程控站又有2名助理工程师被录取为硕士研究生。至此，该站近几年利用各种渠道先后培养了400多名通信技术骨干，干部均取得本科学历，精通两门以上专业技术。
    这个通信总站先后与南京通信工程学院、成都电子科技大学等5所军地高校建立科研教学协作关系，为官兵聘请了站外“导师”。程控站官兵感受最深的是，他们在这里找到了自己成长的沃土。近年来，该站官兵结合本职专业探索高技术条件下通信保障新思路，共发表学术论文120篇，27次在军内外获奖，30多项科技革新成果被部队推广。
〖-ZW/正文〗
