〖ZQ/总期〗20749〖-ZQ/总期〗
〖RQ/日期〗20141101〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗各国空天飞机发展速览〖-BT/标题〗
〖ZZ/作者〗段宏文/张晓军/王海东〖-ZZ/作者〗
〖LM/栏目〗兵器天地/兵器笔记〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110100502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110100502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014110100502.T03〖-WJ/文件〗
〖-TM/中图〗
    ■段宏文 张晓军 王海东
    俄罗斯“MRKN”――
    环保型火箭运载平台
    俄罗斯的“MRKN”意为多用途火箭运载平台。采用了安装在后机身上的后掠机翼、双倾斜垂尾和安装在前机身的小型上反鸭翼等外形设计，三台涡扇发动机可重复使用，能够将20-60吨重的载荷送入地球轨道，且没有任何一次性的第一级助推器掉回地球，较为环保。
    英国“云霄塔”――
    太空旅行不再是梦
    英国的“云霄塔”采用单级入轨设计，引擎以氢气为燃料，飞行前段首先从大气中吸入氧气，将氢与氧混合燃烧产生推力。它可以像普通飞机那样，利用常规跑道进行滑跑起飞和降落，被认为是实现人类太空旅行梦想的理想航天器。
    印度“艾瓦塔”――
    可分离液化储存氧气
    印度的“艾瓦塔”是一种吸气式单级入轨飞机，主要依靠涡轮冲压喷气发动机提供动力。飞行时先吸进大气层中的空气，然后将氧气分离出来并将其液化储存，供大气层外的后续飞行使用。回收时当它离开轨道进入大气层后，依靠自身动力系统降落。
〖-ZW/正文〗
