〖ZQ/总期〗18514〖-ZQ/总期〗
〖RQ/日期〗20080918〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗人工消雨成功保障残奥会闭幕式〖-BT/标题〗
〖ZZ/作者〗于文静/李竞〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月17日电 （于文静、李竞）记者从北京奥运气象服务中心获悉，从17日中午开始的人工消云减雨作业，成功将在北京城区造成阵雨天气的对流云“拦截”到北京境外，为残奥会闭幕式提供了有力保障。
    据北京市人工影响天气办公室常务副主任张蔷介绍，截至17日16时50分，共有8架飞机在北京西北部和西部进行作业，共播撒吸湿性催化剂26吨。此外，15时30分，工作人员发现张家口地区向延庆方向有对流云团生成后，进行了火箭消云作业，共发射火箭弹10枚，作业后回波减弱直至消失。
    中国气象局局长、奥运气象服务领导小组组长郑国光表示，7年的努力换来了成功和圆满的奥运气象保障服务，残奥会闭幕式的气象保障为整个奥运气象服务画上了完美句号。
〖-ZW/正文〗
