〖ZQ/总期〗10660〖-ZQ/总期〗
〖RQ/日期〗19870319〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗是“矮人”还是“巨人”？〖-BT/标题〗
〖ZZ/作者〗英民〖-ZZ/作者〗
〖LM/栏目〗科学大观园科海拾贝〖-LM/栏目〗
〖GJ/关键〗外国人物传记〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    他的头很大，与他那1.58米的身高实在不相称。他的两条腿长短不一，那滞缓的步态看上去象一只企鹅。周围的人都认为他是一个怪人，他曾为此痛苦过：“我是大自然的畸形儿。”在32岁前他屡遭挫折，为此，他也曾经产生过轻生的念头。然而，他受到过著名科学家爱因斯坦的赞扬，他曾被推崇为“当代的达・芬奇”。他一生中进行过57次环球旅行，他拥有170多项技术发明专利。他还是一个天才的演说家，能滔滔不绝地讲演16个小时之久，他的话科学、严谨、发人深思。他的许多构想已经或者即将成为事实：高如山峰的电视塔、自动调温房屋、飘浮在空中的城市……特别是他为美国国防部设计的网格球屋顶式建筑目前已遍布全球。
    这位德高望重的发明家、工程师、数学家、宇宙论学者、建筑师、诗人和科学“巨人”，就是R・巴克斯特・富勒。他以自己的亲身经历证明，一个人即使没有受过高等教育，同样可以干一番大事。 （英民）
〖-ZW/正文〗
