〖ZQ/总期〗19814〖-ZQ/总期〗
〖RQ/日期〗20120410〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2012年第4期《中国民兵》要目
    ■卷首语
    1・德不孤，必有邻 云岩
    ■本期策划
    4・民兵应急力量建设如何常态化？ 肖宽高等
    ■本刊特稿
    8・“商城劲旅”竞风流 卢 军 刘贵和等
    ■机关与基层
    12・求实，让练与战“无缝对接” 印 兵 肖力民
    14・回顾过去成就辉煌 展望未来信心满怀 刘德超 刘海波
    ■边说边议
    16・战时应战，信息化建设是关键 闵中友等
    ■典型报道
    18・一份永不满足的答卷 刘松峰 刘 洋
    20・民营经济大省兴武强兵 左贵东 任保玉等
    22・平凡岗位书写无悔人生 车显忠 陈叔米等
    ■预备役方阵
    28・春风里，我们感悟圣地巨变 李萍 王莉等
    30・“先行官”是这样成为“先锋队”的 刘延宾 李东军等
    ■图说后备军
    32・民兵军事文化建设红红火火 管水锁 毕俊昌等
    ■党管武装
    34・矢志山区兴武强兵 蔡劲松 谢 迎
    ■一线指挥部
    40・攻坚破难谋发展 邰宝利 余守义
    ■工作研究
    44・提升素质强队伍 创新机制激活力 李玉林
    ■有感而发
    50・先进文化可以养廉 赵炳伟 王中汉
    ■法制在线
    52・遭遇“软裁员”，劳动者有权说“不”！ 颜东岳 张小朋
    ■七彩人生
    54・姐妹齐心，“武”出精彩 陈维超
    ■天下博览
    58・士兵的失控 美国的迷失 吕德胜
〖-ZW/正文〗
