〖ZQ/总期〗19814〖-ZQ/总期〗
〖RQ/日期〗20120410〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗英雄团队新传人〖-BT/标题〗
〖ZZ/作者〗王辉/李三红/付文武/范江怀〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/纪念中国人民解放军建军85周年/映像85年走进英模部队篇〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201204100801.T06〖-WJ/文件〗
〖-TM/中图〗
    ■王 辉 特约记者 李三红 付文武 本报记者 范江怀摄影报道
    开栏的话
    为纪念中国人民解放军建军85周年，喜迎党的十八大胜利召开，从今天开始，本报视觉新闻版开辟“映像85年”系列图片报道。该系列报道分两大板块，第一板块为“映像85年――人民军队功臣篇”，第二板块为“映像85年――走进英模部队篇”。
    “映像85年――人民军队功臣篇”将陆续推出“红军篇”“八路军新四军篇”“解放战争篇”“抗美援朝篇”“和平年代篇”等整版图片。以人物肖像特写的方式，集中报道各个历史时期人民军队涌现出来的英模人物，特别是对为中国革命事业做出贡献、如今仍健在的老红军、老八路、老抗联、老志愿军战士的形象进行“抢救性”的拍摄展示。
    “映像85年――走进英模部队篇”系列报道，将从各大军区、各军兵种部队精选一批英模单位，着重展示这些部队近年来围绕主题主线推进部队建设，做好军事斗争准备，不断提高战斗力的新经验、新成就、新风采。
    早春二月，乍暖还寒。刚刚到达桂北腹地驻训的广州军区某团官兵征尘未洗，就进行了一场实兵实装演练。记者在现场看到，官兵们驾驶某新型步战车越堑壕、涉险滩，灵活处置各种突发情况，演练精彩不断……
    这支英雄部队，创建于抗日战争时期。1948年10月，在塔山阻击战中，官兵们以血肉之躯坚守阵地6昼夜，击退敌11个师的疯狂进攻，为全国解放做出了卓越贡献。战后，被授予“塔山英雄团”荣誉称号。
    几十年来，该团始终坚持用“顾全大局、严守纪律、勇于牺牲、敢打必胜”的塔山精神建团育人，不断续写新的辉煌。每逢新兵入伍、新干部报到，上的第一堂课是学习团史，做的第一件事是参观团史馆，学唱的第一首歌是《塔山英雄团团歌》，在潜移默化中将塔山精神内化为官兵凝神聚气的精神支柱、精武强能的不竭动力。
    近年来，随着某新型主战装备的列装，该团又一次成为各级关注的焦点，成为信息化条件下军事训练的突击队。全团深入持久地开展信息化大练兵活动，着力提高基于信息系统的体系作战能力。他们还圆满完成了军事演习、抗洪抢险和抗旱救灾等重大任务。连续7年被广州军区评为“全面建设先进旅团单位”，2010年被四总部评为“全军抗旱救灾先进单位”。去年，该团又被广州军区评为“贯彻落实《军区抓建基层三年规划》先进旅团单位”。
    图片说明：
    图（1）：训练场上，团领导一马当先。
    图（2）：铁流滚滚涉险滩。
    图（3）：每月开展“学英模，话使命”学习讨论活动。
    图（4）：士官人才成为团队的“信息尖兵”。
    图（5）：精确打击“敌”目标。
    图（6）：每当执行重大任务，该团都要举行誓师大会，激励斗志。
〖-ZW/正文〗
