〖ZQ/总期〗9545〖-ZQ/总期〗
〖RQ/日期〗19840228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗古城西安环境美〖-BT/标题〗
〖GJ/关键〗环境科学〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社西安2月27日电 古都西安的大气飘尘量近两年约减少一半。这是开展“五讲四美三热爱”活动以来，西安街头发生的最明显的变化之一。
    西安市环境卫生监测部门最近公布的材料表明：全市城区的大气飘尘量，1982年比1981年下降9％，1983年比1982年下降43.7％。过去那种“风起尘沙满城飞，雨落泥浆漫街流”的景象已大为改观。一些南方游客到此，感到不必象几年前那样戴口罩了。
    西安人讲卫生，努力创造优美的环境。据统计，近两年，全市新植树八百多万株，相当于三十多年来植树总和的三倍多；铺砌人行道一百七十多万平方米；市区还修建了大小花坛，种植了草皮；居民养花也很普遍。环城公园建设第一期工程已基本完成，公园南部的城垣、城河、道路已显出新貌。
〖-ZW/正文〗
