〖ZQ/总期〗14576〖-ZQ/总期〗
〖RQ/日期〗19971207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新兵未入伍 先吃“定心丸”〖-BT/标题〗
〖FT/副题〗平舆实行“军地家共管共育”〖-FT/副题〗
〖ZZ/作者〗李锋/王新军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗新兵工作RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李锋、王新军报道：12月1日，河南省平舆县人民政府征兵办公室与即将步入军营的460名新兵家长、接兵部队干部共同签订了《军、地、家共管共育责任书》，让新兵未入军营，先吃上“定心丸”。
    1995年以来，该县坚持对战士实行“军、地、家”共管共育，探索出了一条地方配合部队做好战士工作的新路子。《责任书》依据条令、条例和地方的有关政策规定，着眼于部队、地方、军属所面临的实际问题，以所担负的责任为主线，将其分为军队责任、地方政府责任、军人家庭责任，每项分解为六条，规范各级各类人员在对战士教育管理中所担负的责任。部队对战士要政治上关心、工作上帮助、生活上体贴，努力把士兵培养成“四有”新人；地方政府要做到送合格兵员，与部队建立联系制度，搞好优抚工作，安置好退伍战士；战士家长要变爱子之心为教子报国之责，支持子女在部队建功立业。
〖-ZW/正文〗
