〖ZQ/总期〗19139〖-ZQ/总期〗
〖RQ/日期〗20100605〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警林芝森林支队松多执勤分队建功雪域绿洲〖-BT/标题〗
〖ZZ/作者〗李玉领〖-ZZ/作者〗
〖FL/分类〗EU33〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李玉领报道：武警林芝森林支队松多执勤分队官兵7年来忠于职守、无私奉献，为西藏林芝地区生态建设做出显著成绩，近日荣立集体一等功。
    被誉为“高原林政第一哨”的松多林政检查站，海拔高、条件苦。近年来，不法分子受高额利润驱使，私拉盗运木材现象猖獗。为严厉打击违法犯罪行为，保护林芝地区森林资源，2003年该支队派出20多名官兵进驻松多，协助地方执勤。官兵们不畏难、不言苦，严格、文明执勤，先后查处犯罪活动数百起，查获盗运和超载木材20余万立方米，救助国家一二级保护动物40余头（只），挽回直接经济损失数千万元。
    在捍卫生态资源的同时，官兵们还主动当好民族团结的工作队、扶贫帮困的服务队，与驻地松多村结成扶贫共建对子，带领村民走上了致富路。
〖-ZW/正文〗
