〖ZQ/总期〗19139〖-ZQ/总期〗
〖RQ/日期〗20100605〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗飞行边检等二则〖-BT/标题〗
〖ZZ/作者〗肖湘元〖-ZZ/作者〗
〖FL/分类〗EU32〖-FL/分类〗
〖LM/栏目〗今日边海防/边关短信〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    飞行边检
    5月下旬，湛江边防检查站某分站执勤官兵乘坐海上小型直升机到达某油田，为巴拿马籍“勘探三号”石油钻井船及其作业人员办理边防检查手续。这是该站第15次通过飞行执勤将边防检查手续办理送到石油钻井平台，省去了外籍作业船只、人员赶到港口接受边检的时间和中方公司的租金。目前，“飞行边检”已为石油公司节约费用近千万元。
    （肖湘元、王豪）
    移动口岸
    5月23日，在福建秀屿港外轮停泊点，莆田边防检查站警官姚瑶手持手提电脑，轻点鼠标，仅用9分17秒便为外籍“奥林匹克”号货轮办妥边检手续，这是被称为“移动口岸”的出入境检查无线验放系统启用后带来的便利。官兵携带移动终端设备实施无线移动边检，打破了过去只能在固定场地边检的模式。
    （吴志）
〖-ZW/正文〗
