〖ZQ/总期〗7109〖-ZQ/总期〗
〖RQ/日期〗19770628〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗做冷静的促进派〖-BT/标题〗
〖ZZ/作者〗孙熙明〖-ZZ/作者〗
〖LM/栏目〗一事一议〖-LM/栏目〗
〖GJ/关键〗革命竞赛/评论/215医院〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    对群众的革命热情和积极性，领导的心什么时候都应该是火热的，要肯定，要提倡，要鼓励，要支持；但一定要注意热中有“冷”，搞好“冷”热结合，要把敢想敢干的革命热情和实事求是的科学态度结合起来，既爱护群众的革命热情，支持群众的积极性，又善于冷静思索，发现问题，采取切实有效的措施，保护和调动群众的积极性，促进革命的发展。
    做冷静的促进派，就要学会用唯物辩证法观察问题和处理问题。在一定的情况下，号召群众做什么或多做什么，是促进；在另一种情况下，启发人们不做什么或少做什么，也是促进。只有明确这个道理，才能不断地把群众的积极性引导到正确的轨道，为社会主义革命和社会主义建设多做工作，多做贡献。（孙熙明）
〖-ZW/正文〗
