〖ZQ/总期〗11982〖-ZQ/总期〗
〖RQ/日期〗19901031〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗23〖-TH/条号〗
〖BT/标题〗诊治“洋机”〖-BT/标题〗
〖ZZ/作者〗王晋大昌〖-ZZ/作者〗
〖LM/栏目〗军工战线风采录〖-LM/栏目〗
〖GJ/关键〗军工企业/4380厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4380厂从北京扛回今年的全国“五・一劳动奖状”后，在全厂又展开了轰轰烈烈的创优活动。正在这节骨眼上，质检科VP85振动台坏了。
    VP85振动台是从国外进口的精密仪器，它能为产品振动测试提供精确数据。助理工程师胡安国、电工夏安辉立即赶到现场。他们摊开一张张图纸，分析一条条电路，检测一只只元件，排除一个个疑点……
    3天过去了，故障还没找到，好熬人哪！再想想，再查查。啊，原因找到了！原来是一只继电器烧坏了。这只继电器仅一颗黄豆般大小，且样子很特别，在国内一时难找到这种配件。维修工作又陷入困境。胡安国、夏安辉等人来回分析，反复论证，决定选用本厂生产的小型继电器代替，失败，再来，再失败，又再来……终于成功了。瘫痪的VP85振动台重新唱起歌来。
〖-ZW/正文〗
