〖ZQ/总期〗15845〖-ZQ/总期〗
〖RQ/日期〗20010529〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美宇航局将用航天器撞击彗星等二则〖-BT/标题〗
〖ZZ/作者〗吴伟农/卢苏燕〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美宇航局将用航天器撞击彗星
    据新华社华盛顿5月27日电（记者吴伟农）美国宇航局日前批准了用航天器与彗星“腾佩尔”相撞以研究彗星内部秘密的计划，这一撞击用航天器将在2004年发射，2005年7月1日抵达“腾佩尔”。
    据美国宇航局最新发布的消息，这一研究计划名为“深撞击使命”，将耗资2.79亿美元。研究员希望借助撞击以暴露彗星表层以下深处的材料，然后通过观测内部材料弄清彗星组分的变化规律以及彗星的内部与外部情况有何不同。
    撞击器的质量约为300千克，它将在一定的轨道从运载它的航天器中弹射出去，然后以每小时3.57万公里的速度撞击彗星“腾佩尔”，撞击器将把彗星内部的物质撞开。
    法国高速列车再创行驶记录
    据新华社巴黎5月27日电（记者卢苏燕）法国国家铁路公司高速电气列车26日以3小时29分47秒的时间顺利完成了从北到南纵贯法国本土1067.2公里的行驶，平均时速达到了306.36公里；并仅用3小时零9分的时间完成了前1000公里的行驶，平均时速达到了317.46公里，从而创下了全世界轨道列车1000公里以上行驶和1000公里行驶的最快记录。
    据悉，新线路投入运行后，该线路的平均时速将保持在300公里左右，而其他线路的平均时速大约为280公里。
〖-ZW/正文〗
