〖ZQ/总期〗18866〖-ZQ/总期〗
〖RQ/日期〗20090905〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海军护航编队采用接力方式伴随护航11艘商船〖-BT/标题〗
〖ZZ/作者〗朱达/余晶俊〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾9月4日电记者朱达、通讯员余晶俊报道：当地时间4日凌晨2时许，经过海军护航编队指挥所科学调度，“舟山”舰和“徐州”舰采用接力护航方式，顺利完成11艘中外商船的伴随护航任务，这是目前为止我海军第三批护航编队伴随护送商船数量最多的一次护航行动。
    据介绍，采用接力方式对商船编队进行护航，是优化护航方式、提高护航效率的需要。这11艘被护商船中包括“乐宜”、“腾图”、“昌强”等8艘中国商船，其中还包括1艘新加坡籍和2艘挪威籍商船。它们于9月2日16时在位于曼德海峡南部的会合点与“徐州”舰会合，随后向亚丁湾东部海域航行。9月3日6时，“徐州”舰在亚丁湾中部海域与正在执行区域护航任务的“舟山”舰进行任务交接，随后“徐州”舰执行区域护航任务并择机由“千岛湖”舰对其进行海上补给。
〖-ZW/正文〗
