〖ZQ/总期〗13787〖-ZQ/总期〗
〖RQ/日期〗19951010〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“腌制能手”腾飞〖-BT/标题〗
〖ZZ/作者〗彭启毛〖-ZZ/作者〗
〖LM/栏目〗优秀士兵剪影〖-LM/栏目〗
〖GJ/关键〗伙食工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    就是那双手，那双长满老茧的手，腌制了130多种各类风味的咸菜。为此，八一电影制片厂拍摄了他的专题片。总后傅全有部长品尝了他的咸菜后，不住地称赞道：“好！好！”他，就是某炮团司务长腾飞。
    伙食调节好，咸菜少不了。1988年，刚刚担任司务长的腾飞，常听连队官兵说，馒头配咸菜，谁见谁都爱。看到菜地一堆堆的萝卜、白菜，有的吃不完坏掉了，腾飞十分心疼，心想，这些都是腌制咸菜的好原料，他决心在腌咸菜上下一番功夫。
    星期天，腾飞跑到驻地市宾馆，一位老师傅笑着说，解放军同志要学，好说，先帮俺们把煤渣、垃圾清理一下。腾飞挽起衣袖就干。老师傅看腾飞实诚，很感动，手把手教了他10多种咸菜的腌制。腾飞心想，这10种咸菜再好，官兵也有吃腻的时候，他自己又买来《咸菜腌制一百法》、《南北咸菜大全》等，照着书本学着做。
    经过苦练，腾飞腌制的咸菜已形成酱制、腌制、糖制、辣制四个系列，达138个品种。腾飞当兵10年仅探过一次家，当司务长8年，很少过个星期天。
    咸菜腌得好，官兵进了饭堂脸上笑。连队节约经费6000余元，连年被评为先进单位，腾飞也分别被上级评为“红管家”和“优秀司务长”，两次荣立三等功。RW：腾飞；事迹
〖-ZW/正文〗
