〖ZQ/总期〗13787〖-ZQ/总期〗
〖RQ/日期〗19951010〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗前三季度工业运行基本正常〖-BT/标题〗
〖FT/副题〗全国工业增加值比去年同期增长百分之十三点四〖-FT/副题〗
〖ZZ/作者〗刘海斌/刘新如〖-ZZ/作者〗
〖GJ/关键〗工业形势〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月9日讯 刘海斌、记者刘新如报道：国家统计局今天公布的工业生产形势报告表明，今年前三季度，在适度从紧的宏观调控政策作用下，我国工业生产在平稳回落中保持稳定增长，产销衔接较好，产品积压状况有所缓解。
    据统计，今年前9个月全国乡及乡以上工业企业累计完成增加值12820亿元，比上年同期增长13.4％。分季度看，一季度增长14.4％，二季度增长14％，三季度增长12.3％，生产增幅呈逐月回落之势，但仍保持了稳定增长。
    从工业生产增长的结构看，呈现“三个增长差距缩小”的积极变化：一是国有工业与整个工业差距的缩小，1―9月国有及国有控股工业增加值7745亿元，比上年同期增长9.2％，与全部工业增速相比，差距比年初缩小了6.5个百分点；二是轻重工业之间的差距逐步缩小；三是地区增长差距有所缩小。
    统计资料显示，受市场需求稳中见活的影响，工业企业积极调整产业结构，努力开发新产品，按需组织生产，实现了产销基本平衡。1―9月累计实现销售产值44611亿元，比去年同期增长27.1％。
    报告指出，我国工业运行中存在的主要问题表现在：相当部分企业经济效益不好，亏损严重，企业资金紧张的矛盾仍在加剧。
〖-ZW/正文〗
