〖ZQ/总期〗15851〖-ZQ/总期〗
〖RQ/日期〗20010604〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗中国国际跳水公开赛〖-YT/引题〗
〖BT/标题〗中国选手包揽全部金牌〖-BT/标题〗
〖ZZ/作者〗储国强/刘书云〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗跳水〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在男子跳台比赛中，中国姬顺队的田亮技高一筹，面对11名竞争者，以753.06分的绝对优势摘取金牌。其队友胡佳以707.88分获得银牌。获得第三名的是澳大利亚队的马泰・海尔，得分为661.59分。
    今晚的女子3米跳板决赛完全成了中国队员之间的竞争。中国百年乐队的郭晶晶以580.65的高分轻松夺冠，分获第二、三名的陈雯和杨玉婷得分也高于外国选手许多，她们分别得分547.20分和543.45分。
    中国、澳大利亚、美国、印度尼西亚、日本、朝鲜、俄罗斯等16个国家和地区的17支代表队参加了这次比赛，在3天时间里，近百名选手在男、女3米跳板，男、女跳台，男、女双人3米跳板和男、女双人跳台等8个项目中展开了激烈的竞争。
〖-ZW/正文〗
