〖ZQ/总期〗20158〖-ZQ/总期〗
〖RQ/日期〗20130320〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗议训会上查短板〖-BT/标题〗
〖ZZ/作者〗成海滨/马青峰〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■成海滨 马青峰
    2月底，在济南军区某部汽车营召开的新年度首次议训会上，12个训练“短板”被一一查明，并制订了相应的整改措施，有关责任人还签订了整改责任书。
    营长秦京介绍说，以往新年度首次议训会多是部署工作、明确要求。今年开训后，他们立即组织各级进行拉网式排查，并结合议训会进行分析和整改。此次议训会上，与会人员结合车辆夜间雪地行驶、动中指挥等展开讨论，查找出行驶安全存在隐患、指挥员指挥流程不熟练等12个突出问题。大家在发言中列举问题指名道姓，分析原因一针见血。一些官兵感叹：“议训会激发了我们贴近实战练兵的紧迫感。”
〖-ZW/正文〗
