〖ZQ/总期〗20158〖-ZQ/总期〗
〖RQ/日期〗20130320〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗房峰辉会见澳大利亚国防部秘书长〖-BT/标题〗
〖ZZ/作者〗张新〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    房峰辉说，中澳建交40多年来，双边关系发展顺利，各领域合作富有成果，两军关系也不断向前推进。中方愿与澳方共同努力，进一步加强两军交往，在高层互访磋商、联合演练、院校和人员交流、地区热点问题沟通协调等方面深化合作，提升务实合作水平，使两军关系与两国全面合作伙伴关系相适应，共同维护亚太地区和平稳定。
    理查森说，这是他第10次访问中国。20年来，中国经济的飞速发展给他留下深刻的印象。近年来，两国关系发展良好，澳方欢迎中国的崛起和中国军队的发展，愿同中方一道，继续加强两军在人员培训、人道主义救援减灾、联合演练等方面的务实合作，推动两国两军关系持续、稳定地向前发展。
〖-ZW/正文〗
