〖ZQ/总期〗20158〖-ZQ/总期〗
〖RQ/日期〗20130320〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗外交部发言人表示〖-YT/引题〗
〖BT/标题〗赞成合理和适当地规范武器贸易〖-BT/标题〗
〖ZZ/作者〗许栋诚/侯丽军〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月19日电（记者许栋诚、侯丽军）外交部发言人洪磊19日在例行记者会上表示，中方重视非法常规武器贸易引发的诸多问题，赞成通过合理、适当地规范武器贸易，有效解决这些问题。
    有记者问，据报道，18日至28日，联合国武器贸易条约谈判会议举行，条约草案要求各国设立常规武器交易监管条例，对军火中间商加以监管。中方有何评论？
    洪磊说，中方一直本着认真负责和建设性态度，积极参与“武器贸易条约”谈判进程。中方高度重视“武器贸易条约”谈判大会，期待着与各方共同努力，使谈判达成切实可行、各方普遍接受的条约。
〖-ZW/正文〗
