〖ZQ/总期〗16423〖-ZQ/总期〗
〖RQ/日期〗20021228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第13届中国图书奖颁奖〖-BT/标题〗
〖ZZ/作者〗曲志红〖-ZZ/作者〗
〖FL/分类〗G236〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗图书出版工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第13届中国图书奖颁奖
    新华社北京12月27日电（记者曲志红）第13届中国图书奖27日在京颁奖，《伟大的理论创新：江泽民“三个代表”思想研究》等145种书籍榜上有名。
    中国图书奖是我国三大图书奖项之一，连续13届的评选，对促进我国图书出版的繁荣发展起到了积极推动作用。本次获奖图书从390家出版社的1257种图书中优中选优，集中体现了2000年至2001年间我国出版界取得的成就，代表了各门类、各学科的水平，具有传播先进文化，社会导向正确，内在质量上乘，装帧设计精良的特点。这次获奖图书中较为突出的类别有《中国马克思主义理论的丰碑》等宣传、阐释党的基本理论、基本路线、基本纲领的图书；《中国共产党的社会主义建设理论与实践――科学社会主义在中国的胜利发展》等进行马克思主义、毛泽东思想、邓小平理论和“三个代表”重要思想教育的图书；《公民道德建设实施纲要学习读本》等思想道德教育图书和《中国科学思想史》、《中国绘画思想史》等科教、文化方面的新作等。
〖-ZW/正文〗
