〖ZQ/总期〗1040〖-ZQ/总期〗
〖RQ/日期〗19600116〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗灯谜〖-BT/标题〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗灯谜〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    1、一上一下不是卡（打一
    字）
    2、一点点大（打一字）
    3、只差一点点（打一字）
    4、卷帘关遮脸（打一字）
    5、左边一千少一些，
    右边一万多一点。（打一
    字）
    6、左边加一是一千，
    右边减一是一千。（打一
    字）
    7、春阴秋寒（打一字）
    8、寻根追底（打一字）
    9、唇齿相依（打一字）
    10、正方形（打一地名）
    11、一望无际（打一东方地
    名）
    12、欧洲见闻（打一书名）
    13、医生（打一成语）
    14、野生植物（打一成语）
    15、一手拿针，一手拿线
    （打一成语）
    16、大跃进（打一成语）
    17、高楼万丈平地起
    （打一刊物名）
    18、大公鸡、啄白米，啄来啄
    去啄不起
    （打一农家用具）
    19、一个大肚皮，生来怪脾
    气，不打不说话，越打越
    喜欢（打一娱乐用具）
    20、上头去下头，下头去上
    头，两头去中间，中间去
    两头。（打一字）
    21、奇怪奇怪真奇怪，不用时
    候挂起来，用的时候却丢
    开。（打军舰上一物）
    22、生来扁圆一身黄，嗓门数
    它最宏亮。（打一乐器）
    23、小小棺材薄又脆，一群“老
    美”里边睡，拉出一个去
    打仗，碰破脑袋变成灰。
    （打一日常用物）
    24、不洗还干净，越洗越不
    净。  （打一自然物）
    25、雨落横山。（打一字）
    （谜底在下期文化副刊里找）
〖-ZW/正文〗
