〖ZQ/总期〗18009〖-ZQ/总期〗
〖RQ/日期〗20070502〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗忻州市军民双向服务协调发展〖-YT/引题〗
〖BT/标题〗14个县（市）医院将开设军人病房〖-BT/标题〗
〖ZZ/作者〗王彦清/赵勇〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    14个县（市）医院将开设军人病房
    本报太原4月30日电王彦清、赵勇报道：“今年我们将在14个县（市）区医院全部开设军人病房，挂号费全免，住院治疗费优惠15%。”4月下旬，山西省忻州市卫生局局长杨春旺向驻军部队作出承诺，受到官兵称赞。
    此举源于忻州市军民着眼构建和谐社会，从去年开始启动的军民双向服务活动规划。忻州军分区充分发挥桥梁纽带作用，协调驻军部队以生态工程、基础设施、扶贫助教、维护稳定为重点，在环京津风沙源治理完成万亩以上防护林12处，千亩以上造林工程31处。现役干部与500多名贫困儿童结成对子，提供多方面的帮助。在地方为部队现代化建设服务的过程中，忻州市今年重点围绕部队战斗力提高、社会化保障、转业干部和退伍士兵安置等12个方面，给予大力支持。
〖-ZW/正文〗
