〖ZQ/总期〗17643〖-ZQ/总期〗
〖RQ/日期〗20060501〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗著名战斗英雄――董存瑞〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    在河北省隆化县北郊，长眠着模范共产党员、全国著名战斗英雄董存瑞的英灵。在苍松翠柏中，矗立着一座雄伟的纪念碑，碑上铭刻着朱德总司令的题词：“舍身为国，永垂不朽！”
    董存瑞，1929年生，河北省怀来县人。出身于贫苦农民家庭。当过儿童团长，13岁时，曾机智地掩护区委书记躲过侵华日军的追捕，被誉为“抗日小英雄”。1945年7月参加八路军。后任某部六班班长。1947年3月加入中国共产党。他军事技术过硬，作战机智勇敢，在一次战斗中只身俘敌十余人。先后立大功3次、小功4次，获3枚“勇敢奖章”、1枚“毛泽东奖章”。他所领导的班获“董存瑞练兵模范班”称号。
    1948年5月25日，我军攻打隆化城的战斗打响。董存瑞所在连队担负攻击国民党守军防御重点隆化中学的任务。他任爆破组组长，带领战友接连炸毁4座炮楼、5座碉堡，胜利完成了规定的任务。连队随即发起冲锋，突然遭敌一隐蔽的桥形暗堡猛烈火力的封锁。部队受阻于开阔地带，二班、四班接连两次对暗堡爆破均未成功。董存瑞挺身而出，向连长请战：“我是共产党员，请准许我去！”毅然抱起炸药包，冲向暗堡。由于桥形暗堡距地面超过身高，两头桥台又无法放置炸药包。危急关头，他毫不犹豫地用左手托起炸药包，右手拉燃导火索，高喊：“为了新中国，冲啊！”暗堡被炸毁，董存瑞以自己的生命为部队开辟了前进的道路，年仅19岁。（姜铁军 摘编）
〖-ZW/正文〗
