〖ZQ/总期〗17337〖-ZQ/总期〗
〖RQ/日期〗20050629〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗北京军区某仓库党委――〖-YT/引题〗
〖BT/标题〗实行落实官兵意见责任制〖-BT/标题〗
〖ZZ/作者〗占锋/广申/蒋顺利〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 占锋广申、特约通讯员蒋顺利报道：日前，北京军区某仓库士官刘博“应为战士配备床头柜”的建议提出后仅两天，仓库党委机关便将一批崭新的床头柜搬进了战士宿舍。这是该库党委真心实意听取官兵意见的又一例证。
    在先进性教育活动中，该部党委专门推出规定：凡基层官兵的意见，不管正确与否，必须条条作出解答；正确意见一经宣布采纳，就要实行分工落实责任制；落实结果实行跟踪问效，最终向全库官兵通报。
    为鼓励大家多提意见、提好意见，库党委还设立了“宝贵意见奖”，每个季度对官兵所提意见作一次评比，对提出有价值意见、对仓库建设帮助大的个人予以表彰奖励。
〖-ZW/正文〗
