〖ZQ/总期〗15680〖-ZQ/总期〗
〖RQ/日期〗20001215〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗“九五”期间〖-YT/引题〗
〖BT/标题〗我国财政收入年均增加一成六〖-BT/标题〗
〖ZZ/作者〗韩振军/张旭东〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗财政工作；经济工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “九五”期间━━━
    我国财政收入年均增加一成六
    新华社北京12月14日电（记者韩振军、张旭东）记者从正在召开的全国财政工作会议上了解到，“九五”期间我国财政收入增长较快，平均每年增长16.4％，年均增加1420亿元；财政收入占GDP（国内生产总值）的比重每年提高近一个百分点。
    据介绍，“九五”期间，全国财政收入累计将超过5万亿元，比“八五”期间的2.2万亿元翻了一番多，扭转了财政收入占GDP比重逐年下滑的局面，财政收入占GDP的比重由1995年的10.7％上升到1999年的13.9％，今年预计将超过14.5％；国家财政支出预计完成57099.5亿元，是“八五”时期的2.3倍。财政支出结构不断优化，在推动国企改革、扩大基础设施建设、完善社会保障体系、促进科教、农业以及全国各地区特别是中西部地区发展等方面发挥了重要作用，有力地支持了各项改革和重点事业发展，办成了一些多年想办而未办到的大事。
    “九五”期间，我国国民经济宏观调控能力逐年增强。针对亚洲金融危机之后出现的国内有效需求不足和通货紧缩趋势，根据党中央、国务院的统一部署，我国从1998年起适时调整财政政策方向和力度，连续三年实施积极财政政策，累计发行3600亿元建设国债，带动银行等配套资金7500亿元，有力扩大了内需，有效地促进了国民经济持续稳定健康发展。
    在过去的五年中，我国财政改革逐步深化，政府收入分配关系进一步理顺。重点推进了以支出为主要内容的财政改革，财政管理和监督力度明显加大，财政职能进一步健全。
〖-ZW/正文〗
