〖ZQ/总期〗17526〖-ZQ/总期〗
〖RQ/日期〗20060104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗亲切的关怀巨大的鼓舞〖-BT/标题〗
〖FT/副题〗――胡锦涛主席等军委领导考察解放军报社〖-FT/副题〗
〖ZZ/作者〗江志顺/周朝荣/乔天富/张雷/杨子恒/柳军/王卫东/白启良〖-ZZ/作者〗
〖FL/分类〗D602.3〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    考察中国军网时，胡锦涛主席兴致勃勃地亲自上网查询我军36位军事家的资料。
    胡锦涛、郭伯雄、曹刚川、徐才厚等军委领导考察解放军报社，祝贺军报创刊50周年。
    50年艰苦奋斗，几代人辛勤耕耘。胡锦涛主席同已经离退休的报社老同志亲切握手。
    胡锦涛主席等军委领导考察军报印刷厂时，高兴地观看刚刚印刷的军报大样。
    在军报总编室夜班工作室，胡锦涛主席详细询问夜班的工作情况。
    胡锦涛主席等军委领导同军报全体编辑、记者和老同志、职工代表合影。
    摄影：江志顺、周朝荣、乔天富、张雷、杨子恒、柳军、王卫东、白启良
〖-ZW/正文〗
