〖ZQ/总期〗9493〖-ZQ/总期〗
〖RQ/日期〗19840107〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“桃李无言”一议〖-BT/标题〗
〖ZZ/作者〗胡建新〖-ZZ/作者〗
〖LM/栏目〗思想战线/星火小集〖-LM/栏目〗
〖GJ/关键〗军队政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有的领导干部模范行动不错，就是不注意对部属进行思想教育，以为“桃李无言，下自成蹊”。只要自己做得好，下面就会跟着学，何必说空话！等到他的部属犯了错误，他又不得不承担领导责任。
    桃李虽然默默无言，但它有引人的花果，引得观赏者纷至沓来，在它树下走出一条道来。用这句成语比喻干部以身作则的重要性，无疑是恰当的。但是，我们的干部不仅要以自己的模范行动影响战士，而且有着宣传教育的任务。离开身教的言教固然会变空话；以身教代替言教，该说不说，不也是一种失职？
    有些人，任你模范行动多好，他就是无动于衷，不跟着学。对这种人，你若“桃李无言”，不批评，不教育，你的模范行动就发挥不了作用。
〖-ZW/正文〗
