〖ZQ/总期〗20144〖-ZQ/总期〗
〖RQ/日期〗20130306〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗跟踪气味的机器人等二则〖-BT/标题〗
〖FL/分类〗EN〖-FL/分类〗
〖LM/栏目〗军事科技/环球视窗〖-LM/栏目〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013030601206.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013030601206.T02〖-WJ/文件〗
〖-TM/中图〗
    跟踪气味的机器人
    ■范小敏 卞良锋
    据外媒2月8日报道，日本科学家正在研究一种能跟踪气味信息的机器人，即以昆虫性信息素来引导机器人机械运动追踪气味。据悉，研究的近期目标是模仿蚕蛾追踪气味的能力，从而制造出一款能够跟踪气味的机器人，以用于监控环境等方面。
    3D打印人类干细胞
    ■张 宜 包林涛
    据外媒2月6日报道，英国首次将3D打印拓展到人类胚胎干细胞范围。实验证明，打印出来的人类胚胎干细胞仍保持了细胞活性。据称，该技术在医学界有望产生良好的应用前景，如可运用于药物试验和人体器官移植等方面。
〖-ZW/正文〗
