〖ZQ/总期〗20002〖-ZQ/总期〗
〖RQ/日期〗20121015〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    中国人民革命军事博物馆VI设计招标公告
    致VI设计单位：
    中国人民革命军事博物馆是中国唯一的大型综合性军事博物馆。始建于1958年9月，是上世纪50年代初中国十大建筑之一。2010年7月，军博展览大楼加固改造工程正式立项。按照国际国内一流博物馆建设标准，加固改造后，建筑面积将从现在的6万平方米扩大到16万平方米。新的陈列体系将按照军事历史为主、军事科技和军事艺术为辅的格局进行规划，并导入完整的VI视觉识别系统。
    为此，我馆公开征集VI设计方案（VI设计招标文件下载网址：www.jb.mil.cn）。
    真诚邀请优秀设计单位或个人参加本次竞争投标，具体需求及相关条件详见招标文件“招标说明”部分。公司或个人（小组）有进一步合作意愿，请最迟于2012年10月25日前，将加盖公章的“投标申请书”，连同加盖公章的营业执照复印件传真至我馆；个人投标者，以本人签名或加盖个人印章为准（请在周一至周五工作日上午8：00―11：30，下午14：00―17：00传真）。之后，请根据“招标说明”中的各项要求准备投标方案。
    招标单位联系人：褚晶晶、孙丹晨地址：北京市海淀区复兴路9号邮编：100038电话：010-66866329传真：010-66866329邮箱：jbsjc@sina.com网址：www.jb.mil.cn
    招标单位：中国人民革命军事博物馆
    2012年10月15日
〖-ZW/正文〗
