〖ZQ/总期〗1417〖-ZQ/总期〗
〖RQ/日期〗19610204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗政治到伙房饭菜格外香〖-BT/标题〗
〖ZZ/作者〗易仁寰/纪清和〖-ZZ/作者〗
〖GJ/关键〗绘画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    纪清和
    （一）支部抓生活，
    干部下伙房，
    并肩同劳动，
    倾心谈思想。
    纪清和
    （二）同吃一锅饭，
    同睡一铺炕，
    做饭先生火，
    睡觉迟上床。
    纪清和
    （三）政治挂了帅，
    劲从心上长，
    干部想点子，
    战士出主张。
    纪清和
    （四）锅烙“金黄饼”，
    每人六七张，
    花卷热包子，
    餐餐变花样。
    纪清和
    （五）改灶做蒸饭，
    官兵同商量，
    人多计谋多，
    省煤又省粮。
    纪清和
    （六）战士上工地，
    干部送面汤，
    问咸又问淡，
    热情暖心房。
    纪清和
    （七）政治到伙房，
    饭菜格外香，
    吃饱又吃好，
    人人心舒畅。
    纪清和画 易仁寰文
〖-ZW/正文〗
