〖ZQ/总期〗15828〖-ZQ/总期〗
〖RQ/日期〗20010512〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗江主席会见《太阳报》报业集团董事长〖-BT/标题〗
〖FT/副题〗就中国与拉美？墨西哥关系及中国对有关国际和地区问题的看法等回答了提问〖-FT/副题〗
〖ZZ/作者〗罗辉〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就中国与拉美、墨西哥关系及中国对有关国际和地区问题的看法等回答了提问
    新华社北京5月11日电（记者罗辉）国家主席江泽民今天上午在中南海会见了墨西哥《太阳报》报业集团董事长马里奥・巴斯克斯・拉尼亚。
    江泽民对拉尼亚访华表示欢迎，并就中国与拉美、中国与墨西哥关系以及中国对有关国际和地区问题的看法等接受了采访，回答了拉尼亚的提问。
    拉尼亚是应人民日报社的邀请来华访问的。人民日报社社长白克明、外交部副部长李肇星以及拉尼亚的夫人和随行人员会见时在座。RW：江泽民；会见外宾
〖-ZW/正文〗
