〖ZQ/总期〗15828〖-ZQ/总期〗
〖RQ/日期〗20010512〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海峡两岸举行长跑活动支持北京申奥〖-BT/标题〗
〖ZZ/作者〗高鹏/顾涓〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月11日电（记者高鹏、顾涓）中华全国体育总会联络部和中国台北田径协会将于2001年6月14日至30日共同主办“北京奥运・炎黄之光――海峡两岸长跑”活动。这是海峡两岸体育组织自1992年、1993年和1997年举办三届长跑活动之后，第四次共同举办该项活动。
    据悉，海峡两岸的运动员将于6月16日由台北共同起跑，途经高雄，18日抵达深圳，然后经宁波、杭州、上海、无锡、南京、青岛，于29日抵达终点站北京，30日将在北京举行长跑活动的结束仪式。长跑活动所经之处还将举行支持北京申办奥运会的签名活动，组织千人以上的陪跑队伍及各种支持北京申办奥运会的群众性体育活动和表演。
    据悉，海峡两岸的一些著名运动员将参加本次长跑活动。中国台北田径协会名誉理事长纪政说：“举办这次长跑活动表明，北京申奥是海峡两岸同胞共同的期盼，更是全球华人共同的心愿。”
〖-ZW/正文〗
