〖ZQ/总期〗19970〖-ZQ/总期〗
〖RQ/日期〗20120913〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗昭通军分区官兵〖-YT/引题〗
〖BT/标题〗争分夺秒为群众分发物资〖-BT/标题〗
〖ZZ/作者〗杜怿/严浩〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗一线快报〖-LM/栏目〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报云南彝良9月12日电 杜怿、特约记者严浩报道：“一组上车卸货，一组车下搬运……”今天下午，一辆满载救灾帐篷的货车刚刚抵达彝良县救灾物资收发中心，昭阳区人武部政委夏洪帅便迅速组织官兵卸货。不到10分钟，重约7吨的帐篷就卸载完毕。简短的休息中，夏洪帅对记者说：“我们早卸完一分钟，物资就能早一分钟分发到群众手里。”
    从9月8日上午开始，矿泉水、方便面、帐篷等救灾物资源源不断地运抵彝良。为将物资尽快分发给群众，昭通军分区组织200余名官兵和民兵，在彝良县工业园区、角奎镇新场中学等救灾物资接收分发中心和场所，昼夜卸载、清点、装运救灾物资。昭通军分区领导介绍说，官兵们已连续奋战5天，累计卸载、转运救灾物资1400余吨。
〖-ZW/正文〗
