〖ZQ/总期〗20737〖-ZQ/总期〗
〖RQ/日期〗20141020〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗深秋点兵等四则〖-BT/标题〗
〖ZZ/作者〗党增龙〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    ■党增龙
    雪域接大荒，
    天地景色苍。
    铁骑烟障里，
    深秋点兵忙！
    戈壁花香
    ■刘运雄
    为了使命不欠账，
    八尺男儿赴边疆。
    毕生余热献何方？
    大漠戈壁花草香。
    五更号角
    ■陈长寿
    海风岛雾沙场行，
    国梦乡愁别样情。
    三页家书刚搁笔，
    五更号角再点兵。
    国门英姿
    ■游成章
    曾是戈壁乱石地，
    狂风摘帽兔不栖。
    马粪照明住地窝，
    牛车送水馕充饥。
    徒步巡逻沙霜染，
    远镜观察熊罢迹。
    境劣物匮只等闲，
    猛士国门展英姿。
〖-ZW/正文〗
