〖ZQ/总期〗579〖-ZQ/总期〗
〖RQ/日期〗19581008〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗供给制是传家宝〖-BT/标题〗
〖FT/副题〗――读“破除资产阶级法权思想”有感〖-FT/副题〗
〖ZZ/作者〗汪甫〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    红军长征不怕难，
    官兵平等心相连，
    草根充饥共患难，
    人人奋勇直向前。
    抗日建立根据地，
    谁为升官谁为钱？
    出生入死无牵挂，
    奋勇杀敌最当先。
    南征北战在疆场，
    胜利凯歌传四方，
    物质利益无人问，
    全{政治升宝帐。
    光荣传统传家宝，
    历史证明它最好，
    唯有教条主义者，
    忘本说它过时了。
    供给制度要恢复，
    人人干劲更鼓足，
    齐心合力向前奔，
    共产主义好前途。
〖-ZW/正文〗
