〖ZQ/总期〗17972〖-ZQ/总期〗
〖RQ/日期〗20070326〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗奔跑并追求着〖-BT/标题〗
〖ZZ/作者〗李祥辉〖-ZZ/作者〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/青春断想〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    小时候，我特别喜欢奔跑。在运动场上，我与同学比着跑；在上学、放学的路上，我和骑着自行车的大人赛着跑。这时的奔跑，源于我争强好胜的性格。长大后，我依然喜欢奔跑。在训练场上，我与时间比着跑；在教室和课堂上，我和稍纵即逝的青春赛着跑。这时的奔跑，源于我对理想的追求。
    战友，无论你现在正在经历什么，也许，你会觉得命运对你不公。只要你以奔跑的姿势，向着成功的方向勇敢地追逐，对生活激情相迎，你就会到达成功的彼岸。
    因为作为当代共和国青年军人，我们责任与使命在肩。我们只有奋斗前行的义务，没有蹉跎岁月的权利。无论你是士兵还是军官，当明天太阳升起的时候，你要做的就是――奔跑！（李祥辉）
〖-ZW/正文〗
