〖ZQ/总期〗18341〖-ZQ/总期〗
〖RQ/日期〗20080329〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗四总部表彰的抗雨雪冰冻灾害先进单位和个人名单〖-FT/副题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一、抗雨雪冰冻灾害先进单位（99个）
    71872部队、71960部队21分队、71366部队、71811部队92分队、河南省信阳市负忧人民武装部、73021部队、73022部队65分队、73035部队、73051部队、73017部队、73091部队76分队、73096部队、73181部队、73211部队、江苏省南京市湖南路女子民兵连、浙江陆军预备役步兵师、安徽省金寨县人民武装部、安徽省黄山市徽州区呈坎镇武装部、73302部队70分队、江西省抚州军分区、江西陆军预备役步兵师、江西省井冈山市拿山乡武装部、南京军区司令部作战部、73865部队、73909部队、75104部队、75150部队、75105部队80分队、75230部队、75250部队、75752部队、75752部队40分队、湖北省恩施军分区、75310部队、湖南省郴州军分区、湖南省衡南县人民武装部、湖南省军区司令部作训处、广东省韶关军分区、广东陆军预备役高射炮兵师第三团、广西桂林警备区、广州军区司令部作战部、广州军区武汉总医院、湖北省通山县洪港镇民兵营、湖南省永州市零陵区民兵常驻应急分队、广东省连州市民兵应急二连、广西梧州陆军预备役工兵团筑城伪装营、77126部队、77128部队、77136部队95分队、77116部队94分队、77298部队、云南省会泽县人民武装部、贵州省铜仁军分区、贵州陆军预备役步兵师、贵州省清镇市人民武装部、四川省宜宾军分区、重庆市酉阳县人民武装部、78088部队70分队、78373部队汽车二营、91726部队、91708部队汽车营、95291部队、95118部队、95961部队、95172部队、95963部队、95333部队、94981部队、95538部队、95871部队、96162部队、96169部队71分队、96217部队50分队、96301部队80分队、96531部队、国防科学技术大学指挥军官基础教育学院学员一大队、61139部队应急办公室、解放军电视宣传中心、62101部队、武警上海市总队第一支队、武警江苏省总队第一支队、武警浙江省总队直属支队、武警安徽省总队合肥市支队、武警福建省总队三明市支队、武警江西省总队第一支队、武警江西省总队南昌市支队、武警湖北省总队第一支队、武警湖南省总队直属支队、武警湖南省总队长沙市支队一大队一中队、武警广州指挥学院、武警广东省总队韶关市支队二十中队、武警四川省总队泸州市支队、武警贵州省总队黔东南苗族侗族自治州支队、武警贵州省总队第一支队、武警云南省总队第三支队三大队工化中队、武警8692部队、武警8724部队、武警8730部队、武警水电第二总队
    二、抗雨雪冰冻灾害先进个人（81名）
    费 波 朱应武 陈 刚 马启明 王春宁 曹炳和 方福仙 汪军民 于成龙
    张 枫 姜长超 李传志 谢胜苗 王俊杰 徐弛明 吴 际 吴强兵 彭汉民
    陈 杰 陈吉辉 陈守忠 魏永景 黄德高 李 政 汪 纯 钟友国 王健中
    罗兴宏 康金秀 丁昌喜 邓才明 张维敬 尹德健 梁隆健 王云龙 郑德华
    张天鹏 梁元林 杨 路 凌志友 刘继志 张兴良 孔朝晖 王德生 黄业强
    刘 群 卞卫兵 高明亮 潘 涛 申进科 廖耀军 万和明 孙 夙 廖炳生
    王立岩 李建明 田义祥 周慰涛 郝威生 石楚敬 谭 洁 朱建明 陈新义
    于建军 马召红 张盛学 叶向阳 周尚斌 周崎辉 李三生 蒋述清 吴庭富
    孔海洋 赵晓青 张伟亮 陈锡春 黎洪平 马建荣 纪相元 郭海涌 覃军辉
〖-ZW/正文〗
