〖ZQ/总期〗16266〖-ZQ/总期〗
〖RQ/日期〗20020724〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全球武林高手将在上海大比拼〖-BT/标题〗
〖ZZ/作者〗肖春飞〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗武术比赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本次世界杯散打赛是由国际武联和中国武联联合主办的大型赛事，共有中国、美国、俄罗斯、白俄罗斯、巴西、韩国、越南、菲律宾、伊朗、罗马尼亚、埃及、波兰、黎巴嫩、阿塞拜疆以及中国台北、中国香港等国家和地区的16支散打队共41名高手参赛，他们均是去年世锦赛11个级别的前四名。本次比赛从48公斤级至90公斤以上级，共设11个级别。采取单败淘汰制，一战定胜负。
    中国队将参加七个级别的比赛，七大高手分别是石旭飞（48公斤级）、康永刚（52公斤级）、格日勒图（65公斤级）、李杰（70公斤级）、苑玉宝（75公斤级）、柳海龙（80公斤级）、任艳兵（90公斤以上级）。
〖-ZW/正文〗
