〖ZQ/总期〗17820〖-ZQ/总期〗
〖RQ/日期〗20061025〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗南海舰队某岸勤部――〖-YT/引题〗
〖BT/标题〗“军港班车”情暖十里军港〖-BT/标题〗
〖ZZ/作者〗李刚〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友・函授作品〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “军港班车”情暖十里军港
    本报讯 函授学员李刚报道：金秋10月，笔者在湛江某军港采访，提起“军港班车”，官兵们无不称赞。该军港南北距离远，官兵们仅走出营门就需要较长时间。由于地处偏僻，外出不易，给官兵生活带来诸多不便。2001年初，南海舰队某岸勤部投资开通了“军港班车”。该部领导多次乘坐此班车，与班车上的官兵、家属拉家常，实地了解班车运行情况并采取改进措施。“军港班车”开通后不久，根据官兵和家属的意见，及时增加了运行车次，从每日5趟改为8趟，沿军港码头、生活区设立了21处停靠点。5年来，“军港班车”风雨无阻，节假日还增开班次，延长运行路程，尽量满足官兵需要。
〖-ZW/正文〗
