〖ZQ/总期〗13572〖-ZQ/总期〗
〖RQ/日期〗19950309〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国甲级男篮八强赛再战三场〖-YT/引题〗
〖BT/标题〗两支军旅一胜一负〖-BT/标题〗
〖ZZ/作者〗冯默然汪中华〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗八届全国男篮甲级八强赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京3月8日电 冯默然、汪中华报道：今晚，占有天时地利的南京军区队以74∶73险胜北京队。
    比赛一开始，南京军区队利用联防战术，里应外合，开场以9∶0领先。北京队采用半场紧逼，外围进攻，渐渐把比分追了上来。上半场南京军区队以43∶35领先。
    交换场地后，双方都打得较拘谨。到比赛只剩下6秒钟时，南京军区队以68∶66领先。关键时刻，北京队将比分追平。在加时赛最后1秒钟时，南京军区队“神投手”凌小龙的一个3分球挫败对手。
    本报济南3月8日电文军报道：今晚，济南军区队主场不敌去年全国亚军辽宁队，以62∶74失利。
    是役，济南军区队开场打得很好，4分钟时竟以9∶0领先。但济南军区队连续出现几次配合失误，被对手追成10平。此后，辽宁队内外开花，上半时以36∶26领先。
    下半时，济南军区队一度有效地遏制住了辽宁队的凌厉攻势，但终因实力不如对手，输了这场比赛。
    本报北京3月8日电王新、苏连雄报道：前卫队今晚以95∶85战胜吉林队，获得主场“五连胜”战绩。
    是役，吉林队战术得当，防守严密。前卫队改打篮下进攻，比分一直领先，并以56∶45结束上半场。
    易地再战，前卫队注意争篮板球，与此同时，吉林队4名队员则五次犯规被罚下，实力受损，最终以85∶95败北。
〖-ZW/正文〗
