〖ZQ/总期〗14043〖-ZQ/总期〗
〖RQ/日期〗19960622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗张希凌/白景生〖-ZZ/作者〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国际手球赛在日本开幕
    第二届“日本杯”国际女子手球比赛6月20日至23日在日本广岛举行。北京军区女子手球队一行21人6月18日抵达广岛参赛，这是我军女手组建以来第一次参加国际大赛。参加本届比赛的还有韩国、波兰和日本国家队。 （张希凌、白景生）
    奥运会圣火抵达华盛顿
    于4月27日自洛杉矶开始传递的第二十六届奥运会圣火，经过数万人的传递后，20日抵达美国首都华盛顿并在市内进行了长达7个多小时的传递和庆祝活动。
    芝加哥公牛队教练留任
    本赛季美国职业篮球联赛（NBA）总冠军芝加哥公牛队，20日同教练菲尔・杰克逊续签了一年合同。
    亚青足球赛中国队再胜
    第三十届亚洲青年足球赛第八赛区的比赛，21日在河北保定继续进行，中国队以9∶0大胜越南队，香港队同实力很强的印尼队战成平手。
    （除署名外均据新华社）
〖-ZW/正文〗
