〖ZQ/总期〗12372〖-ZQ/总期〗
〖RQ/日期〗19911125〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗“砍？合？变？调”四管齐下〖-YT/引题〗
〖BT/标题〗某师压缩30多项考核〖-BT/标题〗
〖ZZ/作者〗高曹权/程关生〖-ZZ/作者〗
〖LM/栏目〗年终总结面面观〖-LM/栏目〗
〖GJ/关键〗抓典型〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 高曹权、特约通讯员程关生报道：半个月来，某师领导和机关积极寻找解决考核过多过滥问题的办法。到11月20日，通过“砍、合、变、调”，已将考核项目压缩到原计划的35％，基层官兵闻之叫好。
    为解决考核过多过滥的问题，该师党委先后两次开会研究对策。他们对计划考核的项目重新进行审定，砍掉腌菜评比、歌咏比赛等项目。对在考核时间上撞车的6个项目，师、团召开协调会将时间错开。这样通过“砍、合、变、调”，压缩了30多个大项。
    同时，师党委还约法四章：各部门组织考核前，要在首长办公会或每周常委交接班时协调好，以免在时间上撞车；简化考核层次，凡是必须考的项目，由层层考变为一次性联余考核；明确考核权限，机关干部无权擅自决定考核；在连队普遍设立“考核监督岗”，对不合标准或随意性考核，基层可以向上反映。
〖-ZW/正文〗
