〖ZQ/总期〗15342〖-ZQ/总期〗
〖RQ/日期〗20000112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“法轮功”误人子弟女博士迷途知返〖-BT/标题〗
〖ZZ/作者〗王毅〖-ZZ/作者〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗批判法轮功〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “法轮功”误人子弟女博士迷途知返
    新华社成都1月11日电（记者王毅）西南石油学院博士生段秋者最近在给学院写的一封信中揭露，“法轮功”使她走上了一条邪路。她表示要迷途知返，与“法轮功”一刀两断。
    27岁的段秋者是一名农家孩子，1990年考入位于四川南充地区的西南石油学院，1996年开始读博士生。她自从误练“法轮功”后，学业荒废，性格大变，整日沉湎于练功授功，最后发展到赴京练功、出家修行。现在清醒过来的段秋者说，在她与“法轮功”接触的两年里，70多岁的爷爷、奶奶经常彻夜不眠，添了病，愁坏了身体，妈妈更是憔悴。爷爷、奶奶把她接过去帮助转变，爱人周末从北京带着学习材料赶来，做她的思想工作。她也开始认真研读学院领导送来的揭批“法轮功”的材料，并天天看电视、读报纸，终于彻底认清了“法轮功”的邪教本质。
    段秋者说：“学院耐心教育我、关心我，让我从精神的枷锁中走出来。‘法轮功’欺骗了太多的善良人，使我这个共产党员掉了队了，我痛恨它。”她表示，从今以后要与“法轮功”一刀两断，回到党的正确立场上来。
〖-ZW/正文〗
