〖ZQ/总期〗15342〖-ZQ/总期〗
〖RQ/日期〗20000112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗举办讲座22场制作模型57种〖-YT/引题〗
〖BT/标题〗张跃磊：士兵“兵器通”〖-BT/标题〗
〖ZZ/作者〗何循建/李凤鸣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗装备技术保障；技术革新〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    举办讲座22场制作模型57种
    张跃磊：士兵“兵器通”
    本报讯何循建、特约通讯员李凤鸣报道：元旦前夕，新疆军区某团采用问答式举办武器装备知识讲座，教员是三连战士张跃磊。在两个多小时里，他对所问的21个国家军队的560余种现有武器装备，不仅对其研制时间、结构特点、战斗性能等对答如流。官兵们无不啧啧称赞：“真不愧是个战士兵器通！”
    张跃磊从小就对武器装备情有独钟，先后收集了1000多张世界武器装备的图片资料和200多个兵器模型。1996年参军到部队后，张跃磊更加热心于钻研兵器知识。为了掌握装备的知识，他自费订阅了《世界军事》、《外军兵器》等20多种世界军事书刊，积累了25万余字的文字资料。入伍近3年来，他已举办讲座22场，介绍了127种（类）外军兵器，制作了57种武器装备的模型。RW：张跃磊；军队科技人才
〖-ZW/正文〗
