〖ZQ/总期〗16182〖-ZQ/总期〗
〖RQ/日期〗20020501〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗拒礼前后〖-BT/标题〗
〖ZZ/作者〗黄建华/万元〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵关系；尊干爱兵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    儿行千里母担忧，战士进了军营，干部就要把他们的成长进步记在心坎上。
    成都军区某炮兵团战士小傅，爱好新闻写作，文字基础也不错，一心想当报道员，可他担心自己没有关系难以如愿。小傅在几位“好心”老乡的指点下，揣着红包去敲领导的家门，结果吃了“闭门羹”不说，还挨了一顿批。“这事准‘黄’了。”小傅忐忑不安地回到连队。可小傅没想到，一星期后自己如愿以偿地当了报道员。由于他工作成绩突出，当年还荣立了二等功。
    后来，师领导又选送他参加军校招生考试。小傅不负厚望，考入南京政治学院新闻系。当小傅再次提着礼品去答谢有关领导时，领导们都打趣地说：“要感谢，你就感谢组织吧，还有你自己。”
    黄建华本报特约记者万元
〖-ZW/正文〗
