〖ZQ/总期〗12001〖-ZQ/总期〗
〖RQ/日期〗19901119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗为改进报纸宣传出谋划策〖-YT/引题〗
〖BT/标题〗全军各大单位政治部领导作客本报〖-BT/标题〗
〖ZZ/作者〗武将〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《解放军报》/宣传工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这些老政治工作者，既是本报的有力支持者，又是热心的读者，有的还是撰稿人。他们前来访问，受到热烈欢迎。
    本报负责人向客人们介绍了明年元旦开始改版的方案和报纸生产流程等情况，感谢各大单位政治机关对军报多方面的支持和帮助。
    各大单位政治部领导同志说，多年来，军报在坚持马列主义、毛泽东思想，宣传党中央和中央军委的路线、方针和政策，为部队建设服务等方面，做出了成绩，深受部队喜爱，是广大指战员的良师益友。他们还为改进报纸宣传出谋划策，坦诚指出，前段会议报道和长文章多，有的报道时效性差，应加以改进，使军报越办越好。
〖-ZW/正文〗
