〖ZQ/总期〗12001〖-ZQ/总期〗
〖RQ/日期〗19901119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗领导不搞“一点红”基层不练“一招鲜”〖-BT/标题〗
〖FT/副题〗海航某场站基层建设全面丰收〖-FT/副题〗
〖ZZ/作者〗刘声东/朱学文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层建设/海军航空兵〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘声东、朱学文报道：海航某场站分散在山沟沟里的18个基层单位，都严格按照《纲要》加强全面建设，做到了连续5年无严重违纪现象和责任事故，都被军以上评为先进单位。
    5年前，这个场站是全海军有名的穷和差的单位。精简整编后，场站党委认真落实军委关于抓基层的指示，对每一个基层单位一样严格要求，克服了抓一部分丢一部分的现象。《纲要》颁布后，他们坚持全面抓基层，该严格的一样严格，该优惠的同等优惠，把每一个角落的“火”都点起来了。
    领导机关全面抓部队，基层单位注重抓全面。“一招鲜”、单项冒尖在这个场站吃不开。《纲要》规定的6条标准，在他们心目中都是“硬杠杠”，工作中逐条抓落实。
    10月底，这个场站被海军航空兵党委树为“基层建设标兵单位”。
〖-ZW/正文〗
