〖ZQ/总期〗1684〖-ZQ/总期〗
〖RQ/日期〗19611218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗拼音字母跟汉字对照表〖-BT/标题〗
〖ZZ/作者〗林汉达〖-ZZ/作者〗
〖GJ/关键〗拼音字母跟汉字对照表〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    第一条、字母表：汉语拼音方案来用二十六个拉丁字母，按顺序排列如下：abcdefghijklmnopqrstuvwxyz。其中v只用来拼写外来语、少数民族语言和方言，字母的大写和手写体依照拉丁字母的一般习惯使用。
    第二条、声母和单韵母表：（字母后面加注注音字母和汉字作为发音的参考。）声母：b（勹拨）p（攵泼）m（冖么）f（ㄈ发），d（ㄉ得）t（ㄊ忒）n（ㄋ呐）l（ㄌ勒），g （ㄍ鸽）k（ㄎ磕）h（ㄏ喝）j（ㄐ基）q（ㄑ欺）x（ㄒ希），zh（ㄓ枝）ch（ㄔ痴）sh（尸诗）r（ㄖ日）z（ㄗ资）c（ㄘ疵）s（ㄙ思）单韵母：a（ㄚ啊）o（ㄛ喔）e（ㄜ厄），i（ㄧ衣）u（ㄨ乌）u（ㄩ迂）。
    第三条、拼音提要：①y（衣），w（乌），yu（迂）是i，u，ü的“头母”，就是音节打头用的字母；i，u，ü独用的时候，写成yi，wu，yu。ü跟声母j，q，x拼的时候，写成ju（居），qu（区），xu（虚），ü上两点省略；但是跟声母n，l拼的时候，仍然写成nü（女），lü（吕）。②声母必须跟韵母相拼，才成音节，如d（得）跟a（啊）相拼成da（大），就是：“得啊”大。两个或两个以上的韵母合成一个韵母用的叫“复韵母”（如ao奥，iao要）；韵母中有n或ng发音带鼻音的叫“鼻韵母”（如in因，ung汪）。复韵母和鼻韵母不论由几个字母合成，都可以照音节念，不必拼，如o就念“奥”，ung就念“汪”这样，音节不论长短，都可以采用双拼，如：b→ing bing（“拔英”兵），zh→uang zhuang（“枝汪”庄）。③除了复韵母和鼻韵母都照音节念，不必按字母一个一个地拼以外，还有十个音节都不必拼，正象见了汉字就念出音来一样。那十个音节就是：ji（基），qi（欺），xi（希）；zhi（枝），chi（痴），shi（诗）ri（日）；zi（资），ci（疵），si（思）。
    第四条、声调符号：声调符号如下：“-”阴平，表示一种又高又平的调子。“/”阳平，表示一种先低后高的调子。“√”上声，表示一种转弯向上的调子。“\”去声，表示一种从上落下的调子。声调符号标在音节的主要母音上。轻音不标。例如：fāng（方），fáng（房），fǎng（纺），fàng（放）；mā（妈），má（麻），mǎ（马），mà（骂），ma（吗）。
    对照表
    音节 拼音 汉字
       （单韵母不拼） 啊
    āi  （复韵母下必拼）哀
    ān   （鼻韵母不必拼）安
    āng  （鼻韵母不必拼）肮
    āo   （复韵母不必拼）凹
    bā （拨啊）    巴
    bāi （拨爱）    拜
    bān （拨安）    班
    bāng （拨航）    邦
    bāo （拨凹） 包
    bēi （拨诶）  杯
    bēng （拨恩）    奔
    bēng （拨E）  崩
    bi （拨衣）    逼
    biān （拨烟）    边
    biāo （拨腰）    标
    biē （拨耶）    鳖
    bin （拨因）    宾
    bing （拨英）    兵
    bō （拨喔） 玻
    bù （拨乌）    布
    cā （疵啊）    擦
    cāi （疵哀）    猜
    cān （疵安）    餐
    cāng （疵肮）    仓
    cāo  （疵凹）    操
    cè （疵厄）    策
    cén （疵恩）    岑
    cèng （疵E）    蹭
    chā （痴啊）    插
    chǎi （疾哀）    钗
    chān （痴安）    掺
    chāng （痴航）   昌
    chāo （周凹）    超
    chè （疾厄）    彻
    chén （痴恩）    陈
    chēng （痴E）   称
    chi 痴
    chōng （痴翁） 充
    chōn  （痴欧）    抽
    chū （痴乌）    初
    chüā （痴蛙）     _
    chuǎ （痴歪）    揣
    chuān （痴豌）    穿
    chuāng（痴汪）   窗
    chui （痴威）    吹
    chūn （痴温）    春
    chuò （痴沃） 龊
    ci 疵
    cōng （疵翁） 葱
    còu （疵呕）    凑
    cū （疵乌）    粗
    cuān （疵腕） 窜
    cui （疵威）    催
    cūn （疵温） 村
    cuō  （疵倭） 搓
    dā （得啊） 搭
    dāi （得衷） y
    dān （得安） 丹
    dāng （得肮）  当
    dǎo （得凹） 刀
    dé （得厄） 得
    děi （得诶） 得
    dēng （得E）    灯
    di （得衣） 低
    diān （得烟） 颠
    diāo （得腰） 刁
    diē （得耶） 爹
    ding （得英） 丁
    diü （得幽） 丢
    dōng （得翁） 东
    dōu （得欧） 兜
    dü （得乌） 嘟
    duān （得蜿）    端
    dui （得威） 堆
    dūn （得温） 敦
    duō （得窝） 多
    è 厄
    ei （可念成不同声调）  诶
    ēn 恩
    ěng E
    èr 儿
    fā （发啊） 发
    fān （发安） 翻
    fāng （发肮） 方
    fēi （发诶） 飞
    fēn （发思）    吩
    fēng （发E） 风
    fó （发窝） 佛
    fǒu （发呕） 否
    fū （发乌） 夫
    gā （鸽啊） 嘎
    gāi （鸽哀） 该
    gān （鸽安）  竿
    gāng （鸽肮） 钢
    gāo （鸽凹） 高
    gē    （鸽厄） 鸽
    gěi （鸽诶） 给
    gēn （鸽恩） 根
    gēng （鸽E） 庚
    gōng （鸽翁） 工
    gōu   （鸽欧） 勾
    gū （鸽乌） 姑
    guā （鸽蛙） 瓜
    guāi （鸽歪） 乖
    guān （鸽蜿） 宫
    guāng （鸽汪） 光
    gui （鸽威） 归
    gǜn   （鸽问）    棍
    guō （鸽窝）    锅
    hā （喝啊） 哈
    hāi （喝衷） 嗨
    hān （喝安） 酣
    hāng  （喝肮）    夯
    hāo （喝凹） 蒿
    hē （喝厄） 喝
    hēi （喝诶） 嘿
    hén （喝恩） 痕
    hēng （喝E）    哼
    hōng  （喝翁） 轰
    hòu （喝呕） 厚
    hū （喝乌）    呼
    huā （喝蛙） 花
    huàn  （喝外） 坏
    huān  （喝蜿） 欢
    huǎng （喝汪）    荒
    hui （喝威） 灰
    hǖn （喝温） 昏
    huō （喝窝） 豁
    ji 基
    jiā （基鸦）  家
    jiān  （基烟） 肩
    jiāng （基央） 姜
    jiāo  （基腰） 交
    jiě   （基耶）    皆
    jin （基因） 金
    jing  （基英） 京
    jiōng （基雍） 扃
    jiū （基幽） 究
    jǖ （基迂）    居
    jüān  （基蜿）     捐
    jüē （基约） 撅
    ǔn （基晕）     军
    kā （磕啊） 咖
    kāi   （磕哀）    开
    kān （磕安） 堪
    kāng  （磕肮） 康
    kào （磕奥）    靠
    kē （磕厄）    磕
    kěn （磕恩） 肯
    kēng  （磕E）    坑
    kōng  （动翁） 空
    kòn （磕呕）    扣
    kǖ （磕乌）    枯
    kuǎ （磕蛙）    夸
    huài  （磕外）    快
    kuān  （磕蜿）    宽
    kuǎng （磕汪）    匡
    kui （磕威）    窥
    kǖn （磕温）    坤
    kuò （磕沃）    阔
    lā （勒啊）    拉
    lài （勒捱）    来
    làn （勒案）    烂
    lāng （勒肮） 啷
    lào （勒奥） 涝
    lē （勒厄） 勒
    lèi  （勒诶） 类
    lèng （勒E） 楞
    lí （勒衣） 犁
    liǎ （勒雅）  俩
    lián （勒烟） 廉
    liáng （勒羊） 良
    liāo （勒腰） 撩
    liē （勒耶） 咧
    lín （勒寅） 林
    líng （勒营） 铃
    liu （勒幽） 溜
    lóng （勒翁） 龙
    lóu   （勒欧）  楼
    lǖ （勒乌） 噜
    lüàn （勒腕） 乱
    lǖn （勒温） 抡
    luó （勒窝） 罗
    lǘ （勒鱼）  驴
    lüè （勒月） 略
    mā （么啊） 妈
    mái （么挨） 埋
    màn （么案） 慢
    máng （么昂） 忙
    māo （么凹） 猫
    mē （么厄） 么
    mèi （么诶） 煤
    mēn （么恩） 闷
    mèng （么E） 孟
    mi （么衣） 咪
    mián （么言） 棉
    miāo （么腰） 喵
    miè （么夜） 灭
    mín （么寅） 民
    míng （么营） 明
    miǜ （么右） 谬
    mó （么倭） 磨
    móu （么欧） 谋
    mù （么坞） 木
    ná （呐啊） 拿
    nài （呐爱） 奈
    nàn （呐案） 难
    náng  （呐昂） 囊
    nào （呐奥） 闹
    nē （呐厄） 呐
    nèi （呐诶） 内
    néng （呐E） 能
    ni （呐衣） 妮
    nián （呐言） 年
    niáng （呐羊） 娘
    niǎo （呐窈） 鸟
    niē （呐耶） 捏
    nín （呐寅） 您
    níng （呐营） 宁
    niǖ （呐幽）  妞
    nóng  （呐翁） 农
    nòu （呐呕） 耨
    nú （呐吴）  奴
    nuǎn （呐远） 暖
    nǜn （呐问） 嫩
    nuó   （呐窝） 挪
    nǚ （呐雨）  女
    nüè （呐月） 虐
    ō 喔
    ōü 欧
    pā （泼啊） 啪
    pài （泼爱） 派
    pān （泼安）  攀
    pāng  （泼肮） 乓
    pāo （泼凹） 泡
    pēi （泼诶） 呸
    pēn （泼恩） 喷
    pēng  （泼E）  烹
    pi （泼衣） 披
    piān  （泼烟）  斤
    piāo  （泼腰） 漂
    piē （泼耶） 瞥
    pīn （泼因） 拼
    pīng  （泼英）  乒
    pō （泼窝）  坡
    pōu   （泼欧） 剖
    pū （泼乌） 铺
    qī 欺
    qiā （欺鸦） 掐
    qiān  （欺烟） 谦
    qiāng （欺央）  枪
    qiāo  （欺腰）  敲
    qiē （欺耶） 切
    qīn   （欺因） 侵
    qīng  （欺英） 轻
    qióng （欺庸）  穷
    qiǖ （欺幽）  秋
    qǖ （欺迂） 区
    qüàn  （欺怨） 劝
    quē （欺约）  缺
    qún （欺云） 群
    rǎn （日俺）  染
    rāng  （日肮）  嚷
    rào （日奥）  绕
    rè （日厄）  热
    rèn （日恩）  人
    rēng  （日E）  扔
    rì  日
    róng  （日翁） 荣
    róu （日欧）  柔
    rú （日吴）  如
    ruǎn  （日远）  软
    ruì （日畏）  瑞
    rùn （日问）  闰
    ruò   （日沃）  弱
    sā （思啊） 撒
    sāi （思哀） 鳃
    sān （思安） 三
    sāng （思肮） 桑
    sāo （思凹） 骚
    sè （思厄） 瑟
    sēn （思恩）  森
    sēng （思E） 僧
    shā （诗啊） 沙
    shāi （诗哀） 筛
    shān （诗安）  山
    shāng （诗肮） 商
    shāo  （诗凹） 烧
    shè （诗厄）  设
    shēn （诗恩） 身
    shēng （诗E）  生
    shī 诗
    shōu （诗欧） 收
    shū （诗乌） 书
    shuā （诗蛙） 刷
    shuāi （诗歪） 衰
    shuān （诗蜿） 闩
    shuāng（诗汪）  霜
    shuì （诗畏） 睡
    shùn （诗问） 顺
    shuō （诗窝） 说
    sī 思
    sōng （思翁） 松
    sōu （思欧） 搜
    sū （思乌） 苏
    suān （思蜿） 酸
    suī （思威） 虽
    sūn （思温） 孙
    suō （思窝）  梭
    tā （忒啊） 他
    tāi  （忒哀） 胎
    tān （忒安） 滩
    tāng （忒肮） 汤
    tāo （忒凹） 滔
    tè （忒厄） 忒
    téng （忒恩） 疼
    tī  （忒衣） 梯
    tiān （忒烟） 天
    tiāo （忒腰）  佻
    tiē （忒耶） 贴
    tīng （忒英） 听
    tōng （忒翁） 通
    tōu （忒欧）  偷
    tù （忒坞） 兔
    tuán  （忒元）  团
    tuī （忒威） 推
    tǖn （忒温）  吞
    tuō  （忒窝） 拖
    wā    （照音节念） 蛙
    wāi 歪
    wān 蜿
    wāng 汪
    wōi 威
    wōn 温
    wèng 瓮
    wō 窝
    wū 乌
    xī 希
    xiā （希鸦） 虾
    xiān （希烟） 掀
    xiāng （希央） 香
    xiāo （希腰）    哮
    xiē （希耶） 歇
    xīn （希因） 欣
    xīng （希英） 兴
    xiōng （希雍） 胸
    xiǖ （希幽） 休
    xǖ  （希迂） 虚
    xuān  （希鸳）    喧
    xǖn （希晕）    熏
    yā （照音节念）  呀
    yān 烟
    yāng 央
    yāo 腰
    yē 耶
    yī 衣
    yīn 因
    yīng 英
    yōng 雍
    yōu 幽
    yǖ 迂
    yuān  鸳
    yüè 月
    yǖn 晕
    zā （资呵） 咂
    zāi  （资哀） 灾
    zān   （资安）    智
    zāng  （资肮）    赃
    zāo   （资凹）    糟
    zé    （资厄） 则
    zéi   （资诶）    贼
    zěn   （资恩） 怎
    zēng  （资E）    增
    zhā   （枝啊）    渣
    zhāi  （枝哀）    斋
    zhān  （枝安）    占
    zhāng （枝肮）    章
    zhāo  （枝凹） 招
    zhè （枝厄）    这
    zhēn  （枝恩）    针
    zhēng （枝E）    争
    zhī 枝
    zhōng （枝翁） 钟
    zhōu  （枝欧）    周
    zhū   （枝乌） 珠
    zhuā  （枝蛙）    抓
    zhuāi （枝歪）    拽
    zhuān （枝蜿）    砖
    zhuāng（枝汪）   庄
    zhuī  （枝威）    追
    zhǔn  （枝稳）    准
    zhuō  （枝窝）    桌
    zī    资
    zōng  （资翁） 宗
    zāu （资欧）    邹
    zū    （资乌） 租
    zuān  （资蜿）    钻
    zuì   （资畏）    醉
    zūn   （资温）    尊
    zuò   （资沃）    作
    [注]1.āng（肮），就是注音字母“尢”、读如肮脏的“肮”，念阳平就是气昂昂的“昂”。“帮”、“钢”、“康”的收尾音就有这个“ang”。
    2.ao（凹），就是注音字母“ㄠ”，读如凹凸版的“凹”，念阳平为“鏖”，上声为“袄”，去声为“奥”。“包”、“泡”、“猫”的收尾音就有这个“ao”。
    3.ei（诶），就是注音字母“\”，读如答应声“诶，我来啦”的“诶”。“杯”、“配”、“眉”、“飞”的收尾音就有这个“ei”。
    4.eng（E），就是注音字每“ㄥ”。“崩”、“烹”、“灯”、“龚”、“哼”的收尾音就有这个“eng”。
    5.o（喔），就是注音字母“ㄛ”。“玻”、“坡”、“磨”的收尾音就有这个“o”。
    6.ong（翁），读如江南音不倒翁的“翁”。“工”、“空”、”龙”、”农”的收尾音就有这个“ong”。
    7.děi（得），读如北京音“要吃饭就‘得’劳动”的“得”。
    8.ka（咖），读如咖啡茶的“咖”，“喀哧”一声的“喀”。
    9.me（么），就是注音字母“冖ㄜ”，读如轻音“什么”、“怎么”的“么”。
〖-ZW/正文〗
