〖ZQ/总期〗17977〖-ZQ/总期〗
〖RQ/日期〗20070331〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗誓与阵地共存亡――塔山英雄团〖-BT/标题〗
〖ZZ/作者〗姜铁军/王宁〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    塔山英雄团是我军在解放战争中涌现出来的一支英雄部队。该团前身为1940年组建的八路军山东纵队第5支队第16团。1948年为东北野战军第4纵队第12师第34团。是年9月，该团参加辽沈战役。为保障野战军主力攻克锦州，第34团奉命扼守塔山堡等主要阵地。塔山是敌人的主要突击方向，塔山一带平坦低洼，国民党军“东进兵团”抢先在塔山以南高地修筑坚固工事，使第4纵队阵地全部处于其火力控制之下。从10月10日开始，“东进兵团”每天集中3～5个师的兵力，在飞机和军舰炮火支援下，向塔山轮番攻击。第34团官兵凭借临时构筑的土木工事，发扬“人在阵地在”、“誓与阵地共存亡”的革命英雄主义精神和英勇顽强的战斗作风，同仇敌忾，前赴后继，与国民党军展开反复争夺。工事一次次被摧毁，又一次次修复。前沿堑壕得而复失，失而复得。有的连队伤亡大半，仍以一当十坚持战斗。经过6昼夜的激战，第34团在兄弟部队配合下，先后打退国民党军几十次集团冲锋，歼敌6600余人，顽强守住了阵地，创造了野战阵地坚守防御的光辉范例。1948年10月25日，东北野战军第4纵队领导机关授予第34团“塔山英雄团”荣誉称号。
    （姜铁军、王宁摘编）
〖-ZW/正文〗
