〖ZQ/总期〗19536〖-ZQ/总期〗
〖RQ/日期〗20110707〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗表率，不要“表现”〖-BT/标题〗
〖ZZ/作者〗陈颖丽〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗学术文章〖-TC/体裁〗
〖ZW/正文〗
    表率，不要“表现”
    ■陈颖丽
    讲党性、重品行、作表率是对党员干部的基本要求。然而现实工作中，有的党员干部不是把心思用在如何作表率上，而是用在如何挣“表现”上。他们喜欢做样子给人看，追求 “亮点工程”、 “轰动效应”。挣“表现”可能见效快，在短时间内为自己赢得“资本”，但它会给党的事业和部队发展带来后患。实践证明，党和军队的事业不是靠好 “表现”、做“面子活”做出来的，而是靠作表率、干“里子活”干出来的。
    不作表率而挣 “表现”，说到底，是思想上出了问题。那些同志没有树立起正确的政绩观，工作中难以摆脱功利思想、利己主义等私心杂念，因而容易急功近利；不是注重强 “内功”，而是热衷 “花拳绣腿”，难免会入歧途。“加强党性修养、锤炼思想作风”，党员干部要进一步坚定理想信念，强化宗旨意识，在国防和军队建设的实践中，多表率、少挣“表现”，以求真务实、真抓实干的作风，在敬业奉献中履职尽责、担当使命，在成就自我中展示形象、彰显先进。
〖-ZW/正文〗
