〖ZQ/总期〗13511〖-ZQ/总期〗
〖RQ/日期〗19950107〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗张正乾武心舜李子援王佩宏田柏若〖-ZZ/作者〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖GJ/关键〗要闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    全军院校最大的军体馆建成
    全军院校最大的军事、体育综合训练馆，日前在西安陆军学院乌鲁木齐分院落成并投入使用。（张正乾）
    《伙食管理评估系统》研制成功
    军事经济学院研制的《部队伙食管理评估系统》日前通过鉴定。该系统将使部队伙食管理实现科学化。（武心舜）
    新一代船用指向仪研制成功
    海军潜艇学院研制的新一代船用指向仪――霍尔罗经，日前在北京通过了专家技术鉴定。（李子援、王佩宏）
    我国首部畜牧专业辞书问世
    由农牧大学组织编写的我国首部收词23万余条的《现代英汉畜牧兽医大词典》正式出版发行。（田柏若）
〖-ZW/正文〗
