〖ZQ/总期〗13511〖-ZQ/总期〗
〖RQ/日期〗19950107〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《警魂》〖-BT/标题〗
〖ZZ/作者〗汪泾洋〖-ZZ/作者〗
〖LM/栏目〗舞台与银屏影视快车〖-LM/栏目〗
〖GJ/关键〗影评〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    这是一部取材于真人真事的现代警匪片。
    1993年5月，在与香港隔水相望的广东省惠阳县，我方民警与香港黑社会组织悍匪之间发生了一场激烈的枪战，淡水镇派出所年轻的公安干警彭宝林面对穷凶极恶的悍匪的枪口舍生忘死殊死搏斗，在腹部中弹身负重伤之后，仍然以惊人的毅力击毙了香港悍匪，为祖国和人民献出了他25岁的生命。为此中华人民共和国公安部于1993年8月7日发布命令，授予他全国公安战线一级英雄模范称号。这部影片以纪实性的手法再现了彭宝林英雄的风采，是广东省“五个一工程”重点项目，并被广播电影电视部列为1994年度重大题材影片。
    图为彭宝林（右、冯远征饰）和林所长（蔡鸿翔饰）在一起。（汪泾洋）
〖-ZW/正文〗
