〖ZQ/总期〗14455〖-ZQ/总期〗
〖RQ/日期〗19970808〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗向“冷、硬、拖、卡”开刀〖-YT/引题〗
〖BT/标题〗北京：擦亮服务行业“窗口”〖-BT/标题〗
〖ZZ/作者〗徐仁杰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻 讲文明树新风〖-LM/栏目〗
〖GJ/关键〗服务行业RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京8月7日电 （记者徐仁杰）首都精神文明建设委员会今天在北京召开“讲文明、树新风，深入开展创建文明行业活动”动员会，要求各行各业以文明的风尚、整洁的环境、良好的秩序、一流的服务迎接党的十五大召开。
    首都这项创文明行业活动，以商业、旅游、卫生、园林、环卫、房管、市政公用、电信、邮政、公交、地铁、出租汽车、铁路、供电等群众最关注、社会影响大的14个“窗口”行业为重点，突出解决“脸难看，话难听，事难办”和“冷、硬、拖、卡”等有损行业形象和首都声誉的问题，力争年内有部分“窗口”行业达标，并树立一批示范点。为形成一种长期有效的“窗口”精神文明建设工作机制，推动首都社会风气、公共秩序、社会环境与社会服务的改善，北京还将制定《首都1998――2000年创建文明行业活动发展规划》。
    据悉，为迎接党的十五大召开，北京市今年开展了以治理环境脏乱为突破口，创建文明城市等一系列精神文明建设活动。为营造讲文明、树新风活动气氛，北京市近期将在各区县特别是城近郊区进行大规模宣传环境布置。
〖-ZW/正文〗
