〖ZQ/总期〗14455〖-ZQ/总期〗
〖RQ/日期〗19970808〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《啊！红星》出版〖-BT/标题〗
〖ZZ/作者〗王金生〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 长征周末 收藏苑〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《啊！红星――傅庚辰歌曲集》近日由解放军文艺社出版。傅庚辰生于1935年11月，1948年3月参军，曾毕业于东北鲁迅文艺学院、沈阳音乐学院、中国人民解放军国防大学第一期。参加过辽沈战役、抗美援朝、自卫还击作战。他长期从事部队音乐工作，创作了《雷锋》、《地道战》、《闪闪的红星》、《挺进中原》、《风雨下钟山》、《打击侵略者》、《破烂王》等影视音乐60余部，歌剧《星光啊星光》等5部，歌曲《雷锋，我们的战友》、《地道战》、《毛主席的话儿记心上》、《红星歌》、《红星照我去战斗》等7百余首，管弦乐《欢庆歌曲》等10部，多次获得全国一等奖。曾担任八一电影制片厂音乐组长，总政歌舞团团长，解放军艺术学院院长、党委书记，索波特世界歌曲节评委。
    《啊！红星》歌曲集汇集了作者从1956年至1995年40年间的203首在全国、全军具有广泛影响的作品，是作者向建军70周年的献礼！在最近为大型文献片《叶剑英》录制音乐中，有叶剑英诗词歌曲8首，该片也将在建军70周年前后上映。
〖-ZW/正文〗
