〖ZQ/总期〗17324〖-ZQ/总期〗
〖RQ/日期〗20050616〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗不忘国耻〖-BT/标题〗
〖ZZ/作者〗岳宣义〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗词〖-TC/体裁〗
〖ZW/正文〗
    血雨腥风有八年，
    铁蹄踏破我关山。
    千岭萧疏顿失彩，
    万水哀鸣骤添寒。
    贫弱落后必挨打，
    奋起抗争能胜天。
    拭目以待鬼又叫，
    勿让强盗进家园。
    瞻拜刘老庄八十二烈士陵园①
    抗倭勇士几知晓？幸有丰碑耸云霄。
    莫道天下已太平，时闻敌人在磨刀。
    注①刘老庄：1943年3月15日，日寇犯我淮海区党委和军分区领导机关所在地江苏省淮阴县。为掩护领导机关安全转移，我新四军三师七旅十九团二营四连82名指战员，在连长白思才、指导员李云鹏的率领下，在刘老庄地区奋勇抗击日军千余人。从拂晓达黄昏，激战竟日，终因敌众我寡，82勇士全部壮烈殉国。为继承烈士遗志，三师师长黄克诚同志命令在三天之内重建四连，并命名为“刘老庄连”。老一辈无产阶级革命家朱德、陈毅、张爱萍等都对刘老庄战斗给予很高评价。
〖-ZW/正文〗
