〖ZQ/总期〗14826〖-ZQ/总期〗
〖RQ/日期〗19980814〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某通信总站力保通信畅通〖-BT/标题〗
〖ZZ/作者〗王董/阳全生〖-ZZ/作者〗
〖LM/栏目〗弘扬我军优良传统 增进军民鱼水之情〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/通信保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉8月12日电王董、特约记者阳全生报道：一个多月来，分散在鄂、湘、赣三省45个县（市）几十个通信值勤点的广州军区某通信总站官兵，长途跋涉，转战千里，日夜奋战在线路、机房、险要江堤口，确保抗洪救灾部队的通信联络畅通无阻。截至今天，这个通信总站共出动万余人次，巡线和突击抢修、抢接代通线路250多起，加固电缆1240根，使全部机线设备处于最佳技术状态。
    接到抗洪救灾保通信畅通任务后，他们立即成立了以总站主任为组长的抗洪抢险通信保障领导小组，实行常委分工包营、营领导分工包连、连干部分工包机包线的保畅通责任制。7月29日，灾区干线多处被洪水冲断。总站喻志刚主任立即赶到现场指挥抢修工作，冒着大雨与官兵一起更换电缆线600多米，在稻田中开挖、回填土石方900多立方米，加固危险地段电缆1300米，在短时间内排除了线路故障，确保了抗洪救灾的通信的畅通。
〖-ZW/正文〗
