〖ZQ/总期〗8251〖-ZQ/总期〗
〖RQ/日期〗19800813〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗建立政治教育资料室〖-BT/标题〗
〖ZZ/作者〗陈宪/陈敏〖-ZZ/作者〗
〖GJ/关键〗军队政治工作/北京部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 北京部队某团从6月中旬开始，办起了政治教育资料室，为政治干部扩大知识面创造了条件。
    今年2月，这个团将薛晓明树为“优秀政治教员”后，政治干部读书空气很浓。一段时间，宣传股原存的资料借空了，还满足不了需要。团里决定，建立一个学习资料室，供基层政治干部备课学习用。他们将宣传股保存的备课资料进行清理，移到资料室；并抽出部分经费，新买了一些书刊杂志；他们还将上级发的宣传简报，政治工作参阅件，时事政策等材料存入保险柜，供政治干部学习和备课时参阅。现在，这个资料室已有政治、自然科学、人物传记、军事、后勤等14类资料，各种书籍1500多册。每星期除开放时间外，政治干部备课需要查阅资料随时可借。
    （陈宪、陈敏）
〖-ZW/正文〗
