〖ZQ/总期〗9212〖-ZQ/总期〗
〖RQ/日期〗19830401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗埃及总统穆巴拉克〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖GJ/关键〗埃及总统〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    阿拉伯埃及共和国总统穆罕默德・胡斯尼・穆巴拉克，1928年5月生于下埃及米努夫省穆赛利赫村。1949年和1950年先后毕业于埃及军事学院和空军学院。历任轰炸机旅旅长、空军基地司令及空军学院院长。1969年6月任空军参谋长。1972年4月任空军司令，同年5月兼任国防部副部长。1974年2月晋升空军中将。1975年4月起任副总统。1978年7月起任埃及执政党民族民主党副主席。1980年5月兼任该党总书记。1981年10月通过全国公民投票当选为共和国总统。1982年1月当选为民族民主党主席。
    穆巴拉克1973年中东10月战争中，他作为空军司令，指挥空军作战，战功卓著，被授予“西奈之星”勋章。
    穆巴拉克是中国人民的老朋友，曾于1976年4月、1980年1月两次访问中国。          （新华社）RW：穆巴拉克
〖-ZW/正文〗
