〖ZQ/总期〗15700〖-ZQ/总期〗
〖RQ/日期〗20010104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警赣州市支队建立健全离任审计制度〖-BT/标题〗
〖ZZ/作者〗林绍荣〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗军队审计工作；廉政建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前几年，因支队对离任审计工作重视不够，致使财务制度落实不好，物资器材更是今年买、明年修、后年换，多名负有责任的干部因此受到处理。支队党委决定，一改以往只抓机关管钱管物干部离任审计的做法，把触角延伸到各基层单位，先后出台了《经费物资管理人员任期规定》、《离任审计制度》，在干部调动、提升、转业时重点审。
    去年8月，有一名拟提升的基层干部因经手的账目不清，被审计人员责令退赔差款。支队党委将其暂缓提升。
    几年来，通过扎实有效的离任审计，该支队保证了财务制度的落实，杜绝了物资器材的流失和不必要的损坏，促进了支队的廉政建设。
〖-ZW/正文〗
