〖ZQ/总期〗845〖-ZQ/总期〗
〖RQ/日期〗19590704〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗诗歌〖-BT/标题〗
〖ZZ/作者〗高启乾〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    山在白云白浪间
    高启乾
    海外矗立珍珠山，
    山在白云白浪间。
    雷达天线迎风转，
    战士守岛意志坚。
    神仙纵有千里眼，
    不及雷达看得远。
    电波织成天罗网，
    敌人来犯难逃窜。
    在海防前线的招待所里
    在海防前线的招待所里，
    来往的同志都谈笑风生，
    用不同的方言谈着英雄故事，
    素不相识的一见就很热诚。
    白发的将军和送公文的士兵，
    坐在一张铺上畅谈着斗争；
    从海岛上前来的战士，
    又带来振奋人心的新闻。
    多年没有见面的战友，
    也在这里意外地相逢，
    相互摸一摸扎手的下巴，
    都把老战友的近况谈论。
    来也匆匆，去也匆匆，
    无论何时这里都热气腾腾，
    临别时都互相紧紧握手，
    在革命的大道上随时都会重逢。
〖-ZW/正文〗
