〖ZQ/总期〗9666〖-ZQ/总期〗
〖RQ/日期〗19840628〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗郯城县开展“技术优抚”〖-YT/引题〗
〖BT/标题〗三千户军属增产增收〖-BT/标题〗
〖ZZ/作者〗赵书三/李玉友〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优秀军烈属〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报临沂6月27日电 山东省郯城县今天传出喜讯：三千三军二十八户军属，战胜虫、旱、风灾，夏粮生产普遍高于全县社员户的平均水平。这是郯城县大力开展“技术优抚”活动取得的丰硕成果。
    郯城县为了确保军属户粮食增产，特别注重从技术上帮助军属。他们优先吸收四千一百多名军属到县、乡举办的各种农技培训班学习；为军属户提供“鲁麦一号”、“冀麦十五”等优良品种，还赠发了小麦科学种植、管理的技术资料两千余份。农技部门的农艺师也争相到军属的田头，进行技术指导。不少“科技带头户”主动与军属户结成科学种田对子，一户带一户，同走科学致富路。 （赵书三、李玉友）
〖-ZW/正文〗
