〖ZQ/总期〗9666〖-ZQ/总期〗
〖RQ/日期〗19840628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“梨园弟子”的由来〖-BT/标题〗
〖BT/标题〗DW：八四八○七部队〖-BT/标题〗
〖LM/栏目〗长征/文化咨询站〖-LM/栏目〗
〖GJ/关键〗文化咨询站〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我在报刊常看到“梨园弟子”一词，请问“梨园弟子”是什么意思？
    八四八○七部队 胥毅
    胥毅同志：
    “梨园弟子”最早专指演奏乐器的乐工。《旧唐书・音乐志》记载，唐玄宗李隆基喜爱音乐，精通音律。他挑选了三百名乐工在皇宫里的梨园中专门练习演奏《法曲》等乐曲，并称这些乐工为“皇帝梨园弟子”。御口一开，天下效仿。后来，人们就把乐工通称为“梨园弟子”。刘禹锡诗“梨园弟子请词来，琼枝未识魂空断”中的“梨园弟子，就是指一般的乐工。到了元末明初，随着朝代的兴衰更替和民间艺术的发展，“梨园弟子”的含义也发生变化。高则诚的著名戏曲《琵琶记》中有一句开场白：“今日梨园子弟，唱演琵琶记”。可见当时“梨园弟子”已不单是指乐工，也包括了戏曲演员。自那以来，戏曲界常被称为“梨园行”。
    肖中江 孔书贤
〖-ZW/正文〗
