〖ZQ/总期〗16708〖-ZQ/总期〗
〖RQ/日期〗20031009〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗抗洪，在国庆长假里〖-BT/标题〗
〖ZZ/作者〗苏继承/王中学/左起超〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗绿色快报短新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    抗洪，在国庆长假里
    今天，当人们结束国庆长假重新回到工作岗位时，济南军区某集团军500多名官兵已经在黄河大堤上奋战了4天4夜。
    由于入秋以来黄河上、中游地区阴雨连绵，造成黄河主道再起洪水。河南兰考35号堤的土石眼看就要被淘空，16个村庄面临洪水威胁。情况危急，10月4日，开封市政府向该集团军紧急求援。灾情就是命令。500多名官兵毅然放弃节假日休息，冒雨奔赴黄河大堤。防化营两名士官已定好10月5日举行婚礼，可来不及向亲朋好友通报一声，就登上了抗洪的汽车；舟桥连连长谷建国的妻子利用节假日从江苏老家来部队休假还不到一天，谷连长就给她买了返程的车票……
    35号坝顶头的控水堤坝，在茫茫洪水中岌岌可危。360多名官兵在副参谋长高国峰指挥下，展开固堤战斗。官兵们抱着满是泥巴的石头，装填铅丝笼，然后协力把两吨多重的铅丝笼推入水中。坝上用水用电困难，但官兵斗志高昂，干劲十足。截至笔者发稿时，官兵们已充填石料6000多立方，安全转移群众1500名，搬运物资120多吨，基本控制了35号坝及以下各坝的险情。（本报开封10月8日电）
    ●苏继承王中学本报特约通讯员左起超
〖-ZW/正文〗
