〖ZQ/总期〗16708〖-ZQ/总期〗
〖RQ/日期〗20031009〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国救灾工作取得显著成绩〖-BT/标题〗
〖FT/副题〗今年各类自然灾害死亡一千九百多人直接损失一千五百多亿元〖-FT/副题〗
〖ZZ/作者〗洪文军〖-ZZ/作者〗
〖FL/分类〗C913.7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一是最大限度地减少了人员伤亡。今年通过各种途径紧急转移安置631万灾民，最大限度地减少了人员伤亡。1991年水灾因灾死亡7300多人，今年洪水水情超过1991年，但因灾死亡人数大大减少为1208人。特别值得充分肯定的是，紧急转移及临时安置过程中，基本上没有发生人员伤亡。
    二是灾民基本生活得到妥善安排，基本保证了受灾群众有饭吃、有水喝、有衣穿、有住处、有病能医，没有发生大的疫情。灾区人心安定，社会稳定。
    三是灾区的恢复重建取得阶段性成果。目前，新疆地震灾区灾民倒房的恢复重建工作已圆满完成，25345户受灾群众已全部搬入新建的房子。安徽、江苏、湖北、湖南等省已完成倒房恢复重建的规划工作，建房资金正逐步到位，灾区重建工作正全面展开。
    据杨衍银介绍，截至目前初步核定，今年以来各类自然灾害造成全国农作物受灾面积5070.1万公顷，成灾3157.5万公顷，绝收665.2万公顷；倒塌房屋262.1万间，损坏房屋680.6万间。
    在各种自然灾害中，水灾造成的损失最为严重。水灾受灾人口、死亡人口、倒塌房屋和直接经济损失等灾情指标分别占整个自然灾害损失的48.2％、63.2％、79.5％和65.7％。今年以来自然灾害造成的各项损失指标都大于去年同期，农作物受灾面积、因灾死亡人数、倒塌房屋及直接经济损失等项指标高出去年同期56％、31.3％、110.3％和60.2％。
〖-ZW/正文〗
