〖ZQ/总期〗14383〖-ZQ/总期〗
〖RQ/日期〗19970528〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗香港回归庆典盛况空前〖-YT/引题〗
〖BT/标题〗中央电视台72小时跟踪直播〖-BT/标题〗
〖ZZ/作者〗汪泾洋〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月27日讯 记者汪泾洋报道：举世瞩目的香港回归祖国庆祝活动已成为全球新闻的热点。为使国内外广大观众能目睹香港回归祖国的盛况，中央电视台将对回归庆典进行72小时同步报道。
    中央电视台的这次报道活动将从6月30日早6时延续到7月3日早6时，历时72小时。届时，中央电视台将租用5颗卫星的6个转发器，通过第一、四、九（英语）套节目全方位地直播这一重大历史事件的全过程及其相关的背景材料，其中包括6月30日午夜中英两国政府在香港会展中心举行的交接仪式、我驻香港部队进驻香港的实况以及7月1日上午10时香港特别行政区政府成立庆祝大会、下午4时30分国务院在人民大会堂举行盛大招待酒会、晚8时首都各届万人庆祝香港回归祖国大会等一系列重大活动。
〖-ZW/正文〗
