〖ZQ/总期〗19706〖-ZQ/总期〗
〖RQ/日期〗20111224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗侦破武汉爆炸案立功护士获“人民好护士”荣誉称号〖-BT/标题〗
〖ZZ/作者〗黎昌政〖-ZZ/作者〗
〖FL/分类〗D631〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    侦破武汉爆炸案立功护士获“人民好护士”荣誉称号
    据新华社武汉12月23日电（记者黎昌政）湖北省卫生厅23日在武汉召开表彰大会，授予武汉“12・1”爆炸案立功护士――广州军区武汉总医院陈礼彬、张丽平“人民好护士”荣誉称号。
    12月1日，在武汉市一建设银行网点门前人行道发生一起爆炸案，致2人死亡、15人受伤，武汉警方向社会发布了悬赏通告。16日10时许，广州军区武汉总医院护士陈礼彬和张丽平发现嫌犯后迅速报警，警方依据线索将犯罪嫌疑人王海剑成功抓获。两名护士获得警方10万元奖金后，将奖金全部捐献给爆炸案遇难人员家属和湖北省见义勇为基金会。
〖-ZW/正文〗
