〖ZQ/总期〗17982〖-ZQ/总期〗
〖RQ/日期〗20070405〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“恶鹰”出新变种可疑邮件莫打开〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗世界军事・广告〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “恶鹰”出新变种可疑邮件莫打开
    本周关注病毒：恶鹰变种PIG（Worm.Mail.Bagle.pig）警惕程度★★★☆，蠕虫病毒。该病毒难以辨别，运行后会造成系统文件加载不正常，使中毒电脑无法进入桌面，还可能造成病毒邮件泛滥。
    专家建议：做好防毒准备；安装杀毒软件并及时升级；打开实时监控功能。
    查杀方法：请及时升级瑞星杀毒软件2007版或下载版到19.17版本；或登录http：//online.rising.com.cn在线杀毒。反病毒急救电话：010-82678800（范兵督）
〖-ZW/正文〗
