〖ZQ/总期〗15729〖-ZQ/总期〗
〖RQ/日期〗20010202〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《午时花》真实再现女兵情〖-BT/标题〗
〖ZZ/作者〗周晓林/仲继军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗影视天地〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ☆中央电视台、海军南海舰队和太原电视台联合摄制的电视连续剧《午时花》在三亚某军港开机，这是中央电视台在新世纪拍摄的第一部表现海军女兵生活，反映当代海军贯彻“科技强军”指导思想的一部六集电视连续剧。此剧主题昂扬，情节真实感人，人物形象亲切活泼、鲜明、有趣。该剧编剧崔向华在基层连队蹲点时与女兵们同吃同住，她用敏捷的思维和艺术的视野捕捉了现代军营女兵们生活中的感人故事。
    该剧全部在海南三亚拍摄，不久将和观众见面。主要演员有任泽巍、杨钫涵、赵倩，导演张文玲，制片主任柏杉，艺术指导胡宗骆。 （周晓林仲继军）
〖-ZW/正文〗
