〖ZQ/总期〗15729〖-ZQ/总期〗
〖RQ/日期〗20010202〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗两地书〖-BT/标题〗
〖ZZ/作者〗魏沣〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军人之家/两地书〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    彦刚好友：
    喜闻你在春节举行婚礼，很想亲自前去道贺，顺便和多年未见的战友们聚一聚。无奈因工作关系不能如愿，还请见谅。
    在新千年的第一个新春佳节，你喜结良缘开始新生活，这是多么美好的事情！尤其像我们作为四海为家的筑路兵，有时找一个真心相爱的人并不容易，说实话，我挺羡慕你的。但更多的是为你感到高兴。当年战友中又少了一个痴情汉，多了一对恩爱夫妻。在此我衷心祝愿你们新婚幸福，生活美满！当你与战友们一起畅饮幸福美酒的时候，请不要忘了给我留上一杯，我想，那酒一定很香很甜。待到柳絮飞满天的时候，我们再相聚。并祝你和新娘新春愉快，万事如意！
    战友魏沣
    1月20日匆于新疆阿克苏
〖-ZW/正文〗
