〖ZQ/总期〗12851〖-ZQ/总期〗
〖RQ/日期〗19930318〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗战士刘泽富舍身护战舰光荣献身〖-BT/标题〗
〖FT/副题〗北海舰队为他追记一等功〖-FT/副题〗
〖ZZ/作者〗张卫森/司彦文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗北海舰队〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张卫森、记者司彦文报道：一个年轻水兵的生命，永远同他心爱的战舰融在了一起。3月4日，海军北海舰队作出决定，追认“西宁舰”机电兵刘泽富为革命烈士、共产党员，并追记一等功，以褒扬他为保护战舰英勇献身的壮举。
    1992年11月27日，正在中修的“西宁舰”因电焊工切割钢板不慎引起火灾。事发后，刘泽富两次前冲，急欲下到舱室通道探明火情，都被浓烟呛了回来。消防干警赶来灭火，需要熟悉舱室结构的人下舱带路。刘泽富抢前一步说：“这是我的战位，我去！”他立即戴上氧气呼吸器，领着干警下了舷梯，摸着被烟火烤得发烫的舱壁，一步步接近火源，迅速灭火。舱室和通道内浓烟弥漫，刘泽富跌进钢板切割处的缝隙中被卡住了，因氧气耗尽而窒息。火扑灭了，军舰免遭重大损失，刘泽富却献出了宝贵生命，年仅22岁。
    编后RW：刘泽富；舍身护舰
〖-ZW/正文〗
