〖ZQ/总期〗12851〖-ZQ/总期〗
〖RQ/日期〗19930318〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗代买车票要留个心眼儿〖-BT/标题〗
〖ZZ/作者〗战士赵祚军〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    前不久，我探亲回家到北京站排队购票，快排到售票口时，一位中年妇女问我：“解放军同志，你到哪去？”我扭头回答：“去湖北宜昌。”“正好，我也去宜昌，请帮帮忙，代买4张车票。”说完把钱递了过来。当时我也没多想，就帮她买了票。
    后来我在候车室遇见也回去探亲的同乡战友刘彬，问他买车票没有，他无可奈何地说：“售票处没票了，只好买了张高价票。”我看他的车票和我的座号紧挨着，忙问从哪买的，他把卖票人的相貌说了一遍，我一听气得直跺脚，原来，这个票贩子正是上午让我为她买票的那个妇女。
    希望战友们吸取我的教训，为他人代买车票要留个心眼儿，千万不要被不法分子利用。
    51399部队战士 赵祚军
    （现在许多车站、码头都设立有“军人售票窗口”，部队同志到该窗口购票时，应遵守有关规定，不要给非军人代购票。 ――编者）
    DW：51399部队
〖-ZW/正文〗
