〖ZQ/总期〗11544〖-ZQ/总期〗
〖RQ/日期〗19890819〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗一些部队的战士来信问：〖-YT/引题〗
〖BT/标题〗士兵证为何迟迟不下发？〖-BT/标题〗
〖ZZ/作者〗沈默〖HH/换行〗DW：51001部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    8个多月过去了，我部战士仍然没有拿到1月1日起全军统一颁发的士兵证。由于没有士兵证，战士外出一般都要部队出具证明或介绍信。这不仅不方便，而且一旦证明或介绍信落入坏人手中，可能会给部队声誉带来损害。为此，我们迫切希望上级有关部门尽快下发士兵证。
    51001部队 沈默
    编者附言：
    经与总参有关部门主管同志电话联系得知，按规定士兵证应于1989年1月1日起下发使用，但由于种种原因，目前尚有少数部队未能如期下发。总参主管部门要求有关部队尽快把士兵证发到战士手中。
〖-ZW/正文〗
