〖ZQ/总期〗1798〖-ZQ/总期〗
〖RQ/日期〗19620504〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗农谚录〖-BT/标题〗
〖ZZ/作者〗李光中/杜贵善/康宁〖-ZZ/作者〗
〖LM/栏目〗万事通〖-LM/栏目〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    一，选种壮苗
    好种出好苗，好树长好桃。
    种子不饱，种地成草。
    种地负苗，讨饭没瓢。
    无雨锄地，有雨补苗。
    保秧如保命，留种如留金。
    二，施 肥
    好酒好肉待女婿，好肥好料上地里。
    粪要入了土，一亩赶二亩。
    粪加草木灰，肥料吃大亏。
    每天扫扫屋，一年顶个猪。
    流不尽的长江水，积不完的自然肥。
    三，除虫锄草
    除虫如治病，不治丢了命。
    治虫没巧，治早、治少、治了。
    地里有根草，如有毒蛇咬。
    多锄几次草，禾苗结圆宝。
    要想害虫光，除草再烧荒。
    李光中 杜贵善 康 宁辑
〖-ZW/正文〗
