〖ZQ/总期〗20336〖-ZQ/总期〗
〖RQ/日期〗20130914〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新型防爆车取代悍马等三则〖-BT/标题〗
〖ZZ/作者〗闫立国/徐茂华/王涛〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/兵器新动态〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013091400803.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013091400803.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013091400803.T03〖-WJ/文件〗
〖-TM/中图〗
    兵器新动态
    ■观察员 闫立国 徐茂华 王 涛
    新型防爆车取代悍马
    “V”字形车体，高度可调的悬挂系统，超强的装载能力、防护能力和机动能力……美国JLTV轻型战术车显然是为取代“悍马”越野车而生的。这款被描述为最佳防爆车辆的产品不仅大量运用了防地雷反伏击车的防爆设计理念和部分零件，还为将来应用混合传动、新型装甲和电子防护技术预留了接口。
    加长火箭炮堪比蜂巢
    你可能见过火箭炮，可你见过228管的火箭炮吗？没错，就是228管。今年的阿布扎比防务展上，这款长满蜂巢般孔眼的加长版火箭炮可是赚足了大众的眼球。这套武器共布置了4座发射系统，每座发射装置都装有3部19管火箭弹发射器。据称，它的攻击性是常用的40管火箭炮的2至3倍。
    小型无人机装进背包
    军用无人侦察机可以有多小？洛克希德・马丁公司的工程师们说，他们研制的无人机足以装进随身背包。这是一种四旋翼的小型垂直起降无人机，重2.27千克，折叠起来只有一张A4纸大小，侦察距离却达到了5公里。它不仅能拍摄画面，远程收集监视数据，还可以按设定的路线自行返回。
〖-ZW/正文〗
