〖ZQ/总期〗1001〖-ZQ/总期〗
〖RQ/日期〗19591207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗平壤篮球队与“八一”交锋〖-BT/标题〗
〖FT/副题〗“八一”男队92；61胜女队53；54败〖-FT/副题〗
〖FL/分类〗Ei2783〖-FL/分类〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报6日讯 朝鲜民主主义人民共和国平壤市男女篮球队，今晚在北京与我军“八一”篮球队举行访华第一次友谊赛。结果“八一”男队以92∶61获胜，女队以53∶54失败。
    今晚的男子篮球赛，双方都表现得顽强而机动，都打出了不少漂亮的快攻。但“八一”队在身材高度上，在配合的速度上都占了一定的优势，他们积极地控制住篮下球，组织快攻，进入阵地战后又能大胆投篮，然后在篮下跳起补进。因此在整个比赛中，一直领先。
    平壤市女队在今晚的比赛中，打得非常积极，她们从球赛开始就大胆地运用了全场紧逼人盯人的防守战术，在进攻中，大胆地投中远距离篮，很快就取得了主动，上半时结束时，她们以34∶21的优势领先。下半时“八一”猛烈反攻，到比赛最后一分钟内追成51∶52，只差1分。在距终场只有十四秒钟时，比分是52∶54。平壤队赵仁花犯规，由“八一”新手张如冰罚球，两次中只罚中一次，最后客队以54∶53获胜。
〖-ZW/正文〗
