〖ZQ/总期〗133〖-ZQ/总期〗
〖RQ/日期〗19561103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“清洁员”〖-BT/标题〗
〖ZZ/作者〗武一匡〖-ZZ/作者〗
〖GJ/关键〗军需勤务/被服装备〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    天气渐凉，危成连同志想起了要给小宝宝添制些衣服，可是布票还没有发下来。
    想着布票，布票就到，那不是秘书吗，手里拿的全是布票。危成连赶忙迎上去领，可是她只得到了大人的布票，小孩的没领着。
    “秘书同志，还有我家小孩的布票呢？”
    “小孩？哦，这个……他没户口，不能发布票。”
    “谁说没有户口，购粮证也发了！”
    “那我不清楚。你向谁登记户口的，去问谁。”
    危成连遵照秘书说的，去找保卫科。保卫科的助理员告诉她：这事已移交给给养科。危成连又到了给养科。
    “同志，我家小孩不是已经报了户口吗？”
    “谁？小孩？没有……不知道，你到军需科去查查看。”
    军需科当然更忙。危成连到那里说明了来意，军需科的一位助理员就给她一叠户口登记表，说：“拿去找找，这都是没有主的。”
    她接过这五十多张纸片，一张一张地往下翻看。哈！可找着了：“王平中，1956年5月20日出生”。可是再一看，备注里清清楚楚地写着：“招待所清洁员”。她叫了起来：
    “这是怎么回事啊！”
    “什么！”助理员不在意地说了一句。
    “怎么把我的孩子写成清洁员？”
    “清洁员难道不好吗？如今……”
    “不，他不是清洁员呀！”年轻的妈妈发急了，她怎能冒认一个清洁员做儿子呢！
    “他叫什么名字？”
    “王平中。”
    “对啦，我打过电话给招待所，说是没有这么个清洁员。”助理员一本正经地说。
    “他还不满周岁呢！你看，这不写着1956年生吗？”
    “啊？不满周岁？”……
    危成连同志最后总算领到了布票。她回去抱着小平中，吻了吻他的小脸笑着说：
    “我的小清洁员，你真不简单，这么大点就能作清扫工作了！”
〖-ZW/正文〗
