〖ZQ/总期〗133〖-ZQ/总期〗
〖RQ/日期〗19561103〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军官的“风度”〖-BT/标题〗
〖ZZ/作者〗张之广〖-ZZ/作者〗
〖LM/栏目〗杂谈〖-LM/栏目〗
〖GJ/关键〗党的作风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有一个新提升的排长，平时喜欢和士兵在一起。士兵们打球他也打球，士兵们跳舞他也跳舞，碰到星期日，有时还和士兵一起去爬山。他和士兵的关系很融洽。士兵们见了他也很亲切，什么话都和他讲，没有一点拘束。可是，他周围有些军官竟认为这是“没有军官的‘风度’”、“不像个军官样子”。
    军官是应当有“风度”的。但是，对于什么是军官的“风度”，却有各种不同的理解。某些同志认为军官的“风度”就是要有“架子”，要有“派头”，要有一副拒人千里之外的面孔。他们认为在生活上和士兵打成一片会损害军官的尊严，有损军官的风度。这是对革命军官的风度的一种曲解。作为一个人民解放军的军官，他的风度应当是严肃的、正派的、有教养的。我们反对那种庸俗、轻浮的作风。但是，这和“摆架子”完全是两回事。相反地，谦虚和蔼、平易近人，能和群众打成一片，正是人民军队的军官应当具有的风度。
〖-ZW/正文〗
