〖ZQ/总期〗17994〖-ZQ/总期〗
〖RQ/日期〗20070417〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国铁人三项锦标赛7月在河南举行〖-BT/标题〗
〖ZZ/作者〗赵伟/金敏〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月16日电赵伟、金敏报道：2007年全国铁人三项锦标赛将于7月1日在河南省睢县举行。这是赛事组委会今天在京向新闻界宣布的。
    2007年全国铁人三项锦标赛将于2007年7月1日在河南省商丘市睢县凤城湖旅游景区开赛。据悉，将有包括解放军选手在内的百余名专业运动员和200名左右的业余运动员参与此项赛事。商丘市委、市政府对本次赛事高度重视，投入了大量人力、物力和财力，做好了前期准备工作。睢县县政府将凤城湖旅游景区的铁人三项比赛专用赛场进行了改扩建，目前场地已达到正式比赛要求。
    铁人三项锦标赛是由国家体育总局自行车击剑运动管理中心正式批准的大型赛事，设有男子和女子优秀组、青少年短距离组、业余分龄组、快乐体验组5个组。男子和女子优秀组将参加奥运会标准距离竞赛，总长为51.5公里，其中游泳1.5公里，自行车40公里，跑步10公里；其余各组比赛的设立旨在普及该项运动和调动全民投身体育运动的积极性。
〖-ZW/正文〗
