〖ZQ/总期〗10515〖-ZQ/总期〗
〖RQ/日期〗19861025〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗深切悼念伟大的无产阶级革命家政治家军事家叶剑英同志〖-BT/标题〗
〖GJ/关键〗深切悼念叶剑英/图片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    追随孙中山先生革命时期的叶剑英同志。
    1976年10月，叶剑英同志在首都百万群众热烈庆祝粉碎江青反革命集团的伟大胜利的集会上。
    1945年中国共产党第七次全国代表大会期间，叶剑英（中）、毛泽东、陆定一同志在一起交谈。
    第二次国内革命战争时期的叶剑英同志。
    1981年6月，叶剑英和胡耀邦、邓小平同志在中国共产党十一届六中全会上。
    1943年，叶剑英同志在延安大生产运动中纺线。
    抗日战争时期，担任八路军参谋长的叶剑英同志在检查部队训练情况。
    1942年4月，叶剑英参谋长（右）和朱德总司令（中）观看军事表演。解放军画报供稿
    解放战争时期，叶剑英同志向干部报告人民解放军在东北的反攻形势。
    1964年，叶剑英同志视察海军东海舰队。
    1964年10月，叶剑英同志在长沙与民兵一起亲切交谈。
    1964年2月，叶剑英同志在广州军区视察工作期间，观看某部侦察演习，并接见了参加演习的同志。                   解放军画报供稿
    （本版照片除署名者外均为新华社发）
〖-ZW/正文〗
