〖ZQ/总期〗10515〖-ZQ/总期〗
〖RQ/日期〗19861025〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗不要小看这角儿八分〖-BT/标题〗
〖ZZ/作者〗魏先哲〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    星期天，节假日，大家聚在一起玩几把扑克娱乐娱乐，原是情理中事，无可非议。但笔者是近下部队，却看到这样一种情况：有些同志为了玩得“过瘾”，打扑克时总要掏出五分一角的作彩头，似乎不如此就不够“刺激”。这就值得议论一番了。
    这件事就钱的数量而言不值一提。现在人们生活水平都提高了，别说角儿八分，就是三元五元也拿得起。但从这件事的整个意义上来看，又不可轻视。诚然，这些同志只是兴之所至，并无意去赌博，但仔细分析一下，又不无赌博之嫌，发展下去后果严重。试想，那些参加赌博的人，哪个不是从小开始，越赌越大，越陷越深的呢？
    目前，全军正在贯彻“八个不准”，其中的第六条就是不准赌博。我们每一个干部战士都要一丝不苟地执行，自觉用社会主义道德来规范自己的行动。
〖-ZW/正文〗
