〖ZQ/总期〗19271〖-ZQ/总期〗
〖RQ/日期〗20101015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗赵复兴同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社武汉9月27日电副兵团职离休干部、原武汉军区司令部顾问赵复兴同志，因病于9月20日在武汉逝世，享年97岁。
    赵复兴是湖北仙桃人，1933年入伍，同年加入中国共产党。革命生涯中，他历任战士、教员、文书、司务长、管理员、班长、连政治指导员、连长、营长、科长、支队长、抗大总校上干队第四队队长兼教员、军分区司令员、热河军区战争动员部部长、军政大学分校教育长、第四野战军南下工作团第二分团团长、广东军政大学副校长，中南军区公安司令部副参谋长、副参谋长兼警备处处长，信阳步兵学校校长、河南省军区副司令员、湖北省军区司令员、武汉军区司令部副参谋长等职，参加了二万五千里长征和五次反“围剿”、平型关、平汉、百团大战等战役战斗，为部队革命化、现代化、正规化建设做出了贡献。
    赵复兴是中国共产党第九次全国代表大会代表。他1955年被授予大校军衔，1964年晋升为少将军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。
〖-ZW/正文〗
