〖ZQ/总期〗19271〖-ZQ/总期〗
〖RQ/日期〗20101015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“中国军事书店”网店落户全军政工网〖-BT/标题〗
〖ZZ/作者〗王振江〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “中国军事书店”网店落户全军政工网
    本报北京10月13日电记者王振江报道：今天，“中国军事书店”网店在全军政工网正式开通，标志着军委、总部领导机关在运用数字化手段营造基层读书氛围、改善基层读书条件方面迈出了新的一步。
    “中国军事书店”网店以帮助全军官兵实现“零距离”读书、购书、写书为宗旨，引导网上读书，开展网上购书，鼓励网上写书，并海量展示全军官兵的读书体会。
    解放军出版社社长施雷介绍说，“中国军事书店”网店的开通，使全军所有基层官兵都能在第一时间阅读和购买解放军出版社出版的各类图书，帮助广大青年官兵营造一个主题鲜明、内容丰富、思想健康、交流广泛的网上读书空间。
〖-ZW/正文〗
