〖ZQ/总期〗19271〖-ZQ/总期〗
〖RQ/日期〗20101015〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    提高管理艺术’使平凡的人做出不平凡的事
    《军队领导管理
    学》
    19元
    《军队领导高效
    管理之道》25元
    《部队经常性管
    理工作》32元
    彼得q德鲁克说：管理的目的是使平凡的人做出不平凡的事。研究带兵规律，总结带兵经验，改进带兵方法，不断提高部队管理水平，对于提高管理者的带兵素质和带兵艺术，增强管理的针对性和有效性，巩固和提高部队的战斗力，具有十分重要的意义。有鉴于此，长征出版社北京书店专门为您准备了一批提高管理和带兵艺术的图书。
    《学管理用管理》36元
    探索带兵规律’增强管理的针对性和有效性
    《析案例强警示》
    36元
    《军队管理教育指
    导实用手册》29元
    《一线指挥部抓基
    层工作》15元
    《来自基层部队的
    管理艺术》24元
    邮购方法
    请见五、八版中缝
    在管理中成长成才成就事业
    《论部队基层管理
    者素养》16元
    《军队基层管理》
    15元
    《部队基层经常性管理工
    作实用方法》
    30元
    《基层经常性思想工作导
    航》
    39元
    《部队基层管理工作一百
    问》
    28元
    《军队基层领导能力训练
    教学案例》
    18元
    在管理中学管理讲管理用管理
    《部队基层思想政
    治工作百招》21元
    《新编基层管理教
    育实用手册》21元
    《每周一谈――部
    队心理教育52
    题》
    36元
    长征出版社由解放军报社主管。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社热线电话：（9∶00-19∶00时）
    010-6672001466720908
    68522684（传真）
〖-ZW/正文〗
