〖ZQ/总期〗19271〖-ZQ/总期〗
〖RQ/日期〗20101015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗衡阳市委问政网民〖-BT/标题〗
〖ZZ/作者〗丁文杰/李镇东〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社长沙10月14日电（丁文杰、李镇东）湖南衡阳市12日召开“网友看衡阳”座谈会，衡阳市领导就重大项目、城市品位、社区服务、新农村建设等老百姓关心的话题向31名网友“问政”，气氛活跃，别开生面。
    12日上午，长期关心衡阳发展的31名网友代表受邀来到中共衡阳市委常委会议室，衡阳市委书记张文雄等市领导和部门负责人正期待着这些网友献言献策。原定于中午12点结束的座谈会，一直延续到下午1点才结束。
    张文雄说：“这次有9位网友发言，共提出了15个问题，我们整理后，再交有关部门办理。”他认为，在没有时空界限的网络上潜伏着各行各业的顶尖高手，他们在论坛的拍砖、灌水中，闪耀着真知灼见，网络问政无疑是汇聚智慧的重要渠道。
〖-ZW/正文〗
