〖ZQ/总期〗17871〖-ZQ/总期〗
〖RQ/日期〗20061215〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新疆军区联勤部“高工服务队”服务基层〖-BT/标题〗
〖ZZ/作者〗陈远英/王伦军〖-ZZ/作者〗
〖FL/分类〗EK233〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆军区联勤部“高工服务队”服务基层
    本报乌鲁木齐12月14日电陈远英、特约通讯员王伦军报道：昨天，从驻守在雪域高原海拔3700米的某油料仓库传来喜讯：一条因安全问题停用的航空煤油管线经联勤部“高工服务队”精心维修，又被重新启用，油液通过这条管线源源不断地流向储油罐。
    为解决安全管理、保障手段落后等难点问题，确保储油输油安全畅通，新疆军区联勤部从有关单位抽调了一批高级工程师，赴全区后方油料仓库开展安全检查和技术服务活动。某加油站地下油罐有点细微渗油，他们和战士们连夜清空油料，第二天又钻进罐内清洗维修，保证了储油安全。“高工服务队”行程一个月，现场为部队解决了120多个技术难题。官兵们高兴地说：“这个诚心为部队办实事、解难题的‘高工服务队’我们欢迎。”
〖-ZW/正文〗
