〖ZQ/总期〗17871〖-ZQ/总期〗
〖RQ/日期〗20061215〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“沙头角模范中队”命名10周年庆祝活动举行〖-BT/标题〗
〖ZZ/作者〗李国良/宋京涛〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “沙头角模范中队”命名10周年庆祝活动举行
    本报深圳12月14日电李国良、宋京涛报道：今天是国务院、中央军委授予广东省公安边防总队第六支队十三中队“沙头角模范中队”荣誉称号10周年纪念日，广东省公安边防总队在深圳举行了庆祝活动。
    1969年3月，该中队受命进驻沙头角担负边防执勤任务。37年来，在“一条小街，两种制度”的复杂环境里，这个边防中队的官兵牢记使命、不负重托，为人民全心全意，拒腐蚀永葆本色，中队曾7次被授予荣誉称号，先后荣立集体一等功1次、二等功4次、三等功22次。1996年12月14日，这个中队被国务院、中央军委授予“沙头角模范中队”荣誉称号。
    据统计，10年来“沙头角模范中队”共查验进出中英街人员1.2亿人次、车辆450万台次；查获走私以及违规携带物品案件860宗，案值人民币8900多万元；抓获非法出入境人员672人；查获违规携带港币550万元、马克6万元；缴获毒品海洛因1400克。
〖-ZW/正文〗
