〖ZQ/总期〗5321〖-ZQ/总期〗
〖RQ/日期〗19720805〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗天天当学生〖-BT/标题〗
〖ZZ/作者〗齐文〖-ZZ/作者〗
〖LM/栏目〗干部战士论坛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗学习马克思主义/评论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    毛主席一贯教导我们，要有“甘当小学生”的精神。读马、列的书，一定要发扬这种精神。遇到读不懂的问题，不要看不懂就放过去了，不要一知半解、似懂非懂就算了，要认真钻研；自己看不懂，还要老老实实请教懂的同志。读马、列的书，有了“满腔的热忱”，有了“求知的渴望”，再加上“甘当小学生”的精神，就一定可以读懂、学好。
    “甘当小学生”，应该成为我们每个领导干部的志愿，要放下架子，不耻下问。不是一天两天，也不是一年两年，而是天天如此，年年如此。“学习的敌人是自己的满足”，那一天满足起来，不想再当学生了，那就会停顿、落后。
    先生帮，是一种外因，决定的还要靠自己刻苦钻研。但是，学不懂，请人帮，也不可少。领导上要提倡天天当学生的精神，鼓励那些虚心求教的同志；也要加强辅导力量，及时介绍学得好的同志的体会和经验，对学习中困难较多的同志更要多给以帮助。
〖-ZW/正文〗
