〖ZQ/总期〗10910〖-ZQ/总期〗
〖RQ/日期〗19871124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗深化企业改革完善经营机制〖-YT/引题〗
〖BT/标题〗上海全民所有制企业全部实行承包〖-BT/标题〗
〖ZZ/作者〗张高鹏〖-ZZ/作者〗
〖GJ/关键〗承包制〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    今年6月12日，上海市119家年上交利税1000万元以上的大中型企业率先同上级主管局和市财政局签订了承包经营合同，到目前为止，1732家预算内国营工业企业中，有465家实行了“三保一挂”综合承包，即保上交利相、保技术改革、保固定资产增值，工资或增长留利同经济效益挂钩，另有384家基数利润高、行业不景气、严重“消化不良”的企业实行了目标承包，其它企业实行工资总额同经济效益挂钩的单项承包。
    上海市工业企业推行承包经营责任制已初显成效。据市经济综合部门最近调查预测，实行综合承包的465家工业企业，今年的工业总产值可比去年增长5％，上交利税可增长9％。
〖-ZW/正文〗
