〖ZQ/总期〗10910〖-ZQ/总期〗
〖RQ/日期〗19871124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗水上“黑马”〖-BT/标题〗
〖FT/副题〗――我军赛艇选手夺魁记〖-FT/副题〗
〖ZZ/作者〗刘建新〖-ZZ/作者〗
〖LM/栏目〗第六届全运会专辑特写〖-LM/栏目〗
〖GJ/关键〗赛艇比赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    23日16时30分。
    男子2000米双人单桨无舵手的赛艇决赛开始了。宽阔的湖面上，风平浪静。竞争的机运很好。
    此刻，孙森林、张玉宏的教练通过望远镜向笔者报赛况：每分钟39桨，领先，领先……
    时间过了3分钟，笔者看到一望无边的湖面上出现了6个黑点，渐渐地看清了，小孙和小张身穿红色运动服处在第四航道。赛程过半，他俩的艇划在6只艇的最前面。突然，他俩的速度慢了，教练却镇定自若地说：“这是在放松，在运用战术。”
    最后500米冲刺。广东、湖北队的两艇紧紧追赶，关键的时刻，他俩校正航向，加快频率，艇象脱弦的箭向前冲去，第一个冲过终点线。时间：7分02秒。
    两员战将今年19岁，4月才配对训练，这对水上“黑马”为我军摘取了宝贵的1块金牌。
    （本报广州11月23日电）
〖-ZW/正文〗
