〖ZQ/总期〗10910〖-ZQ/总期〗
〖RQ/日期〗19871124〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“强制冷却法”搞不得〖-BT/标题〗
〖ZZ/作者〗薛敏〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有些连队的干部为了给战士早婚早恋的倾向降温，采取了一种“强制冷却法”，扣压战士信件，战士对象来队不给住房，不让就餐，请吃“闭门羹”，如此等等。
    战士服役期间，大多十八九岁，精力旺盛，朝气蓬勃，正是长知识、学本领、为部队建设大显身手的好时光。有些战士过早恋爱结婚，不但对自己的成长进步不利，也给部队带来许多麻烦。当前，这个问题有进一步发展的趋势，的确需要认真研究解决。但是，象这样的“强制冷却法”却不可取，因为它不能从根本上解决问题，还会严重挫伤战士的自尊心，激发战士的抵触情绪。你扣压战士信件，不就直接侵犯了通信自由吗？战士对象来队不给吃住，冷若冰霜，更于密切官兵关系、军民关系相悖，当然很不应当。发现一种不正确的思想倾向时，态度固然要明朗，办法也要妥善，还是要引导战士自觉地认识问题，解决问题。
〖-ZW/正文〗
