〖ZQ/总期〗11358〖-ZQ/总期〗
〖RQ/日期〗19890214〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗西哈努克发表声明指出〖-YT/引题〗
〖BT/标题〗越向柬移民百万正使柬越南化〖-BT/标题〗
〖GJ/关键〗柬埔寨政策〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月13日电 诺罗敦・西哈努克亲王2月12日在这里发表的一项声明中谈到他决定恢复民主柬埔寨主席职务时说，在当前形势下，“作为一个爱国者，我有责任重新掌舵，以便尽我所能，使柬埔寨民族抵抗力量有可能重新赢得民族独立，拯救柬埔寨”。
    西哈努克亲王在声明中提醒国际社会注意：现在已有100多万越南移民在柬埔寨定居，并且“正具体地使柬埔寨越南化”；“冒充高棉士兵的越南军人已被安插进所谓的洪森柬埔寨军队”；洪森――韩桑林政权的各个部门、行政机关及其内外政策均受越南的严格控制和指挥。
    西哈努克要求国际社会不要轻信越南将在1989年9月底之前或1990年全部撤军的宣传。
〖-ZW/正文〗
