〖ZQ/总期〗11358〖-ZQ/总期〗
〖RQ/日期〗19890214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗全军科学文化教育10年迈出三大步〖-BT/标题〗
〖FT/副题〗干部中高中以上文化程度占97.1%；其中大专以上文化程度占38.7%〖-FT/副题〗
〖ZZ/作者〗刘东晓刘健〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘东晓、刘健报道：我军的科学文化教育自1979年重新开展以来，10年间迈出三大步，取得了令人欣喜的成绩：1985年，完成了在干部中普及初中教育的任务；1988年，完成了在干部中普及高中教育的任务；目前，已进入以干部大专教育为主的阶段。
    1978年底，三总部发出关于部队开展科学文化教育的通知，从1979年开始，科学文化教育正式列入部队教育训练内容。10年间，通过在职文化学习，数十万干部分别达到初中、高中或中专毕业，还有10多万名干部取得大专以上学历，20多万名战士通过高中文化补习，考入军队各类院校。
    部从科学文化教育和军队院校教育，使我军干部队伍的知识结构发生了明显变化。与1980年相比，高中以上文化程度干部的比例由34.1％上升到97.1％，其中大专以上文化程度干部的比例达到了38.7％。
    干部文化水平的提高，促进了工作能力的提高。一大批具有部队实际工作经验的干部，通过学习，进一步充实了头脑，开阔了视野，增长了才干，充实了干部战士的精神生活，对完成军事训练和其他各项工作起到了积极作用。
〖-ZW/正文〗
