〖ZQ/总期〗11358〖-ZQ/总期〗
〖RQ/日期〗19890214〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗广角镜〖-BT/标题〗
〖LM/栏目〗校苑广角镜〖-LM/栏目〗
〖GJ/关键〗新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    广西今年财政预算安排用于发展教育的资金，比上年增长13.5％，高于自治区财政收入年增长10.6％的水平。
    8年来，深圳教育总投资已超过5亿元，平均每年教育投资递增50％以上。去年，全市教育总投资占财政总支出的13.64％。
    据统计，1988年下半年全国高等教育自学考试开考的专科专业75个，本科专业26个，4.8万人取得大专或本科毕业证书，39人获得学士学位。
    南京大学最近决定，对方向过窄，社会需求量锐减的本科专业，分别通过转向、合并、暂停招生等方式，促使其改造、更新；对社会亟需的新兴学科，主要通过学科交叉渗透及多种形式的横向联合来逐步建立和发展。
    华东师大从下学期开始，在87级开设12个副修专业，使学有余力的学生在主修某专业的同时，可副修另一专业，毕业时同时获得专业和副修专业毕业证书，成为具有双学科知识结构的复合型人才。
〖-ZW/正文〗
