〖ZQ/总期〗16796〖-ZQ/总期〗
〖RQ/日期〗20040105〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗砺兵铸拳搅寒冬〖-BT/标题〗
〖ZZ/作者〗严忠良/周军〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军/目击国防新旅〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●严忠良特约通讯员周军
    奇寒隆冬不“猫冬”，砺兵铸拳搅寒冬。
    “紧急情况，命令你部×时×分成建制快速动员预备役官兵转服现役。”
    20多分钟后，100余名预备役官兵从四面八方纷至集结转服现役……“报告，×营×连快速动员集结完毕，请指示！”
    “命令你连全员全装向某地域开进……”
    2003年12月24日，黑龙江某预备役高炮团在松嫩平原腹地，进行了一场实装、实弹、实战演练。演练涉险求难，打破传统组训模式，指挥员既无预案，更无脚本，自设课题，随机导调，走一路练一路、走一路打一路……
    为改变原训练模式，实施从静态到动态、从技术到技战合一训练新模式的转变，他们在从预编地区向指定地域开进中就进入实战状态，摔打锻炼部队快速侦察预警、定向定位、指挥决策、战斗转换、火力打击的能力。
    “空中发现目标，迅速摧毁！”“临时指挥所遭‘敌’袭击”……随着一个个咄咄逼人的“敌”情传来，指挥员迅速采取动态部署、游动打击的方式，组织部队时而实施冰雪伪装，时而集中火力抗“敌”袭击，官兵们忙而不乱阵脚。
    “‘目标’捕住，长点射，放！”一门门高炮吐着火舌，喷射向目标。霎时间，辽阔的松嫩平原上，炮声隆隆，硝烟蔽空……“目标命中！目标命中！”喜讯不断从观察哨传来。
    “演练是战争的模拟，未来仗怎么打，今天兵就怎么练”。团长王国林说：“宁败于操场，不败于战场，我们必须从实战出发练兵，全面提高部队打赢能力。”
〖-ZW/正文〗
