〖ZQ/总期〗16796〖-ZQ/总期〗
〖RQ/日期〗20040105〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《毛泽东与抗美援朝战争》问世等二则〖-BT/标题〗
〖ZZ/作者〗王艳伟/李劲松/石东正〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/新书阅览〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《毛泽东与抗美援朝战争》问世
    《毛泽东与抗美援朝战争》一书用丰富翔实的历史文献资料，真实而全面地记录了毛泽东在抗美援朝期间如何运筹帷幄，做出各项重大决策，带领全党全军全国人民夺取抗美援朝战争胜利的过程。（王艳伟）
    《战时工程装备保障》出版
    《战时工程装备保障》一书围绕新时期军事战略方针和装备发展战略，明确了工程兵部队作战行动中的装备保障组织、指挥模式和勤务实施体系，系统规划了战时工程装备保障的内容、方法和要求，该书特色鲜明，内容详实，具有较高的理论水平和较强的可操作性。
    （李劲松、石东正）
〖-ZW/正文〗
