〖ZQ/总期〗11818〖-ZQ/总期〗
〖RQ/日期〗19900520〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗谢伟敏/李志民〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗古玩收藏〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区某部战士严若冰，经过六年的努力，现已是一个远近闻名的古币收藏家了。经鉴定，在他收藏的600余种5000多枚古币中，有11种被定为国家级文物。4月下旬，严若冰在所在团队举办了首次个人“古币收藏展”。
    1983年，小严还在家乡上学时，就对收藏古币有了兴趣。入伍后，他把那段时间里收集的古币带到了部队，并继续到驻地附近收集。干部战士知道他有这一爱好后，也纷纷帮他。他这次展出的古币中有秦朝的“登龙半两”；汉朝的“五铢”、“大泉五十”；唐朝的“开元”；宋朝宋徽宗用瘦金体题写的“崇宁通宝”、苏东坡题写的“元yòu通宝”以及清朝和民国的各种铜钱。古币中最大的直径有6厘米，最小的有1厘米。展出的外国古币中，有日本大正年间仿照我国方孔钱币制作的“宽永通宝”、朝鲜的“常平通宝”、越南的“文永久宝”。他收藏的日本的“大满洲国”古币，是日本当年在东北搞“伪满洲国”的历史见证，有一定的历史价值。图为严若冰正拿着木棒为战友们讲解古币知识。（谢伟敏、李志民）
〖-ZW/正文〗
