〖ZQ/总期〗11503〖-ZQ/总期〗
〖RQ/日期〗19890709〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    我国对外投资已达十九亿美元
    我国在海外的合资、独资企业已发展到526个，总投资额约为19亿美元。
    北京城乡储蓄存款保持增长势头
    到6月底，北京市城乡储存款余额达134.4亿元，比年初增加22.8亿元，比去年同期增长30％。
    一种新型卫星通信地球站研制成功
    一种新型的可移动式卫星通信地球站，已由机械电子工业部石家庄第54研究所研制成功，最近通过了专家的验收。
    这个卫星通信地球站分为电子方仓和集装箱两大部分。电子方仓高2米、宽2.2米、长4米，方仓上带有隔热与电磁屏蔽装置，所有电子设备均固定其内。
    江西省物价上涨幅度逐月回落
    江西省认真管好物价，强化物价控制手段，使全省物价上涨幅度逐月回落。今年3月全省物价上涨幅度开始回落到全国平均水平以下，到5月份已比去年12月份的上涨幅度下降4.3个百分点。（均据新华社）
〖-ZW/正文〗
