〖ZQ/总期〗14757〖-ZQ/总期〗
〖RQ/日期〗19980606〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗天山脚下“牧羊嫂”〖-BT/标题〗
〖ZZ/作者〗李刘永/刘伟/李凤鸣〖-ZZ/作者〗
〖LM/栏目〗乐凯杯军事摄影双月赛〖-LM/栏目〗
〖BM/版名〗国内时事/政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    天山脚下“牧羊嫂”
    照片上这位牧羊军嫂，是新疆军区某坦克团卫生队队长蔡中生的妻子，叫敖明清。
    敖明清原是一家企业的统计员。1996年3月，她因所在单位被兼并而下岗。家里有瘫痪在床的婆婆，还有两个读书的孩子，日子过得挺紧巴。一次偶然的机会，敖明清认识了一位牧民，便萌生了养羊的念头。她和丈夫一合计，东挪西凑了4000元买了十几只羊，在附近的山上租了个牧场，从此成了牧羊人。
    冬去春来。敖明清在精心饲养羊的同时，还刻苦学习肉羊饲养技术及科学圈养的有关知识。如今，她养的70多只羊，只只膘肥体壮，每年纯收益1万余元。
    图①：边放牧边学习；
    图②：精心剪羊毛；
    图③：野外就餐。
    李刘永、刘伟、本报特约通讯员李凤鸣摄影报道
〖-ZW/正文〗
