〖ZQ/总期〗20527〖-ZQ/总期〗
〖RQ/日期〗20140324〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗习近平会见联合国秘书长潘基文〖-BT/标题〗
〖ZZ/作者〗钱彤/潘治〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014032400202.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社荷兰诺德韦克3月23日电（记者钱彤、潘治）国家主席习近平23日在荷兰会见联合国秘书长潘基文。
    潘基文介绍了联合国斡旋乌克兰危机最新情况及有关看法。
    习近平表示，最近一段时间，乌克兰危机的外溢效应已十分明显，涉及各方利益和关切，解决起来应该兼顾平衡。中方提出了三点原则倡议，出发点就是希望各方寻求最大公约数，避免再走极端。其他有关各方也提出了一些解决建议。现在最要紧的是找到解决思路和方案。中方赞赏潘基文秘书长的斡旋努力，支持联合国为推动政治解决乌克兰危机发挥重要作用。
    潘基文表示，希望通过对话和平解决乌克兰问题。中国是联合国安理会常任理事国，在推动政治解决乌克兰问题上发挥着重要作用。我愿同中方保持沟通。
    王沪宁、栗战书、杨洁篪等参加会见。
    3月23日，国家主席习近平在荷兰会见联合国秘书长潘基文。
    新华社记者 饶爱民摄
〖-ZW/正文〗
