〖ZQ/总期〗16918〖-ZQ/总期〗
〖RQ/日期〗20040506〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区某基地按《政工条例》要求〖-YT/引题〗
〖BT/标题〗规范训练中政治工作〖-BT/标题〗
〖ZZ/作者〗石磊〖-ZZ/作者〗
〖FL/分类〗EI271〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为帮助官兵掌握条例的基本精神，该基地党委在组织官兵原原本本、逐条逐句认真学习的基础上，请部队领导和有关专家为官兵解难答疑，组织人员编写了《学习条例100题》下发部队，利用橱窗、板报、有线电视网络广泛宣传条例内容。同时，他们注重在学以致用上下功夫，用条例这把尺子衡量军事训练中政治工作，对与条例精神相悖的“土政策”、“土规定”、“老经验”进行彻底纠正。针对军事训练中政治工作预案存在的“心理战、舆论战、法律战”指挥体系不完善、评估系统不规范等问题，他们立即组织有关人员依据条例要求进行修改，确保政治工作作战功能在军事训练中得到充分发挥。
〖-ZW/正文〗
