〖ZQ/总期〗16918〖-ZQ/总期〗
〖RQ/日期〗20040506〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗北京五人制足球赛落幕等二则〖-BT/标题〗
〖ZZ/作者〗范江怀/黄继承/刘教清〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京五人制足球赛落幕
    本报代表队获得媒体组亚军
    本报北京5月5日讯记者范江怀报道：2004年“茵宝”杯北京五人制足球赛在“五一”长假期间举行，320支球队经过4天300多场比赛的鏖战，于今天下午在北京工人体育场落下了帷幕。在媒体组的比赛中，解放军报队获得亚军，中国国防报队获得第三名，这个组别的冠军被北京广播电台队夺走。本次比赛共设公开组、媒体组、高中组、初中组和女子组五个组别的比赛。
    广州军区某部举行节日运动会
    本报长沙5月4日电黄继承、刘教清报道：舟冲湘江波澜阔，军旅健儿威风起。今天，驻扎在湘江之畔的广州军区某工兵团举行了以“庆‘五一’，爱工兵”为主题的军事体育运动会，江上赛舟、游泳等一系列的竞赛项目，让官兵们在运动会中找到了假日的乐趣。
〖-ZW/正文〗
