〖ZQ/总期〗17137〖-ZQ/总期〗
〖RQ/日期〗20041211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国际乒联职业巡回赛总决赛在京开战〖-YT/引题〗
〖BT/标题〗我军选手王皓首仗力克格林卡〖-BT/标题〗
〖ZZ/作者〗张德武/马越舟〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月10日讯张德武、记者马越舟报道：本年度最受关注的国际乒乓球大赛――国际乒联职业巡回赛总决赛，今天在京拉开战幕，乒坛顶尖高手云集京城，展开激烈角逐。我军选手王皓首仗力克希腊名将格林卡。
    王皓与格林卡首轮狭路相逢。在这场遭遇战中，王皓开场不利，先败两局。第三局一开始，王皓在战术上灵活多变，并利用对方防守空当，采用正反手快攻，迅速将比分扳平，并以大比分连赢对手2局，最终以4∶2击败对手。
    赛后，教练刘国梁说，面对欧洲强手，前两局王皓没有进入状态，后四局在放松的状态下打得比较好，真正打出了他自己的特色。
    在下午的比赛中，王励勤、张怡宁分别迎战比利时的塞弗和白俄罗斯的帕夫洛维奇，分别以4∶2和4∶1的大比分轻松淘汰对手。
〖-ZW/正文〗
