〖ZQ/总期〗18490〖-ZQ/总期〗
〖RQ/日期〗20080825〖-RQ/日期〗
〖BH/版号〗16〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京的“和”〖-BT/标题〗
〖ZZ/作者〗云灵〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗五环论兵・日坛〖-LM/栏目〗
〖BM/版名〗奥运交响・论坛〖-BM/版名〗
〖TC/体裁〗言论〖-TC/体裁〗
〖ZW/正文〗
    北京的“和”
    轻轻地，奥运走了，正如她轻轻地来……
    合上天天观赛却并不疲惫的眼睑，细细在记忆的底片上搜寻，北京奥运留给我们的东西实在太多。但有一个字久久令人难忘，那就是“和”。
    这个字，出现在开幕式的表演中。中国四大发明之一的活字印刷，上千个字模反复变幻，4次呈现给世界的，都是这个“和”。五千年来，它无论是秦篆汉隶、魏碑唐草，也无论是金钩铁划、古朴现代，形变意不变，变来变去还是一个“和”。后来，“和”字变成长城蜿蜒，化作山花烂漫，多么的深情，何等的曼妙！
    问题来了：中国人，为什么反复向世界展示“和”？
    或许，这个字，中国人太爱它！您看，刚刚脱离蒙昧的时候，仓颉造字，一边是禾苗，一边是一张嘴，能吃饱肚子，多美！进入文明时代，人们的追求就不光是饱腹了。《论语・学而》中说：“礼之用，和为贵；先王之道，斯为美。”《中庸》里说：“喜怒哀乐之未发谓之中，发而皆中节谓之和。中也者，天下之大本也；和也者，天下之达道也。致中和，天地位焉，万物育焉。”原来，个人的修养、治国的韬略、生命的规律、自然的奥妙，都离不开一个“和”。
    老百姓不管那么多“之乎者也”，但您看，和风细雨、和颜悦色、和衷共济、和气生财、和和美美、和和气气……“和”，是中国人心中一言难尽的向往、乐此不疲的追求。
    中国人爱“和”，于是盼望世界也“和”起来。和平世界，和谐世界，平等相待，互相尊重。于是，中国就深情地向世界唱了一曲《我和你》……
    且慢，顺着上文说到这儿，这个《我和你》的“和”可是大有深意存焉，就不光是个连词了。可惜，唱成英文就成了“And”，光剩下张三和李四的意思，一下子就没了意境。看来，有“共同语言”是何等重要啊！
    好在，奥运不光光是一场开幕式。北京奥运16天，中国人用行动翻译着这个“和”，用“和”将“同一个世界、同一个梦想”生动诠释着。看到中国人的笑脸，听着中国人的掌声，世间越来越多的人认识到，世界多元文化要相互尊重、理解、包容并懂得彼此欣赏，才能繁荣共存。
    奥运走了。愿天下苍生，在心灵打上一个“中国印”，永远记住北京的“和”。（云灵）
〖-ZW/正文〗
