〖ZQ/总期〗11750〖-ZQ/总期〗
〖RQ/日期〗19900313〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我军冰雪健儿为国再争荣誉〖-BT/标题〗
〖FT/副题〗王伟义荣获冬季两项男子10公里冠军叶乔波勇夺女子1000米速滑银牌〖-FT/副题〗
〖ZZ/作者〗张宗银〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我军选手宋文彬获20公里冠军后，给日本体育代表团很大震动。记者在比赛现场采访组织管理日本冬季两项队的日北方自卫队一等陆尉（即陆军大尉）田代义久时，他为20公里失利雪耻的急切心情溢于言表。
    比赛中，王伟义滑雪有力，射击冷静，比对手多中3枪，终于使来势汹汹的对手败北认输。
    赛后，记者向领队宋永明表示祝贺时，这位率部征战雪坛十余载的东北大汉，竟激动得说不出话来。
    在今天进行的女子1000米速滑比赛中，我军选手叶乔波全力拚搏，以不到1秒的差距，紧跟在世界名将、本届速滑比赛4枚金牌获得者桥本圣子之后，第2个冲过终点，获得银牌。
〖-ZW/正文〗
