〖ZQ/总期〗13723〖-ZQ/总期〗
〖RQ/日期〗19950807〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国抗日战争史（46）〖-BT/标题〗
〖ZZ/作者〗军事科学院军事历史研究部〖-ZZ/作者〗
〖LM/栏目〗军事作品连载〖-LM/栏目〗
〖GJ/关键〗中国抗日战争史〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    八路军第129师交通破袭作战（二）
    1940年6月17日，日军开始修筑德石铁路。7月23日，冀南军区集中新7、新9旅主力，在群众配合下破击德石路，并以一部兵力破坏枣强、故城地区公路，钳制周围敌人。至31日，共破坏铁路路基12.5公里，破坏公路90公里，并歼敌一部，使德石铁路不得不延缓施工。
    晋东南方面，1940年春，驻长治日军第36师开始修筑白晋铁路，由北向南，到5月初已修到沁县。第129师决心抓住日军第36师主力南下，守备兵力减弱的时机，集中太行、太岳部队主力，破坏白晋铁路北段，部署以师特务团、第385、第386旅为骨干分别组成北、中、南段破击队。
    5月5日夜，破击战开始。北段破击队5日夜至8日夜破铁路5段，炸毁桥梁9座。中段破击队进攻南关，至7日拂晓将日军大部歼灭，并解救修路工人1000余人，缴获炸药1000余箱。南段破击队亦歼敌一部。此次破击战，破坏日军白晋铁路50余公里，炸毁桥梁50余座，炸毁火车1列，歼敌350余人，参加破击的群众达8000余人。
    日军为控制平汉线邢台至沙河段，切断太行、冀南联系，1940年初修成邢台至羊范、沙河至公司窑等公路，由伪“剿共”第2路高德林部守备，其重要据点刘石岗、范下曹各驻伪军1个营。第129师为打破敌人割裂太行、冀南的企图，发起武（安）沙（河）破击战，以第385旅、新11旅、冀中警备旅，分别进攻刘石岗、范下曹据点，钳制武安援敌并相机破路。6月20日夜破击战开始，到22日9时击退援敌，全歼范下曹守敌。刘石岗之敌亦于21日仓皇逃走。此次作战，毙伤敌500余人，俘敌181人，并破坏公路6公里，铁路5.5公里。
    1940年，第129师共作战1410次，其中交通破袭战850次，占60％以上。
    八路军的交通破袭战，对打破日军的“囚笼政策”，延缓日伪军对抗日根据地的分割、封锁，粉碎日军“以华制华”、“以战养战”的企图发挥了重要作用。
    百团大战（一）
    1940年8月20日夜，晋察冀军区、第129师、第120师在八路军总部统一指挥下，发动了以破袭正太铁路为重点的战役。战役发起第3天，参战部队已达105个团，故称百团大战。百团大战，是抗日战争相持阶段八路军在华北地区发动的一次规模最大、持续时间最长的战役。
    正太铁路，由河北石家庄到山西太原（设计时，准备由正定修到太原，故称正太铁路），横越太行山脉，全长200多公里，是连接山西、河北的重要交通命脉，沿线大小城镇、车站和桥梁、隧道附近，均筑有坚固据点，各以数十至数百人的兵力守备，并经常派装甲火车巡逻。铁路两侧10至15公里的要点，还筑有一线外围据点。日军妄称正太铁路沿线是“不可接近”的地区，用它隔绝八路军总部、第129师活动的太行抗日根据地与晋察冀边区的联系，并以它为依托进攻抗日根据地，为害极大。
    1940年夏，法西斯德国横扫西欧、北欧，气焰极为嚣张。这极大地刺激了日本帝国主义迅速压服中国以利下一步争夺亚洲、太平洋地区霸权的欲望，因而，日本全面加强对中国的经济封锁、军事进攻和政治诱降，给抗战增加了更大的困难，国民党内一些人更加动摇，妥协投降危机空前严重。当时，还有消息说，日军要进攻西安，若果真如此，将对延安构成威胁。
〖-ZW/正文〗
