〖ZQ/总期〗18041〖-ZQ/总期〗
〖RQ/日期〗20070603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗潘基文赞扬中国在达尔富尔问题上发挥有益作用〖-BT/标题〗
〖ZZ/作者〗刘历彬/王湘江〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社联合国6月1日电 （记者刘历彬、王湘江）联合国秘书长潘基文1日高度赞扬中国在苏丹达尔富尔问题上所发挥的有益作用，并认为不应将达尔富尔问题与北京奥运会挂钩。
    潘基文当天在纽约联合国总部回答记者提问时说：“中国政府一直在（苏丹问题上）尽最大努力，对此我表示理解和感谢。”他还说，中国政府最近任命了一位特使来处理达尔富尔问题，中国国家主席胡锦涛2月份访问了苏丹，并派遣高级官员与苏丹政府进行商谈，“我感谢中国政府发挥的作用”。
    针对一些人将达尔富尔问题与北京奥运会挂钩的企图，潘基文说，“我认为这是另外一个问题。”
〖-ZW/正文〗
