〖ZQ/总期〗15255〖-ZQ/总期〗
〖RQ/日期〗19991017〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗某船运大队三中队学技术蔚然成风〖-BT/标题〗
〖ZZ/作者〗杜可孝〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗画页・副刊〖-BM/版名〗
〖GJ/关键〗两用人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某船运大队三中队结合本单位实际，把“练一技之长”作为部队“八小时之外”管理的突破口，取得明显成效。目前，这个中队已有电脑学习机34台，全中队官兵初步达到人人会操作使用微机。
    这个中队党委从部分干部、战士自费购买“小霸王”学习机，学电脑知识热情比较高的实践中得到启示：开展“学小霸王，练一技之长”活动，适合船艇的实际，而且投资少，易形成学习规模，可为官兵创造良好的学习条件。中队克服经费不足等问题，为中队官兵购买了34台电脑学习机，并购齐了学习辅导资料。为保证学习质量，各船艇成立了学习辅导小组。为充分调动官兵的学习积极性，这个中队还制定了考核验收奖励制度，并把学习情况与争先创优、入党、考学挂钩。（杜可孝）
〖-ZW/正文〗
