〖ZQ/总期〗15255〖-ZQ/总期〗
〖RQ/日期〗19991017〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗全国足球乙级联赛进行半决赛解放军队1比0战胜湖北队〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国足球乙级联赛进行半决赛
    解放军队1比0战胜湖北队
    本报天津10月16日电记者范江怀报道：全国足球乙级联赛今天在这里进行了半决赛第一个回合的比赛，结果解放军队以1比0小胜湖北多人多队。
    解放军队主要是以八一足球队二线队员组成的，曾得到超能集团的支持，队名也叫过解放军超能队，在今年的乙级联赛中，较好地发挥出了自己的水平，闯入了最后的决赛。在14日进行的四分之一决赛中，解放军队以2比1的总比分，淘汰了四川绵阳丰谷队。在今天的比赛中，解放军队基本上控制了场上的局面。战至下半时约16分钟时，陆博飞抓住对方守门员一次失误，打空门成功。这个比分一直保持到终场。半决赛一共进行两个回合的比赛。谁的总比分胜出，将获得晋升甲B的资格。
〖-ZW/正文〗
