〖ZQ/总期〗15255〖-ZQ/总期〗
〖RQ/日期〗19991017〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗关注“世界60亿人口日”〖-YT/引题〗
〖BT/标题〗驻京部队书画家举行笔会〖-BT/标题〗
〖ZZ/作者〗单红海/苏大明〖-ZZ/作者〗
〖FL/分类〗C923〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗人口问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关注“世界60亿人口日”
    驻京部队书画家举行笔会
    本报北京10月16日讯单红海、苏大明报道：今年10月12日是“世界60亿人口日”，这个不寻常的日子，给全人类敲响了人口增长过快的警钟。为引起人们对人口问题更多的关注，驻京部队20多位老中青书画家今天举行了笔会活动。
    在笔会上，书画家们挥毫泼墨，把对国家发展、民族振兴的关注之情，凝聚笔端，精心创作出一幅幅艺术精品，使人们在美的享受中受到启迪，引发思考，丰富了计划生育宣传的内容，增强了宣传教育的感召力。全军计划生育领导小组副组长、总后周友良副部长到会祝贺并讲话，他强调军队计划生育工作要走在全社会的前列，号召大家积极参与和支持人口与计划生育事业。
〖-ZW/正文〗
