〖ZQ/总期〗17256〖-ZQ/总期〗
〖RQ/日期〗20050409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗牛粪里“生”出数千万元〖-BT/标题〗
〖ZZ/作者〗张宗堂〖-ZZ/作者〗
〖FL/分类〗F27〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    牛粪里“生”出数千万元
    据新华社北京4月8日电 （记者张宗堂）一头牛一天产粪便15公斤，年产5吨，1吨牛粪可以养蚯蚓30公斤，每公斤10元，可获利1500元；产生蚯蚓粪3吨，每吨300元，可获利900元。一头牛的牛粪一年就可以增收2400元。养1.5万头牛，仅牛粪一项就可带来产值3000多万元。
    近日，记者随“中华环保世纪行”到山东鲁西农牧发展集团有限公司采访时，总经理王志刚给记者仔细算了算有关“牛粪”的这笔账。
    “这还仅仅是养殖黄牛这个产业链的一部分。”王志刚向记者简单介绍了这个产业链的循环：把农民废弃在田间地头的秸秆进行青贮，作为养牛的饲料；利用牛粪和屠宰产生的有机废水生产沼气，沼气可以用来发电、取暖、照明等；沼渣养蘑菇，蘑菇培养基养蚯蚓；够标准的蚯蚓出口或制成保健品和药品；蚯蚓粪和沼液做成饲料，喂鸡、鸭、鱼等，又可做成有机肥料，用于高尔夫球场、环保蔬菜、农作物；农作物秸秆又成了养牛的好饲料。王志刚说，产业循环带来的效益，再加上对牛肉的深加工，这里的一头牛可带来通常5头牛的收益。
    乐陵市市长杨光来认为，这种模式，一方面对农作物的秸秆进行了充分利用，另一方面把养牛产生的废物也进行了充分利用，两次“变废为宝”，改变了以往养殖和屠宰加工业脏、乱、污染严重的印象，既增加了农民收入，也是对有效解决农业污染问题的有益探索。
    目前，鲁西农牧发展集团有限公司年出栏1.5万头黄牛，2004年实现产值3.8亿元，利税2600万元。
〖-ZW/正文〗
