〖ZQ/总期〗20332〖-ZQ/总期〗
〖RQ/日期〗20130910〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗钟福明/韩文/李祥珂〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091000509.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091000509.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091000509.T03〖-WJ/文件〗
〖-TM/中图〗
    第二炮兵工程大学优秀教师获奖归来。
    钟福明摄
    空军勤务学院新学员给优秀教员献花。
    韩 文摄
    海军潜艇学院教员深入潜艇舱室调研。
    李祥珂摄
〖-ZW/正文〗
