〖ZQ/总期〗14208〖-ZQ/总期〗
〖RQ/日期〗19961204〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗体坛简讯〖-BT/标题〗
〖ZZ/作者〗李道明张羿刘兴让周汉飞张平〖-ZZ/作者〗
〖LM/栏目〗体育群体简讯〖-LM/栏目〗
〖GJ/关键〗体坛简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李道明报道：最近，国家体委召开表彰命名全国“游泳之乡”和先进游泳池（馆）荣誉称号大会。总参石家庄军械工程学院游泳池获得“先进游泳池”荣誉称号，这是全国34个被授予称号的单位中，唯一一家军队院校。
    本报讯 张羿、刘兴让报道：某仓库自学成才的篮球女裁判叶梅，到今年底为止，已执法正式比赛120多场，25次被部队和地方评为优秀裁判员，五次荣立三等功。叶梅是1989年被兰州军区政治部评为国家二级裁判员的。
    本报讯 周汉飞、张平报道：北京军区首届“战友杯”足球通讯赛太原赛区的比赛经过紧张激烈的争夺，日前在山西省体育场排出座次。某高炮旅代表队夺得冠军杯，某通信团和某高炮团分获二、三名。
〖-ZW/正文〗
