〖ZQ/总期〗13366〖-ZQ/总期〗
〖RQ/日期〗19940815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗特色诊所〖-BT/标题〗
〖ZZ/作者〗杨玲/周莉/余子清/杨建华/张旗/耿华〖-ZZ/作者〗
〖LM/栏目〗军事科技/特色诊所〖-LM/栏目〗
〖GJ/关键〗军事医疗机构〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    ▲新疆军区377医院研制出3种烧烫伤药，通过对353例烧烫伤患者的临床治疗，对ⅠⅡ度烧烫伤可在短期内治愈，且不留疤痕，治愈率达99％。 （杨玲）
    ▲空军沈阳医院研制成功多功能牵引保暖罩，可使骨折病人在作牵引时，患处能够保温，促进血液循环，以提高患者治愈率。 （周莉）
    ▲广州军区武汉总医院治疗中心型肺癌有绝招。他们采用一种介入治疗法，可将有效的抗癌药物直接作用于肿瘤。通过对200多例患者的治疗，疗效显著。他们还开展对周围性肺癌、肝癌、肾癌、胃癌的治疗，有效率达98％以上。（余子清、杨建华）
    ▲解放军总医院在国内首家推出脑活素注射液，对治疗脑损伤、脑血管等疾病有较好疗效。 （张旗）
    ▲广州军区武汉总医院引进世界一流的玻璃体切割机全套设备，对继发性青光眼、巩膜穿孔伤、视网脱离、增殖性玻璃体视网膜病变等，进行“开盲”手术，使12位失明患者重见光明。 （耿华）
〖-ZW/正文〗
