〖ZQ/总期〗13366〖-ZQ/总期〗
〖RQ/日期〗19940815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某陆航团指战员――〖-YT/引题〗
〖BT/标题〗救灾助民饮誉川藏〖-BT/标题〗
〖ZZ/作者〗刘学海/杨诚〖-ZZ/作者〗
〖LM/栏目〗从军尽义务/报国光荣驻地如故乡/洒汗应该〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗成都军区获集体功/救灾助民〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘学海、记者杨诚报道：日前，四川省人民政府发布命令，为成都军区某陆航团记集体功一次，表彰他们在支援地方经济建设、完成急难险重任务中做出的贡献。
    进入夏季，西南部分地区出现了特大旱灾。陆航团受领了配合地方林业部门进行护林防火的重任，连续3个月警惕地巡视飞行在森林上空，及时发现了四川省西昌等地区的森林火情，使国家财产免遭重大损失。
    近几年，这个团还执行援藏飞行任务7130架次，空运救灾物资2200多吨，空运遇险群众7万多人次，先后有7名飞行员将宝贵的生命献给了西藏的发展事业。
〖-ZW/正文〗
