〖ZQ/总期〗19887〖-ZQ/总期〗
〖RQ/日期〗20120622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗八一跳伞队赴香港进行跳伞表演〖-BT/标题〗
〖ZZ/作者〗申进科/杨振〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月21日电 特约记者申进科、杨振报道：21日上午，解放军八一跳伞队一行乘机离京赴港，参加香港各界庆典委员会举办的庆祝香港回归祖国15周年大型联欢活动。空军司令部作战部副部长金隽一介绍，八一跳伞队将于6月30日、7月1日，分别在香港维多利亚公园、大球场进行两场跳伞表演，给香港市民奉献精彩的“视觉盛宴”。这是八一跳伞队时隔5年后第2次赴港表演。
    据介绍，此次两场跳伞表演中，40名队员将携手上演 “赤子回归”、“香江彩虹”、“东方之珠”等9个跳伞表演项目。为八一跳伞队提供飞行保障的空军航空兵某师，多次出色完成跳伞表演保障任务。该师2架直升机，也于当日空转香港。
〖-ZW/正文〗
