〖ZQ/总期〗20252〖-ZQ/总期〗
〖RQ/日期〗20130622〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗成都军区与清华大学签订人才培养协议〖-BT/标题〗
〖FT/副题〗开办工程硕士在职研究生班〖-FT/副题〗
〖ZZ/作者〗程必杰/魏圣〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都6月19日电 记者程必杰、通讯员魏圣报道：6月17日上午，成都军区与清华大学在蓉签订军民融合培养人才协议，双方商定将在专业培训、教学科研和学术交流等领域建立长期稳定的协作关系，合力为实现中国梦、强军梦打下坚实的人才基础。
    根据协议，从今年开始，成都军区依托清华大学分批开办学制为3年的工程硕士在职研究生班，每批招收30名左右控制工程、软件工程和电子与通信等和军队信息化建设密切相关专业的部队干部，为成都军区部队培养一批信息化建设人才。据悉，双方还将立足部队需求，重点推进装备制造、新能源动力、新材料等领域的研发合作，完善科研团队建设，加快科技成果转化，探索一条军民融合、共同创新之路。
〖-ZW/正文〗
