〖ZQ/总期〗20252〖-ZQ/总期〗
〖RQ/日期〗20130622〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“和平方舟”圆满完成演练任务离开文莱〖-BT/标题〗
〖ZZ/作者〗王凌硕/琚振华〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报斯里巴加湾市6月21日电记者王凌硕、特约记者琚振华报道：中国海军“和平方舟”号医院船21日离开文莱斯里巴加湾市，结束为期6天的访问，并圆满完成东盟防长扩大会机制人道主义援助救灾和军事医学联合演练。
    在文莱期间，我医院船共开展体检101人、门诊847人次，心电、B超等辅助检查420人次，接待参观近1400人次，6次开展以直升机前出接收外国伤员和伤员交接、快速后送、检伤分类、心电复苏、紧急手术、远程医疗会诊等为主要内容的医疗救护演练。
    在东盟防长扩大会机制人道主义援助救灾和军事医学联合演练中，医院船有效展示了人道主义援助救灾能力，受到了参演各国代表团团长的高度评价。
    “和平方舟”号医院船预计将在本月底抵达任务第二站马尔代夫开展医疗服务。
〖-ZW/正文〗
