〖ZQ/总期〗17846〖-ZQ/总期〗
〖RQ/日期〗20061120〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北京顺义奥林匹克水上公园顺利蓄水〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻・广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京顺义奥林匹克水上公园是个集静水和动水为一体的国际最高水平水运动场馆，奥运会时将产生32枚金牌。连日来，已经修建好的赛道和训练道已蓄集了一米多深的水。据北京市顺义区奥运场馆管理委员会负责人介绍，蓄水是从10月31日开始的，到12月底共分三次进行，首次蓄水需要约170万立方米。此后，将对顺义奥林匹克水上公园巨型泵送系统、循环水处理系统等进行带水联调，并将根据赛艇和皮划艇比赛的水面要求，对赛道和训练道的水位等技术指标进行检验。要达到正式比赛的要求，水深将达3米以上。
    2005年7月开工以来，顺义奥林匹克水上公园已完成了占地面积为162.59公顷的赛道、训练道土方建设和防渗水工程建设，并顺利通过了验收。其他的配套工程也正在加紧建设中。
    北京顺义奥林匹克水上公园将在明年4月份建成，并将在明年下半年举办3项测试赛。
〖-ZW/正文〗
