〖ZQ/总期〗16696〖-ZQ/总期〗
〖RQ/日期〗20030927〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗亚洲男篮锦标赛复赛阶段比赛战罢第一轮〖-YT/引题〗
〖BT/标题〗中国队大胜印度队〖-BT/标题〗
〖ZZ/作者〗李志/许沛成〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国男篮〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨9月26日电李志、记者许沛成报道：第22届亚洲男篮锦标赛复赛阶段的比赛今天在这里全面展开，跻身八强的劲旅捉对角逐，中国队在第一轮比赛中以117∶62大胜印度队。
    中国队在复赛中的三个对手分别是黎巴嫩、日本和印度队。尽管印度队与中国队不在一个水平线上，但中国队没有丝毫怠慢，仍然以前三场的首发阵容出战。中国队第一节以33∶15领先后，第二节又采取全场紧逼，使印度队这一节仅得8分。上半场结束时，中国队以61∶23领先。下半场中国队以全新的阵容出场，攻势不减，巴特尔的扣篮，李楠的三分球和杜锋的中投，使中国队得分节节上升。最后一节比赛几乎成了中国队内外线的得分表演。
    在其余三场比赛中，黎巴嫩队以76∶63战胜日本队，卡塔尔队以83∶61击败哈萨克斯坦队，韩国队以105∶81战胜伊朗队。明天中国队将与上届亚军黎巴嫩队对阵。
〖-ZW/正文〗
