〖ZQ/总期〗17295〖-ZQ/总期〗
〖RQ/日期〗20050518〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我愿把爱情献军人〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/军营鹊桥〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    儿时我就有一个梦想，长大后想成为一名军人。但梦想至今没有实现。渐渐的，当兵的梦想变成了一份特殊的感情。从1998年的抗洪抢险，到2003年11月的衡阳大火；从驻守南沙岛礁官兵的同甘共苦，到无数军人在各自岗位的无私奉献，军人可歌可泣的英雄壮举令我敬佩和神往，这份特殊的感情常使我热泪盈眶。
    白云奉献给蓝天，江河奉献给大地，军人把青春和热血奉献给国家，而我愿把纯洁的爱情献给军人。
    我今年26岁，身高1.59米，大专文化，从事财务工作，纯洁善良，感情专一，诚实有孝心。渴望我的另一半是位身高1.64米以上，年龄28岁以上的现役军官，原籍最好是湖南省。
    有意与陈慧交往且符合条件的军人，请与其联系。通信地址：湖南省衡阳市雁峰区天马山南路57号（衡阳市餐具厂），邮编：421201。
    ――编者
〖-ZW/正文〗
