〖ZQ/总期〗696〖-ZQ/总期〗
〖RQ/日期〗19590203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗田汉、梅兰芳、吕骥、田间给福建前线同志们的信〖-BT/标题〗
〖ZZ/作者〗田汉/梅兰芳/吕骥/田间〖-ZZ/作者〗
〖FL/分类〗Ei27921〖-FL/分类〗
〖GJ/关键〗给前线的信/田汉/梅兰芳/吕骥/田间〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    亲爱的福建前线的同志们：
    离开你们好几个月了，但心一直是怀念着你们。我们和你们亲近的时间虽然很短，但你们坚定如泰山般的战斗意志，英勇顽强蔑视一切困难的英雄行为，和舍己为人的共产主义高尚品质使我们深受感动。回到北京后，我们向各方面作了汇报，并讨论和规划了文艺创作，我们一定要把你们的英雄事迹，通过各种形式，向全国人民宣扬，让广大人民以你们为榜样，更好地为解放台、澎、金、马完成祖国统一而奋斗，为祖国社会主义建设而努力。
    致以
    敬礼！
    （田汉 梅兰芳 吕骥 田间）
〖-ZW/正文〗
