〖ZQ/总期〗11605〖-ZQ/总期〗
〖RQ/日期〗19891019〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗大同阳原两县间连续发生三次地震〖-BT/标题〗
〖ZZ/作者〗蒲立业张银曙〖-ZZ/作者〗
〖GJ/关键〗地震〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月19日电（记者蒲立业、张银曙）19日1时报道：据国家地震局测定：10月18日22时57分（北京时间），在山西大同县与河北省阳原县之间（北纬39度57分，东经113度43分）发生5・7级地震。
    经初步了解，山西省大同市、浑源县、应县、灵丘县，河北省阳原县、张家口市、蔚县，内蒙古自治区丰镇县、集宁市、呼和浩特市以及北京市部分地区震时感觉明显，其中大同、阳原、浑源等县有感强烈，大同县许堡乡已有部分房屋倒塌，但尚未发现有人员伤亡，详细情况有关部门正在继续了解中。
    新华社北京10月19日1时25分电（记者张银曙、蒲立业）清晨1时左右，山西省大同县与河北省阳原县之间又发生6级左右地震。
    据新华社北京10月19月2时40分电（记者张银曙、蒲立业）2时20分，山西省大同县与河北省阳原县之间发生第三次地震，震级约为5・6级。当地第二次地震的准确时间是1时零1分，震级为6・1级。
〖-ZW/正文〗
