〖ZQ/总期〗8406〖-ZQ/总期〗
〖RQ/日期〗19810115〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗来信拾零〖-BT/标题〗
〖ZZ/作者〗梁文锦〖HH/换行〗DW：32518部队〖-ZZ/作者〗
〖LM/栏目〗读者来信来信拾零〖-LM/栏目〗
〖GJ/关键〗来信拾零〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    伪装网岂能私用
    我部一些干部利用工作之便，将用于战备的伪装网拿回家围鸡窝、拦菜园。迄今，家属区已有10多户用上了伪装网，其中有四户用的是崭新的伪装网。一张新伪装网，价值100多元，把它用在这些地方，多可惜！
    32518部队 梁文锦
    闹市见闻
    去年11月22日上午11点，一辆解放牌军车在秦皇岛市蔬菜大楼旁停下，一位头戴大盖帽的干部，不知何因冲着开车的战士破口大骂，并打了战士一记耳光，把过路的群众都惊呆了。被打骂的战士从车上抓起大白菜掷向那干部。那干部摘下帽子，撕掉领章，又欲还击，被群众劝止。这位干部怒嚷道：“等回去老子再收拾你！”围观者不禁摇头叹息。这辆车的车号是未1―30288。
    一军人
    奖品要及时发给受奖人
    我连三位战士被评为“优秀团员”，上级奖给他们每人一本笔记本；我连文书因回收旧废品成绩显著，上级奖给他一支钢笔。可是，这些奖品至今没有发到受奖者手里，有的已时过半年多了，奖品还在连队干部那里放着。
    五六○三七部队六十二分队 骆礼英
〖-ZW/正文〗
