〖ZQ/总期〗8406〖-ZQ/总期〗
〖RQ/日期〗19810115〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗一句话新闻〖-BT/标题〗
〖ZZ/作者〗子文申金仓吴金华〖-ZZ/作者〗
〖LM/栏目〗一句话新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗一句话新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    兰州八路军办事处纪念馆开放
    本报讯 兰州市酒泉路互助巷二号八路军办事处纪念馆经过两年多积极筹备，于1981年元旦正式开放。（子文）
    深入高原基层单位修理电视机
    本报讯 总后政治部文化部组成电视机维修组深入到青藏高原、秦岭山区27个基层单位，修理电视机151部，保证高原部队看好电视。（申金仓）
    为过往干部战士设立接待站
    本报讯 昆明部队机关招待科在火车站设立了接待站，为过往干部战士提供食宿方便，深受欢迎。（吴金华）
    充分利用回程车节约运费
    本报讯 51055部队在国防施工中充分利用回程车，1980年节约运费36，000元。（刘登付）
    新年招待客人没花一分钱
    本报讯 34508部队打破往年惯例，走出去征求意见不吃请，接待客人热情迎送不请吃，新年招待客人没花一分钱。（刘炳西）
    舌癌手术获得成功
    本报讯 第三军医大学第三附属医院口腔科和第三研究室，不久前应用血管吻合器成功地为一名患者作了舌癌手术。
    （杨文海、唐华军）
〖-ZW/正文〗
