〖ZQ/总期〗12457〖-ZQ/总期〗
〖RQ/日期〗19920218〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗师生情〖-BT/标题〗
〖ZZ/作者〗陆正发〖-ZZ/作者〗
〖LM/栏目〗红烛赞征文〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵关系〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    西安通信学院12队女学员严红感冒发烧，用西药没疗效。中药抓回来了，小严却一筹莫展，既没炉子也没熬药的罐，更没时间去熬。
    1月11日，载波教研室程秀莹副教授登上讲坛，环视左右，一眼就发现严红情绪不对“劲”。
    下课后，程教员问清原委，说：“有啥事对我说，把药拿来，我回家熬好，每日早上送给你喝！”“不麻烦您了，程教员……”小严感动得一时语塞。
    翌日早上6点，程教员披衣下床，有条不紊地忙碌起来。生火，加水，烧开后用文火熬半小时，再用纱布过滤干净。还有近1公里路程，凉了不行，装进热水瓶里就保温了。良药苦口，对了，“老伴，用杯子装点糖来”。
    7点，外面雨夹雪，打伞不好拿东西，老程穿着雨衣上路了。越小心越容易出事，这不，程教员没走50米，摔倒了，泥巴、雨水弄了满身。他爬起来自我解嘲地说：“还好，热水瓶幸免于难。”返身回家，迅速更衣。“老伴，忙不，送我一趟吧，路太滑了。”“行，行！”
    老两口相依前进，雨幕里飘来一串对话。
    “孩子远离父母，多需要人照应啊！”
    “可不是，要送几次？”
    “10多次吧，你能坚持吗？”
    “我比你强，不会摔倒的。”
    ……
〖-ZW/正文〗
