〖ZQ/总期〗414〖-ZQ/总期〗
〖RQ/日期〗19580424〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗观众欢迎国防话剧团〖-BT/标题〗
〖LM/栏目〗文化副刊文化消息〖-LM/栏目〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    昆明部队国防话剧团干劲很大，在大跃进中，做到多、快、好、省，全心全意为兵服务。
    话剧团第一队在滇西巡回演出中，提出了“四快三多”（装车快、卸车快、装台快、拆台快；多演出、多下连、多教歌）；组与组、个人与个人展开了评比。他们每到一地，不进营房，先卸车装台，当晚演出。在丽江演出时，演完最后一场，已经深夜十一点半，为了多演，连夜拆台装车，披星戴月赶回大理。次日中午十二点多，到了大理以后，不休息，又卸车装台，准备演出。
    第二演出队提出“只要下午六时前到达驻地，即当晚演出”；“与部队同吃同住，不特殊，不吃夜餐”。他们还参加部队练兵，白天男同志和战士一起“摸爬滚打”，女同志到班里给战士补衣服、洗衣服，晚上又集中起来演出。
    第三演出队也提出行动口号：“把戏送上门，不管任何条件坚持演出”。
    话剧团所排演的节目，由于短小精悍，紧密结合了当前任务，部队非常欢迎。
〖-ZW/正文〗
