〖ZQ/总期〗16712〖-ZQ/总期〗
〖RQ/日期〗20031013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗部队专家成功实施大规模钢混结构定向爆破〖-YT/引题〗
〖BT/标题〗3幢高楼瞬间倒地〖-BT/标题〗
〖ZZ/作者〗王辉东/蔡义杰〖-ZZ/作者〗
〖FL/分类〗EI279.24〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队工程建设；军事科研成果〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆10月12日电特约通讯员王辉东、蔡义杰报道：今天上午9时50分，随着一阵闷响，重庆嘉陵江畔3幢高层建筑在10秒钟内倒向指定位置。这是理工大学工程兵工程学院爆破专家成功实施的国内罕见的大规模钢筋混凝土高层建筑定向爆破。
    据介绍，这次爆破拆除的3幢高楼分别为9层、16层和18层，总面积达3万平方米。此次爆破环境复杂，高楼南侧25米处为嘉陵江，西侧12米处为立交桥和过江索道，北侧距离清代古城墙仅6米，距居民楼20米。为保证爆破万无一失，爆破课题组精确设计爆破参数，严格计算装药用量，采取了严密的覆盖和遮挡措施。笔者在现场看到，爆破过程中嘉陵江航运正常有序，索道和古城墙安然无恙。
〖-ZW/正文〗
