〖ZQ/总期〗19688〖-ZQ/总期〗
〖RQ/日期〗20111206〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗伍兹王者归来称雄世界挑战赛〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    4日在美国加州千橡市落幕的2011年世界高尔夫球挑战赛上，前世界“一哥”伍兹靠最后两洞连抓的两只“小鸟”，以278杆、低于标准杆10杆的总成绩反超第四轮一路领先的约翰逊，职业生涯第五次捧起该项只由18位世界顶级选手参加的挑战赛冠军奖杯。
    这是伍兹苦苦等待了749天后获得的第一项冠军，也是他职业生涯夺得的第83个冠军头衔。
    两年前自夺得澳大利亚大师赛冠军后，遭遇“车祸门”事件的伍兹深陷性丑闻的泥潭。之后，他公开道歉，与妻子离婚，个别赞助商离去，他的竞技状态更是跌落至最低，连续27场比赛拿不到一项冠军，世界排名从第一直线跌落至六十开外。这项挑战赛虽不在世界巡回赛之列，但它拥有世界排名分；因此，这场胜利一下把伍兹的排名一夜提升到世界第21位。
〖-ZW/正文〗
