〖ZQ/总期〗12573〖-ZQ/总期〗
〖RQ/日期〗19920613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗军费紧张导致减征新兵〖-YT/引题〗
〖BT/标题〗印度军队缺编严重〖-BT/标题〗
〖ZZ/作者〗高风晚〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗印度/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    印度审计局最近公布的一份报告透露，当前印度军队面临着严重的缺编问题。
    据印度《经济时报》报道，通常情况下，印陆军需每年征招新兵10万人。而1989―1990年度和1990―1991年度仅分别征招新兵3.242万人和3.6536万人。
    关于印陆海空三军的兵力，审计局首次作了较为详细的透露。1989年，印度武装部队总兵力为125.7万人。其中，陆军为110万人，空军为11万人，海军为4.7万人。1990年12月，印陆军在役士兵为92.4184万人。
    印军新兵征招人数锐减的主要原因是国防费严重不足。1987―1988年度，征招一个新兵需花704卢比，由于通货膨胀，到1990―1991年度，猛增至1501卢比。加上新兵训练费用（印军传统的做法是，新兵征招入伍后先送训练中心集训，然后才正式编入作战部队）和薪金与津贴，1990―1991年度用于新兵的开支达5.462亿卢比。为缓和军费紧张状况，印军近几年不得不减征新兵。
    由于上述情况，印军出现了普遍缺编的情况。根据9个步兵联队（民族部队）和技术兵种训练中心的抽样调查，缺编额最低的为10.6％，最高的达63.5％。 （高风晚）
〖-ZW/正文〗
