〖ZQ/总期〗14369〖-ZQ/总期〗
〖RQ/日期〗19970514〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我海军舰艇编队载誉返回东半球〖-BT/标题〗
〖ZZ/作者〗查春明/张朴宽〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社西太平洋“南仓”舰5月13日电（新华社记者查春明、中央人民广播电台记者张朴宽）圆满结束美洲4国5港访问的中国海军舰艇编队今天上午8时30分通过180度国际日期变更线，载誉返回东半球。从此时开始，810名出访海军官兵与祖国翻开同一篇日历。
    自4月22日结束对智利的友好访问以后，舰艇编队踏上了再次横跨太平洋的返航征程，先后穿越8个时区，跨越南北、东西半球。官兵们精神饱满，战风斗浪。舰船始终保持良好状态，并成功地在大洋上进行了航行中横向干货补给。
    在20多天的连续航行中，编队还开展了“太平洋练兵”活动和专项业务竞赛，以及爬舷梯比赛、卡拉OK晚会、音乐知识讲座等多种形式的文体活动。“五一”国际劳动节那天，编队在航行中举办了一场“庆‘五一’太平洋独唱音乐会”，与祖国人民共同庆祝节日。
〖-ZW/正文〗
