〖ZQ/总期〗18487〖-ZQ/总期〗
〖RQ/日期〗20080822〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗最后一跳表现完美〖-BT/标题〗
〖FT/副题〗我国选手陈若琳夺得女子10米跳台跳水金牌〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在今晚进行的女子10米跳台跳水决赛中，中国跳水队小将陈若琳和王鑫出战。在这之前，两人合作夺得女子10米双人跳台跳水金牌。今天的比赛异常激烈，前四轮比赛结束后，加拿大选手赫曼斯排名第一，中国选手陈若琳和王鑫分列第二、第三位。最后一轮，陈若琳顶住压力，完美一跳得到100.30分，最终以总分447.70分夺得金牌。陈若琳夺得的这枚金牌，是中国体育代表团在北京奥运会上获得的第46枚金牌，也是中国跳水“梦之队”在本届奥运会上获得的第7枚金牌。
    在今天进行的女子沙滩排球决赛中，我军选手田佳和队友王洁虽在大雨中拼尽全力，但因实力差距不敌美国组合沃尔什/梅・特雷纳获得银牌。这是我国沙滩排球迄今在奥运会上取得的最好成绩。
〖-ZW/正文〗
