〖ZQ/总期〗15783〖-ZQ/总期〗
〖RQ/日期〗20010328〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗代职见学岗位互换交叉锻炼〖-YT/引题〗
〖BT/标题〗某集团军拓宽复合型人才生成渠道〖-BT/标题〗
〖ZZ/作者〗曹建国/孔祥新〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯曹建国、孔祥新报道：3月12日，沈阳军区某集团军11名优秀营团职干部分赴炮兵指挥学院、陆军指挥学院等院校接受培训。这是该部拓宽复合型军事人才生成渠道的又一举措。
    近年来，该部在干部调学培训中不唯兵种、不唯专业、不唯岗位，按照“打赢”要求，通过代职见学、岗位互换、交叉锻炼等途径，先后安排了300多名各职各类干部换岗位培养，但由于缺乏对新专业的理性认识，到新岗位后转换周期较长。为此该部把选拔优秀干部入中级指挥院校培训作为培养复合型干部的重要环节，对干部先培训、后换岗。即：根据需要将拟换岗复合的干部先选送院校进行专业培训，毕业后再到新的岗位任职，使干部对新专业有一个系统的认识，打牢复合的理论根基。
〖-ZW/正文〗
