〖ZQ/总期〗19857〖-ZQ/总期〗
〖RQ/日期〗20120523〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗总后某通信总站积极培养法律骨干队伍〖-YT/引题〗
〖BT/标题〗士官担纲网上“律师热线”〖-BT/标题〗
〖ZZ/作者〗詹前海/叶锋〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总后政工网“律师热线”的“兵律师”、某通信总站上士杨鹏每次在线开展法律服务，都吸引众多网友纷纷跟帖。该总站领导介绍说，近年来，通过大力加强普法教育，一批法律骨干脱颖而出。
    该总站着眼官兵法律需求，建立法律知识学习室，邀请地方知名律师开设法律知识讲座，还广泛开展“热点小讨论、难点小辨析、疑点小咨询、要点小课堂”系列活动。为培养锻炼法律骨干队伍，他们在局域网上开设法律文化专题网页，组织小分队深入驻地向群众普及法律常识。开通法律热线，为官兵及其亲属提供法律咨询，积极维护军人军属合法权益。
    近5年来，该总站已有4名官兵通过国家司法考试，2名“兵律师”退伍后被聘为专业律师。（詹前海、叶 锋）
〖-ZW/正文〗
