〖ZQ/总期〗19940〖-ZQ/总期〗
〖RQ/日期〗20120814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗范朝利同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗01〖-BH/版号〗
〖WJ/文件〗201208140106.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社济南8月13日电 济南军区原副司令员范朝利同志（大军区正职待遇），因病医治无效，于8月6日在济南逝世，享年99岁。
    范朝利同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    范朝利是河南省新县人，1930年参加中国工农红军，同年加入中国共产党。土地革命战争时期，他历任战士、班长、排长、副连长、政治指导员、营政治委员、团政治委员、师参谋长等职，参加了鄂豫皖历次反“围剿”、川陕苏区反“围攻”等战役战斗，参加了长征。抗日战争时期，他历任团参谋长、旅参谋长、纵队参谋长、冀南军区参谋长、军分区司令员等职，参加了夜袭阳明堡、响堂铺、“百团大战”和平汉等战役战斗。解放战争时期，他历任纵队副司令员兼参谋长、军分区司令员、旅长、纵队副司令员、副军长等职，参加了豫北、邯郸、鲁西南、淮海、渡江等战役战斗。新中国成立后，他历任川南军区副司令员、军长等职，参加了川南剿匪等战役战斗，为部队革命化、现代化、正规化建设做出了贡献。
    范朝利是中国共产党第十二届中央纪律检查委员会委员，第四、五届全国人大代表。他1955年被授予中将军衔，曾荣获二级八一勋章、一级独立自由勋章、一级解放勋章和一级红星功勋荣誉章。
    范朝利同志遗像
    新华社发
〖-ZW/正文〗
