〖ZQ/总期〗15547〖-ZQ/总期〗
〖RQ/日期〗20000804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗布什赢得美共和党总统候选人提名〖-BT/标题〗
〖ZZ/作者〗刘江/胡晓明〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗美国政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社费城（美国）8月2日电（记者刘江、胡晓明）正在这里举行的美国共和党全国代表大会2日通过了得克萨斯州州长乔治・沃克・布什为该党总统候选人的提名。布什将在今年秋天举行的大选中挑战即将成为民主党总统候选人的现任副总统戈尔，争夺白宫总统宝座。
    按照本次大会规程，只要得到与会正式代表半数以上的支持，共和党总统候选人的提名即获通过。大会的唱票表决从7月31日开始，分四天进行。至当地时间8月2日晚间为止，布什已得到了1042张支持票。由于所得票数超过了与会2066名代表的半数，布什已赢得了共和党总统候选人的提名。他将在3日晚间发表接受总统候选人提名的讲话。
〖-ZW/正文〗
