〖ZQ/总期〗15547〖-ZQ/总期〗
〖RQ/日期〗20000804〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗本报二季度优质稿评出〖-BT/标题〗
〖ZZ/作者〗李瑾〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新闻报道〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一、消息（14篇）：
    1、风雪丫口：向前，向前作者：赖向东、钱晓虎刊于4月1日一版
    2、两士兵获30万科研经费作者：何天进、伍旭东刊于4月14日二版
    3、“西北蛋王”秘方该不该外传？作者：王炳全、马三成刊于4月17日二版
    4、中国已彻底消除雷患作者：涂学能、胡君华刊于6月6日一版
    5、高原奇兵征战“世界第一大峡谷”作者：高艾苏、蔡汉银刊于6月24日一版
    6、济南军区某集团军近百名军师团干部在职读研/成都军区驻滇某师出现“常委硕士研究生班”作者：左起超、冯政琪、郜国志、朱枝江刊于4月11日一版
    7、不在机关“跑龙套”回到基层“拉头套”作者：杜善国、郑雷刊于4月27日三版
    8、不求“凤还巢”送凤就“高枝”作者：何华、徐文耀刊于4月20日三版
    9、“断桥”怎么成了“端桥”？作者：周琳、徐双喜刊于5月28日二版
    10、首都人民厚爱军转干部作者：杜远放、张金玉刊于5月13日一版
    11、武警八六一零部队推出干部称职等级评定制度作者：李金清、暴玉怀刊于6月13日一版
    12、刘殊芳研究军旅心理学颇有建树作者：徐章海、丁广阳刊于5月27日一版
    13、科技练兵在岗位上开花结果作者：益龙新、肖福恒刊于4月5日一版
    14、早读千字周写一文月看一书年学一技作者：田兆广、陈桂玉刊于4月13日三版
    二、通讯（14篇）：
    1、西部，一个士兵的葬礼作者：乔林生、欧世金刊于4月18日三版
    2、他的心灵像金子般闪亮作者：王绍波、隗铁军、刘世仁、张建军刊于6月4日一版
    3、身体力行的好政委作者：程关生、沈海荣、曹瑞林刊于6月18日一版
    4、军旗高扬喜马拉雅作者：蔡汉银、钱晓虎、张海平刊于6月25日一版
    5、川藏线上兵车行作者：钱晓虎刊于4月11日二版
    6、基层也需要转变作风作者：黄思潮、张智猛刊于4月29日三版
    7、IC卡电话进军营之后作者：郑宗群刊于4月1日一版
    8、雪野，叠印着两行永恒足迹作者：魏士江、张晓祺、傅永国刊于4月16日二版
    9、“生命线”上的绝唱作者：吴天智、宋瑞、孙继炼刊于5月31日一版
    10、用“全心全意”赢得“一心一意”作者：周锦涛、张业、张占辉刊于6月11日一版
    11、四级参谋长网上“打擂”作者：盛正洪、刘世仁、张建军刊于4月6日一版
    12、勇攀医学“珠峰”作者：江宛柳、唐向东、朱智堂刊于4月23日一版
    13、“听排长讲故事”作者：李文景、胡训军刊于6月6日三版
    14、海上轻骑从近岸走向近海作者：池勇波、徐纲要、司彦文刊于5月17日二版
    三、照片（2组）：
    1、蛟龙闹海作者：王松岐、张雷等刊于4月12日八版
    2、一个士兵镜头中的母亲作者：苏继承、周朝荣刊于6月26日三版
〖-ZW/正文〗
