〖ZQ/总期〗15645〖-ZQ/总期〗
〖RQ/日期〗20001110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗虞水红/戴烨/樊剑英/王庆祥/方正剑〖-ZZ/作者〗
〖FL/分类〗EK25/G219.2/EI278.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京军医学院为西部培训医生
    本报讯虞水红、戴烨报道：中国农村卫生协会、中华医院管理学会最近在北京军医学院举办了为期10天的中西部地区县级卫生机构B超进修班。76名来自十五个省、市、自治区的县级医院B超技师参加学习。
    三星公司推出“数码记者”行动
    本报北京11月7日讯记者樊剑英报道：为庆祝记者节，三星电子香港有限公司今天向首都30家新闻单位赠送了三星数码录音笔，希望通过赠送数码录音笔让新闻工作者体会到数码产品给他们带来的便利。
    武警福州支队建立社区教育网络
    本报讯王庆祥、方正剑报道：武警福州市支队充分利用社会教育网络资源，建立以部队为中心，社会为依托的社区教育网络，进一步增强了教育效果。
〖-ZW/正文〗
