〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗022〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗王景海〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹/全国诚实守信模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗022〖-BH/版号〗
〖WJ/文件〗2013071602206.T01〖-WJ/文件〗
〖-TM/中图〗
    消费者的信任，源于完达山对产品一丝不苟的责任心。一天晚上，包装班装完最后一箱奶粉准备下班时，有人发现案角有一条乳珍放在那里。乳珍是按照包装的彩袋数量从库房按1：1的比例配领取的，现在彩袋已用完，所有的奶粉也已包装完毕，而乳珍却多出一条，肯定是哪袋产品内少装一条！“返工，拆箱检查！”一声令下，大家把数十箱包装好的奶粉拆箱，逐袋检查，找到了那袋少装乳珍的奶粉。信任是一张纸，一旦有褶皱，就很难恢复平整。也许有人会说，奶粉袋里少一条乳珍没什么大不了，可以等客户投诉时做好解释。但是，完达山人认为：少一条乳珍，就缺一种信任，对消费者的承诺就是产品的生命，就是企业的生命。
    王景海荣获黑龙江省劳动模范、佳木斯市优秀共产党员等荣誉称号。
〖-ZW/正文〗
