〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陈光保〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹/全国助人为乐模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013071601205.T01〖-WJ/文件〗
〖-TM/中图〗
    2000年起，“保伯”坚持资助大学生；对优秀学子，他给予奖励；对贫困学生，他解囊相助。开办农场后，他把自己每月的工资、农场的收入，都用来奖学助教。为了资助学生读书，保伯不仅拿出自己的全部收入，甚至不惜卖掉在湛江市区唯一一套住房，这些年他已捐出了600多万元。
    1995年，从湛江市政协主席岗位离休的第二年，64岁的陈光保作出了一个大胆决定，承包雷州市北和镇仙过岭村2000亩荒山办农场，带领农民致富。农场由50多名老干部共同出资凑份子，陈光保被推选为场长。从此，他踏上了充满艰辛而又甜蜜的创业之路。2004年，正当农场的经营柳暗花明之时，陈光保却遭遇到病魔的重击。他的腰椎增生手术失败，造成下肢瘫痪。大家都为他难过：一米八的个头、体魄魁梧的“保伯”，怎么能坐在轮椅上呢？然而他笑着说：“我是从战火中走出来的共产党员，是从战友的尸体堆里捡回来的一条命，有什么不能战胜的。”
    谁家有了难事，“保伯”总是最先送去温暖，全心全意为人民服务是保伯一生的信条。村民们视他为无话不说的亲人，每天前来拜访他的人接连不断，保伯一有难处，周围群众都自发争相赶来帮忙。陈光保的慈善之举在当地产生了示范效应。去年以来，他带动了10多名企业家捐资助学，目前整个雷州市共有60多名企业家加入乐善好施、捐资助学的行列。
    陈光保荣获广东十大新闻人物、广东好人和感动广东十大人物等荣誉称号。
〖-ZW/正文〗
