〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗027〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗钱月宝〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹/全国诚实守信模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗027〖-BH/版号〗
〖WJ/文件〗2013071602702.T01〖-WJ/文件〗
〖-TM/中图〗
    钱月宝，女，汉族，1949年1月生，中共党员，江苏梦兰集团董事长、总裁，常熟市虞山镇梦兰村党委书记。
    40年来，钱月宝始终恪守诚信为本，靠信誉和质量把一个村办手工作坊发展成总资产35亿元的现代化企业集团，把落后的梦兰村建成“中国十佳小康村”。
    1972年，钱月宝创业伊始，就把信誉当作企业生存和发展的根本。1983年，钱月宝谋划转向自产自销，但接到第一个大订单时，却遭遇员工纷纷跳槽的窘况，80余人只剩下8个人。钱月宝硬是顶住压力，如期保质保量完成订单，保住企业信誉。此后，企业步上发展快车道，跳槽员工也都“吃了回头草”。2000年，梦兰品牌荣获中国家纺行业第一个“中国驰名商标”。2005年，梦兰品牌跻身“中国500最具价值品牌”。
    2006年10月，钱月宝又面临一个更严峻的考验。为支持民营企业发展，梦兰为某不锈钢企业承担信贷担保责任。但该企业资金链断裂，让梦兰集团陷入巨大危机，一旦处理不好，成千上万的员工将面临失业，众多相互担保的企业要受牵连，数百户梦兰村民的利益将不再有保障。钱月宝承受巨大压力，毅然承诺：梦兰必定一诺千金。偿还的债务中，相当一部分并非由梦兰集团担保，可以向银行申请减免部分利息。但钱月宝觉得，银行利息是国家的钱，宁愿企业吃亏，也不能让国家利益受损。为此，她承担了4亿元债务，所有贷款、利息从未逾期。
    凭着近乎苛刻的质量评估标准、牢不可破的品牌信用，梦兰成为行业标杆。2008年，梦兰为全国家纺标委会承担起草制修订床品标准34项。2012年，“梦兰”品牌价值达158.06亿元，四度荣登家纺行业榜首。梦兰保持四十年没有质量纠纷的良好记录，赢得全国诚信守法乡镇企业、全国守合同重信用企业、首批中国纺织服装企业信用评价AAA级信用企业等荣誉。2012年，外贸出口压力巨大，梦兰集团却凭借好口碑，逆势而上，进出口额同比增长45%。
    钱月宝梦想的开端源自年轻时的一句誓言――-“一定要让村里人摆脱贫穷，过上城里人一样的日子。”创业伊始，她就坚持村企共建。镇里推行企业改制，她坚持为村里留下30%的股份，让村民变股民。如今，村民人均年收入超过3万元，2012年每股分红达2250元。
    钱月宝获得全国劳动模范、江苏省道德模范等荣誉称号，入选“中国好人榜”。
〖-ZW/正文〗
