〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗037〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗李正磊〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹/全国孝老爱亲模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗037〖-BH/版号〗
〖WJ/文件〗2013071603706.T01〖-WJ/文件〗
〖-TM/中图〗
    李正磊，男，布依族，1961年3月生，中共党员，贵州省贵阳市修文县国家税务局科员。
    在世人的眼里，癌症晚期的病人，等于被宣判了死刑。然而，李正磊帮助妻子抗击癌症，用11年的真爱和辛劳，创造了人间奇迹。妻子重获新生后深情地许诺：如果还有来生，她一定还要嫁给李正磊。
    2002年3月11日，医生查出李正磊的妻子大脑内患有“星形胶质细胞瘤Ⅱ级”，用通俗的话说，即是“脑癌”中期，并正在恶化之中。8月10日，经医生诊断，其妻子患的癌症已进入晚期，全身瘫痪，大脑失去记忆，终日神志模糊，生命已无法挽回。医生只能建议李正磊将病人接回家进行保守治疗，尽量满足病人的要求。回到家后，妻子的吃饭、吃药、翻身、洗澡、穿衣、大便等等都需要李正磊的服侍。11年来，他承担了这一切，不断寻医问药，倾尽家中的积蓄，为妻子购买各种能够对付癌症的中草药，精心熬制，悉心为妻子喂药、药浴。11年来，他煎药用的锅烧坏了不知多少，耗用的各种中药材不计其数，历经千辛万苦，爱的奉献终于创造人间奇迹！妻子的病开始逐渐好转。2007年底，经医院脑科专家复查，脑内残留的20%的癌细胞已经基本钙化。不仅捡回了妻子一条命，还创造了一个治癌“神话”。如今，他的妻子已经能正常与人交谈，能正常料理日常家务。
    李正磊和妻子与癌症抗争绝路逢生的故事，通过网络、报纸等各种媒体在社会上传开后，四面八方的病人及家属，甚至移居法国的华人都来向他请教。这两年多来，有来自全国29个省市区的300多个家庭或病人向他寻求帮助，他都介绍自己的经验，热心帮助别人，到目前为止，他已经无偿为各地病友寄出中药近5吨。
    李正磊荣获贵州省第三届道德模范等荣誉称号，入选“中国好人榜”。
〖-ZW/正文〗
