〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗024〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗李永生〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹 全国诚实守信模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗024〖-BH/版号〗
〖WJ/文件〗2013071602402.T01〖-WJ/文件〗
〖-TM/中图〗
    李永生，男，汉族，1964年3月生，甘肃省天水市甘谷县加林出租公司驾驶员。
    李永生作为一位普通出租车司机，坚持诚实做人，诚信营运，从不占他人便宜，不取不义之财，多次上交送还乘客遗失的钱物。
    李永生家境贫困，母亲年逾古稀，女儿在读大学，下岗的妻子在家照顾患先天性脑瘫的10岁儿子。由于背负着沉重生活负担，李永生一直省吃俭用。2012年3月11日下午，一位外地客人乘坐李永生的出租车时，将一个钱包遗忘在车上。起初李永生并未发现，直到第二位乘客坐上车，才知道客人遗失了钱物。李永生对第二位乘客说：“客人丢了钱，肯定非常着急，要赶快将钱包送到公司，好找到失主。”于是二人一起将钱包送到出租车公司等待失主。不久，来自兰州的失主许维鑫急急忙忙赶过来。经过核对，这个遗落在李永生车上的钱包共装有8200多元现金，存有11万元的4张银行卡和几张发票。失主许维鑫紧紧地拉着李永生的手，当场掏出1000元钱表达对李永生的谢意，被李永生婉言拒绝。从失主钱包遗忘到“完璧归赵”，仅仅用了20多分钟。
    这已不是李永生第一次在金钱和道德之间做出正确抉择了。甘谷加林出租汽车有限公司的几本登记册里记录了李永生许多拾金不昧的事例：2010年3月15日，捡到冬虫夏草3袋，价值8万余元；2011年5月19日，捡到厨房用具两套；2011年5月24日，捡到诺基亚手机一部；2011年11月8日，捡到价值2000多元的三星手机一部；2012年5月14日，捡到价值2万元的银行卡和现金。在这一件件记录的最后，都留下了三个字“已认领”。据统计，在李永生驾驶出租车的3年多时间里，捡到的财物总价值超过20万元，但他从未把别人东西占为己有。面对媒体的赞扬，群众的夸奖，李永生的回答很朴实：“要是我丢了这么多钱，我会急疯的，所以要赶快找到失主。”
    今年3月份，甘谷县为了褒扬李永生拾金不昧的先进事迹和高尚品德，并考虑到他家里的情况，以县委、县政府的名义奖励他现金5000元。李永生接受现金奖励后，立即拿出2000元捐给县敬老院。
    李永生荣获甘肃省道德模范、天水市道德模范等荣誉称号。
〖-ZW/正文〗
