〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗抓工作干部要发挥表率作用〖-BT/标题〗
〖ZZ/作者〗彭仕安〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/转变作风基层聚焦〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    与基层官兵交流，干部的形象和威信是个热点话题。大家有个同感：干部的“身教”重于“言传”，光靠“忽悠”可不行。
    干部如果夸夸其谈，花拳绣腿，言胜于行，基层官兵不反感才怪！个别干部军事素质不如战士，训练管理光靠“吼嗓子”而不能“做样子”，光靠“忽悠”而不能实干苦干，结果拉大了与官兵的情感距离，也降低了自己的威信。
    在某种意义上，基层干部只会“忽悠”而实干苦干不足，也是作风不实的表现，不仅有损自身形象与威信，更会影响战斗任务的完成。
    干部，干部，干字当头。“喊破嗓子”不如“做个样子”，多实干、少忽悠，是党员干部应时刻保持的工作状态。在基层，这一点尤为重要。从“想干事”到“干成事”，一线带兵人不能仅仅靠讲个话做个动员，更当带头干出样子，身先士卒，真抓实干，尽力做到比战士的军政素质更强更过硬，比部属谋划得更周全更长远，比战友付出更多心血与智慧。
    郴州军分区 彭仕安
〖-ZW/正文〗
