〖ZQ/总期〗20276〖-ZQ/总期〗
〖RQ/日期〗20130716〖-RQ/日期〗
〖BH/版号〗024〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗杨祥国〖-BT/标题〗
〖FL/分类〗K824〖-FL/分类〗
〖LM/栏目〗第四届全国道德模范候选人事迹 全国诚实守信模范候选人〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗公告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗024〖-BH/版号〗
〖WJ/文件〗2013071602409.T01〖-WJ/文件〗
〖-TM/中图〗
    杨祥国，男，汉族，1984年1月生，中共党员，中国人民解放军77629部队42分队班长。
    杨祥国牢记卫国戍边的神圣使命，坚守“不把领土守少，不把主权守丢”的誓言，出色完成各种急难险重任务，为加强边防建设、促进民族团结、维护社会稳定作出积极贡献，忠实践行军旗下的郑重承诺。
    2001年12月，杨祥国应征入伍来到驻西藏某部。在他看来，军人最大的诚信，就是兑现对党和人民的忠诚；边防军人最大的诚信，就是守好祖国的一草一木、每一寸土地。新兵训练一结束，他主动要求驻扎在“生命禁区”的边防部队，巡逻在祖国西南边陲的边防线上。他巡逻的道路，是西藏最长、道路最险、条件最苦的巡逻道，全长达160公里，途经10余条冰河、8座雪山，37处要借助攀登绳，26处需架设悬梯，有200多处危险路段，全程需要步行6天5夜。杨祥国长期担任巡逻排头兵，每次负重在40公斤以上，巡逻前都要写下遗书。他说：“就是爬，我也要爬过去，少走一步，国土就可能丢失一寸。”当兵12年，杨祥国参加巡逻60余次，行程4600余公里，47次与死神擦肩而过，身上留下21处伤疤，因长期负重导致脊柱严重变形，身高比入伍时减少2公分。
    作为巡逻尖刀班班长，杨祥国郑重承诺：巡逻不伤一人，返回不少一人。他在巡逻中，誓与战友患难与共、生死相依，13次奋不顾身营救战友，每次在战友体能透支时，无私让出自己的干粮和水，把战友的物资装备扛在自己肩上。当班长10年来，他培养了27名骨干，整理出“边防巡逻遇险50个怎么办”、“负重巡逻体能分配法”等20万字安全巡逻经验体会，破解了困扰新战士应对巡逻险境和边防突发情况的难题，使连队8年来未发生巡逻亡人事件。
    杨祥国曾有多次换岗调动、走出山沟的机会，但每次想到从军誓言和肩上重任，又毅然决定留在边防。在妻子难产时，他因执行任务被迫推迟假期，只能通过电话告诉医生自己作为丈夫的意见、决定。身患癌症的老父亲去世时，他正穿行在巡逻路上，连最后一面也没能见上。但杨祥国说：“自己牺牲奉献换来祖国和平安宁，我无怨无悔！”
    杨祥国荣立二等功1次、三等功2次，获全军士官优秀人才奖等荣誉称号。
〖-ZW/正文〗
