〖ZQ/总期〗255〖-ZQ/总期〗
〖RQ/日期〗19570815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗总政文工团部分负责同志〖-YT/引题〗
〖BT/标题〗集会批判自己的错误言论〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗反右斗争/总政文工团〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 总政文工团的部分负责同志，在10日上午举行座谈，对他们5月22、23两日在解放军报召集的文工团座谈会上的发言（见本报第221号第三版），作了初步的检查和自我批评。
    到会同志认为，他们在上次座谈会上的发言中，有许多论点极其错误，伤害了党对部队文艺事业的领导，助长了文工团思想认识上的混乱。如说“上下级关系在文艺领导上不能成为绝对的关系”，军队“领导上是以一本‘政治经济学’来领导文艺工作的”，因此是“外行决定内行”；说什么“剧目审查束缚了创作的积极性”；认为部队领导“不把文艺工作当事业看待”，“没有充分认识文艺的特性，并根据它的特性来进行领导”；把部队文艺工作近几年来的情况说成是“老牛拉破车，慢慢往前拖”等等。发言的同志对这些错误的言论作了初步批判。
    参加这次座谈会的，有丁里、傅铎、魏风、史行、时乐蒙、董小吾、庄映等。
〖-ZW/正文〗
