〖ZQ/总期〗10391〖-ZQ/总期〗
〖RQ/日期〗19860623〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗“我听说……”之我见〖-BT/标题〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    平时聊天时，有的同志开口就是“我听说……”，接下去往往是一连串令人惊讶的“新闻”，讲得神乎其神，煞有其事。
    “我听说……”当然是可以的，但“听说”得来的东西，应该经过自己的咀嚼鉴别，不能不负责任地随便传播。在现实生活中，我们有的同志总爱听到风声就是雨，对小道消息津津乐道，“听说”之后不作分析，以讹传讹。有的甚至对“听”来的谣言，凭想当然进行一番“艺术加工”，添油加醋地进行渲染。这样，必然损害团结，败坏风气，实在令人生厌。
    请那些常说“我听说……”的同志，不仅要用耳朵听，更要用脑子想，想一想“听”来的是否合乎实际，是否真有道理，然后再确定自己应有的态度，真正做到对个人负责，对组织负责。
〖-ZW/正文〗
