〖ZQ/总期〗19221〖-ZQ/总期〗
〖RQ/日期〗20100826〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗笑脸〖-BT/标题〗
〖ZZ/作者〗仇成梁/卢炳广/张涛〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/战士相册〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    前卫报 8月14日 仇成梁摄
    左图：济南军区某装甲团针对部队任务重、工作节奏快、官兵承受压力大以及家庭变故等给官兵带来的心理问题，广泛开展“培育阳光心态、塑造健康人生”系列心理健康服务活动。这是在心理行为训练场，该装甲团通信连官兵训练间隙，面对镜头开心一笑。
    （毕华明）
    空军报 8月19日 卢炳广摄
    左下图：笑傲艰苦，是军旅人生收获的心灵力量；惟有心灵充满阳光，笑容才会格外灿烂。这就是对照片上空军某部战士田勇笑脸的“读后感”。
    （危立平）
    人民武警报 8月18日 张涛摄
    下图：武警8741部队在高原驻训期间为官兵们开设了“野战心理疗吧”，有效缓解了官兵在驻训中产生的心理压力。瞧，战士徐柯走出“疗吧”时面带微笑，是不是显得很放松？
    （盛正洪）
〖-ZW/正文〗
