〖ZQ/总期〗13343〖-ZQ/总期〗
〖RQ/日期〗19941031〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗军人与法〖-BT/标题〗
〖ZZ/作者〗蒋守昌罗先武〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗军人与法〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    某团注重培训法纪宣讲骨干
    厦门警备区某团加强对法纪宣讲骨干的培训，成效明显。他们在利用多种形式提高法纪宣讲骨干全面素质的同时，组织开展法纪教育一堂课竞赛活动，并把优秀教案印发至各基层单位，相互交流和借鉴。
    （蒋守昌）送法扶贫 帮民解忧
    驻“白兰瓜之乡”的兰州军区某部，针对当地一些农民因不懂法而蒙受重大经济损失的情况，近年来把普法作为双拥扶贫的一项任务，组织“普法宣传组”，深入7个扶贫点对农民进行法律咨询，宣讲法律知识。他们先后帮助16家专业户和村办企业解除了因合同条款不周密引起的40余起纠纷，为11家专业户追回计8万多元的钱款及物资。（罗先武）
〖-ZW/正文〗
