〖ZQ/总期〗13343〖-ZQ/总期〗
〖RQ/日期〗19941031〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗不进行兵役登记应受处罚〖-BT/标题〗
〖ZZ/作者〗石建法〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗兵役制度/兵役登记/言论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    北京市海淀区一起因未按兵役法规定参加兵役登记被处缴兵役强制金而引起的行政诉讼案，最近因原告自愿撤诉而结案。
    我国兵役法第13条规定，每年12月30日以前年满18岁的男性公民，都应当在当年9月30日前依法进行兵役登记。1993年7月，北京市海淀区学院路适龄青年陈某，未按规定参加兵役登记。今年4月，陈某在参加高考报名时，未能出示《北京市公民兵役证》，街道办事处依据北京市有关兵役管理法规，向陈某征缴兵役强制金960元。陈某虽交纳了强制金，但不服这一处理决定，于今年7月16日向区人民法院提起行政诉讼。法院受理此案后，陈某在审理期间对兵役登记工作的意义有了新的认识，表示“服从收取兵役强制金的决定”。近日，法院裁定准许撤诉。
    （石建法）
〖-ZW/正文〗
