〖ZQ/总期〗13343〖-ZQ/总期〗
〖RQ/日期〗19941031〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛战罢20轮〖-YT/引题〗
〖BT/标题〗八一队2比1力克辽宁队〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖GJ/关键〗全国足球甲A联赛/20轮/八一队胜辽宁队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    已经实现了保级目标的八一队，今天一点思想包袱也没有，一改原来以守为主的打法，一上来就与辽宁队展开了对攻。辽宁队为了实现保三争一的目标，派出了最强阵容，想从八一队身上拿2分。双方激战45分钟后，踢成了0比0平。
    易地再战仅过11分钟，八一队13号胡云峰截得辽宁队后卫的传球，破门得分，以1比0领先。7分钟后，辽宁队的庄毅将比分扳成1比1。
    终场前5分钟，八一队郭鹏右路得球后传给徐阳，徐阳带球下底传中，8号孙新铭拍马赶到，将球推进了对手的网窝，并将胜果保持到终场。
    在今天进行的另外五场比赛中，北京队与广州队战成1比1平，吉林队1比0胜江苏队，山东队1比0胜沈阳队，广东队与四川队2比2握手言和，大连队与上海队战成0比0平。
〖-ZW/正文〗
