〖ZQ/总期〗13343〖-ZQ/总期〗
〖RQ/日期〗19941031〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗坚持制度狠抓落实〖-YT/引题〗
〖BT/标题〗某油库业务安全质量高〖-BT/标题〗
〖ZZ/作者〗钱继锋蒋光辉〖-ZZ/作者〗
〖GJ/关键〗后勤训练/安全管理制度〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 钱继锋、蒋光辉报道：海军某油库坚持严格执行各项安全管理制度不松劲，确保了仓库无业务事故。日前，在全军油料工作会上，仓库主任赵国珍欣喜地捧回全军“无业务事故先进单位”奖状。
    这个仓库高度重视安全工作，每年库里都组织5至6次消防演练，不断强化官兵的安全意识，把事故苗头消灭在萌芽状态。同时，他们把各种规章制度制成标牌，挂在宿舍、路口、洞库。在执行制度中，不搞因人而异。去年4月，总后一位副部长进洞库视察时，值班人员照样提醒首长按进库规则办事，受到副部长表场。收发油料时，该库严格执行规定，没有发生过一次油料质量事故，保证了军舰航行的需要。
〖-ZW/正文〗
