〖ZQ/总期〗8819〖-ZQ/总期〗
〖RQ/日期〗19820304〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗怎样选择盒式录音磁带〖-BT/标题〗
〖ZZ/作者〗张继荣〖-ZZ/作者〗
〖LM/栏目〗教育之窗你知道吗？〖-LM/栏目〗
〖GJ/关键〗生活常识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    录音磁带已成为学习中广泛应用的工具。盒式磁带按使用时间分为C―45、C―60、C―90和C―120四种，一般录音机使用C―60比较合适。C―90、C―120虽然工作时间较长，但由于带基薄，性能不及C―60磁带，而且长期使用容易使带基拉长、变形，影响效果。
    盒式磁带按磁粉材料又分为三种：
    浅棕色的三氧化二铁磁带、深褐色的铁铬磁带、黑色的二氧化铬磁带及金属磁带。录音时，因不同磁带需要不同偏磁电流和均衡网络补偿，高级录音机可根据不同磁带进行电路转换，中低档录音机偏磁电流是固定的，所以，一般只适于使用三氧化二铁普通型磁带。另外，二氧化铬和铁铬磁带硬度强，一般录音机磁头不适合使用这两种材料的磁带，如果使用会磨损磁头，而且录放的音质差。 张继荣
〖-ZW/正文〗
