〖ZQ/总期〗11829〖-ZQ/总期〗
〖RQ/日期〗19900531〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗温暖战友情愧疚道真言〖-BT/标题〗
〖ZZ/作者〗毕迎春斌克先〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4月19日晚，当某部新战士尚显亚和其父亲接过连队官兵捐赠的300元钱时，一老一少禁不住泪流满面。小尚愧疚地说：“谢谢战友们，我一定安心服役……”
    尚显亚今年3月从四川璧山县入伍到云南边防某部。由于惧怕严格紧张的训练生活，他便假装生病，整天躺在床上呻吟。同时他把“病情”告知家中，欲让家人想办法使他离开部队。尚显亚父母得知他的“病情”后非常着急。其父借了600元路费，专程从四川赶往部队。当他到了昆明买票时，一名中年男子以帮助他保管东西为由，将他的钱粮全部骗走。连队官兵知道小尚父亲的遭遇后，自愿捐钱捐粮。战友们兄弟般的情谊使小尚很受感动，于是，他悔恨地向连队领导讲述了自己装病的事。（毕迎春 斌克先）
〖-ZW/正文〗
