〖ZQ/总期〗10367〖-ZQ/总期〗
〖RQ/日期〗19860530〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗不要“喂麻雀”〖-BT/标题〗
〖ZZ/作者〗张洪水〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗领导作风〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    有位当指导员的战友，打电话要我帮他向报社呼吁：领导干部下基层不要“喂麻雀”。
    何谓“喂麻雀”？细问缘由，原来他所在师的一位领导，为了把自己蹲点的连队树成典型，从器材、经费等多方面给予特殊照顾。其他连队意见很大。
    领导干部蹲点的连队，如果真正缺乏某些必需的物资器材，发现后当场拍板解决，是应该的。但是，领导干部蹲点，主要任务应该是解剖“麻雀”，通过对具体单位深入的调查剖析，找出共性的问题，取得领导工作的主动权。一个劲地去“喂麻雀”，而不下功夫解剖“麻雀”，从领导者的角度讲，是一种偷懒，对“麻雀”本身则只能助长依赖思想，既不利于自身的成长，喂出来的“典型”别人也很难服气。
〖-ZW/正文〗
