〖ZQ/总期〗11371〖-ZQ/总期〗
〖RQ/日期〗19890227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“万科”军事艺术摄影比赛征稿启事〖-BT/标题〗
〖GJ/关键〗启事〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    为了活跃部队文化生活，推动军事艺术摄影事业的发展，本报文化处和深圳万科企业股份有限公司联合举办“万科”军事艺术摄影比赛。
    一、征稿时间：从刊登启事之日起，至今年7月20日截稿（以邮戳为准）。
    二、参赛对象：军内外广大专业、业余摄影工作者。新作和未发表过的旧作均可应征。
    三、征稿题材范围和要求：参赛作品以反映军人生活为主。其它和军队、军人有关的如军民关系、军人家属、民兵生活、国防科研、国防教育、军工生产等方面的题材都属应征范围。应征作品一律要求是放大至6――8英寸的黑白照片。每件作品均需另纸注明姓名、年龄、性别、民族、工作单位、职务或职称、详细通讯地址。作品请寄：北京阜外大街34号解放军报社文化生活宣传处“万科”军事艺术摄影比赛征稿办公室。
    四、作品评选：由征稿办公室对来稿进行初选后择优在本报“长征星期刊”和“长征副刊”上刊登，最后由评委会统一评选。设一等奖2名（每名奖金1000元）；设二等奖5名（每名奖金500元）；设三等奖15名（每名奖金200元）。
    “万科”军事艺术摄影比赛征稿办公室
〖-ZW/正文〗
