〖ZQ/总期〗13901〖-ZQ/总期〗
〖RQ/日期〗19960201〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗军委总部情注边防〖-YT/引题〗
〖BT/标题〗雪域高原又添新医院〖-BT/标题〗
〖ZZ/作者〗张贵/刘道国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都1月31日电 张贵、特约通讯员刘道国报道：又一所集医疗救治、科研、制剂于一体的新型驻军医院――解放军第41医院，日前在西藏山南地区建成。
    总建筑面积1.78万平方米、设置医疗床位200余张的这家综合医院每天可接待患者1000多人次。它的建成，不仅较好地改善了驻藏部队官兵医疗卫生保障条件，而且有效地提高了当地藏族人民的医疗保障水平。
    为建造这所造福山南军民的重点医院，军委、总部和成都军区先后投资3000余万元，有关部门对整个工程质量进行了全程监控，有力地保证了工程质量。正在住院治疗的藏族老阿爸扎西泽仁热泪盈眶地说：“真想不到，我这个快要到天神那里去报到的老牧民，还住上了这样好的病房。”
〖-ZW/正文〗
