〖ZQ/总期〗15552〖-ZQ/总期〗
〖RQ/日期〗20000809〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗驻京部队出动十六万人次〖-YT/引题〗
〖BT/标题〗为首都添绿〖-BT/标题〗
〖ZZ/作者〗李玉林/周奔〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为支援首都绿化美化建设，各大单位领受任务后，及时召开协调会，部署任务。参加劳动的官兵不畏艰苦，在春季冒着漫天风沙，在夏季顶着似火骄阳，顽强作战。总参、总后、总装、海军、空军官兵相互间展开了劳动竞赛，比速度、比质量。北京军区、第二炮兵、武警部队成立了党、团员突击队，哪里有困难就出现在哪里。军事科学院、国防大学的老专家、老教授和年轻官兵一起奋战在绿化工地上。总政、军委办公厅的机关干部与战士们并肩作战，同甘共苦。北京卫戍区官兵主动承担难重任务，哪里需要就及时赶到哪里。
〖-ZW/正文〗
