〖ZQ/总期〗11239〖-ZQ/总期〗
〖RQ/日期〗19881018〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗海军舰艇部队〖-YT/引题〗
〖BT/标题〗加强装备自修提高舰艇在航率〖-BT/标题〗
〖ZZ/作者〗杨渭源〖-ZZ/作者〗
〖GJ/关键〗海军舰艇部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    过去，一些部队对舰艇装备出了大小故障一律送修理所或工厂修理。近年来，海军领导机关向部队印发《加强舰艇技术管理教育提纲》，开展自修舰船装备，调动了官兵自修的积极性，取得明显的军事经济效益。某快艇支队领导狠抓部队自修，仅去年上半年自修快艇46艘次，大、中修主副机等101台次，通信、航保装备278部（套），节约经费10万余元。某水警区坚持“以我为主，以修为主”的原则，在动员部队开展自修的同时，积极组织机关干部参加修理工作，充当施工员，协助修艇，一年中，组织机关人员参加修艇289人次，排除各种故障240余次，提高了装备的完好率。某护卫艇大队积极发动自修小组的作用，去年在航舰艇除了3项需机加工零件外，没有申请一项厂修临时工程，全部自修，节约保养经费36％。
〖-ZW/正文〗
