〖ZQ/总期〗19114〖-ZQ/总期〗
〖RQ/日期〗20100511〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗南京政院新闻系10队137名学员〖-YT/引题〗
〖BT/标题〗爱心涌动〖-BT/标题〗
〖ZZ/作者〗田鸿儒/张坤姝〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■田鸿儒张坤姝
    3月4日，晴。南京政治学院某教室。
    学员何小闽站在紧靠讲台的捐款箱旁，看着137位同学一个接一个走过来，将手中的钱投入箱中。从10元、20元到100元、200元，最后累计捐款7000多元，简单的数字背后是一颗颗深情跳动的爱心。捐款结束后，何小闽向所有学员深深鞠了一躬，含泪说道：“我替陈光平谢谢大家了……”
    陈光平是何小闽的高中同学。2010年2月，就读于重庆大学的陈光平被检查出患有淋巴结肿大，如不进行及时治疗，后果不堪设想。但5000多元的手术费让陈光平一家陷入困境。
    陈光平与哥哥出生在一个普通的农村家庭。为了供兄弟俩读书，母亲捡过破烂，刷过碗筷，扫过大街，父亲则一直在外打工。虽然生活困苦，但兄弟俩从不抱怨什么，他们刻苦学习，成绩一直名列前茅。在他俩读高中时，父亲积劳成疾，不幸去世。从此，这个家庭主要依靠母亲每月600元的工资艰难度日。就是在这种困境下，陈光平哥俩双双考入大学。
    “我觉得他俩真的不容易”何小闽说：“现在陈光平又患上了疾病，我要和大家一起帮帮他。”于是，一场募捐活动将学员们的爱心汇聚在一起。
    当何小闽打电话告诉陈光平这次募捐活动时，陈光平哽咽着说不出话来。137名学员的义举像一股股涌动的暖流，让他重新燃起了生活的希望。
〖-ZW/正文〗
