〖ZQ/总期〗19114〖-ZQ/总期〗
〖RQ/日期〗20100511〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗世博会餐饮主打中低端快餐〖-BT/标题〗
〖ZZ/作者〗周峰〖-ZZ/作者〗
〖FL/分类〗G11〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海5月10日电记者周峰报道：在今天举行的新闻发布会上，世博局商业管理服务部有关负责人表示，目前世博园内餐饮布局呈现出多样性的特点，形成了多层次的价格体系，中低端快餐在园区占到了绝大多数。
    经过严格审查，世博园共引进约100家餐饮服务供应商，开设130个餐厅，平均分布在园区各片区。在浦东、浦西形成若干个餐饮中心的同时，园区还分布有11个便利店、6个面包房、80个特许产品零售店，以及120个饮料冷饮售点等。在餐饮业态分布上，中西快餐的比例占60%以上，简餐、休闲餐占25%左右，中西正餐的比例也在15%左右。
    上海世博局会同上海市物价局采取有效引导管理措施，将原来按照国际展览局有关规定提取餐饮企业营业额税后的8％，降低到提取3％。公共区域的餐饮企业也采取了降价行动，并且向世博局递交了价格承诺书。
    据统计，从4月20日至5月8日，上海世博园共接待用餐游客170万人次，营业额1.2亿元。
〖-ZW/正文〗
