〖ZQ/总期〗19114〖-ZQ/总期〗
〖RQ/日期〗20100511〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《环球军事手机报》上线中国电信〖-BT/标题〗
〖ZZ/作者〗颜军〖-ZZ/作者〗
〖FL/分类〗G216〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京5月10日电记者颜军报道：由解放军报社主办的《环球军事手机报》今天正式上线中国电信，中国电信手机用户只需发送HQJS到10659000，即可订阅《环球军事手机报》，浏览最新的军事新闻和精辟分析。
    为给广大关心国防和军队建设的读者及时提供军事新闻，扩大军事媒体的影响力，加强全民国防教育，解放军报社利用丰富的军事新闻资源，在中国移动通信集团公司的大力支持下，创办了《环球军事手机报》。这是国内军事媒体首次进入手机报这一新兴媒体领域，是国内最权威的军事手机报。
    《环球军事手机报》每日1期，每月定价5元，包括中国军情、热点聚焦、国际风云、兵器动态、军迷天地、影视空间、军事竞猜等专栏。每天都有最新的军事资讯，每天都有不同的专栏内容，周末还有精彩的兵器专刊和防务周刊。
〖-ZW/正文〗
