〖ZQ/总期〗15202〖-ZQ/总期〗
〖RQ/日期〗19990825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗妥善管好编余装备〖-BT/标题〗
〖FT/副题〗某集团军数千种被精简武器装备完好无损〖-FT/副题〗
〖ZZ/作者〗罗国君/孙金国〖-ZZ/作者〗
〖FL/分类〗EK24〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗装备管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯罗国君、孙金国报道：一流的设施，配套的制度，使编余装备保管良好。8月中旬的一次调查表明，济南军区某集团军编余的五大类数千种武器装备完好率达到94.5％，使用率达到91％。
    去年8月，一纸命令，使该集团军的体制编制发生了重大变化。面对调整精简下来的数千种武器装备，该集团军采取了3条措施：一是把分散在各基层兵器室的编余武器以营为单位集中管理。二是把各种编余装备的栖身之地建在最安全、最可靠的地方。三是针对编余装备管理特点，及时对其装备、设备等实行定人、定位、定物、定量、定奖、定罚和定责任，从而保证了各类人员在其位，谋其事，尽其责。
〖-ZW/正文〗
