〖ZQ/总期〗15202〖-ZQ/总期〗
〖RQ/日期〗19990825〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●贤者总是在和平之时不忘备战。
    ――荷马（古希腊）
    ●整个来说，准备战争、进行战争和对战争胜败承担责任的不是总参谋部，而是一个国家的政府。
    ――沙波什尼科夫（前苏联）
    ●不学无术的人不能赢得战争胜利，单靠勇敢和爱国主义也不能保证取得胜利。
    ――华盛顿（美国）
    ●国家不应当被战争弄得手足失措，如果这样它就已经战败了一半。
    ――威尔逊（美国）
    ●公民的最高义务和权利就是拿起武器保卫祖国。
    ――巴顿（美国）
    ●若无实力，即使是最高尚的目的，亦有可能在他人的压力之下化为泡影。
    ――基辛格（美国）
    ●有国家之处，战争就无法绝迹。
    ――柏克（英国）
    ●国际主义越少，离祖国越远；国际主义越多，离祖国越近。
    ――饶勒斯（法国）
    ●必须以怀疑的态度来对待敌人的赞扬，如果这种赞扬不是在刚刚停战以后说出来的话。
    ――拿破仑（法国）
    ●敌人如果确实要求战斗，我们就无法拒绝。
    ――克劳塞维茨（德国）
    （张力辑）
〖-ZW/正文〗
