〖ZQ/总期〗15202〖-ZQ/总期〗
〖RQ/日期〗19990825〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗会计法修订草案将加大惩治违法行为力度〖-YT/引题〗
〖BT/标题〗禁止领导授意作假账行为〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗会计工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李伯勇说，有的常委会委员和一些地方、部门提出，目前在一些单位中，行政领导及有关人员授意会计机构、会计人员做假账，伪造、变造会计凭证，以及违法办理有关会计事项，对于这种行为应当严格禁止。因此，法律委员会建议将有关条款修改为“不得以任何方式授意、指使、强令会计机构、会计人员伪造、变造会计凭证、会计帐账簿和其他会计资料”和“不得授意、指使、强令会计机构、会计人员违法办理会计事项。”
    李伯勇说，有的常委会委员和一些地方、部门提出，国家应当实行统一的会计制度。因此，法律委员会建议将有关条款修改为：“国家实行统一的会计制度，国家统一的会计制度由国务院财政部门根据本法制定并公布。”
〖-ZW/正文〗
