〖ZQ/总期〗12118〖-ZQ/总期〗
〖RQ/日期〗19910316〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我军建成航空医疗保障体系〖-BT/标题〗
〖FT/副题〗11年取得科研成果2100余项飞行人员出勤率保持在97%以上〖-FT/副题〗
〖ZZ/作者〗张东风〖-ZZ/作者〗
〖LM/栏目〗999杯来自全军医疗中心的报道〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗航空医疗/医疗保障体系/科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    空军航空医学研究所通过对30多个民族的数千名飞行员的检测，提出了符合中国人特点的人机工程设计国家标准，制定了适应国产飞机战术技术性能及飞行人员生理卫生要求的装备配备系列方案，建立并逐步完善了我国的航空科研、医疗、保健体系。航空医学研究人员还采用先进的中西医结合方法，对空中晕厥、晕机、航空中耳炎、高空减压病、弹射跳伞伤、飞行错觉等航空性疾病，进行大量的临床试验研究，提出了科学的预防措施及治疗方法。
    目前，各航空兵部队的航空军医，可对飞行人员健康情况，做到24小时不间断的监护。航空兵部队飞行人员的昼夜发病率、传染病发病率都大大低于规定标准，飞行人员健康出勤率一直保持在97％以上。
〖-ZW/正文〗
