〖ZQ/总期〗11495〖-ZQ/总期〗
〖RQ/日期〗19890701〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗人民军队忠于党〖-BT/标题〗
〖FT/副题〗――首都戒严部队暨驻京陆海空军武警部队庆祝“七一”歌咏大会剪影〖-FT/副题〗
〖ZZ/作者〗江志顺李前光〖-ZZ/作者〗
〖GJ/关键〗首都戒严部队/庆视“七・一”歌咏大会/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    江泽民、杨尚昆、李鹏、万里、乔石、姚依林、宋平、李瑞环、王震、李锡铭、宋任穷、洪学智、刘华清、秦基伟、迟浩田、杨白冰、赵南起等同3500名指战员同声高唱《没有共产党就没有新中国》。 本报记者 江志顺摄
    首都戒严部队和驻京陆海空军、武警部队组成的方队分别进行了歌咏表演。 解放军画报记者 俎瑞亭摄
    指战员们豪情满怀地高唱《人民军队忠于党》。 解放军画报记者 俎瑞亭摄
    著名歌唱演员马玉涛、马国光、马子跃、张振富、耿莲凤、董文华、阎维文、克里木、张积民、杨洪基、张暴默、李静娴、杭天棋、范琳琳、姜志、李智渝、周灵燕等演唱了《党啊，亲爱的党》、《我爱祖国》、《英雄赞歌》、《唱支山歌给党听》、《我是一个兵》、《没有强大的祖国那有幸福的家》等革命歌曲。 本报记者 江志顺摄
    中国人民解放军军乐团、海军战士军乐队、武警战士军乐队先后表演了军乐行进演奏。 解放军画报记者 李前光摄（照片）
〖-ZW/正文〗
