〖ZQ/总期〗19521〖-ZQ/总期〗
〖RQ/日期〗20110622〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗广州军区某团〖-YT/引题〗
〖BT/标题〗夺金归来不庆功 补差〖-BT/标题〗
〖ZZ/作者〗向丹/屈玲〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 向丹、屈玲报道：6月10日，广州军区通信专业骨干比武竞赛落下帷幕，某通信团参赛尖子一举摘得10个比赛项目中的9项第一。该团既没设招待酒，又没摆庆功宴，参赛尖子一归营就投入到正常训练中。
    据悉，此次比武战绩传到团队后，该团决定不搞庆功会，只开总结会。总结会上，获奖参谋韦成孟感叹自己由于未能完全开发出模拟训练软件的功能，而在战术标图竞赛中仅以0.01秒微弱优势险胜对手……一群比武竞赛金牌得主发表的获奖感言让团党委“一班人”陷入了沉思：只有开发出新装备的最大潜能，才能发挥出装备的最大战术性能。
    随后，该团针对竞赛进行全面总结，查找归纳出训练中的10多个具体问题，有针对性地拟制了补差方案和措施，提高了训练效益。
〖-ZW/正文〗
