〖ZQ/总期〗20104〖-ZQ/总期〗
〖RQ/日期〗20130125〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗新疆军区某边防团探索极寒条件下装备保障规律〖-YT/引题〗
〖BT/标题〗采集数据，完善“健康档案”〖-BT/标题〗
〖ZZ/作者〗孙兴维/郭发海〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗学习贯彻十八大精神忠实履行历史使命/新闻进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者孙兴维、通讯员郭发海报道：1月19日，新疆军区某边防团一场实装演练在-42℃的极寒条件下悄然进行，数十种装备接受“寒将军”挑战，探索极寒条件下装备保障规律。
    该边防团驻守西北边陲，历史上驻地最低气温达-48℃。近年来，他们积极探索极寒条件下装备保障规律，每年冬季将各类装备拉到雪野，围绕操作性能、指挥控制、通信距离、电池续航、弹道偏移等课题进行实战化检验，采集60多组1000余条数据，为装备建立了“极寒健康档案”。
    记者在演练现场看到：加装防滑链的战车疾速开进，配备保温棉套的电台全功率运转，一组组作战命令准确无误地传输到各作战小组，一门门火炮闻令而动，弹无虚发。团长魏江介绍说，他们连续5年被上级表彰为“装备管理先进单位”。
〖-ZW/正文〗
