〖ZQ/总期〗6454〖-ZQ/总期〗
〖RQ/日期〗19750912〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗全运会篮球决赛（成年组）〖-YT/引题〗
〖BT/标题〗九日；十日成绩公报〖-BT/标题〗
〖GJ/关键〗第三届全运会兰球（九月十日）/成绩公报〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    新华社一九七五年九月十一日讯 第三届全运会篮球决赛（成年组）九日、十日成绩公报：
    九日男队：
    辽宁胜江苏（九十一比八十二）；湖北胜吉林（一百一十七比九十九）；北京胜广东（一百比九十）；四川胜上海（七十四比六十五）；解放军胜台湾（一百四十比一百二十七）；河南胜山东（八十二比七十四）。
    女队：
    辽宁胜江苏（八十九比六十五）；浙江胜广西（六十三比六十）；吉林胜陕西（六十一比五十一）；北京胜江西（六十六比四十六）；黑龙江胜四川（五十九比四十五）；解放军胜台湾（一百零八比九十）；山东胜河南（八十八比八十二）。
    十日男队：
    上海胜河南（一百零七比七十三）；解放军胜河北（九十二比六十一）；江苏胜台湾（一百零七比九十九）；北京胜吉林（九十八比六十四）；湖北胜山东（一百零五比一百零一）；辽宁胜四川（八十四比六十七）。
    女队：
    黑龙江胜河南（九十二比五十七）；解放军胜浙江（六十八比五十九）；江苏胜台湾（六十九比六十五）；北京胜吉林（六十五比三十九）；四川胜辽宁（六十九比六十一）；广西胜江西（五十九比五十六）：山东胜陕西（七十七比六十五）。
〖-ZW/正文〗
