〖ZQ/总期〗6454〖-ZQ/总期〗
〖RQ/日期〗19750912〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗敬礼；新中国的体育健儿〖-BT/标题〗
〖ZZ/作者〗刘汉有王振喜〖-ZZ/作者〗
〖LM/栏目〗第三届全国运动会〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    象滔滔大海风呼浪喧，
    象滚滚春雷激荡云天，
    第三届全运会隆重开幕啦，
    我心中掀起了激情的波澜。
    你们好，体育战线上的战友，
    请收下海防战士的深情寄言。
    此刻的我，听涛声也象掌声阵阵，
    望飞霞也象捷报频传。
    赛场上奔腾的身影，
    赛场外传经的笑脸，
    一幕幕把八亿人民的英雄风貌，
    展现在祖国的检阅台前。
    那一项项要刷新的纪录，
    将使我们劳动的手干劲倍添；
    那一页页要掀开的新篇，
    将使我们战斗的刀更利更尖。
    敬礼，新中国的体育健儿，
    我们的心千里相连，
    让我们的臂膀山海一样拥抱，
    为巩固无产阶级专政努力奋战！
〖-ZW/正文〗
