〖ZQ/总期〗13510〖-ZQ/总期〗
〖RQ/日期〗19950106〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗特殊贡献特别优待〖-BT/标题〗
〖FT/副题〗四川省向186名军属颁发特别抚恤金〖-FT/副题〗
〖ZZ/作者〗王卫红/曾祥荣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军烈属工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都1月5日电 王卫红、特约记者曾祥荣报道：186名为国防建设作出特殊贡献的牺牲、病故现役军人家属，日前获得由四川省人民政府颁发的特别抚恤金。
    此次享受特别抚恤金的对象是：1988年7月18日后牺牲、病故的现役军人；曾被大军区级（含）以上单位授予荣誉称号的英模人物和荣立一等功的人员；生前在边防、海岛、高原等艰苦环境工作，在国防科研中从事有害工种连续满20年；生前为师职以上、专业技术7级以上干部或军龄满30年的成绩显著的干部。一等抚恤金为1.5万元，二等抚恤金为1.2万元，三等抚恤金为1万元。
〖-ZW/正文〗
