〖ZQ/总期〗13884〖-ZQ/总期〗
〖RQ/日期〗19960115〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗全国男篮甲级联赛第十一轮〖-YT/引题〗
〖BT/标题〗八一队勇挫劲敌辽宁队〖-BT/标题〗
〖ZZ/作者〗顾晖/李同岳〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海1月14日电 顾晖、李同岳报道：八一队今天在上海以108∶80战胜了辽宁队，继续保持胜势。今天辽宁队以尽量干扰八一队快速反击的打法，使比分在上半场进行到12分钟时还没能拉开。但八一队下半时连连发动有力的攻击，以108∶80结束了整场比赛。
    赛后，辽宁队主教练认为比赛的结果是预料之中的。
    据新华社济南1月14日电（记者赵海波）实力接近的两支球队，却出现了一边倒的场面。山东队今天以93∶66战胜沈阳军区队。在比赛中，沈阳军区队似乎未进入状态，进攻失误多，盯人也不够紧；而山东队则充分发挥了自己篮下的优势，最后净胜对手27分。
    据新华社天津1月14日电（实习生孟波）今天下午，前卫队主场迎战空军队，以61∶80告负。至此，前卫队在11场比赛中无一胜绩。
    另讯 本轮其它三场比赛将在17日进行。
〖-ZW/正文〗
