〖ZQ/总期〗11081〖-ZQ/总期〗
〖RQ/日期〗19880513〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗美国《世界报》评选〖-YT/引题〗
〖BT/标题〗邓小平和撒切尔夫人为十年风云人物〖-BT/标题〗
〖ZZ/作者〗钱文荣〖-ZZ/作者〗
〖GJ/关键〗美国世界报/十年风云人物RW：邓小平/撒切尔夫人〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    《世界报》是在纪念该刊创刊10周年时举行这次评选活动的。参加投票者为该刊的主编、记者、董事会的董事和发行者共80人。
    《世界报》在发表这一消息的文章中说，邓小平和撒切尔夫人都是“这十年内务实精神的化身”。
    文章说，邓小平的革命“可能使这个世界上人口最多的国家在二十一世纪变成前所未有的繁荣和强大的国家”。
    该刊国际部负责人、曾在三位美国总统手下当过内阁成员的埃利奥特・理查德森在投邓小平的票时说：“他（邓小平）以自己的远见、魄力和技巧发动了一场新型的革命。他逐步放下了权力，这种做法是前所未有的，其潜在的影响同样空前深远。”
〖-ZW/正文〗
