〖ZQ/总期〗20097〖-ZQ/总期〗
〖RQ/日期〗20130118〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗风雪路上巧遇归队哨长〖-BT/标题〗
〖ZZ/作者〗莫非/盖旭辉/阎江华〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013011800505.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013011800505.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013011800505.T03〖-WJ/文件〗
〖-TM/中图〗
    ■莫 非 本报特约记者 盖旭辉 阎江华摄影报道
    “哨长，咱妈的事我们都知道了，我们也很难过……”1月15日16时20分，一辆汽车在吉林省军区某边防团长白山天池哨所门口停下，博士哨长邹爱民（左二）刚下车，一直等在门口的战士们就围过去安慰他（图（1））。
    去年12月24日，正在长白山天文峰执勤的邹爱民忽然接到妻子的电话：“爱民，咱妈的病又重了，医院已经下了病危通知书……”邹爱民含泪请假，赶到母亲病床前，守候两天后母亲离他而去。冬天的天池暴雪不断，他实在不放心，匆匆料理完母亲的后事就启程归队。
    记者在去往天池哨所采访路上，巧遇正往哨所赶的邹爱民。路过一家超市时，他下车走进去，对着一张小纸条采购物品（图（2））。记者看到，纸条上写着：全亨贾，2筒牙膏和1盒香皂；周超，1瓶洗面奶……邹爱民说，哨所战士下趟山不容易，归队前他特意打电话统计了一份购物清单，帮大家捎回去。
    回到哨所当晚，邹爱民带着3名战士，顶风冒雪走上巡逻路（图（3））。
〖-ZW/正文〗
