〖ZQ/总期〗20097〖-ZQ/总期〗
〖RQ/日期〗20130118〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗海军破冰船前往环渤海及黄海北部调查冰情〖-BT/标题〗
〖ZZ/作者〗邓佑标/王乐军〖-ZZ/作者〗
〖FL/分类〗EP53〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013011800307.T01〖-WJ/文件〗
〖-TM/中图〗
    本报秦皇岛1月17日电 邓佑标、王乐军报道：今天上午，海军某实验区721号破冰船如同一只巨大的犁铧，犁开秦皇岛港海面的冰皮，开始了服役44年来第77次冰情调查之旅。
    今年1月中旬以来，受冷空气叠加效应、持续低温影响，渤海、黄海海冰增长迅速，面积持续扩大。据国家海洋局海冰警报显示，渤海海冰面积约为2.47万平方公里，已达到近25年来1月上旬的最大值，对环渤海地区的海上航运、油气开采和养殖活动造成一定影响。中国海军冰情调查队会同海军气象中心、国家海洋局等有关部门起航出征，对环渤海和黄海北部海域展开冰情调查。
    随船采访中笔者了解到，此次行动将对28个站点进行调查。
    左图：技术人员正在测量海冰厚度。
    丁浩摄
〖-ZW/正文〗
