〖ZQ/总期〗17370〖-ZQ/总期〗
〖RQ/日期〗20050801〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗游泳世锦赛渐近尾声中国代表团进行世锦赛总结〖-BT/标题〗
〖ZZ/作者〗欧灿〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国“神童”菲尔普斯今天没能夺得他在本届世锦赛上的第五枚金牌，他在男子100米蝶泳比赛中败给自己的队友克罗克，只得到一块银牌。
    本报蒙特利尔7月30日电记者欧灿报道：世界游泳锦标赛明天就将结束。今天的比赛结束后，中国代表团团长、游泳运动管理中心主任李桦与媒体记者见面，对已经结束的比赛进行了简单的总结。
    李桦首先评价了中国游泳队的表现，他说：“通过本次比赛，我们感觉到中国游泳和世界游泳强国的差距在拉大。”
    谈到北京奥运会，李桦认为备战2008年的计划需要修改，他提出了三点措施：“首先需要解放思想打破格局；其次要肯于吃苦，坚持科学训练，加大投入和训练力度；第三，要保证重点项目后备人才的厚度，形成有效的、健全的人才梯队。”
〖-ZW/正文〗
