〖ZQ/总期〗17370〖-ZQ/总期〗
〖RQ/日期〗20050801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗符竹庭：强攻郯城逞英豪〖-BT/标题〗
〖FL/分类〗EL264〖-FL/分类〗
〖LM/栏目〗纪念抗日战争胜利60周年/抗战英烈〖-LM/栏目〗
〖BM/版名〗纪念抗日战争胜利60周年专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    符竹庭，1910年出生于江西省广昌县，1928年参加红军。抗战爆发后，任八路军第115师343旅686团政治处主任。1941年任第115师教导2旅政治委员。1943年11月率部突围时牺牲。
    1943年初，为了配合冀鲁边区和清河区军民反“扫荡”，粉碎敌人封锁滨海区的企图，教导2旅奉命攻打防守坚固的郯城日伪据点。
    1月19日晚，总攻开始。符竹庭同旅长曾国华率2旅指战员和地方武装，穿过稠密的敌伪哨卡，直扑郯城
    南关。南关设有两道城门，城墙高约两丈，壕宽丈余，工事复杂坚固。突击队员们用梯子架起浮桥，冒着弹雨炸开了第一道城门。这时，敌人以密集的火力封锁，致使2旅进攻受阻，部队伤亡加重。
    旅部当即召开紧急会议。有的同志主张撤退，以免遭敌人内外夹击。一阵沉默后，符竹庭站起来说：“撤，当然保险，但攻城计划就会全部落空。我们已付出了相当的代价，现在只有集中全部轻重武器，背水一战，突进城去，夺取胜利！”关键时刻，符竹庭的意见被采纳了。
    黎明时分，所有的轻重机枪和迫击炮海潮般呼啸起来，密集的弹雨射向敌人。突击队员借着弥漫的烟雾，用云梯爬上了城头。接着，后续部队冲进城里，伪军惊恐万状，纷纷举起双手缴械投降。暗无天日的郯城，回到了人民手中。
    （刘海锋、周长喜摘编）
〖-ZW/正文〗
