〖ZQ/总期〗17370〖-ZQ/总期〗
〖RQ/日期〗20050801〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗特别议程献爱心贫困学生获资助〖-BT/标题〗
〖ZZ/作者〗李仲明〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军/新闻故事〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7月22日下午，热浪袭人，地处井冈山下的江西省吉安市吉州区人武部党委会议室里，人武部全体党员正在召开组织生活会。会议即将结束时，主持会议的党支部书记万海林郑重说道：“今天的组织生活会还有一项‘特别议程’，让我们伸出援助之手，为陷入困境的张小刚同学献出一份爱心……”
    张小刚是该区兴桥镇秀江村原民兵连长张春根之子。张春根退伍返乡后一直担任村民兵连长职务，两次被区人武部评为“优秀民兵连长”，2002年又被吉安军分区表彰为“十佳民兵干部”。去年10月，积劳成疾的张春根因病去世，留下1万多元的债务。正在读高三的张小刚和读初中的妹妹，在人武部干部职工的资助下才免于辍学。今年高考时，张小刚以613分的好成绩被武汉某大学录取，然而数千元的学费使张家再度陷入困境。区人武部领导得知情况后，倡议干部职工为张小刚筹集学费……“特别议程”刚一宣布，会议室里就热闹起来，参加会议的16名党员纷纷伸出热情之手，你捐200元，我捐300元……最后共捐款3450元。 （李仲明）
〖-ZW/正文〗
