〖ZQ/总期〗20698〖-ZQ/总期〗
〖RQ/日期〗20140911〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗男篮热身赛大胜约旦等二则〖-BT/标题〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中约男篮对抗赛10日在深圳拉开战幕，首场比赛中国队刘晓宇、王哲林和陶汉林三人休战，上半场双方比分一直胶着，中国队在第三节发力将分差拉开到18分，约旦队此后多次发起反扑但都没能追回比分，最终中国队105∶80大胜约旦队。
    当天中国队还公布了出征亚运会的12人名单：丁彦雨航、顾全、郭艾伦、李慕豪、刘晓宇、孙桐林、王哲林、赵泰隆、李晓旭、翟晓川、周鹏以及周琦。
    象甲上海队力克北京
    “QQ游戏・天下棋弈”2014年全国象棋男子甲级联赛10日进行了第18轮的较量。在一场强强对话的焦点之战中，上海金外滩队凭借着谢靖的胜利击败了北京威凯建设队，保持住了联赛第二位的排名，同时把北京队压制到了第四名的位置上。本轮的另外一场焦点之战在两支象甲老牌劲旅湖北武汉队与广东队之间展开。双方旗鼓相当，最终两队各得1.5分。目前广东队以39分继续领跑积分榜。
〖-ZW/正文〗
