〖ZQ/总期〗12043〖-ZQ/总期〗
〖RQ/日期〗19901231〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗英军加厚在沙特的战车装甲〖-BT/标题〗
〖FT/副题〗一座英军广播电台在海湾建成〖-FT/副题〗
〖ZZ/作者〗王可羽刘宏林〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗英国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    为了减少英军同伊拉克作战时的伤亡，英军目前正在为部署在沙特的坦克、装甲运兵车安装额外的装甲防护层。预计，英军下月在沙特集结完毕时，将有170辆“挑战者”号坦克、130辆“勇士”号步兵战车部署在那里。
    “挑战者”坦克已采用的是“乔巴姆”装甲，英军这次将为坦克的炮塔和正面车体装备额外防护，以便抵御伊拉克部署在科威特的远程大口径大炮。“勇士”步兵战车可载7名全副武装的士兵，这次将被装备由金属和陶瓷层混合的“乔巴姆”装甲。（王可羽）
    为活跃驻海湾地区英军的业余文化生活，英国国防部在海湾建立了一座军队广播电台，用短波频率播放音乐、新闻、及小说等节目。该电台设在沙特的朱拜勒――英国“沙漠之鼠”部队驻地，其播送范围近50公里。（刘宏林）
〖-ZW/正文〗
