〖ZQ/总期〗14958〖-ZQ/总期〗
〖RQ/日期〗19981224〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗规范运行渠道改革管理模式〖-YT/引题〗
〖BT/标题〗某分部标准经费连年有节余〖-BT/标题〗
〖ZZ/作者〗郝会强/王锋〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗经费管理/财务管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郝会强、王锋报道：兰州军区后勤某分部狠抓标准经费管理，压缩消耗性开支，在“严”字上下功夫，在“细”字上做文章，“家底”稳中有升，连续5年标准经费有节余。
    去年以来，这个分部建立了周密严谨的规章制度，以确保每项经费自始至终按照规范的渠道有节奏地运行。他们先后砍掉不合理开支16项、压缩不必要开支32项，累计金额达200万元；营产营具、物资（药材）器材设施设备全部折价，责任到人，实现由实物形态管理转变为实物价值管理；水电、取暖和差旅费等开支“大头”，也实行指标控制、包干管理，收到良好效果。
〖-ZW/正文〗
