〖ZQ/总期〗14958〖-ZQ/总期〗
〖RQ/日期〗19981224〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗何学漠学雷锋传佳话〖-BT/标题〗
〖ZZ/作者〗尚晓梅〖-ZZ/作者〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗学雷锋〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    何学漠是某部退休干部。他1992年退休后，除了陪护老伴、操持家务外，剩余时间全部用在为部队和群众学雷锋做好事上，在驻地传为佳话。
    何学漠退休前当工程师。去年6月，何学漠听说原测通所退休高工李熊飞、宋有研制的“低温等离子消毒仪”高新产品，无处投产，便鼓励二人回洛阳生产，并帮助办理一切手续，很快生产第一批样机。经省、市卫生防疫站检验合格后，获得国家第三届环保产品和国际第五届环保展览金奖。
    何学漠不仅关心国家和部队建设，而且热心为群众做好事。平时他喜欢和老干部家属唠家常，大家有什么困难，也喜欢找他帮忙。退休6年来，他为部队和群众做好事上千件，从不计较个人得失，受到广大官兵、群众的一致好评。（尚晓梅）
〖-ZW/正文〗
