〖ZQ/总期〗17356〖-ZQ/总期〗
〖RQ/日期〗20050718〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗世界游泳锦标赛在蒙特利尔开幕〖-BT/标题〗
〖ZZ/作者〗欧灿〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世锦赛开幕式在蒙特利尔市圣海伦岛新建的游泳中心举行。热情的东道主向来自世界各地的嘉宾奉献了一场以水为主题的大型艺术表演。
    本届世锦赛共分跳水、游泳、水球、花样游泳和公开水域游泳5个大项。中国代表团由121人组成，其中运动员71人，创下了中国代表团参加本项大赛的历史纪录。本着锻炼队伍，认识对手，为2008年北京奥运会培养人才的原则，中国队此次派出的运动员当中，既有多次获得奥运会、世锦赛冠军的罗雪娟、郭晶晶、胡佳、彭勃等世界名将，也有初次参加世界大赛的何冲、贾童、袁培琳等年轻选手。
    当地时间17日上午，跳水、水球、花样游泳和公开水域游泳4个大项已经拉开战幕。游泳比赛将于24日开始举行。
〖-ZW/正文〗
