〖ZQ/总期〗17218〖-ZQ/总期〗
〖RQ/日期〗20050302〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗History of the PLA 中国人民解放军军史〖-BT/标题〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖LM/栏目〗军事英语大家说〖-LM/栏目〗
〖BM/版名〗军事科技周刊外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1.Our armed forces were once called the Chinese Soviet Red Army.
    我们的军队曾经叫做“中国苏维埃红军”。
    2.The Red Army was founded in 1927.
    红军建立于1927年。
    3.In 1945，it was re-named the Chinese People's Liberation Army.
    1945年，红军改名为中国人民解放军。
    4.It was then largely an infantry force.
    当时它基本是一支步兵部队。
    5.In 1985 the Chinese government decided to cut one million
    PLA troops.
    1985年，中国政府决定裁军100万。
    6.Our strategy has also undergone a basic reformulation
    since 1985.
    自1985年以来，我们的战略也经历了根本性的变化。
    7.Inthe1990s，another500，000peoplewerecuttostreamlinetheforce.
    20世纪90年代，（中国政府）又裁减了50万部队，以精简军队。
    本栏目所刊载内容目前已收录进上海外语教育出版社出版的《新世纪军事英语》丛书，并配有音像资料，具体请到www.sflep.com.cn网站查询，或与该社联系（电话：021-55391906）。
〖-ZW/正文〗
