〖ZQ/总期〗13675〖-ZQ/总期〗
〖RQ/日期〗19950620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗第八届全国法制好新闻评选揭晓〖-BT/标题〗
〖FT/副题〗本报3篇作品榜上有名；《军人与法》获好专栏奖〖-FT/副题〗
〖ZZ/作者〗孙跃年李雪辉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗全国法制好新闻评选/第八届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月19日讯 孙跃年、李雪辉报道：第八届（1994年度）全国法制好新闻评选揭晓。本报《广东军车道路检查见闻》（作者张柔桑）获通讯二等奖；《结合育才开展普法效果好》（作者赵留忠、彭泽成）和《树立全面的法律意识》（作者袁金明）分获消息、言论三等奖。本报《军人与法》专刊被评为法制好专栏。
    由司法部法制宣传司和中华全国法制新闻协会共同举办的全国法制好新闻评选活动已历时9年。此届评选是历届评选活动中参评单位最多的一次，共有197家中央和地方新闻单位参加，初评作品约800篇（件），最后评出优秀法制新闻作品207篇（件）。其中，一等奖14篇（件）、二等奖44篇（件）、三等奖149篇（件）、法制好专栏奖6个。
〖-ZW/正文〗
