〖ZQ/总期〗13675〖-ZQ/总期〗
〖RQ/日期〗19950620〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗某高炮旅双向讲评敢较真〖-BT/标题〗
〖ZZ/作者〗孙洪升肖立华〖-ZZ/作者〗
〖GJ/关键〗基层管理方法/沈阳军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙洪升、肖立华报道：沈阳军区某高炮旅第一季度“双向”讲评会上，机关干部和300余名基层干部聚集一起，开始了“横挑鼻子竖挑眼”。面对面地讲问题，哪壶不开提哪壶，提高了抓工作落实的针对性、有效性。
    今年，这个旅根据上级关于加强基层建设的精神，决定每季度进行一次基层与机关“双向”讲评。机关各业务科对基层各单位的战备训练、支部建设、政治教育、后勤建设等方面存在的问题进行了“指名道姓”的批评。机关讲基层直言不讳，基层讲机关也同样不留情面。7个营连代表对机关的工作作风、工作方式方法等方面存在的问题提出了38条批评意见。
    如今，无论机关还是基层，工作起来更起劲了，抓工作的针对性更强了。
〖-ZW/正文〗
