〖ZQ/总期〗11393〖-ZQ/总期〗
〖RQ/日期〗19890321〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗多“微调”，少“大修”〖-BT/标题〗
〖ZZ/作者〗尤力平〖-ZZ/作者〗
〖LM/栏目〗生活与修养谈心录〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近，一位党支部书记在谈到如何纠正自己的缺点错误时，有几句话讲得很有哲理。他说：机器经常“微调”可以避免或减少“大修”；思想和工作也是同样的道理，经常“微调”也可以避色或减少“大修”。
    据我理解，所谓“微调”，就是在平时严格把关，发现小毛病及时进行“诊治”，把它消灭在萌芽状态，以保持机器正常运转。“微调”的目的是为了防微杜渐，避免由小错酿成大错。不注重“微调”，待到“大修”时再算总账，大拆大卸，损失就严重了。
    现在，每个共产党员都在商品经济的海洋中游泳，从主观上说谁也不愿意犯错误，跌跤子。但是，客观情况的复杂性和主观认识上的不适应，犯错误又是不可避免的。关键是要随时抓紧“微调”，错误一露头就纠正。不然“小洞”不补，“大洞”必然吃苦。有些同志虽也意识到自己的错误苗头，但总以为问题不大，不作自我批评，不搞“微调”。后来发展到不可收拾的地步，不得不“大修”一番，这才悔不当初。还有的同志发现别人步子迈得不正，已露出跌跤的端倪，却视而不见，不助人“微调”，待到人家出了大问题，这才给人“算总账”，总批评，搞“大修”。这两种做法，于人于己于党的事业都不利。
    多搞“微调”，避免或减少“大修”，一是靠“自调”，出了差错就主动反省，作自我批评；二是要欢迎别人帮自己“微调”；三是“大修”之后仍要经常“微调”。跌了大跤而“大修”后，可不能“好了疮疤忘了疼”，以为一劳永逸。还要继续“微调”，不断解决新的问题。否则，一个“大修”接着一个“大修”，以至无法“大修”而报废，那就太晚了。
〖-ZW/正文〗
