〖ZQ/总期〗18829〖-ZQ/总期〗
〖RQ/日期〗20090730〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗宝马索伯车队退出下赛季F1比赛〖-BT/标题〗
〖ZZ/作者〗薛松〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    宝马董事会负责研发的德拉格博士说，宝马今年的表现，没有达到预期。但是本赛季成绩不理想不是其退出F1的主要原因。宝马公司主席兼首席执行官赖特霍费尔解释说，F1的成本越来越高，无论是从耐用性方面还是环保方面，都越来越偏离宝马现在的发展战略。
    宝马公司从2006年参赛以来，只有波兰车手库比卡在2008年蒙特利尔站的比赛中获得过一个分站赛冠军。
    从去年年底的本田到现在的宝马，F1的退出风潮愈演愈烈。究其原因，应该是影响全球的金融危机和国际汽联的朝令夕改。宝马的退出给危机四伏的F1运动再次敲响了警钟：如果再不进行合理的改变，这项运动将在泥潭中越陷越深。
〖-ZW/正文〗
