〖ZQ/总期〗19874〖-ZQ/总期〗
〖RQ/日期〗20120609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗4300多万人网上投票推荐全国创先争优优秀共产党员〖-YT/引题〗
〖BT/标题〗124名拟表彰党员将在网上公示〖-BT/标题〗
〖FL/分类〗D262.1〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月8日电近日，全国创先争优优秀共产党员评审小组在人民网、新华网上开展的为期10天的网上投票推荐全国创先争优优秀共产党员活动圆满结束。据统计，全国参加网上投票推荐活动的党员群众共有4369.5万人，网上留言14.6万条。
    根据网上投票推荐情况，综合考虑地区、行业分布，中央组织部研究确定了100名拟表彰的全国创先争优优秀共产党员人选、24名拟追授的全国创先争优优秀共产党员人选。
    为充分发扬民主，接受党内外监督，提高全国创先争优优秀共产党员的公信力，124名人选的有关情况将于6月9日00∶00至6月13日24∶00在人民网、新华网进行公示。在此期间，如对公示人选有异议，可通过电话、传真等方式向中央创先争优活动领导小组办公室直接反映。
〖-ZW/正文〗
