〖ZQ/总期〗19874〖-ZQ/总期〗
〖RQ/日期〗20120609〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗张军荣/朱德华〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206090506.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206090506.T02〖-WJ/文件〗
〖-TM/中图〗
    上图：6月5日，南京军区某高炮射击场后勤处处长李立龙再次来到江苏盐城丹顶鹤保护基地，看望被他救起的丹顶鹤。近年来，李立龙多次救护受伤丹顶鹤，被官兵誉为“护鹤使者”。 本报特约记者 张军荣摄
    左图：6月5日，新疆伊犁军分区黄旗马队边防连巡逻小分队穿着新型防蚊服在边境上巡逻执勤。这种新型防蚊服使官兵们在夏季巡逻不再受到蚊虫侵袭。
    朱德华摄
〖-ZW/正文〗
