〖ZQ/总期〗15268〖-ZQ/总期〗
〖RQ/日期〗19991030〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗崇尚科学安度晚年〖-BT/标题〗
〖FT/副题〗全军开展健康长寿老干部谈科学保健活动〖-FT/副题〗
〖ZZ/作者〗王成志/李贵堂〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗老干部生活；老干部保健〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月29日讯王成志、李贵堂报道：为庆祝’99国际老年人年，今年以来，总政干部部、总后卫生部在全军组织开展了80岁以上健康长寿老干部谈科学保健活动。截至国庆节前夕，全军100余名80岁以上的离休干部总结了健康长寿的经验。
    参加这次健康长寿老干部谈科学保健活动的老同志，有曾担任军队重要领导职务的老首长，有为中华民族的独立和解放立下赫赫战功的老红军、老八路，有在国防科技战线做出重要贡献的老专家、教授。他们离休后，都有一个良好的心态，始终保持革命晚节，关心国家和军队建设，崇尚科学，保持乐观，树立健康的生活方式，积极参加有益于身心健康的文体活动。他们的经验有力地证明，强身健体，科学保健，反对各种不利于老年人身心健康的迷信和伪科学，是保证老年人健康长寿的根本途径。
〖-ZW/正文〗
