〖ZQ/总期〗15268〖-ZQ/总期〗
〖RQ/日期〗19991030〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗连云港警备区为局以上领导干部赠订军事报刊〖-BT/标题〗
〖ZZ/作者〗胡月武/苏锋〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗国防教育；报刊订阅〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    连云港警备区为局以上
    领导干部赠订军事报刊
    本报讯胡月武、苏锋报道：江苏省连云港警备区采取本级拨一点、国防教育经费出一点、政工费给一点，家底里面挤一点的办法，为市五套班子的44位领导以及市23个部委办局的主要领导订阅了明年的《解放军报》和《中国国防报》。同时，警备区还要求各县、区人武部积极为当地党政领导和乡（镇）、企事业单位领导赠订《解放军报》、《中国国防报》、《中国民兵》，并把军事报刊的订阅工作作为评选先进的一个重要条件。
〖-ZW/正文〗
