〖ZQ/总期〗15268〖-ZQ/总期〗
〖RQ/日期〗19991030〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗弘扬阅兵精神推动部队建设〖-BT/标题〗
〖FT/副题〗本报向国庆50周年受阅部队官兵赠书〖-FT/副题〗
〖ZZ/作者〗吴纪学/苏若舟〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗受阅部队；部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报向国庆50周年受阅部队官兵赠书
    本报北京10月29日讯记者吴纪学、苏若舟报道：今天，本报向来自陆、海、空三军、人民武装警察、预备役部队和民兵的16名代表，赠送了《世纪大阅兵》一书，表达了全社人员对阅兵部队的崇敬之情。
    由本报长征出版社编辑出版的这本书，全景式地反映国庆50周年阅兵盛况，真实地记录两万多官兵在阅兵村刻苦训练的精神风貌，记述了我军革命化、现代化、正规化建设的光辉历程。在首发式的座谈会上，北京军区、海军、空军、第二炮兵、武警、国防大学和民兵的代表谈到，世纪大阅兵在我军的历史上留下了辉煌的画卷，留下了人民军队现代化建设闪光的足迹。《世纪大阅兵》用图文并茂的形式和内容，把这一宝贵精神财富记录下来，是全军、武警部队和民兵进行爱国主义、革命英雄主义教育的生动教材。
〖-ZW/正文〗
