〖ZQ/总期〗15268〖-ZQ/总期〗
〖RQ/日期〗19991030〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗莫拿“缺点难免”当挡箭牌〖-BT/标题〗
〖ZZ/作者〗唐厚强/万海林〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖BM/版名〗专刊・文萃〖-BM/版名〗
〖GJ/关键〗言论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    莫拿“缺点难免”当挡箭牌
    ●唐厚强万海林
    有的同志一听到别人的批评就说：“缺点总是难免的嘛！谁能保证自己没有任何缺点？”言外之意是，有缺点又怎么了，用得着这么小题大做地批评吗？这种态度很值得议论一番。
    诚然，缺点人人难免，但不能因此而拒绝别人的批评，宽容自己的缺点。如果总是拿“缺点难免”当挡箭牌，不能以批评为契机认真检讨自己的缺点，就不可能自觉地克服缺点，求得进步，甚至会使小的缺点发展成大的错误。
    拿“缺点难免”当挡箭牌，无非是想为缺点的存在找“理由”，以为这样便维护了自己的威信与形象。其实恰恰相反，经常拒绝别人的批评，必然得不到别人尊重、理解与帮助，最终只能有损形象、降低自己的威信。正确的态度只能是真诚欢迎并虚心接受批评，勇于在别人的帮助下认清缺点，克服缺点，完善自己，提高自己。
〖-ZW/正文〗
