〖ZQ/总期〗15268〖-ZQ/总期〗
〖RQ/日期〗19991030〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗某司训大队靠制度抓车辆技术保障〖-BT/标题〗
〖ZZ/作者〗张碧波/唐后云〖-ZZ/作者〗
〖FL/分类〗EK224.3〖-FL/分类〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗车辆保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张碧波、唐后云报道：某司训大队坚持靠制度狠抓装备技术管理，较好地保障了训练用车，至今已安全行驶1200万公里无车辆技术事故。
    该大队以“科技兴装，保障一线”为指导，每年开训前，大队装技处都要组织精兵强将针对车辆存在的各种疑难杂症，派出“专家”集体攻关，进行巡回维修。与此同时，还在各营组建了以技师为龙头的应急抢修队，使车辆随时处于良好技术状态。
    4年来，这个大队的这套装技管理日趋完善，车辆始终保持在总部规定标准以上。据装备技术处处长汪川介绍：这个大队达到了100％的车辆随时能开得动；100％的车辆有一名技术过硬的教练班子成员；100％的车辆随车工具、附件齐全。
〖-ZW/正文〗
