〖ZQ/总期〗18304〖-ZQ/总期〗
〖RQ/日期〗20080221〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗第八批女飞行员首飞蓝天〖-BT/标题〗
〖ZZ/作者〗白宇博/王敏/曹占礼〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    我军第八批女飞行学员在完成50多天的座舱实习、飞行模拟训练等6项内容的地面准备后，2月19日上午在空军某飞行学院首次驾机飞上蓝天。
    笔者看到，首个飞行日人均飞行1.5小时，29名女飞行员驾驶飞机升空到400米高度时，进行4次转弯绕场一周，飞机反复起降，每人进行了6个起落和一次在1600米高空200公里的航行。
    首飞前他们组织严密的模拟训练，这在女飞行员培养史上是第一次。这台由该院自主研制的模拟训练器，座舱布局和设备与真机完全一样。模拟训练中心主任郭雷告诉笔者，90%的训练课目可以在这里预习，空中带飞次数减少了近一半。
    白宇博/王敏/曹占礼
    图1：熟悉驾驶程序；
    白宇博/王敏/曹占礼
    图2：听取教练讲解。
    白宇博、王敏、曹占礼摄影报道
〖-ZW/正文〗
