〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗23〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗183.史光柱〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男，汉族，云南省马龙县人，中共党员。1963年出生，1982年入伍，中国人民解放军77283部队原副政委。
    史光柱在执行重大军事行动中，身上8处受伤、双目失明，仍带领官兵出色完成任务。20多年来，他身残志坚，在生命的“制高点”上，依靠顽强的毅力，不断超越自我，克服了常人难以想象的困难。在1985年中央电视台春节联欢晚会上，史光柱唱着自己作词的歌曲《小草》走进千家万户，并多次在全国作事迹报告，是上世纪80年代大学生心目中的杰出青年。1986年，史光柱被特招进入深圳大学中文系汉语言文学专业学习，以优异成绩完成本科学业，成为我国第一位获得学士学位的盲人。他坚持文学创作，在国内外发表诗歌、散文500余篇，作品获全国性文学奖17次。诗集《我恋》获广东省第三届鲁迅文学奖，《背对你投下黑色的河流》获深圳大鹏文学奖，《眼睛》获国家新闻出版总署奋发文学进步图书奖、云南省第二届文艺文学类一等奖。他被誉为中国的“保尔q柯察金”。多年来，他还拖着残疾的身躯，坚持参与社会公益活动，先后帮助千余名残疾人重新燃起生活的希望。他被中央军委授予“战斗英雄”荣誉称号，获得全国自强模范荣誉称号，荣立一、二、三等功5次。
〖-ZW/正文〗
