〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗马本斋〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1902-1944）
    男，回族，河北省献县人，中共党员。
    马本斋早年投身奉军当兵，逐级升至团长。“九一八事变”后，因不满国民党蒋介石的不抵抗政策，毅然弃官返乡。1937年7月，全国抗战爆发后，在家乡组织回民抗日义勇队，奋起抵抗日本侵略军。1938年4月率队参加八路军，所部改编为冀中军区回民教导总队，任总队长。1939年，回民教导总队改编为八路军第3纵队回民支队，任司令员。1942年8月，回民支队奉命到达冀鲁豫抗日根据地，被任命为冀鲁豫军区第3军分区司令员兼回民支队司令员。他作战勇猛，身先士卒，在回民支队和广大群众中享有很高威望。回民支队在他率领下，战斗力不断提高，队伍发展到2000多人，成为一支能征善战的抗日劲旅。从1937年至1944年，他率回民支队奋勇杀敌，经历大小战斗870余次，歼灭日伪军3.6万余人，屡建战功。1943年底，在率部参加冀鲁豫抗日根据地反蚕食战斗中，颈后长了毒疮。由于战事繁忙，加之缺医少药，不久病情加重。1944年1月底，回民支队奉命开赴延安。出发前，他抱病为部队作了最后一次动员，叮嘱指战员“要跟着党，跟着毛主席，抗战到底！”同年2月7日，在山东莘县不幸病逝。
〖-ZW/正文〗
