〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗21〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗孔繁森 （1944-1994）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位新中国成立以来感动中国人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    160.孔繁森
    （1944-1994）
    男，汉族，山东省聊城市人，中共党员。生前系西藏阿里地区地委书记。
    孔繁森自觉以党和人民的需要为己任，两次进藏工作，在雪域高原奋斗十个春秋。1979年，他告别年逾古稀的老母、体弱多病的妻子和尚处幼年的孩子，在海拔4700多米的西藏自治区岗巴县一干就是3年。在此期间，他经常深入乡村、牧区与群众一起干农活、修水利。1988年，他克服困难再次带队进藏任拉萨市副市长，分管文教、卫生和民政工作。他跑遍全市绝大部分中小学校、敬老院和养老院，为教育事业奔波操劳，给孤寡老人送去温暖。他领养了地震灾区的3个藏族孤儿，并隐姓埋名先后3次为他们献血。1992年，他又到被称为“世界屋脊的屋脊”的阿里地区任地委书记。1994年，阿里高原发生罕见暴风雪灾，他带领工作组第一时间赶到受灾地区，把救济粮和救济款送到受灾群众手中，每天工作到深夜两点多才休息。在他带领下，经过广大干部群众的努力，阿里经济有了较快发展，1994年全地区国民生产总值比上年增长37.5%。他受到藏族群众的普遍称赞，被誉为“新时期领导干部的楷模”。1994年11月，他在考察工作途中因车祸殉职，终年50岁。他被评为全国民族团结进步模范、全国先进工作者。
〖-ZW/正文〗
