〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗25〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗吴金印〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男，汉族，河南省新乡市人，中共党员。1942年出生，现任新乡市人大常委会副主任兼卫辉市唐庄镇党委书记。
    40多年来，吴金印主动放弃组织上调他到上级机关工作的机会，深深扎根基层，与群众同甘共苦，忠于党的事业，不计名利，不怕艰苦，带领群众脱贫致富，在平凡的工作岗位上作出了优异的成绩，树立起了基层党员干部的良好形象，赢得了人民群众的拥护和爱戴。在卫辉市狮豹头公社工作10多年间，他在群众家住了7年，在治水工地住了8年，带领群众打通6个山洞，筑起85道大坝，建起25座水库和蓄水池，架起8座公路
    大桥，营造良田2400亩，植树20多万株，使一穷二白的山区发生了巨大变化。1987年，吴金印调任唐庄乡党委书记，带领群众建起了万亩林果园、万亩蔬菜田，兴办了无氧铜杆厂、电工厂、水泥厂等企业，使唐庄乡插上了腾飞的翅膀。2008年唐庄实现工业固定资产投资3.7亿元，工农业总产值10.65亿元，一般预算收入3810万元，农民人均纯收入达到4760元。他严于律己，心系农民，甘愿到最贫困、最艰苦的地方工作，被誉为“乡镇党委书记的榜样”。他是中共十五大、十六大代表，第十届全国政协委员。
〖-ZW/正文〗
