〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗30〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗徐洪刚〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男，汉族，云南省彝良县人，中共党员。1971年出生，1990年入伍，现任中国人民解放军71332部队副政委。
    1993年8月17日，徐洪刚在探家归队途中，与抢劫乘客财物的4名歹徒英勇搏斗，在胸部、腹部、臂部被歹徒连捅14刀、肠子流出体外50多厘米的情况下，用背心兜着肠子，忍着剧痛追赶歹徒，直至昏倒，用革命战士对党和人民群众的无限忠诚，谱写了一曲正气歌。徐洪刚的英雄壮举，在全社会引起强烈反响。徐洪刚始终保持英雄本色，不断在新的征程上建功立业。他把岗位当作提高素质的舞台，注重在工作实践中摔打磨炼，先后摸索总结出“新兵教育48步法”、加强安全预防“四个能力”建设等10多个经验做法，在报纸杂志上发表文章500多篇，出版了《生命礼赞》等3本作品集。他始终把为民服务、奉献社会作为不懈追求，义务担任几十所大专院校的校外辅导员，长期资助30余名失学儿童、下岗职工和灾区群众，还参加了1998年长江抗洪、抗震救灾等重大任务。在汶川抗震救灾前线，他徒步带领官兵3次勇闯映秀至汶川的“死亡大峡谷”，为灾区群众送去了救命粮。他是中共十五大代表，被评为全国十大杰出青年，获得见义勇为的青年英雄、新长征突击手等荣誉称号。
〖-ZW/正文〗
