〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗23〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗177.邓亚萍〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    女，汉族，河南省郑州市人，中共党员。1973年出生，现任共青团北京市委副书记。中国乒乓球女队原队员，国际级运动健将。
    1989年，邓亚萍进入国家乒乓球队。在国家队期间，她以顽强的毅力，刻苦训练，总是超额完成规定训练任务，平均每天增加训练量4小时。在练习全台单面攻时，她在腿上绑沙袋，面对两位男陪练的左突右奔，一打就是2小时；在进行多球训练时，教练将球“连珠炮发”，她每次都是全神贯注，一接就是1000多个；每次训练下来，汗水都湿透她的衣服、鞋袜，有时甚至浸湿一片地板。长时间的训练和比赛，从颈部到脚踝，她身体很多部位都有伤病。腰肌劳损、膝关节脂肪垫肿、踝关节几乎长满骨刺，这些伤痛，她在训练和比赛中都忍着，痛得厉害就打一针封闭，有时脚底磨出了血泡，流出脓血，她仍坚持练、接着打。凭着坚韧不拔的毅力和顽强拼搏的精神，她在乒乓赛场上取得了卓越不凡的成绩。1989年至1997年间，她共获得18个世界冠军、4项奥运会冠军，其中获第25、26届奥运会女子乒乓球单打和双打“双料”冠军。从国家队退役后，她热心体育公益事业，积极参与北京申奥活动，并出任国际奥委会道德委员会、运动和环境委员会委员。她荣获全国三八红旗手、全国新长征突击手等荣誉称号。
〖-ZW/正文〗
