〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗28〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗谷文昌〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1915-1981）
    男，汉族，河南省林州市人，中共党员。1950年，他随解放军南下至福建省东山岛，生前曾任东山县县长、县委书记。
    东山岛东南部原有3.5万多亩荒沙滩，狂风起时飞沙侵袭村庄，吞噬田园。谷文昌到东山了解到这一情况后，下定决心，要率领群众战胜风沙，根治旱涝，并发出誓言：如不治服风沙，就让风沙把我埋掉。他带领干部群众在百里海滩上摆开战场，多次组织群众筑堤拦沙、挑土压沙、植草固沙、种树防沙，在全县掀起轰轰烈烈又扎扎实实的全民造林运动。至1964年，全县造林8.2万亩，400多座小山丘和3万多亩荒沙滩基本完成绿化，194公里的海岸线筑起了“绿色长城”。谷文昌还发动群众挖塘打井、修筑水库、开发利用地下水资源，缓解旱情。他坚持深入基层、深入群众，经常开展访贫问苦活动并参加生产劳动。基层干部来汇报工作，什么时候都不烦。普通群众来反映问题，三更半夜也不嫌。他常年深入农村，挽起袖筒植树，卷起裤腿犁田，拿起钢钎打石头。他带领群众大力发展生产，实现粮食亩产过千斤，群众称他为“谷满仓”。谷文昌病逝后，当地群众把他的骨灰埋在东山岛上，每逢敬宗祭祖时节，都有老百姓祭奠这位为东山人民造福的共产党人。
〖-ZW/正文〗
