〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗于化虎〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1914-2004）
    男，汉族，山东省海阳市人，中共党员。
    于化虎1942年组织基干民兵队伍，投身抗日行列。他带领民兵制造出踏雷、绊雷、连环雷、夹子雷、钉子雷、梅花雷等20多种地雷，有力地打击了日寇，威震胶东。1943年5月，他率领爆破组在村边埋下70多枚土制石头拉雷和石头绊雷，炸死炸伤前来袭击的日军17人。1945年夏的一天，日军聚集约400多人，对周围村庄进行“扫荡”。于化虎组织民兵，混入敌人内部，活捉敌人14个哨兵，穿上哨兵的衣服进村布雷，然后撤出村，放枪诱敌上钩。敌人慌乱互相射击，地雷遍地开花，死伤47人。他积极传授布雷技术，1944年10月，于化虎等5人受胶东军区委派，到烟潍线开展地雷战，历时4个多月。他教给1000多名民兵埋雷技术，在蓬莱附近一次就炸死炸伤日伪军28人。一直到抗战胜利为止，他亲手培养起来的爆炸模范仅3个地区就有20多名，会使用5种以上地雷的爆炸手达1400多人，他曾创造一枚地雷杀伤7名敌人的纪录。1945年被胶东军区授予“爆炸大王”称号，评为“胶东民兵英雄”。1950年出席在北京召开的全国英模代表会议，被评为“全国民兵英雄”。
〖-ZW/正文〗
