〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗24〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗198.成龙〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    原名陈港生，男，汉族，香港人，无党派人士。1954年出生，1971年加入嘉禾电影公司，现为成龙集团国际有限公司董事、演员。
    成龙在孩童时期就开始练武学艺，长大后专门做名演员的替身，往往做最危险、最卖力的工作。经过勤学苦练，顽强奋斗，他逐渐在演艺界崭露头角。1978年，他因主演影片《醉拳》而成名。多年来，他主演的影片超过60部，以功夫片、喜剧片为主，主要作品包括《警察故事》、《A计划》、《重案组》、《神话》等，深受观众喜爱。长期以来，成龙对祖国怀有深厚的感情，并以实际行动支持国家统一大业，积极支持香港特区政府依法施政。成龙素来热心公益事业，1988年成立成龙慈善基金会，2006年成龙宣布将自己的一半财富保留在基金里，主要用于救灾、医疗、环保、教育等事业。多年来该基金发起了“龙子心”工程、“一元钱建学校”等活动，为社会弱势群体提供援助。2008年，“五q一二”四川汶川大地震发生后，成龙以“成龙杨受成公益慈善基金会”名义捐出1000万元人民币用于救灾。2005年，获中国电影金鸡奖最佳男主角奖，是首位获此奖项的香港演员。2008年12月，他当选中国电影家协会副主席。
〖-ZW/正文〗
