〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗18〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗闻一多 （1899-1946）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    121.闻一多
    （1899-1946）
    男，汉族，湖北省浠水县人，中国民主同盟盟员。
    闻一多1912年考入北京清华学校，曾担任《清华周刊》总编辑及《清华学报》编辑。1919年6月作为清华学校学生代表去上海参加全国学生联合会成立大会。1922年赴美留学，先后在芝加哥美术学院、科罗拉多大学美术系学习。1923年在国内出版了诗集《红烛》。1925年回国，任北京艺术专科学校教务长。1927年应邓演达之邀，到武汉国民革命军总政治部负责艺术股工作。不久离开部队。同年秋到南京第四中山大学任外文系主任。3月参加《新月》杂志的编辑工作。同年秋到武汉任文学院院长兼中文系主任。1930年任青岛大学文学院院长。1932年回到北京，任清华大学中文系教授，投入中国古典文学的研究。抗日战争时期，任西南联合大学教授。1943年开始得到中共昆明地下党和民主同盟的帮助，积极投身争取民主的斗争。1944年参加中国民主同盟，并被选为云南支部委员。1945年9月任民盟中央执行委员兼《民主周刊》社社长。1946年6月下旬与民盟云南支部的委员一起举行招待会，对各界人士表明了反对内战的态度。7月15日在李公朴追悼会上发表讲演，当天被国民党特务暗杀。
〖-ZW/正文〗
