〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗冯玉祥〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1882-1948）
    男，汉族，安徽省巢县人，中国国民党革命委员会党员。
    冯玉祥1911年辛亥革命爆发后参加滦州起义。1917年张勋复辟时率部入京击溃张部。1921年7月后任第11师师长、陕西督军。1924年发动北京政变，推翻直系军阀控制的北京政府。随后发表反对军阀割据、要求和平统一等倾向革命的政治主张，并将所部改称为中华民国国民军，任总司令兼第1军军长，电请孙中山北上主持大计。1926年在直奉联军进攻下通电辞职。同年5月加入国民党。1926年北伐战争开始后回国，9月在五原誓师，任国民军联军总司令，宣布参加国民革命。1927年任国民革命军第2集团军总司令。“九一八事变”后主张抗日，反对蒋介石的不抵抗政策。1933年5月，在察哈尔组织民众抗日同盟军，任总司令，率部北上抗击日本侵略军，乘胜收复察哈尔省全部失地。1935年任国民政府军事委员会副委员长。1937年5月发表实行中苏联盟、扩大爱国抗日运动、保障公民自由、组织并武装民众、立即停止“剿共”军事等五项抗日救国纲领。1947年底，中国国民党革命委员会（简称民革）第一次代表大会在香港举行，被选为中央常委。1948年7月，响应中国共产党号召，回国参加新政协会议筹备工作。8月因轮船失火遇难。
〖-ZW/正文〗
