〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗14〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗张森林 （1909-1943）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    064.张森林
    （1909-1943）
    男，汉族，河北省清苑县冉庄人，中共党员。
    张森林1939年春加入中国共产党，成为冉庄最早的中国共产党党员，并担任了村党支部书记和民兵连指导员，领导乡亲们挖地道，和日伪军展开斗争。1942年5月调任区委书记、区武工队指导员。1942年11月起，日伪军企图在冉庄修炮楼，挖封锁沟，形成从南到北的封锁线，破坏冉庄地道，打垮冉庄抗日武装。对此，他机智勇敢，灵活应对，带领党员和民兵，发动全村老少开展地道战，坚决粉碎敌人的“蚕食”和进攻。在张森林等人带领下，冉庄男女老少齐动员，完成了主要干线四五里长的地道。此外，他们又顺东西街方向延伸支线11条，全长约15公里。为了更有效地消灭敌人，全村重要的路口都修了工事、地堡、观察点、暗室及墙角枪眼，各工事都与地道相通，使村落战、地道战、地雷战有机地结合起来，形成了地上地下一齐打的战斗网。1943年秋，任清苑县抗日武装大队政委，在去耿庄了解敌军工作情况时不幸被捕。日军要他交出各村党员名单，画出冉庄地道的线路图。他斩钉截铁地回答：“宁死不当亡国奴！”“让我死可以，但我决不会说半句投降的话！”残忍的日军将他活埋。年仅34岁。
〖-ZW/正文〗
