〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗22〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗巴金 （1904-2005）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位新中国成立以来感动中国人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    161.巴金
    （1904-2005）
    男，汉族，四川省成都市人，无党派人士。生前曾任中国作家协会主席，全国政协副主席。著名文学家。
    巴金1923年离开四川到上海、南京等地求学，1927年赴法国留学，开始文学创作，1929年发表第一部小说《灭亡》。在1929年至1949年期间，创作了长篇小说“激流三部曲”（《家》、《春》、《秋》）、“爱情三部曲”（《雾》、《雨》、《电》）、《憩园》、《寒夜》等，另有短篇小说集、散文集多部。1935年起，他担任文化生活出版社总编辑，主持出版了众多现代文学作品和翻译作品。1957年，他与靳以共同创办《收获》杂志，并担任主编。1978年至1986年创作五卷《随想录》。其著作结集为《巴金全集》26卷，翻译作品结集为《巴金译文全集》10卷。在长达70多年的创作生涯中，他真诚、热情、讲真话，把心交给读者，赢得了一代代读者的喜爱。他是“五四”新文学最有影响和读者最多的作家之一，也是杰出的翻译家和编辑家，广大读者称他为“二十世纪中国文学的良心”。他被国务院授予“人民作家”荣誉称号，获得意大利但丁国际奖、苏联人民友谊勋章，被美国文学艺术研究院评为外国名誉院士。
〖-ZW/正文〗
