〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗17〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗冼星海 （1905-1945）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    098.冼星海
    （1905-1945）
    男，汉族，广东省番禺县人，出生于澳门，中共党员。
    冼星海1918年从新加坡回国进入岭南大学附中。1928年进入上海国立音专学习音乐，1929年去巴黎勤工俭学，1931年考入巴黎音乐学院作曲班学习。1935年回国后，积极参加抗日救亡运动，创作了大量战斗性的群众歌曲，并为进步影片《壮志凌云》、话剧《复活》等谱写音乐。抗战开始后，他参加上海救亡演剧二队，后去武汉与张曙一起负责开展救亡歌咏运动。1935年至1938年间，创作了《救国军歌》、《只怕不抵抗》、《游击军歌》、《到敌人后方去》、《在太行山上》等各种类型的声乐作品。1938年，前往延安担任鲁迅艺术学院音乐系主任，并在“女大”兼课。教学之余，创作了不朽的名作《黄河大合唱》等作品。1940年5月，他受党组织派遣去苏联为大型纪录片《延安与八路军》配乐。后因战乱和交通阻隔而难以归国。其间，他写有交响曲《民族解放》，管弦乐组曲《满江红》，管弦《中国狂想曲》以及小提琴曲作品等近300件。撰写并发表了《聂耳――中国新兴音乐的创造者》、《论中国音乐的民族形式》等大量音乐论文。由于长期劳累和营养不良，致使肺病加重，1945年病逝于莫斯科。
〖-ZW/正文〗
