〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗24〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗193.华益慰 （1933-2006）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    193.华益慰
    （1933-2006）
    男，汉族，天津市人，中共党员。1953年入伍，生前系北京军区总医院外一科主任。
    华益慰从医50多年中，忠实践行我党我军的根本宗旨，模范实践党的先进性要求，立足本职，扎实工作，把毕生的智慧和精力都奉献给了人民群众的健康事业，用实际行动践行了医务工作者全心全意为人民服务的神圣职责。华益慰一直从事普通外科临床工作，在胃肠、肝胆、甲状腺、乳腺、小儿普外等领域具有很深的造诣。他医术精湛，医德高尚，年过七旬仍坚持每年做100多台手术，累计治愈上万名患者，从未发生过一起医疗事故，从未收过一次“红包”，没做过一件对不起病人的事，被广大群众誉为“人民的好军医”、“值得托付生命的人”。他对党赤胆忠诚，时刻牢记军队医务工作者的职责使命，先后参加支援西藏医疗队和海城、唐山抗震救灾等重大任务，多次参加重大军事演习保障任务和边防巡回医疗队。担任医院野战医疗队队长10年，先后培养出200多名优秀专家。华益慰身患重病之后，毅然立下了“自愿捐献遗体”的遗嘱，为祖国医学事业作最后的贡献。华益慰的先进事迹在社会各界引起强烈反响，“华氏微笑”温暖了亿万群众。他荣获白求恩奖章，被评为全国道德模范。
〖-ZW/正文〗
