〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗23〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗181.冯理达 （1925-2008）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    181.冯理达
    （1925-2008）
    女，汉族，安徽省巢湖市人，中共党员。1947年参加工作，生前系海军总医院副院长。
    冯理达热爱党、热爱社会主义，理想信念坚定，宗旨意识牢固。从1949年写下第一份入党申请书起，数十年如一日坚信党的领导不动摇。她热爱祖国，作为著名爱国将领冯玉祥的女儿，广泛联系海内外爱国人士，努力推动海峡两岸民间交往，为促进祖国和平统一大业作出了积极贡献。她热爱军队，竭诚为官兵服务，经常深入军营巡诊、调研和授课，组织力量研究抗疲劳、抗严寒、抗饥饿等方面的课题，为增强官兵体质、提高部队战斗力发挥了重要作用。她热爱岗位，长期致力于中国免疫学的理论研究与实践，组建了新中国第一个消毒研究室和我军第一个免疫学研
    究中心，29次带队赴传染病疫区和地震灾区指导防疫治疗工作。她热爱人民，在担任全国政协委员、常委的20年里，围绕构建和谐社会、关注弱势群体、普及健康教育等问题积极建言献策。她先后无偿为灾区群众、癌症患者和孤残儿童捐助钱物达300多万元。她被国务院、中央军委授予“有突出贡献的早期归国定居专家”称号，被追授全国优秀共产党员荣誉称号和白求恩奖章。
〖-ZW/正文〗
