〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗23〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗179.邓稼先 （1924-1986）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    179.邓稼先
    （1924-1986）
    邓稼先是我国核武器理论研究工作的奠基者之一。早在青少年时代，他就树立科技强国的理想。1948年到美国普渡大学留学，获物理学博士学位。1950年放弃国外优越的工作生活条件，回到祖国。为了发展国防科研事业，他甘当无名英雄，默默无闻地奋斗了几十年。他组织领导开展了爆轰物理、流体力学、状态方程、中子输运等基础理论研究，对原子弹的物理过程进行了大量模拟计算和分析，从而迈出了中国独立研究设计核武器的第一步。他领导完成了中国第一颗原子弹的理论方案并参与指导核试验前的爆轰模拟试验。他组织领导了氢弹设计原理、选定技术途径的研究，组织领导并亲自参与了1967年中国第一颗氢弹的研制与试验工作。在组织领导与规划中国新的核武器工作中作出了重要贡献。他不仅忘我地投入科学研究，而且常常在关键时刻不顾个人安危，出现在最危险的岗位上，表现出高度的牺牲奉献精神。他是中国科学院学部委员（院士），获国家自然科学奖一等奖、国家科技进步奖特等奖，被授予全国劳动模范等荣誉称号。1999年中共中央、国务院、中央军委追授他“两弹一星”功勋奖章。
〖-ZW/正文〗
