〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗韦拔群〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1894-1932）
    男，壮族，广西壮族自治区东兰县人，中共党员。
    韦拔群1916年初在贵州加入讨伐袁世凯的护国军，参加了护国战争。后入贵州讲武堂学习，毕业后到黔军任参谋。在“五四运动”影响下，1920年离开黔军到广州加入“改造广西同志会”，次年回东兰从事农民运动，先后组织“改造东兰同志会”（称农民自治会）和“国民自卫军”（后称农民自卫军），指挥农军三打东兰县城，赶跑县知事和团总。1925年初入广州农民运动讲习所学习，结业后回东兰继续从事农民运动，主办农讲所，培养骨干，发展农会和农民武装，把农运推向右江地区。1926年领导成立东兰县革命委员会，任主任，同年冬加入中国共产党。1929年12月参与领导百色起义，建立右江根据地，任右江苏维埃政府委员、中国工农红军第7军第3纵队司令员、第21师师长。1930年11月，红7军主力奉命北上，离开右江根据地，他坚决服从军前委命令，带领百余人留在右江根据地，发动群众，重新组建部队，在极其艰苦的条件下坚持游击战争。他一家20余人，包括他的儿子在内的10多位亲人惨遭敌人杀害。1932年10月19日，被叛徒杀害于广西东兰赏茶洞。
〖-ZW/正文〗
