〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗31〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗焦裕禄〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1922-1964）
    男，汉族，山东省淄博市人，中共党员。1946年参加工作，生前系河南省兰考县县委书记。
    1962年12月，焦裕禄调任兰考县委书记后，面对危害老百姓生产生活的三大灾害――内涝、风沙、盐碱，他带领全县人民全身心投入封沙、治水、改地斗争。他身先士卒、以身作则，风沙最大的时候，带头去查风口，探流沙；大雨瓢泼的时候，他带头踏着齐腰深的洪水察看洪水流势；风雪铺天盖地的时候，他率领干部访贫问苦，登门为群众送救济粮款。他经常钻进农民的草庵、牛棚，同普通农民同吃同住同劳动。他忍着肝病的折磨，靠着自行车和铁脚板跋涉5000余里，对全县149个生产大队中的120多个进行走访，把所有的风口、沙丘、河渠逐个丈量、编号、绘图，制定了治理“三害”的科学规划。有时肝区疼得直不起腰、骑不了车、拿不住笔仍然坚守岗位、冲在一线。他总是在群众最困难、最需要帮助的时候，出现在群众面前。他心里装着全县人民，唯独没有自己。他带领全县人民艰苦奋斗，植树治沙，取得了显著成效。1964年5月，焦裕禄因肝癌不幸病逝，年仅42岁。他被誉为“县委书记的榜样”。1966年，他被河南省人民政府追认为革命烈士。
〖-ZW/正文〗
