〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗18〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗埃德加q斯诺 （1905-1972）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    122.埃德加q斯诺
    （1905-1972）
    男，美国密苏里州堪萨斯市人，美国著名作家和新闻记者。
    埃德加q斯诺曾入密苏里大学新闻学院就读，毕业后从事新闻工作。1936年6月，在宋庆龄的联系与帮助下，斯诺经西安前往陕北苏区访问。他和毛泽东等同志进行长谈，到边区各地采访，搜集关于二万五千里长征的第一手资料，次年写成驰名全球的杰作《红星照耀中国》（中译本名为《西行漫记》）。斯诺是在红色区域进行采访的第一个西方记者。他热诚支持中国人民解放事业，长期向全世界宣传和介绍中国人民的革命和建设事业，增进西方各国人民对中国的了解。抗日战争爆发后，斯诺担任英美报纸的驻华战场记者。1939年，他再次到延安，对毛泽东进行了访谈，并详细了解根据地的政权建设等方面情况，又一次向全世界作了报道。斯诺在旧中国度过了整整13年，做了许多有益于中国革命和中国人民的事情。他曾多次冒着风险，营救我党领导人和革命群众，宣传中国共产党的抗日主张。新中国成立后，斯诺曾先后三次来华进行访问。1970年10月，斯诺偕夫人一同访华，参加我国国庆观礼，在天安门上受到毛泽东和周恩来的接见。斯诺于1972年2月在日内瓦病逝。按其遗嘱，他的一部分骨灰安葬在北京大学校园内。
〖-ZW/正文〗
