〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗24〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗191.刘英俊 （1945-1966）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    191.刘英俊
    （1945-1966）
    男，汉族，吉林省长春市人，中共党员。1962年入伍，生前系中国人民解放军65444部队重炮连战士。
    刘英俊把忠诚于党作为人生最高的价值追求，树立革命人生观。他担任部队驻地附近小学“校外辅导员”，经常给小朋友讲革命传统，还用节省的津贴费给学校购买图书。他乐于助人，甘于奉献。在连队，他是“业余修理员”，主动修理损坏的连队桌椅、门窗。在医院住院，他是“劳动休养员”，帮助重病号打水、端饭，协助医护人员扫地、刷痰盂。出差途中，他是“义务勤务员”，扶老携幼，急人所难，好事做一路。1966年3月15日，他所在炮连到佳木斯市郊外执行训练任务过程中，一辆炮车辕马被汽车喇叭震惊，冲向人群，情况十分危急。担任炮车驭手的刘英俊用肩膀猛抵惊马，惊马被迫拐上公路旁侧小道。但这时炮车前面不远处的6名儿童，被飞奔而来的惊马吓得不知所措，生命受到威胁。刘英俊不顾个人危险，用力将缰绳缠在胳膊上，向后猛力一拉，使惊马前蹄腾空而起。接着，他双脚踢向马的后腿，使尽全身力气踢倒惊马。6名儿童安然脱险，他却被压在翻倒的车下，由于伤势过重，经抢救无效英勇牺牲，年仅21岁。1966年，他所在部队党委追认他为中国共产党党员，并追记一等功。
〖-ZW/正文〗
