〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗17〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗明德英 （1911-1995）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    102.明德英
    （1911-1995）
    女，汉族，山东省沂南县人。
    明德英出生于贫苦农民家庭，两岁时因病致哑。全国抗战爆发后，她在家乡目睹了共产党八
    路军坚持抗战、一切为了民众的实际行动，从而对共产党八路军怀有深厚感情。1941年冬，大批日伪军包围了驻沂南牧马池村的八路军山东纵队司令部。11月4日，八路军一名小战士在反“扫荡”突围中身负重伤，被明德英机智救下，为他包扎伤口。当搜捕的日军走后，伤员因失血过多，缺水休克，在周围没有水源的情况下，正在哺乳期的明德英毅然用乳汁救活了伤员。随后，她又和丈夫李开田倾其所有，收养伤员半个多月，使其康复归队。1943年，她又从日军的枪林弹雨中抢救出八路军山东纵队军医处香炉石分所13岁的看护员庄新民。明德英救护八路军战士的情节，后被写入小说《红嫂》，编入京剧《红云岗》、舞剧《沂蒙颂》。沂蒙红嫂用乳汁救伤员的故事随之传遍全国，家喻户晓，明德英也被公认为沂蒙红嫂的生活原型，赢得了人们的敬重和爱戴。解放后，她仍不忘爱党爱军，先后把儿子、女儿、孙子等送入子弟兵行列，体现了爱党爱军的沂蒙精神。国防部原部长迟浩田上将在探望她时，题词“蒙山高，沂水长，好红嫂，永难忘”。
〖-ZW/正文〗
