〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗15〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗李兆麟 （1910-1946）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    072.李兆麟
    （1910-1946）
    男，汉族，辽宁省辽阳市人，中共党员。
    “九一八事变”后，李兆麟到北平参加由中共地下党员任骨干的抗日民众救国会，在平西一带开展抗日救亡活动。不久，中共党组织派李兆麟等人以抗日民众救国会名义，回东北辽阳一带组织抗日义勇军，开展反日武装斗争。1932年5月加入中国共产主义青年团，同年转为中国共产党党员，随后被派到本溪煤矿从事工人运动。次年8月调中共满洲省委军委工作，参与创建东北抗日武装。1934年起任珠河反日游击队副队长、哈东支队政治委员、东北人民革命军（抗日联军）第6军政治部主任、北满抗日联军总政治部主任。曾与赵尚志、李延禄等领导的部队配合创建松花江下游汤原抗日游击根据地。1939年5月任东北抗日联军第3路军总指挥，率部在广袤的松嫩平原上开展了英勇的抗日游击战，打击日伪军，先后攻克讷河、克山、肇源等县城。1940年底，抗联部队在极其艰难险恶环境下遭受严重挫折后，他和周保中等组织整训部队，继续坚持斗争。曾任整训后的东北抗联教导旅政治副旅长。抗日战争胜利后，以中共代表身份任滨江省副省长，兼任哈尔滨市中苏友好协会会长等职，同国民党“接收”大员进行了针锋相对的斗争。1946年3月9日在哈尔滨被国民党特务暗杀。
〖-ZW/正文〗
