〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗今天将发生本世纪全食时间最长的日全食〖-BT/标题〗
〖ZZ/作者〗蔡玉高/周润健〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社南京7月21日电（记者蔡玉高、周润健）中科院紫金山天文台20日通报，22日我国将发生日全食，全食带从滇藏开始，横贯人口稠密的长江流域。据了解，我国境内能够观测到的全食时间最长达到6分1秒，是本世纪最长的一次日全食。
    本次日食，月影在地球表面以每小时3000多千米的速度行进近4个小时。最长见食时间达到6分43秒，该点位于东海之上。根据天文学家的测算，全食如此长的日食发生几率仅为6%左右。22日过后，要等到2132年日全食见食时间才会超过此次全食。这次日全食在我国陆地范围内共持续40多分钟。日全食带经过我国12个省、自治区或直辖市。
〖-ZW/正文〗
