〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗19〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗顾正红 （1905-1925）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    132.顾正红
    （1905-1925）
    男，汉族，江苏省阜宁县（今属滨海）人，中共党员。
    1921年顾正红随母亲流落到上海，后在上海日商内外棉九厂、七厂当工人。1924年夏，参加中国共产党在上海举办的工人夜校和沪西工友俱乐部，很快成为俱乐部的积极分子。1925年2月，上海22家日商纱厂工人先后举行罢工，他参加了工人纠察队和罢工鼓动队，积极投身罢工运动。不久加入中国共产党。5月15日，日本资本家宣布内外棉七厂停工，不准工人进厂。他率领工人冲进工厂要求复工和领取工资，他跑在工人队伍的最前头领头高呼：“反对东洋人压迫工人！”面对带枪的日本大班（相当于厂长）及其打手，他毫无惧色，据理力争。日本大班凶狠地朝他开枪，子弹击中他的左腿，鲜血直流。他忍着伤痛，振臂高呼：“工友们，大家团结起来，斗争到底！”敌人再次开枪，击中他小腹。他紧紧抓住身旁一棵小树，顽强挺立着，继续号召工人们坚持斗争。刽子手又向他连开两枪，用刀猛砍他的头部。顾正红英勇牺牲，年仅20岁。屠杀事件激起上海内外棉各厂工人的愤怒，在中国共产党的领导和组织下，当天举行大罢工，罢工浪潮迅速席卷上海各界，很快燃成了反帝爱国的熊熊烈焰，声势浩大的“五卅运动”爆发了。
〖-ZW/正文〗
