〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗21〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗魏野畴〖-BT/标题〗
〖FT/副题〗（1898-1928）〖-FT/副题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1898-1928）
    男，汉族，陕西省兴平县人，中共党员。
    魏野畴1919年参加“五四运动”，在陈独秀等人影响下，开始学习马克思主义。1920年参与创办《秦钟》杂志，同年冬加入社会主义青年团。1921年夏从北京高等师范毕业后回到陕西华县教书。1922年夏赴北京，参与组织共进社，出版《共进》半月刊。1923年初经李大钊等介绍加入中国共产党。同年春到榆林任教，在青年学生中广泛进行革命宣传。是年秋再次到北京，以共进社为阵地，继续进行革命活动。1924年春到延安执教，主要工作是领导群众革命运动和建立党团组织。同年夏建立西安第一个青年团支部。1925年5月和7月，先后领导西安驱逐直系军阀的斗争和反对封建顽固势力的群众运动，参与国民党陕西省党部的筹建工作。其间，他所创办的《西安评论》成为当时陕西宣传革命思想、促进革命运动发展的重要阵地。9月参与领导西安共产主义青年团的整顿工作，担任中共西安特别支部委员。1926年1月出席在广州召开的国民党二大。后任中共陕西省委军委书记，中共皖北临时特委书记，集中精力做兵运工作和组织武装暴动。1928年4月8日组织领导皖北暴动，9日在率领起义队伍转移途中被捕牺牲。
〖-ZW/正文〗
