〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗15〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗李明瑞 （1896-1931）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    073.李明瑞
    （1896-1931）
    男，汉族，广西壮族自治区北流县人，中共党员。
    李明瑞1926年起任国民革命军第7军旅长、师长、副军长。在北伐战争中，率部参加贺胜桥、王家铺、龙潭等战役战斗，屡建战功，被誉为北伐“虎将”。1929年任广西军事特派员、广西绥
    靖司令兼国民党军整编第15师师长等职，与广西省主席俞作柏一起主政广西。10月联合张发奎誓师反对蒋介石，在南宁任南路讨蒋军副总司令。反蒋失败后受中国共产党影响，毅然投身革命。同年12月和次年2月，与邓小平、张云逸、俞作豫等领导百色起义和龙州起义，创建左右江苏区，任中国工农红军第7、8军两军总指挥。1930年2月加入中国共产党。同年11月奉命率红7军离开右江苏区，转战桂黔湘粤赣边，指挥部队激战梅花村、强渡乐昌河等战斗，摆脱国民党军围追堵截，胜利到达湘赣苏区。1931年4月任河西临时总指挥部总指挥，统一指挥赣江以西部队。在进攻安福县城战斗中，李明瑞身先士卒，亲自率领警卫连冲进敌群，消灭敌人一个团。接着指挥红7军乘胜前进，连克茶陵、安仁、遂川等城，有力配合了中央苏区第二次反“围剿”作战。5月任红7军军长，7月率部东渡赣江，与中央红军会师，随后率部参加中央苏区第三次反“围剿”。1931年10月牺牲。
〖-ZW/正文〗
