〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗28〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗苏宁〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （1953-1991）
    男，汉族，山西省孝义市人，中共党员。1969年入伍，生前系中国人民解放军65435部队参谋长。
    苏宁以对党、对祖国、对人民的无比忠诚，爱岗敬业，埋头苦干，身在基层，心系全局，成为一名具有现代军事素质的指挥员。他率先垂范，带领部队从难从严从实战需要出发，苦练军事技术，掌握打赢本领。他时刻把祖国的安危挂在心上，紧盯世界军事科学的发展进步，在做好本职工作的同时，潜心钻研现代军事理论，挤时间撰写了70篇学术论文。他与战士情同手足，生前曾
    3次冒着生命危险保护战友。1991年4月21日上午，苏宁现场指挥团队建制连手榴弹实弹投掷训练。轮到12连投弹时，一名投弹手由于挥臂过猛，弹体碰撞到堑壕的后沿，手榴弹落在不到一米外的监护员脚下。全神贯注的苏宁看到已经拉开拉火环的手榴弹冒着白烟，在手榴弹即将爆炸的危急时刻，不顾个人安危，大喊一声“快卧倒！”一个箭步冲过去推开监护员，俯身抓起手榴弹，想把手榴弹扔出堑壕，但手榴弹还未出手就爆炸了。两名战友得救了，苏宁却身负重伤，经抢救无效光荣牺牲，年仅38岁。1993年，中央军委授予他“献身国防现代化的模范干部”荣誉称号。经中央军委批准，将其画像制作印发全军，在连以上单位悬挂、张贴。
〖-ZW/正文〗
