〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗24〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗190.刘文学 （1945-1959）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    190.刘文学
    （1945-1959）
    男，汉族，重庆市合川区人，少先队员。生前系重庆市合川区（原四川省合川县）渠嘉乡双江村小学学生。
    刘文学出生在一个贫苦农民家庭，从小受地主老财欺压，直到解放，他们全家才过上好生活。他自幼品学兼优，上小学后加入了中国少年先锋队，先后当选为小队长、中队长。他时刻牢记“我们全国各地的小孩子，都要做毛主席的好孩子”，以刘胡兰、黄继光等革命英雄为榜样，严格要求自己，努力学习，热爱劳动，坚决维护集体的利益。1959年11月18日晚，刘文学帮助队里干活回来，发现地主王荣学偷摘集体的海椒，他当即大叫一声：“老地主偷海椒啦！”并毫不犹豫地冲上前去阻止。王荣学见事情败露，拿出一块钱想收买刘文学。面对王荣学的收买和威胁，刘文学丝毫没有动摇保护集体利益的决心，高声叫道：“不要你的臭钱！”随即，他不顾个人安危，与坏人展开了搏斗，终因年幼力薄，被王荣学活活掐死，牺牲时年仅14岁。他的事迹迅速传遍大江南北，并被选入中小学课本。当年，中央有关部门在全国少年儿童中组织开展了“学习刘文学，做党的好孩子”的活动。1983年，国家民政部批准刘文学为革命烈士。
〖-ZW/正文〗
