〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗14〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗张学良 （1901-2001）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    061.张学良
    （1901-2001）
    男，汉族，辽宁省海城县人，中国国民党党员。
    1928年6月，张学良任东北三省保安司令。同年12月，毅然宣布东北易帜，服从国民政府，被任命为东北边防军司令长官。1931年九一八事变时，执行蒋介石不抵抗命令，受到全国舆论谴责。12月任国民党北平绥靖主任。1935年10月，任西北“剿总”副总司令，代行总司令职务。面对全国人民要求抗日的呼声日益高涨，在中国共产党抗日民族统一战线政策影响下，曾多次劝谏蒋介石停止内战、联共抗日，但都遭到拒绝。1936年12月12日，发动西安事变。事变发生以后，中国共产党坚决主张用和平方式解决事变，并派周恩来等为代表到西安帮助张、杨正确解决事变。经过多方努力，蒋介石接受了停止内战，一致抗日主张。西安事变的和平解决，成为时局转变的枢纽。它粉碎了亲日派和日本帝国主义的阴谋，促进了中共中央逼蒋抗日方针的实现。从此，十年内战局面基本结束，国内和平初步实现，为在抗日前提下国共两党实现第二次合作创造了条件。西安事变和平解决后，张学良送蒋介石返回南京，即被扣留、判刑，先后被囚禁于浙、赣、湘、黔等地，1946年被押送台湾继续监禁，1994年移居美国夏威夷，2001年逝世。
〖-ZW/正文〗
