〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗27〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗李素丽〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    女，汉族，北京市人，中共党员。1962年出生，1981年参加工作，现任北京公交集团服务部副部长兼“北京交通服务热线”公交分中心主任。
    1981年，年仅19岁的李素丽当上了一名售票员。她真心实意以服务工作为荣，自重自强，任劳任怨，恪尽职守。在晃动的、时常拥挤的车厢里，她视乘客如亲人，始终坚持微笑服务，以真诚的爱心创造着让乘客上车如到家的舒畅环境。她热诚迎送乘客，服务周到，体贴入微，始终坚持做到“四多六到”：多说一句，多看一眼，多帮一把，多走几步；话到，眼到，手到，腿到，情到，神到。她付出了辛勤的劳动，也尽情地享受着工作的愉悦，受到乘客和社会公众的一致好评。1999年，公交服务热线成立，李素丽作为“公交品牌”调入服务热线任负责人。公交服务热线不断发展，从开始的十几个人，到现在的100多人，成为北京交通服务热线，平均每天接电话17000余个，被评为全国青年文明岗和巾帼文明岗。无论在售票员岗位还是在管理岗位，她始终努力践行“一心为乘客，服务最光荣”的工作理念，被乘客誉为“微笑的天使”。她是中共十五大、十六大代表，被授予全国优秀共产党员、全国劳动模范、全国三八红旗手、全国职业道德标兵、全国杰出青年岗位能手等荣誉称号。
〖-ZW/正文〗
