〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗15〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗李硕勋 （1903-1931）〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖LM/栏目〗100位为新中国成立作出突出贡献的英雄模范人物候选人事迹〖-LM/栏目〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    074.李硕勋
    （1903-1931）
    男，汉族，四川省高县人，中共党员。
    李硕勋1923年考入国共合作的上海大学，1924年加入中国共产党。“五卅运动”期间，积极投身上海的反帝爱国斗争，被选为上海学生联合会代表和全国学生联合会会长。1925年至1926年，先后主持召开第七、八届全国学生代表大会。1926年冬受党派遣到武汉，担任中共武昌地委组织部长、共青团湖北省委书记。不久又被派到国民革命军第4军第25师任政治部主任。1927年参加“八一南昌起义”，被任命为第11军第25师党代表兼政治部主任。后随起义部队南下广东，同年10月受朱德委派，赴上海向党中央汇报起义部队情况。随后被党中央留在上海，从事党的白区工作。1928年4月起，先后任中共江苏省委秘书长、中共浙江省委常委、省军委书记、省委代理书记。1929年春任中共沪西区区委书记，同年秋任中共江苏省军委书记，与省委书记李维汉一起发动和领导了苏北农民起义。1930年任中共江南省委（江苏、安徽、浙江和上海市）军委书记。1931年春党中央调他去中央革命根据地任红7军政委。不久被任命为中共广东省军委书记。同年7月在去琼州（今海南岛）指导工作的途中不幸被捕，在狱中大义凛然，忠贞不屈，英勇就义，年仅28岁。
〖-ZW/正文〗
