〖ZQ/总期〗18821〖-ZQ/总期〗
〖RQ/日期〗20090722〖-RQ/日期〗
〖BH/版号〗27〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗李国安〖-BT/标题〗
〖FL/分类〗K82〖-FL/分类〗
〖BM/版名〗公告〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男，汉族，四川省成都市人，中共党员。1946年出生，1961年入伍，内蒙古军区原副司令员。
    李国安长期战斗在条件艰苦的祖国北疆，任给水工程团团长13年间，为解决困扰边防部队和边疆人民“吃水难”的问题，他和党委“一班人”带领广大官兵，转战大漠戈壁，历尽千辛万苦，跋涉24800公里，打井580余眼，先后圆满完成了解决边疆军民吃水用水难的“952”工程、张家口地震灾区的“百眼救灾扶贫井”工程、解决内蒙古贫困地区农牧民吃水难的“992”工程等，造福10万群众，被誉为“草原水神”。李国安还刻苦学习专业理论，成为水文、地质、物探、钻探等专业的行家，带领部队勘察了八千里边防线，收集了2万多个水文地质数据，对北部边疆地区进行了全面详细的水文地质普查，新完成普查面积8.4万多平方公里，重复验证完成普查面积24万平方公里，调查水源点4000多个，采集各种实验样品7000多个，建起全军第一个水文地质实验室，填补了内蒙古北部边疆无水文地质资料的空白。他以实际行动践行了“上不愧党，下不愧兵”的庄严承诺。他是中共十五大代表，被授予全国优秀共产党员荣誉称号，先后荣立一、二、三等功5次。中央军委授予他“模范团长”荣誉称号。
〖-ZW/正文〗
