〖ZQ/总期〗20525〖-ZQ/总期〗
〖RQ/日期〗20140322〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗四川资阳市雁江区军民关爱留守学生〖-YT/引题〗
〖BT/标题〗“五点钟学校”火了〖-BT/标题〗
〖ZZ/作者〗吴铁/邓长江〖-ZZ/作者〗
〖LM/栏目〗军民视窗〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吴 铁 邓长江
    新学期伊始，四川资阳市雁江区雁中社区“五点钟学校”的校园如期开班，每周一至周五下午5点到6点半，都有50多名学生到这里参加课文补习或知识拓展培训。周边群众看到这温馨一幕，亲切地将它称为“五点钟学校”。
    与当初的简陋相比，如今文体活动器材、益智玩具、教学器材等一应俱全。创办人朱雪梅说：“感谢子弟兵援助，孩子们的学习条件越来越好，学校越办越红火！”
    “五点钟学校”是资阳市首个社区留守学生之家，起初教学器材缺乏。从去年5月至今，经雁江区人武部政委傅强协调，驻军官兵和地方有关部门捐款捐物，及时为学校配备桌椅、黑板和教学工具。如今，学校人气越来越旺，赢得更多家长和学生认可。留守学生刘帆说，学校环境越来越好，不少同学常来这儿参加辅导。
〖-ZW/正文〗
