〖ZQ/总期〗20525〖-ZQ/总期〗
〖RQ/日期〗20140322〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗康立泽同志逝世〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014032200207.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社西安3月18日电 原乌鲁木齐军区副政委康立泽同志因病医治无效，于3月14日在西安逝世，享年93岁。
    康立泽是四川省金川县人，1935年参加革命，1936年加入中国共产党。革命生涯中，他历任战士、班长、参谋、组长、副股长、股长、副主任、办公室主任兼一科科长、处政委，中央军委工程学校政治处副主任、校务处政委、政治部副主任，第一军医大学政委、第七军医大学政委、军事医学科学院副政委、五三研究院政委、第四军医大学政委、总后勤部副政委、新疆军区副政委等职，参加了二万五千里长征、西路军西征和绥靖、雅安、邛崃、古浪、洪水、安西等战役战斗，为部队革命化、现代化、正规化建设作出了贡献。
    康立泽是第六届全国人大代表。他1955年被授予上校军衔，1956年晋升为大校军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和二级红星功勋荣誉章。
    康立泽同志遗像。 新华社发
〖-ZW/正文〗
