〖ZQ/总期〗13665〖-ZQ/总期〗
〖RQ/日期〗19950610〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗中国女足4比2胜澳大利亚队〖-BT/标题〗
〖FT/副题〗争取小组出线只剩最后一战〖-FT/副题〗
〖ZZ/作者〗吕志勋〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界女足锦标赛/第二届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在耶夫勒战平美国以后，中国女足移师瑞典新兴工业城市韦斯特罗斯，继续进行小组角逐。今天的比赛开始后，澳大利亚队一度拼得很凶，多次在中国队门前造成威胁。上半场第22分钟时，中国队得到发角球的机会，9号周阳一记凌空劲射，破门成功。但仅过了1分钟，澳大利亚队的9号安格拉就“回敬”了中国队一球。
    下半时第51分钟，中国队7号韦海英中场一个妙传，15号施桂红在禁区接球破网。第75分钟时，施桂红再度攻破对方大门。此后，尽管澳大利亚队在终场前4分钟又进一球，但攻势明显减弱，中国队已有惊无险了。
    比赛结束后，中国女足主教练马元安对记者说：中国队在小组赛中的目标就是争取出线，这场比赛基本达到了预期目的。澳大利亚队主教练托马斯・斯尔曼尼则说：这场球我们踢得很好，但是中国队踢得更好。
〖-ZW/正文〗
