〖ZQ/总期〗20544〖-ZQ/总期〗
〖RQ/日期〗20140410〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俄2020年前将发射3枚月球探测器〖-BT/标题〗
〖ZZ/作者〗赵嫣〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科4月8日电 （记者赵嫣）俄罗斯科学院副院长、航天研究所所长列夫・泽列内8日说，俄罗斯将在2020年前发射3枚航天器用于月球探测。
    俄国际文传电讯社援引泽列内的话报道说，俄航天研究所与俄联邦航天署正在共同起草月球研究战略，2020年前计划向月球发射两枚着陆探测器和一枚轨道探测器，这是月球研究计划的第一阶段――利用自动航天器进行研究。第二阶段将进行载人飞行，登陆月球的载人飞行计划将于本世纪20年代末进行。第三阶段是本世纪30年代在月球建立基地。
    据泽列内透露，俄罗斯目前正在建造首个月球着陆器“月球25号”，以实现在月球软着陆。
    苏联曾向月球发射多枚探测器，并成功进行月球车着陆探测，但自1976年后月球研究逐渐停止。
〖-ZW/正文〗
