〖ZQ/总期〗14021〖-ZQ/总期〗
〖RQ/日期〗19960531〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗打牢思想政治根基〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人武干部教育/言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    县（市、区）人武部建设，已经步入新的阶段。全面加强人武部建设，更好地履行职能，将成为这一新的发展阶段的重要要求。实现阶段性转变，开创新的局面，根本的一条，就是要按照军委江主席“五句话”的总要求和“一定要讲政治”的指示，加强人武干部思想政治建设。
    人武部是当地军事领导指挥机关，是民兵、预备役工作的“一线指挥部”，人武部的军政主官，分别担任同级地方党委常委，参加政府办公会议。如何摆正自身的位置，更好地处理好双重领导关系，进一步加强军政、军民团结，是新时期人武部面临的重要课题。各级人武干部只有始终保持政治上的清醒和坚定，才能在新的历史阶段发挥自己应有的作用。
〖-ZW/正文〗
