〖ZQ/总期〗14021〖-ZQ/总期〗
〖RQ/日期〗19960531〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗国家统计局分析今年夏粮可望增产百种商品价格绝大多数稳中有降〖-BT/标题〗
〖ZZ/作者〗张锦胜〖-ZZ/作者〗
〖GJ/关键〗夏粮生产/统计数据〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    国家统计局根据对江苏、浙江、安徽、山东、山西、河北、河南、湖北、四川、陕西、甘肃等11个主产区夏收作物生产情况的分析预测认为，除山东夏粮呈减产趋势外，其余10个省都将有不同程度的增产。
    新华社北京5月30日电 （记者张锦胜）最新统计表明，4月份，全国35个大中城市的100种商品价格稳中有降的仍占绝大多数，表明市场供求基本平衡。
    统计显示，与3月份相比，4月份在监测的100种商品中，有24种商品价格下降，40种商品价格持平，此外的36种商品的价格有所上升。在物价上升的商品中，有自来水、液化气、民用电、小学生作业本等；降价的商品主要有国产彩色电视机、国产电冰箱、国内组装的录像机等家用电器，价格下降幅度在百分之二左右。此外，食用油、鲜猪肉价格也下降百分之一至百分之三左右。
〖-ZW/正文〗
