〖ZQ/总期〗15091〖-ZQ/总期〗
〖RQ/日期〗19990506〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗扶贫帮困献爱心〖-BT/标题〗
〖FT/副题〗武警8660部队为驻地少数民族群众办实事〖-FT/副题〗
〖ZZ/作者〗文青山/刘兆和〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会要闻〖-BM/版名〗
〖GJ/关键〗扶贫工作；民族团结〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8660部队为驻地少数民族群众办实事
    本报讯文青山、刘兆和报道：为帮扶全国重点贫困县新疆尼勒克县实现1999年脱贫目标，武警8660部队在人力、物力、财力和科技等方面无私支援该县人民，受到自治区党委、政府和各族人民群众的高度赞誉。
    移民定居是扶贫的重点，在该县木斯乡移民村搬迁和新建中，该部出动3500余名官兵，动用车辆1500余台次。该部还帮助该县新建民居360套，修筑简易公路15公里，植树12000余株。面对牧民缺衣、缺装、缺少必要的生产工具等困难，官兵们纷纷伸出友爱之手。同时帮助村学校建起了设施齐全的教室，抽调2名干部和5名战士为他们培训教师。
〖-ZW/正文〗
