〖ZQ/总期〗15530〖-ZQ/总期〗
〖RQ/日期〗20000718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗公开公正优胜劣汰〖-BT/标题〗
〖FT/副题〗兰州军区某师试行基层干部任职资格制度〖-FT/副题〗
〖ZZ/作者〗孙万贵〖-ZZ/作者〗
〖FL/分类〗EI274.91〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部考评；干部选拔〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个师按照上级有关规定，研究制定了《基层干部任职资格制度》，把各级各类干部的任职条件、考核评定、监督与管理等量化为17项具体标准。去年6月，全师第一次资格考核有相当一部分干部没过关，在干部调整补缺中，他们大刀阔斧地对10多名工作不称职的干部进行了调整和免职。某装甲团三连当时的连长是全团最老的正连职干部，他认为只要有空缺位置就能轮上自己，结果任职资格考核不过关，不但没有被提职，而且被免职参加培训提高。
    优胜劣汰的竞争机制，增强了干部工作的透明度，有效地克服了过去干部选拔使用中存在的靠突击考察、凭领导印象和搞平衡照顾等不合理现象，激励了基层干部奋发有为的进取心。
〖-ZW/正文〗
