〖ZQ/总期〗12528〖-ZQ/总期〗
〖RQ/日期〗19920429〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗南朝鲜“蔚山”级护卫舰〖-BT/标题〗
〖ZZ/作者〗曹怀正〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗南朝鲜/军事武器〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1991年11月至今年1月上旬，南朝鲜海军两艘“蔚山”级护卫舰赴欧洲巡洋训练。这是南朝鲜军舰有史以来首次欧洲之行，《简氏防务周刊》一记者借机对其进行了采访，并发表文章介绍了这两艘军舰的情况。
    南朝鲜“蔚山”级护卫舰共有7艘，满载排水量为2180吨，最大速度37节，每艘造价8000万美元，有较强的远洋作战能力和防空能力。此行欧洲的“忠南”号和“济州”号，共载473名舰员，其中175名为毕业于海军学校的见习生。“忠南”号于1986年6月服役，此次担任旗舰角色。舰上装备有DA05型S波段对空警戒与目标指示雷达、WM28型火控雷达、ZM06型X波段水面搜索与导航雷达。“济州”号于1990年元旦服役，同年6月装备WSA423型战斗系统。它除DA05型警戒雷达外，还有S1810型X波段搜索与目标指示雷达、ST1802型X波段单脉冲跟踪雷达、电子光学跟踪雷达和AN/SPS―10型C波段导航雷达。这两艘军舰各载8枚“鱼叉”式舰舰导弹，分别装有2门意大利研制的62型70毫米主炮、4门和3门40毫米双管舰炮，以及南朝鲜制造的美国式甲板电子战支援措施与电子对抗措施系统。（曹怀正编译）
    图为南朝鲜“忠南”号护卫舰。
〖-ZW/正文〗
