〖ZQ/总期〗15311〖-ZQ/总期〗
〖RQ/日期〗19991212〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗镜头里的世界〖-BT/标题〗
〖FL/分类〗D5〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    奔向战场
    12月9日，一批俄军士兵乘坐直升机准备前往车臣首府格罗兹尼附近以增援在那里执行任务的俄联邦部队。
    新华社专发
    飞向太空
    12月10日，欧洲阿丽亚娜5型火箭进行了第一次商业性发射。这次发射把欧洲航天局的一个3.9吨重的欧洲射线源多镜观测卫星送上了距地面2.4万公里的轨道。
    新华社发
    面向“未来”
    12月10日，1999年度诺贝尔奖颁奖仪式在瑞典首都斯德哥尔摩举行，美籍埃及科学家艾哈迈德・泽瓦尔和瓦尔特・科恩共同获得本年度的诺贝尔化学奖。图为泽瓦尔（中）向他的两个儿子展示他的诺贝尔奖章。
    新华社发
〖-ZW/正文〗
