〖ZQ/总期〗15311〖-ZQ/总期〗
〖RQ/日期〗19991212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗某仓库连续23年实现“三无”〖-BT/标题〗
〖ZZ/作者〗王和彬/郭选〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗安全工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某仓库连续23年实现“三无”
    本报讯王和彬、郭选报道：某汽车船材仓库连续23年保持了无重大责任事故、无刑事案件、无严重违纪的佳绩，并被济南军区评为管理教育先进单位。
    该仓库业务收发任务繁重，人员流动性大，辐射面广，给管理教育工作带来一定的难度。仓库坚持每月上好一堂法制课，每季度开展一次专题法制教育。他们还搞好随车法制教育，下功夫培训法制教育骨干，建立法律服务网络，在每个保管队挑选1至2名骨干担任法律咨询员，通过以会代训、短期集训、经验交流等形式定期对骨干进行培训，这些骨干熟悉法律知识，发现和处理问题的能力强，成了仓库的“安全罩”。
〖-ZW/正文〗
