〖ZQ/总期〗11448〖-ZQ/总期〗
〖RQ/日期〗19890515〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某炮兵旅厉行节约量入为出〖-YT/引题〗
〖BT/标题〗核减年度预算经费62万多元〖-BT/标题〗
〖ZZ/作者〗詹纪木/额尔敦〖-ZZ/作者〗
〖GJ/关键〗军队财务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 詹纪木、额尔敦报道：南京军区某炮兵旅在年度经费预算安排中，对各部门申报的70个项目128.1万元开支计划逐项审查，果断核减经费预算62.4万元，4月份受到上级机关的赞扬。
    3月中旬，这个旅在搞1989年度经费预算安排时，机关各部门申请使用经费的项目较多，旅党委认为：经过全旅的努力，虽然积攒了一点家底，但仍然需要艰苦奋斗，勤俭办事。为此，旅领导一方面教育部队自觉忍耐，树立艰苦奋斗思想，一方面由池旅长带领机关同志用半个多月时间进行调查研究，逐科逐项了解、核实，在充分论证的基础上，依据保证重点、量入为出、厉行节约、讲究效益的原则，坚持在年度预算中保基层压机关，保训练压基建，保年度收支平衡。结果调整、压缩了33个开支项目，核减经费62.4万元，占申报数的48.7％。军械科原打算用1.6万元为营连制做17个武器保险柜，经过论证改用现成铁皮柜加固代用；军需科原计划用4.6万元为13个连队修建菜地、猪圈自动供水设施，现利用挖出的旧水管合搞一个储水池，既为基层解决了难题，又节省了一笔可观的经费。
〖-ZW/正文〗
