〖ZQ/总期〗16453〖-ZQ/总期〗
〖RQ/日期〗20030127〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗过年的心情〖-BT/标题〗
〖ZZ/作者〗刘克勤〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/人在军旅〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    天下谁人不思亲？眺望故乡，今夜有梦夜更长。此刻，吊着红辣椒的屋檐下，母亲可在倚门翘盼那个熟悉的身影归来？一声长叹，半壶老酒，旺旺的炉火映着父亲苍老的脸，眼中有泪，在一番沉默之后又流回了内心深处。院子里，梨树上早已挂起了长长的鞭炮，仰天数星斗的父亲却迟迟不去点燃。泪光盈盈的母亲拢一拢额头的白发，迎着微微的寒风，依然在等……
    “两行清泪为思亲，一寸丹心图报国”。思乡情固切，报国价更高。亲人啊，为了你们，我才离开你们！因为我深知，男儿重大义，
    莫以愁自废。思亲之情，犹如一坛美酒，珍藏于心底，时间越久越香醇。我要把对亲人、故乡的眷恋，转化为精忠报国的动力，乘着十六大的东风，在新年托出的这个展示人生的大舞台上，展示出昂扬奋发的风采，绘出生命中最为亮丽的风景。
    也许，这正是除夕之夜远离故乡的军人们的心情吧
〖-ZW/正文〗
