〖ZQ/总期〗16453〖-ZQ/总期〗
〖RQ/日期〗20030127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军营拒绝“拜年宴”〖-BT/标题〗
〖FT/副题〗某预备役高炮团迎春茶话会取代军地聚餐会〖-FT/副题〗
〖ZZ/作者〗何寿年/黄浩〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗转变作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军营拒绝“拜年宴”
    某预备役高炮团迎春茶话会取代军地聚餐会
    本报讯何寿年、黄浩报道：1月21日上午，北京军区某预备役高炮团与驻地塘沽、汉沽、宁河两区一县的领导欢聚一堂，举行了别开生面的迎新春茶话会。来自军地各界的领导畅所欲言，为部队的建设献计献策，共话军民鱼水深情。
    以往，每逢春节来临之际，总少不了大大小小的“拜年宴”，领导们疲于应酬，不仅浪费时间、耽误工作，而且影响了部队的形象。团党委结合贯彻落实十六大精神，决定坚决改进工作作风，杜绝“请吃”、“吃请”。团领导身体力行，率先垂范，提出了军营拒绝“拜年宴”的口号，并建立起相应的监督检查机制，出台了《军地交往十不准》等相关规定。由于领导带头，制度健全，春节期间不见了往昔的“吃喝风”，没有了时髦的“拜年宴”，取而代之的是军地迎春茶话会。春节前夕，笔者在该团欣喜地看到，官兵们工作井然有序，并没有因为春节的到来而受到丝毫的影响。
〖-ZW/正文〗
