〖ZQ/总期〗16453〖-ZQ/总期〗
〖RQ/日期〗20030127〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国男篮甲A联赛战罢第十五轮〖-YT/引题〗
〖BT/标题〗八一队客场战胜首钢队〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一篮球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国男篮联赛第二循环开始后，八一男篮先在主场战胜本次联赛的黑马新疆队。春节前的两场比赛，八一队均在京城客场挑战北京首钢队和北京奥神队。在今晚与北京首钢队的比赛中，八一队一开局就以快速进攻打乱了对手的阵脚，从开赛李楠率先投中一个三分球开始，八一队就没有给对手翻盘的机会，一直以5到10分的优势压着对手打。到第三节快要结束时，领先对手20多分。眼看没有取胜希望的北京队在第四节刚打几分钟，便换下外援，推出年轻的选手同八一队周旋；八一队也换上了五员小将打完最后的5分钟比赛，尽管北京队将比分追上了几分，最终仍以91比103负于八一队。
    联赛第十五轮其他几场比赛的结果是：辽宁105比117不敌新浪狮，香港飞龙94比106负于北京奥神，浙江队78比76险胜新疆广汇，上海队130比99大胜江苏南钢，山东主场以108比103结束广东的13连胜，吉林队108比109负于陕西东盛队。
〖-ZW/正文〗
