〖ZQ/总期〗16453〖-ZQ/总期〗
〖RQ/日期〗20030127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗去年全国军转安置任务圆满完成〖-BT/标题〗
〖FT/副题〗3.8万多名转业干部和8100多名随调随迁家属子女得到妥善安置〖-FT/副题〗
〖ZZ/作者〗解钟宇/周奔〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军转安置工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3.8万多名转业干部和8100多名随调随迁家属子女得到妥善安置
    本报北京1月26日讯解钟宇、记者周奔报道：据国务院军转办介绍，2002年转业的3.8万多名军队转业干部和8100多名随调随迁家属子女已得到妥善安置，其中安置在大中城市近3.2万人，6000多人安排到县以下城市。
    在2.6万多名计划分配的转业干部中，安排到党政机关的有1.8万多名，事业单位的7000多名，各类企业的1200多名。对220多名师职和5800多名团职干部进行了重点安置，对4500多名功臣模范和长期在边远艰苦地区工作的转业干部给予了从优安置，计划分配转业干部安置质量又有提高。符合条件的转业干部中有56.8％选择了自主择业安置方式，其中半数以上已就业。
〖-ZW/正文〗
