〖ZQ/总期〗13347〖-ZQ/总期〗
〖RQ/日期〗19940727〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗永远的和平树〖-BT/标题〗
〖ZZ/作者〗余彦隆〖-ZZ/作者〗
〖LM/栏目〗长征/散文诗〖-LM/栏目〗
〖GJ/关键〗和平树/诗歌〖-GJ/关键〗
〖TC/体裁〗散文诗〖-TC/体裁〗
〖ZW/正文〗
    1
    在植物的王国里，找不到你的身影儿；
    而纷繁的生活中，却处处洋溢着你的深情。
    哦，和平树！
    2
    你无私，轻柔的绿风是你的博爱；
    你朴实，晶莹的玉露是你的真诚；
    你大度，高远的蓝天是你的胸怀；
    你谦逊，深沉的大地是你的母亲。
    3
    从南昌城下走来，从井冈竹林走来，从雪山草地走来――
    延河水的哺育，三大战役的熔铸，使你成长壮大为莽莽森林。
    飞机、导弹、潜艇、火箭、卫星、核弹，是你顽强生命的繁衍。
    4
    从一棵树到一片森林，是一段艰难而辉煌的历程。
    经风雪而不凋，历战火而不化――
    和平树茂盛成郁郁葱葱的绿色屏障，威武雄壮的铁杆虬枝，生生不息地风景着炎黄子孙的飞天梦。
    呵，永远的和平树！
〖-ZW/正文〗
