〖ZQ/总期〗20265〖-ZQ/总期〗
〖RQ/日期〗20130705〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗东海舰队“常州”舰官兵〖-YT/引题〗
〖BT/标题〗天气再热也不摘作训帽〖-BT/标题〗
〖ZZ/作者〗侯瑞/林健〖-ZZ/作者〗
〖FL/分类〗EK224.1〖-FL/分类〗
〖LM/栏目〗向强军目标聚焦着力/新闻观察/牢固树立战斗力标准・军服的新变革〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    举一反三・战场穿衣微观察
    东海舰队“常州”舰官兵――
    天气再热也不摘作训帽
    特约记者侯瑞、通讯员林健发自东海某海域：6月下旬的一天，战斗警报在东海舰队某驱逐舰支队“常州”舰响起，官兵迅速进入临战状态。战斗结束，指控兵周华健汗水顺着脖颈往下淌。记者说：“这么热，把帽子摘了吧。”周华健说：“那可不行！战斗随时都会再打响，满头大汗戴耳机很容易滑落。”
    “官兵除了吃饭、睡觉、洗澡，只要在海上就必须戴作训帽。”舰长梁阳告诉记者，别看作训帽又轻又薄，在舰艇作战时却非常实用。水面爆炸产生的冲击波能使舰艇瞬间产生剧烈晃动，作训帽能在头部碰到舱壁时起到缓冲保护作用；舰艇受损起火后，双层的帽墙还可以用做简易呼吸器，捂在嘴上过滤烟雾，延长官兵作战时间。
〖-ZW/正文〗
