〖ZQ/总期〗18988〖-ZQ/总期〗
〖RQ/日期〗20100105〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗探亲休假战友请安全乘坐火车〖-BT/标题〗
〖ZZ/作者〗陈祖金/陈畅〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    春节即将来临，我们给准备探亲休假的战友提个醒，请不要携带以下这些危险品上车――爆炸品，包括雷管、炸药、导火索、鞭炮、子弹等；氧化剂，包括氯酸钠、高氯酸钾、漂白粉、硝铵化肥等；压缩气体和液化气体；自燃物品，包括黄磷、硝化纤维胶片、油布及其制品等；遇水燃烧物品，包括金属钠、镁、电石、铝粉等；易燃液体，包括汽油、煤油、酒精、松节油、香蕉水、油漆等；易燃固体，包括红磷、硫黄、松香等；毒害品，包括砒霜、氯化钠、磷化锌、沥青、敌敌畏等；腐蚀性物品，包括硝酸、硫酸、盐酸、磷酸、溴双氧水、烧碱、苛性碱等；放射性物品，包括碘131、磷32、H3气体等。驻上海铁路军代处陈祖金、陈畅
〖-ZW/正文〗
