〖ZQ/总期〗18988〖-ZQ/总期〗
〖RQ/日期〗20100105〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗温馨留言板〖-BT/标题〗
〖ZZ/作者〗陈枫/王本旭〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/我们的学员队〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■陈枫王本旭
    “明天体育竞赛，大家今晚睡个早觉，养足精神！”
    “双休日外出聚会别贪杯！”
    这是通信指挥学院中级任职教育学员队小黑板上的留言。留言板虽小，却备受学员们的关注。方寸之间不断更新的温馨提示、善意劝导、殷殷叮嘱，像一条无形的纽带把全队学员的心紧紧连接在一起。“学员们每天上下楼的第一件事就是看小黑板。”作为小黑板的留言者，学员队队长卢元江一脸兴奋。
    “今天晚上有名师讲座，去晚了就抢不到位置啦！”、“天气预报明天有雨，注意带伞！”、“近期将降温，注意加衣服！”亲人般的叮咛，让学员们着实找到了家的温暖。
    “祝同志们暑期愉快，如有超假者，请带检讨找队长！”、“体能测试不考打篮球，基础训练还要加强！”、“下雪了，跑步注意路滑！”威严中透着关爱，学员们想放松、想懈怠都觉得不好意思。
    手机普及之后，电话多了，信件少了，似乎很难再找到那种穿越时空、遥寄思念的感觉了。但学员队的这块小黑板，却像家人留下的便条，寥寥数语，温情无限，仿佛一块“调色板”，给学员们的学习生活涂上了一抹鲜亮的色彩。
〖-ZW/正文〗
