〖ZQ/总期〗20713〖-ZQ/总期〗
〖RQ/日期〗20140926〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗天路军营涌暖流〖-BT/标题〗
〖ZZ/作者〗孙兴维/赵才保〖-ZZ/作者〗
〖LM/栏目〗青藏线纪行〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014092600304.T01〖-WJ/文件〗
〖-TM/中图〗
    ■本报记者 孙兴维 通讯员 赵才保
    “尽管恶劣的大环境无法改变，但在军委总部的关心下，我们高原官兵执勤、训练和生活保障的小环境发生了翻天覆地的变化。”连日来，在总后青藏兵站部采访，记者在聆听中感悟天路军营发生的巨变。
    “过去，有人形容‘青藏线’是挂在天上的路。如今，在2000多公里的青藏线上，蔬菜大棚和日光温室有200多座，肉菜自给率分别达到100%和50%。不仅如此，官兵的就餐方式也实现了从‘大锅饭’到 ‘自助餐’，膳食结构从‘温饱型’向 ‘营养型’的转变。”在兵站部机关座谈会上，军需处助理员李宗享的一席话，让记者们眼前一亮。
    青藏线平均海拔4000多米，一直被视为种植“禁区”。以前，官兵们吃上顿新鲜蔬菜都是件很奢侈的事，特别是到了冬季，餐桌上就是土豆、萝卜、白菜“老三样”。“为了解决吃菜难题，兵站部领导和官兵一起扒冰雪、挖冻土，从数百公里外拉来‘热土’回填，硬是在千里雪线上种出了绿油油的蔬菜。”李宗享说。
    还没等他说完“吃”，基建营房处高级工程师李兴奎就接过话茬：“过去住的是帐篷、地窝子、木板房和土坯房。一到冬天，汽车兵不得不‘全副武装’，穿皮大衣、毛皮鞋和衣而卧。如今，官兵都住上了水、电、暖、网、氧‘五通’的第七代新营房。”
    吃、住变化大，文化娱乐的日新月异更是让老高原们印象深刻。宣传科副科长何勇民介绍，过去兵站是“日报变月报，一收一大包，新闻变旧闻，家信大会餐”，娱乐活动基本上是“白天兵看兵，晚上数星星”，如今是看有电视、学有网络、唱有卡拉OK、玩有器材。
    说不完的变化，道不完的深情。随同采访的兵站部副政委钱长庆告诉记者，近年来，在军委总部的亲切关怀下，兵站部先后投入550余万元，加强官兵生活保障配套设施建设，使影响官兵生活的住宿、洗澡、饮水、取暖、吸氧等难题得到有效解决，“我们将把上级关怀化为干好本职工作的动力，在 ‘两路’精神的激励下，再创辉煌。”
    （本报格尔木9月25日电）
    上图：官兵们在温室大棚里采摘豆角。
    本报记者 孙兴维摄
〖-ZW/正文〗
