〖ZQ/总期〗10931〖-ZQ/总期〗
〖RQ/日期〗19871215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“门路”与“后路”〖-BT/标题〗
〖ZZ/作者〗常建国〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有位连长缠着领导闹转业，说是他的一位亲戚在某市当组织部长，此时转业，工作安排有“门路”；若是人家不当政了，他的“后路”就成了问题。
    其实，“后路”并不决定于“门路”。没有“门路”而“后路”宽阔的大有人在。某学院有个学员队政委，已届不惑之年，今年转业时，地方好几个单位争着要他。有人以为他“门路”广，其实他一无靠山，二无“关系”，全凭自己多年潜心研究政治工作，发表了数篇论文，所以地方上视他为“宝贵人才”。
    能当一辈子军人的人确属极少数，所以考虑“后路”是可以理解的。但若把自己的“后路”寄托在拉关系、走后门的“门路”上，那是靠不住的，甚至可能走上歪路。如果你有很强的事业心，有真才实学，就不必过分为“后路”担心。
〖-ZW/正文〗
