〖ZQ/总期〗16013〖-ZQ/总期〗
〖RQ/日期〗20011113〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗九运会上的数字〖-BT/标题〗
〖ZZ/作者〗彭泽成/高吉全〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    规模最大
    本届全运会所使用的比赛器材总共达82000件，首次大面积分散在15个城市举办；
    参加名为“盛世中华”开幕式文艺表演的人数是12000人。
    共有12340多名运动员参加了九运会的预赛，参加决赛的运动员为8608人，其中3656名为女运动员；参加开幕式安全保卫工作的警力为7000人。
    媒体最多
    新闻中心面积为3000平方米，截至8日，已有2204名记者向大会报到；
    全运会首次有偿转让电视转播权，有以中央电视台为主的30多家电视台购买了转播权，转让费近千万元。
    药检最严
    截至11月8日，今年国家体育总局进行了3784例兴奋剂检查，比去年同期增加34％；本届决赛将总共进行1297次兴奋剂尿检，比八运会增加87％；在目前进行的兴奋剂尿检中，已发现12人违规或尿样阳性，8人血检发现问题，有2人逃避或拒绝赛外检查。
    用电最多
    整个开幕式创造了国内广场晚会灯光应用的两个之最：用电量达到7000度以上，创国内广场活动用电量之最；常规灯具2000多台，探照灯150台，数量最大。4台激光器在广场构成了快节奏的光网，而160台电脑灯则在舞台区形成了富有动感的画面。
    （本报广州11月12日电）
    本报记者 彭泽成 高吉全
〖-ZW/正文〗
