〖ZQ/总期〗12478〖-ZQ/总期〗
〖RQ/日期〗19920310〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不拼凑不拔高不保驾〖-BT/标题〗
〖FT/副题〗某集团军后勤部按训练规律生长业务尖子〖-FT/副题〗
〖ZZ/作者〗胡恒芳〖-ZZ/作者〗
〖GJ/关键〗后勤管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一段时间为了在比武中争彩头，有人建议把不同单位业务尖子拼凑成一个“尖子班”，有的想给尖子拔高成绩，后勤部领导没有采纳这些“高招”，而是强调按纲施训，创造有利于业务尖子脱颖而出的环境。他们通过下级推荐、上级考核、群众评议、专业比武等形式选拔尖子。去年在组织“燕山黄羊杯”后勤专业大比武，选出30多个项目的训练尖子1100多名，个个过得硬。
    后勤部长杨存仁对笔者说，“选拔尖子目的是充分发挥尖子在训练中的‘酵母’作用。”他们克服过去抓尖子“只开花不结果”的现象，组织各类专业尖子传经送宝和巡回表演76次，尖子在训练中采取“一包一”等方法带出新尖子500多名，有效地推动了整个后勤训练的开展。
〖-ZW/正文〗
