〖RQ/日期〗19981014〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗1998年凭证式国债发行势头良好〖-YT/引题〗
〖BT/标题〗财政部增发300亿元〖-BT/标题〗
〖ZZ/作者〗孙杰〖-ZZ/作者〗
〖ZW/正文〗
    1998年凭证式国债发行势头良好
    财政部增发300亿元
    据新华社北京10月13日电（记者孙杰）记者从财政部获悉：1998年凭证式国债发行势头良好，个人投资者购买踊跃。截至9月30日，财政部已售出凭证式国债1885亿元，完成发行计划1900亿元的百分之九十九点二一，出现供不应求的局面。
    为了更好地满足个人投资者购买国债需要，并筹集国家财政资金，经国务院批准，财政部在1998年国债发行规模内，继续安排发行凭证式国债300亿元，期限分为三年期和五年期两种，其中三年期180亿元，年利率百分之五点八五；五年期120亿元，年利率百分之六点四二，同正在发行的凭证式国债利率水平保持一致，并且将发行期延长至11月30日。凭证式国债增加发行后，全年凭证式国债发行规模达到2200亿元。
〖-ZW/正文〗
