〖ZQ/总期〗19147〖-ZQ/总期〗
〖RQ/日期〗20100613〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗每天离党更近些〖-BT/标题〗
〖ZZ/作者〗张银江/李为〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/组织生活短镜头〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■张银江本报特约通讯员李为
    前不久，武警8690部队隆重举行入党宣誓仪式，士官李宝等15名同志庄重宣誓完毕，现场人员热烈为他们鼓掌。该部政治部主任顾桃林勉励大家：入党前，你们坚持每天离党更近些，顺利加入党组织；入党后，你们还要一如既往干好工作，继续接受党的考验。
    3年前，该部为提高党员发展对象质量，制定下发了《入党积极分子考察细则》，对理想信念、个人修养、宗旨意识、遵纪守法、爱岗敬业、能力素质等10个方面进行了细化，要求党支部对入党积极分子上交的入党申请书都要有反馈意见，并进行点评，使他们有明确的奋斗目标，每天离党更近些。
    3年来，该部各级党组织先后收集入党申请书300余份。笔者发现，包括刚入党的15名同志在内，每份申请书都详细记录着每个人每个阶段的思想演变，变化的是文字表述，不变的是他们对党的无限忠诚。
〖-ZW/正文〗
