〖ZQ/总期〗18894〖-ZQ/总期〗
〖RQ/日期〗20091003〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“是您救了我儿子！”〖-BT/标题〗
〖ZZ/作者〗马忠华/江涛〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗军媒视界/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “是您救了我儿子！”
    ■马忠华函授学员江涛
    8月17日下午，西藏林芝军分区副司令员侯善良接到哨兵电话：“报告副司令员，外面有人找您。”侯副司令员迎出来，只见一对年轻夫妇，女的手捧洁白的哈达，男的抱着沉甸甸的一箱苹果。女的一见侯副司令员连声说：“恩人，我们可找到您了，是您救了我儿子！”她边说边把哈达戴到侯副司令员的脖子上。
    这对夫妇是从四川到林芝打工的农民工，男的叫蒋坤，女的叫张运芬。7月25日晚，他们两岁的儿子在公路上玩，被一辆疾驶的摩托车撞倒，骑车男子见闯了祸，飞奔逃离。张运芬见倒在血泊中的儿子，不时抽搐几下，一下慌了神，可身上只有20多元钱，不知如何是好。恰在此时，侯副司令员下部队回来路过此地，见状，只说了一声“赶快救人！”把孩子抱上车火速送到医院，并垫付了1000元的医疗费。当孩子脱离生命危险时，张运芬发现救孩子的大校军官不见了。最后，张运芬和丈夫几经周折才找到侯副司令员。
〖-ZW/正文〗
