〖ZQ/总期〗14641〖-ZQ/总期〗
〖RQ/日期〗19980210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖LM/栏目〗数字新闻〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    ●冶金部提供的数字显示，去年，国内长期短缺的11种高附加值钢材增产270万吨，其中开发生产新品种30万吨。如此不俗的表现意味着高科技让“钢铁巨人”更身强骨壮了。
    ●近年来我国救灾工作取得了举世瞩目的成就，仅1997年下拨中央预算的救灾款就达22亿元，各级地方支出救灾款12亿元，接收并发放捐助衣被4000多万件、价值4亿多元，接收捐款和其他物品折款6亿多元。全年救灾投入总计达44亿多元，有力地保障了灾民的基本生活。
    ●据民政部门统计，1985年以来，全国每年登记结婚人口总数中，再婚人口的比例逐年上升，1985年为3.05％，1990年为4.14％，1996年已升至4.61％。
    （均据新华社）
〖-ZW/正文〗
