〖ZQ/总期〗19806〖-ZQ/总期〗
〖RQ/日期〗20120402〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗刘桂林/闫涛〖-ZZ/作者〗
〖FL/分类〗EI275.6〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗02〖-BH/版号〗
〖WJ/文件〗201204020206.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗02〖-BH/版号〗
〖WJ/文件〗201204020206.T02〖-WJ/文件〗
〖-TM/中图〗
    在“赞颂科学发展成就、忠实履行历史使命”教育活动中，北京军区某炮兵团通过组织展评交流体会、外出参观见学等举措，激发官兵爱军精武、履行使命的热情。
    左下图：官兵到驻地科学致富示范单位核桃基地参观。右下图：党员干部在局域网上跟帖畅谈学习体会。
    刘桂林、闫 涛摄影报道
〖-ZW/正文〗
