〖ZQ/总期〗10898〖-ZQ/总期〗
〖RQ/日期〗19871112〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美国
    国务卿舒尔茨10日说，为响应中美洲国家领导人的呼吁，里根政府已决定年内不再向尼加拉瓜反政府武装提供新的军事援助。但他补充说，“这并不意味着我们将对桑地诺分子为夺取军事胜利而发动的进攻袖手旁观。”
    伊拉克
    军用飞机9日在伊朗沿海袭击了一个“大的海上目标”。这次袭击是伊拉克对伊朗导弹8日击中伊拉克首都巴格达居民区进行的报复。
    巴基斯坦
    外交部官员10日召见阿富汗喀布尔政权驻巴基斯坦大使馆代办，强烈抗议阿富汗政府军10月28日炮击巴西北边境省特里曼格尔地区。
    印度
    和平部队10日在斯里兰卡北部的战斗中又打死25名泰米尔武装分子，打伤30人。
    法国
    国民议会10日通过了法国1988年度国防预算，总额为1766亿法国法郎，比1987年度增加4.42％。
    菲律宾
    外交部长劳尔・曼格拉普斯10日对记者说，菲律宾将来取措施限制美军在马尼拉郊外的克拉克空军基地之外进行巡逻。
〖-ZW/正文〗
