〖ZQ/总期〗13340〖-ZQ/总期〗
〖RQ/日期〗19940720〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“汽车医师”〖-BT/标题〗
〖ZZ/作者〗杨秀芬/张菊生〖-ZZ/作者〗
〖LM/栏目〗基层人物风采〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    曹希敏是某分部汽车二连的专业军士。战友们送给他一个雅号：汽车医师。
    曹希敏之所以得此雅号，是因为他有一手“诊断”与排除车辆故障的高超技术：只要是连队的车没有他修不好的；只要经他修过的车没有返工的；外出执行任务坏在途中的车，只要他在场，没有一辆拖着回来的。一次车队外出执行任务，其中一台车经过他跟前时，他感觉声音有些异常，便让司机停车检查，果然发现是供油装置出了毛病。曹希敏为了熟练掌握修理技术，买来20多本关于汽车修理方面的书，平时更是“一身油泥，一身汗”的苦学、苦练。每修一次，都认真记下车号、故障部位和修理方法。曹希敏就是凭着这种吃苦精神和他的修理绝活，换得了连队一匹匹“铁马”重返征途。近3年，他为连队保养、封存车辆338次，跟车保修1.2万多公里，抢修车辆82台次，保证连队顺利完成了上级交给的各项运输任务。RW：曹希敏；专业军士
〖-ZW/正文〗
