〖ZQ/总期〗14537〖-ZQ/总期〗
〖RQ/日期〗19971029〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗北空后勤部举办培训班做过冬准备〖-YT/引题〗
〖BT/标题〗强化冬季取暖管理措施〖-BT/标题〗
〖ZZ/作者〗张农科〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 征文〖-LM/栏目〗
〖GJ/关键〗取暖管理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月27日讯 特约记者张农科报道：几天来，北空后勤部把全区的基营处、科、股长集中起来，举办培训班，解决冬季取暖管理问题。
    今年秋季一到，基建营房处就组织工作组深入部队，分头对所属单位的冬季取暖管理情况进行调查摸底，发现部队中存在重建设、轻管理的倾向，习惯于片面强调设备、设施落后，对管理中的问题有所忽视，造成同在一个地区、同一个标准，一个单位取暖费够用，另一个单位只够半个冬季。基于此，他们组织基营部门的人员进行了培训。
    机关的同志认真备课，教给大家在管理上挖潜力的办法。培训中，他们还拿出一些过去的取暖费超支大户，逐条、逐项分析研究，使受训人员管理思路清晰起来。
〖-ZW/正文〗
