〖ZQ/总期〗19461〖-ZQ/总期〗
〖RQ/日期〗20110423〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警新疆总队三支队〖-YT/引题〗
〖BT/标题〗对有悖条令的做法叫停〖-BT/标题〗
〖ZZ/作者〗王国银/李锦涛〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王国银、李锦涛报道：一个上午在条令知识竞赛中夺冠的基层中队，下午却因违反条令规定做检查。武警新疆三支队党委抓住这一典型事例，教育引导官兵学以致用，把“见诸行动、促进工作”作为学习贯彻条令条例的根本出发点和落脚点。
    4月11日上午，在支队组织的条令条例知识竞赛中，某中队参赛选手对答如流，夺得第一名。当天下午，支队工作组到该中队检查工作，发现官兵就餐时刚吃几分钟就匆匆离席，有的饭都没吃完。原来，该中队要求大家吃饭“速战速决”，慢了就会受批评。其实，内务条令规定，吃饭时间通常不超过30分钟。
    “条令内容背得滚瓜烂熟，为何在工作实践中却走了样？”该支队举一反三，叫停了个别单位提前起床长跑、午休时间读报等违反条令条例的“土规定”，还以“学习贯彻条令如何知行统一”为主题组织讨论，教育官兵学用结合，增强落实条令条例的自觉性。
〖-ZW/正文〗
