〖ZQ/总期〗20107〖-ZQ/总期〗
〖RQ/日期〗20130128〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全球著名军用运输机盘点〖-BT/标题〗
〖FL/分类〗EQ6〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013012800701.T06〖-WJ/文件〗
〖-TM/中图〗
    军用运输机是用于运送军事人员、武器装备以及其他军用物资的飞机。军用运输机是实现快速反应、远程机动的关键手段，是军队后勤保障和持续支援的重要工具，能够大幅度提升军事力量整体作战能力，成为影响和决定战争胜负的重要因素。大型军用运输机更是一国空中战略投送力量的核心装备。这里介绍几款著名军用运输机。 ――编者
    图片说明：
    安-124
    安-124绰号“鲁斯兰”，1985年曾创下载重171吨，飞行高度10750米的载重飞行高度纪录，此外还拥有多项国际航空联合会承认的世界飞行纪录。
    C-5
    C-5军用运输机由美国洛克希德公司设计制造，是美国最大的军用运输机，最大载重量超过120吨，可在全球范围内完成超大规格货物投送并且需要的起飞降落距离较短。
    伊尔-76
    伊尔-76运输机由苏联伊留申设计局研制，其载重量可达40吨，除俄罗斯空军装备外，还向英国、印度、波兰、伊朗、中国等国出口，并以其为平台发展出预警机、空中加油机等型号。
    安-225
    安-225运输机是世界最大的飞机，其最大起飞重量可达600吨，最大载重250吨。该型号飞机只生产了两架，目前只有一架可以正常飞行，属于乌克兰拥有。
    C-17
    C-17军用运输机载重量具有高度灵活性，既可以完成远程战略投送，也能胜任战术运输和空投任务。C-17最大载重近78吨，空中加油后最大航程达11600公里。
    C-130
    C-130军用运输机绰号“大力神”，是目前美国服役时间最长、生产数量最多的现役运输机。由于C-130系列性能优秀、改型众多，全球有超过70个国家和地区使用其相关机型。
    本栏图文均据新华社
〖-ZW/正文〗
