〖ZQ/总期〗17499〖-ZQ/总期〗
〖RQ/日期〗20051208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗祝福贵在真心情深何须礼重〖-BT/标题〗
〖FT/副题〗某团留队战友给退伍老兵赠纪念品不攀比〖-FT/副题〗
〖ZZ/作者〗王国栋〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    往年，每到老兵退伍时，战友之间赠送纪念品相互攀比。富裕家庭的战士出手很大方，几百元的皮鞋、上千元的西服都舍得送。而那些家庭经济条件一般的战士，也常常“打肿脸充胖子”。针对这一状况，该团今年主动把工作做在前面，及时在全团开展了一场“祝福贵在真心，情深何须礼重”的教育，纠正了部分战士存在的“礼重感情深，礼轻感情薄”的错误思想。有的连队还发起了“节俭馈赠、知识馈赠、精神馈赠”的倡议，有的连队变个人赠送为集体赠送、变送消费型纪念品为学习型纪念品。有的战友发挥自己的书法特长，给退伍老兵赠送条幅。有的战友送一本笔记本，写上衷心祝福。
〖-ZW/正文〗
