〖ZQ/总期〗19102〖-ZQ/总期〗
〖RQ/日期〗20100429〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2010・4・21・10：00〖-BT/标题〗
〖ZZ/作者〗刘福智〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    2010・4・21・10：00
    ■刘福智
    我眼前那一刻，突然出现一个静止的中国，一个沉默的中国，一个专门为百姓举行国悼的中国！
    川流不息的车流被冻结，铿锵作响的车间被凝固，活泼流淌的音符被休止，青春灵动的学子被定格。
    只有泪从我心头涌过，只有悲从我胸中奔过，只有兄弟爱在我的肢体疯长，只有同胞情在我的周身蓬勃。
    只有斑斑的鲜血浸染着我的中国，只有半降的国旗抚摸着我的中国，只有长鸣的警报撕裂着我的中国，只有罹难者的灵魂重压着我的中国。
    我眼前那一刻，突然出现一个多情的中国，一个重义的中国，一个如此美丽的中国，一个专门为平民举行国丧的中国。
    啊！我的亲爱的中国！
〖-ZW/正文〗
