〖ZQ/总期〗20228〖-ZQ/总期〗
〖RQ/日期〗20130529〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗南京军区某旅入伍一年多的战士沈成英〖-YT/引题〗
〖BT/标题〗20发子弹20秒速射打出199环〖-BT/标题〗
〖ZZ/作者〗陈飞/周林〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013052900204.T01〖-WJ/文件〗
〖-TM/中图〗
    ■陈 飞 本报特约记者 周 林
    5月8日，南京军区某旅传出喜讯：四连上等兵沈成英20发子弹20秒速射打出199环，成为连队40多年来打出如此好成绩的第6人。
    入伍仅一年多的上等兵，何以能够一鸣惊人？四连官兵争相道出沈成英在鲜花和掌声背后付出的艰辛和汗水：“他是一个训练起来不要命的汉子！”在寒冬，沈成英一练就是两小时，握在手中的步枪像冰疙瘩似的紧紧粘住了双手。在酷暑，地表温度达到40℃，他据枪瞄准，汗水顺着手腕流过枪柄。
    沈成英在新兵时就脱颖而出，被分到该旅四连。到连队后，他成绩稳步提高，成为近10年来该旅第一位承担为外宾射击演示任务的列兵。
    前不久，沈成英奉命参加迎外20秒速射演示。在20秒内打完20发子弹，报靶员报出199环。
    沈成英入伍一年多来，参加迎外射击任务11次，次次打出195环以上成绩，3次在旅以上考核比武中摘金夺银。
    左图：沈成英进行瞄准训练
    王 佶摄
〖-ZW/正文〗
