〖ZQ/总期〗9395〖-ZQ/总期〗
〖RQ/日期〗19831001〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗五届全运会女篮决赛揭晓〖-YT/引题〗
〖BT/标题〗解放军夺冠江苏队获亚军〖-BT/标题〗
〖ZZ/作者〗钱钢高伯海〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗五届全运会女篮决赛解放军队/夺冠〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报上海30日电 （记者钱钢）第五届全运会女子篮球比赛的金牌已被我军女篮夺得。在今晚进行的决赛中，我军女篮以90∶68胜江苏队。
    江苏女篮实力较强，队内有著名国手。我军女篮先后上场的队员有4号李树莹、6号韩君、7号徐华、9号邱晨、11号李晓勤、12号陈月芳和19号王玉萍。在比赛中，两支劲旅进行了高水平的较量。江苏队注重全队配合和战术的变化。我军女篮则以高大中锋陈月芳为重心组织进攻。我军女篮队员的外围投篮命中率也较高。整场比赛，我军女篮打得积极主动、有生气，打出了自己的战术风格。教练员陈常凤、武心慈的临场指挥也比较得法。
    9月30日晚，在第五届全运会女篮决赛中，我军女篮以90比68胜江苏队，夺得冠军。图为解放军队9号邱晨起跳投篮。 高伯海摄
〖-ZW/正文〗
