〖ZQ/总期〗20506〖-ZQ/总期〗
〖RQ/日期〗20140303〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗请正确使用士官军衔〖-BT/标题〗
〖ZZ/作者〗姚文斌〖-ZZ/作者〗
〖LM/栏目〗新闻点评/咬文嚼字〖-LM/栏目〗
〖BM/版名〗新闻点评/广告〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    2013年11月24日6版《假如明天打仗，涉军权益咋维护》文中，第2部分第5段“今年6月，家住临颍县的某部三期士官张卫国正在国外执行维和任务”。
    2014年1月8日9版《温馨电话》文中，第3段“面对三期老文书，李辉、张宁答了一声‘是’，整个人都蔫巴下来”。
    2014年1月30日11版《今夜星空多么灿烂》文中，第5段倒数第7行“去年底，张利被选改为三期士官，留在了伊木河”。
    以上“三期”“三期士官”都应改为“上士”。士官是解放军和武警部队的军衔等级之一。“×级士官”是士官军衔中的一个级别，官兵们口语中经常简称为“×期”。2009年7月，解放军和武警部队施行新的士官制度。士官军衔从原来一级至六级士官的6个衔级调整为7个衔级，称谓由低至高为：下士、中士、上士、四级军士长、三级军士长、二级军士长、一级军士长。一级士官至六级士官军衔称谓自此取消，所以“三期”“三期士官”这些称呼已经过时，建议编辑和通讯员在编稿写稿时正确使用士官军衔。
    92619部队姚文斌
〖-ZW/正文〗
