〖ZQ/总期〗16831〖-ZQ/总期〗
〖RQ/日期〗20040209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗山西各界告别著名作家马烽温家宝表示哀悼〖-BT/标题〗
〖FT/副题〗温家宝表示哀悼〖-FT/副题〗
〖ZZ/作者〗丁若亭〖-ZZ/作者〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    山西各界告别著名作家马烽
    温家宝表示哀悼
    据新华社太原2月8日电 （记者丁若亭）著名作家马烽遗体告别仪式8日在太原举行。
    马烽逝世后，温家宝、刘云山、巴金等以不同方式表示哀悼，对其家属表示慰问。
    马烽出生于1922年，原名马书铭，山西省孝义县居义村人。他是中国当代文学史上重要文学流派“山药蛋派”的代表作家之一，曾担任中国作家协会党组书记、副主席，中国文联执行副主席，山西省政协副主席。主要作品有小说《吕梁英雄传》、《结婚》等，电影剧本《泪痕》、《几度风雪几度春》、《咱们的退伍兵》等。
    在60多年的文学创作中，马烽坚持深入生活，坚持现实主义创作道路，并以此律己教人。他的作品具有浓厚的生活气息和强烈的时代精神，为广大读者所喜爱。
〖-ZW/正文〗
