〖ZQ/总期〗17999〖-ZQ/总期〗
〖RQ/日期〗20070422〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗管住机关“跑单帮”〖-BT/标题〗
〖ZZ/作者〗王泽如〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    管住机关“跑单帮”
    ■王泽如
    “跑单帮”，原指个人穿梭往来东奔西跑，有独来独往之意。而在一些机关工作中，也有类似现象。主要表现为，机关缺乏有效的统筹协调，各部门单项工作部署、检查评比比较多。武警甘肃总队党委针对这种现象，在工作中提出，管住机关“跑单帮”，下基层检查指导以联合工作组为主。
    机关政出多门，各行其事，是造成基层忙乱的重要原因。解决忙乱问题，一个重要方面，就是要管住机关的“乱忙”。而“管”的办法之一，就是按照《军队基层建设纲要》的要求，加强对抓基层工作的统一领导：统一规划部署，统一协调工作，统一规范秩序，统一解决基层无力解决的问题，对机关各部门的大项活动、检查评比和召开的各种会议、下部队工作组等严格控制。通过建立健全科学的工作机制和制度，加强机关的统筹协调能力，从根子上解决基层忙乱问题。
〖-ZW/正文〗
