〖ZQ/总期〗14326〖-ZQ/总期〗
〖RQ/日期〗19970401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗财政部专家指出〖-YT/引题〗
〖BT/标题〗居民买国债是安全可靠的投资方式〖-BT/标题〗
〖ZZ/作者〗焦然〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗国债RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月31日电（记者焦然）今年的国债发行工作已经开始。日前财政部专家指出，这是城乡居民选择投资的又一次机会。从目前各种投资渠道看，购买国债是居民个人安全可靠的投资方式。
    财政部国债司专家认为，国债是中央财政代表中央政府发行的、以国家信誉和国家财力为担保的债券，安全性最好。为体现国债的优惠政策，鼓励群众购买国债，国债的利率水平一般比同期银行储蓄存款利率略高，并且对国债利息收入实行免税的政策。以1997年凭证式国债为例：购买1000元二年期凭证式国债，到期时可比同期银行储蓄存款多得利息14.4元；购买1000元三年期凭证式国债，可比同期银行储蓄存款多得利息27元；购买1000元五年期凭证式国债，可比同期银行储蓄存款多得利息58.5元。
〖-ZW/正文〗
