〖ZQ/总期〗14326〖-ZQ/总期〗
〖RQ/日期〗19970401〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗育才短波〖-BT/标题〗
〖ZZ/作者〗陶军/刘世清/韩申国/李赤峰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军地两用人才 育才短波〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●武警湖北总队荆州市第一支队党委把提高干部的文化素质作为搞好精神文明建设的重要内容，于1993年分别与第二炮兵学院和湖北省教育学院荆州分院联系开设了行政管理、经济管理和政治教育大专函授班，组织50多名干部学习。去年12月，这些同志全部拿到了毕业证书。目前，支队干部达到大专以上文化程度的已有98％。  （陶 军）
    ●河南省军区把狠抓干部学历教育作为落实江主席“讲学习”重要指示的实际行动，取得了可喜的成绩。仅去年就有700多名干部参加了10多所函授学院、电大、自学考试的50多个专业的学习，200多人拿到了大专或本科毕业证书。
    （刘世清、韩申国）
    ●成都军区驻川某地图仓库近日与西南硬笔书法学校联合举办了硬笔书法学习班，有91％的官兵参加了学习。
    （李赤峰）
〖-ZW/正文〗
