〖ZQ/总期〗10684〖-ZQ/总期〗
〖RQ/日期〗19870412〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗古老而年轻的柏林城〖-BT/标题〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗图片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    柏林是一座历史悠久的名城。今年是该城建城750周年。早在1871年，柏林便是德意志帝国的首都。第二次世界大战期间，柏林70％的建筑物都毁于战火。粉碎法西斯德国之后，根据当时的有关协议，柏林由苏、美、英、法分区占领。1949年在苏占区成立了“大柏林临时民主政府”，在美、英、法三国占领区组成西柏林市政府。柏林东区是德意志民主共和国的首都，全国政治、经济、文化和交通中心，如今高楼耸立，到处呈现出一派勃勃的生机。
    从尼古拉大教堂眺望柏林市中心和教堂周围的新住宅、商业区以及马克思―恩格斯广场。
    二次大战时，苏军战士把红旗插上第三帝国大厦的顶端。柏林一片废墟。
    新的住宅区和商业中心――尼古拉区。 （本组照片由民主德国驻华大使馆提供）
〖-ZW/正文〗
