〖ZQ/总期〗15389〖-ZQ/总期〗
〖RQ/日期〗20000228〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗政治教育的可贵探索〖-BT/标题〗
〖FT/副题〗评《我当新兵的时候》专栏〖-FT/副题〗
〖ZZ/作者〗张献生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我几年前已经转业到中央统战部研究室工作，但作为一名穿了20多年军装的老兵，仍然经常阅读《解放军报》，以释自己的军营情结。前不久，看到贵报《我当新兵的时候》专栏的文章，心头为之一热，一下子又回到20多年前火热的新兵生活。我从一名农家子弟来到军营，又到部队高级政治机关，再转业到中央机关，经历了不少成功的喜悦和曲折的艰辛，但最难以忘怀的还是当新兵的那段日子。这个栏目的几篇文章我都拜读了，不由生发了一些感触，在此一吐为快。
    以己取信，用实动心。
    以事见理，由事明理。
    有益新兵，有益老兵。
    衷心希望这个栏目越办越好，成为众多老兵和新兵心中一朵永不凋谢的花朵！
〖-ZW/正文〗
