〖ZQ/总期〗15389〖-ZQ/总期〗
〖RQ/日期〗20000228〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗北京查禁“窃听”玩具〖-BT/标题〗
〖FL/分类〗D631〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京查禁“窃听”玩具
    据新华社北京电被宣传称为“可对人展开24小时的跟踪活动”的玩具窃听器，最近在北京遭到查封。
    由于此种商品近来在北京市场上炒得纷纷扬扬，北京市工商部门对销售此种商品的北京天意小商品市场进行了专门检查。据查，市场内销售的该产品功能类似助听器，但远远达不到助听器的效果，只是一种质量低劣的儿童电子玩具。但是生产者利用青少年好奇心理进行误导虚假宣传，损害儿童心理健康。而且该产品没有产品名称、生产厂名和厂址，属“三无”产品。
    北京市工商局日前下发紧急通知，禁止销售“窃听”、“窃照”器材及其他不健康产品。
〖-ZW/正文〗
