〖ZQ/总期〗13751〖-ZQ/总期〗
〖RQ/日期〗19950904〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗五二四厂心系国防――〖-YT/引题〗
〖BT/标题〗坚持“军品第一”〖-BT/标题〗
〖ZZ/作者〗牛宝奎刘颖杰〖-ZZ/作者〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖GJ/关键〗军工企业/524厂〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 牛宝奎、刘颖杰报道；524厂在改制转轨中坚持“军品第一”原则，确保军品任务的优先完成。
    优先保证军品生产资金。一次因急需，追加军品生产任务，但资金无着落。军厂双方召集紧急会议，毫不犹豫地从民品占用资金中挤出数十万元，保证了这一紧急军品生产任务的完成。
    重点改造老设备。随着科技的发展，军品质量要求越来越高，原有一些设备已不适应。厂领导作出决定，对不适应军品生产的设备作为重点改造项目。某车间工装设备已不合乎要求，工厂用最快的速度加工制造了30多套，保证了军品生产的顺利进行。
    在落实这些措施时，军厂双方严格执行条例，狠抓质量管理，使军品质量得以大幅度提高。目前，该厂共有21种军工产品分别荣获国优、部优产品称号和科技进步奖。
〖-ZW/正文〗
