〖ZQ/总期〗15174〖-ZQ/总期〗
〖RQ/日期〗19990728〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗某团官兵劝导亲友不练“法轮功”〖-BT/标题〗
〖ZZ/作者〗赵鹏/覃照平〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗批判法轮功；维护社会稳定〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某团官兵劝导亲友不练“法轮功”
    本报讯赵鹏、覃照平报道：连日来，北京军区直属某团官兵通过电话、电报和写家信等方式，向亲友揭露“法轮功”组织的政治本质和严重危害，说服劝导他们崇尚科学、破除迷信，按照中央的指示精神，坚决与“法轮功”组织划清界限。
    该团官兵在搞好揭批李洪志及“法轮功”的同时，积极主动做好亲友的思想转化工作。五连战士王辉的外公和外婆身体虚弱，于今年初开始练习“法轮功”。为帮助外公外婆认清“法轮功”的虚伪面目，彻底脱离“法轮功”组织，几天来，小王先后4次给老人打电话，用自己在部队学习教育的成果痛斥“法轮功”的歪理邪说和荒谬理论。在外孙反复劝说下，两位年近七旬的老人终于醒悟。小王还将《李洪志其人其事》、《因修炼“法轮功”致病、致残、致死的案例》等文章剪下寄给他们。据统计，全团共有11名官兵的亲友曾经参与练过“法轮功”和搞过封建迷信活动。经过他们说服、规劝，都转变了思想，纷纷回电表示立即与“法轮功”彻底划清界限，做遵纪守法的公民。
〖-ZW/正文〗
