〖ZQ/总期〗15174〖-ZQ/总期〗
〖RQ/日期〗19990728〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗揭开JDAM的面纱〖-BT/标题〗
〖ZZ/作者〗王瑶〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗军事辞典〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗高技术武器〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    军事辞典
    揭开JDAM的面纱
    本版7月7日以十分醒目的图片介绍了以美国为首的北约袭击我驻南使馆的“元凶”――JDAM攻击弹药，但由于篇幅限制，内容说明比较概略。为了满足广大读者和“军事发烧友”的需要，特发此文，以揭开JDAM的面纱。
    JDAM：（JointDirectAttackMunition）是英文的缩写，译名为“联合直接攻击弹药”，它是美国海、空军装备的一种高精度、全天候、全自动空对地或空对舰常规炸弹。它是在普通炸弹的基础上，加装惯性和全球定位（GPS）制导系统改进而成的。其主要任务，是进行近空支援、空中遮断、压制敌防空系统、海上攻击、两栖打击等，适合打击机动与固定软硬目标及海上目标。使用GPS和惯性联合制导系统时，其命中精度圆周误差为3米，只用惯性制导时，误差为30米。这种炸弹可从多高度、多方位、以多种方式投掷，其投掷距离在9公里以上。这种炸弹既可由B―2隐形战略轰炸机、B―1B战略轰炸机和B―52战略轰炸机投掷，也可由F―22、F―16、F―15E、F―117A、F―14、F/A―18、AV―8B、P―3等飞机投掷。至1999年，美军共装备了GBU―29、GBU―30、GBU―31和GBU―32四种类型的“JDAM”。
    GBU―29重113公斤。GBU―30重227公斤。GBU―31由MK―83普通炸弹改装而成，重554公斤，弹长3.04米。GBU―32为钻地弹，由MK―84普通炸弹和BLU―109钻地炸弹改装，弹长3.88米，弹重1108公斤。这种炸弹用于打击地下坚固目标，命中精度在3米以内，投掷距离约20公里。
    “JDAM”由美空军于1995年10月交由洛克希德―马丁公司和波音公司研制（现为波音―麦道公司），1996年进行首次投掷试验。至以美国为首的北约对南联盟进行空中打击前，美空军约有此类航弹6.2万枚，海军约有1.7万枚。美国研制这种炸弹时，共花费了约4.96亿美元，生产该弹又花了41.54亿美元。目前每枚JDAM炸弹生产费为5.6万美元，市场采购费为6.28万美元。
    ●王瑶
〖-ZW/正文〗
