〖ZQ/总期〗784〖-ZQ/总期〗
〖RQ/日期〗19590504〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗乌克兰排球队激战“八一”队〖-BT/标题〗
〖FT/副题〗客队男胜女败〖-FT/副题〗
〖FL/分类〗Ei2783〖-FL/分类〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报3日讯 今晚苏联乌克兰加盟共和国男、女排球队和“八一”男、女排球队在北京体育馆进行了一次精彩的友谊比赛。比赛结果。男子排球赛客队以3∶1（15∶4，15∶17，15∶11，15∶13）战胜主队。女子排球赛客队以0：3（8∶15，9∶15，12∶15）败给主队。
    今晚这场女子排球赛，客队打得十分顽强。防守和进攻都组织得较好。特别是积极摔救，接起了不少险球，因而在第三局中曾一度得分较多，而占优势。今天主队打得很镇静，顽强，她们以大力发球，直线扣杀等战术积极进攻，累累得分。因而客队虽防守比较严密，但仍然连失三局而败给主队。
    今晚这场精彩的男子排球赛客队攻势猛、防守好，长人基辛科（1号）的超手扣杀，波亚尔科夫（2号）的大力发球在第三、四局中连连得分。主队虽然打得勇敢，顽强摔救和拦网都很出色，但因失误多，因而败给客队。
    北京市彭真市长今晚观看了这次友谊比赛，并在比赛结束后接见了双方队员。
〖-ZW/正文〗
