〖ZQ/总期〗10352〖-ZQ/总期〗
〖RQ/日期〗19860515〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗林业部发布森林法实施细则〖-BT/标题〗
〖GJ/关键〗森林法〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    本报5月14日讯 新华社今天全文播发了林业部5月10日发布的《中华人民共和国森林法实施细则》。
    这个《细则》是根据1984年9月20日公布的《中华人民共和国森林法》第四十条的规定制定的，已于4月28日经国务院批准。
    《细则》共分二十九条，对森林资源以及森林概念的涵义、林种划分；关于造林、育林费的筹集、经营管理，防火护林、防虫；对森林采伐、占用和征用林地，盗伐林木的处罚办法等，都作了具体规定。
    《细则》明确提出，全国森林覆盖率的奋斗目标达到30％。《细则》第十二条规定：“发生森林火灾时，当地人民政府必须立即组织军民积极扑救”。第十八条还规定部队申请林木采伐许可证除应提交采伐的目的、地点、林种、林况、面积、蓄积、方式和更新措施等内容的文件外，还应提交师级以上领导机关同意采伐的文件。
    这个《细则》自发布之日起实行。
〖-ZW/正文〗
