〖ZQ/总期〗16025〖-ZQ/总期〗
〖RQ/日期〗20011125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗整体水平显著提高正视差距方能发展〖-BT/标题〗
〖FT/副题〗――访海军水上运动大队长孙尔杰〖-FT/副题〗
〖ZZ/作者〗高吉全〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    随着11月23日皮划艇最后6块金牌的决出，九运会水上项目比赛全部结束，共计32块金牌也各归其主。本届全运会水上项目的成绩及我军选手的表现如何？记者为此采访了海军水上运动大队大队长兼总教练孙尔杰大校。
    孙尔杰告诉记者，本届全运会共设赛艇比赛11项、皮划艇11项，激流回旋4项，帆船、帆板各3项，总共有32块金牌。本届全运会水上项目的运动成绩比上届八运会有很大的提高，像赛艇、皮划艇项目的成绩提高幅度都比较明显。但是与奥运会水平相比，我们的差距还是很大，孙大队长将原因归结为如下3点：一是训练水平低；二是竞赛体制落后；三是经费投入不足。他说，水上运动是一个资金投入很大的项目，一些先进的进口训练器材、比赛器材等都花费昂贵，需要有关部门的大力支持。
    （本报广州11月24日电）
    本报记者 高吉全
〖-ZW/正文〗
