〖ZQ/总期〗16025〖-ZQ/总期〗
〖RQ/日期〗20011125〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗九运会各代表团奖牌总分排行榜〖-BT/标题〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗统计数据〖-TC/体裁〗
〖ZW/正文〗
    1
    单位   金牌    银牌    铜牌
    广东  69.5   48   51.5
    辽宁    41 31.5   28.5
    解放军   33   26     28
    上海  29.5 29.5   24.5
    江苏  24.5 21.5     25
    北京    23   27   22.5
    山东    22   22     22
    湖南  19.5 14.5     17
    浙江  12.5 12.5   17.5
    湖北  12.5  6.5     11
    吉林    12   17     10
    河北    12 10.5   10.5
    四川     9   16   21.5
    福建     9    9   12.5
    黑龙江  8.5   10     12
    山西   8.5    7      2
    陕西   8.5  4.5      4
    天津     8    8      9
    河南   7.5 18.5     10
    广西     7  7.5    7.5
    云南     7  7.5    5.5
    内蒙古  6.5  2.5    5.5
    安徽   3.5  8.5     11
    甘肃   3.5  4.5    6.5
    江西     3  9.5    5.5
    新疆     2    5      2
    香港     2    2      1
    前卫     2    0      2
    贵州   1.5  2.5    4.5
    重庆   1.5  2.5      3
    海南     1  2.5      2
    火车头    1  1.5    1.5
    青海     0    1      2
    西藏     0    1    0.5
    宁夏     0  0.5      3
    建设     0    0      2
    金融     0    0      1
    总计 411.5  398    405
〖-ZW/正文〗
