〖ZQ/总期〗20779〖-ZQ/总期〗
〖RQ/日期〗20141201〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国报告艾滋病感染者及病人达49.7万例〖-BT/标题〗
〖ZZ/作者〗胡浩〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月30日电 （记者胡浩）2014年“世界艾滋病日”主题宣传暨“美好青春我做主――红丝带健康大使青春校园行”启动仪式30日在北京举行。国家卫生计生委副主任王国强在启动仪式上介绍，自我国1985年发现第一例艾滋病病人以来，截至今年10月底，报告现存活的艾滋病感染者和病人已达49.7万例，死亡15.4万例。
    据介绍，目前我国疫情主要呈现四个特点：一是全国疫情整体保持低流行状态，但部分地区流行程度较高；二是经静脉吸毒和经母婴传播降至较低水平，经性传播成为主要传播途径；三是各地流行模式存在差异，中老年人、青年学生等重点人群疫情上升明显；四是存活的感染者和病人数明显增多，发病人数增加。
    今年12月1日是第27个世界艾滋病日。今年活动主题仍为“行动起来，向‘零’艾滋迈进”。
〖-ZW/正文〗
