〖ZQ/总期〗17533〖-ZQ/总期〗
〖RQ/日期〗20060111〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗去年欧洲田径谁最佳？〖-BT/标题〗
〖FT/副题〗伊辛巴耶娃？阿列克纳金榜题名〖-FT/副题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年欧洲田径谁最佳？
    伊辛巴耶娃、阿列克纳金榜题名
    据新华社里加1月9日体育专电欧洲田径联合会9日宣布，俄罗斯著名撑杆跳高运动员叶莲娜・伊辛巴耶娃荣膺2005年度欧洲最佳女子田径运动员，立陶宛优秀铁饼运动员维尔吉留斯・阿列克纳当选为最佳男子田径运动员。
    欧洲田径联合会的这一决定是根据在欧洲田联、媒体及体育迷三者之间进行的调查得出的。
    从2003年开始，伊辛巴耶娃一路书写神奇，包揽了她参加的每项赛事的撑杆跳高冠军，包括雅典奥运会和去年赫尔辛基世锦赛冠军，同时18次创造世界纪录。
    阿列克纳曾两次摘得奥运会金牌，两次获得世界冠军。2005年，阿列克纳在所有参加的20场比赛中只输了一场，他在世界优秀田径运动员的排名榜上占据第四的位置。
〖-ZW/正文〗
