〖ZQ/总期〗385〖-ZQ/总期〗
〖RQ/日期〗19580325〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我军田径、体操、游泳运动员四月下旬在北京选拔〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队体育活动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    又讯 为了积极准备参加第一届国际友军体育运动大会，训练总监部决定在全军中进行选拔，并定于今年4月下旬在北京举行田径、体操、游泳选拔比赛。选拔运动员的标准如下：
    一、体操：凡成绩达到国家一级运动员标准，或按国家一级运动员标准能完成三个单项动作以上者，均可参加全军选拔（以国家体委1957年颁发的“体操规则”所载一级运动员规定动作为选拔标准）。
    二、游泳：100公尺自由泳1分04秒，400公尺自由泳5分20秒，1500公尺自由泳22分，200公尺蛙泳3分，100公尺蝶泳1分14秒，100公尺仰泳1分15秒。
    三、田径：赛跑：100公尺11秒4，200公尺23秒，400公尺51秒，800公尺2分，5000公尺15分30秒，10000公尺32分20秒，400公尺中栏57秒，3000公尺障碍9分40秒。
    跳高1公尺85公分，跳远7公尺，三级跳远14公尺，铁饼42公尺。
    训练总监部规定凡现役兵、军士及军官或长期在我军工作的男性职员均可参加选拔。在全军选拔之前，将在各军区、各军（兵）种、总直各部和直属院校先进行预选（驻各军区院校参加所在军区选拔）。
    （体育训练局）
〖-ZW/正文〗
