〖ZQ/总期〗17188〖-ZQ/总期〗
〖RQ/日期〗20050131〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗男子花剑A级赛朱俊夺一银〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 中国击剑协会消息，当地时间29日，来自我军的中国击剑选手朱俊在意大利举行的第28届威尼斯城杯男子花剑世界杯A级赛决赛中以5∶15不敌意大利选手桑佐，获得亚军。
    本次比赛，朱俊发挥稳定。他先是以15∶6战胜一名意大利选手，杀入32强，接着便以15∶9战胜法国选手进入前16名。在八分之一决赛中，他凭借经验以9∶7险胜意大利选手，杀入8强。随后，他以15∶7战胜队友吴汉雄，顺利进入半决赛。在决赛入场券的争夺战中，他敢打敢拼，以15∶7战胜了德国选手、2005年巴黎大奖赛第三名莱博兰克。在决赛中，朱俊以5∶15负于意大利选手桑佐，屈居亚军。桑佐获得冠军，莱博兰克和另外一名德国选手比斯多夫拉尔夫并列第三名。
    中国花剑队5名队员参加了本次比赛。世界排名第六的吴汉雄在四分之一决赛中负于朱俊，最终排名第五；世界排名第14的张亮亮排在第11位；雷声第12位；黄良财第21位。共有来自19个国家的114名运动员参加了本次比赛。
    中国男子花剑队将于31日启程奔赴西班牙的拉科鲁尼亚，参加于2月4日-6日举行的世界杯大奖赛和团体赛。
〖-ZW/正文〗
