〖ZQ/总期〗14173〖-ZQ/总期〗
〖RQ/日期〗19961030〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗要突出宣传奉献精神〖-BT/标题〗
〖ZZ/作者〗张锋〖-ZZ/作者〗
〖LM/栏目〗读报与评报读后感〖-LM/栏目〗
〖GJ/关键〗文学评论〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    我怀着无比崇敬的心情看了军报刊登的《孙茂芳谈钱》一文（9月30日第三版），心情十分激动，被感动得流泪了。
    孙茂芳不仅关心那些孤残老人，也关心我们战士。今年9月初，我到北京军区总医院看病。到京后人生地不熟，在我拖着疼痛难忍的身体，一瘸一拐地不知如何是好的时候，孙茂芳同志发现了我。他帮我联系挂号，看病，住院，忙了一上午。住院时，我买饭卡的钱不够，孙茂芳同志立即拿出100元钱，亲自给我买饭卡。手术前后，孙茂芳同志常来看我，而且每次来都给我买饮料、水果等营养品。他这么关心我，我心里热乎乎的，不知怎么感谢才好。
    孙茂芳在自己平凡的工作岗位上，干出了不平凡的事迹。这样好的人，这样好的事，应该突出宣传。
〖-ZW/正文〗
