〖ZQ/总期〗11307〖-ZQ/总期〗
〖RQ/日期〗19881225〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗《全军书法比赛获奖作品集》出版〖-BT/标题〗
〖LM/栏目〗开卷有益〖-LM/栏目〗
〖GJ/关键〗出版消息〖-GJ/关键〗
〖TC/体裁〗小说〖-TC/体裁〗
〖ZW/正文〗
    首届全军书法比赛，受到了厂大干部战士的热烈欢迎。许多书法爱好者来信，希望能将获奖作品结集出版。为满足大家的要求，现已将获奖作品精选，由海军出版社出版发行。
    《全军书法比赛获奖作品集》精选了国内著名书法家舒同、沈鹏、欧阳中石、费新我、沙曼翁、李铎等的祝辞墨迹，荟集了全军书法比赛一、二、三等奖的全部作品和大部分荣誉奖作品。该书定价5.20元。预计明年元月出版，欢迎广大读者从速订购。
    邮局汇款请寄：北京海军出版社发行部。请在汇款单附言栏内往上订购书名、册数。订购者另交书价10％（200册以上5％）的邮挂费。银行汇款帐户：海军出版社一分户；帐号：8901―594；开户行：北京市翠微路分理处。
〖-ZW/正文〗
