〖ZQ/总期〗11307〖-ZQ/总期〗
〖RQ/日期〗19881225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我国生猪生产稳步回升〖-BT/标题〗
〖FT/副题〗肉禽蛋奶产量继续增加，猪肉市场趋于缓和〖-FT/副题〗
〖GJ/关键〗中国农业生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据各地初步预计，今年全国肉猪出栏头数为2.69亿头，比去年增加678.6万头，增长2.6％。
    据各地统计，1988年全国猪牛羊肉产量达2085.5万吨，比去年增加99.5万吨，增长5％。
    家禽生产也有突破性发展。1988年家禽存栏只数预计达到21.8亿只，比去年增加1.4亿只，增长6.9％。同时，草食牲畜持续发展，1988年末大牲畜头数预计为1.24亿头，比去年增加237万头，增长1.9％。牛年末存栏达9699.3万头，比去年增长2.5％，这是养牛业连续增长的第11个年头。绵山羊年末存栏只数达1.95亿只，比去年增加1510.3万只，增长8.4％。
〖-ZW/正文〗
