〖ZQ/总期〗15949〖-ZQ/总期〗
〖RQ/日期〗20010910〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗大熊猫“苏娜”假孕“骗”待遇〖-BT/标题〗
〖ZZ/作者〗冯昌勇/苑坚〖-ZZ/作者〗
〖FL/分类〗Q〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    大熊猫“苏娜”假孕“骗”待遇
    据新华社成都电（记者冯昌勇、苑坚）当了5个月“准妈妈”的大熊猫“苏娜”，3日被取消了“孕妇”待遇。原来，科研人员“查出”她是假怀孕。
    成都大熊猫繁育研究基地科研人员黄祥明介绍说，今年3月31日至4月2日，科研人员给正处于发情期的“苏娜”配了种，之后，她表现出不愿意动、休息时间长、外阴流出黑色液体等怀孕迹象。于是，她被列入了今秋四川13只待产大熊猫之列，科研人员将她也移入了专门为大熊猫“准妈妈”新修的产房里，享受有空调的单间，并配有专人24小时监护，同时，在伙食上配上苹果、窝窝头、牛奶等“孕妇”专用食品。
    黄祥明说：“‘苏娜’的表现把我们都蒙骗了。科研人员在确诊后，断定她以前的表现是大熊猫常有的假怀孕现象。”
    一阵笑声中，产房里的“苏娜”似乎有点不好意思。她伏在地上，把头深深地埋在胸前。
    “其实，这也不能怪‘苏娜’，”大熊猫专家黄祥明说，大熊猫假孕现象经常发生。其怀孕的真假只能在预产期前几天靠丰富的经验判定出来。
    “苏娜”似乎听懂了黄祥明的解释，从地上站了起来，抖了抖全身，望了望室外的人群，“如释重负”地在产房里走动起来，那神情似乎是在告诉刚才嘲笑她的人们：我又不是故意装的，没办法，生理现象而已。
〖-ZW/正文〗
