〖ZQ/总期〗11530〖-ZQ/总期〗
〖RQ/日期〗19890805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗义务送粮23年的“贴心粮站”〖-BT/标题〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗粮店〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    盛夏的一天，江西吉安市胜利粮店的女职工，冒着38℃的高温，推着板车，照例又为我们送粮来了。望着她们一张张浸透汗水的脸庞，我们个个感激不已。要知道，这个粮店从1966年开始，23年如一日，坚持义务送粮上门，热情地为解政军老同志服务，这多不容易啊！
    胜利粮店是一家只有10多名职工，而且绝大部分是女同志的小粮店。1966年，吉安干休所成立后，粮店的同志看到我们年大体弱，买粮不方便，就主动把送粮送油上门作为一项义务承担下来，坚持每月5日、21日两次将粮油食品送到干休所，每次往返4公里。20多年来，店里的领导换了几任，职工换了几茬，但送粮的“传统”一直保持下来，无论酷暑炎夏，还是三九严寒，从未间断过。我们有的同志喜爱吃面食、麻油、绿豆，她们总是千方百计送到。每逢节日，还加班加点，保证优先供应，真是费尽了心。我们都管胜利粮店叫“贴心粮店”。她们的行动，体现了地方群众对军队老干部的关心爱护，我们从心底里要喊一声：感谢你们，“贴心粮店”的职工同志！
    江西省军区吉安干休所离休老干部
〖-ZW/正文〗
