〖ZQ/总期〗18509〖-ZQ/总期〗
〖RQ/日期〗20080913〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国坐式女排闯入决赛〖-BT/标题〗
〖ZZ/作者〗高洁〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗赛况一览〖-LM/栏目〗
〖BM/版名〗残奥特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    12日，坐式排球比赛在中国农业大学体育馆继续进行，卫冕冠军中国女排以3∶0战胜对手斯洛文尼亚队，闯入决赛。开赛至今，中国女排以四战全胜、未失一局的骄人战绩杀入决赛，她们在决赛中的对手是美国队。瑞典选手雅各布森夺第三金
    在12日举行的SH1级混合组50米自选步枪卧射项目比赛中，残奥会“八朝元老”雅各布森依然表现出了良好的状态，资格赛就以592环的成绩排名第一。决赛中他最差一枪也打出了9.9环。最终雅各布森以695.8环的总成绩，获得了他在本届残奥会上的第三枚金牌，也将自己的残奥会金牌总数改写为16枚。
    荷兰队锁定网球女单金牌
    在12日的轮椅网球比赛中，荷兰选手高歌猛进，两名女选手晋级女单决赛，提前锁定金牌。在两场女单半决赛中，埃丝特・费海尔以2∶0击败同胞伊斯克・格里菲翁，科丽・霍曼以2∶0击败法国选手弗洛朗丝・格拉韦利耶，这两位排名女子世界前两名的荷兰选手将会师女单决赛。（高洁）
〖-ZW/正文〗
