〖ZQ/总期〗8366〖-ZQ/总期〗
〖RQ/日期〗19801206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗印度大批购买军火〖-BT/标题〗
〖ZZ/作者〗王尚志〖-ZZ/作者〗
〖LM/栏目〗外国军事动态〖-LM/栏目〗
〖GJ/关键〗印度/军事/购买军火〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    印度一面宣称要实现武器装备自给，一面继续从国外购买大批军火，成为印度次大陆最大的军火买主。
    今年5月，印度同苏联签订一项价值16亿美元的军事物资供应合同。根据这项合同，苏联将向印度提供现代化的T―72型坦克200辆；在苏联帮助下，印度自行生产600辆。另外，苏还将向印提供空对空和地对地导弹、导弹巡逻艇、米格―23歼击轰炸机、装有自行火炮的先进装甲运兵车，以及反坦克武器和电子设备等。多年来，印度的武器供应主要依赖苏联。据报道，1971―1978年间，来自苏联的武器占印度进口军火的66％，印度部队的武器装备有一半打着“苏联制”的标记。
    最近，印度也同美国扩大军火交易，将花费2亿5千万美元购买美国武器。其中，有60个陶式反坦克导弹发射架和3，724枚导弹、230门M―198型155毫米榴弹炮和29，000发炮弹。同时，印度还同英、法等国签订价值10多亿美元的军火协定。其中，向英国购买40架“美洲虎式”轰炸机，并根据许可证在印度生产另外120架；向法国购买12架反潜飞机等。（王尚志）
〖-ZW/正文〗
