〖ZQ/总期〗12428〖-ZQ/总期〗
〖RQ/日期〗19920120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某炮团两年来狠煞公款吃喝风〖-YT/引题〗
〖BT/标题〗迎来送往不开酒戒〖-BT/标题〗
〖ZZ/作者〗孟庆林/赵忠范〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队廉政建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孟庆林、特约通讯员赵忠范报道：用公款吃喝这个廉政建设中的“顽症”，在沈阳军区某炮团得到根治。据集团军纪委跟踪调查，截至今年元旦，该团已连续700多天无一人在营区内和私自外出喝酒，其间先后接待上级工作组、地方友邻单位来人92次，也都吃工作餐，从未摆过一次酒。
    前年初，团党委做出了全团“禁酒”的决定：军内迎来送往一律不准喝酒，所有官兵在营区内一律不准喝酒。自当年1月15日开始，从团机关到各营、连正式挂出了“禁酒”板，逐日填写，还把禁酒规定打印下发上送，以取得上级首长、机关和地方单位的支持。
    “禁酒”活动开展不久，集团军方政委调到外军区工作前夕来团告别，又正逢春节，团领导没有破例，只请方政委吃了顿便饭。两年来，这个团先后接待过总部、军区、集团军和师的工作组50多个，也从未喝过一次酒。
〖-ZW/正文〗
