〖ZQ/总期〗10922〖-ZQ/总期〗
〖RQ/日期〗19871206〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗古人比今人身材高大吗？〖-BT/标题〗
〖ZZ/作者〗梅承鼎〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    有人见古书上说，鲁智深身高8尺，楚霸王项羽8尺2寸，关公9尺，孔子9尺6寸，感到十分惊讶。特别是看到晏婴身高5尺多还算矮子，就连“矮子代表”武大郎身高也接近5尺。于是，认为现代人不如古人身材高。
    其实，古代的长度单位1尺比现代的1尺短得多。我国最早的尺出现在2200年前的夏禹时代，《史记・禹本纪》说，大禹以自身之长定为1丈，以其十分之一定为1尺，男子因此叫“丈夫”。夏尺实际上只有今日市尺的4寸8分，大禹身高虽为1丈，事实上只有4尺8寸，仅1.60米高。有关专家根据各种古籍、文物等史料，推算出历代1尺的长度：战国1尺为22.5厘米；汉朝为23.1厘米；三国为24厘米；晋24.5厘米；南北朝24.2―29.6厘米；隋29.6厘米；唐30厘米；宋31.2厘米；明、清为32厘米。可见，历代尺度由短逐渐变长。
    按这个标准，我们可以推算出：春秋时的孔子身高2.16米，是位高个子；晏婴虽5尺多，实际只有1.2米左右，是个名副其实的矮子；楚霸王项羽1.88米；三国的关公2.16米；《水浒》中的鲁智深身高约2米；武大部不足5尺，就算他身高4尺9寸，那么，他也只有1.3米高，叫他矮子并不冤枉。
    再说，古书上说的“名人身高”，往往有些夸张。即使如此，还是不如现代人身高，我国篮球运动员穆铁柱身高2.28米，没一位古人可以和他相比。另据资料表明，三四百年前，我国男性身高平均为1.66至1.68米，1979年我国成年男性平均身高为1.70米。此外，其他国家如日本、美国、苏联等也都同样出现“代代高”的现象。
〖-ZW/正文〗
