〖ZQ/总期〗15026〖-ZQ/总期〗
〖RQ/日期〗19990302〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俄官员高度评价朱 基访俄成果〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中俄关系RW：朱 基；出访〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科2月28日电俄罗斯副外长卡拉辛28日在俄电视台就中国国务院总理朱 基访俄成果发表评论时表示，通过此次访问，俄中关系已上升到一个新的阶段。
    据俄通社――塔斯社报道，卡拉辛强调说，俄中两国相互理解，相互尊重，共同努力。两国关系不针对其他国家，无论是莫斯科还是北京都不想建立政治军事联盟。他说，两国认为，使俄中双边关系成为亚太地区乃至整个世界的稳定因素十分重要。
    卡拉辛指出，目前俄中关系已达到相当水平，两国之间真正开始实现在大型项目、首先是能源领域的合作。这些项目不是空谈，而是有具体期限的具体项目。卡拉辛表示，俄中在大型项目上的合作十分重要。
〖-ZW/正文〗
