〖ZQ/总期〗15026〖-ZQ/总期〗
〖RQ/日期〗19990302〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗爱惜人才好班子〖-BT/标题〗
〖ZZ/作者〗季文豪/庞子奎/宋维亮〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    107医院党委十分注重人才的引进、培养和使用工作。几年来，从军地院校、医院先后引进主任医师以上技术骨干28名，招收硕士研究生14名。院党委“一班人”在工作上支持他们，生活上关心他们，使他们如鱼得水，有用武之地。几年来，该院获得全军科技进步二等奖3项、三等奖6项，3人成为军区科技拔尖人才，10余人成为学科带头人。
    院长政委共同研究人才的培养、使用。
    院领导到科室了解情况，解决难题，督促工作。
    尽管几名常委仍住在从医院附近农村租来的住房里，从西安医科大学引进的硕士研究生沈吉云还是一来到医院就分上了一套团职房，家属也随之解决了工作难题。
    季文豪、庞子奎、本报特约通讯员宋维亮摄影报道
〖-ZW/正文〗
