〖ZQ/总期〗19620〖-ZQ/总期〗
〖RQ/日期〗20110929〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗天宫一号发射窗口29日21：16-21：31〖-BT/标题〗
〖ZZ/作者〗张晓祺/黄从军〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖LM/栏目〗中国天宫一号进行时〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    天宫一号发射窗口29日21：16-21：31
    本报酒泉9月28日电 记者张晓祺、特约记者黄从军报道：中国载人航天工程新闻发言人今天宣布，天宫一号目标飞行器将于9月29日21时16分至21时31分择机发射。
    今天上午，天宫一号飞行任务进行了第二次全区合练。这是天宫一号发射前，按发射流程进行的最后一次综合模拟演练。合练结束后，天宫一号/神舟八号交会对接任务总指挥部宣布，参试各系统准备就绪，技术状态冻结，待命执行发射任务。
    据悉，今日13时起，执行天宫一号飞行任务的长征二号FT1运载火箭开始实施燃烧剂和氧化剂加注。截至18时，450余吨推进剂全部加注完毕。21时，发射场完成加注设备撤收、火箭垂直度调整等工作。这标志着天宫一号发射前所有准备工作就绪，发射进入倒计时。
    本报北京9月28日电 谢波、记者柳刚报道：天宫一号发射在即，北京航天飞行控制中心各项工作准备就绪。“北京飞控中心所有飞控技术状态全部‘冻结’，所有问题全部归零，所有数据全部封存。”北京飞控中心主任、交会对接任务测控通信指挥部指挥长陈宏敏介绍说，“作为这次任务的飞控‘神经中枢’，北京中心担负着组织指挥、控制计算、数据处理、信息交换和长期管理等工作，我们万事俱备，只等‘天宫’的到来。”
〖-ZW/正文〗
