〖ZQ/总期〗19620〖-ZQ/总期〗
〖RQ/日期〗20110929〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗美说以色列在东耶路撒冷新建住房有“反作用”〖-BT/标题〗
〖ZZ/作者〗易爱军/冉维〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美说以色列在东耶路撒冷新建住房有“反作用”
    据新华社华盛顿9月27日电（记者易爱军、冉维）美国国务院发言人维多利亚・纽兰27日表示，美国对以色列政府当天批准在东耶路撒冷新建住房“深感失望”，此举对推动以色列和巴勒斯坦恢复直接谈判的相关努力具有“反作用”。
    纽兰说：“我们认为，此举对我们恢复双方直接谈判的努力具有反作用。长时间以来，我们一直敦促双方避免在包括耶路撒冷在内的问题上采取可能削弱信任的行动，我们将继续与双方一道努力恢复直接谈判。”
    以色列在1967年中东战争中吞并了约旦河西岸、加沙地带和东耶路撒冷，此后不断在所占领土上修建犹太人定居点。如今大约50万犹太人生活在这些定居点中。
〖-ZW/正文〗
