〖ZQ/总期〗7385〖-ZQ/总期〗
〖RQ/日期〗19780331〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国羽毛球分区赛结束〖-BT/标题〗
〖LM/栏目〗体育消息〖-LM/栏目〗
〖GJ/关键〗全国羽毛球赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一九七八年全国羽毛球分区比赛最近结束。
    比赛分别在福州、景德镇、桂林三个赛区进行。
    获得福州赛区团体赛第一至第六名的是：
    男队――福建、辽宁、江苏、广东、八一、浙江；女队――上海、湖北、广东、江苏、辽宁、湖南。
    获得福州赛区各单项比赛第一至第三名的是：
    男子单打――陈天龙（福建）、林诗铨（福建），李矛（浙江）和庚跃东（广东）并列第三名；女子单打――张爱玲（上海）、徐蓉（江苏），韩爱萍（湖北）和余江红（广东）并列第三名；男子双打――侯加昌、庾跃东（广东），孙志安（江苏）、姚喜明（广东），汤仙虎、林诗铨（福建）和陈跃、奕劲（福建）并列第三名；女子双打――梁秋霞、李方（湖南），高慧兰、谢列平（福建），丘玉玲、陈秀玉（福建）和刘霞、张爱玲（上海）并列第三名。 （均据新华社）
〖-ZW/正文〗
