〖ZQ/总期〗17281〖-ZQ/总期〗
〖RQ/日期〗20050504〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗勤于学习善于创造甘于奉献〖-BT/标题〗
〖FT/副题〗全国五四红旗团委标兵、北京军区某大队团委倡议书〖-FT/副题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编者按：
    全军和武警部队共青团组织、青年官兵朋友们：
    今天，是我们中国青年的节日――五四运动86周年纪念日。抚今追昔，我们的前辈以那段金子般的年华，以极大爱国热情，创造了辉煌的“五四精神”。此后，一代又一代先进青年在党的旗帜下，自觉弘扬“五四精神”，为史诗般的“红军精神”、“延安精神”和“雷锋精神”的诞生与发展，播下了青春风采。在新世纪新阶段，我们倡议，积极行动起来，认真落实胡主席发出的“勤于学习、善于创造、甘于奉献”号召，在推进中国特色军事变革中，光荣地承担起新的历史使命。
    一、来一个学习知识、走成才之路的竞赛。
    二、当一名迎接挑战、善于创造的新时期青年军人。
    三、做一辈子奉献祖国、军队和人民的好事。
    全国五四红旗团委标兵、北京军区某大队团委
    二○○五年五月四日
〖-ZW/正文〗
