〖ZQ/总期〗16633〖-ZQ/总期〗
〖RQ/日期〗20030726〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗世界游泳锦标赛高潮迭起〖-BT/标题〗
〖FT/副题〗中国夺得女子4×200米自由泳接力赛铜牌〖-FT/副题〗
〖ZZ/作者〗孙继炼〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗世界游泳锦标赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    昨晚进行的女子4×200米自由泳接力赛，中国队赛前寄予较大希望，可惜4名中国姑娘拼尽全力，冠军还是被实力雄厚的美国队夺走，澳大利亚队获得银牌，中国队摘取铜牌。
    昨晚还进行了女子200米蛙泳半决赛，结果，该项世界纪录保持者、我军著名选手齐晖以2分26秒30排在第二位。我国选手陈桦以8分32秒72的成绩排名女子800米自由泳预赛第二名，进入决赛。我军选手周雅菲夺得女子50米蝶泳预赛第三名，进入了半决赛。在男子800米自由泳预赛中，中国选手张琳以8分7秒74的成绩排位第八，进入决赛。
〖-ZW/正文〗
