〖ZQ/总期〗19751〖-ZQ/总期〗
〖RQ/日期〗20120207〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2012年第2期《中国民兵》要目
    ■卷首语
    1・别忘给心灵充电 安蕾
    ■统帅部信息
    4・二一二年民兵预备役政治工作要点 总政群工办
    ■机关与基层
    5・慈善年夜饭 温暖老兵心 李 寅
    6・做有文化的军人 宋继光 胡 伟等
    ■本期策划
    10・民兵过年 陈罗中 肖宽高等
    ■边说边议
    14・民兵，平时服务不懈怠 董金昌 康国先等
    ■典型报道
    16・绽放在金马河畔的最美花朵 胡家友 胡绍武等
    20・“一个都不能少” 范 青 师卫东等
    ■边海防民兵巡礼
    22・姐妹哨里姐妹花 徐文涛 陈小军等
    24・军民联防保边疆 朱德华 江志军
    ■一线指挥部
    26・战斗力在转变中提升 钱邦星
    28・强基固本创一流 刘河江 吴 杰
    ■专题调查
    30・“冷门岗位”是如何变成“香饽饽”的 戴谦 谢迎
    ■图说后备军
    32・战风斗寒砺精兵 聂峰
    ■练兵场上
    34・寒冬腊月，练兵正当时 刘 鹏 马在山
    ■预备役方阵
    38・干事创业不懈怠 邵 阳 陈新涛
    ■党管武装
    40・区委书记的“点兵”之道 邱克林 杜雪松
    ■工作研究
    44・夯实党委班子思想作风建设的根基 王 成
    ■有感而发
    48・检查不要搞“预约式” 吴炜
    ■法制在线
    50・“网络上传”别冲破法律与道德的底线 林兴 袁剑
    ■致富山海经
    52・春季小麦病虫害防治技术 毕岩辉 初凯山
    ■天下博览
    58・主动作为，还是无奈之举？ 吕德胜
〖-ZW/正文〗
