〖ZQ/总期〗19751〖-ZQ/总期〗
〖RQ/日期〗20120207〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗小小黑板报也有大魅力〖-BT/标题〗
〖ZZ/作者〗杨迪/王孝建〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■杨 迪 本报特约通讯员 王孝建
    元宵节前夕，总装防化研究院试验勤务连的上等兵张磊、王昭晖手握粉笔，精心设计黑板报。在一旁指导的指导员高晓辉说：“黑板报虽小，作用却不小，不但可以丰富业余文化生活，还是你们锻炼展示的舞台，魅力大着呢！”
    黑板报由各个班轮流制作，人人参与。张磊、王昭晖原先对黑板报制作并不拿手，但他们查资料、写稿子，划板块，向有经验的“小能人”请教，几经努力，黑板报终于有了模样。张磊说：“在劳动中收获成果、感受快乐，很有成就感。”
    据了解，黑板报的内容根据防化科研试验保障不同阶段的任务进行更新，短的十天半月一期，长的不超过一月一期。通过这块阵地的熏陶，官兵建功军营的劲头更足了。
〖-ZW/正文〗
