〖ZQ/总期〗19751〖-ZQ/总期〗
〖RQ/日期〗20120207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军队票据信息管理系统正式启用〖-BT/标题〗
〖ZZ/作者〗黄荣溪/秦源〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖LM/栏目〗来自总部的信息〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄荣溪、秦源报道：为贯彻财政部、总后勤部印发的《军队票据管理规定》，由总后财务部组织研发的军队票据信息管理系统，从今年1月开始在全军正式推广使用，军队单位开展对外有偿服务等各项收费全部实现机具开票，将票据的发放、使用、管理和收费情况纳入该系统进行全程监管。同时，总后财务部在总参某部专门设立了“军队票控器具技术服务中心”，依托该部现有技术力量，为全军部队票控器具的使用管理和系统的升级维护提供持续的技术支持与咨询服务。
    按照新的《军队票据管理规定》，从今年1月1日起，军队单位各项收费必须使用全军2012年版机打票据，使用其他版本票据或手写收费票据一律无效。
〖-ZW/正文〗
