〖ZQ/总期〗17243〖-ZQ/总期〗
〖RQ/日期〗20050327〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗刘翔舒马赫等当选2004年度“世界十佳”〖-BT/标题〗
〖ZZ/作者〗高吉全〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    刘翔舒马赫等当选2004年度“世界十佳”
    本报北京3月26日讯记者高吉全报道：由中国体育报业总社、《新体育》杂志社主办的“燕京啤酒杯”2004年世界十佳运动员评选活动结果今天揭晓，获得“世界十佳”称号的运动员是：雅典奥运会男子110米栏金牌获得者刘翔，雅典奥运会女子体操全能冠军、美国运动员卡利-帕特森，雅典奥运会男子100米和200米蛙泳两枚金牌获得者、日本运动员北岛康介，雅典奥运会女子撑杆跳冠军并打破世界纪录的俄罗斯运动员伊辛巴耶娃，中国射击“老枪”、雅典奥运会男子气手枪金牌获得者王义夫，雅典奥运会女子800米和1500米跑金牌获得者、英国田坛老将凯莉-霍尔姆斯，网坛巨星、瑞士运动员罗杰・费德勒，中国乒乓小将、雅典奥运会两枚金牌获得者张怡宁，世界足球先生、巴西足球巨星罗纳尔迪尼奥，第七次加冕F1总冠军的德国赛车手迈克尔・舒马赫。
〖-ZW/正文〗
