〖ZQ/总期〗19319〖-ZQ/总期〗
〖RQ/日期〗20101202〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗祝福你，老兵！〖-BT/标题〗
〖ZZ/作者〗赵顺涛〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    祝福你，老兵！
    ■赵顺涛
    老兵，每到飘雪的季节，就要说别离……随风飘落的黄叶带来分别的季节，瑟瑟的秋风吹浓离别的氛围，老兵将要脱下心爱的军装。
    告别绿色的方阵，托起明天的辉煌。风雪中，有你穿梭的身影；沙场上，有你飒爽的英姿。几年的摸爬滚打，数载的雨雪风霜，砥砺出坚韧的刚强。
    老兵！是你，用稚嫩的双肩撑起一片蓝天，用辛苦的劳作耕耘一片绿土，用默默行动践行军人的风采。
    老兵！是你，把宝贵的时光献给了军营，把热血和汗水挥洒在军营，把闪光的亮点传承在军营。
    军营回馈你――军人本色！生命中有了当兵的色调，生活中多了几分精彩，性格中多了几分稳重，工作多了几分自信，生活多了一笔财富。
    亲爱的老兵，挥挥手，告别昨日的梦想。常回首，问候昔日的战友。向前走，开辟辉煌的未来。祝福你――我所敬仰的老兵：在新的岗位上创造佳绩！
〖-ZW/正文〗
