〖ZQ/总期〗19319〖-ZQ/总期〗
〖RQ/日期〗20101202〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗亚残会序幕开启〖-YT/引题〗
〖BT/标题〗广州国际残障人文化交流中心落成〖-BT/标题〗
〖ZZ/作者〗黄浩苑〖-ZZ/作者〗
〖FL/分类〗G811.233〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广州12月1日电（记者黄浩苑）广州国际残障人文化交流中心本月1日正式落成，并同时举办了广州2010年亚残运会与残疾人事业大型图片展，广州迎接2010年亚残运会的序幕正在徐徐开启。
    广州国际残障人文化交流中心用地面积约20亩，集文化交流、展览参观、办公管理及综合配套四大功能于一体。广州市副市长陈国说，广州国际残障人文化交流中心的落成开创了以残疾人为主题的常年性博物馆的国际先河，为残疾人文化的国际交流提供现代化无障碍的场所，促进了残疾人的国际文化交流，标志着广州为残疾人提供文化服务能力的跨越性发展。
〖-ZW/正文〗
