〖ZQ/总期〗10423〖-ZQ/总期〗
〖RQ/日期〗19860725〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗维生素C与战斗力〖-BT/标题〗
〖ZZ/作者〗张维建〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗国际军事资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1784年，沙皇为了实现他的领土扩张、称霸世界的野心，第一次派海军围绕好望角远征。起航后一路顺风。在海上航行几十天后，有名的“巴柯・塔马”舰队的舰员们一个个出现了无力、肌痛、口腔出血、皮下出血，航程未完，它的士兵几乎全部丧生。坏血病就这样无情地惩罚了沙皇。
    1804年，英国海军接受了这个教训，在配给水兵的口粮中，就规定有柠檬、莱姆果汁，这就使得坏血病几乎在英国水兵中绝迹。
    坏血病不止在水兵中发生，如果步兵和空军缺乏维生素C也会发生。原来成年男性每日需要维生素C七十五毫克，女性为七十毫克，在艰苦的作战环境中由于体力消耗增大，对维生素的需要量也显著增加，因此，人们把维生素称之为“生命素”。 （张维建辑）
〖-ZW/正文〗
