〖ZQ/总期〗14976〖-ZQ/总期〗
〖RQ/日期〗19990111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗结合实践学瞄准问题钻〖-BT/标题〗
〖FT/副题〗广州舰艇学院学员紧扣部队实际开展学术研究〖-FT/副题〗
〖ZZ/作者〗刘中平/杨长明〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗教学科研〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯刘中平、特约通讯员杨长明报道：海军广州舰艇学院舰长班学员为提高高科技条件下海上局部战争中的指挥能力，把理论学习与学术研究结合起来，大力开展战法、训法研究，有效地提高了自身素质和能力。
    高科技新型舰艇装备部队，对指挥员的知识结构提出了更高的要求。为此，学院组成了由院领导和专家教授参加的学术研究指导小组，先后为学员进行了《关于质量建军的几点思考》等一系列专题讲座，同时，组织学员深入部队搞调研，不仅提高了学员研究问题的能力，还取得了一批研究成果。
〖-ZW/正文〗
