〖ZQ/总期〗14976〖-ZQ/总期〗
〖RQ/日期〗19990111〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某装甲师将多媒体引进训练领域〖-YT/引题〗
〖BT/标题〗师团野战指挥实现自动化〖-BT/标题〗
〖ZZ/作者〗孙万贵〖-ZZ/作者〗
〖FL/分类〗EJ4〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗指挥自动化〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在风沙弥漫的演练场，笔者看到，野战指挥车的工作台上只有一台微机，一部传真机，一部电台和两部电话，装备简便精良。图形传真系统在数分钟之内就完成了首长决心的下达，电脑屏幕上接连显示出“红军”的兵力兵器配置，激光侦察系统同时反馈出“蓝军”防御要点和主要火力等方面的信息。师长王忠恩说，这一系统是将数传通信系统、计算机地图信息系统，通过革新“嫁接”到现有装备上的。它克服了过去指挥所里电话多、电台多、干扰大的缺陷，把电台与电脑对接起来，使动中通信能力增强，信息传递速度加快，抗干扰能力强，保密性能好。
    这个师先后投资300多万元，建起的“师团野战指挥自动化系统”，使野战指挥、动中通信自动化能力明显提高。
〖-ZW/正文〗
