〖ZQ/总期〗12348〖-ZQ/总期〗
〖RQ/日期〗19911101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗十年遭旱灾十年夺丰收〖-YT/引题〗
〖BT/标题〗康保农场靠科技谱写胜天歌〖-BT/标题〗
〖ZZ/作者〗白小平/高艾苏〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗康保农场/科技工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约通讯员白小平、记者高艾苏报道：深秋，记者来到某集团军康保农场，只见麦浪滚菜籽香一派丰收景象。场领导说：“今年6至9月滴雨未降，这种‘卡脖子旱’在当地53年气象中未见记载。”至今，康保农场连遇10年大旱，却连续10年获得丰收，被当地农民视为奇迹。
    10年前，面对长年干旱、霜冻、大风等有种无收的灾害性天气，康保农场成立了科技攻关小组，建立了120亩良种田和500亩科技示范田，先后引进、试验优良品种达128个。如今全场5000亩油菜地，栽种的全部是他们自己试验成功、获全军科技进步二等奖的抗旱高产品种“军油一号”。
    目前，这个农场已与全国27个农科单位及军地农场建立了科技协作关系；年年冬季都对全场人员进行科技新知识培训。近年来，农场共有171人次在科研生产第一线荣立二、三等功。
    经过10年科技攻关，康保农场总结推广了包括耕作、栽培、保墒、养田、标准化管理等一整套科技抗灾措施。农场首创的“顶凌播种”法，使小麦播种期提前23天，麦种可以直接播在冰层上，大旱未到，麦苗早已提前吸收解冻之水返浆、出苗、长壮。当地9个县（旗）的农民向农场学习了这一播种技术。
〖-ZW/正文〗
