〖ZQ/总期〗13990〖-ZQ/总期〗
〖RQ/日期〗19960430〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗香江拾零〖-BT/标题〗
〖LM/栏目〗港澳之窗香江拾零〖-LM/栏目〗
〖GJ/关键〗香港现状〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    香港钟表俏全球
    尽管去年全球性消费不景气，但香港钟表业出口额仍比1994年增长12％，总值达471.6亿港元。业内人士认为，其主要原因在于港产钟表款式设计居世界前列及国际礼品市场需求畅旺。预计今年还会再创佳绩，出口可望增长15％。
    当警察吃香
    香港警方日前披露，过去一年，投考警察的人数呈上升趋势。其中，投考普通警员的人数每月平均超过500人，投考见习督察的人每月平均有二三百人，是历年来的最高纪录。
    “刻薄之家”
    争取老人福利会的40多名老人，因对港府社会福利署没有帮助老人解决生活困难不满，日前将一幅讽刺福利署刻薄老人的名为“刻薄之家”的漫画，郑重转交福利署代表，以期有关当局采取措施，改善老人的生活困境。  （港闻）
〖-ZW/正文〗
