〖ZQ/总期〗13719〖-ZQ/总期〗
〖RQ/日期〗19950803〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗秘厄边界非军事区协议生效〖-BT/标题〗
〖ZZ/作者〗王权富〖-ZZ/作者〗
〖GJ/关键〗秘厄边界问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    这个非军事区建在两国尚未标界的528平方公里的地区，其中266.42平方公里属于秘鲁，另外261.36平方公里属于厄瓜多尔。
    根据协议，双方除在非军事区内各方可保留一个驻扎50名士兵的据点外，其余武装力量和军事装备将全部撤出非军事区。
    里约热内卢议定书4个保证国阿根廷、巴西、智利和美国将负责监督非军事区协议的实施。
    秘鲁和厄瓜多尔自1941年因边界纠纷发生冲突以来，关系一直紧张，双方在交界地区不时发生武装冲突。今年初，两国在有争议的边界地区再度爆发较大规模的武装冲突。在里约议定书保证国的调解下，秘厄两国于2月在巴西首都巴西利亚签署了和平声明，经过反复谈判，两国于7月26日达成建立非边界军事区协议，以防止再度发生边境冲突。
〖-ZW/正文〗
