〖ZQ/总期〗19482〖-ZQ/总期〗
〖RQ/日期〗20110514〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗要不得的“我有来头”〖-BT/标题〗
〖ZZ/作者〗尹义高〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    要不得的“我有来头”
    ■尹义高
    有一则新闻说，某交警部门开展酒驾综合整治行动，一夜拘留了7名醉酒驾驶人员。查处现场上演了雷人的一幕：一位司机自称“我有来头”，拒绝接受交警的处理。他这一吼，惹得路人侧目，成了焦点人物。然而，无情的事实是，无论你有什么“来头”，酒驾醉驾，最终难逃相应的处罚。
    现实生活中不乏叫嚣“我有来头”的人。违了规、惹了麻烦、出了问题，将要受到处罚时，就肆无忌惮地搬出自己的“关系”，以关系当“灭火器”、用“来头”当“挡箭牌”。无论公事还是私事，大事还是小事，都想通过“关系”讲讲情面、打打折扣、搞搞变通，以达到自己寻求便利和私利的目的。殊不知，关系不是“保护伞”，有恃无恐，为所欲为，触犯法纪，酿成祸患，即使关系再硬，也难逃法纪的惩处，最终不仅害了别人，也害了自己。把自己的命运交给别人，实在是一种可笑可悲的不明之举。
〖-ZW/正文〗
