〖ZQ/总期〗13162〖-ZQ/总期〗
〖RQ/日期〗19940123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗理发推子巧架桥〖-BT/标题〗
〖FT/副题〗――某疗养院院长谷方立做战士思想工作二三事〖-FT/副题〗
〖ZZ/作者〗侯允华杜永明〖-ZZ/作者〗
〖LM/栏目〗通讯之页〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区大连第三疗养院院长谷方立用一把理发推子，架起了官兵之间感情的桥梁。
    老战士孙明武临探亲前，谷院长给他理了个新式发型，使小孙精神多了。院长拿着镜子让小孙一看，他笑了：“院长，这次为什么给我剪这么漂亮？”“你不是要回去相亲嘛，特殊一回，不过，你可要穿便服回家哟。”20天后，小孙探亲归来，拿着一张姑娘的照片。院长看后笑着说：“这位姑娘纯朴大方，你算找对了。来，把相亲头理掉！”
    这天，谷院长在给新战士小马理发时，发现他脖子上挂着个东西，便问：“这是啥？”“长命锁，是俺娘在俺出生5个月时给俺带上的。”“干啥用啊？”“长命富贵，事事如意呗！”“哈哈，你真相信？”“嗯。”“你上次感冒，是‘长命锁’给锁好的，还是住院治好的？你是军人，不能迷信。如果我们每个军人脖子上都带着它，将成个什么样呢？”“院长，我明白了，现在就摘掉它！”小马摘掉了“长命锁”。RW：谷方立；军医；事迹
〖-ZW/正文〗
