〖ZQ/总期〗12563〖-ZQ/总期〗
〖RQ/日期〗19920603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗25〖-TH/条号〗
〖BT/标题〗5.54毫米的74M冲锋枪〖-BT/标题〗
〖ZZ/作者〗张彦敏/赵宝岩〖-ZZ/作者〗
〖LM/栏目〗国际军事武器库〖-LM/栏目〗
〖GJ/关键〗俄罗斯武器装备〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    据外刊消息，俄罗斯已研制成功卡拉什尼科夫74M枪族的最新枪种――5.54毫米卡拉什尼科夫74M冲锋枪（见右图）。它吸收了卡拉什尼科夫枪族的各种优点，同时结合部队长期使用的经验，具有设计合理、操作简便、用途多样等特点。
    该枪全重为3.4千克（带弹夹），枪身长：上刺刀为1089毫米，不上刺刀为940毫米，枪托如向右折叠为700毫米，保留了白刃战中用枪托打击敌人的可能性。它使用35发或45发两种弹夹，理论射速为600发/分，有效射程为1000米。枪的上部还装有可安装光学和红外线夜视瞄具的标准固定组件，可保证枪手在夜暗条件下进行准确射击。它固定性能可靠，随时可用枪管上的枪榴弹筒进行射击，不必拆开枪身即可进行擦拭。
    该枪现已投入批量生产，不久将装备部队。（张彦敏、赵宝岩）
〖-ZW/正文〗
