〖ZQ/总期〗13649〖-ZQ/总期〗
〖RQ/日期〗19950525〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗秦德禄/姚付堂〖-ZZ/作者〗
〖LM/栏目〗护神杯新闻摄影月赛〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    崔秋今年12岁，家住河北省满城县东龙门村。母亲患有先天性痴呆，生活无法自理；父亲弱智，仅能干些粗活。从7岁起，崔秋就挑起了家庭重担。小崔秋渴望读书，然而家庭的困难使她无法及时上学，直到她10岁的时候才坐在课堂里。
    曾被河北省委、省政府授予“拥政爱民先进单位”的某部坦克一连官兵得知小崔秋的家境后，向这个不幸的家庭伸出友爱之手。
    这个经历了较多不幸的小女孩，在没饭吃、没衣穿时没哭过。当她亲身感受到有这么多好心的解放军叔叔关心、帮助她时，她哭了。她动情地说：“我一定要好好学习，以报答解放军叔叔对我的关怀！”
    秦德禄、姚付堂摄影报道
    一连官兵给小崔秋赠送书包、笔等学习用品。
    为小崔秋12岁生日那天，指战员们在连队为她祝贺生日。
〖-ZW/正文〗
