〖ZQ/总期〗13649〖-ZQ/总期〗
〖RQ/日期〗19950525〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗主治军医汤洪明〖-YT/引题〗
〖BT/标题〗谢绝高薪聘请医术奉献军营〖-BT/标题〗
〖ZZ/作者〗杜卫张少伶〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杜卫、张少伶报道：日前，在国内首创专治泪道疾病“逆行插管术”的发明者、南京政治学院门诊部眼科主治医师汤洪明，再一次回绝了某外国公司的高薪聘请。至此，他已拒绝国内外有关部门高薪聘请达15次。
    慢性泪囊炎等泪道疾病是中老年人的一种常见病、多发病。传统的手术创伤大、流血多，且不易根治。为攻克这一医学难关，汤洪明历时13年，临床试验逾万次，终于发明了不用开刀、没有痛苦的“逆行插管术”治疗该病的新方法，目前已治愈患者3000多例，治愈率达98％。
    汤洪明发明“逆行插管术”的消息传出后，每天前来求治的病人、取经的同行络绎不绝。不少单位以高薪及其它优厚的条件聘请他，都被他婉言拒绝。他说：“我是部队培养起来的医生，我应该毫无条件地为干部战士服务。”RW：汤洪明；军区；事迹
〖-ZW/正文〗
