〖ZQ/总期〗20293〖-ZQ/总期〗
〖RQ/日期〗20130802〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一张图读懂俄军“新面貌”改革〖-BT/标题〗
〖ZZ/作者〗孙礼〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗天下军事〖-LM/栏目〗
〖BM/版名〗天下军事〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013080200704.T01〖-WJ/文件〗
〖-TM/中图〗
    合同兵数量比例大幅波动，反映出俄军全职业化建设的艰难历程，其背后原因是政策的调整与经济投入的增减。由混合兵役制向全合同兵役制的转型几经反复后，职业化成为俄军改革的最终选择。
    海军、空军将作战指挥权上交给总参谋部。
    军区指挥权扩大，增设海军局和空军局，对防区内的海军、空军等力量进行直接指挥。
    通过一系列改革，俄军形成了地区性作战联合指挥体制的基本框架，联合战略司令部（军区）成为战略方向跨军兵种军队集团的指挥机构，师改旅后，指挥链条缩短，指挥效率大幅提高。
    陆军取消师团建制，全部转为新型作战旅，计划最终组建104个旅。
    改革目标
    制图：孙礼
〖-ZW/正文〗
