〖ZQ/总期〗20293〖-ZQ/总期〗
〖RQ/日期〗20130802〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我郑和舰起航出访韩国马来西亚〖-BT/标题〗
〖ZZ/作者〗邹维荣/宋晓彪〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013080200302.T01〖-WJ/文件〗
〖-TM/中图〗
    本报大连8月1日电 记者邹维荣、特约记者宋晓彪报道：今天上午10时，海军郑和舰鸣笛起航，离开旅顺港前往韩国、马来西亚访问并进行航行实习。
    随舰出访的362名官兵中有152人为海军大连舰艇学院的学员，其中女学员10名。其间，他们将进行航海专业训练、舰艇组织训练以及管理、航行法规与应用等科目的海上训练与实习，并通过参观访问、文体活动，与到访国海军进行友好交流。在韩期间，我方4名学员还将赴韩国海军军官学校驻训，共同训练生活。由学院28名中青年教员组成的教员实习队，也将首次随舰实习，在熟悉舰艇情况、丰富舰艇经历的同时，参与海上实习训练活动。
    据此次任务指挥员、海军大连舰艇学院院长姜国平介绍，郑和舰除访问韩、马两国外，还将结合返航前往我国南沙海域巡逻岛礁，总航程约7200海里，历时40天。
    郑和舰是中国自行设计建造的第一艘远洋训练舰，自1987年4月27日编入海军序列以来，该舰先后完成学员实习、军事训练、出国访问等各项重大任务百余次，总航程达33万海里。
    左图：8月1日，海军郑和号训练舰从旅顺军港起航。
    新华社发
〖-ZW/正文〗
