〖ZQ/总期〗20293〖-ZQ/总期〗
〖RQ/日期〗20130802〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗世界游泳锦标赛中国队再添两金〖-YT/引题〗
〖BT/标题〗刘子歌200米蝶泳封后〖-BT/标题〗
〖FT/副题〗赵菁女子50米仰泳折桂〖-FT/副题〗
〖ZZ/作者〗丁增义〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由于有两位东道主选手闯入决赛，女子200米蝶泳现场气氛十分热烈。中国的两位奥运冠军焦刘洋、刘子歌分别位于第1道和第6道。发枪后，焦刘洋前50米排名第一，无奈后程乏力，100米之后，焦刘洋已经退出前三。此时，刘子歌却逐渐追了上来，最后50米她和本土选手加西亚齐头并进。刘子歌凭借超人的耐力在最后10米锁定了胜利。西班牙选手加西亚获得亚军，匈牙利选手霍斯祖获得第三。焦刘洋获得第六。
    在随后进行的女子50米仰泳比赛中，中国选手赵菁为中国队再添一金，小将傅园慧获得银牌。
〖-ZW/正文〗
