〖ZQ/总期〗12862〖-ZQ/总期〗
〖RQ/日期〗19930329〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗“挑战者”射击精确耗能最少〖-BT/标题〗
〖LM/栏目〗军事科技〖-LM/栏目〗
〖GJ/关键〗“挑战者”坦克/照片〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在海湾战争期间，英军曾在海湾地区部署176辆“挑战者”主战坦克，“挑战者”1坦克为完成以美国为首的多国部队“沙漠军刀”行动起了一定的作用，经受了一次实战的考验。
    “挑战者”1主战坦克以前称为“挑战者”主战坦克，英国称它是世界上防护水平最高的。它体积庞大，战斗全重为62吨，是70年代以来最重的主战坦克。它采用结构新颖的乔巴姆装甲，把所有发射药都储存在车体底部的防火箱中，车体两侧装有防破甲弹的侧裙板，这些防护措施使该坦克具有相当高的战场生存能力。海湾战争期间，该主战坦克装备完好率达95％以上，每辆坦克平均行驶350千米，只有2辆发生故障。在与伊军交战时有50％以上的坦克使用碎甲弹，射击准确度非常高。有一辆曾在5100米距离上发射碎甲弹，首发命中，击毁一辆伊军的T―55坦克。该坦克消耗的燃料只相当于美国M1坦克的1/3，这对于补给燃料困难的沙漠地区作战来说，是一个很大的优点。
    1987年，英国国防部正式公布了“酋长”坦克换装大纲。1991年6月，英国选定“挑战者”2主战坦克替换现装备的“酋长”主战坦克。
    图为英国“挑战者”主战坦克（照片）
〖-ZW/正文〗
