〖ZQ/总期〗17444〖-ZQ/总期〗
〖RQ/日期〗20051014〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗许世友：出生入死身经百战〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    许世友：出生入死身经百战
    许世友是中国人民解放军著名高级将领。1906年生，湖北麻城许家洼（今河南新县）人。早年入少林寺习武，后投身军旅，曾任国民革命军连长。1926年9月加入中国共产主义青年团，1927年8月转入中国共产党。同年11月参加黄麻起义，先后任中国工农红军排长、连长、营长、团长、师长、军长等职。在鄂豫皖苏区反“围剿”作战中，多次参加敢死队，两次任敢死队队长，屡挫强敌。1932年11月红四方面军向川陕边转移途中，于陕西漫川关被国民党军堵截，他指挥第34团勇猛拼杀，为全军打开通路。在反“六路围攻”中，指挥万源保卫战，坚守阵地3个月，打垮了数量上占绝对优势的敌人。1936年底入抗日红军大学学习。
    1938年任八路军第129师386旅副旅长，曾参与指挥香城固伏击战。1940年后任八路军山东纵队第3旅旅长、纵队参谋长，胶东军区司令员，参与领导巩固和发展胶东抗日根据地的斗争。1947年任华东野战军第9纵队司令员，参加莱芜、孟良崮战役。同年8月任华东野战军东线兵团（后称山东兵团）司令员，率部进行胶东保卫战和周张、潍县、兖州、济南等战役。1949年起任山东军区副司令员、司令员。1953年参加抗美援朝，任中国人民志愿军第3兵团司令员。在长期的革命战争中，许世友出生入死，身经百战，为民族的独立与解放建立了不朽的功勋。
    1954年回国后，历任华东军区第二副司令员、人民解放军副总参谋长、国防部副部长兼南京军区司令员、中共中央华东局书记处书记、中共江苏省委第一书记、广州军区司令员、中共中央军委常委、中共中央顾问委员会副主任等职。1964年在南京军区曾总结推广“郭兴福教学法”，开展群众性练兵运动。1955年被授予上将军衔。1985年10月22日于南京病逝。（新华社发）
〖-ZW/正文〗
