〖ZQ/总期〗17444〖-ZQ/总期〗
〖RQ/日期〗20051014〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗《长征万里图》随“神六”遨游太空〖-BT/标题〗
〖FT/副题〗我军六位书画家参与创作〖-FT/副题〗
〖ZZ/作者〗乔林生〖-ZZ/作者〗
〖FL/分类〗J29〖-FL/分类〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《长征万里图》随“神六”遨游太空
    我军六位书画家参与创作
    ★经中国载人航天工程办公室特准，10月12日升空的神舟六号载人飞船上，搭载了我国18位著名书画家根据红军长征各个重要关口的历史史实联手创作的大型画作《长征万里图》。据有关部门检索，中国书画作品上太空史无前例。
    《长征万里图》由18幅单幅书画作品组成，我军6名艺术成就较高和有相关生活阅历的著名书画家参与创作。其中申万胜书写了毛泽东诗词《七律・长征》，李铎题写了长卷名《长征万里图》，刘大为创作了《过草地》，柴京津创作了《血战湘江》，张道兴创作了《瑞金武阳桥》，李翔创作了《四渡赤水出奇兵》。地方书画家沈鹏、尼玛泽仁、于志学、赵华胜、苗重安、蔡超、杨长槐、张飙、雷正民、郭文涛、王为政、张复兴分别创作了《乌江天险》、《遵义曙光》、《雄关漫道》、《金沙江》、《彝海结盟》、《飞夺泸定桥》、《翻越雪山》、《天险腊子口》、《六盘山》、《吴起镇》等部分。长卷上还有靳尚谊、欧阳中石、刘文西、娄师白、文怀沙、邵华泽、萧淑芳、黄苗子、袁运甫、郁风等100多位当代著名书画名家，为纪念红军长征70周年和庆祝神舟六号飞行圆满成功进行的“不同的长征，同样的精神”主题签名。
    据此次“‘神六’长征颂”活动的组织者曹玉文介绍，《长征万里图》画面高68厘米，长29米，是建国以来首次完整地表现红军长征的中国书画长卷。军旅画家柴京津接受采访时告诉记者，接到邀请创作《血战湘江》部分，特别高兴，特别激动，昼夜创作，废寝忘食，1个多星期就完成了任务。红军长征与征服太空，是两代中国军人不同时空的“长征”，昭示着东方巨龙的腾飞和中华民族的伟大复兴。
    （本报记者乔林生）
〖-ZW/正文〗
