〖ZQ/总期〗14233〖-ZQ/总期〗
〖RQ/日期〗19961229〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗538医院――〖-YT/引题〗
〖BT/标题〗管药用药患者放心〖-BT/标题〗
〖ZZ/作者〗左晓柱/伍旭东〖-ZZ/作者〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 左晓柱、特约记者伍旭东报道：曾连续两年被评为“全军药材管理先进单位”的538医院，日前在驻地某市组织的药品质量、价格检查中，再次名列40家军地医院之首。患者高兴地说：部队医院果然名不虚传，在这里用药我们放心。
    538医院始终坚持从正规的医药公司采购药品，从不与个体药贩打交道。一些药贩常常以低价或给回扣等手段拉拢医院药械科的业务人员，均被他们断然拒绝。随着市场竞争的日趋激烈，一些地方医药公司纷纷采取让利销售等办法推销药品，但该院始终坚持以质量取舍，仅1994年以来，该院药械科先后退回不合格药品300多种，拒收“让利费”近10万元。在规范药品进货渠道的同时，该院加大管理力度，严把药品出库关。对出库的药品进行严格检查，一旦发现问题立即停发。对过期失效药品及时清理销毁。
〖-ZW/正文〗
