〖ZQ/总期〗18400〖-ZQ/总期〗
〖RQ/日期〗20080527〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗野战方舱医院传来婴儿的啼哭〖-BT/标题〗
〖ZZ/作者〗夏洪平/杨鸿〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾・新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报绵竹5月26日电记者夏洪平、特约记者杨鸿报道：今天9时50分，北京军区255医院在四川绵竹开设的野战医疗方舱医院，成功为一名产妇进行了剖腹产手术。
    孩子的父亲王军是绵竹市兴隆镇川木村村民，妻子预产期本是5月29日，前两天却发现胎儿脐带绕颈，急需剖腹生产，而镇里和市里的医院都因地震严重毁损，无法实施手术。今天，当妻子顺利产下一名2.8公斤重的男婴后，喜极而泣的王军激动地说：“孩子是在解放军的野战医疗方舱出生的，小名就叫‘舱生’吧。”
    255医院19日晚在绵竹开设野战医疗方舱医院以来，门诊治疗和转送灾区患者2106人，收住院患者112人，手术85例，为产妇进行剖腹产尚属首例。
    冯凯旋
    小舱生的啼哭声带给灾区新的希望。
    本报记者冯凯旋摄
〖-ZW/正文〗
