〖ZQ/总期〗14992〖-ZQ/总期〗
〖RQ/日期〗19990127〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗浓墨重彩颂改革〖-BT/标题〗
〖FT/副题〗评军报纪念改革开放二十周年专版宣传特色〖-FT/副题〗
〖ZZ/作者〗史小威/续丰收〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗改革开放二十年；读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●史小威续丰收
    去年7月份以来，围绕纪念改革开放20周年宣传，《解放军报》时事宣传以以前少有的大动作，连续推出了一系列专版。这些专版宣传以其密度大、跨度大、气势大的突出特色，给军内外读者留下了深刻的印象，也显示了军报时事宣传的雄厚实力。
    一、稿件容量大，覆盖面广，立体宣传气势足。
    二、着眼于变化，妙选切入点，历史纵深感强
    三、精辟的“编者话”，成了版面上“深邃的眼睛”。
〖-ZW/正文〗
