〖ZQ/总期〗14992〖-ZQ/总期〗
〖RQ/日期〗19990127〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗小故事大主题〖-BT/标题〗
〖FT/副题〗评《6800元和两个“考生”》〖-FT/副题〗
〖ZZ/作者〗袁建忠〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗廉政建设；读报评报〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ――评《6800元和两个“考生”》
    ●袁建忠
    军报1月11日三版《6800元和两个“考生”》一文，篇幅不足400字，读来却饶有趣味。
    首先是娓娓而谈，故事性强。开篇就以“6800元考了两个人”入题，给读者设置悬念，吊“胃口”，然后通过一系列现场对白、动作描写，穿插背景介绍，将事情的来龙去脉、前因后果交待得一清二楚。最后，又将视线重新拉回现场。人物的语言冼炼传神，一句“朱群勇惭愧地说：‘政委考得比我好！’”可谓有声有色，恰到好处地揭示了主题。
    其次是以小见大，主题鲜明。在这么短的篇幅内，要容纳一件棘手事情处理的前前后后的信息量，确实有些难度。但文章文笔简约，一事一报，只是通过“6800元”这一线索，将张政委廉洁自爱，关心战士健康成长的人格品质，妥善化解矛盾的工作艺术表达得淋漓尽致，入木三分，既教育了当事人和读者，又给人以工作方法上的启迪，受益颇丰。
〖-ZW/正文〗
