〖ZQ/总期〗14992〖-ZQ/总期〗
〖RQ/日期〗19990127〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗科技练兵的新思路〖-BT/标题〗
〖FT/副题〗――评通讯《夺回失去的优势》〖-FT/副题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报/作品评析〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗科技练兵；读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●刘春萌张丁
    军报去年12月17日第二版刊登的题为《夺回失去的优势》的通讯，反映的是成都军区某团围绕新装备培养复合型人才的事迹，给我们提供了提高驾驭新装备能力的思路。
    首先，领导干部靠前站。
    其次，立足现实寻出路。
    再次，抓住重点求突破。
    笔者认为，在科技大练兵条件下，像这类反映部队新旧装备交替时期从窘境中奋发进取、在探索中实现转变这一艰辛历程的文章，一定会受到面临军事训练历史跨越的全军广大指战员的欢迎和重视。
〖-ZW/正文〗
