〖ZQ/总期〗11297〖-ZQ/总期〗
〖RQ/日期〗19881215〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗国家统计局提供的十一月份情况资料表明〖-YT/引题〗
〖BT/标题〗我国经济发展中一些异常现象有所改变〖-BT/标题〗
〖GJ/关键〗经济发展〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月14日电 据国家统计局提供的资料，11月份，党中央提出的治理经济环境、整顿经济秩序的一些措施得到初步贯彻落实，经济发展中出现的某些异常现象有所改变，工业生产速度开始回落，停缓建了一批固定资产投资项目，财政增收，储蓄存款有所增加，但货币投放过多和物价上涨过快问题仍然较突出。
    11月份，全国工业平均日产值比上月下降2.7％。从产品看，纱、丝、涤纶混纺布、呢绒、新闻纸、日用精铝制品等因原材料短缺而减产。能源、原材料生产情况不理想。
    清理固定资产投资在建项目工作初见成效。到11月末已停缓建固定资产投资项目9597个，投资规模为368.5亿元，可压缩今后投资299亿元。其中，停缓建楼堂馆所1498个，投资规模为169亿元，可压缩今后投资148亿元。值得注意的是在压缩投资的同时，各地新上项目的热情仍高。
    11月，社会商品零售总额比去年同月增长23.5％，明显低于前两三个月的增长幅度，是今年来除1月以外增长幅度比较小的一个月。社会集团购买力有所控制。
    11月份，商品库存有所回升，但仍较薄弱；
    物价上涨有所减缓，但幅度仍高。11月份，32个大中城市职工生活费用价格指数比去年同月上升30.3％，比上月上涨31％的幅度低0.7个百分点。
    11月份消费需求仍较旺盛，全国职工工资总额比去年同月增长22％。其中奖金增长31.5％。11月末，城乡居民储蓄存款余额比年初有了增加。
〖-ZW/正文〗
