〖ZQ/总期〗16140〖-ZQ/总期〗
〖RQ/日期〗20020320〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗沈阳军区某炮师〖-YT/引题〗
〖BT/标题〗按新大纲改造老成果〖-BT/标题〗
〖ZZ/作者〗孙学峰/王根成〖-ZZ/作者〗
〖FL/分类〗EK24〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事训练改革〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙学峰、王根成报道：近日，在沈阳军区某炮兵师训练场上，“牵引车持续火焰预热冷启动装置”等12项面临淘汰的成果，经过该师技术人员用科技改造后，重新焕发了青春。
    该师组织技术人员针对新装备及新大纲的特点和要求，用科技对老成果进行改造，并把它们搬到训练场，通过实际应用演练，了解存在的问题和不完善之处，不断改进。“牵引车持续火焰预热冷启动装置”因老式牵引车移交而被打入“冷宫”，在这项成果的改进过程中，技术人员优化了其结构，提高了该成果在野战条件下的保障能力，使其找到了用武之地。12项改进后的老成果重返训练场，使这个师在新大纲施训中一度出现的燃眉之急得到了缓解。
〖-ZW/正文〗
