〖ZQ/总期〗16901〖-ZQ/总期〗
〖RQ/日期〗20040419〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不去生气〖-BT/标题〗
〖ZZ/作者〗腾国〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/读书小品〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    书中故事：古时有个人，遇到不顺心的事情常绕着自己的房子和土地跑圈。有人问他为什么，他说：“跑圈是为了思考。我一边跑一边想，自己的房子这么小，土地这么少，哪有时间和精力去生气呢？于是，我的气就消了，气一消我就有更多的时间和精力去干活了。”到了晚年，他的房子和土地越来越多，可不顺心时他还是绕着房子和土地跑圈。他孙子问：“阿公，你现在年纪这么大了，又有了这么多财产，为什么还要这样呢？”他笑了说：“我一边跑一边想，我房子这么大了，土地这么多了，又何必跟人家计较呢？一想到这里，我的气就更没了。”
    读者有感：从积极的一面看问题，往往能使人找到生活的阳光。
〖-ZW/正文〗
