〖ZQ/总期〗20192〖-ZQ/总期〗
〖RQ/日期〗20130423〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗八部门整治虚假违法医药广告〖-BT/标题〗
〖FT/副题〗重点是有关媒体和网站发布的医药广告、信息，开办的各类健康资讯节目、栏目〖-FT/副题〗
〖ZZ/作者〗张晓松〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这次专项整治的重点是：有关媒体和网站发布的医药广告、信息，开办的各类专题类健康资讯节目、栏目。
    八部门要求各地各有关部门，加强广告发布环节和源头的整治力度，斩断虚假违法医药广告利益链条，采取联合告诫、联合公告、联合检查、挂牌督办等形式，综合运用经济处罚、行政处理、刑事追责等手段，严惩违法主体。
    另据了解，作为专项整治行动的牵头单位，各级工商部门主要负责整治以新闻形式和健康资讯节目（栏目）变相发布医药广告的行为，对监测发现的虚假违法医药广告责令停止发布，对涉嫌构成犯罪的移送司法机关，追究刑事责任。
〖-ZW/正文〗
