〖ZQ/总期〗10699〖-ZQ/总期〗
〖RQ/日期〗19870427〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗短讯〖-BT/标题〗
〖ZZ/作者〗缪军奇施海程曾诗安唐行禄陈贤君〖-ZZ/作者〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某部42名老战士获企业管理结业证书
    广州军区某部在今年培训两用人才工作中，广泛征求战士所在家乡政府的意见，初步摸索出了划地区、分专业、定量保质的路子。参加乡镇企业管理班学习的42名老战士，3月中旬全部获得桂林地委党校颁发的结业证书。（缪军奇）
    开原县免费为部队提供10个育才基地
    辽宁省开原县委、县政府免费为驻军某部提供10个育才基地，县委和各部委局还成立了领导小组。这个部队的400余名战士已分别下到10个工厂学习民用技术。（施海程）
    某师两用人才退伍后被地方录用率达90％
    北京军区某师育才办公室4月初统计：该师1985年度和1986年度退伍返乡的军地两用人才，被省市机关、厂矿、企事业等单位录用了1800名，占总数的90％。（曾诗安）
    长沙工程兵学院干部自学成绩显著
    长沙工程兵学院自1984年下半年开始，组织没有大学学历的干部参加湖南省高等教育自学考试，先后已有119人报考了党政干部基础科、法律、历史、汉语言文学等专业，共获得了580个单科合格证，并有19人于最近拿到了大专毕业证书。 （唐行禄、陈贤君）
〖-ZW/正文〗
