〖ZQ/总期〗16161〖-ZQ/总期〗
〖RQ/日期〗20020410〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗将军积蓄三十万捐给家乡办学校〖-BT/标题〗
〖ZZ/作者〗廖野/韩国涛〖-ZZ/作者〗
〖FL/分类〗EI222〖-FL/分类〗
〖LM/栏目〗军地立交桥〖-LM/栏目〗
〖BM/版名〗军地立交桥〖-BM/版名〗
〖GJ/关键〗先进事迹；军人素质；拥政爱民〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●廖野韩国涛
    3月5日，一座经安徽省教育厅批准命名的现代化教学楼，在安徽省宿州市蛹桥区褚兰镇落成并投入使用。这是原兰州军区后勤部副政委刘建德将军的家人遵照老将军生前遗愿，无偿捐助33万元巨款兴建的。
    刘建德将军生前念念不忘家乡的教育事业，曾多次就家乡的教育状况进行调查研究。他决定把自己所有的积蓄拿出来，为家乡的孩子们盖一座大楼！然而，就在筹划实施教学楼工程之际，刘建德将军因久劳成疾心脏病突发而溘然长世。临终前他留下遗言：将一生中节省下的人民币33万元，全部捐赠给家乡用以办学。在宿州市有关部门的协助下，老将军的家人了却了他的遗愿。
〖-ZW/正文〗
