〖ZQ/总期〗16161〖-ZQ/总期〗
〖RQ/日期〗20020410〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗联合空地防区外打击〖-BT/标题〗
〖ZZ/作者〗王学智/彭振华〖-ZZ/作者〗
〖FL/分类〗EQ812〖-FL/分类〗
〖LM/栏目〗兵器大观〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗军事战略战术思想；联合作战〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●王学智彭振华
    联合空地防区外导弹（JASSM），是美国空军和海军正在研制的可在敌防空火力圈外发射的新型空地导弹，其重1000公斤，长4.2米，射程超过200海里。该导弹采用隐身设计和涡轮喷气发动机，装有GPS卫星导航系统和最新红外成像寻的器，配装了钻地战斗部和景象匹配自主目标识别综合系统，因而具有远程、精确、隐身和钻地等综合打击能力。
    JASSM是通过载机进行攻击，其惯性/GPS一体化导航系统可引导导弹沿预定路线向目标航行，一旦进入目标区，综合系统将对目标进行精确定位，并指令具有钻地能力的战斗部寻的攻击，全力穿透加固目标的顶部，然后在密封的设施内爆炸，从而完全摧毁目标。
    据悉，JASSM已计划装备在B-1、B-2、B-52、F-16和F/A―18E/F飞机上，专用于打击高价值加固目标，目前它已在成功试验的基础上转入适度生产。
〖-ZW/正文〗
