〖ZQ/总期〗16161〖-ZQ/总期〗
〖RQ/日期〗20020410〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗淮阴县为随军家属开辟多条就业渠道〖-BT/标题〗
〖ZZ/作者〗周广峰/张爱军〖-ZZ/作者〗
〖FL/分类〗EI222〖-FL/分类〗
〖LM/栏目〗军地立交桥〖-LM/栏目〗
〖BM/版名〗军地立交桥〖-BM/版名〗
〖GJ/关键〗军人家属安置工作；军民关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    4月3日，驻江苏省淮阴县某高炮旅随军家属姜雪健高兴地来到了县建委正式上班。至此，该旅8名随军不到一年的待业军嫂已全部被淮阴县安置到事业单位。近年来，淮阴县把安置驻地待业军嫂当作巩固国防、维护稳定的重要任务来抓，3年共安置了50多名随军家属就业。为提高安置效率，今年初，他们又修订完善了《待业军嫂安置规定》，实行“按系统分配任务、包干安置和直接向用人单位下达任务”的安置办法，规定任何单位都必须无条件地完成政府下达的安置任务，拖延接收或拒绝接收待业军嫂的，不仅要降低单位建设等级，而且要追究单位主要领导的责任。民政局还建立了“军嫂就业指导中心”，为待业军嫂开辟了多条就业渠道。（周广峰、张爱军）
〖-ZW/正文〗
