〖ZQ/总期〗16161〖-ZQ/总期〗
〖RQ/日期〗20020410〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗蔡振华刘国梁等当选乒乓“双十佳”〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国乒乓球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    蔡振华刘国梁等当选乒乓“双十佳”
    本报北京4月9日讯记者许沛成报道：由中国乒乓球协会主办的2001年中国乒乓球“双十佳”评选，今晚在北京揭晓，蔡振华等十名教练员和王楠等十名运动员荣获十佳殊荣。
    中国乒乓球队在2001年度参加了一系列国内外大赛，取得了优异成绩；特别是在第46届世乒赛上，我乒乓球健儿团结合作，再次包揽了全部七项冠军，实现了世界乒乓球史上第三次大满贯，涌现了多名优秀教练员和运动员。经过评委投票，获得优秀教练员十佳的是蔡振华、尹霄、陆元盛、李晓东、施之浩、李隼、吴敬平、肖战、靳鲁芳和甄九祥。获得优秀运动员十佳的是王楠、王励勤、孔令辉、刘国正、马琳、刘国梁、李菊、张怡宁、阎森和秦志戬。国家体育总局和中国乒乓球协会领导同志出席揭晓大会，并为双十佳获得者颁发了奖杯。
〖-ZW/正文〗
