〖ZQ/总期〗17628〖-ZQ/总期〗
〖RQ/日期〗20060416〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国军网举办“崇尚科学”网上座谈会〖-BT/标题〗
〖ZZ/作者〗高飞/闫海〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国军网举办“崇尚科学”网上座谈会
    本报郑州4月15日电记者高飞、通讯员闫海报道：解放军信息工程大学的专家、院士、教师、学员代表今天下午通过全军综合信息网会聚中国军网国防论坛，就“崇尚科学”话题展开网上讨论，同时，军内外网友也通过互联网参与了在线讨论。这是中国军网首次在军内外两网同时举办在线座谈会。
    坚持“以崇尚科学为荣、以愚昧无知为耻”，解放军信息工程大学师生对此深有体会。讨论中大家普遍认为，崇尚科学作为“八荣八耻”的内容之一，对于我军建设和发展意义重大。打赢未来信息化战争，更需要我们懂科学、用科学。当前，把“崇尚科学”作为社会主义荣辱观的一项重要内容专门提出来，很有必要。全军官兵都应紧密联系实际认真思考，将其精神实质贯彻到日常训练、学习和工作中。
〖-ZW/正文〗
