〖ZQ/总期〗14586〖-ZQ/总期〗
〖RQ/日期〗19971217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗“吹牛”也得“上税”！〖-YT/引题〗
〖BT/标题〗广州一企业虚报产值被重罚〖-BT/标题〗
〖ZZ/作者〗赵东辉〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗企业税收RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州12月16日电（赵东辉）广州市统计局最近对虚报工业产值数的广州阀门厂罚款1.5万元，该厂厂长也受到了行政警告处分。这是广州地区迄今查处的首例统计违法案件。
    今年9月，广东省及广州市统计执法联合检查组发现，广州阀门厂于去年6月和今年6月将一批购自外厂的阀门经质量检测后，计作本厂产品产值。今年6月，又将部分未完工产品提前填报入仓单，计入当月产值。经调查核实，这个厂两次虚报产值数目分别为34.5万元和23.8万元，占当月实际产值的39％和36％。
    广州市统计局依照《广东省统计违法行为处罚办法》，对广州阀门厂处以1.5万元罚款，同时该厂厂长也被上级主管部门给予行政警告处分。
〖-ZW/正文〗
