〖ZQ/总期〗8745〖-ZQ/总期〗
〖RQ/日期〗19811220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我的摇篮〖-BT/标题〗
〖ZZ/作者〗李鹏青〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    凝望着、凝望着远去的绿水青山，
    缓缓地、缓缓地将右手举向帽沿：
    请接受我最后一个军礼吧，
    海岛――战士成长的摇篮！
    我带有困惑来到绿色的营地，
    象一块顽石，被投进烈火中间。
    思想的色盲，从点点滴滴矫正，
    从着装、发型，甚至收藏每一幅画片……
    当我在苦练的汗水里品出了甜味，
    缺钙的双腿才不再打弯；
    当生活的浪花荡去大脑里的尘沙，
    我心灵的底片才摄进理想的图案。
    我虽然没穿上四个兜的军装，
    “入党志愿书”也没装进我的档案。
    可我留下了一千多串坚实的脚印，
    我欣慰――从昨天走进了今天！
    是的，我只有一床军被，
    我只有树一样绿的军衣，
    可我感到了从未有过的富足，
    我骄傲――心里装着金子样的明天！
〖-ZW/正文〗
