〖ZQ/总期〗14077〖-ZQ/总期〗
〖RQ/日期〗19960726〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗女兵闯海练救护〖-BT/标题〗
〖ZZ/作者〗朱传亚陈立军〖-ZZ/作者〗
〖LM/栏目〗今日海防〖-LM/栏目〗
〖GJ/关键〗部队训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这天，一场以实战为背景的海上救护展开最后角逐。我军第一代女水兵和海军某陆战队员穿梭于战位之间……随着最后一滴药液输入“病人”脉搏，“战场”内外掌声响起。
    现代海上战争对海上生存提出了新的要求。培训一支高技术、反应快的医疗救护队伍，成为海军卫勤保障一个紧迫的课题。海军为此进行了一系列针对性训练。有着“海之蛟、林之蟒”之誉的女海军陆战队员，在沧海与密林的“两栖生涯”中苦练护理本领。第一代女水兵从组建以来，下西沙，闯南沙，在海上磨砺真功。
    某基地卫生处长陈国奇告诉笔者，我海军“白衣天使”经过4年的海上苦练，能在9级大风、5米大浪、船体摇摆30度的海况下实施脾脏切除、椎管减压、弹伤清洗等多项手术，并能伴随“远航”实施救护，完全具备了独立执行海上救护的能力。
〖-ZW/正文〗
