〖ZQ/总期〗14077〖-ZQ/总期〗
〖RQ/日期〗19960726〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗狍子哨所“从军”〖-BT/标题〗
〖ZZ/作者〗许玉胜〖-ZZ/作者〗
〖LM/栏目〗长征周末军旅纪趣〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一天清早，战士邢胜伟在雪地上巡逻时，见一只狍子倒在通往哨所的小河边，腿上的伤口流血不止，快要死去。“一定是猎枪打的，狍子是林区禁猎动物，得设法救活它！”小邢用手帕包紧伤口，抱起狍子就往哨所走。没走500米，一个戴狗皮帽子、身背猎枪的人拦住了他的去路。“这是我打的狍子，给我！”“军事禁区严禁打猎，你知道不？”“我不是在这打的，是它伤了后我顺着血迹跟到这的！”“狍子是受国家保护的动物，你这是犯法行为……不然，到林业派出所去！？”见小邢说的有板有眼儿，那人才答应将狍子让小邢抱走，但小邢还是将兜里刚发的35元津贴给了他。
    清洗、敷药、包扎……在战士们的精心护理下，狍子很快康复了。一个月后，将其送回森林，可它第二天又跑了回来，大家索性留下了它，并取名“乐乐”，小刘还特地做了一个狗圈给套上。周末，哨所看小电影或电视，“乐乐”也极认真地坐在最后一排椅子上。此外，“乐乐”还是哨所的邮递员：各哨所之间的电话一旦出了故障，只要将纸条塞进特制的褡裢内，“乐乐”就保准将信送到。
〖-ZW/正文〗
