〖ZQ/总期〗12174〖-ZQ/总期〗
〖RQ/日期〗19910511〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗信息角〖-BT/标题〗
〖ZZ/作者〗陶渝冯中友〖-ZZ/作者〗
〖LM/栏目〗长征信息角〖-LM/栏目〗
〖GJ/关键〗信息角〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    成都军区第二通信总站，根据部队高度分散的特点，采用小小说、散文、诗歌征文，美术、摄影展览，文艺节目演出等不同形式，举办了以《党的光辉照耀在千里通信线上》为主题的文化活动，近一个月内收到各单位的作品400余篇（幅）。（陶渝、冯中友）
    江西省上饶电厂退伍战士郑兴昌，刻苦学习版画艺术，他创作的7幅版画，两度赴日本参赛，有4幅获“版画世界奖”。前不久，他的简介被收入《中国现代美术家人名大辞典》。（叶大青、万政林）
    塞外某部高炮一连，重视组织干部战士学习硬笔书法，仅两年多的时间，就有11人次在全国性的硬笔书法大赛中获奖，21幅书法作品在全国五个城市展出，8人先后被全国5个硬笔书法协会吸收为会员。最近，被上级评为“学习硬笔书法先进连队”。（何祥华）
〖-ZW/正文〗
