〖ZQ/总期〗14298〖-ZQ/总期〗
〖RQ/日期〗19970304〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗走向大海〖-BT/标题〗
〖ZZ/作者〗曹科〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征 献给敬爱的邓小平同志〖-LM/栏目〗
〖GJ/关键〗诗歌RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●曹 科
    您走了，走向了大海。
    大海是您终生搏击的战场，
    是您如灼如炽的向往，
    是您精神的物化，品格的象征。
    16岁，您就是从大海出发，
    大海送您走上革命的征途。
    77年后，您又回归到大海的怀抱。
    您就是大海――
    您纵贯世纪的经历，
    大海般波澜壮阔。
    您叱咤五洲风云，
    心胸大海般宽广。
    您创立的科学理论，
    大海般博大深邃。
    您设计的四化蓝图，
    大海般宏伟壮美，
    您无私无畏的气概，
    强国富民的伟业，
    您的一切，与大海连在一起。
    ――大海的深沉浩瀚，
    大海的坦荡执著。
    今天，您走向大海，
    彻底的唯物主义者这豪迈的一步啊，
    踏得大海颤动，
    震得大海喧啸！
    哀思如海，怀念如海。
    小平同志啊！
    我们以大海般的悲泪和沉重
    悼念您，护送您！
    歌颂您，缅怀您！
    您的英名和丰功，
    定将和大海永存！
    我们一定紧握钢枪，
    捍卫大海的尊严。
    待实现四化的那一天，
    我们会面向大海举行盛典，
    告慰您的英灵！
〖-ZW/正文〗
