〖ZQ/总期〗10384〖-ZQ/总期〗
〖RQ/日期〗19860616〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    苏联
    军队6月初在鄂霍次克海上进行了一次大规模的军事演习。参加这次军事演习的有“明斯克”号航空母舰和导弹驱逐舰、潜水艇、驱逐舰以及“逆火”图一26轰炸机等十几架飞机。
    赞比亚
    总统卡翁达14日宣布，他已下令赞比亚军队实行部分动员，并号召全国人民提高警惕，以防备可能来自南非的大规模入侵。
    伊朗
    支持的黎巴嫩“真主党”民兵同亲叙利亚的黎巴嫩叙利亚国家杜会党民兵，为了争夺黎巴嫩东部贝卡西部地区的一个村庄，13日晚上继续激战。至少有五十人被打伤，其中大部分是村民。
    哥伦比亚
    游击队组织“四・一九”运动14日表示要和当选总统巴尔科进行和平对话。
〖-ZW/正文〗
