〖ZQ/总期〗10384〖-ZQ/总期〗
〖RQ/日期〗19860616〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗苏历史上的“光荣”号战舰〖-BT/标题〗
〖ZZ/作者〗张永实〖-ZZ/作者〗
〖LM/栏目〗国际军事军旅博闻〖-LM/栏目〗
〖GJ/关键〗苏联“光荣”号战舰〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在历史上，苏联先后有五艘战舰用“光荣”命名。
    最早的“光荣”号战舰是一艘护卫舰，1770年建成，在1772年3月俄国――土耳其战争中，这艘护卫舰击沉土耳其海军舰只二艘，击伤四艘，还俘虏土耳其舰艇四艘。
    第二艘“光荣”号也是护卫舰，于1781年3月20日下水。这艘护卫舰参加过俄国对瑞典作战，在战争中起了决定性作用。
    第三艘“光荣”号战舰于1905年服役，1908年12月编入俄国海军特遣舰队去意大利南部参加救援地震灾害的活动。不久前，意大利墨西拿城建立了一座纪念碑，以纪念参加此次救灾活动的俄国海军人员。
    第四艘“光荣”号战舰为轻型巡洋舰，于1939年3月下水。在伟大的卫国战争期间，“光荣”号轻型巡洋舰的舰员在对纳粹侵略者的作战中表现得异常勇敢，先后有一百七十六人被授于荣誉勋章，三百五十二人获立功奖章。
    现在，苏联海军有一艘“光荣”号导弹巡洋舰，原名“莫洛托夫”号。这是一艘应用当代先进技术建造的现代化导弹巡洋舰，多次参加过远洋巡航和作战演习。 （张永实）
〖-ZW/正文〗
