〖ZQ/总期〗19134〖-ZQ/总期〗
〖RQ/日期〗20100531〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗高歌猛进等二则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    高歌猛进
    凭借超级球星科比的发挥，卫冕总冠军洛杉矶湖人队29日在NBA西部冠军决战第六回合对决中以111∶103客场击败菲尼克斯太阳队，从而以4∶2的总比分淘汰对手，连续第三个赛季、也是史上第31次以西部冠军身份晋级总决赛。湖人队在总决赛上的对手是以4∶2淘汰了魔术队的波士顿凯尔特人队。这是这对老冤家史上第10次相遇总决赛，前九次凯尔特人的“绿衫军”以7胜2负领先“紫金军”。
    谦虚谨慎
    每当费德勒和纳达尔在同一赛事中露面，比赛似乎就会早早进入谁能夺冠的猜测中。虽然纳达尔在与费德勒的交锋中占上风，但征战法网的纳达尔非常诚恳地表示自己还无法与“瑞士天王”相提并论。“如果有人说我比罗杰（费德勒）强，那么他根本不懂网球。”说起这些，纳达尔的语气里充满敬意。
    （据新华社）
〖-ZW/正文〗
