〖ZQ/总期〗19134〖-ZQ/总期〗
〖RQ/日期〗20100531〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗安禄罗指挥部旧址等二则〖-BT/标题〗
〖ZZ/作者〗龙海〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/官兵读史〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    安禄罗指挥部旧址
    1949年11月5日，安禄罗游击大队配合边纵9支队41团，在赖乌包山阻击国民党保安16团向解放区的进攻，指挥部就设在安宁市火龙洞村。这次反围剿保卫战，沉重打击了国民党的嚣张气焰，壮大了革命力量，对云南和平解放起到了促进作用。今天，这个革命遗址成为安宁市的红色旅游资源。观看指挥部遗址，遥想当年战斗的激烈，缅怀革命先烈，进一步理解了革命前辈的牺牲奉献精神，对培育当代革命军人核心价值观起到了促进作用。
    ――77215部队战士龙海
    英雄笛崮山
    1942年11月，八路军300多名指战员为掩护部队突围，在笛崮山与装备精良的8000多日军浴血奋战，击退敌军在飞机、重炮火力配合下的10多次疯狂进攻，坚守阵地至我军大部队和机关胜利突围。最后仅剩下14名弹尽粮绝的勇士宁死不当俘虏，他们在营长严雨霖的带领下砸毁武器，集体跳下悬崖壮烈牺牲。先烈们宁死不屈，用血肉之躯谱写的一曲曲惊天地泣鬼神的英雄主义颂歌，是我们今天战斗精神培育的最生动教材。
    ――77296部队战士董建国
〖-ZW/正文〗
