〖ZQ/总期〗17878〖-ZQ/总期〗
〖RQ/日期〗20061222〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗六方会谈第四天双边磋商更密集〖-BT/标题〗
〖ZZ/作者〗熊争艳〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    当天，中方分别和朝、美、韩、日、俄五方举行了双边磋商。俄日、美日、朝美也分别进行了双边磋商。
    本阶段会谈采取了全体会、团长会和双边磋商等形式。截至21日下午1点半，在钓鱼台国宾馆内已举行了25场双边磋商，其中13场和中方有关。
    六方会谈美国代表团团长希尔当天表示，会议将进入以文件形式反映进展情况的阶段。
    外交部发言人秦刚在当天的例行记者会上也表示，会议已到了一个各方认真、坦率、务实地讨论实质性问题的阶段，希望有关各方继续齐心协力、耐心地推进会谈进程。
    美国使馆确认，与朝鲜商讨金融问题的美国助理财政部长帮办丹尼尔・格拉泽当日上午离开北京回国，这意味着备受关注的朝美金融问题谈判结束。
    朝核问题六方会谈在中断13个月后，于18日上午在北京钓鱼台国宾馆重启。中国、朝鲜、美国、韩国、日本、俄罗斯代表团与会。
〖-ZW/正文〗
