〖ZQ/总期〗14621〖-ZQ/总期〗
〖RQ/日期〗19980121〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗某团修理所技师屈新民勤学苦练〖-YT/引题〗
〖BT/标题〗精修武器装备有一手“绝活”〖-BT/标题〗
〖ZZ/作者〗高海廷/阎瑾〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗武器装备管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    精修武器装备有一手“绝活”
    本报讯 高海廷、特约通讯员阎瑾报道：沈阳军区某红军团修理技师屈新民，对全团各种武器达到“一口清”、“一摸准”，武器维修可以不出团，练就一手精修武器“绝活”。
    为适应未来实战的要求，屈新民不仅对全团所属武器装备的数量、质量等情况心中有数，在无照明条件下对14种武器480多种大小零部件一摸就准，并能进行分解结合、排除故障。为练就一摸准，他把小的零部件揣在兜里，不停地用手摸，摸不准就拿出来看，整天像着了魔似的，反复记，反复识别。功夫不负有心人，在1997年10月集团军召开的“三年成果展览会”上，屈新民表演的“无照明条件下团属武器零部件识别”科目，200多种零部件，任意给他一个，他用手一摸，便准确无误的答出那种零件。他这一绝活受到了集团军刘军长的高度好评。
    屈新民潜心钻研，不仅能够在无照明条件下识别团属武器的480多种零部件并精确排除故障，而且打破行业界限，成为集车、钳、铆、电、焊于一身的通才，把自己的技术应用于工作中，先后设计制作54种470件简易训练器材，为团队节省经费20余万元。
〖-ZW/正文〗
