〖ZQ/总期〗8270〖-ZQ/总期〗
〖RQ/日期〗19800901〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗大事记〖-BT/标题〗
〖LM/栏目〗半月国际时事（8月16日――31日）〖-LM/栏目〗
〖GJ/关键〗大事记〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    8月24日，波兰党政领导机构进行重大改组。30日，波兰政府同联合罢工委员会就工人要求和结束罢工问题达成协议。
    苏里南军队于8月13日接管政府，宣布由原总理亨克・陈亚先担任总统。
    南朝鲜“总统”崔圭夏于16日宣布辞职。法西斯军人集团头子全斗焕于27口攫取“总统”职务。
    阿富汗游击队加强活动，袭击傀儡政权头目卡尔迈勒的住宅。喀布尔政权内讧加剧，副总理萨尔瓦连出任驻蒙古大使。
    美国共和党总统候选人里根，一面派布什前来中国就台湾问题作解释，一面却重弹有损中美关系的老调，引起美国公众的愤慨。
    苏联策划越南、古巴等国提出“东南亚的和平、稳定与合作问题”的提案，企图塞进第35届联大议程。
    8月27日，越南外交部发表备忘录，大谈“过去40年中”东南亚的形势，企图玩弄遮眼法，用东南亚过去的历史代替当前的现实，用越南人民反侵略的光荣斗争遮掩越南当局今天的侵略行为，力图使自己侵略柬埔寨的罪恶行径合法化。
〖-ZW/正文〗
