〖ZQ/总期〗11528〖-ZQ/总期〗
〖RQ/日期〗19890803〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“明星”犯法又如何？〖-BT/标题〗
〖ZZ/作者〗裔兆宏〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗明星犯法〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    轰动全国的某歌星偷税15万元一案日前有了“结局”，当地税务部门对这位歌星处以罚款3万余元。这则消息似乎想给人以欣慰，但细细想来，实觉不对“劲儿”，这位歌星偷税15万元，难道仅仅靠一个罚款就算解决问题了么？
    毋庸置疑，如果一般的个体户偷税漏税15万元，那么除了被罚款之外，他定会锒铛入狱的。因为，根据有关法律和司法实践，偷税2000元以上，即为“情节严重”，需追究刑事责任。诸如此类的案件，新闻媒介报道颇多。据6月13日的《解放日报》报道：上海市查出一批偷税、抗税案件，其中8名偷、抗税达万余元以上的犯罪分子，已被依法逮捕和刑事拘留。然而偷税达15万元之巨的某歌星何能以罚款了事呢？这里的“奥妙”局外人只能是猜测了。不过有一点可以肯定，此事如果不是新闻媒介的监督得力，恐怕连补税也难以做到。这不能不给人们留下一个问号：“法律面前人人平等”吗？如此“范例”一树，法律有何尊严呢？最近报端又披露了某电影明星偷漏巨额税款的事实，有关部门究竟采取何种方式处理，人们正拭目以待。
〖-ZW/正文〗
