〖ZQ/总期〗11211〖-ZQ/总期〗
〖RQ/日期〗19880920〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗怎样应付这种交往？〖-BT/标题〗
〖ZZ/作者〗姚方海〖-ZZ/作者〗
〖LM/栏目〗生活与修养大家问大家答〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近年来，部队中的人际交往发生了显著变化。不少同志越来越看重“物”的交往，“君子之交淡如水”的观念被“更新”了。在基层战士中，“你吃我一点，我请你一顿”的不乏其人。节假日、过生日、老乡朋友聚会都要“表示表示”。有些家庭不富裕的战士为了“够意思”、“不掉价”，不得不“打肿脸充胖子”，借钱搞“回请”。许多人为此欠债，少者几十元，多者上百元。今年初，某炮连一位新战士为招待前来“拜访”的老乡，把借来的100元钱全部花掉，高价买来了“石林”、“大重九”等上等烟。即使这样，老乡们还是嫌“有抽的，没喝的”，不满而去。这位新战士很苦恼，他问我：到底该怎样应付这种交往？怎样才能既少花钱，又不失面子？
    笔者在此恳请大家一同解答。
    86525部队 姚方海
〖-ZW/正文〗
