〖ZQ/总期〗18161〖-ZQ/总期〗
〖RQ/日期〗20071001〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗民航人士三大提示便利旅客乘机〖-BT/标题〗
〖ZZ/作者〗林红梅〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖LM/栏目〗温馨提示〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2007年“十一”黄金周将要到来，届时将有大批旅客选择乘坐飞机出行。为了便利乘机，旅客需要注意哪些方面的情况？民航人士温馨提示如下：
    携带液态物品有限制。
    民航专业人士解释，这就意味着包括香水、喷雾剂、牙膏、隐形眼镜药水、摩丝等胶状、膏状液态物品将全面受到限制。
    注意航班出发的航站楼。
    提前到机场办手续。
    旅客的有效身份证件过期或丢失怎么办？民航总局有关人士提醒说，请提前到机场警务工作站办理相关手续。
    （据新华社北京9月30日电）
    新华社记者林红梅
〖-ZW/正文〗
