〖ZQ/总期〗18161〖-ZQ/总期〗
〖RQ/日期〗20071001〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗深山密林开通“野营电话”〖-BT/标题〗
〖FT/副题〗济南军区某团积极为驻训官兵节日生活解难题〖-FT/副题〗
〖ZZ/作者〗李东星〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    9月初，该团挺进人迹罕至的鲁中某山区进行野外驻训。由于野外条件有限，驻训官兵与家人的联系只能靠书信维持。每逢佳节倍思亲，中秋刚过，国庆又至，不少官兵因为无法及时与家人取得联系而着急。
    为让官兵度过一个温馨愉快的节日，在节前如愿以偿地连线家人，团领导迅速与驻训地电信部门取得联系，在采用多项技术确保保密的基础上，终于开通了30部“野营电话”。
    据了解，除接通“野营电话”外，他们还为官兵购买了象棋、跳棋、扑克牌等文体器材，在每个连队的宿营区安装了卫星电视接收器，并且准备了丰富的蔬菜肉蛋，保证官兵在野外也能度过一个快乐的长假。
〖-ZW/正文〗
