〖ZQ/总期〗14847〖-ZQ/总期〗
〖RQ/日期〗19980904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗与群众一起动手建设〖-BT/标题〗
〖ZZ/作者〗乔忠杰/林凡〖-ZZ/作者〗
〖LM/栏目〗军民一心 团结奋斗 夺取抗洪抢险最后胜利 军民携手重建家园〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨9月2日电乔忠杰、林凡报道：8月下旬，随着嫩江、松花江流域大部分江段水位回落，某集团军2万余名抗洪官兵深入到齐齐哈尔、大庆等受灾严重的地区，帮助群众恢复生产，重建家园。
    25日，该集团军各级抽调30多名医务人员，组成10个医疗小组，深入灾区宣传防疫知识，巡医送药，消毒灭菌，净化饮水，搭建厕所。某团卫生队长马荣德在托力河乡巡诊时，看到灾民范耀家在帐篷里捂着肚子打滚，经及时确诊为胃穿孔，立即派车将他送到10公里外的乡医院，挽救了病人的生命。
    该集团军先后派出30多个生活帮困组，帮助群众搭建简易帐篷500余顶，修缮房屋300余间，使上千名无家可归的群众有了临时住所。他们还帮助灾民找回1000多头（只）畜禽，搭建牛栏、猪羊圈20多个，为群众修理各种农机具1800多件（个），修复道路近百公里。肇源县富强乡双山村唯一通向外界的山路被洪水冲断，村民购买物品需绕行30公里。官兵就利用防洪间隙清淤排水，拉来70多车沙石，苦战4天，修复了道路。
〖-ZW/正文〗
