〖ZQ/总期〗14847〖-ZQ/总期〗
〖RQ/日期〗19980904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗何佑民：“抗洪团长”〖-BT/标题〗
〖ZZ/作者〗陈飞/夏洪青〖-ZZ/作者〗
〖LM/栏目〗抗洪剪影〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险RW：何佑民/先进个人〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    何佑民：“抗洪团长”
    ●陈飞本报记者夏洪青
    1996年湖南特大洪灾中带领全团官兵转战三湘四水，战功赫赫，团队被中央军委记集体一等功的广州军区驻湘某舟桥团原团长、常德军分区参谋长何佑民，是一位防汛行家。在今年的抗洪斗争中，他负责长江大堤北间堤的抢险工作，协调千军万马，又立下赫赫战功。
    8月20日上午，安造垸堵口处南岸出现大管涌。何参谋长带200名部队官兵和民兵及时赶到，迅速展开了“外帮内筑夯实堵漏”战斗。经过2个小时的激战，抛下近500吨砂卵石后，终于控制了险情。
    省委副书记称赞何参谋长时说：“何佑民参谋长不愧抗洪团长这一美称。”
〖-ZW/正文〗
