〖ZQ/总期〗19555〖-ZQ/总期〗
〖RQ/日期〗20110726〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗双层隔声结构 区分频段消噪〖-YT/引题〗
〖BT/标题〗舰艇轮机兵戴上新型耳罩〖-BT/标题〗
〖ZZ/作者〗薛成清/石瑞宁〖-ZZ/作者〗
〖FL/分类〗EP94〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报海口7月25日电薛成清、记者石瑞宁报道：这几天，南海舰队某导护艇大队主机班长胡生科，不再为晚上睡不着觉发愁：“戴上新型防噪音耳罩值班，心清气爽，患上好几年的失眠症也消除了。”
    轮机产生的高强度噪音是舰艇轮机兵训练、工作面临的一大难题，有的官兵长时间遭受噪声影响，出现听力减弱，失眠、头疼等现象。
    据介绍，这款由海军医学研究所研制，专门配发给舰艇主机兵、辅机兵用的耳罩，采用双层隔声结构，内置高吸声、可更换的发泡海绵，减噪效果不少于32分贝。更为神奇的是，新型耳罩针对不同频段设置了不同的隔音性能，官兵们在机器轰鸣的机舱内戴上耳罩，高频段噪音被过滤掉了，彼此间的低声说话却听得清清楚楚。
〖-ZW/正文〗
