〖ZQ/总期〗19555〖-ZQ/总期〗
〖RQ/日期〗20110726〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗月最低工资标准深圳最高小时最低工资标准北京居首〖-BT/标题〗
〖ZZ/作者〗徐博/赵超〖-ZZ/作者〗
〖FL/分类〗F23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月25日电（记者徐博、赵超）人力资源和社会保障部新闻发言人尹成基在25日举行的新闻发布会上说，目前我国月最低工资标准最高的是深圳市1320元，小时最低工资标准最高的是北京市13元。
    尹成基说，今年上半年全国共有北京、天津、山西等18个地区调整了最低工资标准。全国共有13个省份发布了2011年度工资指导线，基准线多在15%以上。
    他说，最低工资制度是保障职工最基本工资收入的一个制度保障。在收入分配制度改革当中，中央提出提高两个比重，特别是提高初次分配在整个收入分配当中的比重，最低工资制度是解决这个问题的重要制度保障措施。
    尹成基说，职工的报酬不能低于这个标准，否则就是违法的。“十二五”期间，最低工资标准保持13%以上的增长幅度，就是为了使低收入职工工资水平有一个有保障的增长。
〖-ZW/正文〗
