〖ZQ/总期〗19555〖-ZQ/总期〗
〖RQ/日期〗20110726〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《前进报》副刊推出十年作品集《花开有因》〖-BT/标题〗
〖ZZ/作者〗韩光〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《前进报》副刊扩版十年作品集《花开有因》近日由白山出版社出版。
    书中作品大多数出自基层官兵之手，火热的训练生活，是他们的创作源泉，在训练工作之余抒发情感，回忆往事，更加真实感人。坚定的理想信念、牢固的军魂意识、赤诚的爱国情怀和纯正的职业操守熔铸在一篇篇文字之中。《三湾枫树》《井冈山兰》《人类不朽的史诗》《延安行》《韶山情思》《红烛颂》等篇章，讲述了一个个动人故事，对党开辟的光辉道路，对党建设的宏伟基业，表达了由衷的赞美。品读这些作品，会给人以蓬勃向上的激励、温暖心田的感动，剑韵兵情，独具芬芳。
    （韩 光）
〖-ZW/正文〗
