〖ZQ/总期〗19400〖-ZQ/总期〗
〖RQ/日期〗20110221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗6公里引水救果苗〖-BT/标题〗
〖ZZ/作者〗胡绍武/田亚威/王绍云〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■胡绍武田亚威本报特约记者王绍云
    “来水啦，来水啦……”看着浇上河水的果苗，几十位果农开心地笑了。20日中午，在江苏省丰县大沙河苗圃基地，果农孙德富兴奋地说，原以为今年果苗会被旱死，部队连夜帮我们疏通6公里灌溉渠，我的几十亩果园一天一夜就能浇灌好。
    连日来，丰县人武部为确保丰县3万亩果苗应急供水工程顺利完工，主动向县委、县政府请战，协助地方水利部门共同成立工程建设指挥部。他们主动承担引水渠任务较重的6公里河段，出动数十辆挖掘机、运输车等工程机械，24小时三班施工，做到人歇机器不停，连续奋战两天一夜，圆满完成了任务。
    （本报徐州2月20日电）
〖-ZW/正文〗
