〖ZQ/总期〗2477〖-ZQ/总期〗
〖RQ/日期〗19640704〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗迎送之间〖-BT/标题〗
〖ZZ/作者〗张苑〖-ZZ/作者〗
〖LM/栏目〗文化园地并非闲话〖-LM/栏目〗
〖GJ/关键〗干部作风党的作风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    最近，在某机关参加了两次欢送会。一次，大家凑了钱，大摆酒菜，只顾吃喝，不谈思想。另一次，互备烟茶，欢聚一堂，促膝谈心，论优点，讲缺点，谈希望，提建议，语重心长，实实在在。
    革命战友，一道工作了许多年，彼此建立了深厚的革命情谊；随着革命形势的发展和需要，调动工作的情况经常会有，迎来送往，人之常情，无可非议。但是如何迎送，这里面是有不同态度的。
    同样是欢送会，一个表面上“热闹”、“大方”，思想上却显得十分空虚。一个并不使人感觉冷清，气氛更显得融洽。最主要的是，思想上有收获。
    我们是无产阶级革命者，事事提倡俭朴，求实效。生活细节也应该如此。
〖-ZW/正文〗
