〖ZQ/总期〗7884〖-ZQ/总期〗
〖RQ/日期〗19790812〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“夜老虎”团领导谈夜战〖-BT/标题〗
〖ZZ/作者〗李报德郑波阎荣甫〖-ZZ/作者〗
〖LM/栏目〗自卫还击作战经验选登老兵新话〖-LM/栏目〗
〖GJ/关键〗夜间作战〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    最近，我们走访了在对越自卫还击作战中荣立集体一等功的边防部队某团。这个团具有夜战的光荣传统，平时是普及夜间训练的“夜老虎”团。这次作战，他们又发挥了“夜老虎”的威力。走访中，我们向团长黄秋贵、政委李文友、参谋长宋德开等同志提出了以下几个问题：
    一、夜战在这次对越自卫还击作战中作用如何？
    二、你们是怎样根据这次战场实际进行夜战的？
    三、从实战看平时的夜训应该怎么搞？
    下面是他们的谈话纪要。
    “夜老虎”再显虎威
    团长：
    政委：
    参谋长：
    着眼特点 扬我之长
    团长：
    政委：
    努力掌握新条件下的夜战本领
    团长
    政委：
    团长：
    （李报德、郑波、阎荣甫记录）
〖-ZW/正文〗
