〖ZQ/总期〗13138〖-ZQ/总期〗
〖RQ/日期〗19931230〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗报纸要订够更要管理好〖-BT/标题〗
〖LM/栏目〗读者之友寻呼台回音〖-LM/栏目〗
〖GJ/关键〗军队文化生活〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    12月4日，本版《寻呼台》请4个部队介绍为连队订阅报刊的情况，51427部队的答复已在12月16日刊登，除35507部队的答复至今未见外，另2个单位的答复近日已收到。
    从38031部队和54960部队政治机关的答复看，这两个单位的订报工作做得都较好。38031部队军报订到了班；54960部队除某些分队因人员太少，军报每排一份，其他分队都将军报订到了班。1994年度的报刊，也都已按标准为连队订好。
    然而，这两个部队也有同志给本报来信，反映有的基层单位仍时常看不到《解放军报》。原因在哪里呢？38031部队的一位同志在信中说：通信员从收发室领来的报纸常常不够数，却时而看到收发室的同志将报纸送给熟人。就连个人订的杂志也时常见不到面。54960部队一位读者来信反映：有的连队战士看不到报纸，原因是报纸来了往往先被几个干部拿去看，有的看完就随手扔，很难到战士手里。此外，35507部队的一位战士苦于很少看到军报，来信询问如何邮购《解放军报》合订本（可直接汇款至本报发行科，1993年的合订本每本3元，1994年的合订本每本5元，请注明所需合订本的月份――编者）。由此看来，要切实解决基层的看报难，一方面要给连队把报纸订够，另一方面还要保证报纸到位，使战士都看得到，显然，这需要在管理上下功夫。
    看到本版《寻呼台》后，54665部队孙学清、51110部队段剑民、54782部队房建设等同志，主动来信介绍本部队确保连队战士看到报纸的做法和经验，我们对此表示感谢。
    ――编者
〖-ZW/正文〗
