〖ZQ/总期〗13138〖-ZQ/总期〗
〖RQ/日期〗19931230〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗全能炮手刘长海〖-BT/标题〗
〖ZZ/作者〗隋连军张明军〖-ZZ/作者〗
〖LM/栏目〗基层人物风采〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    刘长海，黑瘦的脸棱角分明。与刚当兵时那张娃娃脸相比，极有男子汉气魄。
    那年新兵下连，连队干部看他细皮嫩肉、个子不高不矮，正是理想的公务员人选，结果真的被师管理科选中了。但他却很犟，在师首长身边干了几天，硬是要求到连队去。首长问他为啥？他说要当个全能炮手。首长说：“成全你，但要吃苦！”就这样他又下到连队。有人对他说：“给师首长当公务员亏不了。真是个‘傻冒’。”
    别看刘长海瘦弱，可骨子里有股犟劲，干啥都不甘落后。一本16万字的《火炮教程》说起来如数家珍，一年还坚持业余练兵近1000小时。
    为增强体质，他练仰卧起坐，后背和屁股都磨出了血，留下一块块伤疤。如今，刘长海的皮肤黝黑，身体硬棒，能连续做仰卧起坐4000个、举炮弹100下，成了全师的体能“明星”。无论是5公里越野还是单双杠、木马等，都是全师第一名。块块伤疤换来了“全能炮手”的称号。今年，刘长海又成为全师训练标兵、集团军技术能手。
    （插图：袁正阳）RW：刘长海；事迹
〖-ZW/正文〗
