〖ZQ/总期〗10311〖-ZQ/总期〗
〖RQ/日期〗19860404〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗神通〖-BT/标题〗
〖ZZ/作者〗李军冯子贵〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    从黑龙江省宾县入伍的农村籍战士王宪忠，在退伍时经市领导特批，被佳木斯市破例接收为正式市民，市一建公司当即给他安排了工作。
    王宪忠是何许人，有如此广大的“神通”？说起来，他的“神通”既大又不大。不大，是他一没“二十响”、“手榴弹”（烟、酒），二没亲戚里道、关系后门，按时下的话说，一点“路子”也没有。要说大，他有部队颁发的“两用人才证书”；有矗立在军营中的三幢由他独立设计的楼房；有一张陈列在军事博物馆的楼房设计图，有一股锲而不舍的钻研劲头。就凭这，佳木斯市要他了，而且在一年之内提升他为工区技术股长，第二年又调他到公司技术科当了技术员。领导对他说：“你虽然不是专科学校毕业的，但经过部队培养，有真才实学，在我们这里照样同知识分子一样看待。”
    （李军、冯子贵）
〖-ZW/正文〗
