〖ZQ/总期〗9592〖-ZQ/总期〗
〖RQ/日期〗19840415〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗培养能驾驭现代技术的指挥人才刻不容缓〖-YT/引题〗
〖BT/标题〗高炮某师机关计算机技术训练班开学〖-BT/标题〗
〖ZZ/作者〗汤奋/刘怀强/叶飞〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报福州4月13日电 计算机技术正日益广泛地运用于部队训练和作战，我们应该怎么办？福州军区高炮某师的回答是：只争朝夕学起来。昨天上午，该师五名领导同志和三十多名机关干部聚精会神地听了微型电子计算机训练班的第一堂课。
    这个训练班分为两个阶段进行，第一阶段学习微型机基础知识和工作原理，第二阶段学习实际操作和使用技术。聘请地方有关专业技术人员任教。通过学习，师领导同志要达到懂原理、会使用，参谋人员要会运用微型机统计实力、拟制文书、检索资料，还要学会编制作战指挥所需要的一般程序。（汤奋、刘怀强、叶飞）
〖-ZW/正文〗
