〖ZQ/总期〗17075〖-ZQ/总期〗
〖RQ/日期〗20041010〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国作协纪念丁玲百年诞辰〖-BT/标题〗
〖FT/副题〗李长春等致信祝贺〖-FT/副题〗
〖ZZ/作者〗曲志红/邱红杰〖-ZZ/作者〗
〖FL/分类〗K827〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月9日电 （记者曲志红、邱红杰）中国作家协会9日在中国现代文学馆举行座谈会，纪念著名作家丁玲诞辰100周年。中共中央政治局常委李长春，中共中央政治局委员、书记处书记、中宣部部长刘云山发来贺信。
    丁玲1904年10月生于湖南临澧。1927年开始发表小说。1930年5月加入中国左翼作家联盟。1931年担任“左联”机关刊物《北斗》的主编。1932年加入中国共产党。1936年，丁玲到达陕北，1942年参加了延安文艺座谈会，1948年创作完成长篇小说《太阳照在桑干河上》。新中国成立后，丁玲曾任中国作协的前身中华全国文学工作者协会副主席，《文艺报》和《人民文学》的首任主编，负责创办中央文学研究所（鲁迅文学院的前身）并担任所长。1986年，丁玲逝世。
    首都文化界及丁玲的亲友、家乡代表200多人参加了座谈会。据悉，《丁玲生平与创作展览》也于同日在中国现代文学馆开展，展品包括280多张珍贵图片、书信、画作、手稿，以及丁玲各个时期的著作版本，展示了丁玲曲折跌宕的一生和卓著的文学成就。
〖-ZW/正文〗
