〖ZQ/总期〗14843〖-ZQ/总期〗
〖RQ/日期〗19980831〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗叶锡忠过细查险情〖-BT/标题〗
〖ZZ/作者〗岳文/罗词凤/刘声东〖-ZZ/作者〗
〖LM/栏目〗高度警惕 充分准备 全力以赴 夺取抗洪决战全面胜利〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/先进个人〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月25日上午，南京军区某师师长裴晓光在九江长江城防大堤17号闸隆重宣布，给用耳朵听出险情的某团一连排长叶锡忠记三等功。
    8月17日凌晨5点多，某团一连排长叶锡忠带领2名战士第5遍巡视到17号闸50米处，发现一处离地30厘米高的堤坝上，出现了潮湿的痕迹，他将耳朵贴到堤墙上仔细听了2分钟，发现墙内有“哗哗”的流水声，叶锡忠火速报告上级。经查，这是一处填平了的老闸口，由于新堤的钢筋混凝土与老堤结合不紧，经江水长期浸泡，水从结合部慢慢渗透，若不及时加固封堵，便有溃堤危险。官兵们立即在堤坝渗水处垒起了围堰、化解了一场可能发生的重大险情。
    ●岳文罗词凤本报记者刘声东
〖-ZW/正文〗
