〖ZQ/总期〗14843〖-ZQ/总期〗
〖RQ/日期〗19980831〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“光荣船”立新功〖-BT/标题〗
〖LM/栏目〗图片故事〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “光荣船”立新功
    南京军区某船运大队“1956-1-11”号船，是以毛泽东主席乘坐该船的日期命名的特编船。40多年来，该船担负过党和国家领导人及外国元首上百次水上交通任务，先后4次荣立集体二等功、6次集体三等功，还被授予“建设社会主义精神文明标兵连队”等诸多荣誉，被誉为“光荣船”。
    在洪水肆虐、九江告急的时刻，南京军区紧急抽调该船赴九江参加抗洪救灾。接到命令后，“1956-1-11”号船在封航的江面上航行了38个小时后抵达九江。
    第6次洪峰通过九江江段时，彭泽县棉船镇江堤发生窝崩，1000多名官兵紧急赶到出事地点进行抢险。由于交通不便，抗洪部队在指挥和给养等方面发生了困难。8月24日，“光荣船”紧急出动，克服了航道生疏、船舶吃水深等困难，为抢险的官兵送去了食品、药品等大批急需的物资，并有效地保障了首长亲临一线指挥。
    图为“1956-1-11”号船在窝崩江段实施给养保障时的情景。
    高建坤、本报记者范江怀摄影报道
    （本报九江8月29日电）
〖-ZW/正文〗
