〖ZQ/总期〗14843〖-ZQ/总期〗
〖RQ/日期〗19980831〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗汽笛声声〖-BT/标题〗
〖LM/栏目〗国防军工/汽笛声声〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某军代表室积极向灾区捐款
    8月13日下午，某军代表局驻207研究所军代表室，将21500元赈灾款送到太原市民政局，表达了他们对灾区人民群众的一片爱心。（赵建立、李锁祥）
    某军代处建立政治理论学习档案
    驻江西省航务军代处建立官兵政治理论学习档案，对官兵参加政治理论的出勤、听课、心得笔记以及考核成绩记录在案，有效地保证了学习制度的落实。（章仕礼、王和平）
    三兴汽车厂系列车产销率高
    新兴集团三兴汽车厂生产的系列商用计量加油车、运油车等罐式改装车，产销率始终保持在100％。（马同立、杨小力）
    三生制药公司向灾区捐赠药品
    日前，三生制药公司通过民政部向灾区群众损赠了价值131万元的药品。8月21日，公司领导应邀参加了民政部举办的大型赈灾晚会。（高万升）
〖-ZW/正文〗
