〖ZQ/总期〗14843〖-ZQ/总期〗
〖RQ/日期〗19980831〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗高温下激战大堤87小时无一中暑生病〖-YT/引题〗
〖BT/标题〗硬六连“硬”不虚传〖-BT/标题〗
〖ZZ/作者〗孙菊华/刘声东〖-ZZ/作者〗
〖LM/栏目〗瑞德杯军营快报征文〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗抗洪抢险/军事素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    高温下激战大堤87小时无一中暑生病
    硬六连“硬”不虚传
    本报九江8月28日电孙菊华、记者刘声东报道：百余名“硬骨头六连”官兵，在九江大堤上连续奋战了87个小时，完成突击任务在全团数第一，却没有一名官兵中暑生病。
    8月11日下午，经过一昼夜长途开进的六连官兵，一下火车就投入九江城防大堤封堵决口的战斗，一干就是87小时。共垒砂石1250吨、抬石块和碎石4000多吨、投放石料1638吨，人均搬运和投放材料70多吨。
    和六连官兵一道参加了这场特殊战斗的，还有空军某航校战士邱志文。他得知“硬骨头六连”赴九江抗洪抢险的消息后，放弃休假专程从山东赶到九江，要亲眼看一看“硬骨头六连”到底是不是那么过硬。跟着六连官兵干了7天后，邱志文得出一个结论：“硬骨头六连”名不虚传。
    “难道六连的兵真是铁打的？”六连连长黄朝武用三班副班长欧阳雪峰的事例回答记者：身高只有1.65米的小欧，1996年入伍来到六连时，是个瘦小的白脸书生。第一次5公里越野，他跑了不到3公里便倒下去了，还打了几天的吊针。参加连队组织的“极限训练”两年后，他成了全团数得着的训练尖子。在这次抢险突击中，小欧第一个上去最后一个下来，完成的任务比一般的大个子还多。
〖-ZW/正文〗
