〖ZQ/总期〗13557〖-ZQ/总期〗
〖RQ/日期〗19950222〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗来自报刊的军事机密〖-BT/标题〗
〖ZZ/作者〗吴治国〖-ZZ/作者〗
〖LM/栏目〗报刊文萃在军兵种报刊上〖-LM/栏目〗
〖GJ/关键〗军事统计学/报刊〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在本世纪30年代中期，英国作家雅各布发表了一本震动全球的小册子，它叙述了希特勒军队的组织机构、各军区的概况、参谋部人员部署以及160多名指挥官的姓名和简历，甚至连刚成立不久的装甲师的步兵小队，也披露无遗。
    泄露了这些极端重要的军事机密，使希特勒大发雷霆。德国情报机构把雅各布绑架到柏林，盘查谁向他提供的情报。雅各布的回答令人吃惊：“我的全部材料，都来自德国的报纸”。原来，雅各布一直细心阅读德国的报刊，对于军事方面的任何点滴材料，都用卡片摘录下来。结果就构成了一幅德国军队组织状况的完整的画图。
    （《人民海军》1995、1、12吴治国文）
〖-ZW/正文〗
