〖ZQ/总期〗13557〖-ZQ/总期〗
〖RQ/日期〗19950222〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗闻过则喜〖-BT/标题〗
〖ZZ/作者〗孙恒年〖-ZZ/作者〗
〖LM/栏目〗生活与修养以史为镜〖-LM/栏目〗
〖GJ/关键〗品质教育〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    《荀子・修身》说：“非我而当者，吾师也。”意思是批评我的过错批评得对的人，是我的师长。许多贤明之士正是把敢于批评自己的人当作良师益友。《三国志・吴书・吕岱传》载，吴国大臣吕岱推荐徐原做了官，后徐原官至侍御史。徐原禀性忠烈，好讲直话，每逢吕岱有过失，总要当众批评。有人把这些话告诉给吕岱。吕岱慨叹道：“这正是我所以尊重他的原因啊！”后来徐原死了，吕岱哭道：“以后还有谁指出我的过错啊？”相反，好人主义最不受欢迎。春秋时代高缭曾在齐国宰相晏婴手下任职三年，由于从未纠正过晏婴的过失，晏婴便把他从身边赶走了。（《说苑・臣术》）可见，贤明之士为了及时发现并纠正自己的缺点和过失，已把能否开展批评，作为择友、用人的重要标准了。
    归根结底，“闻过则喜”是一种有自信心的表现。欲使我们的品德和工作立于不败之地，就应该发扬光大这种精神。
〖-ZW/正文〗
