〖ZQ/总期〗15742〖-ZQ/总期〗
〖RQ/日期〗20010215〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗讨伐邪教〖-BT/标题〗
〖ZZ/作者〗林向阳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    惊闻广场“自焚”事，全国军民
    愤怒极。
    杀人功法灭人性，“害群之马”
    罪当诛。
    回想当初邪风起，李氏要当救世主。
    扬言地球要爆炸，胡编大法把人唬。
    胡诌粒子构成神，愣把“光年”
    当速度。
    能推地球能带人，能装“法轮”
    “开天目”。
    涂改生日“干绝活”，妄图把人
    搞迷糊。
    残害人性夺人权，教人自戕害无辜。
    非法聚众闹政府，美其名曰把法护。
    杀人理论一个个，骗人妖法
    满“经书”。
    时值今日成恶果，一千多人走绝路。
    不是悬梁就跳河，不是自焚就剖腹。
    如今悲剧又上演，贼人祸心大暴露。
    自焚事件撕画皮，千夫所指问大巫：
    你为什么不自焚？弟子受苦你享福？
    谁家没有儿和女？哪家没有父和母？
    法轮邪教害国民，险恶用心何其恶。
    背叛祖国反人类，糟蹋文明反进步。
    纸里怎能包住火，丑事自然会暴露。
    世上哪有救世主？发展岂能靠巫术？
    热爱生命是天分，人类生存是基础。
    反对邪教要坚持，人类公害定根除。
〖-ZW/正文〗
