〖ZQ/总期〗15742〖-ZQ/总期〗
〖RQ/日期〗20010215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“开除”班长〖-BT/标题〗
〖ZZ/作者〗赵张康/施文标〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗乐凯杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    图一
    图二
    “‘开除’班长”，是藏族战士罗日刚入伍时常说的一句话，曾在连队闹过不少笑话。那是一年前的事，刚入伍的罗日一个汉字不认识，一句汉语不会讲。当班长耐心地关心他的生活训练时，罗日总是感激地说：“‘开除’班长”，弄得班长和周围的战友一脸茫然。其实，罗日的本意是谢谢班长，“谢谢”在藏语中的谐音即“开除”。为了帮助罗日过好语言关，班长和战友们便从“谢谢”开始，一句一句地教他说汉语。通过一年的努力，罗日现在已经能说比较流利的汉语，远在家乡的父母感到高兴和惊奇，特意寄来了哈达，专门叮嘱罗日：谢谢班长。图一：班长每天教罗日发音、写字；图二：罗日给班长献上洁白的哈达。
    赵张康、施文标摄影报道
〖-ZW/正文〗
