〖ZQ/总期〗12449〖-ZQ/总期〗
〖RQ/日期〗19920210〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗陶铸重视革命气节教育〖-BT/标题〗
〖ZZ/作者〗谢如剑〖-ZZ/作者〗
〖LM/栏目〗校苑将帅治学轶事〖-LM/栏目〗
〖GJ/关键〗共产主义教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1937年底至翌年夏天，陶铸同志任中共湖北省省委委员，在鄂中主办了三期汤池训练班，学员有200多人。他把对学员进行革命气节教育作为重要一课，并注意用自己的模范行动来影响学员，同学员同甘苦，共患难。早在1933年，由于叛徒出卖，陶铸同志被国民党反动派逮捕，在破监禁期间，他坚信共产主义的伟大理想一定能实现，面对敌人的屠刀，毫无惧色，表现了一个共产主义战士大义凛然、铁骨铮铮的革命气节。联系这段经历，陶铸同志经常给大家讲“人为什么活着”的问题，使学员们受到很大教育。从训练班结业的学员，输送到鄂中各处，点燃了当地的抗日烽火。人们称汤池训炼班是“鄂中的烽燧”。
    （谢如剑辑）RW：陶铸；革命家
〖-ZW/正文〗
