〖ZQ/总期〗20568〖-ZQ/总期〗
〖RQ/日期〗20140504〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗习近平总书记在新疆考察工作〖-BT/标题〗
〖ZZ/作者〗谢环驰/兰红光/李刚〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2014050400201.T06〖-WJ/文件〗
〖-TM/中图〗
    4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是4月28日上午，习近平在疏附县托克扎克镇中心小学同师生们合影。
    新华社记者 谢环驰摄
    4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是4月29日上午，习近平在新疆生产建设兵团第六师视察民兵应急营和防暴装备。
    新华社记者 谢环驰摄
    四月二十七日至三十日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是四月三十日上午，习近平在乌鲁木齐洋行清真寺向该寺伊玛目穆合特热木・谢日甫江、理事长白克力・亚克甫了解有关情况。
    新华社记者 兰红光摄
    4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是4月28日下午，习近平在新疆果业集团有限公司察看果品展示。
    新华社记者 兰红光摄
    4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是4月28日上午，习近平在喀什市公安局乃则尔巴格派出所同正在操练的民警亲切握手。
    新华社记者 兰红光摄
    4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平在新疆考察。这是4月27日下午，习近平在武警新疆总队某部特勤中队荣誉室听取中队打击暴力恐怖活动的战斗情况汇报。
    新华社记者 李 刚摄
〖-ZW/正文〗
