〖ZQ/总期〗11457〖-ZQ/总期〗
〖RQ/日期〗19890524〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗三个外地人污染天安门城楼毛主席画像被抓获〖-BT/标题〗
〖GJ/关键〗公安工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月23日电 记者从北京市公安局获悉：今天下午3点左右，3名外地人在北京天安门旁向城楼上挂的毛主席像投掷颜料，被群众当场抓获，扭送到东城公安分局。
    经初步审查，这3人均来自湖南，他们是浏阳日报社美术编辑俞东岳（男，22岁）、浏阳官渡中学教师裕鸣飞（男，26岁）、浏阳湘运第九车队工人鲁德成（男，26岁）。
    据初步交待，他们是5月18日由长沙乘20次特快来京的。19日到京后，他们即到天安门广场，白天混在群众队伍中游行，晚上在广场露宿。今天上午，他们在东单一家商店里买了墨汁、油画颜料和广告色，由俞东岳负责调制，然后向一个卖煎饼的人要了六、七个空鸡蛋壳，把调制好的颜料灌到空鸡蛋壳里去。今天下午3时许，他们3人向天安门城楼上的毛主席像投掷颜料，使毛主席像被污染。
〖-ZW/正文〗
