〖ZQ/总期〗11192〖-ZQ/总期〗
〖RQ/日期〗19880901〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗旧中国和奥林匹克〖-YT/引题〗
〖BT/标题〗漫话奥林匹克〖-BT/标题〗
〖ZZ/作者〗项东〖-ZZ/作者〗
〖LM/栏目〗奥运热点〖-LM/栏目〗
〖GJ/关键〗漫话奥林匹克〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    当第一届现代奥林匹克运动会筹备时，腐败没落的封建王朝清政府，对于奥委会的请柬，竟毫无反应。1928年第9届奥运会时，才有一个中国人在奥运会上露面，仅仅是一名观察员。1932年第10届奥运会在洛杉矶举行，国民党政府在舆论压力下、派出一名短跑运动员刘长春“单刀赴会”，成为中国运动员踏入奥运赛场的第一人。1936年第11届奥运会在柏林举行。中国派出69名运动员参加，其中有7名女运动员首次登场。共参加7项比赛。比赛除符保卢在撑竿跳中取得复赛权外，其余均在预赛中被淘汰。在二次世界大战后第一次举行的1948年第14届奥运会时，国民党政府虽然派出了53人的代表团，33名运动员参加了田径、游泳、篮球、足球和自行车比赛，但竟不给返程的路费，运动员被困在伦敦，后来多亏热心的华侨资助，才得以回到家园。
〖-ZW/正文〗
