〖ZQ/总期〗16381〖-ZQ/总期〗
〖RQ/日期〗20021116〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗樊如钧/王新庆〖-ZZ/作者〗
〖FL/分类〗D220〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    11月15日，国家主席、中央军委主席江泽民和中共十五届中央政治局其他常委李鹏、朱F基、李瑞环、尉健行、李岚清，新当选的中共中央总书记胡锦涛和十六届中央政治局其他常委吴邦国、温家宝、贾庆林、曾庆红、黄菊、吴官正、李长春、罗干一起合影。
    新华社记者樊如钧摄
    11月15日，江泽民、胡锦涛等领导同志在北京人民大会堂亲切会见出席党的十六大代表、特邀代表和列席人员并发表重要讲话。
    新华社记者王新庆摄
    中国共产党第十六届中央委员会第一次全体会议，于2002年11月15日在北京举行。胡锦涛同志主持会议并作重要讲话。
    新华社记者王新庆摄
    中国共产党第十六届中央委员会第一次全体会议，于2002年11月15日在北京举行。
    新华社记者王新庆摄
〖-ZW/正文〗
