〖ZQ/总期〗8947〖-ZQ/总期〗
〖RQ/日期〗19820710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“副职好干”吗？〖-BT/标题〗
〖ZZ/作者〗杨庆祥〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗副职不好干〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “副职好干”、“副职舒服”之类的话，在某些连队常可听到。细一琢磨，觉得不妥。
    副职与正职，是分工的不同。副职也是职，既有其职，便有其责。各司其职，各尽其责，干好哪项工作都不是轻而易举的。在这个意义上说，正职、副职是一样的，没有什么好干不好干、舒服不舒服之分。
    有的担任副职的干部感到“好干”、“舒服”，甚至本来力不胜任，也不感到工作吃力，这原因恐怕不是副职工作本身好干，而是担任副职的同志自己没有好好地干：大事有正职顶着，小事有下面做具体工作的去办，自己乐得轻松自在。这种一“躲”一“推”的干法，岂不“好干”、岂不“舒服”！因此，这些同志倒是应该认真检讨一下，自己身为副职，是否负责了？
〖-ZW/正文〗
