〖ZQ/总期〗13912〖-ZQ/总期〗
〖RQ/日期〗19960212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗基本法一百问〖-BT/标题〗
〖LM/栏目〗港澳之窗基本法一百问〖-LM/栏目〗
〖GJ/关键〗香港问题〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    3、香港特别行政区基本法有多少条文？
    答：香港特别行政区基本法有一个序言、九章，共有条文160条，它还包括三个附件以及香港特别行政区区旗区徽图案。
    4.香港特别行政区基本法各章的标题及附件的名称是什么？
    答：基本法九章的标题分别是：第一章《总则》；第二章《中央与香港特别行政区的关系》；第三章《居民的基本权利和义务》；第四章《政治体制》；第五章《经济》；第六章《教育、科学、文化、体育、宗教、劳工和社会服务》；第七章《对外事务》；第八章《本法的解释和修改》；第九章《附则》。三个附件的名称分别是：附件一《香港特别行政区行政长官的产生办法》；附件二《香港特别行政区立法会的产生办法和表决程序》；附件三《在香港特别行政区实施的全国性法律》。
〖-ZW/正文〗
