〖ZQ/总期〗15075〖-ZQ/总期〗
〖RQ/日期〗19990420〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗北约越残酷人民志更坚〖-BT/标题〗
〖ZZ/作者〗刘宇/黄文/义高潮〖-ZZ/作者〗
〖FL/分类〗D5〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    北约在加紧对南联盟进行轰炸的同时，派遣地面部队进入阿尔巴尼亚。首批8000人的部队正在部署之中，还有一支2000人的部队将在近期进驻。这是4月18日，一名士兵在地拉那的里纳斯机场上的美军营地警戒。
    新华社记者刘宇摄
    4月17日，是北约空袭南联盟的第四个周末。年轻的索兰和萨妮娅在一起享受着爱的阳光。战争缩短了人与人之间的距离，使人变得更加浪漫。新华社记者黄文摄
    4月18日，在北约对南联盟实施空袭的第26天，20对南联盟青年男女在首都贝尔格莱德举行了集体婚礼。图为新人们在婚礼后到点心店领取结婚蛋糕。新华社记者义高潮摄
    4月14日，一队返乡的南联盟阿族难民车队遭北约飞机轰炸，造成大量难民伤亡。图为一名幸存的阿族老人向记者讲述他所在的难民车队被轰炸的经过。新华社记者黄文摄
〖-ZW/正文〗
