〖ZQ/总期〗15075〖-ZQ/总期〗
〖RQ/日期〗19990420〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗有关人士呼吁〖-YT/引题〗
〖BT/标题〗封杀虚假“排行榜”〖-BT/标题〗
〖ZZ/作者〗贺劲松〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗质量监控〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    封杀虚假“排行榜”
    据新华社北京4月19日电（记者贺劲松）商品“排行榜”“满天飞”的混乱状况到了该彻底治理的时候了。有关人士在近日召开的排行榜现象高层研讨会上呼吁：封杀虚假“排行榜”刻不容缓。
    近几年来，各种变相“评优”活动却愈演愈烈，其中尤以各种商品“排行榜”现象十分突出，“排行第一”的招牌“满天飞”，让消费者无所适从，而主办单位却从中渔利。
    研讨会上，代表们呼吁国家有关主管部门尽快出台相应政策法规，禁止虚假“排行榜”的发布及在新闻媒介上的炒作行为。
〖-ZW/正文〗
