〖ZQ/总期〗15075〖-ZQ/总期〗
〖RQ/日期〗19990420〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京军区某机械化步兵团〖-YT/引题〗
〖BT/标题〗善借科技成果提高练兵层次〖-BT/标题〗
〖ZZ/作者〗张富强/张本奎〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗科技练兵；新装备训练〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个团近年来更新了一部分高科技含量较高的装备。为使新装备在科技练兵中发挥更大的作用，他们将高科技知识学习与运用吸收科技成果有机结合起来，进行技术革新。他们利用某光学仪器厂的微光管和一家电脑公司的传输设备研制出了战场观察系统，提高了现代夜战能力；他们移植北大方正设制的486微型机和平面板测图仪，制成战场信息处理系统，用以辅助指挥员决策，协助参谋人员标绘作图，拟制和传递战斗文书，大大提高了首长机关快速组织战斗的能力。据悉，自去年以来，他们共借鉴吸收科技成果40余项，有效地提高了科技练兵层次。
〖-ZW/正文〗
