〖ZQ/总期〗15075〖-ZQ/总期〗
〖RQ/日期〗19990420〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《中国文学通典》出版〖-BT/标题〗
〖ZZ/作者〗吴全乐〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/文艺动态〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗出版消息〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○文艺动态
    《中国文学通典》出版
    我国首部完全按文体类别编撰的、贯通中国古今的大型文学辞书《中国文学通典》，已于1998年12月由解放军文艺出版社出版发行。
    这部辞书分《小说通典》、《诗歌通典》、《散文通典》、《戏剧通典》四卷，共收词条12200余条，总字数500余万字，是近年来规模最大的文学建设工程之一。这部辞书除了吸取此前文学辞书的既有成果外，还形成了一套自己的特点。其一是完全按文体的类别编撰。其二是突出一个“通”字，即纵向古今贯通，上达先秦，下至20世纪90年代；横向地域、民族、文类贯通，地域包括中国大陆和台港澳，民族包括汉族和其他少数民族，文类包括文学和民间文学、纯文学和通俗文学。其三是工具性和阅读性相结合，既有工具书之特性，又有史的发展脉络方面的翔实内容，既可作为工具书查阅，又可作为史书阅读。 （吴全乐）
〖-ZW/正文〗
