〖ZQ/总期〗19190〖-ZQ/总期〗
〖RQ/日期〗20100726〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗长江上游水位转涨三峡大坝将迎来第二轮洪峰〖-BT/标题〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗洪快递〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月25日电由于受强降雨影响，长江上游来水复涨，预计26日三峡大坝将迎来第二轮洪峰。根据三峡水利枢纽梯级调度通信中心预测，此轮洪峰流量将不会超过20日出现的最大洪峰峰值。
    湖北
    连日的暴雨导致郧西县仅有的3处饮用水源被淹，县城全面停水，全城12万人饮水困难。截至25日，郧西县已启动临时供水车保障居民用水，当地政府正在对被毁供水管道进行加紧维修，力争在26日全面恢复供水。
    江西
    25日8时，长江九江站水位20.41米，超警戒水位0.41米，较昨日下落0.03米。此前，水文人员曾预计，8月5日前后，九江站水位将降至警戒线以下。根据最新情况，预计长江九江段水位退出警戒线的时间将提前。
    河南
    23日8时至25日8时，河南省普降小到中雨，局部暴雨、特大暴雨，降雨主要集中在豫西山区，最大降雨量西峡县七峪水库站329毫米。据不完全统计，截至25日8时，洛阳、南阳两市已报告有3人死亡，16人失踪。
    陕西
    23日20时至24日9时，山阳县普降大到暴雨。
    水灾已导致9人死亡（其中3人系抢险死亡），15人失踪。截至24日18时，县城通往各乡镇的道路几乎全部中断。7月24日，汉中市镇巴县遭受百年不遇特大洪涝灾害，目前镇巴县已有12万人受灾，灾害已导致4人死亡、5人失踪。县城供电已经于24日3时55分恢复。
〖-ZW/正文〗
