〖ZQ/总期〗14844〖-ZQ/总期〗
〖RQ/日期〗19980901〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗长沙政院抢险队高度警惕巡险查险〖-BT/标题〗
〖ZZ/作者〗雷平元〖-ZZ/作者〗
〖LM/栏目〗高度警惕 充分准备 全力以赴 夺取抗洪决战全面胜利〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/参战部队/排除险情〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8月6日以来，长沙政治学院驻守着湖南163公里的长江大堤中最危险的岳阳华容县洪山头地段。他们根据当地抗洪抢险指挥部的统一部署，日夜苦战，吃住在大堤，搬运土砂，修筑加高子堤，制止了3处管涌、排除了6处滑坡险情，使这段长江大堤经受了7次洪峰的考验。
    近日来，长江水位一度回落，但形势依然十分严峻。总指挥莫俊科副院长带领官兵在装卸砂石、备足防洪物料的同时，加强对大堤的巡险查险，严防退水带来的险情，以昂扬的斗志，认真贯彻江主席的要求，誓死夺取抗洪抢险的最后胜利。
〖-ZW/正文〗
