〖ZQ/总期〗17728〖-ZQ/总期〗
〖RQ/日期〗20060725〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“将军情杯”纪念红军长征胜利七十周年知识竞赛〖-BT/标题〗
〖FL/分类〗EL263〖-FL/分类〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    激情燃烧长征路岁月不忘红军情
    “将军情杯”纪念红军长征胜利七十周年知识竞赛
    （解放军报社主办国防大学战略教研部、陕西省军粮供应站协办）
    答题须知
    一、竞赛目的：
    纪念中国工农红军长征胜利70周年，大力宣传伟大的长征精神，激励全军官兵继承和发扬红军光荣传统，全面贯彻落实科学发展观，有效履行新世纪新阶段我军历史使命。
    二、答题方式：
    竞赛试题全部为单项选择题，每道题设有A、B、C、D四个备选答案，参赛者用黑色或蓝色笔将答题卡中的正确答案涂满即可。另外，答题卡左侧“感悟长征”空白处，供参赛者发表对长征的感言。在答题成绩相同的情况下，“感言”将作为评卷的参考成绩，同时将择优在《解放军报》上刊登。答题卡可以复印。本次知识竞赛的主要参考书为解放军报社与国防大学战略教研部合编的《长征，你知道多少――新编红军长征知识读本》一书（该书同时收录本次知识竞赛试题）。
    参赛者须按要求填好答题卡上的姓名、单位、证件名称及号码、通信地址和邮政编码。答题卡和“感悟长征”填好后，沿线剪下，装入信封（信封左下角请注明“知识竞赛”字样），寄至“北京市西城区阜外大街34号解放军报社新闻研究所”。邮政编码：100832。集体参赛的单位请将答题卡集中在一起寄出，并附一份组织参赛的简要情况，加盖本单位公章有效。
    中国军网（www.chinamil.com.cn）同时发布本次竞赛试题，网友也可在线答题。
    三、竞赛时间：
    自试题见报之日起，到2006年9月20日止，以答题卡寄出地邮戳为准。
    四、奖项设置：
    个人奖设特等奖3名，一等奖10名，二等奖20名，三等奖70名，优秀奖1000名；另设组织奖10个。如答题成绩优异者人数较多，将采取抽奖方式确定个人奖获奖名单。个人奖与组织奖均颁发获奖证书和奖品，主要获奖者名单将在《解放军报》上予以公布。
    1、从1934年秋天起，中国工农红军在南方的各支主力红军相继开始长征。10月中旬，________从中央苏区最早出发，向西部实行战略转移。
    A、红一方面军（中央红军） B、红二方面军 C、红四方面军 D、红二十五军
    2、1936年10月，中国工农红军第一、二、四方面军，经过艰苦卓绝的万里长征，在陕甘宁地区的________胜利会师，宣告国民党反动派消灭共产党和红军的图谋彻底失败，宣告长征的最后胜利。
    A、会宁 B、将台堡
    C、直罗镇 D、会宁和将台堡
    3、长征是历史上无与伦比的革命壮举，是中华民族一部惊天动地的英雄史诗。________曾这样高度评价长征的伟大意义：“长征是历史纪录上的第一次，长征是宣言书，长征是宣传队，长征是播种机。”
    A、毛泽东 B、周恩来
    C、朱德 D、邓小平
    4、举世闻名的长征，是中国共产党及其领导的工农红军创造的人间奇迹。当年红军用两只脚走过了________个省。
    A、11 B、14 C、18 D、24
    5、1934年4月广昌失守，中央苏区告急，随后中革军委派出________分别北上和西进，意在调动和牵制国民党“围剿”军，以减轻中央苏区的压力。
    A、红二军团和红六军团 B、红七军团和红六军团 C、红二军团和红七军团 D、红一军团和红七军团
    6、中央红军长征出发时，共编有五个军团，除原有的主力红一、三、五军团外，________是在出发前不久编成的。A、红二、六军团B、红八、九军团C、红七、十军团D、红十、十五军团
    7、在主力红军长征离去后，留在长江南北的一部分红军和游击队，在________的广大地区依靠人民群众的支持与帮助，坚持进行了三年艰苦卓绝的游击战争，保存了南方的革命战略支点和一批战斗骨干。抗日战争爆发后，他们被改编为新四军。
    A、八个省 B、四个省
    C、六个省 D、五个省
    8、中央红军长征后，在南方坚持斗争的红十军团军政委员会主席方志敏在战斗中不幸被俘。他以惊人的毅力和意志在狱中写下了《可爱的中国》、________等著作，抒发了高尚的爱国主义情怀和对共产主义的坚定信念，表现出了坚贞不屈的革命气节。
    A、《清贫》 B、《多余的话》
    C、《带镣行》 D、《梅岭三章》
    9、红二十五军主力部队开始长征后，留下的部分红军不久组成________。在国民党重兵连续“清剿”、与中共中央失去联系等极为困难的条件下，他们转战大别山地区，独立自主地坚持了三年游击战争。
    A、红二十六军 B、红二十七军
    C、红二十八军 D、红二十九军
    10、中央红军开始长征后，国民党军以重兵先后在江西、湖南、广东、广西之间设置了________坚固的封锁线，企图围歼中央红军。
    A、三道 B、四道
    C、五道 D、六道
    11、1934年11月中旬，红二十五军根据中共中央指示，离开________开始长征，经过长途转战到达陕北。
    A、鄂豫皖苏区 B、湘鄂川黔苏区
    C、川陕苏区 D、中央苏区
    12、湘江之战是关系中央红军生死存亡的关键一战，也是中央红军长征中损失最大的一仗。中央红军经过英勇奋战渡过湘江后，总人数由长征开始时的8.6万余人锐减至________万多人。
    A、3 B、4 C、5 D、6
    13、在1934年末的湘江之战中，红三十四师师长________腹部中弹落入敌手后，掏腹断肠牺牲，实现了他“为苏维埃新中国流尽最后一滴血”的誓言。
    A、王尔琢 B、伍中豪
    C、卢德铭 D、陈树湘
    14、“五岭逶迤腾细浪，乌蒙磅礴走泥丸”。毛泽东《七律・长征》中所描写的“五岭”被称为“南北险阻”。1934年12月初，中央红军进入五岭山区，遇到了长征以来第一座高山________。
    A、夹金山 B、仓德山
    C、老山界 D、六盘山
    15、1934年12月中旬，在湖南________召开的中央领导人会议上，毛泽东提出应避开敌军主力，改向贵州进发，得到与会多数同志的赞同，中央红军在此转兵不再向湘西前进。
    A、宜章 B、通道
    C、猴场 D、桐梓
    16、1935年1月中旬召开的________，在事实上确立了以毛泽东为核心的党中央的正确领导，在极其危急的情况下挽救了中国共产党、中国红军和中国革命，成为党的历史上一个生死攸关的转折点。
    A、遵义会议 B、会理会议
    C、瓦窑堡会议 D、黎平会议
    17、在遵义召开的中央政治局扩大会议上，博古作了主报告，把第五次反“围剿”失败的主要原因归咎于敌人力量过于强大。________就此作了“反报告”，系统批判了“左”倾军事错误。
    A、张闻天 B、周恩来
    C、毛泽东 D、王稼祥
    18、中央红军一渡赤水河前，进行了________战斗，因同川军作战不利，部队丢掉笨重物资，轻装西进。
    A、遵义 B、土城
    C、鲁班场 D、桐梓
    19、1935年3月，红军在贵州转战时成立了三人军事指挥小组，成为最高的军事指挥机构。这个三人小组，由________组成。
    A、毛泽东、朱德、周恩来 B、毛泽东、朱德、张闻天 C、毛泽东、朱德、王稼祥 D、毛泽东、周恩来、王稼祥
    20、长征途中，英勇善战的红军攻克了一座又一座“一夫当关，万夫莫开”的险关要隘。毛泽东的名句“雄关漫道真如铁，而今迈步从头越”所描写的是________。
    A、娄山关 B、剑门关
    C、腊子口 D、娘子关
    21、1935年1月至3月，毛泽东指挥红军进行了________，灵活机动，迂回穿插于敌人重兵之间，成为我军战史上的光辉典范。
    A、四渡赤水 B、湘江之战
    C、娄山关之战 D、大渡河战役
    22、“四渡赤水出奇兵”是毛泽东军事生涯中的“得意之笔”。其中，在________
    后，中央红军以出其不意的运动战一举歼灭和击溃敌两个师又八个团，俘敌3000余人，取得了长征以来的最大胜利。
    A、一渡赤水 B、二渡赤水
    C、三渡赤水 D、四渡赤水
    23、1935年2月27日，平江起义领导人之一、红三军团参谋长邓萍在________中壮烈牺牲，年仅27岁。
    A、湘江战役 B、腊子口战斗
    C、遵义战斗 D、会昌战斗
    24、1935年4月，红四方面军各部队和苏区的工作人员都西渡________，放弃了川陕根据地，开始了长征。
    A、乌江 B、嘉陵江
    C、大渡河 D、岷江
    25、1935年5月初，中央红军全部渡过________，跳出了数十万敌人围追堵截的圈子，取得了战略转移中具有决定意义的胜利。
    A、金沙江 B、大渡河
    C、乌江 D、赤水
    26、中央红军长征途中，蒋介石企图凭借大渡河天险，南攻北堵，围歼红军，使中央红军成为“________第二”。
    A、项羽 B、石达开
    C、李自成 D、张献忠
    27、中央红军红一军团第一师第一团的________名勇士在安顺场强渡大渡河，一举突破了被国民党军视为不可逾越的天险。
    A、16 B、17 C、19 D、22
    28、1935年5月下旬，中央红军红一军团第二师第四团的突击英雄飞夺________，保障红军主力通过了大渡河。
    A、安顺场 B、泸定桥
    C、卢沟桥 D、黄桥
    29、“爬雪山”是红军长征途中标志性的事件之一。长征路上，中央红军翻越的第一座大雪山是有“神山”之称的终年积雪、空气稀薄、没有道路、没有人烟的________。
    A、长板山 B、打鼓山
    C、夹金山 D、梦笔山
    30、1935年6月中旬，红一方面军克服了重重困难，到达________，与红四方面军胜利会师。
    A、四川懋功 B、四川安顺场
    C、四川甘孜 D、四川毛儿盖
    31、1935年7月，红二十五军为接应党中央和红一、四方面军北上，离开鄂豫陕苏区西进。同年8月21日，军政委________在甘肃泾川四坡村战斗中英勇牺牲，年仅28岁。
    A、寻淮洲 B、刘志丹
    C、谢子长 D、吴焕先
    32、1935年夏天，红一、四方面军会师后，因张国焘拖延，松潘大道被国民党军胡宗南部控制，红军被迫通过川西北的水草地北上，途中两个方面军________分为左、右路军。
    A、混合编组 B、分别行动
    C、相向行动 D、各自行动
    33、1935年8月，红军通过草地后，红四方面军进行了著名的________战役，消灭了敌一个师的主力，打开了北上的道路。
    A、土城 B、包座
    C、腊子口 D、甘南
    34、1935年9月，________率领的红二十五军，在陕西省延川县永坪镇与刘志丹领导的陕北红军胜利会师，成为各路红军中最早结束长征到达陕北的部队。
    A、许光达 B、粟裕
    C、肖克 D、徐海东
    35、1935年9月，红二十五军和陕北红二十六、二十七军合编为________。该军团的成立，对策应和迎接万里转战的党中央和红一、二、四方面军，开创西北革命的伟大新局面，有着极其重要的意义。
    A、红十三军团 B、红十四军团 C、红十五军团 D、红十六军团
    36、1935年9月，刚刚走出草地的红一方面军突破________，从而打开了进入甘肃的道路，具有重要的战略意义。
    A、剑门关 B、汉中
    C、腊子口 D、六盘山
    37、1935年9月12日，中央政治局在俄界召开扩大会议，通过了《关于张国焘同志的错误的决定》，并继续坚持北上方针，随即将北上红军改称中国工农红军________。
    A、中央纵队 B、右路军
    C、左路军 D、陕甘支队
    38、中央红军长征到达甘肃的________时，从报纸上发现了陕甘苏区有红军活动的报道，于是决定向那里前进。
    A、直罗镇 B、榜罗镇
    C、吴起镇 D、哈达铺
    39、1935年10月，中央红军进入陕北后初战告捷。毛泽东为指挥红军打退敌骑兵的________挥毫赋诗：山高路远坑深，大军纵横驰奔。谁敢横刀立马？唯我彭大将军！
    A、彭绍辉 B、彭雪枫
    C、彭湃 D、彭德怀
    40、1935年11月20日至24日，红一方面军在________中取得了歼敌一个师又一个团的重大胜利，打破了国民党军对陕甘苏区的第三次“围剿”，为中共中央把全国革命的大本营放在西北举行了奠基礼。
    A、甘泉战役 B、直罗镇战役
    C、山城堡战役 D、劳山战役
    41、1935年10月19日，由中共中央率领的红军抵达陕甘边苏区的________，宣告红一方面军主力历时1年，胜利地完成了二万五千里长征。
    A、毛儿盖 B、吴起镇
    C、懋功 D、会宁
    42、1955年被授予将军军衔的开国元勋中，有一位名叫李贞的女将军，她是随________长征到达陕甘宁的。
    A、红一方面军（中央红军） B、红二方面军 C、红四方面军 D、红二十五军
    43、1936年7月，红二、六军团与红四方面军会师后，________以中共中央政治局委员和红二方面军政治委员的双重身份，亲自去做张国焘、陈昌浩等人的工作，为促进党和红军的团结作出了突出贡献。
    A、贺龙 B、任弼时
    C、王震 D、聂荣臻
    44、1935年12月，中共中央在陕北的________召开中央政治局扩大会议，决定了建立抗日民族统一战线的策略方针，从而实现了全党的策略转变，为三大主力会师和胜利结束长征奠定了重要的基础。
    A、延安 B、瓦窑堡 C、洛川 D、哈达铺
    45、为了贯彻抗日民族统一战线政策和把国内革命战争同抗日民族战争结合起来的战略方针，发展红军和苏区，1936年2月至5月，到达陕北的红一方面军发起了________。
    A、东征战役 B、西征战役
    C、南征战役 D、北征战役
    46、1936年4月，根据中共中央命令率部渡黄河东征的红二十八军军长________在山西三交镇的一次战斗中不幸牺牲。毛泽东亲笔为他写下了“群众领袖，民族英雄”的碑铭。
    A、刘志丹 B、谢子长
    C、杨英 D、周以栗
    47、1935年11月中旬，红军二、六军团开始长征，于翌年7月到达________地区，同红四方面军会合。随后，中革军委命令红二、六军团和红三十二军组建红二方面军。
    A、毛儿盖 B、甘孜
    C、甘南 D、会宁
    48、1936年7月5日，根据中革军委命令，红二军团、红六军团、红三十二军组成中国工农红军第二方面军，________任总指挥。
    A、任弼时 B、关向应
    C、肖克 D、贺龙
    49、红军长征期间，红四方面军虽然受到张国焘的错误干扰，最后仍然团结在党中央的旗帜下。当时红四方面军的总指挥是徐向前，政委是________。
    A、李特 B、陈昌浩
    C、周纯全 D、黄超
    50、长征期间，通过人迹罕至的草地是最为艰苦的行军。各支主力红军中，四方面军________经过人迹罕至的茫茫草地。
    A、一次 B、二次
    C、三次 D、四次
    51、1936年10月，红军三大主力会师，长征胜利结束。此时在陕甘宁地区，全部红军的总数是________人。
    A、约2.5万 B、约3万
    C、约5万 D、约8万
    52、在万里长征途中，朱德一直担任中国工农红军总司令，指挥部队征战，同________一起到达了陕北。
    A、红一方面军 B、红二方面军
    C、红四方面军 D、红二十五军
    53、1936年11月，中国工农红军主力为粉碎国民党军的进攻，争取抗日民族统一战线的形成，发起________，给胡宗南部以沉重打击，取得了红军三大主力会师后的第一次大捷，迫使国民党军停止了对陕甘苏区的进攻，对促进国内和平的实现起到了积极作用。
    A、山城堡战役 B、直罗镇战役
    C、西征战役 D、东征战役
    54、党的一大代表中，参加长征的有毛泽东、________、张国焘。
    A、何叔衡 B、董必武
    C、陈潭秋 D、李达
    55、1955年所授予的中华人民共和国的十大元帅中，有________参加了长征。
    A、7人 B、8人
    C、9人 D、10人
    56、长征中，在中央红军总部有一个特别的连队，这个连队既有年轻的士兵、也有拄着拐杖的长者，还有女兵和文化人。这个连队的全称是________。
    A、宣传连 B、卫生连
    C、干部休养连 D、特勤连
    57、在中央苏区，何叔衡、徐特立、谢觉哉、林伯渠、董必武五位同志年龄稍长，被大家尊称为“五老”。他们中有________人参加了长征。
    A、2 B、3 C、4 D、5
    58、长征期间，中国工农红军总政治部主任________因腹部受伤，被用担架抬着行军。在途中缺乏医药和环境恶劣的情况下，他靠顽强意志坚持到达了陕北。
    A、李富春 B、王稼祥
    C、邓萍 D、邓发
    59、中央红军长征到达云贵川地区，张闻天在________接替博古担任了党的总负责，后来也有人称为总书记。因他作风民主，被毛泽东戏称为“明君”。
    A、遵义 B、会理 C、名叫“鸡鸣三省”的村子 D、毛儿盖
    60、红四方面军长征时有8万余人，编成五个军，除红三十三军与原属一方面军的红五军合并后，保留下来的四个军是________。
    A、红二、六、三十二、三十一军 B、红四、九、三十、三十一军 C、红一、三、二十五、二十六军 D、红二十五、二十六、二十七、二十九军
    61、著有《西行漫记》、向海外介绍红军长征的外国记者是________。他认为长征“是一次可浓墨重彩，大书特书的远征”，“与它相比，汉尼拔越过阿尔卑斯山的行军看上去是一次假日远行”。
    A、艾格妮丝・史沫特莱 B、埃德加・斯诺 C、安娜・路易斯・斯特朗 D、博复礼
    62、________是世界上唯一参加了我军从建军到抗日战争胜利全过程的外国人，也是唯一被授予将军军衔的外国人。他在长征中爬雪山过草地，被誉为“中国人民的战友，国际主义的英豪”。
    A、杨州平 B、毕士悌
    C、洪水 D、金勋
    63、参加红军长征胜利到达陕北的外国人中，有一位在1936年初担任了红十五军团七十五师参谋长，后在东征战役中不幸牺牲于黄河岸边。他来自________，名叫毕士悌。
    A、越南 B、朝鲜
    C、日本 D、新加坡
    64、红军到陕北后不久，鉴于经过长征考验的广大指战员都体现了对革命的忠诚，毛泽东、周恩来致电________领导人，针对部队内入党问题提出：“凡属经过长征的分子，一律免除候补期。”
    A、红二方面军 B、红一、红十五军团 C、红四方面军 D、红三军团
    65、20世纪30年代，国外出版了一本西方人以自己亲身经历描写长征的书籍，是由一个外国传教士所写。这本书的书名是________。
    A、《万里长征亲历记》 B、《神灵之手》 C、《长征的故事》 D、《西行漫记》
    66、长征途中，红军严格执行党的民族政策，得到广大少数民族群众的支持和帮助。在率领先遣队经过大凉山时，同彝族首领小叶丹“歃血为盟”。在彝族同胞的帮助下，红军顺利地通过了彝族聚居区。
    A、朱德 B、彭德怀
    C、刘伯承 D、贺龙
    67、红军长征到康区时，当地很有影响的________活佛曾热情帮助红军，并不顾风险担任过波巴苏维埃政府副主席。后来，他为了西藏的和平解放事业于昌都英勇献身。
    A、才旦 B、格列拉
    C、赞布 D、格达
    68、在中国工农红军的长征队伍中，有一位当过小喇嘛的藏族战士，原名桑吉悦希。到达陕北后，________给他起了一个汉文名字叫天宝。
    A、朱德 B、周恩来
    C、毛泽东 D、张闻天
    69、参加长征的女红军以红四方面军为最多。长征出发时，2000多名女战士最初编成________，担任一线作战任务和宣传、救护工作。她们凭着始终如一的忠诚、经久不衰的热情和令人难以置信的革命乐观主义精神，用鲜血和生命谱写了一曲曲撼天动地的人生之歌。
    A、妇女独立团 B、妇女救护队
    C、妇女独立师 D、妇女先锋团
    70、长征中的红军女战士，在宣传党的政策和红军的宗旨，以及鼓舞士气方面发挥了重要作用。红四方面军在长征中组成了以年轻女战士为主体的________，就有力地进行了宣传动员工作。
    A、赤色剧团 B、战士剧团 C、战友剧团 D、新剧团
〖-ZW/正文〗
