〖ZQ/总期〗17728〖-ZQ/总期〗
〖RQ/日期〗20060725〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗战友文工团将沿长征路巡演《长征组歌》〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《长征组歌》自1965年诞生以来，久唱不衰，已成为中华民族宝贵的精神财富。在今天上午的出征仪式上，战友文工团副团长、本次巡演活动的副总指挥刘斌，从武警天安门国旗护卫队战士手中接过鲜艳的五星红旗，并率全体演职员宣读了巡演长征路的志愿书。
    此次《长征组歌》巡演长征路活动将历时一个半月，途经江西、湖南、广西、贵州、四川、甘肃、宁夏、陕西等省区的41个地市县演出数十场次，9月中旬抵达革命圣地延安。在巡演途中，全体演职员还将凭吊红军烈士陵园，走访慰问老红军、红军烈属及遗孤，参观革命圣地和当年的战争遗迹，同时亲身感受长征路沿途城乡翻天覆地的变化。
〖-ZW/正文〗
