〖ZQ/总期〗18478〖-ZQ/总期〗
〖RQ/日期〗20080813〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗13种油料一闻便知〖-BT/标题〗
〖FT/副题〗油管员王峰苦练专业技能受好评〖-FT/副题〗
〖ZZ/作者〗宋吴/杨清刚〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报福州8月12日电 宋吴、记者 杨清刚 报道：蒙住眼睛，只用鼻子闻，90秒就能辨别出13种不同油料。8月上旬，南京军区“济南第二团”油库管理员、三级士官王峰，在该团后勤专业技能考核中，展示了这手“一闻准”的绝活，轻松夺得第一。
    “这是CC40号的汽机油，主要用于汽车。”记者在考核现场看到，13个油料瓶中，大部分装的都是黑色机油，单用肉眼很难分辨。担任考官的运油股助理员金晓峰用黑色布条蒙住王峰的双眼，随手拿起一瓶让他辨别。王峰接过玻璃瓶，鼻子闻了一闻，随口就说出了答案。金晓峰有点不相信，又递给王峰一个玻璃瓶。这回王峰轻轻摇晃瓶子，右手食指伸进瓶里沾了一点油，放在鼻子前闻了闻，拇指与食指一搓。“SD/CC-15W/40通用机油，这种通用机油，有种淡淡的清香味，若是坦克用的机油要比汽车用的粘一些。”“完全正确！”……13种油料辨别完毕，金晓峰看看表：90秒！满分！
    台上一分钟，台下十年功。7年前，王峰调进油库担任管理员。从那时起，他有空就“猫”到库房里练“闻功”、练手感，用心揣摩不同油料的细微差别。在油库，最难辨别的是6种机油，都是黑色，味道都较淡。为了准确辨别，王峰特意将它们装到6个矿泉水瓶里，放在床头，睡觉前后都会顺手抓起来闻一闻。功夫不负有心人，王峰终于练成了“闻功”，还练就了“脑功”。如今，油库内各种油料他都能“一闻准”，而且对这些油料的适用范围、存储温度及其使用注意事项，他还能做到“一口清”。
〖-ZW/正文〗
