〖ZQ/总期〗19466〖-ZQ/总期〗
〖RQ/日期〗20110428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗到基层蹲点莫作“客”〖-BT/标题〗
〖ZZ/作者〗丛慧智〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗来信〖-TC/体裁〗
〖ZW/正文〗
    到基层蹲点莫作“客”
    编辑同志：
    机关干部下基层蹲点，主要是为了更好地帮建基层，解决制约基层发展的难点问题，本应受到基层官兵的欢迎。然而，有的干部下基层后，不是着力帮基层解决问题，而是大部分时间蹲在招待所里，偶然到基层转一转、看一看，被基层官兵称为“看客”；有的干部名义上到基层蹲点，实际上经常找机会、找理由回机关，在基层基本看不到人影，被基层官兵称作“稀客”；有的干部在蹲点期间，事情没干多少，却喜欢指手画脚，品头论足，夸夸其谈，被基层官兵称作“说客”……
    机关干部下基层蹲点，应带着感情、带着责任、带着“点子”，真正做到“身”在基层，贴近官兵，并多从实际出发，帮助基层理清发展思路，明确发展方向，切实解决一些实际问题，而不能只是转一转、看一看，装装样子，自以为“客”。
    武警吉林省总队丛慧智
〖-ZW/正文〗
