〖ZQ/总期〗19466〖-ZQ/总期〗
〖RQ/日期〗20110428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海防某团组织官兵学党史〖-YT/引题〗
〖BT/标题〗“故事推介会”很给力〖-BT/标题〗
〖ZZ/作者〗卢顺平/符曦宇〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “故事推介会”很给力
    本报讯卢顺平、函授学员符曦宇报道：近日，海防某团大学生士兵孙海刚走上讲台，以故事的形式讲述“三湾改编”的历史，大家听得津津有味。
    该团为纪念建党90周年，运用“故事推介会”的形式，组织官兵学党史。各连先将党的历史划分成若干个阶段，每名官兵选取其中一个阶段的一个人物、一次会议或者一场战斗等，通过查阅资料、撰写讲稿，将所选的历史事件及其背景、起因及影响“打包”成一个完整的故事登台向大家推介，然后官兵围绕这个故事展开讨论。为提高官兵参与“推介”的积极性，该团还进行“精彩故事”评选，现已评选出80多个覆盖党史发展各个阶段的“精彩故事”，在政工网开辟专栏进行展示。
〖-ZW/正文〗
