〖ZQ/总期〗19466〖-ZQ/总期〗
〖RQ/日期〗20110428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗灭火器亮起“红色预警”〖-BT/标题〗
〖ZZ/作者〗班晓/张鸿翔〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    灭火器亮起“红色预警”
    ■班晓函授学员张鸿翔
    4月8日，云南省蒙自军分区装备部部长彭勤俭带工作组到某人武部检查工作。在民兵军械仓库，墙上的一个灭火器引起了他的注意。
    “灭火器是好的吗？”彭部长问道。
    “是好的，还和新的一样。”人武部领导拿起灭火器在手里转了一圈后，一脸肯定地说，“没有问题！”
    “你看这灭火器，指针都已经指到红色预警区域了！”彭部长指着灭火器上的刻度表说，“正常的灭火器，指针应该指在绿色区域；指针指在黄色区域，就说明瓶内压力过高，有爆炸的危险；如果指到红色区域，就表示灭火器内压力不足，遇到情况不能正常工作。”
    那名人武部领导一时语塞，十分尴尬。
    “灭火器都出现红色预警了，你们却无动于衷？要是遇到突发情况，那是要吃大亏的！”彭部长语重心长地说道。在他的督促下，该人武部当天便学习灭火器使用说明，并更新了灭火器。
〖-ZW/正文〗
