〖ZQ/总期〗15938〖-ZQ/总期〗
〖RQ/日期〗20010830〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“大运”与“奥运”〖-BT/标题〗
〖ZZ/作者〗江水〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗大运世纪风/议论风生〖-LM/栏目〗
〖BM/版名〗大运专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “大运”与“奥运”
    21届大运会以富有创意的点火，给了世人一个惊喜，同时也使人们更加相信：2008年的奥运会北京也必定能给世人一个更大的惊喜。
    “大运”与“奥运”固然有种种不同，但它们之间的紧密联系却有目共睹。这不仅因为“大运”是仅次于“奥运”的全球体坛盛会，素有“小奥运”之称，更因为“大运”历来是推出新人的舞台，众多奥运冠军最初是从“大运”赛场崭露头角的。我们欣喜地看到，本届大运会又有一批新秀脱颖而出：秦东亚、许珊、席敏杰、张尚武、李娜……有谁会怀疑，3年或7年后他们很可能就会成为奥运冠军！
    对于将主办2008年奥运会的北京而言，这次大运会更多了一层意义：它是未来办好奥运的最好演练。“大运”让我们积累了丰富的经验，“大运”让我们更加成熟，“大运”让我们更加自信。诚如国际奥委会主席罗格观看大运会后坦言：我们相信，2008年北京奥运会一定会办成历史上最成功的一届奥运会。
    其实，我们每一个人，无论是运动员、教练员，还是记者、志愿者、工作人员，甚至是一名普通的观众，也都从“大运”中看到了自己的责任。“大运”与“奥运”皆是传播和平与友谊的盛会、宣扬文明与团结的盛会，也是全民广泛参与的盛会。为了7年后北京奥运会的辉煌，我们需要从今天起努力完善自我，使我们的素质更高，使我们的能力更强，使我们的环境更美。
    ●江水
〖-ZW/正文〗
