〖ZQ/总期〗17872〖-ZQ/总期〗
〖RQ/日期〗20061216〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗基层蹲点先过考核关〖-BT/标题〗
〖FT/副题〗某师转变作风提高领导机关帮带基层质量〖-FT/副题〗
〖ZZ/作者〗姜兴华/杨三平〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明12月14日电记者姜兴华、通讯员杨三平报道：今天，成都军区某师传出一条新闻：3名机关干部未通过下基层前的测试，失去蹲点“资格”。
    这个师党委上周对安排下基层蹲点的40余名机关干部进行摸底，发现有的对基层建设的法规制度不够熟悉，还有的对按纲指导心中没底。于是，他们用3天时间组织蹲点干部学习《军队基层建设纲要》和条令条例，除师领导进行帮教外，还请基层官兵来介绍情况、提建议。在最后综合测试时，成绩不及格的3人被取消蹲点“资格”。
    “下基层蹲点的干部不能有‘南郭先生’！”师政委陈钢告诉记者，他们组织机关干部举一反三查找自身问题，并请基层官兵逐一给其“画像”。有“下基层多但解难不力”、“对连队只会当‘裁判’”等问题的10余名机关干部被点名批评。
    随后党委“一班人”纠正自身“服务基层强调多抓落实少”的问题，带头树立服务基层的良好形象。机关干部也从失去蹲点“资格”和被批评干部身受教训，从思想、业务上补齐服务基层的“短板”。
〖-ZW/正文〗
