〖ZQ/总期〗9426〖-ZQ/总期〗
〖RQ/日期〗19831101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗军训短波〖-BT/标题〗
〖ZZ/作者〗罗剑/武赳/朱剑华/齐石〖-ZZ/作者〗
〖LM/栏目〗军训短波〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    择优选配新兵连干部
    本报讯 北京部队某团选调十二名经过院校和教导队培养的优秀干部，充实到新兵连担任连、排长。    （罗剑、武赳）
    为新兵训练培训骨干
    本报讯 10月下旬，武汉部队某团利用六天时间，对挑选出来的四十五名思想基础好、军事技术硬、有一定带兵经验的新兵班班长进行集训，提高教学和管理能力。
    （朱剑华）
    编写教程整理资料
    本报讯 北京部队某团对本团所使用的训练教案和训练笔记进行修改补充，并吸收外军先进经验，编写出一套新的训练教程，打印下发到新兵连。
    （齐石）
〖-ZW/正文〗
