〖ZQ/总期〗13977〖-ZQ/总期〗
〖RQ/日期〗19960417〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《读者之友》评出“热心读者”〖-BT/标题〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    《读者之友》专版为迎来她的第100期而进行的读者调查，得到了广大读者朋友的热情支持。54652部队教导员吴孔宝在干部会议上就这个调查发动大家为办好本报献计献策。江西省军区司令部直工处印发了80多张调查表，并收集反映读者的意见。济南军区第三干休所离休干部王永廉，自发复印了20多份调查表后，到部队组织讨论，为办好本版征求意见。还有许多读者自制了非常工整的调查表，认认真真地填写寄来，这使我们深受感动。根据读者填写调查表的质量，并参考有关情况，编辑部评定下列人员为《读者之友》专版的“热心读者”：
    于春峰、于海仁、王新华、王永廉、齐洪彬、李金奎、李德伟、李勇、李方图、马正祥、吴孔宝、吴文强、刘军、刘文帆、刘代荣、许玉清、肖顺从、邹卫东、朱永宏、朱帆、张廷红、张成文、邵建新、祝建波、孟百顺、余可根、杨佃珠、杨帆、杨运洲、钟启映、黄培灵、贾朝阳、董申春、魏联军、路小兵、凌志明、彭城客、薛军。
〖-ZW/正文〗
