〖ZQ/总期〗13977〖-ZQ/总期〗
〖RQ/日期〗19960417〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗《读者之友》读者调查综述〖-BT/标题〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    第95期《读者之友》刊登了读者调查表，就本版在读者中的印象和质量广泛征求意见。到4月10日为止，编辑部共收回《读者之友》专版读者调查表近1000份。
    参与调查的读者中，有干部，有战士，有军校学员，也有离退休的老同志，还有不少地方人员和中学的师生。
    对《读者之友》总的印象，答“很满意”的占40.9％，答“满意”的占54.9％，答“一般”的占4.1％，答“不满意”的1份。
    读者最喜欢的专栏，按得票的多少排列为：品味生活、军民书信选登、读者论坛、说亲属・亲属说、凡人心愿、政策咨询、热门话题大家谈、给您提个醒、生活常识、基层呼声、身边新风。
    广大读者对《读者之友》总的看法是：贴近官兵，贴近基层，贴近生活，基调健康向上，基本上达到了“为读者排忧解难，做读者知心朋友”的目的。有一些读者很希望本版增强批评报道的力度，更好地体现党报的舆论监督功能。
    我们对此表示感谢，并将认真研究这些意见和建议，努力改进工作。
〖-ZW/正文〗
