〖ZQ/总期〗16069〖-ZQ/总期〗
〖RQ/日期〗20020108〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗西藏经济正在消除交通瓶颈〖-BT/标题〗
〖ZZ/作者〗拉巴次仁/尕玛多吉〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗交通运输经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社拉萨1月7日电 （记者拉巴次仁、尕玛多吉）西藏去年完成货运总量约202万吨，旅客运输总量2658万人次，这样的运输承载力在50年前“人背畜驮”的年代是不可想象的。
    和平解放前，西藏没有一条正规公路，运输几乎全靠人背畜驮。和平解放后，西藏的公路交通事业发生了翻天覆地的变化。青藏、川藏、中尼、新藏等干线公路得到整治改建，新增了二、三级公路935公里。目前，全区公路通车里程达25000多公里，其中沥青路面2000多公里，一个以拉萨为中心，以五条国道为骨架，以区、县、乡道和专用公路、边防公路为基础的全区公路网已初步形成。除公路交通外，航空已成为西藏连接世界的又一主要方式。截至目前，西藏与10个国内外城市通航，穿越在世界屋脊上空的有波音、空中客车等先进的机型。
    据介绍，“十五”期间，西藏确定公路建设总投资为120亿元，重点建设项目51个，公路总量、公路技术和公路通达深度都将取得新突破，全区80％以上的乡镇有望通车。
〖-ZW/正文〗
