〖ZQ/总期〗18791〖-ZQ/总期〗
〖RQ/日期〗20090622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗美国一架小型飞机在巴拿马坠落〖-BT/标题〗
〖ZZ/作者〗党琦/王沛〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社巴拿马城6月20日电 （记者党琦、王沛）巴拿马民航管理局20日说，一架美国牌照的小型飞机当天下午坠入巴拿马城著名景点长堤附近的海域，所幸机上4人全部获救。
    巴拿马民航管理局发言人维克多・德拉奥斯说，20日下午1时30分左右，这架小型飞机遭遇强降雨，突然栽入海中，在漂浮了数分钟后完全沉没。由于长堤附近的港湾常年停泊着许多船只，巴民航管理局得以迅速调集船只救出失事飞机上的3名乘客和1名飞行员。他们随后被送往当地医院接受检查。德拉奥斯说，当时这架飞机正从巴拿马城西南100公里处的查梅镇飞回巴拿马城。目前巴拿马民航管理局正在调查飞机失事原因。
〖-ZW/正文〗
