〖ZQ/总期〗18791〖-ZQ/总期〗
〖RQ/日期〗20090622〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗首个热带风暴来袭八闽上下全力防抗〖-BT/标题〗
〖ZZ/作者〗胡苏〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    21日20时30分，今年第3号热带风暴“莲花”在晋江东石登陆。在此前后，福建全省干部群众早已严阵以待，展开了紧张、有序、严密的防御工作，筑起抵御热带风暴的层层防线。
    “莲花”自18日14时生成之后，在原地一摇三晃，向福建沿海步步逼近，成为今年影响福建沿海的第一个热带风暴。福建省防指要求全省各地，务必防汛指挥到位，加密监测预报，加强巡查值守，尤其要严密防范暴雨，确保海上安全。
    来自福建海事局和省海洋渔业局的消息，截至21日18时，全省已有162757名渔排养殖人员转移上岸，1417艘运输船舶、3万余艘渔船安全进港避风。
    “目前专业救助船‘东海救198’‘东海救111’‘东海救195’分别在湄洲湾、厦门港和闽江口等地紧急待命，东海救助飞行队直升飞机状况良好，可随时处置海上各种应急险情事故！”来自福建省海上搜救中心的声音给全省人民吃下了定心丸。
〖-ZW/正文〗
