〖ZQ/总期〗9805〖-ZQ/总期〗
〖RQ/日期〗19841114〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗英模在我“影集”中〖-BT/标题〗
〖ZZ/作者〗阮美华〖HH/换行〗DW：三八六七○部队〖-ZZ/作者〗
〖LM/栏目〗党团生活/青年人的业余生活〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我有一本心爱的“影集”，里面不是什么个人“生活照”、“全家福”，而是一个个英雄模范人物的形象。
    入伍几年来，我常在课余时间，把报刊上登载的英模人物照片剪下，端端正正地贴在珍爱的本子上，并附上他们的简要事迹。一有空，我就捧起这本“影集”，看着“优秀大学生”张华那充满理想的眼神；看着“当代保尔”张海迪那张不畏死神的笑脸；看着一张张英模人物的照片，陷入沉思……
    每当我工作、学习遇到困难，遭受挫折时，更爱翻翻“影集”。英模人物仿佛逐个在与我谈心，向我提问，给予我鼓励，使我增添了前进的信心和力量。
    英模人物真是层出不穷，我的“影集”也在不断增厚，但愿我思想上也能有更大的收获。
    三八六七○部队战士 阮美华
〖-ZW/正文〗
