〖ZQ/总期〗20105〖-ZQ/总期〗
〖RQ/日期〗20130126〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗总参工程兵某设计研究所〖-YT/引题〗
〖BT/标题〗“会议瘦身”彰显务实作风〖-BT/标题〗
〖ZZ/作者〗赵杰/余松林〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗作风建设进行时〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■赵 杰 余松林
    没有会标，没有纸质议程；没有果盘，只有一杯清茶。1月4日，总参工程兵某设计研究所举行例行月办公会。会场一股清风扑面，“抠门”的背后映射着一个词：务实。
    “请大家汇报时不要谈成绩，只讲工作进度和需协调解决的问题，其他材料会后请在所局域网上查看。”会议一开始，该所政委朱洪光定了调子。
    “急需补充1名系统论证专业人才”“下个月有8项工作需完成”……大家的发言没有空话套话，简短、务实，4个方面11个问题在会议上有了明确解决时间表。
    “会场简单了，发言简短了，效率提高了。”第一研究室主任王安宝感慨颇多，“新年度工作要点对4个机关的日常业务和例行工作只字不提，只列了打算和为官兵办的实事。”据了解，该所党委还精简了新年度原计划召开的会议，使各级有更多的精力抓好工作落实。
〖-ZW/正文〗
