〖ZQ/总期〗20105〖-ZQ/总期〗
〖RQ/日期〗20130126〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗新疆军区某部新战士钟子梁〖-YT/引题〗
〖BT/标题〗二次入伍选择再上边关〖-BT/标题〗
〖ZZ/作者〗陈林/许必成〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗关注新战友成长〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈林、特约记者许必成报道：1月14日上午，新疆军区某部新兵营轻武器操作训练小竞赛中，四连三班获得综合成绩第二名。新训骨干们说：“三班能够夺得亚军，钟子梁功不可没！”
    下午，记者见到二次入伍的新战士钟子梁时，他正和几名新战友练习投弹，引弹、转身、扣腕……一枚教练弹“嗖”地从他手中飞出。据介绍，2009年12月钟子梁从广东廉江入伍到西藏昌都军分区某独立营，成为一名边防战士。在高原守防的两年里，钟子梁训练刻苦，先后5次被评为“执勤能手”“训练标兵”和“优秀士兵”，2011年底退伍返乡。去年征兵一开始，眷恋军营生活的钟子梁得知自己还能继续参军时，再次选择当兵来到边疆。
    到部队后，他倍加珍惜再次从军的机会。新兵营第一次体能测试，钟子梁获得3公里越野第一名；第一次队列动作示范，他到全营面前做示范……
    “老兵当新兵就要当出个样子，为新战友们做表率！”钟子梁挺起胸脯说。
〖-ZW/正文〗
