〖ZQ/总期〗14986〖-ZQ/总期〗
〖RQ/日期〗19990121〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗春雨勤洒催人奋发〖-BT/标题〗
〖ZZ/作者〗钟启映〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗老干部修养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    读了《一次真正的丧事从简》和《生不为己死亦利人》等一组报道后，泪水模糊了我的眼睛。多么高尚的心灵！在老首长胡友之面前，我不得不重新衡量我的人生价值。我相信，只要我们每一个党员和干部停止叹息、彷徨，从胡老身上发现人生真正的价值，万众一心改造社会，他的“丧事简办”的遗嘱，将会教育几代人，同旧的传统观念决裂。
    我在部队干了38年，去年底从领导岗位退休后，还感到部队待遇低，人生走对了路（参加工作），进错了门（到部队），与胡将军的事迹相比，感到自己太渺小了。他的一言一行和其子女按遗嘱办丧事的事迹，使我从迷茫中醒悟，引起我对人生意义的沉思。我要重新树立正确的人生观，正确地认识生活，认识自己，热爱生活，勤洒社会主义精神文明的春雨，鼓舞士气，奋发图强，渡过晚年。
    广州军区钟启映
〖-ZW/正文〗
