〖ZQ/总期〗14986〖-ZQ/总期〗
〖RQ/日期〗19990121〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗徐文胜/赵小飞〖-ZZ/作者〗
〖FL/分类〗EI278/EK225〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某高炮团建成高科技学习中心
    本报讯徐文胜、赵小飞报道：济南军区某高炮团从家底拿出10多万元，建起一个高科技知识学习中心。该中心配备了20台奔腾586微机、各种实物模型、图片资料，以及电化教学设备，为部队学用高科技知识创造了条件。
    睢阳区人武部差旅费连年节余
    本报讯李钦才、特约通讯员殷正勤报道：商丘市睢阳区人武部差旅费连续4年节余，共达2.6万多元。该区武装部财务人员坚持原则，严格按照非本单位人员不借款、本单位人员没领导批准不借款、无预算报告不借款和没有首长签字的发票、没经过审计的单据不予报销等制度办事。4年来，后勤科共核减不合理差旅费1万多元。
〖-ZW/正文〗
