〖ZQ/总期〗9767〖-ZQ/总期〗
〖RQ/日期〗19841007〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不学不成 不问不知〖-BT/标题〗
〖ZZ/作者〗李德运〖-ZZ/作者〗
〖LM/栏目〗哲人谈知识〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    王充（公元27――约97年）是我国东汉时期杰出的唯物主义哲学家。他十分重视知识，把有无知识视为人与动物的根本区别。他说：“人，物也，万物之中有知慧者也”，“天地之性人为贵，贵其识知也。”如何才能获得知识呢？王充明确提出：“不学不成，不问不知”。他断言“不学自知，不问自晓，古今行事，未之有也。”任何人的知识，都是通过刻苦学习而获得的，即使是“圣人”也不例外。“所谓圣者，须学以圣”，决没有生而知之的“圣人”。他自己出身“细族孤门”，“贫无一亩庇身”，“贱无斗石之秩”，正是靠刻苦学习才精通“众流百家之言”，成为学识渊博的哲学家的。
    王充不迷信书本，坚决反对当时儒者“以为贤圣所言皆无非，专精讲习，不知难问”的不良风气，认为这是“奇怪之语”、“虚妄之文”得以流行的原因。在学习中，他对古人的每一个观点，都十分注意研究其事实根据、理性基础和逻辑关系，决不轻信那些传统的无稽之谈，即使对于儒家经典，孔孟圣人，也敢于提出诘难。惊震群儒的《问孔》、《刺孟》等文就是这么写出来的。
    王充的一生是追求真理的一生，也是捍卫真理的一生。他经过三十余年的潜心研究，写出了《论衡》一书。这是他一生追求真理的光辉结晶，即使在今天，对人们也是很有启发的。（李德运）
〖-ZW/正文〗
