〖ZQ/总期〗12576〖-ZQ/总期〗
〖RQ/日期〗19920616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗半月国际大事〖-BT/标题〗
〖LM/栏目〗半月国际大事（6月1日至15日）〖-LM/栏目〗
〖GJ/关键〗半月国际大事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    2日，丹麦就欧共体马斯特里赫特条约举行公民投票，结果是50.7％反对，49.3％赞成。此间舆论认为，这个结果可能意味着丹麦将不得不退出欧洲一体化进程。
    举世嘱目的联合国环境与发展大会3日至13日在巴西里约热内卢举行。会议通过了《里约热内卢环境与发展宣言》。李鹏总理出席13日和14日大会举行的首脑会议，发表了讲话，并代表中国政府签署了《气候变化框架公约》、《保护生物多样性公约》。
    日本政府两年前提出的旨在向海外派兵的所谓协助联合国维持和平活动法案，日参议院于9日通过，10日提交众议院后15日获得通过。连日来，亚洲一些国家就日本通过向海外派兵法作出强烈反应，指出日本当局这一行动将给亚洲和平带来很大影响，希望日政府放弃向海外派兵的企图。
    9日，中国与格鲁布亚共和国建立大使级外交关系。
    泰国国王普密蓬10日任命泰国前总理阿南担任泰国第20任总理，14日成立了新内阁。
〖-ZW/正文〗
