〖ZQ/总期〗15229〖-ZQ/总期〗
〖RQ/日期〗19990921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗盯着问题抓重在打基础〖-BT/标题〗
〖FT/副题〗着力在固强补弱中求发展〖-FT/副题〗
〖ZZ/作者〗戴景涛/董长军〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗落实“五句话”总要求巡礼〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗基层建设；落实纲要〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    沈空部队数量多、战线长、分布广，而且基层单位类型多，发展不平衡。过去，由于个别单位在经常性和基础性工作上下功夫不大，一些长期困扰基层建设的倾向性问题没有很好解决，致使事故、案件时有发生。为从根本上解决这一问题，沈空党委从政治思想、军事技术和纪律作风等方面入手采取了强有力措施，加大了抓基础工作的力度。
    基层的基础夯实了，为基层可持续发展积蓄了力量，也增强了基层的发展后劲，使基层强项更强、弱项逐渐变强。目前，全区基层建设总体上发展比较平衡，并呈现出良好的发展态势。
〖-ZW/正文〗
