〖ZQ/总期〗15229〖-ZQ/总期〗
〖RQ/日期〗19990921〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗148种图书获国家图书奖〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家图书奖〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    148种图书获国家图书奖
    据新华社北京9月20日电第四届国家图书奖在全国人民喜迎国庆50周年的节日气氛中开奖，148种获奖图书作为我国1997至1998年间出版的13万种新版图书的优秀代表，显示出我国出版业贯彻落实十五大精神，实施精品战略取得的可喜成果，也是全国出版界向祖国庆典献上的一份厚礼。
    据介绍，本届评选共有全国430家出版社的1800余种图书参评，由各界专家学者组成的评委会，在选题、内容、编校质量、装帧设计及总体水平上反复比较，按社科、科技、文学、艺术、民族、少儿、教育、辞书、古籍9大类别进行初评、复评和终评后，投票表决确定出本届国家图书奖荣誉奖12种，国家图书奖40种，国家图书奖提名奖96种。
    评委会秘书长杨牧之在今天的颁奖大会上用“内容丰富、形式多样、品位较高、装帧设计印刷水平明显进步”来形容本届评选图书的总体概貌。
〖-ZW/正文〗
