〖ZQ/总期〗17127〖-ZQ/总期〗
〖RQ/日期〗20041201〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗107医院提高为兵服务质量〖-YT/引题〗
〖BT/标题〗“七项承诺”搭起优质保障平台〖-BT/标题〗
〖ZZ/作者〗王新胜/夏恩广〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “七项承诺”搭起优质保障平台
    本报讯 王新胜、夏恩广报道：近日，107医院开展“端正服务态度，提高服务水平”教育活动，引导官兵对照条令条例和规章制度进行自查自纠，进一步提高为兵服务质量。
    为给官兵提供优质的医疗服务，院党委向各体系部队官兵发公开信，提出“七项承诺”，包括：设立军人就医服务站，给来院就医的官兵提供就医咨询、导医等服务；建立军人就医“绿色通道”，凡体系部队的官兵到医院看病，实行挂号、就诊、检查、取药、治疗、住院、手术“七优先”；官兵在就医过程中如发现医务人员态度差、工作责任心不强等问题，可通过监督电话进行举报，医院调查核实的将进行严肃处理，等等。“七项承诺”的出台，保证官兵就医时能享受到更优质的服务，受到官兵的赞扬。
〖-ZW/正文〗
