〖ZQ/总期〗17127〖-ZQ/总期〗
〖RQ/日期〗20041201〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗QW2001―Ⅰ型节能灶自述〖-BT/标题〗
〖ZZ/作者〗彭协敏/颜培华〖-ZZ/作者〗
〖FL/分类〗EK22〖-FL/分类〗
〖LM/栏目〗我们身边的科技〖-LM/栏目〗
〖BM/版名〗军事科技周刊/巍巍长城〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    我叫QW2001―Ⅰ型节能灶，是集平战两用、低耗高效、安全环保等优点于一身的新型节能灶，曾获军队科技进步二等奖。与部队基层伙食单位使用的“砖混式炉灶”相比，我有六个显著特点：平战两用，体积相当于办公桌大小，在营房内接上水管、烟道就能用，部队外出执行任务时可遂行保障；一灶多用，可同时同步制做主食、副食和烧开水；高效节能，制做100人的蒸制面食和米饭、“四菜一汤”的副食，不到1小时即可完成，日人均耗煤量由过去的1千克左右降为0.3千克；节省兵力，工作时只需做饭前添加一次燃料，做完饭后一次除渣，不再需要专职烧火员；燃料多用，根据用户需要，可制作使用煤、气、油、柴不同燃料的灶型；安全环保，按小型锅炉规程标准设计，运用消烟燃烧技术和惯性分离降尘技术，排烟尘含量达到国家环保标准；清洁卫生，灶体采用不锈钢板包皮，便于擦拭除垢。该灶在沈阳军区基层部队投入使用两年来，累计节省伙食费耗煤开支1500多万元。
    彭协敏本报特约通讯员颜培华
〖-ZW/正文〗
