〖ZQ/总期〗11197〖-ZQ/总期〗
〖RQ/日期〗19880906〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗全国人大常委会发表公告〖-YT/引题〗
〖BT/标题〗确认宁夏补选6名人大代表资格〖-BT/标题〗
〖GJ/关键〗全国人大/七届一次〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月5日电 全国人民代表大会常务委员会公告
    第七届全国人民代表大会代表成为2978人，实际选出代表2970人，有8名代表尚待有关选举单位补选，其中宁夏回族自治区应补选6人。
    现已由宁夏回族自治区补选出第七届全国人民代表大会代表6人。全国人民代表大会常务委员会同意代表资格审查委员会关于补选代表的佬装资格的审查报告，确认补选的第七届全国人民代表大会代表6人的代表资格有效，现将补选的代表6人名单公布如下：马思忠（回族）、金晓昀（女，回族）、李天柱、惠连杰、崔永庆、廖朝达。
    此外，第七届全国人民代表大会第一次会议以后，到8月11日为止，有8名代表逝世：河北省王守纯，吉林省李瑞林，山东省咸荣海、河南省张树德、黄光正，广东省费彝民，四川省马力可（女），中国人民解放军刘丽琳（女）。辞去代表职务1人：四川省钱惠。
〖-ZW/正文〗
