〖ZQ/总期〗18414〖-ZQ/总期〗
〖RQ/日期〗20080610〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗不知道口令请止步〖-BT/标题〗
〖ZZ/作者〗徐长亮/赵青〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    前不久，该总队参谋长仲轩在夜间查勤时发现，有的哨兵不问口令，还有的哨兵问了口令还没等对方回答就放行。他到官兵中搞了个小调查。战士小李说：“明明知道是自己人还要问口令，明摆着要得罪人。”领班员小张说：“一些机关干部不回答口令已经成习惯了，他们一般都回答‘机关的’、‘值班的’或是‘加班的’。”
    “口令是确保部队安全的重要手段之一，它具有法规性、纪律性和严肃性。”仲轩在交班会上郑重提出，不回答口令是部分官兵法规意识不强、战备观念淡化的表现。为此，他们进一步规范了口令的使用方法，要求机关干部夜间值班、加班时，必须熟记口令并正确回答，否则不予放行；哨兵对不知道口令的机关干部，要在执勤登记本上登记，报告值班首长。同时，他们还对应急情况处置等进行了规范，消除了安全隐患。（徐长亮 赵青）
〖-ZW/正文〗
