〖ZQ/总期〗16200〖-ZQ/总期〗
〖RQ/日期〗20020519〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗防毒面具为啥像“猪嘴”〖-BT/标题〗
〖ZZ/作者〗李俊喜〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/兵林医事〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗防毒知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    防毒面具的外形酷似猪嘴，这是什么原因呢？
    原来，在第一次世界大战中，德军入侵比利时后，于1915年4月的伊普雷战役上，使用了180吨液态氯气，造成英法联军5000多名士兵中毒死亡，战场周围的大量野生动物也因为中毒相继死去。但是，群兽中唯独野猪安然无恙。于是，专家迅速进行了实地考察和研究，发现当野猪嗅到强烈刺激的气味后，就习惯地用嘴巴用力拱地，被拱后颗粒疏松的泥土，对毒气起到了过滤和吸附的作用。野猪巧妙地利用大自然赐予的防毒工具，在这场化学战中幸免于难。于是，科学家们不久后就仿照猪嘴的外形设计，制造出了第一批防毒面具，并一直沿用至今。
〖-ZW/正文〗
