〖ZQ/总期〗16200〖-ZQ/总期〗
〖RQ/日期〗20020519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗台湾民众认为当局应为两岸关系僵化负责〖-BT/标题〗
〖ZZ/作者〗韩舞燕/陈斌华〖-ZZ/作者〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社台北5月17日电（记者韩舞燕、陈斌华）今天在此间出版的《中国时报》发布民意调查结果显示，近六成受访的台湾民众认为，一年多来台湾当局在处理两岸关系上的表现不佳，台湾当局领导人上台以来，两岸关系几乎是原地踏步，目前仍处于僵持局面。
    由《中国时报》进行的这一民意调查还显示，有一成多的台湾民众认为两岸关系不仅未如当局所宣称的“缓和”，甚至有逐渐紧绷的趋势，并认为台湾当局应为两岸关系僵化负责。
    今天出版的《中国时报》在社论中指出，导致台湾目前财政恶化的根源在于“无休止的讨好政治”。目前，台湾当局债台高筑，累积债务已高达29000亿元新台币，另外还有超过7300亿元新台币的隐藏债务，“种种迹象都显示，台湾财政的空洞一步步的扩大”。
〖-ZW/正文〗
