〖ZQ/总期〗15263〖-ZQ/总期〗
〖RQ/日期〗19991025〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗451医院为贫困山区两千余群众实施复明手术〖-YT/引题〗
〖BT/标题〗白内障患者重见光明〖-BT/标题〗
〖ZZ/作者〗仇雷霞/任伟〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗扶贫工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    451医院为贫困山区两千余群众实施复明手术
    白内障患者重见光明
    本报讯仇雷霞、任伟报道：451医院积极为边远、贫困山区的白内障患者实施复明手术，受到当地政府和群众的热情赞扬。
    拥有全国首部现代化眼科流动手术车“复明一号”及现代化白内障超声乳化等设备和技术的451医院，在积极救治住院患者的同时，几年来，先后为边远、贫困地区捐赠20枚人工晶体，并免费为贫困家庭的患者实施了晶体植入术。“复明一号”自1996年以来，先后巡回至陕西神木、岐山等30多个县地，为2000余例白内障致盲患者实施了复明手术。该院连续3年被陕西省政府授予“残联复明扶贫”先进单位称号。
〖-ZW/正文〗
