〖ZQ/总期〗16746〖-ZQ/总期〗
〖RQ/日期〗20031116〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗村委会是否有权解除该承包合同〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制建设〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    71897部队唐贵亮读者：
    你来信讲，你连战士小霍家两年前承包了村里的面粉厂，小霍以家庭代表的身份与村委会签订了为期5年的承包合同。去年12月，小霍应征入伍，村委会以小霍不能在家经营面粉厂为由要求解除承包合同。你问：村委会是否有权解除该承包合同？
    该承包合同关系的主体一方是该村村委会，另一方是小霍家，小霍只是作为家庭代表在承包合同上签字，他入伍并不影响他家作为承包合同一方主体的存在。《合同法》第76条规定：“合同生效后，当事人不得因姓名、名称的变更或者法定代表人、负责人、承办人的变动而不履行合同义务。”可见，该村村委会无权解除该承包合同。
〖-ZW/正文〗
