〖ZQ/总期〗11180〖-ZQ/总期〗
〖RQ/日期〗19880820〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗川藏线军民携手普法成效明显〖-BT/标题〗
〖FT/副题〗沿线发案率下降，一般违法现象大幅度减少，军民纠纷基本杜绝〖-FT/副题〗
〖ZZ/作者〗麻世强〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民共建活动川藏运输线〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    川藏线是西藏联接内地的一条交通大动脉，来往和驻地的藏汉军民多，各种违法犯罪案件时有发生。川藏兵站部充分利用这几年军民共建文明川藏线活动的有利条件，与沿线150多个共建点组成普法网络，采取多种形式开展普法活动。在普法中，部队聘请了130多名地方老师、专业人员进军营讲课，为部队培育了500余名“普法小教员”。这些骨干又组成了80多个普法宣传小组，活跃在川藏沿线的乡村、街道、学校、雪山道班等。中坝兵站为驻地宗巴村建起了普法夜校，经过两个月的学习，参加学习的25名骨干基本掌握了法律知识，村里也形成了自觉遵纪守法的良好风气。川藏兵站部还组织了30多个“普法大篷车”，巡回在千里川藏线上进行法律知识咨询。
〖-ZW/正文〗
