〖ZQ/总期〗20463〖-ZQ/总期〗
〖RQ/日期〗20140119〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗北京人代会审议大气条例草案〖-YT/引题〗
〖BT/标题〗降低PM2.5首次纳入立法〖-BT/标题〗
〖ZZ/作者〗倪元锦/孔祥鑫〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月18日电 （记者倪元锦、孔祥鑫）备受社会关注的《北京市大气污染防治条例（草案）》18日提请北京市人民代表大会审议，这是时隔13年之后，人代会再次行使立法权。“总量控制”是该法规的核心内容之一，降低PM2.5首次纳入立法，扬尘污染防治单列一章。
    北京市市长王安顺18日表示，大气污染是最大的民生问题，也是经济问题、社会问题，甚至是政治问题、国际问题，治理是场攻坚战，政府是第一主体，全民都要参与。据北京市环保局最新数据，2013年北京市PM2.5年均浓度为89.5微克/立方米，超过年均35微克/立方米的“新国标”1.56倍。全年空气质量优良天数共176天，平均每6天至7天就有一次重污染过程。
〖-ZW/正文〗
