〖ZQ/总期〗13213〖-ZQ/总期〗
〖RQ/日期〗19940315〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗绣花鞋垫之谜〖-BT/标题〗
〖ZZ/作者〗罗国君陈锐〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗连队纪事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    战士周正洁刚从驻训的村庄回到连队，连长就把他叫去：“周正洁，你是不是吃了豹子胆了？”小周一听懵了。
    连长取出一个绣着丘比特神箭刺中红心的精美鞋垫：“这是从你枕头下发现的，人赃俱在，你怎么说吧！”小周一看，顿觉冤枉：“这是驻训回连那天，一位老大娘送给我的。”
    连长不信：“老太太能做这丘比特神矢？是老太太的姑娘给的吧？”此时，团里的宋政委刚好来到连队，一见小周，对连长说：“这可是个活雷锋啊！他为驻地孤寡老人张大娘担水扫地修补漏房。张大娘跑到团里来夸他了。”连长一听，直挠头：“那张大娘咋会绣出这个图案给他呢？”政委一见，哈哈大笑。原来，这张大娘当年是有名的支前模范，不知为子弟兵绣过多少鞋垫。她不识字，见现在的很多年轻人都喜欢那个神箭刺红桃的图案，就给小周绣上了。
〖-ZW/正文〗
