〖ZQ/总期〗13213〖-ZQ/总期〗
〖RQ/日期〗19940315〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某部“学雷锋模范班”连续24年立功〖-BT/标题〗
〖GJ/关键〗学雷锋模范班〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 韩忠智、高晓明报道：1994年岁首，驻天山南麓的新疆军区某坦克团装甲步兵连又传出喜讯，该连四班再次荣立集体三等功。至此，这个班持之以恒学雷锋做好事，已连续24年立功。
    1979年以前，在齐鲁大地，该班已连续9年荣立集体三等功，并被军委装甲兵授予“学雷锋模范班”荣誉称号。1979年随部队进疆时，全班能留下的东西都留下了，唯有理发箱、修补箱、工具箱、节约箱这“四宝”舍不得撇下。进疆后，他们坚持不懈地弘扬雷锋精神，为驻地群众做了4万多件好事，收到表扬信上百封、锦旗48面，又连续15年立功，四班的战士学雷锋做好事名扬千里，军事训练也连上台阶。去年底，军区考核连队400米障碍，四班7个人全都是优秀。如今，四班已成为坦克团基层建设的一面旗帜。
〖-ZW/正文〗
