〖ZQ/总期〗11952〖-ZQ/总期〗
〖RQ/日期〗19901001〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗晓晨〖-ZZ/作者〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    空军政治部文工团快板演员唐交光被战士们亲切地誉为“快板大王”。唐文光童年学艺，从师快板名家王凤山。他勤奋好学，刻意求新，表演感情真切，吐字清晰，板式多变，动作洒脱，形成了刚柔相济的风格，具有独特的艺术气质。1985年10月，他随总政文化部组织的赴云南前线曲艺队到老山慰问演出，表演了快板书《让座》，叙说一位伤残战士在北京的一个生活片断，表达了祖国人民对子弟兵的深切关怀。在笑的晚会中，只要唐文光表演《让座》，观众立即鸦雀无声。说到感人之处，不少干部战士流下激动的热泪。前线的指战员反映，听唐文光的快板，既能得到艺术上的享受，又能从中受到启迪和鼓舞。
    多年来，唐文光努力反映部队的现实生活，歌颂社会主义新事物。先后创作、演出了《新风赞》、《爱民曲》、《萍水相逢》、《双抢车》、《军营新歌》等作品。近年来，他先后在中央级和省市级报刊上发表曲艺作品30余篇，获全国、全军创作、表演奖12项，3次荣立三等功。
    （晓晨摄影报道）
〖-ZW/正文〗
