〖ZQ/总期〗9832〖-ZQ/总期〗
〖RQ/日期〗19841211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗在吃饭方式上来一点改革〖-YT/引题〗
〖BT/标题〗一连首顿西餐上桌〖-BT/标题〗
〖ZZ/作者〗白小平/陈德伦〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗农副业生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本报12月10日讯 通讯员白小平、陈德伦报道：北京军区驻塞外守备某团一连，在吃饭方式上搞了点“改革”，昨天早上，干部战士每人一套刀子、叉子等西式餐具，一杯鲜牛奶，一盘烧牛肉，一盘面包片，吃了第一顿西式早餐。
    一连今年农副业收入三千多元，自产猪、牛、羊、兔各种肉近四千斤，而且驻在牧区，喝牛奶方便。干部战士们觉得连队经济条件好了，吃饭方式也应相应来点“改革”，不能局限在汤菜花样上，应该讲究营养，讲究卫生。连队买了刀、叉等西式餐具，添置了分餐用的盘子，并购买了《西餐食谱》。经过几天准备，首顿西餐上了桌，干部战士胃口大开。
〖-ZW/正文〗
