〖ZQ/总期〗20714〖-ZQ/总期〗
〖RQ/日期〗20140927〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗武警黑龙江省总队医院〖-YT/引题〗
〖BT/标题〗开展体育比赛凝聚战斗力〖-BT/标题〗
〖ZZ/作者〗宋洪利/董千〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 宋洪利、董千报道：连日来，武警黑龙江省总队医院通过开展拔河比赛、乒乓球比赛、篮球赛，增强官兵体质，促进官兵的争先创优意识，凝聚战斗力。此外，医院还充分利用训练间隙、节假日和“八小时”之外的时间，积极开展学跳健康操、集体舞等活动，极大地活跃了警营健身氛围。
    山西省繁峙县
    举办“双拥杯”篮球赛
    本报讯 张文瑞报道：国庆节前夕，山西省繁峙县人武部组织篮球队参加由驻地繁峙县委主办的“双拥杯”篮球赛。在率先开打的比赛中，该人武部篮球队与驻地政府机关篮球队展开角逐。比赛中，人武部篮球健儿充分发挥自身速度快、耐力好的优势，最终以53∶31大胜对手，取得开门红。
〖-ZW/正文〗
