〖ZQ/总期〗587〖-ZQ/总期〗
〖RQ/日期〗19581016〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗共产主义闪红光〖-BT/标题〗
〖ZZ/作者〗叶青〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    祖国大地大无边，
    遍地红花映红天，
    人民公社布全国，
    全民走进幸福园。
    工农商学兵结合，
    结成一体智谋多，
    集体力量大无穷，
    威震四海建奇功。
    六亿人民一声喊，
    威震天庭地打颤，
    不分白天与黑夜，
    人民干劲冲破天。
    拿起钢钎进工厂，
    卷卷袖子下地忙，
    拿起枪杆保祖国，
    夜晚带书进课堂。
    条条运河通大海，
    水库修成万万千，
    英雄不靠天吃饭，
    粮仓高过万重山。
    六亿人民一条心，
    一心向着共产党；
    公社花开香遍地，
    共产主义闪红光。
〖-ZW/正文〗
