〖ZQ/总期〗13133〖-ZQ/总期〗
〖RQ/日期〗19931225〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗杠上骄子刘石专〖-BT/标题〗
〖ZZ/作者〗刘博〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近日，在北京军区某旅的训练场上，官兵们正在观看一个特殊的节目，一位身着作训服的战士，正在双杠上做二练习――摆动臂曲伸，只见他在两个杠子中间前后摆动，160、290、360，随着数字的不断增加，传来官兵的阵阵喝彩声。这就是在年终训练大比武中共做368次摆动臂曲伸的战士刘石专。
    1990年3月份，刘石专来到军营。入伍后，正赶上所在连队去农场，没有体育设备，小刘自己找来几根木棒做成了简易的单、双杠。一有时间，他就练上一阵。在农场两年间，他把有限的津贴费都用来买书，仅体育方面的书就买了100多本，从中掌握上杠、摆体等技巧。经过刻苦锻炼，刘石专取得了长足进步。在参加上级组织的军事大比武中回回夺魁，并荣立三等功一次，在连队还担任了体育教练。
〖-ZW/正文〗
