〖ZQ/总期〗12801〖-ZQ/总期〗
〖RQ/日期〗19930127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗某团倡新风〖-YT/引题〗
〖BT/标题〗免送“压岁钱”〖-BT/标题〗
〖ZZ/作者〗林云安程纲〖-ZZ/作者〗
〖GJ/关键〗军队管理工作/兰州军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 林云安、程纲报道：年关将至，兰州军区某团把教育子女不要接收官兵赠送的“压岁钱”、“拜年礼”当作干部队伍廉洁的一项重要内容来抓，受到了官兵的欢迎。
    过去，每年春节期间，一些基层官兵便沿用地方习俗给干部送“拜年礼”，给干部小孩送“压岁钱”。今年春节还未来临，一些战士便提前商定今年怎么送。团党委发现后，感到“送拜年礼”、“压岁钱”这习俗若在军营发展下去，会导致官兵关系庸俗化，不利于部队建设。为此，他们及时教育干部看清随意接受战士的“拜年礼”、“压岁钱”，也是与我军干部的廉政建设要求格格不入的。经过教育，全团的干部、家属、小孩都纷纷表示，决不接收战士送的“压岁钱”，决不接收“拜年礼”。
〖-ZW/正文〗
