〖ZQ/总期〗16016〖-ZQ/总期〗
〖RQ/日期〗20011116〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国足球的艰辛征程〖-BT/标题〗
〖ZZ/作者〗尼东〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗艺文博览/集邮天地〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在所有的体育比赛项目中，足球是最受欢迎、拥有观众最多的。在中国同样没有哪个体育项目能像足球那样牵动亿万人的心，令人难以割舍。足球的这种奇特魅力所带来的影响，可以透过我国发行的邮票清晰地反映出来。我国最早的一套体育比赛题材邮票是1957年3月20日发行的纪39《全国第1届工人体育运动大会》纪念邮票。这套邮票全套5枚，其中田径项目2枚，分别是铅球和赛跑；自行车比赛1枚，举重1枚；唯一一枚表现球类运动的是第3枚：足球。我国早期的体育题材邮票，一般都是配合各种体育盛会发行的。除了专项题材，如专门为乒乓球比赛而发行的《亚非拉乒乓球友好邀请赛》这类邮票外，作为球类运动项目，在综合类体育题材邮票上，足球几乎毫无例外地扮演着举足轻重的角色，从不缺席。如1959年12月28日发行的纪72《第1届全国运动会》纪念邮票，全套16枚，第16枚为足球（铲球）；1963年11月17日发行的纪100《第1届新兴力量运动会》纪念邮票，全套5枚，第1枚为足球（传球）；1965年9月28日发行的纪116《中华人民共和国第2届运动会》纪念邮票，全套11枚，第1枚为足球（传球）；1972年6月10日发行的编号邮票《发展体育运动》全套5枚，第1枚为表现足、篮、排、羽毛和乒乓球的“五项球类运动”；1975年9月12日发行的J6《中华人民共和国第3届运动会》纪念邮票全套7枚，第7枚是少先队员手持接力棒、乒乓球拍和足球，表现“新生力量茁壮成长”；1979年9月15日发行的J43《中华人民共和国第4届运动会》纪念邮票，全套4枚，第2枚展现的是足球、羽毛球、跳高和滑冰。就连表现少儿体育运动的邮票都把足球摆在突出的位置，如1966年2月25日发行的特72《少年儿童体育运动》特种邮票，全套8枚，第1枚就是“踢小足球”。由此可见足球运动在中国深受人们的喜爱，并拥有极为广泛的群众基础。在1979年至今的22年时间里，我国共发行了10余套体育题材邮票，从下面的例子我们可以看到一个颇耐人寻味的现象，那就是在众多体育项目百花齐放、争相亮相方寸之际，足球却从此销声匿迹，邮票上再也难觅这一最受人们喜爱的运动项目的踪迹。如1980年11月26日发行的J62《中国重返国际奥委会1周年纪念》邮票，全套5枚，表现的是射击、体操、跳水、排球和射箭；1984年7月28日发行的J103《第23届奥林匹克运动会》纪念邮票，全套6枚，小型张1枚，表现的是射击、跳高、举重、鞍马、排球、跳水和五环下走向世界的中国体育运动；1985年9月8日发行的J118《第2届全国工人运动会》纪念邮票，全套2枚，分别为自行车和跨栏；1985年10月6日发行的J121《第1届全国青少年运动会》纪念邮票，全套2枚，表现的是田径和篮球；1987年11月20日发行了J144《中华人民共和国第6届运动会》纪念邮票，全套4枚，分别选择撑杆跳高、女子垒球、举重和跳水作为邮票图案；1992年7月25日发行了编年邮票1992―8《第25届奥林匹克运动会》，全套4枚，小型张1枚，票面图案有篮球、体操、跳水、举重和马拉松运动；1997年10月12日发行的1997―15《中华人民共和国第8届运动会》纪念邮票，全套2枚，表现的是铁饼运动和比赛场馆。
    1990年中国成功地举办了第11届亚运会，为此，分别于1988年7月20日、1989年12月15日和1990年9月22日发行了3组《1990北京第11届亚洲运动会》纪念邮票，即J151、J165和J172，总共12枚，小全张1枚，除亚运会会徽和比赛场馆外，表现的比赛项目有田径、体操、武术、排球、游泳和射击。就是这样一套表现当时中国体育史上最为隆重、最为空前的体育盛会的邮票，足球项目竟然也未能得到一席之地。在这22年间，惟有一次例外，那就是1991年11月16日发行的J185，一套2枚纪念邮票，选用足球运动作为主图案，表现了女子足球运动员的英姿，但那是专为纪念第1届世界女子足球锦标赛而发行的。中国男足因“故”缺席邮坛长达22年之久，这种选择是痛苦的，也是无奈的，然而却表现出了人们对足球的另一种执着的爱。
    2001年10月7日，对于热恋着中国足球的球迷乃至整个中华民族来说，是一个特别值得庆贺的日子，中国国家足球队在历经44年的艰辛跋涉之后，苦尽甜来，冲击世界杯成功，终于圆了“冲出亚洲，走向世界”的梦想。这44年间有过令人激动的瞬间，但品尝太多的更是辛酸的痛楚。值得欣慰的是这种局面终于画上了句号，就在10月7日的当天晚上，米卢和国脚们意外地接到了国家邮政局超常规运作、为中国足球首次领到世界杯入场券而发行的JP102《中国国家足球队获2002年世界杯决赛资格》纪念邮资明信片（1套2枚，名称分别为“中国之队”和“走向世界”），成为中国国家足球队“相约”JP明信片的第一次。这仅仅是个开头，国脚们重新亮相方寸、展现顽强拼搏雄姿的时刻决不会让人们等得太久。 纪39《全国第一届工人体育运动大会》，1957年3月20日发行。
    纪100《第一届新兴力量运动会》，1963年11月17日发行。
    纪116《中华人民共和国第二届运动会》，1965年9月28日发行。
    J185《第一届世界女子足球锦标赛》，1991年11月16日发行。
    特72《少年儿童体育运动》，1966年2月25日发行。
〖-ZW/正文〗
