〖ZQ/总期〗16016〖-ZQ/总期〗
〖RQ/日期〗20011116〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗霍然书法〖-BT/标题〗
〖ZZ/作者〗于志军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗艺文博览/书法欣赏〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    霍然现为中国书法家协会会员，高级书画师。他幼学唐楷，后转研汉隶与行草，成果颇丰。作品或发表于军内外报刊，或收藏于艺术殿堂，或入选碑林刻石。霍然艺术悟性极佳，常发奇想而另辟蹊径。近年来他的书法技艺日精。抑扬顿挫，得心应手，映带飞白，恰到好处，笔力雄健，气势宏大。此次力作《孔雀东南飞》得来非易，动意在十年之前，成稿于百练之后。孜孜不倦，常写常新，善于借鉴，勇于探索，于草书之中揉进了隶书笔意，使大作除了原有的洒丽飘逸、舒朗奔放以外，更多了几分朴拙、老辣与稳健、厚重。整幅作品如行云流水，气贯神通，字里行间充溢着一股清新灵动之气，令人赏心悦目。
〖-ZW/正文〗
