〖ZQ/总期〗10691〖-ZQ/总期〗
〖RQ/日期〗19870419〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗《毛岸英在朝鲜的贡献》一文几处失实〖-BT/标题〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    国防大学徐焰同志来信指出：本报1986年12月28日刊登的《毛岸英在朝鲜的贡献》（以下简称《贡献》）一文多处失实。我们在编发此文时，疏于核对，也应引为教训。现将徐信摘登如下：
    ――编者
    一，志愿军40军伏击歼灭李承晚伪军一个营，按当时新闻媒介公布、此后一直作为抗美援朝史依据的时间，应是1950年10月25日，而不是10月21日。二，志愿军在第一次战役中，并未歼灭美军第25师大部；而是歼灭了美军骑1师第8团之一部，李承晚军第6师大部和第1、第8师各一部。美军师长迪安是志愿军入朝作战前的1950年7月20日在南朝鲜大田被朝鲜人民军俘虏，当时是第24师师长，而非25师师长。三，1950年10月前后，美军第8军军长是沃克，不是范佛里特。10月21日，美军也未进抵楚山、惠山。《贡献》一文，在短短600多字的文章中，所述重要史实以及时间、地点、人物任职等出现多处错误，是很不应该的。特此澄清。
〖-ZW/正文〗
