〖ZQ/总期〗16876〖-ZQ/总期〗
〖RQ/日期〗20040325〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗讲问题面对面教方法手把手〖-BT/标题〗
〖FT/副题〗北京军区某训练基地领导转变作风抓管理〖-FT/副题〗
〖ZZ/作者〗田军〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为建立正规秩序，这个基地于3月初开展作风纪律教育活动。他们围绕年度训练任务、提高正规化管理水平，从修订完善规章制度、加大从严执纪力度、发挥机关表率作用、强化安全保密意识等方面入手，对部队日常养成、起居作息、安全防事故等方面存在的13个问题进行了整改。基地党委“一班人”带领机关工作组深入基层分队，讲问题面对面，教方法手把手。对存在问题的单位和个人，他们明确整改时限，并将整改情况与奖惩挂钩。同时机关向党委、分队向部门、骨干向党支部分别签订了安全管理责任书。该基地领导深有感触地说：“把从严治军方针落到实处，必须从转变领导机关作风抓起，这样才能带出过硬部队。”
〖-ZW/正文〗
