〖ZQ/总期〗17156〖-ZQ/总期〗
〖RQ/日期〗20041230〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗信息窗〖-BT/标题〗
〖ZZ/作者〗王国义/何煦张〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    湖北省孝感军分区干休所医护人员针对冬季气候特点，定期到老干部家中进行巡诊，普及冬季防病知识。 （王国义、何煦张）
    近日，总政老干部学院的离退休老将军、老艺术家带着自己创作的57幅书画作品，来到第二炮兵某部进行巡回展览。（杜培兵）
    251医院原院长、退休干部魏永杰退休6年来，诊治患者2万余人次，被称为退休不退岗的“好院长”。（陈江文、朱芳华）
    12月22日，驻守燕山深处的北京军区某仓库保管队5名党员，带着米、面、油和衣物到驻地慰问86岁抗日老战士支方瑞，听支老讲述当年与日寇斗争的传奇故事。（赵彦富、梁文义）
    驻琼425医院成立医疗护理小组，对老干部看病实行“三优先”，即：优先挂号、优先检查、优先诊疗，受到老干部的一致好评。（刘明霞）
〖-ZW/正文〗
