〖ZQ/总期〗17156〖-ZQ/总期〗
〖RQ/日期〗20041230〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“军队政治工作信息化建设理论与实践”研讨会举行〖-BT/标题〗
〖ZZ/作者〗高茂立/乔林生〖-ZZ/作者〗
〖FL/分类〗EJ832〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “军队政治工作信息化建设理论与实践”研讨会举行
    本报上海12月29日电高茂立、记者乔林生报道：“军队政治工作信息化建设理论与实践”研讨会今天在南京政治学院上海分院结束。来自全军各大单位的400多名专家学者和政治工作者，共同研讨了加快军队政治工作信息化建设等问题。
    这次研讨会共收到论文367篇。会议提出，要把军队政治工作信息化基本理论作为当前政治工作的重要问题来研究；军队政治工作信息化建设的目标是实现政治工作形态实时化、政治工作指挥手段一体化和工作方式智能化，建立一套具有广泛信息处理能力和决策支持能力的政治工作信息系统。
〖-ZW/正文〗
