〖ZQ/总期〗15596〖-ZQ/总期〗
〖RQ/日期〗20000922〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗忻州市着力提高兵员质量〖-BT/标题〗
〖FT/副题〗3700多名预征对象普遍掌握一门以上专业技术〖-FT/副题〗
〖ZZ/作者〗王彦清/白君〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗兵员质量；征兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3700多名预征对象普遍掌握一门以上专业技术
    本报太原9月20日电王彦清、白君报道：今天，山西省忻州市政府、市人武部为300多名预征对象颁发了微机操作、汽车驾驶培训合格证书。至此，该市已有3700多名预征对象掌握了一门以上专业技术，为向部队输送优质兵员打下了坚实基础。
    忻州市委、市政府、人武部从战士服役期缩短和部队开展科技练兵的实际出发，采取措施为部队输送有一定专业特长的兵员，并将此项工作写进了市政府工作报告，明确要求所有预征对象都必须参加科技知识和专业技能培训，市政府投资建立了36个科技培训中心（站），抽调有丰富教学经验的老师和专业技术人员任教。人武部从年初就对预征对象进行摸底登记，建档立卡，制定培训计划，并利用民兵训练基地开设了驾驶、无线电技术和机械维修培训班，免费对500多名预征对象进行了专业技术培训。
〖-ZW/正文〗
