〖ZQ/总期〗13308〖-ZQ/总期〗
〖RQ/日期〗19940618〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗世界杯足球赛场馆简介〖-BT/标题〗
〖ZZ/作者〗徐凌峰/周民〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗世界杯足球赛/场馆介绍〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    本次世界杯足球赛将在美国本土九个场馆激烈展开，这些场馆是：
    芝加哥军人体育场。这次世界杯赛的揭幕战将于本月17日在此展开，该体育场可容纳66000多名观众，建于1924年，是一个国际级标准体育场。
    达拉斯棉花体育场。建于1930年，可容纳72000名观众，它将用来接待国际足联和其它“世界杯家族”的来客。
    底特律银顶体育馆。建于1975年，是世界上最大的室内场馆，能容纳76000名看客。
    肯尼迪体育场。位于华盛顿西部，建于1961年，以前总统肯尼迪的弟弟罗伯特・F・肯尼迪的名字命名，可容纳56500多名观众。
    洛杉矶玫瑰体育场。建于1922年，是本次比赛中最大的体育场，可容纳102080多名观众。它将是本届杯赛最热闹的赛场，冠亚军决赛和三、四名之间的较量都将在此进行。
    奥兰多柑橘体育场。体育场距享有美国“太空城”美称的奥兰多市仅1英里。可容纳70188名观众。
    福克斯博罗体育场。建于1970年，可容纳61000名观众，有6场比赛在此举行。
    纽约巨人体育场。是最新的一个场馆，建于1976年，可容纳76890名观众，将有7场比赛在这里举行。
    旧金山斯坦福体育馆。位于著名大学斯坦福校园内，距旧金山城区中心40多公里，能容纳86019名观众。 （徐凌峰、周民）
〖-ZW/正文〗
