〖ZQ/总期〗17720〖-ZQ/总期〗
〖RQ/日期〗20060717〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《张思德》等入围百花奖候选片目〖-BT/标题〗
〖ZZ/作者〗马菲菲〖-ZZ/作者〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    第28届大众电影百花奖10部候选影片日前由中国电影家协会在京公布，百花奖的全部奖项都将在这些片目中产生。
    由100名全国骨干影院经理评选出来的本届百花10部候选影片包括：《张思德》、《任长霞》、《生死牛玉儒》以及《十面埋伏》、《千里走单骑》、《天下无贼》、《功夫》、《神话》、《新警察故事》、《霍元甲》。
    本届电影节分为前期活动和电影节两大板块，电影节前期活动历时5个月。活动主要内容包括：观众投票；101位电影使者评选及中国“十佳电影拍摄基地”评选；百花电影广场；第3届中国（杭州）大学生电影节等13个项目。电影节期间主要活动有：开、闭幕式，金鸡国际电影展与评奖，港澳台地区影片观摩及明星见面会，国产新片市场推荐会等12项活动。本届“百花奖”投票自4月20日启动以来，已经收到了邮寄选票一万张、短信投票7万人次，网络投票百万余张。电影节将于10月25日―28日在杭州举行。（马菲菲）
〖-ZW/正文〗
