〖ZQ/总期〗11945〖-ZQ/总期〗
〖RQ/日期〗19900924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗“鼓王”在开幕式上〖-BT/标题〗
〖ZZ/作者〗罗小兵〖-ZZ/作者〗
〖GJ/关键〗亚运会开幕式/鼓王〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “咚，咚，咚”……9月22日15点58分，随着亚运会主会场隆隆鼓声的响起，电视摄像机马上对准了体育场南端的鼓台，一位身材高大、膀宽腰圆的鼓手，正面朝大鼓，有节奏地抡动双臂，全力以赴地击打着。这是亚运会开幕式击鼓鸣钟庆典礼仪的前奏。鼓至高潮，戛然而止。紧接着，11声古钟的鸣奏响彻长空。第11届亚运会由此拉开了大幕。
    这面大鼓来自北京市钟鼓楼文物保管所，是我国现存的最大的朝廷建制鼓。“响鼓需要重槌敲”，这位执重槌者究竟是谁呢？他是一名地地道道的中国军大――海军政治部文工团文职干部曹金祺。老曹今年54岁，自幼习鼓，已有40年的“鼓龄”，被人誉为“鼓王”。此番来亚运会开幕式献技的鼓手可谓高手如云，但“鼓王”毕竟是“鼓王”，曹金祺荣幸地被亚运会组委会聘为开幕式的“首席鼓手”。得知这一喜讯，老曹就全身心地投入演练之中。观众反映：击鼓鸣钟礼仪有中国特色，“盖帽”了！
〖-ZW/正文〗
