〖ZQ/总期〗11945〖-ZQ/总期〗
〖RQ/日期〗19900924〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗财务部长王维周――〖-YT/引题〗
〖BT/标题〗靠哲学取得工作主动权〖-BT/标题〗
〖ZZ/作者〗徐友舜刘明炉〖-ZZ/作者〗
〖LM/栏目〗庆祝中华人民共和国成立41周年（1949―1990）学哲学人物〖-LM/栏目〗
〖GJ/关键〗学哲学活动RW：王维周/财务部长〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐友舜、刘明炉报道：“只有自觉运用唯物辩证法，才能在工作中掌握主动权。”这是二炮后勤部财务部长王维周学哲学的体会。他写的《运用唯物辩证法指导财务管理的几点思考》的论文，受到好评。
    王维周运用矛盾的普遍性与特殊性的原理，及时向总部汇报二炮部队多驻深山、荒漠、交通不便的特殊情况，并分析各类数据8万多个，向上级有关部门写出了2万多字的报告，使二炮部队官兵一直未享受补助这一特殊矛盾得以解决，使广大官兵从中体会到党的关怀。他还正确处理管人和管财的辩证关系。在他的带领下，财务部先后举办各种培训班30多期，培训业务干部300多人、司务长700多人。现已有98％以上的财务干部达到中专以上水平，政治业务素质明显提高。近年来，财务部为基层解决实际问题300多个。
〖-ZW/正文〗
