〖ZQ/总期〗19402〖-ZQ/总期〗
〖RQ/日期〗20110223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗邰忠利烈士生前战友今晚做客中国军网〖-BT/标题〗
〖ZZ/作者〗张华婧〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月22日电记者张华婧报道：2009年8月，黑龙江省军区边防某团三连原班长邰忠利，在执勤过程中为抢救落水群众英勇牺牲。一个年仅23岁的年轻士官，用自己的生命换来了他人的重生，用瞬间的壮举诠释了一名普通战士的价值取向。2月23日晚19：30―21：30，邰忠利烈士生前战友将走进中国军网嘉宾访谈演播室，与广大网友共同缅怀烈士，了解和感受邰忠利烈士的成长轨迹，并与网民进行互动。
    中国军网今天推出大型专题《用生命践行当代革命军人核心价值观的士兵楷模――邰忠利》，中国军网国防论坛开辟讨论帖“追记黑龙江省军区边防某团蒙古族优秀士官邰忠利”以及缅怀帖“向邰忠利烈士献花留言致敬”。欢迎广大网友积极留言并参与讨论。
〖-ZW/正文〗
