〖ZQ/总期〗19402〖-ZQ/总期〗
〖RQ/日期〗20110223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗杨子荣〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    今年2月23日是侦察英雄杨子荣英勇牺牲64周年纪念日。长篇小说和同名电影《林海雪原》及现代京剧《智取威虎山》中的主角――侦察英雄杨子荣，是根据解放战争时期东北民主联军牡丹江军区第2团在深山老林剿匪的真人真事塑造的英雄形象。
    杨子荣，原名杨宗贵，1917年出生于山东省牟平县一个贫苦农民家庭。
    1945年9月，杨子荣参加八路军，任胶东军区海军支队第5中队炊事班炊事员。同年10月随部队开赴东北，被编入牡丹江军区第2团第7连。1946年1月加入中国共产党。由于在战斗中表现突出，他荣立特等功，并被团里评为战斗英雄，调到团部任侦察班班长，后提升为侦察排排长。
    1947年1月下旬，团部得到匪首“座山雕”在海林县境内活动的线索。东北民主联军进驻牡丹江地区后，对这股土匪进行了多次围剿，消灭了大部人马，“座山雕”身边仅剩二三十个亲信。杨子荣自告奋勇，带领5名战士化装成土匪吴三虎的残部前去侦察，并打入匪穴。2月7日，一举将“座山雕”及其联络部长刘兆成、秘书官李义堂等25个土匪全部活捉，创造了剿匪战斗中以少胜多的模范战例。为此，团里给他记了三大功。
    2月23日，在追剿丁焕章、郑三炮等匪首的战斗中，杨子荣英勇牺牲，时年30岁。为表彰杨子荣的英雄事迹，东北军区司令部授予他“特级侦察英雄”光荣称号，其生前所在排被命名为“杨子荣排”。
    （据新华社北京2月22日电）
〖-ZW/正文〗
