〖ZQ/总期〗14501〖-ZQ/总期〗
〖RQ/日期〗19970923〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗金秋颂（歌词）〖-BT/标题〗
〖FT/副题〗――献给党的十五大〖-FT/副题〗
〖ZZ/作者〗刘建新〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征〖-LM/栏目〗
〖GJ/关键〗诗歌RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●刘建新
    金色的季节
    金色的太阳
    邓小平理论闪烁光芒
    伟大的中国共产党屹立东方
    啊！伟大的党
    率领我们跨越新的世纪
    金色的季节
    金色的国土
    黄山黄河欢声笑语
    长江长城载歌载舞
    啊！伟大的祖国
    我们的家园更加美丽
    金色的季节
    金子般的收获
    笔记本里记着战士的丰收
    训练场上结出青春的果实
    啊！伟大的军队
    用生命和热血谱写新的乐章
    金色的季节
    金色的太阳
    党率领我们走向新的世纪
    我们的家园更加美丽
    我们的事业更加辉煌
〖-ZW/正文〗
