〖ZQ/总期〗10159〖-ZQ/总期〗
〖RQ/日期〗19851103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗大跨度军用组合吊桥架通〖-BT/标题〗
〖FT/副题〗可通行坦克、车载导弹等重型装备〖-FT/副题〗
〖ZZ/作者〗李书文路田华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗大跨度军用组合吊桥〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报广西11月2日电 通讯员李书文、路田华报道：我国第一座大跨度军用组合吊桥由广州军区工程兵部队架设成功。10月31日，来自全军和全国各省市、自治区有关部门的二百多名代表汇集广西邕宁，观看了组合吊桥通载试验。
    这座组合吊桥全长三百一十米，桥面宽四点八米，它由邕江两岸二十余米高的塔架，支撑四束共二十八根钢索，通过八十八根吊杆将战备公路钢桥凌空平直吊起。设计要求该吊桥能通行火炮、坦克、车载导弹等重型装备，并能满足通航要求和经受九级大风袭击。它的架设成功，战时对部队的快速机动，平时对促进广西经济的发展，将起重大作用。
〖-ZW/正文〗
