〖ZQ/总期〗19151〖-ZQ/总期〗
〖RQ/日期〗20100617〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗云南某预备役师〖-YT/引题〗
〖BT/标题〗组织共同条令集训等二则〖-BT/标题〗
〖ZZ/作者〗李敏〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军/长镜头〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    组织共同条令集训
    6月10日，云南省某预备役师组织师团营连四级主官进行为期15天的新的共同条令集训。集训重点学习新的《内务条令》、《队列条令》，采取集中授课、领读串讲、观摩学习、课目示范、互动交流等学习方法。他们还充分发挥集训人员的集体智慧，修订和完善了师《加强和规范基层建设实施细则》。
    （李敏、赵银）
    威海军分区自查网络安全
    近日，山东省威海军分区邀请驻地高校的技术专家举办3G网络技术特点知识专题讲座，使官兵认清了3G网络覆盖驻地对部队带来的安全保密隐患。军分区下发了《严密防范网络泄密“十条禁令”》，要求广大官兵人手一份认真执行，并对照规定进行自查自纠。
    （马绍惠、汪汝春）
〖-ZW/正文〗
