〖ZQ/总期〗19151〖-ZQ/总期〗
〖RQ/日期〗20100617〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗西藏军区推出关爱边防干部举措〖-YT/引题〗
〖BT/标题〗158名“老高原”携家人赴内地疗养〖-BT/标题〗
〖ZZ/作者〗许重要/郭丰宽〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    158名“老高原”携家人赴内地疗养
    本报拉萨6月15日电许重要、特约记者郭丰宽报道：6月12日11时20分，一架拉萨至成都的航班平稳降落在成都双流国际机场，机舱门打开，脸上印着“高原红”的西藏军区某边防团政委侯建伟等158名“老高原”走下舷梯，带着爱人孩子分赴四川峨眉山、云南昆明等地进行为期半个月的疗养。
    西藏边防平均海拔4000多米，高寒缺氧，环境恶劣。考虑到边防干部与家人长期两地分居，西藏军区规定疗养期间这158名“老高原”可以携妻带子。边防干部十分珍惜到内地疗养的机会，不仅把它当作调整休息的好时机，更把它看成与爱人孩子增进感情的好时机。
    西藏军区的这一举措使边防干部切身感受到组织的关爱和温暖。当听说要安排一批机关干部到基层连队代职，让下山疗养人员在内地安心疗养，机关干部纷纷报名，供需比例超过3∶1。
〖-ZW/正文〗
