〖ZQ/总期〗19103〖-ZQ/总期〗
〖RQ/日期〗20100430〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    长征出版社新书推荐
    《当好班长的84个细节》
    领导干部读经典系列书籍
    都说班长是“兵头将尾”，在部队建设中起着难以替代的作用。如何做到爱兵但不娇兵，严格训练但不蛮干；关注士兵综合素质的提高，善于化解战士心头之惑？本书从细节出发，列举了84个典型案例，先讲实例，再作点评，生动细致地阐释了如何当好班长以及处理训练生活中经常遇到的各类问题的方法。这本书具有很强的实用价值，是班长开展工作不可或缺的指南。
    ！细节节选
    [细节1]发现苗头，主动靠上去
    [细节2]摸清情况再定处罚
    [细节3]班长要给新兵撑腰
    [细节6]有些事还是要班长出面
    [细节7]多给受挫者鼓励
    [细节27]引导健康的交往
    [细节28]谨防战士一时冲动
    [细节29]写信是个好办法
    [细节30]敢为战士承担责任
    [细节46]有时还要泼些冷水
    [细节74]如何帮战士过“想家”关
    [细节75]如何引导战士的“瘾”
    [细节76]面对比自己高出一筹的新兵
    [细节83]正确引导战士的“攀比”
    [细节84]别让“活雷锋”负担太重
    ▲全套2511.80元，免收邮寄费▲单品种购买加收10%邮寄费
    《杨树达讲论语》
    59.80元《杨树达讲老子、周易》
    49.80元《国学十六讲》
    59.80元《国史十六讲》
    59.80元《诸子十六讲》
    59.80元《诗词十六讲》
    59.80元《中国佛教十六讲》
    59.80元《中国文学十六讲》
    59.80元《中国文化十六讲》
    59.80元《曾胡治兵语录》
    29.80元《蔡元培讲中国伦理学》
    49.80元《王国维、蔡元培、鲁迅讲红楼》
    29.80元《鲁迅讲小说》
    39.80元《闻一多、李维谈唐诗》
    39.80元《章太炎讲国学》
    59.80元《郑昶说画》
    69.80元《冯承钧评成吉思汗》
    29.80元《王国维讲词曲》
    39.80元《梁启超评李鸿章》
    29.80元《梁启超讲王安石》
    49.80元《梁启超谈佛学》
    69.80元《郑午昌讲美术》
    29.80元《赵汝珍讲古玩》
    49.80元《陈衍谈诗话》
    69.80元《薛砺若谈宋词》
    69.80元《吴梅讲词》
    39.80元《许地山、傅勤家论道》
    49.80元《吴梅谈曲》
    39.80元《蒋维乔、黄忏华谈佛》
    79.80元《朱自清说诗》
    49.80元《朱自清谈经典》
    29.80元《陈柱讲散文》
    59.80元《陈柱讲诸子》
    29.80元《孟森讲大明帝国》
    49.80元《孟森讲大清帝国》
    69.80元《郑振铎谈文学》（上、下）
    129.80元《柳诒徵讲文化》（上、下）
    139.80元《吕思勉讲史》（上、下）
    119.80元《吕思勉讲秦汉帝国》（上、下）
    119.80元《吕思勉讲隋唐帝国》（上、下）
    149.80元《吕思勉讲帝国前史》
    69.80元
    郑宗群著
    定价：20.00元
    邮购方法：向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写书名、册数、发票单位及联系电话。邮购电话：
    010-68522684（传真）010-66720908010-66720014。本社书店位于解放军报社大门西侧100米。
〖-ZW/正文〗
