〖ZQ/总期〗19368〖-ZQ/总期〗
〖RQ/日期〗20110120〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗喜赋“天河一号”夺冠〖-BT/标题〗
〖ZZ/作者〗刘世恩〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/军旅辞赋〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    喜赋“天河一号”夺冠
    ■刘世恩
    金秋时节，渤海湾畔，喜讯飞扬，五洲传遍：“天河一号”，奇迹再现，勇摘桂冠！
    如此辉煌，何人创建？天河队伍，流长源远。一九五八，小组初建，寥寥数人，勇攻尖端。十年国庆，总理接见，锋芒初露，电子计算。六十年代，再谱新篇，机器换代，晶体国产。尤为难忘，决战百万，夏斗酷暑，冬战严寒。“八年抗战”，气凌霄汉，南太平洋，扬威凯旋。改革开放，喜迎春天，亿次巨机，行行呼唤。尖端技术，大国垄断，面对封锁，英雄扼腕！为国争光，积极请战，关键时刻，敢于拍板。重担上肩，军令威严，面对国旗，立下誓言：亿次运算，艰难攻关；五年研制，一天不延！决战打响，重重困难，资料奇缺，举步维艰。披荆斩棘，日夜奋战，机房为家，星辰做伴。带病工作，家常便饭，夜夜加班，几块饼干。一九八三，目标实现，不负众望，“银河”璀璨！巍巍丰碑，高耸九天，热血奔涌，泪流若泉。“能打硬仗”，举国称赞；功垂青史，人民欢颜。
    抖擞精神，继续奋战，披坚执锐，拼搏前沿。银河精神，淋漓体现，人人自觉，个个心甘。胸怀祖国，无悔无怨；团结协作，集智攻关；志在高峰，愿献肝胆；奋勇拼搏，不懈登攀！科学研究，硕果连连，攻关大旗，永插前沿。教学科研，协调发展，教书育人，捷报频传。国家大奖，连中五元！
    队伍一流，建设全面，上下内外，交口称赞。善于谋划，思虑高远，与时俱进，目光超前。思想过硬，技术精湛，作风优良，精神饱满。领袖题词，力量源泉，军委鼓励，愈益挥鞭。英雄队伍，群星耀眼，银河弟子，都是骨干。常在竿头，屡能创建，难能可贵，数秩不变。银河事业，壮阔波澜，逐渐形成，良性循环。
    历史巨轮，滚滚向前，面对机遇，又临考验。振兴中华，任重道远，超级巨机，刻不容缓：气象预报，生命科学，药物生产，地球模拟，航空航天，大型计算……英雄儿女，再立宏愿，忠肝烈胆，气壮河山！银河后人，破浪向前，青出于蓝，更胜于蓝。国家利益，牢记心间，军人使命，责大如天。目标一流，紧盯前沿，勇于开拓，高扬风帆。自主创新，可控安全，重在应用，质量须严。难忘母山，封闭攻关，晨昏颠倒，快马加鞭。二零零九，突破千万，世界第五，亚洲领先。马不停蹄，连续作战，瞄准目标，直奔皇冠。功到自成，水滴石穿，仅用一年，雄冠全寰！冲破封锁，打破垄断，巍巍中华，立地顶天！神州欢笑，五洲惊叹，天河史诗，万古流传！
    喜看群雄，挽手并肩，目标更远，擦掌摩拳。寄语战友，衷心祝愿，步步辉煌，向前向前！
〖-ZW/正文〗
