〖ZQ/总期〗19368〖-ZQ/总期〗
〖RQ/日期〗20110120〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“当代军旅诗词奖”评奖活动启事〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗启事〖-TC/体裁〗
〖ZW/正文〗
    “当代军旅诗词奖”评奖活动启事
    《红叶》编辑部与本报文化部将于2011年1月至2012年8月开展“当代军旅诗词奖”评奖活动。
    一、参评作品时限：2011年6月底以前创作和发表的诗作。
    二、参评作品内容：讴歌我军“听党指挥，服务人民，英勇善战”的优良传统和战斗精神；赞颂新时期国防和军队现代化建设的伟大成就；抒发当代军人“忠诚于党，热爱人民，报效国家，献身使命，崇尚荣誉”的核心价值观；表现官兵在执行多样化任务中的时代风姿。
    三、参评作品体裁：仅限传统诗词，包括律绝、词曲和古风、歌行等。
    四、参评稿件要求：已发表的作品请注明刊物名称和刊登日期，新创作的请注明写作时间；稿件请用正规稿纸书写或A4纸打印一式两份（其中一份隐去作者姓名及相关信息），另附作者百字以内小传及联系方式。截稿日期：2011年7月31日。
    五、奖项设置：设荣誉奖、一等奖、二等奖和优秀奖若干名，获奖作者发给奖金和证书，另评出入围作品若干。获奖及入围作品将结集出版。评奖结果将在《解放军报》和《红叶》上发布。拟于2012年8月1日前夕在京举办颁奖会。
    六、参评稿件请寄北京998信箱第一干休所转红叶诗社评奖办公室李怀京同志收。参评稿件（电子邮件）、信封均务必注明“参评稿件”字样。
    评奖办公室电话：010-66774405
    电子邮箱：hongyeshishe@tom.com
〖-ZW/正文〗
