〖ZQ/总期〗11137〖-ZQ/总期〗
〖RQ/日期〗19880708〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海航对汽车驾驶员实行淘汰制〖-BT/标题〗
〖ZZ/作者〗宋斌黄克勤〖-ZZ/作者〗
〖GJ/关键〗海军航空兵/汽车司机考核新制度〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 宋斌、黄克勤报道：一朝执照到手，不出大事终身牢靠的铁饭碗，在海军航空兵汽车司机行列中被打破。截至5月15日，海航已有77名驾驶人员被淘汰。
    近年来，海军航空兵的汽车交通事故一直占地面事故总数的一半多，而其中有80％以上是由于驾驶人员自身素质不高，对意外情况处置不当所致。为此，海军航空兵司、政、后联合发出通知，对每个司机的驾驶技术、职业道德、行车作风、心理素质及身体状况进行考核，凡属不适合当司机的一律淘汰，技术不过关的暂时不发给驾驶执照，待补训合格后再让其行车。到目前为止，海航各部队除有77名司机被淘汰外，还有269名司机被停车补训，两名不称职的车管干部被调离岗位。
〖-ZW/正文〗
