〖ZQ/总期〗1419〖-ZQ/总期〗
〖RQ/日期〗19610207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗阿去年国民经济成就显著〖-BT/标题〗
〖FT/副题〗农业集体化任务提前一年完成工业总产值比一九五五年增加了一点〖-FT/副题〗
〖GJ/关键〗阿尔巴尼亚经济建设成就〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社地拉那5日电 阿尔巴尼亚1960年工业总产值比1955年增加了一点二倍，过去五年中工业总产值每年平均增长16.9％。1960年阿尔巴尼亚超过第二个五年计划（1956―1960年）原定工业总产值指标多生产了价值四十亿里克（阿币）的产品，单是这超出的部分就等于1938年全年工业产值的三倍。
    这是这里报纸在今天刊载的阿尔巴尼亚国家计划委员会统计局关于1960年国家计划执行情况公报中说的。
    公报说，1960年工业总产值的国家计划完成了101.6％。同1959年相比较，工业总产值增长11.2％，其中生产资料的生产增长13.4％，消费品的生产增长9.6％。阿尔巴尼亚劳动党第三次代表大会所规定的1960年的工业总产值计划完成了113.2％。
    公报在谈到主要工业部门生产的增长情况时说：以1959年为百分之一百，1960年石油生产为125.8％，沥青――105.6％，铭――115.8％，铁――144.7％，电力――116.5％，机械――122.9％，建筑材料――118.2％，木材工业――111.9％，轻工业――101.3％，食品工业――115.9％等。
    1960年，地质勘探工作超额19.6％完成了原订计划。
    工业方面的劳动生产率比1959年增长了9.7％。
    公报指出，在第二个五年计划期间，农业方面取得了伟大的成就。第三次党代表大会为农业集体化制定的重要历史任务已经提前一年完成。目前社会主义成分已占全国耕地面积的86.9％。虽然1960年的气候条件很坏，但是，同1959年相比，农业生产仍然取得了很大的成绩。秋季播种面积比1959年增加了27％，机器拖拉机站的工作量比1959年增加了15.2％，由国营农场经营的土地面积增加了28.7％。
    第二个五年计划规定的建设部的建筑量计划已经完成了135.6％。五年中建设部的建筑量比在第一个五年计划期间完成的数量多58.9％。
    公报说，1960年城乡劳动人民群众的物质和文化生活水平有了进一步的提高。根据初步统计，1960年国民收入比1959年增加了3％，工人和职员的人数增加了4.9％。去年共有九百九十七名学生从国内外的高等学校中毕了业，这比1959年增加40.2％。去年一年中新开办了六十四所七年制学校和六所中学。
〖-ZW/正文〗
