〖ZQ/总期〗10618〖-ZQ/总期〗
〖RQ/日期〗19870205〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗种植结构改变军粮供应标准调整〖-YT/引题〗
〖BT/标题〗东北部队不再以高粱米为主食〖-BT/标题〗
〖ZZ/作者〗张彬生张树森〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队粮食〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳2月4日电 通讯员张彬生、张树森报道：驻东北三省部队不再每天吃高粱米了，现在机关和连队一日三餐基本都是大米白面。
    过去，东北三省的农作物高粱占大头，高粱米是当地人民的主食。东北驻军部队的粮食供应标准多年都是粗粮占40％，连队每天至少要吃两顿高梁米饭，许多干部战士吃不惯。
    近几年来，东北地区改变了以种植高粱米为主的生产结构，小麦、水稻的种植面积越来越大。驻军部队的粮食供应标准也随之调整为90％的细粮。各部队还通过发展生产调剂粮食品种。这样，绝大多数部队便一般不再食用高粱米了。
〖-ZW/正文〗
