〖ZQ/总期〗13538〖-ZQ/总期〗
〖RQ/日期〗19950203〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗为充分保障劳动者合法权益〖-YT/引题〗
〖BT/标题〗劳动部颁布与《劳动法》配套的17个规章〖-BT/标题〗
〖ZZ/作者〗吴锦才傅刚〖-ZZ/作者〗
〖GJ/关键〗劳动者合法权益保障/劳动部文件〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月2日电 （记者吴锦才、傅刚）《中华人民共和国劳动法》已于今年1月1日开始实施。劳动部最近陆续制定颁布了与《劳动法》配套的17个规章，要求各地劳动部门认真贯彻落实，并结合本地的实际情况，尽快制定地方性配套法规、规章。
    这17个部颁规章是：《关于实施最低工资保障制度的通知》、《职业指导办法》、《劳动监察员管理办法》、《企业经济性裁减人员规定》、《农村劳动力跨省流动就业管理暂行规定》、《企业职工患病或非因公负伤医疗期规定》、《违反和解除劳动合同的经济补偿办法》、《集体合同规定》、《工资支付暂行规定》、《就业训练规定》、《未成年人特殊保护规定》、《企业实行不定时工作制和综合计算工时工作制的审批办法》、《职业培训实体管理规定》、《矿山安全监察员管理办法》、《矿山建设工种安全监督实施办法》、《企业职工生育保险试行办法》、《违反〈劳动法〉处罚办法》。
    这些新颁规章的内容与广大职工的具体利益密切相关。本社将陆续介绍这些规章的具体内容。
〖-ZW/正文〗
