〖ZQ/总期〗9019〖-ZQ/总期〗
〖RQ/日期〗19820920〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗世界女排锦标赛复赛开始〖-YT/引题〗
〖BT/标题〗我女排三比○战胜上届冠军古巴队〖-BT/标题〗
〖GJ/关键〗女排〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社特鲁希略9月18日电 （快讯）第九届世界女子排球锦标赛复赛18日开始，中国队在复赛中首战上届冠军古巴队，以三比○获胜。
    中国队在这场比赛中打得比较顺手，经过六十五分钟的角逐就结束了战斗。各局的比分是：十五比八、十五比九和十五比二。
    新华社利马9月18日电 第九届世界女子排球锦标赛复赛18日成绩公报：
    第一组：南朝鲜队胜加拿大队，三比○（十五比八、十五比二、十五比四）；日本队胜巴西队，三比○（十五比五、十五比十、十五比九）；秘鲁队胜保加利亚队，三比○（十五比十、十五比八、十五比十二）。
    第二组：匈牙利队胜澳大利亚队，三比○（十五比六、十五比○、十五比七）；中国队胜古巴队，三比○（十五比八、十五比九、十五比二）；美国队胜苏联队，三比○（十五比六、十五比六、十五比十三）。
    第三组：墨西哥队胜尼日利亚队，三比○；西德队胜西班牙队，三比○；巴拉圭队胜印度尼西亚队，三比○。
    第四组：荷兰队胜智利队，三比○；意大利队胜秘鲁青年队，三比一；阿根廷队胜波多黎各队，三比二。
〖-ZW/正文〗
