〖ZQ/总期〗10063〖-ZQ/总期〗
〖RQ/日期〗19850730〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“问题在下面，根子在上面”〖-BT/标题〗
〖ZZ/作者〗马翊南/徐惠斌〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗干部工作改革〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “问题在下面，根子在上面”。这句话屡见于一些领导同志的讲话和总结中，似乎成了一个公式。
    基层单位出了问题，上级领导从自己身上找责任，吸取教训，是应该的。但是，基层发生问题的原因往往比较复杂，有的是上面的不恰当要求造成的；有的与上级的指导不力有关；有的则是下边自作主张的结果。要找上级的责任，就得分清哪些是直接责任，哪些是间接责任，有什么具体教训。笼统他说一句“根子在上面”，并不等于找到了自己的责任所在，也不可能真正吸取教训。
    其实，有些把“根子在上面”当作公式到处套的同志，并不是真心想承担责任，而是“虚晃一枪”，的空表态而已。要找准问题的“根子”，还是要对具体问题作具体分析。
〖-ZW/正文〗
