〖ZQ/总期〗14872〖-ZQ/总期〗
〖RQ/日期〗19980929〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗诗词二首〖-BT/标题〗
〖ZZ/作者〗尚弓〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗抗洪抢险〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    菩萨蛮・灾区福婴
    荆州灾区医院，免费为众多产妇接生，母婴备受党和政府之厚爱。婴儿有取名“水福”者。皆因社会主义好，灾婴亦福婴也。
    重灾未见哀鸿迹，
    福婴降世堪冲喜。
    睁眼绮霞天，娇啼响大千。
    党恩祛悲苦，厚爱凝江浦。
    哺乳话沧桑，宁馨福祉长。
    七律・危岸反思
    古伐檀涟且清①，
    今为致富挥斧斤。
    葱茏林莽摧残甚，
    暴虐洪魔灾害兴。
    险象频仍方警悟，
    牺牲巨大益聪明。
    自然报复垂箴训②，
    环保天职莫睨轻。
    ①《诗经・伐檀》有句：“坎坎伐檀兮，……河水清且涟猗。”
    ②恩格斯《自然辩证法》中有关于自然界对人类报复的论述。
    （见《马克思恩格斯选集》第三卷517页）
〖-ZW/正文〗
