〖ZQ/总期〗10779〖-ZQ/总期〗
〖RQ/日期〗19870716〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国民党当局宣布台湾地区解除“戒严令”实施“国家安全法”〖-BT/标题〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社香港7月15日电 台北消息：台湾国民党当局7月14日宣布，台湾地区15日解除“戒严”，实施所谓“动员戡乱时期国家安全法”。
    国民党当局于1949年5月宣布在台湾地区实行“戒严”，至今已达38年之久，这是世界历史上所罕见的。长期以来，台湾人民对当局肆意剥夺民主权利、动用军事机构残害无辜群众的行径强烈不满。迫于岛内外的压力，国民党中央常委会议于去年10月作出决定，另订所谓“国家安全法”，以取代“戒严令”。
    台湾宣布的“国家安全法”中，仍然把台湾当前称为“动员戡乱时期”，继续坚持“反共基本国策”，禁止台湾人民与大陆“三通”，规定人民集会、结社不得违背“宪法”或主张共产主义，人民未经许可，不得出入境等。
〖-ZW/正文〗
