〖ZQ/总期〗8729〖-ZQ/总期〗
〖RQ/日期〗19811204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗苏沃洛夫的“十项军事法则”〖-BT/标题〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗苏沃洛夫的“十项军事法规”〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    苏沃洛夫是十八世纪末俄国著名的军事家，一生指挥过许多次战役，因功勋卓著，成为俄国历史上四个大元帅之一。他写的《制胜科学》，奠定了俄国军事学术的基础。
    五十年代初，刘伯承同志摘译了苏沃洛夫所总结的“十项军事法则”，现转录如下。
    一、兵士必须是健康、勇敢、果断、诚实的人。
    二、每个军人应该懂得自己的机动。
    三、练兵若难，进军就易；练兵若易，进军就难。
    四、射击少些，但要准确；刺刀用去狠狠地戳。
    五、凡鹿能通行的地方，兵士也能通行。
    六、不可欺凌民众，兵士不是盗贼。
    七、军事学术三件：目测、敏捷、袭击。
    八、学习就明了，不学习就黑暗；事业就怕专家。
    九、服从、训练、纪律、清洁、健康、整齐、豪爽、大胆、勇敢――就是胜利。
    十、谁答复说不知道者就是无用的兵士。该咒骂者就是“不知道”。凡是不知道的人就会多多遭殃。
〖-ZW/正文〗
