〖ZQ/总期〗17752〖-ZQ/总期〗
〖RQ/日期〗20060818〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美宇航局宣布27日发射航天飞机〖-BT/标题〗
〖ZZ/作者〗张忠霞〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美宇航局宣布27日发射航天飞机
    据新华社华盛顿8月16日电 （记者张忠霞）美国宇航局16日宣布，预定于美国东部时间8月27日16时30分发射“阿特兰蒂斯”号航天飞机。这将是自“哥伦比亚”号失事以来，美航天飞机首次恢复执行空间站建设任务。
    此次飞行的代号为STS-115，其任务是恢复国际空间站的建设工作。宇航局局长格里芬在飞行准备工作评审会议后对媒体说：“飞行评审工作非常顺利，我本人期待（航天飞机）成功发射。”
    “阿特兰蒂斯”号的发射窗口期从8月27日开始一直到9月13日。美国宇航局希望能在窗口期的靠前时段完成发射，以免与9月飞赴国际空间站的俄罗斯飞船在行程上发生冲突。宇航局仍将此次发射时间限定在白天，以便在发射升空过程中利用分布在各处的照相机为航天飞机的外部燃料箱拍照。
〖-ZW/正文〗
