〖ZQ/总期〗17752〖-ZQ/总期〗
〖RQ/日期〗20060818〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“夜摸将军”――王友均〖-BT/标题〗
〖ZZ/作者〗姜铁军〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    “夜摸将军”――王友均
    王友均，又名王友钧。1911年生，湖北广济（今武穴）人。中国共产党党员。1930年参加中国工农红军，在红15军当战士。1931年1月，红15军与红1军合编为红4军。在军部特务队任战士、班长、队长。同年11月任红四方面军总部特务队队长，参加了鄂豫皖苏区反“围剿”和黄安、苏家埠等战役。
    1932年10月红四方面军主力撤离鄂豫皖苏区向西转移途中，他率特务队担任前卫，屡立战功。由于他作战勇敢，指挥果断，职务晋升很快。1933年初任第73师218团1营营长。同年7月，任红31军第91师271团团长。1934年8月任第91师副师长，率部参加川陕苏区反“三路围攻”和仪南、营渠、宣达三次进攻战役。他擅长指挥夜战，在川陕苏区反“六路围攻”作战中，曾率手枪队夜袭并摧毁国民党军1个团部，被誉为“夜摸将军”。所率第271团曾荣获川陕省苏维埃政府授予的“夜摸常胜军”奖旗。
    1935年5月参加长征。6月，调任红4军第10师师长。8月，在指挥包座战斗中，身先士卒，带队冲锋，身负重伤，英勇牺牲，年仅24岁。
    （姜铁军 摘编）
〖-ZW/正文〗
