〖ZQ/总期〗13780〖-ZQ/总期〗
〖RQ/日期〗19951003〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗济南军区某分部全方位摔打部队〖-YT/引题〗
〖BT/标题〗危难险急练保障〖-BT/标题〗
〖ZZ/作者〗李同昌黄守部〖-ZZ/作者〗
〖GJ/关键〗后勤保障训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李同昌、黄守部报道：济南军区后勤某分部按照精干、灵活、机动、快速的要求，组建了卫生营、汽车营、油料营、军械营、综合修理营等6个快速保障分队，采取“模块组合”的变化方式，实施“连动保障”，收到明显成效。
    他们利用15天时间，行程2000公里，将100余台车辆、几百吨物资分别拉至黄河、汝河和伏牛、太行山区的山坳、河滩、城镇、国道上，风餐露宿练生存，瞬息万变练指挥，危难险急练保障。经过各种不同环境、条件下的实战演练，使室内推演课目的训练成果在实兵实装现地拉动中得到了检验。各种保障力量一改过去“坐地供应”的老套路，披甲进入“战场角色”，带背景、带课题、全方位、全要素地摔打部队，使多个“模块”各练保障高招，合成一体，形成了“拳头”威力。
〖-ZW/正文〗
