〖ZQ/总期〗10010〖-ZQ/总期〗
〖RQ/日期〗19850607〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国男女篮球队组成新阵容〖-BT/标题〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗排球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    为准备明年的亚运会，亚洲锦标赛及世界女篮锦标赛，中国男、女篮球队最近进行了调整，组成了新的阵容。
    中国女子篮球队
    主教练：杨伯镛
    教练员：杨家训
    助理教练员：宋晓波
    队员：陈月芳（2.08米，21岁），郑海霞（2.02米，18岁），柳青（1.90米，20岁），彭敏（1.86米，22岁），徐春梅（1.94米，19岁），李晓勤（1.76米，23岁），凌光（1.82米，18岁），王军（1.85米，21岁），王玉萍（1.86米，19岁），彭萍（1.88米，18岁），邱晨（1.81米，22岁），丛学娣（1.66米，22岁），薛翠兰（1.74米，22岁），曲艳玲（1.78米，22岁）。
    中国男子篮球队
    主教练：钱澄海
    教练员：吕长新、张卫平
    队员：胡章保（2.10米，23岁），宋涛（2.06米，19岁），王海波（2.05米，20岁），王立彬（2.01米，22岁），徐晓良（2.07米，23岁），杨军（2.19米，19岁），黄云龙（2米，25岁），张斌（1.98米，23岁），沙国利（1.94米，23岁），刘建立（1.94米，29岁），李亚光（1.88米，27岁），张勇军（1.88米，22岁），吕锦清（1.88米，22岁），张学雷（2.01米，22岁），孙凤武（1.88米，22岁），闵鹿雷（1.88米，22岁）。
〖-ZW/正文〗
