〖ZQ/总期〗13018〖-ZQ/总期〗
〖RQ/日期〗19930901〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗敬告读者〖-BT/标题〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖GJ/关键〗敬告读者〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    为了适应改革开放新形势和部队现代化建设的需要，《学习与研究》将在坚持正确舆论导向和紧密联系部队实际的基础上，进一步增强思想理论深度、增加信息量、增强可读性，以更好地宣传邓小平同志建设有中国特色社会主义理论和新时期军队建设思想，宣传党的路线方针政策，更深入地研究新形势下部队改革和建设中出现的新情况、新问题，为部队广大官兵服务。
    《学习与研究》将逐步打破原有的文章模式和版面格局，提倡短文，增强新闻性与辅导性。新开设的栏目有：《理论专访》、《热点问题答问录》、《调查与思考》、《读书札记》、《学习信箱》、《随笔》、《生活与哲学》、《思维方法漫谈》，以及《新论集锦》、《来稿摘编》、《论苑信息》、《书林一瞥》等。我们竭诚欢迎广大读者提出宝贵意见和建议，并惠赐稿件。
    ――本报理论部
〖-ZW/正文〗
