〖ZQ/总期〗13018〖-ZQ/总期〗
〖RQ/日期〗19930901〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗功在当代造福子孙〖-YT/引题〗
〖BT/标题〗太行山绿化工程全面启动〖-BT/标题〗
〖ZZ/作者〗徐建/新宇〖-ZZ/作者〗
〖GJ/关键〗绿化造林〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月31日讯 徐建、记者新宇报道：林业部部长徐有芳日前宣布，我国又一项大型重点林业建设工程――太行山绿化工程今年开始全面启动，到2000年竣工。
    徐有芳说，党中央、国务院对太行山绿化工程建设十分重视。1984年12月，国务院就委托国家计委批准了《太行山绿化工程总体规划》。最近，国务院第七次常务会议通过的《九十年代农业发展纲要（草案）》又把太行山绿化工程建设列为改善农业生态环境的一项重要任务。
    太行山区是闻名全国的革命老区，也是华北平原和京津地区的重要水源区。太行山绿化工程涉及北京、河北、河南、山西四省市的110个县（市、区），总面积达1.8亿多亩。工程建成后，林地平均每年可拦蓄地表流水209至293亿立方米，减少土壤冲刷9250万吨。这对改善山区生态环境，促进老区经济发展，减少华北平原和京津地区的水旱自然灾害均有重要作用。
〖-ZW/正文〗
