〖ZQ/总期〗9648〖-ZQ/总期〗
〖RQ/日期〗19840610〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗准考证〖-BT/标题〗
〖ZZ/作者〗张永枚〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    来自前沿的风，
    吹到一座茅棚，
    这里，军事院校考场，
    有个考生正等候点名，
    右手绷带下，战伤仍有余痛。
    钟情的风特意来看他，
    述说说不完的别情：
    放心去吧！战友，
    阵地不会有一丝隙缝，
    为了一个未来的军事家，
    前沿的一切，有我们！
    搂抱……
    紧得能感到心的跳动，
    班长在他手上，
    放了一张准考证。
    准考证！
    是祖国给我的，
    有哺育我乳汁的香馨；
    是要求庇护的和平鸽，
    衔来，飘落在我的手心；
    是边关，更是亲爱的战友们，
    对我的一次隆重授勋。
    前沿的风，告诉我，
    是谁站到了我的岗位？
    该我呛的尘土硝烟，
    该我熬的湿热、疲困，
    该我挖取的石方、土方，
    该我担当的t望、厮拚，
    他慨然地全部替代，
    吃一份口粮，
    负双份责任。
    准考证，
    也是战友血谊的证书！
    举着它，
    向凯旋，向人生……
〖-ZW/正文〗
