〖ZQ/总期〗16728〖-ZQ/总期〗
〖RQ/日期〗20031029〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗中国女排今日出征世界杯〖-BT/标题〗
〖ZZ/作者〗徐征〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗中国女排〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这次中国代表团共有22人，规模是历届最大的，其中队员12人。这些队员是：二传及队长冯坤、二传宋妮娜，接应二传周苏红、李珊，自由人张娜，主攻手王丽娜、杨昊、张越红，副攻手赵蕊蕊、刘亚男、张萍、陈静。去年曾在世界锦标赛上大显身手的小将楚金玲没能入选。
    中国队主教练陈忠和此前曾表示，中国队参加世界杯的任务是赢得2004年雅典奥运会的入场券。按照国际排球联合会的规定，中国女排想要实现这一目标，就必须在本届世界杯赛上跻身前三名。
    由于俄罗斯队意外失去参加本次世界杯赛的资格，因此中国队缺少了一个最为头疼的对手。不过，陈忠和表示，中国队还将面临美国、意大利和东道主日本队等不少世界强队，因此并不能掉以轻心。
    本届世界杯女排赛共有12支队伍参加，采用单循环赛制，中国队将先后与巴西队、古巴队、多米尼加队、土耳其队、波兰队、韩国队、阿根廷队、埃及队、美国队、意大利队和日本队交手。
〖-ZW/正文〗
