〖ZQ/总期〗16728〖-ZQ/总期〗
〖RQ/日期〗20031029〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗成绩一般也是纪录等二则〖-BT/标题〗
〖ZZ/作者〗欧灿〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成绩一般也是纪录
    施罗恩・奥斯丁获得女子800米自由泳冠军后，有记者问她对自己的成绩是否满意，她诙谐地说：“成绩一般，但是我毕竟创下了亚非运动会女子800米自由泳的大会纪录。”是的，尽管这次运动会至今没有出现令人兴奋的成绩，但是由于这是第一届亚非运动会，因此每一位金牌得主都可以自豪地说：我创下了大会纪录。（记者欧灿）
    不给优惠就不比赛
    南非射击队来参加比赛时，没有自己带子弹。而组委会的子弹要11美元一盒，南非队认为太贵，声称如果不给他们优惠价就不参加比赛。为了运动会顺利进行，经过协商，南非队以7美元一盒的价格买到了子弹，而且是将美元换成印度的卢比支付，汇率必须优惠，1美元要多换2个卢比。（记者欧灿）
〖-ZW/正文〗
