〖ZQ/总期〗16728〖-ZQ/总期〗
〖RQ/日期〗20031029〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗使用不锈钢餐具应注意事项〖-BT/标题〗
〖ZZ/作者〗马玉民/张兴华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/生活指南〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗健康教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    目前，不少基层连队饭堂都更换了不锈钢餐具。在不锈钢餐具上常有“13―0”、“18―0”、“18―8”三种代号，前面的数字表示铬含量，后面的数字则代表镍含量。铬是使产品不生锈的材料，镍是耐腐蚀材料。为防止镍、铬等重金属危害人体，国家已对其溶出量作出相应规定，所以，只要是正规产品且使用得当，一般不会发生安全问题。那么，在使用不锈钢餐具时应注意些什么呢？据《健康报》介绍：
    1、不要长时间盛放强酸食品（如鱼、肉、海产品、蛋类）或强碱性食品（如瓜、果、蔬菜、大豆、薯类），以防铬、镍等金属元素溶出。
    2、不要用不锈钢器皿煎熬中药。中药里含有生物碱、有机酸等成分，在加热条件下，容易与器皿发生化学反应而失效，甚至生成有毒化学物质。
    3、勿用强碱或氧化性化学药剂洗涤。
    马玉民、张兴华供稿
〖-ZW/正文〗
