〖ZQ/总期〗16728〖-ZQ/总期〗
〖RQ/日期〗20031029〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗两大洲平分秋色〖-YT/引题〗
〖BT/标题〗亚非运动会掀起夺金热潮〖-BT/标题〗
〖ZZ/作者〗欧灿〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    参加本届亚非运动会的中国田径队中不乏陈海健、黄秋艳、李梅菊等亚洲冠军获得者。在女子链球的比赛中，中国队的刘瑛慧以68.03米的成绩夺得金牌。她的队友我军选手赵巍紧随其后获得该项目的银牌。在女子三级跳远比赛中，中国选手黄秋艳再夺一金，成绩是13.50米。哈萨克斯坦的田径选手今天表现突出，共赢得女子跳高、男子400米栏和男子撑杆跳高3项桂冠。
    非洲代表队在中长跑项目中保持着其传统优势，在女子1500米和男子5000米的比赛中，埃塞俄比亚的4名选手便以绝对优势包揽了所有金银牌。此外，男子400米和女子400米的金牌也分别被非洲的肯尼亚选手和南非选手夺走。加上南非姑娘奉献的女子标枪金牌，今天亚非军团在田径赛场各得5金，平分秋色。
    游泳赛场共决出6枚金牌，亚非两大洲同样打成了平手。南非运动员成为泳池明星，他们共夺得男子1500米自由泳、男子4×100米自由泳接力和女子4×100米混合接力三块金牌。中国奥运选手陈桦在女子400米自由泳比赛中独占鳌头。另外两个项目的金牌均被日本选手获得。
    有趣的是，今天举重比赛的两枚金牌也是亚非两队各得一枚。尼日利亚选手获男子85公斤级冠军，中国姑娘王利技压群芳，以227.5公斤的总成绩拿下女子58公斤级金牌。
    集训不到一周、以青年选手为主的中国女子曲棍球队，在半决赛中以0∶4不敌南非队。南非队将与印度队和韩国队之间的胜者争夺冠军。
〖-ZW/正文〗
