〖ZQ/总期〗16177〖-ZQ/总期〗
〖RQ/日期〗20020426〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗莫把轮训当“休闲”〖-BT/标题〗
〖FT/副题〗石家庄陆院严格干部轮训队管理〖-FT/副题〗
〖ZZ/作者〗李林湖/邵正〖-ZZ/作者〗
〖FL/分类〗EJ831〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事指挥院校建设；干部管理；干部培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李林湖、邵正报道：石家庄陆军学院认真抓好干部轮训队学风建设，使数百名参加专业集训的基层干部在短期内学到了较多的知识。
    前不久，这个学院迎来了数百名基层部队的轮训干部学员。在进行参训前的思想调查中，院领导发现部分学员存在着“休闲”的思想，有的想借机多结识一些朋友、老乡，有的想借机走走看看等等。为此，院党委完善了轮训干部的管理、一日生活和考核等各项制度，进一步端正轮训队的学风。同时，他们针对学员实际，优化和改进了学习内容，增加了军事英语、网络政工、参观见学等方面的新内容，保证让学员始终保持浓厚的学习兴趣。目前，该院学员请假外出者比往年同期减少了20%。开学几周来，没有发现一起严重违纪现象。
〖-ZW/正文〗
