〖ZQ/总期〗8843〖-ZQ/总期〗
〖RQ/日期〗19820328〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗模拟地雷试制成功〖-BT/标题〗
〖ZZ/作者〗陈光远/郭保国〖-ZZ/作者〗
〖LM/栏目〗追科学捷报频传〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    八三○一九部队张天富、于满河和革新小组一起，经过三年试验，革新成功了模拟地雷。这种模拟地雷有四种型号，雷体都用钢管制作，直径六至七厘米，高约十厘米。它里面装发烟剂和黑火药，以拉火管或电点火头为引信，全雷重量只有一至一点七五公斤。模拟地雷的发火方法有绊发、压发、触发三种。部队进行扫、排雷和步兵通过雷场等各种战术、技术训练时，如果战士触雷或扫、排雷动作不准确，在白天地雷能爆炸发烟，夜间能看见光，能逼真地模拟真实地雷的爆炸，而不会使战士受到任何伤害。这种模拟地雷取材容易，制作方便，使用安全。每个地雷的造价均在一元以下，并且雷体可反复使用。
    （陈光远、郭保国）
〖-ZW/正文〗
