〖ZQ/总期〗14371〖-ZQ/总期〗
〖RQ/日期〗19970516〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗总政歌舞团向部队赠送《英雄颂》〖-BT/标题〗
〖ZZ/作者〗闻毅〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 舞台与银屏〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，总政歌舞团分期分批地将3000多盒《英雄颂》盒带送往部队，受到了指战员的欢迎和赞扬。
    为了繁荣我军的队列歌曲创作，丰富基层部队的文化生活，总政歌舞团从去年起组织贺东久、丁晓里、张卓娅、王祖皆、印青、孟宪斌等专业音乐工作者创作了一批优秀的队列歌曲。这批歌曲以我军历史上张思德、董存瑞、黄继光、邱少云、雷锋、苏宁等6个英雄的事迹为素材，以铿锵有力的旋律和生动凝练的歌词，再现了英雄的事迹，讴歌了英雄的爱国主义情怀。这些歌曲经阎维文、熊卿材等歌手以及合唱队的精心演唱，目前已经制成《英雄颂》盒带。首批盒带在部队试放后反响强烈。
    据总政歌舞团政委王海晨介绍，该团将于5月底组成3个队分赴全军部队慰问演出，届时，他们将向所到部队赠送《英雄颂》，并为部队教唱这些歌曲。（闻 毅）
〖-ZW/正文〗
