〖ZQ/总期〗7714〖-ZQ/总期〗
〖RQ/日期〗19790223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗无法检验的“革命”〖-BT/标题〗
〖ZZ/作者〗杨建民吴友明〖-ZZ/作者〗
〖LM/栏目〗匕首集〖-LM/栏目〗
〖GJ/关键〗批判林彪〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    林彪有句“名言”，叫做“灵魂深处爆发革命”。
    乍一看，似乎他挺重视人们主观世界的改造。但是，主观世界的改造能离开改造客观世界的活动而单独进行吗？如果有人成天关在屋子里“三省吾身”，根本不沾三大革命运动的边，还宣布他“爆发”了“思想革命”，谁相信！
    好在这“革命”是在“灵魂深处爆发”的，因此，高调尽可以唱，假话尽可以说，反正谁也看不见，摸不着，无法检验。于是吹牛撒谎者可有了用武之地，一次“讲用”便能腾地飞上天。而那些埋头苦干者，钻研业务的人，尽管满头大汗，还得给你戴上顶“为错误路线生产”、“走白专道路”的帽子。这就叫颠倒黑白。但是，如此“革命”是真还是假，也就十分清楚了。
〖-ZW/正文〗
