〖ZQ/总期〗19895〖-ZQ/总期〗
〖RQ/日期〗20120630〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗本报记者王瑶独家图文报道〖-YT/引题〗
〖BT/标题〗“神九”航天员从草原回北京〖-BT/标题〗
〖ZZ/作者〗王瑶〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖LM/栏目〗中国首次载人交会对接特刊〖-LM/栏目〗
〖BM/版名〗天宫一号神舟九号中国首次载人交会对接特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206300504.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206300504.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206300504.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206300504.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201206300504.T05〖-WJ/文件〗
〖-TM/中图〗
    ■从返回舱着陆点到内蒙古某军用机场，直升机飞行45分钟
    ■从内蒙古某军用机场到北京西郊机场，专机飞行50分钟
    哈达挂胸前 向着北京飞
    记者跟随航天员来到返回北京的专机停机坪看到，草原牧民向航天员献上了洁白哈达。记者吃惊地发现，3名航天员居然都是自己走上专机的，没想到他们恢复得这么快！
    一道深灰色的帘子把专机机舱分隔成两个区域――前半部分的航天员和医监医保人员区以及后半部分的随行工作人员区。
    记者坐在航天员身后的座位上。那面深灰色的帘子，成了飞机上的焦点。帘子后面的每一点动静，都吸引着大家的注意力。记者看到航天员座椅前的桌子上，摆放着鲜花和糖果，暖黄色的灯光温馨雅致。
    15时许，专机稳稳地降落在北京西郊机场。透过舷窗，记者看到：刘洋爱人上前与刘洋紧紧相拥。
    脱去飞天袍 还我女儿妆
    记者有幸搭乘女航天员刘洋乘坐的直升机，从飞船着陆点飞往内蒙古某军用机场。
    3架直升机几乎同时起飞，在空中呈品字形。透过舷窗，记者看见，航天员景海鹏和刘旺乘坐的直升机分别位于记者所在直升机的左前方和右前方。
    直升机上，卸下飞天“战袍”的刘洋满脸阳光。爱美是女孩的天性，刘洋也不例外。记者看到，工作人员谢琼从口袋里掏出一面镜子，放到了刘洋面前。刘洋仔细地梳着头发，脸上露出了顽皮的微笑。
    待到凯旋时 她在丛中笑
    直升机迅速攀升，地面上的人们依旧不肯放下手中的相机，拍个不停。舱内，谁都不想错过和“神女”刘洋合影留念的机会。小小的直升机舱内顿时变成了追“星”的舞台，刘洋微笑着和大家合影，还不时摆出几个POSE，引得机舱里欢笑一片。
    旁边人对刘洋说：“你知道吗，现在‘阳光’差不多成了你的专属形容词啦。”刘洋笑着回答：“我在太空离太阳近嘛，接触阳光多一些。”
    回眸望草原 欣喜盈心间
    直升机在蓝天快速飞行，工作人员开始为刘洋休息做准备。拿靠枕、耳塞、眼罩……看到这些，刘洋很过意不去：“你们都坐一会儿吧。”戴上橘黄色的耳塞，刘洋很快进入梦乡。
    13天的太空旅程，她实在太累。所有人自觉地轻手轻脚起来。怕刘洋着凉，工作人员谢琼取来一条厚
    厚的毛巾披在了她身上。飞行45分钟，刘洋睡了差不多半小时。飞过草原，飞过群山，一路上，飞机都飞得很稳。离着陆还有5分钟，谢琼轻轻摘下刘洋的耳塞，轻轻耳语了几句。刘洋醒了。一起身，刘洋透过直升机舷窗向外望去。蓝天白云，草原羊群，多么美丽的景色啊！刘洋连忙招手，对工作人员说：“快看快看，外面多漂亮。” （本报6月29日电）
〖-ZW/正文〗
