〖ZQ/总期〗20324〖-ZQ/总期〗
〖RQ/日期〗20130902〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗兰州军区某旅按实战标准组织驾驶员复训〖-YT/引题〗
〖BT/标题〗汽车兵驾车闯昆仑锤炼技能〖-BT/标题〗
〖ZZ/作者〗包林涛/李立力〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 包林涛、李立力报道：左侧是高山，右侧是悬崖，连续弯道、上坡，迎面又遇地方车队。8月上旬，兰州军区某摩步旅数十辆满载辎重的车辆离开野营村没多久，就遇到复杂情况。
    “全体注意，车速40公里，车距80米，提前占道。”电台里传来该旅保障部部长宗方才的命令。列兵刘洋在教练班长丁伟虎指导下稳操方向盘，几乎是贴着地方车辆前行。行车路段穿过昆仑山腹地，平均海拔超过3300米，驾驶员出现胸闷气短、反应迟钝等现象，他们克服高原反应，继续前进。
    车队行进至海拔3500多米的纳赤台，遭遇强沙尘暴突袭，能见度不足50米。“打开尾灯，时速30公里，车距40米，继续前进。”指挥员下达命令。车队穿越风沙地带不久，又遇到冰雹。就这样，参加复训的驾驶员走一路、练一路，在复杂路况和险情处置中锤炼过硬技能。
〖-ZW/正文〗
