〖ZQ/总期〗20324〖-ZQ/总期〗
〖RQ/日期〗20130902〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗温室大棚落户“世界最高镇”〖-BT/标题〗
〖ZZ/作者〗苗长界/毕福运〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗微新闻〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■苗长界 毕福运
    “好一派丰收的景象！”8月25日，笔者随西藏军区某边防团战士徐辉走进藏族群众普琼家的温室大棚后，大吃了一惊。因为这个温室大棚可是坐落在被誉为“世界最高镇”、海拔4300米的亚东县帕里镇。
    “能吃上自己种的菜，实在是多亏了金珠玛米！”普琼用感激的眼光看着徐辉说道。原来，这个边防团今年在这块“不毛之地”上种出蔬菜后，主动与帕里镇政府取得联系，免费为当地群众提供种植技术。
    如今5个多月的时间过去了，温室里的第一茬蔬菜已进入成熟期。该团政委石跃新告诉笔者，我们在“世界最高镇”种下的不仅仅是蔬菜，还有浓浓的军民情。
〖-ZW/正文〗
