〖ZQ/总期〗20324〖-ZQ/总期〗
〖RQ/日期〗20130902〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警景德镇市支队〖-YT/引题〗
〖BT/标题〗特色文化助力廉政建设〖-BT/标题〗
〖ZZ/作者〗崔昌江/缪绪强〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建风景线〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■崔昌江 缪绪强
    “这是支队党委送给每名新毕业党员干部的莲花瓷杯，希望你们明白党组织的用意，时刻保持党员本色。”8月底，刚分到武警景德镇市支队的毕业学员李攀攀下连任职前，收到了支队党委的一份特殊礼物。
    驻守在千年“瓷都”，该支队党委注重将陶瓷文化引入部队廉政建设。他们结合“白如玉、明如镜、薄如纸、声如罄”的景德镇瓷特点，提出“廉洁如玉、公正如镜、清白如纸、军令如罄”的作风建设目标。支队党委坚持“以文载道，以文化人”，把廉政漫画制成陶瓷文化墙，征集廉政格言建成陶瓷文化长廊，使党员干部时时处处受到熏陶教育。
    前不久，在浮梁中队新址建设工程招标中竞标成功的一名地方老板既欣喜又有些意外，没想到仅凭实力就拿到了合约。他说：“部队风气这么好，我们要把工程高标准建好。”
〖-ZW/正文〗
