〖ZQ/总期〗19647〖-ZQ/总期〗
〖RQ/日期〗20111026〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警河南省总队鹤壁市支队〖-YT/引题〗
〖BT/标题〗借助驻地法律资源维权〖-BT/标题〗
〖ZZ/作者〗陈波/李奎〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近年来，该支队针对官兵及其家庭涉法问题增多，而自身法律专业人才缺乏的实际，积极与驻地司法部门进行协调，签订了法律拥军协议。根据协议，该支队聘请4名地方律师担任法律顾问，定期为官兵开展法律咨询、进行普法教育。去年以来，驻地法律工作者先后18次到该支队开展法律咨询，帮助官兵解决涉法问题20多个。
    该支队还积极借助地方法律资源培养法律服务骨干。去年以来，该支队在地方司法部门的支持下，举办了两期法律骨干培训班，5次组织官兵到驻地人民法院旁听案件审理，先后选派25名法律骨干到地方法律援助中心进修见习，使法律骨干队伍的能力素质得到提高。 （陈 波、李 奎）
〖-ZW/正文〗
