〖ZQ/总期〗13500〖-ZQ/总期〗
〖RQ/日期〗19941227〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗士兵工资津贴怎么花〖-BT/标题〗
〖ZZ/作者〗季诚〖-ZZ/作者〗
〖LM/栏目〗微型调查〖-LM/栏目〗
〖GJ/关键〗报告文学〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    笔者来到某仓库勤务连，对志愿兵、义务兵如何使用工资、津贴的情况作了调查，24名志愿兵、26名义务兵作了回答。
    第一种，积少成多，存款或买国库券。90％志愿兵爱人在农村，耕田劳作，养老抚小，还要盖房造屋，不积少成多不行。义务兵虽只有几十元的津贴，但不少人每月能存上10元、20元。来自城市的战士韩晶说：“存了以备急用，20几岁的人了，不好意思再向父母伸手。”
    第二种，智力投资，买书、租书，参加函授、自学考试。50％的战士花去1/3的津贴购买了自己喜爱的图书，还有些士兵参加各类函授学习花了不少钱。专业军士、司务长王春生，三年时间买专业、名著等书籍就花了2460多元。
    第三种，钱多多花，没钱伸手。这类战士大部分来自沿海城市或富裕地区，家庭条件优越。有一名战士津贴月月光，还向家里要钱。
    第四种，尽孝心，显爱心。100％的志愿兵增加了给父母、岳父母的生活补贴。40％的战士逢上亲朋好友婚嫁等喜事，总要买上10元、20元的礼物“表示表示”。
    针对这些情况，仓库政治处和勤务连党支部进行了正面引导。政治处投资近2000元，购置了230余册名著，减少战士们外出买书租书。士兵存款的人数明显增多。
〖-ZW/正文〗
