〖ZQ/总期〗13500〖-ZQ/总期〗
〖RQ/日期〗19941227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我第三产业普查获重大成果〖-BT/标题〗
〖ZZ/作者〗李颂文/新宇〖-ZZ/作者〗
〖GJ/关键〗经济发展成就第三产业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月26日讯 李颂文、记者新宇报道：今天，国务院第三产业普查办公室副主任李强在新闻发布会上宣布，我国首次第三产业普查取得了重大成果。
    李强说，经过全国近四百万普查工作人员一年半的艰苦努力和辛勤工作，现已成功地获得了反映全国第三产业发展现状的数据资料。他说，到1992年底，全国第三产业单位共2184万个，其中企、事业单位495万个，从事第三产业的城乡个体户1689万个。从业人员共11484万人。1992年和1991年全国第三产业增加值分别为9140亿元和7226亿元，与原国内生产总值中第三产业增加值统计数据相比，分别增加2277亿元和1428亿元，增长33.2％和24.6％。
    李强说，全国第三产业普查重大成果的取得，将成为我国开展各项普查、推进各项事业发展的宝贵财富。
〖-ZW/正文〗
