〖ZQ/总期〗18617〖-ZQ/总期〗
〖RQ/日期〗20081230〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国海军护航编队驶入新加坡海峡〖-BT/标题〗
〖ZZ/作者〗田源/钱晓虎〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报“武汉”舰12月29日电记者田源、钱晓虎报道：经过20多个小时的航行，今天早上7点，“武汉”号导弹驱逐舰，与“海口”号导弹驱逐舰和“微山湖”号综合补给舰先后驶入新加坡海峡。
    新加坡海峡位于马来半岛南端的新加坡岛与印尼的廖内群岛之间，海峡呈东西走向，长60海里，西口宽10海里，东口宽19海里，常用航道最窄处宽约1海里。它西连马六甲海峡，东面与南中国海相接，是沟通太平洋和印度洋的重要通道。整个海峡就像陆地上的交通一样实行了通道分航制。新加坡海峡无春夏秋冬之分，气候湿热、高温多雨。
    海峡北侧的新加坡港，是东南亚最大的海港，也是著名的国际贸易转口港，有250多条国际航线通往世界各主要港口，每天有200多艘船只进出，能同时容纳30多艘巨轮停靠。据了解，每天有40多艘悬挂中国国旗的船只通过这里。新加坡海峡具有重要的经济和战略地位。1971年，马来西亚、新加坡和印度尼西亚发表联合声明，宣布共同管理马六甲海峡和新加坡海峡。1977年上述3国签署了旨在共同捍卫领海主权的《关于马六甲海峡、新加坡海峡安全航行的三国协议》。
    护航舰艇编队是28日上午9∶30分离开我国南海传统疆域线，经过395海里的航行驶入新加坡海峡的。昨天傍晚18∶20分，舰载直升机还首次进行了夜间起降训练。目前，编队已通过新加坡海峡。
〖-ZW/正文〗
