〖ZQ/总期〗13645〖-ZQ/总期〗
〖RQ/日期〗19950521〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗二十年特技飞行；多次与死神擦肩而过百余次迎宾表演；九机特技能飞八个位置〖-YT/引题〗
〖BT/标题〗黄洪明笑傲蓝天写春秋〖-BT/标题〗
〖ZZ/作者〗郭忠诚李洪洋〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报天津5月18日电 郭忠诚、记者李洪洋报道：空军八一飞行表演队飞行员黄洪明，到前天为止，已安全飞行2250小时，先后完成了134次对外迎宾飞行表演任务，为祖国争得了荣誉。
    他是难度最大的9机、6机特技表演课目中的长机，在9机特技飞行表演中能飞8个位置。表演队编队飞行的高度差为0.5至1米，距离为7至10米，间隔为5至8米。黄洪明凭着高超的技艺，在这样的条件下飞行20多年，多次与死神擦肩而过，成为笑傲蓝天的英雄。
    20多年来，黄洪明带飞过的新飞行员不计其数，仅走上军、师级领导岗位的飞行员就近10人。在等级飞行员的行列里，黄洪明的飞行等级已经到顶，战友们戏称他为空中“九段高手”。
    按规定飞行员最高飞行年限是45岁，黄洪明今年秋天就到了飞行最高年龄，可他还是在抓紧一切时间飞，不断向新的高度挑战。RW：黄洪明；飞行员；事迹
〖-ZW/正文〗
