〖ZQ/总期〗13645〖-ZQ/总期〗
〖RQ/日期〗19950521〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗卢氏中队战绩显赫荣立集体一等功〖-BT/标题〗
〖ZZ/作者〗丁振庆冯元喜〖-ZZ/作者〗
〖LM/栏目〗武警天地警营十日要闻〖-LM/栏目〗
〖GJ/关键〗武警卢氏县中队/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报郑州5月18日电 丁振庆、冯元喜报道：河南总队卢氏县中队在执勤和处置突发事件以及抢险救灾中，战绩显赫，武警总部日前发布命令，给这个中队记集体一等功。
    该中队组建12年间，先后处置各类突发事件80余次，协助公安机关抓获犯罪分子790多名。在一次追捕3名盗枪杀人案犯的战斗中，中队官兵英勇无畏，圆满完成了追捕任务。班长田玉军在战斗中壮烈牺牲。每当遇到险情，中队官兵总是奋勇当先，解救人民群众于危难之中。1992年9月20日，大雨引起山洪暴发，火炎村39名群众被洪水围困，生命危在旦夕，中队官兵迅速赶到现场，先后5次踏上浪峰，连续奋战一个昼夜，将遇险群众全部救出。数年间，卢氏县中队抢救遇险群众83名，为国家挽回经济损失达1000余万元。
〖-ZW/正文〗
