〖ZQ/总期〗17160〖-ZQ/总期〗
〖RQ/日期〗20050103〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗总政系统元旦长跑比赛结束等二则〖-BT/标题〗
〖ZZ/作者〗孙志忠/刘国顺/刘胜〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总政系统元旦长跑比赛结束
    本报讯 孙志忠、刘国顺报道：1月1日上午10时，随着一声发令枪响，总政系统2005年元旦长跑比赛拉开了帷幕。
    元旦长跑比赛是总政系统一项传统赛事，一直坚持了20年。在今年元旦的比赛中，总政机关和直属单位的干部、战士和离退休老干部共600余人参赛。比赛设800米和1500米两个比赛项目，分4个年龄段。经过激烈的角逐，共决出一等奖18名、二等奖19名、三等奖28名。
    武警后勤部举办机关乒乓球赛
    本报讯 刘胜报道：武警总部后勤部第四届“健身杯”乒乓球比赛，于元旦前夕落下帷幕。
    这次比赛除设有团体项目外，还首次设立了个人单打项目。共有11个代表队参加了团体比赛，40多名干部参加了单打比赛。比赛中，将军与士兵同台、领导与部属对阵，大家奋勇争先，敢于拼搏，赛出了水平，赛出了友谊，赛出了风格，也赛出了机关干部良好的精神风貌。经过8天业余时间紧张激烈的角逐，物资油料部获得团体冠军，司令部和军需部、财务部分别获得第二名和并列第三名。
〖-ZW/正文〗
