〖ZQ/总期〗17885〖-ZQ/总期〗
〖RQ/日期〗20061229〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《爱我中华――全国爱国主义教育示范基地巡礼》摄制完成〖-BT/标题〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月28日电 269集大型系列电视专题片《爱我中华――全国爱国主义教育示范基地巡礼》近日摄制完成。
    为加强改进新形势下的爱国主义教育工作，中宣部于1997年、2001年和2005年先后公布三批269个全国爱国主义教育示范基地。为扩大示范基地影响，从1997年开始，中宣部宣教局、中央电视台社教中心协调各地电视台分批摄制系列电视专题片《爱我中华》。该电视专题片运用不同的表现形式，以详实的史料、生动的故事和形象的画面，宣传介绍示范基地的特点，以及所承载的历史文化和革命事迹，拉近历史与现实的距离，使人们通过一处处历史旧址、一件件珍贵文物、一桩桩英烈事迹，了解华夏文明，感受英雄壮举，继承革命传统，建设美好未来。
    据悉，中宣部将为各省级电视台提供系列电视专题片《爱我中华》播出磁带，并重新包装制作成光盘合集，赠送示范基地、基层单位和学校。同时，把它作为爱国主义教育影视资料，提供给全国重点新闻网站。
〖-ZW/正文〗
