〖ZQ/总期〗17409〖-ZQ/总期〗
〖RQ/日期〗20050909〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗某团与驻地共同纪念抗战胜利等二则〖-BT/标题〗
〖ZZ/作者〗刘森林/练培刚〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某团与驻地共同纪念抗战胜利
    本报讯 刘森林报道：8月上旬以来，吉林省军区某边防团在千里边防线上与驻地群众一起，广泛开展以“弘扬爱国传统、振奋民族精神”为主要内容的各种活动，纪念抗日战争暨世界反法西斯战争胜利60周年。
    该团通过与驻地群众一起举办文艺晚会、歌咏比赛、办专题板报等形式，展示60年前军民同仇敌忾、并肩抗战的不朽业绩。
    场务连开展“走近英模”系列活动
    本报讯 练培刚报道：连日来，北空某场务连开展的“走近英模”系列活动受到官兵普遍欢迎。他们从宣讲悬挂于学习室内的英模画像入手，先后组织官兵观看了《雷锋》、《董存瑞》和《弹道无痕》等影片，并搜集大量的图片资料制作成展板和宣传板报，以激发官兵的英雄主义精神。
〖-ZW/正文〗
