〖ZQ/总期〗10306〖-ZQ/总期〗
〖RQ/日期〗19860330〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某航校副参谋长于长礼保护人民生命财产壮烈牺牲〖-BT/标题〗
〖FT/副题〗空军领导为他追记二等功〖-FT/副题〗
〖ZZ/作者〗高明学〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗保护人民生命财产RW：于长礼/事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1986年1月27日上午，于长礼驾机训练时，发动机突然停车。当高度下降到一千八百米时，飞行条令规定飞行员可以立即跳伞，但飞机正在山东省德州市上空，为了避开市区，他操纵飞机驶离德州市。高度下降到八百米时，地面指挥员令其跳伞，他仍想挽救飞机，不肯跳伞，直到飞行高度降至三百米，挽救飞机没有希望时，他才下决心跳伞，但又突然发现飞机正向河北省故城王疃村庄和火车站、油库冲去。他急忙蹬舵拉杆，飞机朝村旁空地冲去。村庄、车站、油库安然无恙，群众无一伤亡，于长礼同志却壮烈牺牲。
〖-ZW/正文〗
