〖ZQ/总期〗16094〖-ZQ/总期〗
〖RQ/日期〗20020202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗王选黄昆〖-BT/标题〗
〖FL/分类〗K824.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗科技人才〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    王选
    王选，1937年2月出生于上海，1958年毕业于北京大学数学力学系。后一直从事计算机领域的教育和研究工作。
    自1975年开始，他组织并进行了汉字激光照排和电子出版系统的研制工作。1984年后被聘任为北京大学教授、计算机科学技术研究所所长。1992、1994年先后被选为中国科学院、中国工程院院士。1995年任北大方正技术研究院院长，方正控股有限公司董事局主席。他还是中国科协副主席、九三学社副主席。
    王选教授主要致力于文字、图形和图像的计算机处理研究，其多项成果都属国内首创并位居国际领先水平，多次获得国内外大奖。
    在科学研究成果的商品化、产业化工作方面，王选也成功探索出一条产学研紧密结合的市场化道路，创造了巨大的经济和社会效益。
    王选院士热爱祖国，热爱科技事业、积极培养人才。多年来，他始终站在当代科学技术前沿，积极推进技术成果的产业化和促进现代生产力的发展，为我国的科技进步做出重要贡献。
    黄昆，中科院院士，著名固体物理学家，浙江嘉兴人，1919年9月生于北京。中共党员。九三学社成员。1941年燕京大学物理系毕业。1945年获西南联合大学硕士学位。1945年留学英国，为固体物理学家、诺贝尔奖金获得者莫特教授的研究生。1947年获英国不列斯托大学物理博士学位。1948年任英国爱丁堡大学物理系、利物浦大学理论物理系研究员。1951年回国，1951至1977年在北京大学物理系任教授，1977年至1983年任中国科学院半导体研究所所长。自1983年至今，任名誉所长。
    黄昆
    黄昆1955年当选为中国科学院物理学数学部委员（院士），1980年被瑞典皇家科学院聘为外籍院士，1985年当选为第三世界科学院院士。1987年至1991年任中国物理学会理事长。
    1984年黄昆获英国圣母玛利亚大学授予的“理论物理弗雷曼奖”，中美洲州立大学协会授予的“卓越的外国学者”称号。1986年被全国总工会授予“全国优秀科技工作者”称号和“五一”劳动奖章。1995年10月获“1995年度何梁何利基金科学与技术成就奖”。1996年6月获1995年度陈嘉庚奖―数理科学奖。夫人是艾夫・里斯（李爱扶）。
    （均据新华社）
〖-ZW/正文〗
