〖ZQ/总期〗18136〖-ZQ/总期〗
〖RQ/日期〗20070906〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国军网“游戏频道”全新亮相〖-BT/标题〗
〖FT/副题〗倡导“绿色网游”优化网页设计加快显示速度〖-FT/副题〗
〖ZZ/作者〗郑文达〖-ZZ/作者〗
〖FL/分类〗G216〖-FL/分类〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国军网“游戏频道”页面设计采用当前最为流行的一种新型布局方式，能有效简化代码，加快网页显示速度。栏目设置包括网络游戏、单机游戏、电子竞技、迷你游戏和棋牌游戏等五大版块，基本涵盖了游戏的各个领域，将游戏资讯一网打尽。
    该“游戏频道”响应国家“绿色网游”的倡导，推出了军网棋牌游戏平台，包括“港式五张”、“奉化双扣”、“斗地主”、“锄大地”、“两副头”、“中国象棋”、“升级”、“五子棋”等九款游戏。该游戏平台采用以人为本的设计理念，具有绚丽多彩的界面，游戏者可在游戏中真正体会趣味无限的感觉。据介绍，该游戏平台还将加入音、视频游戏大厅，增加20余款新游戏，其中包括应广大网友要求而独家开发的军事网络游戏，让广大玩家在游戏中体验军营生活，增长军事知识。
〖-ZW/正文〗
