〖ZQ/总期〗18136〖-ZQ/总期〗
〖RQ/日期〗20070906〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗第40届体操世锦赛〖-YT/引题〗
〖BT/标题〗中国队获得女子团体亚军〖-BT/标题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    上届女子团体冠军中国队，在今晚的女团决赛中遇到了美国、俄罗斯队强有力的挑战。前2轮比赛，中国队在跳马和高低杠比赛中，没有发挥出预期的水平。特别是在跳马比赛中，中国队的领军人物程菲出现了一个小小的失误。前2轮比赛结束，中国队的比分落后于美国和俄罗斯队，名列第三。
    在后两项平衡木和自由体操的比赛中，中国队奋起直追。平衡木比赛结束后，中国队的比分反超了美国排名暂居第一。在自由体操的比赛中，先出场的中国队有不错的表现。但是，随后出场的美国队表现更为出色，最终夺得了女团冠军。中国队以0.95分微弱差距，屈居第二。罗马尼亚队获得第三名，俄罗斯队因失误名列第四。
〖-ZW/正文〗
