〖ZQ/总期〗20340〖-ZQ/总期〗
〖RQ/日期〗20130918〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗边打鬼子边打球〖-BT/标题〗
〖ZZ/作者〗刘大辉/高德刚〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史发现〖-LM/栏目〗
〖BM/版名〗军史发现〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    史趣
    边打鬼子边打球
    ■刘大辉 高德刚
    1937年，八路军120师师长贺龙率部来到华北抗日前线山西岚县。1938年年初，他在师司政机关成立篮球队。在为球队起名字时，贺龙说：“红军有过 ‘战斗球队’‘战斗剧社’。八路军嘛，还是要战斗。就叫‘战斗篮球队’吧。”战斗闲暇，队员们便坚持着开展篮球运动。
    1939年4月23日，120师与日军精锐之旅吉田大队在河北省河间县齐会村展开厮杀。
    眼前就是一场激战，一些战斗经验不足的战士情绪紧张。贺龙同志见状，便鼓励小伙子们打一场球。队员们从未在这种情景下打过球，因而神情各异，动作慌乱，贺龙却始终保持笑容，还不时给队员们指点战术，呐喊助威。
    突然，一颗炮弹在球场附近爆炸，烟尘弥漫。贺龙掸掉身上的尘土，挥手笑道：“没关系，打嘛！我们有715团、716团在前面，天一黑我们就去收拾它。”他镇定自若的气度使大家备受鼓舞，比赛也打得更加热火朝天。
    黄昏时分，八路军发起了猛烈反击。经过3昼夜激战，齐会战斗共毙伤日军700余人，俘获7人，缴获山炮1门、轻重机枪20挺、步枪200余支。这次战斗对巩固冀中根据地、坚持平原游击战争具有很大意义，中共中央书记处还为此专门致电嘉勉贺龙。
〖-ZW/正文〗
