〖ZQ/总期〗14362〖-ZQ/总期〗
〖RQ/日期〗19970507〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗给养员也需要理解〖-BT/标题〗
〖ZZ/作者〗张顺根〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗读者之友 来函照登〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    在我们部队，不知从什么时候起，有人给给养员们送了一个外号――“油水兵”。之所以这样，是因为在一些战士甚至在某些干部的心目中，给养员的“手”似乎都是不干不净的。有些同志与给养员开玩笑，都是横着来直着去：“喂，今天两包烟钱又到手了吧？”
    事实上，给养员是很辛苦的。他们每天起早贪黑为连队的油、米、酱、醋、柴奔波，有时星期天也不得休息。当然，确实有极个别给养员思想觉悟不高，变着法儿贪占集体的便宜，但绝大多数给养员是“两袖清风”的。如果拿个别给养员侵占集体财物的现象作依据，推断每个给养员都存在类似问题，那不公正。希望领导和同志们对给养员加强管理监督的同时，还要给他们理解和信任。
    32436部队 张顺根
〖-ZW/正文〗
