〖ZQ/总期〗20788〖-ZQ/总期〗
〖RQ/日期〗20141210〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“活证据”孙元信：替惨死矿工说句公道话〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014121000304.T01〖-WJ/文件〗
〖-TM/中图〗
    吉林省辽源市西北，在东北沦陷时期辽源矿工墓尸骨陈列馆里，累累白骨连排成片，这让83岁的孙元信老人触景生悲。当年，孙元信以童工身份见证这片“人间炼狱”上的众生惨相，也经历了日军投降、辽源解放后这里的重生与繁荣。
    辽源矿工墓是1931年至1945年日本侵华强征劳工的重要证据。据不完全统计，日本侵略者占领辽源的14年间，被迫害致死的矿工达10万人之多。孙元信常说，这里埋葬着太多在日本人残暴统治之下死去的矿工，他要用自己的方式替惨死的矿工们说句公道话。
    上图：12月3日，孙元信老人在辽源矿工墓历史展馆讲述日本侵华强征劳工的情景。
    新华社发
〖-ZW/正文〗
