〖ZQ/总期〗20088〖-ZQ/总期〗
〖RQ/日期〗20130109〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗南京军区装备部直属部队〖-YT/引题〗
〖BT/标题〗士兵讲坛激活教育课堂〖-BT/标题〗
〖ZZ/作者〗代烽/汪志忠〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京1月7日电 记者代烽、特约记者汪志忠报道：“中国古代有五礼之说……”1月5日上午，在南京军区装备部直属某大队的“士兵讲坛”上，战士张青松讲授的《中华礼仪》赢得了阵阵掌声。
    该部直属部队分布较散，点多线长，基层政治教育力量薄弱。该部党委经过调查研究，决定在各直属部队开办“士兵讲坛”。某工兵器材仓库战士李健天生有一副好嗓子，但因家境贫困而感到自卑，与战友玩不到一块去。在仓库政委周云峰的鼓励下，经过3个月的精心准备，李健登坛上了《让歌声改变生活》一课，受到大家的追捧。事后，李健性格变得开朗多了，与战友打成一片。
    教化无形，精彩有声。如今，“士兵讲坛”已成为战士们传经送宝和成长成才的平台。下士张胜利兴奋地说：“自从有了‘士兵讲坛’，我们的生活变得更加丰富多彩了。”
〖-ZW/正文〗
