〖ZQ/总期〗12235〖-ZQ/总期〗
〖RQ/日期〗19910711〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新版《毛泽东选集》将印发全军〖-BT/标题〗
〖ZZ/作者〗陈先义〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗毛泽东著作出版〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《毛泽东选集》一至四卷第二版出版的消息公布以后，在全军干部战士中引起强烈反响。为满足广大干部战士的需求，推动全军马列主义、毛泽东思想的学习，经军委、总政领导批准，由解放军出版社租用人民出版社纸型，将新版《毛泽东选集》一至四卷陆续印发全军。其中，《毛泽东选集》一至四卷第二版平装大32开本发军以上干部（含离退休干部）每人一套；平装小32开本发师团干部（含离退休干部、技术九级以上的专业技术干部）每人一套，营、连和相当于营、连的基层单位各一套。
    记者近日采访了承担这次印刷任务的1201、1202、2207等工厂，为确保新版《毛泽东选集》能按时下发部队，广大工人在时间紧、任务急、纸张材料不足的情况下，正克服困难，日以继夜地连续苦战。工人师傅们表示：军委、总部首长把印刷新版《毛泽东选集》的任务交给我们，是对我们的信任，也是我们的光荣，我们要以最好的质量，保证按时完成任务。
〖-ZW/正文〗
