〖ZQ/总期〗18624〖-ZQ/总期〗
〖RQ/日期〗20090106〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗2010年冬奥会安全费用将不超10亿加元等二则〖-BT/标题〗
〖ZZ/作者〗赵青/史春东〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2010年冬奥会安全费用将不超10亿加元
    前中国国手再次担任新加坡男乒主教练
    据新华社渥太华1月4日电 （记者赵青）负责2010年冬奥会安保工作的最高官员、加拿大皇家骑警副专员巴德・梅尔赛4日透露，冬奥会安保费用预计不会超过10亿加元（约8亿美元）。
    冬奥会的安保工作将由加皇家骑警、温哥华市警、加军队、边境服务局官员和私人保安组成的联合安全小组负责，其中皇家骑警负责领导。有报道称预计安保人员将达1.2万，其中军队4000人。
    去年底时任加公共安全部长的斯托威尔・戴伊曾表示，冬奥会安保预算额将至少是最初预算额1.75亿加元的两倍，但不会超过10亿加元。
    据新华社成都1月5日电 （记者史春东）新加坡再次邀请来自中国的优秀乒乓球教练，陈平西5日走马上任新加坡男乒主教练，接替离职的刘国栋。
    陈平西是前中国国手，1987年退役后，移民到法国做教练，加入法国籍。在海外的14年中，他曾获欧洲乒乓球俱乐部杯团体赛冠军。2005年，陈平西回到国内担任四川女队主教练。
    此前，刘国栋一直任新加坡男女乒主帅，在北京奥运会上，新加坡女团获得亚军，取得历史突破。这次陈平西入主男乒，女队主帅仍空位。去年底，刘国栋签约印尼乒乓球队。
〖-ZW/正文〗
