〖ZQ/总期〗18624〖-ZQ/总期〗
〖RQ/日期〗20090106〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗第十一届全运会自由式滑雪比赛落幕〖-BT/标题〗
〖ZZ/作者〗丁太国〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    自由式滑雪项目曾在都灵冬奥会上为中国雪上项目创造了首金历史，此次在全运会上是首度立项，并且按照冬奥会的规则竞赛。本次比赛共有来自黑龙江、吉林、辽宁、解放军、四川、浙江、河北、林业体协等八个代表队的运动员参赛。经过3日预赛的较量，李科、李妮娜分别以男、女第一名的成绩晋级5日决赛。
    在今天率先进行的男子组决赛第一跳中，李科以难度系数4.425的动作，干脆利落地拿到全场最高的125.23分的成绩。但面对都灵冬奥会冠军得主、黑龙江选手韩晓鹏，志在夺金的李科在第二跳选择了难度系数更高的动作，最后一个出场的他飞翔舒展而唯美，落地动作果敢而平稳，最终以总分249.89分一举夺冠。刚刚膝伤伤愈复出的韩晓鹏最终以243.96分获得亚军，辽宁选手贾宗洋以225.12分获得季军。
    在随后进行的女子组决赛中，我军小将赵姗姗以211.20分战胜世锦赛冠军、黑龙江选手李妮娜获得金牌。
〖-ZW/正文〗
