〖ZQ/总期〗15295〖-ZQ/总期〗
〖RQ/日期〗19991126〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗为使源头活水来〖-BT/标题〗
〖FT/副题〗记武警水电第三总队建设满拉水利枢纽〖-FT/副题〗
〖ZZ/作者〗路林/兰晓荣/刘昕〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗战士画苑〖-LM/栏目〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ●路林兰晓荣刘昕
    满拉水利枢纽位于有“西藏粮仓”之称的日喀则地区江孜县，是一个以灌溉发电为主，兼有防洪、旅游等综合效益的西藏历史上最大的水利工程。工程控制流域面积2757平方公里，水库设计库容量达1.57亿立方米，电站装机容量2万千瓦，控制灌溉面积40万亩，其中新增灌溉面积25万亩。该工程的开工建设，对提高西藏“一江两河”中部流域的综合开发效益，促进当地经济发展，加强民族团结，在本世纪末实现西藏粮油肉食基本自给有着重要意义。
    施工中，全体参战官兵始终坚持安全、质量第一的方针，合理组织，精心施工，先后圆满完成了导流洞、泄洪洞、发电洞、调压井、大坝填筑和厂房等主体工程施工任务。今年9月底，满拉水利枢纽正式下闸蓄水，年底首台机组将投产发电。
    鼓乐同庆电站开发
    重返校园
    技术攻关
    满拉工地
    带头人
〖-ZW/正文〗
