〖ZQ/总期〗15295〖-ZQ/总期〗
〖RQ/日期〗19991126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗芦笙之乡――凯里〖-BT/标题〗
〖ZZ/作者〗梁红波〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗博览/奇观角〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗民族文化〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    被联合国文化基金会命名为世界十大旅游景区之一暨“返朴归真，重返大自然”的黔东南州首府凯里市，是中外闻名的“芦笙之乡”。
    芦笙是苗、侗等民族的古乐器，至今已有5000多年的历史，最早发现于战国时期，古称葫芦笙、飘笙，苗族称“给”、“嗄”、“杆”。芦笙最初作为祭祀庆典活动中的一种演奏乐器，现已成为苗族等民族的必不可少之物。
    芦笙分为大芦笙和小芦笙两种。大芦笙一般长6米，最长的达8―9米，通常为4根笙苗，3根盲音，1根开眼；小芦笙一般为2.2、1.8、1.5米不等，均为6管无盲音。50年代末以来，苗、侗人民除保留传统的6管芦笙外，还改装了7管、12管、15管、18管甚至24管等多种类型的芦笙。
    每逢重大集会，人们就会从四面八方汇集到芦笙堂，由6名苗族男子吹响芦笙，然后，数百名身着银饰盛装的苗家少女随着芦笙金曲翩翩起舞。凯里的芦笙既可吹奏本地民族乐曲，还可吹奏中外所有的高雅曲调。
〖-ZW/正文〗
