〖ZQ/总期〗18739〖-ZQ/总期〗
〖RQ/日期〗20090501〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北京奥运会7例血检结果“不正常”事件〖-YT/引题〗
〖BT/标题〗外媒披露涉嫌运动员名单〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京奥运会7例血检结果“不正常”事件――
    外媒披露涉嫌运动员名单
    据新华社北京4月30日电 尽管国际奥委会（IOC）没有公布，但6名涉嫌使用违禁药品的运动员的身份已经被披露出来。
    IOC在28日宣布，在对847例样本进行新型兴奋剂药物――CERA（促红细胞生长素EPO第三代产品）的重新检测中，6名运动员的7份样本不正常。
    根据美联社消息，巴林和意大利的国家体育管理机构在29日确认，6名运动员中包括北京奥运会男子1500米冠军、巴林人拉姆齐和自行车男子公路个人赛银牌得主、意大利的达・雷贝林。另外四名运动员分别是多米尼加的女子举重运动员孔特雷拉斯、德国自行车选手斯・舒马赫、希腊竞走运动员楚梅莱卡和克罗地亚的800米选手佩里希奇。
    如果这6名运动员的B瓶药检再次呈阳性，他们就会面临被剥夺奖牌、禁赛或禁止参加下届奥运会等处罚。同时，北京奥运会的兴奋剂案例也将增加到15起。
〖-ZW/正文〗
