〖ZQ/总期〗14920〖-ZQ/总期〗
〖RQ/日期〗19981116〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗武警部队举行拳击散打比赛〖-BT/标题〗
〖ZZ/作者〗刘平/宋亦兵〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南昌11月15日电刘平、宋亦兵报道：’98“新大地杯”武警部队拳击散打比赛，13日在南昌开战，来自武警部队24个总队和机动部队的266名运动员汇聚一堂，为争夺各个级别的锦标展开了激烈的争夺。
    多年来，武警部队积极广泛开展拳击、散打运动，先后8次举行拳击散打大赛，培养和产生了一批优秀运动员，多次在国际、国内大赛中夺金捧银，在为国家和武警部队争得荣誉的同时，增强了官兵体魄，巩固和提高了部队执勤、处置突发事件和训练的能力。这次比赛，是检验武警部队近几年来发展拳击、散打运动水平，促进交流的一次盛会。参加比赛的运动员中，既有在国内外比赛中屡次夺冠的专业运动员，又有来自基层中队执勤一线擒拿格斗的佼佼者，从而使比赛既有较高的专业水平，又具备广泛的群众性。
〖-ZW/正文〗
