〖ZQ/总期〗19063〖-ZQ/总期〗
〖RQ/日期〗20100321〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗广州军区医院系统〖-YT/引题〗
〖BT/标题〗全面推行全成本核算管理改革〖-BT/标题〗
〖ZZ/作者〗周红山/舒先舟〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全面推行全成本
    核算管理改革
    本报讯周红山、舒先舟报道：轻点鼠标，医院各科室成本尽收眼底；键入数据，全院经济运行状况即刻呈现……3月上旬，广州军区在全区所属医院推开全成本核算管理改革，通过实行院科两级核算，实现各类成本费用全要素核算、全资产管理、全流程控制、全绩效考评、全自动集成。
    这次改革，他们将医院各类成本费用全部纳入核算范围，既算有形的，又算无形的，既算直接的，又算间接的，实行全要素核算；对医疗设备、固定资产，从采购、使用到报废的全过程实行价值管理。通过全成本核算最大限度地降低成本消耗，进一步规范财经秩序。
〖-ZW/正文〗
