〖ZQ/总期〗19429〖-ZQ/总期〗
〖RQ/日期〗20110322〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我把青春推上枪膛〖-BT/标题〗
〖ZZ/作者〗彭子柱〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/在党的旗帜下文学作品征文〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    我把青春推上枪膛
    理想的花朵在枪口开放
    我怀抱钢枪走上哨位
    边关四季飘满花香
    今生有缘穿上军装
    绿色的写意铺满疆场
    我在平凡岗位上建功立业
    火红的太阳是胸前的功章
    我把赤诚推上枪膛
    美丽的白鸽在肩头歌唱
    我采一串鸽哨挂在边防
    祖国大地和谐安康
    今生无悔爱上军装
    青春的热血沸腾疆场
    我在碧海驰骋蓝天翱翔
    出膛的利剑是壮美的诗行
    我把青春推上枪膛
    目标就在正前方
〖-ZW/正文〗
