〖ZQ/总期〗19429〖-ZQ/总期〗
〖RQ/日期〗20110322〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗陈军建：魔方玩出新境界〖-BT/标题〗
〖ZZ/作者〗张军/李晓峰〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/军校龙虎榜〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    陈军建：魔方玩出新境界
    ■张军本报特约通讯员李晓峰
    课间休息，工程兵指挥学院学员9队教室前异常热闹。只见陈军建同学拿出一个魔方，双手快速拧动，别人还没看清怎么回事，魔方就被复原了。接着，他又表演了单手拧、盲拧的技巧，同学们纷纷报以热烈的掌声。
    大三以前，陈军建从未接触过魔方。一次，他从电视里看到魔方表演，便爱上了这项运动，从此一发而不可收。业余时间，他背公式、找手感、看视频，成百上千次地练，手腕拧肿了，也不觉得苦，反倒感觉其乐无穷。5分钟、1分钟、40秒……一个普通的三阶魔方，他把复原时间逐渐缩短至20秒以内。今年寒假，他参加了“2011世界魔方协会春节魔方赛”，以13.86秒的成绩在国内三阶魔方速拧成绩榜上位列第43名。
    陈军建个头不高，身材还有点单薄。能把魔方这种智力游戏玩得出神入化，似乎不足为奇。但他的军事体能训练水平，却把全队同学“震”住了：体能比武，双杠一练习一口气做了115个，全队第一、全院第二；400米障碍比赛，在过独木桥时一脚踩空从桥上重重摔下，但他爬起来接着狂奔，夺得了全队第二。
    “玩魔方给了我许多启示。”谈及自己的成功“秘诀”，陈军建说：“人生就像魔方，充满无穷变化。苦练加巧练，定能通向成功的大道。”
〖-ZW/正文〗
