〖ZQ/总期〗5390〖-ZQ/总期〗
〖RQ/日期〗19721013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗雷格・伯奇同志离京〖-BT/标题〗
〖FT/副题〗姚文元、耿飚同志等前往机场欢送〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中英关系RW：雷格・伯奇/英共主席〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社一九七二年十月十二日讯 英国共产党（马克思列宁主义）中央委员会主席雷格・伯奇，今天上午乘飞机离开北京前往上海参观访问，然后回国。
    中共中央政治局委员姚文元，中共中央委员、中共中央对外联络部部长耿飚，有关方面负责人冯铉、李肖白、邢竹芳等，前往机场欢送。
    雷格・伯奇同志在京期间，参观了北京市西城区半导体设备一厂、南苑人民公社、清华大学，观看了文艺演出，所到之处，受到群众的热烈欢迎。
    雷格・伯奇同志十月十二日乘飞机离京前往上海参观访问，然后回国。姚文元、耿飚同志等前往机场欢送。 新华社记者摄
〖-ZW/正文〗
