〖ZQ/总期〗17974〖-ZQ/总期〗
〖RQ/日期〗20070328〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗游泳世锦赛〖-YT/引题〗
〖BT/标题〗“飞鱼”击水不含糊世界纪录频作古〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “飞鱼”击水不含糊
    世界纪录频作古
    据新华社墨尔本3月27日电 安静了两天的苏珊・奥尼尔游泳池今天终于沸腾了：共诞生4项世界纪录！5块金牌中4块姓“美”，只有一块留给了东道主澳大利亚选手。美国“神童”菲尔普斯在副项中开花，一举打破由“鱼雷”索普保持了6年的200米自由泳世界纪录；美国女将考芙琳、仰泳明星佩尔索以及意大利选手佩勒格尼都成为“新鲜出炉”的世界纪录保持者。
    男子200米自由泳原本被定义成菲尔普斯和荷兰名将霍根班德的“飞鱼大战”，事实是菲尔普斯以“神童”的超凡能力，把比赛变成了自己和时钟的战斗，以1分43秒86的成绩打破了世界纪录，原纪录1分44秒06是索普在2001年福冈世锦赛创造的。菲尔普斯成为在苏珊・奥尼尔游泳池改写世界纪录的第一人，也是第一个收获本届世锦赛游泳两金的选手。
    左图为菲尔普斯在比赛中。新
    华社发
〖-ZW/正文〗
