〖ZQ/总期〗17690〖-ZQ/总期〗
〖RQ/日期〗20060617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗赴印尼中国国际医疗救援队凯旋〖-BT/标题〗
〖ZZ/作者〗陈天平/李孝庚〖-ZZ/作者〗
〖FL/分类〗D812〖-FL/分类〗
〖BM/版名〗时事新闻/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月16日电特约通讯员陈天平、李孝庚报道：今天上午，在印尼班图尔地震灾区整整战斗了16天的中国国际医疗救援队，圆满完成了救援任务，乘专机回国。下午17时，武警总部、国家地震局及武警总医院的有关领导到机场迎接凯旋而归的中国国际医疗救援队的勇士们。
    5月27日，印度尼西亚发生6.4级地震，造成6200多人死亡，5万余人受伤，几十万人无家可归。应印尼政府请求，我国政府迅速派出救援队赶赴印尼地震重灾区班图尔县开展救援。曾经在印度洋海啸中出色完成救援任务的武警总医院“中国国际医疗救援队”20名队员，此次再赴印尼组成野战流动医院，共救治伤病员3015人，开展大手术25台，小手术280台，救治数量相当于班图尔当地伤病员的五分之一。医疗救援队过硬的专业素养和良好的精神风貌，赢得了灾区政府和民众的高度赞扬。
〖-ZW/正文〗
