〖ZQ/总期〗17690〖-ZQ/总期〗
〖RQ/日期〗20060617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗莱茵撷趣〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗世界杯专刊/莱茵撷趣〖-LM/栏目〗
〖BM/版名〗时事新闻/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国队入住“超级酒店”
    尽管身边的保安人员最多，但美国队“安全感”却最差。他们放着组委会安排的酒店不住，却迁往位于凯泽斯劳滕的一处美军空军基地，准备与意大利队的比赛，球员及教练的家属也“随军”前往。据悉，该基地驻扎数万美军，应该比较安全。
    “外星人”有望打破纪录
    罗纳尔多在接受完法兰克福当地医院的身体检查后，当地时间15日参加了巴西队的训练。
    罗纳尔多打算在周日与澳大利亚队比赛中再度亮相，冲击世界杯进球历史纪录。在世界杯上已攻入十二粒入球的他，只要再进三球，就将超越传奇巨星穆勒，成为世界杯历史上进球最多的球员。
    （本报纽伦堡6月16日电）
〖-ZW/正文〗
