〖ZQ/总期〗16127〖-ZQ/总期〗
〖RQ/日期〗20020307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗本报开通“两会热线”〖-BT/标题〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报开通“两会热线”
    应广大读者要求，本报专门开辟“两会热线”专栏，集中传递广大读者的建议和呼声。你最关心的“两会”话题是什么？你对“两会”代表的发言和提案有什么看法？请来电告诉我们。
    热线主持：丁增义热线电话：010―66720764热线传真：010―66816951/66817035/66720685
    热线信箱：Lianghuirexian@sina.com
    1、朱总理在作政府工作报告时强调，加强国防和军队建设，是维护国家安全和社会主义现代化事业顺利发展的重要保证。我们非常希望了解军队代表在加强军队和国防建设方面有什么新的建议。
    ――蚌埠汽车管理学院教员吕品如
    2、朱总理把增加城乡居民特别是低收入群体的收入放在今年政府工作报告八项工作第一项的首位，显示了政府对提高人民群众生活水平的重视程度。我们想知道“两会”代表对如何减轻农民负担、提高农民消费水平有什么意见。
    ――安徽省舒城县人武部陈永兵
〖-ZW/正文〗
