〖ZQ/总期〗14100〖-ZQ/总期〗
〖RQ/日期〗19960818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗暴雨威胁库坝河堤〖-YT/引题〗
〖BT/标题〗某师数千官兵奋战洪魔14昼夜〖-BT/标题〗
〖ZZ/作者〗毕永波沈永忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄8月17日电 毕永波、沈永忠报道：北京军区某师5000余名官兵，连续14个昼夜奋战在抗洪抢险第一线，修复河堤库坝决口500余米，抢救被洪水围困群众1万多人。今天，河北省防汛指挥部和当地群众到该师慰问抗洪官兵。
    8月上旬以来，石家庄地区连降特大暴雨。岗南等四个大中型水库坝堤出现险情，滹沱河河堤20多处决口。该师出动几十个分队、上百台车辆，分赴各库坝河堤决口处。副师长刘景泉率“百人敢死队”在激流中打木桩、填沙袋，连续14个小时没休息；政委王秉伦硬撑着发高烧的身体，边指挥边与官兵装沙袋、搬石头，两天一夜没合眼。被官兵用床板从洪水中抬出的一名临产孕妇感动地说：“要是没有亲人解放军，我早就被洪水吞没了。”
〖-ZW/正文〗
