〖ZQ/总期〗11182〖-ZQ/总期〗
〖RQ/日期〗19880822〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗两伊战争的巨大损失〖-BT/标题〗
〖ZZ/作者〗牟珍华〖-ZZ/作者〗
〖LM/栏目〗国际资料〖-LM/栏目〗
〖GJ/关键〗两伊战争评述〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    历时近8年的两伊战争，使两国遭受巨大的灾难和损失。
    在这场战争中，包括两伊首都在内的几十座城市遭到不同程度的破坏，两国争夺的边境地区几乎变成一片焦土。死伤人数达100万人以上（伊朗60多万，伊拉克40多万）。无家可归的难民则达300多万。
    石油是两伊国民经济的主要支柱。1978年，伊朗日产原油600万桶，伊拉克300万桶。现在分别下降为200万桶和260万桶左右。石油收入锐减和生产设施破坏的损失超过5400多亿美元。
    连年战争使双方军费开支剧增，伊拉克平均每月军费5至10亿美元；伊朗年平均军费为70亿美元。战争费用占年财政收入的比例，伊朗为60％；伊拉克为164％。
    多少工厂、油田被炸成废墟。战争使两国经济发展严重停滞，甚至倒退萎缩。伊拉克战前的外汇储备为370亿美元，人均收入近3000美元。现在两国的外汇储备几乎枯竭。伊拉克已变成负债500多亿美元的债务国；其中仅向海湾国家借债就达400亿美元以上。70年代，伊朗是海湾地区第二大产油国，1980年外汇储备是200亿美元，战争使其通货膨胀率高达50％以上。据估计，两伊双方经过这场战争至少共损失9000亿美元。
    有的经济学家测算，这场战争使两国的发展计划至少推迟了20至30年。仅在民用设备方面的重建费用，伊朗将达800亿美元，伊拉克则需300亿美元。全部重建费用两国将共耗资3000亿美元以上。 牟珍华（新华社发）
〖-ZW/正文〗
