〖ZQ/总期〗11182〖-ZQ/总期〗
〖RQ/日期〗19880822〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“顺风耳”万时高原默默奉献〖-BT/标题〗
〖FT/副题〗西藏军区通信维护哨战士艰苦奋斗确保线路畅通〖-FT/副题〗
〖ZZ/作者〗刘励华王万兵〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事通信线路西藏军区通信维护哨〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘励华、王万兵报道：在广袤的西藏高原，活跃着一支“通信轻骑兵”，他们常年穿河流、攀悬崖、爬冰卧雪，为维护高原边防通信线路尽职尽责，默默奉献。从1985年至今，有40个哨所被上级评为“优秀维护哨”，100多名战士立功受奖。
    这些维护哨大都驻守在荒僻山沟和冰峰雪岭等艰苦地带，其中最高海拔5300米。每个哨所只有两三人，每人担负几十公里甚至上百公里的线路维护任务。战士们以哨所为家，忍受着严寒、缺氧等艰难困苦，以高度责任感，保障了边防线路的四季畅通。全军最高维护哨――唐古拉山109维护哨，海拔5300米，空气中的含氧量只有海平面的40％。在终年积雪，气温最低为零下40℃的环境里，哨所战士维护着近百公里的通信线路。几年来，他们出色地完成了维护任务，连续5年被总部和成都军区评为“优秀维护哨”。二等功臣、烈士韩仕伦、谭光友，是聂拉木哨所的优秀维护兵，当一场大风雪刮断了10多公里的通信线路时，他俩连夜冒着12级大风赶到现场，在齐腰深的雪地里连续抢修10多个小时。当通信线路接通时，他俩却被风雪冻成了两尊“冰雕”。
〖-ZW/正文〗
