〖ZQ/总期〗11182〖-ZQ/总期〗
〖RQ/日期〗19880822〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗美军无元帅吗？〖-BT/标题〗
〖ZZ/作者〗袁品荣〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗美国军事知识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    有一种流行的说法：美军军衔编制无元帅。据说，第二次世界大战后美军授衔时，因陆军参谋长马歇尔的名子与“元帅”一词（marshal）发音相同，遂决定不设元帅，最高军衔为“五星上将”。这其实是一种误解。
    众所周知，第一次世界大战后的1919年，美国曾授予约翰・潘兴元帅军衔。第二次世界大战后，美国并没有取消元帅军衔，只是改用另外一个词（general of theArmy）表示，其意仍是元帅。美军元帅的军衔标志是五颗星徽，所以口语也把元帅称作“五星将军”（five-star general）。这里的“将军”并不表示“上将”，而是高级将领的泛称，如同潘兴虽是元帅，美国人仍称“潘兴将军”一样。西方其它国家与美军“五星将军”相对应的军衔都是元帅。日本词典也称美军佩带五颗星徽的将军为元帅。
    袁品荣
〖-ZW/正文〗
