〖ZQ/总期〗15216〖-ZQ/总期〗
〖RQ/日期〗19990908〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗‘99全国产学研联合洽谈会暨展示会开幕〖-YT/引题〗
〖BT/标题〗江泽民李鹏为“产学研联合开发工程”题词〖-BT/标题〗
〖ZZ/作者〗索研〖-ZZ/作者〗
〖FL/分类〗G322.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗科研开发RW：江泽民；李鹏；题词〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    江泽民的题词是：“走产学研结合的道路促进经济科技教育体制改革”。李鹏的题词是：“产学研联合是促进经济发展的有效途径”。
    据了解，1992年4月，国家经贸委、教育部、中国科学院在全国范围内组织实施了“产学研联合开发工程”。7年来，这项工程进展顺利，取得了显著的经济和社会效益。据统计，这项工程共实施340多项国家级重点产学研高科技产业化项目，实现新增销售收入510多亿元，利税120多亿元，创汇、节汇22亿美元。通过产学研工程的引导，目前全国已建成产学研联合研究开发机构和经济实体5800多个，形成了优势互补、风险共担、利益共享、共同发展的产学研联合模式。有资料表明，去年，全国参加产学研合作的单位达33.6万个（次），参加人数360万人次，合作开发项目12万个。
    参加本次展示洽谈会的有来自全国各省、自治区、直辖市、计划单列市组成的35个展团，北京大学、清华大学等138所高等院校，80多所科研机构，近500家企业。大会共征集科技成果1.2万个、企业技术难题3000多个。
〖-ZW/正文〗
