〖ZQ/总期〗14464〖-ZQ/总期〗
〖RQ/日期〗19970817〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗百城集中清除非法张贴物〖-BT/标题〗
〖ZZ/作者〗李术峰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗非法张贴物RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京8月16日电（记者李术峰）全国百城市青少年志愿者今天打响了集中清除非法张贴物的第二战役，在上个月开始的第一战役的基础上扩大战果，将青少年“讲文明、树新风”活动不断推向深入。
    在哈尔滨，数万名青年志愿者在全市1486条街路和49个居民小区，边清理、边宣传。居民群众看着面目一新的墙壁，情不自禁啧啧称赞，纷纷加入到清理非法张贴物的队伍中。
    黄河之滨的郑州再次掀起清除非法张贴物的热潮。2000多名青年志愿者组成的100支流动服务队深入居民小区和公共场所，对残留的非法广告进行彻底清理。
    南京市10个城郊区共有173个单位的青年志愿者组织与40个街道签约，共建文明街道。
    上海、安徽、江西、贵州、广东、山东、陕西等地的青年志愿者也结合本地实际开展了清除非法张贴物活动。
〖-ZW/正文〗
