〖ZQ/总期〗14464〖-ZQ/总期〗
〖RQ/日期〗19970817〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗抗癌专家黄传贵〖-YT/引题〗
〖BT/标题〗被批准为“有突出贡献的中青年专家”〖-BT/标题〗
〖ZZ/作者〗何少华〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗科技与军事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    突出贡献的中青年科学、技术、管理专家。
    黄传贵是云南省军区门诊部主任医师，南疆肿瘤医院院长。他入伍后，在西藏边防部队受过严格的基层生活锻炼，后被选送到第四军医大学学习。毕业后，他运用现代科学的思维方法，系统地发掘、整理了祖传的《黄家医圈》这一民族民间医药学理论，写出了《黄家医圈概论》一书，继而又经过反复科学试验，研究出“黄氏抗癌粉”、“仙九冲剂”、“保肝冲剂”等一系列民族民间医药产品，造福于人类健康。据近10年来的统计，仅服用“黄氏抗癌粉”的病人就达40万之多，为癌症病患者减轻了痛苦，延长了生存期。
    黄传贵不满足于诊病和制药，他还带领全体职工从一个中医门诊部开始，逐步建起了南疆医院、中医药研究所、黄家医圈制药厂、民族民间医药学院、食疗大酒店等，使“黄家医圈”成为集医药、科研、生产、教学、服务为一体的综合性经济实体，有力地支援了部队建设。（何少华）
〖-ZW/正文〗
