〖ZQ/总期〗14464〖-ZQ/总期〗
〖RQ/日期〗19970817〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警某部依法维护群众利益〖-BT/标题〗
〖ZZ/作者〗屈杰文/李宝山〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 屈杰文、李宝山报道：在武警8671部队会议室里，悬挂着1990年以来获得的百余面锦旗和60多块牌匾。其中赞扬该部遵纪守法的有50多面（块）。该部始终把依法维护驻地和群众利益当做新时期拥政爱民的一个重要内容，受到当地政府和群众的普遍赞扬。
    前些年，部队在紧靠营房围墙的一块空闲地上修建了两间房子作修理所，当时已向驻地政府办了征地手续。后来新的土地管理法颁布，按规定房前6米长、4米宽的停车地段也属征地范围。于是，他们主动依法向驻地有关部门补交了1550元征地费。多年来，该部拥政爱民坚持从遵纪守法，依法维护群众利益做起，连续多年受到上级和驻地省、市政府的表彰，被群众誉为秋毫无犯的文明之师。
〖-ZW/正文〗
