〖ZQ/总期〗13586〖-ZQ/总期〗
〖RQ/日期〗19950323〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《小平同志大型图片展览》在重庆展出〖-BT/标题〗
〖ZZ/作者〗刘房亢〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《小平同志大型图片展览》/重庆〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社重庆3月22日电（记者刘亢）反映邓小平同志生平事迹的《小平同志大型图片展览》，21日在重庆市劳动人民文化宫展出。
    重庆是邓小平同志工作、生活过的地方。1949年，他率领百万大军解放了山城重庆。在此间他主持了西南局和西南军政委员会工作，为大西南和重庆建设的发展呕心沥血。
    这次展览展出了300余幅照片，内容分为：戎马生涯、1976年以前、1976年以后、南巡春风、外交工作、港澳台工作、生活情趣、情系巴蜀等8个部分。据主办单位中共重庆市委宣传部介绍，《小平同志大型图片展览》在北京、上海、广州等城市先后展出，而这次展览收入的图片最多，规模最大。
〖-ZW/正文〗
