〖ZQ/总期〗20524〖-ZQ/总期〗
〖RQ/日期〗20140321〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警水电二总队参建川藏联网工程开工〖-BT/标题〗
〖FT/副题〗将解决西藏昌都和四川甘孜南部缺电问题〖-FT/副题〗
〖ZZ/作者〗徐迎华〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 徐迎华报道：继青藏联网工程之后，又一项穿越高寒高海拔地区、联通西藏和全国主干电网的输变电工程――川藏联网工程3月18日开工建设。
    据介绍，川藏联网工程总投资66.3亿元，项目包括：新建乡城至巴塘至昌都500千伏线路1009公里，新建昌都至玉龙、昌都至邦达220千伏线路512公里，新建巴塘、昌都2座500千伏变电站和邦达、玉龙2座220千伏变电站。武警水电二总队承担了工程15、16标段以及工程西藏段全线的医疗保障任务，自去年8月进驻施工现场以来，两个标段100余名官兵克服施工条件恶劣、交通运输条件差、高原生理反应等难题，完成基础施工80%的工作量，为下一步组塔架线奠定了良好的基础。
    川藏联网工程预计2015年上半年建成，该工程将结束西藏昌都地区长期孤网运行的历史，从根本上解决西藏昌都和四川甘孜南部地区严重缺电和无电地区通电问题。同时，还可优化电网结构、满足今后昌都地区水电开发外送需要，为促进藏区经济社会跨越发展发挥重要作用。
〖-ZW/正文〗
