〖ZQ/总期〗13287〖-ZQ/总期〗
〖RQ/日期〗19940528〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“微”也足道〖-BT/标题〗
〖ZZ/作者〗郭书锋〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    近日，笔者听到一名干部说，这年头，我算是清白的了，千儿八百的油水没有捞着，替别人办点事，只收过一些香烟土特产之类的微不足道的礼品。听罢这话，心里颇不平静。
    微薄之礼看上去似乎算不了什么。可是，事物的发展总是由少到多积累起来的，腐败现象的滋生和蔓延也是如此。收点薄礼，乍听起来不足挂齿，但久而久之，若干“微”数相加，其和数就大了。一个人一旦思想上的防线被打开缺口，贪欲则一发不可收拾。就像推动陡坡上的石头，只要推动了，就不会只往下滚动一两米。
    这些年，部队的一些干部在商品经济大潮冲击下，受到拜金主义的腐蚀，有极少数本来不错的同志，正是从收“微”礼开始，贪心逐渐膨胀，最后犯了大错误的。这一点，每个同志都务必要引以为戒。
〖-ZW/正文〗
