〖ZQ/总期〗19829〖-ZQ/总期〗
〖RQ/日期〗20120425〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗恒大皇马足球学校招生〖-BT/标题〗
〖FT/副题〗首日报名逾千人〖-FT/副题〗
〖ZZ/作者〗王浩明〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    恒大集团新闻发言人介绍，招生首日，恒大向全国852所小学派发了超过20万份招生简章。招生期间，恒大皇马足球学校将面向全国6万多所小学的超过4500万学生派发1900万份招生简章及报纸夹报。
    不少学生家长对足校的持续性提出了自己的疑问。恒大集团主席许家印告诉记者：“恒大皇马足球学校是一个长期工程，我们的目标是培养世界级球星，这样足校会随着时间的发展走上良性循环的道路，甚至可以这么说，就是恒大集团不存在了，足校也会办下去。”
    据了解，恒大皇马足球学校首期预计招生3150名，将于9月1日正式开学。
〖-ZW/正文〗
