〖ZQ/总期〗9048〖-ZQ/总期〗
〖RQ/日期〗19821019〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗等电影的时候〖-BT/标题〗
〖ZZ/作者〗贾广宝〖-ZZ/作者〗
〖LM/栏目〗军校园地〖-LM/栏目〗
〖GJ/关键〗军校校风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这是开学后的第二天晚上，空军政治学校电影场座无虚席，一千多名新学员和几千名教职工及家属，兴致勃勃地在等放映新片《血战大西洋》。
    时间到了，突然喇叭里传出声音：“跑片未到，请稍等。”这时，先是静场。大约一分钟后，有人喊：“同志们，我们欢迎一大队的同学唱支歌好不好？”“好！”一下子，掌声歌声四起，一阵阵洪亮有力的歌声随着夜风传出很远很远。
    又过了二十分钟，放映员再次通知：“因跑片过程有误，原定新片改在明晚上映，现在请看《霓虹灯下的哨兵》，请大家原谅。”这时，整个电影场再一次静场，没有怨声、口哨声、喧哗声和鼓倒掌声，没有一个学员离开自己的座位，就连家属区也是静悄悄的。
    这件事给新学员留下深刻印象。直到第二天，大家还一再谈论着影场见闻，都说：“治军严，治校更严。政治学校校风好，一点不假。” （贾广宝）
〖-ZW/正文〗
