〖ZQ/总期〗8194〖-ZQ/总期〗
〖RQ/日期〗19800617〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗卢布与“口袋”〖-BT/标题〗
〖ZZ/作者〗李向阳〖HH/换行〗DW：八四八四六部队〖-ZZ/作者〗
〖LM/栏目〗天下谈〖-LM/栏目〗
〖GJ/关键〗苏联/评论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    据外电报道，苏联奥委会主席最近声称：将向六十个国家提供二百八十万美元，作为参加莫斯科夏季奥运会运动员的“援助费”。一贯善于巧取豪夺、无孔不钻的莫斯科，怎么突然如此慷慨，做起“赔本”生意来呢？
    说来话长。自从苏联赤裸裸地入侵阿富汗以来，激起了全世界人民的无比愤怒。许多国家的政府和体育组织纷纷发表声明，义正辞严地指出：只要苏联不从阿富汗撤军，就不参加今年莫斯科夏季奥运会。在这种情势之下，北极熊挖空心思，到处游说。可惜，效果仍然不佳。于是，这些金钱拜物教的信徒，便使出了这一“绝招”。
    那末，人们对此反应如何呢？当然，绝大多数国家是嗤之以鼻。英国奥委会一位成员指出：“假如我们让俄国人为我们付钱，我们就将进入它的口袋。”真是入木三分！
〖-ZW/正文〗
