〖ZQ/总期〗19235〖-ZQ/总期〗
〖RQ/日期〗20100909〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗沈阳军区某部一营积极满足驻训官兵的信息需求〖-YT/引题〗
〖BT/标题〗每晚都有“说新闻”时间〖-BT/标题〗
〖ZZ/作者〗张率〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/本期聚焦〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区某部一营积极满足驻训官兵的信息需求
    每晚都有“说新闻”时间
    “同志们，现在是‘说新闻，时间，由我给大家讲一讲今天国内外发生的主要大事……”8月4日晚，在野外驻训的沈阳军区某部一营全体官兵坐在帐篷前的空地上，认真听教导员吴野的“新闻广播”。
    该营从4月开始进行野外驻训，由于驻训点远离市区，交通不便，给官兵看新闻、读报纸带来了不便。针对这一情况，该营驻训点架设有线广播，每天早6点30分准时播放中央人民广播电台的新闻和报纸摘要节目，还请部队来检查、考核、辅导的人员帮助带来报纸，尽可能满足官兵读报需求。
    为让官兵了解更多的信息，他们每天指派一名干部收集时事新闻，晚上拿出专门时间给官兵“说新闻”。
〖-ZW/正文〗
