〖ZQ/总期〗14393〖-ZQ/总期〗
〖RQ/日期〗19970607〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖ZZ/作者〗林振熙/夏林/朱少华〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育 体坛快讯〖-LM/栏目〗
〖GJ/关键〗短讯RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社悉尼6月6日电 （记者林振熙）今天在这里进行的四大洲艺术体操锦标赛最后一天比赛中，中国选手周小菁一人夺得两枚金牌、一枚银牌，使中国队在本届赛事中的金牌总数达到3枚。
    据新华社安曼6月5日电 （记者夏林、朱少华）第六届亚洲女子手球锦标赛今天在这里进入第二天。当天共进行了两场比赛，日本队以25：12战胜中国台北队，中国队以29：21战胜乌兹别克斯坦队。
    据新华社北京6月6日电 国际业余田径联合会5日在摩纳哥蒙特卡洛宣布，罗马尼亚女子链球选手米・梅琳特投出的69米的成绩被承认为新的世界纪录。
    68米16的原世界纪录是由俄罗斯选手奥・库津科娃于1995年6月18日在莫斯科创造的。
    据新华社北京6月6日电 1999年世界女子足球锦标赛组委会4日宣布，包括纽约、洛杉矶、芝加哥、华盛顿等大城市在内的12个美国城市，均表示希望承办这一赛事的比赛。
    据新华社北京6月6日电 亚特兰大奥运会男子100米跑冠军、加拿大的多・贝利和巴塞罗那奥运会100米金牌得主、英国的林・克里斯蒂，将于本月29日在英国的谢菲尔德进行一场150米跑比赛。
〖-ZW/正文〗
