〖ZQ/总期〗16943〖-ZQ/总期〗
〖RQ/日期〗20040531〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗陶冶群众情操传播文明新风〖-YT/引题〗
〖BT/标题〗南阳军分区探索民兵文化建设路子〖-BT/标题〗
〖ZZ/作者〗王建新/朱培伦〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王建新、朱培伦报道：民兵文艺会演登上央视频道，书法比赛夺得全国大奖……河南省南阳军分区民兵文化建设成果喜人。近日，3个单位和11名个人又成为上级基层文化建设先进单位和个人。
    南阳军分区把基层文化建设作为民兵思想政治建设的重要内容抓，对各县（市、区）人武部文化活动设施进行了完善，在全市民兵中开展了“兵写兵、兵唱兵、兵演兵”文艺活动，先后收集快板、相声、小品等100多个民兵创作的节目，并从中选择了20多个优秀的节目，由民兵组成演出队，下农村巡回演出，陶冶群众情操，传播了文明新风。
〖-ZW/正文〗
