〖ZQ/总期〗2514〖-ZQ/总期〗
〖RQ/日期〗19640815〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗严肃对待空勤人员的反映〖-BT/标题〗
〖ZZ/作者〗峰松可友〖-ZZ/作者〗
〖LM/栏目〗在机场上〖-LM/栏目〗
〖GJ/关键〗空军训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    飞行员刚下飞机，无线电员张信就迎上去问：“电台在空中工作好吗？”
    “电台声音稍小一点。”飞行员怕反映情况不确切，又补充说：“还可以。”
    “声音稍小一点”，“还可以”，尤其是“还可以”这三个字，引起了张信的深思。他想：过去飞行员总是说良好或很好，为什么今天说是“还可以”呢？这里边一定有问题。于是他向无线电师报告了情况，建议对电台进行详细检查。
    张信对电台进行了细致的检查，发现电台的一个波道的调谐指示数减小，耳机内的噪音与往日也不一样。他判定机器内部有问题，就立即请示无线电师把电台拆下送修理厂校验检查。结果发现机器内部有一个电容器漏电，更换以后，一切良好。
    张信这种对待空勤人员反映的严肃态度，受到了领导上的表扬和全体机务人员的一致好评。 （峰松、可友）
〖-ZW/正文〗
