〖ZQ/总期〗20312〖-ZQ/总期〗
〖RQ/日期〗20130821〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗战地抢修，这回真有炮弹炸〖-BT/标题〗
〖ZZ/作者〗鲁良春〖-ZZ/作者〗
〖FL/分类〗EJ95〖-FL/分类〗
〖LM/栏目〗野外驻训士兵亲历〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013082100402.T01〖-WJ/文件〗
〖-TM/中图〗
    野外驻训进入实兵对抗阶段，我们营配属蓝方某旅负责通信保障，我担任光缆抢修组组长。
    在过去，这活儿特轻松，因为爆炸的都是预埋炸药的“炸点”，谁也不会真把炮弹打到光缆线上，我们其实就是比划比划动作而已。
    这一回战斗打响，阵阵炮响震耳欲聋，我们正欣赏着炮火硝烟，突然远处一股尘土飞扬，让我心头一紧：一枚炮弹真的飞来，把2号高地下面一处山坳炸出个大坑，那一块可是干线光缆区域啊！电台马上就响了：“光缆遭‘敌’炮火毁伤，赶紧抢修！”
    “来真的啊！”我一下愣了，炮火还在继续，到底上不上？虽说两枚炮弹落在一个弹坑里概率极低，但谁敢保证啊？
    这时，全组战士都眼睁睁看着我，上，还是不上？
    “这是打仗呢！抄家伙，上！”顾不了多想，我冲大家一声吼。
    抢修车一路咆哮，我们冲到了抢修点。好家伙，一颗炮弹扎扎实实落在了线路上，炸开了一个圆桌大的坑，地下光缆被炸得连皮都不剩。
    重布光缆、开剥接续……抢修完成一大半时，“轰”的一声巨响把我们又吓了一跳――又一枚炮弹落在了百米开外的山包上，我明显感到一阵冲击波迎面扑来。
    “快卧倒！”我一声大喊，大家一个侧扑都趴在了弹坑里。
    炮火见得多了，但这么近距离地感受，还是第一次。说实话，我当时也挺害怕的。
    硝烟散去，我站了起来。“愣啥，赶紧抢修！”战友们见我没事似的干了起来，纷纷继续抢修。
    眼看任务即将完成，又是一声巨响，但这次大家谁也没有停下……
    （胡 政、本报特约通讯员 陈 孟整理）
    图片： 方汉绘
〖-ZW/正文〗
