〖ZQ/总期〗11344〖-ZQ/总期〗
〖RQ/日期〗19890131〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗用我所长〖-BT/标题〗
〖ZZ/作者〗石艺〖-ZZ/作者〗
〖LM/栏目〗校苑教政小札〖-LM/栏目〗
〖GJ/关键〗院校工作/言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    俗话说：尺有所短，寸有所长。这个本来浅显明白的道理，一同具体问题挂钩，就常常使人糊涂起来。拿开展有偿服务和生产经营来说吧，一些院校领导常常为自己“条件不具备”叫苦不迭，什么“人手少”啦，“资金缺”啦，“路子窄”啦等等，迟疑裹足，致使教学经费困难，日重一日。
    其实，院校也并非只有“所短”，没有“所长”，这就看你是否看到这些“长”处，利用这些“长”处。比如，院校具有设备齐全、技术力量雄厚等优势。充分利用这些优势进行技术开发，开展有偿服务，是大有可为的。石家庄地区5所军队院校发挥这方面的优势，搞了大小34个经营项目，一年就收入1200多万元。他们虽然起步较晚，步子迈得还不太大，但毕竟看清了自己的优势，正确有效地利用了自己的优势，结出了“用我所长”的果子。
    目前，一些院校左顾右盼，瞻前顾后。这里头恐怕有个“怕”字在作怪：怕出错、犯错误；怕赚钱归公后教职员工个人得不到实惠。因此，在发展生产经营这个问题上，得进一步解放思想，一旦把“怕”字换成“敢”字，按政策、法律和经济规律办事，那么院校的特点、优势和长处，将会得到更加充分的发扬，院校的生产经营，会象秋天的果园那样果实满枝头。
〖-ZW/正文〗
