〖ZQ/总期〗16734〖-ZQ/总期〗
〖RQ/日期〗20031104〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗巧治流感〖-BT/标题〗
〖ZZ/作者〗顾朝清〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医疗小常识〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1.板蓝根、鲜芦根各30克，葛根15克，生甘草5克，鲜姜数片，加水1000毫升，煮沸20分钟左右，热饮，每日分2次服用。适用于流感高烧、咳嗽。
    2.生姜15克，红糖20克，葱白3根。用500毫升水加姜丝、葱丝煮沸后加入红糖，趁热一次饮完。适用于高烧无汗的流感。
    3.银花30克，鲜芦根60克，大枣10枚，罗汉果3克，薄荷10克。先将前四味药煮沸15分钟，再加薄荷煮3分钟，也可加冰糖适量，饮其滤液，食大枣。适用于高烧、口渴、咳嗽等流感。
    4.取葱白5根，生姜15克，糯米100克。先将米煮成粥，再将葱姜捣烂，同煨，加适量味精、食盐。热服可退高热。
    5.豆腐白面外敷额部可帮助退烧。取豆腐一块，加豆腐量1/5的面粉，捣匀厚敷于额头，2―3小时更换一次。适用于流感高烧的病人。（顾朝清）
〖-ZW/正文〗
