〖ZQ/总期〗16734〖-ZQ/总期〗
〖RQ/日期〗20031104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗山西省襄汾县――〖-YT/引题〗
〖BT/标题〗为优抚对象减免医疗费〖-BT/标题〗
〖ZZ/作者〗洋海/昭辉〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯洋海、昭辉报道：近日，山西省襄汾县又一次被临汾市委、市政府和临汾军分区授予“爱国拥军模范县”光荣称号，这已是该县连续5次受此殊荣。
    近年来，襄汾县积极采取多种措施，建立健全优抚法规，广泛深入地开展爱国拥军宣传教育，在全县形成了浓厚的拥军优属社会氛围。该县还把“爱心献功臣”活动作为双拥工作的一项重要内容，为420名优抚对象减免医疗费6万余元，集资15万元为25户老革命军人修建房屋60间，其中为老红军乔玉良解决房屋修缮款2万元，把3名孤老复退军人吸收到敬老院。三年来，该县还积极协调有关部门，共安置复转军人200余人。
〖-ZW/正文〗
