〖ZQ/总期〗16734〖-ZQ/总期〗
〖RQ/日期〗20031104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗固强补弱稳步提高〖-BT/标题〗
〖FT/副题〗某师盯着弱项抓基层效果明显〖-FT/副题〗
〖ZZ/作者〗王思俊/刘宏斌〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗抓基层建设；基层工作方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王思俊、刘宏斌报道：10月下旬，笔者走进某师荣誉室，映入眼帘的是“科技练兵先进单位”和“正规化建设先进单位”等一面面锦旗。这个师严格按《军队基层建设纲要》抓基层，固强补弱，使基层建设健康持续发展。
    新修订的《纲要》颁发后，师领导先后3次召开形势分析会，查找出训练、技术保障等方面存在的差距，明确了盯着弱项抓基层的工作思路。为提高部队训练质量，师长、政委带头落实“主官抓全训”工作责任制，制定了8项激励政策。为了强化对技术保障人才的培养，他们采取选学深造、在职培训、换岗锻炼、学历升级等形式，提高他们的技术保障能力。
    该师还用全面建设这把尺子衡量部队工作，督促基层统筹安排各项工作，加紧对弱项进行“补短”。师里取消了对基层内务卫生、养猪种菜等的单项评比，引导官兵围绕8项基层经常性主要工作开展“双争”活动，使基层建设初步实现了协调、平稳发展。
〖-ZW/正文〗
