〖ZQ/总期〗14603〖-ZQ/总期〗
〖RQ/日期〗19980103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“说了算”与“算了说”〖-BT/标题〗
〖ZZ/作者〗赖金福/杨梦名〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗过紧日子/经费管理/言论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “说了算”与“算了说”
    某部改建养猪场，有关人员向后勤部长递来报告，请求拨款5万元。但后勤部长并没有立即拍板，没有轻率地“说了算”，而是亲临现场考察，对所需资金严抠细算。经过反复论证，结果只花了3万元。不轻易地“说了算”，而是慎重地“算了说”，这种做法值得称赞。
    我军正处在一个重要的发展时期，各个领域都需要资金投入。这就要求我们必须坚持过紧日子的思想，注意精打细算，力争少花钱、多办事。值得注意的是，少数能“说了算”的领导同志，在批钱批物时不够谨慎，表现出较大的随意性。对要办的事情，不征求意见，不调查论证，便大笔一挥，把经费批了下去。至于经费是否发挥了应有的效益，并不过问。这样理财，无疑会造成浪费，给部队建设带来损失。
    没有调查就没有发言权。“算了说”就是一个调查研究的过程。只有“算了说”，才能真正把有限的资金用到刀刃上，充分发挥每一分钱的效益。
    ●赖金福 杨梦名
〖-ZW/正文〗
