〖ZQ/总期〗20785〖-ZQ/总期〗
〖RQ/日期〗20141207〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗云南省景谷县相继发生5.8级和5.9级地震〖-YT/引题〗
〖BT/标题〗驻地解放军和武警部队星夜驰援〖-BT/标题〗
〖ZZ/作者〗师文/程必杰〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明12月6日电 师文、记者程必杰报道：今天凌晨2时43分，云南省景谷县发生5.8级地震，震源深度约9公里。18时20分，景谷县再次发生5.9级地震，震源深度约10公里。截至记者发稿，地震已造成1人死亡、15人受伤，部分民房倒塌。地震发生后，驻地解放军和武警部队立即启动应急预案，200余名官兵和民兵星夜驰援救灾。
    景谷县人武部闻灾情而动，部长代华第一时间组织125名官兵和民兵赶赴震中，展开伤员搜救、灾情排查和治安维护等工作。普洱军分区机关30名官兵和5台运输车，连夜运送500顶帐篷至震中，为在户外避险的群众紧急搭建帐篷。武警某部50多名官兵也迅速展开救援。震区雾大，余震不断，官兵不顾疲劳和危险，连续作战。傍晚发生5.9级地震后，官兵冒着余震危险，又第一时间投入救援。
    记者了解到，奋战灾区的200余名官兵和民兵，大多都参加过10月初景谷6.6级地震救援，熟悉当地环境，救援经验丰富。
〖-ZW/正文〗
