〖ZQ/总期〗14277〖-ZQ/总期〗
〖RQ/日期〗19970211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗原则问题〖-BT/标题〗
〖ZZ/作者〗豆金伙〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征 连队纪事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●战士 豆金伙
    通信连中士郑新建的父亲昨天来队，小郑又是给父亲端茶，又是给父亲打饭，直把父亲伺侯得舒舒服服。老郑心里很高兴，觉得儿子长大了，也知情达理了。但有一件事老郑常挂在心里放不下：儿子当兵都两年多了，还不知道他在部队到底是干啥的，每次写信问他，小郑总是说干革命工作，再保密也不能保到父亲头上呀！这回既然来了，非得弄个明白不可。
    这天上午，小郑吃过饭把父亲安顿好后就去上班。郑老汉便尾随他三转两转来到了总机班门口。老郑见门虚掩着，便往里闯，正好与儿子撞了个满怀：“爹，你不在屋里休息到这儿干什么？”“不干啥，只想看看你到底是干什么工作的。”说着，就往里进，小郑一下着急了，连忙用双手拦住父亲：“哎呀，爹，这里的设备是保密的，我们有规定，外人不能入内……”“外人？”老郑一听就乐了，“我是你亲爹。”“不行，亲爹也不例外。”说完“砰”地一声把门关上了。
〖-ZW/正文〗
