〖ZQ/总期〗15432〖-ZQ/总期〗
〖RQ/日期〗20000411〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗成都军区从源头严把课题质量关〖-YT/引题〗
〖BT/标题〗压减攻关课题466项〖-BT/标题〗
〖ZZ/作者〗郭德刚/徐文良〖-ZZ/作者〗
〖FL/分类〗EJ2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队科研；科研管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    压减攻关课题466项
    本报讯郭德刚、特约记者徐文良报道：为从源头上严把科技强军攻关课题质量关，成都军区3月下旬组织专家对全区部队上报的课题逐项梳理，600项科技强军攻关课题被压减成134项。
    成都军区领导将此形象地称之为“选种行动”。他们年初对全区部队科技强军工作摸底时发现，部队上报攻关课题多达600项。面对空前高涨的攻关热情和数多面宽的攻关课题，军区领导头脑冷静：求质量必须从源头抓起，出精品必须从“选种”做起。
    成都军区为此制定出“创新精神、精品意识、实战需要、推广价值”20字“选种”方针。军区在要求各部队按此方针在复选的基础上，组织专家一个课题一个课题地精选，合并、砍掉、摒弃了466项中看不中用、可望不可及、管眼前不管长远的课题，精选出134项“良种”，并将其中31项列为军区今年科技强军首选重点攻关课题。
〖-ZW/正文〗
