〖ZQ/总期〗10853〖-ZQ/总期〗
〖RQ/日期〗19870928〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗到90年代〖-YT/引题〗
〖BT/标题〗意大利陆军的发展趋势〖-BT/标题〗
〖ZZ/作者〗于子盐〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗意大利陆军概况〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    意大利陆军参谋长波利上将最近在接受《晚邮报》记者采访时，谈了他对意大利陆军90年代发展的看法。
    波利上将说，90年代，意大利陆军将装配更多的新型武器，朝轻型化、便于机动的方向发展，将更具有战斗力。到1990年，部分装甲旅将配以新式C一1或“三色旗”坦克，北部地区的装甲旅和机步旅可望得到第一批新式火炮。相当数量的部队将改编成装甲旅，以便增强部队的机动能力。装甲营现用的M一47车辆将被装有口径为105毫米坦克炮的新式重型装甲车代替。步兵营则配以轻型4×4装甲运输车，该型车装有口径为20毫米的自动机枪，可搭载6人。其中部分步兵营将按美式编制组建，每排拥有5辆车；其他步兵营采取英式编制，每排拥有4辆车，每营则拥有40辆装甲运输车。步兵分队和步兵排将分别从8人和35人裁减至6人和30人，并增强其反坦克能力。 （于子盐）
〖-ZW/正文〗
