〖ZQ/总期〗10853〖-ZQ/总期〗
〖RQ/日期〗19870928〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗敢与男辈作攀比〖-BT/标题〗
〖ZZ/作者〗严震〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗典型先进个人RW：张守丹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6000余字的《孙子兵法》，镌刻在一块长6厘米、宽1.3厘米的象牙片上，手法细腻、严谨、清晰。这功底颇深之作，竟出自一位年方20的女青年――张守丹手中。
    张守丹1983年入伍，在广州军区某医院服役期间，就开始了书法和微雕的业余创作生活。4年多来，她刻苦临摹了100多卷册我国古代大书法家柳公权、颜真卿及芥子园画谱等名作，广泛猎取了各种书法技巧，成为一名会写行草、章草、大篆、小篆、楷书、隶书、柳体等10多种不同范体书法的佼佼者。此后，她又潜心运筹把书法融合到微雕之中。她利用节假日到工艺美术店“偷”学技艺，晚上“静对蜡烛一灯红”苦攻微雕，先后在象牙上刻了7万多字共100多块微雕作品。辛勤的汗水使她悟出“静气、腕力、手感、想象、点画”10字微雕诀窍，运刀自如地掌握了8种微刻字体。“八一”前夕，她在0.8厘米见方的象牙片上，微刻一枚朱德元帅头像，作为向建军60周年的献礼。她说――
    我喜欢的格言：敢与男辈作攀比，不做名人势下“囚”。
    我的座右铭：博览群功之术，贵在一叶之秋。
    我的体会：一切从“O”开始拼搏，用勤奋的汗水去浇灌理想的心田，才能获得青年人最宝贵的价值。（严震）
〖-ZW/正文〗
