〖ZQ/总期〗10853〖-ZQ/总期〗
〖RQ/日期〗19870928〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗印度尼西亚军队〖-BT/标题〗
〖ZZ/作者〗何玉〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗印度尼西亚政治〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    历史上印尼曾先后遭到葡萄牙、英国和荷兰殖民者的占领。1945年8月17日印尼宣告独立。1969年苏哈托总统改组军事体制，取消了三军司令，设立了三军参谋长。印尼军队在不断扩大和发展。
    印尼1980―1987年国防预算为20.48亿美元。武装部队现有正规军28.1万人。陆军21.6万人，编为10个军区司令部，主要建制部队有2个步兵师和90余个各型独立营，其中隶属省级军事司令部的独立步兵营63个，空中骑兵营8个，空降步兵营4个，防空炮营6个。陆军航空兵中队2个。主要武器装备坦克136辆，装甲战斗车530余辆，各型火炮1300余门，飞机47架。
    海军3.8万人（含海军航空兵和陆战队）。编为8个海军军区和2个舰队，拥有基地5个，潜艇3艘，护卫舰13艘，快艇8艘，巡逻舰船31艘，扫雷艇2艘，两栖舰船12艘，其他船只21艘。作战飞机17架，直升机12架。坦克和装甲战斗车70辆，火炮不足100门。
    空军2.7万人，全国划分2个战区、6个空军军区，编为15个中队和5个侦察营（快速反应部队）。A―4、F―5等型作战飞机84架，C一130、C一140等运输机一批。
    根据现行法案，印尼总统为武装部队最高统帅，直接领导国防委员会。国防安全部为武装部队最高领导机关。武装部队司令部在国防安全部领导下负责三军的具体工作。军种总部负责部队的行政事务和训练。越南侵占柬埔寨后，东南亚的局势更加动荡不安，使印尼的防务重点逐渐由防内转向抵御外敌，目前，印尼军队正在执行第三个建军5年计划（1984―1989年）。印尼是东盟成员国，近年来，比较注重发展与东盟其他成员国和美国、澳大利立等国的双边军事关系和合作。
    为了适应军队建设的需要，印尼军队于今年4月提前调整了军队高级将领的职务。
    目前除武装部队最高统帅（苏哈托退休上将）和司令（穆尔达尼陆军上将）未作变更外，二军种参谋长均为新人，且从原来由上将军官担任的传统改为中将军官。陆、海、空军参谋长分别是：特里・苏特里斯诺，鲁道夫・卡森达和乌托莫 （何玉）
〖-ZW/正文〗
