〖ZQ/总期〗11092〖-ZQ/总期〗
〖RQ/日期〗19880524〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“燕舞杯”重演“鲁冶杯”结局〖-BT/标题〗
〖FT/副题〗差距明显中国队再度败北气势逼人古巴队又捧金杯〖-FT/副题〗
〖ZZ/作者〗黄朱清夏同军〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗国际女排四强邀请赛/比赛成绩排球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京5月23日电 黄朱清、夏同军报道：今天在这里落下帷幕的“燕舞杯”国际女排四强邀请赛，令人失望地重演了“鲁冶杯”之战的结局，中国队以0∶3负于古巴队，古巴队再次捧杯。
    今晚进行的中古夺杯之战，基本上是一边倒。中国队以12∶15先失一局。后两局，中国队以较明显的差距败北。这两局的比分是5∶15和7∶15。
    赛后，中国队主教练李耀先认为，世界女排四强交锋，中国队两次输给古巴队，暴露了我队与世界强队之间实力上的悬殊差距。这位主教练忧心忡忡地表示，要想把“五连冠”的队伍调整到当年的“最佳状态”，有许多问题亟待解决，否则，在奥运会上的成绩是不可想象的。
    美国队和日本队在今天下午的较量中，双方技艺发挥正常，激战两个小时后，美国队才以3∶2险胜日本队。
〖-ZW/正文〗
