〖ZQ/总期〗12004〖-ZQ/总期〗
〖RQ/日期〗19901122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗为边防军人精心培育下一代〖-YT/引题〗
〖BT/标题〗拉萨“八一”学校受到总部表彰〖-BT/标题〗
〖ZZ/作者〗仝伟/王洪山〖-ZZ/作者〗
〖GJ/关键〗文化教育工作/拉萨“八一”学校〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 仝伟、记者王洪山报道：一个年仅7岁的门巴族学生，不懂汉语，生活无法自理，睡觉还尿床，他从高原“孤岛”墨脱县来到拉萨“八一”学校以后，受到藏汉老师的热情关怀，连节假日都是在“老师加父母”的家中度过。现在，他已成为有知识的“小大人”了。他父亲2年后来看他时，感动得流下热泪。
    这只是拉萨“八一”学校身在高原、为边防服务的一例。11月下旬，该校受到总部表彰。
    拉萨“八一”学校，是西藏唯一的一所寄宿型学校。学校面向边防军人的子女，从边防来的住校生一直保持在400名以上。
    学校不仅教知识，还当好边防后代的“保姆”。边防军人说：孩子放在“八一”学校，比放在自己身边放心。
    “八一”学校的文化学习名列全藏前茅。他们升中学考试成绩，连续6年保持全拉萨市第一；已毕业的高中生，85％以上考取了全国各地大学；在全国中学生数学竞赛中，有5名学生获奖；已2次被评外全国，全军“教育先进集体”。
〖-ZW/正文〗
