〖ZQ/总期〗18511〖-ZQ/总期〗
〖RQ/日期〗20080915〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“青春”老将〖-BT/标题〗
〖FT/副题〗记男子铁饼冠军范良〖-FT/副题〗
〖ZZ/作者〗杨祖荣〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗星光一点〖-LM/栏目〗
〖BM/版名〗残奥特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “青春”老将
    ――记男子铁饼冠军范良
    早上6点50分，离比赛还有2个多小时，老将范良就来到了“鸟巢”开始热身。
    作为卫冕冠军，他相信自己的实力，可还是感到了一丝压力：在家门口比赛，万一发挥不好怎么对得起家乡父老？也许是思虑过多，昨晚他一宿老是辗转反侧，没睡踏实。
    他的压力可以理解。在雅典残奥会上，46岁的范良一鸣惊人，以28米93打破世界纪录并夺得铁饼F54级冠军，所保持的纪录迄今无人能破。如今，50岁的他再次出征，还能续写辉煌吗？毕竟，岁月不饶人。
    参加这个项目的选手共9名，都属于脊髓损伤，分为F53和F54两个级别，其中后者比前者残疾程度要轻。范良最后一个出场。此时，前面8位选手中，发挥最好的为塞尔维亚的德拉任科，他也是F54级，成绩为28米87，再乘以伤残级别系数，得到的综合分为1050。
    范良能超越他吗？全场观众的目光紧盯着轮椅上的他。看上去，比起四年前他略显苍老，身体似乎也有些发福。
    但第一投，范良就告诉人们，什么叫老当益壮！他投出了30米52，刷新了自己保持4年的世界纪录。
    愈战愈勇的他，第二投31米08，再次打破世界纪录！虽然第三投因为方向偏了而没有成绩，但老将范良还是以31.08米获得1130分，成功卫冕。
    这位“祖父级”选手赛场上青春不老的秘诀是什么？
    “我经常想：高兴也是一天，烦恼也是一天，何必烦恼过一天，让自己不舒服呢？”赛后，范良如是说。
    “你在空调厂上班，有一份正常的工作，那么从事体育运动对于你来说，意味着什么？”记者问道。
    “玩呗！”范良不假思索地笑着说。
    笑对人生，这种乐观的心态是在经历了诸多磨难后沉淀出的。3岁时，范良不幸患小儿麻痹，从此只能与双拐为伴。18岁时，他又出了车祸，腰部以下失去知觉。可他仍然坚持自己热爱的体育运动，最终闯出了一片宽广的天地。
    （本报北京9月14日电）
    本报记者 杨祖荣
〖-ZW/正文〗
