〖ZQ/总期〗907〖-ZQ/总期〗
〖RQ/日期〗19590904〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗在全运会马球比赛中〖-YT/引题〗
〖BT/标题〗解放军队三战三胜〖-BT/标题〗
〖FL/分类〗G81220〖-FL/分类〗
〖LM/栏目〗积极迎接全运会〖-LM/栏目〗
〖GJ/关键〗全运会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 在呼和浩特市举行的全运会马球比赛中，年青的解放军马球队已经进行了三场比赛，都取得胜利。对江苏的比分是18：0，对吉林12：0，对新疆11：0。
    对江苏的比赛是8月28日上午八时开始的。开球不到一分钟，解放军2号首开纪录，攻进一球。激烈的争夺战在西门地段进行着，解放军队打的猛，守的严。江苏队曾努力扭转被动局面，因马的平均速度较慢。战术上不够灵活，未能摆脱防守处境。第一局7：0，解放军队领先。其余三局，场上曾几次出现拉锯形势，江苏队配合的较好，防守也较严，大大阻止了对方的进攻，但终因实力较弱，最后解放军队以18：0获胜。
〖-ZW/正文〗
