〖ZQ/总期〗14069〖-ZQ/总期〗
〖RQ/日期〗19960718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗心飞西沙〖-BT/标题〗
〖ZZ/作者〗孙立新杨宏斌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队先进人物〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “我要把这台面条机带给我的新连队，西沙需要它。”7月12日，海军飞行学院警勤排长班毕业学员黄双腾，背上自购的家用面条机，从辽宁锦西踏上了去西沙的旅程。
    1992年，刚入伍的黄双腾曾到西沙执行过任务。半个多月的小岛生活，深深地打动了他。考入军校后，他立下壮志，学好本领，建设西沙！
    今年6月，黄双腾第一个向学院党委提出去西沙工作的申请。没等批准，他的心早已飞到了西沙，并悄悄地做好去西沙的准备。为了活跃西沙官兵的业余文化生活，他为连队购买了一批文化娱乐书籍；为美化环境，他采购了一大包花籽；为改善连队伙食，他又专门买了一台家用面条机……
    当他的申请被批准后，队领导前来为他送行，并说：在规定的报到时间内，可以顺路回福建老家看一眼。黄双腾却干脆地回答：“不，我只想早日到西沙。”
〖-ZW/正文〗
