〖ZQ/总期〗14069〖-ZQ/总期〗
〖RQ/日期〗19960718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《政治指导员》为基层服务受读者青睐〖-BT/标题〗
〖ZZ/作者〗戴时木/木又〖-ZZ/作者〗
〖GJ/关键〗出版信息〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 戴时木、木又报道：由广州军区政治部主办的《政治指导员》杂志，坚持为基层服务的宗旨，紧扣时代脉搏，贴近官兵的思想实际，受到了越来越多读者的喜爱。
    《政治指导员》从创刊之日起，就以研究和探索新形势下部队思想政治工作中出现的新情况、新问题为己任，先后开辟了《假如你来处理这些问题》、《难题会诊》、《透视镜》、《来自岭南军营的报道》、《新鲜事》、《特区窗口》、《热门话题大家谈》、《求索》等栏目，以党的路线、方针、政策和军委、总部的指示精神为指导，采取多种形式，从各个不同侧面，透视“热点”，剖析疑点，解答难点，为广大官兵提供了认识和解决问题的答案。同时还开辟了《为您服务》、《基层官兵心理咨询》、《郑顾问信箱》、《官兵心声》、《来信必复有问必答》等栏目，热心解答基层官兵所关心的各种问题。许多读者称赞《政治指导员》是“指导员的‘指导员’”。
〖-ZW/正文〗
