〖ZQ/总期〗19143〖-ZQ/总期〗
〖RQ/日期〗20100609〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警宁夏总队银川市支队积极解决官兵涉法问题〖-BT/标题〗
〖ZZ/作者〗胡悦光/贾亮〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警宁夏总队银川市支队重庆籍战士小张的父亲因工伤卧病在床，就赔偿问题与私企老板打了两年官司无果。5月上旬，支队法律援助小组经过调查取证，帮助小张的父亲再次向当地人民法院提起诉讼，终于获得3万多元赔偿金。
    这个支队定期对法律服务情况和官兵及家庭遇到的涉法纠纷进行一次分析，及时掌握涉法问题动态和维权进展，跟踪抓好维权工作落实。支队政治部建立了法律咨询站，开通了法律服务专线，在局域网开设了法律服务专栏，构建起支队、大队、中队三级法律服务网络。3年来，该支队为官兵提供法律咨询300余人次，代拟法律文书160多份，处理跨区涉法问题11件，挽回经济损失30多万元，有效维护了官兵合法权益，促进了部队安全发展。
    （胡悦光、贾亮）
〖-ZW/正文〗
