〖ZQ/总期〗19382〖-ZQ/总期〗
〖RQ/日期〗20110203〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警山东省总队直属支队新春为兵献“大礼”〖-YT/引题〗
〖BT/标题〗山东省图书馆武警分馆揭牌〖-BT/标题〗
〖ZZ/作者〗张春禹/冯德强〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警山东省总队直属支队新春为兵献“大礼”
    山东省图书馆武警分馆揭牌
    兔年春节来临之际，武警山东省总队直属支队营区内彩旗飘扬，鞭炮齐鸣，山东省图书馆武警分馆开馆揭牌仪式隆重举行。这是支队党委为全体官兵准备的又一份“新春大礼”。
    为适应当代青年官兵求知成才的发展需要，这个支队投资17.8万元，建起了图书馆、警营网吧，并与山东省图书馆协议建立武警分馆，由对方以馆际借阅的方式，首批提供图书3万多册、杂志70多种，支队每年投入4万元定期更新图书。看着琳琅满目的图书和高雅舒适、充满现代气息的警营网吧，新战士刘明涛高兴地说：“节日期间，我们既可以读书求知，还可以网上冲浪，警营不愧是个大学校。”
    （张春禹、冯德强）
〖-ZW/正文〗
