〖ZQ/总期〗15306〖-ZQ/总期〗
〖RQ/日期〗19991207〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗杨绾正身率下〖-BT/标题〗
〖ZZ/作者〗王剑/韩朝利〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/以史为镜〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖GJ/关键〗干部素质〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●王剑韩朝利
    古人云：“善禁者，先禁其身，而后人。不善禁者，先禁人而后身。”唐朝华阴人杨绾就是一个典型的“善禁者”。据《旧唐书・杨绾传》记载，“绾素以德行著闻，质性贞廉，车服俭朴，居庙堂未数月，人心自化”。大历年间，唐代宗曾任杨绾为相。一些官员闻杨绾拜相，纷纷节制自己的奢靡习性。御史中丞崔宽，家富于财，有别墅在京师长安的皇城南面，池台馆榭，富丽堂皇，居当时全国第一。崔宽见杨绾当宰相，派人偷偷将这些建筑拆毁了。中书令郭子仪，在某行营大会宾客，听到杨绾拜相的消息，立即将行营座下的音乐减少了五分之四。京兆尹黎干，得到皇上的厚恩，出入侍从经常有一百多人，得知杨绾入朝，随即裁减，只留下数十人而已。“其余望风变奢从俭者，不可胜数”。
    杨绾以自己的良好形象和崇高威望有效地“镇风移俗”，表明领导者的言行对人们的影响很大。加强一个单位的风气建设，很重要的一条就在于领导者能否自觉地做一个杨绾那样的“善禁者”。
〖-ZW/正文〗
