〖ZQ/总期〗11142〖-ZQ/总期〗
〖RQ/日期〗19880713〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗不要随便揭战士的“伤疤”〖-BT/标题〗
〖ZZ/作者〗鸿亮〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队平时政治思想工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有个有点过失的战士顶撞了排长，排长便揭“老底”狠狠批了他一顿。战士被训得抬不起头来，多少天闷闷不乐。这种随便揭战士“伤疤”的做法实在不可取。
    人非圣贤，孰能无过。战士涉世浅，性子躁，拌个嘴，出点错是免不了的。俗话说：“人有脸，树有皮”。青年战士爱面子，自尊心强，你动不动兜他的“老底”，新“伤”老“疤”一起揭，能不刺痛他的心？三揭两揭，有的战士消沉下去，很可能滑到后进行列里去。要纠正这种简单化的做法，干部必须有爱兵之心。真正把他们当亲兄弟看待，还会随便去揭他们的痛处吗？
    再说，思想工作是个细活，靠压是压不服的。即使有的战士毛病较多，也应尽量通过个别谈心去疏导，万不可只图痛快，当众乱揭一气。
〖-ZW/正文〗
