〖ZQ/总期〗11142〖-ZQ/总期〗
〖RQ/日期〗19880713〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗本报和中华钢笔书法函授中心〖-YT/引题〗
〖BT/标题〗联合举办第一届全军钢笔书法大赛〖-BT/标题〗
〖FT/副题〗征稿时间：7月15日至9月15日10月下旬评选揭晓11月上旬在京召开授奖大会〖-FT/副题〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    全军干部战士（包括武警、离退休干部）都可参加。比赛共设一等奖10名；二等奖20名；三等奖50名；优秀奖500名。对组织得好，参赛人数多，作品水平普遍较高的单位将评出集体奖10名。获奖名单将在本报公布，获奖个人和集体将分别给予物质奖励并发给获奖荣誉证书。一等奖获得者和集体奖代表将应邀赴京参加授奖大会。
    参赛作品以16开白纸书写，字体不限，注明参赛者姓名、职务、单位，一律寄河南郑州市红旗路14号中华钢笔书法函授中心收，并在信封左下角注明“书法竞赛”字样。本届比赛全部经费由中华钢笔书法函授中心提供。
    参赛作品截稿日期为1988年9月15日（以当地邮戳为准），10月下旬评选揭晓，11月上旬在京召开授奖大会。
    本届评委会主任：庞中华。副主任：施善玉。
〖-ZW/正文〗
