〖ZQ/总期〗11142〖-ZQ/总期〗
〖RQ/日期〗19880713〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗肖克的长篇小说《浴血罗霄》出版〖-BT/标题〗
〖ZZ/作者〗黄国柱〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《浴血罗霄》/出版消息〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    长征结束后，党中央在延安召开苏区党代会。当时的红31军军长肖克在会后返回部队驻地的途中，产生了写一部中国的《铁流》那样的小说的创作冲动。他回忆说：“我们经历的战争，远比苏联的《铁流》里写得要复杂、精彩得多。所以我一定要写出来。”在甘肃省一个叫镇原的小城里，他开始了创作。小说描写了建军初期一支红军队伍辗转曲折的浴血战斗历程。他力图“解剖一只小麻雀，把红军当年的军事、政治和生活情况反映出来”。戎马倥偬，写写停停，抗战胜利前，在京西的百花山里，冀热察挺进军司令员肖克完成了初稿。建国后小说虽未发表，却多次受到批评和批判。1985年，退居二线的肖克把印着“供批判用”的打印稿送到了解放军文艺出版社，先后四易其稿，由40万字压缩到25万字。历经半个世纪曲拆磨难的《浴血罗霄》终于要在“八一”前夕和读者见面了！
〖-ZW/正文〗
