〖ZQ/总期〗13838〖-ZQ/总期〗
〖RQ/日期〗19951130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗栖霞县征兵体检站〖-YT/引题〗
〖BT/标题〗严格体检标准〖-BT/标题〗
〖ZZ/作者〗刘朋安柳进军〖-ZZ/作者〗
〖GJ/关键〗征兵体检工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘朋安、柳进军报道：11月中旬，革命老区山东省栖霞县的征兵体检工作严把质量关，受到广泛赞誉。
    今年这里的“参军热”不亚于去年，全县近万名适龄青年踊跃应征。县武装部成立了精明强干的体检班子。21名体检医生中有7名体检医师从事体检工作都在10年以上。曾受过国防部表彰的主检医师孙洪臣不仅业务熟练，而且工作一丝不苟，铁面无私。体检10多天来，先后有5名所谓的“合格”者被他“卡”住。其中一名有来头的青年软缠硬磨仍无济于事。担任体检组长的县医院副院长孙绍军的一个亲戚想当兵，找他磨到12点，孙副院长始终还是一句话：“按规定的标准办”，结果在体检中被淘汰。内科主任郭作超妻侄身体有点小毛病，属于“松一松也就过去”的类型，为了这事，“内当家”再三说情，郭主任怎么也不松口，没让他过关。人们说：“体检站真是一道‘铁面关’”。
〖-ZW/正文〗
