〖ZQ/总期〗11968〖-ZQ/总期〗
〖RQ/日期〗19901017〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗我国将公布家电维修新规定〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据全国家用电子产品维修服务工作会议透露，国产家用电子、电器产品新“三包”规定近期将出台。其主要内容是：经销单位出售商品时，应开箱通电验机，为用户当面调试；彩色电视机、黑白电视机、录像机、电子游戏机、电冰箱、洗衣机、电风扇的包修期为一年，收录机、电子琴的包修期为半年；用户在一月内到指定的包修部门免费办理包修手续，方可享受包修；在包修期内，如属产品质量问题而出现主要性能故障，在半年内修理三次后仍达不到合格标准，可根据用户需要，经维修主管部门鉴定确认后，免费调换同型号的家电产品，如用户不同意调换同型号的家电产品而要求退货，生产企业可按原销售价格适当收取折旧费。
    （《现代家庭报》1990.9.4）
〖-ZW/正文〗
