〖ZQ/总期〗17692〖-ZQ/总期〗
〖RQ/日期〗20060619〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗武警吉林总队党委――-〖-YT/引题〗
〖BT/标题〗提高用制度监管能力〖-BT/标题〗
〖ZZ/作者〗田甲申〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    武警吉林总队党委――
    提高用制度监管能力
    武警吉林总队党委通过细化党纪条规，明确职责权限，实行跟踪问效，着力提高用制度管人管事能力，推动了部队建设健康有序的发展。他们研究制订了《党委议事规则》、《干部选拔任用工作实施细则》等15项制度措施，对党委和首长的权限、党委会和行政会的职能、常委会和首长办公会的议事内容等作出明确规范。与此同时，大力营造“讲原则不讲情面、讲认真不嫌麻烦、讲规矩不搞变通”的良好风气。今年以来，总队先后调整团营职干部百余名，选取士官数百名，没有发现一起违纪现象。（田甲申）
〖-ZW/正文〗
