〖ZQ/总期〗17692〖-ZQ/总期〗
〖RQ/日期〗20060619〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗7国观摩团访问美军航空母舰〖-BT/标题〗
〖ZZ/作者〗白瑞雪〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    7国观摩团访问美军航空母舰
    据新华社关岛（美国）6月18日电 （记者白瑞雪）应邀观摩美军“勇敢之盾”演习的30多名来自7个国家的观察员18日在关岛参观了美军航空母舰。
    来自中国、澳大利亚、印度、日本、韩国、俄罗斯、新加坡等国的军官、外交官和新闻记者以观察员身份分别乘坐运输机前往关岛附近海域参观美军“里根号”、“林肯号”和“小鹰号”航母。
    中国观摩团访问的是美军“里根号”核动力航母。观摩团成员参观了航母的飞行甲板、机库、航空控制室、作战指挥室等，观看了舰载机起降、编队飞行等科目的训练。针对美航母的武器装备、战役战术、指挥管理等问题，观摩团与美方进行了坦诚、深入的交流。
〖-ZW/正文〗
