〖ZQ/总期〗20665〖-ZQ/总期〗
〖RQ/日期〗20140809〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗上海市出台新规章〖-YT/引题〗
〖BT/标题〗高校征兵：联动更高效〖-BT/标题〗
〖ZZ/作者〗丁绍学〖-ZZ/作者〗
〖LM/栏目〗军民视窗/微新闻〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■本报特约记者 丁绍学
    今年6月，上海市征兵办、市委组织部、市教委等12个职能部门联合下发《上海市高校征兵工作实施办法》，对高校征兵工作组织实施、优待与安置、监督与奖惩等作出系统规范，各部门联动更高效。明确规定，高校征兵所需基本经费由高校所在区（县）财政负担，按高校实际完成征集数质量情况，当年征兵结束10日内由区（县）财政一次性拨付。同时规定，市人社局负责统筹协调事业单位优先招录退役士兵工作，市教委统一办理退役大学生复学、考研加分、专升本等事项，非沪籍退役大学生士兵落户由市学生事务中心统一办理。
〖-ZW/正文〗
