〖ZQ/总期〗20665〖-ZQ/总期〗
〖RQ/日期〗20140809〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗鲁甸短信一束〖-BT/标题〗
〖ZZ/作者〗姜兴华/刘厦〖-ZZ/作者〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报记者姜兴华、刘厦报道：为确保救灾官兵第一时间看到军队报纸，云南省邮政公司专门增开邮车，并从8月8日起每天8时从昆明发车，将《解放军报》《战旗报》等送到灾区。
    本报记者徐小龙报道：昆明警备区某预备役通信团20名官兵冒着39摄氏度高温奋战2个多小时，在红石岩村村头山顶修建了约2000平方米的停机坪。截至8月8日17时，直升机已为灾民运来了急需的大米1.5吨，矿泉水30件，帐篷32顶，棉被140床。
    本报通讯员罗锐、张华君报道：8月8日上午，由成都军区联勤部军需物资油料部抽组的4支被服洗涤服务队，携带4辆大型野战被服洗涤车和大量消毒液、洗洁剂等开赴灾区，在鲁甸、巧家两县同时展开被服洗涤服务，让救灾官兵和灾区群众穿上干净衣服。
    本报通讯员张军、赵兵报道：8月8日，由第13集团军某团抽组的17人救援小分队在会泽县纸厂乡救灾。连日来，他们充分发扬“一不怕苦、二不怕死”的精神，为该乡运送折叠床468张，帐篷291顶。
    本报通讯员于炜彬、周洋报道：成都军区某炮兵团在巧家县新店镇执行抗震救灾任务期间，开设了助民医疗点、心理疏导点、助民车辆抢修点等4个便民服务点。截至8月8日下午，各服务点累计服务当地群众2000余人次。
〖-ZW/正文〗
