〖ZQ/总期〗15440〖-ZQ/总期〗
〖RQ/日期〗20000419〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我军历史资料丛书编纂成果显著〖-BT/标题〗
〖FT/副题〗丛书总计250册，已出版110册〖-FT/副题〗
〖ZZ/作者〗解轩〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队历史研究；军队史料编纂〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    丛书总计250册，已出版110册
    本报北京4月18日讯解轩报道：4月中旬，中国人民解放军历史资料丛书编审委员会发出通报，表彰一批在史料丛书编纂工作中作出突出贡献的先进单位和个人。
    《中国人民解放军历史资料丛书》是经中央军委批准、由全军各大单位共同承担编纂的大型军史著作，全书规模宏大、卷帙浩繁，总计43卷，250册，约2亿字，目前已出版110册，近1亿字，初步完成编审的65册。
    这套丛书记述了我军的光辉历史和丰功伟绩，总结了我军建军和作战的历史经验，为研究、编写军史、战史提供了可靠依据，是部队进行传统教育和党史、军史、战史教学的生动教材。
    丛书开始编纂10多年来，全军先后有3000多名在职干部和离退休老同志参加这一工作。这次受表彰的50个编写组、98名编写工作者、15名组织协调工作者是全体编纂人员的优秀代表。
    通报要求全军史料丛书编研系统的全体同志牢记党史、军史工作者肩负的历史使命，以先进单位和个人为榜样，发扬优良传统，善始善终地完成中央军委赋予的史料丛书编纂任务，为存史、资政、育人作出应有的贡献。
〖-ZW/正文〗
