〖ZQ/总期〗15440〖-ZQ/总期〗
〖RQ/日期〗20000419〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗按照规定着新装〖-BT/标题〗
〖ZZ/作者〗王惠明/李昆仑/郭春鸣/苗文宽〖-ZZ/作者〗
〖FL/分类〗EK224.1〖-FL/分类〗
〖BM/版名〗军事科技周刊・巍巍长城〖-BM/版名〗
〖GJ/关键〗军服；军需被装〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    军服，是军人的外在标志。总参谋部、总后勤部对99式制式衬衣和贝雷帽的穿着作了以下规定：
    ★99式长袖制式衬衣，可作内衣与87式夏常服配套穿着，或与夏裤、裙配套穿着。99式短袖制式衬衣，与夏裤（水兵裤）、裙配套穿着。贝雷帽，与99式长、短袖制式衬衣配套穿戴。
    ★99式长袖制式衬衣与87式夏常服配套穿着时，通常戴大檐帽，系制式领带，穿制式皮（胶、布）鞋；与夏裤、裙配套穿着时，佩带软肩章，穿制式皮（胶、布）鞋，扎黑色制式裤腰带。
    ★着99式短袖制式衬衣时，佩带软肩章，穿制式皮（胶、布）鞋，扎黑色制式裤腰带（海军男兵扎外腰带）。
    ★99式长、短袖制式衬衣与夏裤（水兵裤）、裙配套穿着时，通常戴贝雷帽，一般不系领带，但应解开上衣第一粒钮扣；礼仪场合戴大檐帽，系制式领带（海军男兵戴水兵帽，不系领带）。着99式长袖制式衬衣和束腰式短袖制式衬衣时，下摆应扎入裤内。
    ★戴贝雷帽时，帽徽位于左眼正上方，帽口下缘距眉约1.5至2厘米，前后戴平，将帽顶向右下方倾斜。
    ★从今年5月1日起，99式制式衬衣和贝雷帽正式启用，全军官兵原使用的87式长、短袖制式衬衣取消。
    ★各单位可根据《内务条令》的有关规定和上述规定，结合本地区实际情况，制定具体着装办法。
〖-ZW/正文〗
