〖ZQ/总期〗16847〖-ZQ/总期〗
〖RQ/日期〗20040225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗首届亚洲冬季两项锦标赛落幕〖-YT/引题〗
〖BT/标题〗我军选手囊括四枚金牌〖-BT/标题〗
〖ZZ/作者〗王文刚/赵振〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报龙平（韩国）2月24日电王文刚、赵振报道：第一届亚洲冬季两项锦标赛22日在韩国龙平落幕，中国队在比赛中发挥出色，囊括了比赛的全部四枚金牌。
    此次锦标赛是20日上午揭幕的。在第一天两个项目的比赛中，代表中国队参赛的我军选手张庆先声夺人，在率先进行的男子10公里角逐中一路领先，以24分27秒6的成绩夺得金牌。在接下来进行的女子7.5公里比赛中，代表国家队出征的我军选手孔颍超以19分47秒4的成绩夺得冠军。
    在21日进行的女子10公里追逐赛中，中国姑娘再次发威，刘显英、孔颍超和侯玉霞囊括了前三名。老将张庆在接下来进行的男子12.5公里比赛中再次夺魁，成绩是34分04秒7。
〖-ZW/正文〗
