〖ZQ/总期〗14258〖-ZQ/总期〗
〖RQ/日期〗19970123〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗征战西部奇路创辉煌〖-BT/标题〗
〖FT/副题〗某汽车团川藏线安全行车创历史最高纪录〖-FT/副题〗
〖ZZ/作者〗刘道国/李小平〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘道国、李小平报道：1月13日上午，随着执行去年冬季进藏运输任务的最后一台汽车平安返回营区，成都军区某汽车团创造了川藏线安全行车1200天的历史最高纪录，先后出车10852台次，共运送进藏物资3.7万吨，运送人员28864人次，安全行驶3888万公里，无一人死亡，无一台车报废。
    以山奇、路险、条件艰苦、气候恶劣而闻名于世的川藏运输线，是这个汽车团官兵的“主战场”。在艰苦复杂的工作环境面前，该团党委努力营造官兵“团结、友爱、互助、奋进”的浓厚气氛，用官兵齐心铸成的强大凝聚力、战斗力克千险、排万难。
    该团领导干部事事处处以身作则，用吃苦走在前、危险冲上前的实际行动为士兵做出好样子。近几年来，他们先后遇到各种险情近百次，由于带队的干部身先士卒和官兵们的齐心努力，都一一化险为夷。
〖-ZW/正文〗
