〖ZQ/总期〗19390〖-ZQ/总期〗
〖RQ/日期〗20110211〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国务院批复中关村未来十年发展规划等三则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国务院批复中关村未来十年发展规划
    记者10日从北京中关村科技园区管委会了解到，国务院近日已经批复原则同意《中关村国家自主创新示范区发展规划纲要（2011-2020年）》。《规划纲要》提出，中关村自主创新示范区总收入到2020年达到10万亿元。
    （据新华社）
    海南电网投资300多万为驻军某部架设供电线路
    2月9日，91458部队为海南电网公司赠送了一面绣有“输送电力助军力，情系国防创辉煌”的锦旗。春节前夕，海南电网公司投资300多万元为该部架设了一条3.4公里长的10千伏供电线路，确保了部队战备、训练、生活正常供电。
    （陈志超）
    阜阳民兵火车站执勤确保旅客出行顺畅
    2月10日，安徽省阜阳市突然降雪，阜阳火车站人头攒动，客流量猛增到4.8万人次，为了确保广大旅客出行安全顺畅，200名民兵不顾寒冷，积极主动地配合铁路公安民警和武警官兵，共同维护车站秩序，受到旅客们的称赞。
    （李芳、李娟）
〖-ZW/正文〗
