〖ZQ/总期〗18596〖-ZQ/总期〗
〖RQ/日期〗20081209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■中国儿童少年基金会“汶川大地震孤残儿童救助专项基金”捐赠仪式8日在京举行，“爱心岛”项目再次获得600万元人民币捐款。建成的“爱心岛”中不仅含有图书馆、文体活动用品和活动空间，还设计了一系列的儿童心理抚慰、教育培训、游戏互动等活动计划。
    ■2005年以来，北京市通过实施农民安全饮水工程，提前2年完成了199万农民的饮水困难问题。
    ■京沪高速铁路全长1318公里、设计时速350公里、总投资超过2209亿元，是新中国成立以来投资规模最大的建设项目，目前开工建设里程超过1200公里，占设计正线里程的91%。
    ■国家食品药品监管局8日通报了23家发布虚假信息销售假药的网站名单，其中有www.jlylw.com，www.tnb3120.com和www.08bdfw.com等。
    （均据新华社）
〖-ZW/正文〗
