〖ZQ/总期〗14486〖-ZQ/总期〗
〖RQ/日期〗19970908〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗八运会柔道比赛开幕〖-BT/标题〗
〖ZZ/作者〗范江怀〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    本报上海9月7日电 记者范江怀报道：第八届全运会正式开幕前一项最重要的赛事――柔道决赛，今天在这里拉开战幕。我军选手在第一天比赛中，夺得一枚铜牌和一个第四名。包括香港特别行政区在内的全国32个省、市、区、解放军和行业体协的代表队，共250多名运动员，将在4天的时间里，分别争夺男女各八个级别的16枚金牌。
    由济南军区柔道队和兰州军区柔道队组成的解放军代表队共有17名选手，是参赛的32支代表队中人数最多的队伍。去年在第26届奥运会上夺得一枚铜牌的济南军区选手王显波、兰州军区71公斤级的男选手巴特尔，具备了争金夺银的实力。今天共进行了女子48公斤级、无差别级和男子48公斤级、无差别级四个级别的争夺。我军选手王静玲、于丽娜和曹震，分别参加了女子48公斤级和无差别级、男子无差别级的比赛。结果，于丽娜获女子无差别级铜牌，王静玲夺得女子48公斤级第四名。
〖-ZW/正文〗
