〖ZQ/总期〗16376〖-ZQ/总期〗
〖RQ/日期〗20021111〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗拜星月慢库尔勒新歌〖-BT/标题〗
〖FT/副题〗献给党的十六大〖-FT/副题〗
〖ZZ/作者〗祖岐〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗爱国主义教育〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    万里浮云，秋风萧瑟，半月湖边漫步。水映沙山，有胡杨无数。敞怀阔，兴起，登临塔克拉玛，蹴踏沙丘深处。大漠流声，挟尘沙飞渡。
    荡清流，塔里河奔注。惊戈壁，豁目芳茵露。幕地又见新池，驾油龙东去。吉尼斯，喜载沙中路。新城起，滚滚人潮聚。定大计，进辟西疆、唱腾飞盛举。
    注：库尔勒是新兴的石油城市。伴随着西部大开发，这里发生了许多巨大变化。如：推行引水治沙工程，塔里木河水东灌，干涸的罗布泊可望重见水泊；塔里木石油和天然气的开发取得了可喜的成果，西气东输工程即起源于此；纵贯塔克拉玛干沙漠，行程五百余公里的沙漠公路，堪称人间奇迹，已被列入吉尼斯纪录。
〖-ZW/正文〗
