〖ZQ/总期〗11955〖-ZQ/总期〗
〖RQ/日期〗19901004〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗弓响镝鸣南朝鲜巾帼射破世界纪录流星追月卡塔尔旋风又卷田径赛场〖-BT/标题〗
〖GJ/关键〗亚运会/11届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月3日讯 在亚运大赛第11天中，亚洲体育健儿在17个项目中，角逐31枚金牌，赛场烽烟滚滚，出现了群雄纷争的喜人形势，创造出一批较好的成绩：
    南朝鲜队的金水宁今天在女子个人国际箭联淘汰赛1/8决赛中，以345环的成绩打破她本人保持的343环的世界纪录。
    田径今天决出最后11枚金牌。巴基斯坦选手吴拉姆・阿巴斯以50秒15的成绩勇夺男子400米栏的金牌。
    卡塔尔“旋风”在田径场再次出现，穆罕默德・苏莱曼以0.01秒之差后来居上，超过日本名将，以13分50秒22的成绩夺走男子5000米赛的金牌。
    日本选手高野进在男子200米决赛中，以20秒94的成绩夺魁。
    南朝鲜选手金奉猷以1分49秒48的成绩获男子800米跑金牌。
    日本选手安达巧夺得男子自由式62公斤级摔跤金牌。
    南朝鲜选手在男子自由式摔跤中，先后夺得48公斤以下级、90公斤级、51公斤级的金牌。
    伊朗选手分别夺得男子自由式摔跤52公斤级、74公斤级和130公斤以上级的金牌。
    拳击比赛今天结束。南朝鲜选手夺走5枚金牌。
    泰国选手赖曼・汶通和猜那龙・甘哈分别夺得57公斤级、67公斤级拳击金牌。
    叙利亚选手艾哈迈德・汉吉夺得63.5公斤级拳击金牌。
    菲律宾选手罗伯托・哈尔奈斯夺得54公斤级拳击金牌。
    印尼选手皮诺・巴哈里夺得75公斤级拳击金牌。
    巴基斯坦选手阿布拉尔・侯赛因夺得71公斤级拳击金牌。
    马来西亚队夺得藤球单组赛冠军。
〖-ZW/正文〗
