〖ZQ/总期〗11955〖-ZQ/总期〗
〖RQ/日期〗19901004〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中华健儿在亚运〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运会/11届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月3日讯 亚运大赛进入第11天，我国体育健儿奋勇拚搏，又获得较好成绩：
    田径
    田径比赛今天结束。我国选手周忠革获男子跳高金牌，成绩为2米26。男子三级跳远金牌被我国选手陈燕平夺得，成绩为17米51。男子4×100米接力赛的金牌落入中国队之手，成绩是38秒99。我国女选手马苗兰以6231分的成绩夺得女子七项全能金牌。我军选手侯雪梅以63米56的成绩夺得女子铁饼金牌。女子4×100米接力赛的金牌被中国姑娘夺取，成绩是44秒36。我国选手郑丽娟以4分23秒11的成绩夺得女子1500米赛金牌。
    击剑
    中国队获女子重剑团体冠军。
    武术
    中国武术选手苏自芳，获女子太极拳金牌。
    拳击
    中国拳击选手白崇光获81公斤级拳击金牌。
    （综合本报记者来稿）
〖-ZW/正文〗
