〖ZQ/总期〗11045〖-ZQ/总期〗
〖RQ/日期〗19880407〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗不投机取巧损害国家利益〖-YT/引题〗
〖BT/标题〗269医院依法进行经济活动〖-BT/标题〗
〖ZZ/作者〗张福荣耿顺喜〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗269医院管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北京军区269医院在改革、开放的新形势下坚持自立的“三不政策”，受到当地税务部门的表彰。
    “损国利己的事不干”。医院家属工厂经营纸张加工和印刷业务，有段时间，市场上玻璃纸紧张，而家属厂原料很多，地方有人出主意，搞加工不如卖原料，转手就是7成利。这种钻改革空子的事，他们坚决不干。“投机取巧的事不干”。医院生产收入逐年增加，但对税务部门只有一本帐，他们不搞瞒产不报，每逢纳税，不等税务人员上门，申报单第一个送到。“乱立名目的事不搞”。有段时间，社会上乱立名目乱收费的歪风曾使一些医护人员思想动摇，党委早打预防针，规定不能乱立名目多收费，要按卫生部的规定办事。县物价局几次抽查，没发现一例乱收费现象。 （张福荣、耿顺喜）
〖-ZW/正文〗
