〖ZQ/总期〗20629〖-ZQ/总期〗
〖RQ/日期〗20140704〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“汗”要经常出〖-BT/标题〗
〖ZZ/作者〗虞章才〖-ZZ/作者〗
〖LM/栏目〗军媒视界/军媒声音〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “灰”要天天掸，“毒”要定期排，“汗”要经常出。如此，才能“身强体健”。
    “汗”要经常出
    ■虞章才
    人们大都有这样的经历：感冒发烧了，喝一碗姜汤，出一身热汗，有时烧就退了、病就好了。当前，第二批党的群众路线教育实践活动正深入开展，各级召开的专题民主生活会，“炮”声响、“辣”味足，达到了“红红脸、出出汗、治治病”的效果，值得一赞。
    “灰”要天天掸，“毒”要定期排，“汗”要经常出。如此，才能“身强体健”。不出汗不行，莺歌燕舞，表扬与自我表扬，虽然一时舒服，但排不了毒、治不了病。当然，也不能为了出汗而出汗，如果过度“运动”、无端批评，甚至恶语中伤，不但会结下思想疙瘩，埋下心理隐患，还不利于团结。
    出“汗”必须在抓常、抓细、抓长上下功夫。要清醒认识到常出“汗”的好处，思想上重视起来，把常出“汗”作为修身、用权、律己、谋事、创业、做人的基础工程，坚定决心、消除顾虑、排除万难；要切实拿起批评和自我批评这个有力武器，不仅在集中开会时出“汗”，更要在平时会下常出“汗”，有话说在当面，有问题摆上桌面，见人见事、见筋见骨，做到常用常新、越用越熟。时间久了，既能推动工作，也能升华灵魂；要建立常态化出“汗”的机制，积极营造愿讲真话、敢吐诤言、能说箴语的氛围，让每个人都有出“汗”的机会、有帮助别人出“汗”的动力。
〖-ZW/正文〗
