〖ZQ/总期〗20284〖-ZQ/总期〗
〖RQ/日期〗20130724〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗连续奋战抢救药材〖-BT/标题〗
〖ZZ/作者〗张海华/帅刚社/梁兼铭〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■本报记者 张海华 通讯员 帅刚社 梁兼铭
    甘肃省定西市岷县是闻名全省乃至全国的“中药材之乡”，盛产党参、黄芪、当归等10多种被称为“软黄金”的名贵中药材。7月23日，在岷县梅川镇上马家沟村，武警某部250名救援官兵进村入户，展开了一场抢救“软黄金”的战斗。
    “武警同志，请帮帮忙吧，我家房子里还有300多公斤的当归被埋了！这些中药材可是我们的命根子，我们全靠卖中药材为生啊！”上午8时左右，上马家沟村45岁的村民包士正，向刚刚结束疏通道路任务的武警官兵求救。官兵随即投入抢救“软黄金”的战斗中。
    在抢救现场，一座座岌岌可危的房子，随时都会被接连不断的余震震塌。官兵们顶着余震的危险，冒着30多摄氏度的高温，三五个人编为一个搜救小组，在村干部和群众的指引下，分散到全村抢救中药材。
    看到自己家辛辛苦苦种植的100公斤党参、500公斤黄芪被武警官兵一捆捆抢救出来，28岁的药农包广峰感动地说：“要不是武警官兵帮我及时挖出药材，这次地震的损失可就大了！”
    据悉，官兵们共帮助30多户群众抢救出党参、黄芪等名贵中药材两吨多，价值10多万元。
    （本报甘肃定西7月23日电）
〖-ZW/正文〗
