〖ZQ/总期〗14598〖-ZQ/总期〗
〖RQ/日期〗19971229〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南宁军分区机关经费管理有新招〖-YT/引题〗
〖BT/标题〗落实制度 限制数额 加强监督〖-BT/标题〗
〖ZZ/作者〗刘瑛/周承强〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗经费管理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘瑛、记者周承强报道：机关经费开支年年超支怎么办？南宁军分区采取“规范开支制度、限制开支数额”的措施，取得明显成效，仅半年时间节约各类经费53万元。不久前，广州军区转发了他们的经验。
    为了改变以往开支制度不健全、开支数额失控的不良状况，南宁军分区依照总部的有关规定和军分区的实际情况，制订了《机关车辆维修开支规定》、《机关接待开支规定》等8项经费开支管理规定。明确规定司、政、后、技各部业务经费按上级核销数额，由各部门主管领导审批。军分区机关经费开支实行量化管理，建立有控制的经费供应标准体系，形成了“财务部门理财、事业部门管事、审计部门监督、各司其职、相互制约”的部队财务管理新模式。对违反规定或自行改变全军统一财务标准者，按规定进行处罚。这些措施有效地堵住了机关开支的“无底洞”，仅接待费、电话费和水电费就比去年同期分别下降32％、34％和21％。
〖-ZW/正文〗
