〖ZQ/总期〗14598〖-ZQ/总期〗
〖RQ/日期〗19971229〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗书讯〖-BT/标题〗
〖ZZ/作者〗刘翠琴/邹兵/张国民/肖立国/黄洪刚〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 开卷有益 书讯〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●胡世宗的报告文学集《最后十九小时》近日由解放军文艺出版社出版。有评论家认为，这个集子中的作品，标志着胡世宗身为军旅诗人和军旅作家兼有的双重优势，显示了其思想性与文学性的统一。
    （刘翠琴）
    ●根据中央电视台1996年度优秀栏目“兵林史话”的解说词编辑而成的《兵林史话》一书，近日由军事谊文出版社出版。全书融史实性、知识性、科学性、趣味性于一体，思想性强，内容丰富，文字生动。
    （邹 兵）
    ●由铁流、洪涛创作的长篇报告文学《一个世纪之交的话题》近期由作家出版社出版。该书从政治、经济、哲学、文化多层面反思了中国民族工业的艰难历程，读来令人深思、发人深省。（张国民）
    ●武警某部干事衣向东的中短篇小说集《我是一个兵》，近日由中国和平出版社出版。该书收入了作者发表的10余篇中短篇小说，集中反映了使馆卫士立足哨位、爱国奉献的精神风貌。
    （肖立国、黄洪刚）
〖-ZW/正文〗
