〖ZQ/总期〗14598〖-ZQ/总期〗
〖RQ/日期〗19971229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗盐城军分区扶贫帮困〖-YT/引题〗
〖BT/标题〗庆南村成了亿元村〖-BT/标题〗
〖ZZ/作者〗张腾瑶/皋军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗军队扶贫RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张腾瑶、皋军报道：元旦前夕，分别荣获市全民国防教育和民兵预备役工作先进单位的喜讯，传到江苏省射阳县合德镇庆南村后，广大干部群众感慨地说：“这是盐城军分区领导关心支持的结果。”
    去年初，庆南村成了盐城市委常委、军分区政委赵立华的工作联系点后，他同村干部一起经过深入的调查研究，成立了射阳县庆南集团公司。同年3月，该村在全县率先成立了退伍军人开发使用工作领导小组，制定出台了《庆南村退伍军人开发使用办法》，建立了《庆南村军地两用人才信息档案》，使全村21名退伍军人全部得到了安置使用。经赵政委建议并报上级批准，该村成立了全县第一个村级党委。今年8月，该村又成立了民兵技术学校。目前，全村120多名民兵中已有50％的人员获得了初、中级专业技术职称，创办个体、私营企业年产值超过50万元以上的民兵、退伍军人就有80多户。近年来，该村先后被市委、市政府和县委、县政府授予“小康示范村”、“工业亿元村”、“工业排头兵”等荣誉称号。
〖-ZW/正文〗
