〖ZQ/总期〗14598〖-ZQ/总期〗
〖RQ/日期〗19971229〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗国际象棋女子世界冠军候选人赛〖-YT/引题〗
〖BT/标题〗谢军战和加里亚莫娃〖-BT/标题〗
〖ZZ/作者〗向东〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月28日电（向东）荷兰格罗宁根消息，在格罗宁根进行的国际象棋女子世界冠军候选人赛北京时间今天凌晨结束了第二循环第七轮比赛，谢军先手战和积分领先的俄罗斯棋手加里亚莫娃，积10.5分，仍然排在第二位。
    这盘棋谢军以王兵开局，加里亚莫娃应以西西里防御。战至中局，谢军多吃对方一兵，但加里亚莫娃在兑后之后有双象优势，子力位置占优，双方互有顾忌，遂握手言和。
    本轮，齐布尔达尼泽与马里奇战平，得0.5分，同本轮获胜的约谢里阿尼同积10分，并列第三。北京时间今晚8点半，谢军执黑对古丽叶丽。
〖-ZW/正文〗
