〖ZQ/总期〗9270〖-ZQ/总期〗
〖RQ/日期〗19830529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“知”与“识”〖-BT/标题〗
〖ZZ/作者〗杨跃荣〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    现在大家都认识到了知识的重要，但“知”与“识”其实是有区别的，“知”是“识”的基础，“识”是“知”的进一步发展。
    譬如：有些人能背唐诗宋词；能讲“水浒”、“红楼”故事。但要问《红楼梦》反映了封建社会的什么问题？他就不甚了了。原来他有“知”而无“识”。
    做学问决不能只满足子“知”。“知”不过是一般的知道、了解；“识”则是将所知道、了解的东西，经过思索、分析、理解、综合、概括，融会贯通，变成自己的东西。这才算“知识”，这才算真知。
    现在，部队里掀起了学习科学文化的热潮，但有的同志往往简单地把“知识”理解为背书本，记条理，“学”而不“思”，“知”而不“识”。结果事倍功半，收效不大。因此，提倡一下好“学”还要好“思”，善“知”还要善“识”，是不无必要的。
〖-ZW/正文〗
