〖ZQ/总期〗9270〖-ZQ/总期〗
〖RQ/日期〗19830529〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗沈阳部队后勤部机关〖-YT/引题〗
〖BT/标题〗坚持四年到边防流动办公〖-BT/标题〗
〖ZZ/作者〗芦松堂徐文涛〖-ZZ/作者〗
〖GJ/关键〗机关工作作风/沈阳部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    先看三年来的几组数字：他们在1981年11月派出二十二人，到边防、海防部队的几个师、十几个团，历时十五天，就地研究解决问题二十多个；1982年5月和10月先后派出十八人，到海防部队几个团的所有连队，历时二十二天，就地研究解决问题四十多个；1983年1月派出三十八人，到所有的守备部队的团和70％以上的连队，历时四十天，就地研究解决问题一百三十多个。
    他们不但坚持了，而且还有发展：在工作的指导思想上，由过去主要是给钱给物，解决供应保障方面的问题，变为既为部队“雪中送炭”，更注意帮助部队抓好管理，把重点放在提高工作效果，提高经济效益上。在下部队时间的选择上，由过去多为温暖季节，变为最能暴露问题的严寒季节，特别是“三九”天，以便亲身体验战士疾苦，增强解决问题的迫切感。在派出的人员上，由过去基本上都是副职，变为有部分正职，有利于当场研究决定问题。（芦松堂、徐文涛）
〖-ZW/正文〗
