〖ZQ/总期〗15503〖-ZQ/总期〗
〖RQ/日期〗20000621〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗核力量：俄手中的盾牌〖-BT/标题〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗军事科技周刊・外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    核力量：俄手中的盾牌
    俄战略核力量现有兵力14.9万人，其中战略火箭军10万人，拥有756枚洲际弹道导弹，3590枚核弹头，占总弹头数的65％。目前，俄战略火箭军已有2个装备“白杨―M”战略导弹的团进入战备值班，这种导弹是当今世界上性能最先进的陆基机动式导弹。今年还准备装备1个“白杨―M”战略导弹团。在2007―2010年间，俄战略火箭军将全部换装成最新式的“白杨―M”战略导弹系统。此外，俄“安泰―2500”、S―300和S―400地空导弹系统，均具备很强的战区反弹道导弹能力。尤其是S―400，取名“凯旋”，既能摧毁目前世界各国装备的所有空袭兵器，也可打击未来10年内所能研制的空袭兵器。其性能更是远远超过美国引以为自豪的PAC―3型“爱国者”导弹。
〖-ZW/正文〗
