〖ZQ/总期〗1122〖-ZQ/总期〗
〖RQ/日期〗19600409〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗城市人民公社赞歌〖-BT/标题〗
〖ZZ/作者〗张之和/邵文玉/何环/孙宝华〖-ZZ/作者〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    处处放红光
    大小加工厂，
    妇女一齐忙。
    奶奶糊纸盒，
    嫂嫂纳鞋帮，
    大姐搞轴承，
    二姐开车床。
    工厂不算大，
    处处放红光。
    张之和
    大家庭
    公共食堂冒热气，
    饭菜碗筷都摆齐，
    这桌坐满老两口，
    那桌全家来团聚；
    这桌推让工人坐，
    那桌就是学生席。
    社会主义大家庭，
    人人过得笑嘻嘻。
    孙宝华
    邻里托儿所
    邻里托儿所，
    孩子笑呵呵，
    你玩大木马，
    我玩小火车。
    阿姨照顾好，
    妈妈都快活，
    握别好宝宝，
    一心干工作。
    邵文玉
    街道服务站
    街道服务站，
    事事都方便，
    零碎家务事，
    它都帮着办。
    人人上班去，
    心里没挂牵，
    干劲更鼓足，
    飞跃齐向前。
    何环
〖-ZW/正文〗
