〖ZQ/总期〗800〖-ZQ/总期〗
〖RQ/日期〗19590520〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗读书不是教条主义〖-BT/标题〗
〖ZZ/作者〗姜玉权/徐子安〖-ZZ/作者〗
〖FL/分类〗Ei2781〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗文化教育工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    读书，是学员理解理论的重要方法。要提高理论，不认真读书是不行的。
    读书必须思考，读中有想，想后有读。学员说得好：“只读不想，是死读。”有些学员读书不用脑子，所以，他们不是钻不进，就是冒不出。左一遍右一遍地看，还是不知道书里说的啥。前一个时期，也有些同志不愿意读书，好象谁一往书里钻，谁就要犯教条主义的错误。他们虽不读书，但又常常无根据地乱想，总觉得这才是联系实际。
    怎样读书呢？首先，每读一本书，必须有一个明确的目的，粗读一遍，领会大意；其次，要逐段精读，逐句推敲。明确每段的中心思想，每句的意义；最后，把各段体会联系起来，加以考虑；并把它和自己的思想实际、当前的社会实际结合起来思考。当然，在读书这个问题上，我们也要经常注意向两种倾向作斗争：一种是不联系实际进行思考的死读书；一种是认为书本解决不了实际问题的不读书。
〖-ZW/正文〗
