〖ZQ/总期〗10880〖-ZQ/总期〗
〖RQ/日期〗19871025〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗敏感的触角〖-BT/标题〗
〖FT/副题〗――看《爱……还是害》〖-FT/副题〗
〖ZZ/作者〗闻晓苏万强〖-ZZ/作者〗
〖LM/栏目〗艺术馆摄影佳作欣赏〖-LM/栏目〗
〖GJ/关键〗杂文/附图片〖-GJ/关键〗
〖TC/体裁〗散文照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    新闻摄影用镜头反映社会真实，或歌颂，或揭露，具有可视形象的感染力和批判力。《爱……还是害》这幅作品，就以形象提问的方式露出了批判的锋芒。
    杭州西湖灵隐寺，香烟袅袅，人群如蚁，其中虽有旅游者，但也不乏虔诚拜佛的信徒。这见惯不惊的现象有值得抓拍的契机吗？有作者注意到在膜拜者中竟有天真可爱的儿童，他们被家长推操着，强迫下跪。一个孩子似乎不理解这虔诚的仪式，回过头来睁大眼睛看老年人如何祈祷。敏感的作者不失时机地按下了快门。
    这张照片不仅仅是社会真实的纪录。它的创作过程中就已经融进了作者的呼声：不要污染孩子幼小的心灵，救救孩子！于是，作品的批判力量便远远超过了它的审美价值，它给读者的不是美的启迪，而是痛心的反思。
    这张照片曾在《中国妇女报》、《新闻摄影》杂志社会观察栏刊登，并获当代中华女性“小鸭杯”摄影竞赛优秀奖。拍摄时使用43―86mm变焦镜头，5.6光圈1/60秒速度。 苏万强摄
〖-ZW/正文〗
