〖ZQ/总期〗20567〖-ZQ/总期〗
〖RQ/日期〗20140503〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗北京军区实施三大生态工程战役〖-YT/引题〗
〖BT/标题〗构筑抵挡风沙入侵京津生态屏障〖-BT/标题〗
〖ZZ/作者〗邹维荣/丁顺国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报呼和浩特5月1日电 记者邹维荣、特约记者丁顺国报道：北京军区和内蒙古自治区联合治理京津风沙源的第三大生态工程战役，于4月17日至25日在内蒙古自治区集宁市市郊持续展开。
    北京军区和内蒙古自治区2013年共同策划了治理京津风沙源的第三大生态工程战役――集宁义务植树基地建设，计划5年内在内蒙古集宁市郊植树面积6.5万亩、乔灌木360余万棵（株），阻挡沙尘暴对京津地区的侵袭。
    今年是集宁义务植树基地建设的第二年。集宁地处阴山山脉东段，平均海拔1400多米，地质结构复杂，天气条件恶劣，植树作业难度大。官兵们顶风雪、冒严寒，针对不同土质总结出多种方法提高作业效率。北京军区所属第27、第65集团军官兵和内蒙古军区的民兵、预备役官兵近万人连续植树9天，挖树坑53万个，造林1.3万亩，种植乔灌木72万棵（株）。
    据北京军区联勤部基建营房部领导介绍，此前，北京军区已完成了治理京津风沙源的两大生态工程战役。自2001年起连续8年推进的“4561”生态工程建设，在内蒙古和河北相关大型军事区域、5条风沙线、60个防风固沙绿地生态圈、100个绿化基地，绿化面积400多万亩；2008年至2012年在地处京津风沙源重点治理区的内蒙古商都县，组织部队和民兵共植树240余万株，建成5.5万亩大型义务植树基地，形成了长12公里、宽3公里的防沙林带，构筑起抵挡风沙入侵京津的生态屏障。全国绿化委员会先后授予北京军区“造林绿化先进军区”“国土绿化突出贡献单位”“全国造林绿化先进集体”等荣誉。
〖-ZW/正文〗
