〖ZQ/总期〗12340〖-ZQ/总期〗
〖RQ/日期〗19911024〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗魂系淮河〖-BT/标题〗
〖FT/副题〗――给周丽平〖-FT/副题〗
〖ZZ/作者〗姚科贵〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    亘古的淮河
    敛起昔日的波涛
    秋风如泣如诉
    呜呜咽咽
    一遍遍地呼唤
    英雄的英魂
    淮河水呀
    你将告诉世世代代的淮河人
    他的肩上
    那两块鲜红的牌子
    在漩涡里沉浮
    在老师和同学期待的目光里
    在乡亲的哭号里
    写下人生最壮丽的一瞬
    曾经是稚嫩的苗
    被岁月滋润 阳光下
    透过沃土的间隙
    慢慢茁壮起来
    红旗下
    一遍遍地朗诵誓言
    终于 在又一个考场
    交出你最出色的答卷
    一个名字顷刻布满天空
    啊――周丽平
〖-ZW/正文〗
