〖ZQ/总期〗12340〖-ZQ/总期〗
〖RQ/日期〗19911024〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗潍坊市涌现一批先进军转干部〖-BT/标题〗
〖FT/副题〗以政治素质好业务能力强受到赞扬〖-FT/副题〗
〖ZZ/作者〗王松涛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗优秀军转干部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据统计，在潍坊市近年接收的军转干部中，已有30％成为全国和省、市、县、乡（区）的先进典型；在全市干部队伍中，有1/6是转业军人。事实证明，军转干部已成为振兴全市各行各业的一支重要力量。
    这些先进军转干部以政治素质好而受到人们赞扬。寒亭区央子镇税务所所长徐秀亭转业10年来，查缉盐贩子1300多起，查补税款250多万元。一些违法分子仇视他，曾用拖拉机把他压成重伤。他出院后仍然无私无畏地战斗，成为全国税务战线上的一面红旗。
    具有艰苦奋斗精神是这些军转干部的又一显著特点。临朐县60％的军转干部不图环境舒适，要求到基层和艰苦的地方任职。目前已有20％的人走上各级领导岗位，40％的人被评为县以上劳动模范。
    据市军转办陈主任介绍，全市行业系统一大批知名度较高的厂长、经理、企业家大都是军转干部。五金站8位副经理以上的领导中，军转干部占6名。这个被称之为“战友企业”的单位，创造了利税超千万元的纪录。
〖-ZW/正文〗
