〖ZQ/总期〗11566〖-ZQ/总期〗
〖RQ/日期〗19890910〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗在丹东国际女篮邀请赛中〖-YT/引题〗
〖BT/标题〗八一队胜苏联乌拉尔马什俱乐部队〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗篮球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这是八一女篮今年以来第三次和乌拉尔马什队交锋。6月下旬，八一女篮访苏时，曾与这支苏联甲级劲旅两度交手，战绩是一胜一负。
    前来参加丹东国际女篮邀请赛的乌拉尔马什队今晚出场的主力阵容中，包括两名苏联国家队队员，其中一名中锋身高2∶05米。比赛开始后，该队一反昨天迎战中国队时的状态，充分发挥了自己的技战术水平，很快扭转了开局不利的局面，以45∶37领先结束了上半时。
    下半时，八一队坚决贯彻教练意图，以郑海霞的内线进攻牵制对方，以神投手胡云的外线远投连得3分球，结果内线外线全面开花，10分钟时已反超一分。
    最后5分钟，八一队又打出了一次高潮，快攻、远投、渗透，令人眼花缭乱，掌声不绝，终于把长时间胶着的比分拉开。
    昨天，中国女篮以82∶70胜苏联乌拉尔马什俱乐部队。
    参加这次邀请赛的共有4个队，在另一场比赛中，中国保利（八一）队在4000多名丹东球迷面前大显身手，以93∶65战胜了全国第三名沈阳军区女篮。
〖-ZW/正文〗
