〖ZQ/总期〗13336〖-ZQ/总期〗
〖RQ/日期〗19940716〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗第五届“中国十大杰出青年”候选人评出〖-BT/标题〗
〖FT/副题〗解放军徐洪刚和武警部队肖彦宗入选〖-FT/副题〗
〖ZZ/作者〗刘剑/季桂林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗“中国十大杰出青年”/五届/侯选人名单〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月15日讯 刘剑、记者季桂林报道：由中华全国青年联合会、中国青少年发展基金会及人民日报、解放军报等首都10家新闻单位联合举办的第五届“中国十大杰出青年”30名候选人今天确定。他们是（以姓氏笔划为序）王开湖、王永良、王富龙、冯驹、吉狄马加、孙佑安、再娜甫・艾买提（女）、张少鸿、张羽、张思民、李玉虎、陈佰亿、肖彦宗、赵文学、赵阿坚、郑兰荪、钟田力、姜伟、夏玉明、郭宝印、徐荣祥、徐洪刚、黄日波、尉文渊、谢世梅（女）、谢军（女）、曹和平、崔桂亮、喻军、葛健。
    “中国十大杰出青年”评选今年适逢第五届，各级党政领导对此高度重视，团组织和青联组织精心组织，评选范围和领域进一步扩大，权威性和科学性进一步增强。第五届“中国十大杰出青年”评选将于9月初揭晓。
〖-ZW/正文〗
