〖ZQ/总期〗16959〖-ZQ/总期〗
〖RQ/日期〗20040616〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗大山飞歌〖-BT/标题〗
〖ZZ/作者〗徐鸿学/张修伟〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●徐鸿学张修伟
    初夏的傍晚，沈阳军区某工程维护大队二连，不时传来官兵欢乐的歌声，寂静的山谷一片欢腾。
    二连离大队机关300多公里，交通极其不便，战士们买日用品，都得到10公里外的小镇上。平时的活动也是下棋、打球、看电视“老三样”。
    一天晚上，连长慕洪胜接到通知，说机关要来人。第二天，官兵早早地起了床，等着机关来的同志。官兵没想到，这次机关来人给连队带来了大家早就梦想的乒乓球桌、台球桌……把连队官兵渴盼已久的娱乐器材全都添补上了，把陈旧的设施也换成了新的。
    晚饭后，指导员把全连官兵召集在俱乐部里，举办卡拉OK演唱会。歌声漫过了连队、大山。灯火通明的俱乐部里，时而掌声雷动，时而笑声迭起，一声声饱含山味的歌谣透出的是欢乐、兴奋。
〖-ZW/正文〗
