〖ZQ/总期〗20084〖-ZQ/总期〗
〖RQ/日期〗20130105〖-RQ/日期〗
〖BH/版号〗099〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗099〖-BH/版号〗
〖WJ/文件〗2013010509901.T07〖-WJ/文件〗
〖-TM/中图〗
    党的十八大报告明确指出，全面提高党的建设科学化水平。为配合部队学习贯彻党的十八大精神，给部队党委决策提供借鉴，特推荐新书――
    《部队党委决策问题研究》定价：40.00元
    破解党委决策难题
    提高党委决策质量
    权威性：本书依据《中国共产党军队委员会工作条令》等军队党委工作的基本法规，在广泛吸纳相关专家学者研究成果和一些部队党委决策案例的基础上，归纳和提出了关于部队党委决策的一些新的理论观点和对策措施，具有很强的权威性。
    针对性：本书针对党委决策不仅具有战略性、预见性、指导性、灵活性等一般特点，又因其决策对象、内容和环境条件的不同，具有自身鲜明的个性特点等，深入浅出地分析了长期和平环境、市场经济的负面影响、未来信息化战争等方面的挑战，提出了部队党委决策必须直面的问题和必须把握的原则、立场等，具有很强的针对性。
    指导性：本书围
    绕党委决策的热点难点问题，着眼指导性，提出了着力坚持民主集中制原则、正确理解和把握民主集中制的基本精神、正确处理党委决策过程中的若干关系等方面的措施；提出了加强获取与处理信息能力、创新能力、权衡利弊得失的判断能力、贯彻决策的执行能力等主要方面的能力建设；提出健全决策评价机制、完善辅助决策机制、建立决策监督机制、决策反馈机制、责任追究机制等有效措施和基本方法。
    相关图书推荐
    《军队党委能力建设的理论与实践》定价：28.00元
    《新形势下的部队党委建设》定价：20.00元
    《军队党委工作规范》定价：45.00元
    《党委中心组学习参考2012重要论述》定价：35.00元
    邮购方法请见五、八版中缝
    野外驻训，锤炼部队的“仿真战场”
    我的战友，我们为您推荐精神食粮
    新一代 《军事训练与考核大纲》规定，部队每年野外驻训时间不少于4个月。加上外出演习和进行特别课目的施训，大多数部队每年外训时间在半年以上。野外驻训时间增长，从云贵高原到东北平原，从黄土高坡到东海之滨……各部队组织多种形式的野外训练，给部队的管理教育和保障等带来许多新情况新问题。抓好野外驻训的管理教育与各项保障，成为当前部队一个急需解决的重要课题。
    为配合部队圆满完成野外驻训任务，长征出版社北京书店在专家的指导下，结合野外驻训的实际，为您推荐一批指导和服务部队的相关图书，供您选购。
    《训练的科学方法》48元
    《遇险自救 自我防卫 野外生存大全集》（超值白金版）29.8元
    《每周一题部队安全教育52课》36元
    《危急自救手册》25元
    《军事体能训练指南》21元
    《外国军事演习概览》50元
    邮购方法
    长征出版社由解放军报社主办。
    邮局汇款：1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商户客户号”内填写：111300500，收款人姓名一栏填写：北京市长征出版社；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广发银行北京分行甘家口支行。
    户名：长征出版社
    账号：137101516010001225热线电话：（9∶00-19∶00）
    010-68510870
    68522684（传真）
〖-ZW/正文〗
