〖ZQ/总期〗20127〖-ZQ/总期〗
〖RQ/日期〗20130217〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗军营广角〖-BT/标题〗
〖ZZ/作者〗史大伟/李勇田〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    沈空后勤部某处
    多举措加强人才培养
    本报讯 史大伟、李勇田报道：春节前夕，沈空后勤部机场营房处采取邀请地方建筑专家授课辅导、安排人员外出学习等方式，加大人才培养力度，为打造精品优质工程奠定基础。
    总参陆航部某训练基地
    编印保密知识口袋书
    本报讯 张宇明、许龙平报道：2月上旬，总参陆航部某训练基地编印《保密知识问答》“口袋书”下发新战士，并组织集中学习讨论，帮助新战士夯实安全保密思想根基。
    兰州军区某摩步旅四连
    为战士制定成才计划
    本报讯 孟学明、谢东萌报道：2月6日，兰州军区某摩步旅四连连长解延全“晒”出自己给战士们准备的大“红包”――里面除了鼓励祝福的话语，还有为每名战士量身制定的成才计划，受到战士们欢迎。
〖-ZW/正文〗
