〖ZQ/总期〗13646〖-ZQ/总期〗
〖RQ/日期〗19950522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗全国第三届“金桥奖”评选揭晓〖-BT/标题〗
〖ZZ/作者〗龙文彬〖-ZZ/作者〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    本届“金桥奖”得主，是从26个省、市、自治区选送的152部对外影视片中评选出的。电视系列专题片《变化中的中国》有《北上绿色大军》、《四十四个音符》和《上海交通的发展》3部获优秀专题片一等奖，15部获优秀专题片二、三等奖，13部获提名奖；《中国》系列纪录影片有《维修布达拉宫》和《热风》2部获优秀纪录影片奖；中国黄河电视台的电视专栏节目有6部分别获“金桥奖”中国黄河电视台节目一、二、三等奖；五洲传播中心摄制的《神州一叶》系列专题片中的《五支蜡烛》、《他俩共有一只手》、《穿袈裟的大学生》3部和五洲传播中心和香港李扬集团公司联合摄制的《香港的昨天、今天和明天》获评委特别奖；此外，还有广东、江苏、江西、山东、浙江、上海、内蒙古、贵州8个省、区、市对外宣传办公室获优秀组织奖。
    “金桥奖”是国务院新闻办公室和广播电影电视部联合颁发的对影视宣传的政府奖，每两年评选一次。
〖-ZW/正文〗
