〖ZQ/总期〗14943〖-ZQ/总期〗
〖RQ/日期〗19981209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗霞光映举坛〖-BT/标题〗
〖ZZ/作者〗丁增义〖-ZZ/作者〗
〖BM/版名〗时事体育〖-BM/版名〗
〖GJ/关键〗亚运会/中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    站在领奖台的最高处，杨霞甜甜地笑了。在今天下午举行的女子举重53公斤级比赛中，八运会冠军杨霞再一次令世界称奇：她先以92・5公斤的抓举成绩傲视群英，再以挺举120公斤打破了117・5公斤的世界纪录，从而以212・5公斤的总成绩打破了210公斤的世界纪录。
    今年21岁的杨霞是来自湖南的土家族姑娘，11岁便进体校练举重，平时训练非常刻苦，进步很快。1997年7月，在第10届亚洲女子举重锦标赛上，她分别以93・5公斤、115公斤和207・5公斤的成绩打破了女子54公斤级抓举、挺举和总成绩三项世界纪录。性格外向的杨霞，心理素质很好，在赛场上显得非常自信，她有这样一个座右铭：人生能有几回搏！”
    （本报曼谷12月8日电）
〖-ZW/正文〗
