〖ZQ/总期〗14278〖-ZQ/总期〗
〖RQ/日期〗19970212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗南京军区〖-YT/引题〗
〖BT/标题〗扶贫帮困硕果累累〖-BT/标题〗
〖ZZ/作者〗夏贵俊/汤政〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ，牢记我军宗旨，大力开展多种形式的扶贫帮困活动。据不完全统计，近几年来，军区共组织部队官兵和民兵预备役人员投入64.2万多个劳动日，机械车辆6.3万多台次，筹集资金1210万元，使39.4万多名群众脱贫致富；全区各级共捐赠670万元，建立260多所希望工程学校，资助6460多名失学儿童就学。
    军区所属部队先后为贫困地区开设种植养殖技术、车辆驾驶、机械维修等培训班400多期，培训技术人员1.2 万多人。南京军区总医院等6家医疗单位先后派出扶贫医疗队160批、1.1万人次医务人员，免费诊治患者6万多人，捐赠医疗器材、药品价值140多万元，受到社会广泛赞誉。
    南京军区部队在扶贫工作中，还积极帮助地方加强基础设施建设。近年来，所属集团军部队共帮助贫困地区整修水库21个，开挖引水工程18项，整修乡村道路63条。驻福建闽侯的舟桥部队，4年来共投入劳动日8762个，帮助白沙镇大濑村开垦荒地320多亩，营建橄榄园基地3个，目前该村人均收入由6年前的600元增加到1892元。
〖-ZW/正文〗
