〖ZQ/总期〗15181〖-ZQ/总期〗
〖RQ/日期〗19990804〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗俄罗斯亮出新型地空导弹〖-BT/标题〗
〖ZZ/作者〗王学才/苏德刚〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗研究动态〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗俄罗斯军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    研究动态
    俄罗斯亮出新型地空导弹
    据外刊报道，俄罗斯近日研制成功并推出一种名为“特里奥弗”的新型地空导弹系统。该系统由具有目标监视和跟踪能力的一套火控系统，3座12联装导弹发射车和一辆导弹供应车组成，其射程为1―50千米，射高10―25000米，主要用于打击来犯的飞机、直升机、无人机和战术弹道导弹。据称，该导弹系统在试验中已成功地拦截过战术弹道导弹，其相控阵雷达，可同时跟踪40个目标和引导导弹攻击8个目标，为确保万无一失，一般可发射2枚导弹攻击一个目标。预计该弹到新世纪初可投入使用。（王学才、苏德刚）
〖-ZW/正文〗
