〖ZQ/总期〗17176〖-ZQ/总期〗
〖RQ/日期〗20050119〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗我驻日大使发表专题演讲强调〖-YT/引题〗
〖BT/标题〗中日要以史为鉴把握两国关系正确方向〖-BT/标题〗
〖ZZ/作者〗吴谷丰〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王毅在专题演讲中指出，中日两国应从历史演变的轨迹中寻求有益的启迪、经验和教训，从而准确把握两国关系的发展方向。
    王毅指出，在两国关系处于历史性过渡期的大背景下，要想实现合作共赢的目标，必须遵守几个基本规范和准则：
    一、铭记中日邦交正常化的“出发点”，坚持《中日联合声明》、《中日和平友好条约》和《中日联合宣言》三个政治文件的原则和精神，任何时候都不能动摇。二、客观认识和了解对方的变化，防止发生战略性误判。三、高度重视并妥善处理好对方关切的问题。四、进一步加强民间友好交流。五、冷静对待和协商解决摩擦与分歧。
〖-ZW/正文〗
