〖ZQ/总期〗19187〖-ZQ/总期〗
〖RQ/日期〗20100723〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗用光的艺术〖-BT/标题〗
〖ZZ/作者〗周朝荣〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻/佳作欣赏〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    夜幕、钢铁、热流，多像一幅炼钢图。
    虽说这不是炼钢厂的炼钢场景，然而，它却是另一种意义上的“炼钢”。它炼的是人民军队忠诚于党、不辱使命的赤胆忠心；炼的是我军所向无敌、无坚不摧的钢铁意志；炼的是装甲雄师攻无不克、战无不胜的坚强战斗力。
    作品巧借夜幕，隐去了一切不必要的背景环境，利用现场光影的强烈反差，突出刻画了迎面疾驰而来的坦克，营造出激烈冲突的紧张视觉效应和神秘美妙的艺术效果。这正印证了摄影是“光绘艺术”的说法。作者巧妙借用坦克战车的灯光“作画”，用光刻画主题，以光突出主体，借光营造意境，创作出阳刚壮美的艺术佳作。同时，作品也印证了“艺术源于生活，高于生活”的哲理。这幅照片是纪实的，它源于现实生活，现场抓拍，但因为用光的巧妙，视觉语言高度提炼浓缩，它又高于生活，成为一幅艺术作品。
    百炼成钢冯凯旋摄
    拍摄数据：尼康D3镜头焦距330mm ISO3200光圈F5.3速度1/2秒三脚架手动控制拍摄
〖-ZW/正文〗
