〖ZQ/总期〗19187〖-ZQ/总期〗
〖RQ/日期〗20100723〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗沈阳军区出动2200余名官兵〖-YT/引题〗
〖BT/标题〗大连海上油污清理初战告捷〖-BT/标题〗
〖ZZ/作者〗李大勇/向勇〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳7月22日电李大勇、特约记者向勇报道：今天是大连输油管道起火爆炸事故的第7天，应大连市政府请求，沈阳军区22日紧急出动2200余名官兵、300台车辆和大型机械设备，驰援大连新港海岸清污一线，海上油污清理工作明显加快。
    连日来，大连市在抓紧火灾现场清理的同时，调动一切力量，调集各方物资，全力回收海面、海滩油污。部队官兵按照军区党委要求，积极参与油污清理工作。从今天8时至17时，沈阳军区某防空旅、某要塞区船运大队、某预备役高炮师、大连军分区、某海防团、某坦克乘员训练基地的官兵们在大连金石滩黄金海岸投放草帘子5万平方米，清除5公里长近50万平方米海滩油污，协助地方卸载清污物资15车100余吨。
    目前，海上油污面积已缩小到30余平方公里，油污清理工作初战告捷。
    受石油泄漏影响，大连棒棰岛国宾馆海滨浴场海面和沙滩被粘稠原油所覆盖，最高油污覆盖厚度达2厘米左右。7月21日19时，驻守在棒棰岛国宾馆的武警大连支队某中队官兵连夜到达海滨浴场清理油污。截至22日发稿时，官兵们在潮起潮落中清污已达10余个小时。
    孙振彪摄
〖-ZW/正文〗
