〖ZQ/总期〗19187〖-ZQ/总期〗
〖RQ/日期〗20100723〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗受到中组部命名表彰的解放军和武警部队 玉树抗震救灾先进基层党组织和优秀共产党员〖-FT/副题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    受到中组部命名表彰的解放军和武警部队
    玉树抗震救灾先进基层党组织和优秀共产党员
    一、抗震救灾先进基层党组织
    解放军第二十二医院野战医疗队党支部、95118部队51分队党支部、93856部队68分队党支部、96361部队45分队党委、66150部队60分队党委、68303部队75分队党支部、68710部队72分队党支部、解放军第一五三医院野战方舱医院临时党委、武警8653部队23分队党支部、武警交通第一总队一支队一大队三中队党支部
    二、抗震救灾优秀共产党员
    刘希华解放军第三○九医院院长、党委副书记；樊永强新华社解放军分社记者；高钰琪解放军第三军医大学高原军事医学系主任、党委副书记；李保弟96361部队部队长、党委副书记；吴勇青海省玉树军分区司令员、党委副书记；旦增（藏族）青海省玉树军分区副政治委员、党委常委；索玉梅（女，藏族）解放军第四医院医务处副主任护师；张雅军四川省甘孜军分区政治委员、党委书记；石华杰武警青海省总队副参谋长兼玉树藏族自治州支队支队长、支队党委副书记；侯世科武警总医院医务部主任、党委书记
〖-ZW/正文〗
