〖ZQ/总期〗13248〖-ZQ/总期〗
〖RQ/日期〗19940419〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗参与大型国际科技合作计划显实力〖-YT/引题〗
〖BT/标题〗我国雷达对地观测研究跻身国际先进行列〖-BT/标题〗
〖ZZ/作者〗周宗奎〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗雷达对地观测研究〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    航天飞机成像雷达对地观测计划，是由美国主持，德、意、澳、加、中、英、法、日等13个国家合作开展的一项大型国际科技计划，该计划由52个研究项目组成。中国承担的项目名称为“航天飞机成像雷达中国科学研究计划”。我国在此次“奋进号”航天飞机成像雷达飞行中共获得46分钟的数据，相当于500套百科全书的数据量。据悉，“奋进号”航天飞机4月19日着陆后，中国项目组将全面开始数据的处理与分析，同时与美国科学家共同开展“死谷”超级雷达试验区的研究，整个项目用3年时间完成。
    中国项目组此次参与这一大型国际性科技合作计划，有助于我国遥感技术直接与国际接轨，同时，利用这些先进的对地观测数据，可使我国在资源探测、环境监测方面取得实际效益。
〖-ZW/正文〗
