〖ZQ/总期〗6933〖-ZQ/总期〗
〖RQ/日期〗19770103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗周总理逝世周年感赋（金缕曲）〖-BT/标题〗
〖ZZ/作者〗赵朴初〖-ZZ/作者〗
〖GJ/关键〗诗歌RW：周恩来〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    转瞬周年矣。
    念年前伤心情景，
    谁能忘记？
    缓缓灵车经过路，
    万众号呼总理，
    泪尽也赎公无计。
    人似川流花似海，
    天安门尽足觇民意。
    愁鬼蜮，喜魑魅①。
    古今相业谁堪比？
    为人民鞠躬尽瘁，
    死而后已。
    雪侮霜欺香益烈，
    功德长留天地，
    却身与云飞无际②。
    乱眼妖氛今尽扫，
    笑蚍蜉撼树谈何易。
    迎日出，看霞起
    一九七七年一月
    ①杜甫诗：“魑魅喜人过。”此二句指阶级敌人见人心向背而愁，因得机害人而喜。
    ②指总理骨灰自空中飞酒祖国江河大地。
〖-ZW/正文〗
