〖ZQ/总期〗9444〖-ZQ/总期〗
〖RQ/日期〗19831119〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗美国纽约残废老人的信〖-BT/标题〗
〖ZZ/作者〗唐・雷蒙德〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    王永兴兄弟：
    中国有句古语：“四海之内，皆兄弟也。”我这样称呼您，大概可以吧！
    读了您在《文化与生活》一九八三年第二辑第十九页上的自述：《妻子瘫痪十六年》，使我合着眼泪连看了三次。您的崇高品行和高尚情操，使我非常感动。难怪您的爱人马福玲想起了自杀。她的生命，全靠您真心实意地爱，才维持了这漫长的十六年，而且还要继续爱下去。
    我是一个有残疾的老头子，已经六十一岁，由于无人照管，企图自杀过三次。可是，天主只把我妻子的灵魂收去了，却不肯收留我的灵魂。所以我每天哭泣。在这样的境况中，我看了您的事迹后，久久不能忘怀。
    我自愿从我的生活费中，抽出二十元美金，托上海文化出版社转交您收，并写上边封信，向您及马福玲女士致敬。
    唐・雷蒙德敬上
〖-ZW/正文〗
