〖ZQ/总期〗12689〖-ZQ/总期〗
〖RQ/日期〗19921007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗环渤海经济区横向联合向纵深发展〖-BT/标题〗
〖ZZ/作者〗屈维英赵军〖-ZZ/作者〗
〖GJ/关键〗特区经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社秦皇岛10月6日电（记者屈维英、通讯员赵军）最近在此间举行的环渤海地区经济联合市长（专员）联席会第四次会议提供的材料表明：以天津为龙头的环渤海15个大中城市和地区打破地区界限，横向经济联合不断向纵深发展。
    我国七大经济区域之一的环渤海经济区，由北向南包括辽宁省的丹东市、大连市、营口市、盘锦市、锦州市、锦西市，河北省的秦皇岛市、唐山市、沧州市、沧州地区，天津市，山东省的惠民地区、东营市、潍坊市、烟台市、青岛市。到去年年底，他们开展多形式的横向经济技术协作，搞成双边或多边的联合协作项目490多个。据初步统计，这些项目已实现产值9.8亿多元，实现利税1.18亿元；联合出口商品值2.45亿元，增加外汇收入7000多万美元。
〖-ZW/正文〗
