〖ZQ/总期〗16432〖-ZQ/总期〗
〖RQ/日期〗20030106〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗步行游泳爬楼梯消耗多少卡路里〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗健身园〖-LM/栏目〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖GJ/关键〗军事体能训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    人们在步行、爬楼梯、伺弄花草、擦门窗玻璃时到底能消耗多少卡路里呢？高血压专家们指出，这首先取决于人的体重。
    法国抗高血压委员会主席格扎维埃・吉雷尔教授指出，尽管人们知道“爬楼梯比乘电梯更有益于健康”，但这并不能达到每周运动消耗2000千卡热量的目标；要想达到该目标，需要“每天登一次塔楼”。
    对于体重分别为50公斤和90公斤的人来说，爬4层楼等于分别消耗13千卡和24千卡热量，而70公斤体重的人可消耗19千卡热量。
    对于体重为50公斤和90公斤的人来说，不同活动消耗的热量为：遛狗一刻钟可分别消耗44千卡和78千卡；擦地或擦门窗玻璃半小时，可分别消耗82和148千卡；伺弄花草1小时，消耗215和387千卡；步行1小时，消耗233和416千卡；骑自行车1小时消耗500和900千卡；游泳30分钟可消耗300和540千卡；慢跑45分钟可消耗375和675千卡。
    从事高尔夫球运动2小时所消耗的卡路里相当于骑自行车1小时所消耗的数量。
    （据新华社）
    （本专栏欢迎广大读者把自己健身的好办法、获知的新信息写成小短文，介绍给大家。来稿请一事一说，短小精悍，健身办法简单易行有效。）
〖-ZW/正文〗
