〖ZQ/总期〗16432〖-ZQ/总期〗
〖RQ/日期〗20030106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗湖南省常德市“安居工程”献真情〖-YT/引题〗
〖BT/标题〗380军烈属喜迁新居〖-BT/标题〗
〖ZZ/作者〗刘运华/王本礼〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    湖南省常德市“安居工程”献真情
    380军烈属喜迁新居
    本报讯刘运华、特约通讯员王本礼报道：元旦前夕，曾参加边境作战负伤的湖南省安乡县黄山头镇退伍军人张龙贵，高兴地搬进了由常德市、县两级民政部门捐资1.8万元修建的新居。至此，全市已有380户军烈属住进了新房。
    湖南省常德市委、市政府和常德军分区始终把为优抚对象办实事、解难题，作为践行“三个代表”重要思想的实际行动。他们以解决军烈属住房为契机，在全市实施了“光荣之家”安居工程，采取主管领导划片督导、分管领导包乡落实、乡镇干部联村联户层层负责制度，确保每一位军烈属都能住上舒适的新房。在此基础上，该市还对军烈属的生产、生活、就医及保险等方面，在政策上给予倾斜，在经济上予以资助，先后为两万多名优抚对象解决了生产、生活和就医等困难，使800余名军烈属走上致富路。截至目前，他们先后为全市优抚对象追拨补助款300多万元，为军烈属修建房屋1900余间，帮助近6000名军烈属度过了生产、生活难关。
〖-ZW/正文〗
