〖ZQ/总期〗20032〖-ZQ/总期〗
〖RQ/日期〗20121114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗三级军士长鲍春寿〖-YT/引题〗
〖BT/标题〗本职创新绩〖-BT/标题〗
〖ZZ/作者〗陈寿富/杨永刚〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・专题〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・专题〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    军事训练模范营
    三级军士长鲍春寿――
    本职创新绩
    ■本报特约记者陈寿富 杨永刚
    11月11日，第二炮兵某旅年终考核拉开战幕。被中央军委授予“军事训练模范营”荣誉称号的该旅发射一营官兵，个个士气高昂，热血沸腾。
    发射演练进入“倒计时”，某装置突然发出报警声。这时，一名士官迅速打开机柜，判明原因，更换元器件，设备恢复正常。
    他就是该营三级军士长鲍春寿。旅里3次参加实弹发射任务，他次次负责技术把关。这次考核中，鲍春寿再次带领号手圆满完成任务。记者夸他好风光，可他说：“加快转变战斗力生成模式，每名官兵都有自己的责任，机会是组织给的，岗位是自己的，凭啥不干好？”
    当兵就当称职的兵。当兵20年，他有12项训练革新成果在部队推广，3次获全军科技进步三等奖。
〖-ZW/正文〗
