〖ZQ/总期〗20032〖-ZQ/总期〗
〖RQ/日期〗20121114〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗二级军士长郭金海〖-YT/引题〗
〖BT/标题〗岗位话职责〖-BT/标题〗
〖ZZ/作者〗于航/于海涛〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・专题〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・专题〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    水下先锋艇
    二级军士长郭金海――
    岗位话职责
    ■于 航 于海涛
    党的十八大开幕那天上午，北海舰队某基地“水下先锋艇”二级军士长郭金海提前找来了一个收音机，一字不落地听了2个小时。
    郭金海不仅技术过硬，而且骨子里有一股韧劲、拼劲、冲劲。听完报告，老郭抑制不住激动：“我当了19年兵，赶上了4届党的盛会，要说对十八大报告的理解，我别有一番体会。”
    这阵子刚好部队接换新装备，可忙坏了老郭，他天天铆在岗位上钻研新装备。领导让他注意休息，他嘿嘿一笑：“部队加快转变战斗力生成模式，咱不能拖后腿。学习贯彻十八大报告精神，就要落实在岗位上。”
〖-ZW/正文〗
