〖ZQ/总期〗20032〖-ZQ/总期〗
〖RQ/日期〗20121114〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗杨新东/张怀林〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201211141010.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201211141010.T02〖-WJ/文件〗
〖-TM/中图〗
    上图：10月26日，总参军训部老干部服务管理局举办《放歌颂成就，红星铸忠诚》晚会。图为工休人员演出情景剧《兵心同在》。
    杨新东摄
    右图：辽宁省军区鞍山干休所94岁高龄的老八路刘会川，坚持常年学习理论。11月2日，笔者随干休所领导登门拜访，他正在阅读《党的十七大以来大事记》，于是拍下了这个镜头。
    张怀林摄
〖-ZW/正文〗
