〖ZQ/总期〗20032〖-ZQ/总期〗
〖RQ/日期〗20121114〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗武警兵团指挥部第六支队党员干部结合作风建设学报告〖-YT/引题〗
〖BT/标题〗“求真务实”成为焦点话题〖-BT/标题〗
〖ZZ/作者〗徐奋贤〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・综合/学报告话使命〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    有的党委常委在学习讨论时认为：“学习党的十八大报告，最重要的是领会精神实质，用以指导实践推动工作，作为党员领导干部，我们一定要坚持实事求是，不尚空谈，脚踏实地。”
    “放下架子、放低身段，始终怀着对基层官兵的尊重和关心，时刻把基层官兵冷暖放在心上”“把提高机关效能作为机关党组织开展创先争优活动的重要目标”……在支队机关组织的学习讨论中，机关干部们也说出了不少真知灼见。
    据了解，支队近日还将派出多个工作组深入一线，一边和官兵深化学习，一边帮建基层，为官兵解决实际难题。
〖-ZW/正文〗
