〖ZQ/总期〗13881〖-ZQ/总期〗
〖RQ/日期〗19960112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗测天兵〖-BT/标题〗
〖ZZ/作者〗李子祥〖-ZZ/作者〗
〖LM/栏目〗东方杯戍边英豪征文〖-LM/栏目〗
〖GJ/关键〗气象工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    高高的兴安岭，茫茫大森林，十里不同天，说变就变。生活在这里的居民和边防官兵吃过不少亏。1993年，官兵们把早已育好的菜苗栽成垄，联成片，开始搬着指头算日子。皇天也负苦心人。6月4日气温突然降到零下，下了雪，一夜之间官兵精心栽植的300多亩青菜变成了“速冻菜”，心疼得大伙搓手顿足：“天灾！天灾啊！”
    经过半年多的紧张筹备，1993年11月，“北极气象站”诞生了，经过正规培训的两名战士王殿永和李广军成了首任气象员。每天上午8时，下午3时，定点向机关、部队“天气预报”。哪里将有霜雪，哪里有可能风大，官兵心里有了数，合理安排工作，带上防护具执勤巡逻，全团官兵告别了冻伤。气象站使“天王老子”神不起来了。以往冰冻半年之久的黑龙江什么时候开江，听天由命，有时候还出现倒开江现象，现在“老天”的意思早被昼夜监视它的小王、小李看明白了，预报了出去。“小小气象站，作用不一般，知冷知热说天变”。气象站成了官兵和驻地群众训练、值勤、生活的好“帮手”。
〖-ZW/正文〗
