〖ZQ/总期〗20445〖-ZQ/总期〗
〖RQ/日期〗20140101〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗东西南北：四极哨所官兵喜迎新年〖-BT/标题〗
〖ZZ/作者〗李强/赵培县/吴强/汪作成〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014010100401.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014010100401.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014010100401.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014010100401.T04〖-WJ/文件〗
〖-TM/中图〗
    通往边关、连队、哨所的国防路修通了！长明电架通了！网络连通了……岁末年初，祖国万里边关喜报频传：在祖国“东极”黑瞎子岛上，一座座现代化新型营房拔地而起，“东极”戍边官兵结束住板房的历史；在祖国西陲边关，先进的信息化边境管控设施和全地形巡逻车、北斗导航仪、卫星定位仪等新装备，为官兵执勤巡逻提供了强有力的保障；在祖国的万里海疆，移动通信设备、“蓝网工程”等设施，让驻守海岛天涯的官兵与亲人、朋友“天涯若比邻”；在冰封雪裹的“北极”军营，数字化图书馆让戍边官兵足不出户就可博览群书……万里边关的变迁，见证了祖国的繁荣富强，戍边官兵将党中央、中央军委的亲切关怀，转化为高度的政治热情，化作卫国戍边和实现“强军梦”的强大动力，用实际行动在祖国的万里边关践行对党、对祖国、对人民的无限忠诚……新年伊始，我们借助祖国“四极”边关哨所代表戍边官兵，向全国人民拜年！祝愿祖国繁荣昌盛！祝福人民幸福安康！
    东
    驻守在黑瞎子岛上的“东极哨所”官兵，把“代表祖国迎太阳”作为卫国戍边的神圣使命，建功边关、奉献边关。多年来，无论大雨滂沱，还是风雪弥漫，官兵们每天都坚持第一个在祖国最东端升起五星红旗。
    李 强摄
    西
    驻守在帕米尔高原的斯姆哈纳边防连，是祖国最晚送走太阳的边防哨所，被称为“西陲第一哨”。哨所驻地海拔2910米、气候恶劣、环境艰苦，一批批官兵以顽强的意志、拼搏的精神，守卫着祖国的西大门，用“这里有我们，祖国请放心”的铮铮誓言，交上一份份合格答卷。
    赵培县摄
    南
    华阳礁远离祖国大陆1500多公里，是海军守备部队驻守南海最南端的一座礁盘，被誉为“南海第一哨”。新年将至，官兵美化礁盘，以崭新的面貌迎接新年的到来。
    吴 强摄
    北
    驻守在祖国最北端漠河县北极村的“北极哨所”官兵，在艰苦的戍边环境中，以“祖国利益高于一切”的崇高信念，不畏严寒奇冷，战胜了常人难以想象的困难，以一流工作成绩书写了当代军人爱国奉献的新篇章。
    汪作成摄
〖-ZW/正文〗
