〖ZQ/总期〗14871〖-ZQ/总期〗
〖RQ/日期〗19980928〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗田水泉/赵利民/李秀钢/张晓明/陈金鹏〖-ZZ/作者〗
〖LM/栏目〗开卷有益〖-LM/栏目〗
〖BM/版名〗光荣传统/开卷有益〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ▲《绿色方圆》丛书下发部队后，北京军区某团积极开展“读《绿色方圆》丛书，做四有革命新人”读书演讲活动，为进一步对官兵起到警示作用，团机关还将丛书中的名言、警句制成展板，为大家时刻敲响警钟。（田水泉、赵利民）
    ▲秦皇岛边防检查站积极开展“身在警营、心系社会”活动，他们通过中国青少年发展基金会，与贫困地区结对挂钩。近日，他们联合八家单位，为希望工程捐赠价值2000元的图书，并送到贫困小学。（李秀钢）
    ▲清华大学出版社和电子工业出版社最近联手在全国大中城市举办首届“清华――电子精品图书联展”。这次联展展示的精品图书共3000多种，其中既有国内著名专家、教授的新作，又有国外畅销的英文原版书和翻译书。这次的携手行动，对加强图书行业内部的联合、强化精品意识、促进图书市场繁荣，都有着重要的意义。（张晓明、陈金鹏）
〖-ZW/正文〗
