〖ZQ/总期〗14871〖-ZQ/总期〗
〖RQ/日期〗19980928〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“循表而涉”的教训〖-BT/标题〗
〖ZZ/作者〗张华〖-ZZ/作者〗
〖LM/栏目〗生活与修养/以史为镜〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “循表而涉”的教训
    ●张华
    根据情况的变化，不断修改原来的方案，使之适应新的形势，是做好工作的一个基本原则。不明白这个道理，因循旧法导致吃亏、失败的事，古今屡见不鲜。
    《吕氏春秋・察今》中，有这样一个故事：楚国人要袭击宋国，派人先在雍水里设立了标记。可是，“雍水暴溢，荆（楚）人弗知，循表而夜涉，溺死者千有余人”，士兵惊恐的声音像城郭崩塌一般。有准备的楚国人为什么惨遭失败？作者说，“向其先表之时可导也，今水已变而益多矣，荆（楚）人尚犹循表而导之，此其所以败也”。原来设立标记时水浅，如今涨了水，还按原来的标记行动，怎么能不碰钉子呢？
    今天有些人干工作，颇有点像古时的楚人，只是一味地“循表”，不知也不愿研究新情况新问题。所以他们的工作总没有什么起色，或不时出一些问题，也就不奇怪了。
〖-ZW/正文〗
