〖ZQ/总期〗18232〖-ZQ/总期〗
〖RQ/日期〗20071211〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“2007青少年学生国防教育网络知识竞赛”落幕〖-BT/标题〗
〖ZZ/作者〗弥纶/刘长江〖-ZZ/作者〗
〖FL/分类〗D434〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月10日电弥纶、刘长江报道：网上学习国防知识受到青少年学生广泛欢迎。为纪念中国人民解放军建军80周年、“七七”事变70周年和《中华人民共和国国防法》颁布10周年，由国家国防教育办公室指导、教育部国防教育办公室主办、中国国防资讯网承办的“2007青少年学生国防教育网络知识竞赛”近日落下帷幕。
    此次国防教育网络知识竞赛，充分利用互联网快速、便捷、覆盖面广的优势，在网上学习国防知识，参与有奖答题，受到了广大青少年学生的普遍欢迎。据统计，竞赛期间参加答题的大、中学校有22980所，正式注册报名参赛选手178918名，网站点击率达到1亿8千多万人次，答题正确率达到82%。
〖-ZW/正文〗
