〖ZQ/总期〗19668〖-ZQ/总期〗
〖RQ/日期〗20111116〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗济南军区临沂房管处〖-YT/引题〗
〖BT/标题〗严防军产流失〖-BT/标题〗
〖ZZ/作者〗王明沂/徐竞〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年初，该房管处聘请了两名法律顾问，针对部分军用土地和房产存在的产权、边界纠纷，先后到日照、连云港等10多个县市的档案馆，查找原始资料和相关档案，明确土地所有权。对军用土地边界不清的问题，他们联合地方相关部门进行测绘确权，设立明显的界桩标志。对存在争议形成纠纷的军用土地，他们认真查找原始档案等证据，向人民法院提起诉讼解决历史遗留问题。通过综合运用法律手段，该房管处为近100亩存在流失风险的军用土地办理了土地使用证，收回1000多平方米手续不全的转租房。
    与此同时，他们认真贯彻全军租赁管理改革会议精神，与当地行政管理部门联合出台《军地联合监管实施意见》，建立军用土地管理长效机制。
    （王明沂、徐 竞）
〖-ZW/正文〗
