〖ZQ/总期〗15621〖-ZQ/总期〗
〖RQ/日期〗20001017〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗国民经济步入适度增长平台〖-BT/标题〗
〖FT/副题〗今年前三季度我国经济增长百分之八点二〖-FT/副题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗F12〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国民经济；经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    发言人说，今年以来我国经济运行呈现出“稳定性增强”，今年前三季度，国内生产总值分别增长8.1％、8.3％、8.2％，季度之间发展比较均衡。
    发言人指出今年经济运行的特点是，工业生产保持较快增长势头。前三季度，全国规模以上工业完成增加值17061亿元，按可比价格计算，同比增长11.6％，增速比去年同期加快2.3个百分点。
    企业经济效益大幅度提高。今年前8个月，工业经济效益综合指数达112.5，比去年同期提高16.8，是1992年编制综合效益指数以来的最高值。利润总额也达到90年代以来最高水平。
    社会需求也出现全面回升的喜人局面。前三季度，固定资产投资完成13470亿元，同比增长12.9％，增速比去年同期加快4.8个百分点。
    市场价格水平略有上涨。前三季度，居民消费价格总水平同比上涨0.2％，而去年同期为负1.6％。受国际石油价格上涨等因素影响，工业品出厂价格持续上涨，三季度上涨4％，分别比二季度和一季度高1.3个百分点和3个百分点。
    发言人说，今年前三季度，我国城乡居民收入继续增长。其中农民人均现金收入1500元，同比增长2.5％；城镇居民人均可支配收入4719元，增长8.4％。
    发言人最后强调，今年以来国民经济发展形势比预料的好，呈现加快增长的势头，这充分说明了党中央、国务院三年来作出扩大内需为主的一系列方针、政策的正确性，也为今后国民经济持续快速健康发展奠定了良好的基础。
〖-ZW/正文〗
