〖ZQ/总期〗8472〖-ZQ/总期〗
〖RQ/日期〗19810322〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗清水灌庄稼 污垢肥农田〖-BT/标题〗
〖ZZ/作者〗高建中〖-ZZ/作者〗
〖LM/栏目〗追科学捷报频传〖-LM/栏目〗
〖GJ/关键〗污水处理设备〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    北京部队3514厂每天都要排出污水2000多吨，这给周围的农作物生长和人畜健康带来了不少的危害。去年，他们决心改变这种状况，设计建成了一套新型的污水处理工程。这项工程的核心设备是生物转盘污垢分离池，它由8组32级直径为3米的转盘组成，转盘上贴有生物膜层。污水流过时，池内转盘徐徐转动，生物膜上的微生物便能不断地分解、净化水中的有害物质。
    这项污水处理工程建成后，工厂职工与周围群众人人都喜形于色。它同其他方法相比，具有对水质变化适应性强，效果稳定，管理方便和成本低的优点。污水经过它处理后，可直接灌溉农田，分离出来的污垢还是良好的农肥。（高建中）
〖-ZW/正文〗
