〖ZQ/总期〗19655〖-ZQ/总期〗
〖RQ/日期〗20111103〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警交通部队保通陇川206省道〖-BT/标题〗
〖ZZ/作者〗卢士勇/王建国〖-ZZ/作者〗
〖FL/分类〗EU35〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报陇南11月2日电卢士勇、王建国报道：11月1日凌晨，四川和甘肃交界处发生5.4级地震，导致陇川交通大动脉206省道陇南境内多处路段发生山体塌方。2日上午，经过武警交通部队官兵30多个小时奋战，塌方路段已被彻底清理，保证了公路的畅通。
    省道206线是甘肃南部通往四川的主干线。去年6月，承担国家公路网“五纵七横”之一的兰（州）海（口）高速公路武（都）罐（子沟）段施工任务的武警交通第二工程处，义务承担起省道206线的保通任务。
    据这个部队项目部教导员陈斌介绍，自去年9月以来，省道206沿线先后30多次发生山体塌方，部队每次都迅速出动，消除了安全隐患。据统计，截至目前，为保证206省道畅通，该部共出动机械车辆270余台次，出动兵力300余人次，清理塌方20多处，清理土石方约7万余立方米，受到了驻地政府和群众高度赞扬。
〖-ZW/正文〗
