〖ZQ/总期〗999〖-ZQ/总期〗
〖RQ/日期〗19591205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗不顾广大人民的激烈反对〖-YT/引题〗
〖BT/标题〗日本竟成立一支导弹训练部队〖-BT/标题〗
〖BT/标题〗DW：新华社〖-BT/标题〗
〖FL/分类〗D7313〖-FL/分类〗
〖GJ/关键〗日本武装力量〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社4日讯 日本陆军今天成立了一支“火箭训练队”。这是岸信介政府不顾日本广大公众的激烈反对，悍然公开实行核武装的又一个新步骤。
    据报道，这支日本首次成立的部队的目的是：培养使用已经从美国输入的“厄利康式”地对空导弹、“响尾蛇式”空对空导弹和预定要输入的“奈克式”、“猎鹰式”地对空导弹等各种核武器的骨干，促进陆军的核武装化。
    据报道，目前这支部队的成员由一百四十五人组成，明年度将增加到四百人。政府还拟定于明年派遣二百四十四名“自卫队”员到美国去受使用导弹的训练，进而扩大成为日本的第一支导弹航空部队。
    根据日本的第二个扩军计划，在1965年以前，日本要建立四个“奈克――阿贸克斯式”导弹营，两个“猎鹰式”导弹营，四个“奈克――赫尔克里士式”导弹营。
〖-ZW/正文〗
