〖ZQ/总期〗18673〖-ZQ/总期〗
〖RQ/日期〗20090224〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国队首登大冬会奖牌榜首〖-BT/标题〗
〖ZZ/作者〗柴华/马越舟〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨2月23日电记者柴华、马越舟报道：中国短道速滑队今天连夺三金，使中国代表团以11枚金牌的成绩超越此前领先的韩国队，首次登上哈尔滨大冬会奖牌榜榜首。
    在女子1000米决赛中，已经收获一枚金牌的刘秋宏以绝对优势获得冠军。在女子3000米接力赛中，中国队也顺利夺冠。在男子5000米接力赛中，韩国选手在剩31圈时摔倒，中国队乘机滑到第一位并把领先优势保持到终点。本届大冬会短道速滑比赛至此全部结束，中国和韩国队“均分”了10枚金牌。
    中国代表团当天获得的另一枚金牌来自自由式滑雪赛场。在男子空中技巧比赛中，贾宗洋高质量地完成了两跳，这位19岁小将战胜俄罗斯等队的高手夺冠后还有些不知所措。
    23日的比赛结束后，中国代表团以11金13银9铜的成绩，首次登上本届大冬会奖牌榜榜首。
    韩国和俄罗斯分别获得了10枚和9枚金牌。俄罗斯队的绝大多数金牌来自越野滑雪赛场。
〖-ZW/正文〗
