〖ZQ/总期〗18673〖-ZQ/总期〗
〖RQ/日期〗20090224〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“冰文化”走进“冰窟哨所”〖-BT/标题〗
〖ZZ/作者〗何朝志〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “冰文化”走进“冰窟哨所”
    本报讯 函授学员何朝志报道：春节期间，笔者走进驻疆边防某团可可托海边防连，在营区的左右两侧，一个个制作精美的冰雕给营区增添了节日气氛。
    可可托海边防连最低气温达到-57℃，素有“冰窟哨所”和“北疆寒极”之称。原本每年的“雪文化”是官兵冬季业余生活的一部分，去年从东北入伍的几名新战士毛遂自荐，要把“冰文化”引进连队，他们的想法得到连队干部的支持。经过一个多星期的努力，一个个栩栩如生的冰雕，一块块展现科学发展观的冰板报，一个个具有边防特色的界标等整整齐齐地坐落在营区两侧，让哨所官兵第一次感受到了“冰文化”的魅力。
〖-ZW/正文〗
