〖ZQ/总期〗11322〖-ZQ/总期〗
〖RQ/日期〗19890109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗得天独厚傍少林武功进军营战士球队初试脚晋升乙级队〖-BT/标题〗
〖ZZ/作者〗刘洪亮赵成科牛文祥〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军队体育〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    驻少林寺附近的济南军区某炮团去年12月9日成立了“军营业余武术学院”。院长是该团团长，教练是聘请少林寺的5位和尚。另外，还特邀了少林寺一位75岁高龄的老禅师为武术指导。短短几天，报名参加这个武术学院习武的官兵已达125人。（刘洪亮）
    驻杭州某部一营业余足球队首次参加由杭州市体委主办的第8届“西湖杯”足球赛，就从40支参赛球队中脱颖而出，挤进了前6名，被晋升为乙级队。（吴跃胜、赵成科）
    山东省惠民县气功大师王秀坤、王书山父子自费到黄海前哨的长岛县为长期战斗在艰苦环境里的子弟兵义演硬气功、轻功等祖传绝技，受到守岛官兵的热烈欢迎。62岁的王秀坤是1946年入伍的老战士。近一年多来，为子弟兵义演400余场。（牛文祥、王春暖）
〖-ZW/正文〗
