〖ZQ/总期〗20289〖-ZQ/总期〗
〖RQ/日期〗20130729〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰州军区官兵分赴13个重点受灾点位〖-YT/引题〗
〖BT/标题〗转移被泥石流围困群众〖-BT/标题〗
〖ZZ/作者〗曹百明〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013072900104.T01〖-WJ/文件〗
〖-TM/中图〗
    7月27日，兰州军区某防化团120余名官兵组成的救援分队，冒着随时都有可能再次发生山体滑坡的危险，进入甘肃省天水市秦州区娘娘坝镇泥石流灾区的7个乡村，成功疏散转移被困群众600余人。
    甘肃省天水市2区5县因普降大雨，7月25日凌晨形成大面积山洪泥石流，秦州区娘娘坝镇28个行政村多数成为一片汪洋，2.8万群众生命财产危在旦夕。灾害发生后，兰州军区派出某防化团180名官兵、甘肃省军区独立营80名官兵、某预备役步兵旅80名官兵，和秦州区800多名民兵一道，分赴13个重点受灾点位，紧急转移被困群众，奋力抢通被毁道路，抢救群众财产。
    7月27日天一亮，某防化团团长浦军礼就带领官兵冒雨进入山区，兵分多路展开搜救和转移被困群众的行动。当天中午，救援小分队得知马家沟村四组需紧急转移的56名村民中，有3名因瘫痪和腿部残疾不能行走时，官兵们迅速找来木棍和床板做成简易担架，将这3名群众抬到担架上，肩扛手托向外转移。从马家沟村到娘娘坝镇不过10公里的路程，官兵们整整走了7个小时。
    图为该防化团官兵转移受灾群众过河。
    曹百明摄影报道
〖-ZW/正文〗
