〖ZQ/总期〗20289〖-ZQ/总期〗
〖RQ/日期〗20130729〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗兰州军区为灾区搭建“八一板房小学”〖-BT/标题〗
〖ZZ/作者〗马三成〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    岷县梅川镇永星村在地震中受灾严重，村小学校舍大多损毁，无法保证秋季开学教学需求，经征求县教育部门意见，兰州军区参加抗震救灾部队在永星村小学原址，搭建一所“八一板房小学”。
    原来的永星村小学有学生53人、教师8人，分五个年级。县民政局王副局长讲，“八一板房小学”建成后，他们将分散居住的群众集中安置，这个学校将辐射永星村、永光村、拉路村等3个村庄，秋季入校学生可达200人。
    岷县抗震救灾前方指挥部总指挥、兰州军区副司令员何雷对记者说，培养下一代全社会有责任，军人更是义不容辞，将来即使抗震救灾部队离开了这里，但“八一板房小学”将继续存在。
〖-ZW/正文〗
