〖ZQ/总期〗20289〖-ZQ/总期〗
〖RQ/日期〗20130729〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗喜悦等三则〖-BT/标题〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗镜头里的世界/一周看天下〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013072900408.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013072900408.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013072900408.T03〖-WJ/文件〗
〖-TM/中图〗
    喜悦
    7月23日，英国伦敦圣玛丽医院门口，威廉王子夫妇抱着刚刚出生一天的小王子接受人们祝福，这位小王子将成为英国王位第三顺位继承人。
    新华社发
    伤痛
    7月24日，西班牙圣地亚哥-德孔波斯特拉，救援人员帮助火车脱轨事故中的伤者离开现场。当天发生的重大列车脱轨事故，造成至少78人死亡。
    新华社发
    愤怒
    7月27日，菲律宾马尼拉总统官邸外，二战时受害的菲律宾“慰安妇”要求日本政府道歉。当天，日本首相安倍晋三抵达菲律宾开始访问。
    图片来源：东方IC
〖-ZW/正文〗
