〖ZQ/总期〗15163〖-ZQ/总期〗
〖RQ/日期〗19990717〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗信息一束〖-BT/标题〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工/信息一束〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    3515厂推行廉政责任制
    3515厂推行廉政建设责任制，并就有关的责任分工、责任内容、责任考核、责任追究四项基本内容的指标进行层层分解，层层落实。（关运喜）
    某军代室依法管好军品质量
    总装工程兵驻无锡地区军代室采取“静态抓制度、动态抓管理、全程抓质量”的方法，加强了军代表在装备研制、订购、生产和使用中的质量监督工作，实现了军品质量的法制化管理。（聂诚东、罗松林）
    沈琨10年取得革新成果16项
    北京卫戍区某团装备处助理员沈琨10年来先后研制成功“通信电台车训练模拟器”、“全方位电台天线”等16项科研成果，不仅解决了训练中的难题，提高了训练效果，还为部队节约了大笔经费。（吕高排）
    退休军工陈国桐绿化荒山2000亩
    7453厂职工陈国桐发挥余热，退休后回到革命老区――济南长清县，承包了2000亩荒山，种上17个品种的冬枣，培育杜仲树苗5万余株，栽上日本次郎甜柿1800株。经过3年多时间，荒山已经披上了绿装。（邵陈杰、崔贵全）
    《轻便式野战工程机械库》获科技奖
    由总装工程兵驻福州地区军代室研制完成的《轻便式野战工程机械库》，近日获军队科技进步三等奖。（胡东朝）
〖-ZW/正文〗
