〖ZQ/总期〗16551〖-ZQ/总期〗
〖RQ/日期〗20030505〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗抓全程出成果〖-BT/标题〗
〖ZZ/作者〗陶智平〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    抓全程，出成果，讲的是一种工作标准，也是一种工作作风。要办成一件事，没有这种标准和作风是不行的。尤其是对于涉及全局、影响全局的重点工作，必须有一种咬定青山不放松的劲头，一抓到底，直到见成效、出成果。
    然而，在实际工作中，一些同志往往缺乏这种劲头和作风。有的抓工作不从实际出发，什么时髦抓什么，把握不住重点，抓不住要害；有的抓工作只重开篇，轰轰烈烈之后不见“下篇文章”，虎头蛇尾；还有的抓工作人为地缩短过程，做了“夹生饭”。如此种种，不仅难出成效，还带坏了作风。
    毛泽东同志曾尖锐地批评过“样子像抓”的现象：“把手握起来，但是不握紧，样子像抓，还是抓不住东西。”这实际上也是一种形式主义。提倡抓全程、出成果，对于克服形式主义无疑具有重要意义。我们要从端正思想作风入手，进一步增强抓全程、出成果的自觉性。
〖-ZW/正文〗
