〖ZQ/总期〗19526〖-ZQ/总期〗
〖RQ/日期〗20110627〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗1958-1959：一年建成“十大建筑”〖-BT/标题〗
〖ZZ/作者〗刘阔/曹志宇〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行/影像解读〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    1958-1959：一年建成“十大建筑”
    ■刘 阔 曹志宇
    开国大典之后，新生的共和国在经历了抗美援朝、大规模的社会主义改造和“一五”计划建设后，虽然处于西方国家的经济、政治封锁与夹击之中，但经济已初具规模，这就为新中国首都的建设提供了条件。当时的首都，基础设施还比较缺乏，没有像样的火车站，也没有像样的博物馆。全国人大、政协开会没有固定场所，国际友人下榻之地大多比较简陋。
    1958年8月的北戴河会议上，中央确定兴建十大建筑，以迎接国庆十周年庆典。十大建筑于1958年9月以后开工兴建，在新中国成立十周年大庆前夕竣工。整个工程由周恩来总理直接领导，万里担任总指挥。短短时间，北京的34个设计单位，包括梁思成等来自17个省市的30多位顶级建筑师，全国各地10万建设大军投入此项巨大工程。
    1959年9月，历时一年建设的十大建筑全部竣工并投入使用，毛泽东给人民大会堂取了名字，也给北京火车站题写了站名。最后完成并确定为首都国庆十大建筑的是：人民大会堂（图①）、中国革命历史博物馆、中国人民革命军事博物馆（图③）、全国农业展览馆、民族文化宫、北京工人体育场、北京火车站（图②）、民族饭店、华侨大厦、钓鱼台国宾馆。这一惊人的建设速度被誉为“开国速度”。
〖-ZW/正文〗
