〖ZQ/总期〗12619〖-ZQ/总期〗
〖RQ/日期〗19920729〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗冠军心潮〖-BT/标题〗
〖ZZ/作者〗巴楚〖-ZZ/作者〗
〖LM/栏目〗巴塞罗那潮汛‘92奥运潮冠军心潮〖-LM/栏目〗
〖GJ/关键〗奥运明星心态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    金牌总能让人高兴
    伏明霞夺得跳台跳水冠军后说：“我高兴极了，金牌总能让人高兴。我还有很多事要做，我必须努力增加难度，学会自我放松。”（巴楚）
    用金牌来报答大家
    庄晓岩获得女子柔道72公斤以上级冠军后，心情特别激动。她衷心感谢领导、教练、队友、医生的支持，感谢全国人民的鼓励。她说：“我只有用金牌来报答大家。”
    16年逐金牌梦想成真
    男子气手枪金牌得主王义夫说：“我奋斗了16年，今天终于拿到了奥运会金牌！赛前我认为有百分之六十把握战胜独联体的巴比。前天只拿了银牌，这次一定要拿金牌。”
    拿金牌打破这个纪录
    由于张山令所有同场较量的各国男选手称臣，在奥运射击史上第一次留下了女人战胜男人的天下奇闻。她说：“奥运会上，双向飞碟比赛还没有一名女选手进入前6名，我要打破这个纪录。”
    （除署名外均据新华社）
〖-ZW/正文〗
