〖ZQ/总期〗20337〖-ZQ/总期〗
〖RQ/日期〗20130915〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗电影《门巴将军》即将登陆全国院线〖-BT/标题〗
〖ZZ/作者〗彭文山/刘大辉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/烽火影视〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013091500504.T01〖-WJ/文件〗
〖-TM/中图〗
    影视动态
    电影《门巴将军》
    即将登陆全国院线
    ■彭文山 刘大辉
    由成都军区政治部、西藏军区、中国共产党西藏自治区委员会等单位联合摄制的电影《门巴将军》即将于“国庆节”当日登陆全国院线。
    电影以西藏军区副司令员兼总医院院长李素芝为人物原型，讲述了他36年如一日，深入偏远藏区为活佛僧侣、藏族群众和边防官兵巡诊的感人事迹。
    该片由著名军旅作家卫晋编剧，新锐青年导演马会雷执导，著名演员刘之冰、王静担任主演。
    《门巴将军》大多数取景地在海拔4000米以上，最高达到5190米。拍摄地域基本涵盖了半个西藏。该片大量展现了西藏的民族风俗、游牧生活、寺庙建筑、雪山湖泊等人文自然风情，场景绝美，充满浓郁的藏区特色，被誉为是继电影《转山》之后，又一部真实反映西藏的人文影片力作。
〖-ZW/正文〗
