〖ZQ/总期〗17065〖-ZQ/总期〗
〖RQ/日期〗20040930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗杨森同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月29日电 北京卫戍区原顾问（副兵团职离休干部）杨森同志，因病于7月20日在北京逝世，享年88岁。
    杨森同志是河南省固始县人，1930年参加中国工农红军，同年加入中国共产主义青年团，1936年加入中国共产党，历任班长、排长、连长、股长、团参谋长、团长、副师长兼参谋长、师长、副军长、军长、北京卫戍区副司令员等职。国内革命战争时期，他参加了鄂豫皖根据地反“围剿”斗争和红军长征。抗日战争时期，他参加了平型关战役和收复张家口、宣化、新保安、怀来、延庆的战斗。解放战争时期，他参加了绥远、正太、大清河北、保北、清风店、平津、太原、兰州、宁夏等战役。新中国成立后，他为我国社会主义建设和部队现代化建设做出了贡献。他1964年由大校军衔晋升为少将军衔。
〖-ZW/正文〗
