〖ZQ/总期〗12407〖-ZQ/总期〗
〖RQ/日期〗19911230〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某研究所为推进通信和指挥自动化〖-YT/引题〗
〖BT/标题〗取得一批科研新成果〖-BT/标题〗
〖ZZ/作者〗周书怀/张东文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月28日讯 周书怀、特约记者张东文报道：包括20多项应用系统、60多项关键设备和200多项各类软件等一批重大科研成果，展示了总参某研究所近5年为推进我军通信和指挥自动化建设所取得的突出成绩。
    笔者在该所今天召开的“七五”优秀科技干部表彰会上获悉，5年来，该所还面向全军完成发展战略报告30多份、体制论证报告近300份和总体方案60多份，编制了80多项军用标准。这些成果在装备设计、制造、试验和验收等方面，得到广泛应用，对缩短装备研究周期，节省军费开支，提高装备质量、效能，促进科研，增强研制能力等发挥了重要作用。
〖-ZW/正文〗
