〖ZQ/总期〗167〖-ZQ/总期〗
〖RQ/日期〗19570122〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗海南军区通报介绍〖-YT/引题〗
〖BT/标题〗0147部队改善官兵生活情况〖-BT/标题〗
〖GJ/关键〗官兵生活/0147部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 海南军区最近发出通报，介绍了0147部队改善官兵生活的情况。通报说：0147部队党委去年10月专门研究、布置了改善官兵物质生活的工作以后，各级领导都认真地采取了一些具体措施。各单位开展了种菜、养猪、养鱼、磨豆腐、拾木柴等多种副业生产。目前，有的单位已经自给蔬菜50％，有的单位平均六个半人就有一头猪。副业生产多，部队伙食因此得到改善，多数单位的士兵灶，每人每日能吃到二两五钱肉、一两油、二十一两蔬菜、三两豆腐、一两调料，每月能吃饺子、包子各一次。
    去年10月，该部队对士兵被服普遍进行了一次修补，共修补破旧军衣六千八百多套，并把四百多套库存的旧军衣发给了缺衣的士兵，使士兵每人有两套衣服。该部队还改建了多余的士兵宿舍和空闲房屋一百三十七间，解决了部分军官家属缺少住房的困难。
〖-ZW/正文〗
