〖ZQ/总期〗20366〖-ZQ/总期〗
〖RQ/日期〗20131014〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗廉政短信〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/廉政短信〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    行得端走得正，办事就有说服力；敢直言干实事，说话就有号召力；重品行多带头，行动就有影响力。
    ――阜新军分区 魏文政
    大事小事依法办事，大节小节守廉为节。
    ――沈阳军区第205医院 林晓明
    理想信念丢不得，党的宗旨忘不得，理论武装松不得，监督管理软不得，法规制度违不得，纪律观念淡不得。
    ――66131部队王坤
    立党为公不私心，待人处事不偏心，勤政廉洁不贪心。
    ――77273部队胡忠国
    反腐莫论事情大小，倡廉不在职位高低。铭记权力谁人赋予，勇当履职尽责先锋。
    ――69057部队李文选
    廉，乏以物质，富以精神，精神百世不朽；贪，乏以精神，富以物质，物质转瞬即逝。
    ――65133部队刘威
    凡善怕者，必身有所正，言有所规，行有所止，偶有逾矩，亦不出大格。
    ――69052部队林久华
    勿为不仁事，勿染不正风，勿有不法行；管好手中权，做好分内事，带好身边人。
    ――66105部队赵晏永
    不以“不为人知”而放纵自己，不以 “小节无碍”而开脱自己，不以“下不为例”而原谅自己。
    ――77128部队楚V浩
〖-ZW/正文〗
