〖ZQ/总期〗20366〖-ZQ/总期〗
〖RQ/日期〗20131014〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南京军区某师医院“白衣天使”为灾区老人送健康〖-BT/标题〗
〖ZZ/作者〗邱瑞清/代烽〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗新闻进行时〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报余姚10月13日电 邱瑞清、记者代烽报道：重阳佳节，余姚市富巷小区的老人们收到一份特殊礼物――南京军区某师医院的20名“白衣天使”兵分多路，走街串巷为灾区老人巡诊送健康。
    “张奶奶，我们又来看望您了！”来到85岁的张奶奶家，女兵们为老人量了血压，又给她介绍了灾后防疫常识和注意事项。
    刚出张奶奶家，女兵们就被一位大爷拦住：“我家老伴刚做过手术，行动不便没法去医院拆线，你们能帮忙看看吗？”女兵们迅速赶到老大爷居住的富巷新村北1小区。他的老伴左膝盖前不久做了手术，因台风困扰没能及时去医院拆线，伤口有轻微感染。女军医吕娅男连忙为她进行消炎处理，赠送消炎、降压药品，并约定两天后再来回访。
    深入老人家中，送上一片温馨。截至记者发稿时，这些“白衣天使”先后走进近百名老人家中送医送药，赢得当地群众好评。
〖-ZW/正文〗
