〖ZQ/总期〗19792〖-ZQ/总期〗
〖RQ/日期〗20120319〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗多兵种全要素集成参演成体系全员全装参训〖-YT/引题〗
〖BT/标题〗成空在高海拔寒区组织信息化演兵〖-BT/标题〗
〖ZZ/作者〗苏洪吉/刘畅/朱谦礼〖-ZZ/作者〗
〖FL/分类〗EP92〖-FL/分类〗
〖LM/栏目〗走基层/聚焦信息化〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201203190501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201203190501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201203190501.T03〖-WJ/文件〗
〖-TM/中图〗
    多兵种全要素集成参演 成体系全员全装参训
    成空在高海拔寒区组织信息化演兵
    ■苏洪吉 刘 畅 本报特约记者 朱谦礼摄影报道
    早春时节，高原仍然天寒地冻，成空部队在高海拔寒区组织的信息化条件下跨昼夜实弹轰炸演练如期举行。此次演练，他们紧贴实战进行实弹投射，对不同属性仿真目标进行精确打击。
    气温降至-20℃，海拔3500米的高原某机场实施灯光管控，伸手不见五指，官兵借助微弱的手电亮光，快速给战机加注油料，充氧充电，加挂炸弹。
    高原的天空漆黑一片。随着一枚蓝色信号弹划破夜空，成空航空兵某团飞行员吴天成率先驾机带弹起飞，穿云破雾，抵达海拔3800米的靶场上空，穿过厚厚的云层到达预定高度。吴天成快速捕捉目标，自主选择攻击时机和攻击方式。只见战机突然俯冲，电石火光闪烁，靶场瞬间硝烟四起，爆炸声惊醒沉睡的雪山，巨大的气浪掀起数十米高的黄沙……评估显示，这枚精确制导炸弹准确命中目标。
    此次演练，成空所属航空兵、雷达兵、通信兵、机场工兵等多兵种全要素集成参演，成体系全员全装参训。从下半夜、拂晓到白天多个时段，多架新型战机快速机动远程奔袭，对不同类型目标成功实施精确打击，全面检验了部队高原作战能力。
    按打仗要求组织训练，在训练中学习打仗。近年来，成空部队着眼担负的使命任务，多次在高原地区组织试飞试航、空中警巡等高难课目训练，在恶劣自然环境和陌生地域锤炼摔打部队，进一步摸清了武器装备在高海拔、复杂环境下的全功能使用规律和打击效能，切实提高了部队全疆域、全天候、全时段作战的能力。
    上图：双机起飞。
    左下图：凌空攻击。
    下图：精确命中。
〖-ZW/正文〗
