〖ZQ/总期〗18912〖-ZQ/总期〗
〖RQ/日期〗20091021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗服务态度不好就是失职〖-BT/标题〗
〖FT/副题〗成都军区总医院从细节抓起促进医患和谐〖-FT/副题〗
〖ZZ/作者〗陈默〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年3月，一位医生在为病人做手术期间，当着患者的面，与医护人员谈论彩票的事，给病人造成了心理伤害。据院长曹勇介绍，在医患纠纷中，有近1/3是患者因为受不了医护人员冷漠的服务态度而向院方投诉。
    满意不满意，患者说了算。近日，医院在开展的医疗安全百日活动中，随机向病员发放近千份医德医风问卷调查表，查找在诊疗质量、服务态度、医院环境等方面存在的问题，并对3名医护人员做出了严肃处理。医院在加强医德医风教育的同时，明确提出在为兵服务、医德医风方面发生问题，除追究当事人责任外，协理员要负起管理教育责任。
〖-ZW/正文〗
