〖ZQ/总期〗19009〖-ZQ/总期〗
〖RQ/日期〗20100126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗探亲途中注意军人形象等二则〖-BT/标题〗
〖ZZ/作者〗黄方乾〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    探亲途中注意军人形象
    编辑同志：
    前不久，笔者在某县城车站的候车室里，看见2名探亲休假的战友，军容不整，大声喧哗，很不雅观。
    春节即将来临，不少战友准备探亲休假。我借军报一角提醒即将探亲休假的战友，走出营门也别忘了自己是个兵，请时刻牢记军人的身份，用条令条例严格要求自己，注意一言一行，维护和树立军人的良好形象。
    91685部队士官黄方乾
    沏茶勿用手直接取茶叶
    编辑同志：
    笔者在基层常看到，每当招待来客时，不少战友都会热情地沏杯热茶，而茶叶则是直接用手从茶叶盒内取出。殊不知，因为平时在工作中要触摸很多物品，手部的细菌较多，直接取茶沏泡，很不卫生。
    战友们不妨在茶叶盒内放入一个盛茶叶的小勺，这样既能掌握好取茶叶的量，也方便卫生。
    65157部队雷斌
〖-ZW/正文〗
