〖ZQ/总期〗19009〖-ZQ/总期〗
〖RQ/日期〗20100126〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗江苏建湖县近湖镇〖-YT/引题〗
〖BT/标题〗79名“代理子女”替新兵尽孝〖-BT/标题〗
〖ZZ/作者〗房标/姜爱东〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    79名“代理子女”替新兵尽孝
    本报讯房标、函授学员姜爱东报道：“大哥，我去部队这两年，家里的父母就拜托您照顾了！”这是在江苏省建湖县近湖镇新兵欢送会上，一名新兵把父母托付给民兵志愿者照顾的动人一幕。
    近年来，针对入伍新兵独生子女比例较高的实际，近湖镇推出了“你为国尽忠，我替你行孝”的拥军结对活动，发动民兵和团员青年与独生子女新兵签订拥军结对协议书，做新兵父母的“代理子女”。按约定，父母生病了，“代理子女”负责送医院；农忙季节，“代理子女”帮忙干农活；逢年过节，“代理子女”送春联和慰问品。据悉，今年近湖镇共有79名独生子女入伍，同时也有79名民兵志愿者成为新兵家长的“代理子女”。
〖-ZW/正文〗
