〖ZQ/总期〗8683〖-ZQ/总期〗
〖RQ/日期〗19811019〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗珍惜“零头布”〖-BT/标题〗
〖ZZ/作者〗张明星〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗言论〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    报载：著名数学家苏步青教授虽然年逾古稀，又身兼数职，却能抽出时间著书立说，近几年连续在国内外出版了三篇新作。他哪来这么多写作时间？答曰：“我用的是‘零头布’，做衣裳有整料固然好，没有整段时间，就尽量把零星的用起来，天天二、三十分钟，加起来可观得很！”
    苏教授所说的“零头布”，无非是指课余饭后的零星时间。这些“零头布”一经日积月累，便能聚短为长，拼结出一幅色彩绚丽的画卷来。那些整日空喊时间不够用、却又在无谓的闲扯中耗费大好时光的同志，不是应该好好学习这种巧用“零头布”、惜时如金的精神吗？
    现在，四化建设催人奋发，“振兴中华”时不我待。多挤一点时间，就多学一点知识，多做一点工作，这与国与己都有益。劝君珍惜“零头布”，切莫坐视光阴流。
〖-ZW/正文〗
