〖ZQ/总期〗13102〖-ZQ/总期〗
〖RQ/日期〗19931124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗蒙军成立准尉学校〖-BT/标题〗
〖ZZ/作者〗周景宏江宗盟〖-ZZ/作者〗
〖LM/栏目〗国际军事航天小霸王杯征文〖-LM/栏目〗
〖GJ/关键〗蒙古军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    随着蒙古军队建设和改革的进行，越来越多的部队和兵种需要大量的专业技术人才。为此，蒙国防部决定建立了一所附属于蒙古军事大学的准尉学校，暂设6个专业。
    准尉学校于今年夏季开始招收学员，9月1日正式开学。首批学员83人，他们是身体健康、年龄18―25岁的应届中学毕业生或服役期满的有较高文化程度的优秀士兵。学习期限根据所学专业不同为8个半月至一年。学校在招收学员时与学员家庭签订合同，学员完成学业，所需一切费用由国家支付，如被开除，在校期间所花费用由学员家庭负担。
    学员完成学业毕业后，根据所学专业定向分配，服役期不得低于5年。（周景宏、江宗盟）
〖-ZW/正文〗
