〖ZQ/总期〗13102〖-ZQ/总期〗
〖RQ/日期〗19931124〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗云南大理驻军六百余名老战士〖-YT/引题〗
〖BT/标题〗为“苍山洱海”整容〖-BT/标题〗
〖ZZ/作者〗马有才特约/肖孝志〖-ZZ/作者〗
〖GJ/关键〗支援国家建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报昆明11月22日电 马有才、特约通讯员肖孝志报道：今秋以来，云南大理普降特大暴雨，被国家旅游部门规划为“十大风景区”之一的“苍山洱海”风景区，受到了风雨严重侵蚀。在老兵即将退伍之际，驻军某部600余名老战士发出倡议：为第二故乡再献爱心。
    连日来，洱海公园内被大水冲倒的树木、花草已扶起；将军洞、金梭岛上，由一支200多名战士组成的“建筑队”，身缠保险带，在悬崖峭壁上精心地用水泥修补损坏的名胜古迹。
    截至发稿之日，他们已清除淤泥18万余吨，修复遭灾的风景区面积达5万多平方米，完全恢复了往日的“苍山洱海”容颜，受到当地政府和群众好评。
〖-ZW/正文〗
