〖ZQ/总期〗17529〖-ZQ/总期〗
〖RQ/日期〗20060107〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国建制市增至661个
    记者6日从民政部获悉，目前，全国共有省级行政单位34个，其中包括23个省、5个自治区、4个直辖市和2个特别行政区，333个地级行政单位，2862个县级行政单位，4万多个乡级（含街道办事处）行政单位。建制市由1949年的132个增至661个。
    我国铁路总营业里程达7.5万公里
    记者6日从全国铁路工作会议上了解到，到2005年底，全国铁路总营业里程达到7.5万公里。
    根据2004年1月国务院审议通过的《中长期铁路网规划》，到2020年，我国铁路营业里程将达到10万公里。
    今年高教计划招生确定
    记者6日从教育部获悉，2006年我国高等教育研究生招生计划初步安排40万人，其中博士研究生5.6万人；普通本专科招生计划初步安排530万人，其中本科生260万人。
    中欧双边贸易额将首次突破2000亿美元
    据商务部预计，2005年中欧双边贸易额将首次突破2000亿美元，提前8年实现中欧领导人2003年提出的目标。2005年是中欧建交30周年，欧盟继续保持我国第一大贸易伙伴地位，我国是欧盟第二大贸易伙伴。
    中方关注沙龙健康状况
    外交部发言人孔泉6日在此间表示，中方对以色列总理沙龙的健康状况非常关注，并祝愿他早日康复。
    日本经济界人士希望日本改变亚洲外交
    日本最大的经济组织日本经济团体联合会会长奥田硕5日在日本三大经济团体的联合新年团拜会上发表讲话，希望在日本现任首相小泉纯一郎今年9月退任后，新一任日本首相能够改变日本的亚洲外交政策，改善同亚洲邻国的关系。
    （均据新华社）
〖-ZW/正文〗
