〖ZQ/总期〗10698〖-ZQ/总期〗
〖RQ/日期〗19870426〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗美国成人教育一瞥〖-BT/标题〗
〖ZZ/作者〗吴越〖-ZZ/作者〗
〖GJ/关键〗美国教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    美国教育部在最近的一份报告中透露，全美国有2300万成人参加各种正规教育，占成人总数的14％。这些人中既有想脱盲的，也有想再拿一个学位的，但大部分人是希望获得新知识、跟上社会的发展。田纳西州大学的调查还表明，在这所大学上学的约5000名成人中，有近一半是离了婚的。他们想通过学习新技术换一换工作环境，同时利用学习机会结交新朋友。
    众多的成人参加学习，为美国各大学提供了发财的良机。它们为成人教育设立了各种诱人的课目。比如，现在美国流行“中国热”，有的学校就开设中国史；纽约当代摄影学院增设了如何拍好风光照、人物照的课程；你想学法语吗？好，拿50美元来，上4次课，包你“毕业”！还真有人去。以前没有什么学校愿意接收21岁以上的成年学生，现在则相反，各校争相招收成人，因为成人是自费学习，学校需要他们的钱。目前美国有18％的在校生超过了35岁，比1980年增长50％。成人教育对那些年轻低薪的教员也有吸引力，他们可以得到一笔可观的额外收入。 （吴越）
〖-ZW/正文〗
