〖ZQ/总期〗14937〖-ZQ/总期〗
〖RQ/日期〗19981203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗李郭〖-ZZ/作者〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    武警海南总队一支队某中队十年如一日，对驻地群众进行义务普法教育。图为官兵上门为群众宣讲法律知识。
    李郭摄
    兰州军区联勤部机关直属队官兵资助驻地群众脱贫致富，先后为西北贫困地区群众捐款15万多元，捐衣物11000多件。
    杨振峰摄
    连日来，北京卫戍区千余名官兵拆除运送天安门广场64万块方砖。图为东城区区委、区政府领导到天安门广场慰问部队。
    李辉摄
    济南军区驻豫某部积极援建“希望小学”，共捐资30余万元。近日“八一希望小学”正式落成。
    黄守部摄
    北京军区装备部某仓库积极支援驻地环保建设，受到群众好评。图为怀柔县环保局工会主席、党组书记李志坚向官兵讲解环保知识。
    王新江摄
〖-ZW/正文〗
