〖ZQ/总期〗1917〖-ZQ/总期〗
〖RQ/日期〗19620920〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“绣球疯”的防治〖-BT/标题〗
〖ZZ/作者〗白焕民〖-ZZ/作者〗
〖LM/栏目〗文化园地医生的话〖-LM/栏目〗
〖GJ/关键〗防治“绣球疯”〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “绣球疯”，医学上叫它“阴囊皮炎”。症状是阴囊发痒、发干和发红。严重时，越抓越痒，甚至要糜烂、流黄水，对训练、执勤都会有影响。
    得这种病的原因是很多的，如果是因为饮食上缺少新鲜蔬菜，少了一种营养物质――核黄素，还会有口角糜烂、舌头红肿等现象；现在多见的是由于天气热、出汗多，使阴囊部位长时期的潮湿而引起的。
    预防“阴囊皮炎”的发生，从集体来说，要注意改善伙食，多吃新鲜蔬菜，适当增加一些豆制食品。核黄素很容易溶解在水里，所以在烹调上，菜应该先洗后切，不要浸泡。炒菜也最好不要弃汤，淘米要少淘几次。在个人方面，要注意经常保持皮肤清洁、干燥，勤换裤衩。得了“阴囊皮炎”。要尽量克制自己，不要用手搔抓，可用温水或百分之四的硼酸水常洗一洗，也可涂擦氧化锌糊剂止痒。症状严重的，如果是由于缺乏核黄素，可服药治疗。剂止痒≈⒆囱现氐模如果是由于缺乏核黄素，可服药治疗。
〖-ZW/正文〗
