〖ZQ/总期〗12116〖-ZQ/总期〗
〖RQ/日期〗19910314〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗西藏未来十年发展前景如何〖-YT/引题〗
〖BT/标题〗毛如柏谈西藏发展规划〖-BT/标题〗
〖ZZ/作者〗朗杰/刘其中〖-ZZ/作者〗
〖GJ/关键〗西藏发展规划/10年〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社拉萨3月13日电（记者朗杰、刘其中）西藏自治区人民政府副主席毛如柏日前在接受记者采访时透露，在今后5至10年内，自治区将集中主要力量抓好农牧业，把农牧产品、特别是粮食产量提高到一个新水平。
    毛如柏向记者介绍了西藏经济和社会发展的“八五”计划和今后十年规划。他说，在5至10年内，自治区人民政府还将加强能源、交通、邮电等基础产业的建设，积极发展轻纺、矿业、民族工业和旅游事业。
    根据“八五”计划和十年规划，自治区将大幅度增加对农牧业的投入，使全区粮食产量在1995年时达到62.5万吨，在2000年时达到72.5万吨。西藏的人均粮食占有量将由去年的253公斤增加到263.7公斤和282.1公斤。
    毛如柏说，如能实现这些目标，西藏农牧民的人均纯收入1995年将达到550元，2000年将达到800元，大大高于1990年430元的人均水平。那时，大多数群众的温饱将会更加稳定，并会有更多的农牧民家庭过上小康生活。
    在介绍西藏基础工业的发展前景时，毛如柏说，西藏拥有丰富的水力、地热和太阳能能源。今后，政府将以发展水电为主，积极开发地热和太阳能，计划到1995年和2000年使电力装机总容量在1990年15.03万千瓦的基础上，分别达到25.8万千瓦和39万千瓦。在交通事业方面，“八五”期间西藏公路建设的重点是治理青藏公路的500公里冻土段，整治川藏公路和改造中尼公路，打通通往西藏唯一不通汽车的墨脱县的公路，并加快边防公路和县乡公路的建设。与此同时，还将完成拉萨贡嘎机场的扩建。在邮电通信方面，西藏将大力发展卫星通信，在“八五”末期，要再建成39个卫星地面站，力争县县通电话，并使地市以上城镇的长途电话进入全国长途电话网。
〖-ZW/正文〗
