〖ZQ/总期〗13551〖-ZQ/总期〗
〖RQ/日期〗19950216〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军营“李小龙”〖-BT/标题〗
〖ZZ/作者〗夏群良〖-ZZ/作者〗
〖LM/栏目〗优秀士兵剪影〖-LM/栏目〗
〖GJ/关键〗先进人物/附照片〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “密斯特鲍，你使我想起武星李小龙。”
    这是6年前，美国凯利将军看了鲍开春表演的武术后，发出的赞叹。
    鲍开春，济南军区某师侦察连专业军士、“武教头”。他不仅外表酷似李小龙，而且参加过《青春年华》等多部影视的拍摄，在军营内外小有名气。你看：
    ――“运气”后，他只要用指头一点，八米开外的两支蜡烛便同时熄灭；
    ――散打、器械，他连续3年荣膺山东省、烟台市武林魁首；
    ――18个月的气功教程，经他指点，只需40天便保你出师；
    ……
    鲍开春出神入化的武艺，源于他对军旅武功的不懈追求。虽然入伍前的鲍开春已是家乡莱州市小有名气的“花枪鲍”，但是，训练场上的摸、爬、滚、打，依然使他着迷。他跟战友在认真切磋中，博采众长。近似残酷的训练，给他留下许多“纪念”，仅右手上就有12处疤痕……RW：鲍开春；先进事迹
〖-ZW/正文〗
