〖ZQ/总期〗8784〖-ZQ/总期〗
〖RQ/日期〗19820128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗奇特的食用树木〖-BT/标题〗
〖ZZ/作者〗梁洪喜〖-ZZ/作者〗
〖LM/栏目〗天南海北边海防趣闻〖-LM/栏目〗
〖GJ/关键〗科学常识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    产“猪油”的树 在西双版纳和海南岛一带，有一种“猪油树”，树上结的油瓜象西瓜那么大。一个瓜里有6―8个瓜子，一个瓜子可榨一两多油，火一烤很象猪油味道，傣族人民叫它“猪油果”。一棵“猪油树”一年可收一二百个“猪油果”。
    产“苏打”的树 在新疆铁干里克一带，有一种葱绿的异叶杨，树皮上、树枝杈里甚至在树窟窿里，每年都长出大量象雪一样白的苏打（碳酸钠，当地居民叫梧桐碱），人们叫它“苏打树”。
    产“盐”的树 在黑龙江省和吉林省交界的地方，长着一种能产“盐”的树，每到夏季，树干上就凝结起一层象雪花一样的霜，人们用刀轻轻把它刮下来即可当作上等精盐食用。
    （梁洪喜辑）
〖-ZW/正文〗
