〖ZQ/总期〗16570〖-ZQ/总期〗
〖RQ/日期〗20030524〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗蒙古国草原大火蔓延内蒙古引发森林大火〖-YT/引题〗
〖BT/标题〗数千军警民协同作战勇斗烈火〖-BT/标题〗
〖ZZ/作者〗王永生/郭瑞宏〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗警民关系；抢险救灾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报呼和浩特5月23日电王永生、特约通讯员郭瑞宏报道：5月21日下午，在中蒙边境蒙古国一侧燃起的草原大火借助强劲风力，蔓延至我国内蒙古自治区阿尔山市白狼林业局辖区，并引发森林大火。
    大火发生后，5300多名武警森林部队、驻军官兵和民兵预备役人员立即前往扑救。面对火场风力大、气温高、火线长、火势猛等困难，官兵们顽强拼搏，勇斗烈火。某边防团在团长范殿全、政委曾天文带领下，官兵们用土埋、用水灭，与烈火展开殊死较量。至发稿时，扑火官兵已激战53个小时，控制了部分火情。
    另悉，今天上午，兴安军分区又组织1000余名民兵奔赴火灾前线，投入扑火战斗。
〖-ZW/正文〗
