〖ZQ/总期〗18877〖-ZQ/总期〗
〖RQ/日期〗20090916〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国出口规模连续两个月超千亿美元〖-BT/标题〗
〖ZZ/作者〗王希/聂妍婧〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月15日电（王希、聂妍婧）商务部新闻发言人姚坚15日介绍说，8月份我国出口总额1037.1亿美元，是继7月份以来连续第2个月出口规模超过千亿美元，出口产品的国际市场份额稳中有升，贸易顺差持续减少。
    姚坚指出，8月份我国进出口贸易主要呈现了三个特点：一是加工贸易进出口跌幅收窄。8月份，加工贸易出口下降17.1%，降幅比前7个月累计缩小4.4个百分点；加工贸易进口下降16.2%，降幅比前7个月累计缩小11.6个百分点。
    二是对周边地区出口降幅小于美欧地区。8月份，对日本、香港、东盟、印度出口分别下降19.7%、17.5%、12.7%和9.1%，低于整体降幅3.7、5.9、10.7和14.3个百分点，而对美国和欧盟出口下降分别为21.8%和26.6%。
    三是民营企业表现优于整体。8月份，民营企业出口下降20.6%，进口增长2.5%，分别比整体降幅低2.8和19.5个百分点。
〖-ZW/正文〗
