〖ZQ/总期〗18877〖-ZQ/总期〗
〖RQ/日期〗20090916〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗资料〖-BT/标题〗
〖FL/分类〗K27〖-FL/分类〗
〖LM/栏目〗共和国台历〖-LM/栏目〗
〖BM/版名〗国庆特刊〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1955年1月15日，中共中央召开书记处扩大会议，作出发展原子能事业、研制原子弹的决定。
    1964年10月16日，中国第一颗原子弹爆炸成功。
    1966年10月27日，中国发射导弹核武器试验成功。
    1967年6月17日，中国第一颗氢弹爆炸成功。
    1970年1月30日，中国自行研制的远程地地导弹发射成功。
    1970年4月24日，中国成功地发射了第一颗人造地球卫星。
    1974年8月1日，中国自行设计制造的第一艘核动力潜艇编入海军战斗序列。
    1980年5月18日至21日，中国首次向南太平洋海域发射运载火箭获得圆满成功。
    1982年10月7日至12日，中国首次以潜艇从水下向预定海上目标发射运载火箭获得成功。
    1983年12月22日，我国第一台巨型计算机“银河―I”在国防科学技术大学研制成功，使我国成为继美、日之后第3个能研制巨型计算机的国家。
    1999年9月18日，中共中央、国务院、中央军委在人民大会堂为研制“两弹一星”作出突出贡献的科技专家举行隆重授勋表彰大会。
    2001年3月26日，由国防科技大学计算机学院和大唐电信科技股份有限公司共同研制开发的我国首台核心路由器在北京通过国家技术鉴定。
    2003年10月16日，我国首次载人航天飞行获得圆满成功。
    2006年12月，我国自主研制的歼―10战斗机正式装备航空兵部队，形成实战能力。
    2007年10月24日，中国首颗探月卫星“嫦娥一号”从西昌卫星发射中心发射升空。
    2008年，我新型主战坦克在北京军区某装甲团整建制形成战斗力。
    照片：王金中摄
〖-ZW/正文〗
