〖ZQ/总期〗12406〖-ZQ/总期〗
〖RQ/日期〗19911229〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗聊城地区民兵带头开展“一家十好”活动〖-BT/标题〗
〖ZZ/作者〗郭民胜/汤奋〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭民胜、汤奋报道：目前，一个由民兵带头开展的“一家十好”活动，正在山东省聊城地区农村兴起。
    “一家十好”活动，即以家庭为单位开展争创思想政治好、勤劳致富好、学用科技好、国防观念好、遵纪守法好、计划生育好、移风易俗好、家庭关系好、邻里团结好、清洁卫生好的活动，是聊城地区东阿县归德铺村民兵连率先开展起来的。为了切实把这项活动开展好，地区统一制订了“十好家庭”的标准，县乡（镇）人武部组织民兵通过各种途径向群众宣传开展“一家十好”活动的内容和意义。每个乡镇人武部都先行抓了一批“一家十好”民兵示范户，而后向群众辐射。县、乡（镇）党委、政府、人武部平时经常对活动进行检查，加强领导；年终认真组织评比，大力表彰。对评选上“十好家庭”的农户，户主披红戴花，全家照光荣像登光荣榜，门上挂光荣牌，使活动开展得有声有色。“一家十好”活动得到社会的普遍欢迎，促进了社会风气的明显好转，同时也促进了民兵基层建设。到目前，聊城地区已涌现出“十好家庭”125083户，其中民兵家庭86279户，占总数的69％。
〖-ZW/正文〗
