〖ZQ/总期〗12406〖-ZQ/总期〗
〖RQ/日期〗19911229〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗应清理一下战士中的欠债〖-BT/标题〗
〖ZZ/作者〗贾慕旗靖朝辉〖HH/换行〗DW：52380部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗后勤问题〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    某部四连战士杜某入伍不到两年，先后向6位老乡借了200多元钱，买了吉他、小单放机、磁带等物品，每到发津贴时都说下月还，可到时根本无法偿还。战士刘某刚领了津贴费就被老乡借走，弄得自己连买牙膏、肥皂等日用品的钱都没有，不得不向其他战友借。
    类似上述借债现象，目前在部队较为普遍。它反映了一些战士花钱无计划，也潜伏着由于债务而可能产生的种种不安定因素。因此，希望有关部门对战士之间的欠债进行一次清理，并要注意加强对官兵进行艰苦奋斗、道德修养等方面的教育。
    52380部队 贾慕旗 靖朝辉
〖-ZW/正文〗
