〖ZQ/总期〗19848〖-ZQ/总期〗
〖RQ/日期〗20120514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗19位文化名家出任上海警备区文化顾问〖-BT/标题〗
〖ZZ/作者〗陈鸿亮/丁绍学〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报上海5月13日电特约记者陈鸿亮、丁绍学报道：5月11日，上海警备区政治部和上海市文联举行仪式，聘请著名电影表演艺术家、中国文联荣誉委员秦怡等19位海上文化名家出任上海警备区文化顾问。
    今年以来，上海警备区下大力推进军营文化建设，在系统开展“海派文化进军营”活动的同时，他们还与上海市文联联姻，聘请一批闻名全国、享誉海外的文化名家担任军营文化顾问，提升军营文化建设层次，建设具有时代气息的先进军事文化。
    据悉，首批出任上海警备区文化顾问的海上文化名家还有吴贻弓、余秋雨、陈佩秋等。他们表示，今后将更多地关心支持警备区先进军事文化建设，经常深入军营、走近官兵，传播海派文化，感受军营文化，更好地创作反映官兵精神风貌的作品。
〖-ZW/正文〗
