〖ZQ/总期〗18206〖-ZQ/总期〗
〖RQ/日期〗20071115〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗台湾少数民族代表团接受集体采访〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据悉，参加本届民族运动会的台湾少数民族代表团共有62人，来自台湾屏东来义民族中学的少数民族学生表演了《秋千下的传说》、《美丽的花环》、《阿美仙凤》、《台湾少数民族风情》、《欢》等5个具有浓郁台湾少数民族特色的节目。本届民族运动会，台湾少数民族代表团还第一次参加了竞赛项目，获得了摔跤项目中绊跤比赛的一个第三名和两个第八名的好成绩。
    华加志说，台湾少数民族代表团希望通过参加表演和竞赛项目，展示台湾少数民族传统体育文化特色，让大陆更多地了解台湾少数民族文化。
    自1991年第四届全国民族运动会开始，每一届都有台湾少数民族同胞前来参加。
〖-ZW/正文〗
