〖ZQ/总期〗16105〖-ZQ/总期〗
〖RQ/日期〗20020213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗509舰官兵南中国海欢度新春佳节〖-BT/标题〗
〖ZZ/作者〗李永华/贾远平〖-ZZ/作者〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗军营春意浓 万马奔腾疾〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗欢度春节；边防官兵生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    509舰官兵南中国海欢度新春佳节
    本报南中国海2月12日电李永华、贾远平报道：2月10日，海军南海舰队某护卫舰大队509舰接到上级的命令：立即出航，担负2002年春节巡逻任务。下午，战舰借着淡淡的水雾，缓缓地驶出军港，全速奔赴预定目的地。
    这是一次特殊的巡逻。为庆祝新春佳节的到来，今天上午8点，509舰全体官兵在后甲板集合，举行了庄严而隆重的升旗仪式。官兵们面向祖国大陆的方向齐声高呼：“向全国人民拜年！”随后，舰长刘小平、政委杜俊钊领着十余名干部和技术骨干主动换岗、替更。上舰不久的新战士小袁动情地对笔者说：“作为一名新战士，能在新春佳节执行这一重大、光荣的任务而感到无比的自豪！”
〖-ZW/正文〗
