〖ZQ/总期〗13195〖-ZQ/总期〗
〖RQ/日期〗19940225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖YT/引题〗冬奥会比赛接近尾声〖-YT/引题〗
〖BT/标题〗花样滑冰和冰球令人瞩目〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗冰雪冬奥会挪威传真〖-LM/栏目〗
〖GJ/关键〗冬奥会/17届花样滑冰/冰球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在各国佳丽荟萃的哈马尔奥林匹克北极光滑冰馆的冰面上，新近复出的昔日“冰坛皇后”维特、法国黑人选手鲍娜丽、被新闻界炒得炙手可热的美国选手克里根和哈丁，以及中国选手陈露，以她们的精彩表演令此间观众大饱眼福。
    经过首轮技术节目的比赛，目前积分暂列前三位的选手是：美国的克里根，乌克兰的贝约尔和法国的鲍娜丽。中国选手陈露小有失误，排在第4位。冰球比赛经过今天进行的四分之一决赛，已产生四强，他们是：加拿大队、芬兰队、瑞典队和俄罗斯队。如果不出意外，决赛很可能在芬兰队和俄罗斯队之间进行。
〖-ZW/正文〗
