〖ZQ/总期〗17240〖-ZQ/总期〗
〖RQ/日期〗20050324〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗北京军区某干休所“军营120”进家门〖-BT/标题〗
〖ZZ/作者〗赵鹏/赵书军〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    北京军区某干休所“军营120”进家门
    日前，北京军区装备部某干休所为每个老干部家中安装了突发疾病救治紧急呼叫系统，老干部们高兴地说：“‘军营120’进了家，使我们的保健又多了一道保险。”
    根据老干部进入“双高期”的实际，所党委把安装紧急呼叫系统作为为老干部解难题的首要任务来完成。他们多次到兄弟单位和市场考察，确定了安装方案，保证了该系统的质量。所卫生保健人员结合系统完善了应急方案，组织了演练。如今，老干部遇有突发疾病时，轻轻一按呼叫开关，卫生所值班人员便可迅速赶到实施救治。（赵鹏、赵书军）
〖-ZW/正文〗
