〖ZQ/总期〗20783〖-ZQ/总期〗
〖RQ/日期〗20141205〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我国将很快重启沿海核电项目建设〖-BT/标题〗
〖ZZ/作者〗安蓓/赵超〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月4日电 （记者安蓓、赵超）国家发展改革委秘书长李朴民4日说，我国已将沿海核电工程列入国家重大工程建设包，将采用国际最高安全标准，在确保安全的前提下，启动一批沿海核电工程。这释放出我国即将在东部沿海地区启动新的核电项目建设的积极信号。
    李朴民在当日举行的新闻发布会上说，在国家重大工程建设包中，还包括今明两年可开工的26项西南水电和风光电项目，37项油气管网和储气设施项目，以及要加快推进的13个矿产资源项目，重点涵盖铁矿石、铜矿、铝土矿等矿产品种。目前我国运行核电机组21台，装机容量1902万千瓦，在建核电机组27台，装机容量2953万千瓦，在世界在建机组数量上排第一位。但核电装机占我国电力总装机的比重不到2%，远远低于全世界15%的平均水平。
〖-ZW/正文〗
