〖ZQ/总期〗12231〖-ZQ/总期〗
〖RQ/日期〗19910707〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警天地橄榄之叶〖-BT/标题〗
〖ZZ/作者〗郑斌/王永利/王银胜/王爽/颜丹/占明/张桨/李广泰/曾建华/吴开细？截旭光〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    泉州支队二中队官兵踊跃储蓄，连续14年被评为“储蓄先进单位”。（郑斌）
    山东芝罘边防派出所，在营区植树5000株，达到“花园式营区”标准。（王永利）
    驻守在燕山深处的北京总队四支队十六中队官兵自己动手，修建了5000平方米的训练场，改善了训练环境。（王银胜、王爽）
    北京总队后勤训练大队利用运动会、歌咏比赛等各种形式丰富业余生活，激发了广大学员的训练热情。（颜丹）
    由首都30余名画家集体创作的巨幅国画――《长城魂》，“七一”前夕赠送给北京总队一支队。（占明、张桨）
    6月26日，武警总部离退休老干部与直属队战士开展了建党七十周年知识竞赛，使新老同志受到了一次生动活泼的教育。（李广泰、曾建华）
    常州支队八中队开展以“成人、成婚、成才”为主要内容的系列教育，促进了官兵思想的稳定。（吴开钿、戴旭光）
〖-ZW/正文〗
