〖ZQ/总期〗18565〖-ZQ/总期〗
〖RQ/日期〗20081108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗四川地震灾区所有公路全部贯通〖-BT/标题〗
〖ZZ/作者〗张涛/徐勇〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北川11月7日电张涛、徐勇报道：今天15时18分，经过武警交通部队和二炮某部官兵近6个月的艰苦鏖战，四川地震灾区最后一条损毁道路S302线茂县至北川公路全线贯通，这标志着四川地震灾区所有道路全部恢复通车。
    茂县至北川公路是北川连接茂县以及北川县城连接所属12个乡镇的唯一通道，在汶川特大地震中损毁程度最为严重，全线有80％的道路损毁。武警交通部队受领抢通任务后，立即抽调300多名专业技术官兵和百余台大型施工机械，千里机动赶赴茂县展开抢通工作。官兵们冒着余震、塌方、悬石、泥石流等危险，忍受着蚊虫叮咬，积极创新施工方法，加快工程进度，5个多月时间累计抢通主干线道路80公里、乡村道路204公里，挖填和清理土石300余万立方米。
〖-ZW/正文〗
