〖ZQ/总期〗18565〖-ZQ/总期〗
〖RQ/日期〗20081108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗词三首〖-BT/标题〗
〖ZZ/作者〗李继耐〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    满江红
    祝捷
    盛世欢歌，大会堂，灿烂辉煌。
    席坐间，功臣战将，神采飞扬。
    国歌嘹亮心潮起，航天三雄①英姿爽。
    功勋著，领袖亲颁奖，至荣光。
    善总结，明方向；
    新目标，号角响。
    看航天大军，摩拳擦掌。
    “三个精心”牢牢记，“两个确保”②打胜仗。
    神州美，科学谋发展，奔小康。
    （二○○八年十一月七日）
    ①在庆祝神舟七号载人航天飞行圆满成功大会上，授予翟志刚同志“航天英雄”，刘伯明、景海鹏同志“英雄航天员”荣誉称号。
    ②胡锦涛总书记明确指出，载人航天要“精心组织、精心指挥、精心实施，确保成功，确保万无一失”。
    满江红
    太空漫步
    太空漫步，骄子归，感怀万端。
    千年梦，几代运筹，数度攻关。
    “两弹”拥有惊世界，卫星高飞喜眉端。
    通天路，看群英荟萃，肩并肩。
    苦中苦，乐奉献；
    严细实，称典范。
    瞄世界前沿，敢为人先。
    万众一心齐踊跃，陆海空天阳光灿。
    天外天，仍非畅饮时，再登攀。
    （二○○八年九月二十八日）
    水调歌头
    太空“中国印”
    纵情唱大漠，飞身上九天。
    东风①金晖相送，豪气鼓云帆②。
    校阅列阵群星，尽察环球万象，王旗③迎凯旋。
    太空“中国印”，丰碑天地间。
    扬国威，凝民心，勇登攀。
    使命高于一切，建功奋争先。
    集中力量办事，更有人民支持，功成当自然。
    秋实硕果丰，美好大家园。
    （二○○八年九月二十七日）
    ①东风：中国酒泉卫星发射中心别称东风航天城，神舟飞船在这里发射。
    ②云帆：神舟飞船的太阳能帆板，是“神舟”飞行过程中的能量源泉。
    ③王旗：当地群众对四子王旗的简称，是内蒙古自治区的一个县。该旗位于阿木古郎（蒙语）草原，意为平安的意思。“神舟”飞船在该地域着陆。（李继耐）
〖-ZW/正文〗
