〖ZQ/总期〗18923〖-ZQ/总期〗
〖RQ/日期〗20091101〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    长征出版社隆重推出《安全发展与预防事故缧薅┌
    作者：王安
    定价：28.00元
    每一声事故的警笛，都打破了和谐的音符；
    每一起沉重的教训，都带给亲人永远的伤痛；
    人的生命是最宝贵的，生命对每个人只有一次。
    以人为本就要以人的生命为本，对安全负责就是对人的生命负责！
    《安全发展与预防事故》（修订版）分为“安全理念篇”、“安全防范篇”、“安全知识篇”、“管理专访篇”四个部分。作者依据最新颁布的《中国人民解放军安全条例》对原书进行了全面修订，增加了作者新近研究的风险管理和应急管理成果，如学习和落实新《安全条例》的辅导，安全发展应防止的“六个缺失”，安全管理的两个前沿课题：事故发生前的风险管理，事故发生后的应急管理，签订安全责任书后的工作等。书中还介绍了部队新近总结的风险评估法、安全行车辩证法等，增强了针对性、操作性和应用性。
    该书全面、系统、完整地阐述了军队安全发展及预防事故诸方面的理论与实践经验。既揭示了大安全观的深刻内涵，又介绍了抓好安全工作的新鲜知识和具体措施，是部队抓安全、防事故的好教材。
    《军营安全文化建设》韩涛、王绍明编著
    定价：33.00元
    本书从部队安全工作的重要性着手，深入浅出地讲解了什么是安全、什么是安全文化、军营安全文化建设定位在哪里等问题，并介绍了部队总结的实用经验、安全工作歌谣口诀，容易记忆，实用性强。
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写所购图书的书名、册数、发票单位及联系方式。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：
    010-68522684（传真）0201-720908（军线）
    光盘推荐
    《新中国成立60周年国庆盛典新中国大阅兵》
    定价：50.00元
    《新中国成立50周年大阅兵》
    定价：30.00元
    《怎样升国旗》定价：15.00元
    《安全防护常识》
    定价：20.00元
    《用核心价值观建军育人当代革命军人核心价值观五堂大课》
    （5片装）定价：220元
    《伟大的历史篇章――改革开放三十年的历史进程》
    （8片装）定价：600元
    《牢固树立社会主义荣辱观》
    （6片装）定价：320元
    《军事大百科系列之精密武器与军事战争》
    （7片装）定价：140元
    《军事大百科系列之战争智慧》
    （9片装）定价：180元
    《军事大百科系列之军事专家经典评论》
    （8片装）定价：160元
    《军事大百科系列之著名将领与经典战役》
    （6片装）定价：120元
    《军事大百科系列之百年空战风云录》
    （7片装）定价：140元
    《发现之旅精选战争纪实篇》
    （7片装）定价：140元
    《军事大百科系列之古今兵器档案》
    （6片装）定价：120元
    《特种之战》（2片装）定价：40元
    《大秦帝国》（5片装）定价：100元
〖-ZW/正文〗
