〖ZQ/总期〗16068〖-ZQ/总期〗
〖RQ/日期〗20020107〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗知法才会看门道〖-BT/标题〗
〖ZZ/作者〗唐富彬〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抓基层建设；机关工作方法〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    近悉，某部工作组下基层实施检查前，带队领导不是提要求、作动员，而是对检查组成员熟悉条令条例的情况进行考核，并对一名不合格者进行调整。此举在机关引起震动。
    基层有句顺口溜：不怕考、不怕查，就怕检查不依法。说的是有的机关干部检查基层工作时，由于本身不熟悉法规，往往避“实”就“虚”，常提出一些大而空的问题。如“××号文件”的主要内容，某某会议的主要精神等，基层官兵为应付检查，不得不抛开条令条例，死记硬背若干考题，使基层官兵苦不堪言。
    俗话说：外行看热闹，内行看门道。条令条例和《纲要》是军队建设的基本法规，也是机关检查工作的基本依据。机关所问、所考、所查紧紧围绕这些“法规”，检查工作才会看出门道。因此，机关干部要强化“法治”观念，加强业务学习，成为“对上善谋略、对下懂专业”的行家里手，以过硬的素质带动部队各项工作的落实。
〖-ZW/正文〗
