〖ZQ/总期〗16544〖-ZQ/总期〗
〖RQ/日期〗20030428〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗危难见真情神勇防化兵〖-BT/标题〗
〖FT/副题〗总参防化指挥工程学院积极为防治非典做贡献〖-FT/副题〗
〖ZZ/作者〗黄春旺/陈静〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月27日讯黄春旺、特约通讯员陈静报道：近日，北京市西城区区委、区政府，给总参防化指挥工程学院送来一面绣有“危难见真情、神勇防化兵”十个大字的锦旗。这是首都人民对该院为防治非典所做贡献的褒奖。
    这个学院把为防治非典做贡献作为践行“三个代表”重要思想的实际行动，充分发挥防化兵的优势，组织科研攻坚小组，迅速配制出3种高效消毒剂，派出应急机动小分队，为首都的重要区域进行消毒杀菌。
    几天来，小分队成员克服气温高、消毒液气味刺激性强等困难，每天坚持奋战20个小时。据了解，从4月22日起，这个学院共出动300多车（次），已在中南海周边地区、天安门广场地区以及国家机关的部分大院消毒面积达140多万平方米。
〖-ZW/正文〗
