〖ZQ/总期〗16544〖-ZQ/总期〗
〖RQ/日期〗20030428〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗珠峰脚下“群雄逐鹿”〖-BT/标题〗
〖ZZ/作者〗薛文献〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗登山运功〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    珠峰脚下“群雄逐鹿”
    据新华社珠穆朗玛峰大本营4月27日电（记者薛文献）攀登地球最高峰――珠穆朗玛峰的最好天气周期还未来临，但来自世界各地的登山者已经在珠峰脚下暗暗较开了劲。
    从海拔6500米的前进营地到海拔8300米的突击营地之间的道路已经修通。在海拔7028米的三号营地，各国登山队已经搭建起25顶帐篷。各国队员连日来在各高山营地间持续进行适应性行军，并运输各种登山物资。
    由于今年5月29日是人类首登珠峰50周年纪念日，因此前来攀登珠峰的人特别多。截止26日晚，前来攀登珠峰的共有来自世界各地20多个国家和地区的27支队伍、570多人（包括夏尔巴向导）。目前最大的登山队是罗萨尔队，共有70多人。队员中有登山者，有徒步探险者，还有摄影爱好者。其次是瑞士队，共有40多人。而目前走在最前面的则是俄罗斯队和中韩联合登山队。
〖-ZW/正文〗
