〖ZQ/总期〗16544〖-ZQ/总期〗
〖RQ/日期〗20030428〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗2003全国女子手球“冠军杯”赛落幕〖-YT/引题〗
〖BT/标题〗我军女子手球队再夺全国冠军〖-BT/标题〗
〖ZZ/作者〗苗鸿〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2003全国女子手球“冠军杯”赛落幕
    我军女子手球队再夺全国冠军
    本报讯苗鸿报道：解放军女子手球队在24日结束的2003全国女子手球“冠军杯”赛中以6战全胜的绝对优势摘取桂冠，同时获得“体育道德风尚奖”，这是该队继去年全国女子手球锦标赛之后再次在全国比赛中夺冠。
    本次比赛采用了最新的国际手球竞赛规则。在分组赛上，解放军队首先遇到老对手北京队，凭借实力以29比18拿下了小组赛关键的一局，顺利进入小组决赛，在其它几场比赛中，我军队员发挥正常，先后以31比18和30比20分别战胜了广东队和老牌劲旅上海队。尤其是在最后与实力较强的安徽队争夺冠军时，队员发挥了勇猛顽强的作风，最终以30比26获得冠军。
    来自全国的11支代表队参加了为期8天的激烈争夺，安徽队、上海队分获第二名和第三名。
〖-ZW/正文〗
