〖ZQ/总期〗17686〖-ZQ/总期〗
〖RQ/日期〗20060613〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗波斯铁骑亮相告负东邻日本先赢后输〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗世界杯专刊/绿茵烽火〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在最新的国际足联排名中，墨西哥队跃居第5位。比赛开始的第28分钟，墨西哥队获得前场任意球机会，布拉沃接队友的头球摆渡后，轻松将皮球射入空门。伊朗队在比分落后的情况下，连续发动反击，并利用角球机会由戈尔穆罕马迪扳平比分。下半场开始后，不甘平局的墨西哥队在不到10分钟的时间里，用完了三个换人名额。经过一阵猛攻，墨西哥队连进2球，最终3比1战胜伊朗队。
    被誉为“黑羚羊”的安哥拉队，今天在科隆莱茵能源球场与葡萄牙队展开了一场角逐。鸣哨不久，“黄金斗士”菲戈助攻保莱塔得分。这一比分保持到终场。
    在北京时间12日晚9时进行的一场比赛中，日本队以1比3输给了“准亚洲球队”澳大利亚队。在上半场比赛中，日本队率先打破僵局，以1比0领先。在下半场的比赛中，澳大利亚队主教练希丁克频繁换将，临近比赛结束时，澳大利亚队连进3球，反败为胜。至此，亚洲两支球队亮相，都以1比3告负。
〖-ZW/正文〗
