〖ZQ/总期〗15585〖-ZQ/总期〗
〖RQ/日期〗20000911〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗管理有规范分流路子宽〖-YT/引题〗
〖BT/标题〗昆仑厂2600名职工走出再就业中心〖-BT/标题〗
〖ZZ/作者〗李爱民/邵钰〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工/新闻直通车〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军工企业建设；下岗职工再就业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    昆仑厂2600名职工走出再就业中心
    本报西安9月6日电李爱民、邵钰报道：地处西安地区的国有大型军工企业――昆仑机械厂，3年来实施再就业工程，取得显著成效。截至今天，该厂通过多种渠道分流安置职工，使2600多名下岗职工走出了再就业中心。
    从1996年底，这个厂就把职工再就业纳入工厂总体发展战略。工厂先后制订了26个相关管理办法，对下岗职工实行严格的规范管理。首先开展多层次、多种形式的转岗培训。3年来共举办转变择业观念培训17期，各种技能培训28期，培训下岗职工2500多人次；多次举办“昆仑厂再就业先进人物事迹报告会”，让活生生的典型现身说法，鼓励下岗职工自强不息。其次积极拓宽就业渠道。工厂先后办起7个合资企业，分流职工400多人；鼓励下岗职工自谋职业，并给予政策、资金支持；经常以信函、板报、广播、电视等多种形式发布就业信息，组织下岗职工参加人才交流会；对愿意与工厂提前解除劳动关系的下岗职工给予一定的经济补偿，并鼓励他们大胆走向社会。3年来，仅此一项就分流职工600多人。
    昆仑厂下岗职工实现再就业，职工队伍思想稳定，同时，也使企业大大减轻了负担，工厂连续3年完成了减亏目标，在去年扭亏持平的基础上，今年有望实现大幅度盈利。
〖-ZW/正文〗
