〖ZQ/总期〗16327〖-ZQ/总期〗
〖RQ/日期〗20020923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗与时俱进看神州〖-LM/栏目〗
〖BM/版名〗迎接十六大专版〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    新居
    9月1日，来自重庆云阳县的一家三峡移民在上海新居中贴对联。5000名三峡移民将在上海市嘉定区开始他们的新生活。
    新城
    浙江省苍南县龙港镇原来是个破旧的小渔村，经过15年建设，已呈现现代城镇雏形。1999年10月被联合国列为“可持续发展的中国小城镇”。
    新业
    在天津市再就业义务指导员于淑娴“于大娘义务职业介绍所”里，挤满了前来求职的人。10多年间，于淑娴为上千名下岗职工找到了工作。
    新景
    近两年，宁夏沙湖生态旅游区每年接待海内外游客50万人（次），旅游人次和旅游收入都以两位数增长。这是几位游客在宁夏沙湖景区戏水。
    本版照片均由新华社发
〖-ZW/正文〗
