〖ZQ/总期〗18811〖-ZQ/总期〗
〖RQ/日期〗20090712〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    长征出版社北京书店新闻q写作图书推荐
    《特稿采写宝典》
    定价：29.00元《新闻采访方法论》
    定价：28.00元《新闻写作方法论》
    定价：25.00元《人民日报60年优秀言论选》定价：59.80元《人民日报60年优秀新闻选》定价：75.00元《人民日报60年优秀通讯选》定价：65.00元《人民日报60年优秀散文选》定价：65.00元《穆青传》
    定价：46.00元《名记者清华演讲录》
    定价：39.00元《版面标题导语图片把关创新》定价：27.00元《新闻典型论》
    定价：27.00元《解放军报优秀新闻作品选》（2001卷）
    定价：35.00元《新闻写作36术》
    定价：15.00元《高技术条件下局部战争军事新闻传播论》
    定价：20.00元《让历史检验》
    定价：27.00元《新闻写作》
    定价：16.00元《通讯写作》
    定价：12.00元《新闻眼》
    定价：26.00元《明亮的新闻眼》
    定价：13.00元《理论文章不应该那么写》
    定价：16.00元《获奖消息赏析》
    定价：28.00元《睁眼闭眼》
    定价：25.00元《为不朽的灵魂歌唱》
    定价：28.00元《论突发事件报道》
    定价：28.00元《走进高高殿堂――米博华新闻评论选》
    定价：28.00元《新闻矛盾论》
    定价：28.00元《信息化战争新闻舆论战》
    定价：18.00元《人武新闻写作指南》
    定价：30.00元《中国新闻奖作品选》（十四届）定价：30.00元《中国新闻奖作品选》（十五届）定价：48.00元《中国新闻奖作品选》（十六届）定价：42.00元《军队干部写作大全》
    定价：200.00元《军队机关公文写作最新格式与范例》
    定价：78.00元《军队基层应用文写作范本》
    定价：35.00元《军队机关文字材料写作范本》定价：68.00元《文字材料写作范本：领导讲话类》定价：45.00元《文字材料写作范本：先进典型类》定价：40.00元《文字材料写作范本：事务综合类》定价：50.00元《文字材料写作范本：调查报告类》定价：36.00元《文字材料写作范本：工作研究类》定价：35.00元《文字材料写作范本：宣传教育类》定价：38.00元《文字材料写作范本：军事新闻类》定价：38.00元《汇报材料写作》
    定价：24.00元《述职报告写作》
    定价：20.00元《讲话材料写作》
    定价：22.00元《总结材料写作》
    定价：22.00元《经验材料写作》
    定价：22.00元《调查材料写作》
    定价：22.00元《部队基层常用发言稿写作》
    定价：58.00元《部队机关常用发言稿写作》
    定价：58.00元《部队宣传工作文书写作范本》
    定价：29.00元《部队常用主持词写作》
    定价：18.00元《新编武警机关公文写作示范》
    定价：45.00元《新编司令机关公文写作示范》
    定价：49.00元《新编政治机关公文写作示范》（上下册）
    定价：68.00元《新编装备机关公文写作示范》
    定价：39.00元《新编后勤机关公文写作示范》
    定价：46.00元
〖-ZW/正文〗
