〖ZQ/总期〗12923〖-ZQ/总期〗
〖RQ/日期〗19930529〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“开荒牛”黄俊贤默默奉献〖-BT/标题〗
〖FT/副题〗18年搞活8个企业，创利千余万元〖-FT/副题〗
〖ZZ/作者〗李君〖-ZZ/作者〗
〖GJ/关键〗军队先进个人/广东省军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    黄俊贤曾当过司务长、管理员和通信参谋，1975年起从事生产经营。1983年，上级安排他到一个濒临倒闭的家属工厂办酒厂，黄俊贤率先实行优化劳动组合，精减行政人员，并组织科技人员攻关，研制出五粮特液、茅荞特液，被评为省优、部优和全军优质产品，当年创利30多万元。1989年，黄俊贤出任平洲农场场长后，3年创利120多万元。1992年，黄俊贤到条件较差的省军区第四招待所任所长后，以安全优质的服务赢得了顾客的信誉，当年就超额完成税利40多万元。
    由于编制等原因，已有30年军龄的黄俊贤至今还是个副团职中校，可他从没因此而降低工作标准，有6个地方企业高薪聘请他当厂长、经理，都被他婉言谢绝了。RW：黄俊贤
〖-ZW/正文〗
