〖ZQ/总期〗12923〖-ZQ/总期〗
〖RQ/日期〗19930529〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗沈后第二幼儿园〖-YT/引题〗
〖BT/标题〗艰苦创业勤俭办园〖-BT/标题〗
〖ZZ/作者〗曾凡祥姜连举〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文化教育/沈阳军区后勤部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曾凡祥、姜连举报道：“六一”前夕，又一家幼教单位的同志来到沈阳军区后勤部第二幼儿园参观。这是1989年以来这个幼儿园接待的来自北京、上海、南京、广州等全国各地观摩学习的第405个单位。
    该园始建于1953年。如今，这个由幼儿活动区、幼儿娱乐游戏区、教职工办公区、后勤保障区组合为一体，总面积为5300平方米的四层大楼十分气派。园长于桂芳介绍说：“我们幼儿园有今天，靠的是艰苦创业。凡是能自己做的，都自己动手，从来不花钱请人。”近年来，她们利用各种废旧材料自制玩教具4万多件，其中小小气象站、学军事系列玩具等被辽宁省和军区后勤部评为一等奖，节约经费达20多万元，1992年被沈阳军区和辽宁省评为示范幼儿园。
〖-ZW/正文〗
