〖ZQ/总期〗12936〖-ZQ/总期〗
〖RQ/日期〗19930611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗训练，机关干部心目中的中心〖-BT/标题〗
〖ZZ/作者〗灾行？林茂兰〖-ZZ/作者〗
〖LM/栏目〗100幅精武图〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    4月中旬，广东大地连降暴雨，记者来到驻深圳特区的某团采访，只见训练场上热气腾腾，训练工作搞得有声有色，全团上下，机关基层，围着训练这个中心，扎扎实实开展工作。下面是4月21日拍到的几个镜头。
    上午，训练场上龙腾虎跃，在二营蹲点的团作训股参谋谭振威，正在抓紧难得的好天气给班长骨干作翻越400米障碍的示范。为了抓好训练，团司令部的人马全都蹲到连队去了。
    午后，下了一场滂沱大雨。组织股长叶文贵扛着炮杆与一○○炮连的官兵在风雨中行进，这可比那一般的说教更管用。
    特约记者 赵中心 本报记者 林茂兰摄影报道（照片）
〖-ZW/正文〗
