〖ZQ/总期〗17948〖-ZQ/总期〗
〖RQ/日期〗20070302〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗大山深处“夫妻哨”〖-BT/标题〗
〖ZZ/作者〗满博/杨永刚/成振利〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    大山深处“夫妻哨”
    某大山深处驻扎着第二炮兵某旅的一个哨所，哨所没有名字，官兵们管它叫“夫妻哨所”。四级士官张东华和他的妻子李春香是哨所的“主人”。
    那里的山一年四季光秃秃。冬季大雪封山时，哨所几乎与世隔绝。以前，哨所由3名战士驻守，2004年经上级批准，张东华的妻子来到哨所，换下了另外两名战士，哨所也就成了名副其实的“夫妻哨所”。
    辞去了县城工作的李春香，把全部心思放在了支持丈夫的事业上，哨所连年被评为“红旗哨所”。
    坚守哨位，是夫妻俩共同的责任。
    幸福，写在一家人脸上。
    满博、杨永刚、成振利摄影报道
〖-ZW/正文〗
