〖ZQ/总期〗10846〖-ZQ/总期〗
〖RQ/日期〗19870921〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗苦做希望之梦〖-BT/标题〗
〖ZZ/作者〗王成礼〖-ZZ/作者〗
〖LM/栏目〗祝你成才成才语丝〖-LM/栏目〗
〖GJ/关键〗先进人物记RW：李汉太/干事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    刘汉太，32岁，高中文化程度，1973年入伍，某师政治部新闻干事，作协山东分会会员。他入伍后，在新闻和文学领域里不停地探索，先后发表新闻稿件300多篇，文学作品70多篇，有不少作品获奖。他采写的中篇报告文学《第二战场纪事》在大型刊物《中国》上发表，受到社会好评。《地质师寇天安和他的西德同行》获国家石油部文学创作一等奖。《文汇月刊》发表他写的《中国乞丐群落》在社会上引起强烈反响，先后有十几家报刊杂志转载。《报告文学》杂志1986年第五期发表了他与别人合写的《在倾斜的地平线上》，也引起社会关注。他被朱子奇、梅朵等评论家誉为善于洞察社会、解剖社会的有希望的青年作家。他说――
    我的座右铭：路漫漫其修远兮，吾将上下而求索。
    我的乐趣：置身于方格纸田垅里，苦做希望之梦。
    我的格言：我并不是一个探索者，而是索求一个属于我的太阳。
    我的体会：即使江河撞崖碰壁1000次，也得重作1001次的努力。王成礼
〖-ZW/正文〗
