〖ZQ/总期〗8922〖-ZQ/总期〗
〖RQ/日期〗19820615〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗黄麻之乡―孟加拉国〖-BT/标题〗
〖ZZ/作者〗方兴〖-ZZ/作者〗
〖LM/栏目〗世界各地〖-LM/栏目〗
〖GJ/关键〗孟加拉国/黄麻〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    孟加拉人民共和国位于南亚次大陆东部，南濒孟加拉湾，东、北、西三面与印度接壤，东南以缅甸为邻。在全国八千五百多万（1979年）人口中，孟加拉族居民约占98％，绝大部分人信奉伊斯兰教。
    全境85％的地区处于世界最大的三角洲――恒河、布拉马普特拉河下游的冲积平原上。这里土地肥沃，河流纵横，有池塘五六十万个，在全国十四万多平方公里的土地上平均每平方公里就有四个，从空中俯视，如同一面面镜子，星罗棋布。这个国家地处亚热带，气候炎热湿润，年降雨量可达二千五百多毫米。全国常年青葱翠绿，景色迷人。
    孟加拉国经济以农业生产为主。其中经济作物――黄麻的产量占世界第一位，有“黄麻之乡”的美称。黄麻是一年生草本植物，茎皮纤维长而牢，可供制作各种纺织品用。由于有充足的原料，使孟加拉国的黄麻工业十分发达，全国有七八十家黄麻厂和六十多家纺织加工厂。1976―1977年度，黄麻及其制品、皮革和茶叶的出口占出口总额的89％，黄麻及其制品就占其中的71％，1977一1978年度，麻制品出口达到五十二万二千吨，超过历史最高水平。
    由于历史的原因，这个国家的农村人口占全国总人口的85％以上，工农业生产比较落后，财源有限，还是个贫穷的农业国。
    孟加拉国与巴基斯坦本来同属一个国家。十九世纪后半叶，它为英属印度的一个省。1947年印巴分治，孟加拉被分为东西两部分，西孟属印度，东孟属巴基斯坦，即东巴。1966年，以穆吉布・拉赫曼为首的人民联盟，要求在东巴实行自治。1971年3月6日，他宣布接管东巴全部行政权力，同月26日宣布东巴独立。1972年1月7日，正式成立了孟加拉人民共和国。
    （方兴）
〖-ZW/正文〗
