〖ZQ/总期〗8788〖-ZQ/总期〗
〖RQ/日期〗19820201〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗对“修旧利废”要一分为二〖-BT/标题〗
〖LM/栏目〗理论之窗〖-LM/栏目〗
〖GJ/关键〗社会科学理论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    我国著名经济学家许涤新同志最近在广州接受记者访问时，就企业进行技术革新和技术改造的问题，讲了对“修旧利废”的看法。
    他说，“修旧利废”，是中国人民的优良传统和传家宝。但对“修旧利废”要一分为二，不能把它绝对化和固定化。在一定条件下，如在八年抗战期间，我们很穷，生活很苦，不搞修旧利废，就无法生产，无法革命。在现在竞争日益激烈和科学技术高度发展的条件下，如果把它固定化，什么都继续搞修旧利废，不大力去抓技术革新和技术改造，不大力去钻研、引进新技术，用新技术来武装我们的工矿交通等企业的生产，就会花了钱，见效慢，无法提高劳动生产率和经济效益，就要吃大亏，也无法更好地实现四化。
    （摘自1月13日《羊城晚报》）
〖-ZW/正文〗
