〖ZQ/总期〗10649〖-ZQ/总期〗
〖RQ/日期〗19870308〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗出国不忘战士本色盛名不丢节俭美德〖-BT/标题〗
〖FT/副题〗沈阳军区杂技团7次出国演出，无一违反外事纪律，创汇20余万美元〖-FT/副题〗
〖ZZ/作者〗张晋生赵明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进集体事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区杂技团7次出国演出，无一违反外事纪律，创汇20余万美元
    本报讯 张晋生、赵明报道：曾以《狮子舞》、《车技》、《钻台圈》的节目夺得世界杂技大赛金奖的沈阳军区杂技团，不仅因精湛的技艺扬名海外，而且以高尚的精神风貌受人称道。近年来，他们出国演出200多场，创汇20余万美元。
    去年末，杂技团到西柏林演出，旅馆周围酒吧、妓院、赌场林立。有人打电话，递条子，也有妙龄女郎挑逗引诱，他们都不予理会。几年来，他们7次出国演出，无一违反外事纪律。
    出国演出中，杂技团严格遵守国家规定的开支制度，从不乱花钱。今年初，《钻台圈》节目组6人参加摩纳哥国际马戏节大赛，国家给他们一笔12000法郎的零花费用，他们只花销了很少一部分，为国家节省了近万元法郎。杂技团到南美三国演出。当受雇的外国工人因搬运道具的活重不愿干时，演员们就自己动手装台卸车。在这次长达4个月的时间里，他们艰苦跋涉28000多公里，为国家创汇8.1万多美元。
〖-ZW/正文〗
