〖ZQ/总期〗10649〖-ZQ/总期〗
〖RQ/日期〗19870308〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗总参总政通令表彰一批安全工作先进单位〖-BT/标题〗
〖ZZ/作者〗臧国清刘友朋〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总政表彰先进〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月7日讯 臧车清、刘友朋报道：总参谋部、总政治部今天通令表彰了在安全工作中取得显著成绩的全军66个先进单位。他们中有连续2年以上无亡人事故的建制师（旅）；有连续10年以上无亡人事故的建制团；有连续15年确保飞行安全的航空兵部队；还有连续3年安全行驶4000万公里的汽车部队等。
    通令指出，几年来，全军通过贯彻条令条例，建立健全规章制度，加强作风纪律整顿，实行科学管理，使部队行政责任事故逐年下降，有力地保障了精简整编、作战、训练等各项工作的顺利进行。
    通令要求全军各部队向安全工作先进单位学习，采取有力措施，把各种事故减少到最低限度。
〖-ZW/正文〗
