〖ZQ/总期〗17681〖-ZQ/总期〗
〖RQ/日期〗20060608〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军人话使命〖-BT/标题〗
〖ZZ/作者〗万刚/刘文勇/王宗枫/刘时名〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    陆地猛虎：威震山川，打造千钧铁拳；水中蛟龙：劈波斩浪，卫我万里海疆；蓝天雄鹰：空中尖刀，敢与强敌过招；长空利剑：蓄势待发，捍我神州华夏。
    国防科技大学八院研究生万刚
    绵绵山峦是我们铸魂励志的磨刀石，幽幽洞库是我们摸爬滚打的练兵场。我们虽是山沟守洞人，但小岗位连着大使命，小舞台同样有大作为。
    广州军区某分部干事刘文勇
    炮火轰鸣，拼杀疆场是履行使命；收发管供，保障打赢同样是履行使命。作为一名后勤兵，我相信只要立足岗位提高素质，就一定能保障未来战场打赢。
    广州军区某仓库干事 王宗枫
    使命在召唤，职责在岗位，起点在本职，关键在实干。
    北京军区某炮兵旅干事 刘时名
〖-ZW/正文〗
