〖ZQ/总期〗15832〖-ZQ/总期〗
〖RQ/日期〗20010516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗四月份全国工业生产增长11.5%〖-BT/标题〗
〖ZZ/作者〗熊永新/新宇〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    四月份全国工业生产增长11.5％
    本报北京5月15日讯熊永新、记者新宇报道：国家统计局今日发布的月度形势报告显示，4月份，全国工业完成增加值2266亿元，比上年同月增长11.5％，增速比上月有所减慢，但仍保持了较快增长的势头。1至4月累计完成工业增加值8134亿元，同比增长11.3％。
    报告指出4月份工业生产增长的特点是，国有企业生产增长加快，非国有企业增速普遍有所回落，重工业增速快于轻工业。据统计，国有及国有控股企业当月完成增加值1299亿元，同比增长10.7％，增速比上月加快1.2个百分点；非国有企业中，股份制企业、“三资”企业、集体和股份合作制企业完成增加值分别增长11.5％、14.3％、7.5％和9.6％，增速分别比上月减慢0.8、3、1.3和0.5个百分点。
〖-ZW/正文〗
