〖ZQ/总期〗15832〖-ZQ/总期〗
〖RQ/日期〗20010516〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗泰美新举行联合军事演习〖-BT/标题〗
〖ZZ/作者〗杨晴川〖-ZZ/作者〗
〖FL/分类〗D733〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    泰国武装部队最高司令桑抛・楚西和美国驻泰国大使理查德・赫克林格联合主持了此次演习的开幕式。赫克林格说，此次演习的内容包括单兵和小分队两栖登陆作战、危机处理和救灾行动、特种部队作战以及救援平民行动等，目的是提高参演部队的作战能力和参加国军队间的协调能力。
    据悉，泰、美、新三国将分别派出5820名，4973名和55名官兵参加演习。菲律宾、日本、韩国、马来西亚、印度尼西亚、澳大利亚、斯里兰卡、蒙古和法国等9国派出了观察员观摩这次演习。演习将持续到29日。
    “金色眼镜蛇”系列军事演习是目前东南亚地区规模最大的军事演习，始于1982年，每年举行一次，今年是第20次。从去年开始，这一演习由原来的泰美双边演习扩大为地区性多边演习。
〖-ZW/正文〗
