〖ZQ/总期〗1006〖-ZQ/总期〗
〖RQ/日期〗19591212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗三封介绍信〖-BT/标题〗
〖ZZ/作者〗谢邦华〖-ZZ/作者〗
〖FL/分类〗I269〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我在某部做图书馆工作，收到好些写得不清楚的借书介绍信，抄录三封如下：图书馆负责同志： 兹介绍我汽车连上士同志前往贵处办理借书手续，希接洽是荷。
    1959年4月1号
    “上士”是谁呢？哪个汽车连呢？“上士”后面要写上上士的名字，介绍信的最后要写上开介绍信的单位。  兹介绍十一大队战士陈天寿同志去你处借书，请借给为荷。
    十一大队管理员×××
    1959.10.14
    介绍信的开头没有接洽的单位，跟谁接洽呢？后面写了“十一大队”，开头的“十一大队”可改“我队”，以免重复。图书馆同志： 兹派我连×××同志去你处借书，请借给为盼。
    一大队副政指×××
    1959.7.10
    说“图书馆同志”，这是把图书馆作为人名相称了。在“图书馆”后面要加“负责”两个字。如果是写给别的单位的图书馆，还得写明“××图书馆”。
〖-ZW/正文〗
