〖ZQ/总期〗18863〖-ZQ/总期〗
〖RQ/日期〗20090902〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗武警陕西总队〖-YT/引题〗
〖BT/标题〗建立“四位一体”预防犯罪机制〖-BT/标题〗
〖ZZ/作者〗华警卫/贺军荣〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    建立“四位一体”预防犯罪机制
    武警陕西总队结合实际，建立保、检、法、纪“四位一体”预防犯罪工作机制。截至今年8月，总队连续5年实现无刑事犯罪案件和无严重违纪事件。
    在预防犯罪工作中，这个总队在增强官兵法纪观念和学法、用法、守法自觉性上下功夫，把预防工作聚焦到保安全保稳定上。每季度末，由政治部领导组织保卫、检察、法院、纪检等业务部门召开预防犯罪工作形势分析会，各部门结合本职业务对案件事故苗头进行认真分析，研究探索预防工作特点规律，拿出防范对策。各部门积极开展巡回法纪教育和法律服务活动，联合查处违法违纪问题和信访事项，跟踪指导部队有针对性地抓好各项工作落实。
    “五位一体”的预防工作机制，使各部门形成了合力，切实做到“教育一起搞、咨询一块管、疑难一同解、力量一并用”。近年来，他们先后编印下发《法制教育材料》16期10万余册。每年组织法制教育宣讲小组深入基层，开展法制宣传、警示教育，累计派出宣讲小组30余批，开展法律咨询380余场，解决各类涉法问题和纠纷140余起。
    （华警卫、特约通讯员贺军荣）
〖-ZW/正文〗
