〖ZQ/总期〗17015〖-ZQ/总期〗
〖RQ/日期〗20040811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗杨利伟当选青少年最喜爱人物〖-BT/标题〗
〖ZZ/作者〗齐湘辉/赖少芬〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社深圳8月10日电 （记者齐湘辉、赖少芬）由首届中国青年文化周组委会主办的“我心目中的中华青春偶像”评选近日揭晓，杨利伟以最高票当选青少年心中最喜爱的青年人物。2003年10月15日，“神舟”五号上天，华夏儿女第一次听到了从太空传来的用汉语发出的问候，杨利伟一飞成名。
    全球华人青年多达38万余份的投票总数证明，得票较高的“中华青春偶像”主要集中在科技、体育、新闻及实业领域。当代青年心目中的偶像标准重视精神胜过外表，评选出来的青春偶像更侧重其身上可贵的中华民族精神。
    据了解，“我心目中的中华青春偶像”有奖征文活动目前已经收到海内外寄来的1000多篇文章，多数作者表示，偶像素质比外在形象更重要，真正的偶像应当代表中国当代青年的优秀品质，能够成为青少年学习的榜样。
    评选结果，除了杨利伟第一位，其余4名票数靠前的分别为姚明、丁磊、吴小莉、邓亚萍。
〖-ZW/正文〗
