〖ZQ/总期〗17015〖-ZQ/总期〗
〖RQ/日期〗20040811〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗奖励士兵〖-BT/标题〗
〖ZZ/作者〗王志英/王静〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗外军幽默〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●王志英王静
    在M群岛战争期间，一Z国将军派了一些士兵远渡重洋去作战。战争结束后三名作战出色的士兵被召到了将军的办公室。将军说：“我确实想让你们每一个人都知道你们的努力将得到奖赏。我们决定要做的事情是让你们每人在自己的身上选两个点，按两点间的距离每挤⒏你们两镑，我们从左开始，孩子们，这样行吗？”
    士兵1：“从我的头顶到脚趾，阁下！”
    将军：“很好，孩子，70迹140镑。”
    士兵2：“从我的左手指尖到右手指尖，阁下！”
    将军：“更好，孩子，72迹144镑。”
    士兵3：“从我的手掌到左手小指尖，阁下！”
    将军：“太奇怪了，但这是正当要求，孩子。”将军开始测量，“怎么！孩子，你的左小指在哪儿！”
    士兵3：“在M群岛，阁下！”
〖-ZW/正文〗
