〖ZQ/总期〗14840〖-ZQ/总期〗
〖RQ/日期〗19980828〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗陇海线遭泥石流袭击中断千余官兵奋力抢险恢复通车〖-BT/标题〗
〖ZZ/作者〗张培宽/沈海荣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/先进事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州8月27日电张培宽、记者沈海荣报道：今天下午，兰州军区某团召开庆功会，给54名官兵披红戴花，表彰他们在陇海铁路天兰段抢险救灾中作出的突出贡献。
    8月23日，甘肃陇西地区突降暴雨，造成山体滑坡，引发特大泥石流，使陇海线陇西北至云田乡区间1.5公里长的钢轨被掩埋，陇海大动脉被迫中断。24日零时，兰州军区某团接到灾情通报后，政委常士才、参谋长樊东虎当即带领1000余名官兵冒雨奔赴现场抢险。官兵们经过8个多小时的顽强拼搏，共清理沙石和淤泥2.2万余立方米。24日9时30分，陇海线全线恢复通车，比铁道部下达的抢通时间提前了14个多小时。
〖-ZW/正文〗
