〖ZQ/总期〗14840〖-ZQ/总期〗
〖RQ/日期〗19980828〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗斩断海上黑手〖-BT/标题〗
〖FT/副题〗广东海警二支队破获特大假币案纪实〖-FT/副题〗
〖ZZ/作者〗罗煦春/林杰文/徐玉玺〖-ZZ/作者〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗反走私〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    编者按：
    7月28日，经过几天的海上伏击，武警广东边防总队海警二支队成功破获了一宗假币走私案，缉获假人民币6264.73万元，成为继1997年8月17日汕头边防分局破获7400万元假人民币走私案以来，全国第二大假人民币走私案。
    7月24日20时许，支队值班室密码电话响了起来，情报显示当晚有一艘台湾渔船在陆丰甲子镇海域与一条内地渔船进行非法交易，估计是毒品或假币。
    支队党委迅速作出缉捕方案。7月24日20时35分，公边H4435艇受命起航，提前进入指定位置。这里风大浪急，暗礁密布。一场斗智斗勇的战斗揭开了序幕。
    23时30分支队密电，命令调整伏击搜索位置，重点观察、搜索从东面来的台湾船。
    25日凌晨1时44分，船艇伏击点又调整搜索位置……
    2时40分，支队再次传来讯息，走私船已第三次改变交易位置，指挥员立即命令把伏击位置迅速作相应调整。
    狐狸终于露出尾巴了。
    3时49分，接货小船已到达交货位置，公边H4435艇闻风而动，用雷达监视接货小船动向……
    4时30分，台湾船第四次改变交货位置，附近海区最少有30多条渔船在大海中游动。狡猾的走私分子企图鱼目混珠。但是狐狸再狡猾总逃不过猎人的眼睛。
    时间一秒秒地过去，官兵们的心跳更快。“报告，发现一条渔船航灯在连续闪光……”
    “就是它！”李艇长命令舵手全速前进。1海里、1000、500、300米……船越来越近，台湾渔船确认无误，狂躁的大海不住地卷起层层巨浪。海面的船只剧烈摇摆，在这种情况跳帮，稍有不慎，就会丧身大海。
    “开灯”！李艇长大吼一声，强烈的灯光骤然猛烈照向“天吉福”号。公边H4435强行采用“人字形”靠舶法，靠了上去。早已埋伏在前甲板上的黄指导员抓住巨浪过后我艇船头高高翘起、快速靠向的瞬间，大喝一声“跳”！四条身影猛然跃向“天吉福”号。直冲向驾驶台。走私分子还没有反应过来，黑洞洞的枪口已对住他们的胸口。不到三分钟，“天吉福”号被控制。
    25日15时，“天吉福”号被公边H4435艇押回汕头港。
    经搜查，“天吉福”号暗格中共藏有面值100元的假人民币十八箱共计6264.73万元。
    ●罗煦春林杰文徐玉玺
〖-ZW/正文〗
