〖ZQ/总期〗18385〖-ZQ/总期〗
〖RQ/日期〗20080512〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗研制工作一波三折〖-BT/标题〗
〖FL/分类〗F5〖-FL/分类〗
〖LM/栏目〗关注中国大飞机〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1970年8月，我国第一个大飞机项目“运十”启动研制工作。“运十”客舱按经济舱178座、混合级124座布置，最大起飞重量为110吨，达到“大飞机”标准。1980年9月26日，首架“运十”成功首飞。
    1985年，由于综合国力等种种因素，“运十”宣布下马。
    1985年，上海飞机制造厂与美国麦道公司合作组装生产MD82客机。1992年起，双方又启动了新型号MD90的组装。
    1996年，我国和空客公司开始联合研制AE-100型客机。
    1997年8月，麦道公司被波音公司并购，与中方的合作被迫终止。
    1998年，空客终止了AE-100项目。
    （据新华社上海5月11日电）
〖-ZW/正文〗
