〖ZQ/总期〗20203〖-ZQ/总期〗
〖RQ/日期〗20130504〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗模拟5类主战机型掌握10种特技动作〖-YT/引题〗
〖BT/标题〗上士王西友不上天的“特级飞行员”〖-BT/标题〗
〖ZZ/作者〗杜红星/贾敏/侯国荣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗士官绝活360行〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013050400205.T01〖-WJ/文件〗
〖-TM/中图〗
    ■杜红星 贾 敏 本报特约记者 侯国荣
    贺兰山阙，炮阵满弓。一枚红色信号弹升空，3架“敌机”气势汹汹向阵地俯冲过来。
    4月初，兰州军区某高炮团防空演练，遥控“敌机”的，就是被官兵誉为“不上天的‘特级飞行员’”的指挥连航模班班长王西友。
    航模靶机是防空兵训练的“磨刀石”。5年前，王西友从班长手中接过遥控器。然而，当时团里装备的某型航模续航时间很短，官兵往往没瞄几下，航模就得返航。为解决这一难题，他反复尝试，运用空气动力学原理，适当增大机体比例，从而增加了载油量，使航模续航时间成倍提升。
    仗怎么打，兵就怎么练。入门后的王西友感到，靶机就是“敌机”，既要形似更要神似，不能老是飞直线、飞俯冲，要模拟多种机型，采取多种姿态，才能更贴近实战。为此，他专门订购了《航空知识》《战斗机》等军事杂志，了解各类型战机的飞行特点和作战姿态。
    一次，机关组织主战武器装备训练，“常委炮班”率先亮相，连里有人悄悄劝王西友：“操作时悠着点，最好能让团领导首发命中。”王西友沉默不语。训练开始后，王西友操作“敌机”不仅没“悠着”，反而连续飞了好几个高难度动作。战友们都为他捏了把汗，团长王华胜却拍手叫好。
    “这样的训练才过瘾！”王西友的劲头更足了。他给航模添置小导弹、信号弹、烟雾弹等，模拟出歼击机、运输机、轰炸机等5种机型。同时，他向驻地航模协会请教，逐渐掌握了360度翻转、贴水悬停等10余种特技动作，摸索出夜间飞、编队飞等多种飞行方式，成为官兵赞誉的“特级飞行员”。
    艺高人胆大。在去年军区组织的防空兵演习中，王西友操作“敌机”，白天绕过炮火袭击成功实施空中侦察，夜间又频频出击，逼着参演官兵创新战法训法。
    入伍9年来，王西友先后保障各类飞行任务120余次，实飞航模5000多架次，所在班在全军和军区比武中分获“一级飞行组”“特级飞行组”称号。
    本文图片由贾敏摄
〖-ZW/正文〗
