〖ZQ/总期〗12031〖-ZQ/总期〗
〖RQ/日期〗19901219〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗亚运之年明星多十佳属谁受关注〖-BT/标题〗
〖FT/副题〗1990年全国十佳运动员柯达杯评选活动开始〖-FT/副题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚运会/11届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    首都20家新闻单位联合主办的1990年第12届全国十佳运动员柯达杯评选从本月19日开始，这是主办单位在今天下午举行的新闻发布会上宣布的。
    本次评选继续采取群众投票的办法，按得票多少产生十名全国最佳运动员。选票将从19日起分10次刊登在《中国体育报》上。投票截止日期为1991年2月20日，揭晓和颁奖大会将于3月底以前在京举行。
    本届评选办法有所改进，凡参加评选的人，只要全部选中十名运动员，不管顺序如何，均可参加抽奖。分别抽出一等奖5名，二等奖10名，三等奖30名，安慰奖1000名。
    本届评选活动增添了三项新内容：一是被评为十佳之首的运动员，将冠以“柯达运动之星”的称号，授予特别奖杯；二是十佳运动员的教练员们均可获得奖牌一枚，以表扬他们的辛勤劳动；三是增设“最出色新闻奖”、“最出色摄影奖”评选。
    首都20家新闻单位举办的评选十佳运动员活动，具有广泛的群众性，从1979年开始，初步统计已有480万人参加投票。其次是具有较高的权威性，20家新闻单位和有关的体育部门都很重视这一活动，每次都认真严肃地进行评选。第三是具有长期的连续性，现已走过11年的历程，今后还要继续评下去，进一步推动我国体育运动的发展。
〖-ZW/正文〗
