〖ZQ/总期〗15525〖-ZQ/总期〗
〖RQ/日期〗20000713〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗半年报捷外贸进出口双超千亿税收完成近六千亿元〖-BT/标题〗
〖ZZ/作者〗丛亚平〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗外贸工作；税收工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年6月份我国进出口总额425亿美元，比去年同期增长42.5％。其中出口222亿美元，增长45％；进口203亿美元，增长39.8％，当月贸易顺差19亿美元。
    据新华社北京7月12日电（记者吕鹏）据国家税务总局最新统计，今年上半年全国税收收入累计完成5972.56亿元，比去年同期增收997.18亿元，增长20％，是近年同期我国税收增收最多、增幅最大、进度最快的一年。
    据介绍，今年上半年中央级收入累计完成3449.60亿元，比去年同期增收682.73亿元，增长24.7％，完成年度计划的54.8％；地方级收入累计完成2522.96亿元，比去年同期增收314.45亿元，增长14.2％，完成年计划的52.9％。
〖-ZW/正文〗
