〖ZQ/总期〗15686〖-ZQ/总期〗
〖RQ/日期〗20001221〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事文艺评论座谈会在京召开〖-BT/标题〗
〖ZZ/作者〗彭泰宗/谷建〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/文艺评论专版〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军事文学创作；文艺评论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日前，总政有关部门遵照总政领导关于加强文艺评论工作的指示，就如何发挥文艺评论的导向作用，召集在京的部队文艺评论家进行座谈。与会者总结了近年来开展评论工作的成功经验，分析了军事文艺评论队伍的现状，研究探讨了艺术评论与文学评论的结合。并认真讨论了如何为适应时代的发展，使军事文艺评论在写作方法、写作风格、写作样式上出现新的面貌，以更适合读者的口味，从而在引导和提升他们的欣赏情趣和扩大军事文艺影响上发挥更大的作用。与会者还就如何利用报刊搞好军事文艺评论提出了一些好的建议。（彭泰宗、谷建）
〖-ZW/正文〗
