〖ZQ/总期〗15686〖-ZQ/总期〗
〖RQ/日期〗20001221〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗本刊2000年度“理论纵横”优秀文章评选结果〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本刊2000年度“理论纵横”优秀文章评选结果
    一等奖（3篇）
    善于讲自己的话（4.6）徐德学
    “思源”与“思进”的辩证法（3.23）姚柏林
    树立精确观念（5.11）荀振江
    二等奖（5篇）
    必须把握住自己（9.13）李国忠贾凤山
    落实“三个代表”应从自我做起（5.31）齐洪涛史佩选
    首先要堂堂正正做人（10.19）于永军
    利益驱动与思想引导（1.29）高剑秋
    克服形式主义必须确立战斗力标准（12.7）柴中修
    三等奖（13篇）
    大力弘扬科学精神（7.20）刘芳于殿武
    防止思想上的“沙化”（7.6）顿占锋
    善谋全局（9.21）张战云
    政治教育也要讲求“精”（6.1）赛宗宝杨中印
    发挥警示教育的“示警”效力（11.9）唐明李宝杰
    要善于沟通（7.13）于胜
    增强激励的有效性（11.30）邹维荣
    调查之后要研究（2.16）杨福臣
    汲取时代精神的精华（4.19）裴飚
    知识的问题是一个科学问题（6.7）郭岚
    党性锻炼重在经常（8.24）谢玉久
    思想政治工作靠大家来做（9.28）宋兰堂
    挖掘群众中蕴藏的教育资源（11.16）刘新宝
〖-ZW/正文〗
