〖ZQ/总期〗19127〖-ZQ/总期〗
〖RQ/日期〗20100524〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国防科大开展“关爱功臣”送医送药活动〖-BT/标题〗
〖ZZ/作者〗曹阳/王握文〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国防科大开展“关爱功臣”送医送药活动
    本报长沙5月23日电曹阳、记者王握文报道：5月中旬以来，国防科技大学“关爱功臣”巡回医疗小分队冒着连绵阴雨奔走在湖南湘潭、益阳等地，行程3000多公里，为长期生活在农村的复员退伍军人送医送药。队员们用高超的医疗技术及细致周到的服务，为身患疾病的复员退伍军人解除病痛，受到他们的高度赞誉。
    此项“关爱功臣”活动是2008年由军队和地方民政部门联合发起的一项爱心工程。两年来，国防科大医疗小分队分3次赴湖南省湘潭、益阳、岳阳等广大农村送医送药，共为2000多人进行了上门诊治或提供医疗服务。
〖-ZW/正文〗
