〖ZQ/总期〗11593〖-ZQ/总期〗
〖RQ/日期〗19891007〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗普法做模范护法当尖兵〖-BT/标题〗
〖FT/副题〗三岔河镇民兵被司法部领导誉为“依法治镇的带头人”〖-FT/副题〗
〖ZZ/作者〗景良伯臣〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    吉林扶余市三岔河镇武装部组织民兵在学法、用法、护法和社会治安综合治理中，发挥模范带头作用。来这里视察的司法部部长蔡诚称赞这个镇的民兵为“依法治镇的带头人”。
    三岔河镇地处两省三县交界处，人流量大。全国人大常委会部署全民普法以来，镇武装部组织广大民兵带头学法。组成10个法律知识宣传小组，深入工厂、街道、乡村，对群众和过往行人进行学法用法知识宣传，咨询答疑。全镇民兵已有54人获得法律咨询员证书。这个镇武装部还在“护法”中发挥民兵的骨干作用。他们成立7个治安小分队，积极配合公安部门打击各种刑事犯罪分子。（景良、伯臣）
〖-ZW/正文〗
