〖ZQ/总期〗11593〖-ZQ/总期〗
〖RQ/日期〗19891007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖YT/引题〗伦敦国际战略研究所报告称〖-YT/引题〗
〖BT/标题〗美苏继续更新核武器〖-BT/标题〗
〖GJ/关键〗核武器问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社伦敦10月5日电 伦敦国际战略研究所在一份新的年度报告中指出，美苏两国在过去一年里仍在继续更新它们的战略核武器，但速度要比往年慢一些。
    这份题为《各国军事力量对比1989――1990》的报告说，美国的战略核发射装置在过去一年里增加了34个，达到1968个；苏联增加了85个，达到2588个。美国的战略核弹头减少了107枚，下降到14530枚；苏联的战略核弹头增加了709枚，达到12403枚。
    报告说，美国已在经过改装的民兵导弹发射并内部署了50枚MX洲际导弹，第一艘装有三叉戟D―5潜射导弹的核潜艇即将服役。美国政府已决定生产机动的MX洲际导弹和小型机动洲际弹道导弹。与此同时，苏联的洲际导弹部署工作也在继续进行；SS―25机动导弹比去年增加了65枚，达到165枚；SS―24机动导弹也增加了20枚，达到30枚。此外，苏联的20架最新式图―160轰炸机已投入现役。
    报告还说，美苏两国在更新战略核武器的同时，还在继续更新它们的常规力量。
〖-ZW/正文〗
