〖ZQ/总期〗17213〖-ZQ/总期〗
〖RQ/日期〗20050225〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第17届全军电视剧“金星奖”评奖结果〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗百花园〖-LM/栏目〗
〖BM/版名〗文化周刊百花园〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第17届全军电视剧“金星奖”评奖结果
    长篇电视连续剧
    一等奖：《国家使命》（成都军区、总装备部）《红领章》（北京军区）
    二等奖：《追日》（南京军区）《我心飞翔》（空军）《最后的骑兵》（兰州军区）
    三等奖：《新敌后武工队》（八一电影制片厂）《长空铸剑》（空军）
    中篇电视连续剧
    一等奖：（空缺）
    二等奖：《陈云在临江》（八一电影制片厂）《砥剑》（海军）
    三等奖：（空缺）
    优秀电视电影奖
    《王树声征战豫西》（八一电影制片厂）
    优秀长篇电视系列剧奖
    《水兵俱乐部》（海军）《炊事班的故事之三》（空军）
    单项奖
    优秀编剧：《红领章》的编剧
    优秀导演：《王树声征战豫西》的导演
    优秀摄像：《最后的骑兵》的摄像
    优秀美工：《王树声征战豫西》的美工
    优秀录音：《新敌后武工队》的录音
    优秀演员：《追日》中马骏的扮演者徐洪浩
    《新敌后武工队》中刘魁胜的扮演者林永健
〖-ZW/正文〗
