〖ZQ/总期〗19284〖-ZQ/总期〗
〖RQ/日期〗20101028〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗整合应急力量配备专业器材〖-YT/引题〗
〖BT/标题〗克什克腾旗人武部打响防火主动仗〖-BT/标题〗
〖ZZ/作者〗马智勇/任永红〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯马智勇、任永红报道：进入秋季防火期后，内蒙古克什克腾旗人武部充分利用民兵人员多、分布广、年富力强、熟悉地形等优势，建立起群众性的森林防火体系。同时，该部按照每个林场建连的编兵模式，把分散的民兵防火力量整合在一起，提高了全旗民兵防火分队应对重大火灾险情的能力。
    克什克腾旗森林覆盖率达29%，生态草原覆盖面积占到53%，现有11处国有林场，1个保护区，森林草原防火任务繁重。旗人武部本着实用原则，在旗林业系统成立武装部，就地就近组建了1900余人的民兵防火队伍，并对他们进行森林火情观察、灭火器具使用等课目培训。10月初以来，该人武部还组织民兵大范围排查火灾隐患，打响森林草原防火的主动仗。
〖-ZW/正文〗
