〖ZQ/总期〗11278〖-ZQ/总期〗
〖RQ/日期〗19881126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗武警总部通信站文明服务受称赞〖-BT/标题〗
〖ZZ/作者〗邹细华〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗先进集体〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    当你接通武警总部的总机时，你会立即听到话务员“您好……”的亲切问话声；当你所要的电话线路占线时，你又会听到她们“对不起……”的抱歉声……这种礼貌、热情的服务态度，令用户很难挑出对他们工作不满意的地方。
    然而，武警总部通信站并没有就此满足。为进一步提高服务质量，最近他们做了3项工作：一是登门征求用户意见。先后由干部带队分4路走访了100多家单机用户，寻找需要改进工作的薄弱环节。二是走出去学经验。先后到北京军区长途电话连和北京长途电话台参观见学，取长补短。三是统一了规范用语，实行报号服务。如今，只要用户拿起电话要总机，就能听到“您好，我是××号话务员……”的声音，这样更便于用户监督服务工作。 （邹细华）
〖-ZW/正文〗
