〖ZQ/总期〗12405〖-ZQ/总期〗
〖RQ/日期〗19911228〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗爱护装备就是保胜利〖-BT/标题〗
〖FT/副题〗――某集团军武器装备管理“三化”达标剪影〖-FT/副题〗
〖ZZ/作者〗郑有苏军/乔天富〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武器装备管理/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    金戈、铁马、鲜花、彩旗。北京军区武器装备管理“三化”达标现场会在某集团军举行。
    这个集团军认真落实军委、总部的指示，把搞好武器装备管理工作作为加强部队全面建设，提高部队战斗力的大事来抓，通过扎实细致的工作，抓整顿，促管理，使集团军编成内的各类武器装备完好率、配套率大幅度提高，达到了总部要求的标准；部队管装用装能力明显增强，管理规范化、制度化、经常化；部队遂行作战能力有了新的提高，各类武器装备能够拉得出、开得动、打得响、联得上。
    军官们在夜暗条件下分解结合轻武器。
    庄严的授装仪式。 郑有、苏军 本报记者 乔天富摄影报道（照片）
〖-ZW/正文〗
