〖ZQ/总期〗12405〖-ZQ/总期〗
〖RQ/日期〗19911228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国邮票将有什么新变化？〖-BT/标题〗
〖ZZ/作者〗北京军区某部秦石刘书忱〖-ZZ/作者〗
〖LM/栏目〗长征文化信箱〖-LM/栏目〗
〖GJ/关键〗文化信箱/邮票变化〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    听说明年我国的邮票有一些很大的变化，能否介绍一下？
    北京军区某部 秦石
    秦石同志：
    邮电部12月1日在全国首次发行了“贺年（有奖）明信片”，在印有猴子的邮票上，人们熟悉的“中国人民邮政”字样不见了，而是代之以“中国邮政”。这是我国邮票的一个重要变化。从明年起，我国邮票都将改为“中国邮政”加“CHINA”字样。
    我国邮票的新变化还有，从1974年开始采用的“J”“T”邮票志号统一编序列，到今年底使用结束。邮电部发行“J”票的最后一套的志号是185，“T”票最后一套的志号为168。
    邮电部决定从明年开始，对纪念邮票和特种邮票的志号、年份及位置等作如下变动：过去的“J”“T”票，是左下角标志号，右下角标年份。而明年及以后的“J”“T”票，则在左下角标年份，并增加了该邮票在本年度的序号，在右下角标全套邮票数和本票在全套邮票中排第几枚，最后再加上“J”或“T”。如明年1月5日将发行的壬申年猴票，左下角标“1992―1”，表示这是1992年第一套邮票，右下角分别标“（2―1）T”和（2―2）T，表示这套邮票为特种邮票，有两枚（如图）。
    刘书忱
〖-ZW/正文〗
