〖ZQ/总期〗12405〖-ZQ/总期〗
〖RQ/日期〗19911228〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗梦绕军营〖-BT/标题〗
〖ZZ/作者〗罗建平杨小康〖-ZZ/作者〗
〖LM/栏目〗长征乐在连队〖-LM/栏目〗
〖GJ/关键〗连队文艺生活〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    绛红色的帷幕徐徐拉开。“天地间走来小小的我……”随着这悦耳的旋律从后台飘出，一张熟悉的面孔又出现在观众面前。“吴玉意不是已经退伍了吗？”
    是的。这个来自闽南侨乡的姑娘，入伍前是泉州市华侨职业中专幼师的学生，她能歌善舞，是学校文艺活动的“台柱子”。1986年底，她毅然穿上了绿色军装。在军营的文艺天地里她大显身手，多次夺得军以上文艺会演的表演奖。去年3月，吴玉意脱下军装，告别相伴3年的绿色。
    回家待分配，她心里总惦记着部队战友，新来的同志多么需要有人指点。她返回军营，直到父亲送来泉州市供电局报到通知书，才依依不舍地离去。
    去年4月底，部队组织教学法集训，演出队接到为集团军参训人员慰问演出的任务，演员接不上茬，她得知后，主动前来参战，干了一个多星期，没要分文报酬。
〖-ZW/正文〗
