〖ZQ/总期〗15191〖-ZQ/总期〗
〖RQ/日期〗19990814〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗怀仁县人武部加强民兵武器管理〖-BT/标题〗
〖ZZ/作者〗王治国/吴长全〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王治国、吴长全报道：山西怀仁县民兵武装装备仓库，被北京军区评为民兵装备仓库正规化建设先进单位和安全管理先进单位。
    近年来，怀仁县人武部先后投资10多万元加强仓库基础设施建设，按照“三双一网”的要求，在原有的基础上进行全面配套，购置了发电机，安装了电网，架设了专用程控电话线，并购置139移动电话一部，解决了双通信问题。今年又重新安装了控制台，使仓库设施达到配套齐全，安全规范。人武部坚持对人员、武器、弹药、物资严格进行各种登记和统计，实行各类人员岗位责任制，坚持每天有一名干部住库值班和仓库主任到库办公。
〖-ZW/正文〗
