〖ZQ/总期〗15191〖-ZQ/总期〗
〖RQ/日期〗19990814〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗七月份国民经济平稳运行〖-BT/标题〗
〖FT/副题〗物价降幅明显减小企业效益继续改善〖-FT/副题〗
〖ZZ/作者〗李青/新宇〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月13日讯李青、记者新宇报道：国家统计局于今日发布的最新统计数据表明，我国7月份国民经济总体继续平稳运行，物价降幅明显减小，出口有所回升，企业经济效益继续改善。
    工业生产继续稳定增长，产销衔接情况进一步好转。7月份，全国工业增加值1621亿元，比上年同月增长9.3％。
    固定资产投资增长进一步减缓。7月份，国有及其他经济类型固定资产投资1611亿元（不含城乡集体和个体投资），比上年同月增长3.8％，增幅比上半年回落11.3个百分点。1至7月国有及其他经济类型固定资产投资8298亿元，比上年同期增长12.7％。
    市场销售平稳，价格降幅缩小。7月份，社会消费品零售总额2380亿元，比上年同月增长5.6％，增幅比上月略有提高。居民消费价格比上年同月下降1.4％，商品零售价格下降2.6％，降幅分别比上月缩小0.7和0.8个百分点。
    出口有所回升。据海关统计，7月份出口173亿美元，比上年同月增长7.5％。其中一般贸易增长5.8％，进料加工贸易增长4.6％。进口139亿美元，增长16.7％。进出口相抵，出口大于进口34亿美元。
〖-ZW/正文〗
