〖ZQ/总期〗15191〖-ZQ/总期〗
〖RQ/日期〗19990814〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗1998年国有经济运行特征等六则〖-BT/标题〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1998年国有经济运行特征
    国企户数减少，但资本实力稳步增长
    1998年我国国有非金融企业（以下简称“国有企业”）为23.8万户，比1997年26.2万户净减少2.4万户。1998年底，23.8万户国有企业拥有资产总额13.5万亿元，比上年增长7.8％；占用国有资产48051.6亿元，比上年增长8.3％。在23.8万户国有企业中，大型企业9357户，比上年增长2.0％；中型企业3.3万户，比上年减少12.6％；小型企业19.5万户，比上年减少8.9％。
    国企总资产在社会总资产中比重略有回升
    国有企业资产总额在社会总资产中的比重为52.9％，比上年约回升了1个百分点。
    国有大型企业经济实力进一步加强
    1998年底，国有大型企业拥有资产总额为76015.9亿元，占全国国有企业总资产的56.4％，比上年增长9.8％。我国9357户国有大型企业，户均拥有资产总额为9.1亿元，比上年增长8.3％；户均占用国有资产为3.2亿元，比上年增长10.3％。一大批具有活力的国有大型企业脱颖而出，其中：资产总额和年销售收入均超过50亿元的国有企业为113户，户数比上年增长37.8％；资产总额和年销售收入均超过5亿元的国有企业1288户，户数比上年增长45.2％。
    多元投资主体的国有控股企业逐年增加
    1998年底，国有控股企业吸纳非国有经济成分的资本为3930.3亿元，较上年增长21％。1998年23.8万户国有企业中，国有独资企业户数为21.4万户，占全部国有企业的89.9％，比重较上年下降了1.8个百分点；而以股份有限公司、有限责任公司及股份合作企业为主要形式的多元投资主体企业为2.4万户，占全部国有企业的10.1％，比重较上年上升了1.4个百分点。
    国有企业布局逐步得到合理调整
    1998年，一般生产加工业，商贸和服务业等行业的国有企业资产总额为78057.6亿元，占全部国有企业资产总额比重的57.9％，比上年减少1.1％，比国有企业资产总额平均增速低8.9个百分点；而国民经济基础性行业的国有企业占用资产总额为56722.4亿元，占全部国有企业资产总额比重为42.1％，比上年增长13.7％，比国有企业资产总额平均增速高出5.9个百分点，使我国基础产业对国民经济的瓶颈制约状况有所缓解。
    国有企业间经营差距进一步扩大
    一是盈利企业与亏损企业之间经营差距进一步拉大。1998年国有企业盈利面为50％；盈利企业平均净资产利润率为7.3％。而亏损企业亏损额为3066.5亿元，比上年增亏30.9％；亏损企业平均净资产利润率为55.4％。二是多元投资主体的国有控股企业与单一投资主体的国有独资企业之间经营差距进一步拉大。1998年2.4万户多元投资主体的国有控股企业实现利润844.3亿元，比上年增长17.7％，平均净资产利润率为8.7％；而21.4万户国有独资企业当年实现利润为―630.6亿元，比上年增亏596.3亿元，平均净资产利润率为―1.7％。
    （《经济日报》1999.8.7柴今文）
    国信寻呼容量超过1亿户
    国信寻呼有限公司8月4日在此间宣布，国信寻呼网络系统容量近日突破1亿户，成为全球规模最大、覆盖面最宽、拥有用户最多的寻呼网。国信寻呼公司是国内目前最大的经营寻呼业务的国有控股企业，1998年从中国电信剥离，今年4月并入中国联通。截至到1998年底，该公司总资产168亿元，公司主营业务收入90亿元，利润13.6亿元。
    （《人民日报》1999.8.5冉永平文）
    城乡消费差距至少15年
    我国城乡之间存在着至少15年的消费断层，这使农村居民最终消费对国民经济增长的拉动作用大大减弱。1998年，在最终消费对国内生产总值33.1％的贡献率中，占全国人口70％以上的农村居民的消费对国民经济的贡献率仅15.8％，比1980年24.8％下降了9个百分点。
    当城镇居民消费向空调器、摄像机、VCD机、电话、电脑甚至汽车等高档、新一代耐用消费品发展的时候，农村居民的消费仍停留在以生存性为主的消费水平上。
    （《羊城晚报》1999.8.9）
    世界奇书种种
    钢书：巴西有一部用不锈钢片制成的书，全书共计1000册，重量达1500公斤。
    砖书：在伊拉克境内的古城旧址上，人们发现了一批2000年前用泥土烧制而成的书，它们都是大小不等的四方型砖。
    木书：在朝鲜一座古塔内，人们发现一本印在木块上的书，这部书产生于公元700年前后。
    （《战友报》1999.7.31）
    中外合发的邮票有多少？
    中外联合发行的邮票有12套，分别是：1990年3月3日中加联合发行的《诺尔曼・白求恩诞生一百周年》、1994年10月9日中美联合发行的《鹤》、1995年7月10日中泰联合发行的《中泰建交二十周年》、1995年9月1日中澳联合发行的《珍稀动物》、1996年5月6日中国和新圣马力诺共和国联合发行的《古代建筑》、1996年10月9日中国和新加坡联合发行的《城市风光》、1997年5月9日中国和瑞典联合发行的《珍禽》、1997年10月9日中国和新西兰联合发行的《花卉》、1998年8月20日中德联合发行的《承德普宁寺和维尔茨堡宫》、1998年9月12日中法联合发行的《故宫和卢浮宫》、1998年11月25日中国和瑞士联合发行的《瘦西湖和莱芒湖》及今年5月18日中俄联合发行的《马鹿》。这些邮票形成了一组特殊的系列邮票，称之为“联合邮票”。
    （《工人日报》1999.8.8李培德文）
    富含维生素的食物
    维生素A：动物肝脏、鳗鱼、沙丁鱼、乳制品
    维生素B―胡萝卜素（维生素A的前体）：胡萝卜、菠菜、杏子、西瓜、黄桃、玉米
    维生素C：石榴、猕猴桃、芒果、柠檬、橙、柚子、芹菜、卷心菜、荠菜、菠菜、萝卜、洋葱、甜椒
    维生素D：鱼油、动物肚脏、蛋黄、肉、乳酪
    维生素E：玉米油、核桃、杏仁
    维生素B1：玉米、豆粉、鸡、胡桃、蘑菇、稻米
    维生素B6、牛肝、火腿、鸡、面粉、玉米
    维生素B9（叶酸）：芦笋、菠菜、杏子、动物肝脏、鸡、蛋
    维生素B12：羊肉、牛肉、禽肝、鱼、蛋
    钙：奶酪、干酪、沙丁鱼、杏仁、荠菜、腌酸菜、酸奶、乳制品、豆奶、矿泉水
    镁：大豆、坚果、杏仁、白杏、蔬菜、核桃、玉米、米饭及面包、扁豆、鱼
    铁：动物肝脏、血、肠、牡蛎、肉、鱼、蛋、鸡、扁豆
    硒：肉、鱼、蛋、麦片
    锌：牡蛎、动物肝脏、贝壳类、肉类、蛋、鱼
    （《经济参考报》1999.8.8）
〖-ZW/正文〗
