〖ZQ/总期〗13533〖-ZQ/总期〗
〖RQ/日期〗19950129〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗波兰举行奥斯威辛集中营解放50周年纪念活动〖-BT/标题〗
〖ZZ/作者〗邵进〖-ZZ/作者〗
〖GJ/关键〗世界反法西斯胜利50周年纪念〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    1940年至1945年，纳粹德国在离波兰南部重镇克拉科夫约30公里的奥斯威辛和布热申卡这两个小镇上，修建了当时两个最大的集中营，被统称为奥斯威辛集中营。5年间，在这里被关押的各国战俘和犹太人多达150万，其中110万人被害。
    波兰总统瓦文萨、俄国家杜马主席雷布金等先后发表了讲话。大会发表的《告世界人民和平呼吁书》中强调，“纳粹恐怖行为的牺牲者应该永远得到纪念，而作为生者，更应关心和平、宽容和人权”。
    集会者与部分奥斯威辛集中营的幸存者在集中营有“死亡楼”之称的11号楼和专门执行枪杀的“死亡墙”前献了花圈。
    人们还在解放奥斯威辛集中营战斗中牺牲的230多名苏联红军士兵的墓前献了鲜花。
〖-ZW/正文〗
