〖ZQ/总期〗13414〖-ZQ/总期〗
〖RQ/日期〗19941002〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗2比2后面的新闻〖-BT/标题〗
〖FT/副题〗――写在中国足球队首场比赛结束时〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗亚运潮汐〖-LM/栏目〗
〖GJ/关键〗中国足球队/足球比赛/中国与土/库曼斯坦〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    亚运圣火未燃，绿茵已起烽烟。中国队首场与土库曼斯坦队踢成2比2平，这对于奔着前4名而来的中国队来说，结果不能令人满意。在这2比2的后面，还有许多电视转播中看不到的新闻。
    新闻之一：
    赛前，有记者问土库曼斯坦队教练，要换队员怎么办。土队教练答：我们用不着换。那怕剩下八个人，我们照样能踢。
    特别值得一提的是，所来的11名队员中，没有守门员。今天上场的守门员是临时由一名前锋客串的。面对这样一位守门员，中国队员居然在一对一的情况下，把球挑射偏了。
    所以，比赛结束后，土队教练非常高兴地说，在非常困难的情况下，能与中国队踢平，感到很高兴。
    新闻之二：
    戚务生在评价土库曼斯坦队时说，在今天的比赛中，对手显示出了良好的训练素质，竞技对抗能力比我们强，攻防速度虽然较慢，但在传接球的环节上比我们好。
    （本报广岛10月1日电）
〖-ZW/正文〗
