〖ZQ/总期〗14955〖-ZQ/总期〗
〖RQ/日期〗19981221〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗牢固树立“练为战”思想〖-BT/标题〗
〖ZZ/作者〗付小建〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖GJ/关键〗读报活动/评报〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    牢固树立“练为战”思想
    ●付小建
    军报10月29日二版刊登的消息《盯着考场学名落孙山瞄准战场练擂台称雄》，报道的是济南军区某炮团改变比武方式，根治偏训、漏训顽症的先进做法。他们针对以往训练中存在着“练为比”、“练为名”的问题，依据训练大纲，改变做法，精心设置考核内容，使呼声较高的3个连队和5名尖子选手在野外考核中望“名”兴叹。笔者不仅为他们的做法叫好，更为他们在官兵中树立“练为战”的思想，进行科学练兵，以此来提高部队战斗力的较真精神所折服。从中也深受启发：只有瞄准未来战场进行科学练兵，在比武场上较真，才能真正提高部队的整体战斗力，掌握未来战场的主动权。
〖-ZW/正文〗
