〖ZQ/总期〗20489〖-ZQ/总期〗
〖RQ/日期〗20140214〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗于田地震造成6个县7800余人受灾〖-BT/标题〗
〖ZZ/作者〗毛咏/潘莹〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014021400306.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社乌鲁木齐2月13日电（记者毛咏、潘莹）据新疆民政厅公布的最新统计数据，12日17时19分发生的里氏7.3级地震已造成新疆和田地区6个县、7800余人受灾，所幸仍无人员伤亡报告。目前，灾情仍在进一步核实中。
    截至13日11时，新疆民政厅汇总信息显示，和田地区于田县、民丰县、策勒县、洛浦县、墨玉县、和田县等6县共计7838人受灾，无人员伤亡。目前已经紧急转移安置受灾群众982人，倒塌房屋157间，严重损坏房屋180间，一般损害房屋3117间，部分牲畜棚圈损坏。
    灾情发生后，国家减灾委、民政部紧急启动四级救灾响应，由国家减灾办、民政部救灾司组成的工作组13日已飞赴和田赶往灾区，协助新疆开展抗震救灾工作。
    截至13日10时，各方调运救灾棉帐篷360顶，调运棉被褥1130床，棉大衣400余件，发放面粉10吨、清油500公斤等食品和生活必需品。
    上图：13日，地震应急勘察人员乘直升机前往新疆于田地震震中，从空中可以看到，除山区发现几处较大面积的山体滑坡外，目前从空中并未发现较大面积的房屋倒塌、道路或水利设施大面积损毁的情况。
    新华社发
〖-ZW/正文〗
