〖ZQ/总期〗20489〖-ZQ/总期〗
〖RQ/日期〗20140214〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗伶仃洋里不“伶仃”〖-BT/标题〗
〖ZZ/作者〗周建明〖-ZZ/作者〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗文摘〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014021401006.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014021401006.T02〖-WJ/文件〗
〖-TM/中图〗
    《战士报》记者 周建明
    战士报1月31日
    穿过伶仃洋，登上伶仃岛。春节前夕，记者随广州市荔湾区华侨联合会春节慰问团来到广州军区某海防团外伶仃二连。“今年带来了一个特殊的慰问品。”慰问活动的组织者孟聪慧悄悄地告诉指导员邓文斌，请连队官兵一起观看一段视频。
    “岛上的子弟兵你们辛苦了，等我的小宝宝长大了，一定要他向你们学习……”视频刚一开始，一位孕妇满脸灿烂地出镜。
    “战友们新年好，希望你们珍惜在部队的岁月，祝愿你们早日立功！”紧接着，一位西装革履的白领说话了，他曾经也是一名海防战士。
    ……
    时长34分45秒，101张素不相识的面孔。视频播完，连队官兵早已眼眶湿润。守岛7年的中士杨勇说：“虽然身处伶仃洋的深处，但我们从未有过被遗忘的感觉，伶仃岛的官兵并不‘伶仃’。”
    作为二连的共建单位，广州市侨联10多年来坚持上岛慰问。今年春节将至，他们想出了个新点子――上街征集祝福。在广州的繁华街头，他们制作了介绍连队和海岛的展板，拉起“军民情，鱼水恩，为外伶仃岛官兵送祝福”的横幅，架起摄像机，邀请过往的市民走到镜头前，给海岛官兵送新年祝愿。
    “惶恐滩头说惶恐，伶仃洋里叹伶仃”。外伶仃岛自然条件艰苦，但一代又一代官兵在快乐中坚守、奉献，连队先后21次荣获 “先进单位”、“标兵连队”和“军事训练一级单位”，谱写了发展变化的新篇章。
    “连队的事迹感动了市民，完全超出了我们的想象。”孟聪慧介绍，原本计划录制81位市民的新年祝福，但没想到开始仅两个小时就超过了100位参与者。
    市民姜先生在上班途中看到这个活动，由于时间紧，他拿了一张名片就匆匆忙忙离开了。没想到下午六点多钟，姜先生竟然给录制小组打来电话，问还能不能给海岛官兵送祝福。活动本来已经结束，但录制小组临时和姜先生约了地点进行录制。“我们和家人团聚的时刻，你们依然默默坚守在岗位。在此我要表达一份敬意，也要祝福你们新年好。”姜先生这样说道。他也因此成了第101位送祝福的市民。
〖-ZW/正文〗
