〖ZQ/总期〗19799〖-ZQ/总期〗
〖RQ/日期〗20120326〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗敞开大门选贤公平公正用人〖-BT/标题〗
〖FT/副题〗总后勤部组织文职人员招聘统一考试〖-FT/副题〗
〖ZZ/作者〗刘志强〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖LM/栏目〗新闻现场〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    考试分为综合测试和行为风格问卷两大部分，包含综合知识、职业能力、外语和心理测试，全面考察应聘人员的从业基本能力和心理素质，为用人单位进一步筛选人才提供科学依据。自2009年起，总后在全军率先探索依托社会权威机构组织招聘统一考试的办法，有效确保了应聘文职人员的质量。
    据总后政治部干部部负责人介绍，今年文职人员招聘考试，按照“区分专业、确保质量、宁缺毋滥”的原则，坚持高标准、高起点，严格聘用条件，实行指标控制，突出教育层次，注重专业水平。通过层层审查把关，从4000多名应聘者中筛选出987名优秀青年人才，参加这次招聘统一考试。考生中70%毕业于国家“211工程”院校，博士、硕士分别占考生的11%、58%。招聘的文职人员主要是从事高教、医疗、工程、实验等11类工作岗位。敞开大门选贤任能，既优化了人才队伍结构，又实现了人才资源的最佳配置。
    总后编制文职人员数量多，自2006年以来，累计招聘文职人员4600余人。其中，有26人担任科室领导，94人任教学或科研组长，200余人在抢险救灾等非战争军事行动中发挥了技术骨干作用。
〖-ZW/正文〗
