〖ZQ/总期〗20046〖-ZQ/总期〗
〖RQ/日期〗20121128〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗成都军区某团协调驻地开设流动书店等三则〖-BT/标题〗
〖ZZ/作者〗李思琦/蓝峰〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某团
    协调驻地开设流动书店
    本报讯 李思琦、蓝峰报道：近日，成都军区某团协调驻地新华书店开设“军营流动书店”，解决官兵购书不便难题，满足官兵阅读需求。
    济南军区某通信团
    积极维护军人文明形象
    本报讯 崔彦、李晓东报道：近日，济南军区某通信团通过制作《文明带兵手册》、组织“维护军人文明形象”演讲等方式，引导官兵树立良好军人形象。
    西藏当雄县人武部
    组织民兵宣传铁路法规
    本报讯 陆君、陈功权报道：11月中旬，西藏当雄县人武部组织民兵深入青藏线沿途乡村，宣传铁路安全法规，增强群众爱路护路自觉性。
〖-ZW/正文〗
