〖ZQ/总期〗19910〖-ZQ/总期〗
〖RQ/日期〗20120715〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国今年计划改造400万农村贫困户危房〖-BT/标题〗
〖ZZ/作者〗朱立毅〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这份由住房城乡建设部、国家发展改革委、财政部联合发出的通知指出，2012年中央扩大农村危房改造试点实施范围是中西部地区全部县（市、区、旗）和辽宁、江苏、浙江、福建、山东、广东等省全部县（市、区）。
    根据这份通知，扩大农村危房改造试点的补助标准为每户平均7500元，在此基础上对陆地边境县边境一线贫困农户、建筑节能示范户每户再增加2500元补助。各省（区、市）要依据农村危房改造方式、建设标准、成本需求和补助对象自筹资金能力等不同情况，合理确定不同地区、不同类型、不同档次的分类补助标准。今年中央安排扩大农村危房改造试点补助资金318.72亿元（含中央预算内投资35亿元），由财政部会同国家发展改革委、住房城乡建设部联合下达。
〖-ZW/正文〗
