〖ZQ/总期〗16139〖-ZQ/总期〗
〖RQ/日期〗20020319〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗李耀祺严重违纪违法被查处〖-BT/标题〗
〖FL/分类〗D262.4〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗反腐倡廉〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月18日电 记者从中央纪委、监察部获悉，港澳国际集团有限公司原董事长李耀祺利用职务之便，贪污、挪用公款，严重违纪违法，日前被开除党籍和公职。此案已移交司法机关依法处理。
    经查，李耀祺在任职期间，贪污公款人民币1244万元、港币137.1万元，挪用公款490万港元；伙同他人贪污公款人民币4904.7万元。此外，李耀祺在任职期间，工作严重失职，对公司的巨额亏损负有领导责任；违反规定从下属公司领取奖金、补贴；道德败坏，包养情妇。
    中央纪委有关负责人指出，李耀祺身为国有大型企业的主要领导人员，无视党纪国法，监守自盗，大肆贪污、挪用公款，情节恶劣，影响极坏。各级纪检监察机关要严肃查处企业违纪违法案件，绝不允许国有企业的蛀虫有藏身之地。
〖-ZW/正文〗
