〖ZQ/总期〗16443〖-ZQ/总期〗
〖RQ/日期〗20030117〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我向妈妈问声好〖-BT/标题〗
〖ZZ/作者〗刘是何/张璋〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边关诗配画〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    ●刘是何摄于新疆军区某部别尔克乌执勤点
    ●张璋配诗
    1
    大雪封住了山路，
    我好想念遥远的家。
    连队把电话安进哨卡，
    电话线那面――
    就是家乡的院落，
    就是亲爱的妈妈！
    问声妈妈您好，
    笑容飞上脸颊，
    妈妈的声音就在耳边，
    好近，好近――
    就像一阵春风，
    就像妈妈来到哨卡。
    妈妈，您好！
    儿子已经长大，
    执勤点就是温暖的家，
    您听，您听――
    身边的战友笑开了花。
    妈妈，您好，
    不要把我牵挂，
    边疆的月亮与家乡一样，
    又圆，又大――
    映照着我绿色的年华！
〖-ZW/正文〗
