〖ZQ/总期〗12496〖-ZQ/总期〗
〖RQ/日期〗19920328〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“栽花”与“挑刺”〖-BT/标题〗
〖ZZ/作者〗张金汉〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一位领导对即将下部队的机关工作组说：“下基层以后要多‘挑刺’，少‘栽花’，敢于唱黑脸，不怕得罪人”。我觉得这番话有失偏颇。
    如果把帮助连队总结经验、培养典型比做“栽花”，把找差距、挑毛病比做“挑刺”，那就应当说“栽花”离不开“挑刺”，“挑刺”是为了更好地“栽花”。只“栽花”不“挑刺”，固然是不对的；但如果片面强调“挑刺”，而不注意“栽花”，同样不是科学的方法。
    当然，由于不良风气的影响，一些人只愿“栽花”，不愿“挑刺”，对那些“唱黑脸”、得罪人的事，能推则推，能避则避。在这种情况下，提唱“批刺”是完全必要的。但是，我们也不能由此而走向另一个极端。我以为，机关工作组下基层，还是要既“栽花”又“挑刺”，在注意多“栽花”的同时认真“挑刺”。只有这样，才能密切上下之间的关系，调动基层工作积极性，保证基层建设沿着健康轨道发展。
〖-ZW/正文〗
