〖ZQ/总期〗8259〖-ZQ/总期〗
〖RQ/日期〗19800821〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗远离机关“就医难”〖-BT/标题〗
〖ZZ/作者〗李乃仁柳铁强方群〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗管理教育/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我营远离机关，3年来与880医院同住在一个院子里，看病本应很方便，其实不然。由于该医院和我部不是一个系统，我部有关部门不仅没有把我们的医疗费拨给该院，还作出“凡本部干部战士看病一律回团卫生队”的规定。这样一来，我们有病就得拖着病身子从营区走10多里到汽车站，然后坐汽车，才能到40多里外的团卫生队医治。来回花车费1元2角。卫生队治不了，还得辗转一百七、八十里去师医院，往返路费又得2元9角。
    今年2月，炮兵连1名战士患膀胱炎，他拖着病体赶到卫生队求医，由于床位少，只得天天早去晚归。车费花了17元多，病却没有治好，最后还是住进了师医院。经我们统计，1至5月份，该连干部战士看病花的差旅费近200元。我们期望领导关心干部战士的疾苦，使“就医难”的问题得到解决。
    武汉部队某团 李乃仁 柳铁强 方群
〖-ZW/正文〗
