〖ZQ/总期〗8259〖-ZQ/总期〗
〖RQ/日期〗19800821〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗为政治干部精通本职工作创造条件〖-YT/引题〗
〖BT/标题〗某师政治部举办业务知识讲座〖-BT/标题〗
〖ZZ/作者〗贾建国/杜庆平〖-ZZ/作者〗
〖GJ/关键〗干部培养/武汉部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    去年底和今年初，政治部陆续调进了一些新干部，有的科新干部多达一半以上。这些新干部干劲大，但对机关工作生疏，业务能力较差。为使他们胜任机关工作，政治部从3月份起举办业务讲座，每周用半天和一个晚上的时间，由部领导、科长和有业务专长的老同志讲课。目前，他们已经学习了“机关业务的内容”、“军用文书的种类及起草”、“工作经验、调查报告的写法”以及语法、逻辑等课目。讲课中，他们联系机关工作中经常遇到的一些问题加以分析，并传授如何调查研究、写好材料等业务上的基本功。几个月来，新干部的业务能力有了明显提高，对做好机关工作的信心更足了。
    （贾建国、杜庆平）
〖-ZW/正文〗
