〖ZQ/总期〗11892〖-ZQ/总期〗
〖RQ/日期〗19900802〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗208医院充分利用驻地自然条件〖-YT/引题〗
〖BT/标题〗积极开发长白山特产药用资源〖-BT/标题〗
〖ZZ/作者〗俊子/沈军〖-ZZ/作者〗
〖GJ/关键〗军事医学/208医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 俊子、沈军报道：沈阳军区第208医院利用当地自然条件，积极开展长白山特产药用资源的开发研究，取得14项科研成果，为丰富发展祖国医学做出贡献。
    长白山蕴藏着丰富的中草药。这个医院从1982年起，就组织人力物力广为开发。他们采用长白山特产不老草、人参、鹿茸等名贵中药制成具有强身健身作用的中老年治、补兼用的酒剂“健身不老酒”，目前已销到全国各地。该院还开发了蜜源花粉抗衰老作用制品系列。其中“抗衰老美容花粉糕”荣获了1989年全国抗衰老药物与性药学术大会“金寿杯”奖；用于治疗前列腺疾病和胃炎的“复方花粉多维片”去年也获得了中国药理学会颁发的、全国优秀抗炎、免疫、抗衰老药金奖。
〖-ZW/正文〗
