〖ZQ/总期〗19685〖-ZQ/总期〗
〖RQ/日期〗20111203〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗救助群众，解囊〖-BT/标题〗
〖ZZ/作者〗余黄伟/石瑞宁〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗高地〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    救助群众，解囊
    ■余黄伟 本报记者 石瑞宁
    11月27日下午，海军某陆战旅营区内，离别的旋律弥漫在每个角落，退伍老兵们正和战友话别。
    15时17分，文书任大干急匆匆地跑来：“驻地村民郑景丰患了白血病，生命垂危在即！”
    “走！”在场10多名正准备登车的退伍老兵立即放下行囊，赶往医院。一天前，连续发烧几天的郑景丰突然昏迷。当时值班的干部杨伟良带着军医谢冲将其送到驻地医院救治。
    第二天，郑景丰被确诊为患白血病。面对不菲的医疗费用，一家人犯了愁。
    从医院返回的老兵们带回郑景丰的情况。38名退伍老兵主动打开已束紧的行囊，捐出一份心意。
    短短几个小时，退伍老兵代表刘永宝就把1.6万元爱心捐款交到郑景丰家属手中。醒来的郑景丰流着泪：“谢谢你们，谢谢解放军……”
〖-ZW/正文〗
