〖ZQ/总期〗12679〖-ZQ/总期〗
〖RQ/日期〗19920927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗谭国伦赵学亭刘长生〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖GJ/关键〗橄榄之叶〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    辽宁总队二支队拿出近30万元为所属中队购置10多种240多台炊事机械，基本实现了炊事机械化。（谭国伦、赵学亭）
    青海总队泽库县中队卫生员彭剑峰潜心探索针灸治疗冻疮获得成功。最近，他的论文《针灸治疗冻疮效果好》获得了第二届中华儿女传统医学青年学术“飞达杯”征文优秀奖。（刘长生）
    辽宁总队农场的巡逻小分队成立两年多来，配合有关部门破获经济案件10起，避免经济损失3340万元。（树学、明辉）
    福建南平支队出动大量人力物力支援武夷山旅游开发，连续3年被评为支援地方经济建设先进单位和双拥共建先进单位。（吴文先、刘龙）
    9月11日至13日，湖北总队荆州支队官兵圆满完成了为期3天的首届中国楚文化节的安全保卫任务，以实际行动为驻地改革开放、发展经济作出了贡献。（崔先华、孙麟）
    9月17日，在“穆斯林”杯首届海峡两岸武术散手搏击争雄赛决战中，武警体工队散打队囊括所有5个级别的冠军，以全胜成绩获团体冠军杯。（王红伟）
    9月20日，甘肃总队官兵圆满完成了历时10天的首届中国丝绸之路节的警卫任务，被社会各界誉为“陇原卫士，丝路哨兵”。（苏俊杰、樊刘）
〖-ZW/正文〗
