〖ZQ/总期〗12679〖-ZQ/总期〗
〖RQ/日期〗19920927〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗309医院积极引进新设备新技术〖-YT/引题〗
〖BT/标题〗发展新的学科促进医疗科研〖-BT/标题〗
〖ZZ/作者〗孟祥法〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医疗科研〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    309医院原是结核病专科医院。该医院领导更新观念，充分利用科学信息，掌握适合于自身特点而且有发展前途的新学科。近2年来，迅速建起了泌尿外科、肝胆外科、血液净化科等20个新的学科。
    血液净化研究，瑞典隆德大学医学院属世界先进水平。该院派人去学习，同时购买血液透析、血浆置换机、骨密度扫描仪等先进设备22台件。1990年初，他们在国内率先建立血液净化学科，开展了血液滤过等16项技术，如今均已达到国内外先进水平。
    新学科的发展，使医院医疗水平明显提高、科研成果显著。1990年以来，该院共开展新技术新业务454项，收治病人由过去的130种扩大到近900种，获得科技进步奖44项。
〖-ZW/正文〗
