〖ZQ/总期〗12679〖-ZQ/总期〗
〖RQ/日期〗19920927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗武汉支队综合治理社会治安形成网络〖-BT/标题〗
〖ZZ/作者〗马安骏赵忠生〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗内卫〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马安骏、赵忠生报道：武汉市支队兵撒驻地9区4县，大街小巷昼夜巡逻，抓盗贼，打市霸，调解纠纷，官兵们为此赢得了“防盗门”、“护身符”的赞誉。
    今年初，武汉市支队根据社会治安的需要成立了综合治理领导小组，与辖区14个街道居委会签订了“共建治安责任区目标化书”，以街道为基础，片块结合，组成了综合治理社会治安的联防网络。官兵们走出营区，与治安联防队共创驻地良好的社会环境，从深挖犯罪团伙、巡逻潜伏打击各类犯罪活动，到走进居民之间，细致深入地调解民事纠纷，有效地发挥了保障社会治安的作用。目前，驻地发案率大幅度下降。群众高兴地说：“有武警在身边，我们心里踏实了。”
〖-ZW/正文〗
