〖ZQ/总期〗20161〖-ZQ/总期〗
〖RQ/日期〗20130323〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗驻港部队武装直升机首次在香港地域进行实弹训练〖-YT/引题〗
〖BT/标题〗陆航雄鹰砺翅香江之畔〖-BT/标题〗
〖ZZ/作者〗周汉青〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013032300506.T01〖-WJ/文件〗
〖-TM/中图〗
    驻港部队航空兵团是香港空中防务的主要力量。今年以来，他们按照能打仗、打胜仗的要求，着眼精确作战、远程作战和联合作战需求创新训练模式，突出全系统全要素训练，提高部队空中突防、火力侦察和地面精确打击能力。
    随着一阵阵轰鸣声，陆航战鹰飞临目标地域，并迅速锁定目标，建立攻击航线。航空兵团团长、特级飞行员魏利军第一个攻击。只见他驾机超低空悬停，占位、锁定、发射，导弹准确命中地面靶标。在随后的火箭弹和航炮攻击训练中，训练有素的飞行员熟练驾驭战机高速跃升、俯冲，很快锁定攻击目标。顷刻间，火箭弹呼啸而出，目标全部被命中。
    魏利军告诉记者，他们结合这次实弹训练，有针对性地进行战法训法研究，组织地形勘察、紧急出动、战术编队、弹药补充等训练，为香港境内复杂地形条件下多弹型、多课目攻击作战储备了相关数据，确保部队召之即来、来之能战、战之必胜。
    上图：直升机发射实弹。
    周汉青摄
〖-ZW/正文〗
