〖ZQ/总期〗20161〖-ZQ/总期〗
〖RQ/日期〗20130323〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗盲目减肥可能招致结核病〖-BT/标题〗
〖ZZ/作者〗董虹/张玉想〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■董 虹 张玉想
    对于结核病患者，增强其体内营养也是治疗的关键。一些耐药性结核病患者药物治疗效果不佳，医生往往会通过加强病人的营养，提高其自身免疫力的方法来辅助治疗。然而，随着人们生活水平的提高，节食减肥的人也越来越多，其中不乏一些青少年。专家提醒大家，营养不良或摄入不足者是结核病易感人群，盲目节食减肥可能招致结核病。因此，要提倡合理膳食、运动减肥。除此之外，居住环境阴暗、潮湿、通风不良的人；生活无规律的人；经常熬夜的人；遭遇精神创伤的人；瘦削体形的人；长期使用激素的人；从农村到大城市打工者，外出求学者等，也容易感染结核病。
〖-ZW/正文〗
