〖ZQ/总期〗20161〖-ZQ/总期〗
〖RQ/日期〗20130323〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中俄举办过哪些“年”？〖-BT/标题〗
〖ZZ/作者〗张国旺〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    2013年俄罗斯“中国旅游年”22日在莫斯科开幕，中国国家主席习近平和俄罗斯总统普京出席开幕式。
    在此之前，中国和俄罗斯先后互办了“国家年”、“语言年”和中国“俄罗斯旅游年”。
    “国家年”
    2005年7月，胡锦涛主席访俄期间，两国元首共同确定，2006年在中国举办“俄罗斯年”和2007年在俄罗斯举办“中国年”活动，全面推动两国战略协作伙伴关系向前发展。
    2006年1月1日，中国“俄罗斯年”活动正式启动。在一年时间里，中俄在“俄罗斯年”框架内共举办了包括8个国家级大型项目在内的约300项活动，涵盖了政治、经贸、文化、教育、卫生、体育、传媒、科技、军事等诸多领域。
    在2007年俄罗斯举办“中国年”活动中，双方举办了近200项活动，内容涉及政治、经贸、文化、科技、军事、传媒、地方交往等多个领域，其中包括10多个国家级大项目。俄中互办“国家年”活动取得巨大成功。
    “语言年”
    继中俄成功互办“国家年”活动后，中俄双方决定于2009年在中国举办“俄语年”，2010年在俄罗斯举办“汉语年”。
    在中国举办“俄语年”活动期间，中俄双方在中国的22个省、自治区和直辖市共举办了260余场活动，社会各界参与者和受众达上亿人次。而在2010年俄罗斯举办“汉语年”活动期间，全俄共举办了200多项活动。通过这些活动，中国功夫、中华美食、中医中药、中国哲学这些中国元素越来越为普通俄民众所熟悉和接受。
    “旅游年”
    随着中俄“语言年”的成功举办，中俄双方商定2012年在中国举办“俄罗斯旅游年”，2013年在俄罗斯举办“中国旅游年”。
    2012年新年伊始，中俄两国元首互致新年贺电，共同宣布启动中国“俄罗斯旅游年”。在过去的一年中，中俄双方共同策划并积极参与了200多项活动，激发了两国民众的旅游热情。2012年中国赴俄游客数量达34.3万人次，同比增长47%。
    （新华社北京3月22日电 记者张国旺）
〖-ZW/正文〗
