〖ZQ/总期〗15720〖-ZQ/总期〗
〖RQ/日期〗20010124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗广西边防某部为少数民族新战士备好年饭〖-YT/引题〗
〖BT/标题〗节日“盘中餐”充满民族味〖-BT/标题〗
〖ZZ/作者〗李文景/周承强〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗过春节；连队生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    节日“盘中餐”充满民族味
    本报南宁1月23日电李文景、记者周承强报道：今天中午，记者在广西边防某部新兵营看到，战士节日“盘中餐”充满了民族风味，“苗族竹筒熏肉、京族虾篓”等民族风味菜摆满了餐桌。100多名壮、瑶、京、苗等少数民族新战士一边津津有味地品尝，一边惊异地称赞：“没想到在部队还能吃上这么地道的家乡菜”。
    为备好这些民族风味菜，部队与驻地宾馆合作，购买了60多册民族风味菜谱，提前为每个新兵连培训了两名炊事员，并挑选5名有烹调技术特长的少数民族战士到新兵营5个连队临时帮厨。对一些做工精巧、烹调难度大的民族风味菜，该部直接从驻地“星星民族园”饭店订做，由该店按时供应。他们还与驻地宁明县蔬菜公司、县商业局餐饮服务公司等4个单位协商，在价廉物美的基础上，购买了5000多公斤制作民族风味菜的肉类、蔬菜、香料等原料。
〖-ZW/正文〗
