〖ZQ/总期〗19567〖-ZQ/总期〗
〖RQ/日期〗20110807〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗西藏军区推广使用太阳能灶〖-YT/引题〗
〖BT/标题〗巧借阳光当“柴”烧〖-BT/标题〗
〖ZZ/作者〗晏良/黄建华〖-ZZ/作者〗
〖FL/分类〗EK224.3〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    巧借阳光当“柴”烧
    ■晏 良 本报特约记者 黄建华
    西藏军区某旅一连退伍老兵李杰那天重访连队，想为连队做点贡献――像自己当兵时那样，上山拾柴。没想到，副连长易霖拦住了他，指着头顶的烈日笑着说：“今天，连队烧这个。”
    见李杰茫然不解，易霖将他请到炊事班参观。只见没有树荫遮挡的空地上，几台太阳能灶一字排开。易霖告诉李杰，如今在西藏军区，每个连队都安装有太阳能灶，官兵们用起来十分方便。耳听为虚，眼见为实。应李杰要求，易霖现场烧水。从取水入壶到开水冒泡，仅用了5分钟。李杰感慨万千：“想不到，自己才退伍几年，连队官兵就用上清洁能源了！”
    易霖告诉李杰，西藏是中国太阳能资源最丰富的省区，驻藏部队戍守的大部分地区年日照时间超过2000小时，年辐射量高达6000-8000兆焦耳每平方米，这样好的日照条件，正是太阳能大显身手的好地方。巧借阳光当柴烧，不仅环保，而且“省钱”。易霖掐指估算：用太阳能灶烧水，连队一年可以节省燃油开支上万元。据悉，“十二五”期间，西藏军区还将加快水能、风能、地热等清洁能源的开发和利用，力争让每个执勤点官兵都用上低碳能源。
〖-ZW/正文〗
