〖ZQ/总期〗17876〖-ZQ/总期〗
〖RQ/日期〗20061220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗请管好你的手机铃声〖-BT/标题〗
〖ZZ/作者〗陈广生〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    在一次会议上，领导正在讲话，突然一阵国歌声从手机响起，弄得大家不知所措。主持会议的同志郑重告诫大家：请管好你的手机铃声。
    这种场面，许多同志可能并不陌生。本来是很严肃的场所，手机铃声骤然响起，这种严肃的气氛便被破坏了。军人携带使用移动电话有严格规定，重要会议场所不允许携带手机、或者要关闭手机，即使在可以使用的地方，也要管好自己的手机铃声，不能任其不分时机、场合地乱响。
    管好手机铃声，还有一点很重要，就是不要设定那些低俗的声调。现在，一些手机铃声五花八门，有的近乎“恶搞”。在这个问题上，强求一律无此必要，但设置什么样的铃声，也反映一个人的志趣品位。作为军人，在按规定使用手机的同时，还应注意自己的身份，不要让低俗的手机铃声影响自己的形象。（陈广生）
〖-ZW/正文〗
