〖ZQ/总期〗8231〖-ZQ/总期〗
〖RQ/日期〗19800724〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗作风一变 难题不难〖-BT/标题〗
〖FT/副题〗某炮团政治处办事效率高〖-FT/副题〗
〖ZZ/作者〗郑伟强/苏靖/吴世斌〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部办事作风〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 广州部队某炮团政治处，扎扎实实为连队解决难题，基层干部战士称赞他们办事效率高。
    基层干部随军家属的工作安排，过去常常强调客观困难多，使有的家属随军十年工作也没有着落。今年3月，政治处多次派人到驻地党政机关有关部门联系，主动介绍部队实际情况，取得地方同志的同情和支持，较好地解决了这个“老大难”问题。长期以来，这个团的连队图书室有名无实。前两年机关也曾提过建议，但都没落实。今年4月，政治处同志经过调查研究，决定专门拿出1400多元，派专人买书，不到一个月，就买回图书2110本，做了三十多个书箱，分发给连队。
    （郑伟强、苏靖、吴世斌）
〖-ZW/正文〗
