〖ZQ/总期〗15171〖-ZQ/总期〗
〖RQ/日期〗19990725〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗文化部发出通知要求〖-YT/引题〗
〖BT/标题〗立即查禁“法轮大法”音像制品〖-BT/标题〗
〖FL/分类〗D64〖-FL/分类〗
〖LM/栏目〗坚决拥护党中央处理“法轮功”问题的重大决策〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗批判法轮功；维护社会稳定〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    立即查禁“法轮大法”音像制品
    新华社北京7月24日电文化部近日发出通知，要求各级文化行政部门和音像制品行政管理部门立即查禁“法轮大法”音像制品。
    通知说，按照1999年7月22日民政部取缔法轮大法研究会的决定和公安部通告精神，根据《音像制品管理条例》的有关规定，凡宣扬“法轮大法”（法轮功）内容的音像制品，均属非法音像制品，必须予以查禁。各级文化行政部门和音像制品行政管理部门要立即对音像市场进行检查，禁止任何单位和个人批发、销售、出租、放映宣扬“法轮大法”的音像制品，一经发现要立即收缴和销毁，并依法对经营者予以处罚。违反上述规定构成犯罪或破坏社会治安管理秩序的，移交公安机关处理。
〖-ZW/正文〗
