〖ZQ/总期〗15171〖-ZQ/总期〗
〖RQ/日期〗19990725〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗台湾数千民众走上街头〖-YT/引题〗
〖BT/标题〗抗议李登辉反对“两国论”〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖LM/栏目〗坚决拥护党中央处理“法轮功”问题的重大决策〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗台湾问题；两岸关系；祖国统一〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    抗议李登辉反对“两国论”
    据新华社北京7月24日电数千名台湾民众今天在台北举行示威游行，抗议李登辉提出“两国论”，并强烈要求台湾当局立即放弃“两国论”。
    上午游行群众走上台北街头，沿途高呼“一人决策，全民遭殃”等口号，沿途有不少民众纷纷加入。参加游行的民众坚定又强烈地表达着反对“两国论”、反对分裂的立场。一位游行的组织者在现场发表谈话时指出，“李登辉的“两国论”对台湾的发展不利，对两岸关系的缓和与发展更是有害，他提出这种言论是十分不智的。”
    整个游行持续了1个多小时，沿途气氛热烈。参加游行的群众表演了嘲讽李登辉的街头剧，“反对‘两国论’”、“李登辉下台”等口号不绝于耳。
    这次游行是由新党组织的。游行的组织者在游行开始前发表了“‘两国论’就是‘一中一台’、就是‘台独’”、“坚决反对‘两国论’挑起台海危机”等内容的演讲。
〖-ZW/正文〗
