〖ZQ/总期〗15171〖-ZQ/总期〗
〖RQ/日期〗19990725〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗退伍兵梁义五年救活两企业〖-BT/标题〗
〖ZZ/作者〗邵满存/赵建军〖-ZZ/作者〗
〖FL/分类〗EJ966〖-FL/分类〗
〖LM/栏目〗军地两用人才〖-LM/栏目〗
〖BM/版名〗副刊/画页〖-BM/版名〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    梁义，1973年从山西省平定县入伍，1976年退伍到该县水泥厂工作。3年的军旅生涯铸就了他敢想敢干、不畏艰难、积极进取的军人气质。他还是一名普通职工的时候，就利用业余时间，自学了企业管理方面的知识，并获得了大专文凭，同时还获得了经济师专业技术职务。1994年6月，他被调到县另一个厂任厂长，仅用40天时间便使一个已停产两年、濒临倒闭的企业恢复生产，正常运转，并在当年跨入全县先进企业行列。山西省劳动竞赛委员会和省经委给他记了二等功。1997年6月，他又被调到县综合利用电厂任厂长，面对生产陷入严重瘫痪状态的亏损企业，他大胆改革，实施了“模拟市场核算，实行成本否决”等一系列措施，使该厂当年转亏为盈，实现利润150万元。
    （邵满存、赵建军）
〖-ZW/正文〗
