〖ZQ/总期〗18247〖-ZQ/总期〗
〖RQ/日期〗20071226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗本报评出2007年十大国际军事新闻〖-BT/标题〗
〖ZZ/作者〗罗铮/张天南〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月25日电记者罗铮、张天南报道：本报编辑部经过对2007年国际军事新闻进行梳理，与军事专家和国际问题专家共同评选出本年度十大国际军事新闻：
    一、上海合作组织举行“和平使命―2007”联合军演；
    二、联合国首次向苏丹达尔富尔地区部署维和部队；
    三、中国人民解放军海军舰艇首次访问日本；
    四、朝鲜关闭宁边核设施并开始去功能化工作；
    五、俄军恢复战略轰炸机例行巡逻；
    六、驻伊美军年死亡人数创伊战以来新高；
    七、美军正式组建非洲司令部；
    八、日本从印度洋撤回自卫队舰艇；
    九、土耳其越境打击伊拉克北部库尔德工人党武装；
    十、伊朗扣押15名英军水兵。
    （详见第四版）
〖-ZW/正文〗
