〖ZQ/总期〗10813〖-ZQ/总期〗
〖RQ/日期〗19870819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗改革使西藏军区汽车修配厂返老还童〖-BT/标题〗
〖FT/副题〗改革前，这个靠“吃俸禄”的军工厂赤字达351万元改革后，一年创产值295万元，新厂房新宿舍不断兴建〖-FT/副题〗
〖ZZ/作者〗徐文良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军工企业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    汽修厂有值得骄傲的历史。1957年9月1日创办当天，第一代军工启动旧机器，奋战1个月修好首批31辆破烂不堪的嘎斯车。在对印自卫反击作战中，他们开赴前线，修车美名留边关。到1984年累计，他们已大修汽车19654台。“西藏军车大修非我莫属”，几代工人为此自豪。
    就在汽修厂“钻进荣誉室数锦旗、奖状”的时候，内地汽修同行的手在改革中伸上高原，抢食这个“铁碗”中已不够吃的饭――因部队精简整编和车辆更新大修计划减少40％。军车开始一辆、一队、一批地“过厂不入”，沿青藏线白耗5000车公里和2000公升汽油外送兰州、西安、成都大修。全区汽修帐赤字达351万元。
    面对严峻的挑战，厂党委率领职工把事业单位当企业办，对生产经营体制全面改革。他们将按部队建制设的20多个科室机关，砍、并、改为四处二科二室。30多名被精简下来的各级人员，被拉到公路边立牌修车经营，当年产值54万多元。他们建立岗位责任制，从厂长到工人都实行双定额（劳动人员、劳动工时、质量）。在确保指令任务完成的同时，他们还建起市场调查中心，探索指导性生产新路。前年底“中心”14人走访两个月，带回西藏今后是小车修理市场的信息。厂里果断投资12万元建起小车修理线，9个月大修各型小车59台，创利13万元。去年，汽修厂的质量和信誉同时提高，与前年相比，修车返工率下降62％，军车大修率回升到80％。
    值得一提的是，汽修厂带头投身改革激流的仍是当年步行随18军进藏的老军工。1949年入伍的二车间原主任贺焕章，率先改革本车间的生产经营结构，去年创利润20.5万元。年底，他被总后授予“全军劳动模范”称号。
    “八一”前夕，记者来到重新崛起的汽修厂。从车间到机关给人留下的“快节奏”印象特别深刻。烤漆、镀锌车间即将竣工；5225平方米的新厂房、新宿舍工程已经上马。
〖-ZW/正文〗
