〖ZQ/总期〗11494〖-ZQ/总期〗
〖RQ/日期〗19890630〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗邓小平同志的《建设一个成熟的有战斗力的党》首次公开发表〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗出版事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月29月电 新近出版的《学习》杂志第6期首次公开发表了邓小平同志的《建设一个成熟的有战斗力的党》一文。
    这篇重要文献是邓小平同志1965年6月14日、12月27日同亚洲一位共产党领导人两次谈话的节录。
    在《学习》杂志今天举行的座谈会上，与会同志认为，邓小平同志在谈话中运用马克思主义的立场、观点和方法，结合我党领导革命和建设的实践，深刻总结了党在政治、思想、组织、作风建设等方面的丰富经验，提出了加强党的建设的一系列重要思想。这对于我们更好地思考过去和未来，从而在改革开放的新形势下把党建设得更加成熟，更加有战斗力，具有重要的现实意义。
    在座谈会上先后发言的有陈野苹、冯文彬、焦若愚、高沂、王定国、杨国宇、李欣等。
〖-ZW/正文〗
