〖ZQ/总期〗17583〖-ZQ/总期〗
〖RQ/日期〗20060302〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗新一届中国女篮集训名单出炉我军有7名选手入选〖-BT/标题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    八一女篮尽管在WCBA联赛中，未能打进决赛，但几名队员的能力还是得到了外籍主教练马赫的认可，有6名球员入选国家队，成为入选国家队队员最多的球队。沈阳部队队年轻的球员刘丹，在联赛中有上佳的表现，众望所归地入选了国家队。
    获得本届联赛冠军的辽宁队也有4名球员入选国家队，而本赛季一直因伤缺阵的叶莉也出现在大名单上。
    中国女篮将于3月3日报到开始集训。中国女篮今年有两大参赛任务，一是世界女篮锦标赛，二是亚运会。中国女篮在世界女篮锦标赛的抽签中被分在C组，同组对手有美国、俄罗斯和尼日利亚。目前，美国和俄罗斯队世界排名第一和第二。女篮世锦赛9月12日至23日在巴西圣保罗举行。亚运会将于12月1日至16日在卡塔尔的多哈举行。
〖-ZW/正文〗
