〖ZQ/总期〗17583〖-ZQ/总期〗
〖RQ/日期〗20060302〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗关键词新农村建设等五则〖-BT/标题〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    关键词新农村建设
    全国五保供养服务机构超过3.2万所
    截至2005年，全国共建有农村敬老院等五保供养服务机构32572所，已有63.2万名五保供养对象接受了政府和集体提供的无偿供养服务，这些五保供养机构已经成为农村基层民政工作的窗口。
    山东农民非农收入首次超过农业收入
    2005年，山东农民收入保持较快增长，人均纯收入达到3930.6元，比上年增长12.1％。其中，农民非农收入达到2202.7元，占收入比重的56％，首次超过农业收入。
    江苏扶贫工作队奔赴苏北农村 2月28日，江苏省19支扶贫工作队冒雪从南京出发，奔赴苏北农村。1088名从江苏各级单位抽调的扶贫队员绝大部分将担任农村扶贫发展指导员，开展帮扶工作。图为一名扶贫队员与女儿话别。
    河南新型合作医疗覆盖一半农村人口
    目前，为了解决农民“看病难”，河南省以乡镇卫生院建设为重点，进一步健全县、乡、村三级服务网络。新型合作医疗试点县目前已达65个，覆盖3000多万农民，占河南农村人口的一半。
    安徽在农村建成1万多家连锁店
    作为全国农村商品流通改革和市场建设试点省，安徽省认真贯彻落实国家“万村千乡”市场工程，用三年时间建成了乡村消费品超市8000个、农资连锁店6000个。（均据新华社）
〖-ZW/正文〗
