〖ZQ/总期〗17583〖-ZQ/总期〗
〖RQ/日期〗20060302〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新闻摄影竞赛启事〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗新闻摄影竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    为适应本报版面调整需要，进一步提高军事新闻摄影报道质量，本报从即日起在一版举办“潍坊杯新闻摄影竞赛”。
    参赛新闻照片要求突出新闻性、时效性和现场抓拍，提倡随拍随发，最好是当天新闻，尽可能是3日内新闻。为保证新闻照片的时效，建议从网上发稿。所有参赛新闻照片都必须真实，拒绝摆布导演的照片，也不接受合成照片、多次曝光照片和电脑修改制作的照片。半年比赛结束时，将从见报的作品中评出金、银、铜奖，并颁发奖金、证书。
    参赛照片请寄：北京阜外大街34号解放军报摄影组邮编：100832电子信箱：jbsyz@jfjb.com.cn联系电话：（010）66720715
    ――编者
〖-ZW/正文〗
