〖ZQ/总期〗14723〖-ZQ/总期〗
〖RQ/日期〗19980503〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗6850万团员队伍稳步发展党员队伍后备强大〖-BT/标题〗
〖ZZ/作者〗胡晓梦〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗团员队伍/统计数据〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    6850万团员队伍稳步发展党员队伍后备强大
    据新华社北京5月2日电（记者胡晓梦）团员队伍作为共青团组织的主体和党员队伍的重要后备力量，近年来稳步发展壮大。记者日前从团中央组织部获悉，截至1997年底，全国团员总数已达6850万名，比1993年增加1050万名，增长了百分之十八点一。团员占青年比例达到百分之二十三点七，比1993年增加3.7个百分点。1997年有146万名团员加入党组织。
    团十三大以来，各级团组织积极面向新的经济生长带，面向适龄青年集中的领域，加大发展团员工作的力度，在坚持标准、保证质量的前提下，发展壮大团员队伍。
〖-ZW/正文〗
