〖ZQ/总期〗8094〖-ZQ/总期〗
〖RQ/日期〗19800309〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗北国银装〖-BT/标题〗
〖ZZ/作者〗征帆〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    北国隆冬，千里冰封，万里雪飘，“江山一夜，琼瑶万顷”。三九天，气温降到了零下三四十度，哈气成冰，风啃石头。
    冰，封住了松花江；雪，复盖了长白山。此刻，在一望无垠的雪线上，却有点点帽花，似红梅乍开，象繁星闪烁。我们的战士们，栉风沐雪，在训练、执勤、巡逻……
    看，松花江畔，玉树琼枝，滑雪健儿英姿飒爽；林海深处，白雪皑皑，侦察战士腾雪飞雾；“北极村”，周天寒彻，边卡哨兵顶风挺立；长白山下，冰封雪裹，军民团结亲似一家。只见那，爬犁在飞驰，雷达天线在旋转，雪窟中，有一双圆睁的眼睛在闪光……
    我爱这如画的北国，我更爱那用自己的青春保卫祖国、保卫四化的战士。
    北国的隆冬，孕育着绚丽多彩的春天。
    在国防线上
    空中布网
    练“三九”
    雪原巡逻
    边防哨所
    征帆文 董哲、谭进友、李正丹、刘栋、乔天富 摄影（照片）
〖-ZW/正文〗
