〖ZQ/总期〗15437〖-ZQ/总期〗
〖RQ/日期〗20000416〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗战士喜欢“达瓦顾问”〖-BT/标题〗
〖ZZ/作者〗张文恒〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法律服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    战士喜欢“达瓦顾问”
    达瓦泽仁生在西藏，1998年，他从西南政法大学毕业后，参军来到西藏军区，后被分到林芝军分区边防某连当了一名排长。发现连队不少战士法律知识贫乏、法纪观念淡薄，他主动向连队主官和营教导员请缨，在营直和连队战士中开展法制教育，播撒法律知识的种子。在1年多的时间里，达瓦泽仁把法律知识送到边防哨卡及小远散单位，使600余名战士受到教育，先后帮助5名战士的家庭打赢官司，帮助3名战士依法讨回应得的优待金。在边防线上，战士们都亲切地称他“达瓦顾问”。（张文恒）
〖-ZW/正文〗
