〖ZQ/总期〗8462〖-ZQ/总期〗
〖RQ/日期〗19810312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“边徼屏藩”蒙自〖-BT/标题〗
〖ZZ/作者〗吴金华孙仁贵〖-ZZ/作者〗
〖LM/栏目〗天南海北边陲览胜〖-LM/栏目〗
〖GJ/关键〗边防〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    蒙自，位于云南南部，西靠驰名中外的锡都个旧，南接河口、马关与越南邻近，素有“边徼屏藩”（边界上的屏风和篱笆）之称。
    早在两千多年以前，蒙自就属我国疆域。
    古往今来，历代都很重视蒙自所处的地理位置。“云南为西南门户，蒙自为交通要口”，实属“交趾（越南）往来之要道，滇东控扼之要冲”。蒙自四周环山，中间平衍，是所谓“外险固而内平敞”，“进可攻而退可守”；蒙自境内膏畴f区，群流交注，物产十分丰富。
    事、政治和经济上的地位，不仅为国人所注目，更为外敌所垂涎，企图染指R涣二一年和一六二二年，安南（越南）拥兵寇边，先后两次被当地军民奋勇击败，并生擒敌元帅〖ZI/字符〗640
    吴金华 孙仁贵
〖-ZW/正文〗
