〖ZQ/总期〗20037〖-ZQ/总期〗
〖RQ/日期〗20121119〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国首批赴南苏丹维和部队第一梯队凯旋〖-BT/标题〗
〖ZZ/作者〗傅启胜/李德营〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报郑州11月17日电 傅启胜、李德营报道：在任务期延长两个月后，中国首批赴南苏丹维和部队第一梯队118名官兵圆满完成维和任务，于17日乘机抵达河南新郑国际机场。
    这批维和部队由济南军区某师和联勤某分部338名官兵组成。今年1月12日进驻任务区以来，他们按照联合国驻南苏丹特派团（联南苏团）的统一部署，出色完成了营区建设、道路修筑、医疗救护等任务。执行任务期间，维和部队承担了马普尔DDR工程、拉加县道路修筑、吊装脱轨火车、转移失事飞机等60余项险重任务。338名官兵全部获得“联合国和平荣誉勋章”，两支分队和27名官兵荣获联南苏团“总司令嘉奖”。
    据悉，这批维和部队其余的队员将分两个梯队于本月19日、24日回国。
〖-ZW/正文〗
