〖ZQ/总期〗11686〖-ZQ/总期〗
〖RQ/日期〗19900108〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗254医院精打细算〖-YT/引题〗
〖BT/标题〗一年节约经费20万元〖-BT/标题〗
〖ZZ/作者〗张富荣/耿顺喜〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗勤俭节约〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张富荣、耿顺喜报道：254医院去年在服务保障工作中，加强科学管理，解决了供水、供气、供暖3个老大难问题，经费节约20余万元。1月6日，后勤某分部推广了他们的做法。
    这个医院精于算计，搞好花钱预算，把死钱用活，少花钱，多办事，办好事。休养灶一直是个亏空大户，年年吃补贴。过去，一次采买吃几天，花钱多，花样少，浪费严重。现在，他们根据不同口味、不同病情，制订出青老年、幼儿、妇产，城乡等7种层次伙食，因人而宜，既改善了生活，又降低了饭菜成本。
    医院有2台6吨供气、取暖锅炉，每年烧煤7500吨，耗电30多万度。去年，医院在供水、供电、供气方面引进了3项节能新技术，进行了供热网络改造，实现温常供的最新供暖方法，暖气控制在17至18度间，一年节约煤900吨，节电90000度。他们还坚持自己动手，修旧利废，节约了大量经费。
〖-ZW/正文〗
