〖ZQ/总期〗18452〖-ZQ/总期〗
〖RQ/日期〗20080718〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国经济继续平稳较快运行〖-BT/标题〗
〖ZZ/作者〗罗铮〖-ZZ/作者〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上半年，我国农业形势总体良好，工业生产增速减缓，固定资产投资稳定较快增长，城乡消费快速增长，出口增速有所回落。全国夏粮产量达到12041万吨，比上年增产304万吨；规模以上工业增加值同比增长16.3％，比上年同期回落2.2个百分点；全社会固定资产投资68402亿元，同比增长26.3%，比上年同期加快0.4个百分点；社会消费品零售总额为51043亿元，同比增长21.4%，比上年同期加快6.0个百分点；出口6666亿美元，增长21.9%，回落5.7个百分点。6月末，国家外汇储备余额18088亿美元，同比增长35.7%。
    国家统计局公布的数据显示，上半年，居民消费价格总水平（CPI）上涨7.9%，比1-5月份低0.2个百分点。其中，城市上涨7.6%，农村上涨8.6%。分类别看，食品价格上涨20.4%，拉动价格总水平上涨6.64个百分点；居住价格上涨6.9%，拉动价格总水平上涨1.02个百分点；其余各类商品价格有涨有落。
〖-ZW/正文〗
