〖ZQ/总期〗20423〖-ZQ/总期〗
〖RQ/日期〗20131210〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗科比归来湖人憾负〖-BT/标题〗
〖ZZ/作者〗刘文文〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013121001201.T01〖-WJ/文件〗
〖-TM/中图〗
    科比归来 湖人憾负
    据新华社洛杉矶12月8日电（刘文文）科比归来，万众期待，洛杉矶斯台普斯中心爆棚！经过8个月的恢复期，科比本赛季首秀，首发出场拿到9分。虽然湖人最终以94∶106不敌猛龙，但对球迷来说，最好的消息就是科比重回赛场。
    本场比赛科比一共打了27分56秒，看起来动作流畅，9投2中，贡献9分，8个篮板，4次助攻和2次抢断。但阔别赛场8个月明显让科比难以适应比赛节奏，因担心脚踝问题，他更多地选择传球而不是进攻，而整支球队还在适应他的回归与打法，当他传球时队友往往反应不过来，这导致科比出现多达8次失误。他在赛后总结说：“有一点‘奇怪’，需要找到比赛的‘腿’……”
〖-ZW/正文〗
