〖ZQ/总期〗12978〖-ZQ/总期〗
〖RQ/日期〗19930723〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗事业重如山名利淡如水〖-BT/标题〗
〖FT/副题〗团政委陈颖书任现职九年甘于奉献〖-FT/副题〗
〖ZZ/作者〗王振满〖-ZZ/作者〗
〖GJ/关键〗领导作用〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    论资历，陈颖书曾任师组织科长和团政治处主任各两年，又在团政委岗位干了9年；论干劲，陈颖书每年下连蹲点均在100天以上，不用花名册就能叫出全团多数官兵的姓名；论水平，陈颖书是军区表彰的学理论先进个人；论人品，陈颖书先后与三任团长结成“三对好主官”；论政绩，团队连续8年安全无事故，团党委连续3年被集团军表彰为先进团党委。
    陈颖书任现职9年从容奉献，关键在于他把“事业重如山，名利淡如水”作为自己的座右铭。
    笔者注意到，不少开始对陈颖书不理解的人，听了他那句“工作要多想比上不足，少想比下有余；职务要多想比下有余，少想比上不足”的口头禅后，都有一种豁然开朗之感。
〖-ZW/正文〗
