〖ZQ/总期〗19245〖-ZQ/总期〗
〖RQ/日期〗20100919〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海军“广州”舰首次访问广州〖-BT/标题〗
〖ZZ/作者〗肖德伦/莫小亮〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军“广州”舰首次访问广州
    本报广州9月16日电肖德伦、特约记者莫小亮报道：今天，圆满完成第五批护航任务，刚刚从亚丁湾、索马里海域凯旋的海军“广州”舰驶抵广州，开始为期4天的访问。这是“广州”舰自2004年命名以来，首次“回娘家”。
    上午9时45分，广州市委、市政府在广州港南沙码头举行了隆重的欢迎仪式，市委副书记、市长万庆良，市委、市政府有关部门领导以及数百名广州市民来到码头，欢迎“广州”舰回家。广州市市长万庆良致欢迎辞，并向“广州”舰赠送了慰问品。海军南海舰队黄嘉祥政委出席欢迎仪式并讲话，感谢广州人民的热情邀请和盛情款待。“广州”舰向广州市赠送了舰徽和舰艇模型。
〖-ZW/正文〗
