〖ZQ/总期〗13273〖-ZQ/总期〗
〖RQ/日期〗19940514〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗诱敌深入兑子取势〖-BT/标题〗
〖ZZ/作者〗徐家亮〖-ZZ/作者〗
〖LM/栏目〗体育精采棋局〖-LM/栏目〗
〖GJ/关键〗象棋〖-GJ/关键〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    如图局面，选自实战对局。从枰面看，红方多一相头兵，在实力上似乎略微占优，但黑方采取兑子取势战术运马夺相，占得胜势，最后以车马炮联攻造成绝杀。请看实战着法：
    ……马5进6
    黑马出击、攻守两利。
    兵三进一 马6退8！
    兵三进一 炮7进2
    车八平三 马8进9！
    车三退一 车8退2！
    车三平二 炮7进6
    士四进五 马9进8
    炮七退一 车1平2
    马三退一 马8进9
    车六平三 象3进5
    车三进一 马9退8
    如改炮7退5，红方尚可抵挡一阵。
    车三退六 马8退6！
    炮七进五 马6进5
    相七进五 车2进5
    相五退七 马7进6
    车三进四 马6进5
    车三平五 马5进7
    兵九进一 炮4进4
    车五平六 炮4平5
    士五进六 炮5退2
    马九进八 车2进1
    车马炮绝杀，黑胜。
    精采期局 （图片）
〖-ZW/正文〗
