〖ZQ/总期〗19585〖-ZQ/总期〗
〖RQ/日期〗20110825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国台办发言人表示〖-YT/引题〗
〖BT/标题〗不能接受民进党“十年政纲”两岸政策〖-BT/标题〗
〖ZZ/作者〗陈键兴〖-ZZ/作者〗
〖FL/分类〗D675.8〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    不能接受民进党“十年政纲”两岸政策
    据新华社北京8月24日电 （记者陈键兴）国务院台办发言人24日就蔡英文日前公布民进党“十年政纲”两岸政策一事回答了记者提问。
    发言人表示，各种情况表明，民进党仍未改变其“一边一国”的“台独”立场，也拒不承认“九二共识”。这套政策既是不现实的，也是大陆方面不能接受的。因为这套政策一旦实施，将导致两岸协商无法进行，两岸关系也会再度动荡不安。我们和台湾各界一样，不希望两岸现有的协商交流受到冲击，不希望两岸关系出现倒退，不希望两岸同胞特别是台湾同胞的利益受到损害，不希望和平发展的成果遭到毁弃。
〖-ZW/正文〗
