〖ZQ/总期〗19585〖-ZQ/总期〗
〖RQ/日期〗20110825〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗湖南汨罗市人武部〖-YT/引题〗
〖BT/标题〗学用结合激发战斗热情〖-BT/标题〗
〖ZZ/作者〗廖辉祥/羿克斌〖-ZZ/作者〗
〖FL/分类〗EI272.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 廖辉祥、羿克斌报道：在日前举行的湖南省军区比武竞赛中，汨罗市人武部3名参赛官兵均取得优异成绩。该人武部引导官兵把学习贯彻胡主席“七一”重要讲话的成果用于推动工作，收到良好效果。
    该人武部“一班人”在学习中深深感到，学习必须紧密联系实际，学以致用，以用促学。人武部领导率先垂范，一级做给一级看、一级带着一级干。人武部部长刘要明带领官兵备战省军区比武竞赛，冒着高温酷暑，连续25天扎在训练场上，激励官兵攻克重重难关，终于取得佳债。汨罗市黄柏镇近来遭受严重旱灾，在该镇武装部部长黄秀文带领下，500余名民兵日夜奋战在抗灾一线，有效减轻了旱灾损失。据介绍，在党的创新理论引导、激励下，该人武部基层规范化建设进步明显，多项工作受到上级表彰。
〖-ZW/正文〗
