〖ZQ/总期〗9437〖-ZQ/总期〗
〖RQ/日期〗19831112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗在第三届亚洲排球锦标赛预赛中〖-YT/引题〗
〖BT/标题〗中国女排三比○胜印尼队〖-BT/标题〗
〖ZZ/作者〗王大军刘大恩〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗排球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    中国女子排球队11日下午在日本北九州进行的第三届亚洲排球锦标赛女子组预赛第二组的比赛中，以三比○战胜印度尼西亚队，首战告捷。同组的南朝鲜队也以三比○战胜香港队。
    中国队平均身高一米七八，印尼队只有一米六六。比赛中，中国队明显地占有优势，结果以十五比二、十五比○和十五比一取胜。全场比赛仅用了二十七分钟。
    比赛结束后，中国队领队兼教练袁伟民对记者说，中国队队员今天发挥了正常水平，但看起来全运会造成的疲劳尚未完全消除。新的选手对长途旅行还未能适应，所以，中国队对以后的比赛不能掉以轻心。
    （王大军、刘大恩）
〖-ZW/正文〗
