〖ZQ/总期〗13600〖-ZQ/总期〗
〖RQ/日期〗19950406〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新成果新技术〖-BT/标题〗
〖ZZ/作者〗肖阳国伟翠玉〖-ZZ/作者〗
〖LM/栏目〗军人与健康新成果新技术〖-LM/栏目〗
〖GJ/关键〗医疗新技术〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    △空军北戴河疗养院理疗科主治医师贾书斌，借鉴民间10多种推拿疗法，摸索出一套独具特色的徒手治疗颈椎、腰椎间盘突出的新疗法。他独创的“侧卧脊椎旋转复位法”，治疗时间短、无痛苦，患者只需经过3-5次的点穴、按摩、矫形正骨复位便可治愈。（肖阳）
    △南京军区102医院主治医师舒洪文，用毫针针刺“人中穴”治疗急性腰扭伤近300例，病程最长为15天，最短为2小时。被誉为“神针”。（国伟、翠玉）
    △济南军区106医院外一科主治军医陈尚国采用尿道支架管置入术治疗前列腺增生。该手术直接将网状记忆合金支架管置入前列腺尿道部，创伤小、恢复快、疗效显著，是治疗老年男性前列腺增生患者的最新方法。（刘丽新）
    △天津254医院药械科副主任药师吴乃峰等用晴天力冲剂治疗由血虚、血瘀、肝阳上亢引起的血管神经性头痛，高血压头晕头痛以及脑血管供血不足引起的头晕头痛，并具有防治脑动脉硬化及脑栓塞之特殊作用。经北京军区总医院等20余家医院临床应用多年，并观察1200余例病人，总有效率达95.1％，未见毒副反应，获得军队科技成果奖。（耿顺喜）
〖-ZW/正文〗
