〖ZQ/总期〗8427〖-ZQ/总期〗
〖RQ/日期〗19810205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗没有续完的对联〖-BT/标题〗
〖ZZ/作者〗祁仁斯〖-ZZ/作者〗
〖LM/栏目〗俱乐部〖-LM/栏目〗
〖GJ/关键〗俱乐部〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    传说，从前有位老樵夫挑着一担木柴，到路边一棵小树下想歇息乘凉。然而树荫却已被两个富贵人家的子弟占着，他们一边翻书，一边唉唉呀呀哼着什么。老樵夫等了好一会见他们不理睬，只好说：“请两位公子往那边挤一挤，让点树荫给我老汉歇口气。”一个书生不加理会，另一个书生拿起书本说：“我们正在联诗对句，你懂吗？”樵夫看他们那霸道样子，十分生气，就说：“对诗，有什么了不起！我出个上联，你们对得上，我就走，对不上，你们走。敢不敢对？”两个书生心想这土包子懂啥学问，也能对联？于是就说：“行！”老樵夫指着他的枯树枝说：“此木是柴”。紧接又指点一下遥远的群山：“山山出――请对吧！”两书生抓耳挠腮你看看我，我看看你，又翻了一阵书，还是对不上合适的下联，只好走了。
    据说直到今天也没人对出下联。亲爱的读者你能对出来吗？（祁仁斯）
〖-ZW/正文〗
