〖ZQ/总期〗14384〖-ZQ/总期〗
〖RQ/日期〗19970529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗广州军区结合实际贯彻干部任免条例〖-BT/标题〗
〖ZZ/作者〗何日洪/石福尧〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗干部管理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 何日洪、石福尧报道：4月中旬，广州军区采取以会代训的形式，联系实际，认真总结经验，查找薄弱环节，研究贯彻落实《中国人民解放军团级以上领导干部职务任免暂行条例》的具体措施和办法，确立了以《条例》规范任免工作的法规意识。
    大家感到，《条例》提出的新举措，政策性强，涉及面宽，要求也很高，必须从自己的实际出发，制定切实可行的贯彻措施和办法。为此他们决定，一是要搞好调查研究，摸清底数。二是要通盘考虑，长短结合，加强工作的计划性、有效性和预见性。三是加强监督检查，维护《条例》的严肃性和权威性。军区常委在参加各军级单位党委常委民主生活会时，拟对各单位学习贯彻《条例》的情况进行检查，及时纠正存在的问题。
〖-ZW/正文〗
