〖ZQ/总期〗2396〖-ZQ/总期〗
〖RQ/日期〗19640402〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗短些好〖-BT/标题〗
〖ZZ/作者〗古灵〖-ZZ/作者〗
〖LM/栏目〗文化园地文化短论〖-LM/栏目〗
〖GJ/关键〗部队文化工作/评论〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    长和短总是相对的。长而精的，我爱看；可是更爱短而精的节目。“尺有所短，寸有所长”。短，有种种好处，不是一种好处。
    短，反映现实就快。飞跃发展的时代，“新东西是层出不穷的”。我们多么需要那些反映沸腾的现实斗争生活的戏，我们多么盼望千百个四好连队、千万个五好战士、“三手”的形象活生生地在舞台上和我们见面。要紧跟现实，迎头赶上，就得短些。迅速地反映现实是我们革命文艺工作的光荣传统，是我党我军战斗作风的体现。在延安文艺座谈会以后，出现了长戏《白毛女》。但是更快更多的是短戏《十二把镰刀》、《兄妹开荒》、《牛永真负伤》、《刘顺清》、《夫妻识字》……这些戏也都“留传后世”，有着长远的生命力。
    短，就容易抓住精华。看的人印象深，精力集中。短，才能丰富多采，才是全面地如实地反映了现实，才能使我们大开眼界。万紫千红，也就不一般化了。短，演出更灵便。在边防、海岛、机场、舰上、分散执勤和有战斗任务的部队里，随时随地可以看到。短，还可以出人材。“千里之行始于足下”，短戏写好了，写好大型的作品也就不难了。
    只缘身在台下坐，不识幕后个中情。这也许是“一孔之见”吧！
〖-ZW/正文〗
