〖ZQ/总期〗16066〖-ZQ/总期〗
〖RQ/日期〗20020105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗上海人均GDP突破4500美元〖-BT/标题〗
〖ZZ/作者〗黄庭钧/赵竞飞〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗城市建设；国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上海人均GDP突破4500美元嗯
    据新华社上海1月4日电 （黄庭钧、赵竞飞）上海市统计局今天提供的最新统计快报称：2001年，全市人均国内生产总值（GDP）达到3.73万元，比2000年增加2700元，继续以人均GDP超过3万元的实力，居全国省级地区之首。按当年汇率折算，上海人均GDP已突破4500美元。
    统计显示，2001年，上海国民经济继续保持较快的增长态势，全市国内生产总值总量完成4951亿元，按可比价格计算，比上年增长10.2％。这也是上海市国内生产总值自1992年起连续10年保持两位数增长，上海经济正处在加速发展的成长阶段。
    人均GDP是衡量一个国家和地区经济发展水平和综合经济实力的重要经济指标。据介绍，1952年，上海人均GDP只有125美元；经过25年的发展，1977年超过1000美元；接着又用了16年的时间，1993年的人均GDP水平上升到2000美元。而从1993年的人均2000美元到1997年的3000美元，只用了四年时间，实现了上海经济发展历史上的第一次大的跨跃，综合经济实力从低收入国家的平均水平上升为下中等收入国家的平均水平。
    2000年，上海人均GDP实现了第二次大的跨跃，超过4000美元，达到4180美元。2001年上海人均GDP又突破4500美元，使上海综合经济实力达到上中等收入国家水平。上海人均GDP的不断增长变化，映射出上海经济日益加快的发展步伐。
〖-ZW/正文〗
