〖ZQ/总期〗14839〖-ZQ/总期〗
〖RQ/日期〗19980827〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗“双拥多媒体软件”问世〖-BT/标题〗
〖ZZ/作者〗周春根/江跃中〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “双拥多媒体软件”问世
    本报讯只要轻轻按动鼠标器，或在触摸屏上揿一下有关文字，你就可以观看有关双拥的电影，也可以看到有关双拥的MTV。你也可以随意调阅、查找优抚对象的资料，进行“双拥政策咨询”等。以上这些，就是日前在上海研制成功的首枚“双拥多媒体软件”的演示内容。
    这枚由上海市双拥办投资、监制，由卢湾区双拥办和上海天宇计算机公司共同研制的“双拥多媒体软件”，集宣传教育、政策咨询、政务公开、档案管理等于一体，使电脑成为“双拥工作的专家”、“档案资料的管理员”，既可以为普通老百姓和现役军人提供双拥优抚宣传，又可以为专业人员提供有关数据。据悉，上海市双拥办将在全市各区（县）推广这一软件，实行电脑联网管理。
    （周春根、江跃中）
〖-ZW/正文〗
