〖ZQ/总期〗8842〖-ZQ/总期〗
〖RQ/日期〗19820327〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗论美小集〖-BT/标题〗
〖ZZ/作者〗胡鹤洪〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    你们不是生来去过野兽生活的，而是要去追求美德和知识的。 ――但丁
    人的一切都应该是美丽的――面貌、衣裳、心灵、思想。 ――契诃夫
    身体的美，若不与聪明才智相结合，是某种动物的东西。 ――德漠克利特
    人的外表的优美和纯洁，应是他内心的优美和纯洁的表现。 ――别林斯基
    如果能追随理想而生活，本着正直自由的精神，勇敢直前的毅力，诚实不自欺的思想而行，则定能臻于至美至善的境地。 ――居里夫人。
    人的美并不在于外貌、衣服和发式，而在于他的本身，在于他的心。要是人没有内心的美，我们常常会厌恶他漂亮的外表。 ――奥斯特洛夫斯基
    青春呵！永远是美好的，可是真正的青春，只属于这些永远力争上游的人，永远忘我劳动的人，永远谦虚的人。 ――雷锋（胡鹤洪辑）
〖-ZW/正文〗
