〖ZQ/总期〗13121〖-ZQ/总期〗
〖RQ/日期〗19931213〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗年初立下“军令状”年终同上光荣榜〖-BT/标题〗
〖FT/副题〗连长王大明夫妇你追我赶双喜盈门〖-FT/副题〗
〖ZZ/作者〗戴胜龙范青〖-ZZ/作者〗
〖GJ/关键〗人物事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西宁12月9日电 戴胜龙、范青报道：昨天，兰州军区某部汽车连连长王大明夫妇双喜临门：王连长被部队评为“优秀基层干部”，荣立三等功；爱人张咏梅被工厂评为“技术能手”，晋升一级浮动工资。
    去年12月份，王大明因回家为岳母办理丧事超假，受到上级批评。不料，在驻地毛纺厂工作的爱人张咏梅也因超假11天受到厂里的警告处分。面对挫折，夫妻俩决心在哪里跌倒就从哪里爬起来，并立下了“军令状”。
    打这以后，夫妻俩全身心地投入各自的工作。一年来，王大明把连队带得呱狐叫，先后3次在部队比武中夺冠；张咏梅在厂里举行的技术竞赛中，也取得总分第一的好成绩。
〖-ZW/正文〗
