〖ZQ/总期〗18990〖-ZQ/总期〗
〖RQ/日期〗20100107〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《在经济建设主战场》优质稿评选揭晓〖-BT/标题〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯由本报时事部与武警黄金、森林、水电和交通部队政治部合办的《在经济建设主战场》专栏2009年度优质稿件评选日前揭晓，共评出获奖作品20篇，现刊登如下（按见报日期为序）：
    1、《这一刻，我们向人民报告》
    作者：史志强、杨玉成、齐明宇（见2009年1月5日三版）
    2、《情归柳坝沟》
    作者：庞国华（见2009年3月20日三版）
    3、《无人区的筑路兵》
    作者：廖振华、黄波（见2009年4月6日三版）
    4、《三张照片映照壮美人生》
    作者：刘彦军、温常青、吴超（见2009年4月10日一版）
    5、《墨脱，为了你的世代期盼》
    作者：张涛、史照栋、齐明宇、李凌志（见4月30日一版）
    6、《披肝沥胆寻金人》
    作者：孙娟、许剑锋、李海涛（见2009年5月25日三版）
    7、《为了红松故乡永远苍翠》
    作者：井伟、赵新鹏、张云生（见2009年6月6日三版）
    8、《响亮的初啼》
    作者：周英剑、崔东杰、张云生（见2009年6月26日三版）
    9、《写在天山南北的爱》
    作者：史志强、史照栋、张建军（见2009年7月22日一版）
    10、《三座金矿里的民族情》
    作者：刘彦军、史照栋、吴天鹏（见2009年8月23日四版）
    11、《架起民族团结的桥梁》
    作者：刘彦军、史照栋、汪光宝（见2009年8月29日一版）
    12、《24载寻金梦》
    作者：赵洪流、姜海涛、杨吉庆（见2009年9月24日二版）
    13、《一路忠诚修坦途》
    作者：吴双鹏、卢士勇（见2009年10月6日二版）
    14、《为了大山深处的期待》
    作者：李祥星、刘顺荣、谢鸿宏（见2009年10月18日三版）
    15、《打造一支党和人民放心的过硬队伍》
    作者：孙丽、魏振宇、史志强（见2009年10月24日三版）
    16、《他叩开了一座座金山的大门》
    作者：吴天鹏、孙娟（见2009年10月30日四版）
    17、《共筑利国惠民的和谐“高速”》
    作者：张涛、涂敦法（见2009年11月2日四版）
    18、《古丝路上铸辉煌》
    作者：平晋恩（见2009年11月30日三版）
    19、《彩云之南和谐曲》
    作者：彭书海、张勇（见2009年12月6日三版）
    20、《挥汗千山万水间》
    作者：史志强、徐景健（见2009年12月12日三版）
〖-ZW/正文〗
