〖ZQ/总期〗19842〖-ZQ/总期〗
〖RQ/日期〗20120508〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗矫健轻捷如飞将〖-BT/标题〗
〖ZZ/作者〗潘栋/赵学鹏〖-ZZ/作者〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖LM/栏目〗强身健体为打赢〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201205081201.T01〖-WJ/文件〗
〖-TM/中图〗
    ■潘 栋 赵学鹏
    屏息凝神，心神合一，双手紧扣崖壁；右腿弓、左腿蹬，身体似满弓般紧紧撑起……随着指挥员一声令下，北京军区某红军团警侦连中士班长李广辉手脚同时用力，身体腾空而起，仅用15秒就成功爬到30米高的陡直崖壁顶部。
    黑瘦精干的李广辉入伍没多久，就喜欢上了悬崖攀登这个课目。原因很简单，学习连史时，他听说了“飞将军”张桂林的事迹。1943年1月，郯城战斗打响。战士张桂林冒着枪林弹雨突破敌人防御，第一个爬上城墙，为夺取战斗胜利立下头功。自此，李广辉把成为新的“飞将军”当作自己努力的目标。
    悬崖攀登，既是挑战极限也是挑战自我。在全师组织的一次侦察兵专业比武中，李广辉拼尽全力，却以30秒的成绩屈居第二。“别人能做到的我一定能做得更好。”不服输的李广辉找来对手攀爬时的录像，从起步的姿势、路线的选择到力量的分配、攀登的技巧，认真研究，逐一对照，反复体会，终于找到了问题所在：自己的爆发力和攀爬过程中路线判断的准确性，距离高手还有差距。
    从此以后，警侦连的门口多了一块大石头，这是李广辉为了练习爆发力专门找来的。他每天利用休息时间扛着这块石头练习深蹲，一组就是100个。夏季崖壁上的温度高达40多摄氏度，他也要坚持练习40多次。练习结束时他全身都湿透了，连个擦手的地方都找不到。
    功夫不负苦心人。去年7月进行的侦察兵比武中，李广辉创造了师悬崖攀登最快纪录，评委形容他“矫健轻捷如飞将”。
    李广辉（右）在训练中。
〖-ZW/正文〗
