〖ZQ/总期〗19842〖-ZQ/总期〗
〖RQ/日期〗20120508〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗意甲尤文图斯提前夺冠英超“红蓝大战”悬念仍存〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201205081205.T01〖-WJ/文件〗
〖-TM/中图〗
    意甲 尤文图斯提前夺冠
    英超 “红蓝大战”悬念仍存
    据新华社罗马5月6日电AC米兰6日在米兰德比中以2∶4不敌国际米兰，被迫将意甲冠军拱手送出。尤文图斯客场以2∶0击败卡利亚里队，本赛季以不败战绩提前一轮登基。
    这是尤文图斯自2003年以来夺得的第一个意甲冠军，也是俱乐部历史上的第28个冠军。但在他们的庆祝活动现场，香槟酒瓶上却印着“30”字样，显然他们把2005和2006年那两个因“电话门”而被剥夺的冠军也计算在内了。
    据新华社伦敦5月6日电 （记者岳东兴）曼联6日顶着压力以2∶0击退斯旺西，积分追平了领跑榜首的曼城。这样，持续了一个赛季的“红蓝大战”悬念仍存。究竟谁能笑到最后、捧起英超奖杯？谜底要到13日的最后一轮时才能揭晓。
    右图：5月6日，曼联队球员鲁尼（左一）在比赛中射门。
    新华社发
〖-ZW/正文〗
