〖ZQ/总期〗19842〖-ZQ/总期〗
〖RQ/日期〗20120508〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗精细化管理筑牢安全“防火墙”〖-BT/标题〗
〖ZZ/作者〗施峰春/王立华/武永祥/张颖〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205080802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205080802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205080802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205080802.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201205080802.T05〖-WJ/文件〗
〖-TM/中图〗
    ■施峰春 王立华 武永祥 本报特约记者 张 颖 摄影报道
    油料是现代战争的“血液”，安全保障是油库建设和管理的根本。济南军区驻豫某油料仓库按照“规章制度科学化、各项作业程序化、安全管理精细化”的管库理念，改变传统管理模式，加大安全保障的科学规范化水平，使用PDA智能管控系统，设置不同权限，规定查库路线，做到全方位、智能化管控，实现了管理内容全面、信息反馈及时、情况掌握真实，保障效益显著提升，连续3年夺得全区油库管理等级复评总分第一名，先后被总部、军区表彰为“部队油料工作精细化管理示范单位”，连续11年被上级评为全面建设先进单位。
    图片说明：
    图（1）：定期检查油库设施。
    图（2）：使用智能管控系统进行查库作业。
    图（3）：定期组织消防演练，提高应急处置能力。
    图（4）：严格设备保养日制度，狠抓检查落实。
    图（5）：落实收发作业程序，做好收油前各项准备。
〖-ZW/正文〗
