〖ZQ/总期〗19730〖-ZQ/总期〗
〖RQ/日期〗20120117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗空军八一飞行表演队和某飞院三团一等功授奖大会举行〖-BT/标题〗
〖ZZ/作者〗刘泉/杨丹谱〖-ZZ/作者〗
〖FL/分类〗EI279.11〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月16日电 特约记者刘泉、特约通讯员杨丹谱报道：今天下午，中央军委给空军八一飞行表演队和空军某飞院三团记一等功庆功授奖大会在北空机关举行，并通过视讯系统向全区官兵实时播放。空军副政委王伟宣读了中央军委向空军八一飞行表演队和空军某飞院三团2个单位记功的通令，并为立功单位颁发了奖状、奖金。
    八一飞行表演队建队50年来，共接待五大洲146个国家和地区633个代表团参观，遂行迎宾表演任务390余次，飞行表演成功率100%，以精湛技艺和精彩表演为国家、军队和空军赢得了荣誉。空军某飞院三团截至2011年12月连续安全飞行40年，是空军高教机训练团保证飞行安全时间最长的单位，为部队输送了大批合格飞行人才。
〖-ZW/正文〗
