〖ZQ/总期〗10719〖-ZQ/总期〗
〖RQ/日期〗19870517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗连队可以办点“展”〖-BT/标题〗
〖ZZ/作者〗翟佑民刘克亮〖-ZZ/作者〗
〖LM/栏目〗长征星期刊文化论苑〖-LM/栏目〗
〖GJ/关键〗部队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一些连队对开展形式多样、生动活泼的业余文体活动不够重视，他们以为现在彩电有了，电影也不少演，没必要再去搞别的文化活动。因此，尽管今天连队的物质生活条件较前几年有了一定提高，但文化生活仍然是食堂――球场――电影场，“三点成一线”，显得单调。要改变这种情况，基层干部必须提高对文化工作的认识，同时开动脑筋，开拓文化生活的新路子；过去比较好的一些文化活动方式也要继承和发扬，比如举办一点连队画展、书法展、文艺习作展、影评展什么的，就不失为一种。
    连队举办这种“展”不费多大事，也花不了几块钱，就可以吸引全连同志参加。如果组织得好，说不定还会从这些“展”中冒出点象样的佳品呢。
〖-ZW/正文〗
