〖ZQ/总期〗10799〖-ZQ/总期〗
〖RQ/日期〗19870805〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗24只青蛙与斤半羊肉〖-BT/标题〗
〖ZZ/作者〗黄群文松涛志〖-ZZ/作者〗
〖LM/栏目〗“四有”佳话〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    7月的一天中午，某团三机连战士潘士成手拿剪刀，兴冲冲跑进连队洗漱室，发现刚刚捉来的24只活蹦乱跳的青蛙连同网兜都不翼而飞了，出现在眼前的是一团鲜嫩的肉块。
    这是怎么回事呢？原来，这天小潘的父亲头顶酷暑从数百里外赶来营房看望小儿子，小潘甭提有多乐了。他跑到营房外的小河沟，要捉几只味道鲜美的田鸡给父亲尝鲜。不一会儿，24只肥硕的青蛙“咕哇咕哇”的成了“囊中物”。
    小潘把青蛙放到洗漱室，前脚刚走，文书刘海后脚进了洗漱室，眼瞅着一大网袋伸胳膊踢腿的青蛙，心里明白了几分。他急步跑到团里的生活服务中心，掏出5元钱买回斤半新鲜羊肉，又提起青蛙把它们放回了河沟里。
    “不一会功夫，青蛙咋成了块肉？”小潘正在纳闷，刘海额挂汗珠走近了他：“小潘，青蛙是害虫的天敌，杀了它，就好比我们在多养害虫呀。”
    潘士成脸上飞出几片红晕，向刘海投去内疚的目光。 （黄群文、松涛志）
〖-ZW/正文〗
