〖ZQ/总期〗14944〖-ZQ/总期〗
〖RQ/日期〗19981210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“希望工程十年”征文将举办〖-BT/标题〗
〖ZZ/作者〗张华〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗希望工程〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “希望工程十年”征文将举办
    本报讯张华报道：为了回顾和总结希望工程10年的风雨历程，展示希望工程的实施成果，反映希望工程在人们思想观念、道德情操、人生命运以及精神文明建设等方面所产生的作用和影响，本报与中国青基会及首都7家新闻媒体共同举办“希望工程10年征文活动”。
    征文对象是：军内外希望工程的捐助者（包括捐助个人和捐助机构）；希望工程的受助者（包括希望工程的受助学生、家长、受助学校的老师）等。征文体裁不限。
    应征稿件除部分在本报“希望工程10年征文”专栏发表外，举办单位将组成征文评审委员会对所有应征稿件进行评奖。征文截稿时间为1999年3月1日。
〖-ZW/正文〗
