〖ZQ/总期〗17057〖-ZQ/总期〗
〖RQ/日期〗20040922〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“奥运小偷”登场控制器发作〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “奥运小偷”登场控制器发作
    本周热门病毒：QQ“奥运小偷”（Trojan.Spy.QQCheat.110）：警惕程度★★★☆，木马病毒，通过QQ传播，依赖系统：WIN9X；NT；2000；XP。盗号者通过QQ发送“流氓兔.EXE”文件给用户，欺骗用户运行，一分钟后中毒用户的QQ就会掉线，等再次登陆的时候，病毒就会记录用户的QQ密码并发送出去。
    本周发作病毒：①QQ控制器（Trojan.QQrex.a）：警惕程度★★★☆，木马病毒，通过网络传播。依赖系统：WIN9X；NT；2000；XP。攻击者向中毒电脑发送含有特定字符的QQ消息，可以让其重启、关机、锁定桌面等。②传奇终结者变种TU（Trojan.PSW.LMir.tu）：警惕程度★★★☆，木马病毒，通过网络传播，依赖系统：WIN9X；NT；2000；XP。病毒会中止多种反病毒软件，偷窃游戏《传奇》的密码发送给特定的邮箱。
    本周升级版本：瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，这三款产品本周将同步升级至16.45版。如遇病毒，请拨打反病毒急救电话：010-82678800或使用瑞星在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
