〖ZQ/总期〗17057〖-ZQ/总期〗
〖RQ/日期〗20040922〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗美空军研发新型导弹等二则〖-BT/标题〗
〖ZZ/作者〗陈海强/曹建勇〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美空军研发新型导弹
    据外刊报道，美空军正在研发新型导弹。该型导弹可装载在F；A-22“猛禽”战斗机和F-35多用途“联合攻击战斗机”上。新型导弹包括“微型联合空对地远程导弹”和“监视用微型攻击巡航导弹”。其中“微型联合空对地远程导弹”射程为1000海里，装备双向数据链；“监视用微型攻击巡航导弹”具有全天候打击能力，能够攻击移动目标，射程约为250海里。
    俄研制远程空中预警机
    据外刊报道，俄罗斯正在研制改进A-50远程雷达搜索和制导飞机。A-50完善型远程空中预警机将能够搜索650公里距离内的轰炸机、300公里距离内的歼击机等空中目标和250公里内坦克车队类的地面目标，跟踪目标的数量可达300个。
    （陈海强、曹建勇）
〖-ZW/正文〗
