〖ZQ/总期〗19593〖-ZQ/总期〗
〖RQ/日期〗20110902〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗李玮锋再任国足队长等三则〖-BT/标题〗
〖ZZ/作者〗岳东兴/陈鹏〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李玮锋再任国足队长
    据新华社昆明9月1日电 （记者岳东兴、陈鹏）一身红色的中国队T恤衫，低调话少，表情严肃。国足主力后卫李玮锋1日跟随主教练卡马乔一起出席了对阵新加坡队的赛前新闻发布会，就此向外界证实，他将是“卡家军”的首任队长。
    卡马乔誓言首战取胜
    据新华社昆明9月1日电 （记者陈鹏、郑道锦）中国男足2日将在世预赛20强赛首战中对阵新加坡队，主教练卡马乔赛前信誓旦旦地说：“我们会拿出最佳状态，我已经找到战胜新加坡的办法！他们总是将球传给9号，只要把他看死，就能顺利击败对手。我相信我的球员有能力做到这一点。”
    中国体育旅游博览会将在海口举办
    本报北京9月1日电 曹宇报道：2011年中国体育旅游博览会将于今年11月11日至14日在海南省海口市举办。本届博览会由国家体育总局、国家旅游局和海南省人民政府共同主办。这是海南省继2010年之后，连续第二年举办中国体育旅游博览会，主办方希望借此进一步推动海南“国际旅游岛”的建设。
〖-ZW/正文〗
