〖ZQ/总期〗13892〖-ZQ/总期〗
〖RQ/日期〗19960123〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗阿拉法特；巴勒斯坦民族权力机构主席〖-BT/标题〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    巴解组织执委会主席亚西尔・阿拉法特在20日举行的巴勒斯坦首次大选中当选为巴勒斯坦民族权力机构（自治政府）主席。
    阿拉法特1929年8月出生于耶路撒冷，是一位逊尼派穆斯林。1948年第一次中东战争爆发后，他投身于抗击以色列的斗争。1950年阿拉法特进入开罗大学攻读土木工程，1952年当选为埃及巴勒斯坦学生联合会主席。1959年曾在科威特公共工程部门任工程师。1961年，他同阿布・杰哈德等人开始秘密筹建巴勒斯坦民族解放运动“法塔赫”及其军事机构“暴风”部队，并于1965年1月1日打响了对以色列武装斗争的第一枪。后来他被迫转入地下活动，化名阿布・阿马尔。
    1964年巴勒斯坦解放组织成立，阿拉法特从1969年2月起一直担任巴解组织执委会主席，1971年起兼任巴勒斯坦革命武装力量总司令，1989年4月2日在巴解组织中央委员会会议上当选为巴勒斯坦国总统。
    1991年中东和平进程开始，阿拉法特领导巴方同以色列进行长期而艰难的谈判。他与以色列总理拉宾于1993年9月在华盛顿共同出席了自治原则宣言签字仪式，从而拉开了政治解决巴勒斯坦问题的帷幕。1994年5月，巴勒斯坦在加沙和杰里科地区开始实行自治，阿拉法特于同年7月5日被任命为巴自治领导机构主席，并于当年7月11日回到他阔别27年的加沙。
    为了表彰他为和平做出的贡献，1993年9月17日联合国教科文组织授予阿拉法特“博瓦尼和平奖”。1994年他与以色列总理拉宾和外长佩雷斯共同被授予诺贝尔和平奖。
    （据新华社）
〖-ZW/正文〗
