〖ZQ/总期〗12723〖-ZQ/总期〗
〖RQ/日期〗19921110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗首钢又一项技术达世界先进水平〖-BT/标题〗
〖ZZ/作者〗刘浦泉〖-ZZ/作者〗
〖GJ/关键〗工业经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    连铸机是把钢水连续不断地浇铸成钢坯的重要炼钢设备。八流方坯连铸机可以同时连续浇铸八流方型钢坯，不用铸锭和开坯，有利于节省能源、减少运输和氧化、提高成材率，是世界炼钢生产的发展趋势。由于这种连铸机工艺设计和加工制作精度要求高、自动化控制难度大，目前世界上只有瑞士、德国、日本、意大利等几个国家能够设计制造。据1991年底统计，全世界仅有21台八流方坯连铸机，其中投入生产的12台。
    首钢自行设计制造的八流方坯连铸机，每台设计能力为年产75万吨方坯，设备总吨位为5600吨，最大的单体设备高6.7米，直径4米，单体重190吨。全部设备由计算机自动控制。从去年7月开始设计、制造，到今年10月安装、调试，仅用了16个月时间，创造了世界上的最快速度，每台比进口节省投资约三分之二。
〖-ZW/正文〗
