〖ZQ/总期〗13694〖-ZQ/总期〗
〖RQ/日期〗19950709〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗深夜里；牌口救人急〖-BT/标题〗
〖ZZ/作者〗万爱国/夏洪青〖-ZZ/作者〗
〖LM/栏目〗向抗洪前线的广大军民致敬〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抗洪救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7月5日夜，是惊心动魄的一夜。
    下午2点20分，湖南省益阳县牌口乡烂泥湖大堤承受不了34.13米的巨大水位压力，被凶猛的洪水撕开一道近200米长的口子，6.4万人被突如其来的洪水围困。
    凌晨1时，记者登上某舟桥团三营营长唐先高驾驶的“91311”号冲锋舟，驶向决堤下游2公里处的注湖村。
    夜黑如墨。水流湍急，流速达5米/秒，水面上到处是电线、树丛。冲锋舟只得靠4支手电筒不断搜索水面，小心翼翼地向前航行。突然，距我们500多米的一幢楼房上发出了救命的呼声。冲锋舟停靠在前门。记者用手电筒一照，二楼阳台上站着10多个焦虑不安的群众。
    唐先高第一个跳进水中，从楼上背出了90岁高龄的曾志珍老人。楼上传来小孩的哭声。“楼上还有5名儿童，你们赶快去背下来。”唐先高大声高喊。记者趟水上楼，背出3名儿童。
    冲锋舟载着17名大人小孩向安全地带转移。浊浪排空，一个浪头打过来，冲锋舟在激流中旋转起来，舱里也进了不少水，接着又被冲进一片露出水面的树丛……几经历险，冲锋舟终于靠岸。记者抬腕看表，已是早晨6点。（本报益阳7月6日电）
〖-ZW/正文〗
