〖ZQ/总期〗20469〖-ZQ/总期〗
〖RQ/日期〗20140125〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗突击，硬骨雄风代代传〖-BT/标题〗
〖FT/副题〗“硬骨头六连”命名50周年纪念活动见闻〖-FT/副题〗
〖ZZ/作者〗代烽/黄建东/李勇〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ――“硬骨头六连”命名50周年纪念活动见闻
    ■本报记者 代 烽 特约记者 黄建东 通讯员 李 勇
    半世纪前的1月22日，国防部将一面鲜红的“硬骨头六连”大旗授给了南京军区某团六连。
    在命名50周年的日子里，一代代“硬骨头六连”的老兵回到连队，他们在为连队已实现从陆上杀敌到两栖突击蜕变而欣喜的同时，也在注视着新一代官兵。
    新一代六连官兵主动请战，把纪念活动设在演练一线。枪炮齐鸣，硝烟弥漫。22日上午11时许，一场现代版的“士兵突击”精彩上演。
    上来就啃“硬骨头”──800米距离，设置有阻绝墙、防坦克壕、火障等10道障碍。只见战斗小组快速抵达“敌”阵地前沿，登上4米高的阻绝墙，穿越熊熊火海，爬过浑浊泥潭……像一把把尖刀向“敌”纵深插入。
    “好！还是当年那股子劲儿！”六连第一代“硬骨头战士”、74岁的老英雄皮光耀看得热血沸腾。
    演练继续，精彩不断。连队5名干部与5名大学生士兵展开4类8种火器应用射击对抗。只见机降分队在立体火力的掩护下，迅速拔掉“敌”数个火力点……
    “硬骨雄风，一代更比一代强。”演练现场，六连的老英模们无不感叹：新一代六连官兵仍是召之即来、来之能战、战之必胜的硬骨头战士。
    （本报杭州1月23日电）
〖-ZW/正文〗
