〖ZQ/总期〗20521〖-ZQ/总期〗
〖RQ/日期〗20140318〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2013年度全军政工网“军旅网络好新闻”评选揭晓〖-BT/标题〗
〖FT/副题〗45件作品分获一二三等奖〖-FT/副题〗
〖ZZ/作者〗马永平〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 马永平报道：由总政宣传部组织的2013年度全军政工网“军旅网络好新闻”评选日前在京揭晓，评选出一等奖5件、二等奖15件、三等奖25件，3个大单位政工网获组织奖。
    各单位从去年各级政工网上刊播的数万件消息、通讯、专题和系列报道中选送2万余件作品参评。总政宣传部组成评委会，在各大单位政工网初选初评基础上，对217篇入围候选作品认真评定。获奖作品生动反映了党的十八大以来国防和军队建设取得的巨大成就，充分展示了广大官兵牢记强军目标、献身强军实践的时代风貌，主题鲜明、内容新颖、语言活泼、体裁多样，具有浓郁的网络特色和军旅特色，受到广大官兵“点赞”称颂。
〖-ZW/正文〗
