〖ZQ/总期〗18409〖-ZQ/总期〗
〖RQ/日期〗20080605〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗北京奥运会观赛文明加油手势将统一〖-BT/标题〗
〖ZZ/作者〗王思海〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    整个手势分四步完成。第一步为鼓掌两次，并同步喊口号“奥运”；第二步为两手握拳、大拇指向上竖起，双臂向前上方伸展，并同步喊口号“加油”；第三步为鼓掌两次，并同步喊口号“中国”；第四步为两手握拳、向上伸展双臂，并同步喊口号“加油”。
    据介绍，在手势统一的前提下，观众喊出的口号可灵活多变，既可以是“奥运加油、中国加油”，也可以是“中国加油、姚明加油”，“巴西加油、小罗加油”等，适合给每一个参赛国或地区、每一个参赛运动员助威加油。
    北京旅游学院院长李柠阐释了手势设计的理念和动作要领。她说，“奥运加油、中国加油”赛场文明手势体现了更快、更高、更强的奥运精神，符合国际通用加油手势原则，同时兼具中国文化特色。
〖-ZW/正文〗
