〖ZQ/总期〗16484〖-ZQ/总期〗
〖RQ/日期〗20030227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗何谓“不结盟运动”〖-BT/标题〗
〖FL/分类〗D814〖-FL/分类〗
〖LM/栏目〗有问有答〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗区域性会议〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    何谓“不结盟运动”
    92602部队孙启宽问：2003年2月24日，第13次不结盟国家首脑会议在马来西亚首都吉隆坡举行。能否具体介绍不结盟运动的有关情况？
    海军某部薛翔答：冷战时期，东西方两大军事集团的严重对抗，导致广大中、小国家深受其害，于是部分发展中国家提出了不结盟的倡议。1961年9月，第一次不结盟国家首脑会议在原南斯拉夫首都贝尔格莱德举行，25个国家出席了会议。自此，不结盟运动正式形成。
    不结盟运动奉行独立、自主和非集团的宗旨和原则。该组织自成立以来，先后通过了一系列涉及国际政治、经济等重大问题的宣言或行动纲领，为维护世界和平、建立国际政治经济新秩序作出了重要贡献。
    不结盟运动现有116个成员国，都是发展中国家。中国一贯重视在国际事务中与该组织保持良好的合作关系，并于1992年9月成为不结盟运动的观察员国。
〖-ZW/正文〗
