〖ZQ/总期〗14396〖-ZQ/总期〗
〖RQ/日期〗19970610〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗体坛快讯〖-BT/标题〗
〖ZZ/作者〗尹东鸿/赵志鹏〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育 体坛快讯〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ★本报北海6月8日电 尹东鸿报道：由八一体工大队与广西北海之光学校联合建立的我军第一所少年足球学校，今天上午在广西北海市挂牌。国家体委副主任张发强等领导参加了挂牌仪式。
    ★本报北京6月9日讯 中国篮协消息：’96-’97全国男篮甲级联赛幸运观众――北京的钟华已于6月7日赴美观战NBA总决赛。
    ★据新华社莫斯科6月8日电（记者赵志鹏）来自加拿大的世界第一“飞人”贝利8日在莫斯科举行的国际田联大奖赛男子100米比赛中失利，爆出了冷门。
    在男子100米比赛中，尼日利亚选手埃津瓦以10秒20的成绩最先冲过终点获胜。贝利只以10秒28的成绩获得第二名。
    ★据新华社沈阳6月9日电 第四十四届世乒赛男单冠军、瑞典老将瓦尔德内尔，昨天在沈阳与当地乒乓球爱好者进行了一场妙趣横生的表演赛。
〖-ZW/正文〗
