〖ZQ/总期〗10842〖-ZQ/总期〗
〖RQ/日期〗19870917〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《刘少奇论合作社经济》文集出版〖-BT/标题〗
〖GJ/关键〗图书出版〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月16日电 由中共中央文献研究室和中华全国供销合作总社编辑的《刘少奇论合作社经济》文集，已由中国财政经济出版社出版，本月17日起将在全国各地新华书店陆续发行。
    这本文集收入了刘少奇自1948年9月至1957年4月有关合作社经济的重要著作30篇，其中有28篇是首次公开发表的。
    这本文集还附录了刘少奇主持制定的《中华人民共和国合作社法（草案）》、《中华人民共和国合作社登记办法（草案）》和《中华全国供销合作总社章程》，以及他作了批示的有关合作社工作的若干重要报告和决定。
    《刘少奇论合作社经济》文集的出版，不仅对研究刘少奇的经济思想很有意义，对探讨当前我国供销合作社体制的改革以及农村经济改革也很有启发。
〖-ZW/正文〗
