〖ZQ/总期〗13394〖-ZQ/总期〗
〖RQ/日期〗19940912〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗立足本职培育面向社会举荐〖-BT/标题〗
〖FT/副题〗某师五年培养万余名军地两用人才〖-FT/副题〗
〖ZZ/作者〗刘兰芳马有才〖-ZZ/作者〗
〖GJ/关键〗培养军地两用人才〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘兰芳、马有才报道：成都军区某师着力探寻立足本职培育，面向社会举荐的育才路子，成绩显著，被总政评为全军培养两用人才先进单位。
    该师紧贴部队实际，以提高整体素质和增强战斗力为目标，立足官兵本职专业，采取通用的抓“精”，半通用的抓“通”，非通用的抓“补”的办法，选择了电器修理、电脑操作、副食品加工、种植养殖等专业实施培训。在育才场地和师资问题上，他们依托部队现有设施和力量，尽量做到不“另起炉灶”。据不完全统计，近5年来，全师共培育军地两用人才14199名。其中12170多人已拿到各类毕（结）业证书，580多名考入军校。
    该师与全国14个省、市、县劳务人事部门和21家企业，建立人才举荐网络，官兵退伍转业时，向用人单位举荐。据统计，该师5年内相继有6080多名官兵转业退伍受地方聘用，其中810名担任了厂长、经理等领导职务。
〖-ZW/正文〗
