〖ZQ/总期〗18330〖-ZQ/总期〗
〖RQ/日期〗20080318〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗我军冬季两项健儿世界杯赛创佳绩〖-BT/标题〗
〖ZZ/作者〗王禹/马越舟〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月17日电王禹、记者马越舟报道：连日来，在挪威首都奥斯陆举行的世界杯冬季两项系列赛上，我军选手频创佳绩――继刘显英15日夺得女子10公里追逐赛铜牌后，张成烨16日赢得了男子15公里集体出发项目第5名。
    在15日的追逐赛上，刘显英稳扎稳打，先后超过了六名比她早出发的选手，最终以33分49秒3的成绩第三个到达终点，摘取铜牌。她射击仅脱靶一发子弹。我军选手董雪表现也不错，以35分34秒9的成绩获得第十名。另外两名我军选手孔颖超和王春丽分获第35名和第37名。
    第一个出发的俄罗斯选手斯韦特兰娜一直保持着领先的优势，从而以33分1秒5的成绩，再夺一枚金牌。13日短距离项目铜牌得主、德国选手卡・威廉升格为银牌得主，成绩为33分29秒2。她们两人射击都仅脱靶一发子弹。
    在16日的比赛中，张成烨前三轮射击都表现上乘，15发子弹仅脱靶1发，处在较靠前的位置。然而最后一轮射击他发挥失常，5发子弹脱靶3发，最终以39分45秒3的成绩屈居第五名。
    摘取这个项目金牌的是捷克选手迈・斯莱辛格，成绩为39分11秒9，他射击仅脱靶1发子弹。俄罗斯和挪威选手分享了银牌和铜牌。
    刘显英16日还获得女子12.5公里集体出发项目第12名。
    至此，2007年至2008年世界杯冬季两项系列赛全部结束。经过长达4个月共26场较量，德国的玛・诺伊内尔以818分的总成绩荣获本赛季女子总冠军。中国选手刘显英以311分名列第19位，另外三名中国选手王春丽、董雪和孔颖超分列第32、第36和第58位。挪威的比约恩达伦以869分的成绩高居总积分榜首位。中国选手张成烨以292分列在第21位。
〖-ZW/正文〗
