〖ZQ/总期〗372〖-ZQ/总期〗
〖RQ/日期〗19580309〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗在双反高潮里〖-BT/标题〗
〖ZZ/作者〗张鸿/傅振欣/牛嵩林/姜德明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗图片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    这张图表是1043部队的同志揭发一次航行事故造成的损失，如以大米计算，可供三百二十八人吃一年。
    张鸿摄
    某部队政委黄作珍少将一天几次深入部队了解情况，观看大字报。
    傅振欣摄
    崔哲上校深夜巡视各单位“战斗”情况回来后，仍聚精会神地和其他同志研究写大字报。
    傅振欣摄
    空军司令部反浪费展览会上，展出了气象处积压的一批贵重器材。
    牛嵩林摄
    这些军帽、帽徽、肩章等东西都是从驻重庆某部的垃圾堆、房角里或外边捡回来的。这真是严重的浪费，政治上又是多么麻痹大意啊！
    姜德明摄
〖-ZW/正文〗
