〖ZQ/总期〗19540〖-ZQ/总期〗
〖RQ/日期〗20110711〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗武警青海总队圆满完成环湖赛安保任务〖-BT/标题〗
〖ZZ/作者〗吴建中/赵阳〖-ZZ/作者〗
〖FL/分类〗G811.239〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警青海总队圆满
    完成环湖赛安保任务
    本报西宁7月9日电 吴建中、特约通讯员赵阳报道：7月1日至9日，第十届环青海湖国际公路自行车赛前7个赛段的比赛在青海举行。武警青海总队官兵以一流的执勤秩序、工作标准和精神状态，确保了赛事的安全顺利，圆满完成赛事的安全保卫勤务。
    本届环湖赛为亚洲级别最高、规模最大的国际公路自行车赛，有来自世界五大洲的22支队伍参赛。该总队在专题研究、现地勘察、方案制订等方面做了充分准备。执勤中，广大官兵克服执勤时间长、昼夜温差大等困难，忍受着缺氧和多变气候带来的不适，坚守岗位依法文明执勤，确保了整个赛程的安全，受到当地政府、赛事组委会和社会各界的称赞。
〖-ZW/正文〗
