〖ZQ/总期〗14200〖-ZQ/总期〗
〖RQ/日期〗19961126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗全国十佳运动员评选活动拉开序幕〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在亚特兰大奥运会上，我国体育健儿取得了16金22银12铜的优异成绩。在其他一系列重大比赛中，今年我国体育健儿也取得了好成绩。据初步统计，获得的金牌就达1028枚，首次突破年获金牌千枚大关。这些成绩不仅为祖国争得了荣誉，而且振奋了民族精神。因此，今年的“十佳”评选活动，必将引起广大群众特别是体育爱好者的极大关注。
    全国“十佳”活动已进行了十八届，今年的“十佳”评选活动将继续采取群众投票的办法，按得票多少产生十名全国最佳运动员。
    选票将刊登在《中国体育报》上，具体日期是11月28日、12月2日、6日、12日、18日、27日和明年1月3日、8日。
〖-ZW/正文〗
