〖ZQ/总期〗11309〖-ZQ/总期〗
〖RQ/日期〗19881227〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗珍贵史料一束〖-BT/标题〗
〖GJ/关键〗兵种发展史〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    人民空军航空兵飞机之最
    最早装备的国产教练机是初教―5型初级教练机。
    最早装备的国产喷气式歼击机是歼―5型。
    最早装备的国产运输机是运―5型。
    最早装备的国产直升机是直―5型。
    最早装备的国产超音速喷气式歼击机是歼―6型。
    最早装备的国产强击机是强―5型。
    最早装备的国产轰炸机是轰―5型。
    人民空军史拾零
    人民空军自1949年11月11日组建以来，先后击落击伤敌机3700多架，击沉击伤敌舰5艘。
    在抗美援朝战争中，志愿军空军涌现出大批英雄模范人物。一级战斗英雄、特等功臣有王海、刘玉堤等6人；二级战斗英雄、特等功臣有王天保等5人；二级战斗英雄、一等功臣有李汉等7人。此外，还有二级模范、一等功臣3人，特等功臣5人，一等功臣58人。
    西方航空航天博物馆
    美国国家航空航天博物馆
    馆址：华盛顿，展厅24个，面积2万平方米。
    展品：从古代飞行器到现代宇宙飞船共300多件真实的飞行器。旧馆于1946年建成，新馆建于1972―1976年。
    英国皇家空军博物馆
    主馆馆址：亨顿；
    分馆馆址：柯斯福特，共收存飞机120架，主馆与分馆各存1/2。
    法国航空航天博物馆
    馆址：巴黎。展览面积1.8万多平方米。收存飞机262架，航天器35件。
    始建于1919年，1973年公开展出。
    联邦德国慕尼黑航空航天博物馆
    馆址：慕尼黑。总面积9000多平方米。共展出飞机47架，另存20架。航空馆建于1970年，1985年正式展出。
    （本组资料由空军航空博物馆提供）
〖-ZW/正文〗
