〖ZQ/总期〗15531〖-ZQ/总期〗
〖RQ/日期〗20000719〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗两警官救人不留名〖-BT/标题〗
〖ZZ/作者〗郝佳龙/于钦龙〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗见义勇为；武警部队事迹〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郝佳龙、于钦龙报道：6月22日，对山东荣成泰祥食品有限公司经理于建洋等3人来说，将是个永生难忘的日子。就在这一天，遭遇车祸的他们在生命危急时刻，被两名边防警官出手相救。
    这天下午2时15分左右，在309国道上，一辆“皇冠”轿车与一辆大货车相撞，轿车中包括司机在内的3人受重伤。正在人们焦虑之际，武警石岛边防检查站办公室主任王忠堂和后勤处助理员林宝谦驾驶越野吉普车路过这里。见此情景，他们立即停车，二话没说，迅速投入到救助活动之中……
    根据车牌号码，荣成泰祥食品有限公司经多方联系查找，才知道危难之际显身手的是石岛边防检查站的两名警官，而当他们前来致谢时该站官兵才知道自己的战友在外面做了好事。
〖-ZW/正文〗
