〖ZQ/总期〗15531〖-ZQ/总期〗
〖RQ/日期〗20000719〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗军事科技周刊・外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●对我们来说，最危险的是半途而废。我们在战争中所取得的仅仅是个开端。
    ――（南斯拉夫）铁托
    ●杰出的智力和坚强的意志能证明一个人的卓越才能。
    ――（前苏联）拉先科
    ●容忍敌人的攻击，以便用一切可能的手段对敌发动最大的进攻。
    ――（意大利）杜黑
    ●胜利将由最有耐力的人获得。
    ――（法国）拿破仑
    ●当对诚实、信任和其它道德品质发生怀疑时，一个很好的试验办法是问自己：“我愿意同那个人到弱肉强食的丛林去吗？”
    ――（英国）蒙哥马利
    ●要想克敌制胜，光有服从是不够的。重要的倒是属于对指挥官的信任。
    ――（前苏联）华西列夫斯基
    张力辑
〖-ZW/正文〗
