〖ZQ/总期〗11657〖-ZQ/总期〗
〖RQ/日期〗19891210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗阿根廷将发射第一颗卫星〖-BT/标题〗
〖ZZ/作者〗金福祥〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗阿根廷发射卫星〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据阿根廷《索莫斯》周刊报道，1990年1月20日，阿根廷第一颗名为“鲁萨特”一号的卫星，将在法属圭亚那用阿丽亚娜火箭发射升空。这颗卫星重10公斤，每天绕地球6圈，并经过阿根廷首都布宜诺斯艾利斯上空，寿命6年。它将作为增进通讯联系的电信卫星供各国无线电爱好者使用。
    这颗卫星是在阿根廷无线电爱好者协会的积极倡导下，由私营企业提供资助，阿根廷工程技术人员设计，在美国科罗拉多州制造的。阿根廷工程技术人员参加了监造和组装。经过测试，卫星的抗压、抗震及适应温度变化方面均有良好的性能。
    阿无线电爱好者协会主席卡洛斯・维尔塔说，这是阿根廷迈向卫星通讯的第一步，明年1月20日将作为一个有意义的日子载入史册。 （金福祥）
〖-ZW/正文〗
