〖ZQ/总期〗18007〖-ZQ/总期〗
〖RQ/日期〗20070430〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗连长“借”给我1秒〖-BT/标题〗
〖ZZ/作者〗刘鹏程/武天敏〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗兵说兵事〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连长“借”给我1秒
    “看看你的成绩，2分31秒，全连就你不合格！”400米障碍考核后，连长用铅笔“咚咚”地敲着成绩登记册，一脸不满地对我说。
    按照惯例，每次的考核成绩都要在全连当众公布。可是，现在只有我和连长两个人。于是，我心里顿时冒出一个主意。
    “连长，您看就差1秒钟，兴许您掐错了表呢，能不能……”我咽了口唾沫，硬着头皮说：“给我的成绩减1秒？”
    “减1秒？胡扯，亏你想得出来！”连长瞪起了眼睛。
    “可是……”我低着头，把“可是”呢喃了好几遍，后面的话最终还是没有说出口。
    “完了，我该怎么面对全连战友？”想到连长当众公布成绩时的尴尬，我顿时感到后脊梁一阵发凉，惭愧地低下了头……
    “你看这样好不好？”连长沉思片刻，开了腔：“这次，我就给你减1秒，但不是白减，是借，是要还的，下个月考核你得以一还十，怎么样？”
    “什么？”我简直不敢相信自己的耳朵，吃惊地望着连长。连长认真地看着我，正等待着我的回答。
    “行，一言为定，下个月一定还！”我心里一阵感激，给连长深鞠一躬，拔腿跑回连队。
    当天晚上，连队晚点名公布成绩。当连长宣布“刘鹏程，2分30秒”的时候，我脸上发烫，暗下决心：“一定要达到2分20秒！”
    从此，我一直惦记着连长借给我的那“一秒高利贷”，加班加点强化训练。功夫不负有心人，在第二个月的考核中，我一路狂奔，旋风似地冲过终点。
    连长捏下秒表，高声宣布：“刘鹏程，2分08秒！”
    我气喘吁吁地扭头看了一眼连长，只见他悄悄把手伸到背后，朝我高高地竖起了大拇指！
    兵事感言
    有时候，自尊和自卑只有一步之遥。当众公布成绩，可能让后进战士知耻后勇，但也容易挫伤一些特别敏感的战士的自尊心。最好的办法是，既保护这些战士的自尊心，又激发他们的上进心。让我们为战士刘鹏程鼓掌，他是一位不甘落后的好战士，他遇到了一位善于因人而异调动战士训练积极性的好连长。（武天敏）
    68243部队67分队战士 刘鹏程
〖-ZW/正文〗
