〖ZQ/总期〗17718〖-ZQ/总期〗
〖RQ/日期〗20060715〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“抗洪救灾模范”――周丽平〖-BT/标题〗
〖ZZ/作者〗王永生/谌宏宇〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    “抗洪救灾模范”――周丽平
    在淮河大堤上，耸立着一座雄伟的纪念碑，碑座正中镶刻着江泽民同志的题词：“学习周丽平，献身为人民。”
    周丽平，浙江省丽水市人，1968年出生。1991年江淮和太湖流域遭受百年未遇的特大涝灾。7月11日，周丽平从石家庄装甲兵指挥学院来南京军区某部三连报到的当天，连队即接到赴安徽省颍上县参加抗洪抢险的命令。连队干部决定让他留守。周丽平再三请求参战，连队干部见他态度坚决，批准了他的要求。周丽平和战友们与洪魔整整搏斗了7天7夜。7月19日，在一艘满载救灾物资的百吨民船触滩搁浅、面临断裂的紧要关头，他积极抢救。由于连日劳累，体力不支，被巨浪冲向下游。周丽平英勇献身，年仅22岁。中央军委授予他“抗洪救灾模范”荣誉称号。（王永生、谌宏宇摘编）
〖-ZW/正文〗
