〖ZQ/总期〗20457〖-ZQ/总期〗
〖RQ/日期〗20140113〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗济南军区某机步团休假管理新做法〖-YT/引题〗
〖BT/标题〗“跟踪卡”换为“祝福卡”〖-BT/标题〗
〖ZZ/作者〗孔令辉〖-ZZ/作者〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 函授学员孔令辉报道：“少些应酬，多些时间陪陪家人，预祝您和家人过个欢乐祥和的春节。”刚接到休假通知的济南军区某机步团下士许文辉手中拿着“祝福卡”兴奋地给身边战友看。
    以往，该团为加强对探亲休假战士的管理，制作了“跟踪卡”，休假结束后由家乡居委会或村委会填写其在家期间的表现。此做法虽实现了管理的连续性，但有的战士却认为像是“紧箍咒”，伤害了大家的自尊心。为此今年该团研究决定，撤掉“跟踪卡”，换为“祝福卡”。战士在军务部门领取通行证的同时领取一张祝福卡片，卡片上写着对战士家人祝福及休假注意事项。“跟踪卡”变成“祝福卡”让休假战士切实感受到了尊重和信任，战士们纷纷表示，休假期间将更加严格要求自己，遵纪守法，按时平安归队。
〖-ZW/正文〗
