〖ZQ/总期〗15647〖-ZQ/总期〗
〖RQ/日期〗20001112〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗今年前十个月我国进出口额超去年总水平〖-BT/标题〗
〖ZZ/作者〗丛亚平/邹清丽〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗外贸工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月10日电（记者丛亚平、邹清丽）今天来自海关总署的数字表明，今年前10个月我国外贸进出口总额达3871亿美元，比去年同期增长35％，已超过去年全年的进出口总额。
    今年以来，国家逐步加大了打击出口骗退税力度，一般贸易出口仍保持了较快增长。我国对美国、香港、日本、欧盟、东盟、韩国、台湾、澳大利亚、加拿大、俄罗斯10大贸易伙伴的出口均实现了20％以上的增长，其中对韩国、东盟、俄罗斯的出口增速都超过了40％。主要出口商品中，机电产品、家具、钢材的出口增长迅速，而服装、纺织面料、鞋类、旅行用品及箱包、玩具等劳动密集型商品的出口增长速度，都低于平均增速。
〖-ZW/正文〗
