〖ZQ/总期〗12084〖-ZQ/总期〗
〖RQ/日期〗19910210〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗后勤学院锅炉工张树森〖-YT/引题〗
〖BT/标题〗38个除夕伴锅炉一家不圆千家暖〖-BT/标题〗
〖FT/副题〗院务部领导说，今年一定要这个老模范过个团圆年〖-FT/副题〗
〖ZZ/作者〗刘军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    话还得从头说起。张师傅已届花甲。自1953年后勤学院组建时起，他就来到这里当了一名锅炉工。为了搞好供暖工作，他放弃了多少休息时间，谁也记不清，但有一点人们都很清楚：38个春节的除夕，他都是在锅炉房里度过的，“一家不圆”换来了“千家暖”。他老伴对笔者说：“时间长了我也习惯了。逢年过节，我总张罗着提前给他过。有一年儿子女儿都回来了，几位亲戚也大老远来咱家过年。大伙围着饭桌等他，可他却在锅炉房里忙着为全院供热送暖。”
    院务部领导对笔者说，张树森38年来立过3次二等功，7次三等功，先后被总后勤部评为“学雷锋标兵”、“劳动模范”、“优秀共产党员”。我们总是表扬得多，关心得少，细想起来，对不起张师傅。
    为了让张师傅过好来院38年来的第一个团圆年，院务部决定：除夕值班不安排他。
〖-ZW/正文〗
