〖ZQ/总期〗1931〖-ZQ/总期〗
〖RQ/日期〗19621008〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《论共产党员的修养》中的几个成语浅释〖-BT/标题〗
〖ZZ/作者〗殷成国〖-ZZ/作者〗
〖LM/栏目〗思想战线〖-LM/栏目〗
〖GJ/关键〗资料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    （一）尔虞我诈：尔，你；虞，欺骗。意思是你欺我骗、互相欺骗。原文出自《左传》：“尔无我诈，我无尔虞。”
    （二）一蹴而就：蹴，踏步。“一蹴而就”比喻一下成功。
    （三）杀身成仁：仁，指一种崇高的理想。意思是为崇高的理想而牺牲生命。原文出自《论语・卫灵公》：“志士仁人，无求生以害仁，有杀身以成仁。”
    （四）舍生取义：舍，抛弃；义，正义。意思是为正义的事业而不惜牺牲自己的生命。原文出自《孟子》：“生，亦我所欲也；义，亦我所欲也；二者不可得兼，舍生而取义者也。”
    （五）孜孜以求之：孜孜，勤奋努力的样子；之，它，在这里是指待遇、享受等。全句意思是：有个人主义的人，时刻在斤斤计较个人的得失，追求个人的利益。
    （六）落井下石：见人掉在井里不救，反用石头去砸，比喻乘人危急的时候给以伤害。原文出自韩愈《柳宗元墓志》：“落陷井不一引手救，反挤之，又下石焉。”
    （七）以德报怨：用恩惠报答他人的怨恨。这里意思是：对待犯了错误的同志，依然热心帮助他们改过，毫无打击报复之心。《论语・宪问》中有：“以直报怨，以德报德。”后来人们用“以德报怨”来进一步说明胸襟的宽大。
    （八）非驴非马：不是驴，不是马，什么也不象，比喻毫无原则的人，顺风转舵，没有确定的态度。
    （九）两面三刀：意思是背地里挑拨 是非，阴一面，阳一面，毫无原则。
〖-ZW/正文〗
