〖ZQ/总期〗2201〖-ZQ/总期〗
〖RQ/日期〗19630819〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国男子排球队三比一胜日本队〖-BT/标题〗
〖FT/副题〗周总理等观看了比赛并同双方运动员合影〖-FT/副题〗
〖GJ/关键〗篮球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社18日讯 首都七千多人今晚在北京体育馆观看了日本男、女排球队同中国男、女排球队进行的两场精采的友谊比赛。比赛结果，中国男子队以3∶1获胜，女子队以1∶3失利。
    国务院总理周恩来和北京市市长彭真观看了今晚的友谊比赛。在比赛结束以后，周恩来总理和彭真市长等从主席台上走到比赛场里，同双方运动员一一热烈握手，并且在一起照了象。
    中国男子队在去年的世界排球锦标赛中，就曾经同日本男子队交过锋，那时中国队以3∶2得胜。在今天的比赛中，中国队第一局先以9∶15输给了攻势猛烈的日本队，但是他们顽强奋战，也以大力扣杀展开猛攻，结果以15∶7、16∶14和15∶6连赢了三局。
    在男子队的比赛中，客队身材高大的队员南将之（7号）、森山辉久（8号）和主队得分能手林亚鸣（1号）、冯正海（6号）、李宗镛（10号）、邓若曾（11号）等人的强有力的扣球技巧，不断博得观众的热烈掌声和赞扬。
    日本男、女排球队19日晚上还将在北京同中国男、女排球队进行友谊比赛。
〖-ZW/正文〗
