〖ZQ/总期〗17139〖-ZQ/总期〗
〖RQ/日期〗20041213〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗国际跳水冠军巡回赛落幕〖-BT/标题〗
〖ZZ/作者〗贾文军/江红/周欣〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广州12月12日电 （记者贾文军、江红、周欣）国际跳水冠军巡回赛广州站比赛12日在广州结束，中国选手在本次比赛中包揽了全部8枚金牌。
    12日进行的是男子单人、双人3米跳板和女子单人、双人10米跳台的末位淘汰赛。这种赛制下，每一轮比赛都有选手被直接淘汰出局，因此运动员必须一开始就进入状态，使比赛非常刺激。
    在首先进行的女子单人10米跳台的比赛中，曾在10日的分组淘汰赛中夺冠的中国选手陈妮再次发挥出高水平，以83.64分获得第一；澳大利亚的洛蒂・图尔基以80.58分获得亚军。陈妮/贾童以88.74分获得女子双人10米跳台第一名，李婷/梁佩玲列第二。
    在男子双人3米跳板的比赛中，奥运组合彭勃/王克楠仅获得第三名。罗玉通/吴帅以86.10分夺得冠军，徐翔/黄强获得亚军。最后进行的是男子单人3米跳板的比赛，陈佳鸣以85.68分夺得冠军，彭勃获得第二，黄强位列第三。
〖-ZW/正文〗
