〖ZQ/总期〗17139〖-ZQ/总期〗
〖RQ/日期〗20041213〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国习惯上网阅读者急剧增多〖-BT/标题〗
〖FT/副题〗国民读书率连续五年持续走低〖-FT/副题〗
〖ZZ/作者〗曲志红〖-ZZ/作者〗
〖FL/分类〗G24〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2003年，对各种媒体的接触率排在前三位的虽依然是电视、报纸和图书，但VCD（DVD）的接触率从上次调查的第6位上升到第4位；上网从上次调查的最后一位，上升到第7位；而杂志、广播分别从上次调查的第4、第5位，降到第5、第6位。
    此外，除了电视保持增长外，通过报纸、广播等媒体了解时事新闻的比例都有所下降，人们通过互联网了解时事新闻的比例提高了4.6%。每天早晨通过互联网了解时事新闻的网民比例占网民总体的比例已经达到13.8%。调查还表明，2003年，有8.3%的人使用过电子出版物，超过了两年前调查4.4%的使用率。
    据新华社北京12月12日电 （记者曲志红）两年一度的“全国国民阅读与购买倾向抽样调查”发现，5年来我国国民的读书率持续走低，以识字者总体样本计算，2003年比1998年下降了8.7个百分点，其中城镇居民下降了7.8个百分点，农村居民下降了9.6个百分点，而这种走低的主要原因是“没有时间”。
    根据这项调查，我国国民2003年图书阅读率为51.7%，其中城镇居民为69.6％，农村居民为45.3％，均比1998年有所下降。值得注意的是，我国国民中有读书“习惯”的读者大概只占到5%左右。
〖-ZW/正文〗
