〖ZQ/总期〗19804〖-ZQ/总期〗
〖RQ/日期〗20120331〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国际安防产品展中国参展商数量再创新高〖-BT/标题〗
〖ZZ/作者〗郭爽〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    展会主办方、英国励展博览集团副总裁大卫・托宾在接受新华社记者采访时表示，近年来，中国安防企业参展数量稳步增加，不仅带来了监控设备等安防产品，还为北美市场带来了更多基于电子技术和云计算的最新安防技术。托宾说，中国安防企业发展迅速，市场占有率不断增加，为行业作出了巨大贡献，中国安防企业正在走向世界。
    据中国企业参展团的组织方、中国机电产品进出口商会介绍，安防产业是中国发展速度最快的新兴产业之一。此次参展的企业主要来自福建、广东、江苏和浙江等地，共设展位约300个，参展面积约2600平方米。该商会展览中心展览部主任郭奎龙说，中国企业近几年的参展势头令人惊讶。2002年时，还只有十几家中国企业参展。
〖-ZW/正文〗
