〖ZQ/总期〗9848〖-ZQ/总期〗
〖RQ/日期〗19841227〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗士兵当“主席” 首长坐台下〖-BT/标题〗
〖FT/副题〗某师士兵代表大会见闻〖-FT/副题〗
〖ZZ/作者〗熊焰/王杨〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报武汉12月26日电 特约记者熊焰、通讯员王杨报道：今天上午八时，武汉军区某师士兵代表会开幕，主持大会的是会议领导小组组长、战士赵太康。在主席台上就坐的七名成员除担任副组长的政治部主任外，全是士兵，师长和其他领导均坐在台下。
    这个师的宣传科长对记者说：这次士兵代表会有三个特点。其一，战士代表不是由党支部选派，而是由战士选举，军人委员会审定产生；其二，一百一十四名战士代表中，大都是敢提意见的；其三，由主任、科长和机关干部担任会议服务人员。
    记者访问了大会执行主席赵太康：“你主持会议紧张吗？”
    赵太康回答：“刚进会场看见师长他们坐在台下，我的名字用红纸条写在主席台上，有点紧张，不过，一会就好了。”
    “你有什么感想？”
    “有种士兵的光荣感，责任感。”
〖-ZW/正文〗
