〖ZQ/总期〗9848〖-ZQ/总期〗
〖RQ/日期〗19841227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗他，就是我们的彭总〖-BT/标题〗
〖ZZ/作者〗何凯〖-ZZ/作者〗
〖LM/栏目〗战士影话〖-LM/栏目〗
〖GJ/关键〗《悠悠故人情》〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    “好个火一样的性格！”看完影片《悠悠故人情》，我心头不由地进出这句赞叹。的确，脾气火爆，动辄训人――这是彭总给人的第一印象。你看，对那有喜新厌旧苗头的江师长，对那嘲笑羊女子的警卫战士，彭总是何等的正言厉色，大有怒发冲冠之势。然而，这些仅仅是外在表现，据此而给彭总下一个“不近人情”的结论，显然是片面的。透过这些现象，你会发现，彭总的“火气”，几乎是冲着一个目标而发的――即对那些脱离人民的言论和行为。“训”江师长，是出于对其爱人的同情；“训”警卫员，则是出于对羊女子等贫苦人民的怜爱。所以，心肠火热，挚爱人民――这才是彭总性格的内涵。爱愈深，恨愈切。火爆的脾气，往往正是源于火热的心肠。把握了这一点，也就不难理解，为什么彭总后来敢于仗义执言上万言书，甘冒风险“为人民鼓与呼”了。影片还有一处生花妙笔：两次让彭总唱歌。那憨厚、粗犷的歌声，虽不那么优美、悦耳，却是彭总热爱人民、热爱生活的“人情味儿”的真实流露呵！我要说：他，就是我们的彭总！
〖-ZW/正文〗
