〖ZQ/总期〗12629〖-ZQ/总期〗
〖RQ/日期〗19920808〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“王成”还健在〖-BT/标题〗
〖ZZ/作者〗张振江韩枫华〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗电影人物〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    电影《英雄儿女》中的王成，为亿万中国人民所崇敬。王成的生活原型――“一级人民英雄”秦建彬如今仍健在。
    1951年3月25日，秦建彬所在班坚守着朝鲜战场212高地。从早晨7点到晚上8点，连续击退敌人排、连、营规模进攻19次。全班13人中，6人牺牲，6人负伤。秦建彬只身坚持战斗。子弹打光了，敌人一窝蜂向他扑来。秦建彬毅然拉响爆破筒，投向敌群。文艺工作者根据他的事迹，拍成了《英雄儿女》这部影片。
    从此，上甘岭的战斗英雄“王成”，便成了家喻户晓的人物，但真正的王成――秦建彬却鲜为人知。原来，秦建彬从朝鲜回国后，便来到渤海前哨某守岛部队，默默无闻守岛建岛30多个春秋。1982年从某守备团副参谋长（正营职）岗位离休后，他义务承包了一条街道的卫生区。扫地、修路、除杂草，每天都是一大早就起来忙活，被誉为“人在阵地在的好清洁工”，并连续5年被评为“优秀共产党员”。
    张振江 韩枫华文
    “王成”的原型：秦建彬（吴建龙摄影）
〖-ZW/正文〗
