〖ZQ/总期〗10346〖-ZQ/总期〗
〖RQ/日期〗19860509〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗炮团清退被机关截留的连队文化用品〖-BT/标题〗
〖ZZ/作者〗李忠〖-ZZ/作者〗
〖LM/栏目〗风气正在好转〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗整党工作/南京军区某团〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个团党委摆出了四种侵占基层文化生活利益的表现：一是部分克扣，“雁过拔毛”。二是全部截留。三是留优发劣。四是人情往来。
    党委引导大家联系思想实际，讨论分析了“侵占风”的实质和根源。在这个基础上，团里的领导主动退回了占用的电视机、三用机，并在党委扩大会和机关党员大会上作了自我批评。据统计，机关党员干部自觉清退各种图书三百二十余册，杂志七十二本，各种球类十一个，黑板十三块，文体器材二十四套（具）。党委将清退的各种物资和仓库积压的文化生活用品统一配发给连队，并拨出专款添置文化用品，充实了“文化活动中心”。
〖-ZW/正文〗
