〖ZQ/总期〗17883〖-ZQ/总期〗
〖RQ/日期〗20061227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗埃塞俄比亚总理称索马里教派武装“全线溃退”等三则〖-BT/标题〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    埃塞俄比亚总理称索马里教派武装“全线溃退”
    埃塞俄比亚总理梅莱斯26日对新闻界说，在埃塞俄比亚军队的打击下，索马里教派武装已“全线溃退”。教派武装方面有1000多人在交战中被打死，另有3000多人被打伤。梅莱斯说，目前在索马里参战的埃塞俄比亚
    士兵大约有3000人至4000人，他们在完成使命后将离开索马里。
    另据报道，埃塞俄比亚军队目前正在向索马里首都摩加迪沙推进。
    美国“肯尼迪”号航母将于明年9月退役
    据美国《星条旗报》25日报道，美国“肯尼迪”号航空母舰将于明年3月底停止使用，9月30日正式退役。美国海军原计划让“肯尼迪”号航母在去年退役，但直到今年秋天才获国会批准。
    驻伊美军死亡人数接近三千
    驻伊拉克美军26日发表声明说，美军一支巡逻队当天在巴格达西北部地区遭路边炸弹袭击，造成3名士兵死亡、1人受伤。
    根据驻伊美军发表的声明，本月以来已有89名美军士兵在伊拉克身亡。自2003年3月伊拉克战争爆发以来，美军在伊死亡人数已达2978人。
    （均据新华社）
〖-ZW/正文〗
