〖ZQ/总期〗20028〖-ZQ/总期〗
〖RQ/日期〗20121110〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗山东省青岛警备区〖-YT/引题〗
〖BT/标题〗开展主题党日活动〖-BT/标题〗
〖ZZ/作者〗熊永岭/卢军〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・综合/军营连盛会〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・综合〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■熊永岭 本报特约记者 卢 军
    党的十八大开幕后，山东省青岛警备区采取多种形式引导官兵认真学习党的十八大报告，在党员队伍中开展了“我为党旗添光彩”主题党日活动，从警备区党委班子到基层连队党支部，全体党员都在活动中郑重承诺：以昂扬的精神状态干工作，立足本职作贡献，以实际行动为党旗增光添彩。此外，他们还在政工信息网、军营电视台上开设“盛会论坛”“官兵抒怀”等栏目，及时反映基层官兵学习十八大报告的情况。
    （本报济南11月9日电）
〖-ZW/正文〗
