〖ZQ/总期〗20195〖-ZQ/总期〗
〖RQ/日期〗20130426〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗北空导弹某营三级军士长秦敬华〖-YT/引题〗
〖BT/标题〗给导弹“调准星”的兵〖-BT/标题〗
〖ZZ/作者〗翟纪东/张雷〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗当兵打仗带兵打仗练兵打仗/先锋人物〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2013042600504.T01〖-WJ/文件〗
〖-TM/中图〗
    ■翟纪东 本报特约记者 张 雷
    “秦敬华，你能行吗？”一次演练，导弹雷达突然出现故障，北空导弹某营所有人将目光聚焦到一名士官身上。
    “敌机”越来越近，两分钟内导弹不能发射，“敌机”将逃离火力范围。
    “没问题！”只见他迅速打开测试仪器，盯着线路仔细排查，在导线连接柱上插拔调试……90秒后，他打出“OK”的手势。“发射！”导弹腾空，“敌机”应声坠地。
    秦敬华身材高大，脸庞黝黑，肩上扛着三级军士长的军衔，现任导弹天线收发车技师。入伍18年，他参加重大任务12次，排除大小故障近300起，指引14枚导弹全部命中目标。
    导弹部队全营一杆枪，制导雷达是枪的“准星”，秦敬华就是那个给导弹“调准星”的人。7年前，部队列装新装备，秦敬华上车一看就傻了眼：高度集成的电路模块替代了原先的电子管，很多设备从没见过。他从零学起，3个月后，他瘦了5公斤，以满分成绩拿到了 “上岗证”。
    当上新装备雷达技师5个月后，秦敬华改进了制导雷达天线升降操作杆，天线升降更加省时省力，被工厂列装生产。1年后，他担任新装备教员，给团长、总工讲课。
    秦敬华有个小本不离身，走到哪揣到哪，睡觉前总是习惯性地放在枕头边。有时候躺在床上突然想到了某个故障的排除方法，他都会顺手拿起笔来记在本上。如今，小本上记满了制导雷达的各种性能参数、排障妙招、经验教训。
    一天，他在路边店吃烤串，看见烤肉串的钢钎柔韧度好，脑子灵光一闪，把这种钢钎用在维护电缆插孔中。年底，空军技术专家组对新装备部队兵器进行巡检，秦敬华维护的制导雷达名列第一。
    近年来，秦敬华绘制雷达图纸100多本，摞起来有1米多高。兵器车上5个专业，他个个都懂，遇到空缺都能顶上去。
    左上图：秦敬华在调试雷达
    李忠鹏摄
    颁奖词 ■胡君华
    百人一杆枪，他来“调准星”。秦敬华调准了导弹的“准星”，也调准了自己内心的“准星”。当兵，就要心中有使命，一心想打赢！
〖-ZW/正文〗
