〖ZQ/总期〗19950〖-ZQ/总期〗
〖RQ/日期〗20120824〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军第二届基层文艺骨干“军营之星”评选揭晓〖-BT/标题〗
〖ZZ/作者〗周凯〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    基层文艺骨干“军营之星”评选活动，旨在发现培养优秀部队文艺人才，进一步加强基层文艺骨干队伍建设。评选活动自2008年开展以来，始终面向基层部队、服务一线官兵，为基层文艺骨干搭建了展示才艺的广阔舞台，为促进官兵全面发展、推动军营文化建设发挥了重要作用，受到部队官兵广泛好评。在这次评选活动中，各大单位共报送了近200名参赛选手，他们来自基层部队不同岗位，既有业余演出队的文艺骨干，也有基层连队的普通士兵；既有军校学员，也有战斗在边防一线的战士；既有奋战在基层文艺战线近20年的老兵，也有刚刚步入军营的新兵，年龄最大的35岁，最小的18岁。通过初赛、复赛和决赛，20名选手被评为基层文艺骨干“军营之星”。其中，8名选手被选送解放军艺术学院学习深造，毕业后他们将回到基层连队继续为军营文化建设服务。
〖-ZW/正文〗
