〖ZQ/总期〗15360〖-ZQ/总期〗
〖RQ/日期〗20000130〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第四届孙子兵法国际研讨会论文集出版〖-BT/标题〗
〖ZZ/作者〗赵海军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗出版消息〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由中国孙子兵法研究会编辑的汇集海内外众多知名学者多篇力作、体现当代《孙子》研究最新水平的第四届孙子兵法国际研讨会论文集――《孙子兵法及其现代价值》，已于1999年11月由军事科学出版社出版发行。
    《孙子兵法》是享誉世界的兵学圣典。千百年来，它不但被历代战争指导者奉为圭臬，而且在经济、政治、医学、竞技等非军事领域发挥着积极的作用。1998年金秋，第四届孙子兵法国际研讨会在北京隆重召开。中国孙子兵法研究会组织专人从100余篇与会论文中精选出具有代表性的80余篇学术文章，汇集成册，出版发行。这些论文从不同的角度，对《孙子》思想及其在新的历史条件下的应用进行了深入的研究、探讨，可谓新见迭出，异彩纷呈。（赵海军）
〖-ZW/正文〗
