〖ZQ/总期〗8256〖-ZQ/总期〗
〖RQ/日期〗19800818〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗国防科委某部第六研究所〖-YT/引题〗
〖BT/标题〗因地制宜组织随军家属就业〖-BT/标题〗
〖ZZ/作者〗陈建国/张春明〖-ZZ/作者〗
〖GJ/关键〗军属工作/国防科委〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个所地处大山之中，远离城镇，交通不便，安置随军家属就业比较困难。近两年来，为解决科研人员夫妻两地分居问题，来队随军家属不断增多。研究所党委经过调查研究，根据山区服务网点不发达、后勤保障困难的实际情况，决定把待业家属子女组织起来，建立“家属综合厂”，自力更生，因陋就简自办小吃店、面包房、豆腐房、冰糕房、缝纫组、小代销店。在服务网点上，小吃店生意兴隆，从早到晚热冷食不断变换，大家称它是“山沟里的小餐厅”；小型印刷车间承揽封面、信封、稿纸和各类表格的印刷；镜片加工车间，磨床旋转，磨制各种光学玻璃。随军家属找到了就业门路，干部、职工和家属都很满意。
    （陈建国、张春明）
〖-ZW/正文〗
