〖ZQ/总期〗11816〖-ZQ/总期〗
〖RQ/日期〗19900518〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我国国民经济四月份平稳回升〖-BT/标题〗
〖FT/副题〗外贸出口增长百分之二十一点九，物价相对稳定〖-FT/副题〗
〖ZZ/作者〗王庆春〖-ZZ/作者〗
〖GJ/关键〗国民经济状况〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在工业总产值比上年同期增长2％的同时，外贸出口增长幅度保持较高水平。据海关统计，4月份出口48亿美元，比去年同月增长21.9％；进口43亿美元，下降25.8％。国家外汇储备继续增加。在目前经济调整、市场销售不旺的情况下，出口增长显然具有积极意义。
    4月份市场物价继续保持相对平稳。全国35个大中城市居民生活费用价格水平，仅比去年同月上升4.6％，其中主要是蔬菜价格上升较多。
    1至4月，城乡居民储蓄增加730亿元，比去年同期多增320亿元。
    资料还表明，目前市场销售稳中偏淡、工业产成品积压、经济效益下降等状况仍未明显改变。
    经济界有关人士分析，目前经济发展急需抓好产品结构调整，提高经济效益和企业技术改造，不能急于求成。同时应防止片面压产值、追速度的倾向。
〖-ZW/正文〗
