〖ZQ/总期〗12821〖-ZQ/总期〗
〖RQ/日期〗19930216〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗半月国际大事〖-BT/标题〗
〖LM/栏目〗半月国际大事（二月一日至十五日）〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    欧共体12国2日发表一项声明，严厉谴责美国的贸易保护主义行为，并声称保留采取必要的报复行动的权力。
    欧共体3日公布1993年经济报告，预测今年经济增长率仅为0.8％。
    德国联邦银行4日决定降低利率，欧洲各国普遍认为，此举有利于稳定近半年来动荡不定的西欧金融市场。
    阿富汗战事升级，自1月19日至2月5日，已有1000人死亡，3000多人受伤。
    应李鹏总理邀请，西班牙首相费利佩・冈萨雷斯11日至13日对我国进行正式访问，中西两国签署了7个经贸科技合作文件。
    以尼古拉・沙伊诺维奇为首的南斯拉夫联盟塞尔维亚共和国新政府10日宣告成立。
    俄罗斯联邦共产党第二次非常代表大会（重建和联合大会）13日至14日在莫斯科举行。
〖-ZW/正文〗
