〖ZQ/总期〗14836〖-ZQ/总期〗
〖RQ/日期〗19980824〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国男子手球锦标赛闭幕〖-BT/标题〗
〖FT/副题〗北京军区队夺得总冠军海军队名列第三〖-FT/副题〗
〖ZZ/作者〗秦少波〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    比赛一开始，北京军区队先声夺人，但北京队紧追不舍，战至12分钟时追成6∶6。此后双方比分交替上升，场上7次出现平局，直到最后30秒，北京军区队7号阎涛以一个漂亮的突破得分，才以14∶13领先一分结束战斗。下半场，北京军区队充分发挥体力充沛的优势，积极拼抢，严密防守，使北京队几次进攻受挫，并最终以31∶25获胜。此前，海军队以29∶26战胜北京队，以28∶30负于北京军区队。这样，北京军区队就以6战6胜名列第二阶段第一名，夺得1998年总冠军。这是北京军区队11年来第10次夺得全国锦标赛冠军。海军队以6战5胜1负列第二阶段第二名，全年第三名。比赛期间，运动员还积极为洪涝灾区人民捐款8960元。
〖-ZW/正文〗
