〖ZQ/总期〗14836〖-ZQ/总期〗
〖RQ/日期〗19980824〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗善鉴己过〖-BT/标题〗
〖ZZ/作者〗凌志明〖-ZZ/作者〗
〖LM/栏目〗学习与研究/生活与哲学〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖GJ/关键〗党员素质/干部修养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    我军是党绝对领导下的人民军队，党员干部的比重不小。新形势下的各种严峻复杂考验，对党员干部自身修养的要求更高。作为每个党员干部，都必须时刻牢记党的宗旨，经常用党纪国法和军队的条令条例和规章制度规范自己的言行，经常来点反思、自省，看一看自己在执行上级指示规定方面有没有打折扣，有没有“越位”、“闯红灯”；查一查自己行使党和人民赋予的权力时，有没有以权谋私、假公济私；想一想自己在带兵当中有没有搞“土政策”和出格的言行。总之，用这种严格的标准来衡量自己的行为，以达到净化灵魂、纯洁思想、完善自己的人格，努力为人民用好权、办实事的目的。
    ●凌志明
〖-ZW/正文〗
