〖ZQ/总期〗14836〖-ZQ/总期〗
〖RQ/日期〗19980824〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗南京军区某坦克师〖-YT/引题〗
〖BT/标题〗随机教育效果好〖-BT/标题〗
〖ZZ/作者〗马银来/邵敏〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/思想政治工作方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    抗洪中，他们除不间断地组织部队学习江主席有关指示精神，统一官兵思想外，还对部队进行光荣传统、爱国奉献、艰苦奋斗等教育，引导官兵发扬“五种革命精神”，保持旺盛的斗志。汛情相对稳定时，他们又安排法制教育和群众纪律教育，确保官兵思想不散、作风不松、干劲不减。他们还采取办快报、协调军内外新闻单位现场采访、总结先进典型事迹等途径，大张旗鼓地树立典型、弘扬正气、鼓舞士气，增强官兵必胜信心。所属炮兵团还利用有利时机把部队带到宿营点附近的烈士墓前宣誓，引导官兵学习英雄舍身忘死、舍己为人的革命精神，走英雄路，誓与长江大堤共存亡。全师共出动部队31批次，4800多人次，排除险情400多处，圆满完成了各阶段任务。
〖-ZW/正文〗
