〖ZQ/总期〗15546〖-ZQ/总期〗
〖RQ/日期〗20000803〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗境界〖-BT/标题〗
〖ZZ/作者〗张治平〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人奉献〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    新时期需要树立新观念，
    精神境界高不可攀。
    唯有创造，
    才能保持生命的延续；
    唯有奉献，
    才能成就人性的典范。
    完美的人生，
    需要成功的雨露滋润；
    给予的能量，
    勾画出一道人格风景线。
    不计报酬的劳动，
    是无价之宝；
    不求回报的奉献，
    把人类推向文明之巅。
    不求获取，只讲给予；
    无需索要，甘于奉献。
    这是新时代的楷模，
    这是灵魂净化的风范。
    毕生安于清贫和恬淡，
    远离种种香风臭气的熏染；
    宁愿物质生活，比较寒酸；
    切不可沦为，精神上的乞丐。
〖-ZW/正文〗
