〖ZQ/总期〗20686〖-ZQ/总期〗
〖RQ/日期〗20140830〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗奥巴马称尚无最佳战略应对“伊斯兰国”〖-BT/标题〗
〖ZZ/作者〗穆东〖-ZZ/作者〗
〖LM/栏目〗新闻链接〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿8月28日电（记者穆东）美国总统奥巴马28日说，美国目前没有应对极端组织“伊斯兰国”的最佳战略。
    奥巴马说，“伊斯兰国”持续对伊拉克、叙利亚等地构成威胁，但美国尚无最佳应对战略。奥巴马说，强大的战略需要地区伙伴支持，他已指派国务卿克里访问中东，商讨建立打击极端组织的联盟。奥巴马说，美国正在继续有针对性地打击“伊斯兰国”武装目标，但铲除极端组织“毒瘤”的过程不会很快，也并不容易，美方将与盟友及伙伴加强合作。奥巴马说，迄今为止，美军行动主要集中在“阻止‘伊斯兰国’推翻伊拉克政权”，军事行动是“有限”的。他呼吁伊拉克组建包容性政府，加强安全部队作战能力。
    连日来，美国媒体不断推测美军将对叙利亚境内的极端组织武装实施空中打击，奥巴马在记者会上并未对此作出回应。
〖-ZW/正文〗
