〖ZQ/总期〗20686〖-ZQ/总期〗
〖RQ/日期〗20140830〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗赖金华同志逝世〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月30日电 海军原航空兵部副兵团职顾问赖金华同志，因病医治无效，于7月11日在北京逝世，享年96岁。
    赖金华是福建永定人，1932年入伍，1936年加入中国共产党。土地革命战争时期，他历任班长、排长、警卫员、参谋等职，参加了红军长征。抗日战争时期，他历任参谋、科长等职，参加了百团大战、反“扫荡”等战役战斗。解放战争时期，他历任团参谋长、副团长、团长、师参谋长、副师长等职，参加了辽沈、平津等战役战斗。新中国成立后，他历任副师长、师长、海军东海舰队航空兵副司令员、海军第二航空兵学校校长、海军训练基地司令员、海军航空兵部副司令员等职，为部队革命化、现代化、正规化建设作出了贡献。
    赖金华1955年被授予海军大校军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和二级红星功勋荣誉章。
〖-ZW/正文〗
