〖ZQ/总期〗20686〖-ZQ/总期〗
〖RQ/日期〗20140830〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗迷你坦克即将问世等三则〖-BT/标题〗
〖ZZ/作者〗肖攀/王勇/候乔木〖-ZZ/作者〗
〖LM/栏目〗兵器天地/酷兵器〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014083000505.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014083000505.T02〖-WJ/文件〗
〖-TM/中图〗
    时 间：2014年第35周
    观察员：肖 攀 王 勇 候乔木
    迷你坦克即将问世
    美军目前正构想用体型更小的“未来坦克”取代当前笨重的坦克，“未来坦克”将身披智能装甲，适应各种地形还能隐身。
    美军认为，现如今的坦克变得日益沉重，灵活性大打折扣且价格昂贵，这种战斗平台限制了士兵快速部署和机动的能力。当前，美军正致力于研究体型较小的GXV-T，其操作人员将减少一半，体重更是减轻了50%，而速度却将成倍提高，能更好地适应多种地形，被发现的可能性也大大降低。
    智能皮肤附身战机
    科幻电影中，高度智能化的武器总是很酷。实际上，智能化的确是未来武器装备的发展方向。英国一家企业就在研制“智能皮肤”，让战斗机像人一样感知损伤和周围环境。
    英国航空航天系统公司日前发表公报说，“先进技术中心”正在研发的这种“智能皮肤”中，将嵌入上万个微型传感器。将这样的“皮肤”包裹在机身外，就能让其他机载装备感知风速、温度、压力、机体运动及“疲劳”程度等，从而更及时精确地感知或预警损伤情况。
    S-400导弹获许出口
    S-400是俄罗斯第三代地对空导弹系统，可用于超低空到高空、近距离到超远程的全空域对抗密集多目标空袭，并针对第五代战斗机的出现和近年来越发复杂的干扰与对抗环境进行了特别优化。
    自研制成功以来，该型导弹优先供应本国武装部队，一直未出口。但就在刚刚举行的2014年防务博览会上，俄罗斯方面表示，最新型俄制S-400防空系统获得了出口许可，目前俄罗斯正与国外用户就出口进行洽谈。
〖-ZW/正文〗
