〖ZQ/总期〗13125〖-ZQ/总期〗
〖RQ/日期〗19931217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗诚心赢得患者信赖〖-BT/标题〗
〖FT/副题〗二六○医院社会效益和经济效益同步提高〖-FT/副题〗
〖ZZ/作者〗崔长生/魏厚敏〖-ZZ/作者〗
〖GJ/关键〗医院管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 崔长生、记者魏厚敏报道：260医院以良好的医德获得综合效益――年门诊量达20万人次，医疗收入连年增长；近几年共收到患者赠送的锦旗、镜匾和表扬信1360多件次。
    这个医院驻地一电厂16名职工不慎受到毒气侵袭，当即2人窒息死亡，其余14人生命垂危，260医院闻讯后，一面派出医疗组乘车前往现地抢救；一面腾出病房，组织有关科室待命救治。待14名生命垂危的患者被接回医院后，院领导亲自组织医护人员实施抢救，把他们从“死神”手中救了出来。高尚的医德赢得了这家电厂的信赖，厂领导主动提出和医院建立长期医疗合同，使医院一下就包揽了5000人的医疗“大户”。
    260医院党委要求全院医务人员牢固树立全心全意为病人服务的思想，坚持患者就是上帝的宗旨。今年10月中旬，河北省行唐县安香乡一中学生，因玩火枪时火枪爆炸，腹部被炸了个碗口大的窟窿，大小肠脱落出来，生命危在旦夕。260医院经8个小时精心手术，终于使这名学生转危为安。学生的父母连声说：“危难时，俺们还是最信赖解放军。”
〖-ZW/正文〗
