〖ZQ/总期〗18684〖-ZQ/总期〗
〖RQ/日期〗20090307〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“广州”舰抵达卡拉奇参加“和平-09”海上多国联演〖-BT/标题〗
〖ZZ/作者〗严冬/董国政〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会特刊〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “广州”舰抵达卡拉奇参加“和平-09”海上多国联演
    本报卡拉奇3月5日电严冬、记者董国政报道：赴巴基斯坦参加“和平-09”海上多国联合军事演习的海军“广州”号导弹驱逐舰，今天驶抵巴基斯坦南部城市卡拉奇，受到巴海军官兵、中国驻巴使领馆工作人员和华人华侨的热烈欢迎。
    巴海军在卡拉奇港举行了隆重的欢迎仪式。巴基斯坦主流电视台对欢迎仪式进行了现场直播。据了解，这是巴主流电视台首次对参演外国军舰抵达仪式进行现场直播。
    当地时间今天下午17时，巴海军在某军港组织了由各国海军参演舰艇指挥员、舰长等参加的升旗仪式，“和平-09”海上多国联合军事演习正式拉开序幕。
    根据“和平-09”海上多国联演计划，此次联演将于3月5日至14日举行，分为港岸特种部队演练和海上实兵演习两部分。中国、美国、英国、法国、日本、孟加拉国、巴基斯坦、土耳其等12个国家的海军派遣舰艇、飞机或特种部队参加。
〖-ZW/正文〗
