〖ZQ/总期〗15848〖-ZQ/总期〗
〖RQ/日期〗20010601〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗苏迪曼杯羽毛球赛分组赛结束〖-YT/引题〗
〖BT/标题〗中国队5比0击败韩国队〖-BT/标题〗
〖ZZ/作者〗王道源/王子江〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国队5比0击败韩国队
    据新华社西班牙塞维利亚5月30日电（记者王道源、王子江）第七届苏迪曼杯羽毛球混合团体赛今天结束了分组比赛，中国队以5∶0战胜韩国队，印度尼西亚队以3∶2力克丹麦队，分获第一级A、B组的第一名。
    6月1日，本届苏迪曼杯赛的半决赛将在中国队与丹麦队、印尼队与韩国队之间进行；瑞典队与英格兰队同日将进行争夺第五名的保级赛。
    塞维利亚近期连续高温，圣保罗体育中心更是闷热无比，参赛的运动员、教练员以及采访的记者每天都在“享受”桑拿。中国队总教练李永波今晚对记者说，这是举办世界性大赛最热的地方，西班牙羽毛球运动又不普及，不知国际羽联为何将这一大赛放在西班牙举行。
〖-ZW/正文〗
