〖ZQ/总期〗15848〖-ZQ/总期〗
〖RQ/日期〗20010601〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全军普法成绩显著〖-BT/标题〗
〖FT/副题〗总政领导会见受表彰的先进代表〖-FT/副题〗
〖ZZ/作者〗殷飞〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗官兵法制教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    唐天标说，“三五”普法以来，全军和武警部队紧密联系部队建设和官兵思想实际，把普法教育作为加强部队建设的一项基础性工作来抓，推动了依法治军方针的落实，促进了部队全面建设。在谈到“四五”普法工作时，唐天标说，军队和武警部队要继续搞好法制宣传教育，“四五”普法尤其要在三个方面见成效：一是要在提高官兵依法办事能力上见成效，引导官兵自觉地按照法律法规和条令条例办事，做到依法治训，依法管理，依法执勤。二是要在提高官兵正确处理涉法问题的能力上见成效，使官兵个人和家庭的合法权益得到有效保护，防止矛盾激化，预防案件事故。三是要在军事斗争准备工作中见成效，为“打得赢”服务。
〖-ZW/正文〗
