〖ZQ/总期〗13887〖-ZQ/总期〗
〖RQ/日期〗19960118〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新兵与梦〖-BT/标题〗
〖ZZ/作者〗刘晋升〖-ZZ/作者〗
〖LM/栏目〗长征长征杯・军营之歌〖-LM/栏目〗
〖GJ/关键〗新兵工作/文学作品/诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    新兵的梦
    是一叶小舟
    想家的心事
    是一条河
    在深夜
    新兵们便会偷偷地
    泛舟
    溅起的浪花
    时时会弄湿他们
    睡熟的脸庞
    信
    踏进军营
    信封便成为新兵
    保存秘密的抽屉
    用胶水这把锁
    锁住新鲜与好奇
    锁住泪水与欣喜
    邮走了厚厚的信件
    邮不走
    心中那份沉沉的相思盼
    盼信的滋味
    如同正步
    踢出浑身的疲惫
    莫言摸爬滚打累
    累不及
    军中男儿思乡泪
〖-ZW/正文〗
