〖ZQ/总期〗11187〖-ZQ/总期〗
〖RQ/日期〗19880827〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗漫话奥林匹克〖-BT/标题〗
〖FT/副题〗现代奥运会的兴起〖-FT/副题〗
〖ZZ/作者〗项东〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗现代奥运会/雅典〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    古代奥运会在公元394年被禁止了。但是，人们追求和平与正义的奥运会精神，却永远不会泯灭的。1793年被誉为德国“体育之父”的顾茨一姆茨第一个提出恢复奥运会的建议，但没能得到社会的支持。
    到了19世纪60年代，资本主义开始走向垄断，出现瓜分世界的战争苗头。和平是人民的愿望，人们希望恢复奥运会以增加国际间的了解，缓和国际局势。法国著名的历史学家、教育家皮埃尔・德・顾拜旦，主张恢复奥运会，并遍访欧洲诸国，宣传奥林匹克理想，多方进行筹措准备，为现代奥运会做出了重大贡献。1894年6月巴黎国际体育会议召开。12个国家的代表于6月23日通过决议，成立了国际奥林匹克委员会，批准了顾拜旦制订的第1部奥林匹克宪章。希腊诗人维凯拉斯被选为国际奥委会第一任主席，顾拜旦为秘书长。
    1896年4月6日至15日，具有历史意义的第1届奥运会在希腊首都雅典举行。来自13个国家的311名运动员参加了比赛。这届比赛有田径、游泳、举重、射击、自行车、古典式摔跤、体操、击剑和网球9大项。从此，奥运会以体现着和平、友谊、进步的体育精神，保持了强大的生命力。
〖-ZW/正文〗
