〖ZQ/总期〗19443〖-ZQ/总期〗
〖RQ/日期〗20110405〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗信息指挥中枢演练忙〖-BT/标题〗
〖ZZ/作者〗李克亮/宣恒开/朱光伟/张坤平〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■李克亮宣恒开特约记者朱光伟张坤平摄影报道
    3月下旬，北京军区司令部机关举办战时业务基础集训，强化参谋人员依托网络系统进行作战信息获取、融合、分发训练，增强首长机关运用一体化指挥平台的意识和能力。
    这次集训围绕“一个重点、两个突出”组织：重点熟悉战时指挥流程和自身业务职能，突出老“六会”技能的巩固掌握，突出新“六会”技能的实际运用。他们邀请院校专家教授围绕“兵棋推演方式方法”、“战时参谋业务基础”等进行理论授课，在巩固老“六会”的基础上，组织一体化指挥平台、作战数据库、新型侦察和通信手段，以及遥感影像、气象卫星云图判读等新“六会”训练。
    图片说明：
    图①：快速登车
    图②：现场考评高标准
    图③：一体化指挥平台演练
    图④：新型侦察手段考核
〖-ZW/正文〗
