〖ZQ/总期〗13514〖-ZQ/总期〗
〖RQ/日期〗19950110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗兰空政治部工作组认为――〖-YT/引题〗
〖BT/标题〗提高志愿兵的文化程度和专业技术水平刻不容缓〖-BT/标题〗
〖LM/栏目〗来自研究室的信息〖-LM/栏目〗
〖GJ/关键〗军队文化教育工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据《政治工作信息》报道：最近，兰州军区空军政治部工作组对某旅志愿兵的文化素质和技术状况进行了调查。其中，高中占30.5％；中专占14.8％；初中占54.7％。90％以上未经专业技术培训，是从战士直接转改的。由于志愿兵的文化程度和专业技术水平偏低，对他们胜任本职工作、选提干部、转业安置都带来了一系列的问题。志愿兵在部队员额中占的比例较大，是搞好基层全面建设的骨干力量。工作组认为应把提高志愿兵的文化程度和专业技术水平作为大事抓好。一是要积极鼓励志愿兵自学成才；二是要扩大函授范围。除了学习专业技术外，还应举办文化函授；三是要开办文化补习班。
〖-ZW/正文〗
