〖ZQ/总期〗15948〖-ZQ/总期〗
〖RQ/日期〗20010909〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗友好运动会跳水赛第二天〖-YT/引题〗
〖BT/标题〗中国队囊括五金〖-BT/标题〗
〖ZZ/作者〗奚彬/张千里〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社布里斯班9月8日电（记者奚彬、张千里）五星红旗伴着《义勇军进行曲》激昂的旋律，今天五次在澳大利亚布里斯班市斯里曼体育中心跳水馆内高高升起。
    第五届友好运动会跳水比赛第二天成了中国队的“表演日”，五项比赛金牌均被中国队收入囊中，而没有夺得金牌的3名中国选手也都各自收获了一枚银牌。在男子十米跳台跳水双人跳中，悉尼奥运会亚军田亮和胡佳再次联手，傲视群雄。今天进行的另外四项比赛，中国选手在三个项目中占据了绝对优势。
    在昨天进行的女子一米板、男子三米板、女子十米跳台跳水双人跳等三项比赛中，中国跳水队已经赢得了2金2银。
〖-ZW/正文〗
