〖ZQ/总期〗8503〖-ZQ/总期〗
〖RQ/日期〗19810422〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗重申规定熄灯后不应练长跑〖-BT/标题〗
〖ZZ/作者〗54835部队三中队茹洪源曹维五四五九九部队警卫室穆青〖-ZZ/作者〗
〖LM/栏目〗军营内外〖-LM/栏目〗
〖GJ/关键〗军队管理〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    在开展“五讲”“四美”活动中，我们中队许多同志积极学习普通话。但有的同志对学习普通话的意义认识不足，自己不学，还对积极学习普通话的同志冷嘲热讽。我们希望这些同志改变态度，和我们一道，推广、学习普通话。
    54835部队三中队 茹洪源 曹维
    批评与建议 我是一名营门执勤人员，每天晚上都看到许多战士在吹过熄灯号后，或三五成群或单个地跑出营门练长跑，很晚才归营。这样不但违反规定，不利于对部队的管理，还影响别人休息。建议部队领导要教育战士严格遵守作息时间，熄灯以后不要出去练长跑。
    五四五九九部队警卫室 穆青
〖-ZW/正文〗
