〖ZQ/总期〗8503〖-ZQ/总期〗
〖RQ/日期〗19810422〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗我国乒乓球队在历届世乒赛中的成绩〖-BT/标题〗
〖LM/栏目〗向为祖国赢得荣誉的乒乓健儿学习！小资料〖-LM/栏目〗
〖GJ/关键〗世乒赛/成绩报告〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    第二十届（1953年），获男团小组第四名，列甲级队第十名；女团小组第四名，列乙级队第三名。
    第二十一届（1954年）、第二十二届（1955年）未参加。
    第二十三届（1956年），获男团小组第二名，列甲级队第四名；女团小组第六名，列甲级队第十一名。
    第二十四届（1957年），获男团小组第一名，列甲级队第四名；女团小组第一名，列甲级队第三名。
    第二十五届（1959年），获男团小组第一名，列甲级队第三名；女团小组第一名，列甲级队第三名。
    第二十六届（1961年），获男团冠军；女团亚军。
    第二十七届（1963年），获男团冠军；女团第三名。
    第二十八届（1965年），获男团冠军；女团冠军。
    第二十九届（1967年）、第三十届（1969年）未参加。
    第三十一届（1971年），获男团冠军；女团亚军。
    第三十二届（1973年），获男团亚军；女团亚军。
    第三十三届（1975年），获男团冠军；女团冠军。
    第三十四届（1977年），获男团冠军；女团冠军。
    第三十五届（1979年），获男团亚军；女团冠军。
    第三十六届（1981年），获男团冠军；女团冠军。（新华社发）
〖-ZW/正文〗
