〖ZQ/总期〗14353〖-ZQ/总期〗
〖RQ/日期〗19970428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗古代文人笔记趣拾〖-BT/标题〗
〖ZZ/作者〗汤治平〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗专刊・开卷有益 开卷有益 书中拾趣〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    衣服笔记 南北朝时期的任末，酷爱读书，因家贫无钱买书，便拿自己的衣裳做笔记。他的学生十分珍惜这种笔记，往往抢着用新衣裳来换。
    布袋笔记 唐代诗人李贺出门总是背个布袋，随手将诗句写在纸条上投入布袋，晚上回家再整理成篇。
    陶罐笔记 唐代诗人白居易有各式各样的陶罐，每个都贴有标签，里面装有他平时记录的所见、所闻、所感。隔一段时间，便把它们整理出来。
    树叶笔记 元代作家陶宗仪每日下地干活，累了便在树下看书，并将所感记在树叶上，过十多年得树叶笔记数缸，经整理，编写了三十卷的《南村辍耕录》
    （汤治平辑）
〖-ZW/正文〗
