〖ZQ/总期〗15232〖-ZQ/总期〗
〖RQ/日期〗19990924〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗民运盛会大幕将启各族健儿汇聚北京〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗民运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    民运盛会大幕将启
    各族健儿汇聚北京
    本报北京9月23日讯记者刘化迪报道：在今天举行的第六届民运会的新闻发布会上，组委会有关负责人宣布，代表全国56个民族参加本届盛会6000余名代表已陆续抵京，其中3191名参赛选手已经基本到齐。尽管受到大地震的影响，台湾省代表团依然派来了60多名运动员参加赛龙舟项目的角逐。
    全国少数民族传统体育运动会是在1953年举办的全国民族形式体育表演和竞赛大会的基础上发展而来的，迄今已分别在天津、内蒙古、新疆、广西、云南等地举办过5届，并因其民族性、广泛性、业余性等鲜明特色成为全国较有影响的大型综合体育赛事。
    本届民运会共设13个比赛项目，其中抢花炮、珍珠球、木球、蹴球、毽球、武术摔跤、秋千、龙舟、马上项目（平原）在北京举行；射弩、打陀螺、押加和马上项目（高原）的比赛已于8月份在拉萨分赛场先期举行。
〖-ZW/正文〗
