〖ZQ/总期〗19768〖-ZQ/总期〗
〖RQ/日期〗20120224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗马瑛同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗03〖-BH/版号〗
〖WJ/文件〗201202240305.T01〖-WJ/文件〗
〖-TM/中图〗
    马 瑛同志逝世
    本报讯 沈阳军区政治部原主任马瑛同志（正兵团职），因病医治无效，于2011年9月25日在沈阳逝世，享年92岁。
    马瑛是河北省定县（今定州市）人，1936年加入中国共产党并参加革命，1938年入伍。抗日战争时期，他历任指导员、教员、党总支书记、协理员、队长等职，参加了柏兰镇、沟里、百团大战等战役战斗。解放战争时期，他历任副科长、校党总支书记、营政委、团副政委兼政治处主任、团政委等职，参加了清风店、石家庄、察南、热西、绥东、平津、新保安和解放太原、西北等战役战斗。新中国成立后，他历任团政委、校长，师政治部主任、副政委、政委，军政治部副主任、主任、副政委、政委，辽宁省军区政委等职，参加了抗美援朝，为部队革命化现代化正规化建设作出了贡献。
    马瑛是中国共产党第十次全国代表大会代表。他1955年被授予上校军衔，1964年晋升为大校军衔，曾荣获三级独立自由勋章、三级解放勋章和二级红星功勋荣誉章。
    马瑛同志遗像 新华社发
〖-ZW/正文〗
