〖ZQ/总期〗12911〖-ZQ/总期〗
〖RQ/日期〗19930517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗16个春秋发现故障413次，排除重大故障206起“老飞”们说：飞他维修的飞机一百个放心〖-YT/引题〗
〖BT/标题〗机械师树贵林人称“排障大王”〖-BT/标题〗
〖ZZ/作者〗卢锋张有峰〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 卢锋、张有峰报道：被誉为“排障大王”的空军某飞行学院三团机务大队志愿兵机械师树贵林，维护飞机16个春秋，发现故障413次，排除重大故障206起，连续保障安全飞行4500多小时、6800多个起落，为部队建设做出突出贡献。
    树贵林1976年入伍当机械员后，刻苦钻研业务技术，学习飞机维护规程。为了学深学透，他一字一句抄录了《飞机发动机故障分析》，默画了飞机冷气、液压和燃料三大系统图，并将100多个常用数据背得滚瓜烂熟，从而使自己打下了扎实的技术根基。
    在实际工作中，树贵林“严”、“细”结合，事必躬亲，力求把事故消灭在萌芽之中。隆冬的一个飞行日，一架飞机出了故障，他把棉工作服一扒，钻进发动机，对52片导向叶片和62片涡轮叶片一片一片的仔细检查，身子冻僵了，他不管，把手呵热了，继续检查。终于查清了原因，避免了一起重大事故的发生。RW：树贵林；军队先进个人
〖-ZW/正文〗
