〖ZQ/总期〗12911〖-ZQ/总期〗
〖RQ/日期〗19930517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗朝阳地区万余老复员军人受优待〖-BT/标题〗
〖ZZ/作者〗孙世忠杨民青〖-ZZ/作者〗
〖GJ/关键〗军部复员工作/辽宁省朝阳地区〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 孙世忠、杨民青报道：辽宁省朝阳地区1.1万多名革命战争年代入伍的老复员军人受到各种优待，晚年生活安定幸福。
    朝阳是我国十大贫困地区之一。当地各级政府在财政比较困难的情况下，采取“公助、群帮、自筹”相结合的办法，帮助老复员军人脱贫。全市1720个村委会成立了老兵扶助组，一个个地帮种、帮管、帮收、帮卖。科技部门为他们举办培训班，指导他们科学种田，发展养殖和其他副业。各级银行实行优惠政策，扶持他们勤劳致富。对老军人自身难以解决的困难，各级政府拨出专款给予扶助、救济。260名孤老复员军人被接到市光荣院赡养。近几年，朝阳市每年都拨出300多万元资金，给每位老战士补助生活费。目前，他们全部获得医疗保健，大部分人住上新房，家庭摆脱了贫困。
〖-ZW/正文〗
