〖ZQ/总期〗9886〖-ZQ/总期〗
〖RQ/日期〗19850203〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗一卒定乾坤〖-BT/标题〗
〖ZZ/作者〗屠景明〖-ZZ/作者〗
〖LM/栏目〗长征星期刊体育场棋坛纵横〖-LM/栏目〗
〖GJ/关键〗棋谱〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “七星杯”中国象棋国际邀请赛于1984年12月16日至20日，分别在广东肇庆与广州两市举行。这次比赛系我国象棋史上第一次，参加的有欧、美、亚三大洲九个国家和地区的十一个棋队。在这次比赛中，出现了不少精彩动人的棋局，其中尤以冠亚军夺魁之战，为众所瞩目。他们经过三个多小时共一百三十六个回合的争逐，最后胡荣华以绝妙的残局着法：一卒侵宫定乾坤，从而登上了“七星杯”的冠军宝座。
    如图是当时实战形势，吕钦（红方）用马捉卒，现在轮到胡荣华（黑方）走子，他如果卒四平三，则一时难破王城。胡荣华利用主将占中线控制的作用，果断地冲卒侵入九宫！
    134、卒四进一
    一般情况下，卒落底线成“老兵”，战斗力大为减弱，但目前这步竟是妙手，它不仅出乎大家意料之外，亦使小吕十分震惊。原来，红方不能吃这个有毒的“老兵”。假使士五退六吃兵，则马七进八，帅四进一，卒六进一！是一个巧妙杀局。
    135、马八进七 马七进八
    136、帅四进一 卒四平五！
    黑卒坐中，伏马八退七杀将，小吕拱手认输。（屠景明）
〖-ZW/正文〗
