〖ZQ/总期〗13970〖-ZQ/总期〗
〖RQ/日期〗19960410〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国铁路运输首季开门红〖-BT/标题〗
〖ZZ/作者〗钞文/蔡国烟〖-ZZ/作者〗
〖GJ/关键〗铁路运输〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社大连4月9日电 （记者钞文、蔡国烟）今年一季度，我国铁路运输生产形势喜人，客运、货运、安全“三丰收”，为今年的运输生产开了个好头。
    记者从日前闭幕的全国铁路运输工作会议上了解到，今年春运期间，铁路系统共发送旅客13456万人次，比去年同期减少664万人次，下降百分之四点七，实现了民工有序流动，保持了良好的旅客运输秩序。货物运输也取得好成绩，一季度货运量完成39970万吨，完成年度计划的百分之二十五点一，比考核进度超出440万吨。
    在确保客、货运的同时，全路各局深入开展安全基础建设，一季度全路发生行车重大、大事故1件，比去年同期减少1件，四大干线消灭了旅客列车险性以上事故。
〖-ZW/正文〗
