〖ZQ/总期〗12443〖-ZQ/总期〗
〖RQ/日期〗19920204〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗邓小平杨尚昆与上海各界人士共迎新春〖-BT/标题〗
〖FT/副题〗含笑说：向上海人民问好！高兴地与大家亲切握手，互贺新春〖-FT/副题〗
〖ZZ/作者〗陈毛弟〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗附照片〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    欢乐、祥和的除夕之夜，当邓小平、杨尚昆同志健步来到充满春意的会见厅时，全场响起热烈的掌声。中共上海市委书记吴邦国、市长黄菊等迎上前去说：“我们代表上海1300万人民向你们拜年，祝你们新春快乐，健康长寿！”
    邓小平、杨尚昆含笑说：向你们拜年！向上海人民问好！
    接着，邓小平、杨尚昆高兴地走到上海市党政军负责同志和老同志中间，与大家亲切握手，互贺新春，并合影留念。
    参加欢聚的还有全国政协副主席苏步青等。
    辛未年除夕的邓小平同志。
    杨绍明摄
    除夕之夜，邓小平、杨尚昆同志来到上海市党政军负责同志和老同志中间，亲切地互致节日问候。
    杨绍明摄RW：邓小平；贺新春
〖-ZW/正文〗
