〖ZQ/总期〗16267〖-ZQ/总期〗
〖RQ/日期〗20020725〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗刻苦钻研不辍23项成果获奖〖-YT/引题〗
〖BT/标题〗教员徐永强瞄准打赢攻难关〖-BT/标题〗
〖ZZ/作者〗任时文〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗优秀教员；科技练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    随着科技练兵的不断深入，部队训练中的一些矛盾和问题逐渐显露出来，有些问题严重制约着训练的展开和战斗力的生成。徐永强把部队难题当作研究课题，开展科研攻关。某新型反坦克火箭因没有配套的训练器材和场地，每打一发炮弹需要1万多元的经费，一定程度上制约了部队实弹训练的展开。徐永强潜心攻关，研制出该型反坦克火箭“激光模拟训练装置”，不仅解决了训练急需，而且大大节省了训练经费，如今每打一发“弹”仅需1角钱。近年来，徐永强围绕“打得赢”搞科研，先后完成了通用微光瞄准镜等26个科研项目，其中11项获军队科技进步奖，12项获军队院校级教学成果奖，3项获国家发明专利。
    为了科研攻关，徐永强凭着一股韧劲，啃下了材料力学、流体力学、激光学、微电子、机械制造学和计算机等10多门基础学科。为了论证一个数据，他行程3000多公里，先后到沈阳、北京等十多家科研单位调研，制图1000余张，处理数据上万组。为此，他先后被北京军区评为“科技练兵青年之星”，并荣立二等功，被总部评为全军育才奖“金奖”教员。
〖-ZW/正文〗
