〖ZQ/总期〗16267〖-ZQ/总期〗
〖RQ/日期〗20020725〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗注重训练防暑降温等四则〖-BT/标题〗
〖ZZ/作者〗蔡松关/陈培圣〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗医疗工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    舟桥某旅――
    注重训练防暑降温
    进入“三伏”，驻南京舟桥某旅专门下发《高温季节做好防暑降温促安全》通知，及时调整作息时间，并开放游泳池，给每个官兵配发了防暑药品。
    （蔡松关、陈培圣）
    八一医院――
    从严抓好为兵服务
    近日，81医院做出规定：对于医务人员出现的态度生冷、敷衍和推托现象，视情节轻重分别在全院通报批评或给予当事者推迟晋职晋级处理。
    （毛可斌、刘蓓）
    武警鹤壁支队――
    创建卫生文明警营
    武警河南总队鹤壁市支队落实爱国卫生规划，确立“大卫生”观念，成立卫生检查小组，在消灭卫生死角的同时广泛开展卫生健康知识教育。
    （李小兵、陈满荣）
    520医院――
    开展社区医疗服务
    日前，520医院与西南科技大学建立了社区医疗服务联系，为师生建立健康档案，开创了预防、保健、医疗一体化的社区医疗服务新模式。
    （林凌、慧静）
〖-ZW/正文〗
