〖ZQ/总期〗12125〖-ZQ/总期〗
〖RQ/日期〗19910323〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗信息角〖-BT/标题〗
〖ZZ/作者〗杨小康/王建国/段骁贵/郭明文/陆斌〖-ZZ/作者〗
〖LM/栏目〗长征信息角〖-LM/栏目〗
〖GJ/关键〗信息角〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    兰州军区某师业余演出队，最近将李润虎事迹搬上舞台。这台以舞蹈、独唱、相声、方言故事、小话剧为主的专题文艺节目，起名为“秦川牛之歌”。目前，已在甘肃、陕西等地演出二十余场，观众达两万余人。（杨小康）
    海军工程学院在开展文化活动中，注重“人人参与，个个活动”，并把学员正规课程与文化生活联系起来，开展健美、卡拉OK、舞会、桥牌、围棋等健康向上的文化活动。院长、政治部主任等领导同志带头参加。（王建国）
    武汉音像出版社、中共井冈山市委等单位日前向全国的红军老战士赠送了三千盒由他们联合录制的盒带《井冈山革命民歌》。这盒磁带共录有十五首革命历史歌曲。（段骁贵）
    最近，宁夏回族自治区党政领导人率领八个慰问团，分别到驻军各部队慰问，并送去了电子琴、吉他、康乐棋等文娱器材。（郭明文、陆斌）
〖-ZW/正文〗
