〖ZQ/总期〗14473〖-ZQ/总期〗
〖RQ/日期〗19970826〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗世界杯羽毛球赛收拍〖-YT/引题〗
〖BT/标题〗中国选手力夺三项桂冠〖-BT/标题〗
〖ZZ/作者〗洪秉明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达8月25日电（记者洪秉明）在印度尼西亚日惹举行的世界杯羽毛球赛今日凌晨结束。中国选手在5项决赛中夺得男单、女双和混双3项冠军。这是中国选手自1989年以来在这项赛事中取得的最好成绩。
    至此，1981年创办的世界杯羽毛球赛在举办了17届比赛后已完成了它的使命。从明年起，国际羽联将主办有世界顶尖选手参加的明星赛并准备尝试举办奖金丰厚的羽毛球大满贯赛事。
    世界亚军、中国选手孙俊在男单决赛中，以15∶9和15∶8战胜印尼名将佐科。这是孙俊在他的羽球生涯中取得的第一项单项赛事的世界冠军头衔。女双决赛在两对中国选手之间进行，结果世界冠军葛菲/顾俊以15∶10、9∶15和15∶9战胜世界亚军秦艺源/唐永淑，蝉联冠军。
    在混双决赛中，世界冠军、中国选手刘永/葛菲与印尼选手特里库斯/许一敏势均力敌，经过苦战，中国选手略胜一筹，击败对手。这是中国选手9年来第一次夺得该项目的冠军。1988年，中国的王朋仁/史方静曾获得该项目的金牌。
〖-ZW/正文〗
