〖ZQ/总期〗13925〖-ZQ/总期〗
〖RQ/日期〗19960225〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗副主任医师王校智攻关十载〖-YT/引题〗
〖BT/标题〗创包虫病经皮穿刺新疗法〖-BT/标题〗
〖ZZ/作者〗杨小康〖-ZZ/作者〗
〖GJ/关键〗卫生勤务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    自1890年发现包虫病以来，世界医学界就视经皮穿刺治疗为禁区，而将手术作为唯一的治疗方法，患者不仅经济负担重，而且手术后复发率一般在36％左右。王校智从1985年开始，进行经皮穿刺疗法的试验。他查阅了数以万计的资料，自费购置了显微镜和照相机，并亲自喂养实验用的小白鼠和绵羊。穿刺治疗器械是关键，经过上千次的实验，王校智终于研制出了与B超配套使用的“扩张型多功能套管系列穿刺针”。经过上万次的动物实验，他创立了包虫病经皮穿刺刮吸疗法。这一疗法不仅创伤小，操作简便，复发率低，而且减轻了患者的经济负担，每次手术可减少费用1500元左右，深受患者欢迎。国际包虫病组织还特邀他参加了第16届国际包虫病会议。迄今，王校智已实施了500余例手术，成功率为100％。
〖-ZW/正文〗
