〖ZQ/总期〗18074〖-ZQ/总期〗
〖RQ/日期〗20070706〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗北京举办丰富多彩迎奥运倒计时四百天纪念活动〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今天，北京的重要风景名胜颐和园、天坛、八达岭长城、十三陵、慕田峪长城、朝阳公园、北海公园等15个景区彩旗飞舞。在北京市公园、风景区迎奥运倒计时400天纪念大会上，诸多景区共同发出了“公园景区创一流、优质服务迎奥运”的倡议。北京市11家公园还启动了六项迎奥运行动计划工程，分别是“保护文化遗产，展示古都风貌”遗产保护工程、“优美环境”景观美化工程、“诚信优质”服务提升工程、“以文化立形象”公园文化展示工程、“和谐有序”安全保障工程和“文明传友谊”奥运宣传工程。在天坛祈年殿前，还举行了迎奥运倒计时400天签名活动。首都文明服务示范窗口、首都服务明星用多种语言现场讲解了祈年殿，11家北京市属公园设立了奥运宣传咨询台，向游客代表征询意见。
    又讯北京奥组委今天在京宣布，在北京奥运会倒计时400天之际，奥运会志愿者网络平台――“志愿北京”北京奥运会志愿者综合服务信息平台（http：//www.bv2008.cn）5日正式开通。
〖-ZW/正文〗
