〖ZQ/总期〗13700〖-ZQ/总期〗
〖RQ/日期〗19950715〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗周末；首都人武部见闻〖-BT/标题〗
〖ZZ/作者〗曹亚军宋新明黄运成/施民志尹慧军摄影报道〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    微机室内键盘响
    “下半年任务更艰巨”
    时钟指着4时15分，西城区人武部会议室内，正在召开总结上半年工作的支部大会。政委刚做完工作总结，部长接着说：“上半年工作任务完成较好，下半年任务更艰巨，我们要……”
    〗武器库里擦枪忙
    2时10分，海淀区人武部，部长刘泽深正招呼几位年轻干部练习操作新型微机486（上图）。尔后，他（下图右一）又到武器库组织每周一次的擦拭武器。
    标〗“重点地段重点防”
    4时45分，离下班时间只有一刻钟，丰台区人武部办公楼已经静悄悄。但在办公楼第5层的作战室里却很热闹，政委周子刚正手指地图上的一座桥说：“北方的汛期将来临，我区境内的重点防汛目标多，像这样的重点地段要重点防……”
    标〗察看永定河水情
    6时零5分，大兴县人武部6位部领导正在察看永定河大兴段水情。政委李鸿如（左三）说：“我县防汛任务重，仅永定河大兴段就有60公里，防汛工作是大事，要想得细，抓得实！”
    曹亚军 宋新明 黄运成 本报记者 施民志 尹慧军 摄影报道（照片）
〖-ZW/正文〗
