〖ZQ/总期〗10904〖-ZQ/总期〗
〖RQ/日期〗19871118〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗双拥〖-BT/标题〗
〖ZZ/作者〗曲佳奇徐云鹏刘喜双何兆刚〖-ZZ/作者〗
〖LM/栏目〗双拥〖-LM/栏目〗
〖GJ/关键〗双拥活动〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    某部农场帮驻地村民致富
    81301部队农场充分发挥自身的机械、技术优势，热情帮助驻地建设村的群众抢种抢收，修理农业机械，向村民传授科学种田知识。去年，建设村的人均收入由1978年以前的不足40元增长到逾千元。村民们说，我们走上富裕路，有解放军的一大功劳。 （曲佳奇、徐云鹏）
    〗 七连办起牧民子女文化班
    内蒙古军区边防某部七连驻地附近散居着数百户蒙古族牧民，为了帮助牧民解决孩子上学难的问题，今年6月，七连腾出房屋当教室，购买了课桌、教具，选派两名文化程度高并精通蒙语的战士当老师，办起了牧民子女文化班。目前，在这里上学的19个孩子在德智体方面都得到较好的发展。 （刘喜双、何兆刚）
〖-ZW/正文〗
