〖ZQ/总期〗19508〖-ZQ/总期〗
〖RQ/日期〗20110609〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗北约对利比亚轰炸升级等三则〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北约对利比亚轰炸升级
    北约战机7日白天多次轰炸利比亚首都的黎波里，并对利比亚领导人卡扎菲曾经居住的阿齐齐亚兵营进行了重点打击，造成许多房屋和基础设施损毁。
    俄罗斯“联盟TMA-02M”载人飞船飞赴国际空间站
    国际空间站新长期考察组3名成员莫斯科时间8日零时12分（北京时间4时12分）搭乘俄罗斯“联盟TMA-02M”载人飞船从哈萨克斯坦境内的拜科努尔发射场升空，飞赴国际空间站。目前，载人飞船与运载火箭已经成功分离，并进入预定轨道。
    伊朗将把纯度为20%的浓缩铀产量提高两倍
    伊朗原子能组织主席费雷敦・阿巴西・达瓦尼8日说，在本个伊朗年度（2011年3月21日至2012年3月20日），伊朗将在国际原子能机构的监督下把纯度为20%的浓缩铀的生产活动从纳坦兹铀浓缩设施转移至福尔多铀浓缩厂，纯度为20%的浓缩铀的产量也将提高两倍。
    （均据新华社）
〖-ZW/正文〗
