〖ZQ/总期〗19508〖-ZQ/总期〗
〖RQ/日期〗20110609〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国足友谊赛2比0胜朝鲜等二则〖-BT/标题〗
〖ZZ/作者〗杨怒〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国足友谊赛2比0胜朝鲜
    6月8日，中国国家足球队在贵阳结束的一场国际足球友谊赛上以2比0击败朝鲜国家队，邓卓翔和郜林分别为国足打入一球。3天前，备战世界杯亚洲区预选赛的国足在昆明以1比0击败来访的乌兹别克斯坦队。 （杨 怒）
    全国滑雪登山大会落幕
    中国登山协会消息，为期6天的青海岗什卡全国滑雪登山大会日前结束，这是我国首次在高海拔地区开展滑雪登山运动。17名队员在教练组的带领下向海拔4800米的卫峰发起冲击，最后有5名队员完成了高差500米、距离约3.5公里的滑雪登山线路。 （柴 华）
〖-ZW/正文〗
