〖ZQ/总期〗16564〖-ZQ/总期〗
〖RQ/日期〗20030518〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗驻京军队出版单位赠送小汤山医院书刊光盘〖-YT/引题〗
〖BT/标题〗为一线医护人员提供精神食粮〖-BT/标题〗
〖ZZ/作者〗齐忠亮〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为满足小汤山医院医护人员急于查阅业务书籍的需要，人民军医出版社特意挑选了350余种、1500余册医学书籍。考虑到一线医护人员需要丰富多彩的业余生活，解放军出版社、解放军文艺出版社捐赠了政治、军事、文学艺术等各类优秀图书500余种。根据这所新建医院的实际管理状况，军事医学科学出版社专门赠送了《医院感染管理学》等200余种相关图书。为增加音像制品数量，解放军音像出版社连夜筹集了80多种、1万余张节目光盘。针对该院年轻医护人员多的特点，50余家军队期刊社筹措了1万余册杂志，仅《世界军事》、《中国空军》杂志社就分别紧急加印了1000余册杂志。
    此前，人民军医出版社、金盾出版社、第二军医大学出版社、第四军医大学出版社和军事医学科学出版社等军队出版社，还向基层官兵、高校师生和驻地群众赠送了13万册介绍防治非典知识的图书。
〖-ZW/正文〗
