〖ZQ/总期〗10972〖-ZQ/总期〗
〖RQ/日期〗19880125〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗兽医大学调整专业设置〖-YT/引题〗
〖BT/标题〗为部队农副业生产提供科技服务〖-BT/标题〗
〖ZZ/作者〗郭春生聂中林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗兽医大学/科技服务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郭春生、记者聂中林报道：兽医大学大胆探索，锐意改革，在充分论证的基础上，对学校的专业设置、培养目标等作了全面调整，新设了畜牧系、兽医卫生检验系和水产养殖、畜产品加工等专业，为部队发展农副业生产培养人才，提供科学技术服务，深受部队欢迎。
    部队在发展畜牧业、养殖业的过程中，碰到了缺乏技术人才的问题。他们急部队所急，为全军举办了“猪禽饲养管理及疾病防治学习班”、“水产养殖班”等20多个，培训了1050人。学校还编写了《畜禽常见病防治》等12种600万字的科普读物下发部队。300多名专家、教授、技术人员和学员走出校门，足迹遍及500多个部队农场、牧场、养殖场和兽医卫生检验站，提供科技咨询。北京军区某鸡场产蛋旺季的产蛋率原为51％，在他们的指导下，产蛋率提高到73％，并使死亡率由5％下降到0.2％。总后某农场饲养甲鱼1900多只，因患红脖子病死亡600余只，损失达1万多元。他们得此消息后，立即派人调查研究，及时分离出病原菌，控制了疾病蔓延，解决了技术难题。
    兽医大学还根据部队实际需要，开展了肉用仔鸡生产性能的研究，研制成功了部队急需的“兽医卫生检验箱”。他们开展了培植牛黄的研究，1987年上半年培植了5000头牛，每头牛平均每年产黄5一8克，经济效益可观。
〖-ZW/正文〗
