〖ZQ/总期〗17548〖-ZQ/总期〗
〖RQ/日期〗20060126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗蒋维平：解放军医务工作模范〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    蒋维平：解放军医务工作模范
    蒋维平是中国人民解放军医务工作模范、劳动英雄。1878年生，河北省房山县（今属北京市）人。早年当过徒工、长工，后在北洋军和大同煤矿谋生。1937年卢沟桥事变后，激于民族义愤，投身抗日斗争，任北平参战军第3师管马处主任委员。不久该军解散，他返乡开设西药店。
    1938年2月，当八路军第120师359旅挺进平西、路经其家乡时，他已年届六旬，为实现抗日夙愿，毅然关闭药店，携带全部药品参加八路军，从事医务工作。同年4月加入中国共产党。他不顾年事已高和环境艰险，苦心钻研中西医学，爬山越岭采集中草药，深入民间收集药方300余种，配制丸、散、膏、丹等40余种，治愈大批伤病员。1941年春，部队进驻陕西省米脂县，病员集中，药品奇缺。他带领40余人四处搜集芒硝，制作硫酸钠，并利用当地动、植物和矿物原料，配制出疥疮一扫光、光明眼药膏、疟疾丸、外科治腐膏和复方氧化钙等药品，缓解了药品困难。1943年，在陕甘宁边区开展的大生产运动中，他担任南泥湾九龙泉某团农场场长，不顾年迈，带领全场100余人，开荒400多亩，当年达到粮食自给，并上缴公粮2.88万公斤。1944年被评为旅劳动英雄和陕甘宁边区劳动英雄、模范工作者。
    1946年7月，担任八路军白求恩国际和平医院第一分院副院长。在清风店战役和石家庄战役中，率领医护人员救治伤员1200余人，并亲自管理由400多名伤员组成的连队，使之成为模范连队。1950年9月，出席全国工农兵劳动模范代表会议。1955年被授予中校军衔。后任中国人民解放军第251医院副院长。1964年7月12日逝世。（据新华社发）
〖-ZW/正文〗
