〖ZQ/总期〗12055〖-ZQ/总期〗
〖RQ/日期〗19910112〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我巾帼泳将再展英姿〖-BT/标题〗
〖FT/副题〗在世界游泳锦标赛上钱红夺得百米蝶泳冠军，高敏夺得3米跳板跳水冠军〖-FT/副题〗
〖ZZ/作者〗周宗欣陶志彭〖-ZZ/作者〗
〖GJ/关键〗世界游泳锦标赛RW：钱红/高敏〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    据新华社珀斯1月11日电（记者周宗欣、陶志彭）第六届世界游泳锦标赛已进入最后阶段，中国运动员钱红和高敏今天分别在女子100米蝶泳和女子3米跳板跳水决赛中，力挫强手，夺得金牌。
    钱红是继林莉7日夺得女子400米个人混合泳金牌之后，在世界游泳大赛中夺得金牌的另一名中国运动员。
    今天钱红和王晓红在众多强手面前，毫不畏惧，相互勉励，终于在决赛中分别以59秒68和59秒81的成绩夺得该项目的冠、亚军。
    奥运会跳水冠军高敏，继4日夺得女子1米跳板跳水金牌之后，今天在3米跳板跳水决赛中以539.01分的成绩，再次力克群芳，勇夺金牌。
    一月十一日，中国选手钱红以五十九秒六八的成绩夺得第六届世界游泳锦标赛女子一百米蝶泳冠军。  程至善摄
    图为高敏在比赛中。  程至善摄
〖-ZW/正文〗
