〖ZQ/总期〗12055〖-ZQ/总期〗
〖RQ/日期〗19910112〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗连长，请别讲“等着瞧”〖-BT/标题〗
〖ZZ/作者〗下士梁细亮〖HH/换行〗DW：32443部队〖-ZZ/作者〗
〖LM/栏目〗生活与修养战士心声〖-LM/栏目〗
〖GJ/关键〗官兵关系〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    尊敬的连长，冒昧了，今天，我要给你提条意见。说实话，我很佩服你的带兵才能，但你常挂在嘴边的那句“等着瞧”，使有些战士忧心忡忡。
    记得有一次，全营集合会操，二班的小陈，由于过分紧张，在队列里做错了动作，出了洋相。回到连队后，你当众训了他一顿，末了，还狠狠地抛了一句：“等着瞧！”小陈猜不透你到底要怎样。他忧心忡忡地等了一个多月，你还是没把他怎么样，但你的话就象一块石头，重重地压在他心头，让他怎能安心呢？
    连长，你是一连之长，你的每一句话，战士们都会认真听，绝对不会当成耳边风的。我想，你说“等着瞧”不过是句口头禅，随便讲讲，可战士却会当真记在心中。连长，战士出了毛病，犯了错误，该批评教育你就批评教育，该处分你就处分，但不要让人家“等着瞧”。因为这句话暗示性很强，往往会使战士背上思想包袱。很多战士在你讲了“等着瞧”以后，都担心你在评功评奖、入党入团等方面会卡他。你看这有多不好。连长，请你别讲“等着瞧”，行吗？
〖-ZW/正文〗
