〖ZQ/总期〗13951〖-ZQ/总期〗
〖RQ/日期〗19960322〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗李承祜同志逝世〖-BT/标题〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社上海2月29日电 我国生药学学科奠基人之一，著名生药学家、药学教育家，第二军医大学一级教授李承祜同志， 因病于1995年12月29日在上海逝世，享年91岁。
    李承祜同志是安徽省桐城县人，1949年参加革命，1956年入党，1961年入伍，先后担任保定农学院、北京中法大学、安徽大学、同济大学等校教授，华东军区人民医学院药学系生药教研室主任、教授，第二军医大学药学系副主任、教授，并先后兼任总后卫生部医学科学技术委员会委员，中国药学会理事，中国药典委以委员兼中药组组长，军队药学专业组组长，中国药学会上海分会理事长，中国科学院上海药物研究所学术委员会委员等职。
    李承祜从事生药学教学和研究工作60余年，编著有多部著作，为我国生药学的建立和发展，为我军药学事业建设作出了贡献。
〖-ZW/正文〗
