〖ZQ/总期〗13951〖-ZQ/总期〗
〖RQ/日期〗19960322〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗中校警官――“世纪之星”〖-YT/引题〗
〖BT/标题〗吴学华摄影作品展在京举行〖-BT/标题〗
〖ZZ/作者〗丁浩陈生庚〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京3月20日讯 丁浩、记者陈生庚报道：在由中国语文联举办的评选跨世纪艺术人才的“世纪之星工程”活动中，武警上海消防总队中校警官吴学华，作为国内摄影界的唯一代表，荣获首届“世纪之星”殊荣。由中国摄影家协会主办的吴学华摄影作品展日前在中国美术馆展出。
    吴学华1975年入伍，1980年步入摄影生涯。他立足消防本职，努力拓展创作视野，获得了丰硕成果，至今已有200余幅作品在国内外获奖，其中一等奖和金牌奖就达38个。他的作吕先后在英、法、美、奥地利、西班牙、日本等几十个国家和地区展开。其代表作《1988・上海火车事故抢救纪实》，荣获由世界新闻摄影组织和国际记者联盟举办的纪念摄影术发明150周年大型国际新闻摄影展金牌。去年10月，吴学华连获日本第六届“地球与人类”国际摄影大奖赛最高作品奖和美国西部国际摄影大赛最佳作品奖。他还是中国摄影艺术最高个人成就奖――金像奖获得者。
    3月13日，中国摄影家协会还召开了“世纪之星”吴学华摄影作品研讨会。
〖-ZW/正文〗
