〖ZQ/总期〗8834〖-ZQ/总期〗
〖RQ/日期〗19820319〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我做得怎么样？〖-BT/标题〗
〖ZZ/作者〗郑风〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖GJ/关键〗精神文明建设〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有位排长打个人小算盘，不安心部队工作。指导员在支委会上批评了他，会后他嘀咕道：“你自己又做得怎么样呢？”
    有位战士星期天外出超了假，晚上讲评时，班长批评他组织纪律性不强，他坐不住了：“你自己又做得怎么样呢？”
    “你自己又做得怎么样呢？”这话说明，有些批评别人的同志本身做得不怎么样，应该严格要求自己。但说这种话的人，拿别人做得不怎么样，来袒护自己，显然也是错误的。
    在建设社会主义精神文明中，我们某些做得“不怎么样”的同志，切不可光强调别人做得“不怎么样”，而文过饰非，拒绝同志们的批评、教育和帮助。要严于律己，经常多问问自己：“我做得怎么样？”（郑风）
〖-ZW/正文〗
