〖ZQ/总期〗8834〖-ZQ/总期〗
〖RQ/日期〗19820319〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗以劣胜优战例选议〖-BT/标题〗
〖ZZ/作者〗田原/庆凯〖-ZZ/作者〗
〖LM/栏目〗学军事以劣胜优战例选议〖-LM/栏目〗
〖GJ/关键〗战例分析〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    许多战争经验告诉我们，怒将必少谋。对于容易发怒的敌人，要设法激怒他，使其失去理智，激愤轻战，然后再伺机将其歼灭。这就是孙子所讲的“怒而挠之”的谋略。
    运用“怒而挠之”的谋略，关键在于知敌将之性。对于容易急躁、爱动肝火的敌人，可以用各种动作来欺侮他，使敌轻举妄动；对于好清高、慕虚名的敌人，可用他感到羞耻的事挑逗他，使其为维护个人的面子而不顾一切地蛮干；对于老奸巨猾和谨小慎微之敌，用一般方法是不易激怒的，只有袭击他的要害，打着他的痛处，方能使他动怒而入歧途。总之，应该针对敌将不同的性格和弱点，采用不同的方法。当然，对于老成持重的敌人，自然不宜用此法，正如尉缭子所说的：“宽不可激而怒”。（田原、庆凯）
〖-ZW/正文〗
