〖ZQ/总期〗11041〖-ZQ/总期〗
〖RQ/日期〗19880403〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗势能〖-BT/标题〗
〖ZZ/作者〗王颖写了一个寂静的小小世界：夜，猫耳洞里，蜷曲着一个士兵，卧着一个足球？但这不是一只静卧在草地上的球，而是悬在空中的球，它具有足够强大的势能？作品是通过两个方面来表现这种势能的：从收音机听到的高潮迭起的足球赛，以及士兵引起的心理反应――“瞪大激奋的瞳孔，脉管暴涨，骚动的血液寻找喷发的出口，……”也就是用动能来表现势能，用“动”来写“静”？〖HH/换行〗我记得雕塑家罗丹说过这样的话：一个静止的人物雕塑，是一连串运动中的一个点，好的塑像，我们能看到它前后延伸着的运动。描画静的人物、静的形象，高手们都应当具有这样的功力，在静中写出动感来，将停止放在将动未动的态势中去体现。〖HH/换行〗在这首散文诗里，是满含了力的蓄势的。〖-ZZ/作者〗
〖LM/栏目〗文学爱好者评点〖-LM/栏目〗
〖GJ/关键〗文学评论〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    我是想用这个比拟，说明散文诗《一个士兵和一个足球》的构思特色。
〖-ZW/正文〗
