〖ZQ/总期〗19449〖-ZQ/总期〗
〖RQ/日期〗20110411〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗今年高校毕业生入伍预征工作启动〖-BT/标题〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月10日电总参谋部、教育部日前联合召开2011年全国普通高校毕业生入伍预征工作会议，2011年高校毕业生入伍预征工作全面启动。
    会议要求，要在4、5月份集中开展预征宣传动员，大力加强国防教育和思想政治教育，让每个学生都能及时获知征兵政策和预征信息；在预征对象离校后持续跟进做工作，及时提醒预征对象在10月底前报名应征；狠抓学费补偿和助学贷款代偿政策落实，及时、准确地将补偿代偿的费用发放到每一个符合条件的入伍毕业生手中；为退役高校毕业生报考硕士研究生、专升本等落实好升学优惠政策，配合做好退役安置工作。
    据悉，2011年高校毕业生入伍预征工作继续实行网上报名。从4月12日至7月12日，报名参加入伍预征的高校毕业生可登录“大学生网上预征报名系统”（网址为http：//zbbm.chsi.cn或zbbm.chsi.com.cn）进行网上报名。
〖-ZW/正文〗
