〖ZQ/总期〗12507〖-ZQ/总期〗
〖RQ/日期〗19920408〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗《连队新闻》有奖征文启事〖-BT/标题〗
〖LM/栏目〗鹭岛杯连队新闻征文〖-LM/栏目〗
〖GJ/关键〗征文启事〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    《连队新闻》专栏创办以来，深受广大基层官兵的喜爱。为了把这个专栏办得更好，更生动地反映丰富有趣的连队生活，多姿多采的官兵风貌，鼓励有为青年热爱国防，同时也倡导记者、通讯员深入基层，多写“小人物”，探索新闻改革和短新闻的写作，本报在厦门市委的大力协助下，举办鹭岛杯《连队新闻》有奖征文活动。
    凡是发生在部队、院校、舰艇、场站、边海防、医院、仓库所属的一切基层连队的新闻均属征文范围。征文要求内容真实，文风朴实，短小精悍，一稿一事，精心写好一个生动有趣的小镜头，字数不超过300字。征文时间从即日起至1993年2月底，评选出一等奖10篇，二等奖20篇，三等奖30篇，获奖人员将发给获奖证书和奖金。征文活动结束后，优秀作品将结集出版。欢迎广大基层官兵踊跃来稿。
    ――本报编辑部
〖-ZW/正文〗
