〖ZQ/总期〗9927〖-ZQ/总期〗
〖RQ/日期〗19850316〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗干部福利费〖-BT/标题〗
〖ZZ/作者〗穆静〖-ZZ/作者〗
〖LM/栏目〗长征小小说〖-LM/栏目〗
〖GJ/关键〗小小说〖-GJ/关键〗
〖TC/体裁〗小说〖-TC/体裁〗
〖ZW/正文〗
    “政治处吗？请肖主任接电话。
    “喂，肖主任，您好。我是三营傅永田。主任，我们七连副指导员王秋元的母亲病危，申请补助，过去十多天了，还没批下来……
    “什么？他得了稿费？对，有这么回事。军区报社记者到他们连采访，跟他合写了一篇稿子。人家记者发扬风格，把十五元钱稿费都给他了。主任，那才十五元。再说，是三个月前的事了……
    “小心助长他名利思想？主任，他那两下子我知道，写个什么小小说、小杂文还凑合，弄不了大东西。一年也不过登个三五篇，稿费来了，这个喊请客，那个叫吃糖，早花光了。他还写了电影剧本？在上海发表了？我怎么不知道啊！还假装回族？哎呀，我实在不知道。那剧本叫什么名字？《宋庆龄》？就是，他要写宋庆龄，非瞎编不可。噢，我想起来了，肖主任。上海有个剧作家叫王树元，不是咱这个王秋元。再说，《宋庆龄》的作者不是王树元，是沙叶新。姓沙的真是个回族。是的，是的，王秋元装回民，是要批评，对，不光批评，还要处分。不过，他没装……
    “主任，他那救济――什么？他写了一篇杂文？（天呐，我刚才提杂文干什么！）是的，他写过。题目叫《干部福利费》？唔，好象是。不过，主任，这个杂文跟咱们这干部福利费没关系。是的，我看过。他那篇文章主要批评有的厂矿企业巧立名目，滥发奖金。什么？您怀疑他影射？不！什么？主任主任，我不会替他打掩护。是的，我当教导员的，有责任帮助他，教育他！（王秋元啊王秋元，写什么不好，偏选了这么个题目！）
    “主任，他实在有困难。上回，他爱人来探亲，这次母亲在家治病，花了不少钱，欠债一百多元啊。主任，您看，是不是批了吧？好不好？
    “什么？有本事叫他写去？不务正业？我这是诱导他向钱看？主任，主任……”
〖-ZW/正文〗
