〖ZQ/总期〗17022〖-ZQ/总期〗
〖RQ/日期〗20040818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗驻京部队老干部纪念邓小平百年诞辰大合唱举行〖-BT/标题〗
〖ZZ/作者〗夏洪平〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    来自四总部、海军、空军、第二炮兵、军事科学院、国防大学、北京军区、军委办公厅等11个单位的800多名军队离退休老干部参加了合唱。他们当中许多人曾经跟随邓小平同志南征北战，为中华民族的解放事业贡献了青春。
    “百色起义”、“到吴起镇”、“在太行山上”、“春天的故事”、“走进新时代”等22首歌曲，歌颂了邓小平同志在不同历史时期对祖国和民族的卓越贡献，抒发了老战士对社会主义建设和改革开放事业的赞美。这些节目全部由老干部们自己编排，从排练、合练到演出，历时3个多月。
    总政治部副主任唐天标、主任助理姜吉初，总后勤部副部长苏书岩等和驻京部队各大单位的老干部代表1500人观看了演出。
    8月17日，“永远的怀念――纪念邓小平诞辰100周年驻京部队老干部大合唱”在京举行。老同志们深情地唱起《春天的故事》等歌曲，歌颂邓小平同志在不同历史时期对祖国和民族的卓越贡献，表达对小平同志的深切怀念。
    本报记者周朝荣摄
〖-ZW/正文〗
