〖ZQ/总期〗17022〖-ZQ/总期〗
〖RQ/日期〗20040818〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗短信平台〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海/短信平台〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本报记者马越舟8月17日发自雅典
    ★英国镜报社记者格林厄姆真够“神”的，他提前几个月装扮成失业者到雅典应聘，用“本・拉登”作为假名，竟然堂而皇之地当上了为奥运会服务的司机，自由出入比赛场馆，还和英国首相布莱尔打过一个照面。希腊警方把他拘起来的时候，他批奥运安保的稿子都快写完了……敬业吧。
    ★房东老大妈真够好的。她一句英文不会说，我们一句希腊文不会讲。但是她总是微笑着比比划划，表示要给我们洗衣服。要不就送上一盘大西瓜，非看着大家吃完。对于就在眼前的奥运比赛，她倒是毫不关心……天下的大妈都是一样的！
    手机尾号为3286的白杨：
    每一块奥运奖牌的分量都是沉重的，它不仅凝聚着奥运健儿辛勤的汗水，更饱含着亿万华夏儿女热情的期盼！每个奥运健儿都是英雄！
    手机尾号为5858的读者：
    八月，蓝色的爱琴海，除了浪漫情怀，还有成功的激昂和失败的沮丧。不管怎样都体现了拼搏的信念――成则英雄，虽败犹荣！
    手机尾号为5898的许贵元：
    奥运圣火越燃越旺，中华健儿越拼越强，金牌榜上日日刷新，神州大地喜气洋洋！
    （奥运观感请发短信至13717785735）
〖-ZW/正文〗
