〖ZQ/总期〗17022〖-ZQ/总期〗
〖RQ/日期〗20040818〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗把病人当亲人送温暖到心坎〖-YT/引题〗
〖BT/标题〗302医院为兵服务热情周到〖-BT/标题〗
〖ZZ/作者〗申金仓/黄显斌〖-ZZ/作者〗
〖FL/分类〗EK258.2〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 申金仓、黄显斌报道：302医院不断优化医疗服务模式，拓宽服务范围，就诊官兵综合满意率连续3年达到99％以上。
    这个医院的医务人员坚持“尊重人、理解人、关心人”理念，始终对官兵的生命高度负责，坚持精心救治。他们自觉地做到了“全天候”地观察病人病情，坚持上午、下午和晚上3次查房；全身心地服务病人，做到“送药到手、看服入口、服后再走”。同时，他们向每位新入院的军队病人免费提供一套洗漱用品；住院军人过生日时，赠送一束鲜花、一张贺卡，让官兵感受到医院和家里一样温暖。总后某干休所一位战士，患肝硬化、腹水、腹膜炎等疾病，他们不厌其烦地为他设法提出最合理、最管用的用药方案，并多次请专家会诊，改进治疗方法，使他的病情得到有效控制。
〖-ZW/正文〗
