〖ZQ/总期〗17022〖-ZQ/总期〗
〖RQ/日期〗20040818〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗QQ叛徒发作波特后门窃密〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖LM/栏目〗一周反病毒通报〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周热门病毒：麻布图变种B（Worm.Mabutu.b）：警惕程度★★★☆，蠕虫病毒，通过邮件；p2p软件传播，病毒采用多种方式收集电子邮件地址并发送大量病毒邮件，严重时造成网络堵塞。
    本周发作病毒：①QQ叛徒变种F（Tro鄄jan.QQBot.f）：木马病毒，传播途径多样，发作时攻击者只要通过QQ发送特殊字符，就可进行多种危险操作，如强制被感染系统重启、对当前系统进行抓屏、强制用户QQ退出登录。②波特后门变种RH（Backdoor.SdBot.rh）：后门程序，通过局域网传播，病毒拥有后门和蠕虫两种功能，可传播自身和窃密，对指定电脑发动SYN攻击。
    本周升级版本：瑞星遇重大病毒第一时间提供解决方案。瑞星杀毒软件2004版、瑞星在线杀毒、瑞星杀毒软件2004“下载版”，本周将同步升级至16.40版。请拨打反病毒急救电话：010-82678800或使用在线杀毒：http：；；online.rising.com.cn，以及时获得专家帮助。（范兵督）
〖-ZW/正文〗
