〖ZQ/总期〗17022〖-ZQ/总期〗
〖RQ/日期〗20040818〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗奥运4天我健儿夺得10金〖-BT/标题〗
〖FT/副题〗罗雪娟游泳夺冠石智勇举重摘金劳丽诗；李婷跳台折桂〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    罗雪娟游泳夺冠石智勇举重摘金劳丽诗/李婷跳台折桂
    本报雅典8月17日电记者马越舟报道：参加雅典奥运会的中国军团在各个赛场全面出击，又先后在游泳、举重和跳水比赛中夺得3枚金牌，使中国军团金牌总数达到10枚，继续占据奖牌榜首位。
    在16日晚进行的女子100米蛙泳决赛中，中国游泳选手罗雪娟技压群芳，以1分06秒64的成绩，不仅为中国队夺得了第一枚游泳金牌，而且打破了该项目的奥运会纪录，这也是时隔8年后中国选手在奥运游泳赛场夺得的第一枚金牌。
    中国选手石智勇在16日晚进行的男子62公斤级举重比赛中，以325公斤的总成绩夺得冠军，总成绩平了世界纪录。这是中国举重队在本届奥运会获得的第二枚金牌，中国另一位选手乐茂盛以312.5公斤的总成绩获得银牌。
    中国年轻组合劳丽诗/李婷，在16日进行的奥运会女子双人10米跳台比赛中，以总分352.14分的成绩轻松夺冠，为中国跳水队赢得了开赛以来的第三枚金牌。
〖-ZW/正文〗
