〖ZQ/总期〗15046〖-ZQ/总期〗
〖RQ/日期〗19990322〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“江河行”新闻采访团举行出发仪式〖-BT/标题〗
〖ZZ/作者〗梅忠堂〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗环境保护〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “江河行”新闻采访团举行出发仪式
    本报北京3月21日讯记者梅忠堂报道：由本报及新华社、人民日报、中央人民广播电台等首都各大新闻单位记者组成的“保护母亲河行动江河行”新闻采访团，将于22日启程奔赴青海省江河源头，兵分两路沿黄河从青海、甘肃、陕西、河南到山东，沿长江从青海、四川、重庆到湖北，采访报道长江、黄河流域的生态环境状况。出发仪式今日在京举行。
    “保护母亲河行动江河行”主要目的是通过采访报道，让全社会更加关注和了解黄河、长江流域的生态状况，动员全社会尤其是广大青少年积极参与“保护母亲河运动”这一新的社会公益事业。
〖-ZW/正文〗
