〖ZQ/总期〗10866〖-ZQ/总期〗
〖RQ/日期〗19871011〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗南太平洋岛国斐济〖-BT/标题〗
〖ZZ/作者〗韦伟〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗资料/附地图〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    斐济，位于南纬15°―22°、东经175°―西经177°之间，美拉尼西亚群岛的最南端。它由322个岛屿（面积2.59平方公里以下的不计）组成，主要岛屿是维提岛和瓦努瓦岛，国土面积18333平方公里。全国人口71.3万人，其中43％为斐济族人，49％为印度族人，其余为欧洲人、其他太平洋岛国人和华人。51％的居民信奉基督教，40％信奉印度教，8％信奉伊斯兰教。官方语言为英语、印地语、斐济语，通用英语。首都苏瓦，人口约68200人（1982年）。
    斐济属热带海洋性气候，年平均气温24°―30°C。
    经济以甘蔗种植业和制糖业为主，此外还产椰油、香蕉等。出口糖、金、木材，进口机器、工业制品和燃料等。
    当地人在斐济居住已有2000多年的历史。1643年荷兰航海者塔斯曼首航到此，1791年英国海军抵斐，19世纪上半叶欧洲人开始移入，1874年10月10日沦为英国殖民地，1879一1916年，6万多印度人作为英国的契约工先后来到斐济种植甘蔗。1945年“斐济族事务法令”重新确认当地斐济人对土地的所有权。1970年10月10日独立，是英联邦成员。1975年11月5日与我国建交。1983年2月12日佩纳亚・加尼劳就任总督。
    今年5月和9月，斐济军队领导人兰布卡连续发动两次军事政变，并于10月6日宣布斐济成立共和国。 （韦伟）
〖-ZW/正文〗
