〖ZQ/总期〗12156〖-ZQ/总期〗
〖RQ/日期〗19910423〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军威颂〖-BT/标题〗
〖FT/副题〗――回忆我军某部的战斗历程〖-FT/副题〗
〖ZZ/作者〗欧阳文〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    抗日举义，天福山岗。
    转战胶东，战果辉煌。
    南满三年，茁壮成长。
    首攻营口，两克鞍钢。
    三战本溪，四保临江。
    攻如猛虎，新开岭上。
    夏秋攻势，蒋军胆丧。
    冬季攻坚，鞍山辽阳。
    新式整军，士气高涨。
    兴城纪律，总部表彰。
    守如磐石，塔山名扬。
    追如旋风，张怀康庄。
    警备北平，为党增光。
    挥戈南下，进军湖广。
    千里跋涉，跨河渡江。
    鏖战衡宝，桂林解放。
    大容搜剿，残敌灭亡。
    挺进广东，卫戍海防。
    剿匪反霸，粤东安康。
    再移广西，捍卫南疆。
    拥政爱民，抢险救荒。
    自卫反击，惩罚敌狂。
    抚今追昔，归功于党。
    来之不易，前事勿忘。
    望我同志，开来继往。
    勤学马列，坚定理想。
    官兵融洽，党性坚强。
    修文习武，百炼成钢。
    艰苦奋斗，团结紧张。
    求实创新，军威浩荡。
    1990.12.15
〖-ZW/正文〗
