〖ZQ/总期〗12719〖-ZQ/总期〗
〖RQ/日期〗19921106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗新闻媒介要跟上伟大时代潮流〖-BT/标题〗
〖FT/副题〗《新闻战线》邀请中央首都新闻单位负责人座谈宣传贯彻十四大精神推动新闻改革〖-FT/副题〗
〖GJ/关键〗《新闻战线》创刊〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月5日讯 今天下午，人民日报社《新闻战线》编辑部纪念创刊35周年，邀请中央和首都部分新闻单位负责人和新闻界老前辈，举行座谈会，畅谈宣传贯彻十四大精神，进一步推动新闻改革。
    与会同志认为，新闻媒介一定要跟上伟大的时代潮流，服从、服务于党的基本路线，解放思想转变观念，在宣传贯彻十四大精神方面，要全心全意为人民服务，进行创造性的工作，搞好新闻宣传和正确的舆论导向。
    《新闻战线》创刊于1957年12月，是新中国成立后，最早公开发行的综合性新闻业务和理论刊物。对新闻队伍的建设，新闻人才的培养，新闻改革的探索，发展新闻事业起到了积极的推动作用。
〖-ZW/正文〗
