〖ZQ/总期〗16012〖-ZQ/总期〗
〖RQ/日期〗20011212〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗永远做块“不锈钢”〖-BT/标题〗
〖ZZ/作者〗杨贵荣〖-ZZ/作者〗
〖FL/分类〗EK231〖-FL/分类〗
〖LM/栏目〗做遵章守纪模范树军车良好形象〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我入伍13年，与方向盘打了13年交道，外出执勤数百次，安全行车30多万公里。不管跑到哪里，遇到什么诱惑，碰到什么困难，我都认准一条：是兵就得有个兵样，莫忘兵的本色。
    每次外出执勤都是一次考验。1997年8月，我到江西执行运输任务。在空车路过赣州时，汽车出了一点小故障。下车修理时，一位地方老板靠了上来：“当兵的，只要你把一车香烟运到无锡，我给你5000元！”说实话，我工资不过几百元，当时为母亲治病，家里已欠下一万多元的债，但我坚决拒绝了他。战友们说：杨贵荣真是块“不锈钢”！
    这么些年，我安全行车无事故，还认准了一条：汽车兵首先是个兵，是兵就要遵章守纪。1998年夏，我运送救灾物资去武汉。车行驶至合肥绕城公路时，后面跟来一台皇冠轿车，车主加速与我并行，并突然向右猛打方向盘挑衅。当时，实习驾驶员小王气得脸都青了，要追上去与其理论。我压住心头的火气，一把拉住小王：“咱是军人，不与他一般见识！”
〖-ZW/正文〗
