〖ZQ/总期〗16042〖-ZQ/总期〗
〖RQ/日期〗20011212〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗奇特的“反射镜”〖-BT/标题〗
〖ZZ/作者〗肖勇利〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    奇特的“反射镜”
    ●肖勇利
    1968年8月20日深夜，捷克斯洛伐克和“北约”国家的防空雷达荧光屏突然变得一片空白，什么也辨不清。次日清晨，人们惊奇地发现苏军的坦克、火炮和士兵早已布满了捷克斯洛伐克首都布拉格和一些重要地区，一场出奇制胜的军事占领已成事实。
    苏军是怎样迷盲雷达，在“北约”眼皮底下实现这场大规模入侵行动的呢？原来，他们在行动之前，在飞机进攻方向的上空布设了一个巨大的反雷达侦察的“反射镜”――“人造云层”，这样“云层”上方便出现了一个安全“走廊”。这个“云层”由气悬体构成，气悬体中的微粒细如粉尘，轻如鸡毛，且表面镀有金属层，能在空中长时间飘浮，对雷达波有极强的反射作用。当雷达发射的探测无线电波碰到这个“云层”时，大部分都被反射回去，无法接收到目标的反射回波。所以飞机在这个“走廊”飞行时，敌方雷达根本无法侦察到，从而出现了开头的一幕。
    （庄洪生插图）
〖-ZW/正文〗
