〖ZQ/总期〗18142〖-ZQ/总期〗
〖RQ/日期〗20070912〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海军某部举办教歌员培训班等三则〖-BT/标题〗
〖ZZ/作者〗杨薇薇/王孝建/郭迎春/杨连中〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗文化新闻快递〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    8月31日，海军某部结束了为期一周的教歌员培训班，并在水兵俱乐部进行了总结和汇报演出。培训期间，来自基层部队的40名学员集中学习了乐理基本常识、军歌指挥教唱、歌咏活动组织等内容，为部队培养了一批文化骨干。（杨薇薇）
    “红色记忆”焦庄户组歌演唱会在京举行
    近日，北京市顺义区在焦庄户地道战遗址纪念馆，举办了“红色记忆”焦庄户组歌演唱会。组歌演唱会由10首反映当时人民群众抗日英雄气概的歌曲组成，这些歌曲均由词曲作家李幼荣、赵弟军创作，由刘斌、廖昌永等著名歌唱家联合演唱。（王孝建）
    “文化套餐”进农家
    在建设社会主义新农村活动中，山西省临猗县人武部主动协调县委宣传、文化、教育等职能部门，组成文化下乡工作组，深入全县17个乡镇，为村民演出文艺晚会、播放电影18场，发放科技致富手册4000余册，并举办科普知识讲座，将农民喜爱的“文化套餐”送进千家万户。（郭迎春、杨连中）
〖-ZW/正文〗
