〖ZQ/总期〗17433〖-ZQ/总期〗
〖RQ/日期〗20051003〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗陈原道：忠勇为党耀千秋〖-BT/标题〗
〖FL/分类〗K822〖-FL/分类〗
〖LM/栏目〗永远的丰碑〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    陈原道：忠勇为党耀千秋
    陈原道，又名元道，1902年生，安徽巢县人。1921年夏，考入芜湖省立第二甲种农业学校。1924年春，加入中国社会主义青年团，担任团芜湖地委主要负责人。1925年上海“五卅”惨案发生后，组织成立“芜湖各界‘五卅’惨案后援会”，进行游行示威等活动。同年9月，经恽代英介绍加入中国共产党。10月，陈原道被党组织选送到苏联莫斯科中山大学学习。
    1929年3月，陈原道回国到上海，任中共江苏省委宣传部秘书长。1930年2月，在中共河南省委连续遭到严重破坏的形势下，他受命于危难之际，担负起恢复组建河南省委的重任，任河南省委组织部长兼秘书长。
    1931年2月，赴天津任中共河北临时省委组织部长，实际上主持省委工作。4月8日，陈原道夫妇在开展工作时不幸被捕，关押在“北平军人反省分院”即“草岚子监狱”。在狱中，面对敌人的残酷迫害和折磨，他和薄一波等同志一道，进行了英勇不屈的斗争，建立了狱中秘密党支部，被选为狱中秘密党支部第一任书记，为团结和保存党的力量，纯洁党的组织做出了很大的贡献。
    1932年9月，陈原道经党组织营救出狱。同年11月，党中央调陈原道任江苏省委常委兼上海革命工会党团书记，组织和领导工人运动。1933年1月7日，由于叛徒的出卖，陈原道再次被捕，并很快被转押到南京宪兵司令部。面对敌人的酷刑和利诱，他横眉冷对，坚贞不屈，严词拒绝，痛加斥责，始终保持了共产党人的崇高气节。1933年4月10日，陈原道在南京雨花台英勇就义，时年31岁。（新华社发）
〖-ZW/正文〗
