〖ZQ/总期〗17433〖-ZQ/总期〗
〖RQ/日期〗20051003〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗通辽军分区培养复退军人成为致富带头人〖-BT/标题〗
〖ZZ/作者〗杨湘彬/郭建跃〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨湘彬、记者郭建跃报道：在科尔沁大草原腹地通辽市，活跃着一支带领群众脱贫致富的劲旅，当地群众亲切地称之为“苏力根吐鲁”（蒙语意为“领头羊”）。这支队伍有6700多人，清一色是复退军人。这是内蒙古通辽军分区近3年来在复退军人中开展“双培双带”活动（将复退军人培养成致富典型，带富一个家庭；将优秀致富典型培养成村干部，带富一方百姓）带来的成果。至今，他们已在复退军人中培养了4000多个致富典型、2694名优秀村干部，带富了3万多户群众。
    通辽市属于经济欠发达地区，军分区党委“一班人”意识到，人才匮乏是制约当地经济社会发展的重要因素，而复退军人入伍前是优秀青年，入伍后在部队得到培养锻炼，有着独特的优势。“双培双带”活动可以使复退军人帮助当地群众摆脱贫困，致富奔小康。
〖-ZW/正文〗
