〖ZQ/总期〗17433〖-ZQ/总期〗
〖RQ/日期〗20051003〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗蕲春县人武部干部有张“廉洁卡”〖-BT/标题〗
〖ZZ/作者〗林国兵/范佳喜〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    蕲春县人武部干部有张“廉洁卡”
    湖北省蕲春县人武部在先进性教育活动中，以党员干部的作风建设为突破口，人手一张“廉洁卡”，规范党员干部行为，取得较好效果。
    该人武部在广泛征求机关干部、职工意见的基础上，专门制定了《蕲春县人武部干部职工“六不准”》，即到基层人武部检查指导工作，不准在基层吃饭，确因工作需要在下面吃饭的，要主动交纳伙食费，不准收受基层干部的礼品礼金，不准到基层报销发票，不准到发廊、舞厅、网吧、洗浴中心消费娱乐，不准以办公事为名为个人和亲属谋求私利，不准干任何其它有损人武部形象的事情，并将“六不准”内容和监督电话印制在一张名片大小的卡片上，让干部职工随身携带，接受基层监督。自发放“廉洁卡”以来，该部领导和机关干部下乡40余次，无一人违反规定。（林国兵、范佳喜）
〖-ZW/正文〗
