〖ZQ/总期〗18429〖-ZQ/总期〗
〖RQ/日期〗20080625〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗国际短波〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗国际短波〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄计划在2013年前裁军至100万
    俄罗斯国防部长阿纳托利・谢尔久科夫23日说，俄罗斯计划在2013年之前将军队裁员至100万。他说，此前国防部曾经计划在2016年之前实现这一裁员目标。“我们提出加快（裁军）的速度，是想要大大提高（对军队的）物质奖励。”
    美拟向韩国出售2亿美元军火
    美国国防部23日公布了一项军售计划，向韩国出售总价值约2亿美元的武器弹药，用于装备韩国空军拟向美国购置的F-15K型战斗机。这批军火包括125枚中程空对空导弹、35枚“小牛”空对地导弹以及280套空用炸弹配件，36套激光炸弹制导系统以及雷达干扰装置和其他零件。
    沙特增产未能抑制国际油价上涨
    尽管沙特承诺增加原油日产量，但市场对全球原油供应紧张的担心并未得到缓解，国际油价23日继续上涨。23日收盘时，纽约商品交易所8月份轻质原油期价上涨1.38美元，收于每桶136.74美元。
    （均据新华社）
〖-ZW/正文〗
