〖ZQ/总期〗18941〖-ZQ/总期〗
〖RQ/日期〗20091119〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗宋鱼水〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗人民英模〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    她被当事人誉为“辩法析理，胜败皆服”的好法官。一位多年在法院担任监督员的人大代表在听完她的庭审后欣然投书新闻媒体：“审判长准确的判断，透彻的说理，不偏不倚、不怒自威的气质不仅令旁听群众折服，就连败诉方当事人也频频点头。旁听一次好的审判，就是上一堂生动的法制课，给人一种全新的启迪和力量”。
    在2005年的先进性教育活动中，宋鱼水被党中央确立为向全党推出的第一个重大先进典型。2007年宋鱼水当选为中国共产党第十七次全国代表大会代表，会议期间当选为主席团成员。2008年当选为第十一届全国人民代表大会代表。
    宋鱼水先后被评为全国优秀共产党员，中国十大女杰，全国“三八”红旗手，全国劳动模范和先进工作者，全国模范法官，全国十大杰出青年法官，全国十大法治人物，首都“巾帼十杰”，北京市“人民满意的政法干警”。
    （据新华社北京11月18日电）
〖-ZW/正文〗
