〖ZQ/总期〗8487〖-ZQ/总期〗
〖RQ/日期〗19810406〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“流言止于知者”〖-BT/标题〗
〖ZZ/作者〗战士董江竹〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    有的同志听到一点小道消息，就迫不及待地当“新闻”传播开去。别人劝止也劝止不住。他还说：“这个消息早就传开了，还阻止得住？”
    事实果真如此吗？不。对同一种传闻，虽然有人信以为真，随声附和，充当“喇叭筒”；但更多的人总是不信不传；有些同志还能当场理直气壮地予以驳斥和制止。古人说：“流丸止于瓯、臾（瓯、臾：都是盛物的瓦器，借以喻地面凹凸不平处），流言止于知者。”那些流言，诬蔑挑拨的坏话，传到善于思索分析的聪明人那里，就会到此为止，传播不下去了。
    为了维护安定团结的政治局面，使全国人民能够同心同德搞四化，我们应当当一个“知者”，以高度的革命责任感管住自己的嘴巴，不让任何小道消息从自己口里传出去。这种“知者”多起来，流言蜚语就没有市场了。
〖-ZW/正文〗
