〖ZQ/总期〗10784〖-ZQ/总期〗
〖RQ/日期〗19870721〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗哨卡亮温室绿浴池暖〖-BT/标题〗
〖FT/副题〗西藏军区开发高原能源千里边防面貌新〖-FT/副题〗
〖ZZ/作者〗徐文良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新能源开发〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “西藏四大能源资源（水能、太阳能、地热能、风能）是全国之最。”营房处处长陈爱民摊开《西藏军区能源开发和利用一览表》，报出一串“阿拉伯数码”：
    ――已建成水利发电站58座，总装机容量11170千瓦。80％的边防连队实现照明、取暖水电化。
    ――现有太阳能温室615座，仅边防一线连队人均拥有温室2平方米，全区部队鲜菜已自给自足。太阳能浴室开始普及军营，全区25％的指战员四季能洗上热水澡。
    ――占地11800平方米的羊八井地热温室，落成当年就产鲜菜200万公斤。3座地热矿泉水浴室坐落在边防一线。
    ――首座风能发电站已在藏北草原落成。运转两年，为全区部队今后大面积开发风能提供了参数。
〖-ZW/正文〗
