〖ZQ/总期〗11935〖-ZQ/总期〗
〖RQ/日期〗19900914〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    法国海军首次检查伊货船
    法国海军10日在拉芒什海峡检查了伊拉克航运公司的一艘货船。据法新社报道，这是联合国对伊拉克实施禁运以来，法国海军第一次采取这样的行动。
    英国正同沙特谈判出售防毒面具
    英国政府官员12日说，英国正和沙特阿拉伯谈判一笔价值数十亿英镑的防毒面具的交易。
    这些官员说，这一谈判涉及向沙特提供装备1000万人的防原子武器、生物武器和化学武器的面具、手套、靴子等装备。每套装备价值约500英镑（合930美元）。
    美陆军将征召退役人员
    美国国防部12日说，美国陆军将征召几百名退役人员，以支持美国派往海湾的军事部队。征召的是医生、护士、翻译、飞行员等。（均据新华社）
〖-ZW/正文〗
