〖ZQ/总期〗17310〖-ZQ/总期〗
〖RQ/日期〗20050602〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗纪念陈云诞辰100周年展览即将开展〖-BT/标题〗
〖ZZ/作者〗刘晨/高吉全〖-ZZ/作者〗
〖FL/分类〗K822〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纪念陈云诞辰100周年展览即将开展
    本报北京6月1日讯刘晨、记者高吉全报道：《百年陈云――纪念陈云同志诞辰100周年展览》将于6月3日至7月3日在国家博物馆开展。
    陈云同志是伟大的无产阶级革命家、政治家，杰出的马克思主义者，中国社会主义经济建设开创者和奠基人之一，党和国家久经考验的卓越领导人。
    今年6月13日是陈云同志诞辰100周年纪念日。为了缅怀陈云同志的光辉一生和卓越贡献，经中共中央同意，中宣部、中央文献研究室、中央党史研究室、文化部、中央档案馆和国家博物馆联合举办《百年陈云――纪念陈云同志诞辰100周年展览》。展览是整个纪念活动的重要组成部分。
    展览共选用240张图片、120件（套）文物、文献档案74件，反映了陈云各个时期的活动和风采。
    展览共分四个部分和一个专题。四个部分分别是“为中华民族的独立、解放和新中国的诞生建立不朽功勋”“为中国社会主义事业的开创和奠基作出卓越贡献”“为推进中国改革开放和社会主义现代化建设事业鞠躬尽瘁”“光辉永存”。专题是“亲情和襟趣”。
    为方便观众，这次展览实行凭票免费参观，可预先电话订票。观众和社会团体订票热线为：65138924、65138824。
〖-ZW/正文〗
