〖ZQ/总期〗13247〖-ZQ/总期〗
〖RQ/日期〗19940418〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗全国足球甲级联赛开赛〖-BT/标题〗
〖FT/副题〗八一队与江苏队首场踢平〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖GJ/关键〗足球〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    平均年龄不到21岁的八一队，今天一开场踢得比较拘谨。相比之下，配合娴熟的江苏队发挥较正常。战至29分钟时，江苏队12号在八一队后场截到球后突入禁区，首先破门得分。
    八一队首失一球后换了一名队员，局势有所改观。战至40分钟时，八一队获得一次发角球的机会。10号队员潘毅在门前混战中，头球扳回一分。
    此后，两队易地再战。但均无建树，最后握手言和。
    赛后，主教练贾秀全对全队的水平发挥和作风较为满意。江苏队的主教练也对比赛结果表示满意。
    首轮其它5场比赛的结果是：在成都：四川全兴队1∶1平辽宁远东队；在济南：山东泰山队1∶0胜广州太阳神队；在延吉：吉林三星队1∶3负大连迈达队；在沈阳：沈阳队2∶3负上海申花队；在广州：广东宏远队0∶2负北京国安队。
〖-ZW/正文〗
