〖ZQ/总期〗10758〖-ZQ/总期〗
〖RQ/日期〗19870625〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗研讨只是半篇文章〖-BT/标题〗
〖ZZ/作者〗陈保民〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    随着各项改革的深入，军队建设出现了许多新情况、新问题。为了不断总结新经验，各类研讨蔚然成风，无疑是件值得高兴的事。然而如何运用研讨成果，怎样看待研讨的价值，却很有必要再行研讨。
    一篇研讨文章问世了，或在某报刊上发表，或在某研讨会上获奖，或在某一级作了交流，许多撰写者和领导都认为这篇文章作完了，因而将其视如家珍，束之高阁。但从理论与实践相结合这篇“大文章”来看，草稿印成了铅字，文章也只能算做了半截，还应当回到实践中去，以进一步验证其可行性，使之不断完善。须知，研讨绝不是单单“言”讨，只局限于口中和笔下，而应用于实践才是它真正的价值，也才是研讨的根本意义所在。
〖-ZW/正文〗
