〖ZQ/总期〗15594〖-ZQ/总期〗
〖RQ/日期〗20000920〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国姑娘再夺两项举重冠军〖-BT/标题〗
〖FT/副题〗我悉尼奥运会奖牌数继续名列第三〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗悉尼奥运会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我奥运选手今天摘取的两枚举重金牌分别是在女子63公斤级和69公斤级项目上夺得的。广东姑娘陈晓敏在63公斤级比赛中，分别以112.5公斤和242.5公斤的成绩，打破了这个项目抓举和总成绩的世界纪录，同时为中国代表团夺得第五枚金牌。
    在当地时间晚上举行的女子69公斤级比赛中，来自山东的林伟宁在抓举成绩落后于匈牙利选手马库斯2.5公斤的情况下，在挺举比赛中第一次试举就举起了132.5公斤，总成绩一下子与已经试举了两次的马库斯持平。在双方试举137.5公斤均未获得成功后，林伟宁靠体重较轻的优势获得冠军，她奋力拼搏的精神赢得了在场观众的热烈掌声。
〖-ZW/正文〗
