〖ZQ/总期〗18721〖-ZQ/总期〗
〖RQ/日期〗20090413〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗党员没有“二线”〖-BT/标题〗
〖ZZ/作者〗张耀鹏〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    党员没有“二线”
    ■张耀鹏
    老红军、老党员张绪一生信念坚定，践行誓言。他在日记中写道：“当干部可以退居‘二线’，是党员就永远没有‘二线’。”
    党员没有“二线”，意味着始终站在第一线，冲在最前面。张绪在战斗中右眼被子弹击中，脖颈被子弹打穿，腰部被手雷炸伤，但这些都没有使他畏惧、使他退缩，他始终都是一名“排头兵”。
    党员没有“二线”，也意味着奉献没有止境。张绪离休后，组织成立了“老战士报告团”，积极宣传党的创新理论，作报告2700多场，直到累倒在病床上。他还留下遗言：“生前当标兵，死后当标本”，把自己的一切都献给了党。
    共产党员是先锋、是代表、是标兵。这就意味着生命不息，战斗不止；意味着冲锋在前，享受在后；意味着始终信赖党、忠于党，以实际行动维护党的形象。做不到这些，就不算真正的共产党员。张绪给我们提供了示范，树立了榜样。
〖-ZW/正文〗
