〖ZQ/总期〗20315〖-ZQ/总期〗
〖RQ/日期〗20130824〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗沈阳军区某通信团科学管护严防死守〖-YT/引题〗
〖BT/标题〗确保三江抗洪部队通信畅通〖-BT/标题〗
〖ZZ/作者〗孙文亮/薛仁〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨8月23日电 孙文亮、记者薛仁报道：8月23日凌晨4时，沈阳军区某通信团提前布放光缆备用路由7公里，完成嫩江流域某段沿河光缆的改架任务，确保洪峰到来前，将光缆线路改迁至安全地带。该团担负黑龙江、内蒙古两省（区）20多个市县，数千公里的国防光缆维护任务。今年黑龙江三江出现严重洪灾，他们提前准备，科学管护，保证了抗洪部队指挥通信畅通。
    该团团长段刚告诉记者，进入汛期，全团13个应急抢修小分队全部前出至指定地域待命。8月14日，黑龙江省北安、黑河、嫩江等地普降大雨，该团维护区域内出现直埋光缆被水淹没等重大险情。该团应急抢修分队迅速出动，对230多处倒杆、8处外露光缆进行临时防护加固处理，排除隐患。
    截至记者发稿时，该团官兵累计扶倒杆1000余棵，打木桩2000余根，加固沙袋1.6万余个，对28处过河线路进行了防洪加固，排除通信险情76处，确保区域内驻军及抗洪大军指挥通信始终畅通无阻。
〖-ZW/正文〗
