〖ZQ/总期〗19242〖-ZQ/总期〗
〖RQ/日期〗20100916〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗联合反恐军演举行第二次实兵合练〖-BT/标题〗
〖ZZ/作者〗郭建跃/吕德胜〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖LM/栏目〗“和平使命―2010”联演/我在现场〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈萨克斯坦奥塔尔9月15日电记者郭建跃、吕德胜报道：“和平使命―2010”上海合作组织成员国武装力量联合反恐军事演习第二次实兵合练，今天在哈萨克斯坦南部的马特布拉克训练场举行。
    各方参演部队按照计划，实兵实装进行了火力准备与突破、围剿居民地之敌、预备队投入交战和夜间清剿基地之敌4个阶段的演练。哈萨克斯坦特战队员在模拟恐怖分子盘踞的村镇里熟悉地形，并对围歼和抓捕恐怖分子等课目进行了演练。
    合练结束后，联合战役司令部就各方参演部队在合练中发现的问题进行了汇总会商，对战役计划作了进一步修改完善，为即将进行的两次实兵实弹演练奠定了基础。
    “和平使命―2010”联合反恐军演的正式实兵演练将于24日举行。
〖-ZW/正文〗
