〖ZQ/总期〗8379〖-ZQ/总期〗
〖RQ/日期〗19801219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗点滴节约为四化〖-BT/标题〗
〖ZZ/作者〗漆泽权王景林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤工作/能源节约〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    废水滤金
    本报讯 旅大警备区501晶体管厂，10年来坚持把生产可控硅废水中残存的微量黄金，经过化学处理过滤出来。到11月底，已回收黄金2千2百多克，价值2万8千多元。（漆泽权、王景林）
    回收木材
    本报讯 4870工地材料股保管班，坚持收旧利废制度，一年来，回收旧木料91立方米，废钢铁3吨，炸药箱870个，水泥袋6170个，价值1万5千6百多元，降低了工程材料消耗成本。（林愿贤、黄凯演）
    采制草药
    本报讯 00064部队卫生队，今年以来自己动手采制中草药，到目前为止，已采药800多斤，制中药20余种，为国家减少开支近3千元。
    （谷令顺）
    上面几则短讯说明，在节约国防经费上，要抱西瓜，也要拣芝麻。精打细算，从点滴抓起，持之以恒，就能积少成多，取得显著成绩。
    这里的一个关键问题，是要破除大手大脚的“阔少爷”作风，发扬我军艰苦奋斗的优良传统和处处为国家着想的主人翁精神。
    ――编者
〖-ZW/正文〗
