〖ZQ/总期〗11993〖-ZQ/总期〗
〖RQ/日期〗19901111〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗南京军区下大力抓好“基础工程”〖-YT/引题〗
〖BT/标题〗数万基层官兵乔迁新居〖-BT/标题〗
〖ZZ/作者〗侯散野/陆永〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基建营房/南京军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京11月10日电 侯散野、陆永报道：鞭炮声声，锣鼓阵阵……入冬后，南京军区又一批营以下部队搬入新落成的楼房。截至11月上旬，南京军区已有数万名基层官兵告别破旧营房。
    这些营以下部队过去的营房，有的是50年代的旧营房，有的是60年代“干打垒”式的建筑。虽经多次维修，仍不能从根本上解决问题。现在，经过整治和建设，房屋一般为钢筋水泥混合结构的楼房，内部除了有敞亮的战士宿舍，还设有兵器室、贮藏室、阅览室、电视室、球类室、洗盥室和连队会议室。结构牢固，美观大方，设施配套，功能齐全。
    据南京军区基建营房部部长赵本胜介绍，这项被称为部队建设的“基础工程”，是按照军委、总部的部署从1987年开始施工的。他们在全区组织了一场“营以下部队住房整治大会战”。4年来，全区共出军工35万，节约经费290余万元。他们还先后投资3300余万元，为部队打水井，建水塔，加工制作铁架床、饭桌凳和放物柜等，从而使设施配套，营区环境也有了明显改观。
〖-ZW/正文〗
