〖ZQ/总期〗16636〖-ZQ/总期〗
〖RQ/日期〗20030729〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗第十届世界游泳锦标赛精彩落幕〖-BT/标题〗
〖FT/副题〗罗雪娟50米蛙泳又添金牌中国队金牌和奖牌数名列第四〖-FT/副题〗
〖ZZ/作者〗孙继炼〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗世界游泳锦标赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国名将费尔普斯再写破纪录神话，在男子400米个人混合泳比赛中，他以4分09秒09打破了今年4月由他本人创造的4分10秒73的世界纪录，并获得冠军。他在本届世锦赛上一人在4个项目中打破5次世界纪录，成为一届世锦赛上打破世界纪录最多的人。
    德国名将鲁普拉什昨晚以24秒80打破了24秒99的男子50米仰泳世界纪录，获得冠军。游泳比赛的最后一项是竞争激烈的男子4×100米混合泳接力，美国队力克群雄，获得冠军，并以3分31秒54的成绩打破了3分33秒48的世界纪录。俄罗斯凭借最后一棒波波夫的冲刺，追上了一直领先他们的日本队，夺得银牌，日本队获得这个项目的第三名，显示出男子整体实力已具世界水平。
    本届世锦赛共有150多个国家的2100多名运动员参加，中国队获7枚金牌（跳水4枚，游泳3枚），4枚银牌，8枚铜牌，金牌和奖牌数均排在奖牌榜的第四位。美国队以11枚金牌名列金牌榜首，俄罗斯10枚金牌列第二，澳大利亚8金排第三。
    由于本届世锦赛是明年雅典奥运会前的一次大检阅，各国都派出强大阵容，水平之高，竞争之激烈，都是前所未有的。特别是在游泳比赛中，老将焕发青春，新人锐不可挡，世界纪录不断被刷新，共在10个项目中产生了13项世界纪录，平1项世界纪录，是继1973、1984两届世锦赛后，打破世界纪录最多的一届。
    中国队在本届世锦赛上取得了一些突破，男子游泳的两个项目（800米自由泳、4×200米自由泳接力）首次进入前8名，花样游泳集体自由自选由上届第七位，上升到第六位，双人自由自选从第八位，上升到第七位，这两个项目都是奥运会花样游泳项目。
〖-ZW/正文〗
