〖ZQ/总期〗16636〖-ZQ/总期〗
〖RQ/日期〗20030729〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗香港旅游业迅速走向复苏〖-BT/标题〗
〖ZZ/作者〗喻菲〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗旅游经济；香港建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据悉，香港6月份旅客达73万人次，比5月上升70％；7月上半月约有55万旅客，比6月同期上升7成。酒店入住率也迅速回升，从5月的18％回升到70％左右。
    香港酒店业协会执行总干事吕尚怀介绍说，目前三、四星级酒店的入住率已经升至9成左右。此外，近一个月来港参加各种国际会议和展览的国外旅客也明显增多。不少旅游业界人士估计，8月香港旅游、零售业仍将持续增长。航空方面，香港国际机场每天客运量已恢复至非典疫症爆发前的七成水平。香港国泰航空计划8月恢复九成以上的航班，至9月底全面复飞。
    内地是香港最大的旅游客源市场，2002年内地访港旅客达680万人次。据广东省旅游局估计，未来一年将有100万名广东居民以个人游的方式来港旅游。内地来港旅客已不仅限于游览观光，近半数的受访者来港主要目的是购物，超过70％的受访者表示预算花费在2000港元至7000港元之间。
〖-ZW/正文〗
