〖ZQ/总期〗15573〖-ZQ/总期〗
〖RQ/日期〗20000830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗中日漫画名家名作会京城等三则〖-BT/标题〗
〖FL/分类〗J2/J29/T〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中日漫画名家名作会京城
    汇集了中日两国当代著名漫画家150余幅精品的“华宝斋中日漫画展”8月29日在中国美术馆开幕。在漫画展上，观众可以看到华君武、丁聪、方成、韦启美、王复羊、徐鹏飞等数十位中国著名漫画家多年来的力作，也可以欣赏到日本漫画界的代表性作品。（邓芳）
    “聂飞书法万里行”启动
    为弘扬中国汉字书法传统艺术，著名书法艺术家聂飞“书法万里行”即日启动。这次活动将历时一年，以举办培训班等形式，培养书法新人。（吕俊平）
    我国信息产业高速增长
    信息产业部副部长吕新奎表示，在未来五年内，中国信息产业仍可保持3倍于国内生产总值的增长速度，即平均每年增长20％以上。到2005年，市场总规模将在2000年的基础上再翻一番，信息产业增加值占国内生产总值的比重将提高到5％左右。
    （据新华社）
〖-ZW/正文〗
