〖ZQ/总期〗18743〖-ZQ/总期〗
〖RQ/日期〗20090505〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗昼夜奋战送水抗旱〖-BT/标题〗
〖ZZ/作者〗杨万荣/杨博〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    杨万荣、杨博摄影报道
    今年4月以来，宁夏南部山区发生了十几年不遇的大旱，人畜用水困难。该地区以沙地和盐碱地为主，目前有7万多人缺水，三分之二的水窖干枯。
    灾情发生后，武警宁夏总队主动请缨，紧急抽调官兵和车辆，组成两个应急分队奔赴灾区抗旱。由于水源在县城内，离各乡村近则几十公里，远则200多公里，装水点只有一口井，官兵们每天24小时轮流装水。早出晚归，喝不上水吃不上饭是常事。经过官兵连续奋战，有效缓解了旱区人民生活饮用水和农业灌溉困难。当送水官兵的车队进入一个个村镇时，早已等候在村口的乡亲们打起了“武警官兵最亲”的横幅夹道欢迎，乡亲们紧紧握住送水官兵的手说：“我们会永远记住子弟兵的恩情！”
    ①亲人送水解危难。②默默祈盼救命水。③旱区滴水贵如油。④喜出望外迎水来。⑤回族老汉喜开怀。⑥走村串户送甘霖。
〖-ZW/正文〗
