〖ZQ/总期〗18743〖-ZQ/总期〗
〖RQ/日期〗20090505〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“兵专家”张远〖-BT/标题〗
〖ZZ/作者〗靳宪彬/高锐/朱民〖-ZZ/作者〗
〖FL/分类〗EJ962〖-FL/分类〗
〖LM/栏目〗爱军精武标兵风采〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “兵专家”张远
    靳宪彬、高锐、特约记者朱民摄影报道
    背景资料：张远，某摩步旅修理所枪械技师兼班长，三级士官，荣获军队科技进步三等奖2项，荣立三等功1次，被北京军区表彰为“优秀士官标兵”，荣获四总部颁发的“全军士官优秀人才奖二等奖”。
    2007年12月，全军科技进步奖鉴定会上，一名士官担纲研制的“95式5.8mm班用枪族附品改进”项目，顺利通过全军科技进步三等奖技术鉴定，该项目的担纲者正是张远。作为这一项目的带头人，不仅要精通材料学、力学、制配、机械制图等10多个学科专业，还要跑院校、上厂家多方协调，张远不辞辛苦，潜心钻研。一次次失败，一次次改进，历经1000多个日夜上百次的实验论证，终于获得成功。近几年，张远参与了10余种、30多类维修器材的革新和8个重大项目的设计论证，担负数百场迎外军械维修保障无一差错，成为名副其实的“兵专家”。
    ①刻苦钻研，反复试验。②“便携式军械员工具箱”方便实用。③现场排除枪械故障。
〖-ZW/正文〗
