〖ZQ/总期〗12527〖-ZQ/总期〗
〖RQ/日期〗19920428〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗春满韶山冲〖-BT/标题〗
〖ZZ/作者〗马英天/周辉〖-ZZ/作者〗
〖LM/栏目〗观史迹话今昔〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个春光明媚的日子，湖南省军区100多名机关干部来到韶山冲毛主席故居前，神情专注地听韶山管理局谢副局长作介绍：“韶山自1950年开放以来，至今已接待国内外游客3000多万人，其中，外国友人、港澳台同胞和华侨15万人。从1980年起，游客人数逐年增加，1991年突破100万。”
    1925年6月，毛主席在韶山亲自建立了中国农村的第一个党支部。60多年过去了，在改革开放的今天，这个党支部的情形怎样呢？
    在村党支部办公室里，40挂零的现任书记毛泽武面对军区机关干部娓娓道来：“改革开放以来，支部‘一班人’和全村56名党员一道，带领全村群众建起了以旅游业为龙头的7个村级企业，集体资金像滚雪球一样逐年扩大。现在，全村年人均收入超千元，与1980年相比，翻了两番多。”
    人们看到，在办公室正上方的墙上挂有一面锦旗，上书“先进基层党组织”。这是中共湖南省委于去年“七一”授予韶山村党支部的。右边墙上悬挂着村党支部为韶山村人民设计的长远规划蓝图。
    毛主席故居对面的毛家饭店，是一家早已闻名的个体饭馆。主人汤瑞仁是位61岁的老太太，因1959年5月26日有幸与回故乡的毛主席合影，而成为中外游客争相与之合影留念的“知名百姓”。用她的话说：“我是搭帮毛主席，搭帮共产党的富民政策才有今天的。”在她家的客厅里，不时传出阵阵爽朗的笑声。
    改革开放的东风，给神州大地注入了生机和活力，也使韶山冲的山山水水更加春意盎然。
〖-ZW/正文〗
