〖ZQ/总期〗20426〖-ZQ/总期〗
〖RQ/日期〗20131213〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗培养士官一专多能〖-BT/标题〗
〖ZZ/作者〗张国辉/张雅东〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013121301006.T01〖-WJ/文件〗
〖-TM/中图〗
    张国辉 张雅东
    “直道、弯道等装甲驾驶科目全部合格，可以担任装甲驾驶员。”近日，某防空团上士赵志涛顺利通过装甲驾驶专业考核，成为集装甲驾驶、炮手、车长三个专业于一身的一专多能人才，被纳入团人才库进行重点培养。
    “打造一专多能人才队伍，实施岗位互补、专业互补，为的是弥补战斗力空挡。”现场组织考核的团长高难解释说。该团专业岗位较多，一遇官兵休假、请假、学习等，往往出现岗位空缺。
    从今年开始，该团在全团范围内培养一专多能人才，并纳入团人才数据库。他们采取模拟装备练、交叉岗位练、集中培训等方式方法，组织相同专业开展帮带活动；每月组织一次考核，每季度组织一次群众性比武，成绩优秀者及时纳入团一专多能人才库。半年多来，先后有29名官兵纳入团人才数据库。
〖-ZW/正文〗
