〖ZQ/总期〗20426〖-ZQ/总期〗
〖RQ/日期〗20131213〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗印度国产武器之梦〖-BT/标题〗
〖ZZ/作者〗吴|/王琦〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗天下军事〖-LM/栏目〗
〖BM/版名〗天下军事〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013121300704.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013121300704.T02〖-WJ/文件〗
〖-TM/中图〗
    航空母舰：2013年8月12日，印度第一艘国产航母维克兰特号下水。维克兰特号舰长260米，宽60米，满载排水量4万吨。武器系统方面，维克兰特号最多可搭载30架舰载机，包括俄制米格-29K战斗机、卡-31预警直升机等。印度海军副司令称，维克兰特号接近90%的船体在印度本土设计和制造，但只有约50%的动力系统和30%的武器系统来自印度。
    战略导弹：2012年4月，印度在其东部惠勒岛首次成功试射了烈火-5型导弹，今年下半年又在该岛再次成功试射。烈火-5型导弹可携带多枚核弹头，最大射程为5000千
    米。虽然还存在精度不高等缺点，但烈火-5的试射成功让印度举国欢庆，印度总理辛格将其评价为“寻求和开拓科学前沿的又一里程碑”，印度国防部官员则称其为“印度战略能力的巨大突破”。
    隐形战机：2010年的印度航空大会上，印度航空发展局宣布计划研发第5代“先进中型战斗机”（Advanced Medium Combat Aircraft，AMCA）。据报道，印度国产隐形战机将具备超声速巡航能力，携带多种先进机载武器。印度宣称，AMCA将是世界上第一款中型隐身战斗机，其重量只有20吨左右，用于衔接起印度国产“光辉”轻型战斗机与苏-30NKI战斗机之间的空白。
    核潜艇：长时间来，印度一直渴望拥有自己的海基核威慑能力。印度目前正在建造国产核潜艇歼敌者号，预计2014年2至3月份进行首次试航。歼敌者号设计排水量为6000吨，配备有12枚K-15中程弹道导弹，射程700公里，除此之外，印度还计划在歼敌者号上装备射程3500公里的烈火-3导弹。歼敌号的设计和建造大量依赖外国技术，印度为此花费了近20年的研发时间。 （吴|、王琦）
〖-ZW/正文〗
