〖ZQ/总期〗20254〖-ZQ/总期〗
〖RQ/日期〗20130624〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗习主席重要批示在国防科技大学引起强烈反响，师生纷纷表示〖-YT/引题〗
〖BT/标题〗勇于自主创新推进科技进步〖-BT/标题〗
〖ZZ/作者〗王握文/吴亚轩〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长沙6月23日电记者王握文、特约记者吴亚轩报道：习主席在天河二号超级计算机系统研制成功时作出的重要批示，在国防科技大学官兵中引起强烈反响。
    日前，该校党委制订下发了认真学习贯彻习主席重要批示的《决议》，组织召开党委常委会、师以上干部大会、专家教授和学员座谈会，认真学习习主席重要批示精神，深入领会思想内涵和精神实质。大家一致表示，一定要牢记使命，不负重托，总结经验、再接再厉，坚持以我为主、勇于自主创新，不断强化前沿技术研究，努力为推动我国科技进步、建设创新型国家提供有力的人才、技术和智力支持。
〖-ZW/正文〗
