〖ZQ/总期〗8765〖-ZQ/总期〗
〖RQ/日期〗19820109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗中小学学生视力损坏严重〖-BT/标题〗
〖ZZ/作者〗廖西〖-ZZ/作者〗
〖LM/栏目〗今日台湾〖-LM/栏目〗
〖GJ/关键〗台湾问题/中美关系〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据台湾《联合报》报道，最近台北市“教育局”公布了1980――1981学年台北市“国立中学”和“国立小学”学生视力检查结果。这项公布说，初中一年级接受检查的四万一千六百七十名学生中，视力不良者有二万四千三百九十五人，占初一年级学生的58.53％，比上一学年增加4.88％。小学一年级接受检查的四万二千九百二十七人中，视力不良者有一万二千七百八十一人，占小学一年级学生的29.8％，比上一学年增加0.4％。
    据报道，台北市中小学学生视力不断下降，主要是由于营养不良、宿舍教室光线不足、看电视过多、缺乏锻炼等原因造成的，尽管教育界不断发出“救救孩子”的呼吁，但是有关当局并没有采取积极有效的措施，“‘小四眼’还在不断增多。”（廖西）
〖-ZW/正文〗
