〖ZQ/总期〗18486〖-ZQ/总期〗
〖RQ/日期〗20080821〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“蔬菜大棚”落户西沙〖-BT/标题〗
〖ZZ/作者〗彭珉翔/陈显龄〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “蔬菜大棚”落户西沙
    8月18日，南海舰队某部官兵，迎来了由国家科技部从上海运抵西沙的“海岛蔬菜大棚”建筑材料。这标志着西沙“海岛蔬菜大棚”二期工程正式启动。
    去年8月，西沙建立了第一个蔬菜大棚，投入生产一年多来，运转情况良好。此次“海岛蔬菜大棚”二期工程除新建6个蔬菜大棚外，还将新建大棚展览室、蔬菜保鲜库、沼气池等相关配套设施。建成后，西沙官兵将实现部分蔬菜自给。
    彭珉翔/陈显龄
    西沙第一个蔬菜大棚喜获丰收。
    彭珉翔/陈显龄
    西沙官兵正在装卸“海岛蔬菜大棚”二期工程用的建筑材料。
    彭珉翔、陈显龄 摄影报道
〖-ZW/正文〗
