〖ZQ/总期〗12302〖-ZQ/总期〗
〖RQ/日期〗19910916〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗一六九医院鼓励人才冒尖〖-YT/引题〗
〖BT/标题〗4年多获科技成果75项〖-BT/标题〗
〖ZZ/作者〗水涛/唐荣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗169医院/科技成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 水涛、唐荣报道：钻研技术锲而不舍，已在169医院蔚成风气。今年以来，他们又把以前开展的“立业光荣、成才光荣、冒尖光荣”活动与“白求恩杯优质服务竞赛”结合起来，进一步提高了全院人员素质和医疗质量。4年来，医院已开展了450项新技术研究，获得科技成果75项。
    他们鼓励医务人员在技术上精益求精，每年派出人员到大学深造，聘请外单位4位著名专家担任重点专科顾问，进行传帮带。由于该院注重人才培养，近几年来涌现了以全军优秀科技工作者、外科主任罗兴华为代表的15名高级技术人员。目前，该院心脏外科、显微外科、肝胆外科治疗技术已达到全军同类医院先进水平。
〖-ZW/正文〗
