〖ZQ/总期〗17654〖-ZQ/总期〗
〖RQ/日期〗20060512〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗射击世界杯赛美国站〖-YT/引题〗
〖BT/标题〗中国选手风中夺首金〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿5月10日体育专电2006年世界杯射击赛美国站（飞碟）比赛10日进行了女子多向的较量。沉寂多日的中国选手终于有不俗表现，老将朱美在大风情况下赢得一枚金牌。
    由于比赛地美国的克尔维尔当日风大，因此选手的发挥都受到了一定的影响，同时大风也为比赛增添了更多的悬念。33岁的朱美在资格赛中命中72靶，领先排名第二的美国选手特・德维特1靶。尽管朱美在25靶的决赛中8发未中，但德维特发挥也不理想，命中相同的17靶，朱美从而以89中的总成绩为中国队摘得本站比赛的第一枚金牌。在此前的男、女双向和男子双多向比赛中，中国选手都无缘奖牌。
    由于中国队已经凭借东道主身份自动获得了该项目的一个北京奥运会参赛席位，因此银牌得主、43岁的德维特为美国队夺得了一张奥运会入场券。德国选手名列第三。
    清远站亚军、31岁的陈丽和25岁的李清念资格赛分别打出62中和59中，未能进入决赛。
    11日，本站比赛将进行最后一个项目――男子多向的决赛。
〖-ZW/正文〗
