〖ZQ/总期〗16936〖-ZQ/总期〗
〖RQ/日期〗20040524〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗未成年人思想道德建设家庭学校联动实践活动在京举办〖-BT/标题〗
〖ZZ/作者〗李亚杰〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国人大常委会副委员长、全国妇联主席顾秀莲出席了活动。
    “我们希望拥有健康、快乐、向上成长的社会环境。请社会在关注我们的同时，为我们提供更多更好的教育、科技、文化、体育、娱乐基地和场所。”在活动仪式上，小学生代表宣读了倡议书：“我们渴望父母在为社会尽心尽力的同时，共同把我们的家庭建设好，在民主、关爱、理解、和谐的家庭氛围中，培养我们健康的人格。”
    活动中，北京育英学校的孩子们开展了“架起沟通的桥梁”“诚实守信、互助友爱”为主题的队会；在“爱护家园”知识竞赛和“首都未来小主人”论坛上，孩子们积极讨论，踊跃参与；在“全面发展”动手动脑实践活动中，孩子们亲手制作的手工制品栩栩如生，让人赞不绝口。
〖-ZW/正文〗
