〖ZQ/总期〗15445〖-ZQ/总期〗
〖RQ/日期〗20000424〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗读报要“六勤”〖-BT/标题〗
〖ZZ/作者〗张正安〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    读报要“六勤”
    ●战士张正安
    阅读《解放军报》既是一种学习，也是一种享受。但是，真正读好《解放军报》并不容易。那么，怎样才能读好《解放军报》，使自己从中汲取营养呢？笔者认为，阅读《解放军报》时应做到“六勤”：
    一是勤学，坚持每张必读，自觉处理好工学矛盾；二是勤记，阅读时，除在重要的文章及论述中划线作标记外，还要将重要的、具有指导意义的字句摘录下来，以作为日后工作中的备用资料；三是勤想，要联系自己的工作实际反复阅读，认真地想，力求从中“悟”出一些道理来；四是勤比，就是与报上所推出的先进典型比，学习他们的长处，寻找自身的差距，锐意进取，争当先进；五是勤用，对报上所介绍的好经验、好做法，要大胆地借鉴并应用于实践中去；六是勤整理，对每张《解放军报》要作为学习资料妥善保管，一个月或一个季度将其装订起来，也可以剪贴，有时翻阅报纸或剪贴本，也能翻出一些以前没能发现的“线索”，查找一些急需的资料。
〖-ZW/正文〗
