〖ZQ/总期〗15445〖-ZQ/总期〗
〖RQ/日期〗20000424〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗甲醇汽车亮相大西北〖-BT/标题〗
〖ZZ/作者〗刘永辉〖-ZZ/作者〗
〖FL/分类〗U〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    改善大气环境，减少机动车辆尾气污染，在富煤贫油地区推广使用煤制甲醇燃料代替石油燃料，是汽车制造行业的新课题。目前，由山西省与原国家科委、原化工部、中科院工程热物理研究所共同提出的国家甲醇汽车示范工程进展迅速。
    示范工程从1998年开始实施。从榆次佳新能源化工实业有限公司15辆甲醇车运行1年的情况看，单车行程已超过15万公里，与在同一线路（榆太路）运行的300多辆营运车相比，社会效益和经济效益均属上乘。
    据有关工程技术人员介绍，两年多的运行排放监测表明，甲醇汽车的尾气常规排放符合国家现行排放标准，远远低于同型汽油车的常规排放量。
〖-ZW/正文〗
