〖ZQ/总期〗18015〖-ZQ/总期〗
〖RQ/日期〗20070508〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗告别季后赛姚明想哭〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “我感觉想哭，”姚明说，“我知道，谁都会说明天将是新的一天，我还有很长的道路。但是，在过去的两周，我们从2∶0领先一路走到3∶4，而且这就是我们整个赛季的结束。太伤心了！”
    在谁也输不起的第七场比赛中，在NBA有防守篮板第一队美称的火箭输给爵士7个篮板，而火箭头号篮板手姚明此役仅仅抢到6个篮板，特别是关键的最后一分多钟里他一个篮板没抢到。这是令姚明最为伤心的地方。
    姚麦组合是火箭的核心，可这两位全明星至今在他们的生涯中还没一人体验过打季后赛第二轮的滋味。
    姚明说，他和麦迪今后一段日子必须要承受人们暴风雨般的批评。“我们必须承受这些。不论人们说什么，我们必须承受，”他说，“你必须把全部热情投入到夏季训练中，为下个赛季做准备。如果你得到了下一个机会，不要让它溜走。”
〖-ZW/正文〗
