〖ZQ/总期〗893〖-ZQ/总期〗
〖RQ/日期〗19590821〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗看谁质优产高成本低〖-YT/引题〗
〖BT/标题〗水泥厂决心大战八九月〖-BT/标题〗
〖ZZ/作者〗友朋〖-ZZ/作者〗
〖FL/分类〗Ei27923〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0937部队水泥厂的同志们，决心鼓足干劲，在8、9月份开展优质、高产、成本低的红旗竞赛，生产更多更好的水泥，充分供应被复工程全面开工以后的需要。
    7月份，他们比计划多生产了五十五吨水泥，质量一般都提高到四百号以上，每吨水泥的成本也从以前的一百二十多元降低到六十多元。
    8月3日，厂党委开了扩大会议，检查了7月份的生产情况，决定大抓8、9月，保证圆满完成第三季度的生产任务，向国庆十周年献礼。他们的措施是：大鼓干劲，搞好红旗竞赛；改进领导作风，干部跟班劳动；建立责任制，严格作业纪律，改进作业组织，保证安全生产；不断改进生产技术。
    （友 朋）
〖-ZW/正文〗
