〖ZQ/总期〗11302〖-ZQ/总期〗
〖RQ/日期〗19881220〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗1988年世界十大新闻〖-BT/标题〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    （1）4月14日，关于政治解决阿富汗问题的协议在日内瓦签署。协议规定，苏联军队从5月15日起开始撤出阿富汗，9个月内撤完。
    （2）6月1日，美苏两国领导人在莫斯科互换中导条约批准书。之后，美苏双方开始按条约规定销毁中程导弹。
    （3）6月25日，欧洲共同体和经互会在卢森堡签署联合声明，宣告相互承认并建立正式关系。
    （4）8月20日，持续8年的伊朗和伊拉克战争正式停火。
    （5）10月5日，智利举行全国公民投票，否决了已执政15年的军人总统皮诺切特谋求连任8年的计划。
    （6）11月15日，巴勒斯坦全国委员会第19次特别会议通过《独立宣言》，宣告成立巴勒斯坦国。
    （7）12月1日，贝娜齐尔・布托被任命为已基斯坦政府总理，成为伊斯兰国家第一位女总理。在此之前，齐亚・哈克总统遇难，贝・布托所领导的人民党在大选中获胜。 （8）12月1日至3日，中国外长31年来第一次访问苏联，为中苏两国高级会晤作准备。
    （9）12月7日，苏联领导人戈尔巴乔夫在联大讲话中宣布，苏联将在两年内单方面裁军50万人。
    （10）12月13日，安哥拉、古巴和南非在美国的调停下在刚果首都布拉柴维尔签署了关于安哥拉和平和纳米比亚独立的协议议定书。
    （新华社北京12月19日电）
〖-ZW/正文〗
