〖ZQ/总期〗20321〖-ZQ/总期〗
〖RQ/日期〗20130830〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗六块钱的事上了常委会〖-BT/标题〗
〖ZZ/作者〗张鞭/李杰/朱小虎〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界/作风转变进行时〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013083001004.T01〖-WJ/文件〗
〖-TM/中图〗
    ■张 鞭 李 杰 朱小虎
    前进报 8月22日
    “啥？‘6块钱的事’上了常委会！”听到这件事儿，记者立即赶往某防空旅一探究竟。
    刚进机关楼，就遇到了当事人――放映员邹开享。谈起那天从宣传科科长手中接过报销的6元车费时的情景，邹开享依然难掩激动：“真是没想到一个小兵、几块钱的事儿，居然让旅首长这么上心，还开会研究了类似的事儿。”
    “快给细说说！”在记者催促中，小邹讲起6块钱的事：“那天单位打印机坏了，我就抱着打印机到了旅里的定点维修店，驻地公交车军人免费，我是坐公交车去的。可维护时间长了点儿，单位又着急要用，我就打了个车回来。”
    “打车票不能报销吗？”“本来是不能的。”小邹告诉记者，“我和科里负责内勤的杨干事开玩笑，‘把回来的车票给报了？’杨干事很为难：因公外出应该申请公车，这样的打车票报不了。6块钱也不是大事儿，可跑腿搭工还倒贴钱，咱心里也不舒服。你说，我一个战士上哪儿申请车去？可不知这事怎么就被张政委知道了，情况就变了。”
    记者敲开了旅政委张办公室的门，张政委说：“当时恰巧路过，听到了他俩说话。战士可以大方，但党委不能小视。”
    后来，张政委调查发现，这类“小事”还真不少：有的战士自掏腰包搞训练器材革新，自费维修连队的营产营具；有的帮科室捎点东西十块八块也就那么拉倒了。记者特意采访了一些战士，他们说：这么点钱，一是不好意思去找领导报销，二是也真不知道该咋报销。
    随后，该旅以此事为例，在常委会上做了研究，制定了《公杂费管理实施办法》。
    记者不禁感慨，“6元钱的事”能上常委会，好！
〖-ZW/正文〗
