〖ZQ/总期〗20321〖-ZQ/总期〗
〖RQ/日期〗20130830〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《中国与非洲的经贸合作（2013）》白皮书发布〖-BT/标题〗
〖ZZ/作者〗高敬/王希/柳新勇〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京8月29日电 （记者高敬、王希、柳新勇）国务院新闻办公室29日发布了题为《中国与非洲的经贸合作（2013）》的白皮书，全面介绍了近年来中国与非洲国家在经贸合作方面取得的最新进展。
    2010年国新办首次发布白皮书，介绍了中非经贸合作的有关情况。此次发布的白皮书，主要反映了近年来中非经贸合作取得的最新进展。白皮书全文约1.2万字，全方位展示出中非大力推动经贸合作、探索共同发展之路。
    近年来，中非贸易持续了较快发展的态势。2012年，中国与非洲贸易总额达到1984.9亿美元，创历史新高。同时，中非贸易结构得以逐步优化，中国对非出口产品的技术含量和产品质量明显提高，中国通过免关税等措施，扩大从非洲进口。
    2009年以来，非洲地区吸收外国直接投资连续下滑，但中国对非直接投资快速增加。据统计，2012年中国对非直接投资存量增至212.3亿美元，涉及50多个国家，涵盖能矿资源开发、制造业、服务业等多个领域。
〖-ZW/正文〗
