〖ZQ/总期〗15261〖-ZQ/总期〗
〖RQ/日期〗19991023〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗贴心军嫂〖-BT/标题〗
〖ZZ/作者〗刘卫东/王希明/冯万〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗雷剑杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治基层社会/副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    在北京军区某高炮团的营院内，活跃着一支由军嫂们自发组成的编外政治思想骨干队伍，她们经常利用节假日深入到连队，为战士缝被洗衣，补习文化，替战士排忧解难。年初以来，已为20余名战士解开了心中的疙瘩，战士们称她们“贴心嫂子”。
    图①：在司法局工作的保卫股长妻子张磊利用休息时间为战士讲解法律知识。
    图②：军嫂商淑荣利用帮助战士们补衣服的机会，鼓励战士爱军习武。
    图③：在驻地开书店的军嫂解惠贤每个月总要为官兵送一次书，被战士们称之为“军嫂流动图书箱”。
    刘卫东、王希明、冯万摄影报道
〖-ZW/正文〗
