〖ZQ/总期〗18043〖-ZQ/总期〗
〖RQ/日期〗20070605〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“中国环境威胁论”既不客观也不公正〖-BT/标题〗
〖ZZ/作者〗张毅/王优玲〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖LM/栏目〗热点聚焦〖-LM/栏目〗
〖BM/版名〗时事新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “中国环境威胁论”既不客观也不公正
    新华社北京6月4日电 （记者张毅、王优玲）国家发展和改革委员会主任马凯说：“没有人说那些历史排放量多，人均排放量高，排放弹性系数大的国家是气候变化的主要威胁，反而说历史排放量少，人均排放量低，排放弹性系数小的中国构成了主要威胁，这显然是不客观的，也是不公正的。”
    马凯4日在国务院新闻办新闻发布会上，对“中国环境威胁论”，用具体事实进行了反驳。
    马凯列举了三组相关数据。
    一是中国的历史累计排放量少。从1950年到2002年，50多年间中国化石燃料燃烧排放的二氧化碳只占世界同期累计排放量的9.33％；1950年以前，中国排放的份额更少。
    二是中国人均排放水平低。国际能源机构统计，2004年人均二氧化碳的排放量，中国是3.65吨，仅为世界平均水平的87％，为OECD国家的33％。1950年到2002年的50多年间，中国人均二氧化碳排放量只位居世界第92位。
    三是中国单位GDP二氧化碳排放的弹性系数小。根据国际能源机构的统计测算，1990年到2004年的15年间，单位GDP每增长1％，世界平均二氧化碳排放要增长0.6个百分点，但中国仅增长0.38个百分点。
    马凯强调，中国作为一个负责任的大国，为保护全球的气候系统作出了自己应有的贡献，是重要的积极力量。
    从1990年到2005年，中国每万元GDP能耗下降了47％，等于节约了8亿吨标准煤，相当于减少二氧化碳排放18亿吨。
    1980年到2005年，中国通过植树造林、森林管护等又净吸收了50亿吨的二氧化碳。
    自上世纪七十年代中国实行计划生育政策以来，少生了3亿人。现在按2004年的标准，世界人均年排放二氧化碳4吨，少生3亿人就等于中国去年少排放了12亿吨二氧化碳。如果中国不实行计划生育，去年就不是13亿人，而是16亿人，空气中的二氧化碳就要多出12亿吨。这些都是中国对控制世界人口增长和应对气候变化作出的积极贡献。
〖-ZW/正文〗
