〖ZQ/总期〗20166〖-ZQ/总期〗
〖RQ/日期〗20130328〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗斯诺克中国公开赛频频爆冷〖-YT/引题〗
〖BT/标题〗丁俊晖遭遇“一轮游”〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013032800805.T01〖-WJ/文件〗
〖-TM/中图〗
    今天下午，丁俊晖在0∶4落后的情况下，连救三个赛点，但依然以3∶5惜败霍金斯，遗憾地止步斯诺克中国公开赛首轮。
    此前，包括世界第一特鲁姆普、卫冕冠军艾伯顿、前世界第一希金斯等名将相继被淘汰出局，本届中国公开赛开杆后频爆冷门。
    现排名世界第8的丁俊晖最近状态火热，威尔士赛四强、海口赛八强、PTC总决赛轰出个人第5个147满分杆，并4∶3上演惊天逆转问鼎。
    然而，主场作战的丁俊晖显得有些疲惫，进入状态较慢，手感全无。对于这样的赛果，丁俊晖选择了坦然面对：“比赛总有起伏，赛前我没有足够的时间去准备，上周打完PTC总决赛又参加了冠军联赛，基本没有停过，感觉在比赛过程中没有让自己紧张起来。”
    对于即将到来的赛季收官战――世锦赛，丁俊晖希望自己在克鲁斯堡能有好的表现。
    上图：丁俊晖在比赛中。
    新华社发
〖-ZW/正文〗
