〖ZQ/总期〗20166〖-ZQ/总期〗
〖RQ/日期〗20130328〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗CBA总决赛〖-YT/引题〗
〖BT/标题〗广东再胜山东夺赛点〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广东东莞3月27日电本赛季CBA总冠军的归属已无悬念，广东东莞银行队27日在主场以97∶83轻取山东黄金队后，以总比分3∶0遥遥领先，距离象征CBA最高荣誉的“至尊鼎”只差一步之遥。
    朱芳雨和王仕鹏这对“双子星”联手统治了比赛，两人在第三节接连命中三分球，率领广东队单节用一波31∶17的进攻高潮降服了山东队。朱芳雨得到全队最高的23分，个人CBA职业生涯的总得分突破了9300分大关，王仕鹏也攻下18分并有3次抢断。
    “开场我就有几次机会，但没投进，队友后来仍信任我，给我传球，”朱芳雨说，“总冠军我们应该有把握了，不过下一场在济南的比赛对手不会轻易认输，我们还是要拼出最后一胜。”
    广东队头号球星易建联此役在进攻端沦为“蓝领”，只有13分入账，但他抢下的10个篮板捍卫了本队的内线优势。为了阻止“太空易”发威，山东全队赔上了11次犯规。
    糟糕的罚球仍是山东队无法克服的弱点，整场比赛下来57%（23罚13中）的罚球命中率实在有些拿不出手。
    总决赛第四场将于29日在山东队的主场进行，在CBA的历史上，只有八一队在总决赛完成过横扫。
〖-ZW/正文〗
