〖ZQ/总期〗13092〖-ZQ/总期〗
〖RQ/日期〗19931114〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗新疆生产建设兵团军事部组建十年――〖-YT/引题〗
〖BT/标题〗屯垦戍边建功业〖-BT/标题〗
〖ZZ/作者〗李俊明杨玉辰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队农业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李俊明、记者杨玉辰报道：10年前，新疆生产建设兵团军事部只有一间房、一辆车、一部电话。而经过他们10年的艰苦奋斗，如今已成为机构健全、指挥灵活、工作成绩显著的领率机关。
    兵团军事部是全军唯一的设在生产建设兵团的军事领导机构，担负着护边固防、应付突发事件、兵员征集动员、经济建设等多种任务。而所属300个基层单位分布在新疆14个地、州、市的51个县（区）。
    他们白手起家，独立建起2000多平方米的办公楼及附属设施，并使作战指挥、通信保障系统向自动化过渡。目前，70％的下属单位有了自己的家属房，60％建立起规范的训练基地，80％的武器库得到改造，工程质量受到国务院办公厅、财政部、总参谋部联合验收组的充分肯定。
    他们扎扎实实提高民兵的军事素质，在全国、西北地区和军区组织的军事比武中，共夺得240项冠军。他们所辖的兵团民兵组织的150个高炮防雹小分队，年平均发射炮弹10万发，作业区面积达450余万亩，减少损失8000余万元。他们积极参加地方经济建设，取得发明成果230余项，创价值800万元。他们大力开展扶贫帮困活动，使4000多户贫困家庭摆脱贫困。
    到目前为止，军事部先后有14项工作经验被上级转发、推广，被国防部评为预备役工作先进单位。
〖-ZW/正文〗
