〖ZQ/总期〗15376〖-ZQ/总期〗
〖RQ/日期〗20000215〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗西部人才开发战略将实施〖-BT/标题〗
〖FL/分类〗F127〖-FL/分类〗
〖LM/栏目〗视窗/关注西部专版〖-LM/栏目〗
〖BM/版名〗时事专刊〖-BM/版名〗
〖GJ/关键〗西部开发；民族团结；国防观念〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●相关新闻●
    西部人才开发战略将实施
    在西部开发过程中，我国人事部门将把发挥现有人才作用和引进人才结合起来，采取一系列措施，实行西部人才资源开发计划。
    人事部部长宋德福表示，要围绕西部大开发的战略部署，根据国家确定的能源、交通、通讯、水利等基础设施建设，退耕还林还草等生态环境建设，制订人才开发规划。
    人事部提出的几条具体措施包括：认真做好少数民族科技骨干培训工作；组织海外留学人员围绕西部开发进行考察，提出建议，洽谈项目；制定人才智力引进政策，引导东部地区科技人员以多种形式参与西部建设等。
〖-ZW/正文〗
