〖ZQ/总期〗18736〖-ZQ/总期〗
〖RQ/日期〗20090428〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国将开展“社会治安整治行动”〖-BT/标题〗
〖ZZ/作者〗孙美琳/张景勇〖-ZZ/作者〗
〖FL/分类〗D631〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国将开展“社会治安整治行动”
    据新华社北京4月27日电 （孙美琳、张景勇）全国公安机关将从5月至10月开展为期6个月的“社会治安整治行动”，为庆祝新中国成立60周年营造和谐稳定的社会环境。公安部要求，这次行动要“打击、防范、治理”多管齐下，重点抓好五项工作：突出“破大案、防大案”；突出“打团伙、打流窜、打系列”，打击整治地域性职业犯罪团伙，遏制“两抢一盗”犯罪；打击整治人民群众反映强烈的“电信诈骗”犯罪；大力强化管理防范和基础工作；突出“因地制宜”，各地公安机关要深入摸排本地区存在的突出治安问题，严打整治本地突出违法犯罪活动，切实维护一方平安。
〖-ZW/正文〗
