〖ZQ/总期〗18735〖-ZQ/总期〗
〖RQ/日期〗20090428〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗天津某预备役高炮团〖-YT/引题〗
〖BT/标题〗党委决策会设立“专家席”〖-BT/标题〗
〖ZZ/作者〗陈冉伟/秦华军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    党委决策会设立“专家席”
    本报讯 陈冉伟、函授学员秦华军报道：今年天津某预备役高炮团计划建设数字化指挥平台，为避免资金浪费，3月中旬，他们专程请来天津工业大学网络信息专家进行全面评估。党委“一班人”在认真听取专家的分析论证后做出决策，比原预算减少8万元。
    随着部队信息化的发展，决策的专业化要求和科技含量越来越高，团党委“一班人”清醒地认识到，要提高决策的科学性，就必须让“内行”把脉，多纳专家之言。为此，他们建立健全了专家咨询机制，在团党委会上专门设立“专家席”，请相关专家对科技含量高、风险性大、资金投入多的建设项目进行论证和策划。
〖-ZW/正文〗
