〖ZQ/总期〗12270〖-ZQ/总期〗
〖RQ/日期〗19910815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗北京军区万余文职干部献身国防〖-BT/标题〗
〖FT/副题〗26个先进集体和100名先进个人受到军区表彰〖-FT/副题〗
〖ZZ/作者〗董书民/冯朗峰〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队文艺工作先进个人/部队文艺工作先进集体〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月14日讯 董书民、冯朗峰报道：在今天结束的北京军区文职干部先进集体和先进个人表彰会上，26个集体和100名个人受到表彰。
    北京军区1万余名文职干部以强烈的事业心，尽心竭力做好本职工作，为部队建设作出了贡献。3年来，有580人在全国、全军和省级学术机构担任职务。全区先后开展1208项新技术、新业务，共获得科研成果816项，其中获军队二等奖以上和国家专利的127项，60％以上是由文职干部完成的。
    脱掉军装，不失军人本色。广大文职干部保持我军的优良传统，展示了文职干部的风采。他们有的放弃出国继承巨额家产的机会，矢志不渝，献身国防；有的谢绝地方单位高薪聘请，兢兢业业，服务部队；有的长期置个人安危于度外，忘我工作。3年来，全区文职干部队伍中，有1315人次立功；有35人被评为全国、全军的英模人物；有786人光荣入党；有1236人被评为优秀党员。
    北京军区政委张工出席了今天的表彰会并讲了话。
〖-ZW/正文〗
