〖ZQ/总期〗12270〖-ZQ/总期〗
〖RQ/日期〗19910815〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗孟令友画虎〖-BT/标题〗
〖ZZ/作者〗孙世忠〖-ZZ/作者〗
〖LM/栏目〗基层俱乐部〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    踏进某团礼堂前厅，一只神情昂奋的猛虎就站在你面前，虎虎有生气！再往后瞧，姿态各异的百只小虎活灵活现，可爱动人。这是一幅巨大的《百虎图》，“虎王”的前爪处盖有作画者的红印――孟令友。
    小孟是该团105炮连的战士。而这个“虎”的世界，是团里为他举办的个人画展。说来也怪，小孟自小时候就喜欢画虎，有时达到了废寝忘食的地步。父亲特意请了一位老师，专门教小孟画虎。认师后，小孟更加刻苦。为了画虎，他曾在“虎山”观察了40多天，最后被管理人员当作“精神病”赶出动物园。在他的家中，墙上是《百虎图》、桌上是《虎仔乐》……凡能贴画的地方都有虎。入伍后，他经常给团里画壁画，为连队出黑板报，他还和10名感兴趣的战友成立了绘画小组，名曰：十虎班。去年，“十虎班”有6人荣立三等功。
    “画虎是我的爱好，训练场上争当‘小老虎’是我的本份。如果没有这一点，那么我画的虎就没有‘灵气’。”小孟常对人这样说。
〖-ZW/正文〗
