〖ZQ/总期〗15748〖-ZQ/总期〗
〖RQ/日期〗20010221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗载人航天发射场工程摘金等二则〖-BT/标题〗
〖ZZ/作者〗李传亮/刘程〖-ZZ/作者〗
〖FL/分类〗EI279.13/EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    载人航天发射场工程摘金
    本报北京2月20日讯李传亮、特约记者刘程报道：在刚刚结束的全国优秀工程设计奖评选中，总装某研究所设计完成的“中国载人航天发射场工程”，以独到的创意、可靠的质量、先进的技术水平，荣获全军参评项目的唯一金奖。
    全军杂技教员培训班开学
    本报讯刘恒志报道：以研讨先进文化、提高创新能力为主旨的全军杂技教员培训班日前在军艺开学。来自广州军区战士杂技团、成都军区战旗杂技团、沈阳军区前进杂技团的年轻编导们，就军队文艺如何体现“三个代表”的重要思想、如何进行技术创新和艺术创新等问题展开学习和研讨。
〖-ZW/正文〗
