〖ZQ/总期〗19571〖-ZQ/总期〗
〖RQ/日期〗20110811〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我玩的不是命，是技术〖-BT/标题〗
〖ZZ/作者〗席元科/史小军〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    空军报 8月2日 席元科 史小军
    我玩的不是命，是技术
    “我玩的不是命，是技术。”空军某军修所火炮技师刘振国说这话时，一股豪气在胸中激荡。
    当险境与安逸相遇时，他选择了前者；当退缩与冲锋相逢时，他选择了后者。他就是那个“爱玩命”的上士刘振国。
    热浪滚滚、神炮怒吼，茫茫戈壁滩，一场实弹考核正在进行。突然，一发炮弹因底火击发延时过长没有正常发火，而且哑弹可能会随时自动击发。
    是继续等待还是手动击发，危险悄悄蔓延。千钧一发之际，刘振国挺身而出。
    现场顿时变得异常安静，偌大的训练场似乎只能听到他“咣、咣、咣……”的敲打声，5分钟过后，“轰――”的一声，炮弹呼啸而出，刘振国凭着过硬的军事素质和大无畏的精神再次验证了他的出色。
〖-ZW/正文〗
