〖ZQ/总期〗10809〖-ZQ/总期〗
〖RQ/日期〗19870815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    我国前7个月出口创汇突破200亿美元
    今年1至7月份我国出口贸易额达到202.51亿美元，比去年同期增长35.3％，继续保持增长势头；不必要的进口基本上得到了控制。
    深圳大学建立《全唐诗》自动检索系统
    深圳大学古典名著电脑软件研制组继完成《红楼梦》自动检索系统后，最近又建立了《全唐诗》自动检索系统。用这个系统查找《全唐诗》中任何一个字、词的出处和例句，只需10秒钟。它具有31种检索、统计功能。
    家用缝纫机供大于求调整生产已成大势所趋
    家用缝纫机近几年已由长期供应紧缺而转为产大于销，今年以来市场供大于求日趋严重，全国库存量激增到260万台，比去年上升15％。压缩库存调整生产已成大势所趋。
    上海家庭教育蓬勃兴起各类家长学校超过2000所
    上海市现在已有各种类型的家长学校2000多所，并初步形成了一支近5万人的为家庭教育提供科学指导的骨干队伍。
    泰山古树名木逾5000棵
    泰山古木被人们誉为“活的文物”。为了加强对古树名木的科学管理，最近有关部门对泰山古木进行了普查。现初步查清，泰山古树名木有5110棵，其中百年生以上的3000多棵，300年生以上的1000多棵。 （均据新华社）
〖-ZW/正文〗
