〖ZQ/总期〗14440〖-ZQ/总期〗
〖RQ/日期〗19970724〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗沈阳军区某炮团――〖-YT/引题〗
〖BT/标题〗瞄准实战练硬功〖-BT/标题〗
〖ZZ/作者〗李新宇/宋元刚〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李新宇、特约通讯员宋元刚报道：“八一”前夕，某炮团正向大岭山区冒雨急进。忽然前方发现“敌情”，随着一声令下，事先并无准备的官兵们转入了紧急战斗状态，一场由督导组精心设计的仓猝情况下的遭遇战拉开了帷幕：展开、投入侦察、装定诸元……发射，短短5分钟，“顽敌”被歼。
    前不久，上级部门来该团进行摸底考核，这支曾被上级评为“快反”达标的部队却在“快反”上栽了跟头，原因是平时演练未贴近实战。查出了症结所在，团队根据新大纲要求，瞄准未来战场，把部队拉出营区，训练中不确定地域，不事先通报情况，不提前下发预案，在各种生疏环境下，在不断机动变化中抓住“快反”训练中的关键环节，下功夫严抠细训。经过两个月的强化训练，提高了部队“快反”能力。
〖-ZW/正文〗
