〖ZQ/总期〗17978〖-ZQ/总期〗
〖RQ/日期〗20070401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗驻港部队参加植树日活动〖-BT/标题〗
〖ZZ/作者〗陈栋梁/汪令维〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报香港3月31日电陈栋梁、汪令维报道：军民同植树，香港添新绿。在新界大榄郊野公园举行的香港2007年植树日活动中，驻香港部队派出千余名官兵与香港市民一起义务植树，共同为绿化香港做贡献。
    上午10时许，驻香港部队司令员王继堂、政治委员张汝成和特区政府、中联办、外交公署主要官员作为主礼嘉宾一同挥锹铲土，种下了20多棵树苗，为本届植树日活动拉开了序幕。在“密云尖刀连”、“海上先锋”等旗帜的掩映下，身着迷彩服的驻港部队官兵与香港房屋协会、工联会、香港童军等团体代表共3000余人，在公园两侧山坡上摆开了植树“战场”。
    据悉，驻港部队进驻香港近十年来，先后7次参加香港植树日活动，总计派出6500余人次，植树3.5万多棵。
〖-ZW/正文〗
