〖ZQ/总期〗17978〖-ZQ/总期〗
〖RQ/日期〗20070401〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗琼崖抗日游击队独立纵队〖-BT/标题〗
〖FL/分类〗D23〖-FL/分类〗
〖LM/栏目〗永远的丰碑・红色记忆〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    早在土地革命战争时期，中共琼崖特别委员会和军事委员会就领导琼崖人民发动武装起义，创建工农武装，开展土地革命，建立苏维埃政权和根据地，进行艰苦的反“围剿”斗争，成立了中国工农红军第2独立师。
    抗日战争全面爆发后，中共琼崖特委根据中共中央的抗日民族统一战线政策，与琼崖国民党当局谈判达成协议，于1938年12月5日，将琼崖工农红军改编为广东省民众抗日自卫团第14区独立队，冯白驹任队长，下辖3个中队，共300余人。1940年2月，独立总队开赴澄迈、临高、琼山边界的美合山区，建立抗日根据地。9月，独立总队进行整编，冯白驹任总队长兼政治委员，中共中央派来的庄田、李振亚分别任副总队长和参谋长，下辖2个支队、6个大队，共3000余人，游击活动遍及11个县。
    1941年1月，独立总队领导机关和特务大队转移至琼山、文昌地区，与第1支队会合，并以第4大队与儋县抗日游击队合编成立第3支队。1943年夏，总队领导机关转移到澄迈县六芹山，并挫败日伪军的“蚕食”“扫荡”。1944年秋，独立总队改编为广东省琼崖抗日游击队独立纵队，共4000余人。1945年1月，纵队领导机关及第1、第2、第4支队的主力大队进至白沙县阜龙地区。7月初，以这3个支队的主力大队组建挺进支队，向白沙腹地进军，建立起白沙抗日根据地。（新华社发）
〖-ZW/正文〗
