〖ZQ/总期〗19453〖-ZQ/总期〗
〖RQ/日期〗20110415〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗军警民通力合作灭火作战全线展开〖-YT/引题〗
〖BT/标题〗河北抚宁森林山火多处明火已被扑灭〖-BT/标题〗
〖ZZ/作者〗王之顺/刘彦军〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报秦皇岛4月14日电王之顺、记者刘彦军报道：今天，解放军、武警官兵和驻地群众近万人参加河北省抚宁县山火扑救战斗。经过一天激战，长达5公里火线上的多处明火点已被扑灭，火情得到有效控制。
    从今天凌晨5时起，参战官兵和群众陆续在4个作业区展开灭火作战。灭火作业区山势陡峭，灌木丛生。面对灭火作战的重重困难，参战官兵和群众不怕艰难困苦，与火魔展开殊死搏斗。截至17时，第一灭火作业区仍有明火。第二、第四作业区明火基本扑灭。第三作业区原有明火点得到有效控制，但因风力加大又出现了新的明火点。
    目前，解放军和武警部队6000多名参战官兵，全部坚守在灭火一线，密切注视火场动向，严防死守。今天全天，武警官兵共开挖隔离带4000多米，扑灭火点12个，有效封控火线，防止了火势蔓延。据悉，明天天亮后，参战官兵将再一次展开全线灭火作战，以期夺取灭火战斗的决定性胜利。
〖-ZW/正文〗
