〖ZQ/总期〗15892〖-ZQ/总期〗
〖RQ/日期〗20010715〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗台湾民众对“一国两制”支持率上升〖-BT/标题〗
〖FL/分类〗D618.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    台湾民众对“一国两制”支持率上升
    新华社香港7月14日电台北消息：台湾今天公布的一项最新的民意调查显示，接受“一国两制”受访民众已逼近五成，达47.5％。
    一些台湾学者认为，“一国两制”在岛内的支持度一年内迅速提升的原因是，祖国大陆经济快速发展，而对照台湾，自新领导人上台后，不但两岸关系政策混乱，而且岛内的政治、经济也一片混乱。这项民调是由台湾新党的冯沪祥委托民意调查基金会进行的，一共成功抽样访问了1000人。
    调查结果显示，在接受“一国两制”的民众中，有45.5％的人认为，“一国两制”可挽救台湾经济；有45.7％的人认为可结束两岸50多年来不断的纷争。
〖-ZW/正文〗
