〖ZQ/总期〗16757〖-ZQ/总期〗
〖RQ/日期〗20031127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗取消赠别会召开留言会〖-YT/引题〗
〖BT/标题〗某旅八连鼓励老兵建言献计〖-BT/标题〗
〖ZZ/作者〗张伟〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗为战士服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前段时间，老兵们商议，准备集体给连队购买一台电脑。连队干部得知此事后，认为不妥。连队党支部研究决定，组织老兵开一个留言会，不再像往年那样搞赠别会。
    在留言会上，标图班老兵周文君讲述了自己“败走麦城”的故事。今年，他参加旅军事比武，一路过关斩将，成绩一度名列前茅，但最后在计算机应用上丢了1分。留言会上，他建议连队尽快建立电脑室，利用双休日，开设电脑培训班，提高官兵的计算机应用能力。老兵张华星说：“连队平时训练成绩不错，可一到考核就紧张，说明大家的心理素质有待提高。”老兵们你一言我一语，句句发自内心。
〖-ZW/正文〗
