〖ZQ/总期〗16716〖-ZQ/总期〗
〖RQ/日期〗20031017〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗在军地两方密切合作下〖-YT/引题〗
〖BT/标题〗载人飞船火箭残骸顺利回收〖-BT/标题〗
〖ZZ/作者〗惠小勇/王欲鸣〖-ZZ/作者〗
〖FL/分类〗V〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗航空航天科技；航空航天科技〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社呼和浩特10月16日电（记者惠小勇、王欲鸣）16日下午，在军地两方的密切合作下，遗落在内蒙古自治区的“神舟”五号载人飞船火箭残骸的绝大部分已被找到，搜寻回收工作基本结束。
    据内蒙古鄂托克旗武装部政委鲁巴特介绍，15日上午，随着一声巨响，火箭芯级残骸碎裂脱落，如同高空中绽放的礼花。搜寻人员随即分别从三个观察点向降落区域内搜索前进。在没膝的草丛中，一个圆柱体呈现在大家眼前。经部队技术人员鉴定确认，这就是火箭上的“黑匣子”。
    刚刚结束搜寻工作的乌审旗旗委副书记韩宝荣告诉记者，15日上午，在当地牧民的帮助下，搜寻工作人员首先找到一个较大的圆顶金属残骸。至16日下午，当地牧民又找到一些火箭残骸。
〖-ZW/正文〗
