〖ZQ/总期〗16716〖-ZQ/总期〗
〖RQ/日期〗20031017〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《毛泽东邓小平江泽民论弘扬和培育民族精神》出版〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京10月16日电为贯彻落实党的十六大提出的大力弘扬和培育民族精神的战略任务，中共中央宣传部组织编辑了《毛泽东邓小平江泽民论弘扬和培育民族精神》一书，近日由学习出版社出版，自即日起在全国各地陆续发行。
    这本书收录了毛泽东、邓小平、江泽民关于弘扬和培育民族精神的重要论述文稿106篇。其中，毛泽东文稿35篇，邓小平文稿32篇，江泽民文稿39篇。
    《毛泽东邓小平江泽民论弘扬和培育民族精神》一书的出版，对于大力弘扬和培育伟大民族精神，推动社会主义文化的建设，使伟大的民族精神成为推动中国特色社会主义事业不断发展的强大精神力量，具有重要意义。
〖-ZW/正文〗
