〖ZQ/总期〗12047〖-ZQ/总期〗
〖RQ/日期〗19910104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗任班长八载育骨干百余〖-BT/标题〗
〖FT/副题〗陈伟强被誉“优秀带兵人”〖-FT/副题〗
〖ZZ/作者〗晁京震/解玉秀〖-ZZ/作者〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 晁京震、解玉秀报道：“你对战友的情与爱，将伴随我走向未来的征途。”这是去年底老兵退伍前，一位即将离队的老兵留给北京军区某团四连班长陈伟强的一句赠言。
    陈伟强担任班长8年，培养训练骨干160多名，带出正副班长42名，分后8次荣立三等功，并荣膺“全军优秀班长”称号。
    陈伟强痴情国防，立志在部队作奉献。服役期满后，家里给他联系好工作单位，他不走；退伍战友邀他一道办企业，他不去。他军事技术娴熟，先后在师以上组织的比武中夺得38个第一。他带兵有方，先后总结出怎样当好班长、如何搞好训练管理等17项经验，所带的班年年荣立集体三等功。
    现在，被战友们誉为“优秀带兵人”的陈伟强已被转为志愿兵。
〖-ZW/正文〗
