〖ZQ/总期〗16624〖-ZQ/总期〗
〖RQ/日期〗20030717〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国与东盟携手消除非典影响〖-BT/标题〗
〖ZZ/作者〗刘东凯〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗对外关系；卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这是16日在北京闭幕的“中国―东盟非典经济社会影响专题研讨会”的与会代表所达成的一致看法。
    根据中国国务院总理温家宝4月末在出席泰国曼谷举行的“中国―东盟领导人关于非典型肺炎问题特别会议”上的倡议，7月15-16日，中国国家发展改革委、商务部、外交部共同在北京举办了“中国―东盟非典经济社会影响专题研讨会”。东盟各国负责经济、社会和卫生事务的代表及专家，东盟秘书处代表、中国中央政府有关机构，北京市、上海市、广东省政府以及香港、澳门特别行政区政府的代表和专家参加了研讨会。
    与会代表深入探讨了非典型肺炎对经济社会的影响，分享了应对非典疫情、促进经济社会活动恢复方面的经验。
〖-ZW/正文〗
