〖ZQ/总期〗17358〖-ZQ/总期〗
〖RQ/日期〗20050720〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗全军首家子女教育信息网站开通〖-BT/标题〗
〖ZZ/作者〗唐振宇/赵波〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月19日讯唐振宇、记者赵波报道：全军首家子女教育信息网站――天星子女教育信息网今天在总装子弟学校教育系统正式开通。记者在北京网站管理中心显示屏幕上看到，远在新疆的总装子弟学校马兰中学的孔繁玲老师，通过视频系统，将自己的声音和图像实时传送到总装所属部队13所偏远山区子弟学校。
    总装所属部队子弟学校大多位于边远艰苦地区，教学信息的交流、教育质量的提高是多年未解的难题。为此，总装从2002年开始启动子女教育信息化建设工程，经过3年多的努力，在所属13所子弟学校和29所幼儿园建立了计算机教室和多媒体教室。在此基础上，总装及时建设开通了天星子女教育信息网。
〖-ZW/正文〗
