〖ZQ/总期〗20080〖-ZQ/总期〗
〖RQ/日期〗20130101〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新闻速递〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗简讯〖-TC/体裁〗
〖ZW/正文〗
    ★12月31日，中国海监51、15、83船编队继续在中国钓鱼岛领海内巡航
    ★12月29日晚在日本鹿儿岛海域被日方抓扣的“闽霞渔运05307”号中国渔船船长和全体船员12月31日晚被释放回国
    ★《学位论文作假行为处理办法》将于2013年1月1日开始正式实施，论文作假者将被取消学位申请资格
    ★自2013年1月1日起，通过电话预订火车票的旅客可凭有效身份证件，到全国任一车站窗口或代售点取票
    ★东起甘肃兰州，西至新疆阿拉山口的兰新铁路12月31日全线实现电气化运营，亚欧大陆桥通道能力因此而提升
    ★外交部发言人华春莹12月31日说，外交部高度重视在中非中国公民和机构的安全，已组织239名中国公民撤离
    （均据新华社）
〖-ZW/正文〗
