〖ZQ/总期〗18871〖-ZQ/总期〗
〖RQ/日期〗20090910〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全军和武警部队106名教员获育才金奖〖-BT/标题〗
〖ZZ/作者〗戴绍利/杨晓波〖-ZZ/作者〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月9日电戴绍利、杨晓波报道：在全国隆重庆祝第25个教师节之际，总政治部日前下发通令，对全军和武警部队获得2009年度“军队院校育才奖”金奖的106名教员予以表彰，并为每位获奖者颁发证书、奖牌和3万元奖金。
    这次获得金奖的106名教员，分布在全军和武警部队的各类院校，年龄最大的60岁，最小的38岁，博士27名，硕士31名。他们热爱国防教育事业，坚持教书育人，在人才培养、教学研究、学科建设等方面作出了显著成绩。
    总政在通令中号召广大军队教员，要以他们为榜样，爱岗敬业，奋发有为，为培养更多的高素质新型军事人才作出新的贡献。
    “军队院校育才奖”2001年设立，分为金奖和银奖，每年评选一次，分别由总部和各大单位实施表彰奖励。迄今为止，全军已有940名教员获得金奖，8600余名教员获得银奖。这项奖励的实施，对于充分调动广大教员教书育人的积极性，鼓励他们为军队现代化建设培养更多的优秀人才，起到了积极的推动作用。
〖-ZW/正文〗
