〖ZQ/总期〗18871〖-ZQ/总期〗
〖RQ/日期〗20090910〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗三总部通报表彰优秀教师和优秀教育工作者〖-FT/副题〗
〖FL/分类〗EI279.1〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    全军优秀教师张彬、郭若冰、徐辉、雷勇军、罗建书、陆彦文、陈英武、吴玲达、张伟超、邓一非、刘雷波、李学勇、缪学山、刘粉林、徐青、汤光明、卢晓莉、田畅、陈鸣、张毓森、周璧华、钱振勤、丁诗传、顾永兴、李经伟、程东元、肖传国、李振溅、郑宗辉、陈援越、刘红云、刘立祥、吕冬梅、王建刚、沙琳、王金山、倪修仁、李云清、薛宏伟、刘凤成、李万胜、黄侠峰、王保华、王传卫、戴成文、王百荣、凌永顺、汤怀松、江作舟、刘宝山、宗成康、郝唯学、刘芳、张理海、黄蕾、郝万禄、刘振起、唐武文、梅全亭、涂亚庆、肖文八、吴少华、吴国华、陈兆仁、张谨毓、朱华、杨中英、朱德增、赵学智、胡福泉、邓玲、董秀珍、郭树忠、丛建波、宋泽滨、朱新云、郭齐胜、满开宏、齐晓慧、韩国柱、姜阔、郭录山、高晓庄、严兴国、龚耘、王德石、寇进忠、邢耀国、姜茂仁、刘爱元、汪德虎、夏惠诚、马爱民、李中良、徐亦凡、朱海、夏绪洲、任荣社、郭颖哲、管秀清、朱家海、胡国平、韩林、赵尚弘、蔡理、李小奇、范惠林、闫峰、崔凤仁、潘谊春、张友荣、张志贵、简洁、张伟星、刘孟信、柏林、张圣元、宋述稳、陈玉峰、余敏建、刘大庆、张庆生、李文儒、高强、杨满、孔凡田、杨洋、叶雪梅、杨作祥、李应岐、汪徐胜、王东华、吴政、刘劲松、王克勤、李顺发、朱淑清、胡建刚、高起明、颜军、王宝来、鲍培文、邬贵光、向以馥、杨于静、李明强、田艳红、王学标、王盛华、郭秋红、黎燕萍、涂晓琳、刘瑞萍、闵群、王筠、任璐、冯斌、沈莉、曾莉、张贵鑫、王赫男、黄发德、陈应生、常学义、卢晓芳、李水清、袁霞、王永斌、陆南协、曾卫红、陈芳、赵芳、邹少荣、洪琦、鹿育宏、李秀丽、王红、战秋荣、赵革、刘素芬、张晓娟、何晓梅、周淑芬、李雅琴、连影、高亚美、刘玉、李春兰、李仁春、周志英、谷越、王晓递、曹明贤、宋秋菊、沈为民、王晶梅、赵华敏、邢容、于爱东、潘国红、张肖松、李敬、兰亚琴、郭丽萍、申军、王秀风、冯长征、刘小灵、杜凤华、朱新红、马义努尔、刘洁、米青、张正颖、孙莹、成艳红、孙慧、刘照鲜、王秋红、路秀兰、高靖、张彦宏、谭慧、王英英、钱晓霞、刘康、游屏田、陈婉u、王红梅、杨燕、李婷、杜鹃、李玲、朱丹、李俊、钟玉兰、钟兵、韩艳君、夏玮B、王瑶、张连珍、何筱兰、李玉荣、郭雅雅、赵峰
    全军优秀教育工作者曹群、姚金海、陆国强、王龙洲、齐京礼、洪庆根、刘志杰、于增甫、熊锦发、林瑞华、彭青、王建云、范淑杰、陈立英、祁越美
    （消息见9月8日一版）
〖-ZW/正文〗
