〖ZQ/总期〗18871〖-ZQ/总期〗
〖RQ/日期〗20090910〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西藏军区某摩步团先进事迹巡回报告反响强烈〖-BT/标题〗
〖ZZ/作者〗陈怀祥/张立军〖-ZZ/作者〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报成都9月9日电陈怀祥、张立军报道：由中宣部、解放军总政治部、共青团中央和西藏自治区党委联合组织的西藏军区某摩步团先进事迹巡回报告，9日在甘肃兰州结束。西藏军区某摩步团“紧跟中国特色军事变革步伐，锤炼雪域高原现代铁骑”的先进事迹，在社会各界引起强烈反响。
    自1990年组建以来，作为雪域高原第一支机械化部队的西藏军区某摩步团，共填补高原军事训练空白200多项，在世界屋脊上举行的32项军事比武中，夺走其中96%的金牌，连续11年被评为“军事训练一级单位”。
    从8月28日起，西藏军区某摩步团先进事迹报告团先后在北京、沈阳、济南、上海等地举行了5场报告。摩步团团长郑卫国、某营营长梁昆、司令部参谋杨世昌、一连士官张恒和人民日报社政治文化部记者冯春梅5名报告团成员，介绍了该团官兵为履行使命任务甘于牺牲奉献的感人事迹。
〖-ZW/正文〗
