〖ZQ/总期〗12414〖-ZQ/总期〗
〖RQ/日期〗19920106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗第三军医大学跃出“人才断层”〖-YT/引题〗
〖BT/标题〗一批中青年教员成为学科带头人〖-BT/标题〗
〖ZZ/作者〗程平张东波〖-ZZ/作者〗
〖GJ/关键〗军事医学〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 本报特约通讯员程平、张东波报道：日前，第三军医大学又有12名优秀的中青年科技人员被破格晋升高级职称，至此，这个学校的中青年业务骨干已占科技人员的41.3％。
    在第三军医大学的教员和科研人员中，中青年虽占60％，相当数量的科室却没有业务骨干和学科带头人。校党委及时制定出培养中青年人才的计划，为中青年人才的脱颖而出铺路搭桥。80年代初，学校把“烧伤肠源性感染”这一世界医学的前沿课题交给年仅26岁的硕士研究生马利，并派他出国学习。学成回国后，学校拨款购置先进的设备，选配助手，率先证实烧伤肠源性感染的存在，获全军科技进步成果一等奖。近4年来，先后有40多名青年人才被破格或提前晋升高级职务，85名中青年教员走上科室领导岗位或成为学科带头人。
〖-ZW/正文〗
