〖ZQ/总期〗12294〖-ZQ/总期〗
〖RQ/日期〗19910908〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗想得周到做得实在〖-YT/引题〗
〖BT/标题〗广州指挥学校尊师重教蔚成风气〖-BT/标题〗
〖ZZ/作者〗侯德祺〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗广东指挥学校〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1987年该校制订了《尊师公约》，从此，校园内便形成了尊重知识、尊重人才、尊重教员的良好风气。学校每年定期开展评选和表彰“优秀教员”活动，几年来，先后有10名教员被评为“优秀教师”，84名教员立功受奖，17名教员被提前晋职晋级，16名教员加入党组织，使教员中的党员比例上升到81.5％。校党委还根据本校实际，专门制定了教员“三优先”制度，即住房优先挑选，用车优先安排，生活福利优先照顾。据了解，目前该校够随军条件的教员全部住进了两室一厅以上的宿舍，教员每月的生活补贴也比其他干部多出5元。此外，学校还千方百计为30名教员解决了夫妻分居问题，帮助11名教员家属在广州市安置了工作，解决了22名教员子女入学入托的问题。
〖-ZW/正文〗
