〖ZQ/总期〗12294〖-ZQ/总期〗
〖RQ/日期〗19910908〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗有些“家门口”干部私占公物值得重视〖-BT/标题〗
〖ZZ/作者〗胡纯茂〖HH/换行〗DW：84863部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗干部私占公物问题/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近几年来，由于各种原因，“家门口”干部逐渐增多。由于离家近，拿点东西方便，一部分“家门口”干部通过各种途径私拿、占用部队公用物资的现象时有发生，给部队公物管理带来困难。
    6月初，我随同有关部门对某部所属15个分队进行调查，有些分队的司务长反映“家门口”干部存在私占公物现象。其中，占的公物有桌子、凳子、床板、炊具等一般营具，也有铁锹、水壶、被褥等装备物资。个别干部还经常到连队拿菜要煤，有时连家中所需的鸡饲料也从连队拿。
    “家门口”干部私占公物的现象虽发生在少数干部身上，但影响很不好。部分基层官兵说：作为一名干部，家离部队这么近，今天带点这，明天带点那，东西虽然不多，但天长日久，连队受不了，个人威信也降低了。希望有关部门在重视“家门口”干部思想教育的同时，要切实管理好公用物资，杜绝此类现象发生。
    84863部队 胡纯茂
〖-ZW/正文〗
