〖ZQ/总期〗8400〖-ZQ/总期〗
〖RQ/日期〗19810109〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗世界有3亿儿童处在极端贫困状态〖-BT/标题〗
〖LM/栏目〗世界各地〖-LM/栏目〗
〖GJ/关键〗贫困问题〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    联合国儿童基金组织最近发表一份《世界儿童的现状》的报告说，世界上有3亿儿童生活在极端贫困状态之中。
    报告说，这些儿童吃不饱，穿不暖。由于缺乏最起码的医疗条件，每年有1，500万个5岁以下的儿童死于各种疾病；有1亿个5岁以下的儿童处于不同程度的营养不良。
    报告还公布，目前全世界约有1亿5千万个残废儿童；6岁至11岁的学龄儿童中有1亿2千8百万不能上学。
    报告说，1979年出生的1亿2千2百万婴儿中，已有1，200多万婴儿死亡。整个非洲地区新生婴儿的死亡率高达14％，20％的婴儿活不到5周岁，18％的10岁到14岁的学龄儿童不能上学。
    报告指出，与三十多年前相比，世界上经济不发达国家的人民和儿童的处境是有所改善的。但是，这种改善与这一时期整个人类社会的文明所取得的发展相比是微不足道的。
    报告认为，世界上穷国儿童的悲惨状态同不合理的经济秩序密切相关。据估计，人类每年所增加的财富80％被只占人口15％的发达工业国家所占有，而占世界人口30％的最不发达国家仅占这些财富的2％。
〖-ZW/正文〗
