〖ZQ/总期〗19612〖-ZQ/总期〗
〖RQ/日期〗20110921〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一举端掉4个传销窝点〖-BT/标题〗
〖ZZ/作者〗骆红/杜杰〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■骆 红 杜 杰
    9月1日，武警湖北省总队襄阳市支队三中队官兵救出1名误入传销魔窟的社会青年后，当地公安部门利用这一线索，一举端掉4个传销窝点，解救40余名受骗群众。
    当天13时许，三中队指导员吴华正在1号哨查勤时，一名地方青年突然冲进哨楼哭着求救：“同志，我被骗入传销组织，有3个人正在追打我，要抓我回去！”吴华当即将这名青年暂时安置在哨楼内保护起来，并立即带领应急小组的3名战士沿青年所指方向追去，3名传销人员发现武警官兵追来，逃窜到附近家属区藏匿。随后，吴华发现有两名可疑人员在2号哨位附近逗留，神色慌张，形迹可疑，立即带领战士将其控制，并拨打110报警。3分钟后，公安干警赶到现场，经过盘问初步断定这两人系传销骨干。经过近30分钟的现场突审，公安干警掌握了可靠线索。
    17时许，公安部门根据掌握的线索顺藤摸瓜，一举端掉4个传销窝点，解救受骗群众40余名。目前，此案正在进一步审理中。
〖-ZW/正文〗
