〖ZQ/总期〗19612〖-ZQ/总期〗
〖RQ/日期〗20110921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗贵州某预备役师官兵奋战抗旱一线〖-BT/标题〗
〖ZZ/作者〗曾科/杨彪〖-ZZ/作者〗
〖FL/分类〗EI279.25〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报贵阳9月19日电 曾科、记者杨彪报道：昨天14时，经过近5小时连续奋战，贵州某预备役师某团营长肖正平带领45名预备役官兵成功扑灭福泉市牛场镇黄猫山大火，疏散群众76人。目前，该师1200余名现役和预任官兵连续奋战在抗旱救灾一线，被群众亲切誉为抗旱救灾先锋队。
    6月份贵州遭遇大旱天气以来，该师官兵不畏艰难积极帮助群众抗旱送水，成为灾区群众抗大旱、战大灾的“主心骨”。官兵们组成党员攻坚队、抗旱突击队，先后完成寻找水源、钻井挖渠、扑灭山火等急难险重任务。贵州独山县重旱导致全城缺水，某团120名党员突击队官兵头顶炎炎烈日援建应急水源工程，抬着200多公斤重的管材艰难行走在陡峭山坡上，肩膀磨破皮、脚上打血泡也不叫苦叫累，最终帮助铺设险难地段水管近1300米，提前3天完成引水任务。
    该师还抽调现役和预备役官兵专业人才，组成医疗、农林、种植等11支专业分队，为灾区群众提供服务。某团预任副指导员、村党支部书记罗勇经过反复试验论证，带领村民推广“滴灌保苗”技术，使全村300余亩辣椒重焕生机，挽回经济损失7万元。
    截至目前，该师官兵为灾区送水2500余吨，开挖水窖、水渠45个（条），帮助浇灌保苗、抢收抢种1200余亩。
〖-ZW/正文〗
