〖ZQ/总期〗19612〖-ZQ/总期〗
〖RQ/日期〗20110921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗薛明同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    本报讯 正军职离休干部、总参政治部原顾问薛明同志，因病于2011年8月31日在北京逝世，享年96岁。
    薛明同志系河北省霸县人，1916年5月出生，1935年1月参加革命工作，1936年3月加入中国共产党。先后担任地下党交通员，“平、津流亡同学逼蒋抗日请愿团”支部委员，延安中央党校女大特别班指导员，延安县县委常委、组织部长，陕甘宁晋绥联防司令部贺龙司令员秘书，西北军区司令部政治处主任，西南局妇女联合会常委、福利部长，北京市委宣传部部务委员、卫生处长，贺龙副主席秘书、办公室主任，总参军事检察院检察长。薛明同志是第四届全国人大代表，第五届全国政协委员，第六届全国政协常委，中国共产党第十二次全国代表大会代表。
〖-ZW/正文〗
