〖ZQ/总期〗11370〖-ZQ/总期〗
〖RQ/日期〗19890226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗绿留军营〖-BT/标题〗
〖FT/副题〗某部退伍老战士竞植“国防树”〖-FT/副题〗
〖ZZ/作者〗梁向谢林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报重庆2月24日电 梁向、谢林报道：一个老兵离队的感人场面，今天出现在驻川某部：直属队46名即将登车的退伍老战士亲手栽下棵棵小树后，又慎重地托付给前来送行的留队战友。这是这个部队老兵发起的为军营留下一片绿活动的一幕。
    为响应国务院全民义务植树号召，工兵营老兵率先提出倡议，每个老兵退伍前栽两棵树：一曰“国防树”，表达退伍者永远是个兵的情怀；一曰“友谊树”，祝福战友之间的友谊万古长青。为保证小树成活，每个植树人，委托一名留队战友照护小树。退伍兵陈伯冰深情地说：“如果形成了风气，10年8年后，只要人们数一数军营有多少树，就知道它培养了多少人。”
〖-ZW/正文〗
