〖ZQ/总期〗9165〖-ZQ/总期〗
〖RQ/日期〗19830213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗故布疑阵的灯谜〖-BT/标题〗
〖ZZ/作者〗海林〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗灯谜〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    有一种灯谜，谜语旁边加注着一些自谦语句，象“此谜出丑”、“此谜见不得人”等。这正是作者的狡黠之处，他在故布疑阵。因此，猜的时候，应将自谦语言也算作谜面的组成部分，去寻思。
    例如：空喜欢（此谜见不得人）（打战国人名一）。谜底：伯乐。“伯乐”中“见不得人”，成了“白乐”，岂非“空喜欢”吗？
    再如：昼（此谜请勿见笑）（打唐代诗人一）。谜底：白乐天。“此谜请勿见笑”即隐喻谜底中见不得笑、欢、乐等意的字眼。此谜去掉“乐”字剩下“白天”两字切面。
    下面两条谜，就请同志们用上述法试猜一下：1.小沙弥（此谜出丑）（打唐代诗人一） 2.蓓蕾（此谜请勿见笑）（打画家一）（海林）
    “上下集”谜谜底：1.《大河奔流》（上下集）；2.《亲骨肉（上下集）》。
    故布疑阵灯谜底：1.牛僧孺（出“丑”（牛）以“僧孺”扣“小沙弥”；2.乐小英（以小英――英即花，扣谜需）。
〖-ZW/正文〗
