〖ZQ/总期〗9165〖-ZQ/总期〗
〖RQ/日期〗19830213〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗别出心裁的“上下集”谜〖-BT/标题〗
〖ZZ/作者〗孙盛〖-ZZ/作者〗
〖LM/栏目〗长征灯谜会〖-LM/栏目〗
〖GJ/关键〗灯谜〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    影片《永恒的爱情（上下集）》上映后，灯谜爱好者以它为谜底创作了一批灯谜，如“海誓山盟”、“海枯石烂不变心”、“生死恋”等。虽然贴切，但缺少新意。
    一日，偶翻唐诗，当看到白居易《长恨歌》中的“在天愿作比翼鸟，在地愿为连理枝”句时，顿萌灵感。心想，以此作谜面，何等典雅，但意犹未尽。忽见“上下集”三字，惊喜欲狂：“在天”、“在地”扣合“上下”，十分巧妙；“比翼鸟”、“连理枝”暗藏“集”字，真是天衣无缝。妙就妙在“上下集”三字也入谜，成为别具一格的灯谜精品。
    又如以“开”猜《苔丝（上下集）》，也十分引人入胜。猜时，先取“苔丝”二字的“上下”部分，再“集”合起来，即为谜面“开”。有人稍经加工，以“影片苔丝上下集”为面猜“形”（影片即“影”的部份，扣“彡”），增添了趣味。
    下面请大家再猜两条谜：
    1.奇（打影片名一）
    2.《四世同堂》（打影片名一） （孙盛）
〖-ZW/正文〗
