〖ZQ/总期〗8358〖-ZQ/总期〗
〖RQ/日期〗19801128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美“快速部署部队”司令凯利〖-BT/标题〗
〖ZZ/作者〗郭忠武〖-ZZ/作者〗
〖LM/栏目〗学军事外军t望〖-LM/栏目〗
〖GJ/关键〗凯利/美国/快速部署部队〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    美军“快速部署部队”司令凯利，现年51岁。凯利自1950年起一直在海军陆战队服务。他的军官生涯是按美军步兵军衔逐级升上来的，曾任排长、参谋、营长、海军陆战队“要求与计划”署主任等职，在被任命现职后，由少将晋升为中将。
    越南战争期间，凯利曾两次到越南战场。1965年他第一次到越南时，开始是一个参谋，后来指挥过第四陆战队的第二营。第二次到越南领导过第一陆战队，这是最后撤离越南的美国海军地面部队。
    海军陆战队是美“快速部署部队”的核心，凯利是“快速部署部队”的设计人。他的司令部设在麦克迪尔空军基地，大约由250名参谋人员组成，其任务是：平时制定世界各地区的应急计划；战时则统一指挥由陆、海、空三军联合组成的参战部队。（郭忠武）
〖-ZW/正文〗
