〖ZQ/总期〗9149〖-ZQ/总期〗
〖RQ/日期〗19830128〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗日本海军加强“传统教育”〖-BT/标题〗
〖FT/副题〗公然吹嘘甲午战争和“神风”敢死队〖-FT/副题〗
〖ZZ/作者〗俸忠科〖-ZZ/作者〗
〖LM/栏目〗外军了望〖-LM/栏目〗
〖GJ/关键〗日本/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    日本海军当局为了在士兵中“重新树立精神支柱”，开展了所谓“传统教育”。
    大力灌输所谓“雄飞海外”、“见敌必歼”的“海军精神”，是这项教育的首要内容，一些人经常以“战史报告会”发表回忆录和训话等形式大肆吹嘘甲午战争中“大获全胜”的“显赫战果”，甚至说第二次世界大战中“神风”敢死队“威震全球”，号召全体官兵要发扬这种“海军精神”。
    这些人还大肆宣扬旧海军中东乡平八郎、山本五十六等“忠臣名将”，为他们挂遗像，树铜像，向官兵灌输“舍身报国”思想。
    他们在被称为“海军摇篮”的江田岛海军学校校址。修了一个“江田岛教育参考馆”，馆里展出了十几万件展品，其中多数是敢死队员的绝命书、照片、血衣、特攻飞机和人操鱼雷的残骸，以及旧海军头目的塑像。海军部队每次远航前都要组织官兵参拜“神社”和“忠魂墓”。 （俸忠科）
〖-ZW/正文〗
