〖ZQ/总期〗15687〖-ZQ/总期〗
〖RQ/日期〗20001222〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗汲取文学营养促进部队建设〖-BT/标题〗
〖ZZ/作者〗陈胜/付鸿波〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗文学爱好者〖-LM/栏目〗
〖BM/版名〗周末文化・文学爱好者〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●66191部队陈胜付鸿波
    北京军区某通信团积极占领军营文化阵地，业余时间广泛开展文学“小创作、小讲演、小沙龙”活动，有效地提高了官兵的个人修养和综合素质，促进了部队建设。
    近年来，部队曾几度出现“武侠小说热”、“言情小说热”等现象，少数官兵沉溺其中，不能自拔，影响了正常工作生活秩序。团党委感到必须积极引导官兵在读书过程中提高鉴别能力。为此，这个团广泛开展文学“三小”活动，引导官兵结合工作生活搞“小创作”，组织官兵进行诗歌朗诵、文艺表演等各种活动。3年来，官兵们先后在军内外报刊发表各类作品380多篇。
〖-ZW/正文〗
