〖ZQ/总期〗15687〖-ZQ/总期〗
〖RQ/日期〗20001222〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗一人多办事一车多用途〖-YT/引题〗
〖BT/标题〗某部“合并同类”减少开支〖-BT/标题〗
〖ZZ/作者〗邓宏/欧阳春〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗机关作风；勤俭节约〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某部“合并同类”减少开支
    本报讯邓宏、欧阳春报道：日前，某部通知栏里又贴出一个告示：“明天上午9点，后勤办黄助理去机关开会，各室如有事需要办理请及时与他联系。”过后，5名干部把与自己相关的业务理清后，交黄助理到机关办理，仅此一趟省下差旅费680余元。
    这个部队距上级机关500余公里，他们到上级办事来回一趟要两三天。过去，有的部门每月到机关要跑好几趟，差旅费屡屡超支。党委在征求大家意见的基础上决定：今后外出办事，一律先在内部发出通知，提前打招呼，把能结合在一起办的事尽量结合在一起办。同时，该部还把此法推广到车辆派送上，能顺路的不单独派车，节约了油料开支。这一做法实行近一年来，节省开支1万多元，他们用省下的钱为两个基层连队添置了两台电脑。
〖-ZW/正文〗
