〖ZQ/总期〗13393〖-ZQ/总期〗
〖RQ/日期〗19940911〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗建湖县民兵结对包户扶贫〖-BT/标题〗
〖ZZ/作者〗吕立国姜爱东〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗军民关系/共建生产〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吕立国、姜爱东报道：江苏建湖县人武部在民兵中开展的“一兵帮一户，一排包一村”的活动，一年多来已使1260多户贫困户走上致富之路。
    裴刘乡更新村6名基干民兵，发动10户群众集资6万余元，养殖美国青蛙，去年获纯利15万余元，每户收益近万元。高作镇陆沟村民兵营长王加信，创办一个绗缝工艺厂，吸收70多个贫困户子女进厂，使他们人均年收入达到3000元以上。上冈镇南庄村民兵营副营长陈德海，去年资助一万元给本村8组村民夏正海办炕坊，夏正海当年就获利2万多元，收回了全部投资。陈德海还先后帮助10多个困难户建起了养鸡场，无偿支持苗鸡近万只，使他们很快脱贫致富。远近闻名的“牛蛙大王”、沙村基干民兵吴文勇将3000尾蛙苗无偿奉送给结对户和其他农户。
〖-ZW/正文〗
