〖ZQ/总期〗13671〖-ZQ/总期〗
〖RQ/日期〗19950616〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗暴雨龙卷风袭击桂湘部分地区〖-BT/标题〗
〖FT/副题〗两千余名武警官兵和十万民兵紧急投入抢险〖-FT/副题〗
〖ZZ/作者〗文雁韦杨〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武警广西总队/岳阳军分区/抗洪救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南宁6月15日电 文雁、韦杨报道：6月8日以来，广西部分地区普降大到暴雨，南宁、柳州、梧州等城市不同程度受灾。武警广西总队先后出动2100多名官兵紧急投入抢险。截至今天发稿时为止，他们已排除堤坝和大桥险情5处，疏通河道2000余米，抢运受灾粮食80多吨，搬运机器设备1500多件。
    本报长沙6月15日电 蔡红亮报道：进入6月以来，湖南洞庭湖区连续遭受龙卷风和暴雨袭击。常德、岳阳军分区组织近10万民兵投入抢险。
    6月1日，石门县遭受罕见的龙卷风袭击，造成一些人员伤亡、部分房屋倒塌和农作物被毁。6月2日，山洪暴发，使洞庭湖区澧水大堤60多处滑坡。常德军分区先后组织16000多名民兵紧急投入抢险，帮助灾民恢复生产和生活。6月初以来，岳阳市遭受洪水袭击，街道被淹，公路被毁，江河大堤告急，岳阳军分区迅速组织8万多名民兵奔赴抢险救灾第一线。
〖-ZW/正文〗
