〖ZQ/总期〗15214〖-ZQ/总期〗
〖RQ/日期〗19990906〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《邓小平与中国科学院》一书出版〖-BT/标题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗出版消息〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京9月5日电由中国科学院院长路甬祥主编的《邓小平与中国科学院》一书，近日由江西教育出版社出版发行。
    中国科学院成立于1949年11月1日，近半个世纪来，一直凝聚着党和国家领导人的悉心关怀。特别是从1975年至1997年，在长达22年的时间里，邓小平同志对中国科学院的各项工作，给予了深切关怀和巨大支持。他的关于科学技术的论述，许多是在指导中国科学院工作的过程中提出的。
    《邓小平与中国科学院》一书，全面、真实、准确地记录了邓小平同志指导中国科学院工作的实践活动，反映了中国科技事业的曲折历程和辉煌成就。今天，中国科学院和江西教育出版社在京共同举办了《邓小平与中国科学院》出版座谈会。
〖-ZW/正文〗
