〖ZQ/总期〗15214〖-ZQ/总期〗
〖RQ/日期〗19990906〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗子弟兵十年扶贫寄深情众乡亲拆庙立碑示后人〖-BT/标题〗
〖ZZ/作者〗丰博〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    10年前，蔽塞的长吉岗乡因常年春旱秋涝，农业生产收入甚微，贫困的乡亲们把致富的希望寄托在了“龙王爷”身上，建起了一座龙王庙来“为民降福”。甘南县人武部得知这个情况后，决心帮助当地群众治愚、治涝、治旱，帮助他们脱贫致富。
    经过深入调查研究，人武部制定了扶贫规划，把扶持农民发展种植、养殖业作为脱贫的突破口。到1996年，全乡共建起7个“军民共建百亩园”，515个家庭小果园，人均储蓄总额居全县之首。今年6月，全乡人均收入突破了1500元，彻底甩掉了“特困乡”的帽子。
〖-ZW/正文〗
