〖ZQ/总期〗20196〖-ZQ/总期〗
〖RQ/日期〗20130427〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗安理会决定在马里部署维和部队〖-BT/标题〗
〖ZZ/作者〗林琼/裴蕾〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社联合国4月25日电（记者林琼、裴蕾）联合国安理会25日通过决议，决定设立联合国马里多层面综合稳定团（马里稳定团），并决定将此前部署的由非洲主导的国际支助团（非洲支助团）于7月1日起移交给马里稳定团。
    决议说，届时马里稳定团应开始执行包括实现马里稳定和协助建立国家权力、支持执行过渡路线图、保护平民和联合国人员、增进和保护人权、支持人道主义援助工作、支持保护文化及支持司法等在内的任务，初步任期为12个月。
    决议决定，马里稳定团将最多有1.12万名军事人员和1440名警察人员。决议说，马里稳定团的分阶段部署要由安理会在今后45天内根据马里稳定团负责地区的安全情况进行审查。
〖-ZW/正文〗
