〖ZQ/总期〗20196〖-ZQ/总期〗
〖RQ/日期〗20130427〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗成都军区某药材仓库紧急筹措药材送往地震灾区等二则〖-BT/标题〗
〖ZZ/作者〗杨静/黄显斌/戴欣〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/抗争救灾速递〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    成都军区某药材仓库
    紧急筹措药材送往地震灾区
    雅安地震发生后，成都军区某药材仓库迅即启动应急预案，与13家药品经营企业取得联系，不到1个小时就筹措到63个品种的抗震急需药材，主要用于创伤急救、抗感染、抗休克等。4月21日凌晨，仓库筹措的首批药材就由陆地和空中运送至重灾区芦山。 （杨静）
    302医院
    防疫医疗队赶赴重灾区救援
    4月22日清晨，302医院防疫医疗队冒着余震频发的危险，从芦山县城赶赴受灾最严重的震中龙门乡展开救援。专家们走村串户，巡诊多个灾民安置点、救灾部队宿营地和救援单位驻地，及时了解当地传染病发病情况，进行健康常识宣教、心理疏导和疫病防治培训，并展开医疗救治、发放药品、清创消毒和水源检测工作。 （黄显斌、戴 欣）
〖-ZW/正文〗
