〖ZQ/总期〗12642〖-ZQ/总期〗
〖RQ/日期〗19920821〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗檐沟虽小怀拥蓝天〖-BT/标题〗
〖FT/副题〗――评《‘92奥运潮》专版〖-FT/副题〗
〖ZZ/作者〗赵传贵〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗评报活动〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    《解放军报》的“‘92奥运潮”虽然版面不大，却以其新颖、精悍给人一种“檐沟虽小，怀拥整个蓝天”之感。
    首先，从栏目的设置上看：“谁立潮头”，言简意赅而新奇别致，远比一般的“金牌榜”来得潇洒；“隔岸观潮”，三言两语，赞扬与批评并举，客观而又不失激情，拨动了多少读者的心弦；“弄潮健儿”出现在最醒目的地方，展现冠军风采；另外，“潮边拾贝”、“冠军心潮”紧紧扣着“潮汛”，独具特色，无一不体现出编者的匠心。
    其次，图片新闻最具特色，可说是“潮汛”中最漂亮的贝壳。如“两战皆北光荣似已远去一朝梦醒辉煌何日再来”的“中国女排欲哭无泪”，让人一看，真有欲哭无泪之感；“好高敏真高真高”“帅小双无双无双”等等。可以说每一幅照片都让人爱不释手。52819部队杨川
    军报四版“‘92奥运潮”专版，很有特色，引人爱看。一是传递信息迅速及时，所发奥运信息，都是前一两天内发生的事；二是信息量大，文字简明，具体实在，生动可读；三是版面活泼，布局合理，主次分明，文图并茂；四是内容丰富，有图片，有综述，有言论，有标题新闻，有赛场简讯，还有奖牌统计……可谓内容丰富多彩，适合读者多种口味。
    81865部队 赵传贵
    DW：81865部队
〖-ZW/正文〗
