〖ZQ/总期〗18325〖-ZQ/总期〗
〖RQ/日期〗20080313〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗老红军邵云转报天气30年等二则〖-BT/标题〗
〖ZZ/作者〗周同义/李学柱〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老红军邵云转报天气30年
    “今天最低气温5摄氏度，最高气温12摄氏度，明天有阵雨……”3月1日上午，89岁的邯郸军分区第一干休所老红军邵云，清晰地向驻地附近一商户介绍了近两天的天气状况。至此，他已义务转报天气30年。
    1978年7月的一天，一场大暴雨后，离职休养在家的邵老出门散步，看见街边一门市老板边整理被淋湿的货物边发牢骚：“早知道今天有雨我就不上货了，真倒霉！”邵老记在了心里。从此以后，他每天必看河北电视台的天气预报，然后一户户告诉附近的商户和摊点老板，一直坚持到现在。（周同义）
    空军襄樊干休所建立“两案三制”
    空军襄樊干休所针对老干部普遍进入“两高期”的实际，制定了“两案三制”卫生保健制度。两案即建立老干部健康档案，针对老干部病情，有的放矢及时治疗。制定抢救预案，对各种突发情况都有应对措施。三制即家庭病房、全日值班、上门巡诊制度。由于准备工作充分，抢救及时，措施严密，干休所从未发生过医疗差错。为此，干休所卫生所被上级评为先进单位。（李学柱）
〖-ZW/正文〗
