〖ZQ/总期〗14040〖-ZQ/总期〗
〖RQ/日期〗19960619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国家统计局发布月度经济形势报告〖-YT/引题〗
〖BT/标题〗五月份国民经济平稳运行〖-BT/标题〗
〖ZZ/作者〗刘新如〖-ZZ/作者〗
〖GJ/关键〗国民经济发展/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    报告显示，5月份我国工业生产增长大体稳定。全国乡及乡以上工业完成增加值1643亿元，按可比价格计算，比上年同月增长13.1％。其中国有工业增长5.1％，增速仍然偏低；集体工业和其他经济类型工业保持较快增长，增速分别为18.1％和13.6％。
    5月份我国经济运行的又一特点为，固定资产投资增长有所加快。当月完成固定资产投资1033亿元，比上年同月增长24.1％。能源、原材料、轻纺以及运输邮电通信、房地产等行业投资增长较快。
    据介绍，5月份全国市场销售保持平稳增长，物价涨幅进一步回落。当月社会消费品零售总额1898亿元，扣除价格因素实际增长12％。城乡市场同步增长，餐饮业比较兴旺，私营、联营和各种其它经济类型商业继续呈蓬勃发展态势。当月商品零售价格比上年同月上涨6.5％，居民消费价格上涨8.9％，与前几个月相比，涨幅进一步回落，主要是蔬菜价格的季节性较大幅度下降所致。粮食价格也略有下降。
    统计报告显示，银行存贷款稳定增加，对外贸易渐趋稳定。当月金融机构新增各项贷款562亿元，比上年同月多增123亿元。当月出口总值121.6亿美元，比上年同月下降5.3％；进口总值120.1亿美元，增长4.4％，出口下降幅度与进口增长幅度均比前4个月减缓，进出口相抵，当月出口大于进口1.5亿美元。
    国家统计局指出，当前存在的突出问题是：工业经济效益大幅度滑坡之势仍未得到遏制，国有企业的效益下滑尤为突出。
〖-ZW/正文〗
