〖ZQ/总期〗19055〖-ZQ/总期〗
〖RQ/日期〗20100313〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗驻藏部队科学种植改善高原生态环境〖-YT/引题〗
〖BT/标题〗百万亩荒山沙地变绿洲〖-BT/标题〗
〖ZZ/作者〗程连木/张文恒〖-ZZ/作者〗
〖FL/分类〗S73〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯程连木、张文恒报道：西藏军区岗巴营官兵经过多年试验，采用“泥浆保湿法”和“冬穿棉袄法”等10多种方法，在海拔4800米的营区栽活了400多棵“北京红柳”和5亩草坪。多年来，驻藏各部队实施科学种植，积极改善高原生态环境，在青藏高原创造了植树成活率达95%以上的奇迹，使百万亩荒山沙地变成绿洲。
    西藏缺氧寒冷干燥，自然环境恶劣。为改善高原生态环境，军区党委把建设生态军营、改善西藏生态环境当作固边兴边的战略任务来抓。他们探索出了“温室育苗法”、“袋装法”、“回阳法”等多种种植法，并在全区推广，有效解决了高原春季雨水少、土质干、植树成活率低的难题。
    如今，在雪域高原，凡是有部队的地方，就有绿树和花草。在海拔4600米的那曲、错那等地，恶劣的气候环境致使树木成活难。去年，部队官兵在营区建起了“生态阳光保暖房”，栽种了10多个品种的花草树木，圆了几代边防官兵的“植树梦”。
    驻藏部队还把科学种植成果充分运用到支援地方植树造林、生态环境治理上，“军民团结林”、“共建林”、“老兵林”、“新兵林”、“民兵万亩林”层出不穷，昔日的荒山雪野、乱石沙地，如今变成了片片绿洲。
    3月10日，武警西藏边防总队官兵在布达拉宫脚下的宗角禄康公园浇灌树木。燕管社摄
〖-ZW/正文〗
