〖ZQ/总期〗18158〖-ZQ/总期〗
〖RQ/日期〗20070928〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗4比0大胜美国队巴西队首次闯进女足世界杯决赛〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗视觉新闻/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    比赛一开始，美国队也创造出几次有威胁的进攻，但都被巴西队球员化解。第20分钟，美国队队员出现失误，在防守对方的角球时，将球顶进了自家大门。第27分钟，巴西队玛塔带球在禁区一脚劲射，使巴西队将比分扩大为2比0。
    第55分钟，克里斯蒂安接到队友的妙传，面对对方守门员冷静施射，为巴西队攻入第三个球。但今天全场最耀眼的无疑还是巴西队的玛塔。第79分钟，玛塔在禁区内背对防守球员来了人球分过后再晃过一人，4比0，玛塔打进了自己在本届世界杯的第7粒进球。伤停补时阶段，巴西姑娘牢牢控制住了比赛节奏，美国队仍然无缘进球，最终只能吞下四球大败的苦果。
    徐昱
    图为9月27日，巴西队球员玛塔（右）与美国队球员珊农在比赛中拼抢。
    新华社记者 徐昱 摄
〖-ZW/正文〗
