〖ZQ/总期〗7490〖-ZQ/总期〗
〖RQ/日期〗19780714〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗卫星，飞进轨道〖-BT/标题〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    我们耳贴电话机，
    凝神地静听，静听，
    呵，从祖国心脏，
    传来了庄严的命令。
    紫烟红霞，托出火龙，
    一跃身飞向万里长空，
    它那有力的大手上，
    举着一颗璀璨的星。
    星，我们的人造卫星！
    光闪闪，亮晶晶，
    张开神奇矫健的翅膀，
    疾速地飞升，飞升！
    它穿过白云的海洋，
    它游入浩渺的苍穹，
    怀揣我们的殷殷问候，
    向广阔的宇宙驰骋。
    闪闪烁烁的星族呵，
    将又添一个中国弟兄，
    月宫盛大舞会上，
    纵情欢奏《东方红》……
    呵，卫星飞进了轨道，
    我们把喜讯报告北京，
    颤抖声音里只有两个字：
    成功！成功！成――功！！
〖-ZW/正文〗
