〖ZQ/总期〗1961〖-ZQ/总期〗
〖RQ/日期〗19621109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗朝鲜、赵南和阿尔巴尼亚报纸〖-YT/引题〗
〖BT/标题〗刊载卡斯特罗电视演说〖-BT/标题〗
〖GJ/关键〗新闻事业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社8日讯 朝鲜、越南和阿尔巴尼亚报纸分别全文或摘要刊登了古巴总理卡斯特罗11月1日晚上发表的电视演说。
    朝鲜《劳动新闻》、《民主朝鲜报》、《平壤新闻》、《劳动者新闻》和《民主青年报》今天都全文刊登了卡斯特罗总理电视演说。同时各报还刊登了卡斯特罗演说时的照片。在4日，各报已在国际版头条地位摘要刊载了卡斯特罗总理的电视演说。
    越南《人民报》4日以《卡斯特罗总理宣布：古巴坚决保卫自己的主权》为题，在一版摘要刊登了他的电视演说。《首都河内报》和《新时代报》于6日也摘要刊登了这个电视演说。
    阿尔巴尼亚《人民之声报》、《团结报》和《青年之声报》都于3日在国际版头条刊登了卡斯特罗电视演说摘要。
〖-ZW/正文〗
