〖ZQ/总期〗19543〖-ZQ/总期〗
〖RQ/日期〗20110714〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗足坛大佬球场施暴 重罚！〖-BT/标题〗
〖ZZ/作者〗公兵/郑道锦〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    足坛大佬球场施暴 重罚！
    据新华社北京7月13日电（记者公兵、郑道锦）中国足协纪律委员会13日开出罚单，两位中国足球名将李玮锋和孙继海双双上榜，分别被禁赛六场和五场。
    在7月10日的中超第十六轮深圳红钻主场与天津泰达的比赛第56分钟时，深圳队队员基伦犯规，裁判员停止比赛后，天津队队员李玮锋冲向基伦，导致互相推击行为，引发多人冲突，造成不良影响。中国足协纪委会作出如下处罚：禁止李玮锋参加中国足协举办的比赛六场，罚款3万元；禁止基伦参加中国足协举办的比赛四场，罚款2万元。
    在中超联赛第十六轮辽宁宏运主场与陕西人和的比赛中，陕西队队员孙继海对辽宁队队员郑涛实施暴力行为，造成不良影响。中国足协纪委会对孙继海开出了“禁止参加中国足协举办的比赛五场和罚款2.5万元”的罚单。
〖-ZW/正文〗
