〖ZQ/总期〗15426〖-ZQ/总期〗
〖RQ/日期〗20000405〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗何谓“节约”〖-BT/标题〗
〖ZZ/作者〗高峡〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗新闻点评〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗反腐败〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    何谓“节约”
    ●高峡
    不久前，从报上看到一则1999年的反腐成果的消息：县（处）级以上党政机关和事业单位共制止违反规定到名胜风景区开会1516起，严肃查处了一批违规案件，共压缩或制止出国（境）团组6800个、32000人（次），节约经费6.3亿元。
    窃以为，在报道反腐败成果时，使用“节约”的字眼，用得很不恰当。何谓节约？就是少花钱，多办事。比如，要办某件事，按常规要花100元，经过千方百计挖潜，打破常规，找出新法，只花80元也办妥了――可称节约了20元。
    依我看，“节约”至少含有两层意思：一，要办的事，是非办不可的事，决不是可办可不办的事；二，在办事中，经过精打细算或改革创新，比预计节省。符合这两点，方可称节约。腐败，不仅压根儿就不是非办不可的事，而且是我们一再坚决反对的事；腐败的耗费，难道也能按常规作出预算？制止腐败就是制止腐败，和“节约”根本沾不上边。追回贪污款一亿元，能说是“节约”了一亿元吗？如果把制止腐败所挽回的经济损失称为“节约”的话，那我们的反腐败斗争不就成了“节约运动”？岂不荒唐？！
〖-ZW/正文〗
