〖ZQ/总期〗15426〖-ZQ/总期〗
〖RQ/日期〗20000405〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗日本小渊内阁总辞职〖-BT/标题〗
〖FT/副题〗森喜朗有望出任新首相〖-FT/副题〗
〖ZZ/作者〗乐绍延〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗日本政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    按照日本有关法律，首相因故不能履行职务，内阁必须总辞职。另外，日本宪法第70条规定，内阁集体辞职之后，将继续履行内阁的各项职责，直至新首相产生。
    战后日本因首相患病或死亡而导致总辞职的内阁还有1957年的石桥湛山内阁、1964年的池田勇人内阁和1980年的大平正芳内阁。
    据悉，日本执政党自民党已定于5日上午召开该党所属全体国会议员紧急会议，代替全党大会推举干事长森喜朗为该党新的总裁，并在当天下午举行的众参两院全体会议上提名森喜朗出任下任首相。
    日本众议院运营委员会已经决定于5日下午1时召开全体议员会议，推选新的首相。此间政界人士认为，由于自民党和公明党组成的联合执政联盟在国会拥有稳定多数席位，自民党总裁被推选为日本新首相应不成问题。
〖-ZW/正文〗
