〖ZQ/总期〗13695〖-ZQ/总期〗
〖RQ/日期〗19950710〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗报刊文萃〖-BT/标题〗
〖LM/栏目〗报刊文萃〖-LM/栏目〗
〖GJ/关键〗报刊文萃〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    改革16年建农房百亿平方米
    正在筹备的《全国小城镇和村庄建设成就展》的有关资料表明，改革16年间我国农民在衣食住行四方面变化最快的是住房――1979年至1994年，农民建房总量达百亿平方米，这相当于前30年建房总量的3倍；1亿多户农家迁入新居，约占农户总数的60％；农民人均住房面积增长快于城镇居民，目前已超过20平方米；房屋质量逐年提高，楼房住宅已占当年新建房屋的47％。
    进入90年代，建设部在总结前十几年的经验和问题后提出农房建设应走“统一组织、综合建设”的路子。一方面引导农民改变传统的亲帮亲、邻帮邻以及分散的小农建房方式，明确要求按照村庄规划，统一设计，统一施工，配套建设；另一方面又大力加强农居设计和施工管理工作，各省都组织设计力量结合本地气候和习俗推出了一批富有时代特点的农居方案，并对优秀方案加以推广，最近一两年，各地建设部门还与地方政府及有关部门配合，倡导在尽量不占或是少占耕地的情况下，逐步地有计划地兴建农民多层公寓式住宅。国务院颁布的第一部村镇规划建设管理行政性法规《村庄和集镇规划建设管理条例》，已于1993年1月1日起正式施行，作为国家村镇建设技术法规的《村镇规划标准》也已于1994年6月1日开始施行。两部法规颁布实施，不仅为村镇建设及农房建设的持续健康发展提供了可靠的法律保障，而且必将推动我国村镇建设管理工作走向规范化和法制化。
    （《经济日报》1995.6.10）
    我国邮电通信事业发展迅猛
    邮电部部长吴基传在6月21日的记者招待会上介绍了我国邮电通信事业发展状况与前景。
    自“七五”以来，我国邮电通信一直保持快速发展的势头。到今年5月底，我国城乡电话网总容量达到6934万门，电话普及率达到3.7％，其中住宅电话占64％；长途电话电路达到72万路；移动电话总数已达到231万户，并基本实现全国联网。
    我国通信网已实现由人工向自动化转变，正在加快由模拟技术向数字技术的过渡。目前全国城市电话已实现自动化。一批90年代世界先进通讯技术开始在我国应用。邮电通信的发展，有力地促进了经济建设和社会进步。
    邮电部还提出了到本世纪末、下世纪初我国邮电通讯事业发展的战略规划的意见：2000年，全国电话网总容量达到1.4亿门；长途电话达到240万路；电话普及率达到8-9％，具备为城市住宅每户装一部电话的能力。2010年，全国电话网总量达到4.2亿门，全国电话普及率达到25％，农村自然村基本实现村村通电话。
    （《法制日报》1995.6.22）
    我国列出利用土地“明细帐”
    近日，权威方面提供的情况表明，到目前，我国已有占土地总面积73.5％的土地得到利用，约105亿多亩。其主要项目是耕地、园地、林地、牧草地、城镇村居民点及工矿用地、交通用地和水域。
    这些项目占地数字（1993年）如下：耕地14.3亿亩；园地（包括成片果园、桑园、茶园和橡胶园）1.21亿亩，占土地总面积的0.9％；林地（包括有林地、疏林地、未成林造林地、灌木林地、苗圃地和迹地）31.97亿亩，占土地总面积的22.2％；牧草地（指已利用草地）43.41亿亩，占土地总面积的30.2％；城镇村居民点及工矿用地（包括城镇、村镇和独立工矿用地）3.34亿亩，占土地总面积的2.3％（其中农村居民点占60％以上，共1.9亿亩）；交通用地（包括铁路、公路、港口、民用机场和农村道路）1.02亿亩，占土地总面积的0.7％；水域5.83亿亩，占土地总面积的4.1％。我国内陆水域可养殖面积8500万亩，已养殖面积不到可养面积的70％。
    （《信息日报》1995.6.14）
    全国各地人均预期寿命排行榜
    我国有关部门根据全国第四次人口普查资料分析预测，对全国各地人口平均预期寿命进行了排序，其顺序是：
    ①上海78.19岁、②广东76.52岁、③海南76.20岁、④北京75.73岁、⑤江苏75.40岁、⑥浙江75.39岁、⑦天津74.49岁、⑧河北74.28岁、⑨山东73.53岁、（10）福建73.29岁、（11）河南73.14岁、（12）辽宁72.57岁、（13）安徽72.57岁、（14）山西71.48岁、（15）广西70.83岁、（16）吉林70.11岁、（17）黑龙江70.05岁、（18）湖北70.04岁、（19）陕西69.91岁、（20）宁夏69.70岁、（21）湖南69.48岁、（22）江西69岁、（23）四川68.87岁、（24）甘肃68.83岁、（25）内蒙古68.27岁、（26）贵州66.96岁、（27）新疆66.32岁、（28）云南66.04岁、（29）青海63.17岁、（30）西藏62.21岁、台湾暂缺。
    （《卫生与生活》1995.6.14江川文）
    值得借鉴的“六然训”
    明朝学者崔铣有一驰名的“六然训”，即自处超然，处事蔼然，有事斩然，无事澄然，得意淡然，失意泰然。（见崔铣：《听松堂语镜》）崔铣对处世、为人、功利的态度，很值得我们借鉴。
    自处超然：一人独处，要有“宁静致远”的境地，扫事境云尘氛，忘心境之芥蒂。我们“独处”之时，就应该“超然”，就应该“慎独”。
    处事蔼然：与人相处，平易近之，和蔼诚恳谦和，使人有亲近之感。
    有事斩然：在办事时，既应深思熟虑，又须斩钉截铁，明白果敢，公正处理。
    无事澄然：清闲之时，切勿心情浮躁，更不可无事生非。可静心读书读报，充实自己，以提高自身素质。
    得意淡然：老子曰：“淡兮其若海。”志得意满更应淡如海，骄傲侮慢尤不可，仍须心谦身平，不狂妄。当自己作出成绩，受到别人赞扬时绝不可忘乎所以，应该“淡然”置之。
    失意泰然：人生一世，难免有失意之时，遇失意之事，千万不要自暴自弃，还是失意别失态，泰然置之为好。
    （《人民武警报》1995.6.11刘立佳文）
    视物听声距离判断
    白天正常气象条件下：100米处能看清人的面部特征和手关节。200-300米可见墙缝，人脸五官不清，但能分清衣服颜色。500米能看清门是开是关，窗能见格，可辨男女，但看不清肩头。700米房屋瓦面成丝状，行人迈腿能分左右，手肘分不清。1000米房屋轮廓清楚，门成方块，人体上下一般粗。
    夜间正常气象条件下：500米内可听见人的谈话声。一公里内可看见香烟头火光，能听到汽车开动声和马蹄声。一公里半可看见手电光，听到人的呼喊声。二公里可见步枪射击火光，听到汽车喇叭声和马叫声。五公里内可听到枪声。
    （《人民军队》1995.6.8边辑文）
    未来第四维战场：天战
    科学技术的最新成果，往往率先应用于军事。
    目前，在世界各国已经发射成功的4000多个航天器中，用于军事目的的约占70-80％，平均每3天就有一颗军用卫星被送入太空，航天手段已成为军事活动中的一个重要工具。除了靠航天器作为获取大量情报的手段外，还包括攻击型太空武器、光和粒子的高能射束武器，以及以卫星和空间站为基地的天基武器系统。早在60年代，美国和前苏联就纷纷利用空间技术，积极研制太空武器，把军备竞争的触角伸向太空。未来太空将成为继陆地、海上、空中之外的第四维战场，从而导致天战的出现，并日益制约着地面、海上和空中战场，影响着未来战争的进程和结局。
    天战与陆战、海战、空战相比，具有不同的特点。一是战场空间大，浩瀚的太空是它的战场。二是直接参加作战的太空部队少，甚至只有少数几个人，或没有人，完全靠地面指挥进行战斗。三是靠C3I系统，作战指挥和控制高度自动化。战斗通过通信卫星传递信息，用计算机作出准确的判断和决策，确定作战方案和下达各种作战命令。太空战是军事技术和智慧的战斗。四是太空战的武器比较广泛，有拦截卫星、反卫星导弹、航天飞机、定向能武器等。五是太空部队的指战员必须是经过特殊训练的航天员或机器人。
    天战是陆战、海战、空战的延伸，天军是陆军、海军、空军的扩展，也可以说是未来的第四军种。目前，天军作为一个独立的军种，条件尚未完全具备，天军作为未来军种的发展方向，必定会走向未来战场，使21世纪的战争样式产生根本性的变革。
    （《科技日报》1995.6.10杨久伟文）
    免疫力并非越高越好
    免疫，又叫免疫性或免疫力。以前，免疫仅仅是指机体抵抗病原微生物的能力；但随着科学的发展，人们发现免疫是机体在识别自己的基础上，识别、消灭和排除抗原性异物以维护机体的稳定和生理平衡的过程。
    免疫作为机体的“朋友”时，具有3大主要功能：1.防御功能。免疫能帮助机体消灭与清除外侵之“敌”――病原微生物及其它抗原生物。2.稳定功能。免疫能帮助机体清除新陈代谢中损伤与衰老死亡的细胞，维持机体内部的“治安”。3.监控功能。免疫能帮助机体抑制和消灭癌变细胞及持续性感染。如有的人患癌症后没有用药而自然痊愈，即是免疫的作用。但是，在特殊情况下，如果机体的免疫调控失灵，免疫则可成为机体的“敌人”。
    免疫的防御功能过高时，可以导致机体出现“超敏反应”，即我们通常所说的“过敏”，表现为荨麻疹、哮喘、肾炎、接触性皮炎、甲状腺功能亢进等疾病。
    免疫的自身稳定功能发生紊乱时，则可导致自身免疫病，如各类风湿性关节炎、重症肌无力、阿狄森氏病、慢性活动性肝炎等。
    免疫的监控功能低下时，则可导致癌变或发生免疫缺陷病，如细胞免疫缺陷病、先天性丙种球蛋白缺乏症、艾滋病。
    （《人民日报》海外版1995.6.16薛仕胜文）
〖-ZW/正文〗
