〖ZQ/总期〗9879〖-ZQ/总期〗
〖RQ/日期〗19850127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗为了二千万残疾人的福利事业〖-YT/引题〗
〖BT/标题〗海军捐赠三艘退役船〖-BT/标题〗
〖ZZ/作者〗江汝标/高一鸣〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/附照片〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报上海1月26日电 通讯员江汝标报道：今天下午，吴淞军港阳光灿烂，彩旗飞舞，乐曲声声，气笛长鸣。海军向中国残疾人福利基金会捐赠三艘退役船只的交接仪式，正在港口码头隆重举行。民政部长崔乃夫，海军副政委吴罡，中国残疾人福利基金会副理事长邓朴方，出席了交接仪式。从明天起，海军这次捐赠的一艘六百吨的水船，一艘一千二百马力的拖船和一艘三十吨的起重船，将由中国残疾人福利基金会与重庆民生轮船公司等单位联合经营，为全国二千万残疾人的福利事业筹集资金。
    图为海军捐赠的三艘退役船。
    高一鸣摄
〖-ZW/正文〗
