〖ZQ/总期〗9879〖-ZQ/总期〗
〖RQ/日期〗19850127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗太平军重金招聘人才〖-BT/标题〗
〖ZZ/作者〗田岭〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖GJ/关键〗历史故事太平天国〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1852年，太平军进入湖南，以东王杨秀清、西王萧朝贵的名义，发布了“特诏四方英俊”讨伐清廷的战斗檄文，明令宣告：“顺天有厚赏”。1854年，北王韦昌辉张贴公告招聘“大小方脉、内外专科、眼科、妇科以及专理小儿急慢惊风等症”的良医，公告说：“果能医治见效，即赏给丞相，如不愿为官，即赏银一万两，并使其回家安享，以奖其艺。”并且，太平军招聘对象较为广泛，只要是愿为太平军效力的“才士文人”，“四方豪俊”，都一概表示欢迎，要“随材使器，文则授以文任，武则置之武班”，务使各得其所。由于采用了这些做法，不少“才士文人”应招前来投奔太平军，为这场波澜壮阔的革命运动贡献了聪明才智。 （田 岭）
〖-ZW/正文〗
