〖ZQ/总期〗17535〖-ZQ/总期〗
〖RQ/日期〗20060113〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗怎样投寄“军旅短信”〖-BT/标题〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗绿色风军旅短信〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    怎样投寄“军旅短信”
    编辑同志：
    你们办的“绿色风・军旅短信”栏目太好了，它如潺潺清泉滋润着我的心田。我每周都像盼老朋友一样，期待与她重逢，然后迫不及待地捧读起来。它轻盈短小但蕴意深远；它清秀亮丽，有一种清香滑出纸张，给人一种难得的享受。
    编辑同志，我想知道如何投寄？
    读者：王立武
    王立武同志：
    感谢您对“绿色风・军旅短信”栏目的关心和支持。给军旅短信投稿有三个途径。寄信投稿：将文稿打印清楚，注明单位、职别，写上通信地址，寄往：北京阜外大街34号《解放军报》社文化部“军旅短信”栏目收。邮政编码：100832。传真投稿：0201-816951、817035（军线）。网络投稿：E-mail：jywh@jfjb.com.cn。
〖-ZW/正文〗
