〖ZQ/总期〗13442〖-ZQ/总期〗
〖RQ/日期〗19941030〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗有看法还得有办法〖-BT/标题〗
〖ZZ/作者〗张忠金〖-ZZ/作者〗
〖LM/栏目〗集思广益征文〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队建设/言论〖-GJ/关键〗
〖TC/体裁〗政论文〖-TC/体裁〗
〖ZW/正文〗
    落实军队建设的大政方针和条令条例，需要从实际出发，拿出具体的办法。然而在我们身边，时常会遇到“有看法无办法”的现象，这是一个需要解决的问题。
    有些探讨管理工作的文章，摆问题找原因头头是道，但说到怎么办不是笼统点一点，就是原则讲几条，使人不得要领。一些机关同志下部队调查研究，对基层问题可以讲个一二三四，而对如何解决却说不出个子丑寅卯。还有一些基层干部，讲工作、谈带兵，也是摆情况、讲困难多，拿主意、想办法少，致使工作得不到明显改进。解决这个问题，一要发扬我军的优良传统，用好多年来行之有效的一些老办法。二要真正深入实际，集中群众智慧，不断探索切实可行的新办法。总之一句话：一切着眼于落实。
〖-ZW/正文〗
