〖ZQ/总期〗16098〖-ZQ/总期〗
〖RQ/日期〗20020206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗铁道部运输局总后军交部通知要求〖-YT/引题〗
〖BT/标题〗保障军人优先乘车购票〖-BT/标题〗
〖ZZ/作者〗韦统兵/向启发〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥军工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月5日讯韦统兵、向启发报道：为贯彻落实好铁道部、总后勤部《关于军人乘车购票优先的通知》精神，铁道部运输局、总后勤部军事交通运输部日前联合发出通知，要求铁路运输企业和各级军交运输部门，为过往军人提供优质服务，保障军人优先乘车、购票。对零星军人外出执行任务或探亲休假，凭军人证件，铁路车站要优先售票，来不及购票时，可凭驻站军事代表办事处出具的制式证明先进站上车，上车后再主动联系补票。列车长应准予乘车，并根据列车载员情况安排席位。大中城市和当地驻军较多的车站，有条件的要开设军人售票窗口和候车室，为过往军人提供方便。
〖-ZW/正文〗
