〖ZQ/总期〗6926〖-ZQ/总期〗
〖RQ/日期〗19761227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗喜读主席词二首〖-BT/标题〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    毛主席词二首发表，聆、读再三，欣然不寐。吟咏有感，草成二首。诗刊索句，因以付之。
    一
    昔上井冈山，革命得摇篮。
    千流归大海，奔腾涌巨澜。
    罗霄大旗举，红透半边天。
    路线成众志，工农有政权。
    无产者必胜，领袖砥柱坚。
    几度危难急，赖之转为安。
    布下星星火，南北东西燃。
    而今势更旺，能不忆当年？
    风雷兴未艾，快马再加鞭。
    全党团结紧，险峰敢登攀。
    二
    鲲鹏九万里，直上云海颠。
    伟哉大宇宙，壮志充其间。
    可笑蓬间雀，称霸欲吞天。
    倏尔控于地，仙阁化为烟。
    文革号炮响，帝修心胆寒。
    春风化红雨，新枝壮且繁。
    老中青一体，路线共瞻前。
    阶级斗争纲，纲举目豁然。
    掌握辩证法，统一宇宙观。
    真心搞马列，地覆又天翻。
    一九七六年二月
    〗 《人民日报》编者附记：
〖-ZW/正文〗
