〖ZQ/总期〗761〖-ZQ/总期〗
〖RQ/日期〗19590411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗诗歌〖-BT/标题〗
〖ZZ/作者〗王大拔群音〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    祖国的大家族
    祝福你，亲爱的战友，
    你们高举着灿烂的五星红旗，
    象雪松一样地忠贞，终年挺
    立在祖国的高原。
    勤劳、勇敢的藏族人民，
    和你们心连着心、手拉着手。
    啊！生活在祖国大家庭里，
    是多么光明，是多么幸福！
    祝福你，亲爱的战友，
    藏族人民和你们并肩战斗，
    全国人民和你们站在一起，
    叛国分子的命运，
    就象太阳下的残雪；
    建设社会主义新西藏的歌声，
    就象雅鲁藏布江的激流。
    （王大拔）
    佧佤族的民兵
    你是英勇的民族，
    你是佧佤族的民兵，
    你热爱自己的家乡，
    维护着祖国边疆的安宁。
    白天你到地里生产，
    火药枪随着你上了山岗；
    你一面撒着丰收的种籽，
    一面还在警惕地了望。
    白天你迎着太阳，
    夜晚你顶着星星，
    你每年每月都是这样，
    维护着祖国边疆的安宁。
    （群音）
〖-ZW/正文〗
