〖ZQ/总期〗761〖-ZQ/总期〗
〖RQ/日期〗19590411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗汉字的字体有几种；〖-BT/标题〗
〖FL/分类〗G0〖-FL/分类〗
〖LM/栏目〗学文化你知道吗〖-LM/栏目〗
〖GJ/关键〗文化理论/文家发展历史〖-GJ/关键〗
〖TC/体裁〗资料；其他〖-TC/体裁〗
〖ZW/正文〗
    汉字字体有过相当大的变化。把三千多年前的甲骨文和今天流行的行书比较，可以看出形状上有很大的不同（如右图）。
    古文――包括甲骨文和钟鼎文。
    甲骨文：商朝人刻在龟甲和兽骨上的文字。
    钟鼎文：周朝人铸在或刻在铜器上的文字。
    篆书――甲骨文和钟鼎文一个字常有很多写法，秦朝统一以后，整理字体，规定了一种写法，这种写法叫篆书。
    隶书――篆书不好写，民间产生一种容易写的新字体叫隶书。隶书到了汉朝很通行了。
    楷书――这是汉朝末年出现的新字体。笔画比隶书平直一些，结构比隶书方正一些。
    草书――这是隶书通行后出现的连笔写的字体。
    行书――是楷书通行后产生的。它比楷书好写，又不象草书难认。
〖-ZW/正文〗
