〖ZQ/总期〗761〖-ZQ/总期〗
〖RQ/日期〗19590411〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗看“请假条”有感〖-BT/标题〗
〖ZZ/作者〗周斌〖-ZZ/作者〗
〖FL/分类〗Ei2781〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗军队文化教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    上星期，我收到学员的一张请假条，上面这样写着：
    周先生：
    我们今天新来的三位新同学因有事请假一堂课。希请您准假
    ××× ××× ×××三位
    这张假条，虽然只有短短的三十来个字，可是毛病很多。说明写应用文时也应该注意语法和词句的口语化。
    这张假条开头称呼是周先生，这是不合当前口语习惯的。部队称教员，应改为周教员。后面既然写了三个人的姓名，假条上的“三位新同学”和最后的“三位”两字就重复了，可以不写了。这三个新学员我是认识的，他们不写“新”我也知道，然而假条上不但写了“新来的”接着又写了“新同学”，这些都可以省略。请假通常是以时间计算的，不说请假几堂课。假条最后“希请您准假”“希”和“请”都有对别人要求、期望的意思，用一个就可以了。
    请假是一件很简单的事情。如果是口头请假，就绝不会这末说。只是有些同志一拿起笔来，就被格式吓住了，于是不得不去做文章。
    我不反对格式。假条上的称呼、署名等都是必要的。但是请假的原因、时间等等都应当按照口语来写，不要做文章。
    这张请假条如果改成：周教员：
    今天我们因事需要请假两小时，请您批准。
    学员××× ××× ×××
    这样，不是更通顺、更合乎口语吗？
〖-ZW/正文〗
