〖ZQ/总期〗20362〖-ZQ/总期〗
〖RQ/日期〗20131010〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗拼车新风让人喜〖-BT/标题〗
〖ZZ/作者〗张鑫伟/余劲松〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖LM/栏目〗微新闻〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■张鑫伟 余劲松
    当兵15年、开车10年的武警合肥市支队勤务中队士官王文广，因为驾驶技术熟练，平时出车次数较多。可是最近他却有点“清闲”，不但能够正常参加中队组织的教育训练，还利用业余时间看书学习。这是支队实行拼车后带来的新变化。
    今年3月份以来，支队对公车管理实行了能减就减、能拼就拼、能停就停的新规定。规定出台后，配发公车的单位主官带头坐班车上下班，干部外出办事确实需要动用公车的，由运输油料科统一协调，能拼车的就拼车。
    运输油料科科长王倪斌算了一笔账：“如今平均每天出车23台次，与去年同期相比，减少了15台次，油耗也比以前节约了近三分之一……”效果还不止于此，过去勤务中队的驾驶员超配多名，还是人手不够。如今，他们把临时借调的驾驶员全部充实到了战斗班排。
〖-ZW/正文〗
