〖ZQ/总期〗20362〖-ZQ/总期〗
〖RQ/日期〗20131010〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗总政组织直属单位开展“军魂永驻”读书演讲活动〖-BT/标题〗
〖ZZ/作者〗刘洪军〖-ZZ/作者〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这次读书演讲活动从今年4月开始，在总政直属单位自下而上展开，是深化“坚定信念、铸牢军魂”主题教育活动、加强官兵对强军目标和国史党史军史学习教育的一项具体举措。各级党委和政治机关高度重视，分工领导负责，深入思想发动，采取领导荐书导读、名家讲座辅导、官兵演讲辨析等方法，利用军营广播网络、灯箱标语、橱窗板报等手段，吸引官兵广泛参与，营造了“爱读书、多读书、读好书”的浓厚氛围，促进了学习教育的有效落实。参加决赛的选手演讲紧扣主题、内容丰富、饱含激情、真挚感人，表现出良好精神面貌，展示了总政直属单位开展读书演讲活动的丰硕成果。通过这次活动，广大官兵提升了思想境界，陶冶了道德情操，抒发了永远听党话、跟党走的情怀，激发了投身强军实践的热情。
〖-ZW/正文〗
