〖ZQ/总期〗20362〖-ZQ/总期〗
〖RQ/日期〗20131010〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗简易治疗野蜜蜂蜇伤〖-BT/标题〗
〖ZZ/作者〗刘玉奇〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/成功一例〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    【病例】患者头面、四肢等多处被野蜜蜂蜇伤，时间为3小时前，被蜇部位刺痛、灼热和红肿，有出虚汗、心慌、头晕等表现。
    【疗法】将2片碳酸氢钠片捣碎置于纱布上，用自来水淋湿敷患处，敷药时间最长不超过12小时。湿敷液视情况可选用河水、唾液，甚至尿液。
    【点评】碳酸氢钠片水解后呈弱碱性，野蜜蜂的毒液呈酸性，两者酸碱中和后可减轻肌体对毒液的应激反应和过敏反应。秋季野蜜蜂活动频繁，经常有被蜇伤的患者。而部队野外驻训、徒步拉练和跨区演习时，被野蜜蜂蜇伤的几率更高，本方法具有见效快、疗效好、方便廉价、无副作用等优点，值得在部队宣传推广。
〖-ZW/正文〗
