〖ZQ/总期〗18305〖-ZQ/总期〗
〖RQ/日期〗20080222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗救灾“四大员”雪战中作用不凡〖-BT/标题〗
〖FT/副题〗――南京军区某团支援江西电网建设见闻〖-FT/副题〗
〖ZZ/作者〗王余根/邱柏星/朱达〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    救灾“四大员”雪战中作用不凡
    ――南京军区某团支援江西电网建设见闻
    南京军区某团支援井冈山地区抢修电网已有数日。今天，记者踩着官兵用铁铲开辟的运输通道，翻山越岭来到抢修一线，听该团政治处主任黄恩友说起救灾“四大员”：
    一说宣传鼓动员，鼓舞士气激发豪情。
    二说安全督导员，确保救灾平安有序。
    三说指挥协调员，使救灾科学行动高效。
    四说医疗急救员，构筑健康安全屏障。
    （本报井冈山2月21日电）
    王余根 邱柏星 本报记者 朱达
〖-ZW/正文〗
