〖ZQ/总期〗20178〖-ZQ/总期〗
〖RQ/日期〗20130409〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗刘同志先进事迹报告会举行〖-BT/标题〗
〖ZZ/作者〗刘松峰/石斌欣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报石家庄4月8日电 特约记者刘松峰、石斌欣报道：今天下午，由中宣部、总政治部、共青团中央联合举行的刘同志先进事迹报告会在石家庄举行，1200多名驻军官兵和高校师生参加了报告会。
    报告会上，报告团成员的发言引起了全场观众的强烈反响。共青团河北省委副书记韩立群说：“自古燕赵多慷慨悲歌之士，我们钦佩有血性的人，刘就是这样的典型代表。我要把刘的事迹发到微博上，让更多的人认识刘、学习刘，为实现中国梦贡献自己的一份力量。”
    不到两个小时的报告会，期间数十次被掌声打断。报告会结束后，许多听众不愿离去，争相请刘签名，和报告团成员合影留念。
〖-ZW/正文〗
