〖ZQ/总期〗20178〖-ZQ/总期〗
〖RQ/日期〗20130409〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗陈飞/王雪飞〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040901008.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013040901008.T02〖-WJ/文件〗
〖-TM/中图〗
    3月10日，西南大学2009级毕业国防生赴某红军团开展为期3个月的部队实践锻炼。为高质量完成毕业国防生部队实践锻炼任务，该校选培办精心拟定《西南大学国防生部队实践锻炼实施计划表》，通过健全组织，成立临时党支部，重温入党誓词等系列活动，坚定国防生理想信念，铸牢军魂；通过安排国防生进住班排，体验基层官兵生活，代理班长、排长，强化军人意识、军人作风和严明的组织纪律观念，提高第一任职能力。
    图（1）：在邱少云烈士纪念碑前宣誓；
    图（2）：进行军事技战术训练
    陈 飞、王雪飞摄影报道
〖-ZW/正文〗
