〖ZQ/总期〗12988〖-ZQ/总期〗
〖RQ/日期〗19930802〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某基地海娃幼儿园创建40年〖-YT/引题〗
〖BT/标题〗数千“海娃”当水兵〖-BT/标题〗
〖FT/副题〗其中480人成为海军军官，148人当上舰长〖-FT/副题〗
〖ZZ/作者〗吴崇杰赖腾芳〖-ZZ/作者〗
〖GJ/关键〗海军建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴崇杰、赖腾芳报道：昨日小“海娃”，今朝当水兵。建园40周年的海军某基地海娃幼儿园，今年“八一”前夕作了个统计：建园以来，已有2300余名小“海娃”长大当了水兵，其中480余人成为海军军官，148人担任了舰长。
    海娃幼儿园自1953年创建后，每个幼儿入园都要发一套蓝白相间的小水兵服。多年来，海娃幼儿园注重从小培养孩子们爱祖国、爱海洋、爱海军的感情，在常年坚持“学做小海军”活动中，经常组织孩子们登舰上艇、观海知海，并请海军部队的爷爷、伯伯讲战斗故事，组织“大水兵”和“小水兵”联欢，一起跳“水兵舞”。
    一茬茬小“海娃”经过耳濡目染的熏陶教育，对海军产生了深厚的感情和浓烈的兴趣，他们中许多人长大后把当水兵作为人生的第一职业选择。
〖-ZW/正文〗
