〖ZQ/总期〗20585〖-ZQ/总期〗
〖RQ/日期〗20140521〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“深海黑鲨”准备出击〖-BT/标题〗
〖ZZ/作者〗尹航/王超发〖-ZZ/作者〗
〖LM/栏目〗海上联合-2014/现场传真〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报记者尹航、特约通讯员王超发自某潜艇支队――
    “深海黑鲨”准备出击
    记者今天从海军东海舰队某潜艇支队获悉，该支队参加中俄“海上联合-2014”军事演习的两艘潜艇，已完成演习前各项准备工作，静待战斗命令的到来。
    演习联合指挥部中方副指挥员沈煜告诉记者，此次演习设置了联合反潜科目，我海军两艘潜艇将扮演“蓝军”，与中俄海军3个水面舰艇编队展开不设预案的全程自主对抗。
    “报告艇长，左舷××发现红方舰艇一艘！”“解算目标要素！”……今天上午，参演某艇官兵在艇长陈明的组织下，紧张进行着科目操演。“大战”临近，起航在即，他们不敢有丝毫懈怠。
    “这次联合演习，对我们来说是一次难得的锤炼实战能力的机会！”陈明说，“装备随时能动、人员随时能走，官兵们已经摩拳擦掌，只待导演部一声令下！”
    据了解，参加演习的两艘潜艇均为我海军新型常规动力潜艇，此前曾遂行多项重大演训任务，多次受到上级表彰。
    （本报上海5月20日电）
〖-ZW/正文〗
