〖ZQ/总期〗20585〖-ZQ/总期〗
〖RQ/日期〗20140521〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“冲天飞豹”蓄势待发〖-BT/标题〗
〖ZZ/作者〗罗铮/黄彬彬〖-ZZ/作者〗
〖LM/栏目〗海上联合-2014/现场传真〖-LM/栏目〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2014052100407.T01〖-WJ/文件〗
〖-TM/中图〗
    本报记者罗铮、通讯员黄彬彬发自海军航空兵某团――
    “冲天飞豹”蓄势待发
    演习就是实战。在很多影视作品中，描述战斗前夕的画面，不是匆忙脚步就是武器的金属撞击，要不就是发动机的轰鸣等等，全然一片热闹。然而，5月20日下午中俄“海上联合-2014”军事演习开始后，记者来到参演的东海舰队航空兵某团，眼前完全是另一番景象。
    据该团团长王世远介绍，他们是全军首个装备歼轰-7战机的建制团，长年担负战备任务，被誉为“海空飞豹第一团”。歼轰-7也被称为“飞豹”，是我国自主研发的双发双座超音速全天候歼击轰炸机。“海上联合-2014”军演，该团将派出4批双机编队，共8架歼轰-7飞机参加，主要扮演蓝军。
    在跑道边上的一幢房子里，记者遇到了将驾机参加“海上联合-2014”军演的该团三大队大队长吴立江。“参加这次演习，我感到非常光荣，不管天气多复杂，不管海区多复杂，我相信一定能完成好任务。”这位飞行时间超过1700小时的一级飞行员说，最低起降条件飞行、昼夜超低空突防等都是他们经常训练的科目。目前，全团飞行员的平均飞行时间都在1000小时以上，所有飞行员都能执行战备任务。
    从容源于积累，自信源于实力。战斗在即，这里的“飞豹”静悄悄，一支真正随时能打仗、打胜仗的部队，就应该是这个样！
    （本报上海5月20日电）
    上图：5月20日下午，宁波舰官兵对舰载直升机进行检试。
    王志鹏摄
〖-ZW/正文〗
