〖ZQ/总期〗16392〖-ZQ/总期〗
〖RQ/日期〗20021127〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗清新的感觉扑面而来〖-BT/标题〗
〖FT/副题〗评小报告文学《陪你到永远》〖-FT/副题〗
〖ZZ/作者〗王贵滨〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友/读报评报〖-BM/版名〗
〖GJ/关键〗读后感〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    独特的采写角度。文章采用“平视”的方式，把主人公最平常的生活细节，串连起来，环环相扣，浑然一体。文章中浓浓的亲情深深地吸引了读者，引起读者思想上的共鸣。
    生活化的语言。文章中来源于生活的语言，恬淡如水，隽永如菊，平实朴素，增加了新闻的可信度，拉近了主人公与读者之间的心理距离。
    综合多种叙事手法。文章充分运用了白描、叙述、抒情等写作手法，运用了倒叙、插叙等结构形式，特别是在不同内容、不同叙事手法的过渡、衔接上，灵活自然、不露痕迹，避免了呆板的“文件”式结构和生硬冗长的“铺垫”，给读者推出一个个如电影般的画面，使典型凹凸有致，生动形象。
〖-ZW/正文〗
