〖ZQ/总期〗16392〖-ZQ/总期〗
〖RQ/日期〗20021127〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗161医院依靠科技提高服务质量〖-YT/引题〗
〖BT/标题〗62项新成果服务官兵〖-BT/标题〗
〖ZZ/作者〗欧阳学友/张文勇〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事医院建设；军事医疗成果〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯欧阳学友、张文勇报道：161医院走科技兴院之路，不断提升卫勤保障能力。短短3年，医院获军队科技进步奖62项，并把这些获奖成果运用到临床一线，提高了为兵服务质量。
    近年来，这个医院积极加强医疗设备建设，投资购置了百余台（件）先进医疗仪器设备，基本实现专科医疗设备配套齐全。同时，他们狠抓人才的培养、使用和管理，制定了技术干部队伍建设规划，从高等院校引进硕士研究生30多名，并公开选拔了30名科室主任和护士长，放手让他们在临床一线发挥骨干作用。
〖-ZW/正文〗
