〖ZQ/总期〗8827〖-ZQ/总期〗
〖RQ/日期〗19820312〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗一副对联〖-BT/标题〗
〖ZZ/作者〗肖春明/陈保前〖-ZZ/作者〗
〖LM/栏目〗学军事兵林琐事〖-LM/栏目〗
〖GJ/关键〗军事史料〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1930年11月，蒋介石调集十万军队，采取“并进长追”和“分进合击”的战法，对我中央革命根据地发动了第一次“围剿”。
    为了粉碎敌人的“围剿”，毛泽东、朱德同志等经过周密考虑，制定了“诱敌深入”的作战方针。在红一方面军召开的反“围剿”誓师大会上，毛主席亲手写了一副对联挂在主席台两旁。上联是：“敌进我退，敌驻我扰，敌疲我打，敌退我追，游击战里操胜券”；下联是：“大步进退，诱敌深入，集中兵力，各个击破，运动战中歼敌人”。这副对联言简意赅，通俗易记，使到会军民豁然开朗，信心倍增。大家在战斗中自觉遵照去做，五天内打了两个大胜仗，取得了反“围剿”的胜利。
    （肖春明、陈保前）
〖-ZW/正文〗
