〖ZQ/总期〗18876〖-ZQ/总期〗
〖RQ/日期〗20090915〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗追寻历史〖-BT/标题〗
〖FT/副题〗新中国成立60周年深切缅怀开国元勋〖-FT/副题〗
〖ZZ/作者〗梅定璋〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    人民领袖毛泽东
    改朝换代居首功
    他为人民谋幸福
    人民高唱东方红
    国家主席刘少奇
    也是党的副主席
    治国安邦有本领
    建党学说打地基
    终身总理周恩来
    古今中外一奇才
    纵横捭阖平天下
    内政外交齐出彩
    首席元帅朱老总
    戎马一生赫战功
    身居高位不显贵
    顶天立地一青松
    青年导师任弼时（1）
    五大书记他居一（2）
    积劳成疾英年逝（3）
    丰功伟绩世人记
    开国副总理陈云（4）
    分管财经担重任
    呕心沥血谋发展
    备战备荒计民生
    改革大师邓小平
    经天纬地大能人
    敢想敢说又敢做
    中华民族赖振兴
    人民英雄纪念碑
    革命英烈高耸立（5）
    英雄浩气传千古
    共和国里尽朝晖
    注：（1）任弼时1925年起任团中央书记，1949年初在他的直接指导下建立了中国新民主主义青年团，被推选为团中央名誉主席。（2）1945年中共七大选出的中央书记处五位书记是毛泽东、朱德、刘少奇、周恩来、任弼时。（3）任弼时1950年10月27日病逝于北京，时年46岁。（4）1949年建国时陈云是中央人民政府政务院的四位副总理之一，1956年在中共八大上，他被选为中央副主席。（5）1949年9月30日，毛主席在人民英雄纪念碑奠基仪式上宣读的纪念碑文第一句：“三年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽。”
〖-ZW/正文〗
