〖ZQ/总期〗18021〖-ZQ/总期〗
〖RQ/日期〗20070514〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国对非贸易促进非洲经济大幅增长〖-BT/标题〗
〖FT/副题〗2007年非洲经济增速预计达5.9%〖-FT/副题〗
〖ZZ/作者〗季明/任芳〖-ZZ/作者〗
〖FL/分类〗F11〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2007年非洲经济增速预计达5.9％
    据新华社上海5月13日电 （记者季明、任芳）商务部副部长魏建国13日说，中国与非洲国家是平等互利的好伙伴，据测算，目前中国对非贸易对于非洲经济增长的贡献率已达20％左右。
    2006年，中非贸易额达555亿美元，中国成为非洲的第三大贸易伙伴。魏建国说，中国产品质优价廉，打破了高价垄断，让非洲人民得到了实惠；中国技术适合非洲需求，降低了经营成本。
    截至2006年底，中国累计对非各类投资117亿美元，农业开发、加工制造、交通、通讯、水利、电力等基础设施领域是中国投资的重点。此外，50多年来中国帮助非洲实施了近900个项目，未来3年，中国还将为非洲援建30所医院、100所农村学校、30所抗疟中心和10个农业技术示范中心，并将进一步扩大援助规模、减免债务、开放市场。
    魏建国说，没有非洲的稳定与繁荣，就没有世界的和平与发展，中国政府将继续与国际社会携手，帮助非洲增强自主发展能力，解决债务负担过重、贫困、疾病、饥荒、基本生活设施缺乏等实际问题。
    2006年中非合作论坛北京峰会上，中国政府宣布了推动中非新型战略伙伴关系发展的8项举措。
    据新华社上海5月13日电 （记者王优玲、陆裕良）经合组织和非洲开发银行13日在上海发布《非洲经济展望》报告预测，2007年和2008年非洲经济增长率将分别达到5.9％和5.7％。
    《非洲经济展望》报告是在2007年非洲开发银行集团理事会年会前夕发布的。报告认为，在全球经济持续发展的背景下，非洲宏观经济走势良好，国际对非政府开发援助增加，因此，非洲大部分国家的经济发展前景将令人乐观。
    此外，非洲中南部地区的矿产和石油产量的提高，以及非洲安全的总体改善，也有助于非洲经济的发展。
    数据显示，2006年，非洲总人口超过9.2亿人，GDP增长5.5％。报告认为，非洲经济增长主要源于石油和矿产的强劲外需、相关行业投资增加以及大部分非洲国家农业耕种的良好条件。
    报告称，全球经济增长对非洲的石油和工业原料有着旺盛的需求，使其价格保持在较高水平。预计，2007年和2008年的石油价格将保持在每桶60美元的水平。
〖-ZW/正文〗
