〖ZQ/总期〗18021〖-ZQ/总期〗
〖RQ/日期〗20070514〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中越将共同推动“两廊一圈”建设〖-BT/标题〗
〖ZZ/作者〗王勉/黄海敏〖-ZZ/作者〗
〖FL/分类〗F11〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中越将共同推动“两廊一圈”建设
    据新华社河内5月13日电 （记者王勉、黄海敏）正在越南访问的中国广西壮族自治区党委书记刘奇葆日前在河内会见越南总理阮晋勇时表示，广西愿与越南共同推动“两廊一圈”建设，并在此基础上推进“一轴两翼”新格局形成，为中越两国关系的发展作出积极贡献。
    越南总理阮晋勇表示，越南将与中方加强“两廊一圈”合作，务实推进“两廊一圈”的建设，并与中方进行中国―东盟自由贸易区框架下“一轴两翼”新合作格局构想的探讨。
    “两廊一圈”是中越两国领导人提出的推动双方区域经济合作的一项战略措施。“两廊一圈”指“昆明-老街-河内-海防-广宁”、“南宁-谅山-河内-海防-广宁”经济走廊和环北部湾经济圈。“一轴两翼”包括南宁-新加坡经济走廊一个中轴和泛北部湾区域合作、大湄公河次区域合作两个板块。
〖-ZW/正文〗
