〖ZQ/总期〗18021〖-ZQ/总期〗
〖RQ/日期〗20070514〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗5∶2中国女足热身赛大胜韩国队〖-BT/标题〗
〖ZZ/作者〗方列/姜瑞〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社杭州5月13日电 （记者方列、姜瑞）13日下午，中国女子足球队在杭州市黄龙体育中心与韩国女足进行了一场热身赛。中国队依靠在下半时的3粒入球以5∶2大胜对手，获得了多曼斯基接手中国女足以来的第三场胜利。
    第19分钟，中国队利用前场定位球机会，江帅在无人防守的情况下轻松推射破网。第37分钟，中国队获得前场右侧角球，张彤连续两次射门，球最终挂入死角，中国队2∶0领先。然而在随后的8分钟内，韩国队利用定位球和反击连得两分。第56分钟，刘卅在韩国队禁区前反抢成功，随即杀入禁区后左脚抽射远角。第62分钟，韩端带球闪出空当后轻松打远角成功。在主裁判吹响终场哨声前，中国队再次获得反击机会，张颖的扫射将比分定格为5∶2。
    中国女足队员毕妍（左）与韩国队队员拼抢。
    新华社发
〖-ZW/正文〗
