〖ZQ/总期〗14327〖-ZQ/总期〗
〖RQ/日期〗19970402〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗上赛季CBA现场观众突破60万〖-BT/标题〗
〖ZZ/作者〗蒋健〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒋健报道：笔者近日从中国篮协获悉，刚刚结束的’96-’97全国男篮甲级联赛现场观众总人数已突破60万人次，比上赛季增加了约21％。
    在篮球改革的推动下，本赛季全国男篮甲级联赛迸发出新的活力，吸引了大批球迷观众回到赛场，据各赛区上报的统计数据，联赛12个赛区的总平均上座率达到85％。排在上座率前6名的赛区及其主队是南京南钢体育馆（江苏）、济南济钢体育馆（济军）、西安公路交通大学体育馆（八一）、鞍山鞍钢体育馆（沈军）、北京石景山体育馆（北京）和保定体育馆（联航）。其中南京南钢体育馆平均上座率高达115％，济钢、西安和鞍钢体育馆的平均上座率也达到或超过100％。
〖-ZW/正文〗
