〖ZQ/总期〗14327〖-ZQ/总期〗
〖RQ/日期〗19970402〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗世界女子冰球锦标赛〖-YT/引题〗
〖BT/标题〗中国队首战胜俄罗斯队〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ，中国队以6∶2的较大优势战胜了俄罗斯队，取得了首场比赛的胜利。
    三局的比分依次是3∶0、2∶2、1∶0。
    第一局比赛，双方打得都很拘谨，开局两分钟，中国队9号桑宏在俄队门前一记劲射，首开纪录。接着，8号杨秀青再下一城。不久，14号老队员国伟冲破对方三名队员的阻截，为中国队夺得了第三分。
    第二局比赛争夺十分激烈。俄队加强了攻势，首先破门得分。中国队5号队员党红利用受罚结束上场的机会，将比分扳平。在俄队又得一分后，9号队员桑宏又射进一球。
    第三局比赛，老将党红射进一球，俄队没有建树。
    这场比赛，对于力争夺取冬奥会入场券的中国队来说非常重要。此役获胜后，中国队将于4月1日晚与瑞士队较量，如获胜则稳获进军冬奥会的资格。
〖-ZW/正文〗
