〖ZQ/总期〗9844〖-ZQ/总期〗
〖RQ/日期〗19841223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗解放军总医院研制成“大功率高频热疗机”〖-BT/标题〗
〖FT/副题〗治疗多种癌症取得较好疗效〖-FT/副题〗
〖ZZ/作者〗吴海玉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗解放军总医院/大功率高频热疗机〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 解放军总医院研制的用于癌症治疗的“大功率高频热疗机”及其临床应用，经鉴定委员会评审，于十二月五日通过鉴定。
    这台热疗机是理疗科主治军医赵彼得等人提出有关技术要求和技术资料，与工厂合作，在一九七八年研制成功的。几年来，先后治疗了膀胱癌、肺癌、乳腺癌、食道癌、淋巴肉瘤、肠癌、转移癌等二百四十三例各种癌症，取得了较好疗效，特别是与放疗、化疗合并治疗效果更为明显。其中对膀胱癌临床观察，用高频热疗机合并放射线治疗，显效率达百分之六十二点五；合并药物灌注治疗，显效率达百分之八十六。（吴海玉）
〖-ZW/正文〗
