〖ZQ/总期〗17839〖-ZQ/总期〗
〖RQ/日期〗20061113〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国文联和中国作协新一届领导机构产生〖-BT/标题〗
〖FL/分类〗I202〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京11月12日电 中国文学艺术界联合会第八届全国委员会第一次会议12日在京举行，选出新一届领导机构，孙家正当选新一届中国文联主席。周巍峙被推举为中国文联名誉主席。
    丁荫楠、才旦卓玛、丹增、白淑湘、冯远、冯骥才、刘大为、刘兰芳、李牧、李维康、杨志今、吴贻弓、吴雁泽、张西南、陈晓光、赵化勇、胡振民、段成桂、夏菊花、覃志刚、裴艳玲21人当选为副主席。
    白庚胜、冯双白、李前光、林建、赵长青、姜昆、徐沛东、康健民、董伟、廖奔、黎鸣11人当选为主席团委员。
    中国文联第八届主席团推举胡振民、覃志刚、李牧、冯远、杨志今、廖奔、白庚胜7人为中国文联第八届书记处书记。
    新华社北京11月12日电 中国作家协会第七届全国委员会第一次会议12日在北京举行，选出新一届领导机构，铁凝当选新一届中国作协主席。
    王安忆、丹增、叶辛、刘恒、李存葆、张平、张抗抗、陈忠实、陈建功、金炳华、高洪波、蒋子龙、谭谈13人当选为新一届中国作协副主席。
    二月河、王巨才、扎西达娃、叶文玲、冯艺、吕雷、刘兆林、池莉、苏童、张炜、张健、张贤亮、张胜友、张笑天、陆天明、阿来、阿扎提・苏里坦、阿尔泰、陈世旭、陈祖芬、陈崎嵘、周梅森、赵本夫、柳建伟、莫言、贾平凹、黄济人、韩少功、舒婷29人当选为主席团委员。
    中国作协第七届主席团推举金炳华、张健、陈建功、高洪波、张胜友、陈崎嵘6人为中国作协第七届书记处书记。
〖-ZW/正文〗
