〖ZQ/总期〗18175〖-ZQ/总期〗
〖RQ/日期〗20071015〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗根据方永刚先进事迹精心打造〖-YT/引题〗
〖BT/标题〗大型情景歌舞报告剧《忠诚》感人至深〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在海军、海政领导的具体指导下，海政文工团全体演职人员根据海军大连舰艇学院“忠诚党的创新理论的模范教员”方永刚为原型，策划创作了这台节目。作为一次以新的艺术形式表现新的时代先进典型的尝试，《忠诚》采用情景再现、歌舞、讲述、诗朗诵等艺术形式，结合舞美、灯光、配乐、音响、大屏幕等艺术手段，主题集中而又丰满地塑造了方永刚的艺术形象。全剧由《生日》、《心意》、《真情》、《承诺》4个情景短剧，《航向正前方》、《欢天喜地摘樱桃》、《心灵的桥》、《校园笔记》、《人在和风中》、《人生四季》、《使命》、《党啊，我想对你说》、《温暖》、《忠诚》10个情景歌舞和配乐朗诵《世纪之约》构成。著名歌唱家吕继宏、宋祖英等演唱了剧中的《党啊，我想对你说》、《温暖》等歌曲。
    时近两个小时的演出，情节跌宕起伏、表演动人心弦。整场演出在充满着大海般蔚蓝意韵之中，渲染着党旗一样火红的赤热情怀，好似一堂令人回味无穷的精彩党课。包括方永刚妻儿在内的全场观众，不时为演员们的动情表演而感动，热烈的掌声此起彼伏。
〖-ZW/正文〗
