〖ZQ/总期〗19723〖-ZQ/总期〗
〖RQ/日期〗20120110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新疆和硕地震致2.1万人受灾〖-BT/标题〗
〖ZZ/作者〗卫敏丽〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新疆维吾尔自治区民政厅和新疆生产建设兵团民政局向民政部报送的灾情信息，截至9日18时初步统计，地震造成自治区和兵团2.1万人受灾，2600人紧急转移安置，9000余间房屋不同程度受损。目前，自治区民政厅已向灾区调运棉帐篷50顶、棉被600床、棉大衣800件，和硕县已发放棉被500床、燃煤60吨、粮食10吨等生活类救灾物资，抗震救灾和受灾人员安置救助工作正在紧张进行。
    新华社北京1月8日电 据国家地震台网测定，2012年1月8日14时20分，在新疆维吾尔自治区巴音郭楞蒙古自治州和硕县（北纬42.1度，东经87.5度）发生5.0级地震，震源深度约7公里。
〖-ZW/正文〗
