〖ZQ/总期〗19723〖-ZQ/总期〗
〖RQ/日期〗20120110〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗高原/何一〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201201101006.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗10〖-BH/版号〗
〖WJ/文件〗201201101006.T02〖-WJ/文件〗
〖-TM/中图〗
    又到了一年一度的寒假，学员们即将踏上回家的旅程，为了让大家度过一个安全有意义的寒假，装备学院认真搞好假前安全教育，各学员队都制定了周密的寒假计划。左图：看看谁的寒假计划更充实更有意义，在互相交流中取长补短；下图：假期安全“小贴士”，有行车路线图，有饮食安全细则等，方便学员出行。
    高 原、何 一摄影报道
〖-ZW/正文〗
