〖ZQ/总期〗2613〖-ZQ/总期〗
〖RQ/日期〗19641202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗致刚果（利）战友〖-BT/标题〗
〖ZZ/作者〗王石祥〖-ZZ/作者〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    战斗吧，刚果（利）战友，
    我听到了你的怒吼，
    为了独立和自由，
    你与侵略者英勇博斗！
    别看魔鬼样子凶恶，
    它在战斗的人民面前，
    只有发抖，发抖！
    这是因为――
    你高举民族解放的大旗，
    你背后站着整个非洲，
    还有亚洲、拉丁美洲，
    全世界革命人民都向你――
    伸着支援的手！
    战斗吧，刚果（利）战友，
    屠刀砍不断刚果河水，
    鲜血吓不倒硬骨头。
    我――一个中国战士，
    有过和你同样的恨，
    有过和你同样的仇，
    对付美帝国主义和它的走狗，
    只有一张药方――狠狠地揍！
    你――卢蒙巴的战士，
    我听到了你的怒吼，
    生要站着生，
    死也不低头，
    团结，战斗！团结，战斗！
    战斗吧，刚果（利）战友，
    把美国佬赶出刚果，
    把美国佬赶出非洲！
    中国战士和你一齐欢呼，
    胜利，属于战斗的刚果，
    胜利，属于觉醒的非洲！
〖-ZW/正文〗
