〖ZQ/总期〗16357〖-ZQ/总期〗
〖RQ/日期〗20021023〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗在终点找到起点〖-BT/标题〗
〖FT/副题〗记北京国际马拉松赛女子组冠军？我军选手魏亚楠〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗体育明星〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ――记北京国际马拉松赛女子组冠军、我军选手魏亚楠
    ●本报记者马越舟
    2000年，2小时26分34秒，冠军；
    2001年，2小时24分02秒，亚军；
    2002年，2小时20分22秒，冠军。
    这份一路上升的成绩表，标出了我军长跑名将魏亚楠三年来，在北京国际马拉松赛上扎扎实实的进步。
    “2小时20分22秒，这个成绩相当突出，不仅是北京国际马拉松赛的历史最好成绩，在今年世界排名也是靠前的，在国际大赛上也具有拿牌的可能。”中国田径管理中心主任助理冯树勇这样评价魏亚楠今天的夺冠成绩。
    然而，这位冠军在赛前并不被看好。尽管她完全有夺冠的实力，但是在鸣枪前，记者的镜头更多地对准了亚运会上5000米和10000米两枚金牌得主孙英杰。而因伤无缘参加亚运会的她，则只是在一旁默默做着准备活动，眼睛却始终盯着出发的方向。
    竞技体育是靠响当当的成绩说话的。当枪声响起，42公里195米的漫漫长途始于足下的时候，魏亚楠突然迸发出了惊人的速度和耐力，只见她摆臂有力而均匀，动作协调而放松，状态显得相当好，必胜的信念从她坚定的步态自然流露出来。
    为了这份自信，魏亚楠可谓“十年磨一剑”。她是1993年开始参加中长跑训练的，1995年开始练马拉松，到八一队之后，她在1999年获得北京国际马拉松10公里比赛第一名。直到2000年，她才开始参加全程马拉松比赛，并在当年的北京国际马拉松赛上一举夺冠。
    接近终点，魏亚楠的脸上流露出了笑容，因为众多强手已经被她甩在了身后。
    就在撞线的一瞬间，她激动地高扬双臂，庆祝这来之不易的胜利！
    然而，在花环和闪光灯的包围之下，这位21岁的长跑名将仍然保持了清醒的头脑：“我的下一个目标是突破2小时20分大关！”
    这正是名将的风范，在终点总能找到新的起点。
〖-ZW/正文〗
