〖ZQ/总期〗16357〖-ZQ/总期〗
〖RQ/日期〗20021023〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗饭前“讲一下”莫成“部署会”〖-BT/标题〗
〖ZZ/作者〗潘楚芹〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗基层工作方法〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    饭前“讲一下”莫成“部署会”
    编辑同志：
    在基层调研中发现：有的基层单位存在饭前听不到歌声，而是开起了“长会”的现象。先是值班排长讲评当天情况，继而其他连队干部有的进行工作部署，有的提几点要求等等，对此，战士们怨声载道。
    利用饭前集合的时机，对当日课表调整或计划外事务作一点安排，简单说上几句，本无可非议。但把开饭前“讲一下”变成了“讲评会”、“部署会”的做法则不可取。饭前“开长会”，不仅影响到战士的食欲，更会引起战士们的反感，甚至降低干部的威信。
    条令条例对连队一日生活制度有明确规定。因此，笔者希望基层带兵干部，要时时注意规范自己的言行，严格依据条令条例去管理部队，莫使饭前“讲一下”变成了工作“部署会”。
    武警某部潘楚芹
〖-ZW/正文〗
