〖ZQ/总期〗15985〖-ZQ/总期〗
〖RQ/日期〗20011016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美对阿富汗轰炸进入第二周〖-BT/标题〗
〖FT/副题〗布什重申塔利班必须交出本・拉登〖-FT/副题〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月15日电综合新华社驻外记者报道：美国对阿富汗的军事打击15日进入第二周。塔利班二号人物卡比尔14日宣布，如果美国提供充分证据证明本・拉登参与了“9・11”恐怖袭击事件，并停止对阿富汗的军事打击，塔利班准备把本・拉登交给第三国。但是，塔利班的最新建议立即遭到了美国总统布什的断然拒绝。与此同时，美国15日对阿富汗进行了迄今为止规模最大的日间轰炸。
    据在伊斯兰堡收到的消息，卡比尔表示，如果美国改变其目前对阿富汗的政策，那么双方可以就本・拉登等问题开始谈判。但是布什14日在白宫强调，只有塔利班交出本・拉登和他的追随者并释放所有人质，美国才会停止对阿富汗的轰炸。
    在布什拒绝与塔利班进行谈判后，美军15日对阿富汗进行了迄今为止规模最大的日间轰炸。
〖-ZW/正文〗
