〖ZQ/总期〗8845〖-ZQ/总期〗
〖RQ/日期〗19820330〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗莫摔“破罐子”〖-BT/标题〗
〖ZZ/作者〗南江〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖GJ/关键〗战士思想工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    福州部队某团十三名有过过失的战士进步明显，分别受到嘉奖，其中四人被树为模范标兵，四人入了团。
    这些战士进步明显，固然主要是因为他们摒弃了自暴自弃思想，在挫折中奋进的结果。但是，领导和同志们给予关怀和帮助，也是一个重要因素。可是，有些同志却往往忽视这一点。某个战士一旦犯了错误或有了过失，就千方百计把他当“破罐子”甩出去。实在甩不出去，就任其“破罐子破摔”。这种做法不足取。
    俗话说：“罐子再破，锔好了还是件家什。”况且，人与罐子是根本不同的。有过失的战士一旦觉悟，奋发向上，“浪子回头金不换”。某团十三名战士的明显进步，就是例证。我们应该满怀深厚的同志之情，对有过失战士多洒春雨，少泼冷水，积极去做转化工作，切不可把他们当作“破罐子”去甩。（南江）
〖-ZW/正文〗
