〖ZQ/总期〗15517〖-ZQ/总期〗
〖RQ/日期〗20000705〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗病房党日〖-BT/标题〗
〖ZZ/作者〗冯王/唐金江〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “七一”前夕，371医院休养连党支部为正在该院接受治疗的1名由部队发展的新党员举行了入党宣誓仪式。这个医院把住院的19名军人党员组织起来，建立休养连党支部，并规定，党支部书记要定期和每一名病号党员谈心，为每个病愈出院的党员作出住院期间的表现鉴定，每晚查一次房，定期召开支部思想形势分析会，坚持支部书记查房、小组生活会、特殊党日等制度。
    医院为住院战士张建林举行了庄严的入党宣誓仪式。
    已有55年党龄的老党员赵二群，自己行动不便，专门让医护人员找了一面党旗摆在床头柜上。
    护士田红霞在给特殊病号战士党员读报。
    冯王本报特约通讯员唐金江摄影报道
〖-ZW/正文〗
