〖ZQ/总期〗14469〖-ZQ/总期〗
〖RQ/日期〗19970822〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗迷信“数字”要不得〖-BT/标题〗
〖ZZ/作者〗金正勇〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗中国军校 校园仙人掌〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●金正勇
    时下，社会上不少人特别宠爱带“6”和“8”的组合数字，说“6”是“顺”，说“8”是“发”。门牌号码、摊位号码、庆典日期也非带“6”和“8”不可。而有些数字，如“14”说成是“要死”，便设法躲避与这些数字接触。
    不知什么时候，这种“数字”风，也刮到了部队和院校，有的同志也迷恋起“6”和“8”的组合数字来。如果说在生活中随便说说，工作之余作为笑料，也罢了。据了解，真有人将这种数字组合渗透到文件、讲稿等公文中来了。本来某个经验材料写3条或4条就可以了，但非要凑成6条或8条。如此之类，真叫人哭笑不得。为何呢？难道多说“6”就顺利了，多讲“8”就发财了吗？这种现象虽然是极个别的，但应该引起我们的重视，不应让这种不科学的做法在部队也有市场。
    数，是表示事物的量的基本数学概念；数字是表示数目的符号。在数学这一门科学里，每一个数字具有不同的作用，不可能说哪一个数字作用大，哪个数字作用小，更没有好坏之分。我们要相信科学，不要迷信“数字”。更不能把“数字”迷信，渗透到日常工作和生活之中。“数字”图腾，“数字”拜物教，千万要不得。
〖-ZW/正文〗
