〖ZQ/总期〗14469〖-ZQ/总期〗
〖RQ/日期〗19970822〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“乐凯杯”军事摄影赛评选揭晓〖-BT/标题〗
〖ZZ/作者〗江志顺〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者江志顺报道：为庆祝建军七十周年，迎接党的十五大，由本报和中国乐凯胶片公司举办的“乐凯杯”军事摄影大奖赛近日评选揭晓。《再见吧，妈妈！》（吴成钢摄）、《众心之声》（朱民摄）获一等奖；《盲人看长城》、《千锤百炼》、《长城上的婚礼》、《盼归》、《揽胜》获二等奖；另外，有13幅（组）作品获三等奖，118幅（组）作品获优秀奖。根据参赛规定，作品必须使用乐凯牌胶卷拍摄，经统一调底片作检测，获奖作品全部符合要求。
    由军内外著名摄影家组成的评委会，从两千多幅（组）参赛作品中筛选出来的这些获奖作品，画面生动，题材广泛，热情讴歌了部队官兵按照江主席“五句话”总要求全面建设部队所取得的成就；再现了人民军队爱人民的动人情景。评委们认为，“乐凯”牌胶卷的感光度、解象力、色彩饱和度都很好。
〖-ZW/正文〗
