〖ZQ/总期〗14469〖-ZQ/总期〗
〖RQ/日期〗19970822〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“乐凯杯”军事摄影大奖赛获奖作品选登〖-BT/标题〗
〖ZZ/作者〗吴成钢/李发/何爱华/罗顺裕/桂宝魁/张连富/朱光伟/崔文斌〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗画页〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    历时九个月的“乐凯杯”军事摄影大奖赛已圆满结束，经过评委认真评选共评出一、二、三等奖和优秀奖138幅。作品从不同侧面反映我军现代化建设成就、火热的军营生活、良好的军政军民关系以及戍边将士的精神风貌。这里刊登部分获奖作品，以飨读者。
    ・编 者・
    再见吧 妈妈
    （一等奖） 吴成钢摄
    钢铁长城
    （三等奖） 李 发摄
    朝霞似火
    （优秀奖） 何爱华摄
    顶风哨
    （三等奖） 罗顺裕摄
    百井扶贫
    （三等奖） 桂宝魁摄
    盲人“看”长城
    （二等奖） 张连富摄
    千锤百炼
    （二等奖） 朱光伟摄
    揽胜
    （二等奖） 崔文斌摄
〖-ZW/正文〗
