〖ZQ/总期〗19176〖-ZQ/总期〗
〖RQ/日期〗20100712〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗热心肠杰克等二则〖-BT/标题〗
〖ZZ/作者〗宋轩〖-ZZ/作者〗
〖FL/分类〗G11〖-FL/分类〗
〖LM/栏目〗2010世博风/世博花絮〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    热心肠杰克
    新西兰国家馆日当天，馆前游客如织，记者一时找不到媒体通道。发愁之际，便向一位西装革履的新西兰男子询问。男子看了下记者的证件，大手一挥说：“Follow me！（跟我来！）”，从场馆后墙的一扇“暗门”刷卡进入，穿过员工休息区和VIP通道到达馆内，边走还边回头介绍：“This is the back door.（这可是后门噢。）”记者后来打听得知，此男子名为杰克，是新西兰馆的运营主管，平时就以乐于助人著称。
    “无章”显无奈
    进馆给世博护照加盖纪念章，对于很多游客来说是最重要的事情，甚至还有一群“暴走敲章族”会在每晚19点后四处穿梭于各个场馆敲章处。面对每天被反复“千万次的追寻”，许多展馆的工作人员不堪日复一日、从早到晚的敲章重负，就在一些显眼位置贴出了“无章”、“此处不盖章”的告示。倒是马尔代夫馆在门口贴上了“三章一样”的告示，原来馆方提供了3个同样的印章，供游客自助盖章。
    （本报记者宋轩）
〖-ZW/正文〗
