〖ZQ/总期〗19176〖-ZQ/总期〗
〖RQ/日期〗20100712〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗安徽7市发生洪灾省军区官兵昼夜奋战〖-BT/标题〗
〖ZZ/作者〗周海良/张军有〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗洪抢险快讯〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报合肥7月11日电周海良、特约记者张军有报道：记者11日从安徽省减灾救灾委员会办公室获悉，连日来的暴雨和大风已造成安庆、池州等7市29个县（市、区）受灾，初步统计，受灾人口201.93万人，紧急转移安置8189人。
    “报告！双港镇三友村2117名群众已安全转移！”今天22时39分，随着安徽省安庆军分区政治部主任张兆都一声报告，宣告安徽省军区当日紧急转移群众战役取得胜利。据了解，从今日凌晨5时30分始，经过省军区960余名官兵和民兵预备役人员艰苦奋战，成功转移被困群众3760余人，物资70余吨。截至记者子夜前发稿时，已连续奋战了20多个小时的突击队员，在安庆军分区司令员车林根的率领下，正星夜赶往怀宁县石牌，准备营救被困在那里的2700多名群众。
〖-ZW/正文〗
