〖ZQ/总期〗15041〖-ZQ/总期〗
〖RQ/日期〗19990317〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗抢险救灾一马当先训练演习不让须眉〖-YT/引题〗
〖BT/标题〗航空兵某团六代“飞天女”建功蓝天〖-BT/标题〗
〖ZZ/作者〗李彬〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗永康杯军事好新闻竞赛〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗女飞行员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    航空兵某团六代“飞天女”建功蓝天
    本报讯李彬报道：被誉为“女飞行员摇篮”的空军运输航空兵某团六代女飞行员，自尊、自信、自立、自强，在中国航空史上写下一页页辉煌。近半个世纪来，她们先后飞过7种机型，累计飞行20多万小时、24万多架次，被空军树为“精神文明建设标兵”，荣立集体一等功。
    1952年3月8日，我国首批女飞行员驾驶飞机编队通过天安门城楼上空，自此先后有6批、162名“飞天女”从这个团起飞。从白山黑水到世界屋脊，从戈壁沙漠到万里海疆，“飞天女”们用自己的智慧、意志和力量，在祖国的万里蓝天留下一道道闪光的航迹。渤海海域，她们受命进行我国首次航空磁测沿海大陆架；天山南北，她们驾机实施大面积人工降雨。唐山大地震，她们紧急出动；大兴安岭森林灭火，她们披挂上阵；’98抗洪大空运，她们火速增援；空运进藏物资，她们争先恐后；向“三北”地区空运鱼苗，她们不辞辛劳，被誉为“散花天女”、“救灾天兵”。在部队军事训练和作战演习中，“飞天女”不让须眉，每次都交出合格答卷，涌现出许多先进典型和模范人物，其中有3人被授予荣誉称号，2人获“空军功勋飞行员”金质荣誉奖章，3人荣立一等功，38人荣立二等功，123人荣立三等功。
〖-ZW/正文〗
