〖ZQ/总期〗12252〖-ZQ/总期〗
〖RQ/日期〗19910728〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗着眼大局弃炮言和〖-BT/标题〗
〖ZZ/作者〗黄沛显〖-ZZ/作者〗
〖LM/栏目〗体育棋牌乐〖-LM/栏目〗
〖GJ/关键〗棋局〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    黑方：殷广顺
    红方：蒋全胜
    如图红先和。系一次全国赛，四川蒋全胜对解放军殷广顺弈成的形势。
    炮五进五 后车平5
    车六平九 车6退4
    炮五平八 象1退3
    以上黑方车垫中路争先之着，续有肋车退卒林牵炮禁马之手段。红车去卒，绝后患，敞炮路，当然之着。
    仕六进五 车5进3 车九退一……
    此时双方子力大体相当，但红车炮被牵，双马受制，局面不利；若黑卒渡河攻破连环马，则红棋难应。红弃炮退车瞄卒，是全局在胸，正确处理局部与整体关系的一着好棋，由此兑子言和：
    ……车6平2 车九平一 炮9平8 马三退二 车5进1
〖-ZW/正文〗
