〖ZQ/总期〗19459〖-ZQ/总期〗
〖RQ/日期〗20110421〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗苏宁〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京4月20日电苏宁是新的历史时期中国人民解放军干部队伍中一个德才兼备、忠于职守、献身国防的突出典型。苏宁，山西省孝义县（今孝义市）人，1953年出生，1969年2月应征入伍，1973年3月加入中国共产党。历任班长、排长、连长、作训参谋、作训股长、营长、炮兵团参谋长等职，中校军衔。先后受嘉奖5次，提前晋级1次，立三等功1次。
    苏宁入伍22年，以对党对祖国对人民的无比忠诚，埋头苦干，在所工作过的岗位上，取得了出色成绩。当战士，他是训练尖子；当班长，他带领全班夺得全团训练比武第一名；当干部，被树为基层干部标兵、优秀指挥员。他心系祖国安危，着眼于未来战争，一心为提高部队战斗力着想，在做好本职工作的同时，刻苦学习和掌握现代军事科学和军事技术，潜心钻研军事理论，结合军队现代化建设实际，先后撰写了70余篇、共30多万字的学术论文，其中一些观点受到上级领导机关和军事专家的高度评价。
    1991年4月21日，苏宁组织部队进行手榴弹实弹投掷，在发生意外情况的危急时刻，舍生忘死，奋勇排险，为保护战友的生命安全身负重伤，经抢救无效，于1991年4月29日牺牲，年仅37岁。
〖-ZW/正文〗
