〖ZQ/总期〗19459〖-ZQ/总期〗
〖RQ/日期〗20110421〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗陈发展：躬身践行的“好班长”〖-BT/标题〗
〖ZZ/作者〗陈金财/李凤鸣〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    陈发展：躬身践行的“好班长”
    ■陈金财本报特约记者李凤鸣
    “军人的根本职责是练兵，军人的最高荣誉是打赢。”这是新疆军区某团政委陈发展写在日记里的座右铭，也是刻在心头的信念。
    2006年新装备列装，陈发展带动“一班人”率先投入训练，从新装备操作“门外汉”变成了行家里手。他带领政治机关深入训练场，研究摸索出一系列训练中开展政治工作的经验做法，被两级军区转发。
    身为主官的陈发展是个称职的“好班长”，他每年有130天以上蹲在基层连队，经他帮建的3个营党委和6个连队党支部，有7个已经跨入了先进行列。
    近年来，陈发展针对兵员结构变化、大学生干部学用脱节等现实重难点问题，撰写调研报告8篇，牵头研究制定《大学生干部教育管理实施细则》《干部量化考评实施细则》等措施办法，破解了一些制约部队发展的老大难问题。
    在他带领下，该团出色完成了“和平使命-2007”联合军演等多项重大任务，被评为全军“基层建设先进单位”，并连续3年被兰州军区表彰为“先进团党委”，荣立集体二等功1次。
〖-ZW/正文〗
