〖ZQ/总期〗19767〖-ZQ/总期〗
〖RQ/日期〗20120223〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗总后勤部大力推进人才战略工程〖-YT/引题〗
〖BT/标题〗百名代职干部接地气长才气〖-BT/标题〗
〖ZZ/作者〗杜勤俭/杨贻军〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖LM/栏目〗见微知著看作风〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杜勤俭、特约记者杨贻军报道：近百名总后勤部机关干部、医教研单位的专业技术干部，近日奔赴全军基层部队代职。
    组织优秀机关干部和科技骨干到基层部队“淬火”磨炼，是总后党委和机关大力推进人才战略工程、培养高素质后勤人才、提升干部任职能力的重要举措。近几年，总后机关和直属单位先后派出307名干部赴全军基层部队代职。机关代职干部充分发挥了解全局、熟知政策、熟悉业务的优势，在保障重大军事活动中“挑大梁”“唱主角”，主动为部队建设尤其是后勤建设出主意、当参谋，帮助解决了不少实际困难。专业技术代职干部充分发挥专业特长，为基层官兵解难事、做好事、办实事，受到官兵普遍欢迎和赞扬。
    据悉，截至目前，总后代职干部共为部队引进技术项目210多个，解决影响部队建设发展的具体问题1200多个。
〖-ZW/正文〗
