〖ZQ/总期〗19767〖-ZQ/总期〗
〖RQ/日期〗20120223〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗CBA点燃季后赛战火〖-YT/引题〗
〖BT/标题〗北京队绝杀摘首胜新疆队落败失先机〖-BT/标题〗
〖ZZ/作者〗仇建辉〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201202230801.T01〖-WJ/文件〗
〖-TM/中图〗
    35岁的前NBA全明星球员马布里带领北京队夺得半程冠军、常规赛第二名。季后赛首战遭遇缺少钱德勒的浙江广厦队，尽管是在客场，但北京队还是希望能用一场胜利迎来开门红。“我等了3年，终于第一次可以打CBA季后赛，之前在山西和佛山都没有这样的机会，我希望能在北京实现更多愿望。”马布里坦言希望球队能走得更远。
    一开场北京队就取得了领先，并掌控着比赛局势，不过浙江广厦队打得十分顽强，在第三节一度将比分反超为63∶62。关键时刻还得看马布里，正是他利用超强的个人能力带领队友打出一波16∶0的小高潮，帮助北京队保住领先优势。终场前27秒，浙江广厦队再度将比分追成103∶103。希望似乎就在前方，主场观众的加油声震耳欲聋。
    球队需要拯救，此时李学林站了出来。3.4秒，他三分出手，命中！106∶103，北京队客场带走胜利。
    卫冕冠军广东宏远队完全打出了气势，在客场以115∶97击溃福建SBS队。队中6人得分上双，王仕鹏砍下全队最高的24分，布鲁克斯也贡献了22分外加8次助攻。福建队外援麦克唐纳得到33分。
    本赛季命运多舛的新疆广汇队没能盼来季后赛的首胜。东莞马可波罗凭借两名外援的出色表现，顶住了新疆队最后一节的疯狂反扑，在主场以101∶95击败新疆队，抢得先机。常规赛为东莞队立下汗马功劳的兰多夫继续着自己的卓越表现，得到30分和14个篮板。东莞队的另一名外援约什也奉献了24分和9次助攻的出色数据。新疆队这边，老将巴特尔拿到两双，18分和11个篮板，另一名高塔唐正东则表现不佳，仅贡献了6分。两名外援迪奥古和皮克特也各自贡献19分，远不如东莞队的外援抢眼。
    另一场比赛在上海大鲨鱼队和山西中宇之间进行。常规赛得分最多的山西队，遭遇失分最少的上海队，一场攻防大战精彩纷呈。最终，山西中宇队后来居上，以90∶85从上海队主场全身而退。
    右图：2月22日，北京金隅队球员马布里（左）在比赛中带球突破。
    新华社记者 徐 昱摄
〖-ZW/正文〗
