〖ZQ/总期〗18843〖-ZQ/总期〗
〖RQ/日期〗20090813〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗雨夜冒险护河堤〖-BT/标题〗
〖ZZ/作者〗阮建波/侯金权〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■阮建波侯金权
    连日来，四川甘孜州道孚县连降暴雨，导致山洪暴发，河水猛涨。8月10日晚19时20分，随着一声巨响，鲜水镇前进村泄洪河堤被撕开一道20余米长的口子，洪水肆虐冲刷着河岸的5户民房，决口若不及时堵住，洪水势必冲垮房屋。
    在此驻训的成都军区某红军师高炮团官兵闻讯后，顶风冒雨紧急驰援鲜水镇。19时40分，该团政治处主任刘勇带领100名官兵赶到现场。“灾情瞬息万变，大家一定要快！”被雨水淋透的刘勇边动员边展开部队救援。
    装沙袋、打铁桩、紧急搬运……一切都在紧张进行。装沙袋点离垮堤处有300米远，扛沙袋的官兵在大雨中快速奔跑，来回穿梭，滑倒了迅速爬起，继续扛着往前冲。
    由于水流湍急，扔下去的沙袋转眼就被洪水冲走，他们当即组织由10名干部骨干组成的党员突击队，用绳索拴在腰上，跳入河中，筑起一道人墙。附近的藏族群众看到官兵舍生忘死、冒雨奋战的感人场面，也纷纷自发加入其中。
    经过3小时奋战，该团官兵与数十名藏族群众在暴雨中搬运土石沙袋150余方，终于垒起一堵坚固的堤岸。藏族群众的房屋保住了，岸边的群众得救了。
〖-ZW/正文〗
