〖ZQ/总期〗14398〖-ZQ/总期〗
〖RQ/日期〗19970612〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国作协推出《21世纪文学之星丛书》1996年卷〖-BT/标题〗
〖ZZ/作者〗文华〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征 文艺动态〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由中国作家协会中华文学基金会主办的《21世纪文学之星丛书》1996年卷12本已由天津百花文艺出版社出版，日前在北京隆重举行首发式。该丛书是在目前出书难的情况下为发现、扶植文学新人而创办的一项具有跨世纪意义的文学工程。它以年卷的形式，为在文学创作方面取得显著成绩的青年作者出版第一本文学专集。这套丛书1994年卷和1995年卷的出版，曾引起社会各界尤其是文学界、读书界很大反响，被誉为一项着眼于未来、为青年作者铺路搭桥并具有跨世纪意义的文学“希望工程”。1994年卷荣获国家新闻出版署优秀图书提名奖，1995年卷荣获中国图书评论学会第十届中国图书奖。参加首发式的有关领导有翟泰丰、陈昌本、梁衡等。
    （文 华）
〖-ZW/正文〗
