〖ZQ/总期〗20425〖-ZQ/总期〗
〖RQ/日期〗20131212〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗31个省区市建成国防教育网〖-BT/标题〗
〖ZZ/作者〗郑群〖-ZZ/作者〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2013年各地、各部队大力加强以爱国主义为核心的全民国防教育，20多个省份将国防教育纳入党委中心组学习，3000多所党校和行政学院开设了国防教育课程；2000多所高校、2.2万多所高中开展学生军训，参加军训和国防知识学习的大中学生达1700多万人；28个省份利用手机短信平台发送国防教育信息，扩大了国防教育的覆盖面，广大干部群众的国防观念进一步增强，激发了社会各界关心支持国防和军队建设的热情。
    据了解，2014年全民国防教育工作，将围绕实现中华民族伟大复兴的中国梦和党在新形势下的强军目标，着眼维护国家主权、安全和发展利益，深入贯彻党中央、国务院、中央军委《关于加强新形势下国防教育工作的意见》，改进创新国防教育的形式、方法和制度机制，继续以领导干部和青少年学生为重点，不断完善工作机构，积极推动国防教育进机关、进学校、进社区、进农村，在全社会进一步形成关心支持国防和军队建设的浓厚氛围。
〖-ZW/正文〗
