〖ZQ/总期〗20425〖-ZQ/总期〗
〖RQ/日期〗20131212〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗消息四则〖-BT/标题〗
〖ZZ/作者〗高立/韩洁〖-ZZ/作者〗
〖FL/分类〗F28〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    11月全国财政收入同比增长15.9%
    据新华社北京12月11日电 （记者高立、韩洁）财政部11日发布数据显示，11月份全国财政收入9125亿元，同比增长15.9%，增幅保持近几个月以来的较高态势。
    数据显示，11月中央财政收入4285亿元，同比增长16.7%；地方财政收入（本级）4840亿元，同比增长15.3%。
    1至11月累计，全国财政收入119650亿元，同比增长9.9%，比上年同期回落2个百分点。其中，中央财政收入57083亿元，同比增长6.5%；地方财政收入（本级）62567亿元，同比增长13.1%。
    我国大力度整治南海海域违法用海
    据新华社广州12月11日电（记者王攀）记者从国家海洋局南海分局获悉，自11日起，中国海监南海总队会同广东、广西、海南省（区）总队，对广东、广西、海南三省（区）各类违法用海的项目、工程开展全面整治，该行动也将根据依据不同项目、工程的特点，与海事、公安、工商、边防和国土等部门联合开展。
    该负责人表示，今年以来，中国海监南海总队及下辖的各个支队通过对区域用海检查和非法围填海疑点疑区排查，共检查海域使用项目439个，发现违法行为16起，立案16起。有关海洋环境保护的执法检查发现违法行为20起，立案19起，包括非法倾废、违反环境保护有关制度、非法采砂等类型。发现违法开发海岛行为4起，立案4起。
    我国自主研发的首台“云计算机”问世
    据新华社北京12月11日电 （记者吴晶晶）我国自主研发的首台“云计算机”――“紫云1000”日前问世，标志着我国在云计算核心技术领域取得重大突破。
    拥有自主知识产权的第一代“云计算机”――“紫云1000”由紫光股份有限公司技术团队经过近2年的努力研发成功。它采用与个人计算机和超级计算机完全不同的分布式体系架构，借助于云计算的虚拟化技术，由多个成本相对较低的计算资源融合而成一台具有强大计算能力的计算机，其计算能力和存储能力可动态伸缩并无限扩展。
    据介绍，单台“紫云1000”云计算机的CPU处理器数量可扩充至65535个，存储空间可扩充至85PB，吞吐量可达到1.2GB/秒，运行的系统软件包括自主知识产权的虚拟化模块、大数据模块和自动部署模块等。
    我国海外最大铜矿项目在秘鲁投产
    据新华社北京12月11日电（记者王敏）记者11日从中国铝业公司获悉，中国海外最大铜矿项目――中铝秘鲁特罗莫克铜矿投产仪式当日在秘鲁首都利马举行，这标志着全球最大的单条铜矿选矿生产线投入运行。
    据了解，中铝秘鲁特罗莫克铜矿是秘鲁近年来建成的规模最大的矿业项目。该铜矿拥有当量铜金属资源量约1200万吨，约占我国国内铜资源总量的19%，项目设计年产铜精矿含铜22万吨，约占我国国内自有产量的18%。
〖-ZW/正文〗
