〖ZQ/总期〗20425〖-ZQ/总期〗
〖RQ/日期〗20131212〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗马帅兵/杨博龙/樊韶光〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗新闻直通车/聚焦下连新兵〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013121200404.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013121200404.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013121200404.T03〖-WJ/文件〗
〖-TM/中图〗
    12月6日，东海舰队某水警区通信站组织刚下连的女兵参观连队荣誉室。
    马帅兵摄
    12月6日，南京军区某装甲团班长赵世仙（右一）正在为下连新战士讲解装备操作方法。
    杨博龙摄
    训练间隙，济南军区某通信团为刚下连新兵送姜汤。
    樊韶光摄
〖-ZW/正文〗
