〖ZQ/总期〗7862〖-ZQ/总期〗
〖RQ/日期〗19790721〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗读者・作者・编者〖-BT/标题〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    《长征》第一六七期刊登的《贺龙同志的检讨》一文，有两处应更正：一，贺龙同志领导的部队应为红三军。二，我当时的职务为组织部长。
    李贞
    六月十九日《长征》刊登的《真正的强者》一诗中说：“罗马教会虽然杀死了哥白尼”。这个说法是错误的。创地心说的哥白尼是因病老死在自己的床上。被罗马教会烧死的是宣传地心说的布鲁诺。
    何国伟
    《中锋在前进》（见六月二十三日《长征》）一文中说：“有一次对方进攻投篮不中，铁柱抢得篮板球，正想转身补篮……”这就怪了。这一“转身补篮”不是给对方补进二分了吗？
    李秀梅
    感谢李贞、何国伟、李秀梅三同志指出我们发表的诗文中出现的史实和技术性错误。我们将在今后工作中注意改正。
    ――编者
〖-ZW/正文〗
