〖ZQ/总期〗14735〖-ZQ/总期〗
〖RQ/日期〗19980515〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军旅书法家陈扶军书法展在西安揭幕〖-BT/标题〗
〖ZZ/作者〗张应银/柳军〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖BM/版名〗周末文化/开卷有益〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为纪念毛泽东同志《在延安文艺座谈会上的讲话》发表56周年，由兰州军区政治部宣传部、陕西省军区政治部、陕西省文化厅、陕西省书法家协会联合主办的“陈扶军书法作品展”开幕式，近日在陕西历史博物馆隆重举行。
    陈扶军16岁携笔从戎，现为兰州军区政治部宣传部干事。他自幼习字，入伍后苦练不辍，在军队这所大学里，书艺日渐提高。20年军旅生涯的锤炼，使他脱颖而出，成为享誉军内外的军旅青年书法家。
    陈扶军的书法以行草为主，兼涉篆隶诸体，作品多次入选军内外书法展览并屡次获奖。1993年5月，他应邀赴日本东京举办个人作品展。之后，他应邀赴韩国、新加坡举办展览，同年10月，他还在北京中国美术馆成功举办了“陈扶军书法作品展”。
    （张应银、柳军）
〖-ZW/正文〗
