〖ZQ/总期〗14695〖-ZQ/总期〗
〖RQ/日期〗19980405〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗坚持高标准舍得下功夫〖-BT/标题〗
〖FT/副题〗杞县扎实开展维护军人权益工作〖-FT/副题〗
〖ZZ/作者〗李秀森/颜章才〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗维护军人权益〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯李秀森、颜章才报道：河南省杞县认真学习推广“汤阴经验”，在“软件”、“硬件”上都坚持高标准，舍得下功夫，使维护军人军属合法权益工作在较短时间内开展起来。
    杞县是革命老区、人口大县，目前全县在部队服现役的官兵有3000多人，团以上干部680多人。他们学习借鉴“汤阴经验”，成立了由县委副书记为组长，副县长，人武部部长、政委，政法委书记和法、检两长为副组长的领导小组。县委书记张新珍亲自主持召开协调会，亲自抓“维护军人军属合法权益巡回法庭”的筹建工作。3月初，县法院在本系统挑选了5名具有法律大专以上文凭、工作表现突出的优秀法官分别任专职庭长、副庭长和审判员，同时聘请民政、工会、青年团、妇联等部门的7名同志担任陪审员和廉政监督员。
    为了提高办案效率，巡回法庭提出了“六快”原则，即“快立、快审、快结、快执行、快回访、快反馈”。截至3月中旬，已接待军属投诉9起，其中正式立案4起。军属王红梅因交通事故受伤害，请求法院判令赔偿。巡回法庭立案后，裁定由肇事者先行给付王2000元现金，作为医疗费用，并在20天内将此案审结。
〖-ZW/正文〗
