〖ZQ/总期〗9528〖-ZQ/总期〗
〖RQ/日期〗19840211〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗安德罗波夫因病逝世〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗讣告RW：安德罗波夫/苏共中央总书记/逝世〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科2月10日电 据塔斯社报道：苏联共产党中央委员会、苏联最高苏维埃主席团和苏联部长会议今天发表正式公告，宣布苏共中央总书记、苏联最高苏维埃主席团主席尤・弗・安德罗波夫因长期患病，于2月9日十六时五十分（莫斯科时间）逝世。
    安德罗波夫是在勃列日涅夫逝世后，于1982年11月12日就任苏共中央总书记的。1983年6月，他当选苏联最高苏维埃主席团主席。从1983年8月以来，他一直未公开出面活动。
    安德罗波夫于1914年6月15日生于斯塔夫罗波尔边疆区铁路员工家庭。1962年到1967年任苏共中央书记。1967年到1982年任苏联国家安全委员会主席。1967年6月当选为苏共中央政治局候补委员，1973年升任正式委员。1982年5月重新当选为中央书记。
〖-ZW/正文〗
