〖ZQ/总期〗10847〖-ZQ/总期〗
〖RQ/日期〗19870922〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖YT/引题〗全运会第1枚大球金牌争夺战打响〖-YT/引题〗
〖BT/标题〗解放军男篮首战告捷〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育全运会男篮赛事录〖-LM/栏目〗
〖GJ/关键〗体育新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    解放军男篮召回现役国手，组成包括穆铁柱等老将在内的17人坚强阵容。比赛中，队员较好地贯彻了教练意图，盯死陕西队核心队员王立彬。上半时以54∶32领先。下半时，陕西队加强外线，频频远投。全场共投出4个3分球，6个4分球，从而缩小了比分差距。
    在另外五场比赛中，上届冠军北京队以72∶71险胜江苏队。湖北队经过艰苦奋战以90∶85战胜新军河北队，四川队和吉林队分别以86∶76和80∶77挫败山东队和上海队。辽宁队84∶66胜东道主广东队。
    全运会解放军代表团副团长刘海亭和李振恃今晚亲临赛场，刘海亨告诫队员，一定要吸取上届全运会屈居亚军的教训，优势面前防松懈。李振恃也说，我们已经等了4年，这次不是来保冠军，而是来打翻身仗。
〖-ZW/正文〗
