〖ZQ/总期〗2690〖-ZQ/总期〗
〖RQ/日期〗19650225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新队长〖-BT/标题〗
〖ZZ/作者〗陈勉顾工〖-ZZ/作者〗
〖LM/栏目〗文化园地诗配画〖-LM/栏目〗
〖GJ/关键〗诗歌/附画〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    满屋贫下中农的目光，
    都注视着这位年青的队长；
    老一辈的革命战士，
    也紧抱这副刚强有力的肩膀。
    好小伙子，能信得过，
    他是诞生在长工的土炕上；
    好小伙子，能扶得起，
    他砸碎过地主的算盘、粮仓！
    好小伙子，值得尊敬，
    他在部队时记过三次大功；
    好小伙子，值得赞美，
    他在生产队里上过五次红榜！
    满屋贫下中农的目光，
    都注视着这位年青的队长，
    目光中饱含着多大的喜悦，
    也饱含多么深沉的期望！
    一颗颗红心在“砰砰”跳荡，
    一句句火热的话语滚过胸膛；
    新队长把拳头攥紧、攥紧，
    迸出一个声音：永远依靠群众依靠党！
〖-ZW/正文〗
