〖ZQ/总期〗14707〖-ZQ/总期〗
〖RQ/日期〗19980417〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗既能快速反应又能连续作战〖-BT/标题〗
〖FT/副题〗武警福建总队应急“处突”形成网络〖-FT/副题〗
〖ZZ/作者〗桑世武/吴文先〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武警部队建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警福建总队应急“处突”形成网络
    本报讯桑世武、特约通讯员吴文先报道：今年开春后，福建福鼎地区连降暴雨，引起特大山体滑坡，几个村庄受灾，40多人被埋在山石下，武警宁德支队应急“处突”分队接到救灾命令后，最先到达200多公里外的现场投入救灾，受到当地政府的赞扬。
    武警福建总队根据部队高度分散，点多、线长、面广的特点，在全省范围内以各中队机动班为点，支队机动中队、总队机动支队为面，以地区为片，形成了就近、高效的区域应急“处突”网络。针对抢险和“处突”事件突发性强、任务繁重、时间紧迫等特点，近年来他们为应急“处突”部（分）队配发了车辆、工具和医疗用品等，做到了战备设施齐全配套，随时能出动，能连续作战。近两年来，这个应急“处突”网络在莆田楼房倒塌事件、晋江特大火灾、歹徒持枪劫持人质等抢险和“处突”中，发挥了特殊作用，有力保证了各项任务的完成。
〖-ZW/正文〗
