〖ZQ/总期〗17422〖-ZQ/总期〗
〖RQ/日期〗20050922〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗资源共享服务教研〖-YT/引题〗
〖BT/标题〗武警工程学院数字图书馆助力教学〖-BT/标题〗
〖ZZ/作者〗刘振东/崔继承〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘振东、崔继承报道：点击鼠标，跨平台、跨地域、跨资源库的实时信息便在屏幕上一览无余，并可轻松下载。这是笔者9月中旬在武警工程学院新建成的数字图书馆看到的。该馆的建成，标志着武警工程学院信息资源体系建设迈出了重要一步。
    作为现代化教学工程的重点项目，该院9月中旬投入使用的图书馆实现了由传统馆向数字馆、由馆际协作向资源共享、由被动式服务向主动式服务的转变，并发挥了“牵引教学、服务教研”的作用。新落成的图书馆包括电子、视听等14个阅览室，已上网电子图书资料近4万种、声像资料3000余部，自建数据库5个，馆藏目录数据10万条，实现了跨地域检索、自动分类导航、课题跟踪服务、信息过滤与个性化服务，满足了教员和学员在网络环境中日益增长的信息需求。
〖-ZW/正文〗
