〖ZQ/总期〗17401〖-ZQ/总期〗
〖RQ/日期〗20050901〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗洒向基层都是爱〖-BT/标题〗
〖ZZ/作者〗谭长俊/王世强/耿家强〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区某团在后勤建设中牢固树立以人为本的思想，下大力解决与基层官兵生活息息相关的问题。两年来，该团投入500余万元，对全团屋顶、电线、军官士官公寓、供水、供暖、厕所、绿化、路面等进行系统整治，创造了一个良好的生活环境。官兵们感慨地说：“上面不漏下面不堵了，营区变靓了、饭菜变香了、暖气变热了，工作劲头更足了。”近年来，该团30余次接受总部、军区以及外军代表团的视察观摩，成为军区基层建设的一扇“窗口”。
    图①：特色蔬菜长势旺。
    图②：军营环境美如画。
    谭长俊/王世强/耿家强
    图③：连队有了淋浴间。
    谭长俊、王世强、耿家强 摄影报道
〖-ZW/正文〗
