〖ZQ/总期〗17401〖-ZQ/总期〗
〖RQ/日期〗20050901〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“士兵话题”暖兵心〖-BT/标题〗
〖ZZ/作者〗吕晓俊/刘桂利〖-ZZ/作者〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖BM/版名〗画页〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “士兵话题”暖兵心
    倾听基层官兵心声，强化为兵服务意识。
    北京军区某高炮团党委，重视强化干部知兵爱兵意识，邀请了130名士兵代表，与干部面对面进行情感互动，开展“和干部说句心里话”、“我们心目中的好干部”等活动，敢于较真提问题，情真意切提希望。他们还在基层连队设立“士兵话题”板，让战士充分发扬民主，提出合理化建议和意见，团党委及时给予解答，确实解决问题。党委实事实办的举措，进一步融洽了官兵关系，形成了健康和谐的军营氛围。
    每日公布士兵话题。
    刘桂利/吕晓俊
    情感互动、思想碰撞。
    吕晓俊、本报特约通讯员 刘桂利 摄影报道
〖-ZW/正文〗
