〖ZQ/总期〗1549〖-ZQ/总期〗
〖RQ/日期〗19610712〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗送开水〖-BT/标题〗
〖ZZ/作者〗李光乾高帮明〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    南方的傍晚，闷热得使人透不过气来。哨兵邓明学在哨所里热得发慌。这天晚饭又是吃的包子，不一会儿，渴劲儿又上来了。他想：“如果有一壶水的话，我一气就能把它喝光。”但是，战士的责任心使他忍受着热和渴，聚精会神地注视着四方。
    正在这时候，他看到排长刘家保从营房那里向哨所走来。他是来查哨吗？但是，他为什么又端着盆拿着碗呢？邓明学正摸不着头脑，排长已经来到他跟前，把盆碗放下，亲切地说：“口渴了吗？来，喝点开水。”说着，就接过邓明学的枪。邓明学心里乐得开了花。拿起水碗，咕嘟咕嘟喝了个饱。然后接过枪来，对排长说：”谢谢你，这下我可以再站几小时。”排长走后，邓明学不觉热了，也不觉渴了，只是心里热乎乎的。他想：“学习了连队管理教育工作条例以后，干部关心战士真周到呢！”李光乾 高帮明
〖-ZW/正文〗
