〖ZQ/总期〗15712〖-ZQ/总期〗
〖RQ/日期〗20010116〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗不妨建个“蠢事备忘录”〖-BT/标题〗
〖ZZ/作者〗李翔〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊文萃〖-BM/版名〗
〖GJ/关键〗个人修养〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    不妨建个“蠢事备忘录”
    ●李翔
    蠢事，人人都曾做过，或大或小、或多或少而已。但做完蠢事后认真反思、总结教训的人却不多，把它记下来备忘者，更寥寥无几。建个“蠢事备忘录”，随时警示自己不要再犯曾经犯过的错误，很有必要。
    人总是摔跤以后才成熟起来的。人生路上，任何人都难免犯这样那样的错误，但智者不会再犯相同的错误，而庸者则往往被同一块“石头”一再绊倒，差异主要不在于智商，而在于是否记取蠢事的教训。建立“蠢事备忘录”，经常翻检，有利于牢记错误的教训。如此不断记录、不断翻检、不断警示，形成人生的磨砺与成熟。
    做了蠢事并不可怕，可怕的是在蠢事中什么也没有学到。人生的许多道理，不是靠小聪明能够理解的，要靠磕碰沉浮后积累的阅历去彻悟。随时记录人生每一个片段的不足、错误与过失，你就会越来越明白，越来越完美，越活越“富有”，越活越自觉。
〖-ZW/正文〗
