〖ZQ/总期〗15712〖-ZQ/总期〗
〖RQ/日期〗20010116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军事采购上网〖-BT/标题〗
〖FT/副题〗我军首次使用计算机系统进行药材采购招标〖-FT/副题〗
〖ZZ/作者〗杨柳〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军用物资采购〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    参加招标会的总后勤部有关业务部门领导介绍，该系统软件能科学地分析各投标公司的规模、产品质量、价格等信息，通过严格地量化评分，列出每种药品的生产厂商名次，作为选标的重要依据。
    告别人工招标，采用计算机系统进行评标，不但实现了快速高效，而且进一步控制和避免了“暗箱操作”。在这次招标会上，参加竞标的厂家达到109个，以往人工招标至少需要半个月时间，现在，全部招标过程仅用了一天。招标委员会在集体监督下，公开、公平、公正地选出中标厂商，避免了以往那种难以说清的“人为因素”。
〖-ZW/正文〗
