〖ZQ/总期〗15712〖-ZQ/总期〗
〖RQ/日期〗20010116〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗去年工业生产增速加快〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗工业生产；工业经济〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■比上年增长11.4％，是1997年以来增幅最高的一年
    去年工业生产增速加快
    本报北京1月15日讯记者新宇报道：去年，全国完成工业增加值23685亿元，比上年增长11.4％，是1997年以来工业增幅最高的一年。这一增速比上年加快2.5个百分点。
    国家统计局今天发布的工业生产形势报告同时显示，去年工业经济效益总体水平大幅度提高。报告从三方面提供数据支撑了这一判断。
    工业经济效益综合指数显著提高。前11个月，全国工业经济效益综合指数达到115.7，是自1992年编制综合效益指数以来的最高值，这一数值比上年同期提高16.8点。
    企业实现利润大幅度增长。前11个月，工业企业累计实现利润3714亿元，比上年同期增长92％，盈利总额达到历史最好水平，其中国有及国有控股企业实现利润2083亿元，同比增长1.4倍。
    企业亏损进一步下降。前11个月全国亏损企业累计亏损额1006亿元，比上年同期下降16.3％。
    报告认为，去年工业经济整体运行质量有所提高，但基础还不牢固，结构不合理的矛盾尚未根本解决，相当一部分企业生产经营困难矛盾突出。
〖-ZW/正文〗
