〖ZQ/总期〗15712〖-ZQ/总期〗
〖RQ/日期〗20010116〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国对外宣传工作会议召开〖-BT/标题〗
〖FL/分类〗D261.5〖-FL/分类〗
〖BM/版名〗国内时事广告〖-BM/版名〗
〖GJ/关键〗对外宣传工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月15日电全国对外宣传工作会议1月13日至15日在北京召开。会议认真学习了江泽民总书记在全国宣传部长座谈会上的讲话，听取了有关报告，交流了工作经验，部署了今年的外宣任务，讨论了今后一个时期对外宣传工作的发展目标。
    中央对外宣传办公室、国务院新闻办公室主任赵启正在会上讲话。他说，我们要站在更高的起点上，坚持以邓小平理论为指导，认真贯彻“三个代表”的重要思想，按照江泽民总书记和党中央对外宣工作的要求，围绕党的十五届五中全会提出的我国进入新世纪的“三大任务”，创造性地开展对外宣传工作，努力为我国各项事业在新世纪的发展创造良好的国际舆论环境。
〖-ZW/正文〗
