〖ZQ/总期〗11333〖-ZQ/总期〗
〖RQ/日期〗19890120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗戈尔巴乔夫宣布裁军50万具体方案〖-BT/标题〗
〖FT/副题〗将从蒙古撤走75%驻军〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗苏联/裁军方案〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科1月18日电 苏联领导人戈尔巴乔夫今天在这里宣布了苏联裁军50万的具体方案和苏联将从蒙古人民共和国撤走75％的驻军。
    戈尔巴乔夫是在会见洛克菲勒、德斯坦、基辛格和中曾根等美国、西欧、日本著名政治家和实业界人士组成的“三方委员会”成员时作这一宣布的。
    戈尔巴乔夫说，苏联要裁减的50万官兵占军队总员额的12％，军费将减少14.2％，武器装备生产将削减19.5％；两年内要裁减的50万官兵中，24万在苏联欧洲部分，20万在东方，6万在南方。将从驻东欧国家苏军中撤走5300辆最现代化坦克。到1991年1月1日，驻东欧的苏军将是纯防御性的。
    在欧洲地区要削减的1万辆坦克中，5000辆将销毁，其余的将改作民用牵引车和训练工具。
    他说，“我们很快将开始从蒙古人民共和国的第二阶段撤军，驻军将减少75％。此外，将撤销我们在那儿的空军集群。”他还说，不久苏联将宣布在其远东地区的国防实力。
〖-ZW/正文〗
