〖ZQ/总期〗9697〖-ZQ/总期〗
〖RQ/日期〗19840729〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗中央电视台将转播24场奥运会实况〖-BT/标题〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗中央电视台/奥运会实况转播〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报记者7月28日获悉，中央电视台为满足广大观众从荧光屏上观看奥运会比赛盛况的要求，已决定转播二十二场重要比赛场次和开幕式、闭幕式的实况（包括现场直播和录相转播）。具体时间如下（北京时间）：
    7月29日 7：24――11：00 奥运会开幕式
    （20：20――21：50 重播奥运会开幕式实况）
    7月30日 13：55――16：00 中、日男排比赛
    7月31日 13：55――15：20 中国、澳大利亚女篮比赛
    8月1日  13：55――15：20 中、法男篮比赛
    8月2日  13：55――15：30 中、美女子手球比赛
    8月3日  8：30――11：30 男子体操团体决赛
    13：55――15：20 中国、南斯拉夫女篮比赛
    8月4日  8：30――11：30 女子体操团体决赛
    11：30――14：00 中、美女排比赛
    14：00――15：20 中、美女篮比赛
    （15：20――16：20 奥运会专题节目）
    8月5日  8：30――11：30 男子体操单项决赛
    14：00――15：30 中国、乌拉圭男篮比赛
    8月6日  8：30――11：30 女子体操单项决赛
    14：00 女排半决赛
    8月7日  14：00 女子跳板跳水决赛
    8月8日  10：00――11：30 女篮决赛
    11：30――13：30 女排决赛
    （13：30――14：30 奥运会专题节目）
    8月9日  14：00 男子跳板跳水决赛
    8月10日 14：00―15：30 中国、南斯拉夫女子手球比赛
    8月11日 14：00――16：00 女子跳台跳水决赛
    16：00 男篮决赛
    8月12日 7：00――10：45 田径赛（男子跳高决赛等）
    14：00 足球决赛
    8月13日 10：00――12：30 奥运会闭幕式
    另外，7月30日至8月12日还将在21：40――22：40播出一小时的奥运会专题节目。
    7月31日至8月13日除已标明时间的专题节目外，在12：45――13：45也播出一时的奥运会专题节目。
    中国体育健儿如在奥运会中获得金牌，中央电视台将在当天的新闻联播节目中播放。
    中央电视台还打算争取增加两场奥运会的足球比赛实况，以及广大观众关心的其它比赛实况。
    （以上节目均由中央电视台第一套节目播出，播出时间如有临时变动，请看当天中央电视台的预告）。
〖-ZW/正文〗
