〖ZQ/总期〗17593〖-ZQ/总期〗
〖RQ/日期〗20060312〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗会议间隙“推”新书等二则〖-BT/标题〗
〖ZZ/作者〗高志文/张华婧〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会花絮〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    会议间隙“推”新书
    “请您多给提提宝贵意见。”会议10分钟休息间隙，北京军区某陆航团团长孙凤阳代表抱来了一摞书。这本散发着油墨香味名为《陆军航空兵》的新书，是由孙凤阳主编完成的。
    “编写这本书，一是为陆航部队提供一本比较系统的学习辅助教材，同时也为院校教学提供参考。”孙凤阳代表说：“未来作战是联合作战，希望这本书能成为其他军兵种了解陆军航空兵的窗口。今天，这么多首长、专家、学者汇聚一堂，平时请都请不来，欢迎大家多提意见。”一会儿，20多册书全部被代表们“抢走”。
    ■本报记者高志文
    开会也讲效益
    距离军队代表分组讨论还有20分钟，记者来到会议室，想找几位代表聊聊。可推开会议室的大门，发现里面空无一人。离开会还有2分钟，代表们陆续进场。时间一到，讨论准时开始。说起时间观念悄然改变，很多代表表示，以往大家都是提前到场等候，时间在不经意间就溜走了。15分钟、20分钟看似短暂，但充分利用，还可以干好多事。代表们认为，我们常说办事要讲效益，开会也要讲效益。（本报北京3月11日电）
    ■本报记者张华婧
〖-ZW/正文〗
