〖ZQ/总期〗19748〖-ZQ/总期〗
〖RQ/日期〗20120204〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗2011年全国规模以上工业利润增长25.4%等四则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2011年全国规模以上工业利润增长25.4%
    据新华社北京2月3日电 国家统计局3日发布报告，2011年全国规模以上工业企业实现利润54544亿元，比上年增长25.4%。2011年全国规模以上工业企业实现主营业务收入843315亿元，比上年增长27.2%。
    今年全国春播粮食播种面积将在9.2亿亩以上
    据新华社北京2月3日电 农业部部长韩长赋3日在全国春季田管暨春耕备耕工作视频会议上提出，要力争夏粮首战告捷，全力抓好春播面积落实，确保春播粮食作物播种面积稳定在9.2亿亩以上、全年粮食播种面积稳定在16.58亿亩以上。
    四川绵阳军分区理想信念教育基地增至9个
    本报讯 胡立、赵楠报道：2月1日，四川绵阳军分区在北川羌族自治县地震遗址举行了理想信念教育基地揭牌仪式，这是该军分区利用特色教育资源育人功能，拓宽育人平台的一项举措。至此，他们已拥有9个理想信念教育基地。
    山东省消防远程监控网络有效提升防火能力
    本报讯 孟庆秋、杨吉庆报道：新年伊始，山东省建筑消防设施维护管理信息平台累计接入探测点数突破一百万，联网单位已达2622家，有效提升了城市火灾防范能力。
〖-ZW/正文〗
