〖ZQ/总期〗16649〖-ZQ/总期〗
〖RQ/日期〗20030811〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗多掘“解困井”〖-BT/标题〗
〖ZZ/作者〗吕志勋〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖LM/栏目〗看图说话〖-LM/栏目〗
〖BM/版名〗时事周刊/神州广角〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    多掘“解困井”
    ■吕志勋
    照片上的这口“解困井”，位于江西省抚州市临川区，是当地党委和政府为8个缺水乡镇打出的120多口深水井中的一口。据报道，今年该地遭受严重干旱，正是这些“解困井”，对于保证灾区群众的用水，起了很大作用。
    一口口“解困井”，流出的是甘泉，倾注的是爱心，体现的是贯彻落实“三个代表”重要思想，坚持立党为公、执政为民的精神。
    由眼前的“解困井”，不禁想起江西革命老区的“红军井”。当年在瑞金，在沙洲坝，留下了多少“红军井”啊！为人民群众“掘井”解困，从来就是我们党和军队的光荣传统，今天在新形势下更应当进一步发扬光大。在某种意义上可以说，权为民所用，情为民所系，利为民所谋，就是要为人民群众多做“掘井取水”的工作。
〖-ZW/正文〗
