〖ZQ/总期〗16649〖-ZQ/总期〗
〖RQ/日期〗20030811〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第十三届中国新闻奖报纸副刊作品复评揭晓〖-BT/标题〗
〖ZZ/作者〗傅文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报参评作品《人民利益》、《常去这里看看》分获金银奖，专栏《名人夜话》获一等奖
    由中华全国新闻工作者协会和中国报纸副刊研究会共同举办的第十三届中国新闻奖报纸副刊作品复评暨2002年全国报纸副刊作品年赛评选，经过评委们的认真评选和严格的筛选，日前在北京揭晓。本报参评的报告文学《人民利益》（责任编辑：陈先义、李鑫）获金奖，杂文《常去这里看看》（责任编辑：刘业勇）获银奖第一名，专栏《名人夜话》（责任编辑：卞振）获年赛一等奖。
    中国报纸副刊好作品评选经中宣部批准和中国记协研究决定从1998年起纳入中国新闻奖评选序列，每年由中国记协和中国报纸副刊研究会评出上一年在有全国统一刊号的全国各级各类报纸副刊上公开发表的优秀作品，并推荐其中的佼佼者参加中国新闻奖的角逐。 （傅文）
〖-ZW/正文〗
