〖ZQ/总期〗16649〖-ZQ/总期〗
〖RQ/日期〗20030811〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗韩国向航天国家行列迈进〖-BT/标题〗
〖ZZ/作者〗张锦芳〖-ZZ/作者〗
〖FL/分类〗D731.4〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗航空航天事业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    外罗老岛航天中心占地500万平方米，计划投资额为1500亿韩元（约合1.27亿美元）。整个航天中心包括火箭发射架、发射总控室、火箭总装厂、火箭推进器试验室、气压中心和供参观的太空体验馆等11项设施，全部工程计划在2005年完工。
    韩国总统卢武铉8日通过电视祝贺外罗老岛航天中心工程开工。他说，韩国正在实施“第二次科学技术立国”战略，而航天技术是韩国必须掌握的战略技术，韩国应当推进航天中心的建设和航天技术的开发。
    从上世纪80年代起，韩国投入巨资开发卫星技术，先后利用外国运载火箭发射了3颗“木槿花”卫星，用于通信和电视广播等领域。继民用卫星投入使用后，韩国还将发射第一颗军民两用卫星。
〖-ZW/正文〗
