〖ZQ/总期〗18062〖-ZQ/总期〗
〖RQ/日期〗20070624〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗宁夏国际汽车西部行活动在京启动等四则〖-BT/标题〗
〖ZZ/作者〗张雷/李传富/马祖胜/杨立侠/刘金贝/杨好雨〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    宁夏国际汽车西部行活动在京启动
    6月22日，被称为中国汽车业最大的“流动博览会”――“中国・宁夏国际汽车西部行”活动在人民大会堂正式启动。此项活动旨在通过一系列宣传活动，拉动西部汽车业的发展。（张雷）
    江油市人武部扎实做好抢险救灾准备工作
    6月上旬以来，四川省江油市人武部针对可能发生的暴雨、山洪等灾害，积极修订和完善抢险救灾应急预案和实施计划。（李传富）
    武警交通第一工程处积极参与驻地经济建设
    近年来，武警交通第一工程处先后投入资金30多万元，使200多名孤寡老人、300多名贫困学生得到救助，并出动机械、车辆500多台次，为驻地疏通水渠3000米。（马祖胜、杨立侠）
    武警某部官兵积极救助患病大学生
    近日，武警某部“3+1”扶贫帮困小组来到驻地医院，看望了因患尿毒症正在接受治疗的新疆大学回族大学生丁力，将官兵们集体捐助的“爱心款”5000多元送到他手中，鼓励他战胜病魔，早日康复。（刘金贝、杨好雨）
〖-ZW/正文〗
