〖ZQ/总期〗10657〖-ZQ/总期〗
〖RQ/日期〗19870316〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗外军动态〖-BT/标题〗
〖ZZ/作者〗曹建斌齐平李晓伟邓忠镜〖-ZZ/作者〗
〖LM/栏目〗国际军事外军动态〖-LM/栏目〗
〖GJ/关键〗外军动态〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    美军实力最新统计数字
    据英国《简氏防御周刊》透露，截至去年底止，美军现役人数为2177862人，比上年增加27483人。其中陆军784224人，空军612020人，海军583363人，陆战队员198255人。  （曹建斌）
    日将在北海道部署新型导弹
    据外电报道，为了加强反舰反潜能力，日本防卫厅在加强水面舰艇和潜艇建设的同时，决定从1988年开始在北海道部署一种被称为SSM―1的新型地对舰导弹。这种导弹的射程高达100多公里，发射后可沿山脉低空飞行，准确攻击海上目标（舰艇或潜艇）。
    军事家们认为，SSM―1导弹的部署将大大加强日本北海道这一要害地区的反舰能力。 （齐平、李晓伟）
    美国部署“和平维护者”型导弹
    1986年12月美国已在怀俄明州的沃伦空军基地首次部署了10枚“和平维护者”型MX洲际导弹，并计划于1989年底以前把全部100枚导弹部署完毕，装备两个中队。这种新型导弹重88.6吨，长28米，拥有4节固体燃料推进火箭和一级液体燃料助推器，载有10个MK21型核弹头，射程约9600公里。 （邓忠镜）
〖-ZW/正文〗
