〖ZQ/总期〗12280〖-ZQ/总期〗
〖RQ/日期〗19910825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗黄志红印象〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗东京‘91田坛风云录〖-LM/栏目〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    黄志红天生像个男孩，从小就不愿穿女孩子的花衣服，喜欢和淘气的男孩子们一起玩耍，什么爬树上房，挖土和泥，都不含糊。13岁时，浙江省业余体校的教练到她所在的学校选苗子，一眼就看中了她。可为了选项的事，却费了一番周折：她有力气，但柔韧性差，标枪练不来；掷铁饼要转圈，可她一转圈就头晕。这样，“三铁”中就只剩下铅球了。这是她和铅球的缘分。
    黄志红第2次试投一出手，沉甸甸的铅球在空中划出一道弧线，落地时“溅”起一片掌声：20.83米！有戏！有人向她祝贺，她欢快地冲着大家吐吐舌头眨眨眼，做了个鬼脸。
    她说她不喜欢铅球，“要是知道推铅球会长这么胖，我才不练这玩意儿了！”据她自己“吹嘘”，当年她很“苗条”，身高1.62米，体重65公斤多。可练了10年，身高长高了不过12厘米，体重却增到100公斤。不过，多亏了这个大块头，才使她能够把4公斤重的铅球，一把推到20米开外去。
    苏联选手利索夫斯卡娅只剩最后一次机会了。前5次试投，她的最好成绩才是20.29米。然而球落地时，她失望地一脚迈出投掷线，以有意违例的动作谢绝了裁判的测量，那神情仿佛说：用不着量了，我输了。
    黄志红的崛起是从1988年汉城奥运会失利后开始的。“奥运会真让我伤透了心，不光是名次砸了，整个人生大打折扣――失败让你不敢相信自己了。”而当她从失败中站立起来时，她好像换了个人似的。“自从1989年得了世界杯冠军，我就开始有‘野心’了，就想着在最高水平的世锦赛上拿冠军。”今天如愿以偿后，她又瞄准了奥运会，悄悄说：“我现在又有‘野心’了。”（本报东京8月24日电）
    黄志红在本届田径锦标赛中的投球英姿。  兰红光（传真照片）
〖-ZW/正文〗
