〖ZQ/总期〗12280〖-ZQ/总期〗
〖RQ/日期〗19910825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗着眼于为执勤服务〖-YT/引题〗
〖BT/标题〗六中队硬气功训练趟出新路〖-BT/标题〗
〖ZZ/作者〗王长江/付征信〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗技术训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王长江、付征信报道：北京总队三支队六中队着眼于硬气功在执勤中的实际应用，自编出“硬气功在执勤中的妙用”训练方案，为部队硬气功训练趟出了一条新路子。
    六中队开展硬气功训练始终坚持“不图表演场上的掌声，注重执勤中的实际运用”这一指导思想，在干部战士人人练就了几手硬功夫的基础上，潜心研究如何使其在擒拿格斗中充分发挥实际作用。大家献计献策，根据执勤中经常遇到和可能发生的各种具体情况，将“铜头”、“铁掌”等硬气功融于散打、擒拿格斗训练中，增强了部队战斗力。该中队的这一训练成果得到了上级机关的肯定和赞扬。
〖-ZW/正文〗
