〖ZQ/总期〗9835〖-ZQ/总期〗
〖RQ/日期〗19841214〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗富民农场今年盈利三十二万〖-BT/标题〗
〖ZZ/作者〗秦道根/苏梦〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海12月12日电 通讯员秦道根、苏梦报道：上海警备区富民农场年终结算昨天揭晓：共计盈利二十二万元，比去年翻了一番。
    富民农场在1981年亏损十二万元。在此后的三年里，第一年扭转亏损。盈利八万元；第二年盈利十六万元；第三年盈利三十二万元。
    富民农场生产盈利三年翻两番的主要经验是：
    ――和地方有关部门建立协作关系，求得技术指导。与农场驻地的崇明县农业局、农校等单位挂钩，经常请地方的行家到农场察看生产情况，提出批评建议。另外，他们还从地方聘请了一些“专业户”到农场承包生产。
    ――发展多种经营，把自给式生产与商品生产结合起来。现在，富民农场的副业收入已在总收入中占相当比例。
    ――培训一支技术骨干队伍。他们分批选送战士到县农校深造，建立了从场部到各作业队的技术员网。
〖-ZW/正文〗
