〖ZQ/总期〗8920〖-ZQ/总期〗
〖RQ/日期〗19820613〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗热爱人民军队热爱边防战士〖-YT/引题〗
〖BT/标题〗女大学生黄晓群同边防干部韦望高结良缘〖-BT/标题〗
〖ZZ/作者〗曹光雄〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 4月上旬，驻守在海南岛最南端的海军某部农场管理员韦望高，同一位女大学毕业生黄晓群喜结良缘。
    黄晓群是南宁市人，1978年考入了百色师范学校大专中文班。当她从报纸上看到边防部队干部解决恋爱婚姻问题困难多，深表同情，于1981年1月份给广州部队《战士报》写信，表示愿意在部队找一个对象，并说：“只要志同道合，能够互相帮助，对方无论是驻守在边疆还是海岛，也无论是干部、志愿兵战士或来自城市、农村，都不计较”。
    经同志们热情帮助，去年7月黄晓群与韦望高建立了通信联系。经过一段时间的恋爱后，他俩终于结成了伴侣。（曹光雄）RW：黄晓群；大学生；韦望高；边防战士
〖-ZW/正文〗
