〖ZQ/总期〗10834〖-ZQ/总期〗
〖RQ/日期〗19870909〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗退伍工作临近“说情风”困扰基层〖-BT/标题〗
〖FT/副题〗某集团军帮助基层干部顶“风”排忧〖-FT/副题〗
〖ZZ/作者〗张天斌张邦邦〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗解除兵役工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报昆明9月6日电 张天斌、张邦邦报道：今年的老兵退伍工作临近，某集团军一些基层单位面临着“说情风”的包围。基层干部呼吁，请“说情”者不要来说情。
    从8月初开始，军内外的一些人就不断发电报、打电话、来信或来人到连队“说情”。要求让子女临退伍之前探次家，好找工作找对象者有之；要求让亲人继续留队，以后好改志愿兵者有之；要求让亲人今年退伍，赶快回去“干一番”者有之；要求照顾入党再退伍者有之。还有的要求趁兵员调整之机改当技术兵等等。
    8月底，笔者在该集团军调查了8个连队，发现受到“说情风”袭击的，一个连队多则30有余，少的也有10起之多，严重地困扰着基层干部。特别是来自部队“上头”的“招呼”和地方“关键部门”、“关键人物”的“关照”，使他们更觉为难。
    集团军于昨天发出通知，指令各单位务必按原则办事，坚决顶住“说情风”，以确保老兵退伍工作顺利进行。团以上领导和机关的80余名干部，已下到基层，帮助基层干部顶“风”排忧。
〖-ZW/正文〗
