〖ZQ/总期〗17770〖-ZQ/总期〗
〖RQ/日期〗20060905〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗跨9省区演出38场〖-YT/引题〗
〖BT/标题〗《长征组歌》巡演活动在延安圆满结束〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    由中国移动通信集团公司和北京军区政治部宣传部主办的这次活动，以“重走长征路、军民鱼水情、移动村村通、建设新农村”为主题，以大篷车队巡演红军长征主要纪念地的形式，自8月1日在江西瑞金举行首场演出以来，40余天横跨江西、湖南、广西、贵州、重庆、四川、甘肃、宁夏、陕西9个省区，先后演出38场，其中露天大型演出22场，小分队慰问老红军、红军英烈后代等演出16场，沿途有50多万观众在现场观看了演出，近6000万人通过媒体观看了演出。
    剧组抵达延安后，全体演职员凭吊了延安“四八”烈士陵园，参观了老一辈无产阶级革命家工作、生活过的枣园、杨家岭等故地，并前往延安八一敬老院，为在此安享晚年的红军老战士们赠送了电视机，表演了《长征组歌》片断。付大勇、祁晨光、苏佳佳3名年轻剧组演职员，在延安宝塔山下宣誓加入中国共产党。
    为庆祝这次军地联手主办的大型公益演出活动的成功，今天上午，两家主办单位举行了总结表彰大会，并展出了巡演9省区的精彩图片。
〖-ZW/正文〗
