〖ZQ/总期〗13096〖-ZQ/总期〗
〖RQ/日期〗19931118〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗盲目“下海”要不得回乡再圆“致富梦”〖-YT/引题〗
〖BT/标题〗某部老战士受“提个醒”特别教育〖-BT/标题〗
〖ZZ/作者〗来国华郭毅〖-ZZ/作者〗
〖LM/栏目〗军营快报〖-LM/栏目〗
〖GJ/关键〗特别教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报西安11月17日电 来国华、郭毅报道：昨天晚上，兰州军区某部军人俱乐部里灯火通明，人头攒动，临近退伍的200多名老战士围坐在一起，聚精会神地接受着“给你提个醒”特别教育。
    在刚刚结束的老兵思想情况调查中，该部领导发现，今年退伍兵中盼富求富的心情比较迫切，有的甚至盲目筹款，联系驻地货源等等。
    面对老战士中出现的这一新情况，他们开设了“给你提个醒”特别教育，开办了《市场经济ABC》、《市场与行情》、《经营管理知识》等专题讲座。通过教育，面临退伍的老战士认识到经商是一门科学，来不得半点马虎，更不能盲目蛮干。原先一些跃跃欲试的老战士都放弃了经商念头，表示一定善始善终地完成好部队交给的一切任务，回乡后再圆致富梦。
〖-ZW/正文〗
