〖ZQ/总期〗10432〖-ZQ/总期〗
〖RQ/日期〗19860803〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗童心未泯嬉碧波〖-BT/标题〗
〖FT/副题〗――南京军区机关“老战士”游泳训练班见闻〖-FT/副题〗
〖ZZ/作者〗戴庆中〖-ZZ/作者〗
〖LM/栏目〗长征星期刊体育场〖-LM/栏目〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    夏日炎炎，南京军区机关游泳馆内，活跃着一支特别的游泳队伍。他们双鬓染霜，年过半百，早早晚晚，在教练员带领下，有的象小学生一样，趴在水池边，一丝不苟地划水蹬腿，有的挥臂击水，劈波斩浪，畅游在碧波之中。这是南京军区“老战士”游泳训练班在训练。
    这个训练班是今年6月18日开训的。学员中有军区参谋长，政治部副主任等三十一名老战士，年龄平均五十三岁，其中在职干部占60％。离退休干部占40％。每天清晨，这些老同志全都精神抖擞地站到了教练员面前。一个星期后，按教练的要求，一位老同志埋着头，在水里把理论付诸实践，划水、蹬腿，一下、两下，一抬头，竟游出六、七米远。他高兴地一下蹦起来，象孩子似地欢呼着扑到教练身上：“我会了！我会了！”其他几人眼红了，下水一试，咦，“我也会了！”“我也会了！”老头儿们都变成了“老顽童”，手舞足蹈，喜形于色。“我学会游泳，将来还可以教孙子呢！”
    更多的是接受了“游泳是当今最好的体育锻炼”的宣传，想健身，想减肥……
    老头儿们说得实在，我也不需笔下生花，如实记下来，多少也能反映点他们的精神风貌吧。 （戴庆中）
〖-ZW/正文〗
