〖ZQ/总期〗19118〖-ZQ/总期〗
〖RQ/日期〗20100515〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗我护航编队圆满完成2000余艘中外船舶护送任务〖-BT/标题〗
〖ZZ/作者〗张旗/曹海华〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾5月13日电记者张旗、特约记者曹海华报道：当地时间5月13日上午，中国海军第五批护航编队圆满完成第197批护航任务。截至目前，中国海军护航编队共完成2014艘中外船舶的护送任务，实现了被护船舶和人员的100%安全。
    自2008年12月执行护航任务以来，中国海军护航编队针对亚丁湾、索马里海域海盗活动特点和海区安全形势，不断创新护航模式，积极采取伴随护航、区域护航、随船护卫等多种护航方式，科学筹划，精心组织，依法行动，在历时1年零4个月的时间里，圆满完成197批共2014艘中外船舶的护航任务，成功实施解救被海盗追击的中外船舶行动16次，接护获释船舶6艘，确保了被护船舶、人员及自身装备、人员的100%安全。
〖-ZW/正文〗
