〖ZQ/总期〗19982〖-ZQ/总期〗
〖RQ/日期〗20120925〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗易建联重返CBA等三则〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201209251202.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗12〖-BH/版号〗
〖WJ/文件〗201209251202.T02〖-WJ/文件〗
〖-TM/中图〗
    易建联重返CBA
    据新华社广州9月24日电（记者王浩明）记者24日通过多方面证实，易建联已经确认将在CBA新赛季为广东宏远队出战。这是继去年NBA停摆短暂回归后，阿联再次回归CBA。这也让NBA这个职业篮球联赛的“天王山”上，暂时不见了中国球员的踪影。
    记者了解到，阿联此次与宏远签订了为期1年的合约。
    全国田径锦标赛张文秀轻松夺冠
    据新华社北京9月24日电（记者吴俊宽）据中国田径协会消息，2012年全国田径锦标赛24日继续在江苏昆山进行。在女子链球比赛中，中国名将张文秀轻松获得冠军。
    现年26岁的张文秀此次代表解放军队参赛。她投出的夺冠成绩是74米94，陕西队的王峥获得亚军，成绩是68米38。
    泛太平洋公开赛中国“金花”喜忧参半
    据新华社东京9月24日电（记者李雪笛）东京泛太平洋网球公开赛24日迎来第二个比赛日，中国“金花”陆续登场，郑洁首轮顺利晋级，而彭帅惨遭淘汰。另外，作为赛会7号种子的中国一姐李娜享受了首轮轮空的“优待”，她将于25日对阵来自俄罗斯的帕夫柳琴科娃。
    泛太平洋网球公开赛吸引了女子世界排名前10中的9位选手参赛。
    2012年全国举重冠军赛在柳州开赛。湖北选手田源以88公斤、118公斤、206公斤获得女子48公斤级抓举、挺举、总成绩冠军。总成绩超过伦敦奥运会该级别冠军王明娟1公斤。
    新华社发
    9月23日，阿尔萨德队球员劳尔・冈萨雷斯（右）进球后与队友庆祝。当日，在2012-2013赛季卡塔尔足球甲级联赛第二轮比赛中，阿尔萨德队以5比2战胜卡塔尔SC队。劳尔在比赛中梅开二度，赛后被评为全场最佳球员。
    新华社发
〖-ZW/正文〗
