〖ZQ/总期〗19982〖-ZQ/总期〗
〖RQ/日期〗20120925〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗延伸郑和航迹播撒和谐友谊〖-BT/标题〗
〖ZZ/作者〗胡善敏/王平/刘征鲁/李秦卫/曹金平〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209250901.T06〖-WJ/文件〗
〖-TM/中图〗
    延伸郑和航迹 播撒和谐友谊
    600多年前，伟大航海家郑和率领庞大船队七下西洋，播撒友谊，广泛交流，使华夏文明远播海外。
    2012年4月16日，执行“和谐使命―郑和舰环球行”任务的中国海军308名官兵，为建设和谐世界、和谐海洋，重走并延伸当年的郑和航迹，展开了人民海军时隔10年后的第二次环球航行，航经3大洋5大洲，穿越数十个海峡，通过2条运河，总航程达3.2万多海里，历时158天，先后到访14个国家港口，创造了中国海军单舰航程最远、访问国家港口最多、单次续航时间最长等多项记录。
    亚洲、非洲、欧洲、美洲……有我人民海军传播和谐的笑脸；印度洋、大西洋、太平洋……有他们播撒和谐的身影。犁波耕浪3万多海里，他们在深蓝的大洋上、在漫漫的航程中展现出了独特的中国力量、东方魅力。
    胡善敏、王 平、刘征鲁 本报记者 李秦卫、曹金平摄影报道
    图片：
    全体出访官兵在航行途中向国旗敬礼。
    “郑和舰环球行”指挥员、海军副参谋长廖世宁少将与前来迎接的法属波利尼西亚当地毛利人握手。
    郑和舰环球航行出访航线示意图。
    出访女学员成为国外各界关注的焦点。
    中意海军军乐队在意大利塔兰托广场演出。
    郑和舰通过巴拿马运河。
〖-ZW/正文〗
