〖ZQ/总期〗19067〖-ZQ/总期〗
〖RQ/日期〗20100325〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗武警赣州市支队还权基层得兵心〖-BT/标题〗
〖ZZ/作者〗赖炜/李典胜〖-ZZ/作者〗
〖FL/分类〗EI2-211〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报赣州3月24日电赖炜、特约记者李典胜报道：3月15日上午，武警江西总队赣州市支队公布了年度技术学兵预选名单，公布的52名技术学兵预选对象都是经过基层逐层推荐上来的，没有发生一名战士不满而告状的事。支队政委徐立新告诉记者：“支队对基层实行‘还权于基层’政策，基层的事多听官兵意见。”
    该支队党委严格按照条令条例和《纲要》规定，还权于基层：对中队工作安排，经支队审定后，不得擅自更改；对下拨中队的经费物资器材，实行数额、流向、程序、时限公开，一旦发现截留克扣问题，立即严肃查处；对战士入党、考学、提干、选取士官等敏感问题，坚持做到没有党支部的考评意见不算，没有上报推荐名单不批。
〖-ZW/正文〗
