〖ZQ/总期〗10522〖-ZQ/总期〗
〖RQ/日期〗19861101〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗驻少林寺某团今年招待费比去年下降一半〖-BT/标题〗
〖ZZ/作者〗韩瑞华〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗廉政建设〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    10月24日，我随领导同志到驻少林寺附近的某团蹲点。在团管理员的帐本上，看到有这样两行统计数字：
    1985年：接待上级来人一千五百二十三人；
    招待费用九千七百元。
    1986年：接待上级来人六百九十八人；
    招待费用三千六百一十一元。
    如果将剩下两个月的情况考虑进去，今年接待来人及招待费用，都将比去年下降50％以上。团政治处主任吴万通说：“党风在好转，我们驻在旅游区的部队今年比过去的麻烦少多了。”笔者在该团住了一个星期，遇见上级三次来人，全由业务机关对口配合工作，团领导一没有陪同吃饭，二没有陪同游玩。
    同时也应看到，这个团今年招待费毕竟花了三千六百多元，其中相当一部分花在了来游山玩水的一些人身上，从这一点可以看出，端正党风仍有许多工作要做。
    韩瑞华
〖-ZW/正文〗
