〖ZQ/总期〗20260〖-ZQ/总期〗
〖RQ/日期〗20130630〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“和平方舟”号医院船抵马尔代夫〖-BT/标题〗
〖ZZ/作者〗王凌硕/琚振华〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报马累6月29日电记者王凌硕、特约记者琚振华报道：“和平方舟”号医院船29日抵达马尔代夫共和国首都马累，开始为期6天的友好访问和人道主义医疗服务。这是自1972年中马建交以来，中国海军舰艇首次访问马尔代夫，也是中国医疗队首次赴马尔代夫开展人道主义医疗服务。
    马尔代夫位于印度洋北部，是世界上最大的珊瑚岛国，全国共有32万人口，是此次“和谐使命-2013”任务的第二站。
    “和平方舟”在马尔代夫利用医院船主平台广泛开展医疗服务的同时，将根据该国岛屿众多的特点，派出10支机动医疗分队，通过舰载直升机、当地内陆飞机和快艇等途径，深入马南部、中部和北部8个岛屿开展巡回医疗。同时，医院船还将为马培训医护人员、与当地医务人员联合开展手术，并派出医疗分队赴当地孤儿院、老人院、小学开展诊疗服务和捐赠活动。
〖-ZW/正文〗
