〖ZQ/总期〗16619〖-ZQ/总期〗
〖RQ/日期〗20030712〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗拓宽培养渠道改善科研条件〖-YT/引题〗
〖BT/标题〗空军某研究所加大人才培养力度〖-BT/标题〗
〖ZZ/作者〗刘转林〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事科技人才培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为实现跨越式发展，这个所党委决心从人才这个关键实现突破，以解决制约科研工作持续发展的“瓶颈”问题。他们制定了《科研干部考核标准》，设立中青年创新科研基金，遴选出38名德才兼备的中青年科技干部入“优秀人才库”；先后3次派遣业务骨干留学深造，并与国防科技大学和空军导弹学院开办了硕士研究生班，为所里培养了20多名高学历科研人才；与兄弟部队开展科学技术合作，建立专业培训点，加大对科研人员的专业培训力度。同时，该所积极为科研人员排忧解难，在子女入学、家属就业、住房等方面优先解决，从而调动了广大科研人员的积极性。
〖-ZW/正文〗
