〖ZQ/总期〗15325〖-ZQ/总期〗
〖RQ/日期〗19991226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗通用参谋作业系统在成都军区推广使用〖-BT/标题〗
〖ZZ/作者〗郭德刚/徐文良〖-ZZ/作者〗
〖FL/分类〗EG22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗参谋工作；指挥自动化〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯郭德刚、特约记者徐文良报道：经成都军区和石家庄陆军指挥学院联合攻关，具有我军特色的《通用参谋作业系统》软件开发成功。这套软件能满足不同军兵种战役、战术参谋作业自动化，参谋训练考核网络化和模拟化的需要。在成都军区各级司令部推广使用后，普遍反映这一成果有利于提高我军作战指挥和训练自动化水平。
    现在的这套系统由参谋业务、考核评判、信息管理三个分系统和15个子系统组成，涵盖了《新参谋“六会”内容和标准》的全部内容。该系统通用性强，适用范围广，克服了过去软件标准不统一、通用性差的弊端。
〖-ZW/正文〗
