〖ZQ/总期〗15325〖-ZQ/总期〗
〖RQ/日期〗19991226〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗为了聂帅的临终嘱托〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    今年12月29日是聂荣臻元帅百周年诞辰。聂帅临终前曾对去看望他的同志说：“阜平不脱贫，死不瞑目。”聂帅的话，情深意重，字字千钧。河北省阜平是原晋察冀模范抗日根据地的中心县，阜平人民曾对抗日战争的胜利作出过巨大贡献。聂帅的话是讲给阜平的，也是留给晋察冀老区人民的临终嘱托，完成聂帅的临终嘱托，才是对聂帅最实际最好的纪念。在聂帅百年诞辰之际，我们特赋诗以表缅怀之情。
    抗战八年在阜平，
    聂帅与民结深情。
    临终含泪嘱项南，
    阜平不富目不瞑。
    聂帅遗愿激后人，
    实现嘱托在行动。
    阜平同立愚公志，
    科教兴国勇攀登。
    阜平聂荣臻教育促进会供稿
    1999年11月
〖-ZW/正文〗
