〖ZQ/总期〗15325〖-ZQ/总期〗
〖RQ/日期〗19991226〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗总政工作组下部队检查军报订阅情况时发现〖-YT/引题〗
〖BT/标题〗有些单位订报不到位〖-BT/标题〗
〖FT/副题〗未按总部规定订军报的单位将陆续予以曝光〖-FT/副题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军报订阅〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯10月14日，由总政治部组织的11个工作组，分赴全军各部队检查2000年军报订阅情况。从初步调查的情况看，大多数部队政治机关落实总政通知比较认真，采取有力措施做好军报订阅工作。尤其是驻宁夏、贵州、西藏地区的部队，总订数超过1999年。但也有不少部队未按总部的规定订阅到位，有的至今说不清总部关于订阅军报标准是什么，有的借口不知道总后已经发文调整了明年全军政工费标准，也有的借口经费不到位，有的单位甚至以工作忙为理由，拒绝工作组检查，还有个别单位弄虚作假，严重影响了军报订阅工作。在工作组检查时发现，未落实军报订阅标准的单位有：
    湖北省军区
    安徽省军区
    浙江省军区
    重庆警备区
    甘肃省军区
    黑龙江省军区
    空军雷达学院
    39934部队
    37561部队
    52715部队
    83447部队
    52966部队
    53601部队
    目前总政工作组正在继续调查一些部队订阅军报的情况。同时，如果读者发现所在单位未按总部规定的标准订阅军报，欢迎来信反映，本报将在“监督岗”专栏对有关单位予以曝光。
〖-ZW/正文〗
