〖ZQ/总期〗14968〖-ZQ/总期〗
〖RQ/日期〗19990103〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“深”入“简”出〖-BT/标题〗
〖ZZ/作者〗路秀儒/孔垂生〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗机关作风；为基层服务〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “深”入“简”出
    ●路秀儒孔垂生
    在当今国际交往中，“不扎领带”的非正式访问、非正式会晤渐渐多了起来。因为它简便不拘形式，没有繁文缛节，且往往收到很好效果，因而颇受各国欢迎。
    由此联想到机关抓基层的问题。近年来，一些领导机关深入基层检查指导工作，似乎越来越“讲究”，越来越“庄重”，也越来越繁琐了。比如，不管是什么样的检查，几乎都是通知在先，“有板有眼”地按“惯例”、按“程序”进行，客观上造成下面放下手头工作，利用训练、教育等时间去做迎接检查组的准备。这样，不仅难以达到指导基层的目的，反而影响了部队的正常工作。因此，在深入基层这个问题上，很有必要借鉴一下国际交往中“不扎领带”的做法，多搞一些“不扎领带”的深入，既“简”出，又能“深”入。如不打招呼的检查、轻车简从的调研，等等。这不但有利于掌握部队的真实情况，而且能促使部队把功夫下在抓经常性工作落实上，减轻和减少基层的负担和忙乱。
〖-ZW/正文〗
