〖ZQ/总期〗20154〖-ZQ/总期〗
〖RQ/日期〗20130316〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北海舰队某试训基地〖-YT/引题〗
〖BT/标题〗验收：眼里不揉一粒沙〖-BT/标题〗
〖ZZ/作者〗高先千/邱明明/李丁〖-ZZ/作者〗
〖FL/分类〗EJ962.2〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■高先千 邱明明 本报特约记者 李 丁
    某海域，战斗警报响起，某型潜艇一头扎进海水，消失在海平面上。
    这不是一场普通的演练，而是对某型潜艇的实战化验收。此次验收中，海军某试训基地反复分析对抗演练中第一手数据资料，重新采集某型潜艇装备质量信息6000余项。随后，他们重新修订《某型潜艇装备质量验收大纲》，向厂家提出优化设计方案。在对某型潜艇第14次航行质量验收中，他们发现一个设计隐患。此时，航行试验项目已全部完成，工厂希望先按时交艇，后查原因。但该基地坚持先解决问题再交艇。随后，他们召集相关各方查问题，专门进行了4个航次的试验论证，直到问题水落石出。
〖-ZW/正文〗
