〖ZQ/总期〗20154〖-ZQ/总期〗
〖RQ/日期〗20130316〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗广州军区某部新兵营〖-YT/引题〗
〖BT/标题〗训练：老兵做给新兵看〖-BT/标题〗
〖ZZ/作者〗伍霞/魏凯〖-ZZ/作者〗
〖FL/分类〗EJ962.1〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■伍 霞 本报特约通讯员 魏 凯
    广州军区某部新兵营春节后第一天训练，迎着寒风站军姿的竟然是40多名新训干部、班长。
    新训指导组组长、该部副参谋长肖志贤道出原委：近期湘南连降几场大雪，气温骤然变冷，新训质量有所下降。针对这一苗头，新兵营提出各级带兵人率先垂范，在训练中给新兵做好样子。与此同时，各新兵连开设了评比栏，带兵人与新兵一起接受训练量化评比，分等级贴上不同颜色的小旗子和五角星。一连二班新兵小李家境优越，到部队后感到又苦又累，看到老班长们过硬的作风素养，激发了练兵动力，经常加班训练。春节刚过，第一颗小红星出现在他的名下。
〖-ZW/正文〗
