〖ZQ/总期〗20154〖-ZQ/总期〗
〖RQ/日期〗20130316〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗阳光：防螨“大杀器”〖-BT/标题〗
〖ZZ/作者〗卢宣宇〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/健康特快〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013031601004.T01〖-WJ/文件〗
〖-TM/中图〗
    春天来了，讨厌的螨虫活动更加猖獗。某部战士反映，晚上睡觉时感到身上发痒，严重时皮肤会出现红点甚至痘痘。经军医检查后发现，这是由于被褥长时间没有晾晒或清洗，寄生了大量螨虫导致的过敏症状。
    螨虫是一种肉眼不易看见的微型害虫，它的家族十分庞大，现已查清的种类就达50多万种，一般分尘螨、粉螨、甜食螨、革螨、恙螨等几大类。螨虫繁殖速度非常快，尘灰、油脂、皮屑都是它们的营养物质。与我们生活最密切相关的就是寄生在被褥、衣物上的尘螨，它的体型虽然只有30-300微米左右，但却是一种很强的过敏原。它的尸体、分泌物和排泄物进入人的呼吸道或接触皮肤，会引发打喷嚏、流鼻涕、鼻塞、鼻眼耳痒、咳嗽、气喘等症状。
    有战友问，有什么应对尘螨的有效措施吗？其实，阳光中的紫外线就是杀灭螨虫的“大杀器”，将被褥和衣物放在阳光下暴晒是“克螨制胜”的最有效手段。
    军医提醒战友，如何晾晒被褥衣物也大有学问。首先，要选择风和日丽的天气，尽量避免大风天，防止空气中的浮尘、花粉等过敏源落在被褥上。其次，新发放的被褥和军装，使用前最好清洗和晾晒。再次，晾晒过程中还要不时地拍打被褥，去除螨虫的尸体；最后，中午11点到下午2点的阳光中紫外线最强，是晾晒衣被的最佳时间。
〖-ZW/正文〗
