〖ZQ/总期〗20154〖-ZQ/总期〗
〖RQ/日期〗20130316〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗空军蚌埠干休所组织编印《光辉人生》等三则〖-BT/标题〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军蚌埠干休所组织编印《光辉人生》
    空军蚌埠干休所历时1年多，将所里离休干部的光荣历史和荣获的各种奖励证章、珍藏的文物史料照片汇编成《光荣人生》。
    （贾继刚）
    扬州军分区第一干休所常年开展扶贫帮困活动
    近年来，江苏省扬州军分区第一干休所坚持开展扶贫帮困活动，先后帮助困难群众100余人，捐款10万余元。
    （陈友根、张怀森）
    军队退休干部杨天朝热心宣讲法律知识
    山西省临猗县军队退休干部杨天朝在部队曾是法官。他退休回到家乡后，发挥自己的优势，为厂矿企业、学校和乡镇作普法知识报告160余场。
    （牛永贵、赵高端）
〖-ZW/正文〗
