〖ZQ/总期〗20360〖-ZQ/总期〗
〖RQ/日期〗20131008〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗沈阳军区某红军团〖-YT/引题〗
〖BT/标题〗训练尖子成为新战士军营偶像〖-BT/标题〗
〖ZZ/作者〗孙保华/冯程〖-ZZ/作者〗
〖FL/分类〗EI276.21〖-FL/分类〗
〖LM/栏目〗微新闻〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    训练尖子成为
    新战士军营偶像
    ■孙保华 冯 程
    “今后，我也要成为像刘一龙班长一样优秀的狙击手！”9月17日，在听完荣立一等功的沈阳军区某红军团步兵九连士官刘一龙的先进事迹报告后，新兵三连二排战士刘洁给自己定下了军营的奋斗目标。
    今年新兵教育中，该团将各类训练尖子作为新兵入伍教育教材，把他们的过硬事迹挂到网上，并组织训练尖子在网上与新战士谈感悟、话追求，引导新战士一入伍就立志爱军精武。前不久，团里组织新战士问卷调查，把争当“精武尖兵”作为军营梦想的新战士达85%以上。
〖-ZW/正文〗
