〖ZQ/总期〗13002〖-ZQ/总期〗
〖RQ/日期〗19930816〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗把大漠变成一流粮仓〖-BT/标题〗
〖FT/副题〗驻河西走廊部队奋战10年在帮助10多个县脱贫中做出贡献〖-FT/副题〗
〖ZZ/作者〗温天虎〖-ZZ/作者〗
〖GJ/关键〗军队生产〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “地大耕地少，荒山光秃秃，人畜共饮涝坝水（下雨积水），吃了上顿没下顿”，是10年前河西走廊大部分地区的真实写照。1982年，党中央、国务院作出决定：从1983年开始，每年拨出专项资金，要求10年内扶持自然条件最差的甘肃河西地区脱贫致富，“兴河西之利，济中部之贫”，把我国最大的走廊地带，建成全国一流的商品粮基地。
    10年来，驻河西走廊部队和广大民兵响应党和政府的号召，先后成立了320多个扶贫小组，出动车辆5000多台（次），几十万大军奋战在漫漫戈壁大漠。河西地域广阔，但由于长期受风沙的袭击，实用耕地面积极少，人民群众吃粮比较困难。驻军官兵出动大批人力物力投入戈壁沙漠防沙固林工程建设，种草种树50多万亩，绿化覆盖面达88％，使驻地人均耕地面积比原来增加28.2％，创造了世界奇迹。针对河西地区缺水的状况，驻军还常年派车送水，供应人畜饮用。他们帮助群众挖水渠18条125公里，兴修水利工程多达50多处，使水浇地面积达到总耕地的47％。河西地区的临泽县因此获全国粮食单产冠军，每到一地，人民群众纷纷夸奖：“能有今天的幸福生活，一靠党的改革开放的好政策，二靠子弟兵的大力支援！”
〖-ZW/正文〗
