〖ZQ/总期〗9899〖-ZQ/总期〗
〖RQ/日期〗19850216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗用词要准确〖-BT/标题〗
〖ZZ/作者〗葛信益〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗新闻措辞〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    军报有些文章用词不够准确，随手记下几例：
    “不知怎的，那动人的声音和动听的名字，竟使我联想到一位楚楚动人、带有南国情调、处于青春芳龄的女军人的形象。”（军报一九八四年十月一日四版《心愿》）这里用“楚楚”修饰“动人”是不妥当的。因为“楚楚”是鲜明、整洁的意思，经常用在“衣冠”、“衣裳”等名词后边，说明“衣冠整洁”，“衣裳整洁”。“动人”是动宾结构，“楚楚”与“动人”不能搭配在一起。
    “要求推广改革成果的话说了，会也开了，张张罗罗一阵子，却没有真正推开。”（军报一九八四年十二月六日一版《空谈推广不行》）这里不应用“张张罗罗”这一重迭词。汉语里有动词、形容词。动词有动词的重迭格式，形如，讨论讨论，学习学习。形容词的重迭格式是AABB，例如：清清楚楚、整整齐齐。两类词的重迭格式不能乱套。“张罗”是个动词，若说成“张张罗罗”那就变成形容词了。
    “唐镜波的宣传促进知识分子政策的落实”（军报一九八四年十二月三日一版头条新闻标题）“唐镜波的宣传”，这句话能使人产生歧义，可以理解为唐镜波事迹的宣传，也可以理解为唐镜波在作宣传。改为“唐镜波事迹的报道”较妥当。
    “编辑送来的稿件，都是用普通话的规范写成的”。（《心愿》）这里“的规范”不能要。规范的普通话可以说，“普通话的规范”就不能说。因为“规范”是个动词，不能用“普通话”来修饰。 （葛信益）
〖-ZW/正文〗
