〖ZQ/总期〗17612〖-ZQ/总期〗
〖RQ/日期〗20060331〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗上海合作组织反恐机构理事会第六次会议在塔什干举行〖-BT/标题〗
〖ZZ/作者〗任瑞恩〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本次地区反恐机构理事会轮值主席、中国公安部副部长孟宏伟主持会议并发表讲话。他说，上海合作组织地区反恐机构的发展趋势令人满意，该机构将在维护上海合作组织成员国及整个中亚地区的安全与稳定方面发挥越来越重要的作用。成员国护法机关和特工部门应在该机构框架内进一步加强协调与配合，共同打击恐怖主义、分裂主义和极端主义活动。
    会议审议并通过了地区反恐机构1年来的工作报告，讨论了落实2005年7月上海合作组织阿斯塔纳首脑会议决议的情况。与会代表签署了15份文件，其中包括《2007-2009年上海合作组织成员国在打击恐怖主义、分裂主义和极端主义领域的合作纲要》。
〖-ZW/正文〗
