〖ZQ/总期〗10707〖-ZQ/总期〗
〖RQ/日期〗19870505〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗这种“寒酸”多些好〖-BT/标题〗
〖ZZ/作者〗廖聪二〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    深圳警备区最近在召开精神文明建设经验交流会时，采取了五项节约措施：把两天的会议压缩为一天，不发任何纪念品，用旧信封代作文件袋，就餐不摆酒，会场从简布置。对此，与会代表及机关干部战士众说纷纭，褒贬不一。褒者叫好：“这是‘双增双节’的具体行动！”贬者则说：“一点‘表示’都没有，大家酸了！”
    我是这种做法的拥护者。理由之一，它节省了数千元的行政费用，虽数目不大，但发生在经济特区的环境中，在近几年我国行政经费支出连年增多的情况下，确属难能可贵。之二，它是艰苦奋斗、勤俭建国光荣传统的具体体现，是对讲排场、摆阔气、铺张浪费等不良风气的一个否定。之三，它同当前开展的“双增双节”运动相一致，同我国底子薄、不富裕的客观实际相协调。所以，如果说深圳警备区这种做法“寒酸”的话，那么我觉得，这样的“寒酸”还是多一些为好。
〖-ZW/正文〗
