〖ZQ/总期〗20745〖-ZQ/总期〗
〖RQ/日期〗20141028〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014102801206.T01〖-WJ/文件〗
〖-TM/中图〗
    中国人民解放军61517部队博士后科研工作站招收博士后
    中国人民解放军61517部队是从事防护工程勘察、设计和论证研究的单位。2013年，设立博士后科研工作站，常年招收培养博士后研究人员。我部拥有一支以2名中国工程院院士领衔的师资队伍，并聘请业内知名院士、专家担任导师。
    学科专业：
    1、防护工程综合论证；2、武器破坏效应数值模拟计算；3、爆炸流体动力学及结构动力相互作用研究；4、高性能材料在抗爆结构中应用研究；5、地质勘察及边坡支护；6、防护工程防护设备；7、工程伪装技术研究等。
    招收基本条件：
    1、已取得国家教育机构认定的博士学位；
    2、原单位同意做博士后研究工作；
    3、品学兼优，身体健康，年龄在40周岁以下。
    博士后研究人员在站期间，视同在职干部管理，享受相关福利待遇。我部统一提供博士后公寓住房。其他相关待遇按照军地有关规定执行。在此，诚挚欢迎符合条件的优秀博士毕业生来我部从事博士后研究工作。
    招收有关具体信息可通过以下联系方式问询：
    电话：010-66860213，15901270257
    邮箱：postdoctor61517@163.com
〖-ZW/正文〗
