〖ZQ/总期〗20745〖-ZQ/总期〗
〖RQ/日期〗20141028〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗在韩志愿军烈士遗骸安葬仪式将在沈阳举行〖-BT/标题〗
〖FT/副题〗截至今年三季度全国城乡低保对象共7140.9万人〖-FT/副题〗
〖ZZ/作者〗张天南〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月27日电 记者张天南报道：民政部新闻发言人、办公厅主任张卫星在今天举行的新闻发布会上表示，10月29日上午，外交部、民政部、解放军总政治部、辽宁省将在沈阳抗美援朝烈士陵园隆重举行在韩志愿军烈士遗骸安葬仪式。
    民政部副部长窦玉沛在新闻发布会上还介绍说，截至2014年第三季度，全国共有城乡低保对象7140.9万人，其中城市低保对象1924.5万人，农村低保对象5216.4万人。
    窦玉沛指出，最低生活保障、特困人员供养、受灾人员救助、医疗救助、教育救助、住房救助、就业救助、临时救助，以及社会力量参与救助，共同构成了“8+1”的救助体系。
〖-ZW/正文〗
