〖ZQ/总期〗16114〖-ZQ/总期〗
〖RQ/日期〗20020222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗1月份全国工业生产实现开门红等二则〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖FL/分类〗F4〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗国家经济建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1月份全国工业生产实现开门红
    2001年全国减少耕地941万亩
    本报北京2月21日讯记者新宇报道：国家统计局今天公布的月度形势报告显示，今年工业生产实现开门红。1月份，全国规模以上工业企业完成增加值2158亿元，剔除春节不可比因素，按平均日产水平计算，增加值同比增长9.9％。
    报告显示，国有、股份制和“三资”企业生产增长较快，集体企业增势较缓。当月国有及国有控股企业增加值同比增长9％，股份制企业增加值同比增长9.5％，“三资”企业增加值同比增长12.9％，集体企业增加值同比增长4.4％。重工业生产增长快于轻工业，当月增加值分别同比增长10.8％和8.8％。当月工业产品销售率为95.73％，比上年同月提高1.43个百分点。
    据新华社北京2月21日电 （记者董峻）国土资源部今天公布的2001年全国土地利用变更调查结果显示，去年全国耕地面积为19.14亿亩，年内减少了941万亩。耕地减少的去向，按面积排序依次是生态退耕、建设占用耕地、农业结构调整调减耕地和灾毁耕地。
    调查显示，2001年全国生态退耕面积为886万亩，农业结构调整调减耕地67.5万亩，成为耕地减少的主要原因。国土资源部有关负责人对此表示，虽然生态退耕和农业结构调整使正在耕种的耕地用途发生变化，但用途改变后仍属农业用地，其耕作层并未被破坏，因此也可称为“可恢复耕地”。同时，通过土地整理、基本农田建设等工作，耕地质量有所提高。
〖-ZW/正文〗
