〖ZQ/总期〗19133〖-ZQ/总期〗
〖RQ/日期〗20100530〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗温暖〖-BT/标题〗
〖ZZ/作者〗卜金宝〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    5月18日，总参某干休所组织老干部到郊外采摘，记者有幸参与其中。小憩之时，离休干部、原管委会主任王学盛动情地对记者说：“我们所的官兵把老同志当作自己的亲人，想得可周到了。我们看病，他们要帮着挂号、就诊、取药。你都看到了，今天我们出来采摘，所长政委带头搀扶我们上下车，我们感到好温暖”。一同参加采摘的老干部子女周玲眼含热泪告诉记者：“我在美国生活已经18年了，干休所对我的父母照顾得很周到，做了许多我们子女都做不到的事情，任何语言都无法表达我对他们的感激之情”。
    一分付出，一分收获。该所的工作得到了老干部的广泛赞誉，所里被表彰为“全军先进干休所”。图为所领导和老干部在一起亲切交流时的情景，融融亲情好让人羡慕啊！
    记者卜金宝摄
〖-ZW/正文〗
