〖ZQ/总期〗15876〖-ZQ/总期〗
〖RQ/日期〗20010629〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗足球甲A联赛战罢第十三轮〖-YT/引题〗
〖BT/标题〗八一振邦胜云南红塔〖-BT/标题〗
〖ZZ/作者〗余新洪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一足球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    足球甲A联赛战罢第十三轮
    八一振邦胜云南红塔
    本报柳州6月28日电余新洪报道：全国足球甲A联赛今天进行了第十三轮的比赛。八一振邦在柳州甲天下主场以2比0战胜云南红塔队。
    比赛一开始，八一振邦队就占据了场上的主动权，上半场第16分钟，身披3号球衣的刘俊威接队友发来的角球，鱼跃头球，球进网窝。下半场第17分钟，魏意民带队突破至禁区被对方拉倒，裁判果断判罚点球，魏意民主罚进球。八一振邦队把比分保持到终场。
    在今天进行的其他几场比赛中，辽宁抚顺特钢队4∶2胜上海申花队，大连实德队2∶1胜青岛啤酒队，沈阳金德队2∶1胜四川商务通队，深圳科健队2∶0胜北京国安队，陕西国力队2∶0胜重庆力帆队，天津泰达队4∶1胜山东鲁能队。
〖-ZW/正文〗
