〖ZQ/总期〗14652〖-ZQ/总期〗
〖RQ/日期〗19980221〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗为特区重点工程建设作贡献〖-BT/标题〗
〖FT/副题〗鼓浪屿好八连“以助民劳动纪念命名五周年〖-FT/副题〗
〖ZZ/作者〗叶远义/王伟〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗鼓浪屿好八连〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “鼓浪屿好八连”以助民劳动纪念命名五周年
    本报厦门2月19日电叶远义、特约通讯员王伟报道：5年前的今天，中央军委授予南京军区某海防团八连“鼓浪屿好八连”荣誉称号。在纪念命名五周年之际，八连官兵用参加助民劳动代替纪念命名庆祝活动。
    今天一大早，尽管天公不作美，但八连官兵还是带着水壶、干粮、劳动工具按时来到国家重点工程――海沧大桥建设工地。官兵们有的在大桥核心工程工地运提钢筋，有的在地面工程搬运废料，干得热火朝天。八连命名5年来，官兵们时刻牢记江主席“弘扬雷锋精神，建设保卫特区”的题词，把参与特区建设看作自己的应尽义务。连队指导员张成愿告诉笔者，命名以来连队出工3800多个劳动日，支援特区重点工程建设。
〖-ZW/正文〗
