〖ZQ/总期〗10950〖-ZQ/总期〗
〖RQ/日期〗19880103〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗国务院批准新建成渝公路〖-BT/标题〗
〖ZZ/作者〗成建南玲〖-ZZ/作者〗
〖GJ/关键〗成渝公路〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社成都1月2日电 （记者成建、南玲）记者从四川省重点公路建设指挥部获悉，国务院最近批准在成都至重庆间新建一条高标准的成渝公路。工程总投资为11.4亿元，这将是迄今为止国家批准的投资最多的公路建设项目。
    成渝公路连接成都、内江、重庆3市及9个县（区），沿线资源丰富，是四川省的经济发达地区。拟建的成渝公路全长340公里。这条公路标准较高，其中约89公里的路段按一级公路标准建设，其余路段为二级公路标准。公路上可双向并行四辆汽车，人行和横向公路全部采用立交式。设计时速车60公里以上，最高可达每小时100公里。
    新建成渝公路的资金由世界银行贷款、国家补助、地方自筹等渠道解决。施工前的准备工作将于1988年铺开，下半年进行国际招标，1989年正式动工，1993年完工。
〖-ZW/正文〗
