〖ZQ/总期〗19780〖-ZQ/总期〗
〖RQ/日期〗20120307〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗11〖-BH/版号〗
〖WJ/文件〗201203071109.T10〖-WJ/文件〗
〖-TM/中图〗
    配合深入开展学雷锋活动
    解放军出版社隆重推出系列图书
    为更好地配合学雷锋活动的深入开展，解放军出版社隆重推出《雷锋故事》《雷锋全传》等10本相关图书，既有原汁原味的雷锋日记、雷锋故事，又有对雷锋精神的权威解读，文字生动传神，图片形象直观，解读准确深刻，深受军内外读者的好评。解放军出版社将竭诚为有购书需求的单位和个人提供一流的服务。让我们共同迎接学雷锋活动的又一个春天！
    图书定价
    《雷锋日记》15.00元 雷锋成长的心路历程
    《雷锋故事》18.00元 雷锋形象的生动再现
    《雷锋全传》33.00元 告诉你一个活脱脱的雷锋
    《歌唱雷锋》18.00元 名人名家笔下的雷锋
    《我和雷锋》16.00元 听身边的人讲述雷锋的故事
    《雷锋诗文》16.00元 伟人评价：此人懂得一点哲学
    《雷锋解读》20.00元 雷锋谜题的全方位解读
    《离开雷锋的日子》26.00元 走进乔安山的内心世界
    《雷锋照片大全》（精装）380.00元 收入300余幅照片，集雷锋照片之大全
    《榜样雷锋》58.00元 移动的雷锋博物馆
    全军政工网“书店”有售
    邮购汇款：北京市地安门西大街40号解放军出版社中国军事书店 收件人：李晓梅
    电话：（010）66736698 66736697
    邮编：100035
    团购联系人：吴光全
    电话：（010）66736693 66172830 传真：（010）66157669
    银行转账：户名：中国人民解放军出版社发行部
    开户行：工商银行北京新街口支行
    账号：0200002919008610515
〖-ZW/正文〗
