〖ZQ/总期〗19780〖-ZQ/总期〗
〖RQ/日期〗20120307〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新疆军区某部排查安全隐患〖-BT/标题〗
〖ZZ/作者〗张玺/韩素婷〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2月23日，新疆军区某部组织官兵观看一部特殊的录像片：检查中拍摄的17个安全隐患场景。这是该部抓安全工作坚持多年的一个做法，将拍摄的安全隐患形象直观地展现在官兵眼前，既促进了问题的整改，也不断强化官兵的安全意识。
    该部每年定期派出安全工作检查小组，对安全隐患进行拉网式排查，发现问题就拍摄下来，整改之后再组织“回头看”。1月上旬，该部邀请驻地消防人员协助进行消防安全检查，通过对烟雾报警器、按键报警器、楼层火灾显示器等设施现场进行试验，共发现软硬件方面存在的多个问题，在检查组督促下一周内得到纠正。
    （张 玺、韩素婷）
〖-ZW/正文〗
