〖ZQ/总期〗2943〖-ZQ/总期〗
〖RQ/日期〗19651206〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗美国人民在战斗〖-BT/标题〗
〖ZZ/作者〗远明〖-ZZ/作者〗
〖GJ/关键〗漫画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    美国反动派也将林同一切历史上的反动派一样，被证明为并没有什么力量。在美国。另有一类人是真正有力量的，这就是美国人民。
    毛泽东 《和美国记者安娜・路易斯・斯特朗的谈话》
    ⑴ 不准把美国青年运去送死！
    ⑵ 约翰逊，你自己去打仗吧！
    ⑶ 我们宁可坐牢，也不去越南作战！
    ⑷ 滚吧！你这“侵略将军”！
    ⑸ 滚吧！你这“战争部长”！
    ⑹ 滚吧！你这华尔街的奴才！
    ⑺ 我们站在越南人民一边！
    ⑻ 美军立即从南越撤退！
    ⑼ 我们反对侵越战争！
    ⑽ 约翰逊，只要你继续侵略越南，你就别想安静！
    ⑾ 我们焚身抗议，让烈火唤醒更多的人起来斗争！
    ⑿ 我们不怕警棍、刺刀、镣铐，我们在反侵略战争的旗帜下并肩前进！
    ⒀ 我们把白宫团团围困，我们要淹没这帝国主义的堡垒、制造战争的老巢！   远明画
〖-ZW/正文〗
