〖ZQ/总期〗20200〖-ZQ/总期〗
〖RQ/日期〗20130501〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗涿州市与驻军构建军地协作新平台〖-BT/标题〗
〖ZZ/作者〗宋国龙/吕艳青〖-ZZ/作者〗
〖FL/分类〗EI279.24〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 宋国龙、吕艳青报道：“五一”前夕，河北省涿州市组织召开军地联情会议，邀请驻军单位领导一起分析双拥共建形势，研究部署军地协作任务。
    联情会上，双方相互通报了第一季度军地协作执行情况。本着“平时多交流，用时更方便”的宗旨，双方共同设立了联络办公室，明确了相关责任，通过定期碰头联系情况和联合办公的方式，研究部署双拥共建工作，协调解决涉军问题。驻军官兵反映，军地联情会议制度的建立和运行，对于加强军地之间、驻军与驻军之间的沟通联系，营造军政军民“心连心、同呼吸、共命运”的浓厚氛围，推进经济社会和国防建设协调发展具有重要意义。
〖-ZW/正文〗
