〖ZQ/总期〗13387〖-ZQ/总期〗
〖RQ/日期〗19940717〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗湛江边防分局官兵〖-YT/引题〗
〖BT/标题〗抗洪抢险英勇顽强〖-BT/标题〗
〖ZZ/作者〗李陆〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗湛江边防分局抗洪抢险〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6月10日，湛江边防分局接到当地市政府的救灾命令后，立即组织官兵及22艘摩托艇，在分局副局长肖良、张康泽的指挥下，开赴廉江灾区，实施抢险救灾。他们连续3天3夜战斗在抢险救灾第一线。处在灾区前沿的廉江市久受诵边防派出所和营仔边防派出所的官兵们冲在灾区最危险的地方，哪里有困难哪里就有他们的身影。经过与洪水的激烈搏斗，营仔派出所辖区内的48个自然村2万多受困于洪水中的群众无一死亡。营仔镇一中、二中的在校学生约2000多人被困水中，有600多学生因心急回家，在路上也被困于洪水中进退两难。营仔边防派出所迅速出动小艇，将被困学生一一接送到安全地带。
〖-ZW/正文〗
