〖ZQ/总期〗14693〖-ZQ/总期〗
〖RQ/日期〗19980403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《边防杯征文》评比揭晓〖-BT/标题〗
〖ZZ/作者〗耿绍元/罗思元〖HH/换行〗2、《走万里边防观千年沧桑》：杜献洲〖HH/换行〗3、《中国边防武警的神圣承诺》：耿绍元、阚士英、徐文良、刘兴安〖HH/换行〗4、《托起“乌金哈达”的人们》：郭青山、阎金久、张占辉、尹慧军〖HH/换行〗5、《边防哨所趣事多》：和国才〖HH/换行〗6、《你为国戍边我替你尽孝》：罗志平、沈向阳〖HH/换行〗二等奖7篇：〖HH/换行〗1、《走进独龙江》：丁海明〖HH/换行〗2、《小岛对面是香港》：张爱民、陈诗荣、胡训军〖HH/换行〗3、《披肝沥胆斩毒魔》：王义秋〖HH/换行〗4、《边关写人生大漠著春秋》：邓凌莉、包金华、康玉平〖HH/换行〗5、《高高的青南线》：李健〖HH/换行〗6、《热血铸雄关》：杨金高〖HH/换行〗7、《台风敲响的警钟》：何宇〖HH/换行〗三等奖9篇：〖HH/换行〗1、《什么也不说祖国知道我》：曹虎成、万元、阎金久〖HH/换行〗2、《雅鲁藏布江上的“水兵”》：刘励华、邹陈东、兰鹏〖HH/换行〗3、《大特区“第一门”》：陈盛、陈毓壮〖HH/换行〗4、《太阳照在雪山上》：卢锋、邓明汉、邓贵林〖HH/换行〗5、《闯荡海底竞风流》：杨尧鑫〖HH/换行〗6、《国门卫士友谊使者》：张年春、赵宁刚〖HH/换行〗7、《铁血豪情铸雄关》：孙立军〖HH/换行〗8、《建港铁军铸丰碑》：陈启正、李湘东、陈万军〖HH/换行〗9、《伶仃岛上“标兵连”》：熊高华、陈诗荣、项其超〖-ZZ/作者〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯由本报和武警云南边防总队联合举办的《边防杯征文》，历时一年，日前圆满结束。经过评委认真评选，共评出获奖作品22篇，具体篇目如下：
    一等奖6篇：
    1、《走向生命禁区的界碑》
〖-ZW/正文〗
