〖ZQ/总期〗14693〖-ZQ/总期〗
〖RQ/日期〗19980403〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国电视剧“飞天奖”揭晓〖-BT/标题〗
〖FT/副题〗《和平年代》获长篇电视剧一等奖〖-FT/副题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国电视剧“飞天奖”揭晓
    《和平年代》获长篇电视剧一等奖
    本报讯龙泽群报道：第十七届全国电视剧“飞天奖”颁奖大会4月1日在广州举行，公布了获奖的各类优秀电视剧及多个单项奖。
    《和平年代》和《党员二愣妈》分别获得了长篇和中篇电视剧的一等奖。饰演《和平年代》一位军人形象的张丰毅，被评选为优秀男主角。《和平年代》还获得了优秀导演和优秀音乐奖。在《党员二愣妈》中饰演角色的王刚摘取了优秀男配角奖，斯琴高娃荣获本届评委会的特别表演奖。长篇电视剧《车间主任》、中篇的《大漠丰碑》以及短篇《午夜有轨电车》也获得了同类剧奖的一等奖。《校园先锋》一剧中的陈谨和《男人没烦恼》中的沈丹萍分别问鼎优秀女主角和优秀女配角。
〖-ZW/正文〗
