〖ZQ/总期〗17662〖-ZQ/总期〗
〖RQ/日期〗20060520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗三峡大坝最后一仓混凝土开始浇筑〖-BT/标题〗
〖FT/副题〗大坝建成时不举行盛大庆典〖-FT/副题〗
〖ZZ/作者〗熊金超/魏梦佳〖-ZZ/作者〗
〖FL/分类〗TV〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社三峡工地5月19日电 （记者熊金超、魏梦佳）三峡大坝19日凌晨4时开始进行右岸大坝最后一仓混凝土的浇筑。至18时50分，浇筑总量已达500多立方米，混凝土浇筑量完成过半。
    担负施工任务的宜昌青云水利水电联营公司有关负责人告诉记者，依照这一进度，有望在5月20日14时左右全面完成大坝最后一仓混凝土的浇筑。
    据介绍，三峡大坝设计坝顶高程为185米，全长2309米。三峡大坝目前的实际浇筑高程为184.8米，剩余0.2米为后期坝顶找平层。三峡大坝最后一仓混凝土的浇筑完成，标志着三峡大坝主体工程全面完工。
    又讯：三峡总公司总经理李永安19日对新华社记者说，20日下午三峡大坝全线建成时将不举行盛大庆典。简朴的庆祝仪式包括鞭炮、标语、彩旗等，花费只有数百元。
〖-ZW/正文〗
