〖ZQ/总期〗13982〖-ZQ/总期〗
〖RQ/日期〗19960422〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗成都军区一批企业发挥自身优势〖-YT/引题〗
〖BT/标题〗以名优特产品占领市场〖-BT/标题〗
〖ZZ/作者〗黄龙先胡可〖-ZZ/作者〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖GJ/关键〗军队企业发展〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄龙先、胡可报道：发挥自身优势、靠名优特产品占领市场，已初步形成西南地区军队企业的一大特色。日前，成都军区发出通报，表彰在这方面做出优异成绩的14家先进企业、9名优秀企业家和28名劳动模范。
    成都军区地处大西南，交通不便，所属企业起步晚、底子薄、规模小、基础差。怎样才能在激烈的市场竞争中站稳脚跟？经过市场调查，他们认识到：只有发挥西南地区自然资源的优势，开发自己的名优特产品，才能争取市场的主动权。近年来，全区企业投资3.5亿元，完成重点开发项目28项、重点技术改造项目34项、重点机械项目30项，开发拳头产品、名优产品百余种。蜀阳制药厂投资2000多万元，建成低温乙醇蛋白分离车间，生产的血液制品产销量居全国同行业之首，年创利税2000多万元。
〖-ZW/正文〗
