〖ZQ/总期〗15536〖-ZQ/总期〗
〖RQ/日期〗20000724〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗筹资十余载全国第一家〖-YT/引题〗
〖BT/标题〗志愿军老兵建起英模展览馆〖-BT/标题〗
〖ZZ/作者〗岳永才/梁峰〖-ZZ/作者〗
〖FL/分类〗K824.4〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报四川遂宁电岳永才、梁峰报道：在四川遂宁市，由志愿军老英雄杨光贵自费办起的“中华英模展览馆”开馆两年多，已迎来观众10万余人。据悉，由私人兴办此类展览馆，在全国尚属首例。
    杨光贵老人今年70岁，曾参加过上甘岭战役，是位多次荣立战功的老英雄。自退休之日起，他就决心办一个英模展览，这样既可以对群众进行爱国主义和革命传统教育，又能寄托自己对战友的哀思。为了这个信念，老人从1985年退休后便开始筹集资金，变卖了家人经营十多年的客栈、商店，甚至连退休金也贡献出来。到1997年，他终于凑起了15万元，建起了这座颇具规模的英模展览馆。
    杨光贵为展览馆倾尽了心血。他专门请来解说、管理人员，整理出了鸦片战争以来100多位著名爱国志士、抗日英雄、红军将领以及在解放战争、抗美援朝、和平时期涌现出的英雄模范的事迹，用图片、文字、雕塑等形式予以表现。
    如今，当地不少中小学、机关、企事业单位都把这座展览馆当作进行爱国主义教育的基地。
〖-ZW/正文〗
