〖ZQ/总期〗15536〖-ZQ/总期〗
〖RQ/日期〗20000724〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗计划五年跋涉收集三万中国邮戳〖-YT/引题〗
〖BT/标题〗七旬老人欲创吉尼斯纪录〖-BT/标题〗
〖ZZ/作者〗姜华〖-ZZ/作者〗
〖FL/分类〗G24〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年70岁的汪海澄老人这已是第3次游历各地了。5年前，汪老为迎接香港回归，自费单骑走完了全国，历时18个月，行程达32000公里，收集经过地的邮戳4200多枚。1998年10月至1999年底，汪老又以迎澳门回归为主题游历全国，并制作出一幅长达112米，上有全国56个民族代表共10万余人签名的长卷。
    今年元旦前后，“痴心不改”的汪海澄老人再次踏上了征程。半年多来，汪老踏遍了重庆直辖市的山山水水，制成第一张分省市邮戳地图。
    据介绍，汪老计划再用5年时间，以“爱我中华――维护祖国统一”为主题，继续游历全国，并准备完成一幅盖有3万余个邮戳的“中国邮戳地图”，并以此冲击吉尼斯世界纪录。
〖-ZW/正文〗
