〖ZQ/总期〗15536〖-ZQ/总期〗
〖RQ/日期〗20000724〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗优化组合经费包干〖-YT/引题〗
〖BT/标题〗天津物资站深化改革走出困境〖-BT/标题〗
〖ZZ/作者〗彭振海〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗物资供应保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    深化职工管理改革，在实现减员增效上找出路。过去职工工作任务不足，人浮于事。另一方面，职工工资、福利需求不断增长，站里经济负担过重。在上级支持下，他们对职工管理进行全方位改革。清退了全部临时工，其他职工定岗定位，优化组合，竞争上岗，工资与绩效挂钩。一年减少经费开支50多万元。通过这些举措，在岗职工也增强了危机感，工作积极性明显提高。
    针对以往水、电费年年超支，医疗保健费、车辆维修费、住房维修费超支大的问题。该站对各项经费实行定额管理。在充分论证、科学核算的基础上，确定了水、电、房租和取暖“四费”收缴定额承包标准，包干到班组，分解到个人，超额自负，有效地堵住了公私不分、管理失控等漏洞。这几项经费去年全部实现了收支平衡，与前3年平均支出比较，每年可减少开支35万元。
〖-ZW/正文〗
