〖ZQ/总期〗15536〖-ZQ/总期〗
〖RQ/日期〗20000724〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗车臣非法武装军事恐怖活动频频失利〖-BT/标题〗
〖ZZ/作者〗盛世良〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗俄罗斯军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    车臣非法武装军事
    恐怖活动频频失利
    据新华社莫斯科7月23日电（记者盛世良）车臣非法武装近来在军事行动和恐怖活动中频频失利，目前已无力对俄联邦军队展开有组织的反攻。
    俄新闻媒体援引俄军驻北高加索联合集群司令部23日从车臣发布的消息说，车臣非法武装分子目前只能采取15至20人的小股活动，无力组织有效反攻。在22日的军事行动中，12名外国雇佣兵被俄政府军击毙。
    据被捕的国际恐怖分子哈塔卜的副手供称，雇佣兵损失惨重，急于外逃。另据日前被捕的非法武装首领巴萨耶夫的副手供认，巴萨耶夫和车臣“总统”马斯哈多夫伤势严重，情绪低落，呼吁部下到俄各地搞恐怖颠覆活动。
〖-ZW/正文〗
