〖ZQ/总期〗8511〖-ZQ/总期〗
〖RQ/日期〗19810430〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗教师应有的语言〖-BT/标题〗
〖ZZ/作者〗郭风忠〖-ZZ/作者〗
〖LM/栏目〗教育之窗〖-LM/栏目〗
〖GJ/关键〗名人名言〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    说话通俗化；说话要明白；说话要有趣味；以姿势助说话；……
    ――毛泽东
    教员必须作到的第一件事，就是要用自己的话，用母亲所教会的口气。要研究文法，使得语句通顺，但要说得自然，要说普通话。
    ――加里宁
    说话时必须避免那些现成公式，现成公式是凭记忆力来记，而不是从脑筋里想象出的。
    ――加里宁
    作为一种感人的力量，语言真正的美，产生于言辞准确，明晰和动听。
    〗 ――高尔基
    在教师的许多特性中，声调占着一个重要的地位。从根本讲来，声调并不是教师的技能和设备中一个重要部分，但是一种不好听的或低沉的声调，很可能阻碍教师成功的事业。
    ――塞门斯（郭凤忠辑）
〖-ZW/正文〗
