〖ZQ/总期〗14594〖-ZQ/总期〗
〖RQ/日期〗19971225〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国政协举行主席会议〖-BT/标题〗
〖FT/副题〗李瑞环主持〖-FT/副题〗
〖ZZ/作者〗陈雁〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗全国政协RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月24日电（记者陈雁）全国政协第50次主席会议今天上午在北京举行。中共中央政治局常委、全国政协主席李瑞环主持了会议。
    会议听取了全国政协副秘书长朱作霖关于政协八届常委会第23次会议议程草案和日程草案的说明；全国政协秘书长朱训关于召开政协九届一次会议的决定草案的说明；全国政协副秘书长梁金泉关于政协八届常委会工作报告（草稿）、1998年新年茶话会和纪念周恩来同志诞辰100周年座谈会筹备情况的说明。
    会议审议通过了政协第八届常委会第23次会议议程草案和日程草案，并决定这次常委会议于1998年1月19日召开。
    会议审议了关于召开政协九届一次会议的决定草案，建议政协九届一次会议于1998年3月上旬在北京举行，具体日期由第23次常委会议确定。
    全国政协副主席叶选平、吴学谦、杨汝岱、王兆国、钱伟长、钱正英、孙孚凌、朱光亚、万国权出席了今天的会议。
〖-ZW/正文〗
