〖ZQ/总期〗13575〖-ZQ/总期〗
〖RQ/日期〗19950312〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《解放军报》第七届武警好新闻获奖作品（按刊登日期顺序排列）〖-BT/标题〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗中国新闻事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    特别奖
    《砥砺钢铁之师》（通讯） 作者：周广庭、李训舟、王国才 刊1994年1月3日一版
    一等奖
    《都市巡逻兵》（通讯） 作者：刘彦军、崔兰斌 刊1994年3月13日二版
    《真学真管用 学好管大用》（通讯） 作者：翟永太、潘仕明、陈生庚 刊1994年4月10日二版
    《“举旗人”的风范》（通讯） 作者：田景新、童心田 刊1994年7月24日二版
    《武警国旗护卫队把爱国火种播撒神州大地》（消息） 作者：陈生庚、耿大建 刊1994年10月24日一版
    《甘肃总队狠治抓落实中的“肠梗阻”》（消息） 作者：焦阳、吴杰 刊1994年11月27日二版
    二等奖
    《人格的力量》（通讯） 作者：范步春、郑灵仙 刊1994年2月6日二版
    《热血写忠诚》（通讯） 作者：肖岳华、王业龙、周奠定、刘立献 刊1994年4月24日三版
    《缉私壮士 天地当歌》（通讯） 作者：赵朝成、邓新建、赵进安 刊1994年5月1日二版
    《“橄榄绿”屹立南京长江大桥》（消息） 作者：宋结胜、刘兴安 刊1994年5月19日一版
    《武警战士舍身抢救哈萨克族教师》（消息） 作者：杨世贤、田邢 刊1994年6月3日一版
    《强化意识 打牢根基》（消息） 作者：张永虎、王占魁刊1994年6月30日一版
    《下大力解决好“热点”“焦点”问题》（消息） 作者：王顺船、潘仕明 刊1994年7月4日一版
    福建总队抗洪救灾（照片） 作者：王业洲 刊1994年7月9日四版
    《艰难的转移》（通讯）作者：刘正品、王勤文、王毅军 刊1994年8月7日二版
    《新的伟大工程看“龙头”》（通讯） 作者：陈生庚、王占魁 刊1994年10月30日二版
    三等奖
    《为追逃犯失良机 奉献精神留警营》（消息） 作者：肖跃华、赵孙 刊1994年1月9日二版
    《围绕中心 形成合力》（通讯） 作者：文志雄、范以 刊1994年1月23日二版
    湖北总队打击“钢耗子”（照片） 作者：刘海山、占有明 刊1994年1月30日二版
    《南充支队党委作风实起点高措施硬》（消息） 作者：文建云、刘庆、谭国棋 刊1994年2月27日二版
    《烈火铸警魂》（通讯） 作者：唐春枫 刊1994年5月22日二版
    《英雄虎胆》（通讯） 作者：赵忠生、罗祖照 刊1994年6月26日二版
    《武警黄金部队跋山涉水寻金探宝》（消息） 作者：阎喜武、周晓春 刊1994年8月1日二版
    《河南总队信阳支队减轻基层过重负担》（消息） 作者：冯元喜、张家富 刊1994年8月7日二版
    《严于律己享誉侨乡》（消息） 作者：吴文先 刊1994年8月17日一版
    《闪光的“螺丝钉”》（通讯） 作者：张业军 刊1994年9月25日二版
    《“孺子牛”的人生画卷》（通讯） 作者：李哲训、杨岳云、甘军 刊1994年10月16日二版
    《奋斗铸辉煌》（通讯） 作者：赵小平、周汉武 刊1994年10月23日二版
    《强大的感召力》（通讯） 作者：屈宏太、暴玉怀 刊1994年11月6日二版
    《上海总队取消13个单项评比项目》（消息） 作者：李光辉刊1994年11月27日二版
    《巍巍大桥 绵绵情丝》（通讯） 作者：孙魁、罗文溪 刊1994年12月18日二版
〖-ZW/正文〗
