〖ZQ/总期〗15609〖-ZQ/总期〗
〖RQ/日期〗20001005〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警焦作支队科学理财创新业〖-BT/标题〗
〖ZZ/作者〗王智慧/王东〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队财务管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王智慧、王东报道：武警焦作市支队科学理财的经验，吸引不少兄弟单位前来参观见学。近年来，这个支队攥紧拳头花好钱，为部队办了一批好事、实事。
    早些年，该支队因为基础差、底子薄，各项建设大都停留在修修补补上，致使营区一副老面孔延续了若干年。新一届党委班子上任后，注重从集体当家、科学理财入手，集思广益，开源节流，做好省财、生财、用财这篇大文章。支队各级在倡导勤俭节约、艰苦奋斗的同时，注重提高官兵的办事能力，努力做到花小钱办大事，少花钱多办事，坚持把每一分钱都用在部队建设的“刀刃”上。3年中，他们投资约300万元实施了拴心留人的“安居工程”，投资100余万元实施了拴心留人的“益智工程”，投资约150万元实施了精武强兵的“训练平台工程”，件件实事办到官兵的心坎上。
〖-ZW/正文〗
