〖ZQ/总期〗18054〖-ZQ/总期〗
〖RQ/日期〗20070616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗150个国家和国际组织确认参加上海世博会〖-BT/标题〗
〖ZZ/作者〗吴宇〖-ZZ/作者〗
〖FL/分类〗D814〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在150个已确认的参展方中，133个是主权国家。其中，非洲国家42个，亚洲国家34个，欧洲国家33个，美洲国家15个，大洋洲国家9个。在17个确认参展的国际组织中，既有联合国、经济合作与发展组织、世界气象组织等政府间国际组织，也有国际红十字会与红新月会联合会、世界水理事会等非政府组织。
    据了解，在上海世博会国际招展工作顺利推进的同时，为参展方提供服务的各项工作也在不断深化。截至目前，已有来自22个国家的专家团队与上海世博会组织者开展了技术磋商，其中乌克兰已于5月23日成为第一个与上海世博会组织者签署参展合同的国家。
    邀请200个国家和国际组织参展，吸引7000万人次的参观者，是中国政府申办和筹办上海世博会期间向国际社会作出的一项庄严承诺，这两项指标都将创世博会150多年历史的最高记录。按照计划，预计在今年内，确认参加上海世博会的国家和国际组织将达到或超过170个。
〖-ZW/正文〗
