〖ZQ/总期〗18084〖-ZQ/总期〗
〖RQ/日期〗20070716〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗文艺老兵激情高歌烽火岁月〖-BT/标题〗
〖ZZ/作者〗卞振〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “文艺老兵专场音乐会”由在军队文艺战线上做出卓越贡献、为兵服务几十年的部队离退休文艺战士联袂出演。马玉涛、李双江、李文章、方应暄、克里木、王静等为广大群众所熟知的艺术家们登台放歌，为观众们献上了一曲曲经典名作。当《山丹丹开花红艳艳》、《忆秦娥・娄山关》、《歌唱二郎山》、《毛委员和我们在一起》、《万泉河水清又清》等熟悉的旋律响起时，现场观众纷纷鼓掌欢呼，许多观众和着台上演员忘情地哼唱，气氛十分热烈。93岁高龄的著名作曲家时乐髯轮椅登台与观众见面时，现场气氛达到高潮。观众们对这位创作过《歌唱二郎山》、《兄妹开荒》、《拥军花鼓》等优秀作品的老艺术家报以经久不息的掌声。
〖-ZW/正文〗
