〖ZQ/总期〗2378〖-ZQ/总期〗
〖RQ/日期〗19640312〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗从“比”入手〖-BT/标题〗
〖LM/栏目〗短评〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗比学活动/短评〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    海南军区从“比”字入手，促使部队更好地学习郭兴福教学方法，做得对，做得好。
    目前，各部队都在积极推广郭兴福教学方法。对于领导同志来说，本单位的典型培养得怎么样？还有哪些薄弱环节？对于基层干部来说，自己学得怎么样？怎样学得更好？要解决这些问题，首要的办法就是“比”。
    比，是人们正确认识事物的科学方法之一。“不怕不识货，就怕货比货”。谁好些，谁差些，好在哪里，差在哪里，一比立见分晓。
    比，也是一种活的思想教育。本来认为自己学得差不多了，一比，名列在后，方知自己“坐井观天”。这就是比后知不足。比，给人们打开了眼界，找到了前进道路。
    比，能充分调动群众学习的积极性。比中出先进。比出高低就产生了学赶的问题，有了学先进，也就有了帮后进。这样，你学我帮，你追我赶，后进赶先进，先进更先进，一浪高过一浪，不仅能把郭兴福教学方法真正学到手，还一定会有更好的创造，更新的发展。
〖-ZW/正文〗
