〖ZQ/总期〗9862〖-ZQ/总期〗
〖RQ/日期〗19850110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“小水”到底是谁？〖-BT/标题〗
〖ZZ/作者〗钟文〖-ZZ/作者〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖GJ/关键〗文艺工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “‘小水’找到了”
    这是军报去年11月30日一版显著位置刊登的一则新闻的标题，它是引人注意的。因为军报去年4月5日头版头条曾加编者按刊登过“小水”的呼吁：“要正规化，不要讲排场，比花钱”，严肃批评了某些部队工作中的形式主义作法。这一报道在部队中产生了强烈的反响，不少单位主动“对号入座”，揭露矛盾，改革作风。现在“小水”找到了，大家自然急切地想知道“小水”是何许人。从新闻的标题看，也是想告诉读者这样的信息。可是，一口气读完报道，却寻不到“小水”的真实姓名。
    这样一则好新闻，作者略去了新闻的重要要素――被报道人物的姓名。是疏忽？是担心？还是别的什么原因？疏忽不该，担心不必要。别的还有什么原因呢？不是部队已经给“三同志记功嘉奖”了么？难道嘉奖会上也不提真实姓名？
    重要的新闻报道，一般要求具备何人、何事、何时、何地、何故五个要素。缺一项，新闻就不完整。要是漏掉了某一新闻要素，往往特别引人注目。因此，在写重要新闻时，要多为读者想一想，不要漏掉必须具备的新闻要素。
〖-ZW/正文〗
