〖ZQ/总期〗19342〖-ZQ/总期〗
〖RQ/日期〗20101225〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗承诺要有高标准〖-BT/标题〗
〖ZZ/作者〗潘彭〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    在创先争优活动中，各基层党组织按照“一诺三评”的要求，组织党员结合岗位目标，签订责任状、宣读承诺书，主动接受群众监督，营造了创争的浓厚氛围。然而，笔者也发现，一些公开承诺存在内容不具体、目标不明确、标准不够高等问题。
    公开承诺不是空洞的表态，而是实在的目标。公开承诺的内容具体、目标明确，创先争优才有操作性；公开承诺的标准高、要求严，创先争优才有内动力。如果承诺的内容大而化之、空洞无物，甚至属于职责范围内的事，轻而易举就能达成，怎么体现“创”和“争”的特色、实现“先”和“优”的目标？
    少数党员的公开承诺之所以标准不高、缺乏特色，关键是对到底“创”什么、“争”什么思考不多、定位不准。各级应把好公开承诺的“源头关”，既要重视“承诺什么”，更要关注“兑现没有”，帮助党员作出既有分量、又可操作的承诺，并付诸实践，真正将“一诺三评”作为推动创先争优活动深入开展的重要机制和主要抓手。
〖-ZW/正文〗
