〖ZQ/总期〗9142〖-ZQ/总期〗
〖RQ/日期〗19830121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗各族演员同台演出〖-YT/引题〗
〖BT/标题〗首都举办“民族之声”音乐会〖-BT/标题〗
〖GJ/关键〗民族之声音乐会〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社1月20日讯 北京展览馆剧场今晚丝管悠扬，歌声荡漾，不时随伴着一阵阵热烈的掌声。由著名指挥李德伦（回族）任艺术顾问、著名电影演员斯琴高娃（蒙古族）主持，歌唱家关牧村（满族）、克里木（维吾尔族）、蒋大为、德德玛（蒙古族）、钟振发（畲族）、李京春（朝鲜族）、朱瑛（白族）、刘英（壮族）、央宗（藏族）、曲比阿乌（彝族）等参加演出的“民族之声”音乐会，在北京举行。
    习仲勋、韦国清、邓力群、阿沛・阿旺晋美、杨静仁、吴冷西等同两千多名群众欣赏了各族歌唱家的精彩演唱。
    这个音乐会是由全国民族团结征文活动评奖委员会、国家民委文化司、中央人民广播电台民族部、《民族团结》杂志社联合举办的。
〖-ZW/正文〗
