〖ZQ/总期〗16060〖-ZQ/总期〗
〖RQ/日期〗20011230〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗不畏严寒精神可嘉训新兵应循序渐进〖-YT/引题〗
〖BT/标题〗某旅新兵训练戴上“护鼻”〖-BT/标题〗
〖ZZ/作者〗于贵民/姜玉坤〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 于贵民、特约通讯员姜玉坤报道：12月20日，一场寒流使东北某地气温骤然降到-23℃，室外呵气成冰。笔者在某摩步旅训练场上看到，刚刚入伍的新战士全部戴着“护鼻”。这是该旅在严寒气候下组织新兵搞好适应性训练采取的一项保护措施。
    这个旅驻地冬季最冷时气温达到-35℃。该旅今年的新兵，大都来自南方，由于南北地域气温反差大，不少新兵一时难以适应。为此有人建议训练中让新战士放下棉帽上的“护鼻”，以防冻伤。但有的带兵骨干不同意：到“三九”戴“护鼻”是多年来形成的“规矩”，现在就让新兵戴，到了“三九”怎么办？旅领导了解这一情况后认为，新兵训练要从实际出发，循序渐进，要求新兵室外训练时全部放下“护鼻”，以保证他们度过适应期。
〖-ZW/正文〗
