〖ZQ/总期〗16060〖-ZQ/总期〗
〖RQ/日期〗20011230〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗二医大南京军医学院努力践行“三个代表”〖-YT/引题〗
〖BT/标题〗“形象育人”拓展三尺讲台〖-BT/标题〗
〖ZZ/作者〗张鹏/李小平〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    二医大南京军医学院努力践行“三个代表”“形象育人”拓展三尺讲台
    本报讯 张鹏、李小平报道：第二军医大学南京军医学院努力践行“三个代表”，在教书育人、管理育人、服务育人、文化育人的基础上，叫响“形象育人”口号，广大党员干部急教学所急、想教学所想，短时间内解决困扰教学难题30多件。
    这个学院党委在深入学习“三个代表”重要思想中，要求广大党员干部树立良好的形象，并以良好的形象影响人、感染人、教育人。他们利用党委会、交班会、干部大会等机会，把“形象育人”的内涵和意义讲透，明确“形象育人”的标准：要求团以上领导干部做“形象育人”的模范，树立解放思想、与时俱进、开拓进取的“领头雁”形象；要求广大教员树立军容严整仪表美，举止文明行为美，谈吐高雅语言美，甘为人梯心灵美的“师表”形象；要求机关干部树立勤奋工作，清正廉洁，无私奉献的“服务员”形象；要求学员队干部树立真抓实干的“带兵人”形象。在此基础上，他们依据“形象育人”的标准，评选出身边不同类型的先进典型，让大家学有目标，赶有方向。
〖-ZW/正文〗
