〖ZQ/总期〗9702〖-ZQ/总期〗
〖RQ/日期〗19840803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗克服主观随意性〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事考核问题/本报言论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    考核过多，以至影响基层工作正常秩序，是个老问题。为什么不大好解决呢？原因很多，某些机关和领导同志的主观随意性，是应当克服的一个缺点。
    有些领导和机关干部到基层，兴趣一来，拉出连队“考”上一通；有的坐下来听几句汇报，便手一挥“考考你们”。这些动不动“考场见”的同志，主观愿望自然是好的，无非是借以摸摸底、鼓鼓劲。但是，主观愿望的好不好要受客观实践检验。这种零打碎敲即兴实施的考核事与愿违；这一类考核过多过于频繁已给基层带来许多困难，那就应该检查一下自己的主观原因，克服这种随意性。
    克服考核问题上的主观随意性决不是否定考核本身，这是不会误解的。
〖-ZW/正文〗
