〖ZQ/总期〗12814〖-ZQ/总期〗
〖RQ/日期〗19930209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗车祸猛如虎劝君重安全〖-YT/引题〗
〖BT/标题〗去年全国近六万人车轮下丧生〖-BT/标题〗
〖ZZ/作者〗邹爱国/周立宪〖-ZZ/作者〗
〖GJ/关键〗交通运输〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月8日电 （记者邹爱国、周立宪）车祸猛如虎，已不是耸人听闻的消息，而是活生生的现实。
    我国道路交通主管部门公安部交通管理局提供这样一个情况：1992年我国每天在车轮下丧生者多达160人，相当于每天有一架波音707飞机失事。
    据公安部统计，去年我国共发生道路交通事故228278起，死亡58729人，伤144264人。
    与1991年相比，事故虽减少13.8％，死亡人数却增加10.2％。
    据介绍，去年车轮下丧生的5.8万多人中，个体运输户肇事死亡的约占三分之一，共死去13543人，比上年增加13.3％。
    公安部交通管理局局长张正常认为，交通需求矛盾加剧，是交通事故频繁的首要原因。机动车驾驶员超速、强行超车、抢行、酒后驾车和无证开车等严重危害交通安全的现象也极为普遍。车辆状况差，老、旧、破车多，增加了事故隐患。
    张正常局长在接受本社记者采访时转达了公安部的意见：在新的一年里，各级公安机关要进一步解放思想，为经济高速增长提供安全畅通的交通环境；希望社会各界重视交通安全，把交通事故伤亡人数和损失减少到最低限度。
〖-ZW/正文〗
