〖ZQ/总期〗17418〖-ZQ/总期〗
〖RQ/日期〗20050918〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗六方会谈18日继续举行〖-BT/标题〗
〖ZZ/作者〗常爱玲/李忠发〖-ZZ/作者〗
〖FL/分类〗D731.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    六方会谈18日继续举行
    据新华社北京9月17日电 （记者常爱玲、李忠发）六方会谈各方17日举行了复会以来的第四次团长会。出乎多数人的预料，会议既未就共同文件草案达成一致，也未决定休会。六方会谈18日将继续进行。
    作为会议主席方，中国16日向各代表团提交了一份共同文件草案。据报道，中方曾要求各代表团在17日下午之前对此份草案做出回应。分析人士一度预测，本阶段会谈将在17日的团长会后见分晓。
    然而，17日的团长会仅持续了23分钟。据消息灵通人士透露，18日上午9点，六方代表团将在钓鱼台国宾馆再次举行团长会。
    此间专家分析，17日的团长会之所以没能产生结果，可能是由于有代表团尚未接到国内指示，不能对是否同意共同文件草案做出答复。18日的团长会可能决定此阶段会谈的结果。
〖-ZW/正文〗
