〖ZQ/总期〗17418〖-ZQ/总期〗
〖RQ/日期〗20050918〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗南京陆军指挥学院与地方联手攻关〖-YT/引题〗
〖BT/标题〗车辆实现精确化管理〖-BT/标题〗
〖ZZ/作者〗张少敏/许谦〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张少敏、许谦报道：9月初，随着南京陆军指挥学院车辆智能管理系统的投入运行，使得该院车辆管理更加科学。
    车辆管理一直是部队的“老大难”，牵扯了各级领导不少精力。去年12月，该院与地方联合开发“车辆智能管理系统”。这套系统共分基本信息、车辆动态、油料管理、车辆维修4个管理系统，具有网上派车、出入验证、全程监控、军车识别和指挥控制5大功能。由安装在车辆上的车载卡和安装在营区的管理系统共同完成智能化管理。该系统能自动采集、存储超速、紧急制动等车辆运行数据，可以有效地对车辆进行管理。
〖-ZW/正文〗
