〖ZQ/总期〗15900〖-ZQ/总期〗
〖RQ/日期〗20010723〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗告别繁华都市奔赴雪域高原〖-YT/引题〗
〖BT/标题〗上海 首批对口援藏医疗人员启程〖-BT/标题〗
〖ZZ/作者〗喻文龙/徐贵斌〖-ZZ/作者〗
〖FL/分类〗R〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上海首批对口援藏医疗人员启程
    本报上海电喻文龙、徐贵斌报道：7月16日，由解放军第85、101、455医院等3所军队医院组成的第一批12名援藏医疗人员，在一片锣鼓声中，披红戴花踏上了奔赴西藏对口支援的征程。为贯彻落实党中央实施西部大开发的战略部署，中央军委决定，全军100所医院采取院院挂钩、一对一支援的形式，对口支援西部12个省（市、区）的105所贫困县医院。
    据悉，对口支援第一个周期为5年，主要任务是医疗支援、科技支援、智力支援、知识支援及装备支援等。对口援藏医院每年至少派出两批技术骨干到被支援医院，每批不少于3人，时间不少于1个月。据了解，这些医院初步商定每年还将免费接收培养被支援医院选派的2-5名进修人员，尽可能地开展科研课题合作研究等项目。
〖-ZW/正文〗
