〖ZQ/总期〗13613〖-ZQ/总期〗
〖RQ/日期〗19950419〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗板子应打具体人〖-BT/标题〗
〖ZZ/作者〗向贤彪〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一位团政委到所属某单位检查工作，参加了这个单位的讲评干部和党员的会议。会上，政委听到“有的干部自身要求不严”，“有的党员背后瞎议论”等发言时，便问：“‘有的’是谁？”该单位领导勉强说出一个名字。政委当场提议：“以后得改改这个毛病！讲评时大家都指名道姓，少讲‘有的’，好不好？”
    本来，讲评工作、开展批评，理应一是一，二是二。然而在一些单位，讲成绩张三李四，有名有姓；讲问题却回避姓名，一律“有的”、“有的”。这种做法不妥。被批评的同志思想得不到触动，还容易引起猜测和议论，给自由主义提供滋生的土壤。
    “有的”之所以畅销，我看与当领导的心虚有关。有些领导不是担心点具体人伤了和气，就是自己对情况若明若暗，再有就是所指出的问题自己身上就有，惟恐过于认真会拔出萝卜带出泥。板子不打具体人，很难真正教育人、帮助人。为了对同志负责，板子还是打在具体人身上好。
〖-ZW/正文〗
