〖ZQ/总期〗19120〖-ZQ/总期〗
〖RQ/日期〗20100517〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    部队基层建设实用图书《部队基层经常性管理工作实用方法》
    定价：30.00元《部队基层经常性思想工作实用方法》
    定价：18.00元《部队基层管理常用方法》
    定价：16.00元《部队经常性思想教育话题谈》
    定价：17.00元《部队基层思想政治工作百题》
    定价：20.00元《部队基层思想政治工作百招》
    定价：21.00元《部队党委决策问题研究》
    定价：22.00元《部队基层教育工作一百问》
    定价：28.00元《部队基层管理工作一百问》
    定价：28.00元《部队经常性思想工作》
    定价：26.00元《基层常用文书写作指南》
    定价：15.00元《基层管理教育话题谈》
    定价：19.00元《来自基层部队的管理艺术》
    定价：24.00元《新编基层管理教育实用手册》
    定价：23.00元《连长带兵经典案例》
    定价：18.00元《青年军人心理疏导与思想教育》
    定价：20.00元《政治指导员带兵指要》
    定价：16.00元《士兵行为管理》
    定价：14.00元《士官教育训练学》
    定价：18.00元《军队政治教育指导实用手册》
    定价：28.00元《军队管理教育指导实用手册》
    定价：29.00元《军队法律教育指导实用手册》
    定价：29.00元《军队党员教育指导实用手册》
    定价：28.00元《军队团员教育指导实用手册》
    定价：28.00元部队机关建设实用图书《参谋军官平时工作指南》
    定价：55.00元《参谋军官战时业务指南》
    定价：55.00元《参谋军官能力建设指南》
    定价：55.00元《司令机关工作指南》
    定价：16.00元《政治机关工作指南》
    定价：25.00元《后勤机关工作指南》
    定价：20.00元《装备机关工作指南》
    定价：17.00元《装备机关工作概要》
    定价：28.00元
    学科专著《司令部训练理论》
    定价：80.00元《军队后勤建设学》
    定价：40.00元《战略学》定价：63.00元《战役学》定价：96.00元《军事战略论》
    定价：61.00元《中国国防导论》
    定价：70.00元《战役发展史》
    定价：112.00元《国防经济学》
    定价：68.00元
    养生保健类《求医不如求己》（大全集）定价：99.00元《生活急救100招》
    定价：17.00元《养生要趁年轻》
    定价：26.00元《食不相瞒―轻轻松松话食疗》
    定价：29.80元《饮食养生》
    定价：32.00元《这样可以活百岁》
    定价：39.80元《家庭保健直通车》
    定价：26.00元《家庭合理用药指南》
    定价：22.00元《千古中医传奇》
    定价：28.00元《会运动才健康》
    定价：26.80元《从头到脚说健康》
    定价：29.00元《从头到脚说健康（二）》
    定价：29.00元《从字到人―养生篇》
    定价：28.00元《医生没有告诉你的秘密》
    定价：28.00元《黄帝内经养生智慧》
    定价：25.00元《深睡眠》
    定价：29.00元《知足常乐》
    定价：28.00元《你的身体会说话》
    定价：28.00元《手会说话―掌纹与心理自测》
    定价：39.00元《小穴位大健康》
    定价：32.80元《饮食安全小百科》
    定价：35.00元《把健康彻底说清楚》
    定价：29.80元《温度决定生老病死》
    定价：29.00元《黄帝内经使用手册》
    定价：32.80元《黄帝内经使用手册（二）》
    定价：32.80元《甲田式断食法》
    定价：26.00元《做自己的保健专家》
    定价：25.00元《24节气养生法》
    定价：29.00元《从头到脚自我按摩法》
    定价：48.00元《不生病的生活习惯》
    定价：22.00元《不生病的智慧》
    定价：29.00元《不生病的智慧（二）》
    定价：29.00元《不生病的智慧（三）》
    定价：29.00元《不生病的智慧（四）》
    定价：29.00元《30岁身体大检修》
    定价：28.00元《跟着太阳养生》
    定价：39.00元《人过50健康必读书》
    定价：35.80元《是药三分毒》
    定价：38.00元《健康细则100问》
    定价：28.00元《让免疫力起飞》
    定价：19.80元《老年疾病防治与护理》
    定价：9.00元《专家出诊》
    定价：32.00元
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写买书的书名、册数、发票单位，联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225邮购电话：
    010-68522684（传真）010-66720014
    010-66720908
    本社书店位于解放军报社大门西侧100米。
〖-ZW/正文〗
