〖ZQ/总期〗16422〖-ZQ/总期〗
〖RQ/日期〗20021227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我国税收收入实现历史性跨越〖-BT/标题〗
〖ZZ/作者〗李柯勇〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国家财政税收工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    金人庆在全国税务工作会议上说，税收总体实力正在不断增强。1999年和2001年全国税收收入先后突破1万亿元和1.5万亿元，税收增收额自2000年突破2000亿元后，已连续3年平均增收2000亿元以上。
    税收收入占国内生产总值（GDP）的比重今年接近17%，五年提高了近6个百分点。
    五年来还组织农业税收2500多亿元，并积极开展收费工作，到今年已有19个地区地税部门负责征收社保费，今年前11个月收入1179亿元。
    金人庆认为，这一成就的取得，是全国税务系统发挥税收宏观调控作用、支持经济发展，推进依法治税、从严治队和税收信息化建设的结果。五年来，税务机关组织收入的观念、方法和机制明显转变。1998年确立了“依法征税，应收尽收，坚决不收‘过头税’”的组织收入原则，稳步推进了税收收入计划管理改革，改单纯考核计划完成进度为主要考核税收征管质量。变“留一手”为依法征税、应收尽收，变收“过头税”为大力消化税收虚收，奠定了税收收入稳定增长的基础。
〖-ZW/正文〗
