〖ZQ/总期〗14761〖-ZQ/总期〗
〖RQ/日期〗19980610〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗战士参加函授学习要量力而行〖-BT/标题〗
〖ZZ/作者〗顾发强〖-ZZ/作者〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    战士通过学函授等方法来提高自身素质和文化素养，走自学成才之路本应该提倡和大力支持。但近年来不少战士不考虑经济条件，不考虑工作环境，不考虑时间长短，盲目报名参加。笔者对某部调查显示，去年该部队有6名战士报名参加某院校函授班学习（共4个学期，每期620元），因不能参加面授和考试等原因，有4名战士学了一半只得自动放弃学习。今年又有7名战士为学函授而到处借债。
    战士学函授要根据自己的文化水平、自学条件、函授单位等各方面的情况而定，不能脱离现实。各单位领导要加强教育和引导，既鼓励战士走自学成才的道路，又要当好战士自学的参谋和向导。
    37162部队顾发强
〖-ZW/正文〗
