〖ZQ/总期〗10930〖-ZQ/总期〗
〖RQ/日期〗19871214〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗辽宁省建立起退伍军人开发使用网络〖-BT/标题〗
〖ZZ/作者〗盛正洪刘世仁〖-ZZ/作者〗
〖GJ/关键〗退伍复员军人工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 盛正洪、刘世仁报道：一个遍及全省城镇、乡村的“退伍军人人才开发使用网络”已在辽宁形成。学得一技之长的辽宁籍战士退伍后，这个人才服务中心将为其考核评定专业技术等级，按技术特长推荐、使用。去年，全省退伍军人开发、使用率：城镇达92％、农村达87％。
    几年来，辽宁省各市、县都先后成立了退伍军人人才服务中心。全省有60％以上的县建立了退伍军人培训复训基地，退伍军人开发使用工作开始走向制度化，规范化。
    辽宁省还投资40多万元，办起了11个经济实体，优先录取照顾退伍军人，以此解决了退伍军人安置和培训的资金问题。他们还积极支持退伍军人办个体户，从办理手续到开始经营一路绿灯。
〖-ZW/正文〗
