〖ZQ/总期〗8248〖-ZQ/总期〗
〖RQ/日期〗19800810〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗几种凉茶冷饮制作法〖-BT/标题〗
〖ZZ/作者〗烹饪学教员于乃琏〖-ZZ/作者〗
〖LM/栏目〗生活顾问〖-LM/栏目〗
〖GJ/关键〗综合性资料〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    盛夏气温高，为了做好防暑降温工作。下面介绍几种凉茶、冷饮的制法：
    1、金银花茶：金银花半斤，加水50斤，烧开后放适量白糖。
    2、藕汁茶：鲜莲藕4斤、水30斤，温火熬煮，待剩三分之二的汤时，将藕捞起，放适量白糖调匀。
    3、菊花茶：菊花1斤（药用菊花），水50斤，烧开后加适量白糖搅匀。也可直接用菊花泡水喝。
    4、薄荷茶：鲜薄荷叶1斤，用纱布包好，水烧开后放入煮5至10分钟，加入适量白糖。
    5、荷叶露：鲜荷叶2斤洗净切碎，水50斤，烧开后放入，煮5至10分钟捞出，加入适量白糖。
    6、酸梅汤：白糖3斤，水50斤，南桂1两5钱，温火反复煮开后，放入柠檬酸6钱和适量的糖精。
    7、桔子水：白糖3斤，水50斤，烧开后放入柠檬酸6钱，香精4钱和适量的糖精。
    8、赤豆汤：赤豆3斤先放冷水泡一小时。然后，加水50斤，白糖2斤，南桂2两，温火反复煮至赤豆熟烂时，再酌情放适量糖精。
    9、绿豆汤：绿豆5斤，水80斤，白糖适量，制法同赤豆汤。
    10、汽水：凉开水50斤加入白糖3斤，柠檬酸3钱，香精3钱，然后充入适量的二氧化碳即成。
    （烹饪学教员 于乃琏）
〖-ZW/正文〗
