〖ZQ/总期〗14708〖-ZQ/总期〗
〖RQ/日期〗19980418〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国射击冠军赛喜传捷报〖-YT/引题〗
〖BT/标题〗我军选手单红超一项世界纪录〖-BT/标题〗
〖ZZ/作者〗郭礼华〖-ZZ/作者〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    上届奥运会亚军肖俊昨天在男子10米移动靶标准速比赛中，以587环的总成绩超世界纪录。原586环的世界纪录是奥运会冠军杨凌创造的。杨凌昨天只射了574环，名列第六。
    来自广州军区的单红昨天在女子小口径运动步枪60发卧射比赛中发挥稳定，以598环超596环的世界纪录。今天她在女子10米气步枪40发比赛中，以497・1环的总成绩名列第一。
    今天，安徽选手束庆权和贵州选手肖俊在男子10米移动靶混合速40发比赛中，均以388环平全国纪录。束庆权因决赛成绩多1环，得第一名，肖俊获得第二名。
    在另两项比赛中，北京军区选手侯燕南和云南选手李云艳分别夺得男子50米小口径自选步枪和女子10米移动靶标准速比赛的冠军。
    本届全国射击冠军赛于4月15日至25日在上海市射击运动中心举行，共设男、女20个项目。来自全国38个代表队的181名男运动员和134名女运动员参加比赛。
〖-ZW/正文〗
