〖ZQ/总期〗18357〖-ZQ/总期〗
〖RQ/日期〗20080414〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全军广泛开展“我与改革开放30年”征文活动〖-BT/标题〗
〖ZZ/作者〗王振江/李丹阳〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军广泛开展“我与改革开放30年”征文活动
    本报讯 王振江、李丹阳报道：由总政组织的“我与改革开放30年”征文活动正在全军广泛展开。
    这次征文活动是全军纪念改革开放30周年活动的一项重要内容。全军各大单位迅速成立了征文活动领导小组，层层组织征文活动。全军广大官兵踊跃参加征文活动，热情讴歌改革开放以来国防和军队建设取得的辉煌成就。一些老同志看到征文消息，马上联系全军征文办公室，欣然承担撰写任务。许多亲历我军具有历史性意义事件的高级将领和普通官兵，重访故地，潜心构思，撰写征文。大量征文从不同侧面、不同角度、不同层次，生动反映了改革开放以来国防和军队建设取得的巨大成就。
〖-ZW/正文〗
