〖ZQ/总期〗11075〖-ZQ/总期〗
〖RQ/日期〗19880507〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我的邮件常被拆〖-BT/标题〗
〖ZZ/作者〗李连该〖HH/换行〗DW：53505部队一营〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗通信自由/读者来信〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近来，我感到非常不快，因为我的邮件经常被人拆。去年12月18日，《科学文化报》编辑部给我寄来了四本资料，资料里面还夹了一封编辑写给我的信。当时，我外出不在家。回来时邮件已被人拆开，里面的信也被人看了。今年1月份，我花了30多元钱报名参加了辽宁省《杜鹃》文学讲习所的函授学习。有一天，讲习所寄来了教材。但当我到值班室去取时，里面的教材却不翼而飞，只剩下一个长长的空信封。当时，我问了营部通信班长，问了收发室值班员，又问了五个连队的通信员，都说没有拿。我将这一情况反映给教导员，他又帮我查找了半天，结果还是没有找到。类似的事情，在我们这里还有不少。
    编辑同志，扣压、拆阅别人信件既不道德又违法，可有些人总是不管那一套，我行我素。我真希望有关领导和部门能想想办法，刹刹这种风气。
    53505部队一营战士李连该
    编者附言
〖-ZW/正文〗
