〖ZQ/总期〗13172〖-ZQ/总期〗
〖RQ/日期〗19940202〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗总后军需装备研究所工程师廖洁贞为官兵献“宝”――〖-YT/引题〗
〖BT/标题〗“野战厨房”入背囊〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗涂山杯国防科技新成果新人物征文〖-LM/栏目〗
〖GJ/关键〗后勤技术装备〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    深秋，在南粤的罗浮山腹地，有一支小分队急促地行进在山岳丛林之中。
    抵达休整地，战士们已饥肠辘辘，只见一名战士从肩上卸下了一个背包大小的炊具，迅速展开……40分钟后，战士们便吃上了香喷喷的热饭热菜。
    这是我军第一代班用野战炊具在部队试用的一个镜头。这套班用野战炊具由铝合金饭锅、不锈钢炒菜锅、灶体、软体水桶、切菜板、刀、铲等16种炊具和携行背囊组成，总重12公斤，适用于平原、海岛、山岳丛林地区。在野外条件下，50分钟内便可为10人左右的小分队制作3.5公斤米饭和相应的炒菜和热汤，且灶体防风蔽光，可烧多种燃料。
    对这套炊具，有关专家鉴定说，其结构和实用性能在国内处于领先地位，达到了国际同类产品的先进水平。
    这套班用“小厨房”是由总后军需装备研究所女工程师廖洁贞研制成功的。
〖-ZW/正文〗
