〖ZQ/总期〗13175〖-ZQ/总期〗
〖RQ/日期〗19940205〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“天津邓颖超纪念馆”落成开馆〖-BT/标题〗
〖FT/副题〗江泽民题写馆名〖-FT/副题〗
〖ZZ/作者〗朱玉泉〖-ZZ/作者〗
〖GJ/关键〗邓颖超纪念馆开馆〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    今天落成开馆的“天津邓颖超纪念馆”为一组平房建筑，位于天津河北区“觉悟社旧址纪念馆”旁边，是将邓颖超同志青年时代在津创办的“女星社旧址”迁移至此。纪念馆建筑面积200多平方米，共设10间陈列室。100多张图片和100多件珍贵文物、史料，组成了80米长的展墙。展览分为“革命生涯的起点”、“职业革命家的光辉历程”、“情系海河”、“风范永存”四个部分，比较完整、系统、全面地反映了邓颖超光辉的一生。
    开馆仪式由天津市市长张立昌主持，市委书记高德占致辞。全国政协、全国妇联、中央文献研究室和天津市党政军领导同志一百多人参加了开馆仪式。仪式结束后，大家怀着崇敬的心情参观了纪念馆的陈列品。RW：江泽民；题馆名
〖-ZW/正文〗
