〖ZQ/总期〗15317〖-ZQ/总期〗
〖RQ/日期〗19991218〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗联合国特派团团长谈科索沃维和难题〖-BT/标题〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗科索沃局势〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    联合国特派团团长
    谈科索沃维和难题
    据新华社布鲁塞尔12月16日电联合国驻科索沃特派团团长库什内16日在此间指出，缺乏资金和国际警务人员已对维持和巩固科索沃的和平带来了极大困难。
    库什内说，缺少经费已使他成了一个到处寻求经费的“乞丐”。目前最紧迫的是要找到钱支付科索沃地区大批公务人员、教师和警察的工资。他抱怨说，没有资金，维和就不会成功。
    库什内承认，解决科索沃的安全问题是当务之急，“没有安全就谈不上各民族的和平共处”。他已向国际社会要求在科索沃部署一支6000人的警察部队，但目前只部署了1800名联合国警察。他说，联合国特派团进驻科索沃四个多月来，这一地区共发生了400起凶杀案。
〖-ZW/正文〗
