〖ZQ/总期〗16411〖-ZQ/总期〗
〖RQ/日期〗20021216〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗跌宕起伏的《DA师》〖-BT/标题〗
〖ZZ/作者〗尹志勇〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖GJ/关键〗新书推介〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    长篇小说《DA师》以某军区为提高打赢未来战争的能力，试验组建一支现代化程度很高的合成作战师为线索，围绕师长人选问题展开了一系列的故事和矛盾冲突。高科技战争的波诡云谲、现代军人的风采、人性的美与丑、爱情与事业的冲突在此小说中得到淋漓尽致的展现。小说高扬了时代主旋律，全方位地展示了未来我军新形象。情节跌宕起伏、文采飞扬、气势磅礴、视野开阔，彰显正义而决不回避矛盾，赞扬人性的美却不袒护丑，对人物性格的把握恰如其分，是一部难得的佳作。 上图为长江文艺出版社出版的长篇小说《DA师》封面。
    图片供稿：杨国保
〖-ZW/正文〗
