〖ZQ/总期〗12877〖-ZQ/总期〗
〖RQ/日期〗19930413〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗《转业退伍军人天地》新闻特写征文获奖名单〖-BT/标题〗
〖GJ/关键〗征文〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    一等奖6篇：
    《朱喜才――六盘山下传播硬骨头精神》（宋亚田、汝怀昌）
    《雪域巡线员亚马太》（杨彪）
    《精明的谈判者》（李吟、尹湘农）
    《“唐老鸭”的成功之路》（慈爱民）
    《徐关祥――大饭店门前摆小摊》（阎俊）
    《军功章的魅力》（吴明举、廖定国）
    二等奖10篇：
    《“瘸子”记者》（董贵学、马维新）
    《获国际奖的机组》（江永红）
    《他，冲出了黑暗》（张梅珍）
    《她在国外举办独唱音乐会》（黄建华、王闽）
    《影坛“怪杰”原是退伍兵》（王健根、彭启耀）
    《确山有个“王包公”》（夏成新）
    《秦岭警察》（张向持）
    《“宁红”走向国际市场”》（胡居峰、童跃进）
    《“敢开先河”的夏尤余》（张学法）
    《“壶怪”许四海》（邱国石、景胜海）
    三等奖28篇
    《杨立儒与“马蹄形回风灶”》（乔乔、刘秉均）
    《刘茂凤冒险救人》（黄绍贵、杨柏明）
    《“马路天使”张计省》（董兵团）
    《大厦“福尔摩斯”》（廖启源、陈歆耕）
    《庞国增转业回乡成“砖王”》（赵苏）
    《荒山播绿人》（温天虎）
    《“木税官”贾木林》（王百成、李成）
    《洒向国防的爱心》（游新华、朱正连）
    《金城“美容师”》（陈传锋、李玉清）
    《养鸡场里一“老兵”》（张彦芳）
    《奇迹创造者》（郑一、黄国柱）
    《退伍兵与“丝绸女”》（罗志平、陆浩）
    《沈存正和他的“中国魔带”》（富饶、折国忠）
    《军鸽落巢凤凰城》（海荣、云安）
    《光荣院的孝子杨宗利》（徐肇宴）
    《武甲树拔穷根》（赖国华、李欣）
    《国王为他挂勋章》（杨剑冰、李泉忠）
    《名画家的追求》（陆野、文慧）
    《“快餐粥”的研制者》（张开春）
    《拓荒人的宏愿》（刘圣清、邓田）
    《侯景奇的较真劲》（马秋光）
    《“编外警察”周生泉》（师永刚、唐水福）
    《“不穿军装的后勤部长”》（陈秋芳）
    《“为民服务基金”》（陈弘、江跃中）
    《西藏人民欢迎的音乐家》（邹阵冬、周bēn）
    《依旧战士心》（乔良、伍昂）
    《谢启才搞承包》（祝天华、倪吴）
    《李加志带领群众闯富路》（徐书海、何瑞山）
〖-ZW/正文〗
