〖ZQ/总期〗16236〖-ZQ/总期〗
〖RQ/日期〗20020624〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗新疆军区库车医疗所改善战士病房条件〖-YT/引题〗
〖BT/标题〗践行“三个代表”端正服务思想〖-BT/标题〗
〖ZZ/作者〗张应翔/许必成〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    践行“三个代表”端正服务思想
    本报讯特约通讯员张应翔、许必成报道：5月中旬，因公造成脑外伤、曾几度生命垂危的某部通信连战士小李，经新疆军区库车医疗所医务人员的奋力抢救，终于康复出院了。
    库车医疗所践行“三个代表”重要思想，坚持为兵服务不动摇。对基层来看病的战士做到了“高看一眼，厚爱一分”。他们从实际出发掌握对战士检查、用药标准，近两年为89名战士做了CT、B超等特殊检查。为给战士营造养病的良好环境，医疗所还拿出20万元装修和改善战士病房，开设了融休息室、娱乐室、图书室为一体的“战士之家”，并建立治疗档案，把每个战士的身体恢复情况、生活起居情况和住院治疗情况进行登记，治疗结束后及时向所在部队提供医疗鉴定，定期进行跟踪检查和服务。
〖-ZW/正文〗
