〖ZQ/总期〗15156〖-ZQ/总期〗
〖RQ/日期〗19990710〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗郓城县整顿专武干部作风纪律〖-BT/标题〗
〖ZZ/作者〗董彦昌/孙玉祥/阎金旺〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯董彦昌、孙玉祥、阎金旺报道：山东郓城县人武部和县委组织部对专武干部队伍进行了一次考评和思想作风整顿。5名专武干部受到通报批评，2名表现较差的专武干部被调离武装岗位，8名专武干部得到提拔。
    郓城县的基层武装干部绝大多数能兢兢业业工作，但也有个别专武干部受市场经济大潮的冲击，国防意识淡化，不爱武、不专武，有的甚至不服从人武部管理。5月初，县人武部与组织部组成联合考评组，对全县38个乡镇的专武干部进行全面考评，采取与党委政府、本人、群众“三见面”方式，按德、才、勤、绩四个方面进行考评，并将考评条件、考评结果、奖罚措施“三公开”，按得分多少排出名次。考评促进了专武干部管理工作的落实，增强了专武干部的爱岗敬业意识。受到通报批评的专武干部，表示要立足本职，勤奋工作。
〖-ZW/正文〗
