〖ZQ/总期〗15405〖-ZQ/总期〗
〖RQ/日期〗20000315〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗打的送兵员〖-BT/标题〗
〖ZZ/作者〗卢正升〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵林奇事〖-LM/栏目〗
〖BM/版名〗军事科技周刊・外军纵横〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1914年8月，法军在边境大战中元气大伤，被迫南撤。为扭转战局，法军总司令霞飞决定在马恩河与乌尔克河地带同德军作最后决战。
    9月6日，被认为已无法恢复战斗力的法军第6集团军向德军展开了进攻。战斗进行到次日，法军便感到兵力不足，迅速加强前线兵力刻不容缓。法国政府断然作出决定，火速征集全巴黎民用出租汽车，运送兵员到马恩河前线。当时，巴黎已有近百辆出租车在为军政府服务，法军将领克莱热里当时估计，再有600辆出租汽车，每辆装运5名士兵，那么，汽车往返两次，即可将6000名士兵送到情况危急的第一线。
    7日下午6时，被征用的600辆出租汽车按时开到了指定地点，接受军队检阅。夜幕降临后，一支浩浩荡荡的车队，满载兵员向东进发。只用一个晚上，一个步兵旅就被送到了50公里外的前线。在这支精锐部队增援下，战局马上改观，法军很快取得了胜利。（卢正升/文）
〖-ZW/正文〗
