〖ZQ/总期〗15405〖-ZQ/总期〗
〖RQ/日期〗20000315〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗挖掘潜力为“打赢”〖-BT/标题〗
〖ZZ/作者〗杨树利〖-ZZ/作者〗
〖FL/分类〗EJ6〖-FL/分类〗
〖BM/版名〗画刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    挖掘潜力为“打赢”
    第二炮兵某部挖掘现有武器装备潜力，把训练改革作为科技练兵的“重头戏”，充分发挥基层官兵的聪明才智，在本专业训练中找课题，广泛开展“小发明、小革新、小创造”活动，使现有武器装备在训练中释放出最大效能。今年以来，大型号导弹运输车转向安全报警器、起竖车对接监视器、瞄准车红外线快速定位仪等33项训练改革成果相继问世。该部通过挖掘现有武器装备潜力，立足现有武器装备开展科技练兵，实现了技术训练与战术应用相结合，手中武器与高新技术相结合，战法研练与训练改革相结合，部队战斗力实现了新的跨越。
    （图）科技练兵主官先行。
    （图）从难从严摔打部队。
    （图）神剑昂首刺苍穹。 杨树利摄影报道
〖-ZW/正文〗
