〖ZQ/总期〗20400〖-ZQ/总期〗
〖RQ/日期〗20131117〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗世界杯预选赛附加赛〖-YT/引题〗
〖BT/标题〗C罗头球绝杀葡萄牙胜瑞典〖-BT/标题〗
〖ZZ/作者〗陈柏乔〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013111700808.T01〖-WJ/文件〗
〖-TM/中图〗
    抽签注定C罗和瑞典队的伊布拉希莫维奇两大天王巨星只能有一人出现在明年的世界杯舞台。两队最近一次相遇是在2010年南非世界杯的欧洲区预选赛上，结果两回合均以0∶0闷平收场。
    葡萄牙本场排出了433阵型，C罗和纳尼前场两翼齐飞，摩纳哥大将穆蒂尼奥领衔中场，皇马双雄佩佩和科恩特朗镇守后防。在超过6万名球迷的助威声中，葡萄牙气势如虹。第16分钟，C罗主罚的前场任意球被人墙挡出。第20分钟，表现出色的门将帕特里西奥单手挡出了拉尔森的近距离射门。
    下半场开始后，葡萄牙数次射门偏出，波斯蒂加和梅雷莱斯先后被阿尔梅达和波尔图小将若苏埃换下。第77分钟，C罗背后对瑞典门将伊萨克松犯规，吃到一张黄牌。第82分钟，葡萄牙终于打破僵局。后腰维罗索左路弧线球传中，C罗门前抢点，在和对方后卫的拼抢中，俯身冲顶入网，打进个人国家队第44球。
    双方第二回合的比赛19日将移师瑞典进行。
    右图：C罗在比赛中带球。
    新华社发
〖-ZW/正文〗
