〖ZQ/总期〗20400〖-ZQ/总期〗
〖RQ/日期〗20131117〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国积极开展国际人道主义扫雷援助〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社日内瓦11月15日电在日前日内瓦举行的《特定常规武器公约》及其议定书2013年缔约国会议上，中国代表团团长、裁军大使吴海涛表示，自1998年以来，中国通过提供援助与培训的方式，积极开展国际人道主义扫雷援助，为减少地雷对平民伤害作出积极贡献。
    吴海涛指出，中方重视有关地雷问题的国际交流与合作。在不断推进国内履约工作的同时，中方积极开展国际人道主义扫雷援助与合作。自1998年以来，中国政府通过援助扫雷装备、举办扫雷技术培训班等方式，已向近40个亚洲、非洲、拉丁美洲国家提供了价值超过7000万人民币的人道主义援助，共培训专业扫雷技术人员400余名。今年，中国为苏丹、南苏丹、老挝举办扫雷培训班，并继续派专家赴柬埔寨开展实地扫雷培训，中国还向斯里兰卡、约旦提供了地雷受害者援助。
〖-ZW/正文〗
