〖ZQ/总期〗20400〖-ZQ/总期〗
〖RQ/日期〗20131117〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗国际柔道大奖赛落幕〖-YT/引题〗
〖BT/标题〗我军选手李扬勇夺桂冠〖-BT/标题〗
〖ZZ/作者〗赵亚杰/王华〖-ZZ/作者〗
〖FL/分类〗G812.21〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵亚杰、王华报道：日前在毛里求斯闭幕的国际柔道大奖赛中，济南军区柔道队选手李扬、王千初代表国家队参加了此次比赛，并喜获1金1银的优异成绩。
    第12届全运会结束后，济南军区柔道队已进入新一周期的备战训练。此次比赛是国际柔联今年年底的一项重要赛事。首次随国家队前往参赛的济南军区两名后起之秀李扬、王千初发挥出色。她们在比赛中不畏强手，顽强拼搏，一路过关斩将，最终李扬斩获女子78公斤级金牌，王千初夺得了女子70公斤级银牌。初次代表国家队出战就摘金夺银，两位姑娘为进军2016年里约奥运会争得了宝贵积分。
〖-ZW/正文〗
