〖ZQ/总期〗13895〖-ZQ/总期〗
〖RQ/日期〗19960126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗望远镜〖-BT/标题〗
〖LM/栏目〗望远镜〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    乌海支队完成固定目标执勤任务
    武警内蒙古总队乌海市支队在固定目标的执勤中，认真抓好执勤法规的落实，6年中成功地制止犯人逃跑、自杀事件98起。
    （陈云）
    高原汽车兵出色完成运输任务
    常年奔驰在喀喇昆仑山上的高原汽车兵，10年累计行驶近3亿公里，运送物资30万吨，运送人员10多万人次，为边防的繁荣做出突出贡献。
    （胥金章、宋怀忠）
    某部为边防一线巡回修理车辆
    新疆军区装备技术部组成巡回修理服务队，走戈壁、翻大坂，对边防一线连队的车辆巡回修理，共维修车辆286台，保证了冬季巡逻执勤和生活用车。
    （韩枫、杨 亮）
    驻疆飞行员健康出勤率达97.8％
    驻新疆空军某航医室针对高原特点搞好医疗保健，保障了飞行员健康出勤率达97.8％，提前完成年度飞行任务。
    （王勇、周永强）
〖-ZW/正文〗
