〖ZQ/总期〗9346〖-ZQ/总期〗
〖RQ/日期〗19830813〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗参加保加利亚国际排球赛首战告捷〖-YT/引题〗
〖BT/标题〗中国女排三比○胜日本队〖-BT/标题〗
〖GJ/关键〗女子排球〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社瓦尔纳8月11日电 中国女子排球队，今晚在第十二届“瓦尔纳之夏”国际女子排球邀请赛第一阶段小组预赛中，以三比○战胜日本队。三局比分是十五比六、十五比九和十五比四。
    在这场比赛中，中国队的技术和战术发挥比较好，拦网的威胁很大。日本队防守顽强，救起许多险球，但缺乏网上优势，因此失利。
    保加利亚观众不断地呼叫着为中国队加油，他们评论这场比赛说：“这才叫真正的排球技艺！”
    比赛总共进行了一小时零五分钟。
    今天还举行了另外四场比赛，结果是：第一组美国队胜土耳其队（三比○）；保加利亚队胜匈牙利队（三比一）；波兰队胜联邦德国队（三比一）。第二组民主德国队胜捷克斯洛伐克队（三比一）。
〖-ZW/正文〗
