〖ZQ/总期〗16160〖-ZQ/总期〗
〖RQ/日期〗20020409〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗外交部发言人称〖-YT/引题〗
〖BT/标题〗小泽一郎的言论纯属挑衅〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗中日关系；对外关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京4月8日电外交部发言人章启月今天在回答记者提问时称，日本自由党党首小泽一郎6日发表的言论纯属挑衅，是与中日两国人民的愿望与要求背道而驰的。
    有记者问：日本自由党党首小泽一郎6日发表演讲时，攻击中国致力于扩充军备，称日本可以轻易制造出核武器，军事上不会败给中国，中方对此有何评论？
    章启月说，小泽一郎的演讲是一种挑衅性言论，是旧冷战思维的典型反映。在中日庆祝邦交正常化30周年之际，发表上述不负责任的言论是与日本广大人民走和平发展道路的愿望和中日两国人民世代友好的要求完全背道而驰的。
〖-ZW/正文〗
