〖ZQ/总期〗2909〖-ZQ/总期〗
〖RQ/日期〗19651028〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广州新疆兰州武汉部队文艺战士胜利完成汇报演出任务分别离京〖-BT/标题〗
〖ZZ/作者〗军俱〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 参加中南区、西北区戏剧观摩演出大会后来京演出的部队文工团和战士业余演出队，已胜利完成了大会所交给的汇报演出任务，最近分别载誉离京，返回原部。他们是：广州部队战士话剧团、歌剧团，新疆军区文工团，兰州部队战斗文工团、战士业余演出队，武汉部队胜利歌剧团。
    从九月初开始，他们陆续来京向首都群众和驻京部队官兵演出了《英雄工兵》、《红松店》、《喀喇昆仑颂》、《刺刀见红》、《灵活处理》、《球衣问题》、《驾驶执照》、《先别肯定》、《枪之歌》等剧目，共一百多场，观众约二十多万人。他们的创作和演出，从不同角度反映部队高举毛泽东思想伟大红旗，突出政治，坚持四个第一，大兴三八作风，创造四好连队的新人、新事、新生活、新风貌，反映了中国人民的革命光荣传统，受到了首都群众、驻京部队干部战士以及文艺界人士的热烈欢迎。 （军俱）
〖-ZW/正文〗
