〖ZQ/总期〗15176〖-ZQ/总期〗
〖RQ/日期〗19990730〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗刘江高！实在是高〖-BT/标题〗
〖ZZ/作者〗沉石〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗博览/老照片〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗军营文化〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    看到八一电影制片厂老演员刘江这组照片，会使观众联想到他演的一系列的反面人物形象，有些给人留下非常深刻的印象。提起《地道战》，自然会想到那个伪军汤司令。“高！实在是高！”已成为刘江的代名词。
    “我胡汉山，又回来了！”这是刘江在《闪闪的红星》中塑造的另一个角色，许多青少年对刘江扮演的胡汉山恨得要命。70年代，只要刘江走上街，有些小朋友就叫开了：“胡汉山！胡汉山！”弄得刘江没办法解释。其实，生活中的刘江是个大好人，待人热情，大伙都叫他老爷子。
    刘江今年74岁了。1946年参军后，先后在战士话剧团、八一电影制片厂工作，拍摄影视作品40多部。当问及他获过什么奖时，刘江谦虚地笑了：“我这个‘反面人物’从来也没得过奖。”
    ●本报记者沉石
〖-ZW/正文〗
