〖ZQ/总期〗15176〖-ZQ/总期〗
〖RQ/日期〗19990730〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗向前！向前！向前！〖-BT/标题〗
〖FT/副题〗中央电视台“八一”晚会即将推出〖-FT/副题〗
〖ZZ/作者〗杨敏〖-ZZ/作者〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗八一建军节；文艺晚会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ――中央电视台“八一”晚会即将推出
    ☆在庆祝建军72周年之际，由总政宣传部、总参政治部、中央电视台联合推出的以“人民军队忠于党和迈向国防现代化”为主题的迎“八一”大型文艺演出，将在7月31日中央电视台黄金节目时间播出。
    《向前！向前！向前！》1999年“八一”晚会突出人民军队72载光辉历程；歌颂共和国50年、特别是改革开放20年人民军队与祖国一起前进的坚实步履；展示三军将士迈向21世纪的豪迈气概。晚会由青年导演王炳森担任总导演。晚会节目在内容、形式，舞美、场面的创意以及编排上进行精心的设计，将历史纵深感与时代风貌相结合、纪实性节目与文艺节目相结合，达到一种气势宏大、跌宕起伏、一气呵成的艺术效果。节目不仅荟萃了欢快热烈的歌舞节目，又创作了深情有趣的语言类节目；不仅有一批脍炙人口的传统节目，又有刚刚出现的新人新作，电视“音・诗・画”、“京韵交响”、“现场纪实与文艺演出”等新的晚会形式都在演出中出现。可以说既“兵”味十足，又“艺”味浓浓。
    晚会分为《报告祖国》、《神圣使命》、《渔水情深》、《多彩军营》、《世纪长城》等5个篇章。李双江、刘斌、张华敏、甘萍、郭达、魏积安、李琦、郁钧剑、蔡国庆、刘小娜、阎维文、程志、王秀芬、佟铁鑫、彭丽媛等众多军内外著名演员参加了演出，艺术形象地展示了我军将士的世纪雄风。（杨敏）
〖-ZW/正文〗
