〖ZQ/总期〗14340〖-ZQ/总期〗
〖RQ/日期〗19970415〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗八运会足球预赛烽火燃起〖-YT/引题〗
〖BT/标题〗八一队首战大胜河南队〖-BT/标题〗
〖ZZ/作者〗朱玉清〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗八运会RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南京4月14日电 朱玉清报道：第八届全运会足球预赛（南京赛区）的角逐今天展开，以年轻队员为主的八一队首战告捷，以4∶0大胜河南队。
    八运会足球预赛共分为6个赛区，除河南队外与八一队同在南京赛区的还有安徽、广西、江苏三支队伍。按照赛程安排，各赛区前两名获出线权，最终将有12支队伍跻身八运会决赛阶段的较量。
    在今天下午的首场比赛中，八一小将充分发挥出了作风硬朗、勇猛顽强的一贯作风，一开场就在气势上压住了对手。开局仅三分钟，八一队4号顾闯接郭辉横传，以一记漂亮的射门首开纪录；紧接着，郭辉本人又在禁区内主罚任意球成功，为本队再添一分。上半时，八一队以2∶0领先。
    下半时，八一队越打越顺，队员之间的默契配合发挥得淋漓尽致，多次撕破河南队后防线，顾闯、郭辉又各为本队增添一分，4∶0的比分一直保持到终局。
〖-ZW/正文〗
