〖ZQ/总期〗301〖-ZQ/总期〗
〖RQ/日期〗19571130〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗三零八部队九连〖-YT/引题〗
〖BT/标题〗投弹命中率一周提高百分之五十四〖-BT/标题〗
〖ZZ/作者〗李书伯〖-ZZ/作者〗
〖GJ/关键〗308部队/投弹训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 308部队九连最近进行的一次投弹测验中，命中率已经达到67％。一周前九连在该部举行的一次投弹竞赛中，还是最差的一个单位，命中率仅达到13％，还有三分之一的人投不到三十公尺远。
    九连为了改进投弹成绩差的缺点，在全连进行了有力的动员，号召大家抓紧时间勤学苦练，并经过摸底排队，以排为单位各编了两个组。第一组是能投三十公尺以上的同志，主要是练投“准”；第二组是投三十公尺以内的同志，主要是练投“远”。每隔两天测验一次，第二组投“远”达到要求时，就升到第一组去练投“准”。这样有组织有重点的练习，大大提高了战士的学习兴趣。
    另外，九连领导上还召集了一些投弹技术较高的同志座谈投弹经验。现在全连已有十二个同志投弹能百发百中。（李书伯）
〖-ZW/正文〗
