〖ZQ/总期〗20361〖-ZQ/总期〗
〖RQ/日期〗20131009〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗东海舰队〖-YT/引题〗
〖BT/标题〗“城市巴士”打通生命通道〖-BT/标题〗
〖ZZ/作者〗代宗锋/曹结余〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报浙江余姚10月8日电 特约记者代宗锋、特约通讯员曹结余报道：连日来，受强台风“菲特”影响，连续强降雨造成浙江省余姚市21个乡镇、街道共计数十万人受灾，主城区因积水严重，全市多处停水、停电，交通瘫痪，通讯不畅，多个水库堤防告急。
    10月7日上午，东海舰队接到余姚市三防办求助电话，立即组织多支应急抢险小分队赶赴灾区救援。10时许，东海舰队某团59名官兵、3辆卡车在该团副团长赵军的带领下，紧急开赴受灾最重的陆埠镇转移受灾群众，由于积水较深，只有卡车才能通过，官兵驾驶的救灾卡车被当地群众称为打通生命通道的“城市巴士”。10月8日11时许，正在现场抢险的该舰队后勤部官兵接到梨洲社区卫生院求助电话，3名烫伤严重患者急需转院治疗。危急时刻，抢险官兵驾驶卡车及时将伤者安全转送到余姚市人民医院救治。截至8日22时30分，该舰队先后出动车辆75台次，安全转移受灾群众1000余人，运送抢险救灾物资50多吨。
〖-ZW/正文〗
