〖ZQ/总期〗20045〖-ZQ/总期〗
〖RQ/日期〗20121127〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“流动哨位”的精神食粮〖-BT/标题〗
〖FT/副题〗西藏军区某边防团紧贴任务特点增订军报〖-FT/副题〗
〖ZZ/作者〗晏良/张金贵〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗订军报读军报用军报〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者晏良、通讯员张金贵报道：这几天，西藏军区某边防团驻地邮政局员工坚才罗布特别繁忙，他手持订单告诉记者，该团今年订阅军报252份，比去年增订20份。
    该团结合执勤任务特点给每个边防哨所增订1份军报，让巡逻执勤的官兵在“流动哨位”上也能及时看到军报。同时，机关将定期派车把报纸送达各个点位。
    今昔对比，喜上眉梢。该团无名湖哨所哨长肖尧说：“过去观察点经常和其他点位‘拼报’，大家为争夺军报‘首阅权’闹过不愉快。现在团里拿出专门经费增订军报，我们再也不用为看报烦恼了。”官兵们带着军报巡逻，休息时读一读，巡逻路成为学习好课堂。
〖-ZW/正文〗
