〖ZQ/总期〗20045〖-ZQ/总期〗
〖RQ/日期〗20121127〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗国防科技大学举办“英语文化月”活动等三则〖-BT/标题〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国防科技大学举办“英语文化月”活动
    唱英文歌曲、看英文电影、秀英语文化……国防科大第十四届“英语文化月”活动，于10月26日拉开帷幕。“科大好声音、英语万花筒、英语电影配音大赛”等系列活动，丰富多彩。
    （李 昂）
    武警工程大学形成特色学科专业体系
    武警工程大学根据转型需要，通过撤、并、改、增，目前构建出以2个全军重点建设学科为龙头，以理学、工学、法学和哲学社会科学等为基础的学科群，初步形成门类齐全、特色鲜明的学科专业体系。
    （孙 绰、史朝刚）
    昆明民族干部学院多措并举倡导低碳生活
    “限时电梯、节能比赛”，昆明民族干部学院积极倡导低碳新生活，每年新生入学、官兵新分到学院，都要集中开展为期一至两周的能源节约教育，使跑冒滴漏的现象得到有效改观。
    （吴战奎、白云非）
〖-ZW/正文〗
