〖ZQ/总期〗20045〖-ZQ/总期〗
〖RQ/日期〗20121127〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗聂鲁达故居〖-BT/标题〗
〖ZZ/作者〗孔繁顺〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    （外一章）
    ■孔繁顺
    大海，天天在诗人的眼里，夜夜在诗人的梦里，没有大海，就没有澎湃激情，没有大海，哪来的文思泉涌。
    诗人，天天生活在大海的怀里，夜夜与大海交谈的亲密，没有诗人，谁能发现大海的雄浑宽阔，没有诗人，谁能发现大海的富饶静谧。诗人属于大海，为海而生、为海而写、为海而死，因此，他有着过人的眼光、过人的胸怀、过人的胆识，举目一望，就看见了大洋对岸升起的朝阳，大笔一挥，就写出了为新生命祝福的诗篇，他放眼大海，拥抱大海，思维穿透宇宙，胸怀包揽全球，高亢的歌声如同海潮起伏。大海属于诗人，投身一跃，成为海中一粟；搏浪一击，溅起新涛天齐，用理想、胸怀、胆略，驾驭着无际的海，去认识有限的人类、无垠的世纪。
    塞纳河
    这条河是那样有名，以至于坐上游船，心情还那样的激动。顺着河流走过，过了多少座桥，谁记得？只看到千姿百态，每座桥都是一件艺术杰作，两岸的建筑，更是美不胜收。夕阳晚霞，游船靠岸，人们还怅然若梦，心还沉浸在画里，目不回收，魂不守舍。
〖-ZW/正文〗
