〖ZQ/总期〗20190〖-ZQ/总期〗
〖RQ/日期〗20130421〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗全国198个地市近六成地下水质为“差”〖-BT/标题〗
〖ZZ/作者〗王立彬〖-ZZ/作者〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国土资源部20日公布《2012年中国国土资源公报》显示，全国198个地市级行政区开展了地下水水质监测工作，监测点总数4929个，其中国家级监测点800个。依据《地下水质量标准》，综合评价结果为水质呈优良级的监测点为580个，占全部监测点的11.8%；水质呈良好级的监测点为1348个，占27.3%；水质呈较好级的监测点为176个，占3.6%。
    根据公报，全部监测点中，水质呈较差级的监测点为1999个，占40.6%；水质呈极差级的监测点为826个，占16.8%。主要超标组分为铁、锰、氟化物、“三氮”（亚硝酸盐氮、硝酸盐氮和铵氮）、总硬度、溶解性总固体、硫酸盐、氯化物等，个别监测点存在重（类）金属项目超标现象。
〖-ZW/正文〗
