〖ZQ/总期〗20190〖-ZQ/总期〗
〖RQ/日期〗20130421〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗刘应华〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗抗震救灾专版〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013042100308.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013042100308.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013042100308.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013042100308.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2013042100308.T05〖-WJ/文件〗
〖-TM/中图〗
    这是4月20日在直升机上拍摄的四川省雅安市芦山县太平镇地震灾区倒塌受损的房屋。
    本报特约记者 刘应华摄
    一名儿童在地震后哭泣。
    群众开展震后救援。
    受伤群众在医院接受救治。
    震区公路被大石阻断。
    新华社发
〖-ZW/正文〗
