〖ZQ/总期〗17489〖-ZQ/总期〗
〖RQ/日期〗20051128〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“小马王”惊天下“程菲跳”天下惊〖-BT/标题〗
〖ZZ/作者〗费茂华〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事周刊竞技风云〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    “小马王”惊天下“程菲跳”天下惊
    “小马王”亮相，技惊天下！
    26日在世锦赛上，我军名将“小马王”肖钦以9.850的高分，终于拿到了世界冠军！
    行家认为肖钦在技术上没有对手。但肖钦却说，对手很多很多；明年新规则实施后，他在难度上还要提高很多很多，丝毫不能松懈。
    “因为我最想实现的，是在2008年北京奥运会上夺得这块金牌。”
    “程菲跳”一出，天下皆惊！
    9.725分！程菲让这个近年来在女子跳马中少见的分数，出现在体操世锦赛女子跳马决赛中。在她完成几近完美的第一跳后，中国女子体操首个跳马世界冠军诞生了！她填补了中国女子体操的两个空白――第一个跳马世界冠军，第一个以中国女选手的名字命名的跳马动作――“程菲跳”！
    这虽然是程菲的一小跳，却是中国女子体操的一大步！
    费茂华 摄
〖-ZW/正文〗
