〖ZQ/总期〗17327〖-ZQ/总期〗
〖RQ/日期〗20050619〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗世青赛三战全胜出线成绩骄人〖-YT/引题〗
〖BT/标题〗中青将帅冷静备战〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    克劳琛说：“我知道中国国内对中青队的期望很高，这其中有为2008年奥运会做准备的因素。但我们现在最需要的就是冷静下来，不能兴奋过度。对于我们而言，现在只是实现了基本目标，可以相对轻松一些。但要想击败世界强队，中国队还必须学习很多东西。”
    队长冯潇霆说：“别看我们是小组第一，可是球队还是暴露了很多问题，我们还是一支弱队。16进8的比赛就在眼前，我们还会以弱队拼强队的那种心态来踢。”他认为，“比赛靠实力，但有时也得靠运气，希望好运能一直跟着我们！”
    中国队今天已经启程前往蒂尔堡，准备迎接下一个对手的挑战。出发前队员们纷纷表示，希望再度回到乌得勒支比赛。
    本届世青赛的决赛将于7月2日在乌得勒支举行。
〖-ZW/正文〗
