〖ZQ/总期〗18896〖-ZQ/总期〗
〖RQ/日期〗20091005〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗阅兵联合指挥部召开总结表彰大会〖-BT/标题〗
〖FT/副题〗1036名阅兵工作先进个人受表彰〖-FT/副题〗
〖ZZ/作者〗罗路云/覃照平〖-ZZ/作者〗
〖FL/分类〗EJ71〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月4日电特约记者罗路云、覃照平报道：今天上午，阅兵联合指挥部在北京召开新中国成立60周年国庆首都阅兵工作总结表彰大会，表彰了1036名阅兵工作先进个人。
    这次国庆首都阅兵，是我军执行非战争军事行动的又一次生动实践。在阅兵训练中，广大受阅官兵和保障人员表现出忠诚于党、为国争光的坚定政治信念，追求卓越、创造精品的一流工作标准，不怕苦累、奋勇拼搏的顽强战斗精神，团结协作、密切配合的“一盘棋”思想，勇于牺牲、甘于奉献的崇高精神境界，受表彰的1036名官兵就是他们的优秀代表。表彰会上，受表彰的官兵纷纷表示，要在今后工作中自觉发扬在阅兵中总结的宝贵经验，在本职岗位上自觉践行当代革命军人核心价值观，进一步提高部队遂行多样化军事任务能力。
〖-ZW/正文〗
