〖ZQ/总期〗15424〖-ZQ/总期〗
〖RQ/日期〗20000403〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广州二千大学生竞聘村官〖-BT/标题〗
〖FT/副题〗其中还有一些硕士生博士生〖-FT/副题〗
〖ZZ/作者〗邹学仁〖-ZZ/作者〗
〖FL/分类〗F32〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    天河区24个村庄有23个在此摆开摊位，拟挑选文秘、企管、医疗、会计、法律、兽医等52名本科以上人才。
    早晨7时就有数十人到场等候。不到9时，聚集人数过千，当中有连夜抵穗的成都人、重庆人，有专程从北京赶回来的广东人，也有背着行囊直奔而来的东北人。他们中，除了应届大学毕业生，还有硕士生、博士生。
    天河区经济发达的长碰村、林和村、石牌村的摊位前人气很旺。石牌村已成立了一家公司――石牌三俊公司。该公司董事长潘树勋介绍说，他们村里的企业发展很快，干部水平已跟不上，想招些既能写作又懂电脑和企管的“大管家”。他们计划招4人，但上午10时已收到50多份报名表。
〖-ZW/正文〗
