〖ZQ/总期〗15424〖-ZQ/总期〗
〖RQ/日期〗20000403〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗井冈山有了本科院校〖-BT/标题〗
〖ZZ/作者〗朱文鸿/彭福华〖-ZZ/作者〗
〖FL/分类〗G52〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报吉安电朱文鸿、彭福华报道：日前，教育部正式批准了江西省人民政府关于建立井冈山师范学院的请求，同意在吉安师专和吉安教育学院两校合并的基础上，建立井冈山师范学院。这样，井冈山老区终于有了一所自己的本科院校。
    新组建的井冈山师范学院将以师范教育为主，适当发展非师范教育和专科层次的高等职业教育，并承担中、小学教师的培训任务。近期内该院将以本科教育和专科教育并重，逐步扩大本科教育，全日制在校生规模暂定为5000人，首批设置的本科专业为6个。该院的建立，将有助于提高井冈山老区的教育质量、科研水平和办学效益，加快老区经济和社会的发展步伐。
〖-ZW/正文〗
