〖ZQ/总期〗15424〖-ZQ/总期〗
〖RQ/日期〗20000403〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗秦山核电站点将东海工程兵〖-BT/标题〗
〖FT/副题〗篮球场般大的巨石被一炮轰走〖-FT/副题〗
〖ZZ/作者〗王天琴/汪光鑫〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗核电站建设；支援地方建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报宁波3月29日电王天琴、特约记者汪光鑫报道：“轰隆隆”……随着一阵地动山摇的爆破声，6吨炸药将堵在秦山核电站二期工程进水口的一块篮球场般大的巨型礁石，猛地抛向海中。
    秦山核电站二期工程是国家重点能源建设项目。电站进水口要从一块巨石上开出一个长22米、宽16米、深8米的通道，工程难度可想而知。核电站领导上门请求东海工程部队帮忙。为保证爆破一次成功，部队领导制定出科学施工方案：为减轻爆破地震波效应，采用“条形装药法”；为保证不出现超爆现象，在钻孔过程中，围堰最底层处的爆破孔采用水平钻孔，其余部位合理地采用近似水平的微倾角钻孔和外展角扇形钻孔等施工方法。经过5个月奋战，水下爆破获得圆满成功。
〖-ZW/正文〗
