〖ZQ/总期〗15424〖-ZQ/总期〗
〖RQ/日期〗20000403〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗老山汉墓挖掘发现“黄肠题凑”〖-BT/标题〗
〖FT/副题〗文物专家断定为汉代王墓〖-FT/副题〗
〖ZZ/作者〗高叶明〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗考古工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    老山汉墓挖掘发现“黄肠题凑”
    文物专家断定为汉代王墓
    本报北京讯高叶明报道：3月30日上午，北京老山汉墓挖掘有重大发现，已经在墓中发现“黄肠题凑”。由此，文物专家断定此墓肯定为汉代王墓。
    “黄肠题凑”是由柏木按一个方向排列的王墓特有的木圈摆放方式，它的出现足以证明此墓的特殊地位。
    挖掘中还发现墓中没有被挖掘的洞穴，由此推测此墓很可能没有被盗挖过。
    老山汉王墓的发掘，对于研究北京地区历史文化具有极其重要的价值，将会对两千年前汉代北京地区的政治、经济、文化，北京城市变迁以及汉代王陵制度等多学科的研究提供珍贵的实物资料。
    此前，北京著名文物专家认为，老山汉墓挖掘意义重大，但还不能过早肯定其为汉代的王墓。
〖-ZW/正文〗
