〖ZQ/总期〗15424〖-ZQ/总期〗
〖RQ/日期〗20000403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗因地制宜调整结构提高效益〖-YT/引题〗
〖BT/标题〗某仓库合理规划农副业生产〖-BT/标题〗
〖ZZ/作者〗王新春〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个综合仓库的驻地有的在城市，有的在平原，有的在山区，由于地形各异，土壤、资源条件各不相同，使每个伙食单位无法各建一个集种、养、殖为一体的生产基地。去年初，仓库党委在充分调查论证的基础上，对农副业生产做出合理规划：地处山区的分库闲地多，主要种植杂粮；地处平原的分库土质好，重点种植蔬菜；机关地处城市，可利用地方科技力量搞好养殖。这样，各单位互促互补产量成倍增长，仓库减少了生产用兵，整体经济效益大幅度提高，全年达到20余万元，比往年翻了两番。去年底，该仓库被南京军区评为“菜篮子工程建设先进单位”。
〖-ZW/正文〗
