〖ZQ/总期〗8329〖-ZQ/总期〗
〖RQ/日期〗19801030〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗吸毒与贩毒〖-BT/标题〗
〖ZZ/作者〗辛〖-ZZ/作者〗
〖LM/栏目〗西方百态〖-LM/栏目〗
〖GJ/关键〗西方百态〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    英国内政部前不久发表的一份报告说，英国因吸毒成瘾登记治疗的人数1979年比1978年增加了20％。但官员们透露，实际人数可能是这个数字的4倍。
    报告说，去年英国发生没收毒品的案件达16，000起，比前年多2，600起。在被没收的毒品中，印度大麻占将近90％。没收鸦片的案件增加了200％，没收可卡因的案件增加了50％。去年，英国警察和海关没收的海洛因和北美大麻是前年的2倍，没收的北美大麻达12，000公斤，1978年为6，650公斤。报告说，因毒品犯罪或受到警告的人数也达到创纪录的14，000名，比前年增加5％。在吸毒上瘾的人中有27％是不到25岁的青年人，其中许多人只十七、八岁。
    吸毒问题在英国已引起严重的关切。一些警官甚至要求成立一支全国性的特别警察部队来对付日益严重的贩毒活动。《每日邮报》最近报道，英国大部分毒品来自阿富汗等国家。报道说，苏联入侵阿富汗之后，苏联人蓄意让商人继续经营毒品生意。（辛）
〖-ZW/正文〗
