〖ZQ/总期〗9030〖-ZQ/总期〗
〖RQ/日期〗19821001〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗“合并同类项”〖-BT/标题〗
〖ZZ/作者〗杜树人〖-ZZ/作者〗
〖LM/栏目〗思考笔谈〖-LM/栏目〗
〖GJ/关键〗基层干部工作/杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某军将五个会合成一个会开，节约时间十七天，减少与会人员七十二人，节省了一笔差旅费，会议开得很成功。
    某师四个检查团合成一个检查组，避免了“轮番轰炸”，减少了基层忙乱现象。
    某团三个工作组并成一个工作组，在人员减少一半的情况下，照样完成了任务。
    有人把这种做法叫“合并同类项”，就是在可能的情况下，把内容上有联系的工作合并在一起抓。比如开会，几种内容有联系的会合并成一个会，回去后向具体负责的同志传达，这样可以避免“走马灯”，“你方唱罢我登场”，减少了忙乱，同样能解决问题。
    我们领导机关做工作，要想着基层，而不能本末倒置，不顾基层实际情况，只顾自己方便，让基层围着机关转。“合并同类项”给我们以启发：多为基层着想，办法就有了。 （杜树人）
〖-ZW/正文〗
