〖ZQ/总期〗881〖-ZQ/总期〗
〖RQ/日期〗19590809〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗师长和战士泅渡澜沧江〖-BT/标题〗
〖ZZ/作者〗马廷轩〖-ZZ/作者〗
〖FL/分类〗Ei2783〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队体育运动〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在澜沧江岸上，阳光晒得皮肉都有点发疼；但是下到水里，却又冻得上牙直打下牙。不过，我们也会利用“矛盾”，冻极了，就跑到岸上来，在滚烫的沙子里，打上几个滚。
    一天，沙滩上躺着一个脸上有些皱纹的战士，他和大家一样，浑身都沾满了沙子。仔细一看，原来是在这个分队当兵的师长左奎元大校。他虽然身体不大好，但是每次游泳训练，总是和大家在一起。
    最近几天，天气阴沉沉的，大风呼呼叫，江水更凉了。可是师长一听到下水的口令，就“扑通”一声，带头跳下去。“师长负过伤，又有病，还和我们一块游泳；我们小伙子可不能落后啊！”“师长一下水，江水也好象变热了。”战士们的劲头更大，一个一个地跟着跳下水去。
    在左奎元同志的带动下，这个分队的游泳技术提高很快。不久以前，他和战士们一起，武装泅渡过汹涌奔腾的澜沧江。
    （马廷轩）
〖-ZW/正文〗
