〖ZQ/总期〗15208〖-ZQ/总期〗
〖RQ/日期〗19990831〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗某司训大队〖-YT/引题〗
〖BT/标题〗靠正气凝聚军心〖-BT/标题〗
〖ZZ/作者〗夏立军/宋玉贤〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗党委工作；讲正气〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个大队组建不久，党委“一班人”就提出了“靠艰苦奋斗创业打基础”的口号。党委常委取消了小灶和机关干部一起就餐；取消了外线电话，一年下来仅这2项就节约5万余元。
    为了确保用人的公正，大队党委始终坚持“没有民意测评不议，没过军事考核关不议，没有基层党委（支部）推荐不议，没有政治机关考察把关不议”的制度。去年，上级给大队分配了一个提干指标，在民主评议、基层支部推荐、政治机关考察的基础上，确定2名预选对象。一名是大队长张志升的表弟，另一名是大队的技术骨干。在党委研究时，张大队长反复强调：在用人问题上不能受人情关系左右，一定要从部队建设需要出发。经集体充分讨论，全面衡量，最后决定报了那名技术骨干。
〖-ZW/正文〗
