〖ZQ/总期〗14991〖-ZQ/总期〗
〖RQ/日期〗19990126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗某集团军领导率百余名机关干部〖-YT/引题〗
〖BT/标题〗入训练一线解难释疑〖-BT/标题〗
〖ZZ/作者〗梅里金〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营快报〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗科技练兵；理论指导〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    1月中旬，正是隆冬时节，科技大练兵为广州军区某集团军的训练场带来了虎虎生气。由集团军领导率领的工作组深入到训练第一线，认真查看了各级在新年度制定的科技练兵计划是否科学可行，措施是否得力，以及各种训练器材、场地等保障情况。对发现的问题，该纠正的纠正，能解决的当场解决。某师在科技练兵中缺乏师资力量，叶军长了解情况后，亲自出面联系工厂、院校专家到部队讲课。
    据不完全统计，这次该集团军百余名领导和机关干部共在部队纠正解决科技练兵计划不完整、训练经费挪作它用等64个问题，现场帮助基层解决一批训练难题，为新年度科技练兵开了个好头。
〖-ZW/正文〗
