〖ZQ/总期〗18118〖-ZQ/总期〗
〖RQ/日期〗20070819〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗近千名武警官兵奋力扑救黑龙江森林火灾〖-BT/标题〗
〖ZZ/作者〗庞志强/李金清〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报哈尔滨8月18日电庞志强、李金清报道：黑龙江省黑河、大兴安岭地区8月以来连续发生森林火情，武警黑龙江省森林总队近千名官兵奋力扑救。目前，大兴安岭地区松岭区火场已得到封控，明火被全部扑灭；黑河市卧都河火场受林区干旱、腐殖层较厚和地下火较多等不利条件影响，仍未得到有效控制。
    由于火灾多在林区腹地和草塘沟，扑火官兵采取机降、机械化和徒步相结合等方法向火场开进，克服重重困难，在第一时间赶到火灾现场。由于火场缺少水源，给灭火带来了极大困难。官兵们采取“远程接力供水”、“单点突破、接力推进”、“两线用泵、分块歼灭”、“多泵编组、强攻火头”等，从距火场12公里外的河流取水，实现了在短时间内一次性扑灭的目标。
    目前，822名武警官兵仍然奋战在火场一线，哈尔滨、伊春、大兴安岭地区等1450名武警森林官兵已做好增援准备，随时可奔赴火场。
〖-ZW/正文〗
