〖ZQ/总期〗17553〖-ZQ/总期〗
〖RQ/日期〗20060131〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗共祝愿祖国好！〖-BT/标题〗
〖ZZ/作者〗王小兵/秦德禄/闵飞〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗双拥专版〖-BM/版名〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    春节期间，南京军区某部新兵集训大队精心布置营区、编排文艺节目、采购蔬菜水果，力争使新战士过一个喜庆、温暖、祥和的春节。
    图为官兵正在编排文艺节目，共同祝愿祖国繁荣昌盛。
    王小兵 摄ZZ：秦德禄
    北京军区某部领导与新战士们一起挂灯笼、贴春联。
    秦德禄 摄ZZ：闵飞
    江苏省宿迁市积极做好现役军人家庭优抚工作，建立了区、街、居三级服务网络，及时帮助现役军人家庭解决生产和生活中遇到的各种困难，解除了广大现役军人的后顾之忧。春节前夕，该区河滨街道的干部敲锣打鼓将三等功和优秀士兵的喜报送到半窑居委会一级士官王健父母的手中。
    特约通讯员 闵飞 摄
〖-ZW/正文〗
