〖ZQ/总期〗13465〖-ZQ/总期〗
〖RQ/日期〗19941122〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖YT/引题〗冰城新鲜事〖-YT/引题〗
〖BT/标题〗企业为大学生订报〖-BT/标题〗
〖LM/栏目〗神州博览〖-LM/栏目〗
〖GJ/关键〗群众文化事业〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    哈尔滨北苑商城出资，为哈工大学生订阅1995年度《新华每日电讯》100份。这件新鲜事传开后，在冰城各界引起良好反响。
    18日晚上，哈工大数百名学生聚会，与北苑商城总经理蒋国华座谈交流。大家用热烈的掌声感谢商城为大学生送来“精神食粮”。
    新崛起的北苑商城是一家文化氛围浓郁的大型商业企业，开展社会公益活动是“北苑文化”的内涵之一。当前正值订阅1995年度报刊的旺季，总经理蒋国华决定出资，为哈工大学生订阅信息量大的《新华每日电讯》。
    哈工大学生闻讯后非常高兴。他们表示要读好用好这批报纸，还要把北苑作为了解社会的一个窗口和社会实践的一个基地，在得益于北苑的同时，争取为北苑的建设出一份力。
    （新华社稿）
〖-ZW/正文〗
