〖ZQ/总期〗17656〖-ZQ/总期〗
〖RQ/日期〗20060514〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗9秒76！百米跑新纪录诞生！〖-BT/标题〗
〖FT/副题〗美国选手加特林加冕“新飞人”〖-FT/副题〗
〖ZZ/作者〗安江〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    9秒76！百米跑新纪录诞生！
    美国选手加特林加冕“新飞人”
    新华社科威特5月12日体育专电（记者安江）多哈消息：美国短跑选手贾斯汀・加特林12日在多哈举行的卡塔尔田径大奖赛上，以9秒76的成绩打破了男子100米跑世界纪录。
    男子100米跑前世界纪录是由牙买加选手阿萨法・鲍威尔去年6月在雅典创造的，成绩是9秒77。
    尼日利亚选手奥・法苏班以9秒84获得亚军，另一名美国选手肖・克劳福德以10秒08名列第三。
    当今田坛多名好手参加了这次卡塔尔田径大奖赛。加特林冲线瞬间。
    新华社发
〖-ZW/正文〗
