〖ZQ/总期〗17046〖-ZQ/总期〗
〖RQ/日期〗20040911〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗给战友留下的不好印象，怎样才能改变？〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/本期话题〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★本期话题★
    给战友留下的不好印象，怎样才能改变？
    为改变别人的印象而改变自己，生活会很累；通过改变自己来改变别人的印象，既活得坦诚又赢得了尊严。
    ――65581部队索洪涛
    对于误会，有时用无声的行动，比任何雄词善辩更能自我告白。
    ――73886部队曾涛
    把战友当成一面镜子，找到自己看不到的“污点”，精心整理好自己的“容颜”。
    ――536医院王雯雯
    要改变给战友留下的不好印象，首先要相信自我，同时不断地改变自我，塑造出一个全新的自我。
    ――66284部队杨李飞
〖-ZW/正文〗
