〖ZQ/总期〗18036〖-ZQ/总期〗
〖RQ/日期〗20070529〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗红色“摇篮”〖-BT/标题〗
〖ZZ/作者〗史桢玮〖-ZZ/作者〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年〖-LM/栏目〗
〖BM/版名〗特刊军史〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    我军历来重视干部培养工作，在艰苦卓绝的战争岁月里，一所所红军学校，成为我军早期干部成长的“摇篮”，在经历了无数血与火的洗礼后，为加强中央红军的革命化、正规化建设，提高部队战斗力，做出了重大贡献。
    ――编者
    ●我军的第一个教导队。毛泽东率领工农革命军第一师第一团到达井冈山后不久，即于1927年12月在宁冈县砻市龙江书院，创办了红军教导大队。1928年8月，教导队迁至茨坪，同年冬，彭德怀率红五军上井冈山后，在军官教导队的基础上创办了红军第一所“红军学校”，办校规模进一步增大，彭德怀任校长。
    ●我军第一个军官学校。为了适应红军迅速壮大的需要，1930年4月10日，中共中央创办中国红军军官学校第一分校，由各省选派人员前往设立在龙岩的军校学习，左权任校长。仅仅几个月时间，这所军校就为红军培训了200余名基层干部。
    ●我军第一个军事政治学校。1931年8月，中国工农红军中央军事政治学校（简称“红校”）成立，先后设立步兵科、政治科、特科（包括机枪、炮兵工兵等特种连队），等等，后来，随着革命战争的需要和学校规模的发展，又开办了政治营和军事营等训练班，校长肖劲光。（史桢玮）
〖-ZW/正文〗
