〖ZQ/总期〗18259〖-ZQ/总期〗
〖RQ/日期〗20080107〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗CBA联赛常规赛全部结束八一男篮位列第七〖-BT/标题〗
〖FT/副题〗八一男篮位列第七〖-FT/副题〗
〖ZZ/作者〗南方〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    CBA联赛常规赛全部结束
    八一男篮位列第七
    本报北京1月6日电南方报道：CBA联赛常规赛今晚进行了一场补赛，由吉林队主场迎战山东队。最终，山东队以99比90战胜了吉林队。至此，CBA联赛常规赛全部结束，前八名球队的座次排定：广东、新疆、江苏、山东、辽宁、东莞、八一和福建。
    季后赛前八名的对阵形势要在7日的电话会议结束后才能最后确定。根据联赛的章程规定，前四名球队可以选择5至8名的球队作为自己的对手。山东队很有可能选择八一队作为自己的季后赛第一轮比赛的对手，毕竟，他们在常规赛中曾两次战胜了八一队。当然，也不排除江苏队选择八一队。
    季后赛将在本月16日打响。比赛采取5战3胜制，主客场比赛规则是2-2-1。进入半决赛后，主客场比赛规则改为1-2-2。常规赛排名靠前的球队多拥有一个主场。
〖-ZW/正文〗
