〖ZQ/总期〗18259〖-ZQ/总期〗
〖RQ/日期〗20080107〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《今日故乡・新农村之歌》优质稿评选揭晓〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    本报讯 由本报时事部与“将军红实业有限公司”合办的《今日故乡・新农村之歌》专栏2007年度优秀篇目评选日前揭晓，共评出18篇优质稿件，现将篇目刊登如下（按见报时间为序）：
    1、《红星村里“红星”闪》：周国清（见2007年1月10日四版）
    2、《打工族回乡创新业》：杨志宏 （见2007年1月30日四版）
    3、《“巴士”穿行村落间》：陈海强 （见2007年1月30日四版）
    4、《虎头山下气象新》：德青、黄宏发 （见2007年2月4日四版）
    5、《龙门村民喜“分红”》：王振富、郭迎春 （见2007年2月14日四版）
    6、《数字电影进村来》：徐叁玖 （见2007年2月20日四版）
    7、《子弟兵情系青杠坡》：沈绍翔、骆磊、刘远懋 （见2007年4月8日四版）
    8、《农民也有了医疗证》：向波 （见2007年4月13日四版）
    9、《喜闻村官“读书热”》：郭德灿、王信 （见2007年4月24日四版）
    10、《清泉流进“火炉村”》：苏纲 （见2007年5月4日四版）
    11、《创业贷款惠农家》：李海军 （见2007年6月14日五版）
    12、《东四义村的新追求》：崔林成、王信 （见2007年8月13日四版）
    13、《远程教育引富路》：侯中兴 （见2007年8月23日四版）
    14、《喜看今日黄泛区》：曹新旺、吴立新 （见2007年9月22日四版）
    15、《“农民讲坛”播新风》：付雷 （见2007年10月21日三版）
    16、《农家账本映变化》：董鹏飞 （见2007年11月9日四版）
    17、《喜听乡亲议村规》：宋志强 （见2007年11月28日五版）
    18、《白洋淀旁话生态》：朱峙委 （见2007年12月15日四版）
〖-ZW/正文〗
