〖ZQ/总期〗13019〖-ZQ/总期〗
〖RQ/日期〗19930902〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某师后勤部注重发挥黑板报作用〖-YT/引题〗
〖BT/标题〗《给你提个醒》专栏受欢迎〖-BT/标题〗
〖ZZ/作者〗高振海笪海陵〖-ZZ/作者〗
〖GJ/关键〗后勤管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 高振海、笪海陵报道：8月27日中午下班，北京军区某师后勤部机关干部驻足营门口，看墙上的黑板报。只见一位干部拍着自己的脑门说：“我怎么把这事给忘了，下午一定去交。”原来，黑板报《给你提个醒》专栏上，写着他下连蹲点时，还有4天的伙食费没有付。
    后勤部机关黑板报开办《给你提个醒》专栏，是专门给机关干部挑“毛病”的，内容有遵纪守法、工作方法、办事效率、廉洁等9个方面。去年，机关6名干部坚持早操制度不好，《给你提个醒》专栏上连续给他们曝光几次，使这一现象得到纠正。有名科长家属来队，他两次到连队要米面、食油，均未付钱。战士联名给后勤部写了一封信，登在了《给你提个醒》专栏内，在机关反映强烈。这位科长写了检讨。3年多来，这一专栏受到上级领导和基层官兵的好评，有效地促进了机关工作。
〖-ZW/正文〗
