〖ZQ/总期〗14167〖-ZQ/总期〗
〖RQ/日期〗19961024〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗《西北军事文学》创刊10年〖-BT/标题〗
〖ZZ/作者〗秦卫东〖-ZZ/作者〗
〖LM/栏目〗长征文艺动态〖-LM/栏目〗
〖GJ/关键〗文艺动态〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    《西北军事文学》已走过了10年不平凡的历程。创刊以来，《西北军事文学》始终把刊物当作进行军营爱国主义教育和青少年国防教育的阵地，当作丰富军营文化、开拓官兵视野的窗口，始终坚持政治上的纯洁性和艺术上的高品位，形成了自己独特的艺术风格，得到了军内外广大读者的由衷喜爱。
    贴近官兵思想，反映基层生活，积极宣传典型，配合中心工作，一直是《西北军事文学》坚持的重点。十年来，该刊先后推出了一大批展示当代军人风采、讴歌重大典型的优秀报告文学。如反映李润虎事迹的《不惑的人生》、阿里军分区原政委丁德福事迹的《阿里境界》，以及《93’中国双拥纪实》、《三十里营房星座》等大量纪实文学佳作。一大批思想性、艺术性俱佳的力作，被《小说月报》、《小说选刊》、《中华文学选刊》等30多家报刊转载。  （秦卫东）
〖-ZW/正文〗
