〖ZQ/总期〗14167〖-ZQ/总期〗
〖RQ/日期〗19961024〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗《长征・丰碑永存》展反响强烈〖-BT/标题〗
〖GJ/关键〗传统教育〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月23日电 由解放军总政治部举办的《长征・丰碑永存――纪念中国工农红军长征胜利60周年》大型展览，自9月18日在中国革命军事博物馆展出以来，观众参观踊跃，反响强烈。到目前为止，已接待观众20多万人、团体单位300多个。
    许多红军老战士在子女或工作人员陪同下来到展厅，看得很认真、很仔细。有的边看边给身边的人讲述跟随老一辈无产阶级革命家长征的经历；有的在留言簿上抒发感怀。很多观众以极大的兴趣在《红军过雪山草地》和《飞夺泸定桥》复原景观前留影，在一幅幅照片、一件件文物前留连。有的看过一遍不够，重点部分还要再看第二遍。总政歌舞团的学员们留言：“展览为我们青年人提供了很好的学习机会，使我们进一步了解人民军队的光辉历程，更加坚定信念，学习红军传统，弘扬长征精神，走好新的‘长征’。”
〖-ZW/正文〗
