〖ZQ/总期〗14167〖-ZQ/总期〗
〖RQ/日期〗19961024〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗新成果新技术〖-BT/标题〗
〖ZZ/作者〗崔庆民李再武崔春霞廖德信〖-ZZ/作者〗
〖LM/栏目〗军人与健康新成果新技术〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    HJS-Ⅱ型噪声处理仪配发全军试用
    由成都军区环境监测中心站研制的HJS-Ⅱ型噪声处理仪，近日首次配发全军各大单位试用。为配合该仪器的使用，全军环境监测总站在京举办了一期噪声处理仪使用培训班。 （崔庆民、李再武）
    脉象诊疗仪荣获国际银奖
    282医院研制成功可取代“望、闻、问、切”、诊断准确率达96％以上的中医全自动脉象诊疗仪，继获得第九届全国发明展览会金奖之后，近日再次荣获国际发明展览会银奖。    （崔春霞）
    王崇国创治疗慢性菌痢新方法
    180医院传染科主任医师王崇国，将青霉素、普鲁卡因、生理盐水等药品按一定比例混合成“青普盐液”，加温后保留灌肠，医治久治难愈的慢性菌痢，治愈率达60.8％，荣获军队科技进步奖。  （廖德信）
〖-ZW/正文〗
