〖ZQ/总期〗19077〖-ZQ/总期〗
〖RQ/日期〗20100404〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国冬季两项冠军赛解放军队包揽最后两金〖-BT/标题〗
〖ZZ/作者〗徐宜军〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社哈尔滨4月3日电（记者徐宜军）全国冬季两项冠军赛3日因天气原因在解放军双峰滑雪场提前结束，在最后一天的比赛中，解放军选手任龙、董雪分别获得男子集体出发15公里和女子集体出发12.5公里的金牌，解放军队包揽了本届冠军赛的全部6枚金牌。
    在女子集体出发12.5公里比赛中，解放军队选手包揽前三名，董雪以47分44秒0获得冠军，徐瑛徽、唐佳琳获得第二名和第三名，成绩为48分57秒0和50分09秒9。在收获两枚金牌后，老将刘显英和队友王春丽、宋朝卿等人没有参加这个项目的比赛。
    已经收获一枚金牌的解放军队任龙发挥稳定，以49分56秒7又获得男子集体出发15公里的金牌，在射击方面仅射失3发的突出表现再次保证他取得胜利。长春市的李忠海以52分03秒9获得亚军，解放军队的陈海斌获得第三名，成绩为53分33秒9。
    本届全国冬季两项冠军赛从3月30日开赛，历时5天。因为近日风雪过大，按规则无法比赛，组委会决定取消剩下的男子20公里和女子15公里两个个人项目的比赛。
〖-ZW/正文〗
