〖ZQ/总期〗16496〖-ZQ/总期〗
〖RQ/日期〗20030311〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某团改进主副食供应方式〖-YT/引题〗
〖BT/标题〗连队电话点菜机关送货上门〖-BT/标题〗
〖ZZ/作者〗邓玉飞/钱书荣〖-ZZ/作者〗
〖FL/分类〗EK211〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗为基层服务〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯邓玉飞、钱书荣报道：“喂，生活服务中心吗？明天我们连订15公斤新鲜羊肉。”第二天一早，一辆“菜篮子”运输车停在南京军区某工兵团一连饭堂前，司务长张小平按照食谱单取下了他们预定的羊肉。这是该团积极适应新伙食标准，实行主副食预定制后出现的新景观。
    过去该团伙食供应主要依靠服务中心独家保障，服务中心订什么菜，官兵就吃什么菜，基层官兵调剂伙食自己不能做主。针对这种情况，团党委决定改变主副食供应方式，让基层连队“电话点菜”，团生活服务中心根据基层的要求进行集中采购，送货上门。这种新的供应方式试行以来，官兵对伙食的满意率明显提高。
〖-ZW/正文〗
