〖ZQ/总期〗14451〖-ZQ/总期〗
〖RQ/日期〗19970804〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗广东查获建国以来最大假人民币案〖-BT/标题〗
〖ZZ/作者〗褚庆喜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社广州8月3日电（记者褚庆喜）广东省汕头市公安机关不久前在汕头附近海域查获一起建国以来最大的假人民币案，抓获犯罪嫌疑人4名（均系台湾人），缴获面额一百元的假人民币7400万元。
    7月9日，汕头市公安边防分局接到群众举报，将有一艘台湾渔船运载一批假人民币到汕头附近海域，分局立即加强了辖内海域的巡逻和缉查工作。11日下午2时许，边防分局派出的3艘边防艇在执行巡查任务时，截获有运载假人民币重大嫌疑的台湾“永载鸿7号”渔船。执勤人员经对该船进行反复细致的检查，发现该船有两层异常隐蔽的暗仓。在深达40公分的第二层暗仓里，搜查出每个重达22公斤、内装有百元面额假人民币40叠的旅行袋37个。经现场清点，每个旅行袋里装有假人民币200万元，共计7400万元。
    现初步查明，“永载鸿7号”渔船系台湾省台南市的一艘渔船。据船长林镜川等供认，他们是受台湾犯罪团伙的雇佣偷运这批假人民币到粤东海域交货的。
〖-ZW/正文〗
