〖ZQ/总期〗13559〖-ZQ/总期〗
〖RQ/日期〗19950224〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗买卖公平（小品）〖-BT/标题〗
〖GJ/关键〗戏剧/小品〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    人物：解放军军士长
    菜贩子
    幕启：舞台正中放一筐青菜，菜贩子在叫卖。
    菜贩子：小青菜啦！清早摘的小青菜，自家种的，一块钱一斤！（低下调子）不瞒你说，早起在市场批发的，3角钱1斤。（高喊）小青菜啦！水灵灵的小青菜！（对观众）你可别瞧不起我们贩小菜的！商人商人，是最高智商的人！比如我吧，玩起秤来，赛过魔术家。你看，猛提压头尾巴翘，移砣快说信口报，一斤称出一斤半来你也不知道。还有秘密武器嘞！（拿出一大一小两个砣）进菜用大砣，10斤只有8斤；卖出用小砣，8斤称出10斤；工商管理来了用这个，一斤是一斤。自我吹嘘，赛过宣传家；讨价还价，赛过外交家；因人喊价，赛过心理学家。你看，那是一对情侣在买菜。那小伙子要玩派头，零钱都不要找的。这样的时机，你就举起刀来，宰！公共食堂、国营宾馆的采购员就是我们的财神！他买10斤，你给开15斤，价钱1元，你开1元2。你抓住了他这个狐狸尾巴，不要留情，举起刀来，宰！他不疼的，因为宰的不是他身上的肉……
    （军士长推着挂了菜篓的自行车上）
    菜贩子：嗬，赵公元帅，财神爷来了！
    军士长：多少钱1斤？
    菜贩子：首长同志，你看嘛，自家种的，清早现摘的！
    军士长：我不是首长。（看菜）
    菜贩子：好，雷锋同志！
    军士长：我们现在是谈生意，是买卖关系，你姓卖，我姓买，没什么风格讲的！
    菜贩子：（向观众）这解放军不一般！（向军士长）好好，小买同志，行了吧！
    军士长：这还差不多。（对青菜挑剔）
    菜贩子：你看这青菜多水灵！水灵得像小姑娘一样啊……
    军士长：9角5分1斤，我全买了。
    菜贩子：咳，我是9角1斤进的呀！
    军士长：你不是说你自家种的嘛！
    菜贩子：啊……对对，我是说，今早的批发价，就是9角5分1斤。（对观众）对吧？9角！
    军士长：卖不卖哟？
    菜贩子：1块1。
    军士长：（站起来）太贵了。
    菜贩子：（拉住）别别别急嘛！我给你开1元2的票，你说开多少都行！
    军士长：我不在乎。（走开）
    菜贩子：（不屑地）哼，真是个木头脑袋！
    军士长：（转回来）就你的菜好一些，咱们讲讲价吧！
    菜贩子：雷锋同志讲过价钱嘛？哼！（头扭到一边，抽烟，很傲的样子）买不买你的自由，我还是那个价！
    军士长：（掂掂3个秤砣，将秤上的小砣换下来）1块钱1斤，卖不卖？
    菜贩子：（极不情愿地）好吧，我今天学雷锋，当一回拥军模范。（称菜）22斤半，22块5。
    军士长：行啦！（装菜，掏钱，一张50元的。）
    菜贩子：（开了票，换过钱掸一掸）50，找你钱，欢迎下次再来！
    军士长：只要你的菜好，肯定。（下）
    菜贩子：（装好钱，得意地）嘿嘿，看到了吧，其实发财很简单。我给他开的是1块2一斤，他尽赚4块5，包把烟钱不就到手了嘛！我呢，小砣，起码赚了他4斤半，额外收入4块5，谁吃亏？咱们公私合营，都不吃亏！（正要收筐离开，军士长复上，将自行车锁好，走过来）糟了！他肯定是复过秤了！（仓皇移个地方，蹲下）
    军士长：噫？这么快就走了？（向观众）同志，你看到刚才那位卖菜的同志了吗？……嗯？刚走了？往那个方向？那边？（向菜贩走去）
    菜贩子：（不断躲着移动）可不能让他逮着呀！市管规定，短1罚10，4斤半，要罚我45斤，45块，我的早床算白起了，老本也赌光了！
    军士长：（向观众）找他干什么？（从口袋掏出纸条）你看真够呛！他开的票是1块2，这不是要我走假帐贪污嘛！
    菜贩子：（长叹一口气）哎呀我的妈！这个小买同志，真是个木头脑袋！现在的菜购员，哪有不拿回扣不贪污的！（站起来，与军士长碰个照面）。
    军士长：（惊）哎呀，终于找到你了！
    菜贩子：小买同志，你也太认真了！（接过发票）好吧，我再开。（开发票）反正是一张纸嘛！
    军士长：这可马虎不得！
    菜贩子：（开好了，递给军士长）行了吧。（欲下）
    军士长：（拉住）慢，我发现刚才的帐，有问题。
    菜贩子：问题？没问题！绝对没有问题！（挣开欲逃）
    军士长：（追）站住！（追赶转圈）
    菜贩子：（似被人扭上来，扭头朝里）你们少管闲事！（对军士长）我惹你什么啦？我跟你有什么关系？我都没见过你！
    军士长：我刚才和你不是买卖关系吗？
    菜贩子：胡说！根本就没这个关系！我今天卖的是黄瓜，是西红柿！
    军士长：（掏出纸条）这能做假吗？
    菜贩子：反正，就是有生意关系，也是钱物当面点清，离开框台，概不负责！
    军士长：老乡，我可要向你负责啊。
    菜贩子：那是你的事！
    军士长：（掏出钱来）我是发现，你刚才找我的钱，多找了10块。
    菜贩子：哎？
    军士长：你应该找27块5，可你找了37块5。
    菜贩子：（掏钱数）啊……，对对……
    军士长：你们贩小菜的不容易，天天鸡叫起床，排队进菜，很辛苦的哟！（递钱）。
    菜贩子：（接钱）谢谢！谢谢！雷锋同志！
    军士长：错啦！
    菜贩子：啊，对，小买同志！
    军士长：对！再见！
    菜贩子：（追上去）哎，我……我对不起你呀！
    军士长：怎么啦？
    菜贩子：我在秤上搞鬼了！用的小砣，严重的缺斤短两。
    军士长：是吗？
    菜贩子：（从筐里拿出一杆秤，3个砣，看中号砣。）噫？是用这个砣称的吗？
    军士长：是呀，就是这个中号砣！
    菜贩子：你？
    军士长：你这套把戏我早看出来了！
    菜贩子：你……你好尖啦！
    军士长：对，市场经济，就是要……
    菜贩子：买卖公平！
    军士长：买卖公平！
    剧终
〖-ZW/正文〗
