〖ZQ/总期〗16502〖-ZQ/总期〗
〖RQ/日期〗20030317〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中华人民共和国全国人民代表大会公告〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国家建设；人大会议〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    第四号
    根据中华人民共和国中央军事委员会主席江泽民的提名，第十届全国人民代表大会第一次会议于2003年3月16日决定：
    胡锦涛、郭伯雄、曹刚川为中华人民共和国中央军事委员会副主席；
    徐才厚、梁光烈、廖锡龙、李继耐为中华人民共和国中央军事委员会委员。
    现予公告。
    中华人民共和国第十届全国人民代表大会第一次会议主席团
    2003年3月16日于北京
    第五号
    第十届全国人民代表大会第一次会议于2003年3月16日选举肖扬为中华人民共和国最高人民法院院长。
    现予公告。
    中华人民共和国第十届全国人民代表大会第一次会议主席团
    2003年3月16日于北京
    第六号
    第十届全国人民代表大会第一次会议于2003年3月16日选举贾春旺为中华人民共和国最高人民检察院检察长。
    现予公告。
    中华人民共和国第十届全国人民代表大会第一次会议主席团
    2003年3月16日于北京
    （新华社北京3月16日电）
〖-ZW/正文〗
