〖ZQ/总期〗16502〖-ZQ/总期〗
〖RQ/日期〗20030317〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗最高人民法院院长肖扬简历〖-BT/标题〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗国家建设〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    肖扬，男，汉族，1938年8月生，广东河源人，1966年5月加入中国共产党，1962年1月参加工作，中国人民大学法律系毕业，大学学历，首席大法官。
    1957年至1962年中国人民大学法律系学习。1962年1月至8月新疆维吾尔自治区政法干校教师。1962年至1969年广东省曲江县公安局干部。1969年至1975年广东省曲江县委宣传部干事，县委办公室干事、副主任。1975年至1981年广东省曲江县龙归公社党委书记，县委常委兼办公室主任。1981年至1983年广东省韶关市武江区党委书记，清远地委副书记。1983年至1986年广东省人民检察院副检察长、党组副书记。1986年至1990年广东省人民检察院检察长、党组书记。1990年至1992年最高人民检察院副检察长、党组成员、检察委员会委员。1992年至1993年最高人民检察院副检察长、党组副书记、检察委员会委员。1993年至1998年司法部部长、党组书记。1998年至现在最高人民法院院长、党组书记、审判委员会委员。
    中共第十五届、十六届中央委员。
    17BZP1
    最高人民法院院长肖扬
〖-ZW/正文〗
