〖ZQ/总期〗16829〖-ZQ/总期〗
〖RQ/日期〗20040207〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗亲情留言簿〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    你的名字，是母亲心中的风筝，虽然难免牵挂，但总希望你能在新的一年里越飞越高。
    ――77123部队姚治军的母亲
    我尊重你的选择，永远支持你当兵的事业。新年里北疆边防一定很冷很苦，希望你在艰苦磨炼中干出个样来，成为父亲的骄傲。
    ――65935部队汪秀兵的父亲
    浓浓情谊，深深祝福，绵绵怀念，切切问候，愿你在新的一年健康如意。
    ――65447部队石延军的妻子
    最艰苦的工作，往往最能锻炼人。在新的一年，你要设计好自己每一步该干什么，才能一步一个脚印，取得更好的成绩。
    ――广空某场站朱墨的母亲
    虽然不能相聚在一起聆听新年的钟声，虽然不能共度春节，但写一封书信道一声祝福，相信你也能在猴年开心的笑，拥有一份好心情。
    ――92117部队张永华的妻子
    漫天的雪花，是飞舞的音符，以思念谱成乐章，用祝福奏出期盼，带给你欢欣快乐的一年。
    ――92684部队朱亚东的妻子
〖-ZW/正文〗
