〖ZQ/总期〗14824〖-ZQ/总期〗
〖RQ/日期〗19980812〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗平时铁马健用时任驰骋〖-BT/标题〗
〖FT/副题〗空降兵部队数百台车辆以100%良好率辗转抗洪一线〖-FT/副题〗
〖ZZ/作者〗谭军/张金玉〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗抗洪抢险/后勤保障/军交保障〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空降兵部队数百台车辆以100％良好率辗转抗洪一线
    本报湖北监利8月11日电特约记者谭军、记者张金玉报道：截至今天，在荆江与洪湖沿线250公里长江大堤上，空降兵部队的近600台车辆已穿梭保障36个昼夜，车辆良好率始终保持100％，有力地保障了近万名官兵投入抗洪抢险的战斗。
    这支部队平时十分重视“快速机动”训练，在实现“快速”二字上毫不含糊。平时注重加强开展以“拉得快、修得快、联得快”为主要内容的岗位练兵，每年都组织两次以上高强度、复杂条件下的“快速机动”演练，一“动”就是数百甚至上千公里，使部队驾驶人员的技术水平得到不断提高，关键时刻人人过硬，车车过硬。7月23日17时30分，湖北省委、省政府向这支部队发出急电，请求他们快速赶到公安县南平镇紧急救援，部队首批2700名官兵乘坐上百台车辆，分别从200公里外的两个驻地同时出发，只用3个来小时就全部机动到险堤，中途无一车掉队，快速准时地保证了部队投入抢险战斗。
    据统计，1个多月来，这支部队先后已有近600台车辆奔赴抗洪一线，累计出动车辆1.5万台次，运输人员3万余人次，输送给养物资10万公斤，拉运军需物资1.6万余（套）件，保证部队排除重大险情80段处，安全行驶5万多公里，所有车辆没有发生任何等级事故，创造了抗洪抢险保障的一个奇迹。
〖-ZW/正文〗
