〖ZQ/总期〗8230〖-ZQ/总期〗
〖RQ/日期〗19800723〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗沈阳部队某部工程办公室借住部队营房节约万元〖-BT/标题〗
〖ZZ/作者〗李树贵/宁国仕〖-ZZ/作者〗
〖GJ/关键〗军队后勤/节俭/沈阳部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 沈阳部队某部工程办公室，在组织部队进行通信工程施工中，不住招待所，借住部队营房，为国家节约旅差费11，000多元。
    去年，这个部在组织部队施工中，把办公室设在一个招待所。今年施工开始后，又实行了去年的老办法。党的十一届五中全会公布了《关于党内政治生活的若干准则》后，他们算了一笔账：办公室15个人，在招待所住7个月，需要住宿费9，450元、伙食补助费2，520元，共计11，970元。不算不知道，一算吓一跳。他们就向驻地附近部队借了三间营房，和部队干部战士一起吃住，减去了这笔开支。施工部队反映：办公室的同志为我们做出了好样子，我们也要艰苦奋斗，勤俭施工，尽力节约开支。
    （李树贵、宁国仕）
〖-ZW/正文〗
