〖ZQ/总期〗13669〖-ZQ/总期〗
〖RQ/日期〗19950614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗驻京302医院和驻滇57医院〖-YT/引题〗
〖BT/标题〗联手防病造福边疆〖-BT/标题〗
〖ZZ/作者〗申金仓赵雁〖-ZZ/作者〗
〖GJ/关键〗302医院/57医院〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 申金仓、赵雁报道：“让专家走出京城，服务边疆”。在这一思想指导下，驻京302医院与驻滇57医院建立“边疆传染病防治联合体”，两年来，已开展各种传染病防治业务10多项，有效地防止了肝炎、菌痢等传染病的发生。
    日前，302医院邬美娟院长与57医院王虎院长又共同签署了1995年度联合协议，内容包括：302医院对57医院进行人才培训；派医生赴57医院学习热带传染病诊治技术；共同组成医疗队到边防部队开展防病治病服务；两院围绕边疆出现的疑难烈性传染病合作开展科研工作，互通有关新业务、新技术信息；互相对疑难病组织会诊和新药临床验证工作等。
〖-ZW/正文〗
