〖ZQ/总期〗15947〖-ZQ/总期〗
〖RQ/日期〗20010908〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗维护社会稳定当好人民卫士〖-YT/引题〗
〖BT/标题〗武警河南总队严打当尖兵〖-BT/标题〗
〖ZZ/作者〗丁振庆/赵建功〖-ZZ/作者〗
〖FL/分类〗EU31〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯丁振庆、赵建功报道：日前，武警河南总队南阳市支队官兵在设卡堵截中，一举抓获郑州“12・9”特大抢劫银行案的两名嫌疑犯。至此，该总队积极参与“严打”整治斗争，配合公安部门抓获一批犯罪分子，成功处置突发事件16起，有力打击了危害社会治安的犯罪势力。
    这个总队为确保在“严打”整治斗争中出色地完成各种任务，他们强化应急小分队的训练，不断提高处置各类突发事件的能力。他们针对“处突”中可能出现的新情况、新问题，加强了“处突”值班制度和机关各部门之间的协调，研究制定了具体对策和方案，有效地提高了一招制敌的本领。今年3月，一歹徒持枪杀人后，劫持人质拒捕，信阳市支队支队长贾体铭带领应急小分队迅速出击，果断采取多种战术手段，一举将歹徒擒获，使人质获救。
〖-ZW/正文〗
