〖ZQ/总期〗17651〖-ZQ/总期〗
〖RQ/日期〗20060509〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗第五届中国国际国防电子展览会剪影〖-BT/标题〗
〖ZZ/作者〗陈海强/文石巍〖-ZZ/作者〗
〖FL/分类〗EP921〖-FL/分类〗
〖BM/版名〗军事科技〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4月29日，为期4天的第五届中国国际国防电子展览会在北京展览馆顺利落下帷幕。来自美国、俄罗斯、英国等14个国家和地区的海外参展商，展出了代表国际国防电子技术发展潮流的最新产品。我国浪潮集团有限公司、北京航天测控技术开发公司等200多家国内企业踊跃参展。本届展览内容涉及通信系统、指挥控制系统、信息安全产品、反恐技术装备等。
    在展会现场，笔者看到防信息泄露计算机、无人飞行侦察器、卫星导航智能手机等诸多代表电子技术发展潮流的产品，吸引了大批参观者驻足观看。本届展会对促进国际国防电子技术的交流与合作、拓展国防电子技术的发展领域具有深远的意义。
    陈海强/文 石巍/合成
〖-ZW/正文〗
