〖ZQ/总期〗17651〖-ZQ/总期〗
〖RQ/日期〗20060509〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗一堂别开生面的算账课〖-BT/标题〗
〖ZZ/作者〗王成磊/李道国〖-ZZ/作者〗
〖FL/分类〗EI275.51〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这时，一班长李建轻点鼠标，投影仪幕布上显示了第一组数据：我家在农村，家庭情况一般，粗略一算，我初中以前共花掉24500元，高中三年花费23500元以上。入伍后，家里一共给了1550元，当兵3年零2个月，津贴加工资共计9800元，而现在手上还有共计1345.80元，也就是说20年以来我至少花掉58004.2元，这还不算食物。
    五班长黄帆向大家介绍说：现在大米的市场价是每公斤2.60元，58004.2÷2.60≈22309公斤，按照平均亩产量600公斤计算，相当于父母在1亩地里辛勤劳动37年收获的产量。
    四班长张哲也列出一组数据：假如自己退伍以后月工资为1000元，每天不吃不喝，不花一分钱，也要4年零9个月才能挣到这么多钱。
    3名小教员的三组数据，使学习室的气氛一下活跃起来，大家议论纷纷。此时，指导员发给了每名战士一张调查表，主要有三项内容：一是自己一共花了多少钱，二是当兵以来自己有多少钱不该花，三是自己参加工作后要多久才能挣回自己花了的钱。
    算着，算着，教室里平静了，几个问题深深触动了战士们的心弦。刚才还面带微笑的战士，都低下头若有所思。姚怀宁组织大家就算出的结果谈谈感想。“不算不知道，一算吓一跳！18年来，父母起码在我身上投资了6万元血汗钱”；“这4年我至少有5000元不该花”；“我起码要工作15年才能回报父母对我的投资”；“现在我每月领着600余元的工资，有时还向并不宽裕的家里要钱，真是问心有愧”……一时间，大家议论纷纷。
    此时，李建打开音响，《艰苦奋斗歌》的音乐由低渐高，覆盖了战士们的声音。不少战士表示，从现在起，不铺张浪费、不盲目攀比，以艰苦奋斗为荣，争做勤俭节约的模范。（王成磊 李道国）
〖-ZW/正文〗
