〖ZQ/总期〗17651〖-ZQ/总期〗
〖RQ/日期〗20060509〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗国际泳联跳水大奖赛〖-YT/引题〗
〖BT/标题〗我选手席卷7金〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我选手席卷7金
    据新华社北京5月8日体育专电国际泳联跳水大奖赛第六站比赛于当地时间7日在加拿大维多利亚落幕，中国队在当日的3个项目较量中大获全胜，从而将这站比赛全部8枚金牌中的7枚收入囊中。
    在男子跳台决赛中，中国小将林跃继续其今年以来的高水平稳定发挥，以531.25分赢得金牌。
    林跃前一日还与搭档火亮在男子双人跳台比赛中称雄。
    此外，何冲/王峰赢得男子双人3米板金牌，郭晶晶/李婷夺得女子双人3米板桂冠。何冲也是本站男子3米板比赛的冠军。郭晶晶则在女子3米板较量中不敌队友吴敏霞。中国队此次唯一旁落的就是女子跳台金牌，不过，贾童和陈若琳在女子双人跳台比赛中夺冠。
    中国队随后将前往美国，参加当地时间11日至14日进行的第七站比赛。
〖-ZW/正文〗
