〖ZQ/总期〗18638〖-ZQ/总期〗
〖RQ/日期〗20090120〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗短距离速滑世锦赛〖-YT/引题〗
〖BT/标题〗王北星女子全能封后〖-BT/标题〗
〖ZZ/作者〗高帆〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在17日和18日进行的比赛中，黑龙江姑娘王北星分别以1分16秒53和1分16秒40的成绩获得女子1000米的第三名和第二名；在500米的比赛中，她以38秒10和37秒91的成绩获得两个第二名。最终，王北星凭借稳定的发挥摘得本次世锦赛女子全能金牌。
    上届世锦赛冠军沃尔夫虽然在500米比赛中两次夺得第一，但由于她在1000米项目上的劣势，使得她最终只能收获一枚全能银牌。速滑新星于静也用一枚全能铜牌证明自己的实力不容小觑。
    1985年出生的王北星自2003年开始一直在加拿大训练，是近年来中国冬季项目上涌现出的一朵“金花”。王北星一直状态稳定，多次在世界级比赛中摘金夺银，成为中国队在2010年温哥华冬奥会上夺金的希望之星。
〖-ZW/正文〗
