〖ZQ/总期〗19642〖-ZQ/总期〗
〖RQ/日期〗20111021〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中方要求菲律宾妥善处理我渔船遭袭扰一事〖-BT/标题〗
〖ZZ/作者〗刘华/曹欣阳〖-ZZ/作者〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京10月20日电 （记者刘华、曹欣阳）外交部发言人姜瑜20日在例行记者会上表示，中方已就中国渔船在南沙遭菲律宾军舰袭扰一事向菲方表明立场，要求菲方尽快无条件归还中方小艇，妥善处理有关问题。
    姜瑜在回答有关记者提问时表示，10月18日，1艘菲律宾军舰进入中国南沙礼乐滩附近海域，在试图接近1艘正常作业的中国渔船时，其螺旋桨缠绕住中国渔船所拖曳的25艘无人小艇的缆绳，致使中国渔船失去对小艇的控制。目前，中国渔民及渔船安全。
    “中国对南沙群岛及其附近海域拥有无可争辩的主权。中国渔民在世代作业的传统渔场捕鱼作业完全正当。”姜瑜说，菲方的行为损害了中国渔民的合法权益。
〖-ZW/正文〗
