〖ZQ/总期〗18080〖-ZQ/总期〗
〖RQ/日期〗20070712〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“亮剑”鼓士气等二则〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗花絮〖-LM/栏目〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “亮剑”鼓士气
    在中马之战准备会上，中国队主教练朱广沪给队员放了段录像，是电视剧《亮剑》里的一个片断：当时我军骑兵连只剩下最后一个战士，面对人数众多的日军，他在失去一条胳膊后仍旧坚持战斗到最后。“我想用这样的血性和精神感染队员，让他们也要战斗到最后！”朱广沪说。
    “覆辙”偏重蹈
    7月9日，卡塔尔队对阵日本队的比赛中，卡塔尔主帅认为裁判不公，冲进场内抗议，结果被主裁判红牌请上了看台。伊朗主教练加兰诺伊当即对媒体表示，自己一定会尽力控制自己的情绪，不会重蹈覆辙。然而在今天同乌兹别克斯坦队的比赛中，脾气向来火爆的加兰诺伊最终没能管住自己，还是被裁判红牌请上看台！
    （本报吉隆坡7月11日电）
〖-ZW/正文〗
