〖ZQ/总期〗18080〖-ZQ/总期〗
〖RQ/日期〗20070712〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗军史大事记〖-BT/标题〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★1949年4月20日，国民党政府拒绝在《国内和平协定（最后修正案）》上签字，国共和平谈判破裂。
    ★1949年4月21日，毛泽东主席、朱德总司令发布《向全国进军的命令》。
    ★1949年4月20日，第二、第三野战军和第四野战军一部举行渡江战役。
    ★1949年4月23日，人民解放军占领南京，宣告国民党22年反动统治覆灭。
    ★1949年4月23日，华东军区海军领导机关在江苏省白马庙组成。这一天后来成为人民解放军海军成立纪念日。
    ★1949年4月下旬至5月下旬，第三野战军进行上海战役。
    ★1949年5月23日，中央军委发出《关于向全国进军的部署》。
    ★1949年6月15日，中国人民革命军事委员会主席毛泽东，副主席朱德、刘少奇、周恩来、彭德怀公布《中国人民解放军军旗、军徽样式》的命令。
    ★1949年7月15日，人民解放军开始在部队组建新民主主义青年团组织。
    ★1949年7月至9月，第三野战军主力一部进军福建，进行漳厦、福州等战役。
    ★1949年7月至9月，第一野战军向西北进军，进行兰州、宁夏等战役；第四野战军进军中南，进行衡宝、广东、广西等战役。
    ★1949年9月19日，华北军区部队和平解放绥远。
    ★1949年l0月1日下午3时，首都北京30万军民在天安门广场隆重举行开国大典和阅兵式，毛泽东向全世界庄严宣告中华人民共和国成立。毛泽东任中央人民政府人民革命军事委员会主席，朱德任中国人民解放军总司令。
    ★1949年11月11日，空军领导机构以第14兵团机关为基础在北京成立。
    ★1949年11月至12月，第二野战军开始向西南进军，举行成都、滇南和西昌等战役。
    （军事科学院军事历史研究所张明金、郭芳供稿）
〖-ZW/正文〗
