〖ZQ/总期〗18080〖-ZQ/总期〗
〖RQ/日期〗20070712〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“西凤・将军情杯”十大爱国拥军新闻人物评选感言〖-BT/标题〗
〖ZZ/作者〗杨蕊羽/蒲世超/何曼/薛军/申中明〖-ZZ/作者〗
〖FL/分类〗K892.13〖-FL/分类〗
〖LM/栏目〗纪念中国人民解放军建军80周年 吴国东〖-LM/栏目〗
〖BM/版名〗特刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “西凤・将军情杯”十大爱国拥军新闻人物评选感言
    ☆“军民团结如一人，试看天下谁能敌。”人民军队80年光辉历程揭示了一条铁律：天下大势，系于民心；民心所向，天下归之；军民同心，所向无敌。
    ――包头市九原区人武部 申中明
    ☆汇聚鱼水深情，构筑国防长城；锤炼钢铁意志，锻造时代英雄。军爱民，民拥军，军民携手立新功。
    ――73821部队 薛军
    ☆爱国拥军人物可歌可泣的事迹，激荡着军营。我们感谢抚育了子弟兵的人民，感谢他们80年与人民军队并肩战斗，写就一个又一个辉煌。
    ――101医院 吴国东
    ☆战火硝烟中，驰骋沙场我们浑身是胆，因为人民是子弟兵坚实的靠山；和平岁月里，危急时刻我们冲锋在前，因为人民安宁是子弟兵最大的心愿。
    ――78155部队 蒲世超 何曼
    ☆服务人民是人民军队的生存之本、发展之基、力量之源。只有根植于人民的沃土，才能赢得人民；只有赢得人民，才能赢得胜利。服务人民，激励着一代又一代军人为祖国安宁、民族昌盛、人民幸福赤诚奉献。
    ――78168部队 杨蕊羽
    （评选感言以手机短信或传真形式发来供选登，手机号码：15901341796，传真：010-66817035）
〖-ZW/正文〗
