〖ZQ/总期〗18080〖-ZQ/总期〗
〖RQ/日期〗20070712〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗李永波：只要求林丹恢复霸气〖-BT/标题〗
〖ZZ/作者〗史春东〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李永波：只要求林丹恢复霸气
    据新华社成都7月11日电 （记者史春东）林丹11日在中国羽毛球大师赛首轮比赛中直落两局击败新加坡的苏西洛后，中国羽毛球队总教练李永波说：“林丹正在找回那种舍我其谁的霸气，这就是我最希望他做到的。”
    雅典奥运会首轮被苏西洛淘汰，林丹受到质疑。李永波说，就算输，也不是输在压力上，而是对对手的重视度不够。
    李永波说：“从雅典奥运会之后，林丹训练和比赛都很积极，在任何比赛、任何压力下都能完成任务，现在的林丹，已经不是三年前的林丹了。北京奥运会同样有压力，只要有一个健康的思想状态，就会打出自己的水平。”
〖-ZW/正文〗
