〖ZQ/总期〗951〖-ZQ/总期〗
〖RQ/日期〗19591018〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗十三年如一日〖-BT/标题〗
〖ZZ/作者〗罗兆成〖-ZZ/作者〗
〖FL/分类〗K8253RW〖-FL/分类〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1953年前，他在陆军中工作，曾多次立功。1954年调到空军后，他的生活待遇提高了，但他仍保持着艰苦朴素作风。自己没买过一次衬衣，常拿1949年以前发的军衣当衬衣。破了，缝缝再穿。他认为不应忘了过去的艰苦日子，在祖国大搞社会主义建设，需要大量资金的时候，不应讲究个人的吃穿。他把每月的津贴，绝大部分存入银行和捎给老母亲；还帮助正在读书的弟弟。
    由于他文化水平比较低，在学习上困难很多，开始几次飞行打靶成绩都不好。但他不灰心，不向困难低头：自己制造模型，虚心向打得好的同志请教；别人休息了，他还在琢磨和练习动作。后来进步很快，一次飞行打靶，命中率达100％。现在他已投入了高校教练机训练，被评为“五好学员”。他决心把自己培养成一个技术高超的红色飞行员，争取在解放祖国领土台湾和保卫祖国安全中立功。（罗兆成）
〖-ZW/正文〗
