〖ZQ/总期〗14283〖-ZQ/总期〗
〖RQ/日期〗19970217〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗甲A足球冬训有关数据〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    甲A12支队和国家队的260名球员参加今年冬训。运动员中党员有31人，占总人数的12.9％；团员有93人，占总人数的35.8％。
    集训队员的平均年龄为24.9岁。前卫寰岛队的平均年龄最大，为27.6岁。八一队和广州太阳神队的平均年龄最小，为22.8岁。
    队员的平均身高为1.79米，最高为1.98米，最低为1.63米。大连和北京国安队的平均身高最高，为1.81米。
    260名队员中，处于24至29岁最佳运动年龄期的有134人，占51.5％。20岁以下的年轻队员有48人，占14.8％。
    除八一、济南泰山队外，其余10个甲A球队共有35名外籍球员，分别来自巴西、法国等16个国家，相关球队为此共配有翻译11人。上海申花、前卫寰岛、吉林延边三个队聘请了外籍教练。  （据新华社）
〖-ZW/正文〗
