〖ZQ/总期〗14283〖-ZQ/总期〗
〖RQ/日期〗19970217〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗立足现有条件艰苦创业〖-BT/标题〗
〖FT/副题〗某集团军武器装备入库率达98％〖-FT/副题〗
〖ZZ/作者〗郑欣/何永红〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗武器装备RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郑欣、特约通讯员何永红报道：3年前，成都军区某集团军所属部队火炮、车辆等大型装备入库率不足40％。3年来，他们迎难而上，坚持立足现有装备，立足现有条件，立足自身力量艰苦创业，使武器装备入库率达98％，完好率99％。
    这个集团军在加强武器装备管理中坚持精打细算，把有限的经费用到“刀刃”上。对上级下拨的经费，做到专款专用，不挪用、不占用，对每一项大的开支，都由业务部门在使用前调查论证，提出预算，由主要领导把关。去年下半年，军区给炮兵旅下拨一笔经费，用于建设200间车辆库房，集团军装备技术部领导和旅党委反复研究，采取利用部分旧房砖瓦和木料，尽可能上军工等措施，硬是用这笔经费建起了216间车库和20间炮库，受到了军区有关部门称赞。他们还结合营区综合治理，利用拆迁旧营房木料、砖瓦用于库房建设；利用部队驾驶员复训时拉运沙石，发动官兵自己动手，从补一条轮胎、缝一床篷布、补一件炮衣做起，艰苦奋斗、勤俭创业，改善了部队装备管理条件。
〖-ZW/正文〗
