〖ZQ/总期〗8935〖-ZQ/总期〗
〖RQ/日期〗19820628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不能“消极防御”〖-BT/标题〗
〖ZZ/作者〗李玉辉杨兴贵〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    为了防腐蚀，有的单位作了“土”规定，不准战士单独和外界接触。有人把这种做法叫作“消极防御”、“关门防腐”。
    反腐蚀无疑应该采取一些措施，包括收缴黄色书刊，严格规章制度等等。但是，更重要的是要多从积极方面着想，从加强政治工作和思想教育入手，从根本上提高指战员思想上的反腐蚀能力。“关门”未必能够“防腐”。我们部队是不能与社会隔离的，资本主义思想的污染，也不是“高筑墙”所能抵御的。有的单位主动走上社会，向群众学习，并没受污染；有的单位与社会的接触减少了，可是受腐蚀的现象依然存在。可见，靠“消极防御”是不行的。
    不搞“消极防御”而搞“积极防御”，可能要费事一些。然而，我们既然想在反腐蚀斗争中取胜，又岂能避难就易？
〖-ZW/正文〗
