〖ZQ/总期〗11531〖-ZQ/总期〗
〖RQ/日期〗19890806〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗猴孩罗伯特〖-BT/标题〗
〖ZZ/作者〗墨耘〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗乌干达/趣闻〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    去年3月，乌干达猎人在丛林中与一群猴子相遇，拾得猴子在慌乱中丢弃的一名小孩。经专家鉴别，小孩7岁，已被猴子收养6年之久。后来，这个被取名为罗伯特的猴孩，被送进乌干达首都坎帕拉孤儿院。
    罗伯特虽曾在人群中生活过1年多，但他的一举一动都无异于猴子。他走路登梯手脚并用；不思饭菜却对树叶、野草、香蕉吃得津津有味；孤儿院的其他孩子逗趣玩耍，他却蹲坐一旁打瞌睡；他赤身裸体，撕烂了数十套衣服。
    在孤儿院1年中，罗伯特起居不宁，体弱多病。因此，乌干达孤儿院于今年5月又将罗伯特放回丛林。据说，世界上的兽孩尚无能够长期生活在人群中间的先例。为了对罗伯特进行观察研究，英、美、苏等国派专家组成跟踪小组，这在世界上尚属首次。（墨耘）
〖-ZW/正文〗
