〖ZQ/总期〗11531〖-ZQ/总期〗
〖RQ/日期〗19890806〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全军“八一杯”篮球赛战罢3轮〖-BT/标题〗
〖ZZ/作者〗邱明全/张挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗八一杯蓝球赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报乌鲁木齐8月4日电 邱明全、记者张挺报道：全军“八一杯”篮球赛今天战罢3轮，出现了以往全军篮球赛少见的错综复杂的局面。
    以前国手黄云龙等3名老将率领9名新手组成的八一队，3战2负，以115比117、80比81分别败给空军队和广州军区队，进入前2名的希望渺茫。济南军区队、空军队、沈阳军区队、北京军区队、广州军区队等5支队伍均3战两胜，积分相等，难分伯仲。谁将夺取“八一杯”，尚难预料。
    开赛以来，运动员们表现了顽强的拚搏精神，行家评论说，争夺之激烈，尤甚于前两届。比赛经常是一波三折，不打完最后一秒钟，胜负难断。
    在比分接近，拚抢凶狠的情况下，裁判员如何严格又准确地把握尺度，应予重视。
    为了使边疆部队广大指战员能一睹全军优秀球队的精采表演，“八一杯”篮球赛大部分安排在部队的露天简易场地上进行，并打出了很高水平。图为8月2日沈阳军区代表队和济南军区代表队比赛情景。 束黎明摄（照片）
〖-ZW/正文〗
