〖ZQ/总期〗15709〖-ZQ/总期〗
〖RQ/日期〗20010113〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“警民学校”培养出少数民族留学生；重庆市全力为部队办实事解难题〖-BT/标题〗
〖ZZ/作者〗龙金花/李凌志〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○“警民学校”培养出少数民族留学生
    ○重庆市全力为部队办实事解难题
    本报乌鲁木齐1月12日电龙金花、李凌志报道：日前，4名在俄罗斯、哈萨克斯坦等国留学的哈萨克族、维吾尔族学生回到家乡巩乃斯草原后，首先来到“警民学校”，感谢部队对他们的培养。据悉，巩乃斯草原上高中毕业的青年农牧民，有三分之二是从武警某部开办的“警民学校”毕业的，有234人从“警民学校”考入全国各大专院校，有的还出国留学。
    本报重庆1月12日电程道君、李晓军报道：笔者今天从有关部门获悉，在重庆市去年出台的拥军政策中，仅解决机关事业单位职工养老保险一项就为驻渝部队节省资金1000多万元。与此同时，重庆市还对军转干部安置、随军家属就业、社会化保障、营区周边环境建设等问题进行了专门研究，使部队遇到的一批老大难问题得到较好解决。
〖-ZW/正文〗
