〖ZQ/总期〗17253〖-ZQ/总期〗
〖RQ/日期〗20050406〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“飞行陆军”呼啸而来〖-BT/标题〗
〖FT/副题〗――外军陆军航空兵发展新趋势〖-FT/副题〗
〖ZZ/作者〗夏忠平/吴宏林〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗t望〖-LM/栏目〗
〖BM/版名〗军事科技周刊外军纵横〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “飞行陆军”呼啸而来
    ――外军陆军航空兵发展新趋势
    陆军航空兵集快速反应、机动灵活、火力强大和不依托固定机场保障等特点于一身，能够在现代高技术战争中担负对地攻击、快速机降等多种作战任务，是名副其实的“飞行陆军”。海湾战争后，外军研究陆航建设和发展问题的热情空前高涨，一支编制体制合理、作战能力强大、平台性能先进、信息化程度较高、训练手段科学的“飞行陆军”正呼啸而来。
    适应世界新军事革命变革和自身战略利益需要，合理调整编制体制，走质量建军的精兵之路。
    以信息化建设为牵引，以适应现代高技术战争为标准，研制、改进直升机平台及机载系统，提高整体作战能力。
    加大训练力度，创新训练手段，提高飞行员综合素质。
〖-ZW/正文〗
