〖ZQ/总期〗17253〖-ZQ/总期〗
〖RQ/日期〗20050406〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗第二炮兵某部――〖-YT/引题〗
〖BT/标题〗引导党员投身变革砺精兵〖-BT/标题〗
〖ZZ/作者〗林洪波/金杨〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    第二炮兵某部通过开展“我的操作无差错，我的岗位请放心”、“装备换型我先行，投身变革砺精兵”等岗位练兵竞赛活动，激发了广大党员立足岗位践行先进性要求的热情。他们紧贴装备换型训练逐步深入的实际，以“如何在推进中国特色军事变革中打头阵、在换型转训中当先锋”为主题，组织党员对照职责要求和先进性标准，认真查摆问题；举办典型事迹报告会，让全军优秀士官标兵王黎明、岗位成才标兵张成等走上讲台现身说法，增强了党员的争先创优意识。据悉，去年以来，有20多个党员干部组成的攻关小组，先后汇编新装备教材数十套，各类规程和教案18个，制作专业课件42个。（林洪波、金杨）
〖-ZW/正文〗
