〖ZQ/总期〗16312〖-ZQ/总期〗
〖RQ/日期〗20020908〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗总政黄寺干管处邀请政法干部上法制课〖-BT/标题〗
〖ZZ/作者〗黄素格〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗部队法制教育工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该干管处近年来十分重视对官兵进行法纪教育，经常邀请军事法院法官和军事检察院的干部给官兵上法制教育课，并组织官兵到劳改劳教场所参观，听“两劳人员”的“现身说法”。针对干管处保障老干部的工作特点，他们还经常邀请公安交通管理局的干警为驾驶员讲交通安全法规，增强大家的安全行车、文明行车意识。坚持开展法纪教育，不但增强了官兵的法纪观念，也促进了官兵在法律专业上自学成才。这几年，该处有20多名官兵参加法律专业大专班、本科班的函授学习，有的战士学有所成，退伍后被地方律师事务所聘用。
〖-ZW/正文〗
