〖ZQ/总期〗20461〖-ZQ/总期〗
〖RQ/日期〗20140117〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗昆明总医院把健康知识及时送达基层训练场〖-YT/引题〗
〖BT/标题〗编印《连队健康百问手册》〖-BT/标题〗
〖ZZ/作者〗阮建波/杨彪〖-ZZ/作者〗
〖LM/栏目〗新闻传真〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 阮建波、记者杨彪报道：“要是早有它指导我科学合理训练，就不会造成腰椎间盘突出了。”1月6日，记者在成都军区昆明总医院住院大楼的电梯里看到，几名部队伤病员拿着医院编写的《连队健康百问系列手册》，爱不释手。
    该院领导介绍说，针对近年体系部队高强度训练特点，医院及时组织骨科、外科、皮肤科等科室的20多位专家到一线部队调研，编写了这套《连队健康百问系列手册》。记者看到，手册采用口袋书的形式印制，由内科、外科、训练伤、心理和卫生共5本分册构成，以通俗易懂的语言、图文并茂的形式，解答部队常见训练伤病的病因、症状与防治要点。此外，医院还专门把官兵在日常生活、训练执勤中常见病、训练伤的防治知识录制成健康宣教片，发放给体系部队官兵。
〖-ZW/正文〗
