〖ZQ/总期〗11973〖-ZQ/总期〗
〖RQ/日期〗19901022〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗他们的成果列入“火炬”〖-BT/标题〗
〖ZZ/作者〗田力/易恒群〖-ZZ/作者〗
〖LM/栏目〗退伍转业军人天地盐阜杯短新闻征文〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹RW：许吉斌/范光继/杨水全〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 田力、易恒群报道：退伍军人许吉斌、范光继、杨水全研制成功“导电橡胶按键号盘”，填补了国内空白，被列入国家级“火炬计划”，他们还应邀参加9月在日本神户举办的亚洲新技术交流会。
    许吉斌、范光继、杨水全1968年同时入伍，1971年退伍到航天工业部某科研所工作。1987年他们放弃优越的工作条件，申请调回老河口市导电体厂，开始研制“导电橡胶按键号盘”。长期以来，“导电橡胶按键号盘”在我国一直依靠进口。他们在厂里的支持配合下，经过3年刻苦攻关，终于研制出第一批产品，顺利通过省级鉴定。今年春季在国家科委、中国工商总行联合举办的全国科技优秀新产品展览会上，该成果荣获“金箭”奖。
〖-ZW/正文〗
