〖ZQ/总期〗20246〖-ZQ/总期〗
〖RQ/日期〗20130616〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗廉政短信〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/廉政短信〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    少一点享受，多一点奉献；少一点私情，多一点公心；少一点懒散，多一点追求。
    ――61716部队余应利
    小葱拌豆腐，一清二白；公正加廉洁，两袖清风；自私又贪婪，穷途末路。
    ――61716部队黄剑
    清正廉洁记心间，莫用生命赌明天。
    ――65543部队申宝福
    一次廉洁代替不了一辈子的廉洁，但一次不廉洁却能毁掉一辈子的廉洁。
    ――73049部队李月飞
    这道那道，堂堂正正走好为官道；千线万线，莫碰徇私枉法“高压线”。
    ――65551部队田勇
    多植荷花塘自清，勤念廉洁政自明。
    ――沈阳军区大连疗养院 赵嘉嘉
    载舟覆舟，民意难违，从来当官须谨慎；前车后车，殷鉴不远，自古为政贵清廉。
    ――65545部队焦圣智
〖-ZW/正文〗
