〖ZQ/总期〗16775〖-ZQ/总期〗
〖RQ/日期〗20031215〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗国际乒联职业巡回赛总决赛落幕〖-YT/引题〗
〖BT/标题〗中国队包揽四金〖-BT/标题〗
〖FT/副题〗我军选手王皓夺得男单金牌〖-FT/副题〗
〖ZZ/作者〗贾文军/张寒〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗乒乓球比赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州12月14日体育专电（记者贾文军、张寒）2003年国际乒联职业巡回赛总决赛14日于此间落幕，中国队包揽了全部四枚金牌。
    女将牛剑锋成为本次比赛最大的赢家，继13日获得女单金牌后，14日她又和郭跃合作，夺得女双金牌。新秀王皓获得男子单打金牌。
    连续爆冷击败马琳、格林卡两名顶尖好手的瑞典“黑马”伦德奎斯特今天被王皓阻挡在男单决赛门外，王皓在半决赛中以4∶1轻取对手。另一名中国队后起之秀郝帅在另一场半决赛中，以同样的比分击败了韩国新锐柳承敏。决赛中，王皓始终对郝帅的发球不太适应，多次直接吃发球，双方在前六局里打成3平。决胜局中，王皓的拼劲更胜一筹，在1∶3落后的情况下敢于出手，最终以11∶5拿下了决胜局。
    今晚的女双决赛也打满了7局。面对王楠/张怡宁这对老搭档，郭跃/牛剑锋敢打敢拼，丝毫不落下风，在9∶11先失一局的情况下，她们充分发挥出速度的优势，以11∶3、11∶4连扳两局。在决胜的第七局比赛中，郭跃/牛剑锋一上来就以5∶0领先。经验丰富的王楠/张怡宁虽然将比分追到只差一分，但终因落后过多无力回天，以8∶11负于对手。
〖-ZW/正文〗
