〖ZQ/总期〗16775〖-ZQ/总期〗
〖RQ/日期〗20031215〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗井冈岁月〖-BT/标题〗
〖ZZ/作者〗方良聘/肖传真〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    井冈岁月――
    那些烽火连天的日子
    苍凉 苦难和悲壮
    历史已经远去
    但我们的记忆却
    依然清新如初
    黑云压顶的岁月
    走来一支红色的队伍
    那些脚踩草鞋
    为驱赶黑暗而来的汉子
    是我们所见过的
    最能吃苦而又最能忍耐
    最为清贫而又
    最为崇高的人
    冬夜 他们和着
    被他们视若金丝被褥的
    干稻草入睡
    风雪 可以冻醒他们的梦
    但冻不却他们
    满腔沸腾的热血
    更冻不死他们
    火样燃烧的信念
    就像他们临风而动的
    长枪 大刀 梭标――
    挥起的是如火的流云
    舞出的是歌唱的闪电
    一直把中国的未来照亮
〖-ZW/正文〗
