〖ZQ/总期〗16775〖-ZQ/总期〗
〖RQ/日期〗20031215〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗蔡利君〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国海关提前完成今年税收新目标
    来自海关总署的最新消息，截至12日，全国海关征收关税和进口环节税净入库3505.69亿元，提前19天完成2003年3500亿元的税收新目标，同比增长43%，年底有望突破3600亿元。
    今年全国因灾经济损失1886亿元
    2003年我国自然灾害重于常年，灾种多、发生早、时间长、分布广、损失重。据初步统计，全年因各种灾害造成的直接经济损失达1886亿元。
    李肇星电唁菲律宾外长奥普莱逝世
    菲律宾外交部官员14日证实，现年75岁的菲律宾外长奥普莱在乘飞机从日本飞往巴林途中，因心脏病突发抢救无效，于14日上午在中国台湾一家医院去世。
    中国外交部长李肇星14日致电菲律宾代外长富兰克林・艾布达林，对菲律宾外长奥普莱的逝世表示沉痛哀悼。
    贵州茅台酒今年产量突破万吨大关
    45年前毛泽东同志“茅台酒要搞到一万吨”的重托如今变成了现实。今年，享有“国酒”美誉的茅台酒的年产量已经突破了万吨大关。（蔡利君）
    （除署名外均据新华社）
〖-ZW/正文〗
