〖ZQ/总期〗19244〖-ZQ/总期〗
〖RQ/日期〗20100918〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗“勤奋学习，岗位成才”读书知识竞赛题〖-BT/标题〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “勤奋学习，岗位成才”读书知识竞赛题
    总政组织部解放军报社解放军出版社主办
    竞赛启事
    一、竞赛规则
    1.本次竞赛共设100道题，每道题均提供多个答案，可单选也可多选。请将你认为正确的一个或数个答案，用碳素铅笔或蓝黑墨水钢笔将答题卡中的“○”涂“●”，每题1分，共100题100分。参赛者每人限填1份，答题卡复印有效，答案复印无效。
    2.答题截止时间为2010年10月20日。
    3.各大单位政治部组织部负责组织指导答题卡的阅判工作，统计所属单位参赛人数、参赛率。
    二、奖项设置
    答题结束后，由主办单位会同大单位组织部评选出旅团级单位组织奖20个，颁发奖牌；个人优胜奖60名，颁发证书和奖品。获奖单位和个人名单在军报刊登。
    1.中国特色社会主义理论体系，就是包括（）在内的科学理论体系。
    A.毛泽东思想B.邓小平理论C.“三个代表”重要思想D.以及科学发展观等重大战略思想
    2.“三个代表”的准确表述是：我们党要始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，（）。
    A.代表工农群众的利益B.代表中国最广大人民的根本利益C.代表人类历史的发展趋势D.代表时代前进的方向
    3.科学发展观的科学内涵包括（）。
    A.第一要义是发展B.核心是以人为本C.基本要求是全面协调可持续D.根本方法是统筹兼顾
    4.深入贯彻落实科学发展观的根本要求主要有（）。
    A.始终坚持“一个中心、两个基本点”的基本路线B.积极构建社会主义和谐社会C.继续深化改革开放D.切实加强和改进党的建设
    5.“十个指头弹钢琴”，体现的是科学发展观的（）。
    A.第一要义B.核心C.基本要求D.根本方法
    6.马克思主义的科学性和真理性在于（）。
    A.它的世界观和方法论是科学的
    B.它代表了最广大人民的利益
    C.它是开放的、与时俱进的理论体系
    D.它已经为中国革命、建设和改革的实践所证明
    7.实事求是的“是”指（）。
    A.客观存在着的一切事物B.客观事物的内部联系，即规律性C.解决问题的方法D.实话实说
    8.与人民代表大会制度这种政体相适应的我国国体内涵是（）。
    A.无产阶级领导B.以工农联盟为基础C.人民民主专政D.民主社会主义国家
    9.党的十七大指出，确保到（）实现全面建设小康社会的奋斗目标。
    A.2010年B.2012年C.2015年D.2020年
    10.坚定不移地走中国特色社会主义道路，要全面推进社会主义经济建设、政治建设、文化建设、社会建设以及（）。
    A.国防建设B.外交建设C.精神文明建设D.生态文明建设
    11.党的十七大报告指出：今天，一个面向（）、面向世界、面向未来的社会主义中国巍然屹立在世界东方。
    A.过去B.历史C.现代化D.信息化
    12.2007年8月1日，胡锦涛主席将我军的优良革命传统集中概括为（）。
    A.听党指挥B.服务人民C.英勇善战
    13.新世纪新阶段我军历史使命的内容是（）。
    A.为党巩固执政地位提供重要的力量保证
    B.为维护国家发展的重要战略机遇期提供坚强的安全保障
    C.为维护国家利益提供有力的战略支撑
    D.为维护世界和平和促进共同发展发挥重要作用
    14.着眼科技强军，培养高素质新型军事人才，需要抓好指挥军官队伍、（）、（）、（）、士官队伍“五支队伍”建设。
    A.参谋队伍B.装备队伍C.科学家队伍D.技术专家队伍
    15.我军的三大民主是指政治民主、军事民主、（）。
    A.党内生活民主B.经济民主C.管理民主D.思想民主
    16.当代革命军人核心价值观的内容是（）、崇尚荣誉。
    A.忠诚于党B.热爱人民C.报效国家D.献身使命
    17.当代革命军人核心价值观的灵魂是（），本质是（）。
    A.忠诚于党B.热爱人民C.报效国家D.献身使命
    18.当代革命军人核心价值观是（）的核心内容。
    A.现代军事管理B.现代军事体制C.先进军事文化D.当代军事变革
    19.培育当代革命军人核心价值观的中心环节是（）。
    A.坚持舆论引导B.加强思想教育C.注重文化熏陶D.强化实践养成
    20.“把有限的生命投入到无限的为人民服务之中去”这句话是出自（）。
    A.毛泽东B.张思德C.雷锋D.李向群
    21.军人道德规范的内容是：听党指挥、爱国奉献、爱军习武、尊干爱兵、严守纪律、坚守气节、艰苦奋斗、（）。
    A.尊老爱幼B.自力更生C.文明礼貌D.自强不息
    22.“八荣八耻”是（）的基本内容。
    A.当代革命军人核心价值观B.社会主义荣辱观C.科学发展观D.爱国主义和集体主义
    23.下列选项中与爱国主义一致的是（）。
    A.为祖国而战，是军人血脉里的爱国主义传统
    B.立足本职岗位苦练精兵，贡献才智
    C.时刻准备在未来战争中显身手
    D.穿上军装就意味着肩负起保卫祖国的使命
    24.“爱国主义就是千百年来固定下来的对自己祖国的一种最深厚的感情。”这句话是（）说的。
    A.列宁B.恩格斯C.鲁迅D.老舍
    25.（）明确要求军人要“忠于职守、努力工作、苦练杀敌本领”。
    A.《政治工作条例》B.《纪律条令》C.《军人誓词》D.《军队基层建设纲要》
    26.我国国旗五星红旗图案是由（）设计的。
    A.毛泽东B.朱德C.刘少奇D.曾联松
    27.“科学技术是第一生产力。”是（）提出来的。
    A.邓小平B.钱学森C.聂荣臻D.袁隆平
    28.下列选项中关于劳动的论述正确的是（）。
    A.劳动是人类生存和发展的唯一方式，也是道德赋予每个公民的起码责任
    B.劳动仅仅是挣钱养家糊口
    C.劳动没有高低贵贱之分
    D.只有当了公务员，才能好好为人民服务
    29.团结互助的意义（）
    A.是生命和谐的规律
    B.是中华民族的传统美德
    C.是部队战斗力的重要源泉
    D.是军人应有的素质和能力
    30.升国旗时，在场的军人应当（）。
    A.面对国旗肃立B.着便服的行注目礼C.着军服的行举手礼D.唱国歌
    31.下列选项论述遵纪守法的是（）。
    A.三军之士，止之如斩足，行之如流水
    B.君子以言有物而行恒远
    C.损友敬而远，益友宜相亲
    D.导之以觉悟，齐之以纪律
    32.“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”是（）提出的。
    A.毛泽东B.周恩来C.刘少奇D.朱德
    33.五星红旗于（）第一次在联合国升起。
    A.1949年B.1965年C.1971年D.1976年
    34.以党的（）为标志，我国进入了改革开放的历史新时期。
    A.十一届三中全会B.十一届四中全会C.十二届三中全会D.十三届一中全会
    35.1980年我国首次批准设立（）经济特区，标志着具有深远历史意义的经济特区正式诞生。
    A.青岛、大连、烟台、连云港B.上海、南京、重庆、武汉C.乌鲁木齐、呼和浩特、西宁、银川D.深圳、珠海、汕头、厦门
    36.在2008年北京奥运会上，中国体育代表团共获得（）块奖牌。
    A.28B.51C.100D.108
    37.《星火燎原》丛书由毛泽东题写书名，（）作序。
    A.朱德B.周恩来C.叶剑英D.刘伯承
    38.《星火燎原》丛书被（）誉为“用红宝石砌成的万里长城，记述中国革命战争的东方史诗”。
    A.茅盾B.郭沫若C.萧华D.叶剑英
    39.《星火燎原》丛书有30多篇文章曾被选入全国中小学课本，其中有（）。
    A.《小英雄雨来》B.《朱德的扁担》C.《七根火柴》D.《百合花》
    40.长征中，（）四渡赤水，扭转劣势，从而取得了战略转移中有决定意义的胜利。
    A.红一方面军B.红二方面军C.红四方面军
    41.白求恩大夫出生于（），以精湛的医疗技术，为中国抗日军民服务，并培养了大批医务干部。
    A.德国B.美国C.苏联D.加拿大
    42.《星火燎原》丛书所述，1930年7月，（）和（）在公安会师，组成了红二军团。
    A.毛泽东领导的湘赣边工农革命军B.周逸群同志领导的鄂西区的红六军
    C.贺龙同志领导的湘鄂边的红四军
    D.陈毅同志领导的赣西南的红三军
    43.（）年9月29日，毛泽东率湘赣边界秋收起义部队到达江西永新县三湾村进行改编，实行民主制度，把支部建在连上，史称三湾改编。
    A.1930B.1929C.1928D.1927
    44.1935年8月，红军长征途中，中共中央政治局在（）召开会议，通过了《中央关于一、四方面军会合后的政治形势与任务的决议》，决定红军分左、右两路继续北上。
    A.毛儿盖B.包座C.腊子口D.懋功
    45.据《星火燎原》丛书中《红军大学生活日记》所述，1936年6月，中国工农红军大学由西北抗日红军大学扩建组成，关于中国工农红军大学以下说法正确的是（）。
    A.罗瑞卿任政委，袁国平任校长B.毛泽东任政委，彭德怀任校长C.彭德怀任教育长，刘亚楼任政治部主任D.罗瑞卿任教育长，袁国平任政治部主任
    46.下列事件哪些是发生在红军长征时期的（）
    A.飞夺泸定桥B.遵义会议C.四渡赤水D.瓦窑堡会议
    47.东北人民革命军（）年2月改称东北抗日联军，共有11个军，后编成第1、第2、第3路军。
    A.1934B.1935C.1936D.1937
    48.（）是抗日战争时期和解放战争时期中国共产党在国民党统治区出版的机关报。
    A.《人民日报》B.《新华日报》C.《光明日报》D.《大公报》
    49.1941年皖南事变后，（）被国民党当局非法扣押，他在江西上饶狱中写下了《囚歌》。
    A.项英B.方志敏C.叶挺D.夏明翰
    50.中国人民解放军（）于1947年6至8月间，强渡黄河，千里跃进大别山。
    A.华东野战军B.晋冀鲁豫野战军C.东北野战军D.西北野战军
    51.（）年，《中国人民解放军军官军衔条例》实行，正式恢复军衔制。
    A.1955B.1965C.1985D.1988
    52.中国在酒泉卫星发射中心发射的第一艘载人飞船是（）。
    A.嫦娥一号B.神舟五号C.神舟六号D.神舟七号
    53.军队系统第一次正式对修改宪法提出建议意见是在（）。
    A.1982年B.1993年C.1999年D.2004年
    54.1997年，党中央作出了在裁减军队员额100万的基础上，再裁减军队员额（）的重大决策。
    A.30万B.40万C.50万D.100万
    55.1990年修订的（）首次明确提出要“坚持从严治军、依法治军，实行严格科学的正规管理”。
    A.《内务条令》B.《纪律条令》C.《队列条令》D.《政治工作条例》
    56.2004年12月，经军委批准，（）正式列编列装。
    A.野战手术车B.野战加油站C.野战净水车D.野战宣传文化车
    57.1992年，我国派出首支维和部队赴（）执行任务。
    A.南非B.柬埔寨C.利比亚D.叙利亚
    58.1995年，中央军委制定的《“九五”期间军队建设计划纲要》，首次提出了（）战略。
    A.科技练兵B.建设信息化军队C.科技强军D.依法治军
    59.新中国历史上第一次以国家意志和最高礼仪为因自然灾害遇难的普通公民设立哀悼日是在（）。
    A.唐山大地震B.汶川大地震C.玉树大地震D.舟曲泥石流
    60.第一届世界军人运动会于1995年9月在（）举行。
    A.意大利罗马B.克罗地亚萨格勒布C.意大利卡塔尼亚D.印度海得拉巴
    61.C4ISR系统是军队战斗力的倍增器，又是军队一体化联合作战的黏合剂。其基本功能有（）。
    A.信息获取B.信息处理C.信息传输D.指挥控制
    62.2002年5月15日，我国海军从（）军港出发进行新中国海军第一次环球航行。
    A.湛江B.大连C.青岛D.宁波
    63.具有我国自主知识产权的第三代战机“歼-10”于（）年正式装备部队。
    A.2006B.2007C.2008D.2009
    64.建立三军一体、军民兼容、平战结合的联勤体制，是（）提出的国防和军队建设的重要任务之一，也是党的三代领导核心的一贯战略思想。
    A.党的十四大B.党的十五大C.党的十六大D.党的十七大
    65.从2004年底援奥工作正式启动到2008年9月17日北京残奥会圆满闭幕，全军和武警部队出色完成了114项支援任务，其中包括（）。
    A.安全保卫B.开闭幕式表演C.赛时服务保障D.技术支援
    66.“和平使命-2007”演习，是由上海合作组织6个成员国武装力量共同组织实施的联合反恐军事演习，在我军历史上是第一次（）。
    A.成建制参加的联合军事演习B.较大规模参加的联合军事演习C.陆空联合参加的联合军事演习D.远程机动赴境外参加的联合军事演习
    67.影响我国国家安全和社会稳定形势的“三股势力”包括（）。
    A.黑社会势力B.民族分裂势力C.暴力恐怖势力D.宗教极端势力
    68.《易经》是一本集中讲解（）的书。
    A.中国古代天文B.中国古代科技C.中国古代医学D.中国古代哲学
    69.“人之初，性本善。性相近，习相远。”出自（）
    A.《三字经》B.《论语》C.《千字文》D.《弟子规》
    70.有位“满径蓬蒿老不华，举家食粥酒常赊”的文学家，对自己的作品“披阅十载，增删五次”，终于写成了一部伟大的现实主义名著，这位文学家是（）。
    A.施耐庵B.罗贯中C.吴承恩D.曹雪芹
    71.中国有一部古典文学名著，它最早的德文译名是《强盗与士兵》，法文译名是《中国的勇士们》，英文译名是《在河边发生的故事》。这部名著是（）。
    A.《儒林外史》B.《西游记》C.《三国演义》D.《水浒传》
    72.《三国演义》中有一出“三英战吕布”的大战，请问“三英”指哪三人？（）
    A.刘备关羽张飞B.张岱马超黄忠C.夏侯渊夏侯霸夏侯D.徐盛丁奉黄盖
    73.古典文学名著《西游记》中孙悟空最具反叛精神的故事情节是（）。
    A.三打白骨精B.大闹天宫C.车迟国斗法D.真假美猴王
    74.《致加西亚的信》诞生100年来，有关如何把信送给加西亚的故事已在全世界广为流传。“送信”故事体现了（）的精神。
    A.勇敢无畏足智多谋B.忠于职守信守承诺C.大义凛然英勇赴死D.创新进取曲线救国
    75.“他是帮助美国成为世界第一流军事强国的科学家银河中的一颗明亮的星。”他自称“我是大唐的后代，我的根在中国。”请问他是谁？（）
    A.钱三强B.钱伟长C.钱学森D.邓稼先
    76.《军旅家书》内容涵盖（）时期以及和平建设时期。
    A.土地革命战争B.抗日战争C.解放战争D.抗美援朝战争
    77.季羡林曾在（）（）获得（）博士学位。
    A.美国、哈佛大学、哲学B.英国、剑桥大学、文学C.日本、东京大学、工学D.德国、哥廷根大学、哲学
    78.《向天倾诉》写道，在雨季里，苏晴终于为要发射的卫星找到了“窗口”，而她却倒下了。请问卫星的名字叫什么？（）
    A.金星一号B.金星三号C.太白一号D.神舟五号
    79.当保尔知道自己的身体不能再为党工作时，他以笔为戈，重新回到战斗的队伍里，写了一部有关英勇骑兵师的小说，请问小说的名字是（）
    A.《战斗的青春》B.《暴风雨所诞生的》C.《把青春献给党》D.《牛虻》
    80.长篇小说《旗舰》以两位年轻军人为代表，揭示了海军发展中新旧观念的冲突，这两位人物是（）。
    A.谢庭群B.郑远海C.于季东D.陈建军
    81.面对强大的敌手，明知不敌也要毅然亮剑。这种人生信条最集中地体现在《亮剑》中（）的身上。
    A.李云龙B.楚云飞C.赵刚D.孔捷
    82.下列人物与出自作品搭配正确的有（）。
    A.“豆腐西施”杨二嫂――《社戏》B.小D――《阿Q正传》C.九斤老太――《风波》D.闰土――《狂人日记》
    83.《超越攻击》中的272师是一个（）。
    A.炮兵师B.机步师C.装甲师D.空降兵师
    84.《红翻天》中周春霞、江采萍、马丽、刘观音等人参加了（）。
    A.红鹰宣传突击队B.女子先锋队C.敌后小分队D.女子尖刀班
    85.《长征》一书写道：“飘荡在中国东南一角的绚丽的快乐之梦，曾经使那片狭窄的山川宛若天堂。“这里所描写的，是长征之前中华苏维埃共和国的首都（）。
    A.甘溪B.会宁C.瑞金D.遵义
    86.“扎西会议”实际上是“遵义会议”的一个延续，会上，张闻天成为中国共产党第五任总负责人，此前的第四任总负责人是（）。
    A.陈独秀B.瞿秋白C.向中发D.博古
    87.对朝鲜战争做出“圣诞节前结束战争”论断的人是（）。
    A.麦克阿瑟B.李奇微C.杜鲁门D.艾奇逊
    88.1951年7月，中美开始就朝鲜问题谈判，谈判的地点和持续时间是（）。
    A.平壤三个月B.开城两年C.元山港的丹麦伤兵船一个月D.汉城两周
    89.最早的中文版《共产党宣言》，是由（）。
    A.俄语转译而来B.德语翻译而来C.日语转译而来D.英语转译而来
    90.《苦难辉煌》一书的作者是（）。
    A.张召忠B.金一南C.王树增D.苗长水
    91.《解放战争》一书记述，（）被中国共产党党史、中国人民解放军军史认定为解放战争开始的标志。
    A.1945年8月15日，日本宣布无条件投降，意味着国共双方战争即解放战争的开始B.重庆谈判期间，1945年9月10日上党战役正式打响C.1946年4月8日四平之战D.1946年6月26日中原突围
    92.1949年4月23日，解放军战士攻占南京“总统府”一事，发生于解放战争著名的战役（）。
    A.辽沈战役B.淮海战役C.渡江战役D.平津战役
    93.斯诺问：“什么条件下，中国人民才能够消耗和打败日本的军队？”毛泽东回答，（）是保证抗日战争胜利的条件。
    A.中国结成抗日民族统一战线，即中国人民自己的团结B.机动灵活，打持久战、游击战C.在日本帝国主义势力下受苦的被压迫人民采取革命行动D.全世界结成反日统一战线
    94.《西行漫记》一书记载：一天早上我到彭德怀的司令部去……注意到有一个我以前没有见过的年轻指挥员。彭德怀看见我瞧着他，便开玩笑说：“那边这个人是著名的赤匪。你认出他来了吗？”那个人面露笑容，脸涨得通红，嘴里露出掉了两个门牙的大窟窿……彭德怀又补充说，“他叫（）”。
    A.陈赓B.徐向前C.杨成武D.徐海东
    95.杨利伟作为中国第一位进入太空的中国人，曾在太空飞行期间，展示中国国旗和（）。
    A.八一军旗B.联合国旗C.国际外太空委员会会旗D.国际奥委会五环旗
    96.丁晓兵在《左手礼》一书中说，他是在一次军事行动中，为完成（）任务而失去右手的。
    A.伏击B.抓舌头C.侦察D.开辟通路
    97.李中华在国产三代战机歼-10的定型试飞任务中，曾创造（）国内纪录，被誉称为“中华纪录”。
    A.四项B.五项C.六项D.八项
    98.1993年10月，柏耀平接受了军事生涯中的一项重要任务，（）。
    A.从舰艇学院毕业到某艇任副舰长B.受命指挥542舰C.接受军委主席检阅D.迎接美国太平洋舰队司令来访
    99.徐洪刚在《我在铁军》说：要胜任本职工作，就要不断更新知识，转变思想观念，在努力提高综合素质上下功夫。为此他做出了重要选择――（）。
    A.开始勤奋读书B.进入院校深造C.开始积极学习新闻与写作，并发表大量作品D.苦练书法
    100.向南林在《青春迷彩》中说，他当新兵时五项课目有四项不及格，但到新兵训练结束，他在验收考核中（），成为新兵中的佼佼者。
    A.各科综合排名第一B.各科全优并受一次嘉奖C.荣立个人三等功D.被评为“优秀士兵”并入党。
    “勤奋学习，岗位成才”读书知识竞赛答题卡
    （复印有效，请沿框线裁剪）
    1.○A○B○C○D2.○A○B○C○D3.○A○B○C○D4.○A○B○C○D5.○A○B○C○D6.○A○B○C○D7.○A○B○C○D8.○A○B○C○D9.○A○B○C○D10.○A○B○C○D11.○A○B○C○D12.○A○B○C13.○A○B○C○D14.○A○B○C○D15.○A○B○C○D16.○A○B○C○D17.○A○B○C○D18.○A○B○C○D19.○A○B○C○D20.○A○B○C○D21.○A○B○C○D22.○A○B○C○D23.○A○B○C○D24.○A○B○C○D25.○A○B○C○D26.○A○B○C○D27.○A○B○C○D28.○A○B○C○D29.○A○B○C○D30.○A○B○C○D31.○A○B○C○D32.○A○B○C○D33.○A○B○C○D34.○A○B○C○D35.○A○B○C○D36.○A○B○C○D37.○A○B○C○D38.○A○B○C○D39.○A○B○C○D40.○A○B○C41.○A○B○C○D42.○A○B○C○D43.○A○B○C○D44.○A○B○C○D45.○A○B○C○D46.○A○B○C○D47.○A○B○C○D48.○A○B○C○D49.○A○B○C○D50.○A○B○C○D51.○A○B○C○D52.○A○B○C○D53.○A○B○C○D54.○A○B○C○D55.○A○B○C○D56.○A○B○C○D57.○A○B○C○D58.○A○B○C○D59.○A○B○C○D60.○A○B○C○D61.○A○B○C○D62.○A○B○C○D63.○A○B○C○D64.○A○B○C○D65.○A○B○C○D66.○A○B○C○D67.○A○B○C○D68.○A○B○C○D69.○A○B○C○D70.○A○B○C○D71.○A○B○C○D72.○A○B○C○D73.○A○B○C○D74.○A○B○C○D75.○A○B○C○D76.○A○B○C○D77.○A○B○C○D78.○A○B○C○D79.○A○B○C○D80.○A○B○C○D81.○A○B○C○D82.○A○B○C○D83.○A○B○C○D84.○A○B○C○D85.○A○B○C○D86.○A○B○C○D87.○A○B○C○D88.○A○B○C○D89.○A○B○C○D90.○A○B○C○D91.○A○B○C○D92.○A○B○C○D93.○A○B○C○D94.○A○B○C○D95.○A○B○C○D96.○A○B○C○D97.○A○B○C○D98.○A○B○C○D99.○A○B○C○D100.○A○B○C○D
〖-ZW/正文〗
