〖ZQ/总期〗19492〖-ZQ/总期〗
〖RQ/日期〗20110524〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗林秀贞〖-BT/标题〗
〖ZZ/作者〗王民〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社石家庄5月23日电（记者王民）“人人都帮人，世上没穷人；人人管闲事，世上没难事。”林秀贞把母亲经常对她说的这句话深深记在心里，并且落实到行动上。30多年来，林秀贞义务赡养了6位孤寡老人并为他们养老送终，他们大都活到80多岁，还为8名残疾人安排就业，资助14名贫困家庭子女上学。她用无疆大爱感动了人们。
    林秀贞1946年出生于河北省衡水市枣强县王常乡南臣赞村，是一名普通的农村共产党员。她的母亲是抗战时期妇救会会员，从林秀贞懂事起，母亲就经常伸出食指、中指、无名指三个手指头对她说：“做人不能走歪道，也不能走偏道，只有走中间的正道。走正道就是听党的话，多为社会作贡献，咱不是大英雄，做不了大事，但咱可以做小事。”
    林秀贞做过多少善事，可能她自己都说不清了。但她清楚记得入党的日子：1971年11月25日。如今，林秀贞开办的工厂一直没有做大，家里到现在也没有存款，依然住在土墙包砖的小矮房里。她说：“我这样做不后悔。那么多不幸的人得到了幸福，他们的笑声、他们的长寿、他们的好日子、他们对我的深情，就是我的财富。”
    10余年来，林秀贞先后被评为枣强县“巾帼十杰”、“十佳尊老敬老模范”、衡水市“三八”红旗标兵、河北省优秀共产党员、全国优秀共产党员、全国“三八”红旗手、第二届中国十大杰出母亲、全国道德模范、新中国“双百人物”等荣誉称号。
〖-ZW/正文〗
