〖ZQ/总期〗14297〖-ZQ/总期〗
〖RQ/日期〗19970303〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗体坛简讯〖-BT/标题〗
〖ZZ/作者〗文波/祥军/王纯斌〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育 体坛简讯〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ▲新华社吉隆坡3月2日电中国足球队今晚在这里举行的国际足球赛决赛中，以3∶0击败波黑队，夺得冠军。
    中国队的3个进球都是在下半时攻入的。
    ▲本报讯 文波、祥军报道：由济南军区主办的“前卫杯”女子柔道邀请赛，于2月27日在济南军区体工队柔道馆落下帷幕。济南军区一队荣获团体总分第一名。
    ▲本报讯 王纯斌报道：成都军区机关’97春季运动会日前降下帷幕。数百名军区领导和机关干部参加了篮球、乒乓球、象棋、台球、长跑等比赛项目的角逐。
    ▲本报讯 中国篮协2月20日作出决定，对在男子篮球职业联赛2月18日半决赛第四场北京精狮队对前卫队的比赛中，违反赛风赛纪的精狮队外籍球员道乐门和前卫队外籍教练员给予取消参加职业联赛资格的处分。
〖-ZW/正文〗
