〖ZQ/总期〗14297〖-ZQ/总期〗
〖RQ/日期〗19970303〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗美国务院发言人说〖-YT/引题〗
〖BT/标题〗三个联合公报是美中关系基础〖-BT/标题〗
〖ZZ/作者〗魏国强〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育〖-LM/栏目〗
〖GJ/关键〗中美关系RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社华盛顿2月28日电（记者魏国强）美国国务院发言人伯恩斯28日在新闻发布会上说，25年前美中两国签署的《中美联合公报》（上海公报）是“美国对华关系中的一个重要的里程碑”，美中两国间的“三个联合公报是美中关系的基础”。
    伯恩斯说，在过去的25年里，美中两国关系中出现了许多变化，现在“两国关系已经变得越来越深入，越来越广泛。”
    他说，面对未来，美国需要“努力与中国建立一种更加具有建设性的关系”。他说，“我们期待着为1997年和1998年两国的高层访问制定一个时间表”，美国也希望在过去的基础上为今后几年的美中关系建立一个与前几年相比要“更加稳定的基础”。
〖-ZW/正文〗
