〖ZQ/总期〗15888〖-ZQ/总期〗
〖RQ/日期〗20010711〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗电脑“小专家”程钦攻关有成〖-YT/引题〗
〖BT/标题〗士兵档案管理有新系统〖-BT/标题〗
〖ZZ/作者〗王玮/周恒〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    电脑“小专家”程钦攻关有成
    士兵档案管理有新系统
    本报讯王玮、周恒报道：云南边防某团指挥自动化控制室三级士官程钦，刻苦掌握计算机技术，把学到的知识用于部队建设。在前不久军区举行的通信比武中他获得第二名的好成绩，并荣立了二等功。
    程钦酷爱计算机技术，自费订购了《电脑报》、《软件课程导引》等教材，写下了40余万字的学习笔记。在短短两年内，他顺利通过了全国计算机二级考试，成为本团内集理论、操作、维修于一身的电脑“小专家”。他利用业余时间开发出来的士兵档案、文档管理系统，实现了团队士兵档案和文档的规范化、自动化管理，受到上级的好评。
〖-ZW/正文〗
