〖ZQ/总期〗13036〖-ZQ/总期〗
〖RQ/日期〗19930919〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗梅州市人武系统要补充一批干部〖-YT/引题〗
〖BT/标题〗补缺出现应聘热〖-BT/标题〗
〖ZZ/作者〗吴新源黄月华〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗人武部建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 吴新源、黄月华报道：广东梅州市今年县、乡政府换届选举中，一大批人武干部进入县、乡镇政府领导班子，需要补充招聘一批人武干部。消息传出，有120多名拥有大、中专学历的地方干部和200多名退伍军人要求到人武部任职。被确定今年转业的海军某部政治指导员王元生，多次找市委组织部、军分区和县委、县人武部领导，强烈要求到焦岭县人武部工作，并提前3个月到人武岗位实习，在国道改造任务中接受考察。
    经过统一考试和综合考察，最后择优录取了8名在地方工作的转业干部和大学毕业生到人武部任职，另有67名优秀复退军人和民兵营长到乡镇武装部工作。
〖-ZW/正文〗
