〖ZQ/总期〗13802〖-ZQ/总期〗
〖RQ/日期〗19951025〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗姜波胜了王军霞射击赛场出新锐〖-BT/标题〗
〖LM/栏目〗体育城运战报〖-LM/栏目〗
〖GJ/关键〗城运会/第三届〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社南京10月24日电 在这里举行的第三届全国城运会田径赛场今天下午又传捷报，大连选手姜波在女子5000米决赛中，以14分45秒90的成绩，不仅战胜队友王军霞，而且超过了15分18秒97的亚洲纪录。王军霞名列第二，成绩为14分53秒08。
    另外，大连选手宋维增在男子1500米比赛中以3分43秒35的成绩夺取金牌，并打破了3分43秒91的全国青年纪录。成都选手李雪梅和重庆选手严剑葵在女子200米决赛中，分别跑出了22秒93和23秒12的成绩，分获金、银牌并刷新了全国青年纪录。男子20000米竞走的金牌被昆明选手黎则文夺走。
    重庆选手叶虎今天成为城运会的“飞人”，以10秒33夺得男子100米跑冠军。
    在今天举行的射击比赛中，两名首次参赛的新秀脱颖而出，战胜众多的名将、国手，勇摘金牌，使得第三届全国城运会射击比赛第一天就爆出冷门。在女子气步枪资格赛中以397环列第一名的南京选手居文芬，今天在40发决赛中，又打了103.7环的好成绩，从而以500.7环的总成绩战胜了国家队的陈慕华，夺得金牌。陈慕华以498环获得银牌；重庆选手余晓灵取得铜牌，成绩是495.6环。居文芬和余晓灵的成绩都打破了女子气步枪40发全国青少年纪录。
    兰州选手吕海军也战胜国手，以699.9环的总成绩夺得男子小口径自选步枪60发卧射的金牌，并打破了该项目的全国青少年纪录。这位19岁的小伙子今年5月在广东东莞市举行的预赛中排名仅第二十位。
〖-ZW/正文〗
