〖ZQ/总期〗19501〖-ZQ/总期〗
〖RQ/日期〗20110602〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗刘义权：用生命守望历史星空〖-BT/标题〗
〖ZZ/作者〗胡耀武〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    刘义权：用生命守望历史星空
    ■胡耀武
    在解放军档案馆，有一位埋头耕耘了近40年的凡人英雄，忠诚践行着1959年周恩来总理对全国档案工作先进经验交流会议代表们的嘱托：“你们档案工作人员要学习司马迁，当司马迁。”
    守望历史星空，解放军档案馆档案专家刘义权将生命融入了使命。他主笔起草的《中国人民解放军档案馆接收文书档案细则》，是我军第一个系统规范军队文书档案移交、接收工作的法规性文件，对档案工作的规范化制度化产生了重要影响。
    经他收集、整理的革命烈士档案资料，查证了数万名革命烈士和失踪人员的下落；他征集的11万余件革命历史档案和接收的71万余件军事档案，永远为中国军人提供着历史的参照、打赢的支撑、智慧的启迪、维权的铁证。
    2008年9月，被确诊为直肠癌晚期后，刘义权仍拼搏在中美军事档案合作一线，强忍病痛折磨完成了3770卷、5.6万多件档案的查阅工作，为推动中美军事交流作出了重要贡献。
〖-ZW/正文〗
