〖ZQ/总期〗19501〖-ZQ/总期〗
〖RQ/日期〗20110602〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗一代元帅满门忠烈〖-BT/标题〗
〖ZZ/作者〗张天南〖-ZZ/作者〗
〖FL/分类〗EI275.5〖-FL/分类〗
〖LM/栏目〗红色足迹万里行/影像解读〖-LM/栏目〗
〖BM/版名〗红色足迹万里行系列专刊〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    一代元帅 满门忠烈
    ■本报记者 张天南
    右上小图是贺龙姐弟红军时期的留影。
    这是一份长长的名单：贺士道，贺龙的父亲，1920年牺牲在桑植；贺文掌，贺龙的弟弟，1920年牺牲在桑植；贺英，贺龙的大姐，1933年牺牲在长湾；贺戊姐，贺龙的二姐，1933年牺牲在长湾；贺满姑，贺龙的四妹，1928年牺牲在桑植教场坪；贺文新，贺龙的堂弟，护旗兵班长，1928年为了向贺龙送紧急情报活活累死途中……
    贺龙的出生地洪家关，因为贺龙的原因，历史上曾3次遭血洗之灾。第一次是1919年，一夜烧杀，贺姓族人遇难30多人。第二次遭受劫难是在贺龙率部参加南昌起义之后，敌人对洪家关进行了疯狂的烧杀屠戮。第三次发生在红军长征后，在“诛灭贺龙九族，鸡犬不留”的叫嚣声中，“铲共”义勇队和“清乡”队所到之处，十室九空。
    然而，敌人的残杀却摧不垮贺龙故乡人的革命意志。当年，洪家关的青壮年，无论男女，能扛枪打仗的，几乎全都参加了贺龙的队伍。
    纪念馆里，记者还拍下了另一张照片，那长长的桑植县烈士英名录，就是共和国稳固的奠基石。
〖-ZW/正文〗
