〖ZQ/总期〗10788〖-ZQ/总期〗
〖RQ/日期〗19870725〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗开展“我在岗位你放心”优质服务活动〖-YT/引题〗
〖BT/标题〗264医院对待病人如亲人〖-BT/标题〗
〖ZZ/作者〗王亚东李太阳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医务工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王亚东、李太阳报道：264医院党委狠抓医德医风教育，全院上下普遍开展了“我在岗位你放心”的优质服务活动，制定了《文明医护人员守则》、《医护人员道德规范》、《文明病房条件》和《文明服务用语》等。医院的院长、政委还专门设立了优质服务监督电话，及时解决患者反映的问题。
    如今，这个医院优质服务蔚然成风。今年上半年接诊收治军内外患者4.7万多人次，抢救危重病人150多例，没有发生一起医疗事故，没有出现一例推诱、拒收病员的现象；床位使用率由去年同期的84％提高到120％。一位信仰伊斯兰教的来自新疆的孕妇分娩，妇产科的医护人员从衣食住行等方面均按伊斯兰教的习俗去做。这位孕妇感动地用不太流利的汉语说：“在解放军医院看病，犹如上门走亲戚，感到格外亲切。”
〖-ZW/正文〗
