〖ZQ/总期〗10788〖-ZQ/总期〗
〖RQ/日期〗19870725〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗坚持教育改革接受国防教育〖-YT/引题〗
〖BT/标题〗今年将有11万名大学生参加军训〖-BT/标题〗
〖ZZ/作者〗高建新〖-ZZ/作者〗
〖GJ/关键〗大学生军训〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    大学生参加军训是教育改革的一项重要内容，是学生就学期间履行兵役义务，接受国防教育的基本形式，旨在提高学生的思想政治觉悟，激发爱国热情，发扬革命传统、加强国防观念和组织绍律性、掌握基本军事知识和技能。
    据了解，大学生参加军训是从1985年开始试行的，当年就有52所大学的4万多名学生参加训练，去年参加军训的大学生又有69所大学的70000余人。
    训练科目包括政治教育、军事理论和军事技术，军训成绩和其他功课一样，载入学生学习档案。
    实施军事训练的院校，一般在一二年级学生中进行。训练分两种形式，一是集中到部队新兵教导团训练，一是在校内就地训练，都过着同正规部队一样的军事化生活，时间七至八周。
〖-ZW/正文〗
