〖ZQ/总期〗20206〖-ZQ/总期〗
〖RQ/日期〗20130507〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗韩美举行联合反潜演习〖-BT/标题〗
〖ZZ/作者〗张青〖-ZZ/作者〗
〖FL/分类〗D731.4〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    韩联社援引韩国军方消息人士的话说，此次演习将持续至10日，是今年一系列军演的第二阶段。
    针对此次军演，朝鲜国防委员会政策局发言人5日说，如果韩国希望开城工业园区运转正常化，就必须停止“敌对行为和军事挑衅”。韩国国防部回应说：“朝鲜方面把开城工业园区问题与要求取消韩美军演联系在一起是不恰当的。军演的目的就是对抗朝鲜的挑衅，因此不能停止。朝方只要继续其敌对立场，联合军演就会一直继续下去。”
    韩美今年已举行了“关键决断”和“秃鹰”联合军演，触发朝鲜强烈反应，导致半岛紧张局势升级。朝鲜4月初宣布撤出开城工业园区的全部朝鲜工人，并暂时关闭工业园区。
〖-ZW/正文〗
