〖ZQ/总期〗15273〖-ZQ/总期〗
〖RQ/日期〗19991104〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗胡建华：“坦克神医”〖-BT/标题〗
〖ZZ/作者〗肖海城/彭泽成〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗装备维修〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    胡建华：“坦克神医”
    本报讯肖海城、记者彭泽成报道：国庆前夕，“坦克神医”、海南军区某装甲团修理所技术室主任胡建华，在军区科技练兵成果评奖中，有6项科研成果榜上有名。
    1988年7月，胡建华军校毕业，作出了到基层部队当一名“坦克”医生的选择。10年来，谁也说不清他多少次让坦克“起死回生”。过去，团里的坦克精密部件出毛病，都要送到湖南去维修，仅运费就要花上万元。为攻克这一难关，胡建华在发动机喷出的热浪中反复装卸试验20多次，经过一番钻、铣、磨之后，传动箱有“病”终于不再异地求“诊”。
    谁能想到，结肠癌竟把胡建华折磨到了病床上。可在一次输液时，为了排除一起坦克故障，他竟冲出病房，亲自登上了冒着浓烟的坦克。事故避免了，他却因用力过猛弄得结肠缝合处血流不止……
    一年多来，身患绝症的胡建华，还主动请缨为团里培训了20名科技骨干。
〖-ZW/正文〗
