〖ZQ/总期〗15273〖-ZQ/总期〗
〖RQ/日期〗19991104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗查痼疾定措施〖-BT/标题〗
〖FT/副题〗湛江军分区党委狠抓干部队伍建设见成效〖-FT/副题〗
〖ZZ/作者〗陈秋玉/俞哲明〖-ZZ/作者〗
〖FL/分类〗EI274.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗干部队伍建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈秋玉、俞哲明报道：湛江军分区党委在“三讲”教育中，紧密联系本单位实际，找准党员干部中存在的薄弱环节，大胆剖析，深挖根源，制定措施，狠抓落实，有力推动了各项工作。
    该分区党委“一班人”在认真学习党的三代领导核心重要论述和上级有关文件的基础上，结合本单位近年来干部违纪受处分现象“抬头”的实际，找出了不少干部职责意识不强、纪律观念淡化等问题，采取了有力措施。首先在全区干部中广泛开展“学本职、钻本职、干本职、立足本职建功立业”活动。二是制定和完善了《干部教育管理责任制》，并将其作为干部考察使用的重要依据。三是在干部中强化党员意识、军人意识、职责意识、法制意识，重温军人誓词、军官职责和《党章》中党员的权利和义务。还编印以五大条令、条例为主要内容的《带兵之道》，及时下发全区干部。
〖-ZW/正文〗
