〖ZQ/总期〗16316〖-ZQ/总期〗
〖RQ/日期〗20020912〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗安南呼吁全世界团结起来打败恐怖主义〖-BT/标题〗
〖FT/副题〗纽约纪念“9・11”事件一周年〖-FT/副题〗
〖ZZ/作者〗段吉勇〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗反恐斗争〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纽约纪念“9・11”事件一周年
    据新华社联合国9月11日电（记者段吉勇）纽约联合国总部11日举行“9・11”恐怖袭击事件一周年纪念仪式。安南在仪式上发表讲话说：“今天我们作为一个世界共同体走到一起，因为我们曾作为一个世界共同体遭到了攻击。”他说，“9・11”恐怖袭击对联合国的精神与目的提出了最大的挑战。
    安南指出：“我们为之工作的一切――和平、发展、健康与自由，受到了恐怖主义的损害。我们信仰的一切――对人的生命的尊重、公正、容忍、多数原则和民主，受到了恐怖主义的威胁。”他呼吁全世界团结起来，打败恐怖主义。
    据新华社纽约9月11日电（记者丁宝忠）美国纽约市11日上午举行“9・11”恐怖袭击事件一周年纪念活动。
    当地时间11日上午8时46分，纽约州州长帕特基、纽约市市长布隆伯格以及其他要人和“9・11”事件中遇难者的家属聚集在世贸中心原址。纽约5个区的消防队员、警察和港务局工作人员代表一早就敲着鼓点、吹着风笛来到同一地点。在世贸中心废墟墙壁上贴着“我们永不忘记”的巨幅标语。8时46分，也即第一架被劫持的民航机撞击世贸中心1号楼的时刻，布隆伯格号召全市市民向“9・11”事件遇难者默哀。
〖-ZW/正文〗
