〖ZQ/总期〗15466〖-ZQ/总期〗
〖RQ/日期〗20000515〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗一代名舰“明斯克”驶抵沙头角〖-YT/引题〗
〖BT/标题〗深圳将建航母公园〖-BT/标题〗
〖ZZ/作者〗宋太平/杨馥博〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一代名舰“明斯克”驶抵沙头角
    深圳将建航母公园
    本报深圳电宋太平、杨馥博报道：上周三上午11时，前苏联退役航空母舰“明斯克”号在3艘拖轮的牵引下，冒雨缓缓驶抵深圳特区沙头角海湾。深圳明斯克航母实业有限公司有关人士透露，这座以航母为主题的公园将在今夏开放。
    一代名舰“明斯克”号航母作为前苏联太平洋舰队的旗舰，曾在太平洋―印度洋水域与美国第7舰队对峙。该舰于1972年在黑海岸边尼古拉船厂开工建造，1978年建成服役，1994年退役，1995年被卖给韩国。1998年由深圳明斯克航母实业有限公司从韩国购进后，在广州文冲船厂完成改造工程。
    据介绍，这座以航母为主体的军事主题公园由海上和陆上两部分构成，共8万平方米。停泊在海上的航母现已开发近3万平方米，原有的作战指挥系统、导弹发射系统、鱼雷发射舱、战机停放和官兵生活区赫然在目。陆上部分由国防教育展区和相关配套服务设施构成，把国防教育与时尚娱乐设施融为一体。
    参加航母落位仪式的不少市民称：“人们来到沙头角，走上中英街，再登上‘明斯克’，一定会想起‘落后就要挨打’的古训，国防意识油然而生！”
〖-ZW/正文〗
