〖ZQ/总期〗15466〖-ZQ/总期〗
〖RQ/日期〗20000515〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗签订《责任书》荡起清廉风〖-YT/引题〗
〖BT/标题〗长治军分区党委廉洁自律有实招〖-BT/标题〗
〖ZZ/作者〗张圣荣/罗剑频〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗廉洁自律；党委建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯张圣荣、罗剑频报道：“一份《责任书》在手，两袖拂起清廉风”。这是日前被北京军区纪委作为典型推广的山西省长治军分区党委抓党风廉政建设的经验之谈。
    长治军分区党委从1998年开始，把党风廉政建设从若干方面制定出具体标准，纳入本届分区党委及下属党委班子的任期目标。为保证这一目标的实现，军分区党委又同所属14个团级党委逐一签定了《党风廉政建设责任书》，不仅规定了党委班子在任期内应当达到的目标，更规定了达不到目标怎么办，强调把“板子”打到具体人身上，评优评先、晋职晋衔实行“一票否决”。
    军分区党委“一班人”以身作则，把“求真务实干事，清清白白做人”作为座右铭，不断鞭策衡量自己。在廉洁自律方面自觉做到“五个管住”：管住自己的心，力戒贪欲；管住自己的手，不乱批条子乱要东西；管住自己的嘴，不用公款“吃请”和“请吃”；管住自己的腿，不去不该去的地方。他们制定的八项经费开支管理办法，“管”住了难管的，“卡”住了易超的，“堵”住了暗流的。近两年，分区机关招待费比往年下降了15％，电话费每年减少开支3万余元。
〖-ZW/正文〗
