〖ZQ/总期〗19485〖-ZQ/总期〗
〖RQ/日期〗20110517〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    “第一二三套人民币财富大系”全国发行公告
    发行公告：财富大系藏品囊括第一套人民币万元券、千元券、百元券、十元券，共计九张；第二套人民币3元券、5元券、2元券、1元券、5角、2角、5分、2分、1分，共计10张；第三套人民币10元券、5元券、2元券、1元券、5角、2角、1角，枣红色1角、背绿色1角、5分、2分、1分，共计12张。本套藏品共计31张纸币。特此公告！
    【核心价值】第一套人民币：壹圆到壹万圆11种面额全都包含其中，是纸币收藏的经典之作。第二套人民币：首次设计印制的“叁圆钞”，数量极少，珍稀罕见。第三套人民币：“枣红壹角、背绿壹角、一钞两印”，是第三版人民币的突出代表。
    “第一二三套人民币财富大系”
    具备了央行发行、退出流通、存世稀少等收藏概念！
    一、中国人民银行发行是收藏界“金字招牌”，更是开启财富的“金钥匙”！
    央行是我国货币发行单位，发行的人民币藏品屡创拍卖纪录：一枚第一套人民币5000元蒙古包图案高达60万元！“第一、二、三套人民币财富大系”中的每枚人民币都是央行正式发行的珍钞，其中任意一枚都价值不菲，31枚珍钞升值趋势指日可待。
    二、收藏品凡是具有特点的，无不水涨船高，“第一、二、三套人民币财富大系”价值不仅仅用金钱衡量！
    历史上凡是成系列的人民币藏品，都有很高的升值潜力。如央行第一枚奥运10元纪念钞，一夜飙升达百倍；第一套人民币目前已暴涨到450万！这部“第一、二、三套人民币财富大系”开创了我国钱币史上多个第一，升值速度较高，未来会起到一个风向标的作用。
    三、人民币价值稳步上涨，“第一、二、三套人民币财富大系”将创造新的价值奇迹。
    从2005年底到2010年，第一、二、三套人民币稳步上涨：2010年12月上海泓盛秋季邮币拍卖会，第一套人民币万元牧马图拍出230万天价；第三套人民币1962年背绿水印1角更狂涨40万倍！单枚人民币都身价不菲，“第一、二、三套人民币财富大系”由于存世量稀少，更具升值空间。
    ◎发行公告◎
    《第一、二、三套人民币财富大系》每套藏品均有中国保护消费者基金会防伪标识，各大金融机构均可鉴定真伪。第一、二、三套人民币财富大系，全国限量发行188套，原始发行价81200元；第一套人民币财富大系，全国限量发行188套，原始发行价35600元；第二套人民币财富大系，全国限量发行188套，原始发行价32800元；第三套人民币财富大系，全国限量发行678套，原始发行价12800元；已开始面向社会公开限量发行，特此公告！
    发行地址：北京市南三环成寿寺路75号爱家红木大观楼3182展厅（全市范围免费配送货到付款）
    收藏热线：010-63253066
    贵宾专线：400-610-2045
〖-ZW/正文〗
