〖ZQ/总期〗19485〖-ZQ/总期〗
〖RQ/日期〗20110517〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗尹成友：心随电磁利剑而动〖-BT/标题〗
〖ZZ/作者〗罗鸣/吴旭〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    尹成友：心随电磁利剑而动
    ■罗鸣本报特约记者吴旭
    30年前，一位勤奋好学的小伙子以优异成绩考入解放军电子工程学院。如今，当年的小伙子已成长为优秀的教授、博士生导师、学科带头人、全军电子信息领域知名专家。
    他是尹成友，一位和母校同呼吸、共命运，紧随信息化战场发展轨迹的技术专家。
    “对于电子对抗部队来说，天线好比‘枪口’，电波好比‘弹药’。
    这就是这门课程的重要地位。”
    2010年，学院为尹成友所在教研室《天线与电波传播》课程申报国家精品课程，有的年轻教员没有信心，尹成友一语中的。教研室官兵加班加点，终于拿下了这块“金匾”。
    尹成友在教学和科研第一线年年超额完成教学任务，个人获得荣誉数不胜数。可他最看重的“奖”，却是多年精心培育、分布在全军各部队的千余名学员。
    “三尺讲台，传人生之道授万物之理；五车学富，造科技英才铸电磁利剑。”尹成友的心，永远随着电磁利剑而动。
〖-ZW/正文〗
