〖ZQ/总期〗19485〖-ZQ/总期〗
〖RQ/日期〗20110517〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗红色足迹万里行官方微博摘录〖-BT/标题〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    红色足迹万里行V：昨晚上传的一张红军留言字条很让人感动。现在把字条内容打出来与大家分享：老板你不在家你的米我买了26斤大洋2元大洋在观泗老板手礼（里）红军。（尽管原文有一错别字，但是，真的很感动，不拿群众一针一线，这样的军队怎能不得到人民的真心拥戴？）（5月16日11：44）迎风一刀斩2010：回复@红色足迹万里行：红军不老，精神永存！（5月16日13：07）
    红色足迹万里行V：冒着暴雨，历时3个小时，从古田镇出发抵达厦门。路上有翻倒在马路中央的面包车，车队在雨雾中难见首尾。电视剧《长征》中的一个镜头是大家手挽手在暴雨中跌跌撞撞前进的那个画面，当时，我的泪水就涌出来。今天，我们坐在车内，聆听这雨撞击车窗的声音，似乎也在告诉我人生要经受住风雨的考验。（5月16日11：17）
    艾素V：回复@红色足迹万里行：聆听感悟，一同感受。（5月16日11：26）
    红色足迹万里行V：我们远赴心灵之约/我们开展朝圣之旅/有过发现的欣喜/也有正视的恐惧/先辈经历的苦难/让心在哭泣魂在颤栗/前人创造的辉煌/令血在沸腾脚步更急/没有硝烟的搏击/远离教堂的洗礼/东方人的文明/中国人的脾气/我们不干则已/要干就干彻底/追寻红色足迹/找回本色自己/盘点人生得失/叩问生命意义（5月16日08：37）
    艾素V：回复@红色足迹万里行：这些诗句，懂得红色并深爱红色的人，读来更觉热血奔涌。（5月16日10：47）
〖-ZW/正文〗
