〖ZQ/总期〗19485〖-ZQ/总期〗
〖RQ/日期〗20110517〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗解放军出版社新推出一批重点图书〖-BT/标题〗
〖ZZ/作者〗付志伟〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月16日电（记者付志伟）为庆祝中国共产党成立90周年，解放军出版社自2010年底以来陆续推出一批重点图书，截至目前已出版庆祝建党90周年图书40余种、重印再版80余种。
    解放军出版社社长施雷介绍说，这批图书紧紧围绕中国共产党历史发展的主题和主线，以崭新的创作视角、权威的研究解读和独家的珍贵史料，从不同侧面生动再现了党的光辉历程，也为广大读者提供了一次庆祝建党90周年的阅读“盛宴”。已经出版的《遵义！遵义！》《中国共产党90年创新实录》《建党伟业》《钱学森故事》等书面世后，在军内外产生强烈反响。
    据了解，解放军出版社与人民网、新华网、北京市新华书店等多家单位联合举办的“读党史、评红书”活动，也于16日同时展开。
〖-ZW/正文〗
