〖ZQ/总期〗10090〖-ZQ/总期〗
〖RQ/日期〗19850826〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗只打过一次枪的将军〖-BT/标题〗
〖ZZ/作者〗白丽红/曹怀正〖-ZZ/作者〗
〖LM/栏目〗国际广场〖-LM/栏目〗
〖GJ/关键〗沃特/轶事/附照片RW：沃特〖-GJ/关键〗
〖TC/体裁〗资料照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    一个将军在他的军旅生涯中只打过一次枪，你相信吗？现任北大西洋公约组织盟军妇女执行委员会主席威尔玛・沃特就是这样。这是她亲口向人们说的。她是美国空军准将。
    沃特将军在一次主持召开北约部队妇女委员会会议时说，“我当了十几年的兵才打过一次枪”。她承认这种状况不能适应未来战争的要求。她呼吁北约各国武装部队对女成员加强基本功训练，使她们敢于“冒险”，英勇善战。沃特将军积极主张要重视妇女在未来战争中的作用。她说，现在一些决策人还很少把女兵放在重要位置上，“象我这样的幸运者寥寥无几”。
    （白丽红、曹怀正编译）
〖-ZW/正文〗
