〖ZQ/总期〗12225〖-ZQ/总期〗
〖RQ/日期〗19910701〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗“女共产党员珍闻”故事会〖-BT/标题〗
〖ZZ/作者〗陈玉祥/王坤〖-ZZ/作者〗
〖LM/栏目〗党在我心中征文连队新闻〖-LM/栏目〗
〖GJ/关键〗党内教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈玉祥、王坤报道：“七一”前夕，某部话务连举办了一场“女共产党员珍闻”故事会。
    “我党最早的女党员之一缪伯英的事迹，真令我钦佩！”中士班长杨静的声音把大家带到了1919年的“五四”运动，她绘声绘色的演讲博得了阵阵掌声。掌声未落，吴文捷又给大家讲述了一个令人落泪的故事：“1935年，中共北方地下党组织的活动经费断了来源，女共产党员贾莲忍痛卖了刚满4个月的亲生儿子，为党解了燃眉之急。”接着，李丽用娴熟的英语讲起了女共产党员、新中国第一位驻外女大使丁雪松的故事。
    随后，女战士们又讲了“向警予英勇就义”、“陈铁军刑场上的婚礼”等一个个感人的故事。故事会延续了一个多小时，给大家上了一堂生动的党课。
〖-ZW/正文〗
