〖ZQ/总期〗14608〖-ZQ/总期〗
〖RQ/日期〗19980108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗乐得开心〖-BT/标题〗
〖ZZ/作者〗甄焕强/刘波〖-ZZ/作者〗
〖LM/栏目〗新兵生活〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗新兵生活〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 甄焕强、刘波报道：训练场上忽然间响起了一片哗哗的掌声，原来是新战士们正在利用训练间隙做小游戏。
    北海舰队训练基地十分重视抓好新兵的文体活动。新兵来队前，投资16.5万元修建了文化活动中心和基层俱乐部，拿出8000余元购买了羽毛球拍、军棋、象棋、扑克等文体器材，制定了详细的文体活动计划。同时向新战士推荐了《三大纪律八项注意》等15首歌曲。新兵一入营，就组织开展了篮球、拔河、歌咏等比赛活动。他们还将有特长的新兵组织起来，成立了歌咏、文艺、体育等各种活动小组。曾在湖北汉川市卡拉OK大奖赛中获得二等奖的新战士王伟东满怀信心地说，他争取在训练基地举办的卡拉OK大赛中拿一等奖。
〖-ZW/正文〗
