〖ZQ/总期〗14608〖-ZQ/总期〗
〖RQ/日期〗19980108〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗西藏军人（歌词）〖-BT/标题〗
〖ZZ/作者〗盛和泰〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    （一）
    喜马拉雅的冰峰，
    羊卓雍湖的天鹅。
    布达拉宫的经卷，
    格萨尔王的传说。
    小时候老师告诉我，
    那里飘着一支甜美的歌，
    西藏啊，神秘的土地，
    古老的故事叫我久久的追索。
    （二）
    冈底斯山的雪莲，
    牦牛脚下的云朵。
    大昭寺上的金顶，
    扎布伦布的法螺。
    参军时父亲嘱咐我，
    世界屋脊在我们的祖国，
    西藏啊，神奇的土地，
    去到那里才能真正的领略。
    （三）
    唐古拉的兵站，
    查果拉的哨所。
    甘巴拉的雷达，
    阿里空中的“云雀”。
    巡逻时风雪扑打着我，
    战士心中燃起不灭的圣火，
    西藏啊，神圣的土地，
    岂能容忍外敌再来侵略。
    （四）
    生命禁区扬歌声，
    罐头盒里种青稞。
    爬冰卧雪守边防，
    风餐露宿甘寂寞。
    吃苦受累为的啥？
    贴心的话儿对妈妈说，
    祖国啊，您的每一寸土地，
    都装在咱西藏军人的心窝。
    盛和泰
〖-ZW/正文〗
