〖ZQ/总期〗12379〖-ZQ/总期〗
〖RQ/日期〗19911202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗北约多国空中机动师首次亮相〖-BT/标题〗
〖ZZ/作者〗李忠山〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗北约部队〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据《简氏防务周刊》报道，北约新组建的多国空中机动师最近首次参加了代号为“确信盾牌”的指挥所带部分实兵演习。此次演习主要是在计算机上进行，为了限制演习对德国公众造成损害和不便，演习中没有部署坦克或其它重型装甲战车。参加演习的人员仅有2.84万人，其中包括美国重返德国军队4500人。多国空中机动师所属英国第24空中机动旅、德国第27空降旅和比利时准突击团（约8000多人）在荷兰、德国和英国直升机的支援下参加了演习。中欧北部集团机群司令官彼得・英奇将军说：“确信盾牌”演习为“评估多国空中机动师作为一支战役预备部队、发展未来北约部队结构和方案提供了一次机会。”
    据称，一支新组建的荷兰空中机动旅将于明年编入该师，使该师的编制人数达1.5万人。到目前为止，美国尚未加入北约快速反应部队。不过，美高级官员指出，“美国很有可能以某种形式做出反应。”（李忠山）
〖-ZW/正文〗
