〖ZQ/总期〗12049〖-ZQ/总期〗
〖RQ/日期〗19910106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗司令政委一股劲齐心协力抓“大头”〖-YT/引题〗
〖BT/标题〗陕西省军区第一把手主要精力抓民兵〖-BT/标题〗
〖ZZ/作者〗蒙俊怡/谢思敏〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵建设/陕西省军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 蒙俊怡、谢思敏报道：“民兵、预备役工作是省军区工作的‘大头’。要上新台阶，必须从司令员政委做起，一条心，一股劲，抓住不放。”这是去年12月下旬陕西省军区总结一年来民兵、预备役工作的一条共识。
    据统计，去年，这个省军区两名主要领导跑遍了全省107个县、市人武部，近千个民兵连队，掌握了民兵、预备役工作的大量第一手材料，撰写调查报告、研究文章十多篇，对全省民兵预备役工作指导有力。这个省四级民兵训练基地建设、人武部正规化建设、基层专武干部队伍建设等有关民兵、预备役工作的大“工程”，都是由省军区主要领导亲自调查研究和组织实施的。
〖-ZW/正文〗
