〖ZQ/总期〗14423〖-ZQ/总期〗
〖RQ/日期〗19970707〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军历史英雄人物简介〖-BT/标题〗
〖ZZ/作者〗袁正阳/陈龙〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会 我军历史英雄人物简介〖-LM/栏目〗
〖GJ/关键〗李来龙/附图片RW：李来龙〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    李来龙
    中国人民解放军侦察英雄。山西省长子县人。1945年9月参加解放军，1946年8月加入中国共产党。在解放战争时期，曾30多次潜入国民党军内部，获得重要情报，被誉为“指挥员的耳目”，立特等功1次，一等功3次。1947年在晋西南攻势的乡宁战斗中，带两人去吉县侦察，途中遇国民党军一个排，他们机智果断地迎击敌人，缴获六○炮1门，机枪1挺，其他枪10支，俘虏18人。从俘虏中了解到黄河桥国民党守军的情况，对炸断大桥，阻止援兵，对顺利解放乡宁、吉县、大宁等城起了很大作用。1948年3月，在临汾战役中，为迅速查清敌情，他率两人潜入临汾城南西赵村，巧妙地诱捕了国民党一军官和一情报员，取得重要情报。又爬行通过200余米开阔地，测量城东外壕深宽尺度，为挖掘坑道，准确穿过壕底，实施爆破，作出了重要贡献。1950年9月出席中华人民共和国全国战斗英雄代表会议。1979年1月离职休养。离休前任中国人民解放军某师副师长。
    （袁正阳插图、陈 龙摘编）
〖-ZW/正文〗
