〖ZQ/总期〗14028〖-ZQ/总期〗
〖RQ/日期〗19960607〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗国防教育观摩研讨会在沪召开〖-BT/标题〗
〖ZZ/作者〗王大鸣尹慧军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国防教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海6月6日电 王大鸣、记者尹慧军报道：30个省市国防教育办公室的代表及有关领导，今天在这里参加由本报编辑部和《中国国防报》、《中国民兵》杂志编辑部召开的国防教育观摩研讨会。
    会议认为，强烈的国防意识和炽热的民族精神，在军事上可以转化为战斗力，在经济上可以转化为生产力。当前和今后的国防教育，要按照国民经济和社会发展“九五”计划和2010年远景目标纲要的要求，纳入各地经济建设和社会发展的总体规划。各级领导要从讲政治、想全局的高度，统筹安排，抓好落实。
    上海、山东、江苏、安徽、福建、四川等省市和上海市闸北区等单位的代表在会上介绍了经验。上海市委、市政府，总参动员部、总政群工部和南京军区政治部的领导参加了会议。
〖-ZW/正文〗
