〖ZQ/总期〗15123〖-ZQ/总期〗
〖RQ/日期〗19990607〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“老黄牛”逛西安〖-BT/标题〗
〖ZZ/作者〗梁建新/白文华〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗驻高原部队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “老黄牛”逛西安
    本报讯 梁建新、白文华报道：5月5日，武警青海总队15名长期扎根风雪高原的“老黄牛”，结束了“逛”西安半月行，返回了部队。他们说，改革开放的大好形势鼓舞人，总队党委的关心爱护温暖人，我们一定要继续扎根高原警营，为部队建设做出新贡献。
    武警青海总队65％的部队驻在高寒缺氧的牧区，那里气候恶劣，环境艰苦，交通不便，信息封闭。面对恶劣的自然环境，这个总队的广大基层干部自觉树标杆，做样板，带头扎根高原，安心警营，以苦为荣，无私奉献，涌现出了一大批优秀基层干部标兵。为了给长年战斗在风雪高原的优秀基层干部提供学习、疗养的机会，总队利用在西安设有接待站的有利条件，于4月26日组织15名优秀基层干部，赴古城西安疗养。这次疗养，不仅使他们的身心得到了很好的休养，而且更加坚定了他们扎根高原、争做改革开放和维护社会稳定忠诚卫士的信心。
〖-ZW/正文〗
