〖ZQ/总期〗13767〖-ZQ/总期〗
〖RQ/日期〗19950920〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗黄俊生荣获“模范人武部政委”称号〖-BT/标题〗
〖ZZ/作者〗魏建军董贵学〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人武部政委/表彰先进〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 魏建军、特约通讯员董贵学报道：甘肃省委、省政府、省军区最近召开命名大会，授予静宁县人武部政委黄俊生“模范人武部政委”荣誉称号，并决定在全省广泛开展向黄俊生学习的活动。
    黄俊生1964年入伍来到条件艰苦的静宁县人武部，任正团职已14年。他扎根贫困山区，不计名利，无私奉献，被称为为民造福的好“官”。他带领群众发展养兔、养猪、推广地膜玉米、兴修水利、建桥修路、拉电打井，使数以万计的贫困户走上了致富之路。黄俊生凭着对党的武装事业的无比热爱，把全县的民兵工作搞得有声有色，民兵训练合格率达100％，人武部先后20多次受到兰州军区和甘肃省委、省政府的表彰奖励。
〖-ZW/正文〗
