〖ZQ/总期〗11974〖-ZQ/总期〗
〖RQ/日期〗19901023〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“空中警察”指挥忙〖-BT/标题〗
〖ZZ/作者〗李永超〖-ZZ/作者〗
〖LM/栏目〗现场见闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    南国深秋，碧空如洗。每天，数百架次飞机在中南地区上空穿梭飞行，那纵横交织的航线是谁在控制？繁忙的“空中走廊”怎样才能安全通畅？
    10月13日上午，笔者来到广空飞行管制中心，采访被人们称为“空中警察”的航空管理人员，一睹他们指挥调度时的情景。
    “228，推迟到11点起飞。”
    “韶关，5104批已经起飞。”
    “武汉，5313批10：30起飞……”
    一进屋内，便听到一片呼叫声。3名值班员左握话筒右执笔，面对硕大的雷达标图桌和密密麻麻的按钮、指示灯，通话、标图、按电钮，他们确实太忙了，连跟笔者打个招呼都顾不上。大约过了10分钟，高个子的飞行管制中心主任徐平中校才略表歉意地招呼笔者落座。
    “今天上午，尽管有广空航空兵部队的训练飞机和民航班机共数百架次飞行，再加上一批轰炸机进行跨区长途奔袭训练，可这并不是我们最忙的时候。”徐中校话未说完，“嘀、嘀”，电话铃声又响了。担负正副值班员的杨金冬、沈建洪两位少校参谋忙不过来，徐主任只好抢上前去……
    电话铃声一个接一个，他们3人同时都在大声喊话，竟然互不干扰，笔者不禁称奇。杨参谋笑笑说：“这是职业特点。”据记录表明，这天上午，从8点到12点，他们通电话千余次。其繁忙程度可想而知。
    也难怪，这里是中南5省区的航空调度中心，担负着掌握全区飞行动态，防止空中事故的重要使命，一丝一毫也马虎不得呀！去年，这个飞行管制中心保障飞行26万多架次，其间还有对47起特殊紧急情况的处置，他们确实做到了万无一失。自1985年以来，这个飞行管制中心年年受到广空司令部的嘉奖，还有20人次立功、受奖。笔者由衷感到，“空中警察”确实受之无愧。
〖-ZW/正文〗
