〖ZQ/总期〗8253〖-ZQ/总期〗
〖RQ/日期〗19800815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗王国友行车37万公里无大修〖-BT/标题〗
〖ZZ/作者〗武秀清〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队先进个人/北京部队RW：王国友〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 北京部队某部汽车连司机王国友，精心维护和保养车辆，他驾驶的43号车行驶37万公里无大修，比规定的大修里程多行驶了27万公里，为国家节约车辆修理费近万元。
    王国友1967年由地方转入部队开车。他把车当作自己的身躯四肢，精心爱护。每天出车前、行车中、收车后都要认真检查和擦洗车辆，发现故障及时排除。周保养和月保养更是一次不拉，有时运输任务重，就利用中午或晚上保养。王国友开车20年，始终保持良好的驾驶作风，做到中速行驶，安全礼让，不开“英雄车”、“急躁车”和“赌气车”，有效地避免了车辆受损。王国友连续8年被评为爱车标兵，先后7次立功受奖。（武秀清）
〖-ZW/正文〗
