〖ZQ/总期〗16909〖-ZQ/总期〗
〖RQ/日期〗20040427〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗通信指挥学院积极创造条件搭建舞台〖-YT/引题〗
〖BT/标题〗百余研究生为信息化建设献策〖-BT/标题〗
〖ZZ/作者〗王群〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为了激发研究生学员积极投身军事变革的热情，学院根据研究生所学专业，安排导师和学员直接参与部队演练、战法论证和技术服务活动，还利用多次承办军事演练、重大课题研究等时机，组织研究生学员直接参与想定作业、网上推演和课题研究，为研究生学员搭建施展才能的平台，实现知识、能力、素质结合，指挥、管理、技术复合。军事通信学专业研究生牛英滔撰写的《谈对我军装备信息化建设的几点思考》，被收入清华大学“国防战略研究中心学术研讨会”论文选；撰写的《伊拉克战争对我军信息作战的思考》，在全军军事通信抗干扰研讨会上交流后，受到总部领导的高度评价。
〖-ZW/正文〗
