〖ZQ/总期〗19314〖-ZQ/总期〗
〖RQ/日期〗20101127〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陈明福：《沧桑旅顺口》等二则〖-BT/标题〗
〖ZZ/作者〗冯辉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/新书架〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    陈明福：《沧桑旅顺口》
    陈明福创作的长篇纪实文学《沧桑旅顺口》近日由人民文学出版社出版。旅顺口历史上是北洋海军的重镇，也是中日甲午战争和日俄战争的主战场。100多年来，它经历了日本侵占、中国赎回、沙俄强租、日俄争掠、日本占领等几个时期的沧桑变化。本书从这段历史入手，全面再现了两次战争期间旅顺口遭受的苦难与屈辱，以及中国人民同仇敌忾、不屈不挠的抗争。
    （冯辉、宋巍）
    贺贵成：《天路尖兵》
    贺贵成创作的长篇小说《天路尖兵》近日由解放军文艺出版社出版。作品以上世纪80年代青藏公路改建历程为背景，描述了一群中国军人在荒无人烟的雪域高原，在极其恶劣的环境中和艰巨至极的工程任务面前，以勇于奉献、敢于牺牲的豪情和钢铁般的意志战胜种种困难的感人故事。
    （张洪瑜、吕云）
〖-ZW/正文〗
