〖ZQ/总期〗20523〖-ZQ/总期〗
〖RQ/日期〗20140320〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗越不前靠越难靠前〖-BT/标题〗
〖ZZ/作者〗董卓/胡卫卫〖-ZZ/作者〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    董 卓 胡卫卫
    现在，有的单位一有急难险重任务，就派“大拿”“能手”前往，不让新手前靠，结果能手越练越强，新手却总靠不上前，最终人才出现断茬，影响单位建设发展。
    诚然，“大拿”“能手”本领高，有经验，用起来放心。但须知，他们再厉害，再有天分，也是从新手一步步摔打磨炼而成的，就像小牛学耕一样，当初“不让其下田”，日后“它怎会耕田”？倘使抱着“不会耕田，怎能下田”的想法，不让新手在实践中历练，增长本事，恐怕他们永远也成不了老手能手，永无靠前之日。毕竟，量变方能引起质变，越不前靠，越难靠前。
    所以，各级应给新手多一些机会，让他们放开手脚向前靠，张开臂膀挑重担，在反复“淬火”中百炼成钢。当然，“淬火”需要在经验丰富的老同志指点帮带下，逐步推进，不能急于求成。毕竟，他们经验不足，难以单独挑起大梁。如此，新手才能逐渐变成能手，单位建设才会人才济济，兴旺发达。
〖-ZW/正文〗
