〖ZQ/总期〗15158〖-ZQ/总期〗
〖RQ/日期〗19990712〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗严守规矩不含糊〖-BT/标题〗
〖FT/副题〗武警8690部队在利益得失面前坚持五个“一丝不苟”〖-FT/副题〗
〖ZZ/作者〗李树洲/张建明〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党委工作；落实制度〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8690部队在利益得失面前坚持五个“一丝不苟”
    本报讯李树洲、张建明报道：日前，有两家电影制片厂来到武警8690部队请求协拍电影，只要按量出兵一天，部队就能获得20多万元的补助费，但被党委“一班人”婉言谢绝：没有上级命令，一兵一车都不能动。这是该部党委在利益得失面前坚持五个“一丝不苟”的具体体现。
    这个部队党委始终注重从讲政治的高度观察思考问题，着重在五个方面建立完善了“一丝不苟”制度，即：一丝不苟执行干部编制规定，不高配、不超配；一丝不苟执行福利发放规定，不特殊、不变通；一丝不苟执行兵员使用规定，不乱用、不越权；一丝不苟执行“吃皇粮”，不搞生产经营的规定，不放松、不放宽；一丝不苟执行车辆和枪支弹药管理规定，不外借、不失控。五个“一丝不苟”制度的落实，激发了部队建设的内在动力，该部各项建设稳步发展，连续12年无案件发生。
〖-ZW/正文〗
