〖ZQ/总期〗15158〖-ZQ/总期〗
〖RQ/日期〗19990712〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗洪水发来挑战书〖-BT/标题〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京：民政部上周二发布灾情信息说，六月中旬以来，沿长江流域长时间普降大到暴雨，近6千万人受洪涝灾害影响，已有240人在灾害中死亡。
    灾情信息说，农作物受灾面积为350万公顷，绝收66万公顷；倒塌民房48万多间，损坏167万多间；因灾造成直接经济损失281.4亿元。安徽受灾最为严重。
    上周二晚8时到次日凌晨2时，长江今年第一次洪峰顺利通过武汉。此前，洪峰已顺利通过荆江大堤，监利、螺山、莲花塘三地水位陆续回落。
    有关专家表示，由于长江上游流域近日普降中到大雨，预计长江水位将继续攀升。南京：太湖地区再遭百年未遇的特大洪涝。来自江苏省防汛指挥部的信息说，从上周一8时到次日晨8时，太湖水位一直维持在5.03米的高位，比1991年历史最高水位高出0.22米。这一水位已超过太湖大堤的设计防洪标准，且还在进一步上涨。据悉，目前江苏太湖每天有3万多军民防守在太湖大堤上。
    合肥：上周三晨6时正，长江安庆站水位升至16.94米，超警戒水位0.86米。至此，安徽境内长江400公里河段已全部超过警戒水位。目前，全省有140万干部群众投入抗洪抢险。
    （均据新华社）
〖-ZW/正文〗
