〖ZQ/总期〗20612〖-ZQ/总期〗
〖RQ/日期〗20140617〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“海贝思”登陆地广东汕头部分村庄受浸〖-BT/标题〗
〖FT/副题〗目前已转移群众1.3万人〖-FT/副题〗
〖ZZ/作者〗詹奕嘉〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社广州6月16日电 （记者詹奕嘉）记者16日上午从广东省汕头市政府三防指挥部办公室获悉，热带风暴“海贝思”15日在该市濠江区登陆后，当地出现暴雨局部特大暴雨强降雨过程，部分村庄严重受浸，已转移群众约1.3万人，目前尚未接到人员伤亡情况报告。
    “海贝思”15日16时50分在汕头登陆，成为今年以来登陆我国的第一个台风。受此影响，15日夜间至16日凌晨，汕头出现暴雨局部特大暴雨强降雨过程，其中最大降雨量为潮南区雷岭镇，达302毫米。
    特大暴雨共造成雷岭镇东新、东老、石夹、茶园、旗北、麻埔、洋坑、南溪、双老、双新、鹅地、西坑等12个村居严重受浸，其中较为严重的是茶园、双老、双新和鹅地，最大水深为茶园村，水深约2米。16日上午，双老、双新、鹅地约有40厘米的内涝积水，其他村居内涝已经消退。
    汕头市潮阳区海门镇莲花村、新德2个村居也严重受浸，最大水深约1.5米。目前积水逐步消退。
    灾情发生后，潮南区、镇、村三级共组织应急救援队伍350多人，对受浸严重的12个村居人员进行紧急转移安置。目前，潮南区雷岭镇共转移群众1.3万多人，潮阳区海门镇转移群众20多人。
〖-ZW/正文〗
