〖ZQ/总期〗843〖-ZQ/总期〗
〖RQ/日期〗19590702〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗开展游泳训练；培养骨干当先〖-BT/标题〗
〖ZZ/作者〗赵文环〖-ZZ/作者〗
〖FL/分类〗Ej94〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗游泳训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    0103部队二支队，为了提高游泳训练的教学质量，最近以短期训练班的形式培养了一批游泳教练员。
    参加这次集训的都是从各连队中抽调的班长、副班长、战士。第一次测验时有80％的人没有学过蛙泳、侧泳和武装泅渡，只会自由泳，既游不远，也游不快。其中有7％的人100公尺尚游不到终点；有60％的人100公尺自由泳的成绩在二分钟以上，武装泅渡更比较差。根据这样的情况，结合训练和作战的需要，他们确定首先从蛙泳、侧泳、自由泳开始，然后再从这个基础上训练武装泅渡。除进行这些科目之外，还进行游泳卫生常识和游泳场地的设置，游泳训练法等课程的讲授和实习。
    经过短期学习，每人都学会了蛙泳、侧泳、武装泅渡的动作要领，原来水平很差的同志，现在用各种姿势都能游200公尺以上，武装泅渡都达到100公尺以上，游泳的速度也普遍提高了。少数同志达到了三级运动员水平。每个同志学会了讲解要领，做示范，以及训练方法，具备了担任连队游泳训练教员的知识与技术。（赵文环）
〖-ZW/正文〗
