〖ZQ/总期〗13425〖-ZQ/总期〗
〖RQ/日期〗19941013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗总后注重管理的系统化行业化具体化〖-YT/引题〗
〖BT/标题〗进一步加大正规化管理力度〖-BT/标题〗
〖ZZ/作者〗周涛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗部队管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近行来，总后司令部每年侧重抓一两个行业的行政管理。先后有重点、分步骤地推出了汽车部（分）队安全防事故管理教育整顿、仓库正规化“六化”建设、直属单位作风纪律全面教育整顿、后勤院校学员队“60条”管理、师以上单位机关营院综合治理等一系列正规化管理举措，有力地促进了直属单位管理工作的落实。今年1至9月，总后95％以上的基层单位没有私自离队、逾假不归、打架斗殴和对士兵打骂体罚等违纪问题。95％以上的部队达到了共同条令和武器装备“三化”检查验收标准。
    总后勤部政委周克玉指出，这3个暂行规定有利于在总后更好地实现条令条例贯彻的系统化、行业化、具体化。各级领导干部对管理工作一定要坚决贯彻从严治军的原则，确保管理工作100％地落实。
〖-ZW/正文〗
