〖ZQ/总期〗13425〖-ZQ/总期〗
〖RQ/日期〗19941013〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗领一代风骚的伟人〖-BT/标题〗
〖FT/副题〗介绍邓小平丰功伟绩的大型摄影画册出版〖-FT/副题〗
〖ZZ/作者〗毛磊曲志红〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗《邓小平/领一代风骚的伟人》/改革出版社〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    由国家体改委副主任乌杰主编的这本画册，编排上新颖独特。它既能使读者观看生动、真切的图片形象，也有助于人们更系统的了解、认识、学习、研究邓小平同志建设有中国特色的社会主义理论。
    画册分为“以经济建设为中心：历史性的伟大转折”、“走自己的道路，建设有中国特色的社会主义”等6个部分，以丰富的第一手图片资料和生动而深入的论文性说明向读者介绍了邓小平对马克思列宁主义、毛泽东思想的继承和发展，以及对国际共产主义理论的贡献。画册所选用的300幅图片，绝大部分与《邓小平文选》（三卷）的内容相联系，图文呼应，相得益彰。
    王光英、布赫和首都出版界人士参加了座谈会，李铁映为画册出版写来贺信。
〖-ZW/正文〗
