〖ZQ/总期〗11905〖-ZQ/总期〗
〖RQ/日期〗19900815〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗无标题新闻〖-BT/标题〗
〖ZZ/作者〗高红光/董辉/戚振斌/孔德宏/张耀/迟文军/傅刚亮/曲秀忠/张杰〖-ZZ/作者〗
〖LM/栏目〗无标题新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简明新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    7月份以来，总政系统组织了以学雷锋精神，做“四有”新人为主题的读书演讲巡回报告活动。这一活动是在群众性读书演讲的基础上组织的，已报告12场次，受到一致好评。（高红光）
    沈阳军区某部几年来为本溪市造林300多亩，植树1.3万余株，成活率达90％以上。（董辉、戚振斌）
    由全国拥军模范庄印芳带头发起创立的邳县拥军优属基金会，7月31日正式成立。庄印芳当场拿出3500元为全县1989年度立功的邳县籍官兵亲属颁发了“教子有方奖”。该基金会是常年为拥军优属服务的群众团体。（孔德宏、张耀）
    “八一”前夕，驻舟山群岛某部陆续收到国家商业部平价调运进岛的平价猪饲料10余万公斤，从而缓解了守岛部队养猪难的局面。（迟文军、傅刚亮）
    吉林省通化市自1982年以来共接收退伍军人两用人才3982名，目前已全部开发使用。（曲秀忠、张杰）
〖-ZW/正文〗
