〖ZQ/总期〗19994〖-ZQ/总期〗
〖RQ/日期〗20121007〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗李娜不敌莎拉波娃无缘中网女单决赛〖-BT/标题〗
〖ZZ/作者〗李铮/汪涌〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月6日电 （记者李铮、汪涌）在6日进行的中网半决赛中，李娜4∶6、0∶6输给了莎拉波娃，告别中网。
    虽然未能晋级决赛，但凭借中网四强的成绩，稳定在世界第八的李娜获得了最后一个WTA年终总决赛席位。年终总决赛后，李娜的2012赛季即将结束。谈到未来，李娜说：“相比于去年，我会更加积极地向往下一个赛季。”据了解，今年下半年与新教练卡洛斯合作后，李娜不仅发挥得更稳定，心态也更加平和。
    据新华社北京10月6日电（记者李铮、汪涌）2012年中国网球公开赛6日进行了四场半决赛，阿扎连卡、莎拉波娃、焦科维奇、特松加将相约7日的钻石球场，上演男女两场高手之间的对决。
〖-ZW/正文〗
