〖ZQ/总期〗13768〖-ZQ/总期〗
〖RQ/日期〗19950921〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某坦克旅榴炮二连重视随机教育〖-YT/引题〗
〖BT/标题〗“小喇叭”起大作用〖-BT/标题〗
〖ZZ/作者〗林浩〖-ZZ/作者〗
〖GJ/关键〗人生观教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    饭堂“小喇叭”曾在这个连响过多年。开饭时间，官兵们边就餐，边听广播，表扬好人好事，批评不良倾向，“小喇叭”办得红红火火。有段时间，“小喇叭”却停播了。原来，有些人认为与广播电视、录音录像等比起来，“小喇叭”太单调、原始，该淘汰了。
    今年3月，党支部在研究人生观教育时，又将饭堂“小喇叭”提到议事日程。大家谈到“喇叭”虽小，但灵便轻巧，长“吹”不懈，能起到春风化雨的功效，应该重新启用。党支部广泛征求改进意见，增加了录音、有线广播等内容，使“小喇叭”的功能更加完善。战士李红杰接到父亲寄来的1000元“活动费”，小李将钱存入银行，并回信告诉父亲：“这一套在俺连行不通”。当天晚饭，小李的“现身说法”，成为“小喇叭”广播的“热点”。党支部因势利导，在连队展开讨论。该旅“铁骑之声”专题广播介绍了他们的做法，通过“大喇叭”，“小喇叭”登上了全旅人生观教育的“大雅”之堂。
〖-ZW/正文〗
