〖ZQ/总期〗15612〖-ZQ/总期〗
〖RQ/日期〗20001008〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警信阳支队与驻地共建文明站区〖-BT/标题〗
〖ZZ/作者〗周大超/肖张〖-ZZ/作者〗
〖FL/分类〗EI279.24〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗军民共建〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周大超、肖张报道：武警信阳市支队积极参加铁道部和武警总部组织的警民共建京广、京九铁路文明站区活动，先后与京广、京九铁路信阳段有关单位结成共建对子。
    信阳地处大别山革命老区，京广、京九铁路两线平行在信阳境内纵穿南北。武警信阳市支队党委把共建京广、京九铁路文明站区活动纳入重要议事日程，指派专人负责这项工作，先后与信阳火车站及淮滨、潢川、光山、新县火车站和淮河铁路大桥桥工区等单位结成共建对子。警民共建活动的开展，对两条铁路干线站区的安全运营起到了积极作用，信阳火车站荣获铁道部“安全优质车站”等称号。
〖-ZW/正文〗
