〖ZQ/总期〗15612〖-ZQ/总期〗
〖RQ/日期〗20001008〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗美朝就反对恐怖主义发表联合声明〖-BT/标题〗
〖ZZ/作者〗严锋〖-ZZ/作者〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反恐怖主义；朝美关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国国务院散发的这份声明说，美朝双方认为国际恐怖主义威胁世界安全与和平，任何一个联合国会员国都不应“组织、煽动、帮助、资助、鼓励或容忍”恐怖主义活动。
    双方表示要加强这方面的信息交流和合作，采取有效措施与恐怖主义作斗争。
    美国务院发言人鲍彻表示，联合声明表明美朝双方在反对恐怖主义和应该采取的步骤等问题上达成了谅解，但美方还没有把朝鲜从“支持恐怖主义国家”名单中排除。他说，在朝鲜国防委员会第一副委员长赵明录访问期间，这个问题有可能得到解决。
    据悉，美朝关于反对恐怖主义的联合声明是双方谈判代表上周在纽约会谈时拟定的。
〖-ZW/正文〗
