〖ZQ/总期〗15574〖-ZQ/总期〗
〖RQ/日期〗20000831〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗各国议会联盟〖-BT/标题〗
〖FL/分类〗D813.2〖-FL/分类〗
〖LM/栏目〗国际资料〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗各国议会联盟〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    国际资料
    各国议会联盟
    各国议会联盟（简称“议联”），原名为“促进国际仲裁各国议会会议”，由英国下议院议员威廉・兰德尔・克里默和法国国民议会议员弗雷德里克・帕西联名发起成立，并于1889年6月29日在法国巴黎召开了第一届大会。1899年，在第9届大会上改名为“促进国际仲裁的各国议会联盟”。1922年改为现称。
    议联章程规定，议联是由各主权国家议会组成议员团参加的国际议会组织，作为各国议员之间对话的中心，致力于促进和平、保护人权、加强各国人民之间的合作和推动代议制机制的发展。议联赞同联合国的目标，支持联合国的各项努力。
    多年来，议联以各种方式在维护和平、促进可持续发展、维护人权和妇女儿童权利、加强代议制机构等方面做了许多工作。特别是近年来，议联大会作为各国议会和议员进行交流的重要讲坛，讨论了很多重大国际问题，并以决议等形式表达议联的声音，为国际社会所关注。议联总部设在日内瓦。截至2000年5月，议联共拥有138个成员国和5个联系成员。
    1984年4月2日，议联理事会通过决议，接纳中国全国人大代表团为议联成员。
    （据新华社）
〖-ZW/正文〗
