〖ZQ/总期〗15574〖-ZQ/总期〗
〖RQ/日期〗20000831〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗乐于交“弱友”〖-BT/标题〗
〖FL/分类〗EI276.25〖-FL/分类〗
〖LM/栏目〗编辑感言〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗官兵关系；战士思想〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    编辑感言●钟山
    乐于交“弱友”
    不少青年官兵乐于交“强友”，厌于交“弱友”，这有点像孔老夫子所说的那样――“勿友不如己者”，这是不对的。交“强友”利长进，但在一定意义上说，真心实意交“弱友”，于部队、于自己都是一件大好事。
    在军营生活中，有些年轻战士缺少社会生活经验，进步慢一些，甚至还有这样那样的缺点，是不足为怪的。对他们伸出友谊之手，在关键时刻帮上一把，是战友的真实价值所在。如果因其弱而疏远之，只会使他们感到人生的悲凉。一个社会上的“失足”青年，可凭借友谊之手而浪子回头，也会因为得不到友谊而走向深渊。所以，真正的强者就要对“弱者”及时伸出友谊之手。再说，交“弱友”也不单单是个帮扶问题。“弱者”也存其所“长”，也有闪光的亮点。在交“弱友”的过程中，只要虚心，总能发现和学到对方的“强”处。交“弱友”还可以从他们的种种不足之处得到借鉴。交“弱友”，应以平等的态度相处，导之以行，动之以情，晓之以理，持之以恒，要像春天般温暖、夏天般火热，有一颗赤诚的心。当你交上“弱友”并帮助他变强时，你将会满心喜悦地感到，自己对部队、对他人做出了有益的贡献。而当“弱友”在你的帮助下，变成了强者时，他不仅不会忘记你，而且会携手前进，强中更强。
〖-ZW/正文〗
