〖ZQ/总期〗15574〖-ZQ/总期〗
〖RQ/日期〗20000831〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗五名黎巴嫩军人触雷受伤〖-BT/标题〗
〖ZZ/作者〗黄灵/符卫建〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中东和平〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社贝鲁特8月30日电（记者黄灵、符卫建）据黎巴嫩军方人士称，5名黎巴嫩军人29日晚在黎南部执行排雷任务时被地雷炸伤。
    黎巴嫩军排雷部队的4名士兵和1名军官29日在黎南部纳巴提亚省的一个前南黎巴嫩军阵地附近进行排雷作业时，不慎触发了一枚地雷，5人严重受伤，其中一人被炸掉一只手。伤者很快被送进了附近的医院。
    自从以色列军队5月24日从黎巴嫩南部撤离后，已有9人被地雷炸死，50多人被炸伤，其中大部分是儿童。
    据在黎巴嫩南部负责排雷的联合国维和部队称，以色列向联合国提供的地雷埋设图很不准确，这增加了排雷工作的难度。以色列在占领黎巴嫩南部的22年间，共在该地区埋下了大约13万枚地雷。
〖-ZW/正文〗
