〖ZQ/总期〗798〖-ZQ/总期〗
〖RQ/日期〗19590518〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗多替连队设想〖-BT/标题〗
〖FL/分类〗Ei23〖-FL/分类〗
〖LM/栏目〗编后〖-LM/栏目〗
〖GJ/关键〗工作方法/本报评论〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    “鞍山团”六连在任务多、干部少的情况下，把工作安排得很好，真正做到了既突出中心，又照顾一般，全面跃进，忙而不乱。特别是，他们的组织观念和整体观念都很强，对上面布置的每一项工作都能认真执行，不讲价钱。因此，可以说，他们的工作方法和工作精神，都是一个好榜样。
    编了这篇稿，我们还有一点感想。就连队说，在必要时主动修改自己的计划，服从上级的计划，这完全是应该的。但是，作为上级，则应该多为连队设想，不是不得已，不去改变连队的计划。有了临时任务，也要尽可能事先打个招呼，使连队安排工作时心中有底。领导机关各部门布置工作时也要统一步调，不要各抓各的。这样，下边服从上边，上边照顾下边，我们的各项工作就一定能跃进得更好。
〖-ZW/正文〗
