〖ZQ/总期〗19931〖-ZQ/总期〗
〖RQ/日期〗20120805〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗庆祝建军85周年全国美术作品展暨12届全军美术作品展作品选登〖-BT/标题〗
〖ZZ/作者〗陈玉先〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗战士画苑〖-LM/栏目〗
〖BM/版名〗战士画苑〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201208050801.T01〖-WJ/文件〗
〖-TM/中图〗
    由中华人民共和国文化部、中国人民解放军总政治部、中国美术家协会联合举办的“庆祝中国人民解放军建军85周年全国美术作品展暨第12届全军美术作品展”，7月26日在中国美术馆开幕。展出的568件作品，是从军地美术工作者报送的1.2万余件作品中遴选出来的。这些作品围绕庆祝建军85周年这个主题，浓墨重彩地赞颂了人民军队的光辉历程和伟大成就，生动形象地展示了广大官兵忠实履行我军历史使命的时代风采，饱含深情地表现了军政军民紧密团结的鱼水关系。作品形式丰富多样，展览名家荟萃，显示出军事题材美术创作蓬勃发展的可喜局面，具有重要的历史价值和现实意义。
    图片说明：
    舞在峰p（中国画） 陈玉先
    杨家岭纪事（中国画） 刘大为
    解放区的天（雕塑） 王未
    我们都是神枪手（油画） 谷 钢
    战士（中国画） 袁鹏飞 王 珂
    起航（油画） 游 健 徐天离
    孤岛卫士（油画） 米巧铭
    较量（油画） 叶献民
    热血（油画） 沈嘉蔚
    上甘岭最后的屹立者（油画） 崔开玺
〖-ZW/正文〗
