〖ZQ/总期〗19931〖-ZQ/总期〗
〖RQ/日期〗20120805〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“黄海第一哨”展新颜〖-BT/标题〗
〖ZZ/作者〗张从涛/乔天富〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗赞颂科学发展成就忠实履行历史使命〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201208050508.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201208050508.T02〖-WJ/文件〗
〖-TM/中图〗
    ■张从涛 本报记者 乔天富 摄影报道
    盛夏时节，记者来到素有“黄海第一哨”之称的辽宁省军区某海防团某雷达观察所。走进观察所去年刚投入使用的新营房（图②），记者看到，荣誉室、学习室、餐厅、储藏室、烘干间等一应俱全。观察所所长王晓告诉记者，这栋营房冬保温、夏隔热，还隔音防潮，改善了官兵的工作生活条件。近年来，在各级关心下，哨所官兵用水难、用电难、洗澡难、打电话难等难题大大缓解。
    走进山顶观察哨值班室，几部雷达的荧光屏上亮点闪烁，官兵们正密切关注着海情空情（图①）。据介绍，今年6月，哨所通过新建成的信息网络系统，与驻岛海、空军部队实现了信息情报互通共享。先进的信息化装备，提高了他们的管边控海能力。
〖-ZW/正文〗
