〖ZQ/总期〗13113〖-ZQ/总期〗
〖RQ/日期〗19931205〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗拒收“红包”依法办事〖-BT/标题〗
〖FT/副题〗一中队帮助村民追回17万元欠款〖-FT/副题〗
〖ZZ/作者〗李论〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    1985年，原草市村村办商场经理余家海，以商场进货为名，私自到银行贷款12万元外出做生意。1988年，他与商场自动脱钩，导致银行多次收贷没有着落。到今年，贷款连本带息已达17万元。今年5月，村领导为追回欠款，带着“红包”，找到一中队干部，想让中队派几个战士到余的家中“守株待兔”，并说如追回欠款，愿拿出1万元给中队作为劳务费。中队干部耐心向他们介绍了部队的有关用兵规定，拒收了“红包”。为帮助他们通过正当途径追回欠款，由中队代草市村写了起诉书送到县、镇检察机关，检察机关经过查访，终于找到余家海的下落。在法律面前，余家海最终将拖欠达8年之久的17万元还给了草市村。
〖-ZW/正文〗
