〖ZQ/总期〗14419〖-ZQ/总期〗
〖RQ/日期〗19970703〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗战士寻医问药四则〖-BT/标题〗
〖ZZ/作者〗范要飞/林小军/安平生/张慧〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 军人与健康〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    前年夏天我染上了汗斑，现在已从两腋扩散到了背部及暴露的脖颈处，许多战友因怕传染不愿和我接近，给我造成了很大的心理压力。为此，我借解放军报《军人与健康》栏目，诚恳求治。
    战士 范要飞
    地址：北京市石景山51402部队宣传股
    邮编：100041|编辑同志：
    我经常咳嗽、痰多，稍一运动就气喘。嗓子发紧，伴随着呼吸还发出“吱吱”声。有时候正在梦里，突然心里憋得难受，喘不过气来，只好坐起来，大口大口呼吸，我为此感到十分烦恼，希望能帮助我。
    战士 林小军
    地址：辽宁省海城市81182部队72分队
    邮编：114200|编辑同志：
    半年前，我左颈部淋巴结肿大，当时没在意。可没过多久，淋巴结外的皮肤开始自行溃烂，医院检查后，诊断为淋巴脓肿，可手术后三四个月过去了，伤口仍没有完全愈合，并且在伤口周围又有淋巴结出现，在左颈下部也出现淋巴结，有的自行溃烂。我好烦恼，希望能帮我诊治。
    战士 安平生
    地址：河北省高碑店市51033部队5分队
    邮编：074000|编辑同志：
    我长期与文字打交道。有时我看见文字时，脑海里就一片空白，还时常出现眼花缭乱的症状，睡觉前眼睛变得胀痛，白天见到太阳就流泪。有时，我眼前突然一团漆黑，黑暗中出现许多幻想奇异的飞机、大炮、宇宙等，这样的现象有时持续20分钟。这到底是怎么回事？请帮助医治。
    战士 张 慧
    地址：福建泉州梅山32515部队政治部
    邮编：362321
    面对战士们一封封寻医问药的来信，热切希望医务工作者能为他们排忧解难，献医献药。
    ――编 者
〖-ZW/正文〗
