〖ZQ/总期〗10101〖-ZQ/总期〗
〖RQ/日期〗19850906〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗老山石〖-BT/标题〗
〖ZZ/作者〗刘敬行〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    是烈士的坚骨，
    是勇士的枪刺，
    凛凛然，
    凝结着钢的意志。
    当最后一声呐喊，
    伴着爆炸声，
    在山谷间交织成雄
    壮的重奏，
    你的生命便裂变成
    这扼守老山的顽石。
    铁青色的胸膛，
    赤裸着勇敢，
    抵住雷击风化雨蚀。
    身上蜂窝般的弹孔，
    留下了“光荣”的标志。
    炮火熔炼了你的英灵，
    血肉里铸进民族的气质；
    尽管不长绿草花枝，
    却蕴藏着人生最昂
    贵的价值。
    一块块老山石，
    一首首血写的诗！吹氖＃
〖-ZW/正文〗
