〖ZQ/总期〗10101〖-ZQ/总期〗
〖RQ/日期〗19850906〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗山东省对城镇义务兵实行四优待〖-BT/标题〗
〖ZZ/作者〗刘战姜文明〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗山东/拥军优属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南9月5日电 通讯员刘战、姜文明报道：山东省政府在去年对全省农村籍义务兵人均优待二百元的基础上，今年又对城镇籍非农业人口义务兵采取四条优待措施。
    马连礼副省长昨天代表省政府宣布的四条措施是：
    ――在职职工包括合同工应征入伍，服役期间（到提干成转志愿兵为止）保留其原标准工资，由原单位按月为其代储或发给家属。
    ――服役期满退伍的，原则上回原单位复工复职；合同工可转为固定工。
    ――荣立二等功以上的，退伍后安置工作给予照顾。
    ――城镇青年应征入伍后，家庭生活确有困难的，政府予以照顾。
〖-ZW/正文〗
