〖ZQ/总期〗17580〖-ZQ/总期〗
〖RQ/日期〗20060227〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中共中央办公厅印发中央纪委中央组织部《关于对党员领导干部进行诫勉谈话和函询的暂行办法》《关于党员领导干部述职述廉的暂行规定》的通知〖-BT/标题〗
〖FL/分类〗D225〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京2月26日电 中共中央办公厅印发中央纪委、中央组织部《关于对党员领导干部进行诫勉谈话和函询的暂行办法》、《关于党员领导干部述职述廉的暂行规定》的通知
    各省、自治区、直辖市党委，中央各部委，国家机关各部委党组（党委），解放军各总部、各大单位党委，各人民团体党组：
    中央纪委、中央组织部《关于对党员领导干部进行诫勉谈话和函询的暂行办法》、《关于党员领导干部述职述廉的暂行规定》已经中央同意，现印发给你们，请结合实际情况，认真遵照执行。
    中共中央办公厅
    2005年12月19日
〖-ZW/正文〗
