〖ZQ/总期〗17580〖-ZQ/总期〗
〖RQ/日期〗20060227〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗局势紧张等四则〖-BT/标题〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    局势紧张
    2月26日，几名伊拉克士兵在首都巴格达一座清真寺外巡逻。伊拉克什叶派宗教圣地阿里・哈迪清真寺日前遭到炸弹袭击后，伊国内教派关系骤然恶化，3天内至少有160人死亡。伊政府决定，25日继续将巴格达及周围3省的宵禁延长至白天。
    高度戒备
    2月25日，在乌干达首都坎帕拉，军警在曼德拉国家体育馆内警戒。24日晚，不明身份的武装分子用一枚手榴弹袭击了坎帕拉市区的一辆军方巡逻车，造成2名士兵受伤。
    紧急增援
    2月26日，在阿富汗首都喀布尔东部郊区，阿富汗国民军士兵到达普勒恰尔希监狱。阿富汗官员当日证实，该监狱25日晚发生暴动，造成至少6人受伤。普勒恰尔希监狱是阿富汗境内最大的监狱，这里关押着约1300名犯人。
    火光冲天
    2月25日，在爱尔兰首都都柏林街头，一辆汽车被骚乱者点燃。当天，主张北爱尔兰脱离英国的天主教徒为阻挠主张北爱留在英国的新教徒游行，与警察发生冲突。
    （均据新华社）
〖-ZW/正文〗
