〖ZQ/总期〗17580〖-ZQ/总期〗
〖RQ/日期〗20060227〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗新疆军区某通信团〖-YT/引题〗
〖BT/标题〗选准配强党支部正副书记〖-BT/标题〗
〖ZZ/作者〗刘德贵/尚慧〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    该团明确规定，拟担任党支部正副书记的干部，必须有在基层党支部工作两年以上经历，具备一定的做党务工作的能力；必须有较强的党性原则等。机关干部调任连队党支部正副书记，也必须有在基层党支部任职的经历。选拔前，他们专门召开全团干部大会，组织大家认真学习《军队党支部工作条例》，对符合条件的预选对象，在严格审查、严格把关和广泛征求意见的基础上，进行思想素质、业务素质、工作能力等方面的综合考察，并组织进行以军事、政治和应知应会知识为主要内容的考核。经考核合格的，按照“优中选优、择优配备”的原则，将佼佼者提拔到基层主官的位置上，然后经过民主选举，从而真正把党支部书记选准配强。（刘德贵、尚慧）
〖-ZW/正文〗
