〖ZQ/总期〗18294〖-ZQ/总期〗
〖RQ/日期〗20080211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国受灾停运电力线路已恢复65％
    从罕见的雨雪冰冻灾害侵袭至今，全国受灾损坏停运的电力线路累计10012条。迄今已抢修恢复6544条，占总数的65.4％。受灾损坏的725座变电站中，已恢复519座。
    全国国有粮食购销企业47年来首次盈利
    2007年，全国国有粮食购销企业统算实现盈利1.67亿元，这是我国国有粮食购销企业自1961年以来首次实现盈利。
    中国红十字会为全国9000余名麻风病患者送温暖
    中国红十字会日前正式启动2008年“红十字博爱送万家”活动，今年这一公益项目的主要慰问对象为云南、四川、湖南、湖北、广西、海南、陕西、甘肃、山东等9个麻风病人相对集中省区的贫困麻风病患者。
    中国选手创两项短道速滑世界纪录
    在9日进行的2007-2008国际滑联短道速滑世界杯美国站比赛中，中国新秀周洋和名将王飨群蟠丛炫子1500米和500米两项世界纪录，并夺得这两个项目的冠军。
    周洋在半决赛中跑出了新的世界纪录，成绩为2分16秒729。接着她在决赛中又以2分17秒162夺得冠军。冬奥会冠军王髟谒的强项500米比赛中，以43秒266刷新了她上周在加拿大站创造的世界纪录。
    （均据新华社）
〖-ZW/正文〗
