〖ZQ/总期〗18484〖-ZQ/总期〗
〖RQ/日期〗20080819〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗街头感受奥运风〖-BT/标题〗
〖ZZ/作者〗孙晓青/漆锡/乔天富/陶克/冯凯旋〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗场外〖-LM/栏目〗
〖BM/版名〗奥运交响・读图〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    赛场内，各项赛事如火如荼，体育健儿捷报频传；赛场外，和谐之风扑面而来，奥运精神处处呈现。连日来，本报记者在从赛场采撷到一个个鲜活新闻的同时，另一路记者业余时间自发奔赴京城市区，走街串巷，感受奥运风，领略四海情，用镜头记录下一个个生动场景。
    孙晓青
    捷报频传乐呵呵。
    本报记者 孙晓青 摄
    漆锡
    雨中执勤尽职责。
    漆锡 摄
    乔天富
    中国变化太神奇。
    本报记者 乔天富 摄
    乔天富
    长大我也当冠军。
    本报记者 乔天富 摄
    冯凯旋
    近水楼台不得月。
    本报记者 冯凯旋 摄
    朱金平
    街头美景收眼底。
    本报记者 朱金平 摄
    孙晓青
    品茗赏球两相宜。
    本报记者 孙晓青 摄
    陶克
    绚丽晚霞聚镜头。
    本报记者 陶克 摄
〖-ZW/正文〗
