〖ZQ/总期〗18484〖-ZQ/总期〗
〖RQ/日期〗20080819〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗哨位连着赛场举止塑造形象〖-BT/标题〗
〖FT/副题〗武警北京总队某部“奥运礼仪之星”受中外观众赞誉〖-FT/副题〗
〖ZZ/作者〗史照栋/齐明宇〖-ZZ/作者〗
〖FL/分类〗EU212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警北京总队某部“奥运礼仪之星”受中外观众赞誉
    本报北京8月18日电特约记者 史照栋、齐明宇 报道：8月16日上午，武警北京总队某部在国家体育场外举行一场特殊的“颁奖仪式”，部队长杨洪瑞将刚刚评出的“奥运礼仪之星”张岩的照片贴在“阳光战士”栏里，在场的中外观众纷纷鼓掌祝贺。自担负奥运安保任务以来，该部已评出196名“奥运礼仪之星”。
    该部3000多名官兵分布在奥运会23个场馆执勤。政委唐本高告诉记者，哨位连着赛场，举止塑造形象，他们通过每天评比“奥运礼仪之星”，把中国军人威武之师、文明之师的形象展示给世界。记者在该部所属六支队三大队评比栏里看到，评选标准是“精神风貌好、军人气质佳，谈吐文雅、举止端庄，着装整洁得体，与人交往不卑不亢。”他们聘请北京市东城区职业礼仪学校的老师来部队进行培训，开展“练微笑、练形体、练文明用语、练行为举止”活动，提高官兵综合素养。
〖-ZW/正文〗
