〖ZQ/总期〗18484〖-ZQ/总期〗
〖RQ/日期〗20080819〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗雨水・汗水〖-BT/标题〗
〖ZZ/作者〗张继平〖-ZZ/作者〗
〖LM/栏目〗回放开幕式〖-LM/栏目〗
〖BM/版名〗奥运交响・文化〖-BM/版名〗
〖TC/体裁〗新闻图片〖-TC/体裁〗
〖ZW/正文〗
    这一幕，相信许多人没有看到，但它却是惊艳世界那个彩色夜晚的一张底片，一张黑白的闪光底片！
    刚刚一场瓢泼大雨，淋湿了鸟巢的地面，也淋湿了练“太极”学员们的衣衫，给几百个日夜的苦练，定格下一幅雨中即景。
    已分辨不出是汗水？是雨水？只知它们的情感含量很重很重，而且炽热浓烈。还有日光下挥汗如雨的那些日子，我们全没有看见。它们隐没在飘逸的太极群舞中……
    于是，8月8日之夜，我们才看到雨水汗水塑造的“自然”与“太极”活的雕像。
    所有的努力，只为那一刻的辉煌。所以，我们只能看到学员们此刻奔向五环旗的背影。
    如果我们深情地道一声“辛苦了！”他们能回转过一张张青春的笑脸吗？（张继平）
    林毅
    （林毅 摄）
〖-ZW/正文〗
