〖ZQ/总期〗8241〖-ZQ/总期〗
〖RQ/日期〗19800803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗镶嵌厂雕出“金娃娃”〖-BT/标题〗
〖ZZ/作者〗李恒如/明炳信/白礼华〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军属安置〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 某团35名随军家属开办的金漆镶嵌厂，至今已镶嵌雕刻出各种工艺美术品18，200多件，为国家创造了50多万美元的外汇。
    这个家属镶嵌厂是1977年筹建的。她们在有关工厂老师傅的热情帮助指导下，认真学习，刻苦钻研，不到半年，人人都成了镶嵌、雕刻的行家里手。一块块石片和象牙等原料，在她们手里很快就变成一件件形象生动的工艺美术品：有脚踏云彩的仙女下凡，有老态龙钟的拄杖寿星，有千姿百态的花卉动物，还有精细工整的楼台亭阁等等。艳丽典雅，意境别致，引人注目。这些工艺产品，畅销港澳、日本、美国和加拿大等10多个国家和地区，被港澳同胞和外国朋友视为不可多得的艺术珍品。
    截止6月底，她们镶嵌和雕刻的工艺美术品已达22种。
    （李恒如、明炳信、白礼华）
〖-ZW/正文〗
