〖ZQ/总期〗8241〖-ZQ/总期〗
〖RQ/日期〗19800803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗烂泥坑变成了“聚宝盆”〖-BT/标题〗
〖ZZ/作者〗农民/昆良/大富/保顺〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医院后勤工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 湖北省军区156医院，近年来利用营区有利自然条件养殖水浮莲，大力支援地方和部队养猪事业，收入已达30万元。
    156医院地处温泉地带。过去，医院内有几口烂泥坑，淤泥齐腰，荒芜无用，医院使用后的大量温泉水从这里排泄。后来，他们利用温泉水种植水浮莲获得成功，除保证全院近百头猪一年四季都有新鲜饲料喂养外，还供应驻地周围30多个县和部队购运水浮莲作种子繁殖。医院用这笔钱先后扩建和改建了手术室、太平间、电厂、病房、厨房和宿舍，添置了一批现代化医疗器械设备。干部战士高兴地说：“真是物尽其用，烂泥坑变成‘聚宝盆’啦！”
    （农民、昆良、大富、保顺）
〖-ZW/正文〗
