〖ZQ/总期〗8241〖-ZQ/总期〗
〖RQ/日期〗19800803〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗三名少数民族党员当选为代表〖-BT/标题〗
〖FT/副题〗出席89332部队党代会〖-FT/副题〗
〖ZZ/作者〗李雪安〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民族政策〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 7月6日，89332部队3名少数民族共产党员，穿着崭新的军装，高兴地出席了部队第七次党代表大会开幕式。
    苗族党员、指导员龙顺章，对战士爱得深，政治思想工作抓得细，多次受到奖励。土族党员、战士田茂俊，自1977年入伍以来，工作积极肯干，模范带头作用好，曾先后受嘉奖5次。这次他们都当选为党代会代表。还有1名壮族党员干部，过去曾因违犯纪律受过处分。地诚恳接受组织的教育和同志们的帮助，在实践中改正了错误，取得了党员、群众的谅解和信任，也被推选为党代会代表。
    这3位少数民族党员当选为代表，心情非常激动。他们表示，今后要更严格地要求自己，坚决消除各种不利安定团结的因素，努力搞好各民族干部战士之间的团结，同心同德，把部队建设好。（李雪安）
〖-ZW/正文〗
