〖ZQ/总期〗13190〖-ZQ/总期〗
〖RQ/日期〗19940220〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗橄榄之叶〖-BT/标题〗
〖ZZ/作者〗冯其清周武陈鹏〖-ZZ/作者〗
〖LM/栏目〗武警天地橄榄之叶〖-LM/栏目〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    天安门警卫支队去年给有关中、小学校培训小升旗手1260名，给群众寄有关国旗宣传材料2800份，讲解国旗知识810场次，直接听众达百万余人。（冯其清）
    1月10日至19日，海南省4家公司的8500万股公众股票首次在海口市公开发行。海南总队官兵全力以赴搞好股市执勤，圆满完成了安全保卫任务。（周武、陈鹏）
    江苏总队卫生员培训实行优胜劣汰，6年来培训卫生员708名，优良率由过去的50％上升到75％。（许加林、钱江浦）
    1月25日晚，武汉市支队执勤哨兵张峰，成功地制止了一起抢夺执勤枪支的恶性案件，歹徒杨汉新被当场抓获。（杨锋）
    辽宁总队二支队卫生队出纳员马传奎入伍3年来，拒收1.4万元贿赂，拒开和核销非法发票137张，使35万元公款免受损失，近日荣立三等功。（谭国伦、张印）
〖-ZW/正文〗
