〖ZQ/总期〗18283〖-ZQ/总期〗
〖RQ/日期〗20080131〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗科技节上成果丰〖-BT/标题〗
〖ZZ/作者〗李飞/郝娜/赵邢蔡〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗七彩校园〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    寒假前夕，装甲兵工程学院第五届学员科技文化节落下帷幕。
    本届学员科技文化节期间，2000多名学员直接参与了科技创新实践，共完成了科技制作项目102项，提交课堂教学方式创新方案98份，完成了16部车辆及车模的设计制作；1000余名学员参加了辩论赛、英语演讲比赛、信息安全知识竞赛、科技论文评比等，激发了学员的创新意识和热情。学院举办科技文化节5年间，学员普遍参与，创新能力和实践能力得到了全面提升，参加全国大学生各类竞赛375人次获奖。
    组织专家现场观摩；
    李飞/郝娜/赵邢蔡
    现场检验非视距赛车。
    李飞、郝娜、赵邢蔡 摄影报道
〖-ZW/正文〗
