〖ZQ/总期〗20385〖-ZQ/总期〗
〖RQ/日期〗20131102〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗留守儿童共享“代理帮扶”〖-BT/标题〗
〖ZZ/作者〗曾洪国/孙绍建〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军民视窗〖-LM/栏目〗
〖BM/版名〗军民视窗〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    聚焦军人助学
    留守儿童共享“代理帮扶”
    ■曾洪国 本报特约记者 孙绍建
    10月6日，四川罗江县蟠龙镇中心小学42名农村留守儿童走进县人武部，签订“代理帮扶”协议。至此，全县160余名留守儿童先后受到特殊关爱。
    年初以来，在县教育局支持下，县人武部组织干部职工、专武干部与留守儿童结成“1+1”帮带对子，履行“代理帮扶”责任。按照约定，负责帮扶人员每周为孩子们写一封家书，每月组织一次家访，每季度过一次集体生日。
    “有解放军叔叔关心照顾，我不再感觉孤单了！”家住蟠龙镇印台村、与奶奶一起生活的留守儿童张治帅，悄悄对县人武部部长贾瑞说。人武部开展“大手牵小手，欢乐在军营”活动以来，留守儿童们学习成绩稳步上升，性格也变得开朗起来。
〖-ZW/正文〗
