〖ZQ/总期〗20385〖-ZQ/总期〗
〖RQ/日期〗20131102〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗空军装备财务系统开展岗位技能比武等二则〖-BT/标题〗
〖ZZ/作者〗王振东/邓超/周洁平/郭冰〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖LM/栏目〗微信〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    空军装备财务系统
    开展岗位技能比武
    本报讯 王振东、邓超报道：10月中旬，空军装备部在武汉组织各军区空军、空降兵某军及空军直属单位装备财务人员岗位技能考核比武。经过激烈角逐，13人获得会计、公文写作、理论知识及点钞单项考核奖，6人获个人全能奖，5个单位分别获知识竞赛奖和团体奖。
    沈阳军区某分部
    削减行政消耗开支
    本报讯 周洁平、特约通讯员郭冰报道：10月中旬，笔者从沈阳军区某分部了解到，该部大幅削减行政消耗开支，将节省下来的经费全部用在战备训练设施建设上。据统计，今年该部共整修改造6类14个战备库房，购买添置战备训练装具500余件。
〖-ZW/正文〗
