〖ZQ/总期〗12462〖-ZQ/总期〗
〖RQ/日期〗19920223〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗广州军区授予某部六连〖-YT/引题〗
〖BT/标题〗“深圳特区好六连”荣誉称号〖-BT/标题〗
〖ZZ/作者〗蒋顺章〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗深圳特区好六连/广州军区〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    六连在60年代曾被誉为“红色维护连”。多年来，连队坚持对官兵进行马列主义理论和四项基本原则的教育，帮助官兵树立爱党爱国爱社会主义的坚强信念和正确的人生观，连队建设取得突出成绩。近5年来，全连接转电话80多万次无差错，24次出色完成了抢险救灾、军事演习和党、国家、军队领导人视察深圳等重大通信保障任务。六连为深圳特区建设做出积极贡献。官兵们先后为地方改道电缆1000多米，义务修理通信线路和机械设备500多（台）次，受到人民群众的赞扬。
    会上宣读了中央军委副主席刘华清为六连的题词：“学习特区精神，促进连队建设”。
〖-ZW/正文〗
