〖ZQ/总期〗19911〖-ZQ/总期〗
〖RQ/日期〗20120716〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警水电部队成功排除一起堰塞湖险情〖-BT/标题〗
〖ZZ/作者〗王佳〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8日18时，俄瓜热十沟因持续降雨突发泥石流，致使黑水河河道形成长约1000米、宽70余米的堰塞湖，严重危及下游河道沿岸村镇安全。接到排险任务后，武警水电第三总队官兵迅速成立排险突击队前往救灾。
    9日凌晨，由90余名官兵组成的排险突击队抵达抢险现场。面对河道狭窄，堰塞体表面过水松软、大型障碍物多的情况，总队总工程师卢路生立即召集现场技术人员研究制定排险方案，担负一线突击任务的水电第九支队官兵开挖堰塞体降低湖面水位，为扩大除险作业面赢得了时间。经过近5天的连续作战，官兵们先后安全转移下游群众2000余名，排除河道大型障碍物3处，在堰塞体上开挖形成一条长600米、宽16米、深约8米的导流槽，使湖水下泄至安全水位，出色地完成了应急排险任务。
〖-ZW/正文〗
