〖ZQ/总期〗19876〖-ZQ/总期〗
〖RQ/日期〗20120611〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗总参某通信团培养基层党务工作明白人等三则〖-BT/标题〗
〖ZZ/作者〗孙瀚/张磊〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    总参某通信团
    培养基层党务工作明白人
    本报讯 孙瀚、张磊报道：6月上旬，总参某通信团组织“小讲台” “小论坛” “小辩论”等活动，培训基层党支部书记，帮助他们提高发现问题、解决问题的能力。
    沈阳军区某训练基地
    植树种草打造绿色演兵场
    本报讯 左振祥、彭东洋报道：6月初，沈阳军区某合同战术训练基地官兵在场区内又种下100余亩苜蓿草。近年来，该基地造林7.5万亩，种草24万亩，封育草场16万亩，有效改善了场区的生态环境。
    山西永济市人武部
    多举措营造浓厚读书氛围
    本报讯 李立勇、杜亚平报道：近日，山西永济市人武部以理论学习为抓手，大力提倡干部职工多读书、读好书，发放读书资料500余册，多次组织读书心得体会交流活动，形成了抓学习、强素质、创一流的良好氛围。
〖-ZW/正文〗
