〖ZQ/总期〗19876〖-ZQ/总期〗
〖RQ/日期〗20120611〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗空军总医院升级改造污水处理站〖-YT/引题〗
〖BT/标题〗医疗污水净化出院〖-BT/标题〗
〖ZZ/作者〗高波/孙亮〖-ZZ/作者〗
〖FL/分类〗EK2581〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 高波、孙亮报道：6月5日是世界环境日，截至这一天，空军总医院建成的先进污水处理站已安全运行1642天，成功处理医疗污水200余万吨，连续5年达到北京市医疗机构污水排放标准。
    该院高度重视医疗污水处理和环境保护工作，聘请专家精心设计，对原有医疗污水处理站及排水管网进行大规模改造，修建了集水池、生化池、斜管沉淀池、消毒池等设施，并抽调骨干力量负责污水处理站的日常维护管理。他们采用先进的污水消毒处理技术，确保污水彻底消毒，安全排入市政管道。北京市环保局和防疫部门多次对该院污水处理站进行抽测，污水排放各项指标全部合格。
〖-ZW/正文〗
