〖ZQ/总期〗19876〖-ZQ/总期〗
〖RQ/日期〗20120611〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗中国男排无缘奥运 周建安萌生去意〖-BT/标题〗
〖ZZ/作者〗王小鹏〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第一局，中国男排一开场就被对手压制住。中国队球员所施展的进攻招数大多被澳大利亚队识破，最后以12∶25输掉。第二局，中国男排重振旗鼓，打出了几个漂亮的攻防组合，一度领先。但在最后环节，澳大利亚队发起绝地反击，将比分反超并以25∶20再下一城。最后一局基本是第一局的翻版，中国队无法组织起有效的进攻，以13∶25再输一局。澳大利亚队在获胜之后以亚排联第一的身份将奥运门票收入囊中。
    周建安在赛后的新闻发布会上用“很失望”来评价中国队的这场比赛。“队员在场上的表现反映了平时的训练，”他说，“队员在场上发挥的好与坏，尤其是发挥不好，作为主教练，我只能去承受，去接受。”对于自己的未来，执教中国男排七个年头的周建安表示，人生不可能只从事一个工作。
〖-ZW/正文〗
