〖ZQ/总期〗13290〖-ZQ/总期〗
〖RQ/日期〗19940531〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗‘93电影政府奖在京颁奖〖-BT/标题〗
〖FT/副题〗《凤凰琴》等影片榜上有名〖-FT/副题〗
〖ZZ/作者〗秦杰〖-ZZ/作者〗
〖GJ/关键〗电影政府奖〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    一年一度的政府奖近年在社会具有越来越大的影响，其思想和艺术性结合的评选标准也颇具特色。青年导演何群在去年影片创作中独具慧眼，将镜头对准几位普通的乡村教师，结果以质朴的艺术魅力征服了专家和群众。国家教委对《凤凰琴》予以表彰，并在今天的大会上向剧组颁发奖状、奖金。
    被视为“演技派”代表的李保田获最佳男演员奖。潘虹因在《股疯》中的突破获最佳女演员奖。塞夫、麦丽丝则因执导了气魄宏大的《东归英雄传》获最佳导演奖。
    同时获奖的还有优秀故事片和最佳儿童片、合拍片、译制片及最佳科教、美术、纪录片等。
    李铁映与有关方面负责人出席了颁奖大会。
〖-ZW/正文〗
