〖ZQ/总期〗19403〖-ZQ/总期〗
〖RQ/日期〗20110224〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“一年级”不再年年上〖-BT/标题〗
〖FT/副题〗济南军区某师入伍训练课目设置实战背景〖-FT/副题〗
〖ZZ/作者〗周远/李书伟〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “一年级”不再年年上
    济南军区某师入伍训练课目设置实战背景
    本报讯周远、特约通讯员李书伟报道：“前方有小股敌人，命令你迅速占据有利地形，将其消灭。”2月中旬，济南军区某师官兵发现，入伍训练射击课目考核比往年“复杂”得多：先冲刺1000米山路不说，边跑边单手换弹夹；靶子也不再是雷打不动的“胸环”，而是飘浮不定的5枚小气球。
    年初，该师针对入伍训练的问卷调查中，85%的老兵表示兴趣不高。四级军士长刘尚帅坦言，“入伍训练年年一样，老兵们有的已经历了十来遍，轻车熟路难不倒，自然练起来没劲儿。”针对这一问题，议训会上师党委“一班人”一致认为：不能年年都上“一年级”！训练要上层次，就得盯着实战来。为此，该师专门下发了《入伍阶段训练实施细则》，规定入伍课目训练必须在“敌卫星侦查”“遭敌突袭”等战术背景下进行，带着敌情组织训练。
    训练环境越来越复杂，大家训得却越来越“欢实”。战士们练兵热情高涨，先后向首长机关提出实战化练兵建议60余条。在近日组织的阶段考核中，射击、战术等课目的优秀率较开训初期提高了20%。
〖-ZW/正文〗
