〖ZQ/总期〗10692〖-ZQ/总期〗
〖RQ/日期〗19870420〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗法国军队〖-BT/标题〗
〖ZZ/作者〗张玉河〖-ZZ/作者〗
〖LM/栏目〗国际军事各国军队概况〖-LM/栏目〗
〖GJ/关键〗外国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    陆军29.648万人，其中士兵18.9万人，女军人6250人。编为6个军区司令部，以及集团军司令部、快速行动部队司令部、驻联邦德国法军司令部和3个军部。陆军各型建制师16个，其中装甲师6个轻装甲师3个、摩托化步兵师2个、空中机动师2个，以及空降师、山地师和海军陆战队师各1个。拥有各型坦克1300辆，各型装甲战斗车5000余辆，各型火炮1000多门，作战飞机和直升机近200架。
    海军6.63万人，其中士兵1.86万人，女军人1500人。主要指挥机构有两个舰队司令部和战略海军司令部（导弹核潜艇）。主要作战舰船40余艘，其中航母3艘，常规潜艇17艘，各型飞机近500架。
    空军9.59万人，其中士兵3.54万人，女军人5850人。主要作战指挥机构有战略空军司令部、战术空军司令部和防空司令部等。各型建制中队60余个。拥有各型飞机近2000架，其中“幻影”式飞机411架。
    法军战略核部队1.88万人，分编在三个军种中，但一般作为独立力量使用。拥有导弹核潜艇6艘，其中5艘各装备16枚M―20型潜地核导弹，另一艘装备16枚有6个分弹头的M―4型导弹。S―3D型导弹18枚，“幻影”IVP型轰炸机中队三个，装备22枚AN―22核航弹。
    法国的防务政策由内阁会议制订，总统任主席的国防委员会和限制性国防委员会分别负责具体国防问题和军事方面的专门问题的决策。国防部长在总理直接领导下工作，三军参谋部和陆、海、空三军种参谋部向国防部长负责（国防部长为参谋长委员会主席）。战时三军参谋长为法军总参谋长，军种参谋长为副总参谋长。
    法国虽然退出了北约军事一体化组织，但仍承担对北约的义务，在联邦德国驻有一个军三个师的兵力。在防务上，法国奉行独立自主的原则，坚持以本国独立核力量为基础的军事联合，主张西欧用“一个声音”说话。在对苏联军事扩张保持警惕的同时，注意同苏联发展关系。
    法国现任国防部长是安德烈・吉罗。三军参谋长是让・索尔尼埃空军上将，莫里斯・施米特上将、伊夫・莱恩哈特海军上将和贝尔特・卡皮荣空军上将分别担任陆、海、空军参谋长。？ （张玉河）
〖-ZW/正文〗
