〖ZQ/总期〗10692〖-ZQ/总期〗
〖RQ/日期〗19870420〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗漫山野果将为美食〖-BT/标题〗
〖FT/副题〗工程师代书申成功嫁接8种野生果木〖-FT/副题〗
〖ZZ/作者〗姜溪国民〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科研成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报长春4月17日电 姜溪、国民报道：江西大地漫山的野果，将变为能够食用、具有经济价值的宝物。沈阳军区某仓库工程师、全军绿化先进个人代书申经过5年探索，对8种野生果树进行嫁接获得成功。大面积野生果树的嫁接工作现已在该仓库所在地区展开。
    发挥本地自然资源优势，让野生果树成为部队的“财富”，是代书申多年为之奋斗的目标。他所在的仓库库区各种野生果树成林成片，但大部分结出的果子又苦又涩，不能食用，或只开花不结果。代书申根据实地调查的成果，选择了生长面积大、经济价值较高的山杏、山枣、山葡萄、山梨等8种野生果树作嫁接试验，结果全部成功。去年，由代书申嫁接的400余株野生果树已开花结果。他的这一尝试已引起有关部门的重视，并拟逐步推广。
〖-ZW/正文〗
