〖ZQ/总期〗11987〖-ZQ/总期〗
〖RQ/日期〗19901105〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗沙漠适用的“巨轮”装甲车〖-BT/标题〗
〖ZZ/作者〗刘长奎/钱克贤〖-ZZ/作者〗
〖LM/栏目〗国际军事世界武器库〖-LM/栏目〗
〖GJ/关键〗南非军事〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    “巨轮”是南非阿姆斯科公司研制的最新轮式装甲战车（见图）。它融合强大的火力、机动性和先进的乘员防护系统于一体，可执行战斗侦察和高速机动作战任务。该战车采用8轮驱动，在松软的土地上运行时，既不象4轮车那样容易下陷，又不象履带车那样容易被泥土阻塞，因此，特别适用于沙漠战斗。该车最高时速可达120公里，越野时速60公里，最大战斗行程1000公里。
    “巨轮”装甲战车，配有一门76毫米火炮，能发射高速尾翼稳定脱壳穿甲弹和高爆榴弹。其火炮配有先进火控系统，可在行进中射击。据称“巨轮”还具有较强的防爆能力，不容易被地雷炸坏；尤其是车上的整体超压防护系统，可确保乘员在生、化作战中的安全。（刘长奎、钱克贤）
〖-ZW/正文〗
