〖ZQ/总期〗9651〖-ZQ/总期〗
〖RQ/日期〗19840613〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗学会看题〖-BT/标题〗
〖ZZ/作者〗祁游〖-ZZ/作者〗
〖LM/栏目〗读报与评报/读报常识〖-LM/栏目〗
〖GJ/关键〗读报常识〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    “看书看皮，读报看题”，是一项不可小看的阅读功。不会看题的人，就不会读报。
    题好一半文。标题是新闻眼。眼者，“心之灵”。它不只提示、概括着新闻的精髓和主要内容，而且集中体现着报社对新闻内容的评价和态度。所以，会看标题的人，只要拿起报纸一瞄标题，就能理会个“子丑寅卯”。
    一般说来，新闻的标题由主题和辅题两部分组成。辅题又包括两部分：引题和副题。引题位于主题之上，所以又称肩题、眉题或上副题。副题位于主题之下，因此叫子题或下副题。
    会看题的人，不仅能看懂标题的字面意义，而且能品出编者那样做标题的独具匠心，透过标题的位置排列，字号变化，悟出它蕴含的丰富的“版面语言”。这是读报的基本功，也是学会评报的基本功。 （祁游）
〖-ZW/正文〗
