〖ZQ/总期〗9765〖-ZQ/总期〗
〖RQ/日期〗19841005〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗组织民兵经商办厂――〖-YT/引题〗
〖BT/标题〗无锡县民兵训练费用自给〖-BT/标题〗
〖ZZ/作者〗王信发/张海良〖-ZZ/作者〗
〖LM/栏目〗部队新闻集锦〖-LM/栏目〗
〖GJ/关键〗民兵训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 9月5日，笔者从江苏省无锡县武装部获悉，今年全县民兵训练的活动经费和训练补助费达到自给。这是他们发动有专长的民兵经商办厂的结果。
    这个县乡镇工业基础好，有一技之长的民兵多。县武装部根据这个特点，今年初组织民兵办厂、经商，自筹训练经费。在县、乡二级政府的帮助下，不到半年时间，全县民兵营先后办起二百多个小工厂和商店，获利二十多万元。他们把筹集的资金用到民兵训练和受训民兵的生活补助上。现全县不仅民兵训练经费自给，每个受训民兵在训练期间还可得到误工补助，促进了训练任务的完成。（王信发、张海良）
〖-ZW/正文〗
