〖ZQ/总期〗9077〖-ZQ/总期〗
〖RQ/日期〗19821117〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗国际简讯〖-BT/标题〗
〖LM/栏目〗国际简讯〖-LM/栏目〗
〖GJ/关键〗国际简讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    苏军野蛮轰炸造成一千多阿富汗平民死亡
    据阿富汗新闻社报道，11月1日至3日，苏军飞机连续轰炸阿富汗赫拉特省马弗罗什村，把这个村庄夷为废墟。当时在这个村庄几条地道内避难的一千余名平民，因地道出口遭受轰炸被瓦砾堵塞，全部窒息死亡。（据新华社）
    澳大利亚失业人数再度增加
    据澳大利亚统计局11日宣布，澳大利亚10月份的失业人数达到五十七万六千四百人，经过季节调整的失业率由9月份的7.4％上升到8.2％。（据新华社）
    日本航空自卫队配备电子侦察机
    据《东京新闻》16日报道，日本防卫厅已在航空自卫队里配备了第一架电子侦察机。这架电子侦察机是利用自卫队的“YS11”型运输机改造的。机上装有搜集地面军事基地、舰艇和军用飞机发射武器电波、通讯电波、雷达电波的收报装置。（据新华社）
〖-ZW/正文〗
