〖ZQ/总期〗9077〖-ZQ/总期〗
〖RQ/日期〗19821117〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗上午捎去话下午办成事〖-BT/标题〗
〖FT/副题〗沈阳部队后勤部同志为连队办事利落〖-FT/副题〗
〖ZZ/作者〗赵明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 一个新组建的连队粮不够吃，上级工作组路过此地得知后，回机关当天上午向有关部门反映，下午问题便得到解决。这是11月1日发生在沈阳部队后勤部机关的一桩小事，它受到基层干部战士的赞扬。
    10月下旬，沈阳部队后勤部政治部工作组的胡副主任和芦副科长到某工程团三营蹲点，顺路到某工地油料分库去看望干部战士。分库杜主任和项教导员向他们反映，勤务连由于去年底刚组建，没有家底，劳动强度大，粮食不够吃。他们把这情况记在本上。11月1日上午十一点多钟，向军需部反映了这个情况。下午，军需部就告诉宣传科：“请转告连队，价拨他们粗粮三千斤，大米、面粉各一千斤。”（赵明）
〖-ZW/正文〗
