〖ZQ/总期〗6806〖-ZQ/总期〗
〖RQ/日期〗19760829〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗红灯闪闪〖-BT/标题〗
〖ZZ/作者〗杨洪立〖-ZZ/作者〗
〖LM/栏目〗文化大革命万岁征文〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    星儿困倦新月弯，
    夜风飒飒砭骨寒。
    军营静悄人不静，
    你看那――
    马厩一盏红灯闪。
    红灯闪闪照窗棂，
    灯下一人把书看。
    合书又去拌草料，
    咯嘣嘣――
    战马吃得好香甜。
    连长查哨披夜色，
    眼望红灯心潮卷：
    工农兵大学生就是好呀，
    看小伙――
    还是那个老习惯。
    新医大学来招生，
    众口齐声把他荐。
    送他去呵又盼他来，
    毕业后――
    果然回连当“马倌”。
    双手推开马厩门，
    一股热浪扑心间。
    连长提灯当助手，
    知心话――
    说到月落曙光现。
〖-ZW/正文〗
