〖ZQ/总期〗20468〖-ZQ/总期〗
〖RQ/日期〗20140124〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗李娜轻取对手闯进澳网决赛〖-BT/标题〗
〖FT/副题〗将与西布尔科娃争冠〖-FT/副题〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014012401201.T01〖-WJ/文件〗
〖-TM/中图〗
    综合新华社墨尔本1月23日电澳网女单半决赛23日以李娜登场拉开帷幕，李娜延续了此前的良好状态，尤其是强大的正手打得加拿大19岁小将布沙尔无法招架，最终以6∶2和6∶4轻取对手，连续两年打进决赛。李娜全场轰出35个制胜分，比对手多出25个，用时86分钟强势晋级决赛。
    李娜决赛的对手是20号种子、斯洛伐克选手西布尔科娃，后者以6∶1和6∶2击败5号种子拉德万斯卡，职业生涯首次跻身大满贯决赛。对西布尔科娃，李娜保持四战全胜。
    这是李娜最近四年第三次打进澳网决赛，打出职业生涯最佳状态。李娜正手强大，正手直线和斜线的落点都控制极好，双反斜线的威力也极大。尽管非受迫性失误比对手多9个，但正手的强势仍足以取得压倒性优势。李娜前五局只让对手得到可怜的3分。
    李娜现在的状态极好，尤其是强大的正手，运用自如，成为她关键时刻得分的保证。谈及决赛对手西布尔科娃，李娜认为两人球风相似，也会是一场硬仗，但李娜显得很有信心。
    “这是第三次了，离冠军奖杯很近，这次会尽力不要再次跌倒。去年的决赛，我认为我也打得很好，但我只能说我运气不好，我摔倒了两次。”对于这次的冲冠机会，李娜不想再错失。
    右图：李娜在比赛中回球。
    新华社发
〖-ZW/正文〗
