〖ZQ/总期〗20468〖-ZQ/总期〗
〖RQ/日期〗20140124〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗带走六条忠告留下十条经验〖-BT/标题〗
〖FT/副题〗成都军区驻藏某团政委离任展现好作风〖-FT/副题〗
〖ZZ/作者〗梁川/高勇君〖-ZZ/作者〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗文摘〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014012401005.T01〖-WJ/文件〗
〖-TM/中图〗
    ――成都军区驻藏某团政委离任展现好作风
    梁 川 高勇君
    战旗报2013年12月30日
    没有列队欢送，没有礼品相赠……12月24日，被提升的原驻藏某团政委王守学在办公桌上留下《搞好我团政治工作的十点体会》手稿后，带上书籍、生活用品和机关干部“相赠”的6条忠告，悄然离开了原工作单位。
    “不宴请、不合影、不欢送、不接受纪念品。”任职命令刚宣布完毕，王政委便当众提出离任“四不原则”，恳请官兵监督并支持。接下来，王政委便紧闭家门，但还是有敲门声。对此，王政委隔门相劝来访者：“干好工作就是对我最大的尊重”“你若前来相送，我们从此便不再相认”“你若送来纪念品，我将登记成册交组织股一一退回”……
    拒绝了一切来访，回绝了一切活动，王政委利用空闲时间，全面梳理了任政委期间的各项工作，结合团队实际，撰写了《搞好我团政治工作的十点体会》，留下了自己的工作经验。与此同时，他还组织召开了一次机关干部代表座谈会，重点邀请平时受过委屈的、发过牢骚的、挨过批评的、敢讲实话的、相处时间长的同志与会。会上，王政委诚恳请与会同志对自己的工作方法、生活作风、自律情况等方面进行点评和批评，并认真记录。最后，机关干部送给他“批评部属要注意场合”“工作开展不能操之过急”等6条忠告。
〖-ZW/正文〗
