〖ZQ/总期〗10948〖-ZQ/总期〗
〖RQ/日期〗19880101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗首届全国农民运动会今年10月在京举行〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全国农民运动会/第一届〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京12月31日电 第一届全国农民运动会定于1988年10月9日至16日在北京举行。
    这将是我国规模最大的一次农民体育盛会。比赛项目有田径、篮球、乒乓球、摔跤、自行车、射击、足球。此外，还有武术和蒙古式摔跤两个表演项目。
    农牧渔业部、国家体委、中国农民体育协会最近联合发出通知说，举办这次农民运动会的目的，是为了适应农村政治、经济形势发展的需要，满足八亿农民文化体育生活的要求，推动农村体育进一步发展，增强农民体质，促进农村的两个文明建设。通知要求有关部门，在各省、市、自治区人民政府的统一领导下，认真做好运动员的选拔、集训和组团工作。在这项工作中，要勤俭办事，不搞形式主义，反对弄虚作假等不正之风。
    这届运动会由北京市人民政府承办。
〖-ZW/正文〗
