〖ZQ/总期〗19234〖-ZQ/总期〗
〖RQ/日期〗20100908〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗南京市积极开展法律拥军〖-BT/标题〗
〖ZZ/作者〗宁志坚/徐利军〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，南京市维护国防利益法律援助中心的40余名法律工作者，深入南京军区某舟桥旅开展法律拥军活动。他们通过法制讲座、法律咨询、法制晚会等形式宣传法律知识，并现场受理官兵涉法问题20多起。
    南京市维护国防利益法律援助中心是全国首家为军队提供法律服务的专业机构，由地方执业律师为官兵提供长期、免费的法律服务。援助中心成立10年来，累计为部队官兵化解涉法问题近千起，参与法律援助的地方律师达120人。
    该中心坚持开展送法进军营活动，帮助部队开展法制教育。几年来，他们先后向部队捐赠法律图书上千册，开办法律知识讲座200余次。在这次法律拥军活动中，他们还组织地方律师准备了一台法律晚会，受到官兵欢迎。
    （宁志坚、徐利军）
〖-ZW/正文〗
