〖ZQ/总期〗16983〖-ZQ/总期〗
〖RQ/日期〗20040710〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新一代青年如何诠释艰苦奋斗？〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/本期话题〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新一代青年如何诠释艰苦奋斗？
    艰苦奋斗不是要过苦日子、穷日子，不求发展守摊子；而是要利用现有条件想法子，运用现代手段闯路子，与时代发展同步子。
    ――77263部队赵志岗
    艰苦是相对的，奋斗是永恒的。艰苦是磨砺奋发朝气的试金石，而奋斗则是改变艰苦环境的动力源。
    ――解放军536医院王雯雯艰苦奋斗作为一种精神状态，一种道德情操，一种工作作风，一种意志、毅力和干劲，无论在什么时代都不会过时。
    ――68060部队郭海涛
    害怕艰苦，就谈不上奋斗。艰苦奋斗不是挂在嘴边的，而必须以实际行动有所作为。
    ――96117部队黄守成
    艰苦不是目的，奋斗只是经历，创造出美好明天才是艰苦奋斗的意义。
    ――65555部队周艳新
    梯子的梯阶从来不是累了用来搁脚的，它只是能让人踩一下，以便使另一只脚能继续向上攀登。
    ――65547部队左文荷
〖-ZW/正文〗
