〖ZQ/总期〗15543〖-ZQ/总期〗
〖RQ/日期〗20000731〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗济南“秦砖汉瓦”被取代〖-BT/标题〗
〖ZZ/作者〗袁崇和/张勇〖-ZZ/作者〗
〖FL/分类〗K87〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济南“秦砖汉瓦”被取代
    本报济南电袁崇和、张勇报道：据济南市有关部门统计，近年来，济南市的新型墙体建筑材料已由12种发展到24种，到明年，“秦砖汉瓦”将完全退出济南市的建筑舞台。
    据济南城建部门的负责人介绍，沿用了2000多年的“秦砖汉瓦”，已对中国的土地、能源、大气造成了巨大破坏。目前，我国有砖瓦企业12万家，占地500多万亩，每年烧砖毁田数十万亩。济南市每年新开房屋工程面积500万平方米，使用5至7亿块标砖，若用实心粘土砖就要毁掉千亩土地。
    多年来，济南市致力于用工业废渣、黄河淤泥研制新型墙材，为将“秦砖汉瓦”逐出建筑舞台提供了物质保证。
〖-ZW/正文〗
