〖ZQ/总期〗15543〖-ZQ/总期〗
〖RQ/日期〗20000731〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗阿拉法特重申巴勒斯坦建国决心〖-BT/标题〗
〖ZZ/作者〗沈孝泉〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗中东和平〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    阿拉法特在与法国领导人举行会谈后接受记者采访时说：“我要提醒克林顿总统和全世界注意，根据奥斯陆协议，我们本来应当在1999年5月4日就宣布建国了。但是遵照包括克林顿总统在内的一些友好人士的建议，我们已经把宣布建国的日期推迟到以色列大选之后。”
    他说：“按照原定计划，巴勒斯坦应当在今年9月、即几个星期之后宣布建国，我们将考虑宣布建国的合适时机，对于所有友好人士提出的有关建议我们也将认真考虑。”
    阿拉法特说：“我们并不幻想获得不可能得到的东西，我们只是要求实施奥斯陆协议和《沙姆沙伊赫备忘录》，而后者正是由以色列总理巴拉克本人签署的。”
〖-ZW/正文〗
