〖ZQ/总期〗15543〖-ZQ/总期〗
〖RQ/日期〗20000731〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“入世”与“入规”〖-BT/标题〗
〖ZZ/作者〗吴小龙〖-ZZ/作者〗
〖FL/分类〗EK224.5〖-FL/分类〗
〖LM/栏目〗国防军工/军工论坛〖-LM/栏目〗
〖BM/版名〗国防军工〖-BM/版名〗
〖GJ/关键〗军工企业发展〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    军工论坛
    “入世”与“入规”
    ●吴小龙
    “入世”先“入规”。不少国企和军工企业每当谈起“入世”话题，对这条原则已经深信不疑，而且，积极学习、理解世贸组织的各种规定、章程和原则。他们说，只有更加熟悉世贸组织的各项规定和章程，才能按规则办事，让规则为我们服务。
    但是，“守规”的观念在我们的一些企业、包括军工企业中还树得不牢。这是因为我国的市场经济刚刚建立不久，不少的法律、法规还不够系统、完善，这就出现了一些漏洞，让一些人在市场经济中觉得有可乘之机。而少数企业也总想投机取巧，喜欢“越轨”，或者打点“擦边球”。但是，加入世贸组织之后，如果仍然抱着此种心态，必然会触犯世贸法规，企业不但捞不到半点利益，而且会自毁信誉，丢掉市场。
    应当说，世贸组织在某种意义上是法制经济、讲规则的经济，它的一系列原则为成员国提供了一个较为公平的竞争机会。西方国家市场规则意识比我们要强，同台竞争，不懂规则会吃大亏。因此，我们首先要认真地了解和学习世贸组织法规，养成一种懂规、守规，顺应游戏规则的好习惯。
〖-ZW/正文〗
