〖ZQ/总期〗15543〖-ZQ/总期〗
〖RQ/日期〗20000731〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗福州反腐新招严禁滥发“红帖”〖-BT/标题〗
〖ZZ/作者〗罗钦文〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    福州反腐新招
    严禁滥发“红帖”
    本报福州电罗钦文报道：福州连江县王官头镇的一位副镇长借乔迁新居之名，发“红帖”办酒席，实收礼金4000余元人民币，被群众举报，受到没收礼金、通报批评的处分。据悉，这是福州自7月份开始整治滥发“红帖”以来的第一个被亮红牌者。
    近一个时期以来，福州有些领导干部利用婚嫁等喜庆之机，滥发“红帖”，大操大办，借机敛财，百姓对此深恶痛绝。为根除这类腐败现象，福州继年初整治“红包”问题之后，又于本月颁布有关规定，开始治理“红帖”问题。规定中指出，党员、干部确需操办酒席，应按人事管理权限事先向有关部门申报，获准后方可操办；违规者轻则受党内警告或严重警告处分，重则撤销党内职务，直至开除党籍。市委文明办还决定，在精神文明建设各种荣誉称号评比中，对滥发“红帖”者实行一票否决。
〖-ZW/正文〗
