〖ZQ/总期〗16692〖-ZQ/总期〗
〖RQ/日期〗20030923〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《十六大精神激励着我》征文评选结果〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗征文工作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一等奖（3篇）
    1
    有一种精神叫尽责（2003.6.3） 姜素椿
    充分发挥民兵预备役的作用（2003.3.19） 段树春
    培养造就高素质干部队伍（2003.1.7） 叶万勇
    二等奖（5篇）
    1
    建设好班子做出好样子（2002.11.19） 黄嘉祥
    以良好的形象感染官兵（2002.12.4） 王裕斌
    坚持用“三气”激励戍边官兵（2003.4.30） 辛银祥
    让生活再多一些和谐（2003.1.15） 张红敢
    与不正之风较真碰硬（2003.4.29） 苏德深
    三等奖（18篇）
    1
    在高科技领域努力创新（2002.12.24） 李济生
    勤奋学习才会有高素质（2003.7.22） 徐洪刚
    时刻把人民疾苦放在心上（2003.4.9） 朱正舟张国华
    全心全意为病人服务（2002.12.31） 王爱兰
    把爱心献给患者（2003.3.4） 左 峥
    让群众参与干部工作（2003.3.25） 裴仲晓
    用科学战胜非典（2003.5.27） 池丽庄
    从严治官促发展（2003.6.17） 邵建超
    把民族精神熔于拼搏中（2003.1.21） 刘玉栋
    看准了的就大胆地试（2003.4.8） 于庆祥
    踏着雷锋的足迹前进（2003.4.22） 庄红军
    努力培养高素质新型军事人才（2003.6.11） 余任信
    营造良好的成才环境（2003.8.12） 王 禹
    加速培养高素质政治工作人才（2003.8.5） 张天荣杨达璋
    不断探索基层管理教育新举措（2002.11.26） 王志刚
    着眼长远培养人才（2002.12.10） 谢仁利
    以郑培民为榜样为基层官兵服好务（2003.5.6） 张学弦
    在科技练兵中当排头兵（2003.7.23） 刘 荣
〖-ZW/正文〗
