〖ZQ/总期〗19487〖-ZQ/总期〗
〖RQ/日期〗20110519〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗杨利伟〖-BT/标题〗
〖ZZ/作者〗李清华/田兆运〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月18日电（记者李清华、田兆运）在举世关注的目光中，一段历时21小时23分钟的完美太空飞行，让全世界记住了他的名字――杨利伟。伴随着他的成功返航，中华民族的千年飞天梦想得以实现，中国成为继美国和俄罗斯之后第三个掌握载人航天技术的国家。
    杨利伟，1965年6月出生于辽宁省绥中县。1983年，18岁的他考入空军第八飞行学院，毕业后成为一名歼击机飞行员。作为一名飞行员，他曾多次遇到并处理过空中险情。1992年夏，他驾驶战机在作超低空飞行时，飞机发动机空中停车。紧急关头，他冷静处置，小心应对，安全驾机返回地面。
    1998年1月，作为中国首批航天员中的一员，杨利伟来到了北京航天员训练中心。他从《载人航天工程基础》《航天医学基础》和《星空识别》等课程学起。最初两年，每天夜里12点之前没有睡过觉。在做超重耐力训练的离心机项目时，杨利伟在承受8个G的重力负荷的同时，还必须保持头脑的清醒，敏锐及时地作出各项正确判断。
    2003年10月15日9时整，随着零号指挥员“点火！起飞！”口令的下达，火箭托举着飞船和飞船里的杨利伟徐徐升空。次日清晨，神舟五号飞船返回舱在预定地点准确着陆。杨利伟迈出舱门时说的第一句话是：“我为祖国感到骄傲！这是祖国历史上辉煌的一页，也是我生命中最伟大的一天。”
〖-ZW/正文〗
