〖ZQ/总期〗16343〖-ZQ/总期〗
〖RQ/日期〗20021009〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖ZZ/作者〗吴志勇/陆苍松〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事名言卡〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横/城市形象〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●当一支军队在取攻势的时候，它一定要随时想到有被迫改取守势的可能性。――（瑞士）约米尼
    ●在战争的历史上，伟大的观念要比伟大的将军更少，但影响范围却要大得多。――（英国）利德尔・哈特
    ●如果进攻学说不估计军事技术的发展程度，那么它便不能获得成功。――（美国）史密斯
    ●如果有一方打开一丝裂缝，或是露出一线希望，另一方必须用双手紧紧抓住。――（英国）蒙哥马利
    ●战争中，绝不能放弃任何一种机会，尤其是与能干的将领作战时更是如此。――（美国）兰沙（吴志勇、陆苍松辑）
〖-ZW/正文〗
