〖ZQ/总期〗16343〖-ZQ/总期〗
〖RQ/日期〗20021009〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖ZZ/作者〗晓路〖-ZZ/作者〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周重要病毒：IE枭雄（Trojan.Nethief.IExplorer）：警惕程度★★★★，木马病毒。此病毒是“网络枭雄”病毒的一个新变种！可以在Windows9X、WindowsNT、Windows2000、WindowsXP等操作系统环境下正常运行。它将自己拷贝到系统目录下，命名为Iexplorer.exe文件，并修改注册表将自己加入自启动项。此病毒网络功能很强，可以通过它自身的客户端程序，对用户的计算机进行系统、文件、屏幕等远程控制操作。
    本周发作病毒：①另类森林（Harr.DBSckiss.23598）：警惕程度★★★★，破坏性程序。启动后将自己拷贝到Windows目录下，一旦用户启动.exe文件时会出现消息框说此程序是盗版，然后就会将用户启动的.exe文件删掉。②假信息（Trojan.ShaaSSs）：警惕程度★★★，木马病毒。冒充一个手机攻击程序，运行时将自己拷贝到Windows目录下并改名为internat.exe，通过远程程序控制用户计算机。
    本周升级版本：瑞星杀毒软件每周四升级，瑞星最新推出《瑞星杀毒软件2003版》，本周将升级至15.04版本，新增可查杀病毒320个。希望广大用户及时升级。如有问题请登录http：//www.rising.coo.cn或其他专业网站，以及时获得专家帮助。（晓路）
〖-ZW/正文〗
