〖ZQ/总期〗16343〖-ZQ/总期〗
〖RQ/日期〗20021009〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗全国村委会换届选举健康有序进行〖-BT/标题〗
〖FT/副题〗新上任村干部七成是党员〖-FT/副题〗
〖ZZ/作者〗李薇薇/翟伟〖-ZZ/作者〗
〖FL/分类〗D67〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗农村建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京10月8日电（记者李薇薇、翟伟）自己选出来的“当家人”自己满意。记者日前从民政部获悉，从目前已完成换届选举的地方来看，99％以上的村庄选出了群众满意的村委会领导班子。亿万农民积极投身到村委会的换届选举中来，直接行使着当家作主的民主权利，各地参选率普遍都在80％以上，有的地方高达90％以上。
    据了解，今年，全国有16个省、自治区和直辖市陆续开展了村委会换届选举工作，涉及村委会30余万个，有近4亿农民参加选举。
    民政部有关负责人说，与往年相比，今年村委会换届选举的组织水平和规范程度都有了明显提高。绝大多数村民都能较熟练地掌握投票的程序和步骤，其民主素质在实践中得到了实实在在的锻炼和提高。选举的程序和过程基本体现了公开、公平、公正的原则。
    统计表明，全国新当选的村委会干部中，党员比例约占7成，文化程度大都在初中以上，平均年龄在40岁左右。
〖-ZW/正文〗
