〖ZQ/总期〗14657〖-ZQ/总期〗
〖RQ/日期〗19980226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    姚凤林同志逝世
    本报讯河北省军区邯郸军分区原副司令员姚凤林同志，因病医治无效，于1997年12月24日在北京逝世，享年90岁。
    姚凤林同志是陕西省留坝县人。1907年10月出生，1933年参加中国工农红军，1934年加入中国共产党。历任学员、教员、参谋、连长、副营长、作战股长、团参谋长，衡水分区参谋长、团长，河北省军区通县军分区副司令员等职。
    丁毅同志逝世
    本报讯总政治部文化部原顾问丁毅同志，因病医治无效，于1998年2月6日在北京逝世，终年78岁。
    丁毅同志原名顾康，1920年10月出生，山东济南人。1936年10月加入中国共产党，1939年8月入伍。历任战线剧社副社长、文工团团长、中南军区文化部副部长、总政歌剧团团长、总政文工团副团长等职。
〖-ZW/正文〗
