〖ZQ/总期〗14185〖-ZQ/总期〗
〖RQ/日期〗19961111〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗健牌自行车环中赛落幕首都新闻记者桥牌赛收牌〖-BT/标题〗
〖ZZ/作者〗燕平沈斌〖-ZZ/作者〗
〖GJ/关键〗体育比赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报上海11月10日电 燕平报道：第二届健牌国际自行车环中赛经过十天比赛今天在这里结束。29岁的瑞典国家队选手安德森最终获得冠军及四万美元奖金。
    第二届健牌自行车环中赛本月1日在香港开幕，并相继在香港、深圳、广州和上海进行了序幕赛和7个分段赛。共有100名选手代表中外15支自行车队参加了角逐。
    本报北京11月10日讯 记者沈斌报道：由中国桥牌协会和广东南海――清华信息产业发展研究中心共同举办的“南海信息杯”第七届首都新闻记者桥牌赛9日在京举行。
    首都30多家新闻单位的记者编辑参加了比赛，中国青年报队获得冠军，人民日报海外版队获亚军，本报与国际商报联队获得第五名。
〖-ZW/正文〗
