〖ZQ/总期〗18881〖-ZQ/总期〗
〖RQ/日期〗20090920〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《祖国颂》大型书画展在京举行等二则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《祖国颂》大型书画展在京举行
    庆祝新中国六十华诞系列文化活动《祖国颂――中国百名将军百名部长百名书画家献礼新中国六十华诞大型书画展》，19日在北京中国人民革命军事博物馆开幕。据介绍，本次展览共收到来自中央国家机关和各部委老部长、解放军各总部的老将军、中国文联以及三百书画院全国会员和各省区市美术家协会推荐的书画作品1000余幅，专家从中遴选出300余幅具有代表性的精品佳作参展。（李伟）
    新中国成立60周年金银币发行销售
    为庆祝新中国成立60周年，中国人民银行于9月16日发行金银纪念币1套5枚。其中包括：1公斤圆形金质纪念币，面额10000元，最大发行量100枚；5盎司圆形金质纪念币，面额2000元，最大发行量600枚；1/4盎司圆形金质纪念币，面额100元，最大发行量60000枚；1公斤圆形银质纪念币，面额300元，最大发行量6000枚；1盎司圆形银质纪念币，面额10元，最大发行量100000枚。（陈雁琳）
〖-ZW/正文〗
