〖ZQ/总期〗11901〖-ZQ/总期〗
〖RQ/日期〗19900811〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗比“拳头”力量试“尖刀”锋芒〖-YT/引题〗
〖BT/标题〗辽宁总队军事比武展雄风〖-BT/标题〗
〖ZZ/作者〗王占魁/刘立献〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗军事训练/辽宁总队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    7月26日至30日，辽宁总队举行了为期4天的机动分队军事技术比武，各机动分队赛台比试高低，一展武警雄风。
    辽宁总队这次举行的机动分队比武，意在真正把机动部队建设成为“拳头”和“尖刀”。比武所设射击、三项全能、投弹、楼房攀登、战时野炊、战场自救互救等9个项目，均以实战需要摆开了擂台，突出了处置突发事件中所要求的快速、准确和一招制敌、首发命中等实战特点。那杀声震天的团体刺杀操以及盾牌警棍术、摩托车特技驾驶等项目的精采表演，都使观众大开眼界。硬气功表演更把观众的心提到了嗓子眼上。辽宁省委、省政府、沈阳军区、武警总队领导同志赞扬辽宁总队军事技术比武科目不仅功夫硬，而且适用性强。（王占魁、刘立献）
〖-ZW/正文〗
