〖ZQ/总期〗13177〖-ZQ/总期〗
〖RQ/日期〗19940207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗服务部队建设功在巩固国防〖-YT/引题〗
〖BT/标题〗各地优抚工作到位情暖军心〖-BT/标题〗
〖ZZ/作者〗徐京跃岳昆仑〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队优抚民工作/巩固国防〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京2月6日电 （记者徐京跃、通讯员岳昆仑）在过去的一年中，全国各地围绕为新时期军队建设和巩固国防服务的原则，积极做好优抚安置工作，各项优抚政策进一步落实。
    全国通过优抚法规的贯彻落实，优待烈军属296.7万户，由群众统筹的优待金达11.7亿元；56万烈属、89万革命伤残军人、15万在乡退伍红军老战士、西路红军老战士、红军失散人员和240万在乡复员军人享受国家提供的抚恤、补助，优抚经费达18亿元。
    据有关部门介绍，近6万转业干部和2.5万多名随调随迁家属得到妥善安排，基本完成了60余万名退伍军人的接收安置和首批800余名军队复员干部的接收任务，落实了400余名特等、一等伤残义务兵的接收任务。
    在军队离退休干部安置和生活待遇有关问题上，进一步理顺了关系，完善了政策，使军队离休、退休干部的待遇及时得到落实。民政部与有关部门共同制定下发了8个有关生活待遇问题的文件，解决了离退休干部13项待遇。与前一年相比，离休干部生活待遇提高了23％，退休干部生活待遇提高了35.6％，医疗费标准也有了较大幅度提高。
〖-ZW/正文〗
