〖ZQ/总期〗9566〖-ZQ/总期〗
〖RQ/日期〗19840320〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗支持唱“黑脸”的〖-BT/标题〗
〖ZZ/作者〗郁力〖-ZZ/作者〗
〖LM/栏目〗供您思考〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队政治教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    乌鲁木齐军区党委在处理某些机关人员低价购买价拨给连队的彩色电视机时，不顾有人翻白眼，有人发牢骚，坚持抓到底，抓出了成效。一位负责同志说：“为了维护党的威信，我们唱黑脸要一直唱下去。”听说这话比听说某事圆满处理还使人振奋。
    “黑脸”，在戏曲舞台上，是一种铁面无私、秉公处事、刚正不阿的形象。真要唱起“黑脸”来有极大的不易。无论党内开展批评与自我批评，还是边整边改纠正不正之风，总要触及一些人和事，包括自己的亲属、朋友、老上级和老部下。谁唱“黑脸”，不说可能遭攻击受孤立，反正埋怨决计少不了。没有不怕挨骂、不怕牺牲个人利益的巨大勇气，恐怕是想唱也唱不成的。可是，假如没有唱“黑脸”的党员，特别是党员领导干部，我们要取得整党的胜利，求得党风的根本好转，恐怕也是不可能的。我们要赞扬唱“黑脸”的，对唱“黑脸”的给以有力的支持。
〖-ZW/正文〗
