〖ZQ/总期〗16188〖-ZQ/总期〗
〖RQ/日期〗20020507〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗法国大选揭晓极右势力败北〖-YT/引题〗
〖BT/标题〗希拉克获胜连任总统〖-BT/标题〗
〖ZZ/作者〗马芳云〖-ZZ/作者〗
〖FL/分类〗D756〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗法国政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据法国内政部5日晚8点11分（北京时间6日凌晨2点11分）公布的第二轮投票初步结果，希拉克获得了81.56％的选票，创法兰西第五共和国总统选举史上的最高纪录，勒庞则获得18.44％的选票。
    这一结果公布后，希拉克当即在其竞选总部发表讲话说，“法兰西再次肯定了她对共和国价值的热爱”。他说，“我向法兰西致敬”，因为她“忠于自己，忠于自己的伟大理想，忠于自己普遍的和人道主义的使命”。他说，他“听到并理解”选民“为共和国的生存和民族团结而发出的呼唤”。
    勒庞当晚发表讲话承认竞选失败，并称希拉克的胜利是“可疑的胜利”，而他本人的失败则是“法国希望的惨重失败”。
〖-ZW/正文〗
