〖ZQ/总期〗20782〖-ZQ/总期〗
〖RQ/日期〗20141204〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗新兵未下连就闻硝烟味〖-BT/标题〗
〖ZZ/作者〗刘青松〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2014120400107.T01〖-WJ/文件〗
〖-TM/中图〗
    硝烟滚滚，枪声密集，爆炸四起，步步惊心。南京军区某旅新兵团战士全副武装，在近似实战的环境中摸爬滚打。
    11月下旬，该团把新战士拉到野外，设置逼真战场环境展开实战化综合演练。两天一夜的演练中，他们采取以老带新、现地教学、多课题穿插的方式，演练了1000米武装组合训练、夜间勤务训练等19个课目。
    该团领导介绍说，在新兵下连前进行实战化演练，能够强化新战士的实战意识和战斗素养，为他们适应部队实战化训练打下坚实的心理、技能和体能基础。
    刘青松摄
〖-ZW/正文〗
