〖ZQ/总期〗15248〖-ZQ/总期〗
〖RQ/日期〗19991010〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗就发行1999年凭证式（三期）国债有关事宜〖-YT/引题〗
〖BT/标题〗财政部发布公告〖-BT/标题〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗国债发行〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就发行1999年凭证式（三期）国债有关事宜
    财政部发布公告
    据新华社北京10月9日电中华人民共和国财政部今天就发行1999年凭证式（三期）国债的有关事宜发布公告。
    公告说，本期国债发行总额为550亿元，分为三年期和五年期两种，其中三年期385亿元，票面年利率为百分之二点七八；五年期165亿元，票面年利率为百分之二点九七。
    公告说，本期国债从1999年10月10日开始发行，1999年12月10日结束。本期国债从购买之日开始计息，到期一次还本付息，不计复利，逾期不加计利息。
    公告说，本期国债为记名国债，以填制“凭证式国债收款凭证”的方式按面值发行，可以挂失，可以质押贷款，但不能更名，不能流通转让。
〖-ZW/正文〗
