〖ZQ/总期〗6782〖-ZQ/总期〗
〖RQ/日期〗19760805〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗我驻外国使馆分别举行招待会〖-YT/引题〗
〖BT/标题〗热烈庆祝我军建军四十九周年〖-BT/标题〗
〖GJ/关键〗庆祝中国人民解放军建军49周年〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社一九七六年八月四日讯 中国驻阿富汗、阿尔巴尼亚、阿尔及利亚、阿根廷、奥地利、孟加拉国、英国、保加利亚、缅甸、布隆迪、加拿大、刚果、古巴、捷克斯洛伐克、丹麦、埃及、法国、几内亚比绍、德意志民主共和国、德意志联邦共和国、希腊、匈牙利、印度、伊朗、伊拉克、意大利、日本、柬埔寨、朝鲜、老挝、马里、墨西哥、莫桑比克、尼泊尔、巴基斯坦、秘鲁、波兰、罗马尼亚、卢旺达、塞内加尔、苏丹、瑞典、瑞士、叙利亚、坦桑尼亚、土耳其、上沃尔特、苏联、越南、也门民主人民共和国、阿拉伯也门共和国、南斯拉夫和扎伊尔等国的大使或大使馆武官，分别在七月二十九日、三十日、三十一日、八月一日、二日举行招待会、酒会或电影招待会，热烈庆祝中国人民解放军建军四十九周年。
    许多国家的领导人、政府部长、高级军政官员和各界友好人士等，应邀出席了招待会、酒会或电影招待会。
〖-ZW/正文〗
