〖ZQ/总期〗16748〖-ZQ/总期〗
〖RQ/日期〗20031118〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗美驻以大使称〖-YT/引题〗
〖BT/标题〗“路线图”需补充新内容〖-BT/标题〗
〖ZZ/作者〗明大军/聂晓阳〖-ZZ/作者〗
〖FL/分类〗D815.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗国际关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社耶路撒冷11月17日电（记者
    明大军、聂晓阳）美国驻以色列大使库尔策17日说，当前中东和平“路线图”计划面临的不是生死存亡的问题，而是以巴双方能否为这一和平计划补充新的内容。
    库尔策在世界犹太社团联合会第72届年会上说，“路线图”仍具活力，但目前的问题是缺乏内容。他表示，美方正在与欧盟、联合国和俄罗斯保持密切联系，讨论与“路线图”计划相关的问题。
    库尔策指出，美国在以色列修建隔离墙问题上并没有一个明确立场，问题不在于隔离墙是否应该修建，而在于它应建在什么地方。他强调，美国认为隔离墙不能侵占约旦河西岸的土地。
    另据以色列电台17日报道，美国一位高级官员表示，美方近来对以色列政府拒绝拆除非法犹太人定居点、继续扩建定居点以及在约旦河西岸地区修建隔离墙的作法十分不满。
〖-ZW/正文〗
