〖ZQ/总期〗16748〖-ZQ/总期〗
〖RQ/日期〗20031118〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗25年来我国15万留学人员学成归国等四则〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗喜看神州新成就〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗国家建设成就〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    25年来我国15万留学人员学成归国
    据新华社北京11月17日电（记者李杨）改革开放25年来，我国的出国留学人员已超过58万人，其中15万人学成归国，在教育、科研、高新技术产业、金融、管理等领域立下了赫赫“战功”。
    这是记者16日从正在此间举行的“新时期留学人员使命与发展机遇”研讨会上了解到的。
    我国始终贯彻“支持留学、鼓励回国、来去自由”的出国留学工作方针，先后出台了一系列吸引留学人员回国工作的政策。
    随着我国经济的持续高速增长，留学回国人员正以每年13％的速度增加。在全国创办的60多个留学人员创业园中，留学人员创办企业5000多家，年产值逾100亿元。在留学生“扎堆”的北京中关村科技园区，留学生企业占园区企业总数的六分之一，半数以上的归国留学人员拥有个人科技成果，其中44％的成果获得了专利。
    “深腾”名列全球超级计算机第14位
    据新华社洛杉矶11月16日电（记者颜亮）美国能源部劳伦斯・伯克利国家实验室16日公布了最新的全球超级计算机500强，中国联想集团为中科院制造的超级计算机“深腾6800”，以每秒4.183万亿次的运算速度位居全球第14位。这是迄今中国超级计算机在这一排名中取得的最好名次。
    “深腾6800”在这一排行榜上的位置颇为显眼，排在其前面的超级计算机均来自美国或日本。此次入选500强的超级计算机中还有另外两台联想计算机，它们均为“深腾1800”系列产品，分别排在第82位和188位。在去年11月的500强评选中，联想生产的一台“深腾1800”计算机以每秒1.046万亿次的运算速度，排名第43位。
    我国清洁能源比重不断提高
    据新华社北京11月17日电（记者刘铮、常志鹏）国家发展和改革委员会副主任姜伟新17日在此间说，我国大力优化能源结构，以促进多元化、清洁化为主要目标，积极发展水电、核电，加大石油、天然气开发力度，清洁能源的比重不断提高。
    姜伟新在由国务院发展研究中心主办的能源战略和改革国际研讨会上说，在我国一次能源消费结构中，煤炭的比重由1990年的76.2％下降到2002年的66.1％，石油、水电的比重分别由16.6％、5.1％提高到23.4％、7.8％。在一次能源向二次能源转换方面，电力用煤占国内煤炭消费的比重从1990年的25％上升到2002年的53.5％。
    长江安澜工程今年防洪效益达100亿元
    据新华社武汉11月17日电（周长征、詹国强）长江中下游堤防工程经过大规模整治后，这项安澜工程今年发挥的防洪经济效益达100亿元。
    经过集中整治后的长江堤防，抵御洪水的能力显著提高。今年长江干堤出现的险情很少，且多为一般险情。据初步统计，干流河道发生崩岸险情仅为1998年的七分之一。湖北省长达1000多公里的长江干堤除险加固后，防洪能力明显提高，今年减少防汛直接支出652万元。
〖-ZW/正文〗
