〖ZQ/总期〗20143〖-ZQ/总期〗
〖RQ/日期〗20130305〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗9名群众被困松花江中，沈阳军区某陆航团千里驰援〖-YT/引题〗
〖BT/标题〗大风中，直升机超低空悬停营救〖-BT/标题〗
〖ZZ/作者〗李大勇/向勇〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗雷锋精神永驻军营〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013030500203.T01〖-WJ/文件〗
〖-TM/中图〗
    本报沈阳3月4日电 特约记者李大勇、向勇报道：今天上午，沈阳军区某陆航团出动一架直升机飞赴松花江吉林九台与德惠交界处，千里飞驰救助被困江中摆渡船上的9名群众。截至上午11时30分，9名被困群众全部获救并安全转移。
    3月3日早上7时30分，一艘停泊在松花江吉林九台段黎明渡口的摆渡船，被上游冰凌冲断缆绳漂走，船主组织9名群众乘两只小船施救时，被冰凌冲走。由于下游江面未解冻，加之上游冰凌冲击，至当晚22时许，9人随摆渡船被困于九台市与德惠市交界处的松花江主航道中部，距岸边500米左右。
    松花江刚刚开江，地方政府尝试利用多种手段组织救援未果，请求部队派直升机实施救援。今天上午8时28分，沈阳军区某陆航团直升机99754机组千里驰援，上午10时45分到达救援现场。
    当时，松花江上正刮着5级大风，给直升机超低空悬停增加了难度。10时55分，在该团副参谋长安占华指挥下，飞机飞抵被困渡船上空25米处悬停，机长和副驾驶沉着冷静操作飞机，最大限度地保持平稳。机械师王忠成乘坐外吊挂篮降至渡船上，迅速为年龄最大的3名被困人员系好安全绳，采取侧抱方式依次将他们送到直升机上。11时30分，9名被困群众被安全转移到岸边，随即被等候在岸边的120救护车送往医院。
    被困群众被营救上岸后，迅速送往医院。
    刘 兆摄
〖-ZW/正文〗
