〖ZQ/总期〗20143〖-ZQ/总期〗
〖RQ/日期〗20130305〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗还原雷锋〖-BT/标题〗
〖ZZ/作者〗陶克/孟垂云〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗永远的榜样〖-LM/栏目〗
〖BM/版名〗学雷锋50周年特刊・往事〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030501005.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030501005.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2013030501005.T03〖-WJ/文件〗
〖-TM/中图〗
    到了21世纪再来观察雷锋，便发现人们为雷锋增加了新的标签：“时尚雷锋，爱美雷锋”。不同的视角，还原了一个真实的雷锋。还原，并不是要从一个极端跳到另一个极端，而是对历史负责。当一个真实的雷锋出现在世人面前时，不仅更可亲，而且更易学。
    ① 8%里的预备数
    1959年底，沈阳军区工兵十团接到了冬季补兵任务，到辽阳征兵。雷锋第一个报名响应。可是体检时，因为个子矮，被刷下来了。经过雷锋本人极力争取，以及辽阳市委和辽阳兵役局的推荐，最后把雷锋编到了预备队里面。
    由于当时农村生活还比较困难，不少青年的身体底子差，所以征兵时，为了保证兵员质量，初选时，每100个新兵里多征8个人为预备数，叫作预备队。
    1960年春，刚刚入伍的雷锋身穿军装留影。从这张照片上可以看出，雷锋脸上洋溢着喜悦。
    ② 雷锋也挨过批评
    雷锋到部队后第一次挨批评，是在1960年的1月28日，那天团拜会后，连长宣布放假。还是新兵的雷锋以为可以自由活动了，没有请假就一个人跑到照相馆照相去了，回来后被指导员找去批评了一番。
    翻开雷锋相册，我们可以看到，雷锋以前额头上都有厚厚的刘海儿，初到部队时，帽檐下也能看到这一绺刘海儿。雷锋第二次挨批评，就是副团长在路上看到他，感到这绺刘海儿不符合军人形象，狠狠地训了他一顿。从这张照片上可以看到，雷锋的头发已明显短了。
    ③ 300多张照片的来历
    在雷锋那个年代，照相还是种奢侈的消费，而雷锋生前留给我们300多张照片，怎么会有那么多呢？
    第一是雷锋虽然生活节俭，但爱美、爱照相，他自己在照相馆拍的照片共54张。第二是雷锋入伍后，先后有10位部队摄影工作者为他照过相，其中最多的是沈阳军区工程兵摄影干事张峻和雷锋所在团的摄影员季增。他们两人拍摄了240多张雷锋的照片，发表了100多张。这张照片是1958年雷锋离开家乡去鞍钢当工人时，途经天安门时的留影。他手上的花编篮一度因为“小资情调”被处理掉，后又恢复。
    （选自《告诉你一个真实的雷锋》一书，陶 克著、孟垂云摘编）
〖-ZW/正文〗
