〖ZQ/总期〗20143〖-ZQ/总期〗
〖RQ/日期〗20130305〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗雷锋留下的“遗产”〖-BT/标题〗
〖ZZ/作者〗刘昌宝/耿柱德〖-ZZ/作者〗
〖FL/分类〗EI275.21〖-FL/分类〗
〖LM/栏目〗永远的榜样/心语〖-LM/栏目〗
〖BM/版名〗学雷锋50周年特刊・见证〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013030501203.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013030501203.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013030501203.T03〖-WJ/文件〗
〖-TM/中图〗
    ■刘昌宝 耿柱德
    日记、存折、扳手……在雷锋纪念馆大大小小的展柜中，存放着各种雷锋生前遗物。然而，走进世人心灵的不仅是这些有形物品，还有以他的名字冠名的伟大精神――雷锋精神。
    散文家杨沛霖说，雷锋精神被人接受，是思想的认同，心灵的契接，是一个灵魂出入另一个灵魂的碰撞、启迪和接纳。雷锋留给我们的这种精神是当代社会、同样也是未来社会的价值坐标。
    变化的是载体，不变的是传承。半个世纪来，我们对于雷锋精神的解读、学习和弘扬从未停止――
    雷锋学校、雷锋车队、雷锋网站……一个个“雷锋符号”落地生根；焦裕禄、孔繁森、郭明义、庄仕华……一大批“雷锋式”人物诠释着雷锋精神的时代内涵。
    雷锋生命短暂，却留下一份永久的道德财产，成为当代中国的精神坐标。
    雷锋存折
    上世纪60年代，雷锋在抚顺市望花区和平储蓄所办理了一个存折，存储自己每月节约的津贴。2010年，雷锋生前所在团与抚顺市工商银行联手，发起续存“雷锋存折”活动，存储官兵的爱心捐款，帮助有困难的弱势群体。
    雷锋小学
    全国目前已经有20多所小学以雷锋名字直接命名，或被有关机构授予雷锋学校的荣誉称号。这些小学用雷锋精神塑造师生的健康人格，使雷锋精神薪火相传。图为沈阳市大东区雷锋小学开展学雷锋活动。
    雷锋网站
    2004年，北京军区某通信团政治处主任张雷锋创建“雷锋网站”，为官兵了解雷锋精神、拓展视野、交流学习经验提供平台，成为全军学雷锋活动的一面旗帜。图为张雷锋（右一）在介绍“雷锋网站”推出的新专题。
〖-ZW/正文〗
