〖ZQ/总期〗13761〖-ZQ/总期〗
〖RQ/日期〗19950914〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我军事五项队日揽四金〖-BT/标题〗
〖ZZ/作者〗高吉全范江怀〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军人运动会/首届/成绩报告〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报罗马9月13日电 记者高吉全、范江怀报道：经过前后5天共5个项目的激烈角逐，参加首届世界军人运动会的我军军事五项队昨天获得金牌大丰收，一举夺得女子团体和个人、男子团体和个人共4枚金牌。
    昨天，军事五项比赛继射击、500米障碍、游泳、投弹之后，进行了第5项越野比赛。结果，由王恋英、邵文芳、宋丽芳、文瑜组成的中国女队以15647.9分的成绩夺得团体金牌，并打破国际军体理事会纪录；这个项目的个人纪录也被王恋英打破，成绩是5369分。男队的成绩比女队更好，不仅夺得团体、个人冠军，而且参赛的6名队员还将个人前6名全部包揽，成为军运会上的一大新闻。获男子个人冠军的队员是李忠。
〖-ZW/正文〗
