〖ZQ/总期〗20169〖-ZQ/总期〗
〖RQ/日期〗20130331〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国家减灾委民政部〖-YT/引题〗
〖BT/标题〗紧急启动三级救灾应急响应应对西藏山体滑坡〖-BT/标题〗
〖ZZ/作者〗卫敏丽〖-ZZ/作者〗
〖FL/分类〗D632〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    紧急启动三级救灾应急响应 应对西藏山体滑坡
    新华社北京3月30日电 （记者卫敏丽）记者30日上午从民政部救灾司了解到，针对西藏墨竹工卡县发生的严重山体滑坡灾害，国家减灾委、民政部已于29日22时紧急启动国家三级救灾应急响应，国家减灾委副主任、民政部副部长姜力率领由民政、财政、国土资源等3部门组成的国家减灾委工作组赶赴灾区，查看灾情，指导开展救灾工作。
    据西藏自治区民政厅报告，3月29日清晨6时左右，位于中国黄金集团华泰龙公司甲玛矿区内的墨竹工卡县扎西岗乡斯布村普朗沟泽日山发生山体塌方，塌方长3公里，塌方量200余万方。
    据初步统计，83名工人（藏族2人，其余均为汉族，多为云贵川等内地职工）被埋。目前，西藏自治区党委、政府和有关企业正在全力组织抢险救援。
〖-ZW/正文〗
