〖ZQ/总期〗11154〖-ZQ/总期〗
〖RQ/日期〗19880725〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗别忘了“猪司令”的管理〖-BT/标题〗
〖ZZ/作者〗王锁成薜强波〖-ZZ/作者〗
〖LM/栏目〗我为基层建设献一计有奖征文〖-LM/栏目〗
〖GJ/关键〗部队基层工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    随着商品经济的发展，基层单位越来越重视发展副业生产，诸如“猪司令”、“鸡司令”、“羊司令”（饲养员）日渐增多。我们发现，在不少连队，对“司令”们的管理成了一个“被遗忘的角落”。“司令”们几乎都成了“自由战士”，他们可以不参加政治教育，不参加班务会，不参加党、团活动，军容着装不整，不按规定时间作息，外出也不请假，由此，滋生了许多意料之中和预料之外的问题。
    对“司令”们的管理何以松懈？除了“司令”们缺乏应有的自觉性外，主要是一些基层干部缺乏责任心。如今连队干部认为战斗班排是大头，不抓紧不行，而“司令”们只是个别人，不抓问题不大。其实不尽然。战斗班排是大头，但也不能忽视单独执行任务的战士。“司令”虽少，不管好容易出大问题。要教育这些“司令”不要忘记自己是个军人，不以工作特殊而放松对个人的要求。要把他们编到班、排，要尽量安排他们参加集体活动。有3位以上“司令”的连或营，可以视情编班（组），指定班（组）长，集中居住，统一管理。各级检查、讲评管理教育工作，也不要把“司令”们遗忘掉。
〖-ZW/正文〗
