〖ZQ/总期〗16052〖-ZQ/总期〗
〖RQ/日期〗20011222〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗一小行星被命名为“钱学森星”〖-BT/标题〗
〖ZZ/作者〗张景勇〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    一小行星被命名为“钱学森星”
    新华社北京12月21日电 （记者张景勇）为颂扬钱学森对科学技术事业做出的杰出贡献，经国际小行星中心和国际小行星命名委员会批准，中科院紫金山天文台将其发现的国际编号为3763号的小行星命名为“钱学森星”。命名仪式今天在人民大会堂举行。
    钱学森是闻名世界的中国科学家，为中国科学技术事业尤其是国防科技事业的发展做出了巨大贡献。国际编号为3763号的小行星是中科院紫金山天文台1980年10月14日发现的，现在，这颗遨游太空的行星就永久地以钱学森的名字命名了。
    命名仪式由中国科协、中国科学院、中国工程院联合举办，全国政协副主席宋健、钱正英、朱光亚，钱学森的夫人蒋英及来自科技界相关学科的近200位专家学者出席。
〖-ZW/正文〗
