〖ZQ/总期〗19681〖-ZQ/总期〗
〖RQ/日期〗20111129〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗跆拳道全国冠军赛和全国精英赛〖-YT/引题〗
〖BT/标题〗我军代表队共夺取六枚金牌〖-BT/标题〗
〖ZZ/作者〗柴水平/张坤平〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京11月28日电 柴水平、特约记者张坤平报道：跆拳道全国冠军赛日前在苏州闭幕，北京军区跆拳道队队员李照艺、白鑫龙、孙玉恒、刘蕊分别夺得女子46公斤级、男子68公斤级、男子74公斤级、女子73公斤以上级金牌，在奖牌榜上位列全国40支参赛队第一名。
    全国冠军赛后，我军跆拳道选手转赴遵义市参加了全国跆拳道精英赛，包揽了男子、女子两项团体冠军，并被组委会授予体育道德风尚奖。
    全国冠军赛和精英赛是国内单项体育赛事中参赛运动员水平最高的比赛，两场比赛各队重视程度高，比赛过程精彩纷呈，竞争十分激烈。其中，全国冠军赛共设男、女各8个比赛级别16块金牌，全国精英赛共设男子、女子两项团体冠军。
〖-ZW/正文〗
