〖ZQ/总期〗14447〖-ZQ/总期〗
〖RQ/日期〗19970731〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗藏族有了11位将军〖-BT/标题〗
〖ZZ/作者〗刘永华〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗少数民族军官RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社成都7月30日电 （记者刘永华）“八一”前夕，中央军委授予西藏军区藏族副司令员和志光少将军衔。至此，藏族已有了11位将军。
    1955年，我军首次实行军衔制，有5名藏族军官被授予少将、中将军衔。他们是：中将阿沛・阿旺晋美、中将朵噶・彭措饶杰、少将洛桑泽旺、少将凯墨・索南旺堆和少将桑颇・才旺仁增。第一次被授予将军军衔的5名将军，都曾为祖国的和平解放事业作出过重要贡献，解放后分别在军队和地方担任领导职务。
    1988年，人民解放军恢复军衔制以来，又有6名藏族高级军官被授予少将军衔。他们是贵州省军区副司令员刘永康（藏名 次仁旺堆），四川省军区副政委杨世喜（藏名约嘎），西藏军区副司令员嘎玛泽登、和志光，西藏军区副政委蒋成光和四川省军区副参谋长江木参。
〖-ZW/正文〗
