〖ZQ/总期〗17069〖-ZQ/总期〗
〖RQ/日期〗20041004〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗黄州区老干部扶贫传佳话等三则〖-BT/标题〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    黄州区老干部扶贫传佳话
    湖北省黄冈市黄州区军休所老干部心系群众，联合实施扶贫饮水工程，先后筹措资金4.5万元，请来地质队勘测地形，规划设计，开挖出水质清纯、甘甜的30口饮水井，解决了城关镇梅潮村145名村民的饮水难题。（林国兵、刘管周）
    252医院推出服务新举措
    252医院针对一些老干部一味靠服药治病、忽视运动和调养的情况，推出了给高血压、脑动脉硬化患者开“散步、打太极拳、骑自行车的有氧运动处方”，对颈椎病、骨质增生、骨关节炎患者进行按摩、针灸理疗等“绿色医疗”新方法，并派出专家为老干部开办健康讲座。（尚永安、于凤平）
    沈阳军区某部着力提高服务水平
    9月中旬以来，沈阳军区某部领导到老干部家走访，征求意见。他们针对老干部年龄大、行动不便的特点，为每个老干部家中安装了医疗应急呼救系统，先后为老干部办实事、解决难题10余件。（连日卓）
〖-ZW/正文〗
