〖ZQ/总期〗20414〖-ZQ/总期〗
〖RQ/日期〗20131201〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“舍己救人模范军官”孟祥斌塑像落成〖-BT/标题〗
〖ZZ/作者〗王光辉/李永飞〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报浙江金华11月30日电 王光辉、特约记者李永飞报道：今天上午10时30分，被中央军委授予“舍己救人模范军官”荣誉称号的孟祥斌同志塑像落成仪式在浙江省金华市城南桥畔隆重举行。
    2007年11月30日，孟祥斌为抢救一名落水女青年，献出了年仅28岁的生命。2009年5月，中央军委追授孟祥斌“舍己救人模范军官”荣誉称号；今年8月，孟祥斌当选为“德耀中华”之“当代中国二十四义人物”。为更好地宣传英雄事迹，军地双方商定在孟祥斌同志牺牲地安放一尊英雄塑像。记者在现场看到，这座4.5米高的青铜塑像，将孟祥斌同志展臂如跃、奋力施救的感人瞬间展示得栩栩如生。
    带着儿子来参加仪式的中学老师张懿说：“用英雄的精神激励孩子，让他长大后做一个对社会有用的人。”
〖-ZW/正文〗
