〖ZQ/总期〗18196〖-ZQ/总期〗
〖RQ/日期〗20071105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗西藏军区百余领导和机关干部〖-YT/引题〗
〖BT/标题〗赴边防连队宣讲十七大精神〖-BT/标题〗
〖ZZ/作者〗陈怀祥/张立军〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报拉萨11月4日电陈怀祥、张立军报道：11月2日，由西藏军区100余名领导和机关干部组成的十七大精神宣讲团，分赴边防连队、哨所，向战斗在风雪边关的官兵们宣讲党的十七大精神。
    为使十七大精神深入边防哨卡、进入各个哨位，宣讲团成员爬雪山、涉冰河，到达边防某团后，又继续艰难跋涉近20公里冰雪路，前往海拔4600米的无名湖哨所。刚进哨所，鞍马未歇，他们就向官兵解读十七大报告，边讲解边同战士们进行学习交流，通过学习十七大精神，官兵们深切感悟到边防稳定、祖国强大、经济繁荣、科学发展给边防建设带来的巨大变迁。在海拔4720米的岗巴“爱国奉献模范营”宣讲时，他们把十七大精神同珍惜荣誉、维护祖国领土完整有机结合，使大家加深了对十七大精神的深刻理解。
〖-ZW/正文〗
