〖ZQ/总期〗880〖-ZQ/总期〗
〖RQ/日期〗19590808〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗选例题摸难点联系实际〖-BT/标题〗
〖ZZ/作者〗郑@林〖-ZZ/作者〗
〖FL/分类〗Ei278〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗学文化〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    代数课怎样讲得精练些呢？
    要选好例题。我们开始教代数，例题讲得过多，有一次课，一连讲了七个例题，面面俱到，没有重点。讲的时间多了，学员练习的时间就少了，他们反映：象水流过石头一样，印象不深。后来，我们着重选有代表性的例题来讲。如讲一元一次方程的解法，我们选了三个例题：一个是3x+5=20，用来解决移项的问题；一个是5（x+2）=7x-20，用来解决去括号的问题；一个是1/4-（x-2）/3=1，用来解决去分母的问题。这样由浅入深讲一个例题，解决一个问题，受到学员的欢迎。
    摸难点，解决难点。讲二元一次联立方程的加减消去法，由二元一次联立方程化成一元一次方程的时候，学员不知道两个方程是要互相加还是互相减，往往随意“碰”，加不对就减，减不对就加。我们针对这个难点，告诉学员要领：消去未知数的时候，它们的符号不同，两个方面相加；符号相同，两个方程相减。副政教张兆伶反映：突出难点讲，听的印象深，运算有门道了。
    联系实际，我们驻在广东台山。解方程应用题的时候，根据驻地情况，编了一些计算题。如：由台城到广海和广海到海晏共长七十五公里，已知由台城到广海比广海到海晏长五公里，求两段路程各长多少公里？这样的题目，学员们感到亲切，愿意演算。
〖-ZW/正文〗
