〖ZQ/总期〗15264〖-ZQ/总期〗
〖RQ/日期〗19991026〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗失败断想〖-BT/标题〗
〖ZZ/作者〗吕宇强〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖BM/版名〗专刊・广告〖-BM/版名〗
〖GJ/关键〗个人修养；言论〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    *失败者未必平庸，而平庸的人却总是以成功者自居，因为他的人生信条是：活着就是成功，不管怎样活着。
    *失败能使人冷静下来反思自己的言行、叩问自己的灵魂、清理自己的思路、校正自己的目标。没有失败，就难有深刻的检讨与忏悔，也难有明智的修订和完善。因此，成功之路往往是由一个又一个失败连接而成的。
    *一个人可能遇到的失败与他想要获得的成功通常成正比。伟大的人遭遇的失败往往也是伟大的，因为这失败存在于孕育伟大的过程之中；平庸者遇到的失败也是平庸的，因为他出现失败的那一步本身就很平庸。
    *失败是一笔财富，但只有那些自觉地把失败当作机遇、当作挑战、当作磨炼、当作积累的人们，才有资格享用这笔财富。
〖-ZW/正文〗
