〖ZQ/总期〗17565〖-ZQ/总期〗
〖RQ/日期〗20060212〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗数字解读开幕式〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖FL/分类〗G811.212〖-FL/分类〗
〖LM/栏目〗冬奥飞雪〖-LM/栏目〗
〖BM/版名〗文化・光荣传统・体育〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    古希腊哲学家柏拉图曾说：“良好的开端，等于成功的一半。”对于大型体育盛会来说，开幕式无疑算得上一幕关键大戏。10日的开幕式，可谓规模宏大，气宇不凡。请看看下列惊人的数字吧！
    全世界200个国家和地区转播了开幕式，大约有20亿人观看，创下了新的收视率纪录。体育场也创下了不凡的上座率纪录，35000人现场观看了演出。为研讨演出节目，召开了8500多次不同种类和范围的会议。在梦幻般的开幕式背后，是6100名志愿者演员长达180个小时的辛勤排练。这些志愿者中最小的只有6岁，最大的82岁。
    这次开幕式，还创下了不少“新高”。火炬台高达57米，成为冬奥会历史上的最高。
    开幕式上新颖独特的钢制“五环”形道具，高28米，宽23米。这也是冬奥会史上少见的大型道具。（本报都灵2月10日电）
    本报记者 田源
〖-ZW/正文〗
