〖ZQ/总期〗10569〖-ZQ/总期〗
〖RQ/日期〗19861218〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗赫英全/于一祥/黄宏俊/陈书勤/葛诗文〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗格言〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    珍珠把自己埋在地底，它连一颗拌和混凝土的石子都不如。无私贡献出你的聪明才智吧，青春的珍珠才熠熠生辉。
    ――八一三五六部队 赫英全
    钻石的昂贵，来自坚硬；战士的价值，在于奉献。
    ――五五○六七部队 于一祥
    蜡烛的亮度，比起月亮来是微不足道的，但它靠燃烧自己而发光。
    ――三二五一五部队 黄宏俊
    做花叶上的一颗露殊又何妨！即使被大风吹落，也会滋润埋根的泥土。
    ――八一一四五部队 陈书勤
    风筝把自己的命运系在一根丝线上，凭借好风上青云；雄鹰把向往注入刚健的双翅，靠搏击翱翔长空。
    ――八一一○五部队 葛诗文
〖-ZW/正文〗
