〖ZQ/总期〗17826〖-ZQ/总期〗
〖RQ/日期〗20061031〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗都市，和谐的黄昏〖-BT/标题〗
〖ZZ/作者〗程荣贵〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗文化・长征〖-BM/版名〗
〖TC/体裁〗散文诗〖-TC/体裁〗
〖ZW/正文〗
    都市，和谐的黄昏（外一章）
    秋风，带走了温暖的夕阳，火红的晚霞，为一幢幢林立的现代化高楼，勾勒出梦幻般的剪影。
    妩媚多情的垂柳，拂在涂满金光的湖面，岸边，步履轻盈的俊男靓女，舞剑、打拳、扭秧歌的老人，以及顽皮嬉戏的孩子，倒映成一帧帧幸福、和谐的图景。
    在这白天与黑夜的交汇点上，不知是谁，扳动了电源开关，一眨眼，车水马龙的都市，燃起万般璀璨的灯火。
    深秋，都市的黄昏，霎时充满歌一般的神韵，舞一般的激情，诗一般的灵动，梦一般的迷人，紧张而有序，坦然而温馨。
    葡萄
    春天的松土，施肥，让你枝繁叶茂地走过盛夏，秋天枝头一串串晶莹剔透的果实，是你对主人满怀感激的报答。
    冬天，你卸去一身的浓装和奢华，长闭秀眼，保持一种睡姿，静静地吸取着大地的乳汁与精华。
    待到来年，憨厚耿直的你，把积蓄一冬的力量，又以沉甸甸的形式依次迸发。（程荣贵）
〖-ZW/正文〗
