〖ZQ/总期〗1910〖-ZQ/总期〗
〖RQ/日期〗19620912〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我的“自白”书〖-BT/标题〗
〖ZZ/作者〗陈然〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    任脚下响着沉重的铁镣，
    任你把皮鞭举得高高，
    我不需要什么自白，
    哪怕胸口对着带血的刺刀！
    人，不能低下高贵的头，
    只有怕死鬼才乞求“自由”；
    毒刑拷打算得了什么？
    死亡也无法叫我开口！
    对着死亡我放声大笑，
    魔鬼的宫殿在笑声中动摇；
    这就是我――一个共产党员的自白，
    高唱凯歌埋葬蒋家王朝。
    陈然烈士是河北大名人，1923年生。抗日战争初期加入中国共产党。1947年曾任中共重庆市委领导的地下刊物《挺进报》的特支书记。1948年4月被捕，1949年10月28日被国民党反动派杀害。
    陈然同志被捕后，被囚于重庆“中美特种技术合作所”，在狱中受尽各种酷刑，但始终坚贞不屈。特务逼迫他写自白书，他严词拒绝，并在激怒中写了上面这首诗。
    辰生画
〖-ZW/正文〗
