〖ZQ/总期〗18160〖-ZQ/总期〗
〖RQ/日期〗20070930〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗美俄中等6国外长就伊核问题举行磋商等二则〖-BT/标题〗
〖ZZ/作者〗赵毅/刘历彬/杨晴川/王薇〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社纽约9月28日电 （记者赵毅、刘历彬）美国、俄罗斯、中国、法国、英国和德国6国外长28日在此间就伊朗核问题举行磋商。各方未能就联合国安理会通过新的制裁伊朗的决议达成共识，决定在11月欧盟和国际原子能机构提交新的有关伊核问题报告之后，再就此继续进行磋商。
    美国成功进行一次陆基导弹拦截试验
    据新华社华盛顿9月28日电 （记者杨晴川、王薇）美国国防部导弹防御局28日宣布，美国当天成功地在太平洋上空进行了一次陆基导弹拦截试验，并称这次试验为防御敌方远程弹道导弹袭击积累了更多经验。
    导弹防御局发言人泰勒说，美国东部时间28日16时24分（北京时间29日4时24分），一枚从加利福尼亚州范登堡基地发射的拦截导弹成功地拦截了一枚从阿拉斯加州科迪亚克岛发射的装有假弹头的目标导弹。
〖-ZW/正文〗
