〖ZQ/总期〗11395〖-ZQ/总期〗
〖RQ/日期〗19890323〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗曾超文创办男性不育症研究所〖-BT/标题〗
〖FT/副题〗3年治愈国内外患者6000余人〖-FT/副题〗
〖ZZ/作者〗乔林生〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    曾超文把他们的技术和成果带到了北京。3月18日，遵义市男性不育症研究所和北京卫戍区292医院联合创办的北京男性不育症治疗中心举行开诊剪彩仪式。
    曾超文治疗男性不育症的中草药“生精散”分1―11号，是经十余年的药物筛选而研制成功的。经专家鉴定，此药具有科学性、先进性、实用性，无副作用等优点，达目前国内外先进水平。美国、苏联、英国、法国、日本等50多个国家的报纸先后刊登了曾绍文和他们研究所的消息和图片；有30多个国家的病人慕名前来遵义接受治疗，80多个国家的患者来电、来函求医、求药。国内各省市及香港、台湾地区的病人那就更多了。曾绍文和他的“生精散”为国家争得了荣誉，为转业退伍军人争了光。
〖-ZW/正文〗
