〖ZQ/总期〗11395〖-ZQ/总期〗
〖RQ/日期〗19890323〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗724矿500名退伍老兵〖-YT/引题〗
〖BT/标题〗昔日艰苦创业首产核能今朝老当益壮功垂军工〖-BT/标题〗
〖ZZ/作者〗朱法元/孔东明〖-ZZ/作者〗
〖GJ/关键〗退伍军人事迹〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 朱法元、孔东明报道：当我国第一颗原子弹爆炸成功时，很少有人知道，在它的巨大的核能中，有一部分出自500名退伍战士之手。他们就是1964年从福建某部集体退伍到724矿，首次开发铀矿的一批老兵。今年初春，当笔者到这个军工企业采访时，惊奇地看到，这500名老兵也奋战在掘矿第一线，并被矿里誉为“500根顶梁柱”。
    这批老战士是响应党的号召，为我国第一批核军工企业的建设充当开路先锋的。当时这个矿区是个不毛之地，条件异常艰苦。他们进行了艰苦卓绝的创业，仅一年时间就建起了一个年处理矿石6000吨的水冶厂，及时为我国首次研制核武器提供了核材料。此后，随着厂矿的不断发展，他们又成了各矿区第一线的生产骨干。1983年，矿里投资70万元建一座防污染的尾矿坝，他们主动提出承担建坝任务。仅半年时间就筑起了一道高70米、长200米的大坝，不仅保证了质量，而且为国家节省投资40万元。
    这些老同志有半数来自福建沿海开放地区，有的20多年一直过着牛郎织女生活，但在艰苦的环境中，无一人要求调动。近年来，他们先后有60多人荣获部、省、市等颁发的劳模和先进称号。
〖-ZW/正文〗
