〖ZQ/总期〗15044〖-ZQ/总期〗
〖RQ/日期〗19990320〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗桃江县人武部培养民兵理论学习骨干〖-BT/标题〗
〖ZZ/作者〗邓放明〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗理论学习〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    去年，桃江县人武部在集训基干民兵的同时，培训了一支200人的理论学习骨干队伍。对这支队伍，除进行正常的军训和政治教育外，每天开设2小时的邓小平理论课，每人发一份《邓小平理论教材》，由县党校教员到集训队授课，每星期实行一次考核讲评。集训结束后，考试合格者由县人武部发给辅导员证书，担任各乡（镇）、企业民兵理论辅导员。这200名辅导员利用各种时机集中组织民兵开设小课堂，授课讲解邓小平理论，发放学习资料6万多册。全县80％的基干民兵参加了理论学习，竞相购买《邓小平理论读物》。
〖-ZW/正文〗
