〖ZQ/总期〗15044〖-ZQ/总期〗
〖RQ/日期〗19990320〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗拓展路子注重实效〖-BT/标题〗
〖FT/副题〗兰空导弹某旅积极探索政治教育新方法〖-FT/副题〗
〖ZZ/作者〗宋祥泽/郭凯〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗政治教育新方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安3月18日电宋祥泽、特约记者郭凯报道：来自兰空部队的宣传处、科、股长和60多名军地教育专家昨天汇集兰空导弹某旅。该旅将心理咨询、电脑网络、电化教学等引进思想政治教育的做法，令人耳目一新。这一做法拓展了教育路子，增强了教育效果。
    这个旅为了适应新形势的需要，积极探索思想政治教育新方法。他们一方面加大了官兵新知识的学习力度，一方面开辟教育新途径，充分利用先进的信息传播手段改革教育方法，运用录像、录音、影碟机、投影仪等进行电化教学，购置了多媒体电脑，建立理论信息、政策咨询等思想政治教育工作资料信息库。他们还建立军营、社会、家庭“三位一体”的教育机制，加强相互配合，搞好共教共育，并借助心理咨询进行思想政治教育。
〖-ZW/正文〗
