〖ZQ/总期〗15044〖-ZQ/总期〗
〖RQ/日期〗19990320〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗计划到位全程督促〖-BT/标题〗
〖FT/副题〗广西采取有力措施安置好师团职转业干部〖-FT/副题〗
〖ZZ/作者〗张孟滨/胡训军〖-ZZ/作者〗
〖FL/分类〗EI274.4〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗转业干部安置〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南宁3月19日电张孟滨、特约记者胡训军报道：广西壮族自治区党委、政府高度重视军转安置工作，做到安置计划到位、检查督促到位。1994年以来，对在广西安置的师、团职转业干部都安排了相应的职务，受到国务院、总政治部的通报表彰。日前，广州军区中南五省（区）军转安置工作会议推广了他们的经验。
    广西各级党委、政府和军转部门对军队转业干部安置工作进行全过程检查督促，确保重点对象安置到位。自治区先后制定了《对有突出贡献的军队转业干部实行从优安置的办法》、《选调师团转业干部到县市党政领导班子任职的规定》、《军队转业干部自主择业开办经济实体的若干规定》等10多个法规性文件。5年来，全区共安排41名转业干部到39个县级班子任职，120名获得二等功以上奖励的功臣模范转业干部都得到了优先安置。
〖-ZW/正文〗
