〖ZQ/总期〗19930〖-ZQ/总期〗
〖RQ/日期〗20120804〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗海军总医院医疗队赴北京洪涝灾区巡诊〖-BT/标题〗
〖ZZ/作者〗毛宇/王凌硕〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月3日电 毛宇、记者王凌硕报道：7月下旬以来，北京发生罕见特大暴雨灾情，海军总医院精心抽组由35人组成的冯理达专家医疗队，携带医疗器械及药品，分赴门头沟区大台街道和房山区周口店镇黄山店村、娄子水村，为受灾群众开展送医送药。据海军总医院副院长林庆贤介绍，医疗队员来自消化内科、医学心理科、卫生防疫等12个专科，90%以上人员执行过抗击非典、抗震救灾等重大任务。
    在门头沟大台街道灾民安置点，队员们将医疗救治点设在临时搭建的帐篷内，对灾后群众易发的呼吸道、肠道、皮肤等多发性、传染性疾病进行了重点诊治。截至目前，医疗队共巡诊2000余人次，心理健康咨询200余人次，发放防病宣传手册1900余册。
〖-ZW/正文〗
