〖ZQ/总期〗18968〖-ZQ/总期〗
〖RQ/日期〗20091216〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗上等兵吴峰宇〖-YT/引题〗
〖BT/标题〗身手敏捷猛如虎〖-BT/标题〗
〖ZZ/作者〗刘圣德/褚刚/黄增强〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■刘圣德褚刚黄增强
    金秋10月，空降兵一场机动演练在中原大地打响。密林深处，某团特务连战士吴峰宇潜伏到“敌”前沿阵地，将所收集的情报通过信息化系统及时发往前指，很快，一个个“敌”目标被摧毁。
    2007年12月从河南开封入伍的吴峰宇，年少时就爱舞枪弄棒，练就了一副轻如燕、猛似虎、捷如狐的好身手。
    新兵下连分配，他如愿走进该团特务连。5公里越野，他自制沙袋、沙背心绑在腿上、穿在身上，嫌不够，背包里还要加两块砖；练手榴弹投掷，他的胳膊在“三肿三消”后，能轻松扔出50米的距离；单兵战术、应用射击、多姿攀登……无论什么课目，他不把技术练精不罢休。下连不到半年时间，他就熟练掌握了侦察兵十八般武艺。
    今年5月，团里挑选侦察兵尖子参加上级组织的大比武，他以全团第一的成绩入选。7月中旬，来自空降兵部队所属的10多个团级单位的360多名侦察兵展开激烈对抗。
    一路上，他们穿丛林、越沟壑、攀山崖，比格斗技术、比体能、比射击、比军事地形学……吴峰宇凭着机敏与过硬的军事素质，成为唯一荣登光荣榜的义务兵。
〖-ZW/正文〗
