〖ZQ/总期〗12389〖-ZQ/总期〗
〖RQ/日期〗19911212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国乡镇企业环保工作有所改善〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖GJ/关键〗乡镇企业环保工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    调查结果表明，乡镇企业经济发展较快，但环境污染并不同步增加。1989年乡镇企业的总产值比1984年增长了4.7倍，废水、废气、废渣的排放量分别增长12％、82％和15％；乡镇工业的“三废”排放量在全国“三废”排放总量中占的比重较低。调查结果还表明，乡镇企业环境管理和污染治理有所加强。
    这位负责人指出，目前乡镇企业已看到自身在环境保护中存在的问题，并开始行动起来向污染宣战。但乡镇企业的环境管理在总体上还很薄弱，一些地方污染负荷过高的状况还没有得到大的缓解，在被调查的企业中，1989年共排放工业废水18.3亿吨，其中符合排放标准的仅为2.7亿吨。尤其是乡镇工业点多面广和农业环境相嵌在一起，“三废”排放对农业环境的危害更为直接，已引起有关部门的高度重视。
〖-ZW/正文〗
