〖ZQ/总期〗10828〖-ZQ/总期〗
〖RQ/日期〗19870903〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗田纪云胡启立乔石等〖-YT/引题〗
〖BT/标题〗参观我军新时期成就展览〖-BT/标题〗
〖ZZ/作者〗李亚丹〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    胡启立同志参观完后，感慨他说，很受鼓舞，很受教育。我刚从娄山关回来，当年红军路过那里是小米加步枪。如今山下就驻有现代化的部队，许多同志看见都掉泪了。军队发展建设是很快的，应当好好宣传。我们的军队无愧是保卫祖国的钢铁长城，为人民服务的楷模，发展科学技术的尖兵，培养人才的大学校，精神文明建设的支柱。
    在歼7Ⅱ飞行模拟器前，田纪云、胡启立都兴味盎然地坐进驾驶舱，在一级飞行员张同顺的指导下进行操作。这种飞行模拟器每一训练时可节省经费4000多元，得到中央领导同志的高度赞扬。
    北京的秋天，室内气温仍然很高。中顾委、中纪委、人大、政协的许多老同志有的拄着拐杖，有的坐着轮椅，细细观看，谈笑风生。
〖-ZW/正文〗
