〖ZQ/总期〗10828〖-ZQ/总期〗
〖RQ/日期〗19870903〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国际军事新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    北约
    10个成员国的92艘舰只自9月1日起至17日在法国的加斯科尼海湾和挪威西部海域举行代号为“海洋旅行―87”的海上军事演习。
    美军
    位于菲律宾马尼拉以北80公里处的克拉克空军基地，自8月28日未遂兵变起，加强了戒备。
    伊拉克
    军用飞机9月1日在靠近伊朗海岸的水域又袭击了两个海上大目标。据认为这两个目标是两艘油轮。
    伊朗
    军用飞机9月1日在海湾上空的一次空战中击中两架伊拉克“幻影”式战斗轰炸机，其中一架坠毁，另一架起火。
    美国
    国务院发言人菲利斯・奥克利9月1日说，如果伊朗至本周末仍不遵照联合国安理会598号决议的要求在海湾停火，安理会就应从下周开始起草另一项决议，对伊朗进行制裁。
    英国
    9月1日敦促伊拉克停止在海湾的袭击行动，以免进一步加剧海湾的紧张局势，阻碍联合国和平停火的进程。
〖-ZW/正文〗
