〖ZQ/总期〗10828〖-ZQ/总期〗
〖RQ/日期〗19870903〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗15个工业总产值超百亿的城市上半年生产稳步增长〖-BT/标题〗
〖GJ/关键〗国民经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月2日电 国家统计局新近调查结果表明，我国15个工业总产值超过百亿元的城市，上半年生产销售稳步增长，产品库存明显下降。
    据综合统计，今年上半年，在我国工业总产值超过百亿元的20个城市中，北京、天津、沈阳、大连、上海、南京、苏州、无锡、杭州、宁波、青岛、武汉、广州、成都、重庆15个城市共完成工业总产值1700多亿，比去年同期增长12.6％，其中轻工业增长13％，重工业增长12％；产品销售收入完成840亿元，比去年同期增长14％；而产成品资金仅上升8.4％。地方财政预算内收入比去年同期增加，预算内支出比去年同期有所下降。
    这15个城市上半年工业生产的主要特点是：生产持续稳定增长。适销对路产品增长幅度较大。企业质量观念增强，产品质量稳步提高。
〖-ZW/正文〗
