〖ZQ/总期〗18725〖-ZQ/总期〗
〖RQ/日期〗20090417〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国海军两批护航编队顺利交接〖-BT/标题〗
〖ZZ/作者〗田源/钱晓虎〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖LM/栏目〗关注亚丁湾〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾4月15日电记者田源、钱晓虎报道：当地时间15日15时30分（北京时间20时30分），中国海军两批护航编队在“武汉”舰顺利完成交接。
    根据海军部署，从北京时间4月16日零时开始，第二批护航编队接替首批护航编队担负亚丁湾、索马里海域护航任务，“微山湖”舰转交第二批护航编队指挥。
    交接过程按照编队指挥组、政工组、后勤组、装备组的顺序组织实施。首批护航编队将相关文件、物资、器材和备品配件移交给第二批护航编队，并报告了护航编队的兵力态势。
    首批护航编队指挥员、南海舰队参谋长杜景臣和第二批护航编队指挥员、南海舰队副司令员么志楼在任务交接书上签字。
    完成交接后，两批护航编队将于16日从曼德海峡东口起程，执行最后一次共同护航任务。按照计划，首批护航编队将于18日驶离亚丁湾，预计28日返回海南三亚。
    首批护航编队副指挥员、南海舰队政治部副主任殷敦平在接受随舰记者采访时说：“我们已圆满完成护航任务，祝愿第二批护航编队的战友们再接再厉，捷报频传。”
    自2008年12月26日从三亚起航以来，由“武汉”舰、“海口”舰、“微山湖”舰组成的首批护航编队共为212艘船舶护航，其中伴随护航41批166艘、区域护航46艘。此外，首批护航编队还解救了3艘遇袭船舶，接护1艘渔船（天裕8号）。
    上图：首批护航编队指挥员杜景臣和第二批护航编队指挥员么志楼在任务交接书上签字。本报记者钱晓虎摄
〖-ZW/正文〗
