〖ZQ/总期〗12308〖-ZQ/总期〗
〖RQ/日期〗19910922〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗昔日革命摇篮今朝青春焕发〖-YT/引题〗
〖BT/标题〗江西革命老区实现温饱〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖LM/栏目〗创佳绩迎国庆（1949―1991）〖-LM/栏目〗
〖GJ/关键〗江西革命老区/经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    江西是中国革命的摇篮，全省84％的县（市）都有老区乡（镇），老区面积和人口分别占全省的80％和60％。由于历史和自然环境等种种原因，过去老区经济的发展比较缓慢，1981至1983年，农民人均纯收入不足120元的“特困乡”还有402个，人口达500多万。吴官正说，这几年江西认真贯彻党中央、国务院对改变老区贫困落后面貌的一系列重大部署，把老区建设作为振兴江西经济的一项重要战略任务来抓，迄今老区扶贫开发工作已初步完成了由经济救济型到经济开发型的转变。至1990年，原中央革命根据地和湘赣革命根据地在江西境内的29个县（市），工农业总产值比1980年增长了1.2倍，财政收入增长了2.5倍，农民人均收入达到558元，基本解决了温饱问题。与此同时，江西省国民生产总值也于1988年提前实现了翻一番的目标，至1990年，“七五”计划的各项指标已全面完成。
〖-ZW/正文〗
