〖ZQ/总期〗18664〖-ZQ/总期〗
〖RQ/日期〗20090215〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗军队机关公文写作训练丛书〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    编辑荐书
    邮寄费全免
    公文作为各级机关行使职权的重要工具，在军队建设中发挥着十分重要的作用。为帮助广大机关干部提高公文写作能力，长征出版社继《师旅团机关公文写作范本》丛书后，再次推出《军队机关公文写作训练丛书》。
    该套丛书分为司令机关、政治机关、后勤机关、装备机关四个专业分册，精选了多篇典型例文，涵盖了部队机关常用的所有正式公文、非正式公文和作战文书。
    本丛书内容理论联系实际，反映了公文写作研究的最新成果，具有较强的应用性和可操作性，既可作为军队机关公文写作的依据和参考，也可作为军队院校、部队岗位培训班的公文写作教材。
    全套定价：120.00元。可分册购买，每册定价30.00元。
    《军队司令机关公文写作训练》
    《军队政治机关公文写作训练》
    《军队后勤机关公文写作训练》
    《军队装备机关公文写作训练》
    邮购方法
    邮局汇款：邮寄费全免。向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打钩，在“商务客户号”内填写：111300500即可。汇款单最下方的附言栏，填写买书的书名、册数、发票单位，联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225联系电话：
    010-68522684（传真）0201-720908（军线）
    荐书有回报好书同分享请以短信方式告诉我们您所知、所需的好书：13436305334
〖-ZW/正文〗
