〖ZQ/总期〗10470〖-ZQ/总期〗
〖RQ/日期〗19860910〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗日本决定参加“星球大战”计划〖-BT/标题〗
〖FT/副题〗外务省官员认为，这将不受“无核三原则”约束〖-FT/副题〗
〖ZZ/作者〗张焕利姚力〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗日本/军事政策〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社东京9月9日电 （记者张焕利、姚力）日本外务省官员今天中午向外国记者宣布，日本政府已于今天上午正式决定参加美国“星球大战”计划的研究。
    外务省官员说，日本将以“由日美两国政府签订协定，以民间企业为主的形式”参加“星球大战”计划的研究。他在回答记者提问时说，日本参加美国“星球大战”计划研究将不受日本的“无核三原则”约束，因为“无核三原则”只适用于日本国内。日本社会党、公明党、共产党等在野党及一些科学工作者纷纷发表谈话，反对政府的这一决定，指出，日本政府决定参加“星球大战”计划研究，违反了日本国会1969年通过的关于禁止宇宙空间的军事性利用的决议，这一决定将进一步加剧核军备竞赛，因而要求政府撤销这一决定。
〖-ZW/正文〗
