〖ZQ/总期〗16265〖-ZQ/总期〗
〖RQ/日期〗20020723〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某部组织官兵实地感受社会新变化〖-BT/标题〗
〖ZZ/作者〗杨鸿/张万武〖-ZZ/作者〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军地关系；爱国主义关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯杨鸿、张万武报道：驻守在太行山深处的北京军区某部官兵在“赞颂新成就，迎接十六大”教育活动中，因地制宜，组织官兵走出营区实地参观访问，亲眼目睹改革开放给人民生活带来的可喜变化。这个部队驻地河北省涞源县是革命老区，10多年前曾经是国家级贫困县，人均年收入不到160元；如今，该县经济实现了腾飞，农民年人均收入达到2100多元，人民群众过上了富裕的生活。教育中，部队官兵从这个国家级的贫困县在短短10年的时间里发生的巨大变化中，深深感受到“三个代表”重要思想给贫困地区人民带来的实惠，从而更加坚定了践行“三个代表”重要思想的决心。
〖-ZW/正文〗
