〖ZQ/总期〗16265〖-ZQ/总期〗
〖RQ/日期〗20020723〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗2002年世界技术峰会开幕等二则〖-BT/标题〗
〖FL/分类〗N〖-FL/分类〗
〖LM/栏目〗科海泛舟〖-LM/栏目〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗科技工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2002年世界技术峰会开幕
    2002年世界技术峰会21日在美国纽约开幕，来自全球一百多名技术专家参加了会议。这次峰会的目的是深入思考新技术对现有行业和未来将要诞生的行业所产生的影响，帮助技术领域中具有创新能力的个人和公司加强合作。
    根据大会的日程安排，专家们将在两天的大会中就信息、通信、材料、能源、生物科技/医药和航天等6个方面的主题，召开16个由不同领域专家参加的专门研讨会。
    俄部署新型太空观测系统
    俄罗斯航天兵近日在塔吉克斯坦境内部署了一个新型光电子太空观测系统。太空观测系统名为“窗口”系统，与传统的雷达系统相比，它能观测更遥远的太空，自动寻找距地球4万公里以内的自然和人造天体，更准确地测量地球同步轨道上（距地球约3.6万公里）各天体的坐标。
    （均据新华社）
〖-ZW/正文〗
