〖ZQ/总期〗13063〖-ZQ/总期〗
〖RQ/日期〗19931016〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗连队建设响当当官兵素质硬梆梆〖-BT/标题〗
〖FT/副题〗某团“红四连”发扬光荣传统，工作连年上台阶〖-FT/副题〗
〖ZZ/作者〗汤政吴大文〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗传统教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 汤政、吴大文报道：“红四连”培养出来的干部素质好，是南京军区某团官兵公认的。翻开干部股的花名册，全团所有连队现任主官都有从“红四连”出来的人。
    “红四连”1930年诞生于井冈山。战争年代，被鲁中军区授予“以一胜百”光荣称号。近年来，连队发扬光荣传统，工作连年上台阶，荣立集体二等功一次，集体三等功一次，参加团以上单位组织的单项比武76次，共夺金牌71枚。
    良好的环境不断激励全团官兵顽强上进的勇气。现任三排长杜立新，前年参加军区组织的“郭兴福式优秀四会教练员”竞赛。他硬是凭着“以一胜百”的闯劲，从团里赛到军区，拿到“郭兴福式优秀四会教练员”证书。
    “连队建设响当当，官兵素质硬梆梆。”今年2月份，张震副主席来到“红四连”，听了汇报和看了官兵的军事表演，当场欣然命笔，写下了这14个大字。
〖-ZW/正文〗
