〖ZQ/总期〗11127〖-ZQ/总期〗
〖RQ/日期〗19880628〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗驾车35个春秋车轮滚滚97万公里〖-YT/引题〗
〖BT/标题〗职工石运寿被授予为“模范驾驶员”荣誉称号〖-BT/标题〗
〖ZZ/作者〗李景荣董祥起〖-ZZ/作者〗
〖GJ/关键〗济南军区模范驾驶员RW：石运寿/普通战士〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李景荣、记者董祥起报道：在6月20日结束的济南军区第二次“红旗车驾驶员”代表大会上，济南军区司令员李九龙、政委宋清渭发布命令：授予青岛警备区司令部管理科职工石运寿“模范驾驶员”荣誉称号。
    石运寿1951年入伍，当驾驶员35年来，他以对人民的生命财产高度负责的态度，对技术精益求精的精神，一丝不苟、遵纪守法的严谨作风，行程97万公里，从未发生过一次事故，也从未因违章被扣证，扣车和罚款。几十年夹，不论是首长，还是一般战士，他一视同仁，从不利用手中的方向盘难为人。他严格遵守用车规定，从不用公车办私事。今年初，石运寿的母亲从四川来青岛探亲，想坐车到风景区转一转，石运寿耐心说服了母亲，在一个星期天，他扶着母亲在市区走了走。
〖-ZW/正文〗
