〖ZQ/总期〗10359〖-ZQ/总期〗
〖RQ/日期〗19860522〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗家长也该挨板子〖-BT/标题〗
〖ZZ/作者〗张戎〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗管理教育军容风纪教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    听一位军务部门的同志讲，现在营区内军容风纪好多了，但有些营区的生活环境情况没有多少好转，比如营区内的花开了，一会儿就被掐得个七零八落；墙壁刚刚粉刷一新，没两天就因为有人乱写乱画，走笔涂鸦而被弄成花脸张飞。至于果皮、纸屑，更是随地扔，满天飞……
    是什么人这样缺乏教养和公德？对方告诉我，除个别战士外，多是些调皮的小孩。他们“爱”花，于是乎掐花；他们“爱”写，于是乎乱写；他们“爱”吃，于是乎乱扔……听到这里，我心头的话脱口而出：“这些娃娃真该挨板子！”但仔细一想，孩子不守公共道德固然该挨板子，孩子的家长该不该挨呢？古人云：“子不教，父之过”，孩子干了有损于营区环境美的事情，家长有管教不严的责任，也该挨板子！
〖-ZW/正文〗
