〖ZQ/总期〗18776〖-ZQ/总期〗
〖RQ/日期〗20090607〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗中央军委给某团记一等功庆功大会举行〖-BT/标题〗
〖ZZ/作者〗姜兴华/向辉〖-ZZ/作者〗
〖FL/分类〗EI279.11〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报昆明6月5日电记者姜兴华、特约记者向辉报道：中央军委给成都军区某工兵团记一等功庆功大会，今天在某工兵团驻地举行。会上宣读了中央军委主席胡锦涛签署的通令，给某工兵团颁发了一等功奖状。
    汶川特大地震发生后，该团组织官兵连夜赶赴灾区，先后参加了北川县城大营救、唐家山堰塞湖排险等重大任务。
    在5个多月的救灾中，该团共搜救幸存者175人，抢通生命线110公里，作业土石20余万立方米，清理废墟11000余立方米，帮助群众搭建帐篷320余顶，拆除危房1178间，洗消4500平方米，圆满完成了上级交给的各项任务，受到地方党委政府和人民群众的广泛赞誉。
    成都军区有关领导参加了庆功大会。
〖-ZW/正文〗
