〖ZQ/总期〗9459〖-ZQ/总期〗
〖RQ/日期〗19831204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗祖国我在岗位上〖-BT/标题〗
〖ZZ/作者〗李崇龄沈北雁谭百辛李召杰杨国光吴子洲李树革陈钰铭王少锋陈少亭蒋平田顾国建李节平塔琳托娅高荣贵王建乐〖-ZZ/作者〗
〖LM/栏目〗长征画刊来稿选登〖-LM/栏目〗
〖GJ/关键〗书画作品〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    祖国，我在岗位上（宣传画） 李崇龄
    风尘（版画）      沈北雁
    硝烟过后（版画） 谭百辛 李召杰
    心平气和
    心红苗壮
    心心相即  杨国光剪纸
    叔叔领我唱支歌（速写）  李树革
    为文物古迹添彩（速写）  吴子洲
    同修（速写） 陈钰铭
    培养两用人才（剪纸）  王少锋
    多面手（版画）    陈少亭
    再见了，战友（版画）     蒋平田
    织春图（版画）    顾国建
    黑板报评比（石刻）  李节平
    课余（版画）  塔琳托娅
    假日（版画）高荣贵
    王建乐剪纸
〖-ZW/正文〗
