〖ZQ/总期〗17428〖-ZQ/总期〗
〖RQ/日期〗20050928〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗思想政治教育大有文章可作〖-BT/标题〗
〖FT/副题〗读《抓住人打动人说服人》有感〖-FT/副题〗
〖ZZ/作者〗谢军生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    读罢军报9月8日一版《抓住人打动人说服人》一文后，“四会”优秀政治教员的授课演示给我留下了深刻印象。作为一名基层政工干部，自己也常登台授课，但总感到教育效果不尽如人意，而“四会”优秀政治教员的授课演示，为什么能够抓住人、打动人、说服人？从他们授课的内容、形式和效果看，特点明显，归纳起来就是讲得活、讲得实、讲得透，符合官兵口味、富于知识含量、贴近官兵生活，自然也易于被官兵接受。
    如何增强思想政治教育的针对性、时效性，每个带兵人都有自己的见解。但是，抓住思想政治工作的客观规律性，不断创新思想政治工作的方式方法，力求抓住人、打动人、说服人，应该是增强教育效果的关键。思想政治教育大有文章可作。全军部分“四会”优秀政治教员的授课演示给我们树立了很好的榜样，指明了努力的方向。（谢军生）
〖-ZW/正文〗
