〖ZQ/总期〗18386〖-ZQ/总期〗
〖RQ/日期〗20080513〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中国男女队进入汤尤杯14决赛〖-BT/标题〗
〖ZZ/作者〗叶平凡/郑捷〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社雅加达5月12日奥运专电（记者叶平凡、郑捷）12日在印度尼西亚首都雅加达举行的2008年汤姆斯杯和尤伯杯羽毛球赛小组赛第二轮比赛中，中国男队和女队毫无悬念地战胜加拿大男队和德国女队，昂首进入1；4决赛。
    中国男队在此轮比赛的出场顺序依次为林丹、付海峰/蔡S、鲍春来、谢中博/郭振东和陈金。心态放松的中国队队员以5个2∶0战胜对手。
    中国羽毛球队总教练李永波赛前曾预测中国女队遭遇德国队时可能会有不小的阻力，因此当天女队比赛时前来督战。
    中德之战前三场均为女单，第一单打谢杏芳发挥稳定，以21∶10和21∶13轻松战胜德国头号球手徐怀雯。
    第二个出场的朱琳对阵德国选手申克，首盘打得相当艰难，比分从开局就落后并一直持续至15∶18。但朱琳最终顶住压力，一口气连拿6分以21∶18反败为胜。申克的情绪似乎受到影响，第二盘很快以13∶21输掉比赛。
    第三单打、小将蒋燕姣一鼓作气以21∶12和21∶8轻松战胜对手，为中国队奠定胜局。
    由于中国队此时已稳操胜券，因此两队协商提前结束比赛，最后比分为中国队以4∶1取胜。
    双双以本组头名身份出线的中国男队和女队13日将休整一天，14日进入淘汰赛阶段的比赛。
    李永波当日赛后接受采访时说，尽管中国队小组赛对手并不强，但他对队员在赛场上的专注程度和精神状态表示满意。
    本届汤尤杯赛将于18日结束。
〖-ZW/正文〗
