〖ZQ/总期〗19072〖-ZQ/总期〗
〖RQ/日期〗20100330〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗休假归来补训忙〖-BT/标题〗
〖FT/副题〗驻港部队舰艇大队实施休假人员补训计划〖-FT/副题〗
〖ZZ/作者〗汪龙〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    驻港部队舰艇大队实施休假
    人员补训计划
    本报讯函授学员汪龙报道：3月18日上午，笔者看到驻香港部队舰艇大队第2阶段休假归队的15名官兵正在补训。
    今年是该大队贯彻落实《中国人民解放军海军军事训练与考核大纲》（驻香港部队）的第1年。年初，党委机关在制定年度按纲施训意见时，着力解决以往因休假、住院等长时间离队人员存在训练课时缺斤少两、训练程序不够科学等问题。为此特意制定了休假人员补训计划。分管训练的领导告诉笔者：“《中国人民解放军海军军事训练与考核大纲》（驻香港部队）是针对我们履行防务需要，量身订做的军事训练指南，部队就应该做到按纲施训，不漏1人，不少1课，确保训练质量。”
〖-ZW/正文〗
