〖ZQ/总期〗19072〖-ZQ/总期〗
〖RQ/日期〗20100330〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗库车县设奖〖-YT/引题〗
〖BT/标题〗激励驻军官兵爱军精武〖-BT/标题〗
〖ZZ/作者〗袁战鸿/张培园〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯袁战鸿、函授学员张培园报道：2月底，在新疆库车县召开的先进工作者表彰大会上，去年在全军通信专业比武中荣获金牌的驻军某部士官罗志敬等10名官兵，分别受到2000元至5000元不等的“科技练兵奖励基金”奖励。
    库车县是全国闻名的双拥模范县。近年来，该县在双拥共建中始终把帮助部队提高战斗力当成一项大事来抓。2005年，他们专门拿出50万元设立了“科技练兵奖励基金”，先后5次奖励驻军部队100余名训练和科研尖子，极大地激发了广大官兵爱军习武热情。
〖-ZW/正文〗
