〖ZQ/总期〗8261〖-ZQ/总期〗
〖RQ/日期〗19800823〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗养好猪无尚光荣〖-BT/标题〗
〖FT/副题〗张志荣不到三年为连队提供鲜肉14，720斤〖-FT/副题〗
〖ZZ/作者〗张偶良〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队先进个人/北京部队RW：张志荣〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 这张照片，是8月12日上午，北京部队某军领导同志，在参观所属某师高炮团二连的猪圈时，听取饲养员张志荣介绍先进事迹后，特意拍摄留念的。如今，张志荣喂猪两年零七个月，已为连队提供鲜肉14，720斤。不少同志赞叹：“这位饲养员真不简单哪！”
    张志荣是自愿要求从炮班下去喂猪的。他刻苦学习，摸索经验，终于由外行变成养猪能手。两年多来，他平均每月为连队提供两头大肥猪，干部战士每人每年能吃上43.2斤自产鲜猪肉。眼下，圈内还有存栏猪50头，其中300斤以上的有8头，200斤左右的有23头。张志荣两次荣立三等功，5次受到嘉奖。
    （张偶良撰文 梁有为摄影）
    梁有为摄影（照片）
〖-ZW/正文〗
