〖ZQ/总期〗13731〖-ZQ/总期〗
〖RQ/日期〗19950815〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗“八五”计划时期（一九九一――一九九五）〖-YT/引题〗
〖BT/标题〗我国农村经济持续健康发展〖-BT/标题〗
〖ZZ/作者〗高飞新宇〖-ZZ/作者〗
〖LM/栏目〗满怀喜悦看“八五”〖-LM/栏目〗
〖GJ/关键〗八五计划/农村经济/统计数据〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月14日讯 记者高飞、新宇报道：“八五”计划时期（1991――1995年），我国农村经济在继续稳定家庭联产承包责任制、深化农村改革中持续健康发展，农村居民生活消费整体已完成了由勉强度日到温饱有余的历史性过渡，正满怀信心地向小康目标迈进。这是国家统计局回顾、分析“八五”期间我国农村经济发展情况的结论。
    报告指出“八五”期间我国农村经济发展的主要成就是：
    主要农牧渔产品有效供给，多数完成或超额完成“八五”计划。据初步预测，1995年我国粮食总产量将达到4.55亿吨，比1990年增加900万吨。整个“八五”时期，粮食总产出约22.35亿吨，比“七五”增加1.9亿吨，增长9.4％。年平均产量达到4.47亿吨，高出“七五”年均产量3844万吨，实现了“八五”目标。油料“八五”时期累计产出9073万吨，比“七五”增加1843万吨，增长25.5％，提前两年完成计划指标。畜牧、水产养殖业在“七五”迅速发展的基础上，保持了更强劲的增长势头，连年上新台阶。与1990年相比，1995年肉类总产量预计将达到4600万吨左右，增加1743万吨，增长61％，年均递增10％，高出“七五”年均递增8.2％的速度，超额完成计划。水产品五年累计产出9174万吨，比“七五”增加3946万吨，增长75.5％，超额完成国家计划。
    农村经济全面发展，经济结构不断调整。截至1994年，农林牧渔业总产值达到15750亿元，按可比价格计算，比1990年增长29.1％，年均递增6.6％。农村非农产业产值达到45624亿元，比1990年增长4.1倍。“八五”期间乡镇企业保持持续稳定发展的势头。1994年，乡镇企业总产值达到4.5万亿元，比1990年增长4.3倍。农村工业产值占全国工业产值的比重，已由1990年的28.1％，上升到目前的40％以上。农村产业结构的变迁带来了就业结构的变化。近两年农业剩余劳动力每年都以700多万人的规模转移出来，截至1994年底，乡镇企业职工人数达到12017万人。比1990年增长29.7％。
    农村物质装备水平和现代化程度又有新的提高。1994年，农业机械总动力达到33802万千瓦，比1990年增长17.7％；农业生产中现代化投入量增加，现代化程度提高。化肥施用量（折纯）3318万吨，比1990年增长28.1％；农用塑料薄膜使用量增长84％；农药使用量增长33.6％；农村用电量增长74.5％；农田有效排灌面积48759千公顷，增长2.9％。
    农民收入水平提高，生活质量改善。农民人均纯收入由1990年的686元提高到1994年的1223元，增长77.8％。“八五”期间人均纯收入年均增长4.2％，高于“七五”期间实际增长水平，特别是扭转了“七五”期末实际收入增长缓慢甚至负增长的局面。在收入增长基础上，农民整体生活水平提高，生活消费结构在温饱型基础上进一步优化，注重消费的质量和内容。目前，92％以上的农村居民家庭已摆脱贫困步入温饱有余的生活，部分地区农民已提前实现小康。
〖-ZW/正文〗
