〖ZQ/总期〗11926〖-ZQ/总期〗
〖RQ/日期〗19900905〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗你知道吗？〖-BT/标题〗
〖GJ/关键〗迎亚运〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    亚运会上使用的国产体育器材、装备达303种，国产率占70％。
    为让运动员了解各个比赛场地域竞赛情况，运动员村的大型接待处设有16个画面的电视转播。
    亚运期间，操作计算机等设备技术工作人员7000人；亚运村工作人员1000人，翻译2000多人；驾驶员3000人。
    亚运大型团体操将有2.2万人参加，其中军队占1300人。
    营业面积为7000余平方米的亚运村重要设施之一的北京北辰购物中心，经营20000多种高档商品，供中外顾客选购。
    亚运期间，为记者、运动员、教练员、官员乘车方便，共设了104条班车专线，其中为记者设了41条班车专线，还为各代表团及贵宾提供专用小车、机动小车和面包车。北京市内公共交通将增设6条永久线路和8条临时线路。
    亚运会开幕式门票价分别为400、300、250元人民币外汇券；篮球、排球、足球等主要项目决赛门票价为75元人民币外汇券；拳击决赛门票价为100元人民币外汇券。除此之外，各体育场馆两侧辟出一定的区域门票，价格最低为5元外汇券；区域外门票最低价格为1元人民币，一些主要项目决赛门票价格为10元人民币。（黄胜富辑）
〖-ZW/正文〗
