〖ZQ/总期〗17680〖-ZQ/总期〗
〖RQ/日期〗20060607〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗北京奥运会筹备又有新进展〖-YT/引题〗
〖BT/标题〗志愿服务征召开始城市雕塑优中选优〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京市奥组委交通部筹备组预测，2008年8月5日至25日，奥运会交通运行高峰期间，每天需使用3300名小客车驾驶员志愿者；9月3日至19日残奥会交通运行高峰期间，每天需使用1100名小客车驾驶员志愿者。初步计算，驾驶员志愿者定向招募需求预计3300名。驾驶员志愿者的服务对象包括国际奥委会和各国（或地区）代表团的官员、国际体育单项组织的技术代表、运动员和随队官员、技术官员、转播商、注册文字媒体等，涉及接待、参赛、会议、游览等多个环节和领域；服务时间从2008年7月25日（即奥运村开村）开始上岗服务，一直持续到残奥会闭幕后的9月20日，共58天。
    本报北京6月6日电记者马越舟报道：“北京奥运公共艺术・环境设施暨城市雕塑方案展”今天在北京市规划展览馆开幕，2008年北京奥林匹克公园摆放的雕塑作品，将主要从此次展览的展品中产生。
    据介绍，雕塑征集活动是2005年11月启动的，随即得到美术界积极响应。中央美术学院、清华大学美术学院等700余所艺术院校和专业设计人员踊跃参加投稿。征集活动共收到环境设施方案2500余件，涉及三大类21项设施；城市雕塑方案包括“民族团结，和谐社会”、“同一个世界，同一个梦想”、“奥运冠军录”等主题纪念性雕塑和“雕塑梦想”创意方案2800余件，还收到41个国家及地区的500余件方案。
    展览将从6月6日一直持续到7月9日，并欢迎市民免费参观。展览期间，将进行雕塑方案评选并广泛听取专家和公众的意见。
〖-ZW/正文〗
