〖ZQ/总期〗17680〖-ZQ/总期〗
〖RQ/日期〗20060607〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗军营幽默〖-BT/标题〗
〖ZZ/作者〗张旭/饶俊杰/方磊〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营幽默〖-LM/栏目〗
〖BM/版名〗文化・综合〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    初生牛犊
    连长对刚刚随军的嫂子说：“今后还是由你来教育儿子吧，我管他，他根本不听。”嫂子问：“连里那么多人都怕你，难道他不怕？”连长说“我属虎，他属牛，你忘了初生牛犊不怕虎嘛！”（一级士官 张旭）
    打字
    新兵小李从偏僻的大山里来到部队，从来没有接触过电脑知识。一天，连队里组织训练，值班员说：“同志们，今天我们训练的课目是‘打字’。”小李听了后不明白，报告说：“排长，‘字’不是写的吗？它又没犯错误，为什么要‘打’它？”（中尉 饶俊杰）
    煮肉与猪肉
    新兵小李到炊事班帮厨。广西籍班长正要炒肉，就对小李说：“煮肉，煮肉！”小李一听，二话不说，就把猪肉倒进锅里煮了起来。
    急着炒肉的班长不见小李送肉过来，又问小李：“猪肉呢？”小李指了指锅里。
    班长大呼：“我要的是猪肉，不是叫你煮肉啊！”（列兵 方磊）
〖-ZW/正文〗
