〖ZQ/总期〗17680〖-ZQ/总期〗
〖RQ/日期〗20060607〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗东台市着力打造国防教育新平台〖-BT/标题〗
〖ZZ/作者〗滕春青/沈为民〖-ZZ/作者〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 滕春青、沈为民报道：截至6月初，江苏省东台市394个村全部实现国防教育网络“户户通”。这是该市以科学发展观为指导，坚持经济建设与国防建设协调发展带来的喜人成果。
    为不断创新国防教育新模式，江苏省东台市今年初针对有线电视、互联网络逐步进入人们的生活、工作和学习的实际，积极转变思想观念，充分挖掘教育资源，加快国防教育信息化、网络化建设步伐。他们在市人武部投资建立了国防教育网络电教中心，实现了与广电、电信的光纤电缆链接，并借助地方农村党员干部现代远程教育资源的接收点，把已经建成的“东台市国防教育网站”，延伸到全市394个“青年民兵之家”和有电脑的村民家中。
〖-ZW/正文〗
