〖ZQ/总期〗10961〖-ZQ/总期〗
〖RQ/日期〗19880114〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗二炮涌现一批基层建设先进典型〖-BT/标题〗
〖FT/副题〗5个单位被授予荣誉称号〖-FT/副题〗
〖ZZ/作者〗陈德春〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗二炮/基层建设先进典型〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个先进典型就是一面旗帜。二炮从1966年组建以来，在基层建设中一直缺少过得硬、叫得响的先进典型，有荣誉称号的连队更是一个没有。近年来，二炮各级领导在大抓基层中，通过深入基层具体指导，大力开展比、学、赶、帮、超的竞赛活动，使一大批基层建设的先进单位和先进个人脱颖而出。在今天的会议上，同时还有7个单位被树为基层建设标兵单位并记集体一等功，10个单位被树为基层建设先进单位并记集体二等功，5名同志被树为优秀基层干部标兵（含一名优秀志愿兵）并记一等功、晋升一级工资，5名同志被树为优秀基层干部并记二等功，25个基层单位被通报表彰。
〖-ZW/正文〗
