〖ZQ/总期〗20062〖-ZQ/总期〗
〖RQ/日期〗20121214〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗海军远海训练编队“舟山”舰官兵围绕十八大报告〖-YT/引题〗
〖BT/标题〗太平洋上展开学习竞赛〖-BT/标题〗
〖ZZ/作者〗李义保/琚振华〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约记者李义保、琚振华报道：“十八大报告中关于国家海洋战略提出了什么论述”“坚决维护国家海洋权益，建设海洋强国”……12月4日晚，西太平洋某海域，海军远海训练编队“舟山”舰上，一场以“学习贯彻十八大精神”为主题的知识竞赛激烈进行。
    “舰上编发了十八大报告知识要点汇编口袋书，大家都学得很认真。”“舟山”舰政委陈友珠看到官兵们的良好表现笑着对记者说，他们按照编队临时党委的要求，把学习贯彻十八大精神作为首要政治任务，汇编下发口袋书，组织观看学习辅导录像，开展学习体会交流，激发官兵远海练兵的动力。
    记者看到，知识竞赛刚结束，随着一阵急促的战斗警报铃声响起，编队夜间远海攻防课目训练开始了，官兵们像离弦之箭，奔向各自战位。
〖-ZW/正文〗
