〖ZQ/总期〗11957〖-ZQ/总期〗
〖RQ/日期〗19901006〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗榜上有名〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运会/11届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    金 银 铜
    中国  175 103 51
    南朝鲜  52 51 72
    日本  38 59  75
    朝鲜  12 30  38
    巴基斯坦  4 1  7
    伊朗  3 6  8
    印度尼西亚  3 5  21
    卡塔尔  3  2  1
    泰国  2  7 8
    马来西亚  2  2 4
    印度  1 8 14
    蒙古  1  7  9
    菲律宾  1 1  7
    叙利亚  1  0  2
    阿曼  1 0  0
    中国台北  0 10  19
    香港  0 2  5
    斯里兰卡  0  2  1
    新加坡  0  1  4
    孟加拉国  0  1 0
    缅甸  0 0 2
    老挝  0 0  1
    澳门  0 0  1
    尼泊尔  0 0  1
    沙特阿拉伯  0  0  1
    （截至10月5日）
〖-ZW/正文〗
