〖ZQ/总期〗19541〖-ZQ/总期〗
〖RQ/日期〗20110712〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗李剑英：16秒钟的忠诚航程〖-BT/标题〗
〖ZZ/作者〗王冬生/曹传彪〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    李剑英：16秒钟的忠诚航程
    ■王冬生 本报特约记者 曹传彪
    他有22年飞行生涯，可命运只给他16秒钟作生死抉择。他选择让自己的生命改变航向，换来了机翼下数千群众的安全。
    2006年11月14日，空军航空兵某团一级飞行员李剑英在完成训练任务驾机返航途中，遭遇鸽群撞机，发动机空中停车。此时，飞机下滑线680米范围内有着密集的村庄、农田和正在田中劳作的大量村民。机上有800多升航油、100多枚航弹、1发火箭弹，还有氧气瓶等易爆物品，如果跳伞逃生，即将坠毁的战机将变成一颗重磅炸弹。
    生死关头，这位英雄飞行员毫不犹豫地先后3次放弃稍纵即逝的跳伞机会，选择在一片高低不平的场地尝试迫降，飞机不幸与高出地面3.5米的水渠护坡相撞，爆炸解体，李剑英壮烈牺牲。空军党委为他追记一等功，并追授“空军功勋飞行人员金质荣誉奖章”。
〖-ZW/正文〗
