〖ZQ/总期〗19541〖-ZQ/总期〗
〖RQ/日期〗20110712〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗就俄罗斯发生沉船事故〖-YT/引题〗
〖BT/标题〗胡锦涛主席向梅德韦杰夫总统致慰问电〖-BT/标题〗
〖FT/副题〗温家宝总理向普京总理致电慰问〖-FT/副题〗
〖ZZ/作者〗谢荣/周良〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京7月12日电 国家主席胡锦涛今天就俄罗斯一艘客轮在伏尔加河发生沉船事故，造成重大人员伤亡，俄罗斯举行全国哀悼日活动，向俄罗斯总统梅德韦杰夫致慰问电，代表中国政府和人民向遇难者表示深切哀悼，向遇难者亲属表示诚挚慰问。
    同日，国务院总理温家宝就俄一艘客轮在伏尔加河发生沉船事故，造成重大人员伤亡，向俄罗斯总理普京致电慰问。
    据新华社莫斯科7月11日电（记者谢荣、周良）俄罗斯紧急情况部11日发布消息说，截至莫斯科时间当天16时，在伏尔加河发生的客轮沉没事故造成的死亡人数已上升至50人。
    莫斯科时间10日14时左右，一艘名叫“布加尔”的客船在鞑靼斯坦境内的伏尔加河段沉没。这艘轮船是从布加尔市开往鞑靼斯坦首府喀山的。俄罗斯紧急情况部10日曾发布消息说，事故造成1人死亡、96人失踪，另有85人获救。
〖-ZW/正文〗
