〖ZQ/总期〗10548〖-ZQ/总期〗
〖RQ/日期〗19861127〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗菲新任国防部长伊莱托〖-BT/标题〗
〖ZZ/作者〗葛正明〖-ZZ/作者〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖GJ/关键〗菲律宾/政治〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    菲律宾总统阿基诺夫人任命伊莱托为菲律宾国防部长。
    伊莱托1920年10月24日出生在菲律宾吕宋岛中部的一个小城镇，早年就读于菲律宾大学，后到菲律宾军事学院和美国西点军校学习。1943年从西点军校毕业后，由于当时菲律宾被日本侵占，他加入了美军，曾转战于新几内亚和太平洋地区。菲律宾获得独立后，伊菜托回国。在五十年代，他是组建菲律宾野放军的主要军官之一，先后担任过吕宋岛北部司令、负责情报的参谋长和陆军司令，中将军衔。
    伊莱托在外交上也有丰富的经验。1972年，前总统马科斯实行戒严法，他是当时唯一反对戒严法的高级将领。伊莱托接任国防部长后说，他首先要把菲律宾的部队团结在一起。 （葛正明）
〖-ZW/正文〗
