〖ZQ/总期〗19678〖-ZQ/总期〗
〖RQ/日期〗20111126〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国文联中国作协新一届领导机构产生〖-BT/标题〗
〖FL/分类〗I202〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月25日电 中国文学艺术界联合会第九届全国委员会第一次会议24日下午在京举行，选出新一届领导机构，孙家正连任中国文联主席。丹增、冯远、冯骥才、边发吉、刘大为、刘兰芳、李屹、李雪健、李维康、杨承志、陈晓光、迪丽娜尔・阿布都拉、赵实、赵化勇、段成桂、徐沛东、奚美娟、彭丽媛、覃志刚、裴艳玲、黎国如21人当选为新一届中国文联副主席。
    据新华社北京11月25日电 中国作家协会第八届全国委员会第一次会议24日下午在京举行，会议选出新一届领导机构，铁凝连任中国作家协会主席。王安忆、叶辛、刘恒、李冰、李存葆、何建明、张平、张抗抗、陈忠实、陈建功、莫言、高洪波、廖奔、谭谈14人当选为新一届中国作协副主席。
〖-ZW/正文〗
