〖ZQ/总期〗9771〖-ZQ/总期〗
〖RQ/日期〗19841011〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗绿林死敌“锦衣卫”〖-BT/标题〗
〖ZZ/作者〗石虎〖-ZZ/作者〗
〖LM/栏目〗影视之友〖-LM/栏目〗
〖GJ/关键〗影评〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    最近上映的一些武打影片中，常看到绿林豪侠和“锦衣卫”高手的搏斗。有些读者来信问“锦衣卫”是什么意思？历史上果真有“锦衣卫”吗？
    “锦衣卫”是我国历史上一个官署名，也就是锦衣亲军都指挥使司。这是于明朝洪武十五年（1382年）在南京成立的一个保卫皇帝、并从事侦缉活动的军事机构。开始的时候，它只是保卫皇宫的亲军，掌管皇帝出入的仪仗。后来明太祖朱元璋为加强专制统治，特令其兼管刑狱，赋予巡察缉捕大权。最高长官为指挥使，常由功臣、外戚充任，设同知、佥事、镇抚司镇抚等官，其下有官校，专司侦察。锦衣卫所属的镇抚司分南北两部，北镇抚司专理诏狱，直接取旨行事，用刑非常残酷。1420年，又设立“东厂”，由皇帝信任的宦官统领。属官有掌刑千户、理刑百户各一员，由锦衣卫千户、百户充当，隶役、缉事等官校亦由锦衣卫拨给，诸事直接报告皇帝。明宪宗时，为加强特务统治又于1477年在东厂以外增设西厂，用太监汪直提督，其人权力超过东厂，活动范围自京师遍及各地。后来“锦衣卫”与东西厂并列，合称“厂、卫”，专门搜捕所谓的“妖人”、“叛逆”，“大奸恶”，是农民起义军和绿林的死敌。（石虎）
〖-ZW/正文〗
