〖ZQ/总期〗9771〖-ZQ/总期〗
〖RQ/日期〗19841011〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗白鹭上青天〖-BT/标题〗
〖ZZ/作者〗任如永/张振亭〖-ZZ/作者〗
〖LM/栏目〗边海防趣闻〖-LM/栏目〗
〖GJ/关键〗边防趣闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在渤海深处，万顷波涛中站立着一座面积仅有零点二八平方公里的小岛。这座小岛素有“小鸟乐园”之称，一年四季鸟鸣莺啼，给战士们带来了生活的乐趣。战士站岗，小鸟站在一旁“放哨”；战士们唱歌，小鸟也赶来“伴奏”。长年累月，战士和小鸟成了知心朋友。
    有一次，打鱼班战士小赵到海边钓鱼，忽然发现在陡峭的悬崖上有八只小白鹭偎缩在一起，“欧欧”直叫。为了不使小白鹭发生意外，小赵就把它们抱了回来，用鱼网做了个大鸟笼，还从海边钓来鱼喂小鸟。一天、两天……一个月过去了，小白鹭长大了，翅膀也硬了。看到它们在笼里扑扑乱飞，小赵似乎明白了它们的用意，他打开了笼子，只见这八只小白鹭抖着洁白的翅膀，排成了“一”字形，围着营房盘旋了几周，展翅飞上了青天。 任如永、张振亭
〖-ZW/正文〗
