〖ZQ/总期〗14254〖-ZQ/总期〗
〖RQ/日期〗19970119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗今年春运拉开序幕〖-BT/标题〗
〖FT/副题〗五十天内客运量将达十七亿人次〖-FT/副题〗
〖ZZ/作者〗孙杰〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗春运RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月18日电（记者孙杰）1997年全国交通运输部门春运工作今天拉开序幕。铁道、民航、交通等部门纷纷制定有关措施，要求确保春运旅客运输的安全有序和做好服务工作。
    据预测，今年春运期间我国的客运量将达到17.1亿人次，比上年增长4.8％。其中铁路运输将下降1.5％，公路运输增长5.5％，水路运输与上年持平，民航运输增长15％，大中城市公共交通的客运量也将有相应增长。
    铁道部决定，春运期间将增开直通临客45对，10对直通快车延长运行区段；将车票预售提前到一至二月，开办异地售票。
    据悉，今天开始的春运将延续至3月8日结束，共50天时间。
〖-ZW/正文〗
