〖ZQ/总期〗14254〖-ZQ/总期〗
〖RQ/日期〗19970119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗日军屠杀旅日朝侨有新证据〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社东京1月18日电 据共同社今天报道，日本有关专家最近在东京都档案馆发现的文件证实，日本军队参与了1923年关东大地震后屠杀6000多名旅日朝鲜人的事件。
    新发现的文件是当时关东戒严司令部秘密汇编的。这些文件详细记载了屠杀旅日朝鲜人的实施部队、使用的武器和屠杀方法等。
    据报道，这些文件还详细记载了关东大地震后发生的数百名中国劳工被屠杀的“大岛町事件”也与日本军方有关。
    1923年关东大地震后，6000多名旅日朝侨被屠杀，日本政府和军方一直否认参与此事。
    一直从事有关屠杀朝鲜人事件研究的滋贺县立大学教授姜德相说，虽然民间有许多资料表明日本军队参与了屠杀事件，但大量发现日本军方撰写的有关日军犯罪的文件还是首次。
〖-ZW/正文〗
