〖ZQ/总期〗15739〖-ZQ/总期〗
〖RQ/日期〗20010212〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗科技功臣有望获重奖〖-BT/标题〗
〖ZZ/作者〗刘绍亮/刘兴安〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯刘绍亮、记者刘兴安报道：不久的将来，空军的科技功臣将会得到巨额奖金。根据空军党委公布的最新决定，对科技英才的奖励，最高金额可达100万元。
    为最大限度调动高层次科技人才的积极性，空军党委决定，除定期表彰奖励优秀科技人才、设立专业技术重大贡献奖外，对贡献特别突出、取得特别重大军事效益的，最高可奖励100万元。对产生社会经济效益的科研成果，个人可按国家有关科技成果参与分配的规定，获取相应报酬。
    为发挥人才潜能，空军还规定，在完成本职工作、保守军事机密和单位技术秘密的前提下，经组织批准，高层次科技人才可以到外单位兼职，每年还能享受2-3个月的学术假。
〖-ZW/正文〗
