〖ZQ/总期〗14000〖-ZQ/总期〗
〖RQ/日期〗19960510〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗文艺演唱材料〖-BT/标题〗
〖ZZ/作者〗仲韩陈大鹏〖-ZZ/作者〗
〖GJ/关键〗纪念红军长征胜利60周年/附照片〖-GJ/关键〗
〖TC/体裁〗其他照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    编者按：
    总政文化部纪念红军长征胜利60周年推荐歌曲目录
    1、《三大纪律八项注意》
    2、《盼红军》
    3、《当兵就要当红军》
    4、《快去当红军》
    5、《天心顺》
    6、《一双草鞋》
    7、《毛委员和我们在一起》
    8、《八月桂花遍地开》
    9、《欢送红军歌》
    10、《粉碎敌人乌龟壳》
    11、《红军胜利歌》
    12、《十送红军》
    13、《遵义城头金光闪》
    14、《草鞋歌》
    15、《四渡赤水出奇兵》
    16、《过雪山草地》
    17、《会师歌》
    18、《长征曲》
    19、《长征》
    20、《长征万代放光芒》
    21、《人民军队忠于党》
    22、《党指挥我们百战百胜》
    23、《高举起八一军旗》
    24、《啊，军旗》
    25、《我当上解放军》
    26、《当个什么兵》
    27、《我们是红军新的一辈》
    28、《祖国，请你检阅》
    29、《人民军队立新功》
    30、《向国防现代化进军》
    二炮某部修配厂投资2万元组建了业余军乐队，极大地丰富了官兵们的业余文化生活。
    图为队员们正在排练的情景。  仲 韩摄
    高唱军歌向前进  陈大鹏摄
〖-ZW/正文〗
