〖ZQ/总期〗16001〖-ZQ/总期〗
〖RQ/日期〗20011101〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗乌克兰销毁洲际弹道导弹发射井〖-BT/标题〗
〖ZZ/作者〗郭观涛〖-ZZ/作者〗
〖FL/分类〗D751.2〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据此间媒体报道，这口代号为“91”的发射井位于乌克兰南部尼古拉耶夫州彼尔沃迈斯基区，在战略导弹部队第9团的防区内。销毁的方法是在地下6米处进行爆破，然后进行清理和平整，以便重新耕作。乌克兰国防部副部长米赫久克和美国核裁军方面的负责人康奈利参加了销毁行动，并分别代表两国国防部签署了2006年前销毁相关基础设施的协议。
    乌克兰外交部当天在一份声明中说，这标志着乌克兰已经完成了它所承担的7年内销毁在其境内的全部核武器，包括进攻性战略武器的义务。
    乌克兰从原苏联的战略武库中共继承下来130枚SS-19和46枚SS-24型导弹。在国家进行核裁军的范围内，从上述导弹拆卸下的1300枚核弹头和另外600多枚巡航导弹的弹头1996年7月以前都已被运往俄罗斯，在那里加工成为可供核电站使用的核燃料后，重新回到了乌克兰。
〖-ZW/正文〗
