〖ZQ/总期〗10838〖-ZQ/总期〗
〖RQ/日期〗19870913〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗271医院医务人员〖-YT/引题〗
〖BT/标题〗坚持学外语尝到甜头〖-BT/标题〗
〖ZZ/作者〗彭尚德〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    二七一医院刚建院时，懂外文的人屈指可数。从1974年起，全院掀起了一股学习外语的热潮，至今已持续了13年，使医院外语人才有了一个较快的发展，每个医生和技术员都能看外文，现有的65名护士有33人可以初步阅读外文医学书刊。
    这个医院的干部10多年来换了一批又一批，但他们始终象抓医疗技术那样抓外语学习。他们先后聘请了40多人次的地方教员任教，先扫“外语盲”后办快慢班，先学英语再攻日语、俄语等。有的科室每天上午用二三十分钟，由值班医生轮流讲课，人少的小科室每天学习两句外语。
    13年的“外语热”使这个医院尝到了甜头。医院开展的新业务新技术中，有22项是通过看外文原文直接学到并引用的。近5年医院获得军内科技成果26项，翻译外文364篇，编译出版了4本书。青年军医张新国参加国际肝癌会议和国际外科会议宣读的两篇论文都用的是英语，受到好评。用的是英语，受到好评。
〖-ZW/正文〗
