〖ZQ/总期〗12622〖-ZQ/总期〗
〖RQ/日期〗19920801〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“却谀尚实，不事虚文”〖-BT/标题〗
〖ZZ/作者〗罗先武〖-ZZ/作者〗
〖LM/栏目〗生活与修养以史为镜〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    盛唐年间杰出的宰相宋王景是以“骨鲠忠烈”著称的政治家。“两唐书”中称赞他“却谀尚实，不事虚文”。公元718年，有个吏部主事向他转呈了一篇题为《良宰论》，署名“山人范知王睿”的论文，并夸奖此人学富五车，才堪重用。宋王景看完这篇文章后，觉得没提出什么问题，只是竭力把天下描绘得一派歌舞升平，尤其是当他看到范文吹捧前任宰相和他本人是超过古代晏子、张良，远胜魏征、房玄龄的股肱贤相时，心里更不是滋味，便对恭立一侧的吏部主事说道：“范知王睿文才固然不错，理应就国计民生，切切实实提些建议，协助朝廷同心同德地匡正时弊，搞好政事。但可惜尽讲些粉饰现实和阿谀奉迎的废话。凭这样一篇东西，要我破格擢用，那怎么行呢？”
    宋王景的做法，对今天那些喜欢部属“抬轿子”、讲空话套话或偏爱听好话的人来说，是一面镜子。
〖-ZW/正文〗
