〖ZQ/总期〗12622〖-ZQ/总期〗
〖RQ/日期〗19920801〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗大型歌舞《长城之歌》（简介）〖-BT/标题〗
〖ZZ/作者〗沉石〖-ZZ/作者〗
〖GJ/关键〗歌舞剧/简介〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    一把巨大的军号雕塑在帷幕上，仿佛吹响了我军战斗的第一声号角。大型歌舞《长城之歌》以浓重、恢宏的笔触，将我军65周年的辉煌历程浓缩在2小时左右的时空舞台。《我是一个兵》在烈火硝烟中开场，翻开了中国人民解放军65个春秋的篇章。舞蹈《黄河不会忘记》、《兵》，歌舞《三湾来了一队兵》、《照红万里山》，独唱《莫忘记》、《老将行》、《离不开》反映了我军不畏艰难困苦，浴血奋斗的献身精神。特别是舞蹈《英雄》以强烈的震撼力，使人荡气回肠，思绪万千；舞蹈《送军鞋》、《心泉》，歌舞《荷花淀小唱》、《屋檐下》、《马兰谣》，男女声二重唱《忘不了好乡亲》，独唱《苦菜梢梢一蓬蓬花》、《唰啦啦下起小雨》等宛如一幅幅军民团结的风俗画；独唱《太阳从你手中升起》，合唱与舞蹈《保驾护航》展现了新时期我军为改革开放、经济腾飞“保驾护航”的英姿。
    这台大型歌舞是由总政歌舞团、总政歌剧团、解放军军乐团、解放军艺术学院、海政歌舞团、空政文工团、二炮文工团、北京军区战友歌舞团、沈阳军区前进歌舞团、济南军区前卫歌舞团、南京军区前线歌舞团、广州军区战士歌舞团、成都军区战旗歌舞团、兰州军区战斗歌舞团、陆海空三军仪仗队、八一电影制片厂、军事博物馆、中国剧院等单位联合演出的。 （沉石）
〖-ZW/正文〗
