〖ZQ/总期〗9238〖-ZQ/总期〗
〖RQ/日期〗19830427〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗陈老总敬母〖-BT/标题〗
〖LM/栏目〗青年文摘〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    1962年春，陈毅同志随周总理外访归国，途经成都，与张茜同志去家中看望老母亲。陈毅刚到母亲房中，恰遇母亲换下一条尿裤。母亲见儿子到来，无比欣喜，于是把尿裤藏到了床下。
    陈毅见此情景好生纳闷，上前拉住母亲的手问道：“娘，你把啥子东西扔到床下了？”说着弯下身去，非要看个究竟。娘只得说了实情。陈毅听罢，非常感慨地说：“娘，您久病在身，我没能在您身边侍候，心里真有说不出的难受。这裤子应该马上拿去洗了，还藏着干什么！我小时，您不知给我洗过多少尿裤啊。儿子怎么做，也难报答养育之恩。”接着，对张茜同志笑道：“你这个平常不能照顾婆婆的熄妇，也该尽点孝道。今天我俩一齐来洗好不好？”
    张茜同志高兴地点头答应了。
    （转摘自1983年第四期《河北青年》）RW：陈毅
〖-ZW/正文〗
