〖ZQ/总期〗15132〖-ZQ/总期〗
〖RQ/日期〗19990616〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗就美参院通过“2000财年国防拨款法”及其涉台修正案〖-YT/引题〗
〖BT/标题〗外交部发言人发表评论〖-BT/标题〗
〖FL/分类〗D626〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗美国军事；台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就美参院通过“2000财年国防拨款法”及其涉台修正案
    外交部发言人发表评论
    新华社北京6月15日电外交部发言人章启月今天在记者招待会上就美参院近日通过了“2000财年国防拨款法”及其涉台修正案以及众院即将辩论该法发表评论。
    她说，近日，美国会参院通过了“2000财年国防拨款法”及其涉台修正案，公然要求对所谓台湾海峡军力平衡差距情况及美国防部执行所谓“与台湾关系法”有关条款情况进行评估，这是对中国内政的严重干涉和对中美三个联合公报的粗暴违反。中方对此表示强烈不满和坚决反对。
    章启月说：“必须指出，台湾问题纯属中国内政，任何外国无权干涉。中方要求美行政当局采取切实有效措施，阻止该修正案获得通过并成为法律。”
〖-ZW/正文〗
