〖ZQ/总期〗15132〖-ZQ/总期〗
〖RQ/日期〗19990616〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗莫把“身病”当“心病”〖-BT/标题〗
〖ZZ/作者〗苏丹〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗连队管理〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    在某部召开的思想政治工作研讨会上，一些连队干部在汇报中，不加分析地把生病住院的战士多作为后进战士看待，这是有失偏颇的。不可否认，确实有少数战士因为怕苦怕累而“泡病号”，但多数患病的同志是急切盼望早日痊愈参加连队的正常训练和工作的。那么，为何会出现“误诊”呢？其一，有的基层带兵人思想观念有偏差，以为战士一离开连队就会出问题。其二，有的基层带兵人责任心不强，想借此推卸责任。其三，基层带兵人缺乏工作经验，误把表面现象当成战士内心反映。
    这种把“身病”当“心病”治，容易使患病战士产生思想压力。同时，也会给其他战士带来消极影响。要改变这种现象，就需要基层带兵人强化责任意识，深入到战士中调查了解情况，切实加强基层经常性思想政治工作。
    81850部队 苏丹
〖-ZW/正文〗
