〖ZQ/总期〗15132〖-ZQ/总期〗
〖RQ/日期〗19990616〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗让年轻科技人才充分施展才华〖-BT/标题〗
〖ZZ/作者〗黄志凡/于华忠〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/身边新风〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗科技人才培养〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    第二炮兵某研究所一室近年来注重做好年轻科技干部的培养工作，全室上下一心，团结协作，先后完成科研项目200余项，其中23项获得军队科技进步奖，9人次立功，6人次在靶场一线立功。研究室还连续4年被评为先进单位，两次被评为先进党支部，连续两年荣立集体三等功，为我军导弹武器发展作出了突出的贡献。
    如何用好这些年轻的科技人才，最大限度地调动他们的科研积极性，充分发挥其科研潜能，研究室从多方面进行了有益的探索。
    ――靠真诚服务凝聚人心。
    ――靠信任激发科研热情。
    ――靠帮带缩短成才周期。
    第二炮兵某部 黄志凡 于华忠
〖-ZW/正文〗
