〖ZQ/总期〗9311〖-ZQ/总期〗
〖RQ/日期〗19830709〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗人往高处比〖-BT/标题〗
〖ZZ/作者〗赖朝树〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部一个干部因长期占用公物不归还，受到领导上的批评，不但毫无愧色，反而振振有词地说：“比起那些行贿受贿、明拿暗偷的人来，我这点事算什么？”这种以错比错，以矮比矮的作法，是自甘落后的表现。
    比较，是鉴别是非的好方法。通过比较，可以辨别异同，区分高下，看到别人的长处，发现自己的差距，从而急起直追，迎头赶上。但这要有个条件，就是必须眼睛向上，向着先进的比。如果眼睛朝下，把标准定得很低，向着落后的比，就会越比越自满，越比越退步。
    古人说：“见贤思齐，见不贤而自省焉！”用别人的错误原谅、宽慰自己的错误，只会使自己在错误的泥坑里越陷越深。用别人的错误警惕自己，反省自己，才能激励自己不断前进。
〖-ZW/正文〗
