〖ZQ/总期〗16077〖-ZQ/总期〗
〖RQ/日期〗20020116〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗总后华北军用物资订购局转变职能三年节约经费8000万〖-YT/引题〗
〖BT/标题〗以一流服务打造信誉品牌〖-BT/标题〗
〖ZZ/作者〗李俊良〖-ZZ/作者〗
〖FL/分类〗EK22〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军用物资采购工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个局从改进作风入手，力争做到“三个一流”：即提供一流技术参考，采购一流物资装备，搞好一流跟踪服务。他们先后制定了《军用物资采购工作服务规范》、《采购人员“十不准”廉政建设守则》等规章制度，进一步规范了采购程序，确保物资装备质量。
    良好的服务赢得了上级和兄弟单位的信任，继该局首次成功承担全军物资仓库装备器械招标采购后，他们大胆尝试，先后承担了全军文体器材招标、医疗器械招标等8项大的招标采购任务，为军用物资采购和院校教学提供了上千份参考资料。同时，他们抓好跟踪问效服务，先后行程20余万公里，送物资、送技术，为采购的装备和器材形成战斗力提供了强有力的后勤保障。
〖-ZW/正文〗
