〖ZQ/总期〗14250〖-ZQ/总期〗
〖RQ/日期〗19970115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗遇险美国记者获救送往桂林治疗〖-BT/标题〗
〖ZZ/作者〗龙松林/高兴华〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗中美关系RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社兴安（广西）1月14日电 （记者龙松林、高兴华）在猫儿山遇险的美国之音记者何宗安（STEPHANIE HO）经过中方组织的联合救援队的努力，于下午6时被运抵山顶，由等候多时的救护车直送桂林地区医院救治。
    何宗安是作为获允抵达悬崖上的失事美军B―24轰炸机残骸现场的8人记者小组的一员。在完成采访拍摄任务后，攀援返回时不慎失足，仰面下滑约70米，幸而未坠下山谷。
    美军飞机残骸的发现者、这次调查活动的向导蒋军、潘奇斌立即冒着生命危险，在不足30米的能见度的情况下，返回寻找，终于发现了这位已经昏迷的记者。
〖-ZW/正文〗
