〖ZQ/总期〗18428〖-ZQ/总期〗
〖RQ/日期〗20080624〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗3个鸭蛋见深情〖-BT/标题〗
〖ZZ/作者〗李荣国/张亭亭/武国强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    5月15日中午，451医院救灾医疗二队进驻东林寺，队员梁海霞和战友们在清理帐篷周围的垃圾时，意外地发现了3个鸭蛋。震后物资供应匮乏，看着3个鸭蛋，队员们如获至宝，男同志说要留给身体较弱的女同志吃，女同志说要留给干重活多的男同志吃。
    正在大家争论时，医疗队队长闫自强和教导员赵大军走了过来。他俩一碰头，很快达成了共识。赵大军指着倒塌的房屋周围说：“这里原来是一个多么温馨的家园啊，我们是人民的子弟兵，来救灾不仅要救人，也要保护好群众的一草一木，不管条件多么困难，都不能拿群众的一针一线……”
    从这一天开始，队员们又多了一项特殊的任务：义务看护庄稼，喂养牲畜家禽。3天后，一位60多岁的大娘回到了自己已变成废墟的家门前。“”，不一会儿，四五只鸭子朝着她奔来。望着医疗队队员替她保管的6个鸭蛋，大娘哽咽了：“政府管我们吃喝，你们这些傻孩子，怎么每天这么累都不舍得吃鸭蛋啊！”在场的队员齐声说：“大娘，因为我们是解放军。”（李荣国 张亭亭 武国强）
〖-ZW/正文〗
