〖ZQ/总期〗18428〖-ZQ/总期〗
〖RQ/日期〗20080624〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗心系汶川・全国美术作品特展〖-BT/标题〗
〖ZZ/作者〗李翔文〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗战士画苑〖-LM/栏目〗
〖BM/版名〗战士画苑〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    聂勇
    希望（雕塑） 聂勇
    张道兴
    托起生命（中国画） 张道兴
    仓小宝
    中华民族精神屹立（宣传画） 仓小宝
    邓超华
    重生――08大地震祭（中国画） 邓超华
    苗再新
    危难时刻（中国画） 苗再新
    王利/王阳
    铁军（宣传画） 王利 王阳
    刘大为
    不畏蜀道难（中国画） 刘大为
    王界山
    时不我待（中国画） 王界山
    许向群
    英雄无名（中国画） 许向群
    骆根兴
    存在・2008・北川（油画） 骆根兴
    陶将
    与爱同行（版画） 陶将
〖-ZW/正文〗
