〖ZQ/总期〗18428〖-ZQ/总期〗
〖RQ/日期〗20080624〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖ZZ/作者〗郝英/于斌/高洁〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界杯预选赛亚洲十强出炉
    世界杯足球预选赛亚洲区20强赛22日结束了最后一轮的争夺，A组卡塔尔队与澳大利亚队携手出线。其余八支出线队伍是：日本、巴林、韩国、朝鲜、沙特阿拉伯、乌兹别克斯坦、伊朗、阿联酋。
    “神奇泳衣”首次亮相中国
    女子自由泳好手朱颖文23日在全国青年游泳锦标赛上穿着传说中的“神奇泳衣”SPEEDO第一次在中国亮相。自从进入2008年以来，世界泳坛疯狂改写世界纪录，运动员大都采用了这款泳衣。
    武警医学院担负奥运培训任务
    为完成好北京奥运会安检任务，5月底至今，顺利完成了“好运北京”测试赛工作的武警医学院志愿者，受邀为天津警官职业学院担负起了奥运安检培训任务。（郝英、于斌）
    国际太极拳运动大会将举行
    作为杨式、武式太极拳的发源地，河北省邯郸市将于10月16日至21日举行“中国邯郸第十一届国际太极拳运动大会”。据悉，武术（太极拳）段位考评是本次大会的一大亮点。（高洁）
    （除署名外均据新华社）
〖-ZW/正文〗
