〖ZQ/总期〗12417〖-ZQ/总期〗
〖RQ/日期〗19920109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗智取据点〖-BT/标题〗
〖ZZ/作者〗陶纪民〖-ZZ/作者〗
〖LM/栏目〗基层俱乐部军事游戏〖-LM/栏目〗
〖GJ/关键〗部队文化生活〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    游戏目的：培养干部战士机智、灵活的战斗作风，提高反应速度。
    游戏准备：以班排为单位。选出一个喊号人，其余人站成一个大圆圈，每人各自站在一个小圆圈（可用小石块或粉笔划）中，按1―3报数并记下自己的号数。
    游戏方法：开始时，喊号的人站在大圆圈中间，叫1―3中任意一个号数，被叫到号数的人，要与同号数互换位置，其他号数原地不动。这时喊号的人乘机去占空出来的位置，他站在原来的几号位置上就是几号。最后剩下的一个人没有占到位置，就做喊号人。如果喊号人没能占到一个空位置，则要先“受罚”表演节目后，再继续做喊号人。
    游戏规则：（1）换位时，先站在小圆圈内者有效。（2）换位时，不许阻拦别人占圈，更不许把别人从小圆圈内推出去。
    （陶纪民）
〖-ZW/正文〗
