〖ZQ/总期〗12417〖-ZQ/总期〗
〖RQ/日期〗19920109〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗兰州军区某坦克团以主人翁意识爱装护装〖-YT/引题〗
〖BT/标题〗18年前装备的车辆95%以上完好〖-BT/标题〗
〖ZZ/作者〗王特光〖-ZZ/作者〗
〖GJ/关键〗爱护武器装备〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    这个团从1973年配齐车辆后，历经五六任班子，都以主人翁意识管好车。近几年，营连车管干部少，他们在不增加编制的情况下，将汽车连和修配所合二为一，加强专业管理力量，形成训练、保养、修理、使用“一条龙”。
    在车辆使用上，这个团改“轮换使用”为“集中使用”，即启封几台车用于训练、生活保障，用旧了修，修了再用，直到退役再启用新车辆。这样做，一是避免车况大面积下降，保证了全团始终有95％的车辆处于新车状态。这个团还注重对车辆维护保养的投入。团里每年都拿出几十万元用于补贴车辆维修保养经费不足部分，使车辆完好率始终保持在95％以上。
〖-ZW/正文〗
