〖ZQ/总期〗15152〖-ZQ/总期〗
〖RQ/日期〗19990706〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗男篮甲B决赛前卫南部两连胜〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    男篮甲B决赛前卫南部两连胜
    本报北京7月5日讯全国男篮甲B联赛决赛阶段的比赛，7月2日起分别在四个赛区展开。前卫和南部取得两连胜，晋级甲A希望增大。
    男篮甲B八支球队于上月27日结束第一循环比赛后，前卫、南部、重庆和湖北四队取得了竞争晋级甲A的资格。而济部、四川、天津和深圳四队陷入了保级战。在7月2日和4日进行的八场晋级和保级的角逐中，南京军区队在主场分别以106比95和106比100两胜湖北队；前卫队也在主场以120比74和99比68大比分战胜重庆队。9日他们将分别在湖北和重庆再决高低，前卫和南部只要再获胜一场，他们就将晋级甲A。
    保级大战形势十分复杂，四支队伍两轮交锋各胜一场。本月9日和11日，这四支球队将分别在天津和深圳进行两轮厮杀，哪两个队保级成功还很难预测。
〖-ZW/正文〗
