〖ZQ/总期〗14406〖-ZQ/总期〗
〖RQ/日期〗19970620〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗中国第七届乐凯摄影艺术大赛开始征稿〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗画页 袖珍影展〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    在香港回归之际，由中国摄影家协会和中国乐凯胶片公司共同举办的第七届乐凯摄影艺术大赛开始征稿。本届影赛一改以往的模式，提倡重在丰富生活，无须刻意创作。特别设立“我爱我家”、“街头见闻”、“青春风采”、“回归纪实”、“旅途一景”等六个命题，以便让更多的人用手中的相机展现丰富多彩的社会生活。
    （一）这次影赛六个命题各设：
    一等奖各1名 奖金5000元；
    二等奖各2名 奖金2000元；
    三等奖各3名 奖金800元；
    优秀奖共计200名，各奖乐凯摄影背心一件；
    特别荣誉奖，总经理提名奖。
    主办者有权根据来稿数量调整各命题获奖名额，但总奖金数不变。
    （二）相关事宜
    ①请使用乐凯彩色胶卷和黑白胶卷拍摄，不收乐凯彩色反转片作品，不收组照。
    ②不收以往全国性比赛获奖作品和往届乐凯摄影艺术大赛获奖作品。
    ③作品一律制成5-10英寸，写明参赛命题，作品题目，作者姓名及详细通信地址，请勿装裱。
    ④本届比赛评委由著名摄影家组成。
    ⑤不收参赛费、不退稿，征稿时间从1997年6月20日开始至1998年7月20日结束。（以当地邮戳为准）。
    ⑥作品肖像权问题，作者自行解决，主办单位有权使用获奖作品，不另计稿酬，获奖作品将向有关报刊推荐发表。
    作品请寄：河北保定中国乐凯胶片公司公关部影赛组。
    邮编：071054
    电话：（0312）3027901-2904
〖-ZW/正文〗
