〖ZQ/总期〗14406〖-ZQ/总期〗
〖RQ/日期〗19970620〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我军历史英雄人物简介〖-BT/标题〗
〖ZZ/作者〗仓小宝〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会 我军历史英雄人物简介〖-LM/栏目〗
〖GJ/关键〗李长林/附图片RW：李长林〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    李长林
    中国人民解放军战斗英雄，优秀指挥员。四川省渠县人。1933年10月参加中国工农红军，1936年12月加入中国共产党。作战英勇机智，屡次带领部队出色完成战斗任务，曾10次受奖，荣获8枚奖章。1945年8月任营长时，在上党战役中率领全营担任阻击任务，指挥部队巧妙地攻占了国民党顽固派军队两个制高点，并顽强地打退国民党军多次反扑，与友邻部队一起保证了部队的总攻。1947年进军大别山时任团长，在羊山集与国民党军作战中，带领全团担任一个方面的主攻，以较少的代价，攻占了羊山，并指挥部队打垮了国民党军敢死队的30余次疯狂反扑，守住了阵地。1949年成都战役中，带领两个营昼夜兼程，全歼国民党军第28师，生擒其师长。1950年9月出席中华人民共和国全国战斗英雄代表会议。1983年任中国人民解放军乌鲁木齐军区顾问。 （仓小宝插图、张 刚摘编）
〖-ZW/正文〗
