〖ZQ/总期〗12452〖-ZQ/总期〗
〖RQ/日期〗19920213〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗广州军区医研所〖-YT/引题〗
〖BT/标题〗领导解“三难”科研成果多〖-BT/标题〗
〖ZZ/作者〗郗芳李春艳〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗医院管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 郗芳、特约通讯员李春艳报道：住房、家属工作、子女入学入托这三大难题，在广州军区军事医学研究所得到较好解决。科研人员潜心攻关，3年多来，这个所共获21项国家和军队科研成果奖。
    这个所由于组建时间短，底子薄，科研人员的住房、家属工作及子女入学入托成了突出问题。他们从生产收益中拿出70万元兴建改建宿舍，使全所的科研人员优先按标准住上了新房、好房。全所65名符合随军条件的科研人员家属的工作和106名子女入学入托的问题，也全部得到解决。
    1988年以来，这个所涌现了10名有突出贡献的科技人才；科研成果以平均每年50％的幅度增长。
〖-ZW/正文〗
