〖ZQ/总期〗11951〖-ZQ/总期〗
〖RQ/日期〗19900930〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗中华健儿在亚运〖-BT/标题〗
〖FT/副题〗巾帼三杰超一项飞碟世界纪录〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运短讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京9月29日讯 亚运大赛进入第七天，今天进行了田径、射击、自行车、柔道、武术等项目的比赛，我国选手继续拚搏，取得较好成绩：
    射击
    中国射击健儿今天又夺得4枚金牌：除李对红和石玉杰分别参加的女子气手枪、男子中心发火手枪两项均获团体冠军外，由我军射击名将董湘毅执教培养的王丽娜以482环的成绩获女子气手枪冠军；巫兰英、张山、邵伟萍3名飞碟女杰以434中的成绩超过429中的世界纪录，获女子飞碟双向团体冠军。
    田径
    在田径场上，我国女选手以3分33秒57的成绩，夺得女子4×400米接力赛的金牌。
    柔道
    女子66公斤级柔道金牌被我国选手张迪夺得。女子61公斤级柔道金牌由金香兰夺得。
    自行车
    自行车女子争先赛的金牌，被我国选手周淑敏摘取。
    武术
    武术今天开赛，我国选手陈莉红夺得女子南拳金牌，成绩为9.80分。
    击剑
    中国队获得男子佩剑团体冠军。
    （综合本报记者来稿）
〖-ZW/正文〗
