〖ZQ/总期〗8822〖-ZQ/总期〗
〖RQ/日期〗19820307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“东海绿洲”〖-BT/标题〗
〖ZZ/作者〗谢添水郑文瑞〖-ZZ/作者〗
〖LM/栏目〗长征画刊〖-LM/栏目〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    驻福建省东山岛的某部指战员，与当地群众一起，“上战秃头山，下治飞沙滩”，坚持年年植树，绿化海岛。林木覆盖率由解放初期的0.6％提高到36.5％，基本上实现了山上树林化，沙滩绿洲化，农田林网化，公路林荫化，有效地制服了风沙危害，被人们誉为“东海绿洲”。去年福州部队推广了他们的经验。部队党委认真贯彻五届人大四次会议通过的关于开展全民义务植树运动的决议，作出了有关“爱林、育林、护林”的规定，在管理上实行了分片包干，责任到班，做到包栽、包活、包管。今年来部队还派人到外地买了荔枝、龙眼等树苗，决心使植树造林工作更上一层楼。 谢添水 郑文瑞摄
    学习育林技术，加强科学管理。
    男女老少动手，营造“东海绿洲”。
    军民齐心协力，奋战荒山秃岭。（照片）
〖-ZW/正文〗
