〖ZQ/总期〗17604〖-ZQ/总期〗
〖RQ/日期〗20060323〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗是“几期”不是“几级”等三则〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报/文字纠察〖-LM/栏目〗
〖BM/版名〗媒体之窗・读报与评报〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    是“几期”不是“几级”
    军报2月7日第十一版《援外扫雷的“兵专家”》一文，4张图片分别标明了4位“兵专家”的军衔：三级士官、二级士官、一级士官。据士官有关规定指出：士官军衔分初级、中级、高级三类；而初级指第一期、第二期；中级指第三期、第四期；高级指第五期、第六期；所以没有一、二、三级士官说法，只有一期、二期、三期士官或初、中、高级士官称呼。图中说明应改为三期士官张正军、二期士官李宝刚、一期士官刘军、二期士官刘庆忠。
    91367部队肖小龙
    《团长过年》多出了一天
    军报2月7日第七版《团长过年》一文，开头即写道：“阴历腊月二十九，韩团长起了个大早，……”本文第5段第二行又写道：“……已是年三十凌晨两点。”众所周知，今年的除夕是1月28日，阴历为腊月二十九，没有腊月三十。显然，《团长过年》的作者，凭想当然，多写出了一天。
    66105部队孙伟杰
    弟弟妹妹不要简化为“弟妹”
    贵报2月28日一版《边疆清泉映高洁》一文中，第一部分在提到范泉水要进京工作时写道：“祖祖辈辈生活在晋西南山区的父母、弟妹闻此消息……”。在此语境中，“弟妹”应为弟弟妹妹的简称，但我认为弟弟妹妹还是不要简称“弟妹”为好，因为“弟妹”通常是称呼弟弟妻子的。
    鞍山军分区黄刚
〖-ZW/正文〗
