〖ZQ/总期〗20099〖-ZQ/总期〗
〖RQ/日期〗20130120〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗新疆生产建设兵团军事部〖-YT/引题〗
〖BT/标题〗车辆管理“五统一”〖-BT/标题〗
〖ZZ/作者〗张洪杰/赵永革〖-ZZ/作者〗
〖FL/分类〗EK232〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■张洪杰 赵永革
    新疆生产建设兵团军事部把车辆管理作为安全工作的重中之重，为保证车辆管理制度化，他们制订《进一步加强机关公务车辆统管的实施意见》和《机关车辆维修实施办法》，实行“五统一”：统一管理、统一教育、统一派遣、统一保障和统一维护。
    他们投资100余万元，为车辆安装了卫星定位系统，有效地纠正了车辆随意改变行车路线、随意超速的问题。为便于车辆管理，他们结合军事部实际，把勤务队、汽车队整合为勤务保障队，建立营党委，统一管理所有车辆，严格车辆动用、审批、派遣、登记、出入营门等手续。
    该军事部还强化驾驶员教育整训，由后勤部组织驾驶员开展“守法爱车”教育辅导活动，邀请市公安局交警支队人员，通过典型车辆事故案例和交通安全形势分析等形式，对驾驶员进行安全警示教育，组织驾驶员签订 《安全行车责任书》，争当“红旗车”驾驶员。
〖-ZW/正文〗
