〖ZQ/总期〗20099〖-ZQ/总期〗
〖RQ/日期〗20130120〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗南京军区某旅党委扩大会新风扑面〖-YT/引题〗
〖BT/标题〗压缩会议时间深入班排调研〖-BT/标题〗
〖ZZ/作者〗肖华/谢向东〖-ZZ/作者〗
〖FL/分类〗EI272.51〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 肖华、特约通讯员谢向东报道：1月10日，南京军区某旅召开党委扩大会，原计划2天的会议只开了半天，会后也没安排会餐，与会人员纷纷打起背包住进连队班排，倾听官兵对新年度工作的意见建议。
    前不久，该旅组织科拟定党委扩大会议计划，按惯例会程2天。“把会议时间控制在半天以内，节省出的一天半时间，与会人员住班排调研。”旅领导把计划批了个“大花脸”，责令组织科重新拟定。
    压缩会议时间，倾听基层意见。笔者了解到，半天的会议结束后，与会人员深入班排调研，共收集到40多条意见建议。其中给基层建“阳光晒衣场”等26条意见建议被采纳，为8个小散远直单位配发微波炉、给士官公寓安装抽油烟机等6件实事已着手办理，其他的也列出了计划，明确了具体完成时限。
〖-ZW/正文〗
