〖ZQ/总期〗14495〖-ZQ/总期〗
〖RQ/日期〗19970917〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗兰西拉通信光缆提前铺通〖-BT/标题〗
〖ZZ/作者〗蔡晖/范青〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗兰西拉通信光缆RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社兰州9月16日电（记者蔡晖、范青）经兰州、成都军区2万多名官兵两个多月的奋战，国家重点通信工程――兰西拉通信光缆线路于日前全线铺通，比原计划提前25天，受到国家邮电部、总参通信部的高度赞扬。
    兰州―西宁―拉萨光缆工程全长2739公里，途经甘肃、青海、西藏三省区的23个县、市、区，穿越柴达木盆地，翻越昆仑山和唐古拉山，沿线平均海拔4000多米，是目前世界上海拔最高，施工难度最大的光缆工程，建成开通后初期可提供长途话路21000多路，将大大改善西北、西南，特别是西藏地区长途通信落后的状况。
    为高速、优质、低耗地建设这条“信息高速公路”和第一条进藏光缆干线，邮电部门派出工程技术人员做了大量的设计、勘测和准备工作。担负施工任务的兰州、成都军区抽调了2万余名精兵强将。广大官兵克服严重的高原反应，顶风沙，拦冰河，创造了一个个施工奇迹。官兵们在高原紫外线辐射下，皮肤脱了一层又一层，手上打满了血泡，磨破了皮，没有人叫苦喊累。在施工中，先后有3名官兵献出了宝贵的生命。
    据统计，在两个多月的时间里，官兵们开挖土石方200余万立方米，攻克了近百公里的坚石地段、200余公里的沼泽地、100多公里的永冻层和200多处河流。
〖-ZW/正文〗
