〖ZQ/总期〗19821〖-ZQ/总期〗
〖RQ/日期〗20120417〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201204179901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗99〖-BH/版号〗
〖WJ/文件〗201204179901.T02〖-WJ/文件〗
〖-TM/中图〗
    深入开展创先争优活动推进学习型党组织建设
    长征出版社特别推出
    权威性 规范性 实用性 服务性
    当前部队正在火热开展的创先争优和推进学习型党组织建设活动面临哪些问题？怎样才能确保这两项活动出成果？这是各级领导机关和部队普遍关心的问题。为此，我们组织编写了《部队深入开展创先争优活动规则通览和实例启示》《部队推进学习型党组织建设规则通览和实例启示》。首印后深受欢迎。2011年5月第2次印刷时，我们又根据部队的意见和建议进行了修订，以更好地为部队深入开展这两项活动服务。
    《部队深入开展创先争优活动规则通览和实例启示》定价：25.00元
    《部队推进学习型党组织建设规则通览和实例启示》定价：25.00元
    邮购方法：详见九、十二版中缝
〖-ZW/正文〗
