〖ZQ/总期〗11862〖-ZQ/总期〗
〖RQ/日期〗19900703〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗莱柴杯“我与体育”征文评奖揭晓〖-BT/标题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗征文/评选〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    参加评选的13位评委有：总参、总政、总后、国防科工委、空军、二炮、北京军区负责体育工作的领导干部，他们均是我军的体育行家；同时还有本报的几位干部。获奖者完全是以得票多少当选的。荣誉证书和奖金将在近日寄给获奖作者。本次活动得到了山东莱阳柴油机厂的大力支持。
    获奖者中有男女战士，也有老将军和体育明星，还有人到中年的机关干部。许多文章，写了自己与体育的关系，在强壮体魄中给自己的工作带来意想不到的收获，令人信服地证明了“体育出战斗力”。同时，征文活动从一个小小的窗口，展示了我军群众性体育活动多姿多彩、令人可喜的情景。
    在3个多月的时间里，体育编辑收到了数百篇来稿，这是广大指战员对本次征文的支持，借此机会表示感谢。
    莱柴杯“我与体育”征文获奖名单
    一等奖2名：
    鲁挺：《难忘啊――在31届世乒赛上》
    张经利：《连队跑出来的冠军》
    二等奖4名：
    孙毅：《健康长寿始于足下》
    李富胜：《足坛生涯17年》
    刘继荣：《体育沟通我与官兵心灵》
    王达众：《一双足球鞋》
    三等奖5名：
    黄岚芬（女）：《女兵如何健美？请听我说……》
    冯彦军：《没有奖牌的奖赏》
    王敏（女）：《体育使我焕发青春》
    沈永忠：《激流中扬起拼搏之帆》
    江伯友：《象棋对我的启迪》
〖-ZW/正文〗
