〖ZQ/总期〗11862〖-ZQ/总期〗
〖RQ/日期〗19900703〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗生产执勤与军事训练两不误〖-YT/引题〗
〖BT/标题〗某师半训连队按纲施训不马虎〖-BT/标题〗
〖ZZ/作者〗秦凤尝/万爱国〖-ZZ/作者〗
〖GJ/关键〗军事训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 秦凤尝、万爱国报道：某师七个担任生产执勤任务的半训连队，不因生产执勤任务重而放松训练。他们按新颁大纲要求，做到了训练时间、人员、内容、效果落实。5月底，师对这些连队所训的6项共同科目考核验收，及格率达到100％，优良率达到56.7％。
    今年3月，叶师长带工作组到这些连队检查训练，发现他们生产执勤热情高，完成任务好，但训练却在不断降温，有的连队周表上订的是半训，实际上却不训，有的只让几个尖子进行“门面”训练，应付检查。针对这些问题，师团领导及时下到半训连队蹲点，从半训连队特点出发，科学地给他们制订了训练周表，实行执勤、训练穿插进行，让每个人都能得到训练。师里还为这些连队增发了训练教学器材，培训了教学骨干，帮助他们解决了训练难题。
〖-ZW/正文〗
