〖ZQ/总期〗15386〖-ZQ/总期〗
〖RQ/日期〗20000225〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗祖国理解战士的爱〖-BT/标题〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗编后〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗边防军人；军人婚姻〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    含泪读罢许军的故事，心中更加充满对这位正在遥远的阿里高原雪山上，为祖国站岗巡逻的边防军人的由衷敬佩。
    军营里有太多同样的故事，同样的感受。爱子、爱妻、爱家，这人间的亲情，对于不能朝朝暮暮和亲人厮守的军人来说，更为珍贵。然而，当“大家”与“小家”的需要不能两全时、当对祖国的忠诚与对亲人关爱不可兼得时，许军不能不做出选择。在这一考卷上，书写的是军人的奉献与牺牲，换来的是人民的幸福与安宁。理解这些就会明白，有多少军营好男儿唱起“什么也不说，祖国知道我……”是那样意味深长。
    伟大的爱，更多的表现在无怨无悔、无私奉献。分手时的“团圆饭”，雪山寄出的全部存款，我要为你唱支歌的留言……都昭示了边防军人博大宽广的胸怀。进入这种境界的人是幸福的人，拥有这种品德的人是高尚的人，这样的人必将赢得更加广泛的爱。
〖-ZW/正文〗
