〖ZQ/总期〗14087〖-ZQ/总期〗
〖RQ/日期〗19960805〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗一诺千金取信于民〖-BT/标题〗
〖FT/副题〗36个城市将实施服务承诺制〖-FT/副题〗
〖ZZ/作者〗丛亚平〖-ZZ/作者〗
〖GJ/关键〗社会服务〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    自烟台市建委推行社会服务承诺制产生良好反响后，建设部以此为契机，联合国务院纠风办、中宣部召开现场会和发布会，大力推广烟台市服务承诺制的经验，以促进服务行业更好地为群众服务。最近建设部又正式发出通知，决定在北京、上海、天津、石家庄、沈阳、哈尔滨、长春、大连、太原、南京、徐州、苏州、杭州、宁波、合肥、福州、厦门、南昌、济南、青岛、郑州、武汉、长沙、广州、佛山、深圳、汕头、南宁、海口、成都、重庆、西安、昆明等36个大中城市的供水、燃气、公交行业，公开实行社会服务承诺制，公布承诺内容，接受群众监督。
    上海市煤气公司、天津市自来水集团有限公司、济南市公交总公司、山东大众出租汽车股份有限公司等一些已经率先实行承诺制的企业，在发布会上介绍了他们实施承诺制的做法和经验。
〖-ZW/正文〗
