〖ZQ/总期〗20645〖-ZQ/总期〗
〖RQ/日期〗20140720〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警工程大学〖-YT/引题〗
〖BT/标题〗科学组训减少训练伤等二则〖-BT/标题〗
〖ZZ/作者〗周辉〖-ZZ/作者〗
〖LM/栏目〗中国军校/校园广角〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周辉报道：日前，武警工程大学学员五旅邀请医学专家给学员代表和各连军事主官授课。专家传授了快速恢复技巧和预防伤病的方法。在专家的建议下，该校要求训练过程中各连干部必须全程跟训，各班、排组训时指定安全员，科学组训减少训练伤。
    陆军航空兵学院
    举办强军目标知识竞赛
    本报讯 倪天宝、许玉可报道：7月上旬，陆军航空兵学院在全体党员干部和学员中举办了一场践行强军目标应知必会知识竞赛，深入推动习主席系列重要讲话精神进入教材、进入课堂、进入头脑，培塑官兵忠诚基因，引导官兵勇担强军重任。
〖-ZW/正文〗
