〖ZQ/总期〗20645〖-ZQ/总期〗
〖RQ/日期〗20140720〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗中央档案馆公布〖-YT/引题〗
〖BT/标题〗日本战犯神野久吉侵华罪行自供提要〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京7月19日电 中央档案馆19日公布了日本战犯神野久吉的侵华罪行自供提要。
    据神野久吉1954年11月笔供，他1908年出生于日本爱媛县。1941年3月参加侵华战争，曾任伪大同省公署直辖警察队首席指挥官。
    重要罪行有：
    1941年6月13日，在平谷县执行“警戒行动”中，“逮捕约20名村民禁闭在窑洞里，投入了两个喷嚏性瓦斯，并在外头监视禁止外出共约15分钟左右的时间”。
    1942年7月15日，“于平鲁县城内十字路北街的农民家屋内，将一位32岁左右的农民妇女强奸了”。
    1942年9月13日，“在平鲁县二墩南方2公里半的某村，对一位35岁左右的农民妇女”，“在她的家屋内将她强奸了”。
    1945年6月7日，在广灵县南土岭村，“有一位25岁左右的农民妇女在看护着她丈夫的病，又有一位28岁左右的农民妇女给她在一起，在厕所的一角同时将其强奸了”。
    “我在日本军时代，杀人17件177名”，“强奸24件24名，强奸未遂5件5名，逮捕10件24名”。
〖-ZW/正文〗
