〖ZQ/总期〗20593〖-ZQ/总期〗
〖RQ/日期〗20140529〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国就业人员达到76977万人〖-BT/标题〗
〖ZZ/作者〗徐博/赵超〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月28日电 （记者徐博、赵超）人力资源和社会保障部28日发布的2013年度人力资源和社会保障事业发展统计公报显示，2013年末全国就业人员76977万人，比上年末增加273万人。
    全国就业人员中，第一产业就业人员占31.4%；第二产业就业人员占30.1%；第三产业就业人员占38.5%。2013年全国农民工总量达到26894万人，比上年增加633万人，其中外出农民工16610万人。
    全年城镇新增就业人数1310万人，城镇失业人员再就业人数566万人，就业困难人员就业人数180万人。年末城镇登记失业人数为926万人，城镇登记失业率为4.05%。
    2013年全年全国共帮助5.3万户零就业家庭实现每户至少一人就业。组织2.8万名高校毕业生到农村基层从事“三支一扶”的工作。
    2013年末持外国人就业证在中国工作的外国人共24.4万人，持台港澳人员就业证在内地工作的台港澳人员共8.5万人。
〖-ZW/正文〗
