〖ZQ/总期〗1020〖-ZQ/总期〗
〖RQ/日期〗19591226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗工业战线续传捷报〖-BT/标题〗
〖FT/副题〗辽宁四川等七省提前完成全年总产值计划〖-FT/副题〗
〖FL/分类〗F42〖-FL/分类〗
〖GJ/关键〗工业战线/捷报〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社沈阳25日电
    辽宁省今年的工业生产，在去年大跃进的基础上实现了组织跃进。一年来，全省工业企业在党的鼓足干劲、力争上游、多快好省地建设社会主义总路线的光辉照耀下，始终坚持政治挂帅，思想先行。无论是现代化大型企业或中小企业，都充分发挥了职工群众的革命干劲，企业管理水平不断提高，从而保证了全省工业生产的全面跃进。从11月份以来，全省各工矿企业就不断传出提前完成全年计划的捷报，成批的工厂先后光荣地跨进1960年。据统计，全省列入国家计划的钢、钢材、煤炭、机械、汽油、柴油、水泥、化学肥料、橡胶轮胎、棉纱、麻袋等产品，都已经提前完成了全年计划。到11月底统计，全省机械工业总产值就比去年同期增长了35.3％。
    据新华社成都25日电
    据新华社济南25日电
    据新华社南昌25日电
    据新华社南宁25日电
    据新华社乌鲁木齐25日电
    据新华社长春25日电
〖-ZW/正文〗
