〖ZQ/总期〗1020〖-ZQ/总期〗
〖RQ/日期〗19591226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军民合练插曲〖-BT/标题〗
〖ZZ/作者〗林微润〖-ZZ/作者〗
〖FL/分类〗I22〖-FL/分类〗
〖LM/栏目〗文化副刊〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    集 结
    我们，
    从海上小岛的碉堡里，
    从崇山峻岭的哨棚里，
    扛着枪炮来了。
    我们，
    收起心爱的鱼网，
    装好浓香的海菜，
    乘风破浪来了。
    我们，
    赶回山坡上的牛羊，
    栽好最后的一棵地瓜秧，
    提刀跑步来了。
    我们手拉手，
    军民联合练攻防；
    我们肩并肩，
    组成了铁壁铜墙。
    阿姨参战
    山峰托落日，
    海面归帆飘，
    渔船靠岸闹嚷嚷，
    托儿所里静悄悄。
    头插黄菊花，
    身穿蓝布祆，
    年轻的阿姨赤着脚，
    挨床巡视教宝宝。
    “弟弟快睡觉，
    妹妹快睡觉，
    梦里听见炮声别害怕，
    阿姨演习回来再把你们抱！”
    红霞满天烧，
    东海滚怒涛，
    阿姨上阵地，
    参加开大炮。
    明月当头照，
    演习结束了。
    阿姨轻轻地推开门儿，
    见宝宝们都在梦中微笑。
    新炮手
    咱班来个新炮手，
    一天到晚乐悠悠。
    他是公社朱会计，
    年轻力壮气死牛。
    清早起床喂金鱼，
    夜里站岗带黄狗，
    防炮洞里弹三弦，
    晚会演戏装小丑，
    感冒发烧四十度，
    参加“战斗”不落后。
    演习结束做鉴定：
    “真是咱班的红旗手！”
〖-ZW/正文〗
