〖ZQ/总期〗15925〖-ZQ/总期〗
〖RQ/日期〗20010817〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗文化要闻传真〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗文化要闻传真〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    解放军军乐团张海峰执棒专场音乐会上演
    荣膺第十四届世界管乐大赛第九届青年指挥比赛“金指挥棒奖”的解放军军乐团指挥张海峰，于8月5日在保利剧院上演了由他执棒的专场音乐会。此次音乐会上演的曲目有《坎迪德序曲》、《火之诗》、《第二组曲》、《命运之力》、《西区故事》、《歌剧院魅影》、《安尼特拉舞曲》及《康定情歌》，担任音乐会演奏的是中国人民解放军军乐团。（周汉飞、张雷）
    全军文化工作站系统第一个“文化影视网”开通
    近日，全军文化工作站系统第一个“文化影视网”在济南军区文化工作站开通。该网内容丰富，100多部最新电影节目可供基层官兵随时上网欣赏，5000多部影视资料可供战友们随时查询，还可向部队预告排映的影片。（朱国华）
    海军军乐走进音乐殿堂
    为纪念中国人民解放军建军74周年，8月7日，中国人民解放军海军军乐团首次走进北京音乐厅与首都观众见面。在此次音乐会上，观众欣赏到的是一次全新的军乐演奏，主要内容是反映海军生活的国内外名曲，如《航海幻想曲》、《海牛序曲》、《焰火音乐》、《大海颂歌》、《舰队进行曲》等。
    （本报记者沉石）
〖-ZW/正文〗
