〖ZQ/总期〗17609〖-ZQ/总期〗
〖RQ/日期〗20060328〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗北海舰队某驱逐舰支队537舰官兵〖-YT/引题〗
〖BT/标题〗夜海踏浪救群众〖-BT/标题〗
〖ZZ/作者〗姜祥杰/米晋国〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗现场传真〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    25日傍晚，鲁城渔0289号渔船在海上作业时船员韩明聚不慎右脚踝被钢缆绞断。当时，刚刚完成10昼夜跨海区连续航行训练的537舰停靠码头不到两个小时。他们接到救援命令后，顶着6级大风夜海出航，火速奔赴出事海域。
    与此同时，537舰积极联系地方渔政部门，及时获取遇险渔船的短波电台频率，通过民用波段与渔船建立通讯联系，指导船上渔民及时科学自救。军医刘平口述“医嘱”，并按战伤救护原则指导渔民止血、包扎、固定、补充盐水等。每间隔15分钟，他们都要通过电台了解伤者脉搏、心率等体征。
    凌晨1时45分，537舰靠近出事渔船，伤员被送上军舰急救室，医护人员立即重新清创、消毒、止血、包扎。返回某军港码头后，官兵们把伤员抬上早已等候在码头的急救车，火速送往医院。手术医生说，伤者“断脚”能保住，多亏救助及时。
〖-ZW/正文〗
