〖ZQ/总期〗11838〖-ZQ/总期〗
〖RQ/日期〗19900609〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗河北省无极县〖-YT/引题〗
〖BT/标题〗民兵训练基地成为通信战士的摇篮〖-BT/标题〗
〖ZZ/作者〗常剑波/马庆芬〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗民兵训练〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    在小麦扬花时节，又一批青年民兵跨进了无极县民兵训练基地，开始了正规化的通信兵训练。
    1984年，无极县民兵训练基地建成后，经过几年来的完善配套，逐步形成了以训练民兵通信兵为主的特色。1989年这个基地被总参列入全国专业技术兵训练试点单位。
    这个基地拥有堪称国内一流的教学设备和训练设施。民兵学员进入基地后，即开始正规化的专业训练。并实行严格的考核、淘汰复训制度。石家庄军分区对他们的考核表明：参训人员合格率达100％，优秀率达54％。无极县民兵通信专业训练的优异成绩引起了通信兵部队的高度兴趣，一些部队来这里对口征兵，经考核定向入伍的许多民兵很快就成为通信兵部队的专业技术骨干。为此，人们把这个基地称为“通信战士的摇篮”。（常剑波、马庆芬）
〖-ZW/正文〗
