〖ZQ/总期〗11838〖-ZQ/总期〗
〖RQ/日期〗19900609〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗炸弹，即将爆炸……〖-BT/标题〗
〖ZZ/作者〗陈水明/胡坚飞〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗通讯报导〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    4月3日上午，我们在杭州市西湖绸厂右侧施工时，挖出了两枚椭圆形的铁疙瘩，大家不知是何物，争先恐后地用铁锹连刮带铲。突然，其中一个冒起了青烟。“是炸弹！”在场的50多人都吓呆了，一时竟不知咋办。
    就在这危急时刻，有两位解放军同志刚巧路过这里，看到这一情景，一个迅速组织大家疏散隐蔽，一个立即抱起“嗤嗤”冒烟的炸弹，飞快向山下跑去，我们的心提到了嗓子眼。他跑到偏僻处放下炸弹，离开仅几十秒钟炸弹就爆炸了，周围的建筑和人没有丝毫损伤。紧接着，他俩将另一枚炸弹也引爆了。事后，我们紧紧围住这两位解放军同志，再三追问，才得知他们是驻浙某部工兵连代理排长祝怀福和班长张胜勇。
    浙江萧山第四建筑公司四工区 周仁华等口述 （陈水明、胡坚飞整理）
〖-ZW/正文〗
