〖ZQ/总期〗15417〖-ZQ/总期〗
〖RQ/日期〗20000327〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗著名史学家教育家白寿彝逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月26日电我国著名史学家、教育家和社会活动家白寿彝因病于3月21日在京逝世。享年91岁。首都各界人士今天前往八宝山革命公墓，送别这位将一生献给史学研究和教育事业的北京师范大学教授。
    在白寿彝病重和逝世以后，江泽民、李鹏、李瑞环、李岚清、丁关根、李铁映、丁石孙、许嘉璐、王兆国、阿沛・阿旺晋美、钱伟长、白立忱以及费孝通、雷洁琼、杨静仁等分别以不同方式，向白寿彝和他的家属表示慰问与悼念。
    白寿彝教授的学术研究领域十分广泛，尤其是在中国史、中国史学史和民族宗教领域取得了相当多的开创性成果，推动了这些学科的发展。1999年出版的，由白寿彝任总主编的《中国通史》，得到史学界的高度评价。江泽民总书记曾写信祝贺，认为“《中国通史》的出版，是我国史学界的一大喜事”，称赞白寿彝教授“耄耋之年，仍笔耕不辍，勤于研究，可谓老骥伏枥，壮心未已”。RW：白寿彝
〖-ZW/正文〗
