〖ZQ/总期〗15417〖-ZQ/总期〗
〖RQ/日期〗20000327〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗惊人的“天价”说明什么〖-BT/标题〗
〖ZZ/作者〗马誉炜〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖LM/栏目〗公众观点/读者见解〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■读者见解
    惊人的“天价”说明什么
    ■大同读者马誉炜
    读了3月20日“公众观点”版刊登的《堪忧的“奢侈情结”》一文，颇有同感。但同时我又想到，现在掀起奢侈之风的决不仅在饮食业，也不仅仅是“鲍鱼菜”这一道菜如此昂贵。在南京市新华书店，3年前曾进了一套价值16万元的线装影印本《二十四史评点》，读者都被“天价”吓走，至今无人问津，只好请进库房。在娱乐界，最近一当红歌星到韩国录制了一首歌的MTV，据说耗资两亿韩元，折合人民币200万元。据文化部有关部门提供的情况，大型综艺晚会浪费惊人，一台文艺晚会制作费高达800万元，有的上千万元。
    物质产品和精神产品领域这些奢侈浪费现象，一方面说明一些人迎合公款消费，助长摆阔气、讲排场的歪风；另一方面表明，一些人只要创造所谓的“卖点”，便可以挥金如土，到头来还是要加在消费者身上。眼下我们的国家并不富裕，有钱应该花在刀刃上，不能让这种奢侈浪费现象继续下去。有关部门应采取得力措施，实施有效的监督，严加限制名不副实的“天价”。
〖-ZW/正文〗
