〖ZQ/总期〗7107〖-ZQ/总期〗
〖RQ/日期〗19770626〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗放映之后〖-BT/标题〗
〖ZZ/作者〗文镞〖-ZZ/作者〗
〖LM/栏目〗长征诗配画〖-LM/栏目〗
〖GJ/关键〗诗歌/图片〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    请停一停吧，大军同志，
    放映之后，你们应当休息。
    进了村就架机器，挂银幕，
    还没有顾得上喘一口气。
    衷心感谢你们呵，
    战斗不倦，奔波不息，
    踏弯了山中迢迢路，
    把电影送进纳西人村寨里。
    为实现华主席抓纲治国的号召，
    你们送来一部部新电影，
    来，喝下这碗金沙水，
    每一滴水都充满感谢的情意。
    怎么？十里外山寨有电话，
    场地已选好，观众已到齐。
    让我给你带路，
    我熟悉玉龙山上每条石径，每条涧溪！
    木棋辛（纳西族）画（图片）
〖-ZW/正文〗
