〖ZQ/总期〗13271〖-ZQ/总期〗
〖RQ/日期〗19940512〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗“军中神撑”〖-BT/标题〗
〖ZZ/作者〗魏瑞明逯同文〖-ZZ/作者〗
〖LM/栏目〗基层人物风采〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “1000”……“2000”……“3000”……随着一声声清脆的报数声，坐在主席台上的团长、政委时而看看表，时而耳语一下。“停！”参谋长张本印一边用眼睛盯着秒表，一边向大家汇报：“五连战士应严用时1小时52分，做俯卧撑3874个。”团机关和直属队的官兵报以热烈的掌声。从此，“军中神撑”的雅号不胫而走。
    耳听为虚，眼见为实。笔者为了打探虚实来到五连，一个卡表，一个数数，让他表演。在2小时零5分钟里，应严连续做俯卧撑4238个，笔者问他累不累，小伙子气喘吁吁地说：“不累。”然而，水泥地上被汗水浸出了整个身体的轮廓。
    应严身高1.67米，体重62公斤，入伍前在一家汽修厂当钳工。当兵后，他对自己的名字作了一番解释：“父母为我取名应严，意思就是应当严格要求自己，努力当一名合格的战士。”训练中，他自找苦吃，除了完成正常的训练任务外，另做俯卧撑1000个。健壮的体魄使应严如虎添翼，入伍半年就取得军事训练全优的成绩，被团评为训练标兵。
    前年3月，应严当了班长。他使出看家本领，带着全班战士以体能训练为突破口，苦练军事技术。1年后，7名战士都能连续做俯卧撑1000个以上，“军中神撑”带出一个“神撑班”。在南京军区组织的“教学法”表演竞赛中，应严与全班战士一路斩关夺隘，名列前茅，荣立了集体三等功。
    采访结束时，应严向我们夸下海口：“要力争撑出一个吉尼斯世界纪录来。”
    仓小宝RW：庄严；基层干部；先进事迹
〖-ZW/正文〗
