〖ZQ/总期〗2335〖-ZQ/总期〗
〖RQ/日期〗19640121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗“我忘了”（山东快书小段）〖-BT/标题〗
〖ZZ/作者〗李振鹏〖-ZZ/作者〗
〖GJ/关键〗地方剧山东快书〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    说了个同志本姓姚，人送个外号叫：“我忘了”。您要问他爱忘什么事儿？听我把这一天的事情表一表：这一天，刚刚吃过早上饭，“我忘了”摸起水桶就把菜浇。清泉水担了一担又一担，从山下直往山上挑。忽然来了指导员，把脸一绷叫小姚：“小姚！没告诉你吗？昨天一夜急行军，人人身子很疲劳，今儿个白天谁也不准把活干！都得到屋里去睡觉。昨天点名早讲过啦，你为啥不听从命令把菜浇？”小姚闻听咧了咧嘴：“嘿嘿，这个事情我忘了。”
    （白）他把休息给忘了！天正午，吃饭又不见小姚的面啦，班长急忙到处找。营房内全都找了个遍，可就是没找到“我忘了”。嘿！只见他一人蹲在河沟里，哟！全班该洗的衣服都洗完了！班长跑向前去把他问：“你肚子里是不是长了‘不饿的草’啦？”（白）“噢，开饭了吗？”
    “都快凉啦！”“好，好，好，我这就回去吃午饭。”“你怎么早不回去？”“嘿嘿，这个事情我忘了。”（白）又忘了，连吃饭都忘了！当天晚，他从九点站夜班岗，十一点正该把班交。心里想：同志们爬山训练一整夜，今儿个白天又没睡好觉，为站岗再把他们叫起来，今夜晚岂不又睡不好？想想这，想想那，嗨！他一气想了一通宵。第二天小赵忽听响了起床号，翻身爬起发了毛：“小姚！昨夜晚不是你的头班岗吗？”（白）“嗯哪。”“你怎么没叫我的哨？”（白）“嘿嘿！”“甭嘿嘿又是那句话――‘这个事情我忘了’！”“不，不，这回我倒没有忘。”（白）“那你为啥不叫我呢？”“只因为事情太多没记着。”（白）还是等于忘了！
〖-ZW/正文〗
