〖ZQ/总期〗16620〖-ZQ/总期〗
〖RQ/日期〗20030713〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗未成年人的赠予行为是否有效〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法律知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ★军队律师寻呼
    未成年人的赠予行为是否有效
    71823部队张红军读者：
    你来信讲，你12岁的侄儿趁你不在家时将你的一枚“九八抗洪纪念章”拿走并送给了他的伙伴李某。你想要回这枚纪念章，但李某的妈妈说，该纪念章是你侄儿自愿送的，哪有送给人家东西又要回去的道理。你问：未成年人的赠予行为是否有效？你能否要回这枚纪念章？
    我国《民法通则》第12条规定：“10周岁以上的未成年人是限制民事行为能力人，可以进行与他的年龄、智力相适应的民事活动；其他民事活动由他的法定代理人代理，或者征得他的法定代理人的同意。”你的侄儿仅12岁，属于限制民事行为能力人，他将你具有重要纪念意义的纪念章私自送与他人，显然与他的年龄、智力不相适应，是一种无效的民事法律行为，你完全可以直接向李某要回或通过法律途径要回。
    ●律师姜士民
〖-ZW/正文〗
