〖ZQ/总期〗15798〖-ZQ/总期〗
〖RQ/日期〗20010412〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗把工作摆上办事日程〖-BT/标题〗
〖ZZ/作者〗范青军/宋传波〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/短论〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●范青军宋传波
    常听一些领导讲：“要把某项工作列入重要议事日程。”按说，“议事日程”之后紧接着应该是“办事日程”，但在一些单位，往往是“议事日程”一结束，所议之事也没了下文。之所以出现议而不办的现象，一方面是一些领导在工作指导上存在形式主义，认为“议事”就等于“办事”，至于到底办不办、怎么办，都是下面落实的事，与己关系不大。另一方面是某些领导头脑中官僚主义作祟，认为领导的主要任务是决策，只要决策定出来了、号令发出了就行，至于效果怎么样，问题何时能解决，则不管不问，当起了“甩手掌柜”。
    怎样处理“议事”与“办事”的关系，反映的是两种截然不同的工作作风和为官之道。只“议事”不“办事”，不仅影响领导干部的自身形象，也会逐步失去在群众中的威信，这无疑将对部队建设造成危害。愿所有“列入议事日程”的事“摆上办事日程”，并早日得到落实。
〖-ZW/正文〗
