〖ZQ/总期〗12347〖-ZQ/总期〗
〖RQ/日期〗19911031〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗某部炮兵年终实弹考核坚持从难从严〖-YT/引题〗
〖BT/标题〗不怕最后“一锤子”砸锅〖-BT/标题〗
〖ZZ/作者〗曹霞富/江伯友〖-ZZ/作者〗
〖LM/栏目〗长城远眺〖-LM/栏目〗
〖GJ/关键〗炮兵考核〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曹霞富、江伯友报道：年终实弹考核，被炮兵称为最后“一锤子”买卖，谁都怕考砸。南京军区某部却偏偏在事先不知道计划、不知道目标、不知道地形，带战术背景的情况下考核部队。笔者在实弹射击现场看到：某炮兵群开进途中突然出现“敌情”，部队考核组命令他们就地展开支援步兵一梯队“战斗”。只见炮手们迅速占领路边高地，仓促上阵，在“敌机”轰炸、通信受干扰的情况下，仅10分钟第一发炮弹就飞出炮膛。某炮兵团王团长在接受考核后说：“我们将针对这次考核中暴露出的战术意识不强、协同能力较弱等问题抓好补课。”
〖-ZW/正文〗
