〖ZQ/总期〗19511〖-ZQ/总期〗
〖RQ/日期〗20110612〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗20亿美元索偿？〖-YT/引题〗
〖BT/标题〗桑兰案：赔偿金额改为“由法院去定”〖-BT/标题〗
〖FL/分类〗D9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    20亿美元索偿？
    桑兰案：赔偿金额改为“由法院去定”
    据新华社纽约6月10日体育专电 原本索偿“20亿美元”的桑兰，修改了起诉书，把赔偿金额改为“由法院去定”。对于在起诉书中把两名被告的名字写错一节，桑兰的代理律师海明也做出了纠正。
    为什么不再使用“20亿美元”来做为索偿金额？海明在他9日的博客中说：“第三份起诉书（9日提交法院）里，把最后的赔偿金额的实际数字交由给美国陪审团在终审时确定，实在是再恰当不过了。”他认为这只是法律“措辞”的改变。
    桑兰1998年在纽约参加友好运动会时不幸摔倒，留下了高位截瘫的伤痛。她在今年起诉美国时代华纳、美国体操协会、她在纽约养伤时所居住家庭的家庭成员刘国生，谢晓红，薛伟森等20名左右的被告，对他们提出20项指控，每一项都要求一亿美元的赔偿。
〖-ZW/正文〗
