〖ZQ/总期〗10429〖-ZQ/总期〗
〖RQ/日期〗19860731〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗青春语丝〖-BT/标题〗
〖ZZ/作者〗潘建华/李继群/张社生/邹正川/彭和平〖-ZZ/作者〗
〖LM/栏目〗党团生活青春语丝〖-LM/栏目〗
〖GJ/关键〗青春语丝〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    小草永不抱怨土地的贫瘠，哪里能够安身，就在哪里生长；战士永不抱怨条件的艰苦，哪里需要，就在哪里扎根。
    ――五四六六三部队 潘建华
    不要把求索的网只撒向平静的湖、窄浅的河，要勇敢地把网撒向大海，在那里，得到的将是闪光的丰收。
    ――五五○九一部队 李继群
    大雁的家在翅膀上，哪儿温暖往哪儿飞；燕子的家在嘴尖上，哪儿舒适往哪儿垒；战士的家在脚板上，哪儿需要往哪儿奔。 ――三九八六八部队张社生
    沉下去吧，沉到生活的激流中，做一块棱角分明的砺石；莫象葫芦做的瓢，总浮在水面上。 ――空军军医学校 邹正川
    生命的价值，并不是以年岁的长短为尺度去衡量，而是用创造和贡献的大小去衡量。珍惜生命的价值，就要勇敢地创造，积极地贡献。 ――五二九三九部队 彭和平
〖-ZW/正文〗
