〖ZQ/总期〗16769〖-ZQ/总期〗
〖RQ/日期〗20031209〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗日本政府设立大陆架调查对策室〖-BT/标题〗
〖ZZ/作者〗张焕利〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际时事〖-BM/版名〗
〖GJ/关键〗日本政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    日本内阁官房长官福田康夫在记者招待会上说，“根据《联合国海洋法公约》，日本为加强稀有矿物资源的开发，促进大陆架的调查”，而在内阁官房设立了大陆架调查对策室，任命日本海上保安厅总务部参事官岛崎有平为室长。福田说，日本内阁官房、外务省、文部科学省、经济产业省、国土交通省等政府有关各部门要协调一致，“必须加紧对大陆架的调查”，赶在2009年5月之前，向联合国提交“日本所主张的大陆架海底调查的科学数据”。
    日本政府为了向联合国申请延伸本国大陆架范围，今年11月曾会同日本石油矿物联盟、日本钢铁联盟、日本土木工业协会、日本石油开发公司等10家与海洋开发相关的团体，组建了“日本大陆架调查公司”，并预定从2004年起正式开始对周边大陆架的地形、地质等情况进行全面勘测。此间分析人士认为，日本政府设立大陆架调查对策室的目的在于企图扩大日本大陆架范围，使日本大陆架界线延伸至350海里（1海里约合1.852公里）。
〖-ZW/正文〗
