〖ZQ/总期〗16769〖-ZQ/总期〗
〖RQ/日期〗20031209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖ZZ/作者〗魏穆军/庄铁辉〖-ZZ/作者〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国自主研制规模最大的CPU系统芯片上市
    我国自主研制的规模最大的中央处理器（CPU）系统芯片成功批量生产，现已进入市场推广阶段。名为北大众志-863系列的CPU系统芯片由北京大学微处理器研究开发中心负责设计、研发，分别采用0.25微米和0.18微米工艺流片，内部集成了32位定点微处理器、64位浮点协处理器，芯片规模达800万晶体管。
    北京将提高133万退休人员医疗费报销比例
    为更好解决职工负担过重问题，经北京市政府第17次常务会议通过，从明年1月1日起，北京市将对退休人员大额互助门诊报销政策进行调整。
    此次调整的具体内容包括，将退休人员门诊大额互助起付线由1500元降到1300元；将70岁以下人员报销比例从60％提高到70％，70岁以上退休人员从70％提高到80％。
    国家重点文化项目“送书下乡工程”正式启动
    首批近400种1500余册图书8日落户西柏坡镇宣传文化站，标志着国家重点文化项目“送书下乡工程”的正式启动。由文化部、财政部共同实施的这一工程，将安排6000万元专项经费，在三年的时间里，向国家级扶贫开发工作重点县图书馆和乡镇图书馆赠送适用图书500万册。
    绍兴市表彰“应征好青年”“送子参军好父母”
    12月5日，浙江省绍兴市表彰了在今冬征兵工作中事迹突出的10名“应征好青年”和10名“送子参军好父母”。他们披红挂彩走上领奖台，从市委、市政府和军分区领导手中接过荣誉证书。这样的评选活动在绍兴市已连续开展了6年。（魏穆军、庄铁辉）
    （除署名外均据新华社）
〖-ZW/正文〗
