〖ZQ/总期〗9123〖-ZQ/总期〗
〖RQ/日期〗19830102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗光之鸟（外一首）〖-BT/标题〗
〖ZZ/作者〗苏方学〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    深夜，大海静悄悄
    静悄悄，星群也睡了。
    倏地，海底腾起
    一只闪光的飞鸟。
    是火红的凤凰？
    是开屏的孔雀？
    光的翅膀亮闪闪，
    把茫茫夜海照耀。
    轰隆隆鼓动金翼
    奋飞，多么逍遥！
    闪电是它的身影，
    它是中国的骄傲。
    向着理想的高度
    飞升吧，光之鸟！
    捕捉美妙的希望
    就是你飞行的目标。
    呼啸着冲向远海，
    动欢腾的狂潮，
    衔起太阳，衔起
    ――辉煌的明朝……
    记……
    啊，自动记录仪，
    同步点画出火箭的轨迹，
    于是，世界地图上出现一条红线，
    象一座长桥，似一弯虹霓
    从首区铺向遥远的海域。
    一点，一点，显示――
    人民共和国的宇宙速度；
    一段，一段，标出――
    中华民族崭新的历史：
    中国，正驾着飓风起跑，
    中国，正裹着雷电冲刺！
    哦，自动记录仪，
    紧连万能电脑――
    我们事业的神经中枢。
    党，指挥全民族起飞，
    起飞！这是力量的显示，
    起飞，向着崭新的二十一世纪。
    记吧，庄严的史官，
    天空，是一张多么明亮的白纸……
〖-ZW/正文〗
