〖ZQ/总期〗19029〖-ZQ/总期〗
〖RQ/日期〗20100215〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗阿勒泰19位受灾乡亲警营过大年〖-BT/标题〗
〖ZZ/作者〗汪光宝/吴超〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报阿勒泰2月14日电汪光宝、特约记者吴超报道：农历大年三十，北疆阿勒泰气温降至零下39摄氏度，到处冰天雪地、寒气逼人，武警新疆森林总队阿勒泰支队营区内热闹非凡，暖意融融，19位在暴风雪中受灾的乡亲来到警营和森警官兵一起过大年。
    据武警阿勒泰森林支队政委蔡生祥介绍，19位受灾乡亲来自阿勒泰市红墩镇阔克萨孜村5户受灾家庭。持续发生的暴风雪灾害，导致他们的房屋垮塌受损，至今仍住在临时搭建的棚子里，生活非常艰难。为让受灾乡亲吃上幸福的团圆饭，支队官兵把他们邀请到部队，与官兵一起包饺子、搞联欢，欢度除夕夜。
    官兵们还以抗击暴风雪灾害为题材，堆制了主题为“战风斗雪保家园”系列雪雕，一座座雪雕生动再现了警民团结战风雪的感人场景，让在场的乡亲为之振奋。
〖-ZW/正文〗
