〖ZQ/总期〗9881〖-ZQ/总期〗
〖RQ/日期〗19850129〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“十佳”选票统计完毕〖-BT/标题〗
〖ZZ/作者〗郑颖/胡朋〖-ZZ/作者〗
〖LM/栏目〗体育场〖-LM/栏目〗
〖GJ/关键〗“十佳运动员”评选〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报1月28日讯 通讯员郑颖、胡朋报道：1984年评选全国“十佳”运动员选票于今天统计完毕，将如期在沪揭晓。
    今年的选票统计工作量较往年大，一百六十多万张选票近两千万个数据，全靠人工统计。担任选票统计工作的北京卫戍区某团新兵营战士，在训练任务重，时间紧的情况下，为了使“十佳”能按时揭晓，从本月8日起，每天加班到深夜，有位新战士曾连续统计选票十四个小时。为了保证质量，负责统计工作的副政委陈世文等人坚持跟班，发现漏记、错记的立即纠正。一次，为了核实郎平的选票数，他们重新检查了近三万张选票，找出了漏记的票数。
    这次选票统计工作组织严密，细致准确，抽查中没发现多记、漏记现象。“十佳”评选办公室负责人说，这是近几届中统计选票最好的一次。
〖-ZW/正文〗
