〖ZQ/总期〗17124〖-ZQ/总期〗
〖RQ/日期〗20041128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗首届中国工业节能发展论坛〖-YT/引题〗
〖BT/标题〗为创建“节能型”社会找答案〖-BT/标题〗
〖ZZ/作者〗张淼淼/岳瑞芳〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    为创建“节能型”社会找答案
    据新华社北京11月27日电 （记者张淼淼、岳瑞芳）节能已经成为继煤炭、电力、石油和天然气之后公认的“第五能源”。27日，在北京人民大会堂召开的首届中国工业节能发展论坛旨在剖析“节能经济”，为能源紧张的中国如何合理利用资源，创建节能型社会找出答案。
    “中国经济在产值增长的同时也付出了高昂的能源成本。”国家发改委能源研究所副所长戴彦德告诉记者，2003年，中国的经济增长消耗了世界50％的水泥、34％的钢铁、30％的煤炭和13％的电力，节能增效势在必行。如果还是走传统工业化的老路，其能源消耗是世界无法承受的。中国今后的发展道路只能是建设节能型社会。戴彦德表示，高能耗、高污染、低效益、低附加值的企业将最终会被证明是没有竞争力的企业，并且高能耗的工业增长模式已经引发前所未有的生态污染和环境破坏，这在根本上违背了经济和社会发展的长远目标。
〖-ZW/正文〗
