〖ZQ/总期〗10899〖-ZQ/总期〗
〖RQ/日期〗19871113〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗勤学苦练样样全犁种耙收门门通〖-YT/引题〗
〖BT/标题〗战士田武汉一人种地千亩获丰收〖-BT/标题〗
〖ZZ/作者〗申晓鸣李智舜〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 申晓鸣、李智舜报道：河南省军区中牟农场战士田武汉，主动接手管理耕种原来30人种植的千余亩农场分场，使昔日连年亏损的盐碱地，今年喜获丰收，盈利3.5万多元。为此，后勤部党委为他记了三等功。
    田武汉会汽车、拖拉机、收割机等机械、车辆的驾驶、操作以及维修技术，犁、种、耙、收也样样能行。他还根据农时，合理安排，科学作业。耕种、收割等大忙季节时，他争分夺秒，起早贪黑，抢种抢收不违农时；农闲时，除了完成浇灌、施肥等正常性农活外，相对集中时间，自修农业知识和农机技术，维修、保养机械车辆。他运用所学的农业科学知识，改良土壤，以增加地力，减轻盐碱化。并与省农科院建立联系，通过科学咨询，选用良种，加强田间管理，防治病虫害，使各种作物均获得前所未有的好收成。
〖-ZW/正文〗
