〖ZQ/总期〗20723〖-ZQ/总期〗
〖RQ/日期〗20141006〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗里约奥运志愿者报名已逾10万人〖-BT/标题〗
〖ZZ/作者〗姬烨〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社里约热内卢10月3日电 （记者姬烨）里约奥组委3日表示，截至目前已有逾10万人报名成为2016年里约奥运会、残奥会志愿者，来自中国的报名人数仅次于巴西和俄罗斯。
    里约奥运会和残奥会从8月28日开始启动全球志愿者招募，至11月15日结束，计划招募总共7万名志愿者。报名展开一个多月以来，全球热衷志愿服务的人显出极大热情，如今已有10万人报名，这些人来自180个国家和地区，而报名人数前五名依次为东道主巴西、俄罗斯、中国、美国和墨西哥。
    据悉，本次志愿者招募将分为三大阶段。首先，8月28日至11月15日为志愿者网络报名时间，之后奥组委将对报名者进行语言等方面的测试。第二，2015年将对报名者进行面试，之后将确定最终的志愿者人选。第三，当选里约奥运会志愿者后，志愿者将获得组委会提供的免费语言课程、免费工作日餐饮、免费当地交通以及志愿者工作服装等等。
〖-ZW/正文〗
