〖ZQ/总期〗16401〖-ZQ/总期〗
〖RQ/日期〗20021206〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗喜逢盛会慰军民〖-BT/标题〗
〖FT/副题〗“战旗老区行”文化服务队赴黔演出〖-FT/副题〗
〖ZZ/作者〗刘旭/刘辉/陈立华〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风/为兵服务〖-LM/栏目〗
〖BM/版名〗文化周刊/七彩风〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “战旗老区行”文化服务队赴黔演出
    在党的十六大胜利召开之际，由成都军区战旗歌舞团、文化工作站共36人组成的“战旗老区行”文化服务队，带着军区党委、首长和机关对驻黔部队官兵的亲切关怀，带着子弟兵对贵州老区人民的深情厚意，长途跋涉，栉风沐雨，奔赴贵州革命老区，深入遵义、安顺、都匀、凯里、铜仁、思南、仁怀、毕节、贵阳9个市（地、州）、县进行慰问演出和服务。在18天时间里，全体队员团结协作，克服困难，行程4000余公里，演出13场，为老区军民奉献了一台台丰富多彩的文艺节目。其间，他们还为驻军部队开展了文化器材维修服务、培训基层文艺骨干的活动，组织参观了遵义会议和中华苏维埃人民共和国川滇黔省革命委员会旧址，向烈士陵园敬献了花篮，看望了老红军、老八路和军属代表。“战旗老区行”文化服务队被贵州老区军民誉为践行“三个代表”重要思想的工作队，称赞他们既宣传了党的方针政策，又推动了老区文化建设，进一步增进了军政、军民团结，激发了军民团结一心推动老区建设的干劲。
    （刘旭刘辉陈立华）
〖-ZW/正文〗
