〖ZQ/总期〗15138〖-ZQ/总期〗
〖RQ/日期〗19990622〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗深切怀念陈锡联同志〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1968年6月，陈锡联同志任沈阳军区司令员时，陪同毛泽东主席接见沈阳军区部分团以上领导干部。
    新华社发
    1989年11月20日，邓小平同志接见二野战史编写组领导成员时与陈锡联同志握手。
    新华社发
    1997年9月，江泽民等中央领导同志看望出席党的第十五次全国代表大会的特邀代表时与陈锡联同志握手。
    新华社发
    1949年7月，陈锡联同志任第二野战军第三兵团司令员时，在安徽芜湖进军大西南誓师大会上讲话。
    新华社发
    1940年5月，陈锡联同志任一二九师三八五旅旅长时，在“百团大战”前作战斗动员。
    新华社发
    1936年4月，陈锡联同志任红四方面军红十师师长时，在甘肃省镇原县相子镇留念。
    新华社发
〖-ZW/正文〗
