〖ZQ/总期〗15138〖-ZQ/总期〗
〖RQ/日期〗19990622〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗某装甲师群众性技术革新红红火火〖-YT/引题〗
〖BT/标题〗百余项成果出自基层〖-BT/标题〗
〖ZZ/作者〗李顺/张向勇〖-ZZ/作者〗
〖FL/分类〗EK2-3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗技术革新〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李顺、张向勇报道：5月30日，济南军区某装甲师举办坦克、通信、炮兵、工兵等14个专业的200余件科技练兵成果展中，有1/2成果是由基层官兵完成的。
    这个师专门成立了科技练兵领导小组，设立了科技练兵最佳建议奖和最佳革新奖，积极鼓励基层官兵献计献策。为了避免项目重复，无效劳作，该师明确要求各单位革新立项必须先报预案，只要是同一专业相同课题，可打破建制在全师范围内抽调人员集中力量攻关。所属某炮兵团修理连官兵研制的油管保护装置，改善了自行火炮的供油系统，使困扰装备部门的疑难问题得到了解决。
〖-ZW/正文〗
