〖ZQ/总期〗14529〖-ZQ/总期〗
〖RQ/日期〗19971021〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗家属工厂越办越红火〖-BT/标题〗
〖FT/副题〗某高炮旅70多名随军家属就业问题得到解决〖-FT/副题〗
〖ZZ/作者〗张利明/刘辉〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗随军家属安置RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 张利明、刘辉报道：某高炮旅积极办好家属工厂，先后解决了70多名随军家属就业问题，为干部解除了后顾之忧。9月底，北京军区推广了他们的经验。
    这个旅充分体谅驻地政府的困难，依靠自身力量解决干部随军家属就业问题。他们在进行市场调查的基础上，经反复论证，于1991年建起了以加工制作床罩、被罩和睡衣等产品为主的加工厂。几年来，工厂不断发展，产品远销20多个省市以及瑞典、加拿大、美国、科威特等国家和地区，为国家创外汇20多万美元，年上缴利税5万多元。工厂越办越好，军嫂的收入逐年提高，使基层干部更安心军营建功立业。
〖-ZW/正文〗
