〖ZQ/总期〗14529〖-ZQ/总期〗
〖RQ/日期〗19971021〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗图片/照片/其它〖-BT/标题〗
〖ZZ/作者〗宋亦兵/许沛成/马越舟〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    军旅拳击选手勇夺二金三银
    本报上海10月20日电 人民武警报记者宋亦兵、本报记者许沛成报道：在刚刚结束的八运会拳击比赛中，我军和武警拳手共夺得二金三银四铜的辉煌战绩。只有9人参赛的解放军代表队，在5个级别上闯进决赛。其中，潘典君一路过关斩将，成了75公斤级别的霸主。王祥东在81公斤级比赛中获得银牌。代表前卫体协参赛的武警部队拳击队运动员魏洪涛登上54公斤级的王位，为前卫体协夺得宝贵的一枚金牌。71公斤级选手陈涛和75公斤级选手起铁英各夺得一枚银牌。
    举重健将占旭刚超世界纪录
    本报上海10月20日电 记者马越舟报道：浙江选手占旭刚今天在男子举重70公斤级比赛中，以200公斤的优异成绩，超过了他自己在亚特兰大奥运会上创造的195公斤级挺举世界纪录，并以总成绩360公斤超过了同样由他自己保持的357.5公斤的世界纪录，取得了该项目的金牌。
〖-ZW/正文〗
