〖ZQ/总期〗11223〖-ZQ/总期〗
〖RQ/日期〗19881002〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军第一届电视专题片记者、编辑轮训班结业〖-BT/标题〗
〖ZZ/作者〗张立〖-ZZ/作者〗
〖LM/栏目〗长征星期刊文化窗〖-LM/栏目〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    由解放军艺术学院和中央电视台军事部联合主办的“全军第一届电视专题片记者、编辑轮训班”历时半年，经过理论学习、影片观摩、拍摄、编辑实习，已全部完成训练班规定的课业，于9月24日如期结业。
    轮训班学员来自三总部及各大军区各兵种的电视记者站。教员由我国影视教育界有声望的教授、学者和从事影视创作具有丰富实践经验的导演、摄影师、美术师、剪辑师、著名记者、编辑担任。开设了以《导演艺术》、《摄影造型》、《影视美学》、《视听语言》、《剧作结构》、《专题片编导》等为主的专业课和讲座课，先后观摩了近百部各种流派与风格的中外优秀艺术影片。在“学、看、做”方针的指导下，学员们接受了较系统和较高层次的培训。已有一批实习作品在中央电视台向全国播放。（张立）
〖-ZW/正文〗
