〖ZQ/总期〗15275〖-ZQ/总期〗
〖RQ/日期〗19991106〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抓好军事报刊订阅〖-BT/标题〗
〖FT/副题〗宝鸡市金台区征订《中国国防报》600份；汶上县乡镇干部人人拥有军事报刊〖-FT/副题〗
〖ZZ/作者〗薛安生/牟宝平〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗军事报刊订阅〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ○宝鸡市金台区征订《中国国防报》600份
    ○汶上县乡镇干部人人拥有军事报刊
    本报讯薛安生、牟宝平报道：连续三年被评为《中国国防报》订阅先进单位的陕西省宝鸡市金台区人武部，加大军事报征订工作力度，2000年《中国国防报》征订数量已突破600份。
    本报讯张印东、姬生义报道：山东省汶上县把订好用好《解放军报》、《中国国防报》作为强化领导干部国防意识的重要一环，采取有效措施，确保2000年乡镇以上党政干部人手一份军事报刊。
〖-ZW/正文〗
