〖ZQ/总期〗15275〖-ZQ/总期〗
〖RQ/日期〗19991106〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗杨怀珠同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗讣告〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京11月3日电海军后勤部原顾问杨怀珠同志，因病医治无效，于10月6日在北京逝世，享年89岁。
    杨怀珠同志是江西吉安县人，1930年参加中国工农红军，1932年加入中国共产党，历任连政治指导员，侦察队队长，科长，纵队政治部保卫部部长，军政治部保卫部部长，军卫生部政治委员，海军政治部保卫部副部长，海军军事法院副院长、院长，海军技术部政治委员，海军工程部政治委员等职。土地革命战争时期，他参加了中央苏区一至四次反“围剿”战斗和二万五千里长征。抗日战争时期，他参加了太行山粉碎日寇四路围攻和百团大战等战斗。解放战争时期，他参加了辽沈战役、平津战役。他1961年晋升为海军少将军衔。1978年被选为第五届全国政协委员。
〖-ZW/正文〗
