〖ZQ/总期〗10143〖-ZQ/总期〗
〖RQ/日期〗19851018〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗自豪吧，养育英雄的父母〖-BT/标题〗
〖FT/副题〗――我军英模代表拜访盛其顺的家〖-FT/副题〗
〖ZZ/作者〗蔡惠福董祥起〖-ZZ/作者〗
〖LM/栏目〗英模代表在各地〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    泉城，二七新村，一等功臣盛其顺的父母亲友们被爱的热流包围着。
    14日上午，我军英模汇报团第二分团的部分成员，怀着对英雄父母的敬意，来到盛其顺的家。盛其顺所在班班长张建军恭敬地问英雄的父母敬了个礼：“大伯，大妈，盛其顺在北京养伤，我代表他看你们来了。”盛其顺的母亲张玉美激动得泪花儿直闪。
    盛其顺生在一个普通的工人之家。他父母告诉来访者，其顺从小就是个上进心很强的孩子，看到党内存在的不正之风，想不通，他有气，因此也消沉过。如今其顺在火线上成为一个党员了，我们可真高兴！
    这时，山东大学生物系的郭琳等八位女大学生来了，山东省大学生艺术代表团的同学们来了……人们争着向两位老人致意。 （蔡惠福 董祥起）
〖-ZW/正文〗
