〖ZQ/总期〗15322〖-ZQ/总期〗
〖RQ/日期〗19991223〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗武警部队文艺创作成果丰硕〖-BT/标题〗
〖ZZ/作者〗吴明春/俞进军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军队文艺创作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    12月18日，在“武警部队庆祝建国五十周年文艺创作献礼工程”表彰会上，众多的奖杯、奖牌向人们展示了武警部队文艺创作的喜人成果。
    “献礼工程”是武警部队庆祝建国五十周年、加强部队精神文明建设的重要举措。自1997年10月实施以来，立足重点作品，着眼人才队伍建设，坚持目标管理，深入挖掘武警部队生活和人才，不断形成集体攻关的合力，先后在文学、美术、戏剧、音乐、舞蹈、曲艺、小品、电视剧、专题晚会、音像制品等方面创作出一千多件作品，推出了六十多台剧目和专题晚会，刊发和出版了近千万字的文学作品，在全国和全军举行的“五个一工程奖”、“文华奖”、“群星奖”以及“解放军文艺奖”等重大评奖中，一批精品力作连连获奖。武警部队在1998―1999年度全国精神文明建设“五个一工程奖”评奖中，就有4件作品2名歌手获奖，其中电视剧《情感的守望》同时获得了“五个一工程奖”、“飞天奖”一等奖和全军“金星奖”一等奖等多种奖项；在1999年全军美展中，入选作品24件，全国美展中入选作品13件，并获2银一铜1个优秀奖的好成绩，其入选作品数和获奖数均居全军前列；参加全军文艺会演的话剧《红旗飘飘》被国家文化部选入全国优秀剧目国庆展演（全军共三台），曲艺歌舞晚会《中华神韵》获4个一等奖，6个二等奖，9个三等奖，创新精神得到多方面的称赞；在今年底举行的全国社会文化艺术政府最高奖“群星奖”决赛中，组歌《爱在边疆》等5个节目取得了“三金两银”的优异成绩，居全国34个参赛单位之首。（吴明春、俞进军）
〖-ZW/正文〗
