〖ZQ/总期〗12822〖-ZQ/总期〗
〖RQ/日期〗19930217〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗索马里的武器知多少？〖-BT/标题〗
〖ZZ/作者〗翊非〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗索马里/军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    联合国安理会决定向索马里派出维持和平部队已有两个多月，“维和”部队已陆续收缴了索马里对立两派的一些武器。但两派人员及分散在个人手中的武器到底有多少，仍是一个引人关注的问题。
    据《简氏防务周刊》报道，东西方在1991年西亚德政府下台前都向索提供了大量武器。仅美国在1980―1987年间向索提供的军援贷款就达1.87亿美元。在这些贷款项目下提供的主要武器装备包括：482枚陶式导弹、24辆M113装甲运兵车、4800支M16A步枪、84门106无座力炮、24挺12―7机枪、18门155榴弹炮、75门81迫击炮以及各种弹药、手榴弹、地雷、引信、导火索、起爆药等。美援武器可装备6.5万人。除武器装备外，美还接收了357名索军留学生到美受训。
    除上述美式装备以外，索还从前苏联和其它东西方国家得到：各种型号的坦克303辆、侦察车45辆、装甲运兵车164辆；82―115毫米的迫击炮、无座力炮、榴弹炮、高射炮共近千门；火箭发射器300部，米兰及SA―2、SA―3、SA―7等型号的导弹170枚。海军拥有能携带SS―N―2A冥河式舰舰导弹的前苏制黄蜂式导弹快艇2艘、蛾子式鱼雷快艇4艘、回收式巡逻艇2艘和北方级式登陆舰1艘。空军有12架米格―17、8架米格―21战斗机，5架SF―260W、3架安―2、3架安―24、一架安―26运输机，6架米―4、2架米―8、1架贝尔―204和4架贝尔―212直升机。
    据美国官员称，上述武器装备一部分早已损坏或不能使用了，但有相当一部分散落在小团体和个人手中。看来，要收缴完所有的武器，恐怕绝非易事。（翊非）
〖-ZW/正文〗
