〖ZQ/总期〗15309〖-ZQ/总期〗
〖RQ/日期〗19991210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗中国人民银行发布公告〖-YT/引题〗
〖BT/标题〗第三套人民币明年7月1日起停止流通〖-BT/标题〗
〖ZZ/作者〗吕鹏〖-ZZ/作者〗
〖FL/分类〗F8〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗人民币管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第三套人民币明年7月1日起停止流通
    新华社北京12月9日电（记者吕鹏）记者从中国人民银行了解到，为了调整人民币券别种类，便于流通使用，减轻商业银行分版清分票币的工作量，经国务院批准，中国人民银行从2000年7月1日起停止第三套人民币在市场上流通。人民银行为此发布公告。
    《公告》指出，第三套人民币停止在市场上流通的具体券别为：
    （一）1960年版，正面图案为“教育与生产劳动相结合”，主色枣红色一角券；
    （二）1962年版，正面图案为“教育与生产劳动相结合”，背面主色调为深棕、浅绿的一角券；
    （三）1962年版，正面图案为“教育与生产劳动相结合”，背面主色调为酱紫、桔黄的一角券；
    （四）1962年版，正面图案为“武汉长江大桥”，主色墨绿色二角券；
    （五）1972年版，正面图案为“纺织厂生产图”，主色青莲色五角券；
    （六）1960年版，正面图案为“女拖拉机手生产图”，主色深红色一元券；
    （七）1960年版，正面图案为“车床工人生产图”，主色深绿色二元券；
    （八）1960年版，正面图案为“炼钢工人生产图”，主色深棕色五元券；
    （九）1965年版，正面图案为“人民代表步出人民大会堂”，主色黑色十元券；
    （十）1980年版，直径分别为20mm、23mm、26mm、30mm的硬1角、硬2角、硬5角和硬1元币。
    《公告》指出，该套人民币持有者可限期到各商业银行的营业网点兑换，兑换时间为2000年1月1日―6月30日。
〖-ZW/正文〗
