〖ZQ/总期〗1511〖-ZQ/总期〗
〖RQ/日期〗19610529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“无则加勉”和“有则改之”〖-BT/标题〗
〖ZZ/作者〗史浩仁〖-ZZ/作者〗
〖LM/栏目〗思想战线/星火小集〖-LM/栏目〗
〖GJ/关键〗军队思想教育〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    常见到这种情形：当被批评者感到批评不符合实际情况而有所不满时，人们常常劝告他：“有则改之，无则加勉嘛！”的确，作为被批评者来说，采取这种态度，无疑是应该的，必要的。
    但是，这里也还应说一说另外一面。
    事物要被认识，往往是有一定困难的。所以，不能要求批评者的批评总是百分之百地准确和正确。但是，事物又是可以认识的，只要肯调查研究，认真对待。所以，批评者的批评，又应该尽量求得准确和正确。批评不当，别人可以体谅自己，但自己就不应该视为理所当然，而应该认真地去找一找其中的原因和道理。
    所以，对批评者来说，当自己的批评，对别人乃是“无则加勉”的时候，自己就需要认真地“有则改之”。
〖-ZW/正文〗
