〖ZQ/总期〗17671〖-ZQ/总期〗
〖RQ/日期〗20060529〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗离珠峰峰顶仅200米〖-YT/引题〗
〖BT/标题〗加登山家为救同行放弃登顶〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    离珠峰峰顶仅200米
    加登山家为救同行放弃登顶
    据新华社渥太华5月27日体育专电此间媒体27日报道，加拿大登山家安德鲁・布莱什日前在距离珠穆朗玛峰不到200米时，为救助澳大利亚同行而放弃了登顶计划。
    布莱什的夫人詹妮弗27日在加西部城市卡尔加里接受采访时说，登上世界最高峰是布莱什的目标，但救人性命要比登顶更加重要，“他的决定是正确的”。
    澳大利亚人林肯・豪25日登顶珠峰后下山时因缺氧而失去知觉，被同伴误认为死亡，其“尸体”被遗留在海拔约8700米的雪地。26日，布莱什等在攀登过程中发现林肯・豪还活着，便积极对他实施营救，并与临时营地联系后，一名医生和几个向导一起上来帮助豪，成功地把他营救下山。布莱什也因此放弃了他一周来向珠峰发起的第二次冲击。
〖-ZW/正文〗
