〖ZQ/总期〗14751〖-ZQ/总期〗
〖RQ/日期〗19980531〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗广后注重解决官兵关注的热点问题〖-YT/引题〗
〖BT/标题〗实施“温暖工程”支持改革〖-BT/标题〗
〖ZZ/作者〗张均才/钟友国〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗拥护改革教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    实施“温暖工程”支持改革
    本报讯张均才、特约记者钟友国报道：广州军区后勤部党委注重解决官兵普遍关注的热点问题，想方设法为他们送温暖、解难题，有效地促进了官兵思想稳定。
    近两年来，广后系统先后有上千名军嫂在企业深化改革中下岗。他们在充分调查论证的基础上，出台了一项“温暖工程”：一是从后勤生产收益中拨款30万元，为下岗军嫂解决生活困难，保证每个下岗军嫂每月能领到200元基本生活费；二是清理外来人员，拓展军人服务社、生活服务中心和营建维修等单位的功能，扩大内部安置能力；三是多渠道举办电脑、财务、烹饪、汽车驾驶、电器修理和种植养殖培训班，帮助下岗军嫂提高自身素质。已有230多名下岗军嫂重新就业。
〖-ZW/正文〗
