〖ZQ/总期〗11324〖-ZQ/总期〗
〖RQ/日期〗19890111〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗去年工业生产大超原计划〖-BT/标题〗
〖FT/副题〗喜：增加了有效供给忧：导致工业内部结构恶化〖-FT/副题〗
〖ZZ/作者〗徐克洪〖-ZZ/作者〗
〖GJ/关键〗工业生产〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    彩色电视机、照相机、录音机、电风扇、家用电冰箱、化纤、纯棉布等市场畅销的轻纺产品大幅度增产。在消费需求的强大压力下，轻工业不仅在增长速度上快于重工业，产值绝对数也自1982年以来第一次超过重工业。
    能源生产总量达9.34亿吨，增长4.8％，是近3年增长最快的。工业企业部分经济指标有所改善，但总的看，经济效益仍不理想。
    工业生产超高速增长带来的问题是：造成资金信贷紧张、加重外汇负担，加剧交通运输困难；影响群众日常消费；使有限资源得不到合理使用。
    经济界人士指出，这一切表明，我国经济只有坚定不移地贯彻党中央和国务院提出的治理整顿方针，才能逐步走上健康发展的轨道。
〖-ZW/正文〗
