〖ZQ/总期〗18658〖-ZQ/总期〗
〖RQ/日期〗20090209〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗火箭擒下森林狼网队迎来四连胜〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本赛季全联盟6个赛区排名垫底的球队（灰熊、快船、奇才、猛龙、雷鸣和步行者）火箭已输给其中的5支，而且一共在这些弱旅身上败了7场。
    主场面对17胜31负的森林狼，总在弱旅面前栽跟头的火箭再不敢大意。可开局该队还是让新“狼王”杰弗森出尽风头，首节就让他收获了17分和8个篮板。第二节伊始，森林狼一度以37∶22领先15分。
    此后，火箭逐渐扭转了场上的局面，在一波11∶2的反扑后，以49∶48反超比分。上半时双方打成50平。
    第三节开局，杰弗森盖了姚明一记大帽，左肩疼痛不已的姚明只好下场治疗。不过仅过了3分钟，姚明重返赛场并带回了手感，他与斯科拉和阿尔斯通联手帮助本队打出17∶2的冲击波。
    以7分的优势进入第四节后，火箭的看家法宝――防守再显功效，本节仅让对手拿到四节中最低的19分。同时火箭的进攻坚持围绕着姚明低位接球，或让这位“小巨人”强攻篮下或把球分给外围空位球员；结果此节火箭得到29分，再赢对手10分。
    姚明18投12中得到全队最高的30分，阿尔斯通得到22分，麦迪和阿泰斯特各有15分和14分入账。森林狼的杰弗森则收获了36分和22个篮板。
    火箭目前31胜20负，在西部排名第六位。9日，该队将客场挑战雄鹿。
    随着赛季的深入，本赛季大换血并主打年轻牌的新泽西网队越打越有模样。7日他们面对西部排名第三位的掘金队，爆冷以114∶70令对手吞下12年来最苦涩败果，同时让本队首度品尝到本赛季四连胜的甘甜。
    44分是网队历史上第二多净胜分，16年前他们曾以45分大胜华盛顿子弹队。
〖-ZW/正文〗
