〖ZQ/总期〗13115〖-ZQ/总期〗
〖RQ/日期〗19931207〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗某团面对吃水难〖-YT/引题〗
〖BT/标题〗机关基层相互解难传佳话〖-BT/标题〗
〖ZZ/作者〗李昌斌潘家志〖-ZZ/作者〗
〖GJ/关键〗基层工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李昌斌、潘家志报道：机关帮基层排忧，基层为机关解难，济南军区某团解决吃水难题，引出了一段感人故事。
    这个团机关家属院地下供水管道锈蚀堵塞，早在3年前就停了水，因种种原因一直没有修复，机关干部家属只好靠手提肩挑吃水。9月22日，二营的自来水管道突然爆裂，正过星期天的团领导立即带领机关人员奔赴现场维修，当天下午便为二营官兵接通了自来水。此事使基层官兵深受感动。他们说，我们要求机关为基层办实事，是不是也应该为机关同志想一想？于是，250名官兵自动组织起来，牺牲休息时间，为机关家属院挖水沟，更换地下水管，终于在11月2日使机关干部和家属重新用上了自来水。
〖-ZW/正文〗
