〖ZQ/总期〗18279〖-ZQ/总期〗
〖RQ/日期〗20080127〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗林丹跻身韩国羽毛球超级赛男单决赛〖-BT/标题〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化・阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月26日电 世界羽联官方网站消息，2008年韩国羽毛球超级系列赛26日结束了半决赛。中国选手林丹、卢兰战胜各自对手，分别进入男、女单决赛。
    林丹以21∶12和21∶14轻取丹麦名将盖德，将与韩国选手李炫一争夺男单冠军。
    女单方面，中国小将卢兰与中国台北选手郑韶婕的比赛相对简单，卢兰用时32分钟以21∶12和21∶13解决战斗，跻身决赛。在另一场半决赛中，中国香港选手周蜜以21∶16和21∶12淘汰韩国名将全在娟，进入决赛。
    男双比赛，中国组合蔡S/付海峰闯入决赛，决赛对手是印尼选手哈迪扬托/尤里安托。
    中国队已经确保了女双金牌，因为高/赵婷婷与队友杜婧/于洋一同闯入决赛。
〖-ZW/正文〗
