〖ZQ/总期〗8853〖-ZQ/总期〗
〖RQ/日期〗19820407〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗意志与成才〖-BT/标题〗
〖ZZ/作者〗张应之〖-ZZ/作者〗
〖LM/栏目〗青年文摘〖-LM/栏目〗
〖GJ/关键〗报刊文摘〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    巴斯德说过：“字典里最重要的三个词，就是意志、工作、等待。我将要在这三块基石上建立我成功的金字塔。”他这里所说的等待，就是韧性，就是坚韧不拔、百折不挠的毅力。小说《牛虻》中的亚瑟就是在长期的痛苦煎熬中成长起来的。在南美生活的十多年中，他在肮脏的妓院洗碗碟，给恶毒的农场主做马夫，在走江湖的杂耍班里当小丑，在斗牛场干苦役，在海员俱乐部当听差。饥饿、凌辱和数不清的白眼，甚至他的脖子被人踢过，脸上被吐过唾沫，被打得遍体鳞伤。这一切，他都忍受过来了，正是数不清的苦难和挫折，把他锤炼成为严峻、成熟、坚毅的政治活动家。在生活的激流中，没有顽强精神，就容易被生活所淹没。让我们鼓起勇气，坚韧不拔地在生活中奋斗吧！
    （摘自《山东青年》1982年第3期，作者 张应之）
〖-ZW/正文〗
