〖ZQ/总期〗18045〖-ZQ/总期〗
〖RQ/日期〗20070607〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗德：机器战车技能非凡等三则〖-BT/标题〗
〖ZZ/作者〗李恒华/闫文川〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗世界军事〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■德：机器战车技能非凡
    据外刊报道，德国莱茵金属防务电子公司新近研制成一种小型遥控机器人战车，装配有电视摄像机、热成像设备和音响传感器等系统，可通过数字视频发送实时图像，计划配备在装甲侦察车上，作为监视和侦察之用。（李恒华、闫文川）
    ■土：火箭炮遥控发射
    据外刊报道，土耳其一公司近来为陆军研制出一款新型四管火箭炮系统，既能单发，也能连发，先进技术能够为系统减少战斗准备时间及增强精确打击力。（王小平、杨德田）
    ■美：制导火箭弹装备无人机
    据外刊报道，美国新推出一种“直接攻击制导火箭弹”，具有“海尔法”导弹全部功能，将主要装备到无人机上，执行区域作战任务。（邢玉臣、吴晓峰）
〖-ZW/正文〗
