〖ZQ/总期〗18045〖-ZQ/总期〗
〖RQ/日期〗20070607〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗长征书屋〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖BM/版名〗中缝〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    《新领导用人处世艺术》简要目录
    第一篇  用人处世素养修炼
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    第二篇  领导用人艺术
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    第三篇  领导处世艺术
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    空格〗2
    G/空格〗2
    长征出版社北京书店推出“买998、赠1198”优惠售书活动
    凡选购价值998元的《寓方式领导艺术》、《领导成败细节》、《新领导用人处世艺术》、《领导场景讲话艺术与经典案例全集》、《领导公文写作技巧与常用公文范本大全》中任何一套书的个人或单位，均可获得价值1198元的赠书。
    赠书书目（部分）
    书名： 定价：（元）
    军事、文学类
    新编连队干部手册 12
    新编文化活动手册 10
    新编报考军校手册 10
    新编报考军校与国防生手册 18
    新编常用写作手册 12
    新编士官工作手册 14
    新编团的工作手册 20.5
    新编卫生保健手册 12
    新编军队法律服务手册 29
    新时期连队平时工作 42
    长征轶事（含光盘） 188
    走进战争的心脏 30
    谁在指引战争 29
    红军长征珍记 23
    男班长和女兵 13.5
    政治机关工作实践指南 31
    战斗精神论 25
    怎样当好部队基层管理教育工作者 25
    怎样当好士官 22
    心理战教育演练指南 20
    将军与士兵的对话 18.5
    导弹武器纵横谈 18.5
    壮阔的导弹方阵 29.8
    加强军队党组织能力建设七讲 25
    军队质量建设新模式 13.6
    军队党委能力建设的理论与实践 28
    军号、短笛、红月亮 12
    军人道德素质百题 25
    军人艺术素质百题 25
    军人美学素质百题 25
    军人管理素质百题 25
    军人礼仪指南 26.5
    军人文化素质百题 25
    军人成功素质百题 25
    军人心理素质百题 25
    军人创造素质百题 25
    军事管理革命 38
    信息时代政治指导员工作 29.8
    信息化条件下政治作战 28
    信息化战争新闻舆论战 18
    信息化军事知识读本 35
    作战指挥心理学 20
    从当兵到带兵的感悟 13.8
    中国特色的军事变革 28
    世界军事力量写真 19.8
    黄与白 20
    首席法官 28
    震撼心灵的长征故事 35
    震撼人心的历史瞬间 33.8
    阿斯兰魔咒 29.8
    连长的情书 10
    走出军校第一次 18
    蓝水晶女人的梦呓 28
    大决战――席卷西北 28
    大决战――挺进西南 28
    大决战――威震华东 28
    大决战――纵横中南 28
    离梦别魂 39.8
    祸变起萧墙 20.5
    省委专案组 26
    王震传奇 43.8
    猎人笔记 25
    狱城之恋 30
    指挥推理小说（3册） 38
    热吻无痕 25
    法不容情 25
    没有硝烟的战争 18
    李白（上、下） 48
    战友情深 68.6
    对手 20
    大路朝天 28
    大明王朝 48
    大征战 48
    墨吏 28
    国家重任 28
    国家权力 28
    双规行动 36
    危险进程 25
    危机边缘 25
    卧底 25
    升迁 28
    信贷处长 28
    世界在爱情中成长 28
    不想分手 25
    “双开”行动 29.8
    二、新闻写作、社科类
    颜真卿行书大字典 35.4
    长寿论语 36.8
    通讯写作 12
    诗书画印典故词典 50
    警语名句词典 48.6
    解谜扣 25
    解读素质教育 16
    百科知识丛书（2册） 28
    电脑办公一点通 29.8
    电影史记 26
    生活小常识 23
    消息写作 14
    新闻矛盾论 28
    新闻眼 26
    新闻典型论 27
    安全是人类的头等大事 22.5
    安全政治视角的新拓展 17
    安全发展与预防事故 26
    古典小说谚语实用词典 27.8
    公文写作（装备机关） 32
    公文写作（政治机关） 32
    公文写作（后勤机关） 32
    公文写作（司令机关） 32
    世界趣闻大观（2册） 52
〖-ZW/正文〗
