〖ZQ/总期〗10626〖-ZQ/总期〗
〖RQ/日期〗19870213〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗某部帮助伏牛山区发展文教事业〖-BT/标题〗
〖ZZ/作者〗姬传东〖-ZZ/作者〗
〖GJ/关键〗帮群众发展文教事业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    从1983年以来，这个部队所属各单位先后与52所学校、6个影剧院等文教工作单位结成对子。教导队利用师资优势，抽出7名教员、用八个月的时间，分两批举办教师辅导班，为缺乏师资的7所中小学代培教师124名。卢氏县大石河中学过去由于教学条件差，某团二营主动与这所学校建立联系，帮助改善教学条件，拉上了电灯，焊制了价值3100多元的单双杠、跳高架、双层床，修建了花坛，使学校一改旧貌。他们还先后派出干部战士为师生讲理想，为学生上军体课，帮助学校组织语文、数理化知识抢答竞赛和体育运动会。师生们安心了，教学质量大为提高，被卢氏县命名为“文明学校”。他们还积极帮助驻地建起文化活动场所80多个，修建1座广播转播台、3座电视转播台。
〖-ZW/正文〗
