〖ZQ/总期〗8912〖-ZQ/总期〗
〖RQ/日期〗19820605〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗时事小测验〖-BT/标题〗
〖LM/栏目〗时事小测验〖-LM/栏目〗
〖GJ/关键〗时事测验〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    一、问答题：
    为什么要进行第三次全国人口普查？
    二、填空题：
    1.第三次全国人口普查将于今年（ ）月（ ）日正式调查登记。
    2.据国家统计局的统计，到1981年末，全国各类经济类型的商业、饮食业、服务业网点达到（ ）个，比1978年增长（ ）倍；从业人员达到（ ）人，比1978年增长（ ）％。
    3.影片《少林寺》正在全国陆续上映。少林寺始建于（ ）年，距今已有（ ）年的历史。
    三、选择题：
    辽宁最近发现一个大型（①铜、②铁、③锡）矿，矿石储藏量为一亿五千多万吨。
    上期答案
    填空：
    1.我国羽毛球队在（英国）举行的第十二届国际羽毛球锦标赛――简称（汤姆斯杯）羽毛球赛中，最后战胜（印度尼西亚队）夺得冠军。
    2.5月24日，伊朗收复胡齐斯坦省的（霍拉姆沙赫尔市）。
    破译：
    B先生从空中截获的通讯暗语的意思是：英国的“热心号”、“羚羊号”护卫舰，“大西洋运送者号”大型运输船，“谢菲尔德号”、“考文垂号”驱逐舰在马尔维纳斯（福克兰）群岛战争中被阿根廷击沉。
〖-ZW/正文〗
