〖ZQ/总期〗18670〖-ZQ/总期〗
〖RQ/日期〗20090221〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗头天排队次日取号〖-YT/引题〗
〖BT/标题〗301医院预约专家方便患者〖-BT/标题〗
〖ZZ/作者〗刘凡宇〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    家住沈阳的一位老干部到北京看病，来电要我在301医院挂专家号。
    301医院名声在外，全国各地求医的患者络绎不绝。专家资源有限，专家号供不应求。一些朋友告诉我，到301医院找专家看病太难了！
    我不甘心。2月4日，我来到301医院，挂号窗口告诉我：挂2月6日的专家号要2月5日的下午5点来排队。顺便给了我一个电话预约挂号单，上面还有网址。我心想这都是过时的把戏――这电话不是打不通就是永远没有人接，至于网址都是形式。我只好听天由命。
    2月5日上午，我抱着试试看的想法拨了一下301医院的挂号预约电话。第一次占线，第二次占线，第三次还是拨不通……
    果然是聋子的耳朵――摆设。
    半小时后，我试着再拨一次预约电话。
    “您好，这里是301挂号预约中心”，电话通了。过了两分钟，我的手机收到了301医院的短信：预约专家成功！请于2月6日星期五上午7点30分前在门诊挂号大厅1或2号窗口凭注册号和患者身份证交费取号。
    看来301医院的阳光工程是实实在在的，方便了患者。（刘凡宇）
〖-ZW/正文〗
