〖ZQ/总期〗8265〖-ZQ/总期〗
〖RQ/日期〗19800827〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗法国核电力工业在发展〖-BT/标题〗
〖LM/栏目〗世界各地〖-LM/栏目〗
〖GJ/关键〗法国工业/核电工业〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    法国是世界上发展核电力工业较早的国家之一。到目前为止，它已经建成核电站16座，发电量仅次于美国和日本，居世界第3位。80年代里，将有更多更大的核电站建成投产，从而使法国在能源方面可以减少对石油的依赖，有利于经济的发展。
    早在第二次世界大战后不久，法国政府就成立了原子能委员会，开始寻找铀矿，着手研制核反应堆；随后又成立了核研究中心，探索核能发电的途径。在50年代末，建成了法国第一座中等功率的石墨气冷核电站，开创了法国和平利用核能的新时期。到60年代，法国开始建造轻水压水反应堆核电站，同时进行快中子增殖反应堆的研究工作。1973年石油危机给法国经济带来了严重影响。为了改变以石油为主的能源结构，寻求能源来源多样化，法国政府制订了一个雄心勃勃的核能计划，要使核能成为法国的3大能源之一（其它两种能源为石油和煤炭）。今年4月，法国又制订了80年代新的能源计划，具体确定了在今后10年里减少石油消费量和加速发展核能发电的目标。根据这个计划，到1990年时，石油在法国能源总消费量中的比重，将由1979年的56％下降到30％，即从10，850万吨减少到6，800万吨。而核能的比重则将显著增加，由目前的4.5％上升到30％。
    目前，法国全国核电站的总装机容量已达820万千瓦。去年共发电380亿度。正在兴建和即将投产的新核电站还有31座。到1985年，核电站的总装机容量将由现在的820万千瓦增加到4，500万千瓦，核电将由现在占全国总发电量的16％上升到55％。到1990年，总装机容量将达到5，400万千瓦，占全国总发电量的70％，全国能源消费总量的30％。到那时，法国将成为仅次于美国的第二核电生产国。
〖-ZW/正文〗
