〖ZQ/总期〗15209〖-ZQ/总期〗
〖RQ/日期〗19990901〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗驻藏某旅农副业生产增幅大〖-BT/标题〗
〖ZZ/作者〗陈怀祥/曹虎城〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队农副业生产〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈怀祥、特约通讯员曹虎城报道：8月25日，从驻藏某旅传出喜讯，与去年同期相比，该旅今年的蔬菜生产比去年增产12.5万公斤。政委傅国柱告诉笔者，这是旅里及时纠正基层在蔬菜生产中搞“面子工程”后取得的良好效益。
    今年3月，该旅领导在检查基层农副业生产时，发现了一个奇怪的现象：有的连队为了挣“面子”，把菜地里排水沟挖得横七竖八、纵横交错，占用了不少土地，使种菜面积所剩无几。旅党委在讨论这件事时，形成共识：绝不能再干光了面子苦了肚子的事。他们从机关抓起，查找薄弱环节，修订了评选先进的条件。然后，在基层开展了“想评先进靠什么”的讨论，指出作风漂浮对部队建设的危害。连队填平了不必要的排水沟，建起50个蔬菜塑料大棚。旅里也及时派出技术人员，深入基层进行指导，帮助基层科学种植，使全旅蔬菜生产获得全面丰收。
〖-ZW/正文〗
