〖ZQ/总期〗18778〖-ZQ/总期〗
〖RQ/日期〗20090609〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗对“差一点”说不〖-BT/标题〗
〖ZZ/作者〗袁图云〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/品味生活〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    对“差一点”说不
    ■袁图云
    前不久，在某连队的一次五公里武装越野考核后，笔者听到个别成绩不理想的战友自我解嘲地说：“没关系，我差一点就优秀了”，“哎呀，我差一点就及格，下次加把劲就行”……
    差一点，目标看似近在咫尺却未达到，为什么？如果只是偶然，那么下次努力还可达到；但如果这是必然，却拿“差一点”来安慰自己，那么目标恐怕终将只是目标。
    生活也是如此，如果考大学成绩“差一点”，大学梦会和自己失之交臂；如果机械师检查飞机部件时“差一点”，可能会酿成机毁人亡的悲剧；更不用说如果战场上子弹“差一点”命中敌人，结果倒下的可能就是自己了……这样的例子举不胜举。
    因此，作为军人，我们必须杜绝“差一点无所谓”的思想。平时在军事训练、军事考核中，“差一点”看起来似乎没什么，可想想我们的使命，掂掂我们的责任，就能意识到我们的“每一点”都关系重大。有首民谣：“钉子缺，蹄铁卸；蹄铁卸，战马蹶；战马蹶，骑士绝；骑士绝，战事折；战事折，国家灭。”一颗钉子能毁灭一个国家，这便是“差之毫厘，失之千里”的道理，也是对每一个军人的提醒和告诫。
〖-ZW/正文〗
