〖ZQ/总期〗18778〖-ZQ/总期〗
〖RQ/日期〗20090609〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗抗击风雹：某旅官兵进村入户帮助群众〖-BT/标题〗
〖ZZ/作者〗张李/司伟宽〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    抗击风雹：某旅官兵进村入户帮助群众
    本报郑州6月8日电张李、特约记者司伟宽报道：今天6时30分，河南省永城市蒋口镇四口楼村东头的道路上，济南军区某高炮旅70多名官兵正在清理被大风刮倒的大树。6月4日以来，该旅千余名官兵深入遭受狂风、暴雨、冰雹袭击的商丘市5个县市重灾区，帮助群众清理断树，疏通道路，抢收抢种。
    6月3日20时30分，一场百年不遇的狂风、暴雨、冰雹突袭商丘市，全市70个乡镇遭受重灾，受灾人口240多万。该旅接到地方政府的求援电话后，立即兵分5路奔赴重灾乡镇，投入抢险救灾战斗。记者在蒋口镇张庙村看到，官兵拿着手锯、斧头，将倒伏在道路、麦田中的大树一段段锯开、劈断后运走。被树干压倒的麦子，收割机难以收割，官兵就帮助群众手工收割。
    截至记者发稿时，该旅共出动兵力5000余人次，先后清理断树38000余棵，疏通道路307公里，收割麦子260多亩，抢修线路400多公里。
〖-ZW/正文〗
