〖ZQ/总期〗13629〖-ZQ/总期〗
〖RQ/日期〗19950505〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗退伍十几年绿化一座山〖-BT/标题〗
〖FT/副题〗李国合锲而不舍创造绿色奇迹〖-FT/副题〗
〖ZZ/作者〗秦华鑫张燕年〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 秦化鑫、张燕年报道：河南省禹州市的云盖山终于变成绿盖山。乡亲们说：10多年来，退伍军人李国合功满云盖山。
    以前的云盖山光秃秃满目荒凉。1978年，李国合带着400元退伍费，领着10多名乡亲住进云盖山一个破洞里，开始了绿化荒山的战斗。
    1980年，正当林场红火时，李国合被正式转为民政干部。李国合离开云盖山3年间，林场换了3任场长，亏空4万多元。李国合得知后，便辞去民政干部职务，于1984年重返云盖山。他引进10多个品种的树苗，建立了桃树、苹果树新品种试验园，还扩大了用材林面积。如今，云盖山森林覆盖率达到90％，林场固定资产已有40多万元，附近村庄的生态平衡有了明显改观，水位上升，干涸20多年的水井有了水。RW：李国合；退伍军人；事迹
〖-ZW/正文〗
