〖ZQ/总期〗17003〖-ZQ/总期〗
〖RQ/日期〗20040730〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“情满北疆八千里”摄影展在内蒙古举办等二则〖-BT/标题〗
〖ZZ/作者〗郝瑞民/沈自强/崔景峰/万家武〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗本周文化要闻〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “情满北疆八千里”摄影展在内蒙古举办
    ★三十二载爬冰卧雪吞风饮沙边关摄影，上万幅照片情满军营记录军魂写意人生。内蒙古军区摄影干事巫忠寿从军32年，用镜头聚焦边关，讴歌边关军人风貌，拍摄了大批在全区、全军乃至全国有影响力的作品。“八一”前夕，内蒙古军区专门为他在内蒙古美术馆举办“情满北疆八千里”大型摄影展。此次展出的180多幅照片从不同侧面反映了内蒙古边防官兵精神风貌和北疆独特的地理人文景观，具有较强的视觉冲击力和艺术美感。（郝瑞民、沈自强）
    三集政论片《刘胡兰》开拍
    ★一部以配合全国未成年人思想道德教育，反映烈士刘胡兰精神的三集电视政论片――《刘胡兰》，日前在刘胡兰的家乡山西省文水县开拍。1947年3月26日，毛泽东亲笔题写的“生的伟大，死的光荣”的著名题词，使少年英雄、革命烈士刘胡兰家喻户晓，成为全国人民学习的楷模。据悉，该片将于9月20日“第二个公民道德宣传日”期间，在中央电视台黄金时段播出。（崔景峰、万家武）
〖-ZW/正文〗
