〖ZQ/总期〗19185〖-ZQ/总期〗
〖RQ/日期〗20100721〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗武警8662部队〖-YT/引题〗
〖BT/标题〗做工作不能“没病硬给药吃”〖-BT/标题〗
〖ZZ/作者〗翟晓伟/杨好雨〖-ZZ/作者〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    做工作不能“没病硬给药吃”
    本报乌鲁木齐7月20日电翟晓伟、特约记者杨好雨报道：这几天，武警8662部队装甲连指导员魏宾怎么也不会想到，找落榜战士沈晓峰谈心，竟然被小沈“别太在乎我，我不是个传说！”的一封信感动了。
    沈晓峰直言：“考警校也不过是人生众多选择中的一种，这次失利并不等于人生的失败，他们越是这样把我当成重点人来特殊照顾，我心里就越觉得难受和别扭，其实我并没有他们想象的那样脆弱！”做战士们的思想工作，绝不能没病硬给药吃！该部就如何做好新时期落榜考生的思想工作深入交流，指导各个连队为每个落榜考生建立思想变化动态档案，随时进行跟踪，对思想转化好的，不给其施加“额外压力”；对思想包袱重的，邀请驻地心理专家为落榜考生解疑释惑，引导他们树立战胜挫折的信心。
〖-ZW/正文〗
