〖ZQ/总期〗19185〖-ZQ/总期〗
〖RQ/日期〗20100721〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗洪湖赤卫队传人激战洪魔〖-BT/标题〗
〖ZZ/作者〗王雁翔/张康/张海峰〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗抗洪抢险快报〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报荆州7月20日电记者王雁翔、通讯员张康、张海峰报道：今天上午8时，洪湖市汊河镇洪湖围堤出现溃口性险情，荆州军分区和洪湖市人武部火速组织官兵和民兵预备役人员奔赴现场，一场鏖战洪魔保家园的战斗打响了。
    连续8天的强降雨，使湖北洪湖市境内7条河流、4个湖泊水位全部超过警戒水位。今天凌晨，湖北最大的湖泊洪湖水位达到26.76米，比1998年的最高水位高出0.23米。肆虐的洪水随时威胁着当地人民群众的生命财产安全。
    已连续在洪湖岸边奋战3天的荆州军分区司令员罗文祥刚躺下不到两小时，就接到救援电话，他立即率领300名民兵急驰汊河镇洪湖岸边。百里洪湖惊涛拍岸，浊浪滚滚，大风裹挟着滔滔湖水向围湖子堤冲击，部分堤段湖水已经漫过子堤，冲出一个近5米宽的缺口。
    8时50分，荆州军分区政委韩秀峰带领700多名部队官兵和民兵预备役人员也赶到了现场。25个突击小组装土、扛袋、垒堤……经过6个半小时的激战，官兵们筑起了一条高70厘米，长3000多米的子堤。
    截至记者发稿时，1400余名洪湖赤卫队的传人已在洪湖岸边封堵溃口2处，加筑子堤6600米，排除管涌险情3处，目前还没有发生重大险情。
〖-ZW/正文〗
