〖ZQ/总期〗19185〖-ZQ/总期〗
〖RQ/日期〗20100721〖-RQ/日期〗
〖BH/版号〗99〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗人物纪实〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    部队政治工作推荐图书
    长征
    书屋
    邮寄费
    全免
    《基层政治工作研究》
    （2009年合订本）80元
    《部队基层思想政治工作
    百题》
    20元
    《部队基层思想政治工作
    百招》
    21元
    《部队基层思想政治工作
    百忌》
    18元
    《新编军队政治工作学》
    22.5元
    《军队政治工作学》29元
    《军队政治工作理论学习
    指南》
    66元
    《军队政治工作学通论》
    36元
    《新世纪军队政治工作的
    创新与发展》
    33元
    邮购方法：详见
    五、八版中缝
    《军队政治工作重大问题
    研究》
    19元
    《军队基层政治工作教
    程》
    22元
    《政工观点选萃①》12.8元
    《政工观点选萃②》12.8元
    《政工观点选萃③》12.8元
    《基层军官政治工作能力
    素质概要》
    28元
    《新时期政治工作研究与
    实践》
    32元
    《军队政治工作ABC》16元
    《思想政治工作学》39元
    《军队思想政治工作现代
    化》
    25元
    《现代战争政治工作总
    论》
    36元
    邮局汇款：邮寄费全免。长征出版社由解放军报社主管。1、军人读者按照部队规定的对外通信地址填写本人邮寄地址；2、向邮局索取一张邮政汇款单，在“商务汇款”前的方格里打“√”，在“商务客户号”内填写：111300500即可；3、汇款单最下方的附言栏，填写书名、册数、发票单位、联系电话。银行转账：广东发展银行北京分行甘家口支行账号：137101516010001225户名：长征出版社联系电话：010-66720014010-66720908
    010-68522684（传真）
〖-ZW/正文〗
