〖ZQ/总期〗19956〖-ZQ/总期〗
〖RQ/日期〗20120830〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗装备学院赋〖-BT/标题〗
〖ZZ/作者〗庄学苑〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/院校赋〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
    长城雄关，京畿古道，渔阳邑端，雁栖湖畔。军歌嘹亮萦绕天宇，书雅清馨飘洒大地。装备学院，乘改革春风，历奋进之履，辟人才摇篮，拓科教基地，作决策智囊，建一流院校，鸿猷远谋创伟业，兴装强军绘宏图。
    忆峥嵘岁月，筚路蓝缕，精英汇聚，几经调整，不断超越，乘势扬帆谋发展。观今日大业，装备砺剑，航天制胜，信息觅踪，沙场点兵，独占鳌头争翘楚。瞻师者风范，红烛燃炬，春蚕吐丝，诲人不倦，不懈求索，深悟大道绽高洁。鉴三军学子，心系国防，倾情装备，睿智敏思，笃学求真，桃李飘香溢四方。览泱泱校园，亭阁蕴文，衢路寓意，联赋励志，芳草怡情，俊采飞扬显神韵。
    言诲史鉴，岂可忘焉。孙子兵法曰，将者智信仁勇严也。吾装备学人，薪火相传，师道永恒。铸忠诚，惟严谨，崇博学，推创新；秉承德才兼优，追求指技俱精。壮哉吾院，春华瑰丽，亦扬其芳，秋实盈衍，亦蕴其珍；壮哉吾院，激情高纵，驭风蹈浪，丹心一片，勇毅不屈；壮哉吾院，报国强军，使命在肩，浩然壮阔，征途辉煌！
〖-ZW/正文〗
