〖ZQ/总期〗18242〖-ZQ/总期〗
〖RQ/日期〗20071221〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“这个冬季，我们不寂寞！”〖-BT/标题〗
〖FL/分类〗EI278.4〖-FL/分类〗
〖LM/栏目〗边海防风景线〖-LM/栏目〗
〖BM/版名〗视觉新闻/体育〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    12月4日至14日，南疆军区派出文化服务队一行14人，翻达坂、趟冰河，顶风冒雪来到海拔5380米的神仙湾哨卡，送来了一批电脑、图书和体育健身器材以及氧气，将网络联通到哨卡每一个班，把人文关怀送到高原哨卡。如今，神仙湾哨卡官兵每天能够吸上1个小时氧气，官兵不出班排就能点击网络阅读新闻，战士蔡维焕激动地说：“这个冬季，我们守防不会再感到寂寞了！”
    毛德海/孙永月/魏旭文
    首都和哨卡，线连线、心连心。
    毛德海/孙永月/魏旭文
    战士每天可以享爱氧吧1小时。
    毛德海/孙永月/魏旭文
    文化“礼品”送到神仙湾哨卡。
    毛德海、孙永月、魏旭文摄影报道
〖-ZW/正文〗
