〖ZQ/总期〗18266〖-ZQ/总期〗
〖RQ/日期〗20080114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗《在经济建设主战场》优质稿评选揭晓〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本报讯 由本报时事部与武警黄金、森林、水电和交通部队政治部合办的《在经济建设主战场》专栏2007年度优质稿件评选日前揭晓，共评出获奖作品20篇，现刊登如下（按见报日期为序）：
    1、《“动物王国”的忠诚卫士》冯硕 杨永波 张云生（见2007年1月29日四版）
    2、《万里管线万里情》：史志强、吴郭谢、解玉秀（见2007年2月20日一版）
    3、《守卫“自然博物馆”》：张云生、杨仙永、余天才（见2007年4月3日四版）
    4、《为了大兴安岭永远苍翠》：解玉秀、宋歆、张云生、朱甫生（见2007年4月30日一版）
    5、《四个〈规定〉的育才效应》：高吉全、杨吉庆（见2007年5月24日一版）
    6、《直捣蟠龙迎奥运》：张涛、祁军、崔一鸣（见2007年6月20日四版）
    7、《海边寻金人》：吴天鹏、许浩然、杨吉庆（见2007年6月27日四版）
    8、《为了东方之珠更璀璨》：徐迎华、翟平国、史志强（见2007年7月3日七版）
    9、《为“绿色奥运”引清洁能源》：宋歆、史志强（见2007年8月8日一版）
    10、《戈壁滩上的绿色守护》：郑威、张云生（见2007年8月10日四版）
    11、《“为了一江清水送北京”》：廖德真、徐景健（见2007年8月20日五版）
    12、《三个“黄金兵”的爱情故事》：王林琳、赵洪流、侯景隆（见2007年9月11日五版）
    13、《矗立在祖国西部的金色丰碑》：刘彦军、樊剑英、舒春平、吴天鹏（见2007年9月17日一版）
    14、《敢教沧海变商港》：聂奇一、齐明宇（见2007年9月21日四版）
    15、《大山深处筑路兵》：张日东、廖振华（见2007年9月24日四版）
    16、《全时备战活用战法》：张云生、王恩江、马玉春（见2007年9月25日五版）
    17、《走近甘巴拉筑路兵》：郝俊峰、徐勇（见2007年10月2日四版）
    18、《志在蜀道变坦途》：张伟峰（见2007年10月4日四版）
    19、《以激情浇铸精品》：谢鸿宏、万同文（见2007年10月23日六版）
    20、《无悔的西部寻金梦》：姚立民、殷光辉、杨吉庆（见2007年11月11日四版）
〖-ZW/正文〗
