〖ZQ/总期〗19921〖-ZQ/总期〗
〖RQ/日期〗20120726〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗济南军区某装甲团〖-YT/引题〗
〖BT/标题〗网络点评助力干部成长〖-BT/标题〗
〖ZZ/作者〗马永生/张良〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在“网络点评”中，官兵既可以按照团制定的道德修养、能力素质、工作作风、体能素质等方面进行评价，又可以发帖列出干部履职尽责中存在的缺点和问题，提出意见建议。团干部股、基层党组织每周分别收集梳理网上意见建议，经考察核实后，作为评价干部工作成效的依据。
    某连指导员开展思想政治教育方法不够灵活，一位网友在发帖中直言不讳。军务股甘参谋下连检查时，帮助解决了连队卫生间下水道易堵塞问题。战士纷纷发帖称赞其作风务实。像这样评价干部工作情况的帖子，每周都有百余条。
    “网络点评”助力干部成长。据了解，该团先后涌现出济南军区优秀政治教员标兵龚伟等一批优秀基层干部。
〖-ZW/正文〗
