〖ZQ/总期〗15476〖-ZQ/总期〗
〖RQ/日期〗20000525〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗王二虎的故事〖-BT/标题〗
〖ZZ/作者〗友生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征/连队纪事〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗军人形象〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    列兵王二虎做梦都想有台照相机，可总难如愿。
    一天，在他值勤的哨位旁，来了一男一女两个外国游客。他俩望着王二虎身旁“军事禁地”的牌子，叽哩呱啦一阵后，女的上前娇滴滴地说：“哈！，小兵哥，我能在这照张相吗？”
    “对不起，这里不准照相”。“哎哟，别凶巴巴嘛！我就照一张。”说完向男的示意动手拍照。
    “请收起你的相机，否则，我只好得罪你们了。”王二虎大声制止。
    “同志，我们从日本来一次不容易，你就满足一下我女朋友的心愿吧”，男的见王二虎不买账，便掏出一台精致的高级相机塞向他的口袋，“你们中国军人每月津贴费又很少，这点小意思，请收下。”“先生，请放尊重点”，王二虎推开相机，斩钉截铁地说：“请收起你的礼物迅速离开。”游客边走边说：“中国军人好样的！”
〖-ZW/正文〗
