〖ZQ/总期〗15476〖-ZQ/总期〗
〖RQ/日期〗20000525〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗申维明/肖国亮〖-ZZ/作者〗
〖FL/分类〗EI278.1/K825.3〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全军专业技术干部外语 考试成绩首次上网公布
    本报北京5月24日讯申维明、肖国亮报道：2000年度全军专业技术干部外语考试工作日前圆满结束。近6万名考生参加了考试，60％取得合格成绩。考试成绩日前已通知各大单位。为便于考生及时、准确地了解考试成绩，增加考试工作透明度，今年全军考试中心首次将考试成绩在军网上发布，考生可以在军事训练教育网上通过http：//www.kszx.mtn查询。
    南空开展学习崔文戈活动
    本报南京5月24日电陈益源、王山河报道：像崔文戈那样以科技强军为己任，瞄准“打赢”苦练克敌制胜的本领。南空党委今天作出决定，号召全区官兵向科技练兵先进典型、航空兵某师飞行大队长崔文戈学习。崔文戈的事迹经新闻媒体宣传后，在部队引起了强烈反响。南空党委号召所属部队官兵认清军事斗争形势，像崔文戈那样苦练过硬本领。
〖-ZW/正文〗
