〖ZQ/总期〗16350〖-ZQ/总期〗
〖RQ/日期〗20021016〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗信息工程大学教育引导官兵〖-YT/引题〗
〖BT/标题〗立足本职岗位创佳绩〖-BT/标题〗
〖ZZ/作者〗闫海/任刚〖-ZZ/作者〗
〖FL/分类〗EJ834〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军校建设；军校教学方法〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    该校紧密结合院校工作特点和年初校内体制编制调整的实际，提出了“本职岗位建功业，争先创优当标兵”的要求，激发了广大官兵的工作热情。广大教员在完成日常教学任务的同时，加强教学工作研究，取得了大量成果。楚泽甫教授等研究完成的《把握机遇，整体推进，建设高水平师资队伍》和张永生教授等研究完成的《军事航天遥感工程学科方向综合建设》两项教学成果，双双获得了国家级教学成果二等奖和军队级教学成果一等奖。
    据统计，今年头9个月，该校就取得10余项教学成果。同时，学校科研工作也捷报频传，他们研制成功的《中国高速信息示范网》和《重力场综合测定系统》两项成果，喜获国家科技进步二等奖，《遥感图像全数字测绘系统》等3项成果获得了军队科技进步奖。
〖-ZW/正文〗
