〖ZQ/总期〗16350〖-ZQ/总期〗
〖RQ/日期〗20021016〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗美空军增订C-17S战略运输机等三则〖-BT/标题〗
〖ZZ/作者〗肖民/谢玉光〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗兵要备忘〖-LM/栏目〗
〖BM/版名〗军事科技周刊〖-BM/版名〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美空军增订C-17S战略运输机
    据外刊报道，美国空军与波音公司签订了97亿美元的6年期合同，计划至2008年追加订购60架波音公司制造的C-17S战略运输机，使空军订购的C-17运输机的数量扩大到180架。美空军的C-17战略运输机具有向全球各作战地区快速运送人员和物资的战略投送能力，即使在914米长、27.5米宽的前线应急作战跑道上也能起降。
    巴基斯坦新型装甲运兵车问世
    据外刊报道，由巴基斯坦自行研制的新型装甲运兵车日前下线，这标志着巴基斯坦已具备自主生产关键性武器系统的能力。这种名为“TALHA”的装甲运兵车外形酷似美军的”113装甲运兵车。该车采用美国6V-53T涡轮柴油发动机，具有两栖作战能力，除驾驶员和指挥员外，还可搭载11名战斗人员，该车装备有一挺12.7毫米重机枪，作为防空与作战的主要兵器。
    立陶宛购买美制“毒刺”导弹
    据外刊报道，立陶宛正与美国协商购买“毒刺”近距防空导弹事宜，用以替换其原先装备的苏制“SA-7”肩扛式防空导弹。据悉此项军贸价值共约3400万美元，包括69枚“毒刺”BLOCK1导弹和8部车载发射器、2部搜索截获雷达及其他相关设备。（肖民、谢玉光）
〖-ZW/正文〗
