〖ZQ/总期〗16350〖-ZQ/总期〗
〖RQ/日期〗20021016〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗军人应说好普通话〖-BT/标题〗
〖ZZ/作者〗王永武〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/给您提个醒〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗军人素质〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    我们军人来自五湖四海，在日常生活中常常会流露出一些“南腔北调”，闹出一些笑话，甚至在学习、训练、执勤中也会掺杂难懂的“土话”，给部队工作和生活带来诸多不便。
    国家有关部门曾经作出专门规定，将每年10月份的第三个星期日作为“普及普通话活动日”，部队官兵更应学好说好普通话。试想，在一次战斗中，指挥员下达命令时用“土话”，同志们都听不懂，怎么去领会作战意图？更谈不上夺取战斗胜利了。笔者呼吁，战友们要发扬不怕困难的精神，下功夫多读多听多练，早日掌握一口流利的普通话。武警总部直属支队政治处王永武
〖-ZW/正文〗
