〖ZQ/总期〗16350〖-ZQ/总期〗
〖RQ/日期〗20021016〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗军事名言卡〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事名言卡〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●军队是国家为了进攻或防御而维护的有组织的武装集团。
    ――（德）恩格斯
    ●暴力不是拳头，不是木棍，而是军队。
    ――（苏）列宁
    ●知道自己为了什么而斗争的军队是不可战胜的。
    ――（苏）斯大林●任何时候也不要忘记没有后备力量的军队是必定失败的。
    ――（朝）金日成
    ●取得战争胜利的军队是精锐的军队，而不是庞大的军队。
    ――（美）华盛顿
    ●必须以怀疑态度来对待敌人的赞扬，如果这种赞扬不是在刚刚停战以后说出来的话。
    ――（法）拿破仑（杨吉实辑）
〖-ZW/正文〗
