〖ZQ/总期〗19961〖-ZQ/总期〗
〖RQ/日期〗20120904〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗风洞等四则〖-BT/标题〗
〖ZZ/作者〗兰小红〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗辉煌之歌/科技创新步伐豪迈〖-LM/栏目〗
〖BM/版名〗迎接党的十八大主题宣传系列特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209040602.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209040602.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209040602.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗06〖-BH/版号〗
〖WJ/文件〗201209040602.T04〖-WJ/文件〗
〖-TM/中图〗
    风洞
    作为我国唯一的国家级空气动力试验研究中心，总装某试验训练基地拥有亚洲最大的风洞群，具备了各类飞行器全方位的风洞试验能力。近10余年来，该基地先后完成数以万计的试验项目，在国产大飞机C919、载人航天、高速列车等重大项目研制中发挥了举足轻重的作用。 （兰小红）
    下一代互联网
    今年，由信息工程大学牵头完成的全球首个“可重构柔性试验网”顺利通过鉴定，这标志着我国在下一代互联网创新网络体系架构方面已经跻身世界先进行列。“可重构柔性试验网”自2009年起在我国长三角地区进行实验性部署，已稳定运行至今，累计新增产值4.64亿元。 （解学明）
    机器人
    我军多所院校在机器人技术研究方面走在了全国前列，近年来，国防科技大学研制成功我国第一台蛇形机器人，徐州空军学院等单位在全国机器人大赛中屡获大奖，第三军医大学自主研发世界首台脊柱微创手术机器人，成为我国高科技实力和发展水平的重要标志。 （吴启刚）
    空中交管
    近年来，空军装备研究院某所成功创建全国、全军空中交通管制自动化系统，大幅缩短了我国主要航路的飞行纵向间隔和垂直间隔，使我国航管水准一举跻身国际先进行列。仅2010年就缩短民航飞行距离约1000万公里，节省燃油5.8万多吨，减少碳排放量18.2万多吨。 （李良泰）
〖-ZW/正文〗
