〖ZQ/总期〗19961〖-ZQ/总期〗
〖RQ/日期〗20120904〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗全激光模拟走进实兵对抗演练〖-BT/标题〗
〖ZZ/作者〗张军荣/王向木/乔天富〖-ZZ/作者〗
〖FL/分类〗EI2-1〖-FL/分类〗
〖LM/栏目〗赞颂科学发展成就忠实履行历史使命〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209040901.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209040901.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209040901.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209040901.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗09〖-BH/版号〗
〖WJ/文件〗201209040901.T05〖-WJ/文件〗
〖-TM/中图〗
    ■张军荣 王向木 本报记者 乔天富摄影报道
    8月下旬，南京军区在某训练基地组织的陆海空三军联合实战化实兵自主对抗训练中，首次使用全激光对抗、网络化裁决模式。对抗双方船艇、战车、坚固工事和单兵全部配备激光交战器材。基地对训练地域、海域实施实时信息覆盖、全程监控，用网络数字化手段检验部队的训练水平和作战能力。这种基于网络信息系统的组训方式，使实兵对抗演练更加贴近实战。
    此次三军联训使用的全激光对抗、网络化裁决系统，是该基地与某研究所和信息工程大学共同研发的。系统以实兵对抗裁决模型和部队实时信息数据库为核心，利用信息网络数字化技术将外场现地裁决、火力裁决和内场综合裁决链接成网，进行“人――机”交互印证，对交战双方的作战行动作出现场评估，自动计算出对抗双方的战损情况和战场态势。减少了裁决员主观因素对裁决结果的影响，提高了裁决的速率和精准性、公正性。
    记者在训练现场看到，手持激光调理控制枪的裁决员发现一辆两栖突击车违规绕过反坦克雷场驶向纵深阵地，裁决员当场“一枪命中目标”，该战车冒起烟雾退出演练，其战斗力指数在网络裁决系统中当即归零。
    图①：红方两栖突击车乘员操作激光交战系统，准备发起攻击。
    图②：无人机对训练地域进行实时监控。
    图③：红方两栖突击车泛水编波，向岸滩突击。
    图④：裁判员现场裁决，严厉处罚违规者。
    图⑤：在阵地上防守的蓝方士兵被击中。
〖-ZW/正文〗
