〖ZQ/总期〗15967〖-ZQ/总期〗
〖RQ/日期〗20010928〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗布达拉宫脚下盛开文明花〖-BT/标题〗
〖ZZ/作者〗罗顺裕〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    国庆前夕，西藏军区某通信总站话务连官兵又一次来到拉萨福利院，官兵们的到来，使福利院里充满了节日的喜庆气氛。一位年已古稀的藏族老阿妈流着感激的热泪夸奖道：“解放军好，解放军比亲人还亲。”
    10年来，话务连的官兵们坚持利用休息时间和节假日，悉心照顾福利院的30多位藏族孤寡老人，为他们料理生活，定期带他们去医院检查身体，还经常给老人们送去爱吃的食品和战士们自编自演的小文艺节目。多了这么一群兵“闺女”，老人们的晚年生活变得丰富多彩。每次来到福利院，战士们总要给阿妈们梳妆打扮一番；
    女战士与老人们一起跳起欢快的民族舞。罗顺裕摄影报道
〖-ZW/正文〗
