〖ZQ/总期〗15259〖-ZQ/总期〗
〖RQ/日期〗19991021〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗阿卜杜勒-拉赫曼・瓦希德〖-BT/标题〗
〖ZZ/作者〗陈莉〖-ZZ/作者〗
〖FL/分类〗D733〖-FL/分类〗
〖LM/栏目〗新闻人物〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗印尼政治RW：新华社北京10月20日电新闻人物：印度尼西亚新总统阿卜杜勒―拉赫曼・瓦希德印度尼西亚人民协商会议今天经过秘密投票，选举印尼最大的穆斯林组织伊斯兰教师联合会主席阿卜杜勒-拉赫曼・瓦希德为印尼第四任总统。他将在今晚宣誓就职。瓦希德1941年8月4日出生于印度尼西亚东爪哇省的宗班，并在宗班的穆斯林学校接受完初等教育。1964年他进入埃及开罗的爱资哈尔大学学习，1966年开始在伊拉克的巴格达大学学习文学，1970年回国。瓦希德1972至1974年在宗班的哈希姆・阿斯亚里大学任讲师和系主任。1978年他移居雅加达，1979年出任伊斯兰教师联合会最高理事会第一秘书。瓦希德1984年12月当选为伊斯兰教师联合会主席，1989年再次当选至今。瓦希德已婚，有4个孩子。 （陈莉）〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    新闻
〖-ZW/正文〗
