〖ZQ/总期〗15259〖-ZQ/总期〗
〖RQ/日期〗19991021〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《中华工商时报》纪念创刊10周年〖-BT/标题〗
〖ZZ/作者〗陈斌华〖-ZZ/作者〗
〖FL/分类〗G219.2〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《中华工商时报》纪念创刊10周年
    新华社北京10月20日电（记者陈斌华）“中华工商时报创刊10周年座谈会”今天在北京政协礼堂举行。
    由全国工商联主办的《中华工商时报》是一张以财经报道为主的全国性经济类报纸，以广大工商界人士以及所有关心中国改革开放的海内外读者为服务对象，向海内外公开发行。创刊10年来，《中华工商时报》从最初的周一刊发展成目前每周拥有60个版的日报，在全国各大城市和法国、马来西亚等地设立了近40个记者站，拥有200多名新闻从业人员和一整套现代化编印设施，在全国报业中具有一定的影响。
    全国政协副主席孙孚凌、经叔平，全国政协、中共中央宣传部和统战部、国务院新闻办、广播电影电视总局、国家新闻出版署、全国工商联有关负责人和首都新闻界、经济学界、企业界人士共80余人出席了座谈会。
〖-ZW/正文〗
