〖ZQ/总期〗795〖-ZQ/总期〗
〖RQ/日期〗19590515〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗训练民兵有成绩十名官兵受表扬〖-BT/标题〗
〖ZZ/作者〗周梦纯〖-ZZ/作者〗
〖FL/分类〗Ej964〖-FL/分类〗
〖LM/栏目〗全民皆兵〖-LM/栏目〗
〖GJ/关键〗民兵训练/0127部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0127部队四支队参加驻地民兵训练的十八名官兵，因为工作成绩突出，受到广大民兵的一致好评，其中有十名官兵得到了当地兵役机关的表扬。
    2月份，这些同志带着火炮、器材，深入农村，协同当地兵役干部，分别训练了二百一十八名民兵。训练中，他们与民兵同吃、同住、同劳动、同学习、同娱乐，结成了亲密知己的朋友。因此，民兵情绪高，训练效果好。一个多月的时间就学会了野炮对直接目标的射击、有无线电的一般通信技术和侦察器材的使用。
    这些同志不辞劳苦，晚上讲课，白天和民兵一起劳动，还要测验、问答、复习，巩固他们学过的课目。民兵们很受感动，他们一致反映说：“部队的同志这样认真帮助我们，我们一定要很好地学习，努力生产，用实际行动回答解放军同志” （周梦纯）
〖-ZW/正文〗
