〖ZQ/总期〗10360〖-ZQ/总期〗
〖RQ/日期〗19860523〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗坦克装甲技术的发展动向〖-BT/标题〗
〖ZZ/作者〗李春来〖-ZZ/作者〗
〖LM/栏目〗学军事〖-LM/栏目〗
〖GJ/关键〗坦克装甲技术〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    新的技术革命，使坦克装甲技术的发展出现了一些新的发展动向：一种是复合装甲，是由钛合金、尼龙网纤和陶瓷砖组成的。英国的“挑战者”、西德的“豹2”、美国的“M1”等主战坦克，都是一种间隔装甲，在数层装甲板中留有空间，此空间可充填某些材料，甚至燃料。另一种是附加装甲，即在装甲车体外再附加一层装甲板，两层之间隔有一定空间，其效果与间隔装甲相似。苏联“T―72”改进型“T―80”，美“M1E1”坦克都是这样。
    西方坦克技术专家们认为，九十年代对坦克防护性能的要求，尤其对对付空中杀伤的要求提高。八十年代末期准备列入装备的未来反坦克兵器，除穿甲能力有所提高外，还增加了能从顶部击毁坦克的炮弹和装置的数量。因此，只有不断发展和综合运用坦克装甲新技术，才能防御来自空中的威胁。（李春来）
〖-ZW/正文〗
