〖ZQ/总期〗10360〖-ZQ/总期〗
〖RQ/日期〗19860523〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗跑下头与跑上头〖-BT/标题〗
〖ZZ/作者〗达纪〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗工作方法〖-GJ/关键〗
〖ZW/正文〗
    现在，许多干部都在往下跑，努力抓好基层建设。然而，也有个别同志“反其道而行之”，忙于往上跑。为了个人或子女的私事，从师跑到军，一直往上跑。不仅自己跑，老婆也跟着跑；不仅跑到领导同志的办公室和家里，领导外出了，还要将电话追到数千里之外。
    跑下头，跑上头，一下一上都是跑，区别在于前者是扎扎实实做工作，体现了“公仆”的本色；后者却是为私利走门子，拉关系，搞的是邪门歪道。
    有的干部热衷于跑上头，与上头有人持身不正有关系。一方面，有人很“好客”，拿原则送人情，使爱跑上头的人尝到甜头，他自然就跑得欢，跑得勤。另一方面，有的领导自己不跑下头，对下情不甚了了，一些人就钻这个空子，冒充领导的耳目，成为领导家里的常客。看来，对爱跑上头的人，很需要保持一点清醒头脑。
〖-ZW/正文〗
