〖ZQ/总期〗14569〖-ZQ/总期〗
〖RQ/日期〗19971130〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗扎根高原写春秋〖-BT/标题〗
〖FT/副题〗第二炮兵某部领导干部艰苦奋斗作表率〖-FT/副题〗
〖ZZ/作者〗何书生〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 何书生报道：第二炮兵某部党委“一班人”扎根高原，带领广大官兵为建设一支过硬的战略导弹部队而无私奉献。
    这个部队驻扎在条件艰苦的西北高原。但该部几位领导都将自己的子女从驻内地城市的部队调到了艰苦的高原基层部队。高级工程师高俊山大校60年代从沈阳大学核物理系毕业后来到部队，默默无闻地在军营奉献30多年。1995年7月，他毅然把女儿从西安调到高原。1995年1月，按照营房建设计划，拟建一幢将军楼和一幢大校楼，党委得知预算需要花去上千万元，主动放弃了建新楼的计划。如今党委成员所住的宿舍，依然是六七十年代建造的旧楼。党委“一班人”的高风亮节激励着广大官兵无私奉献在风雪高原。
〖-ZW/正文〗
