〖ZQ/总期〗14569〖-ZQ/总期〗
〖RQ/日期〗19971130〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某潜艇基地装修部着眼长远〖-YT/引题〗
〖BT/标题〗抓好科技人员培养提高〖-BT/标题〗
〖ZZ/作者〗许森/张卫星〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗人才培养RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约通讯员许森、特约记者张卫星报道：某潜艇基地装备修理部注重科技人才长远建设，既重视眼前使用，又关注发展“后劲”，使一批发展潜力大的高层次人才脱颖而出，先后有32项科研成果获得军队科技进步成果奖。为了给科技干部“充电”、“加压”，他们先后与海军工程学院联合开办了4个新技术专业班次，选送12名干部进校或在职攻读研究生。同时，他们还积极组织学术交流，经常聘请中国核动力设计院、海军工程学院等单位的专家教授来部队讲授尖端知识，让科技干部思维始终立于高科技发展的前沿。近年来，他们先后联合开发新技术，研制新装备10多项，有的成果填补了空白。
〖-ZW/正文〗
