〖ZQ/总期〗20681〖-ZQ/总期〗
〖RQ/日期〗20140825〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗乌克兰举行独立日阅兵式〖-YT/引题〗
〖BT/标题〗受阅装备将被运往前线打击民间武装〖-BT/标题〗
〖ZZ/作者〗张志强〖-ZZ/作者〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2014082500802.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社基辅8月24日电 （记者张志强）乌克兰24日在首都基辅市中心举行独立日阅兵式，隆重庆祝国家独立23周年。
    阅兵式于上午10时开始。乌克兰各军兵种的2500名官兵以及包括火炮、装甲车、防空导弹在内的145件重武器，依次通过横穿独立广场的克列夏季克大街。
    乌克兰总统波罗申科在阅兵式现场发表讲话说，最近几个月，乌克兰发生了真正的战争，或许这场战争将作为2014年卫国战争而载入史册。称之为卫国战争是因为，所有人都挺身而出保卫祖国，而争取胜利已成为全民运动。
    波罗申科宣布，参加阅兵式的军事装备将在庆祝活动结束后马上被运往东部地区前线，参与打击民间武装的行动。
    1991年8月24日，乌克兰宣布脱离苏联而独立。
    左图：8月24日，在乌克兰基辅，乌克兰士兵参加阅兵式。 新华社发
〖-ZW/正文〗
