〖ZQ/总期〗20681〖-ZQ/总期〗
〖RQ/日期〗20140825〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗日本解禁集体自卫权后：陆上自卫队首次举行大规模公开演习〖-BT/标题〗
〖ZZ/作者〗刘秀玲/冯武勇〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014082500303.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社东京8月24日电 （记者刘秀玲、冯武勇）日本陆上自卫队24日在富士山脚下的东富士演习场公开举行国内最大规模的实弹射击训练――富士综合火力演习。这是7月份日本政府通过解禁集体自卫权内阁决议以来，陆上自卫队首次举行大规模公开训练。
    当天上午，约2300名自卫队员、80辆装甲战车、60门各类火炮、20架战斗机以及600辆其他军用车辆参与了演练。99式155毫米自行榴弹炮、P-3C反潜机、10式战车等武器均在其列。
    今年7月1日，在日本自卫队成立60周年之际，安倍内阁过了解禁集体自卫权的内阁决议。日本国内不少舆论认为，虽然在和平宪法的保障下，日本自卫队员在过去60年中没有一人战死，但政府修改宪法解释、解禁集体自卫权后，有可能使日本卷入战争并导致自卫队员丧生，引发日本民众强烈不安。
    8月24日，在日本东富士演习场，日本陆上自卫队进行演练。
    新华社发
〖-ZW/正文〗
