〖ZQ/总期〗14942〖-ZQ/总期〗
〖RQ/日期〗19981208〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗亚运会赛场传来捷报〖-YT/引题〗
〖BT/标题〗我军选手单莺夺得首枚游泳金牌〖-BT/标题〗
〖ZZ/作者〗范江怀/丁增义〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运会/中国体育/军队运动员〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报曼谷12月7日电记者范江怀、丁增义报道：今天，亚运赛场传来喜讯：我军游泳名将单莺在女子100米自由泳比赛中为中国队夺得了首枚游泳金牌。
    20岁的单莺是广州军区游泳队的运动员。在今年1月的世界游泳锦标赛上，代表我国出战的单莺曾在女子100米自由泳比赛中为祖国夺得了一枚铜牌。本届亚运会的游泳比赛，第一个决出金牌的项目恰是女子100米自由泳。单莺受命出战，在预赛中成绩排列第七，实力显然有所保留。决赛中，她面对两名实力强劲的日本选手当仁不让，以56秒20的成绩，为中国队夺得了本届亚运会游泳项目的第一枚金牌。中国队的另一位北京选手晁娜名列第二。
〖-ZW/正文〗
