〖ZQ/总期〗18113〖-ZQ/总期〗
〖RQ/日期〗20070814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“铁军”先进事迹巡回报告引起反响〖-BT/标题〗
〖ZZ/作者〗费士廷/张玉清〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “铁军”先进事迹巡回报告引起反响
    本报青岛8月13日电记者费士廷、新华社记者张玉清报道：今天，由中宣部、总政治部联合组织的济南军区某红军师先进事迹巡回报告在山东青岛结束。8月7日以来，报告团先后在济南、郑州、洛阳、青岛作了巡回报告，鲁豫驻军和各界群众共5000余人聆听了报告。
    报告团成员用生动鲜活的事实，从不同侧面讴歌了“铁军”80年来锻造听党指挥、服务人民、英勇善战雄师劲旅的先进事迹。报告会上，“铁军”官兵冲锋陷阵、勇往直前的多媒体画面与一个个生动的报告，深深震撼了现场听众。济南市民张晓明激动地说：“有这样的部队给我们站岗放哨，我们老百姓心里非常踏实。”洛阳市委书记连维良表示：洛阳人民坚决当好“铁军”的“铁靠山”，千方百计帮助部队解决好家属就业、子女入学、干部转业安置等困难，为“铁军”建设解除后顾之忧。
〖-ZW/正文〗
