〖ZQ/总期〗19811〖-ZQ/总期〗
〖RQ/日期〗20120407〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第四军医大学西京医院为战士实施断指再植术等五则〖-BT/标题〗
〖ZZ/作者〗张懿楠〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    第四军医大学西京医院
    为战士实施断指再植术
    某部战士小王4根手指被机械碾压伤情严重，经西京医院军人特诊中心“绿色通道”，迅速被送至西京骨科医院手外科，该医院丛锐教授为小王成功实施断指再植术。3月底，小王康复出院。 （张懿楠）
    463医院
    为兵做干细胞移植手术
    3月19日，患股骨头坏死的某部士官赵强到463医院就诊，该医院党委决定用最佳方案救治战士。他们投入了4万余元，成功为赵强做了干细胞移植手术。 （姜 凯、高庆德）
    181医院
    为一公斤重患儿做手术
    3月底，181医院为一名体重仅1公斤的早产新生儿成功实施了肠坏死切除手术。这名新生儿只比成人手掌稍大一点，出生仅21天就被确诊为“坏死性小肠炎伴穿孔腹膜炎”。
    （杨德保、袁 波）
    230医院
    为值勤点官兵提供便利
    去年底，230医院与某边防团签订了依托式医疗保障协议，使该医院附近的13个值勤点官兵直接受益。截至3月28日，该医院共收治各值勤点官兵36人次，为官兵赠送药品和医疗器械价值2万余元。 （郭佩敬）
    新疆军区
    为偏远单位官兵送健康
    3月份，新疆军区某部抽组医疗队为偏远单位官兵送医送药送健康。医疗队历时14天，行程1100多公里，来到驻守在20多个乡的连队和哨所，为1200余名官兵体检，举办健康讲座45次。
    （陈 林、鲁 璐）
〖-ZW/正文〗
