〖ZQ/总期〗12604〖-ZQ/总期〗
〖RQ/日期〗19920714〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖YT/引题〗抓连队抓不了的问题办连队办不成的难事〖-YT/引题〗
〖BT/标题〗某师对基层后勤管理难点一抓到底〖-BT/标题〗
〖ZZ/作者〗倪福田孙建中〖-ZZ/作者〗
〖GJ/关键〗后勤管理〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 倪福田、孙建中报道：战士伙食、连队养猪及营产营具管理等基层普遍喊难的问题，在北京军区某帅得到解决。6月20日，某集团军推广了他们的经验。
    这个师对基层普遍存在而又无力解决的问题抓住不放，一抓到底。连队养猪大都赔本。其原因是要求的养猪指标过高，连队饲养人员素质低。对此，师做出决定，把每连由原来养30至40头猪的指标降为15至20头，团建立养猪场，师里还举办科学养猪培训班，提高饲养员的素质。目前，全师养猪达1800余头，年产肉7500多公斤。在解决问题的过程中，师后勤部针对后勤管理难点容易反复的问题，不仅常下“毛毛雨”，而且不失时机地下“透雨”。在解决战士伙食问题时，他们在全师范围内推广所属炮兵团的“标准餐”和制订堵漏洞的10条措施。李部长告诉笔者，即使难点得到解决，弱项变成强项，我们也还要抓下去。
〖-ZW/正文〗
