〖ZQ/总期〗14506〖-ZQ/总期〗
〖RQ/日期〗19970928〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗首都国庆期间文艺舞台精彩纷呈〖-BT/标题〗
〖ZZ/作者〗徐江善〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗庆祝国庆RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月27日电（记者徐江善）国庆节期间，首都文艺工作者将以丰富多彩的文艺演出庆祝党的十五大胜利闭幕，喜迎国庆48周年，使首都文艺舞台充满欢乐祥和气氛。
    群众性和浓厚的地方特色，是国庆文艺演出的突出特点。9月27日夜晚，长安街一线同时举办6个文化广场，数百名文艺工作者与首都市民一起，载歌载舞。9月26日至10月15日，在中山公园举办的“’97中国7大古都民间歌舞展演”，荟萃了北京、安阳、开封、洛阳、杭州、南京、西安精彩的民间舞蹈，具有浓郁的地方特色。
    推出高雅艺术演出是又一特色。北京音乐厅每天都至少有一台高雅艺术演出。9月27日演出《歌剧瑰宝音乐会――’97北京音乐厅学生艺术欣赏课系列音乐会》、《梦中画卷――丹麦王国欧登赛交响乐团访华首演音乐会》以及《德国著名钢琴家伯恩德・格林钢琴独奏音乐会》，9月28日演出《费加罗的婚礼》。还有，北京展览馆剧场28日至10月2日举行圣彼得堡国家音乐剧院歌舞团首次访华演出。
〖-ZW/正文〗
