〖ZQ/总期〗14823〖-ZQ/总期〗
〖RQ/日期〗19980811〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗济南军区某师1600多名党员干部〖-YT/引题〗
〖BT/标题〗危险时刻冲在前〖-BT/标题〗
〖ZZ/作者〗鲁治平/胡映卫〖-ZZ/作者〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/参战部队/排除险情/党员形象〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济南军区某师1600多名党员干部
    危险时刻冲在前
    本报8月8日荆州电鲁治平、胡映卫报道：济南军区某师在保卫荆州大堤的抗洪抢险战斗中，1600多名党员干部叫响“哪里最危险，哪里就有党员干部”的口号，为部队作出了表率。
    8月初以来，长江水位不断上涨，该师奉命负责已超出历史最高水位的荆江大堤公安、石首两岸151公里、16处险要地段的抢险救灾任务。在抗洪抢险的过程中，党员干部勇于吃苦，敢于打头阵，有57名师团干部战斗在大堤上和分洪区，凡是有部队出动，都是有师团党委常委带队。石首市东升镇湖口12公里险段上，水位已高出堤面80至110厘米，随时都有溃堤的危险，师政委方文生带领第一梯队到达后，连夜率领营以上干部上堤，参加抢险战斗至凌晨。
    面对汹涌的洪水，党员干部表现出了顽强的拼搏精神。全师45个突击队中有1120名党员干部，占78％。8月8日凌晨4点，石首市调关镇的鹅公凸地段出现了鼓泡现象，形势非常危急，某团“沙家浜”连的25名党员干部毅然跳到江水中，在鼓泡处排成人墙，为部队填土投石圈定范围，一直奋战4个多小时，把江岸堤坝加宽了5米多，排除了险情。
    党员干部的表率作用，极大激发了官兵抗洪抢险的热情。全师官兵在5昼夜的时间内，先后出动112批次48260人次，加固子堤6100米，挖运沙土13933立方米，堵漏17处，堵管涌8处，堵溃口38处，转移群众1863人，抢救贵重物资1400余件，物资10余吨。
〖-ZW/正文〗
