〖ZQ/总期〗14832〖-ZQ/总期〗
〖RQ/日期〗19980811〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗百万大军决战百里长堤〖-YT/引题〗
〖BT/标题〗长江第四次洪峰通过武汉〖-BT/标题〗
〖ZZ/作者〗王永清/胡训军〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗参战部队/水文气象/抗洪抢险〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报武汉8月10日电王永清、特约记者胡训军报道：今天上午8时，长江今年第四次洪峰顺利通过工业重镇武汉。奋战在这里的百万抗洪官兵、民兵预备役人员用血肉之躯筑起的防线坚不可摧。
    昨晚，武汉长江大堤迎来第四次洪峰。晚8时，武汉关水位高达29.45米，紧逼1954年历史最高纪录的29.73米。由于长时间高水位浸泡，长江大堤险象环生，防汛形势十分严峻。广大军民以“人在堤在，水涨堤高，誓与大堤共存亡”的大无畏英雄气概决战百里长堤，经过一夜的艰苦奋战，终于确保了第四次洪峰于今晨顺利通过武汉。
〖-ZW/正文〗
