〖ZQ/总期〗18531〖-ZQ/总期〗
〖RQ/日期〗20081005〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗向无名英雄致敬〖-BT/标题〗
〖ZZ/作者〗袁新迪〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “神七”飞天，浩瀚的太空第一次留下中国人的足迹。那一刻，神州大地掌声和欢呼声不约而同响起，所有的目光都聚焦在航天英雄身上。
    英雄形象之所以高大，是因为英雄的背后，站立着一个英雄的集体。在设计单位和生产厂家，许多人为了飞船每一个部件的完美无缺而殚精竭虑；在酒泉卫星发射中心，科技工作者为了每一个环节衔接精准、每一组数据准确无误，进行着亿万次的计算；在中国航天员中心，为了确保航天员的安全，每次危险性高的试验，都由模拟航天员率先完成；在发射现场和各监控站，保障人员24小时奔波忙碌，保持着高度戒备……他们的名字也许不为人知，但他们的贡献谁也不会忘记。
    我们为有名英雄喝彩，也向无名英雄致敬。（袁新迪）
〖-ZW/正文〗
