〖ZQ/总期〗7478〖-ZQ/总期〗
〖RQ/日期〗19780702〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗青春〖-BT/标题〗
〖ZZ/作者〗王慧琪王慧骏〖-ZZ/作者〗
〖LM/栏目〗长征随感录〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一
    青春，是我们阶级的特色，党的特色。从南湖红船启航的那天起，它就映染在我们鲜艳的党旗上，镌刻在我们战斗的历程中，飞舞在天安门上空的灿烂焰花里……今天，它更加磅礴于我们新长征的行列中！
    二
    白发与皱纹并不等于青春的消逝。真正的革命者，越活越年轻，“八十调个头，只当十八过”。――在李四光勘探的足迹里，在华罗庚写下的论文中，在无数革命老前辈战斗的岗位上……青春在烁烁闪光！
    三
    青春在哪里？
    ――在出炉的钢水中向你微笑，在深山的篝火旁同你攀谈；在战士的刺刀尖上跃动，在攻关者的胸膛里萌发；在校园的苗圃里绽出蓓蕾，在文化、科学战线上发出壮美动人的歌声……
    哪里有进军和鏖战，哪里就有青春！
〖-ZW/正文〗
