〖ZQ/总期〗7478〖-ZQ/总期〗
〖RQ/日期〗19780702〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗韶山情（二首）〖-BT/标题〗
〖ZZ/作者〗于沙〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    敬礼！韶山党支部
    一九二五年，毛主席回韶山，亲自建立了韶山党支部。
    天空，一片昏昏蒙蒙，
    地上，遍野凄风黑暗，
    啊，伟大舵手来了，
    毛主席驾着南湖的红船，
    驶向长沙的清水塘边……
    草鞋纸伞，回到阔别的故乡，
    把战斗的堡垒筑在韶山――
    亲手挑选“特殊材料”，
    亲笔拟写钢铁誓言，
    亲自主持命名盛典……
    呵，中国最早的农村党支部，
    撑起了难明的茫茫楚天！
    墙――接巴黎公社社员墙；
    柱――闪光的《共产党宣言》；
    梁――马克思主义的路线。
    敬礼！中共韶山党支部，
    屹立在斗争的风口浪尖――
    几十年，血浸火燎，
    撼不动你的一瓦一砖，
    旗上的铁锤银镰闪光耀眼。
    今天，我缓步走进阁楼，
    油灯烧沸一腔崇敬的情感；
    不禁轻轻举起握拳的右手，
    把毛主席的教导默念，
    《国际歌》声在心中飞旋……
    “到！”
    看前面多少个名字，
    来自北国、江南、远洋。
    一个名字――一行诗句，
    激情在字里行间跳荡；
    一排名字――一个队列，
    前进的脚步在耳边回响。
    打开红色的签到簿，
    我把笔紧握在手上……
    看下面多少个空格，
    引出我广阔的联想――
    一个空格――一条战壕，
    待哨兵荷枪上岗；
    一排空格――一条征途，
    唤战士跑步跟上。
    我大声回答：“到！”
    把自己的名字写上……
    ――写在韶山陈列馆的签到簿上
〖-ZW/正文〗
