〖ZQ/总期〗18003〖-ZQ/总期〗
〖RQ/日期〗20070426〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗安倍再次就“慰安妇”问题表示道歉〖-BT/标题〗
〖ZZ/作者〗吴谷丰〖-ZZ/作者〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    安倍再次就“慰安妇”问题表示道歉
    据新华社东京4月25日电 （记者吴谷丰）据日本时事社25日报道，日本首相安倍晋三24日在接受美国有线电视新闻网记者采访时，再次就“慰安妇”问题表示道歉。
    安倍是在即将访美前接受美国有线电视新闻网记者采访的。在场的首相夫人安倍昭惠说，同样身为妇女，她认为（“慰安妇”的遭遇）确实悲惨，她由衷地感到心痛。
    安倍23日接受日本记者采访时说，20世纪发生了压制人权、侵犯人权的情况，日本也不是没有关系，人权问题是涉及人内心感情的问题。他由衷地对“慰安妇”表示同情，对“慰安妇”饱受辛酸的状况表示道歉。
〖-ZW/正文〗
