〖ZQ/总期〗18003〖-ZQ/总期〗
〖RQ/日期〗20070426〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗信息窗〖-BT/标题〗
〖ZZ/作者〗冯骥/丁杰等/陈仕军/林国兵/董丰/张怀敏/曾小平/杨志琦〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗信息窗〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8630部队针对老干部“两高期”容易产生孤独、焦虑等心理障碍的实际，请专家为老干部宣讲心理学知识，受到老干部欢迎。（冯骥、丁杰）
    4月3日，湖北省罗田县军休所的老干部带着400棵树苗，再次来到大别山下的圣仁堂村，开展植树造林活动。（陈仕军、林国兵）
    武警新疆总队昌吉自治州支队请老干部来队进行现身说法，勉励新战士过好吃苦关、批评关、理解关，组织老干部对新战士进行思想互助，激发了新战士立志警营干事业的热情。（董丰、张怀敏）
    总参北京第二干休所维修班被老干部誉为“服务示范班”。老干部遇到窗户坏了，或是水管漏水等难题，只要一个电话，他们就会立即赶到，直到修好为止。（曾小平）
    保定军分区第三干休所实行“周三上门服务制度”。每逢周三，工作人员主动到老干部和遗属家中，陪老干部聊天，帮助解决生活中的困难。（杨志琦）
〖-ZW/正文〗
