〖ZQ/总期〗17023〖-ZQ/总期〗
〖RQ/日期〗20040819〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警新疆总队第八支队〖-YT/引题〗
〖BT/标题〗科学安排战士业余生活〖-BT/标题〗
〖ZZ/作者〗赵青〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    近日，支队在调研中发现：基层干部安排双休日活动随意性大，导致战士既盼星期天，又怕星期天。
    经过讨论研究，支队党委提出了科学安排基层业余时间的意见，规定：每周安排3个晚上自由活动，双休日除战备执勤、“处置突发事件”、重大任务和特殊情况外，不安排大型集体活动，有计划安排干部轮休，士兵按条令规定的比例请假外出。其他业余时间，战士可以找干部、找老乡、找合得来的战友倾诉情感，或写写家信、打打电话、洗洗衣服，处理个人事务。同时，支队增加了基层文体活动设施，开放支队、中队俱乐部，有计划地让官兵自主娱乐，从而营造了一个健康向上的业余生活氛围。
〖-ZW/正文〗
