〖ZQ/总期〗18424〖-ZQ/总期〗
〖RQ/日期〗20080620〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗同心期盼奥运〖-BT/标题〗
〖FT/副题〗――56个民族小使者参观鸟巢？水立方特写〖-FT/副题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ――56个民族小使者参观鸟巢、水立方特写
    “叔叔，我想奥运会开幕那一天也能在这里跳舞！”身着鲜艳民族服装的塔吉克族残疾小姑娘古丽加马丽对给她拍照的记者说，“‘鸟巢’和‘水立方’以前我只是在电视里看到过，想不到今天真的来到了跟前！”
    今天上午，作为教育部、团中央、全国妇联、中国残联、北京奥组委等主办的“56个民族小使者北京奥运之旅”的成员之一，古丽加马丽与其他各民族的小朋友一起，开始了在首都北京的“奥运之旅”。
    尽管腿部有残疾，但那丝毫不影响古丽加马丽的舞姿：“我们塔吉克族人，会说话就会唱歌，会走路就会跳舞！”
    和古丽加马丽同样怀有激动心情的，还有14岁的羌族少年李潘。“‘鸟巢’可真大，比我想像的大太多了，‘水立方’的颜色好漂亮！”李潘说。谈起这次来北京，李潘的语调低沉了下来：“原先选出的羌族小使者是北川中学的张欢，但她在地震中遇难了……”
    在志愿者的安慰下，李潘逐渐恢复了平静。“今天是我们的节日，我穿上了羌历新年才穿的漂亮衣服！”
    中国残联宣传文化部新闻宣传处处长赵谦说，参加活动的民族小使者是从全国13个省、自治区、直辖市56个民族的少年儿童中选拔产生的。“孩子们还要去参观残奥会运动员训练中心，明天登长城……大家想不想再来北京看奥运会啊？”
    “想！”孩子们嘹亮的回答，响彻“鸟巢”和“水立方”前的广场。
    （本报北京6月19日电）
    ■本报记者 马越舟
〖-ZW/正文〗
