〖ZQ/总期〗18424〖-ZQ/总期〗
〖RQ/日期〗20080620〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗成空后勤部结合抗震救灾实践检验训练成果〖-YT/引题〗
〖BT/标题〗单兵多岗保障救灾显效〖-BT/标题〗
〖ZZ/作者〗江书立/李昊霖〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 江书立、李昊霖报道：6月11日下午，驻蓉某军用机场，担负保障任务的三级士官黄红驾驶电源车快速驶过场道，对飞机进行通电保障，随后又驾驶充氧车对该机实施充氧。成空后勤部的“一专多能、一兵多用”训练在抗震救灾中初见成效。
    成空后勤部自2005年以来组织开展“一专多能、一兵多用”训练，在全区培养了数百名精通多岗位保障技能的“多能士兵”，在这次抗震救灾中发挥了关键作用。笔者在某军用场站看到，由于保障需求骤增，机场人手十分紧张。只见场务、汽车等保障分队数十名士兵，驾驶着加油、电源、充氧、充氮等车辆来回穿梭，交替操作各种保障装备，井然有序。据悉，截至目前，成空6个场站依靠“一专多能”士兵，在人手不增加情况下，已保障飞行4679架次，空运空投救灾物资4366吨。
〖-ZW/正文〗
