〖ZQ/总期〗10265〖-ZQ/总期〗
〖RQ/日期〗19860217〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗沟通联系 增进感情〖-YT/引题〗
〖BT/标题〗“钢铁营”少数民族新战士喜学普通话〖-BT/标题〗
〖ZZ/作者〗鱼国智/杨玉忠〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 通讯员鱼国智、杨玉忠报道：成都军区某部“钢铁营”在少数民族新战士中，积极组织学习推广普通话，取得显著成效。春节前，在该营组织的学用普通话汇报中，许多少数民族新战士，基本上会说普通话日常用语。
    “钢铁营”今年接收的彝族、藏族、蒙古族等少数民族新战士比往年多。他们从各连挑选具有高中文化水平，精通本民族语言，又懂汉语，会说普通话的彝族、藏族、蒙古族战士担任小教员，组织全营少数民族新战士学习普通话。经过十多天的学习，少数民族新战士普遍学会了文明用语、称呼用语、问话用语，沟通了官兵之间语言联系，增进了各民族战士之间的感情。
〖-ZW/正文〗
