〖ZQ/总期〗16196〖-ZQ/总期〗
〖RQ/日期〗20020515〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗泰美新三国举行联合军事演习〖-BT/标题〗
〖ZZ/作者〗杨晴川/黄勇〖-ZZ/作者〗
〖FL/分类〗D733〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗国际军事〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社罗勇（泰国）5月14日电（记者杨晴川、黄勇）泰国、美国和新加坡三国14日在泰国东南沿海罗勇府的乌塔堡空军基地开始代号为“金色眼镜蛇”的年度多军种联合军事演习。
    这是“9・11”事件后美国参与的主要区域性军事演习之一。美国共派出1.4万名陆、海、空及海军陆战队官兵、3000多辆军用车、73架飞机和多艘战舰参加演习。泰国和新加坡则分别有7700名和70名军事人员参加演习。
    泰国武装部队最高司令纳隆在开幕式上发表讲话说，演习的目的是提高泰美新三国战备水平和协同行动能力，加强三国之间的安全合作关系。他说，这次演习历时两周，将以维和及平民救援行动为重点，也包括反恐、防范生化武器攻击和两栖登陆作战等内容。
    “金色眼镜蛇”系列军事演习始于1982年，原为泰美双边演习，2000年吸收新加坡参加后扩展为多边演习。从去年开始，美国还将“金色眼镜蛇”演习与同时进行的美澳军事演习和美菲军事演习一同纳入其代号为“集体挑战”的军事演习框架。
〖-ZW/正文〗
