〖ZQ/总期〗15989〖-ZQ/总期〗
〖RQ/日期〗20011020〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗第三届高交会签约100多亿美元〖-BT/标题〗
〖FT/副题〗明年起广交会改为每年两届四期〖-FT/副题〗
〖ZZ/作者〗李南玲/何广怀〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第三届高交会签约100多亿美元
    明年起广交会改为每年两届四期
    据新华社深圳10月19日电（记者李南玲、何广怀）历时6天的第三届中国国际高新技术成果交易会成交项目和金额大大超过上届，盛况空前。
    据高交会组委会初步统计，本届高交会共签订项目1349项，总额为104.18亿美元，比上届高交会增长22.16％。在签约项目中，合同成交884项，成交金额77.05亿美元，占签约总额的73.96％；达成协议465项，协议金额27.13亿美元，占签约总额的26.04％。
    本届高交会在促进高新技术领域的国际经贸合作和推动科技成果转化方面继续取得显著成效。在签约项目中，共有高新技术项目1242个，总金额91.07亿美元，金额比上届增长了43.78％，占高交会成交金额总数的87.42％。
    据新华社北京10月19日电（记者张毅）第90届广交会副主任兼秘书长胡楚生今天在此间宣布，经外经贸部批准，中国出口商品交易会将实施重大改革，从目前的每年两届改为每年两届四期，以解决摊位长期供不应求的问题，降低参展商和采购商成本，并进一步优化展馆条件和服务设施。
〖-ZW/正文〗
