〖ZQ/总期〗12516〖-ZQ/总期〗
〖RQ/日期〗19920417〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗确保驻地不受洪水危害〖-BT/标题〗
〖FT/副题〗总后沉湖基地水电管理站受湖北省政府通报表彰〖-FT/副题〗
〖ZZ/作者〗池亚平/钟法权〖-ZZ/作者〗
〖GJ/关键〗军民关系〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 池亚平、钟法权报道：总后沉湖基地水电管理站，在去年百年不遇洪涝灾害中大显神威，保住了驻地十几万农户生命财产，使几十万亩农田获得丰收。4月2日，被湖北省政府授予“抗洪先进单位”并通报表彰。
    沉湖基地水电管理站与汉江一堤之隔，建有万福闸大型“五・七”泵站等排水站5座，总排水量为每秒166立方米，在日降雨量300毫米的情况下，7天内可全部排完渍水。建站22年，确保了驻地天门、汉川、仙桃3县市交界十几万人民生产生活不受危害。特别是在去年百年不遇的洪涝灾害中，水电管理站官兵日夜坚守岗位，创下了连续开机23天无一次停机的好成绩，做到了排水及时、迅速，使3县粮棉获得丰收。
〖-ZW/正文〗
