〖ZQ/总期〗15194〖-ZQ/总期〗
〖RQ/日期〗19990817〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗有备而来满载而归〖-BT/标题〗
〖FT/副题〗访柔道队教练王晓明〖-FT/副题〗
〖ZZ/作者〗高飞〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗征战军运会〖-LM/栏目〗
〖BM/版名〗体育〖-BM/版名〗
〖GJ/关键〗世界军人运动会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    萨格勒布时间8月14日下午，中国女队拿下了女子柔道比赛的团体冠军。从最轻量级的48公斤级到最重的78公斤以上级，一共要打7场。比赛进行到第四场，教练王晓明从场地边上坐回教练席。“赢了。”前四场中国队一分未丢。
    “这次来的7个女选手人人都拿了牌子。比赛过程中也比较顺利，是不是对手较弱？”
    “从团体来看是这样的。但每个单项上都有一些较强的对手。像朝鲜、克罗地亚等国家，还是有一拼的。但有一点，我们准备得很充分。为了军运会的比赛，我们练了两个半月，就是冲着取得好成绩而来的。”
    “第一届军运会一金未得，这一次女队一下子拿了5枚金牌，进步非常明显。是不是说明我们的队员也成熟了许多？”
    “应该是这样的，又训练了4年，参加了大大小小许多比赛，技术水平、临场经验都有提高。”
    “从今天比赛的过程看，中国队员打得很有气势。有三场比赛是以一本取胜的，其中郑林丽才比了10几秒就赢了，很提气。”
    “团体比赛就是讲个气势。这次来的代表队是由兰州军区和济南军区柔道队组成的。无论是教练还是队员，都团结合作，齐心协力，就是为了一个目标：多拿冠军！”
    “下一个目标是什么？”
    “备战九运会。”
    （本报萨格勒布8月14日电）
〖-ZW/正文〗
