〖ZQ/总期〗15194〖-ZQ/总期〗
〖RQ/日期〗19990817〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗在辽宁考察工作期间〖-YT/引题〗
〖BT/标题〗江主席亲切会见驻辽部队部分师以上领导干部〖-BT/标题〗
〖FT/副题〗吴邦国曾庆红曹刚川等陪同会见〖-FT/副题〗
〖ZZ/作者〗王文杰/张建军〖-ZZ/作者〗
〖FL/分类〗D602.25RW〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    8月10日至15日，江主席在中共中央政治局委员、国务院副总理吴邦国，中共中央政治局候补委员、书记处书记、中央组织部部长曾庆红，中央军委委员、总装备部部长曹刚川和沈阳军区司令员梁光烈陪同下，先后会见了驻大连陆海空三军部队、驻鞍山部队、驻沈阳部队的师以上领导干部。
    陪同江主席会见的还有中央与国家机关有关部门的负责同志王刚、滕文生、曾培炎、华建敏、盛华仁、项怀诚、戴相龙、由喜贵、王沪宁、贾廷安，辽宁省省委书记闻世震、省长张国光。
〖-ZW/正文〗
