〖ZQ/总期〗15194〖-ZQ/总期〗
〖RQ/日期〗19990817〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗俄罗斯实力雄厚金牌跃居第一中国队女将出色两项接力添金〖-BT/标题〗
〖ZZ/作者〗高飞/范江怀〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖LM/栏目〗征战军运会〖-LM/栏目〗
〖BM/版名〗体育〖-BM/版名〗
〖GJ/关键〗世界军人运动会〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    俄罗斯实力雄厚金牌跃居第一
    中国队女将出色两项接力添金
    本报萨格勒布8月15日电记者高飞、范江怀报道：军运会今天进入第7天。俄罗斯队雄厚的实力在最后时刻爆发出来，昨天一举夺得13个冠军，今天又至少获得5枚金牌，全面超过了中国队。我军女子选手表现出色，在游泳、障碍接力等项目中，又夺得2金4银1铜。截至今天，中国代表团共获得28枚金牌、19枚银牌和16枚铜牌，还获得一枚表演项目金牌，金牌总数排在俄罗斯队（36枚）之后暂列第二。
    游泳比赛在决出最后7枚金牌后落幕。由贺慈红、齐晖、瞿韵、单莺组成的接力队在女子4×100米混合泳比赛中，以4分12秒73获得金牌。朱毅、齐晖、瞿韵还分别夺得男子200米蛙泳、女子100米蛙泳和女子100米蝶泳的银牌。
    在今天进行的500米障碍接力比赛中，中国女队一扫军事五项失利的阴影，获得冠军，朝鲜队名列第二。土耳其队获得男子接力冠军，中国队仅列第四。
    跳水比赛是今天的另一个热点。世界冠军萨乌丁在他的强项10米台上发挥正常，以668.07分夺得冠军。我军选手刘俊宏名列第三。
    射击比赛今天进入最后一天。刘亚东获得男子军事手枪速射个人银牌，冠军被俄罗斯选手夺得。在今晚结束的女排比赛中，中国队以3∶0战胜克罗地亚队。
    第二届世界军人运动会进入尾声，中国队能否保住金牌榜第二的位置，还要看后面两天的比赛情况。
〖-ZW/正文〗
