〖ZQ/总期〗18869〖-ZQ/总期〗
〖RQ/日期〗20090908〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗小心！别帮黑客挣了钱〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    小心！别帮黑客挣了钱
    本周挂马网站主要针对手机、电脑和购物网站。关注病毒：“代理木马点击器（Trojan.clicker.win32.agent.erx）”警惕程度★★★。病毒运行后会将自身隐藏在QQ安装目录中，以躲避查杀，修改注册表键值并且不定期访问3个网站以提高其访问量。黑客借以获取利益，并造成网络带宽的浪费。染毒用户的计算机速度及网络速度都会变慢，给用户造成很大的不便和损害。
    防范方法：1、使用“瑞星全功能安全软件2009”，用户可以升级到最新的21.55版；2、安装卡卡上网安全助手；3、使用在线帮助。
    （范兵督）
〖-ZW/正文〗
