〖ZQ/总期〗10820〖-ZQ/总期〗
〖RQ/日期〗19870826〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陇海线天兰段2号隧道大火扑灭〖-BT/标题〗
〖FT/副题〗清理工作正紧张进行〖-FT/副题〗
〖ZZ/作者〗张弛〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗抢险救灾〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    从8月23日晚到24日晨，兰州军区工兵部队连续实施定向爆破，封住起火隧道的东西两端洞口。为了防止隧道内热气流冲开洞口，指战员投放了12000多个沙袋加固封闭。24日上午，现场指挥部决定从东端洞口向隧道内注水，降温灭火。记者今晚在现场看到，干部战士正在挑灯冒雨夜战，拆除西端洞口的沙袋。铁路职工也在东边洞口一侧清坡。与此同时，指挥部正在采取措施，以防止洞口挖开后大火复燃。
    据悉，兰州铁路局已经制订了临时客车运行计划，公路运输部门增派30辆大轿车往返于兰州至夏官营之间疏散旅客。铁道部部长丁关根等今天下午到现场察看，部署抢修。
〖-ZW/正文〗
