〖ZQ/总期〗1717〖-ZQ/总期〗
〖RQ/日期〗19620126〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗总结经验 继续开展四好运动〖-YT/引题〗
〖BT/标题〗成都部队工作团下连〖-BT/标题〗
〖ZZ/作者〗成宣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗总结经验〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 成都部队领导机关根据党委的决定，抽出二百多名干部组成工作团，于本月10日分别下到部队。工作团和部队三级干部一起深入连队，他们将以二十多天的时间，具体帮助部队总结一年来开展四好运动的经验，安排好今年的工作，推动四好运动继续深入开展。
    工作团总团长由黄新廷司令员、郭林祥政委担任，下设八个分团。他们将以主要的力量蹲在连队，进行调查研究，抓住一两个主要问题，搞深搞透，具体地、点滴地总结出有用的经验。
    工作团出发前，专门学习了《解放军报》元旦社论、部队党代大会的文件、四好评比和民兵工作等有关文件，提高认识，明确目的，掌握方法。 （成宣）
〖-ZW/正文〗
