〖ZQ/总期〗20232〖-ZQ/总期〗
〖RQ/日期〗20130602〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗济南军区某炮兵团向不良文风开刀〖-YT/引题〗
〖BT/标题〗5000余字经验材料因干货少被责令回炉〖-BT/标题〗
〖ZZ/作者〗朱龚星/刘朋朋〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 朱龚星、刘朋朋报道：5月底，济南军区某炮兵团政治处的“笔杆子”们，将他们总结的该团与驻地开展军民共建30周年的经验做法呈团政治处主任孙学占审阅时，得到这样的批示：“篇幅长，内容空，不具指导性。”
    乍一看，文章对仗整齐、格式规范，但仔细推敲发现，很多段落是无病呻吟，洋洋洒洒5000余字，“干货”很少。
    文风是外在的表现，思想作风才是内在的根源。随后，孙主任带着大家着重研究双拥共建的做法是否有推广价值，不到一个下午，2000来字的经验做法再度成形，第二天呈送团政委李曙光审阅时，李政委批示：“做法简洁明了，让人耳目一新！”
〖-ZW/正文〗
