〖ZQ/总期〗13361〖-ZQ/总期〗
〖RQ/日期〗19940810〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗战鹰播甘霖〖-BT/标题〗
〖FT/副题〗空军出动飞机对江苏受旱地区实施人工增雨作业〖-FT/副题〗
〖ZZ/作者〗赵京安/曹辩龙〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗支援经济建设/空军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报南京8月9日电 赵京安、曹辩龙报道：今天上午，久旱无雨的江苏部分地区上空出现大片积云。10时51分，一架安―26型飞机载着100余公斤催化剂，由南京机场起飞，对江苏的6个地区两次实施人工增雨作业。
    今年4月以来，江苏省半数地区遭受40年不遇的特大旱灾袭击。空军有关部门接到江苏省政府求援后，于6月和7月间曾派出6架次飞机，作业面积达9.6万平方公里，增雨约2.4亿立方米。自今天起，人工增雨进入第三阶段。飞机升空后仅1小时，实施作业的1.5万平方公里地区平均降雨量达到17毫米。直接执行增雨作业的广州军区空军机组人员和负责飞行指挥、保障任务的南京军区空军部队正24小时待命，一旦天气条件成熟，将继续多次实施人工增雨作业。
〖-ZW/正文〗
