〖ZQ/总期〗15130〖-ZQ/总期〗
〖RQ/日期〗19990614〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗学会用法律保护自己〖-BT/标题〗
〖FT/副题〗――评“焦点报道”《“雷锋”打官司》〖-FT/副题〗
〖ZZ/作者〗陈明〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    5月4日，军报刊登了《焦点报道》《“雷锋”打官司》一文，报道沈阳军区某炮团导弹一连班长王国良无私照顾孤寡老人十余载，老人视其为亲人，临终立下遗嘱，将5000元遗产留给王国良。不料老人没有尽赡养义务的侄子来要这钱。王国良不得不打“官司”来维护自己的权益。我读后感受颇深。有一个问题很值得深思：作为全心全意为人民服务的官兵，在自己的合法权益遭到侵害时，应该以什么样的态度维护自己的利益？这篇文章用摆事实、讲道理的方法，为我们作出了圆满的回答。
    澄清了一些官兵们的思想误区。
    维护合法权益不能“犹抱琵琶半遮面”。
    有利于进一步弘扬雷锋精神。
〖-ZW/正文〗
