〖ZQ/总期〗15130〖-ZQ/总期〗
〖RQ/日期〗19990614〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗书迷荐书〖-BT/标题〗
〖ZZ/作者〗依据哲学？心理学等科学原理，从思想？品质？思维？记忆？想象等不同方面？不同角度，介绍了军人成才可以运用的方法以及应当达到的要求，该书语言活泼，事例生动？〖HH/换行〗（靳安民、李猛）〖HH/换行〗《穿越时空》左孝本著国际文化出版公司出版〖HH/换行〗这是作者对自身生活道路、心路历程、社会生活的一次扫描。它通过对英雄人物或平凡人物的精彩描写，挖掘出了足以令人仰慕的内心世界和精神境界。〖HH/换行〗（师中全）〖HH/换行〗《漫漫寻你》李健著解放军文艺出版社出版〖HH/换行〗这是一本写得很有军味的书。它引用了大量的哲思格言，打破那些陈年的视角，写出自己的生动。〖HH/换行〗该书有着大量精细的风景描述，艰苦的地方往往美丽，沙漠戈壁也有着自己的风情，但这种美丽是寂寞的，作者却写出了勃勃的生机。可以说，这是作者的心路历程，心灵与现实的交感融通。〖HH/换行〗（徐皓峰）〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗开卷有益/书迷荐书〖-LM/栏目〗
〖BM/版名〗开卷有益/读报与评报〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《怎样才能从兵到“星”》周建广著解放军出版社出版
〖-ZW/正文〗
