〖ZQ/总期〗12779〖-ZQ/总期〗
〖RQ/日期〗19930105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗20〖-TH/条号〗
〖BT/标题〗七运会计算成绩有新招〖-BT/标题〗
〖FT/副题〗我军选手目前积52.5分排列第二〖-FT/副题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗全运会新闻〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国家体委有关部门负责人今天在这里说，七运会共设正式比赛项目43大项，328小项，其中奥运会项目33项、255小项，非奥运会项目10项、73小项。届时，各代表团的得分将按照奥运会项目录取前8名、非奥运会项目录取前6名的办法进行统计。
    此外，田径、举重、游泳、射击、射箭、自行车等6个项目，超1项世界纪录增加1枚金牌，得分计入总分；田径、游泳、跳水、男子举重、射击等5个项目增设团体前3名。这样，初步计算，各项总分累计将达到11203分。
    将于8月15日至24日在四川进行15个项目，9月4日至15日在北京进行26个项目，在秦皇岛进行2个项目比赛的七运会，预计有解放军、各省、自治区、直辖市和行业体协的45个代表团、7500余名运动员参加。
    尽管七运会正式揭幕距今尚有230多天，但这位负责人透露，根据将1992年冬奥会、夏奥会成绩带入七运会的原则，目前有481.5分归属已定，其中列前3名的分别是辽宁（68.5分）、解放军（52.5分）和湖南（49分）。
〖-ZW/正文〗
