〖ZQ/总期〗8343〖-ZQ/总期〗
〖RQ/日期〗19801113〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗新郎难做〖-BT/标题〗
〖ZZ/作者〗黄钟〖-ZZ/作者〗
〖LM/栏目〗西方百态〖-LM/栏目〗
〖GJ/关键〗西方百态〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    做新郎，本是应当高兴的事。可是，如今日本许多青年却为当新郎而百般苦恼，因为筹备结婚费用相当困难。
    据日本三和银行最近对400对结婚青年的调查，仅结婚时用在各种礼仪上的费用就平均高达600万日元（约为人民币五万元）。其中，新郎婚前向女方送礼要花35万至50万日元；结婚时请客开支140万日元，布置新房花费170万日元；婚后旅行度蜜月又要开支100万日元。此外，新郎还要向亲友和媒人送礼。可是，有固定工作的男青年平均年收入只有220至300万日元，即使经过多年勤俭积蓄，也难于支付巨额结婚费用，因而婚后得长期背债。至于那些家境不好的失业青年，不用说伴侣难于找到，就是找到了配偶，为积攒婚费也往往愁白了头。这就难怪日本不少青年哀叹新郎难当了。（黄钟）
〖-ZW/正文〗
