〖ZQ/总期〗13338〖-ZQ/总期〗
〖RQ/日期〗19940718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗特色诊所〖-BT/标题〗
〖ZZ/作者〗周莉/汪光鑫〖-ZZ/作者〗
〖LM/栏目〗军事科技/特色诊所〖-LM/栏目〗
〖GJ/关键〗特色诊所〖-GJ/关键〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    五官科常见病耳廓软骨膜炎迄今病因不清，也无特效药物。空军沈阳医院理疗科主管技师李莉，采用冷光紫外线照射疗法治疗耳廓软骨膜炎120例，病人无痛苦、见效快，总有效率达96％、治愈率达92％。（周莉）
    一种采用中药治疗儿童格林巴利综合症的新方法，由106医院研制成功。他们用宽频电做中药离子导入，收到较好效果。经对263例各种类型病人的治疗，病人死亡率控制在3.8％。
    北京解放军医学高等专科学校特色门诊部治疗“白癜风”找到新药。
    他们研制的“强力消白散”和“白癜风酊”1―5号，内可循环，外可激活黑色素迅速再生，经1500多例患者试用，治愈率达63.9％。（汪光鑫）
    单侧多功能外固定支架系列产品，由著名骨科专家于仲嘉教授研究成功，并推向全国。
    这种支架根据生物力学原理设计了万向关节，能作360度旋转，有可以延长和压缩的延伸器。病员无论上肢或下肢开放性骨折或者粉碎性骨折，都不需要开刀和输血，只要在患者骨折两端一侧各穿入两根固定针，安装这种外固定架，就能建立坚固的骨支架，病员5天内就可下地操练行走。骨折愈合后也不需麻醉开刀，只需简单拔出钢针即可。
〖-ZW/正文〗
