〖ZQ/总期〗13338〖-ZQ/总期〗
〖RQ/日期〗19940718〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗F―15“三兄弟”〖-BT/标题〗
〖ZZ/作者〗达砾〖-ZZ/作者〗
〖LM/栏目〗军事科技/发展动态〖-LM/栏目〗
〖GJ/关键〗F-15/F-15E/F-15S/MTD〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    在战斗机竞相称雄的领地，F-15的“三兄弟”格外引人注目。
    有资料表明，作为第一代F-15的“大哥”，以其卓越的先进技术性能在几场局部战争中表现让人吃惊。据统计，迄今为止，各国军队使用的F-15，在空战中共击落了94架战斗机，而自己却毛羽未损。
    尽管如此，飞行员们对“大哥”反映并不佳。认为它对地攻击的能力太弱。于是美对F-15进行改造，安装了高分辨率火控雷达，一门6管舰炮和11个武器外挂点，可以挂空对空导弹、空对地导弹、集束炸弹和核弹。还给它安装了一种被称为“灵眼睛”的瞄准系统，只需飞行员按动一个按钮，1秒钟左右，“灵眼睛”就能锁定目标，随时向飞行员显示目标的位置、距离、航向等数据，及时提醒飞行员适时对目标进行攻击。
    这样一改装，F-15有了自己的“二弟”F-15E。F-15E具备了较强的对地攻击能力。与此同时，它仍保持了F-15原有的空战能力，所以人们又称“二弟”为“双重任务战斗机”。
    尽管F-15E性能十分先进，但是作为跨世纪的战斗机，仍显不足。于是美又对F-15E进行了重大改进。这又诞生了F―15的“三弟”F-15S/MTD。
    人们发现，这个“三弟”比之两位“哥哥”技术上有了许多改进。进气道外侧上方加装了一对全动鸭式前翼，极大地改进了飞机的操纵性能；尾喷口动了个大“手术”，可以向上、向下、向后3个方向喷气。大家知道，一般战斗机的排气口只能向后排气，其形状也多为圆形。而“手术”后的喷口形状变成了长方形，可向上、向下各偏转20°，而且变换角度的时间只需要0.5秒。
    由于喷气口的改进，使得这位“小弟弟”，降落距离只需416米，比它的“大哥”减少1/3距离。在积水跑道上它只用855米就可完成着陆，而它的“大哥”却需要2285米。
    专家预测，F-15S/MTD有可能成为下个世纪的“空中剑客”。
    F―15
    F―15E
    F-15S/MTD
〖-ZW/正文〗
