〖ZQ/总期〗13338〖-ZQ/总期〗
〖RQ/日期〗19940718〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗成都军区一次会议爆出新闻――〖-YT/引题〗
〖BT/标题〗会务费只花了9.6元〖-BT/标题〗
〖FT/副题〗黄世海；何登祥〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗成都军区/节约会务费〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报成都7月15日电 黄世海、何登祥报道：昨天结束的成都军区驻蓉部队管理工作会议上爆出一条新闻――这次会议从计划到结束，只花了9.6元。
    13日至14日，该军区组织驻蓉部队陆、海、空军团以上单位的领导120余人召开了管理工作会议，观摩、讲评半年来驻蓉部队整治军容、车容、院容情况。其间，5次转场观摩了5个不同类型单位的管理工作现场，召开了1次总结讲评大会。筹备会议的部门既没安排食宿，也没印发文件，更没有发纪念品，只花9.6元钱买了12对普通电池用于组织会务的便携话筒之用。
    据财务部门的同志预算，若按惯例，这样的会议，就是按标准计算，120人也要花2.4万元。但这次会议，从计划开始，军区领导就要求，抓工作落实，要从改变机关作风抓起，把精力用在抓落实上，把经费投放到基层建设上。所以整个会议，对那些可花可不花的钱，一个子也没花。
〖-ZW/正文〗
