〖ZQ/总期〗15677〖-ZQ/总期〗
〖RQ/日期〗20001212〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗纽约华人纪念“南京大屠杀”死难同胞〖-BT/标题〗
〖ZZ/作者〗丁宝忠〖-ZZ/作者〗
〖FL/分类〗EL263〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    纽约华人纪念“南京大屠杀”死难同胞
    据新华社纽约12月10日电（记者丁宝忠）在日本侵略军疯狂屠杀中国南京30多万人的惨案63周年前夕，美国纽约纪念“南京大屠杀”受难同胞联合会10日在纽约举行报告会和书籍展览，揭露当年日军暴行，悼念死难者，提醒世人不要忘记日军侵华史。
    报告会开始时，与会者向大屠杀死难者默哀。联合会会长陈宪中在会上说，虽然“南京大屠杀”已过去60多年，但是日本政界至今对20世纪这一惨无人道的暴行只轻描淡写地“表示遗憾”，不肯做深刻反省，日本右翼势力极力否认日军侵华罪行。对此，四海之内的中国人都应站出来大声疾呼，揭露真相、谴责邪恶、教育后人。
    美国纽约纪念“南京大屠杀”受难同胞联合会在纽约举行报告会。图为与会者在向大屠杀死难者默哀。
    新华社记者张凤国摄
〖-ZW/正文〗
