〖ZQ/总期〗17252〖-ZQ/总期〗
〖RQ/日期〗20050405〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗请你关注：25550〖-BT/标题〗
〖ZZ/作者〗司燕〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    请你关注：25550
    一年365天，一个人如果以70岁计，一生仅有25550天。25550，这是个触目惊心的数字。
    把25550想象成你手中的钱，这笔钱不算多，你能很随便地将它一元一元地花掉；那么25550个日子呢，想来也不过是匆匆间的事而已。钱你尚可自主支配，还可储存起来增值，可是时间、生命呢，正如哲人所说，在你不经意间溜走，你无法抓住它的踪影。
    从婴儿出生之日起，人的生命就已经进入倒计时。如今的我们――军中的年轻儿女，或许生命的三分之一、四分之一已经走过，我们将怎样让剩下的日子增值呢？
    我们无法储存，无法冻结，惟有向前迎接这生命。我们不能仅仅因为一身绿军装就以为25550个日子与众不同，我们更多的是要让我们的生命充实起来，让我们的人生在绿色军营得到洗礼，得到增值。
    刚踏入军营的年轻朋友们，请你关注：25550，让岁月壮丽起来。这岁月，充满了责任、使命，布满了荆棘、困苦，愿你们勇往直前，铸就辉煌。
    已经不再年轻的老兵朋友们，请你关注：25550，让它有价值，让它为你抒写你的军旅人生的每一天。（司燕）
〖-ZW/正文〗
