〖ZQ/总期〗9387〖-ZQ/总期〗
〖RQ/日期〗19830923〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗金牌获得者 （一）〖-BT/标题〗
〖LM/栏目〗第五届全运会〖-LM/栏目〗
〖GJ/关键〗全运会/5届〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    男子体操全能：李宁 （广西），女子体操全能：吴佳妮 （上海），柔道八十六公斤级：高京 （内蒙古），柔道九十五公斤级：孙克勤（吉林），柔道九十五公斤以上级：徐国清（辽宁），男子五百米单人皮艇：秦建桥（湖北），男子五百米单人划艇：韩国强（浙江），女子五百米单人皮艇：李淑群（广东），男子五百米双人皮艇：石严、严石（江苏），男子五百米双人划艇：谭志强、郭福源（广东），女子五百米双人皮艇：李淑群、李洁英（广东），男子一千米单人皮艇：高鲁东（浙江），男子一千米单人划艇：钟金汝（广东），男子一千米双人皮艇：冯元华、沈勇进（湖北），男子一千米双人划艇：谭志强、郭福源（广东），男子一千米四人皮艇：浙江队，女子一百米自由泳：丁继莲（河北），男子一百米蛙泳：金甫（四川），女子四百米个人混合泳：严红（天津），男子二百米自由泳：潘佳章（上海）。
〖-ZW/正文〗
