〖ZQ/总期〗15480〖-ZQ/总期〗
〖RQ/日期〗20000529〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗善抓焦点指导基层〖-BT/标题〗
〖FT/副题〗评《记者与指导员对话》专栏〖-FT/副题〗
〖ZZ/作者〗吴凤军〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗光荣传统/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    当我拿起4月1日《解放军报》，头版上一个崭新的栏目――《记者与指导员对话》赫然映入眼帘。我认为，这个专栏开得好！它善抓焦点，贴近生活，指导基层。
    其一，善抓焦点。在新形势下，基层官兵的思想异常活跃，新情况、新问题层出不穷。此栏目犹如“焦点访谈”，善于从众多纷繁复杂的事例中，捕捉基层官兵中的热点、难点问题，进行分析，展开讨论，寻求解决对策。它增强了军报宣传的针对性和实效性。
    其二，贴近生活。指导员与基层官兵朝夕相处，生活在一起，对官兵的思想动态有着切身感受。谈做好基层思想政治工作的体会和经验，他们最有发言权。此栏目在军报和基层之间架起了一座“连心桥”，使军报宣传与基层官兵连得更紧，贴得更近了。
    其三，指导基层。此专栏就像指导员的一本教科书，对指导员更好地做好基层思想政治工作将起到很好的指导作用。当指导员们遇到难题束手无策时，此栏目又像一位和蔼可亲的“老师”，循循善诱，引路子，教方法，帮他们找到解决问题的答案。
〖-ZW/正文〗
