〖ZQ/总期〗15480〖-ZQ/总期〗
〖RQ/日期〗20000529〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗血的教训再次敲响警钟〖-BT/标题〗
〖ZZ/作者〗钟山〖-ZZ/作者〗
〖FL/分类〗EI276.2〖-FL/分类〗
〖LM/栏目〗编辑感言〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖GJ/关键〗批判法轮功；破除迷信〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    这不是寓言，也不是童话，这是一桩血淋淋的事实。
    杨爱花对李洪志“顶礼膜拜”，可谓是“忠实信徒”了。她把李洪志的“法轮功”书籍、录像带及其挂像当成“宝贝”密藏于家中，企盼李洪志能给她带来福音，保佑全家平安。未曾想，一家人的性命连同李大师的挂像一起被埋入废墟之中，令人惊叹又引人深思。难道这就是李洪志所说的“度人上天堂”？血的教训再次敲响警钟：迷信李洪志，到头来只能害人又害己。
    李洪志本是一个江湖骗子，靠骗人钱财过日子。当千千万万的被骗者要找他算账时，他吓得早已跑到了国外。身在国外的李洪志非常清楚：在邪教屡禁不止的西方，他这点“法术”根本骗不来钱财。于是，又干起了为虎作伥的勾当，以求讨口饭吃。他连自己都保佑不了，又岂能保佑他人？希望个别执迷不悟者尽快猛醒过来，把李洪志的那些“破烂货”或上缴或烧毁，彻底划清界线，以免让恶魔继续作祟，到时后悔也来不及了。
〖-ZW/正文〗
