〖ZQ/总期〗12755〖-ZQ/总期〗
〖RQ/日期〗19921212〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗篆刻邮票多秀丽〖-BT/标题〗
〖ZZ/作者〗齐玉山〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗篆刻〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    近日翻看到1984年发行的《吴昌硕作品选》特种邮票，其中第8枚中两方篆刻很有特点。方寸之中见方寸。我取出《吴昌硕印谱》，在《印谱》中找到了票中所用的“美意延年”朱文长方印，及“乘长风破万里浪”的白文方印。两方印在一个票面中，一上一下，一朱一白。此两方印，体现了昌硕篆刻作品“能纵能收，虚实相生，秀丽中带苍劲，流畅中见朴厚”的艺术风格。（见图一）
    图一
    在新中国长达40多年的各种邮票中，篆刻邮票寥寥无几，但十分有意思。比如：中国文学艺术工作者第三次代表大会发行的“纪81”邮票和第四次代表大会发行的“J39”邮票的第二枚，都是采用“百花齐放，百家争鸣”的篆刻作品。（见图二、图三）
    图二
    图三
〖-ZW/正文〗
