〖ZQ/总期〗14490〖-ZQ/总期〗
〖RQ/日期〗19970912〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗《人民军队》邮册出版〖-BT/标题〗
〖ZZ/作者〗袁学军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 收藏苑〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ●袁学军
    全面反映我军70年光辉历程的大型专题邮册《人民军队》已由解放军画报社、深圳博物馆、深圳集邮公司合作完成正式面世。这本邮册以我军从无到有，从小到大的5个历史发展时期为基础，用不同时期发行的30多套70余张邮票及大量珍贵军事图片，以及十分讲究的设计装帧，使邮册相得益彰。其纪念意义和教育意义远远超出了邮票本身。
    邮册《人民军队》除了大量人们常见的军事题材邮票外，一些鲜见的军事邮票珍品也从中得到集中完整地再现。如50年代我国发行的三枚“军邮”，是新中国目前最珍稀的邮票之一，亦是新中国目前创下拍卖价87万元的最高纪录，是难得一见的印刷精样。邮册还收入了香港回归祖国邮票及小型张，邓小平小型章以及今年8月1日发行的建军70周年邮票一套5枚。
〖-ZW/正文〗
