〖ZQ/总期〗16505〖-ZQ/总期〗
〖RQ/日期〗20030320〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国将开发整理出耕地274万公顷
    国土资源部日前制定公布了《全国土地开发整理规划》，提出到2010年全国将通过开发整理土地补充耕地274万公顷。
    规划提出，到2010年，通过农田和农村居民点整理补充耕地165.87万公顷。新增工矿废弃地得到全面复垦，历史欠账逐步消化。在保护和改善生态环境的前提下，宜耕土地后备资源得到适度开发。这份规划确定土地开发重点区域是：东部沿海滩涂区、河套银川平原区、滇中地区、甘肃疏勒河流域和沿黄灌区、新疆伊犁河谷地-南北疆山麓绿洲区、川西南地区。
    成都解决就业由“给岗位”变“增技能”
    变单纯“给岗位”为注重“增技能”，营造自主就业、自强创业的机制，这是刚刚被列为全国第一批创业示范城市的成都市，今年以来帮助下岗失业人员解决就业问题的突出特点。截至目前，全市建筑、制鞋、家政服务等行业已聘用5.4万名下岗失业人员，其中80％以上是经过培训后，凭技能走上工作岗位的。
    （均据新华社）
〖-ZW/正文〗
