〖ZQ/总期〗16405〖-ZQ/总期〗
〖RQ/日期〗20021210〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗朱F基会见董建华〖-BT/标题〗
〖ZZ/作者〗陈斌华〖-ZZ/作者〗
〖FL/分类〗D602.4〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗香港建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    朱F基对香港特别行政区政府的工作给予了充分肯定。他说，香港回归5年来，面对亚洲金融危机的冲击和外部经济环境变化的不利影响，董建华先生领导特区政府，在中央政府的支持下，与社会各界人士共同努力，始终保持了香港大局的稳定，保持了香港作为国际贸易、金融、航运等中心的地位。
    董建华表示，过去5年来，朱F基总理一直关心和支持香港的发展。日前朱总理在香港期间发表的一系列讲话，也给香港各界人士以巨大的鼓舞。他对朱总理表示衷心感谢。
    国务委员兼国务院秘书长王忠禹、国务院港澳事务办公室主任廖晖参加了会见。RW：朱F基；会见内宾
〖-ZW/正文〗
