〖ZQ/总期〗16405〖-ZQ/总期〗
〖RQ/日期〗20021210〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗济南军区460医院〖-YT/引题〗
〖BT/标题〗训练伤治疗仪问世等四则〖-BT/标题〗
〖ZZ/作者〗陈铁林/赵峭立/李文生/王成应〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/医苑之窗〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    训练伤治疗仪问世
    460医院研制成功新型训练伤治疗仪，采用先进的数字分频、数控合成技术，标志着我军野战训练伤治疗技术水平有了新提高。
    （陈铁林、赵峭立）
    北京军区某研究所――
    研制微波消毒装置
    由北京军区某研究所研制的系列微波消毒装置，日前获得军队科技进步二等奖，样品总体性能指标处于国内外领先水平。
    （李文生、王成应）
    武警广东总队医院――
    发明肝血流阻断仪
    武警广东省总队医院研制的数控气压式肝血流阻断仪，能安全、有效地控制肝切除时的肝断面出血，目前已获得国家专利。
    （冷冰霜、江明）
    第二军医大学――
    防治心血管病有突破
    第二军医大学最近研究发现，动脉压力感受性反射功能的损害与心血管疾病具有密切关系，为防治心血管病找到了一条新路。
    （肖鑫、张汝金）
〖-ZW/正文〗
