〖ZQ/总期〗16405〖-ZQ/总期〗
〖RQ/日期〗20021210〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《在“三个代表”指引下》征文评选结果〖-BT/标题〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗文学创作工作〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    《在“三个代表”指引下》征文评选结果
    1
    一等奖（3篇）
    “用心”当领导（2002.1.23） 曾玉平
    写好“兵情日记”（2002.4.9） 吕先景
    公道聚人心（2002.4.17） 李忠贤
    二等奖（5篇）
    真诚为官兵谋长远（2002.11.5） 黄国伟
    把群众盼的变成领导干的（2002.11.12） 齐洪涛
    按“三个代表”要求选用人才（2002.7.16）秦国杰
    从小事做起（2001.11.27） 高立海
    高素质赢得好形象（2002.7.2） 朱效荣
    三等奖（18篇）
    群众满意就是最好的政绩（2002.8.20） 陈 刚
    用“热心”对“热点”（2002.5.28） 刘岐山
    始终坚持为兵服务的方向（2001.9.19） 吕向群
    解决好对群众的感情问题（2001.12.18） 向贤彪
    注重解决好对下负责问题（2002.4.30） 穆辉远
    时刻想着边防官兵（2002.6.11） 叶万勇
    抓基层要经得起名利诱惑（2002.5.4） 侯庆轩
    奉献着是快乐的（2002.7.23） 刘 荣
    他们圆了我的大学梦（2002.10.1） 吴海波
    育兵责任重（2002.8.13） 裴中晓
    把精力投入到提高战斗力上（2001.10.23） 佟树江
    牢记自己肩负的责任（2001.12.11） 谢清明
    党员就是我的人生标杆（2002.7.2） 杨殿举
    “笔”的变迁（2002.7.2） 雷德亮
    把好事做在点子上（2002.8.21） 潘家华
    转变为基层服务的作风（2001.11.21） 王金义
    坚持用权为公（2001.12.12） 黑喜栓
    用良好的人品带兵育人（2002.1.1） 魏智威
    （排名按评委投票积分多少为序）
〖-ZW/正文〗
