〖ZQ/总期〗20221〖-ZQ/总期〗
〖RQ/日期〗20130522〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗延水东逝声犹在〖-BT/标题〗
〖ZZ/作者〗仇世森〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/回声〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗文艺作品〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013052200802.T01〖-WJ/文件〗
〖-TM/中图〗
    回声
    1942年5月23日，毛泽东同志发表《在延安文艺座谈会上的讲话》。70多年来，《讲话》像一柄燃烧的火炬，不仅照亮了中国革命文艺前行的方向，而且激发广大文艺工作者创作出一大批优秀作品。时至今日，当我们把思绪拉回当年那个特殊的历史情境，重温《讲话》精神，仍然可以获得巨大的思想力量。《延水东逝声犹在》这尊雕塑作品，让人仿佛听到了响彻于中国当代文艺历史时空的黄钟大吕。
    （田元）
〖-ZW/正文〗
