〖ZQ/总期〗20221〖-ZQ/总期〗
〖RQ/日期〗20130522〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    南京政治学院招收博士后研究人员
    南京政治学院是军队“2110工程”整体条件重点建设院校，全军研究生培养单位重点建设院校，为全军培养政治指挥干部、政治机关干部、政治理论和政治工作高级研究人才。现有12个博士点、24个硕士点，2个国家重点学科、3个军队“2110工程”重点建设学科专业领域点，设有马克思主义理论、军队政治工作学两个博士后科研流动站。
    一、招收条件
    已获得博士学位或已通过博士学位论文答辩者；品学兼优，具有科研创新能力；年龄在40周岁以下，身体健康。
    二、研究方向
    主要包括：1.党的创新理论研究；2.军队政治工作重大问题研究；3.马克思主义中国化研究；4.军事人才队伍建设研究；5.军事文化传播研究；6.军民融合式发展研究；7.军队心理建设研究；8.军事新闻宣传创新研究。
    三、福利待遇
    学院按国家和军队有关规定为博士后研究人员提供生活保障，享受在职教研人员福利待遇，提供相应科研经费。
    2013年秋季博士后招收工作已经展开，我们热忱欢迎优秀博士生到我院从事博士后研究工作。有意者请于6月15日前向我院博士后管理办公室提出书面申请。
    通信地址：江苏省南京市中山北路305号南京政
    治学院科研部邮政编码：210003
    联系电话：025-80815481联 系人：陈参谋
〖-ZW/正文〗
