〖ZQ/总期〗20221〖-ZQ/总期〗
〖RQ/日期〗20130522〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗最是“微风”开心扉〖-BT/标题〗
〖ZZ/作者〗辛欣〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗八一评论/一线观察〖-LM/栏目〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■辛 欣
    政治课上“微风”习习，思想工作“微风”细雨。“微元素”给思想教育注入“微活力”“微动力”。
    微言、微信、微博日益风靡，不仅影响官兵的思想行为，也催生教育方法的改进与变革。许多部队主动适应这一变化，运用微故事、微讲堂、微论坛、微寄语等形式开展思想政治教育，为官兵所喜闻乐见。
    以往的政治教育，往往突出一个“大”字，大课堂、大讨论，甚至一味讲大道理。这种教育方式，在一定时代条件下，有一定意义和作用。但大不能概全，大不能代小，更不能一成不变。一味求“大”，并不能解决细小思想问题。“微教育”化“大”为“小”、变“巨”为“微”，根据不同思想对象，不同接受能力，采取不同的教育方法，多了个性化，少了大而化之，值得倡导。
    南风与北风比试，使行人脱开衣裳的，是南风的细微而非北风的强劲。“微元素”力量并不微小，“微教育”适应青年官兵特点，具有春风化雨、润物无声的效果，有利于大家敞开心扉，增强教育的互动性和生动性。灵活运用“微元素”，发挥“微力量”，下好“微功夫”，就能最大限度地发挥“微教育”的功能和作用。
    （作者单位：西安政治学院研究生队）
〖-ZW/正文〗
