〖ZQ/总期〗11386〖-ZQ/总期〗
〖RQ/日期〗19890314〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖GJ/关键〗照片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    公元823年吐蕃（西藏）树立的“唐蕃会盟碑”，迄今仍屹立在拉萨大昭寺门前，碑上用藏、汉两种文字刻着“舅甥二主商议社稷如一，结立大和盟约……世世代代，使其称赞。”这是藏汉兄弟情谊的历史见证。
    相传文成公主在大昭寺门前裁的“唐柳”，千百年来一直受到西藏人民的保护。这是记者于50年代拍摄的“唐柳”，这棵柳树现已枯萎。
    1653年，清朝顺治帝册封五世达赖为“西天大善自在佛所领天下释教普通瓦赤喇怛喇达赖喇嘛”，并赐金印（图右上下）。1713年，清朝中央又册封第五世班禅为“班禅额尔德尼”，并赐金印（图左上下）。从此以后，达赖和班禅的封号以及他们在西藏政治上的地位才正式确定下来。
    明朝根据西藏各地教派首领与地方封建主结合成实力集团不相统属的情况，采取“多封众建”的政策而使各派首领直接受命于朝廷。这是明世宗嘉靖41年（1562年）封授西藏帕木竹巴为灌顶国师阐化王的圣旨。（新华社稿）
    1951年5月23日，中央人民政府全权代表和西藏地方政府的全权代表在北京达成了“关于和平解放西藏办法的协议”，这是代表在协议上签字。（照片）
〖-ZW/正文〗
