〖ZQ/总期〗16036〖-ZQ/总期〗
〖RQ/日期〗20011206〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗4分半钟递交的合格答卷〖-BT/标题〗
〖ZZ/作者〗李丹〖-ZZ/作者〗
〖FL/分类〗EI222.2〖-FL/分类〗
〖LM/栏目〗老兵佳话〖-LM/栏目〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    4分半钟递交的合格答卷
    ●李丹
    11月26日晚，沟帮子火车站站台。武警某部4个单位的300余名退伍老兵正准备登车返乡。为了不使火车误点，车站把所有能出来的人都集中到了站台，客运室张主任找到部队领导提醒说：“你们这300多人，只能开4个车门，停车时间只有5分钟，稍微一拥挤，火车就要误点。”“您放心，一秒钟都不会误。”部队领导回答道。随着车门的打开，老战士们按事先分好的4路，一个接一个地往车上跑，到了车上没有一人急于找自己的座位，而是主动往车厢中间靠拢，使后面的同志没有受到任何阻挡。当最后一名老兵登车完毕时，离开车时间还有半分钟。张主任那颗悬着的心终于落了地，紧紧握着部队长于得水的手说：“你们的兵素质真高，这哪儿像退伍回家啊，活像一场军事演习！”
〖-ZW/正文〗
