〖ZQ/总期〗16450〖-ZQ/总期〗
〖RQ/日期〗20030124〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗105医院党委严格营建制度〖-YT/引题〗
〖BT/标题〗坚持招标公正透明〖-BT/标题〗
〖ZZ/作者〗陈昕/沈玉珊〖-ZZ/作者〗
〖FL/分类〗EK226〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军事医院建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈昕、沈玉珊报道：日前，105医院一纸“拒请”通知书送到了有工程关系的建筑承包商手中，并明确告知：春节期间院领导和相关工作人员不接受他们的宴请和“上门拜访”，如执意邀请，一经发现即降低他们的工程信用等级。
    105医院基础建设有一些工程上马。院党委感到，医院建设摊子铺得再大，也得严格按照规章制度办事。去年，医院新的经济适用住房和服务中心工程上马之前，地方有的建筑承包商得知消息后，纷纷送钱送物想打通关节，结果不但钱物被退回，自己还无法参加工程招投标，纷纷后悔不迭。去年底，医院兴建老干部经济适用住房，院党委坚持新建工程必须投标。通过新的一轮招投标，老干部经济适用住房建设整体经费节省了30多万元。
〖-ZW/正文〗
