〖ZQ/总期〗10852〖-ZQ/总期〗
〖RQ/日期〗19870927〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗看电视也要“民主”〖-BT/标题〗
〖ZZ/作者〗刘家清〖-ZZ/作者〗
〖LM/栏目〗长征星期刊文化论坛〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    一天紧张的工作、训练之余，晚上看看电视，无疑是件愉快的事。然而，“愉快的事”也有闹得很不愉快的时候。有的连队干部看电视爱搞“一言堂”，凡是自己爱看的，就定看不移；自己不爱看的，大伙再想看，也没门儿。有那么一位连长，贵籍安徽，酷爱“黄梅戏”，为了欣赏“七仙女”，把人人欲一睹为快的一场世界足球大赛给搅了，你说扫兴不扫兴？
    俗话说：“萝卜白菜，各有所爱。”全连百十号人，要求人人满意，当然办不到。但照顾大多数，自己作点“牺牲”，总该是可以办到的吧？所以我想，但凡连队看电视，除了上级规定必须收看的节目外，通常情况下，最好由干部征求一下战士们的意见，选看大多数战士喜欢的节目。尽量做到皆大欢喜，岂不善哉！
〖-ZW/正文〗
