〖ZQ/总期〗13357〖-ZQ/总期〗
〖RQ/日期〗19940806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗百字要闻〖-BT/标题〗
〖ZZ/作者〗盖金东/李代军/范青〖-ZZ/作者〗
〖LM/栏目〗百字要闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    武警边防部队打击走私犯罪战绩显著
    本报讯 盖金东、李代军报道：笔者从公安部边防局获悉，今年1至6月，武警边防部队在巩固去年反走私斗争成果的基础上，采取有力措施，增强打击力度，共查获走私案件299起，其中百万元以上重特大案件67起。
    老八路冯超华抚恤费捐献希望工程
    据新华社西安8月5日电（通讯员范青）日前，陕西省军区西安小南门干休所副军职离休干部冯超华的亲属，按照冯超华生前留下的遗嘱，将3000元抚恤费捐助给希望工程。
    冯超华是1938年入伍的八路军老战士。离休后，他一直把关心教育下一代作为自己的新任务，担任了几所中小学的校外辅导员。
〖-ZW/正文〗
