〖ZQ/总期〗17688〖-ZQ/总期〗
〖RQ/日期〗20060615〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗红军将士心语〖-BT/标题〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/红军将士心语〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ①景伯承：长征是永恒的精神财富。
    景伯承，1919年10月出生于四川巴中，1933年2月参加红军。参加了川陕革命根据地反三路围攻、反六路围攻和长征。建国后曾任广西军区副参谋长、军事顾问等职。
    ②郝毅：红军长征胜利是伟大的创举。
    郝毅，1917年12月出生于安徽金寨，1932年加入金寨少共国际团，同年6月编入红军，参加了红四方面军第三、四次反“围剿”和长征。建国后曾任广西军区后勤部副部长、顾问等职。
    ③吴清泉：二万五千里长征艰苦卓绝，在党的领导下，红军将士历经磨难，百折不挠，坚不可摧，最终取得了伟大胜利。长征精神是中华民族巨大的精神财富，将不断激励我们克服前进道路上的一切困难，取得更大的胜利！
    吴清泉，1916年3月出生于湖南永顺，1933年加入红军，参加了长征。建国后曾任黑龙江省绥化军分区副司令员等职。
    （广西军区政治部干部处供稿）
〖-ZW/正文〗
