〖ZQ/总期〗19905〖-ZQ/总期〗
〖RQ/日期〗20120710〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“郑和”舰通过巴拿马运河〖-BT/标题〗
〖ZZ/作者〗李秦卫/曹金平〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报“郑和”舰7月9日电 记者李秦卫、特约记者曹金平报道：当地时间7月9日2时，正在执行“和谐使命―郑和舰环球行”任务的海军远洋航海训练舰“郑和”舰顺利通过巴拿马运河。
    巴拿马运河是“郑和”舰此次环球航行穿越的第2个人工运河，该舰已于5月27日通过了苏伊士运河。
    7月9日0时30分，记者在“郑和”舰海图室和驾驶室看到，见习值更官和航海长的学员正按指令进行操纵和海图作业。在第1、第2教室，学员们在教员指导下进行同步航海作业训练。随舰教学组组长、海军大连舰艇学院训练部副部长宋辉告诉记者，通过运河期间，学员除全程进行航海作业训练外，还要分批见习航海长和值更官，参与过运河期间的翻译、引导、带缆等工作。
    按照计划，“郑和”舰通过巴拿马运河后将在巴拿马湾抛锚进行燃油补给，随后进入南太平洋。
〖-ZW/正文〗
