〖ZQ/总期〗2537〖-ZQ/总期〗
〖RQ/日期〗19640910〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗革命女儿的形象〖-BT/标题〗
〖FT/副题〗――歌剧《江姐》剪影〖-FT/副题〗
〖ZZ/作者〗何名泰〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗图片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    ①革命的女儿――江姐。
    ②在华v山上，江姐和双枪老太婆、兰洪顺讨论如何执行党的指示，发动群众，抗丁抗粮，发动游击战争。
    ③叛徒甫志高领着国民党特务来到城郊联络站，江姐却已掩护华为和老陈等同志安全转移，镇静地在梳头。真是：乌云染不黑天边月，狂风吹不落满天星，冰雪寒霜何所惧，梅花怒放万年红！
    ④江姐在审讯室里，严正地拒绝特务头子沈养斋的无耻劝降。
    ⑤“让我们在这黑牢铁窗之下，向新中国致敬，为我们的新中国欢呼！”江姐热情地鼓舞女牢中的战友们坚强地迎接胜利的明天。
    （空军政治部文工团歌舞剧一团演出）
〖-ZW/正文〗
