〖ZQ/总期〗12745〖-ZQ/总期〗
〖RQ/日期〗19921202〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗让新老兵走得顺利旅途愉快〖-BT/标题〗
〖FT/副题〗北京站推出新的服务措施〖-FT/副题〗
〖ZZ/作者〗赵金章唐连池〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗北京火车站/拥军服务〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京12月1日讯 赵金章、唐连池报道：新老兵运输工作目前已全面展开。为让今年的新老兵走得顺利、旅途愉快，北京火车站推出了新的服务措施。
    他们专门成立了新老兵运输办公室，在行李发送厅设立了“退伍老兵托运窗口”，凡退伍老兵在60人以上的，部队可派人到北京站行装车间联系，车站派工作人员到部队去办理接送。对于20至60人的小团体，车站有专人负责办理手续。对于零星老兵的行李，可持退伍证到“退伍老兵托运窗口”办理。
    此外，他们还在车站成立了新老兵接待站，负责解决新老兵的医疗、住宿、饮食等问题，昼夜服务。
〖-ZW/正文〗
