〖ZQ/总期〗9779〖-ZQ/总期〗
〖RQ/日期〗19841019〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗某机械化师进行针对性集训〖-BT/标题〗
〖FT/副题〗帮助“学生官”尽快胜任本职〖-FT/副题〗
〖ZZ/作者〗泰嵩/勇之〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报10月17日讯 今天，北京军区某机械化师第三期干部集训队圆满结束。
    今年6月以来，从部队院校陆续分到这个师一些干部。师党委认为这些“学生官”在学校学到了必要的理论知识，接受了系统的军事训练，但考虑到机械化部队有自己的特点，有必要对“学生官”进行针对性的集训，以使他们更快地胜任所担负的工作。
    这期集训队培训了四十四名从院校毕业回来的干部。他们根据学员特点，突出实际操作技能的训练。目前，这些学员已学会了装甲输送车的驾驶以及电台、武器的使用，并具备了一定的车辆管理知识。（泰嵩、勇之）
〖-ZW/正文〗
