〖ZQ/总期〗9779〖-ZQ/总期〗
〖RQ/日期〗19841019〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗常年驻海岛 苦中也有乐〖-YT/引题〗
〖BT/标题〗某守备连举行钓鱼比赛〖-BT/标题〗
〖ZZ/作者〗元涛/慧格〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗连队生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报济南10月17日电 通讯员元涛、慧格报道：黄海前哨千里岛守备连的干部战士，昨天下午兴致勃勃地来到海边，参加连里组织的第二十二次钓鱼比赛。
    千里岛离大陆二百多里，钓鱼是守备连官兵艰苦生活中的一件乐事。有的干部战士虽然不沾钓竿，也前来观赛助兴。军械员小魏曾钓起过一条七斤半重的大鲅鱼，这次又想“捷足先登”。只见他把“连环钩”嗖地一声甩出几十米远，“放长线钓大鱼喽！”不料话音刚落，在他旁边下竿的二班长却已收线摘鱼了――一条两斤多重的黑头鱼被钓出水面。小魏急了，慌忙收线，却钓起了几根海带。
    “时间到！”指导员一声吆喝，战士们连忙收起钓竿，提着鱼桶，围到炊事班长跟前过秤。“一排九斤，二排七斤，后勤七斤八两……”指导员宣布：“今晚会餐！”顿时，海滩上响起一片掌声。
〖-ZW/正文〗
