〖ZQ/总期〗18203〖-ZQ/总期〗
〖RQ/日期〗20071112〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第八届全国少数民族运动会开赛〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗体育/时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    今天上午决出了武术女子拳术A类、男子拳术C类的金牌。广东代表团选手实力不俗，最终梁小葵、吴杰龙分别在这两个项目中夺冠。秋千55公斤单人触铃决赛波澜不惊，两名湖南选手陈晓霞、吴安珍触铃次数最多，都是81次，两人并列第一。
    我军代表团此次有35名选手参加表演项目的比赛，他们今天下午在技巧类第一轮次比赛中亮出了名为《黎族节日》的绝活，获得了评委的一致好评。我军代表团领队黎辉乔表示，这一表演项目是从黎族传统体育跳竹竿中获取的灵感，并赋予了它更多的艺术和技巧元素，使之观赏性更强。国家民委的专家观看之后大为赞叹，认为其有望冲击本届赛会表演项目金奖。
    当日还进行了蹴球、珍珠球、木球、高脚竞速、陀螺、板鞋竞速、龙舟、押加等项目的预赛。
〖-ZW/正文〗
