〖ZQ/总期〗1378〖-ZQ/总期〗
〖RQ/日期〗19601222〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗抓紧“两变”〖-BT/标题〗
〖ZZ/作者〗科人〖-ZZ/作者〗
〖LM/栏目〗思想战线/星火小集〖-LM/栏目〗
〖GJ/关键〗机关领导作风〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在提倡领导作风要快、要闻风而动的时候，有人提出要做好“两变”的工作：一是迅速把中央、军委和上级的指示变成干部自己的思想；一是迅速把这些思想变成群众的思想，并见诸行动。
    这“两变”确实非常重要。做好了这“两变”，就可以在快中求好。如果干部自己没有真正领会上面的指示，稀里糊涂地传达下去了，群众当然也不可能正确地领会，实际上也就是没有真正把上级的指示贯彻下去，工作也就做不好。只有经过这“两变”，才能使上级的指示落到实处，成为群众的自觉行动，化成巨大的物质力量。
    当然，这“两变”不可能一下子就做到，必须通过艰苦的工作逐步实现。但是，一开始就要注意抓紧这“两变”的工作。
〖-ZW/正文〗
