〖ZQ/总期〗15118〖-ZQ/总期〗
〖RQ/日期〗19990602〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗乔彬为千余婴幼儿实施心脏手术〖-BT/标题〗
〖ZZ/作者〗伍伏清/周长明/李福林〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队专家；医疗科研；优秀士兵；高原军人〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 伍伏清报道：济南军区106医院心脏外科中心主任、副教授乔彬，致力于婴幼儿心脏疾病的外科手术疗法研究，创建了济南军区心脏外科中心，率先在国内、军内实施婴幼儿心脏疑难病症的手术治疗，获军队科技进步奖5项。短短的数年时间里，乔彬已成功地为1000多名婴幼儿心脏病患者实施了手术，手术成功率达95％，许多手术疗法在国际上处于领先地位。在婴幼儿心脏外科方面的优异成绩，使乔彬成为中国首届百名中青年科技之星。日前，该中心成功举办了全军首届婴幼儿心脏外科专业学术研讨会。
〖-ZW/正文〗
