〖ZQ/总期〗10403〖-ZQ/总期〗
〖RQ/日期〗19860705〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗“机动数”里有奥秘〖-BT/标题〗
〖ZZ/作者〗大松〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    据了解，近几年一些管分钱分物的机关部门，计划外的“机动数”越留越大。名为弥补计划的不足，实际这里面名堂不少。有的同志把“机动数”装在兜里，凭着它送人情，拉关系，要吃有吃，要喝有喝，没有办不成的事。还有一些单位，就连买工作用品、发奖品、转志愿兵、送军校等，也要留很多“机动数”，其中很大一部分“机动”给了老上级、老同事、老熟人，给了“自己人”。这样三“机动”两“机动”，不正之风就增多了。
    这样说，并不是主张今后分钱分物都不留“机动数”。我的意见是：第一，要深入调查研究，进行科学论证，尽可能把计划搞得符合实际，少留“机动”；第二，留下的“机动数”，使用上要秉公办事，不能把它作为以权谋私、拉关系走后门的本钱。
〖-ZW/正文〗
