〖ZQ/总期〗17111〖-ZQ/总期〗
〖RQ/日期〗20041115〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗北京军区某部〖-YT/引题〗
〖BT/标题〗取消不切实际的高指标〖-BT/标题〗
〖ZZ/作者〗商卫兵/陈正达〖-ZZ/作者〗
〖FL/分类〗EK224.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    今年初，这个部队后勤部门下达了连队养猪存栏数“五人一头”的指标，以此作为年底评选先进的“必备条件”。警勤连9月下旬花6500元钱到市场上买猪充数，被到该连指导工作的部队长裴俊年发现。调查了解中，连队主官苦笑着说：连队饲养条件较差，难以达到机关规定的养猪头数，只好出此下策。随后的调查发现，年初至今，机关要求连队开展或落实的各项活动有37项，其中11项指标不切实际。
    党委“一班人”经过讨论认为，问题出在下面，根子却在机关，党委也有责任，遂就此事向基层官兵进行检讨，要求机关给基层下达工作计划必须依据纲要，实事求是，不得一味攀高求全。同时，他们还建立了基层官兵评议制度，定期邀请基层官兵对机关制定的计划进行评议，确保机关下达计划的科学性。
〖-ZW/正文〗
