〖ZQ/总期〗17545〖-ZQ/总期〗
〖RQ/日期〗20060123〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗党建锦囊〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建锦囊〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ★党员先进性奉行“礼让三先”：困难面前，先让自己承担；荣誉面前，先让自己靠边；危险面前，先让自己闯关。
    ★廉洁勤政须做到：请客不到，送礼不要；不攀不比，管好自己。
    ――湖北省利川市人武部张群富
    ★军队党员干部应做到：心向着党，一心一意跟党走；心装着事业，一心一意谋打赢；心系着官兵，一心一意维护官兵利益。
    ★开展批评与自我批评“四忌”：忌“你好我好大家好”，忌“隔靴搔痒”避关键，忌“曲线迂回”不沾边，忌“被动应付”随大流。
    ――新疆军区联勤部政治部胡俊明
    ★班子团结：注重团结就是大局，维护团结就是觉悟，搞好团结就是水平，巩固团结就是政绩。
    ★党委抓工作落实“四到位”：精神传达到位，跟进指导到位，解决问题到位，身心投入到位。
    ――71939部队政治部田宗宝
    ★机关抓基层“六字经”：还权――不越俎代庖当“家长”；减压――不各自为政加砝码；解难――不言而无信伤兵心。
    ★书记带班子“四不”：集中精力抓大事，统揽不包揽；集思广益定决策，果断不武断；集中力量抓落实，放手不撒手；集体成果共分享，大度不失度。
    ――65163部队政治处主任刘国琳
    ★抓班子做到“六靠”：靠政治统班子，靠集体强班子，靠制度管班子，靠感情融班子，靠形象带班子，靠事业兴班子。
    ★班子团结：大事讲原则，小事讲风格，有事多商量，无事不生非。
    ――65136部队政治处万泉
    ★领导干部要坚持“六不”：困难面前不低头，荣誉面前不伸手，责任面前不诿过，矛盾面前不回避，待遇面前不张口，生活面前不丢丑。
    ★领导干部“四要”：做人要诚，处事要公，为官要廉，用人要贤。
    ――96637部队政治处刘明国
〖-ZW/正文〗
