〖ZQ/总期〗18319〖-ZQ/总期〗
〖RQ/日期〗20080307〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗十六连胜火箭创球队最长连胜纪录〖-BT/标题〗
〖ZZ/作者〗张津铭〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗战士画苑/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “这对我们来讲是个巨大的胜利，我们一直在努力创造历史，”本场拿到25分的麦迪赛后说。当晚火箭队上半时领先对手17分，第三节对手一度把分差缩小到7分，可这节比赛的最后阶段，火箭队依靠11比2的小高潮再次把比分拉开，最终战胜对手。
    此前，火箭队曾两次获得15连胜，最近一次是在1993-1994赛季，那个赛季火箭队首次捧起总冠军金杯。
    目前，火箭在此前的21场比赛中已赢了20场，而且他们的16连胜也是本赛季NBA最长的连胜纪录。这场比赛也是火箭队连续第七场以10分以上的优势战胜对手。
    虽然取得了连胜佳绩，但如果能在接下来面对真正的强队小牛队和黄蜂队时延续连胜势头，火箭队才能证明在姚明缺席的情况下，它依然是本赛季西部冠军的有力争夺者。
〖-ZW/正文〗
