〖ZQ/总期〗15456〖-ZQ/总期〗
〖RQ/日期〗20000505〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗不幸的消息；深切的缅怀；沉痛的悼念；干旱的印度；艰难的使命〖-BT/标题〗
〖FL/分类〗D51〖-FL/分类〗
〖LM/栏目〗镜头里的世界〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    沉痛的悼念
    4月30日，联合国新任命的伊拉克人道主义协调员吞密抵达伊拉克首都巴格达。
    干旱的印度
    5月2日，印度拉贾斯坦邦一个小男孩赶着装满水罐的牛车穿过干旱的土地外出运水。印度西部近来遭受百年不遇的干旱袭击，约5000万人受灾。 （均据新华社）
    深切的缅怀
    卫国战争胜利55周年纪念日前夕，莫斯科市的各界群众自发开展各种活动缅怀先烈。图为一名妇女在向克里姆林宫前的无名烈士墓献花。
    不幸的消息
    孟加拉国两艘客船1日傍晚在梅克纳河遭暴风雨袭击沉没后，经过两天的紧急救援，共打捞到96具乘客尸体，另有100多名乘客失踪。
    艰难的使命
    4月30日，数百名法国群众在巴黎犹太人无名烈士纪念馆举行仪式，悼念“二战”中纳粹集中营的遇难者。
〖-ZW/正文〗
