〖ZQ/总期〗15456〖-ZQ/总期〗
〖RQ/日期〗20000505〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗纪念红军长征胜利六十五周年〖-BT/标题〗
〖FT/副题〗“军旅情怀”书法？绘画？摄影大赛征稿启事〖-FT/副题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗周末文化〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗征稿启事〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    征稿范围
    1、书法：包括毛笔书法、硬笔书法和篆刻。书法书体、幅式件数不限。硬笔书法幅式最大不超过16开纸。草书、篆刻印拓须另附释文。
    2、绘画：国画、油画、粉画、版画、漫画均可参加。油画作品先寄高清晰度彩色照片（标明尺寸）参加初评。
    3、摄影：题材、内容不限，彩色黑白、反转片均可，篇幅在10寸左右为宜。
    征稿对象
    解放军指战员（包括预备役）、转业退役工作在各行各业的“老兵”以及关心军队生活和建设的艺术工作者。
    投稿要求
    来稿请在作品背面用铅笔工整写明作者姓名、联系地址、电话、邮编、职业、职务。另附个人简介200字左右和2寸免冠照片3张。
    投稿地址：北京西城区地安门内大街40号（邮编：100009）“军旅情怀”赛事组委会办公室。联系电话：66736629转240
    截稿时间：2000年8月31日。
    凡应征作品一律收藏不退稿。
    设奖
    本次大展设金奖、银奖、铜奖和艺术成就奖四个奖项。金奖5名、银奖20名、铜奖50名，发给奖杯、证书。艺术成就奖若干名发给证书。
    凡获以上奖项者，推荐为中国文化信息协会或中国书画艺术委员会会员；积极为获奖者出版个人作品集、办理个展创造条件；在《解放军报》《华文信息》等报刊上公布获奖人员名单。并选登获奖作品。
    评选和展览
    本次大赛评委将由艺术界权威专家（艺术家和评论家）组成。11月底至12月初在北京和红军长征经过的部分地区组织巡展。
〖-ZW/正文〗
