〖ZQ/总期〗11956〖-ZQ/总期〗
〖RQ/日期〗19901005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗孙教练那颗心〖-BT/标题〗
〖ZZ/作者〗蔡华勤〖-ZZ/作者〗
〖LM/栏目〗赛场之外〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “孙邦教练近况如何？他对亚运会男篮比赛持什么看法？”
    9月29日上午，笔者来到坐落在南京市区的81医院。在传染科二病区，孙教练正躺在病床上接受治疗。
    早在亚运会开幕之前，孙教练因患慢性活动型肝炎住进这里，距今已20天了。为了更好地治疗，医院规定：亚运会开幕后，不得看电视，绝对卧床休息。
    谁知孙教练早已准备了一个小收音机，在病床上悄悄地收听来自北京的消息。
    负责为他治疗与护理的医生、护士和许多热心人，及时把电视上报道的赛场情况转告给他。一时间，孙教练的病房成了“新闻发布中心”。
    “尽管我足不出户，但对亚运进程却了如指掌。”孙教练高兴地说。
    当笔者问到亚运会上中国男篮能否夺冠时，孙教练说：“在亚洲，中国男篮的整体素质提高较快，如果发挥正常夺冠应没什么问题。”
〖-ZW/正文〗
