〖ZQ/总期〗11956〖-ZQ/总期〗
〖RQ/日期〗19901005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗小丫出头会有时〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗遗憾角〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “你现在心情好受吗？”
    “不好受。”
    说着，她眼圈又红了。跳完最后一个动作从水里钻出来时，她已经伤心地哭了一场。此刻，面对一屋子中外记者，她只有把眼泪往肚子里咽。
    伏明霞，本届亚运会年纪最小的选手。
    12岁，正是在妈妈面前撒娇的年龄。
    她并非没有夺取冠军的实力。今年5月，她接连战胜包括奥运会冠军在内的6名高手，夺得美国国际跳水赛跳台冠军；8月，又在西雅图友好运动会10米跳台决赛中，为中国队再揽金牌。
    10月4日，她在所有参加亚运会女子10米跳台跳水的选手中，所作动作的难度是最高的。她的最后一个动作，难度系数为3.2，包括冠军许艳梅在内，尚无人问津。
    遗憾的是，恰恰是这个动作，她失败了。当她纤细的身体倾斜入水时，观众席上“溅”起一片惋惜。
    不过，就凭这一点，伏明霞也不必遗憾。为寻求突破、冲击高难动作而获得的铜牌，其价值一点也不亚于金牌。
    况且，你还那么年轻。
    （本报记者 孙晓青）
〖-ZW/正文〗
