〖ZQ/总期〗14379〖-ZQ/总期〗
〖RQ/日期〗19970524〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗爱洒山乡〖-BT/标题〗
〖ZZ/作者〗李华敏〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会 军营长镜头〖-LM/栏目〗
〖GJ/关键〗图片新闻RW：〖-GJ/关键〗
〖TC/体裁〗图片新闻〖-TC/体裁〗
〖ZW/正文〗
    4月26日，河北省徐水县瀑河乡35名失学儿童和家长们笑逐颜开，北京军区某部机关干部自发组织的“一助一”救助失学儿童活动，使这些特困家庭的孩子重新走进了课堂。
    为了托起山乡的希望，该部50多名机关干部发出了“扶贫救困、勤俭助教”的倡议：每年每人从工资中拿出150元救助失学儿童，直到帮助他们完成学业。当老区人民接过饱含子弟兵深情的救助金后，纷纷用老区人民最纯朴的方式表达他们的感激之情：“解放军好！子弟兵亲！”
    上图：孩子们与部队机关干部代表在一起；
    右图：现场进行失学儿童救助登记；
    下图：失学儿童又高高兴兴地走进了学校。
    李华敏摄影报道
〖-ZW/正文〗
