〖ZQ/总期〗20268〖-ZQ/总期〗
〖RQ/日期〗20130708〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗我护航编队圆满完成600批护航任务〖-BT/标题〗
〖ZZ/作者〗韩驷超/李丁〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾7月7日电 韩驷超、特约记者李丁报道：当地时间7月6日20时，中国海军第十四批护航编队护送3艘中外商船顺利抵达解护点。至此，我海军护航编队已圆满完成600批护航任务，被护船舶达5227艘，其中外国商船超过50%。
    此次被护船舶由我国“振华9号”商船和2艘巴拿马籍商船组成，编队于7月5日上午从亚丁湾西部海域启航，自西向东航行。针对护航过程中可能发生的各种情况，编队对被护船舶进行合理编组，科学使用兵力，加强对周边海区的巡逻警戒，确保了此次被护船舶和人员的安全。
    第十四批护航编队抵达亚丁湾以来，已累计护送43批130艘中外船舶安全通过该海域。针对近期任务区风浪大、情况复杂等实际，编队立足应对最复杂最困难局面，科学制定行动计划和方案预案，加强护航科目训练，灵活采取伴随护航、随船护卫、直升机巡逻警戒等方式对商船编队进行护航。
〖-ZW/正文〗
