〖ZQ/总期〗20268〖-ZQ/总期〗
〖RQ/日期〗20130708〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗首艘“超级战舰”成型等二则〖-BT/标题〗
〖ZZ/作者〗郭晓斐/窦彦涛〖-ZZ/作者〗
〖FL/分类〗EQ〖-FL/分类〗
〖LM/栏目〗兵器天地/兵器新动态〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013070800805.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗008〖-BH/版号〗
〖WJ/文件〗2013070800805.T02〖-WJ/文件〗
〖-TM/中图〗
    兵器新动态
    ■郭晓斐 窦彦涛
    首艘“超级战舰”成型
    穿浪单体内倾船型、斜角式船舷设计，美海军首艘超级战舰DDG-1000驱逐舰宛如科幻电影里的太空飞船。日前，第一艘这种类型的战舰已经合拢完毕，内部设备舾装调试和涂装之后即可下水试航。第二艘姊妹舰的分段也开始在船台组装。DDG-1000不仅外观颠覆了现代军舰的建造理念，其武器系统也和现有战舰完全不同。它的排水量近15000吨，目前安装有2座155毫米口径舰炮，配备80单元垂直发射系统，未来还将配备电磁炮增加攻击力。
    最老核动力航母谢幕
    52岁的美海军“企业”号航母终于知天命了――即将被拖往造船厂拆解。作为世界上第一艘核动力航空母舰，“企业”号的问世曾使航空母舰的发展进入新纪元。“企业”号几乎见证了美军参与的所有军事冲突。如今，“企业”号的8座反应堆将被拆除，最终被拆解成总重9万吨的金属碎片。不过，这名“老兵”的退役安置费可不少――拆除“企业”号的放射性燃料棒和反应堆预计将耗费3年时间和数千万美元。
〖-ZW/正文〗
