〖ZQ/总期〗13870〖-ZQ/总期〗
〖RQ/日期〗19960101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“造手专家”再造英雄之手〖-BT/标题〗
〖FT/副题〗401医院程国良主任为李建新的双手恢复功能〖-FT/副题〗
〖ZZ/作者〗许森/王颖〖-ZZ/作者〗
〖GJ/关键〗401医院医学成果〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 许森、王颖报道：最近被邀请参加海军航空工程学院45周年院庆的海军“十杰青年”、“见义勇为的模范干部”李建新，伸出双手与母校老师、同学相握时，大家惊奇地发现，他的手不仅可以灵活自如，而且疤痕也光洁多了。
    李建新是海军某快艇支队副指导员。前年10月20日凌晨，他和战友郭宗信乘车从福州去厦门时，4名手持电击枪和杀猪刀的歹徒对车上30多名旅客威逼抢劫，李建新、郭宗信挺身而出与歹徒搏斗，不幸身负重伤。经地方医院全力抢救，脱离了危险，但左手仍不能屈伸。我国著名的手外科专家、401医院副院长程国良闻讯后，立即召开专家会议，研究抢救方案，并亲自为李建新作了手术。在医院医护人员精心护理下，手术获得了圆满成功。
〖-ZW/正文〗
