〖ZQ/总期〗15665〖-ZQ/总期〗
〖RQ/日期〗20001130〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗新成果新动态〖-BT/标题〗
〖ZZ/作者〗晓爽/温连英/陈长青/夏福音/剑影/孟庆贺/彭修玉/李纪俊/郑刚/郭文斌/刘云霞/荀勇翔/韩英清〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/新成果新动态〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    冻伤治疗研究成果获奖
    224医院治疗冻伤科研成果《蝮蛇抗栓酶与磺胺嘧啶锌霜治疗冻伤的研究》，获全军科技进步二等奖。（晓爽）
    一种新型骨移植材料问世
    175医院骨科研制成功一种新型骨移植材料――异种脱蛋白牛松质骨，如今已成功应用于2000余病例。（温连英、陈长青）
    胃镜止血术挽救患者生命
    近日，82医院采用胃镜下注射无水酒精疗法，成功抢救一名胃部恒经动脉破裂大量出血的患者。（夏福音、剑影）
    208医院护理科研成果丰硕
    208医院重视开展护理科研工作，两年来，全院开展新业务、新技术40多项，获全军科技进步奖15项。（孟庆贺、彭修玉）
    神经内科疾病有了新克星
    四川省军区门诊部采用A型肉霉素和蛇神经生长因子治疗神经内科疾病，获得理想疗效。（李纪俊、郑刚）
    头孢菌素皮试液配制有新法
    289医院内二科护士长李惠荣摸索出一种头孢菌素皮试液配制新方法，经试用简便易行、剂量准确、效果明显。（郭文斌、刘云霞）
    百余名食物中毒民工获救
    11月18日晚，533医院成功抢救因食用未煮熟四季豆而中毒的102名民工。近日，61名轻度中毒者已痊愈出院，41人留院继续治疗。（荀勇翔、韩英清）
〖-ZW/正文〗
