〖ZQ/总期〗15665〖-ZQ/总期〗
〖RQ/日期〗20001130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗既有今日何必当初〖-BT/标题〗
〖ZZ/作者〗茅庐〖-ZZ/作者〗
〖FL/分类〗D92〖-FL/分类〗
〖LM/栏目〗纺者感言〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    肖作新、周继美夫妇当初疯狂贪污受贿敛取钱财的时候，大概怎么也不会想到，最终贪来的结果是坐大牢。
    善良的老百姓也很难理解，像肖、周这样的贪官污吏，既不缺吃、又不缺穿，要那么多钱干什么？他们在训导老百姓要“艰苦奋斗”的时候，怎么就不脸红？难道他们在大肆敛取不义之财的时候，就不知道“天网恢恢”的古训？
    一个个贪官落网、曝光，一方面说明我们共产党的干部队伍中确有“蛀虫”；另一方面也说明，我们的党和政府完全有决心有信心清除这些“蛀虫”。
    今天，我们用比较大的版面，把肖、周二位贪官的丑态示众，意在给正在进行警示教育的党员干部们提个醒：既有今日，何必当初！11月29日上午，安徽省合肥市中级人民法院对合肥市人民检察院指控的原阜阳市市长肖作新受贿、巨额财产来源不明，周继美受贿、贪污、非法倒卖土地使用权、巨额财产来源不明一案作出一审判决。肖作新、周继美夫妇分别被判处无期徒刑和死刑、缓期二年执行。
    法院审理查明，肖作新、周继美以权谋私，大肆敛财，家庭财产合计价值人民币19633500元，美元16243元，港币133880元，扣除犯罪所得、违法所得、合法收入节余，尚有人民币12232638.36元，美元14243元，港币83880元不能说明其来源。
    周继美听到宣判后昏瘫在被告席上。
    原阜阳市市长肖作新。新华社发
〖-ZW/正文〗
