〖ZQ/总期〗18470〖-ZQ/总期〗
〖RQ/日期〗20080805〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗安徽：50万军警民投入抗洪抢险〖-BT/标题〗
〖ZZ/作者〗何宗渝/蔡敏〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    安徽：50万军警民投入抗洪抢险
    新华社合肥8月4日电 （记者 何宗渝、蔡敏）据安徽省防汛抗旱指挥部4日通报，8月3日6时至4日6时，安徽滁河流域基本无雨，滁河干支流水位全线回落，但滁河干流回落较慢，仍维持高水位运行。
    截至4日14时，滁河襄河口闸上水位13.54米，超保证水位0.04米，相比2日出现的最高水位下降了0.69米；汊河集闸上水位11.58米，仍超警戒水位1.58米；清流河已回落到警戒水位以下。目前安徽省降雨主要集中在大别山区南麓及江南东部，其中岳西头陀雨量较大，达到53毫米，舒城黄土关为50毫米。
    据安徽省防指有关负责人介绍，截至目前，滁州、巢湖、安庆等3市共出现散浸、管涌、滑坡等险情150多处，其中重大险情1处、较大险情6处。在19个溃破圩口中，全椒县东观圩、含山县杨大圩已抢堵成功；进入东观圩的洪水已基本抽排完毕，杨大圩目前正在抽排圩内积水。此外，安徽省现有55座大中型水库超汛限水位，主要集中在滁河流域。全省共有1154座小型水库发生溢洪，目前仍在溢洪的有734座。
    据安徽省民政厅初步统计，截至8月4日11时，全省共有9个市38个县（市、区）受灾，滁州市全椒县、来安县、南谯区和巢湖市含山县、和县灾情较重。全省受灾人口上升至256.87万人，紧急转移安置9.133万人。
    截至目前，近50万名干部和群众，11573名解放军、武警部队和预备役人员正全力投入抗洪抢险排涝。安徽省防指紧急调拨的编织袋、草袋、防浪布、桩木等省级防汛物资已经送达滁州、巢湖抢险第一线。
〖-ZW/正文〗
