〖ZQ/总期〗18470〖-ZQ/总期〗
〖RQ/日期〗20080805〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗张先军同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社上海8月4日电 海军南海舰队原副司令员、副兵团职离休干部张先军同志，因病医治无效，于6月23日在上海逝世，享年88岁。
    张先军是山东省微山县人，1938年入伍，同年加入中国共产党。革命战争年代，他历任分队长、连副指导员、连指导员、大队指导员、副连长、中队长、副营长、营长、团副参谋长、副团长、团长、师副参谋长，曾参加了车辋、云涧峪、苏北、济南、淮海等战役战斗。新中国成立后，他历任南京军事学院海军系技术教授会主任、合同战术教授会副主任、合同战术教授会主任，海军军事学院训练部合同战术教授会主任，海军合同战术系教授会副主任、基本系主任，海军护卫舰第六支队支队长、海军舟山基地副司令员、海军福建基地司令员等职，为部队的革命化、现代化、正规化建设作出了贡献。
    张先军1955年被授予海军上校军衔，曾荣获三级独立自由勋章、二级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
