〖ZQ/总期〗8705〖-ZQ/总期〗
〖RQ/日期〗19811110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗再见吧，小溪〖-BT/标题〗
〖ZZ/作者〗陆敬平〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    再见吧，小溪，
    多少个日夜我们在山谷相伴，
    流失的汗靠你补充，
    汗湿的衣靠你濯洗。
    而今，我们要去新工地了，
    但不管我们去哪儿测山量水，
    记忆的红线将把我们紧紧地串起。
    再见吧，小溪，
    你再也不会感到孤寂，
    听山那边，声声长啸，
    传来了第一列火车的汽笛，
    它将拉来满车欢笑，
    满车春意，荒山野岭，
    就要展现出勃勃生机……
    再见吧，小溪，
    你再也不会在黑夜中哭泣，
    溪旁新车站的夜晚，
    将是繁星点点，喷红吐绿，
    这里将变得亮如白昼，
    它会满足你对于光明的希冀……
    再见吧，小溪，
    快换上你的新衣，
    去迎接新生活的美好天地！
〖-ZW/正文〗
