〖ZQ/总期〗12197〖-ZQ/总期〗
〖RQ/日期〗19910603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗新型特种作战艇〖-BT/标题〗
〖ZZ/作者〗李明权〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗新型特种作战艇〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    由英国潜艇产品分部生产的一种叫做“水下掠水者”的特种作战艇已出售给几个国家。该艇可将突击队员运向目的地并在最后阶段潜入水下。它可从离海岸数公里外的潜艇或巡逻快艇上部署，可与水面齐平或在水下前进。这是美国《海军新闻与海底系统》杂志近期报道的。
    该艇以凸状滑行体围上可充气的纤维裙而成，2台90马力的发动机使艇速达30节以上，巡航速度为20―25节。可载2名艇员。接近目标时，2名艇员穿好闭环呼吸装具，发动机舱开封，气裙放气，艇没入水下。发动机利用通气管工作，艇速为4节，艇最高部分与水面齐平，艇员头部露在外面进行导航。
    该艇也可利用2台1.5千瓦的电动机在水下潜航，航速为2―3节，最大潜航距离达8公里。象真潜艇一样，“水下掠水者”也有压载水柜，位于艇中部，艇上的仪表有磁罗盘、数字式回声测探器和计程仪等。（李明权）
〖-ZW/正文〗
