〖ZQ/总期〗10536〖-ZQ/总期〗
〖RQ/日期〗19861115〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第一批全国重点烈士纪念建筑物保护单位〖-BT/标题〗
〖FT/副题〗（国务院1986年10月15日批准，民政部10月28日公布）〖-FT/副题〗
〖GJ/关键〗烈士纪念物保护单位名单〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    李大钊烈士陵园
    1982年修建北京市海淀区
    晋冀鲁豫烈士陵园
    1946年修建河北省邯郸市
    华北军区烈士陵园
    1954年修建河北省石家庄市  园
    狼牙山五勇士纪念塔
    1942年修建 河北省易县
    董存瑞烈士陵园
    1955年修建 河北省隆化县
    太行太岳烈士陵园
    1952年修建 山西省长治市
    刘胡兰纪念馆
    1956年修建 山西省文水县
    辽沈战役烈士陵园
    1955年修建 辽宁省锦州市
    抗美援朝烈士陵园
    1951年修建
    雷锋纪念馆
    1964年修建 辽宁省抚顺市
    杨靖宇烈士陵园
    1958年修建 吉林省通化市
    饶河抗日游击队纪念碑
    1986年修建 黑龙江省饶河县
    哈尔滨烈士陵园
    1948年修建 黑龙江省哈尔滨
    市
    淮海战役烈士纪念塔
    1965年修建 江苏省徐州市
    瞿秋白烈士纪念碑
    1952年修建 福建省长汀县
    红军烈士纪念塔
    1933年修建 江西省瑞金县
    井冈山革命烈士纪念塔
    1950年修建 江西省井冈山市
    江西省革命烈士纪念堂
    1953年修建 江西省南昌市
    方志敏烈士墓
    1962年修建 江西省南昌市
    华东革命烈士陵园
    1949年修建 山东省临沂县
    竹沟革命烈士陵园
    1958年修建 河南省确山县
    湘鄂西苏区革命烈士陵园
    1978年修建 湖北省洪湖县
    鄂豫边区革命烈士陵园
    1979年修建 湖北省大悟县
    广州起义烈士陵园
    1958年修建 广东省广州市
    广西壮族自治区烈士陵园
    1974年修建 广西南宁市
    东兰烈士陵园
    1956年修建 广西东兰县
    自贡市烈士陵园
    1984年修建 四川省自贡市
    张自忠烈士陵园
    942年修建 四川省重庆市
    遵义红军烈士陵园
    958年修建 贵州省遵义市
    “四八”烈士陵园
    1957年修建 陕西省延安市
    刘志丹烈士陵园
    1943年修建陕西省志丹县
    乌鲁木齐烈士陵园
    1956年修建新疆乌鲁木齐市
    （新华社发）
〖-ZW/正文〗
