〖ZQ/总期〗20471〖-ZQ/总期〗
〖RQ/日期〗20140127〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗新闻点评/新闻函授〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    解放军报社新闻函授中心招收第24期学员
    解放军报社新闻函授中心已经开始招收第24期学员，报名到3月31日截止。学习期限为一年（2014年1月-2014年12月）。学习期间，函授中心通过对学员的学习、完成作业和稿件采写情况进行考察，期末发给结业证书。教学采用权威部门资深教授编写的新闻写作教材；每月一期 《解放军报函授月刊》8版；在《解放军报》上开辟“基层新闻函授学员作品选”专栏，每周刊登学员的新闻作品。报名时请写明个人姓名、年龄、单位、通信地址（邮编），连同报名者1寸免冠照片2张，一并寄至函授中心。报名时从邮局汇学费380元。
    联系地址：北京市西城区阜外大街34号；收信人：解放军报社新闻函授中心（勿寄个人）；邮编：100832电话：（010）66720588、68529080
〖-ZW/正文〗
