〖ZQ/总期〗10918〖-ZQ/总期〗
〖RQ/日期〗19871202〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗对《革命历史题材创作的可贵突破》的一点意见〖-BT/标题〗
〖ZZ/作者〗刘伯超〖-ZZ/作者〗
〖LM/栏目〗长征读者作者编者〖-LM/栏目〗
〖GJ/关键〗文学评论〖-GJ/关键〗
〖TC/体裁〗文学评论〖-TC/体裁〗
〖ZW/正文〗
    1987年10月28日《解放军报》第3版刊载的《革命历史题材创作的可贵突破――读长篇小说〈皖南事变〉》，读后得益不浅。但是文中说，在皖南事变中“新四军遭到全军覆没”，是不符合历史事实的。
    大家知道，1938年4月，新四军军部由南昌移驻皖南岩寺，所辖四个支队挺进苏南、皖南、皖中，开展敌后游击战争，以后部队发展到9万余人，成为华中敌后抗战的主力军。在皖南事变中，新四军战死2000人，受伤被俘近5000人，但是由傅秋涛、黄火星、江渭清同志率领的近两千人最后突围、转移到了江北皖中地区。这就是说，我新四军军部及其所属皖南部队员然蒙受了重大损失，但是并未“全军覆没”。再说，皖南事变中我军的损失仅是新四军的一小部分，新四军华中总指挥部所属的部队尚有数万之众，基本力量依然存在。因此，更不能说“新四军遭到全军覆没”。1941年1月20日，中共中央军事委员会发布重建新四军军部的命令。如果说皖南事变中“新四军遭到全军覆没”，那就不仅是重建军部了，而是重建新四军的问题了。
〖-ZW/正文〗
