〖ZQ/总期〗14719〖-ZQ/总期〗
〖RQ/日期〗19980429〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗调味瓶不应成摆设〖-BT/标题〗
〖ZZ/作者〗王春风〖-ZZ/作者〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗基层伙食〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近日，笔者走访了12个连队，发现有7个连队餐桌上调味瓶空空如也，有4个连队餐桌上调味瓶里的调料时有时无，只有1个连队餐桌上调味瓶里有调料。
    在一些部队里，有的连队餐桌上的调味瓶只是形式，用来应付上级检查。等检查一过，调料用完了，调味瓶也就空了。官兵们发牢骚说，调味瓶是给上级领导摆的。有的单位以前调味瓶里装有各种调料，随着物价上涨，现在的各种调料价格都很高，很难保证调味瓶不空。
    俗话讲：“伙食好能顶半个指导员。”小小调味瓶是解决“众口难调”的一个有效办法。既然把调味瓶放上了餐桌，就要让它发挥应有的作用，保证来自五湖四海的不同口味的官兵吃好，不能把调味瓶当摆设。
    37502部队王春风
〖-ZW/正文〗
