〖ZQ/总期〗19433〖-ZQ/总期〗
〖RQ/日期〗20110326〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广西柳州军分区运用先进手段管理车辆等二则〖-BT/标题〗
〖ZZ/作者〗樊恒奇/梁海斌〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军营广角〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广西柳州军分区运用先进手段管理车辆
    本报讯樊恒奇、梁海斌报道：日前，广西柳州军分区利用车辆信息化管理系统、遥感技术等先进技术手段，对外出人员和车辆进行全程、全时监控，有效防止了车辆违纪违章、公车私用、车辆被盗等问题，为外出人员和车辆安全上“保险”。
    成都军区机关第一门诊部为干部家属体检服务
    本报讯张红、何曼报道：连日来，成都军区机关第一门诊部在承担军区机关团以下干部体检任务中，将服务保障范围扩大至干部配偶及双方父母。从3月14日至今，他们共对2000多名干部家属进行了体检。
〖-ZW/正文〗
