〖ZQ/总期〗19433〖-ZQ/总期〗
〖RQ/日期〗20110326〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗我第八批护航编队指挥员访问荷兰护航舰艇〖-BT/标题〗
〖ZZ/作者〗刘一伟/侯瑞〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾3月25日电记者刘一伟、特约记者侯瑞报道：当地时间3月25日下午，应北约海军第508特混编队指挥官、荷兰海军准将米切尔・巴特・西蒙斯的邀请，中国海军第八批护航编队指挥员、东海舰队副参谋长韩小虎大校一行6人，乘我方舰载直升机登上荷兰海军“特罗姆普”号导弹护卫舰，进行访问交流。其间，双方介绍了各自护航情况及反海盗措施，探讨了当前亚丁湾、索马里海域海盗活动的特点。
    韩小虎表示，中国海军护航编队注重加强与各国护航舰艇的信息沟通和互访交流。此次会面交流将进一步促进两国护航舰艇在今后护航行动中的合作，同时也将促进中国海军护航编队与北约508编队的合作。
〖-ZW/正文〗
