〖ZQ/总期〗14414〖-ZQ/总期〗
〖RQ/日期〗19970628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗纪念《国旗法》颁布七周年活动在京举行〖-BT/标题〗
〖FT/副题〗“国旗在我心中――国旗知识展”延长展期〖-FT/副题〗
〖ZZ/作者〗刘彦军/丁海明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗国旗法RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月27日讯 记者刘彦军、丁海明报道：嘹亮的国歌响彻云霄，鲜艳的五星红旗冉冉升起……今天上午，纪念《中华人民共和国国旗法》颁布7周年活动，在中国革命博物馆“国旗在我心中――国旗知识展”展厅举行。
    《中华人民共和国国旗法》是1990年6月28日七届全国人大常委会第14次会议审议并通过的，并列入了我国“二五”普法规划的重点内容。7年来，通过各级宣传部门的共同努力，广大公民升挂国旗和使用国旗越来越规范，爱旗、护旗的意识越来越浓。在今天的纪念仪式上，司法部副部长刘芩担国旗是一个国家的象征和标志。五星红旗代表着我们国家和民族的尊严。在香港即将回归伟大祖国的时刻，纪念《国旗法》颁布，宣传国旗知识，更具有深远的意义。
    为更好地宣传普及《国旗法》，推广国旗知识，增强国旗意识，提高民族自尊心和自豪感，于6月17日开幕的由中宣部、武警总部、国家教委、司法部、国家文物局、共青团中央6家单位联合举办的“国旗在我心中――国旗知识展”改变了原定在京展览一周的计划，延长至7月15日。经过3天调整展厅、重新布展后，于今天向广大观众开放。据悉，这次展览受到了人民群众的热烈欢迎，在17日至23日的7天时间里，参观总人数逾7万人次，最多的一天高达1.5万人。
〖-ZW/正文〗
