〖ZQ/总期〗725〖-ZQ/总期〗
〖RQ/日期〗19590306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中捷排球队在京交锋〖-BT/标题〗
〖FT/副题〗“八一”力战“斯巴达克”净胜三局〖-FT/副题〗
〖FL/分类〗G81212〖-FL/分类〗
〖GJ/关键〗八一运动队比赛成绩〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报5日讯 应邀来中国访问的捷克斯洛伐克布尔诺市“斯巴达克”男子排球队今晚与我军“八一”队在北京作第一次友谊比赛。经过一小时多的激烈争夺战，“八一”队以3∶0的战果取得胜利。
    比赛开始，“八一”队由发球连得两分，加上一次拦网成功，以3∶0领先。客队随即组织强大攻势夺回三球。这时“八一”队大胆地使用大力发球，而且命中率很高，这就使得对方作第一传时非常困难，不能很好地组织进攻。在第一局中，“八一”由发球直接得分，不下6、7球，更重要的是，客队不仅攻势减弱了，而且由于勉强扣球产生了很多失误，最后“八一”队以15∶7赢得第一局。第二局开始，客队以3∶0领先。但客队为了力求准确，很少用力发球，因此使“八一”队的进攻战术打得非常活跃，第二局客队仍以15∶10失败。第三局开始，“八一”乘胜进攻，仅大力发球就直接得了6分。比分打到11∶2。客队在劣势之中，表现了高度的顽强性，稳扎稳打，用猛杀巧吊相结合的办法，连连得分，追成9∶11，后来打成14∶13，反而以1分领先。这时客队愈打愈猛，“八一”队也集中精力，沉着应战，比分出现了15平，16平，17平，最后“八一”队以19∶17赢得第三局。
    在今天的比赛中“八一”队打出了较好的水平，在场上，自始至终保持着饱满的战斗情绪，始终掌握了主动权。比赛中有些新队员还是第一次参加国际比赛。但都打得很出色。
    捷克斯洛伐克的排球运动水平很高，1955年，捷“军队中央之家”男子排队球队访问中国时，八场友谊比赛都以3∶0获胜；他们的国家队在1956年世界排球锦标赛和1958年欧洲锦标赛中，都曾获得冠军。“斯巴达克”队是1958年全捷第二名，其中有五名捷克斯洛伐克国家队队员，二名功勋运动员。
〖-ZW/正文〗
