〖ZQ/总期〗14622〖-ZQ/总期〗
〖RQ/日期〗19980122〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国男篮甲A联赛战罢第16轮〖-BT/标题〗
〖ZZ/作者〗奚彬〖-ZZ/作者〗
〖BM/版名〗国际体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    江苏队今天改变了客场作战时过于依赖8号国手胡卫东的战术，针对对方严密防守胡卫东的部署，有意让胡卫东吸引对方的防守，由10号老将苑志南和4号外籍球员查・曼德为主发动进攻。他们积极抢断、努力拼抢篮板球，打得虎虎有生气。
    济军天马队在努力防守的同时寻机反击，但篮板球控制不力，投篮命中率不高，远投也被遏制。上半时江苏队以44∶31领先。
    下半时，济南军区队加强了篮板球的拼抢，并接连变换战术，但因求胜心切，打得有些急躁，犯规增多。10分钟时，客队主力中锋罗江5次犯规被罚下，全队实力进一步减弱；而江苏队则抓住时机努力扩大战果，一度将比分差距拉大到24分之多。虽然济南军区队在终场锣响前还攻进一球，还是以68∶86负于主队。
    又讯 在今天进行的另外两场比赛中，广东队65比76负于辽宁队，山东队96比60胜浙江队。
〖-ZW/正文〗
