〖ZQ/总期〗20675〖-ZQ/总期〗
〖RQ/日期〗20140819〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗青奥村里“看”中国〖-BT/标题〗
〖ZZ/作者〗朱达〖-ZZ/作者〗
〖LM/栏目〗南京青奥会特别报道〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014081901205.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014081901205.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2014081901205.T03〖-WJ/文件〗
〖-TM/中图〗
    在南京青奥村里的中国“文化小屋”，大红灯笼、古筝演奏、剪纸、中国结、书法等“中国元素”齐聚一堂，可以让来自世界各地的青少年运动员感受中国传统文化，用另一种角度“看”中国。
    右图：安提瓜和巴布达游泳运动员约翰在学习编制中国结。
    新华社发
    肯尼亚运动员莫里斯和队友在学习吹笛子，弹古筝。
    青奥会选手认真学习书法。
    本报记者 朱 达摄
〖-ZW/正文〗
