〖ZQ/总期〗18840〖-ZQ/总期〗
〖RQ/日期〗20090810〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗女排苦战惜败巴西等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    女排苦战惜败巴西
    中国女排在9日进行的世界女排大奖赛澳门站的比赛中，在落后两局的情况下，与巴西队苦战五局，最后以2∶3惜败于对手，获得了澳门站的亚军。主教练蔡斌此前曾给中国女排打“80分”。在9日赛后，蔡斌说：“我现在给这支球队打81分，多了一分。这一分加在了队员们的拼劲上。”
    奥运画册《金牌》出版
    8月8日，一部由人民体育出版社出版，以竞技体育为主，全面反映2008年北京奥运会成功举办的大型画册《金牌》首发式在北京人民大会堂举行。
    “万人台球赛”启动
    2009“星牌杯”台球俱乐部系列赛日前启动。这一赛事是北京星伟体育用品公司与各省市台球协会联合推出的，旨在繁荣台球市场，践行全民健身理念。据悉，这一由上万选手参加的比赛将在全国百余个城市展开。（范星）
    （除署名外均据新华社）
〖-ZW/正文〗
