〖ZQ/总期〗19954〖-ZQ/总期〗
〖RQ/日期〗20120828〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗网“瘾”，让我析事明理〖-BT/标题〗
〖ZZ/作者〗刘永平/朱皓/王岱〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/军营网事〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■刘永平（口述） 朱 皓 王 岱（整理）
    我是一名农村入伍的兵。到了部队后，紧张而又充实的军营生活让我有了一个“精武梦”，决心做一个全面过硬的优秀战士。为此，我给自己制订了严格的“成才计划”，经常在体能和专业训练中给自己“开小灶”。当兵第二年，我成了连队叫得响的训练尖子，不仅入了党，还当上了副班长。
    正当我满怀信心实现“精武梦”的时候，魔兽世界、穿越火线……这些风靡的网络游戏，走进了我的视野。打怪、升级、夺宝，惊心动魄的打斗场面、过关升级的情节设计，让我向往，网瘾越来越大。
    迷恋“网游”让我逐渐偏离了“成才轨道”，军事素质和专业技能出现下滑。前不久，团里组织瞄准手专业比武，一直是该专业“种子选手”的我，比赛中频频失利，最终成绩垫底，“败走麦城”。
    比武失败的惨痛经历让我警醒：沉溺游戏要不得，练强本领是正途。现在，我重新把精力投入到训练场，从网络游戏的“虚拟对抗”转向和战友之间的“素质比拼”，争取尽快把训练成绩补上来，朝向我的 “精武梦”奋起直追。
〖-ZW/正文〗
