〖ZQ/总期〗19954〖-ZQ/总期〗
〖RQ/日期〗20120828〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗我国旅游服务标准2015年将与国际接轨等三则〖-BT/标题〗
〖ZZ/作者〗钱春弦/周英峰/李寒芳〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国旅游服务标准2015年将与国际接轨
    据新华社北京8月27日电（记者钱春弦）为落实国务院《质量发展纲要（2011―2020年）》和《关于加快发展旅游业的意见》精神，提升旅游服务质量和旅游业发展水平，国家旅游局与国家质检总局27日在此间签署《贯彻质量发展纲要 提升旅游服务质量合作备忘录》。
    国家旅游局局长邵琪伟、国家质检总局局长支树平在讲话中表示：“到2015年，旅游、文化体育产业等服务领域质量标准与国际先进水平接轨。”
    我国公共资源交易市场数量已达988个
    据新华社北京8月27日电（记者周英峰）记者27日从中央纪委监察部获悉，截至2012年6月底，全国统一规范的公共资源交易市场数量已经达到988个，比2011年12月增加了258个，增长率为35.3%。
    据了解，在988个统一规范的公共资源交易市场中，省级建立的有13个，地市级建立的有198个，县级建立的有777个。交易市场编制内从业人员总数为12081人，比整合前分散在各类交易市场的人员编制减少了1654人。
    郑成功收复台湾350周年纪念展开幕
    据新华社北京8月27日电（记者李寒芳）8月27日是民族英雄郑成功诞辰。当天，“成功在两岸――郑成功收复台湾350周年纪念展”在北京台湾会馆开幕。由北京市台联主办、福建省台联协办的这次展览，也是海峡两岸同胞首次在京共同纪念这位伟大的民族英雄。
    据介绍，本次展览展出图片280余幅、实物及研究资料近百件，展示了郑成功爱国御侮、开拓进取的历史功绩。展览将从28日正式展出到9月9日。
〖-ZW/正文〗
