〖ZQ/总期〗11061〖-ZQ/总期〗
〖RQ/日期〗19880423〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗忻州地区〖-YT/引题〗
〖BT/标题〗国防教育实行“三个纳入”〖-BT/标题〗
〖ZZ/作者〗宋庆礼霍新生〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗山西忻州地区/国防教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一是纳入党政工作议程。地委、行署、军分区联合制定了《全民国防教育实施方案》，地、县、乡成立了国防教育机构。二是纳入学校教育计划。全区4000余所中小学校，把国防知识教育列为学生政治课教程。各级党校还增设了国防教育课程，并日举办国防教育骨干培训班50多期。三是纳入职工、农民教育内容。近万家国营、集体和乡镇企业，把对职工特别是青工的国防教育纳入了企业管理的范畴，使工人参加国防教育活动与工资、奖金挂钩，保证了教育制度的落实；全区已向农村印发《全民国防教育材料》百万余册，青年民兵组织的“国防知识宣传小组”已逾千个。
    （宋庆礼、霍新生）
〖-ZW/正文〗
