〖ZQ/总期〗8763〖-ZQ/总期〗
〖RQ/日期〗19820107〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗光荣榜〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    总参谋部、总政治部、总后勤部通报表扬的二十三个单位是：
    36131部队
    35310部队
    55454部队
    33610部队
    86801部队
    58011部队
    84804部队
    军委炮兵高射炮兵学校
    52814部队
    32443部队
    83567部队
    37862部队
    53013部队
    88611部队
    59035部队
    51084部队
    89210部队
    89758部队
    55219部队
    56030部队
    80402部队
    81323部队
    51105部队
〖-ZW/正文〗
