〖ZQ/总期〗8252〖-ZQ/总期〗
〖RQ/日期〗19800814〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗劝君莫当“惹不起”〖-BT/标题〗
〖ZZ/作者〗欣放〖-ZZ/作者〗
〖LM/栏目〗读者来信看信随笔〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部送修一辆车，一年多时间过去了，车还没能修好。他们到承修单位的上级机关催问时，一位办事员伸手要两立方米木材。对此，他们感到气愤，给报社写信呼吁：送修车何日能出院！但信后又挂长途电话再三嘱咐，不要把要木材的事往报上“捅”。为啥？他们说：“惹不起呀！这次‘捅’了，往后我们还修车不修？”
    某连一位战士患癌症住进某医院。两年来，该连遵照“院规”，先后派10名战士到医院护理，仅差旅费就花掉1，400多元。前段，他们向该院提出不同看法，得到的答复是：“如不派人护理，就把病号退给你们！”
    类似这种“惹不起”的事例，在部队不能说是俯首可拾，但也不是绝无仅有。大凡“惹不起”者，他们或置身“要害”岗位，或干着“世人必求”的工作。这些，本来是革命队伍内的分工，为人民服务的岗位，可他们却以此作为捞权获利的凭借，不时用来“拿”人一把。不是么，你想修车快，他要你留下“买路钱”；你说他“院规”不合理，他就让你“另请高明”……更有甚者，个别人对这种丑恶现象不以为耻，反以为荣。殊不知，我们每个同志只要工作，就都有自己的岗位和权利，若都当起“惹不起”来，单位之间、同志之间就无法共事，谁也动弹不得。这种风气若发展下去，将会成为什么样子啊！
    据报载，“假如我是顾客”、“假如我是用户”的活动，正在全国服务行业开展。我们部队中的“惹不起”者，应该借借这股东风，改进服务态度，提高工作效率，变“惹不起”为“众口夸”。
〖-ZW/正文〗
