〖ZQ/总期〗18993〖-ZQ/总期〗
〖RQ/日期〗20100110〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗穿越“冷箭”〖-BT/标题〗
〖ZZ/作者〗淦家来/张强/李斌富〖-ZZ/作者〗
〖FL/分类〗EJ962.3〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    穿越“冷箭”
    ■淦家来张强本报特约记者李斌富
    初冬的一天中午12点30分，黄海某海域风平浪静。驻守在渤海湾的北航某师歼击轰炸机群紧急起飞，支援兄弟部队实施封锁作战演练。
    这是一次信息化条件下的远程实弹攻击演习，旨在全面考察部队实战背景下的作战指挥能力。
    这时，指挥中心传来长机驾驶员王天林的声音，“到达目标区域。”“01，02，自行开雷达搜索攻击。”航指将预警机最后侦察到的“敌”方位通报飞行员，并下达攻击命令。
    02号战机驾驶员赵磊与王天林配合默契，以一个漂亮的机动转弯完成双机协同，与长机成钳形攻势向“敌”舰编队逼近。“有干扰！”战斗一开始，就遇到“冷箭”。塔台里，众人为飞行员捏了一把冷汗。
    这时，长机王天林做出决断：“02，你的雷达采用自动跳频扫描，继续搜索。”不久，由4个浮动靶、一个干扰平台和角反射体组成的靶群模拟“敌”编队终于出现在机载雷达上。
    王天林请示：“锁定目标，请求发射。”“发射！”只见高天之上，拖着火红尾焰的导弹从高空俯冲而下，如同两道闪电劈中“敌”舰。
〖-ZW/正文〗
