〖ZQ/总期〗12651〖-ZQ/总期〗
〖RQ/日期〗19920830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗19〖-TH/条号〗
〖BT/标题〗日本队以六比四胜韩国队夺得东亚足球四强赛冠军〖-BT/标题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗足球赛/成绩报告〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    韩国、朝鲜和中国队分别名列本次比赛的第二至第四名。
    今晚冠军争夺战开赛前半小时，北京突降雷阵大雨，比赛推迟30分钟进行。
    卫冕冠军韩国队在上半时的雨水战中，靠快速传两边战术牢牢控制着主动权，首先破门。下半时大雨停了下来，日本队将比分追成1∶1，并使比赛进入加时赛。
    加时赛双方踢成2∶2。120分钟比赛双方未见高低，只好以互射点球决胜负。韩国队前4射只两中，而日本队4射4中，终以6∶4夺得冠军杯。
    日本队前锋三浦知良和队友高木琢也分别获本次杯赛的最佳选手和最佳射手称号。“公平竞争奖”由中国队获得。
〖-ZW/正文〗
