〖ZQ/总期〗12651〖-ZQ/总期〗
〖RQ/日期〗19920830〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗“优秀警官妻子”孔祥敏――〖-YT/引题〗
〖BT/标题〗负重自强心系警营〖-BT/标题〗
〖ZZ/作者〗巴长林易金〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗优秀军属〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 巴长林、易金报道：湖北省委、省政府作出决定，号召全省军民向被武警湖北总队树为“优秀警官妻子”的老河口市房产局干部、共产党员孔祥敏学习。
    1980年3月，孔祥敏与武警湖北总队排长吕新忠结为伉俪，然而摆在孔祥敏面前的却是一大堆难题：公公婆婆因年事已高双双卧床不起，小叔子患肺癌长期住院，家里还拖欠了一大笔债款。孔祥敏默默挑起了这副重担。
    1988年，孔祥敏的父亲、公公和妹妹相继去世。这给她在精神上以沉重打击。不少人劝她：“让你丈夫转业吧，可以多一个帮手，你家里还有常年卧床的老人呀！”她听后摇摇头：“再苦再累我能挺，只要部队需要他，我决不能拖后腿。”她一个人跑前跑后处理后事，不把这些不幸的消息告诉丈夫；相反，还经常写信鼓励丈夫安心服役。在孔祥敏的支持下，吕新忠3次撕毁转业报告，把心思重新放在工作上，先后4次荣立三等功，16次被总队、支队评为“优秀共产党员”和“模范标兵”。RW：孔祥敏
〖-ZW/正文〗
