〖ZQ/总期〗12651〖-ZQ/总期〗
〖RQ/日期〗19920830〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗丝路奇葩――嘉峪关滑翔基地〖-BT/标题〗
〖ZZ/作者〗李建军曹太和〖-ZZ/作者〗
〖LM/栏目〗桓台杯祖国建设新成就征文〖-LM/栏目〗
〖GJ/关键〗城市建设/照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    北出嘉峪关，驱车20多分钟，便是世界三大最佳滑翔场地之一的“中国嘉峪关滑翔基地”。
    她，宛如一颗绿色的明珠，镶嵌在浩瀚的戈壁滩上，又像一株山丹花，盛开在绵延的祁连山下。这里诱人的滑翔条件，使中外滑翔界人士赞不绝口。你看，在白杨树的掩映中，一座占地约2000平方米、可容纳20多架滑翔机的现代建筑，显示出滑翔基地的宏伟气魄。
    为了大力发展我国滑翔事业，1987年11月，国家投资在这里建起了我国第一座可举办国际、国内大型滑翔比赛和接待国内外滑翔队训练的“中国嘉峪关滑翔基地”。该基地现可以与澳大利亚和南非的两大滑翔基地相媲美，成为以滑翔为主的世界综合性航空俱乐部。
    图为滑翔基地一角。 李建军、曹太和摄影报道（照片）
〖-ZW/正文〗
