〖ZQ/总期〗14620〖-ZQ/总期〗
〖RQ/日期〗19980120〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗曲终人不散绕梁有余音〖-BT/标题〗
〖FT/副题〗《虎踞钟山》最后一次在京演出〖-FT/副题〗
〖ZZ/作者〗周志方/赵秀娟〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗虎踞钟山〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    曲终人不散 绕梁有余音
    《虎踞钟山》最后一次在京演出
    据新华社北京1月19日电（记者周志方、赵秀娟）今天晚上，解放军总政治部黄寺礼堂座无虚席，话剧《虎踞钟山》在这里进行此次晋京的最后一次演出。
    晚上19时，两千多名观众冒着严寒，前来观看了这台话剧。欢笑、泪水和掌声，表达了他们对《虎踞钟山》的喜爱。本来，今天下午《虎踞钟山》进行告别首都观众的演出。在各界观众的强烈要求下，前线话剧团决定于当晚再加演一场。至此，《虎踞钟山》已连续在京演出16场。
    演员们的出色表演深深地打动了首都观众。一位50多岁的观众，一边流泪一边对记者说：“太精彩了，它使人又想起了60年代的《霓虹灯下的哨兵》。”当台上出现刘伯承元帅吻别军旗的感人场景时，许多观众眼噙热泪，长时间起立鼓掌。台上台下，充满了依依惜别的感情。
〖-ZW/正文〗
