〖ZQ/总期〗20598〖-ZQ/总期〗
〖RQ/日期〗20140603〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我国“绿卡”门槛有望降低〖-BT/标题〗
〖FT/副题〗“千人计划”已使1300余名海外高层次人才获中国“绿卡”〖-FT/副题〗
〖ZZ/作者〗华春雨〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月2日电 （记者华春雨）记者从中央组织部了解到，目前，有关部门正积极研究修改“绿卡”审批管理办法，降低“绿卡”门槛，设置更加灵活务实的申请条件，加大吸引海外人才的力度。
    “绿卡”制度是欧美发达国家在全球范围内开展人才竞争，吸引和留住高层次人才的一项重要制度。为适应国家改革开放和现代化建设的需要，我国从2004年8月开始实施《外国人在中国永久居留审批管理办法》，即中国的“绿卡”制度。
    《办法》规定，对在我有关单位任职的外国籍高层次人才，在中国有较高数额直接投资的外国籍投资者、对我国有重大突出贡献或国家特别需要的人员以及夫妻团聚、未成年人投靠父母、老年人投靠亲属等家庭团聚人员，可以授予外国人永久居留证，即中国“绿卡”。
    据统计，自我国实施“绿卡”制度以来，至今年5月23日，有1306名我国海外高层次人才引进计划（“千人计划”）引进的外籍人才及其家属以及各部委和省级人民政府推荐的高层次人才获得中国“绿卡”。
〖-ZW/正文〗
