〖ZQ/总期〗20598〖-ZQ/总期〗
〖RQ/日期〗20140603〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    军事记者2014年第6期要目
    解放军报社主办
    本刊网址：www.chinamil.com.cn/sitel/jsjz/jsjz.htm
    电子邮箱：jsjz@jfjb.com.cn
    夺取网络时代“制脑权”....... 于春光
    用大思路开辟军事报道新天地 刘声东 曹 智 王经国
    ――“军事名家的甲午殇思”系列报道回顾
    在“军事记者摇篮”中成长...... 周 均
    ――解放军南京政治学院新闻系30年培育军事新闻人才巡礼
    将“版面食材”精烹成“微博大餐”....... 徐双喜
    争分夺秒：军委领导活动微博发布...... 王士彬
    如何在微博上把“旧闻”做新做活...... 柳 军 邹雨杉
    军队学者实名微博的作用...... 张 驰
    努力做到报网博的联动共赢...... 李东航
    军报微博语言具有的特征...... 马越舟
    策划：提高微博活跃度的重要抓手...... 洪文军
    充分挖掘军报微博内容资源...... 卞 振
    军报微信业务发展现状...... 成子龙
    微信公众号：探索传媒转型发展路径...... 魏 寅
    与南美国家架起交流的桥梁...... 顾勇华
    ――中国新闻代表团访问巴西、阿根廷纪实
    把握好敏感事件报道的政治导向...... 杨 猛 程必杰
    ――云南日报报业集团党委书记、社长徐体义访谈录
    老故事如何写出新滋味...... 张天南 魏联军
    ――系列报道“追踪焦裕禄的足迹”采编感悟
    领衔唱响“强军梦”...... 胡春晖 胡 栓
    ――解读《解放军报》强军梦系列主题报道
    试论军事典型人物宣传的融合模式...... 王志龙 阎 安
    亲历为新闻注入生命力...... 张潇潇 郭 洁
    修辞格在军事科技新闻写作中的妙用...... 顾杨娟
    郑晋鸣：记者的责任与担当...... 韩灵丽
    给“走转改”一个新抓手...... 胡望年
    ――由《前卫报》开设编辑记者个人专栏说起
    关于军队纸媒在军内生存空间的调查报告...... 佘庄墅 郭领领
    美军媒体管理的法规制度浅析...... 杨立明
    以深求真...... 张 兵 孙玉柱
    我国设立东海防空识别区的舆情分析及应对策略...... 李 峰 张羽斌
    美国主流报纸军事新闻的报道手法...... 王乐萍
    从国防部例行记者会看应对记者提问方法...... 周宗顺
    浅谈新兴媒体过度解读现象...... 张心阳
    娱乐语境下的正能量传播...... 侯丽军
    ――大型军事电视益智节目《我爱国防》创作浅谈
    《今日美国》的挑战与重塑...... 张 宸
    增强报纸图片新闻的影响力...... 张砚青
    突出军事新闻摄影的“个性订制”...... 唐旭东
    惜墨如金写英雄...... 杨勇军 黄金建
    重视新闻评论平台的构建等...... 姜传鑫
    “上级”究竟是指哪一级...... 马金林
    寻踪远去的战争...... 喻 晓
    以支持报道工作为己任...... 易 芸 刘海青
    妙笔生花写人生...... 李绪成 杨志强
    山风雾海中的新闻行者...... 梅云龙
    用摄影提升自我修养...... 蒋光辉
    函授学员投稿应注意哪些问题...... 马厚寅
    敬告读者
    本刊2012年、2013年合订本（每本96元）有少量出售，需要购买的读者向编辑部汇款即可邮购。
〖-ZW/正文〗
