〖ZQ/总期〗20598〖-ZQ/总期〗
〖RQ/日期〗20140603〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗云南盈江地震救灾工作有序开展〖-BT/标题〗
〖FT/副题〗应急物资已大部分发放〖-FT/副题〗
〖ZZ/作者〗何春好〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社昆明6月2日电 （记者何春好）据云南省德宏州抗震救灾指挥部介绍，截至6月1日12时，盈江县“5・30”地震灾区已设置安置点57个，紧急转移安置45732人，接收的帐篷、折叠床、棉被、大米等救援物资已大部分发放，受伤群众还有12人住院治疗。
    据德宏州常务副州长柳五三介绍，目前安排省、州、县三级抗震救灾应急资金共1870万元，接收帐篷5200顶，折叠床5000张，彩条布2000件，棉被8500床等物资。
    记者了解到，盈江地震灾区电力目前已经恢复，通信保持正常，中断道路已恢复通车，7个集中安置点已解决临时饮水供应。
    为确保灾后无重大疫情，卫生部门建立了疫情监测系统，及时掌握疫情动态，对传染病实行疫情日报告和零报告制度，已开展内外环境消毒38.79万平方米。
    目前，灾区生产、生活秩序正在逐渐恢复。
〖-ZW/正文〗
