〖ZQ/总期〗20598〖-ZQ/总期〗
〖RQ/日期〗20140603〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全球最大太阳能 飞机在瑞士首飞〖-BT/标题〗
〖ZZ/作者〗王昭/张淼〖-ZZ/作者〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社日内瓦6月2日电 （记者王昭、张淼）2日，目前全球最大的太阳能飞机“太阳驱动”2号在瑞士西部城市帕耶讷成功首飞。明年3月，两名瑞士探险家将驾驶“太阳驱动”2号从海湾地区出发，开启环球飞行之旅。
    “太阳驱动”项目发起人、瑞士探险家贝特朗・皮卡尔及其团队2日发表声明称，当天清晨，“太阳驱动”2号在帕耶讷机场成功实现首飞，飞行持续1小时45分钟，最高飞行高度为2400米，在飞行过程中飞机各项技术指标正常。
    今年4月9日正式亮相的“太阳驱动”2号是“太阳驱动”号的升级版，它超越“太阳驱动”号成为目前全球体积最大的太阳能飞机。它的翼展达72米，堪比波音747-800型客机，重2.3吨，最大飞行高度可达8500米，最高时速为140公里。
    “太阳驱动”2号的机身和机翼均采用极轻的碳纤维材料，机翼上安装有17248块超薄、高效太阳能电池板。与“太阳驱动”号一样，“太阳驱动”2号在飞行中无需一滴燃料，仅依靠阳光就能实现昼夜飞行。
〖-ZW/正文〗
