〖ZQ/总期〗20267〖-ZQ/总期〗
〖RQ/日期〗20130707〖-RQ/日期〗
〖BH/版号〗006〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗廉政短信〖-BT/标题〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/廉政短信〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    良友如梯，批评关爱赛良医，助人修身明事理；损友如刺，诱人用权谋私利，深陷万劫不复地。
    ――武警襄阳市支队 黄 鹏
    做人不一定能顶天立地，但一定要堂堂正正；做事不一定能尽善尽美，但一定要尽心尽力；做官不一定能大富大贵，但一定要清清白白。
    ――96375部队杜道静
    不谋当谋之事，为官之耻；贪求身外之财，从政之危。
    ――65545部队王增巍
    以“蝼蚁之穴溃堤千里”的忧患之心对待一思一念，以“如临深渊如履薄冰”的谨慎之心对待一言一行，以“夙夜在公夜不能寐”的公仆之心对待一职一责。
    ――云南省安宁市人武部 白玉琦
〖-ZW/正文〗
