〖ZQ/总期〗14245〖-ZQ/总期〗
〖RQ/日期〗19970110〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗江泽民会见瑞典客人〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖GJ/关键〗江泽民/会见外宾RW：江泽民/会见外宾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京1月9日电 国家主席江泽民今天下午在中南海会见了瑞典著名企业家彼德・瓦伦堡博士一行。
    江泽民说：“中国的邮电通信事业正在迅速发展，我们欢迎瑞典及其他国家的企业家来华开展互利合作。”他说，中瑞关系一直很好。瓦伦堡是中国人民的老朋友，多年来为中瑞经贸合作做了许多工作。
    瓦伦堡曾于1987年和1993年两次访华。他对再次见到江泽民主席感到非常高兴。他说，这次来访看到中国又取得了非同寻常的新发展，使他对中国的发展前景充满信心。他表示希望，瑞中友好合作关系不断得到加强。
    邮电部部长吴基传等参加了会见。
    瑞典客人是应邮电部邀请，于1月7日抵京对中国进行访问的。
〖-ZW/正文〗
