〖ZQ/总期〗14245〖-ZQ/总期〗
〖RQ/日期〗19970110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗全国工商税收增收额突破千亿元〖-BT/标题〗
〖FT/副题〗朱F基向全体税务工作者表示感谢和慰问〖-FT/副题〗
〖ZZ/作者〗韩振军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗朱F基/言论RW：朱F基/言论〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月9日电（记者韩振军）“九五”开局第一年，全国工商税收收入累计完成6446亿元，税收增收额首次突破1000亿元大关。至此，全国税务系统连续6年超额完成各项税收任务，并取得了连续4年平均超收960亿元的可喜成绩。
    1月3日，国务院副总理朱F基在国家税务总局的报告上批示：“1996年税收工作成绩巨大，有力地支持了改革开放和经济发展，请向全体税务工作同志（包括国税局、地税局）表达我的衷心感谢、敬意和慰问。务请再接再厉、坚持不懈，总结各地区超收、短收的经验教训，加强征管和催缴欠税，把税务工作做得更好。”
〖-ZW/正文〗
