〖ZQ/总期〗14245〖-ZQ/总期〗
〖RQ/日期〗19970110〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗莫让书籍守“空房”〖-BT/标题〗
〖ZZ/作者〗王永军〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 长征周末 基层呼声〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    最近，笔者慕名到一个拥有书籍近万册的某部图书室采访。书库藏量倒是名副其实，中外名著，天文地理，应有尽有。但对该部6个建制连队问卷调查，基层官兵竟有87％的说“到图书室没啥好书看”。对这种“怪现象”，该部俱乐部主任解释道：“咱团级单位图书室，人手少，忙不过来。还有就是怕管理不当，书籍遗失，影响图书的藏量。”
    图书室藏书的目的是为基层官兵提供文化食粮呢，还是只顾数量，应付上级检查，挂上“先进读书单位”牌牌呢？要让万册藏书从书库里“活”起来，实际工作是有一定难度，但不是就没有办法。
    去年8月底，笔者应邀参加驻扎于燕山腹地某外事团举办的“第二届文化书市”。该团图书藏量16000余册，图书管理员也不过两人。然而，图书流动和阅读量竟达75％以上。该团政治处苗主任说：“只要真心诚意为基层官兵服务，啥事儿都好办。”近两年来，该团图书室通过与驻地文化单位联手搞“书市”、“书展”，扩大借书范围，举办类似“平凡世界话人生”等读书演讲会，使库存书“活”起来，真正为基层服务，受到官兵们的一致好评。
    同样是团级文化图书单位，为何出现截然不同的读书情况呢？值得我们基层部队的领导深思。
    51117部队 王永军
〖-ZW/正文〗
