〖ZQ/总期〗14245〖-ZQ/总期〗
〖RQ/日期〗19970110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗国家统计局年度工业经济形势报告显示〖-YT/引题〗
〖BT/标题〗我国工业整体实力进一步增强〖-BT/标题〗
〖ZZ/作者〗新宇/于春光〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗工业经济/统计数据RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月9日讯 记者新宇、于春光报道：国家统计局今日公布的年度工业经济形势报告显示，1996年我国工业生产保持稳定增长，整体实力进一步增强。
    报告指出，1996年我国工业运行的主要特点是：全年生产增势比较平稳；非国有工业保持快速增长；轻重工业基本同步发展；产品结构调整取得了新进展；工业产销率逐季提高。
    据统计，1996年全国乡及乡以上工业增加值为19062亿元，按可比价格计算，比上年增长13.1％。四个季度的工业增加值比上年同期的增长率分别为13.6％、13.1％、11.8％和15.7％。全年国有及国有控股企业工业增加值为11042亿元，比上年增长6.7％，国有经济在新增工业生产份额中的比重为27.3％，比1995年的38.6％下降了11.3个百分点。轻重工业增加值的增长率分别为13.5％和12.7％，与1994年和1995年相比，轻工业明显快于重工业的现象有了较明显的改变。
    报告指出，1996年工业产销率为95.86％。产销率逐季提高，说明企业按照市场经济生产的意识和能力不断增强，国家“限产、压库、促销”工作取得了积极效果。
    报告指出，1996年工业生产多数产品能随市场需求而变化，能源和主要原材料产品保持稳定增长。全年一次性能源生产总量为12.6亿吨标准煤，比上年增长6.4％，钢产量突破1亿吨，比上年增长7.6％，成为世界第一产钢大国。
    报告最后指出，1996年，工业经济发展总体情况基本正常，但面临的问题依然十分突出，主要是部分企业生产经营困难加剧，资金拖欠、产品积压等问题未见缓解，亏损严重，国有企业生产增长相对缓慢，经济效益总体水平仍然低下。
〖-ZW/正文〗
