〖ZQ/总期〗16279〖-ZQ/总期〗
〖RQ/日期〗20020806〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗不必要的“不必要”〖-BT/标题〗
〖ZZ/作者〗高峡〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗工作作风〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    不必要的“不必要”
    ●高峡
    在有些媒体上，常见这样的句子：“生活中不必要的浪费”，“生产中不必要的事故”，“同志间不必要的摩擦”……不琢磨它，也就溜过去了；可是一琢磨，就感到别扭。
    很多事物都具有两种属性：在一般情况下是“不必要”的，在特殊情况下又是“必要”的，比如“牺牲”即是如此。毫无价值的无谓牺牲，不必要；有价值有意义的牺牲，则必要。董存瑞舍身炸碉堡，黄继光忘我堵枪眼，以牺牲个人去赢得整个部队的胜利，就值得我们永远颂扬。所以，在一些事物前面不分青红皂白地加上“不必要”，完全是多余的、不必要的。这也许是从“不必要的牺牲”套过来的吧。
    讲套话不好，写套话也不好。写套话往往是看某个词语时髦，不管是否贴切便到处套用。如“取得阶段性成果”一时见报频率颇高，便什么都“取得阶段性成果”，就连恋爱也“取得阶段性成果”。这是一种不良文风。大众媒体在纠正不良文风方面，理应起表率作用，而不是恰恰相反。
〖-ZW/正文〗
