〖ZQ/总期〗18276〖-ZQ/总期〗
〖RQ/日期〗20080124〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗医苑之窗〖-BT/标题〗
〖ZZ/作者〗曾理/胡化冰/岳丽颖/彭雪征/莫鹏〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗医苑之窗〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●我国首例采用造血干细胞移植术治疗克隆氏病的手术，日前在第三军医大学第二附属医院取得成功。据了解，克隆氏病是一种比较罕见的自身免疫性疾病，发病率仅有十万分之一。（曾理）
    ●近日，第四军医大学第二附属医院成功实施了一例外科微血管减压手术。术后，患者情况良好，血压逐渐恢复正常。据悉，该手术适用于患有严重原发性高血压，或服用抗高血压药物出现难治性不良反应的患者。（胡化冰、岳丽颖）
    ●1月中旬，二炮总医院“为百名奥运志愿者免费实施近视眼手术”大型公益活动正式启动。他们通过网络、信函及电话报名方式，在北京奥运会、残奥会正式录用的志愿者中公开征寻100名近视患者，采用最先进的准分子激光治疗仪，免费实施近视眼手术。（彭雪征、莫鹏）
〖-ZW/正文〗
