〖ZQ/总期〗9318〖-ZQ/总期〗
〖RQ/日期〗19830716〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗三总部作出规定要求全军〖-YT/引题〗
〖BT/标题〗认真贯彻执行《食品卫生法》〖-BT/标题〗
〖ZZ/作者〗董全明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗食品卫生法三总部文件〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 六月二十日，总参谋部、总政治部、总后勤部发出关于贯彻执行《中华人民共和国食品卫生法（试行）》若干问题的规定。
    《规定》说，《中华人民共和国食品卫生法（试行）》经第五届全国人民代表大会常务委员会第二十五次会议通过，于一九八三年七月一日起在全国试行。这是关系全国人民和全军指战员健康的一件大事，全军必须认真贯彻执行。
    《规定》要求凡军办对外和对内营业的食品生产、经营单位，包括服务社、饮食店、旅（宾）馆、招待所食堂、酿造、冷饮、食品加工厂以及部队机关和连队食堂，都应依《食品卫生法》各项规定办理。
    《规定》指出，凡发现违反《食品卫生法》的行为，任何人都有权揭发和控告。对违反《食品卫生法》的食品生产和经营单位，凡对外经营的单位应接受地方卫生监督机构的裁决；军队卫生监督机构应协同地方调查处理。          （董全明）
〖-ZW/正文〗
