〖ZQ/总期〗16530〖-ZQ/总期〗
〖RQ/日期〗20030414〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗全国短道速滑冠军赛鸣金收兵〖-YT/引题〗
〖BT/标题〗我军选手获五枚金牌〖-BT/标题〗
〖ZZ/作者〗王恒志〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    解放军的程晓蕾和黑龙江省冰上训练中心的王伟在女子个人全能中同积55分，根据国际规则，程晓蕾凭借在3000米中的名次靠前获得冠军。
    在女子3000米比赛中，黑龙江省体校冰雪分校的孙琳琳开赛不久就超圈成功，并以5分29秒574轻松取得第一名，解放军的程晓蕾和黑龙江省冰上训练中心的王伟列第二、三位。
    在最后进行的接力赛中，尽管黑龙江省冰上训练中心派出了拥有多名国家队年轻队员的豪华阵容，结果还是功亏一篑，男女选手均在最后一棒被超越，双双获得亚军。解放军女队获得女子3000米接力冠军，黑龙江省体校冰雪分校获第三名；哈尔滨宝丰药业获得男子5000米接力冠军，解放军男队获季军。
〖-ZW/正文〗
