〖ZQ/总期〗11202〖-ZQ/总期〗
〖RQ/日期〗19880911〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗新闻简报〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    中国银行3年期以上个人存款享受保值
    中国银行总行日前发出紧急通知，指出在9月10日未到期的和新存入的3年期以上的整存整取、存本取息和华侨定期储蓄荐款均可享受保值，不受物价上涨的影响。由于保值储蓄存款是在存款利率基础上加上保值贴补率，所以华侨定期存款仍然享受优惠利率。
    丁关根任国家计划委员会副主任
    国务院1988年8月25日任命丁关根为国家计划委员会委员、副主任，兼国务院台湾事务办公室主任。
    台湾第一艘“探亲船”将于12日抵上海
    据台湾报纸报道，台湾第一艘载赴大陆探亲旅客的“昌鑫轮”，9月9日从台湾的基隆港出航，在琉球转换“昌瑞轮”后，将于9月12日抵达上海。据了解，自基隆驶达琉球要花24小时，琉球到上海40小时。每条船可容纳320位旅客。
    （均据新华社）
〖-ZW/正文〗
