〖ZQ/总期〗14006〖-ZQ/总期〗
〖RQ/日期〗19960516〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中国政府关于领海基线的声明〖-BT/标题〗
〖GJ/关键〗领海基线/政府文件〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月15日电 中华人民共和国政府今天就中华人民共和国大陆领海的部分基线和西沙群岛的领海基线发表声明。声明全文如下：
    中华人民共和国政府关于中华人民共和国领海基线的声明
    1996年5月15日
    中华人民共和国政府根据1992年2月25日《中华人民共和国领海及毗连区法》，宣布中华人民共和国大陆领海的部分基线和西沙群岛的领海基线。
    一、大陆领海的部分基线为下列各相邻基点之间的直线连线：
    1、山东高角（1） 北纬37°24.0’  东经122°42.3’
    2、山东高角（2） 北纬37°23.7’  东经122°42.3’
    3、镆钅耶岛（1） 北纬36°57.8’ 东经122°34.2’
    4、镆钅耶岛（2） 北纬36°55.1’ 东经122°32.7’
    5、镆钅耶岛（3） 北纬36°53.7’ 东经122°31.1’
    6、苏山岛 北纬36°44.8’  东经122°15.8’
    7、朝连岛 北纬35°53.6’  东经120°53.1’
    8、达山岛 北纬35°00.2’  东经119°54.2’
    9、麻菜珩 北纬33°21.8’  东经121°20.8’
    10、外磕脚 北纬33°00.9’  东经121°38.4’
    11、佘山岛 北纬31°25.3’ 东经122°14.6’
    12、海礁 北纬30°44.1’ 东经123°09.4’
    13、东南礁 北纬30°43.5’  东经123°09.7’
    14、两兄弟屿 北纬30°10.1’  东经122°56.7’
    15、渔山列岛 北纬28°53.3’  东经122°16.5’
    16、台州列岛（1） 北纬28°23.9’ 东经121°55.0’
    17、台州列岛（2） 北纬28°23.5’ 东经121°54.7’
    18、稻挑山 北纬27°27.9’  东经121°07.8’
    19、东引岛 北纬26°22.6’  东经120°30.4’
    20、东沙岛 北纬26°09.4’  东经120°24.3’
    21、牛山岛 北纬25°25.8’  东经119°56.3’
    22、乌丘屿 北纬24°58.6’  东经119°28.7’
    23、东碇岛 北纬24°09.7’  东经118°14.2’
    24、大柑山 北纬23°31.9’  东经117°41.3’
    25、南澎列岛（1） 北纬23°12.9’ 东经117°14.9’
    26、南澎列岛（2） 北纬23°12.3’  东经117°13.9’
    27、石碑山角 北纬22°56.1’  东经116°29.7’
    28、针头岩 北纬22°18.9’  东经115°07.5’
    29、佳蓬列岛 北纬21°48.5’  东经113°58.0’
    30、围夹岛 北纬21°34.1’  东经112°47.9’
    31、大帆石 北纬21°27.7’  东经112°21.5’
    32、七洲列岛 北纬19°58.5’  东经111°16.4’
    33、双帆 北纬19°53.0’  东经111°12.8’
    34、大洲岛（1） 北纬18°39.7’  东经110°29.6’
    35、大洲岛（2） 北纬18°39.4’  东经110°29.1’
    36、双帆石 北纬18°26.1’  东经110°08.4’
    37、陵水角 北纬18°23.0’  东经110°03.0’
    38、东洲（1） 北纬18°11.0’  东经109°42.1’
    39、东洲（2） 北纬18°11.0’  东经109°41.8’
    40、锦母角 北纬18°09.5’  东经109°34.4’
    41、深石礁 北纬18°14.6’  东经109°07.6’
    42、西鼓岛 北纬18°19.3’  东经108°57.1’
    43、莺歌嘴（1） 北纬18°30.2’  东经108°41.3’
    44、莺歌嘴（2） 北纬18°30.4’  东经108°41.1’
    45、莺歌嘴（3） 北纬18°31.0’  东经108°40.6’
    46、莺歌嘴（4） 北纬18°31.1’  东经108°40.5’
    47、感恩角 北纬18°50.5’  东经108°37.3’
    48、四更沙角 北纬19°11.6’  东经108°36.0’
    49、峻壁角 北纬19°21.1’  东经108°38.6’
    二、西沙群岛领海基线为下列各相邻基点之间的直线连线：
    1、东岛（1） 北纬16°40.5’  东经112°
    44.2’
    2、东岛（2） 北纬16°40.1’  东经112°44.5’
    3、东岛（3） 北纬16°39.8’  东经112°44.7’
    4、浪花礁（1） 北纬16°04.4’  东经112°35.8’
    5、浪花礁（2） 北纬16°01.9’  东经112°32.7’
    6、浪花礁（3） 北纬16°01.5’  东经112°31.8’
    7、浪花礁（4） 北纬16°01.0’  东经112°29.8’
    8、中建岛（1） 北纬15°46.5’  东经111°12.6’
    9、中建岛（2） 北纬15°46.4’  东经111°12.1’
    10、中建岛（3） 北纬15°46.4’  东经111°11.8’
    11、中建岛（4） 北纬15°46.5’  东经111°11.6’
    12、中建岛（5） 北纬15°46.7’  东经111°11.4’
    13、中建岛（6） 北纬15°46.9’  东经111°11.3’
    14、中建岛（7） 北纬15°47.2’  东经111°11.4’
    15、北礁（1） 北纬17°04.9’  东经111°26.9’
    16、北礁（2） 北纬17°05.4’  东经111°26.9’
    17、北礁（3） 北纬17°05.7’  东经111°27.2’
    18、北礁（4） 北纬17°06.0’  东经111°27.8’
    19、北礁（5） 北纬17°06.5’  东经111°29.2’
    20、北礁（6） 北纬17°07.0’  东经111°31.0’
    21、北礁（7） 北纬17°07.1’  东经111°31.6’
    22、北礁（8） 北纬17°06.9’  东经111°32.0’
    23、赵述岛（1） 北纬16°59.9’  东经112°14.7’
    24、赵述岛（2） 北纬16°59.7’  东经112°15.6’
    25、赵述岛（3） 北纬16°59.4’  东经112°16.6’
    26、北岛 北纬16°58.4’  东经112°18.3’
    27、中岛 北纬16°57.6’  东经112°19.6’
    28、南岛 北纬16°56.9’  东经112°20.5’
    中华人民共和国政府将再行宣布中华人民共和国其余领海基线。
〖-ZW/正文〗
