〖ZQ/总期〗19033〖-ZQ/总期〗
〖RQ/日期〗20100219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗王鞑趿短道速滑女子500米冠军〖-BT/标题〗
〖FT/副题〗中国队夺得本届冬奥会第二枚金牌〖-FT/副题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G811.212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报温哥华2月17日电记者柴华报道：在今天进行的短道速滑女子500米决赛中，都灵冬奥会冠军王鞒晒ξ烂幔为中国队夺得本届冬奥会的第二枚金牌。
    王髟诮裉旖行的四分之一决赛和半决赛中均轻松领滑，在决赛中更是无人能敌，以43秒048的成绩蝉联桂冠。本赛季该项目世界杯排名第四的加拿大选手玛利亚娜以43秒707的成绩获得银牌，意大利选手丰塔娜获得铜牌。
    这是中国连续三届冬奥会获得该项目金牌，杨扬曾在2002年盐湖城冬奥会该项目决赛中为中国夺得首枚冬奥会金牌。
    王鞫峁诤蠼五星红旗高高举起。
    本报记者柴华摄
〖-ZW/正文〗
