〖ZQ/总期〗8188〖-ZQ/总期〗
〖RQ/日期〗19800611〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗锦言集〖-BT/标题〗
〖LM/栏目〗党团生活锦言集〖-LM/栏目〗
〖GJ/关键〗锦言集〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    我能想象到的人的最高尚行为，除了传播真理外，就是公开放弃错误。
    ――利斯特
    你要我去讨好人、巴结人吗？这是我最讨厌的人类的缺陷，无论在私生活里，或是在社会生活里，我决不会干奴颜婢膝、造谣诬蔑、谄媚逢迎的勾当，我不愿意为那些蠢人把自己的见解藏在密密实实的、莫明其妙的哲学形式下面。
    ――马克思
    人的美并不在于外貌、衣服和发式，而在于他的本身，在于他的心，要是人没有内心的美，我们常常会厌恶他漂亮的外表。
    ――奥斯特洛夫斯基
    凡有朝气的人，应该全心全意向着工作进军，劳作在先，享受在后，工作学习要和高于我的比，生活享受要和低于我的比。
    ――谢觉哉
    人生在世，事业为重。一息尚存，绝不松劲。东风得势，时代更新。趁此时机，奋勇前进。
    ――吴玉章
〖-ZW/正文〗
