〖ZQ/总期〗15500〖-ZQ/总期〗
〖RQ/日期〗20000618〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗全国足球甲B联赛又战一轮〖-YT/引题〗
〖BT/标题〗八一队战平亚泰队大胜〖-BT/标题〗
〖ZZ/作者〗贾文军〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗八一足球队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    太阳神队一开场就全线压上，向八一队发起猛攻。而八一队因黄勇、隋东亮两员大将缺阵，又是客场作战，开场后显得极为被动。第15分钟，太阳神队11号球员卡塔纳伊打进了他本赛季的第七个入球。而八一队则迟迟找不到感觉，上半场几乎没有一个有威胁的射门。下半场，八一队加快了进攻的节奏，并在前场投放大量进攻兵力，力图将比分扳平。最后，八一队利用任意球的机会攻入一球，场上比分变成1∶1平。此后，双方互有攻守，但都未能破门得分，最终握手言和。
    又讯挟主场之势的长春亚泰队激情四射，在17日下午进行的全国足球甲B联赛第十二轮比赛中，以4∶0大胜广东松日队。
〖-ZW/正文〗
