〖ZQ/总期〗17755〖-ZQ/总期〗
〖RQ/日期〗20060821〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗满怀希望的微笑〖-BT/标题〗
〖ZZ/作者〗吕德胜〖-ZZ/作者〗
〖FL/分类〗D815.4〖-FL/分类〗
〖LM/栏目〗画外音〖-LM/栏目〗
〖BM/版名〗时事新闻・广告〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    这一切，都是持续一个多月的黎以冲突造成的。这场冲突给双方都造成了大量人员伤亡和惨重的财产损失。然而，生活总要继续。在变成废墟的家园上，人们开始了新的生活。
    婚礼本是人生的大喜事，在废墟上举行婚礼，绝对不是一个合适的场所。但这种场景与气氛的反差，却体现了人们面对现实的坚强态度和对未来的美好憧憬。在婚礼上，新人面带微笑向人们挥手致意。这种微笑，既有新婚的快乐，也肯定有许多不为我们所知的辛酸。新婚的幸福微笑，也只有在和平的环境中才能持久地保持下去。正因如此，人们才更加向往和平，希望新人的微笑能够不因无情的冲突而凝固，期盼这种微笑所代表的希望不再因战火而破灭。（吕德胜）
    （照片由新华社发）
〖-ZW/正文〗
