〖ZQ/总期〗12027〖-ZQ/总期〗
〖RQ/日期〗19901215〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗戍守国门为警清廉〖-YT/引题〗
〖BT/标题〗青岛边防检查站永葆卫士本色〖-BT/标题〗
〖ZZ/作者〗王建军/李新成〖-ZZ/作者〗
〖LM/栏目〗武警天地〖-LM/栏目〗
〖GJ/关键〗边防检查工作/青岛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王建军、李新成报道：青岛边防检查站党委，针对广大官兵常年居住外轮执勤、频繁对外接触的特点，始终不懈地抓好为警清廉教育，建站41年来，全站未发生一起涉外事故。
    这个站担负着青岛港入出境中外籍船舶、旅客的边防检查和监护任务，面对边防检查工作中的新特点、新问题，这个站党委切实加强部队廉洁教育，着力提高官兵辨是非、拒腐蚀的自觉性，逐步形成一套点面结合、上下贯通的“常念经、常敲钟、常督促”的制度，使拒腐防变、廉洁奉公形成站风牢固树立在官兵心中。仅1980年以来，这个站官兵就拒收外轮船员馈赠的电冰箱、彩电、收录机等贵重物品2000多件，抵制各种不法诱惑180余次，保持了国门边防卫士的政治本色。
〖-ZW/正文〗
