〖ZQ/总期〗13317〖-ZQ/总期〗
〖RQ/日期〗19940627〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛赛罢8轮〖-YT/引题〗
〖BT/标题〗八一队北京队0比0踢平〖-BT/标题〗
〖ZZ/作者〗姚建中/范江怀〖-ZZ/作者〗
〖GJ/关键〗八一队/北京队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京6月26日讯 姚建中、记者范江怀报道：’94万宝路全国足球甲A联赛又赛罢一轮。八一足球队今天与北京队在先农坛体育场苦战了90分钟，双方都没有建树，最终以0比0握手言和。八一队目前是8战3胜3平2负积9分，名列第7位。
    是役，作客北京的八一队，一上来就遇到了北京队的猛烈攻击。北京队挟2比1胜AC米兰队、3比1胜辽宁队之勇，欲先声夺人。可惜进攻机会很多，真正有威胁的射门很少。
    反观八一队，在稳住自己防线的基础上，组织了几次颇有威胁的反击。尤其在下半时约30分钟时，八一队10号队员潘毅在禁区附近一脚冷射，球打在横梁上，差一点攻破北京队的大门。这是全场唯一的一次最具威胁的射门。
    赛后，贾秀全说，八一队今晚顶住了北京队老大哥的进攻，很好地完成了防守任务，打出了解放军的作风，对队员们的表现很满意。
    在今天进行的另外五场比赛中，广东队主场2比1胜大连队，上海队主场1比3负于辽宁队，沈阳队主场1比1战和广州队，江苏队1比1战平四川队，吉林队1比1战平山东队。
〖-ZW/正文〗
