〖ZQ/总期〗15418〖-ZQ/总期〗
〖RQ/日期〗20000328〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际时事〖-BM/版名〗
〖GJ/关键〗俄罗斯政治〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    3月27日，在俄罗斯总统大选中，代总统普京获得52.52％的选票，当选为俄罗斯第三届总统。图为选举当天普京在竞选总部接受记者采访。新华社发
    选举当天，普京进入竞选总部出席记者招待会。新华社发
    普京档案
    ●1952年10月7日生于列宁格勒（今圣彼得堡）
    ●1975年大学毕业后，在苏联国家安全委员会对外情报局工作
    ●1994年任圣彼得堡市第一副市长
    ●1997年任俄总统办公厅副主任兼总统办公厅监察总局局长
    ●1998年7月起任俄联邦安全局局长
    ●1999年3月起任安全会议秘书，8月被任命为俄总理
    ●1999年12月31日，出任俄代总统
    ●2000年3月27日，当选为俄第三届总统
    （据新华社）
〖-ZW/正文〗
