〖ZQ/总期〗15418〖-ZQ/总期〗
〖RQ/日期〗20000328〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国森林防火电视电话会议要求〖-YT/引题〗
〖BT/标题〗全力做好森林防火工作〖-BT/标题〗
〖ZZ/作者〗鹿永建/刘振英〖-ZZ/作者〗
〖FL/分类〗S7〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗森林防火工作；安全工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    温家宝说，去年我国森林防火工作取得了较好的成绩，全国没有发生特大森林火灾。今年春季森林防火面临的形势依然非常严峻，发生森林大火的危险很大。各级党委、政府和林业主管部门要从维护改革、发展和社会稳定的大局出发，进一步提高对森林防火工作的认识，把森林防火工作做为当前林区第一位的任务认真抓好。要立即开展森林防火工作大检查，发现问题，立即整改。武警森林部队要加强防扑火技能培训和实战演练，努力提高部队快速反应、机动作战能力。要重视和加强地方森林消防专业队伍的建设和管理。
〖-ZW/正文〗
