〖ZQ/总期〗16223〖-ZQ/总期〗
〖RQ/日期〗20020611〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗内蒙古退耕还林还草成效喜人〖-BT/标题〗
〖FL/分类〗X〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗植树造林；绿化环境〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    内蒙古自治区今春又完成退耕造林种草面积216万亩，占今年退耕任务的59％，使退耕还林还草总面积累计达到547万亩。
    内蒙古自治区林业厅厅长高锡林说，国家退耕还林还草工程实施3年来，内蒙古每年实际退耕造林种草面积均超过计划任务的10％，验收合格率超过80％，成效喜人。短短几年间，乌兰察布盟、赤峰市等一些重点退耕区，就通过退耕还林，在过去的旱作坡耕地和严重风蚀沙化土地上，建成了绵延2000多公里、纵横交错的绿化林草带。
    在连续3年遭受特大旱灾的情况下，内蒙古各级部门加强生态建设领导，层层建立责任制，全面推行技术承包责任制，及时兑现粮食、现金和种苗补贴，调动了群众退耕还林还草的积极性。
    （均据新华社）
〖-ZW/正文〗
