〖ZQ/总期〗15786〖-ZQ/总期〗
〖RQ/日期〗20010331〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗陕西重视抓好大中学生国防教育〖-BT/标题〗
〖ZZ/作者〗刘长伟/王学伟〖-ZZ/作者〗
〖FL/分类〗EH293〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报西安3月29日电刘长伟、王学伟报道：连日来，陕西省组织宣传、人武和教育部门，对全省大中学校新学期国防教育部署和开展情况进行全面检查。
    近年来，陕西省各级宣传、人武和教育部门把国防教育作为大中学校教育工作的一项重要内容来抓。在内容上，主要组织学生学习了解国防历史、国防常识、国防法规、国防科技等知识，帮助学生强化“居安思危”的意识。省军区政治部、省教育厅、省国防教育办公室专门组织有关人员编印出版了《学校国防教育简明读本》等教材。在方法上，普遍开展了丰富多彩的教育活动，先后对大中学生进行了数万人次的军训，请老红军、老八路、老干部作报告300多场次。
〖-ZW/正文〗
