〖ZQ/总期〗15767〖-ZQ/总期〗
〖RQ/日期〗20010312〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗点击李存葆等二则〖-BT/标题〗
〖ZZ/作者〗万家武/陈冠旭〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军营书屋/名人点击〖-LM/栏目〗
〖BM/版名〗军营书屋〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    点击李存葆
    南疆战事、沂蒙情结，让你“举债沽酒痴心不改”。在武打、言情、秘闻之类小说满天飞舞覆盖文学市场之时，我很想听到你潜伏待机、凭借实力和战术进行出击的号角之声。
    山西兴县人武部：万家武
    点击徐贵祥
    两次南线作战的独特境遇、十余年游刃有余的基层军事与政工经验的双重组合、第三只眼透览群生，这，便是孕育徐贵祥笔下军事文学的丰厚酵母。他笔下任何一个英雄可圈可点之处倒不在于轰轰烈烈的业绩，而在于这样或那样的弱点，或多或少、或少或多，绝对存在。真所谓：英雄与功劳齐飞，弱点与个性一色。
    解放军艺术学院：陈冠旭
〖-ZW/正文〗
