〖ZQ/总期〗12045〖-ZQ/总期〗
〖RQ/日期〗19910102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗鲜嫩蔬菜运南沙〖-BT/标题〗
〖ZZ/作者〗李泽辉/李瑞南〖-ZZ/作者〗
〖LM/栏目〗战友为了你新年快乐〖-LM/栏目〗
〖GJ/关键〗部队伙食问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    元旦前夕，南海舰队湛江舰艇供应站，土豆、萝卜、辣椒、西红柿等蔬菜应有尽有，一袋袋精选过的大米，一箱箱包装精致的罐头等囤满仓库。这是供应站为南沙官兵准备的新年“礼物”。
    南沙部队生活艰苦，罐头当菜家常便饭，难得吃上新鲜蔬菜。湛江供应站提出：“一定让南沙官兵在节日吃上鲜嫩可口的蔬菜”。他们从去年10月份便派人奔赴各地联系、订货。南沙远离祖国大陆，他们就到广州购买一种存放时间长、营养价值类同新鲜蔬菜、味道鲜美的脱水菜。他们曾采购回一批鸡蛋，但经抽样化验不符合卫生标准，他们立即重新采选，经过5天的努力，一箱箱新鲜鸡蛋加入了“礼物”行列，随船送往南沙。（李泽辉、李瑞南）
〖-ZW/正文〗
