〖ZQ/总期〗2172〖-ZQ/总期〗
〖RQ/日期〗19630716〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗亲者痛，仇者快〖-BT/标题〗
〖ZZ/作者〗崔宗云〖-ZZ/作者〗
〖LM/栏目〗文化园地成语典故〖-LM/栏目〗
〖GJ/关键〗典故〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    “亲者痛，仇者快”，出自《后汉书・朱浮传》。
    朱浮和彭宠，都是东汉光武帝刘秀的开国功臣。朱浮是大将军，彭宠是渔阳太守。两人意见不合，互相争执，久而久之，仇恨越来越深。后来，朱浮向刘秀密告彭宠的罪行。彭宠知道了，更加恼火，立即起兵攻打朱浮。朱浮写信给彭宠，劝他不要轻举妄动，做出使自己人痛心、让敌人高兴的事情。信上写道：“凡举事无为亲厚者所痛，而为见仇者所快。”
    毛主席曾引用这个成语教导人们不要做对敌人有利，对自己有害的事情：“凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。现在许多人的文章上常常有一句话，就是“无使亲痛仇快”。这句话出于东汉时刘秀的一位将军叫朱浮的，……朱浮这句话提出了一个明确的政治原则，我们千万不可忘记。”（《和中央社、扫荡报、新民报三记者的谈话》，《毛泽东选集》第五八零页） （崔宗云）
〖-ZW/正文〗
