〖ZQ/总期〗15291〖-ZQ/总期〗
〖RQ/日期〗19991122〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗将父母赶进猪圈忤逆子受到公审〖-BT/标题〗
〖ZZ/作者〗朱学云〖-ZZ/作者〗
〖FL/分类〗C913.6〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    将父母赶进猪圈
    忤逆子受到公审
    本报成都电朱学云报道：成都市三圣乡驸马村一对年逾六旬的老夫妻做梦也没想到，自己含辛茹苦养大的儿子竟把他们赶进猪圈。老两口一怒之下把不孝子告上了法庭，要求儿子承担赡养义务。上周三下午，锦江区法院在驸马村卫生站公开审理此案。
    在法庭上，6旬老汉郑光富含泪讲述道：他养育的4个儿子婚前对老两口还算一般，但婚后却越来越嫌弃他们。1998年春节分家后，老两口与小儿子郑太君夫妇一起居住，4个儿子总共仅支付了425元生活费。令他们尤为气愤的是，小儿子盖新楼房时，老两口拿出了压箱底的2950元，还借了5000元债，可小儿子夫妻俩还是极为不满。
    今年9月26日，小儿子夫妇把老两口的东西丢出新楼底层房间，把他们强行赶进猪圈居住，忍无可忍的老两口只得把不孝子们告上法庭。
〖-ZW/正文〗
