〖ZQ/总期〗15291〖-ZQ/总期〗
〖RQ/日期〗19991122〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗国产手机要夺半壁江山〖-BT/标题〗
〖ZZ/作者〗钟欣〖-ZZ/作者〗
〖FL/分类〗T〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗时事新闻〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    国产手机――
    要夺半壁江山
    本报北京讯钟欣报道：近日，国家计委启动第一笔从国债中拨出的4亿元人民币专项资金，用于重点扶持东信、海尔、康佳、TCL、厦华、中兴等9家已经获得手机生产许可证的企业。
    国家计委高新技术产业发展司副司长施凤海表示：“我们准备在一到两年内，使国产手机占到四分之一到二分之一甚至更多一点的市场份额。”
    据信息产业部统计：1998年我国手机用户净增1000万户，用户数量跃居世界第3位，但是国产手机所占国内市场份额却不足5％。尚待开发的巨大市场潜力，吸引了众多国内生产企业参与到与国外品牌竞争的行列中。
〖-ZW/正文〗
