〖ZQ/总期〗18916〖-ZQ/总期〗
〖RQ/日期〗20091025〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“刚柔并济”等三则〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗十一运特刊/趵突涟漪〖-LM/栏目〗
〖BM/版名〗十一运特刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “刚柔并济”
    在拳击赛场，奥运冠军邹市明一路高歌猛进。他的取胜秘诀是在拳击中糅进太极心法：“对手一上来肯定是想利用自己力量和身体素质的优势强攻，而我就跟他打太极，等他没有体力之后再去攻击他的弱点。”
    “内外有别”
    扬威国际赛场的网球“金花”郑洁以0比2爆冷不敌天津的张帅，这位“外战内行”的名将显得比较无奈：“我打国内的比赛压力特别大，年轻人进步很快，她们在实力上已经和我们这些老队员不相上下。”
    “男女平等”
    十一运会射击移动靶金牌设置从十运会的男女两块合并为男女混合一块，虽然江苏女将杨曾最终“巾帼胜须眉”夺冠，但金牌压缩却显示出移动靶项目的日趋冷落。“这也算是男女平等吧。”夺金后的杨曾显得相当无奈。
    （本报济南10月24日电记者马越舟报道）
〖-ZW/正文〗
