〖ZQ/总期〗18916〖-ZQ/总期〗
〖RQ/日期〗20091025〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗鏖战贺兰山〖-BT/标题〗
〖ZZ/作者〗刘元元/刘兴北/李秦卫〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
    ■图/文刘元元刘兴北本报记者李秦卫
    深秋，贺兰山古战场烽烟再起。
    兰州军区某机步旅实兵实装实弹综合对抗演练在这里举行。记者在“红军”指挥所看到，在炮兵群震耳欲聋的半个小时精确炮火准备后，上百台坦克、装甲输送车冒着“敌”密集的立体综合火力网，在武装直升机的掩护和装甲扫雷车的引导下，多路快速突破“敌”前沿的堑壕、交通壕、地堡群、机枪火炮掩体等工事，迅速向纵深实施火力打击和体系破击。据悉，该旅在综合对抗演练中，把电磁攻防行动贯穿于战斗全程，所有参演的地面炮兵、高射炮兵、坦克、各类导弹等主要兵器都进行了实弹射击。
    上图：远程机动
    右图：运筹帷幄
〖-ZW/正文〗
