〖ZQ/总期〗17030〖-ZQ/总期〗
〖RQ/日期〗20040826〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗信息窗〖-BT/标题〗
〖ZZ/作者〗李建江/周芳芳〖-ZZ/作者〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警新疆总队实施“夕阳工程”，对干休所营院进行全面整治，住宅翻新，极大地温暖了老干部的心。
    （李建江）
    洛阳军分区第一干休所依托多媒体演示、卫星电视等现代科技手段，加大老干部管理教育工作力度。（周芳芳）
    黑龙江省军区门诊部为每位老干部配备了家庭保健药箱和医疗服务指南卡，使老干部家庭常见病治疗得到了保障。（李志）
    电视专题片《拥抱夕阳的人》由总参谋部政治部摄制完成，该专题片内容丰富感人，对做好老干部工作有较强的指导意义。
    （赵勇田、席小）
    日前，451医院为体系内6个干休所近500名老干部和遗属进行集中体检，他们良好的医德医风赢得老干部的好评。（仇雷霞）
    大型邮票典藏册《祖国万岁》日前在北京首发。此册收藏了民国时期、解放时期、建国初期等邮票108枚。
    （王兆雷）
    武警承德支队注重引导老干部开展健康向上的文化活动，丰富了他们的业余文化生活。
    （付学专、杨玉坤）
    8月16日，某部老干部陈延会将自己近年来收集的“三个代表”重要思想学习资料邮寄到某炮兵旅，为官兵学习教育提供辅导。
    （刘胜利、解晓来）
〖-ZW/正文〗
