〖ZQ/总期〗17030〖-ZQ/总期〗
〖RQ/日期〗20040826〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗短信平台〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运专刊/聚焦爱琴海/短信平台〖-LM/栏目〗
〖BM/版名〗奥运专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本报记者马越舟8月25日发自雅典
    ★当彭勃从记者的重重包围下抽出身来的时候，我赶紧拉住他，一看是我，他笑着说：“刚才我还找呢，咱们解放军的记者怎么没来，原来你在这儿啊！”
    ★中国选手杨耀祖在男子200米比赛中成功进入复赛。记者问他感觉怎么样，他说，在这里跑难度太大了，一睁眼，跑道前面全是闪光灯，一点都不适应！
    手机尾号为9295的读者：
    奥运赛场旌旗飘，中华健儿竞妖娆，摘金夺银勇争先，嘹亮国歌响云天，冲击失利不灰心，时刻牢记奥运魂，更高更快加更强，健儿赛场美名扬！
    （奥运观感请发短信至13717785735）
〖-ZW/正文〗
