〖ZQ/总期〗17030〖-ZQ/总期〗
〖RQ/日期〗20040826〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗西藏公路第一隧道正式贯通等五则〖-BT/标题〗
〖FL/分类〗F124〖-FL/分类〗
〖LM/栏目〗喜看神州新成就〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西藏公路第一隧道正式贯通
    25日上午，随着9声巨响，拉萨至贡嘎机场公路新改扩建工程中的西藏公路第一隧――嘎拉山隧道正式贯通，这标志着我国离城最远的机场里程缩短近半已变为现实。
    于2003年4月正式开工的“两桥一隧”拉萨至贡嘎机场公路新改扩建工程，包括修建全长1594米的跨拉萨河大桥和全长3797米的跨雅鲁藏布江大桥，以及全长2437米的嘎拉山隧道。
    据悉，这一工程将使现在拉萨至贡嘎机场98公里的里程缩短至53公里，单程行车时间从目前的1个半小时缩短至50分钟左右。
    据拉贡项目部常务副主任姚伯华介绍，嘎拉山隧道是“两桥一隧”中的重点工程，该隧道是目前西藏线路最长，建设难度最大的一条公路隧道。
    我国近5千万人获职业资格证书
    我国的职业资格培训工作正取得积极进展。来自有关方面的最新统计数据显示，截至今年上半年，全国共有超过4800万人（次）获取职业资格证书。
    劳动和社会保障部提供的统计显示，今年上半年，全国共有350万人（次）参加职业技能鉴定，302万人（次）获取职业资格证书，与去年同期相比，获取职业资格证书人数增长35％以上。其中，获取技师和高级技师职业资格证书的人数大幅度增加，分别达到32064人和9407人。
    我国将投资绿化三峡库区周边
    在未来三年内，国家将投资179102万元打造三峡库区周边绿化带建设工程，工程由重庆市和湖北省共同实施。目前这一工程试点工作已在位于三峡库区腹地的云阳县展开。
    据了解，此项工程是三峡库区蓄水生态安全重点项目，总投资规模为179102万元，工程建设期为2004年至2007年，建设范围涉及重庆、湖北两省市26个区县。
    全国电话用户超过6亿户
    信息产业部最新统计表明，截至7月底，全国电话用户新增7651.4万户，达6.09214亿户。其中，固定电话新增3624.9万户，达到2.98996亿户；移动电话新增4026.5万户，达到3.10218亿户。移动短信业务量达到1178.5亿条，同比增长68.7％。
    另据统计，到7月底，全国通信业务收入完成3296.9亿元，同比增长12.5％。其中，电信业务收入完成2974.4亿元，同比增长13.4％；邮政业务收入完成322.6亿元，同比增长5.4％。通信固定资产投资完成1056.5亿元，同比增长12.2％。
    环渤海区域经济合作蓄势待发
    中国环渤海经济圈7个省、自治区、直辖市的政府官员25日再次聚首河北廊坊，规划这个被称为“中国经济增长第三极”的区域协作发展蓝图。在经历过太多的等待和观望后，环渤海区域协作之舟似乎已经准备好了要扬帆远航。
    环渤海经济圈，狭义上指以辽东半岛、山东半岛、京津冀为主的环渤海滨海经济带，同时延伸辐射到山西、辽宁、山东及内蒙古中东部，大的范围占据中国国土面积的12％和人口的20％。环渤海经济圈在中国经济发展中举足轻重。2003年，完成生产总值36065亿元、社会消费品总额12626亿元、出口总额821亿美元，占全国的比重分别为30.9％、27.5％和18.7％。（均据新华社）
    担负着内蒙古蒙西电网向北京供电任务的包头500千伏变电站正在紧张建设之中。截至今年6月底，内蒙古新建开工500千伏输变电站6座，扩建220千伏输变电站48座，工程量超过50多年来电网工程的总和。工程全部建成后，内蒙古蒙西电网将以每年20000兆瓦的能力向首都及周边地区输电。
    新华社记者张领摄
〖-ZW/正文〗
