〖ZQ/总期〗12180〖-ZQ/总期〗
〖RQ/日期〗19910517〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗某团党委抓基层建设〖-YT/引题〗
〖BT/标题〗杜绝“一阵风”打好“持久战”〖-BT/标题〗
〖ZZ/作者〗金志福/赵宇〖-ZZ/作者〗
〖GJ/关键〗抓基层〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 特约通讯员金志福、赵宇报道：“一件一件抓落实，一天一天抓落实。”空军雷达某团党委靠这种求真务实精神，在基层建设中取得显著成果，部队连续10次被评为优质训练单位、团党委8次被评为先进。5月中旬，该团受到空军的通报表彰。
    这个团领导在实践中有一个共识：抓基层建设的落实不能只图“一阵风”，搞“一劳永逸”，而应树立“打持久战”的思想，常抓不懈。团党委先后围绕如何对基层实行面对面领导、如何保证政治教育和经常性思想工作落实、如何建立抓基层正规秩序等十几个问题，逐个进行专题研究，提出抓落实的办法。如加强志愿兵管理的若干规定下发后，他们定期把志愿兵集中起来，进行军政素质考核，对获得前3名者给予奖励，对不合格者亮“黄牌”，限期改正。狠抓落实使志愿兵队伍建设明显加强，先后有220多人次立功受奖。
〖-ZW/正文〗
