〖ZQ/总期〗2373〖-ZQ/总期〗
〖RQ/日期〗19640306〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗在电影队的工作室里〖-BT/标题〗
〖FT/副题〗摘自一个新放映员的日记〖-FT/副题〗
〖ZZ/作者〗邱静宽〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖TC/体裁〗报告文学〖-TC/体裁〗
〖ZW/正文〗
    下午，我到电影队报到。走近工作室，就听得有人在朗诵，推门一看，屋里坐着位中校，还有位大校（后来才知道，那是我们的处长和政治部主任），原来正在放映幻灯！
    老同志迎上前来招呼，主任比比我的个头，打趣说：“又来了个小宣传员。”我随口答道：“不！我是放映员！”
    “小鬼，放映员不是党的宣传员吗？”一句话说得满屋的人都笑了起来，我被笑得怪臊的，一个劲地往角落里挤。
    幻灯又放开了，主任逐张审查，发现问题都一一地指出来。后来，又接过稿子亲自修改。忽然，门口传来了笑声，我们的副政委走了进来：
    “你们放幻灯也不喊我这个基本观众啊！”他笑呵呵地坐下了。队长告诉他，想把《李成春》这套幻灯再改一改。
    “对嘛！李成春是个好战士。嗳！你们研究过没有，李成春为什么进步特别快啊？”
    “勇于改造，积极锻炼。”
    “还有哩？阶级自觉，是不是啊？”
    首长们说得真深刻，刚才主任不是也提到达点吗？
    上了床，我怎么也睡不着，心里热呼呼的，在蒙中，仿佛还听到主任亲切的声音：“小鬼，放映员不就是党的宣传员吗？”
〖-ZW/正文〗
