〖ZQ/总期〗12194〖-ZQ/总期〗
〖RQ/日期〗19910531〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国儿童电影制片厂10年生产43部故事片〖-BT/标题〗
〖FT/副题〗江泽民李鹏邓颖超陈慕华康克清为儿影厂题词〖-FT/副题〗
〖GJ/关键〗中国儿童电影制片厂〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社北京5月30日电 给孩子们带来欢乐、也让孩子们思考的43部儿童故事片，是中国儿童电影制片厂成立10年来的“战果”。这其中的5部，《四个小伙伴》、《五虎将》、《鸽子迷的奇遇》、《少年彭德怀》、《哦，香雪》，近年在国际影坛上获得了9项奖。
    江泽民、李鹏、邓颖超、陈慕华、康克清等为儿影厂建厂10周年写来题词。
    10年之前，借用北京电影制片厂的几间小屋，一批有志于儿童电影事业的同仁在这里创业。如今，早年燕京八景之一的“蓟门烟树”近边，占地18亩的儿影厂建起了自己的车间和楼房。全厂192名职工，每年能生产6部故事影片。
    这一年轻的电影厂在国内获奖的影片，占本厂生产的半数以上，包括观众熟悉的《应声阿哥》、《十四、五岁》、《我只流三次泪》、《多梦时节》、《别哭，妈妈》、《豆蔻年华》、《普莱维梯彻公司》等23部。
    他们还生产过20余部电视片。
〖-ZW/正文〗
