〖ZQ/总期〗15336〖-ZQ/总期〗
〖RQ/日期〗20000106〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗冬季锻炼五不宜〖-BT/标题〗
〖ZZ/作者〗肖祥云/李爱忠〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/给你提醒〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康常识；保健知识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ●雾天不宜锻炼。雾是由无数微小的水珠组成，这些雾珠中含有大量的尘埃、病原微生物等有害物质，锻炼时由于呼吸量增加，势必会吸进肺内更多的有害物质。
    ●不宜用嘴呼吸。冬季锻炼应养成用鼻子呼吸的习惯，因鼻子里有很多毛，它能滤清空气，使气管和肺部不受尘埃、病菌的侵害。另外，寒冬时节气温低，冷空气进入鼻孔后即可得到加温。
    ●不宜忽视保暖。开始锻炼时不应立即脱掉外衣，待身体微热后逐渐减衣，锻炼结束时，应擦净身上的汗液，立即穿上衣服以防感冒。
    ●不宜空腹锻炼。近年来的研究表明，清晨除了血糖偏低时，人体血液粘滞，加上气温低，血管收缩等因素，若空腹锻炼就可能因低血糖而引发其它疾病。
    ●不宜早起外出锻炼。凌晨空气并不新鲜，只有下午4时左右的空气才富含氧气和负离子，故那种“闻鸡起舞”的观念应予更新。
    （肖祥云、李爱忠）
〖-ZW/正文〗
