〖ZQ/总期〗15336〖-ZQ/总期〗
〖RQ/日期〗20000106〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗军营就是温暖的家〖-BT/标题〗
〖ZZ/作者〗马仕府〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗雷剑杯军事摄影比赛〖-LM/栏目〗
〖BM/版名〗政治・基层・社会〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    图①：北京军区某红军团新兵四连三排新战士阎志强天生是汗脚，每天训练下来，鞋里总是湿乎乎的，为此，小阎非常苦恼，班长张广智发现后，就像关心自己的小弟弟一样，每天都要帮助他烤鞋垫。马仕府摄
    图②：济南军区某防化团政委万会标发现新战士严杰身着的训练服短小，询问后方知当地武装部就没有大号的衣服，当即指派军需部门的同志为小严调换了一套合适的衣服。
    宋爱军摄
    图③：某防空旅针对新战士独生子女多，生活自理能力弱的特点，一点一滴严要求，事事处处细引导，不断提高他们的生活承受能力。图为班长正在给新战士现身说法。骆立言摄
〖-ZW/正文〗
