〖ZQ/总期〗13889〖-ZQ/总期〗
〖RQ/日期〗19960120〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗1995年度粮食收购进展顺利〖-YT/引题〗
〖BT/标题〗全国已有800亿公斤粮食入库〖-BT/标题〗
〖ZZ/作者〗贺劲松〖-ZZ/作者〗
〖GJ/关键〗粮食收购/统计数据〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据国家粮食储备局提供的材料，收购粮中国家定购部分为453.1亿公斤，完成定购计划的90.6％，比上年同期增加19.4亿公斤；市场收购部分为347.85亿公斤，完成计划的87％。目前河南、山东、贵州、新疆、广东、江苏、宁夏、福建、河北等省、区已完成国家定购任务。
    1995年度粮食收购在国家定购价与市场价差距较大的情况下，进展顺利。据国家粮储局分析，主要是各级政府高度重视，各地继续放开议购粮价格，随行就市，不制订指导价，使农民最大限度得到实惠；大部分省、区、市对定购粮采取价外补贴或粮肥挂钩办法，保护粮农利益；定购粮收购资金和各级财政补贴到位情况良好，工商、公安部门维护收购秩序，加强市场管理；粮食部门延长收购时间，为农民卖粮提供餐饮、医疗等服务。这些措施的实施，促进了全年度粮食收购工作的顺利进行。
〖-ZW/正文〗
