〖ZQ/总期〗13541〖-ZQ/总期〗
〖RQ/日期〗19950206〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗雪山隔不断边关情〖-BT/标题〗
〖FT/副题〗西藏军区拨专款保障驻墨脱官兵每月给家人发一封电报〖-FT/副题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队优抚工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 陈纯义、宋良成报道：春节前夕，西藏军区又一次将2万元专款拨往驻墨脱某部，以保障官兵每人每月给亲人发一封电报。
    连绵的喜马拉雅雪峰横亘于墨脱北部边境，使墨脱一年之中长达8个月大雪封山，被人们称为雪山“孤岛”。
    长年驻守在这里的官兵，过着几乎与世隔绝的生活。1992年9月，从县邮局送到部队246封信件，其中有208封是1991年寄出的，从墨脱寄出的信件往往也是第2年才能收到。通信难自然成为驻墨脱官兵的一大苦恼，久无音讯，往往会使亲人产生种种担心和牵挂。此事牵动着西藏军区领导的心，为此，他们专门作出决定，从1992年起，每年下拨2万元专款，保障驻“孤岛”官兵每月给亲人发1封电报。一道道电波载着深情，飞向四面八方，为边防官兵及远方亲人架起了一座座传递心声的桥梁。
〖-ZW/正文〗
