〖ZQ/总期〗19377〖-ZQ/总期〗
〖RQ/日期〗20110129〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国家电网多措并举确保抗旱用电〖-BT/标题〗
〖ZZ/作者〗郑晓奕〖-ZZ/作者〗
〖FL/分类〗F42〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月28日电（记者郑晓奕）供电优先调度、送电开辟“绿色通道”、服务深入田间地头、投资改造排灌机井的通电设施……应对华北、黄淮地区冬春大旱，国家电网公司多措并举，确保抗旱用电“供得上、送得出、用得好”。
    记者28日从国家电网公司获悉，为切实服务好抗旱工作，国家电网公司及辖下山东、山西、河南、河北、安徽、江苏等电力公司正在根据旱情发展变化，采取多项措施，加大了跨区电力调度用于支援旱区，并统筹安排有序用电，配合地方政府千方百计确保抗旱用电。
    来自国网电力调度部门的统计显示，当前我国电力需求保持高位增长态势。上周，全国日均发电量比去年同期增长13%，旱区省份均存在不同程度的电力缺口。其中，河南最大电力缺口440万千瓦、山西440万千瓦、山东308万千瓦、江苏760万千瓦。
    为保旱区用电“送得出”，国家电网按照急事急办、特事特办的原则，简化用电手续，开辟送电“绿色通道”。同时，今冬累计投入1.67亿元资金，临时架设了配变电箱2000多台、10千伏线路900多公里、低压线路3000多公里，配合打井5800多眼，灌溉耕地近6400万亩，解决了400多万人饮水困难。
    为保“用得好”，供电部门积极开展多种形式的抗旱供电服务活动。入冬以来，共计出动保抗旱供电服务队5852支、34万人次。他们深入田间地头，加强对供电设施的巡视，累计消除设备缺陷和隐患3万多处。
〖-ZW/正文〗
