〖ZQ/总期〗12427〖-ZQ/总期〗
〖RQ/日期〗19920119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖YT/引题〗广州军区审计部门――〖-YT/引题〗
〖BT/标题〗审计审“活”20多家企业〖-BT/标题〗
〖ZZ/作者〗李春艳刘建新〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队生产经营〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李春艳、刘建新报道：新年伊始，广州军区20多家去年扭亏为盈的企业，特别感谢军区审计部门帮助他们提高投资效益，减少经费损失，使企业展开了腾飞的翅膀。
    广州军区各级审计部门在发挥审计监督职能的同时，注重引导企业掌握经济杠杆，运用经济规律，实行科学决策。审计人员对全区20多家亏损企业逐个进行效益审计，帮助找出亏损症结，提出了140多条整改意见，使这些企业走出低谷，产值、利润分别比1990年增长30％和25％以上。
    广州军区审计部门还把帮助企业建立和完善内部监督机制作为效益审计的重要内容。他们针对一些企业在对外经济活动中财务审计制度不严的现象，组织力量对全区企业财务审计进行整顿，建立和健全了80多条关于改进和加强企业管理的具体措施。据统计，一年多来，他们帮助企业追回外欠款2000多万元，清理“三角债”1000多万元。
〖-ZW/正文〗
