〖ZQ/总期〗12427〖-ZQ/总期〗
〖RQ/日期〗19920119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗奥运会足球预选赛亚洲区决赛鸣笛开赛〖-BT/标题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖LM/栏目〗绿茵争锋亚洲区六强决战纪实〖-LM/栏目〗
〖GJ/关键〗足球〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    两支西亚球队风格相似。被人们看好的卡塔尔队在开场仅8分钟，便抓住巴林队后卫回球失误的机会，在禁区前小角度射门得分，以1比0领先。巴林队在失球后，频频向卡塔尔队的大门发起进攻，并有几次绝好打门的机会，可惜球运不佳，不是打高就是被卡塔尔队的守门员扑出。
    易地再战，两队干劲不减。巴林队虽有一次破网，但被裁判员判为越位无效。最后，卡塔尔队以1比0小胜巴林队。
    此役，卡塔尔队与巴林队队员各吃了一张黄牌。
    今天，吉隆坡温度高达33℃，气候显然对西亚队有利。中国国奥队队员今晚也到体育场观看两支西亚球队的角逐。
    南朝鲜队今晚在被红牌罚下一人的情况下，与科威特队战成1比1平。
〖-ZW/正文〗
