〖ZQ/总期〗15510〖-ZQ/总期〗
〖RQ/日期〗20000628〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国网球加快职业化步伐〖-BT/标题〗
〖ZZ/作者〗马越舟〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中国网球〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据介绍，本次联赛将分两个阶段，在北京、天津、上海、武汉、成都、无锡和吉林7个城市举行，共有8支俱乐部代表队参赛，比赛采取升降级制。11月26日全部比赛结束之后，积分垫底的俱乐部代表队将降入乙级，同时乙级联赛冠军升入甲级联赛。
    为了和国际接轨，今年联赛不仅在赛制方面采取了很多改革措施，比赛总场次也由去年的120场增加到了200场，比赛时间集中在周末，便于球迷观战。
    中国网协有关负责人透露，目前已经有近10名选手顺利完成了转会，其中包括解放军选手徐冉和我国网坛宿将潘兵等。
〖-ZW/正文〗
