〖ZQ/总期〗17323〖-ZQ/总期〗
〖RQ/日期〗20050615〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗科技创新贵在得法〖-BT/标题〗
〖ZZ/作者〗崔凯/刘军一〖-ZZ/作者〗
〖FL/分类〗EN0〖-FL/分类〗
〖LM/栏目〗科技漫谈〖-LM/栏目〗
〖BM/版名〗军事科技周刊科技时空〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●崔凯刘军一
    据外电报道，伊拉克战争中，美英联军现有高新技术武器装备可谓悉数亮相。然而，有关研究表明，就其参加交战的武器装备总量来说，所谓新型装备所占比例仍十分有限，大多只是经过技术改造的“老”、“旧”装备。目前，美军十分重视挖潜改造和新旧技术合成，其提高作战性能的装备占40%之多，像B―52轰炸机、“毒刺”防空导弹等老式装备经过多次改造，作战效能明显增强。可见，立足现有装备进行科技创新大有可为。但“创什么”？“怎么创”？却是问题的关键所在。
    创新研究不可舍本逐末。
    创新研究不可弃长用短。
    创新研究不可避实就虚。
〖-ZW/正文〗
