〖ZQ/总期〗8232〖-ZQ/总期〗
〖RQ/日期〗19800725〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗“涨花”盛开愁云重〖-BT/标题〗
〖ZZ/作者〗金华〖-ZZ/作者〗
〖LM/栏目〗天下谈〖-LM/栏目〗
〖GJ/关键〗日本物价〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    每年4月，是日本樱花盛开的季节，也是日本最美好的时光。然而，今年日本人民在观赏樱花时，心头却笼罩了一层浓郁的阴影。因为报上连续发表了一系列物价和公共费用上涨的消息。一家大报特地将涨价的消息与樱花开放的消息编排在一起，并用了一个醒目的标题：《四月――涨价之花盛开》！
    涨价的幅度确是令人怵目的：从4月1日起，电费平均提高58.8％，煤气费提高45.3％。在4月份，铁路运费平均提高5.2％，长途汽车费最高的增加21.5％。除此之外，烟、酒、肉以及学费等也都大幅度涨价。其中仅私立大学交纳费用，一个家长一年就要增加六、七十万日元的负担。
    其实，深感通货膨胀带来之苦的，又何止日本一国的人民。据报载，美国等西方国家同样面临着这个严重的问题。单是今年二月份，美国物价上涨1.4％、法国1.1％、西德1，1％、英国1.4％，意大利1.7％。这“涨花”正是资本主义制度的不治之症！
〖-ZW/正文〗
