〖ZQ/总期〗18483〖-ZQ/总期〗
〖RQ/日期〗20080818〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗冠军心语〖-BT/标题〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运交响・广角〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “我很想铸就前人未实现过的梦想。没有队友们的帮助，这是不可能实现的。我们共同进退。”
    “我不知道如何去形容现在的感受，真是百感交集。我想现在就见到妈妈。”
    ――男子4x100混合泳接力冠军菲尔普斯
    “我曾告诉过所有的人我会成为第一，现在我做到了。”
    “一切皆有可能。人体在不断变化，所以你难以预料。我的目标就是能赢，但当我看到回放的时候，我还是惊呆了。”
    ――牙买加选手、男子100米冠军尤塞恩・博尔特
    “感觉真是好极了。这是一个魔术般的时刻，是我职业生涯中的亮点。我们两个在单打比赛中都被淘汰了，这让我们有点沮丧。但我们能继续下去并获得双打冠军，这真是太好了。”
    ――网球男双冠军罗杰・费德勒
    “登上最高领奖台感觉棒极了，真是非常非常吃惊。我很难解释我的脑子里现在想什么。”
    ――新西兰选手、女子铅球冠军瓦莱丽・维利
    “决赛的时候，我很镇静。今天是我的节日。”
    “我想把这枚金牌献给我的父母。”
    “对于我来说，每一轮的第2枪和第5枪是最困难的，可能是心理的原因。”
    ――乌克兰选手、男子25米手枪速射冠军彼得里夫
〖-ZW/正文〗
