〖ZQ/总期〗18483〖-ZQ/总期〗
〖RQ/日期〗20080818〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“我只考虑自己的速度”〖-BT/标题〗
〖FT/副题〗――女子马拉松冠军托梅斯库小记〖-FT/副题〗
〖ZZ/作者〗范江怀〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗奥运之路〖-LM/栏目〗
〖BM/版名〗奥运交响・广角〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “我只考虑自己的速度”
    ――女子马拉松冠军托梅斯库小记
    奥运会女子马拉松比赛从天安门广场出发，气温24摄氏度左右，微风，86名参赛选手跑出去不久，天下起了蒙蒙细雨。
    跑过20公里后，就有一名胸前带着2716号的女选手脱颖而出，之后她就一路领先。这人就是罗马尼亚选手托梅斯库。
    38岁的托梅斯库是一位有一个儿子的妈妈选手。她跑得太不可思议了，一个人在前面领跑，把第二集团的参赛选手甩到60米开外。就这样，她一直保持着与后面选手1分钟左右的差距，直到跑到终点，也没让后面的选手缩小这个差距。
    一个人一开始就在前面孤独地领跑，这一般被认为是不可取的。可托梅斯库不这么认为。她说：“我不在乎其他女孩儿怎么做，我只考虑自己的速度。”
    之前，托梅斯库最好成绩也只是在2005年的世锦赛上拿过一个第3名，在上届雅典奥运会上她排名第20名。不过，托梅斯库一直以跑步方式积极主动而闻名。
    “在最后几千米的时候，我有些累了。但我不想失去金牌，所以我拼尽了全力。”托梅斯库赛后说，“对我而言获得金牌简直太棒了。”
    （本报北京8月17日电）
    本报记者 范江怀
〖-ZW/正文〗
