〖ZQ/总期〗13086〖-ZQ/总期〗
〖RQ/日期〗19931108〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗首届韬奋新闻奖获提名荣誉者名单〖-BT/标题〗
〖GJ/关键〗新闻/名单〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    尹明华（上海东方广播电台）；黄朝文（解放军报）；李洪波（经济日报）；王文堂（山东大众日报）；冯大彪（中国新闻社）；谢怀基（辽宁日报）；陈中祥（新疆人民广播电台）；李凤祥（北京晚报）；李学来（工人日报）；王裕量（中国妇女报）；贺启瑞（贵州日报）；陶铠（光明日报）；蒋荫安（人民日报海外版）；金为华（空军报）；董英华（女，河北日报）；王子英（中国教育报）；李明信（法制日报）；张彦龙（甘肃日报）；洪虹（女，北京人民广播电台）；包薇娟（女，中央人民广播电台）；闵凡路（新华社）；林凤生（海南日报）；王子儒（农民日报）；雷明德（宝鸡人民广播电台）；吕子明（上海文汇报）；江治火星（四川人民广播电台）；杨玲玲（女，江西电视台）；贾志杰（中央电视台）；陈西林（中华工商时报）；薛善文（陕西日报）。（据新华社）
〖-ZW/正文〗
