〖ZQ/总期〗14573〖-ZQ/总期〗
〖RQ/日期〗19971204〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗情系军旅（歌词）〖-BT/标题〗
〖ZZ/作者〗石志河〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 长征〖-LM/栏目〗
〖GJ/关键〗诗歌RW：〖-GJ/关键〗
〖TC/体裁〗文学作品〖-TC/体裁〗
〖ZW/正文〗
    ●石志河
    当年我走近你，
    没仔细想要离开你，
    如今要脱去绿军装，
    去到一个陌生的新天地。
    昨天的来和今日的去，
    同是一个目的，
    为了祖国繁荣昌盛，
    为了中华民族腾飞！
    哦，军营呵军营，
    想来想去舍不得你，
    舍不得你。
    如今我要离开你，
    泪盈盈满眼难舍离，
    军营熔炉锻打了我，
    老班长知心话记心底。
    如今我要离开你，
    首长嘱托揣心里，
    军人本色代代传，
    祖国腾飞功再立。
    哦，军营呵军营，
    想来想去舍不得你，
    舍不得你。
    只待来日创佳绩，
    回望军营来看你，来看你
    ……
〖-ZW/正文〗
