〖ZQ/总期〗20251〖-ZQ/总期〗
〖RQ/日期〗20130621〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗高原测绘写忠诚〖-BT/标题〗
〖ZZ/作者〗廖正武/岳占峰/许必成〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013062101203.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013062101203.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013062101203.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗012〖-BH/版号〗
〖WJ/文件〗2013062101203.T04〖-WJ/文件〗
〖-TM/中图〗
    他们不是探险家，却不得不经常冒险；他们不是登山家，却常年在冰峰雪岭间登攀。近年来，担负新疆和西藏阿里地区190多万平方公里国土测量任务的新疆军区某测绘大队，先后9下“火洲”吐鲁番，10闯“死亡之海”塔克拉玛干大沙漠，11次征战“生命禁区”喀喇昆仑山，12次翻越天山、阿尔泰山，攀登海拔4000米以上的冰峰达坂，累计行程2000余万公里，多次荣立集体二、三等功，被兰州军区授予“冰峰火洲英雄测绘队”荣誉称号。
    测绘路上多凶险，漫漫征途埋忠骨。近年来，该测绘大队10多名官兵长眠在执行测绘任务途中，年龄最大的28岁，最小的入伍才几个月。无论困难有多大，付出多大代价，测绘官兵都坚持做到“一经一纬让党放心，一笔一画经得起历史检验”，一点一位地勘测，一分一毫地丈量，用精确的数据、翔实的资料，确保祖国领土寸土不失。初夏，记者跟随该大队测绘作业，用镜头记录了测绘官兵的风采。
    图①：高海拔测绘时头痛难忍，官兵就用绳子捆在头上作业。
    图②：高原缺氧做饭难，每次做饭官兵们都要协同作战。
    图③：缺氧不缺精神。官兵利用夜晚自娱自乐，丰富业余生活。
    图④：外业官兵在人迹罕至的高原湖泊测绘作业。
    廖正武、岳占峰、本报特约记者许必成摄影报道
〖-ZW/正文〗
