〖ZQ/总期〗20251〖-ZQ/总期〗
〖RQ/日期〗20130621〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗总部连线〖-BT/标题〗
〖ZZ/作者〗常安〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖LM/栏目〗2013年军队节能宣传周特别策划/总部连线〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    根据军队资源节约工作领导小组办公室提供的信息，编者总结梳理出2013年全军节能减排工作的重点活动和主要安排。
    ■开展节能宣传周和低碳日活动。时间定于6月15日至21日，其中低碳日活动为6月17日。今年军队节能宣传周和低碳日活动的主题是“践行节能低碳，建设美丽军营”。
    ■细化约束性节能减排指标。按团以上单位和可比口径计算，与2010年相比，地面油料和飞机、舰艇油料年指标节油率和标准节油率分别达到2%、1%、1%以上和5%、3%、4%以上。营区高效照明产品使用率达到92%、节能节水器具普及率达到80%。
    ■深入抓好七项重点节能工程。围绕推进建筑节能工程、办公及生产生活节能工程、军油节能工程、可再生能源利用工程、模拟技术工程、信息技术工程、装备节能工程建设，构建完善资源节约技术支撑体系。
    ■研究推广合同能源管理模式。认真总结合同能源管理试点情况，下半年深入研究推广合同能源管理的意见，提出利用地方节能服务公司技术和资金的运行管理办法以及相关配套措施。
    （常安）
〖-ZW/正文〗
