〖ZQ/总期〗20251〖-ZQ/总期〗
〖RQ/日期〗20130621〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗走在社会前列〖-BT/标题〗
〖ZZ/作者〗张科进〖-ZZ/作者〗
〖FL/分类〗EK21〖-FL/分类〗
〖LM/栏目〗2013年军队节能宣传周特别策划〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013062100901.T01〖-WJ/文件〗
〖-TM/中图〗
    本期导读
    走在社会前列
    ■张科进
    海啸、暴雨、大雪……地球瞬间被急冻，新的冰川时代来临，千山鸟飞绝，万径人踪灭。这是灾难片《后天》中的悲惨场景。
    真实版的《后天》会在地球上演吗？别以为这是危言耸听。联合国政府间气候变化专门委员会发布评估报告指出：未来六七十年内，全球气候变暖导致的物种灭绝风险将比地球历史上5次严重的物种灭绝规模还要大。如果不想让灾难降临，唯一的预防办法便是迅速减少碳排放量。
    节能减排，拯救家园，是人类一场输不起的“战争”。作为一个负责任大国的军人，中国军人理当走在社会前列。
    面对气象灾害这个陌生的作战对手，中国军队有什么样的底气、实力和准备？在全军节能宣传周到来之际，全军上下以建设低碳军营的新经验、新探索为我们展示了节能减排的新作为――
    总部专门开会研究细化约束性节能减排指标，深入抓好7项重点节能工程，推广合同能源管理模式。广空部队结合训练抓节能，创新“油电捆绑”模式一举多得；总参谋部总医院果断淘汰高耗能设备，用市场化手段改善和提高能源利用效率……
    践行节能低碳，建设美丽军营，中国军人正在以实际行动作出回答。
    图片： 仓小宝绘
〖-ZW/正文〗
