〖ZQ/总期〗19939〖-ZQ/总期〗
〖RQ/日期〗20120813〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗杨业功纪念馆建成开馆〖-YT/引题〗
〖BT/标题〗全军八大英模都有了纪念馆〖-BT/标题〗
〖ZZ/作者〗张选杰/李永飞〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社合肥8月12日电（张选杰、李永飞）杨业功纪念馆12日建成开馆。至此，画像悬挂在全军连级单位俱乐部的全军8位英模全都有了纪念馆。
    纪念馆位于安徽省黄山市屯溪区。馆藏杨业功将军手稿、书籍500余份，照片4000余张，实物600余件。
    杨业功生前为第二炮兵副参谋长，曾任第二炮兵某基地司令员，2004年病逝。入伍40多年特别是担任领导干部以来，他模范践行党的宗旨，出色履行职责使命，参与筹建了我军第一个新型常规导弹旅，成功组织了第一枚新型常规导弹发射，带领部队创造了新型导弹部队当年组建、当年形成实战发射能力的成绩，为我军导弹部队建设作出了重要贡献。
    2005年，中央军委追授他“忠诚履行使命的模范指挥员”荣誉称号。2006年，总政治部决定将杨业功与张思德、董存瑞、黄继光、邱少云、雷锋、苏宁、李向群一起列为全军八大英模，其画像悬挂在全军连级单位俱乐部。
〖-ZW/正文〗
