〖ZQ/总期〗3267〖-ZQ/总期〗
〖RQ/日期〗19661201〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗万里长征一路红〖-BT/标题〗
〖ZZ/作者〗陈广斌〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗诗〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    毛主席的红卫兵，
    发扬革命老传统。
    踏着红军长征路，
    革命串连向北京。
    踏遍千山和万水，
    撒下红色革命种。
    做毛泽东思想的宣传员，
    万里长征一路红。
    1
    走访千村和万寨，
    留下红卫兵一片情。
    好像当年八路军，
    革命人民的子弟兵。
    1
    三大纪律要遵守，
    八项注意都执行，
    团结、紧张、严肃、活泼，
    昂首阔步向前进。
    1
    餐风露宿不觉苦，
    一路高唱《东方红》。
    革命风雨炼红心，
    斗争当中学斗争。
    1
    白天迎着红太阳，
    夜里披着北斗星。
    北京城见到毛主席，
    一颗红心更加红。
    1
    一颗红心更加红，
    永远跟着毛泽东。
    革命烈火遍地烧，
    扫除一切害人虫！
〖-ZW/正文〗
