〖ZQ/总期〗11430〖-ZQ/总期〗
〖RQ/日期〗19890427〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗福州上空发生一起劫机未遂事件〖-BT/标题〗
〖FT/副题〗飞机安全无恙，劫机歹徒自爆死亡〖-FT/副题〗
〖ZZ/作者〗肖辉家〖-ZZ/作者〗
〖GJ/关键〗公安工作〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    4月24日17时50分，由宁波飞往厦门的中国东方航空公司5568航班3482号运七飞机，在福州附近上空飞行时，一名歹徒企图劫持飞机。机组人员和全体乘客紧密配合，使歹徒的劫机阴谋未能得逞。18时零9分，飞机安全备降在福州机场。有两名乘客受伤，一名乘务员受轻伤。
    现查明，劫机歹徒叫梁奥真，是江西省某矿务局工人，曾有诈骗行为。他在飞机上拉响炸药包时被炸成重伤，飞机着陆后在送往医院途中死去。
    这架飞机专飞南昌――宁波――厦门的往返航线。梁奥真是在宁波上飞机的。
    中共福建省委书记陈光毅、省长王兆国曾去看望机组人员和受伤乘客。
〖-ZW/正文〗
