〖ZQ/总期〗17875〖-ZQ/总期〗
〖RQ/日期〗20061219〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗一盏灯・一面镜・一杆秤〖-BT/标题〗
〖ZZ/作者〗雷凤鸣/董鹏飞〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗学习与研究/思想片语〖-LM/栏目〗
〖BM/版名〗学习与研究〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    在领导干部心中，要存一盏灯、一面镜、一杆秤。
    一盏灯，指明方向。在心中高擎理想之火、信念之炬，保持正确的人生目标和方向。要始终坚持我军听党指挥、服务人民、英勇善战的优良传统，为祖国安全、民族利益、军队建设不惜付出自己的一切。
    一面镜，可正衣冠。它使人心明眼亮，灵魂清澄。擦亮心镜，目的就是实现一个“清”字：政治上清醒――不偏不倚跟党走，经济上清廉――不贪不沾不伸手，生活上清白――作风正派不丢丑。擦亮心镜，就是自觉端正工作动机，不被糖衣炮弹击中。
    一杆秤，可称轻重。“天地之间有杆秤，这秤砣就是老百姓”。要在权力这座天平上称准公与私，是与非，轻与重。领导干部的分量有多重，就看群众这秤砣压在什么位置。官兵的要求越高，越体现出对领导干部的信任。如果心中没有群众，犹如杆秤没有秤砣，也就变得毫无用处。（雷凤鸣 董鹏飞）
〖-ZW/正文〗
