〖ZQ/总期〗14993〖-ZQ/总期〗
〖RQ/日期〗19990128〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    我国新签合同外资扭转大幅下降局面
    1998年我国新签合同外资金额521・32亿美元，扭转了1996、1997年连续两年大幅下降的局面，实现了恢复性增长，增长幅度为百分之二点二一。1998年底，全国累计批准外商投资企业32・4712万家，合同外资金额5725・2亿美元，实际利用外资金额2674・5亿美元。
    武汉公布热线电话 救助困难职工过年
    武汉市总工会和各区、县工会一起，27日面向社会公布16个救助热线电话，以确保尚未获得救助的困难职工过好年。家庭人均收入低于城镇居民最低生活费标准，并且没有得到任何救助的职工，可拨打热线电话。各级工会组织将上门探望，发放生活物资、年货帮助他们过年。
    重庆16名侵占移民 资金的贪官被查处
    重庆市检察机关去年立案查办了16起贪污、受贿、挪用三峡工程移民资金的职务犯罪案件，16名“贪官”翻身落马。这16起职务犯罪集中在乡镇，全部是科级及以下的干部，其中4人贪污、10人受贿、2人挪用，共侵占移民资金近70万元。 （以上据新华社）
    吴森辉新闻摄影 作品在中山展出
    1月16日至21日，新华社解放军分社高级记者吴森辉在家乡广东省中山市举办了“吴森辉新闻摄影作品展”。吴森辉在30多年的摄影生涯中，拍摄了大量的新闻照片，万余幅照片在国内外报刊上发表，数百幅照片获奖，曾获得第二届摄影记者金眼奖。 （江卞）
〖-ZW/正文〗
