〖ZQ/总期〗14938〖-ZQ/总期〗
〖RQ/日期〗19981204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗东北三省33个地级市〖-YT/引题〗
〖BT/标题〗出台随军家属就业政策法规〖-BT/标题〗
〖ZZ/作者〗刘学政/肖福恒〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗随军家属就业〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    东北三省33个地级市
    出台随军家属就业政策法规
    本报沈阳12月1日电刘学政、特约记者肖福恒报道：记者在沈阳军区随军家属就业工作经验交流暨总结表彰会上获悉，东北三省36个地级市已有33个出台了随军家属就业安置政策法规，截至10月底统计，通过各级政府安排了18481名随军家属就业、通过给优惠政策安置了2634名随军家属自谋职业，占随军家属总数的81・4％。
    东北三省地方政府在国有大中型企业减员增效、下岗分流，就业压力大、自身困难多的情况下，给予了很多政策方面的支持。黑龙江省出台了《进一步做好军队干部随军家属就业安置工作若干规定》，使随军家属就业工作步入法制化轨道。辽宁省政府将丹东市出台的优惠政策转发全省。吉林省委、省政府出台了《关于积极支持军队体制编制调整改革的意见》。
〖-ZW/正文〗
