〖ZQ/总期〗18991〖-ZQ/总期〗
〖RQ/日期〗20100108〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗2010年我国旅游总收入增速可望达13%〖-BT/标题〗
〖ZZ/作者〗钱春弦〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京1月7日电（记者钱春弦）根据中国旅游研究院7日发布的最新成果，2009年尽管受到金融危机和甲型H1N1流感的双重影响，但是我国旅游经济总体上依然平稳增长，展望2010年，我国旅游经济发展速度有望超过去年，旅游总收入增长速度可望达13%。
    2009年对我国旅游经济形成了双重冲击。尽管如此，凭借我国经济社会发展的良好基本面，在旅游部门和全社会的共同努力下，我国旅游经济仍然取得了较好的成绩，总量实现了增长，接待国内和入境旅游者人次突破20亿人次，国内旅游收入接近1万亿元，旅游对经济社会发展的促进作用得到进一步强化。
    中国旅游研究院认为，从总体上看，目前我国旅游经济正处于加快发展的战略机遇期，特别是《国务院关于加快发展旅游业的意见》的出台为旅游经济发展创造了良好的政策环境，我国旅游经济在2010年有望实现更好更快的增长。
〖-ZW/正文〗
