〖ZQ/总期〗20390〖-ZQ/总期〗
〖RQ/日期〗20131107〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗朝媒否认军需设施发生火灾和爆炸事故〖-BT/标题〗
〖ZZ/作者〗张利/杜白羽〖-ZZ/作者〗
〖FL/分类〗D52〖-FL/分类〗
〖LM/栏目〗世界军事动态〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社平壤11月6日电 （记者张利、杜白羽）朝中社6日播发一则报道，否认韩国媒体关于朝鲜军需设施接连发生火灾和爆炸事故的消息，认为这是韩国政府通过媒体试图营造朝鲜局势不稳的印象，是卑劣的阴谋行为。
    报道说，韩联社等韩国媒体10月29日播发消息，称朝鲜两江道运送军需物资的列车今年9月发生火灾，平安北道的军需工厂10月初发生爆炸事故。朝中社记者就此向相关部门进行了核实，结果表明今年朝鲜全国从未发生过军需运输列车事故，平安北道的工厂也未发生过爆炸事故。
    报道说，韩国政府散布谣言，其目的在于营造朝鲜局势不稳的印象，影响国际社会同朝鲜开展经济合作的气氛，抹黑朝鲜建设经济强国的形象。
〖-ZW/正文〗
