〖ZQ/总期〗20390〖-ZQ/总期〗
〖RQ/日期〗20131107〖-RQ/日期〗
〖BH/版号〗004〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗济南军区某装甲旅新兵分配不搞大呼隆〖-YT/引题〗
〖BT/标题〗充分考虑新兵专业特长〖-BT/标题〗
〖ZZ/作者〗陈小平/张其占〖-ZZ/作者〗
〖FL/分类〗EJ967〖-FL/分类〗
〖LM/栏目〗聚焦兵之初/新兵成长新闻调查〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗004〖-BH/版号〗
〖WJ/文件〗2013110700402.T01〖-WJ/文件〗
〖-TM/中图〗
    本报讯 陈小平、张其占报道：当过兵的人都知道这句话：“革命军人一块砖，哪里需要哪里搬！”但从今年开始，济南军区某装甲旅的新战士在接受组织挑选的同时，也有了选择与自身专业特长相关联岗位的机会。
    过去，该旅新兵分配实行“哪个单位带，到哪个单位去”的模式。尽管为了满足部分紧缺技术岗位的需求，每年都要进行一些调整，但新兵专业对口率始终不高。前不久，该旅领导在调查中发现，今年的新兵中，高学历士兵和特长兵有30%，其中有不少是部队急需的技术人才，个别新战士甚至持有两个以上的职业资格证书。
    为最大限度地实现人尽其才，在新兵分配中提高专业对口率，该旅研究制订《新兵分配实施办法》，为具有专业特长的新战士走上相应岗位创造条件。他们一方面对新兵的各类资格证书进行审验，建立起新兵人才数据库，及时掌握新兵的岗位意向；另一方面，对部队专业技术岗位的人才需求展开调查论证，摸清需求底数，为按需分配奠定基础。
    据悉，新兵下连之前，这个旅将举办新兵“选岗会”，组织对参加选岗的新战士进行考评，并根据考评结果确定新兵分配方案。
    图片： 邹裕摄
〖-ZW/正文〗
