〖ZQ/总期〗15496〖-ZQ/总期〗
〖RQ/日期〗20000614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗扎根高原苦钻研创造奇迹为军民〖-YT/引题〗
〖BT/标题〗李伟可谓“种菜博士”〖-BT/标题〗
〖ZZ/作者〗蔡汉银/曹虎城〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队科研；驻高原部队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李伟可谓“种菜博士”
    本报讯特约通讯员蔡汉银、曹虎城报道：几十年都没种出新鲜蔬菜的驻藏岗巴某部，如今所有连队、哨卡蔬菜自给率达到60％。创造这一奇迹的，就是被誉为“种菜博士”的战士李伟。
    岗巴平均海拔4810米，全年平均气温仅有-4℃。李伟反复探索高海拔地区蔬菜生长的奥秘，研究出了地下、半地下“多层温室”，在“生命禁区”种出了18个品种的蔬菜，并育出脸盆大的花菜、锅盖大的莲花白和近5公斤的萝卜。他还先后为军地培养种植能手40多人，指导驻地5个乡28个村建起了300多个温室大棚，结束了当地群众不产菜、吃菜难的历史。
〖-ZW/正文〗
