〖ZQ/总期〗15496〖-ZQ/总期〗
〖RQ/日期〗20000614〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗小人物攻克难题谋打赢壮我军威〖-YT/引题〗
〖BT/标题〗倪晓兵堪称“军械专家”〖-BT/标题〗
〖ZZ/作者〗朱学文/陈军〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗军队科研；驻高原部队〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    倪晓兵堪称“军械专家”
    本报讯朱学文、陈军报道：海军驻舟山某基地军械助理员倪晓兵，近10年来撰写编著发表的专著和学术论文已达300多万字，参与研究成功的6个科研项目，有两项获得军队科技进步二等奖。
    鱼雷和导弹是世界各国海军的主要作战武器，更新换代快，并牵动着作战、训练方式、战略战术思想和维修、保养等一系列变革。倪晓兵瞄准这一重大课题，先后研制成功的某型鱼雷调试台、某型导弹稳压电源设计、某型鱼雷攻击方式计算等设备和软件，目前已被推广到部队使用，大大加快了部队战斗力生成。
〖-ZW/正文〗
