〖ZQ/总期〗15496〖-ZQ/总期〗
〖RQ/日期〗20000614〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗天津危陋平房改造工程告捷〖-BT/标题〗
〖ZZ/作者〗陈杰/张涛/邹兰〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗城市建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津6月13日电（人民日报记者陈杰、新华社记者张涛、邹兰）经过6载春秋的奋斗，天津市规模宏大的成片危陋平房改造工程已告胜利完成，110万从这项工程中受益的市民乔迁新居。天津市今天上午隆重举行了危陋平房改造工程总结表彰大会。
    中共中央总书记江泽民对天津这一牵动千家万户的“民心工程”十分关心。去年10月，他在天津考察期间，对危陋平房改造工作给予了充分肯定和高度评价，最近又为天津危改工程欣然命笔：“牢记党的宗旨，造福人民群众”，使天津干部群众深受鼓舞。
    起始于6年前的危改工程，是天津市确定的“三、五、八、十”发展经济的四大奋斗目标之一。天津作为我国的一个老工业基地，城市改造的任务十分繁重，1994年以前，这个市急需成片改造的危陋平房就有738万平方米，有近四分之一的老百姓居住在低矮狭小的平房里。面对老百姓改善居住条件的强烈呼声，天津市委、市政府于1994年提出用5至7年时间改造危陋平房。短短的几年，随着谦德庄、南市、中山门、万德庄等著名的“窝棚区”改造完毕，天津累计拆除危陋平房836万平方米，新建住宅2073万平方米，有30多万户、110多万普通百姓乔迁新居。
〖-ZW/正文〗
