〖ZQ/总期〗19191〖-ZQ/总期〗
〖RQ/日期〗20100727〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“网上问计官兵”效果好〖-BT/标题〗
〖ZZ/作者〗罗成〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “网上问计官兵”效果好
    本报讯函授学员罗成报道：机关伙食质量达不到标准的问题得到解决；基层连队没有专用放鞋油、擦鞋布的地方，一到检查内务卫生，官兵们就抱着擦鞋箱东塞西藏的现象不见了……海防某团年初开展“网上问计官兵”活动，截至7月6日，共采纳基层官兵建议46条，解决了一大批老大难问题，有力促进了团队建设。
    去年底，该团在深入学习实践科学发展观中认识到，尊重官兵的主体地位和创造精神是提高党委决策能力的重要途径。为此，今年该团决定在网上征求基层官兵对促进团队建设的意见，官兵人人都可以通过网络提出自己的建议，常委必须在一周内给予回复。
〖-ZW/正文〗
