〖ZQ/总期〗19191〖-ZQ/总期〗
〖RQ/日期〗20100727〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗技师李兵取得革新成果20多项〖-BT/标题〗
〖ZZ/作者〗蒋学华/董晓阳〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯蒋学华、函授学员董晓阳报道：6月13日，南海舰队航空兵某场站技师李兵经过半年数百次实验，成功研制出集梅花和一字型为一体的“两用螺丝刀”。该革新成果大大提高了开启不同型号装备的效率，受到基层部队欢迎。
    李兵1997年考入海军航空工程学院，毕业后分到南航某场站四站连，当过排长、副连长。为发挥自己的技术特长，他主动申请改为技师，结合本职，一心一意搞革新，自2000年以来陆续取得了“气体温度检测及干燥剂再生复合装备”等20多项革新成果。其中，15项被部队采用，3项获得国家专利，2项通过海军立项审批，获得多项军级以上单位科技进步一、二等奖。
〖-ZW/正文〗
