〖ZQ/总期〗20109〖-ZQ/总期〗
〖RQ/日期〗20130130〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗八一评论〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013013000708.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013013000708.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013013000708.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗007〖-BH/版号〗
〖WJ/文件〗2013013000708.T04〖-WJ/文件〗
〖-TM/中图〗
    配合学习贯彻十八大精神，独家推荐部队权威管理类精品图书
    党的十八大明确指出，加大依法治军、从严治军力度、推动正规化建设向更高水平发展。为配合全军和武警部队学习贯彻党的十八大精神，给部队提供依法治军、从严治军的理论参考和实际指导，特推荐部队权威管理类精品图书――
    加深理解和把握条令精神的普及性读物
    《画说共同条令》
    ★解读热点难点问题
    ★引领把握基本精神
    ★荟萃治军知识智慧
    ★探索贯彻落实路径
    《内务条令》定价：30.00元
    《纪律条令》定价：20.00元
    《队列条令》定价：20.00元
    《落实新修订的共同条令的18个关键》定价：26.00元
    条令，条条都是令。“天下之事，不难于立法，而难于法之必行。”
    2010年6月15日，标志着我军建设进一步走上科学化法制化轨道的新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》和《中国人民解放军队列条令》发布全军施行。为配合全军和武警部队学习贯彻新修订的共同条令，长征出版社结合当前部队在学习贯彻中遇到的问题，在国防大学专家和北京军区某部的大力支持下，编辑出版了新修订的共同条令热点难点问题系列读本。
    这是一套部队学条令、用条令的通俗读本。《画说共同条令》共分《内务条令》《纪律条令》和《队列条令》三本，通过围绕新修订的共同条令的热点难点问题，以图解配专家点评的方式，让基层官兵在学习阅读中，加深对条令的理解，消除困惑，每个章节还附有条令原文。《落实新修订的共同条令的18个关键》，则是把重点放在解读官兵理论难点、破解基层执行难上，并荟萃了中外条令知识和我军治军智慧的结晶。
    这套丛书形式上适应了青年官兵的阅读习惯，既是官兵自学条令的“口袋书”，又可作为领导机关和基层干部组织条令教育的实用教材。
    相关图书：
    《破译大学生士兵成长的N个密码》定价：22.80元
    《破解带兵管理安全难题》上、下册定价：66.00元
    《安全发展与预防事故》定价：28.00元
    《军队安全文化建设》定价：33.00元
    《军队基层管理者与管理艺术》定价：35.00元
    邮购方法：详见五、八版中缝
〖-ZW/正文〗
