〖ZQ/总期〗20109〖-ZQ/总期〗
〖RQ/日期〗20130130〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗成都军区某团六连〖-YT/引题〗
〖BT/标题〗泔水桶“瘦身”了〖-BT/标题〗
〖ZZ/作者〗张军/杨晓波〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖LM/栏目〗厉行节约反对浪费/军营新风面面观〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ■张 军 本报特约记者 杨晓波
    1月27日上午，记者在成都军区某团采访，发现六连炊事班的泔水桶最小，里面的剩菜最少。炊事班长莫敏龙说： “我们总是拿泔水桶当镜子，照一照我们的伙食质量。”
    “以前，连队就餐后，泔水桶里总有不少剩饭剩菜，大家也没太在意。但是连队干部给我们算了一笔账，每餐倒一点，每天乘以3，再乘以365，一年就是一个了不得的数字！”莫敏龙说。剩菜剩饭是怎么产生的？32%的官兵认为是伙食不合口味。炊事班反躬自省，发现确实有很多地方没做到位造成饭菜浪费。
    该连积极组织炊事人员学习烹饪技术，提高伙食质量。在食谱上，连队也下足工夫，注重营养、加强调剂。每顿饭，他们把醋、盐、辣椒等调味品摆上餐桌，让官兵根据个人饮食习惯自己调味。每餐剩下的馒头、米饭，炊事员们将其冷藏起来，下一餐再做成油炸馒头和蛋炒饭。莫敏龙说： “现在，看到自己做的饭菜每顿都被战友一扫光，是我最开心的事！”
    （本报成都1月28日电）
〖-ZW/正文〗
