〖ZQ/总期〗16483〖-ZQ/总期〗
〖RQ/日期〗20030226〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗一周反病毒通报〖-BT/标题〗
〖FL/分类〗EP922〖-FL/分类〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖GJ/关键〗计算机病毒〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周热门病毒：叛逃者（Vbs・Evade）：警惕程度★★★★，脚本病毒。该病毒于2月17日被瑞星公司率先截获，它感染网页文件和office文档文件，将自身覆盖于指定目录中的所有媒体文件、网页文件和office文档文件，并将被感染的office文档文件当做病毒邮件的附件发送给地址簿中的所有人，从而泄露用户信息，因此对局域网的危害性更大。
    硬盘杀手变种（Worr・Opasoft・f/j/h）：警惕程度★★★☆，蠕虫病毒。该病毒于2月14日被瑞星公司率先截获，据瑞星反病毒专家分析，该病毒是根据“硬盘杀手”的初期版本修改而成的，因此还没有破坏硬盘的功能，但该病毒有一个致命的功能，就是可以自动登录网站自动升级自身，如果升级成功，则会变成最新版本的硬盘杀手，毁坏硬盘数据，而且该病毒还会阻塞局域网络。
    本周发作病毒：大脑间谍（Backdoor・BrainSpy）：警惕程度★★★，后门程序。拷贝自身到系统目录并可自启动，一旦运行会给系统开一个后门，然后同网络上的木马程序进行勾结，泄露用户的信息。
    本周升级版本：瑞星杀毒软件每周四进行升级，《瑞星杀毒软件2003版》本周将升级至15.24版本。新增可查杀病毒169个，望广大用户及时升级。瑞星反病毒急救电话：010-86243236；瑞星反病毒网：http：//www.rising.coo.cn
〖-ZW/正文〗
