〖ZQ/总期〗16483〖-ZQ/总期〗
〖RQ/日期〗20030226〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗Morning Exercises 早操〖-BT/标题〗
〖ZZ/作者〗韩同来〖-ZZ/作者〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖LM/栏目〗军事英语大家说〖-LM/栏目〗
〖BM/版名〗军事科技周刊/外军纵横〖-BM/版名〗
〖GJ/关键〗学英语〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    1 Getup！
    起床！
    2 Fallin in fron to four building within10’！
    10分钟后在楼前集合！
    3 Fallin！
    集合！
    4 Attention！
    立正！
    5 Right-dress！
    向右看-齐！
    6 Eyes-front！
    向前-看！
    7 Froom the left to the right，count off！
    从左至右，报数！
    8 All correct！
    全到！
    9 Right-face！
    向右-转！
    10 To the trainingground，forward――arch！
    向训练场，齐步-走！
    11 Left，right，left，right…
    一，二，一…
    12 Double――arch！
    跑步-走！
    13 Halt！
    立-定！
    14 Eyes-Left！
    向左-转！
    15 Nowthe training itees：
    现在宣布训练项目：
    16 Military sports boxing for the firsf platoon.
    一排练习军体拳。
    17 Forration drills for the second platoon.
    二排进行队列训练。
    18 Half an hour later，we’ll go back for
    cleaning and washing.
    半小时后回去清整洗漱。
    本期主讲人：韩同来副教授
〖-ZW/正文〗
