〖ZQ/总期〗16483〖-ZQ/总期〗
〖RQ/日期〗20030226〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗不让官兵心中有遗憾〖-BT/标题〗
〖FT/副题〗读《好同志，心中有痛你要说！》有感〖-FT/副题〗
〖ZZ/作者〗王前喜〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报/春潮江军营（《春节假日专稿》在读者中引起反响）〖-LM/栏目〗
〖BM/版名〗读者之友/读报与评报〖-BM/版名〗
〖GJ/关键〗读报评报〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ――读《好同志，心中有痛你要说！》有感
    ●王前喜
    军报2月10日三版头条通讯《好同志，心中有痛你要说！》是一篇耐人寻味的好稿子，给我们讲清楚了有难处应该讲出来，因为组织是靠山，把难处说出来不是对不起组织，而是相信组织，只有依靠组织把难题解决了才能更好的为部队再做贡献。如果还抱着有难处讲给组织，是对不起组织，那岂不是给自己留了遗憾，也给组织添了麻烦。当然，作为组织应该对典型不能一味的只是让其无尽的工作、奉献，也要还其七情六欲，因为典型也是平常人，甘愿吃亏、甘愿奉献是典型的共同特点，但是不能因为他们有难处不愿给组织增添麻烦，组织就忽视了对他们的关心和爱护。如果长此以往，由于典型的难处得不到组织的帮助，进而势必要影响到他们的工作积极性，那样将会是我们部队建设中的一大损失。
〖-ZW/正文〗
