〖ZQ/总期〗16483〖-ZQ/总期〗
〖RQ/日期〗20030226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗网上“雷锋纪念馆”正式开通等五则〖-BT/标题〗
〖FL/分类〗D64〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    网上“雷锋纪念馆”正式开通
    ●在纪念学习雷锋活动40周年之际，由共青团中央、中央党史研究室、国家档案局主办的网上“雷锋纪念馆”（http：//leifeng.chinaspirit.net.cn）于25日正式开通。吸引了大批网民前来参观纪念馆、向雷锋献花留言。
    台湾游客到祖国大陆日均一万人次
    ●国家旅游局最新公布的统计数据显示，2002年台湾同胞来祖国大陆旅游的人数达到366.06万人次，比上年增长6.35％，平均每天达1万人次。
    国家药监局和公安部将联合打假
    ●一场以打击生产销售假劣药品、假劣医疗器械违法犯罪活动为主要内容的专项打假行动将在全国范围内展开。国家药品监督管理局和公安部将成立专项行动领导小组，负责这次专项行动的指挥协调。国家药品监督管理局举报电话：010-88372260；公安部举报电话：010-65254722。
    全国耕种的耕地面积为18.89亿亩
    ●国土资源部25日公布的2002年全国土地利用变更调查结果显示，去年全国土地利用变化最大的特点是生态退耕速度明显加快，生态退耕使正在耕种的土地用途发生变化。
    调查显示，2002年度，全国各地生态退耕总面积为2138.3万亩，是近年来最多的一年，相当于前5年年均生态退耕面积的3倍多。截至2002年10月31日，全国耕种的耕地面积为18.89亿亩。
    番禺籍子弟兵喜读家乡报刊
    ●广州市番禺区人民武装部日前开展“报刊送军营”活动，让天南地北的番禺籍子弟兵能及时了解家乡人民在两个文明建设中取得的巨大成就。他们组织、订阅家乡报刊免费赠送给100名番禺籍优秀战士，鼓励番禺籍子弟兵安心服役，在军营建功立业。（李焕群）
    （除署名外均据新华社）
〖-ZW/正文〗
