〖ZQ/总期〗14607〖-ZQ/总期〗
〖RQ/日期〗19980107〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗为钻科技出成果创造良好氛围〖-YT/引题〗
〖BT/标题〗210医院坚持科技兴院硕果累累〖-BT/标题〗
〖ZZ/作者〗李云波/王冠英〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军队医院〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 李云波、王冠英报道：210医院把科技兴院当作医院发展建设的根本来抓，4年间开展科研新项目300多项，其中达到国际先进水平5项、国内先进水平25项、获军队医药卫生成果奖58项。近日，他们又有2项医疗成果通过1997年度全军二等奖的评审。
    这个医院把科研工作的宣传摆到重要议事日程，利用多种形式，大张旗鼓地宣传科研工作的重要性，宣传科研先进人物的事迹，并实施重奖，在全院上下形成了“钻科技出成果吃香”的良好氛围。他们每年投资近百万元，购置先进医疗和科研设备，去年又建立了国际联网的光盘检索系统、全军血液病研究中心以及军区重点科室泌尿外科和优生优育中心，扩建了实验室、动物室，为科技人员创造了良好的工作条件。
〖-ZW/正文〗
