〖ZQ/总期〗20054〖-ZQ/总期〗
〖RQ/日期〗20121206〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗特困生圆了参军梦〖-BT/标题〗
〖ZZ/作者〗马宁/赵一鹏〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■马 宁 赵一鹏
    “妈妈，我要到某集团军当兵去了。”12月4日，温明希把这一喜讯告诉期待已久的母亲，全家人显得格外开心，邻居们也纷纷前来道喜。
    温明希是广东连平县职业技术学院应届毕业生，父亲5年前患癌症去世，母亲年迈基本失去劳动力，全家仅靠姐姐给餐馆打工挣钱维持生计。今冬征兵工作开始后，温明希想去当兵，就报了名。但他家里人认为希望不大，因为连平县应征青年多，竞争激烈，他家属特困家庭，没背景，没关系。但令全家人没想到的是，温明希一路顺利通过体检、政审项目，最后被确定到某集团军服役。
    近年来，连平县在确保兵员质量的同时，坚持征兵工作向特困家庭等群体倾斜，先后研究出台特困家庭、军烈属和功臣模范家庭子女优先征集入伍的优惠政策。
〖-ZW/正文〗
