〖ZQ/总期〗966〖-ZQ/总期〗
〖RQ/日期〗19591102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗宾语残缺〖-BT/标题〗
〖ZZ/作者〗年一的意思是说这些戏的教育意义是“不能否认”的，但他在用了“不能否认”后又加上个“没有”，整句话的意思就变成承认这些戏没有教育意义了/〖HH/换行〗（2）一个人只要工作着，就难免不犯一些错误，天生不犯错误的“完人”，在世界上是没有的。〖HH/换行〗“难免犯”是免不了犯的意思，说成“难免不犯”那就是说不犯错误是免不了的，也就是不会犯错误的意思。这和作者原来的意思正好相反。“不”字要去掉。〖HH/换行〗（3）我们许多同志所缺乏的，一条是不懂生产，另一条是和群众缺乏联系。〖HH/换行〗“不懂生产”跟“和群众缺乏联系”都是不好的事，说缺乏这种不好的事，岂不恰成了好事？“不懂生产”要改成“生产经验”，“和群众缺乏联系”要去掉“缺乏”。或者不改后面改前面，把“所缺乏的”改成“的缺点”，“条”改成“个”。〖HH/换行〗下面这些句子有什么毛病？〖HH/换行〗①怎样才能达到消灭敌人、保存自己呢？〖HH/换行〗②中国革命在各个历史阶段取得了胜利，最后走上了全国胜利。〖HH/换行〗③抗日战争中的亡国论者不了解我必胜敌必败的客观规律，产生悲观失望。〖HH/换行〗④早年的地主生活养成了他不爱劳动。〖HH/换行〗⑤工厂和工厂的距离很大，这就造成了各工厂不便协作。〖HH/换行〗这些句子的毛病是缺宾语。〖HH/换行〗宾语是在动词后面的、受动作支配的事物，它用在动词后面回答“谁”或者“什么”的问题。例如“锻炼身体”，“身体”是受“锻炼”这个动作支配的，回答了锻炼的是什么，它便是宾语。再如“保卫祖国”、“破除迷信”、“解放思想”――打着重号的都是宾语。有些句子的动词是没有宾语的，如“他在站着”。句子里的动词该带宾语而缺少宾语，意思就说不清楚。上面五个例句都有这种毛病。每个例句都要添个宾语：例①的句末添个“的目的”/例②的句末添个“的道路”/例③的句末添个“的情绪”/例④的句末添个“的坏习惯”/例⑤的句末添个“的情况”。〖HH/换行〗添上了宾语句子通顺了，合乎语法了。但是，如果从修辞的角度来看，上面的例句还有较好的改法。例①的“达到”可以删去，例②的“走上”可以改为“取得”，例⑤的“造成了”可以改为“使得”。〖-ZZ/作者〗
〖FL/分类〗H〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗语言文字〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    （1）谁也不能否认这些戏没有教育意义吧。
〖-ZW/正文〗
