〖ZQ/总期〗966〖-ZQ/总期〗
〖RQ/日期〗19591102〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗名数；不名数和1〖-BT/标题〗
〖ZZ/作者〗蓝上杰〖-ZZ/作者〗
〖FL/分类〗O〖-FL/分类〗
〖LM/栏目〗学文化〖-LM/栏目〗
〖GJ/关键〗数学〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    算术测验有一道题：
    铁丝一卷，长48丈，问用去3/8是用去多少丈？用去3/8丈剩多少丈？用去3/8还剩多少？
    测验结果，全班六十多人，几乎有三分之二的人算错了。算错的原因是不明确分数的名数与不名数的意义，没有弄清分数里的1的概念。分数的不名数不是固定量，它只是表明部分对于整体的关系。部分实际有多少，还要看整体多少来确定。如同是3/8，1丈的3/8是3尺7寸半，48丈的3/8是18丈，160丈的3/8是60丈。分数的名数却是固定量，如3/8丈永远是3尺7寸半。在计算分数应用题的时候，要辨清分数是名数还是不名数。名数是定量。第二个小题要这样算：48丈-3/8丈=475/8（丈）。如果是不名数，要注意它是某数的几分之几。
    解分数应用题，凡是未知数常用1代表。1在分数里表示整个的意思。第一个小题3/8指用去的，可以这样计算：48×3/8=18（丈）。第三个小题问用去3/8总数还剩多少，计算就得用1当铁丝的整体，1-3/8=5/8表示剩下5/8，剩下的铁丝是48×（1-3/8）=30（丈）。
〖-ZW/正文〗
