〖ZQ/总期〗11047〖-ZQ/总期〗
〖RQ/日期〗19880409〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国务院决定扩大沿海经济开放区的范围〖-BT/标题〗
〖FT/副题〗对外开放的前沿地带已增加到288个市县，面积约32万平方公里，人口达1.6亿〖-FT/副题〗
〖GJ/关键〗国务院文件/沿海经济开放区〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华牡北京4月8日电 国务院日前作出决定，进一步扩大我国沿海经济开放区的范围。
    国务院为此向各省、自治区、直辖市和国务院各部门发出通知说，为贯彻实施沿海地区的经济发展战略，充分发挥沿海地区的优势，积极发展外向型经济，促进我国的社会主义现代化建设，国务院决定适当扩大沿海经济开发区。
    据了解，这次新划入沿海经济开放区的，共140个市、县，其中旬括杭州、南京、沈阳3个省会城市。
    国务院特区办公室介绍说，此举使我国由经济特区、沿海开放城市和经济开放区构成的沿海对外开放前沿地带显著扩大，市、县增加到288个，面积增加到约32万平方公里，人口增加到1.6亿。
〖-ZW/正文〗
