〖ZQ/总期〗8851〖-ZQ/总期〗
〖RQ/日期〗19820405〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“死角”可以变“活角”〖-BT/标题〗
〖LM/栏目〗编后〖-LM/栏目〗
〖GJ/关键〗思想教育/编后〖-GJ/关键〗
〖TC/体裁〗本报评论〖-TC/体裁〗
〖ZW/正文〗
    “黄牌软，兰牌硬，白牌不要命。”这是一些群众对开“英雄车”的军队司机的意见和批评。军车遍及祖国城乡，司机经常单独执勤，天天与群众碰面。司机有没有礼貌，守不守纪律，闯不闯乱子，老百姓看得一清二楚。搞得好，群众会夸解放军，搞不好，群众会怨解放军；一个司机的一举一动关系到整个军队的声誉。党要求我们解放军在建设精神文明中起带头作用，广大的司机带好这个头是很重要的。
    “步兵紧，炮兵松，吊儿郎当汽车兵。”这句口头禅有很大的片面性。纪律作风的好坏与兵种无关。但是从领导的角度来检查，常常由于汽车兵的某些特殊性而忽视管理教育工作，以至于成为纪律作风建设的所谓“死角”。事实证明，只要领导下决心从思想教育入手，认真整顿一番，“死角”很快可以变成“活角”。
〖-ZW/正文〗
