〖ZQ/总期〗19386〖-ZQ/总期〗
〖RQ/日期〗20110207〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗疑被劫香港商船加入我海军护航编队〖-BT/标题〗
〖ZZ/作者〗李建文/莫小亮〖-ZZ/作者〗
〖FL/分类〗D815.5〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报亚丁湾2月6日电记者李建文、特约记者莫小亮报道：当地时间昨天15时，海军第七批护航编队开始执行第293批东行护航任务，被媒体误传遭索马里海盗劫持的香港商船“天后”轮在22艘被护船舶中。编队目前正安全航行在亚丁湾中部海域，预计7日可抵达亚丁湾东部海域解护点。
    据记者向“天后”轮船长阿什拉夫・霍赛恩了解，该船曾于当地时间4日上午8时，在距集结点231.5海里的红海海域（北纬15。36′4，东经41。38′）遭到疑似海盗小艇追击。“天后”轮及时对外发布了求救信号，同时采取蛇形机动等措施与疑似海盗小艇周旋1小时15分钟后，成功摆脱追击，未被海盗劫持，并对外发布“船舶安全”的信息。随后该船按原计划在亚丁湾西部海域集结点加入海军护航编队。
    “天后”轮是一艘中国香港籍散货船，排水量一万八千余吨，船上共有22名船员，其中我国船员20人，乌克兰籍船员1人，另外1名为孟加拉籍船长。
    当地时间6日凌晨3时，正在海军护航编队中航行的“天后”轮因主机故障申请脱离编队漂泊修理，为确保安全，“徐州”舰对其进行了单独护航。4时许，“天后”轮修复故障，在“徐州”舰单独护航下返回编队继续航行。
〖-ZW/正文〗
