〖ZQ/总期〗9902〖-ZQ/总期〗
〖RQ/日期〗19850219〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗民间书法家侯正荣投书献字〖-YT/引题〗
〖BT/标题〗向全军指战员祝贺春节〖-BT/标题〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民团结/附图片〖-GJ/关键〗
〖TC/体裁〗通讯照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    本报讯 本报2月13日收到民间书法家侯正荣献给全军指战员的“虎”字。这个高一点二米、宽零点六米的“虎”字，苍劲有力，气势磅礴，饱含他一片拥军深情。
    侯正荣是四川著名的民间书法家，五岁开始专攻书法，几十年来勤学苦练，独成一体，受到国内外人士的好评，他的手抄本《隆中对》、《蜀道难》已被北京图书馆收藏在善本特藏部。
    候正荣在给本报的信中说：“一年一度的春节即将来到，在这传统的佳节之际，今特书一笔‘虎’字，献给中国人民解放军全体指战员，以此来颂扬我们伟大的钢铁长城，并祝贺新春快乐。”
〖-ZW/正文〗
