〖ZQ/总期〗9902〖-ZQ/总期〗
〖RQ/日期〗19850219〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗坚持“低标准”与“高标准”的统一〖-BT/标题〗
〖ZZ/作者〗艾生连〖HH/换行〗DW：三九二三四部队〖-ZZ/作者〗
〖LM/栏目〗思想战线还要不要提倡“生活上低标准”？〖-LM/栏目〗
〖GJ/关键〗生活标准〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    我很熟悉的一位科长，他抽烟从来没超过五角钱一包的。一次，人们笑他：“百多元一个月，抽烟的标准还这样低。”他毫不在乎他说：“我并非守财奴，别看我抽烟标准低，可我家里的东西并不比你们的差”。的确，他家里也够现代化的了。什么彩电、电冰箱、收录机、沙发、电风扇样样都有。
    每个人对衣食住行的要求是有差别的。有的注重吃，有的讲究穿，有的追求家具现代化。在一定经济条件下人们要保证自己的消费重点趋于“高标准”，其它消费项目就只能“低标准”。因而各个家庭在生活上无不是“低标准”和“高标准”的统一体，生活的客观规律就是这样。
    三九二三四部队 艾生连
〖-ZW/正文〗
