〖ZQ/总期〗15141〖-ZQ/总期〗
〖RQ/日期〗19990625〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗急管繁弦五千年〖-BT/标题〗
〖ZZ/作者〗马正建/杨福生〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征周末/首都舞台〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗音乐会〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    6月18日，首都长安剧院飘出一曲曲悠扬乐音。华美的乐章，尽现五千年华夏神韵，饱含对祖国的无限深情。
    这台名为《岁月流金・世纪旋歌》的“中国民族音乐精品展演”晚会，是由济南军区前卫歌舞团民族乐团演出的。
    前卫歌舞团民族乐队历史悠久，在国内民族音乐界具有较高知名度。这台音乐会曲目有60年代曾风靡全国的民族管弦乐合奏曲《旭日东升》，有富于山东民间气息的坠琴与乐队《夸山东》，埙演奏《醉翁戏鸟》，以及打击乐与乐队《金沙滩》，鼓乐演奏《神虎飞雷》，二胡齐奏《沂蒙情》以及七重奏《打春》等作品。演出中，观众被时而激昂、时而委婉、时而风趣幽默的音乐深深吸引，每支曲目演奏结束，场内都响起热烈的掌声。
    （图为演出剧照）
〖-ZW/正文〗
