〖ZQ/总期〗15141〖-ZQ/总期〗
〖RQ/日期〗19990625〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗尉健行在甘肃考察时强调继续把反腐败斗争引向深入〖-BT/标题〗
〖ZZ/作者〗李战吉/曲直〖-ZZ/作者〗
〖FL/分类〗D602.9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反腐败〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    尉健行在甘肃考察时强调
    继续把反腐败斗争引向深入
    据新华社兰州6月24日电（人民日报记者李战吉、新华社记者曲直）中共中央政治局常委、中央书记处书记、中央纪委书记、全国总工会主席尉健行近日在甘肃考察工作时强调，为适应新的形势任务要求，广大纪检监察干部一定要以“三讲”教育为契机，进一步提高思想理论素质和工作水平，继续把党风廉政建设和反腐败斗争引向深入。
    6月16日至24日，尉健行先后到酒泉、嘉峪关、张掖、武威、兰州等地，深入工厂、农村进行考察，就如何深入开展党风廉政建设和反腐败斗争、加强工会工作等问题，同地方领导、基层干部进行了座谈。
〖-ZW/正文〗
