〖ZQ/总期〗1712〖-ZQ/总期〗
〖RQ/日期〗19620120〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗行军（外一首）〖-BT/标题〗
〖ZZ/作者〗刘金岭〖-ZZ/作者〗
〖LM/栏目〗进军号〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    行军（外一首）
    雪花飞舞如银片，
    道路弯弯似银链，
    坦克宛如海上船，
    穿透层层雪浪，
    踏破千里风霜，
    这是我们年轻的坦克兵，
    行进在林海雪原上。
    刘金岭
    宿 营
    夜宿长白山坡，
    坦克雪里横卧，
    寒风吹透棉衣，
    战士红心如火。
    背向风，遮住亮，
    燃着一盆红炭火，
    双手捧着放车下，
    烤暖我心爱的坦克。
    军号响，命令下，
    坦克如虎出了窝，
    炮弹发发倾敌巢，
    迎着旭日笑呵呵！
〖-ZW/正文〗
