〖ZQ/总期〗13043〖-ZQ/总期〗
〖RQ/日期〗19930926〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗邹家华在欢迎“银河”轮返航仪式上指出〖-YT/引题〗
〖BT/标题〗美国必须公开道歉赔偿损失〖-BT/标题〗
〖ZZ/作者〗乓婵∷锝？〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗中美关系〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社天津9月25日电（记者张益俊、孙杰）国务院副总理邹家华今天在欢迎“银河”轮返航时说，美国政府必须对其在“银河”轮事件上所采取的错误行动公开道歉，消除影响，并赔偿损失。
    邹家华说，美国政府如还能顾及国际信义，就应该这样，并放弃霸权主义和强权政治，承诺在国际交往中严格遵守国际法和国际关系准则，保证今后不再发生类似事件。
    “银河”轮于24日返回天津新港集装箱码头。邹家华在讲话中首先转达了江泽民总书记对“银河”号38名船员的亲切慰问。接着，他代表党中央、国务院热烈欢迎和亲切慰问返航的全体船员。
〖-ZW/正文〗
