〖ZQ/总期〗20009〖-ZQ/总期〗
〖RQ/日期〗20121022〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗寄语十八大〖-BT/标题〗
〖FL/分类〗G52〖-FL/分类〗
〖LM/栏目〗寄语十八大〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    “祖国边疆教育，尤需国家关注。我最盼望的就是，国家能加大对边疆地区高等教育的支持力度。”
    ――2008年12月，西藏大学进入国家“211”工程重点建设大学行列，获得国家更大层面的支持。西藏大学学生赵崎帆说，希望力度能够更大些。
    “科技创新使我们走上以综合开发、循环利用、产业链条纵横延伸为核心的循环经济之路。”
    ――作为我国最大的钾肥生产基地，青海盐湖工业股份有限公司总裁李小松说，10月初，总投资80.4亿元的青海盐湖资源综合利用产业链项目获批，党的十八大即将召开，希望相关工程能快速实施，带动柴达木循环经济试验区走可持续发展道路。
    “有幸当选十八大代表，我觉得使命光荣、责任重大。”
    ――党的十八大代表、成都军区某部营长白杨民说，作为一名来自基层的代表，一定不负期望，把官兵们的心声带上会。
    “盛世逢盛会，神州尽开颜。近日，我部官兵在军营开展了‘颂歌献给伟大的党’活动，歌声充溢着喜悦和豪情。在党的坚强领导下，我军现代化建设必将取得更大成就，祖国明天一定更加美好。”
    ――贵州省贵阳警备区何江
〖-ZW/正文〗
