〖ZQ/总期〗14549〖-ZQ/总期〗
〖RQ/日期〗19971110〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗不该包揽的“责任”〖-BT/标题〗
〖ZZ/作者〗程伯福〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖GJ/关键〗领导干部素质/工作方法RW：〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ●程伯福
    某部因决策失误，造成重大损失，该部主要领导在干部大会上毫无愧色地说：“工作出了问题不怪大家，我们领导承担责任。”
    类似由领导“大包大揽”承担责任的情况，在一些单位并不鲜见，甚至还被看成是领导有承认错误的勇气。出了问题“领导承担责任”，看起来似乎是高姿态，也能暂时取得群众的谅解。但到底谁该承担责任，承担什么责任，怎样承担？常常是说说而已，事情不了了之。不但板子打不到具体人身上，而且掩盖了矛盾，包庇了错误。“领导承担责任”导致了“法不责众”，结果谁也没有承担责任。
    军委领导同志强调指出：“不能借口集体领导，逃避个人责任，要做到赏罚分明。”从这个意义上说，部队出了问题领导干部要承担责任，但不能集体“包揽”责任。“天下之事，成于责任专一，败于职守分挠”。该是谁的责任就追究谁的责任，这才是真正负责任的表现。
〖-ZW/正文〗
