〖ZQ/总期〗9323〖-ZQ/总期〗
〖RQ/日期〗19830721〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗话说“三把火”〖-BT/标题〗
〖ZZ/作者〗胡维寿〖-ZZ/作者〗
〖LM/栏目〗并非闲话〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    清晨，师部大院打扫环境卫生，人群里有位陌生的年轻干部，挽起袖子干得好欢。一打听，原来他是新任的师政委。不知谁悄悄地说了句：“瞧，新官上任三把火！”
    “新官上任三把火”，乍听似乎带刺，其实褒贬俱有。这“三把火”的“火”，可以看作是雷厉风行、干劲十足，表现了青年干部有朝气、有活力，意味着新领导的魄力大、姿态新。要说其中的辣味，恐怕是担心：烧的是“麦秆火”，火苗窜得倒高，忽拉一下子就完了；三股青烟冒过，再没四把、五把火了。可见，这辣味里包含着期望。
    火是可贵的。没有火便没有人类的进步。但火也有自己的脾性。我们新上任的领导同志，既要勇于烧“火”，又要善于用“火”。用自己的“火”去点燃群众心中之“火”，把不正之风烧成灰烬，把工作烧得热气腾腾，烧出一个新局面。
    作为被领导的群众来说，对新官的“火”要满腔热忱地支持。切忌“隔岸观火”，更不能凉水泼火。众人拾柴火焰高。让我们都来支持新领导，使火烧得越来越旺。
〖-ZW/正文〗
