〖ZQ/总期〗11867〖-ZQ/总期〗
〖RQ/日期〗19900708〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全国群众歌咏大赛颁奖大会在京举行〖-BT/标题〗
〖FT/副题〗我军和武警部队共有54个单位获奖〖-FT/副题〗
〖ZZ/作者〗张玉华/陈大鹏〖-ZZ/作者〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京7月7日讯 张玉华、记者陈大鹏报道：全国群众歌咏大赛颁奖大会，今天在人民大会堂举行。我军和武警部队共有54个单位分别获得大奖、特别优胜奖和优胜奖。
    今年2月开始的这次大赛，是一次加强爱国主义教育、促进安定团结的群众性活动。全国500多万人参加了这个活动。经过反复审听和筛选，共评选出大奖32名、特别优胜奖16名、优胜奖100名。此外还有20个单位和70名个人获组织奖。我军和武警部队获大奖的有15名、特别优胜奖5名、优胜奖34名。被誉为“百首歌旅”的空军某部以优异的成绩名列大奖榜首。我军和武警部队获大奖的单位还有：武警北京总队天安门警卫大队、第二炮兵通信总站、86850部队、北京卫戍区仪仗大队、北海舰队401医院、81032部队、51386部队、54686部队、81850部队、济南军区军医学校、武警学院、武警河南总队一支队、80413部队二营、84847部队。
〖-ZW/正文〗
