〖ZQ/总期〗12580〖-ZQ/总期〗
〖RQ/日期〗19920620〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗西班牙为泰国建造直升机航母〖-BT/标题〗
〖ZZ/作者〗齐书学〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗泰国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    西班牙巴赞公司最近在曼谷与泰国政府签订了一份为泰海军建造一艘直升机航空母舰的合同，总价值为30亿比塞塔（约3000万美元），交货期为50个月。
    这艘巡逻直升机航空母舰长182米，排水量为1.25万吨，装有2台涡轮发动机组，每台发电能力为1.65万千瓦，最大满载负荷时速为26节；设有先进的卫星导航设备，舰上官兵为456人，机组和维修人员146人，另有一个12张床位的小医院。
    该直升机航母具有军民两种用途。民用方面主要包括抢险、快速撤退灾区灾民、海上救护和参加海面防污染行动等。军事用途主要有防空、防潜和对军队行动提供全面支援。同时，该舰还可为短程飞机的起降作业提供方便。（齐书学）
〖-ZW/正文〗
