〖ZQ/总期〗19590〖-ZQ/总期〗
〖RQ/日期〗20110830〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗南航某场站〖-YT/引题〗
〖BT/标题〗多措并举防鸟撞〖-BT/标题〗
〖ZZ/作者〗廖敏/吴宇华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 廖敏、函授学员吴宇华报道：7月25日，南航某部组织跨昼夜飞行。笔者发现，虽值鸟类活动频繁的季节，机场上空却不见鸟的踪影。跟班的某场站汤维政站长介绍，近年来，他们多措并举不断加大防鸟撞工作力度，取得明显成效。
    该部机场周边多鸟，给飞行安全造成了很大的隐患。近年来，他们专门成立了鸟害防治办公室，积极改变机场周边的环境，逼走飞鸟；在机场远处的山林里搭建鸟窝，投入食物，引走飞鸟；捕杀鼠、虫等鸟类喜欢的食物，切断其食物链，使鸟类自动“搬家”；自行研制了高空驱鸟炮，吓阻飞鸟等。
〖-ZW/正文〗
