〖ZQ/总期〗3007〖-ZQ/总期〗
〖RQ/日期〗19660219〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖ZZ/作者〗张峻/田景芳〖-ZZ/作者〗
〖GJ/关键〗照片新闻〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    3175部队四连突出政治，活学活用毛主席著作，干部战士精神面貌一天比一天好，思想境界一天比一天高，好人好事一天比一天多，真是生气勃勃，春色满园。 张峻、田景芳摄
    四连运用学习心得交流会、讲用会等形式，引导大家活学活用毛主席著作。这是战士们在交流学习心得。
    班长蒋吉信，听毛主席的话，哪样活重干哪样，哪里艰苦就到哪里去，工作起来废寝忘食、不知疲倦，大家赞扬他是“革命的老黄牛”。他入伍五年，年年被评为五好战士。这是他带领战士苦练攀登。
    去年入伍的小学教员卢长清分配到炊事班工作后，反复学习了《为人民服务》、《纪念白求恩》，不仅出色地完成炊事工作，还挤出时间来给大家讲革命故事。去年总评，他被评为五好战士。这是他给大家讲《红岩》。
〖-ZW/正文〗
