〖ZQ/总期〗3007〖-ZQ/总期〗
〖RQ/日期〗19660219〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗连长比我早〖-BT/标题〗
〖ZZ/作者〗李润彬〖-ZZ/作者〗
〖LM/栏目〗愉快的星期天〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    星期天，轮到我们班打扫厕所。早饭后，我挑了一担水，刚走到厕所附近，听到里面有“噗噗”的倒水声。奇怪，班里的同志都还没有吃完饭，是谁比我来得更早呢？我急忙走进去一看，哟！原来是我们的连长。他满头大汗，和二机班战士罗坤球已经把厕所冲洗了一大半了。
    连长为什么这样早就来冲洗厕所呢？原来他考虑到战士们经过一星期的紧张训练，需要更好地休息，处理一下个人的事情，便一早起床替大家打扫卫生，接着又挑了水来冲洗厕所。这时，正好罗坤球在那里，便和他一起干起来。我见到这一情景，很受感动，立即放下水桶，找了一把扫帚，和连长一道干。三个人说说笑笑，一边扫，一边冲，一会儿就把厕所冲洗得干干净净。 （李润彬）
〖-ZW/正文〗
