〖ZQ/总期〗459〖-ZQ/总期〗
〖RQ/日期〗19580609〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗驻杭官兵假日下乡〖-YT/引题〗
〖BT/标题〗边劳动边宣传总路线〖-BT/标题〗
〖ZZ/作者〗林炎〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗精神文明教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    少校周文生率领的一个宣传组，来到鸿丰农业社，正好遇到社员们在种络麻，他们就边帮助种络麻，边给社员们讲解总路线。另一个组在路上一边走就一边编好了快板：
    总路线像明灯，
    照耀农村亮晶晶。
    人人学文化，
    个个搞生产；
    修水利，
    大丰收，
    干劲赛神仙，
    四十条纲要早实现，
    幸福的生活乐无边，乐无
    边！
    他们在助民劳动休息的时候，敲锣打鼓，给农民演出节目。社员们反映：解放军真好，我们在农村，也能很快听到毛主席提出的总路线。 （林炎）
〖-ZW/正文〗
