〖ZQ/总期〗17405〖-ZQ/总期〗
〖RQ/日期〗20050905〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗双面用纸人走灯灭洗完水停〖-YT/引题〗
〖BT/标题〗十堰军分区两个月节支4万余元〖-BT/标题〗
〖ZZ/作者〗方明生/雷超兵〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 方明生、雷超兵报道：双面用纸、人走灯灭、洗完水停……这是湖北省十堰军分区机关开展“建设节约型机关”活动出现的可喜变化。该军分区后勤部苌部长告诉笔者，最近两个月比去年同期节约水电、机关耗材开支4万多元。
    该军分区及时制定《创建节约型机关实施方案》、《节约型机关量化管理细则》等，引导大家树立勤俭节约之风，争当节约资源标兵。针对过去存在的空调温度设置低、电脑昼夜不关机、办公耗材无制约等问题，他们广泛开展“节约从点滴做起”、“从身边小事做起”活动，统一将空调温度上调至28度，将照明灯换成节能灯并安装声控开关，停止使用一次性签字笔，办公用纸一律双面打印，杜绝“白流水”、“长流水”等，较好地解决了滴、漏、耗、跑、冒等现象的发生。
    建设节约型机关大有可为。统计表明，该军分区开展建设节约型机关活动两个月来，水电消耗量比去年同期下降17％，办公耗材下降35％。
〖-ZW/正文〗
