〖ZQ/总期〗14324〖-ZQ/总期〗
〖RQ/日期〗19970330〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗润物细无声〖-BT/标题〗
〖ZZ/作者〗孙向晖〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ●孙向晖
    这天，是烟台警备区某船运大队的“普法教育日”。上午8时50分，笔者来到了该大队。营区内鸦雀无声，墙壁黑板报上“法制专栏”办得有声有色。大队二楼值班室悬挂的“一周工作早知道”动态栏上写着：“上午，军人涉法百题问答讲座，地点：礼堂。下午，分组讨论，地点：各单位。”走进四楼礼堂，只见官兵们手持笔记本，正在听大队副政委卢志平进行的《军事法规》专题辅导。《官兵到课点名册》显示：大队党委成员全部到课，其他官兵除一名军医值班和炊事班给养员外出购物外，无一人缺课。
    下午2时30分，大队党委成员分别深入各船艇，与基层官兵一起进行法律课的讨论。大队政委王炳海介绍说，这几年，大队干部带头学法气氛较浓，每年报考法律函授的官兵中干部占了80％。财务部门重点学习了金融方面的法律法规，后勤营房、生产经营部门学习了劳动法、经济合同法等，从而使机关干部的法律知识水平和依法办事能力大有提高。
〖-ZW/正文〗
