〖ZQ/总期〗16095〖-ZQ/总期〗
〖RQ/日期〗20020203〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗一村民不同意我家就不能建房吗〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    后勤工程学院黎祥玉读者：
    你来信讲，你家打算在自家使用的一块地上建房，由于这块地小了点，想占用周围的一片荒地，但距该荒地100米左右的一户村民称该荒地属他家土地，不让你家占用。你问：该村民不同意，你家就建不成房屋吗？
    国务院1993年6月29日发布的《村庄和集镇规划建设管理条例》第18条规定：“农村村民在村庄、集镇规划区内建住宅的，应当先向集体组织或者村民委员会提出建房申请，经村民委员会讨论通过后，按照下列审批程序办理：……使用原有宅基地、村内空闲地和其他土地的，由乡级人民政府根据村庄、集镇规划和土地利用规划批准。”你们争议的荒地若属村民集体所有，你家要占用一部分建房无需经该村民同意，但应向村委会提出申请，经村委会讨论通过后，报乡政府批准。
〖-ZW/正文〗
