〖ZQ/总期〗16095〖-ZQ/总期〗
〖RQ/日期〗20020203〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗北京卫戍区某师〖-YT/引题〗
〖BT/标题〗开年三件事件件抓作风〖-BT/标题〗
〖ZZ/作者〗吕维宾/毕永波〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗转变工作作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这个师在新年度抓领导机关作风转变时，一开始抓了三件事：一是刹“文山”不手软。元旦收假第二天，师长吴玉强和政委刘亚非就一起对机关拟发的21份文电一一进行把关审定，19份文电被扣发，只有关于转变工作作风和部署部队开训的2份文电被下发。二是刹“会海”不手软。师党委对机关各部门近期拟开的8个会议逐个认真审定，4个可开可不开的会被取消，另4个则被合并成了一个。与此同时，领导机关派出服务小分队，深入基层，为一线官兵排忧解难。
    师党委狠刹“文山会海”，基层不再赶场似地忙于开会。近日，各团领导已深入一线，指导部队对照新大纲“固强补弱”。
〖-ZW/正文〗
