〖ZQ/总期〗17222〖-ZQ/总期〗
〖RQ/日期〗20050306〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗李恒星委员――〖-YT/引题〗
〖BT/标题〗通过立法促进中水利用〖-BT/标题〗
〖ZZ/作者〗于春光〖-ZZ/作者〗
〖FL/分类〗D623〖-FL/分类〗
〖LM/栏目〗两会心语〖-LM/栏目〗
〖BM/版名〗两会特刊〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “你知道什么是中水吗？”政协军队委员李恒星的这个问题，难倒了不少人。
    “这一点也不奇怪，因为中水的利用在我国还处于起步阶段。”李恒星说，“所谓中水，就是水质介于自来水（上水）与排入管道内污水（下水）之间的水。中水从哪里来呢？把生活污水、工业废水回收处理，就形成了中水。”
    缓解我国城市水资源严重短缺的重要方法，就是污水处理、中水利用，这一点已经没有疑义了。近年来，北京、天津、大连等地也把污水回用逐渐提到了日程上。李恒星说：“但从总体看，我国中水利用的发展依然缓慢。2004年我国污水处理率还不足50％，与可持续发展和建设节约型社会的要求还有很大差距。”
    李恒星经过大量调查研究，向政协会议递交了中水利用的提案。他建议：要通过立法加大中水利用力度。目前，我国还没有一部中水利用的全国性法律，应当考虑制定《中水利用法》或者修订《水法》，对中水利用作出详细规定。此外，要进一步理顺水价体系，使中水利用有利可图；还要加强中水利用的集中管理，解决多头管水、相互推诿的问题。
    本报记者 于春光
〖-ZW/正文〗
