〖ZQ/总期〗13066〖-ZQ/总期〗
〖RQ/日期〗19931019〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警部队政治部通知要求〖-YT/引题〗
〖BT/标题〗严格按规定标准订阅军报〖-BT/标题〗
〖ZZ/作者〗跽伎？〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗武警建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京10月18日讯 特约记者王占魁报道：武警部队政治部日前向所属各部队发出通知，要求严格按照通知规定的标准订阅《解放军报》。
    通知指出，武警部队是我国武装力量的组成部分，遍布全国各地，虽然担负的任务与解放军有所不同，但部队的思想政治工作和所贯彻的条令条例都是共同的，必须重视运用军报指导部队建设。通知强调，武警各部队和院校学员队要把军报订到班；支队以上机关和院校要按建制单位（处、室、科、股）订阅军报；所属工矿企业、招待所，要优先订阅军报。通知还要求，年底前各总队、院校政治部要检查军报订阅情况，并上报武警部队政治部。
〖-ZW/正文〗
