〖ZQ/总期〗19922〖-ZQ/总期〗
〖RQ/日期〗20120727〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗我军飞行人员八一起佩戴飞行等级证章〖-BT/标题〗
〖FT/副题〗证章是飞行人员飞行等级凭证，分特级、一级、二级、三级，着礼服和常服时佩戴〖-FT/副题〗
〖ZZ/作者〗裴宇飞/李建文〖-ZZ/作者〗
〖FL/分类〗EI228〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201207270503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗05〖-BH/版号〗
〖WJ/文件〗201207270503.T02〖-WJ/文件〗
〖-TM/中图〗
    本报北京7月25日电 裴宇飞、记者李建文报道：记者今天从空军司令部获悉，经总参谋部批准，飞行人员从8月1日起，着礼服和常服时统一佩戴飞行等级证章。佩戴位置在资历章上方5毫米居中位置。海军航空兵和陆军航空兵飞行员照此执行。
    飞行等级证章是飞行人员飞行等级凭证，是使命、荣誉、责任的象征。多数国家飞行人员配有等级证章。中国人民解放军空军于1985年开始实行飞行等级制度。飞行等级制度是依据飞行技术、战术水平，保证飞行安全、完成任务情况及总飞行时间，对飞行人员专业能力素质进行的一种综合评定，分为特级、一级、二级、三级。飞行等级证章由“八一”五角星、橄榄叶花环、鹰翅、盾牌、长城和等级、专业符号组成。特级、一级、二级、三级分别用“T、1、2、3”表示。
    空军司令部军务部部长徐惠青介绍说，飞行人员从8月1日起着礼服和常服时佩戴飞行等级证章，是彰显飞行人员荣誉和责任的重大举措，有利于在潜移默化中激发飞行人员的光荣感、自豪感，强化使命、荣誉和责任，同时符合国际惯例，有利于对外交往和开展合作。
    佩戴飞行等级证章是广大飞行人员共同的期盼。记者在和一些飞行人员攀谈中，大家无不兴奋地说：佩戴飞行等级证章，是军委、总部对我们这个高风险高技术特殊职业群体的特殊关爱，我们一定不辜负人民的厚望，忠诚使命、崇尚荣誉、勇敢善战，争做祖国蓝天的忠诚卫士。
    图片说明：
    图（1）：我军飞行等级证章式样。
    图（2）：飞行员试戴飞行等级证章。
    （图片由作者提供）
    飞行等级证章式样
    飞行特级证章
    飞行一级证章
    飞行二级证章
    飞行三级证章
〖-ZW/正文〗
