〖ZQ/总期〗19922〖-ZQ/总期〗
〖RQ/日期〗20120727〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“姐妹花”舞动军营〖-BT/标题〗
〖ZZ/作者〗吴科儒/程永亮〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化/今天我出镜〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201207270802.T01〖-WJ/文件〗
〖-TM/中图〗
    于亚麒 于亚麟
    “姐妹花”舞动军营
    ■吴科儒 本报特约记者 程永亮
    舞蹈，是艺术百花园里最苦的一门艺术。而南京军区某集团军业余文艺演出队的孪生姐妹于亚麒、于亚麟，就是一对执着的苦恋者。
    1992年9月，这对“姐妹花”出生在山东济宁的一个小山村。初二那年，俩人被父母送到一家私立艺校学习，从此和舞蹈结下了不解情缘。
    军营，是“姐妹花”一直向往的地方。2008年10月，部队到江西艺术职业学院招收文艺兵，就读于该学院舞蹈系的姐妹俩以双人舞《青蛇与白蛇》在考试中一举夺魁，顺利成为业余文艺战士。
    2009年7月，为参加南京军区业余文艺会演，军区前线文工团青年舞蹈演员吴凝老师为姐妹俩量身打造了双人舞《镜子》。舞蹈的技巧要求很高，背、抱、旋转、踢腿、蹿跃等大幅度动作对于身高1米76的两个女孩来说，难度很大。一个“挑腰起”，要求姐姐亚麒双脚竖直朝天，两肘托举纤腰，全凭两肩和后背支撑身体，在妹妹亚麟的顺带下用腰力将身体挑起直至站立。反复的练习，亚麒的颈椎肿了，后背的皮也磨破了。可她们仍然坚持每天练习10多个小时，每天都累得筋疲力尽。
    会演中，《镜子》让观众们惊艳：一个娇柔的女兵，因队列训练动作不规范而挨批，背上了思想包袱。训练场上搬来一面大镜子，镜子里的梦幻影子穿越时空，帮女兵纠正队列动作，让她重新找回了自信。“姐妹花”婀娜多姿，翩翩起舞，刚柔相济的动作既有军人的阳刚，又蕴含了女性的柔美。
    姐是妹的镜子，妹是姐的影子，“姐妹花”形影不离，并肩齐进，收获颇丰：入伍3年多，俩人先后演绎了《魅力2010》《江南》《新春狂想曲》等20余部舞蹈作品，下基层为官兵演出50余场。2010年全军业余文艺会演上，姐妹俩表演的《连队的年夜饭》获得一等奖，《世博就在门前开》获得二等奖，姐姐于亚麒被表彰为“全军优秀演员”，荣立三等功。
    图片说明：
    姐俩表演的双人舞《镜子》。
    作者提供
〖-ZW/正文〗
