〖ZQ/总期〗16767〖-ZQ/总期〗
〖RQ/日期〗20031207〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗第三届世界军人运动会传来捷报〖-YT/引题〗
〖BT/标题〗我军健儿奋力拼搏勇夺5金〖-BT/标题〗
〖ZZ/作者〗洪文军/马越舟〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报卡塔尼亚（意大利）12月6日电记者洪文军、马越舟报道：第三届世界军人运动会各项比赛昨天全面展开，继跳水名将彭勃为我军体育代表团夺得第一枚金牌之后，我军泳将又夺得4枚金牌。至此，我军代表团已获得5枚金牌。
    当地时间5日晚，卡塔尼亚市内西马游泳馆成了我军运动员的表演舞台。当晚共进行了女子100米蝶泳、男子200米仰泳、女子100米蛙泳、女子100米自由泳等七个项目的决赛。冯铮参加的男子100米蛙泳比赛首先进行。在随后进行的女子100米蝶泳、男子200米仰泳、女子100米蛙泳中，我军运动员奋勇拼搏，3个项目的金牌都收入囊中，其中在女子100米蝶泳比赛中，周雅菲夺得第一名，并打破该项目的世界军人运动会纪录。在男子200米仰泳中，赵涛状态良好，发挥出色，再夺一枚金牌。赛前被大家认为能轻松夺金的名将齐晖在女子100米蛙泳比赛中，遇到强有力的挑战，直到最后约20米时才冲到前面。在接下来的比赛中，程嘉茹在女子100米自由泳中为我军代表团再添一金。
〖-ZW/正文〗
