〖ZQ/总期〗16278〖-ZQ/总期〗
〖RQ/日期〗20020805〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗国际军体理事会举行优秀运动员表彰大会〖-BT/标题〗
〖ZZ/作者〗陈美林/范军〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗军事体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报荷兰阿兰市8月4日电陈美林、范军报道：为纪念国际军体军事五项世界锦标赛发展50周年，8月3日晚，国际军体理事会在荷兰军营举行了优秀运动员表彰大会，有11名世界冠军运动员出席了大会并受到了表彰，中国军人徐蕾、赵敏、刘伟榜上有名。
    在表彰会上，最引人注目的是德国名将尼拉贝尔，他从20世纪70年代开始参加军事五项世界锦标赛，共获得10次个人冠军，4次团体冠军，创造了6项个人世界纪录；特别是在80年代初，他创造的投弹成绩210.30环米和个人全能总分5682分的世界纪录至今无人打破，被称为“世界无敌选手”。
    受表彰的还有比利时选手欧格斯，瑞典运动员莱克・波格，丹麦女选手乔娜森，巴西名将班德拉和席尔瓦，以及保持两项世界纪录、获得个人二连冠的中国年轻女选手徐蕾，男子个人世界冠军赵敏和刘伟。
〖-ZW/正文〗
