〖ZQ/总期〗16278〖-ZQ/总期〗
〖RQ/日期〗20020805〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗倾心帮少数民族战士成才〖-BT/标题〗
〖FT/副题〗沈阳军区某高炮团81%的少数民族士兵获各类等级证书〖-FT/副题〗
〖ZZ/作者〗王雷/耀武〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗少数民族战士培养〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王雷、耀武报道：“56个星座56枝花，56族兄弟姐妹是一家……”7月下旬在沈阳军区某高炮团“成长・成才”主题文艺晚会上，朝鲜族战士金永顺一首《爱我中华》，唱出了在座87名少数民族战士的共同心声。
    该团壮族、蒙古族、瑶族、朝鲜族等少数民族战士逐年增多，为帮助他们尽快成才，团党委“一班人”经过深入调查了解，制定了《少数民族战士成长成才实施方案》，指导营连根据实际情况制定成才计划；广泛开展“一帮一”活动，由基层优秀带兵人和训练标兵与少数民族战士结成帮扶对子，从点滴教起；开办文化夜校，由大学毕业干部讲授文化知识；与哈尔滨理工大学、佳木斯大学等院校联系，组织少数民族战士参加大、中专函授学习。
    该团已有81％的少数民族战士获得各类技术等级证书，65人取得中专以上学历证书，32人走上班长岗位。
〖-ZW/正文〗
