〖ZQ/总期〗19069〖-ZQ/总期〗
〖RQ/日期〗20100327〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗忘我追求〖-BT/标题〗
〖ZZ/作者〗李东现〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗迷彩书屋/读书小品〖-LM/栏目〗
〖BM/版名〗迷彩书屋〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    书中故事：1858年，瑞典的一个富豪人家生下了一个女儿。然而不久，孩子染上一种无法解释的瘫痪症，丧失了走路能力。一次，女孩和家人一起乘船旅行。船长的太太给孩子讲船长有一只美丽的天堂鸟，孩子对带她的保姆说，很想看一看天堂鸟。于是，保姆把孩子留在甲板上，自己去找船长。孩子耐不住性子等待，她要求船上的服务生立即带她去。服务生并不知道她的腿不能走路，拉着她就走。奇迹发生了，孩子因为过度地渴望，竟忘我地拉住服务生的手，慢慢地走了起来。从此，孩子的病痊愈了。女孩子长大后，又忘我地投入到文学创作中，成为第一位荣获诺贝尔文学奖的女性，她就是茜尔玛q拉格萝芙。
    读者感言：忘我能让人超越自身束缚，释放出巨大能量，从而取得成功。
    （65459部队李东现）
〖-ZW/正文〗
