〖ZQ/总期〗16978〖-ZQ/总期〗
〖RQ/日期〗20040705〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗建立三级管理体系提高遂行任务能力〖-BT/标题〗
〖FT/副题〗泰兴市组织民兵快速动员集结点验〖-FT/副题〗
〖ZZ/作者〗姚洪生/封志龙〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 姚洪生、封志龙报道：6月26日，盛夏的苏中天气闷热，然而泰兴市体育场内却军旗招展。上午10时30分，分布在全市各行各业的1000多名民兵按时赶到参加集结点验。
    为做好新形势下民兵工作“三落实”，切实做到召之即来，该市人武部把民兵纳入镇、村、组三级民兵组织管理体系，逐级签订管理责任书。乡（镇）武装部建立民兵请销假、联系报告制度，民兵外出需填写“动态管理卡”，详细报告外出的时间、地点、用工单位、住址及联系方法，通过实行跟踪管理，做到民兵流动到哪里，管理跟到哪里。在此基础上，市人武部制定了《民兵工作调整改革检查验收标准》，在指导乡（镇）武装部搞好民兵集结点验的同时，他们按照平战转换的要求，启动战时兵员动员预案，进行全县民兵成建制快速动员集结演练。通过快速动员集结点验，进一步强化了民兵的组织纪律观念，提高了民兵遂行任务能力。
〖-ZW/正文〗
