〖ZQ/总期〗13144〖-ZQ/总期〗
〖RQ/日期〗19940105〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗积极推进改革确保为兵服务〖-YT/引题〗
〖BT/标题〗全军卫生工作再创佳绩〖-BT/标题〗
〖FT/副题〗各医院先后向基层派出2099批医疗服务队受到官兵欢迎〖-FT/副题〗
〖ZZ/作者〗赵书友聂中林〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队后勤工作/卫生勤条〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报北京1月3日讯 赵书友、记者聂中林报道：记者从刚刚结束的全军卫生工作会议上获悉，1993年以来，全军卫生系统紧紧围绕服务方向和服务质量等问题，积极推进卫生改革，确保为部队服务，取得了显著成绩。
    ――全军医院、疗养院开展的“白求恩杯”优质服务竞赛活动，提高到了新水平。各医院、疗养院进一步完善落实了军队伤病员各种优先、优质服务规章制度；进一步加强了医德医风建设，全军医院补贴军队伤病员诊疗经费达1.09亿多元。
    ――以创建卫生营院为“龙头”的活动，有力地推动了部队卫生工作的发展。据统计，全军卫生营院总达标率已由两年前的40％上升到62％，有2000多个团以上单位被地方政府授予文明卫生单位称号；全军医院先后向基层派出了2099批医疗服务队，受到官兵欢迎。
    ――与提高卫生服务保障质量密切相关的人才培养，今非昔比。全军重点培养的中青年骨干已达2000多人，其中1993年就达500多人；1993年派出1400人出国进修或进行学术交流；目前，全军高级专业技术职务比“七五”末期增加了3000多人，医学科技队伍的整体实力有了明显增强。
〖-ZW/正文〗
