〖ZQ/总期〗14526〖-ZQ/总期〗
〖RQ/日期〗19971018〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗江泽民会见美《华盛顿邮报》常务主编〖-BT/标题〗
〖FT/副题〗就中美关系、国际形势、中国经济形势和政治体制改革等问题回答了记者〖-FT/副题〗
〖FT/副题〗提问〖-FT/副题〗
〖ZZ/作者〗杨国钧/齐铁砚〖HH/换行〗DW：〖-ZZ/作者〗
〖GJ/关键〗江泽民/会见外宾/附图片RW：江泽民/会见外宾〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就中美关系、国际形势、中国经济形势和政治体制改革等问题回答了记者提问
    新华社上海10月17日电（记者杨国钧）国家主席江泽民今天在这里会见了美国《华盛顿邮报》常务主编罗伯特・凯泽，并就中美关系、国际形势、中国经济形势和政治体制改革等问题回答了该报记者的提问。
    在回答有关国际形势问题时，江泽民主席指出，和平与发展是当今世界的主流，但世界还不安宁。他强调，中国的最高利益是和平建设。总结历史，面向未来，创造一个和平、稳定和繁荣的新世界，是各国人民的共同任务。
    曾庆红、刘华秋、滕文生等会见时在座。
    10月17日，国家主席江泽民在上海会见美国《华盛顿邮报》常务主编罗伯特・凯泽。
    新华社记者 齐铁砚摄
〖-ZW/正文〗
