〖ZQ/总期〗14526〖-ZQ/总期〗
〖RQ/日期〗19971018〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗安铺镇基干民兵连获“三落实模范连”称号〖-BT/标题〗
〖ZZ/作者〗杨新军/马厚寅〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杨新军、记者马厚寅报道：广东省湛江市委、市政府和湛江军分区日前授予廉江市安铺镇基干民兵连“新时期民兵工作‘三落实’模范连”称号，并记集体二等功。
    安铺镇民兵连60年代曾被誉为全国基层民兵连“四面红旗”之一。1977年被广东省委、省军区授予“民兵工作‘三落实’模范连”称号。在新的历史时期，该连通过优化组织，深化教育，强化训练，始终保持了队伍的相对稳定和思想道德的纯洁性。连队参照部队的标准落实条令条例，坚持住连值班执勤制度，出色地完成了各项任务。组建以来，该连共吸收过民兵1400多人，其中有106人加入党组织，87人参军入伍，64人走上县乡镇三级领导岗位。目前的安铺镇，80％的厂长、经理和技术骨干曾是该连的民兵。
〖-ZW/正文〗
