〖ZQ/总期〗14526〖-ZQ/总期〗
〖RQ/日期〗19971018〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗烈火真金（截至10月17日）〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗八运会专版 圣火雄风 烈火真金〖-LM/栏目〗
〖GJ/关键〗八运会RW：〖-GJ/关键〗
〖TC/体裁〗其它〖-TC/体裁〗
〖ZW/正文〗
    单位  金牌 银牌   铜牌 名次  单位   总分
    上 海 25   20.5 16   1  上 海 1251.5
    辽 宁 18.5 22   16.5 2  辽 宁  99.5
    广 东 14.5 11.5 18   3  广 东  949.5
    江 苏 14  10   14   4  江 苏  854.5
    吉 林 13    7.5  7   5  解放军  845.0
    解放军 10.5 19.5 17.5 6  山 东  673.0
    河 南 10.5  8   12   7  河 南  614.5
    黑龙江  9.5  8    6   8  北 京  587.5
    山 东  9   15    9   9  黑龙江  544.5
    浙 江  9    5   3.5 10 四 川  524.5
    注：各代表团运动员在第二十六届奥运会和第十七届冬奥会获得的奖牌、在八运会上超创奥运会项目世界纪录增加的金牌，均已经计入八运会奖牌中。
〖-ZW/正文〗
