〖ZQ/总期〗13513〖-ZQ/总期〗
〖RQ/日期〗19950109〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗致读者〖-BT/标题〗
〖LM/栏目〗国防军工〖-LM/栏目〗
〖GJ/关键〗本报言论〖-GJ/关键〗
〖TC/体裁〗报刊言论〖-TC/体裁〗
〖ZW/正文〗
    曾经研制了原子弹、氢弹、导弹，成功地发射了数十颗人造卫星，设计研制了我国自己的飞机、军舰、枪炮，为中国人民解放军现代化建设作出了巨大贡献的中国国防军工，是我国国防建设的一支重要方面军。他们的兴旺、发展、腾飞，同国家强大、民族安危息息相关。历来为人们所瞩目。《国防军工》版将遵循党中央、邓小平关于“军民结合、平战结合、军品优先，以民养军”的发展国防科技工业的“16字方针”，着力为读者展示航天、核工业、航空、兵器、电子、船舶等重要国防工业企业以及军队企业的辉煌成就；披露其光荣、曲折的发展道路；介绍其改革开放、建立现代企业制度的新探索、新经验；大力宣扬为国防现代化做出贡献的科技功臣、劳动模范、优秀企业家、先进工作者的先进事迹。
    在这个专版中，我们将开辟《军工企业巡礼》、《来自改革深层的报告》、《国防科技功臣录》、《明星企业家》、《在军代表岗位上》、《主人翁》、《军工史话》、《军工产品新花》、《科技金桥》、《他山之石》等专栏。
    愿读者喜欢我们的《国防军工》！
〖-ZW/正文〗
