〖ZQ/总期〗20767〖-ZQ/总期〗
〖RQ/日期〗20141119〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗尚武精神育新兵〖-BT/标题〗
〖ZZ/作者〗龚毅宏/石冰/罗未来〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014111900503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014111900503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014111900503.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014111900503.T04〖-WJ/文件〗
〖-TM/中图〗
    扛圆木跑、连旗接力、百米冲刺……新训起步即注入尚武文化，培养和激发新战士敢于“亮剑”的血性。10月底，笔者走进新疆军区某师新训场，一股浓厚的尚武新风扑面而来。
    新兵一入营，这个师便加强新训尚武文化建设，积极开展“读红色书籍、讲战斗故事、看革命影片、唱强军战歌、学精武典型、练战术技能”活动，让浓郁的尚武氛围充溢新训生活，使新战士在耳濡目染中升华尚武豪情。他们设立军事训练龙虎榜、精武强能冠军墙，在连队、班排和个人之间开展“神枪手”“神投手”“越障王”“飞毛腿”评比竞赛，举办摔跤、拼刺刀、扛圆木等寓教于乐的竞技活动，叫响“和平我是卫士、打仗我是勇士、冲锋我是猛士”口号，使“争第一、扛红旗、当标杆”成为新战士的自觉行动。在尚武文化的熏陶下，新战士走进训练场就进入“临战状态”，训练考核、文体活动相互竞争，擂台赛、挑应战随处可见。“置身尚武环境，战斗热情倍儿高，训练劲头倍儿足！”新战士张雄这样说。
    龚毅宏、石 冰 本报特约通讯员 罗未来摄影报道
    图1：为“训练标兵”戴花。
    图2：扛圆木体能竞赛。
    图3：扛轮胎深蹲比赛。
    图4：比武场上奋勇争先。
〖-ZW/正文〗
