〖ZQ/总期〗11692〖-ZQ/总期〗
〖RQ/日期〗19900114〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗福日公司成立基干民兵连〖-BT/标题〗
〖ZZ/作者〗陈荣富/郑宗群〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗民兵建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报福州1月11日电 陈荣富、记者郑宗群报道：刚刚庆贺蛇年取得总产值、利税、出口创汇历史最高水平的福建日立电视有限公司，今天又迎来了一个新的喜庆日子――正式成立基干民兵连。
    上午9时50分，全公司1000多名职工参加了基干民兵连成立大会。在职工乐队吹奏的《解放军进行曲》乐声中，81名男女民兵，手执冲锋枪，身着统一制服，分成2个方队接受了公司领导和职工的检阅。这些平均年龄才22岁的基干民兵，来自各车间、科室，团员占63％，党员占10％。公司总经理唐文合说：“通过去年春夏之交的制止动乱和平息反革命暴乱，从公司领导到职工，都越来越迫切地感到加强民兵建设的重要性。”
〖-ZW/正文〗
