〖ZQ/总期〗20643〖-ZQ/总期〗
〖RQ/日期〗20140718〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗海军海安艇光荣退役〖-BT/标题〗
〖FT/副题〗将作为靶船供舰艇进行射击训练〖-FT/副题〗
〖ZZ/作者〗江山/陈国全〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报舟山7月16日电 特约记者江山、记者陈国全报道：今天上午，东海舰队某水警区某型猎潜艇――海安艇（舷号650）在舟山某军港举行退役仪式，正式退出人民海军战斗序列。至此，该型猎潜艇全部从该水警区退出现役。据悉，海安艇退役后，将作为海上靶船供舰艇进行射击训练。
    上午10时，随着雄壮的军歌奏响，海安艇退役仪式正式开始。该水警区领导宣读了海安艇退役命令，随着主桅杆的八一军旗徐徐降落，全体官兵对服役33年的海安艇行最后一次军礼。江苏省海安县也专门派代表前来慰问海安艇官兵，并向海安艇作最后的告别。
    海安艇由重庆造船厂制造，1981年12月交付部队使用，1986年命名为海安艇。
    该艇服役以来，先后圆满完成重大演习和南沙巡逻、奥运安保、世博安保等60余项重大任务，曾创造了猎潜艇航时最长、航行最远的纪录，并接受过党和国家领导人的检阅。
〖-ZW/正文〗
