〖ZQ/总期〗8152〖-ZQ/总期〗
〖RQ/日期〗19800506〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗十一号汽车行驶二十万公里无大修〖-BT/标题〗
〖ZZ/作者〗道勇/清林/冯明〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗34554部队汽车一连11号汽车〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 四月十二日，三四五五四部队汽车一连十一号解放牌汽车已安全行驶二十万三千一百公里无大修，为国家节约维修费五千三百多元。
    十一号汽车的驾驶员严格遵守操作规程，保持正确的驾驶方法，在行驶中做到轻踏油门快换档。早晨出车前，先让发动机走几分钟慢车，使发动机水温升高到五十度以上才行走。他们坚持“三勤三检”：对汽车勤保养、勤清洗、勤调整；出车前认真检查，出车中不忘检查，出车后仔细检查。认真搞好汽车的紧固、润滑工作，保持车辆的整洁。十五年来，八任驾驶员有三人被树为爱车标兵、两人被评为红旗车驾驶员、三人因爱护汽车受到连嘉奖。
    （道勇、清林、冯明）
〖-ZW/正文〗
