〖ZQ/总期〗8152〖-ZQ/总期〗
〖RQ/日期〗19800506〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗永久的生命〖-BT/标题〗
〖ZZ/作者〗韩静霆〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    霹雳，留下的是电的姿影，
    大江，留下的是不息的涛声；
    孙安定呵，你飞完了生命的航程，
    留下的是永不收翅的战鹰！
    二十四个春秋的脚印，埋入云海，
    飞过去了，长天一片明净……
    你是如此平凡：象蓝天一朵云，
    银河一颗星；你是这般伟大：
    在我们的飞行师、飞行军中，
    获得了永久的生命……
    第一批放单飞，第一批改装机种，
    我们羡慕你呵，孙安定！
    第一次作战告捷，第一个飞新科目，
    我们佩服你呵，孙安定！
    飞行团的“第一”，虽然不传青史，
    “世界第一”却诞生在这精神之中！
    继续你的航线，编队，出航――
    我们要第一批飞向二○○○！
    假如我飞完了人生的最后一秒，
    我的战鹰，也仍然会加力、跃升。
    因为，我们这样回答祖国的呼号――
    我们有千千万万个“孙安定”！
〖-ZW/正文〗
