〖ZQ/总期〗13263〖-ZQ/总期〗
〖RQ/日期〗19940504〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗被敌掳去节不改嘶鸣至死还坚贞〖-YT/引题〗
〖BT/标题〗巍巍“节马”重啸虎门〖-BT/标题〗
〖ZZ/作者〗吴涛/胡洪波〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗鸦片战争纪念/铜马雕塑〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报虎门5月3日电 吴涛、特约记者胡洪波报道：在纪念鸦片战争154周年前夕，一尊铜马雕塑在鸦片战争的主战场――广东虎门临海的古炮台上落成，取名“节马”。今天起正式对游人开放。
    “节马”是鸦片战争中我方沙角炮台守将陈连升的坐骑。1841年1月7日，沙角炮台遭到英国侵略军的突然袭击，爱国将领陈连升至死不屈，骑着一匹战马在炮火中奔走，指挥将士奋勇杀敌，后因弹尽粮绝，为国殉难。英军将这匹幸存的战马作为战利品，掳到香港炫耀。但此马和其主人一样保节不屈，不许任何英军骑它，且终日不吃不喝，总是朝着北方面对珠江口嘶鸣不止，最后饿死在白草山上。后人称这匹马为“节马”。
〖-ZW/正文〗
