〖ZQ/总期〗13263〖-ZQ/总期〗
〖RQ/日期〗19940504〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗非国大在大选中获胜〖-BT/标题〗
〖ZZ/作者〗包尔文〖-ZZ/作者〗
〖GJ/关键〗南非/政治形式〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据独立的选举委员会宣布，截至2日格林尼治时间23时（北京时间3日7时），非国大在已统计出的1100万张选票中获得6302347张，占百分之六十三点三。计票工作还在继续。
    曼德拉说：“这是我们国家生命中最重要的一刻。我怀着深深的自豪和喜悦站在你们的面前，我为这个国家普通的人们感到自豪和喜悦。”他说，非国大被人民选出领导南非是他最高的荣誉。他表示要竭尽全力地工作，不辜负南非人民的期望。
    据新华社比勒陀利亚5月2日电 （记者包尔文）南非现任总统德克勒克今天在这里承认，以曼德拉为领导的非洲人国民大会（非国大）在南非大选中获胜。他强调，在即将成立的民族团结政府中，他将继续与曼德拉携手合作。
〖-ZW/正文〗
