〖ZQ/总期〗18254〖-ZQ/总期〗
〖RQ/日期〗20080102〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗英国《独立报》载文指出〖-YT/引题〗
〖BT/标题〗2008年中国将给世界经济文化带来巨大影响〖-BT/标题〗
〖FL/分类〗D756〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社伦敦1月1日电 英国《独立报》1日在头版刊登专题文章说，2008年中国将给世界经济和文化带来巨大影响。
    文章说，中国强劲的全球贸易增长、巨大的内需以及吸引巨额投资的北京奥运会，都将让中国在2008年进一步确立自己的大国地位，增强其国际影响力。文章认为，2008年中国经济将保持高速增长，中国将为世界经济增长作出巨大贡献。同时，文章也对中国的贫富差距、通胀压力等社会经济生活中存在的问题表示担忧。
    文章在谈到中国文化的影响时说，2008年，除了令人瞩目的经济发展和体育盛事之外，中国文化也将在世界舞台扮演重要角色。从2月7日中国农历新年第一天开始，“时代中国”这一中国文化盛事将在英国隆重登场。中国演员在活动期间将上演芭蕾舞剧《天鹅湖》、《大红灯笼高高挂》以及其他艺术表演共800多场，中国文化将给英国带来享受和冲击。
〖-ZW/正文〗
