〖ZQ/总期〗18254〖-ZQ/总期〗
〖RQ/日期〗20080102〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗请注意？你真棒？希望你……〖-YT/引题〗
〖BT/标题〗新疆军区某团40条文明用语流行新兵营〖-BT/标题〗
〖ZZ/作者〗赵建泓〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    请注意、你真棒、希望你……
    新疆军区某团40条文明用语流行新兵营
    本报乌鲁木齐1月1日电 赵建泓 报道：新疆军区某团要求新兵骨干文明带兵，在训练和生活中注意文明用语，新战士普遍反映：进了军营就像到了家里一样温暖。
    “良言一句三冬暖，恶语伤人六月寒。”负责新训工作的该团副政委郭为勇介绍，过去，少数新训骨干在带兵中不注意文明用语：有的看到个别新战士学习、训练跟不上，口不择言；有的自认为是老兵，讽刺挖苦新兵，挫伤了新兵训练的积极性。为此，团里在广泛征求新战士意见的基础上，编写《文明带兵用语40条》，制成小卡片，新训骨干人手一张，并要求大家熟记常用。他们还在新兵营开展“真诚赞美一句话”活动，引导新训骨干用赏识的眼光看待新战士的每一点成长进步。
    如今，40条文明带兵用语已成为新训骨干的流行语。笔者在新兵营发现，新战士做错了动作，新训骨干讲的是“请注意……”；新战士有了进步，新训骨干说的是“你真棒！”；新战士某项工作落后了，新训骨干说的是“希望你……”
〖-ZW/正文〗
