〖ZQ/总期〗10152〖-ZQ/总期〗
〖RQ/日期〗19851027〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗篆刻的实用价值〖-BT/标题〗
〖ZZ/作者〗林木〖-ZZ/作者〗
〖LM/栏目〗长征星期刊艺术馆〖-LM/栏目〗
〖GJ/关键〗篆刻〖-GJ/关键〗
〖TC/体裁〗说明文〖-TC/体裁〗
〖ZW/正文〗
    篆刻不仅具有欣赏价值，而且在做印信之外，还有别的实用价值。
    秦汉之际，人们喜用吉语印。如佩“虎”的肖形印以辟邪驱魔。而“鹿”的肖形印，则假音于乐，所谓“鹿者乐也”。“同心”一印则以两只仙鹤相对而鸣，再加“同心”二字点明主题，作为表示男女之间爱情的信物。
    现代人们常用诗句篆刻入印来抒怀言志，同志朋友间也常互赠这种印章相互勉励。有时向老人祝寿，人们也常镌刻“寿山福海”、“美意延年”、“松龄鹤寿”等印，装在古朴雅致的锦盒中赠送老人。青年人新婚之际，有些亲朋好友也往往送上一对雕刻精美的印章，以对印来寄寓心心相印，并在印章的边款上镌刻美好的祝辞，作为新婚礼品。古朴的肖形印至今依然深受人们喜爱，如根据十二生肖镌刻成的“牛”、“虎”、“马”、“龙”等肖形印就很有情趣及纪念性。
〖-ZW/正文〗
