〖ZQ/总期〗17704〖-ZQ/总期〗
〖RQ/日期〗20060701〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗四分之一决赛首场比赛〖-YT/引题〗
〖BT/标题〗德国点球淘汰阿根廷〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗世界杯专刊〖-LM/栏目〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在上半场的比赛中，双方踢得都比较谨慎，互有攻守，但乏善可陈。上半场德国队与阿根廷队战成了0比0。
    下半场比赛开始仅4分钟，阿根廷队就率先打破了场上的僵局，阿亚拉接队友踢出的角球，头球撕破了德国队莱曼把守的大门。
    德国队主教练克林斯曼在一球落后的情况下，换人变阵。战至第80分钟，德国队头号射手克洛泽接队友的头球摆渡，用一记头球将场上的比分扳成了1比1平。
    在加时赛中，双方互交白卷。
    在点球大战中，德国队四罚四中，而阿根廷队则有两个球被德国队门将莱曼扑出。
〖-ZW/正文〗
