〖ZQ/总期〗11992〖-ZQ/总期〗
〖RQ/日期〗19901110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗不要添了器材少了活动〖-BT/标题〗
〖ZZ/作者〗许宏祺〖HH/换行〗DW：54885部队〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗读者来信/基层文化生活〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    近年来，上级为基层连队陆续配发了多种文体器材，为活跃基层的业余文化生活创造了条件。但是，在一些单位，文化娱乐活动并没有因器材多而丰富、活跃起来，仍停留在简单枯燥的“击鼓传花”之类活动的水平上。
    为什么会出现这种不正常的现象呢？主要原因是有些干部对文化工作没有予以足够的重视，认为只要抓好军政教育训练工作这个“正事”就行了，文体活动排在八小时之外无关紧要，凑合过去算完。另一个原因是，不少连队缺乏组织能力较强、水平较高的文体骨干，有的连队甚至连领唱、拉歌的人都难以找到，更不用说去利用目前一些比较先进的文化娱乐器材，开展丰富多彩的活动了。
    54885部队 许宏祺
〖-ZW/正文〗
