〖ZQ/总期〗9463〖-ZQ/总期〗
〖RQ/日期〗19831208〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗我国早已用指纹〖-BT/标题〗
〖ZZ/作者〗吴竟群〖-ZZ/作者〗
〖LM/栏目〗文化阅览室〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    我国早在战国时期，商鞅改法为律，把李悝的《法经》的盗法、贼法、囚法、捕法、杂法、具法加以改变，定为律时规定，供词要以手印为证。西汉的萧何在制定《法律》时也承袭了《秦律》的规定，供词中要以指纹按着为证。北宋的黄庭坚（公元一○四五年――一一○五年）在著文中说：“今供状及文契亦有手指模着者，盖以手模人罕相同，最易辨别真伪也。”到了一八八○年，英国弗尔在他所著《识别犯罪的第一步》一书中，才开始第一次提出：指纹是“人各不同、生死不变”的论断。延至一八九二年英国的哥尔登才确认了人的指纹有斗、箕、弧三种类型。世界各国从这时才开始传播用指纹来鉴别罪犯。这比我国的最早著述和实际运用指纹可晚得多。
    （摘自一九八三年九月二十四日《新民晚报》吴竟群文）
〖-ZW/正文〗
