〖ZQ/总期〗14441〖-ZQ/总期〗
〖RQ/日期〗19970725〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗音像指南〖-BT/标题〗
〖ZZ/作者〗文宜/闻毅〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗周末文化 七彩风 音像指南〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《金曲红星》专辑出版
    ●金曲悠扬，红星闪亮。为庆祝中国人民解放军建军70周年，总政歌舞团精心制作了《金曲红星》CD专辑，作为献给全军指战员的节日礼物。
    这个专辑录制了总政歌舞团9位著名歌唱家演唱的歌曲，如克里木的《边疆处处赛江南》、彭丽媛的《父老乡亲》、董文华的《春天的故事》、程志的《海上晨曦》、王秀芬的《中国文明的长河》、郁钧剑的《当兵干什么》、熊卿材的《八一军旗高高飘扬》、阎维文的《一二三四歌》、蔡国庆的《三百六十五个祝福》。
    这个专辑由深圳先科激光唱片公司制作。
    （文 宜）
    《国旗军旗》专辑问世
    ●让军旗告诉国旗，这是历史的呼唤，也是军人的心声。由北京北影录音录像公司出版的《国旗・军旗――郑莉演唱专辑》在“八一”建军节前夕问世。
    这个专辑收录了空政歌舞团著名青年歌唱家郑莉最新演唱的12首军旅歌曲。其中有《清晨，国旗》、《红梅赞》、《女兵》、《让军旗告诉国旗》、《我爱祖国的蓝天》、《热血颂》、《英雄赞歌》、《共和国之恋》、《我爱你中国》、《万泉河水清又清》、《我用胡琴和你说话》、《梦中的白云》等。
    郑莉是国家一级演员、中国音乐家协会会员、全国青联委员。1979年加入中国人民解放军空军，曾多次在全国重大声乐比赛中获奖。
    （闻 毅）
〖-ZW/正文〗
