〖ZQ/总期〗15599〖-ZQ/总期〗
〖RQ/日期〗20000925〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗操枪弄炮也出经济效益〖-BT/标题〗
〖FT/副题〗辽宁省阜新市自来水总公司人人接受军训〖-FT/副题〗
〖ZZ/作者〗冯永学/刘万昌〖-ZZ/作者〗
〖FL/分类〗EI25〖-FL/分类〗
〖LM/栏目〗国防后备军〖-LM/栏目〗
〖BM/版名〗国防后备军〖-BM/版名〗
〖GJ/关键〗国防教育；民兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯冯永学、刘万昌报道：9月初，辽宁省阜新市自来水总公司第二期职工军训开班，240名职工在烈日下进行严格的军事基础科目训练。这是该公司贯彻落实《国防法》和《民兵工作条例》，实行军事化管理的有益尝试。
    阜新自来水公司建立健全了“党委会定期分析民兵工作形势”、“武委会年度议军”等7项制度，使企业武装工作走上了良性循环轨道。今年5月，企业办公楼动迁，装备和火炮和通讯器材因库房紧张混放在一处，公司领导得知后，千方百计为武器装备找到了新居。他们把养兵、用兵、练兵相结合，通过经常性的军事训练，强化职工的纪律观念、吃苦精神，提高整体素质。该公司有近400人常年在外值勤，收取水费的职工也都是跑“单帮”，但多年来却无一人违法违纪违章，被国家建设部评为“规范服务先进单位”，民兵工作也连续多年被辽宁省军区和阜新军分区评为先进单位。
〖-ZW/正文〗
