〖ZQ/总期〗15599〖-ZQ/总期〗
〖RQ/日期〗20000925〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗乃堆拉气象奇观〖-BT/标题〗
〖ZZ/作者〗曹虎城〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖GJ/关键〗边防军人生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    雷
    ●中锡边境的乃堆拉哨所终年惊雷不绝，闪电炫目。为防雷击，官兵们睡觉只能用木床；站岗放哨，电筒要用布包着，掏炉子都不敢用铁钩子。今年4月，战士郎文龙在晒衣场晾衣服，天气突变，他慌忙躲避。刚刚离开，炸雷响起，回头一看，晒衣铁丝已被雷电击成一段一段的，像蚯蚓散落在地。
    风
    ●乃堆拉的风，有时高达12级。去年3月，战士陈伟、杨高和排长扎西次仁换岗，正遇上劲风，他们只好匍匐前进。爬了10多米，陈伟就像风筝一样被刮回了岗棚，重重地摔在地上。无奈，扎西排长只好让后面的人抓住前面人的脚，结成“人链”，才回到了宿舍。短短200多米距离，他们爬了一个半小时。
    雪
    ●乃堆拉的雪，一下起来，就像天上打翻了棉花车，只一会儿工夫，积雪就厚达1至2米。一天，副连长杨云华一觉醒来，觉得头晕目眩，呼吸困难，抬腕一看手表：9时25分。他愣了一下，顿时恍然大悟：一定是房子被雪封住了。他一骨碌爬起身来，叫醒了还在熟睡的战士们。大家从窗子上打开一条通道，从雪中爬了出来。
〖-ZW/正文〗
