〖ZQ/总期〗15599〖-ZQ/总期〗
〖RQ/日期〗20000925〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗最壮观的截流等六幅〖-BT/标题〗
〖FL/分类〗F12〖-FL/分类〗
〖LM/栏目〗“九五”，我们经历了哪些事件〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗经济建设；九五建设成就〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    最壮观的截流
    1997年11月8日，长江三峡工程大江截流成功。
    最英雄的壮举
    1998年6月中旬―9月上旬，我国长江流域，嫩江、松花江流域发生历史罕见的特大洪水。在以江泽民同志为核心的党中央领导下，全党全军和全国人民团结奋战，取得了抗洪抢险斗争的全面胜利。
    最重大的决策
    1999年9月，中共十五届四中全会明确提出“国家要实施西部大开发战略”。西部大开发如浪潮般在华夏大地涌动。新华社发
    最盛大的庆典
    1999年10月1日，首都各界庆祝中华人民共和国成立50周年大会在北京天安门广场隆重举行，党和国家领导人与50万各族军民参加了盛大的阅兵仪式和群众游行。
    最遥远的航行
    1999年11月20日，我国第一艘载人航天试验飞船“神舟”号试验成功。
    最激情的瞬间
    中国政府1997年7月1日恢复对香港行使主权
    中国和葡萄牙政府澳门政权交接仪式1999年12月20日隆重举行。
〖-ZW/正文〗
