〖ZQ/总期〗15599〖-ZQ/总期〗
〖RQ/日期〗20000925〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗图片〖-BT/标题〗
〖FL/分类〗F12〖-FL/分类〗
〖LM/栏目〗“九五”，我们改写了哪些数字〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖GJ/关键〗经济建设；九五建设成就〖-GJ/关键〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    近年来，我国加大了对教育的投资，1999年全国高校在原定招生计划基础上，扩大招生56万人，2000年又扩招24万人，为中国21世纪的经济发展准备人才。图为清华大学1999年应届毕业生身着学士服在校园内拍照。
    青海省循化撒拉族自治县年已半百的韩玉兰，1996年在家乡贫瘠的唐赛山上承包了1100多公顷土地，办起了农牧业发展公司。如今，她已成为青海高原上远近闻名的一位农场主。
    宁夏回族自治区首府银川的老年人在凉爽的清晨聚集在一个个健身点，打太极拳，做健身操。在银川，老年人运动健身已成时尚。
    山西平朔安太堡煤矿广大员工以只争朝夕的主人翁精神忘我工作，人均年产煤近万吨。图为运煤的重载卡车司机为铲车司机捎来午餐。
    2000年2月14日是中国农历龙年第一个证券交易日，沪深两地股市大幅攀升。图为上海股民在密切关注大盘走势。
    （本版照片均为新华社专发本报）
〖-ZW/正文〗
