〖ZQ/总期〗692〖-ZQ/总期〗
〖RQ/日期〗19590130〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗心热手勤〖-BT/标题〗
〖ZZ/作者〗张英华〖-ZZ/作者〗
〖FL/分类〗K8253RW〖-FL/分类〗
〖TC/体裁〗通讯；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    陈石柱同志是十二分队的饲养员，他在短短四个月的时间里，把二十九匹瘦马喂得膘肥体壮，屁股圆溜溜的。
    陈石柱喂马，总是勤添细喂，一次只添几把草，一小时内要添十几次。马出勤了，他熬夜也要等着，一直等到马回来，把马遛好、喂好，他才休息。有时他正吃饭，看到马回来，就放下饭碗出去遛马。有一次，一匹马突然在晚上得了病，他连夜拉着去找兽医治疗，以后又象护理病人一样护理着马，一连两昼夜没有睡觉。病马水草不能进嘴，陈石柱就做好稀饭一口一口地喂它。大青马和小黑马有足伤，兽医告诉他每晚要遛一遛，那一期间，每晚别人都睡熟了，他还牵着这两匹马在大路上“散步”。
    有人问：“陈石柱调理马有什么秘诀？”同志们回答说：“他心热手勤。”
    张英华插图
〖-ZW/正文〗
