〖ZQ/总期〗20384〖-ZQ/总期〗
〖RQ/日期〗20131101〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗吉林省松原市发生5.5级地震〖-YT/引题〗
〖BT/标题〗松原军分区民兵应急分队紧急救灾〖-BT/标题〗
〖ZZ/作者〗李大勇/孙健〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗002〖-BH/版号〗
〖WJ/文件〗2013110100202.T01〖-WJ/文件〗
〖-TM/中图〗
    本报吉林松原10月31日电 特约记者李大勇、孙健报道：今天上午11时03分和11时10分，吉林省松原市前郭尔罗斯蒙古族自治县先后发生5.5级地震、5.0级地震，造成该县和邻近的乾安县居民房屋倒塌受损。松原军分区立即启动应急预案，地震发生不到30分钟，民兵应急分队火速赶赴灾区，投入抢险救灾。
    地震发生后，松原军分区党委紧急召开常委会，并于11时23分向受灾地区各人武部下达抗震救灾命令。11时30分，乾安县人武部迅速集结民兵应急分队，由部长陶化飞带队，火速赶往重灾区安字镇慧字村。这个村大部分房屋墙体开裂，瓦片滑落，有6间房屋变成废墟。民兵应急分队分成5组，进入村屯进行拉网式排查。安字镇武装部部长冯秀国带领民兵排查时，发现一对夫妇被倒塌的墙体压住，他们迅速展开营救，将这对夫妇救出并第一时间送到当地医院救治。
    20时20分，忙碌了近9个小时的救援官兵突然接到抗震救灾指挥部的命令：紧急搭建70顶帐篷，转移安置受灾群众。灾区的夜晚寒气逼人，但在安字镇小学操场搭建帐篷的救援官兵个个汗流浃背，不到一个小时，70顶帐篷平地而起。
    截至记者发稿时，松原军分区共出动官兵150余人，抢救转运伤病员、转移安置群众600余人，搭建帐篷70顶。目前，官兵仍在连夜抢险救援。
    右图：抢险官兵连夜为受灾群众搭建帐篷。
    李 伟摄
〖-ZW/正文〗
