〖ZQ/总期〗20384〖-ZQ/总期〗
〖RQ/日期〗20131101〖-RQ/日期〗
〖BH/版号〗011〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗北京军区某团网络书屋育英才等二则〖-BT/标题〗
〖ZZ/作者〗姚肖哲/侯继成/王华伟/卢亚其〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军网天地/微史记〖-LM/栏目〗
〖BM/版名〗军网天地〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京军区某团
    网络书屋育英才
    本报讯 姚肖哲、侯继成报道：10月下旬，北京军区某团网上“绿贝图书馆”又有5万余册电子图书“上架”，供官兵免费下载阅读。近年来，该团积极建设网络书屋，提倡电子阅读。由于网上电子图书种类多、更新快、下载方便，赢得官兵青睐，网络书屋也成为提升官兵文化素养，打造高素质人才队伍的良好平台。
    武警滨州支队
    网上训练强素质
    本报讯 王华伟、卢亚其报道：近日，武警山东省总队滨州支队利用军事软件开展网上训练。在熟练掌握软件操作使用的基础上，通过集中辅导、现场解疑、实践操作、综合测评等方法，实行“一条线”上学、“一张网”上练，锻炼了支队机关信息化条件下的组训能力，信息化素质得到有效提高。
〖-ZW/正文〗
