〖ZQ/总期〗18052〖-ZQ/总期〗
〖RQ/日期〗20070614〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗“理想在军营闪光”征文获奖名单〖-FT/副题〗
〖FL/分类〗EI275.3〖-FL/分类〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一等奖（3名）
    熊华东 94642部队机务中队中队长 蓝天放飞军旅梦
    谭 芳 63880部队助理工程师 美的瞬间在军营
    王广飞 河南理工大学国防生 千磨万击还坚韧
    二等奖（5名）
    申莉华 总参某通信训练基地教员 生命的阶梯
    唐永梅 第二炮兵青州士官学校政治部干事 战胜自我道路宽
    李玉岭 75576部队助理工程师 山沟也有大舞台
    王 星 68243部队副连长 融入基层最美丽
    蒋开红 8714部队政治处宣传股股长 摸爬滚打终有获
    三等奖（12名）
    娄 杰 91257部队代理分队长 无悔地走向大海
    殷景军 95532部队通信连政治指导员 梦想从这里起飞
    卢灵祥 92250部队助理工程师 有一种理想叫奉献
    刘 勇 95037部队政治指导员 放飞梦想
    赵 颖 95107部队助理工程师 谁说女子不如男
    李 炜 95532部队场务连连长 在高原上建功立业
    童振新 75576部队技术员 你就是自己的太阳
    张尚荣 北京军区261医院医生 无愧这身绿军装
    伍帮兵 8742部队后勤处军需股长 靠素质让战士信服
    牛小锋 8672部队政治处干事 梦想与责任一起腾飞
    卢 强 中国科技大学国防生 祖国的荣誉高于一切
    张文卿 郑州大学国防生 难以忘怀的感动
〖-ZW/正文〗
