〖ZQ/总期〗17210〖-ZQ/总期〗
〖RQ/日期〗20050222〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗廉洁行医蔚然成风等二则〖-BT/标题〗
〖ZZ/作者〗何延春/杨莉/胡伟/刘卫星〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区202医院――
    廉洁行医蔚然成风
    本报讯 何延春、杨莉报道：连日来，202医院认真学习贯彻总后下发的军队医疗机构医德医风建设规定，大力营造廉洁行医的良好氛围，先后举办了“廉洁行医”演讲答辩会，开展了“以病人为中心”、“体验求医过程”等活动。同时，他们还评选出“十佳医务人员”和“为兵服务先进个人”，有效地加强了医德医风建设。目前，全院上下争做一名“好医生”、“好护士”蔚然成风。
    南京军区92医院――
    筑牢官兵心理屏障
    本报讯 胡伟、刘卫星报道：南京军区92医院发挥专业优势，多渠道为部队提供心理健康保障，为官兵打造心理“稳压器”，深受部队欢迎。他们先后派出70多人次深入部队，抽样调查了近万名官兵，为部队作了数十场心理讲座，并开通了心理咨询热线，为官兵答疑解惑，及时排除官兵心理障碍，推动了部队训练和各项工作。
〖-ZW/正文〗
