〖ZQ/总期〗17541〖-ZQ/总期〗
〖RQ/日期〗20060119〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗走进非洲〖-BT/标题〗
〖FL/分类〗D74〖-FL/分类〗
〖LM/栏目〗图说天下〖-LM/栏目〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    这是一片广袤的土地，她悠久的历史曾孕育出璀璨夺目的古代文明；这儿有生机勃勃的民间音乐和兼具狂野之美与纤细柔情的舞蹈；这儿有最坚硬和美丽的金刚石；这儿有挣脱殖民统治桎梏、赢得独立和解放、为人类文明进步做出重大贡献的人民；这就是世界第二大洲――非洲！
    上图是埃及迎新千年庆典在金字塔下进行最后彩排。
    上图是2005年4月23日，一名安哥拉小贩在首都罗安达街头出售水果。
    上图是14个月的猎豹在博茨瓦纳草丛中玩耍。
    上图是2005年10月2日，在贝宁水乡冈维埃，当地小贩用独木舟载着颜色鲜艳的蔬菜穿梭于各家之间。
    上图是一名津巴布韦农妇在自家场院里晒玉米。玉米是津巴布韦的主要农作物。
    （图文均据新华社）
〖-ZW/正文〗
