〖ZQ/总期〗17541〖-ZQ/总期〗
〖RQ/日期〗20060119〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗红军将士心语〖-BT/标题〗
〖FL/分类〗EI274.5〖-FL/分类〗
〖LM/栏目〗离退休生活/红军将士心语〖-LM/栏目〗
〖BM/版名〗离退休生活〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ①万海峰：长征是中国共产党的宣言书
    万海峰，1920年9月出生于河南光山。1933年7月参加红军。参加了三年敌后游击战。建国后，曾任军长、北京军区副司令员、副政委、成都军区政委等职。中共第十二届中央委员、十三届中央顾问委员会委员、党的十三大代表、第五届全国人大代表。1988年被授予上将军衔。
    ②张云龙：三军过后尽开颜
    张云龙，1910年10月出生于福建永定。1929年7月参加红军。曾任红三军团保卫局侦察员和团特派员，参加了五次反“围剿”和二万五千里长征。建国后，曾任副军长兼参谋长、军长、北京军区副参谋长、北京军区副司令员等职。政协第五届全国委员会委员。1955年被授予少将军衔。
    ③罗应怀：红色铁流光泽万里
    罗应怀，1914年12月出生于湖北红安。1927年11月参加黄麻起义。1929年参加红军。参加了鄂豫皖根据地一至四次反“围剿”、西征转战、创建川陕根据地的历次战役战斗和二万五千里长征。建国后，曾任福州军区后勤部政委、福州军区副政委兼福建省军区政委、成都军区副政委、北京军区副政委等职。1955年被授予少将军衔。
    ④肖选进：弘扬长征精神创造千秋伟业
    肖选进，1920年4月出生于安徽金寨。1931年参加红军。参加了鄂豫皖革命根据地第四、第五次反“围剿”和南方三年游击战争。建国后，曾任师长、军参谋长、副军长、军长、北京军区副司令员等职。1964年晋升为少将军衔。
    ⑤刘海清：长征精神永放光芒
    刘海清，1921年4月出生于四川通江。1933年2月参加红军。先后参加了腊子口、吴起镇等战斗和二万五千里长征。建国后，曾任军长、北京军区副司令员、兰州军区副司令员兼新疆军区司令员等职。政协第七、八届全国委员会常委，党的十二届候补中央委员。
    ⑥李怀德：红军精神照耀千秋
    李怀德，1919年10月出生于山东沂水。1933年3月参加革命。建国后，曾任军政治部主任、军副政委、政委、原后勤学院副政委等职。第四届全国人大代表、党的第十一次全国代表大会代表。
    （北京军区服务处供稿）
〖-ZW/正文〗
