〖ZQ/总期〗14971〖-ZQ/总期〗
〖RQ/日期〗19990106〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗要确保新训质量〖-BT/标题〗
〖ZZ/作者〗周鹏〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友/新兵专刊〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗新兵工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    随着新兵陆续到达部队，新兵的训练生活正全面展开。一些单位为了新兵所谓的“安全稳定”，训练不敢放开手脚，严格要求。有的不按计划落实，随意调整训练内容；有的简化训练程序，随意缩短或拖延时间；有的避难就易，随意降低训练标准，如怕新兵紧张，不准搞紧急集合；怕出危险，取消手榴弹实投作业；怕累坏身体，把5公里越野变为2公里赛跑……这些因噎废食的做法，使新兵在新训阶段难以具备应有的素质。新训单位要按照《训练大纲》规定的内容、标准和时间，精心筹划，科学安排，严密组训，确保新训质量落到实处。
    84801部队周鹏
〖-ZW/正文〗
