〖ZQ/总期〗14971〖-ZQ/总期〗
〖RQ/日期〗19990106〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗日法务大臣图谋不轨〖-BT/标题〗
〖FT/副题〗竟想修改和平宪法〖-FT/副题〗
〖FL/分类〗D731.3〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗日本军国主义〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社东京1月5日电日本法务大臣中村政三郎4日在此间声称要修改不允许日本拥有国家交战权和军队的和平宪法。
    中村在法务省举行的一次有法务省、检察厅等官员出席的新年联欢会上发表讲话说，日本现行宪法是一部“不承认国家交战权、不能进行自卫和拥有军队的宪法，让人窝火”。为此，他表示要修改这部宪法。
    日本现行宪法是于1946年11月公布、从1947年5月3日开始实施的。这部宪法的第九条规定，日本永远放弃战争，不能拥有国家集团自卫权和军队。该宪法受到日本广大爱好和平人民的热烈欢迎，被称为和平宪法。
〖-ZW/正文〗
