〖ZQ/总期〗16365〖-ZQ/总期〗
〖RQ/日期〗20021031〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗远南运动会接近尾声〖-YT/引题〗
〖BT/标题〗中国代表团确立金牌榜首席位置〖-BT/标题〗
〖ZZ/作者〗张千里/周宗欣〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗残疾人运动会；中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社釜山10月30日体育专电（记者张千里、周宗欣）第八届远东及南太平洋地区残疾人运动会（简称远南运动会）继续在这里进行，中国代表团经过4天奋战，至今已经确立金牌榜首位置。
    本届远南运动会共产生442枚金牌。今天比赛结束后，已有351枚金牌各有其主。中国选手夺得其中168枚，并超过暂居第二位的韩国代表团118枚之多。因此，中国代表团已稳居本届运动会金牌榜首席。
    中国选手今天又刷新两项世界纪录。28岁的左珏以126.5公斤的成绩改写了女子举重67.5公斤公开级世界纪录。她将埃及选手赫巴・艾哈迈德今年创造的该项目世界纪录提高了0.5公斤。由黄炜、赵山元、叶青组成的中国队则以1592环的成绩，刷新了男子自选手枪团体1571环的原世界纪录。
    中国代表团今天又有34枚金牌进帐，其中游泳选手和田径选手分别夺取16枚和9枚，乒乓球选手贡献5枚，射击选手赢得2枚，另外2枚分别来自举重和自行车项目。
〖-ZW/正文〗
