〖ZQ/总期〗13399〖-ZQ/总期〗
〖RQ/日期〗19940917〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗下基层也可以不成组〖-BT/标题〗
〖ZZ/作者〗陶爱兵〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    下部队采访，中午连饭也没赶上。回到机关对同事谈起此事，同事大笑不止：“工作组，啥都有；工作人，怎能行？”我莫名其妙。
    上述只重接待工作组，不重接待“工作人”的现象，不一定就是有意识的行为，而多半是一种习惯性的认识偏差，似乎多年就是这样过来的，而没有具体情况具体对待。
    实际上，一两个人去基层，也能把不少事情办好。人少了，基层接待起来方便，省去不少精力；来去方便，容易蹲下去，沉到基层与官兵打成一片，真实地掌握第一手材料。人少了，对下去的人员也是一个锻炼和考验，对提高他们各方面的素质都有好处。我以为，能一两个人解决的问题不派“组”，无论对基层还是对机关，都是一件好事。
〖-ZW/正文〗
