〖ZQ/总期〗20031〖-ZQ/总期〗
〖RQ/日期〗20121113〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗周朝荣〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗欢庆十八大特刊・画页〖-LM/栏目〗
〖BM/版名〗欢庆十八大特刊・画页〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T09〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T10〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T11〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201211130801.T12〖-WJ/文件〗
〖-TM/中图〗
    热议报告信心满怀 履行使命不负重托
    图片说明：
    同歌 11月10日晚，部队文艺工作者在党的十八大河北省、黑龙江省、重庆市代表团驻地举行文艺演出，慰问出席十八大的代表。这是演员和十八大代表同台演唱《同一首歌》。
    交流 11月10日，军队代表继续分组讨论。代表就十八大报告中关于 “推进党风廉政建设和反腐败斗争”问题进行交流。
    热议 11月9日，参加党的十八大的军队代表分组讨论，来自海军部队的代表交流学习十八大报告心得体会。
    讨论 连日来，参加党的十八大的军队代表分组讨论，热议党的十八大报告。这是武警部队代表在一起学习讨论。
    宣誓 11月10日，北京军区某部利用多种方式收听收看十八大新闻，并组织党员重温入党誓词，激励大家坚定信念跟党走。
    收看 11月9日，济南军区“铁拳团”官兵收看十八大报道。党的十八大开幕以来，全军和武警部队广大官兵满怀喜悦，收听、收看党的十八大新闻。
    讲解 连日来，南京军区某部官兵通过收看电视转播、查看专题网页等多种形式学习十八大精神，政工干部主动靠前为官兵讲解辅导。
    思索 11月10日，解放军代表团继续分组讨论。这是代表细读十八大报告有关的参考资料，认真思索。
    细读 11月10日，在军队代表分组讨论会上，代表反复认真阅读报告和有关参考资料。
    发言 11月9日，军队代表分组讨论，热议党的十八大报告。这是代表正在发言。
    聆听 11月10日，解放军代表团分组讨论。这是来自基层的代表认真聆听和记录同组代表的发言。
    赴会 11月12日，军队代表赶往会场，边走边交流，畅谈全面建成小康社会的宏伟蓝图。
    本版摄影：本报记者 周朝荣 冯凯旋 岱天荣通讯员 高怀亮 李 鹏 杨博龙
〖-ZW/正文〗
