〖ZQ/总期〗19248〖-ZQ/总期〗
〖RQ/日期〗20100922〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“和平方舟”号结束对护航官兵第一阶段医疗服务〖-BT/标题〗
〖ZZ/作者〗王凌硕/王志慧〖-ZZ/作者〗
〖FL/分类〗EK258〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “和平方舟”号结束对护航官兵第一阶段医疗服务
    本报亚丁湾9月21日电记者王凌硕、特约记者王志慧报道：当地时间9月20日下午4时，随着最后两名在“和平方舟”号医院船住院治疗的官兵和10名复查人员被救护直升机运送回“微山湖”号综合补给舰，“和平方舟”号医院船顺利完成为我护航官兵提供第一阶段医疗服务的任务，将于明天赴吉布提为在那里休整的“兰州”舰护航官兵，以及吉布提当地民众提供医疗服务。
    从9月17日开始，“和平方舟”号医院船伴随护航舰艇，综合利用海上小艇和直升机换乘等手段，采取派出医疗分队和分批接送护航官兵等形式，率先为“微山湖”号综合补给舰开展医疗巡诊、健康体检、心理疏导、门诊诊治、住院治疗、留船休整、药材补充、医疗设备检修等内容丰富、形式多样的医疗服务。期间，他们组织开展了医院船海外首例手术、首批住院和首次人员休整，共体检213人、留船休整10人次、手术2例、补充药材14类17种、检修医疗设备7台件。
〖-ZW/正文〗
