〖ZQ/总期〗12831〖-ZQ/总期〗
〖RQ/日期〗19930226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗伍绍祖在奥申委举行的中外记者招待会上说〖-YT/引题〗
〖BT/标题〗做好五件大事争取申办成功〖-BT/标题〗
〖ZZ/作者〗王岳龙〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    第一件大事是接待好3月6日至9日来考察的国际奥委会考察团。第二件大事是办好在上海召开的首届东亚运动会。第三件大事是在今年6月奥林匹克日99周年纪念日期间，参与国际和组织国内的大型纪念活动。第四件大事是办好中国的第七届全运会。第五件大事是全力以赴，争取在今年9月摩纳哥的蒙特卡洛举行的国际奥委会第一百零一次全会上获得2000年奥运会的举办权。
    会上，奥申委新闻发言人还说：“举办2000年奥运会，我们计划收入11.4亿美元，支出10.2亿美元，盈余1.2亿美元。对于举办奥运会可能出现的超支，中国财政部和北京市财政局已保证承担超支的部分。”RW：伍绍祖；答记者问
〖-ZW/正文〗
