〖ZQ/总期〗19431〖-ZQ/总期〗
〖RQ/日期〗20110324〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗武警8730部队〖-YT/引题〗
〖BT/标题〗抓党务工作培训方法实〖-BT/标题〗
〖ZZ/作者〗孙召华/颜贵斌〖-ZZ/作者〗
〖FL/分类〗EI272.5〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯孙召华、颜贵斌报道：3月上旬，武警8730部队在局域网上开展了基层党务工作知识培训。他们采取专题辅导、录像示范、经验交流、互动答疑等方法，提高政治干部抓党务工作的能力。
    该部拍摄了“党支部七项制度怎么落实”“支委会换届选举”等16项开展党务工作的示范片进行演示，介绍了“运用科学发展观建连育人”等12个抓工作落实的经验，同时及时纠正与条例不相符的规定和做法，清理了一些基层单位存在的干部碰头会代替支委会、政治课代替党课、补选委员代替支部改选等13个倾向性问题，促进了基层政治工作的规范化、科学化。
〖-ZW/正文〗
