〖ZQ/总期〗19431〖-ZQ/总期〗
〖RQ/日期〗20110324〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗总政宣传部、解放军报联合举办纪念中国共产党成立90周年文学作品征文活动〖-YT/引题〗
〖BT/标题〗“在党的旗帜下”征集作品〖-BT/标题〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗长征副刊〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    “在党的旗帜下”征集作品
    今年是中国共产党90华诞。90年来，在鲜红的党旗指引下，我们伟大的党团结带领全国各族人民战胜各种艰难险阻，谱写了中华民族自强不息奋勇向前的壮丽凯歌。为纪念中国共产党成立90周年，推出优秀文学作品向党献礼，总政宣传部与解放军报主办的“在党的旗帜下”文学作品征文活动，近日正式启动。
    征文要求：以文学的形式，热情讴歌党的光辉历史和丰功伟绩，着力展现新中国成立60多年来，特别是改革开放30多年来，中国社会各个方面发生的巨大变化，生动描绘基层党组织和优秀共产党员的英雄业绩和模范带头作用，多侧面反映人民军队广大官兵“忠诚于党，热爱人民，报效国家，献身使命，崇尚荣誉”的精神风貌。作品要求结合个人经历，通过对生活的独特感受和体验，书写与党休戚与共、息息相关的时代记忆，表达对党的坚定信仰和深厚情感。
    征文体裁可以是报告文学、诗歌，也可以是散文和评论等，其中诗歌不超过40行，散文一般不超过3000字，报告文学一般不超过5000字。要求主题鲜明、角度新颖、生动感人，文学性强。投稿时可一并提供简短作者简历。本报文化部将在“长征副刊”开辟专栏，择优刊发征集到的作品。
    征稿时间：即日起至2011年9月30日。征文结束后，将邀请军内外专家组成评委会进行评选，颁发证书，优秀作品将结集出版。
    投稿地址：北京市阜外大街34号解放军报社文化部（来稿请注明“在党的旗帜下”征文）；邮编：100832；
    “长征”副刊投稿信箱：
    zddqzx@jfjb.com.cn；
    联系人：刘业勇、张书恒、赵阳；
    联系电话：
    010-66720682，66720730；
    中国军网投稿信箱：
    90wxzw@chinamil.com.cn；
    联系人：孙学宝；
    联系电话：010-66720757。
〖-ZW/正文〗
