〖ZQ/总期〗19431〖-ZQ/总期〗
〖RQ/日期〗20110324〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗董振堂〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京3月23日电当宁都起义领导人、中国工农红军杰出指挥员董振堂壮烈牺牲的噩耗传到延安，广大指战员无不为之悲痛。毛泽东等中央领导人亲自参加了为董振堂烈士召开的追悼会，毛泽东深情地说：“路遥知马力”，董振堂是“坚决革命的同志”。
    董振堂，1895年生，河北新河人。1931年12月14日他和赵博生、季振同等率第26路军1.7万余名官兵举行宁都起义，在中国革命史上写下了光辉的一页。
    1934年10月中央红军主力长征后，董振堂率红5军团担任后卫。
    1935年6月中央红军和红四方面军会师后，红5军团改称红5军，董振堂任军长。1936年10月所部编入西路军，渡黄河西征。1937年1月20日和全军3000多名将士一起壮烈牺牲，时年42岁。
〖-ZW/正文〗
