〖ZQ/总期〗1909〖-ZQ/总期〗
〖RQ/日期〗19620911〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗我国乒乓球队结束访苏友谊赛〖-BT/标题〗
〖GJ/关键〗中苏乒乓球友谊/赛况〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社莫斯科10日电 中国男、女乒乓球队9日在列宁格勒结束了访问苏联的最后一场友谊比赛。徐寅生和梁丽珍分别获得这次比赛的男子和女子单打冠军。
    男子单打比赛争夺激烈。徐寅生同李富荣在决赛时激战了三局，最后，徐寅生以21∶19、12∶21、21∶11获胜。庄则栋以21∶15、21∶19胜苏国熙，两人分列第三、四名。
    在女子单打决赛时，梁丽珍以21∶19、23∶21胜丘钟惠，获得冠军。苏联运动员鲁德诺娃以21∶23、21∶18、21∶16胜帕伊西亚里，两人分列第三、四名。
    单打比赛后还举行了三场双打表演赛。丘钟惠和梁丽珍以21∶16、21∶9胜帕伊西亚 里和康德拉塔伊特，王家声和李富荣以21∶12、21∶16胜苏联今年男子双打冠军阿维林和诺维科夫，王健和王家声以21∶15、18∶21、21∶14胜苏联今年混合双打冠军鲁德诺娃和阿维林。
    观看这次比赛的有一千多列宁格勒的观众。他们以热烈的掌声来欢迎中国运动员。
    中国乒乓球队当晚返回莫斯科，将于11日前往捷克斯洛伐克。
〖-ZW/正文〗
