〖ZQ/总期〗17953〖-ZQ/总期〗
〖RQ/日期〗20070307〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗情真意切话报告〖-BT/标题〗
〖ZZ/作者〗郭柏松〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖LM/栏目〗两会短信〖-LM/栏目〗
〖BM/版名〗两会专版〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ■教育、医疗卫生、“三农”、住房和就业……每一项百姓关心和呼吁的热点民生问题，在温总理的政府工作报告中都有回应。这样的报告人民听了心里热乎，这样的政府人民衷心拥护。
    ――71496部队 英信峰
    ■从“又快又好”到“又好又快”，两字顺序之别体现了政府对国家发展理念的新调整。从强调速度到注重质量，国家发展的步伐越走越稳健了。
    ――山东平度市人武部 王昆
    ■“权为民所用、情为民所系、利为民所谋”。报告心系百姓冷暖安危，就一定会得到百姓的真诚理解和支持。上下一心，同心同德，我们就没有克服不了的困难。
    ――武警浙江总队 孔一
    （郭柏松 整理）
〖-ZW/正文〗
