〖ZQ/总期〗17953〖-ZQ/总期〗
〖RQ/日期〗20070307〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗好文章就应做大做深〖-BT/标题〗
〖FT/副题〗评“兵妈妈”贾玉美的宣传〖-FT/副题〗
〖ZZ/作者〗吕景华/陈翊〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗读报与评报〖-LM/栏目〗
〖BM/版名〗读者之友读报与评报〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    ――评“兵妈妈”贾玉美的宣传
    继1月21日一版头条和1月24日六版相继对战士母亲贾玉美216封家书教子爱军习武建功军营的感人事迹进行报道后，2月7日《读者之友》版又推出《共同搭起塑造战士美好心灵的桥梁》一文，将报道引向深入。编辑精心撷取了军营内外读者的来信感言，分门别类配上了恰当的小标题，引导人们从不同角度思考。这些感言来源广泛，而且都是读者结合自己实际谈的感受，包括作为家长该怎样教育子女、作为战士该怎样回报父母、作为带兵人该怎样引导教育好战士等等，让人读来亲切自然。整篇文章并不因为是对原来的报道的反映而让人感到雷同和乏味，反而给予读者更多的启迪和思索。（吕景华 陈翊）
〖-ZW/正文〗
