〖ZQ/总期〗2010〖-ZQ/总期〗
〖RQ/日期〗19630105〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗母亲和儿子〖-BT/标题〗
〖FT/副题〗（阿尔巴尼亚民间故事）〖-FT/副题〗
〖ZZ/作者〗李嵩〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗民间故事〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    从前，有母子俩。母亲很勤劳；儿子不爱劳动，是个懒汉。母亲每天下地劳动，回来还要烧茶煮饭。
    一天，母亲外出替别人做短工，儿子留在家里。他躺在床上无所事事，就一支烟一支烟地吸着，后来就入睡了。直到母亲做工回来，他才爬起来。他想吃东西了，母亲给他一些面包和菜豆角。可是，儿子才咬了一口，就叫起来：“我不想吃，菜豆角不好吃。”母亲一个人吃着，一句话也不说。第二天，母亲起得很早，对儿子说：“今天我不让你留在家里，我们一起下地吧。”
    儿子跟着母亲到了地里，母亲教他怎样一锹一锹地把土挖松。傍晚回来，母亲仍旧给他一碟菜豆角和一块面包。他很快就吃完了，说：“今天的菜豆角很好吃。”
    母亲笑起来，说：“今天我给你的菜豆角就是你昨天不吃的。” （李 嵩译）
〖-ZW/正文〗
