〖ZQ/总期〗11857〖-ZQ/总期〗
〖RQ/日期〗19900628〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗盗窃军事装备首犯朱广泉被判死刑〖-BT/标题〗
〖ZZ/作者〗朱长贵〖-ZZ/作者〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖GJ/关键〗法制教育〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    4月23日，安徽芜湖市中级人民法院在空军某部召开宣判大会，依法一审判处盗窃军事装备特大案件的主犯朱广泉死刑；判处同案犯陈帮银有期徒刑10年。
    朱广泉原是该部队后勤部门战士，1986年退伍回江苏如皋县桃园乡务农后，由小偷小摸发展到偷盗成性，多次在社会上作案，终于走上犯罪道路。朱犯于1988年5月倒流回部队作案，因地形熟悉，17日深夜潜入场站四站连充电房盗走国产新型歼击机银锌电瓶2块，随手转销，获赃款3000余元。第一次得手后，朱犯更加胆大妄为，又于1989年4月9日伙同本村农民陈帮银，再次流窜到部队作案，盗走8块歼击机银锌电瓶，价值4万余元，造成4架飞机缺件停飞，严重影响了部队正常的战备训练。案发后，芜湖市公安局、南空政治部保卫部和某部保卫部门立即组成专案组开展侦破工作，历经5个多月的艰苦奋战，终于将犯罪分子在江苏如皋缉拿归案。（朱长贵）
〖-ZW/正文〗
