〖ZQ/总期〗10357〖-ZQ/总期〗
〖RQ/日期〗19860520〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗取消“吸烟特区”〖-BT/标题〗
〖ZZ/作者〗杨德山〖-ZZ/作者〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    现在开大型的会议，都有“不准吸烟”的规定。但在一些会议上，往往是台下的人遵守“不准吸烟”的规定，台上的人却“吞云吐雾”，照抽不误。于是，有人交头接耳，说主席台是一个“吸烟特区”。
    “吸烟特区”比起整个会场来虽然很小，但那不良影响却不能小视。因为它不仅污染了会场的空气，而且给人以领导可以不遵守会场规定的纪律的印象。群众会问，开会如此，其他问题上是否也是这样呢？
    领导干部应该成为遵守纪律的模范，要求下级做到的，自己首先应该做到。现在人民大会堂开会，中央领导同志带头不吸烟。中央领导同志带了头，各级领导同志也应这样做，及早地把那些大大小小的“吸烟特区”取消。
〖-ZW/正文〗
