〖ZQ/总期〗15493〖-ZQ/总期〗
〖RQ/日期〗20000611〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗反思“亡羊”勤于“补牢”〖-BT/标题〗
〖FT/副题〗济空后勤部党委从“四个知道”入手抓好“两个经常”〖-FT/副题〗
〖ZZ/作者〗吕恺/申进科〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗党委工作；干部管理教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    济空后勤部党委从“四个知道”入手抓好“两个经常”
    本报讯吕恺、特约通讯员申进科报道：近日，济空后勤部党委剖析一名已确定转业但尚未报到的干部思想行动失控问题，从“四个知道”入手抓好“两个经常”的工作。
    4月下旬，济空后勤部所属某部一名干部已被确定转业但尚未报到，其间发生严重违犯纪律问题，而该部领导却全然不知。后勤部党委在深刻剖析时感到，发生这个问题，重要原因之一是该部领导对干部没有做到“四个知道”，造成失控，使“两个经常”流于形式。后勤部党委本着反思“亡羊”、勤于“补牢”的原则，广泛开展“四个知道”活动，要求各级随时掌握每个官兵的操课、执勤和外出请销假、按时作息等情况；随时掌握每个官兵的学习、工作等情况以及在课余时间的活动内容和方向；随时了解影响官兵思想、情绪、心理的各种因素；随时了解官兵在生活、婚姻、家庭等方面遇到的各种实际困难和问题。
〖-ZW/正文〗
