〖ZQ/总期〗18033〖-ZQ/总期〗
〖RQ/日期〗20070526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《钱学森书信》出版〖-BT/标题〗
〖ZZ/作者〗周玮〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    这部《钱学森书信》是钱学森科学思想和观点的展示，也是他做事、做学问乃至做人的生动体现。此书收录的第一封信是1955年6月15日钱学森在美国写给陈叔通老先生的；最后一封信是2000年11月26日写给他的秘书涂元季的。收信人之中既有国家领导人，也有普通老百姓，更多的则是科学界人士。其中有一位中学语文老师因要讲授他那篇《现代自然科学的基础》而向他求教，他也回信给予耐心解答。
    “《书信》是钱老在博览群书的基础上，经消化、吸收而提炼出来的知识。他善于大跨度地将科学与社会、科学与艺术联系起来思考一个具体问题，渗透在书信中的这种思维方法总能给人以启迪，往往会碰撞出创新的火花。”在此书的前言中，涂元季写道：“一部《钱学森书信》捧在你的手里，犹如一个活生生的钱学森站在你的面前。读完这部《书信》，掩卷冥思，你不仅可以看到钱学森的‘外表’，还可以真切地感受到他的内心世界。”
〖-ZW/正文〗
