〖ZQ/总期〗16019〖-ZQ/总期〗
〖RQ/日期〗20011119〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗张良三登冠军宝座叶奎刚勇夺链球金牌〖-BT/标题〗
〖FT/副题〗我军代表团提前实现“双超”八运目标〖-FT/副题〗
〖ZZ/作者〗彭泽成/马越舟〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    张良三登冠军宝座
    叶奎刚勇夺链球金牌
    我军代表团提前实现“双超”八运目标
    本报广州11月18日电记者彭泽成、马越舟报道：九运会金牌大战今天继续进行，我军代表团捷报频传，张良和叶奎刚分别在女子游泳和男子链球项目上夺取金牌，使我军代表团金牌总数增至24枚，团体总分达1302.5分，金牌数和团体总分双超八运的目标提前实现。
    在今晚进行的女子800米自由泳决赛中，已有两金在手的我军选手张良再接再厉，以8分26秒48的成绩夺得金牌，并超过亚洲纪录和全国纪录。张良也是九运会至今唯一一名独得3枚金牌的运动员。
    在今天下午的田径比赛中，我军男子链球运动员叶奎刚当仁不让，在第二投中创造了73米04的好成绩，奠定了自己的领先地位，最终取得了这个项目的第一，为我军代表团赢得了开赛以来的第一枚田径金牌。
〖-ZW/正文〗
