〖ZQ/总期〗11417〖-ZQ/总期〗
〖RQ/日期〗19890414〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗惊人严峻〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗简明新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    1989年4月14日，大陆人口总数达到了11亿人。同1949年底的5.4亿人相比，近40年来，我国人口增加了5.6亿。
    在今天世界50多亿人口中，我国人口占22％；在亚洲30多亿人口中，我国人口占36％。
    1986年以来，我国进入了第三次人口生育高峰，每年净增人口1500多万。按目前的人口增长速度，我国人口大约每六七年就增加1亿。
    包括台湾省和港澳地区，中国人口为11.26亿人。
    世界人口大爆炸与农田短缺之间的矛盾，从来没有象现在这样尖锐。中国耕地短缺的情况就更为严重。解放初人均耕地0.2公顷（合3亩），1982年减少到不足0.1公顷（合1.5亩）。据预测，到2000年，中国人均耕地面积将只有0.069公顷（合1.035亩）。
〖-ZW/正文〗
