〖ZQ/总期〗15399〖-ZQ/总期〗
〖RQ/日期〗20000309〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗面部疖不能挤压〖-BT/标题〗
〖ZZ/作者〗魏斌〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康/给您提醒〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康常识；保健常识〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    随着春季的到来，很多官兵脸上生了疖，许多人常习惯性地用手去挤压，这样做是不对的。
    疖大多发生在人体有毛囊的皮肤区域，常见的有面、颈、背、臀部，以面部疖最为危险。面部包括眼、耳、鼻、唇等部位。位于上唇的人中疖和鼻部疖特别危险。因为人的面部有丰富的淋巴管、血管网、静脉和颅内血管、海绵窦相连，一旦感染，细菌便迅速扩散到颅内，引起海绵窦栓塞、脑膜炎、脓血症等并发症，死亡率极高。因此，面部如果患了疖千万不要挤压、更不要用针去刺，以防止感染。长了疖的同志也不要心慌，一般情况下，疖成熟后，疖肿即可自行穿破愈合。
    （魏斌）
〖-ZW/正文〗
