〖ZQ/总期〗9936〖-ZQ/总期〗
〖RQ/日期〗19850325〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗广西边防部队春季植树幼苗吐翠〖-BT/标题〗
〖ZZ/作者〗进荣〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗绿化建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 广西边防部队在执行守边御敌任务的同时，广泛开展春季植树造林活动。截至3月23日，他们已完成今年植树任务的113.7％。
    广西边防部队植树造林抓得紧、抓得早，去年11月份就认真组织力量整地、挖坑、积肥、精选树苗、培训技术骨干。入春以后，各部队迅速掀起植树热潮。边防某部在越军不断打枪打炮的情况下，指战员一手拿枪、一手拿镐，在营区“四旁”和哨所阵地栽种了各种树苗五万七千六百多棵。另一个边防部队“四旁”植树已达八万八千九百多株，98％的幼苗已吐露新芽。连续两年被全军评为绿化先进单位的边防某团，除在营区植树一万五千多株外，还积极帮助社队和林场植树五万多株。 （进荣）
〖-ZW/正文〗
