〖ZQ/总期〗20428〖-ZQ/总期〗
〖RQ/日期〗20131215〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗“长城杯”书画艺术展在京举行〖-BT/标题〗
〖ZZ/作者〗张跃林〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗军旅文化〖-LM/栏目〗
〖BM/版名〗军旅文化〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    12月8日上午，由长城书画协会主办的第四届“长城杯”书画艺术展在中国人民革命军事博物馆举行。开幕式上，业界专家、嘉宾及500多名书画爱好者前来观看展览。
    本次书画展作品以表现长城为主题，以弘扬爱国主义为主旨，时代特色十分鲜明。参展作者中既有欧阳中石、袁熙坤等国家顶级的艺术家，又有一大批新生代中青年艺术家。长城书画协会自确定本届艺术展的主题后，先后从全国范围内搜集有关长城的诗词、楹联等素材，并组织部分作者到各地长城古遗址采风，为参展作品的创作打下坚实的基础。本次参展的500余幅作品由面向全国征集的上千幅作品中选拔产生，评选出金奖作品20件，银奖作品40件。
〖-ZW/正文〗
