〖ZQ/总期〗12257〖-ZQ/总期〗
〖RQ/日期〗19910802〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗发达国家向海外倾销香烟〖-BT/标题〗
〖ZZ/作者〗张克林〖-ZZ/作者〗
〖LM/栏目〗世界一角〖-LM/栏目〗
〖GJ/关键〗世界贸易经济〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    由于西方发达国家近20年来大量向国外倾销香烟，致使第三世界80个国家和地区人均香烟销售量大幅度增加。
    据统计，日本1989年向海外销售30个牌号的香烟达63亿支，相当于1985年的9倍，销售地主要是南亚和中东地区。美国1986年向海外销售香烟额达23.2亿美元，比3年前翻了一番。英国1987年销往海外的香烟也达7.1亿美元。
    近年来，由于世界性的戒烟宣传，人们对吸烟危害的认识越来越清楚，西方国家吸烟的人在逐年下降。如日本成年男子的吸烟率由70年代初的80％降至80年代末的不足60％，成年女性的吸烟率由60年代末的15％下降到80年代末的不足10％。美国1987年成年男性的吸烟率只有30％。吸烟的人减少导致西方国家国内香烟销量急剧下降，香烟商为了攫取利润，便把注意力转到了第三世界国家。这些国家由于文化教育程度较低，很多人便成了西方倾销香烟政策的牺牲品。整个亚太地区在过去20年里香烟销量增加了30％，其中一些国家增加2.7―3倍。
    西方国家损人利己的行为遭到了普遍的抵制和反对。在去年举行的“吸烟与健康国际会议”上，许多代表指出，西方国家在本国连香烟广告都不让做，它们却毫无顾忌地向第三世界国家大量倾销香烟，这实在是“没有良心和缺乏道德的”。他们呼吁世界卫生组织对此加以干预。（张克林）
〖-ZW/正文〗
