〖ZQ/总期〗11256〖-ZQ/总期〗
〖RQ/日期〗19881104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗十年经济体制改革获四大成果〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖GJ/关键〗经济体制改革四大成果〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    开始建立计划与市场统一的社会主义商品运行机制
    发展了以公有制为主体的多种经济形式和经营方式
    逐步建立社会主义市场体系
    在经济发展的基础上人民生活逐步改善
    据新华社北京11月3日电 （记者张毅）国家体改委副主任张彦宁在今天开幕的第三次中日经济讨论会上说，我国经济体制改革10年，主要取得了四大成果：
    一是开始建立计划与市场统一的社会主义商品运行机制，突破了旧的讨划与市场对立的产品经济模式。国家计划直接管理的工业产品由120多种减为1987年的60多种，统配物资由256种减少到1987年的24种，商业部计划管理的商品从188种减少到1987年的23种。
    二是发展了以公有制为主体的多种经济形式和经营方式。改革10年，集体、个体和私人经济以及“三资”企业有了较大发展。1987年全国工业总产值中全民所有制经济从1978年的80.8％下降到69.7％，集体所有制经济从19.2％上升到27.1％，个体经济、“三资”企业等经济成份由几乎为零上升到2.4％。
    三是开放和拓展了消费市场、生产资料市场、短期资金市场、技术市场、劳务市场、信息市场和房地产市场，开始逐步建立社会主义市场体系。
    四是实行了以按劳分配为主的多种分配方式，在经济发展的基础上，使人民生活逐步得到了改善。
〖-ZW/正文〗
