〖ZQ/总期〗12836〖-ZQ/总期〗
〖RQ/日期〗19930303〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗美空军今年装备新一代大型运输机〖-BT/标题〗
〖ZZ/作者〗刘永选〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗外国空军建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据美国《空军杂志》报道，美空军将于今年年底开始装备由道格拉斯飞机制造公司研制生产的新一代大型运输机C―17。最近，美空军协会在佛罗里达州的奥兰多空军基地召开该机研究会，并正式命名该机为“世界霸主”Ⅲ型。美空军计划购买120架这种运输机。
    该机翼展49.5米，机身长52.2米，高16.5米，最大载重量约80吨，是美军现在使用的主要运输机C―141载重量的2倍，C―130的4倍。机上装有4台涡轮发动机，最大速度为0.77马赫，飞行半径4624公里，经空中加油后可以环绕地球飞行。机组人员三人。
    该机的全面研究工作始于1985年，首架于1989年问世。目前，5架C―17分别在加利福尼亚州的爱德华兹和佛罗里达州的埃格林空军基地进行例行飞行实验，经过1000小时的飞行，性能良好。首批将于今年年底在驻南卡罗来纳州的查尔斯顿空军基地的第437军事空运联队服役。
    美军空军空中机动司令部司令福格尔曼将军说，C―17运输机将成为目前世界上性能最好的运输机。它同目前在美空军服役的C―5、C―130、C―141运输机一起，将大大增强美军的快速部署能力和全球运输能力。（刘永选）
〖-ZW/正文〗
