〖ZQ/总期〗17811〖-ZQ/总期〗
〖RQ/日期〗20061016〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗第100届广交会在简朴仪式中开幕〖-BT/标题〗
〖ZZ/作者〗王攀/车晓蕙〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    第100届广交会在简朴仪式中开幕
    据新华社广州10月15日电 （记者王攀、车晓蕙）第100届中国出口商品交易会15日9时开幕。
    尽管是适逢百届盛会，大会主办方没有在开幕前举行大规模的庆祝活动，短时间的传统舞龙、舞狮表演助兴后，正常商贸活动在开馆后随即进行。
    本届广交会继续保持两馆两期办展格局，展位总数达到31408个，比上届增加了1350个，净展览面积增至28.2万平方米，展馆规模达到历届之最。
    据新华社广州10月15日电 （记者张毅、车晓蕙）经国务院批准，从第101届开始，简称广交会的“中国出口商品交易会”更名为“中国进出口商品交易会”，从此，广交会将从单一出口交易平台转变为进口和出口双向交易平台。
〖-ZW/正文〗
