〖ZQ/总期〗19170〖-ZQ/总期〗
〖RQ/日期〗20100706〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗高德襄同志逝世〖-BT/标题〗
〖FL/分类〗K826〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
    新华社北京6月21日电副兵团职离休干部、原武汉军区空军顾问高德襄同志，因病医治无效，于6月10日在北京逝世，享年91岁。
    高德襄是河北省高阳县人，1938年入伍，同年加入中国共产党。革命生涯中，他历任宣传员、连指导员、干事、团政治处特派员、营教导员、团政治处副主任、科长、团政治处主任、团政委，空军第三航空学校政治部主任、政委，军政委，中共山西省委委员、空军政治部副主任、武汉军区空军副政委等职，参加了百团大战和解放新保安、青沧、正太、沧州、正定、三河、昌黎、石家庄、太原、平津、西安、兰州、宁夏、青海等战役战斗，参加了抗美援朝，为部队革命化、现代化、正规化建设做出了贡献。
    高德襄1955年被授予空军上校军衔、1962年晋升为空军大校军衔，曾荣获三级独立自由勋章、三级解放勋章和独立功勋荣誉章。
〖-ZW/正文〗
