〖ZQ/总期〗19170〖-ZQ/总期〗
〖RQ/日期〗20100706〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗难忘的生日〖-BT/标题〗
〖ZZ/作者〗王广利/李秦卫〖-ZZ/作者〗
〖FL/分类〗EJ61〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■王广利本报记者李秦卫
    今晚8时35分，“友谊-2010”中巴反恐联合训练巴方营地餐厅。“艾哈迈德，祝你生日快乐！”当营长郭建兵和两名战士将鲜花和生日蛋糕送给正在吃饭的伊姆提亚兹・艾哈迈德时，这位巴军中校在惊讶之后感动得哭了，泪水顺着他的脸颊轻轻滑落。
    用中英文唱完《生日快乐》歌后，两军官兵纷纷上前拥抱艾哈迈德，并送上生日祝福。“中国兄弟给我举办的这个生日Party，我永远忘不了。”艾哈迈德激动地说，“连日来的训练大家都很累，但很开心，中方战友对我们很关心，连我的生日都留意了，真是谢谢你们。”
    一直跟巴军同训的郭建兵告诉记者：“前两天我跟艾哈迈德聊天，无意间得知今天是他的生日，想着他远离亲人，我们就悄悄为他准备了蛋糕，给他过一个特殊而有意义的生日。”
    “艾哈迈德生日快乐！中巴友谊万岁！”此时，洁净的餐厅里，温暖在传递……
    （本报银川7月5日电）
〖-ZW/正文〗
