〖ZQ/总期〗19728〖-ZQ/总期〗
〖RQ/日期〗20120115〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗总装防化研究院党委〖-YT/引题〗
〖BT/标题〗10件实事办到官兵心坎上〖-BT/标题〗
〖ZZ/作者〗王孝建〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “快来看，能看159个台呢！”手握遥控器的总装防化研究院退休干部王良厚招呼着老伴。元旦前夕，该院有线电视数字化改造完成，频道由原来的60多个增加到159个。与此同时，院党委也对去年初承诺的10件实事逐一盘点：事事办得实，后续服务保障到位。
    去年初，院党委通过实地调研、问卷调查、官兵座谈等方式，把官兵急需的“科技干部休假、有线电视数字化改造、煤气改换天然气入户”等10件实事纳入年度工作计划，重点谋划、重点实施。
    为把10件实事办成放心工程、暖心工程、幸福工程，院常委分工负责，人人分管具体实事，做到进展有汇报、有讲评、有总结。实事办完后，在其他配套设施上，院里也是一一完善。在年终总结大会上，院党委请官兵、职工对10件实事进行评价，官兵普遍满意。
    党委干实事，官兵干劲足。目前，全院上下精神昂扬，精心展开各项工作，确保新年起好步、开好局。
    （特约通讯员 王孝建）
〖-ZW/正文〗
