〖ZQ/总期〗11383〖-ZQ/总期〗
〖RQ/日期〗19890311〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗垒筑长城的女杰〖-BT/标题〗
〖ZZ/作者〗陈顺龙胡炳成〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    嗣褚皆憾科副主任医师余家〖ZI；字符〗759
    χで嗄甑纳硖褰】底纯鲎鞒稣确的结论，对医务人员来说，并非难事，可面对那些少数家有“后台”而身体又不合格的应征青年时，要作出如实的体检结论，那可是一个严峻的考验G肟从嗉摇ZI/字符〗759
    合匚渥安磕掣辈砍さ亩子经余家〖ZI/字符〗759
    “余医生，签字算了吧，就这么点小毛病。”县卫生局的一位局长说。
    砍ぴ谡秸年代曾多次荣立战功，我看照顾他一下也是可以的。”县人武部一位领导说S嗉摇ZI/字符〗759
    I/字符〗759
    缴霞痘关，军分区领导把余家〖ZI/字符〗759
    涸谑凳┱骷城镇待业青年入伍的第一年，县城关镇待业青年王建军在体检时被余家〖ZI/字符〗759
    耗悄昃事学U猩工作进入了录取阶段S嗉摇ZI/字符〗759
    余家〖ZI/字符〗759
〖-ZW/正文〗
