〖ZQ/总期〗11383〖-ZQ/总期〗
〖RQ/日期〗19890311〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗国际军事新闻〖-BT/标题〗
〖LM/栏目〗国际军事新闻〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗世界军事〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    芬兰
    一支由24人组成的部队9日下午从赫尔辛基机场起程前往纳米比亚，今年2月芬兰决定为联合国监督纳米比亚独立的援助团提供监督部队。目前，芬兰是世界上唯一参加联合国在所有地区维持和平部队活动的国家，在世界各地约有1000余人。
    开罗
    9日消息，以色列空军将使用“新技术”手段镇压巴勒斯坦示威群众。这一“新技术”手段包括用直升机投放催泪炸弹、石头和喷洒污水。
    美国
    9日在内华达试验场进行了今年以来的第三次地下核试验。试验是在当地时间6点零5分开始的，爆炸当量为2至15万吨TNT，在有限禁止核试验条约规定的范围之内。这是美国自1951年开始在该试验场进行核试验以来的第690次核爆炸。去年美国共进行了12次核试验。
〖-ZW/正文〗
