〖ZQ/总期〗11383〖-ZQ/总期〗
〖RQ/日期〗19890311〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗信息亭〖-BT/标题〗
〖ZZ/作者〗于庆田高戈平/王晓华〖-ZZ/作者〗
〖LM/栏目〗科学大观园信息亭〖-LM/栏目〗
〖GJ/关键〗信息亭〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    国防科工委75局电话开通
    3月6日，一个新的程控电话局一军75局开通。该程控交换网总容量为一万多门，全部建成后，不仅可完成电话交换，而且还具有信息情报检索、自动化指挥、会议电视等多种传输功能。它组网灵活，适应性强，技术较先进，可以有效地提高接通率和通话质量。（于庆田）
    袖珍式野战输液器获国家发明奖
    沈阳军区201医院研制的袖珍式野战输液器，继获得1988年全军科技进步二等奖之后，今年又获国家发明奖。这种新型野战输液器仅重0.4公斤，可使用交直流两种电源，既适于固定在病床、担架和急救车上，也可用于战时飞机、舰船上救护。输液完毕，它能自动停止，并通过发光和音乐报警。
    （高戈平、王晓华）
〖-ZW/正文〗
