〖ZQ/总期〗13068〖-ZQ/总期〗
〖RQ/日期〗19931021〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗志愿兵服役年限未变〖-BT/标题〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖GJ/关键〗兵役工作〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    《中国人民解放军现役士兵服役条例》修改颁发后，84879部队战士张子乐等百余名战士来信询问，志愿兵服役年限是否有变化？总参军务部兵员局对此答复如下：
    《中国人民解放军现役士兵服役条例》是《中华人民共和国兵役法》的配套性法规。《兵役法》的第3章第19条规定：超期服现役的义务兵服现役满5年，已成为专业技术骨干的，由本人申请，经师级以上机关批准，可以改为志愿兵。志愿兵服现役的期限，从改为志愿兵之日算起，至少8年不超过10年，年龄不超过35岁。《条例》第6章第44条中的“士兵服现役期满”，即是《兵役法》中规定的服役期限，“志愿兵服现役满17年”和《兵役法》中“从改为志愿兵之日算起不超过12年”规定的服现役期限是一致的，都是指志愿兵（除个别具有特殊专长、经批准继续服现役的外）必须退出现役的期限。志愿兵服现役的最低年限仍是“从改为志愿兵之日算起，至少8年”，即志愿兵服现役满13年可退出现役。
〖-ZW/正文〗
