〖ZQ/总期〗10561〖-ZQ/总期〗
〖RQ/日期〗19861210〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗借人钱物莫忘还〖-BT/标题〗
〖ZZ/作者〗胡军〖-ZZ/作者〗
〖LM/栏目〗长征并非闲话〖-LM/栏目〗
〖GJ/关键〗杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    这几天，王参谋脸上“晴转阴”。有人跟他开玩笑：“看作，象欠你几吊钱似的！”设想到歪打正着，原来上个月张参谋借过他一些钱，如今发了薪金仍不见还，准是忘了。王参谋寻思：不吭声吧，自己手头也紧；讨钱吧，抬头不见低头见的战友，抹不开脸，为此……
    生活中借钱借物是常有的事，体现了同志间的互帮互助，处理好了能密切关系、增进友谊；处理不得当，会使人不愉快以至影响关系。就拿借而不还来说，“刘备借荆州”成心不还的毕竟是个别人，大多数则确实是忘掉了。若问为啥如此健忘，恐怕主要是不经心、不在乎，没有设身处地为别人想一起。比方上面提到的王参谋，生活俭补，一分钱掰两半花，倘若你张参谋换到王参谋的位置，是什么滋味？退一步说，“有借有还，才能再借不难”，只借无还，再借不就难了吗？
〖-ZW/正文〗
