〖ZQ/总期〗16770〖-ZQ/总期〗
〖RQ/日期〗20031210〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗多从终端看效果〖-BT/标题〗
〖FT/副题〗济空航空兵某师以科学考评机制评价抓基层成效〖-FT/副题〗
〖ZZ/作者〗白先林〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗官兵学习教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    笔者参加该师年终总结发现，诸如“本想受表扬，反而受批评”的“新闻”，接连爆出了好几条，究其“背景”却如出一辙――师党委今年在看待抓基层成果上有了新视角：坚持对上负责和对下负责的统一，坚持“上篇文章”和“下篇文章”的统一，坚持“软件”建设和“硬件”建设的统一，坚持终端成效和工作过程的统一，坚持量的增加和质的飞跃的统一。
    师领导向笔者谈起“五个统一”的由来时感触颇深：他们在学习贯彻新修订颁发的《军队基层建设纲要》时发现，过去年终总结考评抓基层工作，总习惯于把一些“动作”看成“成果”，把一些“半截子工程”看成成果，把一些“数字”看成成果，把一些“上级表扬过的”工作看成成果，而对基层官兵是否满意却重视不够，既误导了“一线指挥部”，又影响了基层建设的健康发展。
    师党委以新的视角看待抓基层成果，“看”出了“一线指挥部”端正工作指导思想的紧迫感。重视“硬件”建设却忽视使用效益的某场站被亮“红灯”后，很快推出了“让各类设施真正服务基层”的硬措施，受到官兵的普遍欢迎。
〖-ZW/正文〗
