〖ZQ/总期〗11166〖-ZQ/总期〗
〖RQ/日期〗19880806〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗沈阳军区给水工程团为农牧民造福〖-YT/引题〗
〖BT/标题〗转战草原十四年连续打井六百眼〖-BT/标题〗
〖ZZ/作者〗张哲张海平〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗参加支援社会主义建设沈阳军区给水工程团〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 通讯员张哲、记者张海平报道：八一建军节前夕，从内蒙古草原传来喜讯：沈阳军区给水工程团转战内蒙草原14年，为草原人民打井603眼，解决了50多万农牧民吃水和当地工农业生产用水难的问题。
    这支部队14年前边驻内蒙草原进行水文地质普查。引水扶贫，为草原人民子孙万代造福，成了这支部队的强烈愿望。他们冬顶严寒，夏冒酷暑，常年在塞外奔波穿行。翁中特旗木头沟乡平方村的3500多亩农田，十年九旱，亩产不足100公斤，给水工程团的干部战士在这个村连续奋战40多天，为他们打成了日涌水量320多吨的3眼井，从此常年干渴的农田得到了滋润，粮食平均亩产达500公斤，人均收入由原来的200多元增加到600多元。
〖-ZW/正文〗
