〖ZQ/总期〗11166〖-ZQ/总期〗
〖RQ/日期〗19880806〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗我国婚姻关系的新变化〖-BT/标题〗
〖FT/副题〗配偶比重上升，丧偶率、离婚率下降早婚现象增加，初婚年龄降低〖-FT/副题〗
〖ZZ/作者〗吴士深〖-ZZ/作者〗
〖GJ/关键〗婚姻问题〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据专家们分析，1987年我国已婚人口中丧偶率比1982年下降1.09个百分点，主要是50岁及50岁以上人口的丧偶比重减少。这与他们的寿命延长和再婚人数增加有直接关系。统计数字表明，目前全国每100名年过半百的已婚公民中，约有15个男性和35个女性失去了妻子或丈夫。离婚问题尽管近几年越来越为人关注，但统计数字显示，1987年离婚率却比1982年下降0.14个百分点。35至39岁年龄仿佛是“危险期”，离婚率上升趋向明显。国家统计局人士认为，目前我国家庭婚姻关系稳定，造成婚姻解体的主要原因是丧偶。
    据1％人口抽样调查，早婚现象增加，初婚年龄降低，是目前我国婚姻构成中最突出的变化。1987年我国男性平均初婚年龄为23.66岁，女性为21.01岁，比1982年分别下降1.83岁和1.79岁。早婚习俗近年重有抬头。1987年，在尚未达到法定婚龄的男15至21岁、女15至19岁人口中，已婚者占4.91％，比1982年上升1.67个百分点。目前我国妇女的生育峰值年龄已由25岁提前到23岁，这意味着全国大约有4000万妇女可能提前生育，这对控制人口增长是极其不利的。
    统计数字还表明，我国大龄未婚和“终身不婚”人口比重在下降，但人数仍然不少。1987年30至39岁大龄青年中未婚人口比例由1982年的4.41％下降到1987年的3.81％，男性单身汉比例则仍在10％以上。而被称为“终身不婚”的60岁及60岁以上的未婚人口全国约有116万。国家统计局指出，关心这一部分人的生活是社会的一件大事。
〖-ZW/正文〗
