〖ZQ/总期〗16445〖-ZQ/总期〗
〖RQ/日期〗20030119〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗美国加紧“倒萨”行动〖-BT/标题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗伊拉克局势；美国政治〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    美国加紧“倒萨”行动
    据新华社北京1月18日电国际原子能机构发言人17日说，联合国在伊拉克发现空化学弹头是技术性很强的事情，需要进一步的调查研究，目前确定这一发现的意义还为时过早。
    美国白宫发言人弗莱舍17日说，美国在伊拉克的目标是解除武装和把萨达姆赶下台，而对伊动武是实现目标的最后手段。他说，联合国武器核查人员在伊拉克发现空化学弹头是一件令人担忧和严重的事情，并称美国已发现伊拉克总统萨达姆违反了联合国的一些规定。
    美国国防部17日再次派遣7艘军舰和万名士兵前往海湾，执行战备任务。“杜鲁门”号和“星座”号航母也已分别部署在地中海和海湾北部地区。另据美国媒体报道，五角大楼正在考虑再往海湾地区派遣至少3艘航空母舰。
〖-ZW/正文〗
