〖ZQ/总期〗12688〖-ZQ/总期〗
〖RQ/日期〗19921006〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖YT/引题〗209医院采取请进来派出去的办法〖-YT/引题〗
〖BT/标题〗为边防部队培养医务人才〖-BT/标题〗
〖ZZ/作者〗冯志刚洪仁文〖-ZZ/作者〗
〖GJ/关键〗医疗服务/附照片〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 冯志刚、洪仁文报道：8月上旬，5名身背药品、器械的边防某部卫生员，满怀眷恋之情向209医院敬了一个庄严的军礼，踏上返队的路途。这是该院为边防部队培训的又一批医疗骨干。
    驻守在祖国东北边陲的209医院所辖医疗体系部队，大都驻在偏远山区的边防一线，官兵到医院看病要跑几百公里路。医院为官兵着想，帮助部队提高自救自治能力。他们一方面将部队卫生人员请进门来培训进修；一方面派富有多年临床经验的老医生到部队讲学，对疑难病症进行分析、讲解，对基层医护人员现场教学。近5年来，为部队培养了内外科、烧伤、检验、口腔等140多名专业医疗骨干，基本上遍布一线部队连队、哨所，做到了阑尾切除、疝、肠修补等手术不出营门，边防部队缺医少药状况得到改观。
〖-ZW/正文〗
