〖ZQ/总期〗15447〖-ZQ/总期〗
〖RQ/日期〗20000426〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗俄军挫败车臣非法武装伏击〖-BT/标题〗
〖ZZ/作者〗孙占林〖-ZZ/作者〗
〖FL/分类〗D751.21〖-FL/分类〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    亚斯特任布斯基在新闻发布会上说，23日晚，约由80至100人组成的车臣非法武装团伙，在一名阿拉伯人的指挥下，在车臣东部的谢尔热―尤尔特一带袭击了一支由22辆军车组成的俄军车队。在两个小时的激烈战斗中，俄军击毙20名车臣非法武装分子，俘获14人。与此同时，15名俄军官兵牺牲，6人负伤。
    他指出，由于采取了保护措施并有直升机支援，俄军才得以打退敌人的进攻并使车队的损失减少到最低限度。他还透露，根据他得到的情报，车臣非法武装各路战地司令在最近的一次会议上决定，要赶在山洪暴发前，在俄罗斯―格鲁吉亚边境地区的车臣境内加紧武装活动。
    4月23日，俄联邦军队挫败了车臣非法武装分子的一次伏击。图为俄罗斯士兵将一名受伤的战友送上飞机。
    新华社专发本报
〖-ZW/正文〗
