〖ZQ/总期〗239〖-ZQ/总期〗
〖RQ/日期〗19570709〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗解放军好比“及时雨”〖-BT/标题〗
〖FT/副题〗河北驻军积极助民抢收、抢种、抗旱〖-FT/副题〗
〖ZZ/作者〗宋文茂〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民关系/河北驻军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    助民生产的数字是很可观的。0976部队6月16日至21日的不完全统计，帮助农民拔麦两万二千九百多亩。0979部队除了帮助农民拔麦一万五千八百多亩以外，牲畜、大车也全部出动，参加了运麦、打场和夏种。0208部队助民拔麦六千亩，该部队四支队的军官家属们，也都妥善安排家务，腾出手来同官兵一起参加了劳动。三个孩子的妈妈马建珍同志，拔起麦子来和男同志一样，半点不落后。任县地区雨后七万亩麦子被淹，经农民日夜抢救，至6月15日仍有四万亩浸在水里，0207部队组成了一千四百多人的抢麦大队，赶赴任县同农民一起抢收麦子，25日已胜利完成任务归来。0217部队驻地，从春耕到6月初没下过一次透雨，晚庄稼再不种就不行了，老乡们非常着急。从6月8日到17日十天内，该部队出动官兵一万三千七百多人次以及大车、牲畜等，帮助十二个农业社播、锄、补种了花生和大田作物六千七百四十亩。指挥连战士戴河欣，放弃了休假奖励参加抗旱。
〖-ZW/正文〗
