〖ZQ/总期〗17729〖-ZQ/总期〗
〖RQ/日期〗20060726〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗军人间的称呼随意不得〖-BT/标题〗
〖ZZ/作者〗申希森/颜建华〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗长信短编〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    在生活中偶尔听到这样随意的称呼：称上级、领导为“老板”、“头儿”；称副班长为“班副”、称排长为“老排”，等等。虽然这样称呼的战友，本意是调剂生活或表示亲切，但在军营这个环境中，却显得很不庄重，很不协调。因为，部队的一切都有严格规范，军人的言行就该有板有眼。
    《内务条令》对军人的称呼有明确规定。受地方潮流影响随意称呼，不仅损害了条令的严肃性，也不利于养成雷厉风行的作风。其实，形成融洽的氛围，不仅靠称呼的亲密，更在于战友间的热情关怀和互相帮助。因此，战友们不妨从“我”做起，彼此按照条令规范称呼。
    武警北京总队 申希森、颜建华
〖-ZW/正文〗
