〖ZQ/总期〗16328〖-ZQ/总期〗
〖RQ/日期〗20020924〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗孤儿革建军勤奋苦读被保送军校〖-BT/标题〗
〖ZZ/作者〗陈彰彰/刘学农〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗优秀战士〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯陈彰彰、特约通讯员刘学农报道：9月13日，济南军区某高炮团党委收到该团三连一班原班长革建军从济南陆军学院写来的信。信中，小革道出心声：“我能被保送进军校学习，是各级党组织关怀、培养的结果……”
    革建军1996年12月从湖北宜昌入伍时，父母均已去世。从新兵连开始，各级党组织和干部便给了他无微不至的关怀，使革建军备受鼓舞，增强了在军营建功立业的信心。他平时工作积极主动，重活累活抢着干，连年被评为优秀士兵，曾被集团军评为“优秀士官标兵”，被师评为“优秀基层带兵人”，被团评为“科技练兵先进个人”、“优秀共产党员”，两次荣立三等功。前不久，经过严格的选拔和考核，革建军作为预提干部对象被保送到济南陆军学院接受培训。
〖-ZW/正文〗
