〖ZQ/总期〗19435〖-ZQ/总期〗
〖RQ/日期〗20110328〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗基层不满意机关作检查〖-BT/标题〗
〖FT/副题〗某装甲团“基层讲评”制度促使机关作风转变〖-FT/副题〗
〖ZZ/作者〗孙群才/刘德武〖-ZZ/作者〗
〖FL/分类〗EI2-212〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某装甲团“基层讲评”制度促使机关作风转变
    本报讯孙群才、特约记者刘德武报道：“上周运油股保障不及时，险些影响到我营训练进度……”3月21日上午，在沈阳军区某装甲团首长交班会上，5名士兵代表就上周机关服务指导基层的情况作了讲评。
    该团大胆创新“基层讲评机关”制度，每周由各营选派一名士兵作为信息员，收集整理机关的服务态度、指导帮带、工作进展等情况，在首长交班会上开展讲评，并将基层评价作为机关股室和机关干部年终评先评优的重要内容。
    基层敢讲评，党委真问责。前段时间，团自动化站对网络的日常维护、内容更新不到位，基层官兵对此反映较大。团党委严格按照《基层讲评机关跟踪问效机制》有关规定，责令相关负责人在全团干部大会上作检查。
〖-ZW/正文〗
