〖ZQ/总期〗10823〖-ZQ/总期〗
〖RQ/日期〗19870829〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗某炮兵教导团〖-YT/引题〗
〖BT/标题〗把效益当作训练的杠杆〖-BT/标题〗
〖ZZ/作者〗张永明〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗军事训练改革〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “台阶跳越法”，是以共同课目为基础，象跳台阶一样，逐步向难度高、专业性强的课目发展。每个学员可依据训练课目，不受时间限制，逐个突破，同一个课目训练，经考核达标后，可提前进入下个课目训练，改变了过去训练“一刀切”的现象。实践证明，把效益当作杠杆，运用跳越的训练方法好处很多：一是提高了现有训练设施的利用率，过去同一课目训练，使用的器材全连要人手一套，现在只要一个班的器材就可以轮流交替使用；二是缩短了训练时间，训练基础好，技术掌握快的学员，不必再消耗时间陪练；三是训练中体现了比、学、赶、帮、超的精神，提高了训练的积极性。
    （张永明）
〖-ZW/正文〗
