〖ZQ/总期〗10823〖-ZQ/总期〗
〖RQ/日期〗19870829〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗北京国际男篮邀请赛结束〖-YT/引题〗
〖BT/标题〗苏联队获冠军中国队得亚军〖-BT/标题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗国际男篮邀请赛〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    苏联队获得北京日报海燕电视杯国际男篮邀请赛冠军，中国队居亚军。捷克斯洛伐克队今晚以84∶78打败了美国队后，获第三名。
    中国队今晚只打了半场好球。上半时，中国的快攻和12号王立彬的篮下渗透，极为出色。王立彬一人独得16分。结束时，中国队以41∶40领先。
    下半时，苏联队依仗篮板优势，频频得手。中国队不但前场篮板球得不到，后场篮板球也常常被苏联队夺走，使苏联队二次进攻屡屡得分。
    赛后，举行了闭幕式。苏联队教练员奥泽洛夫获优秀教练员奖，美国12号斯蒂夫・汉森获优秀运动员奖，苏联14号奥・亚历山大获优秀中锋奖，中国队5号孙凤武获优秀后卫奖，辽宁队10号李戈获优秀前锋奖。
    中国篮球协会名誉主席余秋里和政协副主席程子华观看了今晚的决赛。
〖-ZW/正文〗
