〖ZQ/总期〗10278〖-ZQ/总期〗
〖RQ/日期〗19860302〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗风筝的军用〖-BT/标题〗
〖ZZ/作者〗刘思起〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    春秋时期，鲁国欲攻打宋国。战前，鲁国工匠公输般（鲁班）作木鸢（音yuān冤。木鸢：用竹木制作象鹰一样的风筝）放到宋城上空，以窥宋城。这是风筝用于战争侦察的最早记载。
    西汉高祖十一年（公元前196年），陈g、韩信反叛，想暗中攻入都城长安的未央宫，“韩信谋从中起，故作纸鸢放之，以量未央宫远近，欲穿地隧入宫中。”用风筝来测距，以制定进攻计划，不能不说是韩信的一大发明。
    风筝还用于战争通信。唐朝德宗建中二年（公元781年），田悦等人反乱，围攻临洛。临洛守将张桑ㄒpī批）缺乏援救，危在旦夕。这时朝廷已派出马燧等将领援救张桑但因情况不明被田悦阻在城外。张晌薹ㄅ扇顺龀橇络，使用风筝传信。他“以纸为风鸢，高百余丈，过（田）悦营上，（田）悦使善射者射之，不能及，（马）燧营噪迎之，得书言“三日不解，临洛士且为（田）悦食。”马燧看完告急书，立即行动，打败反军，杀死了田悦将领杨朝光，临洛得救。
〖-ZW/正文〗
