〖ZQ/总期〗10278〖-ZQ/总期〗
〖RQ/日期〗19860302〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗18〖-TH/条号〗
〖BT/标题〗当今“君子国”〖-BT/标题〗
〖ZZ/作者〗何松新〖-ZZ/作者〗
〖LM/栏目〗长征星期刊博采民俗小景〖-LM/栏目〗
〖GJ/关键〗地理〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    小说《镜花缘》中有一个“君子国”，在当今世界里，还真有这样的地方。北大西洋亚速尔群岛的科尔乌岛上，有一个叫罗萨里奥的小镇，一千多居民。他们共同劳动，共同分享果实，相互间以诚相待，无仇无怨，极少有违反法律的事发生。全镇由镇长、牧师和法官三人管理，如发生争执或违法的事，就由他们裁决，犯罪者须进监狱受罚。可是那里的监狱却与众不同，不但没有警察看守，而且狱门也总是开着。虽然如此，犯人却不会逃跑，因为人们认为犯了法理应自觉受罚。该岛唯一的教堂集中了全岛大多数财宝，门虽锁着，钥匙却挂在门上，谁都可以随时开门进去祈祷，里面的财宝却从不丢失。正因为这样，有人就把它叫作“君子国”。
    （何松新）
〖-ZW/正文〗
