〖ZQ/总期〗10639〖-ZQ/总期〗
〖RQ/日期〗19870226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗纺织厂噪音震耳欲聋〖-BT/标题〗
〖FT/副题〗40万劳工饱受耳“祸”〖-FT/副题〗
〖ZZ/作者〗岩竹〖-ZZ/作者〗
〖GJ/关键〗台湾问题〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据台湾《联合报》报道，目前台湾纺织业的40万工人，每天在90分贝以上的高噪音环境下工作，因劳动保护措施不力，听力障碍发生率高达24％。
    不久前，台湾中兴大学环境工程系对67家纺织厂进行了“噪音危害调查”，测定显示，纺织业各种机械及工作场所产生的噪音均超过90分贝，有些厂家噪音高达109分贝。在如此高噪音环境下，佩戴防护器具的工人只有31％。调查人员发现“厂方与卫生机构的管理督导不严，为节省资金缩减劳保费用，造成此种境况，确实难辞其咎”。针对1102人抽样测试结果发现，270人有听力障碍，比例达24.5％，显出“整个纺织作业劳工的听力健康已亮起警灯。”该报指出，研究人员屡次提出建议，以佩戴耳塞这一最经济可行的方法，减低噪音对人体的危害，但各厂家“仍不予置理”，甚至连经常性的工人听力检查也不切实执行，目前只有10％的纺织工人每年能检查一次，无怪一些工人所言，“纺织厂噪音震耳欲聋，40万劳工饱受耳‘祸’”。（岩竹）
〖-ZW/正文〗
