〖ZQ/总期〗17351〖-ZQ/总期〗
〖RQ/日期〗20050713〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗形式新不等于效果实〖-BT/标题〗
〖FT/副题〗北京军区某炮兵团努力克服教育课件盲目攀比倾向〖-FT/副题〗
〖ZZ/作者〗岳松辉/覃照平〖-ZZ/作者〗
〖FL/分类〗EI2-31〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 岳松辉、特约记者覃照平报道：6月27日，北京军区某炮兵团组织的一场政治教育授课比武，给基层政治教育课件盲目攀比的现象亮了“红灯”。在这堂“强化忧患意识、培育战斗精神”的教育课上，13名多媒体课件“高手”败北，而一营教导员樊启升制作的课件比较简单，却因问题来自基层、说理透彻服人、对策实在管用，夺得了比赛的最高分。
    一段时间，有的政治干部把多媒体课件当作能力水平的象征，片面追求制作高、新、奇的课件，有的甚至请专业人员帮助设计制作。
    “再精美的多媒体课件，也只是教育的辅助手段。”为此，这个炮兵团广泛征求官兵的意见，规定所有的教育一律不准组织课件评比，教育课件泛滥的现象得到了有效制止。
〖-ZW/正文〗
