〖ZQ/总期〗15699〖-ZQ/总期〗
〖RQ/日期〗20010103〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗娱乐莫“变味”〖-BT/标题〗
〖ZZ/作者〗钟重欢〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗读者之友〖-LM/栏目〗
〖BM/版名〗读者之友〖-BM/版名〗
〖GJ/关键〗官兵关系；连队文化生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    娱乐莫“变味”
    编辑同志：
    “双休日”时间大家在一起打打扑克、下下象棋，本无可厚非，但一些官兵聚到一起打扑克时，出现谁输了谁请客，或替“赢家”站哨、洗衣服等现象，致使某些娱乐活动变味了。
    娱乐的目的是陶冶情操，在娱乐中得到休息，受到启迪，增进感情。因此，玩什么、怎么玩，应该掌握一个“度”。以钱、物作赌寻刺激的玩法，既会使人玩物丧志，又易伤害战友之间的感情，有百害而无一利。
    基层干部应对这些现象引起高度重视，一方面要加强组织引导，多在如何组织战士们过好双休日上动动脑筋，把握好战士玩的格调、分寸；另一方面要注意做好表率，带头抵制那种“带刺激”的玩法，积极同战士一起参加健康有益的娱乐活动，不断增进与战士之间的友情。
    广州军区某部钟重欢
〖-ZW/正文〗
