〖ZQ/总期〗14525〖-ZQ/总期〗
〖RQ/日期〗19971017〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某通信总站进牧民毡房宣讲“十五大”〖-BT/标题〗
〖ZZ/作者〗武巧福/周长明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗时事新闻〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 武巧福、特约通讯员周长明报道：10月中旬，全军海拔最高的红山河机务站8名官兵，深入到40公里外的牧民毡房，宣讲党的“十五大”精神。至今南疆军区某通信总站已派出8支宣传队，累计行程4000公里，把党的富民政策送到千里新藏公路沿途牧区。
    这个通信总站的机务站分散驻守在平均海拔4500米以上的千里新藏公路上。站党委针对高海拔地区游牧民长年看不上电视，听不上广播，读不上报纸的情况，编写了“十五大”精神辅导教材，并收集了大量有关“十五大”内容的维、藏文报纸，组成8支宣传队，分片进驻牧区毡房，宣讲党的“十五大”精神。他们从千里新藏公路成为沿边开放黄金线、边防运输保障线、民族团结连心线开始，大讲十一届三中全会以来祖国建设取得的辉煌成就以及高原牧区的历史性巨变，并向牧民们展望未来祖国统一、民族团结、人民致富奔小康的美好前景。
〖-ZW/正文〗
