〖ZQ/总期〗920〖-ZQ/总期〗
〖RQ/日期〗19590917〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗国务院举行第92次全体会议〖-BT/标题〗
〖FT/副题〗批准西藏地区县以下农民协会组织章程和减租减息办法通过关于确实表现改好了的右派分子的处理问题的决定〖-FT/副题〗
〖FL/分类〗D6243〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗国务院会议/92次〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社16日讯 国务院在今天举行了第九十二次全体会议，讨论和批准了“西藏地区各县、区、乡农民协会组织章程”和“西藏地区减租减息办法”。
    会议通过了“中共中央、国务院关于确实表现改好了的右派分子的处理问题的决定”。原则通过了“中共中央、国务院关于组织农村集市贸易的指示”。
    会议还通过了国务院就直辖市和较大的市可以领导县的问题向全国人民代表大会常务委员会提出的议案。
    会议最后通过了任免名单。
〖-ZW/正文〗
