〖ZQ/总期〗920〖-ZQ/总期〗
〖RQ/日期〗19590917〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗球赛战果〖-BT/标题〗
〖FL/分类〗G81220〖-FL/分类〗
〖LM/栏目〗球赛战果〖-LM/栏目〗
〖GJ/关键〗全运会/1届/成绩篮球乒乓球〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    篮球决赛
    第一届全国运动会篮球决赛昨天在北京赛车场举行了四场比赛。比赛结果，广东男女队双胜湖北男女队，男队比数为76∶67，女队比数力46∶39。江苏男队以90∶59胜陕西队，江苏女子队以41∶72败于贵州队。
    乒乓球团体赛
    全运会乒乓球团体比赛第三天，又有一些年轻的新手打出了很好的成绩。
    上海队运动健将、男子单打第六号种子选手徐寅生被甘肃队十八岁的新手陈立而以2∶1击败，三局比分是17∶21、21∶17、21∶16。陈立而在比赛中和徐寅生互相对攻，抽击得心应手，为甘肃队取得了唯一的一分。
    世界冠军容国团代表广东队与江西队对赛时，曾上场两次。容国团在两场比赛中都被对手赢了一局，而以2∶1获胜。同容国团接战的两名江西队选手是王达人和蔡袭明，今年都只有十八岁。
    这天，男、女六个种子队继续打败了他们的对手，保持不败的纪录。
    （新华社）
〖-ZW/正文〗
