〖ZQ/总期〗497〖-ZQ/总期〗
〖RQ/日期〗19580717〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗加强机关学校勤杂人员的教育〖-BT/标题〗
〖ZZ/作者〗陶乐夫〖-ZZ/作者〗
〖LM/栏目〗读者来信〖-LM/栏目〗
〖GJ/关键〗机关学校勤杂人员教育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    应征入伍的义务兵，根据工作的需要，有一些同志被分配到机关、学校等单位担任文书、收发、通信兵等工作。由于这些单位士兵较少、工作任务不同，对他们的政治思想教育重视不够。因而使长期在机关、学校工作的一些士兵军事、政治学习不够。例如有的同志反映：有些时事报告或政治学习，只有军官参加，我们总是在家看门。我认为这个问题值得有关部门重视，为此提出如下建议：
    1.各机关、学校对本单位士兵的教育，应订出计划，专人分工负责。
    2.在可能情况下，组织他们听一些时事政策的传达报告，并组织讨论。
    3.加强对他们的政治教育，帮助他们订出“红专健”跃进规划。 陶乐夫
〖-ZW/正文〗
