〖ZQ/总期〗16246〖-ZQ/总期〗
〖RQ/日期〗20020704〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗川藏兵站〖-BT/标题〗
〖ZZ/作者〗孟长海〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗专刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗歌词〖-TC/体裁〗
〖ZW/正文〗
    1
    你可记得那座座雪山，
    你可知道这川藏兵站，
    西部这块神奇的土地呦，
    盛开着一朵朵冰山上的
    雪莲。
    都说这川藏线难，
    难于上青天；
    兵站悬于其间，
    一晃就是五十年。
    都说这山涧公路，风可
    吹断；
    滴水成冰的雪山之巅，
    活跃着一群男子汉。
    践行“三个代表”，
    这里有生动的体现，
    践行“三个代表”，
    这里就没有困难。
    这强大的精神力量来自
    哪里？
    来自鲜艳的旗帜、伟大
    的信念！
〖-ZW/正文〗
