〖ZQ/总期〗12404〖-ZQ/总期〗
〖RQ/日期〗19911227〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗苏州“阀门”打入国际市场〖-BT/标题〗
〖LM/栏目〗军工战线〖-LM/栏目〗
〖GJ/关键〗苏州“阀门”〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    苏州阀门厂近年来积极发展外向型经济，开拓国际市场，取得显著成效。1988年至今，累计出口创汇达1000多万美元，创汇额居全国阀门行业首位，被国务院批准为我国机电产品出口基地企业。
    苏州阀门厂是中国核工业总公司的专用设备和阀门制造厂。1988年以来，该厂在“保军转民”工作中，抓住国际市场劳动力价格上涨、劳动密集型阀门生产区域转移的有利时机，提出“以内养外，以外促内”的方针，积极开展对外经营，开拓国际市场。他们充分利用以该厂为龙头的“江苏阀门集团”的整体优势，选择技术、管理、质量等素质较好的工厂，组织批量生产外贸阀门，保证了外贸产品质量。出口阀门中闸阀、止回阀两个系列50种规格的阀门获得了国家军转民博览会金奖。同时，他们充分发挥工厂承接石化装置成套阀门的优势，大胆参与国际竞争，几年来4次参与国际投标，3次中标。目前，该厂产品已打入20多个国家，达成合同额超过500万美元。
〖-ZW/正文〗
