〖ZQ/总期〗12404〖-ZQ/总期〗
〖RQ/日期〗19911227〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗深深的怀念〖-BT/标题〗
〖ZZ/作者〗牛爱民〖-ZZ/作者〗
〖GJ/关键〗毛泽东诞辰纪念〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    1991年12月26日，毛泽东同志诞辰98周年纪念日。
    北京的清晨，寒风凛冽。毛主席纪念堂前，从四面八方赶来的人们默默地排起了长队。
    8时30分，人们缓缓地走进纪念堂的大门。大厅中央汉白玉的毛主席坐像前，摆放着花篮和鲜花。毛岸青、李敏、李讷、邵华、孔令华献的花篮缎带上写着：“深切怀念敬爱的爸爸”。
    曾在毛主席身边担任警卫员、炊事员、管理员、护士、翻译的许多同志也来到纪念堂，寄托自己的思念。
    在络绎不绝的行列中，有两鬓斑白的老人，有稚气未脱的儿童，有工人、农民、军人、干部、学生，有来自全国各地的各族群众，也有海外侨胞、港澳同胞和各种肤色的外国朋友。他们在毛泽东主席遗体前默默地表达着自己的敬仰和怀念，许多人流了泪。
    据纪念堂工作人员介绍，现在每天都有几万名国内外群众来瞻仰毛主席遗容。自1977年9月9日开放至今，瞻仰毛主席遗容的已有7037万余人次。（新华社12月26日电）
〖-ZW/正文〗
