〖ZQ/总期〗13850〖-ZQ/总期〗
〖RQ/日期〗19951212〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“练拳”莫要“花拳”〖-BT/标题〗
〖ZZ/作者〗张仁飞〖-ZZ/作者〗
〖LM/栏目〗军事论坛〖-LM/栏目〗
〖GJ/关键〗军体拳训练〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    近日，笔者在训练场上发现这样一种情况：连队在组织军体拳训练时，看上去热火朝天，吆三喝四。但仔细观察，全是“虚招”。抽问几名受训者，都不知道那一招一式具体是干什么用的。
    军体拳是我军基层官兵进行体育训练的一项重要内容，问题是这项训练活动却被有些同志忽视了，如有的连队在组织训练时，教员光教怎么“出招”，不讲为什么“出招”，更不讲怎样“应招”。战士训练也就不得要领，心不在焉，学的是“皮”，练的是“毛”，根本没练到“筋骨”，更谈不上“出神入化”了。还有的把军体拳当作训前“活动活动”身体的“游戏”，要领对不对，很少纠正。有的连队把军体拳当成向上级汇报表演的“绝活”，过分强调统一，要求动作制式，有的战士说“全是花架子，中看不中用”。我相信军体拳所编排的套路肯定有它的科学性和实用性，否则，训练还有什么意义呢？如果我们训练都能“教得真、组织严、练得实”，那么，平时“四落实”，战时必能过得硬。
〖-ZW/正文〗
