〖ZQ/总期〗19322〖-ZQ/总期〗
〖RQ/日期〗20101205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗北方部分冬麦区旱情迅猛发展〖-BT/标题〗
〖ZZ/作者〗姚润丰〖-ZZ/作者〗
〖FL/分类〗S〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京12月4日电（记者姚润丰）10月份以来，我国黄淮、江淮等地降雨偏少，气温偏高，北方部分冬麦区旱情迅猛发展。国家防汛抗旱总指挥部统计显示，截至目前，黄淮、江淮冬麦区作物受旱面积5799万亩（其中重旱627万亩，干枯30万亩），北方部分山丘区有177万人、155万头大牲畜因旱发生饮水困难。
    国家防总副总指挥、水利部部长陈雷4日主持召开国家防总抗旱会商会，分析研判当前旱情，研究部署抗旱工作。陈雷分析认为，当前旱情有六大特点：一是气温高，降水严重偏少。二是冬麦区旱情发展迅猛。三是受旱区域十分集中。当前受旱区域主要集中在河北南部、山东南部、河南东北部、江苏北部、安徽北部和山西中南部的黄淮海中部地区。四是北方部分地区人饮困难突出。目前，内蒙古、河北坝上、太行山和燕山山区以及山西北部、甘肃中西部有165万人、152万头大牲畜因旱饮水困难。五是部分地区抗旱水源不足。六是部分城市供水形势严峻。
〖-ZW/正文〗
