〖ZQ/总期〗19322〖-ZQ/总期〗
〖RQ/日期〗20101205〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗吉林大学硕士研究生张浩天矢志从军〖-YT/引题〗
〖BT/标题〗事不过三终遂愿〖-BT/标题〗
〖ZZ/作者〗乔振友/刘建伟〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖LM/栏目〗今冬征兵进行时〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报沈阳12月4日电乔振友、记者刘建伟报道：“妈妈，告诉你一个好消息，我体检面试都通过了，马上就能去当兵啦……”11月28日上午，接到征兵考核合格的消息后，吉林大学马克思主义学院硕士研究生张浩天，第一时间就拨通了家里的电话，给母亲报喜。
    高考时，张浩天第一志愿报考了军校，结果未能如愿。大二那年，人武部对在校大学生征集兵员，张浩天第一个报了名。可没想到，由于平时缺乏锻炼，因体重等原因被淘汰了。
    两次失败都没有让张浩天放弃从军的梦想。从那以后，他一边潜心钻研学业，一边加强体育锻炼。考上吉林大学硕士研究生后，他给自己制订了详细的体能训练计划，每天都坚持长跑。今年征兵工作开始后，张浩天再一次报了名，并顺利通过了心理测试、体检和政审。
〖-ZW/正文〗
