〖ZQ/总期〗9707〖-ZQ/总期〗
〖RQ/日期〗19840808〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗大型盆景《长征颂》在京展出〖-BT/标题〗
〖ZZ/作者〗董文林/朱争平〖-ZZ/作者〗
〖LM/栏目〗鸡毛信〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗北京军分区/对越还击作战图片展览〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报8月7日讯 昨晚八时，在北京军事博物馆俱乐部前厅的陈列室里，来自南京军事学院、内蒙古自治区的五位满头白发的老教授、雕塑家，对扬州军分区离休干部张允泽制作的大型盆景《长征颂》赞不绝口。
    张允泽原是泰州市人武部部长。他1978年离休后，潜心钻研盆景艺术，先后制作了三百余盆盆景，多次参加省、市盆景艺术展览，受到中外人士的好评。这次应邀来京展出的《长征颂》，由瑞金――大渡河――雪山草地――延安四座大型盆景组成。这组盆景造型逼真，气势非凡，生动地再现了当年红军长征的艰难历程。中国盆景家协会秘书长傅珊仪称赞说：运用盆景艺术再现红军的万里长征，在我国盆景史上还是第一次，这是个创造。（董文林、朱争平）
〖-ZW/正文〗
