〖ZQ/总期〗19794〖-ZQ/总期〗
〖RQ/日期〗20120321〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗NBA小牛队迎来四连胜〖-BT/标题〗
〖FT/副题〗阿联亮相3分钟得2分3个篮板〖-FT/副题〗
〖ZZ/作者〗梁金雄〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    目前，小牛队的总战绩为27胜20负，在西部排名榜上暂列第六位，把排名第七的掘金队甩开1.5个胜场。此役对小牛队最大意义是，在本赛季双方对决中，他们均获得了胜利。这样，到常规赛收场时，如双方战绩相同，那么小牛队将在排名榜上排在掘金队前。
    已连续三场比赛被死死“钉”在板凳上的小牛队中国球员易建联，当晚终于得以出场。不过，他是在比赛快结束前比赛胜负已无悬念的情况下才被主帅卡莱尔派上场并打了2分39秒。在这仅有的“宝贵”亮相时间里，易建联3投1中得2分并抢3个防守篮板。这是他年初签约小牛队以来，在该队所战38场比赛中第22次上场参赛。
    刚从中国联赛中返回NBA的钱德勒与掘金队签订一份为期5年、薪金为3700万美元的合同。当晚，他本赛季首次出场并在28分钟里收获了13分。
〖-ZW/正文〗
