〖ZQ/总期〗20634〖-ZQ/总期〗
〖RQ/日期〗20140709〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗演练场上的“特殊导演”〖-BT/标题〗
〖ZZ/作者〗刘尊栓/张显秋/陈双维〖-ZZ/作者〗
〖LM/栏目〗视觉新闻/直击演兵场〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014070900502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014070900502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014070900502.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014070900502.T04〖-WJ/文件〗
〖-TM/中图〗
    在战略导弹部队演兵场上，活跃着一个特殊群体：他们掌握着参演部队对抗演练的导调 “令箭”，手握评判演练胜负的 “裁决权”。他们就是第二炮兵某训练基地导调考核技术工作站的导调员。
    在这支特殊队伍里，博士、硕士占40%，平均年龄不满30岁，100%经过导调资格认证，100%具有训练基地和指挥院校任职经历。他们先后完成基地化、实战化演练导调考核百余次，涌现出全军优秀参谋2人、全军优秀技术干部5人、第二炮兵“十大砺剑尖兵”1人。
    近年来，该站坚持“信息主导、体系主构”的思路，研发了信息导控平台、数字作业软件，推动演练导调向自动化、即时化、实战化方向发展，构建起灵活高效、实用先进的信息化演练导调方法体系，使部队演练更加符合未来战争的形态和规律。他们聚焦强军目标，遵循“与部队行动衔接，与对抗演练补充，与战场环境吻合”的思路，随机导、顺势调、依情演，多课题连续推行、多内容连续实施，多昼夜连续组织，着力推进第二炮兵合同战术演练导调作业能力全面跨越。
    刘尊栓、本报特约记者 张显秋、陈双维摄影报道
    图①：导调员在演习前通盘筹划。
    图②：采集信息为改进演练提出合理化建议。
    图③：导调员现场摄录演练过程。
    图④：导调员现场抽取考核内容。
〖-ZW/正文〗
