〖ZQ/总期〗2343〖-ZQ/总期〗
〖RQ/日期〗19640130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗F――105D和它的家族〖-BT/标题〗
〖ZZ/作者〗劳劲〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖GJ/关键〗F-105D简介/图片〖-GJ/关键〗
〖TC/体裁〗说明文；照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    最近，日本全国掀起了大规模的群众运动，反对美国F―105D型核飞机和核潜艇进驻日本。
    F―105D型核飞机是怎样个飞机呢？
    原来，F―105有B、C、D、E等型号。其中B型C型和E型均已停止生产。D型是由B型改进而来，是一种全天候战术战斗机，机身增添了导航雷达、自动驾驶仪和火力控制系统。翼下可带“响尾蛇”或“小斗犬”导弹。机身中部有较大的弹舱，可携带核弹。
    F―105D，也有它的家族。它的家族成员很多，如F―84、F―86、一直到F―110。这些飞机，多是沾满人民鲜血的美帝国主义的主要机种。
    尽管F―105D的家族成员众多，每种又分几个型号（如F―105分B、C、D、E等型号），但是目前正式装备军队和大量生产的并不多。有的由于性能不佳已被更替。目前装备军队的主要有F―100C和D以及F―105D等。
    我们仅从F―105D的家族，所见型式繁多、新种逐次产生的情况，就可想而知，美帝国主义进行了军备竞赛是何等狂热。然而，目前日本一百多万人民已在全国四十多处美军基地举行了声势浩大的反美示威，坚决反对F―105D型核飞机和核潜艇进驻日本。我们深信，日本人民一定能够把美帝国主义从自己的国土上驱逐出去。（劳劲）
    图为美国F―105D型飞机
〖-ZW/正文〗
