〖ZQ/总期〗694〖-ZQ/总期〗
〖RQ/日期〗19590201〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗蔬菜四季青人副食有保证〖-YT/引题〗
〖BT/标题〗1309部副食品基本自给〖-BT/标题〗
〖ZZ/作者〗桂枫〖-ZZ/作者〗
〖FL/分类〗Ek224〖-FL/分类〗
〖GJ/关键〗副食有保证/1309部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 1309部队自己动手大力发展副食品生产，不仅满足了自己需要，还支援了兄弟部队和地方市场。
    这个部队在不影响战备训练的前提下，先后开办了豆腐、粉条、酱油、醋、榨菜等作坊。目前，他们已磨豆腐十八万斤，制粉条三万斤，做酱油六万斤，醋二千斤。他们在养猪、养羊方面也取得了很大成绩，目前共养猪九百六十多头，羊二百六十只，奶牛十七条。现在，部队的肉食已基本上做到自给，有时还支援国家出口任务。最近他们还修建了温室，种上了蒜黄、油菜、芹菜等，解决冬菜供应问题，现已生产菜五百斤。另外，从首长到士兵都利用水桶、盆、木箱等在宿舍、食堂等地方种上了青菜。 （桂枫）
〖-ZW/正文〗
