〖ZQ/总期〗694〖-ZQ/总期〗
〖RQ/日期〗19590201〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗贺春节〖-BT/标题〗
〖ZZ/作者〗编者〖-ZZ/作者〗
〖FL/分类〗Z〖-FL/分类〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    亲爱的读者：
    一年一度的春节快到了，在新社会里，提起春节这两个字眼，人人脑子里都会涌现出一幅全民欢腾、万象更新的图画。今年的春节，更与往年不同。在1958年，全国人民在党中央和毛主席领导下，在鼓足干劲、力争上游、多快好省的建设社会主义的总路线的鼓舞下，在工农业生产方面，取得了辉煌的成就；同样，我们军队1958年在训练、施工以及支援祖国社会主义建设等方面也取得了巨大的成绩。在这个全民欢腾的节日，我们以万分高兴的心情，庆祝1958年全国在大跃进中获得的伟大成就；同时，我们将要继续鼓足干劲，争取1959年更大更好更全面的跃进。为了使同志们过好春节，这里送上一份菲薄的礼物――春节文娱材料。正是：
    千红万紫，热热闹闹过春节，
    春暖花开，鼓足干劲再跃进。
    编者
〖-ZW/正文〗
