〖ZQ/总期〗10061〖-ZQ/总期〗
〖RQ/日期〗19850728〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗娘子军种种〖-BT/标题〗
〖ZZ/作者〗关义耀〖-ZZ/作者〗
〖LM/栏目〗博采〖-LM/栏目〗
〖GJ/关键〗娘子军/军史知识〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在今天人们的观念里，娘子军就是由女子组成的军事队伍。其实，我国最早的娘子军，却不是女兵，而是男兵。据《隋唐嘉话》说，唐高祖李渊起兵反隋，长躯入关中，李渊的女儿平阴公主原住长安，闻知父亲起兵，即到乡下招集一支由青年男子组成的队伍。由于主帅是女将，故这支队伍称为娘子军。
    名符其实的娘子军，是太平天国洪宣娇带领的一支女兵队伍。这支队伍作战勇敢，屡立战功，群众赞扬说：“天字旗号当空飘，天国出了女英豪。你要知她名和字，天王妹妹洪宣娇。妇女去跟洪宣娇，会打火炮会耍刀。牛排岭前摆大阵，杀得清军跑断腰。”
    在我军历史上，也有一支由女战士组成的队伍，这就是1930年5月成立的琼崖纵队女子特务连，俗称“红色娘子军”。1932年10月才宣布解体。虽然红色娘子军只存在二年时间，但它在我军历史上，在海南武装斗争史上，留下了光辉的一页。电影《红色娘子军》所反映的就是这个娘子军连的成长过程。
〖-ZW/正文〗
