〖ZQ/总期〗11418〖-ZQ/总期〗
〖RQ/日期〗19890415〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗长信短编〖-BT/标题〗
〖LM/栏目〗读者来信长信短编〖-LM/栏目〗
〖GJ/关键〗长信短编〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    我部出现“养狗热”
    最近，我部突然兴起一股“养狗热”，每个连队几乎都养了狗，少则一两条，多则六七条。这些狗在营区内外东奔西窜，乱咬乱叫，既影响环境卫生，又干扰战士的正常休息。有一个战士被疯狗咬伤，幸亏抢救及时才免丢性命。这股养狗的风气应立即制止。
    54229部队80分队 彭原红
    奶粉岂能当“机要”件邮
    3月14日，我院保密室收到驻威海404医院政治处发来的一个“机要”邮件，是寄给一位学员的，内装2袋奶粉，重1公斤，还有8册1988年《解放军报》合订本和某军区的一些政工简报。我们认为，404医院政治处有关人员以“机要”件邮寄个人生活用品和学习用品，不符合有关规定，应该受到批评教育。
    海军政治学院 阎玉才 宋发选
    一天两顿饭战士受不了
    以前，我们连队节假日吃两顿饭，早上8点一顿，下午3点一顿，战士们往往到中午就饿了。可近来连队又规定，哪天没有训练任务，哪天也吃两顿饭。这样一来，战士只好买方便面、点心，或用电炉子煮面条充饥，结果津贴费几乎全花在这上面了，战士们叫苦不迭。
    81259部队86分队 刘晓斐
〖-ZW/正文〗
