〖ZQ/总期〗10302〖-ZQ/总期〗
〖RQ/日期〗19860326〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗我国各个五年计划最后一年达到的主要经济水平〖-BT/标题〗
〖GJ/关键〗五年计划成就〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    社会总产值 工农业总产值 粮食产量 棉花产量  钢产量 煤炭产量
    “一五”计划 1957年 1，606亿元 1，241亿元 19，505万吨 164万吨 535万吨 1，31亿吨
    “二五”计划 1962年 1，800亿元 1，504亿元 16，000万吨 75万吨 667万吨 2，2亿吨
    “三五”计划 1970年  3，800亿元 3，138亿元 23，996万吨 227，7万吨， 1，779万吨 3，54亿吨
    “四五”计划 1975年 5，379亿元 4，467亿元 28，452万吨 238，1万吨 2，390万吨 4，82亿吨
    “五五”计划 1980年 8，531亿元 7，077亿元 32，056万吨 270，7万吨 3，712万吨 6，2亿吨
    “六五”计划 1985年 16，242亿元 13，269亿元 37，898万吨 415万吨  4，666万吨  8，5亿吨
    “七五”计划 1990年 16，770亿元 42，500万吨至 425万吨  5，500万吨至 10亿吨
    45，000万吨 5，800万吨
    注：（1）社会总产值是农业、工业、建筑业、运输邮电业、商业总产值之和。
    （2）“七五”计划最后一年水平为“七五”计划草案数字。
〖-ZW/正文〗
