〖ZQ/总期〗16415〖-ZQ/总期〗
〖RQ/日期〗20021220〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗302医院采用新方法准确诊断小肝癌〖-BT/标题〗
〖ZZ/作者〗胥金章/申金仓〖-ZZ/作者〗
〖FL/分类〗EK258.1〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军队医疗成果〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    302医院采用新方法准确诊断小肝癌
    本报北京12月19日讯胥金章、申金仓报道：302医院放射科利用高档螺旋CT及大型数字减影血管造影机，积极开展诊断小肝癌及微小肝癌的影像学方法研究，两年多来对40余名小肝癌及微小肝癌患者进行了准确诊断，诊断敏感性达90%以上。
    据302医院有关专家介绍，这项检查主要有三大用途：一是用于临床上胎甲球反复升高，而影像学检查无异常发现的病例；二是适用于临床上胎甲球阴性，影像学检查怀疑小肝癌而又难以定性的病例；三是适用于肝癌切除患者术前正确评价肝肿瘤数目、大小及位置，指导手术途径，估算残留肝体积等。
〖-ZW/正文〗
