〖ZQ/总期〗19828〖-ZQ/总期〗
〖RQ/日期〗20120424〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗“郑和”舰抵越南胡志明市访问〖-BT/标题〗
〖ZZ/作者〗李秦卫/曹金平〖-ZZ/作者〗
〖FL/分类〗EI28〖-FL/分类〗
〖BM/版名〗国际新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报越南胡志明市4月23日电记者李秦卫、特约记者曹金平报道：执行“和谐使命――郑和舰环球行”任务的中国海军远洋航海训练舰“郑和”舰，今天上午抵达本次环球航行出访的第一站――越南胡志明市西贡港，开始进行为期3天的友好访问。
    当地时间上午10时，“郑和”舰缓缓靠上胡志明市西贡港M3码头。越南海军驻胡志明市总代表何春处大校、中国驻越南大使孔铉佑、越南海军官兵代表等100余人在码头迎接。
    越南海军为“郑和”舰到访举行了欢迎仪式。仪式结束后，部分使领馆工作人员、中资机构、留学生及华人华侨代表参观了“郑和”舰。
    根据计划，访越期间，我环球航行出访指挥员将拜会越南第七军区及胡志明市领导，并向胡志明雕像敬献花圈。“郑和”舰将举行甲板招待会，并向我驻越使领馆工作人员、当地华人华侨及越海军官兵开放。
〖-ZW/正文〗
