〖ZQ/总期〗19828〖-ZQ/总期〗
〖RQ/日期〗20120424〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗“健康快车”为藏胞送医送药〖-BT/标题〗
〖ZZ/作者〗杨乾军/魏进坤〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗基层新闻函授学员作品选〖-LM/栏目〗
〖BM/版名〗读者之友/函授作品〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 函授学员杨乾军、魏进坤报道：3月15日早晨，驻藏某炮兵团的“健康快车”出发。该团军医邱文焱告诉笔者，这次他们“健康快车”巡诊范围将扩大到80公里以外的大山深处，为那里的藏族群众免费送医送药。
    今年年初，该团组建了集氧气仓、简易手术台、注射室为一体，配备各种药品的“健康快车”和一支由20人组成的医疗小分队，定期为驻地附近地区藏族同胞送医送药。期间，他们在野外搭设帐篷，自理生活，不在农牧民家吃、住。自组建“健康快车”以来，共出车巡诊40次、免费送药价值4万余元，治愈患者67例。
〖-ZW/正文〗
