〖ZQ/总期〗11909〖-ZQ/总期〗
〖RQ/日期〗19900819〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗泰国雅称多〖-BT/标题〗
〖ZZ/作者〗刘龙〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    泰国是一个佛教国家，在全国5000多万人口中，90％的居民信奉佛教，国家把佛教定为国教，因此有“佛教之国”之称。泰国寺院遍布城乡各地，仅曼谷就有350多座，故泰国又叫“佛寺之邦”。
    泰国还有“大象王国”之称。大象是泰国的标志，并被视为吉祥物。泰国皇室崇奉白象，常将“白象勋章”授给对国家卓有贡献的人。泰国的“大象按摩”、“大象跳迪斯科”、“大象足球赛”等，则是外国游客的必看节目。
    泰国地处热带，果园遍布全国各地，水果品种繁多，长年应市，因此泰国又有“水果王国”之称。另外，泰国经济以农业为主，盛产水稻，所产稻米不仅满足本国的需要，而且大量出口，1988年出口大米50万吨，居世界各国之首，故又有“东南亚米仓”之称。（刘龙）
〖-ZW/正文〗
