〖ZQ/总期〗13106〖-ZQ/总期〗
〖RQ/日期〗19931128〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗提高素质完善机制面向市场〖-YT/引题〗
〖BT/标题〗浙江劳武实体迎接市场经济挑战〖-BT/标题〗
〖ZZ/作者〗叶菁迟文军〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗劳武实体/市场经济〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 叶菁、迟文军报道：浙江省2000多家劳武实体提高素质上档次，完善机制创效益，面向市场图发展，使以劳养武活动在市场经济条件下迅速发展。截至10月底，全省以劳养武实体达2118家，总产值32.1亿元，创利税2.3亿元，提供民兵活动经费6000余万元。
    发展市场经济给以劳养武活动既带来机遇，也带来困惑与挑战。浙江省各级人武部门积极改变小打小闹、“天女散花”难成体系的状况，确立大市场、大效益的观念，在提高市场竞争能力上下功夫。近两年他们引进科技人才1000多名，办技术培训班227期，提高职工队伍素质。同时投入数千万资金，加速劳武实体技术改造；积极创办上等级、上规模的劳武企业，使以劳养武走上了良性循环轨道。目前全省有产值1000万元以上的劳武实体240个、外向型企业454家、股份制企业289家、自办劳武企业1560家，占劳武实体的73％。
    他们积极做好劳武企业与国内国际市场接轨工作，把目光瞄向国内外先进水平。过去多数劳武企业是凭经验干，跟人家走，现在他们积极推行集约化经营和标准化管理，增强企业活力，注重开发名优特新产品，提高经济效益，逐步完善了适应市场需求的产供销体系，出现了靠科技、跟市场、求质量的崭新局面。
〖-ZW/正文〗
