〖ZQ/总期〗14481〖-ZQ/总期〗
〖RQ/日期〗19970903〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗沈阳军区202医院――〖-YT/引题〗
〖BT/标题〗开通“绿色救急电话”〖-BT/标题〗
〖ZZ/作者〗刘永胜/张水平〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 刘永胜、特约通讯员张水平报道：8月18日上午，某工兵团卫生队的一个紧急求援电话打到了沈阳军区202医院。医务处值班员迅速调动车辆，20分钟内医护人员便乘车出发了。这是该院开通“绿色救急电话”后的一个镜头。
    202医院在继年初建立军人就诊“绿色通道”后，决定开通“绿色救急电话”，为驻地偏远部队提供快捷、方便、有效的救急服务。他们增设一部军线和一部地方线电话，实行24小时专人值班，抽调一辆专用车辆，储备了近百种价值上万元的药品，成立了救急小组。“绿色救急电话”开通3个月以来，有5名患急病的战士都得到及时抢救。
〖-ZW/正文〗
