〖ZQ/总期〗14481〖-ZQ/总期〗
〖RQ/日期〗19970903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗艰苦创业结硕果〖-BT/标题〗
〖FT/副题〗某仓库党委带领官兵苦干两年改变面貌〖-FT/副题〗
〖ZZ/作者〗胥传余/杨速胜〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗党委建设RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 胥传余、杨速胜报道：日前，北京军区某分部机关工作组在某仓库搞了一次民意测验，官兵们对库领导满意率达100％。
    过去，由于驻地环境艰苦，官兵不大安心。前年初，仓库新班子上任后，按照江主席“五句话”总要求，确定了“一年打基础，两年上台阶，三年大变样”的工作思路，在仓库叫响了“穷地方，苦地方，艰苦创业好地方”的口号，带领官兵甩开膀子，一步一个脚印地大干起来。他们带领全体官兵，硬是用铁锹、镐头、大锤、钢钎等劳动工具，使库区改变了面貌。
    库领导忘我拼搏的精神，深深打动了全库干部战士。两年来，官兵们在没有机械设备，没有雇民工的情况下，先后完成了哨所、战备设施、营房等5项基础建设工程。在施工中，官兵们自觉发扬艰苦奋斗精神，自采各种材料，共节约经费50多万元。他们还开垦荒地100多亩，采用新技术种植蔬菜，饲养了牛、羊、鸡。物质文化生活条件的改善，使全库官兵心齐劲足，仓库全面建设得到明显加强。去年底，仓库党委被北京军区评为“先进团党委”。
〖-ZW/正文〗
