〖ZQ/总期〗18111〖-ZQ/总期〗
〖RQ/日期〗20070812〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗池塘里有多少桶水？〖-BT/标题〗
〖ZZ/作者〗李王俊〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗读书小品〖-LM/栏目〗
〖BM/版名〗文化阅读・体育〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    池塘里有多少桶水？
    书中故事：古时有个国王，游园时途经一个池塘，突然问大臣道：“谁知道这个池塘有多少桶水？”大臣们面面相觑，唯有国王的小儿子不假思索地回答：“父王，这还不简单，如果桶跟池塘一样大，就是一桶水，如果是池塘的一半大，就是两桶水……”国王没想到这难有确切答案的问题，却被一个小孩轻易破解，当即重奖了他。大臣们却羞得无地自容。
    读者感言：有时我们考虑问题，总会自觉不自觉地陷入思维的定势。实践证明，只有打破思维的陈旧框框，多从不同的角度去思考问题，方能找到解决问题的办法。（李王俊）
〖-ZW/正文〗
