〖ZQ/总期〗17471〖-ZQ/总期〗
〖RQ/日期〗20051110〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗小米加步枪刘大为作〖-BT/标题〗
〖ZZ/作者〗一觉〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    品画
    读刘大为《小米加步枪》，深感：“坚实的造型基础是通向大师的必经之路。”这幅画的构图并不复杂，两位中国军人，穿着肥大的军装，立姿。中年老兵能让人通过军装看到瘦得有些变弯的腰与饱经风霜的面孔和扶着枪的大手。草鞋里的大脚板诉说着南征北战的故事。另一位充满朝气的年轻战士，让人透过军装能感受到他的富有弹性的胸肌――那是让正义鼓胀起来的力量去为祖国而战，为母亲而战。造型，是形与神的共构，作者如果没有坚实的，科学的早期绘画造型的学习和训练，在以后的艺术创作道路上是很难完成优秀的绘画艺术品的。《小米加步枪》是一个例证，典型化、抽象化，艺术符号化才是一条正确的艺术发展过程。（一觉）
    刘大为
    小米加步枪
    刘大为作
〖-ZW/正文〗
