〖ZQ/总期〗12578〖-ZQ/总期〗
〖RQ/日期〗19920618〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗16〖-TH/条号〗
〖BT/标题〗日本加速发展快速部署部队〖-BT/标题〗
〖FT/副题〗将大幅度增强空降部队实力〖-FT/副题〗
〖ZZ/作者〗阎树生〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗日本军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    随着世界战略格局的变化，日本防卫厅提出了日本快速部署部队的调整和发展规划，并拟定在1991至1995年度防卫力量发展计划中重点实施。
    根据规划，日本将大幅度增加空降部队实力，1991年底，日本在1个空降旅和1个直升机旅的基础上组建了1个快速部署师。该师的基本任务是应付突发事件和恐怖活动，支援地面力量，阻止敌军进攻等。
    为加强空运力量，提高机动能力，1991年，日本装备了40架C―130H和C―1型运输机，63架CH―47J和KV―107型运输直升机。据估计，只要动用70％的运输机，就能将1个加强空降旅运到日本领土的任何一个地方。同时，日本还将对现有飞机进行技术改进，并计划再购买39架C―130H、CH―47J和KV―107型飞机。预计到1995年可一次空运1个师的兵力在2000―4000公里范围内执行任务。
    为适应未来战争的需要，日本计划加速改进空降部队的武器装备。首先，更新地面作战武器。日本防卫厅将在1993年以前更换全部现装枪支和车辆，1995年将装备80毫米和120毫米自行迫击炮，新式肩扛导弹以及新一代登陆战斗车。地面机动能力和压制火力将比目前增强24％。其次，改善单兵装备。现在每个空降兵负荷14种、64公斤的装备，很不适应现代战争的要求。为此，日本已开始研制包括背包、防弹服、急救包等在内的新装备，单兵负荷量将减少11.4公斤。
    此外，日本防卫厅还决定对空降战术与技术的训练方式进行改进。从1993年开始，跳伞训练与战术、技术训练将交叉进行。空降兵在完成基础跳伞科目之后，将被派往山区接受野外生存、寻找、急救和小分队相互支援等科目的强化训练。还将在150米高度进行超低空跳伞训练和山区、水面跳伞训练，以适应空降部队执行特殊任务的需要。（阎树生）
    图为日本空降部队进行跳伞训练时的情景。
〖-ZW/正文〗
