〖ZQ/总期〗15836〖-ZQ/总期〗
〖RQ/日期〗20010520〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗服役期未满或改选为士官就不发优待金吗〖-BT/标题〗
〖ZZ/作者〗姜士民〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/军队律师寻呼〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗军人待遇〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    94175部队陈瑞祺读者：
    你来信讲，你服役4年间乡政府未给你家发放优待金，当你向民政部门询问时，他们回答：等退伍后一次性发给，如果改士官不退伍就没有优待金。你问：乡政府的这种做法对吗？
    《中华人民共和国兵役法》第54条规定：“义务兵服现役期间，其家属由当地人民政府给予优待，优待的标准不低于当地平均生活水平，具体办法由省、自治区、直辖市规定。”据我们向一些省市政府了解，义务兵的优待金都是按年发放的，等退伍后一起发放没有法律根据。至于义务兵现役期满后是退伍还是改为士官继续留队，并不影响义务兵服现役期间的优待。当地政府以服役期未满而拒付你服义务兵期间的优待金，是没有法律根据的。
    服务律师 姜士民
〖-ZW/正文〗
