〖ZQ/总期〗19920〖-ZQ/总期〗
〖RQ/日期〗20120725〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗胡锦涛会见美国客人〖-BT/标题〗
〖ZZ/作者〗刘东凯〖-ZZ/作者〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗01〖-BH/版号〗
〖WJ/文件〗201207250102.T01〖-WJ/文件〗
〖-TM/中图〗
    胡锦涛说，近年来，在双方共同努力下，中美关系总体保持了稳定发展的良好势头。我同奥巴马总统就建设相互尊重、互利共赢的中美合作伙伴关系和探索构建中美新型大国关系达成重要共识。中方愿与美方一道努力，进一步落实好双方达成的有关共识，加强对话，保持沟通，增进互信，扩大合作，尊重和照顾彼此重大利益关切，稳慎妥善处理有关敏感问题，推动中美关系健康稳定向前发展。
    多尼隆表示，美中关系是当今世界最重要的双边关系之一。美方愿同中方一道，落实两国元首达成的重要共识，深化在双边各领域以及全球和地区事务中的合作，坚定致力于发展美中合作伙伴关系，共同探索构建美中新型大国关系。
    国务委员戴秉国、外交部部长杨洁篪、中国驻美国大使张业遂等参加了会见。
    7月24日，国家主席胡锦涛在北京人民大会堂会见美国总统国家安全事务助理多尼隆。
    新华社记者 李 涛摄
〖-ZW/正文〗
