〖ZQ/总期〗19861〖-ZQ/总期〗
〖RQ/日期〗20120527〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗学会说顺耳忠言〖-BT/标题〗
〖ZZ/作者〗李殿军〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/星火小集〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗学术文章〖-TC/体裁〗
〖ZW/正文〗
    现在，有的带兵人做战士的思想工作，用心良苦，费尽心思，施展了“浑身解数”，结果却难如人意。有的虽讲的是一片“忠言”，却因方法简单、态度粗暴而使受教育者产生逆反心理；有的虽献的是一份“热心”，但因不注意把握对方心理、讲究说理的艺术，反而使受教育者心生怨恨，导致矛盾激化。
    “好话一句三冬暖，恶语伤人六月寒”。理解、尊重是做好思想工作的前提。作为教育者，有帮助战士改正缺点、解决问题的实心好意当然重要，然而为此目的，寻求一种稳妥恰当的方法途径则同样不可小视。俗话说：“良药苦口利于病，忠言逆耳利于行。”但在现实生活中，随着时代的发展，良药通过技术处理可以不再苦口，那么，忠言经过创新方法同样能够不再逆耳。在做战士思想工作的过程中，教育者如果在方法上少点“我说你听、我打你通”的“驯服”，多些“动之以情、晓之以理”的“说服”；在态度上少点“高人一等、盛气凌人”的“急风暴雨”，多些“春风化雨、润物无声”的“和风细雨”，往往会收到事半功倍的效果。是故，良药不必苦口，忠言“顺耳”又何妨？
〖-ZW/正文〗
