〖ZQ/总期〗17725〖-ZQ/总期〗
〖RQ/日期〗20060722〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗采摘“爱心桃”〖-BT/标题〗
〖ZZ/作者〗林文先〖-ZZ/作者〗
〖FL/分类〗EI279.21〖-FL/分类〗
〖LM/栏目〗镜头背后〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    采摘“爱心桃”
    6月25日，武警浙江总队金华市支队50多名官兵放弃休息时间，来到义乌市诸暨山上，为身体有残疾的刘加丁老汉采摘白桃。
    这次活动缘于《金华日报》的一篇报道。6月8日，该报刊发了《桃子熟了，盼人采摘》一文。讲述义乌市苏溪镇密溪村刘老汉，虽然身患残疾孤身一人，但5年间，他拖着残腿一瘸一拐将55亩荒山变成了果园。可现在面对枝头挂满白里透红的鲜桃，刘老汉发了愁，自己腿脚不便，不知如何将这些桃子挑下山去，希望热心人来帮忙。
    支队官兵看了报道之后，对刘老汉身残志坚非常钦佩。战士王强、陈晓表示，愿意放弃休息时间去采摘桃子，和刘老汉一同分享丰收的喜悦。支队领导了解这些情况后认为，执勤处突，是部队任务所系；援助弱势群体，建设新农村，也是我们子弟兵宗旨所在。于是他们决定在周日，专门开通“爱心采桃车”帮刘老汉采摘大白桃。
    林文先摄影报道
〖-ZW/正文〗
