〖ZQ/总期〗17725〖-ZQ/总期〗
〖RQ/日期〗20060722〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗生动再现青年楷模先进事迹“王庆平纪念馆”网上开通〖-BT/标题〗
〖ZZ/作者〗李亚杰/吴元兵〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    生动再现青年楷模先进事迹“王庆平纪念馆”网上开通
    新华社北京7月21日电 （李亚杰、吴元兵）记者21日从共青团中央了解到，为纪念新时期高素质军人的典范和当代青年的道德楷模王庆平烈士，网上“王庆平纪念馆”（http：//wqp.chi鄄na5000.org.cn）日前正式开通。
    纪念馆设有生平简介、大事年表、事迹介绍、图片资料、回忆怀念、媒体评论、影音资料、相关报道、敬献鲜花和参观留言等栏目，运用文字、图片、影音资料等多种形式，生动全面地再现了王庆平烈士的感人事迹，引导青少年以王庆平为榜样，学习他的崇高精神和高尚情操，牢固树立社会主义荣辱观。
    网上“王庆平纪念馆”是网上人民英雄纪念碑――“民族魂”网站（http：//mzh.china5000.org.cn）的系列站点，由共青团中央、中央党史研究室、国家档案局主办，“我们的文明”主题系列活动组委会、中国青少年社会服务中心等共同承办。
〖-ZW/正文〗
