〖ZQ/总期〗17725〖-ZQ/总期〗
〖RQ/日期〗20060722〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗常写写家书〖-BT/标题〗
〖ZZ/作者〗田之章〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其他言论〖-TC/体裁〗
〖ZW/正文〗
    某部利用节假日教战士写家信，并建议战士至少每月给家里写一封信。看了这个消息，觉得很有意义，也生出几多感慨。
    家信，在我国有悠久的传统。从鱼雁传书，到竹简素帛，家书承载着历史，寄托着情愫，是中国传统文化的一部分。但随着电话、网络的普及，家书这种优秀的文化传统逐渐式微，以至于许多人包括一些青年官兵不会或不愿写家信，有的一年半载给家里写不了几封信。
    诚然，电话有着书信无法企及的便捷优势，而书信却有电话不可比拟的蕴藉。通过书信，可以交流思想，抒发感情，还可以锻炼提高文字表达能力。更重要的是，“家书万里路”，可以慰藉家人牵挂之情思。
    “马上相逢无纸笔，凭君传语报平安”。情感如河，家书似船。让我们以纸笔为桨，划向牵挂我们心灵的彼岸。
〖-ZW/正文〗
