〖ZQ/总期〗18989〖-ZQ/总期〗
〖RQ/日期〗20100106〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗姚明将迎来“世博宝宝”等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻/广告〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    姚明将迎来“世博宝宝”
    姚明要当爸爸了！5日，上海男篮新闻发言人张弛向记者证实，姚明的妻子叶莉确实已经怀孕。姚明夫妇将在“世博年”迎来自己的“世博宝宝”。虽然到目前为止，“小姚明”究竟何时诞生还不得而知，但有消息称，叶莉的预产期在世博会闭幕前，而“小姚明”将成为名副其实的“世博宝宝”。
    卡洛斯正式回归巴西足坛
    巴西足坛豪门科林蒂安斯俱乐部4日举行盛大仪式，欢迎老将罗伯特q卡洛斯正式回归巴西足坛。36岁的卡洛斯表示，自己远离巴西足坛15年，如今重返祖国踢球，仍然带着22岁时的梦想，希望能够将自己多年的经验贡献给巴西足球事业。
    巴西大幅削减世界杯经费
    巴西国会4日通过2010年预算法案，其中最为引人注目的修改是将2014年世界杯筹办经费削减18亿雷亚尔（约合10.5亿美元）。巴西劳工党议员热q马吉拉表示，世界杯基础设施建设受到的影响最大。政府本来有望从2月份起就发放有关资金，但是这笔资金现在已经不存在了。据巴西体育部测算，巴西筹办世界杯需要至少投入15亿美元。
    （均据新华社）
〖-ZW/正文〗
