〖ZQ/总期〗19551〖-ZQ/总期〗
〖RQ/日期〗20110722〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗泳花获最佳老枪抖威风〖-YT/引题〗
〖BT/标题〗中国军团多线出击领跑金牌榜〖-BT/标题〗
〖ZZ/作者〗刘化迪/宋歆〖-ZZ/作者〗
〖FL/分类〗G811.22〖-FL/分类〗
〖LM/栏目〗第五届世界军人运动会〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报里约热内卢7月20日电记者刘化迪、宋歆报道：20日，第五届世界军人运动会进入第四个比赛日。泳池战鼓息声，我军代表队斩获半数金牌，刘兰被组委会评为游泳比赛最佳运动员；射击场上狼烟四起，“老枪”金泳德夺魁，从而吹响了中国多支项目队摘金夺银的号角。
    今晚的游泳比赛中，祖立军在男子400米自由泳比赛中夺冠，焦刘洋打破赛会纪录并摘得女子100米蝶泳桂冠，李佳星、徐田龙子分获女子200米仰泳金牌和铜牌，刘兰、焦刘洋、于尧和刘怡汝联手摘得女子4×100米自由泳接力金牌并打破赛会纪录。至此，本届世军会36枚游泳金牌中有18枚被中国队夺走。
    今天上午的射击赛场硝烟弥漫，金泳德宝刀不老，摘得男子中心发火手枪个人金牌；邵仲月、万翔燕分获女子25米手枪个人银牌和铜牌。今天正式敞开大门的跆拳道馆也传出喜讯，我军健儿李婉辉、张华分获女子57公斤级、62公斤级金牌，黄建南获得男子68公斤级铜牌。在里约热内卢远郊，我军女将彭佳、裴昱分获女子定点跳伞个人金牌和铜牌。
    一天内收获8金4银8铜，中国代表团继续领跑金牌榜。
〖-ZW/正文〗
