〖ZQ/总期〗16224〖-ZQ/总期〗
〖RQ/日期〗20020612〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗中办国办关于印发《二○○二―二○○五年全国人才队伍建设规划纲要》的通知〖-BT/标题〗
〖FL/分类〗D624〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗人才队伍建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    各省、自治区、直辖市党委和人民政府，中央和国家机关各部委，军委总政治部，各人民团体：
    《2002―2005年全国人才队伍建设规划纲要》（以下简称《纲要》）已经党中央、国务院同意，现印发给你们，请认真贯彻落实。
    《纲要》是我国第一个综合性的人才队伍建设规划，是今后几年全国人才工作的指导性文件。加强人才队伍建设，对于做好我国加入世界贸易组织后的各项应对工作，实现“十五”计划确定的宏伟目标，把建设有中国特色社会主义事业不断推向前进，具有十分重要的意义。各地区、各部门要以“三个代表”重要思想为指导，从战略和全局的高度，深刻认识人才在经济和社会发展中的基础性、战略性、决定性作用，深刻认识实施“人才强国”战略，做好人才工作的极端重要性和紧迫性，把人才队伍建设工作摆上重要日程，切实加强领导。要按照《纲要》的要求，结合本地区、本部门实际，研究制定具体政策措施，把这项工作切实抓紧抓好，抓出成效。中共中央办公厅国务院办公厅
    2002年5月7日
    （新华社北京6月11日电）
〖-ZW/正文〗
