〖ZQ/总期〗16224〖-ZQ/总期〗
〖RQ/日期〗20020612〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗前5个月我国外贸同比增长12.1%〖-BT/标题〗
〖ZZ/作者〗张毅〖-ZZ/作者〗
〖FL/分类〗F7〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗对外经济关系〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    前5个月我国外贸同比增长12.1％
    新华社北京6月11日电（记者张毅）据海关总署提供的最新统计，今年1至5月，我国外贸进出口总值累计达2215.5亿美元，比去年同期增长12.1%。其中，出口1159.9亿美元，增长13.2%；进口1055.6亿美元，增长10.9%。累计实现贸易顺差104.3亿美元。
    5月份我国实现进出口总值470.8亿美元，同比增长18.8%；其中，出口246.4亿美元，增长18.4%；进口224.4亿美元，增长19.3%。当月实现贸易顺差22亿美元。
    海关统计显示，前5个月一般贸易进口继续回升，加工贸易进口增长迅速。1至5月加工贸易进出口1080.4亿美元，增长17%。其中，进口440亿美元，增长21.5%，占同期进口总额的41.7%，增幅高于全国进口总额增幅10.6个百分点；出口640.4亿美元，增长14%，占同期我国出口总额55.2%。
    今年前5个月除对日本、欧盟出口增长缓慢，对其他主要贸易伙伴的出口继续保持增长，对美国、香港、东盟等其他主要贸易伙伴的出口增幅都在16%以上。在出口商品中，机电产品出口依旧保持高速增长，累计出口554.9亿美元，增长22.9%，占我国出口总额的比重达47.8%。
    海关提供的数据还显示，在进口商品中，大豆、成品油进口大幅下降；木材、煤炭进口猛增。
〖-ZW/正文〗
