〖ZQ/总期〗12935〖-ZQ/总期〗
〖RQ/日期〗19930610〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗外面的世界真精彩绿色的军营更可爱〖-YT/引题〗
〖BT/标题〗某混成旅基层文化生活丰富多采〖-BT/标题〗
〖ZZ/作者〗王伟华/蔡云骜〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗基层文化生活/空军〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王伟华、记者蔡云骜报道：5月中旬，记者置身于空军某混成旅军营，处处感受到一种炽热的文化氛围。在这里，人人会唱多首歌，连连都有演唱组，班班能出小节目，每周都有小活动，重大节日有晚会。
    该旅地处上海大都市，面对营区周围到处可见的舞厅、卡拉OK厅，一些基层官兵曾感叹“外面的世界真精彩，寂静的军营真无奈”。对此，旅党委决定把改善基层文化生活作为“固军心、鼓斗志、振士气”的重要举措来抓。各级先后挤出30多万元资金，改善基层文化设施。政治部还专门邀请上海市青年话剧团、虹口区文化馆的老师来队传经授艺，为连队培养文艺骨干。他们先后创作剧本60多个，排练节目130多个，有力地推动了群众性文化活动的蓬勃开展。
〖-ZW/正文〗
