〖ZQ/总期〗16468〖-ZQ/总期〗
〖RQ/日期〗20030211〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗新疆“剑侠”天池“论剑”〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗国际体育〖-BM/版名〗
〖GJ/关键〗中国体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新疆“剑侠”天池“论剑”
    据新华社乌鲁木齐2月10日体育专电新疆各路“剑侠”10日聚首著名的风景胜地天山天池，举行首届“天山论剑”活动。
    隆冬季节，天池的一汪碧水早已凝成巨大的冰湖，周围山峦银装素裹，分外妖娆。身着剑服的各路太极剑高手，在冰块搭建的擂台上比试高低。阵阵寒风吹起飘逸的绸缎剑服，剑客们的身手显得格外矫健。
    天山天池由冰川融水成湖，四周重峦叠嶂，风景雄浑壮丽，每年都吸引着大量的各地游客。
    在著名武侠小说作家金庸先生笔下，天山曾是剑侠辈出的地方。2001年夏天，金庸先生曾和“棋圣”聂卫平在天池湖畔比试棋道，传为佳话。最近几年，在天池举办的文体活动越来越多，不断吸引人们对天池的关注。
〖-ZW/正文〗
