〖ZQ/总期〗16468〖-ZQ/总期〗
〖RQ/日期〗20030211〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗羊年旅游开门红〖-BT/标题〗
〖ZZ/作者〗陈瑞华/吴凯翔/姜恩宇〖-ZZ/作者〗
〖FL/分类〗F59〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    2月9日，游人在广西龙胜各族自治县森林公园游览。近10年来，龙胜县加大自然环境的保护力度，使全县的森林覆盖率达86%，吸引了众多中外游客，仅春节期间到该县旅游观光的中外游客就达5万多人次。
    新华社记者陈瑞华摄
    2月9日，一座约六米高的巨船彩灯出现在浙江省富阳市街头，船的正前方所立人物为历史名人孙权，富阳是孙权故里。第三届富春元宵灯会将于2月12日在富阳举行。
    新华社记者吴凯翔摄
    图为游客在海南省琼海市博鳌参观游览。据海南省假日办统计，春节长假期间共有54万多人来海南旅游，享受宝岛的阳光、大海和沙滩。
    新华社记者姜恩宇摄
〖-ZW/正文〗
