〖ZQ/总期〗17773〖-ZQ/总期〗
〖RQ/日期〗20060908〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗全国游泳锦标赛暨亚运会游泳选拔赛鸣金〖-YT/引题〗
〖BT/标题〗我军泳将连取11金〖-BT/标题〗
〖ZZ/作者〗何大伟/南方〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗视觉新闻・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报杭州9月6日电何大伟、南方报道：全国游泳锦标赛暨亚运会游泳选拔赛今天在浙江萧山体育技术学院游泳馆落下帷幕，经过6天的激烈角逐，我军游泳选手依靠出色的发挥，共夺得11金6银8铜。
    海军游泳队的齐晖不负众望，在六天的比赛中连续作战，先后拿下女子200米蛙泳、200米混合泳和400米混合泳3枚金牌。运动员赖忠坚再次显示了他在男子200米蛙泳项目上的惊人实力，继2005年10月十运会游泳比赛和2006年5月全国游泳冠军赛之后，在9月4日晚的男子200米蛙泳决赛中，以2分13秒68的成绩第三次刷新了这个项目的全国纪录。男子200米混合泳比赛成了海军选手的表演舞台，曲敬宇、赵涛、林乐俊囊括了该项目的前三名。此外，赵涛勇夺男子400米混合泳金牌，他还和队友曲敬宇、赖忠坚、林乐俊一起为海军队在男子4×100米混合泳接力赛上再添一金。海军队这次只有9人参赛，却取得了7金2银4铜的骄人战绩。
    八一游泳选手周雅菲，显示了超强的实力，不仅夺得了女子50米蝶泳和100米蝶泳的金牌，还打破了这两个项目的亚洲纪录。八一队另外一名选手徐田龙子也有不错的表现，在女子50米仰泳和100米仰泳的比赛中，夺得了两枚银牌。
    广州军区游泳队的几位悍将，在本次比赛中也取得不俗的战绩。张博栋在男子200米仰泳中，以2分0秒30的成绩夺得金牌，此外，他还夺得了男子50米仰泳的银牌和男子100米仰泳的铜牌。焦刘洋在女子200米蝶泳中，力克群英，以2分10秒04的成绩夺得第一名，她还在女子100米蝶泳和女子400米混合泳中各夺得一名铜牌。广州军区游泳队的另外两名选手袁晨和黎欣华，还分别夺得了女子200米蝶泳的银牌和铜牌。
〖-ZW/正文〗
