〖ZQ/总期〗8222〖-ZQ/总期〗
〖RQ/日期〗19800715〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗“会议干部”〖-BT/标题〗
〖ZZ/作者〗吴光合〖-ZZ/作者〗
〖LM/栏目〗长征小品文〖-LM/栏目〗
〖GJ/关键〗会议干部/小品文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    会议一结束，我就到三连了解思想工作情况。刚走进三连营区，见刘连长急急忙忙走过来。
    “老刘，干什么去？急急忙忙的！”
    “你这机关干部还不知道，开会去。”
    “团里不是刚开过会吗，又开什么会？”
    “那是开的训练会，这是开训练中政治思想工作会。唉！光开会就忙得团团转，我都成了会议连长了。”
    正说着，通信员又突然赶来说：“报告连长，值班室通知十点去个连干开防事故会。”
    我一看表，九点二十五分，忙说：“老刘，那就快去吧，晚了又得挨点名了。”
    “有什么办法！早饭前开的是内务卫生评比会，饭后开的是训练会，现在又有两个会。不到半天时间就得应付四个会，真是俩眼一睁，开到熄灯。就是人受得了，工作怎能受得了？请你给上级反映反映，给连里多配几个人。……”
    “为什么？”
    “配上几名专职会议干部呀！”
〖-ZW/正文〗
