〖ZQ/总期〗14985〖-ZQ/总期〗
〖RQ/日期〗19990120〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗简讯〖-BT/标题〗
〖ZZ/作者〗王焕春/钟友国〖-ZZ/作者〗
〖FL/分类〗EK258.1/EI278〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗新闻工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    广州军区取缔医疗广告雷厉风行
    本报广州1月19日电王焕春、特约记者钟友国报道：广州军区医疗卫生系统在贯彻关于禁止以军队名义发布医疗广告的通知中，雷厉风行，绝不手软，连续一个多月在全区范围内开展了“医疗机构专项整治”活动，坚决取缔了所有以军队名义发布的各类医疗广告，有力地维护了军队医疗机构的形象和声誉。
    ’98・12军事好新闻竞赛揭晓
    本报北京1月19日讯任毅报道：由本报编辑部和北京永康制药厂联合举办的’98・12永康杯军事好新闻竞赛日前揭晓。《某集团军依靠“皇粮”精兵强将》（作者：何永红、徐文良）获一等奖；《我国兵役制度作出重大调整》（作者：李雪辉）获二等奖；《避免决策失误是最大的节约》（作者：孟祥瑞、黄志凡）获三等奖。
〖-ZW/正文〗
