〖ZQ/总期〗12006〖-ZQ/总期〗
〖RQ/日期〗19901124〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗15〖-TH/条号〗
〖BT/标题〗三十二位优秀运动员获新长征突击手称号〖-BT/标题〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗亚运新闻〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月22日电 共青团中央日前授予32位优秀运动员全国新长征突击手称号，以表彰他们在第11届亚运会上作出的突出成绩。
    这32位优秀运动员是：周玲美、孙凤武、梁三妹、徐权、张坚卫、苏惠娟、王丽红、黄启江、白崇光、牛丽杰、呼日嘎、赵剑华、唐九红、毛新源、刘华金、黄世平、李对红、林跃华、张小冬、潘兵、邢芬、叶冲、金香兰、原文庆、李敬、陈翠婷、沈坚强、王晓红、马文革、邓亚萍、王毅杰、许艳梅。
    共青团中央号召全国青少年向这些优秀的体育健儿学习，象他们那样顽强拚搏，争创一流；象他们那样团结协作，无私奉献，让亚运精神激励亿万青少年努力工作，勤奋学习，为祖国作出新贡献。
〖-ZW/正文〗
