〖ZQ/总期〗12006〖-ZQ/总期〗
〖RQ/日期〗19901124〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗废除变通规定严禁令出多门〖-BT/标题〗
〖FT/副题〗重庆市支队落实共同条令不走样〖-FT/副题〗
〖ZZ/作者〗童心田/曹定华〖-ZZ/作者〗
〖LM/栏目〗贯彻条令条例规范武警建设〖-LM/栏目〗
〖GJ/关键〗共同条令/四川总队重庆市支队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    四川总队重庆市支队最近对所属3个机动中队、27个执勤中队进行落实共同条令抽考，结果：各项总评成绩优良，及格率达100％。
    重庆市支队在贯彻共同条令中，有些同志认为部队高度分散，应该搞一些“变通规定”，因而不少中队在贯彻共同条令中附加上填违纪卡、预备处分、罚哨等“土规定”，部分中队又以“地方兵地方化”为由，主张“宽严结合”，降低条令标准，甚至用“经济手段”代替条令管理。为纠正这些现象，支队党委以共同条令为准绳，对着装、点名、会操、请销假、上下班制度作了统一规定，召开干部骨干现场会，围绕如何在高度分散的情况下贯彻共同条令等9个专题进行研讨，当场取消与共同条令相抵触的10多项变通性规定，树立了14名落实共同条令的基层干部标兵和2个先进中队。（童心田、曹定华）
〖-ZW/正文〗
