〖ZQ/总期〗16519〖-ZQ/总期〗
〖RQ/日期〗20030403〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗防止“分心走神”〖-BT/标题〗
〖ZZ/作者〗韦秀锁〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗思想政治教育〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    防止“分心走神”
    韦秀锁
    党的十六大报告指出：“要集中全国人民的智慧和力量，聚精会神搞建设，一心一意谋发展。”贯彻落实这一要求，就要在工作中始终做到“聚精会神”，防止“分心走神”。
    一些基层建设中遇到的困难和问题，解决起来并非轻而易举，需要全神贯注，全力以赴，有的甚至需要几任班子坚持不懈、凝心聚力地抓下去才能见效。
    然而在一些干部中却存在着“分心走神”的现象，比较典型的就是“三跑”：一是往家跑，经常忙于家庭私事，没有把主要精力放在工作上；二是往外跑，热衷对外交往，喜欢与地方朋友“打成一片”；三是往娱乐场所跑，贪图生活享受。
    “分心走神”是革命事业心、责任感衰退的表现。防止这一现象，首先要强化干部的责任意识，增强干事业的内在动力。其次是要严格制度，管好干部的“工作圈、生活圈、交往圈”。对于一心一意干事业的干部，要大力予以表彰，从而营造“聚精会神”干事业的良好氛围。
〖-ZW/正文〗
