〖ZQ/总期〗7802〖-ZQ/总期〗
〖RQ/日期〗19790522〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗笑的武器〖-BT/标题〗
〖ZZ/作者〗姜志军黎凌〖-ZZ/作者〗
〖GJ/关键〗军事幽默〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    在苏联人民中，流传着大量的政治笑话。这些笑话尖锐、泼辣、幽默，富于战斗性。他们以笑话作为一种武器，对苏联统治集团进行了无情的嘲弄和抨击。现选登几则如下：
    （一）
    甲问：“坦克是什么？”
    乙答：“运输工具，是苏联军队用来看望其朋友的运输工具。”
    （二）
    甲问：“世界上哪个国家是最中立的国家！”
    乙答：“捷克斯洛伐克。它连自己的内政也不干涉。”
    （三）
    伊凡非常喜欢金表。他省吃俭用，终于花钱买了一块。可是，他刚戴两个月，表壳上的“金色”就不见了，露出白底。伊凡拿着金表去责问商店经理。经理看了看表，苦笑着对他说：
    ――“年青人！这能怪谁呢？你想想，国家能把金子用在这上面嘛？”
    ――“你说该用在哪里呀？”
    ――“难道你真的不知道，我们党的总书记和其他领导人胸前的勋章不都是金质的吗！”
    （姜志军、黎凌选辑）
〖-ZW/正文〗
