〖ZQ/总期〗12743〖-ZQ/总期〗
〖RQ/日期〗19921130〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗21〖-TH/条号〗
〖BT/标题〗深山沟小单位涌现百余裁判员疏勒杯丝路杯杯杯归我战士队〖-BT/标题〗
〖ZZ/作者〗张平安张国庆〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗军体训练〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    沈阳军区某部在开展群众性体育活动的同时，注重各项体育比赛裁判员的培养。1987年以来，这个驻山区部队先后涌现出国家一、二级裁判员107名，被誉为“军营体校”。（张平安、张国庆）
    南疆军区警卫连利用驻地有利条件，组建了一支业余足球队，先后与地方单位和兄弟部队比赛50余场。1989年他们夺得县体委举办的“疏勒杯”足球联赛冠军，今年在“丝路杯”足球赛中又获桂冠。（韩成祥）
    连续三年被上级评为体育达标先进单位的驻赣某仓库，11月7日举办了首届“丰收杯”运动会。在运动会上，官兵进行了具有仓库特点的滚油桶、400米障碍等比赛，丰富了官兵们的生活。（舒豫才、李传材）
    沈阳军区某团将军事训练与体育运动“嫁接”起来，发动官兵编制了《素质训练七十二节综合体操》、《军体霹雳》、《三十二节综合训练拳术》等20多个活动项目，深受官兵喜爱。（桂兵）
〖-ZW/正文〗
