〖ZQ/总期〗20282〖-ZQ/总期〗
〖RQ/日期〗20130722〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗本报今天第二、三版推出亲历报道《天路行》〖-YT/引题〗
〖BT/标题〗高原的课堂最生动〖-BT/标题〗
〖FL/分类〗EU22〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    在党的群众路线教育实践活动扎实开展之际，我们把关注的目光投向偏远基层，投向雪域高原。艰苦的基层连队，是最生动的课堂。每深入一次，我们的心就与基层官兵贴近一层，情就与基层官兵加深一分，为兵服务的使命感也就更加强烈。6月下旬至7月上旬，本报记者兵分两路，分别沿青藏线和新藏线采访。这两条“天路”平均海拔4000米以上，穿越茫茫戈壁无人区，翻过座座冰雪达坂，行路之艰险，超乎想象。无论是长年在青藏线上奔波的青藏兵站部官兵，还是日夜保障新藏线畅通的武警交通四支队官兵，他们经年累月，栉风沐雨，披雪蒙霜，在“世界屋脊”扎根基层、以苦为乐的奉献精神，以及报国强军的先进事迹深深地感动着我们。本报今天第二、三版推出亲历报道《天路行》，敬请读者垂注。
〖-ZW/正文〗
