〖ZQ/总期〗17903〖-ZQ/总期〗
〖RQ/日期〗20070116〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗第二炮兵某部〖-YT/引题〗
〖BT/标题〗法制短波〖-BT/标题〗
〖ZZ/作者〗申国华/郑孝刚/张云生/郑威〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法/法制短波〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    兰州军区某装甲旅增强新战士保密意识
    兰州军区某装甲旅针对新战士社会交往较多，对武器装备、人员编制感兴趣的特点，对新兵加强保密教育。他们组织新兵进行典型案例剖析，观看保密录像，使新战士充分认识保密的重要和泄密的严重危害，做到不该说的坚决不说，不该打听的坚决不打听。（郑孝刚）
    武警内蒙古森林总队搞好针对性法制教育
    武警内蒙古森林总队把季节转换、任务变化、新兵入伍、老兵复员作为重要时机，及时搞好针对性法制教育。他们聘请地方法律专家开办法制讲座，组织总队保卫干部下基层送法，在基层开办法制教育专题广播和法制教育专栏，同时积极为官兵维权，几年来为官兵解决了100余个涉法问题。（张云生、郑威）
〖-ZW/正文〗
