〖ZQ/总期〗20668〖-ZQ/总期〗
〖RQ/日期〗20140812〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗光荣榜〖-BT/标题〗
〖FT/副题〗第十五届全军学习成才标兵学习成才先进个人和人才培养先进单位〖-FT/副题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗光荣榜〖-TC/体裁〗
〖ZW/正文〗
    全军学习成才标兵（10名）
    63875部队高级工程师唐自力（女）
    海军盐城舰舰长张若飞
    95380部队52分队分队长宋辉
    96215部队总工程师吴学科
    65755部队53分队政治指导员巴兴
    66295部队部队长满广志
    68216部队71分队分队长魏巍
    73132部队71分队班长祖国昌
    77675部队57分队助理工程师邓细波
    武警河北省总队第三支队勤务中队班长陶训国
    全军学习成才先进个人（41名）
    总参谋部某研究所副主任陈卫卫
    61786部队一处副研究员苏志奇
    南京炮兵学院指挥系射击教研室副教授谢文
    南京政治学院马克思主义理论系哲学教研室副教授许恒兵
    后勤工程学院机械电气工程系机电实验中心副教授郭军华
    62121部队业务处班长王文明
    63833部队助理研究员杨党国
    海军335艇艇长林正雄
    91635部队高级工程师吴钦
    94636部队87分队质量控制师宋化洋
    93534部队76分队雷达操纵录取员刘伟修
    95814部队总工程师赵瑞峰
    96113部队258分队分队长暴风
    96365部队参谋长兼训练队队长孔强
    军事科学院科研指导部学术调研部研究员姜华峰
    国防大学军事后勤与军事科技装备教研部讲师盛胜
    国防科学技术大学人文与社会科学学院军队政治工作研究所讲师朱雪玲（女）
    65655部队77分队分队长姜洪宇
    65190部队工程师侯广志
    66114部队81分队班长吕建民
    66355部队75分队医师孙汝平
    66109部队53分队分队长张尧
    69316部队52分队巡逻艇艇长李小兵
    68341部队政治处助理工程师宁春红
    68036部队09分队政治指导员张璐（女）
    71897部队61分队分队长韩庆波
    71633部队参谋长徐同先
    71187部队73分队副政治教导员刘瑞栋
    第一五三医院消化内科副主任医师黄锦（女）
    73676部队50分队分队长乐进
    安徽省国防动员委员会政治动员办公室专职副主任龚星亮
    73683部队511分队班长刘杨璐（女）
    75134部队84分队分队长罗永丰
    75211部队62分队分队长何亮
    珠海警备区97分队分队长刘双凤
    75908部队干事蔡晓戈
    77105部队73分队班长张海浪
    四川省达州军分区医疗所主治医师刘俊（女）
    武警四川省总队第一支队六大队副大队长王永法
    武警8650部队2分队分队长郑星忠
    武警水电第三总队九支队参谋长马庆
    全军人才培养先进单位（22个）
    61539部队
    第二军医大学第二附属医院
    白求恩医务士官学校
    63672部队
    63975部队二室
    92474部队
    海军航空工程学院青岛校区
    95661部队
    95971部队
    96546部队
    第二炮兵工程大学学员一旅
    65367部队
    65549部队
    66220部队
    69008部队
    72556部队
    73089部队
    75574部队
    77322部队
    78067部队
    武警福建省总队莆田市支队
    武警8660部队
〖-ZW/正文〗
