〖ZQ/总期〗19361〖-ZQ/总期〗
〖RQ/日期〗20110113〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗退伍女兵勇擒窃贼受表彰〖-BT/标题〗
〖ZZ/作者〗李华敏/郑威〖-ZZ/作者〗
〖FL/分类〗K824.4〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州1月11日电特约记者李华敏、郑威报道：今天下午，湖南郴州市委、市政府对该市2010年度“十佳见义勇为先进个人”进行了表彰，年仅19岁、刚从驻港部队退伍返乡的欧阳婧在10名受表彰个人中尤为引人注目。消息传来，香港驻军官兵深感振奋，备受鼓舞。驻港部队政治部主任冯晓林感慨地说：“欧阳婧退伍不褪色，在群众利益受到损害的时候挺身而出勇擒窃贼，用实际行动践行了当代革命军人核心价值观，弘扬了社会正气，宣扬了传统美德，值得我们学习。”
    据介绍，去年12月19日傍晚，从驻港部队退伍返乡不到1个月的欧阳婧，路遇群众呼喊抓贼，她挺身而出追赶窃贼。在搏斗中，欧阳婧右手食指被划破，鲜血直流。但她强忍住伤痛，继续追赶逃跑的犯罪嫌疑人，在距事发地约200米的地方，将其扑倒在地，交给了闻讯赶来的民警。她见义勇为的事迹在当地引发强烈反响。
〖-ZW/正文〗
