〖ZQ/总期〗12940〖-ZQ/总期〗
〖RQ/日期〗19930615〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗兰州重离子加速器国家实验室对外开放〖-BT/标题〗
〖ZZ/作者〗苤？〖-ZZ/作者〗
〖GJ/关键〗科研活动〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京6月14日电（记者曹智）记者从有关部门获悉：兰州重离子加速器国家实验室，经过1万多小时正常运行，近日正式对外开放。
    兰州重离子加速器国家实验室是我国中、低能重离子物理研究的一个重要基地。它于1988年12月建成，设施达到国际先进水平，并荣获中国科学院1991年科技进步特等奖，1992年国家科技进步一等奖。国内4所高校和5家科研院所用它提供的碳、氮、氧、氖、氩5种离子束完成了30多个重大或重点课题的第一批实验研究，取得了令人瞩目的成果，其中被中科院列为重大基础研究项目的“中能重离子反应机制研究”成果，达到世界先进水平，获1992年中科院自然科学一等奖。在重质量丰中子区合成的新核素汞―208，是3个新核素之一，其物理意义和技术难度得到国内外同行的普遍好评。
〖-ZW/正文〗
