〖ZQ/总期〗20529〖-ZQ/总期〗
〖RQ/日期〗20140326〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗飞檐蹈火练硬功〖-BT/标题〗
〖ZZ/作者〗许和风/赵茂钦/谭湖〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014032600503.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014032600503.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014032600503.T03〖-WJ/文件〗
〖-TM/中图〗
    飞檐走壁练实招，赴汤蹈火壮士气。连日来，武警8743部队抽调精兵组成特战反恐分队，严密组织带实战背景的反恐处突演训。他们结合驻地特点、设置险难课目，锤炼官兵穿火越障、楼房搜索、滑降突破、战术震慑等实战技能，确保部队随时能高效稳妥地处置各种特情。
    近年来，该部队圆满完成川藏高原驻训、汶川和芦山抗震救灾、川北抗洪抢险等突发急难任务，在实战中摔打磨砺，形成了时刻战备、严格施训、研练结合、红蓝对抗等有效机制，为高标准遂行多样化任务奠定了坚实基础，部队先后被评为武警部队基层建设标兵单位、军事训练一级单位。
    许和风、赵茂钦、谭 湖摄影报道
    图①：高楼滑降
    图②：对空防御
    图③：穿越火障
〖-ZW/正文〗
