〖ZQ/总期〗20529〖-ZQ/总期〗
〖RQ/日期〗20140326〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗杨桓同志逝世〖-BT/标题〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗讣告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗003〖-BH/版号〗
〖WJ/文件〗2014032600309.T01〖-WJ/文件〗
〖-TM/中图〗
    新华社北京3月25日电 第二炮兵原副司令员杨桓同志，因病医治无效，于3月10日在北京逝世，享年86岁。
    杨桓同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
    杨桓是宁夏贺兰人，1948年参加革命，1949年参军入伍，同年加入中国共产党。革命生涯中，他历任干事、文化教员、科长、副处长、副团长，基地副参谋长、副司令员，第二炮兵技术装备部部长等职，组织指挥发射了我国第一颗人造地球卫星、第一颗返回式卫星、第一颗科学试验卫星和第一枚洲际导弹等，为部队革命化、现代化、正规化建设作出了贡献。
    杨桓是第八届全国政协委员。他1988年被授予少将军衔，1990年晋升为中将军衔，曾荣获中国人民解放军胜利功勋荣誉章。
    杨桓同志遗像。 新华社发
〖-ZW/正文〗
