〖ZQ/总期〗18195〖-ZQ/总期〗
〖RQ/日期〗20071104〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗第二届亚室会圆满落幕〖-BT/标题〗
〖FT/副题〗中国队高居奖牌榜首位〖-FT/副题〗
〖ZZ/作者〗徐征/张宁〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗文化阅读/体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社澳门11月3日电 （记者徐征、张宁）第二届亚洲室内运动会3日晚在澳门圆满落下帷幕。
    亚奥理事会主席法赫德亲王在闭幕式上表示，澳门成功地举办了第二届亚室会。希望继任者越南能够再接再厉，让亚室会更上一个台阶。
    法赫德说：“澳门向亚洲和全世界展示了一个年轻、活力而又完美的大型综合性运动会。我代表亚奥理事会向所有为亚室会成功举办做出贡献的人们表示感谢。亚室会虽然只有短短的几天时间，但是相信这段美好的时光会永远留在大家的心中。”
    第二届亚室会组委会主席萧威利也表示，亚室会向全世界展示了澳门的良好形象，希望澳门以后能够举办更多的大型综合性运动会。
    第二届亚室会于10月26日开幕，共有来自45个国家和地区的共23711人参加了这次体育盛会。其中运动员和教练员达到了4068人。各项比赛观众人数达到了35142人。大会共设17个正式比赛项目和3个示范项目，其中电子竞技、舞龙、舞狮等都是首次成为大型综合性运动会的正式比赛项目。
    亚室会共动用6184名志愿者，外聘人员则达到了8158人。包括四条班车线路在内的交通系统消耗汽油就达到了27600升。
    中国队在比赛中，共获得了52枚金牌、26枚银牌和24枚铜牌的佳绩，高居奖牌榜的首位。泰国队以19金28银22铜名列次席，而中国香港则以15金9银11铜排在第三位。
    第三届亚洲室内运动会将于2009年在越南举行。
〖-ZW/正文〗
