〖ZQ/总期〗14565〖-ZQ/总期〗
〖RQ/日期〗19971126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗成都军区某师严格管理职责〖-YT/引题〗
〖BT/标题〗装备完好配套率均达标〖-BT/标题〗
〖ZZ/作者〗曾黎明〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗装备管理RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 曾黎明报道：成都军区某师在抓装备管理工作中，通过严格管理职责，提高人员素质，使武器装备完好率和配套率均达到总部规定的标准，新装备全部形成战斗力，能随时遂行各种任务。
    这个师把管好武器装备作为各级领导的重要职责来抓，建立起师团领导责任制，签订了各类装备管理责任书，做到武器装备管理工作层层有人抓，事事有人干。师里还通过组织现场观摩，抓标准枪、标准车、标准炮、标准库，规范了各类武器装备的训练管理样式。
    着眼实现人装结合，这个师在提高人的素质上下功夫。他们以“三熟悉”、“四会”为主要内容，开展岗位练兵活动，师团对首长机关和分队干部实施严格考评，并以此带动部队。
〖-ZW/正文〗
