〖ZQ/总期〗14565〖-ZQ/总期〗
〖RQ/日期〗19971126〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗中宣部等十部委发出通知要求〖-YT/引题〗
〖BT/标题〗深入持久开展“三下乡”活动〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗“三下乡”活动RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京11月25日电 中央宣传部、国家科委、农业部、文化部、广电部、卫生部、国家计生委、新闻出版署、团中央、中国科协等十部委近日联合发出《关于深入开展文化科技卫生“三下乡”活动的通知》，对“三下乡”活动进一步作出部署。
    去冬今春以来，各地各部门广泛开展的文化科技卫生“三下乡”活动，规模大，效果好，受到农民普遍欢迎。为进一步推动农村两个文明建设，中央宣传部等十部委决定，要继续深入开展“三下乡”活动。总的要求是：认真学习、贯彻党的十五大精神，为发展农村经济、繁荣农村文化、提高农民健康水平服务，摆位要高，力度要大，措施要实，让农民得到实实在在的好处。
〖-ZW/正文〗
