〖ZQ/总期〗14565〖-ZQ/总期〗
〖RQ/日期〗19971126〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗后勤指挥学院针对专业轮训特点〖-YT/引题〗
〖BT/标题〗深入部队办学一举多得〖-BT/标题〗
〖ZZ/作者〗王友林〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 王友林报道：后勤指挥学院针对专业轮训的特点，注重加大组织学员深入部队进行现场教学的力度，收到了良好效果。
    日前，后勤指挥学院又组织来自陆、海、空三军的军需科长轮训班，深入济南军区某部，进行了为期5天的现场教学。总共参观了10个师团级单位的20多个军需项目，重点观摩了这个集团军农副业生产走集约化道路的经验，强化生活服务中心管理的经验，狠抓军需战备工作落实的经验等。学员一致反映既学到了专业知识，又开阔了思路，既弥补了课堂理论教学的不足，又找到了解决军需工作难点热点问题的方法。
〖-ZW/正文〗
