〖ZQ/总期〗14565〖-ZQ/总期〗
〖RQ/日期〗19971126〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗全军青年篮球比赛降下帷幕〖-BT/标题〗
〖ZZ/作者〗赵绪奎〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国际・体育 体育〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵绪奎报道：1997年全军青年篮球比赛经过5天5轮25场激烈角逐，于22日晚在广州军区武汉体育训练基地圆满结束。济南军区青年男篮五战四胜一负获得冠军，武警部队、八一青年男篮分获二、三名；八一青年女篮以四战全胜的战绩获得冠军，沈阳军区、济南军区青年女篮分获二、三名。
    这次全军青年篮球比赛是我军篮球后备军的一次展示和检阅，来自空军、沈阳军区、济南军区、南京军区、八一的男女青年篮球队和武警部队的青年男子篮球队近200名运动员参加了比赛。驻武汉的陆、海、空、武警部队领导和近2500名官兵参加了开幕式和闭幕式，并观看了比赛。
〖-ZW/正文〗
