〖ZQ/总期〗15357〖-ZQ/总期〗
〖RQ/日期〗20000127〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗济南军区出台暂行规定〖-YT/引题〗
〖BT/标题〗重奖有突出贡献科技干部〖-BT/标题〗
〖ZZ/作者〗王延奎/王文明〖-ZZ/作者〗
〖FL/分类〗EI274.95〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗科技干部管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯王延奎、王文明报道：一项旨在加快科技强军步伐，提高部队战斗力，激励多出成果、多出人才的奖励制度――专业技术突出贡献奖，于1月初在济南军区付诸实施。
    济南军区党委制定的《专业技术突出贡献奖暂行规定》规定：该项奖每两年实施一次，每次奖励35人左右，奖金总额50万元，最高等级可获5万元奖金。《暂行规定》从科研成果、新技术推广应用、技术保障、人才培养等方面规定了获奖条件。这些条件注重实际应用价值，特别提出向作战部队工程技术干部倾斜，对生成和提高战斗力有直接作用的，予以优先评奖。
    这一规定，在济南军区科技干部中引起强烈反响，大家认为，对贡献突出的科技干部实施重奖，是尊重知识、尊重人才的具体举措，充分体现了知识创新的价值。
〖-ZW/正文〗
