〖ZQ/总期〗19613〖-ZQ/总期〗
〖RQ/日期〗20110922〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗重庆四千余军民迎战嘉陵江今年最大洪峰〖-BT/标题〗
〖ZZ/作者〗谭闯/郭小强〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗军民携手抗击洪涝灾害〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆9月21日电 谭闯、特约记者郭小强报道：20至21日，重庆嘉陵江段发生今年以来最大洪水，造成沿江8个区县35.64万人受灾。重庆警备区接到命令后，迅速组织沿江各县现役官兵和民兵预备役人员投入抢险救灾。
    今天凌晨4时，重庆嘉陵江段30年来最大洪峰顺利通过重庆朝天门码头。重庆警备区组织合川、北碚、沙坪坝、江北等区县官兵及民兵预备役4400余人，帮助撤离群众，转移物资，排查险情，并在重点地域按照百米一个观测点，千米一个救援组的标准，共安全转移15万人，转移江边商户7000多户，搬运物资1000余吨，抢修道路塌方60多处，确保了人民群众生命财产安全。
〖-ZW/正文〗
