〖ZQ/总期〗19613〖-ZQ/总期〗
〖RQ/日期〗20110922〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗思想切莫懒惰〖-BT/标题〗
〖ZZ/作者〗马万杰〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗学术文章〖-TC/体裁〗
〖ZW/正文〗
    思想懒惰是领导干部的大忌，其表现形式很多，但归结起来，就是不愿动脑，无所用心。比如，讲大话、套话，照本宣科，脱离了稿子就不会讲话；工作不思进取，安于现状，浑浑噩噩，做一天和尚撞一天钟，没有创新的想法。思想懒惰必然导致消极保守的精神状态，庸庸碌碌，最终一事无成。
    毛泽东同志说，领导者的责任，归结起来，主要是出主意、用干部。出主意，就是要有思想、出思路。倘若领导者思想懒惰，往往会造成决策失误，危害事业，误人误己。面对新形势新任务，新情况、新问题、新矛盾不断涌现，我们不熟悉、不了解、不懂得的东西很多。领导干部只有做到敢于思考、勤于思考、善于思考，认真研究新情况新问题，才可能充分把握新课题新矛盾，提出发展新思路、打开事业新局面。因此，事业要发展，就必须坚决反对思想懒惰，大力倡导开动脑筋、勤奋思考、创新思路、扎实工作的良好作风。
〖-ZW/正文〗
