〖ZQ/总期〗12053〖-ZQ/总期〗
〖RQ/日期〗19910110〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗魔术晚会〖-BT/标题〗
〖ZZ/作者〗韩秘宝〖-ZZ/作者〗
〖LM/栏目〗基层俱乐部小镜头〖-LM/栏目〗
〖GJ/关键〗通讯〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    一个周末的晚上。华灯初放，一阵阵掌声从特务连俱乐部传出。
    “指导员，给我一支！”
    “哎，指导员，往这边扔点！”
    哗啦，哗啦，身穿黑大袍，手端宽顶帽的指导员张劲平，神奇般地用手勾来一支支香烟，一把把糖块，在战士们索要的欢呼声中不断地撒向四周……
    欢叫声刚停，张指导员又神秘地从兜里掏出一方新手帕，拿来一只空碗，将碗用手帕蒙住，转了一圈后揭开：嗬！一碗水里边有了一条活蹦蹦的小鲤鱼！
    节目一个比一个精采，不到两个小时，他表演了“鸡蛋生花”、“吐喷烟火”等十几个精采的小魔术，真格把战士看呆了。
    这个被战士们称为“军营魔术师”的张劲平却并没有就此罢手，他忽然说：“哎，魔术全是假的。今天我给大家解解谜，欢迎不欢迎？”
    “欢迎――”啪啪啪，一阵热烈的掌声。
    …………
    晚会在一片欢笑声中结束了，官兵们不但享受到了乐趣，还从中了解了快速迷惑技术，更得到了军事学中“兵不厌诈”的启示。
〖-ZW/正文〗
