〖ZQ/总期〗6753〖-ZQ/总期〗
〖RQ/日期〗19760707〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗寄给医疗队〖-BT/标题〗
〖ZZ/作者〗徐明德〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    呵！解放军医疗队，呵！日夜思念的亲人，该用什么词汇给您写信，倾吐我的无限深情？
    我，一个贫农的女儿，昔日山沟里的哑童，今天变成了歌唱演员――文艺战线上一名新兵。
    怎能忘那一年重病缠身，青山有药呵医难寻，修正主义的黑手，窒息了我山泉般的童音！
    文化大革命，春风进深山，你们来到这偏僻的乡村。朝朝暮暮，你们暖热了贫下中农的炕头，风风雨雨，你们踏宽了山区的条条小径。
    闪闪红星辉映着白求恩精神，小小银针打开了封闭的哑门；清甜的山泉终于重新喷涌了，我向毛主席献出了第一串歌声！
    呵！解放军医疗队，呵！日夜思念的亲人，我要用党给的清亮歌喉，将文化大革命衷心地赞颂！
〖-ZW/正文〗
