〖ZQ/总期〗18844〖-ZQ/总期〗
〖RQ/日期〗20090814〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗北京军区某炮兵旅〖-YT/引题〗
〖BT/标题〗建立一体化经费标准体系〖-BT/标题〗
〖ZZ/作者〗徐想平/刘强/沈子建〖-ZZ/作者〗
〖FL/分类〗EK225〖-FL/分类〗
〖LM/栏目〗聚焦经费管理改革〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■徐想平刘强沈子建
    北京军区某炮兵旅探索建立集供应、消耗和管理于一体的经费标准体系建设，取得显著效益。
    前年底，该旅准备拿出一笔经费用于购买书柜、保密柜等物品，由于业务部门在编制预算时参考的是市场价，而采购人员联系厂家协商以出厂价成交，比预算节省了3万多元。年终清查时旅领导发现，类似的大预算情况在各单位不同程度存在，一些部门将业务开支用于办公耗材和业务杂支中，同时，由于超编装备造成的无谓消耗和部分设备老化造成的跑、冒、滴、漏现象也很严重。
    该旅党委在随后的调查中发现，经费支出缺乏应有的刚性标准约束，最终形成预算、决算“两张皮”。为此，他们对人员、装备、设备、营房面积等消耗实力进行彻底清查，共调剂编配不合理装备、设备112台，防止了浪费性开支；采集各类消耗数据10万余组，划分行政办公、集体宿舍、生活公用、装备、业务、公寓房、有偿服务七大功能区域，把装备、业务、有偿服务涉及的水电费消耗进行了剥离，分类列支，由“以供定需”转变为“以需定供”，由“以收定支”转变为“收支对应”，实现了经费保障由概略到精确的转变。仅2008年下半年，同比节水12.5%，节电12.8%，节煤20%，压减行政消耗性开支10.81%。
〖-ZW/正文〗
