〖ZQ/总期〗18844〖-ZQ/总期〗
〖RQ/日期〗20090814〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗公安部对举报涉枪涉爆违法犯罪行为的有功人员实施奖励等二则〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    公安部对举报涉枪涉爆违法犯罪行为的有功人员实施奖励
    公安部治爆缉枪专项行动领导小组办公室日前发布《群众举报涉枪涉爆违法犯罪奖励标准》，经查实对举报涉枪涉爆违法犯罪行为的有功人员最低可奖励500元，最高可奖励2万元。
    群众可以通过信件、电子邮箱和电话三种方式举报。举报信件邮寄地址：北京市东长安街14号公安部治爆缉枪专项行动领导小组办公室，邮政编码：100741；举报电子邮箱：gabzbjq@163.com；举报电话：010-66263051，010-58186722。
    2009年国家批准居住用地逾八成用于民生住房
    2009年报国务院批准城市建设用地审批工作目前全部完成，经济适用住房、廉租住房和中低价位、中小套型普通商品住房等民生类住房占居住用地面积的81.1%。
    （均据新华社）
〖-ZW/正文〗
