〖ZQ/总期〗18844〖-ZQ/总期〗
〖RQ/日期〗20090814〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗《中国军事通信百科全书》举行首发式〖-BT/标题〗
〖ZZ/作者〗靳军民/张日军〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京8月12日电靳军民、特约记者张日军报道：由总参通信部组织编纂、历时10年完成的我军第一部全面系统介绍古今中外军事通信和信息领域知识的专业百科全书――《中国军事通信百科全书》，今天在京举行首发式。
    该书由30多家军地单位的1100多名专家、学者撰写完成，是全军通信和信息化建设一项重大理论工程。全书共设10个知识门类，收录条目2700条、图表1300幅，共计340余万字，对20世纪90年代以来国内外军事通信理论、军事通信技术、军事通信装备和军队信息化建设发展的新成果作了重点介绍。它的出版发行，对于普及通信和信息化知识，促进国防和军队通信现代化、信息化建设，具有重要价值和作用。
    副总参谋长葛振峰出席首发式并讲话。总参通信部部长、该书编审委员会主任陈东介绍了编纂情况，军事科学院、国家新闻出版总署，以及四总部和各军兵种通信部门的有关领导出席首发式。
〖-ZW/正文〗
