〖ZQ/总期〗15858〖-ZQ/总期〗
〖RQ/日期〗20010611〖-RQ/日期〗
〖BH/版号〗10〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗土地荒漠化“狼来了”〖-BT/标题〗
〖FT/副题〗我国每天因此损失近1.5亿元〖-FT/副题〗
〖FL/分类〗X〖-FL/分类〗
〖LM/栏目〗神州广角〖-LM/栏目〗
〖BM/版名〗时事周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    土地荒漠化“狼来了”
    我国每天因此损失近1.5亿元
    据新华社电我国目前已成为世界上受荒漠化危害最严重的国家之一，每年因荒漠化造成的直接经济损失高达540多亿元，平均每天近1.5亿元。
    这是记者从日前在京开幕的“支持中国履行《联合国防治沙漠化公约》建立伙伴关系筹资国际会议”上了解到的。
    据介绍，风蚀、水蚀和盐碱化，是造成我国荒漠化的3大主要原因。目前荒漠化涉及我国18个省区的471个县市，荒漠化土地262.2万平方公里，占国土面积的27.3％。
    国家林业局局长周生贤表示，加快荒漠化防治，改善生态环境，已经成为我国经济社会可持续发展中一件迫在眉睫的大事。
〖-ZW/正文〗
