〖ZQ/总期〗18022〖-ZQ/总期〗
〖RQ/日期〗20070515〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗第36届世界期刊大会在京开幕〖-BT/标题〗
〖ZZ/作者〗邱红杰/隋笑飞〖-ZZ/作者〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京5月14日电 （记者邱红杰、隋笑飞）由新闻出版总署、北京市人民政府、国际期刊联盟主办的第36届世界期刊大会14日在北京开幕，国务委员陈至立出席开幕式并致辞。
    本届世界期刊大会是中国期刊界首次举办的大规模国际盛会，大会的主题是“杂志丰富你的世界”。在两天的会议期间，来自全球45个国家和地区的1000多位期刊出版业代表将围绕“传统期刊出版的数字化发展战略”“商业与专业期刊：从传统出版业向多媒体的转变”等热点问题展开研讨。
    截至目前，我国已与法国、美国、英国等国的50多个期刊进行了版权合作。同时，我国的期刊已经走进世界上100多个国家，以2000年10月中国期刊协会加入国际期刊联盟为标志，我国的期刊业已经成为世界期刊业的最大一部分。
〖-ZW/正文〗
