〖ZQ/总期〗18022〖-ZQ/总期〗
〖RQ/日期〗20070515〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗中国水军2006年很干净〖-BT/标题〗
〖ZZ/作者〗周欣/贾文军〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国水军2006年很干净
    据新华社顺德5月14日电 （记者周欣、贾文军）全国游泳冠军赛暨2008年奥运会资格达标赛15日即将在广东佛山顺德开赛。中国游泳协会14日在此举行了第13届反兴奋剂大会，并宣布在2006年度的国际兴奋剂检测中，我国游泳选手没有涉及一例兴奋剂呈阳性的案情。
    据国家体育总局游泳运动管理中心主任李桦介绍，去年，中国游泳协会配合中国奥委会反兴奋剂委员会，共进行了456人次的922例检测，比去年增加了4.1％，检测人数占2006年运动员注册总人数的35.84％。
    去年，中国水军参加了亚洲游泳锦标赛、上海世界短池游泳锦标赛、多哈亚运会等多项重大国际赛事，其间有14人18例接受了国际反兴奋剂机构和国际泳联的国际赛内检查；此外，还有38人71例接受了赛外飞行检查。
    游泳名将周雅菲表示：“运动员是很多青少年的偶像，偶像就应该是道德的楷模和行为的典范，服用兴奋剂只会让运动员辛苦的训练和为比赛做出的种种努力付诸东流。”
    河北游泳队教练刘海涛说：“宁要一身清白，不要玷污的金牌。”
    据介绍，国际泳联去年在世界范围内共进行了1883例检查，其中赛外飞行检查为1131例，涉及41个国家和地区的721名运动员，赛内检查为752例，涉及51个国家和地区的567名运动员。检查结果阳性为10例，巴西、法国各有一名游泳运动员尿检阳性，被禁赛两年，其余8人为水球、公开水域和跳水选手。相比2005年的32例阳性、2004年的21例阳性，2006年相对干净。
〖-ZW/正文〗
