〖ZQ/总期〗11709〖-ZQ/总期〗
〖RQ/日期〗19900131〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗17〖-TH/条号〗
〖BT/标题〗《国家体育锻炼标准施行办法》发布施行〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖LM/栏目〗体育〖-LM/栏目〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    国家体委和国家教委今天联合举行新闻发布会宣布，经国务院批准的这个“标准施行办法”，对原《标准》中的部分项目和评分评级标准进行了适当修改和调整，其科学性、实用性和适应性得到了进一步加强。
    施行国家体育锻炼标准，是我国从50年代起建立起来的一项基本体育制度。到目前为止，我国达到体育锻炼标准及格的累计已有3.8亿多人次，其中1983年到1988年的达标人数，每年以800万人左右的速度递增。
    新发布的“标准施行办法”对其适用范围作了适当调整，主要在全国各级各类学校中施行。我军指战员体育锻炼所依据的，是去年4月由总参、总政根据原《国家体育锻炼标准》而制定颁发的《军人体育锻炼标准》。
〖-ZW/正文〗
