〖ZQ/总期〗14914〖-ZQ/总期〗
〖RQ/日期〗19981110〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗洲湾堵口复堤工程启动〖-BT/标题〗
〖ZZ/作者〗詹国强/江时强〖-ZZ/作者〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗水利建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社武汉11月9日电（记者詹国强、江时强）长江 洲湾民垸溃口堵口复堤工程7日启动。负责工程施工的中建五局和长江南京航道工程局已经进驻现场，展开前期施工准备。
    今年长江流域出现了百年罕见的大洪水。8月1日，位于湖北嘉鱼县境内的长江洲湾民垸中堡村堤段发生溃口，致使民垸内158平方公里土地被淹，5.7万人被迫撤离家园。现在长江汛期已过，垸内洪水已全部退走，灾民重返家园，正在政府部门的帮助指导下搭建房屋恢复生产， 洲湾堵口复堤工程提上了议事日程。
    据介绍，民垸溃口后，长江洪水将堤内冲出14.88万平方米的大坑，冲坑最深处达30.3米，长江南京航道工程局将采用挖泥船吹填方式，将这个深坑平均填高10米左右，估计填平冲坑的土方量为80万方。另外，民垸大堤溃口处长约760米，中建五局负责重建新堤，估计新堤土方量为190万方。两项工程总投资为4389万元，预计1999年4月底以前完工。
〖-ZW/正文〗
