〖ZQ/总期〗2283〖-ZQ/总期〗
〖RQ/日期〗19631121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗中国运动员20日成绩公报〖-BT/标题〗
〖LM/栏目〗第一届新兴力量运动会〖-LM/栏目〗
〖GJ/关键〗新兴力量运动会/一届/成绩报告（中国）〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    游泳和跳水
    女子100米蝶泳
    叶欢容 第二名 1分17秒2
    尹惠萍 第三名 1分20秒6
    女子400米自由泳
    傅翠美 第二名 5分37秒6
    姚佑和 第三名 5分39秒5
    男子200米蝶泳
    曾纪文 第一名 2分20秒
    9，破2分23秒6的全国
    纪录
    梁桂良 第二名 2分24秒5
    男子400米自由泳
    乔 元 第二名 4分40秒
    4，破4分44秒的全国纪录
    男子800米自由式接力
    中国队（周同文、钱旭芬、乔
    元、符大进）
    第一名 8分40秒6，破8分
    43秒8的全国纪录
    男子跳板跳水
    黎振德 第二名 145.56分
    梁伯熙 第三名 142.93分
    网 球
    女子单打
    戚凤娣 第四名
    男子单打
    朱振华 第二名
    梅福基 第三名
    混合双打
    朱振华、徐润珍 第三名
    附19日部分公报
    羽毛球
    女子单打
    梁小牧 第二名（在决赛中
    以1∶2负于印度尼西亚
    选手米娜妮）
    陈玉娘 第三名（在附加赛
    中以2∶0胜印度尼西亚
    选手卡维拉朗）
    男子单打
    汤仙虎 第一名（在决赛中
    以2∶1胜侯加昌）
    侯加昌 第二名
    篮球
    男子（分组预赛）
    中国队胜巴西队89∶64
    （35∶28）
    女子（小组循环）
    中国队胜朝鲜民主主义人民
    共和国队77∶42（36∶
    15）
    （新华社）
〖-ZW/正文〗
