〖ZQ/总期〗13942〖-ZQ/总期〗
〖RQ/日期〗19960313〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗卸掉自满的包袱〖-BT/标题〗
〖ZZ/作者〗刘健〖-ZZ/作者〗
〖LM/栏目〗生活与修养星火小集〖-LM/栏目〗
〖GJ/关键〗自身素质建设〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    新年伊始，某团摘下了党委会议室悬挂的奖状、锦旗、匾额等，在全团上下引起很大反响。为什么要这样做呢？
    原来，该团曾是连续多年的先进单位，去年从先进行列中掉了下来。团党委认真分析和查找原因，认为在荣誉面前产生了自满情绪，是其中的重要原因。“症”找准后，他们下了一剂“猛药”：摘掉奖牌，从头开始，踏踏实实，再创先进。
    应当看到，荣誉既能鼓舞士气，也能产生负面效应。背上荣誉的包袱，一味沉醉于昔日的辉煌，甚至把奖牌当成炫耀的资本，躺在荣誉“床”上睡大觉，荣誉只会越来越少，先进很可能成后进。
    摘掉墙上的奖牌，需要勇气和决心，更难的是思想上不为荣誉所累。诚如此，该团党委的决心就能变为行动，推动工作上一个新台阶。
〖-ZW/正文〗
