〖ZQ/总期〗16768〖-ZQ/总期〗
〖RQ/日期〗20031208〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗离队感想〖-BT/标题〗
〖ZZ/作者〗秦开杰/张燕明〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗长征〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗文学创作〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    带着多少年对绿色的向往，
    带着父老乡亲的殷切期望
    在那个难忘的季节里
    告别了亲人，离别了故乡
    去远方――
    追寻那迷人的童年幻想
    啊！找到了，终于找到了
    那梦中神圣的点兵场
    还有那军中男儿的潇洒
    和刚强
    难忘的上千个日夜啊
    把我的意志和身躯
    锤炼得比铁还硬，比钢还强
    忘不了首长的殷切期望
    忘不了战友的关爱扶帮
    在这个大雁南飞的季节里
    告别了战友，告别了首长
    归故乡――
    实现那建设小康家园的
    梦想
    啊！回来了，我回来了
    一副千锤百炼的铮铮铁骨
    还有那金光闪耀的满满行囊
    痴情的军旅春秋啊
    人生的崇高智慧
    把我的头脑充盈、武装
    搏击吧，昔日的战友
    这兵，我们没有白当
〖-ZW/正文〗
