〖ZQ/总期〗16768〖-ZQ/总期〗
〖RQ/日期〗20031208〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖YT/引题〗世界杯短道速滑中国站比赛在京落幕〖-YT/引题〗
〖BT/标题〗中国队夺得两枚金牌〖-BT/标题〗
〖ZZ/作者〗许沛成〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗国际/体育〖-BM/版名〗
〖GJ/关键〗体育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    世界杯短道速滑中国站的比赛是5日开始的。在6日进行的女子500米的角逐中，首次参加世界大赛的小将王饕44秒658的成绩，为中国队夺得此站比赛的第一枚金牌。
    在今天进行的六个项目的比赛中，韩国队先后在男女1000米比赛中夺魁，接着又囊括了男女3000米的金牌。在最后进行的男女接力项目的争夺中，中国女队夺得亚军，冠军又被韩国队夺得；由李佳军领衔的中国队在男子5000米接力比赛中发挥出了较好水平，最终以6分53秒517的成绩，击败韩国、美国和加拿大队，为中国队夺得本站比赛的第二枚金牌，也为此次世界杯中国站的比赛划上了一个圆满的句号。
〖-ZW/正文〗
