〖ZQ/总期〗17684〖-ZQ/总期〗
〖RQ/日期〗20060611〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗开篇的话〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗世界杯专刊〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    万众瞩目、四年一度的世界杯足球赛如约向我们走来。如同这入夏的天气一样，足球在我们的生活中掀起了“热浪”。为了使球迷们在有限的时间里，品尝世界杯足球赛这道超级盛宴，我们特别推出了“世界杯专刊”。
    “世界杯专刊”将在历时一个月的时间里，力求品位独特、品种齐全。专刊的“绿茵烽火”专栏，将向球迷速递世界杯最新赛况；“绿茵兵器”将向球迷展示世界杯最闪亮的球星；“莱茵走笔”将赛场外的新闻、见闻和感悟一网打尽，讲述荧屏里看不见的新闻；“莱茵观潮”提供对世界杯独到而新颖的见解，分析各路绿茵豪杰的阵法和谋略；“莱茵撷趣”虽然是一道“小菜”，但绝对是开胃、可乐和有趣的美味；“绿茵短信”是一个与球迷互动的栏目，球迷们对比赛有何感想，可以用短信的形式发至13522658001，我们将择优在本报刊出。
    本报特派记者刘化迪已经抵达德国，后方编辑也各就各位，让我们一起来分享世界杯的快乐，欣赏世界杯的精彩。
    ――编者
〖-ZW/正文〗
