〖ZQ/总期〗17684〖-ZQ/总期〗
〖RQ/日期〗20060611〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗《北京周报》出版“纪念中巴建交55周年专刊”〖-YT/引题〗
〖BT/标题〗胡锦涛主席和穆沙拉夫总统分别致辞〖-BT/标题〗
〖FL/分类〗D822〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《北京周报》出版“纪念中巴建交55周年专刊”
    胡锦涛主席和穆沙拉夫总统分别致辞
    新华社北京6月10日电 为纪念中国与巴基斯坦建交55周年，中国国家主席胡锦涛、巴基斯坦总统佩尔韦兹・穆沙拉夫日前分别为《北京周报》“纪念中巴建交55周年专刊”致辞。
    胡锦涛在致辞中指出，全天候友谊，全方位合作，是中巴关系的生动写照，也是中巴关系的发展方向。希望《北京周报》继续为促进中巴两国的互利合作和中巴两国人民的传统友谊作出贡献。
    穆沙拉夫在致辞中表示，巴中友谊比山高，比海深。我希望《北京周报》为进一步促进两国人民和政府之间的友谊继续发挥应有的作用。
    为纪念中巴建交55周年，《北京周报》于6月8日出版专刊，深入报道中巴传统友谊，全面介绍两国为发展双边关系，推动本地区和平、稳定和繁荣所作出的努力。
    《北京周报》创刊于1958年，是中国目前惟一的英文新闻周刊，发行到世界上100多个国家和地区。
〖-ZW/正文〗
