〖ZQ/总期〗16014〖-ZQ/总期〗
〖RQ/日期〗20011114〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗让泪水在赛场上风干〖-BT/标题〗
〖FT/副题〗――记男子自行车4公里追逐赛亚军石贵军〖-FT/副题〗
〖ZZ/作者〗殷刚〖-ZZ/作者〗
〖FL/分类〗G812.20〖-FL/分类〗
〖LM/栏目〗九运特刊〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ――记男子自行车4公里追逐赛亚军石贵军
    在深圳龙岗国际自行车赛场进行的男子自行车4公里追逐赛刚刚结束，获得冠军的东道主选手宋书海被记者团团围住。此时，以0.567秒之差屈居亚军的我军选手石贵军没有停下来，依然在赛道上一圈又一圈地缓缓骑着，记者在场边默默地陪着他走。汗水和泪水从石贵军遮挡在风镜后的面颊上流下，这个坚强的西北汉子，不想把自己的遗憾带下赛场，他要让泪水在赛场上风干。
    这场追逐赛，宋书海、石贵军分别以4分38秒718和4分39秒285的成绩，打破了4分40秒003的全国纪录，成绩应当说是令人满意的。解放军自行车代表队的领队李志玉说，解放军代表队的编制少，每人参赛的项目多，在这样的大赛上，队员接受的挑战更加严峻。其他队选手一人只参加2到3个项目，而石贵军一人要参加个人和集体共6个项目，这要求运动员有出色的体力、耐力和坚韧的毅力。石贵军今天已经赛出了自己的最好成绩，我们没有理由不满意。
    记者问石贵军，“你对今天的成绩满意吗？”
    “不满意，没有得到冠军。”
    “九运会后你的目标是什么？”
    “亚运会、奥运会。”石贵军的回答很干脆。
    “你觉得实现这些目标也像是一场追逐赛吗？”
    “对，一个一个地去追逐，一个一个地去实现。”
    （本报深圳11月13日电）
    本报记者 殷刚 石贵军在比赛中。新华社发
〖-ZW/正文〗
