〖ZQ/总期〗21〖-ZQ/总期〗
〖RQ/日期〗19560216〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗优秀青年的新年座谈〖-BT/标题〗
〖ZZ/作者〗史维民〖-ZZ/作者〗
〖LM/栏目〗团的生活〖-LM/栏目〗
〖GJ/关键〗军队共青团〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    新年，某部各单位的优秀青年，举行了一个愉快的座谈会。
    大家以兴奋的心情，回忆了过去一年的训练成绩，并且讲述各人今年的努力目标。坦克驾驶兵杨秀清同志说，在领导的帮助下，去年他在驾驶车辆的120个摩托小时中，没有发生过一次事故，今年要在已有的成绩上更加提高一步。炮长张贵义同志是入伍不到一年的新同志，在将近一年中，他得到上级和同志们热情的帮助。他的训练成绩大部分在4分以上，有一次战斗射击还打了“甲等”。他说，今年必须更虚心地向老同志学习。在座谈会上发言的还有牵引车驾驶兵张庆才、炊事兵匡西达等同志。同志们都下决心要在1956年部队训练中，争取更大的成绩。 （史维民）
〖-ZW/正文〗
