〖ZQ/总期〗19198〖-ZQ/总期〗
〖RQ/日期〗20100803〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗兰空某指挥所长驱千里实施机动作战演练〖-YT/引题〗
〖BT/标题〗兵车驰骋塔克拉玛干〖-BT/标题〗
〖ZZ/作者〗周晓娟/曹传彪〖-ZZ/作者〗
〖FL/分类〗EI236.7〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报兰州8月2日电周晓娟、特约记者曹传彪报道：盛夏时节，兰空驻新疆某指挥所组织通信、防化、警勤分队整建制深入大漠戈壁、边防要地等陌生地域练协同、练战法、练保障，行程1100多公里。
    傍晚，塔克拉玛干沙漠狂风怒吼，风沙肆虐，地面能见度不足50米。指挥所20多台大型特种车辆，蜿蜒盘旋驶向边防某地。记者透过车窗玻璃环视四周，只能隐约看见前面车辆微弱尾灯。然而，行军路线依然有意设置了戈壁、山路、“S”形道路等复杂路况，一路上电磁干扰不断。
    “某机场遭‘敌’化学袭击，令防化人员迅速侦检、洗消！”随着指挥员一声令下，记者放眼望去，只见不远处一团黄色烟雾弥漫散开，数十名防化人员穿上防护服，驾驶一台台新型防化车、侦察车，迅速开展辐射巡测、喷洒洗消。
    据介绍，此次演练该指挥所严格按照新大纲要求，对10多个重点课目反复演练，积极探索野外特殊环境下整建制机动作战能力。
〖-ZW/正文〗
