〖ZQ/总期〗19198〖-ZQ/总期〗
〖RQ/日期〗20100803〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗微软0day漏洞遭利用数十万用户受感染〖-BT/标题〗
〖ZZ/作者〗范兵督〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/反病毒周报〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本周关注病毒：“Lnk蠕虫病毒”警惕程度★★★★。该病毒利用近期微软曝出的快捷方式0day漏洞，借助U盘进行传播。病毒由黑客恶意构造的Lnk文件和一个病毒dll文件两部分构成。当用户打开U盘的时候，不点击任何程序，仅需查看该lnk文件，病毒就会成功运行，从而使电脑系统和个人信息受到严重威胁。
    防范方法：1、使用“瑞星全功能安全软件2010”，有效阻挡通过网页挂马方式传播的病毒；2、安装卡卡上网安全助手6.2自动修复漏洞；3、同时可拨打客服热线400-660-8866咨询，访问客户服务中心网站（http：//csc.rising.com.cn）寻求帮助，使用在线专家门诊获得即时支持。
    （范兵督）
〖-ZW/正文〗
