〖ZQ/总期〗11119〖-ZQ/总期〗
〖RQ/日期〗19880620〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗怎能如此“转嫁”事故？〖-BT/标题〗
〖ZZ/作者〗阎玉才〖-ZZ/作者〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗集思广益杂文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某部一位司机违章驾驶，将地方一群众撞伤，责任本来在司机，单位领导却拿出一笔可观的钱给受害者，让其揽下责任。据了解，如此“转嫁”事故的现象并非个别。
    一些单位所以这样做，主要是为了保“无事故”的美名。然而“丑媳妇”能靠金钱“嫁”出去，有些愿意承担责任者在摸到了底牌后便漫天要价，结果“美名”虽然保住了，却给公家在经济上造成了更大的损失。再说，既然不算事故，也就不可能从中总结和吸取应有的教训，类似的事故以后有可能再次发生。还应看到，如此公开造假，还使部队在人民群众中的形象受损。
    有些单位所以敢于花大钱“转嫁”事故，与某些上级领导图虚名因而睁眼闭眼佯装不知有关。所以，纠正“转嫁”事故的错误做法，要求发生事故单位的领导敢于面对事实，同时要求上级领导不护短。
〖-ZW/正文〗
