〖ZQ/总期〗9069〖-ZQ/总期〗
〖RQ/日期〗19821109〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗度量与力量〖-BT/标题〗
〖ZZ/作者〗王锡璋〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗杂著〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    北京市劳动模范、公共汽车售票员李玉梅，一次请一位男青年出示月票，连说三遍，那青年就是置之不理。她耐心地说了第四遍，那位青年才气呼呼地拿出了月票。尽管如此，小李还是和颜悦色地说：“请您把月票收好！”下车时，那位青年很不好意思地说：“你的服务态度没治了，我服了。”
    这件小事说明，以宽容的态度待人处事，常常能产生很大的感化力量。它可以使对方反躬自省，心悦诚服。因此，在一定意义上说，度量也是一种力量。度量越大，感化、教育人的力量也越大。
    有的人把同志之间的宽容与忍让看成是“软弱”。其实，在非原则问题上的必要的忍让不但可以减少摩擦，消除隔阂；也是出于对自己的行为充分的自信，恰恰是坚强的表现。
〖-ZW/正文〗
