〖ZQ/总期〗18405〖-ZQ/总期〗
〖RQ/日期〗20080601〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗受困18天的矿工得救了〖-BT/标题〗
〖ZZ/作者〗谭洁/赵启洪〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖LM/栏目〗我在现场〖-LM/栏目〗
〖BM/版名〗抗震救灾・新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “18天了，是空降兵把我们救出来……”今天上午，在广汉机场受灾群众安置点，谢德华、刘戴荣2名矿工很是激动。
    5月12日14时28分，突如其来的大地震让正在绵竹清平乡城墙岩一矿作业的工友们与世隔绝。
    28日14时10分，空降兵特种营救小分队在成功营救出被困城墙岩的8名矿工后，得知山上还有2名矿工受了重伤，无法下山。于是，指挥部迅速派出直升机搜寻。
    大山深处，云雾缭绕；山谷地带，狭窄难行；高压线网，纵横交错。
    机上，空降兵特种营救小分队4名官兵在空降兵某部参谋长李凤彪的带领下，紧张地搜索着地面……
    15时许，营救小分队的官兵们兴奋起来：在一个斧凿刀削般的山谷处，有一个花条布搭建起的小帐篷落入视野。“参谋长，我们下去搜救！”侦察连连长黄辉请求。“注意安全，全力搜救！”李凤彪下达指令。
    悬停，滑降，4名官兵进入深山峡谷……29日10时30分，指挥部的电话里终于传来了惊喜的声音：“报告！报告！在城墙岩工地2003号位置发现2名被困矿工，其中一名右臂、左腿受伤，不能行走，请求支援……”
    直升机再次起飞。30日10时，历经43个小时的搜救，被困18天的2名矿工终于被安全护送到广汉机场受灾群众安置点。
    截至记者发稿时，营救小分队在该工地又发现2名工友，目前正在实施救援。
    （本报成都5月31日电）
    ■本报记者 谭洁 特约记者 赵启洪
    欧春良
    第二炮兵工程技术总队官兵正在绵竹汉旺镇赶建受灾群众临时安置点。
    本报记者 欧春良 摄
〖-ZW/正文〗
