〖ZQ/总期〗14024〖-ZQ/总期〗
〖RQ/日期〗19960603〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗香江拾零〖-BT/标题〗
〖FT/副题〗距香港回归还有三百九十三天〖-FT/副题〗
〖ZZ/作者〗港闻〖-ZZ/作者〗
〖LM/栏目〗港澳之窗香江拾零〖-LM/栏目〗
〖GJ/关键〗短讯〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    零售业款步回升
    港府最新统计显示，今年3月份香港零售业总零售价值估计为177亿港元，比去年同期上升7％。扣除物价涨幅，实际上升0.4％。自去年以来，香港零售业一直不够景气，今年以来略有起色。
    中银集团热心公益
    香港中银集团慈善基金成立近两年来，已累计向港澳公益事业捐助善款640多万港元，得到社会各界的好评。该项基金的使用原则上以港澳为主，捐助范围包括社会公益、医疗保健、文教事业和赈济灾害等方面。
    中国降低关税 香港出口获益
    据最近一期的香港《华润调研》透露，去年香港对内地的总出口额为573.7亿美元。占金额最多的机电产品、纺织原料及纺织品、塑料橡胶及其制品等五大类商品，均在中国政府这次关税调整的重点范围之内。以1995年港府统计的贸易数字计算，中国政府这次调整关税将会影响到今年香港对内地350多亿美元货物的出口，并为香港出口商节约55亿美元的税款。          （港闻）
〖-ZW/正文〗
