〖ZQ/总期〗17515〖-ZQ/总期〗
〖RQ/日期〗20051224〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗语丝〖-BT/标题〗
〖FL/分类〗EI273〖-FL/分类〗
〖LM/栏目〗青春方阵/语丝〖-LM/栏目〗
〖BM/版名〗青春方阵〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    [致新兵]
    新的起点，新的舞台，你们选择了这绿色军旅岁月。离开了父母的怀抱，离开了家的港湾，不久你们就会将自信、自强写在脸上，记在心里。那时，天会笑的，云会笑的，远方的父母也会笑的。
    ――沈阳军区政治部张伟
    参天大树也是从小苗开始成长，远大梦想要靠实干一步一步实现。穿上军装，我们的梦想从这里起航。
    ――西安武警工程学院李子杰
    军营是我家，为家把汗洒；把家建设好，全靠你我他。
    ――66400部队71分队王江涛
    泪水只会模糊前进的方向，汗水才能浇灌成功的幼苗。
    ――75133部队121分队侯安才
〖-ZW/正文〗
