〖ZQ/总期〗11915〖-ZQ/总期〗
〖RQ/日期〗19900825〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗脚踏实地埋头苦干〖-YT/引题〗
〖BT/标题〗雷福康凭借羽毛“飞上天”〖-BT/标题〗
〖ZZ/作者〗城东/宗昌〖-ZZ/作者〗
〖LM/栏目〗退伍转业军人天地盐阜杯短新闻征文〖-LM/栏目〗
〖GJ/关键〗退伍军人事迹RW：雷福康〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 城东、宗昌报道：河南省潢川县的各种羽毛不少，但过去当地却很少有人指望靠它发财致富。可如今，这玩艺经退伍战士雷福康一捣腾，变成了当地的一大财源。
    雷福康1982年退伍后，曾干过一段收购羽毛的差事，每天推着车子走村串户，把收购上来的羽毛卖给外地，赚点买油打醋的花销。和羽毛打交道多了，他便思谋着怎样借着羽毛飞上天，干点大事业。
    在当地政府和武装部门的扶持下，他终于办起了羽毛加工厂，生产羽毛扇、羽毛掸等100来个品种。这些产品不仅在国内走俏，而且很受外商欢迎。在今春广交会上，成交额达60多万元。现在，雷福康的工艺厂成了河南省外贸出口公司的免检定点厂家，固定资产达数十万元。
〖-ZW/正文〗
