〖ZQ/总期〗11915〖-ZQ/总期〗
〖RQ/日期〗19900825〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗浙江省委？省政府〖-YT/引题〗
〖BT/标题〗明确军事机关抓县级人武部建设职责〖-BT/标题〗
〖ZZ/作者〗汪永贵/裘祥明〖-ZZ/作者〗
〖LM/栏目〗我们的后备军〖-LM/栏目〗
〖GJ/关键〗人武部建设/浙江〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    8月16日，浙江省委、省政府下发《关于加强对县（市、区）人武部管理的通知》，决定在实行双重领导体制不变的原则下，明确军事机关抓县（市、区）人武部的职责。
    《通知》规定：人武部党委和机关党支部的建设，由上级军事机关党委和政治部门会同地方党委、纪委和组织部门检查、指导。干部的教育、理论学习。参照军队和地方关于干部教育的计划安排和具体要求，由军事机关政治部门为主组织实施。干部考核、任免。县（市、区）人武部部长、政委，由军分区政治部和市、地组织部考察，经军分区党委研究，报市、地委任免；科长、办公室主任由人武部党委与县（市、区）党委组织部研究，报军分区审查后，由县（市、区）委任免；参谋、干事、助理员由人武部党委直接任免。干部、职工奖励。属于军事工作方面的，由军事机关实施，干部党纪、政纪处分，军事机关负责提出具体意见，由地方纪检、监察部门按干部管理权限办理。 （汪永贵、裘祥明）
〖-ZW/正文〗
