〖ZQ/总期〗11915〖-ZQ/总期〗
〖RQ/日期〗19900825〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗空军后勤部采取措施〖-YT/引题〗
〖BT/标题〗培养管理人才促进科技发展〖-BT/标题〗
〖ZZ/作者〗崔际环〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗后勤科研/空军后勤部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    近些年来，空军后勤部重视对科技管理干部的培养，每3年举办一期专、兼职科技管理干部学习班。各业务部门根据需要不定期举办管理业务学习班，并派人参加地方院校举办的管理学习班。后勤部每年召开科技项目计划协调会时，安排专门时间交流管理经验，研讨管理方法。此外，他们还设立科研管理奖。1986年以来，空军后勤系统专、兼职科技管理干部有500多人次参加培训，有15个单位、个人获得科研管理奖。
    管理干部素质提高，科研工作呈现生机。5年来，空军后勤完成科研、革新项目5000项，有1330项获全军或全国科技成果奖，其中获军队科技成果二等奖以上的有88项。
〖-ZW/正文〗
