〖ZQ/总期〗15365〖-ZQ/总期〗
〖RQ/日期〗20000204〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗美国政府反对众院通过《加强台湾安全法》法案〖-BT/标题〗
〖FL/分类〗D771.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗中美关系；台湾问题〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿2月2日电美国白宫、国务院发言人分别发表谈话表示，美国行政当局反对众议院1日通过的旨在增进美台军事关系的《加强台湾安全法》法案，并准备否决这项法案。
    白宫发言人洛克哈特2日说，《加强台湾安全法》法案的支持者认为这一法案会加强台湾的安全，“但我们的看法却恰恰相反”。
    美国务院发言人福利也表示，尽管众议院通过的法案的内容比原先的草案有所淡化，但它仍将会“严重地削弱台湾的安全，破坏美国在亚太地区保持稳定的目标”。
    据新华社华盛顿2月2日电美国总统国家安全顾问伯杰2日说，众议院1日通过的《加强台湾安全法》法案是一个“危险的举动”。
〖-ZW/正文〗
