〖ZQ/总期〗14927〖-ZQ/总期〗
〖RQ/日期〗19981123〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖BT/标题〗天天打基础年年上台阶〖-BT/标题〗
〖FT/副题〗武警8690部队抓干部训练促整体提高〖-FT/副题〗
〖ZZ/作者〗王宏敏/李树洲〖-ZZ/作者〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗机关干部训练/干部素质〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    武警8690部队抓干部训练促整体提高
    本报讯王宏敏、李树洲报道：日前，武警8690部队机关、基层225名营以下干部，在训练场上展开同级同台考核比武。这是该部今年来打牢干部训练基础的又一次抽考。
    这个部队坚持把基础训练摆上重要位置。今年开训第一天，从首长到分队干部全部走上训练场，按大纲要求有针对性地展开了队列、射击、手榴弹、实弹投掷等基础课目训练。2月底，结合学习贯彻新条例，组织了营以下干部集训，对擒敌基本功、越障、攀登、5公里越野等基础训练中的12个硬课目进行了1个月的强化训练。为了激发干部抓好自身基础训练的自觉性，他们还坚持把基础训练成绩与干部成长进步、单位评比先进挂钩，并先后对6名考核不及格者推迟了晋级时间，取消了14名训练尖子和先进单位的评比资格。
〖-ZW/正文〗
