〖ZQ/总期〗12447〖-ZQ/总期〗
〖RQ/日期〗19920208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗装甲兵器价格越来越昂贵〖-BT/标题〗
〖ZZ/作者〗朱如华〖-ZZ/作者〗
〖LM/栏目〗国际军事〖-LM/栏目〗
〖GJ/关键〗装甲兵器〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    随着各种高新技术在装甲兵器上的大量应用，一些主战坦克、步兵战车的价格不断上涨。
    美国60年代装备的M60式坦克每辆121万美元，80年代装备的M1式坦克每辆约232万美元，海湾战争中使用的M1A1式坦克每辆约250万美元。最近装备的M1A2式坦克涨至310万美元。法国即将装备的勒克莱尔主战坦克每辆也在300万美元以上。在日本，新装备的90型主战坦克采用了多种新技术，但生产数量较小，首批生产56辆，每辆价格将达870万美元；89式机械化步兵战车每辆500万美元；装有双管35毫米火炮和炮瞄雷达的87式自行高炮，每辆价格高达1500万美元，只有日本北部地区的防空部队能少量装备。（朱如华）
〖-ZW/正文〗
