〖ZQ/总期〗12447〖-ZQ/总期〗
〖RQ/日期〗19920208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗第十六届冬奥会各项准备工作就绪〖-BT/标题〗
〖ZZ/作者〗孙晓青〖-ZZ/作者〗
〖GJ/关键〗冬奥会/十六届〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    据记者从新闻中心电脑终端查询的资料显示，参加定于明天下午4点（北京时间深夜11时）开幕的本届冬奥会的有64个国家和地区，计2000余名运动员。到今天为止，抵达这里的代表团已接近60个。
    精采的比赛吸引了大量观众。早在3天前，各项比赛的门票已售出75万张，其中27个小项的比赛门票已经售完。票价最低的是越野滑雪，每张60法郎（约合60元人民币），比较贵的是花样滑冰，每张1000法郎，最贵的是开幕式最佳位置的门票，每张1500法郎。而最热门的冰球决赛的门票，对记者也严格控制，非参赛国的记者，一般很难进场。
    今天上午，国际奥委会主席萨马兰奇参观了新闻中心，并召开记者招待会，表示对本届大赛的组织工作感到满意。萨马兰奇还透露，今年7月在巴塞罗那召开的夏季奥运会，预计有10500名运动员参加。在谈到申办2000年奥运会问题时，萨马兰奇说，申办的截止日期为今年4月15日，除已经正式提出申请的7个城市外，国际奥委会经过考虑，不准备让更多的城市参加申办。
〖-ZW/正文〗
