〖ZQ/总期〗14118〖-ZQ/总期〗
〖RQ/日期〗19960905〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗月下哨所（散文诗）〖-BT/标题〗
〖ZZ/作者〗静叶〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    1
    圆月的升落，给土地一份安宁。
    伫立哨所，明月倾泻银辉。
    2
    钢枪的镗亮源自我深邃的眼睛。
    目光很美丽，是东方的一线风景。
    3
    夜风轻轻踅进哨所，不停地吹。
    我用恒定的姿势紧握钢枪。
    钢枪与我身体一样温暖。
    4
    八月，溢满成熟的气息。
    沉甸甸的粮食在我心中跳跃，错把枪刺当做寒光闪闪的镰。
    芳香叠荡着向我扑来，是没有休止的音符。
    5
    我的腿发酸了，轻轻颤抖的频率流过感觉。
    身边那棵树也在摇晃。
    6
    月亮西斜了。
    早霜铺天盖地而来，浸入我受伤的关节。
    树影仍与我对视，目不转睛。
    7
    或许寻到了恋人的足迹。
    整整一夜，月亮都在楚楚地笑。
    8
    放在我口袋内的家信，没有被泪水打湿的印痕。
〖-ZW/正文〗
