〖ZQ/总期〗5566〖-ZQ/总期〗
〖RQ/日期〗19730407〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗塔里木河〖-BT/标题〗
〖ZZ/作者〗开文〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    是一匹“无缰的马”。
    历史上有无数勇敢的“骑手”，
    却没有能够把你驯服！
    每当枯水季节，
    你象一条长虫在缓慢蠕动，
    可是一到汛期，
    浊浪万丈翻滚千里无阻挡。
    你淹没了多少房屋和庄稼，
    你吞食了多少生命和牛羊，
    在旧社会漫长的岁月里，
    你是一条吃人的害河！
    那一年，
    党和毛主席派来了最好的“骑手”，
    向塔里木万古荒原进军，
    要把“无缰的马”驯服。
    “骑手”穿着褪色的军装，
    精神抖擞斗志坚，
    他们白天同沙漠、恶水摔打，
    夜晚睡在一堆篝火旁边。
    就靠一把“坎土镘”，
    植树造林修水库；
    就靠一把“坎土镘”，
    开垦出百万亩良田。
    塔里木河啊！
    不再是放荡不羁，
    河水顺着闸门哗啦啦地流，
    灌溉着两岸的绿洲。
    今日的塔里木垦区，
    丰收的美景暖心头，
    金黄的水稻万里飘香，
    雪白的棉花银光闪耀。
    塔里木河啊！
    你已变成造福于人民的利河，
    军垦战士是最好的“骑手”，
    终于把你完全驯服！
〖-ZW/正文〗
