〖ZQ/总期〗747〖-ZQ/总期〗
〖RQ/日期〗19590328〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗诗歌〖-BT/标题〗
〖ZZ/作者〗张羽民/蒲祖煦〖-ZZ/作者〗
〖FL/分类〗Ej96〖-FL/分类〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    射穿敌人的心
    射手们的决心大，
    枪口对准了枪靶，
    子弹象长了眼睛，
    指那儿就往那儿打。
    拨开白茫茫的云雾，
    能射穿敌人的心；
    摸着锅底般的黑夜，
    能射穿敌人的心；
    飞过白浪翻滚的江河，
    能射穿敌人的心；
    迎着飞沙走石的狂风，
    能射穿敌人的心……
    射手们的汗水，
    在额上闪闪滚动；
    子弹按照祖国的指示，
    对准枪靶，对准敌人！
    （张羽民）
    有坑，跳过去
    有坑，跳过去！
    有山，翻过去！
    有水，趟过去！
    不怕苦，不怕脏，
    雄鹰展翅飞万里，
    在风暴中锻炼翅膀；
    战士要保卫祖国，
    就要把演习场当作战场！
    （蒲祖煦）
〖-ZW/正文〗
