〖ZQ/总期〗747〖-ZQ/总期〗
〖RQ/日期〗19590328〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗世界乒乓球锦标赛开始〖-BT/标题〗
〖FT/副题〗我男女队双告捷〖-FT/副题〗
〖FL/分类〗G81222〖-FL/分类〗
〖GJ/关键〗世界乒乓球赛〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    综合新华社消息：第二十五届世界乒乓球锦标赛27日上午九时（多特蒙德时间）在西德多特蒙德开始。中国队首战告捷。以5∶0的比数击败葡萄牙队。
    中国队出场的是：容国团、王传耀、杨瑞华；葡萄牙队出场的是：库尔赫、卡卢阿、罗。
    这一场的比数是：
    容国团―一库尔赫2∶0（21∶14，――21∶7）
    王传耀――卡卢阿2∶1（20∶22，21∶17，21∶16）
    杨瑞华――罗2∶0（21∶14，21∶14）
    王传耀――库尔赫2：0（21：11，23∶21）
    容国团――罗2∶0（21∶13，21∶18）
    这一天上午开始的男子团体比赛中，种子队的匈牙利和日本队，也都是以5∶0的绝对优势分别击败了他们的对手――瑞士和意大利队。
    在27日女子团体赛中，种子队中国、罗马尼亚和日本队都以3∶0分别战胜了西班牙、希腊和意大利队。
    中国女子队击败西班牙队的比数如下：
    孙梅英――那瓦罗（21∶11，21（21∶6）
    丘钟惠――赫斯匹塔尔（21∶2，21∶16）
    孙梅英和丘钟惠（双打）――赫斯匹塔尔和固里（22∶20，21∶7）。
〖-ZW/正文〗
