〖ZQ/总期〗16100〖-ZQ/总期〗
〖RQ/日期〗20020208〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗白桦林・绿军装〖-BT/标题〗
〖ZZ/作者〗巫忠寿/云灵〖-ZZ/作者〗
〖FL/分类〗EU22〖-FL/分类〗
〖LM/栏目〗今日边海防/边关诗配画〖-LM/栏目〗
〖BM/版名〗今日边海防〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    1
    雪挂林梢，
    冰霜是白桦的睫毛。
    它凝神瞩望，
    看几点绿色，
    在银白中穿行。
    莫非春天来得太早？
    小鹿刚在雪地留下――
    一路梅花，
    哪来的画笔，
    把樟子松染绿了？
    柳浪花潮，
    春天在畅想中微笑。
    用脚步丈量，
    绿色还很远，
    但是不要着急。
    难道你们没有看见？
    雪花落下就已绽放――
    不用含苞，
    不用东风催，
    战士的心就绿了。
    巫忠寿/摄影云灵/配诗
〖-ZW/正文〗
