〖ZQ/总期〗20564〖-ZQ/总期〗
〖RQ/日期〗20140430〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗砺炼“三防”医学救援精兵〖-BT/标题〗
〖FT/副题〗沈阳军区疾病预防控制中心应急救援力量建设掠影〖-FT/副题〗
〖ZZ/作者〗邢安辉/陈松/王冬玲/崔国春〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000502.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000502.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000502.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000502.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000502.T05〖-WJ/文件〗
〖-TM/中图〗
    ――沈阳军区疾病预防控制中心应急救援力量建设掠影
    ■邢安辉 陈 松 王冬玲 崔国春摄影报道
    暮春时节，辽北某地硝烟滚滚，战车疾驰，一场实战化条件下的医学救援演练拉开战幕。只见数十名身穿医学防护服的官兵，穿行在硝烟战火之中。侦检、洗消、急救、转运……各项救援有条不紊快速展开。这是沈阳军区联勤部疾病预防控制中心针对提升“三防”医学救援保障能力开展的一次综合演练。
    该中心担负着国家应急防疫救援、战区核化生医学救援及公共卫生事件应急保障任务。面对特殊使命任务，该中心紧紧扭住核心军事能力建设，将人才培养、训练、科研、保障等向战斗力标准聚焦，着力打造一支业务精湛，能打硬仗的“三防”医学救援精兵。针对未来战争特点，他们从实战出发，确立训改结合、训研结合、训保结合的训练思路，扎实开展各专业的实战化训练。围绕基础训练、适应性训练、战术训练、技术保障训练4个方面科学筹划训练计划，融合训练内容、课目，探索出“专业分队与作战部队一体化训练”“军队应急分队与地方保障力量一体化联动”“军事训练、基础科研、服务保障一体化实施”的组训新路子。在训练中，他们改进编组模式，变分项分散编组为集中集成编组，用科学组训换取新的训练效益。为进一步提高官兵应对核化生事故能力，修订完善各类保障预案48个，做到遇有突发事件，随时拉得出、用得上、救得了，成为核化生医学救援力量中的一支精兵。
    近年来，该中心参加了汶川抗震救灾、北京奥运会沈阳赛区安保、中俄联合军演、全军“三防”医学救援演习和赴刚果（金）、马里维和等重大行动，圆满完成保障任务。该中心先后荣获军地科技进步奖21项，国家发明专利2项，荣立集体二等功1次，被军区表彰为“十一五”期间战役后勤应急力量建设先进单位。
    垡核伤员侦检分类。
    垡与地方联合开展处置化工厂事故演练。
    垡实战环境下砺炼“三防”精兵。
    壅对受沾染装备实施洗消。
    垡“三防”医学救援演练现场。
〖-ZW/正文〗
