〖ZQ/总期〗20564〖-ZQ/总期〗
〖RQ/日期〗20140430〖-RQ/日期〗
〖BH/版号〗012〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗中国汽车拉力赛张掖站7月举办〖-BT/标题〗
〖ZZ/作者〗剑挥〖-ZZ/作者〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报北京4月28日电 剑挥报道：2014年“嘉信”杯中国汽车拉力锦标赛张掖站将于7月18日至21日在甘肃省张掖市甘州区举行，中国汽车拉力锦标赛的战鼓将第四次在张掖擂响。
    本站比赛是今年中国汽车拉力赛第三站，也是该项赛事连续第四年在张掖举办。此前3年，张掖站均为当年规模最大的分站赛。赛事的举办，有力推动了当地汽车运动的发展以及体育基础设施的完善，张掖国家沙漠体育公园国际赛车场已是国内目前独具特色、设施先进、富有挑战性的拉力赛道。今年的比赛以“激情拉力，活力张掖”为主题，设有短道表演赛、漂移表演、超级短道赛和长道赛等项目，预计将有来自30多支车队的120余辆赛车，超过2000人参与该赛事。
〖-ZW/正文〗
