〖ZQ/总期〗20564〖-ZQ/总期〗
〖RQ/日期〗20140430〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗锻造克敌“尖刀利刃”〖-BT/标题〗
〖FT/副题〗陆军第21集团军某旅特战八连精武强能掠影〖-FT/副题〗
〖ZZ/作者〗曹百明/侯国荣〖-ZZ/作者〗
〖LM/栏目〗视觉新闻〖-LM/栏目〗
〖BM/版名〗视觉新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗005〖-BH/版号〗
〖WJ/文件〗2014043000501.T06〖-WJ/文件〗
〖-TM/中图〗
    ――陆军第21集团军某旅特战八连精武强能掠影
    ■曹百明 本报特约记者 侯国荣摄影报道
    这是一支在抗日战争中成长起来的英雄连队。战争年代，八连以敢当尖刀、善打硬仗著称，参加过大小战斗百余次，被授予“雪枫模范连”“团结战斗模范连”等荣誉称号。新时期，官兵继承连队光荣传统，传承老一辈“敢于牺牲、无所畏惧、勇于拼命”的英雄基因，紧盯强军目标新要求，在精武强能实践中磨砺刀锋，创造出一个个新的辉煌，在各类军事比武中共夺得150余个第一，创破81次军以上训练纪录，把连队锻造成为一把克敌制胜的“尖刀利刃”。
    八连的兵特殊，是因为他们身上充满了军人敢打硬拼的血性；八连的兵“牛”，是因为他们个个军事素质过硬。八连的兵不是吹出来的，是他们“以生命搏使命”的担当，在一次次挑战极限训练中练出来的。在每年的“魔鬼周”训练中，八连官兵每人负重25公斤，每天只发一个馒头、一瓶水、一包榨菜，行程55公里，完成水上渗透、夺取扼守、8公里武装奔袭等45个实战课目。手榴弹实掷训练，八连官兵带着战术背景边搜索、边射击、边投掷。去年7月，连队奔赴雪域高原开展跳伞训练，创造我军在海拔4300多米高原无空中指挥、无地面引导、无气象保障条件下的低空跳伞训练新纪录。多年来，连队先后多次赴雪域高原、沙漠戈壁、山岳丛林等复杂环境进行超强度、大难度、高危险性的实战化训练，锤炼官兵陆地、水上、空中的全能作战本领。
    近年来，八连还先后远赴南美、中亚、欧洲等地，与国际同行同台竞技，屡屡夺冠；完成中巴反恐联训、中约反恐演习等重大军事任务10余次，展示了过硬的军事技能，为中国军人赢得荣誉。连队先后被兰州军区和集团军表彰为“基层建设标兵单位”“基层建设先进单位”，荣立集体一等功2次、二等功9次。
    坜八连官兵在恶劣环境下，挑战极限体能训练。
    壅全连官兵用行动践行强军目标，锻造克敌“尖刀利刃”。
    垡八连官兵人人练就了过硬的楼房滑降突击作战本领。
    垡翼伞实跳训练，八连官兵创造了无险情无事故的纪录。
    垡八连官兵一专多能，平均每人掌握12种班用武器的使用技能。
    垡八连官兵进行特种车辆驾驶训练，提升特殊环境下的快反能力。
〖-ZW/正文〗
