〖ZQ/总期〗13505〖-ZQ/总期〗
〖RQ/日期〗19950101〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗武警水电一总队南盘江上再树丰碑〖-YT/引题〗
〖BT/标题〗天生桥一级水电站截流成功〖-BT/标题〗
〖ZZ/作者〗董成才〖-ZZ/作者〗
〖LM/栏目〗武警天地警营十日要闻〖-LM/栏目〗
〖GJ/关键〗军队群众工作/参加支援社会主义建设〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    天生桥一级水电站是红水河10个梯级电站的“龙头”工程。电站设计总装机120万千瓦，年平均发电量52.26亿度，要求1998年蓄水发电，1999年5月竣工。电站建成后除本身向系统提供40.52万千瓦的电力外，还将增加下游已建的大化、岩滩和天生桥二级水电站的发电能力，对华南、西南地区的经济发展将起到积极的促进作用。自1991年4月电站开工以来，武警水电一总队广大官兵发扬顽强拚搏精神，昼夜奋战在阴暗潮湿、地质条件极为险恶的大山腹部，克服了岩爆、塌方、涌水等艰难险阻，先后贯通了两条长1000多米、直径16米的大型地下导流隧洞；建成了大型砼拌合系统，实现了场区内交通、跨江大桥、水、电、通信的“三通一平”，为大江按期截流奠定了基础。
〖-ZW/正文〗
