〖ZQ/总期〗13984〖-ZQ/总期〗
〖RQ/日期〗19960424〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“左眼瞄”与“左手礼”〖-BT/标题〗
〖ZZ/作者〗侯振江董纪军〖-ZZ/作者〗
〖LM/栏目〗长征连队纪事〖-LM/栏目〗
〖GJ/关键〗军事训练〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    演习阵地上，“战斗”正在激烈进行。三连九班上士项军见“敌人”火力稍有减弱，便思想松懈，不正儿八经瞄准，望远镜里项军用左眼瞄准这一细节没有逃出张师长的视线，师长很生气，抓起电话要到阵地。
    不一会，项军奉命跑到指挥所。师长厉声问：“你刚才在阵地干什么？”项军心里咯噔一下，没敢撒谎：“报告首长，我用左眼瞄准。”师长一听大怒道：“训练场就是战场！岂能当儿戏，怎么能用左眼瞄准！”训练场就是战场！项军灵机一动，迅速回答道：“报告首长，我的右眼被‘敌人’‘打伤’，只好用左眼瞄准。”师长心里也咯噔一下：“好机灵的一个兵！”随即命令道：“马上回阵地，参加战斗！”
    演习胜利结束，师长来阵地看望众官兵。来到三连九班，战士们齐刷刷地给首长敬礼，师长意外发现，怎么还有一位用左手敬礼的，师长一看，正是被“敌人”“打伤”右眼的上士。走上前，问项军：“难道你的右手也被‘敌人’‘打伤’了吗？”“报告首长，我的右手在翻越战壕时摔伤了。”师长抓起他的手臂，发现已红肿。师长生气地问：“怎么不早说？”项军回答道：“报告首长，训练场就是战场，轻伤不下火线。”师长喊道：“丁参谋，赶紧用我的车送伤员到卫生所。”
    《沁园春・雪》 高荣贵作
〖-ZW/正文〗
