〖ZQ/总期〗14635〖-ZQ/总期〗
〖RQ/日期〗19980204〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗军营春来早〖-BT/标题〗
〖ZZ/作者〗王绍波/王永军/岳恒冰〖-ZZ/作者〗
〖LM/栏目〗乐凯杯军事摄影月赛〖-LM/栏目〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    风雨送春归，飞雪迎春到。值此虎年立春之际，火热的军营更加生机勃发，春意盎然。春风吹拂在演兵场上，春日映照在绿叶丛中，春意荡漾在官兵心里。我们从军营的早春图中采撷几个镜头，以飨读者。
    ――编者
    ①飞雪迎春
    春节前夕，沈阳军区某师把部队拉进长白山密林深处，进行走打吃住藏训练，锤炼部队寒区作战和生存的能力。
    王绍波摄
    ②满园沐春
    某仓库战士储亚军，人称种菜“小状元”。他辛勤耕作，去年一年为连队产菜1.5万公斤。图为春节期间小储正从塑料大棚里采摘黄瓜。
    王永军摄
    ③情暖如春
    济南军区某部新老兵开展互帮互学活动，引导新战士迈好军营第一步。图为新兵班长梁晓典正手把手教新战士叠被子。
    岳恒冰摄
〖-ZW/正文〗
