〖ZQ/总期〗9633〖-ZQ/总期〗
〖RQ/日期〗19840526〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗“突破口”为何突不破〖-BT/标题〗
〖ZZ/作者〗李自忠〖-ZZ/作者〗
〖LM/栏目〗星火小集〖-LM/栏目〗
〖GJ/关键〗星火小集〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    在整党中不少领导班子，都从本单位的实际出发，选择了一个或两个问题作为“突破口”，要从这里开始抓起，带动其它问题的解决，以改变工作面貌。可是有的领导班子选择了“突破口”之后，几个月过去了，什么问题也没有解决，群众很有意见。
    我们认识世界是为了改造世界，从发现问题到解决问题，中间还要做很多工作。选准了“突破口”，没有切实的措施、办法，没有实际的行动，只是空喊一阵，是什么问题也解决不了的。
    何以选择了“突破口”而突不破呢？原因还在于作表面文章的思想作怪。有的同志觉得在整党中群众急切要求改革，自己也不能不有所表示，但缺乏真正解决问题的精神，所以就导致选择“突破口”而不突破的状况。可见，作表面文章的思想害处之大。
〖-ZW/正文〗
