〖ZQ/总期〗8386〖-ZQ/总期〗
〖RQ/日期〗19801226〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗苏军空降作战主要战术数据〖-BT/标题〗
〖ZZ/作者〗刘毅/程荣归〖-ZZ/作者〗
〖LM/栏目〗学军事外军t望〖-LM/栏目〗
〖GJ/关键〗苏联/军事/空降作战〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    苏军空降作战的准备时间：空降部队处在战备状态时，师通常在四昼夜以上，团二昼夜以上，营一昼夜以上。空降前一昼夜进入待运地域。
    空降时机：一般在夜间登机和航行，拂晓前30―60分钟开始空降，天明投入战斗。
    空降出发地域所需机场：空降师5―12个，伞兵团2―3个，伞兵营1个。
    空降所需运输机：按标准装载，使用安―12型机，伞兵营需10架，伞兵团需50余架，空降师需200架以上。
    空降纵深：战术空降（兵力一般不大于一个团）纵深为30―50公里；战役空降（兵力不小于一个师）纵深在50―150公里以上；战略空降纵深可达数百公里。
    空降地域所需伞降、机降场：伞兵营通常单独执行任务时需一个空降场，面积在1000×500米以上。伞兵团需2―3个，总面积3×4公里。空降师需4―6个，总面积30×40公里。
    空降作战持续战斗时间：战术空降作战，通常当天与地面进攻军队会师；战役空降作战，如空降师有必要的备份物资器材，可坚持数昼夜的战斗。（刘毅、程荣归）
〖-ZW/正文〗
