〖ZQ/总期〗16495〖-ZQ/总期〗
〖RQ/日期〗20030310〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗人大代表呼吁：警惕“办公室的浪费”〖-BT/标题〗
〖ZZ/作者〗白瑞雪〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖GJ/关键〗转变工作作风〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    人大代表呼吁：警惕“办公室的浪费”
    据新华社北京3月9日电（记者白瑞雪）昼夜不灭的“长明灯”，没完没了的聊天电话，仅仅打了几行字便被当作废纸扔掉的纸张，以及为赶时髦而不断更新换代的电脑……发生在很多机关单位办公室里的浪费现象，引起人大代表方宁的关注。
    “办公室里的浪费现象看似琐碎，实则触目惊心！”方宁对此痛心疾首。据悉，我国每年仅造纸一项就消耗木材上千万立方米，进口纸张400多万吨。“无法统计其中有多少纸张得到了有效利用，但可以肯定的是，相当一部分是在各级机关的无效劳动中被白白浪费掉的。”方宁指出，即使在发达国家，利用再生纸张办公已很普遍。他建议，首先从党政机关做起，用再生纸替代进口纸。
    “机关楼，长明灯，公家钱，不心疼！”方宁还专门谈到了办公室里的长明灯现象。他说，“损失的不仅是公共财产和宝贵的国家能源，还有我们艰苦奋斗的优良传统。牢记‘两个务必’，不妨从消灭‘办公室的浪费’抓起。”
〖-ZW/正文〗
