〖ZQ/总期〗2126〖-ZQ/总期〗
〖RQ/日期〗19630523〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗“好八连”诗抄〖-BT/标题〗
〖ZZ/作者〗孙一广〖-ZZ/作者〗
〖LM/栏目〗文化园地〖-LM/栏目〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    连长教咱打草鞋
    来呀来，大家来，
    连长教咱打草鞋；
    搬来稻草铺上坐，
    花在连长手中开。
    当年红军穿草鞋，
    把革命的道路开；
    八路军穿草鞋，
    把日本强盗赶下海；
    解放军穿草鞋，
    把蒋家王朝踢下台；
    咱们今天穿草鞋，
    把“香风”臭气脚下踩。
    草鞋啊草鞋――革命鞋，
    咱从心里把你爱。
    艰苦奋斗老传统，
    咱要把它接下来。
    两件武器
    班长留下两件武器，
    两件武器代代传递：
    一杆枪，枪上溅过敌人的血迹，
    一根针，针孔里穿着母亲的心意。
    用它保卫社会主义，
    用它巧绣无产阶级红旗，
    用它顶住了“香风”，
    用它武装了自己。
    班长留下两件武器，
    我们将它贴在心里，
    不让它生锈，常常擦洗，
    永远用它坚守阵地！
〖-ZW/正文〗
