〖ZQ/总期〗16448〖-ZQ/总期〗
〖RQ/日期〗20030122〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗安理会外长会议通过反恐行动宣言〖-BT/标题〗
〖ZZ/作者〗杨志望〖-ZZ/作者〗
〖FL/分类〗D813.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗反恐斗争〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    宣言说，一切形式和表现的恐怖主义都是对国际和平与安全的一个最严重威胁，要击溃国际恐怖主义，必须按照《联合国宪章》和国际法行事，采取持久、全面的方式，由所有国家、国际组织和区域组织积极参与、彼此合作。
    宣言要求联合国所有成员国采取紧急行动，“防止并压制一切主动或被动支持恐怖主义的行为”，尤其是必须遵守安理会各项有关决议。各成员国在防止、调查、起诉和惩罚恐怖行为等方面应尽最大可能相互协助，并充分执行对恐怖分子及其同伙、特别是“基地”组织、塔利班及其同伙的制裁措施。
    宣言呼吁各国按照国际法，特别是“不引渡就起诉”的原则，将那些资助、策划、支持或犯下恐怖行为、或为恐怖分子提供庇护的人绳之以法。
〖-ZW/正文〗
