〖ZQ/总期〗20348〖-ZQ/总期〗
〖RQ/日期〗20130926〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗伊朗总统说伊美关系“已开始破冰”〖-BT/标题〗
〖ZZ/作者〗孙浩/郭曼桐〖-ZZ/作者〗
〖FL/分类〗D737〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社华盛顿9月24日电（记者孙浩、郭曼桐）伊朗总统鲁哈尼24日在接受美国媒体采访时说，尽管伊美双方因协调时间不足而没有在联合国大会期间安排两国领导人会面，但他相信两国关系“已开始破冰”。
    美国有线电视新闻网（CNN）24日傍晚播出了对鲁哈尼的专访。当被问及美伊领导人未在联大期间非正式会面一事时，鲁哈尼承认双方的确谈到过可能安排他与美国总统奥巴马在联大期间碰个面，让双方有机会与对方谈一谈，但他相信由于协调时间不够，使得会面未能实现。
    但鲁哈尼强调，他认为两国关系“已开始破冰”，环境正发生变化，而且这也是出于伊朗人民想改变与世界其他国家及地区关系的愿望。
〖-ZW/正文〗
