〖ZQ/总期〗13726〖-ZQ/总期〗
〖RQ/日期〗19950810〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗宜宾各界举行集会〖-YT/引题〗
〖BT/标题〗纪念赵一曼牺牲59周年〖-BT/标题〗
〖GJ/关键〗纪念赵一曼〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    新华社成都8月9日电 抗日英雄赵一曼的故乡四川宜宾地、市数千名各界群众和党、政、军负责人最近集会，纪念赵一曼牺牲59周年。会上，宜宾地委、行署领导向赵一曼纪念馆等首批被命名为地级爱国主义教育基地的10个单位授牌。同时，还举行了地、市纪念赵一曼座谈会。
    赵一曼1905年生于宜宾县百花镇。她21岁时被党派到武汉黄埔分校学习，并参加了南昌起义，22岁赴莫斯科中山大学学习。回国后，她即投入东北工运和抗日救亡斗争，先后担任哈尔滨总工会主席、铁北区委书记、东北人民革命军第三军第一师第二团政委。1935年她在带领部队转移途中，因叛徒告密被俘，1936年8月2日英勇就义。
    全国解放后，在英雄的故乡建成赵一曼纪念馆。
〖-ZW/正文〗
