〖ZQ/总期〗12867〖-ZQ/总期〗
〖RQ/日期〗19930403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗如何让敌方变成瞎子？聋子？哑巴？〖-BT/标题〗
〖FT/副题〗――美军重视对敌C3I系统的“硬”摧毁〖-FT/副题〗
〖ZZ/作者〗王鉴〖-ZZ/作者〗
〖LM/栏目〗国际军事外军重视高新技术研究与运用〖-LM/栏目〗
〖GJ/关键〗美国军事〖-GJ/关键〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    在现代战争的舞台上，先进的C3I系统（即指挥、控制、通信、情报系统）已成为指挥员正确、及时决策的基本手段，是有效地发挥兵力兵器作用的重要保障。因此，美军积极探讨保护己方和限制敌方C3I系统效能发挥的可能途径，认为对敌方C3I系统实施“硬”摧毁，最能限制其C3I系统的效能发挥。
    发展精确制导反辐射兵器，摧毁敌C3I“视、听”系统
    发展隐形飞机，摧毁敌深远纵深及腹地的C3I系统
    发展超远程隐形导弹，一次性摧毁敌战略、战役、战术C3I系统
〖-ZW/正文〗
