〖ZQ/总期〗12867〖-ZQ/总期〗
〖RQ/日期〗19930403〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗为增强国家经济实力〖-YT/引题〗
〖BT/标题〗重点建设项目发挥巨大作用〖-BT/标题〗
〖ZZ/作者〗孙杰〖-ZZ/作者〗
〖GJ/关键〗国家重点建设经济〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    据统计，在过去的五年里，我国建成投产的国家重点项目445个，完成大中型项目内的单项工程612个。这些重点项目中有年产矿能力400万吨的山西古交矿区马兰矿井、南京扬子30万吨乙烯工程、沈大高速公路、北京电子对撞机、大秦铁路、中原制药厂、南部沿海光缆干线工程、上海石洞口电厂、成都无缝钢管厂等等。这五年间，我国基本建设新增加的主要生产能力有：煤炭开采1.2亿吨，发电机组容量5220万千瓦，石油开采9109万吨，水泥1189万吨，铁路交付营运1441公里，新建公路6658公里，沿海港口吞吐能力1.3亿吨。
    重点建设项目的投产为我国国民经济的发展增添了后劲，钢、水泥、原煤、化肥等一些主要工业品产量大幅度增加。其中，钢产量在五年里连续迈过三个台阶，去年达到8000万吨；水泥达到3.04亿吨；原煤达到11.1亿吨。
〖-ZW/正文〗
