〖ZQ/总期〗15769〖-ZQ/总期〗
〖RQ/日期〗20010314〖-RQ/日期〗
〖BH/版号〗11〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗空中堡垒A-50〖-BT/标题〗
〖ZZ/作者〗肖占中〖-ZZ/作者〗
〖FL/分类〗EQ6〖-FL/分类〗
〖LM/栏目〗兵器大观〖-LM/栏目〗
〖BM/版名〗军事科技周刊/科技时空〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    空中堡垒A-50
    ●肖占中
    俄罗斯原防空军司令雅科夫列夫说过这样一句话：“谁想成为天空的主人，重要的不是你拥有多少利剑，而在于你拥有多远的耳目。”他所指的“耳目”就是俄罗斯防空军中一支很有实力的预警机部队，特别是拥有30余架性能优异的A-50预警机所形成的战斗力量。
    由于预警机在现代防空作战中具有“神经中枢”的作用，所以世界许多国家和地区都竞相研制、发展、构建先进的空中预警系统。目前，俄罗斯空军拥有的20架A-50“中坚”预警机（与美国E-3相当的PD雷达预警机），是前苏联于80年代初期研制的，1986年开始装备，共生产了30余架，全部被俄罗斯继承。除现役的20架外，还有10余架被封存起来备用。A-50是选用大型喷气运输机伊尔-76改装成载机的，改装后起飞全重为190吨，载油65吨，最大时速850公里，实用升限12000米，最大航程5500公里。A-50能以700―750公里的时速在9000―10000米高度上巡航7.5小时，在离基地1000公里的地方可巡逻4个小时，并且还装有空中受油装置，能以空中加油的方式延长其滞空时间，这些性能都远优于美国的E-2T预警机。
    A-50预警机不仅整机性能优越，而且其自动化数据链既可保证机与机之间的语音通话，又可将敌机具体距离和方位在战机的平视显示器（HUD）上显示出来，继而下载导航数据，引导战机在敌防空间隙中穿行，以将敌机逐个歼灭。
    A-50预警机的航电系统特别强调数据的自动化处理能力，加上飞机备有空中加油设施，因此在相同机组人数和操作空间的情况下，一架A-50一次滞空管制的时间可在12小时以上。这样，两架A-50即可提供24小时的全天候预警能力。而这种能力也是当今美国大名鼎鼎的E-2T所望尘莫及的。  俄A-50昂首待飞
    美E-2空中游弋
〖-ZW/正文〗
