〖ZQ/总期〗19717〖-ZQ/总期〗
〖RQ/日期〗20120104〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗退伍战士李超勇斗歹徒光荣牺牲〖-BT/标题〗
〖ZZ/作者〗曹先训/赖炜〖-ZZ/作者〗
〖FL/分类〗K824.4〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报南昌1月3日电 曹先训、赖炜报道：1月1日，武警江西省总队赣州市支队丰城籍退伍战士李超在家乡见义勇为，与2名歹徒英勇搏斗而光荣牺牲。
    1日上午10时40分，江西丰城籍退伍战士李超在乘坐2路公交车时，发现一名小偷正在行窃一老人的钱包，他大喝一声：“老人的钱你也敢偷！”小偷见事情败露，便怀恨在心。当公交车行驶至下一站时，李超一下车，2名歹徒便伺机报复，拿出随身携带的匕首刺向李超。搏斗中，李超身中数刀，有一刀正中胸口。李超一手捂住伤口，一手用手机拨打110报警，当110民警赶到现场时，李超已倒在血泊中。公安民警拨打120把李超送到丰城市中医院急救，李超经抢救无效于2012年1月1日11时30分献出了年仅21岁的生命。
    事情发生后，丰城市领导非常重视，指示公安机关迅速破案。经侦查，公安机关最终锁定犯罪嫌疑人蔡张林、陈良华，并于1月2日下午将2名犯罪嫌疑人抓获归案。
    1月3日上午，丰城市委政法委等单位领导专程赶到李超家中，对其父母进行了慰问。
〖-ZW/正文〗
