〖ZQ/总期〗16032〖-ZQ/总期〗
〖RQ/日期〗20011202〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗士官求偶心切遭遇爱情骗子〖-BT/标题〗
〖ZZ/作者〗周元柱/郑林峰〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 周元柱、特约通讯员郑林峰报道：士官陈某为表真心，将2万元现金交给“女友”保管，“女友”为将钱据为己有，谎称被“劫”。近日，成都军区某装甲旅保卫科与驻地公安机关揭开了这一骗局。
    不久前，陈某在休假期间认识了在成都打工的李某，两人“一见钟情”。为表示自己的真心，陈某将积蓄了多年的2万元现金交给李某保管。10月下旬，陈某的一位战友患重病需动手术，陈某决定将自己的2万元钱借给战友治病，于是打电话让“女友”将钱送到部队。没想到“女友”刚到部队便“哭哭啼啼”，说2万元钱在路上被“劫”了。该旅保卫科的同志接到陈某报案后，立即同驻地公安民警一道展开调查，得知李某乘坐的车上当日并未发生劫案，他们对李某再次进行询问，在事实面前，李某不得不承认自己为了将2万元钱据为己有而谎称被劫。
〖-ZW/正文〗
