〖ZQ/总期〗15240〖-ZQ/总期〗
〖RQ/日期〗19991002〖-RQ/日期〗
〖BH/版号〗25〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗空中梯队总领队长机高艾平〖-BT/标题〗
〖FT/副题〗高飞的“头雁”〖-FT/副题〗
〖ZZ/作者〗刘转林/牛锐利/张金玉〖-ZZ/作者〗
〖FL/分类〗EJ71〖-FL/分类〗
〖LM/栏目〗阅兵专号〖-LM/栏目〗
〖BM/版名〗阅兵专号〖-BM/版名〗
〖GJ/关键〗建国五十周年；国庆阅兵；受阅部队〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    高飞的“头雁”
    高艾平，特级飞行员，有着近4000小时飞行时间，先后飞过3个机种、7个机型的飞机，多次出色完成了军事演习、黄河炸冰、科研试验等重要任务，具备过硬的飞行本领。
    作为空中梯队总领队长机的轰炸航空兵某师师长高艾平，带领飞行员苦练精飞，研练出了许多新训法、新战法，先后填补了大机群低空突袭、陌生靶场目标轰炸等多项轰炸机种训练空白。
    作为未来战争的“空中重拳”，高艾平和他的轰炸师可以随时起飞，一次进入，一次命中目标，还可以对海上目标实施跃升轰炸，也可以运用先进机载设备进行静默“盲飞、盲投、盲降”，标志着我轰炸航空兵部队已具备了全方位作战能力。
    （刘转林、本报特约记者牛锐利、本报记者张金玉文本报记者乔天富摄影）
〖-ZW/正文〗
