〖ZQ/总期〗18223〖-ZQ/总期〗
〖RQ/日期〗20071202〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗武警湖南总队出动400多名官兵扑灭邵东森林大火〖-BT/标题〗
〖ZZ/作者〗王敬捍/李凌志〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报长沙12月1日电王敬捍、特约记者李凌志报道：截至今天下午18时20分，湖南省邵东县发生的森林火灾，经过武警湖南总队400多名官兵连续四昼夜的奋战，大火全部被扑灭，现正对火场进行反复清理。
    11月27日中午12点40分，邵东县水东乡镇一村民在山脚下烧田埂引发大火，火势蔓延，着火面积3000多亩，对周围的2个镇13个村庄和大片人工林构成严重威胁。武警湖南总队接到地方政府请求支援的电话后，迅速派出400多名官兵赶赴一线，迎着四五级的大风，迅速在2公里长的火线上展开扑火战斗。由于火线长、风力大、火势猛、山体陡峭，灌木纵横交错，明火暗火交织，给扑火官兵带来困难。他们采取“多路围堵、重点扼守、迂回隔离、全面控制、确保安全”等多种措施，与当地群众一起投入扑火战斗。经过80多个小时连续奋战，终于成功扑灭大火。
〖-ZW/正文〗
