〖ZQ/总期〗16845〖-ZQ/总期〗
〖RQ/日期〗20040223〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗投资20万元培训军嫂等二则〖-BT/标题〗
〖ZZ/作者〗翟玉/谢曦/蓝茹/李建军〖-ZZ/作者〗
〖FL/分类〗EI274.7〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    海军南海舰队航空兵――投资20万元培训军嫂
    本报讯 翟玉、谢曦报道：2月11日，海军南海舰队航空兵又有12名随军家属被海南制药厂等单位聘用。南航政治部门注重依托市场解决随军家属就业难题，他们先后拿出20多万元，让军嫂免费参加专业技能培训。两年间，南航共有180多名军嫂找到了称心的工作，6人考上公务员。
    济南军区空军某部――随军家属就业率达98%
    本报讯 蓝茹、李建军报道：春节刚过，济空某部6名待业军嫂笑容满面地走进了驻地某公司的大门。至此，该部随军家属就业率达到98%。该部把待业军属的情况登记造册，向地方劳动、人事部门推荐。同时，鼓励随军家属自谋职业。
〖-ZW/正文〗
