〖ZQ/总期〗16845〖-ZQ/总期〗
〖RQ/日期〗20040223〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗2003年度《强身健体为打赢》专栏评出优秀篇目〖-BT/标题〗
〖FL/分类〗EI278.3〖-FL/分类〗
〖BM/版名〗时事周刊/竞技风云〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    本报北京2月22日讯记者柴华报道：本报同总参军训和兵种部联合推出的《强身健体为打赢》专栏2003年度优秀篇目评选日前揭晓。《海风吹强兵体魄》等十篇作品被评为优秀篇目。
    开办这个专栏，旨在推动部队全面贯彻新大纲，增强广大官兵强身健体的自觉性，促进部队战斗力的增强。栏目开办两年来，受到了广大官兵的欢迎。我们从2003年的众多来稿中择优编发了文字稿55篇，图片10余组，经评委会认真讨论研究，从中评选出《海风吹强兵体魄》等10篇优秀作品。同时，根据部队官兵的要求和建议，该专栏还将继续举办，希望得到广大官兵的关注与支持。
    现将评选出的2003年度优秀篇目公布如下（以发表时间先后为序）：海风吹强兵体魄（作者罗明阳、朱磊、黄启文）为何生活好了体能反而差了？（作者危平、谷恒桦等）
    山岳丛林练“四功”（作者邵泽、宝涂灵、本报记者姜兴华）
    强身健体抗击非典组稿（作者党晓学、张坤平、胡宇、杨明辉、谷恒桦、刘朱、叶国盛、赵延峰）
    让每个人都动起来（作者徐连宗、潘李）大山里有群健壮的兵（作者张海峰）给体能训练加砝码（作者李强、王满银）“胖星”下岗（作者葛均习）为了伞花更壮美（作者王华义、段贤明、赵启洪）“海空雄鹰”练为战（作者王粤宁）
〖-ZW/正文〗
