〖ZQ/总期〗17762〖-ZQ/总期〗
〖RQ/日期〗20060828〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗党建锦囊〖-BT/标题〗
〖ZZ/作者〗何铁城/刘辉/邱秋喜/杨豫杰/于洋/顾巍/艾立起/刘旭〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建锦囊〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ★主官团结“八要”：对单位的各项工作，要全面负责；对自己分管的工作，要全力以赴；对别人分管的工作，要主动配合；对工作上出现的分歧，要主动协商；对单位发生的问题，要主动承担责任；对别人遇到的困难，要主动关心；对别人的进步和荣誉，要虚心学习；对别人出现的错误，要主动帮助。
    ――65169部队 何铁城
    ★正确决策“四防”：顾全大局，防止本位主义；坚持原则，防止好人主义；求真务实，防止形式主义；讲究科学，防止经验主义。
    ★党员干部应有“四种精神”：奋发向上，知难而进的拼搏精神；励精图治，艰苦奋斗的创业精神；大胆探索，勇于创新的开拓精神；事业为重，廉洁奉公的奉献精神。
    ――65653部队 刘辉
    ★给不了钱，给不了物，可以帮助建个好支部；帮不了一千，帮不了一万，可以帮干部帮骨干。
    ★支部作用：基层建设好与坏，全靠支部“龙头”带；支部“龙头”摆不摆，全靠党员干部甩。
    ――92980部队 邱秋喜、杨豫杰
    ★党性修养：政治上跟党走，组织上不伸手，生活上不丢丑，工作上创一流。
    ★主官团结“七项注意”，感情上融洽不隔阂，职责上分工不分家，问题上齐抓不推诿，工作上补台不拆台，权力上统揽不独揽，原则上坚持不违背，责任上承担不回避。
    ――武警上海总队三支队 于洋、顾巍
    ★老党员不能“吃老本”：满足于受党教育多年，吃政治上的老本；满足于部队工作多年，吃资历上的老本；满足于轻车熟路，吃工作上的老本；满足于过去经常受表扬，年年是先进，吃荣誉上的老本；满足于领导不好意思批评、同事不便开口指责，吃感情上的老本。
    ――河北省唐山军分区政治部 艾立起
    ★党员干部精神状态：把兴趣放在学习上，把心思用在工作上，把眼睛盯在问题上，把功夫下在落实上，把聪明使在创新上，把目标定在一流上。
    ――66197部队 刘旭
〖-ZW/正文〗
