〖ZQ/总期〗19822〖-ZQ/总期〗
〖RQ/日期〗20120418〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗亚沙会火种成功采集〖-BT/标题〗
〖ZZ/作者〗滕军伟/邓卫华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204180709.T01〖-WJ/文件〗
〖-TM/中图〗
    据新华社济南4月17日电 （记者滕军伟、邓卫华）在第三届亚洲沙滩运动会倒计时60天之际，赛事火种17日在山东海阳万米沙滩点燃。
    17日上午，晴空万里，艳阳高照，火种采集仪式在海阳凤凰广场举行。11时许，17名身着白裙的采火使者分三路汇聚到采火台，做采火祈天表演，并在采火台完成火种采集。
    第三届亚洲沙滩运动会将于6月16日至22日在山东海阳举行。
    左图：4月17日，采火使者在火种采集仪式上成功采集到火种。
    新华社记者 徐速绘摄
〖-ZW/正文〗
