〖ZQ/总期〗17957〖-ZQ/总期〗
〖RQ/日期〗20070311〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗十届全国人大五次会议收到议案518件〖-BT/标题〗
〖ZZ/作者〗李亚杰/卫敏丽〖-ZZ/作者〗
〖FL/分类〗D622〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    十届全国人大五次会议收到议案518件
    据新华社北京3月10日电 （记者李亚杰、卫敏丽）记者10日从十届全国人大五次会议大会秘书处议案组了解到，10日议案组共收到议案106件，这些议案都是由代表联名提出的法律案。其中，要求制定法律的51件，修改法律的55件。截至目前，大会共收到全国人大代表议案518件。
    食品安全问题仍然是本次会议代表议案的焦点之一。几天来，江苏、重庆、安徽、河南、黑龙江、山东、上海、天津、陕西、福建、广西团的445位代表分别联名提出14件议案，要求加快制定食品安全法或修改食品卫生法。
    节约能源和循环经济问题受到代表关注。安徽、贵州、山东、浙江团徐景龙等120位代表分别联名提出4件议案，要求制定循环经济法。浙江、天津团90名代表分别联名提出3件议案，要求修改节约能源法及制定能源法。
    关于医药卫生方面，安徽、福建、河南团的124位代表分别联名提出4件议案，要求制定医疗事故处理法或医疗安全法。山东、浙江、河南、江苏团的155位代表分别联名提出5件议案，要求制定精神卫生法，调整和规范精神卫生工作。
    在加强知识产权保护方面，浙江、湖北、山东、安徽团的124位代表分别联名提出4件议案，要求制定知识产权法，明确国家尊重和保护知识产权的原则和每个公民的义务、责任，以及国家机关和政府部门管理、执法的职责。此外，山东、浙江团的65位代表分别联名提出2件议案，要求修改商标法。
〖-ZW/正文〗
