〖ZQ/总期〗15312〖-ZQ/总期〗
〖RQ/日期〗19991213〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗驻哈尔滨铁路局军代处〖-YT/引题〗
〖BT/标题〗紧扣业务展开岗位练兵〖-BT/标题〗
〖ZZ/作者〗刘庆明/颜培华〖-ZZ/作者〗
〖FL/分类〗EJ96〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗军代处工作；岗位练兵〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    他们以“大军交”思路，将科技练兵触角延伸至军交运输工作的方方面面，一方面积极协调沿线部队，将各分局军代处自身训练与组织部队输送训练结合起来，先后派军代表赴各部队讲授铁路输送业务知识30多次，协助部队组织输送训练20余次。另一方面，他们组织拍摄制作了《部队铁路输送》、《军用临时站台搭设》等先进的多媒体课件下发部队。
    近两年，他们结合铁路运输生产、工程施工、事故抢修等时机，加入战时背景，进行军运业务教学与战备演练。此外，他们还协调黑龙江省民政厅，在全省军供系统开展了军供快速保障演练。各军供站先后研制成功“盒饭分装机”、“快餐保温车”、“食品快速检验侦毒管”等一批具有较强实用价值的军供器材。
〖-ZW/正文〗
