〖ZQ/总期〗16427〖-ZQ/总期〗
〖RQ/日期〗20030101〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗空降兵某团集中财力修建家属楼〖-YT/引题〗
〖BT/标题〗基层干部新年迁新居〖-BT/标题〗
〖ZZ/作者〗朱小辉〖-ZZ/作者〗
〖FL/分类〗EK226〖-FL/分类〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗为基层服务；为官兵服务；军队住房管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2002年初，一份反映全团干部住房现状的调查报告送到了团领导的手中，三分之一的基层干部家属随军后没有住房。看了这份报告，团领导的心里很不是滋味，团党委“一班人”研究决定，集中财力，修建一栋基层干部随军家属楼，彻底解决他们的后顾之忧。
    2002年3月，他们研究了20多个兄弟单位的营房设计资料，对家属楼进行了规划设计，使家属楼工程如期动工。团队家底薄是个难题，他们广开渠道筹措建房资金。他们还砍掉了机关饭堂等8个建设项目，最大限度地压缩机关各项经费开支，仅接待费一项就比往年减少20%。新年前夕，这栋楼房建成投入使用，解决了24名基层干部的住房问题。笔者看到，在两室一厅的新房里，抽油烟机、煤气灶、热水器、暖气、电话等生活设施配套齐全。新年喜迁新居的基层干部纷纷表示，一定要把组织的关怀化作工作动力，在新年度干好工作。
〖-ZW/正文〗
