〖ZQ/总期〗8105〖-ZQ/总期〗
〖RQ/日期〗19800320〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖YT/引题〗广泛开展群众性的歌咏活动〖-YT/引题〗
〖BT/标题〗总政文化部向全军推荐十二首歌曲〖-BT/标题〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗推荐歌曲/总政文化部〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 最近，总政治部文化部发出向全军推荐十二首歌曲的通知。
    通知说，为进一步贯彻落实中央军委《关于加强军队政治工作的决议》，推动我军群众性歌咏活动的开展，活跃部队文化生活，向全军推荐下列歌曲：《向国防现代化进军》、《战士的回答》、《四化建设是鲜花》、《我当上解放军》、《人民是靠山》、《走上练兵场》、《杀敌立功歌》、《我爱我的称呼美》、《战友之歌》、《连队的歌声》、《象雷锋那样》、《跟着共产党走》。
    通知指出，广泛开展群众性的歌咏活动，是我军政治工作的优良传统。各部队要认真培养教歌骨干，保证教歌时间，提倡“五前一路”（即课前、会前、饭前、点名前、放映电影前和队列行进中）有歌声。除学好推荐的歌曲外，还可结合各部队的特点、任务学唱新歌，使歌咏活动更好地为建设四化、保卫四化、提高部队战斗力服务。
〖-ZW/正文〗
