〖ZQ/总期〗7834〖-ZQ/总期〗
〖RQ/日期〗19790623〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗界碑（外一首）〖-BT/标题〗
〖ZZ/作者〗饶阶巴桑李金钧〖-ZZ/作者〗
〖LM/栏目〗长征〖-LM/栏目〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    界碑是一座普通的石块吗？
    那纵横交错的纹络是名山大河，
    那凌厉威严的丰采是雁塔长城，
    那怒耸霄汉的形象是军威国魄。
    敌人越过我们的界碑一寸，
    它所代表的一切就一齐集合――
    山奔突，海迂回，仇攻坚，恨打援，
    铁流滔滔，涤荡纵火的侵略者！
    还击
    越南北方有过剩的茅草，
    充斥在边境线上的各个角落；
    越南当局有膨胀的野心，
    窥测着我们伟大庄严的祖国。
    对无止境的挑战岂能坐视，
    只有举起铁拳对付匪祸，
    把震怒与子弹一齐还给越寇，
    把茅草与野心一起投入大火！
〖-ZW/正文〗
