〖ZQ/总期〗1663〖-ZQ/总期〗
〖RQ/日期〗19611123〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗打得好〖-BT/标题〗
〖ZZ/作者〗张品三〖-ZZ/作者〗
〖LM/栏目〗战士园地〖-LM/栏目〗
〖GJ/关键〗读者来信/诗歌〖-GJ/关键〗
〖TC/体裁〗读者来信〖-TC/体裁〗
〖ZW/正文〗
    编辑同志：
    我原先是辽东半岛防空部队的战士。在那里的时候，一直想得到参加战斗的机会，亲自把敌人的飞机打掉，可是没得到机会。今天，忽然在报上看到我们击落了P2V美制蒋机，我异常高兴，为我的战友感到自豪，特写此小诗向战友祝贺。（张品三）
    打得好，打得好，
    P2V被打掉了！
    我唱，我笑，
    我舞，我跳，
    我内心的欢乐啊，
    最美的佳句也表达不了。
    打得好，打得好，
    P2V被打掉了！
    严惩了蒋贼军，
    警告了美国佬。
    管它白天来，还是黑夜到，
    管它高空飞，还是低空扰，
    战友们有的是一身硬功夫，
    一定会把它统统揍掉！
〖-ZW/正文〗
