〖ZQ/总期〗18374〖-ZQ/总期〗
〖RQ/日期〗20080501〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖BT/标题〗火种灯和引火器使用培训正在进行〖-BT/标题〗
〖ZZ/作者〗刘化迪〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗奥运序曲〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国航天科工集团是珠峰火种灯、引火器、高原火种灯、珠峰专用火炬和高原圣火台等五种奥运圣火珠峰展示活动必需器材的设计者。
    据该集团火炬研发部副总设计师邵文清介绍，高原火种灯和内地采用的火种灯大致相同，只是抗缺氧性更强。而珠峰火种灯则差异较大，它重约2.2公斤，在珠峰大本营能燃烧不少于8小时；暗火燃烧的珠峰火种灯靠上盖控制燃速，在海拔6500米以上时，需要每12个小时加注一次燃料。
    珠峰专用火炬和在低海拔地区采用的北京奥运“祥云”火炬的外形完全相同，只是重量略沉，为1.1公斤，里面采用了一种特殊的固体燃料。它参考了飞机发动机和火箭燃烧技术，采用了双火焰燃烧系统，因此遇10级大风不会有问题，在珠峰峰顶进行展示传递时，每一支火炬能燃烧7.5到8分钟。
〖-ZW/正文〗
