〖ZQ/总期〗14852〖-ZQ/总期〗
〖RQ/日期〗19980909〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗某炮团抗洪间隙开展助民活动〖-YT/引题〗
〖BT/标题〗不以英雄自居〖-BT/标题〗
〖ZZ/作者〗赵忠范/范炬炜〖-ZZ/作者〗
〖LM/栏目〗大力弘扬伟大抗洪精神 夺取抗洪抢险全面胜利 谦虚谨慎 保持人民军队本色 秋毫无犯 展示文明之师风采〖-LM/栏目〗
〖BM/版名〗专版〖-BM/版名〗
〖GJ/关键〗抗洪抢险/军民关系/群众纪律〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    赞誉声中，团领导及时提醒官兵，军队打胜仗，人民是靠山。全团官兵积极响应团党委号召，不以抗洪英雄自居，虚心学习地方干部群众的先进事迹，更加尊重和爱护灾区人民群众。他们捐款5000多元，资助受灾群众和特困学生；团修理所挂出义务修理的牌子，已为当地群众修好30多部农机具；团卫生队派出医疗小分队为静山乡群众义务巡诊治疗上百人次。
    官兵们还特别注意遵守群众纪律。住小学校的官兵，宁肯忍着潮湿住地铺，也不动用小学生的桌椅。
〖-ZW/正文〗
