〖ZQ/总期〗10621〖-ZQ/总期〗
〖RQ/日期〗19870208〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗日本老人犯罪率上升〖-BT/标题〗
〖ZZ/作者〗奚志豪〖-ZZ/作者〗
〖LM/栏目〗今日世界〖-LM/栏目〗
〖GJ/关键〗日本政治〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    日本京都一个92岁老人将其88岁的妻子杀死，爱媛县又一个96岁老翁也将其92岁的老妻杀死。去年七八月间发生的这两起杀人事件在日本引起了极大的震动。
    据报道，这两个沦为杀人犯的老翁，膝下有儿孙，家庭经济又好。日本《每日新闻》就此事评论说，事件的发生“敲响了一个令人可怕的未知时代的启幕之铃”。如今日本社会日趋老龄化，高龄犯罪案件也随着增加。日本警察厅承认，老龄化与犯罪已成为日本急需解决的重要课题之一。该厅发表的警察白皮书，还专门辟有“老龄化与犯罪”特集。这些材料表明，老人犯罪比率呈上升趋势。其中60岁以上的杀人犯占整个凶杀案件的比率是：1974年为2.5％，1983年为3.6％，1984年为4.1％。有关方面对高龄杀人的动机作了调查，结果是：愤怒居首位，怨恨居第二，还有出于报复、痴情、嫉妒等方面的原因。《每日新闻》指出，仅靠确保老人社会福利和充实医疗设施，已难以消除高龄者内心的烦恼和痛苦。（奚志豪）
〖-ZW/正文〗
