〖ZQ/总期〗10621〖-ZQ/总期〗
〖RQ/日期〗19870208〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗新闻简报〖-BT/标题〗
〖LM/栏目〗新闻简报〖-LM/栏目〗
〖GJ/关键〗简明新闻〖-GJ/关键〗
〖TC/体裁〗短讯〖-TC/体裁〗
〖ZW/正文〗
    经委要求各地抓好增产节约增收节支
    国家经委提出，开展增产节约运动，在指导恩想上要以提高企业的经济效益为中心，提高产品质量，降低物质消耗。产品一定要适销对路，按市场需要组织生产，切不可重速度、轻效益，重数量、轻质量。特别要压缩空气，狠刹奢侈之风，反对铺张浪费，节约各种费用开支，达到全年物耗降低2％，成本降低2％，流动资金占用水平在1986年的基础上压缩2％至3％的要求。
    我国已有民办科研机构近万家
    随着科技体制改革的深入发展，近年来，全国各地涌现出一批不恋“铁饭碗”的科技人员，他们走向社会，兴办集体、个体科技机构，为国家经济建设做出了重要贡献。据中国科协提供的数字，目前全国这类民办机构已有近万家。
    8060计算机系统研制成功
    国家重点攻关项目――8060中型计算机系统研制成功，7日在上海通过国家鉴定。
    “二七”纪念馆落成开放
    为纪念“二七”大罢工而建造的“二七”纪念馆7日在长辛店举行落成开放仪式。彭真委员长为纪念馆题写了馆名。
    东京以东海中发生7级地震
    据我国地震台网测定，北京时间2月6日21点16分，在日本东京以东海中，即北纬36.8度，东经142.5度地区，发生7级地震。
    （均据新华社）
〖-ZW/正文〗
