〖ZQ/总期〗17197〖-ZQ/总期〗
〖RQ/日期〗20050209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗图片新闻〖-BT/标题〗
〖ZZ/作者〗王呈选/格桑达瓦〖-ZZ/作者〗
〖FL/分类〗K892.19〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    广州人民公园门前用鲜花装饰的鸡造型。
    新华社发
    王呈选
    2月8日，来自河北省保定地区的民间花会表演队在龙潭湖庙会上表演舞狮。当日，以浓郁的民俗、民风、民情为特色的第22届北京市龙潭湖庙会在欢乐、祥和的喜庆气氛中拉开帷幕。
    新华社记者 王呈选摄
    格桑达瓦
    平错卓玛（左）和爱人韩学勇按照藏历新年传统，在家摆上象征五谷丰登的“切玛”和“德嘎”。韩学勇是仡佬族，来自贵州遵义道真县，平错卓玛是西藏日喀则人。他们在学校里相爱，毕业后结婚，同在西藏工作，并且已经有了一个儿子，生活非常美满。
    新华社记者 格桑达瓦摄
〖-ZW/正文〗
