〖ZQ/总期〗17197〖-ZQ/总期〗
〖RQ/日期〗20050209〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗藏历新年和春节为什么会重合？〖-BT/标题〗
〖FL/分类〗K892.2〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    藏历新年和春节为什么会重合？
    继1996年后，今年的藏历新年和春节再次重合于一天。为什么会出现这样的现象？西藏自治区藏医院天文历算研究所所长银巴解释说，这是因为传统的藏历和农历都属于典型的阴阳历，两种历法体系设置闰月和大小月的方法各不相同，导致藏历新年和春节的日期有时一致，有时不一致。
    据介绍，农历采用“19年7闰，无中气则闰”的方法来安排闰月，即19年当中有12个平年，每一个平年为12个月；19年当中有7个闰年，每一个闰年为13个月。而藏历安排闰月的方法是“每65个月置二闰”，即每32.5个月安排一个闰月，有闰月的年份称为闰年，闰年为13个月，有384天左右；平年为12个月，有354天左右。
    银巴说，藏历新年和春节日期的一致或不一致没有特定的规律，其关系不外乎有三种情形：同一天、相差一天或相差一个月。据对1950年-2010年60年间藏历和农历的对比统计，上述三种情形发生的概率大约各占三分之一，其中藏历新年和春节同一天的情形共有18次。未来5年，藏历新年和春节相聚同一天的情形还会出现3次：2007年、2008年和2010年。
    （新华社拉萨2月8日电）
〖-ZW/正文〗
