〖ZQ/总期〗19869〖-ZQ/总期〗
〖RQ/日期〗20120604〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗振臂一呼等三则〖-BT/标题〗
〖FL/分类〗G813〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201206040703.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201206040703.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201206040703.T03〖-WJ/文件〗
〖-TM/中图〗
    振臂一呼
    6月2日，阿根廷队球员梅西（上）与队友伊瓜因在比赛中庆祝进球。当日，在巴西世界杯南美赛区一场预选赛中，阿根廷队主场以4比0战胜厄瓜多尔队。
    沮丧一摔
    6月3日，阿扎伦卡在比赛中摔球拍。当日，在2012法国网球公开赛女单第四轮比赛中，世界排名第一的白俄罗斯选手阿扎伦卡以0比2不敌斯洛伐克选手齐布尔科娃，无缘八强。
    奋力一搏
    6月2日，在美国尤金进行的国际田联钻石联赛尤金站男子400米比赛中，南非选手奥斯卡・皮斯托瑞斯以46秒86的成绩获得第七名。
    （均据新华社）
〖-ZW/正文〗
