〖ZQ/总期〗19869〖-ZQ/总期〗
〖RQ/日期〗20120604〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗伦敦奥运安保武备大观〖-BT/标题〗
〖ZZ/作者〗黄翊/郑懋风/胡澜涛〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗兵器天地〖-LM/栏目〗
〖BM/版名〗兵器天地〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206040802.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206040802.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206040802.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206040802.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗08〖-BH/版号〗
〖WJ/文件〗201206040802.T05〖-WJ/文件〗
〖-TM/中图〗
    ■黄 翊 郑懋风 胡澜涛
    伦敦奥运会日益临近，其安保力量也成了世界关注的焦点。今年5月2日至10日，伦敦进行了长达9天的代号为“奥运卫士”的演习，演习共分水面、防空、泰晤士河旁的反恐演练三个阶段进行，演习中动用的各类重型武器悉数亮相。
    “海洋号”直升机航空母舰
    5月举行的“奥运卫士”演习中，最引人注目的当属“海洋号”直升机航母。1991年的海湾战争中，英国海军由于缺乏两栖舰艇，许多装甲车被迫用商船运送，“海洋号”由此诞生。
    由于可遂行作战指挥、反潜、反舰、两栖突击、海空控制、巡逻警戒乃至后勤支援等多种作战任务，因此“海洋号”作为奥运安保武器将发挥重要作用。同时，在执行紧急任务时，使用简易住舱，“海洋号”还可将载运的陆战队人员扩大到800名左右。
    “轻剑2000”地空导弹
    据路透社报道，伦敦部署该类型导弹的意图在于防范“9・11”式的恐怖袭击，一旦发生恐怖活动，它的杀伤力能够击落一架波音747客机，以保护可容纳8万名观众的奥运场馆。尽管英国军方坚称，它只是安保力量中的最后一道防线，但它的部署仍引起了民众的恐慌。
    “轻剑”近程防空导弹系统在1982年的英阿马岛战争中曾创下了重创阿根廷14架战机的记录。它是英国陆军防空炮兵的主战装备，1971年开始装备英军并外销十几个国家。
    “台风”战斗机
    “台风”战斗机是英国“快速反应预警”飞机中的核心力量。它是英、德、意和西班牙4国合作研制的一种新型单座双发超音速战斗机，可以说开创了军事工业领域多国共同研制飞机的先河。
    通常，它们部署在位于林肯郡科宁斯比和苏格兰法伊夫的两处军事基地。这次的奥运会，英国如此大规模启用重型武器，足以凸显出对安保的重视。
    “山猫”直升机
    作为奥运安保的主要陆航武器，“山猫”直升机经过不断的改进，其性能特点和执行多样化任务的能力也更加突出。“山猫”直升机不仅速度快、机动灵活而且易于操纵控制，还可用于部队运输、反坦克、搜索救援、伤员撤退等多个方面的任务。
    在英阿马岛战争中，“山猫”直升机曾有过不俗的表现：在1982年的一次反潜作战中，“山猫”直升机和“黄蜂”式直升机将阿根廷的“圣菲”号潜艇击沉。在海湾战争中，英国第1装甲师装备的“山猫”，发现并击毁了伊海军多艘小型舰艇。
    E-3预警机
    E-3预警机具有在各种地形上空监视有人驾驶飞机和无人驾驶飞机的能力。海湾战争“沙漠风暴”行动期间，E-3预警机完成了400次任务，飞行时间超过5000飞行小时，成功支援盟军多次击落空中目标。
    E-3预警机装备的14种高频、甚高频、超高频通信系统可确保对空、对地和应急通信。它醒目的雷达天线罩为椭圆截面，直径9.1米，厚1.8米，位于机背。在一次扫描中敌我识别系统能询问200个以上装有应答器的空中、海上和陆上目标，给指挥官提供及时完整的海、陆、空军事情报。
    图片说明：
    “山猫”直升机
    “海洋号”直升机航空母舰
    E-3预警机
    “轻剑2000”地空导弹
    “台风”战斗机
〖-ZW/正文〗
