〖ZQ/总期〗17575〖-ZQ/总期〗
〖RQ/日期〗20060222〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗王曼丽〖-YT/引题〗
〖BT/标题〗就这么退我不甘心！〖-BT/标题〗
〖ZZ/作者〗田源〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖LM/栏目〗冬奥飞雪〖-LM/栏目〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    就这么退我不甘心！
    “对不起！没拿到金牌，真的很对不起大家！那天也没好好接受你们的采访，向你们道歉！”今天，王曼丽看见记者时如是说。话语中，浸透着几分往日的豪迈直爽。只是话音还未落，她的眼泪复又涌出。
    在女子500米失金后，老将王曼丽昨天又遭挫折：在速滑女子1000米上仅列第20位。虽然1000米不是她的强项，但这样的成绩多少也有点说不过去。这不仅沉重打击了王曼丽，也让冰迷有些失落。只有中国速度滑冰领队肖华冷静分析道：“其实，王曼丽滑出了自己的正常水平。”
    曾记得，拿到银牌那天，王曼丽谈到退役时说自己心里很乱，还没有想以后的路在何方。数日过去了，尽管王曼丽似乎还未走出失利的阴影，但对未来她却有了答案：“如果就这样放弃了，我会不甘心。”
    下届冬奥会时，王曼丽将达到36岁“高龄”，听起来有点匪夷所思，但这又是可能的。本届比赛就有37、38岁的选手，成绩也不俗。王曼丽没有伤病，成绩上也还有提升潜力。
    雪过天晴，这是自然界的规律。我们也暗暗祝愿她：渡过难关，重拾信心。
    （本报都灵2月21日电）
    本报记者 田源
〖-ZW/正文〗
