〖ZQ/总期〗20089〖-ZQ/总期〗
〖RQ/日期〗20130110〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗济南军区青岛第二疗养院〖-YT/引题〗
〖BT/标题〗把学习热情转化为工作动力〖-BT/标题〗
〖ZZ/作者〗赵姗姗/刘钊君〖-ZZ/作者〗
〖FL/分类〗EK258.4〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 赵姗姗、刘钊君报道：1月6日下午，济南军区青岛第二疗养院机关楼会议室气氛热烈，西安政治学院教授李保忠为官兵作的学习十八大精神辅导授课，赢得阵阵掌声。
    为增强官兵对十八大精神的学习理解，该院开展了“五个一”专题学习活动，即：组织一次外请院校专家讲座，举办一次主题征文、书画、摄影比赛，举行一次主题文艺演出活动，开展一次主题读书演讲，举行一次主题影像展播。他们精选一批红色经典图书和影片，组织官兵阅读、观看，深化对党的创新理论的理解。“五个一”活动的开展，极大地增强了该院官兵学习十八大精神的积极性。大家纷纷表示一定把学习热情转化为工作动力，进一步提高为疗养官兵服务的质量。
〖-ZW/正文〗
