〖ZQ/总期〗20089〖-ZQ/总期〗
〖RQ/日期〗20130110〖-RQ/日期〗
〖BH/版号〗007〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗用成人之美叩击心灵〖-BT/标题〗
〖ZZ/作者〗罗晖〖-ZZ/作者〗
〖FL/分类〗EI275〖-FL/分类〗
〖LM/栏目〗生活与修养/来稿短辑〖-LM/栏目〗
〖BM/版名〗生活与修养〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    ■罗 晖
    孔子说：“君子成人之美，不成人之恶。小人反是。”成人之美是高尚的品德，而高尚的品德永远也不会过时，需要我们代代传承，发扬光大。成人之美是融洽各种关系、协调各方需求的“润滑剂”，用成人之美之心去解决矛盾，很多问题都会迎刃而解。
    曾国藩说过：“见得天下都是坏人，不如见得天下都是好人，存一番熏陶玉成之心，使人乐于为善。”要做到成人之美，就要胸襟宽广，具有识人之美的宽容练达；甘当人梯，多做搭台铺路的为善之举；同舟共济，具备敢于担当的人格品性；与人为善，具备济人之难的责任意识；团结友爱，遵循谦和礼让的交往准则。
    成人之美是一种品质，一种修养，也是一道闪烁着善良、从容和大度的人性之光。我们要用成人之美去叩击心灵，做一个热心助人的人，一个善良而智慧的人，一个用爱点燃希望的人。
〖-ZW/正文〗
