〖ZQ/总期〗17721〖-ZQ/总期〗
〖RQ/日期〗20060718〖-RQ/日期〗
〖BH/版号〗09〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗比武场上展身手〖-BT/标题〗
〖ZZ/作者〗杨克功/陈浩〖-ZZ/作者〗
〖FL/分类〗EJ8〖-FL/分类〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗图片照片〖-TC/体裁〗
〖ZW/正文〗
    暑假前夕，信息工程大学理学院学员一旅着眼培养新型初级指挥人才，开展“‘战斗杯’军事科目大比武”。他们以实战背景设置科目、以实兵对抗组织实施，使学员在高强度、高难度的对抗训练中，激发战斗精神、增强心理素质、提高训练水平。
    障碍场上，学员们龙腾虎跃，你追我赶。他们个个身轻如燕，人人有过硬本领；操场上，学员们手持钢枪，脸涂油彩，喊声震天，一招一式，有板有眼；心理行为训练场上，学员们爬高上低，凌空飞跃，毫不胆怯。不流几身汗，不掉几层皮，障碍训练很难轻松过关。
    马步劈枪看起来简单，不一会儿就会两腿打颤，要练到轻松自如，还需下一番功夫。
    十几米高的悬梯摇摇摆摆，练的就是胆量。杨克功、陈浩摄影报道
〖-ZW/正文〗
