〖ZQ/总期〗15284〖-ZQ/总期〗
〖RQ/日期〗19991115〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖YT/引题〗以创新求突破攻难关不畏苦〖-YT/引题〗
〖BT/标题〗王克成：摘胆取石1.8万例〖-BT/标题〗
〖ZZ/作者〗仇雷霞〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军营人物征文〖-LM/栏目〗
〖BM/版名〗军事后勤科教〖-BM/版名〗
〖GJ/关键〗医疗科研；军事医学研究〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    王克成：摘胆取石1.8万例
    本报讯仇雷霞报道：兰州军区451医院外三科主任王克成刻苦进行医学技术攻关，率先在国内运用腹腔镜摘胆术，先后为18000名患者实施手术。451医院因此被国家卫生部定为全国内镜外科培训交流中心，王克成本人荣立三等功三次、二等功一次，被评为优秀文职干部。
    胆结石作为一种顽症，在我国部分地区发病率高达10％。我国传统的胆囊切除术，切口大部分在15至20厘米，手术一做就是一两个小时。王克成从1984年起开始对胆道疾病的治疗进行研究。1987年，他受国外病例启发，敏锐地意识到用腹腔镜治疗胆囊病将成为一种趋势，于是及时熟悉掌握了相关理论。90年代初，他又率先在国内引进这项技术，并迅速开始了临床应用。在实践中，他敢于超越，独创出一套更为快捷、方便的“一钩到底法”，手术时间由原来的40分钟缩短为5至7分钟，患者术后3小时即可下床，72小时内出院，7天即能恢复上班。经他手术的患者，年龄最大的89岁，最小的12岁。
〖-ZW/正文〗
