〖ZQ/总期〗15284〖-ZQ/总期〗
〖RQ/日期〗19991115〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗三明市适龄青年立志献身国防事业〖-YT/引题〗
〖BT/标题〗拿到出国护照也要参军〖-BT/标题〗
〖ZZ/作者〗卢汉欣/梁官〖-ZZ/作者〗
〖FL/分类〗EI222.1〖-FL/分类〗
〖BM/版名〗政治基层社会〖-BM/版名〗
〖GJ/关键〗征兵工作；兵员质量〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯卢汉欣、梁官报道：11月5日，福建省三明市各体检站内人头攒动，热闹非凡，一批预征男儿怀着卫国参军的激情，接受祖国和人民的挑选。
    “好男儿当兵去”、“报效祖国，为文明城市增辉。”……条条标语、口号激动人心。明溪县“新侨乡”沙溪乡，已领到出国护照的10余位农村适龄小伙子放弃了出国机会，主动报名应征接受体检。他们说：“出国赚钱的念头盼望了很久很久，但要在出国与参军之间作出选择，我们宁愿选择后者，因为当兵的机会只有一次。”
    三明市是革命老区，具有拥军优属、送子参军、踊跃应征的光荣传统。去年的抗洪抢险和今年的国庆阅兵更加激发了青年对军旅生活的向往。目前，全市已有9.2万名适龄青年踊跃报名应征。
〖-ZW/正文〗
