〖ZQ/总期〗18316〖-ZQ/总期〗
〖RQ/日期〗20080304〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗北京奥运会火炬传递电视信号将免费向全球普发〖-BT/标题〗
〖ZZ/作者〗汪涌〖-ZZ/作者〗
〖FL/分类〗G811.211〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京奥运会圣火采集仪式本月24日将在希腊奥林匹亚举行，标志着北京奥运会火炬接力传递活动正式启动。
    北京奥运会火炬接力传递官方电视信号制作团队将从4月1日在哈萨克斯坦的阿拉木图进行传递时起，每个传递日拍摄、制作15分钟含中、英文报道的电视集锦信号，免费向全球普发。
    据悉，北京奥运会火炬接力官方电视信号的制作旨在传播奥林匹克“体育为人的和谐发展服务”的精神实质以及友谊、尊重、追求卓越的价值观，展示北京奥运会“绿色奥运、科技奥运、人文奥运”三大理念和火炬接力“和谐之旅”的主题，激发人们对火炬接力和北京奥运会的激情。
    北京奥运会火炬接力活动以“点燃激情、传递梦想”为口号，在全球五大洲传递。境外接力时间从今年4月1日到5月3日，历时33天，其中传递日为21天；境内传递从5月4日至8月8日，传递日为97天，在113个城市传递。
〖-ZW/正文〗
