〖ZQ/总期〗20271〖-ZQ/总期〗
〖RQ/日期〗20130711〖-RQ/日期〗
〖BH/版号〗005〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗建立监管体系改进技术手段〖-YT/引题〗
〖BT/标题〗北海舰队某大队从点滴做起厉行节约〖-BT/标题〗
〖ZZ/作者〗苗献峰/胡刚〖-ZZ/作者〗
〖FL/分类〗EI227〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    建立监管体系 改进技术手段
    北海舰队某大队从点滴做起厉行节约
    本报讯 苗献峰、胡刚报道：6月下旬，北海舰队某大队的最新统计数据显示，水、电消耗较前一周分别减少12%和8%。该大队从水电、餐桌等点滴入手做起，厉行节约，收到明显成效。
    水电是部队资源消耗的“大头”。为此，该大队完善水电节约监管体系，每月组织相关人员对营区内水电管网进行普查维护，杜绝“跑、冒、滴、漏”等现象的发生。他们改进技术手段，广泛采用节水节电器具，使用循环水，提高水的重复利用率；通过控制空调上限温度、供水使用变频设备等，严格控制设备的无功耗能；严格规章制度，明确落实责任人，建立值班员巡视检查制度，确保节电节水措施落到实处。
〖-ZW/正文〗
