〖ZQ/总期〗12564〖-ZQ/总期〗
〖RQ/日期〗19920604〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖BT/标题〗春风入苗乡〖-BT/标题〗
〖ZZ/作者〗王良元/周凤仪/江志顺〖-ZZ/作者〗
〖GJ/关键〗照片〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    湘西凤凰县有个拉务村苗寨，过去这里山高路远，耕作简陋，经济落后。改革开放的春风吹进苗寨后，驻守在这里的某部指战员把帮助苗族群众脱贫致富当成义不容辞的责任。先后帮助苗族群众实行科学种田，发展多种经营，建起了磨米厂、机制砖厂、机械碎石厂等，促进了山区经济发展。
    今日苗寨，农副业兴旺。去年人均收入达727元，比10年前增加16倍。1991年，这两个单位被国务院命名为“民族团结进步先进集体”。
    图为科技兴农小组在帮助群众观察烟苗生长情况。
    在部队支援帮助下，全村仅机械碎石一项年收入就达24000多元。
    5月10日是苗族“四八”节，苗族群众与官兵们载歌载舞，欢庆今日的幸福生活。
    王良元、周凤仪、本报记者 江志顺摄影报道
〖-ZW/正文〗
