〖ZQ/总期〗19465〖-ZQ/总期〗
〖RQ/日期〗20110427〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗赵梦桃〖-BT/标题〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗“双百”人物中的共产党员〖-LM/栏目〗
〖BM/版名〗国内新闻〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    据新华社西安4月26日电（记者陈晨）1963年4月27日原西北国棉一厂细纱车间乙班四组，被陕西省人民委员会以著名全国劳动模范赵梦桃的名字命名为“赵梦桃小组”。
    1951年，16岁的赵梦桃进入位于咸阳的西北国棉一厂，成为一名细纱车间挡车工。从开工那天起，“好好地干，下苦干，老实干”就成了她的口头禅。挡车时，别人巡回一次需要3至5分钟，她只用2分50秒。进厂不到两年，她就创造了千锭小时断头只有55根、皮锟花率1.89%的好成绩，并逐步成长为纺织战线的劳动模范。
    刘小萍是赵梦桃小组的第11任生产组长。从1992年进入西北国棉一厂至今，她已经在小组里工作了20个年头，是如今“组龄”最长的成员。
    “在同等条件下，把工作做到最好，是我理解的现今时代背景下的梦桃精神。”刘小萍和她的组员有理由骄傲。命名组建40多年来，赵梦桃小组的各项生产指标一直是全企业第一。这支永不褪色的光荣集体，先后30多次被评为全国或省部级先进班组。小组组员翟福兰、韩玉梅、周惠芝、刘小萍等十余人被授予全国、省、部级劳动模范，19人获省、部级技术标兵、操作能手等称号。
〖-ZW/正文〗
