〖ZQ/总期〗409〖-ZQ/总期〗
〖RQ/日期〗19580419〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖YT/引题〗0160部四支队改进值勤办法〖-YT/引题〗
〖BT/标题〗消灭缺课现象〖-BT/标题〗
〖ZZ/作者〗杨子才〖-ZZ/作者〗
〖GJ/关键〗部队文化工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 0160部队四支队积极改进组织领导方法，解决了几年来所没有解决的缺课率太大的问题。现在，营、连分队的到课率是100％，支队机关是98.3％。
    他们的经验有两条：一是对过去缺课多的人员（炊事人员、值班人员、公务人员）采取“勤俭、多轮、快轮”的值勤方法，使到课率增加。过去值班人员一天一轮换。现在是两小时一轮换，使值班者也能参加学习；即使缺课，也容易补。以炊事兵为例，每营一般是八人，目前每天进行六小时社会主义教育，每小时一轮换，则八人中有六人可参加四小时学习，两人可全部参加。二是严格补课制度，当日缺课当日补。凡采买人员、公务员、打字员等这些经常缺课的，都在执行任务之后立即补课。这就使缺课漏课现象基本消灭。 （杨子才）
〖-ZW/正文〗
