〖ZQ/总期〗20664〖-ZQ/总期〗
〖RQ/日期〗20140808〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗陆上猛虎 水中蛟龙〖-BT/标题〗
〖ZZ/作者〗王海龙/王宁〖-ZZ/作者〗
〖LM/栏目〗军媒视界〖-LM/栏目〗
〖BM/版名〗军媒视界〖-BM/版名〗
〖TC/体裁〗图片〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014080801003.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗010〖-BH/版号〗
〖WJ/文件〗2014080801003.T02〖-WJ/文件〗
〖-TM/中图〗
    陆上猛虎 水中蛟龙
    7月中旬，南疆军区某工兵团针对担负的任务特点，把部队拉到复杂地形、陌生水域进行演练，全面锤炼部队遂行作战、工程保障、抢险救灾、战场建设等能力，被誉为 “陆上猛虎、水中蛟龙”。
    上图：沙漠急行军；左图：水上救援演练。 图/文王海龙、王 宁
〖-ZW/正文〗
