〖ZQ/总期〗672〖-ZQ/总期〗
〖RQ/日期〗19590110〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗战斗的红心更激荡〖-BT/标题〗
〖FT/副题〗写于淮海战役十周年〖-FT/副题〗
〖ZZ/作者〗顾工〖-ZZ/作者〗
〖FL/分类〗J824〖-FL/分类〗
〖GJ/关键〗纪念淮海战役/附插图〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    已经十年了！
    但是――
    碾庄的烽火，
    仍在我们的心头，
    熊熊地燃烧；
    已经十年了！
    但是――
    双堆集外的冲锋号，
    仍在我们的耳边，
    响亮地萦绕……
    多少英雄，
    多少战友，
    他们名字，
    他们的形象，
    永世难以忘掉：
    血染汤姆枪的班长，
    用一只手去爆破的排副，
    站在突破口上呐喊的指导
    员，
    在冰河里搭成“十人桥”的
    同志……，
    是他们，
    把杜聿明打得灵魂出窍；
    是他们，
    把黄维拖出了地堡；
    是他们，
    听从
    党中央的指令――
    踏烂了
    蒋贼军六十万人马；
    震坍了
    最后的反动王朝！
    已经十年了！
    现在――
    碾庄，
    已经组织起
    通向共产主义的人民公社；
    双堆集，
    已经砌起无数高炉，
    红光照亮了山河。
    已经十年了！
    那飞着雪片和弹片的战场，
    那寒风吹卷着硝烟的战场，
    现在――
    正震响着大跃进的脚步，
    正飞扬起大丰收的凯歌……
    当年的英雄，
    当年的战友，
    现在――
    也许正在巡逻边疆，
    也许正在守卫海防，
    也许正在擦拭农具，
    也许正在操纵车床。
    那杀敌的枪支，
    一定还背在肩上，
    一定会擦得更亮；
    那战斗的红心，
    一定会跳得更加激荡……。
〖-ZW/正文〗
