〖ZQ/总期〗19214〖-ZQ/总期〗
〖RQ/日期〗20100819〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗“时空隧道”展示和谐足迹〖-YT/引题〗
〖BT/标题〗世博会迎来印度国家馆日〖-BT/标题〗
〖ZZ/作者〗吕德胜〖-ZZ/作者〗
〖FL/分类〗G11〖-FL/分类〗
〖LM/栏目〗2010世博风〖-LM/栏目〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “时空隧道”展示和谐足迹
    世博会迎来印度国家馆日
    本报上海8月18日电记者吕德胜报道：上海世博会今天迎来印度国家馆日，官方仪式今天上午在世博中心隆重举行。
    印度馆位于世博园区A片区，展馆大门、广场及中央穹顶的设计灵感分别来自印度的兰普尔宫殿和桑奇佛塔。馆内布局将现代技术与传统文化完美融合，设置了由古至今的城市时空之旅，参观者可通过影像“时空隧道”游览四五千年前的古印度、中世纪印度和现代印度，太阳能电池板、风车、草本植物、竹木等材料，展现了印度城市生活的演变过程中丰富的传统文化、多样化的宗教信仰、城市和农村的融合，充分体现了“和谐之城”的主题。
〖-ZW/正文〗
