〖ZQ/总期〗15813〖-ZQ/总期〗
〖RQ/日期〗20010427〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗《突出重围》荣获“飞天”一等奖〖-BT/标题〗
〖ZZ/作者〗包林/李德营〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗影视天地〖-LM/栏目〗
〖BM/版名〗文化周刊〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    《突出重围》荣获
    “飞天”一等奖
    第20届中国电视剧“飞天奖”于4月20日揭晓。由成都军区政治部电视艺术中心和中央电视台影视部合拍的《突出重围》荣获长篇电视剧一等奖；南京军区政治部电视艺术中心和上海电视台等单位合拍的《霓虹灯下新哨兵》获中篇三等奖；广州军区政治部宣传部和广东电视台等单位合拍的《李向群》获短篇三等奖。军队作家王朝柱因《开国领袖毛泽东》荣获编剧奖。
    本届“飞天奖”评选的是自1999年4月15日至2000年4月15日之间播出的电视剧，分设有12类奖项。 （包林、李德营）
〖-ZW/正文〗
