〖ZQ/总期〗17558〖-ZQ/总期〗
〖RQ/日期〗20060205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗文人轶事四则〖-BT/标题〗
〖FL/分类〗EI278.2〖-FL/分类〗
〖LM/栏目〗书中拾趣〖-LM/栏目〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ■书中拾趣
    文人轶事四则
    ▲1945年，在重庆的许多文化名人应邀参加廖冰兄漫画《猫国春秋》首展剪彩仪式。席间，郭沫若问廖冰兄：“你的名字为什么这么古怪，自称为兄？”版画家王琦代为解释说：“他妹妹名冰，所以他名叫冰兄。”郭沫若听后，哈哈大笑说：“噢，我明白了，郁达夫的妻子一定叫郁达，邵力子的父亲一定叫邵力。”一句话引得众人捧腹大笑。
    ▲抗战胜利后，著名画家张大千要从上海返回四川老家，在饯行宴上，张大千向梅兰芳敬酒说：“梅先生，你是君子，我是小人。我先敬你一杯。”见众人不解其意，张大千解释道：“你是君子――唱戏动口，我是小人――画画动手。”一句话引得满堂大笑不已。
    ▲1937年，阎锡山登江苏锡山游览，忽然对随员说：“我有个上联，请大家对下联：‘阎锡山过无锡，登锡山，锡山无锡’。”随员无人能对。这一上联一时竟成了绝对。1945年，著名记者范长江跟随陈毅来到安徽天长县时，突然来了灵感说：阎锡山的下联有了，下联是“范长江到天长，望长江，长江天长”。
    ▲国民党元老于右任精于书法，尤善草书。有一天，有人特备酒筵请他写字，于右任在酩酊之中挥毫“不可随处小便”而去。第二天，那人拿出这行字请教于右任，于右任自知酒后失笔，沉思良久，叫人取来剪刀，将一行字剪成几块，重新拼排成“不可小处随便”。然后说：“你看，这不是一句很好的座右铭吗？”（苏春良辑）
〖-ZW/正文〗
