〖ZQ/总期〗17558〖-ZQ/总期〗
〖RQ/日期〗20060205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗2005年最佳射击运动员评选杜丽荣膺女枪手亚军等二则〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    2005年最佳射击运动员评选杜丽荣膺女枪手亚军
    2005年最佳射击运动员评选日前揭晓，美国男子飞碟新秀汉库克和塞黑女子手枪老将塞卡里奇分获男、女最佳射手称号。中国姑娘在前十位中占据了三席，名列第二的是23岁的中国奥运冠军杜丽，另两位步枪选手、新秀武柳希和赵颖慧分列第四和第八位。
    中国女足开始高原集训
    2月4日，为期三周的国家女足昆明高原集训正式开始。这是自1996年以来，国家女足到昆明进行的首次高原集训。根据计划，女足将在昆明集训到2月22日，随后赴荷兰进行三周集训，最后到葡萄牙参加一年一度的传统赛事――阿尔加夫杯国际女足邀请赛。上图为老将孙雯在进行力量训练。
    （均据新华社）
〖-ZW/正文〗
