〖ZQ/总期〗17558〖-ZQ/总期〗
〖RQ/日期〗20060205〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗抢救民间家书的系列图书等二则〖-BT/标题〗
〖ZZ/作者〗姚烨君/夏明友〖-ZZ/作者〗
〖FL/分类〗EI278.1〖-FL/分类〗
〖LM/栏目〗新书架〖-LM/栏目〗
〖BM/版名〗文化・阅读・体育〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    ■新书架
    抢救民间家书的系列图书
    ――《家书抵万金》为你展示家书魅力
    《家书抵万金》所收录的魅力家书30余封，是从海内外征集来的3万余封家书中精选出来的，每封家书都配有书信原件的图片、相关人物的精美老照片和家书背后的精彩故事。（姚烨君）
    用理智赢得美好人生
    ――《理智人生20题》给人以启示
    理智是一个人心理成熟的标志和心灵智慧的体现。石玉坤撰写的《理智人生20题》，以通俗的语言、生动的故事和深刻的道理，对人生经常遇到但又为其困扰、不易解答的一些问题，从理论和实践的结合上进行了深入地辨析。（夏明友）
〖-ZW/正文〗
