〖ZQ/总期〗18665〖-ZQ/总期〗
〖RQ/日期〗20090216〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗11〖-TH/条号〗
〖BT/标题〗荣誉永远镌刻在祖国蓝天〖-BT/标题〗
〖FT/副题〗济空某师首次为到龄飞行员举行告别仪式〖-FT/副题〗
〖ZZ/作者〗苏啸〖-ZZ/作者〗
〖FL/分类〗EI236.3〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    李振龙所在的飞行团位于师部千里之外，他专程坐了一夜的火车赶来。在仪式上，他捧着官兵献上的鲜花，接过师首长亲手赠送的礼物，不禁流下了激动的泪水。
    9名老飞行员个个精神焕发，穿着威武帅气的新式军官礼服，胸前挂满了奖章。“老飞”们身后，他们的家属也被邀请坐在主席台前排。
    年轻飞行员们用羡慕的目光，听领导讲述老飞行员的精彩故事和传奇经历。胸前挂着8枚奖章的崔曰仑，在近30年的飞行生涯中，既经历了“和平使命―2005”中俄联合军演等多次重大演习的考验，也有在不到半年连立2次二等功的骄人成绩。大队长任峻岭代表年轻飞行员郑重表示：虽然你们因为年龄到限而告别飞行，但你们创造的荣誉永远镌刻在祖国的蓝天上！
〖-ZW/正文〗
