〖ZQ/总期〗18665〖-ZQ/总期〗
〖RQ/日期〗20090216〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗解决问题别嫌“小”〖-BT/标题〗
〖ZZ/作者〗花友祥〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    解决问题别嫌“小”
    ■花友祥
    深入学习实践科学发展观活动进入整改落实阶段，各级领导和机关下狠心、使狠劲解决基层部队存在的难题，让广大官兵看到了新变化新气象。然而，有的单位对群众反映的一些“小问题”兴趣不大，嫌其分量太轻。
    嫌不嫌“小”，首先是个态度问题。群众利益无小事，往往一些“小问题”恰恰是群众最关心、反映最强烈的问题，重视程度如何，解决成效怎样，直接关系到他们的切身利益。
    嫌不嫌“小”，也是个方法问题。一方面，“小问题”通常比较具体，涉及面不宽，解决起来立竿见影，符合先易后难的办事规律。另一方面，“小问题”多了，如不及时解决，也会变成影响和制约部队科学发展的“大问题”。
    由是观之，解决问题嫌“小”，绝不是个“小问题”。解决问题不妨先从“小”做起，切莫眼高手低。
〖-ZW/正文〗
