〖ZQ/总期〗18663〖-ZQ/总期〗
〖RQ/日期〗20090216〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗陕西省军区三千余官兵奋力抗旱〖-BT/标题〗
〖ZZ/作者〗田义伟〖-ZZ/作者〗
〖FL/分类〗EI279.23〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    陕西省军区
    三千余官兵奋力抗旱
    本报兰州2月12日电特约记者田义伟报道：连日来，陕西省军区引导官兵把抗旱减灾一线作为践行当代革命军人核心价值观的平台，激发官兵支援地方做好抗旱减灾工作的热情。据统计，目前，该省军区官兵和民兵预备役人员日投入抗旱人数3000人，完成灌溉面积7520多亩。
    去冬以来，陕西遭遇了20年不遇的严重旱情。旱情发生后，陕西省军区各部队迅速行动，某预备役师组成9个“抗旱突击队”，深入旱情严重地区的田间地头修复沟渠、打井抽水。西安警备区组织各人武部组建“扶贫小组”、“技术小组”、“医疗小组”进村入户，帮助受灾群众解决实际困难。
    2月7日，新疆弱冷空气东移与来自云贵的暖湿气流在陕西省上空汇集，形成一定厚度云层，为实施人工增雨作业创造了有利条件。陕西省人工影响天气指挥中心发布指令，指导各地适时进行人工增雨作业。官兵们迅速投入战斗，先后发射火箭弹600多枚、炮弹3800多发，使降水量明显增大。
〖-ZW/正文〗
