〖ZQ/总期〗13878〖-ZQ/总期〗
〖RQ/日期〗19960109〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗13〖-TH/条号〗
〖YT/引题〗“伊力特曲杯国际观察”〖-YT/引题〗
〖BT/标题〗征文启事〖-BT/标题〗
〖GJ/关键〗征文启事〖-GJ/关键〗
〖TC/体裁〗公文〖-TC/体裁〗
〖ZW/正文〗
    时值世纪之交，世界风云际会。为给读者观察世界提供一个窗口，本报时事部与新疆伊犁酿酒总厂从即日起联合举办“伊力特曲杯国际观察”征文活动。
    征文将对当今世界政治、经济、军事等方面的形势变化、重大事件、重要动向，特别是热点地区、热点问题的现状、背景、趋势以及外军建设的新举措进行分析、评述。来稿要求恪守我国对外宣传政策，事实准确，文字精练（1200字以内）。征文活动历时一年，结束后将评出获奖优秀作品。欢迎军内外国际问题专家学者和广大作者踊跃赐稿。
    本次征文活动得到新疆伊犁酿酒总厂的大力支持。该厂以生产“伊力”牌系列白酒享誉海内外，1994年被评为“全国工业企业最佳经济效益百强”之一，1995年在第50届世界统计大会上再次荣获“中国明星企业”称号。
    来稿请寄北京解放军报社时事部国际组收。
    （邮政编码：100832）
〖-ZW/正文〗
