〖ZQ/总期〗12321〖-ZQ/总期〗
〖RQ/日期〗19911005〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗9〖-TH/条号〗
〖BT/标题〗憨厚・纯朴・强劲〖-BT/标题〗
〖ZZ/作者〗尚弓〖-ZZ/作者〗
〖LM/栏目〗长征周末〖-LM/栏目〗
〖GJ/关键〗绘画评论〖-GJ/关键〗
〖TC/体裁〗文艺评论〖-TC/体裁〗
〖ZW/正文〗
    年近古稀的画家王憨山，是位脱了军装的老兵。他本可悠闲地安度晚年，却偏要耽恋于翰墨丹青，挥毫不懈，求索不休。人如其名，他个头高大，为人憨厚老实，一副农夫模样。自50年代初从部队复员，他便扎到家乡湖南双峰县的农村，而且一扎就是几十年，勤奋地作画，默默地耕耘，抛却了名缰利锁，历经坎坷而不悔。画如其人，他的花鸟画纯朴天然，大气磅礴，富有粗豪的山野风采和浓酽的生活气息。他笔下的雄鹰、斗鸡，泼墨淋漓，构图大胆，其势勇猛强劲，透出金戈铁马的声威。他出手的青梅红莲、穑禾瓜菜、鸡鸭鱼蛙，虽寥寥数笔，却意匠独具，不阿流俗，洋溢着盎然生机和淳美的田园情趣。他的画意蕴深长，功力不凡，但他认为“功夫在画外”。“二分习字，二分作画，六分读书”，这既是他的做学问之道，也是他的艺术创作之道。
〖-ZW/正文〗
