〖ZQ/总期〗19817〖-ZQ/总期〗
〖RQ/日期〗20120413〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T01〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T02〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T03〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T04〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T05〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T06〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T07〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T08〖-WJ/文件〗
〖-TM/中图〗
〖TM/中图〗
〖BH/版号〗07〖-BH/版号〗
〖WJ/文件〗201204130707.T09〖-WJ/文件〗
〖-TM/中图〗
    服务部队战斗力建设 着力提高官兵军政素质
    ――长征出版社北京书店为您免费邮寄您选购的军政基础知识和理论类图书
    学习军政基础理论和知识，掌握结合实际运用的基本要求，对提高部队官兵军政素质、增强完成以军事斗争准备为龙头的各项任务的能力，具有重要意义。为此，长征出版社北京书店为您精心挑选了军政基础理论和知识的相关书籍，供您选购。
    《军事理论概要》 定价：29.00元
    《马克思主义哲学中国化史》 定价：66.00元
    《军事理论基础知识学习指南》 定价：68.00元
    《军队政治工作ABC》 定价：16.00元
    《军队政治工作学》 定价：38.00元
    《思想政治工作学》 定价：39.00元
    《军兵种知识教程》 定价：20.00元
    《军队政治工作理论学习指南》 定价：66.00元
    《军队基层政治工作教程》 定价：22.00元
    邮购方法：详见五、八版中缝
〖-ZW/正文〗
