〖ZQ/总期〗19817〖-ZQ/总期〗
〖RQ/日期〗20120413〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗西甲英超争冠关键战〖-YT/引题〗
〖BT/标题〗皇马赢得同城德比 曼联输给保级弱旅〖-BT/标题〗
〖ZZ/作者〗谢宇智〖-ZZ/作者〗
〖FL/分类〗G813〖-FL/分类〗
〖BM/版名〗体育新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    克・罗纳尔多上演帽子戏法，并以40个进球重新领跑西甲射手榜。
    此战后皇马与巴塞罗那的距离再度扩大到4分。
    据新华社伦敦4月11日电（记者岳东兴）威根队在11日的英超第33轮中大爆冷门！这支保级球队在主场1∶0击败夺冠呼声最高的曼联队，间接帮助了同天取得大胜的曼城队，令本赛季曼彻斯特“双雄”的冠军争夺战悬念重生。
    威根在与曼联此前所有赛事中的14次交锋中，全部告负。威根在今天改写了历史。
    曼城一定在感谢威根。曼城今天4∶0大胜西布罗姆维奇，曼城落后“领头羊”曼联5分。30日，曼彻斯特德比战将上演，那将是曼城缩小分差的最佳时机。
〖-ZW/正文〗
