〖ZQ/总期〗4513〖-ZQ/总期〗
〖RQ/日期〗19700520〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗1〖-TH/条号〗
〖BT/标题〗红灯记〖-BT/标题〗
〖FT/副题〗水粉画（二）〖-FT/副题〗
〖GJ/关键〗红灯记/革命样板戏/绘画〖-GJ/关键〗
〖TC/体裁〗其他〖-TC/体裁〗
〖ZW/正文〗
    春雷爆发等待时机到
    李玉和：“有多少苦同胞怨声载道，铁蹄下苦挣扎仇恨难消。春雷爆发等待时机到，英勇的中国人民岂能够俯首对屠刀！盼只盼柏山的同志早来到――”
    ――第三场 粥棚脱险
    粥棚脱险
    李玉和：“磨刀人盯住红灯注意看，又对我扬起左手要找话谈。我假作闲聊对暗号――他引狼扑身让我过难关。”
    ――第三场 粥棚脱险
    学你爹心红胆壮志如钢
    李奶奶：“说明了真情话，铁梅呀，你不要哭，莫悲伤，要挺得住，你要坚强，学你爹心红胆壮志如钢！”
    ――第五场 痛说革命家史
    浑身是胆雄赳赳
    李玉和：“临行喝妈一碗酒，浑身是胆雄赳赳。鸠山设宴和我交‘朋友’，千杯万盏会应酬。”
    ――第五场 痛说革命家史
    打不尽豺狼决不下战场
    铁梅：“红灯高举闪闪亮，照我爹爹打豺狼。祖祖孙孙打下去，打不尽豺狼决不下战场！”
    ――第五场 痛说革命家史
〖-ZW/正文〗
