〖ZQ/总期〗17371〖-ZQ/总期〗
〖RQ/日期〗20050802〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国男子手球锦标赛落幕〖-YT/引题〗
〖BT/标题〗我军男子手球队夺冠〖-BT/标题〗
〖ZZ/作者〗刘为群/孙雁〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报广州7月30日电刘为群、孙雁报道：2005年全国男子手球锦标赛暨十运会预赛于7月29日晚在广州天河体育馆落幕，我军男子手球队夺得冠军，为八一建军节献上了一份厚礼。
    北京、上海、江苏、广东、香港、澳门、解放军等12支运动队进行了10天、42场激烈的比赛。我军男子手球队一路过关斩将，以五战全胜、小组第一的身份闯入半决赛，以25∶16击退了实力强劲的上海队。在与老牌劲旅北京队的决赛中，我军男子手球队凭借扎实的功底、强劲的实力、娴熟的配合、硬朗的作风，以30∶24夺得冠军，并获得“体育道德风尚奖”。
〖-ZW/正文〗
