〖ZQ/总期〗14960〖-ZQ/总期〗
〖RQ/日期〗19981226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗春运客运量将逾15亿人次〖-BT/标题〗
〖FT/副题〗国家经贸委要求确保交通畅通安全〖-FT/副题〗
〖ZZ/作者〗韩振军〖-ZZ/作者〗
〖BM/版名〗国内体育〖-BM/版名〗
〖GJ/关键〗春运〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    春运客运量将逾15亿人次
    国家经贸委要求确保交通畅通安全
    据新华社北京12月25日电（记者韩振军）国家经贸委日前发出通知，要求有关地方和部门认真做好1999年春运工作，确保春运期间交通运输畅通，旅客出行安全，民工流动有序，重点物资及时运达，使全国人民欢度1999年新春佳节。
    据介绍，1999年全国春运期限定为40天，即自2月1日起，至3月12日止。据预测，春运期间全国旅客运量将达到15.63亿人次，比上年有所增长。国家经贸委要求有关地方和部门要成立春运领导机构，加强领导，周密组织，确保旅客运输。
〖-ZW/正文〗
