〖ZQ/总期〗14960〖-ZQ/总期〗
〖RQ/日期〗19981226〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖YT/引题〗我国科学家称〖-YT/引题〗
〖BT/标题〗“暖冬”将延续到下世纪〖-BT/标题〗
〖ZZ/作者〗李斌〖-ZZ/作者〗
〖BM/版名〗国内体育〖-BM/版名〗
〖GJ/关键〗气象工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “暖冬”将延续到下世纪
    据新华社北京12月25日电（记者李斌）细心的人们会感觉到：冬天似乎越来越暖和。我国科学家在“八五”期间进行的一项基础研究中，不仅证实了人们的这种感觉，而且还指出：“暖冬”现象将一直持续下去，可能会持续到下个世纪上半叶。
    当暖冬的话题逐渐升温时，科学家正加紧进行科学研究。
    以大气物理学家、中科院院士叶笃正为首的我国近百名科学家，在一项国家重大关键基础性研究项目中发现，和本世纪初相比，现在全球平均温度增高了大约0・5摄氏度。由于今后几十年温室气体增加的速度不会低于现在，全球增温的效应将会更大。因此科学家们预计，在未来30多年里，全球将继续增温，我国也不例外。
〖-ZW/正文〗
