〖ZQ/总期〗19568〖-ZQ/总期〗
〖RQ/日期〗20110808〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗政治工作威力大等二则〖-BT/标题〗
〖ZZ/作者〗蔡波〖-ZZ/作者〗
〖FL/分类〗EL826〖-FL/分类〗
〖LM/栏目〗军史文苑/官兵读史〖-LM/栏目〗
〖BM/版名〗军史文苑〖-BM/版名〗
〖TC/体裁〗资料〖-TC/体裁〗
〖ZW/正文〗
    政治工作威力大
    1942年10月至1945年4月，我沁源地方军民在八路军太岳军区主力一部的配合下，对盘踞沁源的约3万日军进行长期围困。此役大小战斗2730多次，毙伤日伪军3000余人，俘敌特汉奸245人，解救被俘群众1700余人，受到党中央和毛泽东同志的高度评价。围困作战的胜利，充分体现了我军政治工作的潜力和军民结合的巨大威力，为中国抗战史谱写了光辉的篇章。
    ――77289部队蔡波
    没有编制的战功部队
    1941年枣庄临城有一支专门刺杀日伪军官兵、破坏敌铁路运输干线、穿梭于敌军周围的部队――“飞虎队”（又名“铁道游击队”）。飞虎队队员多次深入日军开设的洋行刺杀敌军；多次破坏日军的运输补给计划，缴获大量日军的物资装备；多次安全护送我党、我军重要领导过日军封锁区。他们在抗战中屡建奇功却一直没有正式的编制，直到1945年日本宣布无条件投降后，这支部队才正式被中央军委纳编，成为一支虽不在编却战功赫赫的部队。
    ――77225部队林加华
〖-ZW/正文〗
