〖ZQ/总期〗19253〖-ZQ/总期〗
〖RQ/日期〗20100927〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗某潜艇训练之星在深海龙宫闪耀〖-BT/标题〗
〖ZZ/作者〗张罗灿/聂国良〖-ZZ/作者〗
〖FL/分类〗EI275.4〖-FL/分类〗
〖LM/栏目〗深入开展培育当代革命军人核心价值观主题教育活动〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报湛江9月26日电张罗灿、聂国良报道：9月13日，在某海域深海处，一场别开生面的颁奖仪式正在举行。南海舰队某基地某潜艇5名官兵，在战友们的热烈掌声中走上领奖台，从艇领导手中接过“训练之星”荣誉证书。这是该基地结合训练开展主题教育活动的一个场景。
    为激发官兵训练热情，该基地结合训练工作，广泛开展以“当代革命军人核心价值观在战位闪光”为主题的“训练之星”系列评选活动。他们制定了《“训练之星”评选暂行办法》，明确规定，每次出航训练过程中，都要评选“训练之星”；对当选的官兵，及时颁发荣誉证书，给予相应物质奖励，在入党、选取士官、年底评功评奖等方面给予优先考虑。
    他们还利用“水下之声”、“深海快报”等平台，及时宣扬受表彰人员的先进事迹，让“训练之星”在深海中亮起来，真正成为艇员心中的“明星”。据统计，活动开展以来，共有100多名艇员获此荣誉。
〖-ZW/正文〗
