〖ZQ/总期〗16545〖-ZQ/总期〗
〖RQ/日期〗20030429〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗怎样戴口罩效果最好？〖-BT/标题〗
〖ZZ/作者〗刘国亮〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗军人与健康〖-LM/栏目〗
〖BM/版名〗副刊〖-BM/版名〗
〖GJ/关键〗健康教育〖-GJ/关键〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    怎样戴口罩效果最好？
    刘国亮
    戴“口罩”是预防呼吸系统疾病的必要手段，那么怎样戴口罩效果最好呢？专家指出，戴口罩要注意以下几点：1、口罩要厚一些，一般应有15层纱布以上。正规厂家出品的含活性炭夹层的口罩效果也不错，但要注意将面部的折叠层拉开，佩戴后将上沿的钢丝捏一下，使口罩与鼻梁紧密接触，不要留空隙。2、口罩应至少准备两个，以备清洗换用，一般每天都要清洗，然后用微波炉消毒。如果不慎将口罩掉在地上，不要拣起来拍打一下再戴上，一定要清洗消毒后再佩戴。3、如果戴棉布口罩，最好选择有两根系带而且系带固定在口罩棉布上的医用口罩，颈部和头部的系带都要系牢。最好不要选用松紧带作系带。
    4、一般无须在口罩上喷消毒液，以免刺激呼吸道或引起药物中毒。如果清洗时使用了消毒液，一定要用清水涤净。
〖-ZW/正文〗
