〖ZQ/总期〗16545〖-ZQ/总期〗
〖RQ/日期〗20030429〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗卫生部通报28日非典型肺炎疫情〖-BT/标题〗
〖FL/分类〗R〖-FL/分类〗
〖BM/版名〗国内时事〖-BM/版名〗
〖GJ/关键〗卫生工作〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    卫生部通报28日非典型肺炎疫情
    新华社北京4月28日电卫生部新闻办公室4月28日下午通报了全国内地非典型肺炎疫情。
    4月28日，全国内地8个省份报告有新增非典型肺炎临床诊断病例和疑似病例，1个省份报告有新增临床诊断病例，8个省份报告有新增疑似病例，其余14个省份为零报告。截至4月28日10时，报告有疫情的省份仍为26个。
    4月27日10时至28日10时，除港澳台地区外，全国内地共报告新增非典型肺炎临床诊断病例203例（其中医务人员36例），治愈出院7例，死亡8例。其中北京96例（其中59人为新发病例，37人为疑似病例转为临床诊断病例），死亡3例；天津21例；河北3例，死亡3例（此3例死亡病例为昨日数据，今日补记）；山西29例，出院1例；内蒙古38例，死亡1例；河南1例；湖北1例；广东13例，治愈出院6例；甘肃1例，死亡1例。截至4月28日10时，全国内地共累计报告非典型肺炎病例3106例（其中医务人员653例，北京排除既往临床诊断病例11例），治愈出院1306例，死亡139例。
    4月27日10时至28日10时，各地还报告新增非典型肺炎疑似病例290例。其中北京149例；天津12例；河北8例；山西29例；内蒙古24例；黑龙江1例；上海1例；浙江1例；安徽1例；河南3例；湖北2例；湖南1例；广东51例；重庆1例；四川4例；陕西2例。截至4月28日10时，全国内地非典型肺炎疑似病例累计为2106例。
〖-ZW/正文〗
