〖ZQ/总期〗20213〖-ZQ/总期〗
〖RQ/日期〗20130514〖-RQ/日期〗
〖BH/版号〗009〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖YT/引题〗武警8740部队医院班长赵雄文〖-YT/引题〗
〖BT/标题〗送药，勇闯生命孤岛〖-BT/标题〗
〖ZZ/作者〗孙文龙/齐明宇〖-ZZ/作者〗
〖FL/分类〗EZ〖-FL/分类〗
〖LM/栏目〗军事网友/我与好班长征文〖-LM/栏目〗
〖BM/版名〗军事网友〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗009〖-BH/版号〗
〖WJ/文件〗2013051400906.T01〖-WJ/文件〗
〖-TM/中图〗
    ■孙文龙 本报特约记者 齐明宇
    4月20日晚，灾区震后第一夜。震中宝兴依旧是一座“生命孤岛”，道路和通信与外界全部中断。
    前行道路受阻，奉命带领班里战士挺进宝兴、为受灾群众送去急缺药品的武警8740部队医院下士班长赵雄文急得直冒火。
    “就是爬，我也要爬过这道‘鬼门关’！”赵雄文用背包带把药箱捆在腰间，嘴里咬着手电筒，沿着山路、踏着废墟一步步向前艰难行进。在他身后跟着6名战友。
    突然，一次强烈的余震袭来，几块巨石从山顶滑落，擦着他的身边呼啸而过。躲过一劫的赵雄文定定神，又开始继续前行。
    历经无数余震，躲过多次死神威胁，4月21日零时45分，赵雄文带领战士终于到达宝兴县灵关镇中学，受灾群众纷纷围拢过来：“人民子弟兵来了！”清洗、包扎、输液……顾不上处理磨破的手，赵雄文立即投入工作，连续救治伤病员30余人。等处理完身边最后一个受伤群众，疲倦的他靠着担架睡着了。
    4月23日凌晨，赵雄文又主动请战，带领医疗分队为偏远的天全县老场乡紫云村送医送药。到达紫云村时，面对一张张因受灾而憔悴的面孔，赵雄文倍感肩头重任。
    村民刘富民在地震中受伤，由于行动不便，震后仍躺在自家危房中，情绪紧张加上又淋了雨，患上重感冒。赵雄文随即和战友商量，把随身带的自用帐篷让给刘富民，并为他紧急治疗。
    输上液，赵雄文起身离开时，刘富民紧紧拉着他的手，老泪纵横，无语凝噎。赵雄文心头一热，轻声安慰：“放心！有我们在，你的伤会好的，以后的日子也会好起来的。”
    左上图：赵雄文为入院治疗的受伤群众量血压。
    本报特约记者 齐明宇供图
〖-ZW/正文〗
