〖ZQ/总期〗20213〖-ZQ/总期〗
〖RQ/日期〗20130514〖-RQ/日期〗
〖BH/版号〗010〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗西安政治学院举办近40期人文讲座等四则〖-BT/标题〗
〖FL/分类〗EJ8〖-FL/分类〗
〖LM/栏目〗中国军校/校园广角〖-LM/栏目〗
〖BM/版名〗中国军校〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    西安政治学院举办近40期人文讲座
    为扎实提高学员的人文素养，5月2日，西安政治学院邀请“陕北歌王”王向荣来院作人文讲座。到目前为止他们先后共举办了近40期，被学员誉为“人文大餐”。
    （肖建湘）
    海军工程大学网络采购平台投入运行
    4月上旬，海军工程大学网上采购平台正式投入运行，采购平台上拥有办公、生活用品等8大类共数千种物美价廉的商品，方便教职员工自行选购。
    （虢 敏、宋清扬）
    武警警种学院创建国内首个应急救援学科
    武警警种学院紧盯使命任务需要，创建国内首个应急救援学科，选调10余位专家组成教研室，并筹建了应急救援中心。
    （张跃林）
    信息工程大学13名讲师遴选为研究生导师
    信息工程大学导师遴选打破以往论资排辈的惯例，13名教学科研能力强的讲师被破格遴选为硕士研究生导师。
    （冯玉嫒、章 扬）
〖-ZW/正文〗
