〖ZQ/总期〗19755〖-ZQ/总期〗
〖RQ/日期〗20120211〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗跳绳祛病等五则〖-BT/标题〗
〖ZZ/作者〗范建荣〖-ZZ/作者〗
〖FL/分类〗EK25〖-FL/分类〗
〖LM/栏目〗生活与健康/数说医卫〖-LM/栏目〗
〖BM/版名〗生活与健康〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    跳绳祛病
    10
    从运动量来说，持续跳绳10分钟，与慢跑30分钟相差无几。经研究证实，跳绳好处很多，可以预防诸如糖尿病、关节炎、肥胖症、高血压等疾病。
    跳一跳，十年少，不占地方又简便。
    快走有益
    30
    英国拉夫堡大学一项新研究发现，坚持每天快步走，可提高免疫力，使感冒几率降低30%。
    坚持快步走吧，远离感冒。
    积劳成疾
    11
    英国的一项研究称，每天工作11个小时或更长时间的人，患抑郁症的概率比每天工作7到8个小时的人高2.5倍。
    工作狂们要注意心理健康。
    难眠有害
    6
    最新研究发现，持续夜间辗转难眠的人，患糖尿病和心脏病的危险会增加6倍。仅仅3天睡眠紊乱，就可能有糖尿病症状。
    开“夜车”的战友需谨慎。
    运动降脂
    6
    据科学研究表明，运动是降血脂最好的办法，但要较为全面地改善血脂状况需要6个月。
    做个半年运动计划吧。
    （范建荣 辑）
〖-ZW/正文〗
