〖ZQ/总期〗15611〖-ZQ/总期〗
〖RQ/日期〗20001007〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗2〖-TH/条号〗
〖BT/标题〗脱稿讲话好〖-BT/标题〗
〖ZZ/作者〗季嘉〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部素质〖-GJ/关键〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    某部新上任的一位将军，首次下部队到某团检查工作，当团长拿着由机关事先写好、长达几十页的材料准备汇报时，将军说：请不要照着材料念，你作为团长，对本团近期的工作，应该心中有数。再说，脱稿汇报也是对你抓工作、抓落实水平的一个检验。
    我们不禁为将军所言叫好！时下，机关撰稿、首长念稿，在不少单位似乎成了“惯例”。有些领导接到上级指示、迎接上级检查、安排布置工作、召开大会小会、给部队讲课等等，都要机关提前准备好稿子；甚至有的营连主官，开个会、讲个话，也要找个“秀才”替自己写个稿。看似讲得严丝合缝、头头是道，实则都是大话套话，没什么新意。
    当然，也不是说领导讲话、发言都不能用稿子，而是说应该提倡各级领导动脑动手，讲“自己的话”。这不仅是对各级领导干部特别是主官工作能力和水平的检验和要求，更重要的还有一个倡导求实作风的问题。
〖-ZW/正文〗
