〖ZQ/总期〗15944〖-ZQ/总期〗
〖RQ/日期〗20010905〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗数字新闻〖-BT/标题〗
〖BM/版名〗国内时事〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    □西部开发
    西部12个省、自治区、直辖市国内生产总值去年平均增长8.5％，今年上半年平均增长8.7％，高于全国平均水平；固定资产投资额去年平均增长15％左右，今年上半年平均增长29.3％，明显高于全国平均水平。退耕还林还草试点工作已完成退耕还林还草92万公顷，宜林荒山荒地造林种草68万公顷。
    □吸收外资
    截至今年7月底，中国已累计设立外商投资企业达37.8万多家，合同外资金额超过7000亿美元，实际利用外资3700多亿美元，中国吸收外商直接投资已连续8年在发展中国家中名列第一。仅今年1月至7月，中国共批准设立外商投资企业1.4万多家，比去年同期增长近两成，合同外资金额达402亿美元，同比增长一半以上。
    □水稻高产
    我国培植的超级杂交稻“Ⅱ优明86”近日经专家测试验收，其亩产达到1196.5公斤，再次突破8月24日由超级杂交稻“特优175”所创下的世界高产纪录。超级稻品种“Ⅱ优明86”在南方各省联合区域试验中产量位居榜首，2000年在云南永胜县省涛源乡首次试验，比杂交稻“汕优63”增产18％。
    □电话猛增
    截止到7月末，我国今年新增电话用户5796万户，月均增加828万户。我国今年新增固定电话2262.8万户，固定电话用户总数达到1.67亿户，居世界第二；新增移动电话用户3533.9万户，移动电话用户总数达到1.21亿户，居世界第一。
    （均据新华社）
〖-ZW/正文〗
