〖ZQ/总期〗14092〖-ZQ/总期〗
〖RQ/日期〗19960810〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗人武部长汤月忠从洪水中救出67名群众〖-BT/标题〗
〖ZZ/作者〗翟耀〖-ZZ/作者〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    连日来，新乡市连降暴雨，获嘉县冯村砖窑厂67名职工被困于洪水之中，断粮已两天两夜。8月6日上午9时许，正在附近察看灾情的获嘉县人武部长汤月忠得知情况后，迅速赶赴现场。水流滚滚，情势危急。他发现通往窑厂的水路有不少停用的高压线杆，只要把绳子连通线杆与厂区，群众就能攀绳脱险。他借来一捆缆绳，找了个救生圈，便纵身跳入滔滔洪水之中。尽管湍急的洪水把他冲得来回旋转，但他全然不顾。600米的路程，他游了近40分钟才到达砖窑厂。汤月忠已是精疲力尽，可他仍支撑着，一边组织群众攀绳到对岸，一边做稳定人心的工作。中午12时，67名群众安全脱险。闻讯赶来的获嘉县委书记刘庭和看到浑身是水、脸色苍白的汤月忠，激动地拉着他的手，连声称赞：“关键时刻，还是靠咱解放军。”
〖-ZW/正文〗
