〖ZQ/总期〗3175〖-ZQ/总期〗
〖RQ/日期〗19660822〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗伟大的统帅；我们永远跟着您〖-BT/标题〗
〖ZZ/作者〗喻晓〖-ZZ/作者〗
〖GJ/关键〗诗歌〖-GJ/关键〗
〖TC/体裁〗诗歌〖-TC/体裁〗
〖ZW/正文〗
    天空放彩霞，
    大地闪金光，
    毛主席站在天安门上，
    穿着草绿色的军装。
    帽上的红星，
    象太阳闪烁光芒；
    鲜红的领章，
    象红旗在飘扬。
    毛主席阿，伟大的统帅！
    我军是您亲手缔造，
    您的思想哺育我们成长。
    大渡河的流水，
    还在耳边响，
    宝塔山的风云，
    我们永不忘。
    您领导我们南征北战，
    使祖国大地照遍红光！
    今天，
    您又穿上战士的军装，
    领导我们作新的远航！
    伟大的统帅阿，
    我们永远跟着您，
    奔向共产主义的前方！
〖-ZW/正文〗
