〖ZQ/总期〗17816〖-ZQ/总期〗
〖RQ/日期〗20061021〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗审计先躯？肃贪能手――阮啸仙〖-BT/标题〗
〖ZZ/作者〗谢军/阳宗峰〖-ZZ/作者〗
〖FL/分类〗K823〖-FL/分类〗
〖LM/栏目〗英雄礼赞〖-LM/栏目〗
〖BM/版名〗专题新闻〖-BM/版名〗
〖TC/体裁〗其他体裁〖-TC/体裁〗
〖ZW/正文〗
    审计先躯、肃贪能手――阮啸仙
    阮啸仙，1897年生于广东省河源县，是广东地区青年运动的先驱者之一，是中共早期农民运动的重要领导者。
    1921年春，阮啸仙参加广东的共产党早期组织。1922年秋，受广东党组织的委托，负责筹备成立社会主义青年团广东区委员会的工作，被选为团区委书记。1923年8月，在中国社会主义青年团第二次全国代表大会上被选为团中央执行委员会候补委员。
    第一次国共合作实现后，阮啸仙先后担任中共广东区委农民运动委员会书记、国民党中央农民部组织干事、广东省农民协会执行委员会常务委员、中共中央农民运动委员会委员、中共广东省委委员和农民运动委员会书记，是大革命时期农民运动的重要领导者之一。1930年，阮啸仙调中共中央机关工作。在1931年11月中华苏维埃第一次全国代表大会上被选为中华苏维埃共和国中央执行委员会委员，担任审计委员会主席。1934年10月中央红军长征后，任中共赣南省委书记兼赣南军区政治委员。1935年3月，在指挥突围的战斗中不幸壮烈牺牲。陈毅为战友的永别写下了《哭阮啸仙、贺昌同志》：“环顾同志中，阮贺足称贤。阮誉传岭表，贺名播幽燕。审计呕心血，主政见威严。哀哉同突围，独我得生全。”
    （谢军、阳宗峰摘编）
〖-ZW/正文〗
