〖ZQ/总期〗20565〖-ZQ/总期〗
〖RQ/日期〗20140501〖-RQ/日期〗
〖BH/版号〗002〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗海军训练舰编队起航执行远航实习和出访任务〖-BT/标题〗
〖ZZ/作者〗段君奉/宋晓彪〖-ZZ/作者〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报大连4月30日电 记者段君奉、通讯员宋晓彪报道：今天上午10时，由海军郑和舰、潍坊舰组成的训练舰编队从大连某军港起航，进行远航实习训练，并前往印度、缅甸、印度尼西亚、越南4国访问。
    随舰出访的563名官兵中有171人是来自海军大连舰艇学院、工程大学和航空工程学院的学员，其中女学员15名。据编队指挥员、海军参谋长助理韩小虎介绍，这次远航实习训练和访问活动，对于强化海军学员的综合能力和国际化素养、增进与到访国海军的交流，都具有十分重要的意义。
    据悉，这次任务是郑和舰1987年4月服役以来首次以编队形式进行远航实习训练，也是潍坊舰2013年6月入列后的首次出访。
    海军副司令员徐洪猛、军地有关部门领导及部队官兵代表参加了欢送仪式。
〖-ZW/正文〗
