〖ZQ/总期〗20344〖-ZQ/总期〗
〖RQ/日期〗20130922〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗辽宁舰顺利完成试验试飞任务返回母港〖-BT/标题〗
〖ZZ/作者〗张凯/胡锴冰〖-ZZ/作者〗
〖FL/分类〗EQ5〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
〖TM/中图〗
〖BH/版号〗001〖-BH/版号〗
〖WJ/文件〗2013092200103.T01〖-WJ/文件〗
〖-TM/中图〗
    本报青岛9月21日电张凯、特约记者胡锴冰报道：今天上午，辽宁舰顺利完成预定试验任务后，返航停靠青岛某军港。
    此次试验各型舰载机累计完成各类飞行百余架次，先后进行了歼-15舰载战斗机长、短跑道最大重量起飞，最大重量阻拦着舰以及多武器构型起降等海上试飞科目；成功实现了复杂气象条件下短时连续起飞回收多型多架舰载机作业任务；摸清了多机种、多任务交叉进行的组织规律，舰载机驻舰飞行指挥流程得到进一步优化，飞行甲板作业流程得到充分验证。
    本航次是辽宁舰首航以来持续时间最长、航程最远的一次出海试验。期间，全体参试人员以习主席视察海军某舰载机综合试验训练基地和辽宁舰时作的重要指示为动力，齐心协力、攻坚克难，高标准完成了各项任务。
    上图：歼-15舰载战斗机从辽宁舰滑跃起飞。
    胡锴冰摄
〖-ZW/正文〗
