〖ZQ/总期〗20344〖-ZQ/总期〗
〖RQ/日期〗20130922〖-RQ/日期〗
〖BH/版号〗001〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗当“铁匠”敢碰硬〖-BT/标题〗
〖ZZ/作者〗杨宏伟〖-ZZ/作者〗
〖FL/分类〗D609.1〖-FL/分类〗
〖LM/栏目〗集思广益〖-LM/栏目〗
〖BM/版名〗头版〖-BM/版名〗
〖TC/体裁〗其它言论〖-TC/体裁〗
〖ZW/正文〗
    表扬人易，批评人难。但要想达到出出汗、排排毒的效果，开展批评还得敢当“铁匠”，敢于碰硬。
    一些人不愿当“铁匠”，主要是因为怕穿小鞋、怕伤和气、怕得罪人、怕丢选票。怕这怕那，就会把民主生活会开成“茶话会”、“表彰会”，何谈解决问题、改进作风？不敢于揭短，就难以补短；不勇于亮丑，最终可能丢丑。只有像“铁匠”那样，不怕碰硬、不断敲打，才能真正触动思想、触及灵魂，锤炼出共产党人的纯洁底色、先进本色。
    言之诤、责之切，实为爱之深、护之真。事实证明，开展批评离不开较真碰硬、揭短亮丑，直指痛处、对症下药。那些真正负责的领导干部，总是宁让人脸红一阵子，不让人生病一辈子。
〖-ZW/正文〗
