〖ZQ/总期〗20344〖-ZQ/总期〗
〖RQ/日期〗20130922〖-RQ/日期〗
〖BH/版号〗003〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗少儿出版市场整治再出重拳〖-BT/标题〗
〖FT/副题〗一批质量不合格图书受到处理〖-FT/副题〗
〖FL/分类〗G23〖-FL/分类〗
〖BM/版名〗要闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    据新华社北京9月21日电 按照中央宣传部等五部门联合下发的《关于加强少儿出版管理和市场整治的通知》要求，新闻出版广电总局近日对少儿图书市场开展了专项检查。经新闻出版广电总局出版产品质量监督检测中心检查，有5家出版单位的6种少儿图书的编校质量为不合格。
    此次所查编校质量不合格的少儿图书中，文汇出版社出版的《新编德育三字歌》差错率达到6.87/万，《重生女警之错嫁为妃》差错率达到1.15/万；海南出版社的《下一站爱妃》差错率达到5.4/万；云南教育出版社出版的《星域大战》差错率达到2.31/万；中国商业出版社出版的《脑筋急转弯大本营》差错率达到2/万；中国戏剧出版社出版的《爆笑脑筋急转弯》差错率达到1.23/万。
    依据《出版管理条例》、《图书质量管理规定》有关规定，新闻出版广电总局决定对上述5家出版单位处以警告的行政处罚，要求出版单位在30天内全部回收6种不合格图书。
〖-ZW/正文〗
