〖ZQ/总期〗20344〖-ZQ/总期〗
〖RQ/日期〗20130922〖-RQ/日期〗
〖BH/版号〗008〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗超强台风“天兔”进入南海国家海洋预报台发布红色预警〖-BT/标题〗
〖ZZ/作者〗罗沙〖-ZZ/作者〗
〖FL/分类〗P〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    超强台风“天兔”进入南海
    国家海洋预报台发布红色预警
    据新华社北京9月21日电 （记者罗沙）记者从国家海洋预报台获悉，随着今年第19号超强台风“天兔”逼近，国家海洋局位于南海东北部海域的浮标已测得6至8米的狂浪，福建、广东沿岸已出现3米左右的大浪。国家海洋预报台21日16时发布海浪红色预警。
    预计21日夜间到22日白天，南海东北部、台湾海峡将出现6到10米的狂浪到狂涛区，东海南部、钓鱼岛附近海域将出现3到5米的大浪到巨浪区；广东东部沿岸海域将出现4到6米的巨浪到狂浪，福建沿岸海域将出现3到5.5米的大浪到巨浪，浙江沿岸海域将出现2.5到3.5米的大浪。
    国家海洋预报台提醒广东、福建相关单位密切关注“天兔”发展动向，做好各项防范工作。
〖-ZW/正文〗
