〖ZQ/总期〗14966〖-ZQ/总期〗
〖RQ/日期〗19990101〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗各地节日市场货丰价稳〖-BT/标题〗
〖ZZ/作者〗贺劲松〖-ZZ/作者〗
〖FL/分类〗F127〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖GJ/关键〗节日市场〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    北京市商业部门在“两节”期间组织50大类、价值60亿元的商品供应市场，比去年同期增长20％。天津市投放商品总值63亿元，同比增长12％。河北省节日期间投放商品总值34亿元，同比增长13％。广州市近期蔬菜日上市量保持在250万公斤以上，品种超过60个。西安市投放商品共7大类近万个品种，价值17.6亿元。湖北等受灾省市和贫困地区的商业部门，把节日市场供应的重点放在肉、菜、糖等“菜篮子”商品供应上，确保灾区人民买到称心的商品，过上欢乐的节日。
    商业部门还采取各种便民措施，采取摆摊设点、延长营业时间和送货上门等办法，提供优质服务，营造出浓浓的节日气氛。
〖-ZW/正文〗
