〖ZQ/总期〗14467〖-ZQ/总期〗
〖RQ/日期〗19970820〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗12〖-TH/条号〗
〖YT/引题〗某团顶酷暑机动千里演练〖-YT/引题〗
〖BT/标题〗提高工兵分队作战保障能力〖-BT/标题〗
〖ZZ/作者〗黄健/邵长城〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 黄健、特约通讯员邵长城报道：连日来，济南军区某工兵团几十台大型机械装备组成的编队，冒着炎炎烈日，穿越太行险境，踏渡黄河天堑，进行千里机动演练。
    这个团装备有多种先进的大型工程机械装备。入夏后，为锤炼官兵“全天候”的作战能力，把部队拉进了太行山、黄河险境，实地进行各种条件下的演练。在太行山里，大型机械编队时而全速进发，时而伪装于山凹之间；防侦破小组，将水浸湿的伪装网置于机身进行防热辐射、防红外线侦察……这次演练，检验了16种新战法，摸索出了多种新装备的性能，进一步提高了工兵分队的作战和保障能力。
〖-ZW/正文〗
