〖ZQ/总期〗14467〖-ZQ/总期〗
〖RQ/日期〗19970820〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗孙平化同志遗体在京火化〖-BT/标题〗
〖ZZ/作者〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事〖-LM/栏目〗
〖GJ/关键〗讣告RW：孙平化〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    新华社北京8月19日电 著名的民间外交家、中国日本友好协会会长孙平化同志，因病医治无效，于8月15日在北京逝世，享年80岁。孙平化同志遗体今天在八宝山革命公墓火化。
    江泽民、李鹏、乔石、李瑞环、朱F基、胡锦涛、荣毅仁、李岚清、李铁映、邹家华、钱其琛、王光英、布赫、罗干、吴学谦、王兆国、赵朴初等同志以不同方式，对孙平化同志的逝世表示哀悼，对其家属表示慰问。
    孙平化同志逝世后，日本政府、各对华友好团体以及各界人士纷纷发来唁电，送花圈表示哀悼，赞扬孙平化生前为发展中日友好事业作出的贡献。
    孙平化是辽宁营口市人，1939年东渡日本求学。1940年在日本东京参加党的外围组织，1943年回国，从事党的地下工作。1944年加入中国共产党。他从1952年开始即在廖承志同志领导下从事对日工作，成为我国对日民间外交工作的开拓者之一。1964年起任廖承志办事处驻东京联络处首席代表。1972年5月后，孙平化先后任中国日本友好协会副秘书长、秘书长，中国人民对外友好协会副会长，中国日本友好协会副会长、会长等职。曾于1972年7月率上海芭蕾舞团访问日本，按周总理的指示会见田中首相和大平外相，为促成田中、大平早日访华，实现中日邦交正常化做了大量工作。孙平化是全国政协第五、六、七届委员。
〖-ZW/正文〗
