〖ZQ/总期〗14467〖-ZQ/总期〗
〖RQ/日期〗19970820〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗济空为建制连队配发资料剪贴本〖-BT/标题〗
〖ZZ/作者〗杜学刚/牛锐利〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗政治・基层・社会〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 杜学刚、特约记者牛锐利报道：日前，笔者在济空一个连队的学习室里看到一套制作精美、内容丰富的报刊资料剪贴本。后来所到连队均发现有统一规格的剪贴本。一问方知，目前济空所有建制连队都有这样的剪贴本。官兵称：小小剪贴本，政治学习的好帮手。
    济空结合四个教育的内容，联系官兵思想实际，确定了剪贴本的12项基本内容，并投入资金，制作了规格统一、美观实用的剪贴本，配发全区所有建制连队，指定专人保管，统一放置在连队学习室，列入移交。
    小小剪贴本调动了连队官兵读书看报的积极性。许多战士都说，选材剪贴的过程就是学习的过程，长期下来，可以积累许多知识。
〖-ZW/正文〗
