〖ZQ/总期〗18070〖-ZQ/总期〗
〖RQ/日期〗20070702〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗香港“回归杯”足球赛〖-YT/引题〗
〖BT/标题〗中国联队2比0战胜世界明星联队〖-BT/标题〗
〖ZZ/作者〗徐征〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖BM/版名〗时事体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国联队由国家队球员和6名香港球员组成，主教练是国家队主帅朱广沪。
    由于世界明星联队的球星大多已经退役，中国联队具有体能优势。上半场进行到第42分钟，王栋带球沿左路突破并将球传给潘耀焯，后者又将球传给高速插上的赵旭日，赵旭日外围得球后一记重炮轰门建功，中国联队以1∶0领先。下半场刚开始7分钟，替补上场的邵佳一同样在禁区外左侧重炮轰门，球挂左上角入网。
    在此前进行的“回归杯”两场比赛中，德国拜仁慕尼黑队以2∶1战胜巴西圣保罗队；由孙楠等组成的中国明星队与由谭咏麟等人组成的香港明星队战成3∶3。
〖-ZW/正文〗
