〖ZQ/总期〗18070〖-ZQ/总期〗
〖RQ/日期〗20070702〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗体坛短波〖-BT/标题〗
〖ZZ/作者〗徐雅芬〖-ZZ/作者〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体坛短波〖-LM/栏目〗
〖BM/版名〗时事体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国铁人三项赛我军选手获亚军
    2007年全国铁人三项锦标赛1日在河南省睢县北湖风景区举行，来自山东的王大庆获得男子优秀组冠军，八一队的赵风雏获第二名。
    世界男排联赛中国队四连胜
    中国男排30日在阿根廷罗萨里奥以3∶1再度击败阿根廷队，在2007年世界男排联赛中取得四连胜。
    国际女足邀请赛中国大胜泰国队
    “好运北京”2007国际女足邀请赛1日在河北省秦皇岛市拉开战幕。中国队对阵泰国队，最终以4比0获胜。本次邀请赛由中国、泰国、墨西哥与意大利的四支球队参加，是今年第一场北京奥运会测试赛。
    南非八国赛国奥队小组赛出局
    中国国奥队1日在约翰内斯堡举行的南非八国赛小组赛中，以1∶3负于喀麦隆队，三战仅积1分，已彻底丧失A组出线机会。
    北京3对3街头篮球争霸赛举行
    北京3对3街头篮球争霸赛日前举行。本项赛事由上海姚记扑克有限公司等协办，经过两天的激烈角逐，分别决出了公开组、科技组、外来务工组、高中组、初中组和女子组的前三名。 （徐雅芬）
    （除署名外均据新华社）
〖-ZW/正文〗
