〖ZQ/总期〗12072〖-ZQ/总期〗
〖RQ/日期〗19910129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗七闯“生命禁区”五越“死亡之海”〖-BT/标题〗
〖FT/副题〗兰州军区授予某测绘大队二队“冰峰火洲英雄测绘队”称号〖-FT/副题〗
〖ZZ/作者〗张占辉〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗先进集体/“冰峰火洲英雄测绘队”/兰州军区〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    “冰峰火洲英雄测绘队”，担负着新疆和西藏阿里地区的野外测绘任务。27年来，他们7闯“生命禁区”喀喇昆仑，5越“死亡之海”塔克拉玛干大沙漠，多次闯荡天山和阿尔泰山，5次纵横穿越“火洲”吐鲁番，用双脚丈量了1/5的国土，消灭了新疆和西藏阿里地区所有的测绘空白区，出色完成了6400公里边防线的测绘任务。
    在高原雪山测绘，经常面临狂风暴雪、洪水、雪崩和泥石流的侵袭，英雄测绘队80％的人患有高山病和职业病，先后有8人献出了年轻的生命，但他们从来没有退缩过，始终把测绘精度放在第一位，被总参测绘局誉为我军测绘系统信得过的单位。
〖-ZW/正文〗
