〖ZQ/总期〗12072〖-ZQ/总期〗
〖RQ/日期〗19910129〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗全国亚运会优秀新闻作品评选揭晓〖-BT/标题〗
〖FT/副题〗本报记者获两个一等奖，两个三等奖和三个荣誉奖〖-FT/副题〗
〖ZZ/作者〗张挺〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗亚运会/11届/优秀新闻作品〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报记者共有7篇作品获奖：
    一等奖是通讯《月是故乡明》（孙晓青、李吟），通讯《中国军人在亚运》（李吟、范江怀）。
    三等奖是组合新闻《啊，跨越世纪的圣火》（本报亚运会报道组），消息《中国神枪手三点一线瞄准世界》（孙晓青）。
    荣誉奖是特写《脚踏着祖国的大地》（许沛成），特写《从几亿骑车人中脱颖而出》（孙继炼），消息《我军为亚运健儿进行短期军训》（孙晓青）。
    在报道重大国际体育比赛的全国好新闻评选活动中，获得这么多新闻奖，在本报历史上尚属首次。
    本次新闻评奖委员会共收到了全国各地推荐的新闻作品数千件。共评出优秀新闻特别奖6个，一等奖30个，二等奖50个，三等奖103个，一、二、三等奖共183个，和我国运动员在第11届亚运会中获得的金牌数相同，成为对北京亚运会永久而美好的纪念。同时还有300篇作品获得荣誉奖。36幅摄影作品分别获得一、二、三等奖。
    李铁映在授奖大会上热情地祝贺新闻界的同志获奖，真诚地感谢新闻界在这次亚运宣传战中的贡献。陈希同在讲话中说，北京亚运会办得这么成功，我国新闻界的贡献非常之大，是我们宣传工作中的一个重大突破。
〖-ZW/正文〗
