〖ZQ/总期〗15430〖-ZQ/总期〗
〖RQ/日期〗20000409〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗心理咨询站成为知心乐园〖-BT/标题〗
〖ZZ/作者〗周红波/耿建华〖-ZZ/作者〗
〖FL/分类〗EI279.6〖-FL/分类〗
〖LM/栏目〗军人与法〖-LM/栏目〗
〖BM/版名〗军人与法〖-BM/版名〗
〖GJ/关键〗军人心理；战士教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯周红波、耿建华报道：“如有烦心事，请找咨询站”。济南军区某炮团“心理咨询站”开设一个月来，为新战士排忧解难100多人次，被新战友们称为“知心乐园”。
    这个团调查发现，许多新战士由于种种心理问题，存在着不同程度的不适应现象。有的新战士对干部骨干及战友不够信任；有的经常忧心忡忡，工作走神；有的新战士发现想象中的军营生活与实际反差太大而产生失落感，出现心浮气躁的现象等。对这些心理问题如不及时疏导，很容易诱发各种问题。为此，该团结合落实“两防”工作，在政治处设立了“心理咨询站”，在团长、政委办公室和各个新兵连开通了“新兵咨询热线”，随时为新战士排忧解难，广泛开展法律常识和心理学常识教育。他们还开展丰富多彩的文体活动，缓解新战士的心理压力。
〖-ZW/正文〗
