〖ZQ/总期〗15430〖-ZQ/总期〗
〖RQ/日期〗20000409〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖YT/引题〗某集团军与山西晋华书局联手创办〖-YT/引题〗
〖BT/标题〗“绿色图书工程”启动〖-BT/标题〗
〖ZZ/作者〗马洪涛/张邦邦〖-ZZ/作者〗
〖FL/分类〗EI278.12〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗军民共建；精神文明建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    “绿色图书工程”启动
    本报讯马洪涛、特约通讯员张邦邦报道：3月27日，北京军区某集团军与山西晋华书局联手的“军营绿色图书工程”全面启动。该书局总经理徐喜平向笔者介绍说：书局共投资1000万元，逐步为某集团军每个团以上单位建起“军营绿苑图书社”，战士每月花两元钱，新书就可以看一年，并保证官兵随时可看到最新的图书。为了和部队保持长期共建精神文明和经济互补合作关系，书局每年将从营销利润中拿出价值1万元的图书捐给团队图书馆，书的品种由团里决定。
〖-ZW/正文〗
