〖ZQ/总期〗12030〖-ZQ/总期〗
〖RQ/日期〗19901218〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗七届人大常委会十七次会议将于12月20日举行〖-BT/标题〗
〖ZZ/作者〗新宇〖-ZZ/作者〗
〖GJ/关键〗全国人大常委会/7届17次〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    全国人大常委会办公厅新闻发言人周成奎说，这次人大常委会会议为期9天。委员长会议建议本次常委会会议的议程主要有：审议《中华人民共和国残疾人保障法（草案）》；审议《中华人民共和国缔结条约程序法（草案）》；审议《全国人民代表大会常务委员会关于禁毒的决定（草案）》和《全国人民代表大会常务委员会关于惩治走私、制作、贩卖、传播淫秽物品的犯罪分子的决定（草案）》；审议（中华人民共和国民事诉讼法（试行）（修改草案）》；审议国务院关于提请审议《中华人民共和国国徽法（草案）》的议案，以及《中华人民共和国外商投资企业和外国企业所得税法（草案）》的议案，听取林业部部长高德占关于林业工作的汇报。
〖-ZW/正文〗
