〖ZQ/总期〗14538〖-ZQ/总期〗
〖RQ/日期〗19971030〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗14〖-TH/条号〗
〖BT/标题〗北京图书馆“走”进读者家中〖-BT/标题〗
〖ZZ/作者〗陶克〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗国内时事・副刊〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报讯 记者陶克报道：坐在家里，敲动电脑键盘，位居世界五大国家图书馆之列的北京图书馆的丰富藏书和资料，就会出现在你的面前。近日，北图“多媒体光盘系统”暨联接中国公众多媒体通讯网正式启动。
    该系统设有22台读者终端，从技术上改变了一般单机用户阅览的方式，采用网络联接，将终端光驱统一管理，读者不接触光盘即可阅览所需文献。日前，在北京电信局的大力支持下，光纤通讯缆直通北京图书馆馆内机房，使第二电子阅览室同时启动了因特网（Internet）信息查询和浏览服务，联接了中国公众多媒体通讯网，使更多的读者可以通过网络查询范围更宽的文献资料。
〖-ZW/正文〗
