〖ZQ/总期〗14538〖-ZQ/总期〗
〖RQ/日期〗19971030〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖YT/引题〗成后某分部将监督机制引入驾驶员训练中〖-YT/引题〗
〖BT/标题〗谁用兵谁来主考〖-BT/标题〗
〖ZZ/作者〗林野〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗军事・后勤・科教 征文〖-LM/栏目〗
〖GJ/关键〗驾驶员训练RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    本报重庆10月27日电 林野报道：成都军区后勤驻渝某分部司训队学兵毕业考核验收，今天落下帷幕。与往年不同的是，主持学兵考核验收的不再是司训队本身了，而是各用兵单位的车管干部。该分部经过3年的改革、探索，将监督机制引入司训队学兵训练中，实行学兵分配供需见面，毕业用兵单位主考，有效地提高了训练质量。
    笔者目睹了司训队别开生面的考核。来自分部所属单位的20名考官，对司训队新训的110名学兵任意抽人、抽课目考核，先后抽考了专业知识、驾技、排障、保养、交通规则、军事、政治等项目，共200人次。有55名学兵以优异成绩获得了正式驾驶执照，有3名学兵3科考核不及格被淘汰。
〖-ZW/正文〗
