〖ZQ/总期〗14538〖-ZQ/总期〗
〖RQ/日期〗19971030〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗5〖-TH/条号〗
〖BT/标题〗信息波〖-BT/标题〗
〖ZZ/作者〗孙红军/何作信/杨庆亮/张平连/刘蓉/李兆彩/方林/曹海峰/丁寒生〖HH/换行〗DW：〖-ZZ/作者〗
〖LM/栏目〗副刊 离退休生活 信息波〖-LM/栏目〗
〖GJ/关键〗RW：〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    ▲今年教师节，驻赣某部休干樊子谦又为附近乡村小学捐款1000元，至今为止，他共为中小学校捐款达7000余元。
    （孙红军）
    ▲山东省泰安军分区第一干休所老干部生活服务中心开办了为老干部蒸馒头、炸油条、磨豆汁，统一购买粮、油、大豆和肉、禽、蛋、蔬菜等项目，深受大家欢迎。
    （何作信、杨庆亮）
    ▲总后汉口第二干休所老干部的书画作品多次参加省、市和全国性展览，有的作品还被选赠参加武汉国际杂技节的外宾，有3幅作品在全军获奖。
    （张平连）
    ▲第117医院承担着1400多名老干部医疗保健任务。从1991年开始，医院改建了有50个床位的老干部病房。仅去年以来，医院用创收的钱补贴老干部的医疗费用就达100余万元。
    （刘 蓉）
    ▲近5年来，北京卫戍区老干部为学校作传统报告1200余次，给各地学校和学生写解答信近万封，有20人被评为“老有所为精英”和“雷锋式的老干部”，有70多人受到中国关心下一代委员会的表彰。
    （李兆彩）
    ▲总政玉泉路干管处组织五个干休所和处机关共九个队进行读书知识竞赛活动，有150余名官兵参加。这次竞赛主要以近年来广大官兵热心阅读的《绿色年华》和《绿色风采》等书籍为主要内容，主题突出，观点鲜明，富有教育性。
    （方 林）
    ▲北京军区某部石家庄干休所官兵发扬艰苦奋斗精神，利用双休日等休息时间整修道路，清理下水道，节约资金1.5万元，受到老干部的称赞。
    （曹海峰、丁寒生）
〖-ZW/正文〗
