〖ZQ/总期〗18053〖-ZQ/总期〗
〖RQ/日期〗20070615〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖YT/引题〗苏迪曼杯小组赛结束〖-YT/引题〗
〖BT/标题〗中国队半决赛将迎战韩国队〖-BT/标题〗
〖ZZ/作者〗柴华〖-ZZ/作者〗
〖FL/分类〗G812.22〖-FL/分类〗
〖BM/版名〗视觉新闻体育〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    中国队今天依旧尽遣主力。高/郑波和张宁在混双和女单项目中为中国队先夺两分，但赛前被关注的蔡S/付海峰与马来西亚“钻石组合”古健杰/陈文宏的对决却远没有预期的激烈，蔡S/付海峰以21比9和21比14轻取对手。至此，中国队已经赢得了今天的比赛。在杨维/赵婷婷取胜后，林丹对阵李宗伟以0∶2败北，但这已经不影响中国队最终的胜利。三场全胜，仅失两盘，中国队毫无悬念地以小组第一晋级。
    印尼队在昨天进行的该组第三场小组赛中4比1轻取中国香港队，韩国队2比3不敌丹麦队，韩国队、丹麦队和印尼队的战绩均为两胜一负。最终，印尼队因在局分上占得优势，成功晋级半决赛，韩国队获得另一张半决赛的“入场券”，丹麦队则不得不接受首次无缘苏迪曼杯四强的事实。
〖-ZW/正文〗
