〖ZQ/总期〗906〖-ZQ/总期〗
〖RQ/日期〗19590903〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗早起三光迟起三慌〖-BT/标题〗
〖ZZ/作者〗郭英文〖-ZZ/作者〗
〖FL/分类〗I26〖-FL/分类〗
〖LM/栏目〗思想战线星火小集〖-LM/栏目〗
〖GJ/关键〗散文〖-GJ/关键〗
〖TC/体裁〗散文〖-TC/体裁〗
〖ZW/正文〗
    某单位的卫生工作长期居于下游。查其原因，主要是平时不搞，没有把清洁卫生工作当做经常的事情来做。到了检查评比的时候，发动群众突击一阵；检查过后，一切又恢复原样。如此反复，始终处于被动。 抛开对卫生工作的错误态度不谈，问题恐怕主要是在这个“被动”上。俗话说：“早起三光，迟起三慌。”搞卫生，只有早下手，争取主动，才能达到“三光”；事到临头，已经被动了，“三慌”的局面已经形成，要达到“三光”自然也就困难了。
    其实，岂止搞卫生如此！任何工作、学习都是一样。不争取主动，就陷于被动；平时不“烧香”，临时抱“佛脚”也是枉然。 （郭英文）
〖-ZW/正文〗
