〖ZQ/总期〗906〖-ZQ/总期〗
〖RQ/日期〗19590903〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗英雄的连队〖-BT/标题〗
〖ZZ/作者〗郝建国〖-ZZ/作者〗
〖FL/分类〗Ei23〖-FL/分类〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗连队建设/插图〖-GJ/关键〗
〖TC/体裁〗照片；图片；图片新闻〖-TC/体裁〗
〖ZW/正文〗
    黄继光生前所在的连队，在今年上半年训练中获得了突出的成绩。被评为五好连队，荣获上级授予的五好连的奖状。目前，他们响应党的八中全会号召，决心以英雄黄继光为榜样，全连一条心，反对右倾、鼓足干劲、以实际行动迎接国庆十周年。
    官兵们努力向劳卫制标准冲击。
    四班六班上学年互相挑战比赛，双双获得优秀。六班副莫其祥（左）和四班长简昌广（右）代表全班互相祝贺并再次挑战。
    黄继光生前所在的六班战练格斗。
    响应党的号召大力进行副业生产。
    指导员经常对大家讲连队的光荣传统。
    本报记者 郝建国摄
〖-ZW/正文〗
