〖ZQ/总期〗8066〖-ZQ/总期〗
〖RQ/日期〗19800210〖-RQ/日期〗
〖BH/版号〗01〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖YT/引题〗成都部队军务部采取措施〖-YT/引题〗
〖BT/标题〗让单身机关干部过好春节〖-BT/标题〗
〖ZZ/作者〗冯振和/刘盛福〖-ZZ/作者〗
〖BM/版名〗头版〖-BM/版名〗
〖GJ/关键〗干部生活〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    本报讯 春节前夕，成都部队军务部采取有力措施，安排好单身机关干部的节日活动。
    军务部领导认真征求这些同志的意见，研究制定了四项具体措施：一、春节期间，司令部部、科领导轮流到厨房值班，帮助食堂工作人员合理计划，尽量让大家吃好；二、组织单身机关干部进行一次春节羽毛球比赛；三、春节期间发戏票、电影票，优先照顾单身机关干部，并把机关电视机室的钥匙交给他们保管，保证他们天天能够看上电视。四、认真安排好有临时来队家属的机关干部的生活和住宿。同时，在春节前夕，组织上还对五名家庭比较困难的单身机关干部进行了经济补助。
    （冯振和、刘盛福）
〖-ZW/正文〗
