〖ZQ/总期〗15501〖-ZQ/总期〗
〖RQ/日期〗20000619〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗执勤点装上“电子眼”〖-BT/标题〗
〖FT/副题〗北京军区某仓库建成自动化安全监控报警系统〖-FT/副题〗
〖ZZ/作者〗胡兆洪/黄定友〖-ZZ/作者〗
〖FL/分类〗ET〖-FL/分类〗
〖BM/版名〗军事・后勤・科教〖-BM/版名〗
〖GJ/关键〗仓库建设；安全管理〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    执勤点装上“电子眼”
    北京军区某仓库建成自动化安全监控报警系统
    本报讯胡兆洪、黄定友报道：北京军区某综合仓库坚持走科技管库之路，通过建成的“安全监控报警系统”，促进了管理效能提高。
    这个仓库位于一个偏僻的小山沟，官兵每天一次安全查库，都要“去时日当午，归来月影斜”。为此，经多方论证，他们先后投资50余万元，建成了科技含量较高的“安全监控报警系统”。该系统具有监控中心报警显示、报警按钮中心响应、巡逻哨兵到位显示、火警区域显示等功能。随着“安全监控报警系统”的建成使用，过去分散在20多公里警戒线上的10多个值勤点，有的已被摄像机探头所取代；过去由36人驻守的执勤点，现在只需两人即可。
〖-ZW/正文〗
