〖ZQ/总期〗15501〖-ZQ/总期〗
〖RQ/日期〗20000619〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗10〖-TH/条号〗
〖YT/引题〗全国足球甲A联赛第十四轮战罢〖-YT/引题〗
〖BT/标题〗大连队仍居榜首〖-BT/标题〗
〖FL/分类〗G812.23〖-FL/分类〗
〖LM/栏目〗体育〖-LM/栏目〗
〖BM/版名〗国际・体育〖-BM/版名〗
〖GJ/关键〗全国足球甲A联赛〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    全国足球甲A联赛第十四轮战罢
    大连队仍居榜首
    据新华社北京6月18日电综合本社记者报道：全国足球甲A联赛下半赛季的比赛今天在各地展开，欲在新一轮角逐中开个好头的重庆隆鑫队、上海申花队、鲁能泰山队均如愿以偿。大连实德队继续在积分榜上占据第一的位置。
    大连实德队在北京客场以2∶1战胜北京国安队。上半场第13分钟时，国安小将邵佳一主罚前场任意球，首开纪录。第20分钟，实德队由张恩华头球破门，将比分扳平。此后，大连队逐渐掌握了场上主动。下半场第21分钟时，实德队外籍球员潘塔攻进了制胜的一球。
    在其他几场比赛中，重庆隆鑫队以3∶0击败沈阳海狮队；四川全兴水井坊队在下半场连灌二球，以2∶0胜深圳平安，保住了甲A积分榜第一集团的地位；上海申花队2∶0战胜青岛海牛队；山东鲁能泰山队1∶0小胜红塔队；吉林敖东队0∶2不敌天津泰达队；厦门厦新队0∶5惨败辽宁抚顺队。
〖-ZW/正文〗
