〖ZQ/总期〗19514〖-ZQ/总期〗
〖RQ/日期〗20110615〖-RQ/日期〗
〖BH/版号〗05〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗徐洪刚：侠骨本色永不褪〖-BT/标题〗
〖ZZ/作者〗薛鹏山/戴丹华〖-ZZ/作者〗
〖FL/分类〗K825.3〖-FL/分类〗
〖LM/栏目〗军队共产党员风采〖-LM/栏目〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    徐洪刚：侠骨本色永不褪
    ■薛鹏山 戴丹华
    时间可以冲淡很多东西，也可以升华很多东西。
    18年前的那一幕，即使再过很多年仍会牢牢定格在人民的记忆中。那一天，在一辆长途汽车上，一名探家归队的年轻战士只身与4名歹徒殊死搏斗，被刺14刀、肠子流出体外半米多，仍死死抱住一名歹徒的腿……
    18年前侠骨铮铮、血气方刚的班长徐洪刚，现在已经是济南军区某师政治部副主任，骨子里透出来的凛然正气、旺盛斗志依然如昔。
    ’98抗洪，徐洪刚扛沙袋、填裂缝、堵管涌、带头跳入滔滔洪水……长时间的雨水浸泡使刀伤复发，徐洪刚咬紧牙关：就是倒也要倒在抗洪第一线。
    汶川抗震救灾，徐洪刚受命出征。得知数百名群众被困“生命孤岛”，他带领200多名“铁军”勇士，冒死穿越大峡谷，为被困群众送去上万斤救命粮，并搜救转移数十名幸存者。
    荣誉不是终点，奉献没有止境。“见义勇为的英雄战士”不仅是他的荣誉称号，更是他不断续写英雄篇章的源源动力。
〖-ZW/正文〗
