〖ZQ/总期〗19514〖-ZQ/总期〗
〖RQ/日期〗20110615〖-RQ/日期〗
〖BH/版号〗07〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗新老党员比一比〖-BT/标题〗
〖ZZ/作者〗贾其文/邵洪波〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/深入开展创先争优活动〖-LM/栏目〗
〖BM/版名〗党的建设〖-BM/版名〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    ■贾其文 邵洪波
    5月下旬，武警8752部队八连的创先争优活动“四比四看”评比栏上，上等兵徐飞又多了一颗红星。作为一名入党不到6个月的党员“新兵”，这已是徐飞获得的第4颗红星了。连队的老党员也向他竖起了大拇指。
    今年初，一个题为“我向党员‘老兵’挑战”的帖子出现在部队局域网上。帖子发起者的网名叫“党员‘新兵’”，他在帖子中指出一些老党员先锋模范作用发挥不够好的现象。帖子一出，引发广泛关注和讨论。
    网上的热议，引起了部队党委的深思。如何让新入党的官兵同样叫响“跟我来、看我的”？如何鞭策党员“老兵”永葆党员先进性？结合创先争优活动，他们在新老党员之间开展以“比党性，看谁意志坚；比学习，看谁思想好；比训练，看谁素质强；比作风，看谁形象好”为内容的“四比四看”活动，每月进行一次评比，每个支部评出3名 “党员之星”。
    活动开展以来，党员 “新兵”“老兵”，共同掀起了新一轮比学赶帮超热潮。今年2月刚被批准为预备党员的上等兵郭斌，凭借着过硬的军事技能，被评为全团训练标兵。已有10年党龄的“红旗车驾驶员标兵”上士汤锡鹏，近日又被上级机关评为技术能手。
〖-ZW/正文〗
