〖ZQ/总期〗19514〖-ZQ/总期〗
〖RQ/日期〗20110615〖-RQ/日期〗
〖BH/版号〗12〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗广告〖-BT/标题〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗广告〖-TC/体裁〗
〖ZW/正文〗
    2011年第6期《中国民兵》要目
    ■卷首语
    1・弘扬良好思想作风 加强党委班子建设 曹元怀
    ■边说边议
    4・专武干部，何时才能换发07式新军服？ 尹 磊等
    ■本期策划
    6・民兵训练基地，如何建好用实？ 肖宽高等
    ■典型报道
    12・“南海长城”今更固 戴 谦 曾政雄等
    14・一位旧西藏农奴后代的国防深情 张 炯 喻志林等
    16・学习，成就事业的基石 马绪军 张印东等
    18・千里边防戍边人 方 帅 郑文法等
    ■纪念建党90周年
    20・井冈山：星星之火何以燎原？ 周木栋 龙礼彬
    22・90年・大事记 张小朋
    24・40年坚持只为一个承诺 孟凡光 高雷鸣等
    ■机关与基层
    26・少些“花架子”，多些“实打实”李建飞 刘骄男等
    28・不一样的付出不一样的结果 张林孝 马 斌等
    ■图说新闻
    32・培养“领头雁”培训“明白人”王建华 韩 勇等
    ■党管武装
    34・爱武装的巾帼好书记 武宪威 安普忠等
    38・东昌湖畔兴武人 吴广海 薛洪刚等
    ■专题调查
    40・从0.012%到94.6%的转变 赵银永 叶正会
    42・“金凤凰”飞来之后 吴双喜 蒋四海
    ■每月一讲
    44・提高民兵预备役人员与媒体打交道的能力素质 魏芳 李屈
    ■双拥纪事
    46・双拥共建谱新曲 张立春 吴 杰等
    ■谈兵睿语
    49・神秘字符探究热的背后 姜 涛 谭小龙
    ■工作研究
    50・正确处理“三个关系”增强党委集体领导原则性
    马永强52・加强党性修养弘扬优良作风 徐真柱
    ■优秀民兵剪影
    54・“民兵之花”处处开放 李 杰 毕俊昌等
    ■法制在线
    56・你不知道的犯罪 练 惜 袁 剑
    ■天下博览
    58・本・拉登死后余波未消 吕德胜
〖-ZW/正文〗
