〖ZQ/总期〗15099〖-ZQ/总期〗
〖RQ/日期〗19990514〖-RQ/日期〗
〖BH/版号〗08〖-BH/版号〗
〖TH/条号〗7〖-TH/条号〗
〖BT/标题〗前卫歌舞团・话剧团喜迎50年华诞〖-BT/标题〗
〖ZZ/作者〗李鹏〖-ZZ/作者〗
〖FL/分类〗EI278〖-FL/分类〗
〖LM/栏目〗七彩风〖-LM/栏目〗
〖BM/版名〗周末文化〖-BM/版名〗
〖GJ/关键〗军队文艺工作〖-GJ/关键〗
〖TC/体裁〗通讯〖-TC/体裁〗
〖ZW/正文〗
    5月5日上午，济南军区前卫歌舞团、前卫话剧团迎来了自己50岁华诞。新老艺术家欢聚一堂，共话建团50年来的辉煌历程。
    前卫歌舞团、话剧团诞生于1949年5月4日，两团分别由活跃在抗日战争和解放战争中的我军几个剧社和文工团以及解放后的公安军文工团组成。在过去半个世纪的战斗历程里，他们始终坚持党的“双百”方针和“二为”方向，以饱满的政治热情和不懈的艺术追求，创作了一大批在军内外享有盛誉的精品力作。像舞剧《高山下的花环》，歌剧《沂蒙儿女》，歌曲《情深谊长》、《兰花》，舞蹈《东风万里》、《儿呀儿》，器乐曲《旭日东升》、《凤凰展翅》，话剧《将军当兵》、《老兵》，影视作品《地雷战》、《济南战役》，曲艺小品《母亲河》、《泰山人》等。其中，许多作品参加了全国、全军文艺汇演、调演和展演，曾多次获得“五个一工程奖”、“文华新剧目奖”、“解放军文艺奖”、“大众电视金鹰奖”、“全国电视剧飞天奖”。
〖-ZW/正文〗
