〖ZQ/总期〗19734〖-ZQ/总期〗
〖RQ/日期〗20120121〖-RQ/日期〗
〖BH/版号〗04〖-BH/版号〗
〖TH/条号〗3〖-TH/条号〗
〖BT/标题〗央视龙年春晚节目单出炉〖-BT/标题〗
〖FT/副题〗晚会由39个节目组成，时长260分钟〖-FT/副题〗
〖FL/分类〗J9〖-FL/分类〗
〖BM/版名〗时事新闻〖-BM/版名〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    完全节目单如下：
    1、开场童谣（表演者：邓鸣贺）
    2、《东西南北大拜年》
    《欢乐中国年》（表演者：李谷一、王珞丹、冯绍峰、蔡卓妍、主持人）
    《闹秧歌》（表演者：胡宝善、胡军一家）
    《小拜年》（表演者：胡海泉一家、陈羽凡、白百何夫妇）
    《采茶舞曲》（表演者：沙溢、胡可夫妇）
    《祝福你》（表演者：张卫健、张茜夫妇）
    3、绛州鼓乐《鼓韵龙腾》（表演者：山西绛州鼓乐团、河南登封少林塔沟武术学校）
    4、群口相声《小合唱》（表演者：周炜、佟铁鑫、吕继宏、王宏伟、刘和刚）
    5、创意钢琴《金蛇狂舞》+歌曲《龙的传人》（表演者：王力宏、李云迪）
    6、创意儿童节目《除夕的传说》（表演者：韩庚）
    7、歌曲《万物生》（表演者：萨顶顶）
    8、小品《天网恢恢》（表演者：蔡明、王宁、常远、郭丰周）
    9、舞蹈《龙凤呈祥》（领舞：李倩、张傲月）
    10、短片《回家过年》
    11、歌曲《好久没回家》（表演者：陈坤）
    12、歌曲《叫一声爸妈》（表演者：宋祖英）
    13、小品《荆轲刺秦》（表演者：黄宏、邵峰、沙溢）
    14、杂技《空山竹语》（表演者：李振宇、左朝峰、袁飞）
    15、民族歌舞 《追爱》（表演者：雷佳、沙呷俊楠、湖南魅力湘西歌舞团、中国邮政艺术团）
    16、小品《今天的幸福》（表演者：沈腾、黄杨、艾伦）
    17、歌曲《因为爱情》（表演者：王菲、陈奕迅）
    18、《魔术》（表演者：刘谦）
    19、现代芭蕾《天鹅湖》（表演者：俄罗斯TODES舞团）
    20、相声剧《爱的代驾》（表演者：冯巩、牛莉、闫学晶）
    21、歌曲《把幸福给你》（表演者：孙楠）
    22、小品《面试》（表演者：郭冬临、魏积安、傅浚琪、何军）
    23、儿童节目《玩具总动员》（哈尔滨工业大学机器人创新基地）
    24、戏曲节目《戏迷一家亲》（表演者：刘佩琦、李明启、高长志、张杰、李沛泽、李泽林）
    25、相声《奋斗》（表演者：曹云金、刘云天）
    26、歌曲《新贵妃醉酒》（表演者：李玉刚）
    27、短片《春晚记忆》
    28、歌曲《致敬30年》
    《冬天里的一把火》（表演者：金美儿）
    《故乡的云》（表演者：费翔）
    《爱的奉献》（表演者：韦唯、吴秀波）
    《常回家看看》（表演者：蔡国庆、王珞丹）
    《前门情思大碗茶》（表演者：李谷一）
    《我的中国心》（表演者：张明敏）
    29、舞蹈《雀之恋》（表演者：杨丽萍、王迪）
    30、歌曲《大爱》（表演者：刘欢）
    31、歌曲《我要回家》（表演者：朱之文）
    32、舞蹈《老妈妈》（表演者：四川广元老妈妈艺术团）
    33、歌曲《好人就在身边》（表演者：谭晶）
    34、舞蹈《舞动冰凌》（表演者：吉林省歌舞团）
    35、歌曲《思乡曲》（表演者：蒋大为）
    36、歌曲《远方的家》（表演者：张也）
    37、歌舞《中国美》（表演者：玖月奇迹、玉米提、万玛尖措、薛一村子、赛娜、柴森森、李杨、苏宁）
    38、舞蹈《眷恋》（表演者：胡启志）
    39、歌曲《天下一家》（表演者：王莉、廖昌永）
〖-ZW/正文〗
