〖ZQ/总期〗10783〖-ZQ/总期〗
〖RQ/日期〗19870720〖-RQ/日期〗
〖BH/版号〗03〖-BH/版号〗
〖TH/条号〗4〖-TH/条号〗
〖BT/标题〗铁道兵改工后利国利民利军〖-BT/标题〗
〖FT/副题〗队伍充满活力经济效益提高〖-FT/副题〗
〖ZZ/作者〗易俭如〖-ZZ/作者〗
〖GJ/关键〗军队改革〖-GJ/关键〗
〖TC/体裁〗新华社通讯〖-TC/体裁〗
〖ZW/正文〗
    铁道兵部队兵改工由10个师变成10个工程局后，随之由供给体制改为企业体制。经营管理全面推行经济承包责任制，工程效益和经济效益有较大提高。各项经济指标和改工前的1983年相比，在人员减少11％的情况下，在完成基建投资、建筑安装投资、实现综合利润、人均创利和全员劳动生产率五个方面都翻了一番。去年投产的路段是10年来交付里程最多的一年，工程质量也是历年来最好的。
    铁道兵改工后，还保持着机动灵活、敢打硬仗的特点，对完成艰苦工程、突击性强的任务显示出优势。同时，他们又根据青年工人较多的特点，采取多种措施，开展技术培训，使这支队伍的技术素质比原来有很大提高。
〖-ZW/正文〗
