〖ZQ/总期〗16525〖-ZQ/总期〗
〖RQ/日期〗20030409〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗某部党员立足岗位当尖兵〖-BT/标题〗
〖ZZ/作者〗潘正军/薛洪刚〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖GJ/关键〗党员教育〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    南京军区某部54名党员自行优化组合成立的8个野战化保障课题攻关小组，日前已攻克两道难题；由36名干部党员、战士党员结合工作撰写的《新时期经常性教育和管理探索》论文集，受到基层官兵欢迎。这是该部党委引导党员立足岗位实践先进性要求取得的结果。他们组织党员围绕“如何在军事斗争准备中当尖兵”等问题展开讨论，并通过难题会诊、述职自纠、典型引路、结对帮带等形式，增强大家的责任感和使命感。他们还制定了《关于新时期党员队伍管理教育的意见》，要求全体党员学习党的创新理论，做勤奋学习的模范；牢记党的性质宗旨，做无私奉献、克己奉公的模范；实践与时俱进要求，做带领群众创造性开展工作的模范等。（潘正军、薛洪刚）
〖-ZW/正文〗
