〖ZQ/总期〗16525〖-ZQ/总期〗
〖RQ/日期〗20030409〖-RQ/日期〗
〖BH/版号〗06〖-BH/版号〗
〖TH/条号〗6〖-TH/条号〗
〖BT/标题〗某团建设“学习型”党委班子〖-BT/标题〗
〖ZZ/作者〗涂桂林/程瑞山〖-ZZ/作者〗
〖FL/分类〗EI272〖-FL/分类〗
〖LM/栏目〗党的建设/党建动态〖-LM/栏目〗
〖BM/版名〗党建专刊〖-BM/版名〗
〖GJ/关键〗党组织建设〖-GJ/关键〗
〖TC/体裁〗消息〖-TC/体裁〗
〖ZW/正文〗
    某团建设“学习型”党委班子
    北空导弹某团按照十六大报告要求，努力建设“学习型”党委班子，取得明显成效。他们在班子成员中坚持开展“周写一篇文，月读一本书”活动，开办团常委文化学习夜校，将每周四晚上定为学习时间，并定期组织大家进行学习体会交流，开展工作研讨和难题会诊。他们还定期对学习情况进行考核，并将考核结果按“成果排名、素质排队、进步排序”的要求，张榜公布，接受评议。由于该团党委坚持不懈地抓学习，并把学习成果转化为与时俱进的精神状态，党委被上级评为先进团党委。（涂桂林、程瑞山）
〖-ZW/正文〗
