〖ZQ/总期〗18049〖-ZQ/总期〗
〖RQ/日期〗20070611〖-RQ/日期〗
〖BH/版号〗02〖-BH/版号〗
〖TH/条号〗8〖-TH/条号〗
〖BT/标题〗全军装备财务规范化管理先进单位和个人光荣榜〖-BT/标题〗
〖FL/分类〗EI279.13〖-FL/分类〗
〖BM/版名〗部队新闻〖-BM/版名〗
〖TC/体裁〗其它体裁〖-TC/体裁〗
〖ZW/正文〗
    一、先进单位
    65301部队装备部 65521部队装备部 65631部队装备部 66267部队装备部
    66393部队装备部 66455部队装备部 69230部队装备部 68203部队装备部
    68307部队装备部 68118部队 71146部队装备部 71521部队装备部
    73011部队装备部 73061部队装备部 73121部队装备部 75100部队装备部
    75200部队装备部 75600部队装备部 77126部队装备部 77263部队装备部
    77680部队装备部 92403部队装备部 91708部队装备部 92692部队装备部
    93670部队装备部 94188部队司令部 95100部队装备部 95971部队装备部
    95959部队装备部 96301部队装备部 96401部队装备部 96531部队装备部
    63600部队装备部 61195部队科技装备局 黑龙江省军区装备部
    北京军区装备部综合计划部装备财务处 山东省军区烟台警备区装备部
    济南军区装备经费支付中心 南京军区装备部综合计划部装备财务处
    广州军区装备经费支付中心 成都军区装备部综合计划部装备财务处
    海军装备部驻西安地区军事代表局财务审价处 海军司令部航保部综合计划处
    第二炮兵装备研究院装备审价中心 第二炮兵装备部司令部装备财务处
    总参谋部通信部后勤部 总参谋部陆航部综合局
    总装备部武汉军事代表局财务审价处 总装备部电子元器件合同管理办公室
    总装备部装备财务结算中心
    二、先进个人
    吴广军 王广伟 熊晓堂 陈守军 杨晓龙 刘树义 刘建亭 雷锁池
    乔晓辉 姚 龙 龙道强 齐长青 范学斌 殷佑良 段爱民 周颖华
    李新东 王朝福 刘亚平 何天栋 王刚刚 王兴冰 聂海涛 李恒星
    苏平川 刘春泉 邵明亮 王 骞 郝朝勇 韩修佩 叶恒广 陈乃会
    高坤明 许智慧 徐志坚 冉 军 林云山 侯 军 吴 勇 李 成
    刘国超 邹智巨 李高胜 赵旭庆 徐建军 李明东 赵映涛 徐文义
    张毓雄 刘松善 王 雷 吴志方 王晓明 郭忠满 华国亮 宋国文
    杨巍巍 魏汝祥 韩 波 吴 宏 李永贵 于培金 于文东 陈丙峰
    赵德安 常 臣 公 平 李德广 孙红军 李方实 曹健峰 李钊勇
    孙立民 应 翔 谷 来 程增元 徐爱华 吕庆鑫 李同柱 张继海
    何树军 赵沈杰 周海龙 张其祥 王 峰 倪先武 程家奎 徐连春
    许可达 赵宪武
〖-ZW/正文〗
